Explicit|20|59|174..177|1,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..172|0|It is now a commonplace that prosecutors are bringing criminal indictments in cases where until a few years ago only a civil action at most would have been brought|Inh|Null|Null|Null||||178..285|1,1;1,2;1,3|it is also axiomatic that the power to create new crimes belongs only to the legislature, and not to courts|Inh|Null|Null|Null|||||||||
Explicit|20|59|184..188|1,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..172|0|It is now a commonplace that prosecutors are bringing criminal indictments in cases where until a few years ago only a civil action at most would have been brought|Inh|Null|Null|Null||||174..183;189..285|1,0;1,1;1,2,0;1,2,2;1,2,3;1,3|Yet it is axiomatic that the power to create new crimes belongs only to the legislature, and not to courts|Inh|Null|Null|Null|||||||||
Implicit|20|59||||287|2||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||174..285|1|Yet it is also axiomatic that the power to create new crimes belongs only to the legislature, and not to courts|Inh|Null|Null|Null||||287..605|2|Beginning in the early 19th century, with U.S. v.Hudson and Goodwin, the Supreme Court has repeatedly held that a judicial power to declare conduct to be against the public interest and hence criminal, while well established in British law, would usurp legislative authority under the doctrine of separation of powers|Inh|Null|Null|Null|||||||||
Explicit|20|59|490..495|2,3,2,1,1,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|357..394|2,1;2,2;2,3,0;2,3,1;2,3,2,0;2,4|the Supreme Court has repeatedly held|395..488;529..605|2,3,2,1,0;2,3,2,1,1,0;2,3,2,1,1,1;2,3,2,1,1,3;2,3,2,1,1,4|that a judicial power to declare conduct to be against the public interest and hence criminal would usurp legislative authority under the doctrine of separation of powers|Inh|Null|Null|Null||||496..527|2,3,2,1,1,2,1|well established in British law|Inh|Null|Null|Null|||||||||
Explicit|20|59|661..668|4,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||609..646|3|That's the conventional theory anyway|Inh|Null|Null|Null||||648..659;670..761|4,0;4,1;4,3;4,4;4,5;4,6;4,7|In practice the line between interpretation and redefinition of the criminal law long ago began to blur|Inh|Null|Null|Null|||||||||
Explicit|20|59|763..776|5,0|In particular|||in particular|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||648..761|4|In practice, however, the line between interpretation and redefinition of the criminal law long ago began to blur|Inh|Null|Null|Null||||778..872|5,1;5,2;5,3;5,4|a common law of white-collar crime has developed with surprising rapidity over the past decade|Inh|Null|Null|Null|||||||||
Explicit|20|59|874..885|6,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||763..872|5|In particular, a common law of white-collar crime has developed with surprising rapidity over the past decade|Inh|Null|Null|Null||||887..973|6,1;6,2;6,3;6,4;6,5;6,6|although insider trading has long been criminal, it has never been statutorily defined|Inh|Null|Null|Null|||||||||
Explicit|20|59|887..895|6,2,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||874..885;936..973|6,0;6,1;6,3;6,4;6,5;6,6|For example it has never been statutorily defined|Inh|Null|Null|Null||||896..934|6,2,1|insider trading has long been criminal|Inh|Null|Null|Null|||||||||
Implicit|20|59||||975|7||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||936..973|6,1;6,3;6,4;6,5;6,6|it has never been statutorily defined|Inh|Null|Null|Null||||975..1068|7,0;7,1;7,2;7,3,0;7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1;7,3,1,1,1,2,0;7,3,1,1,1,2,1,0;7,3,1,1,1,2,1,1;7,4|In 1983, the Supreme Court tried to supply a workable definition in the Dirks v.SEC decision|Inh|Null|Null|Null|||||||||
Explicit|20|59|1219..1222|7,3,1,1,1,2,1,2,1,1,1,1,1,1,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1109..1217|7,3,1,1,1,2,1,2,1,1,1,1,1,1,1,0|whether the tipper had breached his fiduciary duty to the corporation in order to obtain "some personal gain|Inh|Null|Null|Null||||1223..1282|7,3,1,1,1,2,1,2,1,1,1,1,1,1,1,3|whether the tippee knew or recklessly disregarded this fact|Inh|Null|Null|Null|||||||||
Explicit|20|59|1297..1304|8,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||975..1282|7|In 1983, the Supreme Court tried to supply a workable definition in the Dirks v.SEC decision, which found that liability depended on whether the tipper had breached his fiduciary duty to the corporation in order to obtain "some personal gain" and whether the tippee knew or recklessly disregarded this fact|Inh|Null|Null|Null||||1286..1295;1306..1384|8,0;8,1;8,3;8,4;8,5;8,6|Gradually lower courts and prosecutors have pushed this definition to its breaking point|Inh|Null|Null|Null|||||||||
Implicit|20|59||||1386|9||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1286..1384|8|Gradually, however, lower courts and prosecutors have pushed this definition to its breaking point|Inh|Null|Null|Null||||1386..1454|9|Consider the facts underlying the 1989 conviction of Robert Chestman|Inh|Null|Null|Null|||||||||
Implicit|20|59||||1652|11||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1458..1650|10|Prior to a tender offer by A&P for Waldbaum Inc. in 1986, the founder of the Waldbaum's supermarket chain called an elderly relative to tell her to assemble her stock certificates for delivery|Inh|Null|Null|Null||||1652..1768|11|She called her daughter to take her to the bank, who, in turn, persuaded her husband, a Mr. Loeb, to run this errand|Inh|Null|Null|Null|||||||||
Explicit|20|59|1706..1713|11,1,4,2,0|in turn|||in turn|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1652..1699|11,0;11,1,0;11,1,1;11,1,2;11,1,3;11,2|She called her daughter to take her to the bank|Inh|Null|Null|Null||||1701..1704;1715..1768|11,1,4,0;11,1,4,1;11,1,4,2,1;11,1,4,2,2;11,1,4,2,3|who persuaded her husband, a Mr. Loeb, to run this errand|Inh|Null|Null|Null|||||||||
Implicit|20|59||||1770|12||in turn||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1701..1768|11,1,4|who, in turn, persuaded her husband, a Mr. Loeb, to run this errand|Inh|Null|Null|Null||||1770..1853|12,0|Hearing of this information, the husband discussed it with his broker, Mr. Chestman|Inh|Null|Null|Null|||||||||
Explicit|20|59|1855..1858|12,2|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||1799..1853|12,0,1;12,0,2;12,0,3|the husband discussed it with his broker, Mr. Chestman|Inh|Null|Null|Null||||1859..1921|12,3|Mr. Chestman then bought for his own account and other clients|Inh|Null|Null|Null|||||||||
Explicit|20|59|1872..1876|12,3,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1799..1853|12,0,1;12,0,2;12,0,3|the husband discussed it with his broker, Mr. Chestman|Inh|Null|Null|Null||||1855..1871;1877..1921|12,2;12,3,0;12,3,2;12,4|and Mr. Chestman bought for his own account and other clients|Inh|Null|Null|Null|||||||||
Implicit|20|59||||1923|13||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1652..1921|11;12|She called her daughter to take her to the bank, who, in turn, persuaded her husband, a Mr. Loeb, to run this errand.Hearing of this information, the husband discussed it with his broker, Mr. Chestman, and Mr. Chestman then bought for his own account and other clients|Inh|Null|Null|Null||||1923..1972|13|Basically, Mr. Chestman was a fourth-level tippee|Inh|Null|Null|Null|||||||||
Implicit|20|59||||1974|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1923..1972|13|Basically, Mr. Chestman was a fourth-level tippee|Inh|Null|Null|Null||||1974..2044|14|Did Mr. Loeb, his tipper, breach a fiduciary duty (and, if so, to whom|Inh|Null|Null|Null|||||||||
Explicit|20|59|2030..2032|14,3,2,3,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2025..2028;2037..2044|14,3,2,1;14,3,2,2;14,3,2,3,1;14,3,2,3,2;14,3,2,4|and to whom|Inh|Null|Null|Null||||2033..2035|14,3,2,3,0,1|so|Inh|Null|Null|Null|||||||||
Explicit|20|59|2084..2086|15,2,2,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2080..2083;2091..2094|15,2,2,1;15,2,2,2,1;15,2,2,2,2;15,2,2,3;15,3|and how|Inh|Null|Null|Null||||2087..2089|15,2,2,2,0,1|so|Inh|Null|Null|Null|||||||||
Explicit|20|59|2097..2099|16,0|Or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||1974..2023;2047..2078|14,0;14,1;14,2;14,3,0;14,3,1;14,4;15,0;15,1;15,2,0;15,2,1;15,2,2,0;15,3|Did Mr. Loeb, his tipper, breach a fiduciary duty Did Mr. Loeb seek personal gain|Inh|Null|Null|Null||||2100..2141|16,1;16,2;16,3,0;16,3,1;16,3,2,0;16,4|did Mr. Chestman only hear a market rumor|Inh|Null|Null|Null|||||||||
AltLex|20|59|2374..2385|19,0|Essentially||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2236..2372|18|A second illustration is supplied by the recent guilty plea entered by Robert Freeman, formerly head of arbitrage at Goldman, Sachs & Co|Inh|Null|Null|Null||||2374..2855|19;20;21|Essentially, Mr. Freeman had invested heavily in the Beatrice leveraged buy-out, when he was told by another prominent trader, Bernard "Bunny" Lasker, that the deal was in trouble.After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors.Mr. Siegel asked Mr. Freeman who his source was and, on hearing that it was Bunny Lasker, responded: "Well, your bunny has a good nose|Inh|Null|Null|Null|||||||||
Explicit|20|59|2455..2459|19,3,1,4,0|when|||when|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2374..2453|19,0;19,1;19,2;19,3,0;19,3,1,0;19,3,1,1;19,3,1,2;19,3,1,3;19,4|Essentially, Mr. Freeman had invested heavily in the Beatrice leveraged buy-out|Inh|Null|Null|Null||||2460..2553|19,3,1,4,1|he was told by another prominent trader, Bernard "Bunny" Lasker, that the deal was in trouble|Inh|Null|Null|Null|||||||||
Implicit|20|59||||2555|20||so|then|Contingency.Cause.Result||Temporal.Asynchronous.Precedence||Wr|Comm|Null|Null||||2455..2553|19,3,1,4|when he was told by another prominent trader, Bernard "Bunny" Lasker, that the deal was in trouble|Inh|Null|Null|Null||||2555..2719|20|After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors|Inh|Null|Null|Null|||||||||
Explicit|20|59|2555..2560|20,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2585..2664;2696..2719|20,1;20,2;20,3,0;20,3,1,0;20,3,1,1;20,3,1,2;20,3,1,3;20,3,2;20,3,3;20,4|Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co. to confirm these rumors|Inh|Null|Null|Null||||2561..2583|20,0,1|placing orders to sell|Inh|Null|Null|Null||||2666..2694|20,3,1,4|who was advising on the deal|||
Implicit|20|59||||2721|21||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2555..2719|20|After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors|Inh|Null|Null|Null||||2721..2768|21,0;21,1,0;21,2;21,3|Mr. Siegel asked Mr. Freeman who his source was|Inh|Null|Null|Null|||||||||
Implicit|20|59||||2982|23||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2860..2980|22|The illegal "tip" of the bunny's good nose was then largely a confirmation of rumors already known to many in the market|Inh|Null|Null|Null||||2982..3107|23;24|Had the case gone to trial the same issues would have surfaced: Was there a fiduciary breach in order to obtain personal gain|Inh|Null|Null|Null|||||||||
Explicit|20|59|3146..3153|26,0|Finally|||finally|||Expansion.List||||Wr|Comm|Null|Null||||3046..3144|24;25|Was there a fiduciary breach in order to obtain personal gain?Did Mr. Freeman have notice of this|Inh|Null|Null|Null||||3155..3183|26,1;26,2;26,3;26,4;26,5|was the information material|Inh|Null|Null|Null|||||||||
Explicit|20|59|3185..3188|27,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||2982..3044|23|Had the case gone to trial the same issues would have surfaced|Inh|Null|Null|Null||||3190..3245|27,1;27,2;27,3,0;27,3,1,0;27,3,1,1,0;27,3,1,1,1,0;27,3,1,1,1,1|all these issues are subsidiary to a more central issue|Inh|Null|Null|Null||||3046..3183|24;25;26|Was there a fiduciary breach in order to obtain personal gain?Did Mr. Freeman have notice of this?Finally, was the information material|3247..3300|27,3,1,1,1,2|Who is and who should be making the criminal law here
Implicit|20|59||||3425|29||on the contrary||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3304..3423|28|It is not my contention that either Mr. Chestman or Mr. Freeman was an innocent victim of prosecutorial overzealousness|Inh|Null|Null|Null||||3425..3493|29|Arguably, both were on notice that their behavior was at least risky|Inh|Null|Null|Null|||||||||
Explicit|20|59|3495..3498|30,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3304..3493|28;29|It is not my contention that either Mr. Chestman or Mr. Freeman was an innocent victim of prosecutorial overzealousness.Arguably, both were on notice that their behavior was at least risky|Inh|Null|Null|Null||||3499..3655|30,1;30,2;30,3;30,4;30,5;30,6|even if they behaved recklessly, reasons still exist to fear and resist this steady process of case-by-case judicial extension of the law of insider trading|Inh|Null|Null|Null|||||||||
Explicit|20|59|3499..3506|30,1,0;30,1,1|even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3495..3498;3532..3655|30,0;30,2;30,3;30,4;30,5;30,6|But reasons still exist to fear and resist this steady process of case-by-case judicial extension of the law of insider trading|Inh|Null|Null|Null||||3507..3530|30,1,2|they behaved recklessly|Inh|Null|Null|Null|||||||||
Implicit|20|59||||3781|32||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3659..3779|31|Courts and legislatures make decisions in very different ways and are each susceptible to very different kinds of errors|Inh|Null|Null|Null||||3781..3878|32|After-the-fact judicial examination of an actor's conduct has always been the common law's method|Inh|Null|Null|Null|||||||||
Implicit|20|59||||3880|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3781..3878|32|After-the-fact judicial examination of an actor's conduct has always been the common law's method|Inh|Null|Null|Null||||3880..4018|33|When only civil liability is involved, this method has the undeniable strengths of factual specificity and avoidance of overgeneralization|Inh|Null|Null|Null|||||||||
Explicit|20|59|3880..3884|33,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||3919..4018|33,1;33,2;33,3;33,4|this method has the undeniable strengths of factual specificity and avoidance of overgeneralization|Inh|Null|Null|Null||||3885..3917|33,0,1|only civil liability is involved|Inh|Null|Null|Null|||||||||
Explicit|20|59|4020..4025|34,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||3919..4018|33,1;33,2;33,3;33,4|this method has the undeniable strengths of factual specificity and avoidance of overgeneralization|Inh|Null|Null|Null||||4027..4178|34,1;34,2;34,3;34,4|case-by-case retrospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc (and usually sleazy) examples|Inh|Null|Null|Null|||||||||
Implicit|20|59||||4180|35||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||4020..4178|34|Still, case-by-case retrospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc (and usually sleazy) examples|Inh|Null|Null|Null||||4180..4424|35|When a court decides that a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the potentially enormous number of other cases that will be covered by the expanded rule|Inh|Null|Null|Null|||||||||
Explicit|20|59|4180..4184|35,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4320..4424|35,1;35,2;35,3;35,4|it does not see the potentially enormous number of other cases that will be covered by the expanded rule|Inh|Null|Null|Null||||4185..4318|35,0,1|a court decides that a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct|Inh|Null|Null|Null|||||||||
Explicit|20|59|4252..4254|35,0,1,1,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4201..4247|35,0,1,1,0,1|that a particular actor's conduct was culpable|Ot|Ctrl|Null|Null|4180..4200|35,0,0;35,0,1,0;35,0,1,1,0,0|When a court decides|4248..4251;4255..4318|35,0,1,1,1;35,0,1,1,3|and extends the definition of insider trading to reach this conduct|Inh|Null|Null|Null|||||||||
Explicit|20|59|4428..4432|36,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4180..4424|35|When a court decides that a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the potentially enormous number of other cases that will be covered by the expanded rule|Inh|Null|Null|Null||||4434..4526|36,1;36,2;36,3;36,4|a court is poorly positioned to make judgments about the social utility of the expanded rule|Inh|Null|Null|Null||||4020..4178|34|Still, case-by-case retrospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc (and usually sleazy) examples|||
Explicit|20|59|4528..4539|37,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4428..4526|36|Thus, a court is poorly positioned to make judgments about the social utility of the expanded rule|Inh|Null|Null|Null||||4541..4730|37,1;37,2;37,3;37,4;37,5|in focusing on Mr. Freeman's attempt to gain nonpublic information about a deal's collapse, one does not naturally think about the reverse side of the coin: What if the rumor had been false|Inh|Null|Null|Null|||||||||
Explicit|20|59|4956..4959|39,6|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4849..4954|39,0;39,1;39,2;39,3;39,4;39,5|In the past, not only would reputable professionals have rushed to check out such rumors with the company|Inh|Null|Null|Null||||4960..5099|39,7|companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts|Inh|Null|Null|Null|||||||||
Implicit|20|59||||5101|40||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4849..5099|39|In the past, not only would reputable professionals have rushed to check out such rumors with the company, but companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts|Inh|Null|Null|Null||||5101..5193|40|Today, after Mr. Freeman's plea, there is an uncertainty that is both unfair and inefficient|Inh|Null|Null|Null|||||||||
Explicit|20|59|5283..5289|41,3,3,0,1,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5299..5450|41,3,3,0,0;41,3,3,0,2;41,3,3,0,3;41,3,3,0,4|the legislature typically will hear the views of representatives of all those affected by its decision, not just the immediate parties before the court|Inh|Null|Null|Null||||5290..5297|41,3,3,0,1,1|it acts|Inh|Null|Null|Null|||||||||
Explicit|20|59|5452..5455|41,3,3,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5283..5450|41,3,3,0|Before it acts, the legislature typically will hear the views of representatives of all those affected by its decision, not just the immediate parties before the court|Inh|Null|Null|Null||||5460..5578|41,3,3,3|the legislature can frame "bright line" standards that create less uncertainty than the fact-bound decisions of courts|Inh|Null|Null|Null|||||||||
Explicit|20|59|5582..5590|42,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5731..5859|42,1;42,2;42,3;42,4;42,5|judicial lawmaking inevitably creates uncertainty because of the shadowy outer edges and implications of most judicial decisions|Inh|Null|Null|Null||||5591..5638|42,0,1,0;42,0,1,1,0;42,0,1,1,1,0;42,0,1,1,1,1|legislative lines can result in under-inclusion|Inh|Null|Null|Null|||||||5640..5728|42,0,1,1,1,2|which explains why the SEC has long resisted a legislative definition of insider trading
Explicit|20|59|5861..5874|43,0;43,1,0|At least when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||5896..5940|43,2;43,3;43,4,0;43,4,1;43,4,2;43,5|uncertainty in turn results in overinclusion|Inh|Null|Null|Null||||5875..5894|43,1,1|the stakes are high|Inh|Null|Null|Null||||5942..6006|43,4,3|as individuals do not dare to approach an uncertain line closely|||
Explicit|20|59|5908..5915|43,3,1|in turn|||in turn|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5731..5859|42,1;42,2;42,3;42,4;42,5|judicial lawmaking inevitably creates uncertainty because of the shadowy outer edges and implications of most judicial decisions|Inh|Null|Null|Null||||5896..5907;5916..5940|43,2;43,3,0;43,4,0;43,4,1;43,4,2;43,5|uncertainty results in overinclusion|Inh|Null|Null|Null|||||||||
Explicit|20|59|5942..5944|43,4,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5896..5940|43,2;43,3;43,4,0;43,4,1;43,4,2;43,5|uncertainty in turn results in overinclusion|Inh|Null|Null|Null||||5945..6006|43,4,3,1|individuals do not dare to approach an uncertain line closely|Inh|Null|Null|Null|||||||||
Implicit|20|59||||6155|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6010..6153|44|The federal mail and wire fraud statutes provide even better illustrations of the rapid evolution of a federal common law of white-collar crime|Inh|Null|Null|Null||||6155..6659|45;46;47|In 1987, the Supreme Court attempted in McNally v.U.S. to halt the inexorable expansion of these statutes by adopting a rule of strict construction for ambiguous criminal statues.Yet, late last year, Congress effectively reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of "the intangible right of honest services." At a stroke, this may criminalize all fiduciary breaches (and possibly all misrepresentations by an agent or employee|Inh|Null|Null|Null|||||||||
Explicit|20|59|6336..6339|46,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6155..6334|45|In 1987, the Supreme Court attempted in McNally v.U.S. to halt the inexorable expansion of these statutes by adopting a rule of strict construction for ambiguous criminal statues|Inh|Null|Null|Null||||6341..6539|46,1;46,2;46,3;46,4;46,5;46,6;46,7|late last year, Congress effectively reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of "the intangible right of honest services|Inh|Null|Null|Null|||||||||
Implicit|20|59||||6542|47||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6336..6539|46|Yet, late last year, Congress effectively reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of "the intangible right of honest services|Inh|Null|Null|Null||||6542..6598|47,0;47,1;47,2;47,3,0;47,3,1,0;47,3,1,1,0;47,3,1,1,1,0;47,4|At a stroke, this may criminalize all fiduciary breaches|Inh|Null|Null|Null|||||||||
Explicit|20|59|6810..6820|48,1,1,2,1,1,1,1,2,1,1,1,2,1,1,1|thereafter|||thereafter|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6716..6786|48,1,1,2,0;48,1,1,2,1,0;48,1,1,2,1,1,0;48,1,1,2,1,1,1,0;48,1,1,2,1,1,1,1,0;48,1,1,2,1,1,1,1,1;48,1,1,2,1,1,1,1,2,0;48,1,1,2,1,1,1,1,2,1,0;48,1,1,2,1,1,1,1,2,1,1,0;48,1,1,2,1,1,1,1,2,1,1,1,0;48,1,1,2,1,1,1,1,2,1,1,1,1;48,1,1,2,1,1,1,1,2,1,1,1,3|Congress finds it is easier to pass sweepingly moralistic prohibitions|Inh|Null|Null|Null||||6788..6809;6821..6830|48,1,1,2,1,1,1,1,2,1,1,1,2,0;48,1,1,2,1,1,1,1,2,1,1,1,2,1,0;48,1,1,2,1,1,1,1,2,1,1,1,2,1,1,0;48,1,1,2,1,1,1,1,2,1,1,1,2,1,1,2|which the courts must interpret|Inh|Null|Null|Null|||||||||
Implicit|20|59||||6930|49||in short||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||6664..6928|48|Such a statute illustrates the fundamental problem: Congress finds it is easier to pass sweepingly moralistic prohibitions, which the courts must thereafter interpret, than to engage in the difficult line-drawing distinctions that are inherently its responsibility|Inh|Null|Null|Null||||6930..7012|49|We are confronted less with a judicial power grab than with a legislative giveaway|Inh|Null|Null|Null|||||||||
Implicit|20|59||||7014|50||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6930..7012|49|We are confronted less with a judicial power grab than with a legislative giveaway|Inh|Null|Null|Null||||7014..7145|50|Predictably, when confronted with morally dubious behavior, prosecutors will exploit the latitude such openended statutes give them|Inh|Null|Null|Null|||||||||
Explicit|20|59|7027..7031|50,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||7014..7025;7074..7145|50,0;50,1;50,3;50,4;50,5;50,6|Predictably prosecutors will exploit the latitude such openended statutes give them|Inh|Null|Null|Null||||7032..7072|50,2,1|confronted with morally dubious behavior|Inh|Null|Null|Null|||||||||
Explicit|20|59|7166..7173|51,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||7014..7145|50|Predictably, when confronted with morally dubious behavior, prosecutors will exploit the latitude such openended statutes give them|Inh|Null|Null|Null||||7147..7164;7175..7205|51,0;51,1;51,3;51,4;51,5;51,6|Over the long run sleazy cases will make bad law|Inh|Null|Null|Null|||||||||
