Explicit|20|66|337..341|1,1,1,1,1,1,1,1,2,2,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..227|0|In a move that could pose a new competitive challenge to Time Warner Inc. 's powerful Home Box Office, cable giant Tele-Communications Inc. agreed to buy half of Showtime Networks Inc. from Viacom Inc. for $225 million|Inh|Null|Null|Null||||327..336;342..414|1,1,1,1,1,1,1,1,2,2,0;1,1,1,1,1,1,1,1,2,2,1,0;1,1,1,1,1,1,1,1,2,2,1,1,0;1,1,1,1,1,1,1,1,2,2,1,1,2|which has discussed the sale of an interest in Showtime with other cable operators|Inh|Null|Null|Null|||||||||
EntRel|20|66||||416|2|||||||||||||||231..414|1|The purchase comes after nearly three years of on-again off-again talks between TCI and Viacom, which has also discussed the sale of an interest in Showtime with other cable operators||||||||416..650|2|Showtime is a distant No. 2 to Home Box Office, and in May filed a $2.5 billion antitrust suit against Time Warner, charging the company and its HBO and American Television cable units with conspiring to monopolize the pay TV business|||||||||||||
Explicit|20|66|727..732|3,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|813..880|3,1,4;3,1,5;3,2|according to Paul Kagan Associates, a Carmel, Calif., research firm|654..725|3,0;3,1,0;3,1,1;3,1,2|HBO has close to 24 million subscribers to its HBO and Cinemax networks|Inh|Null|Null|Null||||733..880|3,1,3,1;3,1,4;3,1,5;3,2|Showtime and its sister service, The Movie Channel, have only about 10 million, according to Paul Kagan Associates, a Carmel, Calif., research firm|Inh|Null|Null|Null|||||||||
Explicit|20|66|1096..1099|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||952..1094|4,3,4|as the largest cable operator, with control of close to 12 million of the nation's 52 million cable subscribers, TCI is HBO's largest customer|Inh|Null|Null|Null||||1100..1255|5,1;5,2;5,3|TCI President John Malone has long been concerned about HBO's dominance of the pay TV business, and has been eager to keep Showtime as a healthy competitor|Inh|Null|Null|Null|||||||||
Implicit|20|66||||1258|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1196..1255|5,2,2;5,2,3;5,3|and has been eager to keep Showtime as a healthy competitor|Inh|Null|Null|Null||||1258..1361|6,1|It is important to the cable industry that we have a vibrant and competitive pay-television marketplace|Ot|Comm|Null|Null|1364..1394|6,0;6,2;6,3;6,4;6,5;6,6|Mr. Malone said in a statement||||||
Explicit|20|66|1521..1524|7,3,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1398..1471|7,0;7,1;7,2;7,3,0;7,4;7,5|In a telephone interview, Robert Thomson, TCI senior vice president, said|1472..1519|7,3,1,1,0|Showtime's suit against HBO "doesn't involve us|Inh|Null|Null|Null||||1525..1580|7,3,1,1,3|nothing we're doing here bears any relationship to that|Inh|Null|Null|Null|||||||||
Implicit|20|66||||1594|8||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1472..1580|7,3,1|Showtime's suit against HBO "doesn't involve us, and nothing we're doing here bears any relationship to that|Ot|Comm|Null|Null|1424..1471|7,1;7,2;7,3,0;7,4;7,5|Robert Thomson, TCI senior vice president, said|1594..1629|8,1,3|We don't intend to be drawn into it|Ot|Comm|Null|Null|1583..1591|8,0;8,1,0;8,1,1;8,1,2;8,1,4;8,1,5;8,2|He added||||||
EntRel|20|66||||1809|10|||||||||||||||1708..1807|9|Linking up Showtime with the largest cable operator in the U.S. could sharply boost its subscribers||||||||1809..1980|10|TCI said it may bring in other cable operators as investors, a practice it has employed in the past with investments in other cable networks, such as The Discovery Channel|||||||||||||
EntRel|20|66||||1982|11|||||||||||||||1809..1980|10|TCI said it may bring in other cable operators as investors, a practice it has employed in the past with investments in other cable networks, such as The Discovery Channel||||||||1982..2044|11|Additional cable partners could boost subscribers even further|||||||||||||
EntRel|20|66||||2078|13|||||||||||||||2048..2076|12|Time Warner declined comment||||||||2078..2217|13|In addition to owning HBO, Time Warner owns American Television & Communications Inc., the nation's second largest cable operator after TCI|||||||||||||
Explicit|20|66|2226..2230|14,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2105..2217|13,1;13,2;13,3;13,4|Time Warner owns American Television & Communications Inc., the nation's second largest cable operator after TCI|Inh|Null|Null|Null||||2219..2225;2231..2249|14,0,0;14,0,2|Viacom owns cable systems|Inh|Null|Null|Null|||||||||
Explicit|20|66|2251..2254|14,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2219..2249|14,0|Viacom also owns cable systems|Inh|Null|Null|Null||||2255..2342|14,3|it is the 14th largest operator of such systems, with less than one million subscribers|Inh|Null|Null|Null|||||||||
Implicit|20|66||||2487|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2346..2484|15|The TCI investment is a big victory for Viacom's chief executive officer, Frank Biondi, and Winston H. Cox, president of the Showtime unit|Inh|Null|Null|Null||||2487..2568|16,1|This takes any question of Showtime's viability and puts it away once and for all|Ot|Comm|Null|Null|2571..2611|16,0;16,2;16,3;16,4;16,5;16,6|Mr. Biondi said in a telephone interview||||||
Explicit|20|66|2678..2685|17,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2615..2677|17,0;17,1,0;17,1,1;17,2|The fight between HBO and Showtime is particularly acrimonious|Inh|Null|Null|Null||||2686..2791|17,1,2,1|Mr. Biondi is the former chief executive of HBO, and Mr. Cox served as chief of marketing for the service|Inh|Null|Null|Null|||||||||
Explicit|20|66|2735..2738|17,1,2,1,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2686..2733|17,1,2,1,0|Mr. Biondi is the former chief executive of HBO|Inh|Null|Null|Null||||2739..2791|17,1,2,1,3|Mr. Cox served as chief of marketing for the service|Inh|Null|Null|Null|||||||||
EntRel|20|66||||2793|18|||||||||||||||2615..2791|17|The fight between HBO and Showtime is particularly acrimonious because Mr. Biondi is the former chief executive of HBO, and Mr. Cox served as chief of marketing for the service||||||||2793..2922|18|They were both hired by Sumner Redstone, the Boston billionaire who took control of Viacom three years ago in a leveraged buy-out|||||||||||||
