Implicit|20|04||||85|1||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||9..83|0|Arbitragers weren't the only big losers in the collapse of UAL Corp. stock|Inh|Null|Null|Null||||85..188|1|Look at what happened to UAL's chairman, Stephen M. Wolf, and its chief financial officer, John C. Pope|Inh|Null|Null|Null|||||||||
Explicit|20|04|254..257|2,0,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||201..253|2,0,1,1,1,0|some United Airlines employees wanted Mr. Wolf fired|Inh|Null|Null|Null||||258..301|2,0,1,1,1,2|takeover stock speculators wanted his scalp|Inh|Null|Null|Null|||||||||
Explicit|20|04|385..387|2,3,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Ftv|Null|Null|303..310;311..328|2,1;2,2;2,3,0;2,4|Messrs. Wolf and Pope saw|329..384|2,3,1|their prospective personal fortunes continue to plummet|Inh|Null|Null|Null||||388..475|2,3,2,1|shares of UAL, United's parent company, dived $24.875 on the Big Board to close at $198|Inh|Null|Null|Null|||||||||
Explicit|20|04|691..695|4,0,0|When|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||748..766|4,1;4,2;4,3;4,4;4,5;4,6|so did UAL's stock|Inh|Null|Null|Null||||696..746|4,0,1|bank financing for the buy-out collapsed last week|Inh|Null|Null|Null|||||||||
Implicit|20|04||||768|5||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||691..766|4|When bank financing for the buy-out collapsed last week, so did UAL's stock|Inh|Null|Null|Null||||768..941|5|Even if the banks resurrect a financing package at $250 a share, the two executives would still get about $25 million less than they stood to gain in the initial transaction|Inh|Null|Null|Null|||||||||
Explicit|20|04|768..775|5,0,0;5,0,1|Even if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||833..941|5,1;5,2;5,3;5,4|the two executives would still get about $25 million less than they stood to gain in the initial transaction|Inh|Null|Null|Null||||776..831|5,0,2|the banks resurrect a financing package at $250 a share|Inh|Null|Null|Null|||||||||
Implicit|20|04||||1034|7||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||945..1032|6|Mr. Wolf owns 75,000 UAL shares and has options to buy another 250,000 at $83.3125 each|Inh|Null|Null|Null||||1034..1094|7|In the $300-a-share buyout, that totaled about $76.7 million|Inh|Null|Null|Null|||||||||
Implicit|20|04||||1096|8||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1034..1094|7|In the $300-a-share buyout, that totaled about $76.7 million|Inh|Null|Null|Null||||1096..1167|8|By yesterday's close of trading, it was good for a paltry $43.5 million|Inh|Null|Null|Null|||||||||
Implicit|20|04||||1224|10||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1171..1222|9|Of course, Mr. Wolf, 48 years old, has some savings|Inh|Null|Null|Null||||1224..1397|10|He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him|Inh|Null|Null|Null|||||||||
Explicit|20|04|1343..1346|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1224..1341|10,0|He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million|Inh|Null|Null|Null||||1347..1397|10,3|UAL gave him a $15 million bonus when it hired him|Inh|Null|Null|Null|||||||||
Explicit|20|04|1380..1384|10,3,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1343..1379|10,2;10,3,0;10,3,1,0;10,3,1,1;10,3,1,2;10,4|and UAL gave him a $15 million bonus|Inh|Null|Null|Null||||1385..1397|10,3,1,3,1|it hired him|Inh|Null|Null|Null|||||||||
Implicit|20|04||||1399|11||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1224..1397|10|He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him|Inh|Null|Null|Null||||1399..1450|11|His 1988 salary was $575,000, with a $575,000 bonus|Inh|Null|Null|Null|||||||||
Implicit|20|04||||1570|13||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1454..1568|12|The 40-year old Mr. Pope hasn't changed jobs enough -- at least the right ones -- to stash away that kind of money|Inh|Null|Null|Null||||1570..1712|13|United paid him a $375,000 bonus to lure him away from American Airlines, and he was paid a salary of $342,122 last year with a $280,000 bonus|Inh|Null|Null|Null|||||||||
Explicit|20|04|1644..1647|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1570..1642|13,0|United paid him a $375,000 bonus to lure him away from American Airlines|Inh|Null|Null|Null||||1648..1712|13,3|he was paid a salary of $342,122 last year with a $280,000 bonus|Inh|Null|Null|Null|||||||||
EntRel|20|04||||1800|15|||||||||||||||1716..1798|14|Mr. Pope owns 10,000 UAL shares and has options to buy another 150,000 at $69 each||||||||1800..1913|15|That came to a combined $37.7 million under the $300-a-share buy-out, but just $21.3 million at yesterday's close|||||||||||||
Explicit|20|04|2129..2131|16,3,3,1,1,1,1,1,3,0|so|||so|||Contingency.Cause.Result||||Ot|Ctrl|Null|Null|2099..2104|16,3,3,1,1,1,1,1,0;16,3,3,1,1,1,1,1,1|asked|2105..2128|16,3,3,1,1,1,1,1,2|to make pay concessions|Inh|Null|Null|Null||||2132..2162|16,3,3,1,1,1,1,1,3,1|the buy-out would be a success|Inh|Null|Null|Null|||||||||
Implicit|20|04||||2325|18||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2166..2323|17|United's directors voted themselves, and their spouses, lifetime access to the Friendly Skies -- free first-class travel, and $20,000 a year for life as well|Inh|Null|Null|Null||||2325..2413|18|Conceivably, in a scaled-back buy-out, they could be bumped back to coach seats for life|Inh|Null|Null|Null|||||||||
