Implicit|20|15||||821|4||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||575..818|3|The new reports of sluggishness, which were foreshadowed by an earlier Labor Department report that manufacturing payrolls dropped by 105,000 in September, give the Fed another reason to further ease its grip on credit and lower interest rates|Inh|Null|Null|Null||||821..857|4,1|They need to do something about this|Ot|Comm|Null|Null|860..913|4,0;4,2;4,3;4,4;4,5;4,6|said Maury Harris, economist at PaineWebber Group Inc||||||
Explicit|20|15|925..929|5,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||144..354|1|The Federal Reserve Board said output of the nation's factories, mines and utilities expanded at an annual rate of 1.3% in the third quarter, substantially slower than the 3.3% annual rate in the second quarter|Inh|Null|Null|Null||||917..924;930..1016|5,0;5,2;5,3|The Fed said U.S. industry operated at 83.6% of capacity last month, down from 83.8% in August|Inh|Null|Null|Null|||||||||
Implicit|20|15||||1092|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1020..1090|6|Measures of manufacturing activity fell more than the overall measures|Inh|Null|Null|Null||||1092..1193|7|Factory output dropped 0.2%, its first decline since February, after having been unchanged in October|Inh|Null|Null|Null|||||||||
Explicit|20|15|1155..1160|7,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1092..1153|7,0;7,1,0;7,1,1;7,1,2;7,1,3;7,2|Factory output dropped 0.2%, its first decline since February|Inh|Null|Null|Null||||1161..1193|7,1,4,1|having been unchanged in October|Inh|Null|Null|Null|||||||||
Implicit|20|15||||1195|8||while||Comparison.Contrast||||Wr|Comm|Null|Null||||1092..1193|7|Factory output dropped 0.2%, its first decline since February, after having been unchanged in October|Inh|Null|Null|Null||||1195..1304|8|Factories operated at 83.7% of capacity, the lowest rate in more than a year and down from 84.1% in September|Inh|Null|Null|Null|||||||||
EntRel|20|15||||1422|10|||||||||||||||1308..1420|9|The declines mainly reflected widespread weakness in durable goods, those intended to last more than three years||||||||1422..1524|10|The biggest drop was recorded by primary metals producers, a category that includes the steel industry|||||||||||||
Implicit|20|15||||1585|12||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1528..1583|11|Output of business equipment was unchanged in September|Inh|Null|Null|Null||||1585..1697|12|Production of factory equipment, one indication of the strength of manufacturers' investment spending, fell 0.3%|Inh|Null|Null|Null|||||||||
Implicit|20|15||||1766|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1701..1763|13|Some economists expect further declines in investment spending|Inh|Null|Null|Null||||1766..1861|14,1|Whenever corporate profits are weak that means capital spending is going to soften subsequently|Ot|Comm|Null|Null|1864..1879|14,0;14,2;14,3;14,4;14,5;14,6|Mr. Harris said||||||
EntRel|20|15||||1882|15|||||||||||||||1766..1879|14|Whenever corporate profits are weak that means capital spending is going to soften subsequently," Mr. Harris said||||||||1882..1926|15|You haven't seen the full effect of that yet|||||||||||||
Implicit|20|15||||2026|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1931..2009|16,0|A decline in truck production more than offset a sharp rise in auto assemblies|Ot|Comm|Null|Null|2011..2024|16,1;16,2;16,3;16,4|the Fed noted|2026..2122|17|Analysts don't expect the September surge in auto production to be repeated in the coming months|Inh|Null|Null|Null|||||||||
EntRel|20|15||||2221|19|||||||||||||||2126..2219|18|Here is a summary of the Federal Reserve Board's report on industrial production in September||||||||2221..2284|19;20|The figures are seasonally adjusted. 142.3% of the 1977 average|||||||||||||
