Explicit|20|33|129..131|1,0,1,1,1,1,2,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||124..128|1,0,1,1,1,1,1;1,0,1,1,1,1,2,0;1,0,1,1,1,1,2,1|paid|Inh|Null|Null|Null||||132..170|1,0,1,1,1,1,2,2,1|it exceeds tax figured the regular way|Inh|Null|Null|Null|||||||||
Explicit|20|33|227..230|2,0,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||85..122;172..225|1,0,0;1,0,1,0;1,0,1,1,0;1,0,1,1,1,0;1,0,1,1,1,1,0;1,1;1,2;1,3|The method of calculating the 20% tax is due for a change in 1990, thanks to 1986's tax act|Ot|Comm|Null|Null|201..225|1,2,3;1,2,4;1,3|thanks to 1986's tax act|250..317|2,0,2,1|that the concept that is to be introduced drags in great complexity|Ot|Ctrl|Null|Null|231..249|2,0,1;2,0,2,0|most experts agree|124..170|1,0,1,1,1,1,1;1,0,1,1,1,1,2|paid if it exceeds tax figured the regular way|||
Implicit|20|33||||319|2||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||227..317|2,0|But most experts agree that the concept that is to be introduced drags in great complexity|Inh|Null|Null|Null||||319..365|2,2|they have been trying to head it off this year|Inh|Null|Null|Null|||||||||
Implicit|20|33||||367|3||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||227..365|2|But most experts agree that the concept that is to be introduced drags in great complexity; they have been trying to head it off this year|Inh|Null|Null|Null||||367..512|3|Ways and Means Chairman Rostenkowski backed a simplification plan in the pending House tax bill, but the plan turns out to be a big revenue loser|Inh|Null|Null|Null|||||||||
Explicit|20|33|464..467|3,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||367..462|3,0|Ways and Means Chairman Rostenkowski backed a simplification plan in the pending House tax bill|Inh|Null|Null|Null||||468..512|3,3|the plan turns out to be a big revenue loser|Inh|Null|Null|Null|||||||||
Implicit|20|33||||603|5||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||516..601|4|Now the Senate's stripped-down bill omits any proposal to deal with the corporate tax|Inh|Null|Null|Null||||603..698|5|Proponents of simplification fear that the chances of getting it into the final bill are waning|Inh|Null|Null|Null|||||||||
Implicit|20|33||||701|6||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||603..698|5|Proponents of simplification fear that the chances of getting it into the final bill are waning|Inh|Null|Null|Null||||701..793|6|We hear it has low priority on the House side," says Samuel Starr of Coopers & Lybrand, CPAs|Inh|Null|Null|Null|||||||||
Implicit|20|33||||795|7||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||701..746|6,1|We hear it has low priority on the House side|Ot|Comm|Null|Null|749..793|6,0;6,2;6,3;6,4;6,5;6,6|says Samuel Starr of Coopers & Lybrand, CPAs|795..819;831..966|7,0;7,2;7,3;7,4;7,5;7,6|If the law isn't changed we are left staring at rules that are almost impossible to implement, because there are so many complex depreciation calculations to do|Ot|Comm|Null|Null|821..828|7,1|he says||||||
Explicit|20|33|795..797|7,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|821..828|7,1|he says|831..899|7,2;7,3;7,4,0;7,4,1,0;7,4,1,1,0;7,4,1,1,1,0;7,4,1,1,1,1,0;7,4,1,1,1,1,1,0;7,4,1,1,1,1,1,1,0;7,4,1,1,1,1,1,1,1,0;7,4,1,1,1,1,1,1,1,1,0;7,4,1,1,1,1,1,1,1,1,1;7,4,1,1,1,1,1,1,1,1,2;7,5;7,6|we are left staring at rules that are almost impossible to implement|Inh|Null|Null|Null||||798..819|7,0,1|the law isn't changed|Inh|Null|Null|Null|||||||||
Explicit|20|33|901..908|7,4,1,1,1,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|821..828|7,1|he says|860..899|7,4,1,1,1,1,1,1,0;7,4,1,1,1,1,1,1,1,0;7,4,1,1,1,1,1,1,1,1,0;7,4,1,1,1,1,1,1,1,1,1;7,4,1,1,1,1,1,1,1,1,2|that are almost impossible to implement|Inh|Null|Null|Null||||909..966|7,4,1,1,1,1,1,1,1,1,3,1|there are so many complex depreciation calculations to do|Inh|Null|Null|Null|||||||||
Explicit|20|33|971..974|8,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||516..601|4|Now the Senate's stripped-down bill omits any proposal to deal with the corporate tax|Inh|Null|Null|Null||||975..1054|8,0,1;8,0,2;8,0,3|Congress still could resolve the issue with other legislation this year or next|Ot|Comm|Null|Null|1056..1066|8,1;8,2;8,3;8,4|Starr adds|603..793|5;6|Proponents of simplification fear that the chances of getting it into the final bill are waning. "We hear it has low priority on the House side," says Samuel Starr of Coopers & Lybrand, CPAs|||
Implicit|20|33||||1281|11||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1138..1279|10|This law aids hurricane-wracked locales named by the president as disaster areas, as well as regions so designated after other 1989 disasters|Inh|Null|Null|Null||||1281..1408|11,0|It lets victims elect to deduct casualty losses on either 1989 or amended 1988 returns, whichever offers the larger tax benefit|Inh|Null|Null|Null|||||||||
EntRel|20|33||||1410|11|||||||||||||||1281..1408|11,0|It lets victims elect to deduct casualty losses on either 1989 or amended 1988 returns, whichever offers the larger tax benefit||||||||1410..1444|11,2|they have until April 16 to choose|||||||||||||
EntRel|20|33||||1446|12|||||||||||||||1410..1444|11,2|they have until April 16 to choose||||||||1446..1505|12,0,0|Amending a 1988 return to claim a refund brings cash faster|||||||||||||
Explicit|20|33|1507..1510|12,0,2,0|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1569..1598|12,1;12,2;12,3;12,4|notes publisher Prentice Hall|1446..1505|12,0,0|Amending a 1988 return to claim a refund brings cash faster|Inh|Null|Null|Null||||1511..1567|12,0,2,1;12,0,2,2;12,0,2,3;12,0,2,4|for personal losses, there are other factors to consider|Inh|Null|Null|Null|||||||||
Explicit|20|33|1696..1699|13,0,2,2,2,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1675..1695|13,0,2,2,2,2,0|that it exceeds $100|Inh|Null|Null|Null||||1700..1764|13,0,2,2,2,2,2|that the year's total losses exceed 10% of adjusted gross income|Inh|Null|Null|Null|||||||||
EntRel|20|33||||1766|13|||||||||||||||1602..1764|13,0|A loss -- after insurance recoveries -- is deductible only to the extent that it exceeds $100 and that the year's total losses exceed 10% of adjusted gross income||||||||1766..1834|13,2|victims may pick the year when income is lower and deductions higher|||||||||||||
Implicit|20|33||||1836|14||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1766..1834|13,2|victims may pick the year when income is lower and deductions higher|Inh|Null|Null|Null||||1836..2001|14,0;14,1;14,2;14,3;14,5|In filing an original (not amended) return, a couple should consider whether damaged property is owned jointly or separately and whether one spouse has larger income|Inh|Null|Null|Null|||||||||
Explicit|20|33|1961..1964|14,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Indet|1880..1904|14,2,0;14,2,1,0;14,2,1,1,0|a couple should consider|1905..1960|14,2,1,1,1,0|whether damaged property is owned jointly or separately|Inh|Null|Null|Null||||1965..2001|14,2,1,1,1,2|whether one spouse has larger income|Inh|Null|Null|Null|||||||||
Explicit|20|33|2206..2209|16,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2127..2204|16,0|Returns for 1988 from people with six-month filing extensions were due Monday|Inh|Null|Null|Null||||2223..2347|16,3,1,1|people in the disaster areas won't be penalized for late filing if their returns are marked "Hugo" and postmarked by Jan. 16|Ot|Comm|Null|Null|2210..2222|16,3,0;16,3,1,0|the IRS says||||||
Explicit|20|33|2287..2289|16,3,1,1,1,1,2,1,3,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|2210..2222|16,3,0;16,3,1,0|the IRS says|2223..2286|16,3,1,1,0;16,3,1,1,1,0;16,3,1,1,1,1,0;16,3,1,1,1,1,1;16,3,1,1,1,1,2,0;16,3,1,1,1,1,2,1,0;16,3,1,1,1,1,2,1,1;16,3,1,1,1,1,2,1,2|people in the disaster areas won't be penalized for late filing|Inh|Null|Null|Null||||2290..2347|16,3,1,1,1,1,2,1,3,1|their returns are marked "Hugo" and postmarked by Jan. 16|Inh|Null|Null|Null|||||||||
Implicit|20|33||||2349|17||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2206..2347|16,2;16,3;16,4|but the IRS says people in the disaster areas won't be penalized for late filing if their returns are marked "Hugo" and postmarked by Jan. 16|Inh|Null|Null|Null||||2349..2389|17,0|Interest will be imposed on unpaid taxes|Inh|Null|Null|Null|||||||||
Explicit|20|33|2391..2394|17,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2349..2389|17,0|Interest will be imposed on unpaid taxes|Inh|Null|Null|Null||||2395..2507|17,3|late-payment penalties on the returns will be waived if the balance due and paid is 10% or less of the liability|Inh|Null|Null|Null|||||||||
Explicit|20|33|2448..2450|17,3,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2391..2447|17,2;17,3,0;17,3,1;17,4|but late-payment penalties on the returns will be waived|Inh|Null|Null|Null||||2451..2507|17,3,2,1|the balance due and paid is 10% or less of the liability|Inh|Null|Null|Null|||||||||
EntRel|20|33||||2509|18|||||||||||||||2349..2507|17|Interest will be imposed on unpaid taxes, but late-payment penalties on the returns will be waived if the balance due and paid is 10% or less of the liability||||||||2509..2586|18|IRS Notice 89-136 describes this and other deadline relief for Hugo's victims|||||||||||||
Explicit|20|33|2682..2684|19,3,2,1,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|2590..2610|19,0;19,1|Among the provisions|2590..2681|19,0;19,1;19,2;19,3,0;19,3,1;19,3,2,0;19,3,2,1,0;19,3,2,1,1;19,4|Among the provisions: Fiscal-year taxpayers with returns due last Monday won't be penalized|Inh|Null|Null|Null||||2685..2751|19,3,2,1,2,1|they file -- or request an extension -- and pay tax due by Nov. 15|Inh|Null|Null|Null|||||||||
Implicit|20|33||||2753|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2612..2751|19,1;19,2;19,3;19,4|Fiscal-year taxpayers with returns due last Monday won't be penalized if they file -- or request an extension -- and pay tax due by Nov. 15|Inh|Null|Null|Null||||2753..2823|20|Excise-tax returns due by Oct. 31 or Nov. 30 may be delayed to Jan. 16|Inh|Null|Null|Null|||||||||
Implicit|20|33||||2825|21||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||2753..2823|20|Excise-tax returns due by Oct. 31 or Nov. 30 may be delayed to Jan. 16|Inh|Null|Null|Null||||2825..2995|21|Extensions can't be granted for filing employment-tax returns due Oct. 31 or for depositing withheld taxes, but late penalties will be abated for deposits made by Nov. 15|Inh|Null|Null|Null|||||||||
Explicit|20|33|2933..2936|21,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2590..2610|19,0;19,1;19,4|Among the provisions|2825..2931|21,0|Extensions can't be granted for filing employment-tax returns due Oct. 31 or for depositing withheld taxes|Inh|Null|Null|Null||||2937..2995|21,3|late penalties will be abated for deposits made by Nov. 15|Inh|Null|Null|Null|||||||||
Explicit|20|33|3010..3014|22,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2509..2586|18|IRS Notice 89-136 describes this and other deadline relief for Hugo's victims|Inh|Null|Null|Null||||2999..3009;3015..3059|22,0;22,2;22,3|The notice grants relief for certain estate-tax returns|Inh|Null|Null|Null||||2223..2507|16,3,1,1;17|people in the disaster areas won't be penalized for late filing if their returns are marked "Hugo" and postmarked by Jan. 16.Interest will be imposed on unpaid taxes, but late-payment penalties on the returns will be waived if the balance due and paid is 10% or less of the liability|||
EntRel|20|33||||3221|24|||||||||||||||3063..3219|23|ONE-DAY JAUNTS in a chartered boat were perks for permanent staffers of American Business Service Corp., a Costa Mesa, Calif., supplier of temporary workers||||||||3221..3293|24|The IRS denied cost deductions because few of the temps got to go aboard|||||||||||||
Explicit|20|33|3252..3259|24,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3221..3251|24,0;24,1,0;24,1,1;24,2|The IRS denied cost deductions|Inh|Null|Null|Null||||3260..3293|24,1,2,1|few of the temps got to go aboard|Inh|Null|Null|Null|||||||||
Explicit|20|33|3295..3298|25,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3221..3293|24|The IRS denied cost deductions because few of the temps got to go aboard|Inh|Null|Null|Null||||3299..3390|25,1;25,2;25,3|the Tax Court said the limitations were reasonable and realistic and allowed the deductions|Inh|Null|Null|Null|||||||||
Implicit|20|33||||3519|27||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||3394..3517|26|USED-CAR BUYERS who try to avoid sales tax by understating prices paid in private deals are the targets of a New York drive|Inh|Null|Null|Null||||3519..3661|27|Estimating that the state may lose $15 million a year, officials announced the filing of 15 criminal actions and "hundreds" of civil penalties|Ot|Comm|Null|Null|3519..3572|27,0|Estimating that the state may lose $15 million a year||||||
Explicit|20|33|3665..3669|28,0,0|WHEN|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3689..3875|28,1;28,2;28,3;28,4|the trustee of the individual retirement account must file forms 5498 reporting market values relating to the decedent and each beneficiary, with copies to the executor and beneficiaries|Inh|Null|Null|Null||||3670..3687|28,0,1|AN IRA OWNER dies|Inh|Null|Null|Null|||||||||
EntRel|20|33||||3877|29|||||||||||||||3665..3875|28|WHEN AN IRA OWNER dies, the trustee of the individual retirement account must file forms 5498 reporting market values relating to the decedent and each beneficiary, with copies to the executor and beneficiaries||||||||3877..3941|29|IRS Revenue Procedure 89-52 describes the reporting requirements|||||||||||||
Explicit|20|33|4220..4223|33,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4103..4218|32|Gregory Damonne Brown of Fremont, Calif., a hardworking, reclusive young bachelor, told that story to the Tax Court|Inh|Null|Null|Null||||4224..4340;4379..4476|33,0,1;33,0,2;33,0,3;33,1;33,2;33,3,0;33,3,1,0;33,3,1,1,0;33,3,1,1,1,0;33,3,1,1,1,1,0;33,3,1,1,1,1,1,0;33,3,1,1,1,1,1,1,0;33,3,1,1,1,1,1,1,1;33,3,1,1,1,1,1,1,3;33,4|judges usually find the real aim is to escape tax on hidden income; and the IRS said Brown must have had such income because he deposited $124,732 in a bank account in 1982-84 while reporting income of only $52,012|Inh|Null|Null|Null||||4018..4101|31|People often cite frugality and distrust of banks to justify cash caches to the IRS|4344..4375|33,3,1,1,1,1,1,1,2|although it uncovered no source
Explicit|20|33|4292..4295|33,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4220..4290|33,0|But judges usually find the real aim is to escape tax on hidden income|Inh|Null|Null|Null||||4296..4340;4379..4476|33,3,0;33,3,1,0;33,3,1,1,0;33,3,1,1,1,0;33,3,1,1,1,1,0;33,3,1,1,1,1,1,0;33,3,1,1,1,1,1,1,0;33,3,1,1,1,1,1,1,1;33,3,1,1,1,1,1,1,3|the IRS said Brown must have had such income because he deposited $124,732 in a bank account in 1982-84 while reporting income of only $52,012|Inh|Null|Null|Null|||||||4344..4375|33,3,1,1,1,1,1,1,2|although it uncovered no source
Explicit|20|33|4344..4352|33,3,1,1,1,1,1,1,2,1,0|although|||although|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4292..4340|33,2;33,3,0;33,3,1,0;33,3,1,1,0;33,3,1,1,1,0;33,3,1,1,1,1,0;33,3,1,1,1,1,1,0;33,3,1,1,1,1,1,1,0;33,3,1,1,1,1,1,1,1;33,4|and the IRS said Brown must have had such income|Inh|Null|Null|Null||||4353..4375|33,3,1,1,1,1,1,1,2,1,1|it uncovered no source|Inh|Null|Null|Null|||||||||
Explicit|20|33|4379..4386|33,3,1,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4296..4308|33,3,0;33,3,1,0|the IRS said|4309..4340|33,3,1,1,0;33,3,1,1,1,0;33,3,1,1,1,1,0;33,3,1,1,1,1,1,0;33,3,1,1,1,1,1,1,0;33,3,1,1,1,1,1,1,1|Brown must have had such income|Inh|Null|Null|Null||||4387..4476|33,3,1,1,1,1,1,1,3,1|he deposited $124,732 in a bank account in 1982-84 while reporting income of only $52,012|Inh|Null|Null|Null|||||||||
Explicit|20|33|4438..4443|33,3,1,1,1,1,1,1,3,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4296..4308|33,3,0;33,3,1,0|the IRS said|4379..4437|33,3,1,1,1,1,1,1,3,0;33,3,1,1,1,1,1,1,3,1,0;33,3,1,1,1,1,1,1,3,1,1,0;33,3,1,1,1,1,1,1,3,1,1,1;33,3,1,1,1,1,1,1,3,1,1,2;33,3,1,1,1,1,1,1,3,1,1,3|because he deposited $124,732 in a bank account in 1982-84|Inh|Null|Null|Null||||4444..4476|33,3,1,1,1,1,1,1,3,1,1,4,1|reporting income of only $52,012|Inh|Null|Null|Null|||||||||
Implicit|20|33||||4557|35||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4495..4555|35,0|The deposits came from savings kept in a Tupperware breadbox|Inh|Null|Null|Null||||4557..4690|35,2,0;35,2,1,0;35,2,1,1;35,2,1,2,0,0;35,2,1,2,0,1,0;35,2,1,2,0,1,1,0;35,2,1,2,0,1,1,1,0;35,2,1,2,0,1,1,1,1,0;35,2,1,2,0,1,1,1,1,1|he saved $47,000 in 1974-81 by living with family members and pinching pennies and $45,000 of secret gifts from his remorseful father|Inh|Null|Null|Null|||||||||
EntRel|20|33||||4730|36|||||||||||||||4480..4728|34;35|Brown's story: The deposits came from savings kept in a Tupperware breadbox; he saved $47,000 in 1974-81 by living with family members and pinching pennies and $45,000 of secret gifts from his remorseful father, who had abandoned the family in 1955||||||||4730..4748|36,0|Brown had no proof|||||||||||||
Explicit|20|33|4750..4753|36,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4730..4748|36,0|Brown had no proof|Inh|Null|Null|Null||||4754..4937|36,3|testimony of his mother and stepmother about his father and of an ex-employer about his honesty and habits satisfied a judge that Brown was truthful and his tale of gifts was possible|Inh|Null|Null|Null|||||||||
Explicit|20|33|4903..4906|36,3,1,2,1,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|PAtt|Null|Null|4871..4878|36,3,1,1|a judge|4879..4902|36,3,1,2,0;36,3,1,2,1,0|that Brown was truthful|Inh|Null|Null|Null||||4907..4937|36,3,1,2,1,2|his tale of gifts was possible|Inh|Null|Null|Null|||||||||
Explicit|20|33|5006..5008|37,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4941..5004|37,0|The IRS offered no evidence of hidden sources of taxable income|Inh|Null|Null|Null||||5009..5042|37,3|Judge Shields rejected its claims|Inh|Null|Null|Null|||||||||
Implicit|20|33||||5228|40||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5046..5226|38;39|BRIEFS: Asked how he made charitable gifts of $26,350 out of reported two-year income of $46,892, Thomas H. McFall of Bryan, Texas, told the Tax Court he had understated his income|Inh|Null|Null|Null||||5228..5325|40|The court rejected his incredible claims, denied his deductions, and imposed a negligence penalty|Inh|Null|Null|Null|||||||||
NoRel|20|33||||5333|41|||||||||||||||5228..5325|40|The court rejected his incredible claims, denied his deductions, and imposed a negligence penalty||||||||5333..5452|41|Rep. Schaefer (R., Colo.) entered a bill to exempt from tax rewards for tips leading to the arrest of violent criminals|||||||||||||
