Explicit|20|93|61..63|0,1,5,0|as|||as|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||9..59|0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,1,4;0,2|UAL'S STOCK SKIDDED an additional $24.875, to $198|Inh|Null|Null|Null||||64..192|0,1,5,1|British Airways indicated it may balk at any hastily revised version of the aborted $6.79 billion buy-out of United Air's parent|Inh|Null|Null|Null|||||||||
Implicit|20|93||||194|1||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..192|0|UAL'S STOCK SKIDDED an additional $24.875, to $198, as British Airways indicated it may balk at any hastily revised version of the aborted $6.79 billion buy-out of United Air's parent|Inh|Null|Null|Null||||194..317|1|UAL has fallen $87.25, or 31%, in the three trading days since disclosure of the buy-out's collapse jolted the stock market|Inh|Null|Null|Null|||||||||
Explicit|20|93|319..328|2,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||90..192|0,1,5,1,1,1|it may balk at any hastily revised version of the aborted $6.79 billion buy-out of United Air's parent|Ot|Comm|Null|Null|64..89|0,1,5,1,0;0,1,5,1,1,0|British Airways indicated|357..385|2,3,1,1,0|he remains interested in UAL|Ot|Comm|Null|Null|330..356|2,1;2,2;2,3,0;2,4|investor Marvin Davis said||||||
Explicit|20|93|387..390|2,3,1,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|330..356|2,1;2,2;2,3,0;2,4|investor Marvin Davis said|357..385|2,3,1,1,0|he remains interested in UAL|Inh|Null|Null|Null||||391..438|2,3,1,1,3|he dropped his earlier $300-a-share back-up bid|Inh|Null|Null|Null|||||||||
Implicit|20|93||||585|4||in the end||Expansion.Restatement||||Wr|Comm|Null|Null||||442..583|3|Stock prices fell broadly in heavy trading, dominated by futures-related program selling and further declines by UAL and other airline stocks|Inh|Null|Null|Null||||585..695|4|The Dow Jones industrials closed off 18.65 points, at 2638.73, after plunging over 60.25 points in the morning|Inh|Null|Null|Null|||||||||
Explicit|20|93|648..653|4,1,5,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||585..646|4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,1,4;4,2|The Dow Jones industrials closed off 18.65 points, at 2638.73|Inh|Null|Null|Null||||654..695|4,1,5,1|plunging over 60.25 points in the morning|Inh|Null|Null|Null|||||||||
Implicit|20|93||||697|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||585..695|4|The Dow Jones industrials closed off 18.65 points, at 2638.73, after plunging over 60.25 points in the morning|Inh|Null|Null|Null||||697..769|5|Bond prices ended lower after an early rally, while the dollar was mixed|Inh|Null|Null|Null|||||||||
Explicit|20|93|743..748|5,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||697..741|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2|Bond prices ended lower after an early rally|Inh|Null|Null|Null||||749..769|5,1,4,1|the dollar was mixed|Inh|Null|Null|Null|||||||||
Implicit|20|93||||895|7||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||833..893|6,1,4|prompting worries that the nation's export drive had stalled|Inh|Null|Null|Null||||895..941|7,0;7,1,0;7,1,1;7,1,2;7,2|Exports declined for the second month in a row|Inh|Null|Null|Null|||||||||
Explicit|20|93|943..948|7,1,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||895..941|7,0;7,1,0;7,1,1;7,1,2;7,2|Exports declined for the second month in a row|Inh|Null|Null|Null||||949..973|7,1,3,1|imports rose to a record|Inh|Null|Null|Null|||||||||
Implicit|20|93||||975|8||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||895..973|7|Exports declined for the second month in a row, while imports rose to a record|Inh|Null|Null|Null||||975..1059|8|An analyst called it one of the worst trade reports since the dollar bottomed out in|Inh|Null|Null|Null|||||||||
Implicit|20|93||||1163|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1062..1144|9|Industrial output fell 0.1% in September, the latest sign manufacturing is slowing|Inh|Null|Null|Null||||1163..1198|10,1,1;10,2|weaker capital spending and exports|Ot|Comm|Null|Null|1146..1162|10,0;10,1,0;10,2|An analyst cited||||||
EntRel|20|93||||1311|12|||||||||||||||1202..1309|11|Bankers Trust added $1.6 billion to reserves for Third World loans, the latest big bank to take such a step||||||||1311..1352|12|It expects a $1.42 billion quarterly loss|||||||||||||
NoRel|20|93||||1354|13|||||||||||||||1311..1352|12|It expects a $1.42 billion quarterly loss||||||||1354..1399|13|Citicorp posted a 9% drop in quarterly profit|||||||||||||
NoRel|20|93||||1401|14|||||||||||||||1354..1399|13|Citicorp posted a 9% drop in quarterly profit||||||||1401..1463|14|Manufacturers Hanover had a loss due to a big reserve addition|||||||||||||
Explicit|20|93|1713..1720|16,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1610..1712|16,0;16,1,0;16,1,1,0;16,1,1,1;16,2|Eastern Airlines' creditors have begun exploring alternative approaches to a Chapter 11 reorganization|Inh|Null|Null|Null||||1721..1772|16,1,1,2,1|they are unhappy with the carrier's latest proposal|Inh|Null|Null|Null|||||||||
EntRel|20|93||||1866|18|||||||||||||||1776..1864|17|Tele-Communications agreed to buy half of Showtime Networks from Viacom for $225 million||||||||1866..1934|18|The move could pose a new challenge to Time Warner's Home Box Office|||||||||||||
EntRel|20|93||||2072|20|||||||||||||||1938..2070|19|The CFTC plans to curb dual trading on commodities markets, in which traders buy and sell both for their own account and for clients||||||||2072..2107|20|The move is likely to anger traders|||||||||||||
Implicit|20|93||||2876|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2816..2874|26|Three big drug makers posted robust third-quarter earnings|Inh|Null|Null|Null||||2876..2944|27|Merck's profit climbed 25%, Warner-Lambert's 22% and Eli Lilly's 24%|Inh|Null|Null|Null|||||||||
