Explicit|20|25|288..295|2,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|297..318|2,1|network officials say|104..201;234..286|1,0,0;1,0,1;1,0,2,0;1,0,2,1;1,0,2,2,0;1,0,2,2,1,0;1,0,2,2,1,1,0;1,0,2,2,1,1,1;1,0,3;1,1;1,2|NBC, a leader in morning, prime-time and late night programs but an also-ran on Saturday mornings is contemplating getting out of the cartoon business|Wr|Comm|Null|Null||||320..424|2,2;2,3;2,4|it may "counterprogram" with shows for an audience that is virtually ignored in that time period: adults|Inh|Null|Null|Null||||203..232|1,0,2,2,1,1,2|when children rule the TV set|||
Explicit|20|25|461..464|3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|535..663|3,0;3,2;3,3;3,4;3,5;3,6|said Joseph S. Cicero, vice president of finance and administration for National Broadcasting Co., a unit of General Electric Co|429..460|3,1,0|There is talk of some revamping|Inh|Null|Null|Null||||465..532|3,1,2|we're certainly heading in the direction of less and less animation|Inh|Null|Null|Null|||||||||
EntRel|20|25||||852|5|||||||||||||||667..849|4|Mr. Cicero said that NBC Entertainment president Brandon Tartikoff, who declined to be interviewed, is "looking at options now and may put some things into the schedule by mid-season||||||||852..876|5|He declined to elaborate|||||||||||||
Explicit|20|25|954..962|6,1,1,3,0|although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||880..952|6,0;6,1,0;6,1,1,0;6,1,1,1;6,1,1,2;6,2|NBC's options could range from news-oriented programming to sports shows|Inh|Null|Null|Null||||963..994|6,1,1,3,1|the network declined to comment|Inh|Null|Null|Null|||||||||
Implicit|20|25||||1144|8||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||998..1142|7|One major NBC affiliate, KCRA in Sacramento, plans to cancel the NBC Saturday morning line-up as of January and replace it with a local newscast|Inh|Null|Null|Null||||1144..1223|8|The one-hour program will be repeated with updates throughout Saturday mornings|Inh|Null|Null|Null|||||||||
Explicit|20|25|1317..1319|9,1,2|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1347..1388|9,0;9,2;9,3;9,4;9,5;9,6|says KCRA's general manager, John Kueneke|1228..1315|9,1,0|We feel there is an opportunity for an audience that is not being served by any network|Inh|Null|Null|Null||||1320..1344|9,1,3|we want to take the lead|Inh|Null|Null|Null|||||||||
EntRel|20|25||||1391|10|||||||||||||||1228..1388|9|We feel there is an opportunity for an audience that is not being served by any network, so we want to take the lead," says KCRA's general manager, John Kueneke||||||||1391..1421|10|We don't need cartoons anymore|||||||||||||
Implicit|20|25||||1423|11||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1347..1388|9,0;9,2;9,3;9,4;9,5;9,6|says KCRA's general manager, John Kueneke|1391..1421|10|We don't need cartoons anymore|Inh|Null|Null|Null||||1423..1491|11|They only accounted for 5%, at best, of the station's total revenues|Inh|Null|Null|Null|||||||||
Explicit|20|25|1579..1582|12,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1496..1577|12,0;12,1,0;12,1,1|An NBC spokesman says the network will "closely monitor" the Sacramento situation|Inh|Null|Null|Null||||1583..1620|12,1,3;12,2|says it is the only station to defect|Inh|Null|Null|Null|||||||||
Implicit|20|25||||1622|13||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1496..1620|12|An NBC spokesman says the network will "closely monitor" the Sacramento situation, and says it is the only station to defect|Inh|Null|Null|Null||||1622..1776|13|Spokesmen for the television networks of CBS Inc. and Capital Cities/ABC Inc., say there are no plans to alter the children's line-up on Saturday mornings|Inh|Null|Null|Null|||||||||
Implicit|20|25||||1867|15||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1780..1865|14|The youthful audience for Saturday programming is no longer dependent on the networks|Inh|Null|Null|Null||||1867..2063|15|There has been a surge in syndicated children's shows to independent stations, as well as competition from videocassettes for kids and from cable outlets such as Nickelodeon and the Disney Channel|Inh|Null|Null|Null|||||||||
Implicit|20|25||||2145|16||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2067..2143|16,0|At the same time, there appears to be a market for news-oriented programming|Inh|Null|Null|Null||||2145..2267|16,2|Turner Broadcasting System Inc. 's Cable News Network has its highest ratings, outside of prime time, on Saturday mornings|Inh|Null|Null|Null|||||||||
EntRel|20|25||||2398|18|||||||||||||||2271..2396|17|NBC has on previous occasions considered replacing cartoons with a Saturday version of "Today," which is produced by NBC News||||||||2398..2520|18|The network's own production company, NBC Productions, supplies a half-hour family-oriented show titled "Saved By The Bell|||||||||||||
Implicit|20|25||||2523|19||additionally||Expansion.Conjunction||||Wr|Comm|Null|Null||||2398..2520|18|The network's own production company, NBC Productions, supplies a half-hour family-oriented show titled "Saved By The Bell|Inh|Null|Null|Null||||2523..2642|19|NBC Productions or NBC News could supply the network with other Saturday morning shows, a move that would control costs|Inh|Null|Null|Null|||||||||
Implicit|20|25||||2644|20||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2523..2642|19|NBC Productions or NBC News could supply the network with other Saturday morning shows, a move that would control costs|Inh|Null|Null|Null||||2644..2751|20|Animated shows, which are made by outside production companies, cost the network about $300,000 per episode|Inh|Null|Null|Null|||||||||
