Explicit|20|10|183..185|1,2,0|if|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||171..179|1,0;1,1;1,3|Maybe so|Inh|Null|Null|Null||||186..230|1,2,1|you can find where your favorite writer went|Inh|Null|Null|Null|||||||||
EntRel|20|10||||232|2|||||||||||||||171..230|1|Maybe so -- if you can find where your favorite writer went||||||||232..514|2|Beantown scribes, who spare no invective when taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev.Ray" Berry, yesterday poured ridicule on new drawings of Globe columnists that replaced old photos in the revamped pages this week|||||||||||||
Explicit|20|10|273..277|2,0,2,1,1,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||250..272|2,0,2,0;2,0,2,1,0;2,0,2,1,1,0;2,0,2,1,1,1|who spare no invective|Inh|Null|Null|Null||||278..394|2,0,2,1,1,2,1|taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev.Ray" Berry|Inh|Null|Null|Null|||||||||
Implicit|20|10||||516|3||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||232..514|2|Beantown scribes, who spare no invective when taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev.Ray" Berry, yesterday poured ridicule on new drawings of Globe columnists that replaced old photos in the revamped pages this week|Inh|Null|Null|Null||||516..633|3|By late last night, Globe Managing Editor Thomas Mulvoy, bending to the will of his troops, scrapped the new drawings|Inh|Null|Null|Null|||||||||
EntRel|20|10||||635|4|||||||||||||||516..633|3|By late last night, Globe Managing Editor Thomas Mulvoy, bending to the will of his troops, scrapped the new drawings||||||||635..727|4|For a few days at least, he says, no pictures or drawings of any kind will adorn the columns|||||||||||||
Implicit|20|10||||778|6||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||731..776|5|Trouble was, nobody thought they looked right|Inh|Null|Null|Null||||778..1035|6|Globe columnist Mike Barnicle -- in the second attack on his employer in as many weeks -- averred that his shadowy countenance was so bad, it looked "like a face you'd find on a bottle of miracle elixir that promises to do away with diarrhea in our lifetime|Inh|Null|Null|Null|||||||||
Implicit|20|10||||1038|7||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||778..807;868..1035|6,0;6,1,0;6,1,2;6,2;6,3;6,4|Globe columnist Mike Barnicle averred that his shadowy countenance was so bad, it looked "like a face you'd find on a bottle of miracle elixir that promises to do away with diarrhea in our lifetime|Inh|Null|Null|Null||||1038..1204|7|Mr. Barnicle reminded readers that he still hasn't forgiven Globe management for questioning a $20 expense chit he submitted for parking his car while chasing a story|Inh|Null|Null|Null|||||||||
Explicit|20|10|1183..1188|7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1038..1067|7,0;7,1,0;7,1,1;7,2|Mr. Barnicle reminded readers|1163..1182|7,1,2,1,2,2,2,1,1,1,1,1,1,2,0;7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,0;7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,0;7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,1|for parking his car|Inh|Null|Null|Null||||1189..1204|7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2,1|chasing a story|Inh|Null|Null|Null|||||||||
Implicit|20|10||||1394|9||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1209..1392|8|I thought {the drawing} a cross between someone you'd spot whipping open his trench coat . . . or a guy who boasted he'd been Charles Manson's roommate for the last 19 years," he said|Inh|Null|Null|Null||||1394..1650|9|Mr. Barnicle was hardly kinder to the renderings of colleagues Michael Madden ("appears to be a pervert"), Will McDonough ("looks as if he drove for Abe Lincoln") or Bella English, whose "little girl now screams hysterically every time she sees a newspaper|Inh|Null|Null|Null|||||||||
Explicit|20|10|2068..2071|12,1,0|But|||but|||Expansion.Conjunction||||Ot|Comm|Null|Null|2133..2150|12,0;12,2;12,3;12,4;12,5;12,6|said Mr. Barnicle|1901..2063|11,1,1|that the new drawings were designed to hide Mr. Madden's "rapidly growing forehead" and the facial defects of "chinless" Dan Shaughnessy, a Globe sports columnist|Ot|Comm|Null|Null|1798..1838;1894..1900|11,0,0;11,0,1;11,0,3;11,1,0|Rival Boston Herald columnist Howie Carr argued|2072..2130|12,1,1;12,1,2|think of the money you, the reader, will save on Halloween|Inh|Null|Null|Null|||||||||
Implicit|20|10||||2153|13||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2133..2150|12,0;12,2;12,3;12,4;12,5;12,6|said Mr. Barnicle|2068..2130|12,1|But think of the money you, the reader, will save on Halloween|Inh|Null|Null|Null||||2153..2229|13|Instead of buying masks for your kids, just cut out the columnists' pictures|Inh|Null|Null|Null|||||||||
