EntRel|20|22||||355|2|||||||||||||||149..353|1|Stung by higher marketing costs and slowing volume growth, the giant Coke bottling operation said net fell to $12.7 million, or six cents a share, from $39.9 million, or 26 cents a share, the year earlier||||||||355..524|2|The results met estimates of analysts, who had already slashed their projections after the company said in late August that its 1989 earnings could tumble as much as 37%|||||||||||||
Explicit|20|22|436..441|2,1,1,1,1,2,1,1,2,2,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||394..435|2,1,1,1,1,2,0;2,1,1,1,1,2,1,0;2,1,1,1,1,2,1,1,0;2,1,1,1,1,2,1,1,1;2,1,1,1,1,2,1,1,2,0;2,1,1,1,1,2,1,1,2,1|who had already slashed their projections|Inh|Null|Null|Null||||442..524|2,1,1,1,1,2,1,1,2,2,1|the company said in late August that its 1989 earnings could tumble as much as 37%|Inh|Null|Null|Null|||||||||
Implicit|20|22||||526|3||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||355..524|2|The results met estimates of analysts, who had already slashed their projections after the company said in late August that its 1989 earnings could tumble as much as 37%|Inh|Null|Null|Null||||526..615|3|A company spokesman said yesterday that Coca-Cola Enterprises sticks by its 1989 forecast|Inh|Null|Null|Null|||||||||
Explicit|20|22|690..697|5,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||619..666|4|Third-quarter revenue was flat at $1.02 billion|Inh|Null|Null|Null||||668..688;699..775|5,0;5,1;5,3;5,4;5,5|The year-ago results included the operations of a bottling business, which was sold last December|Inh|Null|Null|Null|||||||||
Implicit|20|22||||885|7||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||779..883|6|Excluding that bottling business, Coca-Cola Enterprises' volume, measured by cases of soda, rose only 1%|Inh|Null|Null|Null||||885..1028|7|The volume is well below the industry's 4% to 5% growth rate of recent years, but in line with other soft-drink companies for the third quarter|Inh|Null|Null|Null|||||||||
Explicit|20|22|1062..1066|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||885..1028|7|The volume is well below the industry's 4% to 5% growth rate of recent years, but in line with other soft-drink companies for the third quarter|Inh|Null|Null|Null||||1030..1061;1067..1129|8,0;8,2;8,3|The latest third-quarter volume compares with a very strong 10% growth in the year-ago quarter|Inh|Null|Null|Null|||||||||
Implicit|20|22||||1254|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1133..1252|9|Coca-Cola Enterprises blamed the lower volume on its soft-drink prices, which were about 3% higher in the third quarter|Inh|Null|Null|Null||||1254..1345|10|Consumers have been accustomed to buying soft-drinks at discounted prices for several years|Inh|Null|Null|Null|||||||||
Implicit|20|22||||1374|11||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1254..1345|10|Consumers have been accustomed to buying soft-drinks at discounted prices for several years|Inh|Null|Null|Null||||1374..1467|11,1,1|it had to boost spending for trade and dealer incentives to try to keep volumes from slipping|Ot|Comm|Null|Null|1347..1373|11,0;11,1,0;11,2|Coca-Cola Enterprises said||||||
Implicit|20|22||||1497|12||but|eventually|Comparison.Contrast||Expansion.Restatement||Wr|Comm|Null|Null||||1374..1467|11,1,1|it had to boost spending for trade and dealer incentives to try to keep volumes from slipping|Ot|Comm|Null|Null|1347..1373|11,0;11,1,0;11,2|Coca-Cola Enterprises said|1497..1547|12,1,1,1,1,1|consumers will adjust to higher-priced soft drinks|Ot|PAtt|Null|Null|1486..1496|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0|it expects||||||
Implicit|20|22||||1694|14||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1551..1691|13|A spokesman attributed the bulk of a 14% increase in selling, administrative and general expenses -- to $324.9 million -- to marketing costs|Inh|Null|Null|Null||||1694..1770|14,1|They're out there promoting like crazy, trying to get prices up by promotion|Ot|Comm|Null|Null|1773..1825|14,0;14,2;14,3;14,4;14,5;14,6|said Roy Burry, an analyst with Kidder, Peabody & Co||||||
Implicit|20|22||||1964|16||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1829..1962|15|For the nine months, Coca-Cola Enterprises' net fell 31% to $65 million, or 39 cents a share, from $93.8 million, or 63 cents a share|Inh|Null|Null|Null||||1964..2003|16|Revenue was flat at about $2.97 billion|Inh|Null|Null|Null|||||||||
Explicit|20|22|2067..2071|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||92..145|0,4,1|its third-quarter net income fell 68% on flat revenue|Ot|Comm|Null|Null|9..35;87..91|0,0;0,1;0,3;0,4,0;0,5|Coca-Cola Enterprises Inc. said|2077..2155|17,2,1|it repurchased about 1.2 million of its common shares during the third quarter|Ot|Comm|Null|Null|2052..2065;2072..2076|17,0,2,1,1,1,1,1;17,2,0|Coca-Cola Co. said||||||
EntRel|20|22||||2157|18|||||||||||||||2007..2155|17|Coca-Cola Enterprises, which is 49%-owned by Coca-Cola Co., also said it repurchased about 1.2 million of its common shares during the third quarter||||||||2157..2300|18|The buy-back is part of a 25-million-share repurchase plan, under which Coca-Cola Enterprises so far has acquired a total of 9.7 million shares|||||||||||||
Explicit|20|22|2304..2314|19,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..145|0|Coca-Cola Enterprises Inc., fulfilling its dismal earnings forecast for 1989, said its third-quarter net income fell 68% on flat revenue|Inh|Null|Null|Null||||2316..2480|19,1;19,2;19,3;19,4;19,5;19,6;19,7|Purchase, N.Y.-based PepsiCo Inc., as expected, said fiscal third-quarter net rose 11% to $269.3 million, or $1.02 a share, from $241.6 million, or 91 cents a share|Inh|Null|Null|Null|||||||||
Implicit|20|22||||2482|20||while||Expansion.Conjunction||||Ot|Comm|Null|Null|2304..2368|19,0;19,1;19,2;19,3;19,4;19,5;19,6,0;19,7|Separately, Purchase, N.Y.-based PepsiCo Inc., as expected, said|2369..2480|19,6,1|fiscal third-quarter net rose 11% to $269.3 million, or $1.02 a share, from $241.6 million, or 91 cents a share|Inh|Null|Null|Null||||2482..2532|20|Sales rose 25% to $3.90 billion from $3.13 billion|Inh|Null|Null|Null|||||||||
EntRel|20|22||||2534|21|||||||||||||||2482..2532|20|Sales rose 25% to $3.90 billion from $3.13 billion||||||||2534..2643|21|The year-ago quarter's results include an after-tax charge of $5.9 million from the sale of a winery in Spain|||||||||||||
Implicit|20|22||||2766|23||by comparison||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2647..2764|22|In composite trading on the New York Stock Exchange, Coca-Cola Enterprises closed at $16.375 a share, down 62.5 cents|Inh|Null|Null|Null||||2766..2809|23|PepsiCo closed at $58.50 a share, up $1.375|Inh|Null|Null|Null|||||||||
