AltLex|20|08|179..197|1,0,0;1,0,1,0;1,0,1,1,0|That compares with||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||107..177|0,1,1,1,1,1,3,1,2|that third-quarter earnings rose to between 95 cents and $1.05 a share|Ot|PAtt|Null|Null|82..106|0,1,1,1,1,1,0;0,1,1,1,1,1,2;0,1,1,1,1,1,3,0;0,1,1,1,1,1,3,1,0;0,1,1,1,1,1,3,1,1|with analysts' estimates|179..272|1,0|That compares with per-share earnings from continuing operations of 69 cents the year earlier|Inh|Null|Null|Null|||||||||
Implicit|20|08||||274|1||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||179..272|1,0|That compares with per-share earnings from continuing operations of 69 cents the year earlier|Inh|Null|Null|Null||||274..342|1,2|including discontinued operations, per-share was 88 cents a year ago|Inh|Null|Null|Null|||||||||
Implicit|20|08||||532|3||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||346..512|2|The per-share estimates mean the consumer-products company's net income, increased to between $69.5 million and $76 million, from $47.1 million the year-before period|Inh|Null|Null|Null||||532..603|3,1,1|Colgate's world-wide third-quarter sales rose about 8% to $1.29 billion|Ot|Comm|Null|Null|514..531|3,0;3,1,0;3,2|Analysts estimate||||||
Explicit|20|08|711..715|5,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||607..696|4|Mr. Mark attributed the earnings growth to strong sales in Latin America, Asia and Europe|Inh|Null|Null|Null||||698..710;716..804|5,0,0;5,0,1,0;5,0,1,2|Results were bolstered by "a very meaningful" increase in operating profit by Colgate's U.S. business|Ot|Comm|Null|Null|806..819|5,1;5,2;5,3;5,4|Mr. Mark said||||||
AltLex|20|08|957..988|7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1,0;7,1,1,1,1,1,1,0|the improvement was a result of||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||823..931|6,0|Operating profit at Colgate's U.S. household products and personal-care businesses jumped 25% in the quarter|Ot|Comm|Null|Null|933..947|6,1;6,2;6,3;6,4|Mr. Mark added|957..1151|7,1,1|the improvement was a result of cost savings achieved by consolidating manufacturing operations, blending two sales organizations and focusing more carefully the company's promotional activities|Ot|Comm|Null|Null|949..956|7,0;7,1,0;7,2|He said||||||
Implicit|20|08||||1242|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1155..1240|8|The estimated improvement in Colgate's U.S. operations took some analysts by surprise|Inh|Null|Null|Null||||1242..1279;1352..1377|9,0,0;9,0,1;9,1;9,2;9,3|Colgate's household products business has been a weak performer|Inh|Null|Null|Null|||||||||
EntRel|20|08||||1379|10|||||||||||||||1242..1377|9|Colgate's household products business, which includes such brands as Fab laundry detergent and Ajax cleanser, has been a weak performer||||||||1379..1527|10|Analysts estimate Colgate's sales of household products in the U.S. were flat for the quarter, and they estimated operating margins at only 1% to 3%|||||||||||||
Explicit|20|08|1474..1477|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1379..1472|10,0|Analysts estimate Colgate's sales of household products in the U.S. were flat for the quarter|Inh|Null|Null|Null||||1478..1527|10,3|they estimated operating margins at only 1% to 3%|Inh|Null|Null|Null|||||||||
EntRel|20|08||||1530|11|||||||||||||||1379..1527|10|Analysts estimate Colgate's sales of household products in the U.S. were flat for the quarter, and they estimated operating margins at only 1% to 3%||||||||1530..1694|11|If you could say their business in the U.S. was mediocre, but great everywhere else, that would be fine," says Bonita Austin, an analyst with Wertheim Schroder & Co|||||||||||||
Explicit|20|08|1530..1532|11,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1636..1694|11,0;11,2;11,3;11,4;11,5;11,6|says Bonita Austin, an analyst with Wertheim Schroder & Co|1615..1633|11,1,1;11,1,2;11,1,3|that would be fine|Inh|Null|Null|Null||||1533..1613|11,1,0,1|you could say their business in the U.S. was mediocre, but great everywhere else|Inh|Null|Null|Null|||||||||
Explicit|20|08|1697..1700|12,1|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1636..1694|11,0;11,2;11,3;11,4;11,5;11,6|says Bonita Austin, an analyst with Wertheim Schroder & Co|1530..1633|11,1|If you could say their business in the U.S. was mediocre, but great everywhere else, that would be fine|Inh|Null|Null|Null||||1701..1739|12,0;12,2;12,3;12,4;12,5;12,6|it's not mediocre, it's a real problem|Inh|Null|Null|Null|||||||||
Implicit|20|08||||1868|14||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1762..1865|13,1,1|that Colgate's domestic business, apart from its highly profitable Hill's Pet Products unit, has lagged|Ot|Ftv|Null|Null|1744..1761|13,0;13,1,0;13,2|Mr. Mark conceded|1868..1910|14,1,0;14,1,1;14,1,2|We've done a lot to improve {U.S.} results|Ot|Comm|Null|Null|1942..1955|14,0;14,2;14,3;14,4;14,5;14,6|Mr. Mark said||||||
Explicit|20|08|1912..1915|14,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1942..1955|14,0;14,2;14,3;14,4;14,5;14,6|Mr. Mark said|1868..1910|14,1,0;14,1,1;14,1,2|We've done a lot to improve {U.S.} results|Inh|Null|Null|Null||||1916..1939|14,1,4|a lot more will be done|Inh|Null|Null|Null|||||||||
Implicit|20|08||||1958|15||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1942..1955|14,0;14,2;14,3;14,4;14,5;14,6|Mr. Mark said|1912..1939|14,1,3;14,1,4|and a lot more will be done|Inh|Null|Null|Null||||1958..2045|15|Improving profitability of U.S. operations is an extremely high priority in the company|Inh|Null|Null|Null|||||||||
