Implicit|20|57||||127|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||57..125|1,0;1,1;1,2;1,3,0;1,3,1;1,3,2;1,4|Yesterday, the Dow Jones Industrial Average did a now familiar dance|Inh|Null|Null|Null||||127..210|1,3,3|It plunged 60.25 points before lunch, with most of the drop occurring in 25 minutes|Inh|Null|Null|Null|||||||||
Explicit|20|57|212..216|2,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||127..163|1,3,3,0;1,3,3,1,0;1,3,3,1,1;1,3,3,1,2;1,3,3,1,3|It plunged 60.25 points before lunch|Inh|Null|Null|Null||||218..263|2,1;2,2;2,3;2,4|it rebounded to finish down only 18.65 points|Inh|Null|Null|Null|||||||||
Explicit|20|57|265..268|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||57..263|1;2|Yesterday, the Dow Jones Industrial Average did a now familiar dance: It plunged 60.25 points before lunch, with most of the drop occurring in 25 minutes.Then, it rebounded to finish down only 18.65 points|Inh|Null|Null|Null||||269..357|3,1;3,2;3,3|those swings paled beside Friday's 190.58-point plunge and Monday's 88.12-point recovery|Inh|Null|Null|Null|||||||||
Explicit|20|57|513..516|5,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||362..374|4,1,0;4,1,1,0;4,1,1,1;4,1,1,2|It's madness|Ot|Comm|Null|Null|428..509|4,0;4,2;4,3;4,4;4,5;4,6|says Stanford Calderwood, chairman of Trinity Investment Management Corp., Boston|518..548|5,1;5,2;5,3;5,4;5,5;5,6|apparently, it is here to stay|Inh|Null|Null|Null||||378..425|4,1,1,3|that in an hour you can whack off so much value|||
Implicit|20|57||||550|6||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||513..548|5|And, apparently, it is here to stay|Inh|Null|Null|Null||||550..687|6|Richard Bernstein, senior quantitative analyst at Merrill Lynch & Co, says, "My gut feel is that we'll live with those swings for a while|Inh|Null|Null|Null|||||||||
Explicit|20|57|876..879|8,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||692..874|7|There are many reasons for the market's jumpiness: new trading vehicles such as stock-index futures and options; computer-driven strategies like program trading; and crowd psychology|Inh|Null|Null|Null||||880..979|8,1;8,2;8,3|most are linked by a single theme: liquidity -- the ability to get in and out of the market quickly|Inh|Null|Null|Null|||||||||
Explicit|20|57|1021..1028|9,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||983..1020|9,0;9,1,0;9,1,1,0;9,1,1,1;9,1,1,2;9,2|Prices are moving up and down so fast|Inh|Null|Null|Null||||1029..1133|9,1,1,3,1|investors are employing ways to turn over shares at ever-faster rates and increasingly acting in concert|Inh|Null|Null|Null|||||||||
Implicit|20|57||||1268|11||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1173..1265|10,0;10,2;10,3;10,4;10,5;10,6|says Peter Anderson, who heads the pension-fund management arm of IDS Financial Services Inc|1138..1170|10,1|Institutions are herding animals|Inh|Null|Null|Null||||1268..1335|11|We watch the same indicators and listen to the same prognosticators|Inh|Null|Null|Null|||||||||
Implicit|20|57||||1337|12||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1173..1265|10,0;10,2;10,3;10,4;10,5;10,6|says Peter Anderson, who heads the pension-fund management arm of IDS Financial Services Inc|1268..1335|11|We watch the same indicators and listen to the same prognosticators|Inh|Null|Null|Null||||1337..1402|12|Like lemmings, we tend to move in the same direction at same time|Inh|Null|Null|Null|||||||||
Explicit|20|57|1405..1408|13,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1337..1402|12|Like lemmings, we tend to move in the same direction at same time|Ot|Comm|Null|Null|1173..1192|10,0;10,2;10,3;10,4;10,5,0;10,5,1;10,6|says Peter Anderson|1409..1453|13,1;13,2;13,3;13,4;13,5;13,6|that, naturally, exacerbates price movements|Inh|Null|Null|Null|||||||||
Explicit|20|57|1582..1585|15,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1457..1469;1509..1580|14,0,0;14,1;14,2|Institutions count on being able to buy and sell big blocks of stock at an eye-blink|Inh|Null|Null|Null||||1586..1674|15,1;15,2;15,3;15,4;15,5|when they discover that markets aren't always as liquid as they supposed -- markets jump|Inh|Null|Null|Null||||1473..1505|14,0,1|who now account for most trading|||
Explicit|20|57|1586..1590|15,1,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1582..1585;1662..1674|15,0;15,2;15,3;15,4;15,5|But markets jump|Inh|Null|Null|Null||||1591..1658|15,1,1|they discover that markets aren't always as liquid as they supposed|Inh|Null|Null|Null|||||||||
Explicit|20|57|1689..1701|16,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1582..1674|15|But when they discover that markets aren't always as liquid as they supposed -- markets jump|Inh|Null|Null|Null||||1678..1687;1703..1904|16,0;16,1;16,3;16,4;16,5;16,6;16,7;17|On Monday Howard Ward, a principal at Scudder, Stevens & Clark, found that "you couldn't buy blue-chips at quoted prices without paying up." And when many firms had to "pay up," Monday's sudden rally was sparked|Inh|Null|Null|Null|||||||||
Explicit|20|57|1834..1837|17,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1763..1831|16,5,1|that "you couldn't buy blue-chips at quoted prices without paying up|Ot|Ftv|Null|Null|1678..1762|16,0;16,1;16,2;16,3;16,4;16,5,0;16,6;16,7|On Monday, for instance, Howard Ward, a principal at Scudder, Stevens & Clark, found|1838..1904|17,1;17,2;17,3;17,4;17,5;17,6|when many firms had to "pay up," Monday's sudden rally was sparked|Inh|Null|Null|Null|||||||||
Explicit|20|57|1838..1842|17,1,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1834..1837;1871..1904|17,0;17,2;17,3;17,4;17,5;17,6|And Monday's sudden rally was sparked|Inh|Null|Null|Null||||1843..1868|17,1,1|many firms had to "pay up|Inh|Null|Null|Null|||||||||
Implicit|20|57||||1984|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1908..1938;1961..1982|18,0;18,2;18,3|Trading in futures and options can add to volatility|Ot|PAtt|Null|Null|1940..1959|18,1|some people believe|1984..2123|19,0|Investors believe they can can rely on such derivative securities to get in and out of the stock market without actually selling any stocks|Inh|Null|Null|Null|||||||||
Explicit|20|57|2158..2167|19,2,1,2,0,1,1,1,2,0|even when|||when|||Comparison.Concession.Expectation|Temporal.Synchrony|||Ot|PAtt|Null|Null|1984..2001|19,0,0;19,0,1,0|Investors believe|2125..2157|19,2,0;19,2,1,0;19,2,1,1;19,2,1,2,0,0;19,2,1,2,0,1,0;19,2,1,2,0,1,1,0;19,2,1,2,0,1,1,1,0;19,2,1,2,0,1,1,1,1|that is, a way of staying liquid|Inh|Null|Null|Null||||2168..2183|19,2,1,2,0,1,1,1,2,1|they own stocks|Inh|Null|Null|Null|||||||||
Implicit|20|57||||2345|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2271..2342|20,1;20,2;20,3;20,4;20,5|says George Douglas, first vice president at Drexel Burnham Lambert Inc|2187..2268|20,0|These and other modern trading methods "tend to promote dramatic shifts in assets|Inh|Null|Null|Null||||2345..2399|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2,0;21,2,1,2,1,0;21,2,1,2,1,1,0;21,2,1,2,1,1,1,0;21,2,1,2,1,1,1,1;21,2,1,2,1,1,1,2;21,2,1,2,1,1,1,3;21,2,1,2,1,1,1,4;21,3|It's the idea that what goes in easy can come out easy|Inh|Null|Null|Null|||||||||
Explicit|20|57|2404..2411|21,2,1,2,1,1,1,5,0;21,2,1,2,1,1,1,5,1|so that|||so that|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2271..2342|20,1;20,2;20,3;20,4;20,5|says George Douglas, first vice president at Drexel Burnham Lambert Inc|2345..2399|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2,0;21,2,1,2,1,0;21,2,1,2,1,1,0;21,2,1,2,1,1,1,0;21,2,1,2,1,1,1,1;21,2,1,2,1,1,1,2;21,2,1,2,1,1,1,3;21,2,1,2,1,1,1,4;21,3|It's the idea that what goes in easy can come out easy|Inh|Null|Null|Null||||2412..2470|21,2,1,2,1,1,1,5,2|bouts of higher volatility get built into the stock market|Inh|Null|Null|Null|||||||||
Explicit|20|57|2584..2588|22,1,3,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2474..2583|22,0;22,1,0;22,1,1;22,1,2;22,2|One new investment style called "asset allocation" shifts portfolio weightings between stocks, bonds and cash|Inh|Null|Null|Null||||2589..2631|22,1,3,1|computer models say one is more attractive|Inh|Null|Null|Null|||||||||
Explicit|20|57|2635..2647|23,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2474..2631|22|One new investment style called "asset allocation" shifts portfolio weightings between stocks, bonds and cash when computer models say one is more attractive|Inh|Null|Null|Null||||2649..2845|23,1;23,2;23,3;23,4|First Quadrant Corp., an asset allocator based in Morristown, N.J., said it quickly boosted stock positions in its "aggressive" accounts to 75% from 55% to take advantage of plunging prices Friday|Inh|Null|Null|Null|||||||||
Implicit|20|57||||2847|24||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2722..2845|23,3,1|it quickly boosted stock positions in its "aggressive" accounts to 75% from 55% to take advantage of plunging prices Friday|Ot|Comm|Null|Null|2635..2721|23,0;23,1;23,2;23,3,0;23,4|For instance, First Quadrant Corp., an asset allocator based in Morristown, N.J., said|2847..2895|24|It added another 5% Monday before stocks rallied|Inh|Null|Null|Null|||||||||
Explicit|20|57|2874..2880|24,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2847..2873|24,0;24,1,0;24,1,1;24,1,2;24,2|It added another 5% Monday|Inh|Null|Null|Null||||2881..2895|24,1,3,1|stocks rallied|Inh|Null|Null|Null|||||||||
Explicit|20|57|2897..2901|25,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2912..2962|25,1;25,2;25,3;25,4|the firm reduced those stock holdings to about 70%|Inh|Null|Null|Null||||2902..2910|25,0,1|they did|Inh|Null|Null|Null|||||||||
AltLex|20|57|2897..2910|25,0,0;25,0,1,0;25,0,1,1,0|When they did||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2874..2895|24,1,3|before stocks rallied|Inh|Null|Null|Null||||2897..2962|25|When they did, the firm reduced those stock holdings to about 70%|Inh|Null|Null|Null|||||||||
Implicit|20|57||||3070|27||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3046..3068|26,1,1,1;26,1,1,2;26,1,1,3;26,2|now widely discredited|Inh|Null|Null|Null||||3070..3181|27|Before the 1987 crash, an estimated $60 billion in institutional money was managed under this hedging technique|Inh|Null|Null|Null|||||||||
EntRel|20|57||||3183|28|||||||||||||||3070..3181|27|Before the 1987 crash, an estimated $60 billion in institutional money was managed under this hedging technique||||||||3183..3277|28,0;28,1,0;28,1,1,0;28,1,1,1,0;28,1,1,1,1;28,1,1,1,2,0;28,1,1,1,2,1;28,1,1,1,2,2;28,1,1,1,2,3,0;28,1,1,1,2,3,1,0;28,1,1,1,2,3,1,1,0;28,1,1,1,2,3,1,1,1;28,1,1,1,2,3,1,1,2;28,1,1,1,2,3,1,1,3;28,2|The idea was to "insure" the value of a portfolio by selling futures when stock prices dropped|||||||||||||
Explicit|20|57|3252..3256|28,1,1,1,2,3,1,1,2,0|when|||when|||Contingency.Condition.General||||Ot|Ctrl|Null|Null|3183..3191|28,0;28,2|The idea|3233..3251|28,1,1,1,2,3,0;28,1,1,1,2,3,1,0;28,1,1,1,2,3,1,1,0;28,1,1,1,2,3,1,1,1;28,1,1,1,2,3,1,1,3|by selling futures|Inh|Null|Null|Null||||3257..3277|28,1,1,1,2,3,1,1,2,1|stock prices dropped|Inh|Null|Null|Null|||||||||
Explicit|20|57|3333..3336|29,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3070..3181|27|Before the 1987 crash, an estimated $60 billion in institutional money was managed under this hedging technique|Inh|Null|Null|Null||||3337..3462|29,1;29,2;29,3;29,4;29,5;29,6;29,7|in October 1987, when portfolio insurers rushed to sell at the same time, they overwhelmed both the stock and futures markets|Inh|Null|Null|Null||||3183..3331|28|The idea was to "insure" the value of a portfolio by selling futures when stock prices dropped -- eliminating the need to sell the stocks themselves|||
Explicit|20|57|3466..3469|30,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3333..3462|29|But in October 1987, when portfolio insurers rushed to sell at the same time, they overwhelmed both the stock and futures markets|Inh|Null|Null|Null||||3470..3593|30,1;30,2;30,3;30,4;30,5|even today, institutions are quietly practicing forms of portfolio insurance by nervously rushing to and fro in the markets|Inh|Null|Null|Null|||||||||
Implicit|20|57||||3595|31||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3466..3593|30|Yet even today, institutions are quietly practicing forms of portfolio insurance by nervously rushing to and fro in the markets|Inh|Null|Null|Null||||3595..3709|31|Others are doing "index arbitrage"a strategy of taking advantage of price discrepancies between stocks and futures|Inh|Null|Null|Null|||||||||
Explicit|20|57|3875..3878|33,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3879..3895|33,1;33,2,0;33,3|institutions say|3713..3873|32|Unlike traditional buy-and-hold strategies, all of the above require that market makers be on hand to provide liquidity by buying and selling stocks in a crunch|Wr|Comm|Null|Null||||3896..3956|33,2,1|Wall Street brokerage firms are less willing to make markets|Inh|Null|Null|Null|||||||||
Implicit|20|57||||3985|35||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3960..3983|34|Brokers don't deny that|Inh|Null|Null|Null||||3985..4156|35|Wall Street traders say that, with institutional brokerage commissions far lower than in the 1970s, securities firms can't afford to take the risk of buying too much stock|Inh|Null|Null|Null|||||||||
Implicit|20|57||||4159|36||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3985..4156|35|Wall Street traders say that, with institutional brokerage commissions far lower than in the 1970s, securities firms can't afford to take the risk of buying too much stock|Inh|Null|Null|Null||||4159..4268|36|I think everyone's a little more leery," says Jack Baker, head of equity trading at Shearon Lehman Hutton Inc|Inh|Null|Null|Null|||||||||
Implicit|20|57||||4271|37||and||Expansion.List||||Wr|Comm|Null|Null||||4159..4268|36|I think everyone's a little more leery," says Jack Baker, head of equity trading at Shearon Lehman Hutton Inc|Inh|Null|Null|Null||||4271..4487|37|The institutions have driven (commission) rates down to the point where it makes no sense to commit capital," says Tom Gallagher, senior executive vice president in charge of institutional trading at Oppenheimer & Co|Inh|Null|Null|Null|||||||||
Implicit|20|57||||4490|38||in short||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|4381..4487|37,0;37,2;37,3;37,4;37,5;37,6|says Tom Gallagher, senior executive vice president in charge of institutional trading at Oppenheimer & Co|4271..4378|37,1|The institutions have driven (commission) rates down to the point where it makes no sense to commit capital|Inh|Null|Null|Null||||4490..4562|38|Why should I risk money for a guy for who's paying me five cents a dance|Inh|Null|Null|Null|||||||||
Explicit|20|57|4610..4614|40,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3896..3956|33,2,1|Wall Street brokerage firms are less willing to make markets|Ot|Comm|Null|Null|3879..3895|33,1;33,2,0;33,3|institutions say|4588..4609;4615..4644|40,0;40,1,0;40,1,2;40,2;40,3|Lack of liquidity can result from exchange "reforms|Inh|Null|Null|Null||||3782..3873|32,3,1|that market makers be on hand to provide liquidity by buying and selling stocks in a crunch|||
Implicit|20|57||||4664|41||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4588..4644|40|Lack of liquidity can also result from exchange "reforms|Inh|Null|Null|Null||||4664..4806|41,1,1|that "circuit breakers" put in place to damp volatility after the 1987 crash actually added to volatility when the stock market plunged Friday|Ot|Comm|Null|Null|4647..4663|41,0;41,1,0;41,2|Many traders say||||||
Explicit|20|57|4770..4774|41,1,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|4647..4663|41,0;41,1,0;41,2|Many traders say|4664..4769|41,1,1,0;41,1,1,1,0;41,1,1,1,1,0;41,1,1,1,1,1;41,1,1,1,1,2|that "circuit breakers" put in place to damp volatility after the 1987 crash actually added to volatility|Inh|Null|Null|Null||||4775..4806|41,1,1,1,1,3,1|the stock market plunged Friday|Inh|Null|Null|Null|||||||||
Implicit|20|57||||4808|42||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4664..4806|41,1,1|that "circuit breakers" put in place to damp volatility after the 1987 crash actually added to volatility when the stock market plunged Friday|Ot|Comm|Null|Null|4647..4663|41,0;41,1,0;41,2|Many traders say|4808..4949|42|The circuit breakers caused a 30-minute shutdown in trading in Standard & Poor's 500-stock index futures contract as the markets were falling|Inh|Null|Null|Null|||||||||
Explicit|20|57|4922..4924|42,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4808..4921|42,0;42,1,0;42,1,1;42,2|The circuit breakers caused a 30-minute shutdown in trading in Standard & Poor's 500-stock index futures contract|Inh|Null|Null|Null||||4925..4949|42,1,2,1|the markets were falling|Inh|Null|Null|Null|||||||||
Implicit|20|57||||5067|44||and||Expansion.Conjunction||||Ot|Comm|Null|Null|5044..5064|43,0;43,2;43,3;43,4;43,5|says a money manager|4954..5042|43,1|With the futures-trading halt, you could only sell stocks" to cut exposure to the market|Inh|Null|Null|Null||||5067..5138|44|It was scary to people thinking that they couldn't get their trades off|Inh|Null|Null|Null|||||||||
Explicit|20|57|5280..5284|46,1|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|5240..5277|45,0;45,2;45,3;45,4;45,5;45,6|said one Chicago-based futures trader|5156..5237|45,1,1,1,1|they put you in a room with a gorilla and told you there were three doors to exit|Inh|Null|Null|Null||||5285..5336|46,0;46,2;46,3;46,4;46,5;46,6|they said, `By the way, two of the doors are locked|Inh|Null|Null|Null|||||||||
Explicit|20|57|5362..5366|47,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4664..4806|41,1,1|that "circuit breakers" put in place to damp volatility after the 1987 crash actually added to volatility when the stock market plunged Friday|Ot|Comm|Null|Null|4647..4663|41,0;41,1,0;41,2|Many traders say|5343..5361;5367..5385|47,0;47,2;47,3|The takeover mania adds to volatility|Inh|Null|Null|Null|||||||||
AltLex|20|57|5397..5414|48,1|is a good example||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||5343..5385|47|The takeover mania also adds to volatility|Inh|Null|Null|Null||||5387..5414|48|UAL Corp. is a good example|Inh|Null|Null|Null|||||||||
Implicit|20|57||||5416|49||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5387..5414|48|UAL Corp. is a good example|Inh|Null|Null|Null||||5416..5576|49;50|Valued as a buy-out target, the airline stock was trading at nearly $280 a share.When the deal ran into trouble, the stock tumbled; it closed at $198 yesterday|Inh|Null|Null|Null|||||||||
Implicit|20|57||||5498|50||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5416..5496|49|Valued as a buy-out target, the airline stock was trading at nearly $280 a share|Inh|Null|Null|Null||||5498..5576|50|When the deal ran into trouble, the stock tumbled; it closed at $198 yesterday|Inh|Null|Null|Null|||||||||
Explicit|20|57|5498..5502|50,0,0,0|When|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||5530..5547|50,0,1;50,0,2;50,0,3|the stock tumbled|Inh|Null|Null|Null||||5503..5528|50,0,0,1|the deal ran into trouble|Inh|Null|Null|Null|||||||||
Implicit|20|57||||5549|50||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5498..5547|50,0|When the deal ran into trouble, the stock tumbled|Inh|Null|Null|Null||||5549..5576|50,2|it closed at $198 yesterday|Inh|Null|Null|Null|||||||||
Implicit|20|57||||5578|51||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5549..5576|50,2|it closed at $198 yesterday|Inh|Null|Null|Null||||5578..5646|51|Presumably, UAL is now trading closer to its value based on earnings|Inh|Null|Null|Null|||||||||
Explicit|20|57|5650..5661|52,0|By contrast|||by contrast|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||692..874|7|There are many reasons for the market's jumpiness: new trading vehicles such as stock-index futures and options; computer-driven strategies like program trading; and crowd psychology|Inh|Null|Null|Null||||5663..5741|52,1;52,2;52,3;52,4|traditional buy-and-hold investors are unlikely to generate sudden price moves|Inh|Null|Null|Null|||||||||
Implicit|20|57||||5832|53||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5650..5741|52|By contrast, traditional buy-and-hold investors are unlikely to generate sudden price moves|Inh|Null|Null|Null||||5832..5941|53,1,2|that for those who invest on fundamentals, "the value of a stock from day to day doesn't change all that much|Ot|Comm|Null|Null|5743..5831|53,0;53,1,0;53,1,1;53,2;53,3|Scott Black, a value-oriented money manager who heads Delphi Management Inc., points out||||||
Implicit|20|57||||6070|55||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5963..6007|54,1,1|markets aren't as volatile as widely assumed|Ot|Comm|Null|Null|5946..5962|54,0;54,1,0;54,2|Some experts say|6070..6141|55,1,1,0;55,1,1,1,0;55,1,1,1,1,0;55,1,1,1,1,1,0;55,1,1,1,1,1,1,0;55,1,1,1,1,1,1,1,0;55,1,1,1,1,1,1,1,1,0;55,1,1,1,1,1,1,1,1,1|the current volatility in U.S. markets pales in comparison to the 1930s|Ot|Comm|Null|Null|6009..6069|55,0;55,1,0;55,2|Hans Stoll, finance professor at Vanderbilt University, says||||||
Implicit|20|57||||6227|56||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6330..6337|56,0;56,2;56,3;56,4;56,5;56,6|he says|6070..6224|55,1,1|the current volatility in U.S. markets pales in comparison to the 1930s, decades before derivative instruments such as options and futures were introduced|Ot|Comm|Null|Null|6009..6069|55,0;55,1,0;55,2|Hans Stoll, finance professor at Vanderbilt University, says|6227..6327|56,1|I just can't believe that the innovations in the financial market are causing any of this volatility|Inh|Null|Null|Null|||||||||
Explicit|20|57|6341..6344|57,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||6070..6224|55,1,1|the current volatility in U.S. markets pales in comparison to the 1930s, decades before derivative instruments such as options and futures were introduced|Ot|Comm|Null|Null|6009..6069|55,0;55,1,0;55,2|Hans Stoll, finance professor at Vanderbilt University, says|6414..6545|57,2,1|that before Friday's tailspin, daily volatility on the New York Stock Exchange in recent weeks had reached "historically low levels|Ot|Comm|Null|Null|6345..6413|57,1;57,2,0;57,3;57,4|Robert D. Arnott, president of asset allocator First Quadrant, notes||||||
Explicit|20|57|6638..6642|58,1,1,1,1,1,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Ctrl|Null|Indet|6567..6576|58,1,1,0;58,1,1,1,0;58,1,1,1,1,0|to ignore|6626..6637|58,1,1,1,1,1,1,1,1,1,0;58,1,1,1,1,1,1,1,1,1,1,0;58,1,1,1,1,1,1,1,1,1,1,1,0;58,1,1,1,1,1,1,1,1,1,1,1,1|than it was|Inh|Null|Null|Null||||6643..6669|58,1,1,1,1,1,1,1,1,1,1,1,2,1|the stock market was lower|Inh|Null|Null|Null|||||||||
EntRel|20|57||||6671|59|||||||||||||||6550..6669|58|Some people tend to ignore that a 50-point move is less in percentage terms than it was when the stock market was lower||||||||6671..6814|59|John J. Phelan Jr., chairman of the Big Board, asserts that "1988 and 1989 have been two of the least volatile years in the last 30 or 40 years|||||||||||||
Explicit|20|57|6819..6822|60,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6726..6814|59,1,1|that "1988 and 1989 have been two of the least volatile years in the last 30 or 40 years|Ot|Comm|Null|Null|6671..6725|59,0;59,1,0;59,2;59,3|John J. Phelan Jr., chairman of the Big Board, asserts|6823..6954|60,1;60,2;60,3|the low average volatility Mr. Phelan is talking about isn't any comfort in a period of rapid stock-market moves like the past week|Inh|Null|Null|Null|||||||||
Explicit|20|57|6956..6967|61,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6819..6954|60|But the low average volatility Mr. Phelan is talking about isn't any comfort in a period of rapid stock-market moves like the past week|Inh|Null|Null|Null||||7028..7214|61,3,1|volatile jumps in stock prices will continue as long as liquidity falls short of the voracious demands of institutions "who can go out and say `I have a billion dollars of stocks to sell|Ot|Comm|Null|Null|6969..7027|61,1;61,2;61,3,0;61,4;61,5;61,6|Sanford Grossman, a Wharton School finance professor, says||||||
Explicit|20|57|7073..7083|61,3,1,1,1,1,1,0;61,3,1,1,1,1,1,1,0|as long as|||as long as|||Contingency.Condition.Factual present|Temporal.Synchrony|||Ot|Comm|Null|Null|6969..7027|61,1;61,2;61,3,0;61,4;61,5;61,6|Sanford Grossman, a Wharton School finance professor, says|7028..7072|61,3,1,0;61,3,1,1,0;61,3,1,1,1,0;61,3,1,1,1,1,0|volatile jumps in stock prices will continue|Inh|Null|Null|Null||||7084..7214|61,3,1,1,1,1,1,1,1|liquidity falls short of the voracious demands of institutions "who can go out and say `I have a billion dollars of stocks to sell|Inh|Null|Null|Null|||||||||
Implicit|20|57||||7278|63||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||7221..7276|62|Some people think the search for liquidity is fruitless|Inh|Null|Null|Null||||7278..7414|63|In 1936, John Maynard Keynes wrote that "of the maxims of orthodox finance none, surely, is more antisocial than the fetish of liquidity|Inh|Null|Null|Null|||||||||
Implicit|20|57||||7417|64||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7278..7312|63,0;63,1;63,2;63,3,0;63,4;63,5|In 1936, John Maynard Keynes wrote|7313..7414|63,3,1|that "of the maxims of orthodox finance none, surely, is more antisocial than the fetish of liquidity|Inh|Null|Null|Null||||7417..7474;7522..7568|64,0;64,1,0;64,1,1;64,1,2,0;64,1,2,1,0;64,1,2,1,1,0;64,1,2,1,1,1,0,0;64,1,2,1,1,1,0,1,0;64,1,2,1,1,1,1;64,1,2,1,1,1,2;64,2|It leads investors to focus on short-term price movements rather than on long-term fundamental valuation|Inh|Null|Null|Null|||||||||
