Implicit|20|29||||145|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..142|0|This is written to correct a misquotation in your Oct. 3 article "Deaths From Advanced Colon Cancer Can Be Reduced by Using Two Drugs|Inh|Null|Null|Null||||145..382|1;2|In this article, I was alleged to have said, "Any patient with high-risk colon cancer is really getting short shrift if he's not getting this therapy." I didn't say this, and I'm totally opposed to the philosophy expressed by the quote|Inh|Null|Null|Null|||||||||
Explicit|20|29|262..264|1,3,1,1,1,1,1,2,2,1,2,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Indet|176..188|1,3,1,1,0;1,3,1,1,1,0;1,3,1,1,1,1,0;1,3,1,1,1,1,1,0;1,3,1,1,1,1,1,1|to have said|191..261|1,3,1,1,1,1,1,2,0;1,3,1,1,1,1,1,2,1;1,3,1,1,1,1,1,2,2,0;1,3,1,1,1,1,1,2,2,1,0;1,3,1,1,1,1,1,2,2,1,1;1,3,1,1,1,1,1,2,2,1,2,0;1,3,1,1,1,1,1,2,2,1,2,1|Any patient with high-risk colon cancer is really getting short shrift|Inh|Null|Null|Null||||265..294|1,3,1,1,1,1,1,2,2,1,2,2,1|he's not getting this therapy|Inh|Null|Null|Null|||||||||
Explicit|20|29|318..321|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||299..316|2,0|I didn't say this|Inh|Null|Null|Null||||322..382|2,3|I'm totally opposed to the philosophy expressed by the quote|Inh|Null|Null|Null|||||||||
Implicit|20|29||||384|3||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||299..382|2|I didn't say this, and I'm totally opposed to the philosophy expressed by the quote|Inh|Null|Null|Null||||384..523|3|I have not offered and will not offer routine therapy with the two drugs, levamisole and 5-fluorouracil, to any of my colon-cancer patients|Inh|Null|Null|Null|||||||||
EntRel|20|29||||525|4|||||||||||||||384..523|3|I have not offered and will not offer routine therapy with the two drugs, levamisole and 5-fluorouracil, to any of my colon-cancer patients||||||||525..664|4|With this treatment we have reduced deaths in high-risk colon cancer by one-third -- but this leaves the two-thirds who are dying of cancer|||||||||||||
Explicit|20|29|610..613|4,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||525..606|4,0|With this treatment we have reduced deaths in high-risk colon cancer by one-third|Inh|Null|Null|Null||||614..664|4,3|this leaves the two-thirds who are dying of cancer|Inh|Null|Null|Null|||||||||
EntRel|20|29||||666|5|||||||||||||||610..664|4,2;4,3;4,4|but this leaves the two-thirds who are dying of cancer||||||||666..696|5|This is not nearly good enough|||||||||||||
Implicit|20|29||||708|6||that is||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||666..696|5|This is not nearly good enough|Inh|Null|Null|Null||||708..837|6,1,1|any physician who truly cares about cancer patients, both today and tomorrow, should offer the hope of something better than that|Ot|PAtt|Null|Null|698..707|6,0;6,1,0;6,2|I believe||||||
EntRel|20|29||||839|7|||||||||||||||698..837|6|I believe any physician who truly cares about cancer patients, both today and tomorrow, should offer the hope of something better than that||||||||839..1068|7|My statement, read verbatim from a printed text available to all reporters attending the National Cancer Institute news conference, was the following: "New clinical trials are already in operation seeking to improve these results|||||||||||||
EntRel|20|29||||1070|8|||||||||||||||991..1068|7,1,1,3|New clinical trials are already in operation seeking to improve these results||||||||1070..1222|8|These research protocols offer to the patient not only the very best therapy which we have established today but also the hope of something still better|||||||||||||
EntRel|20|29||||1224|9|||||||||||||||1070..1222|8|These research protocols offer to the patient not only the very best therapy which we have established today but also the hope of something still better||||||||1224..1326|9|I feel any patient with high-risk cancer is getting short shrift if he is not offered this opportunity|||||||||||||
Explicit|20|29|1289..1291|9,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.General||||Ot|PAtt|Null|Null|1224..1230|9,0;9,1,0;9,2;9,3|I feel|1231..1288|9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1,0;9,1,1,1,1,1,1|any patient with high-risk cancer is getting short shrift|Inh|Null|Null|Null||||1292..1326|9,1,1,1,1,1,2,1|he is not offered this opportunity|Inh|Null|Null|Null|||||||||
Explicit|20|29|1476..1483|11,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1331..1463|10|We have very exciting prospects for far more impressive advances in the treatment of colon cancer during the years immediately ahead|Inh|Null|Null|Null||||1465..1474;1485..1567|11,0;11,1;11,3;11,4;11,5|This hope will never be realized if we use levamisole and 5-fluorouracil as a stopping point|Inh|Null|Null|Null|||||||||
Explicit|20|29|1508..1510|11,4,2,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1465..1507|11,0;11,1;11,2;11,3;11,4,0;11,4,1;11,4,2,0;11,4,2,1,0;11,4,2,1,1;11,5|This hope, however, will never be realized|Inh|Null|Null|Null||||1511..1567|11,4,2,1,2,1|we use levamisole and 5-fluorouracil as a stopping point|Inh|Null|Null|Null|||||||||
