Explicit|20|36|55..60|0,2,3,0|while|||while|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||9..53|0,0;0,1;0,2,0;0,2,1;0,2,2;0,3|Stock-market tremors again shook bond prices|Inh|Null|Null|Null||||61..101|0,2,3,1|the dollar turned in a mixed performance|Inh|Null|Null|Null|||||||||
Explicit|20|36|175..177|1,3,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||105..174|1,0;1,1;1,2;1,3,0;1,3,1;1,4|Early yesterday, investors scrambled to buy Treasury bonds for safety|Inh|Null|Null|Null||||178..240|1,3,2,1|stock prices plummeted and fears mounted of a replay of Friday|Inh|Null|Null|Null|||||||||
Explicit|20|36|201..204|1,3,2,1,1|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||175..200|1,3,2,0;1,3,2,1,0|as stock prices plummeted|Inh|Null|Null|Null||||205..240|1,3,2,1,2|fears mounted of a replay of Friday|Inh|Null|Null|Null|||||||||
Explicit|20|36|242..245|2,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||175..240|1,3,2|as stock prices plummeted and fears mounted of a replay of Friday|Inh|Null|Null|Null||||246..306|2,1;2,2;2,3;2,4|stocks later recovered, erasing most of their early declines|Inh|Null|Null|Null|||||||||
Explicit|20|36|253..258|2,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||178..200|1,3,2,1,0|stock prices plummeted|Inh|Null|Null|Null||||242..252;259..268|2,0;2,1;2,3,0;2,3,1;2,4|But stocks recovered|Inh|Null|Null|Null|||||||||
AltLex|20|36|308..322;355..364|3,0;3,1,0,0;3,1,0,1,0;3,1,2,0|That cut short depressed||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||242..306|2|But stocks later recovered, erasing most of their early declines|Inh|Null|Null|Null||||308..409|3|That cut short the rally in Treasury bonds and depressed prices moderately below late Monday's levels|Inh|Null|Null|Null|||||||||
Implicit|20|36||||533|5||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||413..531|4|The Dow Jones Industrial Average, down more than 60.25 points early in the day, finished 18.65 points lower at 2638.73|Inh|Null|Null|Null||||533..621|5|Long-term Treasury issues declined about half a point, or $5 for each $1,000 face amount|Inh|Null|Null|Null|||||||||
Implicit|20|36||||749|7||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|681..746|6,0;6,2;6,3;6,4;6,5;6,6|said Jack Conlon, an executive vice president at Nikko Securities|626..678|6,1|The stock market clearly is leading the bond markets|Inh|Null|Null|Null||||749..847|7|People are breathing a major sigh of relief that the world didn't end Monday morning" or yesterday|Inh|Null|Null|Null|||||||||
EntRel|20|36||||926|9|||||||||||||||851..924|8|Gold, a closely watched barometer of investor anxiety, was little changed||||||||926..1053|9|The dollar initially fell against other major currencies on news that the U.S. trade deficit surged in August to $10.77 billion|||||||||||||
Explicit|20|36|1055..1058|10,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||926..1053|9|The dollar initially fell against other major currencies on news that the U.S. trade deficit surged in August to $10.77 billion|Inh|Null|Null|Null||||1059..1169|10,1;10,2;10,3;10,4|the dollar later rebounded, finishing slightly higher against the yen although slightly lower against the mark|Inh|Null|Null|Null|||||||||
Explicit|20|36|1070..1075|10,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||926..1053|9|The dollar initially fell against other major currencies on news that the U.S. trade deficit surged in August to $10.77 billion|Inh|Null|Null|Null||||1055..1069;1076..1169|10,0;10,1;10,3;10,4|But the dollar rebounded, finishing slightly higher against the yen although slightly lower against the mark|Inh|Null|Null|Null|||||||||
Explicit|20|36|1129..1137|10,3,2,1,1,1|although|||although|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1087..1128|10,3,2,0;10,3,2,1,0;10,3,2,1,1,0|finishing slightly higher against the yen|Inh|Null|Null|Null||||1138..1169|10,3,2,1,1,2|slightly lower against the mark|Inh|Null|Null|Null|||||||||
Implicit|20|36||||1275|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1173..1273|11|Federal Reserve officials sent another signal of their determination to shore up investor confidence|Inh|Null|Null|Null||||1275..1397|12|In an apparent attempt to keep a lid on short-term interest rates, the Fed once again pumped money into the banking system|Inh|Null|Null|Null|||||||||
Explicit|20|36|1399..1402|13,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1437..1449|13,1;13,2;13,3;13,4|traders said|1275..1397|12|In an apparent attempt to keep a lid on short-term interest rates, the Fed once again pumped money into the banking system|Wr|Comm|Null|Null||||1403..1435|13,0,1;13,0,2|the Fed move was a small gesture|Inh|Null|Null|Null||||1173..1273|11|Federal Reserve officials sent another signal of their determination to shore up investor confidence|||
Explicit|20|36|1522..1529|14,0,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1568..1600|14,1;14,2;14,3;14,4|several investment managers said|1453..1521|14,0,0;14,0,1,0;14,0,1,1|Fed officials appear reluctant to ease their credit grip any further|Inh|Null|Null|Null||||1530..1566|14,0,1,2,1|a bold move doesn't appear necessary|Inh|Null|Null|Null|||||||||
Implicit|20|36||||1602|15||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1453..1566|14,0|Fed officials appear reluctant to ease their credit grip any further because a bold move doesn't appear necessary|Ot|Comm|Null|Null|1568..1600|14,1;14,2;14,3;14,4|several investment managers said|1602..1698|15|The Fed has allowed a key short-term interest rate to decline about one-quarter percentage point|Inh|Null|Null|Null|||||||||
Implicit|20|36||||1700|16||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1602..1698|15|The Fed has allowed a key short-term interest rate to decline about one-quarter percentage point|Inh|Null|Null|Null||||1700..1812|16|The federal funds rate on overnight loans between banks has been hovering around 8 3/4%, down from 9% previously|Inh|Null|Null|Null|||||||||
Explicit|20|36|1816..1824|17,0,0|Although|||although|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1879..1935|17,3,1|that relationship will reverse during the next few weeks|Ot|Ctrl|Null|Null|1858..1878|17,1;17,2;17,3,0;17,4|some traders predict|1825..1856|17,0,1|stocks have led bonds this week|Inh|Null|Null|Null|||||||||
Implicit|20|36||||1937|18||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1858..1935|17,1;17,2;17,3;17,4|some traders predict that relationship will reverse during the next few weeks|Inh|Null|Null|Null||||1937..2049|18|Nikko's Mr. Conlon fears a huge wave of Treasury borrowing early next month will drive down Treasury bond prices|Inh|Null|Null|Null|||||||||
Implicit|20|36||||2051|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1937..2049|18|Nikko's Mr. Conlon fears a huge wave of Treasury borrowing early next month will drive down Treasury bond prices|Inh|Null|Null|Null||||2051..2194|19,0|That, coupled with poor third-quarter corporate-earnings comparisons, "will make trouble for the equity market for the next two to three months|Ot|Comm|Null|Null|2197..2204|19,1;19,2;19,3;19,4;19,5|he says||||||
Explicit|20|36|2208..2211|20,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1816..1935|17|Although stocks have led bonds this week, some traders predict that relationship will reverse during the next few weeks|Inh|Null|Null|Null||||2212..2337|20,1;20,2;20,3|several other traders contend investors have overreacted to junk-bond jitters, and that stock prices will continue to recover|Inh|Null|Null|Null||||1937..2204|18;19|Nikko's Mr. Conlon fears a huge wave of Treasury borrowing early next month will drive down Treasury bond prices.That, coupled with poor third-quarter corporate-earnings comparisons, "will make trouble for the equity market for the next two to three months," he says|2340..2575|21|They shot the whole orchestra just because the piano player hit a bad note," said Laszlo Birinyi, president of Birinyi Associates Inc., referring to the stock market's plunge Friday on news of trouble in financing the UAL Corp. buy-out
Explicit|20|36|2291..2294|20,2,1,2|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|2212..2241|20,1;20,2,0;20,3|several other traders contend|2242..2289|20,2,1,0|investors have overreacted to junk-bond jitters|Inh|Null|Null|Null||||2295..2337|20,2,1,3|that stock prices will continue to recover|Inh|Null|Null|Null|||||||||
Implicit|20|36||||2340|21||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2208..2337|20|But several other traders contend investors have overreacted to junk-bond jitters, and that stock prices will continue to recover|Inh|Null|Null|Null||||2340..2473|21,0;21,1;21,2;21,3;21,4;21,5;21,6;21,8|They shot the whole orchestra just because the piano player hit a bad note," said Laszlo Birinyi, president of Birinyi Associates Inc|Inh|Null|Null|Null|||||||||
Explicit|20|36|2370..2382|21,1,1,2,0;21,1,1,2,1|just because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2417..2473|21,0;21,2;21,3;21,4;21,5;21,6;21,8|said Laszlo Birinyi, president of Birinyi Associates Inc|2340..2369|21,1,0;21,1,1,0;21,1,1,1|They shot the whole orchestra|Inh|Null|Null|Null||||2383..2414|21,1,1,2,2|the piano player hit a bad note|Inh|Null|Null|Null|||||||||
EntRel|20|36||||2634|23|||||||||||||||2607..2632|22,1;22,2;22,3;22,4|Treasury bond prices fell||||||||2634..2716|23|The yield on 30-year Treasury bonds climbed back above 8%, ending the day at 8.03%|||||||||||||
Implicit|20|36||||2742|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2720..2740|24|The dollar was mixed|Inh|Null|Null|Null||||2742..2866|25|Late yesterday in New York, the dollar rose to 142.75 yen from 141.80 yen Monday, but fell to 1.8667 marks from 1.8685 marks|Inh|Null|Null|Null|||||||||
