Explicit|20|30|435..442|2,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||286..431|1,1,1|they are setting out to find the most cost-effective fuel for reducing cities' air-pollution problems, with no bias toward any fuel in particular|Ot|Comm|Null|Null|215..285|1,0;1,1,0;1,2|Officials of the Big Three auto makers and 14 petroleum companies said|444..593|2,1;2,2;2,3;2,4;2,5|their search notably won't include natural gas or pure methanol -- the two front-running alternative fuels -- in tests to be completed by next summer|Inh|Null|Null|Null|||||||||
Explicit|20|30|595..602|3,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||435..593|2|However, their search notably won't include natural gas or pure methanol -- the two front-running alternative fuels -- in tests to be completed by next summer|Inh|Null|Null|Null||||604..658|3,1;3,2;3,3,0;3,3,1,0;3,3,1,1;3,3,1,2,0;3,3,1,2,1,0;3,3,1,2,1,1;3,4|the tests will focus heavily on new blends of gasoline|Inh|Null|Null|Null|||||||660..804|3,3,1,2,1,2|which are still undeveloped but which the petroleum industry has been touting as a solution for automobile pollution that is choking urban areas
Explicit|20|30|688..691|3,3,1,2,1,2,1|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||660..687|3,3,1,2,1,2,0|which are still undeveloped|Inh|Null|Null|Null||||692..804|3,3,1,2,1,2,2|which the petroleum industry has been touting as a solution for automobile pollution that is choking urban areas|Inh|Null|Null|Null|||||||||
Explicit|20|30|999..1004|5,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1097..1215|5,1;5,2;5,3;5,4|only Atlantic Richfield Co. is now marketing a lower-emission gasoline for older cars currently running on leaded fuel|Inh|Null|Null|Null||||1005..1095|5,0,1|major oil companies have been experimenting with cleaner-burning gasoline blends for years|Inh|Null|Null|Null|||||||||
EntRel|20|30||||1217|6|||||||||||||||999..1215|5|While major oil companies have been experimenting with cleaner-burning gasoline blends for years, only Atlantic Richfield Co. is now marketing a lower-emission gasoline for older cars currently running on leaded fuel||||||||1217..1425|6|The initial $11 million research program will conduct the most extensive testing to date of reformulated gasolines, said Joe Colucci, head of fuels and lubricants at General Motors Corp. research laboratories|||||||||||||
Implicit|20|30||||1427|7||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1333..1425|6,1;6,2;6,3;6,4|said Joe Colucci, head of fuels and lubricants at General Motors Corp. research laboratories|1217..1331|6,0|The initial $11 million research program will conduct the most extensive testing to date of reformulated gasolines|Inh|Null|Null|Null||||1427..1517|7|It will compare 21 different blends of gasolines with three mixtures of up to 85% methanol|Inh|Null|Null|Null|||||||||
EntRel|20|30||||1691|9|||||||||||||||1521..1689|8|A second phase of research, which is still being planned, will test reformulated gasolines on newer engine technologies now being developed for use in 1992 or 1993 cars||||||||1691..1738|9|There was no cost estimate for the second phase|||||||||||||
Explicit|20|30|1896..1899|11,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1822..1893|10,0;10,2;10,3;10,4;10,5;10,6|said Keith McHenry, a senior vice president of technology at Amoco Corp|1743..1819|10,1|The whole idea here is the automobile and oil companies have joint customers|Inh|Null|Null|Null||||1900..1966|11,0;11,2;11,3;11,4;11,5|we are looking for the most cost-effective way to clean up the air|Inh|Null|Null|Null|||||||||
Explicit|20|30|1971..1974|12,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1743..1966|10;11|The whole idea here is the automobile and oil companies have joint customers," said Keith McHenry, a senior vice president of technology at Amoco Corp. "And we are looking for the most cost-effective way to clean up the air|Inh|Null|Null|Null||||1975..2135|12,1;12,2;12,3|David Hawkins, an environmental lawyer with the Natural Resources Defense Council, said the research appears merely to be a way to promote reformulated gasoline|Inh|Null|Null|Null|||||||||
Explicit|20|30|2302..2309|14,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2205..2300|13,1,1,3|to gut Mr. Bush's plans to require auto makers to begin selling alternative-fueled cars by 1995|Ot|Ctrl|Null|Null|2139..2204|13,0;13,1,0;13,1,1,0;13,1,1,1;13,1,1,2;13,2|Oil and auto companies supported a move on Capitol Hill last week|2311..2428|14,1;14,2;14,3;14,4|a House subcommittee adopted a clean-fuels program that specifically mentions reformulated gasoline as an alternative|Inh|Null|Null|Null|||||||||
Explicit|20|30|2367..2379|14,3,1,1,1,1|specifically|||specifically|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2302..2361|14,0;14,1;14,2;14,3,0;14,3,1,0;14,4|Instead, a House subcommittee adopted a clean-fuels program|Inh|Null|Null|Null||||2362..2366;2380..2428|14,3,1,1,0;14,3,1,1,1,0;14,3,1,1,1,2|that mentions reformulated gasoline as an alternative|Inh|Null|Null|Null|||||||||
EntRel|20|30||||2430|15|||||||||||||||2302..2428|14|Instead, a House subcommittee adopted a clean-fuels program that specifically mentions reformulated gasoline as an alternative||||||||2430..2581|15|The Bush administration has said it will try to resurrect its plan when the House Energy and Commerce Committee takes up a comprehensive clean-air bill|||||||||||||
Explicit|20|30|2497..2501|15,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2430..2462|15,0;15,1,0;15,1,1,0;15,2|The Bush administration has said|2463..2496|15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1,0;15,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1|it will try to resurrect its plan|Inh|Null|Null|Null||||2502..2581|15,1,1,1,1,1,1,2,1|the House Energy and Commerce Committee takes up a comprehensive clean-air bill|Inh|Null|Null|Null|||||||||
