Implicit|20|47||||77|0||as||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||9..75|0,0|The nations of southern Africa know a lot about managing elephants|Inh|Null|Null|Null||||77..101|0,2|their herds are thriving|Inh|Null|Null|Null|||||||||
Explicit|20|47|103..106|1,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..75|0,0|The nations of southern Africa know a lot about managing elephants|Inh|Null|Null|Null||||107..176|1,1;1,2;1,3|the nations of Europe and North America have decided they know better|Inh|Null|Null|Null||||77..101|0,2|their herds are thriving|||
Implicit|20|47||||178|2||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||103..176|1|But the nations of Europe and North America have decided they know better|Inh|Null|Null|Null||||178..291|2|At this week's U.N. conference in Lausanne, they imposed a global ivory ban that seeks to overturn local policies|Inh|Null|Null|Null|||||||||
Implicit|20|47||||387|4||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|295..323|3,0;3,1,0;3,2;3,3|A Zimbabwean delegate argued|324..384|3,1,1|that the ban would "guarantee the extinction of the elephant|Inh|Null|Null|Null||||387..478|4|Legitimate ranchers, who have an interest in preserving the herds, would go out of business|Inh|Null|Null|Null|||||||||
Implicit|20|47||||480|5||and||Expansion.Conjunction||||Ot|Comm|Null|Null|295..323|3,0;3,1,0;3,2;3,3|A Zimbabwean delegate argued|387..478|4|Legitimate ranchers, who have an interest in preserving the herds, would go out of business|Inh|Null|Null|Null||||480..524|5|Poachers would control the underground trade|Inh|Null|Null|Null|||||||||
EntRel|20|47||||526|6|||||||||||||||480..524|5|Poachers would control the underground trade||||||||526..644|6|Many delegates were willing to craft a compromise, but U.S. delegate Constance Harriman and others thundered that down|||||||||||||
Explicit|20|47|577..580|6,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||526..575|6,0|Many delegates were willing to craft a compromise|Inh|Null|Null|Null||||581..644|6,3|U.S. delegate Constance Harriman and others thundered that down|Inh|Null|Null|Null|||||||||
Implicit|20|47||||646|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||526..644|6|Many delegates were willing to craft a compromise, but U.S. delegate Constance Harriman and others thundered that down|Inh|Null|Null|Null||||646..719|7|The Greens from the First World wanted a morality play, not a negotiation|Inh|Null|Null|Null|||||||||
Implicit|20|47||||814|9||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||723..812|8|Fortunately, the nations of southern Africa haven't totally surrendered their sovereignty|Inh|Null|Null|Null||||814..936|9|Five countries announced they would not honor what one Zimbabwean delegate wryly called the "made in Switzerland" solution|Inh|Null|Null|Null|||||||||
Explicit|20|47|938..945|10,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||839..936|9,1,1|they would not honor what one Zimbabwean delegate wryly called the "made in Switzerland" solution|Ot|Comm|Null|Null|814..838|9,0;9,1,0;9,2|Five countries announced|947..975|10,1;10,2;10,3;10,4|they seemed a mite resentful|Inh|Null|Null|Null|||||||||
Implicit|20|47||||977|11||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||938..975|10|In fact, they seemed a mite resentful|Inh|Null|Null|Null||||977..1142|11|The director of Zimbabwe's Wildlife Department described American conservationists as "fat little puppies from urban environments who don't know a thing about Africa|Inh|Null|Null|Null|||||||||
Implicit|20|47||||1145|12||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||977..1142|11|The director of Zimbabwe's Wildlife Department described American conservationists as "fat little puppies from urban environments who don't know a thing about Africa|Inh|Null|Null|Null||||1145..1160|12,0|That's not fair|Inh|Null|Null|Null|||||||||
Implicit|20|47||||1162|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1145..1160|12,0|That's not fair|Inh|Null|Null|Null||||1162..1181|12,2|they're not all fat|Inh|Null|Null|Null|||||||||
