EntRel|20|48||||210|2|||||||||||||||86..208|1|The Small Business Administration has received more than 5,000 formal requests for disaster loans because of the hurricane||||||||210..377|2|About 45% of requests for SBA relief loans, which also are available to homeowners, come from small businesses, compared with a 25% business share after most disasters|||||||||||||
Explicit|20|48|260..264|2,0,1,1,1,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||210..252;294..377|2,0,0;2,0,1,0;2,0,1,1,0;2,0,1,1,1,0;2,0,1,1,1,1,0;2,0,1,1,1,1,1;2,0,1,1,1,1,3;2,1;2,2|About 45% of requests for SBA relief loans come from small businesses, compared with a 25% business share after most disasters|Inh|Null|Null|Null||||254..259;265..292|2,0,1,1,1,1,2,0;2,0,1,1,1,1,2,1,0;2,0,1,1,1,1,2,1,2|which are available to homeowners|Inh|Null|Null|Null|||||||||
EntRel|20|48||||379|3|||||||||||||||210..377|2|About 45% of requests for SBA relief loans, which also are available to homeowners, come from small businesses, compared with a 25% business share after most disasters||||||||379..443|3|The SBA expects to make about $1 billion in Hurricane Hugo loans|||||||||||||
EntRel|20|48||||445|4|||||||||||||||379..443|3|The SBA expects to make about $1 billion in Hurricane Hugo loans||||||||445..496|4|The disaster fund is replenished by loan repayments|||||||||||||
EntRel|20|48||||642|6|||||||||||||||500..640|5|Hardest hit by Hugo in South Carolina were small retailers tied to the tourist industry and businesses in agriculture and cultivated seafood||||||||642..727|6|The State Development Board set up a Hugo Hotline to accept business-to-business help|||||||||||||
Implicit|20|48||||729|7||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||642..727|6|The State Development Board set up a Hugo Hotline to accept business-to-business help|Inh|Null|Null|Null||||729..828|7|After NBC weather man Willard Scott broadcast the hot-line number, it was flooded with 10,000 calls|Inh|Null|Null|Null|||||||||
Explicit|20|48|729..734|7,0,0|After|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||796..828|7,1;7,2;7,3;7,4|it was flooded with 10,000 calls|Inh|Null|Null|Null||||735..794|7,0,1|NBC weather man Willard Scott broadcast the hot-line number|Inh|Null|Null|Null|||||||||
Implicit|20|48||||830|8||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||729..828|7|After NBC weather man Willard Scott broadcast the hot-line number, it was flooded with 10,000 calls|Inh|Null|Null|Null||||830..955|8|Last week, the U.S. Chamber of Commerce began using its national TV show to seek help, such as equipment, for business owners|Inh|Null|Null|Null|||||||||
EntRel|20|48||||1022|10|||||||||||||||959..1019|9|Local bankers and accountants help applicants fill out forms||||||||1022..1133|10|It helps us, and people feel better talking to someone who's gone through the same thing," an SBA official says|||||||||||||
Explicit|20|48|1035..1038|10,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1113..1133|10,0;10,2;10,3;10,4;10,5;10,6|an SBA official says|1022..1033|10,1,0|It helps us|Inh|Null|Null|Null||||1039..1110|10,1,3|people feel better talking to someone who's gone through the same thing|Inh|Null|Null|Null|||||||||
Explicit|20|48|1187..1194|11,1,3,0;11,1,3,1|even as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1137..1185|11,0;11,1,0;11,1,1;11,1,2;11,2|HEALTH BENEFITS remain a central lobbying effort|Inh|Null|Null|Null||||1195..1211|11,1,3,2|Section 89 fades|Inh|Null|Null|Null|||||||||
Explicit|20|48|1227..1232|12,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1215..1225;1293..1442|12,0;12,1;12,3;12,4;12,5;12,6|The Senate still is expected to join the House in voting to kill the law, which forces companies to provide comparable benefits to laborers and executives alike|Inh|Null|Null|Null||||1233..1291|12,2,1|deleting Section 89 repeal from its deficit-reduction bill|Inh|Null|Null|Null|||||||||
Explicit|20|48|1293..1298|12,4|still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1227..1291|12,2|after deleting Section 89 repeal from its deficit-reduction bill|Inh|Null|Null|Null||||1215..1225;1299..1354|12,0;12,1;12,3;12,5,0;12,5,1,0;12,5,1,1,0;12,5,1,1,1,0;12,5,1,1,1,1,0;12,5,1,1,1,1,1;12,5,1,1,1,1,2,0;12,5,1,1,1,1,2,1,0;12,5,1,1,1,1,2,1,1,0;12,5,1,1,1,1,2,1,1,1,0;12,5,1,1,1,1,2,1,1,1,1,0;12,5,1,1,1,1,2,1,1,1,1,1,0;12,5,1,1,1,1,2,1,1,1,1,1,1,0;12,5,1,1,1,1,2,1,1,1,1,1,1,1;12,6|The Senate is expected to join the House in voting to kill the law|Inh|Null|Null|Null|||||||||
Implicit|20|48||||1444|13||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1215..1442|12|The Senate, after deleting Section 89 repeal from its deficit-reduction bill, still is expected to join the House in voting to kill the law, which forces companies to provide comparable benefits to laborers and executives alike|Inh|Null|Null|Null||||1444..1671|13|In lobbying on other health-coverage topics, the National Federation of Independent Business will press for legislation that would give self-employed people a 100% tax deduction for their own health plans, up from 25% currently|Inh|Null|Null|Null|||||||||
Explicit|20|48|1673..1676|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1444..1671|13|In lobbying on other health-coverage topics, the National Federation of Independent Business will press for legislation that would give self-employed people a 100% tax deduction for their own health plans, up from 25% currently|Inh|Null|Null|Null||||1677..1800|14,1;14,2;14,3|the group will urge that the federal government pre-empt state rules on what must be covered by employers' health insurance|Inh|Null|Null|Null|||||||||
Explicit|20|48|1826..1830|15,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1673..1800|14|And the group will urge that the federal government pre-empt state rules on what must be covered by employers' health insurance|Inh|Null|Null|Null||||1804..1825;1831..1918|15,0;15,2;15,3|Small-business groups will fight the medical-leave provision of legislation that would expand parental leaves|Inh|Null|Null|Null|||||||||
Explicit|20|48|1920..1923|16,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||1804..1918|15|Small-business groups also will fight the medical-leave provision of legislation that would expand parental leaves|Inh|Null|Null|Null||||1924..2102|16,1;16,2;16,3;16,4|they still oppose as too costly an employer-paid health insurance bill sponsored by Sen. Edward Kennedy (D., Mass.) despite his proposal to phase in small business only gradually|Inh|Null|Null|Null|||||||||
Explicit|20|48|2113..2117|17,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1920..2102|16|And they still oppose as too costly an employer-paid health insurance bill sponsored by Sen. Edward Kennedy (D., Mass.) despite his proposal to phase in small business only gradually|Inh|Null|Null|Null||||2104..2112;2118..2237|17,0;17,1,0;17,1,2;17,2|There is worry that the Pepper Commission studying long-term health care will again push lawmakers toward employerpaid solutions|Inh|Null|Null|Null|||||||||
Implicit|20|48||||2239|18||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2104..2237|17|There is also worry that the Pepper Commission studying long-term health care will again push lawmakers toward employerpaid solutions|Inh|Null|Null|Null||||2239..2283|18,0;18,1,0;18,1,1,0;18,1,1,1;18,2|The Section 89 victory could have a downside|Inh|Null|Null|Null|||||||||
Explicit|20|48|2605..2610|21,1,2,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2561..2604|21,0;21,1,0;21,1,1;21,2|Sen. Lloyd Bentsen (D., Texas) was outraged|Inh|Null|Null|Null||||2611..2817|21,1,2,1|a private word to John Motley, lobbyist for the National Federation of Independent Business, resulted in a news release saying that the Senate Finance Committee chairman would recommend repeal of Section 89|Inh|Null|Null|Null|||||||||
Implicit|20|48||||2819|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2561..2817|21|Sen. Lloyd Bentsen (D., Texas) was outraged after a private word to John Motley, lobbyist for the National Federation of Independent Business, resulted in a news release saying that the Senate Finance Committee chairman would recommend repeal of Section 89|Inh|Null|Null|Null||||2819..2915|22|Even though the announcement was true in the end, it was issued without the senator's permission|Inh|Null|Null|Null|||||||||
Explicit|20|48|2819..2830|22,0,0;22,0,1|Even though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2869..2915|22,1;22,2;22,3;22,4|it was issued without the senator's permission|Inh|Null|Null|Null||||2831..2867|22,0,2|the announcement was true in the end|Inh|Null|Null|Null|||||||||
Implicit|20|48||||2918|23||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2819..2915|22|Even though the announcement was true in the end, it was issued without the senator's permission|Inh|Null|Null|Null||||2918..2927|23,1|I blew it|Ot|Comm|Null|Null|2930..2960|23,0;23,2;23,3;23,4;23,5;23,6|Mr. Motley says apologetically||||||
EntRel|20|48||||2963|24|||||||||||||||2918..2960|23|I blew it," Mr. Motley says apologetically||||||||2963..2986|24|It was a timing mistake|||||||||||||
Implicit|20|48||||3203|27||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3010..3201|26|Sen. Strom Thurmond (R., S.C.) protests pending legislation to end the preference that the federal prison system gets in selling prisoner-made furniture and other goods to government agencies|Inh|Null|Null|Null||||3203..3342|27|Small-business suppliers want prisons to stop getting high priority, especially as prison production grows with swelling inmate populations|Inh|Null|Null|Null|||||||||
Explicit|20|48|3272..3285|27,1,3,0;27,1,3,1|especially as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||3203..3270|27,0;27,1,0;27,1,1;27,1,2;27,2|Small-business suppliers want prisons to stop getting high priority|Inh|Null|Null|Null||||3286..3342|27,1,3,2|prison production grows with swelling inmate populations|Inh|Null|Null|Null|||||||||
EntRel|20|48||||3344|28|||||||||||||||3203..3342|27|Small-business suppliers want prisons to stop getting high priority, especially as prison production grows with swelling inmate populations||||||||3344..3410|28|Last year, the prisons' sales to the Pentagon totaled $336 million|||||||||||||
EntRel|20|48||||3661|31|||||||||||||||3486..3657|30|Groups representing some independent auto-repair shops join a compromise on the Clean Air legislation worked out between environmentalists and Rep. Henry Waxman (D., Calif||||||||3661..3795|31|The plan would increase the warranty on auto-emission systems to eight years or 80,000 miles from five years or 50,000 for major parts|||||||||||||
Explicit|20|48|3797..3800|32,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3661..3795|31|The plan would increase the warranty on auto-emission systems to eight years or 80,000 miles from five years or 50,000 for major parts|Inh|Null|Null|Null||||3801..3876|32,1;32,2;32,3|the warranty on simpler parts would be lowered to two years or 24,000 miles|Inh|Null|Null|Null|||||||||
Implicit|20|48||||3900|33||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3797..3876|32|But the warranty on simpler parts would be lowered to two years or 24,000 miles|Inh|Null|Null|Null||||3900..4020|33,1,1|they would benefit because car owners would be less likely to go back to dealers for the simpler repairs after two years|Ot|Comm|Null|Null|3878..3899|33,0;33,1,0;33,2|The garage owners say||||||
Explicit|20|48|3919..3926|33,1,1,1,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3878..3899|33,0;33,1,0;33,2|The garage owners say|3900..3918|33,1,1,0;33,1,1,1,0;33,1,1,1,1,0;33,1,1,1,1,1,0|they would benefit|Inh|Null|Null|Null||||3927..4020|33,1,1,1,1,1,1,1|car owners would be less likely to go back to dealers for the simpler repairs after two years|Inh|Null|Null|Null|||||||||
Explicit|20|48|4056..4063|34,1,2,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3878..4020|33|The garage owners say they would benefit because car owners would be less likely to go back to dealers for the simpler repairs after two years|Inh|Null|Null|Null||||4024..4054|34,0;34,1,0;34,1,1;34,1,2,0;34,1,2,1;34,2|The repair shops aren't united|Inh|Null|Null|Null|||||||||
Implicit|20|48||||4065|35||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4024..4063|34|The repair shops aren't united, however|Inh|Null|Null|Null||||4065..4218|35|Shops represented by the Automotive Service Industry Association and the Motor Equipment Manufacturers Association oppose any increase in warranty length|Inh|Null|Null|Null|||||||||
Implicit|20|48||||4220|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4065..4218|35|Shops represented by the Automotive Service Industry Association and the Motor Equipment Manufacturers Association oppose any increase in warranty length|Inh|Null|Null|Null||||4220..4394|36|They say the longer the warranty, the longer customers will automatically return to new-car dealers, which then find non-warranty work that might otherwise go to repair shops|Inh|Null|Null|Null|||||||||
Explicit|20|48|4327..4331|36,1,1,1,4,1,2,1,2,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|4220..4228|36,0;36,1,0;36,2|They say|4229..4319|36,1,1,0;36,1,1,1,0;36,1,1,1,1;36,1,1,1,2;36,1,1,1,3;36,1,1,1,4,0;36,1,1,1,4,1,0;36,1,1,1,4,1,1;36,1,1,1,4,1,2,0;36,1,1,1,4,1,2,1,0;36,1,1,1,4,1,2,1,1|the longer the warranty, the longer customers will automatically return to new-car dealers|Inh|Null|Null|Null||||4321..4326;4332..4394|36,1,1,1,4,1,2,1,2,0;36,1,1,1,4,1,2,1,2,1,0;36,1,1,1,4,1,2,1,2,1,2|which find non-warranty work that might otherwise go to repair shops|Inh|Null|Null|Null|||||||||
Explicit|20|48|4366..4375|36,1,1,1,4,1,2,1,2,1,2,1,1,1,1,1|otherwise|||otherwise|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|4220..4228|36,0;36,1,0;36,2|They say|4321..4354|36,1,1,1,4,1,2,1,2,0;36,1,1,1,4,1,2,1,2,1,0;36,1,1,1,4,1,2,1,2,1,1;36,1,1,1,4,1,2,1,2,1,2,0;36,1,1,1,4,1,2,1,2,1,2,1,0|which then find non-warranty work|Inh|Null|Null|Null||||4355..4365;4376..4394|36,1,1,1,4,1,2,1,2,1,2,1,1,0;36,1,1,1,4,1,2,1,2,1,2,1,1,1,0;36,1,1,1,4,1,2,1,2,1,2,1,1,1,1,0;36,1,1,1,4,1,2,1,2,1,2,1,1,1,1,2|that might go to repair shops|Inh|Null|Null|Null|||||||||
EntRel|20|48||||4396|37|||||||||||||||4220..4394|36|They say the longer the warranty, the longer customers will automatically return to new-car dealers, which then find non-warranty work that might otherwise go to repair shops||||||||4396..4461|37|The House Energy Committee will debate the issue later this month|||||||||||||
Explicit|20|48|4747..4750|40,2|yet|||yet|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4787..4854|40,4;40,5;40,6;40,7;40,8|says a survey by the Foster McKay Group, a New York recruiting firm|4698..4745|40,0,1,1|they'd prefer to work in or own a small company|Ot|Comm|Null|Null|4635..4697|40,0,0;40,0,1,0|Some 70% of graduates who recently earned an M.B.A. degree say|4751..4785|40,3|most take jobs with large concerns|Inh|Null|Null|Null|||||||||
NoRel|20|48||||4862|41|||||||||||||||4635..4854|40|Some 70% of graduates who recently earned an M.B.A. degree say they'd prefer to work in or own a small company, yet most take jobs with large concerns, says a survey by the Foster McKay Group, a New York recruiting firm||||||||4862..5016|41|Cardinal Scientific Inc. of Waldorf, Md., seeks a Small Business Innovation Research grant to produce a "nozzle assembly for an Army mass delousing outfit|||||||||||||
