EntRel|20|86||||361|3|||||||||||||||270..359|2|Yesterday, Ford Motor disclosed that it has raised its holding in Jaguar to 10.4% from 5%||||||||361..488|3|Both Ford and its rival General Motors recently set their sights on grabbing significant minority stakes in the British company|||||||||||||
Implicit|20|86||||591|5||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||492..589|4|Ford's latest move increases the pressure on GM to complete its current talks with Jaguar quickly|Inh|Null|Null|Null||||591..682|5,0|GM is likely to reach the cooperative operating pact it has been seeking in about two weeks|Ot|Comm|Null|Null|684..713|5,1;5,2;5,3;5,4|knowledgeable individuals say||||||
Implicit|20|86||||770|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||717..768|6|At that point investors may face a long, bumpy ride|Inh|Null|Null|Null||||770..903|7|A victor in the fight for Jaguar may not emerge until after the expiration late next year of British government takeover restrictions|Inh|Null|Null|Null|||||||||
Implicit|20|86||||905|8||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||770..903|7|A victor in the fight for Jaguar may not emerge until after the expiration late next year of British government takeover restrictions|Inh|Null|Null|Null||||905..996|8|The curbs prevent a buyer from purchasing more than 15% of Jaguar shares without permission|Inh|Null|Null|Null|||||||||
Implicit|20|86||||999|9||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||905..996|8|The curbs prevent a buyer from purchasing more than 15% of Jaguar shares without permission|Inh|Null|Null|Null||||999..1043|9,1|This is an exceptionally odd takeover battle|Ot|Comm|Null|Null|1046..1108|9,0;9,2;9,3;9,4;9,5;9,6|says London analyst Christopher Will of Shearson Lehman Hutton||||||
EntRel|20|86||||1210|11|||||||||||||||1112..1207|10|Jaguar's American depositary receipts were up 3/8 yesterday in a down market, closing at 10 3/8||||||||1210..1355|11|Jaguar's ADRs make the company one of the most widely held United Kingdom stocks in the U.S., with more than one-fourth of its shares owned there|||||||||||||
Explicit|20|86|1440..1443|13,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1360..1438|12|Jaguar topped the most-active list for the U.S. over-the-counter market Monday|Inh|Null|Null|Null||||1444..1538|13,1;13,2;13,3;13,4;13,5;13,6|on London's Stock Exchange Monday, 18.5 million shares were traded, far above the usual volume|Inh|Null|Null|Null|||||||||
EntRel|20|86||||1540|14|||||||||||||||1440..1538|13|And on London's Stock Exchange Monday, 18.5 million shares were traded, far above the usual volume||||||||1540..1619|14|Ford's share purchases undoubtedly accounted for much of Monday's heavy trading|||||||||||||
Implicit|20|86||||1685|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1623..1683|15|Last week, many Jaguar shareholders took their money and ran|Inh|Null|Null|Null||||1685..1813|16|Fears that Ford's ardor might be cooling put Jaguar shares into reverse after GM confirmed its friendly negotiations with Jaguar|Inh|Null|Null|Null|||||||||
Explicit|20|86|1757..1762|16,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1685..1756|16,0;16,1,0;16,1,1;16,1,2;16,2|Fears that Ford's ardor might be cooling put Jaguar shares into reverse|Inh|Null|Null|Null||||1763..1813|16,1,3,1|GM confirmed its friendly negotiations with Jaguar|Inh|Null|Null|Null|||||||||
Explicit|20|86|1815..1818|17,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1685..1756|16,0;16,1,0;16,1,1;16,1,2;16,2|Fears that Ford's ardor might be cooling put Jaguar shares into reverse|Inh|Null|Null|Null||||1819..1884|17,1;17,2;17,3|yesterday's announcement indicates that Ford hasn't lost interest|Inh|Null|Null|Null||||1757..1813|16,1,3|after GM confirmed its friendly negotiations with Jaguar|||
Implicit|20|86||||2072|19||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1888..2069|18|Both Shearson's Mr. Will and Stephen Reitman, European auto analyst at the London brokerage firm UBS-Phillips & Drew, recently switched their Jaguar recommendations to hold from buy|Inh|Null|Null|Null||||2072..2112|19,1|Sit tight" through the coming volatility|Ot|Comm|Null|Null|2114..2134|19,0;19,2;19,3;19,4,0;19,4,1;19,4,2;19,5;19,6|Mr. Reitman suggests||||||
Explicit|20|86|2136..2142|19,4,3,0|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2072..2134|19,0;19,1;19,2;19,3;19,4,0;19,4,1;19,4,2;19,5;19,6|Sit tight" through the coming volatility, Mr. Reitman suggests|Inh|Null|Null|Null||||2143..2228|19,4,3,1|he concedes that many small investors will find Jaguar's zigzags "too hard to swallow|Inh|Null|Null|Null|||||||||
Explicit|20|86|2233..2236|20,0|But|||but|||Comparison.Pragmatic contrast|Expansion|||Wr|Comm|Null|Null||||2155..2228|19,4,3,1,1,1|that many small investors will find Jaguar's zigzags "too hard to swallow|Ot|Ftv|Null|Null|2143..2154|19,4,3,1,0;19,4,3,1,1,0|he concedes|2237..2351|20,1;20,2;20,3|a crucial point is how Ford reacts when GM, the world's largest auto maker, firms up its proposed deal with Jaguar|Inh|Null|Null|Null|||||||||
Explicit|20|86|2272..2276|20,2,1,1,1,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2256..2271|20,2,1,0;20,2,1,1,0;20,2,1,1,1,0;20,2,1,1,1,2|how Ford reacts|Inh|Null|Null|Null||||2277..2351|20,2,1,1,1,1,1|GM, the world's largest auto maker, firms up its proposed deal with Jaguar|Inh|Null|Null|Null|||||||||
EntRel|20|86||||2353|21|||||||||||||||2233..2351|20|But a crucial point is how Ford reacts when GM, the world's largest auto maker, firms up its proposed deal with Jaguar||||||||2353..2473|21|At the moment, Ford executives will say little beyond reiterating their desire to raise Ford's Jaguar stake to about 15%|||||||||||||
Explicit|20|86|2575..2579|22,1,1,1,1,1,3,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|2477..2491|22,0;22,1,0;22,1,1,0;22,2|GM is expected|2492..2569|22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1|to inject roughly #200 million ($316 million) by acquiring some Jaguar shares|Inh|Null|Null|Null||||2571..2574;2580..2636|22,1,1,1,1,1,2;22,1,1,1,1,1,3,1;22,1,1,1,1,1,3,2|and win Jaguar management's promise of an eventual 30% stake|Inh|Null|Null|Null|||||||||
Explicit|20|86|2670..2674|23,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|PAtt|Null|Null|2638..2654|23,0;23,1,0;23,2|Analysts believe|2477..2636|22|GM is expected to inject roughly #200 million ($316 million) by acquiring some Jaguar shares, and then win Jaguar management's promise of an eventual 30% stake|Wr|Comm|Null|Null||||2655..2669;2675..2733|23,1,1,0;23,1,1,1,0;23,1,1,1,2,0;23,1,1,1,2,1,0;23,1,1,1,2,1,1;23,1,1,1,2,1,2|the car makers will create joint ventures to develop new executive models|Inh|Null|Null|Null|||||||||
Implicit|20|86||||2853|25||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2785..2851|24|Jaguar shareholders would have to bless such a far-reaching accord|Inh|Null|Null|Null||||2853..2991|25|Ford might challenge the proposal by offering a full bid if holders and the U.K. government agreed to drop the anti-takeover barrier early|Inh|Null|Null|Null|||||||||
Explicit|20|86|2910..2912|25,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2853..2909|25,0;25,1,0;25,1,1,0;25,1,1,1;25,1,1,2;25,2|Ford might challenge the proposal by offering a full bid|Inh|Null|Null|Null||||2913..2991|25,1,1,3,1|holders and the U.K. government agreed to drop the anti-takeover barrier early|Inh|Null|Null|Null|||||||||
Implicit|20|86||||2994|26||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2853..2991|25|Ford might challenge the proposal by offering a full bid if holders and the U.K. government agreed to drop the anti-takeover barrier early|Inh|Null|Null|Null||||2994..3050|26,1|I think Ford is going to come out with full guns blazing|Ot|Comm|Null|Null|3053..3069|26,0;26,2;26,3;26,4;26,5;26,6|Mr. Reitman says||||||
Implicit|20|86||||3072|27||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3053..3069|26,0;26,2;26,3;26,4;26,5;26,6|Mr. Reitman says|3002..3050|26,1,1,1|Ford is going to come out with full guns blazing|Ot|PAtt|Null|Null|2994..3001|26,1,0;26,1,1,0|I think|3072..3101|27|Ford wants {Jaguar} very much|Inh|Null|Null|Null|||||||||
Implicit|20|86||||3104|28||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3072..3101|27|Ford wants {Jaguar} very much|Inh|Null|Null|Null||||3104..3229|28|U.S. takeover-stock speculators, who may own between 20% and 30% of Jaguar, could give Ford enough votes to block the GM deal|Inh|Null|Null|Null|||||||||
Explicit|20|86|3254..3258|30,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3260..3273|30,1;30,2;30,3,0;30,3,1;30,3,2;30,4;30,5|Mr. Will says|3233..3252|29|GM might counterbid|Wr|Comm|Null|Null||||3276..3360|30,3,3|you get a bidding war between two very rich, very determined international companies|Inh|Null|Null|Null|||||||||
Implicit|20|86||||3375|31||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3254..3258;3276..3360|30,0;30,1;30,3,3;30,4;30,5|Then you get a bidding war between two very rich, very determined international companies|Ot|Comm|Null|Null|3260..3273|30,1;30,2;30,3,0;30,3,1;30,3,2;30,4;30,5|Mr. Will says|3375..3446|31,1,1|Jaguar's share price could zoom to between #8 and #10 ($12.60 to $15.80|Ot|PAtt|Null|Null|3363..3374|31,0;31,1,0;31,2|He believes||||||
Explicit|20|86|3514..3525|32,1,1,2,0;32,1,1,2,1|even though|||though|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3552..3627|32,0;32,2;32,3;32,4;32,5|says Doug Johnson, a fund manager for Seattle-based Safeco Asset Management|3452..3513|32,1,0;32,1,1,0;32,1,1,1|There's quite a bit of value left in the {Jaguar} shares here|Inh|Null|Null|Null||||3526..3550|32,1,1,2,2|they have run up" lately|Inh|Null|Null|Null|||||||||
Implicit|20|86||||3629|33||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3452..3550|32,1|There's quite a bit of value left in the {Jaguar} shares here even though they have run up" lately|Ot|Comm|Null|Null|3552..3627|32,0;32,2;32,3;32,4;32,5|says Doug Johnson, a fund manager for Seattle-based Safeco Asset Management|3629..3695|33|At the moment, he intends to keep the firm's 180,000 Jaguar shares|Inh|Null|Null|Null|||||||||
Implicit|20|86||||3818|35||then||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3749..3815|34,1,1,1,1,1,1|if GM's agreement with Jaguar effectively locks out its U.S. rival|Inh|Null|Null|Null||||3818..3883|35,1,0;35,1,1,0;35,1,1,1,0;35,1,1,1,1;35,1,1,1,2;35,1,1,1,3|Ford's appetite to attack {Jaguar} could gradually wane over time|Ot|Comm|Null|Null|3947..4018|35,0;35,2;35,3;35,4;35,5;35,6|says John Lawson, an auto analyst at London's Nomura Research Institute||||||
Implicit|20|86||||4020|36||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3885..3944|35,1,1,1,3;35,1,1,1,4;35,1,1,1,5|particularly if Saab is a reasonably attractive proposition|Ot|Comm|Null|Null|3947..4018|35,0;35,2;35,3;35,4;35,5;35,6|says John Lawson, an auto analyst at London's Nomura Research Institute|4020..4112|36,0|He thinks Saab-Scania AB on Friday will announce the sale of 50% of its car division to Ford|Inh|Null|Null|Null|||||||||
EntRel|20|86||||4114|36|||||||||||||||4020..4112|36,0|He thinks Saab-Scania AB on Friday will announce the sale of 50% of its car division to Ford||||||||4114..4178|36,2|the companies have been discussing closer cooperation for months|||||||||||||
Implicit|20|86||||4414|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4182..4344|37,0;37,1;37,2,0;37,2,1;37,2,2;37,2,3;37,3|Clifford Stahl, president and chief investment officer of C-S Capital Advisors Inc., two weeks ago sold his Cincinnati firm's 107,100 Jaguar ADRs at about 10 each|Inh|Null|Null|Null||||4414..4480|38,1|I thought the probabilities of {a bidding war} happening were less|Ot|Comm|Null|Null|4483..4490|38,0;38,2;38,3;38,4;38,5;38,6|he says||||||
Implicit|20|86||||4492|39||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4414..4480|38,1|I thought the probabilities of {a bidding war} happening were less|Ot|Comm|Null|Null|4483..4490|38,0;38,2;38,3;38,4;38,5;38,6|he says|4492..4537|39|Of course, that was before Ford's latest move|Inh|Null|Null|Null|||||||||
Explicit|20|86|4512..4518|39,3,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4492..4511|39,0;39,1;39,2;39,3,0|Of course, that was|Inh|Null|Null|Null||||4519..4537|39,3,1,1;39,4|Ford's latest move|Inh|Null|Null|Null|||||||||
