Implicit|20|41||||426|3||for one thing||Expansion.Instantiation|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||343..424|2|Elections in this large, diverse and passionate nation are always hard to predict|Inh|Null|Null|Null||||426..569|3|Much depends on the opposition, a loose group of regional and ideological parties led by former Gandhi cabinet minister Vishwanath Pratap Singh|Inh|Null|Null|Null|||||||||
Implicit|20|41||||948|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||786..946|5|Yesterday, four days after an unusual parliamentary defeat for the ruling party, Mr. Gandhi called elections for the lower house of Parliament on Nov. 22 and 24|Inh|Null|Null|Null||||948..1017|6|The elections will be held in different states on one of the two days|Inh|Null|Null|Null|||||||||
EntRel|20|41||||1020|7|||||||||||||||948..1017|6|The elections will be held in different states on one of the two days||||||||1020..1114|7|The lower house's five-year term expires in January; the Parliament's upper house is appointed|||||||||||||
EntRel|20|41||||1287|9|||||||||||||||1119..1285|8|The elections will be a rigorous test for the 45-year-old prime minister and Congress (I), which in various forms has ruled for 40 of India's 42 years of independence||||||||1287..1442|9|After a landslide win in 1984 in polls held after the assassination of his mother, Indira Gandhi, Mr. Gandhi saw his popularity begin a roller coaster ride|||||||||||||
Implicit|20|41||||1538|11||and||Expansion.List||||Wr|Comm|Null|Null||||1446..1536|10|His early promises to make India a modern nation remain bogged down in bloated bureaucracy|Inh|Null|Null|Null||||1538..1644|11|His pledge to clean up local administration and Indian politics, including his own party, went unfulfilled|Inh|Null|Null|Null|||||||||
Implicit|20|41||||1646|12||and||Expansion.List||||Wr|Comm|Null|Null||||1446..1644|10;11|His early promises to make India a modern nation remain bogged down in bloated bureaucracy.His pledge to clean up local administration and Indian politics, including his own party, went unfulfilled|Inh|Null|Null|Null||||1646..1745|12|His "Mr.Clean" image was muddied by an arms-kickback scandal, which will be a major campaign issue|Inh|Null|Null|Null|||||||||
Implicit|20|41||||1747|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1646..1745|12|His "Mr.Clean" image was muddied by an arms-kickback scandal, which will be a major campaign issue|Inh|Null|Null|Null||||1747..1896|13|Some analysts predict that disappointment in Mr. Gandhi's spent pledge to reduce corruption and heavy-handed local government will crest at the polls|Inh|Null|Null|Null|||||||||
Implicit|20|41||||1899|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1747..1896|13|Some analysts predict that disappointment in Mr. Gandhi's spent pledge to reduce corruption and heavy-handed local government will crest at the polls|Inh|Null|Null|Null||||1899..2028|14|There's a wide feeling of indignation across the country," says Bhabani Sen Gupta of the Center for Policy Research, in New Delhi|Inh|Null|Null|Null|||||||||
Implicit|20|41||||2039|15||in short||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1958..2028|14,0;14,2;14,3;14,4;14,5;14,6|says Bhabani Sen Gupta of the Center for Policy Research, in New Delhi|1899..1955|14,1|There's a wide feeling of indignation across the country|Inh|Null|Null|Null||||2039..2129|15,2,1|the people will be judging the regime by a petty policeman, by a corrupt revenue collector|Ot|PAtt|Null|Null|2031..2038|15,0;15,1;15,2,0;15,3|I think||||||
Implicit|20|41||||2131|16||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2039..2129|15,2,1|the people will be judging the regime by a petty policeman, by a corrupt revenue collector|Ot|PAtt|Null|Null|2031..2038|15,0;15,1;15,2,0;15,3|I think|2131..2192|16|This could be a big protest against an administrative failure|Inh|Null|Null|Null|||||||||
Explicit|20|41|2197..2204|17,0,0;17,0,1|Even if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2257..2350|17,1;17,2;17,3;17,4|Mr. Gandhi's ability to push through major initiatives might be hobbled by a thinner majority|Inh|Null|Null|Null||||2205..2255|17,0,2|the Congress (I) retains control of the government|Inh|Null|Null|Null|||||||||
Implicit|20|41||||2352|18||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2197..2350|17|Even if the Congress (I) retains control of the government, Mr. Gandhi's ability to push through major initiatives might be hobbled by a thinner majority|Inh|Null|Null|Null||||2352..2525|18|Economic analysts call his trail-blazing liberalization of the Indian economy incomplete, and many are hoping for major new liberalizations if he is returned firmly to power|Inh|Null|Null|Null|||||||||
Explicit|20|41|2442..2445|18,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2352..2440|18,0|Economic analysts call his trail-blazing liberalization of the Indian economy incomplete|Inh|Null|Null|Null||||2446..2525|18,3|many are hoping for major new liberalizations if he is returned firmly to power|Inh|Null|Null|Null|||||||||
Explicit|20|41|2492..2494|18,3,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|2446..2461|18,3,0;18,3,1,0;18,3,1,1,0|many are hoping|2462..2491|18,3,1,1,1|for major new liberalizations|Inh|Null|Null|Null||||2495..2525|18,3,1,1,2,1|he is returned firmly to power|Inh|Null|Null|Null|||||||||
EntRel|20|41||||2615|20|||||||||||||||2529..2613|19|The Lok Sabha, or lower house of Parliament, has 542 elected and two appointed seats||||||||2615..2715|20|In 1984, the Congress (I) captured 405 seats, the largest victory in the history of Indian democracy|||||||||||||
Implicit|20|41||||2717|21||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2615..2715|20|In 1984, the Congress (I) captured 405 seats, the largest victory in the history of Indian democracy|Inh|Null|Null|Null||||2717..2786|21|The landslide was fueled by panic that prevailed in India at the time|Inh|Null|Null|Null|||||||||
Implicit|20|41||||2788|22||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2717..2786|21|The landslide was fueled by panic that prevailed in India at the time|Inh|Null|Null|Null||||2788..2898|22|Mrs. Gandhi had been assassinated by separatist Sikhs, and many Indians feared their country might split apart|Inh|Null|Null|Null|||||||||
Explicit|20|41|2843..2846|22,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2788..2841|22,0|Mrs. Gandhi had been assassinated by separatist Sikhs|Inh|Null|Null|Null||||2847..2898|22,3|many Indians feared their country might split apart|Inh|Null|Null|Null|||||||||
Implicit|20|41||||2900|23||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2788..2898|22|Mrs. Gandhi had been assassinated by separatist Sikhs, and many Indians feared their country might split apart|Inh|Null|Null|Null||||2900..2982|23|In the previous three general elections, similar national issues clinched the vote|Inh|Null|Null|Null|||||||||
Implicit|20|41||||2984|24||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2900..2982|23|In the previous three general elections, similar national issues clinched the vote|Inh|Null|Null|Null||||2984..3059|24|In 1971, the Congress Party won after India's victory in the Bangladesh war|Inh|Null|Null|Null|||||||||
Implicit|20|41||||3061|25||and||Expansion.List||||Wr|Comm|Null|Null||||2984..3059|24|In 1971, the Congress Party won after India's victory in the Bangladesh war|Inh|Null|Null|Null||||3061..3140|25,0|In 1977, Mrs. Gandhi was thrown out of office after her 19-month emergency rule|Inh|Null|Null|Null|||||||||
Explicit|20|41|3142..3145|25,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||3061..3140|25,0|In 1977, Mrs. Gandhi was thrown out of office after her 19-month emergency rule|Inh|Null|Null|Null||||3146..3245|25,3|in 1980, after her successors made a mess of their three years in power, she was restored to office|Inh|Null|Null|Null|||||||||
Explicit|20|41|3155..3160|25,3,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3142..3153;3219..3245|25,2;25,3,0;25,3,1;25,3,3;25,3,4;25,3,5;25,4|and in 1980 she was restored to office|Inh|Null|Null|Null||||3161..3217|25,3,2,1|her successors made a mess of their three years in power|Inh|Null|Null|Null|||||||||
Explicit|20|41|3282..3284|26,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3249..3276|26,0;26,1,0;26,2|Most political analysts say|3277..3281;3362..3392|26,1,1,0;26,1,1,1,1;26,1,1,1,2;26,1,1,1,3|that the Congress (I) will lose big|Inh|Null|Null|Null||||3285..3360|26,1,1,1,0,1|Mr. Gandhi's opposition unites to field single candidates in most precincts|Inh|Null|Null|Null|||||||||
Explicit|20|41|3394..3397|27,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3277..3392|26,1,1|that if Mr. Gandhi's opposition unites to field single candidates in most precincts, the Congress (I) will lose big|Ot|Comm|Null|Null|3249..3276|26,0;26,1,0;26,2|Most political analysts say|3398..3510|27,1;27,2;27,3;27,4;27,5|if the opposition remains fractured, the Congress (I) could win a small majority, or lead a coalition government|Inh|Null|Null|Null|||||||||
Explicit|20|41|3398..3400|27,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3394..3397;3435..3510|27,0;27,2;27,3;27,4;27,5|But the Congress (I) could win a small majority, or lead a coalition government|Inh|Null|Null|Null||||3401..3433|27,1,1|the opposition remains fractured|Inh|Null|Null|Null|||||||||
EntRel|20|41||||3512|28|||||||||||||||3394..3510|27|But if the opposition remains fractured, the Congress (I) could win a small majority, or lead a coalition government||||||||3512..3705|28|Chimanbhai Mehta, a parliamentarian and former Gandhi ally, predicts Congress (I) will win only 150 seats, a quarter of the house, if the opposition fields single candidates in 80% of the races|||||||||||||
Explicit|20|41|3643..3645|28,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|3512..3580|28,0;28,1,0;28,2|Chimanbhai Mehta, a parliamentarian and former Gandhi ally, predicts|3581..3641|28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1;28,1,1,1,1,2|Congress (I) will win only 150 seats, a quarter of the house|Inh|Null|Null|Null||||3646..3705|28,1,1,1,1,3,1|the opposition fields single candidates in 80% of the races|Inh|Null|Null|Null|||||||||
Implicit|20|41||||3720|29||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3581..3705|28,1,1|Congress (I) will win only 150 seats, a quarter of the house, if the opposition fields single candidates in 80% of the races|Ot|Ctrl|Null|Null|3512..3580|28,0;28,1,0;28,2|Chimanbhai Mehta, a parliamentarian and former Gandhi ally, predicts|3720..3767|29,0,1,1|the opposition will struggle this week to unite|Ot|Comm|Null|Null|3707..3719|29,0,0;29,0,1,0|Analysts say||||||
Explicit|20|41|3769..3772|29,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3707..3719|29,0,0;29,0,1,0|Analysts say|3720..3767|29,0,1,1|the opposition will struggle this week to unite|Inh|Null|Null|Null||||3773..3864|29,3|its success will be clear only when it announces its final list of parliamentary candidates|Inh|Null|Null|Null|||||||||
Explicit|20|41|3799..3808|29,3,1,1,2,0|only when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|3707..3719|29,0,0;29,0,1,0|Analysts say|3769..3798|29,2;29,3,0;29,3,1,0;29,3,1,1,0;29,3,1,1,1;29,4|and its success will be clear|Inh|Null|Null|Null||||3809..3864|29,3,1,1,2,1|it announces its final list of parliamentary candidates|Inh|Null|Null|Null|||||||||
Explicit|20|41|3957..3960|30,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3868..3955|30,0|The arms-kickback scandal is likely to be one of the big talking points in the campaign|Inh|Null|Null|Null||||3961..4015|30,3|it's unclear how it is viewed by average Indian voters|Inh|Null|Null|Null|||||||||
EntRel|20|41||||4017|31|||||||||||||||3868..4015|30|The arms-kickback scandal is likely to be one of the big talking points in the campaign, but it's unclear how it is viewed by average Indian voters||||||||4017..4149|31|In 1986, India signed a $1.4 billion contract with AB Bofors, a unit of Nobel Industries Sweden AB, to purchase 400 artillery pieces|||||||||||||
EntRel|20|41||||4151|32|||||||||||||||4017..4149|31|In 1986, India signed a $1.4 billion contract with AB Bofors, a unit of Nobel Industries Sweden AB, to purchase 400 artillery pieces||||||||4151..4277|32|The contract was negotiated by the countries' two prime ministers, and was supposed to be free of commissions or agents' costs|||||||||||||
Implicit|20|41||||4342|34||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4281..4340|33|In April 1987, evidence surfaced that commissions were paid|Inh|Null|Null|Null||||4342..4425|34,0;34,1,0;34,1,1;34,2|The opposition charged that the money was used to bribe Indian government officials|Inh|Null|Null|Null|||||||||
Explicit|20|41|4480..4483|35,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4342..4478|34|The opposition charged that the money was used to bribe Indian government officials, an allegation denied by Mr. Gandhi's administration|Inh|Null|Null|Null||||4484..4588|35,1;35,2;35,3;35,4|many of his statements on the issue in Parliament subsequently were proven wrong by documentary evidence|Inh|Null|Null|Null|||||||||
Implicit|20|41||||4590|36||since then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4480..4588|35|But many of his statements on the issue in Parliament subsequently were proven wrong by documentary evidence|Inh|Null|Null|Null||||4590..4622|36,0|The scandal has faded and flared|Inh|Null|Null|Null|||||||||
Explicit|20|41|4624..4627|36,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4590..4622|36,0|The scandal has faded and flared|Inh|Null|Null|Null||||4628..4685|36,3,0|recent disclosures propelled it back onto the front pages|Inh|Null|Null|Null|||||||||
Explicit|20|41|4687..4690|36,3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4624..4685|36,2;36,3,0;36,3,1;36,4|but recent disclosures propelled it back onto the front pages|Inh|Null|Null|Null||||4691..4731|36,3,3,0;36,3,3,1,0;36,3,3,1,1,0;36,3,3,1,1,1,0;36,3,3,1,1,1,1,0;36,3,3,1,1,1,1,1,0;36,3,3,1,1,1,1,1,1|that has helped galvanize the opposition|Inh|Null|Null|Null|||||||4733..4802|36,3,3,1,1,1,1,1,2|which last week blocked passage of two constitutional amendment bills
Implicit|20|41||||4804|37||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4687..4802|36,3,2;36,3,3|and that has helped galvanize the opposition, which last week blocked passage of two constitutional amendment bills|Inh|Null|Null|Null||||4804..4878|37|It was the first time in 20 years that such government bills were defeated|Inh|Null|Null|Null|||||||||
Implicit|20|41||||5039|39||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4882..5037|38|In a country where a bribe is needed to get a phone, a job, and even into a school, the name Bofors has become a potent rallying cry against the government|Inh|Null|Null|Null||||5039..5210|39|That illustrates the kind of disappointment many Indians feel toward Mr. Gandhi, whom they zestfully elected and enthusiastically supported in his first two years in power|Inh|Null|Null|Null|||||||||
Implicit|20|41||||5212|40||even though||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5039..5118|39,0;39,1,0;39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1,0;39,1,1,1,1,1,1;39,1,1,1,1,1,2,0;39,1,1,1,1,1,2,1,0;39,1,1,1,1,1,2,1,1;39,2|That illustrates the kind of disappointment many Indians feel toward Mr. Gandhi|Inh|Null|Null|Null||||5212..5345|40|His term has produced no spectacular failures in politics, in the economy or on the military front, and has chalked up some successes|Inh|Null|Null|Null|||||||||
Explicit|20|41|5347..5350|41,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5212..5345|40|His term has produced no spectacular failures in politics, in the economy or on the military front, and has chalked up some successes|Inh|Null|Null|Null||||5351..5505|41,1;41,2;41,3|the average Indian had tremendous hope in the youthful leader and his promise to make both government and the ruling party more effective and less corrupt|Inh|Null|Null|Null|||||||||
Implicit|20|41||||5507|42||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5347..5505|41|But the average Indian had tremendous hope in the youthful leader and his promise to make both government and the ruling party more effective and less corrupt|Inh|Null|Null|Null||||5507..5596|42|His failures in those two areas deeply, and sometimes bitterly, disappointed many Indians|Inh|Null|Null|Null|||||||||
Implicit|20|41||||5696|44||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5634..5693|43,0;43,2;43,3;43,4;43,5;43,6|says Sooraji Jath, a farmer in the western state of Gujarat|5601..5631|43,1|We don't like the Congress (I)|Inh|Null|Null|Null||||5696..5778|44|The Congress government is taking the farmers' bread and not giving us any support|Inh|Null|Null|Null|||||||||
Implicit|20|41||||5780|45||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|5634..5693|43,0;43,2;43,3;43,4;43,5;43,6|says Sooraji Jath, a farmer in the western state of Gujarat|5749..5778|44,0;44,2,1,1;44,2,1,2;44,2,1,3;44,3|and not giving us any support|Inh|Null|Null|Null||||5780..5877|45|When there are well problems, light problems, road problems, the government tells us to forget it|Inh|Null|Null|Null|||||||||
Explicit|20|41|5780..5784|45,0,0|When|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|5634..5693|43,0;43,2;43,3;43,4;43,5;43,6|says Sooraji Jath, a farmer in the western state of Gujarat|5841..5877|45,1;45,2;45,3;45,4|the government tells us to forget it|Inh|Null|Null|Null||||5785..5839|45,0,1|there are well problems, light problems, road problems|Inh|Null|Null|Null|||||||||
Implicit|20|41||||5991|47||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5882..5989|46|The greatest thing going for Mr. Gandhi and the Congress (I) Party is the poor reputation of the opposition|Inh|Null|Null|Null||||5991..6067|47|Even if it unites for the elections, its coherence is likely to be temporary|Inh|Null|Null|Null|||||||||
Explicit|20|41|5991..5998|47,0,0;47,0,1|Even if|||if|||Contingency.Condition.Hypothetical|Comparison.Concession.Contra-expectation|||Wr|Comm|Null|Null||||6028..6067|47,1;47,2;47,3;47,4|its coherence is likely to be temporary|Inh|Null|Null|Null||||5999..6026|47,0,2|it unites for the elections|Inh|Null|Null|Null|||||||||
Implicit|20|41||||6069|48||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5991..6067|47|Even if it unites for the elections, its coherence is likely to be temporary|Inh|Null|Null|Null||||6069..6214|48|When the Congress (I) lost the 1977 election, following Mrs. Gandhi's hated emergency rule, a similar coalition took power and then disintegrated|Inh|Null|Null|Null|||||||||
Explicit|20|41|6069..6073|48,0,0|When|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6161..6214|48,1;48,2;48,3;48,4|a similar coalition took power and then disintegrated|Inh|Null|Null|Null||||6074..6159|48,0,1|the Congress (I) lost the 1977 election, following Mrs. Gandhi's hated emergency rule|Inh|Null|Null|Null|||||||||
Explicit|20|41|6196..6200|48,3,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6161..6191|48,1;48,2;48,3,0|a similar coalition took power|Inh|Null|Null|Null||||6192..6195;6201..6214|48,3,1;48,3,3;48,4|and disintegrated|Inh|Null|Null|Null|||||||||
EntRel|20|41||||6216|49|||||||||||||||6069..6214|48|When the Congress (I) lost the 1977 election, following Mrs. Gandhi's hated emergency rule, a similar coalition took power and then disintegrated||||||||6216..6261|49|Many Indians fear a repeat of that experience|||||||||||||
EntRel|20|41||||6452|52|||||||||||||||6265..6450|50;51|March 24, 1986: AB Bofors, a unit of Nobel Industries Sweden AB, enters into a $1.4 billion contract with India's Defense Ministry to supply 400 Bofors FH-77B 155-mm field howitzer guns||||||||6452..6605|52|In 1985, Prime Minister Rajiv Gandhi, in his talks with then Swedish Prime Minister Olof Palme, imposed the condition that the contract have no middlemen|||||||||||||
Implicit|20|41||||6897|57||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6767..6895|55;56|June 1, 1987: Sweden's National Audit Bureau releases its report confirming payment of about $40 million to unidentified Indians|Inh|Null|Null|Null||||6897..6990|57|The report says that investigations were severely hampered by lack of cooperation from Bofors|Inh|Null|Null|Null|||||||||
Implicit|20|41||||6992|58||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6897..6990|57|The report says that investigations were severely hampered by lack of cooperation from Bofors|Inh|Null|Null|Null||||6992..7103|58|Bofors says it can't disclose the names of the middlemen because it would jeopardize industrial confidentiality|Inh|Null|Null|Null|||||||||
Explicit|20|41|7049..7056|58,1,1,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6992..7003|58,0;58,1,0;58,2|Bofors says|7004..7048|58,1,1,0;58,1,1,1,0;58,1,1,1,1,0;58,1,1,1,1,1;58,1,1,1,1,2,0;58,1,1,1,1,2,1|it can't disclose the names of the middlemen|Inh|Null|Null|Null||||7057..7103|58,1,1,1,1,2,2,1|it would jeopardize industrial confidentiality|Inh|Null|Null|Null|||||||||
Implicit|20|41||||7105|59||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6992..7103|58|Bofors says it can't disclose the names of the middlemen because it would jeopardize industrial confidentiality|Inh|Null|Null|Null||||7105..7220|59|A portion of the report containing names of the middlemen is withheld by officials citing bank secrecy requirements|Inh|Null|Null|Null|||||||||
EntRel|20|41||||7388|62|||||||||||||||7238..7386|61|Prime Minister Gandhi tells the Indian Parliament, ". . . neither I nor any member of my family has received any consideration in these transactions||||||||7388..7405|62|That is the truth|||||||||||||
Implicit|20|41||||8215|73||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8137..8213|72,1,2|that he suggested in May 1987 that the government cancel the Bofors contract|Ot|Comm|Null|Null|8061..8136|72,0;72,1,0;72,1,1;72,2|Retired army Chief of Staff Krishnaswami Sundarji discloses in an interview|8215..8351|73|According to Gen. Sundarji, that would have forced Bofors to disclose the names of the middlemen who received kickbacks from the company|Ot|Comm|Null|Null|8215..8241|73,0;73,1|According to Gen. Sundarji||||||
EntRel|20|41||||8353|74|||||||||||||||8215..8351|73|According to Gen. Sundarji, that would have forced Bofors to disclose the names of the middlemen who received kickbacks from the company||||||||8353..8402|74|His recommendation was rejected by the government|||||||||||||
EntRel|20|41||||8518|77|||||||||||||||8420..8516|76|The Hindu newspaper publishes the withheld portion of the Swedish National Audit Bureau's report||||||||8518..8615|77|The disclosures state that commissions were paid by Bofors to an Indian agent of the arms company|||||||||||||
