Implicit|20|32||||761|4||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|752..760|4,0;4,1,0;4,2;4,3|She said|730..749|3,3,1|we totally disagree|Ot|Comm|Null|Null|663..728|3,0;3,1;3,2;3,3,0;3,4;3,5|Asked about the consultants' reports, an Eastern spokeswoman said|761..867|4,1,1|they have "oversimplified and made some erroneous assumptions that make their analysis completely off-base|Inh|Null|Null|Null|||||||||
Implicit|20|32||||1186|6||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||872..1184|5|At a later news conference here, Frank Lorenzo, chairman of Eastern's parent Texas Air Corp., said Eastern was exceeding its goals for getting back into operation and predicted it would emerge from Chapter 11 protection from creditors early next year, operating with more service than it originally had scheduled|Inh|Null|Null|Null||||1186..1268|6|He insisted, as he has before, that creditors would be paid in full under the plan|Inh|Null|Null|Null|||||||||
EntRel|20|32||||1497|9|||||||||||||||1348..1494|8|We're in the process of discussing an amended plan with the creditors and anticipate filing that amended plan shortly," Mr. Lorenzo told reporters||||||||1497..1546|9|We're meeting and surpassing our goals," he added|||||||||||||
Explicit|20|32|1672..1675|10,3,1,1,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|1617..1640|10,3,1,1,1,0;10,3,1,1,1,1,0;10,3,1,1,1,1,1,0;10,3,1,1,1,1,1,1,0;10,3,1,1,1,1,1,1,1,0|that called for Eastern|1641..1671|10,3,1,1,1,1,1,1,1,1,0|to sell $1.8 billion in assets|Inh|Null|Null|Null||||1676..1746|10,3,1,1,1,1,1,1,1,1,2|to emerge from bankruptcy-law protection at two-thirds its former size|Inh|Null|Null|Null|||||||||
Explicit|20|32|1748..1751|11,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1550..1746|10|In July, Eastern and its creditors agreed on a reorganization plan that called for Eastern to sell $1.8 billion in assets and to emerge from bankruptcy-law protection at two-thirds its former size|Inh|Null|Null|Null||||1752..1879|11,1;11,2;11,3;11,4;11,5|after selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block|Inh|Null|Null|Null|||||||||
Explicit|20|32|1752..1757|11,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1748..1751;1850..1879|11,0;11,2;11,3;11,4;11,5|But Eastern hit a stumbling block|Inh|Null|Null|Null||||1758..1848|11,1,1|selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes|Inh|Null|Null|Null|||||||||
Implicit|20|32||||1881|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1748..1879|11|But after selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block|Inh|Null|Null|Null||||1881..1968|12|It couldn't sell its South American routes, one of the major assets marked for disposal|Inh|Null|Null|Null|||||||||
Implicit|20|32||||2099|14||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1972..1984;2048..2097|13,0,0;13,0,1;13,0,2,3,1,1;13,0,3;13,1;13,2|Those routes were to be sold to AMR Corp. 's American Airlines|Inh|Null|Null|Null||||2099..2142;2215..2242|14,0,0;14,0,1;14,0,2;14,0,4;14,1;14,2|A last-minute snag in negotiations with AMR caused the deal to collapse|Inh|Null|Null|Null|||||||||
Explicit|20|32|2254..2264|15,1|ultimately|||ultimately|||Temporal.Asynchronous.Precedence|Expansion.Restatement|||Wr|Comm|Null|Null||||1850..1968|11,2;11,3;11,4;11,5;12|Eastern hit a stumbling block.It couldn't sell its South American routes, one of the major assets marked for disposal|Inh|Null|Null|Null||||2246..2253;2265..2324|15,0;15,2,0;15,2,1;15,2,2;15,3|Eastern decided it would have to keep and operate the routes itself|Inh|Null|Null|Null||||1972..2242|13;14|Those routes, valued by the creditors' professionals at about $400 million, were to be sold to AMR Corp. 's American Airlines.A last-minute snag in negotiations with AMR, over an unrelated lawsuit between American and another Texas Air unit, caused the deal to collapse|||
Explicit|20|32|2389..2393|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2326..2384|15,2,3|which would leave it with less cash for its reorganization|Inh|Null|Null|Null||||2386..2388;2394..2487|16,0;16,2;16,3|It would leave Eastern a bigger carrier than the scaled-down one proposed under the initial plan|Inh|Null|Null|Null|||||||||
AltLex|20|32|2489..2525|17,0;17,1,0|Those changes in its condition meant||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2386..2487|16|It also would leave Eastern a bigger carrier than the scaled-down one proposed under the initial plan|Inh|Null|Null|Null||||2489..2609|17|Those changes in its condition meant the reorganization plan previously presented to creditors would have to be revamped|Inh|Null|Null|Null|||||||||
Explicit|20|32|2685..2688|18,4|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2613..2683|18,0;18,1;18,2;18,3|Since then, Eastern has been negotiating with creditors over revisions|Inh|Null|Null|Null||||2689..2756|18,5|the creditors committee has been having problems with the revisions|Inh|Null|Null|Null|||||||||
Implicit|20|32||||2758|19||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2685..2756|18,4;18,5;18,6|but the creditors committee has been having problems with the revisions|Inh|Null|Null|Null||||2758..2874|19;20|The committee has two groups of experts it calls on to analyze Eastern's plans.Both said the new plan wouldn't work|Inh|Null|Null|Null|||||||||
EntRel|20|32||||2838|20|||||||||||||||2758..2836|19|The committee has two groups of experts it calls on to analyze Eastern's plans||||||||2838..2874|20|Both said the new plan wouldn't work|||||||||||||
Explicit|20|32|3006..3009|21,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2878..2896|21,0;21,1,0;21,2|Ernst & Young said|2897..3004|21,1,1,0|Eastern's plans will miss its projections of earnings before interest, tax and depreciation by $100 million|Inh|Null|Null|Null||||3010..3110|21,1,1,3;21,1,1,4;21,1,1,5|that Eastern's plan presented no comfort level, according to a source present at yesterday's session|Inh|Null|Null|Null|||||||||
Explicit|20|32|3324..3327|23,1,1,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3236..3252|23,0;23,1,0;23,2|The experts said|3253..3322|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1|they expected Eastern would have to issue new debt to cover its costs|Inh|Null|Null|Null||||3328..3381|23,1,1,1,1,1,3|that it would generate far less cash than anticipated|Inh|Null|Null|Null|||||||||
Implicit|20|32||||3383|24||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||3267..3381|23,1,1,1,1,1|Eastern would have to issue new debt to cover its costs, and that it would generate far less cash than anticipated|Ot|PAtt|Null|Null|3253..3266|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0|they expected|3383..3473|24|Other costs also would increase, including maintenance, because Eastern has an older fleet|Inh|Null|Null|Null|||||||||
Explicit|20|32|3395..3399|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3267..3322|23,1,1,1,1,1,0|Eastern would have to issue new debt to cover its costs|Ot|PAtt|Null|Null|3253..3266|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0|they expected|3383..3394;3400..3473|24,0;24,2;24,3|Other costs would increase, including maintenance, because Eastern has an older fleet|Inh|Null|Null|Null|||||||||
Explicit|20|32|3439..3446|24,2,5,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3383..3437|24,0;24,1;24,2,0;24,2,1;24,2,2;24,2,3;24,2,4;24,3|Other costs also would increase, including maintenance|Inh|Null|Null|Null||||3447..3473|24,2,5,1|Eastern has an older fleet|Inh|Null|Null|Null|||||||||
Implicit|20|32||||3581|26||as||Expansion.Restatement.Specification|Temporal.Synchrony|||Wr|Comm|Null|Null||||3477..3579|25|At the news conference, Mr. Lorenzo and Eastern President Phil Bakes presented a far rosier assessment|Inh|Null|Null|Null||||3581..4292|26;27;28;29;30;31|Flanked by flight attendants, pilots and gate agents dressed in spiffy new blue uniforms, they said Eastern has exceeded its operational goals and is filling its seats.Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700, they said. Mr. Bakes declined to give out Eastern's daily losses, but said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow.These accounts hold several hundred million dollars, primarily from asset sales.The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end.Both he and Mr. Lorenzo predicted that plan might be confirmed in January|Inh|Null|Null|Null|||||||||
Implicit|20|32||||3750|27||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3681..3748|26,3,1|Eastern has exceeded its operational goals and is filling its seats|Ot|Comm|Null|Null|3671..3680|26,1;26,2;26,3,0;26,4|they said|3750..3854|27,0|Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700|Ot|Comm|Null|Null|3856..3865|27,1;27,2;27,3;27,4|they said||||||
Explicit|20|32|3924..3927|28,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3869..3922|28,0;28,1,0;28,1,1|Mr. Bakes declined to give out Eastern's daily losses|Inh|Null|Null|Null||||3928..4031|28,1,3;28,2|said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow|Inh|Null|Null|Null|||||||||
EntRel|20|32||||4033|29|||||||||||||||3869..4031|28|Mr. Bakes declined to give out Eastern's daily losses, but said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow||||||||4033..4112|29|These accounts hold several hundred million dollars, primarily from asset sales|||||||||||||
EntRel|20|32||||4114|30|||||||||||||||4033..4112|29|These accounts hold several hundred million dollars, primarily from asset sales||||||||4114..4217|30|The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end|||||||||||||
EntRel|20|32||||4219|31|||||||||||||||4114..4217|30|The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end||||||||4219..4292|31|Both he and Mr. Lorenzo predicted that plan might be confirmed in January|||||||||||||
Explicit|20|32|4429..4436|33,0|However|||however|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4438..4446|33,1;33,2;33,3,0;33,3,1;33,3,2;33,4|he added|4381..4426|32,3,3|we'll have to see how they {talks} come along|Ot|Comm|Null|Null|4296..4379|32,0;32,1;32,2;32,3,0;32,3,1;32,3,2;32,4;32,5|As to negotiations with creditors, Mr. Lorenzo said in remarks after the conference|4449..4510|33,3,3|it's not a requirement that the plan be accepted by creditors|Inh|Null|Null|Null|||||||||
Implicit|20|32||||4512|34||rather||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|4429..4446|33,0;33,1;33,2;33,3,0;33,3,1;33,3,2;33,4|However, he added|4449..4510|33,3,3|it's not a requirement that the plan be accepted by creditors|Inh|Null|Null|Null||||4512..4544|34|It must be accepted by the court|Inh|Null|Null|Null|||||||||
Implicit|20|32||||4661|36||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4549..4659|35|Under bankruptcy law, Eastern has exclusive rights for a certain period to develop its own reorganization plan|Inh|Null|Null|Null||||4661..4725|36|That deadline has been extended once and could be extended again|Inh|Null|Null|Null|||||||||
EntRel|20|32||||4727|37|||||||||||||||4661..4725|36|That deadline has been extended once and could be extended again||||||||4727..4820|37|If Eastern can get creditor support, court confirmation of its plan could be relatively swift|||||||||||||
Explicit|20|32|4727..4729|37,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4764..4820|37,1;37,2;37,3;37,4|court confirmation of its plan could be relatively swift|Inh|Null|Null|Null||||4730..4762|37,0,1|Eastern can get creditor support|Inh|Null|Null|Null|||||||||
Explicit|20|32|4822..4825|38,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4727..4820|37|If Eastern can get creditor support, court confirmation of its plan could be relatively swift|Inh|Null|Null|Null||||4826..4945|38,1;38,2;38,3;38,4;38,5|creditors are free to press for court approval of their own plan, or the court could ignore both sides and draw its own|Inh|Null|Null|Null||||4549..4659|35|Under bankruptcy law, Eastern has exclusive rights for a certain period to develop its own reorganization plan|||
Explicit|20|32|4892..4894|38,3|or|||or|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||4822..4890|38,0;38,1;38,2|But creditors are free to press for court approval of their own plan|Inh|Null|Null|Null||||4895..4945|38,4|the court could ignore both sides and draw its own|Inh|Null|Null|Null|||||||||
EntRel|20|32||||4947|39|||||||||||||||4822..4945|38|But creditors are free to press for court approval of their own plan, or the court could ignore both sides and draw its own||||||||4947..5083|39|In any event, some people familiar with the case question whether the court will act by January as forecast by Mr. Lorenzo and Mr. Bakes|||||||||||||
EntRel|20|32||||5085|40|||||||||||||||4947..5083|39|In any event, some people familiar with the case question whether the court will act by January as forecast by Mr. Lorenzo and Mr. Bakes||||||||5085..5175|40|Eastern sought bankruptcy-law protection a few days after a crippling strike began March 4|||||||||||||
EntRel|20|32||||5322|42|||||||||||||||5179..5320|41|Mr. Lorenzo told reporters the reorganization Eastern is pursuing would create a carrier 85% to 90% of the size of the pre-bankruptcy Eastern||||||||5322..5463|42|He projected it would be operating about 1,000 flights a day by late spring, only slightly fewer than the carrier's old volume of 1,050 a day|||||||||||||
