Explicit|20|31|365..370|1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||246..257;305..338|1,0,0;1,0,1;1,0,3;1,1,0;1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1|Mr. Seidman inherited the problems of Lincoln|Inh|Null|Null|Null||||371..443|1,1,2,1|his regulatory role was expanded by the new savings-and-loan bailout law|Inh|Null|Null|Null|||||||||
EntRel|20|31||||445|2|||||||||||||||246..443|1|Mr. Seidman, who has been the nation's top bank regulator, inherited the problems of Lincoln, based in Irvine, Calif., after his regulatory role was expanded by the new savings-and-loan bailout law||||||||445..596|2|He made his comments before House Banking Committee hearings to investigate what appears to be the biggest thrift disaster in a scandal-ridden industry|||||||||||||
Explicit|20|31|610..614|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||506..596|2,1,2,1,4|to investigate what appears to be the biggest thrift disaster in a scandal-ridden industry|Inh|Null|Null|Null||||598..609;615..659|3,0;3,2,0;3,2,1,0;3,2,1,1,0;3,2,1,1,1,0;3,2,1,1,1,1,0;3,2,1,1,1,1,1;3,3|The inquiry will cover the actions of Charles Keating Jr|Inh|Null|Null|Null|||||||||
Explicit|20|31|727..730|3,2,1,1,1,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||662..725|3,2,1,1,1,1,2,0|who is chairman of American Continental Corp., Lincoln's parent|Inh|Null|Null|Null||||731..779|3,2,1,1,1,1,2,3|who contributed heavily to several U.S. senators|Inh|Null|Null|Null|||||||||
EntRel|20|31||||973|5|||||||||||||||783..970|4|Mr. Seidman told the committee that the Resolution Trust Corp., the agency created to sell sick thrifts, has studied Lincoln's examination reports by former regulators dating back to 1986||||||||973..1163|5|My staff indicated that had we made such findings in one of our own institutions, we would have sought an immediate cease-and-desist order to stop the hazardous operations," Mr. Seidman said|||||||||||||
Explicit|20|31|1167..1171|6,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1362..1386|6,5,2;6,5,3;6,6|according to Mr. Seidman|1210..1386|6,1;6,2;6,3;6,4;6,5;6,6|for example, 15% of its loans, or $250 million, were to borrowers who were buying real estate from one of American Continental's 50 other subsidiaries, according to Mr. Seidman|Inh|Null|Null|Null||||1172..1208|6,0,1|Lincoln was seized by the government|Inh|Null|Null|Null|||||||||
Explicit|20|31|1210..1221|6,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1009..1053|5,1,1,1,1,0,0,2,1;5,1,1,1,1,0,0,2,2|such findings in one of our own institutions|Ot|Comm|Null|Null|973..991|5,1,0;5,1,1,0|My staff indicated|1167..1208;1223..1386|6,0;6,1;6,3;6,4;6,5;6,6|When Lincoln was seized by the government 15% of its loans, or $250 million, were to borrowers who were buying real estate from one of American Continental's 50 other subsidiaries, according to Mr. Seidman|Ot|Comm|Null|Null|1362..1386|6,5,2;6,5,3;6,6|according to Mr. Seidman||||||
Explicit|20|31|1390..1393|7,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||992..1144|5,1,1,1|that had we made such findings in one of our own institutions, we would have sought an immediate cease-and-desist order to stop the hazardous operations|Ot|Comm|Null|Null|973..991|5,1,0;5,1,1,0|My staff indicated|1394..1596|7,1;7,2;7,3|the government didn't step in until six months ago, when thrift officials put Lincoln into conservatorship -- the day after American Continental filed for Chapter 11 bankruptcy protection from creditors|Inh|Null|Null|Null||||1167..1386|6|When Lincoln was seized by the government, for example, 15% of its loans, or $250 million, were to borrowers who were buying real estate from one of American Continental's 50 other subsidiaries, according to Mr. Seidman|||
EntRel|20|31||||1598|8|||||||||||||||1390..1596|7|But the government didn't step in until six months ago, when thrift officials put Lincoln into conservatorship -- the day after American Continental filed for Chapter 11 bankruptcy protection from creditors||||||||1598..1808|8|The bankruptcy filing, the government has charged in a $1.1 billion civil lawsuit, was part of a pattern to shift insured deposits to the parent company, which used the deposits as a cache for real-estate deals|||||||||||||
EntRel|20|31||||1810|9|||||||||||||||1598..1808|8|The bankruptcy filing, the government has charged in a $1.1 billion civil lawsuit, was part of a pattern to shift insured deposits to the parent company, which used the deposits as a cache for real-estate deals||||||||1810..1926|9|The deposits that have been transferred to other subsidiaries are now under the jurisdiction of the bankruptcy court|||||||||||||
EntRel|20|31||||1929|10|||||||||||||||1810..1926|9|The deposits that have been transferred to other subsidiaries are now under the jurisdiction of the bankruptcy court||||||||1929..2035|10|I think it's fairly clear {Mr.Keating} knew," that regulators were set to seize Lincoln, Mr. Seidman said|||||||||||||
Implicit|20|31||||2176|12||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2039..2060;2071..2129;2150..2173|11,0;11,2,0;11,2,1,0;11,2,1,1,0;11,2,1,1,1,0;11,2,1,1,1,1;11,2,1,1,1,3;11,2,1,1,1,4;11,3;11,4|Further investigation may result in further actions against Lincoln's executives including fraud actions|Ot|Comm|Null|Null|2062..2069;2131..2147|11,1;11,2,1,1,1,2|he said said Mr. Seidman|2176..2271|12|Mr. Keating, for his part, has filed suit alleging that regulators unlawfully seized the thrift|Inh|Null|Null|Null|||||||||
Explicit|20|31|2372..2378|13,1,1,1,1,3,0|except|||except|||Expansion.Exception||||Wr|Comm|Null|Null||||2275..2370|13,0;13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1;13,1,1,1,1,2;13,2;13,3|Leonard Bickwit, an attorney in Washington for Mr. Keating, declined to comment on the hearings|Inh|Null|Null|Null||||2379..2496|13,1,1,1,1,3,1|to say, "We will be responding comprehensively in several forums to each of these allegations at the appropriate time|Inh|Null|Null|Null|||||||||
Explicit|20|31|2737..2748|15,1,3|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2501..2707|14|Lincoln's treatment by former thrift regulators, in an agency disbanded by the new law, has proved embarrassing for five senators who received thousands of dollars in campaign contributions from Mr. Keating|Inh|Null|Null|Null||||2750..2936|15,1,5|that Sen. Dennis DeConcini (D., Ariz.), who received $48,100 in contributions from Mr. Keating, phoned Mr. Seidman to request that he push for a sale of Lincoln before it would be seized|Ot|Comm|Null|Null|2709..2735|15,0;15,1,0;15,1,1;15,1,2;15,1,4;15,2|Mr. Seidman said yesterday||||||
Explicit|20|31|2911..2917|15,1,5,1,1,2,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|2865..2875|15,1,5,1,1,2,0;15,1,5,1,1,2,1,0;15,1,5,1,1,2,1,1,0|to request|2876..2910|15,1,5,1,1,2,1,1,1,0;15,1,5,1,1,2,1,1,1,1,0;15,1,5,1,1,2,1,1,1,1,1,0;15,1,5,1,1,2,1,1,1,1,1,1,0;15,1,5,1,1,2,1,1,1,1,1,1,1,0;15,1,5,1,1,2,1,1,1,1,1,1,1,1|that he push for a sale of Lincoln|Inh|Null|Null|Null||||2918..2936|15,1,5,1,1,2,1,1,1,1,1,1,1,2,1|it would be seized|Inh|Null|Null|Null|||||||||
Explicit|20|31|2940..2945|16,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2996..3046|16,1;16,2;16,3;16,4|Sen. DeConcini returned the campaign contributions|Inh|Null|Null|Null||||2946..2994|16,0,1|the government lawsuit was filed against Lincoln|Inh|Null|Null|Null|||||||||
EntRel|20|31||||3048|17|||||||||||||||2940..3046|16|After the government lawsuit was filed against Lincoln, Sen. DeConcini returned the campaign contributions||||||||3048..3189|17|The senator's spokesman said yesterday that he pushed for the sale of Lincoln because "hundreds of Arizona jobs {at Lincoln} were on the line|||||||||||||
Explicit|20|31|3126..3133|17,1,2,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3048..3086|17,0;17,1,0;17,1,1;17,2;17,3|The senator's spokesman said yesterday|3087..3125|17,1,2,0;17,1,2,1,0;17,1,2,1,1,0;17,1,2,1,1,1|that he pushed for the sale of Lincoln|Inh|Null|Null|Null||||3135..3189|17,1,2,1,1,2,2|hundreds of Arizona jobs {at Lincoln} were on the line|Inh|Null|Null|Null|||||||||
Explicit|20|31|3258..3262|18,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2996..3046|16,1;16,2;16,3;16,4|Sen. DeConcini returned the campaign contributions|Inh|Null|Null|Null||||3194..3257;3263..3325|18,0;18,1,0;18,1,2;18,2|Senate Banking Committee Chairman Donald Riegle (D., Mich.) has returned contributions he received from Mr. Keating a year ago|Inh|Null|Null|Null|||||||||
Explicit|20|31|3412..3416|19,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3286..3325|18,1,2,1,1|he received from Mr. Keating a year ago|Inh|Null|Null|Null||||3327..3411;3417..3513|19,0;19,2;19,3|Sens.John Glenn (D., Ohio), John McCain, (R., Ariz.) and Alan Cranston (D., Calif.) received substantial contributions from Mr. Keating and sought to intervene on behalf of Lincoln|Inh|Null|Null|Null|||||||||
Explicit|20|31|3646..3648|20,1,1,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|3582..3607|20,1,1,0;20,1,1,1,0;20,1,1,1,1,0|Sen. Cranston volunteered|3608..3644|20,1,1,1,1,1,0;20,1,1,1,1,1,1,0;20,1,1,1,1,1,1,1,0;20,1,1,1,1,1,1,1,1;20,1,1,1,1,1,1,1,2|to appear before the House committee|Inh|Null|Null|Null||||3649..3658|20,1,1,1,1,1,1,1,3,1|necessary|Inh|Null|Null|Null|||||||||
Explicit|20|31|3660..3663|21,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3582..3658|20,1,1|Sen. Cranston volunteered to appear before the House committee, if necessary|Ot|Comm|Null|Null|3517..3581|20,0;20,1,0;20,2|House Banking Committee Chairman Henry Gonzalez (D., Texas) said|3694..3758|21,2,1|the panel is unlikely to pursue closely the role of the senators|Ot|Comm|Null|Null|3664..3693|21,1;21,2,0;21,3|a committee staff member said||||||
Explicit|20|31|3866..3870|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3762..3861|22|At the hearing, Mr. Seidman said the RTC has already pumped $729 million into Lincoln for liquidity|Inh|Null|Null|Null||||3863..3865;3871..3979|23,0;23,2;23,3|He held out little hope of restitution for purchasers of $225 million in American Continental subordinated debt|Inh|Null|Null|Null|||||||||
EntRel|20|31||||3981|24|||||||||||||||3863..3979|23|He also held out little hope of restitution for purchasers of $225 million in American Continental subordinated debt||||||||3981..4106|24|Some of those debtholders have filed a suit, saying they believed they were buying government-insured certificates of deposit|||||||||||||
Implicit|20|31||||4109|25||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3981..4106|24|Some of those debtholders have filed a suit, saying they believed they were buying government-insured certificates of deposit|Inh|Null|Null|Null||||4109..4161|25,1|We have no plans at this time to pay off those notes|Ot|Comm|Null|Null|4164..4171|25,0;25,2;25,3;25,4;25,5;25,6|he said||||||
