Explicit|05|60|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||117..208|0,1;0,2;0,3;0,4|it seemed like the company had pulled the plug on its century-old power generation business|Inh|Null|Null|Null||||14..115|0,0,1|Westinghouse Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago|Inh|Null|Null|Null|||||||||
Explicit|05|60|212..215|1,0|But|||but|||Comparison|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||9..208|0|When Westinghouse Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago, it seemed like the company had pulled the plug on its century-old power generation business|Inh|Null|Null|Null||||216..377|1,1;1,2;1,3;1,4|now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers|Inh|Null|Null|Null|||||||||
Explicit|05|60|379..382|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||212..377|1|But now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers|Inh|Null|Null|Null||||383..522|2,1;2,2;2,3;2,4|with its new venture with Japan's Mitsubishi Heavy Industries Ltd., announced last week, it is poised to penetrate growing markets overseas|Inh|Null|Null|Null|||||||||
Implicit|05|60||||649|4||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||526..647|3|For the first time since the mid-1970s, Westinghouse this year has seen a significant increase in orders for power plants|Inh|Null|Null|Null||||649..715|4,0|Most are from independent producers instead of regulated utilities|Inh|Null|Null|Null|||||||||
Explicit|05|60|717..720|4,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||649..715|4,0|Most are from independent producers instead of regulated utilities|Inh|Null|Null|Null||||721..807|4,3|Westinghouse believes it will ride a wave of demand stretching over the next six years|Inh|Null|Null|Null|||||||||
Implicit|05|60||||933|6||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||827..930|5,1,2|predicting that the revived market could significantly boost Westinghouse's bottom line in coming years|Ot|Comm|Null|Null|811..825|5,0;5,1,0;5,1,1;5,2|Analysts agree|933..1012|6,1|Westinghouse's earnings could be materially enhanced in the mid-1990s or sooner|Ot|Comm|Null|Null|1015..1063|6,0;6,2;6,3;6,4;6,5;6,6|says Russell L. Leavitt, of Salomon Brothers Inc||||||
Implicit|05|60||||1065|7||inasmuch as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||933..1012|6,1|Westinghouse's earnings could be materially enhanced in the mid-1990s or sooner|Ot|Comm|Null|Null|1015..1063|6,0;6,2;6,3;6,4;6,5;6,6|says Russell L. Leavitt, of Salomon Brothers Inc|1065..1164|7|The company expects a need for 140,000 megawatts of new generation in the U.S. over the next decade|Inh|Null|Null|Null|||||||||
Implicit|05|60||||1166|8||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||1065..1164|7|The company expects a need for 140,000 megawatts of new generation in the U.S. over the next decade|Inh|Null|Null|Null||||1166..1370|8|Already this year, it has received orders for four 150-megawatt advanced combustion turbines from Florida Power & Light Co. and for two 300-megawatt plants from Intercontinental Energy Corp., among others|Inh|Null|Null|Null|||||||||
Explicit|05|60|1412..1416|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||212..377|1|But now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers|Inh|Null|Null|Null||||1374..1411;1417..1428|9,0;9,2;9,3|Westinghouse's own role as a supplier is changing|Inh|Null|Null|Null|||||||||
Implicit|05|60||||1430|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1374..1428|9|Westinghouse's own role as a supplier also is changing|Inh|Null|Null|Null||||1430..1547|10|In the past, the company usually took token equity positions in power plants it supplied as a "kicker" to close deals|Inh|Null|Null|Null|||||||||
Explicit|05|60|1551..1554|11,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1430..1547|10|In the past, the company usually took token equity positions in power plants it supplied as a "kicker" to close deals|Inh|Null|Null|Null||||1555..1690|11,1;11,2;11,3|last June's annnouncement that Westinghouse would put up all of the $70 million to build a new 55-megawatt plant could herald a new age|Inh|Null|Null|Null||||1374..1428|9|Westinghouse's own role as a supplier also is changing|||
EntRel|05|60||||1692|12|||||||||||||||1551..1690|11|But last June's annnouncement that Westinghouse would put up all of the $70 million to build a new 55-megawatt plant could herald a new age||||||||1692..1839|12|Westinghouse's plant will provide electrical power to the Southern California Edison Co. and backup power and steam to the U.S. Borax & Chemical Co|||||||||||||
Explicit|05|60|1882..1885|13,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1990..2085|13,0;13,2;13,3;13,4;13,5;13,6|says Theodore Stern, executive vice president of the company's energy and utility systems group|1844..1880|13,1,0|We haven't decided on a strategy yet|Inh|Null|Null|Null||||1886..1987|13,1,3|we could become an independent producer depending on whether we're the developer or just the supplier|Inh|Null|Null|Null|||||||||
Implicit|05|60||||2321|15||because||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2126..2319|14,3,1|its venture with Mitsubishi will help fend off growing competition, particularly in the U.S., from such European competitors as Asea Brown Boveri AG, Siemens AG, and British General Electric Co|Ot|PAtt|Null|Null|2089..2125|14,0;14,1;14,2;14,3,0;14,4|At the same time, Westinghouse hopes|2321..2504|15|Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment|Inh|Null|Null|Null|||||||||
Explicit|05|60|2521..2525|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2321..2504|15|Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment|Inh|Null|Null|Null||||2508..2520;2526..2616|16,0;16,2;16,3|Westinghouse jointly will bid on projects with Misubishi, giving it an edge in developing Asian markets|Inh|Null|Null|Null|||||||||
Explicit|05|60|2618..2629|17,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2321..2616|15;16|Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment. Westinghouse also jointly will bid on projects with Misubishi, giving it an edge in developing Asian markets|Inh|Null|Null|Null||||2631..2825|17,1;17,2;17,3;17,4|the two companies will develop new steam turbine technology, such as the plants ordered by Florida Power, and even utilize each other's plants at times to take advantage of currency fluctuations|Inh|Null|Null|Null|||||||||
Explicit|05|60|2830..2841|18,1,0,0;18,1,0,1|Even though|||though|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|2972..2990|18,0;18,2;18,3;18,4;18,5;18,6|Mr. Stern contends|2882..2969|18,1,1;18,1,2;18,1,3;18,1,4;18,1,5|we can also work jointly on some projects, and we'll gain a lot of sourcing flexibility|Inh|Null|Null|Null||||2842..2880|18,1,0,2|we'll still compete against Mitsubishi|Inh|Null|Null|Null|||||||||
Explicit|05|60|2889..2893|18,1,2,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2972..2990|18,0;18,2;18,3;18,4;18,5;18,6|Mr. Stern contends|2830..2880|18,1,0|Even though we'll still compete against Mitsubishi|Inh|Null|Null|Null||||2882..2888;2894..2969|18,1,1;18,1,2,0;18,1,2,1,0;18,1,2,1,2;18,1,3;18,1,4;18,1,5|we can work jointly on some projects, and we'll gain a lot of sourcing flexibility|Inh|Null|Null|Null|||||||||
Explicit|05|60|2925..2928|18,1,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2972..2990|18,0;18,2;18,3;18,4;18,5;18,6|Mr. Stern contends|2882..2923|18,1,2|we can also work jointly on some projects|Inh|Null|Null|Null||||2929..2969|18,1,5|we'll gain a lot of sourcing flexibility|Inh|Null|Null|Null|||||||||
Implicit|05|60||||3119|20||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2994..3117|19|The Westinghouse-Mitsubishi venture was designed as a non-equity transaction, circumventing any possible antitrust concerns|Inh|Null|Null|Null||||3119..3163|20,0;20,1,0;20,1,1;20,1,2;20,2|Westinghouse carefully crafted the agreement|Inh|Null|Null|Null|||||||||
Explicit|05|60|3164..3171|20,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3119..3163|20,0;20,1,0;20,1,1;20,1,2;20,2|Westinghouse carefully crafted the agreement|Inh|Null|Null|Null||||3172..3298|20,1,3,1|the Justice Department earlier this year successfully challenged a proposed steam turbine joint venture with Asea Brown Boveri|Inh|Null|Null|Null|||||||||
Explicit|05|60|3460..3469|21,1,1,1,1,1,1,1,2,2,1,2,3,2,0|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3414..3455|21,1,1,1,1,1,1,1,2,2,1,0;21,1,1,1,1,1,1,1,2,2,1,1;21,1,1,1,1,1,1,1,2,2,1,2,0;21,1,1,1,1,1,1,1,2,2,1,2,1;21,1,1,1,1,1,1,1,2,2,1,2,2;21,1,1,1,1,1,1,1,2,2,1,2,3,0|which, unlike utilities, aren't regulated|Inh|Null|Null|Null||||3456..3459;3470..3524|21,1,1,1,1,1,1,1,2,2,1,2,3,1;21,1,1,1,1,1,1,1,2,2,1,2,3,2,1;21,1,1,1,1,1,1,1,2,2,1,2,3,2,2;21,1,1,1,1,1,1,1,2,2,1,2,3,2,3|and don't need government approval to construct new plants|Inh|Null|Null|Null|||||||||
Implicit|05|60||||3526|22||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3317..3524|21,1,1,1|that the current surge in demand for new power will be filled primarily by independent producers which, unlike utilities, aren't regulated and therefore don't need government approval to construct new plants|Arb|PAtt|Null|Null|3302..3316|21,0;21,1,0;21,1,1,0;21,2|It is expected|3526..3655|22|Westinghouse expects about half of its new orders for turbines to come from independent producers for at least the next six years|Inh|Null|Null|Null|||||||||
Explicit|05|60|3889..3894|24,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3547..3655|22,1,1|about half of its new orders for turbines to come from independent producers for at least the next six years|Ot|Ctrl|Null|Null|3526..3546|22,0;22,1,0;22,2|Westinghouse expects|3922..4170|24,3,1|that demand from independent producers could evaporate if prices for fuel such as natural gas or oil rise sharply or if utilities, which have been pressured by regulators to keep down rates, are suddenly freed to add significant generating capacity|Ot|Ctrl|Null|Null|3896..3921|24,1;24,2;24,3,0;24,4|Westinghouse acknowledges||||||
Explicit|05|60|3977..3979|24,3,1,1,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|3896..3921|24,1;24,2;24,3,0;24,4|Westinghouse acknowledges|3922..3976|24,3,1,0;24,3,1,1,0;24,3,1,1,1,0;24,3,1,1,1,1,0|that demand from independent producers could evaporate|Inh|Null|Null|Null||||3980..4035|24,3,1,1,1,1,1,0,1|prices for fuel such as natural gas or oil rise sharply|Inh|Null|Null|Null|||||||||
Explicit|05|60|4036..4038|24,3,1,1,1,1,1,1|or|||or|||Expansion.Alternative.Conjunctive||||Ot|Ctrl|Null|Null|3896..3921|24,1;24,2;24,3,0;24,4|Westinghouse acknowledges|3977..4035|24,3,1,1,1,1,1,0|if prices for fuel such as natural gas or oil rise sharply|Inh|Null|Null|Null||||4039..4051;4113..4170|24,3,1,1,1,1,1,2,0;24,3,1,1,1,1,1,2,1,0,0;24,3,1,1,1,1,1,2,1,0,1;24,3,1,1,1,1,1,2,1,0,3;24,3,1,1,1,1,1,2,1,1|if utilities are suddenly freed to add significant generating capacity|Inh|Null|Null|Null|||||||4053..4111|24,3,1,1,1,1,1,2,1,0,2|which have been pressured by regulators to keep down rates
Explicit|05|60|4039..4041|24,3,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|3896..3921|24,1;24,2;24,3,0;24,4|Westinghouse acknowledges|3922..3976|24,3,1,0;24,3,1,1,0;24,3,1,1,1,0;24,3,1,1,1,1,0|that demand from independent producers could evaporate|Inh|Null|Null|Null||||4036..4038;4042..4051;4113..4170|24,3,1,1,1,1,1,1;24,3,1,1,1,1,1,2,1,0,0;24,3,1,1,1,1,1,2,1,0,1;24,3,1,1,1,1,1,2,1,0,3;24,3,1,1,1,1,1,2,1,1|or utilities are suddenly freed to add significant generating capacity|Inh|Null|Null|Null|||||||||
Explicit|05|60|4174..4181|25,0,0;25,0,1|Even if|||if|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|4204..4224|25,1;25,2;25,3,0;25,4|Westinghouse figures|4225..4239|25,3,1|it is prepared|Inh|Null|Null|Null||||4182..4202|25,0,2|that scenario occurs|Inh|Null|Null|Null|||||||||
Implicit|05|60||||4241|26||because|for instance|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||4174..4239|25|Even if that scenario occurs, Westinghouse figures it is prepared|Inh|Null|Null|Null||||4241..4390|26|The company already is gearing up for a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade|Inh|Null|Null|Null|||||||||
Explicit|05|60|4310..4321|26,2,1,3,0;26,2,1,3,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4241..4309|26,0;26,1;26,2,0;26,2,1,0;26,2,1,1;26,2,1,2;26,3|The company already is gearing up for a renaissance of nuclear power|Inh|Null|Null|Null||||4322..4390|26,2,1,3,2|it hasn't received an order for a domestic nuclear plant in a decade|Inh|Null|Null|Null|||||||||
Implicit|05|60||||4451|27||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4241..4390|26|The company already is gearing up for a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade|Inh|Null|Null|Null||||4451..4560|27,1,1|he expects a commercial order by 1995 for the company's AP600 nuclear power plant, which is under development|Ot|Comm|Null|Null|4392..4450|27,0;27,1,0;27,2|John C. Marous, chairman and chief executive officer, says||||||
Implicit|05|60||||4563|28||then||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4462..4560|27,1,1,1,1,1;27,1,1,1,1,2;27,1,1,1,1,3|a commercial order by 1995 for the company's AP600 nuclear power plant, which is under development|Ot|PAtt|Null|Null|4451..4461|27,1,1,0;27,1,1,1,0;27,1,1,1,1,0|he expects|4563..4583;4595..4619|28,1;28,4,1|Once we see an order it'll be on line by 2000|Ot|PAtt|Null|Null|4585..4594|28,0;28,2;28,3;28,4,0;28,5|we expect||||||
Explicit|05|60|4563..4567|28,1,0|Once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4392..4450|27,0;27,1,0;27,2|John C. Marous, chairman and chief executive officer, says|4585..4619|28,0;28,2;28,3;28,4;28,5|we expect it'll be on line by 2000|Inh|Null|Null|Null||||4568..4583|28,1,1|we see an order|Inh|Null|Null|Null|||||||||
