Implicit|05|71||||71|1||as||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..69|0|Last week the British displayed unusual political immaturity|Inh|Null|Null|Null||||71..210|1|The Chancellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters|Inh|Null|Null|Null|||||||||
Explicit|05|71|127..134|1,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||71..126|1,0;1,1,0;1,2|The Chancellor of the Exchequer, Nigel Lawson, resigned|Inh|Null|Null|Null||||135..210|1,1,1,1|Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters|Inh|Null|Null|Null|||||||||
Implicit|05|71||||212|2||then||Expansion.Conjunction||||Wr|Comm|Null|Null||||71..210|1|The Chancellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters|Inh|Null|Null|Null||||212..431|2|The opposition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet|Inh|Null|Null|Null|||||||||
Implicit|05|71||||433|3||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||212..431|2|The opposition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet|Inh|Null|Null|Null||||433..671|3|The British press, making a mountain out of a molehill, precipitated an unnecessary economic crisis by portraying Mrs. Thatcher as an autocrat who had thrown economic policy into confusion by driving a respected figure from her government|Inh|Null|Null|Null|||||||||
Implicit|05|71||||723|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||675..721|4|Behind the silly posturing lies a real dispute|Inh|Null|Null|Null||||723..887|5;6|Mr. Lawson and his European-minded colleagues want the British pound formally tied to the West German mark.Sir Alan considers this an ill-advised and costly policy|Inh|Null|Null|Null|||||||||
Implicit|05|71||||831|6||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||723..829|5|Mr. Lawson and his European-minded colleagues want the British pound formally tied to the West German mark|Inh|Null|Null|Null||||831..887|6|Sir Alan considers this an ill-advised and costly policy|Inh|Null|Null|Null|||||||||
Explicit|05|71|889..891|7,0,0|As|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||970..1000|7,1;7,2;7,3;7,4|the dispute is worth examining|Inh|Null|Null|Null||||892..968|7,0,1|there is an effort to "anchor the dollar" either to gold or other currencies|Inh|Null|Null|Null|||||||||
Explicit|05|71|1082..1087|8,3,1,1,1,2,0;8,3,1,1,1,2,1|as if|||as if|||Expansion||||Wr|Comm|Null|Null||||1004..1081|8,0;8,1;8,2;8,3,0;8,3,1,0;8,3,1,1,0;8,3,1,1,1,0;8,3,1,1,1,1;8,4|Until his resignation, Mr. Lawson had been conducting British monetary policy|Inh|Null|Null|Null||||1088..1119|8,3,1,1,1,2,2|the pound were tied to the mark|Inh|Null|Null|Null|||||||||
Implicit|05|71||||1121|9||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1004..1119|8|Until his resignation, Mr. Lawson had been conducting British monetary policy as if the pound were tied to the mark|Inh|Null|Null|Null||||1121..1260|9|When Mrs. Thatcher cut the top tax rate to 40%, Mr. Lawson flooded the country with money to prevent the pound from rising against the mark|Inh|Null|Null|Null|||||||||
Explicit|05|71|1121..1125|9,0,0|When|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1169..1260|9,1;9,2;9,3;9,4|Mr. Lawson flooded the country with money to prevent the pound from rising against the mark|Inh|Null|Null|Null||||1126..1167|9,0,1|Mrs. Thatcher cut the top tax rate to 40%|Inh|Null|Null|Null|||||||||
Explicit|05|71|1262..1273|10,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1169..1260|9,1;9,2;9,3;9,4|Mr. Lawson flooded the country with money to prevent the pound from rising against the mark|Inh|Null|Null|Null||||1275..1367|10,1;10,2;10,3;10,4|he reignited the inflation that Mrs. Thatcher, through a long and costly effort, had subdued|Inh|Null|Null|Null||||1121..1167|9,0|When Mrs. Thatcher cut the top tax rate to 40%|||
Implicit|05|71||||1437|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1371..1435|11|With inflation surging, the pound began falling against the mark|Inh|Null|Null|Null||||1437..1543|12|To keep the exchange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%|Inh|Null|Null|Null|||||||||
Implicit|05|71||||1545|13||however||Expansion.Conjunction||||Wr|Comm|Null|Null||||1437..1543|12|To keep the exchange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%|Inh|Null|Null|Null||||1545..1726|13|This doubled the mortgage interest rates of the many new homeowners that Mrs. Thatcher's policies had created, producing widespread disaffection and pushing Labor ahead in the polls|Inh|Null|Null|Null|||||||||
AltLex|05|71|2038..2046|15,0;15,1,0|This put||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1730..1968|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1,0;14,3,1,1,1,1;14,3,1,1,1,2;14,3,1,1,1,3;14,3,1,1,1,4,0;14,3,1,1,1,4,1,0;14,3,1,1,1,4,1,1,0;14,3,1,1,1,4,1,1,1,0;14,3,1,1,1,4,1,1,1,1;14,4|Instead of realizing his mistake in letting the exchange rate dominate both British economic policy and Mrs. Thatcher's political fortune, Mr. Lawson pushed for tying the pound formally to the mark by entering the European Monetary System|Inh|Null|Null|Null||||2038..2070|15|This put Mrs. Thatcher in a bind|Inh|Null|Null|Null||||1970..2036|14,3,1,1,1,4,1,1,1,2|which subordinates all member currencies to German monetary policy|||
Implicit|05|71||||2072|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2038..2070|15|This put Mrs. Thatcher in a bind|Inh|Null|Null|Null||||2072..2233|16|The concept of European integration is one of those grand schemes that appeal to intellectuals, the media and the imagination, but are full of practical pitfalls|Inh|Null|Null|Null|||||||||
Explicit|05|71|2237..2239|17,0,0|If|||if|||Contingency.Condition.Unreal past||||Wr|Comm|Null|Null||||2277..2345|17,1;17,2;17,3;17,4|the British would have been unable to cut their exorbitant tax rates|Inh|Null|Null|Null||||2240..2275|17,0,1|the pound had been tied to the mark|Inh|Null|Null|Null|||||||||
AltLex|05|71|2347..2357|18,0|The reason||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2237..2345|17|If the pound had been tied to the mark, the British would have been unable to cut their exorbitant tax rates|Inh|Null|Null|Null||||2347..2484|18;19|The reason is simple.When a country cuts tax rates, it makes itself more attractive to investors and drives up the value of its currency|Inh|Null|Null|Null|||||||||
Implicit|05|71||||2369|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2347..2367|18|The reason is simple|Inh|Null|Null|Null||||2369..2484|19|When a country cuts tax rates, it makes itself more attractive to investors and drives up the value of its currency|Inh|Null|Null|Null|||||||||
Explicit|05|71|2369..2373|19,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2400..2484|19,1;19,2;19,3;19,4|it makes itself more attractive to investors and drives up the value of its currency|Inh|Null|Null|Null||||2374..2398|19,0,1|a country cuts tax rates|Inh|Null|Null|Null|||||||||
Implicit|05|71||||2627|21||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2488..2625|20|It was fear of disturbing EMS exchange-rate relationships that caused the Chirac government in France to be timid about cutting tax rates|Inh|Null|Null|Null||||2627..2841|21|Edouard Balladur, the finance minister at the time, was sold on the tax-cut policy but was concerned that his government would be criticized as anti-European for disturbing the linked European currency relationship|Inh|Null|Null|Null|||||||||
Implicit|05|71||||2943|23||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2845..2941|22|The price of attracting capital -- whether one's own or that of foreigners -- is a trade deficit|Inh|Null|Null|Null||||2943..3023|23|To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise|Inh|Null|Null|Null|||||||||
Implicit|05|71||||3025|24||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2943..3023|23|To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise|Inh|Null|Null|Null||||3025..3088|24|This misguided policy could not prevent a British trade deficit|Inh|Null|Null|Null|||||||||
Explicit|05|71|3090..3102|25,0|Consequently|||consequently|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3025..3088|24|This misguided policy could not prevent a British trade deficit|Inh|Null|Null|Null||||3104..3244|25,1;25,2;25,3;25,4|Mr. Lawson saddled Mrs. Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row|Inh|Null|Null|Null||||2943..3023|23|To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise|||
Implicit|05|71||||3246|26||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3090..3244|25|Consequently, Mr. Lawson saddled Mrs. Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row|Inh|Null|Null|Null||||3246..3335|26|Little wonder that Mrs. Thatcher's opponents were so anxious to keep Mr. Lawson in office|Inh|Null|Null|Null|||||||||
Implicit|05|71||||3450|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3339..3448|27|It is extraordinary that the British Treasury thought it could prevent a trade deficit by inflating the pound|Inh|Null|Null|Null||||3450..3835|28;29|The British balance-of-payments statistics show that after the top tax rate was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986.This change in the British capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency|Inh|Null|Null|Null|||||||||
Explicit|05|71|3503..3508|28,1,1,1,0,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3498..3502;3542..3678|28,1,1,0;28,1,1,1,1;28,1,1,1,2;28,1,1,1,3|that the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986|Inh|Null|Null|Null||||3509..3540|28,1,1,1,0,1|the top tax rate was cut to 40%|Inh|Null|Null|Null|||||||||
Implicit|05|71||||3680|29||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3498..3678|28,1,1|that after the top tax rate was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986|Ot|Ftv|Null|Null|3450..3497|28,0;28,1,0;28,2|The British balance-of-payments statistics show|3680..3835|29|This change in the British capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency|Inh|Null|Null|Null|||||||||
Implicit|05|71||||3977|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3868..3975|30,1,1,1,1;30,2|the immense confusion in thought that has been characteristic of Western financial circles during the 1980s|Inh|Null|Null|Null||||3977..4156|31|The most important governments have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates|Inh|Null|Null|Null|||||||||
Explicit|05|71|4086..4093|31,1,1,3,0|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3977..4084|31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2;31,2|The most important governments have ignored the role of low tax rates in attracting real capital investment|Inh|Null|Null|Null||||4094..4156|31,1,1,3,1;31,1,1,3,2|emphasizing financial flows in response to high interest rates|Inh|Null|Null|Null|||||||||
Implicit|05|71||||4158|32||in turn||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3977..4156|31|The most important governments have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates|Inh|Null|Null|Null||||4158..4220|32|This has led them in a fruitless and destructive policy circle|Inh|Null|Null|Null|||||||||
Explicit|05|71|4330..4334|34,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4222..4328|33|First comes monetary expansion to drive down the currency's value that was pushed up by tax-rate reduction|Inh|Null|Null|Null||||4336..4453|34,1;34,2;34,3;34,4;34,5|when the currency falls, interest rates are raised to attract financial flows in order to stabilize the exchange rate|Inh|Null|Null|Null|||||||||
Explicit|05|71|4336..4340|34,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4330..4334;4361..4453|34,0;34,1;34,3;34,4;34,5|Then interest rates are raised to attract financial flows in order to stabilize the exchange rate|Inh|Null|Null|Null||||4341..4359|34,2,1|the currency falls|Inh|Null|Null|Null|||||||||
Implicit|05|71||||4455|35||in sum||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4222..4453|33;34|First comes monetary expansion to drive down the currency's value that was pushed up by tax-rate reduction.Then, when the currency falls, interest rates are raised to attract financial flows in order to stabilize the exchange rate|Inh|Null|Null|Null||||4455..4486|35,0|This policy is totally mindless|Inh|Null|Null|Null|||||||||
Explicit|05|71|4488..4491|35,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4455..4486|35,0|This policy is totally mindless|Inh|Null|Null|Null||||4492..4541|35,3|Sir Alan is correct to point out its deficiencies|Inh|Null|Null|Null|||||||||
Implicit|05|71||||4699|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4545..4697|36|Britain and all of Europe need to reconsider the prospects for European integration in light of the possible reunification and neutralization of Germany|Inh|Null|Null|Null||||4699..4892|37|A unified Germany that remained within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state|Inh|Null|Null|Null|||||||||
Implicit|05|71||||4894|38||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4699..4892|37|A unified Germany that remained within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state|Inh|Null|Null|Null||||4894..4995|38|Unless the Soviet Union collapses, German reunification is likely to require Germany's neutralization|Inh|Null|Null|Null|||||||||
Explicit|05|71|4894..4900|38,0,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||4929..4995|38,1;38,2;38,3;38,4|German reunification is likely to require Germany's neutralization|Inh|Null|Null|Null||||4901..4927|38,0,1|the Soviet Union collapses|Inh|Null|Null|Null|||||||||
Implicit|05|71||||4997|39||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4894..4995|38|Unless the Soviet Union collapses, German reunification is likely to require Germany's neutralization|Inh|Null|Null|Null||||4997..5208|39|The implications for Britain, France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering before we judge Mr. Lawson's resignation to be unfortunate|Inh|Null|Null|Null|||||||||
Explicit|05|71|5150..5156|39,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4997..5149|39,0;39,1,0;39,1,1;39,2|The implications for Britain, France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering|Inh|Null|Null|Null||||5157..5208|39,1,2,1|we judge Mr. Lawson's resignation to be unfortunate|Inh|Null|Null|Null|||||||||
