Implicit|05|92||||124|1||but||Comparison||||Wr|Comm|Null|Null||||9..122|0|Margaret Thatcher's instinctive response to the latest upheaval in her government is to promise business as usual|Inh|Null|Null|Null||||124..160|1|That may be the last thing she needs|Inh|Null|Null|Null|||||||||
Explicit|05|92|164..166|2,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||239..315|2,1;2,2;2,3;2,4|the government faces a daunting job of rebuilding confidence in its policies|Inh|Null|Null|Null||||167..237|2,0,1|the air clears from last week's storm of resignations and reshufflings|Inh|Null|Null|Null|||||||||
Implicit|05|92||||317|3||as|for one thing|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||239..315|2,1;2,2;2,3;2,4|the government faces a daunting job of rebuilding confidence in its policies|Inh|Null|Null|Null||||317..518|3|The prime minister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again|Inh|Null|Null|Null|||||||||
Implicit|05|92||||520|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||317..518|3|The prime minister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again|Inh|Null|Null|Null||||520..687|4|Mrs. Thatcher has to come to terms with European economic integration, beginning with the European Monetary System, which Britain is committed to joining fully someday|Inh|Null|Null|Null|||||||||
Explicit|05|92|689..696|5,0|Finally|||finally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||317..687|3;4|The prime minister and her new chancellor of the exchequer, the untested John Major, need to haul the country through something like a recession to bring down inflation and set the economy moving again.Mrs. Thatcher has to come to terms with European economic integration, beginning with the European Monetary System, which Britain is committed to joining fully someday|Inh|Null|Null|Null||||698..820|5,1;5,2;5,3;5,4|the government has to convince a rattled financial community -- and voters -- it is proceeding coherently toward its goals|Inh|Null|Null|Null|||||||||
Explicit|05|92|861..864|6,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||824..859|6,0|It sounds like the work of a decade|Inh|Null|Null|Null||||865..956|6,3|the deadline is late 1991, when Mrs. Thatcher is expected to call another national election|Inh|Null|Null|Null|||||||||
Implicit|05|92||||992|7||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||824..956|6|It sounds like the work of a decade, but the deadline is late 1991, when Mrs. Thatcher is expected to call another national election|Inh|Null|Null|Null||||992..1065|7,1,1|that the economic cycle may be out of kilter with the political timetable|Ot|PAtt|Null|Null|958..991|7,0;7,1,0|What's worrying her supporters is||||||
Implicit|05|92||||1067|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||992..1065|7,1,1|that the economic cycle may be out of kilter with the political timetable|Ot|PAtt|Null|Null|958..991|7,0;7,1,0|What's worrying her supporters is|1067..1186|8|She could end up seeking a fourth term in an economy sick with inflation, high interest rates and a heavy trade deficit|Inh|Null|Null|Null|||||||||
Explicit|05|92|1190..1196|9,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1244..1320|9,1;9,2;9,3;9,4|supporters wonder if her steely, autocratic ways are the right formula today|Inh|Null|Null|Null||||1197..1242|9,0,1|Mrs. Thatcher has pulled through other crises|Inh|Null|Null|Null|||||||||
Implicit|05|92||||1323|10||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1244..1320|9,1;9,2;9,3;9,4|supporters wonder if her steely, autocratic ways are the right formula today|Inh|Null|Null|Null||||1323..1426|10,1|There's a rising fear that perhaps Mrs. Thatcher's style of management has become a political liability|Ot|Comm|Null|Null|1429..1501|10,0;10,2;10,3;10,4;10,5;10,6|says Bill Martin, senior economist at London brokers UBS-Phillips & Drew||||||
Implicit|05|92||||1715|12||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1505..1713|11|The prime minister's insistence on keeping a private coterie of advisers -- including an economic guru who openly criticized former Chancellor of the Exchequer Nigel Lawson -- confused the financial community|Inh|Null|Null|Null||||1715..1897|12|Last week, the strategy of playing the two experts off each other blew up: Mr. Lawson quit in exasperation and Sir Alan Walters, the adviser, announced his resignation within an hour|Inh|Null|Null|Null|||||||||
Explicit|05|92|1822..1825|12,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1790..1821|12,2|Mr. Lawson quit in exasperation|Inh|Null|Null|Null||||1826..1897|12,4|Sir Alan Walters, the adviser, announced his resignation within an hour|Inh|Null|Null|Null|||||||||
Implicit|05|92||||1932|14||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1901..1930|13|The confusion could be costly|Inh|Null|Null|Null||||1932..2093|14|Currency traders, suspecting Mr. Major won't defend the pound strenuously, sent the British currency sharply lower Friday against the dollar and West German mark|Inh|Null|Null|Null|||||||||
Implicit|05|92||||2095|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1932..2093|14|Currency traders, suspecting Mr. Major won't defend the pound strenuously, sent the British currency sharply lower Friday against the dollar and West German mark|Inh|Null|Null|Null||||2095..2136|15|Analysts expect further jitters this week|Inh|Null|Null|Null|||||||||
Implicit|05|92||||2261|17||and||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2140..2259|16|A continuing slide in the pound could force the government to push through another rise in the base rate, currently 15%|Inh|Null|Null|Null||||2261..2307|17|That could shove a weak economy into recession|Inh|Null|Null|Null|||||||||
Implicit|05|92||||2309|18||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2261..2307|17|That could shove a weak economy into recession|Inh|Null|Null|Null||||2309..2430|18|Economists have been anticipating a slump for months, but they now say it will be deeper and longer than they had thought|Inh|Null|Null|Null|||||||||
Explicit|05|92|2363..2366|18,2|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2309..2361|18,0|Economists have been anticipating a slump for months|Inh|Null|Null|Null||||2380..2430|18,3,2,1|it will be deeper and longer than they had thought|Ot|Comm|Null|Null|2367..2379|18,3,0;18,3,1;18,3,2,0|they now say||||||
Implicit|05|92||||2432|19||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2363..2430|18,2;18,3;18,4|but they now say it will be deeper and longer than they had thought|Inh|Null|Null|Null||||2432..2489|19,0|Britain's economy "is developing rapidly toward no-growth|Ot|Comm|Null|Null|2492..2580|19,1;19,2;19,3;19,4;19,5|says J. Paul Horne, international economist with Smith Barney, Harris Upham Co. in Paris||||||
Explicit|05|92|2666..2671|20,2,1,1,4,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|2650..2664|20,2,1,1,3|economists say|2584..2648|20,0;20,1;20,2,0;20,2,1,0;20,2,1,1,0;20,2,1,1,1;20,2,1,1,2;20,3|A mild slowdown probably would have run its course by early 1991|Inh|Null|Null|Null||||2672..2730|20,2,1,1,4,1|the grueling downturn now expected could stretch into 1992|Inh|Null|Null|Null|||||||||
Implicit|05|92||||2732|21||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2584..2648;2666..2730|20,0;20,1;20,2,0;20,2,1,0;20,2,1,1,0;20,2,1,1,1;20,2,1,1,2;20,2,1,1,4;20,3|A mild slowdown probably would have run its course by early 1991 while the grueling downturn now expected could stretch into 1992|Ot|Comm|Null|Null|2650..2664|20,2,1,1,3|economists say|2732..2893|21|Recovery could be hampered if Britain's major trading partners in Europe, which are enjoying robust economic activity, cool off as expected in late 1990 and 1991|Inh|Null|Null|Null|||||||||
Explicit|05|92|2759..2761|21,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2732..2758|21,0;21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1;21,2|Recovery could be hampered|Inh|Null|Null|Null||||2762..2804;2851..2893|21,1,1,1,2,1,0,0;21,1,1,1,2,1,0,1;21,1,1,1,2,1,0,2;21,1,1,1,2,1,0,4;21,1,1,1,2,1,1|Britain's major trading partners in Europe cool off as expected in late 1990 and 1991|Inh|Null|Null|Null|||||||||
Implicit|05|92||||2954|23||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2897..2952|22|That would leave Mrs. Thatcher little room for maneuver|Inh|Null|Null|Null||||2954..3069|23|For the Tories to win the next election, voters will need to sense economic improvement for about a year beforehand|Inh|Null|Null|Null|||||||||
Implicit|05|92||||3071|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2954..3069|23|For the Tories to win the next election, voters will need to sense economic improvement for about a year beforehand|Inh|Null|Null|Null||||3071..3180|24|Though Mrs. Thatcher doesn't need to call an election until June 1992, she would prefer doing so in late 1991|Inh|Null|Null|Null|||||||||
Explicit|05|92|3071..3077|24,0,0|Though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3142..3180|24,1;24,2;24,3;24,4|she would prefer doing so in late 1991|Inh|Null|Null|Null||||3078..3140|24,0,1|Mrs. Thatcher doesn't need to call an election until June 1992|Inh|Null|Null|Null|||||||||
Implicit|05|92||||3183|25||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3071..3180|24|Though Mrs. Thatcher doesn't need to call an election until June 1992, she would prefer doing so in late 1991|Inh|Null|Null|Null||||3183..3279|25,1|If the economy shows no sign of turning around in about year's time, she will be very vulnerable|Ot|Comm|Null|Null|3282..3344|25,0;25,2;25,3;25,4;25,5;25,6|says John Barnes, a lecturer at the London School of Economics||||||
Explicit|05|92|3183..3185|25,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3282..3344|25,0;25,2;25,3;25,4;25,5;25,6|says John Barnes, a lecturer at the London School of Economics|3252..3279|25,1,1;25,1,2;25,1,3|she will be very vulnerable|Inh|Null|Null|Null||||3186..3250|25,1,0,1|the economy shows no sign of turning around in about year's time|Inh|Null|Null|Null|||||||||
Implicit|05|92||||3484|27||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3348..3482|26|There's an equally pressing deadline for the government to define its monetary and economic ties to the rest of the European Community|Inh|Null|Null|Null||||3484..3607|27,0;27,1,0;27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1;27,1,1,1,1,1,2,0;27,1,1,1,1,1,2,1,0;27,1,1,1,1,1,2,1,1,0;27,1,1,1,1,1,2,1,1,1;27,1,1,1,1,1,2,1,1,2,0;27,1,1,1,1,1,2,1,1,2,1,0;27,1,1,1,1,1,2,1,1,2,1,1;27,1,1,1,1,1,2,1,1,2,1,2;27,2|It has sent mixed signals about its willingness to take part in the exchange-rate mechanism of the European Monetary System|Inh|Null|Null|Null|||||||3609..3644|27,1,1,1,1,1,2,1,1,2,1,3|which links the major EC currencies
Implicit|05|92||||3646|28||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3484..3607|27,0;27,1,0;27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1;27,1,1,1,1,1,2,0;27,1,1,1,1,1,2,1,0;27,1,1,1,1,1,2,1,1,0;27,1,1,1,1,1,2,1,1,1;27,1,1,1,1,1,2,1,1,2,0;27,1,1,1,1,1,2,1,1,2,1,0;27,1,1,1,1,1,2,1,1,2,1,1;27,1,1,1,1,1,2,1,1,2,1,2;27,2|It has sent mixed signals about its willingness to take part in the exchange-rate mechanism of the European Monetary System|Inh|Null|Null|Null||||3646..3832|28|At a June EC summit, Mrs. Thatcher appeared to ease her opposition to full EMS membership, saying Britain would join once its inflation rate fell and the EC liberalized capital movements|Inh|Null|Null|Null|||||||||
Explicit|05|92|3763..3767|28,3,3,1,1,1,1,1,1,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3737..3743|28,3,3,0;28,3,3,1,0|saying|3744..3762|28,3,3,1,1,0;28,3,3,1,1,1,0;28,3,3,1,1,1,1,0;28,3,3,1,1,1,1,1,0|Britain would join|Inh|Null|Null|Null||||3768..3832|28,3,3,1,1,1,1,1,1,1|its inflation rate fell and the EC liberalized capital movements|Inh|Null|Null|Null|||||||||
Explicit|05|92|3792..3795|28,3,3,1,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3737..3743|28,3,3,0;28,3,3,1,0|saying|3763..3791|28,3,3,1,1,1,1,1,1,0;28,3,3,1,1,1,1,1,1,1,0|once its inflation rate fell|Inh|Null|Null|Null||||3796..3832|28,3,3,1,1,1,1,1,1,1,2|the EC liberalized capital movements|Inh|Null|Null|Null|||||||||
Implicit|05|92||||3918|30||because|for example|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||3836..3916|29|Since then, the government has left observers wondering if it ever meant to join|Inh|Null|Null|Null||||3918..4039|30|Sir Alan assailed the monetary arrangement as "half-baked" in an article being published in an American economics journal|Inh|Null|Null|Null|||||||||
Implicit|05|92||||4041|31||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3918..4039|30|Sir Alan assailed the monetary arrangement as "half-baked" in an article being published in an American economics journal|Inh|Null|Null|Null||||4041..4199|31|That produced little reaction from his boss, reinforcing speculation the government would use its two conditions as a pretext for avoiding full EMS membership|Inh|Null|Null|Null|||||||||
Implicit|05|92||||4297|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4203..4295|32|Despite the departure of Mr. Lawson and Sir Alan, the tug-of-war over the EMS could continue|Inh|Null|Null|Null||||4297..4427|33|Sir Geoffrey Howe, deputy prime minister and a Lawson ally on the EMS, has signaled he will continue pressing for early membership|Inh|Null|Null|Null|||||||||
Explicit|05|92|4608..4612|34,2,1,1,1,1,1,1,1,2,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4585..4607|34,2,1,1,1,1,1,1,1,1;34,2,1,1,1,1,1,1,1,2,0;34,2,1,1,1,1,1,1,1,2,1|and responding in kind|Inh|Null|Null|Null||||4613..4658|34,2,1,1,1,1,1,1,1,2,2,1|the Frankfurt authorities move interest rates|Inh|Null|Null|Null|||||||||
Implicit|05|92||||4660|35||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4431..4658|34|Of immediate concern is whether the Thatcher government will continue Mr. Lawson's policy of tracking the monetary policies of the West German Bundesbank and responding in kind when the Frankfurt authorities move interest rates|Inh|Null|Null|Null||||4660..4717|35,0|Mrs. Thatcher "doesn't like taking orders from foreigners|Ot|Comm|Null|Null|4720..4783|35,1;35,2;35,3;35,4;35,5|says Tim Congdon, economist with Gerrard & National Holding PLC||||||
Explicit|05|92|4787..4789|36,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4850..4906|36,1;36,2;36,3;36,4|many harbor hopes last week's debacle will prompt change|Inh|Null|Null|Null||||4790..4848|36,0,1|Conservatives rally around Mrs. Thatcher during the crisis|Inh|Null|Null|Null|||||||||
Implicit|05|92||||4909|37||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4787..4906|36|As Conservatives rally around Mrs. Thatcher during the crisis, many harbor hopes last week's debacle will prompt change|Inh|Null|Null|Null||||4909..5020|37|We won't have any more of this wayward behavior," says Sir Peter Hordern, a backbench Tory member of Parliament|Inh|Null|Null|Null|||||||||
Implicit|05|92||||5023|38||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4959..5020|37,0;37,2;37,3;37,4;37,5;37,6|says Sir Peter Hordern, a backbench Tory member of Parliament|4909..4956|37,1|We won't have any more of this wayward behavior|Inh|Null|Null|Null||||5023..5071|38|The party is fed up with sackings of good people|Inh|Null|Null|Null|||||||||
Implicit|05|92||||5109|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5076..5107|39|It's an unrealistic expectation|Inh|Null|Null|Null||||5109..5224|40|As long as a decade ago, Mrs. Thatcher declared she didn't want debate in her cabinet; she wanted strong government|Inh|Null|Null|Null|||||||||
Implicit|05|92||||5196|40||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|5134..5156|40,1;40,2;40,3,0;40,4|Mrs. Thatcher declared|5157..5194|40,3,1,1,0|she didn't want debate in her cabinet|Inh|Null|Null|Null||||5196..5224|40,3,1,1,2|she wanted strong government|Inh|Null|Null|Null|||||||||
Implicit|05|92||||5226|41||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5109..5224|40|As long as a decade ago, Mrs. Thatcher declared she didn't want debate in her cabinet; she wanted strong government|Inh|Null|Null|Null||||5226..5322|41|Over the weekend, she said she didn't intend to change her style and denied she is authoritarian|Inh|Null|Null|Null|||||||||
Implicit|05|92||||5325|42||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||5302..5322|41,3,2,1|she is authoritarian|Ot|Comm|Neg|Null|5291..5301|41,3,1;41,3,2,0|and denied|5325..5333|42,0;42,1;42,2;42,3;42,6|Nonsense|Ot|Comm|Null|Null|5336..5398|42,0;42,2;42,3;42,4;42,5;42,6|she told an interviewer yesterday on London Weekend Television||||||
Implicit|05|92||||5401|43||rather||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|5336..5398|42,0;42,2;42,3;42,4;42,5;42,6|she told an interviewer yesterday on London Weekend Television|5325..5333|42,0;42,1;42,2;42,3;42,6|Nonsense|Inh|Null|Null|Null||||5401..5443|43|I am staying my own sweet, reasonable self|Inh|Null|Null|Null|||||||||
