Explicit|05|32|195..199|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..166|0|Arthur Price abruptly quit as president and chief executive officer of MTM Entertainment Inc., a Los Angeles production company that has fallen on hard times|Inh|Null|Null|Null||||170..194;200..386|1,0;1,2;1,3;1,4|Mr. Price, 61 years old, stepped down from the board of TVS Entertainment PLC, the British TV company that last year bought MTM, producer of such TV programs as "Hill Street Blues" and "The Mary Tyler Moore Show|Inh|Null|Null|Null|||||||||
EntRel|05|32||||446|3|||||||||||||||391..444|2|A TVS spokesman said he didn't know Mr. Price's plans||||||||446..596|3|James Gatward, TVS's chief executive, said in a statement that he will "assume overall responsibility" for MTM's operations until a successor is named|||||||||||||
Explicit|05|32|570..575|3,1,2,1,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|446..503|3,0;3,1,0;3,1,1;3,2|James Gatward, TVS's chief executive, said in a statement|504..569|3,1,2,0;3,1,2,1,0;3,1,2,1,1,0;3,1,2,1,1,1;3,1,2,1,1,2,0;3,1,2,1,1,2,1|that he will "assume overall responsibility" for MTM's operations|Inh|Null|Null|Null||||576..596|3,1,2,1,1,2,2,1|a successor is named|Inh|Null|Null|Null|||||||||
Explicit|05|32|963..966|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||930..961|6,0|Mr. Gatward declined to comment|Inh|Null|Null|Null||||967..1006|6,3|Mr. Price couldn't be reached on Friday|Inh|Null|Null|Null|||||||||
Implicit|05|32||||1008|7||although||Comparison.Contrast||||Wr|Comm|Null|Null||||963..1006|6,2;6,3;6,4|and Mr. Price couldn't be reached on Friday|Inh|Null|Null|Null||||1008..1139|7|In the TVS statement, Mr. Price said "leaving MTM was a very difficult decision," but added that "it is now time for a change. . . |Inh|Null|Null|Null|||||||||
Explicit|05|32|1090..1093|7,3,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1094..1099|7,3,4,0|added|1046..1087|7,3,0,1|leaving MTM was a very difficult decision|Ot|Comm|Null|Null|1008..1044|7,0;7,1;7,2;7,3,0,0;7,4;7,5;7,6|In the TVS statement, Mr. Price said|1100..1133|7,3,4,1|that "it is now time for a change|Inh|Null|Null|Null|||||||||
AltLex|05|32|1281..1292|9,0|At the time||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||1144..1279|8|The $320 million purchase of MTM represented an audacious international move for TVS, which then was about half the U.S. concern's size|Inh|Null|Null|Null||||1281..1405|9|At the time, Mr. Gatward said his friendship with Mr. Price had smoothed the way for its link with the small British company|Inh|Null|Null|Null|||||||||
Explicit|05|32|1407..1410|10,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1144..1228|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1;8,2|The $320 million purchase of MTM represented an audacious international move for TVS|Inh|Null|Null|Null||||1411..1526|10,1;10,2;10,3|TVS stunned industry analysts last month by disclosing that it expected MTM to post an operating loss for this year|Inh|Null|Null|Null||||1230..1279|8,1,1,1,1,2|which then was about half the U.S. concern's size|||
Explicit|05|32|1556..1560|11,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1407..1526|10|But TVS stunned industry analysts last month by disclosing that it expected MTM to post an operating loss for this year|Inh|Null|Null|Null||||1530..1555;1561..1636|11,0;11,1;11,2;11,4;11,5|In that announcement, TVS said it was trimming production finance and hiring a new U.S. sales manager|Inh|Null|Null|Null|||||||||
EntRel|05|32||||1638|12|||||||||||||||1530..1636|11|In that announcement, TVS also said it was trimming production finance and hiring a new U.S. sales manager||||||||1638..1716|12,0|Mr. Gatward has spent a lot of time since late September at MTM's headquarters|||||||||||||
Implicit|05|32||||1718|12||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1638..1716|12,0|Mr. Gatward has spent a lot of time since late September at MTM's headquarters|Inh|Null|Null|Null||||1718..1806|12,2|he eliminated three departments and fired six executives, according to the TVS spokesman|Ot|Comm|Null|Null|1776..1806|12,2,1,3;12,2,1,4|according to the TVS spokesman||||||
Implicit|05|32||||1808|13||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1718..1806|12,2|he eliminated three departments and fired six executives, according to the TVS spokesman|Ot|Comm|Null|Null|1776..1806|12,2,1,3;12,2,1,4|according to the TVS spokesman|1808..1837|13,0|Further staff cuts are likely|Ot|Comm|Null|Null|1839..1862|13,1;13,2;13,3;13,4|the spokesman indicated||||||
Implicit|05|32||||1865|14||because||Contingency.Pragmatic cause.Justification||||Ot|Comm|Null|Null|1839..1862|13,1;13,2;13,3;13,4|the spokesman indicated|1808..1837|13,0|Further staff cuts are likely|Inh|Null|Null|Null||||1865..1927|14|Obviously, we are looking at making economies across the board|Inh|Null|Null|Null|||||||||
Implicit|05|32||||2034|16||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1932..2032|15|TVS blames difficulties in peddling reruns of MTM shows to U.S. broadcasters for the problems at MTM|Inh|Null|Null|Null||||2034..2136|16|The market for reruns sold to local U.S. broadcasters has been weak for the past three or four seasons|Inh|Null|Null|Null|||||||||
EntRel|05|32||||2244|18|||||||||||||||2140..2242|17|Mr. Price co-founded MTM in 1969 with U.S. actress Mary Tyler Moore and Grant Tinker, her then-husband||||||||2244..2312|18|Mr. Tinker later left to become chairman of National Broadcasting Co|||||||||||||
Explicit|05|32|2255..2260|18,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2140..2242|17|Mr. Price co-founded MTM in 1969 with U.S. actress Mary Tyler Moore and Grant Tinker, her then-husband|Inh|Null|Null|Null||||2244..2254;2261..2312|18,0;18,2;18,3|Mr. Tinker left to become chairman of National Broadcasting Co|Inh|Null|Null|Null|||||||||
EntRel|05|32||||2314|19|||||||||||||||2244..2312|18|Mr. Tinker later left to become chairman of National Broadcasting Co||||||||2314..2421|19|The TVS spokesman said Mr. Price still holds about an 8% TVS stake, acquired as part of the MTM acquisition|||||||||||||
EntRel|05|32||||2423|20|||||||||||||||2314..2421|19|The TVS spokesman said Mr. Price still holds about an 8% TVS stake, acquired as part of the MTM acquisition||||||||2423..2521|20|In late trading on London's Stock Exchange Friday, TVS shares rose four pence to 195 pence a share|||||||||||||
