Implicit|05|59||||321|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||80..319|1|Here, at a soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government|Inh|Null|Null|Null||||321..472|2|Here were more than 70,000 ANC supporters, gathering for the first ANC rally inside South Africa since the black liberation movement was banned in 1960|Inh|Null|Null|Null|||||||||
Implicit|05|59||||474|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||80..472|1;2|Here, at a soccer stadium near the black township of Soweto yesterday, were eight leaders of the African National Congress, seven of whom had spent most of their adult lives in prison for sabotage and conspiracy to overthrow the government.Here were more than 70,000 ANC supporters, gathering for the first ANC rally inside South Africa since the black liberation movement was banned in 1960|Inh|Null|Null|Null||||474..585|3|Here was the state security appartus poised to pounce on any words or acts of provocation, let alone revolution|Inh|Null|Null|Null|||||||||
Explicit|05|59|589..592|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||474..585|3|Here was the state security appartus poised to pounce on any words or acts of provocation, let alone revolution|Inh|Null|Null|Null||||593..694|4,1;4,2;4,3|the words that boomed over the loudspeakers bore messages of peace, unity, negotiation and discipline|Inh|Null|Null|Null|||||||||
Implicit|05|59||||697|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||589..694|4|But the words that boomed over the loudspeakers bore messages of peace, unity, negotiation and discipline|Inh|Null|Null|Null||||697..758|5,1|We stand for peace today and we will stand for peace tomorrow|Ot|Comm|Null|Null|761..917|5,0;5,2;5,3;5,4;5,5;5,6|said Walter Sisulu, the ANC's former secretary general who, along with five of his colleagues, served 26 years in prison before being released two weeks ago||||||
Explicit|05|59|722..725|5,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|761..815|5,0;5,2;5,3;5,4;5,5,0;5,6|said Walter Sisulu, the ANC's former secretary general|697..721|5,1,0|We stand for peace today|Inh|Null|Null|Null||||726..758|5,1,2|we will stand for peace tomorrow|Inh|Null|Null|Null|||||||||
Explicit|05|59|882..888|5,5,1,2,3,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||816..881|5,5,1,0;5,5,1,1;5,5,1,2,0;5,5,1,2,1;5,5,1,2,2;5,5,1,2,3,0;5,5,1,2,3,1;5,5,1,2,3,2|who, along with five of his colleagues, served 26 years in prison|Inh|Null|Null|Null||||889..917|5,5,1,2,3,3,1|being released two weeks ago|Inh|Null|Null|Null|||||||||
Implicit|05|59||||959|6||as||Expansion.Conjunction||||Wr|Comm|Null|Null||||697..758|5,1|We stand for peace today and we will stand for peace tomorrow|Ot|Comm|Null|Null|761..917|5,0;5,2;5,3;5,4;5,5;5,6|said Walter Sisulu, the ANC's former secretary general who, along with five of his colleagues, served 26 years in prison before being released two weeks ago|959..975|6,1,1;6,1,2;6,2;6,3|Viva peace, viva|Ot|Comm|Null|Null|919..957|6,0;6,1,0;6,1,1;6,2;6,3|Some members of the huge crowd shouted||||||
Implicit|05|59||||1031|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||980..1029|7|These are curious times in South African politics|Inh|Null|Null|Null||||1031..1180|8|The government and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table|Inh|Null|Null|Null|||||||||
Implicit|05|59||||1182|9||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1031..1180|8|The government and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table|Inh|Null|Null|Null||||1182..1344|9|Pretoria releases the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence|Inh|Null|Null|Null|||||||||
Implicit|05|59||||1346|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1182..1344|9|Pretoria releases the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence|Inh|Null|Null|Null||||1346..1573|10|The ANC leaders speak in tones of moderation, emphasizing discipline, hoping the government will be encouraged to take further steps, such as freeing Nelson Mandela, the most prominent ANC figure, and unbanning the organization|Inh|Null|Null|Null|||||||||
Explicit|05|59|1719..1728|12,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1577..1717|11|The government of President F.W. de Klerk is using this situation to improve its international image and head off further economic sanctions|Inh|Null|Null|Null||||1730..1971|12,1;12,2;12,3;12,4|the many organizations inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force|Inh|Null|Null|Null|||||||||
Explicit|05|59|1872..1883|12,3,1,2,0;12,3,1,2,1|even though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1719..1871|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,4|Meanwhile, the many organizations inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters|Inh|Null|Null|Null||||1884..1971|12,3,1,2,2|the state of emergency, which has severely curtailed black opposition, remains in force|Inh|Null|Null|Null|||||||||
Implicit|05|59||||2039|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1975..2037|13|The result is that the unthinkable and illogical are happening|Inh|Null|Null|Null||||2039..2109|14|Six months ago, government approval for an ANC rally was inconceivable|Inh|Null|Null|Null|||||||||
AltLex|05|59|2111..2118|15,0,0|Equally||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2039..2109|14|Six months ago, government approval for an ANC rally was inconceivable|Inh|Null|Null|Null||||2111..2237|15|Equally inconceivable is that the ANC, given the chance to hold a rally, would extend a hand, albeit warily, to the government|Inh|Null|Null|Null|||||||||
Implicit|05|59||||2239|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2111..2237|15|Equally inconceivable is that the ANC, given the chance to hold a rally, would extend a hand, albeit warily, to the government|Inh|Null|Null|Null||||2239..2527|16|In a message read out at the rally, exiled ANC President Oliver Tambo, who can't legally be quoted in South Africa, said the country was at a crossroads and that Mr. de Klerk "may yet earn a place among the peacemakers of our country" if he chooses a "path of genuine political settlement|Inh|Null|Null|Null|||||||||
Explicit|05|59|2392..2395|16,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2296..2308;2355..2359|16,2,0,3;16,2,0,4;16,2,1;16,2,3;16,3,0|Oliver Tambo said|2360..2391|16,3,1,0|the country was at a crossroads|Inh|Null|Null|Null||||2396..2527|16,3,1,2|that Mr. de Klerk "may yet earn a place among the peacemakers of our country" if he chooses a "path of genuine political settlement|Inh|Null|Null|Null|||||||||
Explicit|05|59|2474..2476|16,3,1,2,1,2,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2296..2308;2355..2359|16,2,0,3;16,2,0,4;16,2,1;16,2,3;16,3,0|Oliver Tambo said|2392..2472|16,3,1,1;16,3,1,2,0;16,3,1,2,1,0;16,3,1,2,1,1;16,3,1,2,1,2,0;16,3,1,2,1,2,1;16,3,1,2,1,2,2,0;16,3,1,2,1,2,2,1;16,3,1,2,1,2,2,2|and that Mr. de Klerk "may yet earn a place among the peacemakers of our country|Inh|Null|Null|Null||||2477..2527|16,3,1,2,1,2,2,3,1|he chooses a "path of genuine political settlement|Inh|Null|Null|Null|||||||||
Explicit|05|59|2532..2537|17,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1031..1180|8|The government and the ANC, the bitterest of enemies, are engaged in an elaborate mating dance designed to entice each other to the negotiating table|Inh|Null|Null|Null||||2539..2676|17,1;17,2;17,3;17,4|this doesn't mean that either the government or the ANC is changing stripes -- or that either has moved significantly closer to the other|Inh|Null|Null|Null||||1182..2527|9;10;11;12;13;14;15;16|Pretoria releases the ANC leaders, most of whom were serving life sentences, and allows them to speak freely, hoping that the ANC will abandon its use of violence.The ANC leaders speak in tones of moderation, emphasizing discipline, hoping the government will be encouraged to take further steps, such as freeing Nelson Mandela, the most prominent ANC figure, and unbanning the organization. The government of President F.W. de Klerk is using this situation to improve its international image and head off further economic sanctions.Meanwhile, the many organizations inside the country that back the ANC are taking the opportunity to regain their strength and mobilize their supporters even though the state of emergency, which has severely curtailed black opposition, remains in force. The result is that the unthinkable and illogical are happening.Six months ago, government approval for an ANC rally was inconceivable.Equally inconceivable is that the ANC, given the chance to hold a rally, would extend a hand, albeit warily, to the government.In a message read out at the rally, exiled ANC President Oliver Tambo, who can't legally be quoted in South Africa, said the country was at a crossroads and that Mr. de Klerk "may yet earn a place among the peacemakers of our country" if he chooses a "path of genuine political settlement|||
Explicit|05|59|2618..2620|17,3,2,1,2|or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||2557..2614|17,3,2,1,0|that either the government or the ANC is changing stripes|Inh|Null|Null|Null||||2621..2676|17,3,2,1,3|that either has moved significantly closer to the other|Inh|Null|Null|Null|||||||||
Explicit|05|59|2730..2733|18,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2680..2728|18,0|The government may ease repression in some areas|Inh|Null|Null|Null||||2734..2771|18,3|it still keeps a tight grip in others|Inh|Null|Null|Null|||||||||
Explicit|05|59|2773..2785|19,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2680..2771|18|The government may ease repression in some areas, but it still keeps a tight grip in others|Inh|Null|Null|Null||||2787..2956|19,1;19,2;19,3;19,4;19,5;19,6|it releases Mr. Sisulu without conditions, yet his son, Zwelakhe, a newspaper editor, is restricted to his home much of the day and isn't allowed to work as a journalist|Inh|Null|Null|Null|||||||||
Explicit|05|59|2830..2833|19,4|yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2773..2828|19,0;19,1;19,2;19,3;19,6|For instance, it releases Mr. Sisulu without conditions|Inh|Null|Null|Null||||2834..2956|19,5|his son, Zwelakhe, a newspaper editor, is restricted to his home much of the day and isn't allowed to work as a journalist|Inh|Null|Null|Null|||||||||
Implicit|05|59||||3012|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2960..3010|20|The ANC vows to keep up pressure on the government|Inh|Null|Null|Null||||3012..3225|21|Speakers yesterday called on foreign governments to increase sanctions against Pretoria and urged supporters inside the country to continue defying emergency restrictions and racial segregation, known as apartheid|Inh|Null|Null|Null|||||||||
Implicit|05|59||||3228|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3012..3225|21|Speakers yesterday called on foreign governments to increase sanctions against Pretoria and urged supporters inside the country to continue defying emergency restrictions and racial segregation, known as apartheid|Inh|Null|Null|Null||||3228..3292|22,1|We cannot wait on the government to make changes at its own pace|Ot|Comm|Null|Null|3295..3310|22,0;22,2;22,3;22,4;22,5;22,6|Mr. Sisulu said||||||
Explicit|05|59|3314..3321|23,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3346..3460|23,1;23,2;23,3;23,4|both the government, which approved the rally, and the organizers, who orchestrated it, denied it was an ANC rally|Inh|Null|Null|Null||||3322..3344|23,0,1|the ANC remains banned|Inh|Null|Null|Null|||||||||
Implicit|05|59||||3462|24||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3314..3365;3393..3411;3434..3460|23,0;23,1;23,2,0;23,2,1,0;23,2,1,1;23,2,2;23,2,3;23,2,4,0;23,2,4,1;23,2,5;23,3;23,4|Because the ANC remains banned, both the government and the organizers denied it was an ANC rally|Inh|Null|Null|Null||||3462..3508|24|They both called it a "welcome home" gathering|Inh|Null|Null|Null|||||||||
Explicit|05|59|3510..3522|25,0|Nevertheless|||nevertheless|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3462..3508|24|They both called it a "welcome home" gathering|Inh|Null|Null|Null||||3524..3576|25,1;25,2;25,3;25,4|an ANC rally by any other name is still an ANC rally|Inh|Null|Null|Null|||||||||
Implicit|05|59||||3671|27||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3580..3669|26|The recently released leaders sat high atop a podium in one section of the stadium stands|Inh|Null|Null|Null||||3671..3758|27|Behind them was a huge ANC flag and an even bigger sign that said "ANC Lives, ANC Leads|Inh|Null|Null|Null|||||||||
Implicit|05|59||||3761|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3671..3758|27|Behind them was a huge ANC flag and an even bigger sign that said "ANC Lives, ANC Leads|Inh|Null|Null|Null||||3761..3869|28|Next to them was the red flag of the outlawed South African Communist Party, which has long been an ANC ally|Inh|Null|Null|Null|||||||||
Implicit|05|59||||3871|29||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3761..3869|28|Next to them was the red flag of the outlawed South African Communist Party, which has long been an ANC ally|Inh|Null|Null|Null||||3871..3967|29|In the stands, people waved ANC flags, wore ANC T-shirts, sang ANC songs and chanted ANC slogans|Inh|Null|Null|Null|||||||||
Explicit|05|59|4074..4076|31,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4115..4207|31,1;31,2;31,3,0;31,3,1,0;31,3,1,1;31,4|Mr. Sisulu repeated the ANC's demands on the government to create a climate for negotiations|Inh|Null|Null|Null||||4077..4113|31,0,1|a police helicopter circled overhead|Inh|Null|Null|Null||||4209..4450|31,3,1,2|Release all political prisoners unconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency, and cease all political trials and political executions|||
Explicit|05|59|4395..4398|31,3,1,2,8|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4115..4170|31,1;31,2;31,3,0;31,3,1,0,0;31,3,1,0,1;31,4|Mr. Sisulu repeated the ANC's demands on the government|4209..4393|31,3,1,2,0;31,3,1,2,1;31,3,1,2,2;31,3,1,2,3;31,3,1,2,4;31,3,1,2,5;31,3,1,2,6;31,3,1,2,7|Release all political prisoners unconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency|Inh|Null|Null|Null||||4399..4450|31,3,1,2,9|cease all political trials and political executions|Inh|Null|Null|Null|||||||||
EntRel|05|59||||4452|32|||||||||||||||4074..4450|31|As a police helicopter circled overhead, Mr. Sisulu repeated the ANC's demands on the government to create a climate for negotiations: Release all political prisoners unconditionally; lift all bans and restrictions on individuals and organizations; remove all troops from the black townships; end the state of emergency, and cease all political trials and political executions||||||||4452..4562|32|If these conditions are met, he said, the ANC would be prepared to discuss suspending its guerrilla activities|||||||||||||
Explicit|05|59|4452..4454|32,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4481..4488|32,1|he said|4490..4562|32,2;32,3;32,4|the ANC would be prepared to discuss suspending its guerrilla activities|Inh|Null|Null|Null||||4455..4479|32,0,1|these conditions are met|Inh|Null|Null|Null|||||||||
Implicit|05|59||||4653|34||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4643..4650|33,0;33,2;33,3;33,4;33,5;33,6;33,7|he said|4567..4640|33,1|There can be no question of us unilaterally abandoning the armed struggle|Inh|Null|Null|Null||||4653..4738|34|To date, we see no clear indication that the government is serious about negotiations|Inh|Null|Null|Null|||||||||
Implicit|05|59||||4740|35||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4643..4650|33,0;33,2;33,3;33,4;33,5;33,6;33,7|he said|4653..4738|34|To date, we see no clear indication that the government is serious about negotiations|Inh|Null|Null|Null||||4740..4770|35|All their utterances are vague|Inh|Null|Null|Null|||||||||
