Implicit|05|50||||161|1||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..159|0|The world had a big yuk recently when the Soviets reported a rash of UFO landings, one of them bringing tall aliens who glowed in the dark to Voronezh|Inh|Null|Null|Null||||161..322|1|It is the opinion of Timothy Good, author of "Above Top Secret: The World UFO Cover-Up" (Quill/William Morrow, 592 pages, $12.95), that the world laughs too fast|Inh|Null|Null|Null|||||||||
Implicit|05|50||||449|3||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||326..447|2|Here is a bible for UFO watchers, complete with pictures of people who say they've had personal relationships with aliens|Inh|Null|Null|Null||||449..574|3|One photo shows a woman sporting a scar she says was made by a laser beam (a low-caliber weapon, from the looks of the wound)|Inh|Null|Null|Null|||||||||
Implicit|05|50||||675|5||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||578..673|4|So far anyway, our alien visitors seem more intent on brightening our skies than pulverizing us|Inh|Null|Null|Null||||675..816|5|Mr. Good devotes much serious space to the events of Feb. 25, 1942, when American gunners spotted strange lights in the sky above Los Angeles|Inh|Null|Null|Null|||||||||
Implicit|05|50||||818|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||675..816|5|Mr. Good devotes much serious space to the events of Feb. 25, 1942, when American gunners spotted strange lights in the sky above Los Angeles|Inh|Null|Null|Null||||818..902|6|Air-raid sirens sounded the alarm at 2:25 a.m., summoning 12,000 air wardens to duty|Inh|Null|Null|Null|||||||||
AltLex|05|50|904..908|7,0|Soon||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||818..902|6|Air-raid sirens sounded the alarm at 2:25 a.m., summoning 12,000 air wardens to duty|Inh|Null|Null|Null||||904..929|7|Soon all hell broke loose|Inh|Null|Null|Null|||||||||
Implicit|05|50||||1058|9||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||933..1056|8|Ground batteries, targeting an odd assortment of aircraft traveling at highly unusual speeds, opened up a furious fusillade|Inh|Null|Null|Null||||1058..1164|9|The sky filled with 12.8-pound shells, several of which fell back to Earth, destroying homes and buildings|Inh|Null|Null|Null|||||||||
Implicit|05|50||||1166|10||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1058..1164|9|The sky filled with 12.8-pound shells, several of which fell back to Earth, destroying homes and buildings|Inh|Null|Null|Null||||1166..1300|10|When the smoke cleared, six people were dead (three from heart attacks), and everyone wondered what in the world they were shooting at|Inh|Null|Null|Null|||||||||
Explicit|05|50|1166..1170|10,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1190..1300|10,1;10,2;10,3;10,4;10,5;10,6|six people were dead (three from heart attacks), and everyone wondered what in the world they were shooting at|Inh|Null|Null|Null||||1171..1188|10,0,1|the smoke cleared|Inh|Null|Null|Null|||||||||
Explicit|05|50|1239..1242|10,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1166..1237|10,0;10,1;10,2;10,3|When the smoke cleared, six people were dead (three from heart attacks)|Inh|Null|Null|Null||||1243..1300|10,5|everyone wondered what in the world they were shooting at|Inh|Null|Null|Null|||||||||
Explicit|05|50|1781..1784|12,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1670..1779|12,0|Well, thousands of Californians on the scene insisted the ammo had been uselessly aimed at a large, hardy UFO|Inh|Null|Null|Null||||1785..1850|12,3|you will just have to make your own decision about such sightings|Inh|Null|Null|Null|||||||||
Implicit|05|50||||1852|13||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1781..1850|12,2;12,3;12,4|but you will just have to make your own decision about such sightings|Inh|Null|Null|Null||||1852..1985|13|One thing's for sure: There have been a ton of them, and greater beings than the editors of the National Enquirer have shown interest|Inh|Null|Null|Null|||||||||
Explicit|05|50|1905..1908|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1874..1903|13,0,2|There have been a ton of them|Inh|Null|Null|Null||||1909..1985|13,3|greater beings than the editors of the National Enquirer have shown interest|Inh|Null|Null|Null|||||||||
Implicit|05|50||||1987|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1852..1985|13|One thing's for sure: There have been a ton of them, and greater beings than the editors of the National Enquirer have shown interest|Inh|Null|Null|Null||||1987..2173|14|Gerald Ford, a fairly down-to-earth fellow, once sent a letter to the chairman of the Armed Services Committee recommending that "there be a committee investigation of the UFO phenomenon|Inh|Null|Null|Null|||||||||
Implicit|05|50||||2183|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1987..2173|14|Gerald Ford, a fairly down-to-earth fellow, once sent a letter to the chairman of the Armed Services Committee recommending that "there be a committee investigation of the UFO phenomenon|Inh|Null|Null|Null||||2183..2321|15,1,1|we owe it to the American people to establish credibility regarding UFOs and to produce the greatest possible enlightenment on the subject|Ot|PAtt|Null|Null|2175..2182|15,0;15,1,0;15,2;15,3|I think||||||
Explicit|05|50|2381..2383|16,1,2,1,3,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2326..2378|16,0;16,1,0;16,1,1;16,1,2,0;16,1,2,1,0;16,1,2,1,1;16,1,2,1,2;16,2|Jimmy Carter went further in a 1976 campaign promise|2404..2521|16,1,2,1,3,1;16,1,2,1,3,2;16,1,2,1,3,3|I'll make every piece of information this country has about UFO sightings available to the public, and the scientists|Inh|Null|Null|Null||||2384..2402|16,1,2,1,3,0,1|I become president|Inh|Null|Null|Null|||||||||
Implicit|05|50||||2523|17||moreover||Expansion.Conjunction||||Ot|Comm|Null|Null|2326..2378|16,0;16,1,0;16,1,1;16,1,2,0;16,1,2,1,0;16,1,2,1,1;16,1,2,1,2;16,2|Jimmy Carter went further in a 1976 campaign promise|2381..2521|16,1,2,1,3|If I become president, I'll make every piece of information this country has about UFO sightings available to the public, and the scientists|Inh|Null|Null|Null||||2523..2577|17|I am convinced that UFOs exist because I have seen one|Inh|Null|Null|Null|||||||||
Explicit|05|50|2554..2561|17,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2326..2378|16,0;16,1,0;16,1,1;16,1,2,0;16,1,2,1,0;16,1,2,1,1;16,1,2,1,2;16,2|Jimmy Carter went further in a 1976 campaign promise|2523..2553|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2;17,2;17,3;17,4|I am convinced that UFOs exist|Inh|Null|Null|Null||||2562..2577|17,1,1,3,1|I have seen one|Inh|Null|Null|Null|||||||||
Explicit|05|50|2588..2591|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2326..2582|16;17|Jimmy Carter went further in a 1976 campaign promise: "If I become president, I'll make every piece of information this country has about UFO sightings available to the public, and the scientists.I am convinced that UFOs exist because I have seen one. . .|Inh|Null|Null|Null||||2592..2624|18,1;18,2;18,3|you know about campaign promises|Inh|Null|Null|Null|||||||||
Implicit|05|50||||2626|19||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2588..2624|18|But you know about campaign promises|Inh|Null|Null|Null||||2626..2701|19|It still doesn't look like governments are coughing up everything they know|Inh|Null|Null|Null|||||||||
Explicit|05|50|2703..2708|20,0,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2626..2701|19|It still doesn't look like governments are coughing up everything they know|Inh|Null|Null|Null||||2710..2938|20,0,1;20,0,2;20,0,3;20,0,4;20,0,5;20,1;20,2;20,3;20,4|despite their efforts to convince the world that we are indeed alone, the visitors do seem to keep coming and, like the recent sightings, there's often a detail or two that suggests they may actually be a little on the dumb side|Inh|Null|Null|Null|||||||||
Explicit|05|50|2816..2819|20,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2703..2815|20,0|Still, despite their efforts to convince the world that we are indeed alone, the visitors do seem to keep coming|Inh|Null|Null|Null||||2821..2938|20,3|like the recent sightings, there's often a detail or two that suggests they may actually be a little on the dumb side|Inh|Null|Null|Null|||||||||
Explicit|05|50|2942..2954|21,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2878..2938|20,3,3,2,1|that suggests they may actually be a little on the dumb side|Inh|Null|Null|Null||||2956..3090|21,1;21,2;21,3;21,4|witnesses in Voronezh say the pinheaded behemoths and their robot friend, after strolling around the city park, left behind some rocks|Inh|Null|Null|Null|||||||||
Explicit|05|50|3030..3035|21,3,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|2956..2981|21,1;21,2;21,3,0;21,4|witnesses in Voronezh say|2982..3028;3068..3090|21,3,1,0;21,3,1,1,0;21,3,1,1,1;21,3,1,1,3;21,3,1,1,4|the pinheaded behemoths and their robot friend left behind some rocks|Inh|Null|Null|Null||||3036..3066|21,3,1,1,2,1|strolling around the city park|Inh|Null|Null|Null|||||||||
Implicit|05|50||||3092|22||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2942..3090|21|For instance, witnesses in Voronezh say the pinheaded behemoths and their robot friend, after strolling around the city park, left behind some rocks|Inh|Null|Null|Null||||3092..3194|22|Now why, you have to ask yourself, would intelligent beings haul a bunch of rocks around the universe?|Inh|Null|Null|Null|||||||||
Implicit|05|50||||3223|24||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3195..3221|23|Or land in Russia so often|Inh|Null|Null|Null||||3223..3360|24|In a 1961 incident, a Soviet mail plane disappeared off the radar screen just after radioing its position to ground control in Sverdlovsk|Inh|Null|Null|Null|||||||||
Explicit|05|50|3296..3306|24,3,2,0;24,3,2,1|just after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3223..3295|24,0;24,1;24,2;24,3,0;24,3,1;24,4|In a 1961 incident, a Soviet mail plane disappeared off the radar screen|Inh|Null|Null|Null||||3307..3360|24,3,2,2|radioing its position to ground control in Sverdlovsk|Inh|Null|Null|Null|||||||||
AltLex|05|50|3377..3381|25,1|soon||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3223..3360|24|In a 1961 incident, a Soviet mail plane disappeared off the radar screen just after radioing its position to ground control in Sverdlovsk|Inh|Null|Null|Null||||3362..3485|25|A search party soon found the unscathed aircraft in a forest clearing much too small to have allowed a conventional landing|Inh|Null|Null|Null|||||||||
AltLex|05|50|3487..3498|26,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||3362..3485|25|A search party soon found the unscathed aircraft in a forest clearing much too small to have allowed a conventional landing|Inh|Null|Null|Null||||3487..3544|26|What's more, the seven mail personnel aboard were missing|Inh|Null|Null|Null|||||||||
Explicit|05|50|3715..3720|28,1,2,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3653..3714|28,0;28,1,0;28,1,1;28,1,2,0;28,2|Speculation as to the nature of aliens will no doubt continue|Inh|Null|Null|Null||||3721..3922|28,1,2,1,1|we wake up one morning to find they've taken over "The Today Show," the way they overwhelm an entire town in Jack Finney's "Invasion of the Body Snatchers" (Fireside/Simon & Schuster, 216 pages, $8.95)|Inh|Null|Null|Null|||||||||
Implicit|05|50||||3924|29||or||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||3653..3921|28|Speculation as to the nature of aliens will no doubt continue until we wake up one morning to find they've taken over "The Today Show," the way they overwhelm an entire town in Jack Finney's "Invasion of the Body Snatchers" (Fireside/Simon & Schuster, 216 pages, $8.95|Inh|Null|Null|Null||||3924..3998|29|Maybe some of our talk-show hosts and anchors have already been taken over|Inh|Null|Null|Null|||||||||
Implicit|05|50||||4000|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3924..3998|29|Maybe some of our talk-show hosts and anchors have already been taken over|Inh|Null|Null|Null||||4000..4163|30|The point of this 1955 novel, which spawned two movies, is that the soulless pod people replicated by alien plants are virtually indistinguishable from human folks|Inh|Null|Null|Null|||||||||
Implicit|05|50||||4401|32||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4167..4399|31|Another guy who thinks they're out there and closing fast is Whitley Strieber, whose new novel, "Majestic" (Putnam, 317 pages, $18.95), takes a look at a reported 1947 UFO crash near the Roswell Army Air Field in a New Mexico desert|Inh|Null|Null|Null||||4401..4438|32|Mr. Strieber knows a lot about aliens|Inh|Null|Null|Null|||||||||
Implicit|05|50||||4440|33||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4401..4438|32|Mr. Strieber knows a lot about aliens|Inh|Null|Null|Null||||4440..4619|33|He even had sex with one -- sort of, and not intentionally -- as readers learned in his "Communion" (a book recently described in the New York Times as a "nonfiction best seller")|Inh|Null|Null|Null|||||||||
Implicit|05|50||||4830|35||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4675..4828|34,1;34,2;34,3;34,4|the intelligence officer who found the craft's strange debris was forced by the government to call the flower-inscribed scraps parts of a weather balloon|Ot|Comm|Null|Null|4623..4673|34,0;34,1;34,4|The way Mr. Strieber tells it in his earnest prose|4830..4942|35|The apparent crash became top secret, and the alien creatures went away upset with the rude ways of human beings|Inh|Null|Null|Null|||||||||
Explicit|05|50|4868..4871|35,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4830..4866|35,0|The apparent crash became top secret|Inh|Null|Null|Null||||4872..4942|35,2|the alien creatures went away upset with the rude ways of human beings|Inh|Null|Null|Null|||||||||
Implicit|05|50||||4944|36||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4830..4942|35|The apparent crash became top secret, and the alien creatures went away upset with the rude ways of human beings|Inh|Null|Null|Null||||4944..5090|36|We lost our chance to communicate with sweet-natured visitors "about four feet tall {who} looked as though they were made of puffed-up marshmallow|Inh|Null|Null|Null|||||||||
