Implicit|05|64||||61|1||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||9..59|0|Switzerland's most famous raider says he isn't one|Inh|Null|Null|Null||||61..119|1|Werner K. Rey believes fortunes are made by being friendly|Inh|Null|Null|Null|||||||||
Explicit|05|64|123..126|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||61..119|1|Werner K. Rey believes fortunes are made by being friendly|Inh|Null|Null|Null||||127..173;286..357|2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1,0;2,1,1,1,1,1,1,0;2,1,1,1,1,1,1,1,0;2,2;2,3;2,4|in little more than a decade of being friendly the 46-year-old Mr. Rey has grown from a modest banker to a billionaire|Inh|Null|Null|Null||||9..59|0|Switzerland's most famous raider says he isn't one|||
Implicit|05|64||||359|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||123..173;286..357|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1,0;2,1,1,1,1,1,1,0;2,1,1,1,1,1,1,1,0;2,2;2,3;2,4|And in little more than a decade of being friendly the 46-year-old Mr. Rey has grown from a modest banker to a billionaire|Inh|Null|Null|Null||||359..484|3|He achieved this in part with an uncanny talent for getting his foot peacefully in the door of established European companies|Inh|Null|Null|Null|||||||||
Explicit|05|64|841..844|6,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||745..839|5|Shareholders must approve the merger at general meetings of the two companies in late November|Inh|Null|Null|Null||||845..931|6,1;6,2;6,3|approval is almost certain since Mr. Rey and a friendly Adia management are in control|Inh|Null|Null|Null|||||||||
Explicit|05|64|872..877|6,2,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||841..871|6,0;6,1;6,2,0;6,2,1;6,3|But approval is almost certain|Inh|Null|Null|Null||||878..931|6,2,2,1|Mr. Rey and a friendly Adia management are in control|Inh|Null|Null|Null|||||||||
EntRel|05|64||||1096|8|||||||||||||||935..1094|7|After the transaction, Mr. Rey estimates the value of his 20% stake in the new company, to be held by his Omni Holding AG, will be about 1 billion Swiss francs||||||||1096..1208|8|This will be his return on an original investment of between 50 million Swiss francs and 80 million Swiss francs|||||||||||||
Implicit|05|64||||1210|9||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1096..1208|8|This will be his return on an original investment of between 50 million Swiss francs and 80 million Swiss francs|Inh|Null|Null|Null||||1210..1382|9|Mr. Rey bought a controlling stake in Inspectorate for 18 million Swiss francs in 1982, building up the little-known engineering company with European and U.S. acquisitions|Inh|Null|Null|Null|||||||||
Explicit|05|64|1473..1477|10,6,1,1,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1387..1404|10,1|I like to succeed|Inh|Null|Null|Null||||1464..1472;1478..1483|10,6,1,1,1,2,0;10,6,1,1,1,2,1,0;10,6,1,1,1,2,1,2|which he likes|Inh|Null|Null|Null|||||||||
EntRel|05|64||||1485|11|||||||||||||||1387..1483|10|I like to succeed," says Mr. Rey during a recent morning of working at home, which he also likes||||||||1485..1635|11|Home is an estate with green meadows opening onto Lake Geneva and a low-slung house whose rooms overlook the water and offer a view of the French Alps|||||||||||||
Implicit|05|64||||1637|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1485..1635|11|Home is an estate with green meadows opening onto Lake Geneva and a low-slung house whose rooms overlook the water and offer a view of the French Alps|Inh|Null|Null|Null||||1637..1724|12|In the corner of his reception room is a delicate antique desk piled high with dossiers|Inh|Null|Null|Null|||||||||
Implicit|05|64||||1726|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1637..1724|12|In the corner of his reception room is a delicate antique desk piled high with dossiers|Inh|Null|Null|Null||||1726..1761|13|There is a small Renoir on the wall|Inh|Null|Null|Null|||||||||
NoRel|05|64||||1763|14|||||||||||||||1726..1761|13|There is a small Renoir on the wall||||||||1763..1859|14|Zurich-based magazine Bilanz lists Mr. Rey as having a fortune of about 1.5 billion Swiss francs|||||||||||||
Implicit|05|64||||1877|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1798..1859|14,1,1;14,1,2;14,2|Mr. Rey as having a fortune of about 1.5 billion Swiss francs|Ot|Comm|Null|Null|1763..1797|14,0;14,1,0;14,2|Zurich-based magazine Bilanz lists|1877..1923|15,4|No one in Switzerland ever came so far so fast|Ot|Comm|Null|Null|1861..1874|15,0;15,1;15,2;15,3;15,5|Writes Bilanz||||||
Implicit|05|64||||1930|16||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1861..1874|15,0;15,1;15,2;15,3;15,5|Writes Bilanz|1877..1923|15,4|No one in Switzerland ever came so far so fast|Inh|Null|Null|Null||||1930..2042|16|He was simply the first in this country to realize that treasures were just lying around waiting to be picked up|Inh|Null|Null|Null|||||||||
Explicit|05|64|2044..2052|17,0|In short|||in short|||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|1861..1874|15,0;15,1;15,2;15,3;15,5|Writes Bilanz|1930..2042|16|He was simply the first in this country to realize that treasures were just lying around waiting to be picked up|Inh|Null|Null|Null||||2054..2108|17,1;17,2;17,3;17,4;17,5|Rey found companies with weak earnings but rich assets|Inh|Null|Null|Null|||||||||
Explicit|05|64|2113..2120|18,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..59|0|Switzerland's most famous raider says he isn't one|Inh|Null|Null|Null||||2122..2264|18,1;18,2;18,3;18,4|the Swiss financial press in general, as well as many analysts, have had a hard time making up their minds about Mr. Rey and his un-Swiss ways|Inh|Null|Null|Null||||61..119|1|Werner K. Rey believes fortunes are made by being friendly|||
Implicit|05|64||||2804|22||later||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2641..2688;2738..2802|21,0,0;21,0,1,0;21,0,1,1;21,0,1,2,0;21,0,1,2,1,0;21,0,1,2,1,1,0;21,0,1,2,1,1,1,0;21,0,1,2,1,1,1,1;21,1;21,2;21,3;21,4|Sitting beside a banker at a luncheon in London he learned that a large packet of Bally's shares was up for sale|Inh|Null|Null|Null||||2804..3009|22|Looking into Bally, he could hardly believe what he saw: a company with enormous real-estate holdings in major European cities and a market capitalization of 28 million Swiss francs; it had 7,000 employees|Inh|Null|Null|Null|||||||||
Implicit|05|64||||2987|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2804..2985|22,0|Looking into Bally, he could hardly believe what he saw: a company with enormous real-estate holdings in major European cities and a market capitalization of 28 million Swiss francs|Inh|Null|Null|Null||||2987..3009|22,2|it had 7,000 employees|Inh|Null|Null|Null|||||||||
Explicit|05|64|3190..3193|24,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3013..3186|23|Investing four million Swiss francs earned from his financial transactions and two million Swiss francs from his parents and his wife, Mr. Rey acquired 20% of Bally's shares|Inh|Null|Null|Null||||3194..3334|24,1;24,2;24,3|such tactics were alien to Switzerland in 1976, and still aren't common because of share restrictions that companies are allowed to maintain|Inh|Null|Null|Null|||||||||
Implicit|05|64||||3336|25||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3190..3240|24,0;24,1;24,2,0;24,2,1;24,3|But such tactics were alien to Switzerland in 1976|Inh|Null|Null|Null||||3336..3525|25|Eventually, Mr. Rey was forced to sell his Bally shares to the weapons maker Oerlikon-Buehrle Holding AG as establishment pressure grew on this hostile move into the Swiss old boys' network|Inh|Null|Null|Null|||||||||
Explicit|05|64|3441..3443|25,3,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3336..3440|25,0;25,1;25,2;25,3,0;25,3,1,0;25,3,1,1;25,4|Eventually, Mr. Rey was forced to sell his Bally shares to the weapons maker Oerlikon-Buehrle Holding AG|Inh|Null|Null|Null||||3444..3525|25,3,1,2,1|establishment pressure grew on this hostile move into the Swiss old boys' network|Inh|Null|Null|Null|||||||||
Implicit|05|64||||3580|27||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3529..3577|26|Mr. Rey made 50 million Swiss francs on the sale|Inh|Null|Null|Null||||3580..3616|27,1|Bally was not an unfriendly takeover|Ot|Comm|Null|Null|3619..3629|27,0;27,2;27,3;27,4;27,5;27,6|he insists||||||
Implicit|05|64||||3631|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3580..3616|27,1|Bally was not an unfriendly takeover|Ot|Comm|Null|Null|3619..3629|27,0;27,2;27,3;27,4;27,5;27,6|he insists|3631..3703|28,0|Buying from willing shareholders makes an unfriendly takeover impossible|Ot|Comm|Null|Null|3705..3721|28,1;28,2;28,3;28,4|Mr. Rey contends||||||
Implicit|05|64||||3724|29||and||Expansion.Conjunction||||Ot|Comm|Null|Null|3705..3721|28,1;28,2;28,3;28,4|Mr. Rey contends|3631..3703|28,0|Buying from willing shareholders makes an unfriendly takeover impossible|Inh|Null|Null|Null||||3724..3758|29|I bought from willing shareholders|Inh|Null|Null|Null|||||||||
Explicit|05|64|3763..3775|30,0|Nevertheless|||nevertheless|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3724..3758|29|I bought from willing shareholders|Ot|Comm|Null|Null|3705..3721|28,1;28,2;28,3;28,4|Mr. Rey contends|3777..3852|30,1;30,2;30,3;30,4|Mr. Rey has been very careful since then to make sure his moves are welcome|Inh|Null|Null|Null|||||||||
Explicit|05|64|3854..3857|31,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3763..3852|30|Nevertheless, Mr. Rey has been very careful since then to make sure his moves are welcome|Inh|Null|Null|Null||||3858..3896|31,1;31,2;31,3|he has worked to shed his raider image|Inh|Null|Null|Null|||||||||
Implicit|05|64||||4015|33||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||3900..4013|32|In 1979, his career as an industrialist began with the acquisition of the Swiss metals works Selve, based in Thun|Inh|Null|Null|Null||||4015..4166|33|With the nonferrous metals business undermined in Switzerland by tough foreign competition and high domestic costs, this looked like a dull undertaking|Inh|Null|Null|Null|||||||||
Explicit|05|64|4168..4171|34,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4015..4166|33|With the nonferrous metals business undermined in Switzerland by tough foreign competition and high domestic costs, this looked like a dull undertaking|Inh|Null|Null|Null||||4172..4262|34,0,1;34,0,2|Mr. Rey brought about a merger in the next few years between the country's major producers|Inh|Null|Null|Null|||||||||
Implicit|05|64||||4264|34||ever since||Contingency.Cause.Result|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||4168..4262|34,0|But Mr. Rey brought about a merger in the next few years between the country's major producers|Inh|Null|Null|Null||||4264..4315|34,2|the increased efficiency has perked up the industry|Inh|Null|Null|Null|||||||||
EntRel|05|64||||4446|36|||||||||||||||4319..4444|35|Three years later, machinery producer Ateliers de Constructions Mecaniques de Vevey S.A. was to become part of the Rey empire||||||||4446..4499|36|Once again the company's future looked less than rosy|||||||||||||
Explicit|05|64|4501..4504|37,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4446..4499|36|Once again the company's future looked less than rosy|Inh|Null|Null|Null||||4505..4575|37,1;37,2;37,3;37,4;37,5|after restructuring under new management, the profits began rolling in|Inh|Null|Null|Null||||4319..4444|35|Three years later, machinery producer Ateliers de Constructions Mecaniques de Vevey S.A. was to become part of the Rey empire|||
Implicit|05|64||||4728|39||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4579..4726|38|A major boost to Mr. Rey's respectability among the Swiss came in 1986 when he sold 60% of his Phibro Bank to the conservative Swiss cantonal banks|Inh|Null|Null|Null||||4728..4793|39|They renamed it Swiss Cantobank and are using it to expand abroad|Inh|Null|Null|Null|||||||||
Implicit|05|64||||4795|40||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4728..4793|39|They renamed it Swiss Cantobank and are using it to expand abroad|Inh|Null|Null|Null||||4795..4930|40|In 1987, Mr. Rey bested leading publishing houses to take over Switzerland's Jean Frey AG, a major producer of magazines and newspapers|Inh|Null|Null|Null|||||||||
Explicit|05|64|4934..4937|41,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4579..4726;4795..4930|38;40|A major boost to Mr. Rey's respectability among the Swiss came in 1986 when he sold 60% of his Phibro Bank to the conservative Swiss cantonal banks In 1987, Mr. Rey bested leading publishing houses to take over Switzerland's Jean Frey AG, a major producer of magazines and newspapers|Inh|Null|Null|Null||||4938..5083|41,1;41,2;41,3;41,4;41,5|with the recent acquisition of 30% of Winterthur-based machinery manufacturer Gebrueder Sulzer AG, Mr. Rey has enjoyed the status of white knight|Inh|Null|Null|Null||||4728..4793|39|They renamed it Swiss Cantobank and are using it to expand abroad|||
Implicit|05|64||||5085|42||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4934..5083|41|And with the recent acquisition of 30% of Winterthur-based machinery manufacturer Gebrueder Sulzer AG, Mr. Rey has enjoyed the status of white knight|Inh|Null|Null|Null||||5085..5206|42|Sulzer preferred him to financier Tito Tettamanti, whose secretive raid on the company's stock had led to a bitter battle|Inh|Null|Null|Null|||||||||
Explicit|05|64|5210..5219|43,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||3900..5206|32;33;34;35;36;37;38;39;40;41;42|In 1979, his career as an industrialist began with the acquisition of the Swiss metals works Selve, based in Thun.With the nonferrous metals business undermined in Switzerland by tough foreign competition and high domestic costs, this looked like a dull undertaking.But Mr. Rey brought about a merger in the next few years between the country's major producers; the increased efficiency has perked up the industry. Three years later, machinery producer Ateliers de Constructions Mecaniques de Vevey S.A. was to become part of the Rey empire.Once again the company's future looked less than rosy.But after restructuring under new management, the profits began rolling in. A major boost to Mr. Rey's respectability among the Swiss came in 1986 when he sold 60% of his Phibro Bank to the conservative Swiss cantonal banks.They renamed it Swiss Cantobank and are using it to expand abroad.In 1987, Mr. Rey bested leading publishing houses to take over Switzerland's Jean Frey AG, a major producer of magazines and newspapers. And with the recent acquisition of 30% of Winterthur-based machinery manufacturer Gebrueder Sulzer AG, Mr. Rey has enjoyed the status of white knight.Sulzer preferred him to financier Tito Tettamanti, whose secretive raid on the company's stock had led to a bitter battle|Inh|Null|Null|Null||||5221..5422|43,1;43,2;43,3;43,4;43,5;43,6|as such strategic investments have mounted, the merchant-banking arm of Mr. Rey's Omni Holding has been busily buying and selling dozens of companies, often after a financial or corporate restructuring|Inh|Null|Null|Null|||||||||
Explicit|05|64|5221..5223|43,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5210..5219;5265..5422|43,0;43,1;43,3;43,4;43,5;43,6|Meanwhile the merchant-banking arm of Mr. Rey's Omni Holding has been busily buying and selling dozens of companies, often after a financial or corporate restructuring|Inh|Null|Null|Null||||5224..5263|43,2,1|such strategic investments have mounted|Inh|Null|Null|Null|||||||||
EntRel|05|64||||5591|45|||||||||||||||5426..5589|44|Today, this branch of Mr. Rey's empire runs under the name Omnicorp Offering Services and handles mergers and acquisitions, placement of securities and real estate||||||||5591..5914|45|In its portfolio are such diverse companies as United Kingdom-based Air Europe; Checkrobot Inc., a U.S. company that makes supermarket checkout machines; Norment Industries, a U.S. manufacturer of securities systems; Com Systems Inc., a U.S. regional telephone company; and major real-estate projects in the U.S. and Europe|||||||||||||
Implicit|05|64||||5989|47||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5918..5986|46|For financial analysts, reading Omni's accounts is a tough challenge|Inh|Null|Null|Null||||5989..6014|47,1|Companies move in and out|Ot|Comm|Null|Null|6017..6055|47,0;47,2;47,3;47,4;47,5;47,6|says Helga Kern of KK Swiss Investment||||||
Implicit|05|64||||6188|49||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6083..6186|48,1,1|that Mr. Rey is attracted to companies that are undervalued on the basis of their real-estate interests|Ot|Comm|Null|Null|6059..6082|48,0;48,1,0;48,2|Financial analysts note|6188..6300|49|In August, Omni unexpectedly bought Inspectorate's 80% stake in Harpener AG of West Germany, a land-rich company|Inh|Null|Null|Null|||||||||
Explicit|05|64|6388..6391|50,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6302..6386|50,0|The internal transaction within the Rey empire puzzled Harpener's small shareholders|Inh|Null|Null|Null||||6405..6514|50,3,1,1|it makes sense for Inspectorate-Adia to focus on its main businesses of product inspection and temporary help|Ot|Comm|Null|Null|6392..6404|50,3,0;50,3,1,0|analysts say||||||
Implicit|05|64||||6405|50||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6188..6300|49|In August, Omni unexpectedly bought Inspectorate's 80% stake in Harpener AG of West Germany, a land-rich company|Inh|Null|Null|Null||||6405..6514|50,3,1,1|it makes sense for Inspectorate-Adia to focus on its main businesses of product inspection and temporary help|Ot|Comm|Null|Null|6388..6404|50,2;50,3,0;50,3,1,0;50,4|but analysts say||||||
Implicit|05|64||||6596|52||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6531..6582|51,1,1|the move is yet another example of his conservatism|Ot|Comm|Null|Null|6518..6530|51,0;51,1,0;51,2|Mr. Rey says|6596..6642|52,1,1|that companies with real estate give "security|Ot|Comm|Null|Null|6584..6595|52,0;52,1,0;52,2;52,3|He explains||||||
Implicit|05|64||||6645|53||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6596..6642|52,1,1|that companies with real estate give "security|Ot|Comm|Null|Null|6584..6595|52,0;52,1,0;52,2;52,3|He explains|6645..6672;6689..6743|53,0;53,1,0;53,1,1,0;53,1,1,1,0;53,1,1,1,1;53,1,1,1,3;53,2|The real estate can be used as guarantees for bank loans for corporate development|Ot|Comm|Null|Null|6674..6687|53,1,1,1,2|he points out||||||
Implicit|05|64||||6808|55||in other words||Expansion.Restatement.Equivalence|Contingency.Cause.Reason|||Ot|Comm|Null|Null|6747..6754|54,0;54,1,0;54,2|He says|6755..6805|54,1,1|he wants to "influence" but not "manage" companies|Inh|Null|Null|Null||||6808..6879|55|I don't want to be like {financier Alan} Bond and the other Australians|Inh|Null|Null|Null|||||||||
Implicit|05|64||||6881|56||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6747..6754|54,0;54,1,0;54,2|He says|6808..6879|55|I don't want to be like {financier Alan} Bond and the other Australians|Inh|Null|Null|Null||||6881..6937|56|I don't want companies to be built around me as a person|Inh|Null|Null|Null|||||||||
Implicit|05|64||||6939|57||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|6747..6754|54,0;54,1,0;54,2|He says|6881..6937|56|I don't want companies to be built around me as a person|Inh|Null|Null|Null||||6939..6965|57|I want them to stand alone|Inh|Null|Null|Null|||||||||
