Explicit|05|90|397..401|1,3,1,2,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||377..396|1,3,1,2,0;1,3,1,2,1,0;1,3,1,2,1,1,0;1,3,1,2,1,1,1|to trust each other|Inh|Null|Null|Null||||402..449|1,3,1,2,1,1,2,1|it comes to setting policy on covert activities|Inh|Null|Null|Null|||||||||
EntRel|05|90||||451|2|||||||||||||||165..449|1|After years of mistrust born of Watergate, past misdeeds of the Central Intelligence Agency, and the Iran-Contra scandal, President Bush and the Senate Intelligence Committee appear ready -- for now, at least -- to trust each other when it comes to setting policy on covert activities||||||||451..580|2|If that attitude lasts, it could infuse covert action planning with a level of care and confidence that hasn't been seen in years|||||||||||||
Explicit|05|90|451..453|2,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||475..580|2,1;2,2;2,3;2,4|it could infuse covert action planning with a level of care and confidence that hasn't been seen in years|Inh|Null|Null|Null||||454..473|2,0,1|that attitude lasts|Inh|Null|Null|Null|||||||||
Implicit|05|90||||749|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||584..747|3|Over the past week, the president has agreed to keep the committee informed, usually in advance, of covert actions and to put key intelligence decisions in writing|Inh|Null|Null|Null||||749..822|4|That wasn't always the way the Reagan administration handled such matters|Inh|Null|Null|Null|||||||||
Explicit|05|90|847..854|5,1,1,1|as well|||as well|||Expansion.Conjunction||||Wr|Comm|Null|Null||||584..747|3|Over the past week, the president has agreed to keep the committee informed, usually in advance, of covert actions and to put key intelligence decisions in writing|Inh|Null|Null|Null||||826..846;855..979|5,0;5,1,0;5,1,1,0;5,1,1,2;5,2|Mr. Bush has pledged to respect the 14-year-old executive order barring U.S. agents from assassinating foreign leaders or helping others to do so|Inh|Null|Null|Null|||||||||
Implicit|05|90||||981|6||previously||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||826..979|5|Mr. Bush has pledged as well to respect the 14-year-old executive order barring U.S. agents from assassinating foreign leaders or helping others to do so|Inh|Null|Null|Null||||981..1103|6|Congress never fully trusted former CIA chief William Casey and National Security Adviser John Poindexter to honor the ban|Inh|Null|Null|Null|||||||||
Explicit|05|90|1147..1151|7,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||826..979|5|Mr. Bush has pledged as well to respect the 14-year-old executive order barring U.S. agents from assassinating foreign leaders or helping others to do so|Inh|Null|Null|Null||||1107..1146;1152..1263|7,0;7,1;7,2;7,4;7,5|Despite objections by the CIA, Mr. Bush has agreed to the establishment of an inspector general at the CIA who would be independent of the CIA director|Inh|Null|Null|Null|||||||||
Explicit|05|90|1438..1442|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1267..1433|8|In return, the Senate panel has dropped efforts to enact legislation requiring the administration to inform it within 48 hours of the launching of any covert activity|Inh|Null|Null|Null||||1435..1437;1443..1674|9,0;9,2;9,3|It has removed a ban on CIA use of a contingency fund for covert acts and has agreed to wipe away some tortured and legalistic restrictions on coup planning put in place to ensure that the CIA didn't get back in the assassination game|Inh|Null|Null|Null|||||||||
Implicit|05|90||||1911|12||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1812..1909|11|The new understanding didn't just spring to life in a spontaneous eruption of sweetness and light|Inh|Null|Null|Null||||1911..2039|12|It emerged after a rancorous display of old-style intelligence politics that followed this month's failed coup attempt in Panama|Inh|Null|Null|Null|||||||||
Implicit|05|90||||2244|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2106..2208|13,1,2,1,1,1|that congressionally imposed restrictions on covert actions made U.S. support for such coups difficult|Ot|Comm|Null|Null|2043..2105|13,0;13,1,0;13,1,1;13,1,2,0;13,1,2,1,0;13,1,2,1,1,0;13,2|The White House used television appearances and leaks to argue|2244..2417|14,1,3|that one Reagan-era deal with Congress required him to notify the odious Panamanian dictator, Manuel Noriega, if the U.S. learned of a coup plot that might endanger his life|Ot|Comm|Null|Null|2210..2243|14,0;14,1,0;14,1,1;14,1,2;14,2|Mr. Bush even disclosed privately||||||
Explicit|05|90|2354..2356|14,1,3,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|2249..2295|14,1,3,1,0;14,1,3,1,1,0;14,1,3,1,1,1,0|one Reagan-era deal with Congress required him|2296..2352|14,1,3,1,1,1,1,0;14,1,3,1,1,1,1,1,0;14,1,3,1,1,1,1,1,1|to notify the odious Panamanian dictator, Manuel Noriega|Inh|Null|Null|Null||||2357..2417|14,1,3,1,1,1,1,1,2,1|the U.S. learned of a coup plot that might endanger his life|Inh|Null|Null|Null|||||||||
Explicit|05|90|2433..2437|15,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2210..2417|14|Mr. Bush even disclosed privately that one Reagan-era deal with Congress required him to notify the odious Panamanian dictator, Manuel Noriega, if the U.S. learned of a coup plot that might endanger his life|Inh|Null|Null|Null||||2419..2432;2438..2527|15,0;15,2;15,3|The president hinted he might veto this year's intelligence authorization bill if it is too restrictive|Inh|Null|Null|Null|||||||||
Explicit|05|90|2503..2505|15,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|2419..2432;2438..2444|15,0;15,2,0;15,3|The president hinted|2445..2502|15,2,1,0;15,2,1,1,0;15,2,1,1,1,0;15,2,1,1,1,1,0;15,2,1,1,1,1,1|he might veto this year's intelligence authorization bill|Inh|Null|Null|Null||||2506..2527|15,2,1,1,1,1,2,1|it is too restrictive|Inh|Null|Null|Null|||||||||
Explicit|05|90|3063..3070|18,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2886..3061|17,1,2,2|not to press its advantage to the kind of constitutional confrontation sought by conservative Republicans who don't want any congressional oversight of intelligence activities|Inh|Null|Null|Null||||3072..3253|18,1;18,2;18,3;18,4|Mr. Bush and his aides made it clear they respected Congress's role and felt they could work with the conservative Mr. Boren and the moderate Mr. Cohen to iron out their differences|Inh|Null|Null|Null|||||||||
Implicit|05|90||||3289|20||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3257..3287|19|The senators responded in kind|Inh|Null|Null|Null||||3289..3504|20|Sen. Boren happily told reporters that there had been "a meeting of the minds" with the White House, and that the committee had given Mr. Bush "a clean slate," free of the impediments imposed during the Reagan years|Inh|Null|Null|Null|||||||||
Explicit|05|90|3390..3393|20,1,3,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3289..3322|20,0;20,1,0;20,1,1;20,1,2;20,2|Sen. Boren happily told reporters|3323..3388|20,1,3,0|that there had been "a meeting of the minds" with the White House|Inh|Null|Null|Null||||3394..3504|20,1,3,3|that the committee had given Mr. Bush "a clean slate," free of the impediments imposed during the Reagan years|Inh|Null|Null|Null|||||||||
Implicit|05|90||||3506|21||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3289..3504|20|Sen. Boren happily told reporters that there had been "a meeting of the minds" with the White House, and that the committee had given Mr. Bush "a clean slate," free of the impediments imposed during the Reagan years|Inh|Null|Null|Null||||3506..3579|21|Sen. Cohen said the relationship has reverted to its pre-Reagan character|Inh|Null|Null|Null|||||||||
Explicit|05|90|3589..3594|22,1|still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..161|0|There may be a truce in the long war of nerves between the White House and Congress over how this country conducts secret intelligence operations abroad|Inh|Null|Null|Null||||3583..3588;3595..3629|22,0;22,2;22,3|There are some details to be nailed down|Inh|Null|Null|Null|||||||||
Implicit|05|90||||3631|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3583..3629|22|There still are some details to be nailed down|Inh|Null|Null|Null||||3631..3783|23|Mr. Bush is reserving the right in "rare" instances to keep Congress in the dark, asserting a constitutional prerogative the committee doesn't recognize|Inh|Null|Null|Null|||||||||
Explicit|05|90|3785..3788|24,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3631..3783|23|Mr. Bush is reserving the right in "rare" instances to keep Congress in the dark, asserting a constitutional prerogative the committee doesn't recognize|Inh|Null|Null|Null||||3789..3909|24,1;24,2;24,3|a pending Justice Department interpretation of the assassination ban could raise questions that would have to be settled|Inh|Null|Null|Null|||||||||
Explicit|05|90|3913..3921|25,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3785..3909|24|And a pending Justice Department interpretation of the assassination ban could raise questions that would have to be settled|Inh|Null|Null|Null||||3923..3960|25,1;25,2;25,3;25,4|both sides may face political critics|Inh|Null|Null|Null|||||||||
Implicit|05|90||||3962|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3913..3960|25|Moreover, both sides may face political critics|Inh|Null|Null|Null||||3962..4037|26|Some conservatives will accuse the president of promising Congress too much|Inh|Null|Null|Null|||||||||
Explicit|05|90|4039..4042|27,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3962..4037|26|Some conservatives will accuse the president of promising Congress too much|Inh|Null|Null|Null||||4043..4152|27,1;27,2;27,3|they continue anonymously attacking CIA Director William Webster for being too accommodating to the committee|Inh|Null|Null|Null|||||||||
Explicit|05|90|4250..4253|28,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4154..4248|28,0;28,1;28,2;28,3|At the same time, some congressional liberals will accuse Sens.Boren and Cohen of wimping out|Inh|Null|Null|Null||||4254..4435|28,5|they will warn that the lawmakers' concessions raise the specter of more internationally embarrassing covert operations like the mining of Nicaraguan harbors and the Iran arms sales|Inh|Null|Null|Null|||||||||
Explicit|05|90|4439..4442|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4154..4435|28|At the same time, some congressional liberals will accuse Sens.Boren and Cohen of wimping out, and they will warn that the lawmakers' concessions raise the specter of more internationally embarrassing covert operations like the mining of Nicaraguan harbors and the Iran arms sales|Inh|Null|Null|Null||||4443..4765|29,1;29,2;29,3;29,4;29,5|if the cooperative attitude holds and there is greater consultation on covert activities, the country could be entering an era when such hare-brained schemes are scrapped before they get off the drawing boards, while risky but well-planned secret operations can be undertaken without fear that a panicky Congress will balk|Inh|Null|Null|Null|||||||||
Explicit|05|90|4443..4445|29,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4439..4442;4533..4765|29,0;29,2;29,3;29,4;29,5|But the country could be entering an era when such hare-brained schemes are scrapped before they get off the drawing boards, while risky but well-planned secret operations can be undertaken without fear that a panicky Congress will balk|Inh|Null|Null|Null||||4446..4531|29,1,1|the cooperative attitude holds and there is greater consultation on covert activities|Inh|Null|Null|Null|||||||||
Explicit|05|90|4477..4480|29,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4443..4476|29,1,0;29,1,1,0|if the cooperative attitude holds|Inh|Null|Null|Null||||4481..4531|29,1,1,2|there is greater consultation on covert activities|Inh|Null|Null|Null|||||||||
Explicit|05|90|4614..4620|29,4,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4570..4613|29,4,1,1,1,1,0;29,4,1,1,1,1,1,0;29,4,1,1,1,1,1,1,0;29,4,1,1,1,1,1,1,1,0;29,4,1,1,1,1,1,1,1,1;29,4,1,1,1,1,1,1,1,3;29,4,1,1,1,1,1,1,1,5|when such hare-brained schemes are scrapped|Inh|Null|Null|Null||||4621..4652|29,4,1,1,1,1,1,1,1,2,1|they get off the drawing boards|Inh|Null|Null|Null|||||||||
Explicit|05|90|4654..4659|29,4,1,1,1,1,1,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4570..4652|29,4,1,1,1,1,0;29,4,1,1,1,1,1,0;29,4,1,1,1,1,1,1,0;29,4,1,1,1,1,1,1,1,0;29,4,1,1,1,1,1,1,1,1;29,4,1,1,1,1,1,1,1,2;29,4,1,1,1,1,1,1,1,3;29,4,1,1,1,1,1,1,1,5|when such hare-brained schemes are scrapped before they get off the drawing boards|Inh|Null|Null|Null||||4660..4765|29,4,1,1,1,1,1,1,1,4,1|risky but well-planned secret operations can be undertaken without fear that a panicky Congress will balk|Inh|Null|Null|Null|||||||||
