Explicit|05|95|33..37|0,1,2,1,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||9..30|0,0;0,1,0;0,1,1;0,1,2,0|Wives May Not Benefit|Inh|Null|Null|Null||||38..51|0,1,2,1,1|Men Do Chores|Inh|Null|Null|Null|||||||||
Explicit|05|95|54..58|1,0,0|WHEN|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||92..167|1,1;1,2;1,3;1,4|they tend to substitute for chores done by the kids rather than by the wife|Inh|Null|Null|Null||||59..90|1,0,1|HUSBANDS take on more housework|Inh|Null|Null|Null|||||||||
Implicit|05|95||||336|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||171..334|2|Rand Corp. researchers Linda Waite and Frances Goldscheider analyzed a large sample of married women with at least one child at home between the ages of six and 18|Inh|Null|Null|Null||||336..447|3|The women indicated which family member usually did various household chores and the approximate share each did|Inh|Null|Null|Null|||||||||
Implicit|05|95||||668|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||451..666|4|Not unexpectedly, wives, whether working or non-working, did by far the most -- about 80% of the shopping, laundry and cooking, and about two-thirds of housecleaning, washing dishes, child care and family paper work|Inh|Null|Null|Null||||668..734|5|Only for yardwork and home maintenance did women do less than half|Inh|Null|Null|Null|||||||||
Explicit|05|95|738..741|6,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||451..734|4;5|Not unexpectedly, wives, whether working or non-working, did by far the most -- about 80% of the shopping, laundry and cooking, and about two-thirds of housecleaning, washing dishes, child care and family paper work.Only for yardwork and home maintenance did women do less than half|Inh|Null|Null|Null||||742..991|6,1;6,2;6,3;6,4|the researchers found that while children's household tasks eased the mother's burden appreciably, the husband's helping hand "appears to lighten the children's load almost on a one-for-one basis and to reduce the wife's responsibility only modestly|Inh|Null|Null|Null|||||||||
Explicit|05|95|769..774|6,2,1,1,0,0|while|||while|||Comparison.Contrast||||Ot|Ftv|Null|Null|742..763|6,1;6,2,0;6,3;6,4|the researchers found|764..768;841..991|6,2,1,0;6,2,1,1,1;6,2,1,1,2;6,2,1,1,3;6,2,1,1,4|that the husband's helping hand "appears to lighten the children's load almost on a one-for-one basis and to reduce the wife's responsibility only modestly|Inh|Null|Null|Null||||775..839|6,2,1,1,0,1|children's household tasks eased the mother's burden appreciably|Inh|Null|Null|Null|||||||||
Implicit|05|95||||1070|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||996..1068|7|This pattern was particularly evident among more highly educated couples|Inh|Null|Null|Null||||1070..1172|8|In these families, husbands took on 80% more chores than in couples with only grammar school education|Inh|Null|Null|Null|||||||||
Explicit|05|95|1174..1177|9,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1070..1172|8|In these families, husbands took on 80% more chores than in couples with only grammar school education|Inh|Null|Null|Null||||1178..1275|9,1;9,2;9,3|the kids with highly educated parents did 68% less housework than those in less-educated families|Inh|Null|Null|Null|||||||||
Implicit|05|95||||1409|11||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1294..1308|10,2,2|Ms. Waite says|1280..1291;1311..1407|10,0;10,1;10,2,0;10,2,1;10,2,3;10,2,4;10,3|It is clear that most of the effect of increasing education has been to shift who is helping the wife/mother|Inh|Null|Null|Null||||1409..1447|11|Her share decreases, but only slightly|Inh|Null|Null|Null|||||||||
Explicit|05|95|1735..1737|14,1,2,1,3,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1666..1734|14,1,2,0;14,1,2,1,0;14,1,2,1,1;14,1,2,1,2|on how much property people may own or how much income they may keep|Inh|Null|Null|Null||||1738..1777|14,1,2,1,3,1|they want welfare help on medical bills|Inh|Null|Null|Null|||||||||
Implicit|05|95||||1779|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1624..1777|14|State governments place very low ceilings on how much property people may own or how much income they may keep if they want welfare help on medical bills|Inh|Null|Null|Null||||1779..1980|15|Conventional wisdom has long held that anywhere from one-fourth to one-half of all elderly long-term care patients are obliged to spend themselves into poverty before qualifying for Medicaid assistance|Inh|Null|Null|Null|||||||||
Explicit|05|95|1939..1945|15,1,2,1,1,1,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Arb|PAtt|Null|Null|1779..1812|15,0;15,1,0;15,1,1;15,1,2,0;15,2|Conventional wisdom has long held|1813..1938|15,1,2,1,0;15,1,2,1,1,0;15,1,2,1,1,1,0;15,1,2,1,1,1,1,0;15,1,2,1,1,1,1,1,0;15,1,2,1,1,1,1,1,1,0;15,1,2,1,1,1,1,1,1,1,0;15,1,2,1,1,1,1,1,1,1,1;15,1,2,1,1,1,1,1,1,1,2|that anywhere from one-fourth to one-half of all elderly long-term care patients are obliged to spend themselves into poverty|Inh|Null|Null|Null||||1946..1980|15,1,2,1,1,1,1,1,1,1,3,1|qualifying for Medicaid assistance|Inh|Null|Null|Null|||||||||
Explicit|05|95|1982..1985|16,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1813..1980|15,1,2,1|that anywhere from one-fourth to one-half of all elderly long-term care patients are obliged to spend themselves into poverty before qualifying for Medicaid assistance|Arb|PAtt|Null|Null|1779..1812|15,0;15,1,0;15,1,1;15,1,2,0;15,2|Conventional wisdom has long held|2112..2312|16,2,1|that "a surprisingly small proportion" -- only about 10% -- of residents start out as private payers but "spend down" to Medicaid levels in a single nursing home stay before they die or are discharged|Ot|Comm|Null|Null|1986..2111|16,1;16,2,0;16,3|separate reports from Joshua Weiner and Denise Spence of the Brookings Institution and Korbin Liu of the Urban Institute find||||2315..2454|17|Another one-third are already on Medicaid when they enter the nursing homes, a considerably higher proportion than the analysts anticipated
Explicit|05|95|2279..2285|16,2,1,1,1,2,6,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1986..2111|16,1;16,2,0;16,3|separate reports from Joshua Weiner and Denise Spence of the Brookings Institution and Korbin Liu of the Urban Institute find|2213..2278|16,2,1,1,1,1;16,2,1,1,1,2,0;16,2,1,1,1,2,1;16,2,1,1,1,2,2;16,2,1,1,1,2,3;16,2,1,1,1,2,4;16,2,1,1,1,2,5|but "spend down" to Medicaid levels in a single nursing home stay|Inh|Null|Null|Null||||2286..2312|16,2,1,1,1,2,6,1|they die or are discharged|Inh|Null|Null|Null|||||||||
Implicit|05|95||||2315|17||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1982..2111|16,0;16,1;16,2,0;16,3|But separate reports from Joshua Weiner and Denise Spence of the Brookings Institution and Korbin Liu of the Urban Institute find|2112..2312|16,2,1|that "a surprisingly small proportion" -- only about 10% -- of residents start out as private payers but "spend down" to Medicaid levels in a single nursing home stay before they die or are discharged|Inh|Null|Null|Null||||2315..2454|17|Another one-third are already on Medicaid when they enter the nursing homes, a considerably higher proportion than the analysts anticipated|Inh|Null|Null|Null|||||||||
Explicit|05|95|2357..2361|17,2,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1986..2111|16,1;16,2,0;16,3|separate reports from Joshua Weiner and Denise Spence of the Brookings Institution and Korbin Liu of the Urban Institute find|2314..2356;2392..2456|17,0;17,1;17,2,0;17,2,1;17,2,2;17,2,4;17,2,5;17,3;17,4|(Another one-third are already on Medicaid a considerably higher proportion than the analysts anticipated.)|Inh|Null|Null|Null||||2362..2390|17,2,3,1|they enter the nursing homes|Inh|Null|Null|Null|||||||||
Explicit|05|95|2459..2462|18,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1986..2111|16,1;16,2,0;16,3|separate reports from Joshua Weiner and Denise Spence of the Brookings Institution and Korbin Liu of the Urban Institute find|2112..2312|16,2,1|that "a surprisingly small proportion" -- only about 10% -- of residents start out as private payers but "spend down" to Medicaid levels in a single nursing home stay before they die or are discharged|Inh|Null|Null|Null||||2463..2575|18,1;18,2;18,3|a remarkably high percentage -- over half -- are private payers throughout their stay, even a fairly lengthy one|Inh|Null|Null|Null|||||||||
Implicit|05|95||||2577|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2459..2575|18|But a remarkably high percentage -- over half -- are private payers throughout their stay, even a fairly lengthy one|Inh|Null|Null|Null||||2577..2721|19|About one-third pay out of their own pockets, while the rest are covered throughout by Medicare, private insurers or the Veterans Administration|Inh|Null|Null|Null|||||||||
Explicit|05|95|2623..2628|19,1,3,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|1986..2111|16,1;16,2,0;16,3|separate reports from Joshua Weiner and Denise Spence of the Brookings Institution and Korbin Liu of the Urban Institute find|2577..2621|19,0;19,1,0;19,1,1;19,1,2;19,2|About one-third pay out of their own pockets|Inh|Null|Null|Null||||2629..2721|19,1,3,1|the rest are covered throughout by Medicare, private insurers or the Veterans Administration|Inh|Null|Null|Null|||||||||
NoRel|05|95||||2723|20|||||||||||||||2577..2721|19|About one-third pay out of their own pockets, while the rest are covered throughout by Medicare, private insurers or the Veterans Administration||||||||2723..2821|20|Both reports are based on several thousand patients sampled in a 1985 nationwide government survey|||||||||||||
Explicit|05|95|2876..2883|21,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2623..2721|19,1,3|while the rest are covered throughout by Medicare, private insurers or the Veterans Administration|Inh|Null|Null|Null||||2825..2874;2885..3043|21,0;21,1,0;21,1,1;21,1,3;21,1,4;21,2|The Brookings and Urban Institute authors caution that most nursing home stays are of comparatively short duration, and reaching the Medicaid level is more likely with an unusually long stay or repeated stays|Inh|Null|Null|Null|||||||||
Explicit|05|95|2951..2954|21,1,4,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2825..2874|21,0;21,1,0;21,1,1;21,1,3;21,2|The Brookings and Urban Institute authors caution|2885..2949|21,1,4,0;21,1,4,1,0;21,1,4,1,1|that most nursing home stays are of comparatively short duration|Inh|Null|Null|Null||||2955..3043|21,1,4,1,3|reaching the Medicaid level is more likely with an unusually long stay or repeated stays|Inh|Null|Null|Null|||||||||
Explicit|05|95|3045..3053|22,0|Moreover|||moreover|||Expansion.Conjunction||||Ot|Comm|Null|Null|3055..3064|22,1|they note|2885..3043|21,1,4|that most nursing home stays are of comparatively short duration, and reaching the Medicaid level is more likely with an unusually long stay or repeated stays|Ot|Comm|Null|Null|2825..2883|21,0;21,1,0;21,1,1;21,1,2;21,1,3;21,2|The Brookings and Urban Institute authors caution, however|3066..3217|22,2;22,3;22,4;22,5|those who manage to pay their own way often do so only by selling their homes, using up life savings or drawing heavily on children and other relatives|Inh|Null|Null|Null|||||||||
Explicit|05|95|3674..3680|26,1,1,1|indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3533..3612|25,1,1,1|that the Reagan years would produce a staunchly conservative younger generation|Ot|PAtt|Null|Null|3493..3532|25,0;25,1,0;25,1,1,0;25,2|Many political analysts have speculated|3654..3673;3681..3742|26,1,1,0;26,1,1,2|the youngest adults somewhat more pro-Reagan and pro-Republican than other adults|Ot|Comm|Null|Null|3614..3653|26,0;26,1,0;26,2|NORC's most recent opinion surveys find||||||
Explicit|05|95|3744..3747|27,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3749..3782|27,2|says chief investigator Tom Smith|3654..3742|26,1,1|the youngest adults indeed somewhat more pro-Reagan and pro-Republican than other adults|Ot|Comm|Null|Null|3614..3653|26,0;26,1,0;26,2|NORC's most recent opinion surveys find|3784..3916|27,1;27,3;27,4;27,5;27,6;27,7;27,8|this "does not translate into support for conservatism in general or into conservative positions on feminist and civil rights issues|Inh|Null|Null|Null|||||||||
Explicit|05|95|4200..4204|29,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4007..4188|28,1,1|that men and women in the 18 to 24 age bracket are considerably more liberal on race and gender than were the 18 to 24 year olds in NORC's polling in the early 1970s and early 1980s|Inh|Null|Null|Null||||4190..4199;4205..4289|29,0;29,1,0;29,1,2;29,2|They were as liberal or more liberal than any other age group in the 1986 through 1989 surveys|Inh|Null|Null|Null|||||||||
Explicit|05|95|4293..4304|30,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3921..4188|28|Answers to a dozen questions in the 1986, 1987, 1988 and 1989 national surveys reveal that men and women in the 18 to 24 age bracket are considerably more liberal on race and gender than were the 18 to 24 year olds in NORC's polling in the early 1970s and early 1980s|Inh|Null|Null|Null||||4306..4600|30,1;30,2;30,3;30,4;31|66% of the 18 to 24 year olds in the four latest surveys favored an "open housing" law prohibiting homeowners from refusing on racial grounds to sell to prospective buyers.That compares with 58% of the similar age group in the 1980 through 1982 surveys and 55% in the 1972 through 1975 surveys|Inh|Null|Null|Null|||||||||
AltLex|05|95|4479..4497|31,0;31,1,0;31,1,1,0|That compares with||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4293..4477|30|For example, 66% of the 18 to 24 year olds in the four latest surveys favored an "open housing" law prohibiting homeowners from refusing on racial grounds to sell to prospective buyers|Inh|Null|Null|Null||||4479..4600|31|That compares with 58% of the similar age group in the 1980 through 1982 surveys and 55% in the 1972 through 1975 surveys|Inh|Null|Null|Null|||||||||
NoRel|05|95||||4990|35|||||||||||||||4848..4982|34|SEPARATED and divorced men and women are far more likely to be smokers than married persons, the Centers for Disease Control discovers||||||||4990..5113|35|Graduate students are taking longer than ever to get their doctor of philosophy degrees, the National Research Council says|||||||||||||
Implicit|05|95||||5128|36||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4990..5077|35,0|Graduate students are taking longer than ever to get their doctor of philosophy degrees|Ot|Comm|Null|Null|5079..5113|35,1;35,2;35,3;35,4|the National Research Council says|5128..5344|36,1,1|the time between college graduation and the awarding of a Ph. D. has lengthened by 30% over the past 20 years, with the average gap now ranging from about 7.4 years in the physical sciences to 16.2 years in education|Ot|PAtt|Null|Null|5115..5127|36,0;36,1,0;36,2|It estimates||||||
