Explicit|05|20|630..640|3,0|Previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||429..626|2,1,1|Reiss & Co. B.V. of the Netherlands filed a request with the Federal Trade Commission under the Hart-Scott-Rodino Act for permission to buy more than $15 million of Nashua's stock but less than 25%|Ot|Comm|Null|Null|334..340;424..428|2,0,0;2,0,1;2,0,3;2,1,0|Nashua said|642..767|3,1;3,2;3,3;3,4|an affiliate of Unicorp Canada disclosed a stake of less than 5% in Nashua, according to Daniel M. Junius, Nashua's treasurer|Inh|Null|Null|Null|||||||||
Explicit|05|20|913..916|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||771..911|4|Nashua's stock has fluctuated sharply on takeover speculation, rising to a high for the year of $42.875 a share in June from $29.75 in March|Inh|Null|Null|Null||||917..1118|5,1;5,2;5,3|the company has had weak results so far this year, with earnings declining 43% to $13.7 million, or $1.43 a share, on a 4% decline in revenue to $713.5 million through the first nine months of the year|Inh|Null|Null|Null|||||||||
Implicit|05|20||||1247|6||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1122..1245|6,0|Its stock has slumped recently, closing unchanged Friday at $29 a share in composite trading on the New York Stock Exchange|Inh|Null|Null|Null||||1247..1316|6,2|at that price, the company has a market value of about $278.4 million|Inh|Null|Null|Null|||||||||
EntRel|05|20||||1318|7|||||||||||||||1247..1316|6,2|at that price, the company has a market value of about $278.4 million||||||||1318..1376|7|Nashua announced the Reiss request after the market closed|||||||||||||
Explicit|05|20|1353..1358|7,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1318..1352|7,0;7,1,0;7,1,1;7,2|Nashua announced the Reiss request|Inh|Null|Null|Null||||1359..1376|7,1,2,1|the market closed|Inh|Null|Null|Null|||||||||
Implicit|05|20||||1478|9||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1396..1458|8,1,1|Nashua's "intention is to remain an independent public company|Ot|Comm|Null|Null|1380..1395|8,0;8,1,0;8,2;8,3|Mr. Junius said|1478..1697|9,1,1|it amended its shareholder rights plan by reducing to 10% from 20% the level of ownership by an outsider that would trigger the issuance to other holders of rights to buy additional shares of Nashua common at half price|Ot|Comm|Null|Null|1461..1477|9,0;9,1,0;9,2|The company said||||||
Explicit|05|20|1701..1712|10,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1478..1697|9,1,1|it amended its shareholder rights plan by reducing to 10% from 20% the level of ownership by an outsider that would trigger the issuance to other holders of rights to buy additional shares of Nashua common at half price|Ot|Comm|Null|Null|1461..1477|9,0;9,1,0;9,2|The company said|1714..1799|10,1;10,2;10,3;10,4|the company's board authorized the purchase of up to an additional one million shares|Inh|Null|Null|Null|||||||||
EntRel|05|20||||1801|11|||||||||||||||1701..1799|10|In addition, the company's board authorized the purchase of up to an additional one million shares||||||||1801..1937|11|Under a program approved by the company in 1987 that didn't specify a share amount, Nashua had purchased 481,000 shares through Sept. 29|||||||||||||
Explicit|05|20|2010..2015|12,1,1,1,0,0|while|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1941..2004|12,0;12,1,0;12,2;12,3|Alex Henderson, an analyst at Prudential-Bache Securities, said|2005..2009;2069..2138|12,1,1,0;12,1,1,1,1;12,1,1,1,2;12,1,1,1,3;12,1,1,1,4;12,1,1,1,5,0;12,1,1,1,5,1|that the company nonetheless is attractive as a "classic breakup candidate|Inh|Null|Null|Null||||2016..2066|12,1,1,1,0,1|Nashua's performance this year has been "atrocious|Inh|Null|Null|Null||||2139..2198|12,1,1,1,5,2|because there's no similarity between its {four} businesses|||
Explicit|05|20|2081..2092|12,1,1,1,4|nonetheless|||nonetheless|||Comparison.Contrast||||Ot|Comm|Null|Null|1941..2004|12,0;12,1,0;12,2;12,3|Alex Henderson, an analyst at Prudential-Bache Securities, said|2005..2066|12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2|that while Nashua's performance this year has been "atrocious|Inh|Null|Null|Null||||2069..2080;2093..2138|12,1,1,1,3;12,1,1,1,5,0;12,1,1,1,5,1|the company is attractive as a "classic breakup candidate|Inh|Null|Null|Null|||||||2139..2198|12,1,1,1,5,2|because there's no similarity between its {four} businesses
Explicit|05|20|2139..2146|12,1,1,1,5,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1941..2004|12,0;12,1,0;12,2;12,3|Alex Henderson, an analyst at Prudential-Bache Securities, said|2005..2009;2069..2138|12,1,1,0;12,1,1,1,1;12,1,1,1,2;12,1,1,1,3;12,1,1,1,4;12,1,1,1,5,0;12,1,1,1,5,1|that the company nonetheless is attractive as a "classic breakup candidate|Inh|Null|Null|Null||||2147..2198|12,1,1,1,5,2,1|there's no similarity between its {four} businesses|Inh|Null|Null|Null|||||||||
Implicit|05|20||||2214|13||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2005..2198|12,1,1|that while Nashua's performance this year has been "atrocious," the company nonetheless is attractive as a "classic breakup candidate because there's no similarity between its {four} businesses|Ot|Comm|Null|Null|1941..2004|12,0;12,1,0;12,2;12,3|Alex Henderson, an analyst at Prudential-Bache Securities, said|2214..2246|13,1,1;13,1,2;13,2|the breakup value at $55 a share|Ot|PAtt|Null|Null|2201..2213|13,0;13,1,0;13,2|He estimated||||||
EntRel|05|20||||2248|14|||||||||||||||2201..2246|13|He estimated the breakup value at $55 a share||||||||2248..2485|14|In addition to selling Japanese-made photocopiers and facsimile machines in Europe and copier supplies in the U.S., Nashua has three other major businesses: labels and tapes, data storage disks for computers and mail-order photofinishing|||||||||||||
