Implicit|05|98||||99|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..84|0|Federal Reserve critics used to complain of "stop and go" monetary policies|Inh|Null|Null|Null||||99..255|1,1,1|that the Fed would first give a green light to the economy by making credit readily available and then turn on the red and bring growth to a screeching halt|Ot|Comm|Null|Null|86..98|1,0;1,1,0;1,2|They claimed||||||
Explicit|05|98|197..201|1,1,1,1,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|86..98|1,0;1,1,0;1,2|They claimed|99..192|1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1,0|that the Fed would first give a green light to the economy by making credit readily available|Inh|Null|Null|Null||||193..196;202..255|1,1,1,1,1,1,1;1,1,1,1,1,1,2,1;1,1,1,1,1,1,2,2;1,1,1,1,1,1,2,3|and turn on the red and bring growth to a screeching halt|Inh|Null|Null|Null|||||||||
Explicit|05|98|257..260|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||99..255|1,1,1|that the Fed would first give a green light to the economy by making credit readily available and then turn on the red and bring growth to a screeching halt|Ot|Ctrl|Null|Null|86..98|1,0;1,1,0;1,2|They claimed|261..298|2,1;2,2;2,3;2,4|under Alan Greenspan that has changed|Inh|Null|Null|Null|||||||||
Implicit|05|98||||300|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||257..298|2|But under Alan Greenspan that has changed|Inh|Null|Null|Null||||300..369|3|A supremely cautious man, the Fed chairman is forever blinking yellow|Inh|Null|Null|Null|||||||||
Explicit|05|98|373..379|4,0|Indeed|||indeed|||Expansion.Restatement||||Wr|Comm|Null|Null||||300..369|3|A supremely cautious man, the Fed chairman is forever blinking yellow|Inh|Null|Null|Null||||381..435|4,1;4,2;4,3;4,4|his caution has become legendary within the government|Inh|Null|Null|Null|||||||||
Implicit|05|98||||437|5||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||373..435|4|Indeed, his caution has become legendary within the government|Inh|Null|Null|Null||||437..567|5|He fusses endlessly over economic statistics, dissecting them in dozens of ways, probing for hours in search of potential problems|Inh|Null|Null|Null|||||||||
Implicit|05|98||||569|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||437..567|5|He fusses endlessly over economic statistics, dissecting them in dozens of ways, probing for hours in search of potential problems|Inh|Null|Null|Null||||569..662|6,0|After thoroughly digesting reams of information, he often concludes that more data are needed|Inh|Null|Null|Null|||||||||
Explicit|05|98|569..574|6,0,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||618..662|6,0,1;6,0,2;6,0,3;6,0,4|he often concludes that more data are needed|Inh|Null|Null|Null||||575..616|6,0,0,1|thoroughly digesting reams of information|Inh|Null|Null|Null|||||||||
Explicit|05|98|664..667|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||569..662|6,0|After thoroughly digesting reams of information, he often concludes that more data are needed|Inh|Null|Null|Null||||668..749|6,3|when he finally decides to act, his movements sometimes seem excrutiatingly small|Inh|Null|Null|Null|||||||||
Explicit|05|98|668..672|6,3,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||664..667;700..749|6,2;6,3,1;6,3,2;6,3,3;6,3,4;6,4|and his movements sometimes seem excrutiatingly small|Inh|Null|Null|Null||||673..698|6,3,0,1|he finally decides to act|Inh|Null|Null|Null|||||||||
Implicit|05|98||||832|8||when||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||753..830|7|Such caution was evident after the recent Friday-the-13th stock market plunge|Inh|Null|Null|Null||||832..979|8|Some Bush administration officials urged Mr. Greenspan to make an immediate public announcement of his plans to provide ample credit to the markets|Inh|Null|Null|Null|||||||||
Explicit|05|98|981..984|9,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||832..979|8|Some Bush administration officials urged Mr. Greenspan to make an immediate public announcement of his plans to provide ample credit to the markets|Inh|Null|Null|Null||||985..1091|9,1;9,2;9,3|he refused, claiming that he wanted to see what happened Monday morning before making any public statement|Inh|Null|Null|Null|||||||||
Explicit|05|98|1057..1063|9,2,2,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|997..1005|9,2,2,0;9,2,2,1,0|claiming|1021..1056|9,2,2,1,1,1,1,1,0;9,2,2,1,1,1,1,1,1,0;9,2,2,1,1,1,1,1,1,1,0;9,2,2,1,1,1,1,1,1,1,1|to see what happened Monday morning|Inh|Null|Null|Null||||1064..1091|9,2,2,1,1,1,1,1,1,1,2,1|making any public statement|Inh|Null|Null|Null|||||||||
Explicit|05|98|1134..1138|10,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||981..1091|9|But he refused, claiming that he wanted to see what happened Monday morning before making any public statement|Inh|Null|Null|Null||||1095..1133;1139..1184|10,0;10,1,1;10,2|Mr. Greenspan's decision to keep quiet prompted a near-mutiny within the Fed's ranks|Inh|Null|Null|Null|||||||||
Implicit|05|98||||1186|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1095..1184|10|Mr. Greenspan's decision to keep quiet also prompted a near-mutiny within the Fed's ranks|Inh|Null|Null|Null||||1186..1378|11|A "senior Fed official" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed|Inh|Null|Null|Null|||||||||
EntRel|05|98||||1380|12|||||||||||||||1186..1378|11|A "senior Fed official" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed||||||||1380..1507|12|The statement angered Chairman Greenspan, but it was greeted with applause by the Bush administration and the financial markets|||||||||||||
Explicit|05|98|1422..1425|12,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1380..1420|12,0|The statement angered Chairman Greenspan|Inh|Null|Null|Null||||1426..1507|12,3|it was greeted with applause by the Bush administration and the financial markets|Inh|Null|Null|Null|||||||||
Explicit|05|98|1509..1512|13,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1186..1378|11|A "senior Fed official" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed|Inh|Null|Null|Null||||1514..1700|13,1;13,2;13,3;13,4;13,5;13,6;13,7|while the mutinous Fed member hasn't gone public, some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent|Inh|Null|Null|Null||||1380..1507|12|The statement angered Chairman Greenspan, but it was greeted with applause by the Bush administration and the financial markets|||
Explicit|05|98|1514..1519|13,2,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1509..1512;1564..1700|13,0;13,1;13,3;13,4;13,5;13,6;13,7|And some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent|Inh|Null|Null|Null||||1520..1562|13,2,1|the mutinous Fed member hasn't gone public|Inh|Null|Null|Null|||||||||
Implicit|05|98||||1702|14||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1509..1700|13|And, while the mutinous Fed member hasn't gone public, some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent|Inh|Null|Null|Null||||1702..1791|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2,0;14,3,1,2,1,0;14,3,1,2,1,1;14,4|Ironically, the anonymous official's comments have earned some plaudits for Mr. Greenspan|Inh|Null|Null|Null|||||||||
Implicit|05|98||||1831|15||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1702..1791|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2,0;14,3,1,2,1,0;14,3,1,2,1,1;14,4|Ironically, the anonymous official's comments have earned some plaudits for Mr. Greenspan|Inh|Null|Null|Null||||1831..2033|15|At a hearing last week, Democratic Sen. Chris Dodd of Connecticut told Treasury Secretary Nicholas Brady that "Chairman Greenspan's" announcement over the Oct. 13 weekend was a "very important statement|Inh|Null|Null|Null||||1793..1829|14,3,1,2,1,2|who is mistakenly seen as the source|||
Implicit|05|98||||2065|16||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1942..2033|15,4,2,1|Chairman Greenspan's" announcement over the Oct. 13 weekend was a "very important statement|Ot|Comm|Null|Null|1831..1940|15,0;15,1;15,2;15,3;15,4,0;15,4,1;15,4,2,0;15,5;15,6|At a hearing last week, Democratic Sen. Chris Dodd of Connecticut told Treasury Secretary Nicholas Brady that|2065..2172|16,1,2|that he wasn't sure whether Mr. Greenspan "made a statement himself, or whether that was a newspaper report|Ot|Comm|Null|Null|2036..2064|16,0;16,1,0;16,1,1;16,2;16,3|Mr. Brady hesitantly replied||||||
Explicit|05|98|2134..2136|16,1,2,1,1,2,1,2|or|||or|||Expansion.Alternative.Conjunctive||||Ot|Comm|Null|Null|2036..2064|16,0;16,1,0;16,1,1;16,2;16,3|Mr. Brady hesitantly replied|2085..2132|16,1,2,1,1,2,1,0|whether Mr. Greenspan "made a statement himself|Inh|Null|Null|Null||||2137..2172|16,1,2,1,1,2,1,3|whether that was a newspaper report|Inh|Null|Null|Null|||||||||
Implicit|05|98||||2337|18||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||2272..2335|17,1,3,1,3|when the central bank took only modest steps to aid the markets|Inh|Null|Null|Null||||2337..2408|18|A surprisingly small amount of reserves was added to the banking system|Inh|Null|Null|Null|||||||||
Explicit|05|98|2410..2413|19,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2337..2408|18|A surprisingly small amount of reserves was added to the banking system|Inh|Null|Null|Null||||2415..2618|19,1;19,2;19,3;19,4;19,5;19,6|by the end of that week, the key federal funds interest rate, which is largely controlled by the Fed, had settled at 8.75%, barely changed from the level of just under 9% that prevailed the previous week|Inh|Null|Null|Null|||||||||
Implicit|05|98||||2725|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2622..2723|20|Bush administration officials appear increasingly concerned that Mr. Greenspan is cautious to a fault|Inh|Null|Null|Null||||2725..2917|21|Signs of growing weakness in the economy, paired with indications that inflation is staying well under control, have caused them to wonder why the Fed chairman is so grudging in reducing rates|Inh|Null|Null|Null|||||||||
Explicit|05|98|2964..2971|23,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2921..2962|22|Those concerns aren't expressed in public|Inh|Null|Null|Null||||2973..3105|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1;23,3,1,1,2;23,3,1,1,3;23,3,1,1,4;23,4|the administration and the Fed have been going out of their way in the past two weeks to dispel any impression that they are at odds|Inh|Null|Null|Null|||||||||
Explicit|05|98|3194..3199|24,0|Still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2964..3105|23,0;23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1;23,3,1,1,2;23,3,1,1,3;23,3,1,1,4;23,4|In fact, the administration and the Fed have been going out of their way in the past two weeks to dispel any impression that they are at odds|Inh|Null|Null|Null||||3201..3219|24,1;24,2;24,3;24,4|the split is there|Inh|Null|Null|Null||||3107..3192|23,3,1,1,5|fearing stories about an administration-Fed split added to the stock market's jitters|||
Implicit|05|98||||3273|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3223..3271|25|The administration's concerns are understandable|Inh|Null|Null|Null||||3273..3347|26|The economy is showing signs of weakness, particularly among manufacturers|Inh|Null|Null|Null|||||||||
Implicit|05|98||||3349|27||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3273..3347|26|The economy is showing signs of weakness, particularly among manufacturers|Inh|Null|Null|Null||||3349..3445|27|Exports, which played a key role in fueling growth over the last two years, seem to have stalled|Inh|Null|Null|Null|||||||||
Implicit|05|98||||3447|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3349..3445|27|Exports, which played a key role in fueling growth over the last two years, seem to have stalled|Inh|Null|Null|Null||||3447..3496|28,0|Factory payrolls and production fell in September|Inh|Null|Null|Null|||||||||
Explicit|05|98|3498..3501|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3447..3496|28,0|Factory payrolls and production fell in September|Inh|Null|Null|Null||||3502..3554|28,3|the auto industry and housing are in a severe crunch|Inh|Null|Null|Null|||||||||
Explicit|05|98|3558..3561|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3273..3347|26|The economy is showing signs of weakness, particularly among manufacturers|Inh|Null|Null|Null||||3562..3610|29,1;29,2,0;29,2,1;29,2,2;29,3|Mr. Greenspan remains reluctant to loosen policy|Inh|Null|Null|Null||||3349..3554|27;28|Exports, which played a key role in fueling growth over the last two years, seem to have stalled.Factory payrolls and production fell in September, and the auto industry and housing are in a severe crunch|3612..3706|29,2,3|partly because he faces a phalanx of presidents of regional Fed banks who oppose credit easing
Explicit|05|98|3612..3626|29,2,3,0;29,2,3,1|partly because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3558..3610|29,0;29,1;29,2,0;29,2,1;29,2,2;29,3|But Mr. Greenspan remains reluctant to loosen policy|Inh|Null|Null|Null||||3627..3706|29,2,3,2|he faces a phalanx of presidents of regional Fed banks who oppose credit easing|Inh|Null|Null|Null|||||||||
Explicit|05|98|3708..3719|30,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3612..3706|29,2,3|partly because he faces a phalanx of presidents of regional Fed banks who oppose credit easing|Inh|Null|Null|Null||||3721..3782|30,1;30,2;30,3;30,4|the chairman has a wary eye aimed a year or two down the road|Inh|Null|Null|Null|||||||||
Implicit|05|98||||3784|31||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3708..3782|30|In addition, the chairman has a wary eye aimed a year or two down the road|Inh|Null|Null|Null||||3784..3944|31;32|Inflation may be stable at the moment, running at about 4.5%.But if the Fed eases too soon, Mr. Greenspan fears, prices may begin to accelerate again next year|Inh|Null|Null|Null|||||||||
Explicit|05|98|3846..3849|32,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|PAtt|Null|Null|3877..3896|32,2|Mr. Greenspan fears|3784..3821|31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2;31,1,1,3;31,2|Inflation may be stable at the moment|Inh|Null|Null|Null||||3850..3875;3898..3944|32,1;32,3;32,4;32,5|if the Fed eases too soon prices may begin to accelerate again next year|Inh|Null|Null|Null||||3823..3844|31,1,1,4|running at about 4.5%|||
Explicit|05|98|3850..3852|32,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|3877..3896|32,2|Mr. Greenspan fears|3846..3849;3898..3944|32,0;32,3;32,4;32,5|But prices may begin to accelerate again next year|Inh|Null|Null|Null||||3853..3875|32,1,1|the Fed eases too soon|Inh|Null|Null|Null|||||||||
Explicit|05|98|3946..3954|33,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3846..3875;3898..3944|32,0;32,1;32,3;32,4;32,5|But if the Fed eases too soon prices may begin to accelerate again next year|Ot|PAtt|Null|Null|3877..3896|32,2|Mr. Greenspan fears|3956..4024|33,1;33,2;33,3;33,4;33,5,0;33,5,1,0;33,5,1,1,0;33,5,1,1,1,0;33,5,1,1,1,1,0;33,5,1,1,1,1,1;33,5,1,1,1,1,2,0;33,5,1,1,1,1,2,1;33,5,1,1,1,1,2,2;33,6|if the Fed holds tight, it may be able gradually to reduce inflation|Inh|Null|Null|Null|||||||4026..4129|33,5,1,1,1,1,2,3|moving toward the zero-inflation goal that the Fed chairman embraced in testimony to Congress last week
Explicit|05|98|3956..3958|33,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3946..3954;3980..4024|33,0;33,1;33,3;33,4;33,5,0;33,5,1,0;33,5,1,1,0;33,5,1,1,1,0;33,5,1,1,1,1,0;33,5,1,1,1,1,1;33,5,1,1,1,1,2,0;33,5,1,1,1,1,2,1;33,5,1,1,1,1,2,2;33,6|Moreover it may be able gradually to reduce inflation|Inh|Null|Null|Null||||3959..3978|33,2,1|the Fed holds tight|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4226|35||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4133..4224|34|So far, Mr. Greenspan's cautious approach to policy has served both him and the nation well|Inh|Null|Null|Null||||4226..4399|35|His hand on the monetary tiller seems one reason why the economy next month seems highly likely to begin an unprecedented eighth year of peacetime growth without a recession|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4402|36||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4322..4399|35,1,1,1,1,1,1,2|to begin an unprecedented eighth year of peacetime growth without a recession|Inh|Null|Null|Null||||4402..4510|36,1|We've gotten through two stock market crashes, and we've gone through an election without any major problems|Ot|Comm|Null|Null|4513..4571|36,0;36,2;36,3;36,4;36,5;36,6|says David Hale, an economist of Kemper Financial Services||||||
Explicit|05|98|4449..4452|36,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4513..4571|36,0;36,2;36,3;36,4;36,5;36,6|says David Hale, an economist of Kemper Financial Services|4402..4447|36,1,0|We've gotten through two stock market crashes|Inh|Null|Null|Null||||4453..4510|36,1,3|we've gone through an election without any major problems|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4574|37||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|4513..4571|36,0;36,2;36,3;36,4;36,5;36,6|says David Hale, an economist of Kemper Financial Services|4402..4510|36,1|We've gotten through two stock market crashes, and we've gone through an election without any major problems|Inh|Null|Null|Null||||4574..4622|37|I think you have to give Greenspan a good rating|Inh|Null|Null|Null|||||||||
Explicit|05|98|4627..4630|38,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4133..4224|34|So far, Mr. Greenspan's cautious approach to policy has served both him and the nation well|Inh|Null|Null|Null||||4631..4676|38,1;38,2;38,3|such caution is no guarantee against mistakes|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4678|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4627..4676|38|But such caution is no guarantee against mistakes|Inh|Null|Null|Null||||4678..4802|39|The Fed's reluctance to ease credit now could be laying the groundwork for a new recession, perhaps starting early next year|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4804|40||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4678..4802|39|The Fed's reluctance to ease credit now could be laying the groundwork for a new recession, perhaps starting early next year|Inh|Null|Null|Null||||4804..4872|40|If that happens, Chairman Greenspan could well become an open target|Inh|Null|Null|Null|||||||||
Explicit|05|98|4804..4806|40,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4821..4872|40,1;40,2;40,3;40,4|Chairman Greenspan could well become an open target|Inh|Null|Null|Null||||4807..4819|40,0,1|that happens|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4874|41||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4804..4872|40|If that happens, Chairman Greenspan could well become an open target|Inh|Null|Null|Null||||4874..4949|41|Already, Congress is toying with legislation to curb the Fed's independence|Inh|Null|Null|Null|||||||||
Implicit|05|98||||4951|42||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||4874..4949|41|Already, Congress is toying with legislation to curb the Fed's independence|Inh|Null|Null|Null||||4951..5019|42|If the economy turns down, such proposals could gain strong momentum|Inh|Null|Null|Null|||||||||
Explicit|05|98|4951..4953|42,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4978..5019|42,1;42,2;42,3;42,4|such proposals could gain strong momentum|Inh|Null|Null|Null||||4954..4976|42,0,1|the economy turns down|Inh|Null|Null|Null|||||||||
