Implicit|05|61||||175|1||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||86..173|0,2|that the Richter scale, which measures earthquakes, isn't like the one in your bathroom|Inh|Null|Null|Null||||175..271|1|A quake that measures two on the Richter isn't twice as severe as a "one" -- it's 10 times worse|Inh|Null|Null|Null|||||||||
Implicit|05|61||||273|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||175..271|1|A quake that measures two on the Richter isn't twice as severe as a "one" -- it's 10 times worse|Inh|Null|Null|Null||||273..314|2|A "three" is 10 times 10 again, and so on|Inh|Null|Null|Null|||||||||
Implicit|05|61||||316|3||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||175..314|1;2|A quake that measures two on the Richter isn't twice as severe as a "one" -- it's 10 times worse.A "three" is 10 times 10 again, and so on|Inh|Null|Null|Null||||316..369|3|That put the "seven" of Oct. 17 in perspective for me|Inh|Null|Null|Null|||||||||
Implicit|05|61||||371|4||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||316..369|3|That put the "seven" of Oct. 17 in perspective for me|Inh|Null|Null|Null||||371..430|4|Think I'll buy one of those "I Survived" T-shirts after all|Inh|Null|Null|Null|||||||||
Implicit|05|61||||732|6||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||434..638|5|By Richterian standards, the show that the Oakland Athletics put on Friday and Saturday nights, in putting a mercifully swift end to the game's Longest Short Series, rated somewhere between a 10 and an 11|Inh|Null|Null|Null||||732..792|6,2;6,3;6,4|but they certainly did some impressive things with baseballs|Inh|Null|Null|Null|||||||||
Explicit|05|61|732..735|6,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||640..730|6,0|The boys with the white elephants on their sleeves might not have made the earth move much|Inh|Null|Null|Null||||736..792|6,3|they certainly did some impressive things with baseballs|Inh|Null|Null|Null|||||||||
AltLex|05|61|970..983;1084..1088|8,0,1,0;8,0,1,2,0;8,2|Combined with that||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||921..968|7,1,4,1,1,1;7,2|13-7 and 9-6 wins over the San Francisco Giants|Inh|Null|Null|Null||||970..1134|8|Combined with their two pre-quake victories, way back on Oct. 14 and 15 (the scores were 5-0 and 5-1, remember?), that gave them a sweep of the best-of-seven series|Inh|Null|Null|Null|||||||||
Implicit|05|61||||1189|10||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1138..1187|9|The joke here is that the Giants lost by de fault|Inh|Null|Null|Null||||1189..1247|10|That's geologically correct, but a trifle unfair otherwise|Inh|Null|Null|Null|||||||||
Explicit|05|61|1238..1247|10,1,1,4|otherwise|||otherwise|||Expansion.Exception||||Wr|Comm|Null|Null||||1189..1216|10,0;10,1,0;10,1,1,0;10,1,1,1;10,2|That's geologically correct|Inh|Null|Null|Null||||1218..1237|10,1,1,2;10,1,1,3|but a trifle unfair|Inh|Null|Null|Null|||||||||
Implicit|05|61||||1249|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1218..1247|10,1,1,2;10,1,1,3;10,1,1,4;10,2|but a trifle unfair otherwise|Inh|Null|Null|Null||||1249..1303|11|They showed up, but didn't -- or couldn't -- challenge|Inh|Null|Null|Null|||||||||
AltLex|05|61|1396..1405;1441..1445|13,0;13,1,0;13,1,2,0|That came when||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1354..1394|12,1,2;12,1,3;12,2|and managed to stir their fans only once|Inh|Null|Null|Null||||1396..1588|13|That came in the seventh inning of Game Four when, trailing 8-2, they scored four times and brought their big heat -- Will Clark and Kevin Mitchell -- to the plate with one out and a runner on|Inh|Null|Null|Null|||||||||
Explicit|05|61|1590..1593|14,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1484..1588|13,1,2,2,3,1;13,1,2,2,3,2;13,1,2,2,3,3|and brought their big heat -- Will Clark and Kevin Mitchell -- to the plate with one out and a runner on|Inh|Null|Null|Null||||1594..1711|14,1;14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1;14,3,1,1,2;14,3,1,1,3;14,4|Clark flied out to short right field and Mitchell's drive to left was caught on the warning track by Rickey Henderson|Inh|Null|Null|Null|||||||1712..1750|14,3,1,1,4|as 62,000 sets of lungs exhaled as one
Explicit|05|61|1631..1634|14,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1590..1630|14,0;14,1|But Clark flied out to short right field|Inh|Null|Null|Null||||1635..1711|14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1;14,3,1,1,2;14,3,1,1,3|Mitchell's drive to left was caught on the warning track by Rickey Henderson|Inh|Null|Null|Null|||||||||
Explicit|05|61|1712..1714|14,3,1,1,4,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1590..1711|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1;14,3,1,1,2;14,3,1,1,3;14,4|But Clark flied out to short right field and Mitchell's drive to left was caught on the warning track by Rickey Henderson|Inh|Null|Null|Null||||1715..1750|14,3,1,1,4,1|62,000 sets of lungs exhaled as one|Inh|Null|Null|Null|||||||||
Implicit|05|61||||1987|16||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1858..1984|15,0;15,2;15,3;15,4;15,5;15,6;15,7|said Oakland catcher Terry Steinbach of the decisive confrontation with Mitchell, the National League's reigning home-run king|1755..1855|15,1|I went out to Todd {Burns, the A's reliever} and told him that we weren't gonna let this guy beat us|Inh|Null|Null|Null||||1987..2035|16,1|I told him to make Mitchell reach for everything|Inh|Null|Null|Null|||||||||
Explicit|05|61|2037..2040|16,3|and|||and|||Contingency.Cause.Result|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|1858..1984|15,0;15,2;15,3;15,4;15,5;15,6;15,7|said Oakland catcher Terry Steinbach of the decisive confrontation with Mitchell, the National League's reigning home-run king|1987..2035|16,1|I told him to make Mitchell reach for everything|Inh|Null|Null|Null||||2041..2059|16,4|that's what we did|Inh|Null|Null|Null|||||||||
Implicit|05|61||||2061|17||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1858..1984|15,0;15,2;15,3;15,4;15,5;15,6;15,7|said Oakland catcher Terry Steinbach of the decisive confrontation with Mitchell, the National League's reigning home-run king|1987..2059|16|I told him to make Mitchell reach for everything, and that's what we did|Inh|Null|Null|Null||||2061..2092|17|The ball he hit wasn't a strike|Inh|Null|Null|Null|||||||||
Implicit|05|61||||2094|18||but||Expansion.Conjunction||||Ot|Comm|Null|Null|1858..1979|15,0;15,2;15,3;15,4;15,5;15,6,0;15,6,1,0;15,6,1,1,0;15,6,1,1,1,0;15,6,1,1,1,1;15,6,1,1,1,2,0;15,6,1,1,1,2,1;15,6,1,1,1,2,2;15,7|said Oakland catcher Terry Steinbach of the decisive confrontation with Mitchell, the National League's reigning home-run|2061..2092|17|The ball he hit wasn't a strike|Inh|Null|Null|Null||||2094..2130|18|If it had been, he mighta hit it out|Inh|Null|Null|Null|||||||||
Explicit|05|61|2094..2096|18,0,0|If|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|1858..1984|15,0;15,2;15,3;15,4;15,5;15,6;15,7|said Oakland catcher Terry Steinbach of the decisive confrontation with Mitchell, the National League's reigning home-run king|2110..2130|18,1;18,2;18,3;18,4;18,5|he mighta hit it out|Inh|Null|Null|Null||||2097..2108|18,0,1|it had been|Inh|Null|Null|Null|||||||||
Explicit|05|61|2135..2138|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1354..1588|12,1,2;12,1,3;12,2;13|and managed to stir their fans only once.That came in the seventh inning of Game Four when, trailing 8-2, they scored four times and brought their big heat -- Will Clark and Kevin Mitchell -- to the plate with one out and a runner on|Inh|Null|Null|Null||||2139..2221|19,1;19,2;19,3;19,4;19,5|if the A's hadn't won in four, they would have prevailed in five, or six, or seven|Inh|Null|Null|Null|||||||||
Explicit|05|61|2139..2141|19,1,0|if|||if|||Contingency.Condition.Unreal past||||Wr|Comm|Null|Null||||2135..2138;2170..2221|19,0;19,2;19,3;19,4;19,5|But they would have prevailed in five, or six, or seven|Inh|Null|Null|Null||||2142..2168|19,1,1|the A's hadn't won in four|Inh|Null|Null|Null|||||||||
Implicit|05|61||||2223|20||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||2135..2221|19|But if the A's hadn't won in four, they would have prevailed in five, or six, or seven|Inh|Null|Null|Null||||2223..2252|20,0;20,1,0;20,1,1;20,1,2;20,2|The best team won this Series|Inh|Null|Null|Null|||||||||
Implicit|05|61||||2295|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2223..2293|20|The best team won this Series, which is more unusual than it may sound|Inh|Null|Null|Null||||2295..2364|21|Baseball ain't football, where the good teams beat up on the bad ones|Inh|Null|Null|Null|||||||||
Implicit|05|61||||2366|22||instead||Expansion.Conjunction||||Wr|Comm|Null|Null||||2295..2364|21|Baseball ain't football, where the good teams beat up on the bad ones|Inh|Null|Null|Null||||2366..2438|22|The best baseball teams win six of 10 games and the worst win four of 10|Inh|Null|Null|Null|||||||||
Explicit|05|61|2410..2413|22,1|and|||and|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2366..2409|22,0|The best baseball teams win six of 10 games|Inh|Null|Null|Null||||2414..2438|22,2|the worst win four of 10|Inh|Null|Null|Null|||||||||
Implicit|05|61||||2497|23||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2366..2438|22|The best baseball teams win six of 10 games and the worst win four of 10|Inh|Null|Null|Null||||2497..2610|23,3,1,1,1,1|that several recent champions of the world according to us (as in U.S.) might not have ranked No. 1 in many polls|Wr|Ctrl|Null|Null|2477..2496|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1,0;23,4|allow me to suggest||||||
Implicit|05|61||||2612|24||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2497..2610|23,3,1,1,1,1|that several recent champions of the world according to us (as in U.S.) might not have ranked No. 1 in many polls|Wr|Ctrl|Null|Null|2477..2496|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1,0;23,4|allow me to suggest|2612..2841|24|That list includes last season's champs, the Los Angeles Dodgers, who rode a miracle home run by Kirk Gibson and two faultless pitching performances by Orel Hershiser to a five-game triumph over a bewitched, bothered Oakland crew|Inh|Null|Null|Null|||||||||
Explicit|05|61|2856..2863|25,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2295..2364|21|Baseball ain't football, where the good teams beat up on the bad ones|Inh|Null|Null|Null||||2845..2854;2865..2917|25,0;25,1;25,3;25,4;25,5|These A's got few grades as low as B on their 1989 report card|Inh|Null|Null|Null||||2366..2438|22|The best baseball teams win six of 10 games and the worst win four of 10|||
Implicit|05|61||||2919|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2845..2917|25|These A's, however, got few grades as low as B on their 1989 report card|Inh|Null|Null|Null||||2919..3101|26|They led the Major Leagues in regular-season wins with 99 and flattened the Toronto Blue Jays four games to one for the American League pennant before stomping their cross-bay rivals|Inh|Null|Null|Null|||||||||
Explicit|05|61|3063..3069|26,1,2,3,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2977..3062|26,1,1;26,1,2,0;26,1,2,1;26,1,2,2;26,1,2,3,0;26,1,2,3,1|and flattened the Toronto Blue Jays four games to one for the American League pennant|Inh|Null|Null|Null||||3070..3101|26,1,2,3,2,1|stomping their cross-bay rivals|Inh|Null|Null|Null|||||||||
Implicit|05|61||||3103|27||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2919..3101|26|They led the Major Leagues in regular-season wins with 99 and flattened the Toronto Blue Jays four games to one for the American League pennant before stomping their cross-bay rivals|Inh|Null|Null|Null||||3103..3321|27|The pithiest testimony to their domination of the just-concluded tournament came from Giants' manager Roger Craig after his team had fallen in Game Three to a five-home-run barrage that tied a 61-year-old Series record|Inh|Null|Null|Null|||||||||
Explicit|05|61|3217..3222|27,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3103..3216|27,0;27,1,0;27,1,1;27,2|The pithiest testimony to their domination of the just-concluded tournament came from Giants' manager Roger Craig|Inh|Null|Null|Null||||3223..3321|27,1,2,1|his team had fallen in Game Three to a five-home-run barrage that tied a 61-year-old Series record|Inh|Null|Null|Null|||||||||
Implicit|05|61||||3387|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3103..3321|27|The pithiest testimony to their domination of the just-concluded tournament came from Giants' manager Roger Craig after his team had fallen in Game Three to a five-home-run barrage that tied a 61-year-old Series record|Inh|Null|Null|Null||||3387..3467|28,3,1|that he might play his outfielders deeper, "maybe on the other side of the fence|Ot|Comm|Null|Null|3323..3386|28,0;28,1;28,2;28,3,0;28,4;28,5|Asked what he would do differently on the morrow, Craig allowed||||||
Implicit|05|61||||3537|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3472..3535|29|The A's offensive showing in the Series got an A, as in awesome|Inh|Null|Null|Null||||3537..3592|30,0|Their 85 total bases broke a record for a four-game set|Inh|Null|Null|Null|||||||||
Explicit|05|61|3594..3597|30,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3537..3592|30,0|Their 85 total bases broke a record for a four-game set|Inh|Null|Null|Null||||3598..3627|30,3|their nine home runs tied one|Inh|Null|Null|Null|||||||||
Implicit|05|61||||3629|31||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3537..3627|30|Their 85 total bases broke a record for a four-game set, and their nine home runs tied one|Inh|Null|Null|Null||||3629..3724|31|Eight Oakland players hit homers, with centerfielder Dave Henderson getting two, both on Friday|Inh|Null|Null|Null|||||||||
Implicit|05|61||||3726|32||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3537..3724|30;31|Their 85 total bases broke a record for a four-game set, and their nine home runs tied one.Eight Oakland players hit homers, with centerfielder Dave Henderson getting two, both on Friday|Inh|Null|Null|Null||||3726..3864|32|Rickey Henderson, the do-everything leadoff man, had nine hits and set or tied four-game Series marks for triples (2) and stolen bases (3)|Inh|Null|Null|Null|||||||||
Explicit|05|61|3962..3965|33,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3868..3960|33,0|The sole A not to homer was cleanup hitter Mark McGwire, their regular-season leader with 33|Inh|Null|Null|Null||||3966..4111|33,2|he contributed five hits plus a diving fielding play on a ground ball in Game Three that stopped a Giant rally while the issue still was in doubt|Inh|Null|Null|Null|||||||||
Explicit|05|61|4077..4082|33,2,1,1,2,3,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4050..4076|33,2,1,1,2,3,0;33,2,1,1,2,3,1,0;33,2,1,1,2,3,1,1,0;33,2,1,1,2,3,1,1,1|that stopped a Giant rally|Inh|Null|Null|Null||||4083..4111|33,2,1,1,2,3,1,1,2,1|the issue still was in doubt|Inh|Null|Null|Null|||||||||
Implicit|05|61||||4114|34||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3868..4111|33|The sole A not to homer was cleanup hitter Mark McGwire, their regular-season leader with 33, and he contributed five hits plus a diving fielding play on a ground ball in Game Three that stopped a Giant rally while the issue still was in doubt|Inh|Null|Null|Null||||4114..4169|34,1|Think I'll redo my image -- get this changed to a glove|Ot|Comm|Null|Null|4172..4265|34,0;34,2;34,3;34,4;34,5;34,6;34,7;34,8;34,9|quipped the big first baseman Saturday night, fingering the gold bat he wears on a neck chain||||||
Explicit|05|61|4296..4302|35,2|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3868..4111|33|The sole A not to homer was cleanup hitter Mark McGwire, their regular-season leader with 33, and he contributed five hits plus a diving fielding play on a ground ball in Game Three that stopped a Giant rally while the issue still was in doubt|Inh|Null|Null|Null||||4269..4294;4304..4402|35,0;35,1;35,3;35,4;35,5;35,6|Even with that power show the Oakland Series' star, certified by the Most Valuable Player award, was a pitcher, Dave Stewart|Inh|Null|Null|Null|||||||||
Implicit|05|61||||4404|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4269..4402|35|Even with that power show, though, the Oakland Series' star, certified by the Most Valuable Player award, was a pitcher, Dave Stewart|Inh|Null|Null|Null||||4404..4560|36|He shut out the Giants on five hits in Game One, and allowed three runs on five hits in seven innings Friday after the 12-day break caused by the earthquake|Inh|Null|Null|Null|||||||||
AltLex|05|61|4620..4627|38,0;38,1,0|One was||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||4564..4618|37|Stewart's honor was a nice note on a couple of grounds|Inh|Null|Null|Null||||4620..4836|38|One was that, despite his 62 regular-season wins over the past three seasons in the Land Beyond the Late News, he has been overshadowed by his more-muscular mates and missed out on prizes that might have been his due|Inh|Null|Null|Null|||||||||
Implicit|05|61||||4838|39||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4620..4836|38|One was that, despite his 62 regular-season wins over the past three seasons in the Land Beyond the Late News, he has been overshadowed by his more-muscular mates and missed out on prizes that might have been his due|Inh|Null|Null|Null||||4838..4952|39|The other is that he's an Oakland native, and lifted residents' spirits by his visits to quake-hit areas last week|Inh|Null|Null|Null|||||||||
Explicit|05|61|4967..4969|40,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4956..4965;5097..5184|40,0;40,1;40,4;40,5;40,6;40,7|Afterward Stewart said he thought his championship-team ring would outshine his individual trophy|Inh|Null|Null|Null||||4970..5009|40,2,1|the A's toasted their victory with beer|Inh|Null|Null|Null|||||||5011..5094|40,3|they dispensed with traditional champagne showers in deference to the quake victims
Implicit|05|61||||5187|41||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||5110..5184|40,6,1|he thought his championship-team ring would outshine his individual trophy|Ot|Comm|Null|Null|5097..5109|40,1;40,4;40,5;40,6,0;40,7|Stewart said|5187..5278|41,1|Give me four or five more Series with these guys, and I don't care if I ever win a Cy Young|Ot|Comm|Null|Null|5281..5288|41,0;41,2;41,3;41,4;41,5,0;41,5,1;41,5,2;41,6|he said||||||
Explicit|05|61|5237..5240|41,1,2|and|||and|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5281..5335|41,0;41,2;41,3;41,4;41,5;41,6|he said, in reference to baseball's best-pitcher award|5187..5235|41,1,0|Give me four or five more Series with these guys|Inh|Null|Null|Null||||5241..5278|41,1,3|I don't care if I ever win a Cy Young|Inh|Null|Null|Null|||||||||
Explicit|05|61|5339..5345|42,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5121..5184|40,6,1,1,1,1|his championship-team ring would outshine his individual trophy|Ot|PAtt|Null|Null|5110..5120|40,6,1,0;40,6,1,1,0;40,6,1,1,1,0|he thought|5347..5452|42,1;42,2;42,3,0;42,3,1;42,3,2;42,3,3;42,4|the possibility of an A's ring cycle, a/k/a a dynasty, was a major topic of post-game discussion Saturday|Inh|Null|Null|Null||||5187..5335|41|Give me four or five more Series with these guys, and I don't care if I ever win a Cy Young," he said, in reference to baseball's best-pitcher award|||
Implicit|05|61||||5542|43||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5465..5539|42,3,4,1|that Sandy Alderson, the team's general manager, felt obliged to dampen it|Inh|Null|Null|Null||||5542..5584|43|People change, teams change," he cautioned|Inh|Null|Null|Null|||||||||
Implicit|05|61||||5587|44||and||Expansion.Conjunction||||Ot|Comm|Null|Null|5572..5584|43,0;43,2;43,3;43,4;43,5;43,6|he cautioned|5542..5569|43,1|People change, teams change|Inh|Null|Null|Null||||5587..5636|44|It's easier to get worse than better in this game|Inh|Null|Null|Null|||||||||
Explicit|05|61|5760..5764|45,1,1,1,1,2,1,1,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5693..5752|45,1,1,1,1,2,0;45,1,1,1,1,2,1,0;45,1,1,1,1,2,1,1,0;45,1,1,1,1,2,1,1,1,0;45,1,1,1,1,2,1,1,1,1|The last Series sweep, by the Cincinnati Reds, came in 1976|Inh|Null|Null|Null||||5754..5759;5765..5814|45,1,1,1,1,2,1,1,1,2,0;45,1,1,1,1,2,1,1,1,2,1,0;45,1,1,1,1,2,1,1,1,2,1,2|which was the first year of baseball player free agency|Inh|Null|Null|Null|||||||||
Implicit|05|61||||5816|46||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||5693..5814|45,1,1,1,1,2|The last Series sweep, by the Cincinnati Reds, came in 1976, which also was the first year of baseball player free agency|Inh|Null|Null|Null||||5816..5932|46,0|It was widely predicted that free agency would allow the glamorous, "big market" teams to monopolize the best talent|Inh|Null|Null|Null|||||||||
Explicit|05|61|5934..5937|46,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5816..5932|46,0|It was widely predicted that free agency would allow the glamorous, "big market" teams to monopolize the best talent|Inh|Null|Null|Null||||5938..5969|46,3,0|quite the opposite has occurred|Inh|Null|Null|Null|||||||5971..6044|46,3,2|Twelve different clubs have won titles in the 14 seasons since its advent
Implicit|05|61||||6046|47||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5971..6044|46,3,2|Twelve different clubs have won titles in the 14 seasons since its advent|Inh|Null|Null|Null||||6046..6104|47|The number includes such unstylish burgs as, well, Oakland|Inh|Null|Null|Null|||||||||
