Explicit|05|01|89..92|1,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..87|0|Japanese companies have long been accused of sacrificing profit to boost sales|Inh|Null|Null|Null||||93..146|1,1;1,2;1,3|Fujitsu Ltd. has taken that practice to a new extreme|Inh|Null|Null|Null|||||||||
Implicit|05|01||||303|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||150..301|2|Japan's biggest computer maker last week undercut seven competitors to win a contract to design a mapping system for the city of Hiroshima's waterworks|Inh|Null|Null|Null||||303..346|3|Its bid: one yen, or less than a U.S. penny|Inh|Null|Null|Null|||||||||
Implicit|05|01||||447|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||379..444|4,1,1,1|that Fujitsu said it is now offering to withdraw from the project|Inh|Null|Null|Null||||447..508|5,1|From a common-sense viewpoint, it was not socially acceptable|Ot|Comm|Null|Null|511..547|5,0;5,2;5,3;5,4;5,5;5,6|a Fujitsu spokeswoman said yesterday||||||
EntRel|05|01||||549|6|||||||||||||||447..547|5|From a common-sense viewpoint, it was not socially acceptable," a Fujitsu spokeswoman said yesterday||||||||549..643|6|Hiroshima city officials couldn't be reached to find out whether they would drop Fujitsu's bid|||||||||||||
Explicit|05|01|682..689|7,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|647..659|7,0;7,1,0;7,2|Fujitsu said|660..681|7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1|it issued the low bid|Inh|Null|Null|Null||||690..752|7,1,1,1,1,2,1|it wanted a foot in the door of a potentially lucrative market|Inh|Null|Null|Null|||||||||
Explicit|05|01|792..799|8,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|834..862|8,0;8,2;8,3;8,4;8,5;8,6|the Fujitsu spokeswoman said|757..791|8,1,0;8,1,1,0;8,1,1,1;8,1,1,2|We desperately wanted the contract|Inh|Null|Null|Null||||800..831|8,1,1,3,1|we want experience in the field|Inh|Null|Null|Null|||||||||
Implicit|05|01||||865|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|834..862|8,0;8,2;8,3;8,4;8,5;8,6|the Fujitsu spokeswoman said|792..831|8,1,1,3|because we want experience in the field|Inh|Null|Null|Null||||865..901|9,0;9,1;9,2,0;9,2,1;9,2,2;9,2,3;9,3|We expect a big market in the future|Inh|Null|Null|Null|||||||||
Explicit|05|01|903..905|9,2,4,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|834..862|8,0;8,2;8,3;8,4;8,5;8,6|the Fujitsu spokeswoman said|865..901|9,0;9,1;9,2,0;9,2,1;9,2,2;9,2,3;9,3|We expect a big market in the future|Inh|Null|Null|Null||||906..944|9,2,4,1|in the long term it will be profitable|Inh|Null|Null|Null|||||||||
Implicit|05|01||||946|10||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|834..862|8,0;8,2;8,3;8,4;8,5;8,6|the Fujitsu spokeswoman said|865..944|9|We expect a big market in the future, so in the long term it will be profitable|Inh|Null|Null|Null||||946..974|10|It's a kind of an investment|Inh|Null|Null|Null|||||||||
Implicit|05|01||||1101|12||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1014..1098|11,1,1|the municipal government had budgeted about 11 million yen ($77,500) for the project|Ot|Comm|Null|Null|979..1013|11,0;11,1,0;11,2|Hiroshima's waterworks bureau said|1101..1120|12,1|I was flabbergasted|Ot|Comm|Null|Null|1123..1203|12,0;12,2;12,3;12,4;12,5;12,6;12,7|Tatsuhara Yamane, head of the bureau, was quoted by Kyodo news service as saying||||||
Implicit|05|01||||1206|13||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1123..1203|12,0;12,2;12,3;12,4;12,5;12,6;12,7|Tatsuhara Yamane, head of the bureau, was quoted by Kyodo news service as saying|1101..1120|12,1|I was flabbergasted|Inh|Null|Null|Null||||1206..1346|13|I understand the firm's enthusiasm in getting the deal, but such a large company would have been better off showing a little more discretion|Inh|Null|Null|Null|||||||||
Explicit|05|01|1262..1265|13,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1197..1203|12,6,1,3,1|saying|1206..1260|13,1|I understand the firm's enthusiasm in getting the deal|Inh|Null|Null|Null||||1266..1346|13,4|such a large company would have been better off showing a little more discretion|Inh|Null|Null|Null|||||||||
Explicit|05|01|1351..1357|14,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1206..1346|13|I understand the firm's enthusiasm in getting the deal, but such a large company would have been better off showing a little more discretion|Ot|Comm|Null|Null|1197..1203|12,6,1,3,1|saying|1359..1425|14,1;14,2;14,3;14,4|Fujitsu officials admitted they may have been a little overzealous|Inh|Null|Null|Null|||||||||
Implicit|05|01||||1456|15||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1386..1425|14,3,1|they may have been a little overzealous|Ot|Comm|Null|Null|1351..1385|14,0;14,1;14,2;14,3,0;14,4|Indeed, Fujitsu officials admitted|1456..1585|15,1,1|headquarter officials didn't approve the bid in advance and will take measures so this kind of thing doesn't happen in the future|Ot|Comm|Null|Null|1427..1455|15,0;15,1,0;15,2|The Fujitsu spokeswoman said||||||
Explicit|05|01|1535..1537|15,1,1,1,1,2,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1427..1455|15,0;15,1,0;15,2|The Fujitsu spokeswoman said|1512..1534|15,1,1,1,1,1;15,1,1,1,1,2,0;15,1,1,1,1,2,1,0;15,1,1,1,1,2,1,1|and will take measures|Inh|Null|Null|Null||||1538..1585|15,1,1,1,1,2,1,2,1|this kind of thing doesn't happen in the future|Inh|Null|Null|Null|||||||||
Implicit|05|01||||1588|16||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1620..1629|16,0;16,2;16,3;16,4;16,5;16,6|she added|1512..1585|15,1,1,1,1,1;15,1,1,1,1,2|and will take measures so this kind of thing doesn't happen in the future|Ot|Comm|Null|Null|1427..1455|15,0;15,1,0;15,2|The Fujitsu spokeswoman said|1588..1617|16,1|It's contrary to common sense|Inh|Null|Null|Null|||||||||
Explicit|05|01|1633..1645|17,0|Specifically|||specifically|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||218..301|2,2,2|to win a contract to design a mapping system for the city of Hiroshima's waterworks|Inh|Null|Null|Null||||1647..1770|17,1;17,2;17,3;17,4|Fujitsu won the right to design the specifications for a computerized system that will show water lines throughout the city|Inh|Null|Null|Null|||||||||
Implicit|05|01||||1772|18||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1724..1770|17,3,1,2,1,1,1,1,1,1|that will show water lines throughout the city|Inh|Null|Null|Null||||1772..1859|18|The system could be used in a fire or earthquake to locate problems, among other things|Inh|Null|Null|Null|||||||||
Explicit|05|01|1929..1931|19,1,1,1,1,1,1,1,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1863..1889|19,0;19,1,0;19,2|A waterworks official said|1890..1928|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0;19,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1,1|Fujitsu will have to design the system|Inh|Null|Null|Null||||1932..1983|19,1,1,1,1,1,1,1,1,2,1|it would be compatible with other makers' equipment|Inh|Null|Null|Null|||||||||
Explicit|05|01|1985..1988|20,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1863..1983|19|A waterworks official said Fujitsu will have to design the system so it would be compatible with other makers' equipment|Inh|Null|Null|Null||||1989..2119|20,1;20,2;20,3|industry officials expressed concern that the initial project might give Fujitsu an edge in winning more lucrative contracts later|Inh|Null|Null|Null|||||||||
Implicit|05|01||||2221|22||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||2145..2219|21,1,1,1,1,1|the Hiroshima contract will help it secure pacts with other municipalities|Ot|PAtt|Null|Null|2136..2144|21,1,1,0;21,1,1,1,0;21,1,1,1,1,0|it hopes|2221..2391|22|Japanese local governments are expected to invest heavily in computer systems over the next few years, and many companies expect that field to provide substantial revenue|Inh|Null|Null|Null|||||||||
Explicit|05|01|2324..2327|22,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2221..2322|22,0|Japanese local governments are expected to invest heavily in computer systems over the next few years|Inh|Null|Null|Null||||2328..2391|22,3|many companies expect that field to provide substantial revenue|Inh|Null|Null|Null|||||||||
Implicit|05|01||||2394|23||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2261..2391|22,0,1,1,1;22,1;22,2;22,3;22,4|to invest heavily in computer systems over the next few years, and many companies expect that field to provide substantial revenue|Arb|PAtt|Null|Null|2221..2260|22,0,0;22,0,1,0;22,0,1,1,0|Japanese local governments are expected|2394..2491|23,0|In the near future, it will be a big market, not just for waterworks, but for all mapping systems|Ot|Comm|Null|Null|2494..2522|23,1;23,2;23,3;23,4;23,5|the Fujitsu spokeswoman said||||||
Implicit|05|01||||2525|24||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2494..2522|23,1;23,2;23,3;23,4;23,5|the Fujitsu spokeswoman said|2394..2491|23,0|In the near future, it will be a big market, not just for waterworks, but for all mapping systems|Inh|Null|Null|Null||||2525..2575|24|We can expect a hundreds-of-billions-of-yen market|Inh|Null|Null|Null|||||||||
Explicit|05|01|2656..2659|26,0|But|||but|||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||2580..2654|25|No foreign companies bid on the Hiroshima project, according to the bureau|Ot|Comm|Null|Null|2631..2654|25,1,2;25,1,3;25,2|according to the bureau|2660..2777|26,1;26,2;26,3;26,4|the Japanese practice of deep discounting often is cited by Americans as a classic barrier to entry in Japan's market|Inh|Null|Null|Null|||||||||
Implicit|05|01||||2779|27||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2656..2777|26|But the Japanese practice of deep discounting often is cited by Americans as a classic barrier to entry in Japan's market|Inh|Null|Null|Null||||2779..2951|27|Earlier this year, the U.S. complained that Japan's supercomputer makers were effectively closing out foreign competitors by slashing prices as much as 90% for universities|Inh|Null|Null|Null|||||||||
Implicit|05|01||||3031|29||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2955..3029|28|Fujitsu wasn't the only company willing to sacrifice profit on the project|Inh|Null|Null|Null||||3031..3134|29|Three competitors bid between 300,000 yen and 500,000 yen, according to the Hiroshima government office|Ot|Comm|Null|Null|3090..3134|29,1,2;29,1,3;29,2|according to the Hiroshima government office||||||
Implicit|05|01||||3136|30||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3031..3134|29|Three competitors bid between 300,000 yen and 500,000 yen, according to the Hiroshima government office|Ot|Comm|Null|Null|3090..3134|29,1,2;29,1,3;29,2|according to the Hiroshima government office|3136..3197|30|Other bids ranged from about 10 million yen to 29 million yen|Inh|Null|Null|Null|||||||||
