EntRel|05|26||||177|1|||||||||||||||9..175|0|Like so many trends in the entertainment industry, the current spate of rape dramas on television seems to represent a confluence of high-mindedness and self-interest||||||||177..301|1|The former comes from the latest wave of political activism in Hollywood, especially around feminist issues such as abortion|||||||||||||
Implicit|05|26||||303|2||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||177..301|1|The former comes from the latest wave of political activism in Hollywood, especially around feminist issues such as abortion|Inh|Null|Null|Null||||303..510|2|The latter comes from the perception, on the part of many people in network TV, that their only hope of keeping viewers from defecting to cable is to fill the airwaves with an increasingly raw sensationalism|Inh|Null|Null|Null|||||||||
Implicit|05|26||||512|3||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||177..510|1;2|The former comes from the latest wave of political activism in Hollywood, especially around feminist issues such as abortion.The latter comes from the perception, on the part of many people in network TV, that their only hope of keeping viewers from defecting to cable is to fill the airwaves with an increasingly raw sensationalism|Inh|Null|Null|Null||||512..563|3|Put these together, and you get programs about rape|Inh|Null|Null|Null|||||||||
Explicit|05|26|532..535|3,2|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||512..530|3,0|Put these together|Inh|Null|Null|Null||||536..563|3,3|you get programs about rape|Inh|Null|Null|Null|||||||||
EntRel|05|26||||765|5|||||||||||||||567..763|4|The best of the crop was last week's season premiere of "In the Heat of the Night," the NBC series based on a 1967 feature film about a black Philadelphia police detective in a small Southern town||||||||765..880|5|In the series, Virgil Tibbs (Howard Rollins) and his wife, Althea (Anne-Marie Johnson) have settled in Sparta, Miss|||||||||||||
EntRel|05|26||||882|6|||||||||||||||765..880|5|In the series, Virgil Tibbs (Howard Rollins) and his wife, Althea (Anne-Marie Johnson) have settled in Sparta, Miss||||||||882..1116|6|Because the show has acquired a sense of place by being filmed on location in Georgia, this episode -- in which Althea gets raped by an arrogant white schoolteacher -- does a decent job of tracing the social repercussions of the crime|||||||||||||
Explicit|05|26|882..889|6,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||969..981;1050..1116|6,1;6,2,0;6,3;6,4|this episode does a decent job of tracing the social repercussions of the crime|Inh|Null|Null|Null||||890..967|6,0,1|the show has acquired a sense of place by being filmed on location in Georgia|Inh|Null|Null|Null||||985..1046|6,2,1|in which Althea gets raped by an arrogant white schoolteacher|||
Explicit|05|26|1197..1200|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1120..1195|7|Obviously, it's harder to establish a sense of place in a one-shot TV movie|Inh|Null|Null|Null||||1201..1281|8,1;8,2;8,3|tonight's offering, "Settle the Score" (9-11 p.m. EST, on NBC), doesn't even try|Inh|Null|Null|Null|||||||||
Implicit|05|26||||1283|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1197..1281|8|But tonight's offering, "Settle the Score" (9-11 p.m. EST, on NBC), doesn't even try|Inh|Null|Null|Null||||1283..1767|9;10|This tale of a Chicago policewoman returning home to find the man who raped her 20 years earlier is supposed to be set in the Ozarks.But it's more like an illustration of what Ben Stein describes in his study of social attitudes in the TV industry: "Fear of violence and animosity . . . because of race or religion, fear and lack of comprehension about the politics of small-town people . . . produce a powerful wave of dislike of small towns in the minds of TV writers and producers|Inh|Null|Null|Null|||||||||
Explicit|05|26|1417..1420|10,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1283..1415|9|This tale of a Chicago policewoman returning home to find the man who raped her 20 years earlier is supposed to be set in the Ozarks|Inh|Null|Null|Null||||1421..1531|10,1;10,2,0;10,2,1,0;10,2,1,1;10,2,1,2,0;10,2,1,2,1,0;10,2,1,2,1,1,0;10,2,1,2,1,1,1,0;10,2,1,2,1,1,1,1,0;10,2,1,2,1,1,1,1,1;10,2,1,2,1,1,1,1,2;10,2,1,2,1,1,1,1,3;10,2,1,2,1,1,1,1,4;10,3;10,4|it's more like an illustration of what Ben Stein describes in his study of social attitudes in the TV industry|Inh|Null|Null|Null|||||||1534..1767|10,2,1,2,1,1,1,1,5|Fear of violence and animosity . . . because of race or religion, fear and lack of comprehension about the politics of small-town people . . . produce a powerful wave of dislike of small towns in the minds of TV writers and producers
EntRel|05|26||||2016|12|||||||||||||||1772..2014|11|The writer and executive producer of "Settle the Score," Steve Sohmer, is a graduate of Yale who participated in a PBS documentary, aired this summer, in which six members of the Yale class of 1963 ruminated about their lives since graduation||||||||2016..2155|12|At one point in the documentary, Mr. Sohmer, who is Jewish, says he felt rejected by many of the Protestants and Southerners he met at Yale|||||||||||||
Implicit|05|26||||2157|13||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||2081..2155|12,3,1|he felt rejected by many of the Protestants and Southerners he met at Yale|Ot|Comm|Null|Null|2016..2080|12,0;12,1;12,2;12,3,0;12,4|At one point in the documentary, Mr. Sohmer, who is Jewish, says|2157..2245|13|He quotes one student saying, "You're just the kind of Jewboy we Southerners can't stand|Inh|Null|Null|Null|||||||||
Implicit|05|26||||2269|14||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2157..2245|13|He quotes one student saying, "You're just the kind of Jewboy we Southerners can't stand|Inh|Null|Null|Null||||2269..2394|14,2,1|that it was partly in response to such attitudes that he is now "a dweller on one of the two islands off the coast of America|Ot|Comm|Null|Null|2248..2268|14,0;14,1;14,2,0;14,3;14,4|Mr. Sohmer confesses||||||
Explicit|05|26|2397..2400|15,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2269..2394|14,2,1|that it was partly in response to such attitudes that he is now "a dweller on one of the two islands off the coast of America|Ot|Comm|Null|Null|2248..2268|14,0;14,1;14,2,0;14,3;14,4|Mr. Sohmer confesses|2401..2429|15,1;15,2;15,3;15,4|is exile in Hollywood enough|Inh|Null|Null|Null|||||||||
NoRel|05|26||||2431|16|||||||||||||||2397..2429|15|But is exile in Hollywood enough||||||||2431..2526|16|Not to judge by "Settle the Score," in which Mr. Sohmer seems to be settling a score of his own|||||||||||||
Implicit|05|26||||2528|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2431..2526|16|Not to judge by "Settle the Score," in which Mr. Sohmer seems to be settling a score of his own|Inh|Null|Null|Null||||2528..2641|17|Of all the unflattering portraits of small-town America I've seen on TV, this film is the most gratuitously nasty|Inh|Null|Null|Null|||||||||
Implicit|05|26||||2643|18||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2528..2641|17|Of all the unflattering portraits of small-town America I've seen on TV, this film is the most gratuitously nasty|Inh|Null|Null|Null||||2643..2923|18|The sole sympathetic character is the prodigal daughter Kate (Jaclyn Smith), and she is tolerable only by virtue of having nothing in common with her kinfolk, a truly benighted pack of Southern Protestants whose grim existence consists mostly of growing peaches and repressing sex|Inh|Null|Null|Null|||||||||
Explicit|05|26|2720..2723|18,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2643..2718|18,0|The sole sympathetic character is the prodigal daughter Kate (Jaclyn Smith)|Inh|Null|Null|Null||||2724..2923|18,3|she is tolerable only by virtue of having nothing in common with her kinfolk, a truly benighted pack of Southern Protestants whose grim existence consists mostly of growing peaches and repressing sex|Inh|Null|Null|Null|||||||||
Explicit|05|26|3008..3012|19,1,2,1,1,1,1,1,1,2,1,2,1,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3003..3007;3034..3185|19,1,2,1,1,1,1,1,1,2,1,2,0;19,1,2,1,1,1,1,1,1,2,1,2,1,1;19,1,2,1,1,1,1,1,1,2,1,2,1,2;19,1,2,1,1,1,1,1,1,2,1,2,1,3|that someone tied her hands behind her back, thrust her head into a gunny sack, brutally raped and beat her, and then left her to die in a cold-storage room|Inh|Null|Null|Null||||3013..3032|19,1,2,1,1,1,1,1,1,2,1,2,1,0,1|she was a teen-ager|Inh|Null|Null|Null|||||||||
Explicit|05|26|3142..3146|19,1,2,1,1,1,1,1,1,2,1,2,1,3,7|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3003..3007;3034..3136|19,1,2,1,1,1,1,1,1,2,1,2,0;19,1,2,1,1,1,1,1,1,2,1,2,1,1;19,1,2,1,1,1,1,1,1,2,1,2,1,2;19,1,2,1,1,1,1,1,1,2,1,2,1,3,0;19,1,2,1,1,1,1,1,1,2,1,2,1,3,1;19,1,2,1,1,1,1,1,1,2,1,2,1,3,2;19,1,2,1,1,1,1,1,1,2,1,2,1,3,3;19,1,2,1,1,1,1,1,1,2,1,2,1,3,4;19,1,2,1,1,1,1,1,1,2,1,2,1,3,5|that someone tied her hands behind her back, thrust her head into a gunny sack, brutally raped and beat her|Inh|Null|Null|Null||||3138..3141;3147..3185|19,1,2,1,1,1,1,1,1,2,1,2,1,3,6;19,1,2,1,1,1,1,1,1,2,1,2,1,3,8|and left her to die in a cold-storage room|Inh|Null|Null|Null|||||||||
Implicit|05|26||||3187|20||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||2927..3185|19|I mean, these folks are so uptight that they blame pretty Kate for the fact that when she was a teen-ager, someone tied her hands behind her back, thrust her head into a gunny sack, brutally raped and beat her, and then left her to die in a cold-storage room|Inh|Null|Null|Null||||3187..3519|20|Her Pa (Howard Duff) is the kind of guy who, while saying grace at the supper table, pauses at the word "sin" and glares at the daughter he hasn't seen for two decades, because he knows in his heart that she enjoyed what happened in the cold-storage room, and has been indulging the same taste ever since in the fleshpots of Chicago|Inh|Null|Null|Null|||||||||
Explicit|05|26|3232..3237|20,1,1,2,2,0,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3227..3230;3272..3354|20,1,1,2,0;20,1,1,2,1;20,1,1,2,2,1;20,1,1,2,2,2;20,1,1,2,2,3,0;20,1,1,2,2,3,1;20,1,1,2,2,3,2,0;20,1,1,2,2,3,2,1|who pauses at the word "sin" and glares at the daughter he hasn't seen for two decades|Inh|Null|Null|Null||||3238..3270|20,1,1,2,2,0,1|saying grace at the supper table|Inh|Null|Null|Null|||||||||
Explicit|05|26|3356..3363|20,1,1,2,2,3,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3227..3230;3272..3354|20,1,1,2,0;20,1,1,2,1;20,1,1,2,2,1;20,1,1,2,2,2;20,1,1,2,2,3,0;20,1,1,2,2,3,1;20,1,1,2,2,3,2,0;20,1,1,2,2,3,2,1|who pauses at the word "sin" and glares at the daughter he hasn't seen for two decades|Inh|Null|Null|Null||||3364..3519|20,1,1,2,2,3,2,2,1|he knows in his heart that she enjoyed what happened in the cold-storage room, and has been indulging the same taste ever since in the fleshpots of Chicago|Inh|Null|Null|Null||||3232..3270|20,1,1,2,2,0|while saying grace at the supper table|||
Explicit|05|26|3559..3562|22,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3523..3557|21|People like Pa do exist, of course|Inh|Null|Null|Null||||3563..3631|22,1;22,2;22,3;22,4;22,5|in Mr. Sohmer's Ozarks, he is but the tip of the patriarchal iceberg|Inh|Null|Null|Null|||||||||
Implicit|05|26||||3633|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3559..3631|22|But in Mr. Sohmer's Ozarks, he is but the tip of the patriarchal iceberg|Inh|Null|Null|Null||||3633..3753|23|Every man Kate encounters is either sniggeringly puritanical, viciously patronizing, revoltingly lecherous, or all three|Inh|Null|Null|Null|||||||||
AltLex|05|26|3755..3772|24,0,1,0;24,0,1,1,0;24,0,1,1,1;24,0,1,1,2,0|Add the fact that||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||3633..3753|23|Every man Kate encounters is either sniggeringly puritanical, viciously patronizing, revoltingly lecherous, or all three|Inh|Null|Null|Null||||3755..4083|24|Add the fact that any one of them, including Pa, could be her attacker, and you have a setting that doesn't resemble small-town America, or even Hollywood's nightmare of small-town America, so much as a paranoid feminist dystopia like Margaret Atwood's "The Handmaid's Tale," itself soon to be (you guessed it) a Hollywood movie|Inh|Null|Null|Null|||||||||
Explicit|05|26|3827..3830|24,2|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3755..3825|24,0|Add the fact that any one of them, including Pa, could be her attacker|Inh|Null|Null|Null||||3831..4083|24,3|you have a setting that doesn't resemble small-town America, or even Hollywood's nightmare of small-town America, so much as a paranoid feminist dystopia like Margaret Atwood's "The Handmaid's Tale," itself soon to be (you guessed it) a Hollywood movie|Inh|Null|Null|Null|||||||||
EntRel|05|26||||4256|26|||||||||||||||4087..4254|25|There are two exceptions: Josh (Jeffrey DeMunn), the local doctor who has always loved Kate; and Lincoln (Richard Masur), Kate's simple-minded but affectionate brother||||||||4256..4403|26|Josh makes clumsy passes at Kate when she's seething with anger and fear, but we know from the outset that he's not a member of the evil patriarchy|||||||||||||
Explicit|05|26|4289..4293|26,0,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4256..4288|26,0,0;26,0,1,0;26,0,1,1|Josh makes clumsy passes at Kate|Inh|Null|Null|Null||||4294..4328|26,0,1,2,1|she's seething with anger and fear|Inh|Null|Null|Null|||||||||
Explicit|05|26|4330..4333|26,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4256..4328|26,0|Josh makes clumsy passes at Kate when she's seething with anger and fear|Inh|Null|Null|Null||||4334..4403|26,3|we know from the outset that he's not a member of the evil patriarchy|Inh|Null|Null|Null|||||||||
Implicit|05|26||||4405|27||in fact||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||4330..4403|26,2;26,3;26,4|but we know from the outset that he's not a member of the evil patriarchy|Inh|Null|Null|Null||||4405..4420|27|How could he be|Inh|Null|Null|Null|||||||||
Implicit|05|26||||4422|28||since||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||4405..4420|27|How could he be|Inh|Null|Null|Null||||4422..4479|28|He's the director of the local Planned Parenthood chapter|Inh|Null|Null|Null|||||||||
Implicit|05|26||||4481|29||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4256..4479|26;27;28|Josh makes clumsy passes at Kate when she's seething with anger and fear, but we know from the outset that he's not a member of the evil patriarchy.How could he be?He's the director of the local Planned Parenthood chapter|Inh|Null|Null|Null||||4481..4609|29|As for Lincoln, if you can't guess why he's so sweet to his sister when everybody else hates her, then I'm not going to tell you|Inh|Null|Null|Null|||||||||
Explicit|05|26|4497..4499;4579..4583|29,2,0;29,4|if then|||if then|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||4500..4577|29,2,1|you can't guess why he's so sweet to his sister when everybody else hates her|Inh|Null|Null|Null||||4481..4495;4584..4609|29,0;29,1;29,3;29,5;29,6;29,7|As for Lincoln I'm not going to tell you|Inh|Null|Null|Null|||||||||
Explicit|05|26|4548..4552|29,2,1,1,2,1,1,1,2,0|when|||when|||Temporal.Synchrony|Comparison.Contrast.Opposition|||Wr|Comm|Null|Null||||4516..4547|29,2,1,1,2,1,0;29,2,1,1,2,1,1,0;29,2,1,1,2,1,1,1,0;29,2,1,1,2,1,1,1,1|why he's so sweet to his sister|Inh|Null|Null|Null||||4553..4577|29,2,1,1,2,1,1,1,2,1|everybody else hates her|Inh|Null|Null|Null|||||||||
Implicit|05|26||||4649|31||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4613..4647|30|As for the women, they're pathetic|Inh|Null|Null|Null||||4649..4692|31|Kate's Ma (Louise Latham) is a moral coward|Inh|Null|Null|Null|||||||||
Implicit|05|26||||4694|32||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4649..4692|31|Kate's Ma (Louise Latham) is a moral coward|Inh|Null|Null|Null||||4694..4858|32,0;32,1,0;32,1,1,0;32,1,1,1,0;32,1,1,1,1,0;32,1,1,1,1,1,0;32,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,1;32,1,1,1,1,1,1,1,1,2,0;32,1,1,1,1,1,1,1,1,2,1,0;32,1,1,1,1,1,1,1,1,2,1,1;32,1,1,1,1,1,1,1,1,2,1,2;32,2|Her sister-in-law (Amy Wright) is a sniveling prude afraid that Kate will seduce all the married men in town, including a particularly loathsome fellow named Tucker|Inh|Null|Null|Null|||||||||
Explicit|05|26|4951..4956|32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4881..4949|32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,0;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,0;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,1;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,2;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,3;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,4|to leave his wife at home tending to her bruises and cigarette burns|Inh|Null|Null|Null||||4957..5049|32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1|he bullies Kate into a dance that consists of drooling on her while trying to break her ribs|Inh|Null|Null|Null|||||||||
Explicit|05|26|5019..5024|32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1,1,2,1,1,1,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5000..5018|32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1,1,2,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1,1,2,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1,1,2,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1,1,2,1,1,1,1,1,1,1,1|of drooling on her|Inh|Null|Null|Null||||5025..5049|32,1,1,1,1,1,1,1,1,2,1,3,1,1,1,1,1,5,1,1,2,1,1,1,1,1,1,1,2,1|trying to break her ribs|Inh|Null|Null|Null|||||||||
Implicit|05|26||||5051|33||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4694..5049|32|Her sister-in-law (Amy Wright) is a sniveling prude afraid that Kate will seduce all the married men in town, including a particularly loathsome fellow named Tucker, whose idea of fun is to leave his wife at home tending to her bruises and cigarette burns, while he bullies Kate into a dance that consists of drooling on her while trying to break her ribs|Inh|Null|Null|Null||||5051..5129|33|At the very least, it would appear that Sis is a poor judge of masculine charm|Inh|Null|Null|Null|||||||||
Explicit|05|26|5133..5136|34,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||4613..4647|30|As for the women, they're pathetic|Inh|Null|Null|Null||||5137..5241|34,1;34,2;34,3;34,4|even these insulting caricatures are not as bad as the moral hypocrisy at the heart of "Settle the Score|Inh|Null|Null|Null||||4649..5049|31;32|Kate's Ma (Louise Latham) is a moral coward.Her sister-in-law (Amy Wright) is a sniveling prude afraid that Kate will seduce all the married men in town, including a particularly loathsome fellow named Tucker, whose idea of fun is to leave his wife at home tending to her bruises and cigarette burns, while he bullies Kate into a dance that consists of drooling on her while trying to break her ribs|||
EntRel|05|26||||5244|35|||||||||||||||5133..5241|34|Yet even these insulting caricatures are not as bad as the moral hypocrisy at the heart of "Settle the Score||||||||5244..5380|35|In the aforementioned episode of "In the Heat of the Night," we saw Althea being attacked, but we weren't invited to enjoy the spectacle|||||||||||||
Explicit|05|26|5335..5338|35,5|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5244..5333|35,0;35,1;35,2;35,3;35,4|In the aforementioned episode of "In the Heat of the Night," we saw Althea being attacked|Inh|Null|Null|Null||||5339..5380|35,6|we weren't invited to enjoy the spectacle|Inh|Null|Null|Null|||||||||
Explicit|05|26|5404..5415|36,2|by contrast|||by contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||5244..5380|35|In the aforementioned episode of "In the Heat of the Night," we saw Althea being attacked, but we weren't invited to enjoy the spectacle|Inh|Null|Null|Null||||5382..5402;5417..5644|36,0;36,1;36,3;36,4;36,5;36,6|In Mr. Sohmer's film we are urged to share the perverse excitement of the rapist creeping up on his victim, as the camera ogles Kate in various stages of undress and lingers on the sight of her trussed-up body during frequent flashbacks to the rape|Inh|Null|Null|Null|||||||||
Explicit|05|26|5504..5506|36,5,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5382..5502|36,0;36,1;36,2;36,3;36,4;36,5,0;36,5,1,0;36,5,1,1;36,5,1,2;36,6|In Mr. Sohmer's film, by contrast, we are urged to share the perverse excitement of the rapist creeping up on his victim|Inh|Null|Null|Null||||5507..5644|36,5,1,3,1|the camera ogles Kate in various stages of undress and lingers on the sight of her trussed-up body during frequent flashbacks to the rape|Inh|Null|Null|Null|||||||||
Implicit|05|26||||5729|38||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5648..5727|37|At this point, the truce between feminism and sensationalism gets mighty uneasy|Inh|Null|Null|Null||||5729..5883|38;39|Take the scene in which Kate stands naked by a lighted window, whispering to her hidden assailant, "Look all you want.Starting tomorrow, I'm stalking you|Inh|Null|Null|Null|||||||||
Explicit|05|26|5945..5948|40,2,1,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5897..5943|40,2,1,0;40,2,1,1,0;40,2,1,1,1|in which she and Josh are stranded in the city|Inh|Null|Null|Null||||5950..6106|40,2,1,1,4|after insisting on separate motel rooms, she knocks on his door to pour out her feelings about the rape -- wearing nothing but a mini-slip and a push-up bra|Inh|Null|Null|Null|||||||||
Explicit|05|26|5950..5955|40,2,1,1,4,0,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5945..5948;5991..6106|40,2,1,1,2;40,2,1,1,3;40,2,1,1,4,1;40,2,1,1,4,2;40,2,1,1,4,3|and she knocks on his door to pour out her feelings about the rape -- wearing nothing but a mini-slip and a push-up bra|Inh|Null|Null|Null||||5956..5989|40,2,1,1,4,0,1|insisting on separate motel rooms|Inh|Null|Null|Null|||||||||
NoRel|05|26||||6108|41|||||||||||||||5886..6106|40|Or the one in which she and Josh are stranded in the city, and, after insisting on separate motel rooms, she knocks on his door to pour out her feelings about the rape -- wearing nothing but a mini-slip and a push-up bra||||||||6108..6138|41|Surely the question is obvious|||||||||||||
Implicit|05|26||||6140|42||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6108..6138|41|Surely the question is obvious|Inh|Null|Null|Null||||6140..6213|42|With friends like Mr. Sohmer, do the feminists of Hollywood need enemies?|Inh|Null|Null|Null|||||||||
