Explicit|05|37|246..251|1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||198..245|1,0;1,1,0;1,1,1;1,2|Judge Harold C. Abramson raised the possibility|Inh|Null|Null|Null||||252..373|1,1,2,1|talks to end a feud between two major creditors failed and all three reorganization plans in the case ran into roadblocks|Inh|Null|Null|Null|||||||||
Explicit|05|37|307..310|1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||246..306|1,1,2,0;1,1,2,1,0|after talks to end a feud between two major creditors failed|Inh|Null|Null|Null||||311..373|1,1,2,1,2|all three reorganization plans in the case ran into roadblocks|Inh|Null|Null|Null|||||||||
Explicit|05|37|377..379|2,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||416..465;527..616|2,2;2,4,0;2,4,1,0;2,4,1,1,0;2,4,1,1,1;2,4,1,1,2;2,4,1,1,3,0;2,4,1,1,3,1,0;2,4,1,1,3,1,1,0;2,4,1,1,3,1,1,1,0;2,4,1,1,3,1,1,1,1,0;2,4,1,1,3,1,1,1,1,1|what remains of the oil tycoon's once-vast estate would be sold off quickly with most of the proceeds going to the Internal Revenue Service|Inh|Null|Null|Null||||380..414|2,0,1|the case is converted to Chapter 7|Inh|Null|Null|Null||||469..523|2,3|now believed to have a value of less than $125 million|||
Implicit|05|37||||687|3||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||377..685|2|If the case is converted to Chapter 7, what remains of the oil tycoon's once-vast estate -- now believed to have a value of less than $125 million -- would be sold off quickly with most of the proceeds going to the Internal Revenue Service, whose claim for $300 million in back taxes has priority in the case|Inh|Null|Null|Null||||687..767|3|Hundreds of smaller creditors could get nothing, according to attorneys involved|Ot|Comm|Null|Null|736..767|3,1,1,2;3,1,1,3;3,2|according to attorneys involved||||||
Explicit|05|37|771..776|4,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||841..1143|4,1;4,2;4,3;4,4|Judge Abramson told a courtroom filled with nearly two dozen attorneys that he was concerned about the toll mounting legal bills will take on Mr. Hunt's shrinking estate and about the fact that, following voting by creditors, none of the reorganization plans appeared to be viable in their present form|Inh|Null|Null|Null||||777..839|4,0,1|admitting such a move would be "devastating" to most creditors|Inh|Null|Null|Null|||||||||
Implicit|05|37||||1247|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1148..1223|5,1|It would be a shame to have a Chapter 7 after all the progress in this case|Ot|Comm|Null|Null|1226..1245|5,0;5,2;5,3;5,4;5,5;5,6|said Judge Abramson|1247..1411|6|Under Chapter 11 of the Federal Bankruptcy Code, a company continues to operate under protection from creditors' lawsuits while it works out a plan to pay its debts|Inh|Null|Null|Null|||||||||
Explicit|05|37|1369..1374|6,3,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1247..1294|6,0;6,1;6,4|Under Chapter 11 of the Federal Bankruptcy Code|1296..1368|6,1;6,2;6,3,0;6,3,1,0;6,3,1,1,0;6,3,1,1,1,0;6,3,1,1,1,1;6,4|a company continues to operate under protection from creditors' lawsuits|Inh|Null|Null|Null||||1375..1411|6,3,1,1,1,2,1|it works out a plan to pay its debts|Inh|Null|Null|Null|||||||||
Implicit|05|37||||1413|7||by contrast||Comparison.Contrast.Juxtaposition|Expansion.Alternative|||Wr|Comm|Null|Null||||1247..1411|6|Under Chapter 11 of the Federal Bankruptcy Code, a company continues to operate under protection from creditors' lawsuits while it works out a plan to pay its debts|Inh|Null|Null|Null||||1413..1483|7|Under Chapter 7, the assets of a company are sold off to pay creditors|Inh|Null|Null|Null|||||||||
Explicit|05|37|1577..1582|8,3,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|1535..1554|8,1;8,2;8,3,0;8,4|the judge indicated|1555..1576|8,3,1,0;8,3,1,1,0;8,3,1,1,1,0;8,3,1,1,1,1,0;8,3,1,1,1,1,1|he would move quickly|Inh|Null|Null|Null||||1583..1748|8,3,1,1,1,1,2,1|hearing testimony later this week in the bitter dispute between Manufacturers Hanover Trust Co. and Minpeco S.A., a minerals concern owned by the Peruvian governmemt|Inh|Null|Null|Null|||||||||
Explicit|05|37|2103..2108|10,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2220..2297|10,1;10,2;10,3;10,4|Minpeco has agreed to settle for an allowed claim of as much as $65.7 million|Inh|Null|Null|Null||||2109..2218|10,0,1|claiming that penalties, legal fees and interest have driven the value of its claim to more than $250 million|Inh|Null|Null|Null|||||||||
Explicit|05|37|2299..2302|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2103..2297|10|While claiming that penalties, legal fees and interest have driven the value of its claim to more than $250 million, Minpeco has agreed to settle for an allowed claim of as much as $65.7 million|Inh|Null|Null|Null||||2303..2507|11,1;11,2;11,3|even that is disputed by Manufacturers Hanover which, in alliance with the IRS, contends that Minpeco has already collected more than its actual damages from other defendants in the silver-conspiracy case|Inh|Null|Null|Null|||||||||
Implicit|05|37||||2672|13||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2511..2670|12|Under prodding from Judge Abramson, a Minpeco executive flew in from Peru last week to talk directly with executives from Manufacturers Hanover on a settlement|Inh|Null|Null|Null||||2672..2866|13|Despite long private sessions in both New York and Dallas, the two sides ended the week "6,000 miles and many dollars apart," according to attorney Hugh Ray, who represents Manufacturers Hanover|Inh|Null|Null|Null|||||||||
Explicit|05|37|2868..2877|14,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||2672..2866|13|Despite long private sessions in both New York and Dallas, the two sides ended the week "6,000 miles and many dollars apart," according to attorney Hugh Ray, who represents Manufacturers Hanover|Inh|Null|Null|Null||||2879..3040|14,1;14,2;14,3;14,4;14,5;14,6;14,7|inside the courtroom, the judge said he would fine attorneys for the two creditors $50 every time they referred to each other with terms such as "liar" or "slime|Inh|Null|Null|Null|||||||||
Implicit|05|37||||3201|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3045..3199|15|All three major creditors -- the IRS, Minpeco and Manufacturers Hanover -- voted against and effectively doomed a reorganization plan proposed by Mr. Hunt|Inh|Null|Null|Null||||3201..3320|16|A reorganization plan proposed jointly by the IRS and Manufacturers Hanover was stalled by a negative vote from Minpeco|Inh|Null|Null|Null|||||||||
Implicit|05|37||||3322|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3201..3320|16|A reorganization plan proposed jointly by the IRS and Manufacturers Hanover was stalled by a negative vote from Minpeco|Inh|Null|Null|Null||||3322..3442|17|The mineral concern's own reorganization plan met a similar fate after opposition from the IRS and Manufacturers Hanover|Inh|Null|Null|Null|||||||||
Explicit|05|37|3466..3473|18,0,3|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3201..3442|16;17|A reorganization plan proposed jointly by the IRS and Manufacturers Hanover was stalled by a negative vote from Minpeco.The mineral concern's own reorganization plan met a similar fate after opposition from the IRS and Manufacturers Hanover|Inh|Null|Null|Null||||3444..3464|18,0,0;18,0,1;18,0,2|Neither plan is dead|Inh|Null|Null|Null|||||||||
Explicit|05|37|3475..3478|18,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3444..3473|18,0|Neither plan is dead, however|Inh|Null|Null|Null||||3479..3599|18,3|the judge could force creditors to accept some version of them after ruling on the Minpeco-Manufacturers Hanover dispute|Inh|Null|Null|Null|||||||||
Explicit|05|37|3542..3547|18,3,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3475..3541|18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1;18,4|and the judge could force creditors to accept some version of them|Inh|Null|Null|Null||||3548..3599|18,3,1,1,2,1|ruling on the Minpeco-Manufacturers Hanover dispute|Inh|Null|Null|Null|||||||||
Explicit|05|37|3603..3612|19,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||3444..3599|18|Neither plan is dead, however, and the judge could force creditors to accept some version of them after ruling on the Minpeco-Manufacturers Hanover dispute|Inh|Null|Null|Null||||3614..3675|19,1;19,2;19,3,0;19,3,1,0;19,3,1,1,0;19,3,1,1,1;19,3,1,1,2,0;19,3,1,1,2,1;19,4|settlement negotiations continue between Mr. Hunt and the IRS|Inh|Null|Null|Null|||||||3677..3748|19,3,1,1,2,2|which has already reached a tentative agreement with Nelson Bunker Hunt
Implicit|05|37||||3750|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3603..3675|19,0;19,1;19,2;19,3,0;19,3,1,0;19,3,1,1,0;19,3,1,1,1;19,3,1,1,2,0;19,3,1,1,2,1;19,4|Meanwhile, settlement negotiations continue between Mr. Hunt and the IRS|Inh|Null|Null|Null||||3750..3870|20|The two sides have been far apart on how much Herbert Hunt will continue to owe the government after his assets are sold|Inh|Null|Null|Null|||||||||
Explicit|05|37|3845..3850|20,1,1,2,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3784..3844|20,1,1,2,0;20,1,1,2,1,0;20,1,1,2,1,1,0;20,1,1,2,1,1,1,0;20,1,1,2,1,1,1,1,0;20,1,1,2,1,1,1,1,1|on how much Herbert Hunt will continue to owe the government|Inh|Null|Null|Null||||3851..3870|20,1,1,2,1,1,1,1,2,1|his assets are sold|Inh|Null|Null|Null|||||||||
