EntRel|05|54||||495|3|||||||||||||||408..493|2|Mr. Phillips made his comments during an interview detailing his plans for the agency||||||||495..667|3|British-born, the 24-year Ogilvy veteran was named last week to succeed Kenneth Roman, who is leaving by year's end to take a top post at American Express, an Ogilvy client|||||||||||||
EntRel|05|54||||669|4|||||||||||||||495..667|3|British-born, the 24-year Ogilvy veteran was named last week to succeed Kenneth Roman, who is leaving by year's end to take a top post at American Express, an Ogilvy client||||||||669..824|4|Surrounded by stacks of paper, two computers and photos of himself boating and flying, Mr. Phillips laid out several changes he hopes to make at the agency|||||||||||||
Implicit|05|54||||902|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||866..900|5,3,1|he hopes to improve client service|Ot|Comm|Null|Null|828..865|5,0;5,1;5,2;5,3,0;5,4|First and foremost, Mr. Phillips said|902..1091|6|Ogilvy under the fastidious Mr. Roman gained a reputation as occasionally being high-handed in its treatment of clients, of preaching what strategy a client should -- indeed, must -- follow|Inh|Null|Null|Null|||||||||
Explicit|05|54|1093..1096|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||902..1091|6|Ogilvy under the fastidious Mr. Roman gained a reputation as occasionally being high-handed in its treatment of clients, of preaching what strategy a client should -- indeed, must -- follow|Inh|Null|Null|Null||||1097..1268|7,1;7,2;7,3|some of its top client-service executives, including Mr. Phillips, were promoted to the point they were saddled with administrative duties, with little time to see clients|Inh|Null|Null|Null|||||||||
Explicit|05|54|1272..1275|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1093..1268|7|And some of its top client-service executives, including Mr. Phillips, were promoted to the point they were saddled with administrative duties, with little time to see clients|Inh|Null|Null|Null||||1276..1404|8,1;8,2;8,3;8,4|Mr. Phillips recently freed himself up to spend more time with clients by delegating much of his administrative work to a deputy|Inh|Null|Null|Null|||||||||
Explicit|05|54|1409..1413|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1272..1404|8|But Mr. Phillips recently freed himself up to spend more time with clients by delegating much of his administrative work to a deputy|Inh|Null|Null|Null||||1406..1408;1414..1525|9,0;9,2;9,3|He plans to get to know clients that Mr. Roman was closer to, such as Lever Brothers, American Express and Seagram|Inh|Null|Null|Null|||||||||
Implicit|05|54||||1527|10||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1406..1525|9|He also plans to get to know clients that Mr. Roman was closer to, such as Lever Brothers, American Express and Seagram|Inh|Null|Null|Null||||1527..1630|10|The two men are planning joint visits to a number of clients to attempt to smoothly hand over the reins|Inh|Null|Null|Null|||||||||
Implicit|05|54||||1633|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1527..1630|10|The two men are planning joint visits to a number of clients to attempt to smoothly hand over the reins|Inh|Null|Null|Null||||1633..1754|11,1|Clients want to see more of our senior people involved in the business -- not once a month, but two or three times a week|Ot|Comm|Null|Null|1757..1764|11,0;11,2;11,3;11,4;11,5;11,6|he said||||||
Explicit|05|54|1781..1785|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||866..900|5,3,1|he hopes to improve client service|Ot|Comm|Null|Null|828..865|5,0;5,1;5,2;5,3,0;5,4|First and foremost, Mr. Phillips said|1768..1780;1786..1893|12,0;12,2;12,3|Mr. Phillips hopes to finally implement a reorganization announced earlier this year but put on hold by the WPP takeover|Inh|Null|Null|Null|||||||||
EntRel|05|54||||1895|13|||||||||||||||1768..1893|12|Mr. Phillips also hopes to finally implement a reorganization announced earlier this year but put on hold by the WPP takeover||||||||1895..2074|13|The reorganization is supposed to make one-stop shopping -- buying advertising, public relations and design all in one place, or "Ogilvy Orchestration" in Ogilvyspeak -- a reality|||||||||||||
Implicit|05|54||||2250|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2078..2247|14|Under the reorganization, Ogilvy plans to name one executive on each account as a "client service director" to work as the client's single contact for all those services|Inh|Null|Null|Null||||2250..2340|15,1|There is little or no integration of our work, quality is spotty, there is no single focus|Ot|Comm|Null|Null|2343..2387|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,5,2;15,5,3,0;15,5,3,1,0;15,5,3,1,1;15,6|Mr. Phillips complained to staffers in March||||||
EntRel|05|54||||2428|16|||||||||||||||2250..2426|15|There is little or no integration of our work, quality is spotty, there is no single focus," Mr. Phillips complained to staffers in March, when the reorganization was announced||||||||2428..2599|16|Now Mr. Phillips says he hopes to have the new system in place for several clients -- including American Express, American Telephone & Telegraph and Ryder -- by year's end|||||||||||||
Implicit|05|54||||2691|18||because|for one thing|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||2603..2689|17|Industry executives and analysts are divided on whether Mr. Phillips is up to the task|Inh|Null|Null|Null||||2691..2740|18|He isn't as well-known to clients as is Mr. Roman|Inh|Null|Null|Null|||||||||
Implicit|05|54||||2742|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2691..2740|18|He isn't as well-known to clients as is Mr. Roman|Inh|Null|Null|Null||||2742..2909|19|Under his watch, office politicking was often rampant in the agency's New York operation and the office there has had a dismal new-business record for more than a year|Inh|Null|Null|Null|||||||||
Explicit|05|54|2831..2834|19,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2742..2830|19,0;19,1;19,2|Under his watch, office politicking was often rampant in the agency's New York operation|Inh|Null|Null|Null||||2835..2909|19,4|the office there has had a dismal new-business record for more than a year|Inh|Null|Null|Null|||||||||
Explicit|05|54|2911..2914|20,0,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3087..3150|20,1;20,2;20,3;20,4;20,5|says James Dougherty, an analyst with County NatWest Securities|2742..2909|19|Under his watch, office politicking was often rampant in the agency's New York operation and the office there has had a dismal new-business record for more than a year|Inh|Null|Null|Null||||2915..3084|20,0,1;20,0,2;20,0,3;20,0,4;20,0,5|while last week the agency hired a top Chiat/Day/Mojo executive, Bill Hamilton, to try to bolster its work, "Graham has to get the revenue of that New York office moving|Inh|Null|Null|Null|||||||||
Explicit|05|54|2915..2920|20,0,1,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3087..3150|20,1;20,2;20,3;20,4;20,5|says James Dougherty, an analyst with County NatWest Securities|2911..2914;3024..3084|20,0,0;20,0,2;20,0,3;20,0,4;20,0,5|And Graham has to get the revenue of that New York office moving|Inh|Null|Null|Null||||2921..3021|20,0,1,1|last week the agency hired a top Chiat/Day/Mojo executive, Bill Hamilton, to try to bolster its work|Inh|Null|Null|Null|||||||||
Explicit|05|54|3228..3236|21,1,3,0|although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3154..3226|21,0;21,1,0;21,1,1;21,1,2;21,2|The one thing Mr. Phillips clearly does have going for him is continuity|Inh|Null|Null|Null||||3237..3276|21,1,3,1|it isn't certain if that will be enough|Inh|Null|Null|Null|||||||||
Implicit|05|54||||3302|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3154..3276|21|The one thing Mr. Phillips clearly does have going for him is continuity, although it isn't certain if that will be enough|Inh|Null|Null|Null||||3302..3444|22,1;22,2;22,3;22,4;22,5;22,6;22,7;22,8|The last thing they need is enormous disruption at the top . . . and Graham is obviously a long-term member of the Ogilvy Mafia, as we call it|Ot|Comm|Null|Null|3278..3299|22,0|As Mr. Dougherty says||||||
Explicit|05|54|3367..3370|22,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3278..3299|22,0|As Mr. Dougherty says|3302..3360|22,3|The last thing they need is enormous disruption at the top|Inh|Null|Null|Null||||3371..3444|22,6|Graham is obviously a long-term member of the Ogilvy Mafia, as we call it|Inh|Null|Null|Null|||||||||
Explicit|05|54|3515..3517|23,1,2,2,2,0|if|||if|||Contingency.Condition.Factual present|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||3449..3513|23,0;23,1,0;23,1,1;23,1,2,0;23,1,2,1;23,1,2,2,0;23,1,2,2,1|Mr. Phillips and Mr. Roman are indeed quite similar in substance|Inh|Null|Null|Null||||3518..3530|23,1,2,2,2,1;23,1,2,2,3;23,2|not in style|Inh|Null|Null|Null|||||||||
EntRel|05|54||||3532|24|||||||||||||||3449..3530|23|Mr. Phillips and Mr. Roman are indeed quite similar in substance, if not in style||||||||3532..3665|24|While Mr. Roman is a workaholic detailsman, Mr. Phillips would rather delegate, leaving him time for his interests outside the office|||||||||||||
Explicit|05|54|3532..3537|24,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3576..3610|24,1;24,2;24,3,0;24,3,1;24,3,2,0;24,3,2,1;24,4|Mr. Phillips would rather delegate|Inh|Null|Null|Null||||3538..3574|24,0,1|Mr. Roman is a workaholic detailsman|Inh|Null|Null|Null||||3612..3665|24,3,2,2|leaving him time for his interests outside the office|||
Explicit|05|54|3678..3689|25,2|by contrast|||by contrast|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3576..3665|24,1;24,2;24,3;24,4|Mr. Phillips would rather delegate, leaving him time for his interests outside the office|Inh|Null|Null|Null||||3667..3676;3691..3723|25,0;25,1;25,3;25,4,0;25,4,1,0;25,4,1,1;25,4,1,2,0;25,4,1,2,1,0;25,4,1,2,1,1;25,4,1,2,1,2;25,4,1,2,1,3;25,5;25,6|Mr. Roman seems rarely to cut loose at all|Inh|Null|Null|Null|||||||||
Explicit|05|54|3725..3733|25,4,1,2,1,4,0|although|||although|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3667..3723|25,0;25,1;25,2;25,3;25,4,0;25,4,1,0;25,4,1,1;25,4,1,2,0;25,4,1,2,1,0;25,4,1,2,1,1;25,4,1,2,1,2;25,4,1,2,1,3;25,5;25,6|Mr. Roman, by contrast, seems rarely to cut loose at all|Inh|Null|Null|Null||||3734..3847|25,4,1,2,1,4,1|he did appear at Ogilvy's Halloween party Friday decked out in duck feet and a duck hat, costumed as a "lame duck|Inh|Null|Null|Null|||||||||
Implicit|05|54||||4078|27||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3946..4076|26,1,1,1,1,1,3,1|that the company's profitability was dragged down this year by an expensive move to luxurious, oversized new New York headquarters|Ot|Comm|Null|Null|3852..3869|26,0;26,1,0;26,2|Mr. Phillips said|4078..4155|27,0|The move, budgeted at about $7 million, actually came in at about $10 million|Ot|Comm|Null|Null|4157..4164|27,1;27,2;27,3;27,4|he said||||||
Explicit|05|54|4168..4171|28,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3870..3938|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1;26,1,1,1,1,1,2|the company's expected margin improvement will be all but inevitable|Ot|Comm|Null|Null|3852..3869|26,0;26,1,0;26,2|Mr. Phillips said|4172..4232|28,1;28,2;28,3|margins will be helped, too, by some other cost-saving steps|Inh|Null|Null|Null||||3940..4164|26,1,1,1,1,1,3;27|given that the company's profitability was dragged down this year by an expensive move to luxurious, oversized new New York headquarters.The move, budgeted at about $7 million, actually came in at about $10 million, he said|||
Implicit|05|54||||4234|29||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4168..4232|28|But margins will be helped, too, by some other cost-saving steps|Inh|Null|Null|Null||||4234..4371|29|Ogilvy eliminated the mail room staff, closed the executive dining room and, after the takeover, let go half a dozen financial executives|Inh|Null|Null|Null|||||||||
Implicit|05|54||||4373|30||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4331..4371|29,1,4,0;29,1,4,2;29,1,4,3;29,1,4,4;29,2|let go half a dozen financial executives|Inh|Null|Null|Null||||4373..4376;4447..4563|30,0,0;30,0,1;30,0,3;30,1;30,2|WPP instituted a new financial system and plans to sublet some floors in Ogilvy's new headquarters building to outsiders|Inh|Null|Null|Null|||||||4378..4445|30,0,2|which assumes financial control of its businesses in a hands-on way
Explicit|05|54|4663..4667|31,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4168..4232|28|But margins will be helped, too, by some other cost-saving steps|Inh|Null|Null|Null||||4565..4662;4668..4703|31,0;31,1,0;31,1,2;31,2|The fact that the agency will now be part of a U.K. company, under British accounting rules, will make the profit picture look better|Inh|Null|Null|Null||||4234..4563|29;30|Ogilvy eliminated the mail room staff, closed the executive dining room and, after the takeover, let go half a dozen financial executives.WPP, which assumes financial control of its businesses in a hands-on way, instituted a new financial system and plans to sublet some floors in Ogilvy's new headquarters building to outsiders|||
Implicit|05|54||||5197|35||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5331..5346|35,0;35,2;35,3;35,4;35,5;35,6|Mr. Kroll wrote|5060..5194|34,3,1|Mr. Klein decided to remove himself to minimize "negative reaction" from prospective clients and others and to prepare for his defense|Ot|Comm|Null|Null|4999..5059|34,0;34,1;34,2;34,3,0;34,4|In an internal memo, Alex Kroll, the agency's chairman, said|5197..5328|35,1|The fact that he is in the process of defending himself against the present charges could conceivably have an adverse impact on Y&R|Inh|Null|Null|Null|||||||||
Implicit|05|54||||5356|36||however||Comparison.Contrast||||Ot|Comm|Null|Null|5348..5355|36,0;36,1,0;36,2;36,3|He said|5197..5328|35,1|The fact that he is in the process of defending himself against the present charges could conceivably have an adverse impact on Y&R|Ot|Comm|Null|Null|5331..5346|35,0;35,2;35,3;35,4;35,5;35,6|Mr. Kroll wrote|5356..5445|36,1,1|Mr. Klein will return to his post at the end of the trial "at which he will be vindicated|Inh|Null|Null|Null|||||||||
Explicit|05|54|5551..5556|37,1,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5450..5550|37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,2;37,2|Mr. Klein will work with Mr. Kroll on some of the agency's joint venture activities and acquisitions|Inh|Null|Null|Null||||5557..5576|37,1,1,3,1|the case is pending|Inh|Null|Null|Null|||||||||
EntRel|05|54||||5578|38|||||||||||||||5450..5576|37|Mr. Klein will work with Mr. Kroll on some of the agency's joint venture activities and acquisitions while the case is pending||||||||5578..5668|38|Peter Georgescu, president of Y&R's ad operations, will assume Mr. Klein's day-to-day role|||||||||||||
EntRel|05|54||||5953|42|||||||||||||||5878..5951|41|Ms. Heller, 38, had headed up Boston agency Heller/Breene, a unit of WCRS||||||||5953..6100|42,0|The agency, with about $35 million in billings, will be dissolved, with some of its staffers absorbed by WCRS's Della Femina McNamee unit in Boston|||||||||||||
Implicit|05|54||||6128|43||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5953..6100|42,0|The agency, with about $35 million in billings, will be dissolved, with some of its staffers absorbed by WCRS's Della Femina McNamee unit in Boston|Ot|Comm|Null|Null|6102..6117|42,1;42,2;42,3;42,4|Ms. Heller said|6128..6212|43,1,1|it was too early to say what would happen to its clients, including Reebok and Apple|Ot|Comm|Null|Null|6119..6127|43,0;43,1,0;43,2|She said||||||
Implicit|05|54||||6408|45||because||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6216..6382|44|At Wells Rich, Ms. Heller will concentrate on accounts that include Philip Morris's Benson & Hedges cigarette brand, which relies on print ads, Ms. Heller's specialty|Inh|Null|Null|Null||||6408..6570|45,1;45,2;45,3;45,4|the account is troubled, with Philip Morris asking Backer Spielvogel Bates, Ogilvy & Mather, and possibly others to try their hand at developing new creative work|Ot|Comm|Null|Null|6384..6406|45,0|As previously reported||||||
EntRel|05|54||||6572|46|||||||||||||||6384..6570|45|As previously reported, the account is troubled, with Philip Morris asking Backer Spielvogel Bates, Ogilvy & Mather, and possibly others to try their hand at developing new creative work||||||||6572..6658|46|Wells Rich declined to comment on the status of the account, as did the other agencies|||||||||||||
