Explicit|05|63|79..82|0,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..77|0,0|Home taping of pre-recorded music cuts into record industry revenues|Inh|Null|Null|Null||||83..133|0,3|banning home taping would hurt consumers even more|Inh|Null|Null|Null|||||||||
EntRel|05|63||||293|2|||||||||||||||137..291|1|That's the conclusion of an independent report prepared by the Office of Technology Assessment at the request of the House and Senate judiciary committees||||||||293..327|2|The report is to be released today|||||||||||||
AltLex|05|63|485..497;516..527|4,0;4,2,0;4,2,1|That finding casts doubt||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||347..483|3,1,1|the availability of such advanced analog recording equipment as cassette recorders doesn't seem to increase the quantity of home copying|Ot|Comm|Null|Null|331..346|3,0;3,1,0;3,2|The report says|485..497;516..697|4,0;4,2;4,3|That finding casts doubt on the record industry's contention that the new generation of digital recording equipment will inevitably lead to wholesale abuse of copyrighted material by home tapers|Ot|Comm|Null|Null|499..514|4,1|the report says||||||
Implicit|05|63||||1228|7||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1104..1225|6,0;6,2;6,3;6,4;6,5;6,6|says Gary Shapiro, vice president for government and legal affairs of the Electronic Industries Association in Washington|1039..1101|6,1|I think it is a nail in the coffin in any royalty tax proposal|Inh|Null|Null|Null||||1228..1392|7|What {the report} shows is everything we've been saying for the past eight or nine years -- that audio taping is the best thing to happen for the recording industry|Inh|Null|Null|Null|||||||||
Implicit|05|63||||1394|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1320..1392|7,2,1,1|that audio taping is the best thing to happen for the recording industry|Inh|Null|Null|Null||||1394..1435|8|The people who tape the most buy the most|Inh|Null|Null|Null|||||||||
Explicit|05|63|1855..1858|11,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1584..1853|10|A recent agreement between the recording industry and electronics manufacturers requires that any digital audio tape, or DAT, recorder sold in the U.S. have a built-in device that restricts its ability to make second copies from DAT tape copies of digital compact disks|Inh|Null|Null|Null||||1859..2012|11,1;11,2;11,3;11,4|the disappointing sales of DAT machines here and abroad so far have not seemed to warrant the three years of legal wrangling that went into the agreement|Inh|Null|Null|Null|||||||||
Explicit|05|63|2170..2175|12,3,1,4,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2016..2168|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2;12,3,1,3;12,4|Under current copyright laws, it is considered "fair use" to reproduce copyrighted material for one's personal use or for use by one's family or friends|Inh|Null|Null|Null||||2176..2230|12,3,1,4,1|copying for purposes of resale or profit is prohibited|Inh|Null|Null|Null|||||||||
Implicit|05|63||||2342|13||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||2016..2230|12|Under current copyright laws, it is considered "fair use" to reproduce copyrighted material for one's personal use or for use by one's family or friends, while copying for purposes of resale or profit is prohibited|Inh|Null|Null|Null||||2342..2509|13,1,1|that most people consider home copying for such personal use a "right" -- a right, moreover, that was exercised by 40% of Americans over the age of 10 in the past year|Ot|Comm|Null|Null|2232..2341|13,0;13,1,0;13,2|A survey contained in the 291-page report, "Copyright and Home Copying: Technology Challenges the Law," found||||||
EntRel|05|63||||2662|15|||||||||||||||2513..2659|14|The study says that the "ambiguous legal status" of home copying makes it "appropriate to examine the effects on consumers, as well as on industry||||||||2662..2812|15|Reports by the Office of Technology Assessment don't prescribe any specific legislative action but suggest a range of options that Congress may pursue|||||||||||||
Explicit|05|63|2826..2830|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2513..2659|14|The study says that the "ambiguous legal status" of home copying makes it "appropriate to examine the effects on consumers, as well as on industry|Inh|Null|Null|Null||||2816..2825;2831..3210|16,0;16,2;16,3|The study says that advent of new communications technologies makes "an explicit congressional definition of the legal status of home copying more desirable in order to reduce legal and market uncertainties and to prevent de facto changes to copyright law through technology," and says that finding an "appropriate balance of harms and benefits is a political decision, not a technical one|Inh|Null|Null|Null|||||||||
