Explicit|05|66|171..180|1,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||9..167|0|In the second step of a reorganization that began earlier this year, Boeing Co. said it will create a Defense and Space Group to consolidate several divisions|Inh|Null|Null|Null||||182..451|1,1;1,2;1,3;1,4|Boeing officials and representatives of the Machinists union met separately last night with a federal mediator in an attempt to break the month-old strike that has shut the aerospace giant's assembly lines at a time when it has an $80 billion backlog of jetliner orders|Inh|Null|Null|Null|||||||||
Implicit|05|66||||453|2||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||171..451|1|Meanwhile, Boeing officials and representatives of the Machinists union met separately last night with a federal mediator in an attempt to break the month-old strike that has shut the aerospace giant's assembly lines at a time when it has an $80 billion backlog of jetliner orders|Inh|Null|Null|Null||||453..520|2|The two sides were scheduled to meet with the mediator this morning|Inh|Null|Null|Null|||||||||
Implicit|05|66||||657|4||but||Comparison.Contrast||||Wr|Comm|Null|Null||||524..655|3|Machinists already have rejected a package that would provide a 10% pay raise plus bonuses over the three-year life of the contract|Inh|Null|Null|Null||||657..709|4,0|Boeing has said repeatedly it won't expand its offer|Inh|Null|Null|Null|||||||||
Explicit|05|66|710..713|4,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||657..709|4,0|Boeing has said repeatedly it won't expand its offer|Inh|Null|Null|Null||||714..776|4,2|the machinists have responded that the offer isn't good enough|Inh|Null|Null|Null|||||||||
Explicit|05|66|780..787|5,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||710..776|4,1;4,2;4,3|and the machinists have responded that the offer isn't good enough|Inh|Null|Null|Null||||789..861|5,1;5,2;5,3;5,4|the resolve of some of the striking 57,000 machinists might be weakening|Inh|Null|Null|Null|||||||||
Implicit|05|66||||863|6||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||780..861|5|However, the resolve of some of the striking 57,000 machinists might be weakening|Inh|Null|Null|Null||||863..985|6|About 1,000 strikers signed petitions last week calling for Boeing and Machinists representatives to schedule new meetings|Inh|Null|Null|Null|||||||||
EntRel|05|66||||987|7|||||||||||||||863..985|6|About 1,000 strikers signed petitions last week calling for Boeing and Machinists representatives to schedule new meetings||||||||987..1025|7|The two sides hadn't met since Oct. 18|||||||||||||
Explicit|05|66|1029..1034|8,0,0|While|||while|||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||1076..1202|8,1;8,2;8,3;8,4|its military business is feeling the effects of a declining defense budget after a strong buildup during the Reagan presidency|Inh|Null|Null|Null||||1035..1074|8,0,1|Boeing's commercial business is booming|Inh|Null|Null|Null|||||||||
Implicit|05|66||||1204|9||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1076..1202|8,1;8,2;8,3;8,4|its military business is feeling the effects of a declining defense budget after a strong buildup during the Reagan presidency|Inh|Null|Null|Null||||1204..1528|9|In May, the company consolidated its Aerospace and Electronics groups; the new Defense and Space Group will contain the Aerospace and Electronics division and Advanced Systems, both based in the Seattle area; Boeing Helicopters in Philadelphia; Boeing Military Airplanes in Wichita, Kan., and ArgoSystems in Sunnyvale, Calif|Inh|Null|Null|Null|||||||||
Explicit|05|66|1674..1685|11,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||94..167|0,3,1|it will create a Defense and Space Group to consolidate several divisions|Ot|Comm|Null|Null|9..93|0,0;0,1;0,2;0,3,0;0,4|In the second step of a reorganization that began earlier this year, Boeing Co. said|1699..1785|11,3,1|it also will reorganize all its work in Wichita into military and commercial divisions|Ot|Comm|Null|Null|1687..1698|11,1;11,2;11,3,0;11,4|Boeing said||||||
Explicit|05|66|1702..1706|11,3,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1204..1273|9,0|In May, the company consolidated its Aerospace and Electronics groups|Inh|Null|Null|Null||||1699..1701;1707..1785|11,3,1,0;11,3,1,1,0;11,3,1,1,2|it will reorganize all its work in Wichita into military and commercial divisions|Ot|Comm|Null|Null|1687..1698|11,1;11,2;11,3,0;11,4|Boeing said||||||
Implicit|05|66||||1787|12||in sum||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|1858..1869|12,1;12,2;12,3;12,4|Boeing said|1674..1685;1699..1785|11,0;11,1;11,3,1;11,4|In addition it also will reorganize all its work in Wichita into military and commercial divisions|Ot|Comm|Null|Null|1687..1698|11,1;11,2;11,3,0;11,4|Boeing said|1787..1856|12,0|All of the changes will reduce its overhead and streamline operations|Inh|Null|Null|Null|||||||||
Implicit|05|66||||1891|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1873..1888|13|Analysts agreed|Inh|Null|Null|Null||||1891..2035|14|It's a further step to better returns in the hemorrhaging defense business," said Steven Binder, an analyst with Bear, Stearns & Co. in New York|Inh|Null|Null|Null|||||||||
Implicit|05|66||||2038|15||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1968..2035|14,0;14,2;14,3;14,4;14,5;14,6|said Steven Binder, an analyst with Bear, Stearns & Co. in New York|1891..1965|14,1|It's a further step to better returns in the hemorrhaging defense business|Inh|Null|Null|Null||||2038..2055|15|They had to do it|Inh|Null|Null|Null|||||||||
Implicit|05|66||||2270|17||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2144..2267|16,1,1|the shift reflects Boeing confidence in Mr. Pinick, described by Mr. Rubel as an expert on doing business with the military|Ot|Comm|Null|Null|2060..2143|16,0;16,1,0;16,2|Howard Rubel, an analyst with C.J. Lawrence, Morgan Grenfell Inc. in New York, said|2270..2337|17,1|His side of the business has been successful in a tough environment|Ot|Comm|Null|Null|2340..2354|17,0;17,2;17,3;17,4;17,5;17,6|Mr. Rubel said||||||
