EntRel|05|28||||43|1|||||||||||||||9..41|0|The envelope arrives in the mail||||||||43..128|1|Open it and two soulful eyes on a boy's brown face peer out from the page, pleadingly|||||||||||||
Explicit|05|28|51..54|1,1|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||43..50|1,0|Open it|Inh|Null|Null|Null||||55..128|1,2|two soulful eyes on a boy's brown face peer out from the page, pleadingly|Inh|Null|Null|Null|||||||||
EntRel|05|28||||130|2|||||||||||||||43..128|1|Open it and two soulful eyes on a boy's brown face peer out from the page, pleadingly||||||||130..179|2|Does the tyke have a good mind about to be wasted|||||||||||||
Implicit|05|28||||181|3||or||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||130..179|2|Does the tyke have a good mind about to be wasted|Inh|Null|Null|Null||||181..216|3|Is he a victim of Gramm-Rudman cuts|Inh|Null|Null|Null|||||||||
EntRel|05|28||||218|4|||||||||||||||181..216|3|Is he a victim of Gramm-Rudman cuts||||||||218..314|4|No, but he's endangered all the same: His new sitcom on ABC needs a following to stay on the air|||||||||||||
Explicit|05|28|222..225|4,0,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||218..220|4,0,0|No|Inh|Null|Null|Null||||226..254|4,0,3;4,0,4|he's endangered all the same|Inh|Null|Null|Null||||181..216|3|Is he a victim of Gramm-Rudman cuts|||
Explicit|05|28|388..391|5,2|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||318..386|5,0|ABC hasn't had much luck with shows featuring blacks in recent years|Inh|Null|Null|Null||||392..444|5,3|the producers of one new arrival are a bit desperate|Inh|Null|Null|Null|||||||||
Implicit|05|28||||447|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||388..444|5,2;5,3;5,4|and the producers of one new arrival are a bit desperate|Inh|Null|Null|Null||||447..577|6|Homeroom," a show about a black ad executive who gives up the boardroom for a fourth-grade classroom, is flunking the ratings test|Inh|Null|Null|Null|||||||||
Explicit|05|28|579..581|7,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||318..444|5|ABC hasn't had much luck with shows featuring blacks in recent years, and the producers of one new arrival are a bit desperate|Inh|Null|Null|Null||||582..710|7,1;7,2;7,3|producers Alyce and Topper Carew spun their Rolodexes and gathered names of black opinion makers to mount a direct-mail campaign|Inh|Null|Null|Null||||447..577|6|Homeroom," a show about a black ad executive who gives up the boardroom for a fourth-grade classroom, is flunking the ratings test|||
Implicit|05|28||||712|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||579..710|7|So producers Alyce and Topper Carew spun their Rolodexes and gathered names of black opinion makers to mount a direct-mail campaign|Inh|Null|Null|Null||||712..821|8|By wooing a core black audience they figure they might keep the show alive at least until the spring semester|Inh|Null|Null|Null|||||||||
Implicit|05|28||||904|10||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||825..902|9|Using direct mail for a TV show is like fishing for whale with a breaded hook|Inh|Null|Null|Null||||904..922|10|It just isn't done|Inh|Null|Null|Null|||||||||
Explicit|05|28|924..927|11,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||825..922|9;10|Using direct mail for a TV show is like fishing for whale with a breaded hook.It just isn't done|Inh|Null|Null|Null||||928..1019|11,1;11,2;11,3|employing this kind of gut-wrenching plea to black consciousness makes it even more unusual|Inh|Null|Null|Null|||||||||
Explicit|05|28|1021..1026|12,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||825..1019|9;10;11|Using direct mail for a TV show is like fishing for whale with a breaded hook.It just isn't done.But employing this kind of gut-wrenching plea to black consciousness makes it even more unusual|Inh|Null|Null|Null||||1028..1194|12,1;12,2;12,3;12,4;12,5|Mr. Carew thinks he can reach a good chunk of the three million-plus black homes he needs by mailing to the almost 10,000 blacks who form what he calls "the grapevine|Inh|Null|Null|Null|||||||||
Explicit|05|28|1231..1234|13,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1262..1276|13,0;13,2;13,3;13,4;13,5;13,6;13,8|says Mr. Carew|1200..1229|13,1,0|The grapevine isn't organized|Inh|Null|Null|Null||||1250..1259|13,1,3,1,1|it exists|Inh|Null|Null|Null|||||||||
Implicit|05|28||||1429|15||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1412..1426|14,0;14,2;14,3;14,4;14,5;14,6;14,7|Mr. Carew says|1372..1409|14,1|This is a very personal, ethnic style|Inh|Null|Null|Null||||1429..1551|15|I want people in the barber shops and the beauty shops and standing in line at the rib joints to be talking about the show|Inh|Null|Null|Null|||||||||
AltLex|05|28|1592..1595|16,0,1,1,1,1,3|too||||||Expansion.Conjunction||||Ot|Comm|Null|Null|1412..1426|14,0;14,2;14,3;14,4;14,5;14,6;14,7|Mr. Carew says|1429..1551|15|I want people in the barber shops and the beauty shops and standing in line at the rib joints to be talking about the show|Inh|Null|Null|Null||||1553..1653|16|I want white America to talk about it, too, but I'm convinced that the grapevine is what's happening|Inh|Null|Null|Null|||||||||
Explicit|05|28|1597..1600|16,1|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1412..1426|14,0;14,2;14,3;14,4;14,5;14,6;14,7|Mr. Carew says|1553..1595|16,0|I want white America to talk about it, too|Inh|Null|Null|Null||||1601..1653|16,2|I'm convinced that the grapevine is what's happening|Inh|Null|Null|Null|||||||||
Explicit|05|28|1705..1708|17,1,1,1,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||1667..1703|17,1,1,1,0|it is aware of the producers' action|Ot|Comm|Null|Null|1658..1666|17,0;17,1,0;17,2|ABC says|1709..1760|17,1,1,1,3|the mailing was sent without the network's blessing|Inh|Null|Null|Null|||||||||
Explicit|05|28|1774..1781|18,2|in fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1705..1760|17,1,1,1,2;17,1,1,1,3|but the mailing was sent without the network's blessing|Inh|Null|Null|Null||||1762..1772;1783..1842|18,0;18,1;18,3;18,4;18,5|The letter takes a jab at ABC for being a laggard in black programming|Inh|Null|Null|Null|||||||||
Explicit|05|28|1846..1855|19,0,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1667..1760|17,1,1|it is aware of the producers' action, but the mailing was sent without the network's blessing|Ot|Comm|Null|Null|1658..1666|17,0;17,1,0;17,2|ABC says|1963..2102|19,0,1;19,0,3;19,0,4;19,0,5;19,0,6;19,1;19,2;19,3|the grapevine idea is threatening to turn into a weed: The tactic apparently has inspired sample viewings, but accolades are slow in coming|Inh|Null|Null|Null||||1762..1842|18|The letter, in fact, takes a jab at ABC for being a laggard in black programming|1857..1960|19,0,2|as the Sunday evening show struggles to stay afloat against the tough competition of "Murder, She Wrote
Explicit|05|28|1857..1859|19,0,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1846..1855;1963..2016|19,0,0;19,0,1;19,0,3;19,0,4;19,0,5;19,0,6|Meanwhile the grapevine idea is threatening to turn into a weed|Inh|Null|Null|Null||||1860..1960|19,0,2,1|the Sunday evening show struggles to stay afloat against the tough competition of "Murder, She Wrote|Inh|Null|Null|Null||||2018..2102|19,2|The tactic apparently has inspired sample viewings, but accolades are slow in coming|||
Explicit|05|28|2070..2073|19,2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2018..2068|19,2,0|The tactic apparently has inspired sample viewings|Inh|Null|Null|Null||||2074..2102|19,2,3|accolades are slow in coming|Inh|Null|Null|Null|||||||||
EntRel|05|28||||2273|21|||||||||||||||2106..2271|20|Doug Alligood, a black advertising executive who tracks black viewing patterns, gives the Carews an "A" for marketing moxie, but isn't alone in his lukewarm reaction||||||||2273..2336|21|Some shows just don't impress, he says, and this is one of them|||||||||||||
Explicit|05|28|2313..2316|21,2|and|||and|||Expansion.Instantiation||||Ot|Comm|Null|Null|2304..2311|21,1|he says|2273..2302|21,0|Some shows just don't impress|Inh|Null|Null|Null||||2317..2336|21,3|this is one of them|Inh|Null|Null|Null|||||||||
