Explicit|05|52|9..13|0,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||53..76|0,1;0,2;0,3;0,4|Akzo NV fell out of bed|Inh|Null|Null|Null||||14..51|0,0,1|the economy stumbled in the mid-1970s|Inh|Null|Null|Null|||||||||
EntRel|05|52||||253|2|||||||||||||||80..251|1|Towering overcapacity in the synthetic fiber business, which accounted for half of the Dutch chemical company's sales, led to huge losses and left Akzo's survival in doubt||||||||253..323|2|It wasn't until the early 1980s that Akzo nursed itself back to health|||||||||||||
Explicit|05|52|332..334|3,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||327..330;382..425|3,0;3,1;3,3;3,4;3,5;3,6|Now Akzo says it is in far better shape to cope|Inh|Null|Null|Null||||335..380|3,2,1|a new downturn in the chemical industry looms|Inh|Null|Null|Null|||||||||
Implicit|05|52||||427|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||392..425|3,5,1|it is in far better shape to cope|Ot|Comm|Null|Null|382..391|3,1;3,3;3,4;3,5,0;3,6|Akzo says|427..462|4|Investment analysts generally agree|Inh|Null|Null|Null|||||||||
Implicit|05|52||||635|6||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||466..633|5|Aside from slashing costs and investing heavily in its plants, Akzo has spent 3.9 billion guilders ($1.88 billion) on acquisitions since 1983 to give it better balance|Inh|Null|Null|Null||||635..716|6|During the same period, the company has sold about 1.6 billion guilders of assets|Inh|Null|Null|Null|||||||||
Implicit|05|52||||856|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||720..739;812..853|7,0,0;7,0,1;7,0,3;7,1;7,2;7,3|The fibers business now accounts for only 20% of Akzo's sales|Inh|Null|Null|Null||||856..895|8,1|We have definitely become less cyclical|Ot|Comm|Null|Null|898..965|8,0;8,2;8,3;8,4;8,5;8,6|Syb Bergsma, executive vice president-finance, said in an interview||||||
Explicit|05|52|969..974|9,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||720..739;812..853|7,0,0;7,0,1;7,0,3;7,1;7,2;7,3|The fibers business now accounts for only 20% of Akzo's sales|Inh|Null|Null|Null||||976..1087|9,1;9,2;9,3;9,4|Akzo hasn't yet found a way to achieve another goal: a large presence in the U.S. market for prescription drugs|Inh|Null|Null|Null|||||||||
Implicit|05|52||||1106|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||969..1087|9|Still, Akzo hasn't yet found a way to achieve another goal: a large presence in the U.S. market for prescription drugs|Inh|Null|Null|Null||||1106..1240|10,1,1|prices for U.S. pharmaceutical companies remain too high, making it unlikely that Akzo will pursue any major acquisitions in that area|Ot|Comm|Null|Null|1089..1105|10,0;10,1,0;10,2|Mr. Bergsma said||||||
Explicit|05|52|1242..1245|11,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1246..1253|11,1;11,2,0;11,2,2;11,3|he said|1106..1240|10,1,1|prices for U.S. pharmaceutical companies remain too high, making it unlikely that Akzo will pursue any major acquisitions in that area|Ot|Comm|Null|Null|1089..1105|10,0;10,1,0;10,2|Mr. Bergsma said|1254..1346|11,2,1;11,2,2;11,2,3;11,3|Akzo is considering "alliances" with American drug companies, although he wouldn't elaborate|Inh|Null|Null|Null|||||||||
Explicit|05|52|1316..1324|11,2,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1242..1314|11,0;11,1;11,2,0;11,2,1;11,2,2;11,3|But he said Akzo is considering "alliances" with American drug companies|Inh|Null|Null|Null||||1325..1346|11,2,3,1|he wouldn't elaborate|Inh|Null|Null|Null|||||||||
EntRel|05|52||||1460|13|||||||||||||||1350..1458|12|An indication of Akzo's success in reshaping itself will come Thursday when it reports third-quarter results||||||||1460..1582|13|Analysts expect the company to show profit of about 225 million guilders, up 9% from 206.3 million guilders a year earlier|||||||||||||
Explicit|05|52|1620..1622|14,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|1624..1647|14,1,1,2,2,0|as many analysts expect|1586..1619|14,0;14,1,0;14,1,1,0;14,1,1,1;14,2|A bigger test will come next year|Inh|Null|Null|Null||||1649..1685|14,1,1,2,2,1;14,1,1,2,2,2;14,1,1,2,2,3|bulk chemical prices slump in Europe|Inh|Null|Null|Null|||||||||
Implicit|05|52||||1815|16||because||Contingency.Pragmatic cause.Justification|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1690..1740|15,1|Maybe Akzo can surprise the investment world a bit|Ot|Comm|Null|Null|1743..1802|15,0;15,2;15,3;15,4;15,5;15,6|said Jaap Visker, an analyst at Amsterdam-Rotterdam Bank NV|1815..1907|16,1,1|Akzo is likely to be one of the few major chemical companies to show profit growth next year|Ot|PAtt|Null|Null|1804..1814|16,0;16,1,0;16,2|He figures||||||
Implicit|05|52||||1927|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1815..1907|16,1,1|Akzo is likely to be one of the few major chemical companies to show profit growth next year|Ot|PAtt|Null|Null|1804..1814|16,0;16,1,0;16,2|He figures|1927..2073|17,1,1|Akzo will show per-share earnings of 24 guilders in 1990, up from an estimated 22.5 guilders for this year and the 20.9 guilders reported for 1988|Ot|PAtt|Null|Null|1909..1926|17,0;17,1,0;17,2|The bank projects||||||
Explicit|05|52|2228..2239|19,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2138..2226|18,3,1|that Akzo is less exposed than many of its rivals to the most volatile chemical products|Ot|Comm|Null|Null|2077..2137|18,0;18,1;18,2;18,3,0;18,4|At James Capel & Co. in London, analyst Jackie Ashurst notes|2241..2336|19,1;19,2;19,3;19,4|Akzo has only minor petrochemical operations, is small in plastics and doesn't make fertilizers|Inh|Null|Null|Null|||||||||
Explicit|05|52|2340..2344|20,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2138..2226|18,3,1|that Akzo is less exposed than many of its rivals to the most volatile chemical products|Ot|Comm|Null|Null|2077..2137|18,0;18,1;18,2;18,3,0;18,4|At James Capel & Co. in London, analyst Jackie Ashurst notes|2346..2492|20,1;20,2;20,3;20,4;20,5;20,6|while Akzo profited less than many rivals from the boom of recent years in petrochemicals and plastics, it has less to fear from the current slump|Inh|Null|Null|Null||||2228..2336|19|For example, Akzo has only minor petrochemical operations, is small in plastics and doesn't make fertilizers|||
Explicit|05|52|2346..2351|20,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2340..2344;2450..2492|20,0;20,1;20,3;20,4;20,5;20,6|Thus it has less to fear from the current slump|Inh|Null|Null|Null||||2352..2448|20,2,1|Akzo profited less than many rivals from the boom of recent years in petrochemicals and plastics|Inh|Null|Null|Null|||||||||
Explicit|05|52|2538..2545|21,1,1,4|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2138..2226|18,3,1|that Akzo is less exposed than many of its rivals to the most volatile chemical products|Ot|Comm|Null|Null|2077..2137|18,0;18,1;18,2;18,3,0;18,4|At James Capel & Co. in London, analyst Jackie Ashurst notes|2496..2536|21,0;21,1,0;21,1,1,0;21,1,1,1;21,1,1,2;21,1,1,3;21,2|The company is exposed to bulk chemicals|Inh|Null|Null|Null|||||||||
Implicit|05|52||||2547|22||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||2496..2545|21|The company is exposed to bulk chemicals, however|Inh|Null|Null|Null||||2547..2644|22,0|Although bulk-chemical prices have begun falling in the U.S., they are generally stable in Europe|Ot|Comm|Null|Null|2646..2662|22,1;22,2;22,3;22,4|Mr. Bergsma said||||||
Explicit|05|52|2547..2555|22,0,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2646..2662|22,1;22,2;22,3;22,4|Mr. Bergsma said|2609..2644|22,0,1;22,0,2;22,0,3|they are generally stable in Europe|Inh|Null|Null|Null||||2556..2606|22,0,0,1|bulk-chemical prices have begun falling in the U.S|Inh|Null|Null|Null|||||||||
Implicit|05|52||||2664|23||hence|for example|Contingency.Cause.Result||Expansion.Instantiation||Wr|Comm|Null|Null||||2609..2644|22,0,1;22,0,2;22,0,3|they are generally stable in Europe|Ot|Comm|Null|Null|2646..2662|22,1;22,2;22,3;22,4|Mr. Bergsma said|2664..2708;2719..2782|23,0;23,2;23,3;23,4|A decline may come in the first half of 1990 but the market doesn't appear on the verge of a severe downturn|Ot|Comm|Null|Null|2710..2717|23,1|he said||||||
Explicit|05|52|2719..2722|23,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2710..2717|23,1|he said|2664..2708|23,0|A decline may come in the first half of 1990|Inh|Null|Null|Null||||2723..2782|23,3|the market doesn't appear on the verge of a severe downturn|Inh|Null|Null|Null|||||||||
Implicit|05|52||||2995|25||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2786..2879|24,0;24,1;24,2;24,3,0;24,3,1,0;24,3,1,1;24,3,1,2,0;24,3,1,2,1,0;24,3,1,2,1,1;24,4|To reduce the danger of such pricing cycles, Akzo has invested heavily in specialty chemicals|Inh|Null|Null|Null||||2995..3125|25|Akzo's biggest move in this area was the 1987 acquisition of Stauffer Chemical Co. 's specialty chemical business for $625 million|Inh|Null|Null|Null|||||||||
Explicit|05|52|3309..3313|27,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3129..3302|26|In a less glamorous field, Akzo is the world's biggest producer of industrial salt, used as a raw material for the chemical industry as well as for such tasks as melting ice|Inh|Null|Null|Null||||3304..3308;3314..3381|27,0;27,2;27,3|Akzo makes products derived from salt, such as chlorine and caustic soda|Inh|Null|Null|Null|||||||||
Explicit|05|52|3474..3477|29,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3385..3472|28|In the fibers division, profit remains weak, largely because of persistent overcapacity|Inh|Null|Null|Null||||3478..3505|29,0,1;29,0,2|Akzo is still slimming down|Inh|Null|Null|Null|||||||3507..3614|29,2|It recently announced plans to eliminate about 1,700 fiber-related jobs in the Netherlands and West Germany
Explicit|05|52|3618..3626|30,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3680..3873|30,1;30,2;30,3;30,4|Akzo has high hopes for some emerging fiber businesses, such carbon fibers and aramid, extremely strong fibers used to reinforce tires and metals and to make such products as bullet-proof vests|Inh|Null|Null|Null||||3627..3678|30,0,1|the polyester and rayon markets remain mostly bleak|Inh|Null|Null|Null|||||||||
EntRel|05|52||||3978|32|||||||||||||||3877..3976|31|Akzo's Twaron aramid fiber is a distant second to Du Pont Co. 's Kevlar, which dominates the market||||||||3978..4088|32|Mr. Bergsma said world-wide industry sales of aramid fibers are expected to total about $500 million this year|||||||||||||
Implicit|05|52||||4090|33||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3995..4088|32,1,1|world-wide industry sales of aramid fibers are expected to total about $500 million this year|Ot|Comm|Null|Null|3978..3994|32,0;32,1,0;32,2|Mr. Bergsma said|4090..4131|33,0|Sales growth of 10% a year seems possible|Ot|Comm|Null|Null|4133..4140|33,1|he said||||||
Explicit|05|52|4142..4145|33,2|and|||and|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4133..4140|33,1|he said|4090..4131|33,0|Sales growth of 10% a year seems possible|Inh|Null|Null|Null||||4146..4207|33,3|Akzo expects its Twaron business to become profitable in 1990|Inh|Null|Null|Null|||||||||
Explicit|05|52|4216..4220|34,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3680..3873|30,1;30,2;30,3;30,4|Akzo has high hopes for some emerging fiber businesses, such carbon fibers and aramid, extremely strong fibers used to reinforce tires and metals and to make such products as bullet-proof vests|Inh|Null|Null|Null||||4211..4215;4221..4303|34,0;34,2;34,3|Akzo has spent heavily on acquisitions in paints, auto finishes and industrial coatings|Inh|Null|Null|Null|||||||||
Explicit|05|52|4316..4327|35,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4211..4303|34|Akzo also has spent heavily on acquisitions in paints, auto finishes and industrial coatings|Inh|Null|Null|Null||||4305..4314;4329..4481|35,0;35,1;35,3;35,4;35,5;35,6|In August it completed the $110 million acquisition of Reliance Universal Inc., a U.S. maker of industrial coatings for wood, metals and plastics, from Tyler Corp|Inh|Null|Null|Null|||||||||
Implicit|05|52||||4500|36||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|4483..4499|36,0;36,1,0;36,2|Mr. Bergsma said|4305..4481|35|In August, for example, it completed the $110 million acquisition of Reliance Universal Inc., a U.S. maker of industrial coatings for wood, metals and plastics, from Tyler Corp|Inh|Null|Null|Null||||4500..4626|36,1,1|Akzo is likely to see strong profit growth from coatings as it realizes cost savings and other benefits from its greater scale|Inh|Null|Null|Null|||||||||
Explicit|05|52|4557..4559|36,1,1,1,1,2,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4483..4499|36,0;36,1,0;36,2|Mr. Bergsma said|4500..4556|36,1,1,0;36,1,1,1,0;36,1,1,1,1,0;36,1,1,1,1,1|Akzo is likely to see strong profit growth from coatings|Inh|Null|Null|Null||||4560..4626|36,1,1,1,1,2,1|it realizes cost savings and other benefits from its greater scale|Inh|Null|Null|Null|||||||||
EntRel|05|52||||4765|38|||||||||||||||4630..4763|37|For Akzo's drug business, where profits have shown litle change for the past five years, Mr. Bergsma predicted moderate profit growth||||||||4765..4909|38|Akzo is the leading seller of birth-control pills in Europe but is still seeking regulatory approvals to enter that market in the U.S. and Japan|||||||||||||
Implicit|05|52||||4928|39||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4825..4909|38,1,1;38,1,2;38,2|but is still seeking regulatory approvals to enter that market in the U.S. and Japan|Inh|Null|Null|Null||||4928..5001|39,1,1|Akzo hopes to have approval to sell its Marvelon pill in the U.S. in 1992|Ot|Comm|Null|Null|4911..4927|39,0;39,1,0;39,2|Mr. Bergsma said||||||
Explicit|05|52|5010..5014|40,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4765..4909|38|Akzo is the leading seller of birth-control pills in Europe but is still seeking regulatory approvals to enter that market in the U.S. and Japan|Inh|Null|Null|Null||||5005..5009;5015..5094|40,0;40,2;40,3|Akzo has small operations in diagnostic tests, generic drugs and veterinary products|Inh|Null|Null|Null|||||||||
EntRel|05|52||||5096|41|||||||||||||||5005..5094|40|Akzo also has small operations in diagnostic tests, generic drugs and veterinary products||||||||5096..5170|41|Veterinary products are showing especially strong growth, Mr. Bergsma said|||||||||||||
EntRel|05|52||||5172|42|||||||||||||||5096..5170|41|Veterinary products are showing especially strong growth, Mr. Bergsma said||||||||5172..5223|42|Among the leading products is a flu shot for horses|||||||||||||
