Explicit|05|83|154..156|0,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||97..150|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0;0,1,1,1,1,1,1;0,1,1,1,1,1,2|that foreign companies can acquire Japanese companies|Inh|Null|Null|Null||||157..211|0,1,1,1,1,1,3,1|the alternative for the Japanese company is extinction|Inh|Null|Null|Null|||||||||
EntRel|05|83||||447|2|||||||||||||||215..445|1|Polly Peck, a fast-growing British conglomerate, will pay 15.6 billion yen ($110 million) for 39 million new shares of Sansui, a well-known maker of high-fidelity audio equipment that failed to adjust to changing market conditions||||||||447..625|2|Japanese government officials, eager to rebut foreign criticism of Japanese investments overseas, hailed the transaction as proof foreigners can make similar investments in Japan|||||||||||||
Implicit|05|83||||627|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||447..625|2|Japanese government officials, eager to rebut foreign criticism of Japanese investments overseas, hailed the transaction as proof foreigners can make similar investments in Japan|Inh|Null|Null|Null||||627..737|3|Polly Peck's chairman, Asil Nadir, echoed the official Japanese view of the accord, which was announced Friday|Inh|Null|Null|Null|||||||||
Explicit|05|83|862..865|5,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|866..878|5,1;5,2,0;5,3|analysts say|742..803;814..841|4,1,0;4,1,1,0;4,1,1,2|The myths that Japan is not open to concerns from outside has been demolished at a stroke|Ot|Comm|Null|Null|844..858|4,0;4,2;4,3;4,4;4,5;4,6|Mr. Nadir said|879..903|5,2,1|Sansui is a special case|Inh|Null|Null|Null|||||||||
Implicit|05|83||||905|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||879..903|5,2,1|Sansui is a special case|Ot|Comm|Null|Null|862..878|5,0;5,1;5,2,0;5,3|But analysts say|905..1052|6|It expects to post a loss of 6.4 billion yen for the year ending tomorrow and its liabilities currently exceed its assets by about 13.8 billion yen|Inh|Null|Null|Null|||||||||
Explicit|05|83|979..982|6,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||905..978|6,0|It expects to post a loss of 6.4 billion yen for the year ending tomorrow|Inh|Null|Null|Null||||983..1052|6,2|its liabilities currently exceed its assets by about 13.8 billion yen|Inh|Null|Null|Null|||||||||
Implicit|05|83||||1055|7||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||862..1052|5;6|But analysts say Sansui is a special case.It expects to post a loss of 6.4 billion yen for the year ending tomorrow and its liabilities currently exceed its assets by about 13.8 billion yen|Inh|Null|Null|Null||||1055..1123|7,0|If you find sound, healthy companies in Japan, they are not for sale|Ot|Comm|Null|Null|1126..1213|7,1;7,2;7,3;7,4;7,5|said George Watanabe, a management-consultant at Tokyo-based Asia Advisory Services Inc||||||
Explicit|05|83|1055..1057|7,0,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|1126..1213|7,1;7,2;7,3;7,4;7,5|said George Watanabe, a management-consultant at Tokyo-based Asia Advisory Services Inc|1102..1123|7,0,1;7,0,2;7,0,3|they are not for sale|Inh|Null|Null|Null||||1058..1100|7,0,0,1|you find sound, healthy companies in Japan|Inh|Null|Null|Null|||||||||
Explicit|05|83|1274..1281|8,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1217..1272|8,0;8,1,0;8,1,1;8,1,2;8,2|Statistics on acquisitions by foreigners vary in detail|Inh|Null|Null|Null||||1282..1295;1353..1425|8,1,3,1,0,0;8,1,3,1,0,1,0;8,1,3,1,0,1,1;8,1,3,1,0,1,3;8,1,3,1,1;8,1,3,1,2|unlike Sansui most of the Japanese companies acquired by foreigners are privately held|Inh|Null|Null|Null|||||||||
Explicit|05|83|1427..1430|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1217..1425|8|Statistics on acquisitions by foreigners vary in detail, because unlike Sansui, which is listed on the Tokyo and Osaka stock exchanges, most of the Japanese companies acquired by foreigners are privately held|Inh|Null|Null|Null||||1431..1602|9,1;9,2;9,3;9,4|by all accounts foreign companies have bought only a relative handful of Japanese companies this year, while Japanese companies have acquired hundreds of foreign companies|Inh|Null|Null|Null|||||||||
Explicit|05|83|1534..1539|9,3,1,4,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1427..1532|9,0;9,1;9,2;9,3,0;9,3,1,0;9,3,1,1;9,3,1,2;9,3,1,3;9,4|But by all accounts foreign companies have bought only a relative handful of Japanese companies this year|Inh|Null|Null|Null||||1540..1602|9,3,1,4,1|Japanese companies have acquired hundreds of foreign companies|Inh|Null|Null|Null|||||||||
Explicit|05|83|1606..1609|10,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1427..1532|9,0;9,1;9,2;9,3,0;9,3,1,0;9,3,1,1;9,3,1,2;9,3,1,3;9,4|But by all accounts foreign companies have bought only a relative handful of Japanese companies this year|Inh|Null|Null|Null||||1610..1691|10,1;10,2;10,3;10,4|do analysts expect the Sansui deal to touch off a fresh wave of foreign purchases|Inh|Null|Null|Null||||1534..1602|9,3,1,4|while Japanese companies have acquired hundreds of foreign companies|||
Implicit|05|83||||1693|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1606..1691|10|Nor do analysts expect the Sansui deal to touch off a fresh wave of foreign purchases|Inh|Null|Null|Null||||1693..1933|11|If the strong yen and the high stock prices of Japanese companies weren't deterrents enough, webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes repel most would-be acquirers|Inh|Null|Null|Null|||||||||
Explicit|05|83|1693..1695|11,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||1786..1933|11,1;11,2;11,3;11,4|webs of cross-shareholdings between friendly Japanese companies and fiercely independent Japanese corporate attitudes repel most would-be acquirers|Inh|Null|Null|Null||||1696..1784|11,0,1|the strong yen and the high stock prices of Japanese companies weren't deterrents enough|Inh|Null|Null|Null|||||||||
Explicit|05|83|1945..1949|12,1,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1937..1944;1987..2020|12,0;12,2;12,3;12,4;12,5|Usually it has few alternatives remaining|Inh|Null|Null|Null||||1950..1985|12,1,1|a Japanese company is ready to sell|Inh|Null|Null|Null|||||||||
Explicit|05|83|2022..2025|12,6|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1937..2020|12,0;12,1;12,2;12,3;12,4;12,5|Usually when a Japanese company is ready to sell, it has few alternatives remaining|Inh|Null|Null|Null||||2026..2160|12,7|the grim demeanors of Sansui's directors at a joint news conference here left little doubt that this was not the company's finest hour|Inh|Null|Null|Null|||||||||
Implicit|05|83||||2162|13||even though||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2117..2160|12,7,1,1,2|that this was not the company's finest hour|Inh|Null|Null|Null||||2162..2262|13|Sansui was once one of Japan's premier makers of expensive, high-quality stereo gear for audiophiles|Inh|Null|Null|Null|||||||||
Explicit|05|83|2266..2269|14,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2162..2262|13|Sansui was once one of Japan's premier makers of expensive, high-quality stereo gear for audiophiles|Inh|Null|Null|Null||||2270..2454|14,1;14,2;14,3;14,4;14,5|in recent years, the market has moved toward less expensive "mini-component" sets, miniaturized amplifiers and receivers and software players that could be stacked on top of each other|Inh|Null|Null|Null|||||||||
Implicit|05|83||||2813|16||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2458..2811|15|Some of Sansui's fellow audio-specialty companies, such as Aiwa Co. and Pioneer Electric Corp., responded to the challenge by quickly bringing out mini-component products of their own, by moving heavily into the booming compact disk businesses or by diversifying into other consumer-electronics fields, including laser disks or portable cassette players|Inh|Null|Null|Null||||2813..2908|16|Sansui was late into the mini-component business and failed to branch into other new businesses|Inh|Null|Null|Null|||||||||
Explicit|05|83|2912..2914|17,0,0|As|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2947..3008|17,1;17,2;17,3;17,4|Sansui's deepening financial problems became a vicious circle|Inh|Null|Null|Null||||2915..2945|17,0,1|the yen soared in recent years|Inh|Null|Null|Null|||||||||
Implicit|05|83||||3010|18||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2912..3008|17|As the yen soared in recent years, Sansui's deepening financial problems became a vicious circle|Inh|Null|Null|Null||||3010..3181|18|While competitors moved production offshore in response to the sagging competitiveness of Japanese factories, Sansui lacked the money to build new plants in Southeast Asia|Inh|Null|Null|Null|||||||||
Explicit|05|83|3010..3015|18,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||3120..3181|18,1;18,2;18,3;18,4|Sansui lacked the money to build new plants in Southeast Asia|Inh|Null|Null|Null||||3016..3118|18,0,1|competitors moved production offshore in response to the sagging competitiveness of Japanese factories|Inh|Null|Null|Null|||||||||
Implicit|05|83||||3184|19||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3120..3181|18,1;18,2;18,3;18,4|Sansui lacked the money to build new plants in Southeast Asia|Inh|Null|Null|Null||||3184..3271|19,1|Our company has not been able to cope very effectively with" changes in the marketplace|Ot|Comm|Null|Null|3273..3309|19,0;19,2;19,3;19,4;19,5|said Ryosuke Ito, Sansui's president||||||
Explicit|05|83|3313..3316|20,0,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3423..3459|20,1;20,2;20,3;20,4|some management consultants maintain|3184..3271|19,1|Our company has not been able to cope very effectively with" changes in the marketplace|Ot|Comm|Null|Null|3273..3309|19,0;19,2;19,3;19,4;19,5|said Ryosuke Ito, Sansui's president|3317..3421|20,0,1;20,0,2|even a Japanese company that looks like a dog may turn out to be a good investment for a foreign concern|Inh|Null|Null|Null||||2912..3181|17;18|As the yen soared in recent years, Sansui's deepening financial problems became a vicious circle.While competitors moved production offshore in response to the sagging competitiveness of Japanese factories, Sansui lacked the money to build new plants in Southeast Asia|||
Implicit|05|83||||3670|22||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3761..3778|22,0;22,2;22,3;22,4;22,5;22,6|Mr. Murasawa said|3552..3667|21,1,1|his firm will likely be recommending acquisitions of Japanese companies more often to foreign clients in the future|Ot|Comm|Null|Null|3463..3551|21,0;21,1,0;21,2|Yoshihisa Murasawa, a management consultant for Booz-Allen & Hamilton (Japan) Inc., said|3670..3758|22,1|Attitudes {toward being acquired} are still negative, but they're becoming more positive|Inh|Null|Null|Null|||||||||
Explicit|05|83|3724..3727|22,1,2|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|3761..3778|22,0;22,2;22,3;22,4;22,5;22,6|Mr. Murasawa said|3670..3722|22,1,0|Attitudes {toward being acquired} are still negative|Inh|Null|Null|Null||||3728..3758|22,1,3|they're becoming more positive|Inh|Null|Null|Null|||||||||
Implicit|05|83||||3781|23||in fact||Expansion||||Ot|Comm|Null|Null|3761..3778|22,0;22,2;22,3;22,4;22,5;22,6|Mr. Murasawa said|3670..3758|22,1|Attitudes {toward being acquired} are still negative, but they're becoming more positive|Inh|Null|Null|Null||||3781..3846|23|In some industries, like pharmaceuticals, acquisitions make sense|Inh|Null|Null|Null|||||||||
Explicit|05|83|3916..3919|24,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3851..3914|24,0|Whether Polly Peck's acquisition makes sense remains to be seen|Inh|Null|Null|Null||||3920..4013|24,3|at the news conference, Mr. Nadir brimmed with self-confidence that he can turn Sansui around|Inh|Null|Null|Null|||||||||
Implicit|05|83||||4015|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3944..4013|24,3,1;24,3,2;24,3,3|Mr. Nadir brimmed with self-confidence that he can turn Sansui around|Inh|Null|Null|Null||||4015..4021;4032..4251|25,0;25,2;25,3|Sansui is a perfect fit for Polly Peck's electronics operations, which make televisions, videocassette recorders, microwaves and other products on an "original equipment maker" basis for sale under other companies' brand names|Ot|Comm|Null|Null|4023..4030|25,1|he said||||||
Explicit|05|83|4537..4539|27,1,0,1,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4671..4685|27,0;27,2;27,3;27,4;27,5;27,6|Mr. Nadir said|4519..4536|27,1,0,1,0;27,1,0,1,1,0;27,1,0,1,1,1|it (Sansui) needs|Inh|Null|Null|Null||||4540..4637|27,1,0,1,1,2,1|it can compete and become a totally global entity capable of competing with the best in the world|Inh|Null|Null|Null|||||||||
Explicit|05|83|4689..4692|28,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4317..4368|26,1,1,1,1,0,1,4|using Sansui's engineers to design the new products|Ot|Comm|Null|Null|4255..4262|26,0;26,1,0;26,2|He said|4693..4883|28,1;28,2;28,3;28,4;28,5|while Polly Peck isn't jettisoning the existent top-management structure of Sansui, it is bringing in a former Toshiba Corp. executive as executive vice president and chief operating officer|Inh|Null|Null|Null|||||||||
Explicit|05|83|4693..4698|28,1,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4689..4692;4777..4883|28,0;28,2;28,3;28,4;28,5|And it is bringing in a former Toshiba Corp. executive as executive vice president and chief operating officer|Inh|Null|Null|Null||||4699..4775|28,1,1|Polly Peck isn't jettisoning the existent top-management structure of Sansui|Inh|Null|Null|Null|||||||||
Implicit|05|83||||5007|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4887..5005|29|Such risk taking is an everyday matter for the brash Mr. Nadir, who is 25% owner of Polly Peck as well as its chairman|Inh|Null|Null|Null||||5007..5162|30|He took Polly Peck, once a small fabric wholesaler, and used it at as a base to build a conglomerate that has been doubling its profits annually since 1980|Inh|Null|Null|Null|||||||||
Implicit|05|83||||5164|31||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5007..5162|30|He took Polly Peck, once a small fabric wholesaler, and used it at as a base to build a conglomerate that has been doubling its profits annually since 1980|Inh|Null|Null|Null||||5164..5311|31|In September, it announced plans to acquire the tropical-fruit business of RJR Nabisco Inc. 's Del Monte foods unit for #557 million ($878 million)|Inh|Null|Null|Null|||||||||
