Implicit|12|70||||124|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||35..122|1|With most legislatures adjourned for the year, small business is tallying its scorecard|Inh|Null|Null|Null||||124..335|2|Much of its attention was spent fighting organized labor's initiatives on issues the small-business community traditionally opposes -- from raising state minimum wage levels to mandating benefits in health plans|Inh|Null|Null|Null|||||||||
Implicit|12|70||||337|3||overall||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||124..335|2|Much of its attention was spent fighting organized labor's initiatives on issues the small-business community traditionally opposes -- from raising state minimum wage levels to mandating benefits in health plans|Inh|Null|Null|Null||||337..412|3,0|While results were mixed in many states, "small business got by fairly well|Ot|Comm|Null|Null|415..552|3,1;3,2;3,3;3,4;3,5|concludes Don L. Robinson, associate director of the National Federation of Independent Business, the largest small-business organization||||||
Explicit|12|70|337..342|3,0,0,0|While|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|415..552|3,1;3,2;3,3;3,4;3,5|concludes Don L. Robinson, associate director of the National Federation of Independent Business, the largest small-business organization|379..412|3,0,1;3,0,2;3,0,3;3,0,4|small business got by fairly well|Inh|Null|Null|Null||||343..376|3,0,0,1|results were mixed in many states|Inh|Null|Null|Null|||||||||
Explicit|12|70|670..673|4,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||556..668|4,0|Five states -- Oregon, Rhode Island, New Hampshire, Iowa and Wisconsin -- passed bills to boost the minimum wage|Inh|Null|Null|Null||||674..715|4,3|measures in 19 other states were defeated|Inh|Null|Null|Null|||||||||
Implicit|12|70||||717|5||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||556..668|4,0|Five states -- Oregon, Rhode Island, New Hampshire, Iowa and Wisconsin -- passed bills to boost the minimum wage|Inh|Null|Null|Null||||717..796|5|Oregon's rate will rise to $4.75 an hour, the nation's highest, in Jan. 1, 1991|Inh|Null|Null|Null|||||||||
Implicit|12|70||||798|6||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||717..796|5|Oregon's rate will rise to $4.75 an hour, the nation's highest, in Jan. 1, 1991|Inh|Null|Null|Null||||798..867|6,0|Iowa's will be the second highest -- at $4.65 an hour in January 1992|Inh|Null|Null|Null|||||||||
Explicit|12|70|871..874|6,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||798..867|6,0|Iowa's will be the second highest -- at $4.65 an hour in January 1992|Inh|Null|Null|Null||||875..960|6,2|small-business lobbyists won an exclusion for tiny concerns and a lower training rate|Inh|Null|Null|Null|||||||||
Implicit|12|70||||1103|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||964..984;1017..1101|7,0;7,1;7,3,1;7,4|In 17 central states lawmakers adopted only three of 46 bills mandating health coverage or parental leave|Ot|Comm|Null|Null|986..1016|7,1;7,2;7,3,0;7,4|one small-business count shows|1103..1290|8|The Illinois Legislature narrowly passed a parental-leave bill, which Gov. James Thompson vetoed, and Iowa and Tennessee amended laws to require that employers pay for breast-cancer exams|Inh|Null|Null|Null|||||||||
Explicit|12|70|1201..1204|8,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1103..1199|8,0|The Illinois Legislature narrowly passed a parental-leave bill, which Gov. James Thompson vetoed|Inh|Null|Null|Null||||1205..1290|8,3|Iowa and Tennessee amended laws to require that employers pay for breast-cancer exams|Inh|Null|Null|Null|||||||||
Implicit|12|70||||1768|13||while||Comparison.Contrast||||Wr|Comm|Null|Null||||1593..1766|12|Only two states -- Vermont and Washington -- this year joined five others requiring private employers to grant leaves of absence to employees with newborn or adopted infants|Inh|Null|Null|Null||||1768..1827|13|Similar proposals were defeated in at least 15 other states|Inh|Null|Null|Null|||||||||
Explicit|12|70|1829..1832|14,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1768..1827|13|Similar proposals were defeated in at least 15 other states|Inh|Null|Null|Null||||1833..1847;1903..1954|14,1,0;14,1,1;14,1,3;14,2;14,3|small business has taken note of the growing number of close votes|Inh|Null|Null|Null|||||||||
Implicit|12|70||||1957|15||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1829..1954|14|But small business, which generally detests government-mandated benefits, has taken note of the growing number of close votes|Inh|Null|Null|Null||||1957..2005|15,1|It's just a matter of time before the tide turns|Ot|Comm|Null|Null|2008..2036|15,0;15,2;15,3;15,4;15,5;15,6|says one Midwestern lobbyist||||||
Explicit|12|70|1984..1990|15,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2008..2036|15,0;15,2;15,3;15,4;15,5;15,6|says one Midwestern lobbyist|1957..1983|15,1,0;15,1,1,0;15,1,1,1|It's just a matter of time|Inh|Null|Null|Null||||1991..2005|15,1,1,2,1|the tide turns|Inh|Null|Null|Null|||||||||
Explicit|12|70|2040..2052|16,0|Consequently|||consequently|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1829..1847;1903..1954|14,0;14,1,0;14,1,1;14,1,3;14,2;14,3|But small business has taken note of the growing number of close votes|Inh|Null|Null|Null||||2054..2129|16,1;16,2;16,3;16,4|small business is taking more "pro-active" steps to counter mandated leaves|Inh|Null|Null|Null||||1957..2036|15|It's just a matter of time before the tide turns," says one Midwestern lobbyist|||
Implicit|12|70||||2131|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2040..2129|16|Consequently, small business is taking more "pro-active" steps to counter mandated leaves|Inh|Null|Null|Null||||2131..2204|17,0|In Pennsylvania, small businesses are pushing for a voluntary alternative|Inh|Null|Null|Null|||||||||
Explicit|12|70|2304..2308|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2206..2297|17,2|they favor a commission that would develop sample leave policies that employers could adopt|Inh|Null|Null|Null||||2299..2303;2309..2445|18,0;18,2;18,3|They support a tax credit for employers to offset the cost of hiring and training workers who temporarily replace employees on parental leave|Inh|Null|Null|Null|||||||||
Implicit|12|70||||2939|23||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2761..2937|22|Triggering the re-examination is a recent city council decision to give preference in letting city contracts to suppliers with a stated policy on child care for their employees|Inh|Null|Null|Null||||2939..3100|23|The preferential treatment even applies to awarding small contracts under $25,000 and consulting and temporary services -- which often go to the smaller concerns|Inh|Null|Null|Null|||||||||
Implicit|12|70||||3102|24||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2939..3100|23|The preferential treatment even applies to awarding small contracts under $25,000 and consulting and temporary services -- which often go to the smaller concerns|Inh|Null|Null|Null||||3102..3182|24|Firms are permitted wide flexibility in the child-care arrangements they provide|Inh|Null|Null|Null|||||||||
EntRel|12|70||||3184|25|||||||||||||||3102..3182|24|Firms are permitted wide flexibility in the child-care arrangements they provide||||||||3184..3343|25|Council member Joy Picus, the measure's chief advocate, considers it part of a "pro-family policy" that makes Los Angeles a leader in "humanizing the workplace|||||||||||||
Implicit|12|70||||3453|27||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3348..3451|26|NOVEMBER BALLOTS will contain few referendum or initiative issues that especially affect small business|Inh|Null|Null|Null||||3453..3581|27,0|In San Francisco, small businesses are urging passage of a local initiative to build a new $95 million downtown baseball stadium|Inh|Null|Null|Null|||||||||
Explicit|12|70|3653..3656|28,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3453..3581|27,0|In San Francisco, small businesses are urging passage of a local initiative to build a new $95 million downtown baseball stadium|Inh|Null|Null|Null||||3657..3781|28,1;28,2;28,3;28,4,0;28,4,1;28,4,2;28,4,3;28,5|in Washington state, small business generally opposes an initiative to boost spending on children's programs by $360 million|Inh|Null|Null|Null|||||||||
Explicit|12|70|4025..4027|30,1,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3929..4024|30,1,1,1|that an area-code switch Nov. 11 -- to 708 from the familiar 312 -- won't be without some costs|Inh|Null|Null|Null||||4028..4091|30,1,1,2,1|they alter stationery, among other things, and notify customers|Inh|Null|Null|Null|||||||||
Implicit|12|70||||4093|31||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3876..4091|30|Small businesses in suburban Chicago are discovering that an area-code switch Nov. 11 -- to 708 from the familiar 312 -- won't be without some costs as they alter stationery, among other things, and notify customers|Inh|Null|Null|Null||||4093..4251|31|Wessels & Pautsch, a small St. Charles law firm, plans to mail 500 customers a list of its lawyers' new phone and fax numbers as well as updated Rolodex cards|Inh|Null|Null|Null|||||||||
Explicit|12|70|4253..4256|32,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3876..4091|30|Small businesses in suburban Chicago are discovering that an area-code switch Nov. 11 -- to 708 from the familiar 312 -- won't be without some costs as they alter stationery, among other things, and notify customers|Inh|Null|Null|Null||||4257..4378|32,1;32,2;32,3|many owners plan to practice frugality -- crossing out the old code and writing in the new one until their stock runs out|Inh|Null|Null|Null|||||||||
Explicit|12|70|4352..4357|32,2,1,1,1,4,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4299..4351|32,2,1,1,1,3|crossing out the old code and writing in the new one|Inh|Null|Null|Null||||4358..4378|32,2,1,1,1,4,1|their stock runs out|Inh|Null|Null|Null|||||||||
Implicit|12|70||||4380|33||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4253..4378|32|But many owners plan to practice frugality -- crossing out the old code and writing in the new one until their stock runs out|Inh|Null|Null|Null||||4380..4458|33|Even print-shop operator Clay Smith of Naperville won't discard his old supply|Inh|Null|Null|Null|||||||||
Implicit|12|70||||4461|34||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4380..4458|33|Even print-shop operator Clay Smith of Naperville won't discard his old supply|Inh|Null|Null|Null||||4461..4534|34|He reports his business is up slightly from customers replacing old stock|Inh|Null|Null|Null|||||||||
Implicit|12|70||||4909|38||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||4772..4907|37|Previously, regulators insisted that franchisers pre-register such changes with the state -- a costly process taking at least six weeks|Inh|Null|Null|Null||||4909..4994|38|Now some negotiated sales that meet a series of tests don't have to be pre-registered|Inh|Null|Null|Null|||||||||
Explicit|12|70|4996..5008|39,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4909..4994|38|Now some negotiated sales that meet a series of tests don't have to be pre-registered|Inh|Null|Null|Null||||5010..5120|39,1;39,2;39,3;39,4;39,5;39,6|franchisers no longer must pre-register sales to aspiring franchisees who qualify as "sophisticated purchasers|Inh|Null|Null|Null|||||||||
Implicit|12|70||||5123|40||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5080..5120|39,4,1,1,1,1,1|who qualify as "sophisticated purchasers|Inh|Null|Null|Null||||5123..5273|40|Such buyers must have a minimum net worth of $1 million, $200,000 annual income, or recent experience in the business area of the franchise being sold|Inh|Null|Null|Null|||||||||
Explicit|12|70|5277..5280|41,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4611..4770|36|With some new rules, state officials say they made it easier -- and faster -- to sell new franchises whose terms stray from those in state-registered contracts|Inh|Null|Null|Null||||5281..5320|41,1;41,2;41,3|critics consider the changes regressive|Inh|Null|Null|Null|||||||||
Implicit|12|70||||5322|42||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5277..5320|41|But critics consider the changes regressive|Inh|Null|Null|Null||||5322..5489|42|Lewis G. Rudnick, a Chicago lawyer who represents franchisers, contends California is narrowly limiting -- rather than expanding -- opportunities for negotiating sales|Inh|Null|Null|Null|||||||||
Implicit|12|70||||5501|43||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5394..5425;5429..5489|42,1,1;42,1,1,1,1,1,0,2|California is narrowly limiting rather than expanding -- opportunities for negotiating sales|Ot|Comm|Null|Null|5322..5393|42,0;42,1,0;42,2|Lewis G. Rudnick, a Chicago lawyer who represents franchisers, contends|5501..5565|43,0,1,1|California regulators historically have misinterpreted their law|Ot|Comm|Null|Null|5491..5500|43,0,0;43,0,1,0|He argues||||||
Explicit|12|70|5569..5572|43,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5501..5565|43,0,1,1|California regulators historically have misinterpreted their law|Ot|Comm|Null|Null|5491..5500|43,0,0;43,0,1,0|He argues|5581..5650|43,3,1,1|negotiated sales that aren't pre-registered have been legal all along|Ot|Comm|Null|Null|5573..5580|43,3,0;43,3,1,0|he says||||||
Explicit|12|70|5902..5904|46,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5851..5901|46,0;46,1,0;46,1,1;46,1,2;46,2;46,3|A new Maryland law frees store owners of liability|Inh|Null|Null|Null||||5905..5971|46,1,3,1|a customer trips or otherwise gets hurt on the way to the restroom|Inh|Null|Null|Null|||||||||
NoRel|12|70||||5979|47|||||||||||||||5851..5971|46|A new Maryland law frees store owners of liability if a customer trips or otherwise gets hurt on the way to the restroom||||||||5979..6092|47|Only 4% of Missouri small businesses surveyed say they've tested an employee or applicant for drug or alcohol use|||||||||||||
NoRel|12|70||||6100|48|||||||||||||||5979..6092|47|Only 4% of Missouri small businesses surveyed say they've tested an employee or applicant for drug or alcohol use||||||||6100..6208|48|By 52%-36%, Tennessee NFIB members favor laws to limit foreign ownership of land and facilities in the state|||||||||||||
