Implicit|12|53||||199|1||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..197|0|In an Oct. 10 editorial-page article, "It's the World Bank's Turn to Adjust," Paul Craig Roberts lays most of the blame for what ails developing countries at the doorstep of the World Bank|Inh|Null|Null|Null||||199..265|1|The article is, unfortunately, replete with outrageous distortions|Inh|Null|Null|Null|||||||||
Implicit|12|53||||408|3||however||Comparison.Contrast||||Wr|Comm|Null|Null||||269..406|2|One of Mr. Roberts's observations is that the Bank's own loan portfolio is in deep trouble because of its lending to developing countries|Inh|Null|Null|Null||||408..427|3|This is just not so|Inh|Null|Null|Null|||||||||
Implicit|12|53||||429|4||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||408..427|3|This is just not so|Inh|Null|Null|Null||||429..477|4|The reality is that Bank finances are rock solid|Inh|Null|Null|Null|||||||||
Implicit|12|53||||479|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||429..477|4|The reality is that Bank finances are rock solid|Inh|Null|Null|Null||||479..626|5|As of June 30, 1989 -- the day our past fiscal year came to a close -- only 4.1% of the Bank's portfolio was affected by arrears of over six months|Inh|Null|Null|Null|||||||||
AltLex|12|53|628..635|6,0;6,1,0|This is||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||479..626|5|As of June 30, 1989 -- the day our past fiscal year came to a close -- only 4.1% of the Bank's portfolio was affected by arrears of over six months|Inh|Null|Null|Null||||628..657|6|This is an enviably low level|Inh|Null|Null|Null|||||||||
Explicit|12|53|659..667|7,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||479..626|5|As of June 30, 1989 -- the day our past fiscal year came to a close -- only 4.1% of the Bank's portfolio was affected by arrears of over six months|Inh|Null|Null|Null||||669..775|7,1;7,2;7,3;7,4|the Bank follows a prudent provisioning policy and has set aside $800 million against possible loan losses|Inh|Null|Null|Null||||628..657|6|This is an enviably low level|||
Implicit|12|53||||777|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||659..775|7|Moreover, the Bank follows a prudent provisioning policy and has set aside $800 million against possible loan losses|Inh|Null|Null|Null||||777..879|8|For the same fiscal year, by the way, the Bank's net income was a robust $1.1 billion after provisions|Inh|Null|Null|Null|||||||||
AltLex|12|53|1002..1020|10,0;10,1,0;10,1,1,1,0|This helps explain||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||883..1000|9|Because of the business-like manner in which the Bank goes about development, financial markets have confidence in it|Inh|Null|Null|Null||||1002..1146|10|This helps explain the triple-A rating enjoyed by our bonds and our ability to borrow $9.3 billion in fiscal 1989 on the most advantageous terms|Inh|Null|Null|Null|||||||||
Implicit|12|53||||1327|12||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1150..1324|11|Another of Mr. Roberts's criticisms is that Bank lending has done more harm than good "by implanting the wrong incentives and deflecting energy away from economic development|Inh|Null|Null|Null||||1327..1369|12|Here, too, Mr. Roberts is way off the mark|Inh|Null|Null|Null|||||||||
Implicit|12|53||||1371|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1327..1369|12|Here, too, Mr. Roberts is way off the mark|Inh|Null|Null|Null||||1371..1454|13|The reality is that Bank loans have been linked to policy improvements for 40 years|Inh|Null|Null|Null|||||||||
Explicit|12|53|1492..1504|14,1,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1371..1454|13|The reality is that Bank loans have been linked to policy improvements for 40 years|Inh|Null|Null|Null||||1456..1490;1506..1680|14,0;14,1,0;14,1,1;14,1,3;14,1,4;14,2|Our traditional project loans have supported sensible energy pricing in the power sector, sound interest-rate policies in the credit area and the operation of public utilities as efficient, autonomous agencies|Inh|Null|Null|Null|||||||||
AltLex|12|53|1682..1694|15,0|By and large||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1456..1680|14|Our traditional project loans have, for instance, supported sensible energy pricing in the power sector, sound interest-rate policies in the credit area and the operation of public utilities as efficient, autonomous agencies|Inh|Null|Null|Null||||1682..1726|15|By and large, these efforts have borne fruit|Inh|Null|Null|Null|||||||||
Implicit|12|53||||1728|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1682..1726|15|By and large, these efforts have borne fruit|Inh|Null|Null|Null||||1728..1888|16|In my home region, Latin America, much of the existing infrastructure base -- an important building block for development -- has been financed by the World Bank|Inh|Null|Null|Null|||||||||
Explicit|12|53|1904..1908|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1150..1324|11|Another of Mr. Roberts's criticisms is that Bank lending has done more harm than good "by implanting the wrong incentives and deflecting energy away from economic development|Inh|Null|Null|Null||||1892..1903;1909..1955|17,0;17,2;17,3|Mr. Roberts takes a swipe at the Bank's adjustment lending|Inh|Null|Null|Null|||||||||
Implicit|12|53||||1957|18||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1892..1955|17|Mr. Roberts also takes a swipe at the Bank's adjustment lending|Inh|Null|Null|Null||||1957..1999|18|What are the facts on this type of lending|Inh|Null|Null|Null|||||||||
Implicit|12|53||||2001|19||for one thing||Expansion.Instantiation||||Wr|Comm|Null|Null||||1957..1999|18|What are the facts on this type of lending|Inh|Null|Null|Null||||2001..2055|19|The Bank has been making adjustment loans for 10 years|Inh|Null|Null|Null|||||||||
Implicit|12|53||||2057|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2001..2055|19|The Bank has been making adjustment loans for 10 years|Inh|Null|Null|Null||||2057..2247|20|As their name implies, these operations are linked to far-reaching policy reforms that aim at helping borrowing countries get back on the growth path and at enhancing their credit-worthiness|Inh|Null|Null|Null|||||||||
AltLex|12|53|2249..2258|21,0|Typically||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2057..2247|20|As their name implies, these operations are linked to far-reaching policy reforms that aim at helping borrowing countries get back on the growth path and at enhancing their credit-worthiness|Inh|Null|Null|Null||||2249..2482|21|Typically, these measures include reforms to downsize the role of government and parastatals in the economy, to open up inward-looking economies to international competition and to promote the development of a vigorous private sector|Inh|Null|Null|Null|||||||||
Implicit|12|53||||2564|23||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2486..2562|22|Support for the private sector has been a longstanding concern of the Bank's|Inh|Null|Null|Null||||2564..2759|23|Over the years, it has helped encourage investments by entrepreneurs in the Third World through its extensive credit operations and through loans and investments by the International Finance Corp|Inh|Null|Null|Null|||||||||
Implicit|12|53||||2761|24||while||Comparison.Contrast||||Wr|Comm|Null|Null||||2564..2759|23|Over the years, it has helped encourage investments by entrepreneurs in the Third World through its extensive credit operations and through loans and investments by the International Finance Corp|Inh|Null|Null|Null||||2761..3049|24|Most recently, the Bank Group has been expanded to include the Multilateral Investment Guarantee Agency to stimulate direct foreign investment in developing countries by offering guarantees against noncommercial risk and advice to member countries on how to improve their business climate|Inh|Null|Null|Null|||||||||
Explicit|12|53|3228..3234|26,0|Rather|||rather|||Expansion.Restatement.Specification||||Ot|PAtt|Null|Null|3204..3226|25,1,4|as Mr. Roberts alleges|3053..3202|25,0;25,1,0;25,1,1;25,1,2;25,1,3;25,2|These are not the actions of a development agency wed to central planning and to the concentration of investment decisions in the hands of government|Inh|Null|Null|Null||||3236..3393|26,1;26,2;26,3;26,4|they reflect the Bank's time-tested, pragmatic approach, which aims at ensuring that developing countries put their scarce resources to the best possible use|Inh|Null|Null|Null|||||||||
