Implicit|12|66||||542|3||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||373..539|2,1,1|the government's "luck" in keeping the bank open -- despite being the then-biggest U.S. bank failure -- prevented "shock waves around the country and around the world|Ot|Comm|Null|Null|322..372|2,0;2,1,0;2,2;2,3|Arthur Burns, Federal Reserve Board chairman, said|542..706|3|Federal officials who had been probing the bank for months arranged a merger with European-American Bank & Trust, owned by six foreign banks, to avert the closedown|Inh|Null|Null|Null|||||||||
Explicit|12|66|708..711|4,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||542..559;601..654;684..706|3,0,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1;3,1,1,1,1,3;3,1,1,2|Federal officials arranged a merger with European-American Bank & Trust to avert the closedown|Inh|Null|Null|Null||||712..769|4,1;4,2;4,3|federal insurance protected the bank's 631,163 depositors|Inh|Null|Null|Null|||||||||
Implicit|12|66||||900|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||773..898|5|The crisis had peaked on May 10, 1974, when the bank disclosed "severe" foreign-exchange losses due to "unauthorized" trading|Inh|Null|Null|Null||||900..1042|6|Massive withdrawals followed and there was a brief rescue attempt, with political undertones, including $1.77 billion in Federal Reserve loans|Inh|Null|Null|Null|||||||||
Explicit|12|66|929..932|6,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||900..928|6,0|Massive withdrawals followed|Inh|Null|Null|Null||||933..1042|6,2|there was a brief rescue attempt, with political undertones, including $1.77 billion in Federal Reserve loans|Inh|Null|Null|Null|||||||||
Implicit|12|66||||1134|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1046..1132|7|Within six years many figures were convicted for their illegal abuse of Franklin funds|Inh|Null|Null|Null||||1134..1375|8|In June 1980, Michele Sindona -- an Italian financier who in July 1972 had bought a 22% block of Franklin's stock from Loews Corp., headed by Laurence A. Tisch -- was sentenced to 25 years in prison after being convicted of fraud and perjury|Inh|Null|Null|Null|||||||||
Explicit|12|66|1333..1338|8,3,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1134..1332|8,0;8,1;8,2;8,3,0;8,3,1,0;8,3,1,1;8,3,1,2;8,4|In June 1980, Michele Sindona -- an Italian financier who in July 1972 had bought a 22% block of Franklin's stock from Loews Corp., headed by Laurence A. Tisch -- was sentenced to 25 years in prison|Inh|Null|Null|Null||||1339..1375|8,3,1,3,1|being convicted of fraud and perjury|Inh|Null|Null|Null|||||||||
Implicit|12|66||||1377|9||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1333..1375|8,3,1,3|after being convicted of fraud and perjury|Inh|Null|Null|Null||||1377..1475|9|Included was the charge that Sindona siphoned $45 million of Franklin funds for his other ventures|Inh|Null|Null|Null|||||||||
EntRel|12|66||||1478|10|||||||||||||||1377..1475|9|Included was the charge that Sindona siphoned $45 million of Franklin funds for his other ventures||||||||1478..1552|10|Sindona in 1979 faked his "kidnapping" for 2 1/2 months to delay his trial|||||||||||||
Explicit|12|66|1844..1860|12,1,5,0;12,1,5,1|reportedly after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1728..1842|12,0;12,1,0;12,1,1;12,1,2;12,1,3;12,1,4;12,2|Sindona, the onetime Vatican financial adviser with reported links to the Mafia, died on March 22, 1986, at age 65|Inh|Null|Null|Null||||1861..1911|12,1,5,2|drinking cyanide-laced coffee in an Italian prison|Inh|Null|Null|Null|||||||||
EntRel|12|66||||1913|13|||||||||||||||1728..1911|12|Sindona, the onetime Vatican financial adviser with reported links to the Mafia, died on March 22, 1986, at age 65, reportedly after drinking cyanide-laced coffee in an Italian prison||||||||1913..2002|13|It happened four days after he was sentenced to life in prison for ordering a 1979 murder|||||||||||||
Explicit|12|66|1925..1940|13,1,1,0;13,1,1,1|four days after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1913..1924|13,0;13,1,0;13,2|It happened|Inh|Null|Null|Null||||1941..2002|13,1,1,2|he was sentenced to life in prison for ordering a 1979 murder|Inh|Null|Null|Null|||||||||
EntRel|12|66||||2004|14|||||||||||||||1913..2002|13|It happened four days after he was sentenced to life in prison for ordering a 1979 murder||||||||2004..2051|14|Italian magistrates labeled his death a suicide|||||||||||||
