Explicit|12|93|385..387|3,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||497..548|3,1;3,2;3,3;3,4|they must also reduce liabilities, such as deposits|Inh|Null|Null|Null||||388..407|3,0,1,0;3,0,1,1,0,0;3,0,1,1,0,1|thrifts sell assets|Inh|Null|Null|Null||||408..495|3,0,1,1,0,2;3,0,1,1,1;3,0,1,1,2|to improve their capital-to-asset ratio, as required under the new law passed in August|||
Explicit|12|93|507..511|3,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||385..495|3,0|As thrifts sell assets to improve their capital-to-asset ratio, as required under the new law passed in August|Inh|Null|Null|Null||||497..506;512..548|3,1;3,2;3,3,0;3,3,2;3,4|they must reduce liabilities, such as deposits|Inh|Null|Null|Null|||||||||
Implicit|12|93||||550|4||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||385..548|3|As thrifts sell assets to improve their capital-to-asset ratio, as required under the new law passed in August, they must also reduce liabilities, such as deposits|Inh|Null|Null|Null||||550..695|4|As interest rates paid depositors were lowered, thrift withdrawals exceeded deposits by $5.1 billion, not including interest credited to accounts|Inh|Null|Null|Null|||||||||
Explicit|12|93|550..552|4,0,0|As|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||598..695|4,1;4,2;4,3;4,4|thrift withdrawals exceeded deposits by $5.1 billion, not including interest credited to accounts|Inh|Null|Null|Null||||553..596|4,0,1|interest rates paid depositors were lowered|Inh|Null|Null|Null|||||||||
AltLex|12|93|1080..1093|8,1;8,2,0|This suggests||||||Contingency.Cause.Result||||Ot|Comm|Null|Null|1022..1077|7,0;7,2;7,3;7,4;7,5;7,6|said Bert Ely, an industry consultant in Alexandria, Va|964..1019|7,1|The downsizing of the thrift industry is well under way|Inh|Null|Null|Null||||1080..1182|8|This suggests the bailout law is having a more dramatic effect than anyone would have imagined so soon|Inh|Null|Null|Null|||||||||
Explicit|12|93|1252..1256|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||964..1182|7;8|The downsizing of the thrift industry is well under way," said Bert Ely, an industry consultant in Alexandria, Va. "This suggests the bailout law is having a more dramatic effect than anyone would have imagined so soon|Inh|Null|Null|Null||||1187..1251;1257..1307|9,0;9,2;9,3|James Barth, an economist with the Office of Thrift Supervision, attributed some of the outflow to seasonal factors|Inh|Null|Null|Null|||||||||
Implicit|12|93||||1310|10||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1368..1375|10,0;10,2;10,3;10,4;10,5;10,6|he said|1268..1307|9,2,1;9,2,2;9,3|some of the outflow to seasonal factors|Ot|PAtt|Null|Null|1187..1267|9,0;9,1;9,2,0;9,3|James Barth, an economist with the Office of Thrift Supervision, also attributed|1310..1365|10,1|August is a month when people are paying school tuition|Inh|Null|Null|Null|||||||||
Implicit|12|93||||1378|11||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|1368..1375|10,0;10,2;10,3;10,4;10,5;10,6|he said|1310..1365|10,1|August is a month when people are paying school tuition|Inh|Null|Null|Null||||1378..1453|11|That and adjustment to the new law were the biggest factors in the industry|Inh|Null|Null|Null|||||||||
Explicit|12|93|1582..1585|12,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1458..1580|12,0;12,1;12,2;12,3|Not including thrifts under government conservatorship, S&Ls reduced their assets by $10.1 billion from the previous month|Inh|Null|Null|Null||||1586..1623|12,5|deposit outflows totaled $3.9 billion|Inh|Null|Null|Null|||||||||
Explicit|12|93|1739..1742|13,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1627..1738|13,0;13,1;13,2|For the 264 insolvent thrifts under government management at the end of August, assets declined by $3.3 billion|Inh|Null|Null|Null||||1743..1788|13,4|withdrawals exceeded deposits by $1.2 billion|Inh|Null|Null|Null|||||||||
EntRel|12|93||||1942|15|||||||||||||||1792..1940|14|Thrifts raised capital mostly by selling mortgages and mortgage-backed securities, which were reduced by $7.8 billion in August from the prior month||||||||1942..2012|15|As of Aug. 31, thrifts held $185 billion in mortgage-backed securities|||||||||||||
Implicit|12|93||||2175|17||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2016..2173|16|The deposit numbers for August marked a swing back to huge outflows after a July net deposit inflow of $54 million -- the only net inflow in more than a year|Inh|Null|Null|Null||||2175..2284|17|Deposits aren't expected to exceed withdrawals in the foreseeable future, as the industry continues to shrink|Inh|Null|Null|Null|||||||||
Explicit|12|93|2249..2251|17,1,2,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2200..2247|17,1,2,1|to exceed withdrawals in the foreseeable future|Ot|PAtt|Neg|Null|2175..2199|17,0;17,1,0;17,1,1;17,1,2,0;17,1,2,2;17,2|Deposits aren't expected|2252..2284|17,1,2,3,1|the industry continues to shrink|Inh|Null|Null|Null|||||||||
Explicit|12|93|2345..2351|18,1,1,1,1,1,1,1,1,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|2382..2394|18,0;18,2;18,3;18,4;18,5;18,6|Mr. Ely said|2297..2343|18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1,0;18,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,1,1;18,1,1,1,1,1,1,1,1,1,2|we are going to see deposit shrinkage continue|Ot|PAtt|Null|Null|2289..2296|18,1,0;18,1,1,0|I think|2352..2379|18,1,1,1,1,1,1,1,1,1,3,1|we see big changes in rates|Inh|Null|Null|Null|||||||||
Implicit|12|93||||2491|20||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2398..2489|19|For the first eight months of 1989, thrifts' withdrawals exceeded deposits by $44.5 billion|Inh|Null|Null|Null||||2491..2556|20|For the prior year, deposits exceeded withdrawals by $8.8 billion|Inh|Null|Null|Null|||||||||
