Explicit|12|49|209..214|1,5,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||84..205;271..361|1,0;1,1;1,2;1,3;1,4;1,5,0;1,5,2;1,6;1,7|Six months ago, as some personnel specialists saw it, a perception that President Bush really cared about fair employment was prodding top management to raise hiring goals for females, blacks and other minorities|Inh|Null|Null|Null||||215..267|1,5,1,1|what they said was eight years of Reagan-era neglect|Inh|Null|Null|Null|||||||||
Implicit|12|49||||363|2||still||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||84..361|1|Six months ago, as some personnel specialists saw it, a perception that President Bush really cared about fair employment -- after what they said was eight years of Reagan-era neglect -- was prodding top management to raise hiring goals for females, blacks and other minorities|Inh|Null|Null|Null||||363..385|2,0|The perception lingers|Ot|Comm|Null|Null|387..433|2,1;2,2;2,3;2,4|says an official at a major industrial company||||||
Explicit|12|49|435..438|3,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||363..385|2,0|The perception lingers|Ot|Comm|Null|Null|387..433|2,1;2,2;2,3;2,4|says an official at a major industrial company|439..445;460..558|3,1;3,3;3,4;3,5|so far there's little evidence the "new urgency" is trickling down to the managers who actually do hiring|Ot|Comm|Null|Null|447..458|3,2|he declares||||||
Implicit|12|49||||561|4||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||435..445;460..558|3,0;3,1;3,3;3,4;3,5|But so far there's little evidence the "new urgency" is trickling down to the managers who actually do hiring|Ot|Comm|Null|Null|447..458|3,2|he declares|561..616|4,1|Is there really a commitment or an illusion of activity|Ot|Comm|Null|Null|619..626|4,0;4,2;4,3;4,4;4,5;4,6|he asks||||||
Explicit|12|49|774..778|6,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||630..719|5|The recruiting "hasn't materialized," asserts Jeffrey Christian, who runs a search agency|Inh|Null|Null|Null||||721..773;779..793|6,0;6,2;6,3|Samuel Hall, Howard University's placement director, doesn't see it|Inh|Null|Null|Null|||||||||
Explicit|12|49|795..798|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||721..793|6|Samuel Hall, Howard University's placement director, also doesn't see it|Inh|Null|Null|Null||||799..838|7,1;7,2;7,3|he questions the White House dedication|Inh|Null|Null|Null|||||||||
Implicit|12|49||||841|8||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||795..838|7|And he questions the White House dedication|Inh|Null|Null|Null||||841..906|8|I don't think the Bush administration has done anything," he says|Inh|Null|Null|Null|||||||||
Implicit|12|49||||908|9||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||841..906|8|I don't think the Bush administration has done anything," he says|Inh|Null|Null|Null||||908..988|9|Recruiter Donald Clark does note an increase in searches for minority candidates|Inh|Null|Null|Null|||||||||
Explicit|12|49|992..995|10,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1018..1025|10,3|he says|941..988|9,1,1,1;9,2|an increase in searches for minority candidates|Ot|Comm|Null|Null|908..940|9,0;9,1,0;9,1,1,0;9,2|Recruiter Donald Clark does note|996..1016;1027..1095|10,1;10,2;10,4;10,5;10,6|some of the activity may reflect a rush to get "numbers in order" for end-of-year reports|Inh|Null|Null|Null|||||||||
Implicit|12|49||||1263|13||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1161..1261|12|Du Pont Co. in a couple of units has installed objective tests based on earnings or return on equity|Inh|Null|Null|Null||||1263..1330|13|Many companies have set up machinery to assure workers a fair shake|Inh|Null|Null|Null|||||||||
Explicit|12|49|1347..1353|14,2|though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1263..1330|13|Many companies have set up machinery to assure workers a fair shake|Inh|Null|Null|Null||||1332..1345;1355..1442|14,0;14,1;14,3;14,4;14,5;14,6|At most firms it's the immediate supervisor who decides the merit increases subordinates will be paid|Inh|Null|Null|Null|||||||||
Implicit|12|49||||1444|15||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1332..1442|14|At most firms, though, it's the immediate supervisor who decides the merit increases subordinates will be paid|Inh|Null|Null|Null||||1444..1485|15,0|Managers have "some very broad discretion|Ot|Comm|Null|Null|1488..1522|15,1;15,2;15,3;15,4;15,5|says an official at Walt Disney Co||||||
Implicit|12|49||||1524|16||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1444..1485|15,0|Managers have "some very broad discretion|Ot|Comm|Null|Null|1488..1522|15,1;15,2;15,3;15,4;15,5|says an official at Walt Disney Co|1524..1615|16|Unocal Corp. 's top management sets guidelines, but line supervisors slice up the merit pie|Inh|Null|Null|Null|||||||||
Explicit|12|49|1572..1575|16,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1524..1570|16,0|Unocal Corp. 's top management sets guidelines|Inh|Null|Null|Null||||1576..1615|16,3|line supervisors slice up the merit pie|Inh|Null|Null|Null|||||||||
Implicit|12|49||||1743|18||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||1619..1741|17|Lotus Development Corp. feeds its evaluations into a computer, but only for storage; the decisions are made by supervisors|Inh|Null|Null|Null||||1743..1869|18|Hershey Foods Corp. strives for fairness by basing increases on quarterly reviews, annual appraisals and meetings with workers|Inh|Null|Null|Null|||||||||
Implicit|12|49||||1871|19||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1743..1869|18|Hershey Foods Corp. strives for fairness by basing increases on quarterly reviews, annual appraisals and meetings with workers|Inh|Null|Null|Null||||1871..2027|19|At Chemfix Technology Inc., each supervisor's recommendation must be approved by the next boss up the line, and then sanctioned by a salary review committee|Inh|Null|Null|Null|||||||||
Explicit|12|49|1983..1987|19,3,1,1,3|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1871..1977|19,0;19,1;19,2;19,3,0;19,3,1,0;19,3,1,1,0;19,3,1,1,1|At Chemfix Technology Inc., each supervisor's recommendation must be approved by the next boss up the line|Inh|Null|Null|Null||||1979..1982;1988..2027|19,3,1,1,2;19,3,1,1,4;19,4|and sanctioned by a salary review committee|Inh|Null|Null|Null|||||||||
Explicit|12|49|2068..2072|20,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2031..2066|20,0;20,1,0;20,1,1;20,1,2;20,2|JAPANESE COMPANIES fare best in U.S|Inh|Null|Null|Null||||2073..2101|20,1,3,1|they give Americans more say|Inh|Null|Null|Null|||||||||
Explicit|12|49|2199..2203|21,1,1,1,1,3,0|when|||when|||Contingency.Condition.General||||Ot|Ftv|Null|Null|2105..2144|21,0;21,1,0;21,2|University of Michigan researchers find|2145..2198|21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1;21,1,1,1,1,2|the companies earn more and win a bigger market share|Inh|Null|Null|Null||||2204..2325|21,1,1,1,1,3,1|their American employees get a voice in planning, product development and design, including decision-making back in Japan|Inh|Null|Null|Null|||||||||
Implicit|12|49||||2328|22||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2145..2325|21,1,1|the companies earn more and win a bigger market share when their American employees get a voice in planning, product development and design, including decision-making back in Japan|Ot|Ftv|Null|Null|2105..2144|21,0;21,1,0;21,2|University of Michigan researchers find|2328..2405|22,1|You can't hire competent Americans and say, `Let them run only their own show|Ot|Comm|Null|Null|2410..2429|22,0;22,2;22,3;22,4;22,5;22,6,0;22,6,1;22,7|says Vladimir Pucik||||||
Explicit|12|49|2651..2662|24,2|by contrast|||by contrast|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2566..2638|23,1,1,1,1,2|by adopting the American practice of hiring managers on the "open market|Ot|Comm|Null|Null|2506..2525|23,0;23,1,0;23,2;23,3|The researchers say|2641..2649;2664..2730|24,0;24,1;24,3;24,4;24,5;24,6|In Japan companies tend to develop their own talent and promote from within|Inh|Null|Null|Null|||||||||
Explicit|12|49|2745..2749|25,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2526..2638|23,1,1|many Japanese companies err in the U.S. by adopting the American practice of hiring managers on the "open market|Ot|Comm|Null|Null|2506..2525|23,0;23,1,0;23,2;23,3|The researchers say|2762..2809|25,2,1,2|of keeping their cards too close to their vests|Arb|Comm|Null|Null|2732..2744;2750..2761|25,0;25,2,0;25,2,1,0;25,2,1,1;25,3|The Japanese are accused||||||
Implicit|12|49||||2812|26||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2732..2809|25|The Japanese also are accused of keeping their cards too close to their vests|Inh|Null|Null|Null||||2812..2933|26,1|Some Japanese executives are not yet . . . comfortable about sharing strategic information with their American colleagues|Ot|Comm|Null|Null|2936..2955|26,0;26,2;26,3;26,4;26,5;26,6|the researchers say||||||
Explicit|12|49|3026..3029|28,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2959..3024|27|Americans stay longer with Japanese firms than American companies|Inh|Null|Null|Null||||3030..3063|28,1;28,2;28,3|they think promotions are limited|Inh|Null|Null|Null|||||||||
Implicit|12|49||||3172|30||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3067..3170|29|THE HOUSE votes down a proposal to put pension plans under the control of joint labor-management boards|Inh|Null|Null|Null||||3172..3218|30|Some consultants had insisted it wouldn't work|Inh|Null|Null|Null|||||||||
Implicit|12|49||||3260|32||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3222..3258|31|LONG-TERM care insurance gains favor|Inh|Null|Null|Null||||3260..3417|32|More than half the people surveyed for the Employee Benefit Research Institute say they would be willing and able to pick up most of the cost of the coverage|Inh|Null|Null|Null|||||||||
Implicit|12|49||||3813|35||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3612..3811|34|OUSTED EXECUTIVES over 50 years old take slightly less time than their younger colleagues to find a job -- 3.23 months vs. 3.26 for the juniors -- outplacement firm Challenger, Gray & Christmas finds|Inh|Null|Null|Null||||3813..3895|35|It's the first time in the survey's 15 years that the over-50 group came out ahead|Inh|Null|Null|Null|||||||||
Implicit|12|49||||3945|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3899..3943|36|FEAR OF AIDS hinders hiring at few hospitals|Inh|Null|Null|Null||||3945..3965|37|Dedication runs high|Inh|Null|Null|Null|||||||||
Implicit|12|49||||4072|39||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3969..4069|38|Wafaa El-Sadr, who heads the AIDS program at New York City's Harlem Hospital Center, can't find help|Inh|Null|Null|Null||||4072..4185|39,1|I've been recruiting every single day since it's been identified that many AIDS patients come from the inner city|Ot|Comm|Null|Null|4188..4196|39,0;39,2;39,3;39,4;39,5;39,6|she says||||||
Explicit|12|49|4110..4115|39,1,1,1,1,2,0|since|||since|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4188..4196|39,0;39,2;39,3;39,4;39,5;39,6|she says|4072..4109|39,1,0;39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1|I've been recruiting every single day|Inh|Null|Null|Null||||4116..4185|39,1,1,1,1,2,1|it's been identified that many AIDS patients come from the inner city|Inh|Null|Null|Null|||||||||
Implicit|12|49||||4198|40||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4072..4185|39,1|I've been recruiting every single day since it's been identified that many AIDS patients come from the inner city|Ot|Comm|Null|Null|4188..4196|39,0;39,2;39,3;39,4;39,5;39,6|she says|4198..4330|40|She was the only staff physician available to treat AIDS patients last summer and now she has the help of only two doctors part time|Inh|Null|Null|Null|||||||||
Explicit|12|49|4276..4279|40,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4198..4275|40,0|She was the only staff physician available to treat AIDS patients last summer|Inh|Null|Null|Null||||4280..4330|40,2|now she has the help of only two doctors part time|Inh|Null|Null|Null|||||||||
Explicit|12|49|4353..4359|41,2|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||3899..3943|36|FEAR OF AIDS hinders hiring at few hospitals|Inh|Null|Null|Null||||4332..4351;4361..4424|41,0;41,1;41,3;41,4;41,5|Part of the problem may reflect a general unwillingness to work with the urban poor|Inh|Null|Null|Null|||||||||
Explicit|12|49|4508..4518|42,1,1,1,1,2,4,0;42,1,1,1,1,2,4,1|even after|||after|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|4428..4469|42,0;42,1,0;42,2|Parkland Memorial Hospital in Dallas says|4470..4506|42,1,1,0;42,1,1,1,0;42,1,1,1,1,0;42,1,1,1,1,1;42,1,1,1,1,2,0;42,1,1,1,1,2,1;42,1,1,1,1,2,2;42,1,1,1,1,2,3|it hasn't had any problem recruiting|Inh|Null|Null|Null||||4519..4579|42,1,1,1,1,2,4,2|a nurse contracted the virus while injecting an AIDS patient|Inh|Null|Null|Null|||||||||
Explicit|12|49|4548..4553|42,1,1,1,1,2,4,2,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4508..4547|42,1,1,1,1,2,4,0;42,1,1,1,1,2,4,1;42,1,1,1,1,2,4,2,0;42,1,1,1,1,2,4,2,1,0;42,1,1,1,1,2,4,2,1,1|even after a nurse contracted the virus|Inh|Null|Null|Null||||4554..4579|42,1,1,1,1,2,4,2,1,2,1|injecting an AIDS patient|Inh|Null|Null|Null|||||||||
Implicit|12|49||||4582|43||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4470..4579|42,1,1|it hasn't had any problem recruiting, even after a nurse contracted the virus while injecting an AIDS patient|Ot|Comm|Null|Null|4428..4469|42,0;42,1,0;42,2|Parkland Memorial Hospital in Dallas says|4582..4621|43|I can tell you that nobody quit over it|Ot|Comm|Null|Null|4641..4659|44,1;44,2;44,3;44,4;44,5|a spokeswoman says||||||
Implicit|12|49||||4623|44||and||Expansion.Conjunction||||Ot|Comm|Null|Null|4641..4659|44,1;44,2;44,3;44,4;44,5|a spokeswoman says|4582..4621|43|I can tell you that nobody quit over it|Inh|Null|Null|Null||||4623..4638|44,0|No one panicked|Inh|Null|Null|Null|||||||||
Implicit|12|49||||4661|45||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4428..4659|42;43;44|Parkland Memorial Hospital in Dallas says it hasn't had any problem recruiting, even after a nurse contracted the virus while injecting an AIDS patient. "I can tell you that nobody quit over it.No one panicked," a spokeswoman says|Inh|Null|Null|Null||||4661..4760|45|St. Paul Medical Center, also in Dallas, sees only a "minimal erosion" of support staff due to AIDS|Inh|Null|Null|Null|||||||||
Implicit|12|49||||4762|46||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4428..4760|42;43;44;45|Parkland Memorial Hospital in Dallas says it hasn't had any problem recruiting, even after a nurse contracted the virus while injecting an AIDS patient. "I can tell you that nobody quit over it.No one panicked," a spokeswoman says.St. Paul Medical Center, also in Dallas, sees only a "minimal erosion" of support staff due to AIDS|Inh|Null|Null|Null||||4762..4837|46|Yale-New Haven Hospital sees no problem, says John Fenn, the chief of staff|Inh|Null|Null|Null|||||||||
Implicit|12|49||||4991|49||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4941..4989|48|THE CHECKOFF: At least somebody gains on layoffs|Inh|Null|Null|Null||||4991..5120|49|The Association of Outplacement Consulting Firms says the industry's volume has soared tenfold since 1980, to $350 million a year|Inh|Null|Null|Null|||||||||
Explicit|12|49|5128..5131|50,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5045..5120|49,1,1|the industry's volume has soared tenfold since 1980, to $350 million a year|Ot|Comm|Null|Null|4991..5044|49,0;49,1,0;49,2;49,3|The Association of Outplacement Consulting Firms says|5132..5227|50,1;50,2;50,3|somebody loses on the expected repeal of Section 89, the benefits test fought by most employers|Inh|Null|Null|Null|||||||||
Implicit|12|49||||5250|51||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5128..5227|50|And somebody loses on the expected repeal of Section 89, the benefits test fought by most employers|Inh|Null|Null|Null||||5250..5352|51,1,1|software producers had each invested hundreds of thousands of dollars in programs that now have no use|Ot|Comm|Null|Null|5229..5249|51,0;51,1,0;51,2|Triad Solutions says||||||
