Explicit|12|71|230..244|1,0|In other words|||in other words|||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||9..226|0|About 400,000 commuters trying to find their way through the Bay area's quake-torn transportation system wedged cheek-to-jowl into subways, sat in traffic jams on major freeways or waited forlornly for buses yesterday|Inh|Null|Null|Null||||246..292|1,1;1,2;1,3;1,4|it was a better-than-average Manhattan commute|Inh|Null|Null|Null|||||||||
Implicit|12|71||||437|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||296..435|2|City officials feared widespread gridlock on the first day that normal business operations were resumed following last Tuesday's earthquake|Inh|Null|Null|Null||||437..629|3|The massive temblor, which killed at least 61 people, severed the Bay Bridge, a major artery to the east, and closed most ramps leading to and from Highway 101, the biggest artery to the south|Inh|Null|Null|Null|||||||||
EntRel|12|71||||631|4|||||||||||||||437..629|3|The massive temblor, which killed at least 61 people, severed the Bay Bridge, a major artery to the east, and closed most ramps leading to and from Highway 101, the biggest artery to the south||||||||631..736|4|It will take several weeks to repair the bridge, and several months to repair some of the 101 connections|||||||||||||
Explicit|12|71|740..743|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||296..435|2|City officials feared widespread gridlock on the first day that normal business operations were resumed following last Tuesday's earthquake|Inh|Null|Null|Null||||744..808|5,1;5,2;5,3;5,4;5,5,0;5,5,1;5,6|in spite of a wind-driven rainstorm, gridlock never materialized|Inh|Null|Null|Null|||||||||
Explicit|12|71|810..824|5,5,2,0;5,5,2,1|mainly because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||740..808|5,0;5,1;5,2;5,3;5,4;5,5,0;5,5,1;5,6|But in spite of a wind-driven rainstorm, gridlock never materialized|Inh|Null|Null|Null||||825..905|5,5,2,2|the Bay Area Rapid Transit subway system carried 50% more passengers than normal|Inh|Null|Null|Null|||||||||
Implicit|12|71||||907|6||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||810..905|5,5,2|mainly because the Bay Area Rapid Transit subway system carried 50% more passengers than normal|Inh|Null|Null|Null||||907..995|6|For the first time in memory, it was standing-room only in BART's sleek, modern railcars|Inh|Null|Null|Null|||||||||
Explicit|12|71|999..1007|7,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||810..905|5,5,2|mainly because the Bay Area Rapid Transit subway system carried 50% more passengers than normal|Inh|Null|Null|Null||||1009..1148|7,1;7,2;7,3;7,4|the two main bridges still connecting San Francisco with the East Bay didn't charge tolls, allowing traffic to zip through without stopping|Inh|Null|Null|Null|||||||||
Explicit|12|71|1160..1164|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||999..1148|7|Moreover, the two main bridges still connecting San Francisco with the East Bay didn't charge tolls, allowing traffic to zip through without stopping|Inh|Null|Null|Null||||1173..1312|8,2,1|that traffic benefited from steps by major employers to get workers to come in at odd hours, or that many workers are still staying at home|Ot|PAtt|Null|Null|1150..1159;1165..1172|8,0;8,2,0;8,3|Officials suspect||||||
Explicit|12|71|1266..1268|8,2,1,2|or|||or|||Expansion.Alternative.Conjunctive||||Ot|PAtt|Null|Null|1150..1172|8,0;8,1;8,2,0;8,3|Officials also suspect|1173..1264|8,2,1,0|that traffic benefited from steps by major employers to get workers to come in at odd hours|Inh|Null|Null|Null||||1269..1312|8,2,1,3|that many workers are still staying at home|Inh|Null|Null|Null|||||||||
Implicit|12|71||||1578|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1316..1371;1441..1576|9,0,0;9,0,1,0;9,0,1,1,0;9,0,1,1,1;9,0,1,1,2,0;9,0,1,1,2,1,0;9,0,1,1,2,1,1,0;9,0,1,1,2,1,1,1;9,0,1,1,2,1,1,3;9,1;9,2;9,3|Many commuters who normally drove across the Bay Bridge actually may have reached work a bit faster on BART yesterday, provided they could find a parking space at the system's jammed stations|Inh|Null|Null|Null||||1578..1706|10|In the best of times, the Bay Bridge is the worst commute in the region, often experiencing back-ups of 20 to 30 minutes or more|Inh|Null|Null|Null|||||||||
Implicit|12|71||||1747|12||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||1710..1745|11|Not that getting into town was easy|Inh|Null|Null|Null||||1747..1893|12|Storm flooding caused back-ups on the freeway, and many commuters had to find rides to BART's stations, because parking lots were full before dawn|Inh|Null|Null|Null|||||||||
Explicit|12|71|1794..1797|12,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1747..1792|12,0|Storm flooding caused back-ups on the freeway|Inh|Null|Null|Null||||1798..1893|12,3|many commuters had to find rides to BART's stations, because parking lots were full before dawn|Inh|Null|Null|Null|||||||||
Explicit|12|71|1851..1858|12,3,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1794..1849|12,2;12,3,0;12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1,0;12,3,1,1,1,1,1;12,3,1,1,1,1,2;12,4|and many commuters had to find rides to BART's stations|Inh|Null|Null|Null||||1859..1893|12,3,1,1,1,1,3,1|parking lots were full before dawn|Inh|Null|Null|Null|||||||||
Implicit|12|71||||1895|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1747..1893|12|Storm flooding caused back-ups on the freeway, and many commuters had to find rides to BART's stations, because parking lots were full before dawn|Inh|Null|Null|Null||||1895..1935|13,0;13,1,0;13,1,1;13,1,2;13,1,3;13,2|Bus schedules were sometimes in disarray|Inh|Null|Null|Null|||||||||
EntRel|12|71||||1983|14|||||||||||||||1895..1981|13|Bus schedules were sometimes in disarray, stranding commuters such as Marilyn Sullivan||||||||1983..2137|14|Her commute from Petaluma, Calif., normally takes an hour and 15 minutes, via the Golden Gate Bridge, which connects San Francisco with the North Bay area|||||||||||||
Implicit|12|71||||2139|15||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1983..2055|14,0;14,1;14,2,0;14,2,1;14,2,2;14,3|Her commute from Petaluma, Calif., normally takes an hour and 15 minutes|Inh|Null|Null|Null||||2139..2203|15,0;15,1;15,2;15,3,0;15,3,1;15,3,2,0;15,3,2,1;15,3,2,2;15,3,2,3;15,4|Yesterday, she was still waiting at a bus stop after three hours|Inh|Null|Null|Null|||||||||
Explicit|12|71|2349..2352|18,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||9..226|0|About 400,000 commuters trying to find their way through the Bay area's quake-torn transportation system wedged cheek-to-jowl into subways, sat in traffic jams on major freeways or waited forlornly for buses yesterday|Inh|Null|Null|Null||||2353..2456|18,1;18,2;18,3;18,4;18,5|while traffic was heavy early in the commute over the Golden Gate, by 8 a.m. it already had thinned out|Inh|Null|Null|Null|||||||||
Explicit|12|71|2353..2358|18,1,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2349..2352;2420..2456|18,0;18,1,1,1,3;18,1,1,1,4;18,2;18,3;18,4;18,5|But by 8 a.m. it already had thinned out|Inh|Null|Null|Null||||2359..2418|18,1,1,0;18,1,1,1,0;18,1,1,1,1;18,1,1,1,2|traffic was heavy early in the commute over the Golden Gate|Inh|Null|Null|Null|||||||||
Implicit|12|71||||2459|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2349..2456|18|But while traffic was heavy early in the commute over the Golden Gate, by 8 a.m. it already had thinned out|Inh|Null|Null|Null||||2459..2507|19,1|It's one of the smoothest commutes I've ever had|Ot|Comm|Null|Null|2510..2595|19,0;19,2;19,3;19,4;19,5;19,6|said Charles Catania, an insurance broker on the bus from Mill Valley in Marin County||||||
Implicit|12|71||||2598|20||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2510..2595|19,0;19,2;19,3;19,4;19,5;19,6|said Charles Catania, an insurance broker on the bus from Mill Valley in Marin County|2459..2507|19,1|It's one of the smoothest commutes I've ever had|Inh|Null|Null|Null||||2598..2621|20|It looks like a holiday|Inh|Null|Null|Null|||||||||
Implicit|12|71||||2631|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2510..2595|19,0;19,2;19,3;19,4;19,5;19,6|said Charles Catania, an insurance broker on the bus from Mill Valley in Marin County|2598..2621|20|It looks like a holiday|Inh|Null|Null|Null||||2631..2673|21,1,1|a lot of people got scared and stayed home|Ot|PAtt|Null|Null|2623..2630|21,0;21,1,0;21,2;21,3|I think||||||
Explicit|12|71|2676..2683|22,0|However|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2631..2673|21,1,1|a lot of people got scared and stayed home|Ot|PAtt|Null|Null|2623..2630|21,0;21,1,0;21,2;21,3|I think|2726..2815|22,3,1|yesterday's absenteeism at the bank holding company was no greater than on an average day|Ot|Comm|Null|Null|2685..2725|22,1;22,2;22,3,0;22,4|a spokeswoman for BankAmerica Corp. said||||||
Implicit|12|71||||2968|24||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2819..2965|23|At the San Mateo Bridge, which connects the San Francisco peninsula with the East Bay, police were surprised at the speed with which traffic moved|Inh|Null|Null|Null||||2968..3015|24,1|Everybody pretty much pitched in and cooperated|Ot|Comm|Null|Null|3018..3080|24,0;24,2;24,3;24,4;24,5;24,6|said Stan Perez, a sergeant with the California Highway Patrol||||||
Implicit|12|71||||3189|26||because|for instance|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||3084..3187|25|There were many indications that the new work hours implemented by major corporations played a big role|Inh|Null|Null|Null||||3189..3305|26|The Golden Gate handled as many cars as normally yesterday, but over four hours rather than the usual two-hour crush|Inh|Null|Null|Null|||||||||
EntRel|12|71||||3522|28|||||||||||||||3309..3520|27|Bechtel Group Inc., the giant closely held engineering concern, says it has instituted a 6 a.m. to 8 p.m. flextime arrangement, whereby employees may select any eight-hour period during those hours to go to work||||||||3522..3640|28|Of Bechtel's 17,500 employees, about 4,000 work in San Francisco -- one-third of them commuting from stricken East Bay|||||||||||||
AltLex|12|71|3794..3814|30,0,0;30,0,1,0;30,0,1,1,0|The flextime may cut||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3644..3792|29|Pacific Gas & Electric Co. is offering its 6,000 San Francisco employees a two-tier flextime schedule -- either 6 a.m. to 2 p.m. or 10 a.m. to 6 p.m|Inh|Null|Null|Null||||3794..3892|30,0|The flextime may cut by almost a third the number of PG&E employees working conventional 9-5 hours|Inh|Null|Null|Null|||||||||
Implicit|12|71||||3912|31||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3794..3892|30,0|The flextime may cut by almost a third the number of PG&E employees working conventional 9-5 hours|Ot|Comm|Null|Null|3894..3910|30,1;30,2;30,3;30,4|a spokesman says|3912..4018|31|Some of the utility's employees may opt for a four-day workweek, 10 hours a day, to cut the commute by 20%|Inh|Null|Null|Null|||||||||
Explicit|12|71|4098..4105|32,0,3,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4194..4212|32,1;32,2;32,3;32,4|a spokeswoman says|4022..4096|32,0,0;32,0,1;32,0,2;32,0,3,0;32,0,3,1,0;32,0,3,1,1;32,0,3,1,2;32,0,3,1,3|At Pacific Telesis Group, flextime is left up to individual working groups|Inh|Null|Null|Null||||4106..4192|32,0,3,1,4,1|some of the telephone company's employees must be on-site during normal business hours|Inh|Null|Null|Null|||||||||
Implicit|12|71||||4344|34||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4216..4300|33|Some individuals went to some lengths on their own to avoid the anticipated gridlock|Inh|Null|Null|Null||||4344..4409|34,1,1|he got up at 3 a.m. to drive into San Francisco from the East Bay|Ot|Comm|Null|Null|4302..4343|34,0;34,1,0;34,2|One senior vice president at Bechtel said||||||
Explicit|12|71|4413..4416|35,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4216..4409|33;34|Some individuals went to some lengths on their own to avoid the anticipated gridlock.One senior vice president at Bechtel said he got up at 3 a.m. to drive into San Francisco from the East Bay|Inh|Null|Null|Null||||4417..4509|35,1;35,2;35,3|transportation officials worry that such extraordinary measures and cooperation may not last|Inh|Null|Null|Null|||||||||
Explicit|12|71|4511..4519|36,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4624..4828|36,1;36,2;36,3;36,4;36,5;37|about two-thirds of the motorists crossing the Golden Gate were alone, compared with the normal 70% rate.And some commuters, relieved by the absence of gridlock, were planning to return to their old ways|Inh|Null|Null|Null||||4553..4621|36,0,1,1,1|drivers who didn't use car pools were committing "an anti-social act|Ot|Comm|Null|Null|4520..4552|36,0,1,0;36,0,1,1,0|one transportation official said||||||
Implicit|12|71||||4624|36||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4448..4509|35,2,1|that such extraordinary measures and cooperation may not last|Ot|PAtt|Null|Null|4413..4447|35,0;35,1;35,2,0;35,3|But transportation officials worry|4624..4728|36,1;36,2;36,3;36,4;36,5|about two-thirds of the motorists crossing the Golden Gate were alone, compared with the normal 70% rate|Inh|Null|Null|Null|||||||||
Explicit|12|71|4730..4733|37,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4624..4728|36,1;36,2;36,3;36,4;36,5|about two-thirds of the motorists crossing the Golden Gate were alone, compared with the normal 70% rate|Inh|Null|Null|Null||||4734..4828|37,1;37,2;37,3|some commuters, relieved by the absence of gridlock, were planning to return to their old ways|Inh|Null|Null|Null|||||||||
