Implicit|12|94||||182|1||in turn||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9..180|0|The estimates of real gross national product prepared by the Bureau of Economic Analysis in the Department of Commerce significantly understate the rate of economic growth|Inh|Null|Null|Null||||182..405|1|Since the bureau's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor, underestimated growth rates artificially depress official productivity statistics|Inh|Null|Null|Null|||||||||
Explicit|12|94|182..187|1,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||324..405|1,1;1,2;1,3;1,4|underestimated growth rates artificially depress official productivity statistics|Inh|Null|Null|Null||||188..322|1,0,1|the bureau's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor|Inh|Null|Null|Null|||||||||
Explicit|12|94|409..411|2,0,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||436..492|2,0,1;2,0,2;2,0,3|it has important implications for macroeconomic policies|Inh|Null|Null|Null||||412..434|2,0,0,1|this thesis is correct|Inh|Null|Null|Null|||||||||
Explicit|12|94|656..660|3,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||494..645|2,2|It may lower the sense of urgency behind efforts to enact tax incentives and other measures to increase the rate of growth in productivity and real GNP|Inh|Null|Null|Null||||647..655;661..837|3,0;3,1,0;3,1,2;3,2|It would affect the perceptions of the board of governors of the Federal Reserve System, and the informed public generally, as to what constitutes a reasonable degree of price stability|Inh|Null|Null|Null|||||||||
AltLex|12|94|952..978|5,0;5,1,0;5,1,1,0;5,1,1,2,0|This forecast was based on||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||841..950|4|In the early 1980s, I predicted a significant acceleration in productivity growth over the rest of the decade|Inh|Null|Null|Null||||952..1156|5|This forecast was based on the apparent reversal of most of the negative forces -- such as demographic changes, the oil shock and accelerating inflation -- that had reduced productivity gains in the 1970s|Inh|Null|Null|Null|||||||||
Explicit|12|94|1168..1174|6,1,1|indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||841..950|4|In the early 1980s, I predicted a significant acceleration in productivity growth over the rest of the decade|Inh|Null|Null|Null||||1158..1167;1175..1258|6,0;6,1,0;6,1,2;6,2|There has been more than a one percentage point improvement in productivity growth since 1981|Inh|Null|Null|Null|||||||||
Explicit|12|94|1260..1263|7,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1158..1258|6|There has indeed been more than a one percentage point improvement in productivity growth since 1981|Inh|Null|Null|Null||||1264..1283|7,1;7,2,0;7,2,1;7,3|I had expected more|Inh|Null|Null|Null|||||||||
Implicit|12|94||||1386|8||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1324..1384|7,2,2,1,1,1,1,1,1,1,1,1,1|evidence suggesting defects in the official output estimates|Inh|Null|Null|Null||||1386..1580|8|The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated|Inh|Null|Null|Null|||||||||
Explicit|12|94|1519..1522|8,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1386..1517|8,0|The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period|Inh|Null|Null|Null||||1523..1580|8,3|all I am claiming is that the growth trend is understated|Inh|Null|Null|Null|||||||1583..1655|9|It is, however, possible, that further study will reveal increasing bias
Explicit|12|94|1590..1597|9,2,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1386..1580|8|The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated|Inh|Null|Null|Null||||1583..1588;1599..1655|9,0;9,1;9,2,0;9,2,1;9,2,3;9,2,4;9,2,5;9,2,6;9,3;9,4|It is possible, that further study will reveal increasing bias|Inh|Null|Null|Null|||||||||
Implicit|12|94||||1695|11||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1660..1693|10|This bias is in no way deliberate|Inh|Null|Null|Null||||1695..1826|11|The understatement of growth is due largely to the conservative expedients adopted to deal with deficiencies in basic economic data|Inh|Null|Null|Null|||||||||
AltLex|12|94|2122..2132|13,0;13,1,0|This means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1830..2120|12|The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data|Inh|Null|Null|Null||||2122..2209|13|This means that no allowance is made for possible increases in output per unit of labor|Inh|Null|Null|Null|||||||||
Implicit|12|94||||2211|14||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2122..2209|13|This means that no allowance is made for possible increases in output per unit of labor|Inh|Null|Null|Null||||2211..2439|14|In an unrelated program in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s|Inh|Null|Null|Null|||||||||
Implicit|12|94||||2441|15||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2211..2439|14|In an unrelated program in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s|Inh|Null|Null|Null||||2441..2679|15|Even if it is assumed that productivity rose no more than half as quickly in the rest of the nonbusiness sector, this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average|Inh|Null|Null|Null|||||||||
Explicit|12|94|2441..2448|15,0,0;15,0,1|Even if|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||2554..2679|15,1;15,2;15,3;15,4|this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average|Inh|Null|Null|Null||||2449..2552|15,0,2|it is assumed that productivity rose no more than half as quickly in the rest of the nonbusiness sector|Inh|Null|Null|Null|||||||||
Implicit|12|94||||2845|17||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2683..2843|16|The federal productivity estimators use labor input, rather than output, data for their calculations of half of private financial and service industries as well|Inh|Null|Null|Null||||2845..3084|17|Independent estimates of output in those industries, including one by the Department of Labor for banking, suggests that productivity in finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988|Inh|Null|Null|Null|||||||||
Implicit|12|94||||3086|18||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2961..3084|17,1,1|that productivity in finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988|Ot|Comm|Null|Null|2845..2960|17,0;17,1,0;17,2|Independent estimates of output in those industries, including one by the Department of Labor for banking, suggests|3086..3246|18|Because finance and services contribute 10% to final business product, missing these productivity improvements depresses the overall growth rate by 0.15% a year|Inh|Null|Null|Null|||||||||
Explicit|12|94|3086..3093|18,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3157..3246|18,1;18,2;18,3;18,4|missing these productivity improvements depresses the overall growth rate by 0.15% a year|Inh|Null|Null|Null||||3094..3155|18,0,1|finance and services contribute 10% to final business product|Inh|Null|Null|Null|||||||||
Implicit|12|94||||3376|20||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3250..3363|19|The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes|Inh|Null|Null|Null||||3376..3555|20,1,1|that these mismeasurements as detailed by Martin N. Baily and Robert J. Gordon add a further 0.12 percentage point to the downward bias in the growth rate of real business product|Ot|PAtt|Null|Null|3365..3375|20,0;20,1,0;20,2|I estimate||||||
Explicit|12|94|3559..3566|21,0|Finally|||finally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1830..2120;3250..3363|12;19|The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes|Inh|Null|Null|Null||||3568..3697|21,1;21,2;21,3;21,4|the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services|Inh|Null|Null|Null|||||||||
Explicit|12|94|3609..3616|21,3,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3559..3608|21,0;21,1;21,2;21,3,0;21,3,1;21,4|Finally, the official estimates understate growth|Inh|Null|Null|Null||||3617..3697|21,3,2,1|they make inadequate allowance for improvements in quality of goods and services|Inh|Null|Null|Null|||||||||
Implicit|12|94||||3699|22||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3559..3697|21|Finally, the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services|Inh|Null|Null|Null||||3699..3932|22|In 1985, a new price index for computers adjusted for changes in performance characteristics was introduced, and that resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed|Inh|Null|Null|Null|||||||||
Explicit|12|94|3808..3811|22,2|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3699..3806|22,0|In 1985, a new price index for computers adjusted for changes in performance characteristics was introduced|Inh|Null|Null|Null||||3812..3932|22,3|that resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed|Inh|Null|Null|Null|||||||||
Explicit|12|94|4124..4130|24,0|In sum|||in sum|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1830..2120;3250..3363;3559..3697|12;19;21|The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes Finally, the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services|Inh|Null|Null|Null||||4132..4235|24,1;24,2;24,3;24,4|the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP|Inh|Null|Null|Null|||||||||
Implicit|12|94||||4237|25||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4124..4235|24|In sum, the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP|Inh|Null|Null|Null||||4237..4324|25|For the private domestic business economy, the bias was a bit over 0.5 percentage point|Inh|Null|Null|Null|||||||||
Explicit|12|94|4326..4340|26,0|In other words|||in other words|||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||4124..4324|24;25|In sum, the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP.For the private domestic business economy, the bias was a bit over 0.5 percentage point|Inh|Null|Null|Null||||4342..4463|26,1;26,2;26,3;26,4|the growth rates of both total GNP and real private business product per labor hour have been underestimated by about 20%|Inh|Null|Null|Null|||||||||
EntRel|12|94||||4548|28|||||||||||||||4467..4546|27|Mr. Kendrick is professor emeritus of economics at George Washington University||||||||4548..4653|28|He is co-author of "Personal Productivity: How to Increase Your Satisfaction in Living" (M.E.Sharp, 1988|||||||||||||
