Explicit|12|88|373..377|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||84..198|0,1,1,1|that mirrored softer performance as a result of slower turnover on the Tokyo Stock Exchange during July and August|Inh|Null|Null|Null||||202..369;378..433|1,0;1,2,0;1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1;1,3|Figures for the period ended Sept. 30 for the four largest brokerage firms -- Nomura Securities Co., Daiwa Securities Co., Yamaichi Securities Co. and Nikko Securities reflected a changeover to a fiscal year ending March 31|Inh|Null|Null|Null|||||||||
Explicit|12|88|494..505|2,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||202..490|1|Figures for the period ended Sept. 30 for the four largest brokerage firms -- Nomura Securities Co., Daiwa Securities Co., Yamaichi Securities Co. and Nikko Securities -- also reflected a changeover to a fiscal year ending March 31, replacing the 12-month term formerly finishing Sept. 30|Inh|Null|Null|Null||||539..615|2,2;2,3;2,4|appropriate comparisons from the same period a year earlier were unavailable|Ot|Comm|Null|Null|507..537|2,1|brokerage house officials said||||||
Explicit|12|88|673..680|3,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||494..505;539..615|2,0;2,2;2,3;2,4|As a result appropriate comparisons from the same period a year earlier were unavailable|Ot|Comm|Null|Null|507..537|2,1|brokerage house officials said|617..671;682..742|3,0;3,1;3,3;3,4;3,5|Operating profit, pretax profit and net income results were provided for the immediately preceding six-month period|Inh|Null|Null|Null|||||||||
Explicit|12|88|1226..1233|7,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1135..1212|6|Total operating profit fell 3.1% to 486.1 billion yen from 501.61 billion yen|Inh|Null|Null|Null||||1214..1224;1235..1290|7,0;7,1;7,3;7,4;7,5|Net income rose 3.7% to 107.87 billion yen from 103.98 billion yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||1292|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1214..1290|7|Net income, however, rose 3.7% to 107.87 billion yen from 103.98 billion yen|Inh|Null|Null|Null||||1292..1338|8|Per-share net rose to 55.10 yen from 54.51 yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||1539|11||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1465..1537|10|Operating profit rose 5.5% to 332.38 billion yen from 315.12 billion yen|Inh|Null|Null|Null||||1539..1604|11|Net income jumped 21% to 79.03 billion yen from 65.53 billion yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||1606|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1465..1604|10;11|Operating profit rose 5.5% to 332.38 billion yen from 315.12 billion yen.Net income jumped 21% to 79.03 billion yen from 65.53 billion yen|Inh|Null|Null|Null||||1606..1652|12|Per-share net rose to 62.04 yen from 51.50 yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||1750|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1670..1748|13,1,1|its pretax profit increased 8.9% to 117.94 billion yen from 108.28 billion yen|Ot|Comm|Null|Null|1656..1669|13,0;13,1,0;13,2|Yamaichi said|1750..1822|14|Operating profit rose 5.3% to 279.75 billion yen from 265.79 billion yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||1824|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1656..1822|13;14|Yamaichi said its pretax profit increased 8.9% to 117.94 billion yen from 108.28 billion yen.Operating profit rose 5.3% to 279.75 billion yen from 265.79 billion yen|Inh|Null|Null|Null||||1824..1889|15|Net income surged 21% to 55.59 billion yen from 46.02 billion yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||1891|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1656..1889|13;14;15|Yamaichi said its pretax profit increased 8.9% to 117.94 billion yen from 108.28 billion yen.Operating profit rose 5.3% to 279.75 billion yen from 265.79 billion yen.Net income surged 21% to 55.59 billion yen from 46.02 billion yen|Inh|Null|Null|Null||||1891..1937|16|Per-share net rose to 47.46 yen from 39.31 yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||2094|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2022..2092|18|Operating profit rose 4% to 293.29 billion yen from 282.08 billion yen|Inh|Null|Null|Null||||2094..2157|19|Net income rose 23% to 63.52 billion yen from 51.65 billion yen|Inh|Null|Null|Null|||||||||
Implicit|12|88||||2159|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2022..2157|18;19|Operating profit rose 4% to 293.29 billion yen from 282.08 billion yen.Net income rose 23% to 63.52 billion yen from 51.65 billion yen|Inh|Null|Null|Null||||2159..2205|20|Per-share net rose to 44.08 yen from 36.13 yen|Inh|Null|Null|Null|||||||||
