Explicit|12|87|127..131|0,1,1,1,1,1,1,1,0,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||103..126|0,1,1,1,1,1,1,1,0,1,0;0,1,1,1,1,1,1,1,0,1,1,0;0,1,1,1,1,1,1,1,0,1,1,1,0;0,1,1,1,1,1,1,1,0,1,1,1,1|that manufacturers face|Inh|Null|Null|Null||||132..162|0,1,1,1,1,1,1,1,0,1,1,1,2,1|computerizing their operations|Inh|Null|Null|Null|||||||||
Explicit|12|87|415..425|2,2|ultimately|||ultimately|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||206..404|1|The company unveiled more than 50 products, mostly software, that are designed to integrate the three areas of a manufacturing operation -- the plant floor, design operations and production planning|Inh|Null|Null|Null||||406..413;427..570|2,0;2,1;2,3;2,4;2,5|The aim is to increase the flow of information into a manufacturer's main computer network for use in business planning, marketing and other operations|Inh|Null|Null|Null|||||||||
Explicit|12|87|702..705|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||632..700|3,1,2,1,1|that they are one of the computer industry's leading revenue sources|Inh|Null|Null|Null||||706..910|4,1;4,2;4,3|many manufacturers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines, including robots and machine tools|Inh|Null|Null|Null|||||||||
Explicit|12|87|999..1003|5,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..202|0|International Business Machines Corp. unveiled a broad strategy to tackle the biggest problem that manufacturers face when computerizing their operations: Most machines can't talk to each other|Inh|Null|Null|Null||||914..997;1004..1172|5,0;5,2;5,3|IBM's announcement, which was expected and will formally be made to customers today marks an attempt to gain credibility on the plant floor, where Digital Equipment Corp. has long dominated and where Hewlett-Packard Co. has recently gained market share|Inh|Null|Null|Null|||||||||
Explicit|12|87|1110..1113|5,2,1,2,1,1,1,1,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1061..1109|5,2,1,2,1,1,1,1,1,2,0|where Digital Equipment Corp. has long dominated|Inh|Null|Null|Null||||1114..1172|5,2,1,2,1,1,1,1,1,2,2|where Hewlett-Packard Co. has recently gained market share|Inh|Null|Null|Null|||||||||
Explicit|12|87|1283..1294|6,1,1,1,1,1,1,4,0;6,1,1,1,1,1,1,4,1|even though|||though|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1176..1197|6,0;6,1,0;6,1,1,0;6,2|Consultants have said|1198..1281|6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1,0;6,1,1,1,1,1,1,0;6,1,1,1,1,1,1,1;6,1,1,1,1,1,1,2;6,1,1,1,1,1,1,3|that it will take a while for all the pieces of the IBM strategy to fall into place|Inh|Null|Null|Null||||1295..1389|6,1,1,1,1,1,1,4,2|the specific products IBM unveiled will generally be available by the end of the first quarter|Inh|Null|Null|Null|||||||||
Implicit|12|87||||1571|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1443..1549|7,1,1|that in the past IBM has developed broad software strategies only for problems that crossed industry lines|Ot|Comm|Null|Null|1393..1442|7,0;7,1,0;7,2|Sam Albert, a consultant in Scarsdale, N.Y., said|1571..1748|8,1,1,1,1,1|IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology|Ot|PAtt|Null|Null|1559..1570|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0|he believes||||||
Implicit|12|87||||1758|9||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1559..1748|8,1,1|he believes IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology|Ot|Comm|Null|Null|1551..1558|8,0;8,1,0;8,2|He said|1758..1839|9,1,1|he expects IBM to unveil similar strategies for other industries in coming months|Ot|Comm|Null|Null|1750..1757|9,0;9,1,0;9,2|He said||||||
Explicit|12|87|1857..1861|10,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1571..1748|8,1,1,1,1,1|IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology|Ot|PAtt|Null|Null|1559..1570|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0|he believes|1843..1856;1862..1898|10,0;10,1,0;10,1,2;10,1,3;10,2|IBM's push is unusual in its approach to marketing|Inh|Null|Null|Null|||||||||
Implicit|12|87||||1900|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1843..1898|10|IBM's push is also unusual in its approach to marketing|Inh|Null|Null|Null||||1900..2070|11|Rather than just send out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs|Inh|Null|Null|Null|||||||||
Explicit|12|87|2098..2102|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1900..2070|11|Rather than just send out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs|Inh|Null|Null|Null||||2072..2097;2103..2256|12,0;12,2;12,3|IBM's manufacturing staff will be able to provide software that IBM has developed internally and will be able to form teams with a customer to jointly solve manufacturing problems|Inh|Null|Null|Null|||||||||
Explicit|12|87|2353..2356|13,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2260..2351|13,0|IBM can obviously bring its expertise to bear on problems related to computer manufacturing|Inh|Null|Null|Null||||2357..2458|13,3|it could also help customers on software to deal with such things as changes in engineering documents|Inh|Null|Null|Null|||||||||
Explicit|12|87|2366..2370|13,3,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2260..2351|13,0|IBM can obviously bring its expertise to bear on problems related to computer manufacturing|Inh|Null|Null|Null||||2353..2365;2371..2458|13,2;13,3,0;13,3,1,0;13,3,1,2;13,4|but it could help customers on software to deal with such things as changes in engineering documents|Inh|Null|Null|Null|||||||||
Explicit|12|87|2508..2511|14,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2527..2577|14,0;14,2;14,3;14,4;14,5;14,6|said George Conrades, IBM's top marketing official|2463..2506|14,1,0|We may not have every manufacturing problem|Inh|Null|Null|Null||||2512..2524|14,1,3|we have most|Inh|Null|Null|Null|||||||||
