Explicit|12|96|121..124|0,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..119|0,0|At least 10 states are resisting Drexel Burnham Lambert Inc. 's nationwide effort to settle its legal troubles|Inh|Null|Null|Null||||125..216|0,3|some might instead try to revoke the firm's license to sell securities within their borders|Inh|Null|Null|Null|||||||||
Explicit|12|96|136..143|0,3,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||91..119|0,0,1,1,1,1|to settle its legal troubles|Ot|Ctrl|Null|Null|42..90|0,0,1,1,1,0|Drexel Burnham Lambert Inc. 's nationwide effort|121..135;144..216|0,2;0,3,0;0,3,1,0;0,3,1,2;0,4|and some might try to revoke the firm's license to sell securities within their borders|Inh|Null|Null|Null|||||||||
Implicit|12|96||||546|3||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||432..544|2|Up to now, Drexel has made a rapid-fire series of settlements with 25 states and the commonwealth of Puerto Rico|Inh|Null|Null|Null||||546..689|3|Just yesterday, New Hampshire announced it made a $75,000 settlement with Drexel, a record-tying fine for a securities-law matter in that state|Inh|Null|Null|Null|||||||||
EntRel|12|96||||691|4|||||||||||||||546..689|3|Just yesterday, New Hampshire announced it made a $75,000 settlement with Drexel, a record-tying fine for a securities-law matter in that state||||||||691..860|4|These states have been entering into settlements with Drexel as part of the firm's efforts to operate freely anywhere in the U.S. despite its record as an admitted felon|||||||||||||
Explicit|12|96|864..867|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||432..544|2|Up to now, Drexel has made a rapid-fire series of settlements with 25 states and the commonwealth of Puerto Rico|Inh|Null|Null|Null||||936..1071|5,2,1|the firm is meeting resistance from some big states, including New Jersey, New York, California, Pennsylvania, Connecticut and Missouri|Ot|Comm|Null|Null|868..935|5,1;5,2,0;5,3|individuals familiar with the generally successful Drexel talks say||||||
Implicit|12|96||||1111|6||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||936..1071|5,2,1|the firm is meeting resistance from some big states, including New Jersey, New York, California, Pennsylvania, Connecticut and Missouri|Ot|Comm|Null|Null|864..935|5,0;5,1;5,2,0;5,3|But individuals familiar with the generally successful Drexel talks say|1111..1177|6,1,1|they don't want to simply accept the settlements offered by Drexel|Ot|Comm|Null|Null|1073..1110|6,0;6,1,0;6,2|Officials in some of these states say||||||
Implicit|12|96||||1179|7||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1073..1177|6|Officials in some of these states say they don't want to simply accept the settlements offered by Drexel|Inh|Null|Null|Null||||1179..1315|7|They question if Drexel is getting easier treatment than the many small penny-stock firms whose brokerage licenses are routinely revoked|Inh|Null|Null|Null|||||||||
EntRel|12|96||||1540|9|||||||||||||||1319..1538|8|Drexel has to settle with state securities regulators in the wake of its criminal guilty plea and a related civil settlement with the Securities and Exchange Commission that includes payment of $650 million in penalties||||||||1540..1643|9|These stem from a two-year federal investigation of insider trading and securities fraud on Wall Street|||||||||||||
Explicit|12|96|1768..1779|10,0,1,3,0|nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1811..1850|10,1;10,2;10,3;10,4|say those familiar with the discussions|1647..1762|10,0,0;10,0,1,0;10,0,1,1|Ohio, the District of Columbia, Tennessee and Illinois have been less resistant to Drexel than the other six states|Inh|Null|Null|Null||||1764..1767;1780..1809|10,0,1,2;10,0,1,3,1;10,0,1,3,2|but have refused to settle so far|Inh|Null|Null|Null|||||||||
Explicit|12|96|1937..1940|11,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1854..1865|11,0,0;11,0,1,0|Drexel says|1866..1935|11,0,1,1|it doesn't expect any of its state brokerage licenses will be revoked|Inh|Null|Null|Null||||1941..2008|11,3|even if some are, its securities business wouldn't be directly hurt|Inh|Null|Null|Null|||||||||
Explicit|12|96|1941..1948|11,3,0,0;11,3,0,1|even if|||if|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1854..1865|11,0,0;11,0,1,0|Drexel says|1937..1940;1959..2008|11,2;11,3,1;11,3,2;11,3,3;11,4|and its securities business wouldn't be directly hurt|Inh|Null|Null|Null||||1949..1957|11,3,0,2|some are|Inh|Null|Null|Null|||||||||
Implicit|12|96||||2010|12||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||1866..2008|11,0,1,1;11,1;11,2;11,3;11,4|it doesn't expect any of its state brokerage licenses will be revoked, and even if some are, its securities business wouldn't be directly hurt|Ot|Comm|Null|Null|1854..1865|11,0,0;11,0,1,0|Drexel says|2010..2083|12,0|It already has sold its retail, or individual-investor, brokerage network|Inh|Null|Null|Null|||||||||
Explicit|12|96|2188..2193|13,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1854..2184|11;12|Drexel says it doesn't expect any of its state brokerage licenses will be revoked, and even if some are, its securities business wouldn't be directly hurt.It already has sold its retail, or individual-investor, brokerage network; securities firms don't need brokerage licenses for non-retail activities such as investment banking|Inh|Null|Null|Null||||2195..2348|13,1;13,2;13,3;13,4;13,5;13,6|if nothing else, a revoked brokerage license could be a burden because it must be disclosed in many of the transactions in which Drexel could be involved|Inh|Null|Null|Null|||||||||
Explicit|12|96|2195..2197|13,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2188..2193;2212..2257|13,0;13,1;13,3;13,4;13,5,0;13,5,1,0;13,5,1,1;13,6|Still a revoked brokerage license could be a burden|Inh|Null|Null|Null||||2198..2210|13,2,1|nothing else|Inh|Null|Null|Null||||2258..2348|13,5,1,2|because it must be disclosed in many of the transactions in which Drexel could be involved|||
Explicit|12|96|2258..2265|13,5,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2188..2257|13,0;13,1;13,2;13,3;13,4;13,5,0;13,5,1,0;13,5,1,1;13,6|Still, if nothing else, a revoked brokerage license could be a burden|Inh|Null|Null|Null||||2266..2348|13,5,1,2,1|it must be disclosed in many of the transactions in which Drexel could be involved|Inh|Null|Null|Null|||||||||
Explicit|12|96|2518..2521|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2352..2516|14|Securities regulators praise Drexel for its energetic effort, led by government-approved general counsel Saul S. Cohen, to settle its legal problems with the states|Inh|Null|Null|Null||||2522..2590|15,1;15,2;15,3|they disagree about the message these settlements give to the public|Inh|Null|Null|Null|||||||||
AltLex|12|96|2860..2872;2884..2886|17,0;17,2,0|The question is||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2595..2655|16,1|There was a lot of internal debate about that specific issue|Ot|Comm|Null|Null|2658..2788|16,0;16,2;16,3,0;16,3,1;16,3,2,0;16,3,2,1;16,3,2,2,0;16,3,2,2,1,0;16,3,2,2,1,1,0;16,3,2,2,1,1,1;16,4|said Susan Bryant, Oklahoma's chief securities regulator and president of the North American Securities Administrators Association|2860..2872;2884..3028|17,0;17,2;17,3;17,4|The question is whether Drexel should be allowed to pay and move on, or "whether you should (simply) revoke the license when someone is convicted of a felony|Ot|Comm|Null|Null|2874..2882|17,1|she said||||||
Explicit|12|96|2940..2942|17,2,1,2|or|||or|||Expansion.Alternative.Conjunctive||||Ot|Comm|Null|Null|2874..2882|17,1|she said|2887..2938|17,2,1,0|whether Drexel should be allowed to pay and move on|Inh|Null|Null|Null||||2944..3028|17,2,1,4|whether you should (simply) revoke the license when someone is convicted of a felony|Inh|Null|Null|Null|||||||||
Explicit|12|96|2991..2995|17,2,1,4,1,1,1,3,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|2874..2882|17,1|she said|2940..2990|17,2,1,2;17,2,1,3;17,2,1,4,0;17,2,1,4,1,0;17,2,1,4,1,1,0;17,2,1,4,1,1,1,0;17,2,1,4,1,1,1,1;17,2,1,4,1,1,1,2|or "whether you should (simply) revoke the license|Inh|Null|Null|Null||||2996..3028|17,2,1,4,1,1,1,3,1|someone is convicted of a felony|Inh|Null|Null|Null|||||||||
Explicit|12|96|3033..3038|18,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||3120..3201|18,1;18,2;18,3;18,4|she said: "I don't have any argument with those who came to different conclusions|Inh|Null|Null|Null||||3039..3118|18,0,1|Ms. Bryant's state went ahead and accepted Drexel's settlement offer of $25,000|Inh|Null|Null|Null|||||||||
Implicit|12|96||||3203|19||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3120..3128|18,1;18,2;18,3,0;18,3,1;18,3,2;18,4|she said|3131..3201|18,3,3|I don't have any argument with those who came to different conclusions|Inh|Null|Null|Null||||3203..3223|19|I can see both sides|Inh|Null|Null|Null|||||||||
Explicit|12|96|3228..3237|20,0|Similarly|||similarly|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3033..3223|18;19|While Ms. Bryant's state went ahead and accepted Drexel's settlement offer of $25,000, she said: "I don't have any argument with those who came to different conclusions.I can see both sides|Inh|Null|Null|Null||||3239..3480|20,1;20,2;20,3;20,4;21|Alfred Rubega, New Hampshire's director of securities regulation, said his state hadn't received any complaints about Drexel, so it really couldn't press the issue.Still, "I understand the reasons" that other states are holding out, he said|Inh|Null|Null|Null|||||||||
Explicit|12|96|3365..3367|20,3,1,1,2|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3239..3309|20,1;20,2;20,3,0;20,4|Alfred Rubega, New Hampshire's director of securities regulation, said|3310..3363|20,3,1,1,0|his state hadn't received any complaints about Drexel|Inh|Null|Null|Null||||3368..3402|20,3,1,1,3|it really couldn't press the issue|Inh|Null|Null|Null|||||||||
Explicit|12|96|3404..3409|21,0,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3310..3402|20,3,1|his state hadn't received any complaints about Drexel, so it really couldn't press the issue|Ot|Comm|Null|Null|3239..3309|20,1;20,2;20,3,0;20,4|Alfred Rubega, New Hampshire's director of securities regulation, said|3412..3471|21,0,1;21,0,2;21,0,3;21,0,4|I understand the reasons" that other states are holding out|Ot|Comm|Null|Null|3473..3480|21,1;21,2;21,3;21,4|he said||||||
Implicit|12|96||||3696|23||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3530..3635|22,1,3|I don't think, as we say in investment banking, that `by the end of the day' we'll be losing any licenses|Ot|Comm|Null|Null|3484..3527|22,0;22,1,0;22,1,1;22,1,2;22,2;22,3|Mr. Cohen, the Drexel general counsel, said|3696..3787|23,3,3|There are states that have asked for additional information, which we are providing to them|Ot|Comm|Null|Null|3638..3693|23,0;23,1;23,2;23,3,0;23,3,1;23,3,2;23,4;23,5|Asked about states that are taking a hard line, he said||||||
Explicit|12|96|3857..3860|24,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3792..3806|24,0;24,1,0;24,2|Mr. Cohen said|3807..3856|24,1,1,0|more than $2.8 million has been paid to 26 states|Inh|Null|Null|Null||||3861..3922|24,1,1,2|that Drexel still expects to pay out a total of $11.5 million|Inh|Null|Null|Null|||||||||
Implicit|12|96||||3924|25||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3807..3922|24,1,1|more than $2.8 million has been paid to 26 states and that Drexel still expects to pay out a total of $11.5 million|Ot|Comm|Null|Null|3792..3806|24,0;24,1,0;24,2|Mr. Cohen said|3924..4001|25,0|By the end of this week, Drexel should have another three to four settlements|Ot|Comm|Null|Null|4003..4017|25,1;25,2;25,3;25,4|Mr. Cohen said||||||
Implicit|12|96||||4179|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4137..4177|27|That total would be important for Drexel|Inh|Null|Null|Null||||4179..4457|28;29|The investment bank has previously announced that as part of its punishment it would create an independent foundation to promote ethical behavior in the securities industry.A proviso to that promise is that a minimum of 35 states reach settlement agreements before next Tuesday|Inh|Null|Null|Null|||||||||
Implicit|12|96||||4353|29||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4179..4351|28|The investment bank has previously announced that as part of its punishment it would create an independent foundation to promote ethical behavior in the securities industry|Inh|Null|Null|Null||||4353..4457|29|A proviso to that promise is that a minimum of 35 states reach settlement agreements before next Tuesday|Inh|Null|Null|Null|||||||||
Explicit|12|96|4587..4589|30,1,4,1,1|or|||or|||Expansion.Alternative.Conjunctive||||Ot|Comm|Null|Null|4472..4517|30,1,1;30,1,2;30,1,3|according to several securities commissioners|4538..4586|30,1,4,1,0|that are either close to settlements with Drexel|Inh|Null|Null|Null||||4590..4626|30,1,4,1,2|who don't appear opposed to settling|Inh|Null|Null|Null|||||||||
Explicit|12|96|4765..4776|32,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4630..4749|31|Drexel's proposed state fines have been based on a state's population and on the size of Drexel's business in the state|Inh|Null|Null|Null||||4753..4763;4778..4806|32,0;32,1;32,3;32,4,0;32,4,1;32,5|New Jersey was asked to accept $300,000|Inh|Null|Null|Null|||||||||
Implicit|12|96||||4821|33||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4753..4819|32|New Jersey, for example, was asked to accept $300,000, but refused|Inh|Null|Null|Null||||4821..4883|33|The state isn't ruling out revoking Drexel's brokerage license|Inh|Null|Null|Null|||||||||
Explicit|12|96|4899..4903|34,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4821..4883|33|The state isn't ruling out revoking Drexel's brokerage license|Inh|Null|Null|Null||||4885..4898;4904..4939|34,0;34,1,0;34,1,2;34,2|The state can bar Drexel as an investment adviser|Inh|Null|Null|Null|||||||||
EntRel|12|96||||4941|35|||||||||||||||4885..4939|34|The state can also bar Drexel as an investment adviser||||||||4941..5174|35|State officials won't describe their position in detail, but James McLelland Smith, state securities chief, said: "We really are still looking at it and have informed (Drexel) that the proposal is really not sufficient for settlement|||||||||||||
Explicit|12|96|4998..5001|35,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4941..4996|35,0|State officials won't describe their position in detail|Inh|Null|Null|Null||||5002..5174|35,3|James McLelland Smith, state securities chief, said: "We really are still looking at it and have informed (Drexel) that the proposal is really not sufficient for settlement|Inh|Null|Null|Null|||||||||
Implicit|12|96||||5269|37||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5179..5267|36|Connecticut already has issued a "notice of intent" to revoke Drexel's brokerage license|Inh|Null|Null|Null||||5269..5402|37|It is one of the states that have met with Mr. Cohen and asked for additional information about investors' accounts and other matters|Inh|Null|Null|Null|||||||||
EntRel|12|96||||5405|38|||||||||||||||5269..5402|37|It is one of the states that have met with Mr. Cohen and asked for additional information about investors' accounts and other matters||||||||5405..5532|38|This particular issue goes to the very integrity of the capital-formation market," state Banking Commissioner Howard Brown said|||||||||||||
Implicit|12|96||||5573|39||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5405..5485|38,1|This particular issue goes to the very integrity of the capital-formation market|Ot|Comm|Null|Null|5488..5532|38,0;38,2;38,3;38,4;38,5;38,6|state Banking Commissioner Howard Brown said|5573..5639|39,1,3|Commissioner Brown doesn't feel that money alone is the issue here|Ot|Comm|Null|Null|5534..5570|39,0;39,1,0;39,1,1;39,1,2;39,2;39,3|A banking department spokesman added||||||
Implicit|12|96||||5833|41||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5644..5831|40|Particularly touchy are the cases of New York, which is Drexel's base, and California, the base of Drexel's highly profitable junk-bond operation that led to the firm's legal difficulties|Inh|Null|Null|Null||||5833..5936|41|Neither state has settled, and officials in the two states won't discuss their reasons for not doing so|Inh|Null|Null|Null|||||||||
Explicit|12|96|5860..5863|41,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5833..5858|41,0|Neither state has settled|Inh|Null|Null|Null||||5864..5936|41,3|officials in the two states won't discuss their reasons for not doing so|Inh|Null|Null|Null|||||||||
Explicit|12|96|5938..5941|42,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5860..5936|41,2;41,3;41,4|and officials in the two states won't discuss their reasons for not doing so|Inh|Null|Null|Null||||5942..6078|42,1;42,2;42,3|Drexel has made it clear it could mount a significant legal battle in each state if its license is revoked, according to state officials|Ot|Comm|Null|Null|6050..6078|42,2,1,2;42,2,1,3;42,3|according to state officials||||||
Explicit|12|96|6023..6025|42,2,1,1,2,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|6050..6078|42,2,1,2;42,2,1,3;42,3|according to state officials|5967..6022|42,2,1,1,2,0;42,2,1,1,2,1,0;42,2,1,1,2,1,1,0;42,2,1,1,2,1,1,1,0;42,2,1,1,2,1,1,1,1;42,2,1,1,2,1,1,1,2|it could mount a significant legal battle in each state|Inh|Null|Null|Null||||6026..6048|42,2,1,1,2,1,1,1,3,1|its license is revoked|Inh|Null|Null|Null|||||||||
Explicit|12|96|6291..6296|44,0|Still|||still|||Comparison.Contrast||||Ot|Comm|Null|Null|6298..6306|44,1|she said|6139..6289|43,1,1|Drexel has done a better job of settling with the states than E.F. Hutton did after its guilty plea to a massive check-kiting scheme several years ago|Ot|Comm|Null|Null|6082..6138|43,0;43,1,0;43,2|Ms. Bryant, the head of the state securities group, said|6308..6359|44,2;44,3;44,4|Drexel's trouble with some states isn't a bad thing|Inh|Null|Null|Null|||||||||
Implicit|12|96||||6535|46||that is||Expansion.Restatement||||Ot|Comm|Null|Null|6517..6532|45,0;45,2;45,3;45,4;45,5;45,6|Ms. Bryant said|6364..6514|45,1|This process should point out that it's not going to be easy for a firm that's convicted of a felony to immediately jump back into the retail business|Inh|Null|Null|Null||||6535..6595|46|We need to have somebody worried so they don't do this again|Inh|Null|Null|Null|||||||||
Explicit|12|96|6568..6570|46,2,1,1,1,1,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|6517..6532|45,0;45,2;45,3;45,4;45,5;45,6|Ms. Bryant said|6543..6567|46,2,1,0;46,2,1,1,0;46,2,1,1,1,0;46,2,1,1,1,1,0;46,2,1,1,1,1,1,0;46,2,1,1,1,1,1,1|to have somebody worried|Ot|Ctrl|Null|Null|6535..6542|46,0;46,1;46,2,0;46,3;46,4|We need|6571..6595|46,2,1,1,1,1,1,2,1|they don't do this again|Inh|Null|Null|Null|||||||||
