Explicit|12|64|82..85|1,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..80|0|Magazine publishers are facing spiraling costs and a glut of new titles|Inh|Null|Null|Null||||86..168|1,1;1,2;1,3|even a raft of recent failures isn't stopping them from launching new publications|Inh|Null|Null|Null|||||||||
Explicit|12|64|271..274|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||172..269|2|At the American Magazine Conference here, publishers are plenty worried about the industry's woes|Inh|Null|Null|Null||||275..316|3,1;3,2;3,3|they are also talking about new magazines|Inh|Null|Null|Null|||||||||
Explicit|12|64|284..288|3,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||172..269|2|At the American Magazine Conference here, publishers are plenty worried about the industry's woes|Inh|Null|Null|Null||||271..283;289..316|3,0;3,1;3,2,0;3,2,2;3,3|But they are talking about new magazines|Inh|Null|Null|Null|||||||||
Implicit|12|64||||438|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||318..436|4|For example, Toronto-based Telemedia Inc. will publish Eating Well, a new food and health magazine due out next summer|Inh|Null|Null|Null||||438..594|5|New York-based Hearst Corp. this fall plans to publish its first issue of 9 Months, a magazine for expectant mothers, and has already launched American Home|Inh|Null|Null|Null|||||||||
Explicit|12|64|596..599|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||438..594|5|New York-based Hearst Corp. this fall plans to publish its first issue of 9 Months, a magazine for expectant mothers, and has already launched American Home|Inh|Null|Null|Null||||600..731|6,1;6,2;6,3|Time Warner Inc. is developing a spinoff of Time magazine aimed at kids, on the heels of its successful Sports Illustrated for Kids|Inh|Null|Null|Null|||||||||
EntRel|12|64||||930|8|||||||||||||||735..927|7|Over the past four years, the number of consumer magazines has increased by an average of 80 magazines annually, according to Donald Kummerfeld, president of the Magazine Publishers of America||||||||930..1026|8|This is an impressive show of faith in the future of the magazine industry," said Mr. Kummerfeld|||||||||||||
Implicit|12|64||||1029|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1007..1026|8,0;8,2;8,3;8,4;8,5;8,6|said Mr. Kummerfeld|930..1004|8,1|This is an impressive show of faith in the future of the magazine industry|Inh|Null|Null|Null||||1029..1098|9|Entrepreneurs don't rush to get into a stagnant or declining industry|Inh|Null|Null|Null|||||||||
Explicit|12|64|1103..1106|10,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||735..927|7|Over the past four years, the number of consumer magazines has increased by an average of 80 magazines annually, according to Donald Kummerfeld, president of the Magazine Publishers of America|Ot|Comm|Null|Null|848..927|7,3,1,2;7,3,1,3;7,4|according to Donald Kummerfeld, president of the Magazine Publishers of America|1107..1236|10,1;10,2;10,3;10,4;10,5|despite the recent tough advertising climate, industry figures released at the meeting here indicate things may be turning around|Inh|Null|Null|Null|||||||||
Implicit|12|64||||1238|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1103..1236|10|And despite the recent tough advertising climate, industry figures released at the meeting here indicate things may be turning around|Inh|Null|Null|Null||||1238..1411|11|For the first nine months, advertising pages in consumer magazines tracked by the Publishers Information Bureau increased 4% from the same period last year, to 125,849 pages|Inh|Null|Null|Null|||||||||
Implicit|12|64||||1413|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1238..1411|11|For the first nine months, advertising pages in consumer magazines tracked by the Publishers Information Bureau increased 4% from the same period last year, to 125,849 pages|Inh|Null|Null|Null||||1413..1488|12|Total magazine ad revenue for the same period increased 12% to $4.6 billion|Inh|Null|Null|Null|||||||||
Implicit|12|64||||1490|13||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1413..1488|12|Total magazine ad revenue for the same period increased 12% to $4.6 billion|Inh|Null|Null|Null||||1490..1639|13|Though for some magazines categories a tough advertising climate persists, the industry in general is doing well compared with the newspaper industry|Inh|Null|Null|Null|||||||||
Explicit|12|64|1490..1496|13,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1565..1639|13,1;13,2;13,3;13,4;13,5|the industry in general is doing well compared with the newspaper industry|Inh|Null|Null|Null||||1497..1563|13,0,1|for some magazines categories a tough advertising climate persists|Inh|Null|Null|Null|||||||||
Explicit|12|64|1643..1649|14,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1679..1736|14,1;14,2;14,3;14,4|the magazine publishing industry remains a risky business|Inh|Null|Null|Null||||1650..1677|14,0,1|some magazines are thriving|Inh|Null|Null|Null|||||||||
Implicit|12|64||||1738|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1643..1736|14|Though some magazines are thriving, the magazine publishing industry remains a risky business|Inh|Null|Null|Null||||1738..2036|15|Within the same nine months, News Corp. closed down In Fashion, a once-promising young woman's fashion magazine, Drake Publications Inc. has folded the long-troubled Venture magazine, and Lang Communications has announced Ms. magazine, after 17 years, will no longer carry advertising as of January|Inh|Null|Null|Null|||||||||
Explicit|12|64|1922..1925|15,6|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1738..1920|15,0;15,1;15,2;15,3;15,4;15,5|Within the same nine months, News Corp. closed down In Fashion, a once-promising young woman's fashion magazine, Drake Publications Inc. has folded the long-troubled Venture magazine|Inh|Null|Null|Null||||1926..2036|15,7|Lang Communications has announced Ms. magazine, after 17 years, will no longer carry advertising as of January|Inh|Null|Null|Null|||||||||
Implicit|12|64||||2038|16||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1922..2036|15,6;15,7;15,8|and Lang Communications has announced Ms. magazine, after 17 years, will no longer carry advertising as of January|Inh|Null|Null|Null||||2038..2131|16|Lang is cutting costs and will attempt to operate the magazine with only subscription revenue|Inh|Null|Null|Null|||||||||
Explicit|12|64|2135..2144|17,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1738..2131|15;16|Within the same nine months, News Corp. closed down In Fashion, a once-promising young woman's fashion magazine, Drake Publications Inc. has folded the long-troubled Venture magazine, and Lang Communications has announced Ms. magazine, after 17 years, will no longer carry advertising as of January.Lang is cutting costs and will attempt to operate the magazine with only subscription revenue|Inh|Null|Null|Null||||2146..2348|17,1;17,2;17,3;17,4;17,5;17,6|American Health Partners, publisher of American Health magazine, is deep in debt, and Owen Lipstein, founder and managing partner, is being forced to sell the magazine to Reader's Digest Association Inc|Inh|Null|Null|Null|||||||||
Explicit|12|64|2228..2231|17,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2135..2226|17,0;17,1;17,2;17,3|Meanwhile, American Health Partners, publisher of American Health magazine, is deep in debt|Inh|Null|Null|Null||||2232..2348|17,5|Owen Lipstein, founder and managing partner, is being forced to sell the magazine to Reader's Digest Association Inc|Inh|Null|Null|Null|||||||||
Implicit|12|64||||2350|18||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2135..2348|17|Meanwhile, American Health Partners, publisher of American Health magazine, is deep in debt, and Owen Lipstein, founder and managing partner, is being forced to sell the magazine to Reader's Digest Association Inc|Inh|Null|Null|Null||||2350..2441|18|Mr. Lipstein's absence from the meeting here raised speculation that the sale is in trouble|Inh|Null|Null|Null|||||||||
Implicit|12|64||||2443|19||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2350..2441|18|Mr. Lipstein's absence from the meeting here raised speculation that the sale is in trouble|Inh|Null|Null|Null||||2443..2539|19|Mr. Lipstein said in a telephone interview from New York that the sale was proceeding as planned|Inh|Null|Null|Null|||||||||
Implicit|12|64||||2542|20||moreover||Expansion.Conjunction||||Ot|Comm|Null|Null|2619..2636|21,1;21,2;21,3;21,4;21,5|Mr. Lipstein said|2500..2539|19,1,2|that the sale was proceeding as planned|Ot|Comm|Null|Null|2443..2499|19,0;19,1,0;19,1,1;19,2|Mr. Lipstein said in a telephone interview from New York|2542..2564|20|The magazine is strong|Inh|Null|Null|Null|||||||||
Implicit|12|64||||2566|21||however||Comparison.Contrast||||Ot|Comm|Null|Null|2619..2636|21,1;21,2;21,3;21,4;21,5|Mr. Lipstein said|2542..2564|20|The magazine is strong|Inh|Null|Null|Null||||2566..2616|21,0|It's simply the right time to do what we are doing|Inh|Null|Null|Null|||||||||
Implicit|12|64||||2760|23||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2641..2691|22,1|Magazines can no longer be considered institutions|Ot|Comm|Null|Null|2694..2757|22,0;22,2;22,3;22,4;22,5;22,6|said James Autry, president of Meredith Corp. 's magazine group|2760..2841|23,1|Publishers will find that some magazines have served their purpose and should die|Ot|Comm|Null|Null|2844..2852|23,0;23,2;23,3;23,4;23,5;23,6|he added||||||
Implicit|12|64||||2855|24||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2844..2852|23,0;23,2;23,3;23,4;23,5;23,6|he added|2760..2841|23,1|Publishers will find that some magazines have served their purpose and should die|Inh|Null|Null|Null||||2855..2930|24|Magazines could, like other brands, find that they have only a limited life|Inh|Null|Null|Null|||||||||
Explicit|12|64|2945..2949|25,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2641..2691;2760..2841|22,1;23,1|Magazines can no longer be considered institutions Publishers will find that some magazines have served their purpose and should die|Ot|Comm|Null|Null|2694..2757|22,0;22,2;22,3;22,4;22,5;22,6|said James Autry, president of Meredith Corp. 's magazine group|2935..2944;2950..3003;3087..3100|25,0;25,1,0;25,1,2,0;25,1,2,1,0;25,1,2,1,1,0,0;25,1,2,1,1,0,1,0;25,1,2,1,1,0,1,1,0;25,1,2,1,1,0,1,1,1;25,1,2,1,1,0,1,1,3;25,1,2,1,1,1;25,2|There are indications that the number of magazine entrepreneurs are dwindling|Inh|Null|Null|Null|||||||||
Implicit|12|64||||3102|26||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2935..3100|25|There are also indications that the number of magazine entrepreneurs, traditionally depended upon to break new ground with potentially risky start-ups, are dwindling|Inh|Null|Null|Null||||3102..3430|26|More than ever, independent magazines and small publishing groups are being gobbled up by larger publishing groups, such as American Express Publishing Corp., a unit of American Express Co., and Conde Nast Publications Inc., a unit of Advance Publications Inc., which are consolidating in order to gain leverage with advertisers|Inh|Null|Null|Null|||||||||
Explicit|12|64|3471..3477|27,1,4|though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2962..3100|25,1,2,1|that the number of magazine entrepreneurs, traditionally depended upon to break new ground with potentially risky start-ups, are dwindling|Arb|PAtt|Null|Null|2935..2961|25,0;25,1,0;25,1,1;25,1,2,0;25,2|There are also indications|3434..3469|27,0;27,1,0;27,1,1;27,1,2;27,1,3;27,2|Some entrepreneurs are still active|Inh|Null|Null|Null||||3102..3430|26|More than ever, independent magazines and small publishing groups are being gobbled up by larger publishing groups, such as American Express Publishing Corp., a unit of American Express Co., and Conde Nast Publications Inc., a unit of Advance Publications Inc., which are consolidating in order to gain leverage with advertisers|||
Implicit|12|64||||3479|28||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3434..3477|27|Some entrepreneurs are still active, though|Inh|Null|Null|Null||||3479..3633|28|Gerry Ritterman, president of New York-based Network Publishing Corp., earlier this year sold his Soap Opera Digest magazine to Rupert Murdoch's News Corp|Inh|Null|Null|Null|||||||||
Implicit|12|64||||3654|29||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3479..3633|28|Gerry Ritterman, president of New York-based Network Publishing Corp., earlier this year sold his Soap Opera Digest magazine to Rupert Murdoch's News Corp|Inh|Null|Null|Null||||3654..3763|29,1,1|that in the next six months he will take $50 million from the Soap Opera Digest sale to acquire new magazines|Ot|Comm|Null|Null|3635..3653|29,0;29,1,0;29,2|Mr. Ritterman said||||||
Implicit|12|64||||3765|30||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3635..3763|29|Mr. Ritterman said that in the next six months he will take $50 million from the Soap Opera Digest sale to acquire new magazines|Inh|Null|Null|Null||||3765..3818|30|He would not reveal which magazines he is considering|Inh|Null|Null|Null|||||||||
Implicit|12|64||||3896|32||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|3875..3893|31,0;31,2;31,3;31,4;31,5;31,6|said Mr. Ritterman|3823..3872|31,1|The magazines I am looking for are underdeveloped|Inh|Null|Null|Null||||3896..3989|32|They could be old or new, but they are magazines whose editorial quality needs to be improved|Inh|Null|Null|Null|||||||||
Explicit|12|64|3922..3925|32,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3875..3893|31,0;31,2;31,3;31,4;31,5;31,6|said Mr. Ritterman|3896..3920|32,1|They could be old or new|Inh|Null|Null|Null||||3926..3989|32,4|they are magazines whose editorial quality needs to be improved|Inh|Null|Null|Null|||||||||
Implicit|12|64||||3991|33||ultimately||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3875..3893|31,0;31,2;31,3;31,4;31,5;31,6|said Mr. Ritterman|3896..3989|32|They could be old or new, but they are magazines whose editorial quality needs to be improved|Inh|Null|Null|Null||||3991..4026|33|They will be the next hot magazines|Inh|Null|Null|Null|||||||||
