Implicit|12|50||||542|3||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||383..540|2|With many rural districts yet to report ballots, election officials estimate support for Christian Democrats fell an average five percentage points statewide|Inh|Null|Null|Null||||542..633|3|The left-of-center Social Democrats and the environmental Greens party posted mixed results|Inh|Null|Null|Null|||||||||
Explicit|12|50|1319..1321|6,1,1,1,1,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ftv|Null|Null|1147..1176|6,0;6,1,0;6,2|Election analysts acknowledge|1177..1318|6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1,0;6,1,1,1,1,1,1;6,1,1,1,1,1,2;6,1,1,1,1,1,3|that a "Red-Green" coalition of Social Democrats and Greens could edge out Chancellor Kohl's coalition in the December 1990 national election|Inh|Null|Null|Null||||1322..1369|6,1,1,1,1,1,4,1|support for the Republicans continues to spread|Inh|Null|Null|Null|||||||||
Implicit|12|50||||1502|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1373..1500|7|International investigators urged Britain to allow prosecution of suspected Nazi war criminals who took refuge there after 1945|Inh|Null|Null|Null||||1502..1608|8|Under current law, such suspects are immune from prosecution for acts committed while not British citizens|Inh|Null|Null|Null|||||||||
Explicit|12|50|1582..1587|8,3,1,1,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1563..1581|8,3,1,1,1,1,0;8,3,1,1,1,1,1,0;8,3,1,1,1,1,1,1,0;8,3,1,1,1,1,1,1,1|for acts committed|Inh|Null|Null|Null||||1588..1608|8,3,1,1,1,1,1,1,2,1;8,3,1,1,1,1,1,1,2,2|not British citizens|Inh|Null|Null|Null|||||||||
Explicit|12|50|1613..1615|9,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1687..1862|9,0;9,2;9,3;9,4;9,5;9,6|said Jeff Rooker, a member of Parliament and one of several British politicians attending a London conference with government investigators from the U.S., Canada and Australia|1634..1684|9,1,1;9,1,2|we could become known as a haven for war criminals|Inh|Null|Null|Null||||1616..1633|9,1,0,1|we're not careful|Inh|Null|Null|Null|||||||||
EntRel|12|50||||2026|11|||||||||||||||1866..2024|10|A parliamentary inquiry found in July that more than 70 people living in Britain could have been part of death squads that roamed Nazi-occupied Eastern Europe||||||||2026..2096|11|Parliament is expected to discuss next month whether to change the law|||||||||||||
Implicit|12|50||||2453|14||whereas||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2369..2451|13,3,1|it will again take back illegal immigrants caught crossing into the British colony|Ot|Comm|Null|Null|2358..2368|13,1;13,2;13,3,0;13,4|China said|2453..2625|14|China had refused to repatriate citizens who sneaked into Hong Kong illegally since early this month, when the colony allowed a dissident Chinese swimmer to flee to the U.S|Inh|Null|Null|Null|||||||||
Implicit|12|50||||2627|15||in fact||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2453..2625|14|China had refused to repatriate citizens who sneaked into Hong Kong illegally since early this month, when the colony allowed a dissident Chinese swimmer to flee to the U.S|Inh|Null|Null|Null||||2627..2683|15|About 1,100 Chinese were awaiting repatriation yesterday|Inh|Null|Null|Null|||||||||
EntRel|12|50||||2869|17|||||||||||||||2687..2867|16|Italy's Foreign Ministry said it is investigating exports to the Soviet Union by an Ing.C. Olivetti & Co. subsidiary called OCN-PPL that makes numerically controlled machine tools||||||||2869..3052|17|Although Italy's investigation of whether Olivetti had violated Western export-control rules had previously been made known, this marked the first time the unit and product were named|||||||||||||
Explicit|12|50|2869..2877|17,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2994..3052|17,1;17,2;17,3;17,4|this marked the first time the unit and product were named|Inh|Null|Null|Null||||2878..2992|17,0,1|Italy's investigation of whether Olivetti had violated Western export-control rules had previously been made known|Inh|Null|Null|Null|||||||||
Explicit|12|50|2966..2976|17,0,1,1,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2687..2867|16|Italy's Foreign Ministry said it is investigating exports to the Soviet Union by an Ing.C. Olivetti & Co. subsidiary called OCN-PPL that makes numerically controlled machine tools|Inh|Null|Null|Null||||2869..2965;2977..2992|17,0,0;17,0,1,0;17,0,1,1,0;17,0,1,1,2|Although Italy's investigation of whether Olivetti had violated Western export-control rules had been made known|Inh|Null|Null|Null|||||||||
EntRel|12|50||||3054|18|||||||||||||||2869..3052|17|Although Italy's investigation of whether Olivetti had violated Western export-control rules had previously been made known, this marked the first time the unit and product were named||||||||3054..3142|18|The U.S. is worried about the convertibility of Olivetti's machine tools to military use|||||||||||||
Explicit|12|50|3144..3151|19,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3054..3142|18|The U.S. is worried about the convertibility of Olivetti's machine tools to military use|Inh|Null|Null|Null||||3182..3341|19,3,1|OCN-PPL, of which Olivetti sold the majority interest last year, "doesn't make equipment that has the type of precision necessary for sophisticated productions|Ot|Comm|Null|Null|3153..3181|19,1;19,2;19,3,0;19,4;19,5|an Olivetti spokeswoman said||||||
Explicit|12|50|3460..3463|21,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3346..3458|20|Conservationists say that drift-net fishing threatens to wipe out much of the world's tuna stocks in a few years|Inh|Null|Null|Null||||3464..3559|21,1;21,2;21,3|the Japanese Fisheries Association criticized moves to ban the practice in international waters|Inh|Null|Null|Null|||||||||
Implicit|12|50||||3561|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3460..3559|21|But the Japanese Fisheries Association criticized moves to ban the practice in international waters|Inh|Null|Null|Null||||3561..3641;3644..3664|22|"It is really unfortunate for human beings to be swayed by emotional discussions the association said|Inh|Null|Null|Null|||||||||
NoRel|12|50||||3666|23|||||||||||||||3562..3664|22|It is really unfortunate for human beings to be swayed by emotional discussions," the association said||||||||3666..3788|23|In driftnet, or "wall of death," fishing, fleets lay nets up to three miles long that trap almost everything in their path|||||||||||||
EntRel|12|50||||3790|24|||||||||||||||3666..3788|23|In driftnet, or "wall of death," fishing, fleets lay nets up to three miles long that trap almost everything in their path||||||||3790..3918|24|Earlier this year, Japan said it would cut the number of its drift-net vessels in the South Pacific by two-thirds, or down to 20|||||||||||||
Implicit|12|50||||4116|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3922..4088|25,0|Workers at Peugeot S.A.'s car plant at Sochaux, in eastern France, voted to end a six-week-old strike that has cost the Peugeot group production of 60,000 automobiles|Ot|Comm|Null|Null|4090..4114|25,1;25,2;25,3;25,4|a company spokesman said|4116..4275|26|The strikers voted to accept a series of management proposals that will give them a higher basic wage, better profit-sharing benefits and bigger annual bonuses|Inh|Null|Null|Null|||||||||
Implicit|12|50||||4296|27||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4116..4275|26|The strikers voted to accept a series of management proposals that will give them a higher basic wage, better profit-sharing benefits and bigger annual bonuses|Inh|Null|Null|Null||||4296..4463|27,1,1|the vote at Sochaux is expected to be followed by a similar move at the company's assembly plant at Mulhouse, where the number of strikers has been whittled down to 80|Ot|Comm|Null|Null|4277..4295|27,0;27,1,0;27,2|The spokesman said||||||
Explicit|12|50|4579..4584|28,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4467..4577|28,0;28,1,0;28,1,1;28,2|About 8,000 National Union of Mineworkers members resumed their strike against De Beers Consolidated Mines Ltd|Inh|Null|Null|Null||||4585..4641|28,1,2,1|further negotiations to settle a wage dispute broke down|Inh|Null|Null|Null|||||||||
EntRel|12|50||||4643|29|||||||||||||||4467..4641|28|About 8,000 National Union of Mineworkers members resumed their strike against De Beers Consolidated Mines Ltd. after further negotiations to settle a wage dispute broke down||||||||4643..4801|29|Striking workers, who began striking five diamond mines on Oct. 13, had returned to work last week when the union and De Beers arranged to reopen negotiations|||||||||||||
Implicit|12|50||||4839|30||specifically||Expansion.Conjunction||||Wr|Comm|Null|Null||||4742..4801|29,1,1,3|when the union and De Beers arranged to reopen negotiations|Inh|Null|Null|Null||||4839..4935|30,1,2|the company had offered to increase the minimum wage by 18%, while the union was demanding 26.6%|Ot|Comm|Null|Null|4803..4838|30,0;30,1,0;30,1,1;30,2|A De Beers spokesman said yesterday||||||
Explicit|12|50|4900..4905|30,1,2,1,1,1,1,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4803..4838|30,0;30,1,0;30,1,1;30,2|A De Beers spokesman said yesterday|4839..4898|30,1,2,0;30,1,2,1,0;30,1,2,1,1,0;30,1,2,1,1,1,0;30,1,2,1,1,1,1,0;30,1,2,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1;30,1,2,1,1,1,1,1,1,2;30,1,2,1,1,1,1,1,1,3|the company had offered to increase the minimum wage by 18%|Inh|Null|Null|Null||||4906..4935|30,1,2,1,1,1,1,1,1,4,1|the union was demanding 26.6%|Inh|Null|Null|Null|||||||||
Implicit|12|50||||4937|31||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4839..4935|30,1,2|the company had offered to increase the minimum wage by 18%, while the union was demanding 26.6%|Ot|Comm|Null|Null|4803..4838|30,0;30,1,0;30,1,1;30,2|A De Beers spokesman said yesterday|4937..5032|31|Before the two parties resumed talks last week, De Beers offered 17% and the union wanted 37.6%|Inh|Null|Null|Null|||||||||
Explicit|12|50|4937..4943|31,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4985..5032|31,1;31,2;31,3;31,4;31,5|De Beers offered 17% and the union wanted 37.6%|Inh|Null|Null|Null||||4944..4983|31,0,1|the two parties resumed talks last week|Inh|Null|Null|Null|||||||||
Explicit|12|50|5006..5009|31,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4937..5005|31,0;31,1;31,2|Before the two parties resumed talks last week, De Beers offered 17%|Inh|Null|Null|Null||||5010..5032|31,4|the union wanted 37.6%|Inh|Null|Null|Null|||||||||
Explicit|12|50|5113..5118|33,0,0,0,0|Since|||since|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5251..5265|33,0,1;33,0,2;33,0,3|the paper said|5219..5249|33,0,0,1;33,0,0,2;33,0,0,3|15 major cases have been found|Inh|Null|Null|Null||||5119..5217|33,0,0,0,1|the first fraud was discovered in July 1986 at an office of the People's Bank of China in Shenzhen|Inh|Null|Null|Null|||||||||
Explicit|12|50|5457..5460|35,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5345..5455|34|The number of computers has mushroomed in recent years, with 10,000 in use, as well as 30,000 miniature models|Inh|Null|Null|Null||||5461..5588|35,0,1;35,0,2;35,1;35,2;35,3;35,4|security systems, effective management controls and regulations to govern their use have not kept pace, the People's Daily said|Inh|Null|Null|Null|||||||||
Explicit|12|50|5697..5700|36,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||5592..5695|36,0|Besides money, criminals have also used computers to steal secrets and intelligence, the newspaper said|Inh|Null|Null|Null||||5701..5724|36,3|it gave no more details|Inh|Null|Null|Null|||||||||
Explicit|12|50|5772..5776|37,0,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Indet|5728..5758|37,0,0;37,0,1,0;37,0,1,1,0;37,0,1,1,1,0|Japanese tourists will be told|5759..5771|37,0,1,1,1,1,0;37,0,1,1,1,1,1,0;37,0,1,1,1,1,1,1,0;37,0,1,1,1,1,1,1,1|to take care|Inh|Null|Null|Null||||5777..5825|37,0,1,1,1,1,1,1,2,1|photographing earthquake damage in San Francisco|Inh|Null|Null|Null|||||||||
Implicit|12|50||||5872|38||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5728..5825|37,0|Japanese tourists will be told to take care when photographing earthquake damage in San Francisco|Ot|Comm|Null|Null|5827..5870|37,1;37,2;37,3;37,4|the Japan Association of Travel Agents said|5872..6096|38|The association issued an advisory to its 1,685 member agencies following a report from the Foreign Ministry that picture-taking by Japanese tourists in earthquake-stricken areas was causing ill feeling among local residents|Inh|Null|Null|Null|||||||||
NoRel|12|50||||6104|39|||||||||||||||5872..6096|38|The association issued an advisory to its 1,685 member agencies following a report from the Foreign Ministry that picture-taking by Japanese tourists in earthquake-stricken areas was causing ill feeling among local residents||||||||6104..6205|39|Tass said Lenin's tomb in Red Square will be closed from Nov. 10 to Jan. 15 for essential maintenance|||||||||||||
EntRel|12|50||||6207|40|||||||||||||||6104..6205|39|Tass said Lenin's tomb in Red Square will be closed from Nov. 10 to Jan. 15 for essential maintenance||||||||6207..6266|40|The red granite mausoleum draws thousands of visitors daily|||||||||||||
