Implicit|12|68||||334|2||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||184..332|1|One award is part of a Department of Defense contract to Loral Rolm Mil-Spec Computers and could be valued at more than $100 million over five years|Inh|Null|Null|Null||||334..449|2|The other involves the sale of about 35 of the company's high-end workstations to the National Institutes of Health|Inh|Null|Null|Null|||||||||
EntRel|12|68||||451|3|||||||||||||||334..449|2|The other involves the sale of about 35 of the company's high-end workstations to the National Institutes of Health||||||||451..518|3|The models, which cost about $75,000 each, will be used in research|||||||||||||
Implicit|12|68||||755|6||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|700..752|5,0;5,2;5,3;5,4;5,5;5,6|said Robert Herwick, an analyst at Hambrecht & Quist|674..697|5,1|The company's on a roll|Inh|Null|Null|Null||||755..835|6|No other {computer} vendor offers graphics performance that good for their price|Inh|Null|Null|Null|||||||||
Explicit|12|68|1158..1175|8,2|on the other hand|||on the other hand|||Comparison.Contrast||||Wr|Comm|Null|Null||||1051..1136|7,3,1,2,1,2,2|which make computers mainly aimed at a wide range of engineering and scientific needs|Inh|Null|Null|Null||||1140..1156;1177..1294|8,0;8,1;8,3;8,4;8,5;8,6|Silicon Graphics has targeted a specific niche since its inception in 1982, which has been dubbed by some as "motion-picture computing|Inh|Null|Null|Null|||||||||
Implicit|12|68||||1297|9||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1236..1294|8,4,1,4|which has been dubbed by some as "motion-picture computing|Inh|Null|Null|Null||||1297..1454|9|This is a style of "visual" computing that provides three-dimensional, color models of everything from the inside of a house to the latest in women's fashion|Inh|Null|Null|Null|||||||||
Explicit|12|68|1458..1464|10,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1529..1632|10,1;10,2;10,3;10,4|it has emerged in recent years as a feared adversary in this graphics portion of the workstation market|Inh|Null|Null|Null||||1465..1527|10,0,1|Silicon Graphics is much smaller than Digital, Hewlett and Sun|Inh|Null|Null|Null|||||||||
Explicit|12|68|1636..1647|11,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1458..1632|10|Though Silicon Graphics is much smaller than Digital, Hewlett and Sun, it has emerged in recent years as a feared adversary in this graphics portion of the workstation market|Inh|Null|Null|Null||||1649..1759|11,1;11,2;11,3;11,4|the company has made it tough on competitors by offering a stream of desktop computers at sharply lower prices|Inh|Null|Null|Null|||||||||
Implicit|12|68||||1761|12||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1636..1759|11|In addition, the company has made it tough on competitors by offering a stream of desktop computers at sharply lower prices|Inh|Null|Null|Null||||1761..1915|12|A year ago, Silicon Graphics introduced a model priced at $15,000 -- almost as cheap as mainstream workstations that don't offer special graphics features|Inh|Null|Null|Null|||||||||
Explicit|12|68|1936..1940|13,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1761..1915|12|A year ago, Silicon Graphics introduced a model priced at $15,000 -- almost as cheap as mainstream workstations that don't offer special graphics features|Inh|Null|Null|Null||||1919..1935;1941..2004|13,0;13,2;13,3|Silicon Graphics plans to unveil even less expensive machines in the near future|Inh|Null|Null|Null|||||||||
Implicit|12|68||||2007|14||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1919..2004|13|Silicon Graphics also plans to unveil even less expensive machines in the near future|Inh|Null|Null|Null||||2007..2098|14,1|It's pretty safe to assume we can bring the cost down of these systems by 30% to 40% a year|Ot|Comm|Null|Null|2101..2161|14,0;14,2;14,3;14,4;14,5;14,6|said Edward McCracken, the company's chief executive officer||||||
Implicit|12|68||||2216|16||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2165..2214|15|Silicon Graphics' strategy seems to be paying off|Inh|Null|Null|Null||||2216..2319|16|Revenue for its first quarter ended Sept. 30 was $86.4 million, a 95% increase over the year-ago period|Inh|Null|Null|Null|||||||||
Implicit|12|68||||2321|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2216..2319|16|Revenue for its first quarter ended Sept. 30 was $86.4 million, a 95% increase over the year-ago period|Inh|Null|Null|Null||||2321..2395|17|Profit was $5.2 million, compared with $1 million for the year-ago quarter|Inh|Null|Null|Null|||||||||
