Implicit|12|83||||403|2||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||157..401|1|Sales of medium and heavy-duty trucks continue to lag previous-year rates, leading Eaton to expect fourth-quarter net income to fall below year-earlier levels, said Stephen R. Hardis, vice chairman and chief financial and administrative officer|Inh|Null|Null|Null||||403..451|2|He declined to make a specific earnings estimate|Inh|Null|Null|Null|||||||||
Implicit|12|83||||558|4||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||455..556|3|Third-quarter net was $40 million, or $1.04 a share, from $54.4 million, or $1.47 a share, a year ago|Inh|Null|Null|Null||||558..612|4|Sales rose 2.8% to $864.1 million, from $840.4 million|Inh|Null|Null|Null|||||||||
Explicit|12|83|663..677|5,0,1,2,0;5,0,1,2,1|mainly because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|769..821|5,1;5,2;5,3;5,4|said Patrick E. Sheridan, analyst with McDonald & Co|616..662|5,0,0;5,0,1,0;5,0,1,1|The quarter net was below analyst expectations|Inh|Null|Null|Null||||678..767|5,0,1,2,2|truck-parts sales didn't rebound in September from the summer doldrums as they usually do|Inh|Null|Null|Null|||||||||
Implicit|12|83||||904|6||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|823..835;899..903|6,0,0;6,0,1;6,0,3;6,1,0|Mr. Sheridan says|616..767|5,0|The quarter net was below analyst expectations mainly because truck-parts sales didn't rebound in September from the summer doldrums as they usually do|Ot|Comm|Null|Null|769..821|5,1;5,2;5,3;5,4|said Patrick E. Sheridan, analyst with McDonald & Co|904..1010|6,1,1|he is reducing his estimate for the year to the area of $5.70 a share, from his previous estimate of $6.10|Inh|Null|Null|Null|||||||||
Implicit|12|83||||1257|8||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1249..1256|8,0;8,1,0;8,2|He said|1163..1247|7,1,1|he will make another cut to about $5.50 a share in light of the third-quarter report|Ot|Comm|Null|Null|1014..1047;1158..1162|7,0,0;7,0,1;7,0,2;7,0,4;7,1,0|Eli Lustgarten of PaineWebber Inc says|1257..1328|8,1,1|Eaton's quarter profit margin on controls was lower than he anticipated|Inh|Null|Null|Null|||||||||
Implicit|12|83||||1422|10||on the other hand||Comparison.Contrast||||Wr|Comm|Null|Null||||1343..1420|9,1,1|sales of truck axles, transmissions and other parts fell 7.2% to $295 million|Ot|Comm|Null|Null|1332..1342|9,0;9,1,0;9,2|Eaton said|1422..1476|10|Sales of parts for cars and construction vehicles rose|Inh|Null|Null|Null|||||||||
EntRel|12|83||||1478|11|||||||||||||||1422..1476|10|Sales of parts for cars and construction vehicles rose||||||||1478..1663|11|Eaton doesn't provide profit figures separately for each category, but operating profit for vehicle parts as a group fell 26% to $51 million on an about 1% drop in sales to $488 million|||||||||||||
Explicit|12|83|1545..1548|11,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1478..1543|11,0|Eaton doesn't provide profit figures separately for each category|Inh|Null|Null|Null||||1549..1663|11,3|operating profit for vehicle parts as a group fell 26% to $51 million on an about 1% drop in sales to $488 million|Inh|Null|Null|Null|||||||||
Explicit|12|83|1751..1756|12,1,1,1,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1667..1682|12,0;12,1,0;12,2|Mr. Hardis said|1683..1750|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1|truck-fleet operators appear to be cautious about buying new trucks|Inh|Null|Null|Null||||1757..1789|12,1,1,1,1,1,1,1,2,1|they see how the economy behaves|Inh|Null|Null|Null|||||||||
Implicit|12|83||||1791|13||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1683..1789|12,1,1|truck-fleet operators appear to be cautious about buying new trucks until they see how the economy behaves|Ot|Comm|Null|Null|1667..1682|12,0;12,1,0;12,2|Mr. Hardis said|1791..1871|13,0,0|The truck sales slowdown reflects the general slowing in sales of consumer goods|Ot|Comm|Null|Null|1873..1880|13,0,1;13,0,2;13,0,3|he said||||||
Explicit|12|83|1882..1885|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1791..1871|13,0,0|The truck sales slowdown reflects the general slowing in sales of consumer goods|Ot|Comm|Null|Null|1873..1880|13,0,1;13,0,2;13,0,3|he said|1886..1978|13,3|the latest reports show a slight improvement rather than any indication of a downward spiral|Inh|Null|Null|Null|||||||||
AltLex|12|83|2164..2189|15,1,0;15,1,1;15,1,2,0|attributed the decline to||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1982..2150|14|Operating profit from electrical and electronics controls, Eaton's other major business group, fell 11% to $32 million, despite a 7.7% increase in sales to $376 million|Inh|Null|Null|Null||||2152..2293|15|The company attributed the decline to weakness in the commercial-switch market in North America and in the European appliance-controls market|Inh|Null|Null|Null|||||||||
Implicit|12|83||||2570|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2297..2568|16|For the nine months, net -- including profit from discontinued operations both years and in 1988 an extraordinary charge of $17.7 million related to settlement of a lawsuit -- was $170.6 million, or $4.54 a share, up 5.8% from $161.3 million, or $4.32 a share, a year ago|Inh|Null|Null|Null||||2570..2705|17|Eaton earned from continuing operations $165.1 million, or $4.40 a share, down 7% from $177.5 million, or $4.76 a share, a year earlier|Inh|Null|Null|Null|||||||||
