Explicit|12|16|79..84|1,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||146..261|1,1;1,2;1,3;1,4;1,5|Krenz said demonstrations to demand democratic freedoms could cause a "worsening of the situation, or confrontation|Inh|Null|Null|Null||||85..144|1,0,1|the legislature confirmed him as the Communist Party leader|Inh|Null|Null|Null|||||||||
Explicit|12|16|267..271|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||146..261|1,1;1,2;1,3;1,4;1,5|Krenz said demonstrations to demand democratic freedoms could cause a "worsening of the situation, or confrontation|Inh|Null|Null|Null||||264..266;272..331|2,0;2,2;2,3|He reaffirmed East Germany's allegiance to Communist orthodoxy|Inh|Null|Null|Null|||||||||
Explicit|12|16|333..336|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||79..331|1;2|After the legislature confirmed him as the Communist Party leader, Krenz said demonstrations to demand democratic freedoms could cause a "worsening of the situation, or confrontation." He also reaffirmed East Germany's allegiance to Communist orthodoxy|Inh|Null|Null|Null||||337..425|3,1;3,2;3,3|as many as 12,000 people marched in East Berlin after the speech to protest his election|Inh|Null|Null|Null|||||||||
Implicit|12|16||||427|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||333..425|3|But as many as 12,000 people marched in East Berlin after the speech to protest his election|Inh|Null|Null|Null||||427..572|4|During the balloting, 26 members of the 500-seat Parliament voted against Krenz, a move considered unprecedented in the country's 40-year history|Inh|Null|Null|Null|||||||||
Explicit|12|16|923..926|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||727..830|6,0;6,1,0;6,1,1;6,1,2;6,2|The Iran-Contra judge agreed to allow Poindexter to subpoena the personal papers of ex-President Reagan|Inh|Null|Null|Null||||927..993;1028..1055|7,1;7,2,0;7,2,1,0;7,2,1,1,0;7,2,1,1,1,0;7,2,1,1,1,1;7,2,1,1,1,3;7,2,1,2;7,3|the judge denied a request by the former national security adviser to seek documents from Bush|Inh|Null|Null|Null|||||||||
Implicit|12|16||||1168|9||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1097..1166|8,1,1|nine people remain missing in the aftermath of last week's earthquake|Ot|Comm|Null|Null|1059..1096|8,0;8,1,0;8,2|San Francisco Bay area officials said|1168..1193|9|The death toll rose to 63|Inh|Null|Null|Null|||||||||
Explicit|12|16|1206..1215|10,2|meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1059..1193|8;9|San Francisco Bay area officials said nine people remain missing in the aftermath of last week's earthquake.The death toll rose to 63|Inh|Null|Null|Null||||1195..1204;1217..1368|10,0;10,1;10,3;10,4;10,5|The House approved $2.85 billion to aid in the recovery from the temblor and from Hurricane Hugo as state legislators moved toward a temporary sales-tax increase|Inh|Null|Null|Null|||||||||
Explicit|12|16|1304..1306|10,4,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1195..1303|10,0;10,1;10,2;10,3;10,4,0;10,4,1;10,5|The House, meanwhile, approved $2.85 billion to aid in the recovery from the temblor and from Hurricane Hugo|Inh|Null|Null|Null||||1307..1368|10,4,2,1|state legislators moved toward a temporary sales-tax increase|Inh|Null|Null|Null|||||||||
Implicit|12|16||||1480|12||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1372..1478|11|U.S. officials expressed skepticism over an Israeli effort to show the PLO continues to practice terrorism|Inh|Null|Null|Null||||1480..1688|12|Israel provided the State Department with a list of recent alleged terrorist incidents attributed to forces controlled by Arafat, but the U.S. said it wasn't satisfied that the incidents constituted terrorism|Inh|Null|Null|Null|||||||||
Explicit|12|16|1610..1613|12,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1480..1608|12,0|Israel provided the State Department with a list of recent alleged terrorist incidents attributed to forces controlled by Arafat|Inh|Null|Null|Null||||1614..1688|12,3|the U.S. said it wasn't satisfied that the incidents constituted terrorism|Inh|Null|Null|Null|||||||||
Implicit|12|16||||1818|14||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1692..1816|13|TV evangelist Jim Bakker was sentenced to 45 years in prison and fined $500,000 for defrauding followers of his PTL ministry|Inh|Null|Null|Null||||1818..2026|14|Bakker, who was immediately taken into custody, was convicted Oct. 5 by a federal court jury in Charlotte, N.C., of fraud and conspiracy for diverting more than $3.7 million of ministry funds for personal use|Inh|Null|Null|Null|||||||||
Implicit|12|16||||2194|16||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||2030..2192|15|Lawmakers in Moscow voted to deny the Communist Party its 100 guaranteed seats in the Soviet Congress, meaning Gorbachev and other aides might have to face voters|Inh|Null|Null|Null||||2194..2309|16|In Warsaw, Shevardnadze held his first talks with the Solidarity-led government and vowed to maintain fuel supplies|Inh|Null|Null|Null|||||||||
Implicit|12|16||||2311|17||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2194..2273|16,0;16,1;16,2;16,3,0;16,4|In Warsaw, Shevardnadze held his first talks with the Solidarity-led government|Inh|Null|Null|Null||||2311..2357|17|Poland's premier is to visit Moscow next month|Inh|Null|Null|Null|||||||||
Implicit|12|16||||2607|19||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2524..2605|18,1,1,1,1,1,1,2,1,1,2|to support his rejection of a peace plan approved Sunday by Lebanon's legislature|Inh|Null|Null|Null||||2607..2645|19|The plan lacked a withdrawal timetable|Inh|Null|Null|Null|||||||||
Implicit|12|16||||2781|21||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2649..2779|20|Pro-Iranian kidnappers renewed an offer to trade their captives in Lebanon for at least 15 Shiite Moslem comrades jailed in Kuwait|Inh|Null|Null|Null||||2781..2970|21|The statement by Islamic Jihad, which holds at least two U.S. hostages, was accompanied by a photograph of Associated Press correspondent Terry Anderson, longest held of 18 Western hostages|Inh|Null|Null|Null|||||||||
Implicit|12|16||||3130|23||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3003..3077|22,1,1|S&Ls reject blacks for mortgage loans twice as often as they reject whites|Ot|Comm|Null|Null|2974..3002|22,0;22,1,0;22,2|The Treasury Department said|3130..3283|23,1,0,1;23,1,1;23,1,2;23,1,3;23,2|that doesn't necessarily mean thrifts are biased, but conceded that it doesn't have data about applicants to determine why blacks are rejected more often|Ot|Comm|Null|Null|3079..3129|23,0;23,1,0,0;23,2|The department's Office of Thrift Supervision said||||||
Implicit|12|16||||3507|25||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3287..3482|24|Emergency crews searched through the charred rubble of a Phillips Petroleum Co. plastics plant near Pasadena, Texas, where a series of explosions Monday killed at least two people and injured 124|Inh|Null|Null|Null||||3507..3548|25,1,1|22 workers were missing and presumed dead|Ot|Comm|Null|Null|3484..3506|25,0;25,1,0;25,2|Company officials said||||||
EntRel|12|16||||3550|26|||||||||||||||3484..3548|25|Company officials said 22 workers were missing and presumed dead||||||||3550..3616|26|Safety authorities didn't immediately know the cause of the blasts|||||||||||||
Implicit|12|16||||3760|28||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||3620..3758|27|NATO defense ministers opened a two-day meeting in Portugal to assess the alliance's nuclear-weapons needs amid reduced East-West tensions|Inh|Null|Null|Null||||3760..3907|28|The ministers ordered a study on the strategic role of nuclear arms in Western Europe once Soviet conventional weapons are reduced in the East bloc|Inh|Null|Null|Null|||||||||
Explicit|12|16|3846..3850|28,1,1,1,1,2,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|3760..3781|28,0;28,1,0;28,2|The ministers ordered|3782..3845|28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1|a study on the strategic role of nuclear arms in Western Europe|Inh|Null|Null|Null||||3851..3907|28,1,1,1,1,2,1|Soviet conventional weapons are reduced in the East bloc|Inh|Null|Null|Null|||||||||
EntRel|12|16||||4056|30|||||||||||||||3911..4054|29|The Justice Department scrambled to play down the significance of revised guidelines concerning prosecutions under the federal racketeering law||||||||4056..4227|30|The guidelines, which discourage prosecutors from seeking court orders seizing the assets of certain racketeering defendants prior to trial, were first disclosed this week|||||||||||||
