Explicit|12|61|364..375|2,0|In addition|||in addition|||Expansion.Conjunction||||Ot|Comm|Null|Null|145..180|1,0;1,1,0;1,2|The Des Moines-based publisher said|181..362|1,1,1|it created a new Custom Marketing Group that will offer advertisers special rates for combination packages in its magazines, such as Ladies Home Journal and Better Homes and Gardens|Inh|Null|Null|Null||||377..485|2,1;2,2;2,3;2,4|the group will create custom-designed media such as cookbooks, newspaper inserts and videos for ad campaigns|Inh|Null|Null|Null|||||||||
Implicit|12|61||||623|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||489..621|3|Earlier this year, Meredith sold its first such package for $3 million to Kraft Inc., now a unit of New York-based Philip Morris Cos|Inh|Null|Null|Null||||623..805|4|The Kraft package included a specially published cookbook, a national free-standing insert in Sunday newspapers, and a Kraft "advertorial" section that ran in five Meredith magazines|Inh|Null|Null|Null|||||||||
EntRel|12|61||||807|5|||||||||||||||623..805|4|The Kraft package included a specially published cookbook, a national free-standing insert in Sunday newspapers, and a Kraft "advertorial" section that ran in five Meredith magazines||||||||807..895|5|Kraft recently agreed to spend an additional $3 million on similar programs through 1990|||||||||||||
Explicit|12|61|1058..1061|6,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||899..1056|6,0|Bill Murphy, director of the new marketing unit, said Meredith is negotiating other large-scale packages with leading companies in several product categories|Inh|Null|Null|Null||||1062..1094|6,3|he wouldn't disclose their names|Inh|Null|Null|Null|||||||||
Implicit|12|61||||1096|7||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1058..1094|6,2;6,3;6,4|but he wouldn't disclose their names|Inh|Null|Null|Null||||1096..1318|7|Sources close to the company and ad agencies that work with Meredith said leading advertisers in consumer electronics, packaged goods and automotive products were among those negotiating ad packages with the Meredith group|Inh|Null|Null|Null|||||||||
Implicit|12|61||||1398|9||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1322..1396|8|Other magazine publishing companies have been moving in the same direction|Inh|Null|Null|Null||||1398..1573|9|The New York Times Co. 's Magazine Group earlier this year began offering advertisers extensive merchandising services built around buying ad pages in its Golf Digest magazine|Inh|Null|Null|Null|||||||||
Implicit|12|61||||1575|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1398..1573|9|The New York Times Co. 's Magazine Group earlier this year began offering advertisers extensive merchandising services built around buying ad pages in its Golf Digest magazine|Inh|Null|Null|Null||||1575..1757|10|Time Warner Inc. recently formed a "synergy department" to seek out ways to offer advertisers packages that could combine Time's magazines with Warner products such as videocassettes|Inh|Null|Null|Null|||||||||
Implicit|12|61||||1887|12||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1829..1884|11,1,1|Meredith is the leader in providing multimedia packages|Ot|Comm|Null|Null|1761..1828|11,0;11,1,0;11,2|Paul DuCharme, director of media services at Grey Advertising, said|1887..2029|12,1|They may get passed up later when other publishers get their acts together, but for now they are the quickest offering the most extensive plan|Ot|Comm|Null|Null|2032..2039|12,0;12,2;12,3;12,4;12,5;12,6|he said||||||
Explicit|12|61|1910..1915|12,1,0,1,1,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2032..2039|12,0;12,2;12,3;12,4;12,5;12,6|he said|1963..2029|12,1,2;12,1,3|but for now they are the quickest offering the most extensive plan|Inh|Null|Null|Null||||1887..1909;1916..1961|12,1,0,0;12,1,0,1,0;12,1,0,1,1,0;12,1,0,1,1,1,0;12,1,0,1,1,1,1;12,1,0,1,1,1,3|They may get passed up when other publishers get their acts together|Inh|Null|Null|Null|||||||||
Explicit|12|61|1963..1966|12,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2032..2039|12,0;12,2;12,3;12,4;12,5;12,6|he said|1887..1961|12,1,0|They may get passed up later when other publishers get their acts together|Inh|Null|Null|Null||||1967..2029|12,1,3|for now they are the quickest offering the most extensive plan|Inh|Null|Null|Null|||||||||
Explicit|12|61|2580..2583|15,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2562..2577|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Murphy|2453..2559|14,1|Five years ago, magazine publishers would simply bid on an advertiser's big ad schedule for their magazine|Inh|Null|Null|Null||||2584..2607|15,0;15,2;15,3;15,4|the marketplace changed|Inh|Null|Null|Null|||||||||
Implicit|12|61||||2609|16||as||Expansion.Conjunction||||Ot|Comm|Null|Null|2562..2577|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Murphy|2580..2607|15|But the marketplace changed|Inh|Null|Null|Null||||2609..2685|16|Advertisers now say `Help us improve our image and extend our selling season|Inh|Null|Null|Null|||||||||
Implicit|12|61||||2689|17||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2562..2577|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Murphy|2609..2685|16|Advertisers now say `Help us improve our image and extend our selling season|Inh|Null|Null|Null||||2689..2736|17|They are coming to publishers looking for ideas|Inh|Null|Null|Null|||||||||
