Explicit|12|67|114..124|0,3,1,1,5,0|ultimately|||ultimately|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||9..108|0,0;0,1;0,2;0,3,0;0,3,1,0;0,3,1,1,0;0,3,1,1,1;0,3,1,1,2|In a nondescript office building south of Los Angeles, human behavior is being monitored, dissected|Inh|Null|Null|Null||||109..113;126..137|0,3,1,1,3;0,3,1,1,4;0,3,1,1,5,1;0,3,1,1,5,2;0,3,1,1,5,3;0,4|and, manipulated|Inh|Null|Null|Null|||||||||
Explicit|12|67|208..210|1,1,3,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||141..207|1,0;1,1,0;1,1,1;1,1,2;1,1,3,0;1,1,3,1,0;1,1,3,1,1;1,2|A squiggly line snakes across a video screen, gyrating erratically|Inh|Null|Null|Null||||211..309|1,1,3,1,2,1|subjects with hand-held computers register their second-by-second reactions to a speaker's remarks|Inh|Null|Null|Null|||||||||
Implicit|12|67||||311|2||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||141..309|1|A squiggly line snakes across a video screen, gyrating erratically as subjects with hand-held computers register their second-by-second reactions to a speaker's remarks|Inh|Null|Null|Null||||311..413|2|Agreement, disapproval, boredom and distraction all can be inferred from the subjects' twist of a dial|Inh|Null|Null|Null|||||||||
Implicit|12|67||||415|3||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||311..413|2|Agreement, disapproval, boredom and distraction all can be inferred from the subjects' twist of a dial|Inh|Null|Null|Null||||415..547|3|In another experiment, an elaborate chart with color codes reveals how people's opinions were shaped -- and how they can be reshaped|Inh|Null|Null|Null|||||||||
Explicit|12|67|519..522|3,3,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|415..481|3,0;3,1;3,2;3,3,0;3,4|In another experiment, an elaborate chart with color codes reveals|482..515|3,3,1,0|how people's opinions were shaped|Inh|Null|Null|Null||||523..547|3,3,1,3|how they can be reshaped|Inh|Null|Null|Null|||||||||
Implicit|12|67||||632|5||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||551..630|4|Donald Vinson, who oversees the experiments, isn't some white-coated researcher|Inh|Null|Null|Null||||632..709|5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,2;5,1,1,3;5,2|He heads Litigation Sciences Inc., the nation's largest legal consulting firm|Inh|Null|Null|Null|||||||||
AltLex|12|67|826..840|6,0|In the process||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||632..824|5|He heads Litigation Sciences Inc., the nation's largest legal consulting firm, which is helping corporate America prepare for high-stakes litigation by predicting and shaping jurors' reactions|Inh|Null|Null|Null||||826..914|6|In the process, Litigation Sciences is quietly but inexorably reshaping the world of law|Inh|Null|Null|Null|||||||||
Implicit|12|67||||1129|8||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||918..1127|7|Little known outside the legal world but a powerhouse within, Litigation Sciences, a unit of Saatchi & Saatchi PLC, employs more than 100 psychologists, sociologists, marketers, graphic artists and technicians|Inh|Null|Null|Null||||1129..1166|8|Twenty-one of its workers are Ph.D.s|Inh|Null|Null|Null|||||||||
EntRel|12|67||||1168|9|||||||||||||||1129..1162;1163..1166|8|Twenty-one of its workers are Ph.D.s||||||||1168..1371|9|Among other services, the firm provides pre-trial opinion polls, creates profiles of "ideal" jurors, sets up mock trials and "shadow" juries, coaches lawyers and witnesses, and designs courtroom graphics|||||||||||||
EntRel|12|67||||1653|11|||||||||||||||1375..1651|10|Much like their cohorts in political consulting and product marketing, the litigation advisers encourage their clients to play down complex or ambiguous matters, simplify their messages and provide their target audiences with a psychological craving to make the desired choice||||||||1653..1768|11|With jury verdicts getting bigger all the time, companies are increasingly willing to pay huge sums for such advice|||||||||||||
Implicit|12|67||||1875|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1772..1873|12|Recently, Litigation Sciences helped Pennzoil Co. win a $10.5 billion jury verdict against Texaco Inc|Inh|Null|Null|Null||||1875..2006|13|It advised the National Football League in its largely successful defense of antitrust charges by the United States Football League|Inh|Null|Null|Null|||||||||
Explicit|12|67|2008..2011|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1875..2006|13|It advised the National Football League in its largely successful defense of antitrust charges by the United States Football League|Inh|Null|Null|Null||||2012..2166|14,1;14,2;14,3|it helped win defense verdicts in product-liability suits involving scores of products, ranging from Firestone 500 tires to the anti-nausea drug Bendectin|Inh|Null|Null|Null|||||||||
Explicit|12|67|2168..2187|15,0|Largely as a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1772..2166|12;13;14|Recently, Litigation Sciences helped Pennzoil Co. win a $10.5 billion jury verdict against Texaco Inc.It advised the National Football League in its largely successful defense of antitrust charges by the United States Football League.And it helped win defense verdicts in product-liability suits involving scores of products, ranging from Firestone 500 tires to the anti-nausea drug Bendectin|Inh|Null|Null|Null||||2189..2260|15,1;15,2;15,3;15,4|Litigation Sciences has more than doubled in size in the past two years|Inh|Null|Null|Null|||||||||
Implicit|12|67||||2262|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2168..2260|15|Largely as a result, Litigation Sciences has more than doubled in size in the past two years|Inh|Null|Null|Null||||2262..2294|16|Its 1988 revenue was $25 million|Inh|Null|Null|Null|||||||||
Explicit|12|67|2298..2307|17,0,0|Meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2168..2260|15|Largely as a result, Litigation Sciences has more than doubled in size in the past two years|Inh|Null|Null|Null||||2309..2351|17,0,1;17,0,2;17,0,3|competitors are being spawned almost daily|Inh|Null|Null|Null||||2262..2294|16|Its 1988 revenue was $25 million|||
Implicit|12|67||||2447|18||hence||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2298..2424|17|Meanwhile, competitors are being spawned almost daily; some 300 new businesses -- many just one-person shops -- have sprung up|Inh|Null|Null|Null||||2447..2498|18,1,1|the industry's total revenues approach $200 million|Ot|PAtt|Null|Null|2426..2446|18,0;18,1,0;18,2|Mr. Vinson estimates||||||
Implicit|12|67||||2500|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2447..2498|18,1,1|the industry's total revenues approach $200 million|Ot|PAtt|Null|Null|2426..2446|18,0;18,1,0;18,2|Mr. Vinson estimates|2500..2523;2541..2618|19,0;19,1;19,3,1,1,1;19,4|In any high-stakes case that one side or the other -- or even both -- is using litigation consultants|Ot|PAtt|Null|Null|2525..2540|19,1;19,2;19,3,0;19,3,1,0;19,3,1,1,0;19,4|you can be sure||||||
Implicit|12|67||||2717|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2622..2685|20|Despite their ubiquity, the consultants aren't entirely welcome|Inh|Null|Null|Null||||2717..2865|21,1,1;21,1,2;21,2|the social scientists' vision of the American jury system as a far cry from the ideal presented in civics texts and memorialized on the movie screen|Ot|Ctrl|Null|Null|2687..2716|21,0;21,1,0;21,2|Some lawyers and scholars see||||||
Implicit|12|67||||2867|22||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||2829..2865|21,1,2,1,1,1,1,1;21,1,2,1,1,1,1,2;21,2|and memorialized on the movie screen|Inh|Null|Null|Null||||2867..3011|22|In the film classic "Twelve Angry Men," the crucible of deliberations unmasks each juror's bias and purges it from playing a role in the verdict|Inh|Null|Null|Null|||||||||
Implicit|12|67||||3013|23||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2867..3011|22|In the film classic "Twelve Angry Men," the crucible of deliberations unmasks each juror's bias and purges it from playing a role in the verdict|Inh|Null|Null|Null||||3013..3109|23|After hours of conflict and debate, that jury focuses on the facts with near-perfect objectivity|Inh|Null|Null|Null|||||||||
Implicit|12|67||||3111|24||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3013..3109|23|After hours of conflict and debate, that jury focuses on the facts with near-perfect objectivity|Inh|Null|Null|Null||||3111..3270|24|In real life, jurors may not always work that way, but some court observers question why they shouldn't be encouraged to do so rather than be programmed not to|Inh|Null|Null|Null|||||||||
Explicit|12|67|3162..3165|24,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3111..3160|24,0|In real life, jurors may not always work that way|Inh|Null|Null|Null||||3166..3270|24,3|some court observers question why they shouldn't be encouraged to do so rather than be programmed not to|Inh|Null|Null|Null|||||||||
Implicit|12|67||||3384|26||that is||Expansion.Conjunction||||Ot|Comm|Null|Null|3374..3381|26,0;26,1,0;26,1,1;26,1,2;26,2|He adds|3274..3298;3352..3371|25,0;25,1,0;25,1,1;25,1,3;25,1,4;25,1,5;25,2;25,3|Litigation consulting is highly manipulative|Ot|Comm|Null|Null|3300..3349|25,1,2|as New York trial attorney Donald Zoeller puts it|3384..3458|26,1,3|The notion they try to sell is that juries don't make decisions rationally|Inh|Null|Null|Null|||||||||
Explicit|12|67|3460..3463|27,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3374..3381|26,0;26,1,0;26,1,1;26,1,2;26,2|He adds|3384..3458|26,1,3|The notion they try to sell is that juries don't make decisions rationally|Inh|Null|Null|Null||||3464..3549|27,1;27,2;27,3|the effort is also being made to try and cause jurors not to decide things rationally|Inh|Null|Null|Null|||||||||
Explicit|12|67|3478..3482|27,2,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3374..3381|26,0;26,1,0;26,1,1;26,1,2;26,2|He adds|3384..3458|26,1,3|The notion they try to sell is that juries don't make decisions rationally|Inh|Null|Null|Null||||3460..3477;3483..3549|27,0;27,1;27,2,0;27,2,2;27,3|But the effort is being made to try and cause jurors not to decide things rationally|Inh|Null|Null|Null|||||||||
Implicit|12|67||||3551|28||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|3374..3381|26,0;26,1,0;26,1,1;26,1,2;26,2|He adds|3460..3549|27|But the effort is also being made to try and cause jurors not to decide things rationally|Inh|Null|Null|Null||||3551..3570|28|I find it troubling|Inh|Null|Null|Null|||||||||
Explicit|12|67|3573..3576|29,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3551..3570|28|I find it troubling|Ot|Comm|Null|Null|3374..3381|26,0;26,1,0;26,1,1;26,1,2;26,2|He adds|3607..3645|29,3,1|that consultants can be very effective|Ot|Ftv|Null|Null|3577..3606|29,1;29,2;29,3,0;29,4|Mr. Zoeller also acknowledges||||||
Explicit|12|67|3589..3593|29,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3274..3371|25|Litigation consulting is, as New York trial attorney Donald Zoeller puts it, "highly manipulative|Inh|Null|Null|Null||||3573..3588;3594..3645|29,0;29,1;29,3;29,4|But Mr. Zoeller acknowledges that consultants can be very effective|Inh|Null|Null|Null|||||||||
Implicit|12|67||||3648|30||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3607..3645|29,3,1|that consultants can be very effective|Ot|Comm|Null|Null|3573..3606|29,0;29,1;29,2;29,3,0;29,4|But Mr. Zoeller also acknowledges|3648..3747|30,1|It's gotten to the point where if the case is large enough, it's almost malpractice not to use them|Ot|Comm|Null|Null|3750..3757|30,0;30,2;30,3;30,4;30,5;30,6|he says||||||
Explicit|12|67|3679..3681|30,1,1,1,1,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3750..3757|30,0;30,2;30,3;30,4;30,5;30,6|he says|3673..3678;3708..3747|30,1,1,1,1,1,1,0;30,1,1,1,1,1,1,1,1;30,1,1,1,1,1,1,1,2;30,1,1,1,1,1,1,1,3|where it's almost malpractice not to use them|Inh|Null|Null|Null||||3682..3706|30,1,1,1,1,1,1,1,0,1|the case is large enough|Inh|Null|Null|Null|||||||||
Implicit|12|67||||3904|32||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3777..3901|31,1,1|that the consultants' growing influence exacerbates the advantage of litigants wealthy enough to afford such pricey services|Ot|Comm|Null|Null|3761..3776|31,0;31,1,0;31,2|Others complain|3904..4097|32,1|The affluent people and the corporations can buy it, the poor radicals {in political cases} get it free, and everybody in between is at a disadvantage, and that's not the kind of system we want|Ot|Comm|Null|Null|4100..4188|32,0;32,2;32,3;32,4;32,5;32,6|says Amitai Etzioni, a prominent sociologist who teaches at George Washington University||||||
Explicit|12|67|4009..4012|32,1,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4100..4188|32,0;32,2;32,3;32,4;32,5;32,6|says Amitai Etzioni, a prominent sociologist who teaches at George Washington University|3904..4007|32,1,0;32,1,1;32,1,2;32,1,3|The affluent people and the corporations can buy it, the poor radicals {in political cases} get it free|Inh|Null|Null|Null||||4013..4054;4056..4097|32,1,5;32,1,7;32,1,8|everybody in between is at a disadvantage and that's not the kind of system we want|Inh|Null|Null|Null|||||||||
Explicit|12|67|4056..4059|32,1,7|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4100..4188|32,0;32,2;32,3;32,4;32,5;32,6|says Amitai Etzioni, a prominent sociologist who teaches at George Washington University|3904..4054|32,1,0;32,1,1;32,1,2;32,1,3;32,1,4;32,1,5;32,1,6|The affluent people and the corporations can buy it, the poor radicals {in political cases} get it free, and everybody in between is at a disadvantage|Inh|Null|Null|Null||||4060..4097|32,1,8|that's not the kind of system we want|Inh|Null|Null|Null|||||||||
Explicit|12|67|4301..4307|33,1,5,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4192..4300|33,0;33,1,0;33,1,1;33,1,2;33,1,3;33,1,4;33,2|Sophisticated trial consulting grew, ironically, from the radical political movements of the 1960s and 1970s|Inh|Null|Null|Null||||4308..4366|33,1,5,1|finding its more lucrative calling in big commercial cases|Inh|Null|Null|Null|||||||||
Implicit|12|67||||4368|34||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||4192..4366|33|Sophisticated trial consulting grew, ironically, from the radical political movements of the 1960s and 1970s before finding its more lucrative calling in big commercial cases|Inh|Null|Null|Null||||4368..4504|34|The Harrisburg 7 trial in 1972, in which Daniel Berrigan and others were charged with plotting anti-war-related violence, was a landmark|Inh|Null|Null|Null|||||||||
Implicit|12|67||||4612|36||specifically||Expansion.Conjunction||||Wr|Comm|Null|Null||||4508..4610|35|In that case, a group of left-leaning sociologists interviewed 252 registered voters around Harrisburg|Inh|Null|Null|Null||||4612..4757|36,0|The researchers discovered that Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants|Inh|Null|Null|Null|||||||||
Explicit|12|67|4828..4832|37,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4612..4757|36,0|The researchers discovered that Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants|Inh|Null|Null|Null||||4816..4827;4833..4930|37,0;37,1,1;37,1,2;37,2|The defense learned that college-educated people were uncharacteristically conservative about the Vietnam War|Inh|Null|Null|Null|||||||||
Implicit|12|67||||4932|38||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4816..4930|37|The defense also learned that college-educated people were uncharacteristically conservative about the Vietnam War|Inh|Null|Null|Null||||4932..4976|38|A more blue-collar panel became a second aim|Inh|Null|Null|Null|||||||||
Explicit|12|67|4978..4988|39,0|Ultimately|||ultimately|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4508..4976|35;36;37;38|In that case, a group of left-leaning sociologists interviewed 252 registered voters around Harrisburg.The researchers discovered that Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants; the lawyers resolved to try to keep them off the jury. The defense also learned that college-educated people were uncharacteristically conservative about the Vietnam War.A more blue-collar panel became a second aim|Inh|Null|Null|Null||||4990..5105|39,1;39,2;39,3;39,4;39,5;39,6|that carefully picked jury deadlocked with a 10-2 vote to acquit, and the prosecution decided not to retry the case|Inh|Null|Null|Null|||||||||
Explicit|12|67|5056..5059|39,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4978..5054|39,0;39,1;39,2;39,3|Ultimately, that carefully picked jury deadlocked with a 10-2 vote to acquit|Inh|Null|Null|Null||||5060..5105|39,5|the prosecution decided not to retry the case|Inh|Null|Null|Null|||||||||
Implicit|12|67||||5107|40||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4978..5105|39|Ultimately, that carefully picked jury deadlocked with a 10-2 vote to acquit, and the prosecution decided not to retry the case|Inh|Null|Null|Null||||5107..5140|40|Litigation consulting had arrived|Inh|Null|Null|Null|||||||||
Implicit|12|67||||5301|42||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||5144..5299|41|The fledgling science went corporate in 1977 when International Business Machines Corp. hired a marketing professor to help defend a complex antitrust case|Inh|Null|Null|Null||||5301..5422|42|The problem for IBM trial lawyers Thomas Barr and David Boies was how to make such a highly technical case understandable|Inh|Null|Null|Null|||||||||
Implicit|12|67||||5424|43||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5301..5422|42|The problem for IBM trial lawyers Thomas Barr and David Boies was how to make such a highly technical case understandable|Inh|Null|Null|Null||||5424..5509|43|As the trial progressed, they were eager to know if the jury was keeping up with them|Inh|Null|Null|Null|||||||||
Explicit|12|67|5424..5426|43,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5449..5509|43,1;43,2;43,3;43,4|they were eager to know if the jury was keeping up with them|Inh|Null|Null|Null||||5427..5447|43,0,1|the trial progressed|Inh|Null|Null|Null|||||||||
Explicit|12|67|5682..5686|45,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5555..5677|44,1,1|to hire six people who would mirror the actual jury demographically, sit in on the trial and report their reactions to him|Inh|Null|Null|Null||||5679..5681;5687..5717|45,0;45,2,0;45,2,1,0;45,2,1,1;45,3|He briefed Messrs. Boies and Barr|Inh|Null|Null|Null|||||||||
Explicit|12|67|5776..5787|45,2,1,2,1,1,1,2,1,1,2|accordingly|||accordingly|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5555..5677|44,1,1|to hire six people who would mirror the actual jury demographically, sit in on the trial and report their reactions to him|Inh|Null|Null|Null||||5719..5775|45,2,1,2,0;45,2,1,2,1,0;45,2,1,2,1,1,0;45,2,1,2,1,1,1,0;45,2,1,2,1,1,1,1;45,2,1,2,1,1,1,2,0;45,2,1,2,1,1,1,2,1,0;45,2,1,2,1,1,1,2,1,1,0;45,2,1,2,1,1,1,2,1,1,1|who had the chance to tilt their next day's presentation|Inh|Null|Null|Null|||||||||
Explicit|12|67|5789..5793|46,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5513..5677|44|The solution devised by the professor was to hire six people who would mirror the actual jury demographically, sit in on the trial and report their reactions to him|Inh|Null|Null|Null||||5795..5821|46,1;46,2;46,3;46,4|the "shadow" jury was born|Inh|Null|Null|Null|||||||||
Implicit|12|67||||5823|47||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||5789..5821|46|Thus, the "shadow" jury was born|Inh|Null|Null|Null||||5823..5896|47|Mr. Vinson, the professor, got the law bug and formed Litigation Sciences|Inh|Null|Null|Null|||||||||
Implicit|12|67||||5899|48||incidentally||Expansion.Conjunction||||Wr|Comm|Null|Null||||5823..5896|47|Mr. Vinson, the professor, got the law bug and formed Litigation Sciences|Inh|Null|Null|Null||||5899..5915|48|IBM won the case|Inh|Null|Null|Null|||||||||
Implicit|12|67||||6065|50||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6021..6062|49,0;49,2;49,3;49,4;49,5;49,6|says Mr. Boies of Cravath, Swaine & Moore|5921..6018|49,1|The hardest thing in any complex case is to retain objectivity and, in some sense, your ignorance|Inh|Null|Null|Null||||6065..6211|50|What you look for in a shadow jury is very much what you do when you give an opening argument to your wife or a friend and get some response to it|Inh|Null|Null|Null|||||||||
Explicit|12|67|6125..6129|50,2,2,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|6021..6062|49,0;49,2;49,3;49,4;49,5;49,6|says Mr. Boies of Cravath, Swaine & Moore|6113..6124|50,2,2,0;50,2,2,1,0;50,2,2,1,1,0;50,2,2,1,1,1|what you do|Inh|Null|Null|Null||||6130..6211|50,2,2,1,1,2,1|you give an opening argument to your wife or a friend and get some response to it|Inh|Null|Null|Null|||||||||
Implicit|12|67||||6213|51||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6125..6211|50,2,2,1,1,2|when you give an opening argument to your wife or a friend and get some response to it|Inh|Null|Null|Null||||6213..6285|51|A shadow jury is a way to do that in a more systematic and organized way|Inh|Null|Null|Null|||||||||
Implicit|12|67||||6665|54||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6528..6663|53|Energy Transportation retained Litigation Sciences, at a cost of several hundred thousand dollars, to poll, pre-try, profile and shadow|Inh|Null|Null|Null||||6665..6804|54|Just before the actual closing arguments, the firm put the case to a vote of the five shadow jurors, each of whom was being paid $150 a day|Inh|Null|Null|Null|||||||||
Implicit|12|67||||6806|55||in the end||Expansion.Restatement||||Wr|Comm|Null|Null||||6665..6804|54|Just before the actual closing arguments, the firm put the case to a vote of the five shadow jurors, each of whom was being paid $150 a day|Inh|Null|Null|Null||||6806..6934|55|The jurors, who didn't know which side had retained them, decided for Energy Transportation, and awarded $500 million in damages|Inh|Null|Null|Null|||||||||
Implicit|12|67||||6936|56||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6806..6934|55|The jurors, who didn't know which side had retained them, decided for Energy Transportation, and awarded $500 million in damages|Inh|Null|Null|Null||||6936..7023|56|The real jury returned days later with a $345 million victory for Energy Transportation|Inh|Null|Null|Null|||||||||
Implicit|12|67||||7143|58||that is||Expansion.Restatement||||Ot|Comm|Null|Null|7065..7140|57,0;57,2;57,3;57,4;57,5;57,6|says Energy Transportation trial attorney Harry Reasoner of Vinson & Elkins|7028..7062|57,1|It's just like weather forecasting|Inh|Null|Null|Null||||7143..7214|58|It's often wrong, but it's better than consulting an Indian rain dancer|Inh|Null|Null|Null|||||||||
Explicit|12|67|7161..7164|58,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|7065..7140|57,0;57,2;57,3;57,4;57,5;57,6|says Energy Transportation trial attorney Harry Reasoner of Vinson & Elkins|7143..7159|58,1|It's often wrong|Inh|Null|Null|Null||||7165..7214|58,4|it's better than consulting an Indian rain dancer|Inh|Null|Null|Null|||||||||
Implicit|12|67||||7278|60||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7219..7276|59|Forecasting is only one part of Litigation Sciences' work|Inh|Null|Null|Null||||7278..7334|60|Changing the outcome of the trial is what really matters|Inh|Null|Null|Null|||||||||
Explicit|12|67|7336..7339|61,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7278..7334|60|Changing the outcome of the trial is what really matters|Inh|Null|Null|Null||||7340..7422|61,1;61,2;61,3;61,4;61,5|to the uninitiated, some of the firm's approaches may seem chillingly manipulative|Inh|Null|Null|Null|||||||||
Explicit|12|67|7520..7527|63,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||7426..7518|62|Theoretically, jurors are supposed to weigh the evidence in a case logically and objectively|Inh|Null|Null|Null||||7589..7699|63,3,1|that they start with firmly entrenched attitudes and try to shoe-horn the facts of the case to fit their views|Ot|Comm|Null|Null|7546..7588|63,2;63,3,0;63,4|interviews with thousands of jurors reveal||||||
Explicit|12|67|7789..7791|65,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||7862..7927|65,3;65,4;65,5;65,6|depressed, underemployed people are far more likely to grant them|Inh|Null|Null|Null||||7792..7860|65,0,1;65,1;65,2|it is a case in which the client seeks punitive damages, for example|Inh|Null|Null|Null|||||||||
Implicit|12|67||||7929|66||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||7789..7927|65|If it is a case in which the client seeks punitive damages, for example, depressed, underemployed people are far more likely to grant them|Inh|Null|Null|Null||||7929..8012|66,0|Someone with a master's degree in classical arts who works in a deli would be ideal|Ot|Comm|Null|Null|8014..8041|66,1;66,2;66,3;66,4|Litigation Sciences advises||||||
AltLex|12|67|8043..8045|67,0|So||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||7929..8012|66,0|Someone with a master's degree in classical arts who works in a deli would be ideal|Ot|Comm|Null|Null|8014..8041|66,1;66,2;66,3;66,4|Litigation Sciences advises|8043..8088|67|So would someone recently divorced or widowed|Inh|Null|Null|Null|||||||||
Implicit|12|67||||8091|68||however||Comparison.Contrast||||Wr|Comm|Null|Null||||8043..8088|67|So would someone recently divorced or widowed|Inh|Null|Null|Null||||8091..8235|68|Since Litigation Sciences generally represents the defense, its job is usually to help the lawyers identify and remove such people from the jury|Inh|Null|Null|Null|||||||||
Explicit|12|67|8091..8096|68,1,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8151..8235|68,0;68,2;68,3;68,4;68,5;68,6|its job is usually to help the lawyers identify and remove such people from the jury|Inh|Null|Null|Null||||8097..8149|68,1,1|Litigation Sciences generally represents the defense|Inh|Null|Null|Null|||||||||
Implicit|12|67||||8380|70||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||8240..8378|69|For personal-injury cases, Litigation Sciences seeks defense jurors who believe that most people, including victims, get what they deserve|Inh|Null|Null|Null||||8380..8492|70|Such people also typically hold negative attitudes toward the physically handicapped, the poor, blacks and women|Inh|Null|Null|Null|||||||||
Explicit|12|67|8392..8396|70,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8308..8378|69,3,1,1|who believe that most people, including victims, get what they deserve|Inh|Null|Null|Null||||8380..8391;8397..8492|70,0;70,2;70,3|Such people typically hold negative attitudes toward the physically handicapped, the poor, blacks and women|Inh|Null|Null|Null|||||||||
EntRel|12|67||||8494|71|||||||||||||||8380..8492|70|Such people also typically hold negative attitudes toward the physically handicapped, the poor, blacks and women||||||||8494..8665|71|The consultants help the defense lawyers find such jurors by asking questions about potential jurors' attitudes toward volunteer work, or toward particular movies or books|||||||||||||
Implicit|12|67||||8722|73||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8669..8720|72|Litigation Sciences doesn't make moral distinctions|Inh|Null|Null|Null||||8722..8787|73|If a client needs prejudiced jurors, the firm will help find them|Inh|Null|Null|Null|||||||||
Explicit|12|67|8722..8724|73,0,0|If|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||8759..8787|73,1;73,2;73,3;73,4|the firm will help find them|Inh|Null|Null|Null||||8725..8757|73,0,1|a client needs prejudiced jurors|Inh|Null|Null|Null|||||||||
Implicit|12|67||||8817|74||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8722..8787|73|If a client needs prejudiced jurors, the firm will help find them|Inh|Null|Null|Null||||8817..8867|74,1;74,2;74,3;74,4;74,5;75|We don't control the facts.They are what they are|Ot|Comm|Null|Null|8789..8814|74,0|As Mr. Vinson explains it||||||
Implicit|12|67||||8845|75||indeed||Expansion.Restatement||||Ot|Comm|Null|Null|8789..8814|74,0|As Mr. Vinson explains it|8817..8843|74,1;74,2;74,3;74,4;74,5|We don't control the facts|Inh|Null|Null|Null||||8845..8867|75|They are what they are|Inh|Null|Null|Null|||||||||
Explicit|12|67|8869..8872|76,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|8789..8814|74,0|As Mr. Vinson explains it|8817..8843|74,1;74,2;74,3;74,4;74,5|We don't control the facts|Inh|Null|Null|Null||||8873..8932|76,1;76,2;76,3|any lawyer will select the facts and the strategy to employ|Inh|Null|Null|Null|||||||||
Implicit|12|67||||8934|77||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8869..8932|76|But any lawyer will select the facts and the strategy to employ|Inh|Null|Null|Null||||8934..9032|77|In our system of advocacy, the trial lawyer is duty bound to present the best case he possibly can|Inh|Null|Null|Null|||||||||
Explicit|12|67|9037..9041|78,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9062..9149|78,1;78,2;78,3;78,4,0;78,4,1,0;78,4,1,1,0;78,4,1,1,1,0;78,5|the consultants often continue to determine what the jurors' attitudes are likely to be|Inh|Null|Null|Null||||9042..9060|78,0,1|a jury is selected|Inh|Null|Null|Null|||||||||
Implicit|12|67||||9204|79||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||9037..9202|78|Once a jury is selected, the consultants often continue to determine what the jurors' attitudes are likely to be and help shape the lawyers' presentation accordingly|Inh|Null|Null|Null||||9204..9235|79|Logic plays a minimal role here|Inh|Null|Null|Null|||||||||
Implicit|12|67||||9237|80||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||9204..9235|79|Logic plays a minimal role here|Inh|Null|Null|Null||||9237..9364|80|More important are what LSI calls "psychological anchors" -- a few focal points calculated to appeal to the jury on a gut level|Inh|Null|Null|Null|||||||||
Explicit|12|67|9434..9438|81,2,1,1,1,1,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|9368..9412|81,0;81,1;81,2,0;81,2,1,0;81,3|In one personal-injury case, a woman claimed|9413..9433|81,2,1,1,0;81,2,1,1,1,0;81,2,1,1,1,1,0;81,2,1,1,1,1,1,0;81,2,1,1,1,1,1,1,0;81,2,1,1,1,1,1,1,1|she had been injured|Inh|Null|Null|Null||||9439..9460|81,2,1,1,1,1,1,1,2,1|she slipped in a pool|Inh|Null|Null|Null|||||||||
Explicit|12|67|9462..9465|81,4|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9368..9460|81,0;81,1;81,2;81,3|In one personal-injury case, a woman claimed she had been injured when she slipped in a pool|Inh|Null|Null|Null||||9466..9531|81,5|the fall didn't explain why one of her arms was discolored bluish|Inh|Null|Null|Null|||||||||
Implicit|12|67||||9533|82||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9368..9531|81|In one personal-injury case, a woman claimed she had been injured when she slipped in a pool, but the fall didn't explain why one of her arms was discolored bluish|Inh|Null|Null|Null||||9533..9662|82|By repeatedly drawing the jury's attention to the arm, the defense lawyers planted doubt about the origin of the woman's injuries|Inh|Null|Null|Null|||||||||
Implicit|12|67||||9664|83||in the end||Expansion.Conjunction||||Wr|Comm|Null|Null||||9533..9662|82|By repeatedly drawing the jury's attention to the arm, the defense lawyers planted doubt about the origin of the woman's injuries|Inh|Null|Null|Null||||9664..9679|83|The ploy worked|Inh|Null|Null|Null|||||||||
Implicit|12|67||||9681|84||that is||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9664..9679|83|The ploy worked|Inh|Null|Null|Null||||9681..9696|84|The defense won|Inh|Null|Null|Null|||||||||
Implicit|12|67||||9821|86||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||9700..9818|85|In a classic defense of a personal-injury case, the consultants concentrate on encouraging the jury to shift the blame|Inh|Null|Null|Null||||9821..9958|86,1|The ideal defense in a case involving an accident is to persuade the jurors to hold the accident victim responsible for his or her plight|Ot|Comm|Null|Null|9961..9983|86,0;86,2;86,3;86,4;86,5;86,6|Mr. Vinson has written||||||
Explicit|12|67|10033..10037|87,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7703..7787;9037..9202|64;78|Pre-trial polling helps the consultants develop a profile of the right type of juror Once a jury is selected, the consultants often continue to determine what the jurors' attitudes are likely to be and help shape the lawyers' presentation accordingly|Inh|Null|Null|Null||||9987..10032;10038..10089|87,0;87,2;87,3|Slick graphics, pre-tested for effectiveness, play a major role in Litigation Sciences' operation|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10126|88||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9987..10089|87|Slick graphics, pre-tested for effectiveness, also play a major role in Litigation Sciences' operation|Inh|Null|Null|Null||||10126..10214|88,1,2|that people absorb information better and remember it longer if they receive it visually|Ot|Ftv|Null|Null|10091..10103|88,0;88,1,0;88,2|Studies show||||||
Explicit|12|67|10187..10189|88,1,2,1,1,3,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|10091..10103|88,0;88,1,0;88,2|Studies show|10126..10186|88,1,2,0;88,1,2,1,0;88,1,2,1,1,0;88,1,2,1,1,1;88,1,2,1,1,2|that people absorb information better and remember it longer|Inh|Null|Null|Null||||10190..10214|88,1,2,1,1,3,1|they receive it visually|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10216|89||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10126..10214|88,1,2|that people absorb information better and remember it longer if they receive it visually|Inh|Null|Null|Null||||10216..10246|89|Computer-generated videos help|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10249|90||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10216..10246|89|Computer-generated videos help|Inh|Null|Null|Null||||10249..10301|90|The average American watches seven hours of TV a day|Ot|Comm|Null|Null|10342..10389|91,1;91,2;91,3;91,4;91,5|explains LSI graphics specialist Robert Seltzer||||||
Implicit|12|67||||10303|91||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|10342..10389|91,1;91,2;91,3;91,4;91,5|explains LSI graphics specialist Robert Seltzer|10249..10301|90|The average American watches seven hours of TV a day|Inh|Null|Null|Null||||10303..10339|91,0|They are very visually sophisticated|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10463|93||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||10393..10461|92|Lawyers remain divided about whether anything is wrong with all this|Inh|Null|Null|Null||||10463..10603|93|Supporters acknowledge that the process aims to manipulate, but they insist that the best trial lawyers have always employed similar tactics|Inh|Null|Null|Null|||||||||
Explicit|12|67|10523..10526|93,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||10463..10521|93,0|Supporters acknowledge that the process aims to manipulate|Inh|Null|Null|Null||||10527..10603|93,3|they insist that the best trial lawyers have always employed similar tactics|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10606|94||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||10523..10603|93,2;93,3;93,4|but they insist that the best trial lawyers have always employed similar tactics|Inh|Null|Null|Null||||10606..10671|94,1|They may not have been able to articulate it all, but they did it|Ot|Comm|Null|Null|10674..10751|94,0;94,2;94,3;94,4;94,5;94,6|says Stephen Gillers, a legal ethics expert at New York University law school||||||
Explicit|12|67|10656..10659|94,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|10674..10751|94,0;94,2;94,3;94,4;94,5;94,6|says Stephen Gillers, a legal ethics expert at New York University law school|10606..10654|94,1,0|They may not have been able to articulate it all|Inh|Null|Null|Null||||10660..10671|94,1,3|they did it|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10754|95||so|in fact|Contingency.Cause.Result||Expansion.Restatement.Specification||Ot|Comm|Null|Null|10674..10751|94,0;94,2;94,3;94,4;94,5;94,6|says Stephen Gillers, a legal ethics expert at New York University law school|10606..10671|94,1|They may not have been able to articulate it all, but they did it|Inh|Null|Null|Null||||10754..10799|95|What you have here is intuition made manifest|Inh|Null|Null|Null|||||||||
Explicit|12|67|10866..10876|96,1,1,1,1,3,0;96,1,1,1,1,3,1;96,1,1,1,1,3,2,0|as long as|||as long as|||Contingency.Condition.General||||Ot|Comm|Null|Null|10804..10825|96,0;96,1,0;96,2|Many lawyers maintain|10826..10865|96,1,1,0;96,1,1,1,0;96,1,1,1,1,0;96,1,1,1,1,1;96,1,1,1,1,2|that all's fair in the adversary system|Inh|Null|Null|Null||||10877..10909|96,1,1,1,1,3,2,1|no one tampers with the evidence|Inh|Null|Null|Null|||||||||
Implicit|12|67||||10911|97||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||10804..10909|96|Many lawyers maintain that all's fair in the adversary system as long as no one tampers with the evidence|Inh|Null|Null|Null||||10911..11035|97|Others point out that lawyers in small communities have always had a feel for public sentiment -- and used that to advantage|Inh|Null|Null|Null|||||||||
Implicit|12|67||||11132|99||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||11039..11101|98|Litigation consulting isn't a guarantee of a favorable outcome|Inh|Null|Null|Null||||11132..11195|99,1,1|that in one in 20 cases it was flatout wrong in its predictions|Ot|Ftv|Null|Null|11103..11131|99,0;99,1,0;99,2|Litigation Sciences concedes||||||
Implicit|12|67||||11197|100||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||11103..11195|99|Litigation Sciences concedes that in one in 20 cases it was flatout wrong in its predictions|Inh|Null|Null|Null||||11197..11290|100,0;100,1,0;100,1,1,0;100,1,1,1;100,1,1,2;100,2|A few attorneys offer horror stories of jobs botched by consultants or of overpriced services|Inh|Null|Null|Null|||||||||
Explicit|12|67|11410..11415|100,1,1,3,1,1,1,2,0|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11294..11405|100,1,1,3,0;100,1,1,3,1,0;100,1,1,3,1,1,0;100,1,1,3,1,1,1,0|as when one lawyer paid a consultant (not at Litigation Sciences) $70,000 to interview a jury after a big trial|Inh|Null|Null|Null||||11406..11409;11416..11501|100,1,1,3,1,1,1,1;100,1,1,3,1,1,1,2,1;100,1,1,3,1,1,1,2,2;100,1,1,3,1,1,1,2,3|and read more informative interviews with the same jurors in The American Lawyer magazine|Inh|Null|Null|Null|||||||||
Implicit|12|67||||11615|102||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||11505..11612|101|Some litigators scoff at the notion that a sociologist knows more than they do about what makes a jury tick|Inh|Null|Null|Null||||11615..11861|102|The essence of being a trial lawyer is understanding how people of diverse backgrounds react to you and your presentation," says Barry Ostrager of Simpson Thacher & Bartlett, who recently won a huge case on behalf of insurers against Shell Oil Co|Inh|Null|Null|Null|||||||||
EntRel|12|67||||11863|103|||||||||||||||11615..11861|102|The essence of being a trial lawyer is understanding how people of diverse backgrounds react to you and your presentation," says Barry Ostrager of Simpson Thacher & Bartlett, who recently won a huge case on behalf of insurers against Shell Oil Co||||||||11863..11942|103|He says he used consultants in the case but "found them to be virtually useless|||||||||||||
Explicit|12|67|11947..11950|104,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||11505..11612|101|Some litigators scoff at the notion that a sociologist knows more than they do about what makes a jury tick|Inh|Null|Null|Null||||11951..12002|104,1;104,2;104,3|most lawyers accept that the marketplace has spoken|Inh|Null|Null|Null|||||||||
Explicit|12|67|12004..12007|105,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11947..12002|104|But most lawyers accept that the marketplace has spoken|Inh|Null|Null|Null||||12008..12120|105,1;105,2;105,3|the question remains whether the jury system can maintain its integrity while undergoing such a skillful massage|Inh|Null|Null|Null|||||||||
Explicit|12|67|12080..12085|105,2,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||12029..12079|105,2,1,0;105,2,1,1,0;105,2,1,1,1,0;105,2,1,1,1,1,0;105,2,1,1,1,1,1|whether the jury system can maintain its integrity|Inh|Null|Null|Null||||12086..12120|105,2,1,1,1,1,2,1|undergoing such a skillful massage|Inh|Null|Null|Null|||||||||
EntRel|12|67||||12122|106|||||||||||||||12004..12120|105|And the question remains whether the jury system can maintain its integrity while undergoing such a skillful massage||||||||12122..12217|106|For more than a decade, Mr. Etzioni, the sociologist, has been a leading critic of the masseurs|||||||||||||
Implicit|12|67||||12220|107||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||12122..12217|106|For more than a decade, Mr. Etzioni, the sociologist, has been a leading critic of the masseurs|Inh|Null|Null|Null||||12220..12281|107,1|There's no reason to believe that juries rule inappropriately|Ot|Comm|Null|Null|12284..12291|107,0;107,2;107,3;107,4;107,5;107,6|he says||||||
Explicit|12|67|12294..12297|108,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|12284..12291|107,0;107,2;107,3;107,4;107,5;107,6|he says|12220..12281|107,1|There's no reason to believe that juries rule inappropriately|Inh|Null|Null|Null||||12298..12441|108,0;108,2;108,3;108,4;109|the last thing you want to do is manipulate the subconscious to make them think better.What you then do is you make them think inappropriately|Inh|Null|Null|Null|||||||||
Implicit|12|67||||12386|109||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|12284..12291|107,0;107,2;107,3;107,4;107,5;107,6|he says|12294..12384|108|But the last thing you want to do is manipulate the subconscious to make them think better|Inh|Null|Null|Null||||12386..12441|109|What you then do is you make them think inappropriately|Inh|Null|Null|Null|||||||||
Explicit|12|67|12395..12399|109,0,1,1|then|||then|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Ot|Comm|Null|Null|12284..12291|107,0;107,2;107,3;107,4;107,5;107,6|he says|12331..12384|108,3,1|manipulate the subconscious to make them think better|Inh|Null|Null|Null||||12386..12394;12400..12441|109,0,0;109,0,1,0;109,0,1,2;109,1;109,2;109,3|What you do is you make them think inappropriately|Inh|Null|Null|Null|||||||||
EntRel|12|67||||12681|111|||||||||||||||12446..12679|110|To hamper the work of litigation scientists, he suggests that courts sharply limit the number of jurors that lawyers can remove from the jury panel through so-called peremptory challenges -- exclusions that don't require explanations||||||||12681..12746|111|In most civil cases, judges allow each side three such challenges|||||||||||||
Implicit|12|67||||12748|112||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||12681..12746|111|In most civil cases, judges allow each side three such challenges|Inh|Null|Null|Null||||12748..12799|112|For complex cases, judges sometimes allow many more|Inh|Null|Null|Null|||||||||
Explicit|12|67|12815..12819|113,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12491..12679|110,1;110,2;110,3;110,4|he suggests that courts sharply limit the number of jurors that lawyers can remove from the jury panel through so-called peremptory challenges -- exclusions that don't require explanations|Inh|Null|Null|Null||||12803..12814;12820..12901|113,0;113,2;113,3|Mr. Etzioni suggests forbidding anyone from gathering background information about the jurors|Inh|Null|Null|Null|||||||||
Implicit|12|67||||12904|114||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||12803..12901|113|Mr. Etzioni also suggests forbidding anyone from gathering background information about the jurors|Inh|Null|Null|Null||||12904..13033|114|Some courts release names and addresses, and researchers can drive by houses, look up credit ratings, and even question neighbors|Inh|Null|Null|Null|||||||||
Explicit|12|67|12945..12948|114,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12904..12943|114,1|Some courts release names and addresses|Inh|Null|Null|Null||||12949..13033|114,4|researchers can drive by houses, look up credit ratings, and even question neighbors|Inh|Null|Null|Null|||||||||
Explicit|12|67|13036..13047|115,0|Furthermore|||furthermore|||Expansion.Conjunction||||Ot|Comm|Null|Null|13049..13056|115,1|he says|12829..12901|113,2,1|forbidding anyone from gathering background information about the jurors|Ot|Comm|Null|Null|12803..12828|113,0;113,1;113,2,0;113,3|Mr. Etzioni also suggests|13058..13126|115,2;115,3;115,4|psychologists should not be allowed to analyze jurors' personalities|Inh|Null|Null|Null|||||||||
Implicit|12|67||||13227|117||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||13130..13225|116|Even some lawyers who have used consultants to their advantage see a need to limit their impact|Inh|Null|Null|Null||||13227..13418|117|Mr. Boies, the first lawyer to use Mr. Vinson's services, cautions against courts' allowing extensive jury questioning (known as voir dire) or giving out personal information about the jurors|Inh|Null|Null|Null|||||||||
Implicit|12|67||||13421|118||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||13227..13418|117|Mr. Boies, the first lawyer to use Mr. Vinson's services, cautions against courts' allowing extensive jury questioning (known as voir dire) or giving out personal information about the jurors|Inh|Null|Null|Null||||13421..13519|118,1,0|The more extensive the voir dire, the easier you make it for that kind of research to be effective|Ot|Comm|Null|Null|13579..13593|118,0;118,2;118,3;118,4;118,5;118,6|Mr. Boies says||||||
Explicit|12|67|13521..13524|118,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|13579..13593|118,0;118,2;118,3;118,4;118,5;118,6|Mr. Boies says|13421..13519|118,1,0|The more extensive the voir dire, the easier you make it for that kind of research to be effective|Inh|Null|Null|Null||||13539..13576|118,1,3,1,2,1|courts should lend themselves to that|Ot|PAtt|Neg|Null|13525..13538|118,1,3,0;118,1,3,1,0;118,1,3,1,1;118,1,3,1,2,0|I don't think||||||
