Explicit|12|08|50..52|0,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..49|0,0;0,1,0;0,1,1;0,2|The stock market went on a dizzying ride|Inh|Null|Null|Null||||53..165|0,1,2,1|UAL, parent of United Airlines, once again led shares into a breathtaking decline and then an afternoon comeback|Inh|Null|Null|Null|||||||||
Implicit|12|08||||253|2||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||169..251|1|At the end of it all, the Dow Jones Industrial Average closed down 3.69 to 2659.22|Inh|Null|Null|Null||||253..314|2|At one point yesterday morning, the Dow was down 80.53 points|Inh|Null|Null|Null|||||||||
EntRel|12|08||||316|3|||||||||||||||253..314|2|At one point yesterday morning, the Dow was down 80.53 points||||||||316..369|3|New York Stock Exchange volume was 237,960,000 shares|||||||||||||
Implicit|12|08||||371|4||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||316..369|3|New York Stock Exchange volume was 237,960,000 shares|Inh|Null|Null|Null||||371..419|4|Declining issues swamped advancers, 1,222 to 382|Inh|Null|Null|Null|||||||||
Implicit|12|08||||589|6||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||423..587|5|Yesterday's sell-off and rebound was a powerful reminder that 11 days after the 190-point plunge on Friday the 13th, the stock market still has a bad case of nerves|Inh|Null|Null|Null||||589..700|6|Takeover stock speculation and futures-related program trading drove the industrial average through wide ranges|Inh|Null|Null|Null|||||||||
Explicit|12|08|702..705|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||589..700|6|Takeover stock speculation and futures-related program trading drove the industrial average through wide ranges|Inh|Null|Null|Null||||706..738|7,1;7,2;7,3|there is more volatility to come|Inh|Null|Null|Null|||||||||
Implicit|12|08||||851|9||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|795..848|8,0;8,2;8,3;8,4;8,5;8,6|said Jack Solomon, technical analyst for Bear Stearns|743..792|8,1|October 13th left us with a cut and exposed nerve|Inh|Null|Null|Null||||851..883|9|People are fearful and sensitive|Inh|Null|Null|Null|||||||||
Implicit|12|08||||885|10||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|795..848|8,0;8,2;8,3;8,4;8,5;8,6|said Jack Solomon, technical analyst for Bear Stearns|851..883|9|People are fearful and sensitive|Inh|Null|Null|Null||||885..936|10|Everybody's finger is one inch closer to the button|Inh|Null|Null|Null|||||||||
Implicit|12|08||||938|11||indeed||Expansion.Conjunction||||Ot|Comm|Null|Null|795..848|8,0;8,2;8,3;8,4;8,5;8,6|said Jack Solomon, technical analyst for Bear Stearns|885..936|10|Everybody's finger is one inch closer to the button|Inh|Null|Null|Null||||938..990|11|I have never had as many calls as I had this morning|Inh|Null|Null|Null|||||||||
EntRel|12|08||||992|12|||||||||||||||938..990|11|I have never had as many calls as I had this morning||||||||992..1018|12|Volatility is here to stay|||||||||||||
Implicit|12|08||||1190|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1137..1188|14|For many, it began to look like a replay of Oct. 13|Inh|Null|Null|Null||||1190..1286|15|As stocks and stock-index futures fell, a trading limit was hit in the S&P 500 stock futures pit|Inh|Null|Null|Null|||||||||
Explicit|12|08|1190..1192|15,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1230..1286|15,1;15,2;15,3;15,4|a trading limit was hit in the S&P 500 stock futures pit|Inh|Null|Null|Null||||1193..1228|15,0,1|stocks and stock-index futures fell|Inh|Null|Null|Null|||||||||
Implicit|12|08||||1288|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1190..1286|15|As stocks and stock-index futures fell, a trading limit was hit in the S&P 500 stock futures pit|Inh|Null|Null|Null||||1288..1439|16|Under a post-1987 crash reform, the Chicago Mercantile Exchange wouldn't permit the December S&P futures to fall further than 12 points for a half hour|Inh|Null|Null|Null|||||||||
AltLex|12|08|1441..1452|17,0;17,1,0|That caused||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1288..1439|16|Under a post-1987 crash reform, the Chicago Mercantile Exchange wouldn't permit the December S&P futures to fall further than 12 points for a half hour|Inh|Null|Null|Null||||1441..1511|17|That caused a brief period of panic selling of stocks on the Big Board|Inh|Null|Null|Null|||||||||
Explicit|12|08|1513..1516|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1441..1511|17|That caused a brief period of panic selling of stocks on the Big Board|Inh|Null|Null|Null||||1517..1671|18,1;18,2;18,3;18,4;18,5;19|at a critical moment, stock-index arbitrage traders showed their power and control.They scooped up hundreds of S&P futures when the market needed it most|Inh|Null|Null|Null|||||||||
Implicit|12|08||||1601|19||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||1513..1599|18|But at a critical moment, stock-index arbitrage traders showed their power and control|Inh|Null|Null|Null||||1601..1671|19|They scooped up hundreds of S&P futures when the market needed it most|Inh|Null|Null|Null|||||||||
Explicit|12|08|1641..1645|19,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1601..1640|19,0;19,1,0;19,1,1;19,1,2;19,2|They scooped up hundreds of S&P futures|Inh|Null|Null|Null||||1646..1671|19,1,3,1|the market needed it most|Inh|Null|Null|Null|||||||||
Implicit|12|08||||2022|22||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|1982..2019|21,0;21,2;21,3;21,4;21,5;21,6|said one Chicago-based futures trader|1887..1979|21,1|It is very clear that those buy orders came from people who wanted their franchise protected|Inh|Null|Null|Null||||2022..2085|22|These guys wanted to do something to show how powerful they are|Inh|Null|Null|Null|||||||||
EntRel|12|08||||2231|24|||||||||||||||2090..2229|23|Traders said Goldman Sachs, Shearson Lehman Hutton and Salomon Brothers were the main force behind the futures buying at the pivotal moment||||||||2231..2273|24|Shearson Lehman Hutton declined to comment|||||||||||||
Implicit|12|08||||2275|25||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2231..2273|24|Shearson Lehman Hutton declined to comment|Inh|Null|Null|Null||||2275..2351|25|Officials at Goldman Sachs and Salomon Brothers were unavailable for comment|Inh|Null|Null|Null|||||||||
Implicit|12|08||||2458|27||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||2355..2456|26|As in the Oct. 13 massacre, yesterday morning's drop was triggered by bad news for speculators in UAL|Inh|Null|Null|Null||||2458..2630|27|A UAL statement after the market closed Monday indicated that the airline's board wanted to keep the company independent, effectively crushing hopes of an immediate buy-out|Inh|Null|Null|Null|||||||||
Implicit|12|08||||2632|28||then||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||2458..2630|27|A UAL statement after the market closed Monday indicated that the airline's board wanted to keep the company independent, effectively crushing hopes of an immediate buy-out|Inh|Null|Null|Null||||2632..2800|28|Five minutes before the Big Board opened, a preliminary price was flashed for UAL -- somewhere between 135 and 155, a loss of as much as $43 a share from Monday's close|Inh|Null|Null|Null|||||||||
Explicit|12|08|2632..2651|28,0,0;28,0,1|Five minutes before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2674..2800|28,1;28,2;28,3;28,4|a preliminary price was flashed for UAL -- somewhere between 135 and 155, a loss of as much as $43 a share from Monday's close|Inh|Null|Null|Null||||2652..2672|28,0,2|the Big Board opened|Inh|Null|Null|Null|||||||||
Explicit|12|08|2808..2815|29,1|finally|||finally|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2458..2800|27;28|A UAL statement after the market closed Monday indicated that the airline's board wanted to keep the company independent, effectively crushing hopes of an immediate buy-out.Five minutes before the Big Board opened, a preliminary price was flashed for UAL -- somewhere between 135 and 155, a loss of as much as $43 a share from Monday's close|Inh|Null|Null|Null||||2804..2807;2816..2865|29,0;29,2;29,3|UAL opened for trading at 10:08 a.m. at 150, down $28|Inh|Null|Null|Null|||||||||
Implicit|12|08||||2886|30||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2804..2865|29|UAL finally opened for trading at 10:08 a.m. at 150, down $28|Inh|Null|Null|Null||||2886..2964|30,1,1|there was a huge crowd around the Big Board specialist's post where UAL trades|Ot|Comm|Null|Null|2867..2885|30,0;30,1,0;30,2|Floor traders said||||||
Implicit|12|08||||2967|31||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2886..2964|30,1,1|there was a huge crowd around the Big Board specialist's post where UAL trades|Ot|Comm|Null|Null|2867..2885|30,0;30,1,0;30,2|Floor traders said|2967..3002|31,1|There was a seething mass of people|Ot|Comm|Null|Null|3005..3026|31,0;31,2;31,3;31,4;31,5;31,6|said one floor trader||||||
Explicit|12|08|3029..3033|32,0,1|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3090..3098|32,1;32,2;32,3;32,4|he added|2967..3002|31,1|There was a seething mass of people|Ot|Comm|Null|Null|3005..3026|31,0;31,2;31,3;31,4;31,5;31,6|said one floor trader|3034..3088|32,0,0;32,0,2;32,0,3|there was a big liquidation of stock" across the board|Inh|Null|Null|Null|||||||||
Implicit|12|08||||3318|34||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3102..3316|33|Takeover speculators -- who have already taken a record loss estimated at more than $700 million on UAL -- started selling other stocks as well as S&P futures in an attempt to hedge against a further UAL blood bath|Inh|Null|Null|Null||||3318..3431|34|Shortly after the UAL opening, program traders started selling stocks in the Major Market Index and S&P 500 index|Inh|Null|Null|Null|||||||||
EntRel|12|08||||3433|35|||||||||||||||3318..3431|34|Shortly after the UAL opening, program traders started selling stocks in the Major Market Index and S&P 500 index||||||||3433..3489|35|The 20-stock MMI mimics the Dow Jones Industrial Average|||||||||||||
Implicit|12|08||||3531|37||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3493..3529|36|By 10:30 a.m. the Dow was down 62.70|Inh|Null|Null|Null||||3531..3613|37|All 20-stocks in the MMI except Exxon, General Motors and Sears were down $1 to $2|Inh|Null|Null|Null|||||||||
Explicit|12|08|3763..3766|38,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3617..3625;3732..3762|38,0;38,1;38,3;38,4|At 10:33 S&P futures trading was halted|Inh|Null|Null|Null||||3767..3866|38,6|program trades on the Big Board were routed into a special computer that scans for order imbalances|Inh|Null|Null|Null|||||||||
Implicit|12|08||||3868|39||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3617..3866|38|At 10:33, when the S&P 500 December futures contract crunched to a 12-point loss under the force of sell programs, S&P futures trading was halted and program trades on the Big Board were routed into a special computer that scans for order imbalances|Inh|Null|Null|Null||||3868..4009|39|Under the rules adopted by the Chicago Mercantile Exchange, the futures contract cannot drop below the limit, but buyers can purchase futures|Inh|Null|Null|Null|||||||||
Explicit|12|08|3978..3981|39,4|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3868..3976|39,0;39,1;39,2;39,3|Under the rules adopted by the Chicago Mercantile Exchange, the futures contract cannot drop below the limit|Inh|Null|Null|Null||||3982..4009|39,5|buyers can purchase futures|Inh|Null|Null|Null|||||||||
AltLex|12|08|4011..4024|40,0|At this point||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||3868..4009|39|Under the rules adopted by the Chicago Mercantile Exchange, the futures contract cannot drop below the limit, but buyers can purchase futures|Inh|Null|Null|Null||||4011..4080|40|At this point, the Dow industrials were down 75.41 points and falling|Inh|Null|Null|Null|||||||||
Explicit|12|08|4182..4185|42,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4084..4157|41,0|The trading halt in the S&P 500 futures exacerbated selling and confusion|Ot|Comm|Null|Null|4159..4180|41,1;41,2;41,3;41,4|many traders maintain|4186..4300|42,1;42,2;42,3;42,4;42,5|as the fright began to spread through the S&P pit, the big brokerage firms came in and bought futures aggressively|Inh|Null|Null|Null|||||||||
Explicit|12|08|4186..4188|42,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4182..4185;4237..4300|42,0;42,2;42,3;42,4;42,5|But the big brokerage firms came in and bought futures aggressively|Inh|Null|Null|Null||||4189..4235|42,1,1|the fright began to spread through the S&P pit|Inh|Null|Null|Null|||||||||
Implicit|12|08||||4347|44||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||4305..4319|43,1|It was whooosh|Ot|Comm|Null|Null|4322..4345|43,0;43,2;43,3;43,4;43,5;43,6|said one futures trader|4347..4408|44|In five minutes, the Dow industrials climbed almost 30 points|Inh|Null|Null|Null|||||||||
Implicit|12|08||||4410|45||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4347..4408|44|In five minutes, the Dow industrials climbed almost 30 points|Inh|Null|Null|Null||||4410..4529|45|The big futures buying triggered stock-index buy programs that eventually trimmed the Dow's loss to 31 points by 11 a.m|Inh|Null|Null|Null|||||||||
Implicit|12|08||||4607|47||first||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4546..4605|46,1,1|the futures buying was finely calculated by program traders|Ot|Comm|Null|Null|4533..4545|46,0;46,1,0;46,2|Traders said|4607..4948|47;48|These firms sold stock into the big morning decline, but seeing the velocity of the market's drop, held back on their offsetting purchases of futures until the S&P futures hit the trading limit.Then they completed the other side of the trade by buying futures, which abruptly halted the stock market's decline as traders began to buy stocks|Inh|Null|Null|Null|||||||||
Explicit|12|08|4757..4762|47,1,3,2,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4660..4663;4706..4756|47,1,2;47,1,3,1;47,1,3,2,0;47,1,3,2,1;47,1,3,2,2|but held back on their offsetting purchases of futures|Inh|Null|Null|Null||||4763..4800|47,1,3,2,3,1|the S&P futures hit the trading limit|Inh|Null|Null|Null|||||||||
Explicit|12|08|4802..4806|48,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4607..4800|47|These firms sold stock into the big morning decline, but seeing the velocity of the market's drop, held back on their offsetting purchases of futures until the S&P futures hit the trading limit|Inh|Null|Null|Null||||4807..4867|48,1;48,2,0;48,2,1;48,2,2,0;48,2,2,1,0;48,2,2,1,1;48,3|they completed the other side of the trade by buying futures|Inh|Null|Null|Null|||||||||
Explicit|12|08|4918..4920|48,2,2,1,2,1,1,3,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||4869..4917|48,2,2,1,2,0;48,2,2,1,2,1,0;48,2,2,1,2,1,1,0;48,2,2,1,2,1,1,1;48,2,2,1,2,1,1,2|which abruptly halted the stock market's decline|Inh|Null|Null|Null||||4921..4948|48,2,2,1,2,1,1,3,1|traders began to buy stocks|Inh|Null|Null|Null|||||||||
Explicit|12|08|5021..5025|50,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4952..5019|49|From then on, the Dow industrials held at a loss of 40 to 50 points|Inh|Null|Null|Null||||5027..5164|50,1;50,2;50,3;50,4;50,5,0;50,5,1;50,5,2;50,5,3,0;50,5,3,1,0;50,5,3,1,1;50,6|in late-afternoon trading, hundred-thousand-share buy orders for UAL hit the market, including a 200,000-share order through Bear Stearns|Inh|Null|Null|Null|||||||5165..5208|50,5,3,1,2|that seemed to spark UAL's late price surge
Explicit|12|08|5210..5231|51,0|Almost simultaneously|||simultaneously|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5021..5208|50|Then, in late-afternoon trading, hundred-thousand-share buy orders for UAL hit the market, including a 200,000-share order through Bear Stearns that seemed to spark UAL's late price surge|Inh|Null|Null|Null||||5233..5298|51,1;51,2;51,3;51,4|PaineWebber began a very visible buy program for dozens of stocks|Inh|Null|Null|Null|||||||||
Implicit|12|08||||5300|52||in the end||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5210..5298|51|Almost simultaneously, PaineWebber began a very visible buy program for dozens of stocks|Inh|Null|Null|Null||||5300..5386|52|The combined buying rallied the Dow into a small gain, before closing at a slight loss|Inh|Null|Null|Null|||||||||
Explicit|12|08|5355..5361|52,1,2,1,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5300..5353|52,0;52,1,0;52,1,1;52,1,2,0;52,1,2,1,0;52,2|The combined buying rallied the Dow into a small gain|Inh|Null|Null|Null||||5362..5386|52,1,2,1,1,1|closing at a slight loss|Inh|Null|Null|Null|||||||||
Implicit|12|08||||5439|54||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5390..5436|53|Some institutional traders loved the wild ride|Inh|Null|Null|Null||||5439..5537|54|This is fun," asserted Susan Del Signore, head equity trader at Travelers Investment Management Co|Inh|Null|Null|Null|||||||||
Implicit|12|08||||5548|55||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5439..5450|54,1|This is fun|Ot|Comm|Null|Null|5453..5537|54,0;54,2;54,3;54,4;54,5;54,6|asserted Susan Del Signore, head equity trader at Travelers Investment Management Co|5548..5619|55,1,1|she used the market's wild swings to buy shares cheaply on the sell-off|Ot|Comm|Null|Null|5539..5547|55,0;55,1,0;55,2|She said||||||
Implicit|12|08||||5621|56||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5548..5619|55,1,1|she used the market's wild swings to buy shares cheaply on the sell-off|Ot|Comm|Null|Null|5539..5547|55,0;55,1,0;55,2|She said|5621..5703|56|On the comeback, Ms. Del Signore unloaded shares she has been aiming to get rid of|Inh|Null|Null|Null|||||||||
Explicit|12|08|5707..5710|57,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5390..5436|53|Some institutional traders loved the wild ride|Inh|Null|Null|Null||||5711..5774|57,1;57,2;57,3|traders who risk money handling big blocks of stock were shaken|Inh|Null|Null|Null|||||||||
Implicit|12|08||||5777|58||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5707..5774|57|But traders who risk money handling big blocks of stock were shaken|Inh|Null|Null|Null||||5777..5887|58|This market is eating away my youth," said Chung Lew, head equity trader at Kleinwort Benson North America Inc|Inh|Null|Null|Null|||||||||
EntRel|12|08||||5890|59|||||||||||||||5777..5887|58|This market is eating away my youth," said Chung Lew, head equity trader at Kleinwort Benson North America Inc||||||||5890..5919|59|Credibility sounds intangible|||||||||||||
Explicit|12|08|5921..5924|60,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5815..5887|58,0;58,2;58,3;58,4;58,5;58,6|said Chung Lew, head equity trader at Kleinwort Benson North America Inc|5890..5919|59|Credibility sounds intangible|Inh|Null|Null|Null||||5925..5958|60,1;60,2,0;60,2,1,0;60,2,1,1,0;60,2,1,1,1,0;60,2,1,1,1,1,0;60,2,1,1,1,1,1;60,3|I think we are losing credibility|Inh|Null|Null|Null|||||||||
Explicit|12|08|5959..5966|60,2,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|5925..5932|60,1;60,2,0;60,3|I think|5933..5958|60,2,1,0;60,2,1,1,0;60,2,1,1,1,0;60,2,1,1,1,1,0;60,2,1,1,1,1,1|we are losing credibility|Inh|Null|Null|Null||||5967..6044|60,2,1,1,1,1,2,1|when the market does this, it doesn't present itself as a rational investment|Inh|Null|Null|Null|||||||||
Explicit|12|08|5967..5971|60,2,1,1,1,1,2,1,0,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|5815..5887|58,0;58,2;58,3;58,4;58,5;58,6|said Chung Lew, head equity trader at Kleinwort Benson North America Inc|5959..5966;5994..6044|60,2,1,1,1,1,2,0;60,2,1,1,1,1,2,1,1;60,2,1,1,1,1,2,1,2;60,2,1,1,1,1,2,1,3|because it doesn't present itself as a rational investment|Inh|Null|Null|Null||||5972..5992|60,2,1,1,1,1,2,1,0,1|the market does this|Inh|Null|Null|Null|||||||||
Explicit|12|08|6046..6049|61,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5815..5887|58,0;58,2;58,3;58,4;58,5;58,6|said Chung Lew, head equity trader at Kleinwort Benson North America Inc|5959..6044|60,2,1,1,1,1,2|because when the market does this, it doesn't present itself as a rational investment|Ot|PAtt|Null|Null|5925..5932|60,1;60,2,0;60,3|I think|6050..6121|61,1;61,2;61,3;61,4;61,5;61,6|if you overlook all this, it is a beautiful market for investment still|Inh|Null|Null|Null|||||||||
Explicit|12|08|6050..6052|61,1,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|5815..5887|58,0;58,2;58,3;58,4;58,5;58,6|said Chung Lew, head equity trader at Kleinwort Benson North America Inc|6046..6049;6076..6121|61,0;61,2;61,3;61,4;61,5;61,6|But it is a beautiful market for investment still|Inh|Null|Null|Null||||6053..6074|61,1,1|you overlook all this|Inh|Null|Null|Null|||||||||
Implicit|12|08||||6411|64||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||6327..6395|63|Dow Jones climbed 5 3/4 to 41 on very heavy volume of 786,100 shares|Inh|Null|Null|Null||||6411..6455|64,1,1|a big Japanese buy order was behind the rise|Ot|Comm|Null|Null|6397..6410|64,0;64,1,0;64,2|Analysts said||||||
Implicit|12|08||||6484|65||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6411..6455|64,1,1|a big Japanese buy order was behind the rise|Ot|Comm|Null|Null|6397..6410|64,0;64,1,0;64,2|Analysts said|6484..6556|65,1,1|there were no corporate developments that would account for the activity|Ot|Comm|Null|Null|6457..6483|65,0;65,1,0;65,2|A Dow Jones spokesman said||||||
EntRel|12|08||||6558|66|||||||||||||||6457..6556|65|A Dow Jones spokesman said there were no corporate developments that would account for the activity||||||||6558..6765|66|Other issues said to be included in the buy program were Procter & Gamble, which rose 2 7/8 to 133 1/2; Atlantic Richfield, which gained 2 to 103 3/4, and Rockwell International, which jumped 2 3/4 to 27 1/8|||||||||||||
EntRel|12|08||||6767|67|||||||||||||||6558..6765|66|Other issues said to be included in the buy program were Procter & Gamble, which rose 2 7/8 to 133 1/2; Atlantic Richfield, which gained 2 to 103 3/4, and Rockwell International, which jumped 2 3/4 to 27 1/8||||||||6767..6798|67|PaineWebber declined to comment|||||||||||||
Implicit|12|08||||6834|69||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6802..6832|68|UAL finished at 170, off 8 3/8|Inh|Null|Null|Null||||6834..7049|69|Other airline stocks fell in response to the UAL board's decision to remain independent for now, including USAir Group, which separately reported a third-quarter loss of $1.86 a share compared with a year-ago profit|Inh|Null|Null|Null|||||||||
Explicit|12|08|6960..6970|69,3,1,2,1,1,0|separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6834..6952|69,0;69,1;69,2;69,3,0;69,3,1,0;69,3,1,1;69,4|Other airline stocks fell in response to the UAL board's decision to remain independent for now, including USAir Group|Inh|Null|Null|Null||||6954..6959;6971..7049|69,3,1,2,0;69,3,1,2,1,1,1;69,3,1,2,1,1,2|which reported a third-quarter loss of $1.86 a share compared with a year-ago profit|Inh|Null|Null|Null|||||||||
Implicit|12|08||||7051|70||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6834..7049|69|Other airline stocks fell in response to the UAL board's decision to remain independent for now, including USAir Group, which separately reported a third-quarter loss of $1.86 a share compared with a year-ago profit|Inh|Null|Null|Null||||7051..7073|70|USAir fell 2 1/2 to 40|Inh|Null|Null|Null|||||||||
Explicit|12|08|7231..7234|71,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7077..7230|71,0;71,1;71,2;71,3;71,4|AMR, the parent of American Airlines, fell 1 3/4 to 68 7/8 on 2.3 million shares; Delta Air Lines lost 1 1/2 to 66, Southwest Airlines slid 3/4 to 24 1/4|Inh|Null|Null|Null||||7235..7272|71,6|Midway Airlines dropped 1/4 to 14 7/8|Inh|Null|Null|Null|||||||||
Implicit|12|08||||7274|72||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||7077..7272|71|AMR, the parent of American Airlines, fell 1 3/4 to 68 7/8 on 2.3 million shares; Delta Air Lines lost 1 1/2 to 66, Southwest Airlines slid 3/4 to 24 1/4 and Midway Airlines dropped 1/4 to 14 7/8|Inh|Null|Null|Null||||7274..7379|72|Texas Air, which owns Continental and Eastern airlines, lost 3/8 to 13 1/8 on the American Stock Exchange|Inh|Null|Null|Null|||||||||
Explicit|12|08|7397..7401|73,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6802..6832;6834..7049|68;69|UAL finished at 170, off 8 3/8 Other airline stocks fell in response to the UAL board's decision to remain independent for now, including USAir Group, which separately reported a third-quarter loss of $1.86 a share compared with a year-ago profit|Inh|Null|Null|Null||||7383..7396;7402..7506|73,0;73,2;73,3|Metals stocks were especially weak, as concerns about the earnings outlook for cyclical companies weighed on the group|Inh|Null|Null|Null|||||||||
Explicit|12|08|7424..7426|73,2,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7383..7422|73,0;73,1;73,2,0;73,2,1;73,2,2;73,3|Metals stocks also were especially weak|Inh|Null|Null|Null||||7427..7506|73,2,3,1|concerns about the earnings outlook for cyclical companies weighed on the group|Inh|Null|Null|Null|||||||||
Implicit|12|08||||7508|74||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7383..7506|73|Metals stocks also were especially weak, as concerns about the earnings outlook for cyclical companies weighed on the group|Inh|Null|Null|Null||||7508..7723|74|Aluminum Co. of America dropped 1 1/2 to 70 1/4, Phelps Dodge fell 4 to 59 7/8, Asarco lost 1 3/8 to 31 3/4, Reynolds Metals slid 1 3/8 to 50 3/8, Amax dropped 1 1/8 to 21 5/8 and Cyprus Minerals skidded 2 to 26 3/4|Inh|Null|Null|Null|||||||||
Explicit|12|08|7684..7687|74,9|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7508..7683|74,0;74,1;74,2;74,3;74,4;74,5;74,6;74,7;74,8|Aluminum Co. of America dropped 1 1/2 to 70 1/4, Phelps Dodge fell 4 to 59 7/8, Asarco lost 1 3/8 to 31 3/4, Reynolds Metals slid 1 3/8 to 50 3/8, Amax dropped 1 1/8 to 21 5/8|Inh|Null|Null|Null||||7688..7723|74,10|Cyprus Minerals skidded 2 to 26 3/4|Inh|Null|Null|Null|||||||||
Implicit|12|08||||7725|75||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||7508..7723|74|Aluminum Co. of America dropped 1 1/2 to 70 1/4, Phelps Dodge fell 4 to 59 7/8, Asarco lost 1 3/8 to 31 3/4, Reynolds Metals slid 1 3/8 to 50 3/8, Amax dropped 1 1/8 to 21 5/8 and Cyprus Minerals skidded 2 to 26 3/4|Inh|Null|Null|Null||||7725..7805|75|Alcan Aluminium was an exception, as it gained 1 3/8 to 23 on two million shares|Inh|Null|Null|Null|||||||||
Explicit|12|08|7759..7761|75,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7725..7757|75,0;75,1,0;75,1,1;75,1,2;75,2|Alcan Aluminium was an exception|Inh|Null|Null|Null||||7762..7805|75,1,3,1|it gained 1 3/8 to 23 on two million shares|Inh|Null|Null|Null|||||||||
Implicit|12|08||||7857|77||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7809..7855|76|Goodyear Tire & Rubber tumbled 2 7/8 to 43 7/8|Inh|Null|Null|Null||||7857..7943|77|Its third-quarter earnings were higher than a year ago, but fell short of expectations|Inh|Null|Null|Null|||||||||
Implicit|12|08||||7945|78||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||7857..7943|77|Its third-quarter earnings were higher than a year ago, but fell short of expectations|Inh|Null|Null|Null||||7945..8131|78|Other stocks in the Dow industrials that failed to benefit from the market's rebound included United Technologies, which dropped 1 to 53 5/8, and Bethle hem Steel, which fell 1 to 16 7/8|Inh|Null|Null|Null|||||||||
Implicit|12|08||||8320|80||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||8135..8318|79|BankAmerica dropped 1 1/4 to 29 1/2 on 2.3 million shares amid rumors that the earthquake last week in the San Francisco area had caused structural damage to its headquarters building|Inh|Null|Null|Null||||8320..8392|80|The company denied the rumors and noted that it doesn't own the building|Inh|Null|Null|Null|||||||||
Explicit|12|08|8431..8435|81,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8135..8318|79|BankAmerica dropped 1 1/4 to 29 1/2 on 2.3 million shares amid rumors that the earthquake last week in the San Francisco area had caused structural damage to its headquarters building|Inh|Null|Null|Null||||8396..8430;8436..8449|81,0;81,2;81,3|Stocks of California-based thrifts were hard hit|Inh|Null|Null|Null|||||||||
Implicit|12|08||||8451|82||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||8396..8449|81|Stocks of California-based thrifts also were hard hit|Inh|Null|Null|Null||||8451..8603|82|Great Western Financial lost 1 1/8 to 20 1/2 on 1.6 million shares, Golden West Financial dropped 1 1/4 to 28 1/2 and H.F. Ahmanson dipped 5/8 to 21 1/4|Inh|Null|Null|Null|||||||||
Explicit|12|08|8565..8568|82,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8451..8564|82,0;82,1;82,2|Great Western Financial lost 1 1/8 to 20 1/2 on 1.6 million shares, Golden West Financial dropped 1 1/4 to 28 1/2|Inh|Null|Null|Null||||8569..8603|82,4|H.F. Ahmanson dipped 5/8 to 21 1/4|Inh|Null|Null|Null|||||||||
Implicit|12|08||||8605|83||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||8451..8603|82|Great Western Financial lost 1 1/8 to 20 1/2 on 1.6 million shares, Golden West Financial dropped 1 1/4 to 28 1/2 and H.F. Ahmanson dipped 5/8 to 21 1/4|Inh|Null|Null|Null||||8605..8690|83|HomeFed plunged 3 5/8 to 38 1/2; its third-quarter earnings were down from a year ago|Inh|Null|Null|Null|||||||||
Explicit|12|08|8748..8753|84,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||8694..8747|84,0;84,1,0;84,1,1;84,1,2;84,2;84,3|Golden Valley Microwave Foods skidded 3 5/8 to 31 3/4|Inh|Null|Null|Null||||8754..8862|84,1,3,1|warning that its fourth-quarter results could be hurt by "some fairly large international marketing expenses|Inh|Null|Null|Null|||||||||
Implicit|12|08||||9122|86||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8867..9120|85|Dividend-related trading swelled volume in two issues: Security Pacific, which fell 7/8 to 44 1/2 and led the Big Board's most actives list on composite volume of 14.8 million shares, and Nipsco Industries, which lost 3/8 to 17 3/8 on 4.4 million shares|Inh|Null|Null|Null||||9122..9200|86|Both stocks have dividend yields of about 5% and will go ex-dividend Wednesday|Inh|Null|Null|Null|||||||||
Implicit|12|08||||9232|88||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||9204..9230|87|Kellogg surged 4 1/4 to 75|Inh|Null|Null|Null||||9232..9311|88|Donaldson, Lufkin & Jenrette placed the stock on its list of recommended issues|Inh|Null|Null|Null|||||||||
EntRel|12|08||||9313|89|||||||||||||||9232..9311|88|Donaldson, Lufkin & Jenrette placed the stock on its list of recommended issues||||||||9313..9415|89|The company noted that its third-quarter results should be released later this week or early next week|||||||||||||
Explicit|12|08|9455..9460|90,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9419..9454|90,0;90,1,0;90,1,1;90,1,2;90,2|Vista Chemical rose 1 3/8 to 38 5/8|Inh|Null|Null|Null||||9461..9542|90,1,3,1|Bear Stearns added the stock to the firm's buy list, citing recent price weakness|Inh|Null|Null|Null|||||||||
Implicit|12|08||||9767|93||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9725..9765|92|Norfolk Southern went up 1 1/8 to 37 7/8|Inh|Null|Null|Null||||9767..9909|93|The company's board approved the repurchase of up to 45 million common shares, or about 26% of its shares outstanding, through the end of 1992|Inh|Null|Null|Null|||||||||
Implicit|12|08||||9955|95||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9913..9953|94|Airborne Freight climbed 1 1/8 to 38 1/2|Inh|Null|Null|Null||||9955..10055|95|Its third-quarter earnings more than doubled from a year earlier and exceeded analysts' expectations|Inh|Null|Null|Null|||||||||
EntRel|12|08||||10240|98|||||||||||||||10191..10238|97|The Amex Market Value Index fell 3.10 to 376.36||||||||10240..10272|98|Volume totaled 14,560,000 shares|||||||||||||
