Explicit|12|46|135..140|0,1,1,1,1,1,1,2,3,2,0|while|||while|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Ot|Ftv|Null|Null|38..65|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0|they discovered an antibody|66..134|0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1;0,1,1,1,1,1,1,2,0;0,1,1,1,1,1,1,2,1;0,1,1,1,1,1,1,2,2;0,1,1,1,1,1,1,2,3,0;0,1,1,1,1,1,1,2,3,1|that, in laboratory test-tube experiments, kills AIDS-infected cells|Inh|Null|Null|Null||||141..165|0,1,1,1,1,1,1,2,3,2,1|preserving healthy cells|Inh|Null|Null|Null|||||||||
Explicit|12|46|169..171|1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||208..299|1,1;1,2;1,3;1,4|the work would represent a major advance in research on acquired immune deficiency syndrome|Inh|Null|Null|Null||||172..206|1,0,1|further experiments are successful|Inh|Null|Null|Null|||||||||
Implicit|12|46||||301|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||169..299|1|If further experiments are successful, the work would represent a major advance in research on acquired immune deficiency syndrome|Inh|Null|Null|Null||||301..418|2|The drug AZT, the only treatment currently on the market, claims only to help stop the spread of AIDS, not to cure it|Inh|Null|Null|Null|||||||||
Explicit|12|46|422..425|3,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..165|0|Two Japanese scientists said they discovered an antibody that, in laboratory test-tube experiments, kills AIDS-infected cells while preserving healthy cells|Inh|Null|Null|Null||||426..606|3,1;3,2;3,3|several analysts and Japanese scientists familiar with the study, which was announced at a conference in Nagoya yesterday, expressed skepticism over the significance of the results|Inh|Null|Null|Null|||||||||
Explicit|12|46|608..611|4,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||422..490;549..606|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1;3,1,1,1,1,3;3,2;3,3|But several analysts and Japanese scientists familiar with the study expressed skepticism over the significance of the results|Inh|Null|Null|Null||||612..754|4,1;4,2;4,3|the researchers themselves acknowledged they still must do much more work before they can say whether the treatment would actually cure humans|Inh|Null|Null|Null|||||||||
Explicit|12|46|657..662|4,2,1,1,1|still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||169..299|1|If further experiments are successful, the work would represent a major advance in research on acquired immune deficiency syndrome|Inh|Null|Null|Null||||652..656;663..754|4,2,1,0;4,2,1,1,0;4,2,1,1,2|they must do much more work before they can say whether the treatment would actually cure humans|Ot|Ftv|Null|Null|612..651|4,1;4,2,0;4,3|the researchers themselves acknowledged||||||
Explicit|12|46|686..692|4,2,1,1,2,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Ftv|Null|Null|612..651|4,1;4,2,0;4,3|the researchers themselves acknowledged|652..685|4,2,1,0;4,2,1,1,0;4,2,1,1,1;4,2,1,1,2,0;4,2,1,1,2,1,0;4,2,1,1,2,1,1|they still must do much more work|Inh|Null|Null|Null||||693..754|4,2,1,1,2,1,2,1|they can say whether the treatment would actually cure humans|Inh|Null|Null|Null|||||||||
Explicit|12|46|994..998|6,1|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|758..854|5,0;5,1,0;5,2|Shin Yonehara, a research scientist at the Tokyo Metropolitan Institute of Medical Science, said|888..934|5,1,1,1,1,1,0;5,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,1,1;5,1,1,1,1,1,1,1,1,2|by recognizing an antigen called a Fas-antigen|Inh|Null|Null|Null||||981..993;999..1013|6,0;6,2;6,3|The antibody kills the cell|Inh|Null|Null|Null||||936..979|5,1,1,1,1,1,1,1,1,3|which is characteristic of an infected cell|||
Implicit|12|46||||1209|8||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1121..1207|7,1,1,1,1,1|that the antibody wiped out an average of 60% of AIDS-infected cells within three days|Ot|Comm|Null|Null|1096..1120|7,1,1,0;7,1,1,1,0;7,1,1,1,1,0|their experiments showed|1209..1276|8,0|In some of the experiments, it killed almost all the infected cells|Ot|Comm|Null|Null|1278..1298|8,1;8,2;8,3;8,4|the researchers said||||||
Explicit|12|46|1300..1309|9,0|Meanwhile|||meanwhile|||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||1096..1276|7,1,1;8,0|their experiments showed that the antibody wiped out an average of 60% of AIDS-infected cells within three days.In some of the experiments, it killed almost all the infected cells|Ot|Comm|Null|Null|1017..1095|7,0;7,1,0;7,2|Dr. Yonehara and his partner, Nobuyuki Kobayashi of Yamaguchi University, said|1311..1358|9,1;9,2;9,3;9,4|fewer than 10% of the healthy cells were killed|Inh|Null|Null|Null|||||||||
Explicit|12|46|1385..1390|10,1,1,1,1,1,0,0|still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1362..1374|10,0;10,1,0;10,2|The two said|1096..1276;1300..1358|7,1,1;8,0;9|their experiments showed that the antibody wiped out an average of 60% of AIDS-infected cells within three days.In some of the experiments, it killed almost all the infected cells Meanwhile, fewer than 10% of the healthy cells were killed|Ot|Comm|Null|Null|1017..1095|7,0;7,1,0;7,2|Dr. Yonehara and his partner, Nobuyuki Kobayashi of Yamaguchi University, said|1375..1384;1391..1443|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0,1;10,1,1,1,1,1,0,2;10,1,1,1,1,1,1;10,1,1,1,1,1,2;10,1,1,1,1,1,3|they must do more laboratory tests, then experiment on animals|Inh|Null|Null|Null|||||||||
Explicit|12|46|1417..1421|10,1,1,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1362..1374|10,0;10,1,0;10,2|The two said|1375..1415|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1|they must still do more laboratory tests|Inh|Null|Null|Null||||1422..1443|10,1,1,1,1,1,3|experiment on animals|Inh|Null|Null|Null|||||||||
Implicit|12|46||||1445|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1362..1443|10|The two said they must still do more laboratory tests, then experiment on animals|Inh|Null|Null|Null||||1445..1530|11|They said they hoped to conduct tests on human patients in the U.S. by late next year|Inh|Null|Null|Null|||||||||
Implicit|12|46||||1532|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1455..1530|11,1,1|they hoped to conduct tests on human patients in the U.S. by late next year|Ot|Comm|Null|Null|1445..1454|11,0;11,1,0;11,2|They said|1532..1621|12,0|Japan doesn't have enough AIDS patients to do significant experimentation in that country|Ot|Comm|Null|Null|1623..1632|12,1;12,2;12,3;12,4|they said||||||
Explicit|12|46|1747..1750|14,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1636..1745|13|The announcement got wide exposure in the Japanese media, and even moved some pharmaceutical stocks yesterday|Inh|Null|Null|Null||||1907..1969|14,2,3|I'm not so optimistic of its future use in therapeutic methods|Ot|Comm|Null|Null|1751..1904|14,1;14,2,0;14,2,1;14,2,2;14,3;14,4|Takashi Kitamura, director of the biology department at Japan's National Institute of Health and secretary of the government's AIDS-research center, said||||||
Implicit|12|46||||1980|15||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1972..1979|15,0;15,1,0;15,2|He said|1907..1969|14,2,3|I'm not so optimistic of its future use in therapeutic methods|Ot|Comm|Null|Null|1747..1904|14,0;14,1;14,2,0;14,2,1;14,2,2;14,3;14,4|But Takashi Kitamura, director of the biology department at Japan's National Institute of Health and secretary of the government's AIDS-research center, said|1980..2095|15,1,1|some infected cells may not have the relevant antigen and so wouldn't be killed even after exposure to the antibody|Inh|Null|Null|Null|||||||||
Explicit|12|46|2038..2040|15,1,1,1,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1972..1979|15,0;15,1,0;15,2|He said|1980..2033|15,1,1,0;15,1,1,1,0;15,1,1,1,1,0|some infected cells may not have the relevant antigen|Inh|Null|Null|Null||||2034..2037;2041..2095|15,1,1,1,1,1;15,1,1,1,1,2,1;15,1,1,1,1,2,2;15,1,1,1,1,2,3|and wouldn't be killed even after exposure to the antibody|Inh|Null|Null|Null|||||||||
Explicit|12|46|2331..2334|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2275..2329|17,1,1,1,1,1|the antibody could potentially kill all infected cells|Ot|PAtt|Null|Null|2259..2274|17,1,1,0;17,1,1,1,0;17,1,1,1,1,0|that he thought|2360..2444|18,2,1|there were still several uncertainties, particularly regarding possible side effects|Ot|Comm|Null|Null|2335..2359|18,1;18,2,0;18,3|he and Dr. Yonehara said||||||
Explicit|12|46|2371..2376|18,2,1,1,1,1|still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2275..2329|17,1,1,1,1,1|the antibody could potentially kill all infected cells|Ot|PAtt|Null|Null|2259..2274|17,1,1,0;17,1,1,1,0;17,1,1,1,1,0|that he thought|2360..2370;2377..2444|18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,2|there were several uncertainties, particularly regarding possible side effects|Ot|Comm|Null|Null|2335..2359|18,1;18,2,0;18,3|he and Dr. Yonehara said||||||
Implicit|12|46||||2447|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2360..2444|18,2,1|there were still several uncertainties, particularly regarding possible side effects|Ot|Comm|Null|Null|2331..2359|18,0;18,1;18,2,0;18,3|But he and Dr. Yonehara said|2447..2547|19,1|Our antibody specifically killed infected cells at a very low dose, but it can also kill other cells|Ot|Comm|Null|Null|2550..2567|19,0;19,2;19,3;19,4;19,5;19,6|said Dr. Yonehara||||||
Explicit|12|46|2515..2518|19,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2550..2567|19,0;19,2;19,3;19,4;19,5;19,6|said Dr. Yonehara|2447..2513|19,1,0|Our antibody specifically killed infected cells at a very low dose|Inh|Null|Null|Null||||2519..2547|19,1,3|it can also kill other cells|Inh|Null|Null|Null|||||||||
Explicit|12|46|2526..2530|19,1,3,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2550..2567|19,0;19,2;19,3;19,4;19,5;19,6|said Dr. Yonehara|2447..2513|19,1,0|Our antibody specifically killed infected cells at a very low dose|Inh|Null|Null|Null||||2515..2525;2531..2547|19,1,2;19,1,3,0;19,1,3,1,0;19,1,3,1,2|but it can kill other cells|Inh|Null|Null|Null|||||||||
Implicit|12|46||||2570|20||in short||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2550..2567|19,0;19,2;19,3;19,4;19,5;19,6|said Dr. Yonehara|2447..2547|19,1|Our antibody specifically killed infected cells at a very low dose, but it can also kill other cells|Inh|Null|Null|Null||||2570..2628|20|We don't know the effect of our antibody on the human body|Inh|Null|Null|Null|||||||||
Explicit|12|46|2754..2757|21,4|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2633..2684|21,0|AIDS isn't considered a widespread problem in Japan|Inh|Null|Null|Null||||2758..2874|21,5|many companies have poured substantial resources into research in recent years, hoping to cash in on a possible cure|Inh|Null|Null|Null||||2688..2750|21,2|the government reports about 1,000 known carriers of the virus|||
Explicit|12|46|2948..2951|22,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2878..2895|22,0;22,1,0;22,2|Dr. Kitamura said|2896..2946|22,1,1,0|about 35 projects are currently under way in Japan|Inh|Null|Null|Null||||2952..3078|22,1,1,3|that Japanese researchers in the past year have made available three possible cures to American researchers for clinical tests|Inh|Null|Null|Null|||||||||
Implicit|12|46||||3088|23||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2896..3078|22,1,1|about 35 projects are currently under way in Japan, and that Japanese researchers in the past year have made available three possible cures to American researchers for clinical tests|Ot|Comm|Null|Null|2878..2895|22,0;22,1,0;22,2|Dr. Kitamura said|3088..3239|23,1,1|that when scientists from the two countries meet again in January in New Orleans, the Japanese will present at least three more drugs for human testing|Ot|Comm|Null|Null|3080..3087|23,0;23,1,0;23,2|He said||||||
Explicit|12|46|3093..3097|23,1,1,1,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|3080..3087|23,0;23,1,0;23,2|He said|3088..3092;3170..3239|23,1,1,0;23,1,1,1,1;23,1,1,1,2;23,1,1,1,3|that the Japanese will present at least three more drugs for human testing|Inh|Null|Null|Null||||3098..3168|23,1,1,1,0,1|scientists from the two countries meet again in January in New Orleans|Inh|Null|Null|Null|||||||||
EntRel|12|46||||3324|25|||||||||||||||3243..3322|24|AZT is the world's only prescription medicine approved for treating the disease||||||||3324..3414|25|Wellcome PLC, a major British pharmaceutical maker, sells the drug under the name Retrovir|||||||||||||
Explicit|12|46|3502..3505|27,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3418..3500|26|A Wellcome spokesman declined to comment on the discovery of the antibody in Japan|Inh|Null|Null|Null||||3506..3711|27,1;27,2;27,3|Andrew Porter, a drug-industry analyst at Nikko Securities Co. in London, said if the product were to be successfully developed it would represent "a potential threat to the long-term viability of Retrovir|Inh|Null|Null|Null|||||||||
Explicit|12|46|3585..3587|27,2,1,1,0,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|3506..3584|27,1;27,2,0;27,3|Andrew Porter, a drug-industry analyst at Nikko Securities Co. in London, said|3634..3711|27,2,1,1,1;27,2,1,1,2|it would represent "a potential threat to the long-term viability of Retrovir|Inh|Null|Null|Null||||3588..3633|27,2,1,1,0,1|the product were to be successfully developed|Inh|Null|Null|Null|||||||||
