Explicit|12|97|239..249|1,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..235|0|Time Warner Inc. reported a third-quarter net loss of $176 million, or $2.88 cents a share, reflecting acquisition costs for a 59.3% stake in Warner Communications Inc. and the purchase method of accounting for the transaction|Inh|Null|Null|Null||||251..445|1,1;1,2;1,3;1,4|Warner reported a net loss of $106 million, or 56 cents a share, including merger expenses of $100 million and $120 million in charges associated with stock-appreciation-based compensation plans|Inh|Null|Null|Null|||||||||
EntRel|12|97||||541|3|||||||||||||||449..539|2|Time Warner is in the process of completing its acquisition of the remaining Warner shares||||||||541..725|3|Time Warner emphasized in a news release that it should be evaluated based on its cash flow, which the company defined as earnings before interest, taxes, depreciation and amortization|||||||||||||
Implicit|12|97||||727|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||541..725|3|Time Warner emphasized in a news release that it should be evaluated based on its cash flow, which the company defined as earnings before interest, taxes, depreciation and amortization|Inh|Null|Null|Null||||727..1017|4|On a pro-forma basis, assuming the merger was effective Jan 1, 1988, including the results from both Time Inc. and all of Warner, that cash flow figure would be $526 million for the latest quarter, more than double the comparable figure a year ago, or $242 million, according to Time Warner|Inh|Null|Null|Null|||||||||
Implicit|12|97||||1106|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1021..1103|5|Some analysts at least are buying that argument, and weren't alarmed by the losses|Inh|Null|Null|Null||||1106..1166|6,1,0|What really matters is the operating income of the divisions|Ot|Comm|Null|Null|1237..1319|6,0;6,2;6,3;6,4;6,5;6,6|said Mark Manson, a vice president of Donaldson, Lufkin & Jenrette Securities Corp||||||
Explicit|12|97|1192..1195|6,1,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1237..1319|6,0;6,2;6,3;6,4;6,5;6,6|said Mark Manson, a vice president of Donaldson, Lufkin & Jenrette Securities Corp|1168..1191|6,1,2,0|I look at these numbers|Inh|Null|Null|Null||||1196..1234|6,1,2,2|I say, these businesses are doing well|Inh|Null|Null|Null|||||||||
Explicit|12|97|1322..1333|7,1|For example|||for example|||Expansion.Instantiation||||Ot|Comm|Null|Null|1237..1319|6,0;6,2;6,3;6,4;6,5;6,6|said Mark Manson, a vice president of Donaldson, Lufkin & Jenrette Securities Corp|1203..1234|6,1,2,2,1,2|these businesses are doing well|Inh|Null|Null|Null||||1335..1411|7,0;7,2;7,3;7,4;7,5|Warner made more than $100 million from filmed entertainment in three months|Inh|Null|Null|Null|||||||||
Implicit|12|97||||1413|8||indeed||Expansion.Conjunction||||Ot|Comm|Null|Null|1237..1319|6,0;6,2;6,3;6,4;6,5;6,6|said Mark Manson, a vice president of Donaldson, Lufkin & Jenrette Securities Corp|1322..1411|7|For example, Warner made more than $100 million from filmed entertainment in three months|Inh|Null|Null|Null||||1413..1432|8|That's a big number|Inh|Null|Null|Null|||||||||
Explicit|12|97|1441..1445|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1322..1411|7|For example, Warner made more than $100 million from filmed entertainment in three months|Ot|Comm|Null|Null|1237..1319|6,0;6,2;6,3;6,4;6,5;6,6|said Mark Manson, a vice president of Donaldson, Lufkin & Jenrette Securities Corp|1434..1440;1446..1507|9,0;9,2,0;9,2,1;9,2,2;9,3;9,4|Warner had a gain of more than 13% from records and music publishing|Inh|Null|Null|Null|||||||||
Explicit|12|97|1509..1520|9,2,3,0;9,2,3,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1434..1507|9,0;9,1;9,2,0;9,2,1;9,2,2;9,3;9,4|Warner also had a gain of more than 13% from records and music publishing|Inh|Null|Null|Null||||1521..1574|9,2,3,2|the domestic record business was sluggish this summer|Inh|Null|Null|Null|||||||||
Implicit|12|97||||1680|11||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1579..1678|10|In the year-ago third quarter, Time on its own reported net income of $81 million, or $1.42 a share|Inh|Null|Null|Null||||1680..1808|11|Combined revenue for the latest quarter of Time Warner was $2.2 billion, compared with the year-ago Time revenue of $1.1 billion|Inh|Null|Null|Null|||||||||
Implicit|12|97||||1974|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1812..1972|12|On a pro forma basis, including all of Warner's earnings, Time Warner had a third-quarter loss of $217 million, compared with a $342 million loss a year earlier|Inh|Null|Null|Null||||1974..2039|13|On the same basis, revenue rose to $2.7 billion from $2.2 billion|Inh|Null|Null|Null|||||||||
Implicit|12|97||||2161|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2043..2159|14|For the third quarter, Warner's $106 million loss compared with a year-ago loss of $113 million, or 90 cents a share|Inh|Null|Null|Null||||2161..2207|15|Revenue rose to $1.5 billion from $1.1 billion|Inh|Null|Null|Null|||||||||
EntRel|12|97||||2209|16|||||||||||||||2161..2207|15|Revenue rose to $1.5 billion from $1.1 billion||||||||2209..2326|16|The 1988 figures were restated to include the results of Lorimar Telepictures Corp., which Warner acquired in January|||||||||||||
Implicit|12|97||||2417|18||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||2330..2414|17|Time Warner's operating earnings got a boost from Warner's record box-office results|Inh|Null|Null|Null||||2417..2551|18|Batman" alone has racked up more than $247 million in box-office receipts to date, making it Warner Bros. ' largest grossing film ever|Inh|Null|Null|Null|||||||||
Implicit|12|97||||2554|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2417..2551|18|Batman" alone has racked up more than $247 million in box-office receipts to date, making it Warner Bros. ' largest grossing film ever|Inh|Null|Null|Null||||2554..2590|19|Lethal Weapon II" was also a big hit|Inh|Null|Null|Null|||||||||
Explicit|12|97|2576..2580|19,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2417..2498|18,0;18,1,0;18,1,1,0;18,1,1,1;18,1,1,2;18,1,1,3;18,1,1,4;18,2|Batman" alone has racked up more than $247 million in box-office receipts to date|Inh|Null|Null|Null||||2554..2575;2581..2590|19,0;19,1;19,2;19,3,0;19,3,2;19,4|Lethal Weapon II" was a big hit|Inh|Null|Null|Null|||||||||
Explicit|12|97|2599..2603|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2330..2414|17|Time Warner's operating earnings got a boost from Warner's record box-office results|Inh|Null|Null|Null||||2592..2598;2604..2654|20,0;20,2,0;20,2,1,0;20,2,1,1,0;20,2,1,1,1,0;20,2,1,1,1,1;20,3|Warner contributed record results from its music business|Inh|Null|Null|Null|||||||||
Explicit|12|97|2947..2958|22,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2786..2945|21|Time Warner said its cable division turned in a 77% increase in operating cash flow, to $166 million from $94 million, reflecting higher per-subscriber revenue|Inh|Null|Null|Null||||2960..3104|22,1;22,2;22,3;22,4|the 1988 results included a $20 million charge reflecting a reserve for relocation related expenses at American Television & Communications Corp|Inh|Null|Null|Null|||||||||
Explicit|12|97|3108..3125|23,0|On the other hand|||on the other hand|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2803..2903|21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1;21,1,1,1,1,2;21,1,1,1,1,3;21,1,1,1,1,4;21,1,1,1,1,5;21,1,1,1,1,6|its cable division turned in a 77% increase in operating cash flow, to $166 million from $94 million|Ot|Comm|Null|Null|2786..2802|21,0;21,1,0;21,2|Time Warner said|3144..3282|23,3,1|its operating cash flow declined in the quarter for its magazine division, its books division and the Home Box Office programming division|Ot|Comm|Null|Null|3127..3143|23,1;23,2;23,3,0;23,4|Time Warner said|2905..2945|21,1,1,1,1,7|reflecting higher per-subscriber revenue|||
Implicit|12|97||||3284|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3144..3282|23,3,1|its operating cash flow declined in the quarter for its magazine division, its books division and the Home Box Office programming division|Ot|Comm|Null|Null|3108..3143|23,0;23,1;23,2;23,3,0;23,4|On the other hand, Time Warner said|3284..3674|24;25|In magazines, higher advertising revenues at Sports Illustrated and Fortune were offset by lower ad revenue for other major magazines.The programming division saw a decline in operating cash flow because the year-ago quarter included a $12 million dividend from Turner Broadcasting System and because the quarter includes expenses associated with the Nov. 15 launch of HBO's Comedy Channel|Inh|Null|Null|Null|||||||||
Implicit|12|97||||3419|25||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3284..3417|24|In magazines, higher advertising revenues at Sports Illustrated and Fortune were offset by lower ad revenue for other major magazines|Inh|Null|Null|Null||||3419..3674|25|The programming division saw a decline in operating cash flow because the year-ago quarter included a $12 million dividend from Turner Broadcasting System and because the quarter includes expenses associated with the Nov. 15 launch of HBO's Comedy Channel|Inh|Null|Null|Null|||||||||
Explicit|12|97|3481..3488|25,1,2,0,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3419..3480|25,0;25,1,0;25,1,1;25,2|The programming division saw a decline in operating cash flow|Inh|Null|Null|Null||||3489..3573|25,1,2,0,1|the year-ago quarter included a $12 million dividend from Turner Broadcasting System|Inh|Null|Null|Null|||||||||
Explicit|12|97|3574..3577|25,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3481..3573|25,1,2,0|because the year-ago quarter included a $12 million dividend from Turner Broadcasting System|Inh|Null|Null|Null||||3578..3674|25,1,2,2|because the quarter includes expenses associated with the Nov. 15 launch of HBO's Comedy Channel|Inh|Null|Null|Null|||||||||
Explicit|12|97|3578..3585|25,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3419..3480|25,0;25,1,0;25,1,1;25,2|The programming division saw a decline in operating cash flow|Inh|Null|Null|Null||||3586..3674|25,1,2,2,1|the quarter includes expenses associated with the Nov. 15 launch of HBO's Comedy Channel|Inh|Null|Null|Null|||||||||
Explicit|12|97|3775..3780|26,3,5,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3678..3773|26,0;26,1;26,2;26,3,0;26,3,1;26,3,2;26,3,3;26,3,4;26,4|In New York Stock Exchange composite trading, Time Warner closed at $138.625 a share, up $1.875|Inh|Null|Null|Null||||3781..3828|26,3,5,1|Warner closed at $63.875 a share, up 12.5 cents|Inh|Null|Null|Null|||||||||
