________________________________________________________
____Explicit____
118..121
0,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9..116
0,0
#### Text ####
Four years ago, Pittsburgh was designated the most-livable U.S. city by Rand McNally's Places Rated Almanac
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
122..186
0,3
#### Text ####
the honor did wonders to improve Pittsburgh's soot-stained image
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
422..431
2,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast.Juxtaposition, Temporal.Synchrony
____Arg1____
9..186
0
#### Text ####
Four years ago, Pittsburgh was designated the most-livable U.S. city by Rand McNally's Places Rated Almanac, and the honor did wonders to improve Pittsburgh's soot-stained image
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
403..420;433..471
2,0;2,1;2,3;2,4;2,5
#### Text ####
Yuba City, Calif. ranked dead last among 329 metro areas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
473
3
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
403..471
2
#### Text ####
Yuba City, Calif., meanwhile, ranked dead last among 329 metro areas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
473..562
3
#### Text ####
Unamused, residents burned Rand McNally books and wore T-shirts that said: "Kiss my Atlas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
757
6
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
714..755
5,1,1;5,1,2;5,2
#### Text ####
but plans to accept its ouster graciously
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
757..831
6
#### Text ####
The city's Office of Promotion plans media events to welcome its successor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
935
8
#### Features ####
Ot, Comm, Null, Null
878..932
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
says Mary Kay Poppenberg, the organization's president
##############
because, Contingency.Cause.Reason
____Arg1____
836..875
7,1
#### Text ####
We're encouraging a graceful transition
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
935..990
8
#### Text ####
Our attitude is that (the ranking) is like Miss America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
992
9
#### Features ####
Ot, Comm, Null, Null
878..932
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
says Mary Kay Poppenberg, the organization's president
##############
in other words, Expansion.Restatement.Equivalence
____Arg1____
935..990
8
#### Text ####
Our attitude is that (the ranking) is like Miss America
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
992..1044
9
#### Text ####
Once you're Miss America, you're always Miss America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
992..996
9,0,0
#### Text ####
Once
##############
#### Features ####
Ot, Comm, Null, Null
878..932
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
says Mary Kay Poppenberg, the organization's president
##############
once, Temporal.Asynchronous.Succession
____Arg1____
1018..1044
9,1;9,2;9,3;9,4;9,5
#### Text ####
you're always Miss America
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
997..1016
9,0,1
#### Text ####
you're Miss America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1131
11
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1049..1129
10
#### Text ####
Tell that to Atlanta, which Pittsburgh replaced as the most-livable city in 1985
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1131..1185
11
#### Text ####
Many Atlantans thought Pittsburgh was an unworthy heir
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1187
12
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1131..1185
11
#### Text ####
Many Atlantans thought Pittsburgh was an unworthy heir
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1187..1308
12;13
#### Text ####
A columnist in the Atlanta Journal and Constitution wrote: "Who did the research for this report?
Two guys from Gary, Ind
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1322
15
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1314..1320
14
#### Text ####
Not so
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1322..1427
15
#### Text ####
Co-authors David Savageau and Richard Boyer, live in Gloucester, Mass., and Asheville, N.C., respectively
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1430
16
____Arg1____
1322..1427
15
#### Text ####
Co-authors David Savageau and Richard Boyer, live in Gloucester, Mass., and Asheville, N.C., respectively
##############
____Arg2____
1430..1511
16
#### Text ####
Atlanta," Mr. Savageau sniffs, "has unrealistic pretensions to world-class status
##############
________________________________________________________
________________________________________________________
____EntRel____
1718
18
____Arg1____
1516..1716
17
#### Text ####
The new edition lists the top 10 metropolitan areas as Anaheim-Santa Ana, Calif.; Boston; Louisville, Ky.; Nassau-Suffolk, N.Y.; New York; Pittsburgh; San Diego; San Francisco; Seattle; and Washington
##############
____Arg2____
1718..1783
18
#### Text ####
Mr. Savageau says earthquake or not, San Francisco makes the list
##############
________________________________________________________
________________________________________________________
____Explicit____
1787..1790
19,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1516..1783
17;18
#### Text ####
The new edition lists the top 10 metropolitan areas as Anaheim-Santa Ana, Calif.; Boston; Louisville, Ky.; Nassau-Suffolk, N.Y.; New York; Pittsburgh; San Diego; San Francisco; Seattle; and Washington.
Mr. Savageau says earthquake or not, San Francisco makes the list
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1791..1953
19,0,1;19,0,2;19,0,3;19,1;19,2;19,3;19,4
#### Text ####
attention also rivets on who finishes last, and Pine Bluff, Ark. -- which finished third to last in 1981 and second to last in 1985 -- is certainly in the running
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1801..1805
19,0,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1516..1716
17
#### Text ####
The new edition lists the top 10 metropolitan areas as Anaheim-Santa Ana, Calif.; Boston; Louisville, Ky.; Nassau-Suffolk, N.Y.; New York; Pittsburgh; San Diego; San Francisco; Seattle; and Washington
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1787..1800;1806..1953
19,0,0;19,0,1;19,0,3;19,1;19,2;19,3;19,4
#### Text ####
But attention rivets on who finishes last, and Pine Bluff, Ark. -- which finished third to last in 1981 and second to last in 1985 -- is certainly in the running
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1835..1838
19,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1787..1833
19,0
#### Text ####
But attention also rivets on who finishes last
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1839..1953
19,3
#### Text ####
Pine Bluff, Ark. -- which finished third to last in 1981 and second to last in 1985 -- is certainly in the running
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2110
21
#### Features ####
Ot, Comm, Null, Null
2059..2065
20,5,3,0;20,5,3,1,0
#### Text ####
adding
##############
in short, Expansion.Restatement.Generalization
____Arg1____
2066..2107
20,5,3,1,1
#### Text ####
that cities have no way to rebut the book
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2110..2150
21
#### Text ####
It's like fighting your way out of a fog
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2152
22
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2110..2150
21
#### Text ####
It's like fighting your way out of a fog
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2152..2185
22
#### Text ####
You don't know which way to punch
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
