________________________________________________________
____Explicit____
9..17
0,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
111..194
0,1;0,2;0,3;0,4
#### Text ####
one reported a modest gain in third-quarter net while the other posted a small drop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
18..109
0,0,1
#### Text ####
two Baby Bells showed strong growth in access lines, usage and unregulated business revenue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
159..164
0,3,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
111..158
0,1;0,2;0,3,0;0,3,1;0,4
#### Text ####
one reported a modest gain in third-quarter net
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
165..194
0,3,2,1
#### Text ####
the other posted a small drop
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
242..247
1,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
198..240
1,0;1,1,0;1,1,1;1,1,2;1,2
#### Text ####
Ameritech Corp. 's earnings increased 2.8%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
248..367
1,1,3,1
#### Text ####
strong revenue gains were offset somewhat by refunds and rate reductions imposed by regulators in its Midwest territory
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
793
6
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
699..791
5
#### Text ####
For the third quarter, total operating revenue grew 2.6% to $3.55 billion from $3.46 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
793..868
6
#### Text ####
Total operating expenses increased 3.5% to $2.78 billion from $2.69 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
870
7
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
793..868
6
#### Text ####
Total operating expenses increased 3.5% to $2.78 billion from $2.69 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
870..945
7
#### Text ####
Overall access minutes of use increased 10.3% and toll messages jumped 5.2%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
916..919
7,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
870..915
7,0
#### Text ####
Overall access minutes of use increased 10.3%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
920..945
7,2
#### Text ####
toll messages jumped 5.2%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1083
9
#### Features ####
Wr, Comm, Null, Null
first, Expansion.List
____Arg1____
1019..1081
8,1,1
#### Text ####
three factors accounted for the drop in third-quarter earnings
##############
#### Features ####
Ot, Comm, Null, Null
947..1018
8,0;8,1,0;8,2
#### Text ####


BellSouth Chairman and Chief Executive Officer John L. Clendenin said
##############
____Arg2____
1083..1189
9,0;9,1,0;9,2
#### Text ####
The refinancing of $481 million in long-term debt reduced net income by $22 million, or five cents a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1263
10
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1083..1261
9
#### Text ####
The refinancing of $481 million in long-term debt reduced net income by $22 million, or five cents a share, but in the long run will save more than $250 million in interest costs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1263..1399
10
#### Text ####
The company previously said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1401..1412
11,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1083..1399
9;10
#### Text ####
The refinancing of $481 million in long-term debt reduced net income by $22 million, or five cents a share, but in the long run will save more than $250 million in interest costs.
The company previously said that the recent acquisition of Mobile Communications Corp. of America would dilute 1989 earnings by about 3%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1414..1509
11,1;11,2;11,3;11,4
#### Text ####
earnings were reduced by rate reductions in Florida, Kentucky, Alabama, Tennessee and Louisiana
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1608..1611
13,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1513..1606
12;13,0;13,1;13,2
#### Text ####
Ameritech At Ameritech, based in Chicago, customer access lines increased by 402,000, or 2.6%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1612..1703
13,4;13,5;13,6
#### Text ####
cellular mobile lines increased by 80,000, or 62.3%, for the 12-month period ended Sept. 30
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1790
15
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1707..1788
14
#### Text ####
For the third quarter, revenue increased 1.9% to $2.55 billion from $2.51 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1790..1925
15
#### Text ####
Operating expenses increased 2.6% to $2.04 billion, including one-time pretax charges of $40 million for labor contract signing bonuses
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1927
16
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1790..1925
15
#### Text ####
Operating expenses increased 2.6% to $2.04 billion, including one-time pretax charges of $40 million for labor contract signing bonuses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1927..2022
16
#### Text ####
Local service revenue increased 3.5% and directory and unregulated business revenue jumped 9.5%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1964..1967
16,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1927..1963
16,0
#### Text ####
Local service revenue increased 3.5%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1968..2022
16,2
#### Text ####
directory and unregulated business revenue jumped 9.5%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2024..2027
17,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1927..2022
16
#### Text ####
Local service revenue increased 3.5% and directory and unregulated business revenue jumped 9.5%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2028..2091
17,1;17,2;17,3;17,4
#### Text ####
network access revenue dropped 4% and toll revenue dropped 1.4%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2062..2065
17,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2024..2061
17,0;17,1
#### Text ####
But network access revenue dropped 4%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2066..2091
17,3
#### Text ####
toll revenue dropped 1.4%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2230
20
____Arg1____
2095..2228
18;19
#### Text ####
a-reflects 2-for-1 stock split effective Dec. 30, 1988. b-reflects extraordinary loss of five cents a share for early debt retirement
##############
____Arg2____
2230..2368
20
#### Text ####
c-reflects extraordinary loss of five cents a share and extraordinary gain of 14 cents a share from cumulative effect of accounting change
##############
________________________________________________________
