________________________________________________________
____Explicit____
133..136
1,0,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
9..129
0
#### Text ####
Bridge and highway collapses will disrupt truck and auto transportation in the San Francisco Bay area for months to come
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
137..289
1,0,0,1;1,0,0,2;1,0,1;1,0,2;1,0,3
#### Text ####
rail, air and ocean-shipping links to the area escaped Tuesday's earthquake with only minor damage, and many are expected to be operating normally today
##############
#### Features ####
Ot, Comm, Null, Null
291..340
1,1;1,2;1,3;1,4
#### Text ####
government and corporate transport officials said
##############
________________________________________________________
________________________________________________________
____Explicit____
237..240
1,0,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
291..340
1,1;1,2;1,3;1,4
#### Text ####
government and corporate transport officials said
##############
and, Expansion.Conjunction
____Arg1____
133..235
1,0,0
#### Text ####
But rail, air and ocean-shipping links to the area escaped Tuesday's earthquake with only minor damage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
241..289
1,0,3
#### Text ####
many are expected to be operating normally today
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
448..451
2,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
344..446
2,0
#### Text ####
Air traffic at San Francisco International Airport was running about 50% of normal yesterday afternoon
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
452..525
2,3
#### Text ####
airport officals said they expect a return to full operations by Saturday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
527
3
____Arg1____
344..525
2
#### Text ####
Air traffic at San Francisco International Airport was running about 50% of normal yesterday afternoon, but airport officals said they expect a return to full operations by Saturday
##############
____Arg2____
527..749
3
#### Text ####
The major gateway to Asia and one of the nation's 10 busiest airports was closed to all but emergency traffic from the time the quake hit Tuesday afternoon, until 6 a.m. PDT yesterday when controllers returned to the tower
##############
________________________________________________________
________________________________________________________
____Explicit____
821..828
4,1,1,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
474..525
2,3,1,1
#### Text ####
they expect a return to full operations by Saturday
##############
#### Features ####
Ot, Comm, Null, Null
452..473
2,3,0;2,3,1,0
#### Text ####
airport officals said
##############
____Arg2____
753..819
4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2
#### Text ####
Getting to and from the airport in coming weeks may be the problem
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
831
5
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
753..828
4
#### Text ####
Getting to and from the airport in coming weeks may be the problem, however
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
831..902
5,1
#### Text ####
People's ability to drive throughout the bay area is greatly restricted
##############
#### Features ####
Ot, Comm, Null, Null
905..961
5,0;5,2;5,3;5,4;5,5;5,6
#### Text ####
said a spokesman for the American Automobile Association
##############
________________________________________________________
________________________________________________________
____Implicit____
1215
7
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
1085..1212
6,1,1
#### Text ####
his organization urged trucking firms to halt all deliveries into the Bay area yesterday, except for emergency-medical supplies
##############
#### Features ####
Ot, Comm, Null, Null
965..1084
6,0;6,1,0;6,2
#### Text ####
Tom Schumacher, executive vice president and general manager of the California Trucking Association in Sacremento, said
##############
____Arg2____
1215..1269
7,1
#### Text ####
Some foodstuff shipments will probably resume Thursday
##############
#### Features ####
Ot, Comm, Null, Null
1272..1279
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Implicit____
1282
8
#### Features ####
Ot, Comm, Null, Null
1272..1279
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
he said
##############
although, Comparison.Contrast
____Arg1____
1215..1269
7,1
#### Text ####
Some foodstuff shipments will probably resume Thursday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1282..1395
8
#### Text ####
Right now most of the roads into the Bay area are closed, but the list of closings changes about every 20 minutes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1340..1343
8,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1496..1515
9,1;9,2;9,3;9,4;9,5
#### Text ####
Mr. Schumacher said
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
1282..1338
8,1
#### Text ####
Right now most of the roads into the Bay area are closed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1344..1395
8,4
#### Text ####
the list of closings changes about every 20 minutes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1397
9
#### Features ####
Ot, Comm, Null, Null
1496..1515
9,1;9,2;9,3;9,4;9,5
#### Text ####
Mr. Schumacher said
##############
for instance, Expansion.Instantiation
____Arg1____
1340..1395
8,3;8,4;8,5
#### Text ####
but the list of closings changes about every 20 minutes
##############
#### Features ####
Ot, Comm, Null, Null
1272..1279
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
he said
##############
____Arg2____
1397..1493
9,0
#### Text ####
This {Wednesday} morning the San Mateo bridge was open and now we are informed that it is closed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1452..1455
9,0,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1496..1515
9,1;9,2;9,3;9,4;9,5
#### Text ####
Mr. Schumacher said
##############
and, Comparison.Contrast.Opposition
____Arg1____
1397..1451
9,0,0
#### Text ####
This {Wednesday} morning the San Mateo bridge was open
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1456..1493
9,0,2
#### Text ####
now we are informed that it is closed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1663
11
#### Features ####
Ot, Comm, Null, Null
1642..1662
11,0;11,1,0;11,2
#### Text ####
A UPS spokesman said
##############
because, Contingency.Cause.Reason
____Arg1____
1565..1640
10,1,1
#### Text ####
its operations in the San Francisco area have been reduced to 40% of normal
##############
#### Features ####
Ot, Comm, Null, Null
1519..1564
10,0;10,1,0;10,2
#### Text ####
United Parcel Service, Greenwich, Conn., said
##############
____Arg2____
1663..1839
11,1,1
#### Text ####
that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1668..1676
11,1,1,1,0,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
1642..1662
11,0;11,1,0;11,2
#### Text ####
A UPS spokesman said
##############
although, Comparison.Concession.Contra-expectation
____Arg1____
1663..1667;1757..1839
11,1,1,0;11,1,1,1,1;11,1,1,1,2;11,1,1,1,3
#### Text ####
that road shutdowns and power failures have impeded its pickup and delivery of packages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1677..1755
11,1,1,1,0,1
#### Text ####
none of the company's terminals, trucks or airplanes were damaged in the quake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1924..1935
12,1,3
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1757..1839
11,1,1,1,1;11,1,1,1,2;11,1,1,1,3
#### Text ####
road shutdowns and power failures have impeded its pickup and delivery of packages
##############
#### Features ####
Ot, Comm, Null, Null
1642..1662
11,0;11,1,0;11,2
#### Text ####
A UPS spokesman said
##############
____Arg2____
1861..1922
12,1,1;12,1,2
#### Text ####
four-hour to five-hour traffic delays on the San Mateo bridge
##############
#### Features ####
Ot, Comm, Null, Null
1841..1860
12,0;12,1,0;12,1,2;12,2
#### Text ####
The spokesman noted
##############
________________________________________________________
________________________________________________________
____Explicit____
1937..1948
13,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1663..1839
11,1,1
#### Text ####
that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages
##############
#### Features ####
Ot, Comm, Null, Null
1642..1662
11,0;11,1,0;11,2
#### Text ####
A UPS spokesman said
##############
____Arg2____
1950..2036
13,1;13,2;13,3;13,4
#### Text ####
power failures prevented its package-sorting facilities from operating, causing delays
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2040..2043
14,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1642..2036
11;12;13
#### Text ####
A UPS spokesman said that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages.
The spokesman noted four-hour to five-hour traffic delays on the San Mateo bridge, for example.
In addition, power failures prevented its package-sorting facilities from operating, causing delays
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2044..2197
14,1;14,2;14,3
#### Text ####
freight railroads reported that damage to their facilities was relatively minor, with Santa Fe Pacific Corp. 's rail unit the least affected by the quake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2199
15
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2125..2197
14,2,1,1,1,3
#### Text ####
with Santa Fe Pacific Corp. 's rail unit the least affected by the quake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2199..2340
15
#### Text ####
Santa Fe stopped freight trains Tuesday night while its officials inspected track but resumed service at 10:45 p.m. when they found no damage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2245..2250
15,1,0,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
2199..2244
15,0;15,1,0,0;15,1,0,1;15,1,0,2;15,2
#### Text ####
Santa Fe stopped freight trains Tuesday night
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2251..2280
15,1,0,3,1
#### Text ####
its officials inspected track
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2498
17
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
2382..2496
16,1,1
#### Text ####
that except for damage to shipping containers in its Oakland yard, its track, bridges and structures were unharmed
##############
#### Features ####
Ot, Comm, Null, Null
2344..2381
16,0;16,1,0;16,2
#### Text ####
Union Pacific Corp. 's rail unit said
##############
____Arg2____
2498..2531
17,0;17,1,0;17,1,1,0;17,1,1,1;17,2
#### Text ####
That railroad is operating trains
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2878..2881
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
2691..2876
18,1,1
#### Text ####
service on its north-south coastline, which is used by an Amtrak train between Los Angeles and Seattle, was suspended temporarily because of kinked rails near the epicenter of the quake
##############
#### Features ####
Ot, Comm, Null, Null
2593..2690
18,0;18,1,0;18,2
#### Text ####
Southern Pacific Transportation Co., the hardest hit of the three railroads in the Bay area, said
##############
____Arg2____
2882..2937
19,1;19,2;19,3
#### Text ####
service on the line is expected to resume by noon today
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2940
20
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
2878..2937
19
#### Text ####
But service on the line is expected to resume by noon today
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2940..2980
20,1
#### Text ####
We had no serious damage on the railroad
##############
#### Features ####
Ot, Comm, Null, Null
2983..3016
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
said a Southern Pacific spokesman
##############
________________________________________________________
________________________________________________________
____Implicit____
3019
21
#### Features ####
Ot, Comm, Null, Null
2983..3016
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
said a Southern Pacific spokesman
##############
in fact, Expansion.Restatement.Specification
____Arg1____
2940..2980
20,1
#### Text ####
We had no serious damage on the railroad
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3019..3112
21
#### Text ####
We have no problem to our freight service at all expect for the fact businesses are shut down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3270
23
#### Features ####
Ot, Comm, Null, Null
3242..3269
23,0;23,1,0;23,2
#### Text ####
The passenger railroad said
##############
instead, Expansion.Alternative.Chosen alternative
____Arg1____
3129..3180
22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1,0;22,1,1,1,1,1,1,1,0;22,1,1,1,1,1,1,1,1
#### Text ####
it suspended train service into its Oakland station
##############
#### Features ####
Ot, Comm, Null, Null
3117..3128
22,0;22,1,0;22,2
#### Text ####
Amtrak said
##############
____Arg2____
3270..3361
23,1,1
#### Text ####
it terminated some runs in Sacramento, relying on buses to ferry passengers to the Bay area
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3375
24
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3270..3361
23,1,1
#### Text ####
it terminated some runs in Sacramento, relying on buses to ferry passengers to the Bay area
##############
#### Features ####
Ot, Comm, Null, Null
3242..3269
23,0;23,1,0;23,2
#### Text ####
The passenger railroad said
##############
____Arg2____
3375..3443
24,1,1
#### Text ####
it planned to resume some train operations to Oakland late yesterday
##############
#### Features ####
Ot, Comm, Null, Null
3363..3374
24,0;24,1,0;24,2
#### Text ####
Amtrak said
##############
________________________________________________________
________________________________________________________
____Implicit____
3609
26
#### Features ####
Ot, Comm, Null, Null
3674..3691
26,1;26,2;26,3;26,4;26,5;26,7
#### Text ####
said Mr. Engelken
##############
in fact, Expansion.Restatement.Specification
____Arg1____
3447..3607
25
#### Text ####
Rail-transit operations suffered little damage, according to Albert Engelken, deputy executive director of the American Public Transit Association in Washington
##############
#### Features ####
Ot, Comm, Null, Null
3495..3607
25,1,2;25,1,3;25,2
#### Text ####
according to Albert Engelken, deputy executive director of the American Public Transit Association in Washington
##############
____Arg2____
3609..3671
26,0
#### Text ####
The Bay Area Rapid Transit "withstood the earthquake perfectly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3824
27
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
3700..3821
26,6,1,1
#### Text ####
that the rail system was running a full fleet of 45 trains during the day to provide an alternative for highway travelers
##############
#### Features ####
Ot, Comm, Null, Null
3693..3699
26,6,0;26,6,1,0
#### Text ####
adding
##############
____Arg2____
3824..3875
27,1
#### Text ####
The highway system is screwed up" by the earthquake
##############
#### Features ####
Ot, Comm, Null, Null
3877..3894
27,0;27,2;27,3;27,4;27,5
#### Text ####
Mr. Engelken said
##############
________________________________________________________
________________________________________________________
____Implicit____
3897
28
#### Features ####
Ot, Comm, Null, Null
3877..3894
27,0;27,2;27,3;27,4;27,5
#### Text ####
Mr. Engelken said
##############
so, Contingency.Cause.Result
____Arg1____
3824..3875
27,1
#### Text ####
The highway system is screwed up" by the earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3897..3960
28
#### Text ####
The transit system is how people are going to be getting around
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4029..4033
29,1,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
3963..3971
29,0;29,1,0;29,2
#### Text ####
He added
##############
also, Expansion.Conjunction
____Arg1____
3700..3821
26,6,1,1
#### Text ####
that the rail system was running a full fleet of 45 trains during the day to provide an alternative for highway travelers
##############
#### Features ####
Ot, Comm, Null, Null
3693..3699
26,6,0;26,6,1,0
#### Text ####
adding
##############
____Arg2____
3972..4028;4034..4064
29,1,1,0;29,1,1,1,0;29,1,1,1,1,0;29,1,1,1,1,2
#### Text ####
that San Francisco's trolley cars and trolley buses were running at full service levels
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4068..4076
30,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
4141..4187
30,1;30,2;30,3;30,4
#### Text ####
they didn't appear to spread to other airports
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4077..4139
30,0,1
#### Text ####
air-traffic delays in San Francisco were significant yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4189
31
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
4068..4139
30,0
#### Text ####
Although air-traffic delays in San Francisco were significant yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4189..4372
31
#### Text ####
The earthquake shattered windows at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4374
32
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
4189..4372
31
#### Text ####
The earthquake shattered windows at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4374..4465
32
#### Text ####
Terminals at San Francisco International also were damaged, but the tower itself was intact
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4415..4419
32,0,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4189..4372
31
#### Text ####
The earthquake shattered windows at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4374..4414;4420..4432
32,0,0;32,0,2
#### Text ####
Terminals at San Francisco International were damaged
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4434..4437
32,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
4374..4432
32,0
#### Text ####
Terminals at San Francisco International also were damaged
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4438..4465
32,3
#### Text ####
the tower itself was intact
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4467
33
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
4374..4432
32,0
#### Text ####
Terminals at San Francisco International also were damaged
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4467..4562
33
#### Text ####
Tuesday night, thousands were diverted to other airports and had to wait a day to resume travel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4608..4611
34,0,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
4566..4606
34,0,0
#### Text ####
Runways at San Francisco weren't damaged
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4612..4727
34,0,3,0;34,0,3,1,0;34,0,3,1,1,0;34,0,3,1,1,1,0;34,0,3,1,1,1,1;34,0,3,1,1,1,2;34,0,3,1,1,1,3;34,0,3,1,1,1,4
#### Text ####
traffic was being limited yesterday to 27 arrivals and 27 departures an hour -- down from 33 to 45 an hour normally
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4731..4745
34,0,3,1,1,1,5,0;34,0,3,1,1,1,5,1
#### Text ####
mainly because
##############
#### Features ####
Ot, Comm, Null, Null
4821..4844
34,1;34,2;34,3;34,4
#### Text ####
an FAA spokeswoman said
##############
because, Contingency.Cause.Reason
____Arg1____
4608..4727
34,0,2;34,0,3,0;34,0,3,1,0;34,0,3,1,1,0;34,0,3,1,1,1,0;34,0,3,1,1,1,1;34,0,3,1,1,1,2;34,0,3,1,1,1,3;34,0,3,1,1,1,4
#### Text ####
but traffic was being limited yesterday to 27 arrivals and 27 departures an hour -- down from 33 to 45 an hour normally
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4746..4819
34,0,3,1,1,1,5,2
#### Text ####
the noise level in the control tower was overwhelming without the windows
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4848..4853
35,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
4878..4989
35,1;35,2;35,3;35,4
#### Text ####
flights were diverted to airports in Sacramento and Stockton, Calif.; Reno and Las Vegas, Nev.; and Los Angeles
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4854..4876
35,0,1
#### Text ####
the airport was closed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4991
36
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4848..4989
35
#### Text ####
While the airport was closed, flights were diverted to airports in Sacramento and Stockton, Calif.; Reno and Las Vegas, Nev.; and Los Angeles
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4991..5116
36,0;36,1,0;36,1,1,0;36,1,1,1;36,1,1,3;36,2
#### Text ####
United Airlines, the largest carrier at San Francisco, was operating only 50% of its scheduled service in and out of the area
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5158..5165
36,1,1,4,1,0
#### Text ####
in turn
##############
#### Features ####
Wr, Comm, Null, Null
in turn, Contingency.Cause.Result
____Arg1____
4991..5150
36,0;36,1,0;36,1,1,0;36,1,1,1;36,1,1,2;36,1,1,3;36,2
#### Text ####
United Airlines, the largest carrier at San Francisco, was operating only 50% of its scheduled service in and out of the area because of damage to its terminal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5152..5157;5166..5221
36,1,1,4,0;36,1,1,4,1,1;36,1,1,4,1,2
#### Text ####
which was causing delays for travelers headed to the Bay area
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5247
37
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5117..5150
36,1,1,2;36,1,1,3
#### Text ####
because of damage to its terminal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5247..5279
37,1,1,0;37,1,1,1,0;37,1,1,1,1,0;37,1,1,1,1,1;37,1,1,1,1,2
#### Text ####
14 of its 21 gates were unusable
##############
#### Features ####
Ot, Comm, Null, Null
5223..5246
37,0;37,1,0;37,2
#### Text ####
A United spokesman said
##############
________________________________________________________
________________________________________________________
____Explicit____
5319..5323
37,1,1,1,1,3,3,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
5223..5246
37,0;37,1,0;37,2
#### Text ####
A United spokesman said
##############
when, Temporal.Asynchronous.Succession
____Arg1____
5312..5318
37,1,1,1,1,3,3,1,0;37,1,1,1,1,3,3,1,1
#### Text ####
caused
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5324..5371
37,1,1,1,1,3,3,1,2,1
#### Text ####
a sprinkler system was triggered by the tremors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5449..5456
38,2,0
#### Text ####
in fact
##############
#### Features ####
Ot, Comm, Null, Null
5375..5400
38,0,0;38,0,1,0
#### Text ####
The United spokesman said
##############
in fact, Comparison.Contrast.Juxtaposition
____Arg1____
5401..5447
38,0,1,1
#### Text ####
none of its people were injured at the airport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5458..5528
38,2,1;38,2,2;38,2,3;38,2,4;38,2,5
#### Text ####
as the airport was being evacuated Tuesday night, two babies were born
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5458..5460
38,2,2,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
5375..5400
38,0,0;38,0,1,0
#### Text ####
The United spokesman said
##############
as, Temporal.Synchrony
____Arg1____
5449..5456;5508..5528
38,2,0;38,2,1;38,2,3;38,2,4;38,2,5
#### Text ####
in fact two babies were born
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5461..5506
38,2,2,1
#### Text ####
the airport was being evacuated Tuesday night
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5620..5623
39,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
5532..5618
39,0
#### Text ####
Yesterday, the United ticket counter was active, with people trying to get flights out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5641..5747
39,2,1,1
#### Text ####
demand for seats into the city also was active, with people trying to get there to help family and friends
##############
#### Features ####
Ot, Comm, Null, Null
5624..5640
39,2,0;39,2,1,0
#### Text ####
the airline said
##############
________________________________________________________
________________________________________________________
____Explicit____
5672..5676
39,2,1,1,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5532..5618
39,0
#### Text ####
Yesterday, the United ticket counter was active, with people trying to get flights out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5641..5671;5677..5747
39,2,1,1,0;39,2,1,1,1,0;39,2,1,1,1,2
#### Text ####
demand for seats into the city was active, with people trying to get there to help family and friends
##############
#### Features ####
Ot, Comm, Null, Null
5620..5640
39,1;39,2,0;39,2,1,0;39,3
#### Text ####
but the airline said
##############
________________________________________________________
________________________________________________________
____Implicit____
6025
42
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
5879..6022
41
#### Text ####
In terms of diversions, Denver's Stapleton International may have experienced the most far-flung: A United flight from Japan was rerouted there
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6025..6109
42,1
#### Text ####
I think that's the first nonstop commercial passenger flight from Japan to land here
##############
#### Features ####
Ot, Comm, Null, Null
6112..6137
42,0;42,2;42,3;42,4;42,5;42,6
#### Text ####
an airport spokesman said
##############
________________________________________________________
________________________________________________________
____Explicit____
6234..6237
43,1,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
6141..6173
43,0;43,1,0;43,2
#### Text ####
A Japan Air Lines spokesman said
##############
but, Comparison.Contrast
____Arg1____
6174..6232
43,1,1,1,0
#### Text ####
its flights into and out of San Francisco weren't affected
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6238..6292
43,1,1,1,3
#### Text ####
getting information about its operations was difficult
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6294
44
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6234..6292
43,1,1,1,2;43,1,1,1,3
#### Text ####
but getting information about its operations was difficult
##############
#### Features ####
Ot, Comm, Null, Null
6141..6173
43,0;43,1,0;43,2
#### Text ####
A Japan Air Lines spokesman said
##############
____Arg2____
6294..6389
44
#### Text ####
Its telecommunications headquarters in Burlingame, Calif., had been knocked out since the quake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6392
45
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
6294..6389
44
#### Text ####
Its telecommunications headquarters in Burlingame, Calif., had been knocked out since the quake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6392..6409
45,1
#### Text ####
We're in the dark
##############
#### Features ####
Ot, Comm, Null, Null
6412..6419
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
he said
##############
________________________________________________________
