________________________________________________________
____Explicit____
307..310
2,3,1,1,4,1,1,1,1,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
275..306
2,3,1,1,4,1,1,1,1,2,0
#### Text ####
that Oct. 19, 1987, was a fluke
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
311..410
2,3,1,1,4,1,1,1,1,2,2
#### Text ####
that the stock market really is a safe place for average Americans to put their hard-earned dollars
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
414..417
3,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
153..410
2
#### Text ####
Ever since that fearful Black Monday, they've been tirelessly wooing wary individual investors -- trying to convince them that Oct. 19, 1987, was a fluke and that the stock market really is a safe place for average Americans to put their hard-earned dollars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
418..485
3,1;3,2;3,3;3,4;3,5
#### Text ####
until last Friday, it seemed those efforts were starting to pay off
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
488
4
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Pragmatic cause.Justification
____Arg1____
414..485
3
#### Text ####
And until last Friday, it seemed those efforts were starting to pay off
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
488..524
4,1
#### Text ####
Some of those folks were coming back
##############
#### Features ####
Ot, Comm, Null, Null
527..604
4,0;4,2;4,3;4,4;4,5;4,6
#### Text ####
says Leslie Quick Jr., chairman, of discount brokers Quick & Reilly Group Inc
##############
________________________________________________________
________________________________________________________
____Implicit____
607
5
#### Features ####
Ot, Comm, Null, Null
527..604
4,0;4,2;4,3;4,4;4,5;4,6
#### Text ####
says Leslie Quick Jr., chairman, of discount brokers Quick & Reilly Group Inc
##############
for instance, Expansion.Instantiation
____Arg1____
488..524
4,1
#### Text ####
Some of those folks were coming back
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
607..671
5
#### Text ####
We had heard from people who hadn't been active" for a long time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
675..679
6,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
414..485
3
#### Text ####
And until last Friday, it seemed those efforts were starting to pay off
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
680..795
6,1;6,2;6,3
#### Text ####
came the frightening 190-point plunge in the Dow Jones Industrial Average and a new wave of stock-market volatility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
797
7
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
675..795
6
#### Text ####
Then came the frightening 190-point plunge in the Dow Jones Industrial Average and a new wave of stock-market volatility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
797..839
7
#### Text ####
All of a sudden, it was back to square one
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
888..895
8,1,1,1,1,1,1,5,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
938..999
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Jeffrey B. Lane, president of Shearson Lehman Hutton Inc
##############
because, Contingency.Cause.Reason
____Arg1____
844..886
8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1;8,1,1,1,1,1,1,2;8,1,1,1,1,1,1,3;8,1,1,1,1,1,1,4
#### Text ####
It's going to set things back for a period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
896..935
8,1,1,1,1,1,1,5,1
#### Text ####
it reinforces the concern of volatility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1010
9
#### Features ####
Ot, Comm, Null, Null
938..999
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Jeffrey B. Lane, president of Shearson Lehman Hutton Inc
##############
that is, Expansion.Restatement
____Arg1____
844..935
8,1
#### Text ####
It's going to set things back for a period, because it reinforces the concern of volatility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1010..1106
9,0;9,1,1,1;9,2;9,3;9,4;9,5;9,6
#### Text ####
it will shake confidence one more time, and a lot of this business is based on client confidence
##############
#### Features ####
Ot, PAtt, Null, Null
1002..1009
9,1,0;9,1,1,0
#### Text ####
I think
##############
________________________________________________________
________________________________________________________
____Explicit____
1050..1053
9,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
938..999
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Jeffrey B. Lane, president of Shearson Lehman Hutton Inc
##############
and, Expansion.Conjunction
____Arg1____
1002..1048
9,1
#### Text ####
I think it will shake confidence one more time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1054..1106
9,4
#### Text ####
a lot of this business is based on client confidence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1214
11
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1142..1212
10,1,1
#### Text ####
the reaction from individual investors this week has been almost eerie
##############
#### Features ####
Ot, Comm, Null, Null
1111..1141
10,0;10,1,0;10,2
#### Text ####
Brokers around the country say
##############
____Arg2____
1214..1340
11
#### Text ####
Customers and potential customers are suddenly complaining about the stock market in the exact way they did in post-crash 1987
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1496
13
#### Features ####
Ot, Comm, Null, Null
1401..1493
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
says Raymond A. "Chip" Mason, chairman of regional brokerage firm Legg Mason Inc., Baltimore
##############
indeed, Expansion.Restatement
____Arg1____
1345..1398
12,1
#### Text ####
The kinds of questions you had before have resurfaced
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1496..1688
13
#### Text ####
I can just tell the questions are right back where they were: `What's going on?,' `Can't anything be done about program trading?,' `Doesn't the exchange understand?,' `Where is the SEC on this
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1736..1741
14,1,1,1,1,1,1,1,1
#### Text ####
still
##############
#### Features ####
Ot, Comm, Null, Null
1695..1709
14,0;14,1,0;14,2
#### Text ####
Mr. Mason says
##############
still, Comparison.Concession.Contra-expectation
____Arg1____
1776..1833
14,1,1,1,1,1,1,1,2,3
#### Text ####
even though they believe the deck is stacked against them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1725..1735;1742..1774
14,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,2,0;14,1,1,1,1,1,1,1,2,1;14,1,1,1,1,1,1,1,2,2
#### Text ####
the public wants to invest in common stocks
##############
#### Features ####
Ot, PAtt, Null, Null
1710..1724
14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0
#### Text ####
he's convinced
##############
________________________________________________________
________________________________________________________
____Explicit____
1776..1787
14,1,1,1,1,1,1,1,2,3,0;14,1,1,1,1,1,1,1,2,3,1
#### Text ####
even though
##############
#### Features ####
Ot, Comm, Null, Null
1695..1709
14,0;14,1,0;14,2
#### Text ####
Mr. Mason says
##############
though, Comparison.Concession.Expectation
____Arg1____
1725..1774
14,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,1;14,1,1,1,1,1,1,1,2,0;14,1,1,1,1,1,1,1,2,1;14,1,1,1,1,1,1,1,2,2
#### Text ####
the public still wants to invest in common stocks
##############
#### Features ####
Ot, PAtt, Null, Null
1710..1724
14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0
#### Text ####
he's convinced
##############
____Arg2____
1788..1833
14,1,1,1,1,1,1,1,2,3,2
#### Text ####
they believe the deck is stacked against them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1835..1838
15,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1695..1709
14,0;14,1,0;14,2
#### Text ####
Mr. Mason says
##############
but, Comparison.Contrast
____Arg1____
1725..1833
14,1,1,1,1,1,1
#### Text ####
the public still wants to invest in common stocks, even though they believe the deck is stacked against them
##############
#### Features ####
Ot, PAtt, Null, Null
1710..1724
14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0
#### Text ####
he's convinced
##############
____Arg2____
1840..1877
15,1;15,2;15,3;15,4;15,5
#### Text ####
these wide swings scare them to death
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1880
16
____Arg1____
1835..1877
15
#### Text ####
But "these wide swings scare them to death
##############
____Arg2____
1880..2031
16
#### Text ####
All of this is bad news for the big brokerage firms such as Shearson and Merrill Lynch & Co. that have big "retail," or individual-investor, businesses
##############
________________________________________________________
________________________________________________________
____Implicit____
2033
17
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1835..2031
15;16
#### Text ####
But "these wide swings scare them to death." All of this is bad news for the big brokerage firms such as Shearson and Merrill Lynch & Co. that have big "retail," or individual-investor, businesses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2033..2201
17
#### Text ####
After expanding rapidly during the bull-market years up to the 1987 crash, retail brokerage operations these days are getting barely enough business to pay the overhead
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2033..2038
17,0,0
#### Text ####
After
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2108..2201
17,1;17,2;17,3;17,4;17,5
#### Text ####
retail brokerage operations these days are getting barely enough business to pay the overhead
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2039..2106
17,0,1
#### Text ####
expanding rapidly during the bull-market years up to the 1987 crash
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2306..2309
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2205..2304
18
#### Text ####
True, the amount of money investors are willing to entrust to their brokers has been growing lately
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2310..2464
19,1;19,2;19,3
#### Text ####
those dollars have been going into such "safe" products as money market funds, which don't generate much in the way of commissions for the brokerage firms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2466
20
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2306..2387
19,0;19,1;19,2,0;19,2,1,0;19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1,0;19,2,1,1,1,1,1,0;19,2,1,1,1,1,1,1,0;19,2,1,1,1,1,1,1,1;19,3
#### Text ####
But those dollars have been going into such "safe" products as money market funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2466..2632
20
#### Text ####
At discount brokerage Charles Schwab & Co., such "cash-equivalent" investments recently accounted for a record $8 billion of the firm's $25 billion of client's assets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2756..2759
22,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2636..2754
21
#### Text ####
The brokers' hope has been that they could soon coax investors into shifting some of their hoard into the stock market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2760..2821
22,1;22,2;22,3;22,4;22,5
#### Text ####
before last Friday, they were actually making modest progress
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3027
24
____Arg1____
2825..3025
23
#### Text ####
A slightly higher percentage of New York Stock Exchange volume has been attributed to retail investors in recent months compared with post-crash 1988, according to Securities Industry Association data
##############
____Arg2____
3027..3138
24
#### Text ####
In 1987, an average 19.7% of Big Board volume was retail business, with the monthly level never more than 21.4%
##############
________________________________________________________
________________________________________________________
____Implicit____
3140
25
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
3027..3138
24
#### Text ####
In 1987, an average 19.7% of Big Board volume was retail business, with the monthly level never more than 21.4%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3140..3257
25
#### Text ####
The retail participation dropped to an average 18.2% in 1988, and shriveled to barely 14% some months during the year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3261..3264
26,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast.Juxtaposition
____Arg1____
3027..3257
24;25
#### Text ####
In 1987, an average 19.7% of Big Board volume was retail business, with the monthly level never more than 21.4%.
The retail participation dropped to an average 18.2% in 1988, and shriveled to barely 14% some months during the year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3265..3407
26,1;26,2;26,3;26,4;26,5
#### Text ####
in 1989, retail participation has been more than 20% in every month, and was 23.5% in August, the latest month for which figures are available
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3569..3576
27,1,1,1,1,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
3411..3462
27,0;27,1,0;27,2
#### Text ####
Jeffrey Schaefer, the SIA's research director, says
##############
because, Contingency.Cause.Reason
____Arg1____
3463..3568
27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1,0;27,1,1,1,1,1,1,1;27,1,1,1,1,1,1,2
#### Text ####
that all of his group's retail-volume statistics could be overstated by as much as five percentage points
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3577..3651
27,1,1,1,1,1,1,3,1
#### Text ####
corporate buy-backs are sometimes inadvertently included in Big Board data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3653..3656
28,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3463..3651
27,1,1
#### Text ####
that all of his group's retail-volume statistics could be overstated by as much as five percentage points because corporate buy-backs are sometimes inadvertently included in Big Board data
##############
#### Features ####
Ot, Comm, Null, Null
3411..3462
27,0;27,1,0;27,2
#### Text ####
Jeffrey Schaefer, the SIA's research director, says
##############
____Arg2____
3657..3702
28,1;28,2;28,3
#### Text ####
there did seem to be a retail activity pickup
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3706..3709
29,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3653..3702
28
#### Text ####
But there did seem to be a retail activity pickup
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3711..3736
29,0,1;29,0,2;29,0,3
#### Text ####
Friday didn't help things
##############
#### Features ####
Ot, Comm, Null, Null
3739..3756
29,1;29,2;29,3;29,4;29,5
#### Text ####
says Mr. Schaefer
##############
________________________________________________________
________________________________________________________
____Explicit____
4036..4041
31,1
#### Text ####
still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
3760..3793;3859..3950
30,0;30,2;30,3;30,4;30,5
#### Text ####
With the gyrations of recent days many small investors are absolutely convinced that "they shouldn't play in the stock market
##############
#### Features ####
Ot, Comm, Null, Null
3795..3857
30,1
#### Text ####
says Hugo Quackenbush, senior vice president at Charles Schwab
##############
____Arg2____
3955..4034;4042..4120
31,0;31,2;31,3
#### Text ####
Joseph Grano, president of retail sales and marketing at PaineWebber Group Inc. thinks that individual investors will eventually go back into the stock market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4122
32
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4049..4120
31,2,1
#### Text ####
that individual investors will eventually go back into the stock market
##############
#### Features ####
Ot, PAtt, Null, Null
3955..4048
31,0;31,1;31,2,0;31,3
#### Text ####
Joseph Grano, president of retail sales and marketing at PaineWebber Group Inc., still thinks
##############
____Arg2____
4122..4194
32,0
#### Text ####
Investors will develop "thicker skins," and their confidence will return
##############
#### Features ####
Ot, Comm, Null, Null
4196..4203
32,1;32,2;32,3;32,4
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
4162..4165
32,0,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4196..4203
32,1;32,2;32,3;32,4
#### Text ####
he says
##############
and, Expansion.Conjunction
____Arg1____
4122..4159
32,0,0
#### Text ####
Investors will develop "thicker skins
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4166..4194
32,0,4
#### Text ####
their confidence will return
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4205
33
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4122..4194
32,0
#### Text ####
Investors will develop "thicker skins," and their confidence will return
##############
#### Features ####
Ot, Comm, Null, Null
4196..4203
32,1;32,2;32,3;32,4
#### Text ####
he says
##############
____Arg2____
4205..4220;4257..4329
33,0;33,2;33,3;33,4
#### Text ####
Friday's plunge was nothing more than a "tremendous reaction to leveraged buy-out stocks
##############
#### Features ####
Ot, Comm, Null, Null
4222..4255
33,1
#### Text ####
he is telling PaineWebber brokers
##############
________________________________________________________
________________________________________________________
____Explicit____
4334..4343
34,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
3955..4120
31
#### Text ####
Joseph Grano, president of retail sales and marketing at PaineWebber Group Inc., still thinks that individual investors will eventually go back into the stock market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4345..4461
34,1;34,2;34,3;34,4
#### Text ####
PaineWebber remains among the leaders in efforts to simply persuade investors to keep giving Wall Street their money
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4464
35
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4334..4461
34
#### Text ####
Meanwhile, PaineWebber remains among the leaders in efforts to simply persuade investors to keep giving Wall Street their money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4464..4608
35,1
#### Text ####
It's more of an important issue to keep control of those assets, rather than push the investor to move into (specific) products such as equities
##############
#### Features ####
Ot, Comm, Null, Null
4611..4625
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
Mr. Grano says
##############
________________________________________________________
________________________________________________________
____Implicit____
4628
36
#### Features ####
Ot, Comm, Null, Null
4611..4625
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
Mr. Grano says
##############
because, Contingency.Pragmatic cause.Justification
____Arg1____
4464..4608
35,1
#### Text ####
It's more of an important issue to keep control of those assets, rather than push the investor to move into (specific) products such as equities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4628..4725
36
#### Text ####
The equity decision will come when the client is ready and when there's a semblance of confidence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4658..4662
36,2,1,1,0,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
4611..4625
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
Mr. Grano says
##############
when, Temporal.Synchrony
____Arg1____
4628..4657
36,0;36,1;36,2,0;36,2,1,0;36,3;36,4
#### Text ####
The equity decision will come
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4663..4682
36,2,1,1,0,1
#### Text ####
the client is ready
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4683..4686
36,2,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4611..4625
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
Mr. Grano says
##############
and, Expansion.Conjunction
____Arg1____
4658..4682
36,2,1,1,0
#### Text ####
when the client is ready
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4687..4725
36,2,1,1,2
#### Text ####
when there's a semblance of confidence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4687..4691
36,2,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
4611..4625
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
Mr. Grano says
##############
when, Temporal.Synchrony
____Arg1____
4628..4657
36,0;36,1;36,2,0;36,2,1,0;36,3;36,4
#### Text ####
The equity decision will come
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4683..4686;4692..4725
36,2,1,1,1;36,2,1,1,2,1
#### Text ####
and there's a semblance of confidence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4785
38
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4730..4753
37,0
#### Text ####
It could be a long wait
##############
#### Features ####
Ot, Comm, Null, Null
4755..4782
37,1;37,2;37,3;37,4
#### Text ####
say some industry observers
##############
____Arg2____
4785..4819
38,1
#### Text ####
Some investors will tiptoe back in
##############
#### Features ####
Ot, Comm, Null, Null
4822..4899
38,0;38,2;38,3;38,4;38,5;38,6
#### Text ####
says Richard Ross, a market research director for Elrick & Lavidge in Chicago
##############
________________________________________________________
________________________________________________________
____Implicit____
4902
39
#### Features ####
Ot, Comm, Null, Null
4822..4899
38,0;38,2;38,3;38,4;38,5;38,6
#### Text ####
says Richard Ross, a market research director for Elrick & Lavidge in Chicago
##############
but, Comparison.Contrast
____Arg1____
4785..4819
38,1
#### Text ####
Some investors will tiptoe back in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4902..4932
39
#### Text ####
Then there'll be another swing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4902..4906
39,1
#### Text ####
Then
##############
#### Features ####
Ot, Comm, Null, Null
4822..4899
38,0;38,2;38,3;38,4;38,5;38,6
#### Text ####
says Richard Ross, a market research director for Elrick & Lavidge in Chicago
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
4785..4819
38,1
#### Text ####
Some investors will tiptoe back in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4907..4932
39,0;39,2;39,3;39,4
#### Text ####
there'll be another swing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4934
40
____Arg1____
4902..4932
39
#### Text ####
Then there'll be another swing
##############
____Arg2____
4934..5017
40
#### Text ####
Given enough of these, this will drive everyone out except the most hardy," he adds
##############
________________________________________________________
________________________________________________________
____Implicit____
5240
42
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
5123..5237
41,1,1
#### Text ####
a market plunge like Friday's "shatters investors' confidence in their ability to make any judgments on the market
##############
#### Features ####
Ot, Comm, Null, Null
5118..5122
41,0,1;41,0,3;41,1,0
#### Text ####
said
##############
____Arg2____
5240..5309
42,0
#### Text ####
The long-term outlook for the retail brokerage business is "miserable
##############
#### Features ####
Ot, Comm, Null, Null
5312..5329
42,1;42,2;42,3;42,4;42,5
#### Text ####
Mr. Ross declares
##############
________________________________________________________
