________________________________________________________
____Implicit____
216
2
#### Features ####
Ot, Comm, Null, Null
335..403
2,1;2,2;2,3;2,4;2,5
#### Text ####
said James Ball, a station supervisor at Daly City Police Department
##############
as, Contingency.Cause.Reason
____Arg1____
173..214
1
#### Text ####
The press has been doing an excellent job
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
216..332
2,0
#### Text ####
They are telling people what roads are closed and just keeping the public informed has helped to keep the panic down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
262..265
2,0,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
335..403
2,1;2,2;2,3;2,4;2,5
#### Text ####
said James Ball, a station supervisor at Daly City Police Department
##############
and, Expansion.Conjunction
____Arg1____
216..261
2,0,0
#### Text ####
They are telling people what roads are closed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
266..332
2,0,2
#### Text ####
just keeping the public informed has helped to keep the panic down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
522
4
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
422..520
3,1,1
#### Text ####
that television stations featured people holding up phone books, explaining where to call for help
##############
#### Features ####
Ot, Comm, Null, Null
407..421
3,0;3,1,0;3,2
#### Text ####
Mr. Ball noted
##############
____Arg2____
522..641
4
#### Text ####
Radio stations provided an emergency number for people who smelled gas but didn't know how to turn off their gas supply
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1097
7
____Arg1____
960..1095
6
#### Text ####
The San Francisco Examiner issued a special edition around noon yesterday that was filled entirely with earthquake news and information
##############
____Arg2____
1097..1240
7
#### Text ####
The Examiner and the San Francisco Chronicle were able to publish despite Tuesday's quake, which occurred close to deadline for many newspapers
##############
________________________________________________________
