________________________________________________________
____EntRel____
130
1
____Arg1____
9..128
0
#### Text ####
Frederick W. Lang, 65 years old, the founder of this software services concern, was elected to the new post of chairman
##############
____Arg2____
130..204
1
#### Text ####
Formerly president and treasurer, Mr. Lang remains chief executive officer
##############
________________________________________________________
________________________________________________________
____Implicit____
206
2
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
130..204
1
#### Text ####
Formerly president and treasurer, Mr. Lang remains chief executive officer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
206..340
2
#### Text ####
Victor C. Benda, 58, formerly executive vice president, succeeds Mr. Lang as president and becomes chief operating officer, a new post
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
