________________________________________________________
____Implicit____
400
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
214..398
1
#### Text ####
Trinova said it will close, move or overhaul 40 of its 170 manufacturing facilities and over the next three years cut 1,500 jobs from its current world-wide payroll of 22,300 employees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
400..487
2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1;2,2
#### Text ####
Most of the factory closings and job cutbacks will affect Trinova's Aeroquip operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
577
3
____Arg1____
400..575
2
#### Text ####
Most of the factory closings and job cutbacks will affect Trinova's Aeroquip operations, which manufacture automotive plastics, hoses and other industrial and automotive parts
##############
____Arg2____
577..658
3
#### Text ####
Hoses and plastics together account for about 42% of Trinova's total annual sales
##############
________________________________________________________
________________________________________________________
____EntRel____
836
5
____Arg1____
662..834
4
#### Text ####
In a separate announcement, Trinova said the Aeroquip group has agreed to sell its spring-brake, piston-brake and related businesses to Midland Brake Inc. of Branford, Conn
##############
____Arg2____
836..859
5
#### Text ####
Terms weren't disclosed
##############
________________________________________________________
________________________________________________________
____EntRel____
1004
7
____Arg1____
863..1002
6
#### Text ####
To provide for the restructuring's costs, Trinova said it took an after-tax charge of $38.5 million, or $1.13 a share, in the third quarter
##############
____Arg2____
1004..1109
7
#### Text ####
The $29.7 million net loss compares with net income of $19.6 million, or 57 cents a share, a year earlier
##############
________________________________________________________
________________________________________________________
____Implicit____
1111
8
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1004..1109
7
#### Text ####
The $29.7 million net loss compares with net income of $19.6 million, or 57 cents a share, a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1111..1160
8
#### Text ####
Sales rose 8% to $456.2 million from $422 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
