________________________________________________________
____AltLex____
169..177
1,1,1
#### Text ####
formerly
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Succession
____Arg1____
9..138
0
#### Text ####
Denis C. Smith was named to the new post of vice president of world-wide advanced materials operations for this chemicals concern
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
140..280
1
#### Text ####
Mr. Smith, 50 years old, was formerly responsible for advanced materials, which include plastic composites and alloys, in North America only
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
282
2
____Arg1____
140..280
1
#### Text ####
Mr. Smith, 50 years old, was formerly responsible for advanced materials, which include plastic composites and alloys, in North America only
##############
____Arg2____
282..339
2
#### Text ####
Himont is 81%-owned by Montedison S.p.
A. of Milan, Italy
##############
________________________________________________________
