________________________________________________________
____Implicit____
344
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
242..342
1,1,1
#### Text ####
that the three giants plan to integrate their cargo computers and ground-cargo and air-cargo systems
##############
#### Features ####
Ot, Comm, Null, Null
193..241
1,0;1,1,0;1,2
#### Text ####
Japanese newspaper Nihon Keizai Shimbun reported
##############
____Arg2____
344..348;360..427
2,0;2,2,0;2,2,1,0;2,2,1,1;2,2,1,2,0;2,2,1,2,1,0;2,2,1,2,1,1;2,3
#### Text ####
They will invest a total of 20 billion yen ($140 million) in the venture
##############
#### Features ####
Ot, Comm, Null, Null
349..359
2,1;2,3
#### Text ####
reportedly
##############
________________________________________________________
________________________________________________________
____Implicit____
579
4
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
486..577
3
#### Text ####
The action follows Federal Express Corp. 's acquisition of Flying Tiger Line Inc. in August
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
579..659
4,0
#### Text ####
After that, "it would make sense for airlines to talk about doing things jointly
##############
#### Features ####
Ot, Comm, Null, Null
662..766
4,1;4,2;4,3
#### Text ####
said Cotton Daly, director of cargo services for New York consulting firm Simat, Helliesen & Eichner Inc
##############
________________________________________________________
________________________________________________________
____Implicit____
951
6
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
784..949
5,1,1
#### Text ####
such discussions are motivated by the competitive threat posed by Federal Express, United Parcel Service of America Inc. and other fast-growing air-freight companies
##############
#### Features ####
Ot, Comm, Null, Null
770..783
5,0;5,1,0;5,2
#### Text ####
Mr. Daly said
##############
____Arg2____
951..997
6,0
#### Text ####
Many airlines are talking about cargo ventures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
999..1002
6,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
951..997
6,0
#### Text ####
Many airlines are talking about cargo ventures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1003..1076
6,3
#### Text ####
there have been rumors about such a tie between JAL and European airlines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1167..1170
8,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1111..1165
7,3,1
#### Text ####
he couldn't confirm or deny the latest Japanese report
##############
#### Features ####
Ot, Comm, Null, Null
1080..1110
7,0;7,1;7,2;7,3,0;7,4
#### Text ####
In Tokyo, a JAL spokesman said
##############
____Arg2____
1171..1254
8,1;8,2;8,3
#### Text ####
he said JAL is talking to Lufthansa and Air France about some sort of cargo venture
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1257
9
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1179..1254
8,2,1
#### Text ####
JAL is talking to Lufthansa and Air France about some sort of cargo venture
##############
#### Features ####
Ot, Comm, Null, Null
1167..1178
8,0;8,1;8,2,0;8,3
#### Text ####
But he said
##############
____Arg2____
1257..1376
9,1,0;9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1,0;9,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,1,1,1,1,1;9,1,1,1,1,1,1,1,1,1,1,1,2,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,0;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,1;9,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1,2
#### Text ####
It is just one of a number of strategies JAL has embarked upon to come to terms with the situation in Europe after 1992
##############
#### Features ####
Ot, Comm, Null, Null
1429..1436
9,0;9,2;9,3;9,4;9,5
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Implicit____
1532
11
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
1440..1530
10
#### Text ####
In Frankfurt, a Lufthansa spokesman confirmed talks are under way, but declined to comment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1532..1657
11
#### Text ####
A Lufthansa spokeswoman in Tokyo said the head of Lufthansa's cargo operations had been in Toyko last week for talks with JAL
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1659
12
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1532..1657
11
#### Text ####
A Lufthansa spokeswoman in Tokyo said the head of Lufthansa's cargo operations had been in Toyko last week for talks with JAL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1659..1699
12
#### Text ####
In Paris, Air France declined to comment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1777
14
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1704..1746
13,1
#### Text ####
Nothing is defined or signed at this point
##############
#### Features ####
Ot, Comm, Null, Null
1749..1775
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
Mr. Daly said of the talks
##############
____Arg2____
1777..1817;1828..1878
14,0;14,2;14,3;14,4;14,5
#### Text ####
Whatever accord the three carriers reach he is skeptical it would create a separate airline
##############
#### Features ####
Ot, Comm, Null, Null
1819..1826
14,1
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Explicit____
1882..1884
15,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
1940..1973
15,1;15,2;15,3;15,4
#### Text ####
their clout would be considerable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1885..1938
15,0,1
#### Text ####
the three companies pool their air-freight businesses
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1975
16
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1882..1973
15
#### Text ####
If the three companies pool their air-freight businesses, their clout would be considerable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1975..2107
16
#### Text ####
According to figures from the International Air Transport Association, they carried a combined 1.8 million tons of freight last year
##############
#### Features ####
Ot, Comm, Null, Null
1975..2044
16,0;16,1
#### Text ####
According to figures from the International Air Transport Association
##############
________________________________________________________
________________________________________________________
____Implicit____
2109
17
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1975..2107
16
#### Text ####
According to figures from the International Air Transport Association, they carried a combined 1.8 million tons of freight last year
##############
#### Features ####
Ot, Comm, Null, Null
1975..2044
16,0;16,1
#### Text ####
According to figures from the International Air Transport Association
##############
____Arg2____
2109..2201
17
#### Text ####
Federal Express and Flying Tiger, as separate companies, carried a combined 2.6 million tons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2323
19
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2205..2321
18
#### Text ####
Air France and Lufthansa last month concluded a far-reaching cooperation accord that includes air-freight activities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2323..2440
19
#### Text ####
They plan to increase cooperation in freight ground-handling and create a world-wide computer system to process cargo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2442
20
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
2384..2440
19,1,1,1,1,1;19,1,1,1,1,2
#### Text ####
and create a world-wide computer system to process cargo
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2442..2488
20,0
#### Text ####
Other airlines would have access to the system
##############
#### Features ####
Ot, Comm, Null, Null
2490..2499
20,1
#### Text ####
they said
##############
________________________________________________________
________________________________________________________
____Explicit____
2501..2504
20,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2490..2499
20,1
#### Text ####
they said
##############
and, Expansion.Conjunction
____Arg1____
2442..2488
20,0
#### Text ####
Other airlines would have access to the system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2505..2554
20,3
#### Text ####
negotiations with partners were already under way
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2713
22
____Arg1____
2558..2711
21
#### Text ####
Both European airlines operate extensive fleets of Boeing 747 freighters and 747 Combis, aircraft that carry both freight and passengers on the main deck
##############
____Arg2____
2713..2762
22
#### Text ####
They currently have large orders for cargo planes
##############
________________________________________________________
________________________________________________________
____Explicit____
2955..2959
24,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2766..2932
23,0
#### Text ####
Several airlines, including Lufthansa, JAL and Cathay Pacific Airways, are working on a so-called global cargo system and are trying to attract other carriers to join
##############
#### Features ####
Ot, Comm, Null, Null
2934..2947
23,1;23,2;23,3;23,4
#### Text ####
Mr. Daly said
##############
____Arg2____
2951..2954;2960..3032
24,0;24,2;24,3
#### Text ####
JAL has signaled it is looking for toeholds in Europe before the end of 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3034
25
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2951..3032
24
#### Text ####
JAL also has signaled it is looking for toeholds in Europe before the end of 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3034..3196
25
#### Text ####
Last month, the carrier said it wanted to lease crews and planes from British Airways so it could funnel its passengers from London to other European destinations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3120..3122
25,3,1,1,1,2,0
#### Text ####
so
##############
#### Features ####
Ot, Ctrl, Null, Null
3063..3072
25,3,1,0;25,3,1,1,0;25,3,1,1,1,0
#### Text ####
it wanted
##############
so, Contingency.Cause.Result
____Arg1____
3073..3119
25,3,1,1,1,1
#### Text ####
to lease crews and planes from British Airways
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3123..3196
25,3,1,1,1,2,1
#### Text ####
it could funnel its passengers from London to other European destinations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3261..3264
27,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3200..3259
26
#### Text ####
British Airways said it hasn't received a proposal from JAL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3265..3442
27,1;27,2;27,3;27,4
#### Text ####
last week there were air-traffic negotiations between the U.K. and Japan, a likely first step to any commercial agreement between JAL and British Airways or another U.K. carrier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
