________________________________________________________
____Implicit____
120
1
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
9..118
0
#### Text ####
Tandy Corp. said it signed a definitive agreement to acquire two units of Datatronic AB of Stockholm for cash
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
120..147
1
#### Text ####
The amount wasn't disclosed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
186..196
2,1
#### Text ####
previously
##############
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
26..147
0,1,1;1
#### Text ####
it signed a definitive agreement to acquire two units of Datatronic AB of Stockholm for cash.
The amount wasn't disclosed
##############
#### Features ####
Ot, Comm, Null, Null
9..25
0,0;0,1,0;0,2
#### Text ####
Tandy Corp. said
##############
____Arg2____
151..185;197..345
2,0;2,2;2,3
#### Text ####
The electronics maker and retailer estimated the sale price at between $100 million and $200 million for Datatronic's Victor microcomputer and Micronic hand-held computer subsidiaries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
347..358
3,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
26..118
0,1,1
#### Text ####
it signed a definitive agreement to acquire two units of Datatronic AB of Stockholm for cash
##############
#### Features ####
Ot, Comm, Null, Null
9..25
0,0;0,1,0;0,2
#### Text ####
Tandy Corp. said
##############
____Arg2____
360..432
3,1;3,2;3,3;3,4
#### Text ####
Tandy will acquire rights to the Victor and Micronic names for computers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
434
4
____Arg1____
347..432
3
#### Text ####
In addition, Tandy will acquire rights to the Victor and Micronic names for computers
##############
____Arg2____
434..519
4
#### Text ####
During 1988, the Datatronic subsidiaries had combined sales in excess of $200 million
##############
________________________________________________________
