________________________________________________________
____Implicit____
71
1
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
9..69
0
#### Text ####
Michael Maynard offered the world a faster way to break eggs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
71..117
1
#### Text ####
As thanks, the egg industry tried to break him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
121..124
2,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9..117
0;1
#### Text ####
Michael Maynard offered the world a faster way to break eggs.
As thanks, the egg industry tried to break him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
125..170
2,1;2,2;2,3
#### Text ####
the egg producers have done a pretty good job
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
172
3
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
121..170
2
#### Text ####
And the egg producers have done a pretty good job
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
172..239
3
#### Text ####
They tried to put Mr. Maynard out of business by an act of Congress
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
241
4
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
172..239
3
#### Text ####
They tried to put Mr. Maynard out of business by an act of Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
241..374
4
#### Text ####
Egg-industry lobbying helped persuade six states to ban Mr. Maynard's automatic egg-breaking machine because of fears over salmonella
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
376
5
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
241..374
4
#### Text ####
Egg-industry lobbying helped persuade six states to ban Mr. Maynard's automatic egg-breaking machine because of fears over salmonella
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
376..525
5
#### Text ####
His company, Misa Manufacturing Inc., was forced to seek protection from creditors under federal bankruptcy law in 1987 and has since been liquidated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
527
6
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
376..525
5
#### Text ####
His company, Misa Manufacturing Inc., was forced to seek protection from creditors under federal bankruptcy law in 1987 and has since been liquidated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
527..564;619..668
6,0,0,0;6,0,0,1,0;6,0,0,1,1,0;6,0,1
#### Text ####
Monthly sales of his Egg King machine have sunk to about half a dozen from a peak of 75
##############
#### Features ####
Ot, Comm, Null, Null
670..702
6,1;6,2;6,3;6,4
#### Text ####
says the 46-year-old businessman
##############
________________________________________________________
________________________________________________________
____Explicit____
788..791
8,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
706..786
7
#### Text ####
Mr. Maynard isn't the first entrepreneur to bump up against entrenched interests
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
792..843;973..1040
8,1;8,2,0;8,2,1;8,2,2,0;8,2,2,1,0;8,2,2,1,1,0;8,2,2,2;8,2,2,3;8,3
#### Text ####
his case is notable both for the scale of the fight and for what it tells about the pitfalls of marketing a new product
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
847..969
8,2,2,1,1,1
#### Text ####
it isn't often that a congressional hearing is held to determine whether one small businessman is a threat to the republic
##############
________________________________________________________
________________________________________________________
____EntRel____
1154
10
____Arg1____
1044..1152
9
#### Text ####
Now one might ask why people who sell eggs would fight someone who is trying to make it easier to crack them
##############
____Arg2____
1154..1207
10
#### Text ####
Part of the answer lies in the nature of the industry
##############
________________________________________________________
________________________________________________________
____Implicit____
1209
11
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1154..1207
10
#### Text ####
Part of the answer lies in the nature of the industry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1209..1371
11
#### Text ####
Many larger egg producers are also egg processors, who crack, inspect, and sanitize billions of eggs, turning them into powdered, liquified or frozen egg products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1375..1382
12,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Sup1____
1154..1371
10;11
#### Text ####
Part of the answer lies in the nature of the industry.
Many larger egg producers are also egg processors, who crack, inspect, and sanitize billions of eggs, turning them into powdered, liquified or frozen egg products
##############
____Arg1____
1044..1152
9
#### Text ####
Now one might ask why people who sell eggs would fight someone who is trying to make it easier to crack them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1485..1600
12,3,1
#### Text ####
that products ranging from egg bread to eclairs lose some zip when the eggs come in 30-pound cans instead of shells
##############
#### Features ####
Ot, Comm, Null, Null
1384..1484
12,1;12,2;12,3,0;12,4
#### Text ####
dozens of bakers, restaurant chefs and other food preparers who flocked to Mr. Maynard's defense say
##############
________________________________________________________
________________________________________________________
____Explicit____
1547..1551
12,3,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
1384..1484
12,1;12,2;12,3,0;12,4
#### Text ####
dozens of bakers, restaurant chefs and other food preparers who flocked to Mr. Maynard's defense say
##############
when, Temporal.Asynchronous.Succession
____Arg1____
1485..1546
12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1
#### Text ####
that products ranging from egg bread to eclairs lose some zip
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1552..1600
12,3,1,1,1,2,1
#### Text ####
the eggs come in 30-pound cans instead of shells
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1602..1605
13,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1485..1600
12,3,1
#### Text ####
that products ranging from egg bread to eclairs lose some zip when the eggs come in 30-pound cans instead of shells
##############
#### Features ####
Ot, Comm, Null, Null
1384..1484
12,1;12,2;12,3,0;12,4
#### Text ####
dozens of bakers, restaurant chefs and other food preparers who flocked to Mr. Maynard's defense say
##############
____Arg2____
1606..1701
13,1;13,2;13,3;13,4;13,5
#### Text ####
for companies that use hundreds of eggs a day, breaking them by hand can get, well, out of hand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2056
16
____Arg1____
1911..2054
15
#### Text ####
One Egg King -- which at just under four feet tall and two feet wide has been likened to the robot R2-D2 -- can crack about 20,000 eggs an hour
##############
____Arg2____
2056..2202
16
#### Text ####
Because fresh eggs are less expensive than processed ones, a big egg user can recover the Egg King's $3,390 cost in a few months, says Mr. Maynard
##############
________________________________________________________
________________________________________________________
____Explicit____
2056..2063
16,0,0,0
#### Text ####
Because
##############
#### Features ####
Ot, Comm, Null, Null
2186..2202
16,1;16,2;16,3;16,4
#### Text ####
says Mr. Maynard
##############
because, Contingency.Cause.Reason
____Arg1____
2115..2184
16,0,1;16,0,2;16,0,3
#### Text ####
a big egg user can recover the Egg King's $3,390 cost in a few months
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2064..2113
16,0,0,1
#### Text ####
fresh eggs are less expensive than processed ones
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2270..2273
18,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2206..2268
17
#### Text ####
Such centrifugal egg breakers have been around since the 1890s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2274..2380
18,1;18,2;18,3;18,4
#### Text ####
when Mr. Maynard came forward with his machine in the early 1970s nobody else was offering them in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2274..2278
18,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
2270..2273;2340..2380
18,0;18,2;18,3;18,4
#### Text ####
But nobody else was offering them in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2279..2339
18,1,1
#### Text ####
Mr. Maynard came forward with his machine in the early 1970s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2382..2397
19,0
#### Text ####
The main reason
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
2340..2380
18,2;18,3;18,4
#### Text ####
nobody else was offering them in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2382..2409
19
#### Text ####
The main reason: salmonella
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2514
21
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2413..2441
20,0;20,1,0;20,1,1,0;20,1,1,1;20,2
#### Text ####
Chickens carry this bacteria
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2514..2600
21
#### Text ####
Hens sometimes pass salmonella to the eggs, and it can also be found on unclean shells
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2558..2561
21,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2514..2556
21,0
#### Text ####
Hens sometimes pass salmonella to the eggs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2562..2600
21,3
#### Text ####
it can also be found on unclean shells
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2569..2573
21,3,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2514..2556
21,0
#### Text ####
Hens sometimes pass salmonella to the eggs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2558..2568;2574..2600
21,2;21,3,0;21,3,1,0;21,3,1,2;21,4
#### Text ####
and it can be found on unclean shells
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2602..2606
22,0
#### Text ####
Thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
2514..2600
21
#### Text ####
Hens sometimes pass salmonella to the eggs, and it can also be found on unclean shells
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2608..2740
22,1;22,2;22,3;22,4
#### Text ####
any machine that breaks large amounts of eggs at once has the potential to spread salmonella if a bad egg gets in with the good ones
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2701..2703
22,3,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
2680..2700
22,3,1,2
#### Text ####
to spread salmonella
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2704..2740
22,3,2,1
#### Text ####
a bad egg gets in with the good ones
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2793
24
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2744..2791
23
#### Text ####
Mr. Maynard claims this is a manageable problem
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2793..3004
24
#### Text ####
The Egg King carries written instructions to break only high-grade eggs that have been properly sanitized and, as an added precaution, to use the eggs only in products that will be cooked enough to kill bacteria
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3006
25
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
2793..3004
24
#### Text ####
The Egg King carries written instructions to break only high-grade eggs that have been properly sanitized and, as an added precaution, to use the eggs only in products that will be cooked enough to kill bacteria
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3006..3117
25,0
#### Text ####
With nearly 4,000 machines in use, there have been no salmonella problems as long as instructions were followed
##############
#### Features ####
Ot, Comm, Null, Null
3119..3137
25,1;25,2;25,3;25,4
#### Text ####
Mr. Maynard boasts
##############
________________________________________________________
________________________________________________________
____Explicit____
3080..3090
25,0,3,1,2,0;25,0,3,1,2,1,0
#### Text ####
as long as
##############
#### Features ####
Ot, Comm, Null, Null
3119..3137
25,1;25,2;25,3;25,4
#### Text ####
Mr. Maynard boasts
##############
as long as, Contingency.Condition.General
____Arg1____
3006..3079
25,0,0;25,0,1;25,0,2;25,0,3,0;25,0,3,1,0;25,0,3,1,1
#### Text ####
With nearly 4,000 machines in use, there have been no salmonella problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3091..3117
25,0,3,1,2,1,1
#### Text ####
instructions were followed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3302..3305
27,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3149..3300
26,1,1
#### Text ####
the handful of salmonella cases involving products that may have used eggs broken by an Egg King stemmed from a failure to adequately cook the products
##############
#### Features ####
Ot, Comm, Null, Null
3141..3148
26,0;26,1,0;26,2
#### Text ####
He says
##############
____Arg2____
3314..3406
27,2,1
#### Text ####
that's no more a reason for banning Egg Kings than bad drivers are a reason for banning cars
##############
#### Features ####
Ot, Comm, Null, Null
3306..3313
27,1;27,2,0;27,3
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
3447
29
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Pragmatic cause.Justification
____Arg1____
3410..3444
28
#### Text ####
Opponents don't buy such arguments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3447..3517
29,1
#### Text ####
Human nature being what it is, people don't always follow instructions
##############
#### Features ####
Ot, Comm, Null, Null
3520..3605
29,0;29,2;29,3;29,4;29,5;29,6
#### Text ####
says Jack Guzewich, chief of food protection for the New York state Health Department
##############
________________________________________________________
________________________________________________________
____Implicit____
3681
31
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Instantiation
____Arg1____
3609..3679
30
#### Text ####
Leading the assault against the Egg King has been United Egg Producers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3681..3881
31
#### Text ####
The Decatur, Ga., trade group has issued a "briefing book" that claims the machine is "a health hazard" and that Mr. Maynard is trying "to make a fast buck at the expense of the nation's egg producers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3785..3788
31,1,1,1,1,1,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3740..3751
31,1,1,1,1,0;31,1,1,1,1,1,0;31,1,1,1,1,1,1,0
#### Text ####
that claims
##############
and, Expansion.Conjunction
____Arg1____
3752..3783
31,1,1,1,1,1,1,1,0
#### Text ####
the machine is "a health hazard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3789..3881
31,1,1,1,1,1,1,1,2
#### Text ####
that Mr. Maynard is trying "to make a fast buck at the expense of the nation's egg producers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3884
32
#### Features ####
Wr, Comm, Null, Null
however, Expansion.Conjunction
____Arg1____
3785..3881
31,1,1,1,1,1,1,1,1;31,1,1,1,1,1,1,1,2
#### Text ####
and that Mr. Maynard is trying "to make a fast buck at the expense of the nation's egg producers
##############
#### Features ####
Ot, Comm, Null, Null
3681..3751
31,0;31,1,0;31,1,1,0;31,1,1,1,0;31,1,1,1,1,0;31,1,1,1,1,1,0;31,1,1,1,1,1,1,0;31,2;31,3
#### Text ####
The Decatur, Ga., trade group has issued a "briefing book" that claims
##############
____Arg2____
3884..4020
32
#### Text ####
The UEP declines to comment, but the group's attorney, Alfred Frawley, says the group's actions are motivated solely by "health concerns
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3913..3916
32,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
3884..3911
32,0
#### Text ####
The UEP declines to comment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3917..4020
32,3
#### Text ####
the group's attorney, Alfred Frawley, says the group's actions are motivated solely by "health concerns
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4087
34
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4025..4085
33
#### Text ####
An early battleground was the U.S. Department of Agriculture
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4087..4232
34
#### Text ####
Mr. Maynard initially won approval for his machine to be used at egg-processing facilities regulated by the USDA's Food Safety Inspection Service
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4234
35
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4087..4232
34
#### Text ####
Mr. Maynard initially won approval for his machine to be used at egg-processing facilities regulated by the USDA's Food Safety Inspection Service
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4234..4350
35
#### Text ####
Unfortunately for Mr. Maynard, another branch of the USDA, the Agricultural Marketing Service, was in charge of eggs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4352
36
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4234..4350
35
#### Text ####
Unfortunately for Mr. Maynard, another branch of the USDA, the Agricultural Marketing Service, was in charge of eggs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4352..4588
36
#### Text ####
After receiving complaints from egg producers, this branch got the other branch to rescind its approval, thus limiting the machine's potential market to bakeries and restaurants and other establishments that aren't regulated by the USDA
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4352..4357
36,0,0
#### Text ####
After
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Sup1____
4457..4588
36,3,3
#### Text ####
thus limiting the machine's potential market to bakeries and restaurants and other establishments that aren't regulated by the USDA
##############
____Arg1____
4399..4455
36,1;36,2;36,3,0;36,3,1;36,3,2;36,4
#### Text ####
this branch got the other branch to rescind its approval
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4358..4397
36,0,1
#### Text ####
receiving complaints from egg producers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4457..4461
36,3,3,1
#### Text ####
thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
4415..4455
36,3,1
#### Text ####
the other branch to rescind its approval
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4462..4588
36,3,3,0;36,3,3,2
#### Text ####
limiting the machine's potential market to bakeries and restaurants and other establishments that aren't regulated by the USDA
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4610..4614
37,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4352..4397
36,0
#### Text ####
After receiving complaints from egg producers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4592..4609;4615..4655
37,0;37,2;37,3
#### Text ####
The egg producers lobbied the Food and Drug Administration
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4657..4660
38,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4592..4655
37
#### Text ####
The egg producers also lobbied the Food and Drug Administration
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4661..4811
38,1;38,2;38,3;38,4
#### Text ####
the FDA in a 1985 letter to the United Egg Producers said that there was "little likelihood" of a health problem as long as instructions were followed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4774..4784
38,3,1,1,1,2,0;38,3,1,1,1,2,1,0
#### Text ####
as long as
##############
#### Features ####
Ot, Comm, Null, Null
4661..4718
38,1;38,2;38,3,0;38,4
#### Text ####
the FDA in a 1985 letter to the United Egg Producers said
##############
as long as, Contingency.Condition.General
____Arg1____
4719..4773
38,3,1,0;38,3,1,1,0;38,3,1,1,1,0;38,3,1,1,1,1
#### Text ####
that there was "little likelihood" of a health problem
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4785..4811
38,3,1,1,1,2,1,1
#### Text ####
instructions were followed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4815..4817
39,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4657..4811
38
#### Text ####
But the FDA in a 1985 letter to the United Egg Producers said that there was "little likelihood" of a health problem as long as instructions were followed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4818..4852
39,1;39,2,0;39,2,1,0;39,2,1,1,0;39,2,1,1,1;39,3
#### Text ####
the producers went to Capitol Hill
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4854..4948
39,2,1,1,2
#### Text ####
where a congressman from Georgia introduced a measure to ban centrifugal egg-breaking machines
##############
________________________________________________________
________________________________________________________
____Implicit____
4950
40
#### Features ####
Wr, Comm, Null, Null
in turn, Expansion.Conjunction
____Arg1____
4815..4948
39
#### Text ####
So the producers went to Capitol Hill, where a congressman from Georgia introduced a measure to ban centrifugal egg-breaking machines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4950..4961;5021..5051
40,0,0,0;40,0,0,1;40,0,1
#### Text ####
Mr. Maynard enlisted his local congressman
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5053..5056
40,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4950..5051
40,0
#### Text ####
Mr. Maynard, whose company at the time was based in Santa Ana, Calif., enlisted his local congressman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5057..5078
40,3
#### Text ####
the battle was joined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5133..5139
41,2,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
5082..5131
41,0;41,1;41,2,0;41,2,1;41,2,2;41,3
#### Text ####
Mr. Maynard's forces finally defeated the measure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5140..5208
41,2,3,1
#### Text ####
it took a vote on the floor of the House of Representatives to do it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5210
42
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5082..5208
41
#### Text ####
Mr. Maynard's forces finally defeated the measure, though it took a vote on the floor of the House of Representatives to do it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5210..5351
42
#### Text ####
Even then, opponents managed to get a congressional hearing to examine what one congressman called an "unscrupulous" method for breaking eggs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5210..5219
42,0
#### Text ####
Even then
##############
#### Features ####
Wr, Comm, Null, Null
then, Expansion.Conjunction
____Sup1____
5082..5131
41,0;41,1;41,2,0;41,2,1;41,2,2;41,3
#### Text ####
Mr. Maynard's forces finally defeated the measure
##############
____Arg1____
5133..5208
41,2,3
#### Text ####
though it took a vote on the floor of the House of Representatives to do it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5221..5351
42,1;42,2;42,3;42,4
#### Text ####
opponents managed to get a congressional hearing to examine what one congressman called an "unscrupulous" method for breaking eggs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
5457..5463
44,0
#### Text ####
So far
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
5355..5455
43
#### Text ####
Foiled in their effort to get a national ban, the egg producers turned their attention to the states
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5457..5587
44
#### Text ####
So far, New York, New Jersey, Nebraska, Georgia, Michigan and Minnesota have outlawed Mr. Maynard's device, citing health concerns
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5754
46
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
5591..5752
45
#### Text ####
An antitrust suit that Mr. Maynard's company filed in Los Angeles federal court against the United Egg Producers and others only added to the entrepreneur's woes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5754..5878
46
#### Text ####
The judge dismissed the suit and ordered Mr. Maynard's company to pay over $100,000 in legal fees to the defendants' lawyers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
5897..5914
47,1,1,1,0;47,1,1,1,1,0
#### Text ####
the ruling pushed
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
5754..5878
46
#### Text ####
The judge dismissed the suit and ordered Mr. Maynard's company to pay over $100,000 in legal fees to the defendants' lawyers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5897..5948
47,1,1
#### Text ####
the ruling pushed his company into bankruptcy court
##############
#### Features ####
Ot, Comm, Null, Null
5880..5896
47,0;47,1,0;47,2
#### Text ####
Mr. Maynard says
##############
________________________________________________________
________________________________________________________
____Explicit____
6065..6068
49,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
5952..6063
48
#### Text ####
Now he has moved to Oklahoma where costs are lower, and started a new company, Adsi Inc., to market his machine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6070..6137
49,1;49,2;49,3;49,4;49,5;49,6
#### Text ####
so far, the change of scenery hasn't ended his string of bad breaks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6139
50
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
6065..6137
49
#### Text ####
But, so far, the change of scenery hasn't ended his string of bad breaks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6139..6199
50
#### Text ####
Mr. Maynard recently fell from a horse and fractured his arm
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
