________________________________________________________
____Explicit____
262..265
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..258
0
#### Text ####
From a helicopter a thousand feet above Oakland after the second-deadliest earthquake in U.S. history, a scene of devastation emerges: a freeway crumbled into a concrete sandwich, hoses pumping water into once-fashionable apartments, abandoned autos
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
266..354
1,1;1,2;1,3
#### Text ####
this quake wasn't the big one, the replay of 1906 that has been feared for so many years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
356
2
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
262..354
1
#### Text ####
But this quake wasn't the big one, the replay of 1906 that has been feared for so many years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
356..527
2
#### Text ####
Despite the tragic loss of more than 270 lives, and damage estimated in the billions, most businesses and their plants and offices in the Bay area weren't greatly affected
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
602..610
3,1,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
____Arg1____
531..600
3,0;3,1,0;3,1,1,0;3,1,1,1;3,1,1,2;3,2
#### Text ####
The economic life of the region is expected to revive in a day or two
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
611..664
3,1,1,3,1
#### Text ####
some transportation problems may last weeks or months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
666
4
____Arg1____
531..664
3
#### Text ####
The economic life of the region is expected to revive in a day or two, although some transportation problems may last weeks or months
##############
____Arg2____
666..867
4
#### Text ####
A main factor mitigating more widespread damage was the location of the quake's epicenter -- 20 miles from the heart of the Silicon Valley and more than 50 miles from downtown San Francisco and Oakland
##############
________________________________________________________
________________________________________________________
____Explicit____
869..873
5,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
666..867
4
#### Text ####
A main factor mitigating more widespread damage was the location of the quake's epicenter -- 20 miles from the heart of the Silicon Valley and more than 50 miles from downtown San Francisco and Oakland
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
875..951
5,1;5,2;5,3;5,4
#### Text ####
the region's insistence on strict building codes helped prevent wider damage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1022..1029
6,1,1,4,0;6,1,1,4,1
#### Text ####
so that
##############
#### Features ####
Wr, Comm, Null, Null
so that, Contingency.Cause.Result
____Arg1____
955..1020
6,0;6,1,0;6,1,1,0;6,1,1,1;6,1,1,2;6,1,1,3;6,2
#### Text ####
The tremendous energy of the quake was dissipated by the distance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1030..1184
6,1,1,4,2
#### Text ####
most parts of the valley and the major cities suffered largely cosmetic damage -- broken windows, falling brick and cornices, buckled asphalt or sidewalks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1331
8
____Arg1____
1188..1329
7
#### Text ####
Of course, the quake was the worst since the emergence of the computer era turned Silicon Valley into the nation's capital of high technology
##############
____Arg2____
1331..1600
8
#### Text ####
Like other major American cities, the San Francisco -- Oakland area owes its current prosperity more to its infrastructure of fiber-optic cables linking thousands of computer terminals and telephones than to its location astride one of the world's great natural harbors
##############
________________________________________________________
________________________________________________________
____Explicit____
1604..1608
9,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
1629..1744
9,1;9,2;9,3;9,4
#### Text ####
the region's largely unseen high-tech fabric held up surprisingly well despite the devastation visible from the air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1609..1627
9,0,1
#### Text ####
the tremors struck
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1840
10
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1604..1744
9
#### Text ####
When the tremors struck, the region's largely unseen high-tech fabric held up surprisingly well despite the devastation visible from the air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1840..2002
10,1,1
#### Text ####
nearly all the network's computer switches, which move thousands of calls a minute from one location to another, changed to battery power when the city lost power
##############
#### Features ####
Ot, Comm, Null, Null
1746..1839
10,0;10,1,0;10,2
#### Text ####
Michael L. Bandler, vice president for network technology at Pacific Bell Telephone Co., says
##############
________________________________________________________
________________________________________________________
____Explicit____
1978..1982
10,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
1746..1839
10,0;10,1,0;10,2
#### Text ####
Michael L. Bandler, vice president for network technology at Pacific Bell Telephone Co., says
##############
when, Temporal.Asynchronous.Succession
____Sup1____
1884..1951
10,1,1,1,0,2
#### Text ####
which move thousands of calls a minute from one location to another
##############
____Arg1____
1840..1882;1953..1977
10,1,1,0;10,1,1,1,0,0;10,1,1,1,0,1;10,1,1,1,0,3;10,1,1,1,1,0;10,1,1,1,1,1
#### Text ####
nearly all the network's computer switches changed to battery power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1983..2002
10,1,1,1,1,2,1
#### Text ####
the city lost power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2004
11
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Reason
____Arg1____
1840..2002
10,1,1
#### Text ####
nearly all the network's computer switches, which move thousands of calls a minute from one location to another, changed to battery power when the city lost power
##############
#### Features ####
Ot, Comm, Null, Null
1746..1839
10,0;10,1,0;10,2
#### Text ####
Michael L. Bandler, vice president for network technology at Pacific Bell Telephone Co., says
##############
____Arg2____
2004..2162
11
#### Text ####
The battery packs have enough power for only three hours, but that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2062..2065
11,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
2004..2060
11,0
#### Text ####
The battery packs have enough power for only three hours
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2066..2162
11,3
#### Text ####
that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2164
12
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2004..2162
11
#### Text ####
The battery packs have enough power for only three hours, but that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2164..2231
12
#### Text ####
Of some 160 switches in Pacific Bell's network, only four went down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2233
13
____Arg1____
2164..2231
12
#### Text ####
Of some 160 switches in Pacific Bell's network, only four went down
##############
____Arg2____
2233..2303
13
#### Text ####
One of those was in Hollister, Calif., near the earthquake's epicenter
##############
________________________________________________________
________________________________________________________
____AltLex____
2336..2350
15,0;15,1,0;15,1,1,0
#### Text ####
That's because
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
2307..2334
14
#### Text ####
Few telephone lines snapped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2336..2467
15
#### Text ####
That's because the widely used fiber-optic cable has been installed underground with 25 extra feet of cable between junction points
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2343..2350
15,1,1,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2336..2342
15,0;15,1,0;15,2
#### Text ####
That's
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2351..2467
15,1,1,1
#### Text ####
the widely used fiber-optic cable has been installed underground with 25 extra feet of cable between junction points
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2469
16
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2336..2467
15
#### Text ####
That's because the widely used fiber-optic cable has been installed underground with 25 extra feet of cable between junction points
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2469..2532
16
#### Text ####
The slack absorbs the pulling strain generated by an earthquake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2536..2548
17,0,0
#### Text ####
Nevertheless
##############
#### Features ####
Wr, Comm, Null, Null
nevertheless, Comparison.Concession.Contra-expectation
____Arg1____
1604..2532
9;10;11;12;13;14;15;16
#### Text ####
When the tremors struck, the region's largely unseen high-tech fabric held up surprisingly well despite the devastation visible from the air.
Michael L. Bandler, vice president for network technology at Pacific Bell Telephone Co., says nearly all the network's computer switches, which move thousands of calls a minute from one location to another, changed to battery power when the city lost power.
The battery packs have enough power for only three hours, but that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel.
Of some 160 switches in Pacific Bell's network, only four went down.
One of those was in Hollister, Calif., near the earthquake's epicenter. 

Few telephone lines snapped.
That's because the widely used fiber-optic cable has been installed underground with 25 extra feet of cable between junction points.
The slack absorbs the pulling strain generated by an earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2550..2686
17,0,1;17,0,2;17,0,3;17,1;17,2;17,3;17,4;17,5;17,6
#### Text ####
phone service was sporadic; many computer terminals remained dark, and by late yesterday a third of San Francisco remained without power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2578
17
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2536..2576
17,0
#### Text ####
Nevertheless, phone service was sporadic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2578..2615
17,2
#### Text ####
many computer terminals remained dark
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2617..2620
17,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2536..2615
17,0;17,1;17,2;17,3
#### Text ####
Nevertheless, phone service was sporadic; many computer terminals remained dark
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2621..2686
17,5
#### Text ####
by late yesterday a third of San Francisco remained without power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2688
18
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2536..2686
17
#### Text ####
Nevertheless, phone service was sporadic; many computer terminals remained dark, and by late yesterday a third of San Francisco remained without power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2688..2768
18,0
#### Text ####
Business in the nation's fourth-largest metropolitan region was nearly paralyzed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2770
18
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2536..2768
17;18,0
#### Text ####
Nevertheless, phone service was sporadic; many computer terminals remained dark, and by late yesterday a third of San Francisco remained without power.
Business in the nation's fourth-largest metropolitan region was nearly paralyzed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2770..2835
18,2
#### Text ####
an estimated one million members of the work force stayed at home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2904..2906
19,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2839..2902
19,0;19,1,0;19,1,1;19,1,2;19,2
#### Text ####
The economic dislocation was as abrupt as the earthquake itself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2907..2941
19,1,3,1
#### Text ####
virtually all businesses shut down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2943
20
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
2839..2941
19
#### Text ####
The economic dislocation was as abrupt as the earthquake itself, as virtually all businesses shut down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2943..3218
20
#### Text ####
The $125-billion-a-year Bay area economy represents one-fourth of the economy of the nation's most populous state and accounts for 2% to 3% of the nation's total output of goods and services, according to the Center for Continuing Study of the California Economy in Palo Alto
##############
#### Features ####
Ot, Comm, Null, Null
3135..3218
20,1,3;20,1,4;20,2
#### Text ####
according to the Center for Continuing Study of the California Economy in Palo Alto
##############
________________________________________________________
________________________________________________________
____Implicit____
3220
21
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2943..3218
20
#### Text ####
The $125-billion-a-year Bay area economy represents one-fourth of the economy of the nation's most populous state and accounts for 2% to 3% of the nation's total output of goods and services, according to the Center for Continuing Study of the California Economy in Palo Alto
##############
#### Features ####
Ot, Comm, Null, Null
3135..3218
20,1,3;20,1,4;20,2
#### Text ####
according to the Center for Continuing Study of the California Economy in Palo Alto
##############
____Arg2____
3220..3308
21
#### Text ####
In high-tech, the Bay area accounts for 15% to 20% of the U.S. computer-related industry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3457
23
#### Features ####
Ot, Comm, Null, Null
3373..3454
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
says Pauline Sweezey, the chief economist at the California Department of Finance
##############
so, Contingency.Cause.Result
____Arg1____
3313..3370
22,1
#### Text ####
This has been a major disruption for the Bay area economy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3457..3525
23
#### Text ####
Obviously, things are going to have to go on hold for many companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3611
25
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3530..3609
24
#### Text ####
The damage to the Bay area's roadways could cause significant economic hardship
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3611..3671
25,0;25,1,0;25,1,1;25,1,2;25,1,3;25,2
#### Text ####
A quarter of a million people cross the Bay Bridge every day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3843..3850
25,1,4,1,1,1,1,1,1,3,1,1,2,2,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3770..3842
25,1,4,1,1,1,1,1,1,3,1,1,1;25,1,4,1,1,1,1,1,1,3,1,1,2,0;25,1,4,1,1,1,1,1,1,3,1,1,2,1;25,1,4,1,1,1,1,1,1,3,1,1,2,2,0;25,1,4,1,1,1,1,1,1,3,1,1,2,2,1;25,1,4,1,1,1,1,1,1,3,1,1,2,2,2
#### Text ####
but wasn't stopping in the city's Financial District yesterday afternoon
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3851..3920
25,1,4,1,1,1,1,1,1,3,1,1,2,2,3,1
#### Text ####
electricity was shut off and the area was being checked for gas leaks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3876..3879
25,1,4,1,1,1,1,1,1,3,1,1,2,2,3,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3843..3875
25,1,4,1,1,1,1,1,1,3,1,1,2,2,3,0;25,1,4,1,1,1,1,1,1,3,1,1,2,2,3,1,0
#### Text ####
because electricity was shut off
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3880..3920
25,1,4,1,1,1,1,1,1,3,1,1,2,2,3,1,2
#### Text ####
the area was being checked for gas leaks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4000..4012
26,1,1,1,1
#### Text ####
nevertheless
##############
#### Features ####
Ot, Comm, Null, Null
3924..3994
26,0;26,1,0;26,2
#### Text ####
California state transportation officials interviewed by telephone say
##############
nevertheless, Comparison.Concession.Contra-expectation
____Sup1____
3611..3748
25,0;25,1,0;25,1,1;25,1,2;25,1,3;25,1,4,0;25,1,4,1,0;25,1,4,1,1,0;25,1,4,1,1,1,0;25,1,4,1,1,1,1,0;25,1,4,1,1,1,1,1,0;25,1,4,1,1,1,1,1,1,0;25,1,4,1,1,1,1,1,1,1;25,1,4,1,1,1,1,1,1,2;25,2
#### Text ####
A quarter of a million people cross the Bay Bridge every day, far more than the 100,000 that use the Bay Area Rapid Transit system (BART)
##############
____Arg1____
3530..3609
24
#### Text ####
The damage to the Bay area's roadways could cause significant economic hardship
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
3995..3999;4013..4082
26,1,1,0;26,1,1,1,0;26,1,1,1,2
#### Text ####
they don't expect serious problems for commerce in and out of the Bay area
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4084
27
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3995..4082
26,1,1
#### Text ####
they nevertheless don't expect serious problems for commerce in and out of the Bay area
##############
#### Features ####
Ot, Comm, Null, Null
3924..3994
26,0;26,1,0;26,2
#### Text ####
California state transportation officials interviewed by telephone say
##############
____Arg2____
4084..4124;4155..4203
27,0,0;27,0,1,0;27,0,1,1,0,0;27,0,1,1,0,1;27,0,1,1,0,3;27,0,1,1,1;27,0,1,1,2;27,1;27,2
#### Text ####
All major roadways except Interstate 880 and the Bay Bridge were open by 1 p.m. yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4283
29
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4207..4281
28
#### Text ####
Officials expect difficulty routing traffic through downtown San Francisco
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4283..4361
29
#### Text ####
The earthquake caused many streets to buckle and crack, making them impassible
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4363
30
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
4283..4361
29
#### Text ####
The earthquake caused many streets to buckle and crack, making them impassible
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4363..4447
30,0
#### Text ####
Other roads were obstructed by collapsed buildings and damaged water and power lines
##############
#### Features ####
Ot, Comm, Null, Null
4449..4483
30,1;30,2;30,3;30,4
#### Text ####
an emergency relief spokesman says
##############
________________________________________________________
________________________________________________________
____Implicit____
4485
31
#### Features ####
Wr, Comm, Null, Null
in the end, Expansion.Restatement
____Arg1____
4363..4447
30,0
#### Text ####
Other roads were obstructed by collapsed buildings and damaged water and power lines
##############
#### Features ####
Ot, Comm, Null, Null
4449..4483
30,1;30,2;30,3;30,4
#### Text ####
an emergency relief spokesman says
##############
____Arg2____
4485..4567
31
#### Text ####
San Francisco Mayor Art Agnos estimated the damage to his city alone at $2 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4571..4574
32,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4485..4567
31
#### Text ####
San Francisco Mayor Art Agnos estimated the damage to his city alone at $2 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4575..4641
32,1;32,2;32,3
#### Text ####
many predicted that the commercial disruption would be short-lived
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4643
33
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
4571..4641
32
#### Text ####
But many predicted that the commercial disruption would be short-lived
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4643..4783
33
#### Text ####
Of the scores of companies contacted by this newspaper, few reported any damage that they didn't expect to have remedied within a day or two
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4785
34
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4643..4783
33
#### Text ####
Of the scores of companies contacted by this newspaper, few reported any damage that they didn't expect to have remedied within a day or two
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4785..4881
34,0;34,1,0;34,1,1;34,1,2;34,1,3;34,1,4;34,1,5,0;34,1,5,1,0;34,1,5,1,1,0;34,1,5,1,1,1;34,1,5,1,1,2,0;34,1,5,1,1,2,1,0;34,1,5,1,1,2,1,1;34,1,5,1,1,2,1,2;34,2
#### Text ####
It is possible, of course, that some of the most seriously damaged companies couldn't be reached
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5108
36
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4930..5003
35,0;35,1;35,2;35,3;35,4;35,5,0;35,5,1,0;35,5,1,1,0;35,5,1,1,1;35,6
#### Text ####
Typical, perhaps, was the situation at New United Motor Manufacturing Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5108..5302
36;37,0
#### Text ####
Ten of the plant's workers were injured when the quake hit about a half-hour into the afternoon shift; seven were hospitalized.
Metal racks on the plant floor fell over, and water mains ruptured
##############
#### Features ####
Ot, Comm, Null, Null
5304..5322
37,1;37,2;37,3;37,4
#### Text ####
a spokeswoman says
##############
________________________________________________________
________________________________________________________
____Explicit____
5148..5152
36,0,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Cause.Reason, Temporal.Asynchronous.Succession
____Sup1____
5211..5234
36,2
#### Text ####
seven were hospitalized
##############
____Arg1____
5108..5147
36,0,0;36,0,1,0;36,0,1,1,0;36,0,1,1,1
#### Text ####
Ten of the plant's workers were injured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5153..5209
36,0,1,1,2,1
#### Text ####
the quake hit about a half-hour into the afternoon shift
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5211
36
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
5108..5209
36,0
#### Text ####
Ten of the plant's workers were injured when the quake hit about a half-hour into the afternoon shift
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5211..5234
36,2
#### Text ####
seven were hospitalized
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5236
37
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5211..5234
36,2
#### Text ####
seven were hospitalized
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5236..5276
37,0,0
#### Text ####
Metal racks on the plant floor fell over
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5278..5281
37,0,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5304..5322
37,1;37,2;37,3;37,4
#### Text ####
a spokeswoman says
##############
and, Expansion.Conjunction
____Arg1____
5236..5276
37,0,0
#### Text ####
Metal racks on the plant floor fell over
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5282..5302
37,0,3
#### Text ####
water mains ruptured
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5324
38
#### Features ####
Wr, Comm, Null, Null
in the end, Expansion.Conjunction
____Arg1____
5236..5302
37,0
#### Text ####
Metal racks on the plant floor fell over, and water mains ruptured
##############
#### Features ####
Ot, Comm, Null, Null
5304..5322
37,1;37,2;37,3;37,4
#### Text ####
a spokeswoman says
##############
____Arg2____
5324..5369
38
#### Text ####
The plant was evacuated and workers sent home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5348..5351
38,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5324..5347
38,0
#### Text ####
The plant was evacuated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5352..5369
38,2
#### Text ####
workers sent home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5373..5376
39,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5324..5369
38
#### Text ####
The plant was evacuated and workers sent home
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5377..5549
39,0,1;39,0,2;39,1;39,2;39,3;39,4
#### Text ####
the plant was able to resume limited production of its Toyota Corollas and Geo Prizms by 6 a.m. yesterday, and absenteeism was only 7% of the work force, about twice normal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5484..5487
39,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5373..5482
39,0
#### Text ####
But the plant was able to resume limited production of its Toyota Corollas and Geo Prizms by 6 a.m. yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5488..5549
39,3
#### Text ####
absenteeism was only 7% of the work force, about twice normal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5659..5663
40,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
5553..5613
40,0;40,1,0;40,2
#### Text ####
Computer maker Hewlett-Packard Co., based in Palo Alto, says
##############
when, Contingency.Cause.Reason
____Arg1____
5614..5658
40,1,1,0;40,1,1,1,0;40,1,1,1,1,0;40,1,1,1,1,1
#### Text ####
one of its buildings sustained severe damage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5664..5697
40,1,1,1,1,2,1
#### Text ####
it was knocked off its foundation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5699
41
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
5614..5697
40,1,1
#### Text ####
one of its buildings sustained severe damage when it was knocked off its foundation
##############
#### Features ####
Ot, Comm, Null, Null
5553..5613
40,0;40,1,0;40,2
#### Text ####
Computer maker Hewlett-Packard Co., based in Palo Alto, says
##############
____Arg2____
5699..5850
41
#### Text ####
Other buildings had broken glass, dangling light fixtures and broken pipes, a spokesperson says, estimating the cost of reconstruction "in the millions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6025
43
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5855..5941
42
#### Text ####
Most banks were closed but were expected to reopen today with few problems anticipated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6025..6086
43,3,1
#### Text ####
operations were "steaming along as usual" yesterday afternoon
##############
#### Features ####
Ot, Comm, Null, Null
5943..6024
43,0;43,1;43,2;43,3,0;43,4
#### Text ####
At the Federal Reserve Bank of San Francisco, Vice President Robert Fienberg says
##############
________________________________________________________
________________________________________________________
____Explicit____
6091..6095
44,1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
6179..6186
44,0;44,2;44,3;44,4;44,5;44,6
#### Text ####
he says
##############
when, Temporal.Synchrony
____Arg1____
6111..6176
44,1,1;44,1,2;44,1,3
#### Text ####
we turned on our emergency generator and brought our computers up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6096..6109
44,1,0,1
#### Text ####
the quake hit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6188
45
____Arg1____
6091..6186
44
#### Text ####
When the quake hit, we turned on our emergency generator and brought our computers up," he says
##############
____Arg2____
6188..6353
45
#### Text ####
The Fed serves as a middleman for banks, taking checks from one bank and sending them to another, an operation that it handled smoothly Tuesday night after the quake
##############
________________________________________________________
________________________________________________________
____Implicit____
6356
46
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
6286..6353
45,1,4,1,1;45,1,4,1,2
#### Text ####
an operation that it handled smoothly Tuesday night after the quake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6356..6420
46,1
#### Text ####
The volume we received from the banks was a lot lower than usual
##############
#### Features ####
Ot, Comm, Null, Null
6423..6430
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
6432
47
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
6356..6420
46,1
#### Text ####
The volume we received from the banks was a lot lower than usual
##############
#### Features ####
Ot, Comm, Null, Null
6423..6430
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
he says
##############
____Arg2____
6432..6536
47,0
#### Text ####
A disaster-contingency plan in which the Los Angeles Fed would come to San Francisco's aid wasn't needed
##############
#### Features ####
Ot, Comm, Null, Null
6538..6545
47,1;47,2;47,3;47,4
#### Text ####
he adds
##############
________________________________________________________
________________________________________________________
____Implicit____
6632
49
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
6549..6630
48
#### Text ####
Most of the telephone problems in the immediate aftermath stemmed from congestion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6632..6743
49
#### Text ####
The telephone network simply couldn't handle the large number of people seeking to make a call at the same time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
6745..6767
50,0;50,1,0;50,1,1,0
#### Text ####
The volume resulted in
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
6632..6743
49
#### Text ####
The telephone network simply couldn't handle the large number of people seeking to make a call at the same time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6745..6845
50
#### Text ####
The volume resulted in dial-tone delays that were as short as 15 seconds and as long as five minutes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6847
51
____Arg1____
6745..6845
50
#### Text ####
The volume resulted in dial-tone delays that were as short as 15 seconds and as long as five minutes
##############
____Arg2____
6847..6903
51
#### Text ####
Mr. Bandler puts traffic volume at 10 to 50 times normal
##############
________________________________________________________
________________________________________________________
____EntRel____
7083
53
____Arg1____
6907..7081
52
#### Text ####
American Telephone & Telegraph Co., MCI Communications Inc. and United Telecommunications' U S Sprint unit were blocking phone calls into the Bay area to alleviate congestion
##############
____Arg2____
7083..7169
53
#### Text ####
The companies block traffic much as highway on-ramps are blocked when traffic backs up
##############
________________________________________________________
________________________________________________________
____Explicit____
7148..7152
53,1,2,2,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Condition.General
____Arg1____
7111..7147
53,1,2,0;53,1,2,1;53,1,2,2,0;53,1,2,2,1,0;53,1,2,2,1,1,0;53,1,2,2,1,1,1
#### Text ####
much as highway on-ramps are blocked
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7153..7169
53,1,2,2,1,1,2,1
#### Text ####
traffic backs up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7171
54
____Arg1____
7083..7169
53
#### Text ####
The companies block traffic much as highway on-ramps are blocked when traffic backs up
##############
____Arg2____
7171..7330
54
#### Text ####
William E. Downing, Pacific Bell's vice president of customer services for the Bay area, says most long-distance companies were blocking about 50% of all calls
##############
________________________________________________________
________________________________________________________
____Explicit____
7375..7379
55,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
7332..7352
55,0;55,1,0;55,2
#### Text ####
Pacific Telesis says
##############
also, Expansion.Conjunction
____Arg1____
7265..7330
54,1,1
#### Text ####
most long-distance companies were blocking about 50% of all calls
##############
#### Features ####
Ot, Comm, Null, Null
7171..7264
54,0;54,1,0;54,2
#### Text ####
William E. Downing, Pacific Bell's vice president of customer services for the Bay area, says
##############
____Arg2____
7353..7374;7380..7423
55,1,1,0;55,1,1,1,0;55,1,1,1,2
#### Text ####
its Pacific Bell unit was blocking about 50% of its calls locally
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7586..7590
57,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
7427..7577
56
#### Text ####
Ironically, the long-term effect of the earthquake may be to bolster the Bay area's economic fortunes and, indeed, the nation's gross national product
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7579..7585;7591..7673
57,0;57,1,0;57,1,2;57,2
#### Text ####
It may lead to new safeguards in major construction projects such as double-deck highways
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7746..7753
58,1,1,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
7798..7899
58,0;58,2;58,3;58,4;58,5;58,6
#### Text ####
says Beth Burnham Mace, a regional economist at DRI/McGraw Hill, a Lexington, Mass., forecasting firm
##############
because, Contingency.Cause.Reason
____Arg1____
7678..7745
58,1,0;58,1,1,0;58,1,1,1;58,1,1,2,0;58,1,1,2,1;58,1,1,2,2
#### Text ####
It would in the near-term give a boost to the San Francisco economy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7754..7795
58,1,1,2,3,1
#### Text ####
there will be an influx of people to help
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7964
60
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
7903..7961
59
#### Text ####
The construction industry is sure to feel increased demand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7964..8060
60,1
#### Text ####
There will be a big influx of federal dollars Õandå gains in state, federal and local employment
##############
#### Features ####
Ot, Comm, Null, Null
8063..8076
60,0;60,2;60,3;60,4;60,5;60,6
#### Text ####
Ms. Mace says
##############
________________________________________________________
________________________________________________________
____Implicit____
8078
61
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Arg1____
7964..8076
60
#### Text ####
There will be a big influx of federal dollars Õandå gains in state, federal and local employment," Ms. Mace says
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8078..8242
61
#### Text ####
Adds Stacy Kotman, an economist at Georgia State University, "There's nothing positive about an earthquake, but it will probably generate more construction activity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8186..8189
61,3,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
8078..8137
61,0;61,1;61,2;61,4;61,5
#### Text ####
Adds Stacy Kotman, an economist at Georgia State University
##############
but, Comparison.Contrast.Opposition
____Arg1____
8140..8184
61,3,0
#### Text ####
There's nothing positive about an earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8190..8242
61,3,3
#### Text ####
it will probably generate more construction activity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8361
63
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
8247..8359
62
#### Text ####
Wall Street reacted swiftly yesterday to the disaster by bidding up stocks of construction and related companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8361..8463
63
#### Text ####
Shares of Lone Star Industries Inc., a cement maker, rose sharply in anticipation of stepped-up demand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
8465
64
____Arg1____
8361..8463
63
#### Text ####
Shares of Lone Star Industries Inc., a cement maker, rose sharply in anticipation of stepped-up demand
##############
____Arg2____
8465..8661
64
#### Text ####
In Greenwich, Conn., Lone Star spokesman Michael London says, "Obviously with an earthquake of this size, there are likely to be construction projects that wouldn't otherwise have been anticipated
##############
________________________________________________________
________________________________________________________
____Explicit____
8630..8639
64,2,2,2,4,1,1,1,1,1,1,1,1,2
#### Text ####
otherwise
##############
#### Features ####
Ot, Comm, Null, Null
8465..8525
64,0;64,1;64,2,0;64,2,1;64,3
#### Text ####
In Greenwich, Conn., Lone Star spokesman Michael London says
##############
otherwise, Expansion.Alternative.Disjunctive
____Arg1____
8528..8615
64,2,2,0;64,2,2,1;64,2,2,2,0;64,2,2,2,1;64,2,2,2,2;64,2,2,2,3;64,2,2,2,4,0;64,2,2,2,4,1,0;64,2,2,2,4,1,1,0;64,2,2,2,4,1,1,1,0;64,2,2,2,4,1,1,1,1,0;64,2,2,2,4,1,1,1,1,1,0
#### Text ####
Obviously with an earthquake of this size, there are likely to be construction projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8616..8629;8640..8661
64,2,2,2,4,1,1,1,1,1,1,0;64,2,2,2,4,1,1,1,1,1,1,1,0;64,2,2,2,4,1,1,1,1,1,1,1,1,0;64,2,2,2,4,1,1,1,1,1,1,1,1,1;64,2,2,2,4,1,1,1,1,1,1,1,1,3
#### Text ####
that wouldn't have been anticipated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8663..8666
65,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
8361..8661
63;64
#### Text ####
Shares of Lone Star Industries Inc., a cement maker, rose sharply in anticipation of stepped-up demand.
In Greenwich, Conn., Lone Star spokesman Michael London says, "Obviously with an earthquake of this size, there are likely to be construction projects that wouldn't otherwise have been anticipated
##############
____Arg1____
8301..8359
62,1,4
#### Text ####
by bidding up stocks of construction and related companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8667..8718
65,1;65,2;65,3
#### Text ####
any increase isn't likely to be any kind of a surge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8720
66
#### Features ####
Ot, Comm, Null, Null
8465..8525
64,0;64,1;64,2,0;64,2,1;64,3
#### Text ####
In Greenwich, Conn., Lone Star spokesman Michael London says
##############
rather, Comparison.Contrast.Opposition
____Arg1____
8663..8718
65
#### Text ####
But any increase isn't likely to be any kind of a surge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8720..8785
66
#### Text ####
It's something likely to be spread out over a long period of time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8787
67
#### Features ####
Ot, Comm, Null, Null
8465..8525
64,0;64,1;64,2,0;64,2,1;64,3
#### Text ####
In Greenwich, Conn., Lone Star spokesman Michael London says
##############
as, Contingency.Cause.Reason
____Arg1____
8720..8785
66
#### Text ####
It's something likely to be spread out over a long period of time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8787..8904
67
#### Text ####
There will be a lot of repair work that won't require the quantities of cement or concrete that new constructon would
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
8907
68
____Arg1____
8787..8904
67
#### Text ####
There will be a lot of repair work that won't require the quantities of cement or concrete that new constructon would
##############
____Arg2____
8907..8972
68
#### Text ####
Lone Star's San Francisco facilities weren't damaged in the quake
##############
________________________________________________________
________________________________________________________
____Explicit____
9047..9051
69,1,2
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
8976..9042
69,0;69,1,0
#### Text ####
The earthquake is likely to reduce GNP negligibly in the near term
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9043..9046;9052..9093
69,1,1;69,1,3;69,2
#### Text ####
and could raise it a bit as rebuilding begins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9073..9075
69,1,3,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
9043..9072
69,1,1;69,1,2;69,1,3,0;69,1,3,1,0;69,1,3,1,1;69,1,3,1,2
#### Text ####
and then could raise it a bit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9076..9093
69,1,3,1,3,1
#### Text ####
rebuilding begins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9095
70
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
8976..9042
69,0;69,1,0;69,2
#### Text ####
The earthquake is likely to reduce GNP negligibly in the near term
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9095..9198
70
#### Text ####
The first effects are, of course, negative as work is disrupted and people lose income and cut spending
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9138..9140
70,1,5,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
9095..9137
70,0;70,1,0;70,1,1;70,1,2;70,1,3;70,1,4;70,2
#### Text ####
The first effects are, of course, negative
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9141..9198
70,1,5,1
#### Text ####
work is disrupted and people lose income and cut spending
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9159..9162
70,1,5,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9138..9158
70,1,5,0;70,1,5,1,0
#### Text ####
as work is disrupted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9163..9198
70,1,5,1,2
#### Text ####
people lose income and cut spending
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9222..9226
71,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9095..9198
70
#### Text ####
The first effects are, of course, negative as work is disrupted and people lose income and cut spending
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9200..9221;9227..9240
71,0;71,1,0;71,1,2;71,2
#### Text ####
Corporate profits may dip initially
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
9242
72
____Arg1____
9200..9240
71
#### Text ####
Corporate profits may also dip initially
##############
____Arg2____
9242..9293
72,0
#### Text ####
Many of the lost tourism dollars won't be recovered
##############
________________________________________________________
________________________________________________________
____Implicit____
9295
72
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
9242..9293
72,0
#### Text ####
Many of the lost tourism dollars won't be recovered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9295..9330
72,2
#### Text ####
many trips delayed never take place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9348..9355
73,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
9095..9198
70
#### Text ####
The first effects are, of course, negative as work is disrupted and people lose income and cut spending
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9334..9346;9357..9457
73,0;73,1;73,3;73,4;73,5;73,6
#### Text ####
Subsequently the ill effects are likely to be offset, at least in economic terms, as construction activity begins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9426..9428
73,5,1,1,1,1,1,5,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
9334..9424
73,0;73,1;73,2;73,3;73,4;73,5,0;73,5,1,0;73,5,1,1,0;73,5,1,1,1,0;73,5,1,1,1,1,0;73,5,1,1,1,1,1,0;73,5,1,1,1,1,1,1;73,5,1,1,1,1,1,2;73,5,1,1,1,1,1,3;73,5,1,1,1,1,1,4;73,6
#### Text ####
Subsequently, however, the ill effects are likely to be offset, at least in economic terms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9429..9457
73,5,1,1,1,1,1,5,1
#### Text ####
construction activity begins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9459
74
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9334..9457
73
#### Text ####
Subsequently, however, the ill effects are likely to be offset, at least in economic terms, as construction activity begins
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9459..9583
74
#### Text ####
Because of the way the government keeps its books, the damage to the Bay Bridge, however costly, won't be counted as a minus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9585
75
#### Features ####
Wr, Comm, Null, Null
rather, Comparison.Contrast.Opposition
____Arg1____
9459..9583
74
#### Text ####
Because of the way the government keeps its books, the damage to the Bay Bridge, however costly, won't be counted as a minus
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9585..9637
75
#### Text ####
The money spent on repairs will be counted as a plus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9870
77
#### Features ####
Ot, Comm, Null, Null
9702..9722
76,0;76,2;76,3;76,4;76,5,0;76,5,1;76,6
#### Text ####
says Andrew Goldberg
##############
but, Comparison.Contrast
____Arg1____
9642..9699
76,1
#### Text ####
It's very difficult to model the long-term impact of this
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9870..9925
77
#### Text ####
You certainly can say it's going to be extremely severe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9927
78
#### Features ####
Ot, Comm, Null, Null
9702..9722
76,0;76,2;76,3;76,4;76,5,0;76,5,1;76,6
#### Text ####
says Andrew Goldberg
##############
because, Contingency.Cause.Reason
____Arg1____
9870..9925
77
#### Text ####
You certainly can say it's going to be extremely severe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9927..10034
78
#### Text ####
We really are talking about shutting down a major American city for a number of days, maybe for a few weeks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10155
80
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
10057..10141
79,1,1
#### Text ####
the cost of the earthquake will definitely top $1 billion and could reach $4 billion
##############
#### Features ####
Ot, Comm, Null, Null
10039..10056
79,0;79,1,0;79,2
#### Text ####
Mr. Goldberg says
##############
____Arg2____
10155..10196
80,0,1,1
#### Text ####
that early damage estimates are often low
##############
#### Features ####
Ot, Comm, Null, Null
10143..10154
80,0,0;80,0,1,0
#### Text ####
He cautions
##############
________________________________________________________
________________________________________________________
____Implicit____
10198
80
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
10155..10196
80,0,1,1
#### Text ####
that early damage estimates are often low
##############
#### Features ####
Ot, Comm, Null, Null
10143..10154
80,0,0;80,0,1,0
#### Text ####
He cautions
##############
____Arg2____
10198..10284
80,2
#### Text ####
the damage totals in Hurricane Hugo increased tenfold as more information was received
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10252..10254
80,2,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
10198..10251
80,2,0;80,2,1,0;80,2,1,1
#### Text ####
the damage totals in Hurricane Hugo increased tenfold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10255..10284
80,2,1,2,1
#### Text ####
more information was received
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
10286
81
____Arg1____
10198..10284
80,2
#### Text ####
the damage totals in Hurricane Hugo increased tenfold as more information was received
##############
____Arg2____
10286..10399
81
#### Text ####
The earthquake damage, of course, would have been far greater if the epicenter had been in downtown San Francisco
##############
________________________________________________________
________________________________________________________
____Explicit____
10348..10350
81,4,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal past
____Arg1____
10286..10347
81,0;81,1;81,2;81,3;81,4,0;81,4,1,0;81,4,1,1,0;81,4,1,1,1;81,5
#### Text ####
The earthquake damage, of course, would have been far greater
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10351..10399
81,4,1,1,2,1
#### Text ####
the epicenter had been in downtown San Francisco
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10401
82
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
10286..10399
81
#### Text ####
The earthquake damage, of course, would have been far greater if the epicenter had been in downtown San Francisco
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10401..10429;10453..10501
82,0;82,2;82,3
#### Text ####
A direct hit on a major city would cause $20 billion to $40 billion of damage
##############
#### Features ####
Ot, Comm, Null, Null
10431..10451
82,1
#### Text ####
Mr. Goldberg figures
##############
________________________________________________________
________________________________________________________
____Explicit____
10597..10600
83,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
10505..10520
83,0,0;83,0,1,0
#### Text ####
Experts caution
##############
but, Comparison.Contrast
____Arg1____
10521..10595
83,0,1,1
#### Text ####
that it is far too soon for reliable estimates of the quake's total damage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10601..10661
83,3
#### Text ####
it's clear that insurers are likely to pay out enormous sums
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10823
85
#### Features ####
Ot, Comm, Null, Null
10917..10931
85,1;85,2;85,3;85,4,0;85,4,1;85,5
#### Text ####
says Mr. Byrne
##############
in short, Expansion.Restatement.Generalization
____Arg1____
10759..10821
84,1,1
#### Text ####
insured losses resulting the earthquake could total $2 billion
##############
#### Features ####
Ot, PAtt, Null, Null
10749..10758
84,1,0
#### Text ####
estimates
##############
____Arg2____
10823..10914
85,0
#### Text ####
The impact on the insurance industry "will be big and harsh, but less than {Hurricane} Hugo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11134..11137
86,1,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
11046..11060
86,0;86,1,0;86,2
#### Text ####
Mr. Byrne says
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
11061..11132
86,1,1,1,0
#### Text ####
Fireman's Fund will probably pay hundreds of millions in primary claims
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11139..11262
86,1,1,1,4
#### Text ####
after taxes and use of its reinsurance lines, the company's fourthquarter charge against earnings shouldn't top $50 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
11264
87
____Arg1____
11046..11262
86
#### Text ####
Mr. Byrne says Fireman's Fund will probably pay hundreds of millions in primary claims, but, after taxes and use of its reinsurance lines, the company's fourthquarter charge against earnings shouldn't top $50 million
##############
____Arg2____
11264..11438
87
#### Text ####
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures
##############
________________________________________________________
________________________________________________________
____Explicit____
11324..11331
87,1,1,1,1,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
11264..11323
87,0;87,1,0;87,1,1,0;87,1,1,1,0;87,1,1,1,1,0;87,1,1,1,1,1,0;87,1,1,1,1,1,1;87,1,1,1,1,1,2;87,2
#### Text ####
The company was able to assess its damage liability quickly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11332..11438
87,1,1,1,1,1,3,1
#### Text ####
it has computerized maps of Northern California showing the exact locations of all the property it insures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
11601
89
____Arg1____
11442..11599
88
#### Text ####
Fireman's Fund had claims adjusters on the streets of San Francisco right after sunrise yesterday and was paying as many claims as it could right on the spot
##############
____Arg2____
11601..11684
89
#### Text ####
Fireman's Fund insures 37,300 homes and autos and 35,000 businesses in the Bay area
##############
________________________________________________________
________________________________________________________
____AltLex____
11686..11738
90,0
#### Text ####
In addition to paying for earthquake and fire damage
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
11601..11684
89
#### Text ####
Fireman's Fund insures 37,300 homes and autos and 35,000 businesses in the Bay area
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11686..11873
90
#### Text ####
In addition to paying for earthquake and fire damage, the insurer must cover worker-compensation claims and also losses due to businesses being shut down by lack of power or phone service
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11877..11880
91,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
11686..11738
90,0;90,1;90,4
#### Text ####
In addition to paying for earthquake and fire damage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11881..11976
91,1;91,2;91,3
#### Text ####
many Californians may not have adequate insurance coverage to pay for damages to their property
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12027
92
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
11877..11976
91
#### Text ####
But many Californians may not have adequate insurance coverage to pay for damages to their property
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12027..12102
92,1,1
#### Text ####
fewer than one of every five California homeowners has earthquake insurance
##############
#### Features ####
Ot, Comm, Null, Null
11978..12026
92,0;92,1,0;92,2
#### Text ####
The Independent Insurance Agents of America says
##############
________________________________________________________
________________________________________________________
____Implicit____
12104
93
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
11978..12102
92
#### Text ####
The Independent Insurance Agents of America says fewer than one of every five California homeowners has earthquake insurance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12104..12252
93
#### Text ####
A somewhat higher percentage of people living in the Bay area have bought the additional insurance protection, but the great majority aren't covered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12215..12218
93,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
12104..12213
93,0
#### Text ####
A somewhat higher percentage of people living in the Bay area have bought the additional insurance protection
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12219..12252
93,3
#### Text ####
the great majority aren't covered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12436
96
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
12373..12434
95,1;95,2;95,3;95,4
#### Text ####
the scene from the helicopter above Oakland is one of tragedy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12436..12534
96
#### Text ####
Gargantuan sections of a double-decker freeway have been heaved about like plastic building blocks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12536
97
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
12436..12534
96
#### Text ####
Gargantuan sections of a double-decker freeway have been heaved about like plastic building blocks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12536..12625
97
#### Text ####
Atop them sit cars and trucks abandoned in a terrifying scramble to safety the day before
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12627
98
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast.Juxtaposition
____Arg1____
12536..12625
97
#### Text ####
Atop them sit cars and trucks abandoned in a terrifying scramble to safety the day before
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12627..12761
98
#### Text ####
In areas where the freeway made giant concrete sandwiches of itself lie cars that police say have been flattened into foot-thick slabs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12842
100
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
12765..12840
99
#### Text ####
On the periphery, rescue workers seem, from the air, to move in slow motion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12842..12956
100
#### Text ####
They peck away at the 1 1/2-mile section of rubble, searching for more of the 250 people thought to have died here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12985..12989
101,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
12913..12956
100,1,4,1,1,1,1
#### Text ####
of the 250 people thought to have died here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12958..12984;12990..13018
101,0;101,1,0;101,1,2;101,2
#### Text ####
About 20 other deaths were attributed to the earthquake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13121..13124
102,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
13022..13119
102,0
#### Text ####
The heart of the earthquake, 6.9 on the Richter scale, was 50 miles to the south, near Santa Cruz
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13125..13249
102,2
#### Text ####
its terrible fist struck here on the Nimitz Freeway, a major artery serving the Bay Bridge between Oakland and San Francisco
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13251
103
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
13121..13176
102,1;102,2,0;102,2,1,0;102,2,1,1;102,2,1,2,0;102,2,1,2,1,0;102,2,1,2,1,1;102,3
#### Text ####
but its terrible fist struck here on the Nimitz Freeway
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13251..13456
103
#### Text ####
Along the way, the quake toppled a mall in Santa Cruz, knocked down buildings in San Francisco's fashionable Marina District and sent a wall of bricks crashing on motorists in the city's Financial District
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13516..13520
104,0,4
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
13251..13456
103
#### Text ####
Along the way, the quake toppled a mall in Santa Cruz, knocked down buildings in San Francisco's fashionable Marina District and sent a wall of bricks crashing on motorists in the city's Financial District
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13460..13515;13521..13538
104,0,0;104,0,1;104,0,2;104,0,3;104,0,5
#### Text ####
Just a short span across the bay to the west, the quake showed its mettle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
13696
105
____Arg1____
13540..13694
104,2
#### Text ####
A four-square-block area of the Marina District lies smoldering under a steady stream of seawater being pumped onto rubble to prevent it from blazing anew
##############
____Arg2____
13696..13786
105,0;105,1,0;105,1,1,0;105,1,1,1;105,1,1,2;105,2
#### Text ####
Many of the buildings, mostly condominiums and apartments, were flattened almost instantly
##############
________________________________________________________
________________________________________________________
____Explicit____
13787..13789
105,1,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
13696..13786
105,0;105,1,0;105,1,1,0;105,1,1,1;105,1,1,2;105,2
#### Text ####
Many of the buildings, mostly condominiums and apartments, were flattened almost instantly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13790..13918
105,1,1,3,1
#### Text ####
the underlying soil -- much of it landfill -- was literally turned to ooze by the quake's intensive shaking, rupturing gas lines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13955..13959
106,1,1,1,1,1,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
13922..13935
106,0;106,1,0;106,2
#### Text ####
Onlookers say
##############
when, Contingency.Cause.Reason, Temporal.Asynchronous.Succession
____Arg1____
13936..13954
106,1,1,0;106,1,1,1,0;106,1,1,1,1,0
#### Text ####
three persons died
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13960..14036
106,1,1,1,1,1,1
#### Text ####
one of the buildings exploded into a fireball shortly after the quake struck
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14006..14019
106,1,1,1,1,1,1,1,2,0;106,1,1,1,1,1,1,1,2,1
#### Text ####
shortly after
##############
#### Features ####
Ot, Comm, Null, Null
13922..13935
106,0;106,1,0;106,2
#### Text ####
Onlookers say
##############
after, Temporal.Asynchronous.Succession
____Arg1____
13955..14005
106,1,1,1,1,1,0;106,1,1,1,1,1,1,0;106,1,1,1,1,1,1,1,0;106,1,1,1,1,1,1,1,1;106,1,1,1,1,1,1,1,3
#### Text ####
when one of the buildings exploded into a fireball
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14020..14036
106,1,1,1,1,1,1,1,2,2
#### Text ####
the quake struck
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
14038
107
#### Features ####
Wr, Comm, Null, Null
at the time, Temporal.Synchrony
____Arg1____
13955..14036
106,1,1,1,1,1
#### Text ####
when one of the buildings exploded into a fireball shortly after the quake struck
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14038..14119
107
#### Text ####
Efforts to fight the blaze were hampered because water mains were severed as well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14079..14086
107,1,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
14038..14078
107,0;107,1,0;107,1,1,0;107,1,1,1;107,2
#### Text ####
Efforts to fight the blaze were hampered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14087..14119
107,1,1,2,1
#### Text ####
water mains were severed as well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
14121
108
____Arg1____
14038..14119
107
#### Text ####
Efforts to fight the blaze were hampered because water mains were severed as well
##############
____Arg2____
14121..14232
108
#### Text ####
From the air, ribbons of yellow fire hose carry water from the bay to high-pressure nozzles trained on the site
##############
________________________________________________________
________________________________________________________
____Implicit____
14234
109
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
14121..14232
108
#### Text ####
From the air, ribbons of yellow fire hose carry water from the bay to high-pressure nozzles trained on the site
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14234..14419
109
#### Text ####
As onlookers stand behind barricades, helmeted firemen and building inspectors survey rows of nearby buildings that were twisted from their foundations and seem on the verge of collapse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14234..14236
109,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
14272..14419
109,1;109,2;109,3;109,4
#### Text ####
helmeted firemen and building inspectors survey rows of nearby buildings that were twisted from their foundations and seem on the verge of collapse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14237..14270
109,0,1
#### Text ####
onlookers stand behind barricades
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
14545
111
____Arg1____
14423..14543
110
#### Text ####
In the Marina District, residents spent yesterday assessing damage, cleaning up and trying to find friends and neighbors
##############
____Arg2____
14545..14617
111
#### Text ####
Evelyn Boccone, 85 years old, has lived in the district most of her life
##############
________________________________________________________
________________________________________________________
____EntRel____
14619
112
____Arg1____
14545..14617
111
#### Text ####
Evelyn Boccone, 85 years old, has lived in the district most of her life
##############
____Arg2____
14619..14669
112
#### Text ####
Her parents lost everything in the 1906 earthquake
##############
________________________________________________________
________________________________________________________
____EntRel____
14672
113
____Arg1____
14619..14669
112
#### Text ####
Her parents lost everything in the 1906 earthquake
##############
____Arg2____
14672..14738
113
#### Text ####
Now, we realize what our mothers must have gone through," she says
##############
________________________________________________________
________________________________________________________
____Implicit____
14741
114
#### Features ####
Ot, Comm, Null, Null
14730..14738
113,0;113,2;113,3;113,4;113,5;113,6
#### Text ####
she says
##############
previously, Temporal.Asynchronous.Succession
____Arg1____
14672..14727
113,1
#### Text ####
Now, we realize what our mothers must have gone through
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14741..14818
114
#### Text ####
We always heard about the earthquake, but as children we didn't always listen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14779..14782
114,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
14730..14738
113,0;113,2;113,3;113,4;113,5;113,6
#### Text ####
she says
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
14741..14777
114,1
#### Text ####
We always heard about the earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14783..14818
114,4
#### Text ####
as children we didn't always listen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
