________________________________________________________
____EntRel____
166
1
____Arg1____
9..164
0
#### Text ####
Federal Paper Board Co. said it completed the previously announced purchase of Imperial Cup Corp., a closely held maker of paper cups based in Kenton, Ohio
##############
____Arg2____
166..189
1
#### Text ####
Terms weren't disclosed
##############
________________________________________________________
________________________________________________________
____NoRel____
253
3
____Arg1____
193..251
2
#### Text ####
Imperial Cup has annual sales of approximately $75 million
##############
____Arg2____
253..302
3
#### Text ####
Federal Paper Board sells paper and wood products
##############
________________________________________________________
