.START 

A seat on the Chicago Board of Trade was sold for $390,000, down $5,000 from the previous sale last Tuesday. 

Seats currently are quoted at $353,500 bid, $405,000 asked. 

The record price for a full membership on the exchange is $550,000, set Aug. 31, 1987. 

An associate member seat was sold for $228,000, up $8,000 from the previous sale Oct. 4. 

Associate member seats currently are quoted at $225,000 bid, $256,000 asked. 

The record price for associate membership is $275,000, set Aug. 30, 1988. 

