Implicit|06|64||||467|2||however||Comparison.Contrast||||Wr|Comm|Null|Null||||115..465|1|Several longtime observers of the commodities industry think the fortunes of the Merc over the next decade will be determined to a large extent by how well its new natural gas futures contract does and how successful its new president is in raising the level of compliance by floor traders with exchange and Commodity Futures Trading Commission rules|Inh|Null|Null|Null||||467..602|2|If the exchange falters in these moves, they say, it might once again fall behind its chief New York competitor, the Commodity Exchange|Inh|Null|Null|Null|||||||||
Explicit|06|64|467..469|2,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|507..515|2,1|they say|517..602|2,2;2,3;2,4|it might once again fall behind its chief New York competitor, the Commodity Exchange|Inh|Null|Null|Null||||470..505|2,0,1|the exchange falters in these moves|Inh|Null|Null|Null|||||||||
EntRel|06|64||||604|3|||||||||||||||467..602|2|If the exchange falters in these moves, they say, it might once again fall behind its chief New York competitor, the Commodity Exchange||||||||604..782|3|On Friday, the Merc's board announced that it had approved Sabine Pipe Line Co. 's Henry Hub in Erath, La., as the delivery site for its long-awaited natural gas futures contract|||||||||||||
Explicit|06|64|787..791|4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||604..782|3|On Friday, the Merc's board announced that it had approved Sabine Pipe Line Co. 's Henry Hub in Erath, La., as the delivery site for its long-awaited natural gas futures contract|Inh|Null|Null|Null||||784..786;792..869|4,0;4,2;4,3|It said that it would start trading the contract as soon as the CFTC approved it|Inh|Null|Null|Null|||||||||
Explicit|06|64|838..848|4,2,1,1,1,1,2,0;4,2,1,1,1,1,2,1,0|as soon as|||as soon as|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|784..786;792..796|4,0;4,2,0;4,3|It said|797..837|4,2,1,0;4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1,0;4,2,1,1,1,1,1|that it would start trading the contract|Inh|Null|Null|Null||||849..869|4,2,1,1,1,1,2,1,1|the CFTC approved it|Inh|Null|Null|Null|||||||||
EntRel|06|64||||871|5|||||||||||||||784..869|4|It also said that it would start trading the contract as soon as the CFTC approved it||||||||871..923|5|The CFTC has 90 days to respond to such applications|||||||||||||
EntRel|06|64||||925|6|||||||||||||||871..923|5|The CFTC has 90 days to respond to such applications||||||||925..991|6|The Merc first started working on developing this contract in 1984|||||||||||||
Implicit|06|64||||1150|8||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||995..1148|7|Only three weeks earlier, the Merc had turned to one of its own executives, 40-year-old R. Patrick Thompson, to replace Rosemary T. McFadden as president|Inh|Null|Null|Null||||1150..1336|8|Mr. Thompson is believed to have a mandate from the board of directors to help improve the Merc's tarnished reputation as an exchange whose floor traders don't follow the rules very well|Inh|Null|Null|Null|||||||||
Implicit|06|64||||1584|10||in contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||1340..1481|9|Ms. McFadden had been forced out in July in a bitter power struggle with Z. Lou Guttman, chairman and a longtime floor trader on the exchange|Inh|Null|Null|Null||||1584..1689|10,1,3|that he was looking for a president who would be "responsive to the needs of the membership and the board|Ot|Comm|Null|Null|1483..1583|10,0;10,1,0;10,1,1;10,1,2;10,2;10,3|Mr. Guttman told one person familiar with the New York exchanges during the search for a replacement||||||
Explicit|06|64|1801..1811|12,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1742..1796|11,2,1;11,2,2;11,3|and has been executive vice president since March 1988|Inh|Null|Null|Null||||1798..1800;1812..1907|12,0;12,2;12,3|He held posts of senior vice president of compliance and senior vice president and general counsel|Inh|Null|Null|Null|||||||||
Explicit|06|64|1911..1922|13,0|By contrast|||by contrast|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||995..1148|7|Only three weeks earlier, the Merc had turned to one of its own executives, 40-year-old R. Patrick Thompson, to replace Rosemary T. McFadden as president|Inh|Null|Null|Null||||1924..2014|13,1;13,2;13,3;13,4;13,5|the Comex in July imported a highly regarded outsider, Arnold F. Staloff, as its president|Inh|Null|Null|Null|||||||||
Implicit|06|64||||2016|14||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1911..2014|13|By contrast, the Comex in July imported a highly regarded outsider, Arnold F. Staloff, as its president|Inh|Null|Null|Null||||2016..2145|14|Mr. Staloff, 44, was a senior officer of the Philadelphia Stock Exchange and is considered a specialist in new financial products|Inh|Null|Null|Null|||||||||
Explicit|06|64|2208..2215|15,1,4|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2089..2145|14,1,1;14,1,2;14,2|and is considered a specialist in new financial products|Inh|Null|Null|Null||||2149..2206|15,0;15,1,0;15,1,1;15,1,2;15,1,3;15,2|Mr. Thompson isn't bereft of experience with new products|Inh|Null|Null|Null|||||||||
Implicit|06|64||||2217|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2149..2215|15|Mr. Thompson isn't bereft of experience with new products, however|Inh|Null|Null|Null||||2217..2239;2250..2407|16,0;16,2;16,3;16,4|For the past two years he and the exchange's research department have been working on the new natural gas contract, seeking a good delivery site and studying the natural gas market|Ot|Comm|Null|Null|2241..2248|16,1|he said||||||
Explicit|06|64|2466..2468|17,1,1,3,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2539..2546|17,0;17,2;17,3;17,4;17,5;17,6|he said|2412..2464|17,1,0;17,1,1,0;17,1,1,1;17,1,1,2|Our members are eager to begin trading this contract|Inh|Null|Null|Null||||2469..2536|17,1,1,3,1|we expect no difficulty in attracting locals to the natural gas pit|Inh|Null|Null|Null|||||||||
Implicit|06|64||||2548|18||however||Comparison.Contrast||||Ot|Comm|Null|Null|2703..2711|18,1;18,2;18,3;18,4|he added|2412..2536|17,1|Our members are eager to begin trading this contract, so we expect no difficulty in attracting locals to the natural gas pit|Ot|Comm|Null|Null|2539..2546|17,0;17,2;17,3;17,4;17,5;17,6|he said|2548..2701|18,0|The educational effort of teaching companies in the natural gas industry how to use the futures to hedge would have to continue for another a year or two|Inh|Null|Null|Null|||||||||
EntRel|06|64||||2713|19|||||||||||||||2548..2711|18|The educational effort of teaching companies in the natural gas industry how to use the futures to hedge would have to continue for another a year or two, he added||||||||2713..2924|19|The Merc's extremely successful contracts in crude oil, gasoline and heating oil have made it the largest futures exchange in New York, and third behind the Chicago Board of Trade and Chicago Mercantile Exchange|||||||||||||
Implicit|06|64||||3038|21||because|for example|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||2969..3036|20,3,1|the biggest problem facing all commodity exchanges was one of image|Ot|Comm|Null|Null|2928..2968|20,0;20,1;20,2;20,3,0;20,4|In a recent interview, Mr. Thompson said|3038..3147|21|Earlier this year, the U.S. attorney indicted 45 floor traders and one clerk at the two big Chicago exchanges|Inh|Null|Null|Null|||||||||
Implicit|06|64||||3149|22||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3038..3147|21|Earlier this year, the U.S. attorney indicted 45 floor traders and one clerk at the two big Chicago exchanges|Inh|Null|Null|Null||||3149..3270|22|Federal authorities in New York started investigating exchanges in May, though no indictments have been handed down there|Inh|Null|Null|Null|||||||||
Explicit|06|64|3221..3227|22,1,1,4,0|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3149..3219|22,0;22,1,0;22,1,1,0;22,1,1,1;22,1,1,2;22,1,1,3;22,2|Federal authorities in New York started investigating exchanges in May|Inh|Null|Null|Null||||3228..3270|22,1,1,4,1|no indictments have been handed down there|Inh|Null|Null|Null|||||||||
AltLex|06|64|3272..3278|23,0|So far||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3149..3270|22|Federal authorities in New York started investigating exchanges in May, though no indictments have been handed down there|Inh|Null|Null|Null||||3272..3367|23|So far they have issued scores of subpoenas, some of which went to members of the New York Merc|Inh|Null|Null|Null|||||||||
Implicit|06|64||||3369|24||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3272..3367|23|So far they have issued scores of subpoenas, some of which went to members of the New York Merc|Inh|Null|Null|Null||||3369..3443|24|Mr. Thompson will have to face some of the consequences of those subpoenas|Inh|Null|Null|Null|||||||||
Implicit|06|64||||3566|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3447..3564|25|In a recent General Accounting Office study, the Merc was found to have been the most lax in enforcing exchange rules|Inh|Null|Null|Null||||3566..3704|26|It levied the smallest number of suspensions of traders and fines of the four largest commodity exchanges studied over the past five years|Inh|Null|Null|Null|||||||||
Explicit|06|64|3709..3713|27,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3566..3704|26|It levied the smallest number of suspensions of traders and fines of the four largest commodity exchanges studied over the past five years|Inh|Null|Null|Null||||3706..3708;3714..3800|27,0;27,2;27,3|It had both the fewest, and least experienced, investigators per million contracts traded|Inh|Null|Null|Null|||||||||
Implicit|06|64||||4157|29||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3876..4155|28,1,3,1,1,1,1|that its compliance director, Kevin P. Conway, who then was responsible for policing the exchange's busy oil and metal pits, "was engaged in other personal business activities on Exchange time," including out-of-state trips, according to a New York Merc report prepared last year|Inh|Null|Null|Null||||4157..4196|29|Mr. Conway is no longer at the exchange|Inh|Null|Null|Null|||||||||
Implicit|06|64||||4284|31||but||Comparison.Contrast||||Ot|Comm|Null|Null|4264..4281|30,0;30,2;30,3;30,4;30,5;30,6|Mr. Thompson says|4201..4261|30,1|We had a management breakdown in 1987 in terms of compliance|Inh|Null|Null|Null||||4284..4329|31|We recognized the problem and took care of it|Inh|Null|Null|Null|||||||||
Implicit|06|64||||4340|32||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|4332..4339|32,0;32,1,0;32,2|He says|4284..4329|31|We recognized the problem and took care of it|Inh|Null|Null|Null||||4340..4533|32,1,1|that even if the natural gas contract boosts volume at the exchange strongly, the 1990 business plan calls for having adequate compliance people to ensure that exchange rules are being followed|Inh|Null|Null|Null|||||||||
Explicit|06|64|4345..4352|32,1,1,1,0,0;32,1,1,1,0,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4332..4339|32,0;32,1,0;32,2|He says|4340..4344;4418..4533|32,1,1,0;32,1,1,1,1;32,1,1,1,2;32,1,1,1,3|that the 1990 business plan calls for having adequate compliance people to ensure that exchange rules are being followed|Inh|Null|Null|Null||||4353..4416|32,1,1,1,0,2|the natural gas contract boosts volume at the exchange strongly|Inh|Null|Null|Null|||||||||
Implicit|06|64||||4704|34||in fact||Expansion||||Wr|Comm|Null|Null||||4537..4702|33|For years the five New York exchanges have been talking about cooperating in various aspects of their business in order to improve the efficiency of their operations|Inh|Null|Null|Null||||4704..4783|34|Periodically, there has even been talk of mergers between one or more exchanges|Inh|Null|Null|Null|||||||||
Implicit|06|64||||4785|35||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4704..4783|34|Periodically, there has even been talk of mergers between one or more exchanges|Inh|Null|Null|Null||||4785..4832|35|So far there is little to show for such efforts|Inh|Null|Null|Null|||||||||
Implicit|06|64||||4916|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4858..4913|36,1,1|the case for working together is stronger now than ever|Ot|PAtt|Null|Null|4836..4857|36,0;36,1,0;36,2|Mr. Thompson believes|4916..4965|37,1|The cost of competition has become extremely high|Ot|Comm|Null|Null|4968..4975|37,0;37,2;37,3;37,4;37,5;37,6|he says||||||
Implicit|06|64||||4978|38||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|4968..4975|37,0;37,2;37,3;37,4;37,5;37,6|he says|4916..4965|37,1|The cost of competition has become extremely high|Inh|Null|Null|Null||||4978..5079|38|We must find ways to save money for the futures commission merchants who do business on our exchanges|Inh|Null|Null|Null|||||||||
Implicit|06|64||||5092|39||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||4978..5079|38|We must find ways to save money for the futures commission merchants who do business on our exchanges|Ot|Comm|Null|Null|4968..4975|37,0;37,2;37,3;37,4;37,5;37,6|he says|5092..5181|39,1,1|that progress in cooperation can be made in areas where no vested interests have built up|Ot|PAtt|Null|Null|5082..5091|39,0;39,1,0;39,2|He thinks||||||
Implicit|06|64||||5183|40||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5092..5181|39,1,1|that progress in cooperation can be made in areas where no vested interests have built up|Ot|Comm|Null|Null|5082..5091|39,0;39,1,0;39,2|He thinks|5183..5319|40|One of those areas is the development of a hand-held electronic device that would permit floor traders to enter trades as they make them|Inh|Null|Null|Null|||||||||
Explicit|06|64|5302..5304|40,1,1,1,1,1,1,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|PAtt|Null|Null|4836..4857|36,0;36,1,0;36,2|Mr. Thompson believes|5286..5301|40,1,1,1,1,1,1,1,1,1,1,0;40,1,1,1,1,1,1,1,1,1,1,1,0;40,1,1,1,1,1,1,1,1,1,1,1,1|to enter trades|Inh|Null|Null|Null||||5305..5319|40,1,1,1,1,1,1,1,1,1,1,1,2,1|they make them|Inh|Null|Null|Null|||||||||
Implicit|06|64||||5345|41||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5183..5319|40|One of those areas is the development of a hand-held electronic device that would permit floor traders to enter trades as they make them|Inh|Null|Null|Null||||5345..5482|41,1,1,1;41,2|the creation of a system to record trade data so that an independent, verifiable audit trail can be established to prevent customer fraud|Ot|Comm|Null|Null|5321..5344|41,0;41,1,0;41,1,1,0;41,2|The GAO has recommended||||||
Explicit|06|64|5391..5398|41,1,1,1,1,1,1,1,1,1,3,0;41,1,1,1,1,1,1,1,1,1,3,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5321..5390|41,0;41,1,0;41,1,1,0;41,1,1,1,0;41,1,1,1,1,0;41,1,1,1,1,1,0;41,1,1,1,1,1,1,0;41,1,1,1,1,1,1,1,0;41,1,1,1,1,1,1,1,1,0;41,1,1,1,1,1,1,1,1,1,0;41,1,1,1,1,1,1,1,1,1,1;41,1,1,1,1,1,1,1,1,1,2;41,2|The GAO has recommended the creation of a system to record trade data|Inh|Null|Null|Null||||5399..5482|41,1,1,1,1,1,1,1,1,1,3,2|an independent, verifiable audit trail can be established to prevent customer fraud|Inh|Null|Null|Null|||||||||
Implicit|06|64||||5484|42||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5321..5482|41|The GAO has recommended the creation of a system to record trade data so that an independent, verifiable audit trail can be established to prevent customer fraud|Inh|Null|Null|Null||||5484..5585|42|The Merc is now cooperating with the Comex in developing such a device to provide such an audit trail|Inh|Null|Null|Null|||||||||
Explicit|06|64|5609..5613|43,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5484..5585|42|The Merc is now cooperating with the Comex in developing such a device to provide such an audit trail|Inh|Null|Null|Null||||5587..5608;5614..5642|43,0;43,2;43,3|The Chicago exchanges are working on such a device|Inh|Null|Null|Null|||||||||
Implicit|06|64||||5790|45||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5646..5788|44|Another major electronics problem faces Mr. Thompson -- the creation of a 24-hour trading system that can be used outside normal trading hours|Inh|Null|Null|Null||||5790..5938|45|In January, the New York Merc signed a letter of intent with the Chicago Merc as a preliminary step to joining their electronic system called Globex|Inh|Null|Null|Null|||||||||
Explicit|06|64|5940..5943|46,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5790..5938|45|In January, the New York Merc signed a letter of intent with the Chicago Merc as a preliminary step to joining their electronic system called Globex|Inh|Null|Null|Null||||5944..6104|46,1;46,2;46,3;46,4;46,5;46,6;46,7|in May, the Chicago Merc said it was looking into creating a common system with the Chicago Board of Trade, and it suspended negotiations with the New York Merc|Inh|Null|Null|Null|||||||||
Explicit|06|64|6052..6055|46,5|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||5940..6050|46,0;46,1;46,2;46,3;46,4|But in May, the Chicago Merc said it was looking into creating a common system with the Chicago Board of Trade|Inh|Null|Null|Null||||6056..6104|46,6|it suspended negotiations with the New York Merc|Inh|Null|Null|Null|||||||||
Implicit|06|64||||6208|48||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||6126..6206|47,1,1|his exchange isn't waiting for the results of the Chicago exchanges' cooperation|Ot|Comm|Null|Null|6108..6125|47,0;47,1,0;47,2|Mr. Thompson says|6208..6377|48|It recently began a pilot program to test an electronic trading system called ATS/2, the automated trading system created by the International Commodities Clearing House|Inh|Null|Null|Null|||||||||
Implicit|06|64||||6655|52||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6508..6644|51,1,1|there is good technical support between $1.10 and $1.12 a pound for December copper, which ended Friday at $1.1580 a pound, up 1.6 cents|Ot|Comm|Null|Null|6438..6507|51,0;51,1,0;51,2|Michael Frawley, metals trader for PaineWebber Inc. in New York, said|6655..6737|52,1,0,1;52,1,0,2;52,1,1;52,1,2;52,2|the $1.10 to $1.12 range as a buying opportunity and considers the market oversold|Ot|PAtt|Null|Null|6646..6654|52,0;52,1,0,0;52,2|He views||||||
Explicit|06|64|6841..6844|54,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|6845..6852|54,1,0;54,1,1,0|he said|6750..6829|53,1,1,1|the market could pop up to the $1.22 to $1.25 level without too much difficulty|Ot|PAtt|Null|Null|6742..6749|53,1,0;53,1,1,0|I think|6853..6875|54,1,1,1|it won't climb further|Inh|Null|Null|Null|||||||||
Explicit|06|64|6876..6879|54,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6845..6852|54,1,0;54,1,1,0|he said|6853..6875|54,1,1,1|it won't climb further|Inh|Null|Null|Null||||6880..6946|54,3|he expects it to remain in a trading range between $1.10 and $1.25|Inh|Null|Null|Null|||||||||
Implicit|06|64||||6957|55||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||6853..6946|54,1,1,1;54,2;54,3;54,4|it won't climb further and he expects it to remain in a trading range between $1.10 and $1.25|Ot|Comm|Null|Null|6841..6852|54,0;54,1,0;54,1,1,0|But he said|6957..7080|55,1,1|that the equity markets will set the tone for the industrial metals this week and traders should keep an eye on Wall Street|Ot|Comm|Null|Null|6948..6956|55,0;55,1,0;55,2|He noted||||||
Explicit|06|64|7035..7038|55,1,1,1,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|6948..6956|55,0;55,1,0;55,2|He noted|6957..7034|55,1,1,0;55,1,1,1,0|that the equity markets will set the tone for the industrial metals this week|Inh|Null|Null|Null||||7039..7080|55,1,1,1,2|traders should keep an eye on Wall Street|Inh|Null|Null|Null|||||||||
Implicit|06|64||||7232|57||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7161..7221|56,1,1|for a rally to occur, there must be demand from the Far East|Ot|Comm|Null|Null|7084..7160|56,0;56,1,0;56,2|William O'Neill, research director for Elders Futures Inc. in New York, said|7232..7308|57,1,1|that talk of strike settlements at producing mines has been fully discounted|Ot|Comm|Null|Null|7223..7231|57,0;57,1,0;57,2|He added||||||
Explicit|06|64|7310..7317|58,0|However|||however|||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||7232..7308|57,1,1|that talk of strike settlements at producing mines has been fully discounted|Ot|Comm|Null|Null|7223..7231|57,0;57,1,0;57,2|He added|7319..7343;7371..7408|58,1;58,2;58,3;58,5;58,6;58,7;58,8|to resume the bull trend copper would have to close over $1.19|Ot|Comm|Null|Null|7345..7369|58,1;58,3;58,4;58,5;58,8|according to Mr. O'Neill||||||
Implicit|06|64||||7418|59||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||7310..7408|58|However, to resume the bull trend, according to Mr. O'Neill, copper would have to close over $1.19|Ot|Comm|Null|Null|7345..7369|58,3;58,4;58,5|according to Mr. O'Neill|7418..7557|59,1,1|there are two reports this week that might affect prices: the purchasing managers report on Wednesday and the unemployment report on Friday|Ot|Comm|Null|Null|7410..7417|59,0;59,1,0;59,2|He said||||||
Implicit|06|64||||7703|62||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||7579..7700|61|Friday's strong price gains confirmed a turnaround in the precious metals markets, according to PaineWebber's Mr. Frawley|Ot|Comm|Null|Null|7662..7700|61,1,2;61,1,3;61,2|according to PaineWebber's Mr. Frawley|7703..7753|62,1|Most traders will be looking to buy {on} pullbacks|Ot|Comm|Null|Null|7756..7763|62,0;62,2;62,3;62,4;62,5;62,6|he said||||||
Implicit|06|64||||7895|64||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||7778..7893|63,1,1|the moves in the metals last week were most influenced by the uncertainty in the equity and other financial markets|Ot|PAtt|Null|Null|7767..7777|63,0;63,1,0;63,2|He thought|7895..8116|64|According to Mr. Frawley, floor traders say there is good support for December gold in the $374 to $375 per ounce area, around $5.20 an ounce for December silver and in the $485 to $490 an ounce range for January platinum|Ot|Comm|Null|Null|7895..7919|64,0;64,1|According to Mr. Frawley||||||
Implicit|06|64||||8306|66||further||Expansion.Conjunction||||Ot|Comm|Null|Null|8298..8305|66,0;66,1,0;66,2|He said|8197..8296|65,1,1|the price action for all of last week is the best he has seen on a weekly basis in more than a year|Ot|Comm|Null|Null|8120..8196|65,0;65,1,0;65,2|William O'Neill, research director for Elders Futures Inc. in New York, said|8306..8398|66,1,1|last week's activity in gold could portend a move to $390 an ounce for the December contract|Inh|Null|Null|Null|||||||||
Explicit|06|64|8405..8409|67,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8298..8398|66|He said last week's activity in gold could portend a move to $390 an ounce for the December contract|Inh|Null|Null|Null||||8402..8404;8410..8549|67,0;67,2;67,3;67,4|He said traders should keep an eye on the stock market, because "if the stock market rallies, that could spell trouble for the precious metals|Inh|Null|Null|Null|||||||||
Explicit|06|64|8463..8470|67,2,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8402..8404;8410..8414|67,0;67,2,0;67,3;67,4|He said|8415..8461|67,2,1,0;67,2,1,1,0;67,2,1,1,1,0;67,2,1,1,1,1,0;67,2,1,1,1,1,1;67,2,1,1,1,1,2;67,2,1,1,1,1,3|traders should keep an eye on the stock market|Inh|Null|Null|Null||||8472..8549|67,2,1,1,1,1,4,2|if the stock market rallies, that could spell trouble for the precious metals|Inh|Null|Null|Null|||||||||
Explicit|06|64|8472..8474|67,2,1,1,1,1,4,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|8402..8404;8410..8414|67,0;67,2,0;67,3;67,4|He said|8463..8470;8501..8549|67,2,1,1,1,1,4,0;67,2,1,1,1,1,4,1;67,2,1,1,1,1,4,2,1;67,2,1,1,1,1,4,2,2;67,2,1,1,1,1,4,2,3|because that could spell trouble for the precious metals|Inh|Null|Null|Null||||8475..8499|67,2,1,1,1,1,4,2,0,1|the stock market rallies|Inh|Null|Null|Null|||||||||
Implicit|06|64||||8642|69||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|8554..8561|68,0;68,1,0;68,2|He said|8562..8639|68,1,1|traders should be on the lookout for how metals producers react to this rally|Inh|Null|Null|Null||||8642..8798|69|I expect to see some selling, but will they kill this one as they have every rally in the recent past" by selling and locking in prices for their production|Inh|Null|Null|Null|||||||||
Explicit|06|64|8672..8675|69,3|but|||but|||Comparison.Pragmatic contrast||||Ot|Comm|Null|Null|8554..8561|68,0;68,1,0;68,2|He said|8642..8670|69,1|I expect to see some selling|Inh|Null|Null|Null||||8676..8798|69,4|will they kill this one as they have every rally in the recent past" by selling and locking in prices for their production|Inh|Null|Null|Null|||||||||
Implicit|06|64||||8809|70||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||8642..8798|69|I expect to see some selling, but will they kill this one as they have every rally in the recent past" by selling and locking in prices for their production|Ot|Comm|Null|Null|8554..8561|68,0;68,1,0;68,2|He said|8809..8895|70,1,1|that for the first time in months there was some light investor interest in the metals|Ot|Comm|Null|Null|8800..8808|70,0;70,1,0;70,2|He noted||||||
Explicit|06|64|9173..9176|73,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||9106..9172|73,0|In recent weeks, warm and dry weather has sped the Midwest harvest|Inh|Null|Null|Null||||9177..9263|73,2|that is permitting farmers to rebuild the stockpiles that were cut by the 1988 drought|Inh|Null|Null|Null|||||||||
Implicit|06|64||||9265|74||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9106..9263|73|In recent weeks, warm and dry weather has sped the Midwest harvest and that is permitting farmers to rebuild the stockpiles that were cut by the 1988 drought|Inh|Null|Null|Null||||9265..9494|74|If the weather allowed farmers to work in their fields over the weekend, many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade in order to hedge their weekend purchases from farmers|Inh|Null|Null|Null|||||||||
Explicit|06|64|9265..9267|74,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||9338..9439|74,1;74,2;74,3,0;74,3,1;74,3,2,0;74,3,2,1;74,3,2,2;74,3,2,3;74,4|many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade|Inh|Null|Null|Null||||9268..9336|74,0,1|the weather allowed farmers to work in their fields over the weekend|Inh|Null|Null|Null|||||||9440..9494|74,3,2,4|in order to hedge their weekend purchases from farmers
Implicit|06|64||||9496|75||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9265..9494|74|If the weather allowed farmers to work in their fields over the weekend, many Midwest grain elevators will probably sell futures contracts today at the Chicago Board of Trade in order to hedge their weekend purchases from farmers|Inh|Null|Null|Null||||9496..9613|75|That selling of futures contracts by elevators is what helps keep downward pressure on crop prices during the harvest|Inh|Null|Null|Null|||||||||
Explicit|06|64|9630..9634|76,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9265..9336|74,0|If the weather allowed farmers to work in their fields over the weekend|Inh|Null|Null|Null||||9641..9721|76,1,2,1|for whether the Soviet Union continues its traditional fall buying of U.S. grain|Inh|Null|Null|Null|||||||||
Explicit|06|64|9867..9869|78,1,1,4,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9812..9866|78,0;78,1,0;78,1,1,0;78,1,1,1;78,1,1,2;78,1,1,3;78,2|There may be some activity in soybean prices this week|Inh|Null|Null|Null||||9870..9932|78,1,1,4,1|investors try to get rid of the contract for November delivery|Inh|Null|Null|Null|||||||||
Implicit|06|64||||9934|79||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9812..9932|78|There may be some activity in soybean prices this week as investors try to get rid of the contract for November delivery|Inh|Null|Null|Null||||9934..10139|79|Investors usually don't want to take physical delivery of a contract, preferring instead to profit from its price swings and then end any obligation to take delivery or make delivery as it nears expiration|Inh|Null|Null|Null|||||||||
Explicit|06|64|10015..10022|79,2,2,3,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Ctrl|Null|Indet|9934..9962|79,0;79,1;79,2,0;79,2,1;79,2,2,0;79,2,2,2;79,3|Investors usually don't want|9963..10002|79,2,2,1|to take physical delivery of a contract|Inh|Null|Null|Null||||10004..10014;10023..10139|79,2,2,3,0;79,2,2,3,1,0;79,2,2,3,1,2|preferring to profit from its price swings and then end any obligation to take delivery or make delivery as it nears expiration|Inh|Null|Null|Null|||||||||
Explicit|06|64|10059..10063|79,2,2,3,1,2,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10023..10054|79,2,2,3,1,2,0;79,2,2,3,1,2,1,0;79,2,2,3,1,2,1,1,0|to profit from its price swings|Inh|Null|Null|Null||||10055..10058;10064..10139|79,2,2,3,1,2,1,1,1;79,2,2,3,1,2,1,1,2,1;79,2,2,3,1,2,1,1,2,2|and end any obligation to take delivery or make delivery as it nears expiration|Inh|Null|Null|Null|||||||||
Explicit|06|64|10117..10119|79,2,2,3,1,2,1,1,2,2,2,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||10055..10116|79,2,2,3,1,2,1,1,1;79,2,2,3,1,2,1,1,2,0;79,2,2,3,1,2,1,1,2,1;79,2,2,3,1,2,1,1,2,2,0;79,2,2,3,1,2,1,1,2,2,1;79,2,2,3,1,2,1,1,2,2,2,0;79,2,2,3,1,2,1,1,2,2,2,1,0;79,2,2,3,1,2,1,1,2,2,2,1,1,0;79,2,2,3,1,2,1,1,2,2,2,1,1,1;79,2,2,3,1,2,1,1,2,2,2,1,1,2|and then end any obligation to take delivery or make delivery|Inh|Null|Null|Null||||10120..10139|79,2,2,3,1,2,1,1,2,2,2,1,1,3,1|it nears expiration|Inh|Null|Null|Null|||||||||
