Explicit|06|16|9..11|0,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||65..169|0,1;0,2;0,3;0,4|Banco Exterior de Espana is seeking to shed its image of a state-owned bank and move into new activities|Inh|Null|Null|Null||||12..63|0,0,1|competition heats up in Spain's crowded bank market|Inh|Null|Null|Null|||||||||
Implicit|06|16||||515|3||and||Expansion.List||||Wr|Comm|Null|Null||||371..513|2|The state-owned industrial holding company Instituto Nacional de Industria and the Bank of Spain jointly hold a 13.94% stake in Banco Exterior|Inh|Null|Null|Null||||515..605|3|The government directly owns 51.4% and Factorex, a financial services company, holds 8.42%|Inh|Null|Null|Null|||||||||
Explicit|06|16|550..553|3,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||515..549|3,0|The government directly owns 51.4%|Inh|Null|Null|Null||||554..605|3,2|Factorex, a financial services company, holds 8.42%|Inh|Null|Null|Null|||||||||
Implicit|06|16||||607|4||and||Expansion.List||||Wr|Comm|Null|Null||||515..605|3|The government directly owns 51.4% and Factorex, a financial services company, holds 8.42%|Inh|Null|Null|Null||||607..652|4|The rest is listed on Spanish stock exchanges|Inh|Null|Null|Null|||||||||
Explicit|06|16|685..692|5,1,1,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||65..169|0,1;0,2;0,3;0,4|Banco Exterior de Espana is seeking to shed its image of a state-owned bank and move into new activities|Inh|Null|Null|Null||||694..798|5,1,1,4|that Banco Exterior may have waited too long to diversify from its traditional export-related activities|Ot|PAtt|Null|Null|656..683|5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,3;5,2|Some analysts are concerned|9..63|0,0|As competition heats up in Spain's crowded bank market|||
Implicit|06|16||||800|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||694..798|5,1,1,4|that Banco Exterior may have waited too long to diversify from its traditional export-related activities|Ot|PAtt|Null|Null|656..683|5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,3;5,2|Some analysts are concerned|800..880;894..956|6,0;6,2;6,3|Catching up with commercial competitors in retail banking and financial services will be difficult, particularly if market conditions turn sour|Ot|Comm|Null|Null|882..892|6,1|they argue||||||
Explicit|06|16|913..928|6,2,1,3,0;6,2,1,3,1|particularly if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|882..892|6,1|they argue|800..880;894..911|6,0;6,2,0;6,2,1,0;6,2,1,1;6,2,1,2|Catching up with commercial competitors in retail banking and financial services will be difficult|Inh|Null|Null|Null||||929..956|6,2,1,3,2|market conditions turn sour|Inh|Null|Null|Null|||||||||
Explicit|06|16|960..962|7,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|981..993|7,1;7,2;7,3,0;7,4|analysts say|994..1150|7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1,0;7,3,1,1,1,1,1;7,3,1,1,1,1,2,0;7,3,1,1,1,1,2,1,0;7,3,1,1,1,1,2,1,1|Banco Exterior could be a prime partner -- or even a takeover target -- for either a Spanish or foreign bank seeking to increase its market share after 1992|Inh|Null|Null|Null||||963..979|7,0,1|that proves true|Inh|Null|Null|Null||||1152..1217|7,3,1,1,1,1,2,1,2|when the European Community plans to dismantle financial barriers|||
Explicit|06|16|1419..1426|9,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1221..1391|8|With 700 branches in Spain and 12 banking subsidiaries, five branches and 12 representative offices abroad, the Banco Exterior group has a lot to offer a potential suitor|Inh|Null|Null|Null||||1432..1466|9,4,1|they aren't interested in a merger|Ot|Comm|Null|Null|1395..1417;1428..1431|9,0;9,1;9,3;9,4,0;9,5|Mr. Luzon and his team say||||||
Explicit|06|16|1468..1475|10,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|1395..1417;1428..1431|9,0;9,1;9,3;9,4,0;9,5|Mr. Luzon and his team say|1432..1466|9,4,1|they aren't interested in a merger|Inh|Null|Null|Null||||1477..1563|10,1;10,2;10,3;10,4|they are working to transform Banco Exterior into an efficient bank by the end of 1992|Inh|Null|Null|Null|||||||||
Implicit|06|16||||1566|11||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1468..1563|10|Instead, they are working to transform Banco Exterior into an efficient bank by the end of 1992|Inh|Null|Null|Null||||1566..1639|11,1|I want this to be a model of the way a public-owned company should be run|Ot|Comm|Null|Null|1642..1656|11,0;11,2;11,3;11,4;11,5;11,6|Mr. Luzon says||||||
Explicit|06|16|1812..1819|13,1,1,4|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1660..1744|12|Banco Exterior was created in 1929 to provide subsidized credits for Spanish exports|Inh|Null|Null|Null||||1746..1810|13,0;13,1,0;13,1,1,0;13,1,1,1;13,1,1,2;13,1,1,3;13,1,1,5;13,2|The market for export financing was liberalized in the mid-1980s|Inh|Null|Null|Null|||||||1821..1857|13,1,1,6|forcing the bank to face competition
Explicit|06|16|2008..2019|15,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1746..2004|13;14|The market for export financing was liberalized in the mid-1980s, however, forcing the bank to face competition.At the same time, many of Spain's traditional export markets in Latin America and other developing areas faced a sharp decline in economic growth|Inh|Null|Null|Null||||2021..2180|15,1;15,2;15,3;15,4|the volume of Banco Exterior's export credit portfolio plunged from 824 billion pesatas ($7.04 billion) as of Dec. 31, 1986, to its current 522 billion pesetas|Inh|Null|Null|Null|||||||||
Explicit|06|16|2305..2309|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2008..2180|15|As a result, the volume of Banco Exterior's export credit portfolio plunged from 824 billion pesatas ($7.04 billion) as of Dec. 31, 1986, to its current 522 billion pesetas|Inh|Null|Null|Null||||2184..2301;2310..2390|16,0;16,2;16,3|The other two main pillars of Banco Exterior's traditional business -- wholesale banking and foreign currency trading began to crumble under the weight of heavy competition and changing client needs|Inh|Null|Null|Null|||||||||
Explicit|06|16|2522..2527|18,0,0|Until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2567..2677|18,1;18,2;18,3;18,4|Banco Exterior was run by politicians who lacked either the skills or the will to introduce innovative changes|Inh|Null|Null|Null||||2528..2565|18,0,1|Mr. Luzon took the helm last November|Inh|Null|Null|Null|||||||||
Explicit|06|16|2679..2682|19,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2522..2677|18|Until Mr. Luzon took the helm last November, Banco Exterior was run by politicians who lacked either the skills or the will to introduce innovative changes|Inh|Null|Null|Null||||2683..2800|19,1;19,2;19,3|Mr. Luzon has moved swiftly to streamline bureaucracy, cut costs, increase capital and build up new areas of business|Inh|Null|Null|Null|||||||||
Implicit|06|16||||2847|21||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|2829..2844|20,0;20,2;20,3;20,4;20,5;20,6|he acknowledged|2805..2826|20,1|We've got a lot to do|Inh|Null|Null|Null||||2847..2872|21|We've got to move quickly|Inh|Null|Null|Null|||||||||
Implicit|06|16||||2934|23||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2877..2932|22|In Mr. Luzon's first year, the bank eliminated 800 jobs|Inh|Null|Null|Null||||2934..3009|23|Now it says it'll trim another 1,200 jobs over the next three to four years|Inh|Null|Null|Null|||||||||
EntRel|06|16||||3011|24|||||||||||||||2934..3009|23|Now it says it'll trim another 1,200 jobs over the next three to four years||||||||3011..3066|24|The bank employs 8,000 people in Spain and 2,000 abroad|||||||||||||
Implicit|06|16||||3335|27||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3254..3333|26|The bank is now aggressively marketing retail services at its domestic branches|Inh|Null|Null|Null||||3335..3467|27|Last year's drop in export credit was partially offset by a 15% surge in lending to individuals and small and medium-sized companies|Inh|Null|Null|Null|||||||||
Explicit|06|16|3471..3477|28,0,0|Though|||though|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|3508..3520|28,1;28,2;28,3,0;28,4|analysts say|3521..3587|28,3,1,0;28,3,1,1,0;28,3,1,1,1;28,3,1,1,2,0;28,3,1,1,2,1,0;28,3,1,1,2,1,1;28,3,1,1,2,1,2|the country still has one of the most profitable markets in Europe|Inh|Null|Null|Null||||3478..3506|28,0,1|Spain has an excess of banks|Inh|Null|Null|Null||||3589..3654|28,3,1,1,2,1,3|which will aid Banco Exterior with the tough tasks it faces ahead|||
Explicit|06|16|3674..3678|29,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3728..3741|30,0;30,1,0;30,2|The bank says|3254..3333|26|The bank is now aggressively marketing retail services at its domestic branches|Inh|Null|Null|Null||||3658..3673;3679..3726|29,0;29,2;29,3|Expansion plans include acquisitions in growing foreign markets|Inh|Null|Null|Null|||||||||
Implicit|06|16||||3728|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3658..3726|29|Expansion plans also include acquisitions in growing foreign markets|Inh|Null|Null|Null||||3728..3814|30|The bank says it's interested in purchasing banks in Morocco, Portugal and Puerto Rico|Inh|Null|Null|Null|||||||||
Explicit|06|16|3816..3819|31,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3728..3741|30,0;30,1,0;30,2|The bank says|3742..3814|30,1,1|it's interested in purchasing banks in Morocco, Portugal and Puerto Rico|Inh|Null|Null|Null||||3820..3891|31,1;31,2;31,3|the bank's retail activities in Latin America are likely to be cut back|Inh|Null|Null|Null|||||||||
Explicit|06|16|3964..3970|32,1,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3936..3963|32,1,1,1,1,1,0;32,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,1|to create a brokerage house|Inh|Null|Null|Null||||3971..4038|32,1,1,1,1,1,1,1,1,2,1|the four Spanish stock exchanges underwent sweeping changes in July|Inh|Null|Null|Null|||||||||
Implicit|06|16||||4040|33||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3895..4038|32|Banco Exterior was one of the last banks to create a brokerage house before the four Spanish stock exchanges underwent sweeping changes in July|Inh|Null|Null|Null||||4040..4149|33|The late start may be a handicap for the bank as Spain continues to open up its market to foreign competition|Inh|Null|Null|Null|||||||||
Explicit|06|16|4086..4088|33,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4040..4085|33,0;33,1,0;33,1,1,0;33,1,1,1;33,1,1,2;33,2|The late start may be a handicap for the bank|Inh|Null|Null|Null||||4089..4149|33,1,1,3,1|Spain continues to open up its market to foreign competition|Inh|Null|Null|Null|||||||||
Explicit|06|16|4153..4156|34,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4040..4149|33|The late start may be a handicap for the bank as Spain continues to open up its market to foreign competition|Inh|Null|Null|Null||||4157..4363|34,1;34,2;34,3|Mr. Luzon contends that the experienced team he brought with him from Banco Bilbao Vizcaya, where he was formerly director general, will whip the bank's capital market division into shape by the end of 1992|Inh|Null|Null|Null|||||||||
Explicit|06|16|4374..4378|35,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|4365..4373;4379..4383|35,0;35,2,0;35,3|The bank says|4176..4247;4289..4363|34,2,1,0;34,2,1,1,0,0;34,2,1,1,0,1,0;34,2,1,1,0,1,1,0;34,2,1,1,0,1,1,1,0;34,2,1,1,0,1,1,1,1;34,2,1,1,0,1,1,1,2;34,2,1,1,0,1,1,1,3,0;34,2,1,1,0,1,1,1,3,1,0;34,2,1,1,0,1,1,1,3,1,1;34,2,1,1,0,1,1,1,3,1,3;34,2,1,1,1|that the experienced team he brought with him from Banco Bilbao Vizcaya will whip the bank's capital market division into shape by the end of 1992|Ot|Comm|Null|Null|4157..4175|34,1;34,2,0;34,3|Mr. Luzon contends|4384..4515|35,2,1|it'll use its international network to channel investment from London, Frankfurt, Zurich and Paris into the Spanish stock exchanges|Inh|Null|Null|Null|||||||||
