Implicit|06|01||||107|1||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||38..105|0,1;0,2;0,3;0,4|the federal judiciary is one of the last bastions of the generalist|Inh|Null|Null|Null||||107..211|1|A judge must jump from murder to antitrust cases, from arson to securities fraud, without missing a beat|Inh|Null|Null|Null|||||||||
Explicit|06|01|215..218|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..105|0|In an age of specialization, the federal judiciary is one of the last bastions of the generalist|Inh|Null|Null|Null||||219..275|2,1;2,2;2,3;2,4;2,5|even on the federal bench, specialization is creeping in|Inh|Null|Null|Null||||107..211|1|A judge must jump from murder to antitrust cases, from arson to securities fraud, without missing a beat|||
Explicit|06|01|277..280|2,6|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||215..275|2,0;2,1;2,2;2,3;2,4;2,5|But even on the federal bench, specialization is creeping in|Inh|Null|Null|Null||||281..361|2,7|it has become a subject of sharp controversy on the newest federal appeals court|Inh|Null|Null|Null|||||||||
Explicit|06|01|514..524|4,0|Previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||365..512|3|The Court of Appeals for the Federal Circuit was created in 1982 to serve, among other things, as the court of last resort for most patent disputes|Inh|Null|Null|Null||||526..609|4,1;4,2;4,3;4,4|patent cases moved through the court system to one of the 12 circuit appeals courts|Inh|Null|Null|Null|||||||||
Implicit|06|01||||904|7||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||759..902|6|A new specialty court was sought by patent experts, who believed that the generalists had botched too many important, multimillion-dollar cases|Inh|Null|Null|Null||||904..1003|7|Some patent lawyers had hoped that such a specialty court would be filled with experts in the field|Inh|Null|Null|Null|||||||||
Explicit|06|01|1005..1008|8,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||904..1003|7|Some patent lawyers had hoped that such a specialty court would be filled with experts in the field|Inh|Null|Null|Null||||1009..1088|8,1;8,2;8,3;8,4;8,5|the Reagan administration thought otherwise, and so may the Bush administration|Inh|Null|Null|Null|||||||||
Explicit|06|01|1054..1057|8,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1005..1052|8,0;8,1;8,2|But the Reagan administration thought otherwise|Inh|Null|Null|Null||||1058..1088|8,4|so may the Bush administration|Inh|Null|Null|Null|||||||||
Implicit|06|01||||1334|11||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1198..1229;1305..1332|10,0;10,1,0;10,1,1,0;10,1,1,2;10,2;10,3|Now only three of the 12 judges have patent-law backgrounds|Inh|Null|Null|Null||||1334..1426|11|The latter two and Judge Daniel M. Friedman, 73, are approaching senior status or retirement|Inh|Null|Null|Null|||||||||
Explicit|06|01|1463..1466|12,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1430..1462|12,0|Three seats currently are vacant|Inh|Null|Null|Null||||1467..1522|12,2|three others are likely to be filled within a few years|Inh|Null|Null|Null|||||||||
Explicit|06|01|1524..1526|12,4|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1430..1522|12,0;12,1;12,2;12,3;12,6|Three seats currently are vacant and three others are likely to be filled within a few years|Inh|Null|Null|Null||||1527..1634|12,5|patent lawyers and research-based industries are making a new push for specialists to be added to the court|Inh|Null|Null|Null|||||||||
Implicit|06|01||||1636|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1524..1634|12,3;12,4;12,5;12,6|so patent lawyers and research-based industries are making a new push for specialists to be added to the court|Inh|Null|Null|Null||||1636..1871|13|Several organizations, including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association, have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds|Inh|Null|Null|Null|||||||||
Implicit|06|01||||1873|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1636..1871|13|Several organizations, including the Industrial Biotechnical Association and the Pharmaceutical Manufacturers Association, have asked the White House and Justice Department to name candidates with both patent and scientific backgrounds|Inh|Null|Null|Null||||1873..1976|14|The associations would like the court to include between three and six judges with specialized training|Inh|Null|Null|Null|||||||||
EntRel|06|01||||2190|16|||||||||||||||1980..2188|15|Some of the associations have recommended Dr. Alan D. Lourie, 54, a former patent agent with a doctorate in organic chemistry who now is associate general counsel with SmithKline Beckman Corp. in Philadelphia||||||||2190..2254|16|Dr. Lourie says the Justice Department interviewed him last July|||||||||||||
Implicit|06|01||||2334|18||in short||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2258..2331|17|Their effort has received a lukewarm response from the Justice Department|Inh|Null|Null|Null||||2334..2393|18,1|We do not feel that seats are reserved (for patent lawyers)|Ot|Comm|Null|Null|2396..2431|18,0;18,2;18,3;18,4;18,5,0;18,5,1;18,6|says Justice spokesman David Runkel||||||
Explicit|06|01|2490..2493|19,1|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2396..2431|18,0;18,2;18,3;18,4;18,5,0;18,5,1;18,6|says Justice spokesman David Runkel|2334..2393|18,1|We do not feel that seats are reserved (for patent lawyers)|Inh|Null|Null|Null||||2494..2528|19,0;19,2;19,3;19,4;19,5|we will take it into consideration|Inh|Null|Null|Null|||||||||
Explicit|06|01|2719..2725|20,1,1,2,1,2,4,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2676..2718|20,1,1,2,1,2,4,1,0;20,1,1,2,1,2,4,1,1,0;20,1,1,2,1,2,4,1,1,1,0;20,1,1,2,1,2,4,1,1,1,1|who served at the claims court trial level|Inh|Null|Null|Null||||2726..2779|20,1,1,2,1,2,4,1,1,1,2,1|he was appointed to the Federal Circuit two years ago|Inh|Null|Null|Null|||||||||
Implicit|06|01||||2782|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2533..2649|20,0;20,1,0;20,1,1,0;20,1,1,1;20,1,1,2,0;20,1,1,2,1,0;20,1,1,2,1,1;20,1,1,2,1,2,0;20,1,1,2,1,2,1;20,1,1,2,1,2,2|The Justice Department's view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer|Inh|Null|Null|Null||||2782..2867|21,0;21,1;21,2,0;21,2,1;21,3;21,4|I believe that any good lawyer should be able to figure out and understand patent law|Ot|Comm|Null|Null|2870..2886|21,2,2|Judge Mayer says|2651..2779|20,1,1,2,1,2,3;20,1,1,2,1,2,4;20,2|a former civil litigator who served at the claims court trial level before he was appointed to the Federal Circuit two years ago|||
Explicit|06|01|3031..3034|22,0|Yet|||yet|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2533..2779|20|The Justice Department's view is shared by other lawyers and at least one member of the court, Judge H. Robert Mayer, a former civil litigator who served at the claims court trial level before he was appointed to the Federal Circuit two years ago|Inh|Null|Null|Null||||3035..3255|22,1;22,2;22,3|some lawyers point to Eli Lilly & Co. vs.Medtronic, Inc., the patent infringement case the Supreme Court this month agreed to review, as an example of poor legal reasoning by judges who lack patent litigation experience|Inh|Null|Null|Null||||2782..3025|21|I believe that any good lawyer should be able to figure out and understand patent law," Judge Mayer says, adding that "it's the responsibility of highly paid lawyers (who argue before the court) to make us understand (complex patent litigation|||
EntRel|06|01||||3258|23|||||||||||||||3031..3255;3170..3172|22;22,2,1,1,3;22,2,2,0|Yet some lawyers point to Eli Lilly & Co. vs.Medtronic, Inc., the patent infringement case the Supreme Court this month agreed to review, as an example of poor legal reasoning by judges who lack patent litigation experience||||||||3258..3303|23|Judge Mayer was not on the three-member panel|||||||||||||
EntRel|06|01||||3495|25|||||||||||||||3308..3493|24|In the Lilly case, the appeals court broadly construed a federal statute to grant Medtronic, a medical device manufacturer, an exemption to infringe a patent under certain circumstances||||||||3495..3743|25|If the Supreme Court holds in Medtronic's favor, the decision will have billion-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products that required Food & Drug Administration approval|||||||||||||
Explicit|06|01|3495..3497|25,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3544..3743|25,1;25,2;25,3;25,4|the decision will have billion-dollar consequences for the manufacturers of medical devices, color and food additives and all other non-drug products that required Food & Drug Administration approval|Inh|Null|Null|Null||||3498..3542|25,0,1|the Supreme Court holds in Medtronic's favor|Inh|Null|Null|Null|||||||||
Explicit|06|01|3973..3976|27,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||3747..3971|26|Lisa Raines, a lawyer and director of government relations for the Industrial Biotechnical Association, contends that a judge well-versed in patent law and the concerns of research-based industries would have ruled otherwise|Inh|Null|Null|Null||||3977..4288|27,1;27,2;27,3;27,4|Judge Newman, a former patent lawyer, wrote in her dissent when the court denied a motion for a rehearing of the case by the full court, "The panel's judicial legislation has affected an important high-technological industry, without regard to the consequences for research and innovation or the public interest|Inh|Null|Null|Null|||||||||
Explicit|06|01|4036..4040|27,2,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3973..4035;4115..4288|27,0;27,1;27,2,0;27,2,1;27,2,3;27,2,4;27,2,5;27,3;27,4|And Judge Newman, a former patent lawyer, wrote in her dissent The panel's judicial legislation has affected an important high-technological industry, without regard to the consequences for research and innovation or the public interest|Inh|Null|Null|Null||||4041..4112|27,2,2,1|the court denied a motion for a rehearing of the case by the full court|Inh|Null|Null|Null|||||||||
