Implicit|06|89||||455|3||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||371..453|2,6|investors willing to look could find double-digit yields at some banks and thrifts|Inh|Null|Null|Null||||455..558|3|Now, the nationwide average yield on a six-month CD is just under 8%, and 8.5% is about the best around|Inh|Null|Null|Null|||||||||
Explicit|06|89|525..528|3,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||455..523|3,0;3,1;3,2;3,3|Now, the nationwide average yield on a six-month CD is just under 8%|Inh|Null|Null|Null||||529..558|3,5|8.5% is about the best around|Inh|Null|Null|Null|||||||||
Explicit|06|89|562..565|4,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||138..270|1|With $150 billion of CDs maturing this month, a lot of people have been scouring the financial landscape for just such an investment|Inh|Null|Null|Null||||566..623|4,1;4,2;4,3|investors looking for alternatives aren't finding it easy|Inh|Null|Null|Null|||||||||
Implicit|06|89||||625|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||562..623|4|But investors looking for alternatives aren't finding it easy|Inh|Null|Null|Null||||625..697|5|Yields on most fixed-income securities are lower than several months ago|Inh|Null|Null|Null|||||||||
Explicit|06|89|699..702|6,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||625..697|5|Yields on most fixed-income securities are lower than several months ago|Inh|Null|Null|Null||||703..782|6,1;6,2;6,3|the stock market's recent gyrations are a painful reminder of the dangers there|Inh|Null|Null|Null|||||||||
Explicit|06|89|787..789|7,1,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|905..954|7,0;7,2;7,3;7,4;7,5;7,6|says Washington financial planner Dennis M. Gurtz|875..902|7,1,1;7,1,2;7,1,3|you're not going to find it|Inh|Null|Null|Null||||790..873|7,1,0,1|you're looking for a significantly higher yield with the same level of risk as a CD|Inh|Null|Null|Null|||||||||
Explicit|06|89|969..976|8,0,1,2|however|||however|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1044..1067|8,1;8,2;8,3;8,4|investment advisers say|787..902|7,1|If you're looking for a significantly higher yield with the same level of risk as a CD, you're not going to find it|Ot|Comm|Null|Null|905..954|7,0;7,2;7,3;7,4;7,5;7,6|says Washington financial planner Dennis M. Gurtz|958..967;978..1042|8,0,0;8,0,1,0;8,0,1,1;8,0,1,3;8,0,1,4|There are some alternatives that income-oriented investors should consider|Inh|Null|Null|Null|||||||||
Implicit|06|89||||1069|9||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||958..1042|8,0|There are, however, some alternatives that income-oriented investors should consider|Ot|Comm|Null|Null|1044..1067|8,1;8,2;8,3;8,4|investment advisers say|1069..1219|9|Short-term municipal bonds, bond funds and tax-deferred annuities are some of the choices they mention -- and not just as a way to get a higher return|Inh|Null|Null|Null|||||||||
Explicit|06|89|1223..1236|10,0|In particular|||in particular|||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1238..1250|10,1|advisers say|1069..1158|9,0;9,1,0;9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,2|Short-term municipal bonds, bond funds and tax-deferred annuities are some of the choices|Inh|Null|Null|Null||||1252..1442|10,2;10,3;10,4|investors may want to look at securities that reduce the risk that CD holders are confronting right now, of having to reinvest the proceeds of maturing short-term certificates at lower rates|Inh|Null|Null|Null|||||||||
Implicit|06|89||||1504|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1446..1501|11|A mix of CDs and other holdings may make the most sense|Inh|Null|Null|Null||||1504..1669|12,1|People should remember their money isn't all or nothing -- they don't need to be shopping for the one interest-rate-type investment and putting all their money in it|Ot|Comm|Null|Null|1672..1715|12,0;12,2;12,3;12,4;12,5;12,6|says Bethesda, Md., adviser Karen Schaeffer||||||
Implicit|06|89||||1854|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1787..1852|15|Investors with a heavy tax load should take out their calculators|Inh|Null|Null|Null||||1854..1966|16|Yields on municipal bonds can be higher than after-tax yields on CDs for maturities of perhaps one to five years|Inh|Null|Null|Null|||||||||
Explicit|06|89|1975..1982|17,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1968..1974|17,0;17,1,0;17,2|That's|Inh|Null|Null|Null||||1983..2102|17,1,1,1|municipal-bond interest is exempt from federal income tax -- and from state and local taxes too, for in-state investors|Inh|Null|Null|Null|||||||||
Implicit|06|89||||2224|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2106..2222|18|For an investor paying tax at a 33% rate, a seemingly puny 6% yield on a one-year muni is equivalent to a taxable 9%|Inh|Null|Null|Null||||2224..2267|19|Rates approach 6.5% on five-year municipals|Inh|Null|Null|Null|||||||||
Implicit|06|89||||2346|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2271..2344|20|Some of the more cautious CD holders might like "pre-refunded" municipals|Inh|Null|Null|Null||||2346..2385|21,0;21,1,0;21,1,1;21,2|These securities get top credit ratings|Inh|Null|Null|Null|||||||||
Explicit|06|89|2386..2393|21,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2346..2385|21,0;21,1,0;21,1,1;21,2|These securities get top credit ratings|Inh|Null|Null|Null||||2394..2500|21,1,2,1|the issuers have put aside U.S. bonds that will be sold to pay off holders when the municipals are retired|Inh|Null|Null|Null|||||||||
Explicit|06|89|2469..2473|21,1,2,1,1,1,2,1,1,1,1,1,3,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2432..2468|21,1,2,1,1,1,2,1,0;21,1,2,1,1,1,2,1,1,0;21,1,2,1,1,1,2,1,1,1,0;21,1,2,1,1,1,2,1,1,1,1,0;21,1,2,1,1,1,2,1,1,1,1,1,0;21,1,2,1,1,1,2,1,1,1,1,1,1;21,1,2,1,1,1,2,1,1,1,1,1,2|that will be sold to pay off holders|Inh|Null|Null|Null||||2474..2500|21,1,2,1,1,1,2,1,1,1,1,1,3,1|the municipals are retired|Inh|Null|Null|Null|||||||||
AltLex|06|89|2876..2884|24,0|The idea||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2724..2811|23,0|Consider a "laddered" bond portfolio, with issues maturing in, say, 1992, 1993 and 1994|Ot|Comm|Null|Null|2813..2874|23,1;23,2;23,3;23,4|advises Malcolm A. Makin, a Westerly, R.I., financial planner|2876..2953|24|The idea is to have money rolling over each year at prevailing interest rates|Inh|Null|Null|Null|||||||||
AltLex|06|89|3039..3054|27,0;27,1,0;27,1,1,0|That makes them||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2969..3037|26|Bond mutual funds offer diversification and are easy to buy and sell|Inh|Null|Null|Null||||3039..3216|27|That makes them a reasonable option for investors who will accept some risk of price fluctuation in order to make a bet that interest rates will decline over the next year or so|Inh|Null|Null|Null|||||||||
Explicit|06|89|3275..3277|28,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3220..3274|28,0;28,1,0;28,1,1,0;28,1,1,1;28,1,1,2;28,2|Buyers can look forward to double-digit annual returns|Inh|Null|Null|Null||||3278..3292|28,1,1,3,1|they are right|Inh|Null|Null|Null|||||||||
Explicit|06|89|3294..3297|29,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3220..3292|28|Buyers can look forward to double-digit annual returns if they are right|Inh|Null|Null|Null||||3298..3380|29,1;29,2;29,3|they will have disappointing returns or even losses if interest rates rise instead|Inh|Null|Null|Null|||||||||
Explicit|06|89|3350..3352|29,2,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3294..3349|29,0;29,1;29,2,0;29,2,1,0;29,2,1,1;29,3|But they will have disappointing returns or even losses|Inh|Null|Null|Null||||3353..3380|29,2,1,2,1|interest rates rise instead|Inh|Null|Null|Null|||||||||
Explicit|06|89|3373..3380|29,2,1,2,1,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3275..3292|28,1,1,3|if they are right|Inh|Null|Null|Null||||3350..3372|29,2,1,2,0;29,2,1,2,1,0;29,2,1,2,1,1,0|if interest rates rise|Inh|Null|Null|Null|||||||||
Implicit|06|89||||3382|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3294..3380|29|But they will have disappointing returns or even losses if interest rates rise instead|Inh|Null|Null|Null||||3382..3471|30|Bond resale prices, and thus fund share prices, move in the opposite direction from rates|Inh|Null|Null|Null|||||||||
EntRel|06|89||||3473|31|||||||||||||||3382..3471|30|Bond resale prices, and thus fund share prices, move in the opposite direction from rates||||||||3473..3547|31|The price movements get bigger as the maturity of the securities lengthens|||||||||||||
Explicit|06|89|3504..3506|31,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3473..3503|31,0;31,1,0;31,1,1;31,2|The price movements get bigger|Inh|Null|Null|Null||||3507..3547|31,1,2,1|the maturity of the securities lengthens|Inh|Null|Null|Null|||||||||
Explicit|06|89|3561..3573|32,1,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3382..3547|30;31|Bond resale prices, and thus fund share prices, move in the opposite direction from rates.The price movements get bigger as the maturity of the securities lengthens|Inh|Null|Null|Null||||3551..3559;3575..4059|32,0;32,1,0;32,1,1;32,1,3;32,1,4;32,2;33;34|Consider two bond funds from Vanguard Group of Investment Cos. that were both yielding 8.6% on a recent day.The Short Term Bond Fund, with an average maturity of 2 1/2 years, would deliver a total return for one year of about 10.6% if rates drop one percentage point and a one-year return of about 6.6% if rates rise by the same amount.But, in the same circumstances, the returns would be a more extreme 14.6% and 2.6% for the Vanguard Bond Market Fund, with its 12 1/2-year average maturity|Inh|Null|Null|Null|||||||||
Implicit|06|89||||3675|33||on the one hand||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3551..3673|32|Consider, for instance, two bond funds from Vanguard Group of Investment Cos. that were both yielding 8.6% on a recent day|Inh|Null|Null|Null||||3675..3902|33|The Short Term Bond Fund, with an average maturity of 2 1/2 years, would deliver a total return for one year of about 10.6% if rates drop one percentage point and a one-year return of about 6.6% if rates rise by the same amount|Inh|Null|Null|Null|||||||||
Explicit|06|89|3799..3801|33,1,1,0,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3675..3798;3834..3902|33,0;33,1,0;33,1,1,0,0;33,1,1,0,1;33,1,1,1;33,1,1,2;33,2|The Short Term Bond Fund, with an average maturity of 2 1/2 years, would deliver a total return for one year of about 10.6% and a one-year return of about 6.6% if rates rise by the same amount|Inh|Null|Null|Null||||3802..3833|33,1,1,0,2,1|rates drop one percentage point|Inh|Null|Null|Null|||||||||
Explicit|06|89|3904..3907|34,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3675..3902|33|The Short Term Bond Fund, with an average maturity of 2 1/2 years, would deliver a total return for one year of about 10.6% if rates drop one percentage point and a one-year return of about 6.6% if rates rise by the same amount|Inh|Null|Null|Null||||3909..4059|34,1;34,2;34,3;34,4;34,5;34,6|in the same circumstances, the returns would be a more extreme 14.6% and 2.6% for the Vanguard Bond Market Fund, with its 12 1/2-year average maturity|Inh|Null|Null|Null|||||||||
Explicit|06|89|4104..4106|35,1,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4133..4180|35,0;35,2;35,3;35,4;35,5|says James E. Wilson, a Columbia, S.C., planner|4064..4103|35,1,0;35,1,1,0;35,1,1,1;35,1,1,2;35,1,1,3|You get equity-like returns" from bonds|Inh|Null|Null|Null||||4107..4131|35,1,1,4,1|you guess right on rates|Inh|Null|Null|Null|||||||||
Implicit|06|89||||4182|36||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4064..4131|35,1|You get equity-like returns" from bonds if you guess right on rates|Ot|Comm|Null|Null|4133..4180|35,0;35,2;35,3;35,4;35,5|says James E. Wilson, a Columbia, S.C., planner|4182..4291|36|If interest rates don't change, bond fund investors' returns will be about equal to the funds' current yields|Inh|Null|Null|Null|||||||||
Explicit|06|89|4182..4184|36,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4214..4291|36,1;36,2;36,3;36,4|bond fund investors' returns will be about equal to the funds' current yields|Inh|Null|Null|Null||||4185..4212|36,0,1|interest rates don't change|Inh|Null|Null|Null|||||||||
Explicit|06|89|4511..4516|38,1,1,2,0,1,1,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4454..4510|38,1,1,2,0,0;38,1,1,2,0,1,0;38,1,1,2,0,1,1,0;38,1,1,2,0,1,1,1;38,1,1,2,0,1,1,2|Investment gains are compounded without tax consequences|Inh|Null|Null|Null||||4517..4535|38,1,1,2,0,1,1,3,1|money is withdrawn|Inh|Null|Null|Null|||||||||
Explicit|06|89|4537..4540|38,1,1,2,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4454..4535|38,1,1,2,0|Investment gains are compounded without tax consequences until money is withdrawn|Inh|Null|Null|Null||||4541..4607|38,1,1,2,3|a 10% penalty tax is imposed on withdrawals made before age 59 1/2|Inh|Null|Null|Null|||||||||
Implicit|06|89||||4609|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4315..4607|38|These insurance company contracts feature some of the same tax benefits and restrictions as non-deductible individual retirement accounts: Investment gains are compounded without tax consequences until money is withdrawn, but a 10% penalty tax is imposed on withdrawals made before age 59 1/2|Inh|Null|Null|Null||||4609..4701|39|Aimed specifically at CD holders are so-called CD-type annuities, or certificates of annuity|Inh|Null|Null|Null|||||||||
Implicit|06|89||||4703|40||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4609..4701|39|Aimed specifically at CD holders are so-called CD-type annuities, or certificates of annuity|Inh|Null|Null|Null||||4703..4935|40|An interest rate is guaranteed for between one and seven years, after which holders get 30 days to choose another guarantee period or to switch to another insurer's contract without the surrender charges that are common to annuities|Inh|Null|Null|Null|||||||||
Explicit|06|89|4979..4991|42,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4939..4977|41|Some current rates exceed those on CDs|Inh|Null|Null|Null||||4993..5133|42,1;42,2;42,3;42,4|a CD-type annuity from North American Co. for Life & Health Insurance, Chicago, offers 8.8% interest for one year or a 9% rate for two years|Inh|Null|Null|Null|||||||||
Explicit|06|89|5220..5223|44,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|5263..5307|44,1;44,2;44,3;44,4;44,5|says Mr. Wilson, the Columbia, S.C., planner|5137..5218|43|Annuities are rarely a good idea at age 35 because of the withdrawal restrictions|Inh|Null|Null|Null||||5224..5260|44,0,1;44,0,2;44,0,3;44,0,4;44,0,5|at age 55, "they may be a great deal|Inh|Null|Null|Null|||||||||
EntRel|06|89||||5372|47|||||||||||||||5331..5370|46|That's right, money market mutual funds||||||||5372..5515|47|The conventional wisdom is to go into money funds when rates are rising and shift out at times such as the present, when rates seem headed down|||||||||||||
Explicit|06|89|5422..5426|47,1,1,1,1,0,2,0|when|||when|||Contingency.Condition.General||||Arb|Comm|Null|Null|5372..5398|47,0;47,1,0;47,2|The conventional wisdom is|5399..5421|47,1,1,0;47,1,1,1,0;47,1,1,1,1,0,0;47,1,1,1,1,0,1|to go into money funds|Inh|Null|Null|Null||||5427..5443|47,1,1,1,1,0,2,1|rates are rising|Inh|Null|Null|Null|||||||||
Implicit|06|89||||5517|48||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5399..5515|47,1,1|to go into money funds when rates are rising and shift out at times such as the present, when rates seem headed down|Arb|PAtt|Null|Null|5372..5398|47,0;47,1,0;47,2|The conventional wisdom is|5517..5668|48|With average maturities of a month or so, money funds offer fixed share prices and floating returns that track market interest rates, with a slight lag|Inh|Null|Null|Null|||||||||
Explicit|06|89|5672..5677|49,0,0|Still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5768..5843|49,1;49,2;49,3;49,4|says Guy Witman, an editor of the Bond Market Advisor newsletter in Atlanta|5372..5515|47|The conventional wisdom is to go into money funds when rates are rising and shift out at times such as the present, when rates seem headed down|Inh|Null|Null|Null||||5679..5766|49,0,1;49,0,2;49,0,3|today's highest-yielding money funds may beat CDs over the next year even if rates fall|Inh|Null|Null|Null|||||||||
Explicit|06|89|5748..5755|49,0,3,1,3,0;49,0,3,1,3,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5768..5843|49,1;49,2;49,3;49,4|says Guy Witman, an editor of the Bond Market Advisor newsletter in Atlanta|5672..5747|49,0,0;49,0,1;49,0,2;49,0,3,0;49,0,3,1,0;49,0,3,1,1;49,0,3,1,2|Still, today's highest-yielding money funds may beat CDs over the next year|Inh|Null|Null|Null||||5756..5766|49,0,3,1,3,2|rates fall|Inh|Null|Null|Null|||||||||
Explicit|06|89|5852..5859|50,1,1,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5768..5843|49,1;49,2;49,3;49,4|says Guy Witman, an editor of the Bond Market Advisor newsletter in Atlanta|5845..5851|50,0;50,1,0;50,2|That's|Inh|Null|Null|Null||||5860..5959|50,1,1,1|top-yielding funds currently offer yields almost 1 1/2 percentage points above the average CD yield|Inh|Null|Null|Null|||||||||
EntRel|06|89||||6077|52|||||||||||||||5963..6075|51|Mr. Witman likes the Dreyfus Worldwide Dollar Money Market Fund, with a seven-day compound yield just under 9.5%||||||||6077..6159|52|A new fund, its operating expenses are being temporarily subsidized by the sponsor|||||||||||||
Implicit|06|89||||6342|54||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6163..6259|53,0|Try combining a money fund and an intermediate-term bond fund as a low-risk bet on falling rates|Ot|Comm|Null|Null|6261..6340|53,1;53,2;53,3;53,4|suggests Back Bay Advisors Inc., a mutual fund unit of New England Insurance Co|6342..6478|54|If rates unexpectedly rise, the increasing return on the money fund will partly offset the lower-than-expected return from the bond fund|Inh|Null|Null|Null|||||||||
Explicit|06|89|6342..6344|54,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6370..6478|54,1;54,2;54,3;54,4|the increasing return on the money fund will partly offset the lower-than-expected return from the bond fund|Inh|Null|Null|Null||||6345..6368|54,0,1|rates unexpectedly rise|Inh|Null|Null|Null|||||||||
