EntRel|06|23||||64|1|||||||||||||||9..62|0|The fiscal 1989 budget deficit figure came out Friday||||||||64..84|1|It was down a little|||||||||||||
EntRel|06|23||||86|2|||||||||||||||64..84|1|It was down a little||||||||86..187|2|The next time you hear a Member of Congress moan about the deficit, consider what Congress did Friday|||||||||||||
Implicit|06|23||||189|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||86..187|2|The next time you hear a Member of Congress moan about the deficit, consider what Congress did Friday|Inh|Null|Null|Null||||189..334|3|The Senate, 84-6, voted to increase to $124,000 the ceiling on insured mortgages from the FHA, which lost $4.2 billion in loan defaults last year|Inh|Null|Null|Null|||||||||
Explicit|06|23|338..342|4,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||189..282|3,0;3,1;3,2,0;3,2,1;3,2,2;3,2,3,0;3,2,3,1,0;3,2,3,1,1,0;3,2,3,1,1,1;3,2,3,1,1,2,0;3,2,3,1,1,2,1,0;3,2,3,1,1,2,1,1,0;3,2,3,1,1,2,1,1,1,0;3,2,3,1,1,2,1,1,1,1,0;3,2,3,1,1,2,1,1,1,1,1;3,3|The Senate, 84-6, voted to increase to $124,000 the ceiling on insured mortgages from the FHA|Inh|Null|Null|Null||||344..394;428..462|4,1;4,2;4,3;4,4;4,5,0;4,5,1,0;4,5,1,1;4,5,1,3;4,5,1,4;4,6|by voice vote, the Senate voted a pork-barrel bill for domestic military construction|Inh|Null|Null|Null||||284..334|3,2,3,1,1,2,1,1,1,1,2|which lost $4.2 billion in loan defaults last year|396..426|4,5,1,2|approved Thursday by the House
EntRel|06|23||||464|5|||||||||||||||338..462|4|Then, by voice vote, the Senate voted a pork-barrel bill, approved Thursday by the House, for domestic military construction||||||||464..525|5|Compare the Bush request to what the Senators gave themselves|||||||||||||
Implicit|06|23||||647|7||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||597..645|6,2|Congress gave Senator Byrd's state $21.5 million|Inh|Null|Null|Null||||647..703|7|Senator Byrd is chairman of the Appropriations Committee|Inh|Null|Null|Null|||||||||
Implicit|06|23||||705|8||and||Expansion.List||||Wr|Comm|Null|Null||||529..703|6;7|For construction in West Virginia, Mr. Bush requested $4.5 million; Congress gave Senator Byrd's state $21.5 million.Senator Byrd is chairman of the Appropriations Committee|Inh|Null|Null|Null||||705..842|8|For Iowa, a $1.8 million request became $12 million for Senator Grassley, ranking minority member of a military construction subcommittee|Inh|Null|Null|Null|||||||||
Implicit|06|23||||844|9||and||Expansion.List||||Wr|Comm|Null|Null||||529..842|6;7;8|For construction in West Virginia, Mr. Bush requested $4.5 million; Congress gave Senator Byrd's state $21.5 million.Senator Byrd is chairman of the Appropriations Committee.For Iowa, a $1.8 million request became $12 million for Senator Grassley, ranking minority member of a military construction subcommittee|Inh|Null|Null|Null||||844..991|9|Rep. Jamie Whitten of Mississippi and chairman of House Appropriations turned a $20 million Bush request for his state into a $49.7 million bequest|Inh|Null|Null|Null|||||||||
Implicit|06|23||||993|10||and||Expansion.List||||Wr|Comm|Null|Null||||529..991|6;7;8;9|For construction in West Virginia, Mr. Bush requested $4.5 million; Congress gave Senator Byrd's state $21.5 million.Senator Byrd is chairman of the Appropriations Committee.For Iowa, a $1.8 million request became $12 million for Senator Grassley, ranking minority member of a military construction subcommittee.Rep. Jamie Whitten of Mississippi and chairman of House Appropriations turned a $20 million Bush request for his state into a $49.7 million bequest|Inh|Null|Null|Null||||993..1164|10|Senator Sasser of Tennessee is chairman of the Appropriations subcommittee on military construction; Mr. Bush's $87 million request for Tennessee increased to $109 million|Inh|Null|Null|Null|||||||||
Implicit|06|23||||1245|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1094..1164|10,2|Mr. Bush's $87 million request for Tennessee increased to $109 million|Inh|Null|Null|Null||||1245..1329|11,3,3|I think we've seen the peak of military construction spending for many years to come|Ot|Comm|Null|Null|1166..1242|11,0;11,1;11,2;11,3,0;11,3,1;11,3,2;11,4;11,5|In a remark someone should remember this time next year, Senator Sasser said||||||
Implicit|06|23||||1368|13||and||Expansion.List||||Wr|Comm|Null|Null||||1334..1366|12|Tell us about spending restraint|Inh|Null|Null|Null||||1368..1398|13|Tell us about the HUD scandals|Inh|Null|Null|Null|||||||||
Implicit|06|23||||1400|14||and||Expansion.List||||Wr|Comm|Null|Null||||1368..1398|13|Tell us about the HUD scandals|Inh|Null|Null|Null||||1400..1481|14|Tell us what measure, short of house arrest, will get this Congress under control|Inh|Null|Null|Null|||||||||
