EntRel|06|19||||445|2|||||||||||||||248..443|1|The tentative settlement between Gulf Power, a Pensacola, Fla., electric company, and federal prosecutors would mark the end of one part of a wide-ranging inquiry of Southern Co. in the past year||||||||445..599|2|A grand jury has been investigating whether officials at Southern Co. conspired to cover up their accounting for spare parts to evade federal income taxes|||||||||||||
Explicit|06|19|622..626|3,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||445..599|2|A grand jury has been investigating whether officials at Southern Co. conspired to cover up their accounting for spare parts to evade federal income taxes|Inh|Null|Null|Null||||603..621;627..724|3,0;3,1,0;3,1,2,0;3,1,2,1,0;3,1,2,1,1,0;3,1,2,1,1,1,0;3,1,2,1,1,1,1,0;3,1,2,1,1,1,1,1,0;3,1,2,1,1,1,1,1,1;3,2|The grand jury has been investigating whether Gulf Power executives violated the federal Utility Holding Company Act|Inh|Null|Null|Null|||||||726..795|3,1,2,1,1,1,1,1,2|which prohibits certain utilities from making political contributions
Implicit|06|19||||1007|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||820..1005|4,1,1|Gulf Power and federal prosecutors are considering a settlement under which the company would plead guilty to two felony charges and pay fines totaling between $500,000 and $1.5 million|Ot|Comm|Null|Null|799..819|4,0;4,1,0;4,2|The individuals said|1007..1110|5|Under one count, Gulf Power would plead guilty to conspiring to violate the Utility Holding Company Act|Inh|Null|Null|Null|||||||||
Implicit|06|19||||1112|6||and||Expansion.List||||Wr|Comm|Null|Null||||1007..1110|5|Under one count, Gulf Power would plead guilty to conspiring to violate the Utility Holding Company Act|Inh|Null|Null|Null||||1112..1195|6|Under the second count, the company would plead guilty to conspiring to evade taxes|Inh|Null|Null|Null|||||||||
Implicit|06|19||||1274|8||in other words||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1199..1250|7,0|The guilty pleas would be made solely by Gulf Power|Ot|Comm|Null|Null|1252..1272|7,1;7,2;7,3;7,4|the individuals said|1274..1313|8|No employee or vendor would be involved|Inh|Null|Null|Null|||||||||
Implicit|06|19||||1438|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1356..1435|9,1,1,1;9,1,1,2;9,2|only that discussions are continuing between Gulf Power and federal prosecutors|Ot|Comm|Null|Null|1317..1355|9,0;9,1,0;9,1,1,0;9,2|A spokesman for Southern Co. would say|1438..1479|10,1|We have no further developments to report|Ot|Comm|Null|Null|1482..1489|10,0;10,2;10,3;10,4;10,5;10,6|he said||||||
Implicit|06|19||||1491|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1438..1479|10,1|We have no further developments to report|Ot|Comm|Null|Null|1482..1489|10,0;10,2;10,3;10,4;10,5;10,6|he said|1491..1546|11|Officials at Gulf Power couldn't be reached for comment|Inh|Null|Null|Null|||||||||
Explicit|06|19|1548..1551|12,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1491..1546|11|Officials at Gulf Power couldn't be reached for comment|Inh|Null|Null|Null||||1552..1583|12,1;12,2;12,3|prosecutors declined to comment|Inh|Null|Null|Null|||||||||
Explicit|06|19|1587..1592|13,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1720..1825|13,3,1,1|the company is prepared to defend its tax and acccounting practices if any charges are brought against it|Ot|Comm|Null|Null|1667..1719|13,1;13,2;13,3,0;13,3,1,0;13,4|Edward L. Addison, chief executive officer, has said|1593..1665|13,0,1|Southern Co. has been reluctant to discuss the grand jury investigations|Inh|Null|Null|Null|||||||||
Explicit|06|19|1788..1790|13,3,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1667..1719|13,1;13,2;13,3,0;13,3,1,0;13,4|Edward L. Addison, chief executive officer, has said|1744..1787|13,3,1,1,1,1,1,1|to defend its tax and acccounting practices|Ot|Ctrl|Null|Null|1720..1743|13,3,1,1,0;13,3,1,1,1,0;13,3,1,1,1,1,0;13,3,1,1,1,1,1,0|the company is prepared|1791..1825|13,3,1,1,1,1,1,2,1|any charges are brought against it|Inh|Null|Null|Null|||||||||
Implicit|06|19||||1931|15||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1827..1929|14|Morever, Mr. Addison has said Southern Co. and its units don't condone illegal political contributions|Inh|Null|Null|Null||||1931..2064|15|Neither Mr. Addison nor any other Southern Co. official has been charged with any wrongdoing in connection with the current inquiries|Inh|Null|Null|Null|||||||||
Implicit|06|19||||2518|18||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2366..2516|17,1,1,1|the grand jury has asked numerous questions about Jacob F. "Jake" Horton, the senior vice president of Gulf Power who died in the plane crash in April|Ot|Comm|Null|Null|2346..2365|17,0;17,1,0;17,1,1,0;17,2|Witnesses have said|2518..2578|18|Mr. Horton oversaw Gulf Power's governmental-affairs efforts|Inh|Null|Null|Null|||||||||
EntRel|06|19||||2580|19|||||||||||||||2518..2578|18|Mr. Horton oversaw Gulf Power's governmental-affairs efforts||||||||2580..2744|19|On the morning of the crash, he had been put on notice that an audit committee was recommending his dismissal because of invoicing irregularities in a company audit|||||||||||||
Implicit|06|19||||2746|20||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2580..2744|19|On the morning of the crash, he had been put on notice that an audit committee was recommending his dismissal because of invoicing irregularities in a company audit|Inh|Null|Null|Null||||2746..2844|20|Investigators have been trying to determine whether the crash was an accident, sabotage or suicide|Inh|Null|Null|Null|||||||||
Explicit|06|19|2983..2986|22,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2987..3003|22,1;22,2,0;22,3|the company said|2871..2981|21,1,2|that an internal audit had disclosed that at least one vendor had used false invoices to fund political causes|Ot|Comm|Null|Null|2848..2870|21,0;21,1,0;21,1,1;21,2|Gulf Power said in May|3004..3070|22,2,1|the political contributions had been made more than five years ago|Inh|Null|Null|Null|||||||||
