Implicit|06|09||||137|1||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||32..135|0,1,1|it would be a great tool for curbing the budget deficit and slicing the lard out of government programs|Ot|Comm|Null|Null|9..31|0,0;0,1,0;0,2|President Bush insists|137..152|1|He wants it now|Inh|Null|Null|Null|||||||||
Implicit|06|09||||229|3||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|292..299|3,0;3,2;3,3;3,4;3,5;3,6|he says|156..167|2,0;2,1;2,4|Not so fast|Ot|Comm|Null|Null|169..226|2,1;2,2;2,3;2,4|says Rep. Mickey Edwards of Oklahoma, a fellow Republican|229..289|3,1|I consider it one of the stupidest ideas of the 20th century|Inh|Null|Null|Null|||||||||
EntRel|06|09||||471|5|||||||||||||||303..469|4|It's the line-item veto, a procedure that would allow the president to kill individual items in a big spending bill passed by Congress without vetoing the entire bill||||||||471..572|5|Whatever one thinks of the idea, it's far more than the budgetary gimmick it may seem at first glance|||||||||||||
Explicit|06|09|574..580|6,0|Rather|||rather|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||504..572|5,1;5,2;5,3;5,4|it's far more than the budgetary gimmick it may seem at first glance|Inh|Null|Null|Null||||582..822|6,1;6,2;6,3;6,4|it's a device that could send shock waves through the president's entire relationship with Democrats and Republicans alike in Congress, fundamentally enhance the power of the presidency and transform the way the government does its business|Inh|Null|Null|Null|||||||||
Implicit|06|09||||961|8||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||826..926|7|President Bush badly wants a line-item veto and has long called for a law giving it to the president|Inh|Null|Null|Null||||961..995;1065..1104|8,2,1,1,0;8,2,1,1,1,0;8,2,1,1,1,1,0;8,2,1,1,1,1,1;8,2,1,1,1,1,2,0;8,2,1,1,1,1,2,1,0;8,2,1,1,1,1,2,1,1,0;8,2,1,1,1,1,2,2|that he might not rely on Congress to pass the line-item veto law he seeks|Ot|Comm|Null|Null|928..960|8,0;8,1;8,2,0;8,2,1,0;8,3|Now the White House is declaring||||||
Implicit|06|09||||1143|9||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||961..1104|8,2,1,1|that he might not rely on Congress -- which hasn't shown any willingness to surrender such authority -- to pass the line-item veto law he seeks|Ot|Comm|Null|Null|928..960|8,0;8,1;8,2,0;8,2,1,0;8,3|Now the White House is declaring|1143..1320|9,2,1|Mr. Bush is considering simply declaring that the Constitution gives him the power, exercising a line-item veto and inviting a court challenge to decide whether he has the right|Ot|Comm|Null|Null|1106..1142|9,0;9,1;9,2,0;9,3|White House spokesmen last week said||||||
Explicit|06|09|1324..1332|10,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1411..1450|10,1;10,2;10,3;10,4|it would set off a political earthquake|Inh|Null|Null|Null||||1333..1409|10,0,1|that may sound like an arcane maneuver of little interest outside Washington|Inh|Null|Null|Null|||||||||
Implicit|06|09||||1453|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1324..1450|10|Although that may sound like an arcane maneuver of little interest outside Washington, it would set off a political earthquake|Inh|Null|Null|Null||||1453..1483|11,1|The ramifications are enormous|Ot|Comm|Null|Null|1486..1586|11,0;11,2;11,3;11,4;11,5;11,6|says Rep. Don Edwards, a California Democrat who is a senior member of the House Judiciary Committee||||||
Implicit|06|09||||1589|12||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1486..1586|11,0;11,2;11,3;11,4;11,5;11,6|says Rep. Don Edwards, a California Democrat who is a senior member of the House Judiciary Committee|1453..1483|11,1|The ramifications are enormous|Inh|Null|Null|Null||||1589..1649|12|It's a real face-to-face arm wrestling challenge to Congress|Inh|Null|Null|Null|||||||||
Explicit|06|09|1720..1723|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1654..1716|13,0|White House aides know it's a step that can't be taken lightly|Inh|Null|Null|Null||||1724..1805|13,3|for that reason, the president may back down from launching a test case this year|Inh|Null|Null|Null|||||||||
Implicit|06|09||||1807|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1720..1805|13,2;13,3;13,4|and for that reason, the president may back down from launching a test case this year|Inh|Null|Null|Null||||1807..1989|14|Some senior advisers argue that with further fights over a capital-gains tax cut and a budget-reduction bill looming, Mr. Bush already has enough pending confrontations with Congress|Inh|Null|Null|Null|||||||||
Implicit|06|09||||1991|15||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1807..1989|14|Some senior advisers argue that with further fights over a capital-gains tax cut and a budget-reduction bill looming, Mr. Bush already has enough pending confrontations with Congress|Inh|Null|Null|Null||||1991..2057|15|They prefer to put off the line-item veto until at least next year|Inh|Null|Null|Null|||||||||
Explicit|06|09|2061..2066|16,0|Still|||still|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1991..2057|15|They prefer to put off the line-item veto until at least next year|Inh|Null|Null|Null||||2068..2159|16,1;16,2;16,3;16,4|Mr. Bush and some other aides are strongly drawn to the idea of trying out a line-item veto|Inh|Null|Null|Null||||1654..1989|13;14|White House aides know it's a step that can't be taken lightly -- and for that reason, the president may back down from launching a test case this year.Some senior advisers argue that with further fights over a capital-gains tax cut and a budget-reduction bill looming, Mr. Bush already has enough pending confrontations with Congress|||
EntRel|06|09||||2161|17|||||||||||||||2061..2159|16|Still, Mr. Bush and some other aides are strongly drawn to the idea of trying out a line-item veto||||||||2161..2287|17|The issue arose last week when Vice President Dan Quayle told an audience in Chicago that Mr. Bush was looking for a test case|||||||||||||
Implicit|06|09||||2289|18||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2187..2287|17,1,2|when Vice President Dan Quayle told an audience in Chicago that Mr. Bush was looking for a test case|Inh|Null|Null|Null||||2289..2384|18,0;18,1,0;18,1,1;18,2|White House Press Secretary Marlin Fitzwater confirmed that Mr. Bush was interested in the idea|Inh|Null|Null|Null|||||||||
Implicit|06|09||||2639|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2536..2623|19,1,1,1,1|that a line-item veto would go a long way in restoring discipline to the budget process|Ot|Comm|Null|Null|2447..2535|19,0;19,1,0;19,1,1,0;19,1,1,1,0;19,2|Mr. Bush, former President Reagan and a host of conservative activists have been arguing|2639..2772|20,1,1|that a president needs the ability to surgically remove pork-barrel spending projects that are attached to big omnibus spending bills|Ot|Comm|Null|Null|2625..2638|20,0;20,1,0;20,2|They maintain||||||
Implicit|06|09||||2774|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2639..2772|20,1,1|that a president needs the ability to surgically remove pork-barrel spending projects that are attached to big omnibus spending bills|Ot|Comm|Null|Null|2625..2638|20,0;20,1,0;20,2|They maintain|2774..2889|21|Those bills can't easily be vetoed in their entirety because they often are needed to keep the government operating|Inh|Null|Null|Null|||||||||
Explicit|06|09|2827..2834|21,1,2,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|2625..2638|20,0;20,1,0;20,2|They maintain|2774..2826|21,0;21,1,0;21,1,1;21,1,2,0;21,1,2,1;21,1,2,2,0;21,1,2,2,1;21,1,2,2,2;21,2|Those bills can't easily be vetoed in their entirety|Inh|Null|Null|Null||||2835..2889|21,1,2,2,3,1|they often are needed to keep the government operating|Inh|Null|Null|Null|||||||||
Implicit|06|09||||2979|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2893..2977|22|Conservatives note that 43 governors have the line-item veto to use on state budgets|Inh|Null|Null|Null||||2979..3174|23|More provocatively, some conservative legal theorists have begun arguing that Mr. Bush doesn't need to wait for a law giving him the veto because the power already is implicit in the Constitution|Inh|Null|Null|Null|||||||||
Explicit|06|09|3117..3124|23,3,1,1,1,1,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2979..3051|23,0;23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1,0;23,4|More provocatively, some conservative legal theorists have begun arguing|3052..3116|23,3,1,1,1,1,0;23,3,1,1,1,1,1,0;23,3,1,1,1,1,1,1,0;23,3,1,1,1,1,1,1,1;23,3,1,1,1,1,1,1,2,0;23,3,1,1,1,1,1,1,2,1|that Mr. Bush doesn't need to wait for a law giving him the veto|Inh|Null|Null|Null||||3125..3174|23,3,1,1,1,1,1,1,2,2,1|the power already is implicit in the Constitution|Inh|Null|Null|Null|||||||||
Explicit|06|09|3499..3505|24,1,2,1,2,1,1,3,1,3,0,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3206..3278|24,1,2,1,0;24,1,2,1,1;24,1,2,1,2,0;24,1,2,1,2,1,0;24,1,2,1,2,1,1,0;24,1,2,1,2,1,1,1;24,1,2,1,2,1,1,2|a clause buried in Article I, Section 7, of the Constitution that states|3495..3498;3534..3586|24,1,2,1,2,1,1,3,1,2;24,1,2,1,2,1,1,3,1,3,1;24,1,2,1,2,1,1,3,1,3,2;24,1,2,1,2,1,1,3,1,3,3|and shall be approved by him or . . . disapproved by him|Inh|Null|Null|Null||||3506..3532|24,1,2,1,2,1,1,3,1,3,0,1|the same shall take effect|Inh|Null|Null|Null|||||||||
Explicit|06|09|4096..4099|27,1,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4035..4092|27,1,1,2,0|that such a move would be immediately challenged in court|Inh|Null|Null|Null||||4100..4181|27,1,1,2,3|that it would quickly make its way to the Supreme Court to be ultimately resolved|Inh|Null|Null|Null|||||||||
Implicit|06|09||||4184|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4096..4181|27,1,1,2,2;27,1,1,2,3|and that it would quickly make its way to the Supreme Court to be ultimately resolved|Inh|Null|Null|Null||||4184..4255|28,1|It's a major issue, and they wouldn't want to leave it at a lower level|Ot|Comm|Null|Null|4258..4403|28,0;28,2;28,3;28,4;28,5;28,6|says Stephen Glazier, a New York attorney whose writings have been instrumental in pushing the idea that a president already has a line-item veto||||||
Explicit|06|09|4204..4207|28,1,2|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|Comm|Null|Null|4258..4278|28,0;28,2;28,3;28,4;28,5,0;28,5,1;28,6|says Stephen Glazier|4184..4202|28,1,0|It's a major issue|Inh|Null|Null|Null||||4208..4255|28,1,3|they wouldn't want to leave it at a lower level|Inh|Null|Null|Null|||||||||
Implicit|06|09||||4650|30||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4703..4714|30,0;30,2;30,3;30,4;30,5;30,6|he declares|4533..4647|29,1,1,1,1,1,1,1,1,2,4,1,1|a line-item veto would expand a president's powers far beyond anything the framers of the Constitution had in mind|Ot|Comm|Null|Null|4525..4532|29,1,1,1,1,1,1,1,1,2,4,0;29,1,1,1,1,1,1,1,1,2,4,1,0|arguing|4650..4700|30,1|It puts this president in the legislative business|Inh|Null|Null|Null|||||||||
Implicit|06|09||||4717|31||but||Comparison.Contrast||||Ot|Comm|Null|Null|4703..4714|30,0;30,2;30,3;30,4;30,5;30,6|he declares|4650..4700|30,1|It puts this president in the legislative business|Inh|Null|Null|Null||||4717..4756|31|That's not what our fathers had in mind|Inh|Null|Null|Null|||||||||
Implicit|06|09||||5100|34||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4966..5098|33,1,1|that, as a lawmaker from the San Francisco area, he fights each year to preserve federal funds for the Bay Area Rapid Transit system|Ot|Comm|Null|Null|4957..4965|33,0;33,1,0;33,2|He notes|5100..5212;5233..5382|34,0;34,2;34,3;34,4|If a president had a line-item veto and wanted to force him to support a controversial foreign-policy initiative the president could call and declare that he would single-handedly kill the BART funds unless the congressman "shapes up" on the foreign-policy issue|Ot|Comm|Null|Null|5214..5231|34,1|Rep. Edwards says||||||
Explicit|06|09|5100..5102|34,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5214..5231|34,1|Rep. Edwards says|5233..5382|34,2;34,3;34,4|the president could call and declare that he would single-handedly kill the BART funds unless the congressman "shapes up" on the foreign-policy issue|Inh|Null|Null|Null||||5103..5212|34,0,1|a president had a line-item veto and wanted to force him to support a controversial foreign-policy initiative|Inh|Null|Null|Null|||||||||
Explicit|06|09|5320..5326|34,3,1,2,1,1,1,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Indet|5233..5269|34,2;34,3,0;34,3,1,0;34,3,1,1;34,3,1,2,0;34,4|the president could call and declare|5270..5319|34,3,1,2,1,0;34,3,1,2,1,1,0;34,3,1,2,1,1,1,0;34,3,1,2,1,1,1,1,0;34,3,1,2,1,1,1,1,1;34,3,1,2,1,1,1,1,2|that he would single-handedly kill the BART funds|Inh|Null|Null|Null||||5327..5382|34,3,1,2,1,1,1,1,3,1|the congressman "shapes up" on the foreign-policy issue|Inh|Null|Null|Null|||||||||
Explicit|06|09|5488..5491|36,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5386..5486|35|Proponents maintain that a president would choose to use a line-item veto more judiciously than that|Inh|Null|Null|Null||||5492..5633|36,1;36,2;36,3|there may be another problem with the device: Despite all the political angst it would cause, it mightn't be effective in cutting the deficit|Inh|Null|Null|Null|||||||||
Implicit|06|09||||5635|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5488..5633|36|But there may be another problem with the device: Despite all the political angst it would cause, it mightn't be effective in cutting the deficit|Inh|Null|Null|Null||||5635..5755|37|Big chunks of the government budget, like the entitlement programs of Social Security and Medicare, wouldn't be affected|Inh|Null|Null|Null|||||||||
Implicit|06|09||||5757|38||and||Expansion.List||||Wr|Comm|Null|Null||||5635..5755|37|Big chunks of the government budget, like the entitlement programs of Social Security and Medicare, wouldn't be affected|Inh|Null|Null|Null||||5757..5849|38|Governors have found that they have to use the device sparingly to maintain political comity|Inh|Null|Null|Null|||||||||
Explicit|06|09|5851..5854|39,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||5757..5849|38|Governors have found that they have to use the device sparingly to maintain political comity|Inh|Null|Null|Null||||5855..6073|39,1;39,2;39,3|it isn't even clear that some pork-barrel projects can be hit with a line-item veto because they tend to be listed in informal conference reports accompanying spending bills rather than in the official bills themselves|Inh|Null|Null|Null|||||||||
Explicit|06|09|5939..5946|39,2,5,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5851..5938|39,0;39,1;39,2,0;39,2,1;39,2,2;39,2,3;39,2,4;39,3|And it isn't even clear that some pork-barrel projects can be hit with a line-item veto|Inh|Null|Null|Null||||5947..6073|39,2,5,1|they tend to be listed in informal conference reports accompanying spending bills rather than in the official bills themselves|Inh|Null|Null|Null|||||||||
Explicit|06|09|6077..6082|40,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5538..5633|36,2,1,1,2|Despite all the political angst it would cause, it mightn't be effective in cutting the deficit|Inh|Null|Null|Null||||6103..6219|40,3,1|that the veto would have what Mr. Glazier calls an important "chilling effect" on all manner of appropriations bills|Ot|Comm|Null|Null|6084..6102|40,1;40,2;40,3,0;40,4|proponents contend|5635..6073|37;38;39|Big chunks of the government budget, like the entitlement programs of Social Security and Medicare, wouldn't be affected.Governors have found that they have to use the device sparingly to maintain political comity.And it isn't even clear that some pork-barrel projects can be hit with a line-item veto because they tend to be listed in informal conference reports accompanying spending bills rather than in the official bills themselves|||
Implicit|06|09||||6221|41||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6103..6219|40,3,1|that the veto would have what Mr. Glazier calls an important "chilling effect" on all manner of appropriations bills|Ot|Comm|Null|Null|6077..6102|40,0;40,1;40,2;40,3,0;40,4|Still, proponents contend|6221..6230;6242..6404|41,0;41,2;41,3|Lawmakers would avoid putting many spending projects into legislation in the first place for fear of the embarrassment of having them singled out for a line-item veto later|Ot|Comm|Null|Null|6232..6240|41,1|they say||||||
Explicit|06|09|6399..6404|41,2,1,2,1,1,1,1,1,1,1,1,4|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|6232..6240|41,1|they say|6254..6350|41,2,1,1;41,2,1,2,0;41,2,1,2,1,0;41,2,1,2,1,1,0;41,2,1,2,1,1,1,0|putting many spending projects into legislation in the first place for fear of the embarrassment|Inh|Null|Null|Null||||6351..6398|41,2,1,2,1,1,1,1,0;41,2,1,2,1,1,1,1,1,0;41,2,1,2,1,1,1,1,1,1,0;41,2,1,2,1,1,1,1,1,1,1,0;41,2,1,2,1,1,1,1,1,1,1,1,0;41,2,1,2,1,1,1,1,1,1,1,1,1;41,2,1,2,1,1,1,1,1,1,1,1,2;41,2,1,2,1,1,1,1,1,1,1,1,3|of having them singled out for a line-item veto|Inh|Null|Null|Null|||||||||
Implicit|06|09||||6688|43||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6766..6774|43,1;43,2;43,3;43,4;43,5|he notes|6408..6566|42,0|Whatever the outcome of a test case, President Bush would have to move cautiously becase the very attempt would "antagonize not just Democrats but Republicans|Ot|Comm|Null|Null|6569..6686|42,1;42,2;42,3;42,4;42,5|says Louis Fisher, a scholar at the Congressional Research Service who specializes in executive-legislative relations|6688..6763|43,0|Republicans have as much interest as Democrats in "the way the system works|Inh|Null|Null|Null|||||||||
Explicit|06|09|6778..6784|44,0|Indeed|||indeed|||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||6688..6763|43,0|Republicans have as much interest as Democrats in "the way the system works|Ot|Comm|Null|Null|6766..6774|43,1;43,2;43,3;43,4;43,5|he notes|6786..6947|44,1;44,2;44,3;44,4;44,5;44,6;44,7;44,8|although a majority of Republican lawmakers favor a line-item veto, some, ranging from liberal Oregon Sen. Mark Hatfield to conservative Rep. Edwards are opposed|Inh|Null|Null|Null|||||||||
Explicit|06|09|6786..6794|44,2,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6778..6784;6854..6858;6936..6947|44,0;44,1;44,3;44,4;44,5;44,7;44,8|Indeed some are opposed|Inh|Null|Null|Null||||6795..6852|44,2,1|a majority of Republican lawmakers favor a line-item veto|Inh|Null|Null|Null||||6860..6935|44,6|ranging from liberal Oregon Sen. Mark Hatfield to conservative Rep. Edwards|||
Implicit|06|09||||6949|45||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6778..6947|44|Indeed, although a majority of Republican lawmakers favor a line-item veto, some, ranging from liberal Oregon Sen. Mark Hatfield to conservative Rep. Edwards are opposed|Inh|Null|Null|Null||||6949..7076|45|Rep. Edwards voices the traditional conservative view that it's a mistake to put too much power in the hands of a single person|Inh|Null|Null|Null|||||||||
Implicit|06|09||||7078|46||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7003..7076|45,1,1,4|that it's a mistake to put too much power in the hands of a single person|Ot|Comm|Null|Null|6949..7002|45,0;45,1,0;45,1,1,0;45,1,1,1;45,1,1,2;45,1,1,3;45,2|Rep. Edwards voices the traditional conservative view|7078..7124;7136..7155|46,0,0;46,0,2|Conservatives pushing for a line-item veto now may regret it later|Ot|Comm|Null|Null|7126..7134|46,0,1|he notes||||||
Explicit|06|09|7150..7155|46,0,2,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|7126..7134|46,0,1|he notes|7092..7124|46,0,0,1|pushing for a line-item veto now|Inh|Null|Null|Null||||7078..7091;7136..7149|46,0,0,0;46,0,2,0;46,0,2,1,0;46,0,2,1,1|Conservatives may regret it|Inh|Null|Null|Null|||||||||
Explicit|06|09|7510..7516|47,2,3,0,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7506..7509;7545..7747|47,0;47,2,2;47,2,3,1;47,2,3,2;47,2,3,3;47,2,4;47,2,5;47,2,6;47,2,7;47,2,8;47,3;47,4|and shall be approved by him, or being disapproved by him, shall be repassed by two-thirds of the Senate and House of Representatives, according to the rules and limitations prescribed in the case of a bill|Inh|Null|Null|Null||||7517..7543|47,2,3,0,1|the same shall take effect|Inh|Null|Null|Null|||||||||
