Explicit|06|27|186..189|2,0,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|358..373|2,1;2,2;2,3;2,4|economists said|84..184|1|On the surface, the overall unemployment rate is expected to be little changed from September's 5.3%|Inh|Null|Null|Null||||190..356|2,0,1;2,0,2|the actual head count of non-farm employment payroll jobs is likely to be muddied by the impact of Hurricane Hugo, strikes, and less-than-perfect seasonal adjustments|Inh|Null|Null|Null|||||||||
Explicit|06|27|481..484|4,0|But|||but|||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||377..479|3|The consensus view calls for an overall job gain of 155,000 compared with September's 209,000 increase|Inh|Null|Null|Null||||485..652|4,1;4,2;4,3|the important factory-jobs segment, which last month plunged by 103,000 positions and raised recession fears, is most likely to be skewed by the month's unusual events|Inh|Null|Null|Null|||||||||
Implicit|06|27||||992|6||and||Expansion.List||||Wr|Comm|Null|Null||||656..990|5|Several other reports come before Friday's jobs data, including: the September leading indicators index, new-home sales and October agricultural prices reports due out tomorrow; the October purchasing managers' index and September construction spending and manufacturers' orders on Wednesday; and October chain-store sales on Thursday|Inh|Null|Null|Null||||992..1043|6|Friday brings the final count on October auto sales|Inh|Null|Null|Null|||||||||
Explicit|06|27|1279..1286|8,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1206..1223|8,0;8,1,0;8,2|Mr. Englund added|1224..1277|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1;8,1,1,1,1,2;8,1,1,1,1,3|that next month's data isn't likely to be much better|Inh|Null|Null|Null||||1287..1337|8,1,1,1,1,4,1|it will be distorted by San Francisco's earthquake|Inh|Null|Null|Null|||||||||
AltLex|06|27|1339..1350|9,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1224..1337|8,1,1|that next month's data isn't likely to be much better, because it will be distorted by San Francisco's earthquake|Ot|Comm|Null|Null|1206..1223|8,0;8,1,0;8,2|Mr. Englund added|1364..1591|9,3,1|seasonal swings in the auto industry this year aren't occurring at the same time as in the past, because of production and pricing differences that are curbing the accuracy of seasonal adjustments built into the employment data|Ot|Comm|Null|Null|1339..1363|9,0;9,1;9,2;9,3,0|What's more, he believes||||||
Implicit|06|27||||1747|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1595..1745|10|Wednesday's report from the purchasing agents will be watched to see if the index maintains a level below 50%, as it has for the past couple of months|Inh|Null|Null|Null||||1747..1888|11|A reading of less than 50% indicates an economy that is generally contracting while a reading above 50% indicates an economy that's expanding|Inh|Null|Null|Null|||||||||
Explicit|06|27|1825..1830|11,1,2,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1747..1824|11,0;11,1,0;11,1,1;11,2|A reading of less than 50% indicates an economy that is generally contracting|Inh|Null|Null|Null||||1831..1888|11,1,2,1|a reading above 50% indicates an economy that's expanding|Inh|Null|Null|Null|||||||||
Explicit|06|27|2037..2044|12,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1892..1996|12,0;12,1,0;12,2|Samuel D. Kahan, chief financial economist at Kleinwort Benson Government Securities Inc., Chicago, said|1997..2036|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1|that the purchasers' report is valuable|Inh|Null|Null|Null||||2045..2111|12,1,1,1,1,2,1|it often presents the first inkling of economic data for the month|Inh|Null|Null|Null|||||||||
Explicit|06|27|2113..2116|13,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2117..2125|13,1;13,2,0;13,2,1;13,2,2;13,3|he added|1997..2111|12,1,1|that the purchasers' report is valuable because it often presents the first inkling of economic data for the month|Ot|Comm|Null|Null|1892..1996|12,0;12,1,0;12,2|Samuel D. Kahan, chief financial economist at Kleinwort Benson Government Securities Inc., Chicago, said|2128..2227|13,2,3|Some people use the purchasers' index as a leading indicator, some use it as a coincident indicator|Inh|Null|Null|Null|||||||||
Explicit|06|27|2229..2232|14,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2117..2125|13,1;13,2,0;13,2,1;13,2,2;13,3|he added|2128..2227|13,2,3|Some people use the purchasers' index as a leading indicator, some use it as a coincident indicator|Inh|Null|Null|Null||||2233..2328|14,1;14,2;14,3;14,4;14,5|the thing it's supposed to measure -- manufacturing strength -- it missed altogether last month|Inh|Null|Null|Null|||||||||
Explicit|06|27|2470..2474|15,1,4,1,3,0,0|When|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|2461..2467|15,1,4,0;15,1,4,1,0;15,1,4,1,1;15,1,4,1,2|adding|2495..2531|15,1,4,1,3,1;15,1,4,1,3,2|it tends to miss the next month, too|Inh|Null|Null|Null||||2475..2494|15,1,4,1,3,0,1|it misses one month|Inh|Null|Null|Null|||||||||
EntRel|06|27||||2636|17|||||||||||||||2536..2634|16|The consensus view on September leading indicators calls for a gain of 0.3%, the same as in August||||||||2636..2756|17|Economists said greatly increased consumer optimism, a larger money supply and higher stock prices helped lift the index|||||||||||||
Implicit|06|27||||2853|18||on the other hand||Comparison.Contrast||||Ot|Comm|Null|Null|2758..2852|18,0;18,1,0;18,1,1,0;18,2|All orders-related components, such as consumer-goods orders and building permits, are thought|2652..2756|17,1,1|greatly increased consumer optimism, a larger money supply and higher stock prices helped lift the index|Ot|Comm|Null|Null|2636..2651|17,0;17,1,0;17,2|Economists said|2853..2872|18,1,1,1|to have been weaker|Inh|Null|Null|Null|||||||||
Implicit|06|27||||2986|20||although||Comparison.Contrast||||Ot|Comm|Null|Null|3160..3167|20,1;20,2;20,3;20,4;20,5|he said|2907..2984|19,1,1|that he will be keeping a closer eye than ususal on October chain-store sales|Ot|Comm|Null|Null|2876..2906|19,0;19,1,0;19,2|Data Resources' Mr. Wyss added|2986..3157|20,0|Usually, October "isn't a very interesting month {for retail figures} because school clothes have been bought and people are waiting for December to buy Christmas presents|Inh|Null|Null|Null|||||||||
Explicit|06|27|3056..3063|20,0,4,6,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3160..3167|20,1;20,2;20,3;20,4;20,5|he said|2986..3055|20,0,0;20,0,1;20,0,2;20,0,3;20,0,4,0;20,0,4,1;20,0,4,2;20,0,4,3;20,0,4,4;20,0,4,5|Usually, October "isn't a very interesting month {for retail figures}|Inh|Null|Null|Null||||3064..3157|20,0,4,6,1|school clothes have been bought and people are waiting for December to buy Christmas presents|Inh|Null|Null|Null|||||||||
Explicit|06|27|3096..3099|20,0,4,6,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3160..3167|20,1;20,2;20,3;20,4;20,5|he said|3056..3095|20,0,4,6,0;20,0,4,6,1,0|because school clothes have been bought|Inh|Null|Null|Null||||3100..3157|20,0,4,6,1,2|people are waiting for December to buy Christmas presents|Inh|Null|Null|Null|||||||||
Explicit|06|27|3169..3172|21,0|But|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|3173..3186|21,1;21,2,0;21,3|Mr. Wyss said|2986..3157|20,0|Usually, October "isn't a very interesting month {for retail figures} because school clothes have been bought and people are waiting for December to buy Christmas presents|Ot|Comm|Null|Null|3160..3167|20,1;20,2;20,3;20,4;20,5|he said|3187..3332|21,2,1|he will watch the numbers to get an inkling of whether consumers' general buying habits may slack off as much as their auto-buying apparently has|Inh|Null|Null|Null|||||||||
Implicit|06|27||||3343|22||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3187..3332|21,2,1|he will watch the numbers to get an inkling of whether consumers' general buying habits may slack off as much as their auto-buying apparently has|Ot|Comm|Null|Null|3169..3186|21,0;21,1;21,2,0;21,3|But Mr. Wyss said|3343..3404|22,1,1|that higher gasoline prices will help buoy the October totals|Ot|Comm|Null|Null|3334..3342|22,0;22,1,0;22,2|He noted||||||
Explicit|06|27|3429..3433|23,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1507..1591|9,3,1,1,2,2,3,2,1|that are curbing the accuracy of seasonal adjustments built into the employment data|Ot|PAtt|Null|Null|1352..1363|9,1;9,2;9,3,0;9,4|he believes|3408..3428;3434..3495|23,0;23,1,0;23,1,2,0;23,1,2,1,0;23,1,2,1,1,0;23,1,2,1,1,1,0;23,1,2,1,1,1,1,0;23,1,2,1,1,1,1,1;23,1,2,1,1,1,1,2,0;23,1,2,1,1,1,1,2,1,0;23,1,2,1,1,1,1,2,1,1;23,2|Seasonal factors are expected to have taken their toll on September new-home sales|Inh|Null|Null|Null||||1364..1506|9,3,1,0;9,3,1,1,0;9,3,1,1,1;9,3,1,1,2,0;9,3,1,1,2,1;9,3,1,1,2,2,0;9,3,1,1,2,2,1;9,3,1,1,2,2,2;9,3,1,1,2,2,3,0;9,3,1,1,2,2,3,1;9,3,1,1,2,2,3,2,0|seasonal swings in the auto industry this year aren't occurring at the same time as in the past, because of production and pricing differences|||
Implicit|06|27||||3602|24||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3443..3566|23,1,2,1|to have taken their toll on September new-home sales, which are believed to have fallen sharply from August's 755,000 units|Ot|PAtt|Null|Null|3408..3442|23,0;23,1,0;23,1,1;23,1,2,0;23,2|Seasonal factors are also expected|3602..3647|24,1,1,1|to have slipped about 0.5% from August levels|Ot|PAtt|Null|Null|3568..3601|24,0;24,1,0;24,1,1,0;24,1,1,2;24,2|Construction spending is believed||||||
Explicit|06|27|3649..3657|24,1,1,3,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3568..3647|24,0;24,1,0;24,1,1,0;24,1,1,1;24,1,1,2;24,2|Construction spending is believed to have slipped about 0.5% from August levels|Inh|Null|Null|Null||||3658..3772|24,1,1,3,1|economists noted the rate probably will pick up in the months ahead in response to hurricane and earthquake damage|Inh|Null|Null|Null|||||||||
