Implicit|06|88||||368|2||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||269..366|1,1,3|that it was going to reduce employment in production operations of the group by 8%, or 400 people|Ot|Comm|Null|Null|233..268|1,0;1,1,0;1,1,1;1,1,2;1,2|Management advised employees Friday|368..494|2,0|The exploration side of the unit has recently undergone a similar overhaul, during which it also lost as many as 400 employees|Ot|Comm|Null|Null|496..545|2,1;2,2;2,3;2,4|a company spokesman said in response to questions||||||
Explicit|06|88|460..464|2,0,1,2,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||269..366|1,1,3|that it was going to reduce employment in production operations of the group by 8%, or 400 people|Inh|Null|Null|Null||||444..459;465..494|2,0,1,2,1,2,0;2,0,1,2,1,2,1,0;2,0,1,2,1,2,1,2|during which it lost as many as 400 employees|Inh|Null|Null|Null|||||||||
EntRel|06|88||||547|3|||||||||||||||368..545|2|The exploration side of the unit has recently undergone a similar overhaul, during which it also lost as many as 400 employees, a company spokesman said in response to questions||||||||547..662|3|Mobil Exploration & Producing U.S. Inc., the group involved, currently has a work force of somewhat less than 5,000|||||||||||||
Explicit|06|88|754..757|5,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||666..752|4|A few years ago, Mobil restructured the entire company during an industrywide shakeout|Inh|Null|Null|Null||||758..859|5,1;5,2;5,3;5,4;5,5|since then U.S. oil production has declined and Mobil wants to focus its oil-finding efforts overseas|Inh|Null|Null|Null|||||||||
Explicit|06|88|802..805|5,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||754..801|5,0;5,1;5,2|But since then U.S. oil production has declined|Inh|Null|Null|Null||||806..859|5,4|Mobil wants to focus its oil-finding efforts overseas|Inh|Null|Null|Null|||||||||
Implicit|06|88||||1041|7||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||863..1018|6|Mobil alluded to the work-force cuts last week when it took a $40 million charge as part of its third-quarter earnings and attributed it to a restructuring|Inh|Null|Null|Null||||1041..1137|7,1,1|that it is unlikely any additional charges related to this move will be taken in future quarters|Ot|Comm|Null|Null|1020..1040|7,0;7,1,0;7,2|Mobil officials said||||||
EntRel|06|88||||1260|9|||||||||||||||1141..1258|8|On Wednesday, Mobil will begin offering separation packages and voluntary retirement in its U.S. production operation||||||||1260..1364|9|Mobil officials said they have been studying ways of streamlining these operations since early this year|||||||||||||
Explicit|06|88|1435..1438|10,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1368..1434|10,0;10,1;10,2|During the coming months, layers of management will be peeled away|Inh|Null|Null|Null||||1439..1483|10,4|regional offices will become more autonomous|Inh|Null|Null|Null|||||||||
Implicit|06|88||||1485|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1368..1483|10|During the coming months, layers of management will be peeled away and regional offices will become more autonomous|Inh|Null|Null|Null||||1485..1633|11,0|For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction|Ot|Comm|Null|Null|1635..1645|11,1;11,2;11,3;11,4|Mobil said||||||
Implicit|06|88||||1648|12||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1485..1633|11,0|For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction|Ot|Comm|Null|Null|1635..1645|11,1;11,2;11,3;11,4|Mobil said|1648..1811|12,1|The main feature of the new organization is that each local manager will have both the authority and accountability for profitable and technically sound operations|Ot|Comm|Null|Null|1814..1866|12,0;12,2;12,3;12,4;12,5;12,6|said Charles E. Spruell, president of the Mobil unit||||||
Explicit|06|88|2007..2010|14,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1870..2005|13|Field offices at New Orleans; Houston; Denver; Midland, Tex.; Bakersfield, Calif.; Oklahoma City; and Liberal, Kan., will be maintained|Inh|Null|Null|Null||||2011..2113|14,1;14,2;14,3|the staffs at some of those locations will be slashed while at others the work force will be increased|Inh|Null|Null|Null|||||||||
Explicit|06|88|2065..2070|14,2,1,1,2,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2007..2064|14,0;14,1;14,2,0;14,2,1,0;14,2,1,1,0;14,2,1,1,1;14,3|But the staffs at some of those locations will be slashed|Inh|Null|Null|Null||||2071..2113|14,2,1,1,2,1|at others the work force will be increased|Inh|Null|Null|Null|||||||||
Explicit|06|88|2117..2129|15,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2007..2113|14|But the staffs at some of those locations will be slashed while at others the work force will be increased|Inh|Null|Null|Null||||2131..2356|15,1;15,2;15,3;15,4;16|employment in Denver will be reduced to 105 from 430.But on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305|Inh|Null|Null|Null|||||||||
Explicit|06|88|2185..2188|16,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2117..2183|15|For instance, employment in Denver will be reduced to 105 from 430|Inh|Null|Null|Null||||2189..2356|16,1;16,2;16,3;16,4;16,5;16,6;16,7|on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305|Inh|Null|Null|Null|||||||||
EntRel|06|88||||2358|17|||||||||||||||2185..2356|16|But on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305||||||||2358..2444|17|The reorganization will "focus on the value and potential of assets," Mr. Spruell said|||||||||||||
