Explicit|06|75|67..70|0,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..65|0,0|PROGRAM TRADING is being curbed by more securities firms|Inh|Null|Null|Null||||71..136|0,3,0;0,3,1,0;0,3,1,1,0;0,3,1,1,1,0;0,3,1,1,1,1,0;0,3,1,1,1,1,1,0;0,3,1,1,1,1,1,1;0,3,1,1,1,1,1,2|big institutional investors are expected to continue the practice|Inh|Null|Null|Null|||||||||
Implicit|06|75||||172|1||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..65|0,0|PROGRAM TRADING is being curbed by more securities firms|Inh|Null|Null|Null||||172..323|1|Bowing to criticism, Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts|Inh|Null|Null|Null|||||||||
Explicit|06|75|325..330|2,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||193..323|1,1;1,2;1,3;1,4|Bear Stearns, Morgan Stanley and Oppenheimer joined PaineWebber in suspending stock-index arbitrage trading for their own accounts|Inh|Null|Null|Null||||332..416|2,1;2,2;2,3;2,4|stock-index funds are expected to continue launching big programs through the market|Inh|Null|Null|Null||||172..191|1,0|Bowing to criticism|||
EntRel|06|75||||524|4|||||||||||||||420..522|3|Several Big Board firms are organizing to complain about program trading and the exchange's role in it||||||||524..557|4|The effort is being led by Contel|||||||||||||
Implicit|06|75||||632|6||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||561..630|5|Personal spending rose 0.2% in September, the smallest gain in a year|Inh|Null|Null|Null||||632..751|6|The slowdown raises questions about the economy's strength because spending fueled much of the third-quarter GNP growth|Inh|Null|Null|Null|||||||||
Explicit|06|75|691..698|6,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||632..690|6,0;6,1,0;6,1,1;6,2|The slowdown raises questions about the economy's strength|Inh|Null|Null|Null||||699..751|6,1,2,1|spending fueled much of the third-quarter GNP growth|Inh|Null|Null|Null|||||||||
Explicit|06|75|753..762|7,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||561..630|5|Personal spending rose 0.2% in September, the smallest gain in a year|Inh|Null|Null|Null||||764..793|7,1;7,2;7,3;7,4|personal income edged up 0.3%|Inh|Null|Null|Null||||632..751|6|The slowdown raises questions about the economy's strength because spending fueled much of the third-quarter GNP growth|||
Explicit|06|75|891..894|9,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||797..864|8,0|Factory owners are buying new machinery at a healthy rate this fall|Ot|Comm|Null|Null|866..889|8,1;8,2;8,3;8,4|machine-tool makers say|895..966|9,1;9,2;9,3|weak car sales raise questions about future demand from the auto sector|Inh|Null|Null|Null|||||||||
EntRel|06|75||||1108|11|||||||||||||||970..1106|10|Southern's Gulf Power unit may plead guilty this week to charges it illegally steered company money to politicians through third parties||||||||1108..1216|11|The tentative pact would resolve part of a broad investigation of the Atlanta-based company in the past year|||||||||||||
Explicit|06|75|1359..1362|13,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1220..1357|12|LIN Broadcasting and BellSouth sweetened their plan to merge cellular phone operations, offering LIN holders a special $42-a-share payout|Inh|Null|Null|Null||||1363..1471|13,1;13,2;13,3|the new pact will force huge debt on the new firm and could still fail to thwart rival suitor McCaw Cellular|Inh|Null|Null|Null|||||||||
Explicit|06|75|1533..1535|14,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1475..1532|14,0;14,1,0;14,1,1;14,1,2;14,2|Unisys posted a $648.2 million loss for the third quarter|Inh|Null|Null|Null||||1536..1621|14,1,3,1|it moved quickly to take write-offs for various problems and prepare for a turnaround|Inh|Null|Null|Null|||||||||
Explicit|06|75|1623..1626|15,0|But|||but|||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||1475..1621|14|Unisys posted a $648.2 million loss for the third quarter as it moved quickly to take write-offs for various problems and prepare for a turnaround|Inh|Null|Null|Null||||1627..1679|15,1;15,2;15,3|some analysts wonder how strong the recovery will be|Inh|Null|Null|Null|||||||||
Implicit|06|75||||1761|17||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1683..1759|16|RJR Nabisco agreed to sell three candy businesses to Nestle for $370 million|Inh|Null|Null|Null||||1761..1855|17|The accord helps RJR pay off debt and boosts Nestle's 7% share of the U.S. candy market to 12%|Inh|Null|Null|Null|||||||||
Implicit|06|75||||1956|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1859..1954|18|GM and Ford are expected to go head to head in the markets to buy up rival 15% stakes in Jaguar|Inh|Null|Null|Null||||1956..2026|19|GM confirmed it received U.S. antitrust clearance to boost its holding|Inh|Null|Null|Null|||||||||
Explicit|06|75|2116..2121|21,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2030..2114|20|Sansui Electric agreed to sell a 51% stake to Polly Peck of Britain for $110 million|Inh|Null|Null|Null||||2137..2209|21,3,1|the accord doesn't suggest Japan is opening up to more foreign takeovers|Ot|Comm|Null|Null|2123..2136|21,1;21,2;21,3,0;21,4|analysts said||||||
Explicit|06|75|2539..2544|24,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2498..2538|24,0;24,1,0;24,1,1;24,2|Nashua strengthened its poison-pill plan|Inh|Null|Null|Null||||2545..2632|24,1,2,1|announcing a Dutch firm is seeking to buy up to 25% of the New Hampshire copier company|Inh|Null|Null|Null|||||||||
