Explicit|06|92|103..110|0,1,1,2,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9..56|0,0;0,1,0;0,1,1,0;0,1,1,1;0,2|Defense intellectuals have complained for years|57..102|0,1,1,2,0;0,1,1,2,1,0;0,1,1,2,1,1,0;0,1,1,2,1,1,1;0,1,1,2,1,1,2,0;0,1,1,2,1,1,2,1|that the Pentagon cannot determine priorities|Inh|Null|Null|Null||||111..129|0,1,1,2,1,1,2,2,1|it has no strategy|Inh|Null|Null|Null|||||||||
EntRel|06|92||||131|1|||||||||||||||9..129|0|Defense intellectuals have complained for years that the Pentagon cannot determine priorities because it has no strategy||||||||131..267|1|Last April, the new defense secretary, Richard Cheney, acknowledged that, "given an ideal world, we'd have a nice, neat, orderly process|||||||||||||
Implicit|06|92||||269|2||in other words||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|131..198|1,0;1,1;1,2;1,3,0;1,4|Last April, the new defense secretary, Richard Cheney, acknowledged|199..267|1,3,1|that, "given an ideal world, we'd have a nice, neat, orderly process|Inh|Null|Null|Null||||269..333|2|We'd do the strategy and then we'd come around and do the budget|Inh|Null|Null|Null|||||||||
Explicit|06|92|290..293|2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|131..198|1,0;1,1;1,2;1,3,0;1,4|Last April, the new defense secretary, Richard Cheney, acknowledged|269..289|2,0|We'd do the strategy|Inh|Null|Null|Null||||294..333|2,2|then we'd come around and do the budget|Inh|Null|Null|Null|||||||||
Explicit|06|92|294..298|2,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|131..198|1,0;1,1;1,2;1,3,0;1,4|Last April, the new defense secretary, Richard Cheney, acknowledged|269..289|2,0|We'd do the strategy|Inh|Null|Null|Null||||290..293;299..333|2,1;2,2,1;2,2,2;2,3|and we'd come around and do the budget|Inh|Null|Null|Null|||||||||
Implicit|06|92||||335|3||however||Comparison.Contrast||||Ot|Comm|Null|Null|131..198|1,0;1,1;1,2;1,3,0;1,4|Last April, the new defense secretary, Richard Cheney, acknowledged|269..333|2|We'd do the strategy and then we'd come around and do the budget|Inh|Null|Null|Null||||335..366|3|This city doesn't work that way|Inh|Null|Null|Null|||||||||
Implicit|06|92||||369|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||335..366|3|This city doesn't work that way|Ot|Comm|Null|Null|131..198|1,0;1,1;1,2;1,3,0;1,4|Last April, the new defense secretary, Richard Cheney, acknowledged|369..507|4|With a five-year defense plan costing more than $1.6 trillion, it's about time we put together a defense strategy that works in Washington|Inh|Null|Null|Null|||||||||
Explicit|06|92|529..534|5,1,2,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||511..528|5,0;5,1,0;5,1,1;5,1,2,0;5,2|This won't happen|Inh|Null|Null|Null||||535..656|5,1,2,1,1|strategists come down from their ivory tower and learn to work in the real world of limited budgets and uncertain futures|Inh|Null|Null|Null|||||||||
Implicit|06|92||||658|6||but||Comparison.Contrast||||Wr|Comm|Null|Null||||511..656|5|This won't happen until strategists come down from their ivory tower and learn to work in the real world of limited budgets and uncertain futures|Inh|Null|Null|Null||||658..903|6|As it is, we identify national goals and the threats to these goals, we shape a strategy to counter these threats, we determine the forces needed to execute the strategy, before finally forging the budgets needed to build and maintain the forces|Inh|Null|Null|Null|||||||||
Explicit|06|92|829..835|6,8,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||668..827|6,1;6,2;6,3;6,4;6,5;6,6;6,7;6,9|we identify national goals and the threats to these goals, we shape a strategy to counter these threats, we determine the forces needed to execute the strategy|Inh|Null|Null|Null||||836..903|6,8,1|finally forging the budgets needed to build and maintain the forces|Inh|Null|Null|Null|||||||||
Explicit|06|92|836..843|6,8,1,0|finally|||finally|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||658..827|6,0;6,1;6,2;6,3;6,4;6,5;6,6;6,7;6,9|As it is, we identify national goals and the threats to these goals, we shape a strategy to counter these threats, we determine the forces needed to execute the strategy|Inh|Null|Null|Null||||829..835;844..903|6,8,0;6,8,1,1;6,8,1,2|before forging the budgets needed to build and maintain the forces|Inh|Null|Null|Null|||||||||
Implicit|06|92||||905|7||in sum||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||658..903|6|As it is, we identify national goals and the threats to these goals, we shape a strategy to counter these threats, we determine the forces needed to execute the strategy, before finally forging the budgets needed to build and maintain the forces|Inh|Null|Null|Null||||905..1073|7|These procedures consume millions of man-hours of labor and produce tons of paper, and each year, their end product -- the Five Year Defense Plan -- promptly melts away|Inh|Null|Null|Null|||||||||
Explicit|06|92|988..991|7,2|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||905..986|7,0|These procedures consume millions of man-hours of labor and produce tons of paper|Inh|Null|Null|Null||||992..1073|7,3|each year, their end product -- the Five Year Defense Plan -- promptly melts away|Inh|Null|Null|Null|||||||||
Implicit|06|92||||1176|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1077..1121|8,0;8,1,0;8,1,1;8,2|The graph on the left shows how this happens|Inh|Null|Null|Null||||1176..1241|9|Compare the past eight five-year plans with actual appropriations|Inh|Null|Null|Null|||||||||
Implicit|06|92||||1243|10||in short||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1176..1241|9|Compare the past eight five-year plans with actual appropriations|Inh|Null|Null|Null||||1243..1389|10|The Pentagon's strategists produce budgets that simply cannot be executed because they assume a defense strategy depends only on goals and threats|Inh|Null|Null|Null|||||||||
Explicit|06|92|1317..1324|10,1,1,1,1,2,2,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1243..1316|10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1;10,1,1,1,1,2,0;10,1,1,1,1,2,1;10,1,1,1,1,2,2,0;10,1,1,1,1,2,2,1,0;10,1,1,1,1,2,2,1,1;10,2|The Pentagon's strategists produce budgets that simply cannot be executed|Inh|Null|Null|Null||||1325..1389|10,1,1,1,1,2,2,1,2,1|they assume a defense strategy depends only on goals and threats|Inh|Null|Null|Null|||||||||
Explicit|06|92|1401..1408|11,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1317..1389|10,1,1,1,1,2,2,1,2|because they assume a defense strategy depends only on goals and threats|Inh|Null|Null|Null||||1391..1399;1410..1454|11,0;11,1;11,3;11,4;11,5|Strategy is about possibilities, not hopes and dreams|Inh|Null|Null|Null|||||||||
Implicit|06|92||||1456|12||hence||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1391..1454|11|Strategy, however, is about possibilities, not hopes and dreams|Inh|Null|Null|Null||||1456..1540|12|By ignoring costs, U.S. strategists abdicate their responsibility for hard decisions|Inh|Null|Null|Null|||||||||
AltLex|06|92|1542..1551|13,0;13,1,0|That puts||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1456..1540|12|By ignoring costs, U.S. strategists abdicate their responsibility for hard decisions|Inh|Null|Null|Null||||1542..1650|13|That puts the real strategic decisions in the hands of others: bean counters, budgeteers, and pork-barrelers|Inh|Null|Null|Null|||||||||
Implicit|06|92||||1652|14||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1542..1650|13|That puts the real strategic decisions in the hands of others: bean counters, budgeteers, and pork-barrelers|Inh|Null|Null|Null||||1652..1687|14|These people have different agendas|Inh|Null|Null|Null|||||||||
Explicit|06|92|1689..1692|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1652..1687|14|These people have different agendas|Inh|Null|Null|Null||||1693..1704;1794..1865|15,1;15,3;15,4;15,5;15,6|as a result the preservation of jobs is becoming the real goal of defense "strategy|Inh|Null|Null|Null||||1708..1790|15,2|as the recent vote by the House to undo Mr. Cheney's program terminations suggests|||
Explicit|06|92|1693..1704|15,1|as a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1542..1687|13;14|That puts the real strategic decisions in the hands of others: bean counters, budgeteers, and pork-barrelers.These people have different agendas|Inh|Null|Null|Null||||1689..1692;1794..1865|15,0;15,3;15,4;15,5;15,6|And the preservation of jobs is becoming the real goal of defense "strategy|Inh|Null|Null|Null||||1456..1540|12|By ignoring costs, U.S. strategists abdicate their responsibility for hard decisions|1708..1790|15,2|as the recent vote by the House to undo Mr. Cheney's program terminations suggests
Implicit|06|92||||1942|18||in other words||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1911..1940|17|Reform starts in the Pentagon|Inh|Null|Null|Null||||1942..2045|18|Strategists should consider the impact of budget uncertainties at the beginning of the planning process|Inh|Null|Null|Null|||||||||
Implicit|06|92||||2047|19||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1942..2045|18|Strategists should consider the impact of budget uncertainties at the beginning of the planning process|Inh|Null|Null|Null||||2047..2159|19|They ought to examine how a range of optimistic to pessimistic budget scenarios would change the defense program|Inh|Null|Null|Null|||||||||
Explicit|06|92|2172..2176|20,1,1|then|||then|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||2047..2159|19|They ought to examine how a range of optimistic to pessimistic budget scenarios would change the defense program|Inh|Null|Null|Null||||2161..2171;2177..2284|20,0;20,1,0;20,1,2;20,2|They would develop priorities by identifying the least painful program cuts as they moved from higher to lower budgets|Inh|Null|Null|Null|||||||||
Explicit|06|92|2242..2244|20,1,2,2,1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2196..2241|20,1,2,2,0;20,1,2,2,1,0;20,1,2,2,1,1,0;20,1,2,2,1,1,1|by identifying the least painful program cuts|Inh|Null|Null|Null||||2245..2284|20,1,2,2,1,1,2,1|they moved from higher to lower budgets|Inh|Null|Null|Null|||||||||
Explicit|06|92|2297..2301|21,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2161..2284|20|They would then develop priorities by identifying the least painful program cuts as they moved from higher to lower budgets|Inh|Null|Null|Null||||2286..2296;2302..2383|21,0;21,1,0;21,1,2;21,2|They would identify the best way to add programs, should the budget come in at higher levels|Inh|Null|Null|Null|||||||||
EntRel|06|92||||2385|22|||||||||||||||2286..2383|21|They would also identify the best way to add programs, should the budget come in at higher levels||||||||2385..2466|22|This kind of contingency analysis is common in war planning and business planning|||||||||||||
Implicit|06|92||||2468|23||likewise||Expansion.Conjunction||||Wr|Comm|Null|Null||||2385..2466|22|This kind of contingency analysis is common in war planning and business planning|Inh|Null|Null|Null||||2468..2531|23|There is no reason that it can not be done for defense planning|Inh|Null|Null|Null|||||||||
Implicit|06|92||||2595|25||first||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2535..2593|24|Two steps are necessary to translate this idea into action|Inh|Null|Null|Null||||2595..2621|25|Step 1 cleans up our books|Inh|Null|Null|Null|||||||||
Implicit|06|92||||2623|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2595..2621|25|Step 1 cleans up our books|Inh|Null|Null|Null||||2623..2859|26|Our five-year plan contains three accounting devices -- negative money, an above guidance management reserve and optimistic inflation estimates -- which understate the spending the Pentagon has committed itself to by almost $100 billion|Inh|Null|Null|Null|||||||||
EntRel|06|92||||3024|28|||||||||||||||2863..3022|27|Negative money was invented in 1988 to make the 1990-94 Five Year Defense Plan conform to the numbers in President Reagan's final budget submission to Congress||||||||3024..3101|28|That plan exceeded the numbers contained in his budget message by $45 billion|||||||||||||
Implicit|06|92||||3103|29||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3024..3101|28|That plan exceeded the numbers contained in his budget message by $45 billion|Inh|Null|Null|Null||||3103..3228|29|To make the books balance, as is required by law, somebody invented a new budget line item that simply subtracted $45 billion|Inh|Null|Null|Null|||||||||
EntRel|06|92||||3230|30|||||||||||||||3103..3228|29|To make the books balance, as is required by law, somebody invented a new budget line item that simply subtracted $45 billion||||||||3230..3280|30|It is known in the Pentagon as the "negative wedge|||||||||||||
Explicit|06|92|3600..3604|32,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2623..2859|26|Our five-year plan contains three accounting devices -- negative money, an above guidance management reserve and optimistic inflation estimates -- which understate the spending the Pentagon has committed itself to by almost $100 billion|Inh|Null|Null|Null||||3586..3599;3605..3651|32,0;32,2;32,3|The 1990 plan assumes inflation will decline to 1.7% by 1994|Inh|Null|Null|Null|||||||||
Implicit|06|92||||3653|33||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3586..3651|32|The 1990 plan also assumes inflation will decline to 1.7% by 1994|Inh|Null|Null|Null||||3653..3791|33|Most forecasters, including those in the Congressional Budget Office, assume inflation will be in excess of 4% in each of those five years|Inh|Null|Null|Null|||||||||
EntRel|06|92||||3793|34|||||||||||||||3653..3791|33|Most forecasters, including those in the Congressional Budget Office, assume inflation will be in excess of 4% in each of those five years||||||||3793..3853|34|At that rate, the defense plan is underfunded by $48 billion|||||||||||||
EntRel|06|92||||4193|37|||||||||||||||4047..4191|36|Step 2 examines how four progressively lower budget scenarios would change the baseline and how these changes would affect our national security||||||||4193..4318|37,0;37,1;37,2,0;37,2,1;37,2,2,0;37,2,2,1,0;37,2,2,1,1,0;37,2,2,1,1,1,0;37,3|The graph on the right (which assumes a 4% rate of inflation), places these scenarios in the context of recent appropriations|||||||||||||
Implicit|06|92||||4373|38||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||4193..4318|37,0;37,1;37,2,0;37,2,1;37,2,2,0;37,2,2,1,0;37,2,2,1,1,0;37,2,2,1,1,1,0;37,3|The graph on the right (which assumes a 4% rate of inflation), places these scenarios in the context of recent appropriations|Inh|Null|Null|Null||||4373..4452|38|Note how the baseline program assumes a sharp increase in future appropriations|Inh|Null|Null|Null|||||||||
EntRel|06|92||||4454|39|||||||||||||||4373..4452|38|Note how the baseline program assumes a sharp increase in future appropriations||||||||4454..4537|39|Step 2 will answer the question: What happens if these increases do not materialize|||||||||||||
Explicit|06|92|4500..4502|39,1,1,1,2,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4487..4499|39,1,1,1,2,0;39,1,1,1,2,1,0;39,1,1,1,2,1,1,0;39,1,1,1,2,2|What happens|Inh|Null|Null|Null||||4503..4537|39,1,1,1,2,1,1,1,1|these increases do not materialize|Inh|Null|Null|Null|||||||||
Implicit|06|92||||4744|41||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4541..4669|40|Scenario 1, known as the "Constant Dollar Freeze," reimburses the Pentagon for inflation only -- it slopes upward at 4% per year|Inh|Null|Null|Null||||4744..4809|41,2;41,3;41,4|and it reduces the baseline by $106 billion between 1990 and 1994|Inh|Null|Null|Null|||||||||
Explicit|06|92|4744..4747|41,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4671..4742|41,0|This scenario has been the rough position of the U.S. Senate since 1985|Inh|Null|Null|Null||||4748..4809|41,3|it reduces the baseline by $106 billion between 1990 and 1994|Inh|Null|Null|Null|||||||||
Implicit|06|92||||4942|43||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4813..4940|42|Scenario 3, the "Current Dollar Freeze," has been the approximate position of the House of Representatives for about four years|Inh|Null|Null|Null||||4942..5052|43|It freezes the budget at its current level, and forces the Pentagon to eat the effects of inflation until 1994|Inh|Null|Null|Null|||||||||
Implicit|06|92||||5054|44||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4942..5052|43|It freezes the budget at its current level, and forces the Pentagon to eat the effects of inflation until 1994|Inh|Null|Null|Null||||5054..5095|44|This reduces the baseline by $229 billion|Inh|Null|Null|Null|||||||||
Implicit|06|92||||5268|46||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5099..5266|45|Scenario 2 extends the recent compromises between the House and the Senate; it splits the difference between Scenarios 1 and 3, by increasing the budget at 2% per year|Inh|Null|Null|Null||||5268..5307|46|It reduces the baseline by $169 billion|Inh|Null|Null|Null|||||||||
Explicit|06|92|5311..5318|47,0|Finally|||finally|||Expansion.List||||Wr|Comm|Null|Null||||4541..5307|40;41;42;43;44;45;46|Scenario 1, known as the "Constant Dollar Freeze," reimburses the Pentagon for inflation only -- it slopes upward at 4% per year.This scenario has been the rough position of the U.S. Senate since 1985, and it reduces the baseline by $106 billion between 1990 and 1994. Scenario 3, the "Current Dollar Freeze," has been the approximate position of the House of Representatives for about four years.It freezes the budget at its current level, and forces the Pentagon to eat the effects of inflation until 1994.This reduces the baseline by $229 billion. Scenario 2 extends the recent compromises between the House and the Senate; it splits the difference between Scenarios 1 and 3, by increasing the budget at 2% per year.It reduces the baseline by $169 billion|Inh|Null|Null|Null||||5320..5425|47,1;47,2;47,3;47,4|Scenario 4 reduces the budget by 2% per year for the next five years -- a total reduction of $287 billion|Inh|Null|Null|Null|||||||||
Implicit|06|92||||5427|48||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5311..5425|47|Finally, Scenario 4 reduces the budget by 2% per year for the next five years -- a total reduction of $287 billion|Inh|Null|Null|Null||||5427..5622|48|This can be thought of as a pessimistic prediction, perhaps driven by the sequestering effects of the Gramm-Rudman deficit reduction law or possibly a relaxation of tensions with the Soviet Union|Inh|Null|Null|Null|||||||||
Implicit|06|92||||5796|50||finally||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5626..5794|49|The strategic planners in the Joint Chiefs of Staff would construct the most effective defense program for each scenario, maximizing strengths and minimizing weaknesses|Inh|Null|Null|Null||||5796..6063|50|They would conclude their efforts by producing a comprehensive net assessment for each plan -- including the assumptions made, an analysis of its deficiencies and limitations, the impact on national security, and the best strategy for working around these limitations|Inh|Null|Null|Null|||||||||
Explicit|06|92|6183..6185|52,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6244..6395|52,1;52,2;52,3;52,4|they would have to sacrifice more and more other programs -- such as carrier battlegroups or army divisions -- as they moved toward lower budget levels|Inh|Null|Null|Null||||6187..6242|52,0,1;52,0,2;52,0,3;52,0,4|for example, they choose to keep the B-2 Stealth bomber|Inh|Null|Null|Null|||||||||
Explicit|06|92|6187..6198|52,0,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6067..6181|51|This exercise would reveal the true cost of a particular program by forcing the strategists to make hard decisions|Inh|Null|Null|Null||||6183..6185;6200..6395|52,0,0;52,0,1;52,0,3;52,0,4;52,1;52,2;52,3;52,4|If they choose to keep the B-2 Stealth bomber, they would have to sacrifice more and more other programs -- such as carrier battlegroups or army divisions -- as they moved toward lower budget levels|Inh|Null|Null|Null|||||||||
Explicit|06|92|6355..6357|52,3,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6244..6351|52,1;52,2;52,3,0;52,3,1,0;52,3,1,1,0;52,3,1,1,1,0;52,3,1,1,1,1,0;52,3,1,1,1,1,1;52,4|they would have to sacrifice more and more other programs -- such as carrier battlegroups or army divisions|Inh|Null|Null|Null||||6358..6395|52,3,1,1,1,1,2,1|they moved toward lower budget levels|Inh|Null|Null|Null|||||||||
Implicit|06|92||||6397|53||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6183..6395|52|If, for example, they choose to keep the B-2 Stealth bomber, they would have to sacrifice more and more other programs -- such as carrier battlegroups or army divisions -- as they moved toward lower budget levels|Inh|Null|Null|Null||||6397..6494|53|These trade-offs would evolve priorities by revealing when the cost of the B-2 became prohibitive|Inh|Null|Null|Null|||||||||
Explicit|06|92|6659..6662|55,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6527..6657|54,1,1,1,1,1,1,1|that the idea of a strategic review merely resurrects the infamous Zero-Based Budgeting (ZBB) concept of the Carter administration|Ot|PAtt|Null|Indet|6498..6526|54,0;54,1,0;54,1,1,0;54,1,1,1,0;54,1,1,1,1,0;54,1,1,1,1,1,0;54,1,1,1,1,1,1,0;54,2|Some may be tempted to argue|6663..6814|55,1;55,2;55,3|ZBB did not involve the strategic planners in the Joint Chiefs of Staff, and therefore degenerated into a bean-counting drill driven by budget politics|Inh|Null|Null|Null|||||||||
Explicit|06|92|6740..6749|55,2,3|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6659..6734|55,0;55,1;55,2,0;55,2,1|But ZBB did not involve the strategic planners in the Joint Chiefs of Staff|Inh|Null|Null|Null||||6736..6739;6750..6814|55,2,2;55,2,4;55,3|and degenerated into a bean-counting drill driven by budget politics|Inh|Null|Null|Null|||||||||
Implicit|06|92||||6925|57||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6816..6923|56|Anyway, ZBB's procedures were so cumbersome that everyone involved was crushed under a burden of marginalia|Inh|Null|Null|Null||||6925..6970|57|A strategic review is fundamentally different|Inh|Null|Null|Null|||||||||
Implicit|06|92||||6972|58||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6925..6970|57|A strategic review is fundamentally different|Inh|Null|Null|Null||||6972..7216|58|It would be run by the joint chiefs under simple directions: Produce the best possible force for each budget scenario and provide the Secretary of Defense with a comprehensive net assessment of how that force could be used to achieve U.S. goals|Inh|Null|Null|Null|||||||||
Explicit|06|92|7306..7313|59,1,1,1,2,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Arb|PAtt|Null|Indet|7220..7238|59,0;59,1,0;59,1,1,0;59,1,1,1,0;59,1,1,1,1;59,2|It might be feared|7239..7305|59,1,1,1,2,0;59,1,1,1,2,1,0;59,1,1,1,2,1,1,0;59,1,1,1,2,1,1,1,0;59,1,1,1,2,1,1,1,1|that even thinking about lower budgets will hurt national security|Inh|Null|Null|Null||||7314..7398|59,1,1,1,2,1,1,1,2,1|the door will be opened to opportunistic budget cutting by an irresponsible Congress|Inh|Null|Null|Null|||||||||
Implicit|06|92||||7400|60||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||7220..7398|59|It might be feared that even thinking about lower budgets will hurt national security because the door will be opened to opportunistic budget cutting by an irresponsible Congress|Inh|Null|Null|Null||||7400..7548|60|This argument plays well in the atmosphere of gaming and mistrust permeating the Pentagon and Congress, and unfortunately, there is some truth to it|Inh|Null|Null|Null|||||||||
Explicit|06|92|7504..7507|60,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7400..7502|60,0|This argument plays well in the atmosphere of gaming and mistrust permeating the Pentagon and Congress|Inh|Null|Null|Null||||7508..7548|60,3|unfortunately, there is some truth to it|Inh|Null|Null|Null|||||||||
Explicit|06|92|7550..7553|61,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7400..7548|60|This argument plays well in the atmosphere of gaming and mistrust permeating the Pentagon and Congress, and unfortunately, there is some truth to it|Inh|Null|Null|Null||||7554..7622|61,1;61,2;61,3;61,4;61,5|in the end, it must be rejected for logical as well as moral reasons|Inh|Null|Null|Null|||||||||
Implicit|06|92||||7624|62||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7550..7622|61|But in the end, it must be rejected for logical as well as moral reasons|Inh|Null|Null|Null||||7624..7856|62,0;62,1,0;62,1,1,0;62,1,1,1,0;62,1,1,1,1;62,1,1,1,2,0;62,1,1,1,2,1|To say that the Pentagon should act irresponsibly because acting responsibly will provoke Congress into acting irresponsibly leads to the conclusion that the Pentagon should deliberately exaggerate its needs in the national interest|Inh|Null|Null|Null|||||||||
Explicit|06|92|7674..7681|62,0,1,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7631..7673|62,0,1,1,1,0;62,0,1,1,1,1,0;62,0,1,1,1,1,1,0;62,0,1,1,1,1,1,1,0;62,0,1,1,1,1,1,1,1|that the Pentagon should act irresponsibly|Inh|Null|Null|Null||||7682..7748|62,0,1,1,1,1,1,1,2,1|acting responsibly will provoke Congress into acting irresponsibly|Inh|Null|Null|Null|||||||||
Explicit|06|92|7858..7872|62,1,1,1,2,2,0|in other words|||in other words|||Expansion.Restatement||||Wr|Comm|Null|Null||||7773..7856|62,1,1,1,2,0|that the Pentagon should deliberately exaggerate its needs in the national interest|Inh|Null|Null|Null||||7874..7971|62,1,1,1,2,2,1;62,1,1,1,2,2,2;62,1,1,1,2,2,3|that it is justified in committing a crime -- lying to Congress -- because it is morally superior|Inh|Null|Null|Null|||||||||
Explicit|06|92|7941..7948|62,1,1,1,2,2,3,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7858..7916|62,1,1,1,2,2,0;62,1,1,1,2,2,1;62,1,1,1,2,2,2;62,1,1,1,2,2,3,0;62,1,1,1,2,2,3,1,0;62,1,1,1,2,2,3,1,1;62,1,1,1,2,2,3,1,2,0;62,1,1,1,2,2,3,1,2,1,0|in other words, that it is justified in committing a crime|Inh|Null|Null|Null||||7949..7971|62,1,1,1,2,2,3,1,3,1|it is morally superior|Inh|Null|Null|Null||||7920..7937|62,1,1,1,2,2,3,1,2,1,1|lying to Congress|||
Implicit|06|92||||8157|64||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8033..8155|63,2|it is the art of the possible in a world where constraints force us to choose between unpleasant or imperfect alternatives|Inh|Null|Null|Null||||8157..8262|64|If we want meaningful priorities, we must understand the trade-offs they imply before we make commitments|Inh|Null|Null|Null|||||||||
Explicit|06|92|8157..8159|64,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||8191..8262|64,1;64,2;64,3;64,4|we must understand the trade-offs they imply before we make commitments|Inh|Null|Null|Null||||8160..8189|64,0,1|we want meaningful priorities|Inh|Null|Null|Null|||||||||
Explicit|06|92|8236..8242|64,3,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||8191..8235|64,1;64,2;64,3,0;64,3,1,0;64,3,1,1;64,4|we must understand the trade-offs they imply|Inh|Null|Null|Null||||8243..8262|64,3,1,2,1|we make commitments|Inh|Null|Null|Null|||||||||
NoRel|06|92||||8264|65|||||||||||||||8157..8262|64|If we want meaningful priorities, we must understand the trade-offs they imply before we make commitments||||||||8264..8340|65,0|Strategy is not a separate event in an idealized sequence of discrete events|||||||||||||
NoRel|06|92||||8534|67|||||||||||||||8488..8532|66|Mr. Spinney is a permanent Pentagon official||||||||8534..8646|67|This is a condensed version of an essay that will appear in the January issue of the Naval Institute Proceedings|||||||||||||
EntRel|06|92||||8648|68|||||||||||||||8534..8646|67|This is a condensed version of an essay that will appear in the January issue of the Naval Institute Proceedings||||||||8648..8731|68|The views expressed do not reflect the official policy of the Department of Defense|||||||||||||
