EntRel|06|06||||468|2|||||||||||||||223..466|1|Taiwan's USI Far East Corp., a petrochemical company, initialed the agreement with an unidentified Japanese contractor to build a naphtha cracker, according to Alson Lee, who heads the Philippine company set up to build and operate the complex||||||||468..592|2|Mr. Lee, president of Luzon Petrochemical Corp., said the contract was signed Wednesday in Tokyo with USI Far East officials|||||||||||||
Explicit|06|06|612..619|3,2|however|||however|||Comparison.Concession||||Wr|Comm|Null|Null||||522..592|2,1,1|the contract was signed Wednesday in Tokyo with USI Far East officials|Ot|Comm|Null|Null|468..521|2,0;2,1,0;2,2|Mr. Lee, president of Luzon Petrochemical Corp., said|594..610;621..645|3,0;3,1;3,3;3,4;3,5|Contract details haven't been made public|Inh|Null|Null|Null|||||||||
NoRel|06|06||||647|4|||||||||||||||594..645|3|Contract details, however, haven't been made public||||||||647..719|4|The complex is to be located in Batangas, about 70 miles south of Manila|||||||||||||
EntRel|06|06||||1035|7|||||||||||||||866..1033|6|The proposed petrochemical plant would use naphtha to manufacture the petrochemicals propylene and ethylene and their resin derivatives, polypropylene and polyethylene||||||||1035..1086|7|These are the raw materials used in making plastics|||||||||||||
EntRel|06|06||||1179|9|||||||||||||||1090..1177|8|The contract signing represented a major step in the long-planned petrochemical project||||||||1179..1353|9|At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines since President Corazon Aquino took office in February 1986|||||||||||||
Explicit|06|06|1294..1299|9,3,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1179..1293|9,0;9,1;9,2;9,3,0;9,3,1,0;9,3,1,1,0;9,3,1,1,1;9,4|At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines|Inh|Null|Null|Null||||1300..1353|9,3,1,1,2,1|President Corazon Aquino took office in February 1986|Inh|Null|Null|Null|||||||||
Explicit|06|06|1358..1362|10,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1179..1353|9|At an estimated $360 million, the project would represent the single largest foreign investment in the Philippines since President Corazon Aquino took office in February 1986|Inh|Null|Null|Null||||1355..1357;1363..1493|10,0;10,2;10,3|It is considered critical to the country's efforts to both attract other investment from Taiwan and raise heavy industry capabilities|Inh|Null|Null|Null|||||||||
EntRel|06|06||||1495|11|||||||||||||||1355..1493|10|It also is considered critical to the country's efforts to both attract other investment from Taiwan and raise heavy industry capabilities||||||||1495..1565|11|The project has been in and out of the pipeline for more than a decade|||||||||||||
Explicit|06|06|1569..1576|12,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1495..1565|11|The project has been in and out of the pipeline for more than a decade|Inh|Null|Null|Null||||1578..1737|12,1;12,2;12,3;12,4|workers can't break ground until legal maneuvers to block the complex are resolved, moves which caused the signing to remain questionable up to the last moment|Inh|Null|Null|Null|||||||||
Explicit|06|06|1605..1610|12,3,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1569..1604|12,0;12,1;12,2;12,3,0;12,3,1;12,3,2,0;12,3,2,1;12,4|However, workers can't break ground|Inh|Null|Null|Null||||1611..1737|12,3,2,2,1|legal maneuvers to block the complex are resolved, moves which caused the signing to remain questionable up to the last moment|Inh|Null|Null|Null|||||||||
Implicit|06|06||||1763|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1569..1737|12|However, workers can't break ground until legal maneuvers to block the complex are resolved, moves which caused the signing to remain questionable up to the last moment|Inh|Null|Null|Null||||1763..1843|13,1;13,2;13,3;13,4|a member of the Philippines' House of Representatives has sued to stop the plant|Ot|Comm|Null|Null|1739..1761|13,0|As previously reported||||||
Implicit|06|06||||1845|14||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1739..1843|13|As previously reported, a member of the Philippines' House of Representatives has sued to stop the plant|Inh|Null|Null|Null||||1845..1972|14|The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila|Inh|Null|Null|Null|||||||||
Implicit|06|06||||1974|15||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1845..1972|14|The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila|Inh|Null|Null|Null||||1974..2080|15|The country's Supreme Court dismissed the suit, but Mr. Garcia late last month filed for a reconsideration|Inh|Null|Null|Null|||||||||
Explicit|06|06|2022..2025|15,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1974..2020|15,0|The country's Supreme Court dismissed the suit|Inh|Null|Null|Null||||2026..2080|15,3|Mr. Garcia late last month filed for a reconsideration|Inh|Null|Null|Null|||||||||
Explicit|06|06|2084..2095|16,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1763..1843|13,1;13,2;13,3;13,4|a member of the Philippines' House of Representatives has sued to stop the plant|Ot|Comm|Null|Null|1739..1761|13,0|As previously reported|2097..2235|16,1;16,2;16,3;16,4|President Aquino has yet to sign into law a bill removing a stiff 48% tax on naphtha, the principal raw material to be used in the cracker|Inh|Null|Null|Null||||1845..2080|14;15|The legislator, Enrique Garcia, had actively backed the plant, but at the original site in his constituency northwest of Manila.The country's Supreme Court dismissed the suit, but Mr. Garcia late last month filed for a reconsideration|||
Explicit|06|06|2239..2246|17,0|However|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2084..2235|16|In addition, President Aquino has yet to sign into law a bill removing a stiff 48% tax on naphtha, the principal raw material to be used in the cracker|Inh|Null|Null|Null||||2248..2479|17,1;17,2;17,3;17,4;17,5;17,6;17,7|at a news conference Thursday, Mrs. Aquino backed the project and said her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province|Inh|Null|Null|Null|||||||||
Implicit|06|06||||2482|18||in other words||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2319..2479|17,6,2,1|her government was attempting to soothe the feelings of residents at the original site, adjacent to the government's major petroleum refinery in Bataan province|Ot|Comm|Null|Null|2310..2318|17,6,1;17,6,2,0|and said|2482..2665|18,1|We have tried our best to tell the people in Bataan that maybe this time it will not go to them, but certainly we will do our best to encourage other investors to go to their province|Ot|Comm|Null|Null|2668..2720|18,0;18,2;18,3;18,4;18,5;18,6|Mrs. Aquino told Manila-based foreign correspondents||||||
Explicit|06|06|2579..2582|18,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2668..2720|18,0;18,2;18,3;18,4;18,5;18,6|Mrs. Aquino told Manila-based foreign correspondents|2482..2577|18,1,0|We have tried our best to tell the people in Bataan that maybe this time it will not go to them|Inh|Null|Null|Null||||2583..2665|18,1,3|certainly we will do our best to encourage other investors to go to their province|Inh|Null|Null|Null|||||||||
EntRel|06|06||||2870|20|||||||||||||||2724..2868|19|The project appeared to be on the rocks earlier this month when the other major partner in the project, China General Plastics Corp., backed out||||||||2870..2986|20|China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical|||||||||||||
Explicit|06|06|2990..2997|21,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2724..2868|19|The project appeared to be on the rocks earlier this month when the other major partner in the project, China General Plastics Corp., backed out|Inh|Null|Null|Null||||3012..3081|21,3,1|that USI Far East is confident other investors will take up the slack|Ot|Comm|Null|Null|2999..3011|21,1;21,2;21,3,0;21,4|Mr. Lee said|2870..2986|20|China General Plastics, another Taiwanese petrochemical manufacturer, was to have a 40% stake in Luzon Petrochemical|||
Implicit|06|06||||3091|22||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3012..3081|21,3,1|that USI Far East is confident other investors will take up the slack|Ot|Comm|Null|Null|2990..3011|21,0;21,1;21,2;21,3,0;21,4|However, Mr. Lee said|3091..3246|22,1,1|USI Far East has applied to both the Asian Development Bank and the World Bank's International Finance Corp. for financing that could include equity stakes|Ot|Comm|Null|Null|3083..3090|22,0;22,1,0;22,2|He said||||||
