Implicit|06|66||||242|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||84..240|1|For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels|Inh|Null|Null|Null||||242..430|2|As the good times rolled they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986|Inh|Null|Null|Null|||||||||
Explicit|06|66|242..244|2,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||267..430|2,1;2,2;2,3|they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986|Inh|Null|Null|Null||||245..266|2,0,1|the good times rolled|Inh|Null|Null|Null|||||||||
Explicit|06|66|434..437|3,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||242..430|2|As the good times rolled they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986|Inh|Null|Null|Null||||438..569|3,1;3,2;3,3;3,4|now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply|Inh|Null|Null|Null|||||||||
Explicit|06|66|481..488|3,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||434..480|3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1;3,4|But now the companies are getting into trouble|Inh|Null|Null|Null||||489..569|3,3,1,2,1|they undertook a record expansion program while they were raising prices sharply|Inh|Null|Null|Null|||||||||
Explicit|06|66|531..536|3,3,1,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||481..530|3,3,1,2,0;3,3,1,2,1,0;3,3,1,2,1,1,0;3,3,1,2,1,1,1|because they undertook a record expansion program|Inh|Null|Null|Null||||537..569|3,3,1,2,1,1,2,1|they were raising prices sharply|Inh|Null|Null|Null|||||||||
Implicit|06|66||||571|4||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||434..569|3|But now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply|Inh|Null|Null|Null||||571..618|4|Third-quarter profits fell at several companies|Inh|Null|Null|Null|||||||||
Implicit|06|66||||775|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||733..773|6|Other analysts are nearly as pessimistic|Inh|Null|Null|Null||||775..952|7|Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies, which account for the majority of the industry|Inh|Null|Null|Null|||||||||
Implicit|06|66||||954|8||and||Expansion.List||||Wr|Comm|Null|Null||||775..952|7|Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies, which account for the majority of the industry|Inh|Null|Null|Null||||954..1082|8|Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25% if there's a recession|Inh|Null|Null|Null|||||||||
Explicit|06|66|1060..1062|8,1,1,1,2,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||954..1059|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1;8,1,1,1,2,0;8,1,1,1,2,1;8,2|Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25%|Inh|Null|Null|Null||||1063..1082|8,1,1,1,2,2,1|there's a recession|Inh|Null|Null|Null|||||||||
Explicit|06|66|1147..1150|10,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1086..1145|9|Paper companies concede that business has been off recently|Inh|Null|Null|Null||||1151..1219|10,1;10,2;10,3|they attribute much of the weakness to customer inventory reductions|Inh|Null|Null|Null|||||||||
Implicit|06|66||||1245|11||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1166..1219|10,2,1;10,2,2;10,3|much of the weakness to customer inventory reductions|Ot|PAtt|Null|Null|1147..1165|10,0;10,1;10,2,0;10,3|But they attribute|1245..1388|11,2,1|that, barring a recession and a further strengthening of the dollar against foreign currencies, the industry isn't headed for a prolonged slump|Ot|Comm|Null|Null|1221..1244|11,0;11,1;11,2,0;11,3|Generally they maintain||||||
Implicit|06|66||||1391|12||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1245..1388|11,2,1|that, barring a recession and a further strengthening of the dollar against foreign currencies, the industry isn't headed for a prolonged slump|Ot|Comm|Null|Null|1221..1244|11,0;11,1;11,2,0;11,3|Generally they maintain|1391..1423|12,1|It won't be an earthshaking drop|Ot|Comm|Null|Null|1426..1455|12,0;12,2;12,3;12,4;12,5;12,6|a Weyerhaeuser spokesman says||||||
Explicit|06|66|1669..1678|14,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1459..1640|13|Last week Mr. Adler lowered his rating from hold to "avoid" on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser|Inh|Null|Null|Null||||1642..1667;1680..1759|14,0;14,1;14,3;14,4;14,5|Oppenheimer's Mr. Palmero is steering clear of Gaylord Container, Stone Container and Federal Paper Board|Inh|Null|Null|Null|||||||||
Implicit|06|66||||1761|15||and||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1642..1759|14|Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board|Inh|Null|Null|Null||||1761..1819|15|Mr. Schneider is cool to Georgia Pacific and Abitibi-Price|Inh|Null|Null|Null|||||||||
Implicit|06|66||||1821|16||and||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1761..1819|15|Mr. Schneider is cool to Georgia Pacific and Abitibi-Price|Inh|Null|Null|Null||||1821..1872|16|Lawrence Ross of PaineWebber would avoid Union Camp|Inh|Null|Null|Null|||||||||
Implicit|06|66||||1974|18||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1910..1942|17,1,1|the analysts are too pessimistic|Ot|PAtt|Null|Null|1876..1909|17,0;17,1,0;17,2|The companies in question believe|1974..2037|18,1,3|The odds of the dire predictions about us being right are small|Ot|Comm|Null|Null|1944..1971|18,0;18,1,0;18,1,1;18,1,2;18,2;18,3|Great Northern Nekoosa said||||||
Implicit|06|66||||2071|19||and||Expansion.List||||Wr|Comm|Null|Null||||1974..2037|18,1,3|The odds of the dire predictions about us being right are small|Ot|Comm|Null|Null|1944..1971|18,0;18,1,0;18,1,1;18,1,2;18,2;18,3|Great Northern Nekoosa said|2071..2214|19,1,1|that it is better positioned than most companies for the coming overcapacity because its individual mills can make more than one grade of paper|Ot|Comm|Null|Null|2040..2070|19,0;19,1,0;19,2|International Paper emphasizes||||||
Explicit|06|66|2148..2155|19,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Ftv|Null|Null|2040..2070|19,0;19,1,0;19,2|International Paper emphasizes|2071..2147|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0;19,1,1,1,1,1,1;19,1,1,1,1,1,2|that it is better positioned than most companies for the coming overcapacity|Inh|Null|Null|Null||||2156..2214|19,1,1,1,1,1,3,1|its individual mills can make more than one grade of paper|Inh|Null|Null|Null|||||||||
Explicit|06|66|2340..2348|20,1,1,1,3,1,1,1,1,2,3,0|although|||although|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|2297..2304|20,1,1,1,3,1,0;20,1,1,1,3,1,1,0;20,1,1,1,3,1,1,2|he said|2305..2338|20,1,1,1,3,1,1,1,0;20,1,1,1,3,1,1,1,1,0;20,1,1,1,3,1,1,1,1,1;20,1,1,1,3,1,1,1,1,2,0;20,1,1,1,3,1,1,1,1,2,1;20,1,1,1,3,1,1,1,1,2,2|that markets generally are stable|Inh|Null|Null|Null||||2349..2396|20,1,1,1,3,1,1,1,1,2,3,1|some risk of further price deterioration exists|Inh|Null|Null|Null|||||||||
Implicit|06|66||||2580|22||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2442..2567|21,1,1|that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong|Ot|Comm|Null|Null|2400..2441|21,0;21,1,0;21,2|Stone Container Chairman Roger Stone said|2580..2634|22,1,1|the price for that product to rise even more next year|Ot|PAtt|Null|Null|2569..2579|22,0;22,1,0;22,2|He expects||||||
Explicit|06|66|2690..2697|23,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2638..2660|23,0;23,1,0;23,2|Gaylord Container said|2661..2689|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1|analysts are skeptical of it|Inh|Null|Null|Null||||2698..2725|23,1,1,1,1,2,1|it's carrying a lot of debt|Inh|Null|Null|Null|||||||||
Implicit|06|66||||2757|24||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2661..2725|23,1,1|analysts are skeptical of it because it's carrying a lot of debt|Ot|Comm|Null|Null|2638..2660|23,0;23,1,0;23,2|Gaylord Container said|2757..2859|24,1,3|We've gotten our costs down and we're better positioned for any cyclical downturn than we've ever been|Ot|Comm|Null|Null|2727..2754|24,0;24,1,0;24,1,1;24,1,2;24,2;24,3|Champion International said||||||
Explicit|06|66|2785..2788|24,1,3,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2727..2754|24,0;24,1,0;24,1,1;24,1,2;24,2;24,3|Champion International said|2757..2784|24,1,3,0|We've gotten our costs down|Inh|Null|Null|Null||||2789..2859|24,1,3,2|we're better positioned for any cyclical downturn than we've ever been|Inh|Null|Null|Null|||||||||
Implicit|06|66||||3110|27||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3033..3085|26,1,3|We're not as exposed as the popular perception of us|Ot|Comm|Null|Null|3006..3030|26,0;26,1,0;26,1,1;26,1,2;26,2;26,3|Federal Paper Board said|3110..3258|27,1,1|that its main product, bleached paperboard, which goes into some advertising materials and white boxes, historically doesn't have sharp price swings|Ot|Comm|Null|Null|3088..3109|27,0;27,1,0;27,2|The company explained||||||
Explicit|06|66|3262..3269|28,0,0|Because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|3381..3390|28,3,1,0;28,3,1,1,0;28,3,1,1,1,0|he thinks|3391..3472|28,3,1,1,1,1|that next year the share prices of some companies may fall at most only 5% to 10%|Inh|Null|Null|Null||||3270..3351|28,0,1|the stock prices of some paper companies already reflect an expected profit slump|Inh|Null|Null|Null|||||||||
Implicit|06|66||||3474|29||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3381..3472|28,3,1|he thinks that next year the share prices of some companies may fall at most only 5% to 10%|Ot|Comm|Null|Null|3262..3380|28,0;28,1;28,2;28,3,0;28,4|Because the stock prices of some paper companies already reflect an expected profit slump, PaineWebber's Mr. Ross says|3474..3564|29,0;29,1,0;29,1,1;29,1,2;29,2|A company such as Federal Paper Board may be overly discounted and looks "tempting" to him|Ot|Comm|Null|Null|3566..3573|29,1,3|he says||||||
Explicit|06|66|3575..3581|29,1,4,0|though|||though|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3566..3573|29,1,3|he says|3474..3564|29,0;29,1,0;29,1,1;29,1,2;29,2|A company such as Federal Paper Board may be overly discounted and looks "tempting" to him|Inh|Null|Null|Null||||3582..3618|29,1,4,1|he isn't yet recommending the shares|Inh|Null|Null|Null|||||||||
Implicit|06|66||||3682|31||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3622..3680|30|Wall Street isn't avoiding everything connected with paper|Inh|Null|Null|Null||||3682..3897|31|Mr. Palmero recommends Temple-Inland, explaining that it is "virtually the sole major paper company not undergoing a major capacity expansion," and thus should be able to lower long-term debt substantially next year|Inh|Null|Null|Null|||||||||
Explicit|06|66|3830..3834|31,1,3,1,1,1,1,4,0|thus|||thus|||Contingency.Cause.Result||||Ot|Ftv|Null|Null|3720..3730|31,1,3,0;31,1,3,1,0|explaining|3731..3823|31,1,3,1,1,0;31,1,3,1,1,1,0;31,1,3,1,1,1,1,0;31,1,3,1,1,1,1,1;31,1,3,1,1,1,1,2|that it is "virtually the sole major paper company not undergoing a major capacity expansion|Inh|Null|Null|Null||||3826..3829;3835..3897|31,1,3,1,1,1,1,3;31,1,3,1,1,1,1,4,1;31,1,3,1,1,1,1,4,2|and should be able to lower long-term debt substantially next year|Inh|Null|Null|Null|||||||||
Explicit|06|66|3977..3980|32,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3901..3931|32,0;32,1,0;32,2|A Temple-Inland spokesman said|3932..3975|32,1,1,1,0|the company expects record earnings in 1989|Inh|Null|Null|Null||||3982..4017|32,1,1,1,3|we're still pretty bullish" on 1990|Inh|Null|Null|Null|||||||||
Implicit|06|66||||4079|34||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4038..4077|33,1,1|their gloomy forecasts have a flip side|Ot|Comm|Null|Null|4021..4037|33,0;33,1,0;33,2|The analysts say|4079..4243|34|Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices|Inh|Null|Null|Null|||||||||
EntRel|06|66||||4245|35|||||||||||||||4079..4243|34|Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices||||||||4245..4347|35|Estimates on how much pulp prices will fall next year currently run between $150 and $250 a metric ton|||||||||||||
Implicit|06|66||||4471|37||indeed||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||4366..4469|36,1,1|that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark|Ot|Comm|Null|Null|4351..4365|36,0;36,1,0;36,2|Analysts agree|4471..4569|37|A spokesman for Scott says that assuming the price of pulp continues to soften, "We should do well|Inh|Null|Null|Null|||||||||
