EntRel|06|17||||395|2|||||||||||||||156..393|1|Harry J. Pearce, named general counsel in May 1987, says the reduction is a cost-cutting measure and an effort to let the No. 1 auto maker's 134-lawyer in-house legal department take on matters it is better equipped and trained to handle||||||||395..474|2|GM trimmed about 40 firms from its approved local counsel list, Mr. Pearce says|||||||||||||
Implicit|06|17||||607|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||478..605|3|The move is consistent with a trend for corporate legal staffs to do more work in-house, instead of farming it out to law firms|Inh|Null|Null|Null||||607..755|4|Mr. Pearce set up GM's first in-house litigation group in May with four lawyers, all former assistant U.S. attorneys with extensive trial experience|Inh|Null|Null|Null|||||||||
Implicit|06|17||||757|5||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||607..755|4|Mr. Pearce set up GM's first in-house litigation group in May with four lawyers, all former assistant U.S. attorneys with extensive trial experience|Inh|Null|Null|Null||||757..798|5|He intends to add to the litigation staff|Inh|Null|Null|Null|||||||||
EntRel|06|17||||800|6|||||||||||||||757..798|5|He intends to add to the litigation staff||||||||800..1023|6|Among the types of cases the in-house litigators handle are disputes involving companies doing business with GM and product-related actions, including one in which a driver is suing GM for damages resulting from an accident|||||||||||||
Explicit|06|17|1042..1046|7,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||757..798|5|He intends to add to the litigation staff|Inh|Null|Null|Null||||1027..1041;1047..1149|7,0;7,1,0;7,1,2;7,2|Mr. Pearce has encouraged his staff to work more closely with GM's technical staffs to help prevent future litigation|Inh|Null|Null|Null|||||||||
Implicit|06|17||||1151|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1027..1149|7|Mr. Pearce has also encouraged his staff to work more closely with GM's technical staffs to help prevent future litigation|Inh|Null|Null|Null||||1151..1239|8,0|GM lawyers have been working with technicians to develop more uniform welding procedures|Inh|Null|Null|Null|||||||1243..1306|8,2|the way a vehicle is welded has a lot to do with its durability
Explicit|06|17|1320..1324|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1151..1306|8|GM lawyers have been working with technicians to develop more uniform welding procedures -- the way a vehicle is welded has a lot to do with its durability|Inh|Null|Null|Null||||1308..1319;1325..1414|9,0;9,2;9,3|The lawyers monitor suits to identify specific automobile parts that cause the biggest legal problems|Inh|Null|Null|Null|||||||||
EntRel|06|17||||1784|12|||||||||||||||1709..1782|11,2|Mr. Pearce said GM works with a number of smaller firms it regards highly||||||||1784..1974|12|Mr. Pearce has shaken up GM's legal staff by eliminating all titles and establishing several new functions, including a special-projects group that has made films on safety and drunk driving|||||||||||||
Implicit|06|17||||2186|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2049..2144|14|That's a finding of a new study of the Justice Department by researchers at Syracuse University|Inh|Null|Null|Null||||2186..2247|15,1,1|fewer trials probably means a growing number of plea bargains|Ot|Comm|Null|Null|2146..2185|15,0;15,1,0;15,2|David Burnham, one of the authors, says||||||
EntRel|06|17||||2249|16|||||||||||||||2146..2247|15|David Burnham, one of the authors, says fewer trials probably means a growing number of plea bargains||||||||2249..2326|16|In 1980, 18% of federal prosecutions concluded at trial; in 1987, only 9% did|||||||||||||
Implicit|06|17||||2586|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2472..2583|18|The Justice Department rejected the implication that its prosecutors are currently more willing to plea bargain|Inh|Null|Null|Null||||2586..2723|19|Our felony caseloads have been consistent for 20 years," with about 15% of all prosecutions going to trial, a department spokeswoman said|Inh|Null|Null|Null|||||||||
Implicit|06|17||||2725|20||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2586..2692|19,1|Our felony caseloads have been consistent for 20 years," with about 15% of all prosecutions going to trial|Ot|Comm|Null|Null|2694..2723|19,0;19,2;19,3;19,4;19,5|a department spokeswoman said|2725..2855|20|The discrepancy is somewhat perplexing in that the Syracuse researchers said they based their conclusions on government statistics|Inh|Null|Null|Null|||||||||
Implicit|06|17||||3192|23||in contrast||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3070..3084|22,1|the study says|3061..3068;3086..3190|22,0;22,2;22,3;22,4|In 1980 prosecutors surveyed filed charges against 25 defendants for each 100,000 people aged 18 years and older|Inh|Null|Null|Null||||3192..3265|23|In 1987, prosecutors filed against 35 defendants for every 100,000 adults|Inh|Null|Null|Null|||||||||
Implicit|06|17||||3353|25||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|3269..3299|24,0;24,1;24,3|Another finding from the study|3301..3351|24,2|Prosecutors set significantly different priorities|Inh|Null|Null|Null||||3353..3688|25;26;27|The Manhattan U.S. attorney's office stressed criminal cases from 1980 to 1987, averaging 43 for every 100,000 adults.But the New Jersey U.S. attorney averaged 16.On the civil side, the Manhattan prosecutor filed an average of only 11 cases for every 100,000 adults during the same period; the San Francisco U.S. attorney averaged 79|Inh|Null|Null|Null|||||||||
Explicit|06|17|3472..3475|26,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3269..3299|24,0;24,1;24,3|Another finding from the study|3353..3470|25|The Manhattan U.S. attorney's office stressed criminal cases from 1980 to 1987, averaging 43 for every 100,000 adults|Inh|Null|Null|Null||||3476..3516|26,1;26,2;26,3|the New Jersey U.S. attorney averaged 16|Inh|Null|Null|Null|||||||||
Implicit|06|17||||3518|27||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3353..3516|25;26|The Manhattan U.S. attorney's office stressed criminal cases from 1980 to 1987, averaging 43 for every 100,000 adults.But the New Jersey U.S. attorney averaged 16|Inh|Null|Null|Null||||3518..3688|27|On the civil side, the Manhattan prosecutor filed an average of only 11 cases for every 100,000 adults during the same period; the San Francisco U.S. attorney averaged 79|Inh|Null|Null|Null|||||||||
EntRel|06|17||||4047|31|||||||||||||||3862..4045|30|The former first lady of the Philippines, asked a federal court in Manhattan to dismiss an indictment against her, claiming among other things, that she was abducted from her homeland||||||||4047..4300|31|Mrs. Marcos and her late husband, former Philippines President Ferdinand Marcos, were charged with embezzling more than $100 million from that country and then fraudulently concealing much of the money through purchases of prime real estate in Manhattan|||||||||||||
Explicit|06|17|4202..4206|31,1,1,2,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|4047..4140|31,0;31,1,0;31,1,1,0;31,1,1,1;31,2|Mrs. Marcos and her late husband, former Philippines President Ferdinand Marcos, were charged|4141..4197|31,1,1,2,0;31,1,1,2,1,0;31,1,1,2,1,1,0|with embezzling more than $100 million from that country|Inh|Null|Null|Null||||4198..4201;4207..4300|31,1,1,2,1,1,1;31,1,1,2,1,1,3|and fraudulently concealing much of the money through purchases of prime real estate in Manhattan|Inh|Null|Null|Null|||||||||
Implicit|06|17||||4502|33||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4304..4432|32|Mrs. Marcos's attorneys asked federal Judge John F. Keenan to give them access to all U.S. documents about her alleged abduction|Inh|Null|Null|Null||||4502..4669|33,4,1|Mrs. Marcos was making the "fanciful -- and factually unsupported -- claim that she was kidnapped into this country" in order to obtain classified material in the case|Ot|Comm|Null|Null|4434..4501|33,0;33,1;33,2;33,3;33,4,0;33,5|The U.S. attorney's office, in documents it filed in response, said||||||
Explicit|06|17|4682..4686|34,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4434..4669|33|The U.S. attorney's office, in documents it filed in response, said Mrs. Marcos was making the "fanciful -- and factually unsupported -- claim that she was kidnapped into this country" in order to obtain classified material in the case|Inh|Null|Null|Null||||4671..4681;4687..4807|34,0;34,2;34,3|The office said Mrs. Marcos and her husband weren't brought to the U.S. against their will after Mr. Marcos was ousted as president|Inh|Null|Null|Null|||||||||
Explicit|06|17|4767..4772|34,2,1,1,1,2,4,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4671..4691|34,0;34,1;34,2,0;34,3|The office also said|4692..4766|34,2,1,0;34,2,1,1,0;34,2,1,1,1,0;34,2,1,1,1,1;34,2,1,1,1,2,0;34,2,1,1,1,2,1;34,2,1,1,1,2,2;34,2,1,1,1,2,3|Mrs. Marcos and her husband weren't brought to the U.S. against their will|Inh|Null|Null|Null||||4773..4807|34,2,1,1,1,2,4,1|Mr. Marcos was ousted as president|Inh|Null|Null|Null|||||||||
Implicit|06|17||||4879|35||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4692..4807|34,2,1|Mrs. Marcos and her husband weren't brought to the U.S. against their will after Mr. Marcos was ousted as president|Ot|Comm|Null|Null|4671..4691|34,0;34,1;34,2,0;34,3|The office also said|4879..4997|35,1,1,2,1,1,1|they were in this country at the invitation of President Reagan and that they were enjoying the hospitality of the U.S|Ot|Comm|Null|Null|4860..4878|35,1,1,2,0;35,1,1,2,1,0;35,1,1,2,1,1,0;35,1,1,2,1,1,2|in which they said||||||
Explicit|06|17|4943..4946|35,1,1,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4869..4878|35,1,1,2,1,0;35,1,1,2,1,1,0;35,1,1,2,1,1,2|they said|4879..4942|35,1,1,2,1,1,1,0|they were in this country at the invitation of President Reagan|Inh|Null|Null|Null||||4947..4997|35,1,1,2,1,1,1,2|that they were enjoying the hospitality of the U.S|Inh|Null|Null|Null|||||||||
Explicit|06|17|5034..5041|36,1,1,1,0,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5001..5028|36,0;36,1,0;36,2|Lawyers for Mrs. Marcos say|5029..5033;5088..5136|36,1,1,0;36,1,1,1,1;36,1,1,1,2;36,1,1,1,3|that the federal court lacks jurisdiction in the case|Inh|Null|Null|Null||||5042..5086|36,1,1,1,0,1|she was taken to the U.S. against her wishes|Inh|Null|Null|Null|||||||||
EntRel|06|17||||5303|38|||||||||||||||5140..5301|37|THE FEDERAL COURT of appeals in Manhattan ruled that the dismissal of a 1980 indictment against former Bank of Crete owner George Koskotas should be reconsidered||||||||5303..5463|38|The indictment, which was sealed and apparently forgotten by investigators until 1987, charges Mr. Koskotas and three others with tax fraud and other violations|||||||||||||
EntRel|06|17||||5465|39|||||||||||||||5303..5463|38|The indictment, which was sealed and apparently forgotten by investigators until 1987, charges Mr. Koskotas and three others with tax fraud and other violations||||||||5465..5639|39|He made numerous trips to the U.S. in the early 1980s, but wasn't arrested until 1987 when he showed up as a guest of then-Vice President George Bush at a government function|||||||||||||
Implicit|06|17||||5641|40||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5465..5639|39|He made numerous trips to the U.S. in the early 1980s, but wasn't arrested until 1987 when he showed up as a guest of then-Vice President George Bush at a government function|Inh|Null|Null|Null||||5641..5793|40|A federal judge in Manhattan threw out the indictment, finding that the seven-year delay violated the defendant's constitutional right to a speedy trial|Inh|Null|Null|Null|||||||||
Explicit|06|17|5814..5821|41,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5641..5793|40|A federal judge in Manhattan threw out the indictment, finding that the seven-year delay violated the defendant's constitutional right to a speedy trial|Inh|Null|Null|Null||||5795..5812;5823..5930|41,0;41,1;41,3;41,4;41,5|The appeals court said the judge didn't adequately consider whether the delay would actually hurt the chances of a fair trial|Inh|Null|Null|Null|||||||||
Implicit|06|17||||5932|42||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||5828..5930|41,4,1|the judge didn't adequately consider whether the delay would actually hurt the chances of a fair trial|Ot|Comm|Null|Null|5795..5827|41,0;41,1;41,2;41,3;41,4,0;41,5|The appeals court, however, said|5932..6095|42|Mr. Koskotas is fighting extradition proceedings that would return him to Greece, where he is charged with embezzling more than $250 million from the Bank of Crete|Inh|Null|Null|Null|||||||||
EntRel|06|17||||6097|43|||||||||||||||5932..6095|42|Mr. Koskotas is fighting extradition proceedings that would return him to Greece, where he is charged with embezzling more than $250 million from the Bank of Crete||||||||6097..6141|43|His attorney couldn't be reached for comment|||||||||||||
Implicit|06|17||||6406|45||to this end||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6167..6404|44,2|In an effort to stave off a plan that would require all lawyers in New York state to provide twenty hours of free legal aid a year, the state bar recommended an alternative program to increase voluntary participation in pro bono programs|Inh|Null|Null|Null||||6406..6636|45|The state bar association's policy making body, the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to give the bar's voluntary program three years to prove its effectiveness before considering mandatory pro bono|Inh|Null|Null|Null|||||||||
Explicit|06|17|6599..6605|45,1,2,1,1,2,1,1,2,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|6406..6491|45,0;45,1,0;45,1,1;45,2|The state bar association's policy making body, the House of Delegate, voted Saturday|6524..6598|45,1,2,1,1,2,0;45,1,2,1,1,2,1,0;45,1,2,1,1,2,1,1,0;45,1,2,1,1,2,1,1,1;45,1,2,1,1,2,1,1,2,0;45,1,2,1,1,2,1,1,2,1,0;45,1,2,1,1,2,1,1,2,1,1,0;45,1,2,1,1,2,1,1,2,1,1,1,0;45,1,2,1,1,2,1,1,2,1,1,1,1,0;45,1,2,1,1,2,1,1,2,1,1,1,1,1;45,1,2,1,1,2,1,1,2,1,1,1,1,3|to give the bar's voluntary program three years to prove its effectiveness|Inh|Null|Null|Null||||6606..6636|45,1,2,1,1,2,1,1,2,1,1,1,1,2,1|considering mandatory pro bono|Inh|Null|Null|Null|||||||||
Implicit|06|17||||6639|46||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6406..6636|45|The state bar association's policy making body, the House of Delegate, voted Saturday to ask Chief Judge Sol Wachtler to give the bar's voluntary program three years to prove its effectiveness before considering mandatory pro bono|Inh|Null|Null|Null||||6639..6975|46,1|We believe our suggested plan is more likely to improve the availability of quality legal service to the poor than is the proposed mandatory pro bono plan and will achieve that objective without the divisiveness, distraction, administrative burdens and possible failure that we fear would accompany an attempt to impose a mandatory plan|Ot|Comm|Null|Null|6978..7059|46,0;46,2;46,3;46,4;46,5;46,6|said Justin L. Vigdor of Rochester, who headed the bar's pro bono study committee||||||
Implicit|06|17||||7241|48||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||7099..7239|47,2|Jackson & Walker, a 130-lawyer firm in Dallas and Datson & Scofield, a 70-lawyer firm in Houston said they have agreed in principle to merge|Inh|Null|Null|Null||||7241..7357|48|The consolidated firm, which would rank among the 10 largest in Texas, would operate under the name Jackson & Walker|Inh|Null|Null|Null|||||||||
EntRel|06|17||||7359|49|||||||||||||||7241..7357|48|The consolidated firm, which would rank among the 10 largest in Texas, would operate under the name Jackson & Walker||||||||7359..7469|49|The merger must be formally approved by the partners of both firms but is expected to be completed by year end|||||||||||||
EntRel|06|17||||7471|50|||||||||||||||7359..7469|49|The merger must be formally approved by the partners of both firms but is expected to be completed by year end||||||||7471..7574|50|Jackson & Walker has an office in Fort Worth, Texas, and Dotson & Scofield has an office in New Orleans|||||||||||||
Implicit|06|17||||7785|53||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7589..7783|52|Piggybacking on government assertions that General Electric Co. may have covered up fraudulent billings to the Pentagon, two shareholders have filed a civil racketeering suit against the company|Inh|Null|Null|Null||||7785..7897|53|The suit was filed by plaintiffs' securities lawyer Richard D. Greenfield in U.S. District Court in Philadelphia|Inh|Null|Null|Null|||||||||
Implicit|06|17||||7899|54||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7785..7897|53|The suit was filed by plaintiffs' securities lawyer Richard D. Greenfield in U.S. District Court in Philadelphia|Inh|Null|Null|Null||||7899..8084|54|He seeks damages from the company's 15 directors on grounds that they either "participated in or condoned the illegal acts . . . or utterly failed to carry out their duties as directors|Inh|Null|Null|Null|||||||||
EntRel|06|17||||8087|55|||||||||||||||7899..8084|54|He seeks damages from the company's 15 directors on grounds that they either "participated in or condoned the illegal acts . . . or utterly failed to carry out their duties as directors||||||||8087..8233|55|GE is defending itself against government criminal charges of fraud and false claims in connection with a logistics-computer contract for the Army|||||||||||||
EntRel|06|17||||8235|56|||||||||||||||8087..8233|55|GE is defending itself against government criminal charges of fraud and false claims in connection with a logistics-computer contract for the Army||||||||8235..8290|56|The trial begins today in federal court in Philadelphia|||||||||||||
Implicit|06|17||||8292|57||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||8235..8290|56|The trial begins today in federal court in Philadelphia|Inh|Null|Null|Null||||8292..8377|57|The government's assertions of the cover-up were made in last minute pretrial motions|Inh|Null|Null|Null|||||||||
EntRel|06|17||||8379|58|||||||||||||||8292..8377|57|The government's assertions of the cover-up were made in last minute pretrial motions||||||||8379..8468|58|GE, which vehemently denies the government's allegations, denounced Mr. Greenfield's suit|||||||||||||
Implicit|06|17||||8471|59||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8379..8468|58|GE, which vehemently denies the government's allegations, denounced Mr. Greenfield's suit|Inh|Null|Null|Null||||8471..8636|59,1|It is a cheap-shot suit -- procedurally defective and thoroughly fallacious -- which was hurriedly filed by a contingency-fee lawyer as a result of newspaper reports|Ot|Comm|Null|Null|8639..8660|59,0;59,2;59,3;59,4;59,5;59,6|said a GE spokeswoman||||||
Implicit|06|17||||8672|60||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8471..8636|59,1|It is a cheap-shot suit -- procedurally defective and thoroughly fallacious -- which was hurriedly filed by a contingency-fee lawyer as a result of newspaper reports|Ot|Comm|Null|Null|8639..8660|59,0;59,2;59,3;59,4;59,5;59,6|said a GE spokeswoman|8672..8805|60,1,1|that the company was considering bringing sanctions against Mr. Greenfield for making "grossly inaccurate and unsupported allegations|Ot|Comm|Null|Null|8662..8671|60,0;60,1,0;60,2|She added||||||
