Explicit|21|54|358..365|2,1,1,0,3|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||181..316|1|After 78 days of mind-numbing testimony in federal court in Boston, the trial is being all but ignored by analysts and patent attorneys|Inh|Null|Null|Null||||318..356|2,0;2,1,0;2,1,1,0,0;2,1,1,0,1;2,1,1,0,2;2,1,1,0,4|Most have read the pre-trial documents|Inh|Null|Null|Null|||||||367..476|2,1,1,1;2,1,1,2;2,2|and estimate Kodak will be ordered to pay $1 billion to $1.5 billion for infringing on seven Polaroid patents
Implicit|21|54||||478|3||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||380..476|2,1,1,2,1|Kodak will be ordered to pay $1 billion to $1.5 billion for infringing on seven Polaroid patents|Ot|PAtt|Null|Null|367..379|2,1,1,1;2,1,1,2,0|and estimate|478..572|3|That may be the largest patent award ever, but it is well below the $12 billion Polaroid seeks|Inh|Null|Null|Null|||||||||
Explicit|21|54|521..524|3,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||478..519|3,0|That may be the largest patent award ever|Inh|Null|Null|Null||||525..572|3,3|it is well below the $12 billion Polaroid seeks|Inh|Null|Null|Null|||||||||
Explicit|21|54|786..791|5,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||629..766|4,1,1,1,2|when Smith International Inc. was ordered to pay $205 million to Baker Hughes Inc. for infringing on a patent on an oil drilling bit seal|Inh|Null|Null|Null||||768..785;792..824|5,0;5,2;5,3|The two companies agreed to settle for $95 million|Inh|Null|Null|Null|||||||||
Implicit|21|54||||917|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||828..914|6|Few analysts think it is worth their time to slog through the Polaroid trial testimony|Inh|Null|Null|Null||||917..976|7|It's like panning for gold outside of Grand Central Station|Ot|Comm|Null|Null|1030..1087|8,1;8,2;8,3;8,4;8,5|said Michael Ellman, an analyst at Wertheim Schroder & Co||||||
Implicit|21|54||||978|8||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1030..1087|8,1;8,2;8,3;8,4;8,5|said Michael Ellman, an analyst at Wertheim Schroder & Co|917..976|7|It's like panning for gold outside of Grand Central Station|Inh|Null|Null|Null||||978..1027|8,0|You might find something, but the chances are low|Inh|Null|Null|Null|||||||||
Explicit|21|54|1004..1007|8,0,2|but|||but|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1030..1087|8,1;8,2;8,3;8,4;8,5|said Michael Ellman, an analyst at Wertheim Schroder & Co|978..1002|8,0,0|You might find something|Inh|Null|Null|Null||||1008..1027|8,0,3|the chances are low|Inh|Null|Null|Null|||||||||
Explicit|21|54|1091..1094|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||828..914|6|Few analysts think it is worth their time to slog through the Polaroid trial testimony|Inh|Null|Null|Null||||1095..1315|9,1;9,2;9,3|Eugene Glazer, an analyst at Dean Witter Reynolds Inc., said: "If you hired an attorney to be there all the time and give you a (prediction) of the eventual award, I would be willing to bet that he would be off" by a lot|Inh|Null|Null|Null|||||||||
Explicit|21|54|1158..1160|9,2,2,1,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|1091..1155|9,0;9,1;9,2,0;9,2,1;9,3|And Eugene Glazer, an analyst at Dean Witter Reynolds Inc., said|1285..1315|9,2,2,4,1,1,1,1,1,1|that he would be off" by a lot|Inh|Null|Null|Null||||1161..1257|9,2,2,1,1|you hired an attorney to be there all the time and give you a (prediction) of the eventual award|Inh|Null|Null|Null|||||||||
EntRel|21|54||||1456|11|||||||||||||||1319..1454|10|A 75-day trial in the early 1980s determined that Kodak, based in Rochester, N.Y., infringed on patents of Polaroid, of Cambridge, Mass||||||||1456..1567|11|The main issues remaining are how to calculate damages and whether the infringement was "willful and deliberate|||||||||||||
Explicit|21|54|1511..1514|11,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1486..1510|11,1,1,0|how to calculate damages|Inh|Null|Null|Null||||1515..1567|11,1,1,2|whether the infringement was "willful and deliberate|Inh|Null|Null|Null|||||||||
Implicit|21|54||||1570|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1511..1567|11,1,1,1;11,1,1,2|and whether the infringement was "willful and deliberate|Inh|Null|Null|Null||||1570..1605|12|If so, the damages could be tripled|Inh|Null|Null|Null|||||||||
Implicit|21|54||||2067|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1878..2064|14,1,1|testimony by Kodak's patent counsel, Francis T. Carr of Kenyon & Kenyon, showed that "he worked with Kodak continuously from the outset of the project" in an effort to avoid infringement|Ot|Comm|Null|Null|1863..1877|14,0;14,1,0;14,2|Mr. Crary said|2067..2215|15,1|Carr told Kodak on many occasions to avoid various features because of Polaroid's patent positions," and Kodak followed his advice in every instance|Ot|Comm|Null|Null|2217..2231|15,0;15,2;15,3;15,4;15,5|Mr. Crary said||||||
Explicit|21|54|2168..2171|15,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2217..2231|15,0;15,2;15,3;15,4;15,5|Mr. Crary said|2067..2165|15,1,0|Carr told Kodak on many occasions to avoid various features because of Polaroid's patent positions|Inh|Null|Null|Null||||2172..2215|15,1,4|Kodak followed his advice in every instance|Inh|Null|Null|Null|||||||||
Explicit|21|54|2235..2238|16,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1958..2064|14,1,1,1,1,1|that "he worked with Kodak continuously from the outset of the project" in an effort to avoid infringement|Ot|Comm|Null|Null|1878..1957|14,1,1,0;14,1,1,1,0;14,1,1,1,1,0|testimony by Kodak's patent counsel, Francis T. Carr of Kenyon & Kenyon, showed|2347..2429|16,2,1|the fact that seven patents were infringed "suggests that infringement was willful|Ot|Comm|Null|Null|2239..2346|16,1;16,2,0;16,3|Irving Kayton, a patent expert at George Mason University School of Law who is familiar with the case, said||||||
Implicit|21|54||||2431|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2347..2429|16,2,1|the fact that seven patents were infringed "suggests that infringement was willful|Ot|Comm|Null|Null|2235..2346|16,0;16,1;16,2,0;16,3|But Irving Kayton, a patent expert at George Mason University School of Law who is familiar with the case, said|2431..2475|17|It's difficult to be that consistently wrong|Inh|Null|Null|Null|||||||||
Explicit|21|54|2490..2494|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1456..1567|11|The main issues remaining are how to calculate damages and whether the infringement was "willful and deliberate|Inh|Null|Null|Null||||2480..2489;2495..2579;2646..2678|18,0;18,2,0;18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,1,0;18,2,1,1,1,1,1,0,0;18,2,1,1,1,1,1,0,1;18,2,1,1,1,1,1,0,2;18,2,1,1,1,1,1,2;18,2,1,1,1,1,1,3;18,3|Observers wonder whether Judge Mazzone will use the lost-profits method of determining damages or the reasonable royalty method|Inh|Null|Null|Null|||||||||
Explicit|21|54|2603..2610|18,2,1,1,1,1,1,0,3,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2581..2602|18,2,1,1,1,1,1,0,3,0;18,2,1,1,1,1,1,0,3,1,0;18,2,1,1,1,1,1,0,3,1,1,0;18,2,1,1,1,1,1,0,3,1,1,1|which Polaroid favors|Inh|Null|Null|Null||||2611..2644|18,2,1,1,1,1,1,0,3,1,1,2,1|it would result in a larger award|Inh|Null|Null|Null|||||||||
Implicit|21|54||||2696|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2603..2644|18,2,1,1,1,1,1,0,3,1,1,2|because it would result in a larger award|Inh|Null|Null|Null||||2696..2813|19,1,1|it could have manufactured and sold all the instant cameras and film sold by Kodak if Kodak hadn't entered the market|Ot|Comm|Null|Null|2680..2695|19,0;19,1,0;19,2|Polaroid claims||||||
Explicit|21|54|2815..2823|20,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2680..2813|19|Polaroid claims it could have manufactured and sold all the instant cameras and film sold by Kodak if Kodak hadn't entered the market|Inh|Null|Null|Null||||2825..2986|20,1;20,2;20,3;20,4|Polaroid contends it could have sold them at a higher price -- and thus made higher profits -- because it wouldn't have been forced to match Kodak's lower prices|Inh|Null|Null|Null|||||||||
Explicit|21|54|2892..2896|20,3,1,1,1,1,1,1,2,0|thus|||thus|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2815..2842|20,0;20,1;20,2;20,3,0;20,4|Moreover, Polaroid contends|2843..2884|20,3,1,0;20,3,1,1,0;20,3,1,1,1,0;20,3,1,1,1,1,0;20,3,1,1,1,1,1,0|it could have sold them at a higher price|Inh|Null|Null|Null||||2888..2891;2897..2916|20,3,1,1,1,1,1,1,1;20,3,1,1,1,1,1,1,2,1;20,3,1,1,1,1,1,1,2,2;20,3,1,1,1,1,1,1,3|and made higher profits|Inh|Null|Null|Null|||||||||
Explicit|21|54|2920..2927|20,3,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2815..2842|20,0;20,1;20,2;20,3,0;20,4|Moreover, Polaroid contends|2843..2884|20,3,1,0;20,3,1,1,0;20,3,1,1,1,0;20,3,1,1,1,1,0;20,3,1,1,1,1,1,0|it could have sold them at a higher price|Inh|Null|Null|Null||||2928..2986|20,3,1,1,1,1,1,2,1|it wouldn't have been forced to match Kodak's lower prices|Inh|Null|Null|Null||||2888..2916|20,3,1,1,1,1,1,1,1;20,3,1,1,1,1,1,1,2;20,3,1,1,1,1,1,1,3|and thus made higher profits|||
Implicit|21|54||||3073|22||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||2990..3071|21|Each side has called a Harvard Business School professor to testify on that issue|Inh|Null|Null|Null||||3073..3139|22|Kodak hired Robert Buzzell and Polaroid brought in Robert J. Dolan|Inh|Null|Null|Null|||||||||
Explicit|21|54|3100..3103|22,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3073..3099|22,0|Kodak hired Robert Buzzell|Inh|Null|Null|Null||||3104..3139|22,2|Polaroid brought in Robert J. Dolan|Inh|Null|Null|Null|||||||||
EntRel|21|54||||3142|23|||||||||||||||3073..3139|22|Kodak hired Robert Buzzell and Polaroid brought in Robert J. Dolan||||||||3142..3255|23|There's nothing that says that people at Harvard Business school have to agree with each other," said Mr. Buzzell|||||||||||||
EntRel|21|54||||3315|25|||||||||||||||3259..3313|24|Testimony is expected to continue until early December||||||||3315..3366|25|A decision isn't expected until some time next year|||||||||||||
