Implicit|21|25||||285|2||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||190..283|1|Managers at five chains have said in recent weeks that they intend to bid for their companies|Inh|Null|Null|Null||||285..564|2|The chains include Bloomingdale's, owned by Campeau Corp., Toronto; Saks Fifth Avenue and Marshall Field's, owned by B.A.T Industries PLC, London; and B. Altman & Co. and Sakowitz Inc., owned by Hooker Corp., which is now being managed by a court-appointed provisional liquidator|Inh|Null|Null|Null|||||||||
EntRel|21|25||||566|3|||||||||||||||285..564|2|The chains include Bloomingdale's, owned by Campeau Corp., Toronto; Saks Fifth Avenue and Marshall Field's, owned by B.A.T Industries PLC, London; and B. Altman & Co. and Sakowitz Inc., owned by Hooker Corp., which is now being managed by a court-appointed provisional liquidator||||||||566..602|3|Hooker is based in Sydney, Australia|||||||||||||
Implicit|21|25||||965|6||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|886..962|5,0;5,2;5,3;5,4;5,5;5,6|said Bruce Rosenthal, a New York investment banker with Nathan S. Jonas & Co|815..883|5,1|The pricing will become more realistic, which should help management|Inh|Null|Null|Null||||965..1117|6|Investors aren't going to be throwing money at any of the proposed LBOs, but doing deals on the basis of ridiculous assumptions never made sense, either|Inh|Null|Null|Null|||||||||
Explicit|21|25|1038..1041|6,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|886..962|5,0;5,2;5,3;5,4;5,5;5,6|said Bruce Rosenthal, a New York investment banker with Nathan S. Jonas & Co|965..1036|6,1|Investors aren't going to be throwing money at any of the proposed LBOs|Inh|Null|Null|Null||||1042..1117|6,4|doing deals on the basis of ridiculous assumptions never made sense, either|Inh|Null|Null|Null|||||||||
Explicit|21|25|1203..1210|7,0,3,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1284..1303|7,1;7,2;7,3;7,4|Mr. Rosenthal added|1122..1202|7,0,0;7,0,1;7,0,2;7,0,3,0;7,0,3,1|Earlier this year, bankers and other investors were willing to provide financing|Inh|Null|Null|Null||||1211..1282|7,0,3,2,1|they assumed there would be major gains in both profitability and sales|Inh|Null|Null|Null|||||||||
Implicit|21|25||||1305|8||but||Comparison.Contrast.Opposition||||Ot|PAtt|Null|Null|1330..1341|8,1;8,2;8,3;8,4|he believes|1122..1282|7,0|Earlier this year, bankers and other investors were willing to provide financing because they assumed there would be major gains in both profitability and sales|Ot|Comm|Null|Null|1284..1303|7,1;7,2;7,3;7,4|Mr. Rosenthal added|1305..1328|8,0|Those days are over now|Inh|Null|Null|Null|||||||||
Explicit|21|25|1476..1479|10,1|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1454..1473|9,0;9,2;9,3;9,4;9,5;9,6|added Mr. Rosenthal|1346..1451|9,1|Competition from third parties who have cash and are prepared to buy has always existed and will continue|Inh|Null|Null|Null||||1480..1535|10,0;10,2;10,3;10,4;10,5;10,6|when prices were crazy, it was even harder to do an LBO|Inh|Null|Null|Null|||||||||
Explicit|21|25|1480..1484|10,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1454..1473|9,0;9,2;9,3;9,4;9,5;9,6|added Mr. Rosenthal|1476..1479;1504..1535|10,0;10,1;10,3;10,4;10,5;10,6|But it was even harder to do an LBO|Inh|Null|Null|Null||||1485..1502|10,2,1|prices were crazy|Inh|Null|Null|Null|||||||||
Implicit|21|25||||1537|11||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1454..1473|9,0;9,2;9,3;9,4;9,5;9,6|added Mr. Rosenthal|1476..1535|10|But when prices were crazy, it was even harder to do an LBO|Inh|Null|Null|Null||||1537..1634|11|Bankers believed in the greater-fool theory that says somebody else is always willing to pay more|Inh|Null|Null|Null|||||||||
Implicit|21|25||||1636|12||however||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|1454..1473|9,0;9,2;9,3;9,4;9,5;9,6|added Mr. Rosenthal|1537..1634|11|Bankers believed in the greater-fool theory that says somebody else is always willing to pay more|Inh|Null|Null|Null||||1636..1664|12|This is no longer true today|Inh|Null|Null|Null|||||||||
Explicit|21|25|1910..1914|15,2,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1882..1898|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Leblang|1820..1879|14,1|Having to take on less debt would certainly be an advantage|Inh|Null|Null|Null||||1901..1909;1915..1956|15,0;15,1;15,2,0;15,2,2;15,3|It would help us in our search for equity partners|Inh|Null|Null|Null|||||||||
Implicit|21|25||||1958|16||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1882..1898|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Leblang|1901..1956|15|It would also help us in our search for equity partners|Inh|Null|Null|Null||||1958..2029|16|To make an LBO work, now we are going to need more than just junk bonds|Inh|Null|Null|Null|||||||||
EntRel|21|25||||2032|17|||||||||||||||1958..2029|16|To make an LBO work, now we are going to need more than just junk bonds||||||||2032..2178|17|None believe the proposed management LBOs will be easy to complete, especially at B. Altman & Co., which is under Chapter 11 bankruptcy protection|||||||||||||
Implicit|21|25||||2180|18||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2045..2178|17,0;17,2,1;17,2,2;17,2,3;17,3|the proposed management LBOs will be easy to complete, especially at B. Altman & Co., which is under Chapter 11 bankruptcy protection|Arb|Comm|Neg|Null|2032..2044|17,0;17,1;17,2,0;17,2,2;17,3|None believe|2180..2404|18|Not only could the Wall Street gyrations damp Christmas sales if consumers lose confidence in the economy, but potential junk-bond buyers are sure to demand even stronger covenants and greater management equity participation|Inh|Null|Null|Null|||||||||
Explicit|21|25|2287..2290|18,4|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2180..2285|18,0;18,1;18,2;18,3|Not only could the Wall Street gyrations damp Christmas sales if consumers lose confidence in the economy|Inh|Null|Null|Null||||2291..2404|18,5|potential junk-bond buyers are sure to demand even stronger covenants and greater management equity participation|Inh|Null|Null|Null|||||||||
Implicit|21|25||||2549|20||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2408..2546|19|Further, many institutions today holding troubled retailers' debt securities will be reticent to consider additional retailing investments|Inh|Null|Null|Null||||2549..2593|20,1|It's called bad money driving out good money|Ot|Comm|Null|Null|2596..2623|20,0;20,2;20,3;20,4;20,5;20,6|said one retailing observer||||||
Implicit|21|25||||2626|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2596..2623|20,0;20,2;20,3;20,4;20,5;20,6|said one retailing observer|2549..2593|20,1|It's called bad money driving out good money|Inh|Null|Null|Null||||2626..2694|21|Institutions that usually buy retail paper have to be more concerned|Inh|Null|Null|Null|||||||||
Explicit|21|25|2699..2706|22,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2408..2546|19|Further, many institutions today holding troubled retailers' debt securities will be reticent to consider additional retailing investments|Inh|Null|Null|Null||||2708..2868|22,1;22,2;22,3;22,4|the lower prices these retail chains are now expected to bring should make it easier for managers to raise the necessary capital and pay back the resulting debt|Inh|Null|Null|Null||||2549..2694|20;21|It's called bad money driving out good money," said one retailing observer. "Institutions that usually buy retail paper have to be more concerned|||
Explicit|21|25|2870..2881|23,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2699..2868|22|However, the lower prices these retail chains are now expected to bring should make it easier for managers to raise the necessary capital and pay back the resulting debt|Inh|Null|Null|Null||||2883..3030|23,1;23,2;23,3;23,4|the fall selling season has generally been a good one, especially for those retailers dependent on apparel sales for the majority of their revenues|Inh|Null|Null|Null|||||||||
Implicit|21|25||||3267|25||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|3167..3264|24,0;24,2;24,3;24,4;24,5;24,6|said Joseph E. Brooks, chairman and chief executive officer of Ann Taylor Inc., a specialty chain|3068..3164|24,1,1,1|that retail chains will be sold on the basis of their sales and earnings, not liquidation values|Inh|Null|Null|Null||||3267..3378|25|Retailers who had good track records of producing profits will have a better chance to buy back their companies|Inh|Null|Null|Null|||||||||
Explicit|21|25|3383..3388|26,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3035..3164|24,1|What's encouraging about this is that retail chains will be sold on the basis of their sales and earnings, not liquidation values|Ot|Comm|Null|Null|3167..3264|24,0;24,2;24,3;24,4;24,5;24,6|said Joseph E. Brooks, chairman and chief executive officer of Ann Taylor Inc., a specialty chain|3422..3634|26,3,1|that all the proposed retailing LBOs will depend partly on the sale of junk bonds, a market already in tumult, in part because of concerns associated with bonds issued by the Federated and Allied units of Campeau|Ot|PAtt|Null|Null|3390..3421|26,1;26,2;26,3,0;26,4|most retailing observers expect||||||
Explicit|21|25|3852..3855|28,1|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3735..3849|27,0;27,2;27,3;27,4;27,5;27,6|said Gilbert Harrison, chairman of Financo Inc., an investment-banking firm specializing in retailing acquisitions|3639..3732|27,1|Prices for retail chains are lower today than they were last week, which will help management|Inh|Null|Null|Null||||3856..3904|28,0;28,2;28,3;28,4;28,5|the hurdle of financing still has to be resolved|Inh|Null|Null|Null|||||||||
Implicit|21|25||||3906|29||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|3735..3849|27,0;27,2;27,3;27,4;27,5;27,6|said Gilbert Harrison, chairman of Financo Inc., an investment-banking firm specializing in retailing acquisitions|3852..3904|28|But the hurdle of financing still has to be resolved|Inh|Null|Null|Null||||3906..4088|29|Potential bondholders will either look for greater equity participation on behalf of management, or insist the equity component of the deals be substantially greater than in the past|Inh|Null|Null|Null|||||||||
