Implicit|21|65||||189|2||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||22..187|1|Traders nervously watching their Quotron electronic-data machines yesterday morning were stunned to see the Dow Jones Industrial Average plummet 99 points in seconds|Inh|Null|Null|Null||||189..224|2,0;2,1;2,2,0;2,2,1;2,3|A minute later it soared 128 points|Inh|Null|Null|Null|||||||||
Implicit|21|65||||365|4||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|303..362|3,0;3,2;3,3;3,4;3,5;3,6|said Neil Weisman, general partner of Chilmark Capital Corp|288..300|3,1|It was crazy|Inh|Null|Null|Null||||365..425|4|It was like flying without a pilot in the front of the plane|Inh|Null|Null|Null|||||||||
Explicit|21|65|430..433|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||22..187|1|Traders nervously watching their Quotron electronic-data machines yesterday morning were stunned to see the Dow Jones Industrial Average plummet 99 points in seconds|Inh|Null|Null|Null||||434..485;487..510|5,1;5,2;5,3;6|those who said "This can't be happening" were right The Quotrons were wrong|Inh|Null|Null|Null|||||||||
Implicit|21|65||||487|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||430..485|5|But those who said "This can't be happening" were right|Inh|Null|Null|Null||||487..510|6|The Quotrons were wrong|Inh|Null|Null|Null|||||||||
Implicit|21|65||||738|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||514..655|7,0;7,1,0;7,1,1;7,1,2,0;7,1,2,1,0;7,1,2,1,1,0;7,1,2,1,1,1;7,1,2,1,1,2,0;7,1,2,1,1,2,1,0;7,1,2,1,1,2,1,1;7,2|Quotron Systems Inc., a Citicorp unit, blamed the 30-minute foul-up on "a timing problem in our software" caused by the enormous early volume|Inh|Null|Null|Null||||738..811;827..852|8,0;8,2;8,3;8,4|The prices of the individual stocks that make up the average were correct but the average was wrong|Ot|Comm|Null|Null|813..825|8,1|Quotron said||||||
Explicit|21|65|827..830|8,2|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|813..825|8,1|Quotron said|738..811|8,0|The prices of the individual stocks that make up the average were correct|Inh|Null|Null|Null||||831..852|8,3|the average was wrong|Inh|Null|Null|Null|||||||||
Explicit|21|65|856..865|9,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||487..510|6|The Quotrons were wrong|Inh|Null|Null|Null||||867..902|9,1;9,2;9,3;9,4|there was an awful lot of confusion|Inh|Null|Null|Null||||514..852|7;8|Quotron Systems Inc., a Citicorp unit, blamed the 30-minute foul-up on "a timing problem in our software" caused by the enormous early volume -- about 145 million shares in the first hour of New York Stock Exchange trading.The prices of the individual stocks that make up the average were correct, Quotron said, but the average was wrong|||
Implicit|21|65||||904|10||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||856..902|9|Meanwhile, there was an awful lot of confusion|Inh|Null|Null|Null||||904..1136|10;11|At about 10:40 a.m. on the over-the-counter trading desk at a major brokerage firm, a veteran trader who buys and sells some of the most active stocks looked at a senior official and asked, "What's going on?Is the market up or down|Inh|Null|Null|Null|||||||||
Explicit|21|65|1346..1350|14,1,1,1,0,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1249..1340|14,0;14,1,0;14,2|Holly Stark, a vice president who heads the trading desk at Dillon Read Capital Corp., said|1341..1345;1399..1430|14,1,1,0;14,1,1,1,1;14,1,1,1,2;14,1,1,1,3|that she called brokers to tell them|Inh|Null|Null|Null||||1351..1397|14,1,1,1,0,1|she figured out the Quotron numbers were wrong|Inh|Null|Null|Null|||||||||
EntRel|21|65||||1433|15|||||||||||||||1249..1430|14|Holly Stark, a vice president who heads the trading desk at Dillon Read Capital Corp., said that once she figured out the Quotron numbers were wrong, she called brokers to tell them||||||||1433..1488|15|It's been kind of annoying, to say the least," she said|||||||||||||
EntRel|21|65||||1490|16|||||||||||||||1433..1488|15|It's been kind of annoying, to say the least," she said||||||||1490..1665|16,0|To confuse matters further, when UAL Corp. stock finally opened on the New York Stock Exchange at 11:08 a.m., the price was listed at $324.75 a share, up about $45 from Friday|||||||||||||
Explicit|21|65|1518..1522|16,0,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1600..1665|16,0,1;16,0,3;16,0,4;16,0,5|the price was listed at $324.75 a share, up about $45 from Friday|Inh|Null|Null|Null||||1523..1597|16,0,2,1|UAL Corp. stock finally opened on the New York Stock Exchange at 11:08 a.m|Inh|Null|Null|Null|||||||||
Explicit|21|65|1667..1674|16,2,0|in fact|||in fact|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1600..1665|16,0,1;16,0,3;16,0,4;16,0,5|the price was listed at $324.75 a share, up about $45 from Friday|Inh|Null|Null|Null||||1676..1712|16,2,1;16,2,2;16,2,3|its true price was $224.75, down $55|Inh|Null|Null|Null||||1518..1597|16,0,2|when UAL Corp. stock finally opened on the New York Stock Exchange at 11:08 a.m|||
EntRel|21|65||||1764|18|||||||||||||||1716..1762|17|That was the New York Stock Exchange's blooper||||||||1764..1827|18|A spokesman cited a "technical error" and declined to elaborate|||||||||||||
Explicit|21|65|1831..1834|19,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1716..1762|17|That was the New York Stock Exchange's blooper|Inh|Null|Null|Null||||1835..1860|19,1;19,2;19,3|there were other blunders|Inh|Null|Null|Null|||||||||
Implicit|21|65||||1862|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1831..1860|19|And there were other blunders|Inh|Null|Null|Null||||1862..2027|20|When the market opened at 9:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%|Inh|Null|Null|Null|||||||||
Explicit|21|65|1862..1866|20,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1903..2027|20,1;20,2;20,3;20,4|a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%|Inh|Null|Null|Null||||1867..1901|20,0,1|the market opened at 9:30 a.m. EST|Inh|Null|Null|Null|||||||||
Explicit|21|65|1999..2003|20,3,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1903..1998|20,1;20,2;20,3,0;20,3,1;20,3,2;20,4|a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline|Inh|Null|Null|Null||||2004..2027|20,3,3,1|it really was down 0.7%|Inh|Null|Null|Null|||||||||
Implicit|21|65||||2030|21||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1862..2027|20|When the market opened at 9:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%|Inh|Null|Null|Null||||2030..2058|21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1;21,1,1,1,2|It was a case of human error|Ot|Comm|Null|Null|2110..2149|21,0;21,2;21,3;21,4;21,5;21,6|a spokesman for Reuter in New York said||||||
Explicit|21|65|2153..2162|22,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1862..2027|20|When the market opened at 9:30 a.m. EST, a reporter for the Reuters newswire miscalculated the industrial average's drop as a 4% decline when it really was down 0.7%|Inh|Null|Null|Null||||2225..2302|22,3,1|they sold dollars on the news and had to buy them back later at higher prices|Ot|Comm|Null|Null|2164..2224|22,1;22,2;22,3,0;22,4|some currency traders at West German banks in Frankfurt said|2030..2149|21|It was a case of human error, which we found almost immediately and corrected," a spokesman for Reuter in New York said|||
Explicit|21|65|2280..2285|22,3,1,1,1,2,1,1,1,3|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2153..2224|22,0;22,1;22,2;22,3,0;22,4|Meanwhile, some currency traders at West German banks in Frankfurt said|2225..2254|22,3,1,0;22,3,1,1,0;22,3,1,1,1,0|they sold dollars on the news|Inh|Null|Null|Null||||2255..2279;2286..2302|22,3,1,1,1,1;22,3,1,1,1,2,0;22,3,1,1,1,2,1,0;22,3,1,1,1,2,1,1,0;22,3,1,1,1,2,1,1,1,0;22,3,1,1,1,2,1,1,1,1;22,3,1,1,1,2,1,1,1,2;22,3,1,1,1,2,1,1,1,4|and had to buy them back at higher prices|Inh|Null|Null|Null|||||||||
Explicit|21|65|2306..2309|23,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2225..2302|22,3,1|they sold dollars on the news and had to buy them back later at higher prices|Ot|Comm|Null|Null|2153..2224|22,0;22,1;22,2;22,3,0;22,4|Meanwhile, some currency traders at West German banks in Frankfurt said|2310..2364|23,1;23,2;23,3|it was the Quotron problems that had lingering effects|Inh|Null|Null|Null|||||||||
Implicit|21|65||||2414|24||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2306..2364|23|But it was the Quotron problems that had lingering effects|Inh|Null|Null|Null||||2414..2494;2504..2579|24,0,1,2;24,1;24,2;24,3,1,1;24,4|that she was still viewing prices and other data as subject to verification, and portfolio managers continued to question the numbers they saw on the screen|Ot|Comm|Null|Null|2366..2413;2495..2503|24,0,0;24,0,1,0;24,0,1,1;24,3,0;24,3,1,0|Dillon Read's Ms. Stark said in early afternoon she said||||||
Explicit|21|65|2491..2494|24,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2414..2489|24,0,1,2|that she was still viewing prices and other data as subject to verification|Ot|Comm|Null|Null|2366..2413|24,0,0;24,0,1,0;24,0,1,1|Dillon Read's Ms. Stark said in early afternoon|2504..2579|24,3,1,1|portfolio managers continued to question the numbers they saw on the screen|Ot|Comm|Null|Null|2495..2503|24,3,0;24,3,1,0|she said||||||
Implicit|21|65||||2692|26||as||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||2583..2690|25|It was the second time in less than a week that Quotron has had problems calculating the industrial average|Inh|Null|Null|Null||||2692..2836|26;27|At the start of trading last Wednesday, the average appeared to plunge more than 200 points.Actually, it was down only a few points at the time|Inh|Null|Null|Null|||||||||
Implicit|21|65||||2785|27||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2692..2783|26|At the start of trading last Wednesday, the average appeared to plunge more than 200 points|Inh|Null|Null|Null||||2785..2836|27|Actually, it was down only a few points at the time|Inh|Null|Null|Null|||||||||
Implicit|21|65||||3082|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3003..3071|29,1,1|recent software changes may have contributed to yesterday's problems|Ot|Comm|Null|Null|2976..3002|29,0;29,1,0;29,2|A Quotron spokeswoman said|3082..3151|30,1,1|Quotron switched to a backup system until the problems were corrected|Ot|Comm|Null|Null|3073..3081|30,0;30,1,0;30,2|She said||||||
Explicit|21|65|3118..3123|30,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3073..3081|30,0;30,1,0;30,2|She said|3082..3117|30,1,1,0;30,1,1,1,0;30,1,1,1,1,0;30,1,1,1,1,1|Quotron switched to a backup system|Inh|Null|Null|Null||||3124..3151|30,1,1,1,1,2,1|the problems were corrected|Inh|Null|Null|Null|||||||||
Implicit|21|65||||3191|32||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3176..3188|31,0;31,2;31,3;31,4;31,5;31,6|she lamented|3156..3173|31,0;31,1;31,2;31,3;31,6|Today of all days|Inh|Null|Null|Null||||3191..3229|32|The eyes of the world were watching us|Inh|Null|Null|Null|||||||||
