Explicit|21|62|356..359|2,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||218..354|1|The syndicate, led by Schroders Asia Ltd., agreed last November to provide the loan to Asia Development Corp., a U.S. property developer|Inh|Null|Null|Null||||360..495|2,1;2,2;2,3;2,4;2,5;2,6;2,7|several weeks ago, in the wake of the Beijing killings, the loan was canceled, according to bankers and executives close to the project|Ot|Comm|Null|Null|439..495|2,6,1,1;2,6,1,2;2,6,1,3;2,7|according to bankers and executives close to the project||||||
EntRel|21|62||||497|3|||||||||||||||356..495|2|But several weeks ago, in the wake of the Beijing killings, the loan was canceled, according to bankers and executives close to the project||||||||497..559|3|Asia Development and Schroders declined to comment on the move|||||||||||||
Explicit|21|62|620..623|4,0,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||563..618|4,0,0|Lenders had doubts about the project even before June 4|Inh|Null|Null|Null||||624..643;713..747|4,0,3,0,0;4,0,3,0,1;4,0,3,0,3;4,0,3,1;4,0,3,2|the harsh crackdown gave the banks the out they wanted|Ot|Comm|Null|Null|750..796|4,1;4,2;4,3;4,4;4,5|says an official close to the Shanghai venture|645..710|4,0,3,0,2|which caused many businesses to reassess their China transactions|||
Implicit|21|62||||952|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||800..907|5|The decision to cancel the loan exemplifies the tough attitude bankers have taken toward China since June 4|Inh|Null|Null|Null||||952..1071|6,1;6,2;6,3;6,4|international lenders remain nervous about China's economic troubles and foreign debt -- $40 billion at the end of 1988|Inh|Null|Null|Null|||||||||
Implicit|21|62||||1209|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1075..1207|7|Many loans are being renegotiated, especially those tied to the hotel sector, which has been hit hard by a post-June 4 tourism slump|Inh|Null|Null|Null||||1209..1270|8|Many bankers view property-sector loans as particularly risky|Inh|Null|Null|Null|||||||||
Implicit|21|62||||1418|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1274..1416|9|The canceled Shanghai loan leaves Asia Development, a small concern, saddled with a half-completed 32-story apartment building and heavy debts|Inh|Null|Null|Null||||1418..1601|10,0|The company owes $11 million to the Shui On Group, the project's Hong Kong contractor, and a significant, though unspecified, amount in legal fees to Coudert Brothers, a U.S. law firm|Ot|Comm|Null|Null|1603..1618|10,1;10,2;10,3;10,4|the sources say||||||
Implicit|21|62||||1690|12||for instance|earlier|Expansion.Instantiation||Temporal.Asynchronous.Succession||Wr|Comm|Null|Null||||1622..1688|11|The project, known as Lotus Mansion, has been mired in controversy|Inh|Null|Null|Null||||1690..1818|12|When the loan agreement was announced, it was hailed as one of the first Western-style financing transactions ever used in China|Inh|Null|Null|Null|||||||||
Explicit|21|62|1690..1694|12,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1729..1818|12,1;12,2;12,3;12,4|it was hailed as one of the first Western-style financing transactions ever used in China|Inh|Null|Null|Null||||1695..1727|12,0,1|the loan agreement was announced|Inh|Null|Null|Null|||||||||
Implicit|21|62||||1820|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1690..1818|12|When the loan agreement was announced, it was hailed as one of the first Western-style financing transactions ever used in China|Inh|Null|Null|Null||||1820..1878|13|Unlike most loans to China, there was no Chinese guarantor|Inh|Null|Null|Null|||||||||
Explicit|21|62|1880..1887|14,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1820..1878|13|Unlike most loans to China, there was no Chinese guarantor|Inh|Null|Null|Null||||1889..2074|14,1;14,2;14,3;14,4|the banks secured a promise from state-owned Bank of Communications that it would lend Asia Development the entire $55 million at maturity to finance repayment of the original borrowing|Inh|Null|Null|Null|||||||||
Implicit|21|62||||2076|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1880..2074|14|Instead, the banks secured a promise from state-owned Bank of Communications that it would lend Asia Development the entire $55 million at maturity to finance repayment of the original borrowing|Inh|Null|Null|Null||||2076..2170|15|The loan was to have matured in just two to three years, as soon as construction was completed|Inh|Null|Null|Null|||||||||
Explicit|21|62|2133..2143|15,1,1,1,1,1,3,0;15,1,1,1,1,1,3,1;15,1,1,1,1,1,3,2,0|as soon as|||as soon as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2076..2131|15,0;15,1,0;15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1,0;15,1,1,1,1,1,1;15,1,1,1,1,1,2;15,2|The loan was to have matured in just two to three years|Inh|Null|Null|Null||||2144..2170|15,1,1,1,1,1,3,2,1|construction was completed|Inh|Null|Null|Null|||||||||
Explicit|21|62|2174..2177|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2076..2170|15|The loan was to have matured in just two to three years, as soon as construction was completed|Inh|Null|Null|Null||||2241..2264|16,4,1,0;16,4,1,1,0;16,4,1,1,1,0;16,4,1,1,1,1,0;16,4,1,1,1,1,1|the loan was terminated|Ot|Comm|Null|Null|2226..2240|16,2;16,3;16,4,0;16,5|Schroders said||||2265..2439|16,4,1,1,1,1,2;16,4,1,1,1,1,3;16,4,1,1,1,1,4|because the developer had failed to deliver adequate financial data and pay certain fees to the loan-management committee on time, according to officials close to the project
Explicit|21|62|2265..2272|16,4,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2226..2240|16,2;16,3;16,4,0;16,5|Schroders said|2241..2264|16,4,1,0;16,4,1,1,0;16,4,1,1,1,0;16,4,1,1,1,1,0;16,4,1,1,1,1,1|the loan was terminated|Inh|Null|Null|Null||||2273..2439|16,4,1,1,1,1,2,1;16,4,1,1,1,1,3;16,4,1,1,1,1,4|the developer had failed to deliver adequate financial data and pay certain fees to the loan-management committee on time, according to officials close to the project|Inh|Null|Null|Null|||||||||
Explicit|21|62|2484..2491|17,1,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2226..2439|16,2;16,3;16,4;16,5|Schroders said the loan was terminated because the developer had failed to deliver adequate financial data and pay certain fees to the loan-management committee on time, according to officials close to the project|Inh|Null|Null|Null||||2441..2482;2493..2572|17,0;17,1,0;17,1,1;17,1,3;17,1,4;17,2|Creditors involved in the project contend that the termination actually had nothing to do with these technical violations|Inh|Null|Null|Null|||||||||
Explicit|21|62|2576..2583|18,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|2585..2602|18,1|the creditors say|2493..2572|17,1,4|that the termination actually had nothing to do with these technical violations|Ot|Comm|Null|Null|2441..2482|17,0;17,1,0;17,1,1;17,1,3;17,2|Creditors involved in the project contend|2604..2720|18,2;18,3;18,4|the loan fell victim to nervousness about China's political turmoil, as well as to concern about the loan's security|Inh|Null|Null|Null|||||||||
EntRel|21|62||||2722|19|||||||||||||||2576..2720|18|Instead, the creditors say, the loan fell victim to nervousness about China's political turmoil, as well as to concern about the loan's security||||||||2722..2835|19|The bank syndicate is made up mostly of European banks, but it includes China's state-owned Citic Industrial Bank|||||||||||||
Explicit|21|62|2778..2781|19,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2722..2776|19,0|The bank syndicate is made up mostly of European banks|Inh|Null|Null|Null||||2782..2835|19,3|it includes China's state-owned Citic Industrial Bank|Inh|Null|Null|Null|||||||||
Explicit|21|62|2898..2905|20,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2839..2897|20,0;20,1,0;20,1,1;20,2|The 11 banks in the syndicate sustained no monetary losses|Inh|Null|Null|Null||||2906..2953|20,1,2,1|none of the credit facility had been drawn down|Inh|Null|Null|Null|||||||||
