Explicit|21|69|91..93|0,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..90|0,0;0,1,0;0,1,1;0,2|The market for $200 billion of high-yield junk bonds regained some of its footing|Inh|Null|Null|Null||||94..157|0,1,2,1|the Dow Jones Industrial Average rebounded from Friday's plunge|Inh|Null|Null|Null|||||||||
Explicit|21|69|161..164|1,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..157|0|The market for $200 billion of high-yield junk bonds regained some of its footing as the Dow Jones Industrial Average rebounded from Friday's plunge|Inh|Null|Null|Null||||165..240|1,1;1,2;1,3|the junk recovery, led by the bellwether RJR Holdings bonds, was precarious|Inh|Null|Null|Null|||||||||
Implicit|21|69||||242|2||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||161..182;226..240|1,0;1,1,0;1,1,1;1,1,3;1,2;1,3|But the junk recovery was precarious|Inh|Null|Null|Null||||242..296|2,0|No trading existed for the vast majority of junk bonds|Ot|Comm|Null|Null|298..332|2,1;2,2;2,3;2,4|securities industry officials said||||||
Implicit|21|69||||334|3||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||242..296|2,0|No trading existed for the vast majority of junk bonds|Ot|Comm|Null|Null|298..332|2,1;2,2;2,3;2,4|securities industry officials said|334..504|3|On Friday, trading in practically every issue ground to a halt as potential buyers fled and brokerage firms were unwilling to provide bid and offer prices for most issues|Inh|Null|Null|Null|||||||||
Explicit|21|69|397..399|3,3,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||334..396|3,0;3,1;3,2;3,3,0;3,3,1;3,4|On Friday, trading in practically every issue ground to a halt|Inh|Null|Null|Null||||400..504|3,3,2,1|potential buyers fled and brokerage firms were unwilling to provide bid and offer prices for most issues|Inh|Null|Null|Null|||||||||
Explicit|21|69|422..425|3,3,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||397..421|3,3,2,0;3,3,2,1,0|as potential buyers fled|Inh|Null|Null|Null||||426..504|3,3,2,1,2|brokerage firms were unwilling to provide bid and offer prices for most issues|Inh|Null|Null|Null|||||||||
Explicit|21|69|535..538|4,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|614..685|4,0;4,2;4,3;4,4;4,5|said Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|509..533|4,1,0|Nothing traded on Friday|Inh|Null|Null|Null||||539..612|4,1,3|people weren't really sure where the market should have opened" yesterday|Inh|Null|Null|Null|||||||||
Explicit|21|69|688..691|5,1|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|614..685|4,0;4,2;4,3;4,4;4,5|said Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|509..612|4,1|Nothing traded on Friday, and people weren't really sure where the market should have opened" yesterday|Inh|Null|Null|Null||||692..728|5,0;5,2;5,3;5,4;5,5|we had a fairly active day yesterday|Inh|Null|Null|Null|||||||||
Implicit|21|69||||896|7||but||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|855..893|6,1;6,2;6,3;6,4;6,5|said David Feinman, a junk bond trader|805..852|6,0,1;6,0,2;6,0,3;6,0,4|I was prepared to be in a very bad mood tonight|Inh|Null|Null|Null||||896..946|7|Now, I feel maybe there's a little bit of euphoria|Inh|Null|Null|Null|||||||||
Explicit|21|69|949..952|8,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1026..1033|8,2|he said|908..946|7,4,1|maybe there's a little bit of euphoria|Ot|PAtt|Null|Null|896..907|7,0;7,1;7,2;7,3;7,4,0;7,5;7,6|Now, I feel|953..1024;1036..1097|8,1;8,3;8,4;8,5;8,6;8,7;8,8|before the stock market rebounded from a sharp early sell-off yesterday You couldn't buy {junk bonds} and you couldn't give them away|Inh|Null|Null|Null|||||||||
Explicit|21|69|953..959|8,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||949..952;1036..1097|8,0;8,3;8,4;8,5;8,6;8,7;8,8|But You couldn't buy {junk bonds} and you couldn't give them away|Ot|Comm|Null|Null|1026..1033|8,2|he said|960..1024|8,1,1|the stock market rebounded from a sharp early sell-off yesterday|Inh|Null|Null|Null|||||||||
Explicit|21|69|1066..1069|8,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1026..1033|8,2|he said|1036..1064|8,4|You couldn't buy {junk bonds|Inh|Null|Null|Null||||1070..1097|8,6|you couldn't give them away|Inh|Null|Null|Null|||||||||
Explicit|21|69|1243..1249|9,1,1,2,1,2,1,2,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1159..1242|9,1,1,2,1,2,0;9,1,1,2,1,2,1,0;9,1,1,2,1,2,1,1;9,1,1,2,1,2,1,2,0;9,1,1,2,1,2,1,2,1;9,1,1,2,1,2,1,2,2|which initially tumbled three points, or $30 for each $1,000 face amount, to 96 1/4|Inh|Null|Null|Null||||1250..1270|9,1,1,2,1,2,1,2,3,1|rebounding to 99 3/4|Inh|Null|Null|Null|||||||||
Explicit|21|69|1336..1340|10,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1102..1270|9|Yesterday's rally was led by RJR Holdings 13 3/4% bonds, which initially tumbled three points, or $30 for each $1,000 face amount, to 96 1/4 before rebounding to 99 3/4|Inh|Null|Null|Null||||1272..1335;1341..1425|10,0;10,2;10,3|Bonds issued by Kroger, Duracell, Safeway and American Standard showed big gains, recovering almost all their losses from Friday and early yesterday|Inh|Null|Null|Null|||||||||
Explicit|21|69|1429..1432|11,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1159..1425|9,1,1,2,1,2;10|which initially tumbled three points, or $30 for each $1,000 face amount, to 96 1/4 before rebounding to 99 3/4.Bonds issued by Kroger, Duracell, Safeway and American Standard also showed big gains, recovering almost all their losses from Friday and early yesterday|Inh|Null|Null|Null||||1446..1711|11,2,1|the junk bond market increasingly is separating into a top-tier group, in which trades can be executed easily, and a larger group of lower-quality bonds in which liquidity -- or the ability to trade without too much difficulty -- has steadily deteriorated this year|Ot|Comm|Null|Null|1433..1445|11,1;11,2,0;11,3|traders said||||||
Implicit|21|69||||1979|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1882..1977|14|Analysts are concerned that much of the high-yield market will remain treacherous for investors|Inh|Null|Null|Null||||1979..2301|15|Paul Asquith, associate professor at the Massachusetts Institute of Technology's Sloan School of Management, citing a pattern of junk-bond default rates that are low in the early years after issuance and rise later, says, "We're now in a period where we're starting to see defaults from the big issue years of 1984 to 1986|Inh|Null|Null|Null|||||||||
Explicit|21|69|2188..2193|15,2,1,1,1,1,1,1,1,2,1|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2088..2131|15,2,0;15,2,1,0;15,2,1,1,0;15,2,1,1,1,0;15,2,1,1,1,1,0|citing a pattern of junk-bond default rates|2132..2178|15,2,1,1,1,1,1,0;15,2,1,1,1,1,1,1,0;15,2,1,1,1,1,1,1,1,0|that are low in the early years after issuance|Inh|Null|Null|Null||||2179..2187|15,2,1,1,1,1,1,1,1,1;15,2,1,1,1,1,1,1,1,2,0|and rise|Inh|Null|Null|Null|||||||||
Implicit|21|69||||2589|18||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2516..2586|17,0;17,2;17,3;17,4;17,5;17,6|said Lewis Glucksman, vice chairman of Smith Barney, Harris Upham & Co|2472..2513|17,1|Junk bonds are a highly stratified market|Inh|Null|Null|Null||||2589..2683|18|There's a whole bunch of stuff that's money good and a whole bunch of stuff that's not so good|Inh|Null|Null|Null|||||||||
Implicit|21|69||||2793|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2688..2791|19|Analysts at Standard & Poor's say junk bond offerings by "tightly stretched" issuers seem to be growing|Inh|Null|Null|Null||||2793..3099|20|Almost $8 billion of junk bonds that are considered untradeable include issues from SCI TV, Gillette Holdings (not related to Gillette Co.), Interco, Seaman Furniture, Allied Stores, Federated Department Stores, National Gypsum, M.D.C. Holdings, Micropolis, Leaseway Transportation and Price Communications|Inh|Null|Null|Null|||||||||
Implicit|21|69||||3173|22||indeed||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3153..3170|21,0;21,2;21,3;21,4;21,5;21,6|said Mr. Bachmann|3104..3150|21,1|You could still have some very bad times ahead|Inh|Null|Null|Null||||3173..3308|22|It's possible to have a 10% default rate in one year, because we're already seeing big problems in the midst of a pretty strong economy|Inh|Null|Null|Null|||||||||
Explicit|21|69|3227..3234|22,2,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3153..3170|21,0;21,2;21,3;21,4;21,5;21,6|said Mr. Bachmann|3173..3225|22,0;22,1;22,2,0;22,2,1;22,2,2;22,2,3;22,3|It's possible to have a 10% default rate in one year|Inh|Null|Null|Null||||3235..3308|22,2,4,1|we're already seeing big problems in the midst of a pretty strong economy|Inh|Null|Null|Null|||||||||
Implicit|21|69||||3310|23||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3153..3170|21,0;21,2;21,3;21,4;21,5;21,6|said Mr. Bachmann|3173..3308|22|It's possible to have a 10% default rate in one year, because we're already seeing big problems in the midst of a pretty strong economy|Inh|Null|Null|Null||||3310..3368|23|I'm certainly not comfortable saying we've seen the bottom|Inh|Null|Null|Null|||||||||
Explicit|21|69|3373..3376|24,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3104..3150|21,1|You could still have some very bad times ahead|Ot|Comm|Null|Null|3153..3170|21,0;21,2;21,3;21,4;21,5;21,6|said Mr. Bachmann|3377..3452|24,1;24,2;24,3|yesterday's rally among "good" junk was a badly needed tonic for the market|Inh|Null|Null|Null|||||||||
Implicit|21|69||||3454|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3373..3452|24|But yesterday's rally among "good" junk was a badly needed tonic for the market|Inh|Null|Null|Null||||3454..3488;3509..3598|25,0;25,2;25,3;25,4|Many issues "bounced off the floor and benchmark junk issues "recovered all of their losses" from Friday and early yesterday|Ot|Comm|Null|Null|3491..3507|25,1|Mr. Minella said||||||
Explicit|21|69|3509..3512|25,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3491..3507|25,1|Mr. Minella said|3454..3488|25,0|Many issues "bounced off the floor|Inh|Null|Null|Null||||3513..3598|25,3|benchmark junk issues "recovered all of their losses" from Friday and early yesterday|Inh|Null|Null|Null|||||||||
Explicit|21|69|3600..3611|26,0|In contrast|||in contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||3454..3488;3509..3598|25,0;25,2;25,3;25,4|Many issues "bounced off the floor and benchmark junk issues "recovered all of their losses" from Friday and early yesterday|Ot|Comm|Null|Null|3491..3507|25,1|Mr. Minella said|3623..3759|26,2;26,3;26,4;26,5;26,6;26,7;26,8|The stock market gained back only about half what it lost Friday, and the {government} bond market lost about half what it gained Friday|Ot|Comm|Null|Null|3613..3620|26,1|he says||||||
Explicit|21|69|3689..3692|26,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3600..3620|26,0;26,1;26,2;26,4|In contrast, he says|3623..3687|26,3|The stock market gained back only about half what it lost Friday|Inh|Null|Null|Null||||3693..3759|26,6|the {government} bond market lost about half what it gained Friday|Inh|Null|Null|Null|||||||||
Explicit|21|69|3898..3909|28,0|In addition|||in addition|||Expansion.Conjunction||||Ot|Comm|Null|Null|3764..3776|27,0;27,1,0;27,2|Traders said|3777..3896|27,1,1|yesterday's rally was fueled by insurance companies looking for bargains after a drastic slide in prices the past month|Inh|Null|Null|Null||||3911..3998|28,1;28,2;28,3;28,4|mutual funds didn't appear to be major sellers of high-yield securities as was expected|Inh|Null|Null|Null|||||||||
Implicit|21|69||||4065|30||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4037..4062|29,0;29,2;29,3;29,4;29,5;29,6|said Drexel's Mr. Feinman|4003..4034|29,1|Sometimes a shakeout is healthy|Inh|Null|Null|Null||||4065..4105|30|People will learn to be more circumspect|Inh|Null|Null|Null|||||||||
Implicit|21|69||||4107|31||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|4037..4062|29,0;29,2;29,3;29,4;29,5;29,6|said Drexel's Mr. Feinman|4083..4105|30,2,1,1|to be more circumspect|Inh|Null|Null|Null||||4107..4173|31|If they do good credit analysis, they will avoid the hand grenades|Inh|Null|Null|Null|||||||||
Implicit|21|69||||4183|32||thus|on the whole|Contingency.Cause.Result||Expansion.Restatement.Generalization||Ot|Comm|Null|Null|4037..4062|29,0;29,2;29,3;29,4;29,5;29,6|said Drexel's Mr. Feinman|4107..4173|31|If they do good credit analysis, they will avoid the hand grenades|Inh|Null|Null|Null||||4183..4210|32,1,1|the market is in good shape|Ot|PAtt|Null|Null|4175..4182|32,0;32,1,0;32,2|I think||||||
