Explicit|21|53|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||99..168|0,1;0,2;0,3;0,4|it will begin testing the competitive mettle of its giant competitors|Inh|Null|Null|Null||||14..97|0,0,1|Nucor Corp. begins shipping steel from the world's first thin-slab plant this month|Inh|Null|Null|Null|||||||||
Implicit|21|53||||345|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||172..190;234..290|1,0,0;1,0,1;1,0,3;1,1;1,2|The new technology radically reduces the costs of making flat-rolled sheets|Inh|Null|Null|Null||||345..477|2,1,1|the company's plant eventually will make a ton of steel in 1.5 man hours, compared with four to six man hours at a conventional mill|Ot|Comm|Null|Null|292..344|2,0;2,1,0;2,2|An ebullient Kenneth Iverson, Nucor's chairman, says||||||
Implicit|21|53||||574|4||indeed||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|554..571|3,0;3,2;3,3;3,4;3,5;3,6|Mr. Iverson beams|482..551|3,1|We've had the Russians and Chinese, and people from India visiting us|Inh|Null|Null|Null||||574..623|4|Everyone in the world is watching us very closely|Inh|Null|Null|Null|||||||||
Implicit|21|53||||682|6||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||628..680|5|Especially his neighbors, the major U.S. steelmakers|Inh|Null|Null|Null||||682..775|6|Already, USX Corp. and Armco Inc. are studying Nucor's technology to see if they can adopt it|Inh|Null|Null|Null|||||||||
Implicit|21|53||||845|7||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||682..775|6|Already, USX Corp. and Armco Inc. are studying Nucor's technology to see if they can adopt it|Inh|Null|Null|Null||||845..864|7,4|It's damn worrisome|Ot|Comm|Null|Null|777..842|7,0;7,1;7,2;7,3;7,5;7,6|Says the chief executive officer of a major Midwest steel company||||||
Implicit|21|53||||967|9||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||869..965|8|The once-staid steel industry is about to be turned topsy-turvy by a 1990s technology revolution|Inh|Null|Null|Null||||967..1125|9|New, efficient and sophisticated processes make it easier for smaller, less cash-rich companies to make steel at a fraction of what Big Steel paid decades ago|Inh|Null|Null|Null|||||||||
Explicit|21|53|1130..1134|10,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||967..1125|9|New, efficient and sophisticated processes make it easier for smaller, less cash-rich companies to make steel at a fraction of what Big Steel paid decades ago|Inh|Null|Null|Null||||1127..1129;1135..1292|10,0;10,2;10,3|It enables minimills finally to get a toehold in the flat-rolled steel market -- the major steelmakers' largest, most prized, and until now, untouchable, market|Inh|Null|Null|Null|||||||||
Explicit|21|53|1296..1299|11,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||967..1292|9;10|New, efficient and sophisticated processes make it easier for smaller, less cash-rich companies to make steel at a fraction of what Big Steel paid decades ago.It also enables minimills finally to get a toehold in the flat-rolled steel market -- the major steelmakers' largest, most prized, and until now, untouchable, market|Inh|Null|Null|Null||||1300..1347|11,1;11,2;11,3|such thin-slab technology is only the beginning|Inh|Null|Null|Null||||869..965|8|The once-staid steel industry is about to be turned topsy-turvy by a 1990s technology revolution|||
Implicit|21|53||||1349|12||as|for instance|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||1296..1347|11|But such thin-slab technology is only the beginning|Inh|Null|Null|Null||||1349..1502|12|Eager engineers espouse direct-steelmaking and direct casting, which by the end of the 1990s will enable production without coke ovens and blast furnaces|Inh|Null|Null|Null|||||||||
Implicit|21|53||||1504|13||before||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1349..1502|12|Eager engineers espouse direct-steelmaking and direct casting, which by the end of the 1990s will enable production without coke ovens and blast furnaces|Inh|Null|Null|Null||||1504..1528;1577..1645|13,0;13,1;13,3;13,4;13,5|Those massive structures effectively locked out all but deep-pocketed giants from steelmaking|Inh|Null|Null|Null|||||||||
Explicit|21|53|2080..2088|17,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1939..2078|16|In fact, they've spent billions of dollars to boost the percentage of continously cast steel to 60.9% in 1988, from 39.6% five years before|Inh|Null|Null|Null||||2090..2184|17,1;17,2;17,3;17,4;17,5;17,6;17,7;17,8|their balance sheets are rich with diversity, their old plants shuttered, and work forces lean|Inh|Null|Null|Null|||||||||
Explicit|21|53|2188..2191|18,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1939..2184|16;17|In fact, they've spent billions of dollars to boost the percentage of continously cast steel to 60.9% in 1988, from 39.6% five years before.Moreover, their balance sheets are rich with diversity, their old plants shuttered, and work forces lean|Inh|Null|Null|Null||||2192..2210|18,1;18,2;18,3|that won't suffice|Inh|Null|Null|Null|||||||||
Implicit|21|53||||2213|19||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2188..2210|18|But that won't suffice|Inh|Null|Null|Null||||2213..2266|19|It's no longer enough to beat the guy down the street|Ot|Comm|Null|Null|2313..2328|20,1;20,2;20,3;20,4;20,5|says Mr. Dennis||||||
Implicit|21|53||||2268|20||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|2313..2328|20,1;20,2;20,3;20,4;20,5|says Mr. Dennis|2213..2266|19|It's no longer enough to beat the guy down the street|Inh|Null|Null|Null||||2268..2310|20,0|You have to beat everyone around the world|Inh|Null|Null|Null|||||||||
Implicit|21|53||||2330|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2268..2310|20,0|You have to beat everyone around the world|Ot|Comm|Null|Null|2313..2328|20,1;20,2;20,3;20,4;20,5|says Mr. Dennis|2330..2412|21|He wants to see steelmakers more involved in computers and artificial intelligence|Inh|Null|Null|Null|||||||||
Explicit|21|53|2495..2498|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2429..2493|22,2|They're saddled with huge plants that require costly maintenance|Inh|Null|Null|Null||||2499..2644|23,1;23,2;23,3|try plying new dollars free in a market that is softening, hurt by a strong dollar and concerned about overcapacity -- the industry's Darth Vadar|Inh|Null|Null|Null|||||||||
Implicit|21|53||||2787|25||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2734..2784|24,0;24,2;24,3;24,4;24,5;24,6|says Peter Marcus, an analyst with PaineWebber Inc|2649..2731|24,1|The technology revolution is going to be very threatening to established producers|Inh|Null|Null|Null||||2787..2833|25,1|They've got too much invested in the old stuff|Inh|Null|Null|Null|||||||||
Explicit|21|53|2834..2837|25,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2734..2784|24,0;24,2;24,3;24,4;24,5;24,6|says Peter Marcus, an analyst with PaineWebber Inc|2787..2833|25,1|They've got too much invested in the old stuff|Inh|Null|Null|Null||||2838..2881|25,3|they can't get their workers to be flexible|Inh|Null|Null|Null|||||||||
Implicit|21|53||||3043|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2901..2950|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1|minimills to eclipse major integrated steelmakers|Arb|PAtt|Neg|Null|2886..2900|26,0;26,1,0;26,2|No one expects|3043..3198|27,0|Nucor's plant in Crawfordsville, Ind., ultimately will produce only one million tons annually, a drop in the 40-million-ton-a-year flat-rolled steel bucket|Inh|Null|Null|Null|||||||||
Explicit|21|53|3200..3203|27,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3043..3198|27,0|Nucor's plant in Crawfordsville, Ind., ultimately will produce only one million tons annually, a drop in the 40-million-ton-a-year flat-rolled steel bucket|Inh|Null|Null|Null||||3204..3277|27,3|it will be years before such plants can compete in the high-profit market|Inh|Null|Null|Null|||||||||
Explicit|21|53|3221..3227|27,3,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3200..3220|27,2;27,3,0;27,3,1,0;27,3,1,1,0;27,3,1,1,1;27,4|and it will be years|Inh|Null|Null|Null||||3228..3277|27,3,1,1,2,1|such plants can compete in the high-profit market|Inh|Null|Null|Null|||||||||
Explicit|21|53|3279..3284|28,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||3043..3277|27|Nucor's plant in Crawfordsville, Ind., ultimately will produce only one million tons annually, a drop in the 40-million-ton-a-year flat-rolled steel bucket, and it will be years before such plants can compete in the high-profit market|Inh|Null|Null|Null||||3286..3428|28,1;28,2;28,3;28,4|flat-rolled is the steel industry's bread and butter, representing about half of the 80 million tons of steel expected to be shipped this year|Inh|Null|Null|Null|||||||||
Explicit|21|53|3432..3440|29,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3043..3277|27|Nucor's plant in Crawfordsville, Ind., ultimately will produce only one million tons annually, a drop in the 40-million-ton-a-year flat-rolled steel bucket, and it will be years before such plants can compete in the high-profit market|Inh|Null|Null|Null||||3442..3481|29,1;29,2;29,3;29,4|the process isn't without its headaches|Inh|Null|Null|Null|||||||||
Implicit|21|53||||3483|30||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3432..3481|29|Moreover, the process isn't without its headaches|Inh|Null|Null|Null||||3483..3575|30|Because all operations are connected, one equipment failure forces a complete plant shutdown|Inh|Null|Null|Null|||||||||
Explicit|21|53|3483..3490|30,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3521..3575|30,1;30,2;30,3;30,4|one equipment failure forces a complete plant shutdown|Inh|Null|Null|Null||||3491..3519|30,0,1|all operations are connected|Inh|Null|Null|Null|||||||||
Implicit|21|53||||3577|31||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3521..3575|30,1;30,2;30,3;30,4|one equipment failure forces a complete plant shutdown|Inh|Null|Null|Null||||3577..3631|31|On some days, the Nucor plant doesn't produce anything|Inh|Null|Null|Null|||||||||
Explicit|21|53|3723..3726|32,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3775..3900|32,0;32,2;32,3;32,4;32,5;32,6|says James McCall, vice president, materials, at Battelle, a technology and management-research giant based in Columbus, Ohio|3636..3721|32,1,0|At this point, the minimill capacity won't make a great dent in the integrated market|Inh|Null|Null|Null||||3727..3772|32,1,3|it does challenge them to develop new markets|Inh|Null|Null|Null|||||||||
Explicit|21|53|3904..3910|33,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3723..3772|32,1,2;32,1,3|but it does challenge them to develop new markets|Ot|Comm|Null|Null|3775..3900|32,0;32,2;32,3;32,4;32,5;32,6|says James McCall, vice president, materials, at Battelle, a technology and management-research giant based in Columbus, Ohio|3912..4034|33,1;33,2;33,3;33,4;33,5;33,6|with demand for steel not growing fast enough to absorb capacity, steelmakers will have to change the way they do business|Inh|Null|Null|Null||||3636..3721|32,1,0|At this point, the minimill capacity won't make a great dent in the integrated market|||
AltLex|21|53|4036..4047|34,0|In the past||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3904..3910;3978..4034|33,0;33,1;33,3;33,4;33,5;33,6|Indeed steelmakers will have to change the way they do business|Inh|Null|Null|Null||||4036..4047;4090..4151|34,0;34,2;34,3;34,4|In the past steelmakers made a product and set it out on the loading dock|Ot|Comm|Null|Null|4049..4088|34,1|says Armco's chief economist John Corey||||||
Implicit|21|53||||4154|35||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4036..4047;4090..4151|34,0;34,2;34,3;34,4|In the past steelmakers made a product and set it out on the loading dock|Ot|Comm|Null|Null|4049..4088|34,1|says Armco's chief economist John Corey|4154..4215|35,1|We said: `We've got a product: if you want it, you can buy it|Ot|Comm|Null|Null|4220..4227|35,0;35,2;35,3;35,4;35,5;35,6,0;35,6,1;35,6,2;35,7;35,8|he says||||||
Implicit|21|53||||4238|35||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4220..4235|35,0;35,2;35,3;35,4;35,5;35,6,0;35,6,1;35,6,2;35,6,3,0;35,6,3,1,0;35,6,3,1,1;35,7;35,8|he says, adding|4154..4215|35,1|We said: `We've got a product: if you want it, you can buy it|Inh|Null|Null|Null||||4238..4308|35,6,3,1,2|Now we're figuring out what people need, and are going back to make it|Inh|Null|Null|Null|||||||||
EntRel|21|53||||4447|37|||||||||||||||4313..4445|36|Armco's sales representatives visit the General Motors Corp. 's Fairfax assembly plant in Kansas City, Mo., two or three days a week||||||||4447..4626|37|When they determined that GM needed parts more quickly, Armco convinced a steel service center to build a processing plant nearby so shipments could be delivered within 15 minutes|||||||||||||
Explicit|21|53|4447..4451|37,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4503..4576|37,1;37,2;37,3,0;37,3,1,0;37,3,1,1,0;37,3,1,1,1,0;37,3,1,1,1,1;37,3,1,1,1,2;37,4|Armco convinced a steel service center to build a processing plant nearby|Inh|Null|Null|Null||||4452..4501|37,0,1|they determined that GM needed parts more quickly|Inh|Null|Null|Null||||4577..4626|37,3,1,1,1,3|so shipments could be delivered within 15 minutes|||
Explicit|21|53|4577..4579|37,3,1,1,1,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4542..4576|37,3,1,1,0;37,3,1,1,1,0;37,3,1,1,1,1;37,3,1,1,1,2|to build a processing plant nearby|Inh|Null|Null|Null||||4580..4626|37,3,1,1,1,3,1|shipments could be delivered within 15 minutes|Inh|Null|Null|Null|||||||||
Explicit|21|53|4733..4748|38,1,3,0;38,1,3,1|especially when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4630..4731|38,0;38,1,0;38,1,1;38,1,2|Cementing such relationships with major clients -- car and appliance makers -- is a means of survival|Inh|Null|Null|Null||||4749..4855|38,1,3,2|those key clients are relying on a smaller pool of producers and flirting with plastic and aluminum makers|Inh|Null|Null|Null|||||||||
Explicit|21|53|4859..4870|39,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4630..4731|38,0;38,1,0;38,1,1;38,1,2|Cementing such relationships with major clients -- car and appliance makers -- is a means of survival|Inh|Null|Null|Null||||4872..5105|39,1;39,2;39,3;39,4;39,5;39,6|when Detroit began talking about plastic-bodied cars, the American Iron and Steel Institute began a major lobbying effort to show auto makers how they could use steel more efficiently by simply redesigning how a car door is assembled|Inh|Null|Null|Null||||4733..4855|38,1,3|especially when those key clients are relying on a smaller pool of producers and flirting with plastic and aluminum makers|||
Explicit|21|53|4872..4876|39,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4859..4870;4926..5105|39,0;39,1;39,3;39,4;39,5;39,6|For example the American Iron and Steel Institute began a major lobbying effort to show auto makers how they could use steel more efficiently by simply redesigning how a car door is assembled|Inh|Null|Null|Null||||4877..4924|39,2,1|Detroit began talking about plastic-bodied cars|Inh|Null|Null|Null|||||||||
Explicit|21|53|5109..5112|40,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4630..4731|38,0;38,1,0;38,1,1;38,1,2|Cementing such relationships with major clients -- car and appliance makers -- is a means of survival|Inh|Null|Null|Null||||5113..5151|40,1;40,2;40,3|steelmakers must also find new markets|Inh|Null|Null|Null|||||||||
Explicit|21|53|5130..5134|40,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3904..3910;3978..4034|33,0;33,1;33,3;33,4;33,5;33,6|Indeed steelmakers will have to change the way they do business|Inh|Null|Null|Null||||5109..5129;5135..5151|40,0;40,1;40,2,0;40,2,2;40,3|But steelmakers must find new markets|Inh|Null|Null|Null|||||||||
Implicit|21|53||||5153|41||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5109..5151|40|But steelmakers must also find new markets|Inh|Null|Null|Null||||5153..5342|41|After letting aluminum-makers take the recycling lead, a group of the nation's largest steelmakers started a recycling institute to promote steel cans to an environmentally conscious nation|Inh|Null|Null|Null|||||||||
Explicit|21|53|5153..5158|41,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5208..5342|41,1;41,2;41,3;41,4|a group of the nation's largest steelmakers started a recycling institute to promote steel cans to an environmentally conscious nation|Inh|Null|Null|Null||||5159..5206|41,0,1|letting aluminum-makers take the recycling lead|Inh|Null|Null|Null|||||||||
Explicit|21|53|5466..5477|43,1|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||5375..5426|42,1,1|steelmakers should concentrate more on construction|Ot|PAtt|Null|Null|5346..5374|42,0;42,1,0;42,2|Battelle's Mr. McCall thinks|5428..5464;5479..5627|43,0;43,2;43,3;43,4|Weirton Steel Corp., Weirton, W. Va. is touting to homeowners fashionable steel doors, with leaded glass inserts, as a secure and energy-efficient alternative to wooden or aluminum ones|Inh|Null|Null|Null|||||||||
Implicit|21|53||||5629|44||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||5428..5627|43|Weirton Steel Corp., Weirton, W. Va., for example, is touting to homeowners fashionable steel doors, with leaded glass inserts, as a secure and energy-efficient alternative to wooden or aluminum ones|Inh|Null|Null|Null||||5629..5685|44|Other steelmakers envision steel roofs covering suburbia|Inh|Null|Null|Null|||||||||
Implicit|21|53||||5735|46||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5689..5733|45|Still others are looking at overseas markets|Inh|Null|Null|Null||||5735..5794|46|USX is funneling drilling pipe to steel-hungry Soviet Union|Inh|Null|Null|Null|||||||||
Implicit|21|53||||5796|47||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5735..5794|46|USX is funneling drilling pipe to steel-hungry Soviet Union|Inh|Null|Null|Null||||5796..5879|47|This year, the nation's largest steelmaker reactivated its overseas sales operation|Inh|Null|Null|Null|||||||||
Explicit|21|53|5893..5897|48,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4238..4308;5208..5342;5689..5733|35,6,3,1,2;41,1;41,2;41,3;41,4;45|Now we're figuring out what people need, and are going back to make it a group of the nation's largest steelmakers started a recycling institute to promote steel cans to an environmentally conscious nation Still others are looking at overseas markets|Inh|Null|Null|Null||||5883..5892;5898..6013|48,0;48,2,0;48,2,1,0;48,2,1,1,0;48,2,1,1,1,0;48,2,1,1,1,1,0;48,2,1,1,1,1,1,0;48,2,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,1,1,1;48,2,1,1,1,1,1,1,1,1,1,2,0;48,2,1,1,1,1,1,1,1,1,1,2,1;48,2,1,1,1,1,1,1,1,1,1,2,2,0;48,2,1,1,1,1,1,1,1,1,1,2,2,1;48,3|Producers are trying to differentiate by concentrating on higher-profit output, such as coated and electrogalvanized products|Inh|Null|Null|Null|||||||||
Implicit|21|53||||6059|49||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5883..6013|48,0;48,1;48,2,0;48,2,1,0;48,2,1,1,0;48,2,1,1,1,0;48,2,1,1,1,1,0;48,2,1,1,1,1,1,0;48,2,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,1,1,0;48,2,1,1,1,1,1,1,1,1,1,1;48,2,1,1,1,1,1,1,1,1,1,2,0;48,2,1,1,1,1,1,1,1,1,1,2,1;48,2,1,1,1,1,1,1,1,1,1,2,2,0;48,2,1,1,1,1,1,1,1,1,1,2,2,1;48,3|Producers also are trying to differentiate by concentrating on higher-profit output, such as coated and electrogalvanized products|Inh|Null|Null|Null||||6059..6192|49,0;49,1,0;49,1,1,0;49,1,1,1,0;49,1,1,1,1,0;49,1,1,1,1,1;49,2|Almost all capital-improvement programs announced by major steelmakers within the past year involve building electrogalvanizing lines|Inh|Null|Null|Null|||||||||
Explicit|21|53|6275..6278|50,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6059..6192|49,0;49,1,0;49,1,1,0;49,1,1,1,0;49,1,1,1,1,0;49,1,1,1,1,1;49,2|Almost all capital-improvement programs announced by major steelmakers within the past year involve building electrogalvanizing lines|Inh|Null|Null|Null||||6279..6366|50,1;50,2;50,3;50,4;50,5|unfortunately, that segment is much smaller than the bread-and-butter flat-rolled steel|Inh|Null|Null|Null|||||||||
Implicit|21|53||||6369|51||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||6275..6366|50|But unfortunately, that segment is much smaller than the bread-and-butter flat-rolled steel|Inh|Null|Null|Null||||6369..6441|51,1|It's like everyone climbing out of the QE II and getting into a lifeboat|Ot|Comm|Null|Null|6444..6495|51,0;51,2;51,3;51,4;51,5;51,6|says John Jacobson, an analyst with AUS Consultants||||||
Implicit|21|53||||6498|52||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|6444..6495|51,0;51,2;51,3;51,4;51,5;51,6|says John Jacobson, an analyst with AUS Consultants|6369..6441|51,1|It's like everyone climbing out of the QE II and getting into a lifeboat|Inh|Null|Null|Null||||6498..6544|52|After a while, someone has to go over the side|Inh|Null|Null|Null|||||||||
Implicit|21|53||||6547|53||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6498..6544|52|After a while, someone has to go over the side|Inh|Null|Null|Null||||6547..6636|53|Although he doesn't expect any bankruptcies, he does see more plants being sold or closed|Inh|Null|Null|Null|||||||||
Explicit|21|53|6547..6555|53,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6592..6636|53,1;53,2;53,3;53,4|he does see more plants being sold or closed|Inh|Null|Null|Null||||6556..6590|53,0,1|he doesn't expect any bankruptcies|Inh|Null|Null|Null|||||||||
Implicit|21|53||||6696|55||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6640..6693|54|Robert Crandall, with the Brookings Institute, agrees|Inh|Null|Null|Null||||6696..6891|55|Unless there is an enormous rate of economic growth or a further drop in the dollar, it's unlikely that consumption of U.S. produced steel will grow sufficiently to offset the growth of minimills|Inh|Null|Null|Null|||||||||
Explicit|21|53|6696..6702|55,1,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|PAtt|Null|Null|6640..6693|54|Robert Crandall, with the Brookings Institute, agrees|6781..6891|55,0;55,2;55,3;55,4;55,5;55,6|it's unlikely that consumption of U.S. produced steel will grow sufficiently to offset the growth of minimills|Inh|Null|Null|Null||||6703..6779|55,1,1|there is an enormous rate of economic growth or a further drop in the dollar|Inh|Null|Null|Null|||||||||
Implicit|21|53||||6937|57||as||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||6896..6935|56|Not to mention the incursion of imports|Inh|Null|Null|Null||||6937..6970;7023..7085|57,0,0;57,0,1;57,0,3;57,1;57,2|Japanese and European steelmakers are anxiously awaiting the lifting of trade restraints in 1992|Inh|Null|Null|Null|||||||||
Explicit|21|53|7087..7095|58,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6937..7085|57|Japanese and European steelmakers, which have led the recent technology developments, are anxiously awaiting the lifting of trade restraints in 1992|Inh|Null|Null|Null||||7097..7198|58,1;58,2;58,3;58,4|the U.S. can expect more competition from low-cost producing Pacific Rim and Latin American countries|Inh|Null|Null|Null|||||||||
Implicit|21|53||||7200|59||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||7087..7198|58|Moreover, the U.S. can expect more competition from low-cost producing Pacific Rim and Latin American countries|Inh|Null|Null|Null||||7200..7275|59|A Taiwanese steelmaker recently announced plans to build a Nucor-like plant|Inh|Null|Null|Null|||||||||
Implicit|21|53||||7378|61||however||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|7359..7375|60,0;60,2;60,3;60,4;60,5;60,6|says Mr. Iverson|7280..7356|60,1|People think of the steel business as an old and mundane smokestack business|Inh|Null|Null|Null||||7378..7396|61|They're dead wrong|Inh|Null|Null|Null|||||||||
