Implicit|21|06||||82|1||first||Expansion.List||||Wr|Comm|Null|Null||||9..80|0|Right away you notice the following things about a Philip Glass concert|Inh|Null|Null|Null||||82..116|1,0;1,1,0;1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,2|It attracts people with funny hair|Inh|Null|Null|Null|||||||||
Implicit|21|06||||215|2||second||Expansion.List||||Wr|Comm|Null|Null||||82..116|1,0;1,1,0;1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,2|It attracts people with funny hair|Inh|Null|Null|Null||||215..289|2,0;2,1,0;2,1,1;2,1,2;2,1,3;2,1,4;2,1,5|Whoever constitute the local Left Bank come out in force, dressed in black|Inh|Null|Null|Null|||||||||
Implicit|21|06||||362|3||third||Expansion.List||||Wr|Comm|Null|Null||||215..360|2|Whoever constitute the local Left Bank come out in force, dressed in black, along with a smattering of yuppies who want to be on the cutting edge|Inh|Null|Null|Null||||362..404|3|People in Glass houses tend to look stoned|Inh|Null|Null|Null|||||||||
Explicit|21|06|406..409|4,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..80|0|Right away you notice the following things about a Philip Glass concert|Inh|Null|Null|Null||||411..477|4,0,1;4,0,2;4,0,3;4,0,4;4,0,5|if still conscious at the evening's end, you notice something else|Inh|Null|Null|Null||||82..404|1;2;3|It attracts people with funny hair (or with no hair -- in front of me a girl with spiked locks sat beside a boy who had shaved his).Whoever constitute the local Left Bank come out in force, dressed in black, along with a smattering of yuppies who want to be on the cutting edge.People in Glass houses tend to look stoned|479..594|4,2|The audience, at first entranced and hypnotized by the music, releases its pent-up feelings in collective gratitude
Explicit|21|06|411..413|4,0,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||406..409;452..594|4,0,0;4,0,1;4,0,3;4,0,4;4,0,5;4,1;4,2;4,3|And you notice something else: The audience, at first entranced and hypnotized by the music, releases its pent-up feelings in collective gratitude|Inh|Null|Null|Null||||414..450|4,0,2,1|still conscious at the evening's end|Inh|Null|Null|Null|||||||||
Implicit|21|06||||770|6||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||598..768|5|Currently in the middle of a four-week, 20-city tour as a solo pianist, Mr. Glass has left behind his synthesizers, equipment and collaborators in favor of going it alone|Inh|Null|Null|Null||||770..805|6|He sits down at the piano and plays|Inh|Null|Null|Null|||||||||
EntRel|21|06||||818|8|||||||||||||||807..816|7|And plays||||||||818..852|8|Either one likes it or one doesn't|||||||||||||
Explicit|21|06|838..840|8,2|or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||818..837|8,0;8,1|Either one likes it|Inh|Null|Null|Null||||841..852|8,3|one doesn't|Inh|Null|Null|Null|||||||||
Implicit|21|06||||854|9||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||818..852|8|Either one likes it or one doesn't|Inh|Null|Null|Null||||854..880;957..971|9,0,0;9,0,1;9,0,3;9,1;9,2;9,3|The typical Glass audience certainly does|Inh|Null|Null|Null|||||||||
Explicit|21|06|985..991|10,2|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||854..971|9|The typical Glass audience, which is more likely to be composed of music students than their teachers, certainly does|Inh|Null|Null|Null||||975..983;993..1025|10,0;10,1;10,3;10,4;10,5|The work sounds like Muzak for spaceships|Inh|Null|Null|Null|||||||||
Implicit|21|06||||1027|11||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||975..1025|10|The work, though, sounds like Muzak for spaceships|Inh|Null|Null|Null||||1027..1105|11|Philip Glass is the emperor, and his music the new clothes, of the avant-garde|Inh|Null|Null|Null|||||||||
Explicit|21|06|1056..1059|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1027..1054;1087..1105|11,0;11,4;11,5;11,6|Philip Glass is the emperor of the avant-garde|Inh|Null|Null|Null||||1060..1085|11,3|his music the new clothes|Inh|Null|Null|Null|||||||||
EntRel|21|06||||1107|12|||||||||||||||1027..1105|11|Philip Glass is the emperor, and his music the new clothes, of the avant-garde||||||||1107..1140|12|His success is easy to understand|||||||||||||
EntRel|21|06||||1142|13|||||||||||||||1107..1140|12|His success is easy to understand||||||||1142..1301|13|Softly introducing and explaining his pieces, Mr. Glass looks and sounds more like a shaggy poet describing his work than a classical pianist playing a recital|||||||||||||
Implicit|21|06||||1303|14||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1188..1301|13,1;13,2;13,3;13,4|Mr. Glass looks and sounds more like a shaggy poet describing his work than a classical pianist playing a recital|Inh|Null|Null|Null||||1303..1325;1433..1610|14,0,0;14,0,1;14,0,3;14,1;14,2|The piano compositions are relentlessly tonal (therefore unthreatening), unvaryingly rhythmic (therefore soporific), and unflaggingly harmonious but unmelodic (therefore both pretty and unconventional|Inh|Null|Null|Null|||||||||
Explicit|21|06|1457..1466|14,1,1,0,1,1|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1303..1325;1433..1455|14,0,0;14,0,1;14,0,3;14,1,0;14,1,1,0,0;14,1,1,0,1,0|The piano compositions are relentlessly tonal|Inh|Null|Null|Null||||1467..1480|14,1,1,0,1,2;14,1,1,0,1,3;14,1,1,1;14,1,1,3|unthreatening|Inh|Null|Null|Null||||1327..1431|14,0,2|which have been labeled variously as minimalist, Oriental, repetitive, cyclical, monophonic and hypnotic|||
Explicit|21|06|1505..1514|14,1,1,2,1,1|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1483..1503|14,1,1,0,1,0;14,1,1,0,1,3;14,1,1,1;14,1,1,2,0;14,1,1,2,1,0|unvaryingly rhythmic|Inh|Null|Null|Null||||1515..1524|14,1,1,2,1,2;14,1,1,2,1,3;14,1,1,3|soporific|Inh|Null|Null|Null|||||||||
Explicit|21|06|1570..1579|14,1,1,5,1,1|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1527..1568|14,1,1,4;14,1,1,5,0;14,1,1,5,1,0|and unflaggingly harmonious but unmelodic|Inh|Null|Null|Null||||1580..1610|14,1,1,5,1,2;14,1,1,5,1,3;14,2|both pretty and unconventional|Inh|Null|Null|Null|||||||||
Implicit|21|06||||1613|15||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1303..1325;1433..1610|14,0,0;14,0,1;14,0,3;14,1;14,2|The piano compositions are relentlessly tonal (therefore unthreatening), unvaryingly rhythmic (therefore soporific), and unflaggingly harmonious but unmelodic (therefore both pretty and unconventional|Inh|Null|Null|Null||||1613..1723|15|It is music for people who want to hear something different but don't want to work especially hard at the task|Inh|Null|Null|Null|||||||||
Implicit|21|06||||1725|16||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1613..1723|15|It is music for people who want to hear something different but don't want to work especially hard at the task|Inh|Null|Null|Null||||1725..1767|16|It is E-Z listening for the now generation|Inh|Null|Null|Null|||||||||
Implicit|21|06||||1838|18||as||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||1771..1835|17|Mr. Glass has inverted the famous modernist dictum "less is more|Inh|Null|Null|Null||||1838..1861|18|His more is always less|Inh|Null|Null|Null|||||||||
Implicit|21|06||||1863|19||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1838..1861|18|His more is always less|Inh|Null|Null|Null||||1863..2065|19|Far from being minimalist, the music unabatingly torments us with apparent novelties not so cleverly disguised in the simplicities of 4/4 time, octave intervals, and ragtime or gospel chord progressions|Inh|Null|Null|Null|||||||||
Explicit|21|06|2067..2070|20,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1863..2065|19|Far from being minimalist, the music unabatingly torments us with apparent novelties not so cleverly disguised in the simplicities of 4/4 time, octave intervals, and ragtime or gospel chord progressions|Inh|Null|Null|Null||||2071..2094|20,0,1;20,0,2|the music has its charm|Inh|Null|Null|Null|||||||||
Explicit|21|06|2096..2099|20,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2067..2094|20,0|But the music has its charm|Inh|Null|Null|Null||||2100..2198|20,3|Mr. Glass has constructed his solo program around a move from the simple to the relatively complex|Inh|Null|Null|Null|||||||||
Implicit|21|06||||2201|21||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||2096..2198|20,2;20,3;20,4|and Mr. Glass has constructed his solo program around a move from the simple to the relatively complex|Inh|Null|Null|Null||||2201..2281|21,0|Opening" (1981), from Glassworks, introduces the audience to the Glass technique|Inh|Null|Null|Null|||||||||
Implicit|21|06||||2283|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2201..2281|21,0|Opening" (1981), from Glassworks, introduces the audience to the Glass technique|Inh|Null|Null|Null||||2283..2431|21,2|Never straying too far from the piano's center, Mr. Glass works in the two octaves on either side of middle C, and his fingers seldom leave the keys|Inh|Null|Null|Null|||||||||
Explicit|21|06|2394..2397|21,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2331..2392|21,2,0,1;21,2,0,2;21,2,0,3|Mr. Glass works in the two octaves on either side of middle C|Inh|Null|Null|Null||||2398..2431|21,2,3|his fingers seldom leave the keys|Inh|Null|Null|Null||||2283..2329|21,2,0,0|Never straying too far from the piano's center|||
EntRel|21|06||||2433|22|||||||||||||||2283..2431|21,2|Never straying too far from the piano's center, Mr. Glass works in the two octaves on either side of middle C, and his fingers seldom leave the keys||||||||2433..2515|22|There is a recognizable musical style here, but not a particular performance style|||||||||||||
Implicit|21|06||||2517|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2433..2515|22|There is a recognizable musical style here, but not a particular performance style|Inh|Null|Null|Null||||2517..2554|23,0|The music is not especially pianistic|Inh|Null|Null|Null|||||||||
Explicit|21|06|2556..2562|23,2,0|indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2517..2554|23,0|The music is not especially pianistic|Inh|Null|Null|Null||||2564..2608|23,2,1;23,2,2;23,2,3|it's hard to imagine a bad performance of it|Inh|Null|Null|Null|||||||||
Implicit|21|06||||2610|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2556..2608|23,2|indeed, it's hard to imagine a bad performance of it|Inh|Null|Null|Null||||2610..2695|24|Nothing bravura, no arpeggios, no ticklish fingering problems challenge the performer|Inh|Null|Null|Null|||||||||
Implicit|21|06||||2697|25||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2610..2695|24|Nothing bravura, no arpeggios, no ticklish fingering problems challenge the performer|Inh|Null|Null|Null||||2697..2779|25|We hear, we may think, inner voices, but they all seem to be saying the same thing|Inh|Null|Null|Null|||||||||
Explicit|21|06|2734..2737|25,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2697..2704;2720..2732|25,0,0;25,0,1,0;25,0,1,2|We hear inner voices|Ot|PAtt|Null|Null|2706..2718|25,0,1,1|we may think|2738..2779|25,3|they all seem to be saying the same thing|Inh|Null|Null|Null|||||||||
Implicit|21|06||||2903|27||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2783..2800;2881..2901|26,0,0;26,0,1,0;26,1;26,2;26,3;26,4;26,5|With "Planet News Mr. Glass gets going|Inh|Null|Null|Null||||2903..2946|27|His hands sit farther apart on the keyboard|Inh|Null|Null|Null|||||||||
Implicit|21|06||||2948|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2903..2946|27|His hands sit farther apart on the keyboard|Inh|Null|Null|Null||||2948..3037|28|Seventh chords make you feel as though he may break into a (very slow) improvisatory riff|Inh|Null|Null|Null|||||||||
Implicit|21|06||||3039|29||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2903..3037|27;28|His hands sit farther apart on the keyboard.Seventh chords make you feel as though he may break into a (very slow) improvisatory riff|Inh|Null|Null|Null||||3039..3058|29,0|The chords modulate|Inh|Null|Null|Null|||||||||
Explicit|21|06|3060..3063|29,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3039..3058|29,0|The chords modulate|Inh|Null|Null|Null||||3064..3088|29,3,0;29,3,1,0;29,3,1,1|there is little filigree|Inh|Null|Null|Null|||||||3089..3150|29,3,1,2|even though his fingers begin to wander over more of the keys
Explicit|21|06|3089..3100|29,3,1,2,0;29,3,1,2,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3060..3088|29,2;29,3,0;29,3,1,0;29,3,1,1;29,4|but there is little filigree|Inh|Null|Null|Null||||3101..3150|29,3,1,2,2|his fingers begin to wander over more of the keys|Inh|Null|Null|Null|||||||||
Implicit|21|06||||3152|30||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2903..3150|27;28;29|His hands sit farther apart on the keyboard.Seventh chords make you feel as though he may break into a (very slow) improvisatory riff.The chords modulate, but there is little filigree even though his fingers begin to wander over more of the keys|Inh|Null|Null|Null||||3152..3184|30,0|Contrasts predictably accumulate|Inh|Null|Null|Null|||||||||
Explicit|21|06|3211..3215|30,2,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3186..3209|30,2,0|First the music is loud|Inh|Null|Null|Null||||3216..3231|30,2,2,1;30,2,2,2|it becomes soft|Inh|Null|Null|Null|||||||||
Explicit|21|06|3233..3237|30,2,4,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3211..3231|30,2,2|then it becomes soft|Inh|Null|Null|Null||||3252..3275|30,2,4,2;30,2,4,3|it becomes louder again|Inh|Null|Null|Null|||||||||
Implicit|21|06||||3278|31||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||3152..3275|30|Contrasts predictably accumulate: First the music is loud, then it becomes soft, then (you realize) it becomes louder again|Inh|Null|Null|Null||||3278..3443|31|The Fourth Knee Play," an interlude from "Einstein on the Beach," is like a toccata but it doesn't seem to move much beyond its left-hand ground in "Three Blind Mice|Inh|Null|Null|Null|||||||||
Explicit|21|06|3362..3365|31,1|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3278..3361|31,0|The Fourth Knee Play," an interlude from "Einstein on the Beach," is like a toccata|Inh|Null|Null|Null||||3366..3443|31,2|it doesn't seem to move much beyond its left-hand ground in "Three Blind Mice|Inh|Null|Null|Null|||||||||
Explicit|21|06|3448..3452|32,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||3492..3562|32,1;32,2;32,3;32,4|he crosses his hands and hits a resonant bass note with his right hand|Inh|Null|Null|Null||||3453..3490|32,0,1|Mr. Glass decides to get really fancy|Inh|Null|Null|Null|||||||||
Implicit|21|06||||3564|33||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3448..3562|32|When Mr. Glass decides to get really fancy, he crosses his hands and hits a resonant bass note with his right hand|Inh|Null|Null|Null||||3564..3613|33|He does this in at least three of his solo pieces|Inh|Null|Null|Null|||||||||
Implicit|21|06||||3615|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3564..3613|33|He does this in at least three of his solo pieces|Inh|Null|Null|Null||||3615..3673|34|You might call it a leitmotif or a virtuoso accomplishment|Inh|Null|Null|Null|||||||||
EntRel|21|06||||3675|35|||||||||||||||3615..3673|34|You might call it a leitmotif or a virtuoso accomplishment||||||||3675..3931|35|In "Mad Rush," which came from a commission to write a piece of indeterminate length (Mr.Glass charmingly, and tellingly, confessed that "this was no problem for me"), an A section alternates with a B section several times before the piece ends unresolved|||||||||||||
Explicit|21|06|3899..3905|35,4,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3675..3687;3844..3898|35,0,0;35,0,1,0;35,0,1,1;35,0,1,2;35,2;35,3;35,4,0;35,4,1;35,4,2;35,5|In "Mad Rush an A section alternates with a B section several times|Inh|Null|Null|Null||||3906..3931|35,4,3,1|the piece ends unresolved|Inh|Null|Null|Null|||||||||
Explicit|21|06|3987..3991|36,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3935..3979|36,0|Not only is the typical Glasswork open-ended|Inh|Null|Null|Null||||3981..3986;3992..4024|36,2,0;36,2,1,0;36,2,1,2;36,2,1,3;36,2,1,4|it is often multiple in its context(s)|Inh|Null|Null|Null|||||||||
Implicit|21|06||||4027|37||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3935..4023|36|Not only is the typical Glasswork open-ended, it is also often multiple in its context(s|Inh|Null|Null|Null||||4027..4323|37;38|Mad Rush" began its life as the accompaniment to the Dalai Lama's first public address in the U.S., when Mr. Glass played it on the organ at New York's Cathedral of St. John the Divine.Later it was performed on Radio Bremen in Germany, and then Lucinda Childs took it for one of her dance pieces|Inh|Null|Null|Null|||||||||
Explicit|21|06|4127..4131|37,1,4,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4027..4124|37,0;37,1,0;37,1,1;37,1,2;37,1,3;37,2|Mad Rush" began its life as the accompaniment to the Dalai Lama's first public address in the U.S|Inh|Null|Null|Null||||4132..4211|37,1,4,1|Mr. Glass played it on the organ at New York's Cathedral of St. John the Divine|Inh|Null|Null|Null|||||||||
Explicit|21|06|4213..4218|38,0,0|Later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4027..4211|37|Mad Rush" began its life as the accompaniment to the Dalai Lama's first public address in the U.S., when Mr. Glass played it on the organ at New York's Cathedral of St. John the Divine|Inh|Null|Null|Null||||4219..4262|38,0,1;38,0,2|it was performed on Radio Bremen in Germany|Inh|Null|Null|Null|||||||||
Explicit|21|06|4264..4267|38,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4213..4262|38,0|Later it was performed on Radio Bremen in Germany|Inh|Null|Null|Null||||4268..4323|38,3|then Lucinda Childs took it for one of her dance pieces|Inh|Null|Null|Null|||||||||
Explicit|21|06|4268..4272|38,3,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4213..4262|38,0|Later it was performed on Radio Bremen in Germany|Inh|Null|Null|Null||||4264..4267;4273..4323|38,2;38,3,1;38,3,2;38,4|and Lucinda Childs took it for one of her dance pieces|Inh|Null|Null|Null|||||||||
AltLex|21|06|4325..4342|39,0;39,1,0;39,1,1,0|The point is that||||||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4027..4323|37;38|Mad Rush" began its life as the accompaniment to the Dalai Lama's first public address in the U.S., when Mr. Glass played it on the organ at New York's Cathedral of St. John the Divine.Later it was performed on Radio Bremen in Germany, and then Lucinda Childs took it for one of her dance pieces|Inh|Null|Null|Null||||4325..4407|39|The point is that any piece can be used as background music for virtually anything|Inh|Null|Null|Null|||||||||
Implicit|21|06||||4486|41||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4411..4484|40|The evening ended with Mr. Glass's "Metamorphosis," another multiple work|Inh|Null|Null|Null||||4486..4697|41|Parts 1, 2, and 5 come from the soundtrack of Errol Morris's acclaimed film, "The Thin Blue Line," and the two other parts from incidental music to two separate dramatizations of the Kafka story of the same name|Inh|Null|Null|Null|||||||||
Explicit|21|06|4585..4588|41,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4486..4582|41,0|Parts 1, 2, and 5 come from the soundtrack of Errol Morris's acclaimed film, "The Thin Blue Line|Inh|Null|Null|Null||||4589..4697|41,4|the two other parts from incidental music to two separate dramatizations of the Kafka story of the same name|Inh|Null|Null|Null|||||||||
Implicit|21|06||||4699|42||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4486..4582|41,0|Parts 1, 2, and 5 come from the soundtrack of Errol Morris's acclaimed film, "The Thin Blue Line|Inh|Null|Null|Null||||4699..4939|42|When used as background in this way, the music has an appropriate eeriness, as when a two-note phrase, a descending minor third, accompanies the seemingly endless litany of reports, interviews and confessions of witnesses in the Morris film|Inh|Null|Null|Null|||||||||
Explicit|21|06|4699..4703|42,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4736..4773|42,1;42,2;42,3,0;42,3,1;42,3,2;42,4|the music has an appropriate eeriness|Inh|Null|Null|Null||||4704..4734|42,0,1|used as background in this way|Inh|Null|Null|Null||||4775..4939|42,3,3|as when a two-note phrase, a descending minor third, accompanies the seemingly endless litany of reports, interviews and confessions of witnesses in the Morris film|||
Explicit|21|06|4962..4969|43,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4699..4773|42,0;42,1;42,2;42,3,0;42,3,1;42,3,2;42,4|When used as background in this way, the music has an appropriate eeriness|Inh|Null|Null|Null||||4941..4960;4971..5044|43,0;43,1;43,3;43,4;43,5;43,6|Served up as a solo the music lacks the resonance provided by a context within another medium|Inh|Null|Null|Null||||4775..4939|42,3,3|as when a two-note phrase, a descending minor third, accompanies the seemingly endless litany of reports, interviews and confessions of witnesses in the Morris film|||
Explicit|21|06|5225..5228|45,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5124..5222|44,1,1,1,1,2|that the 1974 "Music in Twelve Parts" is as encyclopedic and weighty as "The Well-Tempered Clavier|Ot|PAtt|Null|Null|5080..5123|44,1,1,1,0;44,1,1,1,1,0;44,1,1,1,1,1|with the critic Richard Kostelanetz's sense|5312..5392|45,2;45,3;45,4;45,5|this comparison ignores the intensely claustrophobic nature of Mr. Glass's music|Inh|Null|Null|Null|||||||||
Explicit|21|06|5229..5234|45,1,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5225..5228;5312..5392|45,0;45,2;45,3;45,4;45,5|But this comparison ignores the intensely claustrophobic nature of Mr. Glass's music|Inh|Null|Null|Null||||5235..5310|45,1,1|making the obvious point that both composers develop variations from themes|Inh|Null|Null|Null|||||||||
Implicit|21|06||||5394|46||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5312..5392|45,2;45,3;45,4;45,5|this comparison ignores the intensely claustrophobic nature of Mr. Glass's music|Inh|Null|Null|Null||||5394..5627|46|Its supposedly austere minimalism overlays a bombast that makes one yearn for the astringency of neoclassical Stravinsky, the genuinely radical minimalism of Berg and Webern, and what in retrospect even seems like concision in Mahler|Inh|Null|Null|Null|||||||||
