AltLex|21|04|325..344|2,0;2,1,0|The plunge followed||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||191..323|1|UAL stock plummeted a further $24.875 to $198 on volume of more than 2.8 million shares in New York Stock Exchange composite trading|Inh|Null|Null|Null||||325..429|2|The plunge followed a drop of $56.875 Monday, amid indications the takeover may take weeks to be revived|Inh|Null|Null|Null|||||||||
Implicit|21|04||||627|4||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||433..624|3|The stock has fallen $87.25, or 31%, in the three trading days since announcement of the collapse of the $300-a-share takeover jolted the entire stock market into its second-worst plunge ever|Inh|Null|Null|Null||||627..680|4,0|This is a total bloodbath" for takeover-stock traders|Ot|Comm|Null|Null|682..708|4,1;4,2;4,3;4,4|one investment banker said||||||
Explicit|21|04|937..940|6,0|But|||but|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||712..746;811..935|5,0,0;5,0,1;5,0,3;5,1;5,2;5,3|Los Angeles financier Marvin Davis last night proffered both a ray of hope and an extra element of uncertainty by saying he remains interested in acquiring UAL|Inh|Null|Null|Null||||941..988|6,1;6,2,0;6,2,1;6,2,2;6,3|he dropped his earlier $300-a-share back-up bid|Inh|Null|Null|Null||||748..809|5,0,2|who put United in play with a $5.4 billion bid two months ago|||
Explicit|21|04|1037..1044|7,0,0;7,0,1|Even as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1174..1266|7,1;7,2;7,3;7,4|British Airways, a 15% partner in the buying group, indicated it wants to start from scratch|Inh|Null|Null|Null||||1045..1172|7,0,2|Citicorp and Chase Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid|Inh|Null|Null|Null|||||||||
EntRel|21|04||||1268|8|||||||||||||||1037..1266|7|Even as Citicorp and Chase Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid, British Airways, a 15% partner in the buying group, indicated it wants to start from scratch||||||||1268..1348|8|Its partners are United's pilots, who were to own 75%, and UAL management at 10%|||||||||||||
Implicit|21|04||||1546|10||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1352..1544|9|Adding insult to injury, United's 25,000-member Machinists' union, which helped scuttle financing for the first bid, yesterday asked UAL Chairman Stephen Wolf and other UAL directors to resign|Inh|Null|Null|Null||||1546..1644|10|A similar demand was made by a group that represents some of United's 26,000 noncontract employees|Inh|Null|Null|Null|||||||||
EntRel|21|04||||1646|11|||||||||||||||1546..1644|10|A similar demand was made by a group that represents some of United's 26,000 noncontract employees||||||||1646..1775|11|John Peterpaul, Machinists union general vice president, attacked Mr. Wolf as "greedy and irresponsible" for pursuing the buy-out|||||||||||||
Implicit|21|04||||1777|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1646..1775|11|John Peterpaul, Machinists union general vice president, attacked Mr. Wolf as "greedy and irresponsible" for pursuing the buy-out|Inh|Null|Null|Null||||1777..1980|12|Although Mr. Wolf and John Pope, UAL's chief financial officer, stood to pocket $114.3 million for stock and options in the buy-out, UAL executives planned to reinvest only $15 million in the new company|Inh|Null|Null|Null|||||||||
Explicit|21|04|1777..1785|12,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1910..1980|12,1;12,2;12,3;12,4|UAL executives planned to reinvest only $15 million in the new company|Inh|Null|Null|Null||||1786..1908|12,0,1|Mr. Wolf and John Pope, UAL's chief financial officer, stood to pocket $114.3 million for stock and options in the buy-out|Inh|Null|Null|Null|||||||||
Explicit|21|04|2296..2299|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2131..2294|14|Confusion about the two banks' hurried efforts to round up financing for a new bid that the UAL board hasn't even seen yet helped send UAL stock spiraling downward|Inh|Null|Null|Null||||2300..2449|15,1;15,2;15,3|rumors of forced selling by takeover-stock traders triggered a 25-point downdraft in the Dow Jones Industrial Average around 11:15 a.m. EDT yesterday|Inh|Null|Null|Null|||||||||
Explicit|21|04|2479..2484|16,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2453..2478|16,0;16,1,0;16,2|Yesterday's selling began|Inh|Null|Null|Null||||2485..2536;2569..2648|16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1,0;16,1,1,1,1,1,1,0,0;16,1,1,1,1,1,1,0,1;16,1,1,1,1,1,1,0,3;16,1,1,1,1,1,1,1|a Japanese news agency reported that Japanese banks were ready to reject a revised version at around $250 a share, or $5.65 billion|Inh|Null|Null|Null||||2538..2567|16,1,1,1,1,1,1,0,2|which balked at the first bid|||
Implicit|21|04||||2650|17||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2453..2648|16|Yesterday's selling began after a Japanese news agency reported that Japanese banks, which balked at the first bid, were ready to reject a revised version at around $250 a share, or $5.65 billion|Inh|Null|Null|Null||||2650..2759|17|Several reports as the day progressed gave vague or conflicting indications about whether banks would sign up|Inh|Null|Null|Null|||||||||
Explicit|21|04|2666..2668|17,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2650..2665;2688..2759|17,0;17,2;17,3|Several reports gave vague or conflicting indications about whether banks would sign up|Inh|Null|Null|Null||||2669..2687|17,1,1|the day progressed|Inh|Null|Null|Null|||||||||
Explicit|21|04|2773..2784|18,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2650..2759|17|Several reports as the day progressed gave vague or conflicting indications about whether banks would sign up|Inh|Null|Null|Null||||2763..2771;2786..2918|18,0;18,1;18,3;18,4;18,5|Citicorp said only that it had "expressions of interest of a transaction from both the borrowers and the banks," but didn't have an agreement|Inh|Null|Null|Null|||||||||
Explicit|21|04|3034..3037|20,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2922..3031|19|Late in the day, Mr. Wolf issued a onepage statement calling Mr. Peterpaul's blast "divisive and uncalled for|Inh|Null|Null|Null||||3038..3090|20,1;20,2,0;20,2,1;20,2,2;20,3;20,4|he gave few details on the progress toward a new bid|Inh|Null|Null|Null|||||||3092..3178|20,2,3|saying only, "We are working toward a revised proposal for majority employee ownership
Explicit|21|04|3183..3192|21,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||67..187;1037..1266;1352..1644;2517..2648|0,1,1,1,1,1,2,1,1;7;9;10;16,1,1,1,1,1|that British Airways may balk at any hasty reformulation of the aborted $6.79 billion buy-out of United Airlines' parent Even as Citicorp and Chase Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid, British Airways, a 15% partner in the buying group, indicated it wants to start from scratch Adding insult to injury, United's 25,000-member Machinists' union, which helped scuttle financing for the first bid, yesterday asked UAL Chairman Stephen Wolf and other UAL directors to resign.A similar demand was made by a group that represents some of United's 26,000 noncontract employees that Japanese banks, which balked at the first bid, were ready to reject a revised version at around $250 a share, or $5.65 billion|Ot|Comm|Null|Null|2479..2516|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0|after a Japanese news agency reported|3194..3424|21,1;21,2;21,3;21,4;21,5;21,6|in another sign that a new bid isn't imminent, it was learned that the UAL board held a telephone meeting Monday to hear an update on the situation, but that a formal board meeting isn't likely to be convened until early next week|Inh|Null|Null|Null|||||||||
Explicit|21|04|3343..3346|21,5,1,2,2|but|||but|||Comparison.Contrast.Juxtaposition||||Arb|PAtt|Null|Null|3241..3255|21,1;21,3;21,4;21,5,0;21,5,1,0;21,5,1,1;21,6|it was learned|3256..3341|21,5,1,2,0|that the UAL board held a telephone meeting Monday to hear an update on the situation|Inh|Null|Null|Null||||3347..3424|21,5,1,2,3|that a formal board meeting isn't likely to be convened until early next week|Inh|Null|Null|Null|||||||||
EntRel|21|04||||3575|23|||||||||||||||3428..3572|22|In London, British Airways Chairman Lord King was quoted in the Times as declaring he is "not prepared to take my shareholders into a hasty deal||||||||3575..3781|23|Observers said it appeared that British Air was angered at the way the bid has degenerated into confusion, as well as by the banks' effort to round up financing for what one called "a deal that isn't a deal|||||||||||||
EntRel|21|04||||3887|25|||||||||||||||3786..3885|24|The effort to revive the bid was complicated by the unwieldy nature of the three-party buying group||||||||3887..3936|25|The pilots were meeting outside Chicago yesterday|||||||||||||
Explicit|21|04|3938..3941|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3887..3936|25|The pilots were meeting outside Chicago yesterday|Inh|Null|Null|Null||||3942..3953;4036..4085|26,1,0;26,1,1;26,1,3;26,2,0|British Air apparently wasn't involved in the second proposal|Inh|Null|Null|Null|||||||||
Explicit|21|04|4441..4445|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4145..4423|27|A group of United's noncontract employees said in a statement, "The fact that Wolf and other officers were going to line their pockets with literally millions of dollars while instituting severe pay cuts on the nonunion employees of United is not only deplorable but inexcusable|Inh|Null|Null|Null||||4426..4440;4446..4630|28,0;28,2;28,3|The machinists asked for an investigation by the Securities and Exchange Commission into possible securities-law violations in the original bid for UAL by Mr. Davis, as well as in the response by UAL|Inh|Null|Null|Null|||||||||
Implicit|21|04||||4632|29||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4426..4630|28|The machinists also asked for an investigation by the Securities and Exchange Commission into possible securities-law violations in the original bid for UAL by Mr. Davis, as well as in the response by UAL|Inh|Null|Null|Null||||4632..4825|29|Last week, just before the bank commitments were due, the union asked the U.S. Labor Department to study whether the bid violated legal standards of fairness governing employee investment funds|Inh|Null|Null|Null|||||||||
Explicit|21|04|4643..4654|29,2,0;29,2,1|just before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4632..4641;4686..4825|29,0;29,1;29,3;29,4;29,5;29,6|Last week the union asked the U.S. Labor Department to study whether the bid violated legal standards of fairness governing employee investment funds|Inh|Null|Null|Null||||4655..4684|29,2,2|the bank commitments were due|Inh|Null|Null|Null|||||||||
Explicit|21|04|4909..4912|30,3,2,2,1,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|4875..4885|30,3,2,2,1,0;30,3,2,2,1,1,0;30,3,2,2,1,1,1,0|to believe|4886..4907|30,3,2,2,1,1,1,1,0|our approach is sound|Inh|Null|Null|Null||||4913..5054|30,3,2,2,1,1,1,1,3|that it is far better for all employees than the alternative of having an outsider own the company with employees paying for it just the same|Inh|Null|Null|Null|||||||||
Explicit|21|04|5145..5152|31,1,1,3,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||5059..5135|31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2;31,2|Mr. Wolf has eschewed merger advice from a major Wall Street securities firm|Inh|Null|Null|Null||||5137..5144;5153..5229|31,1,1,3,0;31,1,1,3,1,0;31,1,1,3,1,2|relying only on a takeover lawyer, Peter Atkins of Skadden Arps Slate Meagher & Flom|Inh|Null|Null|Null|||||||||
Implicit|21|04||||5419|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5233..5417|32|The huge drop in UAL stock prompted one takeover stock trader, George Kellner, managing partner of Kellner, DiLeo & Co., to deny publicly rumors that his firm was going out of business|Inh|Null|Null|Null||||5419..5501|33|Mr. Kellner said that despite losses on UAL stock, his firm's health is "excellent|Inh|Null|Null|Null|||||||||
Explicit|21|04|5526..5530|34,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5233..5417|32|The huge drop in UAL stock prompted one takeover stock trader, George Kellner, managing partner of Kellner, DiLeo & Co., to deny publicly rumors that his firm was going out of business|Inh|Null|Null|Null||||5506..5525;5531..5567|34,0;34,2;34,3|The stock's decline has left the UAL board in a quandary|Inh|Null|Null|Null|||||||||
Implicit|21|04||||5569|35||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5506..5567|34|The stock's decline also has left the UAL board in a quandary|Inh|Null|Null|Null||||5569..5802|35|Although it may not be legally obligated to sell the company if the buy-out group can't revive its bid, it may have to explore alternatives if the buyers come back with a bid much lower than the group's original $300-a-share proposal|Inh|Null|Null|Null|||||||||
Explicit|21|04|5569..5577|35,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||5673..5802|35,1;35,2;35,3;35,4|it may have to explore alternatives if the buyers come back with a bid much lower than the group's original $300-a-share proposal|Inh|Null|Null|Null||||5578..5671|35,0,1|it may not be legally obligated to sell the company if the buy-out group can't revive its bid|Inh|Null|Null|Null|||||||||
Explicit|21|04|5630..5632|35,0,1,1,2,1,2,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5610..5629|35,0,1,1,2,1,2,0;35,0,1,1,2,1,2,1,0;35,0,1,1,2,1,2,1,1,0;35,0,1,1,2,1,2,1,1,1|to sell the company|Inh|Null|Null|Null||||5633..5671|35,0,1,1,2,1,2,1,1,2,1|the buy-out group can't revive its bid|Inh|Null|Null|Null|||||||||
Explicit|21|04|5875..5879|36,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5827..5863|36,0,1,2|to consider the labor-management bid|Inh|Null|Null|Null||||5806..5826;5865..5874;5880..6120|36,0,0;36,0,1,0;36,0,1,1;36,1;36,2;36,4;36,5|At a meeting Sept. 1 the board was informed by its investment adviser, First Boston Corp., of interest expressed by buy-out funds including Kohlberg Kravis Roberts & Co. and Forstmann Little & Co., as well as by Robert Bass, Morgan Stanley's buy-out fund, and Pan Am Corp|Inh|Null|Null|Null|||||||||
Explicit|21|04|6265..6267|37,1,1,1,2|or|||or|||Expansion.Alternative.Disjunctive||||Ot|Ctrl|Null|Null|6124..6162|37,0;37,1,0;37,1,1,0;37,2|The takeover-stock traders were hoping|6163..6263|37,1,1,1,0|that Mr. Davis or one of the other interested parties might re-emerge with the situation in disarray|Inh|Null|Null|Null||||6268..6316|37,1,1,1,3|that the board might consider a recapitalization|Inh|Null|Null|Null|||||||||
Explicit|21|04|6320..6329|38,0|Meanwhile|||meanwhile|||Comparison.Contrast|Temporal.Synchrony|||Wr|Comm|Null|Null||||5940..6120|36,1;36,4,1,1;36,4,1,2,1,1;36,4,1,2,1,3;36,4,1,3;36,5|of interest expressed by buy-out funds including Kohlberg Kravis Roberts & Co. and Forstmann Little & Co., as well as by Robert Bass, Morgan Stanley's buy-out fund, and Pan Am Corp|Inh|Null|Null|Null||||6353..6420|38,3,1|they were still hesitant about accepting Citicorp's latest proposal|Ot|Comm|Null|Null|6331..6352|38,1;38,2;38,3,0;38,4|Japanese bankers said||||||
