Implicit|21|00||||247|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||86..245|1|Couch-potato jocks watching ABC's "Monday Night Football" can now vote during halftime for the greatest play in 20 years from among four or five filmed replays|Inh|Null|Null|Null||||247..379|2|Two weeks ago, viewers of several NBC daytime consumer segments started calling a 900 number for advice on various life-style issues|Inh|Null|Null|Null|||||||||
Explicit|21|00|381..384|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||86..379|1;2|Couch-potato jocks watching ABC's "Monday Night Football" can now vote during halftime for the greatest play in 20 years from among four or five filmed replays.Two weeks ago, viewers of several NBC daytime consumer segments started calling a 900 number for advice on various life-style issues|Inh|Null|Null|Null||||385..499|3,1;3,2;3,3|the new syndicated "reality" show "Hard Copy" records viewers' opinions for possible airing on the next day's show|Inh|Null|Null|Null|||||||||
Explicit|21|00|576..579|4,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||503..574|4,0|Interactive telephone technology has taken a new leap in sophistication|Inh|Null|Null|Null||||580..642|4,3|television programmers are racing to exploit the possibilities|Inh|Null|Null|Null|||||||||
AltLex|21|00|644..654|5,0|Eventually||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||576..642|4,2;4,3;4,4|and television programmers are racing to exploit the possibilities|Inh|Null|Null|Null||||644..697|5,0;5,1;5,2,0;5,2,1,0;5,3|Eventually viewers may grow bored with the technology|Inh|Null|Null|Null|||||||||
Explicit|21|00|719..722|6,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||644..717|5|Eventually viewers may grow bored with the technology and resent the cost|Inh|Null|Null|Null||||723..871|6,1;6,2;6,3;6,4|right now programmers are figuring that viewers who are busy dialing up a range of services may put down their remote control zappers and stay tuned|Inh|Null|Null|Null|||||||||
Implicit|21|00||||1082|8||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|959..1079|7,0;7,2;7,3;7,4;7,5;7,6|says Mike Parks, president of Call Interactive, which supplied technology for both ABC Sports and NBC's consumer minutes|876..956|7,1|We've been spending a lot of time in Los Angeles talking to TV production people|Inh|Null|Null|Null||||1082..1201|8|With the competitiveness of the television market these days, everyone is looking for a way to get viewers more excited|Inh|Null|Null|Null|||||||||
EntRel|21|00||||1371|10|||||||||||||||1206..1369|9|One of the leaders behind the expanded use of 900 numbers is Call Interactive, a joint venture of giants American Express Co. and American Telephone & Telegraph Co||||||||1371..1524|10|Formed in August, the venture weds AT&T's newly expanded 900 service with 200 voice-activated computers in American Express's Omaha, Neb., service center|||||||||||||
Explicit|21|00|1562..1566|11,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1206..1283|9,0;9,1,0;9,1,1,0;9,1,1,1;9,2|One of the leaders behind the expanded use of 900 numbers is Call Interactive|Inh|Null|Null|Null||||1528..1561;1567..1603|11,0,0;11,0,1,0;11,0,1,2|Other long-distance carriers have begun marketing enhanced 900 service|Inh|Null|Null|Null|||||||||
Explicit|21|00|1605..1608|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1528..1603|11,0|Other long-distance carriers have also begun marketing enhanced 900 service|Inh|Null|Null|Null||||1609..1669|11,3|special consultants are springing up to exploit the new tool|Inh|Null|Null|Null|||||||||
Implicit|21|00||||1671|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1605..1669|11,2;11,3;11,4|and special consultants are springing up to exploit the new tool|Inh|Null|Null|Null||||1671..1690;1757..1839|12,0,0;12,0,1;12,0,3;12,1;12,2|Blair Entertainment has just formed a subsidiary -- 900 Blair -- to apply the technology to television|Inh|Null|Null|Null|||||||||
Implicit|21|00||||1915|14||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1843..1913|13|The use of 900 toll numbers has been expanding rapidly in recent years|Inh|Null|Null|Null||||1915..2079|14,0|For a while, high-cost pornography lines and services that tempt children to dial (and redial) movie or music information earned the service a somewhat sleazy image|Inh|Null|Null|Null|||||||||
Explicit|21|00|2081..2084|14,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1915..2079|14,0|For a while, high-cost pornography lines and services that tempt children to dial (and redial) movie or music information earned the service a somewhat sleazy image|Inh|Null|Null|Null||||2085..2138|14,3|new legal restrictions are aimed at trimming excesses|Inh|Null|Null|Null|||||||||
EntRel|21|00||||2260|16|||||||||||||||2142..2258|15|The cost of a 900 call is set by the originator -- ABC Sports, for example -- with the cheapest starting at 75 cents||||||||2260..2312|16|Billing is included in a caller's regular phone bill|||||||||||||
EntRel|21|00||||2314|17|||||||||||||||2260..2312|16|Billing is included in a caller's regular phone bill||||||||2314..2514|17|From the fee, the local phone company and the long-distance carrier extract their costs to carry the call, passing the rest of the money to the originator, which must cover advertising and other costs|||||||||||||
Explicit|21|00|2613..2619|19,0|Before|||before|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2518..2611|18|In recent months, the technology has become more flexible and able to handle much more volume|Inh|Null|Null|Null||||2621..2734|19,1;19,2;19,3;19,4;19,5;19,6|callers of 900 numbers would just listen and not talk, or they'd vote "yes" or "no" by calling one of two numbers|Inh|Null|Null|Null|||||||||
Explicit|21|00|2676..2678|19,4|or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||2613..2674|19,0;19,1;19,2;19,3|Before, callers of 900 numbers would just listen and not talk|Inh|Null|Null|Null||||2679..2734|19,5|they'd vote "yes" or "no" by calling one of two numbers|Inh|Null|Null|Null|||||||||
EntRel|21|00||||2737|20|||||||||||||||2613..2734|19|Before, callers of 900 numbers would just listen and not talk, or they'd vote "yes" or "no" by calling one of two numbers||||||||2737..2797|20|People in the phone business call this technology "900 click|||||||||||||
EntRel|21|00||||2801|21|||||||||||||||2737..2797|20|People in the phone business call this technology "900 click||||||||2801..2945|21|Now, callers are led through complex menus of choices to retrieve information they want, and the hardware can process 10,000 calls in 90 seconds|||||||||||||
Explicit|21|00|2890..2893|21,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2801..2888|21,0;21,1;21,2;21,3|Now, callers are led through complex menus of choices to retrieve information they want|Inh|Null|Null|Null||||2894..2945|21,5|the hardware can process 10,000 calls in 90 seconds|Inh|Null|Null|Null|||||||||
Implicit|21|00||||3035|23||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2949..3033|22|Up to now, 900 numbers have mainly been used on local TV stations and cable channels|Inh|Null|Null|Null||||3035..3109|23|MTV used one to give away the house that rock star Jon Bon Jovi grew up in|Inh|Null|Null|Null|||||||||
Implicit|21|00||||3111|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3035..3109|23|MTV used one to give away the house that rock star Jon Bon Jovi grew up in|Inh|Null|Null|Null||||3111..3234|24,0,0;24,0,1;24,0,2;24,0,3,0;24,0,3,1,0;24,0,3,1,1,0;24,0,3,1,1,1,0;24,0,3,1,1,1,1,0;24,0,3,1,1,1,1,1;24,0,3,1,1,1,1,2,0;24,0,3,1,1,1,1,2,1,0|For several years, Turner Broadcasting System's Cable News Network has invited viewers to respond nightly to topical issues|Inh|Null|Null|Null|||||||||
Explicit|21|00|3286..3289|24,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3111..3234|24,0,0;24,0,1;24,0,2;24,0,3,0;24,0,3,1,0;24,0,3,1,1,0;24,0,3,1,1,1,0;24,0,3,1,1,1,1,0;24,0,3,1,1,1,1,1;24,0,3,1,1,1,1,2,0;24,0,3,1,1,1,1,2,1,0|For several years, Turner Broadcasting System's Cable News Network has invited viewers to respond nightly to topical issues|Inh|Null|Null|Null||||3290..3355|24,3|even the hottest controversies on CNN log only about 10,000 calls|Inh|Null|Null|Null|||||||||
Implicit|21|00||||3458|26||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3359..3456|25|The newest uses of the 900-interactive technology demonstrate the growing variety of applications|Inh|Null|Null|Null||||3458..3629|26|Capital Cities/ABC Inc., CBS Inc. and General Electric Co. 's National Broadcasting Co. unit are expected to announce soon a joint campaign to raise awareness about hunger|Inh|Null|Null|Null|||||||||
Implicit|21|00||||3631|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3458..3629|26|Capital Cities/ABC Inc., CBS Inc. and General Electric Co. 's National Broadcasting Co. unit are expected to announce soon a joint campaign to raise awareness about hunger|Inh|Null|Null|Null||||3631..3741|27|The subject will be written into the plots of prime-time shows, and viewers will be given a 900 number to call|Inh|Null|Null|Null|||||||||
Explicit|21|00|3695..3698|27,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3631..3693|27,0|The subject will be written into the plots of prime-time shows|Inh|Null|Null|Null||||3699..3741|27,3|viewers will be given a 900 number to call|Inh|Null|Null|Null|||||||||
Implicit|21|00||||3743|28||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3695..3741|27,2;27,3;27,4|and viewers will be given a 900 number to call|Inh|Null|Null|Null||||3743..3857|28|Callers will be sent educational booklets, and the call's modest cost will be an immediate method of raising money|Inh|Null|Null|Null|||||||||
Explicit|21|00|3786..3789|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3743..3784|28,0|Callers will be sent educational booklets|Inh|Null|Null|Null||||3790..3857|28,3|the call's modest cost will be an immediate method of raising money|Inh|Null|Null|Null|||||||||
Implicit|21|00||||3915|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3861..3913|29|Other network applications have very different goals|Inh|Null|Null|Null||||3915..4007|30|ABC Sports was looking for ways to lift deflated halftime ratings for "Monday Night Football|Inh|Null|Null|Null|||||||||
Implicit|21|00||||4061|31||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3915..4007|30|ABC Sports was looking for ways to lift deflated halftime ratings for "Monday Night Football|Inh|Null|Null|Null||||4061..4183|31,1,1|that now "tens of thousands" of fans call its 900 number each week to vote for the best punt return, quarterback sack, etc|Ot|Comm|Null|Null|4010..4060|31,0;31,1,0;31,2|Kurt Sanger, ABC Sports's marketing director, says||||||
Explicit|21|00|4226..4229|32,0,2|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4187..4224|32,0,0|Profit from the calls goes to charity|Inh|Null|Null|Null||||4230..4276|32,0,3|ABC Sports also uses the calls as a sales tool|Inh|Null|Null|Null|||||||4278..4413|32,2|After thanking callers for voting, Frank Gifford offers a football videotape for $19.95, and 5% of callers stay on the line to order it
Explicit|21|00|4241..4245|32,0,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4187..4224|32,0,0|Profit from the calls goes to charity|Inh|Null|Null|Null||||4226..4240;4246..4276|32,0,2;32,0,3,0;32,0,3,2|but ABC Sports uses the calls as a sales tool|Inh|Null|Null|Null|||||||||
Implicit|21|00||||4278|32||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4226..4276|32,0,2;32,0,3|but ABC Sports also uses the calls as a sales tool|Inh|Null|Null|Null||||4278..4365|32,2,0|After thanking callers for voting, Frank Gifford offers a football videotape for $19.95|Inh|Null|Null|Null|||||||||
Explicit|21|00|4278..4283|32,2,0,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4313..4365|32,2,0,1;32,2,0,2;32,2,0,3|Frank Gifford offers a football videotape for $19.95|Inh|Null|Null|Null||||4284..4311|32,2,0,0,1|thanking callers for voting|Inh|Null|Null|Null|||||||||
Explicit|21|00|4367..4370|32,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4313..4365|32,2,0,1;32,2,0,2;32,2,0,3|Frank Gifford offers a football videotape for $19.95|Inh|Null|Null|Null||||4371..4413|32,2,3|5% of callers stay on the line to order it|Inh|Null|Null|Null|||||||||
AltLex|21|00|4435..4439|33,1,1,1,2|next||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4278..4365|32,2,0|After thanking callers for voting, Frank Gifford offers a football videotape for $19.95|Inh|Null|Null|Null||||4415..4439|33|Jackets may be sold next|Inh|Null|Null|Null|||||||||
Explicit|21|00|4443..4452|34,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4061..4183|31,1,1|that now "tens of thousands" of fans call its 900 number each week to vote for the best punt return, quarterback sack, etc|Ot|Comm|Null|Null|4010..4060|31,0;31,1,0;31,2|Kurt Sanger, ABC Sports's marketing director, says|4454..4584|34,1;34,2;34,3;34,4;34,5|NBC Sports recently began "Scores Plus," a year-round, 24-hour 900 line providing a complex array of scores, analysis and fan news|Inh|Null|Null|Null|||||||||
AltLex|21|00|4603..4617|35,1,1,1,0,1;35,1,1,1,1,0|its purpose is||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4443..4584|34|Meanwhile, NBC Sports recently began "Scores Plus," a year-round, 24-hour 900 line providing a complex array of scores, analysis and fan news|Inh|Null|Null|Null||||4603..4687|35,1,1|its purpose is "to bolster the impression that NBC Sports is always there for people|Ot|Comm|Null|Null|4586..4602|35,0;35,1,0;35,2;35,3|A spokesman said||||||
EntRel|21|00||||4806|37|||||||||||||||4692..4804|36|NBC's "On-Line" consumer minutes have increased advertiser spending during the day, the network's weakest period||||||||4806..4848|37,0|Each weekday matches a sponsor and a topic|||||||||||||
Implicit|21|00||||4850|37||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4806..4848|37,0|Each weekday matches a sponsor and a topic|Inh|Null|Null|Null||||4850..4972|37,2|On Mondays, Unilever N.V.'s Lever Bros. sponsors tips on diet and exercise, followed by a 30-second Lever Bros. commercial|Inh|Null|Null|Null|||||||||
Explicit|21|00|5111..5113|38,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5101..5110|38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1|Press one|Inh|Null|Null|Null||||5114..5129|38,1,1,1,1,2,1|you're pregnant|Inh|Null|Null|Null|||||||||
Implicit|21|00||||5139|39||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4976..5135|38|Viewers can call a 900 number for additional advice, which will be tailored to their needs based on the numbers they punch ("Press one if you're pregnant," etc|Inh|Null|Null|Null||||5139..5337|39|If the caller stays on the line and leaves a name and address for the sponsor, coupons and a newsletter will be mailed, and the sponsor will be able to gather a list of desirable potential customers|Inh|Null|Null|Null|||||||||
Explicit|21|00|5139..5141|39,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5218..5337|39,1;39,2;39,3;39,4;39,5;39,6|coupons and a newsletter will be mailed, and the sponsor will be able to gather a list of desirable potential customers|Inh|Null|Null|Null||||5142..5216|39,0,1|the caller stays on the line and leaves a name and address for the sponsor|Inh|Null|Null|Null|||||||||
Explicit|21|00|5259..5262|39,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5218..5257|39,2|coupons and a newsletter will be mailed|Inh|Null|Null|Null||||5263..5337|39,5|the sponsor will be able to gather a list of desirable potential customers|Inh|Null|Null|Null|||||||||
Implicit|21|00||||5484|41||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5386..5444|40,1,1|NBC has been able to charge premium rates for this ad time|Ot|Comm|Null|Null|5341..5385|40,0;40,1,0;40,2|Diane Seaman, an NBC-TV vice president, says|5484..5487;5502..5545|41,2;41,3,1,1,1;41,4|but to be about 40% above regular daytime rates|Arb|PAtt|Null|Null|5488..5501|41,3,0;41,3,1,0;41,3,1,1,0|it's believed||||||
Explicit|21|00|5484..5487|41,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5446..5482|41,0|She wouldn't say what the premium is|Inh|Null|Null|Null||||5488..5545|41,3|it's believed to be about 40% above regular daytime rates|Inh|Null|Null|Null|||||||||
EntRel|21|00||||5548|42|||||||||||||||5446..5545|41|She wouldn't say what the premium is, but it's believed to be about 40% above regular daytime rates||||||||5548..5679|42|We were able to get advertisers to use their promotion budget for this, because they get a chance to do couponing," says Ms. Seaman|||||||||||||
Explicit|21|00|5620..5627|42,1,1,1,1,1,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5664..5679|42,0;42,2;42,3;42,4;42,5;42,6|says Ms. Seaman|5548..5618|42,1,0;42,1,1,0;42,1,1,1,0;42,1,1,1,1,0;42,1,1,1,1,1,0;42,1,1,1,1,1,1,0;42,1,1,1,1,1,1,1,0;42,1,1,1,1,1,1,1,1,0;42,1,1,1,1,1,1,1,1,1,0;42,1,1,1,1,1,1,1,1,1,1;42,1,1,1,1,1,1,1,1,1,2;42,1,1,1,1,1,1,1,1,1,3|We were able to get advertisers to use their promotion budget for this|Inh|Null|Null|Null||||5628..5661|42,1,1,1,1,1,1,1,1,1,4,1|they get a chance to do couponing|Inh|Null|Null|Null|||||||||
Explicit|21|00|5682..5685|43,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5664..5679|42,0;42,2;42,3;42,4;42,5;42,6|says Ms. Seaman|5548..5661|42,1|We were able to get advertisers to use their promotion budget for this, because they get a chance to do couponing|Inh|Null|Null|Null||||5686..5760|43,0;43,2;43,3;43,4;43,5|we were able to attract some new advertisers because this is something new|Inh|Null|Null|Null|||||||||
Explicit|21|00|5731..5738|43,3,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5664..5679|42,0;42,2;42,3;42,4;42,5;42,6|says Ms. Seaman|5682..5730|43,0;43,1;43,2;43,3,0;43,3,1,0;43,3,1,1,0;43,3,1,1,1,0;43,3,1,1,1,1,0;43,3,1,1,1,1,1;43,4;43,5|And we were able to attract some new advertisers|Inh|Null|Null|Null||||5739..5760|43,3,1,1,1,1,2,1|this is something new|Inh|Null|Null|Null|||||||||
Implicit|21|00||||5909|45||likewise||Expansion.Conjunction||||Wr|Comm|Null|Null||||5800..5906|44,1,1|TV executives are considering the use of 900 numbers for "talk shows, game shows, news and opinion surveys|Ot|Comm|Null|Null|5765..5799|44,0;44,1,0;44,2;44,3|Mr. Parks of Call Interactive says|5909..6048|45|Experts are predicting a big influx of new shows in 1990, when a service called "automatic number information" will become widely available|Inh|Null|Null|Null|||||||||
Implicit|21|00||||6050|46||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5909..6048|45|Experts are predicting a big influx of new shows in 1990, when a service called "automatic number information" will become widely available|Inh|Null|Null|Null||||6050..6154|46|This service identifies each caller's phone number, and it can be used to generate instant mailing lists|Inh|Null|Null|Null|||||||||
Explicit|21|00|6102..6105|46,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6050..6100|46,0|This service identifies each caller's phone number|Inh|Null|Null|Null||||6106..6154|46,3|it can be used to generate instant mailing lists|Inh|Null|Null|Null|||||||||
Implicit|21|00||||6347|48||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|6477..6484|48,0;48,2;48,3;48,4;48,5;48,6|he says|6159..6297|47,0|Hard Copy," the new syndicated tabloid show from Paramount Pictures, will use its 900 number for additional purposes that include research|Ot|Comm|Null|Null|6299..6344|47,1;47,2;47,3;47,4|says executive producer Mark B. von S. Monsky|6347..6474|48,1|For a piece on local heroes of World War II, we can ask people to leave the name and number of anyone they know who won a medal|Inh|Null|Null|Null|||||||||
Implicit|21|00||||6487|49||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6477..6484|48,0;48,2;48,3;48,4;48,5;48,6|he says|6347..6474|48,1|For a piece on local heroes of World War II, we can ask people to leave the name and number of anyone they know who won a medal|Inh|Null|Null|Null||||6487..6531|49|That'll save us time and get people involved|Inh|Null|Null|Null|||||||||
Explicit|21|00|6536..6539|50,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6159..6297|47,0|Hard Copy," the new syndicated tabloid show from Paramount Pictures, will use its 900 number for additional purposes that include research|Ot|Comm|Null|Null|6299..6344|47,1;47,2;47,3;47,4|says executive producer Mark B. von S. Monsky|6556..6581|50,2,1;50,2,2;50,3|much bigger changes ahead|Ot|PAtt|Null|Null|6540..6555|50,1;50,2,0;50,3|Mr. Monsky sees|6347..6531|48;49|For a piece on local heroes of World War II, we can ask people to leave the name and number of anyone they know who won a medal," he says. "That'll save us time and get people involved|||
Implicit|21|00||||6584|51||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6536..6581|50|But Mr. Monsky sees much bigger changes ahead|Inh|Null|Null|Null||||6584..6707|51,1|These are just baby steps toward real interactive video, which I believe will be the biggest thing yet to affect television|Ot|Comm|Null|Null|6710..6717|51,0;51,2;51,3;51,4;51,5;51,6|he says||||||
Implicit|21|00||||6719|52||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6584..6707|51,1|These are just baby steps toward real interactive video, which I believe will be the biggest thing yet to affect television|Ot|Comm|Null|Null|6710..6717|51,0;51,2;51,3;51,4;51,5;51,6|he says|6719..6847|52|Although it would be costly to shoot multiple versions, TV programmers could let audiences vote on different endings for a movie|Inh|Null|Null|Null|||||||||
Explicit|21|00|6719..6727|52,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6775..6847|52,1;52,2;52,3;52,4|TV programmers could let audiences vote on different endings for a movie|Inh|Null|Null|Null||||6728..6773|52,0,1|it would be costly to shoot multiple versions|Inh|Null|Null|Null|||||||||
Implicit|21|00||||6849|53||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6775..6847|52,1;52,2;52,3;52,4|TV programmers could let audiences vote on different endings for a movie|Inh|Null|Null|Null||||6849..7022|53|Fox Broadcasting experimented with this concept last year when viewers of "Married . . . With Children" voted on whether Al should say "I love you" to Peg on Valentine's Day|Inh|Null|Null|Null|||||||||
Explicit|21|00|7047..7051|54,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6775..6847|52,1;52,2;52,3;52,4|TV programmers could let audiences vote on different endings for a movie|Inh|Null|Null|Null||||7026..7046;7052..7092|54,0;54,1;54,2;54,3,0;54,3,2;54,4|Someday, viewers may choose different depths of news coverage|Inh|Null|Null|Null|||||||||
Implicit|21|00||||7095|55||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||7026..7092|54|Someday, viewers may also choose different depths of news coverage|Inh|Null|Null|Null||||7095..7218|55,1|A menu by phone could let you decide, `I'm interested in just the beginning of story No. 1, and I want story No. 2 in depth|Ot|Comm|Null|Null|7221..7236|55,0;55,2;55,3;55,4;55,5;55,6|Mr. Monsky says||||||
Explicit|21|00|7187..7190|55,1,1,1,1,1,2,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7221..7236|55,0;55,2;55,3;55,4;55,5;55,6|Mr. Monsky says|7134..7185|55,1,1,1,1,1,2,1|I'm interested in just the beginning of story No. 1|Inh|Null|Null|Null||||7191..7218|55,1,1,1,1,1,2,4|I want story No. 2 in depth|Inh|Null|Null|Null|||||||||
Implicit|21|00||||7239|56||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|7221..7236|55,0;55,2;55,3;55,4;55,5;55,6|Mr. Monsky says|7095..7218|55,1|A menu by phone could let you decide, `I'm interested in just the beginning of story No. 1, and I want story No. 2 in depth|Inh|Null|Null|Null||||7239..7298|56|You'll start to see shows where viewers program the program|Inh|Null|Null|Null|||||||||
