Explicit|21|56|329..334|1,1,1,1,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|PAtt|Null|Null|270..285|1,1,1,0;1,1,1,1,0;1,1,1,1,1,0|that he expects|286..328|1,1,1,1,1,1,0;1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1|analysts to raise their forecasts for 1989|Inh|Null|Null|Null||||335..374|1,1,1,1,1,1,1,1,2,1|the company releases its earnings today|Inh|Null|Null|Null|||||||||
AltLex|21|56|376..382|2,0|So far||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||196..374|1|D. Wayne Calloway, also chief executive officer of the company, indicated that he expects analysts to raise their forecasts for 1989 after the company releases its earnings today|Inh|Null|Null|Null||||376..446|2|So far, analysts have said they are looking for $3.30 to $3.35 a share|Inh|Null|Null|Null|||||||||
Implicit|21|56||||448|3||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||403..446|2,3,1,1|they are looking for $3.30 to $3.35 a share|Ot|Comm|Null|Null|376..402|2,0;2,1;2,2;2,3,0;2,3,1,0;2,4|So far, analysts have said|448..527|3|After today's announcement, that range could increase to $3.35 to $3.40 a share|Inh|Null|Null|Null|||||||||
Explicit|21|56|550..554|4,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|529..546|4,0;4,1,0;4,2|The official said|39..192|0,1,1|he is "more than comfortable with" analysts' estimates that third-quarter earnings rose to at least 98 cents to $1 a share from 91 cents the year earlier|Ot|Comm|Null|Null|9..38|0,0;0,1,0;0,2|PepsiCo Inc. 's chairman said|547..549;555..595|4,1,1,0;4,1,1,1,0;4,1,1,1,2|he would be comfortable with that new range|Inh|Null|Null|Null|||||||||
EntRel|21|56||||597|5|||||||||||||||448..595|3;4|After today's announcement, that range could increase to $3.35 to $3.40 a share.The official said he also would be comfortable with that new range||||||||597..647|5|In 1988, the soft-drink giant earned $2.90 a share|||||||||||||
EntRel|21|56||||649|6|||||||||||||||597..647|5|In 1988, the soft-drink giant earned $2.90 a share||||||||649..775|6|Results for 1989 will include about 40 cents a share from the dilutive effects of snack-food and bottling company acquisitions|||||||||||||
Implicit|21|56||||1377|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1321..1324;1355..1362|10,1,2,1,3;10,1,2,1,4,0;10,1,2,1,4,2;10,1,2,1,5;10,2|and pricing|Inh|Null|Null|Null||||1377..1434|11,1,1|its soft-drink prices were about 2% higher in the quarter|Ot|Comm|Null|Null|1364..1376|11,0;11,1,0;11,2|PepsiCo said||||||
Explicit|21|56|1449..1453|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1222..1362|10|Mr. Calloway blamed the slower volume on rainier weather, a dearth of new products in the industry and -- to a much lesser extent -- pricing|Inh|Null|Null|Null||||1436..1448;1454..1527|12,0;12,2,0;12,2,1,0;12,2,1,1,0;12,2,1,1,1,0;12,2,1,1,1,1;12,2,1,1,1,2;12,2,1,1,1,3;12,3|Mr. Calloway noted that soft-drink volume rose a hefty 9% in last year's third quarter|Inh|Null|Null|Null|||||||||
Implicit|21|56||||1567|13||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1460..1527|12,2,1,0;12,2,1,1,0;12,2,1,1,1,0;12,2,1,1,1,1;12,2,1,1,1,2;12,2,1,1,1,3|that soft-drink volume rose a hefty 9% in last year's third quarter|Ot|Comm|Null|Null|1436..1459|12,0;12,1;12,2,0;12,3|Mr. Calloway also noted|1567..1614|13|International soft-drink volume was up about 6%|Inh|Null|Null|Null|||||||||
Implicit|21|56||||1750|15||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1618..1729|14,0|Snack-food tonnage increased a strong 7% in the third quarter, while domestic profit increased in double digits|Ot|Comm|Null|Null|1731..1748|14,1;14,2;14,3;14,4|Mr. Calloway said|1750..1900|15|Excluding the British snack-food business acquired in July, snack-food international tonnage jumped 40%, with sales strong in Spain, Mexico and Brazil|Inh|Null|Null|Null|||||||||
EntRel|21|56||||1902|16|||||||||||||||1750..1900|15|Excluding the British snack-food business acquired in July, snack-food international tonnage jumped 40%, with sales strong in Spain, Mexico and Brazil||||||||1902..1934|16|Total snack-food profit rose 30%|||||||||||||
Implicit|21|56||||2056|18||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1938..2054|17|Led by Pizza Hut and Taco Bell, restaurant earnings increased about 25% in the third quarter on a 22% sales increase|Inh|Null|Null|Null||||2056..2199|18|Same-store sales for Pizza Hut rose about 13%, while Taco Bell's increased 22%, as the chain continues to benefit from its price-value strategy|Inh|Null|Null|Null|||||||||
Explicit|21|56|2136..2138|18,1,3,1,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2103..2134|18,1,3,0;18,1,3,1,0;18,1,3,1,1,0;18,1,3,1,1,1;18,1,3,1,1,2|while Taco Bell's increased 22%|Inh|Null|Null|Null||||2139..2199|18,1,3,1,1,3,1|the chain continues to benefit from its price-value strategy|Inh|Null|Null|Null|||||||||
Implicit|21|56||||2201|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2136..2199|18,1,3,1,1,3|as the chain continues to benefit from its price-value strategy|Inh|Null|Null|Null||||2201..2301|19|Taco Bell has turned around declining customer counts by permanently lowering the price of its tacos|Inh|Null|Null|Null|||||||||
Implicit|21|56||||2303|20||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||2201..2301|19|Taco Bell has turned around declining customer counts by permanently lowering the price of its tacos|Inh|Null|Null|Null||||2303..2346;2455..2467|20,0,0;20,0,1,0;20,0,1,1,0;20,0,1,1,1;20,0,1,1,3;20,1;20,2|Same store-sales for Kentucky Fried Chicken rose only 1%|Inh|Null|Null|Null|||||||||
EntRel|21|56||||2675|22|||||||||||||||2471..2673|21|The operation, which has been slow to respond to consumers' shifting tastes away from fried foods, has been developing a grilled-chicken product that may be introduced nationally at the end of next year||||||||2675..2764|22|The new product has performed well in a market test in Las Vegas, Nev., Mr. Calloway said|||||||||||||
Explicit|21|56|3017..3020|24,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2953..3015|23,3,1|he doesn't expect any major acquisition in the next year or so|Ot|Comm|Null|Null|2935..2952|23,1;23,2;23,3,0;23,4|Mr. Calloway said|3023..3041|24,3|You never can tell|Ot|Comm|Null|Null|3044..3052|24,6|he added||||||
