EntRel|21|36||||365|4|||||||||||||||271..363|3|Market Data Retrieval is a compiler of educational information and provides related services||||||||365..467|4|Closely held Intelligence in Education, of Larchmont, N.Y., is an educational publisher and consultant|||||||||||||
Explicit|21|36|873..876|8,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||744..871|7|Expo enthusiasts argue that holding the fair would attract businesses, create jobs and help renovate abandoned sections of town|Inh|Null|Null|Null||||877..904|8,1;8,2;8,3|opponents fear overcrowding|Inh|Null|Null|Null|||||||||
Implicit|21|36||||907|9||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||873..904|8|But opponents fear overcrowding|Inh|Null|Null|Null||||907..1051|9|This city already has too many tourists, and it can't hold them all," says Pierluigi Beggiato, the president of the Venice hoteliers association|Inh|Null|Null|Null|||||||||
Explicit|21|36|948..951|9,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|977..1051|9,0;9,2;9,3;9,4;9,5;9,6|says Pierluigi Beggiato, the president of the Venice hoteliers association|907..946|9,1,0|This city already has too many tourists|Inh|Null|Null|Null||||952..974|9,1,3|it can't hold them all|Inh|Null|Null|Null|||||||||
EntRel|21|36||||1249|12|||||||||||||||1203..1247|11|Three gambling casinos have opened in Poland||||||||1249..1406|12|The three establishments -- two in Warsaw and one in Krakow -- accept only foreign currency and are joint ventures between Polish firms and Western companies|||||||||||||
EntRel|21|36||||1408|13|||||||||||||||1249..1406|12|The three establishments -- two in Warsaw and one in Krakow -- accept only foreign currency and are joint ventures between Polish firms and Western companies||||||||1408..1433|13|Not all Poles are pleased|||||||||||||
Implicit|21|36||||1436|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1408..1433|13|Not all Poles are pleased|Inh|Null|Null|Null||||1436..1527|14|What do we want casinos for when we haven't got anything in the shops?" one housewife asked|Inh|Null|Null|Null|||||||||
Explicit|21|36|1464..1468|14,0,2,2,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1508..1527|14,1;14,2;14,3;14,4;14,5|one housewife asked|1436..1463|14,0,0;14,0,1;14,0,2,0;14,0,2,1;14,0,2,2,0;14,0,2,2,1;14,0,2,2,2|What do we want casinos for|Inh|Null|Null|Null||||1469..1505|14,0,2,2,3,1|we haven't got anything in the shops|Inh|Null|Null|Null|||||||||
Explicit|21|36|1529..1532|15,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1408..1433|13|Not all Poles are pleased|Inh|Null|Null|Null||||1533..1549;1599..1783|15,1,0;15,1,1;15,1,3;15,2;15,3|Bogdan Gumkowski said the ventures would help Poland service its $39 billion foreign debt by pouring dollars into the state firms in the joint ventures -- the LOT airline and Orbis tourist organization|Inh|Null|Null|Null|||||||||
Implicit|21|36||||1854|17||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1787..1852|16|Algeria plans to increase natural-gas sales to Europe and the U.S|Inh|Null|Null|Null||||1854..2105|17|According to the Middle East Economic Survey, the North African nation is holding talks with Italy for adding a fourth pipe to a section of the Trans-Mediterranean pipeline, expanding capacity by up to six billion cubic meters a year from 12.5 billion|Inh|Null|Null|Null|||||||||
Explicit|21|36|2115..2119|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1854..2026|17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1;17,3,1,1,2,0;17,3,1,1,2,1,0;17,3,1,1,2,1,1,0;17,3,1,1,2,1,1,1;17,3,1,1,2,1,1,2;17,3,1,1,2,1,1,3;17,4|According to the Middle East Economic Survey, the North African nation is holding talks with Italy for adding a fourth pipe to a section of the Trans-Mediterranean pipeline|Ot|Comm|Null|Null|1854..1898|17,0;17,1|According to the Middle East Economic Survey|2107..2114;2120..2297|18,0;18,2;18,3|Algeria wants to build a pipeline through Morocco and across the Strait of Gibraltar to supply Spain, France and West Germany with up to 15 billion cubic meters a year by the late 1990s|Inh|Null|Null|Null|||||||||
Explicit|21|36|2499..2503|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2301..2479|19,0|South Africa's National Union of Mineworkers agreed to suspend the strike by diamond workers and resume negotiations with De Beers Consolidated Mines Ltd. over their wage dispute|Ot|Comm|Null|Null|2481..2494|19,1;19,2;19,3;19,4|De Beers said|2509..2576|20,2,1|the union had agreed to meet the company for further talks tomorrow|Ot|Comm|Null|Null|2496..2498;2504..2508|20,0;20,2,0;20,3|It said||||||
EntRel|21|36||||2578|21|||||||||||||||2496..2576|20|It also said the union had agreed to meet the company for further talks tomorrow||||||||2578..2793|21|The strike at five De Beers mines began last Thursday, with 9,500 out of a total 10,000 NUM members employed on De Beers mines participating, according to the union, while De Beers said there were 7,800 participants|||||||||||||
EntRel|21|36||||2795|22|||||||||||||||2578..2793|21|The strike at five De Beers mines began last Thursday, with 9,500 out of a total 10,000 NUM members employed on De Beers mines participating, according to the union, while De Beers said there were 7,800 participants||||||||2795..2906|22|The union has demanded a 37.6% increase in the minimum wage while De Beers's final offer was an increase of 17%|||||||||||||
EntRel|21|36||||2974|24|||||||||||||||2910..2972|23|A 35-nation environmental conference opened in Sofia, Bulgaria||||||||2974..3142|24|The gathering is expected to focus on curbing the fouling of rivers and lakes, limiting damage from industrial accidents and improving the handling of harmful chemicals|||||||||||||
EntRel|21|36||||3144|25|||||||||||||||2974..3142|24|The gathering is expected to focus on curbing the fouling of rivers and lakes, limiting damage from industrial accidents and improving the handling of harmful chemicals||||||||3144..3362|25|West German Environment Minister Klaus Toepfer said Bonn is convinced of the need for cooperation, "especially with our neighbors in the East, because we are directly affected by their ecological progress or lack of it|||||||||||||
Explicit|21|36|3287..3294|25,1,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3144..3195|25,0;25,1,0;25,2;25,3|West German Environment Minister Klaus Toepfer said|3196..3285|25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1;25,1,1,1,1,1,2;25,1,1,1,1,1,3|Bonn is convinced of the need for cooperation, "especially with our neighbors in the East|Inh|Null|Null|Null||||3295..3362|25,1,1,1,1,1,4,1|we are directly affected by their ecological progress or lack of it|Inh|Null|Null|Null|||||||||
EntRel|21|36||||3365|26|||||||||||||||3144..3362|25|West German Environment Minister Klaus Toepfer said Bonn is convinced of the need for cooperation, "especially with our neighbors in the East, because we are directly affected by their ecological progress or lack of it||||||||3365..3444|26|The U.S. and Canada joined every European country except Albania at the meeting|||||||||||||
Explicit|21|36|3561..3566|27,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3448..3560|27,0;27,1,0;27,1,1;27,1,2;27,1,3;27,2|The Swedish publishers of a new Estonian-language newspaper rushed an extra edition across the Baltic on Oct. 10|Inh|Null|Null|Null||||3567..3600|27,1,4,1|the first run sold out in one day|Inh|Null|Null|Null|||||||||
Implicit|21|36||||3627|28||before||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3448..3600|27|The Swedish publishers of a new Estonian-language newspaper rushed an extra edition across the Baltic on Oct. 10 after the first run sold out in one day|Inh|Null|Null|Null||||3627..3793|28,1,1|plans had called for 7,000 copies of the monthly Are Paev (Business Paper) to be sold at newsstands and an additional 3,000 promotion issues to be sent by direct mail|Ot|Comm|Null|Null|3602..3626|28,0;28,1,0;28,2|Editor Hasse Olsson said||||||
Implicit|21|36||||3803|29||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||3627..3793|28,1,1|plans had called for 7,000 copies of the monthly Are Paev (Business Paper) to be sold at newsstands and an additional 3,000 promotion issues to be sent by direct mail|Ot|Comm|Null|Null|3602..3626|28,0;28,1,0;28,2|Editor Hasse Olsson said|3803..3866|29,1,1|13,000 more copies were sent to Estonia because of strong sales|Ot|Comm|Null|Null|3795..3802|29,0;29,1,0;29,2|He said||||||
EntRel|21|36||||3868|30|||||||||||||||3795..3866|29|He said 13,000 more copies were sent to Estonia because of strong sales||||||||3868..3980|30|The Swedish publishing company Bonniers owns 51% of Are Paev, and the Estonian management company Minor owns 49%|||||||||||||
Explicit|21|36|3930..3933|30,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3868..3928|30,0|The Swedish publishing company Bonniers owns 51% of Are Paev|Inh|Null|Null|Null||||3934..3980|30,3|the Estonian management company Minor owns 49%|Inh|Null|Null|Null|||||||||
EntRel|21|36||||4273|33|||||||||||||||4126..4271|32|Mr. Gurria's optimism contrasts with some bankers' views that the deal may require a lot of arm twisting by the U.S. Treasury in order to succeed||||||||4273..4470|33|Mr. Gurria, Mexico's under-secretary of the ministry of finance, met yesterday with European bankers in London, at the half-way point on a so-called road show to market the package around the world|||||||||||||
EntRel|21|36||||4669|35|||||||||||||||4474..4667|34|An increasing number of banks appear to be considering the option under the deal whereby they can swap their Mexican loans for 30-year bonds with a face value discounted by 35%, Mr. Gurria said||||||||4669..4778|35|The other two options consist of swapping loans for bonds with 6.25% interest rates, or providing fresh loans|||||||||||||
Implicit|21|36||||5029|38||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4902..5027|37|China's top film actress, Liu Xiaoqing, paid $4,555 in back taxes and fines in Shandong province, the People's Daily reported|Inh|Null|Null|Null||||5029..5122|38|The amount is equal to about 30 years earnings for the average peasant, who makes $145 a year|Inh|Null|Null|Null|||||||||
EntRel|21|36||||5130|39|||||||||||||||5029..5122|38|The amount is equal to about 30 years earnings for the average peasant, who makes $145 a year||||||||5130..5268|39|China will spend $9.45 million for urgent maintenance on Tibet's Potala Palace, former home of the Dalai Lama, the China News Service said|||||||||||||
EntRel|21|36||||5270|40|||||||||||||||5130..5268|39|China will spend $9.45 million for urgent maintenance on Tibet's Potala Palace, former home of the Dalai Lama, the China News Service said||||||||5270..5353|40|The Dalai Lama, who was just awarded the Nobel Peace Prize, lives in exile in India|||||||||||||
