Explicit|21|24|329..332|3,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||171..327|2|Yesterday's 88-point recovery from Friday's megadrop in the Dow Jones industrials had many brokerage houses proclaiming that stocks are a good bargain again|Inh|Null|Null|Null||||333..376|3,1;3,2;3,3|quite a few money managers aren't buying it|Inh|Null|Null|Null|||||||||
Implicit|21|24||||378|4||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||329..376|3|But quite a few money managers aren't buying it|Inh|Null|Null|Null||||378..406;418..455|4,0;4,2;4,3|Weakening corporate earnings are no prescription for a bull market|Ot|Comm|Null|Null|408..416|4,1|they say||||||
Implicit|21|24||||619|6||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||460..524|5,0|The stock market ain't going to do much of anything" for a while|Ot|Comm|Null|Null|526..565|5,1;5,2;5,3,0;5,3,1;5,3,2;5,4|says John Neff of Wellington Management|619..705|6,1,1|that Friday's market decline may have a second leg, perhaps a 10% to 15% drop later on|Ot|PAtt|Null|Null|607..618|6,0;6,1,0;6,2|He suspects||||||
EntRel|21|24||||930|8|||||||||||||||709..928|7|Mr. Neff says the stock market has lost some powerful driving forces, namely earnings growth and the "LBO sweepstakes" -- buy-out fever that induced investors to bid up whole groups of stocks, such as media and airlines||||||||930..1058|8|After sitting with 20% of his fund in cash before Friday's sell-off, Mr. Neff says he bought "a narrow list of stocks" yesterday|||||||||||||
Explicit|21|24|930..935|8,0,0|After|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|999..1012|8,1;8,2;8,3,0;8,4|Mr. Neff says|1013..1058|8,3,1|he bought "a narrow list of stocks" yesterday|Inh|Null|Null|Null||||936..997|8,0,1|sitting with 20% of his fund in cash before Friday's sell-off|Inh|Null|Null|Null|||||||||
Explicit|21|24|1266..1269|10,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1294..1389|10,0;10,2;10,3;10,4;10,5;10,6|says George Collins, president of the mutual fund company T. Rowe Price Associates in Baltimore|1225..1264|10,1,0|This is not a grossly overvalued market|Inh|Null|Null|Null||||1270..1291|10,1,3|it's not cheap either|Inh|Null|Null|Null|||||||||
Implicit|21|24||||1758|13||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1610..1756|12|Bulls say the market is an incredible bargain, priced at only about 12 times estimated 1989 earnings for stocks in the Standard & Poor's 500 index|Inh|Null|Null|Null||||1758..1805|13|Before the 1987 crash, the P/E was more than 20|Inh|Null|Null|Null|||||||||
Explicit|21|24|1952..1955|14,2,1,1,2|and|||and|||Expansion.Conjunction||||Arb|PAtt|Null|Null|1809..1824;1882..1884|14,0;14,2,0;14,3|The common view is|1885..1950|14,2,1,0;14,2,1,1,0;14,2,1,1,1|that there will be "mild economic growth, modest profit expansion|Inh|Null|Null|Null||||1956..1989|14,2,1,1,3|things are going to be hunky-dory|Inh|Null|Null|Null|||||||||
Implicit|21|24||||1991|15||by contrast||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|1826..1880|14,1|says Abby Cohen, strategist for Drexel Burnham Lambert|1809..1824;1882..1989|14,0;14,2;14,3|The common view is that there will be "mild economic growth, modest profit expansion, and things are going to be hunky-dory|Inh|Null|Null|Null||||1991..2035|15|Our view is that we may see a profit decline|Inh|Null|Null|Null|||||||||
Implicit|21|24||||2038|16||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1991..2035|15|Our view is that we may see a profit decline|Inh|Null|Null|Null||||2038..2083|16|Some think investors should sell into rallies|Inh|Null|Null|Null|||||||||
Implicit|21|24||||2085|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2038..2083|16|Some think investors should sell into rallies|Inh|Null|Null|Null||||2085..2118|17,0|The market "is going to wind down|Ot|Comm|Null|Null|2121..2168|17,1;17,2;17,3;17,4;17,5|says Gerald W. Perritt, a Chicago money manager||||||
Implicit|21|24||||2171|18||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2121..2168|17,1;17,2;17,3;17,4;17,5|says Gerald W. Perritt, a Chicago money manager|2085..2118|17,0|The market "is going to wind down|Inh|Null|Null|Null||||2171..2295|18;19,0;19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1;19,1,1,1,1,2;19,1,1,1,1,3;19,2;19,3|Things are a little less overpriced" after Friday's jolt in the market.He expects stocks to decline an additional 5% to 30%|Inh|Null|Null|Null|||||||||
Implicit|21|24||||2254|19||but|furthermore|Comparison.Contrast.Juxtaposition||Expansion.Conjunction||Wr|Comm|Null|Null||||2171..2241|18|Things are a little less overpriced" after Friday's jolt in the market|Ot|Comm|Null|Null|2121..2168|17,1;17,2;17,3;17,4;17,5|says Gerald W. Perritt, a Chicago money manager|2254..2295|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1;19,1,1,1,1,2;19,1,1,1,1,3|stocks to decline an additional 5% to 30%|Ot|PAtt|Null|Null|2243..2253|19,0;19,1,0;19,2;19,3|He expects||||||
Implicit|21|24||||2654|21||overall||Expansion.Conjunction||||Wr|Comm|Null|Null||||2380..2471|20,0;20,1;20,2;20,3,0;20,3,1;20,3,2;20,3,3;20,4|After Friday's decline, Mr. Perritt's firm ran statistical tests on 100 high-quality stocks|Inh|Null|Null|Null||||2654..2703|21|He found 85 still overvalued and 15 fairly valued|Inh|Null|Null|Null|||||||||
Implicit|21|24||||2791|23||accordingly||Contingency.Cause.Result||||Ot|Comm|Null|Null|2906..2913|23,0;23,2;23,3;23,4;23,5;23,6|he says|2707..2788|22|Nicholas Parks, a New York money manager, expects the market to decline about 15%|Inh|Null|Null|Null||||2791..2903|23,1|I've been two-thirds in cash since July, and I continue to think that having a defensive position is appropriate|Inh|Null|Null|Null|||||||||
Explicit|21|24|2832..2835|23,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2906..2913|23,0;23,2;23,3;23,4;23,5;23,6|he says|2791..2830|23,1,0|I've been two-thirds in cash since July|Inh|Null|Null|Null||||2836..2903|23,1,3|I continue to think that having a defensive position is appropriate|Inh|Null|Null|Null|||||||||
Implicit|21|24||||2915|24||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2906..2913|23,0;23,2;23,3;23,4;23,5;23,6|he says|2856..2903|23,1,3,1,1,1,1,1|that having a defensive position is appropriate|Ot|PAtt|Null|Null|2847..2855|23,1,3,1,1,0;23,1,3,1,1,1,0;23,1,3,1,1,1,1,0|to think|2915..3038|24|Companies that piled on debt in leveraged buy-outs during the past two years "will continue to surface as business problems|Inh|Null|Null|Null|||||||||
Explicit|21|24|3158..3170|26,0|For instance|||for instance|||Expansion.Instantiation||||Ot|Comm|Null|Null|3172..3179|26,1|he says|3044..3085|25,1|Generalizations about value aren't useful|Ot|Comm|Null|Null|3088..3156|25,0;25,2;25,3;25,4;25,5;25,6|says New York money manager John LeFrere of Delta Capital Management|3181..3379|26,2;26,3;26,4;26,5;26,6|International Business Machines and Unisys might look cheap, but investors might continue to do better with stocks like Walt Disney, Procter & Gamble and Coca-Cola, strong performers in recent years|Inh|Null|Null|Null|||||||||
Explicit|21|24|3242..3245|26,4|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3172..3179|26,1|he says|3158..3170;3181..3240|26,0;26,2;26,3|For instance International Business Machines and Unisys might look cheap|Inh|Null|Null|Null||||3246..3379|26,5|investors might continue to do better with stocks like Walt Disney, Procter & Gamble and Coca-Cola, strong performers in recent years|Inh|Null|Null|Null|||||||||
Explicit|21|24|3520..3526|27,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3383..3482|27,0;27,1,0;27,2|Money manager Robert Ross, head of Duncan Ross Associates Ltd. in Vancouver, British Columbia, says|3483..3519|27,1,1,0;27,1,1,1,0;27,1,1,1,1|stocks would have to fall 15% to 20%|Inh|Null|Null|Null||||3527..3587|27,1,1,1,2,1|they are competitive with less risky investment alternatives|Inh|Null|Null|Null|||||||||
Implicit|21|24||||3589|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3383..3587|27|Money manager Robert Ross, head of Duncan Ross Associates Ltd. in Vancouver, British Columbia, says stocks would have to fall 15% to 20% before they are competitive with less risky investment alternatives|Inh|Null|Null|Null||||3589..3774|28|Fredric Russell, a money manager in Tulsa, Okla., says Friday's cave-in "is going to have more of a permanent impact on the psyche of many investors than Wall Street would want to admit|Inh|Null|Null|Null|||||||||
Explicit|21|24|3789..3794|29,1,1|still|||still|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||329..376|3|But quite a few money managers aren't buying it|Inh|Null|Null|Null||||3779..3788;3795..3810|29,0;29,1,0;29,1,2;29,1,3;29,2|There are bulls out there|Inh|Null|Null|Null||||291..327|2,1,1,1,1|that stocks are a good bargain again|||
Implicit|21|24||||3813|30||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3779..3810|29|There are still bulls out there|Inh|Null|Null|Null||||3813..3987|30|I still think we will have a 3000 Dow, whether it's six months or 12 months from now I don't know," says David Dreman, managing partner of Dreman Value Management in New York|Inh|Null|Null|Null|||||||||
Implicit|21|24||||3990|31||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|3913..3987|30,0;30,2;30,3;30,4;30,5;30,6|says David Dreman, managing partner of Dreman Value Management in New York|3813..3850|30,1,0|I still think we will have a 3000 Dow|Inh|Null|Null|Null||||3990..4069|31|We're doing a little buying" in some stocks "that have really been smashed down|Inh|Null|Null|Null|||||||||
Explicit|21|24|4105..4109|32,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3779..3810|29|There are still bulls out there|Inh|Null|Null|Null||||4074..4104;4110..4124|32,0;32,2;32,3|Many brokerage house officials are optimistic|Inh|Null|Null|Null|||||||||
Implicit|21|24||||4126|33||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4074..4124|32|Many brokerage house officials also are optimistic|Inh|Null|Null|Null||||4126..4262|33|Yesterday, Goldman Sachs, Merrill Lynch and Dean Witter all increased the proportion of assets they recommend investors commit to stocks|Inh|Null|Null|Null|||||||||
Implicit|21|24||||4264|34||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4126..4262|33|Yesterday, Goldman Sachs, Merrill Lynch and Dean Witter all increased the proportion of assets they recommend investors commit to stocks|Inh|Null|Null|Null||||4264..4329|34|Dean Witter now recommends 85%, Goldman 65% and Merrill Lynch 50%|Inh|Null|Null|Null|||||||||
Explicit|21|24|4388..4395|35,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4333..4351|35,0;35,1,0;35,2|Some investors say|4352..4386|35,1,1,0;35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1;35,1,1,1,1,2|Friday's sell-off was a good thing|Inh|Null|Null|Null||||4396..4443|35,1,1,1,1,3,1|it deflated a lot of crazy takeover speculation|Inh|Null|Null|Null|||||||||
Implicit|21|24||||4446|36||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4352..4443|35,1,1|Friday's sell-off was a good thing, because it deflated a lot of crazy takeover speculation|Ot|Comm|Null|Null|4333..4351|35,0;35,1,0;35,2|Some investors say|4446..4472|36,1|It was a healthy cleansing|Ot|Comm|Null|Null|4475..4495|36,0;36,2;36,3;36,4;36,5,0;36,5,1;36,6|says Michael Holland||||||
Implicit|21|24||||4737|39||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4719..4734|38,0;38,2;38,3;38,4;38,5;38,6|Mr. Dreman says|4682..4716|38,1|The fundamentals are pretty strong|Inh|Null|Null|Null||||4737..4777|39|I don't see this as a bear market at all|Inh|Null|Null|Null|||||||||
Implicit|21|24||||4779|40||rather||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|4719..4734|38,0;38,2;38,3;38,4;38,5;38,6|Mr. Dreman says|4737..4777|39|I don't see this as a bear market at all|Inh|Null|Null|Null||||4779..4850|40|It's a recognition that there was much too much fluff in the LBO market|Inh|Null|Null|Null|||||||||
Implicit|21|24||||4970|42||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|4915..4967|41,1;41,2;41,3;41,4;41,5|says John Connolly, chief strategist for Dean Witter|4855..4912|41,0|Friday's big fall was "just a blunder by the stock market|Inh|Null|Null|Null||||4970..5004;5095..5140|42,0;42,1;42,2,0;42,2,1,0;42,2,1,1,0;42,2,1,1,1,0;42,2,1,1,1,1,0;42,2,1,1,1,1,2;42,2,1,1,1,2;42,3;42,4|It was an overreaction to an event that doesn't mean that much to lots of stocks|Inh|Null|Null|Null|||||||||
Explicit|21|24|5180..5187|43,1,3|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4855..4912|41,0|Friday's big fall was "just a blunder by the stock market|Ot|Comm|Null|Null|4915..4967|41,1;41,2;41,3;41,4;41,5|says John Connolly, chief strategist for Dean Witter|5143..5178|43,0;43,1,0;43,1,1;43,1,2;43,2|Many investors have nagging worries|Inh|Null|Null|Null||||4970..5140|42|It was an overreaction to an event {the failure of a management and union group to get bank financing for a takeover of UAL} that doesn't mean that much to lots of stocks|||
Implicit|21|24||||5189|44||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5143..5187|43|Many investors have nagging worries, however|Inh|Null|Null|Null||||5189..5363|44;45|Newspapers are full of headlines about companies defaulting on their debts and banks writing off real estate loans.That hurts investors' confidence in the economy and stocks|Inh|Null|Null|Null|||||||||
AltLex|21|24|5305..5315|45,0;45,1,0|That hurts||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5189..5303|44|Newspapers are full of headlines about companies defaulting on their debts and banks writing off real estate loans|Inh|Null|Null|Null||||5305..5363|45|That hurts investors' confidence in the economy and stocks|Inh|Null|Null|Null|||||||||
Implicit|21|24||||5426|47||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5367..5423|46|Not even all the brokerage firms see clear sailing ahead|Inh|Null|Null|Null||||5426..5552|47|Disappointing profits are likely to get worse in the next two quarters," says Mary Farrell, a market strategist at PaineWebber|Inh|Null|Null|Null|||||||||
EntRel|21|24||||5554|48|||||||||||||||5426..5552|47|Disappointing profits are likely to get worse in the next two quarters," says Mary Farrell, a market strategist at PaineWebber||||||||5554..5647|48|She thinks the market could drop about 10% in the next few months, then recover and go higher|||||||||||||
Implicit|21|24||||5649|49||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5565..5647|48,1,1|the market could drop about 10% in the next few months, then recover and go higher|Ot|PAtt|Null|Null|5554..5564|48,0;48,1,0;48,2|She thinks|5649..5700;5712..5805|49,0;49,1,0;49,1,1,0;49,1,1,1;49,1,1,3;49,2|Companies with steady earnings growth could do well while others with high debt or poor earnings could see their shares decline far more than 10%|Ot|Comm|Null|Null|5702..5710|49,1,1,2|she says||||||
