EntRel|21|10||||364|2|||||||||||||||174..362|1|The CFTC said it will propose the restrictions after the release of a study that shows little economic benefit resulting from dual trading and cites "problems" associated with the practice||||||||364..463|2|Dual trading gives an exchange trader the right to trade both for his own account and for customers|||||||||||||
Explicit|21|10|496..501|3,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||467..495|3,0;3,1,0;3,1,1;3,2|The issue exploded this year|Inh|Null|Null|Null||||502..651|3,1,2,1|a Federal Bureau of Investigation operation led to charges of widespread trading abuses at the Chicago Board of Trade and Chicago Mercantile Exchange|Inh|Null|Null|Null|||||||||
Implicit|21|10||||653|4||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||467..651|3|The issue exploded this year after a Federal Bureau of Investigation operation led to charges of widespread trading abuses at the Chicago Board of Trade and Chicago Mercantile Exchange|Inh|Null|Null|Null||||653..777|4|While not specifically mentioned in the FBI charges, dual trading became a focus of attempts to tighten industry regulations|Inh|Null|Null|Null|||||||||
Implicit|21|10||||779|5||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||653..777|4|While not specifically mentioned in the FBI charges, dual trading became a focus of attempts to tighten industry regulations|Inh|Null|Null|Null||||779..901|5|Critics contend that traders were putting buying or selling for their own accounts ahead of other traders' customer orders|Inh|Null|Null|Null|||||||||
Explicit|21|10|952..959|6,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||905..951|6,0;6,1,0;6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1,0;6,1,1,1,1,1,1;6,2|Traders are likely to oppose such restrictions|Inh|Null|Null|Null||||960..1064|6,1,1,1,1,1,2,1|dual trading provides a way to make money in slower markets where there is a shortage of customer orders|Inh|Null|Null|Null|||||||||
Explicit|21|10|1142..1149|7,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1068..1089|7,0;7,1,0;7,2|The exchanges contend|1090..1141|7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1|that dual trading improves liquidity in the markets|Inh|Null|Null|Null||||1150..1224|7,1,1,1,1,2,1|traders can buy or sell even when they don't have a customer order in hand|Inh|Null|Null|Null|||||||||
Explicit|21|10|1174..1183|7,1,1,1,1,2,1,1,1,3,0;7,1,1,1,1,2,1,1,1,3,1|even when|||when|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1068..1089|7,0;7,1,0;7,2|The exchanges contend|1142..1173|7,1,1,1,1,2,0;7,1,1,1,1,2,1,0;7,1,1,1,1,2,1,1,0;7,1,1,1,1,2,1,1,1,0;7,1,1,1,1,2,1,1,1,1;7,1,1,1,1,2,1,1,1,2|because traders can buy or sell|Inh|Null|Null|Null||||1184..1224|7,1,1,1,1,2,1,1,1,3,2|they don't have a customer order in hand|Inh|Null|Null|Null|||||||||
Implicit|21|10||||1244|8||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1090..1224|7,1,1|that dual trading improves liquidity in the markets because traders can buy or sell even when they don't have a customer order in hand|Ot|Comm|Null|Null|1068..1089|7,0;7,1,0;7,2|The exchanges contend|1244..1365|8,1,1|liquidity becomes a severe problem for thinly traded contracts such as those with a long time remaining before expiration|Ot|Comm|Null|Null|1226..1243|8,0;8,1,0;8,2|The exchanges say||||||
Implicit|21|10||||1460|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1369..1458|9|The CFTC may take those arguments into account by allowing exceptions to its restrictions|Inh|Null|Null|Null||||1460..1635|10|The agency didn't cite specific situations where dual trading might be allowed, but smaller exchanges or contracts that need additional liquidity are expected to be among them|Inh|Null|Null|Null|||||||||
Explicit|21|10|1540..1543|10,2|but|||but|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1460..1538|10,0|The agency didn't cite specific situations where dual trading might be allowed|Inh|Null|Null|Null||||1544..1635|10,3|smaller exchanges or contracts that need additional liquidity are expected to be among them|Inh|Null|Null|Null|||||||||
EntRel|21|10||||1637|11|||||||||||||||1460..1635|10|The agency didn't cite specific situations where dual trading might be allowed, but smaller exchanges or contracts that need additional liquidity are expected to be among them||||||||1637..1822|11|Wendy Gramm, the agency's chairman, told the Senate Agriculture Committee that she expects the study to be released within two weeks and the rule changes to be completed by Thanksgiving|||||||||||||
Explicit|21|10|1770..1773|11,1,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|1711..1727|11,1,2,0;11,1,2,1,0;11,1,2,1,1,0|that she expects|1728..1769|11,1,2,1,1,1,0|the study to be released within two weeks|Inh|Null|Null|Null||||1774..1822|11,1,2,1,1,1,2|the rule changes to be completed by Thanksgiving|Inh|Null|Null|Null|||||||||
Implicit|21|10||||1948|13||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1826..1912|12,0|The study, by the CFTC's division of economic analysis, shows that "a trade is a trade|Ot|Comm|Null|Null|1915..1946|12,1;12,2;12,3;12,4;12,5|a member of the study team said|1948..1999;2019..2060|13,0;13,2;13,3;13,4;13,5|Whether a trade is done on a dual or non-dual basis doesn't seem to have much economic impact|Ot|Comm|Null|Null|2001..2016|13,1|the member said||||||
EntRel|21|10||||2237|15|||||||||||||||2065..2234|14|Currently, most traders on commodity exchanges specialize in trading either for customer accounts, which makes them brokers, or for their own accounts as socalled locals||||||||2237..2407|15|The tests indicate that dual and non-dual traders are similar in terms of the trade executions and liquidity they provide to the market," Mrs. Gramm told the Senate panel|||||||||||||
Implicit|21|10||||2511|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2411..2509|16|Members of Congress have proposed restricting dual trading in bills to reauthorize CFTC operations|Inh|Null|Null|Null||||2511..2619|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2,0;17,1,1,2,1,0;17,1,1,2,1,1;17,2|The House's bill would prohibit dual trading in markets with daily average volume of 7,000 contracts or more|Inh|Null|Null|Null|||||||||
Implicit|21|10||||2713|18||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2511..2619|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2,0;17,1,1,2,1,0;17,1,1,2,1,1;17,2|The House's bill would prohibit dual trading in markets with daily average volume of 7,000 contracts or more|Inh|Null|Null|Null||||2713..2856|18|The Senate bill would force the CFTC to suspend dual trading if an exchange can't show that its oversight system can detect dual-trading abuses|Inh|Null|Null|Null|||||||||
Implicit|21|10||||2922|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2860..2920|19|So far, one test of restricting dual trading has worked well|Inh|Null|Null|Null||||2922..3335|20;21;22;23|The Chicago Merc banned dual trading in its Standard & Poor's 500-stock index futures pit in 1987.Under the rules, traders decide before a session begins whether they will trade for their own account or for customers.Traders who stand on the pit's top step, where most customer orders are executed, can't trade for themselves. A Merc spokesman said the plan hasn't made much difference in liquidity in the pit|Inh|Null|Null|Null|||||||||
Implicit|21|10||||3021|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2922..3019|20|The Chicago Merc banned dual trading in its Standard & Poor's 500-stock index futures pit in 1987|Inh|Null|Null|Null||||3021..3139|21|Under the rules, traders decide before a session begins whether they will trade for their own account or for customers|Inh|Null|Null|Null|||||||||
Explicit|21|10|3053..3059|21,3,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3021..3052;3077..3139|21,0;21,1;21,2;21,3,0;21,3,2;21,4|Under the rules, traders decide whether they will trade for their own account or for customers|Inh|Null|Null|Null||||3060..3076|21,3,1,1|a session begins|Inh|Null|Null|Null|||||||||
Implicit|21|10||||3141|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3021..3139|21|Under the rules, traders decide before a session begins whether they will trade for their own account or for customers|Inh|Null|Null|Null||||3141..3249|22|Traders who stand on the pit's top step, where most customer orders are executed, can't trade for themselves|Inh|Null|Null|Null|||||||||
Implicit|21|10||||3338|24||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3275..3335|23,1,1|the plan hasn't made much difference in liquidity in the pit|Ot|Comm|Null|Null|3253..3274|23,0;23,1,0;23,2|A Merc spokesman said|3338..3409|24,1|It's too soon to tell . . . but people don't seem to be unhappy with it|Ot|Comm|Null|Null|3412..3419|24,0;24,2;24,3;24,4;24,5;24,6|he said||||||
Explicit|21|10|3366..3369|24,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3412..3419|24,0;24,2;24,3;24,4;24,5;24,6|he said|3338..3359|24,1,0|It's too soon to tell|Inh|Null|Null|Null||||3370..3409|24,1,3|people don't seem to be unhappy with it|Inh|Null|Null|Null|||||||||
Implicit|21|10||||3421|25||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3338..3419|24|It's too soon to tell . . . but people don't seem to be unhappy with it," he said|Inh|Null|Null|Null||||3421..3511|25|He said he wouldn't comment on the CFTC plan until the exchange has seen the full proposal|Inh|Null|Null|Null|||||||||
Explicit|21|10|3466..3471|25,1,1,1,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3421..3428|25,0;25,1,0;25,2|He said|3429..3465|25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1;25,1,1,1,1,2,0;25,1,1,1,1,2,1|he wouldn't comment on the CFTC plan|Inh|Null|Null|Null||||3472..3511|25,1,1,1,1,2,2,1|the exchange has seen the full proposal|Inh|Null|Null|Null|||||||||
Explicit|21|10|3515..3518|26,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3429..3511|25,1,1|he wouldn't comment on the CFTC plan until the exchange has seen the full proposal|Ot|Comm|Null|Null|3421..3428|25,0;25,1,0;25,2|He said|3519..3685|26,1;26,2;26,3;26,4;26,5;27|at a meeting last week, Tom Donovan, the Board of Trade's president, told commodity lawyers: "Dual trading is definitely worth saving.It adds something to the market|Inh|Null|Null|Null|||||||||
Implicit|21|10||||3654|27||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3543..3610|26,2;26,3;26,4,0;26,4,1;26,4,2;26,5|Tom Donovan, the Board of Trade's president, told commodity lawyers|3613..3652|26,4,3|Dual trading is definitely worth saving|Inh|Null|Null|Null||||3654..3685|27|It adds something to the market|Inh|Null|Null|Null|||||||||
