Explicit|21|13|284..291|2,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||115..265|1|For one thing, there is an old master on the wall -- "Samuel Anointing David," a big baroque canvas painted by Mattia Preti, a 17th-century Neapolitan|Inh|Null|Null|Null||||269..282;293..434|2,0;2,1;2,3;2,4;2,5;2,6|At the moment the painting is a nagging reminder of the problems that have engulfed CenTrust and its flamboyant chairman and chief executive, David L. Paul|Inh|Null|Null|Null||||9..113|0|The metal and marble lobby of CenTrust Bank's headquarters is grander than your average savings and loan|||
Implicit|21|13||||436|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||269..434|2|At the moment, however, the painting is a nagging reminder of the problems that have engulfed CenTrust and its flamboyant chairman and chief executive, David L. Paul|Inh|Null|Null|Null||||436..1516|3;4;5;6;7;8;9|In an international buying spree that began barely two years ago, Mr. Paul amassed a collection of about 30 pre-18th-century works, including the Preti, at a total cost of $28 million. By midnight Oct. 6, all of the paintings were supposed to have been sold off, under orders from Florida's comptroller, whose office regulates the state's S&Ls.CenTrust didn't meet the deadline. The collection was at the heart of a grandiose plan Mr. Paul had in which the art was to do double duty -- as an investment for CenTrust and as decoration for the S&L's new office tower, designed by I.M. Pei.The rub is that the $28 million was plucked from the funds of this federally insured institution even as CenTrust was losing money hand over fist.Mr. Paul had no right to buy art for the S&L in the first place -- it isn't on the comptroller's "permissible" list -- without seeking a special dispensation, which he did not do.Besides that, some of the paintings that were to grace the walls of CenTrust actually ended up hanging in the chairman's estate on La Gorce Isle off Miami Beach|Inh|Null|Null|Null|||||||||
Implicit|21|13||||783|5||however||Comparison.Contrast||||Wr|Comm|Null|Null||||623..699|4,0;4,1;4,2;4,3,0;4,3,1,0;4,3,1,1;4,3,1,2;4,4|By midnight Oct. 6, all of the paintings were supposed to have been sold off|Inh|Null|Null|Null||||783..816|5|CenTrust didn't meet the deadline|Inh|Null|Null|Null|||||||||
AltLex|21|13|1029..1044|7,0;7,1,0;7,1,1,0|The rub is that||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||820..1027|6|The collection was at the heart of a grandiose plan Mr. Paul had in which the art was to do double duty -- as an investment for CenTrust and as decoration for the S&L's new office tower, designed by I.M. Pei|Inh|Null|Null|Null||||1029..1174|7|The rub is that the $28 million was plucked from the funds of this federally insured institution even as CenTrust was losing money hand over fist|Inh|Null|Null|Null|||||||||
Explicit|21|13|1126..1133|7,1,1,1,1,1,3,0;7,1,1,1,1,1,3,1|even as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1040..1125|7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1,0;7,1,1,1,1,1,1;7,1,1,1,1,1,2|that the $28 million was plucked from the funds of this federally insured institution|Inh|Null|Null|Null||||1134..1174|7,1,1,1,1,1,3,2|CenTrust was losing money hand over fist|Inh|Null|Null|Null|||||||||
Implicit|21|13||||1176|8||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||1029..1174|7|The rub is that the $28 million was plucked from the funds of this federally insured institution even as CenTrust was losing money hand over fist|Inh|Null|Null|Null||||1176..1354|8|Mr. Paul had no right to buy art for the S&L in the first place -- it isn't on the comptroller's "permissible" list -- without seeking a special dispensation, which he did not do|Inh|Null|Null|Null|||||||||
Implicit|21|13||||1638|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1520..1636|10|Last spring, the comptroller's office called a halt to Mr. Paul's fling, giving him six months to sell the paintings|Inh|Null|Null|Null||||1638..1654;1696..1734|11,0;11,2;11,3;11,4|The acquisitions were "unsafe, unsound and unauthorized|Ot|Comm|Null|Null|1656..1694|11,1|officials said in a letter to Mr. Paul||||||
EntRel|21|13||||1737|12|||||||||||||||1638..1734|11|The acquisitions, officials said in a letter to Mr. Paul, were "unsafe, unsound and unauthorized||||||||1737..1818|12|So far, Mr. Paul has unloaded but three of his masterpieces, he won't say to whom|||||||||||||
Implicit|21|13||||1820|13||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1737..1818|12|So far, Mr. Paul has unloaded but three of his masterpieces, he won't say to whom|Inh|Null|Null|Null||||1820..1881|13|The comptroller's office says it is "monitoring the situation|Inh|Null|Null|Null|||||||||
EntRel|21|13||||1884|14|||||||||||||||1820..1881|13|The comptroller's office says it is "monitoring the situation||||||||1884..1963|14|Though the agency could remove Mr. Paul, it has no current intention to do that|||||||||||||
Explicit|21|13|1884..1890|14,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1925..1963|14,1;14,2;14,3;14,4|it has no current intention to do that|Inh|Null|Null|Null||||1891..1923|14,0,1|the agency could remove Mr. Paul|Inh|Null|Null|Null|||||||||
Explicit|21|13|2018..2020|15,5,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1968..2016|15,0;15,1;15,2;15,3;15,4;15,5,0;15,5,1;15,5,2;15,6|It's not like selling Chevrolets," Mr. Paul says|Inh|Null|Null|Null||||2021..2073|15,5,3,1|he takes a drag on a goldbanded St. Moritz cigarette|Inh|Null|Null|Null|||||||||
EntRel|21|13||||2076|16|||||||||||||||1968..2073|15|It's not like selling Chevrolets," Mr. Paul says, as he takes a drag on a goldbanded St. Moritz cigarette||||||||2076..2141|16|The last six months has established the quality of the collection|||||||||||||
Implicit|21|13||||2143|17||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2003..2016|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,5,2;15,6|Mr. Paul says|2076..2141|16|The last six months has established the quality of the collection|Inh|Null|Null|Null||||2143..2168|17|There's no fire sale here|Inh|Null|Null|Null|||||||||
EntRel|21|13||||2411|19|||||||||||||||2173..2409|18|Despite Mr. Paul's characteristic hauteur, the 50-year-old, chain-smoking dynamo is finding that getting CenTrust -- Florida's largest thrift institution -- out of its riskiest investments is much tougher than getting into them had been||||||||2411..2449|19|Paintings are just part of the picture|||||||||||||
Implicit|21|13||||2451|20||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2411..2449|19|Paintings are just part of the picture|Inh|Null|Null|Null||||2451..2594|20|Although Mr. Paul has pared a $1.35 billion junk-bond portfolio to less than $900 million since April, the high-yield debt market has plummeted|Inh|Null|Null|Null|||||||||
Explicit|21|13|2451..2459|20,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2554..2594|20,1;20,2;20,3;20,4|the high-yield debt market has plummeted|Inh|Null|Null|Null||||2460..2552|20,0,1|Mr. Paul has pared a $1.35 billion junk-bond portfolio to less than $900 million since April|Inh|Null|Null|Null|||||||||
Implicit|21|13||||2596|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2451..2594|20|Although Mr. Paul has pared a $1.35 billion junk-bond portfolio to less than $900 million since April, the high-yield debt market has plummeted|Inh|Null|Null|Null||||2596..2748|21|Divesting itself of what is left, as is required of all thrift institutions by July 1994 under the new federal S&L bailout law, may well prove difficult|Inh|Null|Null|Null|||||||||
Explicit|21|13|2752..2755|22,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2596..2628;2724..2748|21,0;21,1;21,3;21,4;21,5|Divesting itself of what is left may well prove difficult|Inh|Null|Null|Null||||2756..2783|22,1;22,2;22,3|CenTrust has other problems|Inh|Null|Null|Null|||||||||
Implicit|21|13||||2785|23||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2752..2783|22|And CenTrust has other problems|Inh|Null|Null|Null||||2785..2897|23,0;23,1;23,2,0;23,2,1;23,3|Late last week federal regulators ordered the thrift institution to stop paying dividends on its preferred stock|Inh|Null|Null|Null|||||||||
Implicit|21|13||||2957|24||separately||Expansion.Conjunction||||Wr|Comm|Null|Null||||2785..2897|23,0;23,1;23,2,0;23,2,1;23,3|Late last week federal regulators ordered the thrift institution to stop paying dividends on its preferred stock|Inh|Null|Null|Null||||2957..3090|24|Mr. Paul has a plan to bring in $150 million by selling off 63 of CenTrust's 71 branches, but it has yet to be approved by regulators|Inh|Null|Null|Null|||||||||
Explicit|21|13|3047..3050|24,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2957..3045|24,0|Mr. Paul has a plan to bring in $150 million by selling off 63 of CenTrust's 71 branches|Inh|Null|Null|Null||||3051..3090|24,3|it has yet to be approved by regulators|Inh|Null|Null|Null|||||||||
Implicit|21|13||||3245|26||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3094..3243|25|It is Mr. Paul's art venture, however, that has drawn the most attention from investors and regulators, not to mention galleries throughout the world|Inh|Null|Null|Null||||3245..3404|26|Embittered shareholders (some of whom are suing) say the chairman and his collection epitomize the excesses of speculation that set off the national S&L crisis|Inh|Null|Null|Null|||||||||
Implicit|21|13||||3407|27||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3245..3404|26|Embittered shareholders (some of whom are suing) say the chairman and his collection epitomize the excesses of speculation that set off the national S&L crisis|Inh|Null|Null|Null||||3407..3511|27|CenTrust shares have fallen sharply in price from a high of $15.125 in 1986 to close yesterday at $2.875|Inh|Null|Null|Null|||||||||
Explicit|21|13|3533..3542|28,2|meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||3245..3268;3294..3404|26,0,0;26,0,1,0;26,0,1,2;26,1;26,2|Embittered shareholders say the chairman and his collection epitomize the excesses of speculation that set off the national S&L crisis|Inh|Null|Null|Null||||3514..3531;3544..3649|28,0;28,1;28,3;28,4;28,5|Gallery directors say Mr. Paul and others of his ilk have left an indelible mark on the art world -- and not for the better|Inh|Null|Null|Null||||3270..3292|26,0,1|some of whom are suing|||
Implicit|21|13||||3780|30||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|3701..3777|29,1;29,2;29,3;29,4|laments Harry Brooks, the president of Wildenstein & Co., a New York gallery|3653..3699|29,0|Collectors don't say "It's a van Gogh" anymore|Inh|Null|Null|Null||||3780..3878|30|They say, `Johnny Payson got $53 million for his, so certainly $10 million isn't too much for mine|Inh|Null|Null|Null|||||||||
Explicit|21|13|3830..3832|30,2,2,3|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3780..3788|30,0;30,1;30,2,0;30,2,1;30,3;30,4|They say|3791..3828|30,2,2,1|Johnny Payson got $53 million for his|Inh|Null|Null|Null||||3833..3878|30,2,2,4|certainly $10 million isn't too much for mine|Inh|Null|Null|Null|||||||||
EntRel|21|13||||3882|31|||||||||||||||3780..3878|30|They say, `Johnny Payson got $53 million for his, so certainly $10 million isn't too much for mine||||||||3882..4091|31|The great collectors we depended on, such as Paul Mellon or Norton Simon, have stopped buying, and the new buyers are brilliant men who made money in the stock market or in takeovers and rushed into collecting|||||||||||||
Explicit|21|13|3977..3980|31,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3701..3777|29,1;29,2;29,3;29,4|laments Harry Brooks, the president of Wildenstein & Co., a New York gallery|3882..3975|31,0|The great collectors we depended on, such as Paul Mellon or Norton Simon, have stopped buying|Inh|Null|Null|Null||||3981..4091|31,3|the new buyers are brilliant men who made money in the stock market or in takeovers and rushed into collecting|Inh|Null|Null|Null|||||||||
Implicit|21|13||||4100|32||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3977..4091|31,2;31,3;31,4;31,5;31,6|and the new buyers are brilliant men who made money in the stock market or in takeovers and rushed into collecting|Inh|Null|Null|Null||||4100..4249|32|Mr. Payson, an art dealer and collector, sold Vincent van Gogh's "Irises" at a Sotheby's auction in November 1987 to Australian businessman Alan Bond|Inh|Null|Null|Null|||||||||
AltLex|21|13|4252..4262|33,1,0;33,1,1,0|Trouble is||||||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4100..4249|32|Mr. Payson, an art dealer and collector, sold Vincent van Gogh's "Irises" at a Sotheby's auction in November 1987 to Australian businessman Alan Bond|Inh|Null|Null|Null||||4252..4356|33|Trouble is, Mr. Bond has yet to pay up, and until he does, Sotheby's has the painting under lock and key|Inh|Null|Null|Null|||||||||
Explicit|21|13|4292..4295|33,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4264..4290|33,1,1,2|Mr. Bond has yet to pay up|Inh|Null|Null|Null||||4296..4356|33,4|until he does, Sotheby's has the painting under lock and key|Inh|Null|Null|Null|||||||||
Explicit|21|13|4296..4301|33,4,0,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4292..4295;4311..4356|33,3;33,4,1;33,4,2;33,4,3;33,5;33,6|and Sotheby's has the painting under lock and key|Inh|Null|Null|Null||||4302..4309|33,4,0,1|he does|Inh|Null|Null|Null|||||||||
Explicit|21|13|4361..4365|34,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4403..4489|34,1;34,2;34,3;34,4|he let it be known that virtually no piece was too costly to be considered by CenTrust|Inh|Null|Null|Null||||4366..4401|34,0,1|Mr. Paul moved in on the art market|Inh|Null|Null|Null|||||||||
Implicit|21|13||||4639|36||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4493..4637|35|He established his reputation as a freespender in January last year at Sotheby's auction of the Linda and Gerald Guterman collection in New York|Inh|Null|Null|Null||||4639..4737|36|There, on one of his first shopping trips, Mr. Paul picked up several paintings at stunning prices|Inh|Null|Null|Null|||||||||
Explicit|21|13|4761..4773|37,1,3|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4639..4737|36|There, on one of his first shopping trips, Mr. Paul picked up several paintings at stunning prices|Inh|Null|Null|Null||||4739..4759;4775..4857|37,0;37,1,0;37,1,1;37,1,2;37,1,4;37,1,5;37,2|He paid $2.2 million for a still life by Jan Jansz. den Uyl that was expected to fetch perhaps $700,000|Inh|Null|Null|Null|||||||||
Implicit|21|13||||4859|38||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4739..4857|37|He paid $2.2 million, for instance, for a still life by Jan Jansz. den Uyl that was expected to fetch perhaps $700,000|Inh|Null|Null|Null||||4859..4901|38|The price paid was a record for the artist|Inh|Null|Null|Null|||||||||
EntRel|21|13||||4904|39|||||||||||||||4859..4901|38|The price paid was a record for the artist||||||||4904..4996|39|Some 64% of items offered at the Guterman auction were sold, at an average price of $343,333|||||||||||||
Implicit|21|13||||4998|40||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||4904..4996|39|Some 64% of items offered at the Guterman auction were sold, at an average price of $343,333|Inh|Null|Null|Null||||4998..5049|40|The rest were withdrawn for lack of acceptable bids|Inh|Null|Null|Null|||||||||
Explicit|21|13|5052..5061|41,0|Afterward|||afterward|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4639..4737|36|There, on one of his first shopping trips, Mr. Paul picked up several paintings at stunning prices|Inh|Null|Null|Null||||5096..5183|41,3,1,2|to have phoned Mr. Guterman, the New York developer selling the collection, and gloated|Ot|Comm|Null|Null|5063..5095|41,1;41,2;41,3,0;41,3,1,0;41,3,1,1;41,4|Mr. Paul is said by Mr. Guterman||||||
Explicit|21|13|5238..5241|43,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5215..5235|42,0;42,2;42,3;42,4;42,5;42,6;42,7|recalls Mr. Guterman|5188..5210|42,1|He says he `stole them|Inh|Null|Null|Null||||5242..5333|43,0;43,2;43,3;43,4;43,5;43,6|he tells me, `If you want to see your paintings, you'll have to come to my house in Florida|Inh|Null|Null|Null|||||||||
Implicit|21|13||||5338|44||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5238..5333|43|And he tells me, `If you want to see your paintings, you'll have to come to my house in Florida|Ot|Comm|Null|Null|5215..5235|42,0;42,2;42,3;42,4;42,5;42,6;42,7|recalls Mr. Guterman|5338..5374|44|Mr. Paul denies phoning and gloating|Inh|Null|Null|Null|||||||||
Implicit|21|13||||5377|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5338..5374|44|Mr. Paul denies phoning and gloating|Inh|Null|Null|Null||||5377..5405|45|It's just not true," he says|Inh|Null|Null|Null|||||||||
EntRel|21|13||||5587|47|||||||||||||||5409..5585|46|Mr. Paul quickly became more aggressive in his collecting, with the help of George Wachter, a Sotheby's expert in old masters whom he met at an exhibition of the Guterman items||||||||5587..5680|47|Mr. Wachter, who became his principal adviser, searched galleries in London, Paris and Monaco|||||||||||||
Explicit|21|13|5682..5685|48,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5409..5534|46,0;46,1,0;46,1,1;46,1,2;46,1,3;46,1,4,0;46,1,4,1,0;46,1,4,1,1,0;46,1,4,1,1,1,0;46,1,4,1,1,1,1;46,1,4,1,1,1,2;46,2|Mr. Paul quickly became more aggressive in his collecting, with the help of George Wachter, a Sotheby's expert in old masters|Inh|Null|Null|Null||||5687..5801|48,1;48,2;48,3;48,4;48,5;48,6;48,7|according to one dealer, Mr. Wachter had a penchant for introducing Mr. Paul with the phrase: "He can buy anything|Inh|Null|Null|Null||||5587..5680|47|Mr. Wachter, who became his principal adviser, searched galleries in London, Paris and Monaco|||
EntRel|21|13||||5966|50|||||||||||||||5806..5964|49|Nicholas Hall, the president of the Colnaghi U.S.A. Ltd. gallery in New York, sold Mr. Paul "Abraham and Sarah in the Wilderness" by Giovanni Battista Tiepolo||||||||5966..6023|50|Mr. Hall says Mr. Paul "was known to spend a lot of money|||||||||||||
Implicit|21|13||||6025|51||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5966..5979|50,0;50,1,0;50,2|Mr. Hall says|5980..6023|50,1,1|Mr. Paul "was known to spend a lot of money|Inh|Null|Null|Null||||6025..6061|51,0|People were interested in seeing him|Inh|Null|Null|Null|||||||||
Explicit|21|13|6063..6066|51,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5966..5979|50,0;50,1,0;50,2|Mr. Hall says|6025..6061|51,0|People were interested in seeing him|Inh|Null|Null|Null||||6067..6153|51,3|it was recognized that the route was through Sotheby's and particularly George Wachter|Inh|Null|Null|Null|||||||||
Explicit|21|13|6167..6171|52,1|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5980..6153|50,1,1;51|Mr. Paul "was known to spend a lot of money.People were interested in seeing him, but it was recognized that the route was through Sotheby's and particularly George Wachter|Ot|Comm|Null|Null|5966..5979|50,0;50,1,0;50,2|Mr. Hall says|6158..6166;6172..6228|52,0;52,2;52,3|Mr. Paul developed a close, symbiotic relationship with Sotheby's|Inh|Null|Null|Null|||||||||
EntRel|21|13||||6230|53|||||||||||||||6158..6228|52|Mr. Paul thus developed a close, symbiotic relationship with Sotheby's||||||||6230..6355|53|Mr. Paul was eager to assemble a collection for the headquarters CenTrust has been moving into for the greater part of a year|||||||||||||
Implicit|21|13||||6357|54||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||6230..6355|53|Mr. Paul was eager to assemble a collection for the headquarters CenTrust has been moving into for the greater part of a year|Inh|Null|Null|Null||||6357..6366;6464..6549|54,0,0;54,0,1;54,0,3;54,1;54,2|Sotheby's was hoping to stir up interest in old masters as it strove to build its U.S. business|Inh|Null|Null|Null|||||||||
Explicit|21|13|6510..6512|54,1,1,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6475..6509|54,1,1,1,0;54,1,1,1,1,0;54,1,1,1,1,1,0;54,1,1,1,1,1,1;54,1,1,1,1,1,2|to stir up interest in old masters|Inh|Null|Null|Null||||6513..6549|54,1,1,1,1,1,3,1|it strove to build its U.S. business|Inh|Null|Null|Null|||||||||
EntRel|21|13||||6551|55|||||||||||||||6357..6549|54|Sotheby's, the auction house founded in London 1744 and now under the umbrella of Sotheby's Holdings Inc., was hoping to stir up interest in old masters as it strove to build its U.S. business||||||||6551..6686|55|European dealers continued to dominate the action in old masters, which Sotheby's North America had lately been touting in this country|||||||||||||
EntRel|21|13||||6741|57|||||||||||||||6690..6739|56|For several months, there was optimism all around||||||||6741..6871|57|Last October, Mr. Paul paid out $12 million of CenTrust's cash -- plus a $1.2 million commission -- for "Portrait of a Man as Mars|||||||||||||
EntRel|21|13||||6874|58|||||||||||||||6741..6871|57|Last October, Mr. Paul paid out $12 million of CenTrust's cash -- plus a $1.2 million commission -- for "Portrait of a Man as Mars||||||||6874..6993|58|The painting, attributed to Flemish artist Peter Paul Rubens, was purchased privately through Sotheby's, not at auction|||||||||||||
Implicit|21|13||||7149|60||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6997..7146|59|In March 1989, just 15 months into his campaign, Mr. Paul was named by Art & Antiques magazine as one of the top 100 individual collectors in the U.S|Inh|Null|Null|Null||||7149..7253|60,0;60,1;60,2;60,3;60,4;60,5,0;60,5,1;60,5,2;60,6|An unknown quantity to most of the art world, Paul is no stranger to lavish spending," the magazine said|Inh|Null|Null|Null|||||||||
Explicit|21|13|7306..7310|60,5,3,1,1,1,1,2,0|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|7255..7261|60,5,3,0;60,5,3,1,0|noting|7262..7301|60,5,3,1,1,0;60,5,3,1,1,1,0;60,5,3,1,1,1,1,0|that he doesn't stop at paint on canvas|Inh|Null|Null|Null||||7302..7305;7311..7340|60,5,3,1,1,1,1,1;60,5,3,1,1,1,1,2,1;60,5,3,1,1,1,1,2,2;60,5,3,1,1,1,1,2,3|but spends big on art you can eat|Inh|Null|Null|Null|||||||||
Implicit|21|13||||7343|61||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|7255..7261|60,5,3,0;60,5,3,1,0|noting|7262..7340|60,5,3,1,1|that he doesn't stop at paint on canvas but also spends big on art you can eat|Inh|Null|Null|Null||||7343..7492|61|He recently bid $30,000 at a Paris charity auction for a dinner cooked by six of the world's great chefs, but the final party cost closer to $100,000|Inh|Null|Null|Null|||||||||
Explicit|21|13|7449..7452|61,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|7236..7340|60,0;60,2;60,3;60,4;60,5;60,6|the magazine said, noting that he doesn't stop at paint on canvas but also spends big on art you can eat|7343..7447|61,1|He recently bid $30,000 at a Paris charity auction for a dinner cooked by six of the world's great chefs|Inh|Null|Null|Null||||7453..7492|61,4|the final party cost closer to $100,000|Inh|Null|Null|Null|||||||||
Implicit|21|13||||7496|62||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7343..7492|61|He recently bid $30,000 at a Paris charity auction for a dinner cooked by six of the world's great chefs, but the final party cost closer to $100,000|Ot|Comm|Null|Null|7236..7253|60,0;60,2;60,3;60,4;60,5,0;60,5,1;60,5,2;60,6|the magazine said|7496..7529|62|Mr.Paul says it wasn't that high|Inh|Null|Null|Null|||||||||
Explicit|21|13|7882..7886|64,3,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|7741..7845|64,1;64,2;64,3,0;64,3,1,0;64,4|Alex Hager, the chief of the thrift-institution bureau in the comptroller's office, expressed puzzlement|7846..7881|64,3,1,1,0;64,3,1,1,1,0;64,3,1,1,1,1,0;64,3,1,1,1,1,1,0;64,3,1,1,1,1,1,1|that the S&L could be so profligate|Inh|Null|Null|Null||||7887..7964|64,3,1,1,1,1,1,2,1|it had reported losses of more than $13 million in its two preceding quarters|Inh|Null|Null|Null|||||||||
AltLex|21|13|8045..8055|66,1|eventually||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7968..8018|65|The state gave CenTrust 30 days to sell the Rubens|Inh|Null|Null|Null||||8020..8187|66|The comptroller's office eventually extended the deadline to six months but broadened its demands, ordering that the "book value of the collection {be} reduced to zero|Inh|Null|Null|Null|||||||||
Explicit|21|13|8190..8204|67,0|In other words|||in other words|||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||8128..8187|66,2,2,3,1,1|that the "book value of the collection {be} reduced to zero|Ot|Ctrl|Null|Null|8119..8127|66,2,2,3,0;66,2,2,3,1,0|ordering|8206..8233|67,1;67,2;67,3;67,4|Get rid of all the pictures|Inh|Null|Null|Null|||||||||
Implicit|21|13||||8235|68||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8190..8233|67|In other words: Get rid of all the pictures|Inh|Null|Null|Null||||8235..8338|68,0;68,1,0;68,2;68,3|The state obliquely noted that unsafe banking practices are grounds for removing an officer or director|Inh|Null|Null|Null|||||||||
Explicit|21|13|8703..8706|70,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8613..8626|70,0;70,1,0;70,2|Mr. Paul says|8627..8702|70,1,1,0|that at one point he did indeed have eight or nine of the paintings at home|Inh|Null|Null|Null||||8707..8749|70,1,1,2|that the rest were in storage at Sotheby's|Inh|Null|Null|Null|||||||||
Implicit|21|13||||8763|71||but||Comparison.Contrast||||Wr|Comm|Null|Null||||8627..8749|70,1,1|that at one point he did indeed have eight or nine of the paintings at home and that the rest were in storage at Sotheby's|Ot|Comm|Null|Null|8613..8626|70,0;70,1,0;70,2|Mr. Paul says|8763..8966|71,1,1|that he was "merely storing the paintings at home -- with some display -- because of the special dehumidified environment" required for their safekeeping, until CenTrust's new building was ready for them|Ot|Comm|Null|Null|8751..8762|71,0;71,1,0;71,2|He explains||||||
Explicit|21|13|8918..8923|71,1,1,1,1,1,10,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|8751..8762|71,0;71,1,0;71,2|He explains|8763..8916|71,1,1,0;71,1,1,1,0;71,1,1,1,1,0;71,1,1,1,1,1,0;71,1,1,1,1,1,1;71,1,1,1,1,1,2;71,1,1,1,1,1,3;71,1,1,1,1,1,4;71,1,1,1,1,1,5;71,1,1,1,1,1,6;71,1,1,1,1,1,7;71,1,1,1,1,1,8;71,1,1,1,1,1,9|that he was "merely storing the paintings at home -- with some display -- because of the special dehumidified environment" required for their safekeeping|Inh|Null|Null|Null||||8924..8966|71,1,1,1,1,1,10,1|CenTrust's new building was ready for them|Inh|Null|Null|Null|||||||||
Explicit|21|13|8968..8973|72,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||8751..8966|71|He explains that he was "merely storing the paintings at home -- with some display -- because of the special dehumidified environment" required for their safekeeping, until CenTrust's new building was ready for them|Inh|Null|Null|Null||||8975..9004|72,1;72,2;72,3;72,4|the incident was embarrassing|Inh|Null|Null|Null|||||||||
Explicit|21|13|9155..9167|74,0|For instance|||for instance|||Expansion.Instantiation||||Ot|Comm|Null|Null|9016..9079|73,1,1,0;73,1,1,1,0;73,1,1,1,1,0;73,1,1,1,1,1,0;73,1,1,1,1,1,1,0;73,1,1,1,1,1,1,1,0;73,1,1,1,1,1,1,1,1,0|on the heels of a number of local newspaper articles suggesting|9080..9153|73,1,1,1,1,1,1,1,1,1|that Mr. Paul has benefited handsomely from his association with CenTrust|Inh|Null|Null|Null||||9169..9241|74,1;74,2;74,3;74,4|he got a $3 million loan from the S&L, negotiated at a below-market rate|Inh|Null|Null|Null|||||||||
Implicit|21|13||||9243|75||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||9155..9241|74|For instance, he got a $3 million loan from the S&L, negotiated at a below-market rate|Inh|Null|Null|Null||||9243..9275|75|He owns 43% of CenTrust's shares|Inh|Null|Null|Null|||||||||
Explicit|21|13|9517..9528|77,2|for example|||for example|||Expansion.Instantiation||||Ot|Comm|Null|Null|9310..9353|76,1;76,2;76,3,0;76,4|dealers (some with vested interests) insist|9354..9361;9411..9475|76,3,1,0;76,3,1,1,0,0;76,3,1,1,0,1;76,3,1,1,0,3;76,3,1,1,1|that he paid much too much for several pieces in the CenTrust collection|Inh|Null|Null|Null||||9477..9515;9530..9642|77,0;77,1;77,3;77,4;77,5|The $12 million lavished on the Rubens was a record price for the artist and maybe twice its value, given a dispute among scholars about its provenance|Inh|Null|Null|Null|||||||||
Implicit|21|13||||9719|78||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9477..9642|77|The $12 million lavished on the Rubens, for example, was a record price for the artist and maybe twice its value, given a dispute among scholars about its provenance|Inh|Null|Null|Null||||9719..9767|78,1,1|scholars question the authenticity of the Rubens|Ot|Comm|Null|Null|9644..9718|78,0;78,1,0;78,2|David Tunick, the president of David Tunick Inc., a New York gallery, says||||||
Implicit|21|13||||9769|79||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9719..9767|78,1,1|scholars question the authenticity of the Rubens|Ot|Comm|Null|Null|9644..9718|78,0;78,1,0;78,2|David Tunick, the president of David Tunick Inc., a New York gallery, says|9769..9823|79|It may have been painted instead by a Rubens associate|Inh|Null|Null|Null|||||||||
Explicit|21|13|9794..9801|79,1,1,1,1,2|instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|9644..9718|78,0;78,1,0;78,2|David Tunick, the president of David Tunick Inc., a New York gallery, says|9719..9767|78,1,1|scholars question the authenticity of the Rubens|Inh|Null|Null|Null||||9769..9793;9802..9823|79,0;79,1,0;79,1,1,0;79,1,1,1,0;79,1,1,1,1,0;79,1,1,1,1,1;79,1,1,1,1,3;79,2|It may have been painted by a Rubens associate|Inh|Null|Null|Null|||||||||
Implicit|21|13||||9964|81||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|9946..9961|80,0;80,2;80,3;80,4;80,5;80,6|Mr. Tunick says|9885..9943|80,1,1,1|that the price paid at the time was excessive in any event|Inh|Null|Null|Null||||9964..10034|81|It sounds like with the Rubens he got absolutely taken to the cleaners|Inh|Null|Null|Null|||||||||
Explicit|21|13|10172..10175|82,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10126..10171|82,1,0,1|that Mr. Paul paid very dearly for the Rubens|Ot|Comm|Null|Null|10039..10125|82,0;82,1,0,0;82,2|Victor Wiener, the executive director of the Appraisers Association of America, agrees|10181..10257|82,1,2,1|that getting rid of it any time soon for a similar sum would be quite a feat|Ot|Comm|Null|Null|10176..10180|82,1,2,0|adds||||||
Implicit|21|13||||10260|83||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||10181..10257|82,1,2,1|that getting rid of it any time soon for a similar sum would be quite a feat|Inh|Null|Null|Null||||10260..10406|83|It's not beyond credibility the Rubens will someday be worth $12 million, but whether it could be sold for that amount tomorrow remains to be seen|Inh|Null|Null|Null|||||||||
Explicit|21|13|10334..10337|83,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|10172..10257|82,1,1;82,1,2;82,2|and adds that getting rid of it any time soon for a similar sum would be quite a feat|10260..10332|83,1|It's not beyond credibility the Rubens will someday be worth $12 million|Inh|Null|Null|Null||||10338..10406|83,4|whether it could be sold for that amount tomorrow remains to be seen|Inh|Null|Null|Null|||||||||
Explicit|21|13|10411..10416|84,0|Still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||10181..10257|82,1,2,1|that getting rid of it any time soon for a similar sum would be quite a feat|Ot|Comm|Null|Null|10172..10180|82,1,1;82,1,2,0|and adds|10418..10438|84,1;84,2;84,3;84,4|predicting is tricky|Inh|Null|Null|Null||||10260..10406|83|It's not beyond credibility the Rubens will someday be worth $12 million, but whether it could be sold for that amount tomorrow remains to be seen|||
Implicit|21|13||||10441|85||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||10411..10438|84|Still, predicting is tricky|Inh|Null|Null|Null||||10441..10503|85|I'm forever dumbfounded by what I see making these high prices|Inh|Null|Null|Null|||||||||
Implicit|21|13||||10627|87||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10508..10624|86|Jonathan H. Kress, the son of the painting's former owner, Mrs. Rush Kress, dismisses the price talk as "sour grapes|Inh|Null|Null|Null||||10627..10669;10680..10740|87,0;87,2;87,3|Dealers contemptuous of the purchase price were themselves interested in buying the Rubens but lost out|Ot|Comm|Null|Null|10671..10678|87,1|he says||||||
Implicit|21|13||||10857|89||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10801..10854|88,4,3,1,1|a lot of the experts have never seen the thing itself|Ot|Comm|Null|Null|10744..10800|88,0;88,1;88,2;88,3;88,4,0;88,4,1;88,4,2;88,4,3,0;88,4,3,1,0;88,5|Mr. Paul, for his part, defends the Rubens price, saying|10857..10937|89,1|Most of them weren't even born the last time the painting was displayed publicly|Inh|Null|Null|Null|||||||||
Explicit|21|13|10980..10983|90,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||10951..10978|90,0|Art prices are skyrocketing|Inh|Null|Null|Null||||10984..11055|90,3|a good deal of legerdemain is involved in compiling statistics on sales|Inh|Null|Null|Null|||||||||
Implicit|21|13||||11057|91||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||10951..11055|90|Art prices are skyrocketing, but a good deal of legerdemain is involved in compiling statistics on sales|Inh|Null|Null|Null||||11057..11270|91|Salomon Brothers Inc., the investment-banking firm, in its annual tally of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked|Inh|Null|Null|Null|||||||||
Implicit|21|13||||11273|92||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11057..11270|91|Salomon Brothers Inc., the investment-banking firm, in its annual tally of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked|Inh|Null|Null|Null||||11273..11375|92|Impressionist and modern paintings, not tracked by Salomon, are ranked even higher at 74% by Sotheby's|Inh|Null|Null|Null|||||||||
Explicit|21|13|11389..11397|93,2|moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11057..11270|91|Salomon Brothers Inc., the investment-banking firm, in its annual tally of investment returns, reported that old masters appreciated 51% in the year ended June 1, the greatest return of any of 13 assets it tracked|Inh|Null|Null|Null||||11380..11387;11399..11508|93,0;93,1;93,3;93,4;93,5|Salomon gets its data on art appreciation from Sotheby's, whose prices go up with clients like Mr. Paul in its thrall|Inh|Null|Null|Null|||||||||
Implicit|21|13||||11510|94||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||11380..11508|93|Salomon, moreover, gets its data on art appreciation from Sotheby's, whose prices go up with clients like Mr. Paul in its thrall|Inh|Null|Null|Null||||11510..11595|94|The percentages omit from consideration the many paintings that go begging at auction|Inh|Null|Null|Null|||||||||
Implicit|21|13||||11597|95||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||11510..11595|94|The percentages omit from consideration the many paintings that go begging at auction|Inh|Null|Null|Null||||11597..11634|95|Art indexes track winners, not losers|Inh|Null|Null|Null|||||||||
Explicit|21|13|11636..11639|96,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||11597..11634|95|Art indexes track winners, not losers|Inh|Null|Null|Null||||11640..11702|96,1;96,2;96,3|art that has fallen sharply in value is rarely put up for sale|Inh|Null|Null|Null|||||||||
Explicit|21|13|11704..11708|97,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11636..11702|96|But art that has fallen sharply in value is rarely put up for sale|Inh|Null|Null|Null||||11710..11830|97,1;97,2;97,3;97,4;97,5;97,6|at any of Sotheby's auctions of old masters, roughly one-third to one-fifth of what is offered doesn't sell at any price|Inh|Null|Null|Null|||||||||
Implicit|21|13||||11832|98||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||11704..11830|97|Also, at any of Sotheby's auctions of old masters, roughly one-third to one-fifth of what is offered doesn't sell at any price|Inh|Null|Null|Null||||11832..11940|98|It's not that there aren't any bids, but the bids don't meet the minimum "reserve" prices set by the sellers|Inh|Null|Null|Null|||||||||
Explicit|21|13|11869..11872|98,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11832..11867|98,0|It's not that there aren't any bids|Inh|Null|Null|Null||||11873..11940|98,3|the bids don't meet the minimum "reserve" prices set by the sellers|Inh|Null|Null|Null|||||||||
Explicit|21|13|12057..12062|99,3,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11944..12056|99,0;99,1;99,2;99,3,0;99,3,1,0;99,3,1,1;99,4|In January, the Preti painting that now hangs at CenTrust was expected to bring no more than $700,000 at auction|Inh|Null|Null|Null||||12063..12105|99,3,1,2,1|Mr. Paul came along with his $1.15 million|Inh|Null|Null|Null|||||||||
Explicit|21|13|12245..12248|101,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||12147..12242|100,1,1|$1.15 million "would have been an impossible price for anyone to ask for a Preti four years ago|Ot|Comm|Null|Null|12109..12146|100,0;100,1,0;100,2;100,3|Mr. Hall of the Colnaghi gallery says|12273..12406|101,2;101,3;101,4;101,5;101,6|it isn't that Mr. Paul, a customer of his too, overpaid for the work, "a gargantuan painting by an artist who is not a household word|Ot|Comm|Null|Null|12249..12271|101,1;101,2;101,5;101,6|from his vantage point||||12458..12500|103|Rather, "It just shows things have changed
EntRel|21|13||||12410|102|||||||||||||||12245..12406|101|But from his vantage point, it isn't that Mr. Paul, a customer of his too, overpaid for the work, "a gargantuan painting by an artist who is not a household word||||||||12410..12455|102|The painting is 10 feet wide, seven feet high|||||||||||||
Explicit|21|13|12458..12464|103,0|Rather|||rather|||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|12245..12281|101,0;101,1;101,2;101,3;101,4,0;101,4,1;101,5;101,6|But from his vantage point, it isn't|12282..12406|101,4,2|that Mr. Paul, a customer of his too, overpaid for the work, "a gargantuan painting by an artist who is not a household word|Inh|Null|Null|Null||||12467..12500|103,1;103,2;103,3;103,4;103,5;103,6;103,7|It just shows things have changed|Inh|Null|Null|Null|||||||||
Explicit|21|13|12561..12572|104,1,1,1,2,0;104,1,1,1,2,1|just before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|12505..12520|104,0;104,1,0;104,2|Mr. Paul boasts|12521..12560|104,1,1,0;104,1,1,1,0;104,1,1,1,1|that he spotted bargains in old masters|Inh|Null|Null|Null||||12573..12597|104,1,1,1,2,2|they took an upward turn|Inh|Null|Null|Null|||||||||
Implicit|21|13||||12600|105||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||12521..12597|104,1,1|that he spotted bargains in old masters just before they took an upward turn|Ot|Comm|Null|Null|12505..12520|104,0;104,1,0;104,2|Mr. Paul boasts|12600..12661|105,1|They went up 51% last year, and they'll do it again this year|Ot|Comm|Null|Null|12664..12675|105,0;105,2;105,3;105,4;105,5;105,6|he declares||||||
Explicit|21|13|12628..12631|105,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|12664..12675|105,0;105,2;105,3;105,4;105,5;105,6|he declares|12600..12626|105,1,0|They went up 51% last year|Inh|Null|Null|Null||||12632..12661|105,1,3|they'll do it again this year|Inh|Null|Null|Null|||||||||
Implicit|21|13||||12678|106||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|12664..12675|105,0;105,2;105,3;105,4;105,5;105,6|he declares|12600..12661|105,1|They went up 51% last year, and they'll do it again this year|Inh|Null|Null|Null||||12678..12697|106|They were a sleeper|Inh|Null|Null|Null|||||||||
Implicit|21|13||||12699|107||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|12664..12675|105,0;105,2;105,3;105,4;105,5;105,6|he declares|12678..12697|106|They were a sleeper|Inh|Null|Null|Null||||12699..12730|107|Everybody was out buying Monets|Inh|Null|Null|Null|||||||||
EntRel|21|13||||12733|108|||||||||||||||12699..12730|107|Everybody was out buying Monets||||||||12733..12848|108|Sotheby's vice president Diana Levitt says the auction house has been "assisting" Mr. Paul in selling the paintings|||||||||||||
Explicit|21|13|12850..12853|109,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|12951..12959|109,2|she adds|12776..12848|108,1,1|the auction house has been "assisting" Mr. Paul in selling the paintings|Ot|Comm|Null|Null|12733..12775|108,0;108,1,0;108,2|Sotheby's vice president Diana Levitt says|12962..13040|109,3;109,4;109,5;109,6;109,7|a number of {the artworks} have already been sold, and at a substantial profit|Inh|Null|Null|Null|||||||||
Implicit|21|13||||13043|110||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||12962..13040|109,3;109,4;109,5;109,6;109,7|a number of {the artworks} have already been sold, and at a substantial profit|Ot|Comm|Null|Null|12951..12959|109,2|she adds|13043..13114|110|Mr. Paul claims to have sold three paintings, at more than a 10% profit|Inh|Null|Null|Null|||||||||
Implicit|21|13||||13116|111||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||13043..13114|110|Mr. Paul claims to have sold three paintings, at more than a 10% profit|Inh|Null|Null|Null||||13116..13162|111|That isn't 51%, and the claim isn't documented|Inh|Null|Null|Null|||||||||
Explicit|21|13|13132..13135|111,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13116..13130|111,0|That isn't 51%|Inh|Null|Null|Null||||13136..13162|111,3|the claim isn't documented|Inh|Null|Null|Null|||||||||
Explicit|21|13|13169..13180|112,1|furthermore|||furthermore|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12521..12597|104,1,1|that he spotted bargains in old masters just before they took an upward turn|Ot|Comm|Null|Null|12505..12520|104,0;104,1,0;104,2|Mr. Paul boasts|13188..13242|112,2,1|that he relied too heavily on Sotheby's or Mr. Wachter|Ot|Comm|Neg|Null|13166..13168;13181..13187|112,0;112,2,0;112,3|He denies||||||
Implicit|21|13||||13258|113||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||13188..13242|112,2,1|that he relied too heavily on Sotheby's or Mr. Wachter|Ot|Comm|Neg|Null|13166..13187|112,0;112,1;112,2,0;112,3|He furthermore denies|13258..13324|113,1,1|he had not one but four advisers and that he never bid impulsively|Ot|Comm|Null|Null|13244..13257|113,0;113,1,0;113,2|Mr. Paul says||||||
Explicit|21|13|13291..13294|113,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|13244..13257|113,0;113,1,0;113,2|Mr. Paul says|13258..13290|113,1,1,0|he had not one but four advisers|Inh|Null|Null|Null||||13295..13324|113,1,1,2|that he never bid impulsively|Inh|Null|Null|Null|||||||||
Implicit|21|13||||13326|114||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|13244..13257|113,0;113,1,0;113,2|Mr. Paul says|13291..13324|113,1,1,1;113,1,1,2|and that he never bid impulsively|Inh|Null|Null|Null||||13326..13413|114|After all, he had the counsel of "curators from the most reputable museums in the world|Inh|Null|Null|Null|||||||||
EntRel|21|13||||13416|115|||||||||||||||13326..13413|114|After all, he had the counsel of "curators from the most reputable museums in the world||||||||13416..13552|115|He says he expects to sell the collection -- including the controversial Rubens -- "carefully and prudently, just as it was put together|||||||||||||
Explicit|21|13|13557..13560|116,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||13424..13523|115,1,1,0;115,1,1,1,0;115,1,1,1,1,0;115,1,1,1,1,1,0;115,1,1,1,1,1,1,0;115,1,1,1,1,1,1,1,0;115,1,1,1,1,1,1,1,1;115,1,1,1,1,1,1,1,2;115,1,1,1,1,1,1,1,3;115,1,1,1,1,1,1,1,4|he expects to sell the collection -- including the controversial Rubens -- "carefully and prudently|Ot|Comm|Null|Null|13416..13423|115,0;115,1,0;115,2;115,3|He says|13561..13614|116,1;116,2;116,3;116,4;116,5;116,6|in art-world parlance, Mr. Paul's holdings are "burnt|Inh|Null|Null|Null|||||||||
Implicit|21|13||||13769|118||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||13617..13766|117|That is, he is being compelled to put them on the market too soon, and has already gotten offers that are less than he paid for some of the art works|Inh|Null|Null|Null||||13769..13837;13922..14004|118,1;119|After a few years, you can argue there has been natural appreciation But quick turnover in artwork is "like pawning your jewelry -- you end up with 50%|Ot|Comm|Null|Null|13840..13920|118,0;118,2;118,3;118,4;118,5;118,6|says Susan Theran, the publisher of Leonard's Annual Price Index of Art Auctions||||||
Explicit|21|13|13922..13925|119,0,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13617..13682|117,0;117,1;117,2,0;117,2,1,0;117,2,1,1;117,3|That is, he is being compelled to put them on the market too soon|Inh|Null|Null|Null||||13926..14004|119,0,1;119,0,2;119,1;119,2;119,3|quick turnover in artwork is "like pawning your jewelry -- you end up with 50%|Inh|Null|Null|Null|||||||||
Implicit|21|13||||14006|120||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|13840..13920|118,0;118,2;118,3;118,4;118,5;118,6|says Susan Theran, the publisher of Leonard's Annual Price Index of Art Auctions|13922..14004|119|But quick turnover in artwork is "like pawning your jewelry -- you end up with 50%|Inh|Null|Null|Null||||14006..14046|120|People hold out and try to get a bargain|Inh|Null|Null|Null|||||||||
Implicit|21|13||||14104|122||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||14051..14102|121|Sotheby's defends itself and Mr. Paul in the matter|Inh|Null|Null|Null||||14104..14221|122|Mr. Wachter says Mr. Paul was a quick study who worked intensely and bought the best pictures available at the moment|Inh|Null|Null|Null|||||||||
Implicit|21|13||||14224|123||although||Comparison.Contrast||||Wr|Comm|Null|Null||||14121..14221|122,1,1|Mr. Paul was a quick study who worked intensely and bought the best pictures available at the moment|Ot|Comm|Null|Null|14104..14120|122,0;122,1,0;122,2|Mr. Wachter says|14224..14257|123,1|On occasion, he paid a high price|Ot|Ftv|Null|Null|14260..14280|123,2|Mr. Wachter concedes||||||
Explicit|21|13|14282..14285|123,3|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||14224..14257|123,1|On occasion, he paid a high price|Ot|Ftv|Null|Null|14260..14280|123,2|Mr. Wachter concedes|14294..14426|123,4,1,1|those who bid less and dropped out were dealers who would then have marked up the paintings to resell them at a profit to collectors|Ot|Comm|Null|Null|14286..14293|123,4,0;123,4,1,0|he says||||||
Explicit|21|13|14352..14356|123,4,1,1,1,1,1,1,1,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|14282..14293|123,3;123,4,0;123,4,1,0;123,5|but he says|14300..14328|123,4,1,1,1,0,1|who bid less and dropped out|Inh|Null|Null|Null||||14342..14351;14357..14426|123,4,1,1,1,1,1,1,0;123,4,1,1,1,1,1,1,1,0;123,4,1,1,1,1,1,1,1,1,0;123,4,1,1,1,1,1,1,1,1,2|who would have marked up the paintings to resell them at a profit to collectors|Inh|Null|Null|Null|||||||||
Explicit|21|13|14620..14623|124,1,1,3,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|14430..14530|124,0;124,1,0;124,1,1,0;124,1,1,1;124,2;124,3|Naomi Bernhard Levinson, a fine-arts appraiser at Bernhard Associates in San Francisco, considers it|14583..14619|124,1,1,3,1,1,0|to both advise a client on purchases|Inh|Null|Null|Null||||14624..14679|124,1,1,3,1,1,2|to set price estimates on the paintings to be purchased|Inh|Null|Null|Null|||||||||
Implicit|21|13||||14682|125||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||14528..14679|124,1,1|it "definite conflict of interest for an auction house to both advise a client on purchases and to set price estimates on the paintings to be purchased|Ot|Comm|Null|Null|14430..14527|124,0;124,1,0;124,2;124,3|Naomi Bernhard Levinson, a fine-arts appraiser at Bernhard Associates in San Francisco, considers|14682..14691;14703..14724|125,0;125,2;125,3;125,4|Sotheby's is "wearing both hats|Ot|Comm|Null|Null|14693..14701|125,1|she says||||||
Implicit|21|13||||14814|127||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|14786..14811|126,0;126,2;126,3;126,4;126,5;126,6|says Sotheby's Ms. Levitt|14730..14783|126,1|I can't see why there would be a conflict of interest|Inh|Null|Null|Null||||14814..14993|127|Estimates are based on the previous price of similar works sold at auction and current market conditions, and are not affected by any knowledge of who the potential buyer could be|Inh|Null|Null|Null|||||||||
Implicit|21|13||||14996|128||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||14920..14993|127,0;127,2,2;127,2,3;127,3;127,4|and are not affected by any knowledge of who the potential buyer could be|Ot|Comm|Null|Null|14786..14811|126,0;126,2;126,3;126,4;126,5;126,6|says Sotheby's Ms. Levitt|14996..15070|128,0|Frequently, clients express interest in paintings but don't end up bidding|Ot|Comm|Null|Null|15072..15080|128,1|she adds||||||
Explicit|21|13|15083..15085|128,2,1|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|15072..15080|128,1|she adds|14996..15070|128,0|Frequently, clients express interest in paintings but don't end up bidding|Inh|Null|Null|Null||||15086..15131|128,2,0;128,2,2;128,2,3|we don't know who the potential buyer will be|Inh|Null|Null|Null|||||||||
EntRel|21|13||||15278|130|||||||||||||||15136..15276|129|Mr. Paul, in selling off his paintings, is seeking at least a 15% return on the bank's investment, so as to prove that the venture was sound||||||||15278..15429|130|Mr. Paul says that he has feelers out over much of the globe and that potential buyers from as far away as Japan and Italy have examined the collection|||||||||||||
Explicit|21|13|15339..15342|130,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|15278..15291|130,0;130,1,0;130,2|Mr. Paul says|15292..15338|130,1,1,0|that he has feelers out over much of the globe|Inh|Null|Null|Null||||15343..15429|130,1,1,2|that potential buyers from as far away as Japan and Italy have examined the collection|Inh|Null|Null|Null|||||||||
Explicit|21|13|15567..15570|132,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||15433..15565|131|Because of the pressure on CenTrust to sell, dealers and collectors have been trying to get the paintings at bargain-basement prices|Inh|Null|Null|Null||||15571..15621|132,1;132,2;132,3;132,4;132,5|so far, Mr. Paul and his advisers are holding fast|Inh|Null|Null|Null|||||||||
Implicit|21|13||||15759|134||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|15625..15683|133,0;133,1,0;133,2|One dealer, Martin Zimet of French & Co. in New York, says|15684..15756|133,1,1|he "would have loved to buy" a Jan Davids de Heem painting from the bank|Inh|Null|Null|Null||||15759..15787;15817..15847|134,1,0;134,1,1,0;134,1,1,1,0;134,1,1,1,1,0;134,2;134,3;134,4|I tried to steal the picture and {Sotheby's} wouldn't do it|Inh|Null|Null|Null|||||||||
Explicit|21|13|15817..15820|134,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|15625..15683|133,0;133,1,0;133,2|One dealer, Martin Zimet of French & Co. in New York, says|15759..15787|134,1,0;134,1,1,0;134,1,1,1,0;134,1,1,1,1,0|I tried to steal the picture|Inh|Null|Null|Null||||15821..15847|134,3|{Sotheby's} wouldn't do it|Inh|Null|Null|Null||||15791..15813|134,1,1,1,1,1|to buy it attractively|||
Implicit|21|13||||15849|135||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|15625..15683|133,0;133,1,0;133,2|One dealer, Martin Zimet of French & Co. in New York, says|15817..15847|134,2;134,3;134,4|and {Sotheby's} wouldn't do it|Inh|Null|Null|Null||||15849..15883|135|They were protecting his interests|Inh|Null|Null|Null|||||||||
Explicit|21|13|15888..15897|136,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||15433..15621|131;132|Because of the pressure on CenTrust to sell, dealers and collectors have been trying to get the paintings at bargain-basement prices.But so far, Mr. Paul and his advisers are holding fast|Inh|Null|Null|Null||||15899..15968|136,1;136,2;136,3;136,4|Mr. Paul and CenTrust executives are getting squeamish about opulence|Inh|Null|Null|Null|||||||||
Implicit|21|13||||15970|137||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||15888..15968|136|Meanwhile, Mr. Paul and CenTrust executives are getting squeamish about opulence|Inh|Null|Null|Null||||15970..16106|137|Mr. Paul has been characterized as "the Great Gatsby or something," complains Karen E. Brinkman, an executive vice president of CenTrust|Inh|Null|Null|Null|||||||||
Implicit|21|13||||16108|138||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||15970..16035|137,0|Mr. Paul has been characterized as "the Great Gatsby or something|Ot|Comm|Null|Null|16038..16106|137,1;137,2;137,3;137,4;137,5|complains Karen E. Brinkman, an executive vice president of CenTrust|16108..16117;16129..16161|138,0;138,2;138,3|The media have distorted his personal life|Ot|Comm|Null|Null|16119..16127|138,1|she says||||||
Implicit|21|13||||16194|140||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||16165..16191|139|Mr. Paul nods in agreement|Inh|Null|Null|Null||||16194..16269|140|I don't think I have a life style that is, frankly, so flamboyant," he says|Inh|Null|Null|Null|||||||||
Explicit|21|13|16271..16274|141,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||16194..16269|140|I don't think I have a life style that is, frankly, so flamboyant," he says|Inh|Null|Null|Null||||16275..16428|141,1;141,2;141,3;141,4;141,5|at just that moment, he is interrupted in his office by a servant in tuxedo who pours coffee from silver into a cup of china and dabs the brim with linen|Inh|Null|Null|Null|||||||||
Implicit|21|13||||16507|143||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||16452..16505|142,1,2,1,1;142,1,2,1,2;142,1,2,1,3|the ceiling in his executive suite is gold-leaf inlay|Ot|Comm|Null|Null|16432..16445|142,0;142,1,0;142,1,1;142,2|Mr. Paul says|16507..16557|143,0;143,1,0;143,1,1,0;143,1,1,1;143,1,1,2,0;143,1,1,2,1,0;143,1,1,2,1,1;143,2|The offices are done in hardwood and oriental rugs|Inh|Null|Null|Null|||||||||
Explicit|21|13|16616..16619|144,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||16507..16614|143|The offices are done in hardwood and oriental rugs, leatherbound books and, of course, a $12 million Rubens|Inh|Null|Null|Null||||16620..16664|144,1;144,2;144,3|he implores that the splendor be played down|Inh|Null|Null|Null|||||||||
Implicit|21|13||||16700|146||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|16748..16755|146,1;146,2;146,3;146,4;146,5|he says|16669..16698|145|Don't say it's a gold ceiling|Inh|Null|Null|Null||||16700..16745|146,0|Just say the offices are tastefully appointed|Inh|Null|Null|Null|||||||||
Explicit|21|13|16758..16767|147,1,0|Otherwise|||otherwise|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|16748..16755|146,1;146,2;146,3;146,4;146,5|he says|16669..16698|145|Don't say it's a gold ceiling|Inh|Null|Null|Null||||16769..16810|147,1,1;147,1,2;147,1,3|the regulators will take it for decadence|Inh|Null|Null|Null||||16700..16745|146,0|Just say the offices are tastefully appointed|16812..16856|147,3;147,4;147,5;147,6|and nowadays everything's got to be pristine
Explicit|21|13|16812..16815|147,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|16748..16755|146,1;146,2;146,3;146,4;146,5|he says|16758..16810|147,1|Otherwise, the regulators will take it for decadence|Inh|Null|Null|Null||||16816..16856|147,4|nowadays everything's got to be pristine|Inh|Null|Null|Null|||||||||
