________________________________________________________
____Implicit____
205
1
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
9..203
0
#### Text ####
Richard D. Sutton, 64 years old, chairman of this bank-holding company, was named acting president and chief executive officer of the company and its First National Bank of Toms River subsidiary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
205..260
1,0
#### Text ####
Joseph W. Robertson, 61, was dismissed from those posts
##############
#### Features ####
Ot, Comm, Null, Null
262..278
1,1;1,2;1,3;1,4
#### Text ####
the company said
##############
________________________________________________________
________________________________________________________
____EntRel____
280
2
____Arg1____
205..278
1
#### Text ####
Joseph W. Robertson, 61, was dismissed from those posts, the company said
##############
____Arg2____
280..360
2
#### Text ####
He couldn't be reached and a company spokesman wouldn't comment on the dismissal
##############
________________________________________________________
________________________________________________________
____Explicit____
303..306
2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
280..302
2,0
#### Text ####
He couldn't be reached
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
307..360
2,2
#### Text ####
a company spokesman wouldn't comment on the dismissal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
380..384
3,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
205..260
1,0
#### Text ####
Joseph W. Robertson, 61, was dismissed from those posts
##############
#### Features ####
Ot, Comm, Null, Null
262..278
1,1;1,2;1,3;1,4
#### Text ####
the company said
##############
____Arg2____
362..379;385..496
3,0;3,1,0;3,1,2;3,2
#### Text ####
Mr. Robertson was removed from the board of First National Bank of New Jersey-Salem County, another unit, and the Toms River bank
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
