________________________________________________________
____EntRel____
255
2
____Arg1____
128..253
1
#### Text ####
The giant foods, tobacco and brewing company said it will issue common-share purchase rights to shareholders of record Nov. 8
##############
____Arg2____
255..397
2
#### Text ####
Under certain circumstances, the rights would entitle Philip Morris holders to buy shares of either the company or its acquirer for half price
##############
________________________________________________________
________________________________________________________
____EntRel____
485
4
____Arg1____
401..483
3
#### Text ####
The board isn't aware of any attempts to take over Philip Morris, the company said
##############
____Arg2____
485..549
4
#### Text ####
As of Sept. 30, Philip Morris had 926 million shares outstanding
##############
________________________________________________________
________________________________________________________
____EntRel____
551
5
____Arg1____
485..549
4
#### Text ####
As of Sept. 30, Philip Morris had 926 million shares outstanding
##############
____Arg2____
551..665
5
#### Text ####
In composite trading on the New York Stock Exchange, Philip Morris shares closed yesterday at $43.50 each, down $1
##############
________________________________________________________
