________________________________________________________
____Explicit____
146..148
0,1,3,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
91..145
0,1,3,0;0,1,3,1,0;0,1,3,1,1;0,1,3,1,2
#### Text ####
setting the stage for a potentially bruising price war
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
149..197
0,1,3,1,3,1
#### Text ####
the maturing industry's growth continues to slow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
421..428
2,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
201..356
1
#### Text ####
Anheuser, the world's largest brewer and U.S. market leader, has historically been reluctant to engage in price-cutting as a means of boosting sales volume
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
358..419;430..544
2,0;2,1;2,3;2,4;2,5;2,6
#### Text ####
With the passing of the heady days of swelling industry sales the once-sporadic and brief forays into discounting are becoming standard competitive weapons in the beer industry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
696
4
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
548..669
3
#### Text ####
Over the summer, Anheuser competitors offered more and deeper discounts than industry observers have seen for a long time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
696..788
4,2,1
#### Text ####
Anheuser's entry into the fray means near-term earnings trouble for all the industry players
##############
#### Features ####
Ot, PAtt, Null, Null
671..695
4,0;4,1;4,2,0;4,3
#### Text ####
Some experts now predict
##############
________________________________________________________
________________________________________________________
____Implicit____
1134
6
#### Features ####
Ot, Comm, Null, Null
1120..1133
6,0;6,1,0;6,2
#### Text ####
Anheuser said
##############
so, Contingency.Cause.Result
____Arg1____
819..1118
5,1,1
#### Text ####
major rivals, Philip Morris Co. 's Miller Brewing unit and Adolph Coors Co. "have been following a policy of continuous and deep discounting for at least the past 18 months" on their premium brands, pricing their product as much as 25 cents a 12-pack below Anheuser's Budweiser label in many markets
##############
#### Features ####
Ot, Comm, Null, Null
792..818
5,0;5,1,0;5,2
#### Text ####
The St. Louis company said
##############
____Arg2____
1134..1239
6,1,1
#### Text ####
it's discounting policy basically would involve matching such moves by rivals on a market-by-market basis
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1440
8
#### Features ####
Ot, Comm, Null, Null
1294..1305
7,1,2,1,1,0;7,1,2,1,1,1,0;7,1,2,1,1,1,1,0;7,1,2,1,1,1,1,2
#### Text ####
it reported
##############
while, Expansion.Conjunction
____Arg1____
1306..1438
7,1,2,1,1,1,1,1
#### Text ####
third-quarter net income rose a lower-than-anticipated 5.2% to $238.3 million, or 83 cents a share, from $226.5 million, or 78 cents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1440..1512
8
#### Text ####
Third-period sales were $2.49 billion, up from last year's $2.34 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1733
10
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1530..1731
9,1,1
#### Text ####
its new strategy -- started in some markets last month and expected to be applied soon in selected markets nationwide -- will mean lower-than-anticipated earnings for the last half of 1989 and for 1990
##############
#### Features ####
Ot, Comm, Null, Null
1516..1529
9,0;9,1,0;9,2
#### Text ####
Anheuser said
##############
____Arg2____
1733..1839
10
#### Text ####
The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1841
11
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1733..1839
10
#### Text ####
The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1841..1911
11
#### Text ####
The stock closed at $38.50 on heavy volume of about 3.5 million shares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1913
12
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast.Juxtaposition, Temporal.Synchrony
____Arg1____
1733..1911
10;11
#### Text ####
The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday.
The stock closed at $38.50 on heavy volume of about 3.5 million shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1913..2137
12
#### Text ####
Shares of Coors, the company's sole publicly traded major competitor, fell $1.50 apiece to $19.125 in national over-the-counter trading, apparently on investor concerns over potential fallout from the coming pricing struggle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2312..2317
13,1,1,2,1,1,3,1,1,3,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
2141..2155
13,0;13,1,0;13,2
#### Text ####
Anheuser noted
##############
while, Temporal.Synchrony
____Arg1____
2270..2310
13,1,1,2,1,1,3,0;13,1,1,2,1,1,3,1,0;13,1,1,2,1,1,3,1,1,0;13,1,1,2,1,1,3,1,1,1;13,1,1,2,1,1,3,1,1,2
#### Text ####
with sales volume being essentially flat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2318..2361
13,1,1,2,1,1,3,1,1,3,1
#### Text ####
consolidation creates fewer, bigger players
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2592
15
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
2445..2576
14,5,3,1,1
#### Text ####
it will take "appropriate competitive pricing actions to support our long-term market share growth strategy" for the premium brands
##############
#### Features ####
Ot, Comm, Null, Null
2438..2444
14,5,3,0;14,5,3,1,0
#### Text ####
adding
##############
____Arg2____
2592..2686
15,1,1
#### Text ####
it continues to hold to its earlier-announced goal of a 50% U.S. market share by the mid-1990s
##############
#### Features ####
Ot, Comm, Null, Null
2578..2591
15,0;15,1,0;15,2
#### Text ####
Anheuser said
##############
________________________________________________________
________________________________________________________
____Implicit____
2902
17
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Equivalence
____Sup1____
2775..2899
16,2,1,1,2
#### Text ####
which last year accounted for about 41% of all U.S. beer sales and is expected to see that grow to 42.5% in the current year
##############
____Arg1____
2690..2773
16,0;16,1;16,2,0;16,2,1,0;16,2,1,1,0;16,2,1,1,1;16,3
#### Text ####
Beneath the tepid news-release jargon lies a powerful threat from the brewing giant
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2902..2990
17,1
#### Text ####
Anheuser is the biggest guy in the bar, and he just decided to join in the barroom brawl
##############
#### Features ####
Ot, Comm, Null, Null
2993..3062
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham & Co
##############
________________________________________________________
________________________________________________________
____Explicit____
2942..2945
17,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2993..3062
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham & Co
##############
and, Expansion.Conjunction
____Arg1____
2902..2940
17,1,0
#### Text ####
Anheuser is the biggest guy in the bar
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2946..2990
17,1,3
#### Text ####
he just decided to join in the barroom brawl
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3065
18
#### Features ####
Ot, Comm, Null, Null
2993..3062
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham & Co
##############
so, Contingency.Cause.Result
____Arg1____
2902..2990
17,1
#### Text ####
Anheuser is the biggest guy in the bar, and he just decided to join in the barroom brawl
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3065..3089
18
#### Text ####
It's going to get bloody
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3549
21
#### Features ####
Ot, Comm, Null, Null
3530..3548;3622..3635
21,0;21,1,0,0;21,1,3;21,1,4,0;21,2
#### Text ####
Mr. Thompson calls and projected
##############
because, Contingency.Cause.Reason
____Arg1____
3306..3528
20
#### Text ####
Prudential-Bache Securities Inc. analyst George E. Thompson downplayed the importance of the announcement, and called any comparison between the coming beer-industry tiff and the seemingly unending "cola wars," unwarranted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3549..3619;3636..3784
21,1,0,1;21,1,4,1
#### Text ####
discounting "a loser's game for anyone without a dominant market share that Anheuser's statement of intent could simply be a means of warning competitors to ease up on price-cutting or face a costly and fruitless battle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3985..3988
23,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3788..3981
22
#### Text ####
Mr. Thompson noted that the disappointing earnings, which fell five cents a share short of his own projections, contributed to the sell-off by an edgy and currently unforgiving investing public
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3989..4143
23,1;23,2;23,3;23,4
#### Text ####
Smith Barney's Mr. Doyle, who yesterday trimmed his 1990 Anheuser earnings projection to $2.95 a share from $3.10, called the market's reaction "justified
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4146
24
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3985..4013;4104..4143
23,0;23,1,0;23,1,1;23,1,3;23,2;23,3;23,4
#### Text ####
But Smith Barney's Mr. Doyle called the market's reaction "justified
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4146..4306
24
#### Text ####
While the third-quarter earnings were a "moderate disappointment," he said, "the real bad news is the intensity of price competition" in the premium-beer sector
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4146..4151
24,0,0
#### Text ####
While
##############
#### Features ####
Ot, Comm, Null, Null
4213..4220
24,1
#### Text ####
he said
##############
while, Comparison.Contrast
____Arg1____
4223..4306
24,2;24,3;24,4
#### Text ####
the real bad news is the intensity of price competition" in the premium-beer sector
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4152..4210
24,0,1
#### Text ####
the third-quarter earnings were a "moderate disappointment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4486
26
#### Features ####
Ot, Comm, Null, Null
4310..4335
25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1
#### Text ####
According to Mr. Steinman
##############
and, Expansion.Conjunction
____Arg1____
4310..4484
25
#### Text ####
According to Mr. Steinman, the newsletter publisher, Anheuser's market share is nearly twice that of its nearest competitor, Miller Brewing, which had a 21.2% stake last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4486..4519
26,0;26,1,0;26,1,1,0;26,1,1,1;26,1,1,2,0;26,1,1,2,1,0;26,1,1,2,1,1;26,2
#### Text ####
It's followed by Stroh Brewery Co
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4568
27
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Arg1____
4522..4566
26,1,1,2,1,2
#### Text ####
which has agreed to sell its assets to Coors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4568..4650
27
#### Text ####
Both Coors and Stroh have recently been ceding market share to Miller and Anheuser
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
