________________________________________________________
____Explicit____
221..225
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
44..198
0,1,1
#### Text ####
it acquired United Republic Reinsurance Co., a Houston property and casualty reinsurance company, from United Savings Association of Texas for $28 million
##############
#### Features ####
Ot, Comm, Null, Null
9..43
0,0;0,1,0;0,2
#### Text ####
Lawrence Insurance Group Inc. said
##############
____Arg2____
202..220;226..306
1,0;1,2;1,3
#### Text ####
Lawrence Insurance sold 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
308
2
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
202..306
1
#### Text ####
Lawrence Insurance also sold 3.2 million of its shares for $7.125 each to its parent, Lawrence Group Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
308..326;351..444
2,0,0;2,0,1;2,0,2,2,1,1;2,0,2,2,1,3;2,1;2,2
#### Text ####
Lawrence Insurance plans to use the $22.5 million in proceeds to help finance the acquisition of United Republic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
551
4
____Arg1____
448..549
3
#### Text ####
By acquiring the shares, Lawrence Group increased its stake in Lawrence Insurance to 93.2% from 91.2%
##############
____Arg2____
551..632
4
#### Text ####
Lawrence Insurance underwrites mostly primary insurance, a company spokesman said
##############
________________________________________________________
________________________________________________________
____NoRel____
634
5
____Arg1____
551..632
4
#### Text ####
Lawrence Insurance underwrites mostly primary insurance, a company spokesman said
##############
____Arg2____
634..747
5
#### Text ####
A reinsurance company effectively insures insurance companies that wish to spread the risk of a particular policy
##############
________________________________________________________
________________________________________________________
____Explicit____
766..770
6,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
473..549
3,1;3,2;3,3;3,4
#### Text ####
Lawrence Group increased its stake in Lawrence Insurance to 93.2% from 91.2%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
751..765;771..851
6,0;6,2;6,3
#### Text ####
Lawrence Group owns Lawrence Agency Corp., Schenectady, N.Y., an insurance agency and brokerage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
