________________________________________________________
____Implicit____
222
2
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
169..220
1
#### Text ####
State-controlled Orkem already owns 40.6% of Coates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
222..281
2,0
#### Text ####
The remainder is held by the public and by family interests
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
