________________________________________________________
____EntRel____
368
2
____Arg1____
209..366
1
#### Text ####
U.S. Memories said it will begin visits during the next several weeks to sites in Austin, Texas; Colorado Springs, Colo.; Middletown, N.Y.; and Phoenix, Ariz
##############
____Arg2____
368..512
2
#### Text ####
Sanford Kane, president, said the finalists were chosen from among 57 locations based on financial, business, and quality of life considerations
##############
________________________________________________________
________________________________________________________
____Implicit____
558
4
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Contra-expectation
____Arg1____
516..556
3
#### Text ####
Conspicuous by its absence is California
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
558..661
4,0;4,1,0;4,1,1;4,1,2;4,1,3,0;4,1,3,1,0;4,1,3,1,1,0;4,1,3,1,1,1,0;4,1,3,1,1,1,1;4,2
#### Text ####
San Jose and several other California cities mounted major campaigns during the summer to woo the group
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
785
6
____Arg1____
724..783
5
#### Text ####
The venture plans to announce a final site by late November
##############
____Arg2____
785..908
6
#### Text ####
It expects to begin construction by year end and start shipping four-megabit dynamic random-access memory chips by mid-1991
##############
________________________________________________________
________________________________________________________
____Implicit____
1135
8
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
912..1119
7
#### Text ####
U.S. Memories investors include Advanced Micro Devices Inc., Digital Equipment Corp., Hewlett-Packard Co., International Business Machines Corp., Intel Corp., LSI Logic Corp., and National Semiconductor Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1135..1257
8,1,1
#### Text ####
he expects several other companies to join some time after the venture completes a business plan, probably later this week
##############
#### Features ####
Ot, Comm, Null, Null
1121..1134
8,0;8,1,0;8,2
#### Text ####
Mr. Kane said
##############
________________________________________________________
________________________________________________________
____Explicit____
1178..1193
8,1,1,1,1,1,1,1,1,0,0;8,1,1,1,1,1,1,1,1,0,1,0
#### Text ####
some time after
##############
#### Features ####
Ot, Comm, Null, Null
1121..1134
8,0;8,1,0;8,2
#### Text ####
Mr. Kane said
##############
after, Temporal.Asynchronous.Succession
____Arg1____
1170..1177
8,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,0
#### Text ####
to join
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1194..1257
8,1,1,1,1,1,1,1,1,0,1,1;8,1,1,1,1,1,1,1,1,1;8,1,1,1,1,1,1,1,1,2;8,1,1,1,1,1,1,1,1,3
#### Text ####
the venture completes a business plan, probably later this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
