________________________________________________________
____Explicit____
156..160
1,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..18;67..148
0,0;0,1;0,3;0,4;0,5
#### Text ####
ITT Corp. reported a 4% decline in third-quarter net income, despite a 4.2% rise in revenue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
152..155;161..234
1,0;1,1,1;1,1,2;1,2
#### Text ####
ITT forecast a fourth-quarter blow to earnings from the California earthquake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
258..265
2,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
9..234
0;1
#### Text ####
ITT Corp., its insurance business hurt by Hurricane Hugo, reported a 4% decline in third-quarter net income, despite a 4.2% rise in revenue. 

ITT also forecast a fourth-quarter blow to earnings from the California earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
236..256;276..358
2,0;2,1;2,3;2,5,1;2,6;2,7
#### Text ####
Except for insurance it expects improved operating earnings "in all of our businesses for the full year
##############
#### Features ####
Ot, Comm, Null, Null
267..275
2,1;2,3;2,4;2,5,0;2,6;2,7
#### Text ####
ITT said
##############
________________________________________________________
________________________________________________________
____EntRel____
496
4
____Arg1____
363..494
3
#### Text ####
Third-quarter net income dropped to $221 million, or $1.55 a share, from $230 million, or $1.60 a share, in the year-earlier period
##############
____Arg2____
496..588
4
#### Text ####
ITT bought back 8.8 million shares this year, including 2.8 million during the third quarter
##############
________________________________________________________
________________________________________________________
____Implicit____
1305
10
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1203..1293
9,0
#### Text ####
ITT's Hartford Insurance Group had a $53 million quarterly pretax loss from Hurricane Hugo
##############
#### Features ####
Ot, Comm, Null, Null
1295..1303
9,1;9,2;9,3;9,4
#### Text ####
ITT said
##############
____Arg2____
1305..1451
10,0
#### Text ####
Hartford expects to report a further pretax loss of about $30 million for the current quarter, as a result of the California earthquake this month
##############
#### Features ####
Ot, Comm, Null, Null
1453..1462
10,1;10,2;10,3;10,4
#### Text ####
ITT added
##############
________________________________________________________
________________________________________________________
____Explicit____
1478..1482
11,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1305..1451
10,0
#### Text ####
Hartford expects to report a further pretax loss of about $30 million for the current quarter, as a result of the California earthquake this month
##############
#### Features ####
Ot, Comm, Null, Null
1453..1462
10,1;10,2;10,3;10,4
#### Text ####
ITT added
##############
____Arg2____
1466..1477;1483..1626
11,0;11,2;11,3
#### Text ####
The company disclosed its financial operations had increased reserves for bankrupt accounts, resulting in a $40 million pretax charge for the third quarter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1659..1666
12,1,2,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1493..1626
11,2,1
#### Text ####
its financial operations had increased reserves for bankrupt accounts, resulting in a $40 million pretax charge for the third quarter
##############
#### Features ####
Ot, Comm, Null, Null
1466..1492
11,0;11,1;11,2,0;11,3
#### Text ####
The company also disclosed
##############
____Arg2____
1628..1657;1668..1706
12,0;12,1,0;12,1,1;12,1,2,0;12,1,2,1;12,1,2,2;12,1,2,4;12,1,2,5;12,2
#### Text ####
This charge was partly offset by $19 million in pretax capital gains
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1714..1718
13,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1466..1626
11
#### Text ####
The company also disclosed its financial operations had increased reserves for bankrupt accounts, resulting in a $40 million pretax charge for the third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1710..1713;1719..1879
13,0;13,2;13,3
#### Text ####
ITT said its consumer finance unit agreed in September to settle a civil suit with the California attorney general over alleged improper lending and sales practices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1911
14
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1724..1879
13,2,1
#### Text ####
its consumer finance unit agreed in September to settle a civil suit with the California attorney general over alleged improper lending and sales practices
##############
#### Features ####
Ot, Comm, Null, Null
1710..1723
13,0;13,1;13,2,0;13,3
#### Text ####
ITT also said
##############
____Arg2____
1911..1996
14,1;14,2;14,3;14,4
#### Text ####
the company recorded a pretax charge of $24 million during the fourth quarter of 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2020
15
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Contra-expectation
____Arg1____
1911..1996
14,1;14,2;14,3;14,4
#### Text ####
the company recorded a pretax charge of $24 million during the fourth quarter of 1988
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2020..2067
15,1,1
#### Text ####
the charge wasn't publicly reported at the time
##############
#### Features ####
Ot, Comm, Null, Null
1998..2019
15,0;15,1,0;15,2
#### Text ####
An ITT spokesman said
##############
________________________________________________________
________________________________________________________
____EntRel____
2235
17
____Arg1____
2072..2233
16
#### Text ####
The company's product businesses, with the exception of electronic components, had higher operating earnings for the first nine months of 1989," the company said
##############
____Arg2____
2235..2348
17
#### Text ####
Elaborating on the exception, it said volume and margins were lower in semiconductor and power systems operations
##############
________________________________________________________
