________________________________________________________
____Implicit____
179
1
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
9..177
0
#### Text ####
Robert L. Wood, 37-year-old chief financial officer, was named chairman and chief executive officer of this independent power producer, succeeding Raymond L. Hixson, 63
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
179..189;241..259
1,0,0;1,0,1;1,0,3;1,1;1,2
#### Text ####
Mr. Hixson remains a director
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
