________________________________________________________
____Explicit____
93..100
0,0,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
180..200
0,1;0,2;0,3;0,4
#### Text ####
LIN said in New York
##############
because, Contingency.Cause.Reason
____Arg1____
9..91
0,0,0;0,0,1,0;0,0,1,1,0;0,0,1,1,1
#### Text ####
McCaw Cellular Communications Inc. must extend its offer for LIN Broadcasting Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
101..178
0,0,1,1,2,1
#### Text ####
it has "not yet announced committed financing sufficient to complete" the bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
431
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
204..419
1,0
#### Text ####
According to Securities and Exchange Commission rules, McCaw is required to keep its offer for the cellular-phone and broadcasting concern open for at least five business days after the announcement of the financing
##############
#### Features ####
Ot, Comm, Null, Null
421..429
1,1;1,2;1,3;1,4
#### Text ####
LIN said
##############
____Arg2____
431..476
2
#### Text ####
McCaw's offer is scheduled to expire tomorrow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
616
4
#### Features ####
Ot, Comm, Null, Null
702..712
4,1;4,2;4,3;4,4
#### Text ####
McCaw said
##############
specifically, Expansion.Restatement.Specification
____Arg1____
502..614
3,3,1
#### Text ####
it obtained "firm" financing commitments from three major banks in regard to its bid to control LIN Broadcasting
##############
#### Features ####
Ot, Comm, Null, Null
480..501
3,0;3,1;3,2;3,3,0;3,4
#### Text ####
Last week, McCaw said
##############
____Arg2____
616..700
4,0
#### Text ####
The banks jointly committed $1.2 billion of financing, subject to certain conditions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
805
6
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
743..793
5,1,1
#### Text ####
the company was "moving forward with our financing
##############
#### Features ####
Ot, Comm, Null, Null
716..742
5,0;5,1,0;5,2;5,3
#### Text ####
A spokesman for McCaw said
##############
____Arg2____
805..852
6,1,1
#### Text ####
that "hopefully LIN will conduct a fair auction
##############
#### Features ####
Ot, Comm, Null, Null
796..804
6,0;6,1,0;6,2;6,3
#### Text ####
He added
##############
________________________________________________________
________________________________________________________
____Explicit____
1008..1015
8,1,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
857..932
7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,2
#### Text ####
McCaw wants to buy 22 million shares of LIN for $125 each, or $2.75 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
985..1006
8,0;8,1,0;8,1,1;8,1,2;8,1,4;8,2
#### Text ####
The offer is in limbo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1017..1024
8,1,5,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
985..1015
8,0;8,1,0;8,1,1;8,1,2;8,1,3;8,1,4;8,2
#### Text ####
The offer is in limbo, however
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1025..1098
8,1,5,1
#### Text ####
LIN has agreed to merge its cellular-phone businesses with BellSouth Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
