________________________________________________________
____Implicit____
125
1
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
9..123
0
#### Text ####
THE BIG BOARD PLANS to launch its own vehicle for program trading today amid growing controversy over the practice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
125..235
1
#### Text ####
The new "baskets" of stocks will allow big investors to buy or sell all 500 S&P index stocks in a single trade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
257
2
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
125..235
1
#### Text ####
The new "baskets" of stocks will allow big investors to buy or sell all 500 S&P index stocks in a single trade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
257..389
2,1,1
#### Text ####
that the product, which the SEC temporarily approved yesterday, will help ease rather than worsen any volatility in the stock market
##############
#### Features ####
Ot, Comm, Null, Null
237..256
2,0;2,1,0;2,2
#### Text ####
The exchange argues
##############
________________________________________________________
________________________________________________________
____AltLex____
844..863
6,1,1,0;6,1,1,1,0
#### Text ####
s making proponents
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
727..831
5
#### Text ####
The main capital-gains tax plan in the Senate isn't winning support from Democrats who favor a reduction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
833..899
6
#### Text ####
The trend is making proponents less optimistic a tax cut will pass
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1019..1023
8,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
903..1017
7
#### Text ####
Bethlehem Steel's profit plunged 54% in the third quarter, hurt by higher costs and lower shipments to key clients
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1025..1090
8,1;8,2;8,3,0;8,3,1;8,3,2;8,4
#### Text ####
Armco and National Intergroup had lower operating profit in steel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1206..1208
9,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1151..1205
9,0;9,1,0;9,1,1;9,2
#### Text ####
Columbia S&L posted a quarterly loss of $226.3 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1209..1290
9,1,2,1
#### Text ####
the Beverly Hills thrift reeled from new industry rules and turmoil in junk bonds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1397..1399
10,1,3,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1363..1396
10,1,3,0;10,1,3,1,0;10,1,3,1,1;10,1,3,1,2
#### Text ####
setting the stage for a price war
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1400..1432
10,1,3,1,3,1
#### Text ####
the beer industry's growth slows
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1717
13
#### Features ####
Wr, Comm, Null, Null
finally, Expansion.List
____Arg1____
1608..1715
12
#### Text ####
Financial markets quieted, with stock prices edging lower, bonds inching up and the dollar almost unchanged
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1717..1777
13
#### Text ####
The Dow Jones industrials closed off 5.94 points, at 2653.28
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1878..1881
14,1,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1781..1808
14,0;14,1,0;14,2
#### Text ####
Fed Chairman Greenspan said
##############
but, Comparison.Contrast
____Arg1____
1809..1876
14,1,1,1,0
#### Text ####
the central bank can wipe out inflation without causing a recession
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1882..1919
14,1,1,1,3
#### Text ####
doing so will inflict short-term pain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2024
16
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1957..1993
15,1,1
#### Text ####
profit slid 22% in the third quarter
##############
#### Features ####
Ot, Comm, Null, Null
1923..1956
15,0;15,1,0;15,2
#### Text ####
GM's Hughes Electronics unit said
##############
____Arg2____
2024..2037
16,1,1,1,0
#### Text ####
net fell 3.1%
##############
#### Features ####
Ot, Comm, Null, Null
1995..2023
16,0;16,1,0;16,2
#### Text ####
The finance unit, GMAC, said
##############
________________________________________________________
________________________________________________________
____Explicit____
2039..2042
16,1,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1995..2023
16,0;16,1,0;16,2
#### Text ####
The finance unit, GMAC, said
##############
but, Comparison.Contrast
____Arg1____
2024..2037
16,1,1,1,0
#### Text ####
net fell 3.1%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2043..2064
16,1,1,1,3
#### Text ####
EDS's profit rose 16%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2177
18
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
2068..2175
17
#### Text ####
Campeau reportedly may receive a $1.3 billion offer for Bloomingdale's from Tokyu Department Store of Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2177..2204
18
#### Text ####
Campeau declined to comment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2415..2419
21,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2312..2413
20
#### Text ####
Provigo plans to sell all non-food operations to refocus on its retail and wholesale grocery business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2421..2452
21,1;21,2;21,3;21,4
#### Text ####
Chairman Pierre Lortie resigned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2770
26
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2735..2768
25
#### Text ####
Stocks: Volume 155,650,000 shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2770..2871
26
#### Text ####
Dow Jones industrials 2653.28, off 5.94; transportation 1199.32, off 11.38; utilities 216.49, up 1.45
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
