________________________________________________________
____Explicit____
252..255
1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
241..250
1,1
#### Text ####
AT&T said
##############
and, Expansion.Conjunction
____Arg1____
130..239
1,0
#### Text ####
Two products in what the telecommunications giant called a new generation of such equipment are available now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
256..304
1,3
#### Text ####
three others will be introduced in 1990 and 1991
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
306
2
____Arg1____
130..304
1
#### Text ####
Two products in what the telecommunications giant called a new generation of such equipment are available now, AT&T said, and three others will be introduced in 1990 and 1991
##############
____Arg2____
306..477
2
#### Text ####
The products are aimed at a market expected to total more than $1 billion a year in sales by 1995, said Morgan Buchner Jr., vice president of transmission systems for AT&T
##############
________________________________________________________
________________________________________________________
____Implicit____
623
4
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
539..621
3,1,1,1;3,1,1,2;3,2
#### Text ####
used instead of mazes of wiring to interconnect other telecommunications equipment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
623..654
4,0
#### Text ####
This cuts down greatly on labor
##############
#### Features ####
Ot, Comm, Null, Null
656..672
4,1;4,2;4,3;4,4
#### Text ####
Mr. Buchner said
##############
________________________________________________________
________________________________________________________
____NoRel____
674
5
____Arg1____
623..672
4
#### Text ####
This cuts down greatly on labor, Mr. Buchner said
##############
____Arg2____
674..918
5
#### Text ####
To be introduced later are a multiplexer, which will allow several signals to travel along a single optical line; a light-wave system, which carries voice channels; and a network controller, which directs data flow through cross-connect systems
##############
________________________________________________________
________________________________________________________
____Explicit____
691..696
5,0,1,1,1,2
#### Text ####
later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
481..621
3
#### Text ####
The products already available are cross-connect systems, used instead of mazes of wiring to interconnect other telecommunications equipment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
674..690;697..918
5,0,0;5,0,1,0;5,0,1,1,0;5,0,1,1,1,0;5,0,1,1,1,1;5,1;5,2;5,3
#### Text ####
To be introduced are a multiplexer, which will allow several signals to travel along a single optical line; a light-wave system, which carries voice channels; and a network controller, which directs data flow through cross-connect systems
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1068
7
____Arg1____
922..1066
6
#### Text ####
AT&T said the products, unlike previous generations, will meet so-called Sonet compatability standards, which AT&T expects to be broadly adopted
##############
____Arg2____
1068..1154
7
#### Text ####
Sonet, or synchronous optical network, products have more capacity than earlier models
##############
________________________________________________________
________________________________________________________
____EntRel____
1241
9
____Arg1____
1159..1239
8
#### Text ####
These products are the heart of our transmission-product line," Mr. Buchner said
##############
____Arg2____
1241..1377
9
#### Text ####
He declined to disclose specific prices, but said each product costs in the tens of thousands, or even hundreds of thousands, of dollars
##############
________________________________________________________
________________________________________________________
____Explicit____
1506..1510
10,1,1,1,1,1,1,1,2,2,2,2,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..126
0
#### Text ####
American Telephone & Telegraph Co. unveiled new optical transmission systems for data, video and voice communications
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1500..1505;1511..1546
10,1,1,1,1,1,1,1,2,2,2,2,0;10,1,1,1,1,1,1,1,2,2,2,2,1,0;10,1,1,1,1,1,1,1,2,2,2,2,1,2
#### Text ####
which have announced Sonet-based products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1608
12
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1550..1606
11
#### Text ####
AT&T predicted strong growth in demand for such products
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1608..1774
12
#### Text ####
It noted that last July, Nippon Telegraph & Telephone Corp. of Japan selected AT&T to supply $154 million of such equipment over a four-year period starting next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
