________________________________________________________
____Implicit____
172
1
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
9..170
0
#### Text ####
As a presidential candidate in 1980, George Bush forthrightly expressed his position on abortion in an interview with Rolling Stone magazine published that March
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
172..242;245..299
1;2
#### Text ####
What did he think of the Supreme Court's decision legalizing abortion? "I happen to think it was right," Mr. Bush said flatly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
369
4
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
303..367
3
#### Text ####
A few months later, Mr. Bush became Ronald Reagan's running mate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
369..454
4
#### Text ####
Suddenly, George Bush the pro-choice advocate became George Bush the anti-abortionist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
456..459
5,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
369..454
4
#### Text ####
Suddenly, George Bush the pro-choice advocate became George Bush the anti-abortionist
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
460..492
5,1;5,2;5,3
#### Text ####
the vacillation didn't end there
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
573..575
6,4,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
542..572
6,4,1,0;6,4,1,1,0;6,4,1,1,1,0;6,4,1,1,1,1
#### Text ####
to veto a pending welfare bill
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
576..637
6,4,1,1,1,2,1
#### Text ####
it provided any abortion funds, except to save a woman's life
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
608..614
6,4,1,1,1,2,1,1,3,0
#### Text ####
except
##############
#### Features ####
Wr, Comm, Null, Null
except, Expansion.Alternative.Disjunctive
____Arg1____
542..606
6,4,1,0;6,4,1,1,0;6,4,1,1,1,0;6,4,1,1,1,1;6,4,1,1,1,2,0;6,4,1,1,1,2,1,0;6,4,1,1,1,2,1,1,0;6,4,1,1,1,2,1,1,1;6,4,1,1,1,2,1,1,2
#### Text ####
to veto a pending welfare bill if it provided any abortion funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
615..637
6,4,1,1,1,2,1,1,3,1
#### Text ####
to save a woman's life
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
639..643
7,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Sup1____
662..720
7,4
#### Text ####
declaring that "I'm not looking for any conflict over this
##############
____Arg1____
496..637
6
#### Text ####
Just a month ago, Mr. Bush sternly threatened to veto a pending welfare bill if it provided any abortion funds, except to save a woman's life
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
645..658;725..835
7,1;7,2;7,3;7,5;7,6;7,7;7,8
#### Text ####
two weeks ago the president said he would consider a compromise to fund abortions for poor women in cases of rape and incest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
839..842
8,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
639..658;725..835
7,0;7,1;7,2;7,3;7,5;7,6;7,7;7,8
#### Text ####
Then, two weeks ago the president said he would consider a compromise to fund abortions for poor women in cases of rape and incest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
843..906
8,1;8,2;8,3;8,4;8,5
#### Text ####
only four days after that, Mr. Bush resurrected the veto threat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
909
9
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
839..906
8
#### Text ####
But only four days after that, Mr. Bush resurrected the veto threat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
909..1016
9,0;9,1;9,2;9,3;9,4;9,5,0;9,5,1;9,6
#### Text ####
I do not support federal funding for abortions except where the mother's life is threatened," he proclaimed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1022..1029
9,5,3,0
#### Text ####
finally
##############
#### Features ####
Wr, Comm, Null, Null
finally, Temporal.Asynchronous.Precedence
____Arg1____
496..1016
6;7;8;9,0;9,1;9,2;9,3;9,4;9,5,0;9,5,1
#### Text ####
Just a month ago, Mr. Bush sternly threatened to veto a pending welfare bill if it provided any abortion funds, except to save a woman's life.
Then, two weeks ago -- declaring that "I'm not looking for any conflict over this" -- the president said he would consider a compromise to fund abortions for poor women in cases of rape and incest. 

But only four days after that, Mr. Bush resurrected the veto threat. "I do not support federal funding for abortions except where the mother's life is threatened," he proclaimed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1018..1021;1030..1061
9,5,2;9,5,3,1;9,5,3,2;9,5,3,3;9,6
#### Text ####
and vetoed the measure last weekend
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1106
11
____Arg1____
1065..1104
10
#### Text ####
So what does George Bush really believe
##############
____Arg2____
1106..1277
11
#### Text ####
The answer is so murky that it is beginning to get this popular president in trouble with each of the increasingly vocal, increasingly powerful sides of the abortion issue
##############
________________________________________________________
________________________________________________________
____AltLex____
1279..1289
12,0
#### Text ####
The result
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1106..1277
11
#### Text ####
The answer is so murky that it is beginning to get this popular president in trouble with each of the increasingly vocal, increasingly powerful sides of the abortion issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1279..1331
12
#### Text ####
The result is mistrust and criticism from all around
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1398
14
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1335..1395
13
#### Text ####
Anti-abortion forces regard him as at best an uncertain ally
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1398..1561
14
#### Text ####
In all honesty if you ask me, `Is this man a true believer? ' I don't know," says John Fowler, head of the Washington-based Ad Hoc Committee in Defense of Life Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1413..1415
14,1,1,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1475..1561
14,0;14,2;14,3;14,4;14,5;14,6
#### Text ####
says John Fowler, head of the Washington-based Ad Hoc Committee in Defense of Life Inc
##############
if, Contingency.Pragmatic condition.Relevance
____Arg1____
1398..1412;1460..1472
14,1,0;14,1,2;14,1,3
#### Text ####
In all honesty I don't know
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1416..1456
14,1,1,1
#### Text ####
you ask me, `Is this man a true believer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1563..1566
15,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast.Juxtaposition
____Arg1____
1335..1395
13
#### Text ####
Anti-abortion forces regard him as at best an uncertain ally
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1567..1614
15,1;15,2;15,3
#### Text ####
abortion-rights forces remain bitterly critical
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1616
16
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1563..1614
15
#### Text ####
Yet abortion-rights forces remain bitterly critical
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1616..1786
16,0;16,1,0;16,1,1;16,1,2;16,1,3;16,2
#### Text ####
Douglas Gould, vice president of communications for the Planned Parenthood Federation of America, calls Mr. Bush's position on the abortion-funding issue "extremely cruel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1846
17
#### Features ####
Ot, Comm, Null, Null
1789..1795
16,1,4,0;16,1,4,1,0;16,1,4,1,1;16,1,4,1,2
#### Text ####
adding
##############
instead, Expansion.Alternative.Chosen alternative
____Arg1____
1798..1844
16,1,4,1,3
#### Text ####
The guy hasn't done one thing about prevention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1846..1888
17
#### Text ####
He's totally geared to a punitive position
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1962
19
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1893..1960
18
#### Text ####
Mr. Bush is plainly uncomfortable with the entire abortion question
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1962..2088
19
#### Text ####
For most of the past nine years, he has striven to convince anti-abortion activists of his stalwart support for their position
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2090..2093
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1962..2088
19
#### Text ####
For most of the past nine years, he has striven to convince anti-abortion activists of his stalwart support for their position
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2094..2343
20,1;20,2;20,3;20,4;20,5;20,6
#### Text ####
ever since the Supreme Court's Webster vs.
Reproductive Health Services decision this year changed the political landscape of the abortion issue, the president seemingly has tried just as hard to avoid saying anything more unless pressed to the wall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2094..2104
20,1,0;20,1,1
#### Text ####
ever since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
2090..2093;2240..2343
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
But the president seemingly has tried just as hard to avoid saying anything more unless pressed to the wall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2105..2238
20,1,2
#### Text ####
the Supreme Court's Webster vs.
Reproductive Health Services decision this year changed the political landscape of the abortion issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2317..2323
20,5,1,2,1,1,1,2,0
#### Text ####
unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
2296..2316
20,5,1,2,1,1,1,0;20,5,1,2,1,1,1,1
#### Text ####
saying anything more
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2324..2343
20,5,1,2,1,1,1,2,1
#### Text ####
pressed to the wall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2425
22
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2347..2423
21
#### Text ####
Many Americans still agonize over their own personal feelings about abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2425..2544
22
#### Text ####
Mr. Bush's problem isn't so much that he seems to be agonizing over the issue as it is that he seems to vacillate on it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2546
23
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
2503..2544
22,1,4
#### Text ####
as it is that he seems to vacillate on it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2546..2632
23,0
#### Text ####
The political risk would be far less if the president drew a firm line and hewed to it
##############
#### Features ####
Ot, Comm, Null, Null
2634..2648
23,1;23,2;23,3;23,4
#### Text ####
experts insist
##############
________________________________________________________
________________________________________________________
____Explicit____
2583..2585
23,0,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
2634..2648
23,1;23,2;23,3;23,4
#### Text ####
experts insist
##############
if, Contingency.Condition.Unreal present
____Arg1____
2546..2582
23,0,0;23,0,1,0;23,0,1,1,0;23,0,1,1,1
#### Text ####
The political risk would be far less
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2586..2632
23,0,1,1,2,1
#### Text ####
the president drew a firm line and hewed to it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2651
24
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2546..2632
23,0
#### Text ####
The political risk would be far less if the president drew a firm line and hewed to it
##############
#### Features ####
Ot, Comm, Null, Null
2634..2648
23,1;23,2;23,3;23,4
#### Text ####
experts insist
##############
____Arg2____
2651..2739
24,1
#### Text ####
If you have a position, you're better off to stick with it than to move around very much
##############
#### Features ####
Ot, Comm, Null, Null
2742..2779
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Republican strategist John Sears
##############
________________________________________________________
________________________________________________________
____Explicit____
2651..2653
24,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
2742..2779
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Republican strategist John Sears
##############
if, Contingency.Condition.General
____Arg1____
2675..2739
24,1,1;24,1,2;24,1,3
#### Text ####
you're better off to stick with it than to move around very much
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2654..2673
24,1,0,1
#### Text ####
you have a position
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2781
25
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2651..2739
24,1
#### Text ####
If you have a position, you're better off to stick with it than to move around very much
##############
#### Features ####
Ot, Comm, Null, Null
2742..2779
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Republican strategist John Sears
##############
____Arg2____
2781..2843;2866..2897
25,0;25,1,0;25,1,1;25,1,2,0;25,1,2,1,0;25,1,2,1,1;25,1,2,1,2,0;25,1,2,1,2,1,0;25,1,2,1,2,1,2;25,2
#### Text ####
The need for consistency is especially acute for Mr. Bush, who lacks a strong ideological base
##############
#### Features ####
Ot, Comm, Null, Null
2845..2864
25,1,2,1,2,1,1
#### Text ####
Mr. Sears maintains
##############
________________________________________________________
________________________________________________________
____Explicit____
3117..3120
27,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast
____Arg1____
2901..3115
26
#### Text ####
By his moderate Republican heritage as well as the warnings of political advisers who say the issue is vital to younger voters, the president might seem to have at least some sympathy with abortion-rights arguments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3121..3261
27,1;27,2;27,3
#### Text ####
he is also firmly bound by his hard-line rhetoric and promises he made to anti-abortion activists during his long pursuit of the White House
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3127..3131
27,2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2901..3115
26
#### Text ####
By his moderate Republican heritage as well as the warnings of political advisers who say the issue is vital to younger voters, the president might seem to have at least some sympathy with abortion-rights arguments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3117..3126;3132..3261
27,0;27,1;27,2,0;27,2,2;27,3
#### Text ####
Yet he is firmly bound by his hard-line rhetoric and promises he made to anti-abortion activists during his long pursuit of the White House
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3263
28
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
2901..3261
26;27
#### Text ####
By his moderate Republican heritage as well as the warnings of political advisers who say the issue is vital to younger voters, the president might seem to have at least some sympathy with abortion-rights arguments.
Yet he is also firmly bound by his hard-line rhetoric and promises he made to anti-abortion activists during his long pursuit of the White House
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3263..3367
28
#### Text ####
On many issues -- flag-burning, for instance -- his keen political sensitivities overcome such conflicts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3371..3374
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3263..3367
28
#### Text ####
On many issues -- flag-burning, for instance -- his keen political sensitivities overcome such conflicts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3375..3622
29,1;29,2;29,3
#### Text ####
Mr. Bush and his advisers miscalculated the politics of the abortion issue, failing to grasp how dramatically the abortion-rights movement would be aroused following last summer's Supreme Court decision to restrict those rights in the Webster case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3759..3763
31,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Condition.General
____Arg1____
3747..3757;3802..3887
31,0;31,1;31,3;31,4;31,5;31,6
#### Text ####
These days the usually loquacious president can be close-mouthed almost to the point of curtness
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3764..3800
31,2,1
#### Text ####
others raise the subject of abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3889
32
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3747..3887
31
#### Text ####
These days, when others raise the subject of abortion, the usually loquacious president can be close-mouthed almost to the point of curtness
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3889..4026
32;33
#### Text ####
Ten days ago he was asked to amplify the reasons behind his anti-abortion stance. "My position is well-known and well-stated," he replied
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3972
33
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
3889..3969
32
#### Text ####
Ten days ago he was asked to amplify the reasons behind his anti-abortion stance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3972..4026
33
#### Text ####
My position is well-known and well-stated," he replied
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4437..4441
36,3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4161..4391
35
#### Text ####
In 1974, as the U.S. representative to the United Nations, he wrote an introduction to a book on world population in which he boasted of his leadership during his term in Congress in expanding family-planning services for the poor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4393..4436;4442..4552
36,0;36,1;36,2;36,3,0;36,3,2;36,4
#### Text ####
Running for president in early 1980, he was quoted as supporting federal funding for abortions in cases of rape, incest and to save the life of the mother
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4696
38
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Instantiation
____Arg1____
4556..4694
37
#### Text ####
In his Rolling Stone interview in 1980, Mr. Bush volunteered his abortion-rights remarks to contrast himself with his rival, Ronald Reagan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4696..4892
38
#### Text ####
In addition to supporting the landmark Roe vs.
Wade Supreme Court decision legalizing abortion, Mr. Bush said he opposed the constitutional ban on abortion that Mr. Reagan was promising to promote
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4926..4932
39,2
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Sup1____
4696..4892
38
#### Text ####
In addition to supporting the landmark Roe vs.
Wade Supreme Court decision legalizing abortion, Mr. Bush said he opposed the constitutional ban on abortion that Mr. Reagan was promising to promote
##############
____Arg1____
4556..4694
37
#### Text ####
In his Rolling Stone interview in 1980, Mr. Bush volunteered his abortion-rights remarks to contrast himself with his rival, Ronald Reagan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4896..4924;4934..4991
39,0;39,1;39,3;39,4;39,5,0;39,5,1;39,5,2;39,5,3;39,6
#### Text ####
As Mr. Reagan's running mate Mr. Bush plunged headlong into the anti-abortion position
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4993..5048
39,5,4
#### Text ####
endorsing a constitutional amendment outlawing abortion
##############
________________________________________________________
________________________________________________________
____Implicit____
5050
40
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4896..5048
39
#### Text ####
As Mr. Reagan's running mate, though, Mr. Bush plunged headlong into the anti-abortion position, endorsing a constitutional amendment outlawing abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5050..5202
40
#### Text ####
He acknowledged only one difference with Mr. Reagan -- that the amendment ought to have exceptions for rape and incest as well as to save a woman's life
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5359
42
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
then, Temporal.Asynchronous.Precedence
____Arg1____
4161..4552;4556..4694;4896..5048;5206..5357
35;36;37;39;41
#### Text ####
In 1974, as the U.S. representative to the United Nations, he wrote an introduction to a book on world population in which he boasted of his leadership during his term in Congress in expanding family-planning services for the poor.
Running for president in early 1980, he was also quoted as supporting federal funding for abortions in cases of rape, incest and to save the life of the mother In his Rolling Stone interview in 1980, Mr. Bush volunteered his abortion-rights remarks to contrast himself with his rival, Ronald Reagan As Mr. Reagan's running mate, though, Mr. Bush plunged headlong into the anti-abortion position, endorsing a constitutional amendment outlawing abortion Throughout the early 1980s, Mr. Bush was quoted sometimes supporting federal funding for abortion in cases of rape and incest and sometimes opposing it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5359..5625
42
#### Text ####
In April 1986, then-Vice President Bush had his staff write a letter spelling out that he would support a constitutional amendment banning abortions except in cases of rape, incest and life endangerment, but that he opposed federal funding in all but the latter case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5563..5566
42,3,1,1,1,1,2,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
5419..5440
42,3,1,1,1,0;42,3,1,1,1,1,0;42,3,1,1,1,1,1
#### Text ####
a letter spelling out
##############
but, Comparison.Contrast
____Arg1____
5441..5561
42,3,1,1,1,1,2,0
#### Text ####
that he would support a constitutional amendment banning abortions except in cases of rape, incest and life endangerment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5567..5625
42,3,1,1,1,1,2,3
#### Text ####
that he opposed federal funding in all but the latter case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5627
43
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
then, Temporal.Asynchronous.Precedence
____Arg1____
4161..4552;4556..4694;4896..5048;5206..5625
35;36;37;39;41;42
#### Text ####
In 1974, as the U.S. representative to the United Nations, he wrote an introduction to a book on world population in which he boasted of his leadership during his term in Congress in expanding family-planning services for the poor.
Running for president in early 1980, he was also quoted as supporting federal funding for abortions in cases of rape, incest and to save the life of the mother In his Rolling Stone interview in 1980, Mr. Bush volunteered his abortion-rights remarks to contrast himself with his rival, Ronald Reagan As Mr. Reagan's running mate, though, Mr. Bush plunged headlong into the anti-abortion position, endorsing a constitutional amendment outlawing abortion Throughout the early 1980s, Mr. Bush was quoted sometimes supporting federal funding for abortion in cases of rape and incest and sometimes opposing it.
In April 1986, then-Vice President Bush had his staff write a letter spelling out that he would support a constitutional amendment banning abortions except in cases of rape, incest and life endangerment, but that he opposed federal funding in all but the latter case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5627..5749
43
#### Text ####
At the GOP convention last year, he again came out for an amendment with exceptions for rape, incest and life endangerment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5784..5786
44,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
5753..5783
44,0;44,1,0;44,1,1;44,2
#### Text ####
His rhetoric gathered momentum
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5787..5808
44,1,2,1,0;44,1,2,1,1;44,1,2,1,2
#### Text ####
he rolled into office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5930
45
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5810..5928
44,1,2,1,3
#### Text ####
affirming his "firm support of our cause" during an anti-abortion rally three days after his inauguration last January
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5930..6001
45
#### Text ####
He again urged passage of a constitutional amendment outlawing abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6005..6008
46,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5753..6001
44;45
#### Text ####
His rhetoric gathered momentum as he rolled into office, affirming his "firm support of our cause" during an anti-abortion rally three days after his inauguration last January.
He again urged passage of a constitutional amendment outlawing abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6009..6103
46,1;46,2;46,3;46,4;46,5
#### Text ####
when the high court ruled in the Webster case in July, the president began to lower the volume
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6009..6013
46,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
6005..6008;6064..6103
46,0;46,2;46,3;46,4;46,5
#### Text ####
But the president began to lower the volume
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6014..6062
46,1,1
#### Text ####
the high court ruled in the Webster case in July
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6105
47
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Restatement.Specification
____Arg1____
6064..6103
46,2;46,3;46,4;46,5
#### Text ####
the president began to lower the volume
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6105..6262
47
#### Text ####
When the ruling was handed down, the vacationing president dispatched Chief of Staff John Sununu to issue a statement and refused to answer questions himself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6105..6109
47,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
6138..6262
47,1;47,2;47,3;47,4
#### Text ####
the vacationing president dispatched Chief of Staff John Sununu to issue a statement and refused to answer questions himself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6110..6136
47,0,1
#### Text ####
the ruling was handed down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6271..6276
48,1,1
#### Text ####
later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
6105..6262
47
#### Text ####
When the ruling was handed down, the vacationing president dispatched Chief of Staff John Sununu to issue a statement and refused to answer questions himself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6264..6270;6277..6475
48,0;48,1,0;48,1,2;48,2
#### Text ####
He did threaten vetoes over legislation restoring the District of Columbia's right to use its own tax money to fund abortions for poor women and over restoring funding to the United Nations Population Fund
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6477..6480
49,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6264..6475
48
#### Text ####
He did later threaten vetoes over legislation restoring the District of Columbia's right to use its own tax money to fund abortions for poor women and over restoring funding to the United Nations Population Fund
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6481..6661
49,1;49,2;49,3;49,4;49,5;49,6
#### Text ####
in the months since then, while trying to drum up support for other issues -- such as an anti-flag-burning constitutional amendment -- he has shied away from talking about abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6507..6512
49,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
6477..6505;6616..6661
49,0;49,1;49,2;49,4;49,5;49,6
#### Text ####
But in the months since then he has shied away from talking about abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6513..6612
49,3,1
#### Text ####
trying to drum up support for other issues -- such as an anti-flag-burning constitutional amendment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6663
50
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6477..6505;6616..6661
49,0;49,1;49,2;49,4;49,5;49,6
#### Text ####
But in the months since then he has shied away from talking about abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6663..6715
50,0;50,1,0;50,1,1,0;50,1,1,1;50,1,1,2
#### Text ####
What few comments he has initiated have been oblique
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6863..6871
51,1,1
#### Text ####
likewise
##############
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Arg1____
6477..6505;6616..6661
49,0;49,1;49,2;49,4;49,5;49,6
#### Text ####
But in the months since then he has shied away from talking about abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6843..6862;6872..6955
51,0;51,1,0;51,1,2,0;51,1,2,1,0;51,1,2,1,1,0;51,1,2,1,1,1,0;51,1,2,1,1,1,1;51,1,2,1,1,1,2;51,2
#### Text ####
The White House has avoided any involvement in Florida's recent special legislative session on abortion
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
6957..7083
51,1,2,1,1,1,3
#### Text ####
which anti-abortion forces had regarded as a key test of their ability to get state lawmakers to toughen abortion restrictions
##############
________________________________________________________
________________________________________________________
____Implicit____
7085
52
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6957..7083
51,1,2,1,1,1,3
#### Text ####
which anti-abortion forces had regarded as a key test of their ability to get state lawmakers to toughen abortion restrictions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7085..7126
52
#### Text ####
The session failed to enact any new curbs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7226
54
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
7130..7224
53
#### Text ####
Now, some see Mr. Bush trapped in a position he is neither comfortable with nor able to escape
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7226..7458
54
#### Text ####
Ken Ruberg, head of the Republican Mainstream Committee, a group of party moderates, observes: "The administration finds itself in an ideological cul de sac that it will find it difficult -- if not impossible -- to get itself out of
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
