________________________________________________________
____Explicit____
9..14
0,0,0,0
#### Text ####
After
##############
#### Features ####
Ot, Comm, Null, Null
195..229
0,1;0,2;0,3;0,4
#### Text ####
people familiar with the case said
##############
after, Temporal.Asynchronous.Succession
____Arg1____
64..193
0,0,1;0,0,2;0,0,3;0,0,4
#### Text ####
shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15..62
0,0,0,1
#### Text ####
coming close to a partial settlement a year ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
233..242
1,0,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
9..193
0,0
#### Text ####
After coming close to a partial settlement a year ago, shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord
##############
#### Features ####
Ot, Comm, Null, Null
195..229
0,1;0,2;0,3;0,4
#### Text ####
people familiar with the case said
##############
____Arg2____
244..465
1,0,1;1,0,2;1,0,3;1,0,4;1,0,5
#### Text ####
within the next few weeks, the limited partners in Ivan F. Boesky & Co. L.P. are expected to reach a partial settlement with Drexel Burnham Lambert Inc. regarding the distribution of the $330 million in partnership assets
##############
#### Features ####
Ot, Comm, Null, Null
467..494
1,1;1,2;1,3;1,4
#### Text ####
said one of the individuals
##############
________________________________________________________
________________________________________________________
____Implicit____
496
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
233..465
1,0
#### Text ####
Meanwhile, within the next few weeks, the limited partners in Ivan F. Boesky & Co. L.P. are expected to reach a partial settlement with Drexel Burnham Lambert Inc. regarding the distribution of the $330 million in partnership assets
##############
#### Features ####
Ot, Comm, Null, Null
467..494
1,1;1,2;1,3;1,4
#### Text ####
said one of the individuals
##############
____Arg2____
496..637
2,0
#### Text ####
Under the terms of the settlement, the limited partners would drop their civil suits against Drexel, now pending in federal court in New York
##############
#### Features ####
Ot, Comm, Null, Null
639..662
2,1;2,2;2,3;2,4
#### Text ####
another individual said
##############
________________________________________________________
________________________________________________________
____Implicit____
819
4
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
666..767
3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1;3,1,1,1,1,1,2,0;3,1,1,1,1,1,2,1,0;3,1,1,1,1,1,2,1,1,0;3,1,1,1,1,1,2,1,1,1;3,1,1,1,1,1,2,1,1,2,0;3,1,1,1,1,1,2,1,1,2,1;3,2
#### Text ####
Attorneys involved in the talks said that the parties were closer to accord than they were a year ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
819..884
4
#### Text ####
One individual said the shareholders' accord was "well worked out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
889..896
5,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
666..767
3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1;3,1,1,1,1,1,2,0;3,1,1,1,1,1,2,1,0;3,1,1,1,1,1,2,1,1,0;3,1,1,1,1,1,2,1,1,1;3,1,1,1,1,1,2,1,1,2,0;3,1,1,1,1,1,2,1,1,2,1;3,2
#### Text ####
Attorneys involved in the talks said that the parties were closer to accord than they were a year ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
898..1089
5,1;5,2;5,3;5,4
#### Text ####
less optimistic attorneys warned that because of the tangle of numerous defendants and plaintiffs with overlapping claims, there is always the possibility that the talks will again fall apart
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1305
7
____Arg1____
1093..1303
6
#### Text ####
A shareholders' accord would provide the first restitution to thousands of individuals and institutions claiming losses as a result of insider trading by Boesky & Co., once the largest arbitrage fund in the U.S
##############
____Arg2____
1305..1418
7
#### Text ####
The plaintiffs are investors who bought and sold securities in which Mr. Boesky and his partnerships were dealing
##############
________________________________________________________
________________________________________________________
____Implicit____
1420
8
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1305..1418
7
#### Text ####
The plaintiffs are investors who bought and sold securities in which Mr. Boesky and his partnerships were dealing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1420..1541
8
#### Text ####
Some claim they suffered losses because they sold while he was buying and others because they bought while he was selling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1452..1459
8,0,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1420..1430
8,0,0;8,0,1,0
#### Text ####
Some claim
##############
because, Contingency.Cause.Reason
____Arg1____
1431..1451
8,0,1,1,0;8,0,1,1,1,0;8,0,1,1,1,1,0;8,0,1,1,1,1,1
#### Text ####
they suffered losses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1460..1489
8,0,1,1,1,1,2,1
#### Text ####
they sold while he was buying
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1470..1475
8,0,1,1,1,1,2,1,1,1,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
1420..1430
8,0,0;8,0,1,0
#### Text ####
Some claim
##############
while, Temporal.Synchrony
____Arg1____
1452..1469
8,0,1,1,1,1,2,0;8,0,1,1,1,1,2,1,0;8,0,1,1,1,1,2,1,1,0
#### Text ####
because they sold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1476..1489
8,0,1,1,1,1,2,1,1,1,1
#### Text ####
he was buying
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1490..1493
8,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1420..1489
8,0
#### Text ####
Some claim they suffered losses because they sold while he was buying
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1494..1541
8,2
#### Text ####
others because they bought while he was selling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1501..1508
8,2,1,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1490..1500
8,1;8,2,0
#### Text ####
and others
##############
because, Contingency.Cause.Reason
____Arg1____
1490..1500
8,1;8,2,0;8,3
#### Text ####
and others
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1509..1541
8,2,1,1
#### Text ####
they bought while he was selling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1521..1526
8,2,1,1,1,1,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
1490..1500
8,1;8,2,0;8,3
#### Text ####
and others
##############
while, Temporal.Synchrony
____Arg1____
1501..1520
8,2,1,0;8,2,1,1,0;8,2,1,1,1,0
#### Text ####
because they bought
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1527..1541
8,2,1,1,1,1,1
#### Text ####
he was selling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1880
11
____Arg1____
1728..1878
10
#### Text ####
There are at least 27 class-action shareholder suits that have been consolidated in federal court in New York under U.S. District Judge Milton Pollack
##############
____Arg2____
1880..2096
11
#### Text ####
Among the defendants are Mr. Boesky; the now-defunct Ivan F. Boesky & Co.; Mr. Boesky's main underwriter, Drexel Burnham; and Cambrian & General Securities PLC, a British investment fund once controlled by Mr. Boesky
##############
________________________________________________________
________________________________________________________
____Explicit____
2272..2277
12,1,1,1,1,1,4,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
2100..2147
12,0;12,1,0;12,2
#### Text ####
Individuals familiar with the negotiations said
##############
while, Temporal.Synchrony, Comparison.Contrast
____Arg1____
2148..2270
12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1;12,1,1,1,1,1,2;12,1,1,1,1,1,3
#### Text ####
the partial settlement being negotiated would remove the Boesky partnership, the British fund and Mr. Boesky as defendants
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2278..2318
12,1,1,1,1,1,4,1
#### Text ####
Drexel and other defendants would remain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2493
14
#### Features ####
Ot, Comm, Null, Null
2450..2459
13,0,1;13,0,3;13,1,0;13,1,1
#### Text ####
said only
##############
but, Comparison.Contrast
____Arg1____
2460..2491
13,1,2
#### Text ####
that "discussions are under way
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2493..2520
14
#### Text ####
There are no agreements yet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2549..2554
15,1,1,2,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
2525..2548
15,0;15,1,0;15,1,1,0;15,1,1,1;15,2
#### Text ####
It has been three years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2555..2705
15,1,1,2,1
#### Text ####
Mr. Boesky, now in prison, agreed to pay a $100 million fine to settle the government's charges that he had traded illegally using insider information
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2707
16
____Arg1____
2525..2705
15
#### Text ####
It has been three years since Mr. Boesky, now in prison, agreed to pay a $100 million fine to settle the government's charges that he had traded illegally using insider information
##############
____Arg2____
2707..2812
16
#### Text ####
Out of this, the government set up a $50 million fund for plaintiffs who can prove their financial losses
##############
________________________________________________________
________________________________________________________
____EntRel____
2814
17
____Arg1____
2707..2812
16
#### Text ####
Out of this, the government set up a $50 million fund for plaintiffs who can prove their financial losses
##############
____Arg2____
2814..2955
17
#### Text ####
According to William Orbe, an attorney at Grais & Richards, the escrow agents for the fund, as of Sept. 30 the fund amounted to $60.5 million
##############
________________________________________________________
________________________________________________________
____Explicit____
2959..2969
18,0
#### Text ####
Separately
##############
#### Features ####
Wr, Comm, Null, Null
separately, Expansion.Conjunction
____Arg1____
9..193
0,0
#### Text ####
After coming close to a partial settlement a year ago, shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord
##############
#### Features ####
Ot, Comm, Null, Null
195..229
0,1;0,2;0,3;0,4
#### Text ####
people familiar with the case said
##############
____Arg2____
2971..3107
18,1;18,2;18,3;18,4
#### Text ####
attorneys for the 42 or so limited partners have had serious discussions that could lead to the distribution of the partnership's assets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3109
19
____Arg1____
2959..3107
18
#### Text ####
Separately, attorneys for the 42 or so limited partners have had serious discussions that could lead to the distribution of the partnership's assets
##############
____Arg2____
3109..3206
19
#### Text ####
The limited partners include insurance companies, financial institutions and individual investors
##############
________________________________________________________
________________________________________________________
____EntRel____
3333
21
____Arg1____
3210..3331
20
#### Text ####
An agreement with Drexel regarding the limited partners' investments is an essential step toward getting their money back
##############
____Arg2____
3333..3485
21
#### Text ####
This is because a Delaware court earlier this year said that Drexel is entitled to get its money back before or at the same time as the limited partners
##############
________________________________________________________
________________________________________________________
____Explicit____
3341..3348
21,1,1,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3333..3340
21,0;21,1,0;21,2
#### Text ####
This is
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3349..3485
21,1,1,1
#### Text ####
a Delaware court earlier this year said that Drexel is entitled to get its money back before or at the same time as the limited partners
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3487
22
____Arg1____
3333..3485
21
#### Text ####
This is because a Delaware court earlier this year said that Drexel is entitled to get its money back before or at the same time as the limited partners
##############
____Arg2____
3487..3532
22
#### Text ####
Drexel is owed $20 million by the partnership
##############
________________________________________________________
________________________________________________________
____Implicit____
4323
27
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4116..4321
26
#### Text ####
U.S. District Judge Robert P. Patterson Jr. ordered the FBI to immediately begin processing Herman Benjamin Ferguson's request for documents stemming from the agency's investigation of him during the 1960s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4323..4403
27
#### Text ####
The FBI had said it would not be able to begin processing the request until June
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4463..4468
28,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Sup1____
4420..4439
28,0,2
#### Text ####
who is 68 years old
##############
____Arg1____
4406..4418;4441..4462
28,0,0;28,0,1;28,0,3;28,1,0;28,1,1;28,1,2
#### Text ####
Mr. Ferguson fled the U.S. in 1970
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4469..4536
28,1,3,1
#### Text ####
exhausting his appeals of a 1968 conviction on conspiracy to murder
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4538
29
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4406..4418;4441..4536
28,0,0;28,0,1;28,0,3;28,1;28,2
#### Text ####
Mr. Ferguson fled the U.S. in 1970 after exhausting his appeals of a 1968 conviction on conspiracy to murder
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4538..4603
29
#### Text ####
He turned himself in to authorities in New York earlier this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4605
30
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4538..4603
29
#### Text ####
He turned himself in to authorities in New York earlier this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4605..4739
30
#### Text ####
He maintains that the information from the FBI will help him get his 1968 conviction vacated and his bail-jumping indictment dismissed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4761
31
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
4618..4739
30,1,1
#### Text ####
that the information from the FBI will help him get his 1968 conviction vacated and his bail-jumping indictment dismissed
##############
#### Features ####
Ot, Comm, Null, Null
4605..4617
30,0;30,1,0;30,2
#### Text ####
He maintains
##############
____Arg2____
4761..4881
31,1,1
#### Text ####
he was framed by the FBI and New York police as part of a campaign to destroy the black liberation movement of the 1960s
##############
#### Features ####
Ot, Comm, Null, Null
4741..4760
31,0;31,1,0;31,2
#### Text ####
His attorneys claim
##############
________________________________________________________
________________________________________________________
____Explicit____
4885..4892
32,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4957..5082
32,1;32,2;32,3;32,4
#### Text ####
the FBI wasn't required to turn over information on its investigations when Mr. Ferguson appealed his conviction in the 1960s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4893..4955
32,0,1
#### Text ####
the federal Freedom of Information Act wasn't law at that time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5028..5032
32,3,2,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
4957..5027
32,1;32,2;32,3,0;32,3,1;32,3,2,0;32,3,2,1;32,4
#### Text ####
the FBI wasn't required to turn over information on its investigations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5033..5082
32,3,2,2,1
#### Text ####
Mr. Ferguson appealed his conviction in the 1960s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5084..5087
33,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
4885..4955
32,0
#### Text ####
Because the federal Freedom of Information Act wasn't law at that time
##############
____Arg1____
4957..5082
32,1;32,2;32,3;32,4
#### Text ####
the FBI wasn't required to turn over information on its investigations when Mr. Ferguson appealed his conviction in the 1960s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5140..5240
33,4,1
#### Text ####
the FBI records could show that Mr. Ferguson's arrest was the result of questionable legal practices
##############
#### Features ####
Ot, Comm, Null, Null
5088..5139
33,1;33,2;33,3;33,4,0;33,5
#### Text ####
in federal court in Manhattan, Judge Patterson said
##############
________________________________________________________
________________________________________________________
____Explicit____
5264..5266
34,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
5244..5258
34,0;34,1,0;34,2;34,3
#### Text ####
The judge said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
5259..5263;5337..5505
34,1,1,0;34,1,1,1,1;34,1,1,1,2;34,1,1,1,3;34,1,1,1,4;34,1,1,1,5
#### Text ####
that a delay of over one year will have occurred and plaintiff will have served approximately two-thirds of his 3 1/2-year minimum sentence by the time he receives the files
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5267..5334
34,1,1,1,0,1
#### Text ####
the FBI's proposed schedule was followed in releasing the documents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5381..5384
34,1,1,1,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5244..5258
34,0;34,1,0;34,2;34,3
#### Text ####
The judge said
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Sup1____
5264..5334
34,1,1,1,0
#### Text ####
if the FBI's proposed schedule was followed in releasing the documents
##############
____Arg1____
5337..5380
34,1,1,1,3
#### Text ####
a delay of over one year will have occurred
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5385..5505
34,1,1,1,5
#### Text ####
plaintiff will have served approximately two-thirds of his 3 1/2-year minimum sentence by the time he receives the files
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5869
38
____Arg1____
5731..5867
37
#### Text ####
The study, conducted by a task force of the Brookings Institution, suggests that Congress should require the courts to develop the plans
##############
____Arg2____
5869..5953
38
#### Text ####
The study was initiated by Senate Judiciary Committee chairman Joseph Biden (D., Del
##############
________________________________________________________
________________________________________________________
____Implicit____
6156
40
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
6003..6154
39,1,1
#### Text ####
that the courts adopt different "tracks" for different types of civil cases in order to separate the handling of highly complex suits from simpler ones
##############
#### Features ####
Ot, Comm, Null, Null
5959..6002
39,0;39,1,0;39,2
#### Text ####
The Washington, D.C., think tank recommends
##############
____Arg2____
6156..6412
40;41
#### Text ####
Complex cases, such as antitrust suits and many business disputes, would receive intense supervision by federal judges to keep pretrial proceedings moving.
Standard cases would require less judicial attention, and fast-track cases could be resolved quickly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6312
41
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast, Expansion.Conjunction
____Arg1____
6156..6310
40
#### Text ####
Complex cases, such as antitrust suits and many business disputes, would receive intense supervision by federal judges to keep pretrial proceedings moving
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6312..6412
41
#### Text ####
Standard cases would require less judicial attention, and fast-track cases could be resolved quickly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6366..6369
41,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6312..6364
41,0
#### Text ####
Standard cases would require less judicial attention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6370..6412
41,3
#### Text ####
fast-track cases could be resolved quickly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6426..6430
42,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
6003..6154
39,1,1
#### Text ####
that the courts adopt different "tracks" for different types of civil cases in order to separate the handling of highly complex suits from simpler ones
##############
#### Features ####
Ot, Comm, Null, Null
5959..6002
39,0;39,1,0;39,2
#### Text ####
The Washington, D.C., think tank recommends
##############
____Arg2____
6436..6536
42,2,1,0;42,2,1,1,0;42,2,1,1,1,0;42,2,1,1,1,1,0;42,2,1,1,1,1,1,0;42,2,1,1,1,1,1,1;42,2,1,1,1,1,1,2
#### Text ####
each federal court should set strict time limits for the pretrial exchange of documents and evidence
##############
#### Features ####
Ot, Comm, Null, Null
6416..6425;6431..6435
42,0;42,2,0;42,3
#### Text ####
The study said
##############
____Sup2____
6538..6643
42,2,1,1,1,1,1,3
#### Text ####
ranging from as much as 100 days for cases in the fast track to as much as 18 months for complex disputes
##############
________________________________________________________
________________________________________________________
____Explicit____
6645..6648
43,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6436..6643
42,2,1
#### Text ####
each federal court should set strict time limits for the pretrial exchange of documents and evidence, ranging from as much as 100 days for cases in the fast track to as much as 18 months for complex disputes
##############
#### Features ####
Ot, Comm, Null, Null
6416..6435
42,0;42,1;42,2,0;42,3
#### Text ####
The study also said
##############
____Arg2____
6664..6727
43,2,1
#### Text ####
federal courts should set firm trial dates early in the process
##############
#### Features ####
Ot, Comm, Null, Null
6649..6663
43,1;43,2,0;43,3
#### Text ####
the study said
##############
________________________________________________________
________________________________________________________
____Explicit____
6965..6973
45,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Sup1____
7098..7131
45,3,3
#### Text ####
adding significance to the effort
##############
____Arg1____
7046..7096
45,1;45,2;45,3,0;45,3,1;45,3,2;45,4
#### Text ####
the makeup of the task force was unusually diverse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6974..7044
45,0,1
#### Text ####
some of the study's recommendations resemble those of similar projects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7133
46
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
7046..7096
45,1;45,2;45,3,0;45,3,1;45,3,2;45,4
#### Text ####
the makeup of the task force was unusually diverse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7133..7271
46
#### Text ####
It included lawyers from civil rights and consumer groups, plaintiffs' lawyers and defense attorneys, corporate counsel and law professors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
