Explicit|10|02|265..268|1,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|297..346|1,0;1,2;1,3;1,4;1,5,0;1,5,1;1,5,2,0;1,5,2,1,0;1,5,2,1,1,0;1,5,2,1,1,1;1,6|says Mr. Levy, president of St. Gillian Group Ltd|220..263|1,1,0|The dress business has always been a gamble|Inh|Null|Null|Null||||269..294|1,1,3|it's never been like this|Inh|Null|Null|Null|||||||||
Implicit|10|02||||533|3||in fact||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||424..494|2,0;2,1;2,2;2,3,0;2,3,1;2,3,2;2,4|Every day, Mr. Levy checks orders from Campeau department store chains|Inh|Null|Null|Null||||533..571|3|I'm now monitoring every major account|Inh|Null|Null|Null|||||||||
EntRel|10|02||||833|5|||||||||||||||576..831|4|Campeau, owner of such retailers as Bloomingdale's, Bon Marche, and Jordan Marsh, sidestepped financial collapse last month after an emergency $250 million loan from Olympia & York Developments Ltd., a Canadian developer and a major shareholder in Campeau||||||||833..997|5|The need for the loan surprised many analysts and bond holders who had been told at the company's annual meeting in July that there weren't any major problems ahead|||||||||||||
Explicit|10|02|1398..1401|8,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1242..1396|7|Next week, the country's top designers and manufacturers will begin showing fashions for spring 1990, the second most important selling season of the year|Inh|Null|Null|Null||||1402..1531|8,1;8,2;8,3;8,4;8,5|as the applause dies down in showrooms along Seventh Avenue and Broadway, stylishly clad Campeau buyers will begin writing orders|Inh|Null|Null|Null|||||||||
Explicit|10|02|1402..1404|8,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1398..1401;1476..1531|8,0;8,2;8,3;8,4;8,5|And stylishly clad Campeau buyers will begin writing orders|Inh|Null|Null|Null||||1405..1474|8,1,1|the applause dies down in showrooms along Seventh Avenue and Broadway|Inh|Null|Null|Null|||||||||
Implicit|10|02||||1599|10||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1535..1597|9|Orders from Campeau retailers used to be cause for celebration|Inh|Null|Null|Null||||1599..1660|10|This is no longer true because of Campeau's massive debt load|Inh|Null|Null|Null|||||||||
Implicit|10|02||||1803|12||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1704..1800|11,0;11,2;11,3;11,4;11,5;11,6|says Richard Posner, executive vice president for Credit Exchange Inc., a leading credit service|1665..1701|11,1|It's all anybody wants to talk about|Inh|Null|Null|Null||||1803..1844|12|People wonder what's going to happen next|Inh|Null|Null|Null|||||||||
Explicit|10|02|1948..1951|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1849..1946|13|Many manufacturers are worried about being paid for merchandise already shipped to Campeau stores|Inh|Null|Null|Null||||1952..2067|14,1;14,2;14,3|those dollars at risk pale in comparison to the investment required to make and ship spring goods to Campeau stores|Inh|Null|Null|Null|||||||||
Implicit|10|02||||2277|16||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2173..2186|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,6|says Mr. Levy|2072..2170|15,1|The few million dollars I could lose today is nothing against what I could lose on the spring line|Inh|Null|Null|Null||||2277..2363|16|I'm buying fabric right now for clothes which I may not be paid for until April or May|Inh|Null|Null|Null|||||||||
Implicit|10|02||||2365|17||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2173..2186|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,6|says Mr. Levy|2277..2363|16|I'm buying fabric right now for clothes which I may not be paid for until April or May|Inh|Null|Null|Null||||2365..2425|17|What happens to me if Campeau collapses between now and then|Inh|Null|Null|Null|||||||||
Explicit|10|02|2384..2386|17,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2173..2186|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,6|says Mr. Levy|2365..2383|17,0;17,1,0;17,1,1,0;17,1,1,1;17,2;17,3|What happens to me|Inh|Null|Null|Null||||2387..2425|17,1,1,2,1|Campeau collapses between now and then|Inh|Null|Null|Null|||||||||
Implicit|10|02||||2580|19||in particular|for example|Expansion.Restatement.Specification||Expansion.Instantiation||Wr|Comm|Null|Null||||2430..2577|18|Some credit concerns, such as Bernard Sands Credit Consultants Inc., have told clients not to ship anything to Federated or Allied stores on credit|Inh|Null|Null|Null||||2580..2626|19,1|This is especially true for spring merchandise|Ot|Comm|Null|Null|2629..2677|19,0;19,2;19,3;19,4;19,5;19,6|says Jim Rindos, credit manager at Bernard Sands||||||
Implicit|10|02||||2680|20||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2629..2677|19,0;19,2;19,3;19,4;19,5;19,6|says Jim Rindos, credit manager at Bernard Sands|2580..2626|19,1|This is especially true for spring merchandise|Inh|Null|Null|Null||||2680..2705|20|Campeau has too much debt|Inh|Null|Null|Null|||||||||
Explicit|10|02|2837..2843|21,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2710..2800|21,0;21,1,0;21,1,1,0;21,2|Other credit houses, such as Credit Exchange and Solo Credit Service Corp., are suggesting|2801..2836|21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1|that their clients study each order|Inh|Null|Null|Null||||2844..2852|21,1,1,1,1,1,2,1|shipping|Inh|Null|Null|Null|||||||||
Implicit|10|02||||2855|22||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2710..2852|21|Other credit houses, such as Credit Exchange and Solo Credit Service Corp., are suggesting that their clients study each order before shipping|Inh|Null|Null|Null||||2855..2989|22,0;22,1;22,2;22,3;22,4;22,5;22,7|Payments are good right now, but we aren't recommending any long-term lines of credit," says Richard Hastings, a retail credit analyst|Inh|Null|Null|Null|||||||||
Explicit|10|02|2884..2887|22,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2943..2989|22,0;22,2;22,3;22,4;22,5;22,7|says Richard Hastings, a retail credit analyst|2855..2882|22,1,0|Payments are good right now|Inh|Null|Null|Null||||2888..2940|22,1,3|we aren't recommending any long-term lines of credit|Inh|Null|Null|Null|||||||||
Implicit|10|02||||3060|23||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2943..2989|22,0;22,2;22,3;22,4;22,5;22,7|says Richard Hastings, a retail credit analyst|2855..2940|22,1|Payments are good right now, but we aren't recommending any long-term lines of credit|Inh|Null|Null|Null||||3060..3133|23|The Campeau situation is a little uncertain and very difficult to analyze|Inh|Null|Null|Null|||||||||
Explicit|10|02|3224..3230|24,3,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3138..3187|24,0;24,1;24,2;24,3,0;24,4|Because of those concerns, some manufacturers say|3188..3223|24,3,1,0;24,3,1,1,0;24,3,1,1,1,0;24,3,1,1,1,1,0;24,3,1,1,1,1,1|they will ask for letters of credit|Inh|Null|Null|Null||||3231..3258|24,3,1,1,1,1,2,1|shipping spring merchandise|Inh|Null|Null|Null|||||||||
Implicit|10|02||||3261|25||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3138..3258|24|Because of those concerns, some manufacturers say they will ask for letters of credit before shipping spring merchandise|Inh|Null|Null|Null||||3261..3431|25|We're being paid today, but we're worried about tomorrow and will want" letters of credit, says the sales director at one major dress maker who asked not to be identified|Inh|Null|Null|Null|||||||||
Explicit|10|02|3285..3288|25,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3352..3431|25,0;25,2;25,3;25,4;25,5|says the sales director at one major dress maker who asked not to be identified|3261..3283|25,1,0|We're being paid today|Inh|Null|Null|Null||||3289..3350|25,1,3|we're worried about tomorrow and will want" letters of credit|Inh|Null|Null|Null|||||||||
Implicit|10|02||||3526|27||nevertheless||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3435..3496|26,0;26,1,0;26,1,1;26,1,2;26,2|Howard Bloom, president of the dress firm Chetta B Inc., says|3499..3524|26,1,3|It's big time chaos today|Inh|Null|Null|Null||||3526..3563|27|I'm going to ship and hope I get paid|Inh|Null|Null|Null|||||||||
Implicit|10|02||||3565|28||but||Expansion.Conjunction||||Ot|Comm|Null|Null|3435..3496|26,0;26,1,0;26,1,1;26,1,2;26,2|Howard Bloom, president of the dress firm Chetta B Inc., says|3526..3563|27|I'm going to ship and hope I get paid|Inh|Null|Null|Null||||3565..3614|28|If I need to ask for money up front later, I will|Inh|Null|Null|Null|||||||||
Explicit|10|02|3565..3567|28,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3435..3496|26,0;26,1,0;26,1,1;26,1,2;26,2|Howard Bloom, president of the dress firm Chetta B Inc., says|3608..3614|28,1;28,2;28,3;28,4;28,5|I will|Inh|Null|Null|Null||||3568..3606|28,0,1|I need to ask for money up front later|Inh|Null|Null|Null|||||||||
Explicit|10|02|3601..3606|28,0,1,1,1,1,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3435..3496|26,0;26,1,0;26,1,1;26,1,2;26,2|Howard Bloom, president of the dress firm Chetta B Inc., says|3526..3543|27,0;27,1,0;27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,2|I'm going to ship|Inh|Null|Null|Null||||3565..3600|28,0,0;28,0,1,0;28,0,1,1,0;28,0,1,1,1,0;28,0,1,1,1,1,0;28,0,1,1,1,1,1,0;28,0,1,1,1,1,1,1|If I need to ask for money up front|Inh|Null|Null|Null|||||||||
Implicit|10|02||||3779|30||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3829..3844|30,0;30,2;30,3;30,4;30,5;30,6|says Ms. Sanger|3691..3776|29,1,1|that all of the Federated and Allied chains are paying their bills in a timely manner|Ot|Comm|Null|Null|3619..3690|29,0;29,1,0;29,2|Carol Sanger, vice president, corporate communications at Campeau, says|3779..3826|30,1|They continue to pay their bills and will do so|Inh|Null|Null|Null|||||||||
Implicit|10|02||||3847|31||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|3829..3844|30,0;30,2;30,3;30,4;30,5;30,6|says Ms. Sanger|3779..3826|30,1|They continue to pay their bills and will do so|Inh|Null|Null|Null||||3847..3919|31|We're confident we'll be paying our bills for spring merchandise as well|Inh|Null|Null|Null|||||||||
Explicit|10|02|3912..3919|31,2,1,1,1,1,1,1,2|as well|||as well|||Expansion.Conjunction||||Ot|Comm|Null|Null|3829..3844|30,0;30,2;30,3;30,4;30,5;30,6|says Ms. Sanger|3779..3826|30,1|They continue to pay their bills and will do so|Inh|Null|Null|Null||||3863..3911|31,2,1,1,0;31,2,1,1,1,0;31,2,1,1,1,1,0;31,2,1,1,1,1,1,0;31,2,1,1,1,1,1,1,0;31,2,1,1,1,1,1,1,1|we'll be paying our bills for spring merchandise|Inh|Null|Null|Null|||||||||
Implicit|10|02||||4002|33||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3924..4000|32|Typically, manufacturers are paid 10 days after the month in which they ship|Inh|Null|Null|Null||||4002..4111|33|If goods are shipped to Bloomingdale's between Oct. 1 and Oct. 20, manufacturers expect to be paid by Nov. 10|Inh|Null|Null|Null|||||||||
Explicit|10|02|4002..4004|33,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4069..4111|33,1;33,2;33,3;33,4|manufacturers expect to be paid by Nov. 10|Inh|Null|Null|Null||||4005..4067|33,0,1|goods are shipped to Bloomingdale's between Oct. 1 and Oct. 20|Inh|Null|Null|Null|||||||||
Explicit|10|02|4115..4118|34,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3924..4000|32|Typically, manufacturers are paid 10 days after the month in which they ship|Inh|Null|Null|Null||||4119..4219|34,1;34,2;34,3|manufacturers now buying fabric for spring season goods won't be paid until March, April or even May|Inh|Null|Null|Null||||4002..4111|33|If goods are shipped to Bloomingdale's between Oct. 1 and Oct. 20, manufacturers expect to be paid by Nov. 10|||
Implicit|10|02||||4221|35||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4115..4219|34|But manufacturers now buying fabric for spring season goods won't be paid until March, April or even May|Inh|Null|Null|Null||||4221..4312|35|Some in the market question whether Campeau will be in a position to pay bills at that time|Inh|Null|Null|Null|||||||||
Implicit|10|02||||4447|37||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|4379..4444|36,0;36,2;36,3;36,4;36,5;36,6|says Kurt Barnard, publisher of Barnard's Retail Marketing Report|4317..4376|36,1|Everybody is worried about the possibility of cancellations|Inh|Null|Null|Null||||4447..4517|37|The buyers who work for the various Campeau chains may lose their jobs|Inh|Null|Null|Null|||||||||
Implicit|10|02||||4519|38||because||Contingency.Cause.Reason|Expansion.List|||Ot|Comm|Null|Null|4379..4444|36,0;36,2;36,3;36,4;36,5;36,6|says Kurt Barnard, publisher of Barnard's Retail Marketing Report|4447..4517|37|The buyers who work for the various Campeau chains may lose their jobs|Inh|Null|Null|Null||||4519..4555|38|The stores they work for may be sold|Inh|Null|Null|Null|||||||||
Implicit|10|02||||4557|39||moreover||Expansion.Conjunction||||Ot|Comm|Null|Null|4379..4444|36,0;36,2;36,3;36,4;36,5;36,6|says Kurt Barnard, publisher of Barnard's Retail Marketing Report|4519..4555|38|The stores they work for may be sold|Inh|Null|Null|Null||||4557..4613|39|What that will mean for manufacturers is anybody's guess|Inh|Null|Null|Null|||||||||
EntRel|10|02||||4718|41|||||||||||||||4618..4716|40|Campeau's financial situation is complicated by an estimated $1.23 billion in debt due next spring||||||||4718..4872|41|This includes a working capital facility for Allied Stores of $350 million that matures March 15, 1990, and an $800 million bridge loan due April 30, 1990|||||||||||||
EntRel|10|02||||4874|42|||||||||||||||4718..4872|41|This includes a working capital facility for Allied Stores of $350 million that matures March 15, 1990, and an $800 million bridge loan due April 30, 1990||||||||4874..4990|42|The company has stated in recently filed financial documents that it anticipates refinancing its March 1990 payments|||||||||||||
NoRel|10|02||||4992|43|||||||||||||||4874..4990|42|The company has stated in recently filed financial documents that it anticipates refinancing its March 1990 payments||||||||4992..5143|43|In recent months, numerous retailers have filed for Chapter 11 bankruptcy protection, including Bonwit Teller, B. Altman & Co., and Miller & Rhoads Inc|||||||||||||
EntRel|10|02||||5145|44|||||||||||||||4992..5143|43|In recent months, numerous retailers have filed for Chapter 11 bankruptcy protection, including Bonwit Teller, B. Altman & Co., and Miller & Rhoads Inc||||||||5145..5315|44|Those filings, plus the expected sale of a number of financially healthy chains, such as Saks Fifth Avenue, Marshall Field's and Bloomingdale's, have added to the anxiety|||||||||||||
Implicit|10|02||||5475|46||but||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|5382..5472|45,0;45,2;45,3;45,4;45,5;45,6|says Morris Marmalstein, president of David Warren Enterprises, a major dress manufacturer|5320..5379|45,1|Right now, Federated owes us a considerable amount of money|Inh|Null|Null|Null||||5475..5545|46,1|We expect they will be current with their debts by the end of the week|Inh|Null|Null|Null|||||||||
Explicit|10|02|5547..5550|46,3|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5382..5472|45,0;45,2;45,3;45,4;45,5;45,6|says Morris Marmalstein, president of David Warren Enterprises, a major dress manufacturer|5475..5545|46,1|We expect they will be current with their debts by the end of the week|Inh|Null|Null|Null||||5551..5630|46,4|we are considering asking them for letters of credit before we take more orders|Inh|Null|Null|Null|||||||||
Explicit|10|02|5604..5610|46,4,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|5382..5472|45,0;45,2;45,3;45,4;45,5;45,6|says Morris Marmalstein, president of David Warren Enterprises, a major dress manufacturer|5570..5603|46,4,1,1,1,0;46,4,1,1,1,1,0;46,4,1,1,1,1,1;46,4,1,1,1,1,2|asking them for letters of credit|Inh|Null|Null|Null||||5611..5630|46,4,1,1,1,1,3,1|we take more orders|Inh|Null|Null|Null|||||||||
Implicit|10|02||||5739|48||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5656..5736|47,1,1|that his company is now holding some goods in anticipation of being paid in full|Ot|Comm|Null|Null|5635..5655|47,0;47,1,0;47,2|Mr. Marmalstein adds|5739..5772|48,1|It's become a day-by-day business|Ot|Comm|Null|Null|5775..5782|48,0;48,2;48,3;48,4;48,5;48,6|he says||||||
EntRel|10|02||||5785|49|||||||||||||||5739..5782|48|It's become a day-by-day business," he says||||||||5785..5826|49|Business has never been this tough before|||||||||||||
Implicit|10|02||||5828|50||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5775..5782|48,0;48,2;48,3;48,4;48,5;48,6|he says|5785..5826|49|Business has never been this tough before|Inh|Null|Null|Null||||5828..5916|50|Not only does your product have to be excellent, but you also have to be able to collect|Inh|Null|Null|Null|||||||||
Explicit|10|02|5877..5880|50,2|but|||but|||Expansion.Conjunction||||Ot|Comm|Null|Null|5775..5782|48,0;48,2;48,3;48,4;48,5;48,6|he says|5828..5875|50,0|Not only does your product have to be excellent|Inh|Null|Null|Null||||5881..5916|50,3|you also have to be able to collect|Inh|Null|Null|Null|||||||||
Implicit|10|02||||5963|52||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5921..5961|51|Other manufacturers are equally cautious|Inh|Null|Null|Null||||5963..6104|52|Bud Konheim, president of Nicole Miller Inc., says his company is now shipping only to the flagship stores of the Federated and Allied chains|Inh|Null|Null|Null|||||||||
Implicit|10|02||||6106|53||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6142..6149|53,1;53,2;53,3;53,4|he says|6014..6104|52,1,1|his company is now shipping only to the flagship stores of the Federated and Allied chains|Ot|Comm|Null|Null|5963..6013|52,0;52,1,0;52,2|Bud Konheim, president of Nicole Miller Inc., says|6106..6140|53,0|This limits his financial exposure|Inh|Null|Null|Null|||||||||
Implicit|10|02||||6222|55||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6203..6219|54,0;54,2;54,3;54,4;54,5;54,6|says Mr. Konheim|6154..6200|54,1|The branches are just warmed over, empty halls|Inh|Null|Null|Null||||6222..6258|55|Why should I be part of that problem|Inh|Null|Null|Null|||||||||
Implicit|10|02||||6260|56||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6203..6219|54,0;54,2;54,3;54,4;54,5;54,6|says Mr. Konheim|6222..6258|55|Why should I be part of that problem|Inh|Null|Null|Null||||6260..6327|56|I've got limited production, and I can't give it to underperformers|Inh|Null|Null|Null|||||||||
Explicit|10|02|6289..6292|56,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|6203..6219|54,0;54,2;54,3;54,4;54,5;54,6|says Mr. Konheim|6260..6287|56,0|I've got limited production|Inh|Null|Null|Null||||6293..6327|56,3|I can't give it to underperformers|Inh|Null|Null|Null|||||||||
Implicit|10|02||||6387|58||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6332..6384|57|Campeau's Ms. Sanger disputes Mr. Konheim's comments|Inh|Null|Null|Null||||6387..6460|58;59|Many of the branches are very lucrative," she says. "That's just nonsense|Inh|Null|Null|Null|||||||||
Implicit|10|02||||6440|59||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6429..6437|58,0;58,2;58,3;58,4;58,5;58,6|she says|6387..6426|58,1|Many of the branches are very lucrative|Inh|Null|Null|Null||||6440..6460|59|That's just nonsense|Inh|Null|Null|Null|||||||||
Explicit|10|02|6571..6577|60,3,1,1,1,1,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|6465..6504|60,0;60,1;60,2;60,3,0;60,4|As for Mr. Levy at St. Gillian, he says|6505..6570|60,3,1,0;60,3,1,1,0;60,3,1,1,1,0;60,3,1,1,1,1,0;60,3,1,1,1,1,1|he will maintain his credit lines with the various Campeau stores|Inh|Null|Null|Null||||6578..6597|60,3,1,1,1,1,2,1|they miss a payment|Inh|Null|Null|Null|||||||||
Implicit|10|02||||6600|61||but||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|6654..6661|61,0;61,2;61,3;61,4;61,5;61,6|he says|6505..6597|60,3,1|he will maintain his credit lines with the various Campeau stores unless they miss a payment|Ot|Comm|Null|Null|6465..6504|60,0;60,1;60,2;60,3,0;60,4|As for Mr. Levy at St. Gillian, he says|6600..6651|61,1|If they slip for 10 cents for 10 minutes, I'll stop|Inh|Null|Null|Null|||||||||
Explicit|10|02|6600..6602|61,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|6654..6661|61,0;61,2;61,3;61,4;61,5;61,6|he says|6642..6651|61,1,1;61,1,2;61,1,3|I'll stop|Inh|Null|Null|Null||||6603..6640|61,1,0,1|they slip for 10 cents for 10 minutes|Inh|Null|Null|Null|||||||||
