Implicit|10|47||||146|1||however||Comparison.Contrast||||Wr|Comm|Null|Null||||9..144|0|A major Tokyo newspaper reported that a Japanese department store concern is planning to offer about $1.3 billion to buy Bloomingdale's|Inh|Null|Null|Null||||146..213|1|Campeau Corp., the chain's owner, declined to comment on the report|Inh|Null|Null|Null|||||||||
Explicit|10|47|316..319|2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||217..314|2,0|A spokeswoman said Toronto-based Campeau has received "expressions of interest" in Bloomingdale's|Inh|Null|Null|Null||||320..384|2,3|she declined to comment on whether any actual bids had been made|Inh|Null|Null|Null|||||||||
Implicit|10|47||||386|3||however||Comparison.Contrast||||Wr|Comm|Null|Null||||316..384|2,2;2,3;2,4|but she declined to comment on whether any actual bids had been made|Inh|Null|Null|Null||||386..632|3|Nihon Keizai Shimbun, Japan's leading economic newspaper, reported Wednesday that Tokyu Department Store Co. is planning to team up with U.S. and Western European financing to buy the New York-based retail chain, which Campeau has put up for sale|Inh|Null|Null|Null|||||||||
Implicit|10|47||||634|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||386..632|3|Nihon Keizai Shimbun, Japan's leading economic newspaper, reported Wednesday that Tokyu Department Store Co. is planning to team up with U.S. and Western European financing to buy the New York-based retail chain, which Campeau has put up for sale|Inh|Null|Null|Null||||634..679|4|The service didn't identify its Tokyu sources|Inh|Null|Null|Null|||||||||
Implicit|10|47||||797|6||and||Expansion.Conjunction||||Ot|Comm|Null|Null|763..794|5,0;5,2;5,3;5,4;5,5;5,6|said a Bloomingdale's spokesman|684..760|5,1|This is the first of many rumors we expect to hear during the sale's process|Inh|Null|Null|Null||||797..821|6|We won't comment on them|Inh|Null|Null|Null|||||||||
EntRel|10|47||||1024|9|||||||||||||||908..1022|8|Campeau's chairman, Robert Campeau, said at its annual meeting in July that he valued Bloomingdale's at $2 billion||||||||1024..1186|9|Among previously disclosed possible bidders is Bloomingdale's Chairman Marvin Traub, who has aligned himself with Drexel Burnham Lambert Inc. and Blackstone Group|||||||||||||
Explicit|10|47|1399..1402|11,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1403..1412|11,1;11,2,0;11,3|they said|1228..1397|10,1,1|that Tokyu Department Store is one of several Japanese companies that has been approached by representatives of a management committee headed by Bloomingdale's Mr. Traub|Ot|Comm|Null|Null|1190..1227|10,0;10,1,0;10,2|Investment bankers in Tokyo confirmed|1413..1489|11,2,1|detailed financial figures haven't been passed yet to any prospective buyers|Inh|Null|Null|Null|||||||||
Implicit|10|47||||1629|13||although||Comparison.Contrast||||Ot|Comm|Null|Null|1561..1626|12,0;12,2;12,3;12,4;12,5;12,6|said one investment banker familiar with the discussions in Japan|1494..1558|12,1|Nobody is going to make a real bid before the middle of November|Inh|Null|Null|Null||||1629..1690|13|Tokyu is one of the potential buyers who might raise its hand|Inh|Null|Null|Null|||||||||
Explicit|10|47|1692..1695|14,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1561..1626|12,0;12,2;12,3;12,4;12,5;12,6|said one investment banker familiar with the discussions in Japan|1629..1690|13|Tokyu is one of the potential buyers who might raise its hand|Inh|Null|Null|Null||||1696..1727|14,1;14,2;14,3;14,4|it's in very early stages still|Inh|Null|Null|Null|||||||||
Implicit|10|47||||1843|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1732..1841|15|Bloomingdale's is a 17-store chain acquired last year by Campeau in its $6.6 billion acquisition of Federated|Inh|Null|Null|Null||||1843..1904|16|Bloomingdale's does an estimated $1.2 billion in annual sales|Inh|Null|Null|Null|||||||||
Explicit|10|47|2248..2252|18,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2011..2066|17,1,1,1,1,2,0;17,1,1,1,1,2,1,0;17,1,1,1,1,2,1,1,0;17,1,1,1,1,2,1,1,1;17,1,1,1,1,2,1,1,2,0;17,1,1,1,1,2,1,1,2,1,0;17,1,1,1,1,2,1,1,2,1,1|to arrange $800 million in bridge financing for Campeau|Inh|Null|Null|Null||||2203..2206;2245..2247;2253..2362|18,0,0;18,0,1;18,0,3;18,1,0;18,1,2;18,2|O&Y is supervising major restructuring and refinancing of Campeau, a Toronto-based real estate and retailing company|Inh|Null|Null|Null|||||||||
Explicit|10|47|2506..2508|19,1,3,4|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2366..2427|19,0;19,1,0;19,1,1;19,1,2;19,2;19,3|One executive familiar with the Bloomingdale's situation said|2430..2504|19,1,3,0;19,1,3,1;19,1,3,2;19,1,3,3|No book has been issued regarding Bloomingdale's, there are no projections|Inh|Null|Null|Null||||2509..2556|19,1,3,5|I doubt very much whether any bid has been made|Inh|Null|Null|Null|||||||||
Explicit|10|47|2561..2571|20,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||42..144|0,1,1|that a Japanese department store concern is planning to offer about $1.3 billion to buy Bloomingdale's|Ot|Comm|Null|Null|9..41|0,0;0,1,0;0,2|A major Tokyo newspaper reported|2573..2697|20,1;20,2;20,3;20,4|a Campeau shareholder filed suit, charging Campeau, Chairman Robert Campeau and other officers with violating securities law|Inh|Null|Null|Null|||||||||
Implicit|10|47||||2781|22||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2701..2779|21|The suit, filed in U.S. District Court in Manhattan, seeks class-action status|Inh|Null|Null|Null||||2781..2917|22|The suit accuses the retailer and several of its officers of making false and misleading statements about the company's business affairs|Inh|Null|Null|Null|||||||||
Implicit|10|47||||2919|23||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2781..2917|22|The suit accuses the retailer and several of its officers of making false and misleading statements about the company's business affairs|Inh|Null|Null|Null||||2919..3022|23|The suit says the company failed to disclose material adverse information about its financial condition|Inh|Null|Null|Null|||||||||
