EntRel|10|01||||399|2|||||||||||||||196..397|1|Blockbuster Entertainment Corp. -- $300 million (redemption amount) of zero-coupon convertible notes, also known as liquid yield option notes, due Nov. 1, 2004, priced at 308.32 to yield at maturity 8%||||||||399..474|2|The notes are zero-coupon securities and will not pay interest periodically|||||||||||||
EntRel|10|01||||476|3|||||||||||||||399..474|2|The notes are zero-coupon securities and will not pay interest periodically||||||||476..574|3|The size of the offering was increased from the originally planned $250 million (redemption amount|||||||||||||
EntRel|10|01||||577|4|||||||||||||||476..574|3|The size of the offering was increased from the originally planned $250 million (redemption amount||||||||577..737|4|The notes are convertible into common stock of Blockbuster Entertainment at $22.26 a share, representing a 12% conversion premium over yesterday's closing price|||||||||||||
EntRel|10|01||||739|5|||||||||||||||577..737|4|The notes are convertible into common stock of Blockbuster Entertainment at $22.26 a share, representing a 12% conversion premium over yesterday's closing price||||||||739..890|5|Rated Ba-3 by Moody's Investors Service Inc. and single-B-plus by Standard & Poor's Corp., the issue will be sold through Merrill Lynch Capital Markets|||||||||||||
Implicit|10|01||||996|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||962..994|6,1;6,2,1,1,2;6,2,1,1,3;6,3|priced at 99.771 to yield 8.457%|Inh|Null|Null|Null||||996..1005;1059..1136|7,0,0;7,0,1;7,0,3;7,1;7,2|The issue was priced at a spread of 70 basis points above the Treasury's five-year note|Inh|Null|Null|Null|||||||||
EntRel|10|01||||1138|8|||||||||||||||996..1136|7|The issue, which is puttable back to the company Nov. 1, 1994, was priced at a spread of 70 basis points above the Treasury's five-year note||||||||1138..1284|8|Rated single-A-1 by Moody's and single-A-plus by S&P, the noncallable issue will be sold through underwriters led by Merrill Lynch Capital Markets|||||||||||||
Implicit|10|01||||1487|11||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1454..1485|10,1;10,2,1,1,2;10,2,1,1,3;10,3|priced at 99.85 to yield 8.387%|Inh|Null|Null|Null||||1487..1508;1562..1641|11,0,0;11,0,1;11,0,3;11,1;11,2|The noncallable issue was priced at a spread of 62.5 basis points above the Treasury's five-year note|Inh|Null|Null|Null|||||||||
EntRel|10|01||||1643|12|||||||||||||||1487..1641|11|The noncallable issue, which is puttable back to the company Nov. 1, 1994, was priced at a spread of 62.5 basis points above the Treasury's five-year note||||||||1643..1772|12|Rated single-A-2 by Moody's and single-A by S&P, the issue will be sold through underwriters led by Merrill Lynch Capital Markets|||||||||||||
EntRel|10|01||||1774|13|||||||||||||||1643..1772|12|Rated single-A-2 by Moody's and single-A by S&P, the issue will be sold through underwriters led by Merrill Lynch Capital Markets||||||||1774..1920|13;14|ITT Financial is a subsidiary of ITT Corp. Arco Chemical Co. -- $100 million of 9.35% debentures due Nov. 1, 2019, priced at 98.518 to yield 9.50%|||||||||||||
EntRel|10|01||||1922|15|||||||||||||||1774..1920|13;14|ITT Financial is a subsidiary of ITT Corp. Arco Chemical Co. -- $100 million of 9.35% debentures due Nov. 1, 2019, priced at 98.518 to yield 9.50%||||||||1922..2042|15|Rated single-A-2 by Moody's and single-A by S&P, the issue will be sold through underwriters led by Salomon Brothers Inc|||||||||||||
EntRel|10|01||||2240|17|||||||||||||||2046..2238|16|Trinity River Authority, Texas -- $134.8 million of regional wastewater system improvement revenue bonds, Series 1989, due 1992-2000, 2009 and 2016, through a Shearson Lehman Hutton Inc. group||||||||2240..2354|17|The bonds, insured and rated triple-a by Moody's and S&P, were priced to yield from 6.30% in 1992 to 7.25% in 2016|||||||||||||
EntRel|10|01||||2356|18|||||||||||||||2240..2354|17|The bonds, insured and rated triple-a by Moody's and S&P, were priced to yield from 6.30% in 1992 to 7.25% in 2016||||||||2356..2516|18|There are $46,245,000 of 7% term bonds due 2009, priced at 97 7/8 to yield 7.20%, and $64.9 million of 7.1% term bonds due 2016, priced at 98 1/4 to yield 7.25%|||||||||||||
Implicit|10|01||||2518|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2356..2516|18|There are $46,245,000 of 7% term bonds due 2009, priced at 97 7/8 to yield 7.20%, and $64.9 million of 7.1% term bonds due 2016, priced at 98 1/4 to yield 7.25%|Inh|Null|Null|Null||||2518..2612|19|Serial bonds, which all carry 7% coupons, are priced to yield from 6.30% in 1992 to 7% in 2000|Inh|Null|Null|Null|||||||||
Implicit|10|01||||2864|21||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2616..2862|20|Beverly Hills, Calif. -- $116,385,000 of refunding certificates of participation (civic center improvements project), due 1990-2004, 2007, 2016 and 2019, tentatively priced by a Goldman, Sachs & Co. group to yield from 6% in 1990 to 7.19% in 2016|Inh|Null|Null|Null||||2864..2906|21|Serial certificates yield to 7.10% in 2004|Inh|Null|Null|Null|||||||||
EntRel|10|01||||2908|22|||||||||||||||2616..2906|20;21|Beverly Hills, Calif. -- $116,385,000 of refunding certificates of participation (civic center improvements project), due 1990-2004, 2007, 2016 and 2019, tentatively priced by a Goldman, Sachs & Co. group to yield from 6% in 1990 to 7.19% in 2016.Serial certificates yield to 7.10% in 2004||||||||2908..2934|22|They are all priced at par|||||||||||||
Implicit|10|01||||2936|23||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2908..2934|22|They are all priced at par|Inh|Null|Null|Null||||2936..3013|23|There are $12,915,000 of 7% term certificates due 2007, priced to yield 7.15%|Inh|Null|Null|Null|||||||||
Implicit|10|01||||3015|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2936..3013|23|There are $12,915,000 of 7% term certificates due 2007, priced to yield 7.15%|Inh|Null|Null|Null||||3015..3122|24|The $58.9 million of 7% certificates due 2016 carry the issue's high yield, priced at 97 3/4 to yield 7.19%|Inh|Null|Null|Null|||||||||
Explicit|10|01|3134..3138|25,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2936..3013|23|There are $12,915,000 of 7% term certificates due 2007, priced to yield 7.15%|Inh|Null|Null|Null||||3124..3133;3139..3205|25,0;25,1,0;25,1,2;25,2|There are $29 million of 6 3/4% certificates due 2019, priced to yield 7.10%|Inh|Null|Null|Null|||||||||
EntRel|10|01||||3207|26|||||||||||||||2936..3205|23;24;25|There are $12,915,000 of 7% term certificates due 2007, priced to yield 7.15%.The $58.9 million of 7% certificates due 2016 carry the issue's high yield, priced at 97 3/4 to yield 7.19%.There are also $29 million of 6 3/4% certificates due 2019, priced to yield 7.10%||||||||3207..3309|26|The bonds are rated single-A-1 by Moody's and double-A-minus by S&P, according to the lead underwriter|||||||||||||
Implicit|10|01||||3601|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3313..3599|27|Michigan -- $80 million of first general obligation bonds (Series 1989 environmental protection program and recreation program), tentatively priced by a Shearson Lehman Hutton group to yield from 6% for current interest bonds due 1990 to 7.25% for convertible capital appreciation bonds|Inh|Null|Null|Null||||3601..3689|28|Environmental protection program current interest bonds are due 1995-1999, 2005 and 2009|Inh|Null|Null|Null|||||||||
EntRel|10|01||||3691|29|||||||||||||||3601..3689|28|Environmental protection program current interest bonds are due 1995-1999, 2005 and 2009||||||||3691..3763|29|They are tentatively priced to yield from 6.45% in 1995 to 7.10% in 2009|||||||||||||
Implicit|10|01||||3765|30||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3601..3763|28;29|Environmental protection program current interest bonds are due 1995-1999, 2005 and 2009.They are tentatively priced to yield from 6.45% in 1995 to 7.10% in 2009|Inh|Null|Null|Null||||3765..3892|30|The standard capital appreciation bonds in the issue, due 1998-2011, yield to maturity from 6.70% in 1998 to 7.10% in 2009-2011|Inh|Null|Null|Null|||||||||
Implicit|10|01||||3894|31||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3601..3892|28;29;30|Environmental protection program current interest bonds are due 1995-1999, 2005 and 2009.They are tentatively priced to yield from 6.45% in 1995 to 7.10% in 2009.The standard capital appreciation bonds in the issue, due 1998-2011, yield to maturity from 6.70% in 1998 to 7.10% in 2009-2011|Inh|Null|Null|Null||||3894..4060|31|The convertible capital appreciation bonds all yield 7.25% to their respective conversion dates, when they become 7 1/4% current interest-bearing bonds until maturity|Inh|Null|Null|Null|||||||||
EntRel|10|01||||4062|32|||||||||||||||3894..4060|31|The convertible capital appreciation bonds all yield 7.25% to their respective conversion dates, when they become 7 1/4% current interest-bearing bonds until maturity||||||||4062..4169|32|Convertible capital appreciation bonds with a final stated maturity of Nov. 15, 2014, convert Nov. 15, 1999|||||||||||||
Implicit|10|01||||4171|33||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4062..4169|32|Convertible capital appreciation bonds with a final stated maturity of Nov. 15, 2014, convert Nov. 15, 1999|Inh|Null|Null|Null||||4171..4278|33|Convertible capital appreciation bonds with a final stated maturity of Nov. 15, 2019, convert Nov. 15, 2004|Inh|Null|Null|Null|||||||||
NoRel|10|01||||4280|34|||||||||||||||4171..4278|33|Convertible capital appreciation bonds with a final stated maturity of Nov. 15, 2019, convert Nov. 15, 2004||||||||4280..4397|34|Recreation program current interest bonds are due 1990-1995, and are priced to yield from 6% in 1990 to 6.45% in 1995|||||||||||||
EntRel|10|01||||4399|35|||||||||||||||3601..3689;3765..4060;4280..4397|28;30;31;34|Environmental protection program current interest bonds are due 1995-1999, 2005 and 2009 The standard capital appreciation bonds in the issue, due 1998-2011, yield to maturity from 6.70% in 1998 to 7.10% in 2009-2011.The convertible capital appreciation bonds all yield 7.25% to their respective conversion dates, when they become 7 1/4% current interest-bearing bonds until maturity Recreation program current interest bonds are due 1990-1995, and are priced to yield from 6% in 1990 to 6.45% in 1995||||||||4399..4467|35|All of the bonds are rated single-A-1 by Moody's and double-A by S&P|||||||||||||
EntRel|10|01||||4582|37|||||||||||||||4471..4580|36|Federal National Mortgage Association -- $300 million of Remic securities in 10 classes through Goldman Sachs||||||||4582..4630|37|The issue is backed by Fannie Mae 9% securitiess|||||||||||||
EntRel|10|01||||4632|38|||||||||||||||4582..4630|37|The issue is backed by Fannie Mae 9% securitiess||||||||4632..4675|38|The offering is Fannie Mae's Series 1989-88|||||||||||||
EntRel|10|01||||5252|44|||||||||||||||5075..5250|43|Nippon Meat Packers Inc. (Japan) -- $200 million of bonds due Nov. 9, 1993, with equity-purchase warrants, indicating a 3 7/8% coupon at par, via Yamaichi International Europe||||||||5252..5447|44|Each $5,000 bond carries a warrant exercisable Nov. 24, 1989, through Oct. 29, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Oct. 31|||||||||||||
EntRel|10|01||||5665|47|||||||||||||||5451..5663|45;46|GMAC Canada Ltd. (U.S. parent) -- 150 million Canadian dollars of floating-rate notes due November 1996, via Banque Paribas Capital Markets Ltd. Coupon, paid monthly, is one-month Canadian bankers acceptance rate||||||||5665..5776|47;48|Guarantee by General Motors Acceptance Corp. Call at par after two years and thereafter at par every six months|||||||||||||
EntRel|10|01||||6457|56|||||||||||||||6327..6455|55|The issue is in two parts: 200 million Swiss francs of privately placed notes, 100 million Swiss francs of publicly listed bonds||||||||6457..6496|56|Indentical conditions for the two parts|||||||||||||
EntRel|10|01||||6498|57|||||||||||||||6457..6496|56|Indentical conditions for the two parts||||||||6498..6528|57|Other terms to be fixed Nov. 1|||||||||||||
Implicit|10|01||||6743|59||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6697..6741|58,1;58,2,2,1,0,2,1,1,1,1,1,2;58,2,2,1,0,2,1,1,1,1,1,4;58,2,2,1,1;58,3|priced at yields ranging from 8.23% to 8.43%|Inh|Null|Null|Null||||6743..6850|59|All the issues were priced at a spread of 37 basis points above the Treasury strips with similar maturities|Inh|Null|Null|Null|||||||||
EntRel|10|01||||6852|60|||||||||||||||6743..6850|59|All the issues were priced at a spread of 37 basis points above the Treasury strips with similar maturities||||||||6852..6903|60|Proceeds from the offering are about $160.4 million|||||||||||||
EntRel|10|01||||6905|61|||||||||||||||6852..6903|60|Proceeds from the offering are about $160.4 million||||||||6905..7049|61|Rated triple-A by Moody's and S&P, the issue will be sold through underwriters led by BT Securities, a subsidiary of Bankers Trust New York Corp|||||||||||||
