Implicit|10|15||||185|1||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..66|0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,2|Tokyo stocks closed easier for the second consecutive day|Inh|Null|Null|Null||||185..235|1|Stocks rose in London, but fell again in Frankfurt|Inh|Null|Null|Null||||68..183|0,1,4|finishing at the intraday low on index-linked investment trust fund selling toward the end of the afternoon session|||
EntRel|10|15||||291|3|||||||||||||||239..289|2|Tokyo's Nikkei index fell 84.15 points to 35442.40||||||||291..309|3|Trading was active|||||||||||||
Implicit|10|15||||311|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||291..309|3|Trading was active|Inh|Null|Null|Null||||311..401|4|Volume on the first section was estimated at 1 billion shares, up from 914 million Tuesday|Inh|Null|Null|Null|||||||||
EntRel|10|15||||403|5|||||||||||||||311..401|4|Volume on the first section was estimated at 1 billion shares, up from 914 million Tuesday||||||||403..471|5|The Tokyo stock price index of first section issues was down 8.65 at|||||||||||||
Explicit|10|15|667..670|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||561..665|7|On Wednesday, the market opened bullishly with high turnover, ignoring the volatility in New York stocks|Inh|Null|Null|Null||||671..732|8,1;8,2;8,3|losers were spread in a broad range by the end of the session|Inh|Null|Null|Null|||||||||
Implicit|10|15||||748|9||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|734..747|9,0;9,1,0;9,2|A trader said|667..732|8|But losers were spread in a broad range by the end of the session|Inh|Null|Null|Null||||748..828|9,1,1|that the more an issue gained recently, the sharper the loss sustained Wednesday|Inh|Null|Null|Null|||||||||
Implicit|10|15||||1033|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||963..1031|10,1,1,1,1,1,2,1,1,1,2|which declined to their lowest level since the begining of this year|Inh|Null|Null|Null||||1033..1077|11|NTT lost 30,000 yen to 1,380,000 yen ($9,756|Inh|Null|Null|Null|||||||||
Explicit|10|15|1268..1272|13,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1101..1246|12,1,1|individual investors dumped NTT shares amid growing expectation for a division of the company as suggested by a recent government-sponsored panel|Ot|Comm|Null|Null|1082..1100|12,0;12,1,0;12,2|Some traders noted|1263..1267;1273..1370|13,1,1,0;13,1,1,1,0;13,1,1,1,2|they took profits to reduce holdings in their own account at the end of the October transaction period|Ot|Comm|Null|Null|1250..1262|13,0;13,1,0;13,2|Dealers said||||||
Explicit|10|15|1445..1448|14,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1374..1443|14,0;14,1;14,2;14,3|Among pharmaceutical shares, Chugai lost 60 yen to 2,290 yen ($16.20)|Inh|Null|Null|Null||||1449..1474|14,5|Mochida fell 150 to 4,290|Inh|Null|Null|Null|||||||||
Implicit|10|15||||1544|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1520..1542|15,1,1,2|which fell 40 to 1,520|Inh|Null|Null|Null||||1544..1573|16|Toyota Motor fell 40 to 2,680|Inh|Null|Null|Null|||||||||
Explicit|10|15|1647..1651|18,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1520..1590;1618..1633|15,1,1,2;16;17,0,0;17,0,1;17,0,3;17,1;17,2|which fell 40 to 1,520.Toyota Motor fell 40 to 2,680. Sekisui House lost 70 to 2640|Inh|Null|Null|Null||||1635..1646;1652..1664|18,0,0;18,0,2|Daiwa House ended easier|Inh|Null|Null|Null|||||||||
Explicit|10|15|1666..1669|18,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1635..1664|18,0|Daiwa House also ended easier|Inh|Null|Null|Null||||1670..1692|18,3|Misawa Home was firmer|Inh|Null|Null|Null|||||||||
Implicit|10|15||||1805|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1696..1723;1776..1803|19,0,0;19,0,1;19,0,3;19,1;19,2|Pioneer Electronic and Sony continued to fall Wednesday|Inh|Null|Null|Null||||1805..1898|20|Pioneer was down 90 at 5,810, and Sony lost 40 to 8,550, down 10% from its record set Oct. 11|Inh|Null|Null|Null|||||||||
Explicit|10|15|1835..1838|20,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1805..1833|20,0|Pioneer was down 90 at 5,810|Inh|Null|Null|Null||||1839..1898|20,3|Sony lost 40 to 8,550, down 10% from its record set Oct. 11|Inh|Null|Null|Null|||||||||
Explicit|10|15|1975..1983|21,1,4,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1902..1973|21,0;21,1,0;21,1,1;21,1,2;21,1,3;21,2|London share prices closed modestly higher largely on technical factors|Inh|Null|Null|Null||||1984..2068|21,1,4,1|the market was underpinned near the end of the session by Wall Street's firmer trend|Inh|Null|Null|Null|||||||||
Implicit|10|15||||2144|23||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2072..2142|22|The Financial Times 100-share index finished at 2161.9, up 12.6 points|Inh|Null|Null|Null||||2144..2197|23|The 30-share index ended 12.6 points higher at 1751.9|Inh|Null|Null|Null|||||||||
EntRel|10|15||||2199|24|||||||||||||||2144..2197|23|The 30-share index ended 12.6 points higher at 1751.9||||||||2199..2278|24|Volume was thin at 374.6 million shares traded, down from 405.4 million Tuesday|||||||||||||
Explicit|10|15|2703..2708|27,1,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2638..2686|27,0;27,1,0;27,1,1,0;27,1,1,1;27,1,1,2;27,2|The late buying was drawn into the London market|Inh|Null|Null|Null||||2709..2774|27,1,1,4,1|Wall Street showed signs of stability following its rocky opening|Inh|Null|Null|Null|||||||||
EntRel|10|15||||2865|29|||||||||||||||2778..2863|28|Stocks that suffered on the day were those with active U.S. operations, dealers noted||||||||2865..2949|29|Among them were B.A.T Industries, which settled 6 pence a share lower at 753 ($12.10|||||||||||||
Implicit|10|15||||2952|30||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2899..2949|29,2,2|which settled 6 pence a share lower at 753 ($12.10|Inh|Null|Null|Null||||2952..3016|30|Hanson, with 15 million shares traded, closed 2.5 lower at 212.5|Inh|Null|Null|Null|||||||||
Explicit|10|15|3253..3258|33,1,1,5,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3199..3252|33,0;33,1,0;33,1,1,0;33,1,1,1;33,1,1,2;33,1,1,3;33,1,1,4|Jaguar was boosted 21 to 715 on follow-through buying|Inh|Null|Null|Null||||3259..3369|33,1,1,5,1;33,2|Ford Motor's announcement Tuesday that it might be prepared to mount a full bid for the U.K. luxury auto maker|Inh|Null|Null|Null|||||||||
Implicit|10|15||||3371|34||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3199..3369|33|Jaguar was boosted 21 to 715 on follow-through buying after Ford Motor's announcement Tuesday that it might be prepared to mount a full bid for the U.K. luxury auto maker|Inh|Null|Null|Null||||3371..3505|34|It was further helped by Ford, which announced after London's close that it had raised its stake to 12% from just under 11% on Tuesday|Inh|Null|Null|Null|||||||||
Implicit|10|15||||3694|36||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3509..3563|35,0;35,1,0;35,1,1;35,1,2;35,1,3;35,2|Frankfurt prices closed sharply lower in thin dealings|Inh|Null|Null|Null||||3694..3740|36|The German stock index tumbled 26.29 to end at|Inh|Null|Null|Null|||||||||
Implicit|10|15||||3839|38||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3793..3836|37,0;37,2;37,3;37,4;37,5;37,6|said one trader at a U.S. bank in Frankfurt|3744..3790|37,1|It was dead, listless, depressing and negative|Inh|Null|Null|Null||||3839..3900|38|There was little turnover and nothing to stimulate the market|Inh|Null|Null|Null|||||||||
Explicit|10|15|3937..3939|39,0,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3905..3936|39,0,0;39,0,1,0;39,0,1,1|Equities tumbled at the opening|Inh|Null|Null|Null||||3940..4093|39,0,1,2,1|Tuesday's gyrations on Wall Street, where the Dow Jones Industrial Average recovered most of an 80-point loss, fueled fears of another stock market crash|Ot|Comm|Null|Null|4095..4107|39,1;39,2;39,3;39,4|brokers said||||||
Implicit|10|15||||4415|41||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4111..4280|40,0|Tough talk from trade union officials at the conference of the powerful IG Metall metals worker union in West Berlin raised the specter of nationwide strikes next spring|Ot|Comm|Null|Null|4282..4291|40,1;40,2;40,3;40,4|they said|4415..4473|41,3,1,1,2|which could sharply increase the costs for German industry|Inh|Null|Null|Null|||||||||
Explicit|10|15|4535..4538|42,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4652..4672|42,0;42,2;42,3;42,4;42,5;42,6|the U.S. trader said|4478..4533|42,1,0|All the positive figures on the economy are out already|Inh|Null|Null|Null||||4539..4649|42,1,3|people are focusing more on the dangers for next year, mostly the wage talks and the {parliamentary} elections|Inh|Null|Null|Null|||||||||
Explicit|10|15|4685..4689|43,0,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|4796..4808|43,1;43,2;43,3;43,4|traders said|4478..4649|42,1|All the positive figures on the economy are out already, and people are focusing more on the dangers for next year, mostly the wage talks and the {parliamentary} elections|Ot|Comm|Null|Null|4652..4672|42,0;42,2;42,3;42,4;42,5;42,6|the U.S. trader said|4674..4684;4690..4794|43,0,0;43,0,2|The market shrugged off positive factors, such as higher bond prices and a slowdown in monetary growth in September|Inh|Null|Null|Null|||||||||
Explicit|10|15|4878..4880|44,1,1,1,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|4812..4821|44,0;44,1,0;44,2|They said|4834..4876|44,1,1,1,1,1|the bearish mood to persist a while longer|Ot|PAtt|Null|Null|4822..4833|44,1,1,0;44,1,1,1,0;44,1,1,1,1,0;44,1,1,1,1,2|they expect|4881..4974|44,1,1,1,1,3,1|trading volume is falling toward the end of the year and the market is becoming more volatile|Inh|Null|Null|Null|||||||||
Explicit|10|15|4934..4937|44,1,1,1,1,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4812..4821|44,0;44,1,0;44,2|They said|4878..4933|44,1,1,1,1,3,0;44,1,1,1,1,3,1,0|as trading volume is falling toward the end of the year|Inh|Null|Null|Null||||4938..4974|44,1,1,1,1,3,1,2|the market is becoming more volatile|Inh|Null|Null|Null|||||||||
Explicit|10|15|5097..5100|45,6|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4978..5095|45,0;45,1;45,2;45,3;45,4;45,5|In the auto sector, Bayerische Motoren Werke plunged 14.5 marks to 529 marks ($288), Daimler-Benz dropped 10.5 to 700|Inh|Null|Null|Null||||5101..5130|45,7|Volkswagen slumped 9 to 435.5|Inh|Null|Null|Null|||||||||
Explicit|10|15|5199..5201|46,0,1,6,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||5134..5197|46,0,0;46,0,1,0;46,0,1,1;46,0,1,2;46,0,1,3;46,0,1,4;46,0,1,5|Continental gave up some of its recent gains, dropping 8 to 338|Inh|Null|Null|Null||||5202..5265|46,0,1,6,1|rumors of an impending takeover attempt for the tiremaker faded|Ot|Comm|Null|Null|5267..5279|46,1;46,2;46,3;46,4|brokers said||||||
Implicit|10|15||||5344|48||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5283..5342|47|Deutsche Bank plummeted 12 to 645, hurt by the general mood|Inh|Null|Null|Null||||5344..5457|48|Other banks were slightly more resilient, with Dresdner Bank shedding 4.8 to 320, and Commerzbank slipping 2.5 to|Inh|Null|Null|Null|||||||||
Explicit|10|15|5426..5429|48,1,3,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5386..5424|48,1,3,0;48,1,3,1,0;48,1,3,1,1|with Dresdner Bank shedding 4.8 to 320|Inh|Null|Null|Null||||5430..5457|48,1,3,1,3|Commerzbank slipping 2.5 to|Inh|Null|Null|Null|||||||||
Explicit|10|15|5460..5469|49,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||9..235|0;1|Tokyo stocks closed easier for the second consecutive day, finishing at the intraday low on index-linked investment trust fund selling toward the end of the afternoon session.Stocks rose in London, but fell again in Frankfurt|Inh|Null|Null|Null||||5471..5531|49,1;49,2;49,3;49,4|Wall Street's volatility unnerved investors in other markets|Inh|Null|Null|Null|||||||5533..5630|50|Share prices closed lower in Paris, Zurich, Brussels, Milan and Stockholm, and mixed in Amsterdam
Implicit|10|15||||5533|50||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5460..5531|49|Meanwhile, Wall Street's volatility unnerved investors in other markets|Inh|Null|Null|Null||||5533..5630|50|Share prices closed lower in Paris, Zurich, Brussels, Milan and Stockholm, and mixed in Amsterdam|Inh|Null|Null|Null|||||||||
Implicit|10|15||||5740|52||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||5634..5738|51|Among Pacific markets, prices closed lower in Sydney, Seoul, Hong Kong, Manila, Singapore and Wellington|Inh|Null|Null|Null||||5740..5794|52|Trading in Taipei was suspended for a national holiday|Inh|Null|Null|Null|||||||||
EntRel|10|15||||5931|54|||||||||||||||5798..5929|53|Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva||||||||5931..6018|54|To make them directly comparable, each index is based on the close of 1969 equaling 100|||||||||||||
Implicit|10|15||||6020|55||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5931..6018|54|To make them directly comparable, each index is based on the close of 1969 equaling 100|Inh|Null|Null|Null||||6020..6059|55|The percentage change is since year-end|Inh|Null|Null|Null|||||||||
