Explicit|10|59|84..86|0,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9..83|0,0;0,1,0;0,1,1;0,1,2;0,2|The hottest rivalry in the computer industry intensified sharply yesterday|Inh|Null|Null|Null||||87..158|0,1,3,1,0;0,1,3,1,1,0;0,1,3,1,1,1;0,1,3,1,1,2|Digital Equipment Corp. announced its first line of mainframe computers|Inh|Null|Null|Null|||||||||
Explicit|10|59|541..544|3,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||346..539|2|Up to now, the intense competition between IBM and Digital has been confined largely to the broad midrange of the computer market, where Digital sought to exploit IBM's weaknesses in networking|Inh|Null|Null|Null||||545..654|3,1;3,2;3,3|Digital's move into mainframes will target IBM's home turf, where it has a commanding 70% share of the market|Inh|Null|Null|Null|||||||||
Implicit|10|59||||761|5||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||702..758|4,1,2|that its marketing focus would differ sharply from IBM's|Ot|Comm|Null|Null|658..701|4,0;4,1,0;4,1,1;4,2|Digital, Maynard, Mass., insisted yesterday|761..796;841..868|5,1;6,1|This is not your father's mainframe It's a whole new generation|Ot|Comm|Null|Null|799..838;871..878|5,0;5,2;5,3;5,4;5,5;5,6;6,0;6,2;6,3;6,4;6,5;6,6|said Allan McGuire, a Digital spokesman he said||||||
Implicit|10|59||||841|6||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||761..796|5,1|This is not your father's mainframe|Ot|Comm|Null|Null|799..838|5,0;5,2;5,3;5,4;5,5;5,6|said Allan McGuire, a Digital spokesman|841..868|6,1|It's a whole new generation|Ot|Comm|Null|Null|871..878|6,0;6,2;6,3;6,4;6,5;6,6|he said||||||
Explicit|10|59|968..972|7,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||229..342|1|IBM fired back with new mainframes of its own, extending the long-dominant 3090 line with a 7% to 14% power boost|Inh|Null|Null|Null||||882..885;973..1122|7,0,0;7,0,1;7,0,3;7,2;7,3|IBM announced upgraded operating system software that, together with the new hardware, lets customers do so-called batch processing as much as 60% faster|Inh|Null|Null|Null|||||||||
EntRel|10|59||||1124|8|||||||||||||||882..1122|7|IBM, which gets about half its revenue and more than half its profit from mainframes, also announced upgraded operating system software that, together with the new hardware, lets customers do so-called batch processing as much as 60% faster||||||||1124..1276|8|Batch processing is the high-volume, single-job data processing that most mainframes typically chug through at night, such as updating accounts at banks|||||||||||||
Explicit|10|59|1357..1363|9,1,1,1,1,2,4,0|though|||though|||Comparison.Contrast||||Ot|Comm|Null|Null|1280..1288|9,0;9,1,0;9,2|IBM said|1289..1355|9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1;9,1,1,1,1,2,0;9,1,1,1,1,2,1;9,1,1,1,1,2,2;9,1,1,1,1,2,3|the 16 new J and JH models will generally be available immediately|Inh|Null|Null|Null||||1364..1417|9,1,1,1,1,2,4,1|three won't ship until the third quarter of next year|Inh|Null|Null|Null|||||||||
Implicit|10|59||||1419|10||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1280..1288|9,0;9,1,0;9,2|IBM said|1289..1417|9,1,1|the 16 new J and JH models will generally be available immediately, though three won't ship until the third quarter of next year|Inh|Null|Null|Null||||1419..1506|10|Prices on the larger models, which range as high as $13 million, generally won't change|Inh|Null|Null|Null|||||||||
Implicit|10|59||||1508|11||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1280..1288|9,0;9,1,0;9,2|IBM said|1419..1446;1484..1506|10,0,0;10,0,1;10,0,3;10,1;10,2;10,3|Prices on the larger models generally won't change|Inh|Null|Null|Null||||1508..1520;1566..1590|11,0,0;11,0,1;11,0,3;11,1;11,2|Small models will carry higher prices|Inh|Null|Null|Null||||1448..1482|10,0,2|which range as high as $13 million|1522..1564|11,0,2|whose performance increased as much as 46%
Explicit|10|59|1618..1622|12,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1280..1288|9,0;9,1,0;9,2|IBM said|1508..1520;1566..1590|11,0,0;11,0,1;11,0,3;11,1;11,2|Small models will carry higher prices|Inh|Null|Null|Null||||1592..1617;1623..1639|12,0;12,2;12,3|Upgrades to bigger models will be costlier|Inh|Null|Null|Null|||||||||
Implicit|10|59||||1823|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1643..1672;1725..1821|13,0,0;13,0,1;13,0,3;13,1;13,2|Digital's VAX 9000 mainframes were priced from $1.2 million to $3.9 million, sharply lower than IBM models of comparable power|Inh|Null|Null|Null||||1823..1903|14|The first models will ship in the spring, with the largest following in the fall|Inh|Null|Null|Null||||1674..1723|13,0,2|which it claimed were among the fastest available|||
EntRel|10|59||||1905|15|||||||||||||||1823..1903|14|The first models will ship in the spring, with the largest following in the fall||||||||1905..2050|15|Analysts were disappointed that Digital's new line apparently won't contribute much to earnings before the next fiscal year, which begins in July|||||||||||||
Implicit|10|59||||2052|16||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1905..2028|15,0;15,1,0;15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1;15,1,1,1,1,2,0;15,1,1,1,1,2,1;15,1,1,1,1,2,2,0;15,1,1,1,1,2,2,1;15,1,1,1,1,2,2,2;15,1,1,1,1,2,2,3,0;15,1,1,1,1,2,2,3,1,0;15,1,1,1,1,2,2,3,1,1;15,2|Analysts were disappointed that Digital's new line apparently won't contribute much to earnings before the next fiscal year|Inh|Null|Null|Null||||2052..2223|16|Jay Stevens of Dean Witter Reynolds Inc. said he may cut his earnings estimate for the current fiscal year because he had expected at least some mainframe profit this year|Inh|Null|Null|Null||||2030..2050|15,1,1,1,1,2,2,3,1,2|which begins in July|||
Explicit|10|59|2159..2166|16,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2052..2097|16,0;16,1,0;16,2|Jay Stevens of Dean Witter Reynolds Inc. said|2098..2158|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1,0;16,1,1,1,1,1,1|he may cut his earnings estimate for the current fiscal year|Inh|Null|Null|Null||||2167..2223|16,1,1,1,1,1,2,1|he had expected at least some mainframe profit this year|Inh|Null|Null|Null|||||||||
Explicit|10|59|2225..2228|17,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2098..2223|16,1,1|he may cut his earnings estimate for the current fiscal year because he had expected at least some mainframe profit this year|Ot|Comm|Null|Null|2052..2097|16,0;16,1,0;16,2|Jay Stevens of Dean Witter Reynolds Inc. said|2238..2309|17,2,1|that he expected to raise his estimate for fiscal 1991 at the same time|Ot|Comm|Null|Null|2229..2237|17,1;17,2,0;17,3|he added||||||
Implicit|10|59||||2441|19||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2313..2439|18|After the announcement yesterday, Digital shares gained $1.25 to close at $89.875 in New York Stock Exchange composite trading|Inh|Null|Null|Null||||2441..2503|19|IBM shares closed at $103, down 50 cents, in Big Board trading|Inh|Null|Null|Null|||||||||
Implicit|10|59||||2597|21||indeed||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||2507..2595|20|Analysts have predicted strong pent-up demand for the new line among Digital's customers|Inh|Null|Null|Null||||2597..2732|21|Large Digital buyers say the new VAX will let them stay with Digital when they need the power of a mainframe, instead of turning to IBM|Inh|Null|Null|Null|||||||||
Explicit|10|59|2666..2670|21,1,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Condition.Hypothetical|||Ot|Comm|Null|Null|2597..2621|21,0;21,1,0;21,2|Large Digital buyers say|2622..2665|21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,1;21,1,1,1,1,1,1,1,3|the new VAX will let them stay with Digital|Inh|Null|Null|Null||||2671..2705|21,1,1,1,1,1,1,1,2,1|they need the power of a mainframe|Inh|Null|Null|Null|||||||||
Implicit|10|59||||2735|22||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||2597..2732|21|Large Digital buyers say the new VAX will let them stay with Digital when they need the power of a mainframe, instead of turning to IBM|Inh|Null|Null|Null||||2735..2827|22|I'm convinced there's a huge market for this machine," said Stephen Smith of PaineWebber Inc|Inh|Null|Null|Null|||||||||
Explicit|10|59|2839..2843|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||160..225|0,1,3,1,1,3|targeting International Business Machines Corp. 's largest market|Inh|Null|Null|Null||||2831..2838;2844..2955|23,0;23,2;23,3|Digital plans to compete fiercely with IBM when the giant's customers are computerizing new aspects of their businesses|Inh|Null|Null|Null|||||||||
Explicit|10|59|2879..2883|23,2,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|PAtt|Null|Null|2831..2849|23,0;23,1;23,2,0;23,3|Digital also plans|2850..2878|23,2,1,0;23,2,1,1,0;23,2,1,1,1,0;23,2,1,1,1,1;23,2,1,1,1,2|to compete fiercely with IBM|Inh|Null|Null|Null||||2884..2955|23,2,1,1,1,3,1|the giant's customers are computerizing new aspects of their businesses|Inh|Null|Null|Null|||||||||
Explicit|10|59|2966..2973|24,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2831..2955|23|Digital also plans to compete fiercely with IBM when the giant's customers are computerizing new aspects of their businesses|Inh|Null|Null|Null||||2957..2964;2975..3060|24,0;24,1;24,3;24,4;24,5|Digital doesn't expect to displace IBM mainframes that are already installed at big companies|Inh|Null|Null|Null|||||||||
Explicit|10|59|3194..3198|25,3,3,0|when|||when|||Temporal.Synchrony|Contingency.Condition.Hypothetical|||Wr|Comm|Null|Null||||3064..3192|25,0;25,1;25,2;25,3,0;25,3,1;25,3,2;25,4|In addition to commercial markets, Digital's new line targets the low end of the engineering and scientific supercomputer market|Inh|Null|Null|Null||||3199..3271|25,3,3,1|it's packaged with an optional supercharger, known as a vector processor|Inh|Null|Null|Null|||||||||
Implicit|10|59||||3545|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3322..3543|26,1,1,1,1|when its mainstay minicomputer line is under growing pressure from smaller personal computers and workstations that operate on standard operating systems rather than on the proprietary systems that older minicomputers use|Inh|Null|Null|Null||||3545..3695|27|Although Digital has staked out a major presence in the booming workstation market, profit margins in that market are much slimmer than for mainframes|Inh|Null|Null|Null|||||||||
Explicit|10|59|3545..3553|27,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3629..3695|27,1;27,2;27,3;27,4|profit margins in that market are much slimmer than for mainframes|Inh|Null|Null|Null||||3554..3627|27,0,1|Digital has staked out a major presence in the booming workstation market|Inh|Null|Null|Null|||||||||
Explicit|10|59|3733..3737|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3545..3695|27|Although Digital has staked out a major presence in the booming workstation market, profit margins in that market are much slimmer than for mainframes|Inh|Null|Null|Null||||3699..3732;3738..3772|28,0;28,2;28,3|The slow-growing mainframe market has shown new signs of life lately|Inh|Null|Null|Null|||||||||
Implicit|10|59||||3774|29||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3699..3772|28|The slow-growing mainframe market also has shown new signs of life lately|Inh|Null|Null|Null||||3774..3892|29|IBM's mainframe sales have held up better than expected this year, with analysts estimating they have risen 10% to 12%|Inh|Null|Null|Null|||||||||
Implicit|10|59||||4003|31||indeed||Expansion.Instantiation||||Ot|Comm|Null|Null|3951..4000|30,0;30,2;30,3;30,4;30,5;30,6|said Bill Grabe, a senior IBM marketing executive|3897..3948|30,1|Demand for these systems has been very, very strong|Inh|Null|Null|Null||||4003..4111|31|We have a good strong backlog for the fourth quarter even without" the systems that were announced yesterday|Inh|Null|Null|Null|||||||||
Explicit|10|59|4115..4118|32,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3897..3948|30,1|Demand for these systems has been very, very strong|Ot|Comm|Null|Null|3951..4000|30,0;30,2;30,3;30,4;30,5;30,6|said Bill Grabe, a senior IBM marketing executive|4119..4251|32,1;32,2;32,3;32,4|the 3090 line is nearly five years old -- which is getting up there in mainframe years -- and its growth is expected to slow in 1990|Inh|Null|Null|Null|||||||||
Explicit|10|59|4209..4212|32,2|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||4115..4157|32,0;32,1,0;32,1,1,0;32,1,1,1,0;32,1,1,1,1;32,1,1,1,3|But the 3090 line is nearly five years old|Inh|Null|Null|Null||||4213..4251|32,3|its growth is expected to slow in 1990|Inh|Null|Null|Null|||||||||
Explicit|10|59|4317..4327|33,1,1,1,1,1,1,1,3,0;33,1,1,1,1,1,1,1,3,1;33,1,1,1,1,1,1,1,3,2,0|as soon as|||as soon as|||Temporal.Synchrony||||Ot|Comm|Null|Null|4255..4288|33,0;33,1,0;33,1,1,0;33,1,1,1,0;33,1,1,1,1,0;33,2|IBM, Armonk, N.Y., said it wanted|4289..4316|33,1,1,1,1,1,0;33,1,1,1,1,1,1,0;33,1,1,1,1,1,1,1,0;33,1,1,1,1,1,1,1,1;33,1,1,1,1,1,1,1,2|to bring out the mainframes|Inh|Null|Null|Null||||4328..4336|33,1,1,1,1,1,1,1,3,2,1|it could|Inh|Null|Null|Null|||||||4337..4394|33,1,1,1,1,1,1,1,4|to spark as many sales as possible by the end of the year
Implicit|10|59||||4396|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4279..4394|33,1,1|it wanted to bring out the mainframes as soon as it could to spark as many sales as possible by the end of the year|Ot|Comm|Null|Null|4255..4278|33,0;33,1,0;33,2|IBM, Armonk, N.Y., said|4396..4530|34|The fourth quarter is always IBM's biggest by far, with most sales coming in December as customers seek to use budgets before year end|Inh|Null|Null|Null|||||||||
Explicit|10|59|4482..4484|34,1,4,1,1,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||4463..4481|34,1,4,1,1,0;34,1,4,1,1,1|coming in December|Inh|Null|Null|Null||||4485..4530|34,1,4,1,1,2,1|customers seek to use budgets before year end|Inh|Null|Null|Null|||||||||
Explicit|10|59|4534..4539|35,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4279..4394|33,1,1|it wanted to bring out the mainframes as soon as it could to spark as many sales as possible by the end of the year|Ot|Comm|Null|Null|4255..4278|33,0;33,1,0;33,2|IBM, Armonk, N.Y., said|4607..4700|35,3,3|I don't see that this will be sufficient to give IBM a significant kick in the fourth quarter|Ot|Comm|Null|Null|4541..4604|35,1;35,2;35,3,0;35,3,1;35,3,2;35,4;35,5|Steve Cohen, an analyst at SoundView Financial Group Inc., said|4396..4530|34|The fourth quarter is always IBM's biggest by far, with most sales coming in December as customers seek to use budgets before year end|||
Explicit|10|59|4833..4847|36,1,2,1,1,1,1,4,2,0;36,1,2,1,1,1,1,4,2,1|partly because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4705..4730|36,0;36,1,0;36,1,1;36,1,2,0;36,2|IBM has already indicated|4731..4828|36,1,2,1,0;36,1,2,1,1,0;36,1,2,1,1,1,0;36,1,2,1,1,1,1,0;36,1,2,1,1,1,1,1;36,1,2,1,1,1,1,2;36,1,2,1,1,1,1,3;36,1,2,1,1,1,1,4,0|it will have problems in the quarter, partly because of a delay in shipping a high-end disk drive|Inh|Null|Null|Null||||4829..4832;4848..4954|36,1,2,1,1,1,1,4,1;36,1,2,1,1,1,1,4,2,2|and the strong dollar will cut significantly the value of IBM's overseas earnings when translated into dollars|Inh|Null|Null|Null|||||||||
Explicit|10|59|4926..4930|36,1,2,1,1,1,1,4,2,2,1,1,2,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4829..4925|36,1,2,1,1,1,1,4,1;36,1,2,1,1,1,1,4,2,0;36,1,2,1,1,1,1,4,2,1;36,1,2,1,1,1,1,4,2,2,0;36,1,2,1,1,1,1,4,2,2,1,0;36,1,2,1,1,1,1,4,2,2,1,1,0;36,1,2,1,1,1,1,4,2,2,1,1,1;36,1,2,1,1,1,1,4,2,2,1,1,2,0;36,1,2,1,1,1,1,4,2,2,1,1,2,1|and partly because the strong dollar will cut significantly the value of IBM's overseas earnings|Inh|Null|Null|Null||||4931..4954|36,1,2,1,1,1,1,4,2,2,1,1,2,2,1|translated into dollars|Inh|Null|Null|Null|||||||||
Implicit|10|59||||4985|37||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4731..4954|36,1,2,1|it will have problems in the quarter, partly because of a delay in shipping a high-end disk drive and partly because the strong dollar will cut significantly the value of IBM's overseas earnings when translated into dollars|Ot|Comm|Null|Null|4705..4730|36,0;36,1,0;36,1,1;36,1,2,0;36,2|IBM has already indicated|4985..5089|37,1,1,1|IBM's fourth-quarter per-share earnings will fall 10% to $3.57 a share from $3.97 a share a year earlier|Ot|PAtt|Null|Null|4956..4984|37,0;37,1,0;37,1,1,0;37,2|Some analysts have estimated||||||
Implicit|10|59||||5328|39||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5093..5326|38|In addition to the new mainframe hardware and software, IBM announced a magnetic-tape system for data storage that it said occupies half as much floor space as older systems but can store five times as much data on a single cartridge|Inh|Null|Null|Null||||5328..5438|39|That should help IBM address the damage that a resurgent Storage Technology Corp. has inflicted in that market|Inh|Null|Null|Null|||||||||
