Explicit|10|22|9..14|0,0,0,0|After|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|195..229|0,1;0,2;0,3;0,4|people familiar with the case said|64..193|0,0,1;0,0,2;0,0,3;0,0,4|shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord|Inh|Null|Null|Null||||15..62|0,0,0,1|coming close to a partial settlement a year ago|Inh|Null|Null|Null|||||||||
Explicit|10|22|233..242|1,0,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..193|0,0|After coming close to a partial settlement a year ago, shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord|Ot|Comm|Null|Null|195..229|0,1;0,2;0,3;0,4|people familiar with the case said|244..465|1,0,1;1,0,2;1,0,3;1,0,4;1,0,5|within the next few weeks, the limited partners in Ivan F. Boesky & Co. L.P. are expected to reach a partial settlement with Drexel Burnham Lambert Inc. regarding the distribution of the $330 million in partnership assets|Ot|Comm|Null|Null|467..494|1,1;1,2;1,3;1,4|said one of the individuals||||||
Implicit|10|22||||496|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||233..465|1,0|Meanwhile, within the next few weeks, the limited partners in Ivan F. Boesky & Co. L.P. are expected to reach a partial settlement with Drexel Burnham Lambert Inc. regarding the distribution of the $330 million in partnership assets|Ot|Comm|Null|Null|467..494|1,1;1,2;1,3;1,4|said one of the individuals|496..637|2,0|Under the terms of the settlement, the limited partners would drop their civil suits against Drexel, now pending in federal court in New York|Ot|Comm|Null|Null|639..662|2,1;2,2;2,3;2,4|another individual said||||||
Implicit|10|22||||819|4||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||666..767|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1;3,1,1,1,1,1,2,0;3,1,1,1,1,1,2,1,0;3,1,1,1,1,1,2,1,1,0;3,1,1,1,1,1,2,1,1,1;3,1,1,1,1,1,2,1,1,2,0;3,1,1,1,1,1,2,1,1,2,1;3,2|Attorneys involved in the talks said that the parties were closer to accord than they were a year ago|Inh|Null|Null|Null||||819..884|4|One individual said the shareholders' accord was "well worked out|Inh|Null|Null|Null|||||||||
Explicit|10|22|889..896|5,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||666..767|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1;3,1,1,1,1,1,2,0;3,1,1,1,1,1,2,1,0;3,1,1,1,1,1,2,1,1,0;3,1,1,1,1,1,2,1,1,1;3,1,1,1,1,1,2,1,1,2,0;3,1,1,1,1,1,2,1,1,2,1;3,2|Attorneys involved in the talks said that the parties were closer to accord than they were a year ago|Inh|Null|Null|Null||||898..1089|5,1;5,2;5,3;5,4|less optimistic attorneys warned that because of the tangle of numerous defendants and plaintiffs with overlapping claims, there is always the possibility that the talks will again fall apart|Inh|Null|Null|Null|||||||||
EntRel|10|22||||1305|7|||||||||||||||1093..1303|6|A shareholders' accord would provide the first restitution to thousands of individuals and institutions claiming losses as a result of insider trading by Boesky & Co., once the largest arbitrage fund in the U.S||||||||1305..1418|7|The plaintiffs are investors who bought and sold securities in which Mr. Boesky and his partnerships were dealing|||||||||||||
Implicit|10|22||||1420|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1305..1418|7|The plaintiffs are investors who bought and sold securities in which Mr. Boesky and his partnerships were dealing|Inh|Null|Null|Null||||1420..1541|8|Some claim they suffered losses because they sold while he was buying and others because they bought while he was selling|Inh|Null|Null|Null|||||||||
Explicit|10|22|1452..1459|8,0,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1420..1430|8,0,0;8,0,1,0|Some claim|1431..1451|8,0,1,1,0;8,0,1,1,1,0;8,0,1,1,1,1,0;8,0,1,1,1,1,1|they suffered losses|Inh|Null|Null|Null||||1460..1489|8,0,1,1,1,1,2,1|they sold while he was buying|Inh|Null|Null|Null|||||||||
Explicit|10|22|1470..1475|8,0,1,1,1,1,2,1,1,1,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1420..1430|8,0,0;8,0,1,0|Some claim|1452..1469|8,0,1,1,1,1,2,0;8,0,1,1,1,1,2,1,0;8,0,1,1,1,1,2,1,1,0|because they sold|Inh|Null|Null|Null||||1476..1489|8,0,1,1,1,1,2,1,1,1,1|he was buying|Inh|Null|Null|Null|||||||||
Explicit|10|22|1490..1493|8,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1420..1489|8,0|Some claim they suffered losses because they sold while he was buying|Inh|Null|Null|Null||||1494..1541|8,2|others because they bought while he was selling|Inh|Null|Null|Null|||||||||
Explicit|10|22|1501..1508|8,2,1,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1490..1500|8,1;8,2,0|and others|1490..1500|8,1;8,2,0;8,3|and others|Inh|Null|Null|Null||||1509..1541|8,2,1,1|they bought while he was selling|Inh|Null|Null|Null|||||||||
Explicit|10|22|1521..1526|8,2,1,1,1,1,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1490..1500|8,1;8,2,0;8,3|and others|1501..1520|8,2,1,0;8,2,1,1,0;8,2,1,1,1,0|because they bought|Inh|Null|Null|Null||||1527..1541|8,2,1,1,1,1,1|he was selling|Inh|Null|Null|Null|||||||||
EntRel|10|22||||1880|11|||||||||||||||1728..1878|10|There are at least 27 class-action shareholder suits that have been consolidated in federal court in New York under U.S. District Judge Milton Pollack||||||||1880..2096|11|Among the defendants are Mr. Boesky; the now-defunct Ivan F. Boesky & Co.; Mr. Boesky's main underwriter, Drexel Burnham; and Cambrian & General Securities PLC, a British investment fund once controlled by Mr. Boesky|||||||||||||
Explicit|10|22|2272..2277|12,1,1,1,1,1,4,0|while|||while|||Temporal.Synchrony|Comparison.Contrast|||Ot|Comm|Null|Null|2100..2147|12,0;12,1,0;12,2|Individuals familiar with the negotiations said|2148..2270|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1;12,1,1,1,1,1,2;12,1,1,1,1,1,3|the partial settlement being negotiated would remove the Boesky partnership, the British fund and Mr. Boesky as defendants|Inh|Null|Null|Null||||2278..2318|12,1,1,1,1,1,4,1|Drexel and other defendants would remain|Inh|Null|Null|Null|||||||||
Implicit|10|22||||2493|14||but||Comparison.Contrast||||Ot|Comm|Null|Null|2450..2459|13,0,1;13,0,3;13,1,0;13,1,1|said only|2460..2491|13,1,2|that "discussions are under way|Inh|Null|Null|Null||||2493..2520|14|There are no agreements yet|Inh|Null|Null|Null|||||||||
Explicit|10|22|2549..2554|15,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2525..2548|15,0;15,1,0;15,1,1,0;15,1,1,1;15,2|It has been three years|Inh|Null|Null|Null||||2555..2705|15,1,1,2,1|Mr. Boesky, now in prison, agreed to pay a $100 million fine to settle the government's charges that he had traded illegally using insider information|Inh|Null|Null|Null|||||||||
EntRel|10|22||||2707|16|||||||||||||||2525..2705|15|It has been three years since Mr. Boesky, now in prison, agreed to pay a $100 million fine to settle the government's charges that he had traded illegally using insider information||||||||2707..2812|16|Out of this, the government set up a $50 million fund for plaintiffs who can prove their financial losses|||||||||||||
EntRel|10|22||||2814|17|||||||||||||||2707..2812|16|Out of this, the government set up a $50 million fund for plaintiffs who can prove their financial losses||||||||2814..2955|17|According to William Orbe, an attorney at Grais & Richards, the escrow agents for the fund, as of Sept. 30 the fund amounted to $60.5 million|||||||||||||
Explicit|10|22|2959..2969|18,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..193|0,0|After coming close to a partial settlement a year ago, shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord|Ot|Comm|Null|Null|195..229|0,1;0,2;0,3;0,4|people familiar with the case said|2971..3107|18,1;18,2;18,3;18,4|attorneys for the 42 or so limited partners have had serious discussions that could lead to the distribution of the partnership's assets|Inh|Null|Null|Null|||||||||
EntRel|10|22||||3109|19|||||||||||||||2959..3107|18|Separately, attorneys for the 42 or so limited partners have had serious discussions that could lead to the distribution of the partnership's assets||||||||3109..3206|19|The limited partners include insurance companies, financial institutions and individual investors|||||||||||||
EntRel|10|22||||3333|21|||||||||||||||3210..3331|20|An agreement with Drexel regarding the limited partners' investments is an essential step toward getting their money back||||||||3333..3485|21|This is because a Delaware court earlier this year said that Drexel is entitled to get its money back before or at the same time as the limited partners|||||||||||||
Explicit|10|22|3341..3348|21,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3333..3340|21,0;21,1,0;21,2|This is|Inh|Null|Null|Null||||3349..3485|21,1,1,1|a Delaware court earlier this year said that Drexel is entitled to get its money back before or at the same time as the limited partners|Inh|Null|Null|Null|||||||||
EntRel|10|22||||3487|22|||||||||||||||3333..3485|21|This is because a Delaware court earlier this year said that Drexel is entitled to get its money back before or at the same time as the limited partners||||||||3487..3532|22|Drexel is owed $20 million by the partnership|||||||||||||
Implicit|10|22||||4323|27||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4116..4321|26|U.S. District Judge Robert P. Patterson Jr. ordered the FBI to immediately begin processing Herman Benjamin Ferguson's request for documents stemming from the agency's investigation of him during the 1960s|Inh|Null|Null|Null||||4323..4403|27|The FBI had said it would not be able to begin processing the request until June|Inh|Null|Null|Null|||||||||
Explicit|10|22|4463..4468|28,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4406..4418;4441..4462|28,0,0;28,0,1;28,0,3;28,1,0;28,1,1;28,1,2|Mr. Ferguson fled the U.S. in 1970|Inh|Null|Null|Null||||4469..4536|28,1,3,1|exhausting his appeals of a 1968 conviction on conspiracy to murder|Inh|Null|Null|Null||||4420..4439|28,0,2|who is 68 years old|||
Implicit|10|22||||4538|29||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4406..4418;4441..4536|28,0,0;28,0,1;28,0,3;28,1;28,2|Mr. Ferguson fled the U.S. in 1970 after exhausting his appeals of a 1968 conviction on conspiracy to murder|Inh|Null|Null|Null||||4538..4603|29|He turned himself in to authorities in New York earlier this year|Inh|Null|Null|Null|||||||||
Implicit|10|22||||4605|30||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4538..4603|29|He turned himself in to authorities in New York earlier this year|Inh|Null|Null|Null||||4605..4739|30|He maintains that the information from the FBI will help him get his 1968 conviction vacated and his bail-jumping indictment dismissed|Inh|Null|Null|Null|||||||||
Implicit|10|22||||4761|31||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4618..4739|30,1,1|that the information from the FBI will help him get his 1968 conviction vacated and his bail-jumping indictment dismissed|Ot|Comm|Null|Null|4605..4617|30,0;30,1,0;30,2|He maintains|4761..4881|31,1,1|he was framed by the FBI and New York police as part of a campaign to destroy the black liberation movement of the 1960s|Ot|Comm|Null|Null|4741..4760|31,0;31,1,0;31,2|His attorneys claim||||||
Explicit|10|22|4885..4892|32,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4957..5082|32,1;32,2;32,3;32,4|the FBI wasn't required to turn over information on its investigations when Mr. Ferguson appealed his conviction in the 1960s|Inh|Null|Null|Null||||4893..4955|32,0,1|the federal Freedom of Information Act wasn't law at that time|Inh|Null|Null|Null|||||||||
Explicit|10|22|5028..5032|32,3,2,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4957..5027|32,1;32,2;32,3,0;32,3,1;32,3,2,0;32,3,2,1;32,4|the FBI wasn't required to turn over information on its investigations|Inh|Null|Null|Null||||5033..5082|32,3,2,2,1|Mr. Ferguson appealed his conviction in the 1960s|Inh|Null|Null|Null|||||||||
Explicit|10|22|5084..5087|33,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4957..5082|32,1;32,2;32,3;32,4|the FBI wasn't required to turn over information on its investigations when Mr. Ferguson appealed his conviction in the 1960s|Inh|Null|Null|Null||||5140..5240|33,4,1|the FBI records could show that Mr. Ferguson's arrest was the result of questionable legal practices|Ot|Comm|Null|Null|5088..5139|33,1;33,2;33,3;33,4,0;33,5|in federal court in Manhattan, Judge Patterson said|4885..4955|32,0|Because the federal Freedom of Information Act wasn't law at that time|||
Explicit|10|22|5264..5266|34,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5244..5258|34,0;34,1,0;34,2;34,3|The judge said|5259..5263;5337..5505|34,1,1,0;34,1,1,1,1;34,1,1,1,2;34,1,1,1,3;34,1,1,1,4;34,1,1,1,5|that a delay of over one year will have occurred and plaintiff will have served approximately two-thirds of his 3 1/2-year minimum sentence by the time he receives the files|Inh|Null|Null|Null||||5267..5334|34,1,1,1,0,1|the FBI's proposed schedule was followed in releasing the documents|Inh|Null|Null|Null|||||||||
Explicit|10|22|5381..5384|34,1,1,1,4|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|5244..5258|34,0;34,1,0;34,2;34,3|The judge said|5337..5380|34,1,1,1,3|a delay of over one year will have occurred|Inh|Null|Null|Null||||5385..5505|34,1,1,1,5|plaintiff will have served approximately two-thirds of his 3 1/2-year minimum sentence by the time he receives the files|Inh|Null|Null|Null||||5264..5334|34,1,1,1,0|if the FBI's proposed schedule was followed in releasing the documents|||
EntRel|10|22||||5869|38|||||||||||||||5731..5867|37|The study, conducted by a task force of the Brookings Institution, suggests that Congress should require the courts to develop the plans||||||||5869..5953|38|The study was initiated by Senate Judiciary Committee chairman Joseph Biden (D., Del|||||||||||||
Implicit|10|22||||6156|40||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6003..6154|39,1,1|that the courts adopt different "tracks" for different types of civil cases in order to separate the handling of highly complex suits from simpler ones|Ot|Comm|Null|Null|5959..6002|39,0;39,1,0;39,2|The Washington, D.C., think tank recommends|6156..6412|40;41|Complex cases, such as antitrust suits and many business disputes, would receive intense supervision by federal judges to keep pretrial proceedings moving.Standard cases would require less judicial attention, and fast-track cases could be resolved quickly|Inh|Null|Null|Null|||||||||
Implicit|10|22||||6312|41||while||Comparison.Contrast|Expansion.Conjunction|||Wr|Comm|Null|Null||||6156..6310|40|Complex cases, such as antitrust suits and many business disputes, would receive intense supervision by federal judges to keep pretrial proceedings moving|Inh|Null|Null|Null||||6312..6412|41|Standard cases would require less judicial attention, and fast-track cases could be resolved quickly|Inh|Null|Null|Null|||||||||
Explicit|10|22|6366..6369|41,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6312..6364|41,0|Standard cases would require less judicial attention|Inh|Null|Null|Null||||6370..6412|41,3|fast-track cases could be resolved quickly|Inh|Null|Null|Null|||||||||
Explicit|10|22|6426..6430|42,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6003..6154|39,1,1|that the courts adopt different "tracks" for different types of civil cases in order to separate the handling of highly complex suits from simpler ones|Ot|Comm|Null|Null|5959..6002|39,0;39,1,0;39,2|The Washington, D.C., think tank recommends|6436..6536|42,2,1,0;42,2,1,1,0;42,2,1,1,1,0;42,2,1,1,1,1,0;42,2,1,1,1,1,1,0;42,2,1,1,1,1,1,1;42,2,1,1,1,1,1,2|each federal court should set strict time limits for the pretrial exchange of documents and evidence|Ot|Comm|Null|Null|6416..6425;6431..6435|42,0;42,2,0;42,3|The study said||||6538..6643|42,2,1,1,1,1,1,3|ranging from as much as 100 days for cases in the fast track to as much as 18 months for complex disputes
Explicit|10|22|6645..6648|43,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6436..6643|42,2,1|each federal court should set strict time limits for the pretrial exchange of documents and evidence, ranging from as much as 100 days for cases in the fast track to as much as 18 months for complex disputes|Ot|Comm|Null|Null|6416..6435|42,0;42,1;42,2,0;42,3|The study also said|6664..6727|43,2,1|federal courts should set firm trial dates early in the process|Ot|Comm|Null|Null|6649..6663|43,1;43,2,0;43,3|the study said||||||
Explicit|10|22|6965..6973|45,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||7046..7096|45,1;45,2;45,3,0;45,3,1;45,3,2;45,4|the makeup of the task force was unusually diverse|Inh|Null|Null|Null||||6974..7044|45,0,1|some of the study's recommendations resemble those of similar projects|Inh|Null|Null|Null||||7098..7131|45,3,3|adding significance to the effort|||
Implicit|10|22||||7133|46||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7046..7096|45,1;45,2;45,3,0;45,3,1;45,3,2;45,4|the makeup of the task force was unusually diverse|Inh|Null|Null|Null||||7133..7271|46|It included lawyers from civil rights and consumer groups, plaintiffs' lawyers and defense attorneys, corporate counsel and law professors|Inh|Null|Null|Null|||||||||
