Explicit|10|07|100..103|0,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..98|0,0|Comments by Federal Reserve Board Chairman Alan Greenspan lent some support to the dollar|Inh|Null|Null|Null||||104..169|0,3|the U.S. unit ended yesterday lower against most major currencies|Inh|Null|Null|Null|||||||||
Explicit|10|07|1010..1017|6,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||860..995|5|In perhaps his most telling remark, Mr. Greenspan termed the current U.S. inflation rate of around 4.5% as "much too high to be ignored|Inh|Null|Null|Null||||1000..1008;1019..1117|6,0;6,1,0;6,1,1;6,1,3;6,1,4;6,2|He added that inflation could be brought down "close to zero" without throwing the economy into a recession|Inh|Null|Null|Null|||||||||
Explicit|10|07|1375..1377|8,1,4,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1345..1374|8,1,4,0;8,1,4,1,0;8,1,4,1,1;8,1,4,1,2|settling lower in later trade|Inh|Null|Null|Null||||1378..1484|8,1,4,1,3,1|dealers squared positions ahead of today's preliminary report on third-quarter U.S. gross national product|Inh|Null|Null|Null|||||||||
Implicit|10|07||||1647|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1488..1645|9|In late New York trading yesterday, the dollar was quoted at 1.8353 marks, down from 1.8355 marks Tuesday, and at 141.52 yen, up from 141.45 yen late Tuesday|Inh|Null|Null|Null||||1647..1707|10|Sterling was quoted at $1.6145, up from $1.6055 late Tuesday|Inh|Null|Null|Null|||||||||
Explicit|10|07|2006..2010|12,1,2,1,1,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|PAtt|Null|Null|1905..1916|12,1,1;12,1,2,0|and predict|1917..2001|12,1,2,1,0;12,1,2,1,1,0;12,1,2,1,1,1,0;12,1,2,1,1,1,1,0|the U.S. currency will remain stuck in its relatively narrow ranges in the near term|Inh|Null|Null|Null||||2002..2005;2011..2022|12,1,2,1,1,1,1,1;12,1,2,1,1,1,1,2,1;12,1,2,1,1,1,1,2,2|and shift lower|Inh|Null|Null|Null|||||||||
Explicit|10|07|2026..2029|13,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1831..2022|12|Many traders forecast a continuation of the market's recent bearish trend and predict the U.S. currency will remain stuck in its relatively narrow ranges in the near term and then shift lower|Inh|Null|Null|Null||||2030..2232|13,1;13,2;13,3;13,4;13,5|according to Doug Madison, a corporate trader with Bank of America in Los Angeles, a large number of short positions must first be corrected, spurring a temporary upswing, before the unit can turn lower|Inh|Null|Null|Null|||||||||
Explicit|10|07|2202..2208|13,4,2,1,5,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2030..2055|13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,1|according to Doug Madison|2026..2170|13,0;13,1;13,2;13,3;13,4,0;13,4,1;13,4,2,0;13,4,2,1,0;13,4,2,1,1;13,4,2,1,2;13,4,2,1,4;13,5|But according to Doug Madison, a corporate trader with Bank of America in Los Angeles, a large number of short positions must first be corrected|Inh|Null|Null|Null||||2209..2232|13,4,2,1,5,1|the unit can turn lower|Inh|Null|Null|Null|||||||||
Explicit|10|07|2597..2605|15,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2516..2595|15,1,1|today's GNP report will offer more substantial evidence on U.S. economic growth|Ot|PAtt|Null|Null|2491..2515|15,0;15,1,0;15,1,2;15,2|Market participants hope|2638..2688|15,1,3,1,1,1,1,1,1,2|that the figures may overstate the economy's vigor|Ot|Comm|Null|Null|2606..2637|15,1,3,1,0;15,1,3,1,1,0;15,1,3,1,1,1,0;15,1,3,1,1,1,1,0;15,1,3,1,1,1,1,1,0;15,1,3,1,1,1,1,1,1,0;15,1,3,1,1,1,1,1,1,1|analysts are quick to point out||||||
Explicit|10|07|2903..2908|17,1,1,1,0,0|while|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|2880..2897|17,0;17,1,0;17,2|Some dealers note|2898..2902;3068..3171|17,1,1,0;17,1,1,1,2;17,1,1,1,3|that it would take a significantly stronger figure to alter market perceptions that the economy is softening|Inh|Null|Null|Null||||2909..2964|17,1,1,1,0,1|the third-quarter figures may appear relatively bullish|Inh|Null|Null|Null|||||||||
EntRel|10|07||||3483|20|||||||||||||||3377..3481|19|On the Commodity Exchange in New York, gold for current delivery settled at $369.10 an ounce, down $1.10||||||||3483..3530|20|Estimated volume was a light 1.7 million ounces|||||||||||||
