Explicit|10|36|415..419|2,0,2,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||352..410|2,0,2,0;2,0,2,1,0;2,0,2,1,1,0|which plunged more than 80 points in early trading Tuesday|Inh|Null|Null|Null||||411..414;420..467|2,0,2,1,1,1;2,0,2,1,1,3|and recovered nearly all of its losses by the close|Inh|Null|Null|Null|||||||||
Implicit|10|36||||593|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||515..591|3|The average drifted in a trading range of about 30 points throughout the day|Inh|Null|Null|Null||||593..766|4|The lower boundary was established just after the opening in a brief round of selling; the upper boundary was set at midday as scattered bargain-hunting pushed prices higher|Inh|Null|Null|Null|||||||||
Implicit|10|36||||680|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||593..678|4,0|The lower boundary was established just after the opening in a brief round of selling|Inh|Null|Null|Null||||680..766|4,2|the upper boundary was set at midday as scattered bargain-hunting pushed prices higher|Inh|Null|Null|Null|||||||||
Explicit|10|36|717..719|4,2,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||680..716|4,2,0;4,2,1,0;4,2,1,1,0;4,2,1,1,1;4,2,1,1,2|the upper boundary was set at midday|Inh|Null|Null|Null||||720..766|4,2,1,1,3,1|scattered bargain-hunting pushed prices higher|Inh|Null|Null|Null|||||||||
EntRel|10|36||||1015|6|||||||||||||||957..1013|6,0|Standard & Poor's 500-Stock Index dropped 1.20 to 342.50||||||||1015..1093|6,2|the decline was the equivalent of a nine-point setback in the 30-stock average|||||||||||||
EntRel|10|36||||1095|7|||||||||||||||1015..1093|6,2|the decline was the equivalent of a nine-point setback in the 30-stock average||||||||1095..1216|7|The Dow Jones Equity Market Index fell 1.16 to 320.94 and the New York Stock Exchange Composite Index slid 0.53 to 189.52|||||||||||||
Explicit|10|36|1149..1152|7,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1095..1148|7,0|The Dow Jones Equity Market Index fell 1.16 to 320.94|Inh|Null|Null|Null||||1153..1216|7,2|the New York Stock Exchange Composite Index slid 0.53 to 189.52|Inh|Null|Null|Null|||||||||
Explicit|10|36|1220..1223|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1149..1216|7,1;7,2;7,3|and the New York Stock Exchange Composite Index slid 0.53 to 189.52|Inh|Null|Null|Null||||1224..1319|8,1;8,2,0;8,2,1;8,2,2;8,2,3;8,2,4,0;8,2,4,1,0;8,2,4,1,1;8,3|advancing issues topped decliners by 784 to 700 on the Big Board despite the late sell programs|Inh|Null|Null|Null|||||||||
EntRel|10|36||||1359|9|||||||||||||||1220..1357|8|But advancing issues topped decliners by 784 to 700 on the Big Board despite the late sell programs, resulting from stock-index arbitrage||||||||1359..1544|9|The programs occurred against the backdrop of a late pullback in UAL, which had held at slightly lower levels through most of the session amid optimism that another bidder might surface|||||||||||||
Explicit|10|36|1626..1633|10,0,1,1,1,1,5|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1359..1427|9,0;9,1,0;9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1,0;9,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1,1;9,2|The programs occurred against the backdrop of a late pullback in UAL|Inh|Null|Null|Null||||1561..1624|10,0,1,1,0;10,0,1,1,1,0;10,0,1,1,1,1,0;10,0,1,1,1,1,1;10,0,1,1,1,1,2;10,0,1,1,1,1,3;10,0,1,1,1,1,4|program activity wasn't in evidence through most of the session|Ot|Comm|Null|Null|1548..1560|10,0,0;10,0,1,0|Traders said||||||
Explicit|10|36|1635..1638|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1548..1633|10,0|Traders said program activity wasn't in evidence through most of the session, however|Inh|Null|Null|Null||||1639..1818|10,3|Big Board volume dropped to 155,650,000 shares from about 238 million Tuesday as concerns about the potential for additional sharp swings in the market kept other trading in check|Inh|Null|Null|Null|||||||||
Explicit|10|36|1717..1719|10,3,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1635..1716|10,2;10,3,0;10,3,1,0;10,3,1,1;10,3,1,2;10,4|and Big Board volume dropped to 155,650,000 shares from about 238 million Tuesday|Inh|Null|Null|Null||||1720..1818|10,3,1,3,1|concerns about the potential for additional sharp swings in the market kept other trading in check|Inh|Null|Null|Null|||||||||
Implicit|10|36||||1884|12||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1919..2019|12,1;12,2;12,3;12,4;12,5|said Don R. Hays, director of investment strategy at Wheat First Butcher & Singer Inc., Richmond, Va|1823..1882|11|People are sort of nervous to do anything in the market now|Inh|Null|Null|Null||||1884..1916|12,0|Our phones are quiet around here|Inh|Null|Null|Null|||||||||
Explicit|10|36|2077..2083|13,0,2,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Arb|PAtt|Null|Null|2101..2112|13,0,1;13,0,3;13,1,0;13,1,1,0|is expected|2058..2076|13,0,1;13,0,2,0;13,0,2,1,0;13,0,2,1,1,0;13,0,2,1,1,1,0;13,0,2,1,1,1,1,0;13,0,2,1,1,1,1,1;13,0,3|due to be released|Inh|Null|Null|Null||||2084..2099|13,0,2,1,1,1,1,2,1|today's opening|Inh|Null|Null|Null|||||||||
Implicit|10|36||||2199|14||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||2023..2056;2101..2197|13,0,0;13,0,1;13,0,3;13,1;13,2|The gross national product report is expected to show that the economy continued to expand in the third quarter at a moderate pace|Inh|Null|Null|Null||||2199..2332|14|The consensus of economists polled by Dow Jones Capital Markets Report calls for a 2.5% annual growth rate for GNP during the quarter|Inh|Null|Null|Null|||||||||
Explicit|10|36|2472..2476|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2336..2458|15|Du Pont, which announced plans for a 3-for-1 stock split and raised its quarterly dividend by 14%, jumped 2 1/2 to 117 3/8|Inh|Null|Null|Null||||2460..2471;2477..2549|16,0;16,2;16,3|The company posted third-quarter earnings that were in line with analysts' forecasts|Inh|Null|Null|Null|||||||||
Explicit|10|36|2579..2583|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2336..2343;2435..2458|15,0,0;15,0,1;15,0,3;15,1;15,2|Du Pont jumped 2 1/2 to 117 3/8|Inh|Null|Null|Null||||2553..2578;2584..2625|17,0;17,2;17,3|Blue-chip consumer stocks provided a lift to the industrial average|Inh|Null|Null|Null|||||||||
Explicit|10|36|2852..2855|18,7|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2629..2851|18,0;18,1;18,2;18,3;18,4;18,5;18,6|American Telephone & Telegraph rose 3/8 to 43 1/2 in Big Board composite trading of 1.5 million shares, Chevron advanced 1 3/4 to 66 5/8 on 2.3 million shares, Woolworth rose 1 to 58 5/8, Coca-Cola Co. gained 5/8 to 72 1/2|Inh|Null|Null|Null||||2856..2889|18,8|Eastman Kodak added 3/8 to 44 1/2|Inh|Null|Null|Null|||||||||
Explicit|10|36|2893..2896|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2629..2889|18|American Telephone & Telegraph rose 3/8 to 43 1/2 in Big Board composite trading of 1.5 million shares, Chevron advanced 1 3/4 to 66 5/8 on 2.3 million shares, Woolworth rose 1 to 58 5/8, Coca-Cola Co. gained 5/8 to 72 1/2 and Eastman Kodak added 3/8 to 44 1/2|Inh|Null|Null|Null||||2897..2935|19,1;19,2;19,3|General Motors dropped 1 7/8 to 44 7/8|Inh|Null|Null|Null|||||||||
Implicit|10|36||||2937|20||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2893..2935|19|But General Motors dropped 1 7/8 to 44 7/8|Inh|Null|Null|Null||||2937..3063|20|Its GM Hughes Electronics and financial-services units both reported that third-quarter earnings were down from a year earlier|Inh|Null|Null|Null|||||||||
Implicit|10|36||||3129|22||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3067..3127|21|Anheuser-Busch plunged 4 3/8 to 38 1/2 on 3.5 million shares|Inh|Null|Null|Null||||3129..3320|22|Its third-quarter earnings were lower than analysts had forecast, and the company said it had lowered its projections for earnings growth through the end of 1990 because of planned price cuts|Inh|Null|Null|Null|||||||||
Explicit|10|36|3195..3198|22,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3129..3193|22,0|Its third-quarter earnings were lower than analysts had forecast|Inh|Null|Null|Null||||3199..3320|22,3|the company said it had lowered its projections for earnings growth through the end of 1990 because of planned price cuts|Inh|Null|Null|Null|||||||||
Implicit|10|36||||3352|24||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3324..3350|23|Xerox fell 3 1/8 to 59 5/8|Inh|Null|Null|Null||||3352..3542|24|Disappointment with the company's earnings for the quarter led Prudential-Bache Securities to reduce its 1989 and 1990 earnings estimates, according to Dow Jones Professional Investor Report|Inh|Null|Null|Null|||||||||
Implicit|10|36||||3666|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3546..3664|25|Computer Associates International, the most active Big Board issue, was another victim of an earnings-related sell-off|Inh|Null|Null|Null||||3666..3817|26|The stock fell 3/4 to 12 7/8 as 3.6 million shares were traded in the wake of its report that fiscal second-quarter net income fell 66% from a year ago|Inh|Null|Null|Null|||||||||
Explicit|10|36|3695..3697|26,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3666..3694|26,0;26,1,0;26,1,1;26,1,2;26,2|The stock fell 3/4 to 12 7/8|Inh|Null|Null|Null||||3698..3817|26,1,3,1|3.6 million shares were traded in the wake of its report that fiscal second-quarter net income fell 66% from a year ago|Inh|Null|Null|Null|||||||||
Implicit|10|36||||4159|29||and||Expansion.List||||Wr|Comm|Null|Null||||4056..4061;4134..4157|28,0,0;28,0,1;28,0,3;28,1;28,2|Chubb rallied 3 3/4 to 86 1/2|Inh|Null|Null|Null||||4159..4203|29,0|Aetna Life & Casualty gained 1 3/8 to 61 1/8|Inh|Null|Null|Null||||4063..4132|28,0,2|whose net income for the quarter exceeded most analysts' expectations|||
Explicit|10|36|4265..4268|29,5|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||4056..4061;4134..4264|28,0,0;28,0,1;28,0,3;28,1;28,2;29,0;29,1;29,2;29,3;29,4|Chubb rallied 3 3/4 to 86 1/2.Aetna Life & Casualty gained 1 3/8 to 61 1/8, Cigna advanced 7/8 to 64 3/4, Travelers added 1/2 to 40 3/8|Inh|Null|Null|Null||||4269..4319|29,6|American International Group rose 3 1/8 to 107 3/4|Inh|Null|Null|Null|||||||||
Implicit|10|36||||4388|31||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4323..4386|30|Comprehensive Care plunged 4 3/4 to 3 5/8 on 1.2 million shares|Inh|Null|Null|Null||||4388..4527|31|The company reported a third-quarter loss and said it is holding talks with its bank lenders for an extension on some overdue debt payments|Inh|Null|Null|Null|||||||||
Implicit|10|36||||4730|33||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4567..4714|32,1,3;32,2|following the postponement of a $1.4 billion junk-bond offering that would have permitted Coniston Partners to complete its takeover of the company|Inh|Null|Null|Null||||4730..4777|33,1,1|it would pursue "various financing alternatives|Ot|Comm|Null|Null|4716..4729|33,0;33,1,0;33,2;33,3|Coniston said||||||
Explicit|10|36|4813..4818|34,1,3,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4782..4812|34,0;34,1,0;34,1,1;34,1,2;34,2|UAL stock declined by 9 to 161|Inh|Null|Null|Null||||4819..4950|34,1,3,1|nobody surfaced to claim credit for aggressive buying Tuesday by Bear Stearns that sent UAL stock up 35 points in a matter of hours|Inh|Null|Null|Null|||||||||
EntRel|10|36||||4952|35|||||||||||||||4782..4950|34|UAL stock declined by 9 to 161 after nobody surfaced to claim credit for aggressive buying Tuesday by Bear Stearns that sent UAL stock up 35 points in a matter of hours||||||||4952..5145|35|Tuesday's rumored buyer, Coniston Partners, wouldn't comment on speculation that Coniston, which battled the UAL board in 1987, might challenge the board's decision Monday to remain independent|||||||||||||
Implicit|10|36||||5182|37||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5149..5180|36|Other airline stocks were mixed|Inh|Null|Null|Null||||5182..5185;5217..5311|37,0,0,0;37,0,0,1;37,0,0,3;37,0,1;37,1;37,2;37,3;37,4;37,5,0;37,5,1,0;37,5,1,1;37,5,1,2;37,6|AMR rose 3 3/8 to 72 1/4; USAir Group fell 1 1/2 to 38 5/8, and Delta Air Lines rose 1/2 to 66 1/2|Inh|Null|Null|Null|||||||||
Implicit|10|36||||5239|37||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5182..5185;5217..5237|37,0,0,0;37,0,0,1;37,0,0,3;37,0,1|AMR rose 3 3/8 to 72 1/4|Inh|Null|Null|Null||||5239..5271|37,2|USAir Group fell 1 1/2 to 38 5/8|Inh|Null|Null|Null|||||||||
Explicit|10|36|5273..5276|37,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5182..5271|37,0;37,1;37,2;37,3|AMR, which owns American Airlines, rose 3 3/8 to 72 1/4; USAir Group fell 1 1/2 to 38 5/8|Inh|Null|Null|Null||||5277..5367|37,5|Delta Air Lines rose 1/2 to 66 1/2 after posting higher earnings for the September quarter|Inh|Null|Null|Null|||||||||
Explicit|10|36|5312..5317|37,5,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5273..5311|37,4;37,5,0;37,5,1,0;37,5,1,1;37,5,1,2;37,6|and Delta Air Lines rose 1/2 to 66 1/2|Inh|Null|Null|Null||||5318..5367|37,5,1,3,1|posting higher earnings for the September quarter|Inh|Null|Null|Null|||||||||
Implicit|10|36||||5494|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5371..5492|38|Stocks that reportedly benefited Tuesday from a Japanese buy program handled by PaineWebber gave back some of their gains|Inh|Null|Null|Null||||5494..5533|39,0|Procter & Gamble went down 3 1/2 to 130|Inh|Null|Null|Null|||||||||
Explicit|10|36|5566..5569|39,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5494..5565|39,0;39,1;39,2|Procter & Gamble went down 3 1/2 to 130, Dow Jones fell 3 1/2 to 37 1/2|Inh|Null|Null|Null||||5570..5612|39,4|Rockwell International dropped 2 1/8 to 25|Inh|Null|Null|Null|||||||||
Explicit|10|36|5614..5621|40,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||5494..5612|39|Procter & Gamble went down 3 1/2 to 130, Dow Jones fell 3 1/2 to 37 1/2 and Rockwell International dropped 2 1/8 to 25|Inh|Null|Null|Null||||5623..5721|40,1;40,2;40,3;40,4|Atlantic Richfield preserved its twopoint advance in the previous session and added 1/8 to 103 7/8|Inh|Null|Null|Null|||||||||
Implicit|10|36||||5763|42||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||5725..5761|41|General Mills gained 2 1/4 to 72 7/8|Inh|Null|Null|Null||||5763..5942|42|Goldman Sachs placed the stock back on its list of recommended issues, raised its 1990 earnings estimate and recommended that its clients shift funds from Kellogg to General Mills|Inh|Null|Null|Null|||||||||
Implicit|10|36||||5944|43||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5868..5942|42,1,3;42,1,4;42,2|and recommended that its clients shift funds from Kellogg to General Mills|Inh|Null|Null|Null||||5944..5975|43|Kellogg dropped 1 3/4 to 73 1/4|Inh|Null|Null|Null|||||||||
Implicit|10|36||||6008|45||after||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5979..6006|44|Manville advanced 3/4 to 10|Inh|Null|Null|Null||||6008..6144|45|The company offered to purchase $500 million of convertible preferred stock from the trust that handles its payments to asbestos victims|Inh|Null|Null|Null|||||||||
Explicit|10|36|6178..6183|46,1,3,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6148..6177|46,0;46,1,0;46,1,1;46,1,2;46,2|Di Giorgio gained 1 to 30 3/4|Inh|Null|Null|Null||||6184..6288|46,1,3,1|the company said it is starting negotiations with unidentified parties interested in acquiring its units|Inh|Null|Null|Null|||||||||
Implicit|10|36||||6290|47||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6201..6288|46,1,3,1,1,1|it is starting negotiations with unidentified parties interested in acquiring its units|Ot|Comm|Null|Null|6178..6200|46,1,3,0;46,1,3,1,0;46,1,3,1,1,0|after the company said|6290..6355|47|Investor Arthur Goldberg is pursuing a $32-a-share takeover offer|Inh|Null|Null|Null|||||||||
Implicit|10|36||||6402|49||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6359..6400|48|Esselte Business Systems rose 1 to 43 1/2|Inh|Null|Null|Null||||6402..6495|49|Esselte AB of Sweden offered $43.50 a share for the 22% of the company it doesn't already own|Inh|Null|Null|Null|||||||||
Implicit|10|36||||6549|51||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6499..6547|50|Public Service of New Hampshire went up 3/8 to 4|Inh|Null|Null|Null||||6549..6643|51|Northeast Utilities boosted its offer to acquire the company by $400 million, to $2.25 billion|Inh|Null|Null|Null|||||||||
Explicit|10|36|6756..6760|53,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6647..6754|52|Newell, which declared a 2-for-1 stock split and boosted its quarterly dividend by 14%, added 7/8 to 49 3/8|Inh|Null|Null|Null||||6762..6812|53,1;53,2;53,3;53,4|the company posted improved third-quarter earnings|Inh|Null|Null|Null|||||||||
Implicit|10|36||||6884|55||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6816..6882|54|The American Stock Exchange Market Value Index fell 0.44 to 375.92|Inh|Null|Null|Null||||6884..6915|55|Volume totaled 8,930,000 shares|Inh|Null|Null|Null|||||||||
Implicit|10|36||||6967|57||after||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6919..6965|56|Mission Resource Partners lost 5 1/4 to 14 1/8|Inh|Null|Null|Null||||6967..7140|57|The partnership, which had solicited takeover offers, said it failed to receive any adequate bids for all of its operations but is reviewing offers for individual properties|Inh|Null|Null|Null|||||||||
