Explicit|10|03|170..180|1,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..30;125..166|0,0,0;0,0,1;0,0,3;0,1;0,2|Bethlehem Steel Corp. posted a 54% drop in third-quarter profit|Inh|Null|Null|Null||||182..328|1,1;1,2;1,3,0;1,3,1;1,3,2;1,4|two more of the nation's top steelmakers -- Armco Inc. and National Intergroup Inc. -- reported lower operating earnings in their steel businesses|Inh|Null|Null|Null|||||||||
Explicit|10|03|833..840|4,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||718..758|3,1|It doesn't bode well for coming quarters|Ot|Comm|Null|Null|761..779|3,0;3,2;3,3;3,4;3,5,0;3,5,1;3,6|said John Jacobson|852..931|4,3,1|several steelmakers will report actual losses through the third quarter of 1990|Ot|PAtt|Null|Null|842..851|4,1;4,2;4,3,0;4,4|he thinks|781..831|3,5,2|who follows the steel industry for AUS Consultants|||
EntRel|10|03||||1029|6|||||||||||||||935..1027|5|Bethlehem, the nation's second largest steelmaker, earned $46.9 million, or 54 cents a share||||||||1029..1192|6|The figures include $15 million in costs related to a blast furnace outage and $8 million in losses from unauthorized work outages at the company's coal operations|||||||||||||
EntRel|10|03||||1194|7|||||||||||||||1029..1192|6|The figures include $15 million in costs related to a blast furnace outage and $8 million in losses from unauthorized work outages at the company's coal operations||||||||1194..1328|7|In the year-ago period, Bethlehem earned $101.4 million, or $1.27 a share, including a $3.8 million gain from early retirement of debt|||||||||||||
Implicit|10|03||||1604|11||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||1512..1602|10|Of all the major steelmakers, Bethlehem would seem to be the most vulnerable to a slowdown|Inh|Null|Null|Null||||1604..1714|11|It hasn't diversified beyond steel, nor has it linked up with a joint venture partner to share costs and risks|Inh|Null|Null|Null|||||||||
Explicit|10|03|1640..1643|11,2|nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1604..1638|11,0|It hasn't diversified beyond steel|Inh|Null|Null|Null||||1644..1714|11,3|has it linked up with a joint venture partner to share costs and risks|Inh|Null|Null|Null|||||||||
Explicit|10|03|1718..1725|12,0,0|However|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1512..1602|10|Of all the major steelmakers, Bethlehem would seem to be the most vulnerable to a slowdown|Inh|Null|Null|Null||||1727..1850|12,0,1;12,0,2;12,0,3;12,0,4;12,0,5;12,0,6|in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "had pretty good earnings numbers|Ot|Comm|Null|Null|1853..1923|12,1;12,2;12,3;12,4;12,5|said Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc||||||
Implicit|10|03||||1953|13||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1718..1850|12,0|However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "had pretty good earnings numbers|Ot|Comm|Null|Null|1853..1923|12,1;12,2;12,3;12,4;12,5|said Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc|1953..1995|13,1,0,1,0,1;13,1,0,1,0,2;13,1,0,1,1;13,1,1|third-quarter earnings of 55 cents a share|Ot|PAtt|Null|Null|1925..1952|13,0;13,1,0,0;13,1,0,1,0,0;13,2|Ms. Applebaum had estimated||||||
Explicit|10|03|2068..2073|14,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1718..1850|12,0|However, in spite of the difficult industrywide environment of high cost and low volume, Bethlehem "had pretty good earnings numbers|Ot|Comm|Null|Null|1853..1923|12,1;12,2;12,3;12,4;12,5|said Michelle Galanter Applebaum, an analyst with Salomon Brothers Inc|2075..2207|14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2;14,3,1,3,0;14,3,1,3,1,0;14,3,1,3,1,1,0;14,3,1,3,1,1,1;14,4|Bethlehem's core basic steel operations experienced a steep drop in operating profit to $58.6 million from $186.4 million a year ago|Inh|Null|Null|Null|||||||||
AltLex|10|03|2279..2316|15,1,1,1,0,1;15,1,1,1,1,0;15,1,1,1,1,1,0;15,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1,0|its shipments declined as a result of||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2068..2207|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2;14,3,1,3,0;14,3,1,3,1,0;14,3,1,3,1,1,0;14,3,1,3,1,1,1;14,4|Still, Bethlehem's core basic steel operations experienced a steep drop in operating profit to $58.6 million from $186.4 million a year ago|Inh|Null|Null|Null||||2279..2458|15,1,1|its shipments declined as a result of a reduction in inventories by service centers, a lackluster automotive market and increasing competitive pressures in the construction market|Ot|Comm|Null|Null|2262..2278|15,0;15,1,0;15,2|The company said||||||
Explicit|10|03|2757..2759|17,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|PAtt|Null|Null|2652..2665|17,1,0;17,1,1,0|We anticipate|2666..2756|17,1,1,1|that steel market conditions will exhibit a further moderate decline in the fourth quarter|Inh|Null|Null|Null||||2760..2839|17,1,1,2,1|the automotive sector remains weak and customers continue to adjust inventories|Inh|Null|Null|Null|||||||||
Explicit|10|03|2795..2798|17,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|2652..2665|17,1,0;17,1,1,0|We anticipate|2757..2794|17,1,1,2,0;17,1,1,2,1,0|as the automotive sector remains weak|Inh|Null|Null|Null||||2799..2839|17,1,1,2,1,2|customers continue to adjust inventories|Inh|Null|Null|Null|||||||||
Explicit|10|03|2896..2903|18,1,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2666..2839|17,1,1,1;17,1,1,2|that steel market conditions will exhibit a further moderate decline in the fourth quarter as the automotive sector remains weak and customers continue to adjust inventories|Ot|PAtt|Null|Null|2652..2665|17,1,0;17,1,1,0|We anticipate|2905..3030|18,1,4|that the company's order entry has increased from the low levels of the early summer, following the end of labor negotiations|Ot|Comm|Null|Null|2886..2894|18,0;18,1,0;18,1,1;18,1,3;18,2|He noted||||||
Implicit|10|03||||3240|20||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3104..3238|19,1,1|third-quarter net income dropped 8% to $33 million, or 35 cents a share, from $36 million, or 39 cents a share in the year-ago quarter|Ot|Comm|Null|Null|3034..3103|19,0;19,1,0;19,2|Armco, hampered by lower volume in its specialty steel business, said|3240..3417|20|Sales dropped to $441.1 million from $820.4 million, because the company no longer consolidates its Eastern Steel division, which is now a joint venture with Kawasaki Steel Corp|Inh|Null|Null|Null|||||||||
Explicit|10|03|3293..3300|20,1,4,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3240..3291|20,0;20,1,0;20,1,1;20,1,2;20,1,3;20,2|Sales dropped to $441.1 million from $820.4 million|Inh|Null|Null|Null||||3301..3362|20,1,4,1,0;20,1,4,1,1;20,1,4,1,2,0;20,1,4,1,2,1,0;20,1,4,1,2,1,1|the company no longer consolidates its Eastern Steel division|Inh|Null|Null|Null|||||||3364..3417|20,1,4,1,2,1,2|which is now a joint venture with Kawasaki Steel Corp
Explicit|10|03|3542..3546|21,3,1,1,1,1,2,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3509..3541|21,3,1,1,1,1,2,0;21,3,1,1,1,1,2,1,0;21,3,1,1,1,1,2,1,1,0;21,3,1,1,1,1,2,1,1,1|by holding higher-cost inventory|Inh|Null|Null|Null||||3547..3604|21,3,1,1,1,1,2,1,1,2,1|raw material costs of such key products as nickel dropped|Inh|Null|Null|Null|||||||||
Implicit|10|03||||3606|22||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3509..3604|21,3,1,1,1,1,2|by holding higher-cost inventory when raw material costs of such key products as nickel dropped|Inh|Null|Null|Null||||3606..3677|22|Operating profit dropped 46% in its specialty flat-rolled steel segment|Inh|Null|Null|Null|||||||||
Explicit|10|03|3679..3687|23,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3421..3446;3462..3604|21,0;21,1;21,3,1;21,4|Along with reduced volume the nation's fifth largest steelmaker was hurt by holding higher-cost inventory when raw material costs of such key products as nickel dropped|Ot|Comm|Null|Null|3448..3461|21,1;21,2;21,3,0;21,4|analysts said|3706..3891|23,3,1|higher sales and shipments to service centers from its Armco Steel Co. joint venture failed to offset weakness in the automotive market, higher production costs and a poorer product mix|Ot|Comm|Null|Null|3689..3705|23,1;23,2;23,3,0;23,4|the company said||||||
Implicit|10|03||||4224|26||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3991..4222|25|National Intergroup, which owns 50% of the nation's sixth largest steelmaker -- National Steel Corp. -- posted net income for the fiscal second-quarter of $8.6 million, or 33 cents a share, compared with a net loss of $50.3 million|Inh|Null|Null|Null||||4224..4318|26|Sales increased in the quarter ended Sept. 30 to $747.8 million from $623.5 million a year ago|Inh|Null|Null|Null|||||||||
EntRel|10|03||||4320|27|||||||||||||||4224..4318|26|Sales increased in the quarter ended Sept. 30 to $747.8 million from $623.5 million a year ago||||||||4320..4425|27|The latest period includes gains of $9.1 million from early retirement of debt and tax loss carry-forward|||||||||||||
Implicit|10|03||||4427|28||in contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4320..4425|27|The latest period includes gains of $9.1 million from early retirement of debt and tax loss carry-forward|Inh|Null|Null|Null||||4427..4498|28|Last year's results were hurt by $41.3 million in restructuring charges|Inh|Null|Null|Null|||||||||
Explicit|10|03|4765..4772|31,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||4626..4763|30,1,1|that its Fox-Meyer Drug Co., Ben Franklin Stores Inc. and Permian Corp. operations showed improvements as a result of restructuring moves|Ot|Comm|Null|Null|4608..4625|30,0;30,1,0;30,2|The company noted|4774..4965|31,1;31,2;31,3;31,4|its equity in the net income of National Steel declined to $6.3 million from $10.9 million as a result of softer demand and lost orders following prolonged labor talks and a threatened strike|Inh|Null|Null|Null|||||||||
EntRel|10|03||||4967|32|||||||||||||||4765..4965|31|However, its equity in the net income of National Steel declined to $6.3 million from $10.9 million as a result of softer demand and lost orders following prolonged labor talks and a threatened strike||||||||4967..5110|32|National Intergroup is negotiating for the sale of its 50% interest in National Steel to concentrate more fully on drug distribution operations|||||||||||||
