Explicit|10|65|121..123|0,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9..120|0,0;0,1,0;0,1,1,0;0,1,1,1;0,2|Law firms that have feasted and grown on the revenue from mergers and acquisitions work are feeling the squeeze|Inh|Null|Null|Null||||124..142|0,1,1,2,1|that work declines|Inh|Null|Null|Null|||||||||
Explicit|10|65|416..421|2,0,0|While|||while|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||511..586|2,1;2,2;2,3,0;2,3,1,0;2,3,1,1,0;2,3,1,1,1,0;2,3,1,1,1,1,0;2,3,1,1,1,1,1,0;2,3,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,1,1;2,4|many lawyers say their firms are bracing for lower revenue from merger work|Inh|Null|Null|Null||||422..509|2,0,1|it is still too early to tell whether the dearth of takeover activity is only temporary|Inh|Null|Null|Null|||||||||
Implicit|10|65||||629|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||588..627|2,3,1,1,1,1,1,1,1,1,2|which has been so lucrative in the past|Inh|Null|Null|Null||||629..693|3,0;3,1,0;3,2|Much of this work was done for higher fees than other legal work|Inh|Null|Null|Null||||528..586|2,3,1,0;2,3,1,1,0;2,3,1,1,1,0;2,3,1,1,1,1,0;2,3,1,1,1,1,1,0;2,3,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,1,1|their firms are bracing for lower revenue from merger work|||
Implicit|10|65||||736|4||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||629..734|3|Much of this work was done for higher fees than other legal work and was not generally billed by the hour|Inh|Null|Null|Null||||736..896|4,0|If deals take longer to complete and there are fewer of them to do, "you can't bill the same kind of premium as when deals took a few weeks from start to finish|Ot|Comm|Null|Null|899..939|4,1;4,2;4,3;4,4;4,5|says one lawyer at a large New York firm||||||
Explicit|10|65|736..738|4,0,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||805..896|4,0,1;4,0,2;4,0,3;4,0,4|you can't bill the same kind of premium as when deals took a few weeks from start to finish|Ot|Comm|Null|Null|899..939|4,1;4,2;4,3;4,4;4,5|says one lawyer at a large New York firm|739..802|4,0,0,1|deals take longer to complete and there are fewer of them to do|Inh|Null|Null|Null|||||||||
Explicit|10|65|769..772|4,0,0,1,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||736..768|4,0,0,0;4,0,0,1,0|If deals take longer to complete|Inh|Null|Null|Null||||773..802|4,0,0,1,2|there are fewer of them to do|Inh|Null|Null|Null|||||||||
Explicit|10|65|990..993|5,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1029..1090|5,0;5,2;5,3;5,4;5,5;5,6|said Robert Freedman, a partner at Simpson Thacher & Bartlett|944..988|5,1,0|We're planning on a rip-roaring year in 1989|Inh|Null|Null|Null||||994..1026|5,1,3|next year we'll be another story|Inh|Null|Null|Null|||||||||
Implicit|10|65||||1093|6||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1029..1090|5,0;5,2;5,3;5,4;5,5;5,6|said Robert Freedman, a partner at Simpson Thacher & Bartlett|990..1026|5,1,2;5,1,3|but next year we'll be another story|Inh|Null|Null|Null||||1093..1136|6|We're settling down to a less active period|Inh|Null|Null|Null|||||||||
Implicit|10|65||||1391|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1298..1388|7,2,1|they, too, have experienced a significant slowdown, particularly during the past few weeks|Ot|Comm|Null|Null|1245..1297|7,0,1,1,1,1,6;7,0,1,1,1,1,7;7,1;7,2,0;7,3|and Fried, Frank, Harris, Shriver & Jacobson all say|1391..1483|8,1|Everyone is waiting to see if deals can be done at sensible prices and if money is available|Ot|Comm|Null|Null|1486..1532|8,0;8,2;8,3;8,4;8,5;8,6|said Jack Nusbaum, co-chairman of Willkie Farr||||||
Explicit|10|65|1458..1461|8,1,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1486..1532|8,0;8,2;8,3;8,4;8,5;8,6|said Jack Nusbaum, co-chairman of Willkie Farr|1418..1457|8,1,1,1,1,1,1,1,0|if deals can be done at sensible prices|Inh|Null|Null|Null||||1462..1483|8,1,1,1,1,1,1,1,2|if money is available|Inh|Null|Null|Null|||||||||
Implicit|10|65||||1535|9||but||Comparison.Contrast||||Ot|Comm|Null|Null|1486..1532|8,0;8,2;8,3;8,4;8,5;8,6|said Jack Nusbaum, co-chairman of Willkie Farr|1391..1483|8,1|Everyone is waiting to see if deals can be done at sensible prices and if money is available|Inh|Null|Null|Null||||1535..1603|9|It's hard to know right now if the change is fundamental or cyclical|Inh|Null|Null|Null|||||||||
Explicit|10|65|1636..1641|10,1,1,1,2,0|while|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1608..1624|10,0;10,1,0;10,2|Some lawyers say|1625..1634;1672..1695|10,1,1,0;10,1,1,1,0;10,1,1,1,1;10,1,1,1,3;10,1,1,1,4|the slump began earlier this year|Inh|Null|Null|Null||||1642..1670|10,1,1,1,2,1|more obvious in recent weeks|Inh|Null|Null|Null|||||||||
Implicit|10|65||||1697|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1608..1695|10|Some lawyers say the slump, while more obvious in recent weeks, began earlier this year|Inh|Null|Null|Null||||1697..1899|11|Dennis Block, a partner at the New York firm of Weil, Gotshal & Manges, said that in the first eight months of this year, 89 hostile offers were launched, compared with 157 for the first eight months of|Inh|Null|Null|Null|||||||||
Explicit|10|65|1980..1983|12,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1915..1922|12,1|he said|1902..1913;1925..1979|12,0;12,2|What's more transactions are taking a much longer time to conclude|Inh|Null|Null|Null||||1984..2066|12,4|many fall apart for lack of financing" and more stringent scrutiny by state courts|Inh|Null|Null|Null|||||||||
Explicit|10|65|2076..2080|13,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1141..1388;1608..1695;1902..2066|7;10;12|Lawyers at such firms as Sullivan & Cromwell; Willkie Farr & Gallagher; Wachtell, Lipton, Rosen & Katz; and Fried, Frank, Harris, Shriver & Jacobson all say they, too, have experienced a significant slowdown, particularly during the past few weeks Some lawyers say the slump, while more obvious in recent weeks, began earlier this year What's more, he said, "transactions are taking a much longer time to conclude and many fall apart for lack of financing" and more stringent scrutiny by state courts|Inh|Null|Null|Null||||2068..2075;2081..2220|13,0;13,2;13,3|Lawyers say an erratic stock market and uncertain financing conditions have sharply reduced the number of lucrative big deals likely to be proposed|Inh|Null|Null|Null|||||||||
Explicit|10|65|2224..2229|14,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..142|0|Law firms that have feasted and grown on the revenue from mergers and acquisitions work are feeling the squeeze as that work declines|Inh|Null|Null|Null||||2248..2324|14,3,1|the mergers slowdown hasn't affected foreign buyers as much as domestic ones|Ot|Comm|Null|Null|2231..2247|14,1;14,2;14,3,0;14,4|some lawyers say||||||
Implicit|10|65||||2327|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2224..2324|14|Still, some lawyers say the mergers slowdown hasn't affected foreign buyers as much as domestic ones|Inh|Null|Null|Null||||2327..2456|15|We just took another floor for our London offices," said Joseph Flom of the New York firm of Skadden, Arps, Slate, Meagher & Flom|Inh|Null|Null|Null|||||||||
Explicit|10|65|2482..2486|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2327..2456|15|We just took another floor for our London offices," said Joseph Flom of the New York firm of Skadden, Arps, Slate, Meagher & Flom|Inh|Null|Null|Null||||2460..2481;2487..2568|16,0;16,2;16,3|Davis Polk & Wardwell said its international clients are keeping mergers and acquisitions partners busy|Inh|Null|Null|Null|||||||||
Implicit|10|65||||2571|17||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2492..2568|16,2,1|its international clients are keeping mergers and acquisitions partners busy|Ot|Comm|Null|Null|2460..2491|16,0;16,1;16,2,0;16,3|Davis Polk & Wardwell also said|2571..2622|17,1|European companies are looking to buy American ones|Ot|Comm|Null|Null|2625..2675|17,0;17,2;17,3;17,4;17,5;17,6|said Henry King, the managing partner at that firm||||||
Explicit|10|65|2678..2681|18,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2625..2675|17,0;17,2;17,3;17,4;17,5;17,6|said Henry King, the managing partner at that firm|2571..2622|17,1|European companies are looking to buy American ones|Inh|Null|Null|Null||||2682..2819|18,0;18,2;18,3;18,4;18,5|the question is whether things people are looking at will actually surface in live transactions in light of the current market conditions|Inh|Null|Null|Null|||||||||
EntRel|10|65||||3264|22|||||||||||||||3055..3262|21|Mr. Laff's attorney, John Lang, filed a memorandum asking that the trial record include a secretly taped conversation in which the witness, Henry Lorin, told a Haas stockbroker that Mr. Laff should be killed||||||||3264..3390|22|The conversation was taped by federal investigators in what Mr. Lang said was an effort to get Mr. Lorin to implicate Mr. Laff|||||||||||||
Implicit|10|65||||3480|23||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3316..3323;3338..3390|22,1,1,3,0;22,1,1,3,1,0;22,1,1,3,1,1,1,1|in what was an effort to get Mr. Lorin to implicate Mr. Laff|Ot|Comm|Null|Null|3324..3337|22,1,1,3,1,1,0;22,1,1,3,1,1,1,0|Mr. Lang said|3480..3596|23,5,2|that Mr. Lorin was the "real master criminal" behind the stock manipulation, and that Mr. Laff knew nothing about it|Ot|Comm|Null|Null|3392..3479|23,0;23,1;23,2;23,3;23,4;23,5,0;23,5,1;23,6|In his opening arguments last week in federal court in New York, Mr. Lang told the jury||||||
Explicit|10|65|3557..3560|23,5,2,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3457..3479|23,3;23,4;23,5,0;23,5,1;23,6|Mr. Lang told the jury|3480..3555|23,5,2,0|that Mr. Lorin was the "real master criminal" behind the stock manipulation|Inh|Null|Null|Null||||3561..3596|23,5,2,3|that Mr. Laff knew nothing about it|Inh|Null|Null|Null|||||||||
Implicit|10|65||||3763|25||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3600..3761|24|In March, Mr. Laff was indicted on 15 counts of conspiracy, mail and securities fraud, and obstructing an investigation by the Securities and Exchange Commission|Inh|Null|Null|Null||||3763..3912|25|The government has charged that Mr. Lorin and Mr. Laff were part of a conspiracy to maintain the prices of certain stocks at artificially high prices|Inh|Null|Null|Null|||||||||
EntRel|10|65||||3914|26|||||||||||||||3763..3912|25|The government has charged that Mr. Lorin and Mr. Laff were part of a conspiracy to maintain the prices of certain stocks at artificially high prices||||||||3914..4072|26|Mr. Lorin, a stock promoter, pleaded guilty to the stock-manipulation charges in April and agreed to cooperate with the government's investigation of Mr. Laff|||||||||||||
EntRel|10|65||||4202|28|||||||||||||||4076..4200|27|During his cross examination of Mr. Lorin, Mr. Lang read from the transcripts of a conversation that was taped Oct. 20, 1988||||||||4202..4420|28|Stanley Aslanian, the Haas broker who agreed to carry a hidden microphone during the conversation, also has pleaded guilty to conspiracy to commit securities violations in the stock manipulation and agreed to cooperate|||||||||||||
Explicit|10|65|4301..4305|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3914..4072|26|Mr. Lorin, a stock promoter, pleaded guilty to the stock-manipulation charges in April and agreed to cooperate with the government's investigation of Mr. Laff|Inh|Null|Null|Null||||4202..4299;4306..4420|28,0;28,2;28,3|Stanley Aslanian, the Haas broker who agreed to carry a hidden microphone during the conversation has pleaded guilty to conspiracy to commit securities violations in the stock manipulation and agreed to cooperate|Inh|Null|Null|Null|||||||||
Explicit|10|65|4494..4499|29,3,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4424..4493|29,0;29,1;29,2;29,3,0;29,3,1;29,4|According to the transcript, Mr. Lorin said Mr. Laff should be killed|Inh|Null|Null|Null||||4500..4613|29,3,2,1|Mr. Aslanian told him that information given to Mr. Laff by another conspirator could jeopardize the stock scheme|Inh|Null|Null|Null|||||||||
Explicit|10|65|4625..4629|30,0,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4424..4613|29|According to the transcript, Mr. Lorin said Mr. Laff should be killed after Mr. Aslanian told him that information given to Mr. Laff by another conspirator could jeopardize the stock scheme|Inh|Null|Null|Null||||4615..4624;4630..4649|30,0,0;30,0,2|Mr. Lorin repeated the threat|Inh|Null|Null|Null|||||||||
Explicit|10|65|4651..4654|30,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4615..4649|30,0|Mr. Lorin then repeated the threat|Inh|Null|Null|Null||||4655..4700|30,3|Mr. Aslanian urged him not to say such things|Inh|Null|Null|Null|||||||||
Implicit|10|65||||4814|32||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4704..4812|31|From the parts of the transcript read by Mr. Lang, it was unclear what exactly Mr. Lorin feared might happen|Inh|Null|Null|Null||||4814..4946|32|When asked for a copy of the transcript, Mr. Lang said Judge Thomas P. Griesa had instructed him not to release it or the memorandum|Inh|Null|Null|Null|||||||||
Explicit|10|65|4814..4818|32,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4855..4946|32,1;32,2;32,3;32,4|Mr. Lang said Judge Thomas P. Griesa had instructed him not to release it or the memorandum|Inh|Null|Null|Null||||4819..4853|32,0,1|asked for a copy of the transcript|Inh|Null|Null|Null|||||||||
Implicit|10|65||||5186|35||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4950..5184|33;34|During the trial, Mr. Lang asked Mr. Lorin whether he had been so upset "that you considered killing Mr. Laff? . . . Isn't it true that you were so worked up that framing Mr. Laff for this crime was the least that you planned for him?|Inh|Null|Null|Null||||5186..5210|35|Mr. Lorin responded, "No|Inh|Null|Null|Null|||||||||
Implicit|10|65||||5213|36||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5186..5210|35|Mr. Lorin responded, "No|Inh|Null|Null|Null||||5213..5320|36|When Mr. Lang asked Mr. Lorin whether he had taken steps to have Mr. Laff killed, the witness again said no|Inh|Null|Null|Null|||||||||
Explicit|10|65|5213..5217|36,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5295..5320|36,1;36,2;36,3;36,4;36,5|the witness again said no|Inh|Null|Null|Null||||5218..5293|36,0,1|Mr. Lang asked Mr. Lorin whether he had taken steps to have Mr. Laff killed|Inh|Null|Null|Null|||||||||
EntRel|10|65||||5947|41|||||||||||||||5676..5945|40|Mr. Saltzburg, who teaches evidence at the University of Virginia School of Law and was a deputy assistant attorney general in the U.S. Justice Department until August, submitted his resignation earlier this month to federal Judge Robert R. Merhige Jr., in Richmond, Va||||||||5947..6069|41|Judge Merhige is overseeing the bankruptcy-law reorganization of A.H. Robins Co., the company that manufactured the shield|||||||||||||
EntRel|10|65||||6071|42|||||||||||||||5947..6069|41|Judge Merhige is overseeing the bankruptcy-law reorganization of A.H. Robins Co., the company that manufactured the shield||||||||6071..6168|42|In a letter Monday to Mr. Saltzburg, the judge said he would "reluctantly" accept the resignation|||||||||||||
EntRel|10|65||||6348|44|||||||||||||||6172..6346|43|The $2.38 billion Dalkon Shield Claimants Trust was established as part of A.H. Robins' bankruptcy-reorganization plan to resolve injury claims arising from use of the shield||||||||6348..6408|44|American Home Products Corp. proposes to acquire the company|||||||||||||
EntRel|10|65||||6518|46|||||||||||||||6412..6516|45|The remaining four trustees on the Claimants Trust have 60 days to nominate a successor to Mr. Saltzburg||||||||6518..6557|46|Judge Merhige will make the appointment|||||||||||||
EntRel|10|65||||6754|49|||||||||||||||6624..6752|48|Coffield Ungaretti Harris & Slavin brought in Howard A. Menell as a partner in its Washington, D.C., office, which opened Oct. 1||||||||6754..6871|49|For the past six years, Mr. Menell, 43 years old, served as vice president for government affairs at American Express|||||||||||||
Explicit|10|65|6876..6886|50,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6754..6871|49|For the past six years, Mr. Menell, 43 years old, served as vice president for government affairs at American Express|Inh|Null|Null|Null||||6873..6875;6887..6980|50,0;50,2;50,3|He was staff director and counsel for the Senate committee on banking, housing and urban affairs|Inh|Null|Null|Null|||||||||
EntRel|10|65||||6982|51|||||||||||||||6873..6980|50|He previously was staff director and counsel for the Senate committee on banking, housing and urban affairs||||||||6982..7073|51|The other lawyer in the office is partner Robert A. Macari, the firm's legislative director|||||||||||||
Implicit|10|65||||7211|53||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||7147..7209|52,1,1|three partners have joined its business and finance department|Ot|Comm|Null|Null|7077..7146|52,0;52,1,0;52,2|THE PHILADELPHIA law firm of Ballard, Spahr, Andrews & Ingersoll said|7211..7394|53|John Ake, 48, a former vice-president in charge of legal compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice|Inh|Null|Null|Null|||||||||
Implicit|10|65||||7396|54||and||Expansion.List||||Wr|Comm|Null|Null||||7211..7394|53|John Ake, 48, a former vice-president in charge of legal compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice|Inh|Null|Null|Null||||7396..7575|54|Kent Walker, 45, a former partner at the Philadelphia law firm of Mesirov, Gelman, Jaffe, Cramer & Jamieson, will specialize in antitrust, real estate and mergers and acquisitions|Inh|Null|Null|Null|||||||||
Implicit|10|65||||7577|55||and||Expansion.List||||Wr|Comm|Null|Null||||7211..7575|53;54|John Ake, 48, a former vice-president in charge of legal compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice.Kent Walker, 45, a former partner at the Philadelphia law firm of Mesirov, Gelman, Jaffe, Cramer & Jamieson, will specialize in antitrust, real estate and mergers and acquisitions|Inh|Null|Null|Null||||7577..7632|55|Richard L. Sherman, 42, will advise midsized businesses|Inh|Null|Null|Null|||||||||
EntRel|10|65||||7634|56|||||||||||||||7577..7632|55|Richard L. Sherman, 42, will advise midsized businesses||||||||7634..7763|56|Mr. Sherman is former deputy general counsel for SmithKline Beckman Corp., in Philadelphia, now SmithKline Beecham PLC, in London|||||||||||||
