EntRel|10|92||||133|1|||||||||||||||9..130|0|This is in response to Atsushi Kageyama's Manager's Journal, "Looking for the Real Thing in Sony" (editorial page, Oct. 2||||||||133..393|1|Though I agree with many of Mr. Kageyama's comments, I believe he points the gun in the wrong direction: It isn't the Americans who must be criticized for not understanding the Japanese culture, but the Japanese who insist on forcing their culture on Americans|||||||||||||
Explicit|10|92|133..139|1,0,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||186..236|1,0,1;1,0,2;1,0,3|I believe he points the gun in the wrong direction|Inh|Null|Null|Null||||140..184|1,0,0,1|I agree with many of Mr. Kageyama's comments|Inh|Null|Null|Null||||238..393|1,2|It isn't the Americans who must be criticized for not understanding the Japanese culture, but the Japanese who insist on forcing their culture on Americans|||
Implicit|10|92||||238|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||196..236|1,0,3,1|he points the gun in the wrong direction|Ot|PAtt|Null|Null|186..195|1,0,1;1,0,2;1,0,3,0|I believe|238..393|1,2|It isn't the Americans who must be criticized for not understanding the Japanese culture, but the Japanese who insist on forcing their culture on Americans|Inh|Null|Null|Null|||||||||
Explicit|10|92|328..331|1,2,1,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||238..326|1,2,0;1,2,1,0;1,2,1,1|It isn't the Americans who must be criticized for not understanding the Japanese culture|Inh|Null|Null|Null||||332..393|1,2,1,3|the Japanese who insist on forcing their culture on Americans|Inh|Null|Null|Null|||||||||
Implicit|10|92||||395|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||238..393|1,2|It isn't the Americans who must be criticized for not understanding the Japanese culture, but the Japanese who insist on forcing their culture on Americans|Inh|Null|Null|Null||||395..487|2|The Japanese want us to accept their culture, but they refuse to accept the American culture|Inh|Null|Null|Null|||||||||
Explicit|10|92|441..444|2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||395..439|2,0|The Japanese want us to accept their culture|Inh|Null|Null|Null||||445..487|2,3|they refuse to accept the American culture|Inh|Null|Null|Null|||||||||
EntRel|10|92||||489|3|||||||||||||||395..487|2|The Japanese want us to accept their culture, but they refuse to accept the American culture||||||||489..564|3,0|Japanese managers can't expect Americans to behave as if they were Japanese|||||||||||||
Explicit|10|92|540..545|3,0,1,2,1,1,1,1,0;3,0,1,2,1,1,1,1,1|as if|||as if|||Expansion||||Wr|Comm|Null|Null||||520..539|3,0,1,2,1,0;3,0,1,2,1,1,0;3,0,1,2,1,1,1,0|Americans to behave|Inh|Null|Null|Null||||546..564|3,0,1,2,1,1,1,1,2|they were Japanese|Inh|Null|Null|Null|||||||||
Explicit|10|92|566..573|3,2,0|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||489..564|3,0|Japanese managers can't expect Americans to behave as if they were Japanese|Inh|Null|Null|Null||||575..614|3,2,1;3,2,2;3,2,3|they must manage Americans as Americans|Inh|Null|Null|Null|||||||||
Explicit|10|92|676..680|4,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||641..675|4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1,0;4,1,1,1,1,1,1|to conform to the Japanese culture|Inh|Null|Null|Null||||681..689|4,1,1,1,1,1,2,1|in Japan|Inh|Null|Null|Null|||||||||
Implicit|10|92||||691|5||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||618..689|4|Americans are expected to conform to the Japanese culture when in Japan|Inh|Null|Null|Null||||691..783|5|What is wrong with expecting the Japanese to conform to American norms when they locate here|Inh|Null|Null|Null|||||||||
Explicit|10|92|762..766|5,1,2,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||720..761|5,1,2,1,1,1,1,0;5,1,2,1,1,1,1,1,0;5,1,2,1,1,1,1,1,1,0;5,1,2,1,1,1,1,1,1,1|the Japanese to conform to American norms|Inh|Null|Null|Null||||767..783|5,1,2,1,1,1,1,1,1,2,1|they locate here|Inh|Null|Null|Null|||||||||
Implicit|10|92||||863|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||785..861|6|Americans place native or native speakers in charge of subsidiaries overseas|Inh|Null|Null|Null||||863..970|7|European multinationals do likewise; even in America, their affiliates are usually run by American managers|Inh|Null|Null|Null|||||||||
Implicit|10|92||||900|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||785..898|6;7,0|Americans place native or native speakers in charge of subsidiaries overseas.European multinationals do likewise|Inh|Null|Null|Null||||900..970|7,2|even in America, their affiliates are usually run by American managers|Inh|Null|Null|Null|||||||||
Explicit|10|92|972..975|8,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||785..970|6;7|Americans place native or native speakers in charge of subsidiaries overseas.European multinationals do likewise; even in America, their affiliates are usually run by American managers|Inh|Null|Null|Null||||976..1046|8,1;8,2;8,3|the Japanese insist upon Japanese managers everywhere they set up shop|Inh|Null|Null|Null|||||||||
Implicit|10|92||||1048|9||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||972..1046|8|But the Japanese insist upon Japanese managers everywhere they set up shop|Inh|Null|Null|Null||||1048..1128|9|Do the Japanese feel so superior that they cannot find capable American managers|Inh|Null|Null|Null|||||||||
Explicit|10|92|1329..1334|12,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1432..1458|12,1;12,2;12,3;12,4|I question his perspective|Inh|Null|Null|Null||||1335..1430|12,0,1|Mr. Kageyama does an excellent job of explaining the differences, both cultural and philosophic|Inh|Null|Null|Null|||||||||
Implicit|10|92||||1432|12||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1190..1327|11|Mr. Kageyama suggests that Kotobuki Electronics Industries workers were having difficulty understanding their foreign bosses' perspective|Inh|Null|Null|Null||||1432..1458|12,1;12,2;12,3;12,4|I question his perspective|Inh|Null|Null|Null|||||||||
EntRel|10|92||||1594|14|||||||||||||||1462..1592|13|Would he suggest that employees of an American company doing business in Japan conform to their new bosses' culture and philosophy||||||||1594..1607|14|Obviously not|||||||||||||
Explicit|10|92|1609..1613|15,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1462..1607|13;14|Would he suggest that employees of an American company doing business in Japan conform to their new bosses' culture and philosophy?Obviously not|Inh|Null|Null|Null||||1614..1759|15,1;15,2;15,3|the conclusion is that the burden rests with management to understand/adopt the culture and philosophy of the country in which they are operating|Inh|Null|Null|Null|||||||||
Implicit|10|92||||1761|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1609..1759|15|Thus the conclusion is that the burden rests with management to understand/adopt the culture and philosophy of the country in which they are operating|Inh|Null|Null|Null||||1761..1889|16|The workers can be motivated, and the company reach its full potential, only when management embraces the employees' perspective|Inh|Null|Null|Null|||||||||
Explicit|10|92|1791..1794|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1761..1789|16,0|The workers can be motivated|Inh|Null|Null|Null||||1795..1831|16,3|the company reach its full potential|Inh|Null|Null|Null|||||||||
Explicit|10|92|1833..1842|16,5,0|only when|||when|||Temporal.Synchrony|Contingency.Condition.Hypothetical|||Wr|Comm|Null|Null||||1761..1831|16,0;16,1;16,2;16,3;16,4;16,6|The workers can be motivated, and the company reach its full potential|Inh|Null|Null|Null||||1843..1889|16,5,1|management embraces the employees' perspective|Inh|Null|Null|Null|||||||||
Explicit|10|92|2241..2248|20,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2141..2239|19|A manager should not have to rebut the opinions of his employees about the style of his management|Inh|Null|Null|Null||||2250..2415|20,1;20,2;20,3;20,4|he should listen to see how that criticism can be used constructively to advance his objective of carrying out a set of tasks through the efforts of his subordinates|Inh|Null|Null|Null|||||||||
Implicit|10|92||||2417|21||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||2141..2415|19;20|A manager should not have to rebut the opinions of his employees about the style of his management.Instead, he should listen to see how that criticism can be used constructively to advance his objective of carrying out a set of tasks through the efforts of his subordinates|Inh|Null|Null|Null||||2417..2468|21|Japanese culture vs.American culture is irrelevant|Inh|Null|Null|Null|||||||||
Implicit|10|92||||2470|22||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2417..2468|21|Japanese culture vs.American culture is irrelevant|Inh|Null|Null|Null||||2470..2547|22|The key is how a manager from one culture can motivate employees from another|Inh|Null|Null|Null|||||||||
Implicit|10|92||||2731|24||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2551..2729|23|For Mr. Kageyama to argue that American employees must passively accept a direct imposition of the Japanese way of doing things is outright cultural chauvinism of the first order|Inh|Null|Null|Null||||2731..2876|24|The Japanese are neglecting the opportunity to synthesize a new corporate culture based on a fusion of the best aspects of both national cultures|Inh|Null|Null|Null|||||||||
Implicit|10|92||||2944|26||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2880..2942|25|Mr. Kageyama is accurate to deny a specific anti-American bias|Inh|Null|Null|Null||||2944..3029|26|It is more difficult to deny a general bigotry in seeing things only the Japanese way|Inh|Null|Null|Null|||||||||
Implicit|10|92||||3031|27||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2944..3029|26|It is more difficult to deny a general bigotry in seeing things only the Japanese way|Inh|Null|Null|Null||||3031..3149;3166..3272|27,0;27,3,1,1|When the response to criticism is only a better explanation of policies without altering the reasons for the criticism that Mr. Kageyama has still failed to attack the root cause of the problem and is simply treating symptoms|Inh|Null|Null|Null|||||||||
Explicit|10|92|3031..3035|27,0,0|When|||when|||Temporal.Synchrony|Contingency.Condition.Factual present|||Wr|Comm|Null|Null||||3166..3272|27,3,1,1|that Mr. Kageyama has still failed to attack the root cause of the problem and is simply treating symptoms|Ot|PAtt|Null|Null|3151..3165|27,1;27,2;27,3,0;27,3,1,0;27,4|I am convinced|3036..3149|27,0,1|the response to criticism is only a better explanation of policies without altering the reasons for the criticism|Inh|Null|Null|Null|||||||||
