Explicit|10|99|96..98|1,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||155..198|1,1;1,2;1,3;1,4|steel profits were close to a cyclical peak|Inh|Null|Null|Null||||99..153|1,0,1|he handed over the reins to successor Charles A. Corry|Inh|Null|Null|Null|||||||||
Implicit|10|99||||200|2||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||155..198|1,1;1,2;1,3;1,4|steel profits were close to a cyclical peak|Inh|Null|Null|Null||||200..274|2,0|Though imports were troublesome, they weren't running away with the market|Inh|Null|Null|Null|||||||||
Explicit|10|99|200..206|2,0,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||233..274|2,0,1;2,0,2;2,0,3|they weren't running away with the market|Inh|Null|Null|Null||||207..231|2,0,0,1|imports were troublesome|Inh|Null|Null|Null|||||||||
Explicit|10|99|276..279|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||200..274|2,0|Though imports were troublesome, they weren't running away with the market|Inh|Null|Null|Null||||280..379|2,3|American companies had high hopes that steel import quotas would be extended for another five years|Inh|Null|Null|Null|||||||||
Implicit|10|99||||381|3||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||200..379|2|Though imports were troublesome, they weren't running away with the market, and American companies had high hopes that steel import quotas would be extended for another five years|Inh|Null|Null|Null||||381..415;465..476|3,0;3,1;3,2,0;3,2,1;3,2,3;3,3;3,4|Perhaps most important, Carl Icahn was subdued|Inh|Null|Null|Null|||||||417..463|3,2,2|who had once threatened a hostile takeover bid
Implicit|10|99||||478|4||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||381..476|3|Perhaps most important, Carl Icahn, who had once threatened a hostile takeover bid, was subdued|Inh|Null|Null|Null||||478..527|4|He and Mr. Roderick were even dining out together|Inh|Null|Null|Null|||||||||
Implicit|10|99||||610|6||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||572..608|5,3,1,1,1|whose fortunes have changed abruptly|Inh|Null|Null|Null||||610..767|6|Mr. Icahn, the company's deep-pocketed, tenacious adversary, recently disclosed that he had raised his USX stake to 13.1%, and he again threatened a takeover|Inh|Null|Null|Null||||531..571|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1,0;5,4|Today, Mr. Corry presides over a company|||
Explicit|10|99|733..736|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||610..731|6,0|Mr. Icahn, the company's deep-pocketed, tenacious adversary, recently disclosed that he had raised his USX stake to 13.1%|Inh|Null|Null|Null||||737..767|6,3|he again threatened a takeover|Inh|Null|Null|Null|||||||||
EntRel|10|99||||769|7|||||||||||||||610..767|6|Mr. Icahn, the company's deep-pocketed, tenacious adversary, recently disclosed that he had raised his USX stake to 13.1%, and he again threatened a takeover||||||||769..911|7|A battle with Mr. Icahn would rattle even the most seasoned chief executive, to say nothing of one who took the helm less than five months ago|||||||||||||
Explicit|10|99|915..926|8,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||610..767|6|Mr. Icahn, the company's deep-pocketed, tenacious adversary, recently disclosed that he had raised his USX stake to 13.1%, and he again threatened a takeover|Inh|Null|Null|Null||||928..953;991..1119|8,1;8,2,0;8,2,1;8,2,3;8,3;8,4|USX's giant steel segment is facing softening demand and slipping prices as well as increasing competition from foreign steelmakers and low-cost minimills|Inh|Null|Null|Null|||||||955..989|8,2,2|representing 34% of its 1988 sales
Implicit|10|99||||1121|9||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||915..953;991..1119;1011..1030|8,0;8,1;8,2,0;8,2,1;8,2,3;8,3;8,3,1,1,0,0,1;8,3,1,1,0,1;8,3,1,1,0,2,0;8,4|In addition, USX's giant steel segment is facing softening demand and slipping prices as well as increasing competition from foreign steelmakers and low-cost minimills demand and slipping|Inh|Null|Null|Null||||1121..1170|9,0|The import quotas got only a 2 1/2-year extension|Inh|Null|Null|Null|||||||||
Explicit|10|99|1172..1175|9,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1121..1170|9,0|The import quotas got only a 2 1/2-year extension|Inh|Null|Null|Null||||1176..1304|9,3|USX is laboring under a staggering $5.8 billion debt at a time when it must spend money to upgrade steel mills and drill for oil|Inh|Null|Null|Null|||||||||
Implicit|10|99||||1307|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||610..911;915..1304|6;7;8;9|Mr. Icahn, the company's deep-pocketed, tenacious adversary, recently disclosed that he had raised his USX stake to 13.1%, and he again threatened a takeover.A battle with Mr. Icahn would rattle even the most seasoned chief executive, to say nothing of one who took the helm less than five months ago In addition, USX's giant steel segment, representing 34% of its 1988 sales, is facing softening demand and slipping prices as well as increasing competition from foreign steelmakers and low-cost minimills.The import quotas got only a 2 1/2-year extension, and USX is laboring under a staggering $5.8 billion debt at a time when it must spend money to upgrade steel mills and drill for oil|Inh|Null|Null|Null||||1307..1339|10,1|It's a baptism of fire for Corry|Ot|Comm|Null|Null|1342..1364|10,0;10,2;10,3;10,4;10,5;10,6|says one USX executive||||||
Implicit|10|99||||1477|12||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1434..1475|11,1,1,1,1,1,2|without being pushed into unwelcome moves|Inh|Null|Null|Null||||1477..1544|12|Mr. Corry might have to dismember the company more than he wants to|Inh|Null|Null|Null|||||||||
Explicit|10|99|1546..1548|13,0|Or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||1477..1544|12|Mr. Corry might have to dismember the company more than he wants to|Inh|Null|Null|Null||||1549..1726|13,1;13,2;13,3|he might have to incur a huge expense of either buying Mr. Icahn's stock, possibly at a premium, or paying stockholders a special dividend partly because of Mr. Icahn's pressure|Inh|Null|Null|Null|||||||||
EntRel|10|99||||1865|15|||||||||||||||1730..1863|14|With his recent purchases of USX common stock, Mr. Icahn shattered a three-year-old, unwritten standstill agreement with Mr. Roderick||||||||1865..1985|15|In 1986, Mr. Roderick adroitly dodged Mr. Icahn's first bullet after the takeover specialist had built up an 11.4% stake|||||||||||||
Explicit|10|99|1928..1933|15,4,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1865..1927|15,0;15,1;15,2;15,3;15,4,0;15,4,1;15,5|In 1986, Mr. Roderick adroitly dodged Mr. Icahn's first bullet|Inh|Null|Null|Null||||1934..1985|15,4,2,1|the takeover specialist had built up an 11.4% stake|Inh|Null|Null|Null|||||||||
Implicit|10|99||||1987|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1865..1985|15|In 1986, Mr. Roderick adroitly dodged Mr. Icahn's first bullet after the takeover specialist had built up an 11.4% stake|Inh|Null|Null|Null||||1987..2146|16|Mr. Roderick did so by having USX redeem a series of guaranteed notes, a move that, in effect, raised the cost of a $7.19 billion Icahn bid by about $3 billion|Inh|Null|Null|Null|||||||||
Explicit|10|99|2148..2151|17,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1865..1985|15|In 1986, Mr. Roderick adroitly dodged Mr. Icahn's first bullet after the takeover specialist had built up an 11.4% stake|Inh|Null|Null|Null||||2152..2253|17,1;17,2;17,3|he managed to fend off further advances and even strike up an unlikely friendship with the interloper|Inh|Null|Null|Null||||1987..2146|16|Mr. Roderick did so by having USX redeem a series of guaranteed notes, a move that, in effect, raised the cost of a $7.19 billion Icahn bid by about $3 billion|||
Implicit|10|99||||2255|18||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2192..2253|17,2,1,1,1,1;17,2,1,1,1,2|and even strike up an unlikely friendship with the interloper|Inh|Null|Null|Null||||2255..2417|18|Over dinners at New York's Sky Club and Links Club restaurants, the steel executive and the big investor talked steel, international trade and thoroughbred horses|Inh|Null|Null|Null|||||||||
Implicit|10|99||||2553|20||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2421..2430;2515..2551|19,0,0;19,0,1;19,0,3;19,1;19,2|Mr. Corry had hoped the detente would continue|Inh|Null|Null|Null||||2553..2567;2585..2628|20,0;20,1,0;20,1,1,0;20,1,1,2;20,2|He was shocked to learn of Mr. Icahn's new takeover threat|Ot|Comm|Null|Null|2569..2583|20,1,1,1|associates say||||||
EntRel|10|99||||2631|21|||||||||||||||2553..2628|20|He was shocked, associates say, to learn of Mr. Icahn's new takeover threat||||||||2631..2683|21|Both men declined to be interviewed for this article|||||||||||||
Explicit|10|99|2686..2689|22,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2553..2567;2585..2628|20,0;20,1,0;20,1,1,0;20,1,1,2;20,2|He was shocked to learn of Mr. Icahn's new takeover threat|Ot|Comm|Null|Null|2569..2583|20,1,1,1|associates say|2690..2756|22,1;22,2;22,3;22,4|the fiercely competitive Mr. Corry quickly showed he's no pushover|Inh|Null|Null|Null||||2631..2683|21|Both men declined to be interviewed for this article|||
Implicit|10|99||||2758|23||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2686..2756|22|But the fiercely competitive Mr. Corry quickly showed he's no pushover|Inh|Null|Null|Null||||2758..2850|23|He huddled with directors at a special meeting two weeks ago and tried to block his opponent|Inh|Null|Null|Null|||||||||
Explicit|10|99|2854..2862|24,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2970..3002|24,1;24,2;24,3,0;24,3,1,0;24,3,1,1;24,4|it adopted a poison-pill defense|Inh|Null|Null|Null||||2863..2968|24,0,1|the board believed that Mr. Icahn is more interested in talking the stock price higher than acquiring USX|Inh|Null|Null|Null||||3004..3049|24,3,1,2|to be swallowed if anyone amasses a 15% stake|||
Explicit|10|99|3020..3022|24,3,1,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3004..3019|24,3,1,2,0;24,3,1,2,1,0;24,3,1,2,1,1,0;24,3,1,2,1,1,1,0;24,3,1,2,1,1,1,1,0;24,3,1,2,1,1,1,1,1|to be swallowed|Inh|Null|Null|Null||||3023..3049|24,3,1,2,1,1,1,1,2,1|anyone amasses a 15% stake|Inh|Null|Null|Null|||||||||
Implicit|10|99||||3081|26||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3053..3079|25|Now, it's Mr. Icahn's move|Inh|Null|Null|Null||||3081..3205|26|Will he try to gain a seat on or control of the board and force a radical split of USX into separate oil and steel companies|Inh|Null|Null|Null|||||||||
Implicit|10|99||||3207|27||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3081..3205|26|Will he try to gain a seat on or control of the board and force a radical split of USX into separate oil and steel companies|Inh|Null|Null|Null||||3207..3275|27|Given the weakness of the junk-bond market, can he finance a buy-out|Inh|Null|Null|Null|||||||||
Implicit|10|99||||3277|28||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3207..3275|27|Given the weakness of the junk-bond market, can he finance a buy-out|Inh|Null|Null|Null||||3277..3480|28|Mr. Icahn may not want to sell out unless he can get a special dividend similar to one he received before selling his stake in Texaco Inc. in June -- a coup that gave him enough cash to make his USX move|Inh|Null|Null|Null|||||||||
Explicit|10|99|3312..3318|28,1,2,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||3277..3311|28,0;28,1,0;28,1,1;28,1,2,0;28,1,2,1;28,2|Mr. Icahn may not want to sell out|Inh|Null|Null|Null||||3319..3480|28,1,2,2,1|he can get a special dividend similar to one he received before selling his stake in Texaco Inc. in June -- a coup that gave him enough cash to make his USX move|Inh|Null|Null|Null|||||||||
Explicit|10|99|3376..3382|28,1,2,2,1,1,1,1,0,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3364..3375|28,1,2,2,1,1,1,1,0,1,1,1,1,0;28,1,2,2,1,1,1,1,0,1,1,1,1,1,0;28,1,2,2,1,1,1,1,0,1,1,1,1,1,1,0;28,1,2,2,1,1,1,1,0,1,1,1,1,1,1,1|he received|Inh|Null|Null|Null||||3383..3423|28,1,2,2,1,1,1,1,0,1,1,1,1,1,1,2,1|selling his stake in Texaco Inc. in June|Inh|Null|Null|Null|||||||||
Explicit|10|99|3484..3487|29,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3277..3480|28|Mr. Icahn may not want to sell out unless he can get a special dividend similar to one he received before selling his stake in Texaco Inc. in June -- a coup that gave him enough cash to make his USX move|Inh|Null|Null|Null||||3488..3682|29,1;29,2;29,3;29,4;29,5|although the recent turmoil in the stock and junk-bond markets, by making it harder to arrange takeover financing, has eased some of the pressure on Mr. Corry, it doesn't end the takeover threat|Inh|Null|Null|Null|||||||||
Explicit|10|99|3488..3496|29,1,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3484..3487;3648..3682|29,0;29,2;29,3;29,4;29,5|And it doesn't end the takeover threat|Inh|Null|Null|Null||||3497..3550;3603..3646|29,1,1,0;29,1,1,1;29,1,1,3;29,1,1,4|the recent turmoil in the stock and junk-bond markets has eased some of the pressure on Mr. Corry|Inh|Null|Null|Null|||||||3552..3601|29,1,1,2|by making it harder to arrange takeover financing
Implicit|10|99||||3685|30||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||3648..3682|29,3;29,4;29,5|it doesn't end the takeover threat|Inh|Null|Null|Null||||3685..3744|30,0;30,1;30,2;30,3;30,4;30,5,0;30,5,1;30,6|I know it's not over," a sober-faced Mr. Corry acknowledged|Inh|Null|Null|Null||||3484..3646|29,0;29,1;29,2|And although the recent turmoil in the stock and junk-bond markets, by making it harder to arrange takeover financing, has eased some of the pressure on Mr. Corry|||
Explicit|10|99|3745..3750|30,5,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3685..3744|30,0;30,1;30,2;30,3;30,4;30,5,0;30,5,1;30,6|I know it's not over," a sober-faced Mr. Corry acknowledged|Inh|Null|Null|Null||||3751..3923|30,5,2,1|greeting steel suppliers in New York on Oct. 12 and inviting them to a buffet of salmon and sushi in honor of Kobe Steel Ltd., USX's partner in a steel mill in Lorain, Ohio|Inh|Null|Null|Null|||||||||
Explicit|10|99|3927..3934|31,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3692..3705|30,1,1,1|it's not over|Ot|Ftv|Null|Null|3685..3691|30,1,0;30,1,1,0|I know|3936..3967|31,1;31,2;31,3,0;31,3,1;31,3,2,0;31,3,2,1,0;31,3,2,1,1,0;31,3,2,1,1,1;31,4|it's barely begun for Mr. Corry|Inh|Null|Null|Null|||||||||
Explicit|10|99|3995..4001|31,3,2,1,1,2,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3969..3994|31,3,2,1,1,2,0;31,3,2,1,1,2,1,0;31,3,2,1,1,2,1,1,0;31,3,2,1,1,2,1,1,1|who faces tough decisions|Inh|Null|Null|Null||||4002..4053|31,3,2,1,1,2,1,1,2,1|he has had a chance to get settled into his new job|Inh|Null|Null|Null|||||||||
Implicit|10|99||||4056|32||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3927..4053|31|In fact, it's barely begun for Mr. Corry, who faces tough decisions before he has had a chance to get settled into his new job|Inh|Null|Null|Null||||4056..4143|32,1|He's in a vulnerable position because he hasn't established much credibility on his own|Ot|Comm|Null|Null|4146..4207|32,0;32,2;32,3;32,4;32,5;32,6|says Bryan Jacoboski, a securities analyst at PaineWebber Inc||||||
Explicit|10|99|4086..4093|32,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4146..4207|32,0;32,2;32,3;32,4;32,5;32,6|says Bryan Jacoboski, a securities analyst at PaineWebber Inc|4056..4085|32,1,0;32,1,1,0;32,1,1,1|He's in a vulnerable position|Inh|Null|Null|Null||||4094..4143|32,1,1,2,1|he hasn't established much credibility on his own|Inh|Null|Null|Null|||||||||
Implicit|10|99||||4290|34||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4211..4288|33|The 57-year-old tax attorney never even aspired to the job of chief executive|Inh|Null|Null|Null||||4290..4476|34|An undistinguished college student who dabbled in zoology until he concluded that he couldn't stand cutting up frogs, Mr. Corry wanted to work for a big company "that could do big things|Inh|Null|Null|Null|||||||||
Explicit|10|99|4348..4353|34,0,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4325..4347|34,0,1,1,0;34,0,1,1,1,0;34,0,1,1,1,1,0;34,0,1,1,1,1,1|who dabbled in zoology|Inh|Null|Null|Null||||4354..4406|34,0,1,1,1,1,2,1|he concluded that he couldn't stand cutting up frogs|Inh|Null|Null|Null|||||||||
Explicit|10|99|4479..4482|35,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4290..4476|34|An undistinguished college student who dabbled in zoology until he concluded that he couldn't stand cutting up frogs, Mr. Corry wanted to work for a big company "that could do big things|Inh|Null|Null|Null||||4483..4613|35,1;35,2;35,3;35,4;35,5|after joining the tax department of a USX subsidiary 30 years ago, he set the modest goal of becoming tax manager by the age of 46|Inh|Null|Null|Null|||||||||
Explicit|10|99|4483..4488|35,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4479..4482;4550..4613|35,0;35,2;35,3;35,4;35,5|But he set the modest goal of becoming tax manager by the age of 46|Inh|Null|Null|Null||||4489..4548|35,1,1|joining the tax department of a USX subsidiary 30 years ago|Inh|Null|Null|Null|||||||||
Implicit|10|99||||4615|36||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4479..4613|35|But after joining the tax department of a USX subsidiary 30 years ago, he set the modest goal of becoming tax manager by the age of 46|Inh|Null|Null|Null||||4615..4671|36,0;36,1;36,2;36,3;36,4,0;36,4,1;36,4,2;36,5|For years, he quietly stuck to the back accounting rooms|Inh|Null|Null|Null|||||||||
Explicit|10|99|4695..4702|36,4,3,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4673..4694|36,4,3,0;36,4,3,1,0;36,4,3,1,1;36,4,3,1,2|wearing a hat to work|Inh|Null|Null|Null||||4703..4720|36,4,3,1,3,1|everyone else did|Inh|Null|Null|Null|||||||||
Implicit|10|99||||4723|37||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4673..4720|36,4,3|wearing a hat to work because everyone else did|Inh|Null|Null|Null||||4723..4742|37,1|I was never a rebel|Ot|Comm|Null|Null|4745..4776|37,0;37,2;37,3;37,4;37,5;37,6|he said in an earlier interview||||||
Implicit|10|99||||4779|38||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|4745..4776|37,0;37,2;37,3;37,4;37,5;37,6|he said in an earlier interview|4723..4742|37,1|I was never a rebel|Inh|Null|Null|Null||||4779..4896|38|I don't think most of the people that have been around me would ever say they've seen me pound the table or get angry|Inh|Null|Null|Null|||||||||
Explicit|10|99|4901..4904|39,0|Yet|||yet|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4479..4720|35;36|But after joining the tax department of a USX subsidiary 30 years ago, he set the modest goal of becoming tax manager by the age of 46.For years, he quietly stuck to the back accounting rooms, wearing a hat to work because everyone else did|Inh|Null|Null|Null||||4906..4986|39,1;39,2;39,3;39,4|the unassuming Mr. Corry helped chart USX's transition from Big Steel to Big Oil|Inh|Null|Null|Null||||4723..4896|37;38|I was never a rebel," he said in an earlier interview. "I don't think most of the people that have been around me would ever say they've seen me pound the table or get angry|||
Implicit|10|99||||4988|40||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||4901..4986|39|Yet, the unassuming Mr. Corry helped chart USX's transition from Big Steel to Big Oil|Inh|Null|Null|Null||||4988..5102|40|He served as Mr. Roderick's front man in tense negotiations for the 1982 purchase of Marathon Oil for $5.9 billion|Inh|Null|Null|Null|||||||||
Explicit|10|99|5106..5118|41,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||4988..5102|40|He served as Mr. Roderick's front man in tense negotiations for the 1982 purchase of Marathon Oil for $5.9 billion|Inh|Null|Null|Null||||5120..5220|41,1;41,2;41,3;41,4;41,5;41,6,0;41,6,1;41,6,2,0;41,6,2,1;41,6,2,2,0;41,6,2,2,1,0;41,6,2,2,1,1;41,6,2,2,1,2,0;41,6,2,2,1,2,1,0;41,6,2,2,1,2,1,1;41,7|Mr. Corry, once named chief executive, didn't waste any time distancing himself from his former boss|Inh|Null|Null|Null|||||||5222..5294|41,6,2,2,1,2,1,2|who still has an office on the 62nd floor of the USX tower in Pittsburgh
Implicit|10|99||||5296|42||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5106..5220|41,0;41,1;41,2;41,3;41,4;41,5;41,6,0;41,6,1;41,6,2,0;41,6,2,1;41,6,2,2,0;41,6,2,2,1,0;41,6,2,2,1,1;41,6,2,2,1,2,0;41,6,2,2,1,2,1,0;41,6,2,2,1,2,1,1;41,7|Nevertheless, Mr. Corry, once named chief executive, didn't waste any time distancing himself from his former boss|Inh|Null|Null|Null||||5296..5455|42|Soon after taking over last June, Mr. Corry rescinded a pay cut imposed on clerical workers, a move that Mr. Roderick hadn't made in spite of improved earnings|Inh|Null|Null|Null|||||||||
Explicit|10|99|5296..5306|42,0,0;42,0,1|Soon after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5330..5455|42,1;42,2;42,3;42,4|Mr. Corry rescinded a pay cut imposed on clerical workers, a move that Mr. Roderick hadn't made in spite of improved earnings|Inh|Null|Null|Null||||5307..5328|42,0,2|taking over last June|Inh|Null|Null|Null|||||||||
Explicit|10|99|5467..5471|43,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5330..5455|42,1;42,2;42,3;42,4|Mr. Corry rescinded a pay cut imposed on clerical workers, a move that Mr. Roderick hadn't made in spite of improved earnings|Inh|Null|Null|Null||||5457..5466;5472..5583|43,0;43,2;43,3|Mr. Corry ruled that all board meetings would be held in Pittsburgh instead of New York or Findlay, Ohio, Marathon's home|Inh|Null|Null|Null|||||||||
Explicit|10|99|5587..5590|44,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5296..5583|42;43|Soon after taking over last June, Mr. Corry rescinded a pay cut imposed on clerical workers, a move that Mr. Roderick hadn't made in spite of improved earnings.Mr. Corry also ruled that all board meetings would be held in Pittsburgh instead of New York or Findlay, Ohio, Marathon's home|Inh|Null|Null|Null||||5592..5762|44,1;44,2;44,3;44,4;44,5;44,6|earlier this month, he announced the sale of the reserves of Texas Oil & Gas, which was acquired three years ago and hasn't posted any significant operating profits since|Inh|Null|Null|Null|||||||||
EntRel|10|99||||5764|45|||||||||||||||5587..5762|44|And, earlier this month, he announced the sale of the reserves of Texas Oil & Gas, which was acquired three years ago and hasn't posted any significant operating profits since||||||||5764..5938|45|One former executive says, "Nobody wanted that deal inside USX except Dave Roderick," who was a hunting and fishing buddy of William L. Hutchison, chairman of Texas Oil & Gas|||||||||||||
EntRel|10|99||||5940|46|||||||||||||||5764..5938|45|One former executive says, "Nobody wanted that deal inside USX except Dave Roderick," who was a hunting and fishing buddy of William L. Hutchison, chairman of Texas Oil & Gas||||||||5940..6033|46|The executive recalls Mr. Corry whispering to him and others, "Remember, this was Dave's deal|||||||||||||
Explicit|10|99|6239..6241|48,3,1,0,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6204..6238|48,0;48,1;48,2;48,3,0;48,4|What's more, the takeover occurred|Inh|Null|Null|Null||||6242..6273|48,3,1,0,1|natural-gas prices were falling|Inh|Null|Null|Null|||||||||
Explicit|10|99|6278..6285|48,3,1,2,0;48,3,1,2,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6204..6238|48,0;48,1;48,2;48,3,0;48,4|What's more, the takeover occurred|Inh|Null|Null|Null||||6274..6277;6286..6344|48,3,1,1;48,3,1,2,2|and Texas Oil & Gas reported its first annual loss in 28 years|Inh|Null|Null|Null|||||||||
Explicit|10|99|6473..6476|50,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6348..6471|49|Mr. Corry expected the Texas Oil & Gas sale to delight Mr. Icahn by addressing his concern about boosting shareholder value|Inh|Null|Null|Null||||6477..6810|50,1;50,2;50,3;50,4;50,5|when the two men met in New York a day after Mr. Icahn disclosed the rise in his USX stake, Mr. Corry learned that Mr. Icahn wanted him to sell all of Texas Oil -- not just its reserves of about 1.2 trillion cubic feet of natural gas and 28 million barrels of oil but also its pipeline, gas-gathering and contract-drilling operations|Inh|Null|Null|Null|||||||||
Explicit|10|99|6477..6481|50,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6473..6476;6569..6810|50,0;50,2;50,3;50,4;50,5|But Mr. Corry learned that Mr. Icahn wanted him to sell all of Texas Oil -- not just its reserves of about 1.2 trillion cubic feet of natural gas and 28 million barrels of oil but also its pipeline, gas-gathering and contract-drilling operations|Inh|Null|Null|Null||||6482..6567|50,1,1|the two men met in New York a day after Mr. Icahn disclosed the rise in his USX stake|Inh|Null|Null|Null|||||||||
Explicit|10|99|6510..6521|50,1,1,1,2,0;50,1,1,1,2,1|a day after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6477..6509|50,1,0;50,1,1,0;50,1,1,1,0;50,1,1,1,1;50,1,1,1,3|when the two men met in New York|Inh|Null|Null|Null||||6522..6567|50,1,1,1,2,2|Mr. Icahn disclosed the rise in his USX stake|Inh|Null|Null|Null|||||||||
EntRel|10|99||||6812|51|||||||||||||||6473..6810|50|But when the two men met in New York a day after Mr. Icahn disclosed the rise in his USX stake, Mr. Corry learned that Mr. Icahn wanted him to sell all of Texas Oil -- not just its reserves of about 1.2 trillion cubic feet of natural gas and 28 million barrels of oil but also its pipeline, gas-gathering and contract-drilling operations||||||||6812..6973|51|That would leave USX with Marathon, its steel mills and its diversified business segment, which includes, among other things, mineral and transportation products|||||||||||||
Explicit|10|99|7019..7021|52,1,1,1,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|6977..6991|52,0;52,1,0;52,2|Some speculate|6992..7018|52,1,1,0;52,1,1,1,0;52,1,1,1,1,0;52,1,1,1,1,1,0|that Mr. Corry would agree|Inh|Null|Null|Null||||7022..7062|52,1,1,1,1,1,1,1|he could find a buyer at the right price|Inh|Null|Null|Null|||||||||
Implicit|10|99||||7064|53||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6992..7062|52,1,1|that Mr. Corry would agree if he could find a buyer at the right price|Ot|Comm|Null|Null|6977..6991|52,0;52,1,0;52,2|Some speculate|7064..7183|53|The problem is that Mr. Icahn is pushing him to move faster and further in restructuring USX than Mr. Corry had planned|Inh|Null|Null|Null|||||||||
Implicit|10|99||||7185|54||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7136..7156|53,1,1,1,1,1,1,1,1,2|in restructuring USX|Inh|Null|Null|Null||||7185..7212;7230..7322|54,0;54,1,0;54,1,1;54,1,2,0;54,1,2,2;54,2|Mr. Icahn has long believed that the company, whose 1988 sales totaled $16.88 billion, is worth $70 a share if broken up|Ot|Comm|Null|Null|7214..7228|54,1,2,1|associates say||||||
Explicit|10|99|7310..7312|54,1,2,2,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|7185..7212|54,0;54,1,0;54,1,1;54,1,2,0;54,2|Mr. Icahn has long believed|7230..7246;7289..7309|54,1,2,2,0;54,1,2,2,1,0,0;54,1,2,2,1,0,1;54,1,2,2,1,0,3;54,1,2,2,1,1,0;54,1,2,2,1,1,1|that the company is worth $70 a share|Inh|Null|Null|Null||||7313..7322|54,1,2,2,1,1,2,1|broken up|Inh|Null|Null|Null|||||||||
EntRel|10|99||||7324|55|||||||||||||||7185..7322|54|Mr. Icahn has long believed, associates say, that the company, whose 1988 sales totaled $16.88 billion, is worth $70 a share if broken up||||||||7324..7426|55|The stock closed yesterday at $33.625, giving Mr. Icahn's 33.6 million shares a value of $1.13 billion|||||||||||||
Explicit|10|99|7494..7497|56,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7430..7492|56,0|Mr. Icahn advocates the sale of the company's steel operations|Inh|Null|Null|Null||||7498..7536|56,3|Mr. Corry doesn't necessarily disagree|Inh|Null|Null|Null|||||||||
Implicit|10|99||||7538|57||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7494..7536|56,2;56,3;56,4|and Mr. Corry doesn't necessarily disagree|Inh|Null|Null|Null||||7538..7699|57,0|Unlike his predecessor, who saw steel as America's backbone, Mr. Corry tends to view it as a capital-draining and labor-intensive business with limited potential|Ot|Comm|Null|Null|7701..7715|57,1;57,2;57,3;57,4|associates say|7430..7492|56,0|Mr. Icahn advocates the sale of the company's steel operations|||
Implicit|10|99||||7717|58||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7626..7699|57,0,2,1,1,1,2|as a capital-draining and labor-intensive business with limited potential|Ot|Comm|Null|Null|7599..7625|57,0,0,1,1;57,0,0,1,3;57,0,1;57,0,2,0;57,0,2,1,0;57,0,2,1,1,0;57,0,2,1,1,1,0;57,0,2,1,1,1,1|Mr. Corry tends to view it|7717..7869|58;59|In the past five years, USX has turned steel into a profit maker by closing several plants and reducing labor costs.But the short-term outlook is so-so|Inh|Null|Null|Null|||||||||
Explicit|10|99|7834..7837|59,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7717..7832|58|In the past five years, USX has turned steel into a profit maker by closing several plants and reducing labor costs|Inh|Null|Null|Null||||7838..7869|59,1;59,2;59,3|the short-term outlook is so-so|Inh|Null|Null|Null|||||||||
Implicit|10|99||||7952|61||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7873..7950|60|It isn't surprising that Messrs.Roderick and Corry view steel so differently|Inh|Null|Null|Null||||7952..8138|61|While Mr. Roderick was reared in the shadows of Pittsburgh's smoking mills, Mr. Corry grew up in Cincinnati, a city nicknamed "Porkapolis" and more accustomed to pork chops than pig iron|Inh|Null|Null|Null|||||||||
Explicit|10|99|7952..7957|61,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||8028..8138|61,1;61,2;61,3;61,4|Mr. Corry grew up in Cincinnati, a city nicknamed "Porkapolis" and more accustomed to pork chops than pig iron|Inh|Null|Null|Null||||7958..8026|61,0,1|Mr. Roderick was reared in the shadows of Pittsburgh's smoking mills|Inh|Null|Null|Null|||||||||
Implicit|10|99||||8140|62||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||7952..8138|61|While Mr. Roderick was reared in the shadows of Pittsburgh's smoking mills, Mr. Corry grew up in Cincinnati, a city nicknamed "Porkapolis" and more accustomed to pork chops than pig iron|Inh|Null|Null|Null||||8140..8218|62,0;62,1,0;62,1,1;62,1,2,0;62,1,2,1;62,2|He has never met Lynn Williams, the president of the United Steelworkers union|Inh|Null|Null|Null|||||||||
Explicit|10|99|8406..8409|63,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8492..8515|63,0;63,2;63,3;63,4;63,5|a former executive says|8354..8405|63,1,0|Dave thought the country needed a strong U.S. Steel|Inh|Null|Null|Null||||8411..8487|63,1,3|while Chuck agreed, he was more apt to say, `Not at any cost to shareholders|Inh|Null|Null|Null|||||||||
Explicit|10|99|8411..8416|63,1,3,0,0|while|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|8492..8515|63,0;63,2;63,3;63,4;63,5|a former executive says|8406..8409;8431..8487|63,1,1;63,1,2;63,1,3,1;63,1,3,2;63,1,3,3|and he was more apt to say, `Not at any cost to shareholders|Inh|Null|Null|Null||||8417..8429|63,1,3,0,1|Chuck agreed|Inh|Null|Null|Null|||||||||
Explicit|10|99|8517..8523|64,0|Indeed|||indeed|||Expansion.Instantiation||||Wr|Comm|Null|Null||||8431..8487|63,1,3,1;63,1,3,2;63,1,3,3|he was more apt to say, `Not at any cost to shareholders|Ot|Comm|Null|Null|8492..8515|63,0;63,2;63,3;63,4;63,5|a former executive says|8525..8657|64,1;64,2;64,3;64,4;64,5;64,6;64,7;64,8|Mr. Corry, at an August press conference, talked about investing in steel as long as it provides a good return and "not a day longer|Inh|Null|Null|Null|||||||||
Explicit|10|99|8599..8609|64,6,1,1,1,2,0,0;64,6,1,1,1,2,0,1,0|as long as|||as long as|||Temporal.Synchrony|Contingency.Condition.Hypothetical|||Ot|Comm|Null|Null|8517..8579|64,0;64,1;64,2;64,3;64,4;64,5;64,6,0;64,6,1,0;64,7;64,8|Indeed, Mr. Corry, at an August press conference, talked about|8580..8598|64,6,1,1,0;64,6,1,1,1,0;64,6,1,1,1,1|investing in steel|Inh|Null|Null|Null||||8610..8657|64,6,1,1,1,2,0,1,1;64,6,1,1,1,2,1;64,6,1,1,1,2,2;64,6,1,1,1,2,3|it provides a good return and "not a day longer|Inh|Null|Null|Null|||||||||
Explicit|10|99|8662..8669|65,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||8517..8657|64|Indeed, Mr. Corry, at an August press conference, talked about investing in steel as long as it provides a good return and "not a day longer|Inh|Null|Null|Null||||8671..8783|65,2|shedding steel would run directly counter to Mr. Roderick's original rationale for diversifying into oil and gas|Inh|Null|Null|Null||||8785..8928|65,4|Having two major products would lessen the company's vulnerability to one market's down cycle and help smooth out the flow of cash and earnings|||
Implicit|10|99||||8958|66||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8785..8928|65,4|Having two major products would lessen the company's vulnerability to one market's down cycle and help smooth out the flow of cash and earnings|Inh|Null|Null|Null||||8958..9107|66,1,2,3|We're a two-product company and, boy, if you can't figure out the value of those two parts, you are so damn dumb that you don't belong on Wall Street|Ot|Comm|Null|Null|8930..8955|66,0;66,1,0;66,1,1;66,1,2,0;66,1,2,1;66,1,2,2;66,2;66,3|As Mr. Roderick once said||||||
Explicit|10|99|8986..8989|66,1,2,3,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8930..8955|66,0;66,1,0;66,1,1;66,1,2,0;66,1,2,1;66,1,2,2;66,2;66,3|As Mr. Roderick once said|8958..8985|66,1,2,3,0|We're a two-product company|Inh|Null|Null|Null||||8991..9107|66,1,2,3,2;66,1,2,3,3;66,1,2,3,4;66,1,2,3,5|boy, if you can't figure out the value of those two parts, you are so damn dumb that you don't belong on Wall Street|Inh|Null|Null|Null|||||||||
Explicit|10|99|8996..8998|66,1,2,3,5,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|8930..8955|66,0;66,1,0;66,1,1;66,1,2,0;66,1,2,1;66,1,2,2;66,2;66,3|As Mr. Roderick once said|8986..8994;9050..9107|66,1,2,3,1;66,1,2,3,2;66,1,2,3,3;66,1,2,3,4;66,1,2,3,5,1;66,1,2,3,5,2;66,1,2,3,5,3|and, boy you are so damn dumb that you don't belong on Wall Street|Inh|Null|Null|Null||||8999..9048|66,1,2,3,5,0,1|you can't figure out the value of those two parts|Inh|Null|Null|Null|||||||||
Explicit|10|99|9112..9120|67,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8662..8783|65,0;65,1;65,2;65,3;65,5|However, shedding steel would run directly counter to Mr. Roderick's original rationale for diversifying into oil and gas|Inh|Null|Null|Null||||9122..9201|67,1;67,2;67,3;67,4|the opportunity to sell steel at a price acceptable to USX may be gone, for now|Inh|Null|Null|Null||||8785..8928|65,4|Having two major products would lessen the company's vulnerability to one market's down cycle and help smooth out the flow of cash and earnings|||
Implicit|10|99||||9204|68||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||9112..9201|67|Moreover, the opportunity to sell steel at a price acceptable to USX may be gone, for now|Inh|Null|Null|Null||||9204..9316|68|The time has passed for us to spin off steel," either in a public offering or to a buyer, one executive contends|Inh|Null|Null|Null|||||||||
Implicit|10|99||||9318|69||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||9204..9292|68,1|The time has passed for us to spin off steel," either in a public offering or to a buyer|Ot|Comm|Null|Null|9294..9316|68,0;68,2;68,3;68,4;68,5|one executive contends|9318..9432|69,0|About the only way that USX now can get out of steel is to dish it out, piece by piece, in separate joint ventures|Ot|Comm|Null|Null|9434..9441|69,1;69,2;69,3;69,4|he adds||||||
Explicit|10|99|9485..9492|70,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9318..9432|69,0|About the only way that USX now can get out of steel is to dish it out, piece by piece, in separate joint ventures|Ot|Comm|Null|Null|9434..9441|69,1;69,2;69,3;69,4|he adds|9445..9483;9494..9621|70,0;70,1;70,3;70,4;70,5;70,6|With Mr. Icahn breathing down his neck Mr. Corry may have little choice but to sell at a weak price, even if it means losing some steel-related tax-loss carryforwards|Inh|Null|Null|Null|||||||||
Explicit|10|99|9556..9563|70,5,1,1,2,1,1,1,3,0;70,5,1,1,2,1,1,1,3,1|even if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||9527..9554|70,5,1,1,2,0;70,5,1,1,2,1,0;70,5,1,1,2,1,1,0;70,5,1,1,2,1,1,1,0;70,5,1,1,2,1,1,1,1;70,5,1,1,2,1,1,1,2|but to sell at a weak price|Inh|Null|Null|Null||||9564..9621|70,5,1,1,2,1,1,1,3,2|it means losing some steel-related tax-loss carryforwards|Inh|Null|Null|Null|||||||||
EntRel|10|99||||9623|71|||||||||||||||9445..9621|70|With Mr. Icahn breathing down his neck, however, Mr. Corry may have little choice but to sell at a weak price, even if it means losing some steel-related tax-loss carryforwards||||||||9623..9696|71|That would leave USX essentially an oil company with Marathon as its core|||||||||||||
EntRel|10|99||||9698|72|||||||||||||||9623..9696|71|That would leave USX essentially an oil company with Marathon as its core||||||||9698..9788|72|Marathon has benefited from higher crude-oil prices and strong demand for refined products|||||||||||||
Explicit|10|99|9827..9833|74,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9792..9825|73|Oil has long been Mr. Corry's pet|Inh|Null|Null|Null||||9835..10116|74,1;74,2;74,3;74,4;74,5|when the Bush administration finally decided this summer to renew import restrictions -- arguably the most important decision to affect the steel industry in five years -- Mr. Corry and his directors were aboard helicopters, high above Marathon's rich oil reserves in the North Sea|Inh|Null|Null|Null|||||||||
Explicit|10|99|9835..9839|74,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9827..9833;10007..10116|74,0;74,1;74,3;74,4;74,5|Indeed Mr. Corry and his directors were aboard helicopters, high above Marathon's rich oil reserves in the North Sea|Inh|Null|Null|Null||||9840..10003|74,2,1|the Bush administration finally decided this summer to renew import restrictions -- arguably the most important decision to affect the steel industry in five years|Inh|Null|Null|Null|||||||||
Explicit|10|99|10229..10236|76,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||10120..10227|75|Should USX be left with only Marathon, Mr. Corry might well feel pushed to scout out other energy companies|Inh|Null|Null|Null||||10238..10321|76,1;76,2;76,3;76,4|even USX executives who work closely with him aren't sure about his long-term goals|Inh|Null|Null|Null|||||||||
Implicit|10|99||||10324|77||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||10229..10321|76|However, even USX executives who work closely with him aren't sure about his long-term goals|Inh|Null|Null|Null||||10324..10405|77|I don't think he has a clear sense of where he wants the company to go," one says|Inh|Null|Null|Null|||||||||
Implicit|10|99||||10407|78||although||Comparison.Contrast||||Wr|Comm|Null|Null||||10338..10394|77,1,1,2,1|he has a clear sense of where he wants the company to go|Ot|PAtt|Neg|Null|10324..10337|77,1,0;77,1,1,0;77,1,1,1;77,1,1,2,0|I don't think|10407..10416;10439..10513|78,0;78,2;78,3;78,4;78,5|Right now he wants to continue to focus on paying down" USX's debt by selling assets|Ot|Comm|Null|Null|10418..10436|78,1|the executive adds||||||
Explicit|10|99|10539..10546|79,0,1,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||10229..10321|76|However, even USX executives who work closely with him aren't sure about his long-term goals|Inh|Null|Null|Null||||10517..10537;10548..10667|79,0,0;79,0,1,0;79,0,1,1;79,0,1,2;79,2|One thing is certain Mr. Corry, while studying other options, probably won't make a major move until he's clear about Mr. Icahn's intentions|Inh|Null|Null|Null||||10324..10405|77|I don't think he has a clear sense of where he wants the company to go," one says|||
Explicit|10|99|10559..10564|79,2,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||10548..10557;10589..10667|79,2,0;79,2,1;79,2,3;79,2,4;79,2,5|Mr. Corry probably won't make a major move until he's clear about Mr. Icahn's intentions|Inh|Null|Null|Null||||10565..10587|79,2,2,1|studying other options|Inh|Null|Null|Null|||||||||
Explicit|10|99|10622..10627|79,2,5,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10548..10621|79,2,0;79,2,1;79,2,2;79,2,3;79,2,4;79,2,5,0;79,2,5,1;79,2,5,2,0;79,2,5,2,1|Mr. Corry, while studying other options, probably won't make a major move|Inh|Null|Null|Null||||10628..10667|79,2,5,2,2,1|he's clear about Mr. Icahn's intentions|Inh|Null|Null|Null|||||||||
Explicit|10|99|10669..10672|80,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10548..10557;10589..10621;10622..10667|79,2,0;79,2,1;79,2,3;79,2,4;79,2,5|Mr. Corry probably won't make a major move until he's clear about Mr. Icahn's intentions|Inh|Null|Null|Null||||10673..10694|80,1|then, "he won't panic|Ot|Comm|Null|Null|10697..10823|80,2;80,3;80,4;80,5;80,6|says J. Bruce Johnston, a former USX executive and now a labor and benefit consultant with Adler Cohen & Grigsby in Pittsburgh|10559..10587|79,2,2|while studying other options|||
Explicit|10|99|10673..10677|80,1,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10622..10667|79,2,5,2,2|until he's clear about Mr. Icahn's intentions|Inh|Null|Null|Null||||10669..10672;10680..10694|80,0;80,1,1;80,1,2;80,1,3;80,1,4;80,2;80,3;80,6|And he won't panic|Ot|Comm|Null|Null|10697..10823|80,2;80,3;80,4;80,5;80,6|says J. Bruce Johnston, a former USX executive and now a labor and benefit consultant with Adler Cohen & Grigsby in Pittsburgh||||||
Explicit|10|99|10865..10869|81,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||10827..10864|81,0;81,1,0;81,1,1;81,2|Mr. Corry learned presence under fire|Inh|Null|Null|Null||||10871..11066|81,1,2,2|as vice president of corporate planning, he handled what Mr. Johnston calls "don't-con-me" negotiations that led to USX's shedding of a wide array of assets ranging from chemicals to construction|Inh|Null|Null|Null|||||||||
Explicit|10|99|11070..11074|82,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||11088..11132|82,1;82,2;82,3;82,4|Mr. Corry played his cards close to the vest|Inh|Null|Null|Null||||11075..11086|82,0,1|negotiating|Inh|Null|Null|Null|||||||||
Implicit|10|99||||11207|83||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11070..11132|82|When negotiating, Mr. Corry played his cards close to the vest|Inh|Null|Null|Null||||11207..11451|83,1,1;84;85,0|how his boss would routinely ask a subordinate to research an entire industry to target acquisition candidates. "What he really wanted to know was about a particular company, but you didn't know that.He wanted your own unbiased, virgin opinion|Ot|PAtt|Null|Null|11134..11206|83,0;83,1,0;83,2|Johnnie Johnson, who worked for Mr. Corry in strategic planning, recalls||||||
Implicit|10|99||||11320|84||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11207..11317|83,1,1|how his boss would routinely ask a subordinate to research an entire industry to target acquisition candidates|Ot|PAtt|Null|Null|11134..11206|83,0;83,1,0;83,2|Johnnie Johnson, who worked for Mr. Corry in strategic planning, recalls|11320..11406|84|What he really wanted to know was about a particular company, but you didn't know that|Ot|Comm|Null|Null|11454..11562|85,1;85,2;85,3;85,4;85,5|says Mr. Johnson, now managing director at Georgeson & Co., a proxy-solicitation and investor-relations firm||||||
Explicit|10|99|11382..11385|84,3|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|11454..11562|85,1;85,2;85,3;85,4;85,5|says Mr. Johnson, now managing director at Georgeson & Co., a proxy-solicitation and investor-relations firm|11320..11380|84,1|What he really wanted to know was about a particular company|Inh|Null|Null|Null||||11386..11406|84,4|you didn't know that|Inh|Null|Null|Null|||||||||
Implicit|10|99||||11408|85||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|11454..11562|85,1;85,2;85,3;85,4;85,5|says Mr. Johnson, now managing director at Georgeson & Co., a proxy-solicitation and investor-relations firm|11382..11406|84,3;84,4;84,5|but you didn't know that|Inh|Null|Null|Null||||11408..11451|85,0|He wanted your own unbiased, virgin opinion|Inh|Null|Null|Null||||11320..11380|84,1|What he really wanted to know was about a particular company|||
Explicit|10|99|11761..11764|87,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|11784..11791|87,0;87,2;87,3;87,4;87,5;87,6|he said|11735..11760|87,1,1,2,0;87,1,1,2,1,0|that equity can be bought|Inh|Null|Null|Null||||11765..11781|87,1,1,2,1,2|equity is bought|Inh|Null|Null|Null|||||||||
Implicit|10|99||||11793|88||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||11691..11781|87,1|It's part of the capitalistic market system that equity can be bought and equity is bought|Ot|Comm|Null|Null|11784..11791|87,0;87,2;87,3;87,4;87,5;87,6|he said|11793..11796;11808..11884|88,0;88,2;88,3;88,4|USX was formed 88 years ago, "by in effect buying out a bunch of other companies|Ot|Comm|Null|Null|11798..11806|88,1|he noted||||||
Implicit|10|99||||11892|89||in sum||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|11798..11806|88,1|he noted|11793..11796;11808..11884|88,0;88,2;88,3;88,4|USX was formed 88 years ago, "by in effect buying out a bunch of other companies|Inh|Null|Null|Null||||11892..11957|89|People got rich through takeovers in those days, as they do today|Inh|Null|Null|Null|||||||||
