Implicit|10|57||||136|1||when||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..134|0|One day last March, CBS Sports President Neal Pilson and Olympics superagent Barry Frank met for lunch at the Lotos Club here|Inh|Null|Null|Null||||136..262|1|Mr. Frank told Mr. Pilson that Olympics officials wanted $290 million or more for TV rights to the 1994 Winter Games in Norway|Inh|Null|Null|Null|||||||||
Implicit|10|57||||264|2||in turn||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||136..262|1|Mr. Frank told Mr. Pilson that Olympics officials wanted $290 million or more for TV rights to the 1994 Winter Games in Norway|Inh|Null|Null|Null||||264..309|2|The CBS official said that price sounded fine|Inh|Null|Null|Null|||||||||
Explicit|10|57|365..369|3,3,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||313..364|3,0;3,1;3,2;3,3,0;3,3,1;3,4|At that price, CBS was the only player at the table|Inh|Null|Null|Null||||370..450|3,3,2,1|negotiations with the International Olympic Committee started in Toronto Aug. 23|Inh|Null|Null|Null|||||||||
Implicit|10|57||||504|4||in fact||Expansion.Conjunction|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||313..450|3|At that price, CBS was the only player at the table when negotiations with the International Olympic Committee started in Toronto Aug. 23|Inh|Null|Null|Null||||504..544|4,1,1,1,1,1|that ABC and NBC had refused to even bid|Ot|Comm|Null|Null|490..503|4,1,1,0;4,1,1,1,0;4,1,1,1,1,0|by disclosing||||||
Explicit|10|57|546..550|5,0,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||452..544|4|Dick Pound, a committee member, began by disclosing that ABC and NBC had refused to even bid|Inh|Null|Null|Null||||552..597|5,0,1;5,0,2;5,0,3|he asked Mr. Pilson to raise his offer anyway|Inh|Null|Null|Null|||||||||
Explicit|10|57|600..602|5,3,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||650..668|5,3,1;5,3,2;5,3,3|you can have a dea|Inh|Null|Null|Null||||603..648|5,3,0,1|we can have a number that starts with a three|Inh|Null|Null|Null|||||||||
Implicit|10|57||||780|7||and|then|Expansion.Conjunction||Temporal.Asynchronous.Precedence||Wr|Comm|Null|Null||||673..778|6|Mr. Pilson and his team huddled in a hallway and took just 10 minutes to return with a $300 million offer|Inh|Null|Null|Null||||780..813|7|Mr. Pound responded, "It's a deal|Inh|Null|Null|Null|||||||||
Implicit|10|57||||816|8||later||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||780..813|7|Mr. Pound responded, "It's a deal|Inh|Null|Null|Null||||816..899|8|A beaming Mr. Pilson announced his lastest coup at a news conference that afternoon|Inh|Null|Null|Null|||||||||
Implicit|10|57||||961|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||903..959|9|Mr. Pilson's rivals at ABC and NBC grimaced at the price|Inh|Null|Null|Null||||961..1008|10|How could CBS get pushed into outbidding itself|Inh|Null|Null|Null|||||||||
Explicit|10|57|1179..1182|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1010..1177|11|Well, CBS, mired in the ratings cellar and looking to sports as a way out, wanted to close the deal immediately and block its rivals from getting another chance to bid|Inh|Null|Null|Null||||1183..1329|12,1;12,2;12,3|Mr. Pilson has been put in the uncomfortable role of setting off a bidding frenzy for sports rights, a frenzy that the networks had hoped to avoid|Inh|Null|Null|Null|||||||||
Implicit|10|57||||1621|15||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1449..1619|14|With CBS Inc. on a spending spree that may top $2.5 billion for four years of major sports events, the new bout of hyperinflation could jolt the entire broadcast business|Inh|Null|Null|Null||||1621..1745|15|CBS itself could run up losses of a few hundred million dollars on four years of various sports if its big gamble goes wrong|Inh|Null|Null|Null|||||||||
Explicit|10|57|1717..1719|15,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1621..1716|15,0;15,1,0;15,1,1,0;15,1,1,1;15,1,1,2;15,2|CBS itself could run up losses of a few hundred million dollars on four years of various sports|Inh|Null|Null|Null||||1720..1745|15,1,1,3,1|its big gamble goes wrong|Inh|Null|Null|Null|||||||||
Explicit|10|57|1841..1845|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1621..1745|15|CBS itself could run up losses of a few hundred million dollars on four years of various sports if its big gamble goes wrong|Inh|Null|Null|Null||||1747..1840;1846..1896|16,0;16,2;16,3|ABC, a unit of Capital Cities/ABC Inc., and General Electric Co. 's National Broadcasting Co. risk losses if they outbid CBS for other contracts|Inh|Null|Null|Null|||||||||
Explicit|10|57|1858..1860|16,2,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1747..1857|16,0;16,1;16,2,0;16,2,1;16,3|ABC, a unit of Capital Cities/ABC Inc., and General Electric Co. 's National Broadcasting Co. also risk losses|Inh|Null|Null|Null||||1861..1896|16,2,2,1|they outbid CBS for other contracts|Inh|Null|Null|Null|||||||||
Explicit|10|57|1900..1905|17,0,0|While|||while|||Temporal.Synchrony|Comparison.Contrast.Opposition|||Wr|Comm|Null|Null||||1932..1946|17,1;17,2;17,3;17,4|ad rates won't|Inh|Null|Null|Null||||1906..1930|17,0,1|rights fees head skyward|Inh|Null|Null|Null|||||||||
Implicit|10|57||||1948|18||in fact||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||1900..1946|17|While rights fees head skyward, ad rates won't|Inh|Null|Null|Null||||1948..1996|18|Advertisers already are balking at higher prices|Inh|Null|Null|Null|||||||||
Implicit|10|57||||1999|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1948..1996|18|Advertisers already are balking at higher prices|Inh|Null|Null|Null||||1999..2089|19|The networks are paying too much for rights," warns adman Paul Isacsson of Young & Rubicam|Inh|Null|Null|Null|||||||||
Implicit|10|57||||2092|20||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2045..2089|19,0;19,2;19,3;19,4;19,5;19,6|warns adman Paul Isacsson of Young & Rubicam|1999..2042|19,1|The networks are paying too much for rights|Inh|Null|Null|Null||||2092..2200|20|If they ask advertisers to absorb the costs, they're likely to lose all but a few who need sports, above all|Inh|Null|Null|Null|||||||||
Explicit|10|57|2092..2094|20,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2045..2089|19,0;19,2;19,3;19,4;19,5;19,6|warns adman Paul Isacsson of Young & Rubicam|2137..2200|20,0;20,2;20,3;20,4;20,5;20,6|they're likely to lose all but a few who need sports, above all|Inh|Null|Null|Null||||2095..2135|20,1,1|they ask advertisers to absorb the costs|Inh|Null|Null|Null|||||||||
Implicit|10|57||||2242|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2205..2240|21|Viewers may not be cheering, either|Inh|Null|Null|Null||||2242..2313|22|Soaring rights fees will lead to an even greater clutter of commercials|Inh|Null|Null|Null|||||||||
Explicit|10|57|2781..2785|25,1,1,1,1,6,1,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2729..2780|25,1,1,1,1,6,1,0;25,1,1,1,1,6,1,1,0;25,1,1,1,1,6,1,1,1,0;25,1,1,1,1,6,1,1,1,1,0;25,1,1,1,1,6,1,1,1,1,1;25,1,1,1,1,6,1,1,1,1,2|that might stick around to watch other CBS programs|Inh|Null|Null|Null||||2786..2802|25,1,1,1,1,6,1,1,1,1,3,1|the game is over|Inh|Null|Null|Null|||||||||
Implicit|10|57||||2804|26||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2591..2802|25|Mr. Pilson emphasizes the ancillary benefits of positive press, contented affiliate stations, enthusiastic advertisers and huge audiences that might stick around to watch other CBS programs when the game is over|Inh|Null|Null|Null||||2804..2869|26|The billion-dollar question is, How much are those benefits worth|Inh|Null|Null|Null|||||||||
Explicit|10|57|2931..2938|27,1,2,1,1,0,0;27,1,2,1,1,0,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2916..2925|27,1,1;27,1,2,0|and argue|2926..2930;2948..3020|27,1,2,1,0;27,1,2,1,1,1;27,1,2,1,1,2;27,1,2,1,1,3|that they won't offset the multimillion-dollar deficits that CBS could run up|Inh|Null|Null|Null||||2939..2946|27,1,2,1,1,0,2|they do|Inh|Null|Null|Null|||||||||
Implicit|10|57||||3113|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2999..3020|27,1,2,1,1,3,2,1,1|that CBS could run up|Ot|Comm|Null|Null|2916..2925|27,1,1;27,1,2,0|and argue|3113..3164|28,0;28,3;28,4;28,5|those deals can turn sour if the numbers don't work|Ot|Comm|Null|Null|3051..3110|28,2|says Roger Werner, the president of the ESPN sports channel|2926..2998|27,1,2,1,0;27,1,2,1,1,0;27,1,2,1,1,1;27,1,2,1,1,2;27,1,2,1,1,3,0;27,1,2,1,1,3,1;27,1,2,1,1,3,2,0;27,1,2,1,1,3,2,1,0|that even if they do, they won't offset the multimillion-dollar deficits|3023..3048|28,1|As we've seen in the '80s
Explicit|10|57|3139..3141|28,4,1,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|3051..3110|28,2|says Roger Werner, the president of the ESPN sports channel|3113..3138|28,0;28,3;28,4,0;28,4,1,0;28,4,1,1;28,5|those deals can turn sour|Inh|Null|Null|Null||||3142..3164|28,4,1,2,1|the numbers don't work|Inh|Null|Null|Null|||||||||
Explicit|10|57|3166..3169|29,0|And|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|3051..3110|28,2|says Roger Werner, the president of the ESPN sports channel|3023..3049;3113..3164|28,0;28,1;28,3;28,4;28,5|As we've seen in the '80s, those deals can turn sour if the numbers don't work|Inh|Null|Null|Null||||3170..3271|29,1;29,2;29,3;29,4;29,5;29,6;29,7;29,8|three years later, in a sea of red ink, the heroes can find themselves with a lot of explaining to do|Inh|Null|Null|Null|||||||||
Explicit|10|57|3448..3453|30,4,2,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3409..3446|30,4,2,0;30,4,2,1,0;30,4,2,1,1,0;30,4,2,1,1,1,0;30,4,2,1,1,1,1;30,4,2,1,1,1,2|who was ousted as chairman of CBS Inc|Inh|Null|Null|Null||||3454..3537|30,4,2,1,1,1,3,1|Laurence A. Tisch bought a 24.9% stake in the company and took over three years ago|Inh|Null|Null|Null|||||||||
Implicit|10|57||||3540|31||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3384..3407|30,1;30,2;30,3;30,4,0;30,4,1;30,5|charges Thomas H. Wyman|3276..3381|30,0|CBS pursues top sports "to belie the fact that they aren't supporting affiliates, viewers and advertisers|Inh|Null|Null|Null||||3540..3618|31;32|They lost the entertainment crown, and they needed one.And they've bought one|Inh|Null|Null|Null|||||||||
Explicit|10|57|3575..3578|31,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3384..3407|30,1;30,2;30,3;30,4,0;30,4,1;30,5|charges Thomas H. Wyman|3540..3573|31,1|They lost the entertainment crown|Inh|Null|Null|Null||||3579..3594|31,4|they needed one|Inh|Null|Null|Null|||||||||
Explicit|10|57|3596..3599|32,0|And|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|3384..3407|30,1;30,2;30,3;30,4,0;30,4,1;30,5|charges Thomas H. Wyman|3540..3594|31|They lost the entertainment crown, and they needed one|Inh|Null|Null|Null||||3600..3618|32,1;32,2;32,3;32,4|they've bought one|Inh|Null|Null|Null|||||||||
Implicit|10|57||||3772|34||in fact||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||3623..3770|33|On just three big deals -- for four years of baseball and for the Olympic Winter Games in both 1992 and 1994 -- Pilson bid a total of $1.64 billion|Inh|Null|Null|Null||||3772..3853|34|That's well over half a billion dollars more than ABC and NBC were willing to pay|Inh|Null|Null|Null|||||||||
EntRel|10|57||||3856|35|||||||||||||||3772..3853|34|That's well over half a billion dollars more than ABC and NBC were willing to pay||||||||3856..4023|35|After 1992, the winter and summer Olympics will be held two years apart, with the revised schedule beginning with the winter games in 1994 and the summer games in 1996|||||||||||||
Implicit|10|57||||4242|37||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4028..4240|36|Now, Mr. Pilson -- a former college basketball player who says a good negotiator needs "a level offocus and intellectual attention" similar to a good athlete-s is facing the consequences of his own aggressiveness|Inh|Null|Null|Null||||4242..4474|37;38;39|Next month, talks will begin on two coveted CBS contracts, for the pro and college basketball finals.CBS is likely to spend whatever it takes to keep them.The potential bill: more than $600 million for several seasons, an 80% jump|Inh|Null|Null|Null|||||||||
Implicit|10|57||||4344|38||when||Temporal.Synchrony||||Wr|Comm|Null|Null||||4242..4342|37|Next month, talks will begin on two coveted CBS contracts, for the pro and college basketball finals|Inh|Null|Null|Null||||4344..4397|38|CBS is likely to spend whatever it takes to keep them|Inh|Null|Null|Null|||||||||
Implicit|10|57||||4399|39||in fact||Expansion.Restatement.Specification|Contingency.Cause.Result|||Wr|Comm|Null|Null||||4344..4397|38|CBS is likely to spend whatever it takes to keep them|Inh|Null|Null|Null||||4399..4474|39|The potential bill: more than $600 million for several seasons, an 80% jump|Inh|Null|Null|Null|||||||||
Implicit|10|57||||4476|40||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4242..4474|37;38;39|Next month, talks will begin on two coveted CBS contracts, for the pro and college basketball finals.CBS is likely to spend whatever it takes to keep them.The potential bill: more than $600 million for several seasons, an 80% jump|Inh|Null|Null|Null||||4476..4639|40|A few months later, CBS's college and pro football contracts come up for renewal; they could go for close to $100 million more than CBS now pays, a 40% to 50% rise|Inh|Null|Null|Null|||||||||
Implicit|10|57||||4558|40||when||Temporal.Synchrony||||Wr|Comm|Null|Null||||4476..4556|40,0|A few months later, CBS's college and pro football contracts come up for renewal|Inh|Null|Null|Null||||4558..4639|40,2|they could go for close to $100 million more than CBS now pays, a 40% to 50% rise|Inh|Null|Null|Null|||||||||
Implicit|10|57||||4862|42||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4644..4739|41,1|What happens to those two basketball contracts will shape the next five years of network sports|Ot|Comm|Null|Null|4742..4810|41,0;41,2;41,3;41,4;41,5;41,6|says Peter Lund, a former CBS Sports president now at Multimedia Inc|4862..4972|42,1,1|NBC may "come in with a huge bid for college basketball to take it away from CBS and say, 'We can overbid, too|Ot|Comm|Null|Null|4812..4861|42,0;42,1,0;42,2;42,3|J. William Grimes, former president of ESPN, says||||||
Explicit|10|57|4976..4979|43,0|And|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|Comm|Null|Null|4813..4861|42,0,0,1;42,0,0,2;42,0,1;42,0,2;42,0,3;42,1,0|. William Grimes, former president of ESPN, says|4862..4972|42,1,1|NBC may "come in with a huge bid for college basketball to take it away from CBS and say, 'We can overbid, too|Inh|Null|Null|Null||||4980..5032|43,1;43,2;43,3|the winners will be the colleges, not either network|Inh|Null|Null|Null|||||||||
Implicit|10|57||||5106|46||in fact||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||5067..5104|45|Mr. Pilson is an unlikely big spender|Inh|Null|Null|Null||||5106..5122;5196..5242|46,0;46,1;46,3;46,4;46,5;46,6|In the mid-1980s he sniped at rivals for paying reckless prices|Inh|Null|Null|Null|||||||5124..5194|46,2|after ABC had just bid a record $309 million for the 1988 Winter Games
Explicit|10|57|5124..5129|46,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5106..5122;5196..5242|46,0;46,1;46,3;46,4;46,5;46,6|In the mid-1980s he sniped at rivals for paying reckless prices|Inh|Null|Null|Null||||5130..5194|46,2,1|ABC had just bid a record $309 million for the 1988 Winter Games|Inh|Null|Null|Null|||||||||
EntRel|10|57||||5245|47|||||||||||||||5106..5242|46|In the mid-1980s, after ABC had just bid a record $309 million for the 1988 Winter Games, he sniped at rivals for paying reckless prices||||||||5245..5371|47|I love Pilson, but he was the guy who complained most bitterly and loudly," says Robert Wussler, a former CBS Sports president|||||||||||||
Explicit|10|57|5260..5263|47,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5321..5371|47,0;47,2;47,3;47,4;47,5;47,6|says Robert Wussler, a former CBS Sports president|5245..5258|47,1,0|I love Pilson|Inh|Null|Null|Null||||5264..5318|47,1,3|he was the guy who complained most bitterly and loudly|Inh|Null|Null|Null|||||||||
Explicit|10|57|5374..5377|48,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5321..5371|47,0;47,2;47,3;47,4;47,5;47,6|says Robert Wussler, a former CBS Sports president|5260..5318|47,1,2;47,1,3|but he was the guy who complained most bitterly and loudly|Inh|Null|Null|Null||||5378..5436|48,0;48,2;48,3;48,4;48,5;48,6|yet his company is one reason why rights are so high today|Inh|Null|Null|Null|||||||||
Explicit|10|57|5378..5381|48,2|yet|||yet|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5321..5371|47,0;47,2;47,3;47,4;47,5;47,6|says Robert Wussler, a former CBS Sports president|5260..5318|47,1,2;47,1,3|but he was the guy who complained most bitterly and loudly|Inh|Null|Null|Null||||5374..5377;5382..5436|48,0;48,1;48,3;48,4;48,5;48,6|And his company is one reason why rights are so high today|Inh|Null|Null|Null|||||||||
Implicit|10|57||||5439|49||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5245..5436|47;48|I love Pilson, but he was the guy who complained most bitterly and loudly," says Robert Wussler, a former CBS Sports president. "And yet his company is one reason why rights are so high today|Inh|Null|Null|Null||||5439..5590|49|Rivals carp at "the principle of Pilson," as NBC's Arthur Watson once put it -- "he's always expounding that rights are too high, then he's going crazy|Inh|Null|Null|Null|||||||||
Explicit|10|57|5569..5573|49,6,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|5481..5515|49,3|as NBC's Arthur Watson once put it|5520..5567|49,6,0|he's always expounding that rights are too high|Inh|Null|Null|Null||||5574..5590|49,6,3|he's going crazy|Inh|Null|Null|Null|||||||||
Explicit|10|57|5595..5598|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5569..5590|49,6,1;49,6,2;49,6,3|then he's going crazy|Ot|Comm|Null|Null|5481..5515|49,3|as NBC's Arthur Watson once put it|5599..5663|50,1;50,2;50,3|the 49-year-old Mr. Pilson is hardly a man to ignore the numbers|Inh|Null|Null|Null|||||||||
Implicit|10|57||||5665|51||since||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||5595..5663|50|But the 49-year-old Mr. Pilson is hardly a man to ignore the numbers|Inh|Null|Null|Null||||5665..5907|51;52|A Yale law school graduate, he began his career in corporate law and then put in years at Metromedia Inc. and the William Morris talent agency.In 1976, he joined CBS Sports to head business affairs and, five years later, became its president|Inh|Null|Null|Null|||||||||
Explicit|10|57|5734..5738|51,3,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5665..5729|51,0;51,1;51,2;51,3,0|A Yale law school graduate, he began his career in corporate law|Inh|Null|Null|Null||||5730..5733;5739..5807|51,3,1;51,3,3;51,4|and put in years at Metromedia Inc. and the William Morris talent agency|Inh|Null|Null|Null|||||||||
Implicit|10|57||||5809|52||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5665..5807|51|A Yale law school graduate, he began his career in corporate law and then put in years at Metromedia Inc. and the William Morris talent agency|Inh|Null|Null|Null||||5809..5907|52|In 1976, he joined CBS Sports to head business affairs and, five years later, became its president|Inh|Null|Null|Null|||||||||
Explicit|10|57|5932..5936|53,1,1,1,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|5911..5926|53,0;53,1,0;53,2;53,3|Mr. Pilson says|5927..5931;5968..6021|53,1,1,0;53,1,1,1,1;53,1,1,1,2;53,1,1,1,3;53,1,1,1,4;53,1,1,1,5;53,1,1,1,6|that I didn't say forever, and I didn't say every property|Inh|Null|Null|Null||||5937..5965|53,1,1,1,0,1|he spoke out a few years ago|Inh|Null|Null|Null|||||||||
Explicit|10|57|5990..5993|53,1,1,1,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5911..5926|53,0;53,1,0;53,2;53,3|Mr. Pilson says|5968..5988|53,1,1,1,3|I didn't say forever|Inh|Null|Null|Null||||5994..6021|53,1,1,1,6|I didn't say every property|Inh|Null|Null|Null|||||||||
Implicit|10|57||||6024|54||and|then|Expansion.Conjunction||Temporal.Asynchronous.Precedence||Wr|Comm|Null|Null||||5927..6021|53,1,1|that when he spoke out a few years ago, "I didn't say forever, and I didn't say every property|Ot|Comm|Null|Null|5911..5926|53,0;53,1,0;53,2;53,3|Mr. Pilson says|6024..6042|54,0|The market changed|Ot|Comm|Null|Null|6044..6051|54,1;54,2;54,3;54,4|he adds||||||
Explicit|10|57|6053..6056|55,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5927..5931;5968..6042|53,1,1,0;53,1,1,1,1;53,1,1,1,2;53,1,1,1,3;53,1,1,1,4;53,1,1,1,5;53,1,1,1,6;54,0|that I didn't say forever, and I didn't say every property." The market changed|Ot|Comm|Null|Null|5911..5926;6044..6051|53,0;53,1,0;53,2;53,3;54,1;54,2;54,3;54,4|Mr. Pilson says he adds|6057..6086|55,0,1;55,0,2|he isn't the only big spender|Inh|Null|Null|Null|||||||||
Implicit|10|57||||6088|55||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6053..6086|55,0|And he isn't the only big spender|Inh|Null|Null|Null||||6088..6148|55,2,0|NBC will pay a record $401 million for the 1992 Summer Games|Inh|Null|Null|Null|||||||||
Explicit|10|57|6150..6153|55,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6088..6148|55,2,0|NBC will pay a record $401 million for the 1992 Summer Games|Inh|Null|Null|Null||||6154..6158;6193..6247|55,2,3,0,0;55,2,3,0,1;55,2,3,0,3;55,2,3,1,0;55,2,3,1,1,0;55,2,3,1,1,1;55,2,3,1,1,2;55,2,3,1,1,3;55,2,3,1,1,4|ESPN will shell out $400 million for four years of baseball|Inh|Null|Null|Null|||||||6160..6191|55,2,3,0,2|80%-owned by Capital Cities/ABC
Implicit|10|57||||6329|57||but||Comparison.Contrast||||Ot|Comm|Null|Null|6389..6404|58,1;58,2;58,3;58,4;58,5|Mr. Pilson says|6292..6327|56|Our competitors say we overbid them|Inh|Null|Null|Null||||6329..6338|57|Who cares|Inh|Null|Null|Null|||||||||
Explicit|10|57|6452..6457|59,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6408..6451|59,0;59,1,0;59,2|Mr. Pilson's "Major Events" strategy jelled|Inh|Null|Null|Null||||6458..6477|59,1,1,1|Mr. Tisch took over|Inh|Null|Null|Null|||||||||
Implicit|10|57||||6479|60||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6408..6477|59|Mr. Pilson's "Major Events" strategy jelled after Mr. Tisch took over|Inh|Null|Null|Null||||6479..7029;7033..7298|60;61;62;63;64|Mr. Pilson recalls that in April 1986, after CBS's annual meeting in Philadelphia, he and Mr. Tisch took the 90-minute train ride back to New York, and Mr. Pilson used this extended private audience to outline his ambitions.Mr. Tisch, a billionaire in hotels and finance, was just learning the TV business.Five months later, Mr. Tisch took over as CBS's chief executive, and soon he was wielding sole approval each time Mr. Pilson scribbled a frighteningly large figure on a slip of paper, sealed it in an envelope and gave it to sports negotiators Then, in May 1988, Mr. Tisch urgently needed to make a bold statement to quell rumors that he might sell the network.Mr. Pilson gave him one: He bid $243 million for rights to the 1992 Winter Games in Albertville, France; ABC and NBC wouldn't bid even $200 million|Inh|Null|Null|Null|||||||||
Explicit|10|57|6627..6630|60,1,1,1,6|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6479..6497|60,0;60,1,0;60,2|Mr. Pilson recalls|6498..6625|60,1,1,0;60,1,1,1,0;60,1,1,1,1;60,1,1,1,2;60,1,1,1,3;60,1,1,1,4;60,1,1,1,5|that in April 1986, after CBS's annual meeting in Philadelphia, he and Mr. Tisch took the 90-minute train ride back to New York|Inh|Null|Null|Null||||6631..6702|60,1,1,1,7|Mr. Pilson used this extended private audience to outline his ambitions|Inh|Null|Null|Null|||||||||
EntRel|10|57||||6704|61|||||||||||||||6479..6702|60|Mr. Pilson recalls that in April 1986, after CBS's annual meeting in Philadelphia, he and Mr. Tisch took the 90-minute train ride back to New York, and Mr. Pilson used this extended private audience to outline his ambitions||||||||6704..6785|61|Mr. Tisch, a billionaire in hotels and finance, was just learning the TV business|||||||||||||
EntRel|10|57||||6787|62|||||||||||||||6704..6785|61|Mr. Tisch, a billionaire in hotels and finance, was just learning the TV business||||||||6787..7029|62|Five months later, Mr. Tisch took over as CBS's chief executive, and soon he was wielding sole approval each time Mr. Pilson scribbled a frighteningly large figure on a slip of paper, sealed it in an envelope and gave it to sports negotiators|||||||||||||
Explicit|10|57|6852..6855|62,2|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||6787..6850|62,0|Five months later, Mr. Tisch took over as CBS's chief executive|Inh|Null|Null|Null||||6856..7029|62,3|soon he was wielding sole approval each time Mr. Pilson scribbled a frighteningly large figure on a slip of paper, sealed it in an envelope and gave it to sports negotiators|Inh|Null|Null|Null|||||||||
Explicit|10|57|7033..7037|63,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6787..6850|62,0|Five months later, Mr. Tisch took over as CBS's chief executive|Inh|Null|Null|Null||||7039..7149|63,1;63,2;63,3;63,4;63,5;63,6;63,7|in May 1988, Mr. Tisch urgently needed to make a bold statement to quell rumors that he might sell the network|Inh|Null|Null|Null||||6852..7029|62,2;62,3;62,4|and soon he was wielding sole approval each time Mr. Pilson scribbled a frighteningly large figure on a slip of paper, sealed it in an envelope and gave it to sports negotiators|||
Implicit|10|57||||7151|64||when||Temporal.Synchrony||||Wr|Comm|Null|Null||||7033..7149|63|Then, in May 1988, Mr. Tisch urgently needed to make a bold statement to quell rumors that he might sell the network|Inh|Null|Null|Null||||7151..7298|64|Mr. Pilson gave him one: He bid $243 million for rights to the 1992 Winter Games in Albertville, France; ABC and NBC wouldn't bid even $200 million|Inh|Null|Null|Null|||||||||
Implicit|10|57||||7176|64||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||7151..7174|64,0|Mr. Pilson gave him one|Inh|Null|Null|Null||||7176..7254|64,2,0|He bid $243 million for rights to the 1992 Winter Games in Albertville, France|Inh|Null|Null|Null|||||||||
Implicit|10|57||||7256|64||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||7176..7254|64,2,0|He bid $243 million for rights to the 1992 Winter Games in Albertville, France|Inh|Null|Null|Null||||7256..7298|64,2,2|ABC and NBC wouldn't bid even $200 million|Inh|Null|Null|Null|||||||||
EntRel|10|57||||7300|65|||||||||||||||7176..7298|64,2|He bid $243 million for rights to the 1992 Winter Games in Albertville, France; ABC and NBC wouldn't bid even $200 million||||||||7300..7342|65|That started the still-raging bidding wars|||||||||||||
Explicit|10|57|7471..7475|67,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7346..7373;7392..7464|66,0;66,2;66,3|The "Major Events" strategy is designed to notch a place for CBS on the crowded TV dial of the 1990s|Ot|Comm|Null|Null|7375..7390|66,1|Mr. Pilson says|7466..7470;7476..7506|67,0;67,1,0;67,1,2;67,2|It's a fast fix for an ailing image|Inh|Null|Null|Null|||||||||
Implicit|10|57||||7516|68||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7466..7506|67|It's also a fast fix for an ailing image|Inh|Null|Null|Null||||7516..7705|68,1,1;68,1,2;68,2|flashy sports as the only way the last-place network can cut through the clutter of cable and VCRs, grab millions of new viewers and tell them about other shows premiering a few weeks later|Ot|PAtt|Null|Null|7508..7515|68,0;68,1,0;68,2|He sees||||||
EntRel|10|57||||7707|69|||||||||||||||7508..7705|68|He sees flashy sports as the only way the last-place network can cut through the clutter of cable and VCRs, grab millions of new viewers and tell them about other shows premiering a few weeks later||||||||7707..7874|69|Next October, CBS, for the first time, won't have to start the season against the much-watched American and National baseball league championships and the World Series|||||||||||||
Implicit|10|57||||8000|71||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||7879..7922|70,1|I've been struggling against that for years|Ot|Comm|Null|Null|7925..7946|70,0;70,2;70,3;70,4;70,5,0;70,5,1;70,6|says Jonathan Rodgers|8000..8039;8076..8131|71,0,0;71,0,2;71,0,3;71,0,4|Even if baseball triggers losses at CBS I'd rather see the games on our air than on NBC and ABC|Ot|Comm|Null|Null|8134..8141|71,1;71,2;71,3;71,4;71,5|he says||||||
Explicit|10|57|8000..8007|71,0,0,0;71,0,0,1|Even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|8134..8141|71,1;71,2;71,3;71,4;71,5|he says|8076..8131|71,0,2;71,0,3;71,0,4|I'd rather see the games on our air than on NBC and ABC|Inh|Null|Null|Null||||8008..8039|71,0,0,2|baseball triggers losses at CBS|Inh|Null|Null|Null|||||||||
Explicit|10|57|8043..8046|71,0,1,1|and|||and|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||8000..8039|71,0,0|Even if baseball triggers losses at CBS|Inh|Null|Null|Null||||8047..8071|71,0,1,2|he doesn't think it will|Inh|Null|Null|Null|||||||||
Implicit|10|57||||8168|73||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8145..8166|72|That isn't surprising|Inh|Null|Null|Null||||8168..8272|73,0;73,1;73,2;73,3,0;73,3,1;73,3,2;73,4|Regular TV series ratings have slumped in the past five years, and premiering new shows is "a crap shoot|Ot|Comm|Null|Null|8275..8290|73,3,1;73,3,2;73,3,3;73,3,4|Mr. Pilson says||||||
Explicit|10|57|8231..8234|73,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8275..8290|73,3,1;73,3,2;73,3,3;73,3,4|Mr. Pilson says|8168..8229|73,0|Regular TV series ratings have slumped in the past five years|Inh|Null|Null|Null||||8235..8272|73,3,0|premiering new shows is "a crap shoot|Inh|Null|Null|Null|||||||||
Explicit|10|57|8292..8295|74,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8168..8272|73,0;73,1;73,2;73,3,0;73,3,1;73,3,2;73,4|Regular TV series ratings have slumped in the past five years, and premiering new shows is "a crap shoot|Ot|Comm|Null|Null|8275..8290|73,3,1;73,3,2;73,3,3;73,3,4|Mr. Pilson says|8296..8400|74,1;74,2;74,3|top sports events are still a strong bet to lure audiences 30% or 40% larger than those CBS usually gets|Inh|Null|Null|Null|||||||||
Explicit|10|57|8553..8556|76,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8420..8551|75,1,1|baseball and the Olympics may help CBS move up to No. 2 in the household ratings race, putting pizazz back into the network's image|Ot|Comm|Null|Null|8404..8419|75,0;75,1,0;75,2|Mr. Pilson says|8557..8672|76,1;76,2;76,3|the Winter Olympics will air during the February "sweeps," when ratings are used to set ad rates for local stations|Inh|Null|Null|Null|||||||||
Implicit|10|57||||8751|78||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8676..8749|77|That will please once-grumpy affiliates -- another aim of the Pilson plan|Inh|Null|Null|Null||||8751..8798|78|They gleefully await the "dream season" in 1990|Inh|Null|Null|Null|||||||||
Implicit|10|57||||8800|79||as||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||8751..8798|78|They gleefully await the "dream season" in 1990|Inh|Null|Null|Null||||8800..8913|79|CBS will air the Super Bowl, baseball playoffs, college and pro basketball finals and other premier sports events|Inh|Null|Null|Null|||||||||
Implicit|10|57||||8916|80||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8800..8913|79|CBS will air the Super Bowl, baseball playoffs, college and pro basketball finals and other premier sports events|Inh|Null|Null|Null||||8916..8950|80,1|It's made me more committed to CBS|Ot|Comm|Null|Null|8953..9055|80,0;80,2;80,3;80,4;80,5;80,6|says Philip A. Jones, the president of Meredith Corp. 's broadcast group, which has two CBS affiliates||||||
Explicit|10|57|9159..9166|81,1,3|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||8292..8400|74|But top sports events are still a strong bet to lure audiences 30% or 40% larger than those CBS usually gets|Inh|Null|Null|Null||||9059..9157|81,0;81,1,0;81,1,1;81,1,2;81,2|The CBS plan to use big-time sports as a platform for other series carries no guarantee of success|Inh|Null|Null|Null||||8404..9055|75;76;77;78;79;80|Mr. Pilson says baseball and the Olympics may help CBS move up to No. 2 in the household ratings race, putting pizazz back into the network's image.And the Winter Olympics will air during the February "sweeps," when ratings are used to set ad rates for local stations. That will please once-grumpy affiliates -- another aim of the Pilson plan.They gleefully await the "dream season" in 1990.CBS will air the Super Bowl, baseball playoffs, college and pro basketball finals and other premier sports events. "It's made me more committed to CBS," says Philip A. Jones, the president of Meredith Corp. 's broadcast group, which has two CBS affiliates|||
Implicit|10|57||||9168|82||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9059..9166|81|The CBS plan to use big-time sports as a platform for other series carries no guarantee of success, however|Inh|Null|Null|Null||||9168..9231|82|No amount of hype will bring viewers back if the shows are weak|Inh|Null|Null|Null|||||||||
Explicit|10|57|9210..9212|82,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||9168..9209|82,0;82,1,0;82,1,1,0;82,1,1,1;82,1,1,2;82,2|No amount of hype will bring viewers back|Inh|Null|Null|Null||||9213..9231|82,1,1,3,1|the shows are weak|Inh|Null|Null|Null|||||||||
Implicit|10|57||||9234|83||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||9059..9231|81;82|The CBS plan to use big-time sports as a platform for other series carries no guarantee of success, however.No amount of hype will bring viewers back if the shows are weak|Inh|Null|Null|Null||||9234..9346;9374..9414|83,1;84|In this market of 40 channels, sophisticated viewers and the remote control, trial isn't a guarantee of anything If the show ain't a killer, they're gone|Ot|Comm|Null|Null|9349..9371|83,0;83,2;83,3;83,4;83,5;83,6|ESPN's Mr. Werner says||||||
Implicit|10|57||||9374|84||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9349..9371|83,0;83,2;83,3;83,4;83,5;83,6|ESPN's Mr. Werner says|9234..9346|83,1|In this market of 40 channels, sophisticated viewers and the remote control, trial isn't a guarantee of anything|Inh|Null|Null|Null||||9374..9414|84|If the show ain't a killer, they're gone|Inh|Null|Null|Null|||||||||
Explicit|10|57|9374..9376|84,1,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|9349..9371|83,0;83,2;83,3;83,4;83,5;83,6|ESPN's Mr. Werner says|9402..9414|84,0;84,2;84,3;84,4;84,5;84,6|they're gone|Inh|Null|Null|Null||||9377..9400|84,1,1|the show ain't a killer|Inh|Null|Null|Null|||||||||
Explicit|10|57|9449..9460|85,0,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||9374..9414|84|If the show ain't a killer, they're gone|Ot|Comm|Null|Null|9349..9371|83,0;83,2;83,3;83,4;83,5;83,6|ESPN's Mr. Werner says|9419..9447;9462..9547|85,0,0;85,0,1;85,0,3;85,0,4;85,0,5;85,1;85,2;85,3;85,4;85,5|During the 1984 Summer Games ABC touted "Call to Glory," but the military drama was missing in action within weeks|Inh|Null|Null|Null|||||||||
Explicit|10|57|9490..9493|85,3|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9419..9487|85,0|During the 1984 Summer Games, for example, ABC touted "Call to Glory|Inh|Null|Null|Null||||9494..9547|85,4|the military drama was missing in action within weeks|Inh|Null|Null|Null|||||||||
Implicit|10|57||||9549|86||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||9419..9547|85|During the 1984 Summer Games, for example, ABC touted "Call to Glory," but the military drama was missing in action within weeks|Inh|Null|Null|Null||||9549..9669|86;87|Last October, during the 1988 Summer Games, NBC relentlessly pitched a new series, "Tattingers." It belly-flopped anyway|Inh|Null|Null|Null|||||||||
Implicit|10|57||||9646|87||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9549..9643|86|Last October, during the 1988 Summer Games, NBC relentlessly pitched a new series, "Tattingers|Inh|Null|Null|Null||||9646..9669|87|It belly-flopped anyway|Inh|Null|Null|Null|||||||||
Explicit|10|57|9673..9681|88,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9059..9166|81|The CBS plan to use big-time sports as a platform for other series carries no guarantee of success, however|Inh|Null|Null|Null||||9683..9732|88,1;88,2;88,3;88,4|sports is hardly the best way to lure adult women|Inh|Null|Null|Null|||||||||
Explicit|10|57|9734..9740|89,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||9790..9851|89,1;89,2;89,3;89,4|most advertisers buy based on ratings for women aged 18 to 49|Inh|Null|Null|Null||||9741..9788|89,0,1|CBS might move up to No. 2 in household ratings|Inh|Null|Null|Null|||||||||
Implicit|10|57||||9790|89||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||9673..9732|88|Moreover, sports is hardly the best way to lure adult women|Inh|Null|Null|Null||||9790..9851|89,1;89,2;89,3;89,4|most advertisers buy based on ratings for women aged 18 to 49|Inh|Null|Null|Null|||||||9734..9788|89,0|Though CBS might move up to No. 2 in household ratings
EntRel|10|57||||9853|90|||||||||||||||9734..9851|89|Though CBS might move up to No. 2 in household ratings, most advertisers buy based on ratings for women aged 18 to 49||||||||9853..9898|90|CBS may remain a distant No. 3 in that regard|||||||||||||
Explicit|10|57|9902..9905|91,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9168..9231;9673..9732|82;88|No amount of hype will bring viewers back if the shows are weak Moreover, sports is hardly the best way to lure adult women|Inh|Null|Null|Null||||9906..9949|91,1;91,2;91,3;91,4|is CBS a shoo-in to get blockbuster ratings|Inh|Null|Null|Null|||||||||
Implicit|10|57||||9951|92||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||9902..9949|91|Nor is CBS a shoo-in to get blockbuster ratings|Inh|Null|Null|Null||||9951..10147|92;93|In recent years, the World Series and the Olympics were aired against CBS's last-place lineup.But CBS will put the athletes up against Bill Cosby, "Cheers" and other shows in NBC's No. 1 schedule|Inh|Null|Null|Null|||||||||
Explicit|10|57|10046..10049|93,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9951..10044|92|In recent years, the World Series and the Olympics were aired against CBS's last-place lineup|Inh|Null|Null|Null||||10050..10147|93,1;93,2;93,3|CBS will put the athletes up against Bill Cosby, "Cheers" and other shows in NBC's No. 1 schedule|Inh|Null|Null|Null|||||||||
Implicit|10|57||||10204|95||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10151..10202|94|Even the boon to affiliate relations may be limited|Inh|Null|Null|Null||||10204..10273|95|The sports lineup may add only 1% to 5% to a station's annual profits|Inh|Null|Null|Null|||||||||
Implicit|10|57||||10275|96||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||10204..10273|95|The sports lineup may add only 1% to 5% to a station's annual profits|Inh|Null|Null|Null||||10275..10337|96|It alone isn't likely to stop a station from dumping CBS shows|Inh|Null|Null|Null|||||||||
Implicit|10|57||||10340|97||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||10275..10337|96|It alone isn't likely to stop a station from dumping CBS shows|Inh|Null|Null|Null||||10340..10401|97,1|The World Series, seven nights, wasn't enough of an incentive|Ot|Comm|Null|Null|10404..10447|97,0;97,2;97,3;97,4;97,5,0;97,5,1,0;97,5,1,1,0;97,5,1,1,1;97,5,1,1,2;97,6|says Arnold Klinsky of WHEC-TV in Rochester||||||
Implicit|10|57||||10491|98||also||Expansion.Conjunction||||Ot|Comm|Null|Null|10404..10447|97,0;97,2;97,3;97,4;97,5,0;97,5,1,0;97,5,1,1,0;97,5,1,1,1;97,5,1,1,2;97,6|says Arnold Klinsky of WHEC-TV in Rochester|10340..10401|97,1|The World Series, seven nights, wasn't enough of an incentive|Inh|Null|Null|Null||||10491..10551|98|You've got to judge where the network will be in three years|Inh|Null|Null|Null|||||||||
Explicit|10|57|10607..10609|99,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||10556..10606|99,0;99,1,0;99,1,1,0;99,1,1,1;99,2|The intangible benefits may prove extremely costly|Inh|Null|Null|Null||||10610..10666|99,1,1,2,1|CBS can't avoid big losses on the sports coverage itself|Inh|Null|Null|Null|||||||||
Explicit|10|57|10668..10671|100,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10556..10666|99|The intangible benefits may prove extremely costly if CBS can't avoid big losses on the sports coverage itself|Inh|Null|Null|Null||||10672..10722|100,1;100,2;100,3|avoiding such losses will take a monumental effort|Inh|Null|Null|Null|||||||||
Implicit|10|57||||10724|101||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||10668..10722|100|And avoiding such losses will take a monumental effort|Inh|Null|Null|Null||||10724..10819|101,0|On the $1.06 billion baseball agreement alone, CBS is likely to lose $250 million in four years|Ot|Comm|Null|Null|10821..10880|101,1;101,2;101,3;101,4|contends Mr. Wussler, the former CBS man, now at Comsat Inc||||||
Explicit|10|57|10882..10894|102,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||10724..10819|101,0|On the $1.06 billion baseball agreement alone, CBS is likely to lose $250 million in four years|Ot|Comm|Null|Null|10821..10880|101,1;101,2;101,3;101,4|contends Mr. Wussler, the former CBS man, now at Comsat Inc|10905..10958|102,1;102,3,1;102,3,2;102,4|the deal "plain smart" for its huge promotional value|Ot|PAtt|Null|Null|10896..10904|102,1;102,2;102,3,0;102,4|he deems||||||
Implicit|10|57||||11091|104||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|11140..11147|104,0;104,2;104,3;104,4;104,5|he says|11029..11088|103,1,4,1,1;103,1,4,1,2|only that CBS will lose money on baseball in the first year|Ot|Ftv|Null|Null|11019..11028|103,1,4,0;103,1,4,1,0|conceding|11091..11138|104,1|It's too early to tell" what happens after that|Inh|Null|Null|Null|||||||||
Explicit|10|57|11149..11152|105,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||10962..11147|103;104|Mr. Pilson calls that loss estimate "wildly inaccurate," conceding only that CBS will lose money on baseball in the first year. "It's too early to tell" what happens after that, he says|Inh|Null|Null|Null||||11153..11211|105,1|Mr. Tisch expects losses in all four years of the contract|Ot|Comm|Null|Null|11213..11244|105,2;105,3;105,4;105,5|he told U.S. senators last June||||||
Explicit|10|57|11340..11343|106,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11248..11336|106,0|CBS will pay an average of $82 million more each year than ABC and NBC had paid together|Inh|Null|Null|Null||||11344..11400|106,3|those two networks expect losses on baseball this season|Inh|Null|Null|Null|||||||||
Explicit|10|57|11402..11405|107,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11248..11336|106,0|CBS will pay an average of $82 million more each year than ABC and NBC had paid together|Inh|Null|Null|Null||||11406..11474|107,1;107,2;107,3|CBS will air only 12 regular-season games, 26 fewer than ABC and NBC|Inh|Null|Null|Null|||||||||
EntRel|10|57||||11476|108|||||||||||||||11402..11474|107|Yet CBS will air only 12 regular-season games, 26 fewer than ABC and NBC||||||||11476..11503|108|That has outraged some fans|||||||||||||
Explicit|10|57|11508..11512|109,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11476..11503|108|That has outraged some fans|Inh|Null|Null|Null||||11505..11507;11513..11647|109,0;109,2;109,3|It indicates a $50 million drop in ad sales for regular-season games -- a risk CBS took to get an unprecedented lock on all playoff games|Inh|Null|Null|Null|||||||||
Implicit|10|57||||11649|110||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||11589..11647|109,2,1,2,1|CBS took to get an unprecedented lock on all playoff games|Inh|Null|Null|Null||||11649..11707|110|If the playoffs end in four-game sweeps, losses could soar|Inh|Null|Null|Null|||||||||
Explicit|10|57|11649..11651|110,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||11690..11707|110,1;110,2;110,3;110,4|losses could soar|Inh|Null|Null|Null||||11652..11688|110,0,1|the playoffs end in four-game sweeps|Inh|Null|Null|Null|||||||||
Implicit|10|57||||11784|112||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||11711..11750|111,0;111,1,0;111,1,1,0;111,1,1,1,0;111,1,1,1,1;111,2|Advertisers are resisting higher prices|Inh|Null|Null|Null||||11784..11903;11905..12098|112;113;114|CBS signed General Motors and Toyota to be the only auto-maker sponsors in baseball for four years.Price: $265 million But ad executives who negotiated the deal say that works out to only $275,000 for a 30-second ad in the World Series through 1993 -- 17% less than what ABC is charging for the Series this month|Inh|Null|Null|Null|||||||||
Explicit|10|57|11905..11908|114,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||11784..11903|112;113|CBS signed General Motors and Toyota to be the only auto-maker sponsors in baseball for four years.Price: $265 million|Inh|Null|Null|Null||||11951..12098|114,2,1|that works out to only $275,000 for a 30-second ad in the World Series through 1993 -- 17% less than what ABC is charging for the Series this month|Ot|Comm|Null|Null|11909..11950|114,1;114,2,0;114,3|ad executives who negotiated the deal say||||||
Explicit|10|57|12100..12108|115,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11951..12098|114,2,1|that works out to only $275,000 for a 30-second ad in the World Series through 1993 -- 17% less than what ABC is charging for the Series this month|Ot|Comm|Null|Null|11905..11950|114,0;114,1;114,2,0;114,3|But ad executives who negotiated the deal say|12111..12193|115,3|there's no question ad rates will come down considerably" from the GM-Toyota price|Ot|Comm|Null|Null|12195..12226|115,1;115,2;115,4;115,5;115,6;115,7|says Arnold Chase of Bozell Inc||||||
Explicit|10|57|12241..12248|116,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||12100..12226|115|Moreover, "there's no question ad rates will come down considerably" from the GM-Toyota price, says Arnold Chase of Bozell Inc|Inh|Null|Null|Null||||12228..12239;12250..12298|116,0;116,1;116,3;116,4;116,5|Other admen say rates could rise later if ad spending surges|Inh|Null|Null|Null|||||||||
Explicit|10|57|12271..12276|116,4,1,1,1,1,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||12131..12193|115,3,1,1,2|ad rates will come down considerably" from the GM-Toyota price|Ot|Comm|Null|Null|12195..12226|115,1;115,2;115,4;115,5;115,6;115,7|says Arnold Chase of Bozell Inc|12254..12270;12277..12298|116,4,1,0;116,4,1,1,0;116,4,1,1,1,0;116,4,1,1,1,1,0;116,4,1,1,1,1,2|rates could rise if ad spending surges|Ot|Comm|Null|Null|12228..12253|116,0;116,1;116,2;116,3;116,4,0;116,5|Other admen, however, say||||||
Explicit|10|57|12277..12279|116,4,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|12228..12253|116,0;116,1;116,2;116,3;116,4,0;116,5|Other admen, however, say|12254..12276|116,4,1,0;116,4,1,1,0;116,4,1,1,1,0;116,4,1,1,1,1,0;116,4,1,1,1,1,1|rates could rise later|Inh|Null|Null|Null||||12280..12298|116,4,1,1,1,1,2,1|ad spending surges|Inh|Null|Null|Null|||||||||
Explicit|10|57|12327..12331|117,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10724..12298|101;102;103;104;105;106;107;108;109;110;111;112;113;114;115;116|On the $1.06 billion baseball agreement alone, CBS is likely to lose $250 million in four years, contends Mr. Wussler, the former CBS man, now at Comsat Inc. Nevertheless, he deems the deal "plain smart" for its huge promotional value. Mr. Pilson calls that loss estimate "wildly inaccurate," conceding only that CBS will lose money on baseball in the first year. "It's too early to tell" what happens after that, he says.But Mr. Tisch expects losses in all four years of the contract, he told U.S. senators last June. CBS will pay an average of $82 million more each year than ABC and NBC had paid together -- and those two networks expect losses on baseball this season.Yet CBS will air only 12 regular-season games, 26 fewer than ABC and NBC.That has outraged some fans.It also indicates a $50 million drop in ad sales for regular-season games -- a risk CBS took to get an unprecedented lock on all playoff games.If the playoffs end in four-game sweeps, losses could soar. Advertisers are resisting higher prices, which would help close the gap.CBS signed General Motors and Toyota to be the only auto-maker sponsors in baseball for four years.Price: $265 million.But ad executives who negotiated the deal say that works out to only $275,000 for a 30-second ad in the World Series through 1993 -- 17% less than what ABC is charging for the Series this month.Moreover, "there's no question ad rates will come down considerably" from the GM-Toyota price, says Arnold Chase of Bozell Inc. Other admen, however, say rates could rise later if ad spending surges|Inh|Null|Null|Null||||12302..12326;12332..12340|117,0;117,2;117,3|The Winter Games outlook is mixed|Inh|Null|Null|Null|||||||||
Implicit|10|57||||12342|118||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||12302..12340|117|The Winter Games outlook also is mixed|Inh|Null|Null|Null||||12342..12424|118|CBS expects to make modest profits, but rivals contend that it will take a beating|Inh|Null|Null|Null|||||||||
Explicit|10|57|12378..12381|118,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||12342..12376|118,0|CBS expects to make modest profits|Inh|Null|Null|Null||||12382..12424|118,3|rivals contend that it will take a beating|Inh|Null|Null|Null|||||||||
Implicit|10|57||||12426|119||because|previously|Contingency.Cause.Reason||Temporal.Asynchronous.Succession||Wr|Comm|Null|Null||||12378..12424|118,2;118,3;118,4|but rivals contend that it will take a beating|Inh|Null|Null|Null||||12426..12518|119|ABC lost $75 million on the 1988 Winter Games, partly because of its $309 million rights fee|Inh|Null|Null|Null|||||||||
Implicit|10|57||||12620|120||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||12426..12518|119|ABC lost $75 million on the 1988 Winter Games, partly because of its $309 million rights fee|Inh|Null|Null|Null||||12620..12684|120,1,2;120,1,3;120,2|but still failed to deliver the audience promised to advertisers|Inh|Null|Null|Null|||||||12520..12616|120,0;120,1,0;120,1,1|It aired 94.5 hours of mostly live events in Calgary -- helping raise ratings slightly from 1984
Explicit|10|57|12736..12739|121,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12688..12734|121,0|CBS will add 25 1/2 hours to that load in 1992|Inh|Null|Null|Null||||12740..12786|121,3|ratings could be hurt by a lack of live events|Inh|Null|Null|Null|||||||||
Implicit|10|57||||12788|122||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||12736..12786|121,2;121,3;121,4|and ratings could be hurt by a lack of live events|Inh|Null|Null|Null||||12788..12924|122|All prime-time fare will be on tape-delay because of time differences with Norway, so the results can be announced on the 6 o'clock news|Inh|Null|Null|Null|||||||||
Explicit|10|57|12871..12873|122,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||12788..12869|122,0|All prime-time fare will be on tape-delay because of time differences with Norway|Inh|Null|Null|Null||||12874..12924|122,3|the results can be announced on the 6 o'clock news|Inh|Null|Null|Null|||||||||
Implicit|10|57||||12927|123||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||12788..12924|122|All prime-time fare will be on tape-delay because of time differences with Norway, so the results can be announced on the 6 o'clock news|Inh|Null|Null|Null||||12927..13020|123,0;123,1;123,2,0;123,2,1,0;123,2,1,1;123,2,1,2;123,2,1,3,0;123,2,1,3,1,0;123,2,1,3,1,1,0;123,2,1,3,1,1,1,0;123,2,1,3,1,1,1,1;123,2,1,3,1,1,1,2,0;123,2,1,3,1,1,1,2,1,0;123,3;123,4|Turner Broadcasting will pay CBS $25 million to air 50 hours of CBS coverage plus 50 hours of|Inh|Null|Null|Null|||||||||
Explicit|10|57|13117..13124|124,1,1,1,0,0;124,1,1,1,0,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|13043..13111|124,0;124,1,0;124,2|Barry Frank, the agent who took Mr. Pilson to lunch last March, says|13112..13116;13154..13171|124,1,1,0;124,1,1,1,1;124,1,1,1,2;124,1,1,1,3|that it matters little|Inh|Null|Null|Null||||13125..13152|124,1,1,1,0,2|CBS loses, say, $10 million|Inh|Null|Null|Null|||||||||
Implicit|10|57||||13174|125||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|13249..13320|125,0;125,2;125,3;125,4;125,5;125,6;125,8|says Mr. Frank, senior vice president at International Management Group|13112..13171|124,1,1|that even if CBS loses, say, $10 million, it matters little|Ot|Comm|Null|Null|13043..13111|124,0;124,1,0;124,2|Barry Frank, the agent who took Mr. Pilson to lunch last March, says|13174..13246|125,1|Ten million ain't jack, man, when you got $3 billion sitting in the bank|Inh|Null|Null|Null|||||||||
Explicit|10|57|13203..13207|125,1,1,6,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|13249..13320|125,0;125,2;125,3;125,4;125,5;125,6;125,8|says Mr. Frank, senior vice president at International Management Group|13174..13201|125,1,0;125,1,1,0;125,1,1,1;125,1,1,2;125,1,1,3;125,1,1,4;125,1,1,5|Ten million ain't jack, man|Inh|Null|Null|Null||||13208..13246|125,1,1,6,1|you got $3 billion sitting in the bank|Inh|Null|Null|Null|||||||||
Implicit|10|57||||13396|126||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|13249..13320|125,0;125,2;125,3;125,4;125,5;125,6;125,8|says Mr. Frank, senior vice president at International Management Group|13174..13246|125,1|Ten million ain't jack, man, when you got $3 billion sitting in the bank|Inh|Null|Null|Null||||13396..13451|126|It doesn't mean anything -- it's public-relations money|Inh|Null|Null|Null|||||||||
Explicit|10|57|13456..13464|127,0,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13112..13171|124,1,1|that even if CBS loses, say, $10 million, it matters little|Ot|Comm|Null|Null|13043..13111|124,0;124,1,0;124,2|Barry Frank, the agent who took Mr. Pilson to lunch last March, says|13466..13527|127,0,1;127,0,2;127,0,3|sports has "claimed its place" as a guaranteed ratings-getter|Ot|Comm|Null|Null|13529..13605|127,1;127,2;127,3;127,4|says David J. Stern, the commissioner of the National Basketball Association||||||
Implicit|10|57||||13608|128||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|13529..13605|127,1;127,2;127,3;127,4|says David J. Stern, the commissioner of the National Basketball Association|13456..13527|127,0|Moreover, sports has "claimed its place" as a guaranteed ratings-getter|Inh|Null|Null|Null||||13608..13637|128,1|This isn't outlandish bidding|Inh|Null|Null|Null|||||||||
Implicit|10|57||||13639|128||rather||Expansion.Alternative||||Ot|Comm|Null|Null|13529..13605|127,1;127,2;127,3;127,4|says David J. Stern, the commissioner of the National Basketball Association|13608..13637|128,1|This isn't outlandish bidding|Inh|Null|Null|Null||||13639..13747|128,3|this is a situation of very careful businessmen making judgments about the worth of product and acting on it|Inh|Null|Null|Null|||||||||
Implicit|10|57||||13755|129||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|13529..13605|127,1;127,2;127,3;127,4|says David J. Stern, the commissioner of the National Basketball Association|13639..13747|128,3|this is a situation of very careful businessmen making judgments about the worth of product and acting on it|Inh|Null|Null|Null||||13755..13791|129|I would tend to trust their judgment|Inh|Null|Null|Null|||||||||
Implicit|10|57||||13824|130||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||13796..13822|130,0|That's easy for him to say|Inh|Null|Null|Null||||13824..13976|130,2|CBS's four-year NBA pact, now at $176 million for four years, could double in price by the time his talks with Mr. Pilson are completed later this month|Inh|Null|Null|Null|||||||||
EntRel|10|57||||13978|131|||||||||||||||13824..13976|130,2|CBS's four-year NBA pact, now at $176 million for four years, could double in price by the time his talks with Mr. Pilson are completed later this month||||||||13978..14039|131|That would cut into CBS's slim margin for profit -- and error|||||||||||||
EntRel|10|57||||14041|132|||||||||||||||13978..14039|131|That would cut into CBS's slim margin for profit -- and error||||||||14041..14086|132|CBS Sports earned $50 million or so last year|||||||||||||
Explicit|10|57|14088..14091|133,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||14041..14086|132|CBS Sports earned $50 million or so last year|Inh|Null|Null|Null||||14092..14134|133,0,1;133,0,2|CBS takes in the least money in prime time|Inh|Null|Null|Null|||||||||
Implicit|10|57||||14136|133||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||14088..14134|133,0|And CBS takes in the least money in prime time|Inh|Null|Null|Null||||14136..14209|133,2|ABC and NBC charge 30% to 35% more for ads, according to a Variety survey|Ot|Comm|Null|Null|14180..14209|133,2,1,3;133,2,1,4|according to a Variety survey||||||
Explicit|10|57|14213..14216|134,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||14088..14209|133|And CBS takes in the least money in prime time; ABC and NBC charge 30% to 35% more for ads, according to a Variety survey|Ot|Comm|Null|Null|14180..14209|133,2,1,3;133,2,1,4|according to a Variety survey|14217..14305|134,1;134,2;134,3;134,4;134,5|CBS's costs are huge, and the risks go up with each new sports package that CBS locks up|Inh|Null|Null|Null|||||||||
Explicit|10|57|14239..14242|134,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||14213..14237|134,0;134,1;134,2|But CBS's costs are huge|Inh|Null|Null|Null||||14243..14305|134,4|the risks go up with each new sports package that CBS locks up|Inh|Null|Null|Null|||||||||
Implicit|10|57||||14307|135||for example||Expansion.Instantiation|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||14239..14305|134,3;134,4;134,5|and the risks go up with each new sports package that CBS locks up|Inh|Null|Null|Null||||14307..14434|135|Although sports officials predict jumps of 50% to 100% in the major contracts coming up for renewal, ad rates may rise only 20%|Inh|Null|Null|Null|||||||||
Explicit|10|57|14307..14315|135,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||14408..14434|135,1;135,2;135,3;135,4|ad rates may rise only 20%|Inh|Null|Null|Null||||14316..14406|135,0,1|sports officials predict jumps of 50% to 100% in the major contracts coming up for renewal|Inh|Null|Null|Null|||||||||
Implicit|10|57||||14436|136||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||14307..14434|135|Although sports officials predict jumps of 50% to 100% in the major contracts coming up for renewal, ad rates may rise only 20%|Inh|Null|Null|Null||||14436..14558|136|CBS hopes to save money by ordering fewer episodes of regular series because sports will fill up a few weeks of prime time|Inh|Null|Null|Null|||||||||
Explicit|10|57|14505..14512|136,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||14460..14504|136,1,1,1,1,2|by ordering fewer episodes of regular series|Inh|Null|Null|Null||||14513..14558|136,1,2,1|sports will fill up a few weeks of prime time|Inh|Null|Null|Null|||||||||
Explicit|10|57|14560..14563|137,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||14436..14558|136|CBS hopes to save money by ordering fewer episodes of regular series because sports will fill up a few weeks of prime time|Inh|Null|Null|Null||||14564..14593|137,1;137,2;137,3|the savings will be minuscule|Inh|Null|Null|Null|||||||||
Implicit|10|57||||14595|138||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||14560..14593|137|But the savings will be minuscule|Inh|Null|Null|Null||||14595..14726|138,0;138,1;138,2,0;138,2,1;138,3|Each hour of Olympics and baseball in prime time will cost CBS $2.6 million to $2.8 million; an hour-long drama costs only $900,000|Inh|Null|Null|Null|||||||||
Implicit|10|57||||14688|138||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||14595..14686|138,0|Each hour of Olympics and baseball in prime time will cost CBS $2.6 million to $2.8 million|Inh|Null|Null|Null||||14688..14726|138,2,0|an hour-long drama costs only $900,000|Inh|Null|Null|Null|||||||||
Explicit|10|57|14728..14731|138,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||14688..14726|138,2,0|an hour-long drama costs only $900,000|Inh|Null|Null|Null||||14732..14749|138,2,3|it is aired twice|Inh|Null|Null|Null|||||||||
Explicit|10|57|14889..14892|140,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||14753..14887|139|CBS may cushion losses with about $200 million a year in interest earned on the proceeds from selling CBS Records and other businesses|Inh|Null|Null|Null||||14965..15002|140,2,1|Wall Street won't take kindly to that|Ot|Comm|Null|Null|14893..14964|140,1;140,2,0;140,3|media-stock analyst Richard J. MacDonald of MacDonald Grippo Riely says||||||
Implicit|10|57||||15005|141||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|15063..15070|141,0;141,2;141,3;141,4;141,5;141,6|he says|14965..15002|140,2,1|Wall Street won't take kindly to that|Ot|Comm|Null|Null|14889..14964|140,0;140,1;140,2,0;140,3|But media-stock analyst Richard J. MacDonald of MacDonald Grippo Riely says|15005..15060|141,1|On a stand-alone basis, the network ought to make money|Inh|Null|Null|Null|||||||||
Explicit|10|57|15074..15078|142,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||15146..15172|142,1;142,2;142,3;142,4|he doesn't exactly say yes|Inh|Null|Null|Null||||15079..15141|142,0,1|Mr. Pilson is asked directly -- can you make money on all this|Inh|Null|Null|Null|||||||||
Implicit|10|57||||15175|143||instead||Expansion.Alternative||||Wr|Comm|Null|Null||||15074..15172|142|When Mr. Pilson is asked directly -- can you make money on all this? -- he doesn't exactly say yes|Inh|Null|Null|Null||||15175..15297|143|What you're really asking is, Are the profit and loss margins anticipated on the events acceptable to management?" he says|Inh|Null|Null|Null|||||||||
Explicit|10|57|15299..15303|144,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||15175..15297|143|What you're really asking is, Are the profit and loss margins anticipated on the events acceptable to management?" he says|Inh|Null|Null|Null||||15305..15332|144,1;144,2;144,3;144,4|he answers his own question|Inh|Null|Null|Null||||15335..15393|145;146|Yes, they are.That's the only question we need to address|||
Implicit|10|57||||15350|146||and||Expansion.Conjunction||||Ot|Comm|Null|Null|15299..15332|144|Then, he answers his own question|15335..15348|145|Yes, they are|Inh|Null|Null|Null||||15350..15393|146|That's the only question we need to address|Inh|Null|Null|Null|||||||||
