Implicit|10|00||||578|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||384..576|2|The Kemper Corp. unit and other critics complain that program trading causes wild swings in stock prices, such as on Tuesday and on Oct. 13 and 16, and has increased chances for market crashes|Inh|Null|Null|Null||||578..779|3|Over the past nine months, several firms, including discount broker Charles Schwab & Co. and Sears, Roebuck & Co. 's Dean Witter Reynolds Inc. unit, have attacked program trading as a major market evil|Inh|Null|Null|Null|||||||||
Explicit|10|00|879..882|5,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||783..877|4|Several big securities firms backed off from program trading a few months after the 1987 crash|Inh|Null|Null|Null||||883..957|5,1;5,2;5,3;5,4;5,5;5,6|most of them, led by Morgan Stanley & Co., moved back in earlier this year|Inh|Null|Null|Null|||||||||
EntRel|10|00||||959|6|||||||||||||||879..957|5|But most of them, led by Morgan Stanley & Co., moved back in earlier this year||||||||959..1146|6|The most volatile form of program trading is index arbitrage -- the rapid-fire, computer-guided buying and selling of stocks offset with opposite trades in stock-index futures and options|||||||||||||
EntRel|10|00||||1148|7|||||||||||||||959..1146|6|The most volatile form of program trading is index arbitrage -- the rapid-fire, computer-guided buying and selling of stocks offset with opposite trades in stock-index futures and options||||||||1148..1272|7|The object is to capture profits from fleeting price discrepancies between the futures and options and the stocks themselves|||||||||||||
Implicit|10|00||||1385|9||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1276..1383|8|Index arbitrage recently has accounted for about half of all program trading on the New York Stock Exchange|Inh|Null|Null|Null||||1385..1511|9|Last month, program trading accounted for 20.9 million shares a day, or a record 13.8% of the Big Board's average daily volume|Inh|Null|Null|Null|||||||||
Implicit|10|00||||1804|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1515..1750|10,0|On Tuesday afternoon, Kemper told Bear, Stearns & Co., General Electric Co. 's Kidder, Peabody & Co. unit, Morgan Stanley and Oppenheimer & Co. that it will no longer do business with them because of their commitment to index arbitrage|Ot|Comm|Null|Null|1752..1802|10,1;10,2;10,3;10,4|officials inside and outside these firms confirmed|1804..1851|11,0;11,1,0;11,2|Kemper officials declined to identify the firms|Inh|Null|Null|Null|||||||||
Implicit|10|00||||2197|13||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2076..2194|12,0;12,2;12,3;12,4;12,5;12,6|said Stephen B. Timbers, chief investment officer at Kemper, which manages $56 billion, including $8 billion of stocks|2018..2073|12,1|We've been opposed to" index arbitrage "for a long time|Inh|Null|Null|Null||||2197..2265|13|Index arbitrage doesn't work, and it scares natural buyers" of stock|Inh|Null|Null|Null|||||||||
Explicit|10|00|2227..2230|13,3|and|||and|||Expansion.List||||Ot|Comm|Null|Null|2076..2194|12,0;12,2;12,3;12,4;12,5;12,6|said Stephen B. Timbers, chief investment officer at Kemper, which manages $56 billion, including $8 billion of stocks|2197..2225|13,1|Index arbitrage doesn't work|Inh|Null|Null|Null||||2231..2265|13,4|it scares natural buyers" of stock|Inh|Null|Null|Null|||||||||
Explicit|10|00|2269..2274|14,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2389..2445|14,1;14,2;14,3;14,4;14,5|he said that "on an intraday basis, it has major effects|Inh|Null|Null|Null||||2275..2386|14,0,1|Mr. Timbers explained he's "not totally convinced index arbitrage changes the overall level of the stock market|Inh|Null|Null|Null|||||||||
Implicit|10|00||||2447|15||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2389..2396|14,1;14,2;14,3;14,4,0;14,5|he said|2397..2445|14,4,1|that "on an intraday basis, it has major effects|Inh|Null|Null|Null||||2447..2552|15|We've talked to proponents of index arbitrage and told them to cool it because they're ruining the market|Inh|Null|Null|Null|||||||||
Explicit|10|00|2518..2525|15,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2389..2396|14,1;14,2;14,3;14,4,0;14,5|he said|2493..2517|15,1,1,1;15,1,1,2,0;15,1,1,2,1;15,1,1,2,2|and told them to cool it|Inh|Null|Null|Null||||2526..2552|15,1,1,2,3,1|they're ruining the market|Inh|Null|Null|Null|||||||||
Implicit|10|00||||2554|16||but||Comparison.Contrast||||Ot|Comm|Null|Null|2389..2396|14,1;14,2;14,3;14,4,0;14,5|he said|2447..2552|15|We've talked to proponents of index arbitrage and told them to cool it because they're ruining the market|Inh|Null|Null|Null||||2554..2573|16,0|They said, `Too bad|Inh|Null|Null|Null|||||||||
Explicit|10|00|2577..2579|16,1|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2389..2396|14,1;14,2;14,3;14,4,0;14,5|he said|2554..2573|16,0|They said, `Too bad|Inh|Null|Null|Null||||2580..2636|16,2|we finally said we're not going to do business with them|Inh|Null|Null|Null|||||||||
Explicit|10|00|2648..2652|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..179|0|Kemper Financial Services Inc., charging that program trading is ruining the stock market, cut off four big Wall Street firms from doing any of its stock-trading business|Inh|Null|Null|Null||||2641..2647;2653..2741|17,0;17,2;17,3|Kemper blasted the Big Board for ignoring the interests of individual and institutional holders|Inh|Null|Null|Null|||||||||
Implicit|10|00||||2744|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2641..2741|17|Kemper also blasted the Big Board for ignoring the interests of individual and institutional holders|Inh|Null|Null|Null||||2744..3017|18;19;20|The New York Stock Exchange has vested interests" in its big member securities firms "that cloud its objectivity," Mr. Timbers said. "It has never been interested in what we think.The Big Board also has a terrible communication problem with individual investors," he added|Inh|Null|Null|Null|||||||||
Implicit|10|00||||2878|19||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2859..2875|18,0;18,2;18,3;18,4;18,5;18,6|Mr. Timbers said|2744..2856|18,1|The New York Stock Exchange has vested interests" in its big member securities firms "that cloud its objectivity|Inh|Null|Null|Null||||2878..2923|19|It has never been interested in what we think|Inh|Null|Null|Null|||||||||
Explicit|10|00|2939..2943|20,0,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3009..3017|20,1;20,2;20,3;20,4;20,5|he added|2878..2923|19|It has never been interested in what we think|Ot|Comm|Null|Null|2859..2875|18,0;18,2;18,3;18,4;18,5;18,6|Mr. Timbers said|2925..2938;2944..3006|20,0,0;20,0,2|The Big Board has a terrible communication problem with individual investors|Inh|Null|Null|Null|||||||||
Implicit|10|00||||3282|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3021..3086|21,0|Small investors perceive that "big operators" dominate the market|Ot|Comm|Null|Null|3088..3252|21,1;21,2;21,3;21,4|said Thomas O'Hara, chairman of the National Association of Investors and head of the exchange's Individual Investors Advisory Committee set up after the 1987 crash|3282..3367|22,1,1,1|they'd love to do away with it {program trading}, but they {the exchange} can't do it|Ot|Comm|Null|Null|3370..3377|22,0;22,2;22,3;22,4;22,5;22,6|he said||||||
Explicit|10|00|3332..3335|22,1,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3370..3377|22,0;22,2;22,3;22,4;22,5;22,6|he said|3282..3330|22,1,1,1,1,0|they'd love to do away with it {program trading}|Inh|Null|Null|Null||||3336..3367|22,1,1,1,1,3|they {the exchange} can't do it|Inh|Null|Null|Null|||||||||
Implicit|10|00||||3545|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3442..3497|23,1,2|that he has no inclination to eliminate program trading|Ot|Comm|Null|Null|3381..3441|23,0;23,1,0;23,1,1;23,2|Big Board Chairman John J. Phelan said in a recent interview|3545..3654|24,1,1,2;24,1,1,3|but that all the exchange can do is "slow down the process" by using its circuit breakers and shock absorbers|Ot|Comm|Null|Null|3499..3506|24,0;24,1,0;24,2|He said||||||
Explicit|10|00|3545..3548|24,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3499..3506|24,0;24,1,0;24,2|He said|3507..3543|24,1,1,0|the market's volatility disturbs him|Inh|Null|Null|Null||||3549..3654|24,1,1,3|that all the exchange can do is "slow down the process" by using its circuit breakers and shock absorbers|Inh|Null|Null|Null|||||||||
Implicit|10|00||||3877|27||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3767..3874|26|Morgan Stanley and Kidder Peabody, the two biggest program trading firms, staunchly defend their strategies|Inh|Null|Null|Null||||3877..4294|27;28;29|We continue to believe the position we've taken is reasonable," a Morgan Stanley official said. "We would stop index arbitrage when the market is under stress, and we have recently," he said, citing Oct. 13 and earlier this week.Michael Carpenter, president and chief executive officer at Kidder Peabody, said in a recent interview, "We don't think that index arbitrage has a negative impact on the market as a whole|Inh|Null|Null|Null|||||||||
Implicit|10|00||||3974|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3900..3938|27,1,1,1,1,1,1|the position we've taken is reasonable|Ot|Comm|Null|Null|3941..3971|27,0;27,2;27,3;27,4;27,5;27,6|a Morgan Stanley official said|3974..4035|28,1,0|We would stop index arbitrage when the market is under stress|Ot|Comm|Null|Null|4060..4105|28,0;28,2;28,3;28,4;28,5;28,6|he said, citing Oct. 13 and earlier this week||||||
Explicit|10|00|4004..4008|28,1,0,1,1,2,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|4060..4105|28,0;28,2;28,3;28,4;28,5;28,6|he said, citing Oct. 13 and earlier this week|3974..4003|28,1,0,0;28,1,0,1,0;28,1,0,1,1,0;28,1,0,1,1,1|We would stop index arbitrage|Inh|Null|Null|Null||||4009..4035|28,1,0,1,1,2,1|the market is under stress|Inh|Null|Null|Null|||||||||
Explicit|10|00|4037..4040|28,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4060..4105|28,0;28,2;28,3;28,4;28,5;28,6|he said, citing Oct. 13 and earlier this week|3974..4035|28,1,0|We would stop index arbitrage when the market is under stress|Inh|Null|Null|Null||||4041..4057|28,1,3|we have recently|Inh|Null|Null|Null|||||||||
Implicit|10|00||||4107|29||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3877..4105|27;28|We continue to believe the position we've taken is reasonable," a Morgan Stanley official said. "We would stop index arbitrage when the market is under stress, and we have recently," he said, citing Oct. 13 and earlier this week|Inh|Null|Null|Null||||4107..4294|29|Michael Carpenter, president and chief executive officer at Kidder Peabody, said in a recent interview, "We don't think that index arbitrage has a negative impact on the market as a whole|Inh|Null|Null|Null|||||||||
Implicit|10|00||||4485|31||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4299..4473|30|According to Lawrence Eckenfelder, a securities industry analyst at Prudential-Bache Securities Inc., "Kemper is the first firm to make a major statement with program trading|Ot|Comm|Null|Null|4299..4398|30,0;30,1;30,2|According to Lawrence Eckenfelder, a securities industry analyst at Prudential-Bache Securities Inc|4485..4555|31,1,1|that "having just one firm do this isn't going to mean a hill of beans|Ot|Comm|Null|Null|4476..4484|31,0;31,1,0;31,2|He added||||||
Explicit|10|00|4557..4560|32,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4476..4484|31,0;31,1,0;31,2|He added|4485..4555|31,1,1|that "having just one firm do this isn't going to mean a hill of beans|Inh|Null|Null|Null||||4561..4650|32,1;32,2;32,3;32,4;32,5;32,6|if this prompts others to consider the same thing, then it may become much more important|Inh|Null|Null|Null|||||||||
Explicit|10|00|4561..4563;4612..4616|32,1,0;32,3|if then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4476..4484|31,0;31,1,0;31,2|He added|4564..4610|32,1,1|this prompts others to consider the same thing|Inh|Null|Null|Null||||4557..4560;4617..4650|32,0;32,2;32,4;32,5;32,6|But it may become much more important|Inh|Null|Null|Null|||||||||
