Explicit|10|04|329..336|1,1,1,1,1,3|as well|||as well|||Expansion.Conjunction||||Ot|Comm|Null|Null|277..281|1,0,1;1,0,3;1,1,0|said|52..195|0,1,1|it agreed to let Motorola Inc. participate in a semiconductor research project as part of its effort to bolster the U.S. semiconductor industry|Ot|Comm|Null|Null|9..51|0,0;0,1,0;0,2|International Business Machines Corp. said|282..328;338..364|1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1;1,1,1,1,1,2;1,1,1,1,1,4;1,1,1,1,1,5|it invited many other companies to participate including some from Europe|Inh|Null|Null|Null|||||||||
Explicit|10|04|409..413|2,1,0,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|366..401|2,0;2,1,0,0;2,2|Jack Kuehler, IBM's president, said|282..364|1,1,1|it invited many other companies to participate as well, including some from Europe|Ot|Comm|Null|Null|277..281|1,0,1;1,0,3;1,1,0|said|402..408;414..527|2,1,0,1,0;2,1,0,1,1,0;2,1,0,1,1,1,0;2,1,0,1,1,1,2;2,1,1;2,1,2;2,2|IBM is considering letting other companies participate in additional semiconductor work but declined to be more specific|Inh|Null|Null|Null|||||||||
Explicit|10|04|673..675|3,1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||531..534;627..672|3,0,0;3,0,1;3,0,3;3,1,0;3,1,1,0;3,1,1,1|IBM has become far more open about its technology|Inh|Null|Null|Null||||676..736|3,1,1,2,1,0;3,1,1,2,1,1,0;3,1,1,2,1,1,1,0;3,1,1,2,1,1,1,1,0;3,1,1,2,1,1,1,1,1,0;3,1,1,2,1,1,1,1,1,1,0;3,1,1,2,1,1,1,1,1,1,1;3,1,1,2,1,1,1,1,1,1,2,0;3,1,1,2,1,1,1,1,1,1,2,1,0;3,1,1,2,1,1,1,1,1,1,2,1,1,0;3,1,1,2,1,1,1,1,1,1,2,1,1,1;3,1,1,2,1,1,1,1,1,1,2,1,1,2,0;3,1,1,2,1,1,1,1,1,1,2,1,1,2,1|it has tried to rally U.S. industry to head off the Japanese|Inh|Null|Null|Null||||536..625|3,0,2|which said a year ago it was inviting companies to participate in some semiconductor work|738..804|3,1,1,2,1,1,1,1,1,1,2,1,1,2,2|who now dominate the market for dynamic random access memory chips
Explicit|10|04|808..813|4,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||870..929|4,1;4,2;4,3;4,4|it doesn't make the equipment needed to produce those chips|Inh|Null|Null|Null||||814..868|4,0,1|IBM, Armonk, N.Y., makes the bulk of the DRAMs it uses|Inh|Null|Null|Null|||||||||
Explicit|10|04|931..934|5,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||808..929|4|While IBM, Armonk, N.Y., makes the bulk of the DRAMs it uses, it doesn't make the equipment needed to produce those chips|Inh|Null|Null|Null||||935..1114|5,1;5,2;5,3|IBM worries that the Japanese will take over that equipment market, too, unless U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy|Inh|Null|Null|Null|||||||||
Explicit|10|04|1008..1014|5,2,1,1,1,1,6,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|PAtt|Null|Null|931..946|5,0;5,1;5,2,0;5,3|And IBM worries|947..1006|5,2,1,0;5,2,1,1,0;5,2,1,1,1,0;5,2,1,1,1,1,0;5,2,1,1,1,1,1;5,2,1,1,1,1,2;5,2,1,1,1,1,3;5,2,1,1,1,1,4;5,2,1,1,1,1,5|that the Japanese will take over that equipment market, too|Inh|Null|Null|Null||||1015..1114|5,2,1,1,1,1,6,1|U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy|Inh|Null|Null|Null|||||||||
Implicit|10|04||||1116|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||947..1114|5,2,1|that the Japanese will take over that equipment market, too, unless U.S. semiconductor companies produce enough memory chips here to keep U.S. equipment makers healthy|Ot|PAtt|Null|Null|931..946|5,0;5,1;5,2,0;5,3|And IBM worries|1116..1148;1161..1269|6,0;6,2;6,3|Failure of U.S. equipment makers would leave it dependent on many of the Japanese companies that compete with it in other parts of the market|Ot|PAtt|Null|Null|1150..1159|6,1|IBM fears||||||
Explicit|10|04|1277..1281|7,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..195|0|International Business Machines Corp. said it agreed to let Motorola Inc. participate in a semiconductor research project as part of its effort to bolster the U.S. semiconductor industry|Inh|Null|Null|Null||||1273..1276;1282..1445|7,0;7,2;7,3|IBM said it expects to benefit from the expertise that Motorola and other companies can bring to bear on the difficult problems involved in semiconductor manufacturing|Inh|Null|Null|Null|||||||||
Implicit|10|04||||1447|8||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1287..1445|7,2,1|it expects to benefit from the expertise that Motorola and other companies can bring to bear on the difficult problems involved in semiconductor manufacturing|Ot|Comm|Null|Null|1273..1286|7,0;7,1;7,2,0;7,3|IBM also said|1447..1548|8|IBM already participates in one industrywide effort to improve semiconductor-manufacturing techniques|Inh|Null|Null|Null|||||||||
Explicit|10|04|1613..1620|9,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1552..1560|9,0;9,1,0;9,2|IBM said|1561..1612|9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1|it expects industrywide efforts to become prevalent|Ot|Comm|Null|Null||||1621..1672|9,1,1,1,1,2,1|semiconductor manufacturing has become so expensive|Inh|Null|Null|Null|||||||||
Implicit|10|04||||1674|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1613..1672|9,1,1,1,1,2|because semiconductor manufacturing has become so expensive|Inh|Null|Null|Null||||1674..1761|10,0;10,1,0;10,1,1;10,1,2,0;10,1,2,1;10,1,2,2;10,2|A state-of-the-art plant cost $40 million in the mid-1970s but costs $500 million today|Inh|Null|Null|Null|||||||||
Explicit|10|04|1762..1769|10,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1733..1761|10,1,1;10,1,2,0;10,1,2,1;10,1,2,2|but costs $500 million today|Inh|Null|Null|Null||||1770..1798|10,1,2,3,1|the technology is so complex|Inh|Null|Null|Null||||1674..1732|10,0;10,1,0;10,2|A state-of-the-art plant cost $40 million in the mid-1970s|||
Explicit|10|04|1800..1803|11,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1561..1672|9,1,1|it expects industrywide efforts to become prevalent because semiconductor manufacturing has become so expensive|Ot|Comm|Null|Null|1552..1560|9,0;9,1,0;9,2|IBM said|1813..1854|11,2,1|it expects the costs to continue climbing|Ot|Comm|Null|Null|1804..1812|11,1;11,2,0;11,3|IBM said|1674..1798|10|A state-of-the-art plant cost $40 million in the mid-1970s but costs $500 million today because the technology is so complex|||
Explicit|10|04|2016..2019|13,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1958..2014|12,1,1|some companies had turned down its invitation to join in|Ot|Ftv|Null|Null|1945..1957|12,0,1;12,0,3;12,1,0|acknowledged|2028..2102|13,2,1|that was mainly because the project may not bear fruit until the mid-1990s|Ot|Comm|Null|Null|2020..2027|13,1;13,2,0;13,3|it said||||||
Explicit|10|04|2037..2051|13,2,1,1,1,1,0;13,2,1,1,1,1,1|mainly because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2016..2027|13,0;13,1;13,2,0;13,3|But it said|2028..2036|13,2,1,0;13,2,1,1,0;13,2,1,1,1,0|that was|Inh|Null|Null|Null||||2052..2102|13,2,1,1,1,1,2|the project may not bear fruit until the mid-1990s|Inh|Null|Null|Null|||||||||
Implicit|10|04||||2124|14||however||Comparison||||Ot|PAtt|Null|Null|2113..2123|14,1,1,0;14,1,1,1,0;14,1,1,1,1,0|it thought|2028..2102|13,2,1|that was mainly because the project may not bear fruit until the mid-1990s|Inh|Null|Null|Null||||2124..2188|14,1,1,1,1,1|more companies would become interested as the project progresses|Inh|Null|Null|Null|||||||||
Explicit|10|04|2163..2165|14,1,1,1,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2113..2123|14,1,1,0;14,1,1,1,0;14,1,1,1,1,0|it thought|2124..2162|14,1,1,1,1,1,0;14,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1,1,1|more companies would become interested|Inh|Null|Null|Null||||2166..2188|14,1,1,1,1,1,1,1,1,2,1|the project progresses|Inh|Null|Null|Null|||||||||
Explicit|10|04|2478..2481|17,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2339..2476|16|Currently, chips are produced by shining light through a mask to produce an image on the chip, much as a camera produces an image on film|Inh|Null|Null|Null||||2482..2641|17,1;17,2;17,3;17,4,0;17,4,1,0;17,4,1,1;17,4,1,2;17,5|details on chips must now be extraordinarily fine, and the wavelengths of even ultraviolet light are long enough so that the images they draw may be too blurry|Inh|Null|Null|Null|||||||2645..2754|17,4,1,3|much as someone using a wide paintbrush could produce a broad line but would have trouble painting a thin one
Explicit|10|04|2533..2536|17,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||2478..2531|17,0;17,1;17,2|But details on chips must now be extraordinarily fine|Inh|Null|Null|Null||||2537..2641|17,4,0;17,4,1,0;17,4,1,1;17,4,1,2|the wavelengths of even ultraviolet light are long enough so that the images they draw may be too blurry|Inh|Null|Null|Null|||||||||
Explicit|10|04|2595..2602|17,4,1,1,2,0;17,4,1,1,2,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2533..2594|17,3;17,4,0;17,4,1,0;17,4,1,1,0;17,4,1,1,1;17,5|and the wavelengths of even ultraviolet light are long enough|Inh|Null|Null|Null||||2603..2754|17,4,1,1,2,2;17,4,1,2;17,4,1,3|the images they draw may be too blurry -- much as someone using a wide paintbrush could produce a broad line but would have trouble painting a thin one|Inh|Null|Null|Null|||||||||
Explicit|10|04|2764..2775|18,2|by contrast|||by contrast|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2533..2754|17,3;17,4;17,5|and the wavelengths of even ultraviolet light are long enough so that the images they draw may be too blurry -- much as someone using a wide paintbrush could produce a broad line but would have trouble painting a thin one|Inh|Null|Null|Null||||2756..2762;2777..2837|18,0;18,1;18,3;18,4;18,5|X-rays travel straighter and can be focused more tightly than light|Inh|Null|Null|Null|||||||||
Implicit|10|04||||2868|20||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2841..2866|19|X-rays have problems, too|Inh|Null|Null|Null||||2868..2953|20|They can make the masks brittle and can pass through material they're not supposed to|Inh|Null|Null|Null|||||||||
Explicit|10|04|2955..2958|21,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2841..2866|19|X-rays have problems, too|Inh|Null|Null|Null||||2960..3239|21,1;21,2;21,3;21,4;21,5;21,6|assuming those problems can be overcome, they should allow for memory chips that could approach one billion bits of information -- 250 times as much as is contained in the four-megabit chips that are just reaching the market and a million times what was possible in the mid-1970s|Inh|Null|Null|Null||||2868..2953|20|They can make the masks brittle and can pass through material they're not supposed to|||
