Explicit|10|14|146..148|0,1,3,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||91..145|0,1,3,0;0,1,3,1,0;0,1,3,1,1;0,1,3,1,2|setting the stage for a potentially bruising price war|Inh|Null|Null|Null||||149..197|0,1,3,1,3,1|the maturing industry's growth continues to slow|Inh|Null|Null|Null|||||||||
Explicit|10|14|421..428|2,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||201..356|1|Anheuser, the world's largest brewer and U.S. market leader, has historically been reluctant to engage in price-cutting as a means of boosting sales volume|Inh|Null|Null|Null||||358..419;430..544|2,0;2,1;2,3;2,4;2,5;2,6|With the passing of the heady days of swelling industry sales the once-sporadic and brief forays into discounting are becoming standard competitive weapons in the beer industry|Inh|Null|Null|Null|||||||||
Implicit|10|14||||696|4||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||548..669|3|Over the summer, Anheuser competitors offered more and deeper discounts than industry observers have seen for a long time|Inh|Null|Null|Null||||696..788|4,2,1|Anheuser's entry into the fray means near-term earnings trouble for all the industry players|Ot|PAtt|Null|Null|671..695|4,0;4,1;4,2,0;4,3|Some experts now predict||||||
Implicit|10|14||||1134|6||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1120..1133|6,0;6,1,0;6,2|Anheuser said|819..1118|5,1,1|major rivals, Philip Morris Co. 's Miller Brewing unit and Adolph Coors Co. "have been following a policy of continuous and deep discounting for at least the past 18 months" on their premium brands, pricing their product as much as 25 cents a 12-pack below Anheuser's Budweiser label in many markets|Ot|Comm|Null|Null|792..818|5,0;5,1,0;5,2|The St. Louis company said|1134..1239|6,1,1|it's discounting policy basically would involve matching such moves by rivals on a market-by-market basis|Inh|Null|Null|Null|||||||||
Implicit|10|14||||1440|8||while||Expansion.Conjunction||||Ot|Comm|Null|Null|1294..1305|7,1,2,1,1,0;7,1,2,1,1,1,0;7,1,2,1,1,1,1,0;7,1,2,1,1,1,1,2|it reported|1306..1438|7,1,2,1,1,1,1,1|third-quarter net income rose a lower-than-anticipated 5.2% to $238.3 million, or 83 cents a share, from $226.5 million, or 78 cents|Inh|Null|Null|Null||||1440..1512|8|Third-period sales were $2.49 billion, up from last year's $2.34 billion|Inh|Null|Null|Null|||||||||
Implicit|10|14||||1733|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1530..1731|9,1,1|its new strategy -- started in some markets last month and expected to be applied soon in selected markets nationwide -- will mean lower-than-anticipated earnings for the last half of 1989 and for 1990|Ot|Comm|Null|Null|1516..1529|9,0;9,1,0;9,2|Anheuser said|1733..1839|10|The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday|Inh|Null|Null|Null|||||||||
Implicit|10|14||||1841|11||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1733..1839|10|The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday|Inh|Null|Null|Null||||1841..1911|11|The stock closed at $38.50 on heavy volume of about 3.5 million shares|Inh|Null|Null|Null|||||||||
Implicit|10|14||||1913|12||meanwhile||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||1733..1911|10;11|The projection sent Anheuser shares plunging $4.375 in New York Stock Exchange composite trading yesterday.The stock closed at $38.50 on heavy volume of about 3.5 million shares|Inh|Null|Null|Null||||1913..2137|12|Shares of Coors, the company's sole publicly traded major competitor, fell $1.50 apiece to $19.125 in national over-the-counter trading, apparently on investor concerns over potential fallout from the coming pricing struggle|Inh|Null|Null|Null|||||||||
Explicit|10|14|2312..2317|13,1,1,2,1,1,3,1,1,3,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|2141..2155|13,0;13,1,0;13,2|Anheuser noted|2270..2310|13,1,1,2,1,1,3,0;13,1,1,2,1,1,3,1,0;13,1,1,2,1,1,3,1,1,0;13,1,1,2,1,1,3,1,1,1;13,1,1,2,1,1,3,1,1,2|with sales volume being essentially flat|Inh|Null|Null|Null||||2318..2361|13,1,1,2,1,1,3,1,1,3,1|consolidation creates fewer, bigger players|Inh|Null|Null|Null|||||||||
Implicit|10|14||||2592|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2445..2576|14,5,3,1,1|it will take "appropriate competitive pricing actions to support our long-term market share growth strategy" for the premium brands|Ot|Comm|Null|Null|2438..2444|14,5,3,0;14,5,3,1,0|adding|2592..2686|15,1,1|it continues to hold to its earlier-announced goal of a 50% U.S. market share by the mid-1990s|Ot|Comm|Null|Null|2578..2591|15,0;15,1,0;15,2|Anheuser said||||||
Implicit|10|14||||2902|17||that is||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2690..2773|16,0;16,1;16,2,0;16,2,1,0;16,2,1,1,0;16,2,1,1,1;16,3|Beneath the tepid news-release jargon lies a powerful threat from the brewing giant|Inh|Null|Null|Null||||2902..2990|17,1|Anheuser is the biggest guy in the bar, and he just decided to join in the barroom brawl|Ot|Comm|Null|Null|2993..3062|17,0;17,2;17,3;17,4;17,5;17,6|said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham & Co|2775..2899|16,2,1,1,2|which last year accounted for about 41% of all U.S. beer sales and is expected to see that grow to 42.5% in the current year|||
Explicit|10|14|2942..2945|17,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2993..3062|17,0;17,2;17,3;17,4;17,5;17,6|said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham & Co|2902..2940|17,1,0|Anheuser is the biggest guy in the bar|Inh|Null|Null|Null||||2946..2990|17,1,3|he just decided to join in the barroom brawl|Inh|Null|Null|Null|||||||||
Implicit|10|14||||3065|18||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2993..3062|17,0;17,2;17,3;17,4;17,5;17,6|said Joseph J. Doyle, an analyst with Smith Barney, Harris Upham & Co|2902..2990|17,1|Anheuser is the biggest guy in the bar, and he just decided to join in the barroom brawl|Inh|Null|Null|Null||||3065..3089|18|It's going to get bloody|Inh|Null|Null|Null|||||||||
Implicit|10|14||||3549|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3530..3548;3622..3635|21,0;21,1,0,0;21,1,3;21,1,4,0;21,2|Mr. Thompson calls and projected|3306..3528|20|Prudential-Bache Securities Inc. analyst George E. Thompson downplayed the importance of the announcement, and called any comparison between the coming beer-industry tiff and the seemingly unending "cola wars," unwarranted|Inh|Null|Null|Null||||3549..3619;3636..3784|21,1,0,1;21,1,4,1|discounting "a loser's game for anyone without a dominant market share that Anheuser's statement of intent could simply be a means of warning competitors to ease up on price-cutting or face a costly and fruitless battle|Inh|Null|Null|Null|||||||||
Explicit|10|14|3985..3988|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3788..3981|22|Mr. Thompson noted that the disappointing earnings, which fell five cents a share short of his own projections, contributed to the sell-off by an edgy and currently unforgiving investing public|Inh|Null|Null|Null||||3989..4143|23,1;23,2;23,3;23,4|Smith Barney's Mr. Doyle, who yesterday trimmed his 1990 Anheuser earnings projection to $2.95 a share from $3.10, called the market's reaction "justified|Inh|Null|Null|Null|||||||||
Implicit|10|14||||4146|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3985..4013;4104..4143|23,0;23,1,0;23,1,1;23,1,3;23,2;23,3;23,4|But Smith Barney's Mr. Doyle called the market's reaction "justified|Inh|Null|Null|Null||||4146..4306|24|While the third-quarter earnings were a "moderate disappointment," he said, "the real bad news is the intensity of price competition" in the premium-beer sector|Inh|Null|Null|Null|||||||||
Explicit|10|14|4146..4151|24,0,0|While|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|4213..4220|24,1|he said|4223..4306|24,2;24,3;24,4|the real bad news is the intensity of price competition" in the premium-beer sector|Inh|Null|Null|Null||||4152..4210|24,0,1|the third-quarter earnings were a "moderate disappointment|Inh|Null|Null|Null|||||||||
Implicit|10|14||||4486|26||and||Expansion.Conjunction||||Ot|Comm|Null|Null|4310..4335|25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1|According to Mr. Steinman|4310..4484|25|According to Mr. Steinman, the newsletter publisher, Anheuser's market share is nearly twice that of its nearest competitor, Miller Brewing, which had a 21.2% stake last year|Inh|Null|Null|Null||||4486..4519|26,0;26,1,0;26,1,1,0;26,1,1,1;26,1,1,2,0;26,1,1,2,1,0;26,1,1,2,1,1;26,2|It's followed by Stroh Brewery Co|Inh|Null|Null|Null|||||||||
Implicit|10|14||||4568|27||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||4522..4566|26,1,1,2,1,2|which has agreed to sell its assets to Coors|Inh|Null|Null|Null||||4568..4650|27|Both Coors and Stroh have recently been ceding market share to Miller and Anheuser|Inh|Null|Null|Null|||||||||
