Implicit|10|43||||125|1||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9..123|0|THE BIG BOARD PLANS to launch its own vehicle for program trading today amid growing controversy over the practice|Inh|Null|Null|Null||||125..235|1|The new "baskets" of stocks will allow big investors to buy or sell all 500 S&P index stocks in a single trade|Inh|Null|Null|Null|||||||||
Implicit|10|43||||257|2||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||125..235|1|The new "baskets" of stocks will allow big investors to buy or sell all 500 S&P index stocks in a single trade|Inh|Null|Null|Null||||257..389|2,1,1|that the product, which the SEC temporarily approved yesterday, will help ease rather than worsen any volatility in the stock market|Ot|Comm|Null|Null|237..256|2,0;2,1,0;2,2|The exchange argues||||||
AltLex|10|43|844..863|6,1,1,0;6,1,1,1,0|s making proponents||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||727..831|5|The main capital-gains tax plan in the Senate isn't winning support from Democrats who favor a reduction|Inh|Null|Null|Null||||833..899|6|The trend is making proponents less optimistic a tax cut will pass|Inh|Null|Null|Null|||||||||
Explicit|10|43|1019..1023|8,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||903..1017|7|Bethlehem Steel's profit plunged 54% in the third quarter, hurt by higher costs and lower shipments to key clients|Inh|Null|Null|Null||||1025..1090|8,1;8,2;8,3,0;8,3,1;8,3,2;8,4|Armco and National Intergroup had lower operating profit in steel|Inh|Null|Null|Null|||||||||
Explicit|10|43|1206..1208|9,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1151..1205|9,0;9,1,0;9,1,1;9,2|Columbia S&L posted a quarterly loss of $226.3 million|Inh|Null|Null|Null||||1209..1290|9,1,2,1|the Beverly Hills thrift reeled from new industry rules and turmoil in junk bonds|Inh|Null|Null|Null|||||||||
Explicit|10|43|1397..1399|10,1,3,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1363..1396|10,1,3,0;10,1,3,1,0;10,1,3,1,1;10,1,3,1,2|setting the stage for a price war|Inh|Null|Null|Null||||1400..1432|10,1,3,1,3,1|the beer industry's growth slows|Inh|Null|Null|Null|||||||||
Implicit|10|43||||1717|13||finally||Expansion.List||||Wr|Comm|Null|Null||||1608..1715|12|Financial markets quieted, with stock prices edging lower, bonds inching up and the dollar almost unchanged|Inh|Null|Null|Null||||1717..1777|13|The Dow Jones industrials closed off 5.94 points, at 2653.28|Inh|Null|Null|Null|||||||||
Explicit|10|43|1878..1881|14,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1781..1808|14,0;14,1,0;14,2|Fed Chairman Greenspan said|1809..1876|14,1,1,1,0|the central bank can wipe out inflation without causing a recession|Inh|Null|Null|Null||||1882..1919|14,1,1,1,3|doing so will inflict short-term pain|Inh|Null|Null|Null|||||||||
Implicit|10|43||||2024|16||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1957..1993|15,1,1|profit slid 22% in the third quarter|Ot|Comm|Null|Null|1923..1956|15,0;15,1,0;15,2|GM's Hughes Electronics unit said|2024..2037|16,1,1,1,0|net fell 3.1%|Ot|Comm|Null|Null|1995..2023|16,0;16,1,0;16,2|The finance unit, GMAC, said||||||
Explicit|10|43|2039..2042|16,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1995..2023|16,0;16,1,0;16,2|The finance unit, GMAC, said|2024..2037|16,1,1,1,0|net fell 3.1%|Inh|Null|Null|Null||||2043..2064|16,1,1,1,3|EDS's profit rose 16%|Inh|Null|Null|Null|||||||||
Implicit|10|43||||2177|18||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2068..2175|17|Campeau reportedly may receive a $1.3 billion offer for Bloomingdale's from Tokyu Department Store of Japan|Inh|Null|Null|Null||||2177..2204|18|Campeau declined to comment|Inh|Null|Null|Null|||||||||
Explicit|10|43|2415..2419|21,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2312..2413|20|Provigo plans to sell all non-food operations to refocus on its retail and wholesale grocery business|Inh|Null|Null|Null||||2421..2452|21,1;21,2;21,3;21,4|Chairman Pierre Lortie resigned|Inh|Null|Null|Null|||||||||
Implicit|10|43||||2770|26||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2735..2768|25|Stocks: Volume 155,650,000 shares|Inh|Null|Null|Null||||2770..2871|26|Dow Jones industrials 2653.28, off 5.94; transportation 1199.32, off 11.38; utilities 216.49, up 1.45|Inh|Null|Null|Null|||||||||
