Explicit|08|16|63..66|0,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..61|0,0|Some lousy earnings reports whacked the stock market|Inh|Null|Null|Null||||67..156|0,3;0,4;0,5;0,6|bond prices fell only slightly and the dollar rose a little against most major currencies|Inh|Null|Null|Null|||||||||
Explicit|08|16|98..101|0,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||63..97|0,2;0,3|but bond prices fell only slightly|Inh|Null|Null|Null||||102..156|0,5|the dollar rose a little against most major currencies|Inh|Null|Null|Null|||||||||
Implicit|08|16||||246|2||while||Temporal|Comparison.Contrast|||Wr|Comm|Null|Null||||160..244|1|The Dow Jones Industrial Average tumbled 39.55 points, to 2613.73, in active trading|Inh|Null|Null|Null||||246..292|2|Long-term Treasury bonds ended slightly higher|Inh|Null|Null|Null|||||||||
Implicit|08|16||||294|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||246..292|2|Long-term Treasury bonds ended slightly higher|Inh|Null|Null|Null||||294..347|3,0;3,1,0;3,1,1;3,2|The dollar rose modestly against the mark and the yen|Inh|Null|Null|Null|||||||||
Explicit|08|16|549..552|4,2|but|||but|||Expansion.Conjunction|Comparison.Pragmatic contrast|||Wr|Comm|Null|Null||||487..547|4,0,1,1,1|that third-quarter corporate earnings haven't been very good|Ot|Comm|Null|Null|462..486|4,0,0;4,0,1,0;4,0,1,1,0|Analysts have complained|553..600|4,3|the effect hit home particularly hard yesterday|Inh|Null|Null|Null|||||||||
Implicit|08|16||||602|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||549..600|4,2;4,3;4,4|but the effect hit home particularly hard yesterday|Inh|Null|Null|Null||||602..779|5|Compaq Computer nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the stock market closed Wednesday|Inh|Null|Null|Null||||487..547|4,0,1,1,1|that third-quarter corporate earnings haven't been very good|||
Explicit|08|16|740..745|5,1,4,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||602..739|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,1,4,0;5,1,4,1,0;5,1,4,1,1,0;5,1,4,1,1,1;5,2|Compaq Computer nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings|Inh|Null|Null|Null||||746..779|5,1,4,1,1,2,1|the stock market closed Wednesday|Inh|Null|Null|Null|||||||||
Implicit|08|16||||781|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||602..779|5|Compaq Computer nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the stock market closed Wednesday|Inh|Null|Null|Null||||781..934|6|Later yesterday the nation's major auto makers added to the gloom when they each reported their core auto operations were net losers in the third quarter|Inh|Null|Null|Null|||||||||
Explicit|08|16|847..851|6,2,2,0|when|||when|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||781..846|6,0;6,1;6,2,0;6,2,1;6,3|Later yesterday the nation's major auto makers added to the gloom|Inh|Null|Null|Null||||852..934|6,2,2,1|they each reported their core auto operations were net losers in the third quarter|Inh|Null|Null|Null|||||||||
EntRel|08|16||||1092|8|||||||||||||||938..1090|7|The less-than-robust third-quarter results came amid renewed concern about the volatility of stock prices and the role of computer-aided program trading||||||||1092..1155|8|Taken together, the worries prompted a broad sell-off of stocks|||||||||||||
EntRel|08|16||||1157|9|||||||||||||||1092..1155|8|Taken together, the worries prompted a broad sell-off of stocks||||||||1157..1316|9|The number of stocks on the New York Stock Exchange that fell in price yesterday exceeded 1,000, a key measure of underlying sentiment among technical analysts|||||||||||||
Explicit|08|16|1320..1328|10,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1433..1578|10,3;10,4;10,5;10,6|analysts are increasingly predicting much more sluggish growth -- and therefore more corporate earnings disappointments -- for the fourth quarter|Inh|Null|Null|Null||||1349..1431|10,0,1,1,1;10,1;10,2|the economy grew an estimated 2.5% in the third quarter, in line with expectations|Ot|Comm|Null|Null|1329..1348|10,0,1,0;10,0,1,1,0|the government said||||||
Implicit|08|16||||1741|12||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|1669..1738|11,0;11,2;11,3;11,4;11,5;11,6|said Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert|1583..1666|11,1|There are a lot more downward revisions of earnings forecasts than upward revisions|Inh|Null|Null|Null||||1741..1826|12|People are questioning corporate profits as a pillar of support for the equity market|Inh|Null|Null|Null|||||||||
Implicit|08|16||||1887|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1831..1885|13|The bond market was unmoved by the economic statistics|Inh|Null|Null|Null||||1887..2068|14|While bond investors would have preferred growth to be a little slower, they were cheered by inflation measures in the data that showed prices rising at a modest annual rate of 2.9%|Inh|Null|Null|Null|||||||||
Explicit|08|16|1887..1892|14,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1959..2068|14,1;14,2;14,3;14,4|they were cheered by inflation measures in the data that showed prices rising at a modest annual rate of 2.9%|Inh|Null|Null|Null||||1893..1957|14,0,1|bond investors would have preferred growth to be a little slower|Inh|Null|Null|Null|||||||||
Implicit|08|16||||2070|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1959..2068|14,1;14,2;14,3;14,4|they were cheered by inflation measures in the data that showed prices rising at a modest annual rate of 2.9%|Inh|Null|Null|Null||||2070..2169|15,0|That is another small encouragement for the Federal Reserve to lower interest rates in coming weeks|Ot|PAtt|Null|Null|2171..2184|15,1;15,2;15,3;15,4|they reasoned||||||
Implicit|08|16||||2261|18||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||2216..2259|17|Stock prices fell sharply in active trading|Inh|Null|Null|Null||||2261..2327|18|Volume on the New York Stock Exchange totaled 175.2 million shares|Inh|Null|Null|Null|||||||||
Implicit|08|16||||2329|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2261..2327|18|Volume on the New York Stock Exchange totaled 175.2 million shares|Inh|Null|Null|Null||||2329..2395|19|Declining issues on the Big Board outstripped gainers 1,141 to 406|Inh|Null|Null|Null|||||||||
Implicit|08|16||||2431|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2399..2429|20|Bond prices were barely higher|Inh|Null|Null|Null||||2431..2481|21|The Treasury's benchmark 30-year rose fractionally|Inh|Null|Null|Null|||||||||
Implicit|08|16||||2483|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2431..2481|21|The Treasury's benchmark 30-year rose fractionally|Inh|Null|Null|Null||||2483..2511|22|Yield on the issue was 7.88%|Inh|Null|Null|Null|||||||||
Implicit|08|16||||2571|24||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2515..2569|23|The dollar rose modestly against most major currencies|Inh|Null|Null|Null||||2571..2693|24|In late New York trading the dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen Wednesday|Inh|Null|Null|Null|||||||||
Implicit|08|16||||2695|25||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2571..2693|24|In late New York trading the dollar was at 1.8400 marks and 142.10 yen compared with 1.8353 marks and 141.52 yen Wednesday|Inh|Null|Null|Null||||2695..2784|25|The dollar soared against the pound, which was at $1.5765 compared with $1.6145 Wednesday|Inh|Null|Null|Null|||||||||
