Explicit|08|10|807..810|4,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||638..805|3,1,1|that as Navigation Mixte chairman, he is prohibited by takeover regulations from organizing his own defense or doing anything besides managing current company business|Ot|Comm|Null|Null|620..637|3,0;3,1,0;3,2|Mr. Fournier said|824..894|4,2,1,0;4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1,0;4,2,1,1,1,1,1,0;4,2,1,1,1,1,1,1;4,2,1,1,1,1,1,2,0;4,2,1,1,1,1,1,2,1,0;4,2,1,1,1,1,1,2,1,1,0;4,2,1,1,1,1,1,2,1,1,1,0;4,2,1,1,1,1,1,2,1,1,1,1,0;4,2,1,1,1,1,1,2,1,1,1,1,1,0;4,2,1,1,1,1,1,2,1,1,1,1,1,1|he will be urging his allies to boost their stakes in Navigation Mixte|Ot|Comm|Null|Null|811..823|4,1;4,2,0;4,3|sources said||||||
Implicit|08|10||||1078|6||but||Comparison.Contrast||||Ot|Comm|Null|Null|1094..1110|6,1|the sources said|824..894;971..1076|4,2,1,0;4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1,0;4,2,1,1,1,1,1,0;4,2,1,1,1,1,1,1;4,2,1,1,1,1,1,2,0;4,2,1,1,1,1,1,2,1,0;4,2,1,1,1,1,1,2,1,1,0;4,2,1,1,1,1,1,2,1,1,1,0;4,2,1,1,1,1,1,2,1,1,1,1,0;4,2,1,1,1,1,1,2,1,1,1,1,1,0;4,2,1,1,1,1,1,2,1,1,1,1,1,1;5|he will be urging his allies to boost their stakes in Navigation Mixte At the same time, he is expected to seek legal and regulatory means of blocking or delaying Paribas's bid|Ot|Comm|Null|Null|807..823|4,0;4,1;4,2,0;4,3|But sources said|1078..1092;1112..1196|6,0;6,2;6,3;6,4|For the moment he has decided against seeking a white knight or organizing a counterbid for Paribas|Inh|Null|Null|Null|||||||||
Implicit|08|10||||1377|8||although||Comparison||||Wr|Comm|Null|Null||||1218..1375|7,1,1|Navigation Mixte's 1989 unconsolidated, or parent-company, profit is likely to be 4.7 billion francs ($754.4 million), up from 633.8 million francs last year|Ot|Comm|Null|Null|1200..1217|7,0;7,1,0;7,2|Mr. Fournier said|1377..1512|8|That is due mostly to payments from Allianz for most of the 50% stake it has agreed to acquire in Navigation Mixte's insurance business|Inh|Null|Null|Null|||||||||
NoRel|08|10||||1514|9|||||||||||||||1377..1512|8|That is due mostly to payments from Allianz for most of the 50% stake it has agreed to acquire in Navigation Mixte's insurance business||||||||1514..1613|9|Mr. Fournier said the exceptional gain would mean nearly twice as high a dividend this year as last|||||||||||||
Implicit|08|10||||1615|10||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|1654..1662|10,2|he added|1532..1613|9,1,1|the exceptional gain would mean nearly twice as high a dividend this year as last|Ot|Comm|Null|Null|1514..1531|9,0;9,1,0;9,2|Mr. Fournier said|1615..1652;1664..1712|10,0;10,1;10,3;10,4;10,5|If holders avoid tendering to Paribas they can expect strong dividends again next year|Inh|Null|Null|Null|||||||||
Explicit|08|10|1615..1617|10,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1654..1662|10,2|he added|1664..1712|10,1;10,3;10,4;10,5|they can expect strong dividends again next year|Inh|Null|Null|Null||||1618..1652|10,0,1|holders avoid tendering to Paribas|Inh|Null|Null|Null|||||||||
Explicit|08|10|1896..1903|12,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1731..1883|11,1,1|that over the past 20 years, Mr. Fournier has built his company through astute stock-market activity and has warded off at least three takeover attempts|Ot|Comm|Null|Null|1716..1730|11,0;11,1,0;11,2|Analysts noted|1885..1894;1925..1952|12,0;12,1;12,3;12,5,1;12,6|This time he could face a real battle|Ot|PAtt|Null|Null|1905..1924|12,1;12,3;12,4;12,5,0;12,6|some analysts think||||||
Implicit|08|10||||2136|14||and||Expansion.Conjunction||||Ot|Comm|Null|Null|2117..2135|14,0;14,1,0;14,2|Mr. de Cholet said|1957..2043|13,1|Without some unexpected "coup de theatre", I don't see what will block the Paribas bid|Ot|Comm|Null|Null|2046..2115|13,0;13,2;13,3;13,4;13,5;13,6|said Philippe de Cholet, analyst at the brokerage Cholet-Dupont & Cie|2136..2227|14,1,1|Mr. Fournier's biggest hope was to somehow persuade regulatory authorities to block the bid|Inh|Null|Null|Null|||||||||
Implicit|08|10||||2229|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2136..2227|14,1,1|Mr. Fournier's biggest hope was to somehow persuade regulatory authorities to block the bid|Ot|Comm|Null|Null|2117..2135|14,0;14,1,0;14,2|Mr. de Cholet said|2229..2338|15,0|Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency|Inh|Null|Null|Null|||||||||
Explicit|08|10|2340..2343|15,2|but|||but|||Comparison.Concession||||Wr|Comm|Null|Null||||2229..2338|15,0|Paribas still needs the go-ahead from the Commission des Operations de Bourse, a government regulatory agency|Inh|Null|Null|Null||||2358..2383|15,3,1,1|that is considered likely|Ot|Comm|Null|Null|2344..2357|15,3,0;15,3,1,0|analysts said||||||
Explicit|08|10|2400..2404|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1615..1712|10|If holders avoid tendering to Paribas, he added, they can expect strong dividends again next year|Inh|Null|Null|Null||||2387..2399;2405..2567|16,0;16,2;16,3|Mr. Fournier noted that Navigation Mixte joined Paribas's core of shareholders when Paribas was denationalized in 1987, and said it now holds just under 5% of Paribas's shares|Inh|Null|Null|Null|||||||||
Explicit|08|10|2471..2475|16,2,0,1,1,1,2,0|when|||when|||Temporal||||Ot|Comm|Null|Null|2387..2410|16,0;16,1;16,2,0,0;16,3|Mr. Fournier also noted|2411..2470|16,2,0,1,0;16,2,0,1,1,0;16,2,0,1,1,1,0;16,2,0,1,1,1,1|that Navigation Mixte joined Paribas's core of shareholders|Inh|Null|Null|Null||||2476..2510|16,2,0,1,1,1,2,1|Paribas was denationalized in 1987|Inh|Null|Null|Null|||||||||
Implicit|08|10||||2569|17||however||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2630..2637|17,0,1|he said|2521..2567|16,2,3,1|it now holds just under 5% of Paribas's shares|Ot|Comm|Null|Null|2512..2520|16,2,2;16,2,3,0|and said|2569..2628;2639..2727|17,0,0;17,0,2;17,0,3;17,1;17,2;17,3;17,4|Once he realized that Paribas's intentions weren't friendly but before the bid was launched, he sought approval to boost his Paribas stake above 10%|Inh|Null|Null|Null|||||||||
Explicit|08|10|2569..2573|17,0,0,0|Once|||once|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|2630..2637|17,0,1|he said|2672..2727|17,1;17,2;17,3;17,4|he sought approval to boost his Paribas stake above 10%|Inh|Null|Null|Null||||2574..2628|17,0,0,1|he realized that Paribas's intentions weren't friendly|Inh|Null|Null|Null|||||||||
Explicit|08|10|2643..2649|17,0,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2630..2637|17,0,1|he said|2639..2642;2672..2727|17,0,2;17,1;17,2;17,3;17,4|but he sought approval to boost his Paribas stake above 10%|Inh|Null|Null|Null||||2650..2670|17,0,3,1|the bid was launched|Inh|Null|Null|Null|||||||||
Implicit|08|10||||2760|18||however||Comparison||||Wr|Comm|Null|Null||||2569..2628;2672..2727|17,0,0;17,1;17,2;17,3;17,4|Once he realized that Paribas's intentions weren't friendly he sought approval to boost his Paribas stake above 10%|Ot|Comm|Null|Null|2630..2637|17,0,1|he said|2760..2874|18,2;18,3;18,4|but Mr. Fournier downplayed the likelihood of his organizing a takeover bid of his own for the much-larger Paribas|Inh|Null|Null|Null|||||||2729..2758|18,0|The petition is still pending
Explicit|08|10|2760..2763|18,2|but|||but|||Expansion.Conjunction|Comparison.Pragmatic contrast|||Wr|Comm|Null|Null||||2729..2758|18,0|The petition is still pending|Inh|Null|Null|Null||||2764..2874|18,3|Mr. Fournier downplayed the likelihood of his organizing a takeover bid of his own for the much-larger Paribas|Inh|Null|Null|Null|||||||||
Implicit|08|10||||2944|20||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2878..2942|19|One big question now is the likely role of Mr. Fournier's allies|Inh|Null|Null|Null||||2944..3104|20|Mr. Fournier said the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly support him, but some analysts said they aren't so sure|Inh|Null|Null|Null|||||||||
Explicit|08|10|3062..3065|20,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2962..3060|20,0,1,1|the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly support him|Ot|Comm|Null|Null|2944..2961|20,0,0;20,0,1,0|Mr. Fournier said|3085..3104|20,3,1,1|they aren't so sure|Ot|Comm|Null|Null|3066..3084|20,3,0;20,3,1,0|some analysts said||||||
Explicit|08|10|3115..3126|21,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3085..3104|20,3,1,1|they aren't so sure|Ot|Comm|Null|Null|3062..3084|20,2;20,3,0;20,3,1,0;20,4|but some analysts said|3165..3192|21,4,1,3|that it will remain neutral|Ot|Comm|Null|Null|3106..3113;3128..3164|21,0;21,1;21,3;21,4,0;21,4,1,0;21,4,1,1;21,4,1,2;21,5|Allianz has said in official comments so far|2962..3060|20,0,1,1|the large institutions that hold nearly 50% of Navigation Mixte's capital all strongly support him|||
EntRel|08|10||||3194|22|||||||||||||||3106..3192|21|Allianz, for example, has said in official comments so far that it will remain neutral||||||||3194..3231|22|Paribas is Allianz's lead French bank|||||||||||||
EntRel|08|10||||3359|24|||||||||||||||3235..3357|23|Paribas said Monday that it intends to bid to boost its stake in Navigation Mixte to 66.7%, from the 18.7% it already owns||||||||3359..3462|24|The purchase of the additional 48% stake is expected to cost more than 11 billion francs ($1.77 billion|||||||||||||
Explicit|08|10|3695..3708|26,0|Alternatively|||alternatively|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||3480..3693|25,1,1|it will offer 1,850 francs ($296.95) each for Navigation Mixte shares that enjoy full dividend rights, and 1,800 francs each for a block of shares issued July 1, which will receive only partial dividends this year|Ot|Comm|Null|Null|3467..3479|25,0;25,1,0;25,2|Paribas says|3710..3776|26,1;26,2;26,3;26,4|it is to offer three Paribas shares for one Navigation Mixte share|Inh|Null|Null|Null|||||||||
Implicit|08|10||||3778|27||in sum||Expansion.Restatement||||Wr|Comm|Null|Null||||3480..3776|25,1,1;26|it will offer 1,850 francs ($296.95) each for Navigation Mixte shares that enjoy full dividend rights, and 1,800 francs each for a block of shares issued July 1, which will receive only partial dividends this year.Alternatively, it is to offer three Paribas shares for one Navigation Mixte share|Ot|Comm|Null|Null|3467..3479|25,0;25,1,0;25,2|Paribas says|3778..3953|27|The Paribas offer values Navigation Mixte at about 23 billion francs, depending on how many of Navigation Mixte's warrants are converted into shares during the takeover battle|Inh|Null|Null|Null|||||||||
