Implicit|08|00||||380|3||indeed||Expansion.Conjunction|Contingency.Pragmatic cause.Justification|||Wr|Comm|Null|Null||||304..377|2|In Japan, he's known in racy weekly magazines as the "King of Shady Money|Inh|Null|Null|Null||||380..442|3|If nothing else, the 57-year-old's past has its share of dents|Inh|Null|Null|Null|||||||||
Implicit|08|00||||653|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||446..651|4|Nearly 20 years ago, Mr. Morishita, founder and chairman of Aichi Corp., a finance company, received a 10-month suspended sentence from a Tokyo court for violating a money-lending law and an income tax law|Inh|Null|Null|Null||||653..810|5|He was convicted of charging interest rates much higher than what the law permitted, and attempting to evade income taxes by using a double accounting system|Inh|Null|Null|Null|||||||||
Implicit|08|00||||851|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||814..849|6|He's had other brushes with the law|Inh|Null|Null|Null||||851..866;889..1044|7,0;7,1,0;7,1,1,0;7,1,1,1;7,1,1,3;7,1,1,4;7,1,1,5;7,1,1,6;7,2|He was arrested on at least three other occasions in the '60s and '70s: for assault and unlawful confinement, for fraud and forgery of private documents, and for extortion|Inh|Null|Null|Null|||||||||
Explicit|08|00|868..874|7,1,1,2,1|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||851..866;889..1044|7,0;7,1,0;7,1,1,0;7,1,1,1;7,1,1,3;7,1,1,4;7,1,1,5;7,1,1,6;7,2|He was arrested on at least three other occasions in the '60s and '70s: for assault and unlawful confinement, for fraud and forgery of private documents, and for extortion|Inh|Null|Null|Null||||875..887|7,1,1,2,0;7,1,1,2,2;7,1,1,2,3;7,1,1,2,4|not indicted|Inh|Null|Null|Null|||||||||
Explicit|08|00|1130..1133|8,1,1,2|but|||but|||Comparison||||Ot|Comm|Null|Null|1048..1062|8,0;8,1,0;8,2|Christies says|1063..1128|8,1,1,0|it has had no contact with Mr. Morishita since the stock purchase|Inh|Null|Null|Null||||1134..1166|8,1,1,3|that it's happy to deal with him|Inh|Null|Null|Null|||||||||
Implicit|08|00||||1169|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1130..1166|8,1,1,2;8,1,1,3|but that it's happy to deal with him|Ot|Comm|Null|Null|1048..1062|8,0;8,1,0;8,2|Christies says|1169..1223|9,1|We like to make our own judgments" about Mr. Morishita|Ot|Comm|Null|Null|1225..1285|9,0;9,2;9,3;9,4;9,5|says Christopher Davidge, Christies' group managing director||||||
Implicit|08|00||||1288|10||besides||Expansion.Conjunction|Contingency.Pragmatic cause.Justification|||Ot|Comm|Null|Null|1225..1285|9,0;9,2;9,3;9,4;9,5|says Christopher Davidge, Christies' group managing director|1169..1223|9,1|We like to make our own judgments" about Mr. Morishita|Inh|Null|Null|Null||||1288..1341|10|People have a different reputation country by country|Inh|Null|Null|Null|||||||||
EntRel|08|00||||1486|12|||||||||||||||1346..1484|11|Mr. Morishita is a leading figure among Japan's 38,000 "machikin," which lend to small companies, and "sarakin," which lend to individuals||||||||1486..1558|12|Many of these financiers lend freely, often without demanding collateral|||||||||||||
Explicit|08|00|1560..1563|13,0,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1486..1558|12|Many of these financiers lend freely, often without demanding collateral|Inh|Null|Null|Null||||1564..1636|13,0,1;13,0,2|the interest rates they charge are often near Japan's 54.75% legal limit|Ot|Comm|Null|Null|1638..1699|13,1;13,2;13,3;13,4|says Kenji Utsunomiya, a lawyer specializing in loan troubles||||||
EntRel|08|00||||1774|15|||||||||||||||1703..1771|14|Aichi is a machikin, Mr. Utsunomiya says, and "one of the nasty ones||||||||1774..1942|15|In describing that business in general, he says that when the client can't repay the loan, some machikin "clutch on like hyenas" and even take over the client's company|||||||||||||
Explicit|08|00|1827..1831|15,3,1,1,0,0|when|||when|||Contingency.Condition.General|Temporal|||Ot|Comm|Null|Null|1814..1821|15,1;15,2;15,3,0;15,4|he says|1822..1826;1865..1942|15,3,1,0;15,3,1,1,1;15,3,1,1,2;15,3,1,1,3|that some machikin "clutch on like hyenas" and even take over the client's company|Inh|Null|Null|Null||||1832..1863|15,3,1,1,0,1|the client can't repay the loan|Inh|Null|Null|Null|||||||||
NoRel|08|00||||1944|16|||||||||||||||1774..1942|15|In describing that business in general, he says that when the client can't repay the loan, some machikin "clutch on like hyenas" and even take over the client's company||||||||1944..2068|16|Last month, Mr. Morishita's new gallery, Aska International Ltd., purchased 6.4% of Christies for #33 million ($53.3 million|||||||||||||
EntRel|08|00||||2071|17|||||||||||||||1944..2068|16|Last month, Mr. Morishita's new gallery, Aska International Ltd., purchased 6.4% of Christies for #33 million ($53.3 million||||||||2071..2265|17|Acquired from Carisbrook Holdings U.K. Ltd., a company owned by Australian financier Robert Holmes a Court, the stake was apparently the first of its kind for Aska, an entity separate from Aichi|||||||||||||
Explicit|08|00|2267..2270|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2179..2265|17,1;17,2;17,3;17,4|the stake was apparently the first of its kind for Aska, an entity separate from Aichi|Inh|Null|Null|Null||||2271..2286;2345..2417|18,1,0;18,1,1;18,1,3;18,2;18,3|the acquisition left many people wondering who this man was and what his intentions were|Inh|Null|Null|Null||||2071..2177|17,0|Acquired from Carisbrook Holdings U.K. Ltd., a company owned by Australian financier Robert Holmes a Court|2288..2343|18,1,2|which made Aska one of Christies' top five shareholders
Implicit|08|00||||2538|20||and||Expansion.Conjunction||||Ot|Comm|Null|Null|2442..2460|19,0;19,2;19,3;19,4;19,5,0;19,5,1;19,5,2;19,6|Mr. Morishita says|2422..2439|19,1|We're an investor|Inh|Null|Null|Null||||2538..2584|20|In the long run, the {stock} prices will go up|Inh|Null|Null|Null|||||||||
NoRel|08|00||||2587|21|||||||||||||||2538..2584|20|In the long run, the {stock} prices will go up||||||||2587..2639|21|It's not clear whether Aska plans to buy more shares|||||||||||||
Explicit|08|00|2641..2644|22,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2587..2639|21|It's not clear whether Aska plans to buy more shares|Inh|Null|Null|Null||||2645..2654;2679..2729|22,1;22,3;22,4|Christies is happy to see him become a long-term stockholder|Ot|Comm|Null|Null|2656..2677|22,2|Mr. Morishita insists||||||
Implicit|08|00||||2787|24||because|for example|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||2733..2785|23|Mr. Morishita considers himself a connoisseur of art|Inh|Null|Null|Null||||2787..2876;2887..2937|24,0;24,1;24,2;24,3,0;24,3,1,0;24,3,1,1,0;24,3,1,1,2;24,4|In 30 years of collecting impressionist and Japanese paintings, he has acquired 600 items enough to persuade him to start a museum next year|Ot|Comm|Null|Null|2878..2885|24,3,1,1,1|he says||||||
Implicit|08|00||||2947|25||furthermore||Expansion.List||||Ot|Comm|Null|Null|2939..2946|25,0;25,1,0;25,2|He says|2787..2876;2887..2937|24,0;24,1;24,2;24,3,0;24,3,1,0;24,3,1,1,0;24,3,1,1,2;24,4|In 30 years of collecting impressionist and Japanese paintings, he has acquired 600 items enough to persuade him to start a museum next year|Ot|Comm|Null|Null|2878..2885|24,3,1,1,1|he says|2947..2998|25,1,1|he spent $300 million on his art business this year|Inh|Null|Null|Null|||||||||
Implicit|08|00||||3000|26||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||2947..2998|25,1,1|he spent $300 million on his art business this year|Ot|Comm|Null|Null|2939..2946|25,0;25,1,0;25,2|He says|3000..3126|26|A week ago, his gallery racked up a $23 million tab at a Sotheby's auction in New York buying seven works, including a Picasso|Inh|Null|Null|Null|||||||||
Explicit|08|00|3326..3334|28,2,3,0|although|||although|||Comparison||||Wr|Comm|Null|Null||||3262..3324|28,0;28,1;28,2,0;28,2,1;28,2,2;28,3|Mr. Morishita's main business certainly appears to be thriving|Inh|Null|Null|Null||||3335..3360|28,2,3,1|he won't disclose numbers|Inh|Null|Null|Null|||||||||
Implicit|08|00||||3362|29||however||Comparison||||Wr|Comm|Null|Null||||3326..3360|28,2,3|although he won't disclose numbers|Inh|Null|Null|Null||||3362..3518|29|According to Teikoku Data Bank Ltd., which tracks company earnings, Aichi's revenue rose 15% to 49.3 billion yen ($348.4 million) in the year ended February|Ot|Comm|Null|Null|3362..3396|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1|According to Teikoku Data Bank Ltd||||||
Implicit|08|00||||3520|30||and||Expansion.Conjunction||||Ot|Comm|Null|Null|3362..3396|29,0,0;29,0,1,0;29,0,1,1,0;29,0,1,1,1|According to Teikoku Data Bank Ltd|3362..3518|29|According to Teikoku Data Bank Ltd., which tracks company earnings, Aichi's revenue rose 15% to 49.3 billion yen ($348.4 million) in the year ended February|Inh|Null|Null|Null||||3520..3554|30|Revenue doubled from two years ago|Inh|Null|Null|Null|||||||||
Explicit|08|00|3567..3569|31,2,0|if|||if|||Contingency.Condition.Factual past||||Wr|Comm|Null|Null||||3558..3565|31,0|That is|Inh|Null|Null|Null||||3570..3608|31,2,1|the company reported results correctly|Inh|Null|Null|Null|||||||||
Implicit|08|00||||3610|32||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||3558..3608|31|That is, if the company reported results correctly|Inh|Null|Null|Null||||3610..3821|32|The Asahi Shimbun, a Japanese daily, last month reported that Aichi revised its tax calculations after being challenged for allegedly failing to report all of its income to tax authorities over a two-year period|Inh|Null|Null|Null|||||||||
Implicit|08|00||||3823|33||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3610..3821|32|The Asahi Shimbun, a Japanese daily, last month reported that Aichi revised its tax calculations after being challenged for allegedly failing to report all of its income to tax authorities over a two-year period|Inh|Null|Null|Null||||3823..3877|33,0|The Tokyo Regional Taxation Office declines to comment|Inh|Null|Null|Null|||||||||
Explicit|08|00|3879..3882|33,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3823..3877|33,0|The Tokyo Regional Taxation Office declines to comment|Inh|Null|Null|Null||||3883..4010|33,3|Mr. Kori, the tycoon's secretary, says the problem simply resulted from a difference of opinion over what was considered income|Inh|Null|Null|Null|||||||||
Implicit|08|00||||4091|35||when|for example|Temporal.Synchrony||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||4014..4089|34|The small, wiry Mr. Morishita comes across as an outspoken man of the world|Inh|Null|Null|Null||||4091..4292|35|Stretching his arms in his silky white shirt and squeaking his black shoes, he lectures a visitor about the way to sell American real estate and boasts about his friendship with Margaret Thatcher's son|Inh|Null|Null|Null|||||||||
Explicit|08|00|4296..4299|36,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4014..4089|34|The small, wiry Mr. Morishita comes across as an outspoken man of the world|Inh|Null|Null|Null||||4300..4465|36,1;36,2;36,3;36,4;36,5;36,6;37;38|when asked what exactly he does in business, he immediately takes offense. "Are you stupid?" he snaps. "You should know what questions to ask to get people to answer|Inh|Null|Null|Null|||||||||
Explicit|08|00|4300..4304|36,1,0|when|||when|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||4345..4373|36,2;36,3;36,4;36,5;36,6|he immediately takes offense|Inh|Null|Null|Null||||4305..4343|36,1,1|asked what exactly he does in business|Inh|Null|Null|Null|||||||||
Implicit|08|00||||4376|37||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4345..4373|36,2;36,3;36,4;36,5;36,6|he immediately takes offense|Inh|Null|Null|Null||||4376..4465|37;38|Are you stupid?" he snaps. "You should know what questions to ask to get people to answer|Inh|Null|Null|Null|||||||||
Implicit|08|00||||4404|38||because||Contingency.Pragmatic cause.Justification||||Ot|Comm|Null|Null|4393..4401|37,0;37,2;37,3;37,4;37,5;37,6|he snaps|4376..4390|37,1|Are you stupid|Inh|Null|Null|Null||||4404..4465|38|You should know what questions to ask to get people to answer|Inh|Null|Null|Null|||||||||
Explicit|08|00|4532..4535|39,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||4470..4530|39,0|Not many people know the details of Mr. Morishita's business|Inh|Null|Null|Null||||4536..4580|39,3|it's a source of rumors about shady dealings|Inh|Null|Null|Null|||||||||
Explicit|08|00|4582..4586|40,0,0|When|||when|||Contingency.Condition.General|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||4618..4706|40,1;40,2;40,3;40,4;40,5;40,6|for instance, the gossipy weekly magazines are often quick to link the demise with Aichi|Inh|Null|Null|Null||||4587..4616|40,0,1|a small company goes belly-up|Inh|Null|Null|Null|||||||||
Explicit|08|00|4618..4630|40,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4470..4580|39|Not many people know the details of Mr. Morishita's business, but it's a source of rumors about shady dealings|Inh|Null|Null|Null||||4582..4616;4632..4706|40,0;40,1;40,3;40,4;40,5;40,6|When a small company goes belly-up the gossipy weekly magazines are often quick to link the demise with Aichi|Inh|Null|Null|Null|||||||||
Implicit|08|00||||4708|41||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4582..4706|40|When a small company goes belly-up, for instance, the gossipy weekly magazines are often quick to link the demise with Aichi|Inh|Null|Null|Null||||4708..4801|41|Mr. Morishita scoffs at those stories, as well as the ones connecting him to the Japanese mob|Inh|Null|Null|Null|||||||||
Implicit|08|00||||4803|42||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4708..4801|41|Mr. Morishita scoffs at those stories, as well as the ones connecting him to the Japanese mob|Inh|Null|Null|Null||||4803..4849|42|He says he has never even dined with gangsters|Inh|Null|Null|Null|||||||||
AltLex|08|00|4960..4970|44,0|From there||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4853..4958|43|The seventh child of a store owner in Aichi prefecture, Mr. Morishita started out in the textile business|Inh|Null|Null|Null||||4960..5089|44|From there, he set up his finance company and rapidly expanded from lending to investment in real estate to building golf courses|Inh|Null|Null|Null|||||||||
EntRel|08|00||||5091|45|||||||||||||||4960..5089|44|From there, he set up his finance company and rapidly expanded from lending to investment in real estate to building golf courses||||||||5091..5217|45|He spends most weekends flying his helicopter to one of his nine courses, he says, two of which were designed by Jack Nicklaus|||||||||||||
Explicit|08|00|5222..5226|46,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5091..5163|45,0;45,1,0;45,1,1;45,1,2,0;45,1,2,1,0;45,1,2,1,1;45,1,2,1,2,0;45,1,2,1,2,1,0;45,1,2,1,2,1,1,0;45,1,2,1,2,1,1,1,0;45,2|He spends most weekends flying his helicopter to one of his nine courses|Ot|Comm|Null|Null|5165..5172|45,1,2,1,2,1,1,1,1|he says|5219..5221;5227..5262|46,0;46,2;46,3|He owns courses in the U.S. and France|Inh|Null|Null|Null|||||||||
Explicit|08|00|5339..5347|48,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5381..5452|48,1;48,2;48,3;48,4;48,5|last year he attended a New York gala where his daughter made her debut|Inh|Null|Null|Null||||5356..5379|48,0,1,1,1|he wasn't keen on going|Ot|Comm|Null|Null|5348..5355|48,0,1,0;48,0,1,1,0|he says||||||
Implicit|08|00||||5381|48||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5266..5337|47|The gruff financier recently started socializing in upper-class circles|Inh|Null|Null|Null||||5381..5452|48,1;48,2;48,3;48,4;48,5|last year he attended a New York gala where his daughter made her debut|Inh|Null|Null|Null|||||||||
Explicit|08|00|5457..5461|49,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5266..5337|47|The gruff financier recently started socializing in upper-class circles|Inh|Null|Null|Null||||5454..5456;5462..5489|49,0;49,2;49,3|He leads an opulent life style|Inh|Null|Null|Null|||||||||
Implicit|08|00||||5491|50||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||5454..5489|49|He also leads an opulent life style|Inh|Null|Null|Null||||5491..5645|50|Even in Denenchofu, one of Tokyo's richest neighborhoods, Mr. Morishita's splashy brick manor -- one of some 10 houses he owns -- outshines the neighbors'|Inh|Null|Null|Null|||||||||
Implicit|08|00||||5647|51||in particular|for example|Expansion.Restatement.Specification||Expansion.Instantiation||Wr|Comm|Null|Null||||5491..5644|50,0;50,1;50,2;50,3,0;50,3,1,0,0;50,3,1,0,1;50,4|Even in Denenchofu, one of Tokyo's richest neighborhoods, Mr. Morishita's splashy brick manor -- one of some 10 houses he owns -- outshines the neighbors|Inh|Null|Null|Null||||5647..5749|51|A lavish white portico with a stained-glass window towers over the brick wall surrounding his property|Inh|Null|Null|Null|||||||||
Explicit|08|00|5753..5761|52,0,0|Although|||although|||Comparison||||Wr|Comm|Null|Null||||5808..5859|52,1;52,2;52,3;52,4|he offers one rule to success: Never gamble too far|Inh|Null|Null|Null||||5762..5806|52,0,1|Mr. Morishita says little about his business|Inh|Null|Null|Null|||||||||
Implicit|08|00||||5862|53||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5808..5859|52,1;52,2;52,3;52,4|he offers one rule to success: Never gamble too far|Inh|Null|Null|Null||||5862..5905|53,1|I quit after one try, whether I win or lose|Ot|Comm|Null|Null|5908..5915|53,0;53,2;53,3;53,4;53,5;53,6|he says||||||
Implicit|08|00||||5918|54||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5908..5915|53,0;53,2;53,3;53,4;53,5;53,6|he says|5862..5905|53,1|I quit after one try, whether I win or lose|Inh|Null|Null|Null||||5918..5941|54|I'm done in two minutes|Inh|Null|Null|Null|||||||||
Implicit|08|00||||6039|56||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5965..6037|55,1,1|he intends to expand his business to many other areas at home and abroad|Ot|Comm|Null|Null|5946..5964|55,0;55,1,0;55,2|Mr. Morishita says|6039..6087|56,0|He'll be there wherever there's money to be made|Ot|Comm|Null|Null|6089..6119|56,1;56,2;56,3;56,4|laughs Mr. Kori, the secretary||||||
Implicit|08|00||||6144|57||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|6134..6141|57,4|he says|6039..6087|56,0|He'll be there wherever there's money to be made|Ot|Comm|Null|Null|6089..6119|56,1;56,2;56,3;56,4|laughs Mr. Kori, the secretary|6144..6230|57,0;57,2;57,3;57,5;57,6;57,7;57,8;57,9;57,10;57,11|if he heard that soybeans make money today, he might be flying out to Chicago tomorrow|Inh|Null|Null|Null|||||||||
Explicit|08|00|6144..6146|57,7,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|6134..6141|57,4|he says|6188..6230|57,0;57,2;57,3;57,5;57,6;57,8;57,9;57,10;57,11|he might be flying out to Chicago tomorrow|Inh|Null|Null|Null||||6147..6186|57,7,1|he heard that soybeans make money today|Inh|Null|Null|Null|||||||||
