Explicit|08|20|320..326|1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||286..319|1,1,1,1,1,1,1,1,2,1,1,1,1,0;1,1,1,1,1,1,1,1,2,1,1,1,1,1,0;1,1,1,1,1,1,1,1,2,1,1,1,1,1,1;1,1,1,1,1,1,1,1,2,1,1,1,1,1,2|to come up with at least 60 votes|Inh|Null|Null|Null||||327..353|1,1,1,1,1,1,1,1,2,1,1,1,1,1,3,1|they can address the issue|Inh|Null|Null|Null|||||||||
Explicit|08|20|355..358|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||216..353|1,1,1|he intends to use Senate procedures to force advocates of the tax cut to come up with at least 60 votes before they can address the issue|Ot|Comm|Null|Null|160..215|1,0;1,1,0;1,2|Senate Majority Leader George Mitchell (D., Maine) said|359..462|2,1;2,2;2,3|neither Democrats nor Republicans are predicting that the capital-gains forces can produce enough votes|Inh|Null|Null|Null|||||||||
Explicit|08|20|505..508|3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|540..558|3,0;3,2;3,3;3,4;3,5;3,6|Sen. Mitchell said|467..504|3,1,0|The 60-vote requirement will be there|Inh|Null|Null|Null||||509..537|3,1,2|they don't have the 60 votes|Inh|Null|Null|Null|||||||||
Implicit|08|20||||561|4||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|540..558|3,0;3,2;3,3;3,4;3,5;3,6|Sen. Mitchell said|467..537|3,1|The 60-vote requirement will be there and they don't have the 60 votes|Inh|Null|Null|Null||||561..603|4|They don't have the votes to get it passed|Inh|Null|Null|Null|||||||||
Implicit|08|20||||705|6||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||608..702|5|Sen. Bob Packwood (R., Ore.), the leading Republican proponent of the tax cut, didn't disagree|Inh|Null|Null|Null||||705..750|6|I'm not sure what's going to happen," he said|Inh|Null|Null|Null|||||||||
Implicit|08|20||||995|9||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||837..918;947..993|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,2,0;8,1,1,2,1,0;8,1,1,2,1,1,0;8,1,1,2,1,1,1,0;8,1,1,2,1,1,1,1;8,1,1,2,1,1,1,3;8,1,1,2,1,1,1,4;8,2|Sen. Packwood has offered his capital-gains-cut package as an amendment to a bill that would authorize aid to Poland and Hungary|Inh|Null|Null|Null||||995..1091|9|Democrats are holding up a vote on the amendment by threatening a filibuster, or extended debate|Inh|Null|Null|Null|||||||||
EntRel|08|20||||1093|10|||||||||||||||995..1091|9|Democrats are holding up a vote on the amendment by threatening a filibuster, or extended debate||||||||1093..1177|10|For a cloture vote to stop the filibuster, Republicans must muster at least 60 votes|||||||||||||
Implicit|08|20||||1310|13||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1267..1308|12|The Republicans show no sign of relenting|Inh|Null|Null|Null||||1310..1402|13|GOP leaders continued to press for a vote on the amendment to the Eastern Europe aid measure|Inh|Null|Null|Null|||||||||
Explicit|08|20|1404..1407|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1310..1402|13|GOP leaders continued to press for a vote on the amendment to the Eastern Europe aid measure|Inh|Null|Null|Null||||1408..1509|14,1;14,2;14,3|they threatened to try to amend any other revenue bill in the Senate with the capital-gains provision|Inh|Null|Null|Null|||||||||
Implicit|08|20||||1540|15||in particular||Expansion.Restatement||||Ot|Comm|Null|Null|1588..1648|15,0;15,2;15,3;15,4;15,5;15,6|said Kansas Sen. Robert Dole, the Senate's Republican leader|1514..1538|15,1,0|This is serious business|Inh|Null|Null|Null||||1540..1585|15,1,2|we're serious about a capital-gains reduction|Inh|Null|Null|Null|||||||||
EntRel|08|20||||1651|16|||||||||||||||1514..1648|15|This is serious business; we're serious about a capital-gains reduction," said Kansas Sen. Robert Dole, the Senate's Republican leader||||||||1651..1678|16|The strategy is `Let's vote|||||||||||||
Implicit|08|20||||1796|18||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1686..1794|17|The Republicans contend that they can garner a majority in the 100-member Senate for a capital-gains tax cut|Inh|Null|Null|Null||||1796..1878|18|They accuse the Democrats of unfairly using Senate rules to erect a 60-vote hurdle|Inh|Null|Null|Null|||||||||
Implicit|08|20||||1880|19||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1796..1878|18|They accuse the Democrats of unfairly using Senate rules to erect a 60-vote hurdle|Inh|Null|Null|Null||||1880..1972|19|Democrats counter that the Republicans have often used the same rules to suit their own ends|Inh|Null|Null|Null|||||||||
Explicit|08|20|1990..1994|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1796..1972|18;19|They accuse the Democrats of unfairly using Senate rules to erect a 60-vote hurdle.Democrats counter that the Republicans have often used the same rules to suit their own ends|Inh|Null|Null|Null||||1976..1989;1995..2049|20,0;20,2;20,3|The two sides traded accusations about the cost of the Packwood plan|Inh|Null|Null|Null|||||||||
Implicit|08|20||||2051|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1976..2049|20|The two sides also traded accusations about the cost of the Packwood plan|Inh|Null|Null|Null||||2051..2316|21;22|Democrats asserted that the proposal, which also would create a new type of individual retirement account, was fraught with budget gimmickry that would lose billions of dollars in the long run.Republicans countered that long-range revenue estimates were unreliable|Inh|Null|Null|Null|||||||||
Explicit|08|20|2095..2099|21,1,1,1,0,2,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2051..2069|21,0;21,1,0;21,2|Democrats asserted|2070..2087;2158..2243|21,1,1,0;21,1,1,1,0,0;21,1,1,1,0,1;21,1,1,1,0,3;21,1,1,1,1|that the proposal was fraught with budget gimmickry that would lose billions of dollars in the long run|Inh|Null|Null|Null||||2089..2094;2100..2156|21,1,1,1,0,2,0;21,1,1,1,0,2,1,0;21,1,1,1,0,2,1,2|which would create a new type of individual retirement account|Inh|Null|Null|Null|||||||||
Implicit|08|20||||2245|22||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2051..2243|21|Democrats asserted that the proposal, which also would create a new type of individual retirement account, was fraught with budget gimmickry that would lose billions of dollars in the long run|Inh|Null|Null|Null||||2245..2316|22|Republicans countered that long-range revenue estimates were unreliable|Inh|Null|Null|Null|||||||||
Explicit|08|20|2407..2411|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2320..2402|23|The Packwood proposal would reduce the tax depending on how long an asset was held|Inh|Null|Null|Null||||2404..2406;2412..2608|24,0;24,2;24,3|It would create a new IRA that would shield from taxation the appreciation on investments made for a wide variety of purposes, including retirement, medical expenses, first-home purchases and tuition|Inh|Null|Null|Null|||||||||
