Explicit|08|18|128..131|0,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..126|0,0|The Big Three U.S. auto makers posted losses in their core North American automotive businesses for the third quarter|Inh|Null|Null|Null||||132..233|0,3|expectations of continued slow vehicle sales and price wars are casting a pall over the fourth period|Inh|Null|Null|Null|||||||||
Implicit|08|18||||394|2||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||306..392|1,1,1,1,2|which said it had a loss in its U.S. automotive business for the first time since 1982|Inh|Null|Null|Null||||394..559|2|Ford predicted fourth-quarter net income will fall below the year-earlier level, partly because of a likely $500 million charge from the sale of its steel operations|Inh|Null|Null|Null|||||||||
Explicit|08|18|660..665|4,0|Still|||still|||Comparison||||Wr|Comm|Null|Null||||563..658|3|The bleak automotive results were offset by strong earnings from some non-automotive operations|Inh|Null|Null|Null||||667..897|4,1;4,2;4,3;4,4|the combined profit of Ford, Chrysler Corp. and General Motors Corp. fell 44% to $1.02 billion from $1.83 billion a year earlier, excluding a one-time gain of $309 million at Chrysler from the sale of Mitsubishi Motors Corp. stock|Inh|Null|Null|Null|||||||||
EntRel|08|18||||899|5|||||||||||||||660..897|4|Still, the combined profit of Ford, Chrysler Corp. and General Motors Corp. fell 44% to $1.02 billion from $1.83 billion a year earlier, excluding a one-time gain of $309 million at Chrysler from the sale of Mitsubishi Motors Corp. stock||||||||899..1008|5|The last time all three companies reported North American automotive losses was in the recession year of 1982|||||||||||||
Implicit|08|18||||1105|7||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1012..1103|6|Yesterday's announcements helped spark a midday wave of program selling in the stock market|Inh|Null|Null|Null||||1105..1287|7|GM's common closed at $44.375 a share, down 50 cents, Ford fell 37.5 cents to end at $47.50, and Chrysler eased 37.5 cents to $22.25, all in New York Stock Exchange composite trading|Inh|Null|Null|Null|||||||||
Explicit|08|18|1198..1201|7,4|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1105..1196|7,0;7,1;7,2;7,3|GM's common closed at $44.375 a share, down 50 cents, Ford fell 37.5 cents to end at $47.50|Inh|Null|Null|Null||||1202..1237|7,5|Chrysler eased 37.5 cents to $22.25|Inh|Null|Null|Null|||||||||
EntRel|08|18||||1354|9|||||||||||||||1291..1352|8|The market's pessimism reflects the gloomy outlook in Detroit||||||||1354..1508|9|As Japanese auto makers gained market share, the Big Three, with GM in the lead, slashed North American production and launched a retail discounting blitz|||||||||||||
Explicit|08|18|1354..1356|9,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1399..1508|9,1;9,2;9,3;9,4;9,5;9,6;9,7|the Big Three, with GM in the lead, slashed North American production and launched a retail discounting blitz|Inh|Null|Null|Null||||1357..1397|9,0,1|Japanese auto makers gained market share|Inh|Null|Null|Null|||||||||
Implicit|08|18||||1510|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1354..1508|9|As Japanese auto makers gained market share, the Big Three, with GM in the lead, slashed North American production and launched a retail discounting blitz|Inh|Null|Null|Null||||1510..1653|10|The price war peaked in the third quarter as Big Three factory discounts climbed to more than $1,000 a vehicle, according to industry officials|Ot|Comm|Null|Null|1622..1653|10,1,3;10,1,4;10,2|according to industry officials||||||
Explicit|08|18|1552..1554|10,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1510..1551;1622..1653|10,0;10,1,0;10,1,1;10,1,3;10,1,4;10,2|The price war peaked in the third quarter according to industry officials|Inh|Null|Null|Null||||1555..1620|10,1,2,1|Big Three factory discounts climbed to more than $1,000 a vehicle|Inh|Null|Null|Null|||||||||
EntRel|08|18||||1655|11|||||||||||||||1510..1653|10|The price war peaked in the third quarter as Big Three factory discounts climbed to more than $1,000 a vehicle, according to industry officials||||||||1655..1755|11|GM probably had the "heaviest incentives," said Robert S. Miller, Chrysler's chief financial officer|||||||||||||
Implicit|08|18||||1758|12||but||Comparison.Contrast||||Ot|Comm|Null|Null|1698..1755|11,1;11,2;11,3;11,4;11,5|said Robert S. Miller, Chrysler's chief financial officer|1655..1695|11,0|GM probably had the "heaviest incentives|Inh|Null|Null|Null||||1758..1815|12|We all did what we had to do to stay within sight of them|Inh|Null|Null|Null|||||||||
Explicit|08|18|1820..1823|13,0,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1354..1508|9|As Japanese auto makers gained market share, the Big Three, with GM in the lead, slashed North American production and launched a retail discounting blitz|Inh|Null|Null|Null||||1824..1982|13,0,1;13,0,2;13,1;13,2;13,3;13,4|the costly efforts did little to slow Japanese market gains, and domestic car sales have plunged 19% since the Big Three ended many of their programs Sept. 30|Inh|Null|Null|Null|||||||||
Explicit|08|18|1885..1888|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1820..1883|13,0|But the costly efforts did little to slow Japanese market gains|Inh|Null|Null|Null||||1889..1982|13,3|domestic car sales have plunged 19% since the Big Three ended many of their programs Sept. 30|Inh|Null|Null|Null|||||||||
Explicit|08|18|1925..1930|13,3,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1885..1924|13,2;13,3,0;13,3,1,0;13,3,1,1,0;13,3,1,1,1;13,4|and domestic car sales have plunged 19%|Inh|Null|Null|Null||||1931..1982|13,3,1,1,2,1|the Big Three ended many of their programs Sept. 30|Inh|Null|Null|Null|||||||||
Implicit|08|18||||1984|14||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1885..1982|13,2;13,3;13,4|and domestic car sales have plunged 19% since the Big Three ended many of their programs Sept. 30|Inh|Null|Null|Null||||1984..2089|14|GM, Ford and Chrysler have already cut fourth-quarter U.S. output plans an estimated 15% from 1988 levels|Inh|Null|Null|Null|||||||||
Implicit|08|18||||2091|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1984..2089|14|GM, Ford and Chrysler have already cut fourth-quarter U.S. output plans an estimated 15% from 1988 levels|Inh|Null|Null|Null||||2091..2171|15|If sales don't pick up, the cuts will go deeper and incentives will sprout again|Inh|Null|Null|Null|||||||||
Explicit|08|18|2091..2093|15,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2115..2171|15,1;15,2;15,3;15,4;15,5|the cuts will go deeper and incentives will sprout again|Inh|Null|Null|Null||||2094..2113|15,0,1|sales don't pick up|Inh|Null|Null|Null|||||||||
Explicit|08|18|2139..2142|15,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2115..2138|15,2|the cuts will go deeper|Inh|Null|Null|Null||||2143..2171|15,4|incentives will sprout again|Inh|Null|Null|Null|||||||||
EntRel|08|18||||2271|17|||||||||||||||2175..2269|16|Ford, which has long boasted of its ability to weather a downturn, saw earnings take a beating||||||||2271..2485|17|The No. 2 auto maker blamed incentive costs and reduced production -- both the result of a substantially weaker U.S. market -- for a 44% drop in net to $477.1 million, or $1.03 a share, on revenue of $20.24 billion|||||||||||||
Implicit|08|18||||2555|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2489..2553|18|Nearly all the decline came in Ford's U.S. automotive operations|Inh|Null|Null|Null||||2555..2725|19|The Dearborn, Mich., auto maker ran a loss of $37 million on assembling and marketing cars in the U.S., a deterioration of $378 million in that line from the 1988 quarter|Inh|Null|Null|Null|||||||||
EntRel|08|18||||2859|21|||||||||||||||2729..2857|20|Ford managed to show a profit for the quarter primarily because of earnings from overseas auto operations and financial services||||||||2859..2965|21|A year earlier, Ford reported record net of $856.3 million, or $1.78 a share, on revenue of $20.38 billion|||||||||||||
Implicit|08|18||||2967|22||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2859..2965|21|A year earlier, Ford reported record net of $856.3 million, or $1.78 a share, on revenue of $20.38 billion|Inh|Null|Null|Null||||2967..3084|22|In the latest nine months, Ford earned $3.52 billion, or $7.51 a share, compared with $4.14 billion, or $8.53 a share|Inh|Null|Null|Null|||||||||
Explicit|08|18|3244..3247|24,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3088..3242|23|The U.S. automotive loss was a sharp reversal for a company that had reeled off 12 consecutive quarters of improved earnings until the 1989 second quarter|Inh|Null|Null|Null||||3301..3415|24,2,1,0;24,2,1,1,0;24,2,1,1,1,0;24,2,1,1,1,1,0;24,2,1,1,1,1,1,0;24,2,1,1,1,1,1,1;24,2,1,1,1,1,1,2;24,2,1,1,1,1,1,3;24,2,1,1,1,1,1,4,0;24,2,1,1,1,1,1,4,1,0;24,2,1,1,1,1,1,4,1,1,0;24,2,1,1,1,1,1,4,1,1,1;24,2,1,1,1,1,1,4,1,1,2|that cost-cutting and tight production capacity will make results "better in this downturn than in prior downturns|Ot|Comm|Null|Null|3248..3300|24,1;24,2,0;24,3|David N. McCammon, vice president, finance, insisted||||3418..3442|24,2,1,1,1,1,1,4,1,1,3|when Ford had net losses
Explicit|08|18|3446..3451|25,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3301..3442|24,2,1|that cost-cutting and tight production capacity will make results "better in this downturn than in prior downturns," when Ford had net losses|Ot|Comm|Null|Null|3248..3300|24,1;24,2,0;24,3|David N. McCammon, vice president, finance, insisted|3471..3571|25,3,1|Ford expects the U.S. economy to weaken through the end of 1990, causing weaker sales and production|Ot|Comm|Null|Null|3453..3470|25,1;25,2;25,3,0;25,4|Mr. McCammon said||||||
Explicit|08|18|3573..3584|26,0,0|As a result|||as a result|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3711..3718|26,1;26,2;26,3;26,4|he said|3471..3571|25,3,1|Ford expects the U.S. economy to weaken through the end of 1990, causing weaker sales and production|Ot|Comm|Null|Null|3453..3470|25,1;25,2;25,3,0;25,4|Mr. McCammon said|3586..3639|26,0,1;26,0,2;26,0,3,0;26,0,3,1,0;26,0,3,1,1;26,0,3,1,2;26,0,3,1,3|fourth-quarter profit will come in below 1988 results|Inh|Null|Null|Null|||||||3641..3709|26,0,3,1,4|although the drop won't be as sharp as the 44% third-quarter decline
Explicit|08|18|3641..3649|26,0,3,1,4,0|although|||although|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3711..3718|26,1;26,2;26,3;26,4|he said|3573..3639|26,0,0;26,0,1;26,0,2;26,0,3,0;26,0,3,1,0;26,0,3,1,1;26,0,3,1,2;26,0,3,1,3|As a result, fourth-quarter profit will come in below 1988 results|Inh|Null|Null|Null||||3650..3709|26,0,3,1,4,1|the drop won't be as sharp as the 44% third-quarter decline|Inh|Null|Null|Null|||||||||
EntRel|08|18||||3851|28|||||||||||||||3722..3849|27|Part of the drop will come from an anticipated charge of as much as $500 million from the proposed sale of its Rouge Steel unit||||||||3851..3926|28|In the 1988 fourth quarter, Ford had net of $1.16 billion, or $2.42 a share|||||||||||||
Implicit|08|18||||4181|31||meanwhile||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||4053..4179|30|Its $309 million, or $1.32 a share, gain from the sale of 75 million Mitsubishi shares made net $331 million, or $1.42 a share|Inh|Null|Null|Null||||4181..4213|31|Sales were flat at $7.88 billion|Inh|Null|Null|Null|||||||||
EntRel|08|18||||4215|32|||||||||||||||4181..4213|31|Sales were flat at $7.88 billion||||||||4215..4304|32|The results include record quarterly earnings of $76 million from Chrysler Financial Corp|||||||||||||
EntRel|08|18||||4306|33|||||||||||||||4215..4304|32|The results include record quarterly earnings of $76 million from Chrysler Financial Corp||||||||4306..4374|33|A year earlier, Chrysler's net was $113 million, or 50 cents a share|||||||||||||
Implicit|08|18||||4525|35||although||Comparison.Contrast||||Wr|Comm|Null|Null||||4394..4515|34,1,1|costs of incentives caused a "moderate" loss in the Highland Park, Mich., company's North American car and truck business|Ot|Comm|Null|Null|4378..4393|34,0;34,1,0;34,2|Mr. Miller said|4525..4621|35,0,1,1|the loss wasn't "that much different" from Ford's $37 million loss on U.S. automotive operations|Ot|Comm|Null|Null|4517..4524|35,0,0;35,0,1,0|He said||||||
Explicit|08|18|4623..4626|35,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4517..4621|35,0|He said the loss wasn't "that much different" from Ford's $37 million loss on U.S. automotive operations|Inh|Null|Null|Null||||4627..4653|35,3|he declined to be specific|Inh|Null|Null|Null|||||||||
Implicit|08|18||||4981|38||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4992..4999|38,1|he said|4863..4979|37,1,1|Chrysler "is no longer sure" of its forecast for industry car and truck sales of 14.2 million in the 1990 model year|Ot|Comm|Null|Null|4855..4862|37,0;37,1,0;37,2|He said|4981..4990;5001..5042|38,0;38,2,0;38,2,1,0;38,2,1,1;38,2,1,2;38,3|Consumers are balking at higher prices on 1990 cars|Inh|Null|Null|Null|||||||||
Implicit|08|18||||5364|40||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5115..5362|39|In the nine months, net was $1.02 billion, or $4.38 a share, including the gain from the Mitsubishi stock sale, compared with $617 million, or $2.77 a share, after a charge of $93 million, or 42 cents a share, for plant closings in the 1988 period|Inh|Null|Null|Null||||5364..5417|40|Sales rose 8.4% to $27.95 billion from $25.78 billion|Inh|Null|Null|Null|||||||||
Explicit|08|18|5644..5647|43,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5541..5642|42|Detroit-based GM doesn't issue separate quarterly earnings for the North American automotive business|Inh|Null|Null|Null||||5648..5743|43,1;43,2;43,3|analysts estimated that GM had a loss of as much as $300 million on domestic vehicle operations|Inh|Null|Null|Null|||||||||
Explicit|08|18|5829..5832|44,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5962..5981|44,1;44,2;44,3;44,4|a GM spokesman said|5747..5827|44,0,0|An 8.5% drop in North American factory sales of cars and trucks cut into revenue|Inh|Null|Null|Null||||5833..5960|44,0,3|rebates to dealers and customers more than offset gains from price increases on 1990 model vehicles delivered during the period|Inh|Null|Null|Null|||||||||
Explicit|08|18|5985..5988|45,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5421..5537|41|Heavy losses in North American auto operations sent GM's net tumbling to $516.9 million from a record $859.2 million|Inh|Null|Null|Null||||5989..6060|45,1;45,2;45,3;45,4|GM's results also illustrate the increasing diversity of its operations|Inh|Null|Null|Null||||5541..5981|42;43;44|Detroit-based GM doesn't issue separate quarterly earnings for the North American automotive business.But analysts estimated that GM had a loss of as much as $300 million on domestic vehicle operations. An 8.5% drop in North American factory sales of cars and trucks cut into revenue, and rebates to dealers and customers more than offset gains from price increases on 1990 model vehicles delivered during the period, a GM spokesman said|||
Explicit|08|18|6002..6006|45,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5747..5960|44,0|An 8.5% drop in North American factory sales of cars and trucks cut into revenue, and rebates to dealers and customers more than offset gains from price increases on 1990 model vehicles delivered during the period|Ot|Comm|Null|Null|5962..5981|44,1;44,2;44,3;44,4|a GM spokesman said|5985..6001;6007..6060|45,0;45,1;45,3;45,4|But GM's results illustrate the increasing diversity of its operations|Inh|Null|Null|Null|||||||||
Implicit|08|18||||6062|46||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5985..6060|45|But GM's results also illustrate the increasing diversity of its operations|Inh|Null|Null|Null||||6062..6203|46|In one breakdown, GM attributed half of its net to its two big technology units, Electronic Data Systems Corp. and GM Hughes Electronics Corp|Inh|Null|Null|Null|||||||||
Explicit|08|18|6205..6214|47,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||6062..6203|46|In one breakdown, GM attributed half of its net to its two big technology units, Electronic Data Systems Corp. and GM Hughes Electronics Corp|Inh|Null|Null|Null||||6224..6320|47,3,1|overseas auto operations are on track to exceed last year's record full-year net of $2.7 billion|Ot|Comm|Null|Null|6216..6223|47,1;47,2;47,3,0;47,4|GM said||||||
EntRel|08|18||||6493|49|||||||||||||||6358..6491|48,1,1|GM build its cash reserves, exclusive of its financial subsidiary, to $5.5 billion as of Sept. 30, a 22% increase from a year earlier||||||||6493..6631|49|This cushion could come in handy if GM has to trim fourth-quarter North American production schedules more than the already scheduled 9.5%|||||||||||||
Explicit|08|18|6526..6528|49,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6493..6525|49,0;49,1,0;49,1,1,0;49,1,1,1;49,2|This cushion could come in handy|Inh|Null|Null|Null||||6529..6631|49,1,1,2,1|GM has to trim fourth-quarter North American production schedules more than the already scheduled 9.5%|Inh|Null|Null|Null|||||||||
AltLex|08|18|6774..6784|51,0;51,1,0|That means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6635..6744|50,0|Under the circumstances, it won't be easy for GM to exceed its record 1988 fourth-quarter net of $1.4 billion|Ot|Comm|Null|Null|6746..6772|50,1;50,2;50,3;50,4|the spokesman acknowledged|6774..6865|51,0;51,1,0;51,1,1,0;51,1,1,1,0;51,1,1,1,1,0;51,1,1,1,1,1;51,1,1,1,1,2;51,2|That means it's unlikely the company will surpass last year's $4.9 billion full-year profit|Inh|Null|Null|Null|||||||||
Explicit|08|18|6867..6878|51,1,1,1,1,3,0;51,1,1,1,1,3,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6785..6865|51,1,1,0;51,1,1,1,0;51,1,1,1,1,0;51,1,1,1,1,1;51,1,1,1,1,2|it's unlikely the company will surpass last year's $4.9 billion full-year profit|Inh|Null|Null|Null||||6879..6966|51,1,1,1,1,3,2|net for the first nine months was up 1.9% to $3.52 billion on revenue of $95.57 billion|Inh|Null|Null|Null|||||||||
Implicit|08|18||||6968|52||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6867..6966|51,1,1,1,1,3|even though net for the first nine months was up 1.9% to $3.52 billion on revenue of $95.57 billion|Inh|Null|Null|Null||||6968..7044|52|It earned $3.46 billion on revenue of $91.21 billion in the 1988 nine months|Inh|Null|Null|Null|||||||||
