________________________________________________________
____Explicit____
289..294
1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
188..288
1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1,0;1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,2,0;1,1,1,1,1,1,1,1,2,1,0;1,1,1,1,1,1,1,1,2,1,1,0;1,1,1,1,1,1,1,1,2,1,1,1,0;1,1,1,1,1,1,1,1,2,1,1,1,1;1,1,1,1,1,1,1,1,2,1,1,1,2,0;1,1,1,1,1,1,1,1,2,1,1,1,2,1,0;1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,0;1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1;1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,2
#### Text ####
to be sold as part of the power-tool manufacturer's effort to reduce debt and consolidate operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
295..331
1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,3,1
#### Text ####
it acquired Emhart earlier this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
726..730
4,1,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
659..720
4,0;4,1,0;4,1,1
#### Text ####
The move significantly expanded Black & Decker's product line
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
722..725;731..768
4,1,2;4,1,4;4,2
#### Text ####
but significantly increased its debt load
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
770
5
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
722..768
4,1,2;4,1,3;4,1,4;4,2
#### Text ####
but also significantly increased its debt load
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
770..858
5
#### Text ####
The acquisition boosted Black & Decker's ratio of debt to total capital to more than 80%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
888
6
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
770..858
5
#### Text ####
The acquisition boosted Black & Decker's ratio of debt to total capital to more than 80%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
888..961
6,1,1,1
#### Text ####
they plan to reduce that ratio to less than 50% over the next 2 1/2 years
##############
#### Features ####
Ot, Comm, Null, Null
860..887
6,0;6,1,0;6,1,1,0;6,2
#### Text ####
Company officials have said
##############
________________________________________________________
________________________________________________________
____EntRel____
1156
8
____Arg1____
965..1154
7
#### Text ####
Earlier this year, Black & Decker put three Emhart businesses on the auction block: the information and electronics segment, the Dynapert electrical assembly business and Mallory Capacitors
##############
____Arg2____
1156..1217
8
#### Text ####
The three units had combined 1988 sales of about $904 million
##############
________________________________________________________
________________________________________________________
____Implicit____
1219
9
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1156..1217
8
#### Text ####
The three units had combined 1988 sales of about $904 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1219..1284
9
#### Text ####
The three units contributed about a third of Emhart's total sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1288..1299
10,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
965..1154
7
#### Text ####
Earlier this year, Black & Decker put three Emhart businesses on the auction block: the information and electronics segment, the Dynapert electrical assembly business and Mallory Capacitors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1325..1409
10,3,1,1
#### Text ####
it would sell two other undisclosed Emhart operations if it received the right price
##############
#### Features ####
Ot, Comm, Null, Null
1301..1324
10,1;10,2;10,3,0;10,3,1,0;10,4
#### Text ####
Black & Decker had said
##############
________________________________________________________
________________________________________________________
____Explicit____
1379..1381
10,3,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1288..1324
10,0;10,1;10,2;10,3,0;10,3,1,0;10,4
#### Text ####
In addition, Black & Decker had said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
1325..1378
10,3,1,1,0;10,3,1,1,1,0;10,3,1,1,1,1,0;10,3,1,1,1,1,1,0;10,3,1,1,1,1,1,1
#### Text ####
it would sell two other undisclosed Emhart operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1382..1409
10,3,1,1,1,1,1,2,1
#### Text ####
it received the right price
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1411
11
____Arg1____
1288..1409
10
#### Text ####
In addition, Black & Decker had said it would sell two other undisclosed Emhart operations if it received the right price
##############
____Arg2____
1411..1456
11,0;11,1,0;11,1,1,0;11,1,1,1;11,2
#### Text ####
Bostic is one of the previously unnamed units
##############
________________________________________________________
________________________________________________________
____EntRel____
1624
13
____Arg1____
1411..1622
11;12
#### Text ####
Bostic is one of the previously unnamed units, and the first of the five to be sold. 

The company is still negotiating the sales of the other four units and expects to announce agreements by the end of the year
##############
____Arg2____
1624..1730
13
#### Text ####
The five units generated sales of about $1.3 billion in 1988, almost half of Emhart's $2.3 billion revenue
##############
________________________________________________________
________________________________________________________
____Implicit____
1732
14
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1624..1730
13
#### Text ####
The five units generated sales of about $1.3 billion in 1988, almost half of Emhart's $2.3 billion revenue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1732..1772
14
#### Text ####
Bostic posted 1988 sales of $255 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1817..1820
15,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1915..2010
15,0;15,2;15,3;15,4;15,5;15,6;15,7
#### Text ####
said Nolan D. Archibald, Black & Decker's president and chief executive officer, in a statement
##############
and, Expansion.Conjunction
____Arg1____
1777..1815
15,1,0
#### Text ####
Our divestiture program is on schedule
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1821..1912
15,1,3
#### Text ####
we remain confident that we will achieve our stated goal of over $1 billion in net proceeds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2136
17
#### Features ####
Wr, Comm, Null, Null
in fact, Contingency.Pragmatic cause.Justification, Expansion.Restatement.Specification
____Arg1____
2048..2134
16,1,1,2,1,1,1
#### Text ####
investor concern about Black & Decker's increased debt burden from the Emhart purchase
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2136..2221
17
#### Text ####
The company's stock plunged when it first announced that it planned to acquire Emhart
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2164..2168
17,1,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
2136..2163
17,0;17,1,0;17,2
#### Text ####
The company's stock plunged
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2169..2221
17,1,1,1
#### Text ####
it first announced that it planned to acquire Emhart
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2445
20
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
2334..2443
19
#### Text ####
In composite trading on the New York Stock Exchange, Black & Decker closed at $19.75 yesterday, down 25 cents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2445..2517
20
#### Text ####
The company didn't announce the sale until after the close of the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
