________________________________________________________
____Explicit____
304..315
1,1,1,1,3,0;1,1,1,1,3,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
232..303
1,0;1,1,0;1,1,1,0;1,1,1,1,0;1,1,1,1,1;1,1,1,1,2;1,2
#### Text ####
The expected Canadian move has been welcomed by the Bush administration
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
316..470
1,1,1,1,3,2
#### Text ####
Canada has opposed such U.S. actions as the trade embargo against Cuba, the invasion of Grenada and the military support for Nicaragua's Contra guerrillas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
667..678
3,0,0;3,0,1
#### Text ####
Even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
728..764
3,1;3,2;3,3;3,4
#### Text ####
it hasn't been a Washington priority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
679..726
3,0,2
#### Text ####
the U.S. also has supported Canadian membership
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
688..692
3,0,2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
474..594
2,0;2,1,0;2,1,1;2,1,2,0;2,1,2,1;2,1,2,2,0;2,1,2,2,1,0;2,1,2,2,1,1,0;2,1,2,2,1,1,1;2,1,2,2,1,1,2,0;2,1,2,2,1,1,2,1,0;2,1,2,2,1,1,2,1,1;2,1,2,2,1,1,2,1,2,0;2,1,2,2,1,1,2,1,2,1,0;2,1,2,2,1,1,2,1,2,1,1,0;2,1,2,2,1,1,2,1,2,1,1,1,0;2,1,2,2,1,1,2,1,2,1,1,1,1,0;2,1,2,2,1,1,2,1,2,1,1,1,1,1,0;2,1,2,2,1,1,2,1,2,1,1,1,1,1,1,0;2,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1;2,2
#### Text ####
Latin American countries have long urged Canada to join the OAS in the hopes that it would be a counterweight to the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
667..687;693..726
3,0,0;3,0,1;3,0,2,0;3,0,2,2
#### Text ####
Even though the U.S. has supported Canadian membership
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
825..929
4,1,1,1,1,0;4,1,1,1,1,1,0;4,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1;4,1,1,1,1,1,1,1,2,0;4,1,1,1,1,1,1,1,2,2;4,1,1,1,1,1,1,1,2,4
#### Text ####
a reason why Canada's membership in the OAS hasn't been, over the years, an item high on the U.S. agenda
##############
#### Features ####
Ot, Comm, Null, Null
932..989
4,0;4,2;4,3;4,4;4,5;4,6
#### Text ####
said Allan Gotlieb, former Canadian ambassador to the U.S
##############
Contingency.Cause.Reason
____Arg1____
667..764
3
#### Text ####
Even though the U.S. also has supported Canadian membership, it hasn't been a Washington priority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
767..929
4,1
#### Text ####
The fact that we might not side with the Americans may be a reason why Canada's membership in the OAS hasn't been, over the years, an item high on the U.S. agenda
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1182
6
____Arg1____
993..1179
5
#### Text ####
The Canadian application is expected to be announced in San Jose, Costa Rica, by Canadian Prime Minister Brian Mulroney, who is attending a centenary celebration of Costa Rican democracy
##############
____Arg2____
1182..1281
6
#### Text ####
Canada has a larger and more beneficial role to play in the hemisphere," Mr. Mulroney said recently
##############
________________________________________________________
________________________________________________________
____Implicit____
1401
8
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1285..1398
7
#### Text ####
Some Canadian political commentators have opposed Canada's joining what they see as a U.S.-dominated organization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1401..1656
8
#### Text ####
Canada could do plenty of things to get serious about Latin America without running the risk of getting caught in the cross fire" between the U.S. and Latin American members of the OAS, said Jeffrey Simpson, a columnist in Toronto's Globe & Mail newspaper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1723..1725
9,4,1,3,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
1660..1721
9,0;9,1;9,2;9,3;9,4,0;9,4,1,0;9,4,1,1;9,4,1,2;9,5
#### Text ####
Canada, at times, could be an awkward OAS partner for the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1726..1775
9,4,1,3,1
#### Text ####
its United Nations voting record is an indication
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1777
10
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
1723..1775
9,4,1,3
#### Text ####
if its United Nations voting record is an indication
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1777..1873
10
#### Text ####
In U.N. General Assembly votes last year, Canada voted the same as the U.S. only 63% of the time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1875
11
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1777..1873
10
#### Text ####
In U.N. General Assembly votes last year, Canada voted the same as the U.S. only 63% of the time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1875..1958
11
#### Text ####
France voted the same as the U.S. 76% of the time, West Germany 79% and Britain 83%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2136..2138
12,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1962..2070
12,0;12,1,0;12,2
#### Text ####
Larry Birns, director of the Washington-based Council on Hemispheric Affairs, a liberal research group, said
##############
if, Contingency.Condition.Unreal present
____Arg1____
2071..2134
12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1
#### Text ####
that Latin American countries would be "profoundly disappointed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2139..2185
12,1,1,1,1,1,2,1
#### Text ####
Canada were to follow the U.S. lead in the OAS
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2188
13
#### Features ####
Ot, Comm, Null, Null
2280..2287
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
he said
##############
because, Contingency.Cause.Reason
____Arg1____
2071..2185
12,1,1
#### Text ####
that Latin American countries would be "profoundly disappointed" if Canada were to follow the U.S. lead in the OAS
##############
#### Features ####
Ot, Comm, Null, Null
1962..2070
12,0;12,1,0;12,2
#### Text ####
Larry Birns, director of the Washington-based Council on Hemispheric Affairs, a liberal research group, said
##############
____Arg2____
2188..2277
13,1
#### Text ####
Latin Americans see Canada as a non-interventionist power that respects their sovereignty
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2495
15
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2291..2298;2375..2448
14,0,0;14,0,1;14,0,3;14,1;14,2
#### Text ####
The OAS is attempting to find a settlement of the current Panama political crisis
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2495..2561
15,2;15,3;15,4
#### Text ####
but the organization's members are discussing Cuba's reinstatement
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2450..2493
15,0
#### Text ####
Cuba has been suspended from OAS membership
##############
________________________________________________________
________________________________________________________
____Explicit____
2495..2498
15,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
2450..2493
15,0
#### Text ####
Cuba has been suspended from OAS membership
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2499..2561
15,3
#### Text ####
the organization's members are discussing Cuba's reinstatement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
