________________________________________________________
____Explicit____
358..362
2,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
184..351
1
#### Text ####
The transaction, for cash and stock, would represent the biggest European takeover since 1980 for New York-based Marsh & McLennan, the world's largest insurance broker
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
353..357;363..526
2,0;2,1,0;2,1,2;2,1,3;2,2
#### Text ####
It's the first major sign of the long-awaited consolidation in the European insurance industry as the European Community Commission moves toward a single market by 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
453..455
2,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
353..452
2,0;2,1,0;2,1,1;2,1,2;2,2
#### Text ####
It's also the first major sign of the long-awaited consolidation in the European insurance industry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
456..526
2,1,3,1
#### Text ####
the European Community Commission moves toward a single market by 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
734
4
____Arg1____
530..732
3
#### Text ####
Protective barriers will start coming down within the insurance industry next summer, when big industrial companies will be able to buy insurance from carriers in any other EC country for the first time
##############
____Arg2____
734..913
4
#### Text ####
That's why "we have been working hard to develop a single, more unified presence in Europe," said A.J.C. Smith, Marsh & McLennan's president, at a London news conference yesterday
##############
________________________________________________________
________________________________________________________
____EntRel____
1137
6
____Arg1____
917..1134
5
#### Text ####
Analysts speculated that Marsh & McLennan would spend between 250 million marks ($136.4 million) and 350 million marks for the rest of Gradmann & Holler, or roughly 25 to 30 times the private firm's estimated earnings
##############
____Arg2____
1137..1304
6
#### Text ####
This is paying a big price to maintain their virility as the world's leading insurance broker," said Philip Olsen, an analyst at Kitcat & Aitken, a U.K. brokerage firm
##############
________________________________________________________
________________________________________________________
____Explicit____
1475..1478
8,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1308..1473
7
#### Text ####
Earlier this year, New York Life Insurance Co. agreed to acquire Windsor Group Ltd., a first step toward establishing a presence in the European market ahead of 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1479..1657
8,1;8,2;8,3
#### Text ####
most U.S. insurers haven't rushed to change the way they do business in Europe because they believe the European market will still be dominated by a handful of domestic companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1558..1565
8,2,2,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1479..1557
8,1;8,2,0;8,2,1;8,2,2,0;8,2,2,1;8,3
#### Text ####
most U.S. insurers haven't rushed to change the way they do business in Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1566..1657
8,2,2,2,1
#### Text ####
they believe the European market will still be dominated by a handful of domestic companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1823
10
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1661..1821
9
#### Text ####
Under the proposed combination, Marsh & McLennan would gain a majority stake in Gradmann & Holler that would increase over time to the rest of the remaining 85%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1823..1922
10,0
#### Text ####
The three managing general partners would receive a "significant" number of Marsh & McLennan shares
##############
#### Features ####
Ot, Comm, Null, Null
1924..2000
10,1;10,2;10,3;10,4
#### Text ####
said Walther L. Kiep, a partner who would also join Marsh & McLennan's board
##############
________________________________________________________
________________________________________________________
____Explicit____
2044..2051
11,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2004..2017
11,0;11,1,0;11,2
#### Text ####
Mr. Kiep said
##############
because, Contingency.Cause.Reason
____Arg1____
2018..2043
11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,1
#### Text ####
he sought the combination
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2053..2226
11,1,1,1,1,2,2
#### Text ####
all our large clients in Germany are becoming European companies or multinational companies and they expect an insurance broker" to serve them as well in Paris as in Germany
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2145..2148
11,1,1,1,1,2,2,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2004..2017
11,0;11,1,0;11,2
#### Text ####
Mr. Kiep said
##############
and, Expansion.Conjunction
____Arg1____
2044..2144
11,1,1,1,1,2,0;11,1,1,1,1,2,1;11,1,1,1,1,2,2,0
#### Text ####
because "all our large clients in Germany are becoming European companies or multinational companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2149..2226
11,1,1,1,1,2,2,2
#### Text ####
they expect an insurance broker" to serve them as well in Paris as in Germany
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
