________________________________________________________
____EntRel____
146
1
____Arg1____
9..144
0
#### Text ####
Ronald J. Taylor, 48, was named chairman of this insurance firm's reinsurance brokerage group and its major unit, G.L. Hodson & Son Inc
##############
____Arg2____
146..216
1
#### Text ####
Robert G. Hodson, 65, retired as chairman but will remain a consultant
##############
________________________________________________________
________________________________________________________
____NoRel____
218
2
____Arg1____
146..216
1
#### Text ####
Robert G. Hodson, 65, retired as chairman but will remain a consultant
##############
____Arg2____
218..416
2
#### Text ####
Stephen A. Crane, 44, senior vice president and chief financial and planning officer of the parent, was named president and chief executive of the brokerage group and the unit, succeeding Mr. Taylor
##############
________________________________________________________
________________________________________________________
____EntRel____
418
3
____Arg1____
9..145;218..416
0;2
#### Text ####
Ronald J. Taylor, 48, was named chairman of this insurance firm's reinsurance brokerage group and its major unit, G.L. Hodson & Son Inc. Stephen A. Crane, 44, senior vice president and chief financial and planning officer of the parent, was named president and chief executive of the brokerage group and the unit, succeeding Mr. Taylor
##############
____Arg2____
418..455
3
#### Text ####
The appointments are effective Nov. 1
##############
________________________________________________________
________________________________________________________
____EntRel____
457
4
____Arg1____
418..455
3
#### Text ####
The appointments are effective Nov. 1
##############
____Arg2____
457..527
4
#### Text ####
Corroon said it will announce a successor to Mr. Crane at a later date
##############
________________________________________________________
