________________________________________________________
____EntRel____
203
2
____Arg1____
148..201
1
#### Text ####
The August drop was the fourth decline in five months
##############
____Arg2____
203..338
2
#### Text ####
Most of the August decrease was attributed to lower order backlogs in the primary metal and electric and electronics-product industries
##############
________________________________________________________
________________________________________________________
____Implicit____
421
4
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
342..419
3
#### Text ####
Manufacturers' shipments rose 0.3% in August following two months of declines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
421..452
4
#### Text ####
Inventories fell 0.3% in August
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
