________________________________________________________
____Implicit____
434
2
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
213..432
1
#### Text ####
Of the total purchase price, $50 million cash and $30 million in stock (nearly 1.8 million shares) would be paid to buy the existing 700-room Marina Hotel & Casino from Southwest Securities, a Nevada limited partnership
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
434..664
2
#### Text ####
The remaining properties to be acquired are the Tropicana Country Club & Golf Course, a facility jointly owned by Ramada Inc., of Phoenix, Ariz., and the Jaffe family, and a small parcel owned by MGM Grand director James D. Aljian
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
814
4
____Arg1____
668..812
3
#### Text ####
The purchase price was disclosed in a preliminary prospectus issued in connection with MGM Grand's planned offering of six million common shares
##############
____Arg2____
814..1025
4
#### Text ####
The luxury airline and casino company, 98.6%-owned by investor Kirk Kerkorian and his Tracinda Corp., earlier this month announced its agreements to acquire the properties, but didn't disclose the purchase price
##############
________________________________________________________
________________________________________________________
____EntRel____
1582
8
____Arg1____
1365..1580
7
#### Text ####
Proceeds from the offering are expected to be used for remodeling the company's Desert Inn resort in Las Vegas, refurbishing certain aircraft of the MGM Grand Air unit, and to acquire the property for the new resort
##############
____Arg2____
1582..1783
8
#### Text ####
The company said it estimates the Desert Inn remodeling will cost about $32 million, and the refurbishment of the three DC-8-62 aircraft, made by McDonnell Douglas Corp., will cost around $24.5 million
##############
________________________________________________________
________________________________________________________
____Explicit____
1667..1670
8,1,1,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, PAtt, Null, Null
1599..1611
8,1,1,0;8,1,1,1,0;8,1,1,1,1,0
#### Text ####
it estimates
##############
and, Expansion.Conjunction
____Arg1____
1612..1665
8,1,1,1,1,1,0
#### Text ####
the Desert Inn remodeling will cost about $32 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1671..1718;1753..1783
8,1,1,1,1,1,3,0;8,1,1,1,1,1,3,1,0,0;8,1,1,1,1,1,3,1,0,1,0;8,1,1,1,1,1,3,1,0,1,1,0;8,1,1,1,1,1,3,1,0,1,1,1;8,1,1,1,1,1,3,1,0,1,1,3;8,1,1,1,1,1,3,1,1
#### Text ####
the refurbishment of the three DC-8-62 aircraft will cost around $24.5 million
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1720..1750
8,1,1,1,1,1,3,1,0,1,1,2
#### Text ####
made by McDonnell Douglas Corp
##############
________________________________________________________
________________________________________________________
____Implicit____
2049
10
#### Features ####
Wr, Comm, Null, Null
still, Comparison
____Arg1____
1802..2047
9,1,0,1;9,1,1;9,1,2;9,1,3;9,2
#### Text ####
the latest stock offering won't cover the $600 million or more cost of building the proposed resort and theme park, and added it will need to seek additional financing, either through bank borrowings or debt and equity offerings, at a later date
##############
#### Features ####
Ot, Comm, Null, Null
1787..1801
9,0;9,1,0,0;9,2
#### Text ####
MGM Grand said
##############
____Arg2____
2049..2091
10
#### Text ####
Construction is set to begin in early 1991
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2247
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2177..2245
11,1,1,1,2,1
#### Text ####
that will include 5,000 rooms and 85,000 square feet of casino space
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2247..2292
12,0,0
#### Text ####
The facility will be marketed toward families
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2294..2297
12,0,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2346..2360
12,1;12,2;12,3;12,4
#### Text ####
MGM Grand said
##############
and, Expansion.Conjunction
____Arg1____
2247..2292
12,0,0
#### Text ####
The facility will be marketed toward families
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2298..2344
12,0,3
#### Text ####
room rates will be between $35 and $55 a night
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2440..2448
13,1,2,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison
____Arg1____
2364..2438
13,0;13,1,0;13,1,1;13,1,2,0;13,1,2,1;13,1,2,2;13,2
#### Text ####
The prospectus didn't include many details about the studio and theme park
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2449..2468;2491..2594
13,1,2,3,1,0,0;13,1,2,3,1,0,1;13,1,2,3,1,0,3;13,1,2,3,1,1
#### Text ####
conceptual drawings show that it may feature several "themed" areas similar to those found at parks built by Walt Disney Co
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2470..2489
13,1,2,3,1,0,2
#### Text ####
released this month
##############
________________________________________________________
