________________________________________________________
____Implicit____
300
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
189..298
1
#### Text ####
Net income includes an extraordinary gain of about $100,000 from the reversal of bad debt and interest income
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
300..330
2
#### Text ####
Revenue was about $4.5 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
332
3
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast
____Arg1____
189..330
1;2
#### Text ####
Net income includes an extraordinary gain of about $100,000 from the reversal of bad debt and interest income.
Revenue was about $4.5 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
332..455
3
#### Text ####
In the 1988 third quarter, the company posted a net loss of $876,706, or 22 cents a share, on revenue of about $5.1 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
