________________________________________________________
____Implicit____
324
2
#### Features ####
Wr, Comm, Null, Null
in fact, Comparison.Contrast.Juxtaposition
____Arg1____
220..322
1,3,2,1
#### Text ####
modern comedies contain violence, sex and foul language to any greater degree than other recent movies
##############
#### Features ####
Wr, PAtt, Null, Null
206..219
1,1;1,2;1,3,0;1,3,1;1,3,2,0;1,4
#### Text ####
I do not find
##############
____Arg2____
324..452
2
#### Text ####
Older movies have plenty of violence, though it is portrayed in keeping with the more restrictive social conventions of the time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
362..368
2,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
324..360
2,0;2,1,0;2,1,1;2,1,2;2,2
#### Text ####
Older movies have plenty of violence
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
369..452
2,1,3,1
#### Text ####
it is portrayed in keeping with the more restrictive social conventions of the time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
454..465
3,0
#### Text ####
For example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
324..452
2
#### Text ####
Older movies have plenty of violence, though it is portrayed in keeping with the more restrictive social conventions of the time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
548..757
3,3,1,3
#### Text ####
in which the entire comedy is based on actor Dennis Price's murdering eight titled relatives (all played by Alec Guinness) because they snubbed his mother and stand in the way of his acquiring the family title
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
467..545
3,1;3,2;3,3,0;3,3,1,0;3,3,1,1;3,3,1,2;3,4
#### Text ####
one of my favorite movies is the 1949 British comedy "Kind Hearts and Coronets
##############
________________________________________________________
________________________________________________________
____Explicit____
671..678
3,3,1,3,1,1,1,2,1,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
584..670
3,3,1,3,1,1,1,2,0;3,3,1,3,1,1,1,2,1,0;3,3,1,3,1,1,1,2,1,1,0;3,3,1,3,1,1,1,2,1,1,1
#### Text ####
on actor Dennis Price's murdering eight titled relatives (all played by Alec Guinness)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
679..757
3,3,1,3,1,1,1,2,1,1,2,1
#### Text ####
they snubbed his mother and stand in the way of his acquiring the family title
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
759..768
4,0
#### Text ####
Similarly
##############
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction, Comparison
____Arg1____
454..757
3
#### Text ####
For example, one of my favorite movies is the 1949 British comedy "Kind Hearts and Coronets," in which the entire comedy is based on actor Dennis Price's murdering eight titled relatives (all played by Alec Guinness) because they snubbed his mother and stand in the way of his acquiring the family title
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
770..1047
4,1;4,2;4,3;4,4;4,5;5
#### Text ####
one of the most popular comedy genres of the 1930s and '40s was the "murder mystery/ comedy." The "Thin Man" series of movies, as well as many others, based their entire comedic appeal on the star detectives' witty quips and puns as other characters in the movies were murdered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
864
5
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
759..861
4
#### Text ####
Similarly, one of the most popular comedy genres of the 1930s and '40s was the "murder mystery/ comedy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
864..1047
5
#### Text ####
The "Thin Man" series of movies, as well as many others, based their entire comedic appeal on the star detectives' witty quips and puns as other characters in the movies were murdered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1051..1058
6,0
#### Text ####
Further
##############
#### Features ####
Wr, Comm, Null, Null
further, Expansion.Conjunction
____Arg1____
220..322
1,3,2,1
#### Text ####
modern comedies contain violence, sex and foul language to any greater degree than other recent movies
##############
#### Features ####
Wr, PAtt, Neg, Null
162..219
1,0;1,1;1,2;1,3,0;1,3,1;1,3,2,0;1,4
#### Text ####
As a fan of older movies from the 1920s on, I do not find
##############
____Arg2____
1068..1192
6,3,1
#### Text ####
Mr. Knight made a poor choice in picking "A Fish Called Wanda" as an example of the deplorable state of modern comedy movies
##############
#### Features ####
Wr, PAtt, Null, Null
1060..1067
6,1;6,2;6,3,0;6,4
#### Text ####
I think
##############
________________________________________________________
________________________________________________________
____Implicit____
1194
7
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1051..1192
6
#### Text ####
Further, I think Mr. Knight made a poor choice in picking "A Fish Called Wanda" as an example of the deplorable state of modern comedy movies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1194..1373
7
#### Text ####
The specific scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old Warner Bros. "Road Runner" cartoons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1375
8
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1194..1373
7
#### Text ####
The specific scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old Warner Bros. "Road Runner" cartoons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1375..1456
8
#### Text ####
There is no slow-motion close-up, blood-and-guts portrayal of the animal's demise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1458
9
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1194..1456
7;8
#### Text ####
The specific scene he mentions in which pet dogs are crushed is somewhat reminiscent of the continual plights that befall the coyote in the old Warner Bros. "Road Runner" cartoons.
There is no slow-motion close-up, blood-and-guts portrayal of the animal's demise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1458..1653
9
#### Text ####
Keep in mind that this is the same movie in which a character is flattened by a steamroller only to pop right back up and peer in the window of a Boeing 747 -- from the outside -- as it takes off
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1638..1640
9,1,2,1,1,1,1,1,1,1,3,2,1,2,5,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1576..1634
9,1,2,1,1,1,1,1,1,1,3,2,1,1;9,1,2,1,1,1,1,1,1,1,3,2,1,2,0;9,1,2,1,1,1,1,1,1,1,3,2,1,2,1;9,1,2,1,1,1,1,1,1,1,3,2,1,2,2;9,1,2,1,1,1,1,1,1,1,3,2,1,2,3;9,1,2,1,1,1,1,1,1,1,3,2,1,2,4
#### Text ####
and peer in the window of a Boeing 747 -- from the outside
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1641..1653
9,1,2,1,1,1,1,1,1,1,3,2,1,2,5,1
#### Text ####
it takes off
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1749
11
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
1686..1747
10,1,1,1,1,1,1,1,1
#### Text ####
that there is much to be found wrong with modern movie making
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1749..1860
11
#### Text ####
Many modern scriptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1862
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1749..1860
11
#### Text ####
Many modern scriptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1862..1945
12,0
#### Text ####
Sex and violence are routinely included even when they are irrelevant to the script
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1902..1911
12,0,1,1,2,0
#### Text ####
even when
##############
#### Features ####
Wr, Comm, Null, Null
when, Comparison.Concession.Expectation
____Arg1____
1862..1901
12,0,0;12,0,1,0;12,0,1,1,0;12,0,1,1,1
#### Text ####
Sex and violence are routinely included
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1912..1945
12,0,1,1,2,1
#### Text ####
they are irrelevant to the script
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1947..1950
12,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1862..1945
12,0
#### Text ####
Sex and violence are routinely included even when they are irrelevant to the script
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1951..2044
12,3
#### Text ####
high-tech special effects are continually substituted for good plot and character development
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2046..2054
13,0
#### Text ####
In short
##############
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
1749..2044
11;12
#### Text ####
Many modern scriptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing.
Sex and violence are routinely included even when they are irrelevant to the script, and high-tech special effects are continually substituted for good plot and character development
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2056..2189
13,1;13,2;13,3;13,4
#### Text ####
we have a movie and television industry that is either incapable or petrified of making a movie unless it carries a PG-13 or R rating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2152..2158
13,3,1,1,1,1,1,4,1,1,2,0
#### Text ####
unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
2096..2151
13,3,1,1,0;13,3,1,1,1,0;13,3,1,1,1,1,0;13,3,1,1,1,1,1,0;13,3,1,1,1,1,1,1;13,3,1,1,1,1,1,2;13,3,1,1,1,1,1,3;13,3,1,1,1,1,1,4,0;13,3,1,1,1,1,1,4,1,0;13,3,1,1,1,1,1,4,1,1,0;13,3,1,1,1,1,1,4,1,1,1
#### Text ####
that is either incapable or petrified of making a movie
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2159..2189
13,3,1,1,1,1,1,4,1,1,2,1
#### Text ####
it carries a PG-13 or R rating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2191..2196
14,0
#### Text ####
Hence
##############
#### Features ####
Wr, Comm, Null, Null
hence, Contingency.Cause.Result
____Arg1____
2046..2189
13
#### Text ####
In short, we have a movie and television industry that is either incapable or petrified of making a movie unless it carries a PG-13 or R rating
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2197..2285
14,1;14,2;14,3
#### Text ####
copious amounts of gratuitous sex, violence and gutter language are included as a crutch
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2287..2294
15,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
1749..2285
11;12;13;14
#### Text ####
Many modern scriptwriters seem to be incapable of writing drama, or anything else, without foul-mouthed cursing.
Sex and violence are routinely included even when they are irrelevant to the script, and high-tech special effects are continually substituted for good plot and character development.
In short, we have a movie and television industry that is either incapable or petrified of making a movie unless it carries a PG-13 or R rating.
Hence copious amounts of gratuitous sex, violence and gutter language are included as a crutch
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2296..2358
15,2
#### Text ####
these faults are not the exclusive property of modern comedies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2360..2363
15,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
2287..2358
15,0;15,1;15,2;15,3
#### Text ####
However, these faults are not the exclusive property of modern comedies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2374..2486
15,5,1,1
#### Text ####
Mr. Knight errs when he attempts to link this modern phenomenon too closely to a single category of movie making
##############
#### Features ####
Wr, PAtt, Null, Null
2364..2373
15,5,0;15,5,1,0
#### Text ####
I believe
##############
________________________________________________________
________________________________________________________
____Explicit____
2390..2394
15,5,1,1,1,1,1,0
#### Text ####
when
##############
#### Features ####
Wr, PAtt, Null, Null
2360..2373
15,4;15,5,0;15,5,1,0;15,6
#### Text ####
and I believe
##############
when, Temporal.Synchrony
____Arg1____
2374..2389
15,5,1,1,0;15,5,1,1,1,0;15,5,1,1,1,1,0
#### Text ####
Mr. Knight errs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2395..2486
15,5,1,1,1,1,1,1
#### Text ####
he attempts to link this modern phenomenon too closely to a single category of movie making
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
