________________________________________________________
____Explicit____
85..87
0,7,1,2
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
55..83
0,7,1,0
#### Text ####
PBS air dates and times vary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
88..108
0,7,1,3
#### Text ####
check local listings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
124
1
____Arg1____
9..121
0
#### Text ####
Friday, Oct. 27, 9 p.m.-midnight EDT, on PBS (PBS air dates and times vary, so check local listings): "Show Boat
##############
____Arg2____
124..311
1
#### Text ####
New Jersey's Paper Mill Playhouse produced this faithful revival of America's most influential musical, written by Jerome Kern and Oscar Hammerstein and first produced on Broadway in 1927
##############
________________________________________________________
________________________________________________________
____EntRel____
313
2
____Arg1____
124..311
1
#### Text ####
New Jersey's Paper Mill Playhouse produced this faithful revival of America's most influential musical, written by Jerome Kern and Oscar Hammerstein and first produced on Broadway in 1927
##############
____Arg2____
313..392
2
#### Text ####
Worth watching, although the music has lasted better than the plot or the humor
##############
________________________________________________________
________________________________________________________
____Explicit____
329..337
2,2,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession
____Arg1____
313..327
2,0;2,1;2,3
#### Text ####
Worth watching
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
338..392
2,2,1
#### Text ####
the music has lasted better than the plot or the humor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
502
4
____Arg1____
396..499
3
#### Text ####
Saturday, Oct. 28, 8-10 p.m. EDT, on HBO (repeated Oct. 31, Nov. 5, 8, 14, 16 and 20): "Perfect Witness
##############
____Arg2____
502..643
4
#### Text ####
Aidan Quinn, Brian Dennehy and Stockard Channing are excellent in this gripping tale of a reluctant witness in an organized crime prosecution
##############
________________________________________________________
________________________________________________________
____EntRel____
645
5
____Arg1____
502..643
4
#### Text ####
Aidan Quinn, Brian Dennehy and Stockard Channing are excellent in this gripping tale of a reluctant witness in an organized crime prosecution
##############
____Arg2____
645..742
5
#### Text ####
It's set in New York, but it resonates with the terrible dynamics of the Latin American drug wars
##############
________________________________________________________
________________________________________________________
____Explicit____
667..670
5,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
645..665
5,0
#### Text ####
It's set in New York
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
671..742
5,3
#### Text ####
it resonates with the terrible dynamics of the Latin American drug wars
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
804
7
____Arg1____
746..801
6
#### Text ####
Sunday, Oct. 29, 8-11 p.m. EST, on ABC: "The Final Days
##############
____Arg2____
804..942
7
#### Text ####
No doubt there is something to irk everyone in this AT&T-sponsored dramatization of Bob Woodward and Carl Bernstein's book about Watergate
##############
________________________________________________________
________________________________________________________
____Implicit____
944
8
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
804..942
7
#### Text ####
No doubt there is something to irk everyone in this AT&T-sponsored dramatization of Bob Woodward and Carl Bernstein's book about Watergate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
944..1055
8
#### Text ####
Personally, I'm irked by its combination of ponderousness and timidity, which adds up to an utter lack of drama
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1184
10
____Arg1____
1059..1181
9
#### Text ####
Sunday, Oct. 29, 10-11 p.m. EST, on Showtime (repeated Nov. 2, 6, 11 and 15): "The Strange Case of Dr. Jekyll and Mr. Hyde
##############
____Arg2____
1184..1361
10
#### Text ####
Fans of Anthony Andrews ("Brideshead Revisited") will relish watching him play the title role(s) in the 19th-century Robert Louis Stevenson pre-Freudian drama of schizoid horror
##############
________________________________________________________
________________________________________________________
____EntRel____
1428
12
____Arg1____
1365..1425
11
#### Text ####
Monday, Oct. 30, 10-11 p.m. EST, on PBS: "Journey Into Sleep
##############
____Arg2____
1428..1520
12
#### Text ####
I promise you will stay awake through this intriguing documentary about the science of sleep
##############
________________________________________________________
________________________________________________________
____EntRel____
1591
14
____Arg1____
1524..1588
13
#### Text ####
Wednesday, Nov. 1, 9-10:30 p.m. EST, on PBS: "Thomas Hart Benton
##############
____Arg2____
1591..1683
14
#### Text ####
Critical opinion is divided about the success of Benton's populist defiance of modernist art
##############
________________________________________________________
________________________________________________________
____Explicit____
1685..1688
15,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
1591..1683
14
#### Text ####
Critical opinion is divided about the success of Benton's populist defiance of modernist art
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1689..1788
15,1;15,2;15,3
#### Text ####
no one could disagree that Ken Burns has made a fascinating film about this famous American painter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1900
17
____Arg1____
1792..1897
16
#### Text ####
Thursday, Nov. 2, 9-10 p.m. EST, on A&E (repeated at 1 a.m. and on Nov. 5): "Third and Oak: The Pool Hall
##############
____Arg2____
1900..2075
17
#### Text ####
A one-acter by the Pulitzer Prize-winning playwright Marsha Norman is the first presentation in a new series called "American Playwrights Theater," sponsored by General Motors
##############
________________________________________________________
________________________________________________________
____NoRel____
2077
18
____Arg1____
1900..2075
17
#### Text ####
A one-acter by the Pulitzer Prize-winning playwright Marsha Norman is the first presentation in a new series called "American Playwrights Theater," sponsored by General Motors
##############
____Arg2____
2077..2183
18
#### Text ####
James Earl Jones and Mario Van Peebles carry out a bitter intergenerational dialogue between two black men
##############
________________________________________________________
________________________________________________________
____EntRel____
2260
20
____Arg1____
2187..2257
19
#### Text ####
Thursdays, Nov. 2-23, 10-11 p.m. EST, on PBS: "Taiwan: The Other China
##############
____Arg2____
2260..2414
20
#### Text ####
Judy Woodruff hosts this handsome four-part series about the history, economy, culture and politics of the island home of Chinese democracy and capitalism
##############
________________________________________________________
________________________________________________________
____EntRel____
2469
22
____Arg1____
2418..2466
21
#### Text ####
Friday, Nov. 3, 9-11 p.m. EST, on PBS: "Our Town
##############
____Arg2____
2469..2719
22
#### Text ####
Along with "Show Boat," "Great Performances" kicks off its new season with this Lincoln Center production of Thornton Wilder's best known play, in which the role of the small-town Stage Manager is given a hip twist by performance artist Spalding Gray
##############
________________________________________________________
________________________________________________________
____EntRel____
2785
24
____Arg1____
2723..2783
23
#### Text ####
Saturday, Nov. 4, 1:30-6 p.m. EST, on NBC: Breeder's Cup Day
##############
____Arg2____
2785..2854
24
#### Text ####
Polished hooves, fancy turf, fat purses -- the horse race of the year
##############
________________________________________________________
________________________________________________________
____EntRel____
2932
26
____Arg1____
2858..2930
25
#### Text ####
Sunday, Nov. 5, 10:30 a.m.-1:30 p.m. EST, on ABC: New York City Marathon
##############
____Arg2____
2932..3001
26
#### Text ####
Shiny Nikes, cracked cement, media glory -- the foot race of the year
##############
________________________________________________________
________________________________________________________
____EntRel____
3090
28
____Arg1____
3005..3087
27
#### Text ####
Sunday, Nov. 5, 8-9 p.m. EST, on TNT: "Gary Cooper: American Life, American Legend
##############
____Arg2____
3090..3166
28
#### Text ####
I've seen a great many moviestar film portraits, and this one is outstanding
##############
________________________________________________________
________________________________________________________
____Explicit____
3139..3142
28,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3090..3137
28,0
#### Text ####
I've seen a great many moviestar film portraits
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3143..3166
28,3
#### Text ####
this one is outstanding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3240
30
____Arg1____
3170..3237
29
#### Text ####
Sundays, Nov. 5-12, 9-10:30 p.m. EST, on PBS: "Glory Enough for All
##############
____Arg2____
3240..3327
30
#### Text ####
Can "Masterpiece Theatre" make a compelling human story out of the discovery of insulin
##############
________________________________________________________
________________________________________________________
____EntRel____
3463
33
____Arg1____
3390..3460
32
#### Text ####
Sunday and Monday, Nov. 5 and 6, 9-11 p.m. EST, on NBC: "Cross of Fire
##############
____Arg2____
3463..3577
33
#### Text ####
The Ku Klux Klan was revived in the 1920s as a national organization aimed at Catholics and Jews as well as blacks
##############
________________________________________________________
________________________________________________________
____Implicit____
3579
34
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3463..3577
33
#### Text ####
The Ku Klux Klan was revived in the 1920s as a national organization aimed at Catholics and Jews as well as blacks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3579..3767
34
#### Text ####
One reason for its downfall was the murder trial of D.C. Stephenson, an Indiana leader whose reckless career is depicted in this film starring Mel Harris ("thirtysomething") and John Heard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3899..3903
37,1,1,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
3883..3898
37,0;37,1,0;37,1,1,0;37,2
#### Text ####
You'll remember
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3904..3994
37,1,1,1,1
#### Text ####
you see the stunning footage taken from inside a hurricane's eye, in this edition of "NOVA
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
