________________________________________________________
____Implicit____
243
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
127..241
1
#### Text ####
The man-made inferno will tower over a man-made lagoon with more than four acres of pools, grottoes and waterfalls
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
243..426
2
#### Text ####
Visitors, whisked from the Strip on a moving walkway, will glide over a habitat for rare white tigers, which will star in performances by the famed illusionist team of Siegfried & Roy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
428
3
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
243..426
2
#### Text ####
Visitors, whisked from the Strip on a moving walkway, will glide over a habitat for rare white tigers, which will star in performances by the famed illusionist team of Siegfried & Roy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
428..503
3
#### Text ####
Nearby, six dolphins will frolic in a 1.5 million-gallon saltwater aquarium
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
547
5
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
507..545
4
#### Text ####
At the core of all this stands a hotel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
547..720
5
#### Text ####
In the lobby behind its nine-story, orchid-strewn atrium, a 20,000-gallon aquarium will come alive with sharks, stingrays, angelfish, puffers and other creatures of the deep
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
917
9
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
788..915
8
#### Text ####
This is the Mirage, a $630 million island-fantasy hotel-casino now being completed for opening in November by Golden Nugget Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
917..1068
9
#### Text ####
It's the most stunning example of Las Vegas's concerted effort to transform itself into a world-famous vacation resort for families as well as gamblers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1070
10
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Generalization
____Arg1____
917..1068
9
#### Text ####
It's the most stunning example of Las Vegas's concerted effort to transform itself into a world-famous vacation resort for families as well as gamblers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1070..1117
10
#### Text ####
Las Vegas has seen nothing quite like it before
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1178
12
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1121..1176
11
#### Text ####
Not for 15 years has a big new hotel-casino opened here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1178..1266
12
#### Text ####
Now the Mirage and Circus Circus Enterprises Inc. 's $290 million Excalibur are going up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1268
13
____Arg1____
1178..1266
12
#### Text ####
Now the Mirage and Circus Circus Enterprises Inc. 's $290 million Excalibur are going up
##############
____Arg2____
1268..1434
13
#### Text ####
The Excalibur, with a castlelike hotel, jousting tournaments and other Arthurian attractions, will be able to handle up to 30,000 visitors a day when it opens in 1990
##############
________________________________________________________
________________________________________________________
____Explicit____
1413..1417
13,4,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal
____Arg1____
1268..1412
13,0;13,1;13,2;13,3;13,4,0;13,4,1,0;13,4,1,1;13,5
#### Text ####
The Excalibur, with a castlelike hotel, jousting tournaments and other Arthurian attractions, will be able to handle up to 30,000 visitors a day
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1418..1434
13,4,1,2,1
#### Text ####
it opens in 1990
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1438..1440
14,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
1628..1695
14,1;14,2;14,3
#### Text ####
the investment in the three properties will total some $1.6 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1441..1624
14,0,1
#### Text ####
MGM Grand Inc. proceeds with its plan for an amusement park -- a $700 million movieland resort with a working studio, casino and 5,000-room hotel that would become Las Vegas's biggest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1697
15
____Arg1____
1438..1695
14
#### Text ####
If MGM Grand Inc. proceeds with its plan for an amusement park -- a $700 million movieland resort with a working studio, casino and 5,000-room hotel that would become Las Vegas's biggest -- the investment in the three properties will total some $1.6 billion
##############
____Arg2____
1697..1829
15
#### Text ####
MGM Grand has agreed to buy a 117-acre site for the resort for $93 million in cash plus stock currently valued at nearly $30 million
##############
________________________________________________________
________________________________________________________
____Implicit____
1893
17
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
1833..1891
16
#### Text ####
Smaller projects swell the figure to at least $2.5 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1893..2022
17
#### Text ####
Still other projects that have been announced but not yet started could put expenditures above $3 billion over the next few years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2185
19
#### Features ####
Ot, Comm, Null, Null
2313..2320
19,0;19,2;19,3;19,4;19,5;19,6
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
2090..2182
18,1,1
#### Text ####
the Mirage and other projects will help Las Vegas attract a whole new generation of visitors
##############
#### Features ####
Ot, Comm, Null, Null
2085..2089
18,0,1;18,0,3;18,1,0
#### Text ####
says
##############
____Arg2____
2185..2310
19,1
#### Text ####
If you create a wonderment, if you create something so exciting that the public dreams of being part of it, then they'll come
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2185..2187;2293..2297
19,1,0,0,0;19,1,2
#### Text ####
If then
##############
#### Features ####
Ot, Comm, Null, Null
2313..2320
19,0;19,2;19,3;19,4;19,5;19,6
#### Text ####
he says
##############
if then, Contingency.Condition.Hypothetical
____Arg1____
2188..2211
19,1,0,0,1
#### Text ####
you create a wonderment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2298..2310
19,1,1;19,1,3;19,1,4
#### Text ####
they'll come
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2213..2215;2293..2297
19,1,0,2,0;19,1,2
#### Text ####
if then
##############
#### Features ####
Ot, Comm, Null, Null
2313..2320
19,0;19,2;19,3;19,4;19,5;19,6
#### Text ####
he says
##############
if then, Contingency.Condition.Hypothetical
____Arg1____
2216..2291
19,1,0,2,1
#### Text ####
you create something so exciting that the public dreams of being part of it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2298..2310
19,1,1;19,1,3;19,1,4
#### Text ####
they'll come
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
2322
20
____Arg1____
2185..2320
19
#### Text ####
If you create a wonderment, if you create something so exciting that the public dreams of being part of it, then they'll come," he says
##############
____Arg2____
2322..2445
20
#### Text ####
The projects already under construction will increase Las Vegas's supply of hotel rooms by 11,795, or nearly 20%, to 75,500
##############
________________________________________________________
________________________________________________________
____Implicit____
2447
21
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2322..2445
20
#### Text ####
The projects already under construction will increase Las Vegas's supply of hotel rooms by 11,795, or nearly 20%, to 75,500
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2447..2552
21
#### Text ####
By a rule of thumb of 1.5 new jobs for each new hotel room, Clark County will have nearly 18,000 new jobs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2554
22
____Arg1____
2447..2552
21
#### Text ####
By a rule of thumb of 1.5 new jobs for each new hotel room, Clark County will have nearly 18,000 new jobs
##############
____Arg2____
2554..2640
22
#### Text ####
The county at the end of 1988 had 307,000 jobs, 95,400 of them in the tourist industry
##############
________________________________________________________
________________________________________________________
____NoRel____
2642
23
____Arg1____
2554..2640
22
#### Text ####
The county at the end of 1988 had 307,000 jobs, 95,400 of them in the tourist industry
##############
____Arg2____
2642..2717
23
#### Text ####
Projects in the talking or blueprint stage would add a further 48,000 rooms
##############
________________________________________________________
________________________________________________________
____Implicit____
2791
25
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2721..2789
24
#### Text ####
Hotel-casino operators play down the possibility of a labor shortage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2791..2862
25
#### Text ####
After all, 40,000 newcomers a year are settling in the Las Vegas Valley
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2864..2867
26,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
2721..2862
24;25
#### Text ####
Hotel-casino operators play down the possibility of a labor shortage.
After all, 40,000 newcomers a year are settling in the Las Vegas Valley
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2868..2926
26,1;26,2;26,3
#### Text ####
Nevada state labor economists think a shortage is probable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3362
29
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
nevertheless, Comparison.Concession.Contra-expectation
____Arg1____
3191..3274
28,1
#### Text ####
Traffic is certainly a concern, as is pollution, water and an adequate labor market
##############
#### Features ####
Ot, Comm, Null, Null
3277..3360
28,0;28,2;28,3;28,4;28,5;28,6
#### Text ####
says Frank Sain, executive director of the Las Vegas Convention and Visitors Bureau
##############
____Arg2____
3362..3563
29
#### Text ####
City fathers have managed to push through projects that are crucial for tourist growth, such as the expansion of McCarran International Airport to accommodate the 44% of Las Vegas tourists who fly here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3565
30
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3362..3563
29
#### Text ####
City fathers have managed to push through projects that are crucial for tourist growth, such as the expansion of McCarran International Airport to accommodate the 44% of Las Vegas tourists who fly here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3565..3661
30
#### Text ####
This year, by one means of transport or another, more than 18 million people will visit the city
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3737
32
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Result
____Arg1____
3665..3735
31
#### Text ####
The expansion will set off a marketing war among the big hotel-casinos
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3737..3885
32
#### Text ####
Las Vegas promises, or threatens, to become a giant carnival, with rooms to be had for $45 a day or less, for visitors uninspired solely by gambling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
3887
33
____Arg1____
3737..3885
32
#### Text ####
Las Vegas promises, or threatens, to become a giant carnival, with rooms to be had for $45 a day or less, for visitors uninspired solely by gambling
##############
____Arg2____
3887..4011
33
#### Text ####
Amid a riot of jousting knights, circus clowns, gold-leaf centurions and creatures of the wild, lesser competitors will fall
##############
________________________________________________________
________________________________________________________
____Implicit____
4226
35
#### Features ####
Wr, Comm, Null, Null
even though, Comparison.Concession.Expectation
____Arg1____
4015..4224
34
#### Text ####
Caesars World Inc. plans to defend its august reputation by sinking $190 million into its opulent Caesars Palace, next door to the new Mirage, and adding a $100 million shopping area reminiscent of Rodeo Drive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4226..4344
35
#### Text ####
The Palace, with its marble fountains and toga parties for high rollers, is already well-known for its Caesarean theme
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
4346
36
____Arg1____
4226..4344
35
#### Text ####
The Palace, with its marble fountains and toga parties for high rollers, is already well-known for its Caesarean theme
##############
____Arg2____
4346..4506
36
#### Text ####
The Flamingo Hilton, Imperial Palace, Frontier and others are pouring millions of dollars into facelifts, new room towers and casino floor space just to keep up
##############
________________________________________________________
________________________________________________________
____EntRel____
4570
38
____Arg1____
4510..4568
37
#### Text ####
Where's this huge amount of investment capital coming from
##############
____Arg2____
4570..4764
38
#### Text ####
Golden Nugget, Drexel Burnham Lambert Inc. 's first casino client, has borrowed on more than $600 million worth of mortgage notes, mostly sold to private investors by Drexel, to build the Mirage
##############
________________________________________________________
________________________________________________________
____Implicit____
4766
39
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
4570..4699;4745..4764
38,0;38,1,0;38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1;38,1,1,1,1,2;38,1,1,1,1,4;38,1,1,2;38,2
#### Text ####
Golden Nugget, Drexel Burnham Lambert Inc. 's first casino client, has borrowed on more than $600 million worth of mortgage notes to build the Mirage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4766..4948
39
#### Text ####
Other casino owners, Circus Circus among them, are financing their expansion with their own cash and revolving credit lines from local lenders such as First Interstate Bank of Nevada
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4982
41
____Arg1____
4952..4980
40
#### Text ####
Will the investments pay off
##############
____Arg2____
4982..5062
41
#### Text ####
The growth of Las Vegas tourism in recent years persuades lenders that they will
##############
________________________________________________________
________________________________________________________
____Implicit____
5064
42
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
4982..5062
41
#### Text ####
The growth of Las Vegas tourism in recent years persuades lenders that they will
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5064..5114
42
#### Text ####
Casino revenues and hotel occupancy rates are high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5116
43
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5064..5114
42
#### Text ####
Casino revenues and hotel occupancy rates are high
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5116..5209
43
#### Text ####
Last year, the tourists left $3 billion with the area's casinos, nearly 10% more than in 1987
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
5211
44
____Arg1____
5116..5209
43
#### Text ####
Last year, the tourists left $3 billion with the area's casinos, nearly 10% more than in 1987
##############
____Arg2____
5211..5335
44
#### Text ####
The people with a stake in Nevada's gambling industry believe that they have barely tapped the potentially huge family trade
##############
________________________________________________________
________________________________________________________
____Explicit____
5340..5342
45,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
5399..5441
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
says Fred Benninger, chairman of MGM Grand
##############
if, Contingency.Condition.General
____Arg1____
5373..5396
45,1,1;45,1,2;45,1,3
#### Text ####
it will catch more mice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5343..5371
45,1,0,1
#### Text ####
you build a better mousetrap
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5443
46
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5340..5441
45
#### Text ####
If you build a better mousetrap, it will catch more mice," says Fred Benninger, chairman of MGM Grand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5443..5508
46
#### Text ####
Ellen Cokely, a tourist from Alton, Ill., seems inclined to agree
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5511
47
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5443..5508
46
#### Text ####
Ellen Cokely, a tourist from Alton, Ill., seems inclined to agree
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5511..5585
47,0;47,1;47,2;47,3;47,4;47,5,0;47,5,1;47,6
#### Text ####
I'd love it if my daughter had something else to do here," says Ms. Cokely
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5523..5525
47,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
5570..5585
47,0;47,2;47,3;47,4;47,5,0;47,5,1;47,6
#### Text ####
says Ms. Cokely
##############
if, Contingency.Condition.Unreal present
____Arg1____
5511..5522
47,1,0;47,1,1,0;47,1,1,1,0;47,1,1,1,1
#### Text ####
I'd love it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5526..5567
47,1,1,1,2,1
#### Text ####
my daughter had something else to do here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5847
49
#### Features ####
Ot, Comm, Null, Null
5760..5844
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
says Van Heffner, executive vice president of the Nevada Hotel and Motel Association
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
5681..5757
48,1
#### Text ####
Two generations ago, Dad came to Las Vegas by himself for a little diversion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5847..5881
49
#### Text ####
One generation ago, Mom joined Dad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5883
50
#### Features ####
Ot, Comm, Null, Null
5760..5844
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
says Van Heffner, executive vice president of the Nevada Hotel and Motel Association
##############
while, Temporal.Asynchronous.Precedence, Comparison.Contrast.Juxtaposition
____Arg1____
5847..5881
49
#### Text ####
One generation ago, Mom joined Dad
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5883..5947
50
#### Text ####
Now, in the `90s, we're headed toward a total resort environment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6071
52
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
5952..6069
51
#### Text ####
Only a decade or so ago, casino managers balked at in-room TV sets and other fripperies that distracted from gambling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6071..6234
52
#### Text ####
Casinos today offer bowling alleys, water parks, golf courses, tennis courts, lush swimming pools and other diversions, and more such facilities are being designed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6191..6194
52,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6071..6189
52,0
#### Text ####
Casinos today offer bowling alleys, water parks, golf courses, tennis courts, lush swimming pools and other diversions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6195..6234
52,3
#### Text ####
more such facilities are being designed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6284..6291
53,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
6071..6234
52
#### Text ####
Casinos today offer bowling alleys, water parks, golf courses, tennis courts, lush swimming pools and other diversions, and more such facilities are being designed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6238..6282;6293..6416
53,0;53,1;53,3;53,4;53,5;53,6
#### Text ####
Despite the new emphasis on the family trade tourists in search of naughtier fun than gambling seem certain to find it, with Las Vegas call girls remaining on the scene
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6508..6515
55,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
6420..6497
54
#### Text ####
A serious economic downturn, pessimists observe, could hurt the expansionists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6499..6506;6517..6635
55,0;55,1;55,3;55,4;55,5;55,6
#### Text ####
For now the naysayers' voices are drowned by the roar of cement mixers and the clanging of construction cranes along the Strip
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6671
56
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
6499..6635
55
#### Text ####
For now, however, the naysayers' voices are drowned by the roar of cement mixers and the clanging of construction cranes along the Strip
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6671..6869
56,2;56,3;56,4
#### Text ####
but at 7:30 on a recent morning, when construction choked traffic at the famous Four Corners intersection to one lane, a taxi passenger found it faster to abandon the cab and walk to her destination
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
6637..6669
56,0
#### Text ####
This is no place for pedestrians
##############
________________________________________________________
________________________________________________________
____Explicit____
6671..6674
56,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
6637..6669
56,0
#### Text ####
This is no place for pedestrians
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6675..6869
56,3
#### Text ####
at 7:30 on a recent morning, when construction choked traffic at the famous Four Corners intersection to one lane, a taxi passenger found it faster to abandon the cab and walk to her destination
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6984
58
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
6873..6982
57
#### Text ####
The ferocious competition probably will drive some poorly managed properties into bankruptcy or new ownership
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6984..7006
58
#### Text ####
It has happened before
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7008
59
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6984..7006
58
#### Text ####
It has happened before
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7008..7164
59
#### Text ####
The Dunes, the Aladdin and the Riviera were all acquired by the present owners from bankruptcy proceedings spawned by the last recession, in the early 1980s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7168..7171
60,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Concession.Contra-expectation
____Arg1____
6873..6982
57
#### Text ####
The ferocious competition probably will drive some poorly managed properties into bankruptcy or new ownership
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7172..7205
60,1;60,2;60,3
#### Text ####
that hasn't discouraged investors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7207
61
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
7168..7205
60
#### Text ####
Yet that hasn't discouraged investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7207..7300
61
#### Text ####
Some have bought big chunks of Strip property for what may turn into another wave of building
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7302
62
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
7207..7300
61
#### Text ####
Some have bought big chunks of Strip property for what may turn into another wave of building
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7302..7437
62
#### Text ####
Atlantic City casino owner Donald Trump is scouting the Las Vegas market with an eye toward building an appropriately spectacular place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7441..7452
63,0,0;63,0,1
#### Text ####
Even before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
7482..7539
63,1;63,2;63,3;63,4
#### Text ####
the Strip's recent expansion squeezed smaller competitors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7453..7480
63,0,2
#### Text ####
the huge new projects began
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7541
64
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
7441..7539
63
#### Text ####
Even before the huge new projects began, the Strip's recent expansion squeezed smaller competitors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7541..7736
64
#### Text ####
Many blue-collar customers of downtown's no-frills gambling spots have been lured to the Strip or to Laughlin, Nev., a Colorado River town catering to snowbirds and the recreational-vehicle crowd
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
7738
65
____Arg1____
7541..7736
64
#### Text ####
Many blue-collar customers of downtown's no-frills gambling spots have been lured to the Strip or to Laughlin, Nev., a Colorado River town catering to snowbirds and the recreational-vehicle crowd
##############
____Arg2____
7738..7816
65
#### Text ####
Hotel expansion and an influx of more-discriminating tourists have hurt motels
##############
________________________________________________________
________________________________________________________
____Implicit____
7818
66
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
7738..7816
65
#### Text ####
Hotel expansion and an influx of more-discriminating tourists have hurt motels
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7818..7876
66
#### Text ####
Since 1979, the number of motel rooms has fallen by 17,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7920..7922
67,2,2,0
#### Text ####
as
##############
#### Features ####
Ot, PAtt, Null, Null
7880..7903
67,0;67,1;67,2,0;67,3
#### Text ####
Many people here expect
##############
as, Temporal.Synchrony
____Arg1____
7904..7919
67,2,1
#### Text ####
a room-rate war
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7923..7944
67,2,2,1
#### Text ####
the new projects open
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7947
68
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
7880..7944
67
#### Text ####
Many people here expect a room-rate war as the new projects open
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7947..8176
68,0;68,1;68,2;68,3;68,4;68,5,0;68,5,1;68,5,2,0;68,5,2,1,0;68,5,2,1,1,0;68,5,2,1,1,1;68,6
#### Text ####
There's probably going to be some pressure on occupancy and room rates over the next year, but after that you should see the market return to 80%-plus occupancy and regular rates," says Paul Rubeli, casino executive at Ramada Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8038..8041
68,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
8128..8176
68,0;68,2;68,3;68,4;68,5,0;68,5,1;68,5,2,0;68,5,2,1,0;68,5,2,1,1,0;68,5,2,1,1,1;68,6
#### Text ####
says Paul Rubeli, casino executive at Ramada Inc
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
7947..8036
68,1,0
#### Text ####
There's probably going to be some pressure on occupancy and room rates over the next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8042..8125
68,1,3
#### Text ####
after that you should see the market return to 80%-plus occupancy and regular rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8318
70
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for example, Expansion.Restatement.Specification
____Arg1____
8207..8316
69
#### Text ####
Skeptics wonder whether mega-resorts such as the Mirage will be able to squeeze a profit from their cash flow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8318..8375
70
#### Text ####
The Mirage will cost at least $1 million a day to operate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8441
71
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
8318..8375
70
#### Text ####
The Mirage will cost at least $1 million a day to operate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8441..8478
71,2;71,3;71,4
#### Text ####
but some securities analysts doubt it
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
8377..8439
71,0
#### Text ####
Mr. Wynn seems confident that it will produce a healthy profit
##############
________________________________________________________
________________________________________________________
____Explicit____
8441..8444
71,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
8377..8439
71,0
#### Text ####
Mr. Wynn seems confident that it will produce a healthy profit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8445..8478
71,3
#### Text ####
some securities analysts doubt it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8509
72
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
8402..8439
71,0,1,1,1
#### Text ####
that it will produce a healthy profit
##############
____Arg1____
8441..8478
71,2;71,3;71,4
#### Text ####
but some securities analysts doubt it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8509..8651
72,1,1
#### Text ####
that among large existing properties Bally Manufacturing Corp. 's Bally Grand hotel-casino probably will be hardest hit among major properties
##############
#### Features ####
Ot, Comm, Null, Null
8480..8508
72,0;72,1,0;72,2
#### Text ####
Competitors and analysts say
##############
________________________________________________________
________________________________________________________
____Implicit____
8653
73
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
8480..8651
72
#### Text ####
Competitors and analysts say that among large existing properties Bally Manufacturing Corp. 's Bally Grand hotel-casino probably will be hardest hit among major properties
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8653..8701
73
#### Text ####
Bally officials decline to discuss the situation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8788
75
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
8705..8786
74
#### Text ####
Bally bought the former MGM Grand hotel-casino from Kirk Kerkorian four years ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8788..8837
75
#### Text ####
Only now is it undergoing a badly needed facelift
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8839
76
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
8788..8837
75
#### Text ####
Only now is it undergoing a badly needed facelift
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8839..8988
76
#### Text ####
Its parking lot is inconvenient, the MGM lion's-head logo still appears in places, and customers still call it the Grand, rather than the Bally Grand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8922..8925
76,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
8839..8920
76,0;76,1;76,2;76,3
#### Text ####
Its parking lot is inconvenient, the MGM lion's-head logo still appears in places
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8926..8988
76,5
#### Text ####
customers still call it the Grand, rather than the Bally Grand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9016
77
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
8839..8988
76
#### Text ####
Its parking lot is inconvenient, the MGM lion's-head logo still appears in places, and customers still call it the Grand, rather than the Bally Grand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9016..9092
77,0,2;77,0,3
#### Text ####
but they're going to have some real problems when everyone around them opens
##############
#### Features ####
Ot, Comm, Null, Null
9095..9128
77,1;77,2;77,3;77,4;77,5
#### Text ####
says Daniel Lee, a Drexel analyst
##############
____Sup2____
8990..9014
77,0,0
#### Text ####
It has a "great location
##############
________________________________________________________
________________________________________________________
____Explicit____
9016..9019
77,0,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
9095..9128
77,1;77,2;77,3;77,4;77,5
#### Text ####
says Daniel Lee, a Drexel analyst
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
8990..9014
77,0,0
#### Text ####
It has a "great location
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9020..9092
77,0,3
#### Text ####
they're going to have some real problems when everyone around them opens
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9061..9065
77,0,3,1,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
9095..9128
77,1;77,2;77,3;77,4;77,5
#### Text ####
says Daniel Lee, a Drexel analyst
##############
when, Temporal.Asynchronous.Succession, Contingency.Cause.Result
____Arg1____
9016..9060
77,0,2;77,0,3,0;77,0,3,1,0;77,0,3,1,1,0;77,0,3,1,1,1,0;77,0,3,1,1,1,1,0;77,0,3,1,1,1,1,1,0;77,0,3,1,1,1,1,1,1
#### Text ####
but they're going to have some real problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9066..9092
77,0,3,1,1,1,1,1,2,1
#### Text ####
everyone around them opens
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9181..9185
78,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9016..9092
77,0,2;77,0,3
#### Text ####
but they're going to have some real problems when everyone around them opens
##############
#### Features ####
Ot, Comm, Null, Null
9095..9128
77,1;77,2;77,3;77,4;77,5
#### Text ####
says Daniel Lee, a Drexel analyst
##############
____Arg2____
9130..9180;9186..9196
78,0;78,1,0;78,1,2;78,2
#### Text ####
Older properties that still have a 1950s image are vulnerable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9347
80
#### Features ####
Ot, Comm, Null, Null
9410..9417
80,0;80,2;80,3;80,4;80,5;80,6
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
9200..9282
79,0
#### Text ####
Any hotel-casino without a strong identity will get whacked by the new competition
##############
#### Features ####
Ot, Comm, Null, Null
9284..9344
79,1;79,2;79,3;79,4
#### Text ####
says Glenn Schaeffer, senior vice president of Circus Circus
##############
____Arg2____
9347..9407;9420..9450
80,1;81
#### Text ####
If you don't know what you are, bigger won't make you better But it'll sure make you poorer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9347..9349
80,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
9410..9417
80,0;80,2;80,3;80,4;80,5;80,6
#### Text ####
he says
##############
if, Contingency.Condition.General
____Arg1____
9379..9407
80,1,1;80,1,2;80,1,3
#### Text ####
bigger won't make you better
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9350..9377
80,1,0,1
#### Text ####
you don't know what you are
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9420..9423
81,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
9410..9417
80,0;80,2;80,3;80,4;80,5;80,6
#### Text ####
he says
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
9379..9407
80,1,1;80,1,2;80,1,3
#### Text ####
bigger won't make you better
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9424..9450
81,0;81,2;81,3;81,4;81,5
#### Text ####
it'll sure make you poorer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9595
83
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
9522..9593
82,1,1,2;82,2
#### Text ####
for its ability to vacuum cash from the pockets of vacationing families
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9595..9714
83
#### Text ####
The Circus Circus lures them with low room rates, inexpensive buffets and entertainment for children at no extra charge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9745..9749
84,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9595..9714
83
#### Text ####
The Circus Circus lures them with low room rates, inexpensive buffets and entertainment for children at no extra charge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9716..9744;9750..9779
84,0;84,1,0;84,1,2;84,2
#### Text ####
The company's Excalibur will appeal to families, of course
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9781
85
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9716..9779
84
#### Text ####
The company's Excalibur will also appeal to families, of course
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9781..9791;9813..9879
85,0;85,2;85,3;85,4
#### Text ####
Its castle will be "the most compelling piece of folk architecture ever built
##############
#### Features ####
Ot, Comm, Null, Null
9793..9811
85,1
#### Text ####
Mr. Schaeffer says
##############
________________________________________________________
________________________________________________________
____Explicit____
9946..9953
87,0
#### Text ####
Instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative, Expansion.Alternative.Chosen alternative
____Arg1____
9932..9944
86,1,1,1,2
#### Text ####
to add rooms
##############
#### Features ####
Ot, Ctrl, Null, Null
9917..9931
86,1,1,1,0;86,1,1,1,1
#### Text ####
the temptation
##############
____Arg2____
9973..10041
87,3,1,1
#### Text ####
to reinforce the identity that they believe attracts their customers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10044
88
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9946..10041
87
#### Text ####
Instead, they are spending to reinforce the identity that they believe attracts their customers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10044..10079
88,1
#### Text ####
More rooms aren't the answer for us
##############
#### Features ####
Ot, Comm, Null, Null
10082..10121
88,0;88,2;88,3;88,4;88,5;88,6
#### Text ####
says Caesars World chairman Henry Gluck
##############
________________________________________________________
________________________________________________________
____Implicit____
10123
89
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
10044..10121
88
#### Text ####
More rooms aren't the answer for us," says Caesars World chairman Henry Gluck
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10123..10269
89
#### Text ####
While his company's hotel is building a retail complex in Beverly Hills style and redoing existing rooms, it has decreased the number of its rooms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10123..10128
89,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Comparison.Contrast
____Arg1____
10229..10269
89,1;89,2;89,3;89,4
#### Text ####
it has decreased the number of its rooms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10129..10227
89,0,1
#### Text ####
his company's hotel is building a retail complex in Beverly Hills style and redoing existing rooms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10271
90
#### Features ####
Wr, Comm, Null, Null
but, Comparison
in addition, Expansion.Conjunction
____Sup1____
10123..10227
89,0
#### Text ####
While his company's hotel is building a retail complex in Beverly Hills style and redoing existing rooms
##############
____Arg1____
10229..10269
89,1;89,2;89,3;89,4
#### Text ####
it has decreased the number of its rooms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10271..10327
90
#### Text ####
Some have been combined into suites for the high rollers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10409..10413
91,1,1,1,1,1,1,1,1,3,1,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
10331..10399
91,0;91,1,0;91,1,1,0;91,1,1,1,0;91,1,1,1,1,0;91,1,1,1,1,1,0;91,1,1,1,1,1,1,0;91,1,1,1,1,1,1,1,0;91,1,1,1,1,1,1,1,1,0;91,1,1,1,1,1,1,1,1,1;91,1,1,1,1,1,1,1,1,2;91,2
#### Text ####
Caesars has made a specialty of catering to high rollers from abroad
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10401..10408;10414..10487
91,1,1,1,1,1,1,1,1,3,0;91,1,1,1,1,1,1,1,1,3,1,0;91,1,1,1,1,1,1,1,1,3,1,1,0;91,1,1,1,1,1,1,1,1,3,1,1,2
#### Text ####
who are being aggressively courted by the Mirage, the Las Vegas Hilton and others
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10517..10521
92,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
10331..10487
91
#### Text ####
Caesars has made a specialty of catering to high rollers from abroad, who are also being aggressively courted by the Mirage, the Las Vegas Hilton and others
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10489..10516;10522..10598
92,0;92,1,0;92,1,2;92,2
#### Text ####
Other, smaller concerns are pursuing market niches -- Hawaiian tourists, for example, or the local trade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10601
93
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
10489..10598
92
#### Text ####
Other, smaller concerns are also pursuing market niches -- Hawaiian tourists, for example, or the local trade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10601..10643
93,1
#### Text ####
There's still room for boutique properties
##############
#### Features ####
Ot, Comm, Null, Null
10646..10697
93,0;93,2;93,3;93,4;93,5;93,6
#### Text ####
says James Barrett, president of MarCor Resorts Inc
##############
________________________________________________________
________________________________________________________
____Implicit____
10699
94
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
10601..10643
93,1
#### Text ####
There's still room for boutique properties
##############
#### Features ####
Ot, Comm, Null, Null
10646..10697
93,0;93,2;93,3;93,4;93,5;93,6
#### Text ####
says James Barrett, president of MarCor Resorts Inc
##############
____Arg2____
10699..10820
94
#### Text ####
Off the Strip, MarCor is building the Rio, a hotel-casino with a Brazilian theme and only 430 rooms -- all of them suites
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10953
96
#### Features ####
Wr, Comm, Null, Null
even though, Comparison.Concession.Expectation
____Arg1____
10824..10950
95
#### Text ####
Despite the proliferation of tourist distractions, Las Vegans haven't forgot that gambling is still what the town is all about
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10953..11084
96,1
#### Text ####
The days when when the thrust of casinos was all high rollers, with no windows and clocks and lots of red and black decor, are gone
##############
#### Features ####
Ot, Comm, Null, Null
11087..11124
96,0;96,2;96,3;96,4;96,5;96,6
#### Text ####
Mr. Sain of the visitors' bureau says
##############
________________________________________________________
________________________________________________________
____Explicit____
11127..11130
97,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
11087..11124
96,0;96,2;96,3;96,4;96,5;96,6
#### Text ####
Mr. Sain of the visitors' bureau says
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
10953..11084
96,1
#### Text ####
The days when when the thrust of casinos was all high rollers, with no windows and clocks and lots of red and black decor, are gone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11131..11170
97,0;97,2;97,3;97,4;97,5
#### Text ####
93% of tourists still come for gambling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11172
98
#### Features ####
Ot, Comm, Null, Null
11087..11124
96,0;96,2;96,3;96,4;96,5;96,6
#### Text ####
Mr. Sain of the visitors' bureau says
##############
so, Contingency.Cause.Result
____Arg1____
11127..11170
97
#### Text ####
But 93% of tourists still come for gambling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11172..11199
98
#### Text ####
We can't lose sight of that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
