________________________________________________________
____Implicit____
451
2
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Asynchronous.Precedence
____Arg1____
380..449
2,0,1,1
#### Text ####
that most of the improvement occurred in the second half of last year
##############
#### Features ####
Ot, Comm, Null, Null
366..379
2,0,0;2,0,1,0
#### Text ####
The OECD said
##############
____Arg2____
451..542
2,2
#### Text ####
since February of this year, unemployment has been steady at around 6.2% of the labor force
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
