________________________________________________________
____Explicit____
562..565
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
446..560
2
#### Text ####
PWA wouldn't estimate the value of Wardair's aircraft, which include 12 Airbus A310-300s and three Boeing 747-100s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
566..744
3,1;3,2;3,3
#### Text ####
James Ireland, a Miami-based technical analyst with Avmark Inc., an aircraft evaluation firm, estimated the total "half-life" value of the 15 planes at about $650 million or more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
794..798
4,1,1,1,0,1,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..187
0
#### Text ####
PWA Corp. said it plans to sell by spring 1992 all 15 passenger planes it acquired earlier this year in its 248 million Canadian dollar (US$211.6 million) purchase of Wardair Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
785..793;799..839
4,1,1,1,0,1,0;4,1,1,1,0,1,1,0;4,1,1,1,0,1,1,2
#### Text ####
that PWA said it plans to sell, beginning in 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1071..1085
5,1,1,1,1,3,0;5,1,1,1,1,3,1
#### Text ####
partly because
##############
#### Features ####
Ot, Comm, Null, Null
1010..1026
5,0;5,1,0;5,2
#### Text ####
Mr. Ireland said
##############
because, Contingency.Cause.Reason
____Arg1____
1027..1069
5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1;5,1,1,1,1,2
#### Text ####
current demand for used aircraft is strong
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1086..1147
5,1,1,1,1,3,2
#### Text ####
surging orders for new aircraft have lengthened waiting lists
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1162
6
#### Features ####
Ot, Comm, Null, Null
1149..1161
6,0;6,1,0;6,2
#### Text ####
He predicted
##############
therefore, Contingency.Cause.Result
____Arg1____
1027..1069
5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1;5,1,1,1,1,2
#### Text ####
current demand for used aircraft is strong
##############
#### Features ####
Ot, Comm, Null, Null
1010..1026
5,0;5,1,0;5,2
#### Text ####
Mr. Ireland said
##############
____Arg2____
1162..1229
6,1,1
#### Text ####
that PWA would have little difficulty attracting prospective buyers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1280..1284
7,3,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
1263..1271
7,1;7,2;7,3,0;7,4
#### Text ####
PWA said
##############
also, Expansion.Conjunction
____Arg1____
24..187;804..820
0,1,1;4,1,1,1,0,1,1,2,1,0;4,1,1,1,0,1,1,2,1,1,0;4,1,1,1,0,1,1,2,1,1,1,0;4,1,1,1,0,1,1,2,1,1,1,1;4,1,1,1,0,1,1,2,1,1,1,2;4,1,1,1,0,1,1,2,1,1,1,4
#### Text ####
it plans to sell by spring 1992 all 15 passenger planes it acquired earlier this year in its 248 million Canadian dollar (US$211.6 million) purchase of Wardair Inc it plans to sell
##############
#### Features ####
Ot, Comm, Null, Null
785..803
4,1,1,1,0,1,0;4,1,1,1,0,1,1,0;4,1,1,1,0,1,1,1;4,1,1,1,0,1,1,2,0
#### Text ####
that PWA also said
##############
____Arg2____
1272..1279;1285..1468
7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,2
#### Text ####
it will increase its existing fleet of eight Boeing 767-300ER aircraft to 18 by 1994, and add four more Boeing 747-400s by 1994 to the two units that it previously planned to add by next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1479
8
#### Features ####
Ot, Comm, Null, Null
1470..1478
8,0;8,1,0;8,2
#### Text ####
PWA said
##############
also, Expansion.Conjunction
____Arg1____
1272..1468
7,3,1
#### Text ####
it will also increase its existing fleet of eight Boeing 767-300ER aircraft to 18 by 1994, and add four more Boeing 747-400s by 1994 to the two units that it previously planned to add by next year
##############
#### Features ####
Ot, Comm, Null, Null
1263..1271
7,1;7,2;7,3,0;7,4
#### Text ####
PWA said
##############
____Arg2____
1479..1588
8,1,1
#### Text ####
two of the Boeing 767-300ER aircraft scheduled for delivery in 1990 would be leased out for two to five years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1657..1660
9,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1592..1655
9,0
#### Text ####
PWA didn't disclose the expected net cost of the fleet overhaul
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1661..1894
9,3
#### Text ####
a Toronto-based analyst estimated it at about $450 million (US), excluding replacement costs for the 11 DC10-30 aircraft that PWA plans to sell, and purchase costs for as many as 17 Airbus 320-200 aircraft that PWA previously ordered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1946
11
#### Features ####
Ot, Comm, Null, Null
2043..2059
11,1;11,2;11,3;11,4
#### Text ####
the analyst said
##############
rather, Comparison.Contrast.Juxtaposition
____Arg1____
1899..1944
10
#### Text ####
I don't see this as a debt reduction exercise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1946..2041
11,0
#### Text ####
It's focused on streamlining" PWA's fleet in a bid to cut training and aircraft servicing costs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
2061
12
____Arg1____
1946..2059
11
#### Text ####
It's focused on streamlining" PWA's fleet in a bid to cut training and aircraft servicing costs, the analyst said
##############
____Arg2____
2061..2259
12
#### Text ####
PWA's long-term debt and capital lease obligations rose to C$1.24 billion at the end of the second quarter, nearly double the year-earlier figure, reflecting debt absorbed under the Wardair purchase
##############
________________________________________________________
________________________________________________________
____Explicit____
2275..2279
13,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2263..2271
13,0;13,1,0;13,2
#### Text ####
PWA said
##############
also, Expansion.Conjunction
____Arg1____
24..187;804..839;1272..1468
0,1,1;4,1,1,1,0,1,1,2,1;7,3,1
#### Text ####
it plans to sell by spring 1992 all 15 passenger planes it acquired earlier this year in its 248 million Canadian dollar (US$211.6 million) purchase of Wardair Inc it plans to sell, beginning in 1992 it will also increase its existing fleet of eight Boeing 767-300ER aircraft to 18 by 1994, and add four more Boeing 747-400s by 1994 to the two units that it previously planned to add by next year
##############
#### Features ####
Ot, Comm, Null, Null
1263..1271
7,1;7,2;7,3,0;7,4
#### Text ####
PWA said
##############
____Arg2____
2272..2274;2280..2396
13,1,1,0;13,1,1,1,0;13,1,1,1,2
#### Text ####
it expects to announce by Tuesday whether it will take delivery of all 17 Airbus 320-200 aircraft it previously ordered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2398
14
____Arg1____
2263..2396
13
#### Text ####
PWA said it also expects to announce by Tuesday whether it will take delivery of all 17 Airbus 320-200 aircraft it previously ordered
##############
____Arg2____
2398..2454
14
#### Text ####
The first five leased units were to be delivered in 1991
##############
________________________________________________________
