Implicit|14|29||||576|3||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||480..574|2,3,1|the navy still intends to buy 86 Rafales as scheduled in the late 1990s and early 21st century|Ot|Comm|Null|Null|360..479|2,0;2,1;2,2;2,3,0;2,4|In an interview in the navy's official weekly magazine Cols Bleus, the navy's second-in-command, Adm. Yves Goupil, said|576..618|3|The air force is to take at least 250 more|Inh|Null|Null|Null|||||||||
Implicit|14|29||||824|5||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||639..669;712..768|4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1;4,1,1,1,1,2,0;4,1,1,1,1,2,1,0;4,1,1,1,1,2,1,1,0;4,1,1,1,1,2,1,1,1;4,1,1,1,1,2,1,1,3;4,1,1,1,1,2,2,0;4,1,1,1,1,2,2,1,0;4,1,1,1,1,2,2,1,1,0;4,1,1,1,1,2,2,1,1,1,0;4,1,1,1,1,2,2,1,1,1,1|the navy can't wait until 1998 to replace its obsolete fleet of American-made Crusaders|Ot|Comm|Null|Null|622..638|4,0;4,1,0;4,2|Adm. Goupil said|824..858;966..1017|5,0,0;5,0,1;5,0,2,0;5,0,2,1,0;5,0,2,1,1;5,3,1|Rather than renovate the Crusaders the navy wants to buy used F-18s from the U.S. Navy|Ot|Comm|Null|Null|949..965|5,1;5,2;5,3,0;5,4|Adm. Goupil said||||||
Implicit|14|29||||1078|7||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1021..1076|6|Officially, the statement isn't an attack on the Rafale|Inh|Null|Null|Null||||1078..1177|7|Adm. Goupil said that when the F-18s wear out, the navy is prepared to take Rafales to replace them|Inh|Null|Null|Null|||||||||
Explicit|14|29|1100..1104|7,1,1,1,0,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1078..1094|7,0;7,1,0;7,2|Adm. Goupil said|1095..1099;1125..1177|7,1,1,0;7,1,1,1,1;7,1,1,1,2;7,1,1,1,3|that the navy is prepared to take Rafales to replace them|Inh|Null|Null|Null||||1105..1123|7,1,1,1,0,1|the F-18s wear out|Inh|Null|Null|Null|||||||||
Explicit|14|29|1179..1182|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1021..1076|6|Officially, the statement isn't an attack on the Rafale|Inh|Null|Null|Null||||1183..1295|8,1;8,2;8,3;8,4;8,5|unofficially, senior navy officials sharply criticize the Rafale as an air force plane ill-suited to carrier use|Inh|Null|Null|Null|||||||||
EntRel|14|29||||1297|9|||||||||||||||1179..1295|8|But unofficially, senior navy officials sharply criticize the Rafale as an air force plane ill-suited to carrier use||||||||1297..1415|9|Although they never said so publicly, they have made no secret of their preference for the F-18 on operational grounds|||||||||||||
Explicit|14|29|1297..1305|9,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1335..1415|9,1;9,2;9,3;9,4|they have made no secret of their preference for the F-18 on operational grounds|Inh|Null|Null|Null||||1306..1333|9,0,1|they never said so publicly|Inh|Null|Null|Null|||||||||
EntRel|14|29||||1550|11|||||||||||||||1419..1548|10|Adm. Goupil's comments are likely to inflame the broader dispute within the military establishment here over the role of Dassault||||||||1550..1704|11|Although government-controlled, Dassault still is run by the founder's son, Chairman Serge Dassault, who has fiercely protected his company's independence|||||||||||||
Explicit|14|29|1550..1558|11,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1582..1704|11,1;11,2;11,3;11,4;11,5|Dassault still is run by the founder's son, Chairman Serge Dassault, who has fiercely protected his company's independence|Inh|Null|Null|Null||||1559..1580|11,0,1|government-controlled|Inh|Null|Null|Null|||||||||
EntRel|14|29||||1706|12|||||||||||||||1550..1704|11|Although government-controlled, Dassault still is run by the founder's son, Chairman Serge Dassault, who has fiercely protected his company's independence||||||||1706..1912|12|The Rafale project is the result of France's inability jointly to develop a plane with other countries, and French officials question whether the state can continue paying for expensive independent programs|||||||||||||
Explicit|14|29|1810..1813|12,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1706..1808|12,0|The Rafale project is the result of France's inability jointly to develop a plane with other countries|Inh|Null|Null|Null||||1814..1912|12,3|French officials question whether the state can continue paying for expensive independent programs|Inh|Null|Null|Null|||||||||
Implicit|14|29||||1914|13||but||Comparison||||Wr|Comm|Null|Null||||1706..1912|12|The Rafale project is the result of France's inability jointly to develop a plane with other countries, and French officials question whether the state can continue paying for expensive independent programs|Inh|Null|Null|Null||||1914..1966|13|So far, Mr. Dassault has resisted pressure to change|Inh|Null|Null|Null|||||||||
Implicit|14|29||||2157|15||indeed||Expansion||||Wr|Comm|Null|Null||||2012..2058|14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1;14,1,1,1,1,2,0;14,1,1,1,1,2,1;14,1,1,1,1,2,2|that the Crusaders are literally falling apart|Inh|Null|Null|Null||||2157..2255|15,1,1|that the last other country to use Crusaders, the Philippines, retired its last ones two years ago|Ot|Comm|Null|Null|2104..2156|15,0;15,1,0;15,2|Adm. Goupil, a former Crusader squadron leader, said||||||
Implicit|14|29||||2257|16||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2104..2255|15|Adm. Goupil, a former Crusader squadron leader, said that the last other country to use Crusaders, the Philippines, retired its last ones two years ago|Inh|Null|Null|Null||||2257..2337|16|A French Crusader crash a few months ago heightened pressure for new planes here|Inh|Null|Null|Null|||||||||
Implicit|14|29||||2453|18||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||2341..2451|17|Adm. Goupil rejected Dassault's proposal to renovate the Crusaders, saying the cost was impossible to estimate|Inh|Null|Null|Null||||2453..2468;2479..2645|18,0;18,2;18,3;18,4|Even modernized the Crusaders represent an obsolete and dangerous protection for the aircraft carriers France has sent to meet such crises as the wars in Lebanon and the Persian Gulf|Ot|Comm|Null|Null|2470..2477|18,1|he said||||||
