Explicit|14|57|63..65|1,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||135..209|1,1;1,2;1,3;1,4|both Democrat David Dinkins and Republican Rudolph Giuliani are in trouble|Inh|Null|Null|Null||||66..133|1,0,1|they stumble and bumble toward election day two weeks from tomorrow|Inh|Null|Null|Null|||||||||
Explicit|14|57|298..305|2,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||213..297|2,0;2,1,0;2,1,1,0;2,1,1,1;2,2|Mr. Dinkins, the Manhattan borough president, can afford more bumbling and stumbling|Inh|Null|Null|Null||||306..378|2,1,1,2,1|he holds a comfortable 20-point lead in most of the public-opinion polls|Inh|Null|Null|Null|||||||||
Explicit|14|57|380..383|3,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||213..378|2|Mr. Dinkins, the Manhattan borough president, can afford more bumbling and stumbling because he holds a comfortable 20-point lead in most of the public-opinion polls|Inh|Null|Null|Null||||385..590|3,1;3,2;3,3;3,4;3,5;3,6|in the past 10 days, he has taken a series of body blows to his pride and his reputation that could adversely affect his ability to govern this tumultuous city should he become New York's first black mayor|Inh|Null|Null|Null|||||||||
Explicit|14|57|688..691|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||594..686|4|Ordinarily, a clever opponent would find a way to capitalize on the other side's misfortunes|Inh|Null|Null|Null||||692..902|5,1;5,2;5,3|Mr. Giuliani, a celebrated prosecutor, has had difficulty switching from his crime-busting, finger-pointing mode to a political stance that suggests he might know something about running this big, troubled city|Inh|Null|Null|Null|||||||||
Explicit|14|57|904..907|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||688..902|5|But Mr. Giuliani, a celebrated prosecutor, has had difficulty switching from his crime-busting, finger-pointing mode to a political stance that suggests he might know something about running this big, troubled city|Inh|Null|Null|Null||||908..961|6,1;6,2;6,3;6,4;6,5;6,6;6,7|now, at the crucial moment, he's running out of money|Inh|Null|Null|Null|||||||||
Explicit|14|57|999..1002|7,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||965..998|7,0|This is the nation's biggest city|Inh|Null|Null|Null||||1004..1072|7,3|traditionally, its mayor is the nation's best-known urban politician|Inh|Null|Null|Null|||||||||
Implicit|14|57||||1074|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||999..1072|7,1;7,2;7,3;7,4|and, traditionally, its mayor is the nation's best-known urban politician|Inh|Null|Null|Null||||1074..1152|8|Democrats hoped that Mr. Dinkins could become a highly visible national leader|Inh|Null|Null|Null|||||||||
Implicit|14|57||||1154|9||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1074..1152|8|Democrats hoped that Mr. Dinkins could become a highly visible national leader|Inh|Null|Null|Null||||1154..1303|9,0;9,1,0;9,1,1,0;9,2|Republicans figured that in Mr. Giuliani, the nation's best-known prosecutor, they had a chance for a huge upset in the heart of Democratic territory|Inh|Null|Null|Null|||||||||
Explicit|14|57|1304..1307|9,1,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|1154..1173|9,0;9,1,0;9,2|Republicans figured|1174..1303|9,1,1,0|that in Mr. Giuliani, the nation's best-known prosecutor, they had a chance for a huge upset in the heart of Democratic territory|Inh|Null|Null|Null||||1308..1352|9,1,1,2|that they would pick up a new political star|Inh|Null|Null|Null|||||||||
Explicit|14|57|1356..1359|10,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1154..1352|9|Republicans figured that in Mr. Giuliani, the nation's best-known prosecutor, they had a chance for a huge upset in the heart of Democratic territory and that they would pick up a new political star|Inh|Null|Null|Null||||1360..1389|10,1;10,2;10,3|it hasn't worked out that way|Inh|Null|Null|Null|||||||||
Implicit|14|57||||1588|12||while||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1431..1481|11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,5,2,0;11,5,2,1;11,6|says David Garth, veteran campaign consultant here|1394..1428|11,1|Dinkins is a decent but sloppy guy|Inh|Null|Null|Null||||1588..1629|12|The alternative -- Giuliani -- is ghastly|Inh|Null|Null|Null|||||||||
Implicit|14|57||||1821|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1635..1697|13,1|I guess we'll reluctantly go ahead and do it, vote for Dinkins|Ot|Comm|Null|Null|1700..1749|13,0;13,2;13,3;13,4;13,5,0;13,5,1;13,5,2,0;13,6|says Richard Wade, a politically active professor|1821..1854|14|There's nothing on the other side|Inh|Null|Null|Null|||||||||
Implicit|14|57||||2016|16||but||Comparison||||Ot|Comm|Null|Null|2006..2013|16,0;16,1,0;16,1,1;16,2;16,3|He adds|1860..1882|15,1|We're picking up steam|Ot|Comm|Null|Null|1885..1937|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,5,2;15,5,3;15,6|insists Roger Ailes, Mr. Giuliani's media consultant|2016..2065|16,1,2|It just hasn't gotten down to the engine room yet|Inh|Null|Null|Null|||||||||
Explicit|14|57|2068..2071|17,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1860..1882;2016..2065|15,1;16,1,2|We're picking up steam It just hasn't gotten down to the engine room yet|Ot|Comm|Null|Null|1885..1937|15,0;15,2;15,3;15,4;15,5,0;15,5,1;15,5,2;15,5,3;15,6|insists Roger Ailes, Mr. Giuliani's media consultant|2072..2113|17,1;17,2;17,3|the steam may never reach the engine room|Inh|Null|Null|Null|||||||||
Explicit|14|57|2120..2127|18,2,0;18,2,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2115..2118;2194..2301|18,0;18,1;18,3;18,4;18,5;18,6|For his campaign desperately needs cash to keep Mr. Ailes's commercials on the air beyond Wednesday or Thursday|Inh|Null|Null|Null||||2128..2192|18,2,2|Mr. Giuliani latches on to an issue that has Mr. Dinkins reeling|Inh|Null|Null|Null|||||||||
Implicit|14|57||||2303|19||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2115..2301|18|For, just as Mr. Giuliani latches on to an issue that has Mr. Dinkins reeling, his campaign desperately needs cash to keep Mr. Ailes's commercials on the air beyond Wednesday or Thursday|Inh|Null|Null|Null||||2303..2549|19|To help out this week, the White House is dispatching chief of staff John Sununu and three Cabinet members -- HUD's Jack Kemp, Transportation's Samuel Skinner and Treasury's Nicholas Brady, according to Peter Powers, the Giuliani campaign manager|Ot|Comm|Null|Null|2493..2549|19,3,1,2;19,3,1,3;19,4|according to Peter Powers, the Giuliani campaign manager||||||
EntRel|14|57||||2650|21|||||||||||||||2553..2648|20|For Republicans who began this campaign with such high hopes, all of this is deeply frustrating||||||||2650..2700|21|Historically, New York is almost always in trouble|||||||||||||
Explicit|14|57|2702..2705|22,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2650..2700|21|Historically, New York is almost always in trouble|Inh|Null|Null|Null||||2706..2822|22,1;22,2;22,3|the trouble it faces now under Democratic rule seems bigger and more daunting than anything it has faced in the past|Inh|Null|Null|Null|||||||||
Implicit|14|57||||2824|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2702..2822|22|But the trouble it faces now under Democratic rule seems bigger and more daunting than anything it has faced in the past|Inh|Null|Null|Null||||2824..2906|23|This year, the city faces a budget deficit that could become even bigger next year|Inh|Null|Null|Null|||||||||
Explicit|14|57|2908..2911|24,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2824..2906|23|This year, the city faces a budget deficit that could become even bigger next year|Inh|Null|Null|Null||||2912..3055|24,1;24,2;24,3;24,4;24,5|hardly surprising, many residents trying to cope with the city's other problems are constantly on edge, one ethnic group scrapping with another|Inh|Null|Null|Null|||||||||
Explicit|14|57|3278..3281|26,1|But|||but|||Comparison||||Ot|Comm|Null|Null|3099..3275|25,0;25,2;25,3;25,4;25,5;25,6|says Thomas Lessner, another local professor and the biographer of the legendary Fiorello LaGuardia, the city's fusion mayor who built a coalition Mr. Giuliani hopes to emulate|3060..3096|25,1|People weren't so happy in the 1930s|Inh|Null|Null|Null||||3283..3357|26,0;26,2;26,3;26,4;26,5;26,6;26,7;26,8;26,9|at least, back then they didn't generally direct their anger at each other|Inh|Null|Null|Null|||||||||
Explicit|14|57|3674..3688|29,1,3,0;29,1,3,1|partly because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3611..3673|29,0;29,1,0;29,1,1;29,1,2;29,2|He defeated the contentious Mr. Koch in the Democratic primary|Inh|Null|Null|Null||||3689..3762|29,1,3,2|he seemed to offer hope he could heal the city's racial and ethnic wounds|Inh|Null|Null|Null|||||||||
Implicit|14|57||||3764|30||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3674..3762|29,1,3|partly because he seemed to offer hope he could heal the city's racial and ethnic wounds|Inh|Null|Null|Null||||3764..3856|30|His general-election campaign is almost Reagan-like, all muted pictures and comforting words|Inh|Null|Null|Null|||||||||
Implicit|14|57||||3858|31||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3764..3856|30|His general-election campaign is almost Reagan-like, all muted pictures and comforting words|Inh|Null|Null|Null||||3858..3929|31|His theme is unity, decency, humanity, bringing New York together again|Inh|Null|Null|Null|||||||||
Explicit|14|57|3988..3991|32,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3933..3986|32,0|Both candidates are negotiating about holding debates|Inh|Null|Null|Null||||3992..4060|32,3|Mr. Dinkins is widely seen as the major obstacle for scheduling them|Inh|Null|Null|Null|||||||||
Implicit|14|57||||4163|34||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||4064..4160|33|The 45-year-old Mr. Giuliani has run a negative campaign to pick up votes leaning to Mr. Dinkins|Inh|Null|Null|Null||||4163..4201|34,1|He's got to get Dinkins's negatives up|Ot|Comm|Null|Null|4204..4282|34,0;34,2;34,3;34,4;34,5;34,6|says Lee Miringoff, director of the Marist College Institute of Public Opinion||||||
Explicit|14|57|4285..4288|35,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4204..4282|34,0;34,2;34,3;34,4;34,5;34,6|says Lee Miringoff, director of the Marist College Institute of Public Opinion|4163..4201|34,1|He's got to get Dinkins's negatives up|Inh|Null|Null|Null||||4289..4338|35,0;35,2;35,3;35,4|our polls show voters don't like the attack stuff|Inh|Null|Null|Null|||||||||
Implicit|14|57||||4340|36||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|4204..4282|34,0;34,2;34,3;34,4;34,5;34,6|says Lee Miringoff, director of the Marist College Institute of Public Opinion|4285..4338|35|But our polls show voters don't like the attack stuff|Inh|Null|Null|Null||||4340..4396|36|Why, even 20% of the Republican vote is going to Dinkins|Inh|Null|Null|Null|||||||||
Explicit|14|57|4985..4988|41,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4842..4951|41,1,2,1,0,0;41,1,2,1,0,1,0;41,1,2,1,0,1,1,0;41,1,2,1,0,1,1,1,0;41,1,2,1,0,1,1,1,1;41,1,2,1,0,1,1,1,2,0;41,1,2,1,0,1,1,1,2,1|that he's waffled on abortion and gay rights, sought the support of both the Liberal and Conservative parties|Inh|Null|Null|Null||||4989..5056|41,1,2,1,2|that he turned to comedian Jackie Mason for help with Jewish voters|Inh|Null|Null|Null||||4953..4983|41,1,2,1,0,1,1,1,2,2|he won the Liberal endorsement|||
Implicit|14|57||||5058|42||later||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4985..5056|41,1,2,1,1;41,1,2,1,2|and that he turned to comedian Jackie Mason for help with Jewish voters|Inh|Null|Null|Null||||5058..5162|42|Mr. Mason left the campaign after telling reporters Mr. Dinkins is "a fancy 'shvartzer' with a moustache|Inh|Null|Null|Null|||||||||
Explicit|14|57|5086..5091|42,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5058..5085|42,0;42,1,0;42,1,1;42,2;42,3|Mr. Mason left the campaign|Inh|Null|Null|Null||||5092..5162|42,1,2,1|telling reporters Mr. Dinkins is "a fancy 'shvartzer' with a moustache|Inh|Null|Null|Null|||||||||
EntRel|14|57||||5165|43|||||||||||||||5058..5162|42|Mr. Mason left the campaign after telling reporters Mr. Dinkins is "a fancy 'shvartzer' with a moustache||||||||5165..5222|43|Shvartzer is a derogatory Yiddish word for a black person|||||||||||||
Implicit|14|57||||5293|45||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5226..5291|44|Mr. Dinkins concedes nothing in his ability to stumble and bumble|Inh|Null|Null|Null||||5293..5420|45|He can match Jackie Mason with his own Robert "Sonny" Carson, an angry street organizer who was convicted of kidnapping in 1974|Inh|Null|Null|Null|||||||||
EntRel|14|57||||5422|46|||||||||||||||5293..5420|45|He can match Jackie Mason with his own Robert "Sonny" Carson, an angry street organizer who was convicted of kidnapping in 1974||||||||5422..5519|46|The Dinkins campaign paid Mr. Carson close to $10,000 to get out the vote on primary-election day|||||||||||||
Implicit|14|57||||5521|47||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5422..5519|46|The Dinkins campaign paid Mr. Carson close to $10,000 to get out the vote on primary-election day|Inh|Null|Null|Null||||5521..5565|47|Paper work on how it was spent is incomplete|Inh|Null|Null|Null|||||||||
Implicit|14|57||||5622|49||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5569..5620|48|Mr. Carson has been charged with being anti-Semitic|Inh|Null|Null|Null||||5622..5679|49|Asked about that the other day, he replied, "Anti-Semitic|Inh|Null|Null|Null|||||||||
Implicit|14|57||||5769|52||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5700..5767|51|More troubling for Mr. Dinkins is his record in personal accounting|Inh|Null|Null|Null||||5769..5949|52|It began in 1973, when he was being considered for deputy mayor, and a routine check unearthed the extraordinary fact that he hadn't paid his income tax for the previous four years|Inh|Null|Null|Null|||||||||
Explicit|14|57|5834..5837|52,1,1,1,2,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5787..5832|52,1,1,1,2,0;52,1,1,1,2,1,0;52,1,1,1,2,1,1|when he was being considered for deputy mayor|Inh|Null|Null|Null||||5838..5949|52,1,1,1,2,1,3|a routine check unearthed the extraordinary fact that he hadn't paid his income tax for the previous four years|Inh|Null|Null|Null|||||||||
Explicit|14|57|6021..6024|54,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5769..5949|52|It began in 1973, when he was being considered for deputy mayor, and a routine check unearthed the extraordinary fact that he hadn't paid his income tax for the previous four years|Inh|Null|Null|Null||||6025..6222|54,1;54,2;54,3;54,4|now he's busily trying to explain an arrangement in which he sold stock in Inner City Broadcasting Co., headed by his old friend and patron, Percy Sutton, to his son, David Dinkins Jr., for $58,000|Inh|Null|Null|Null|||||||||
Implicit|14|57||||6224|55||because|by comparison|Contingency.Cause.Reason||Comparison.Contrast.Juxtaposition||Wr|Comm|Null|Null||||6021..6222|54|And now he's busily trying to explain an arrangement in which he sold stock in Inner City Broadcasting Co., headed by his old friend and patron, Percy Sutton, to his son, David Dinkins Jr., for $58,000|Inh|Null|Null|Null||||6224..6290|55|He had valued the shares at more than $1 million two years earlier|Inh|Null|Null|Null|||||||||
EntRel|14|57||||6292|56|||||||||||||||6224..6290|55|He had valued the shares at more than $1 million two years earlier||||||||6292..6419|56|He says he sold the stock to avoid conflict-of-interest problems in his role as a voting member of the city's Board of Estimate|||||||||||||
Implicit|14|57||||6421|57||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6292..6419|56|He says he sold the stock to avoid conflict-of-interest problems in his role as a voting member of the city's Board of Estimate|Inh|Null|Null|Null||||6421..6463|57|He says his son hasn't paid for the shares|Inh|Null|Null|Null|||||||||
Implicit|14|57||||6552|59||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|6504..6549|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Ailes, the Giuliani media consultant|6468..6501|58,1|It looks like serious tax evasion|Inh|Null|Null|Null||||6552..6598|59|It follows the same pattern as his tax returns|Inh|Null|Null|Null|||||||||
Implicit|14|57||||6600|60||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|6504..6549|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Ailes, the Giuliani media consultant|6552..6598|59|It follows the same pattern as his tax returns|Inh|Null|Null|Null||||6600..6652|60|He waits to talk about it until after he gets caught|Inh|Null|Null|Null|||||||||
Explicit|14|57|6626..6631|60,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|6504..6549|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Ailes, the Giuliani media consultant|6600..6625|60,0;60,1,0;60,1,1;60,2;60,3|He waits to talk about it|Inh|Null|Null|Null||||6632..6652|60,1,2,1|after he gets caught|Inh|Null|Null|Null|||||||||
Explicit|14|57|6632..6637|60,1,2,1,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|6504..6549|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Ailes, the Giuliani media consultant|6609..6625|60,1,1|to talk about it|Inh|Null|Null|Null||||6638..6652|60,1,2,1,1|he gets caught|Inh|Null|Null|Null|||||||||
Implicit|14|57||||6813|62||since||Contingency.Pragmatic cause.Justification|Expansion|||Ot|Comm|Null|Null|6764..6810|61,0;61,2;61,3;61,4;61,5;61,6|says Mr. Powers, the Giuliani campaign manager|6658..6761|61,1|He simply hasn't explained why something worth a million dollars ended up worth $58,000 two years later|Inh|Null|Null|Null||||6813..6931|62|It's ludicrous for him to suggest it's the difference between the 'breakup' value of the shares and their market value|Inh|Null|Null|Null|||||||||
Explicit|14|57|6943..6949|63,1|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6468..6501|58,1|It looks like serious tax evasion|Ot|Comm|Null|Null|6504..6549|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Ailes, the Giuliani media consultant|6936..6942;6951..7096|63,0;63,2;63,3;63,4;63,5|So far no one -- not even former U.S. attorney Giuliani -- has been able to pinpoint just what law Mr. Dinkins has broken or just what tax he has evaded|Inh|Null|Null|Null||||6658..6761|61,1|He simply hasn't explained why something worth a million dollars ended up worth $58,000 two years later|||
Implicit|14|57||||7190|65||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|7131..7187|64,0;64,2;64,3;64,4;64,5;64,6|says Ron Maiorana, a consultant to the Giuliani campaign|7101..7128|64,1|The crime goes to character|Inh|Null|Null|Null||||7190..7208|65|It's serious stuff|Inh|Null|Null|Null|||||||||
EntRel|14|57||||7210|66|||||||||||||||7190..7208|65|It's serious stuff||||||||7210..7229|66|He evades and ducks|||||||||||||
Implicit|14|57||||7231|67||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|7131..7187|64,0;64,2;64,3;64,4;64,5;64,6|says Ron Maiorana, a consultant to the Giuliani campaign|7210..7229|66|He evades and ducks|Inh|Null|Null|Null||||7231..7293|67|He's had a history of deception and this is the latest chapter|Inh|Null|Null|Null|||||||||
Explicit|14|57|7263..7266|67,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7131..7187|64,0;64,2;64,3;64,4;64,5;64,6|says Ron Maiorana, a consultant to the Giuliani campaign|7231..7262|67,0|He's had a history of deception|Inh|Null|Null|Null||||7267..7293|67,2|this is the latest chapter|Inh|Null|Null|Null|||||||||
Implicit|14|57||||7420|69||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|7372..7417|68,0;68,2;68,3;68,4;68,5;68,6|says Mr. Garth, Mayor Koch's media consultant|7299..7369|68,1|It makes people think, maybe this guy isn't so squeaky clean after all|Inh|Null|Null|Null||||7420..7480|69|The result may turn out to be a lot closer than people think|Inh|Null|Null|Null|||||||||
