Implicit|14|95||||181|1||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..24;87..179|0,0,0;0,0,1;0,0,3;0,1;0,2;0,3|David Baltimore already knows what it's like to go through life with "Nobel laureate" appended to one's name|Inh|Null|Null|Null||||181..314|1|He is currently experiencing what it's like to have the phrase, "under investigation for scientific fraud," also attached to his name|Inh|Null|Null|Null|||||||||
Explicit|14|95|289..293|1,1,2,1,1,1,2,1,1,2,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||135..179|0,2,1,1,1,2,1,1,2|with "Nobel laureate" appended to one's name|Inh|Null|Null|Null||||225..286;294..314|1,1,2,1,1,1,2,0;1,1,2,1,1,1,2,1,0;1,1,2,1,1,1,2,1,1,0;1,1,2,1,1,1,2,1,1,1;1,1,2,1,1,1,2,1,1,2,1;1,1,2,1,1,1,2,1,1,2,2|to have the phrase, "under investigation for scientific fraud attached to his name|Inh|Null|Null|Null|||||||||
EntRel|14|95||||316|2|||||||||||||||181..314|1|He is currently experiencing what it's like to have the phrase, "under investigation for scientific fraud," also attached to his name||||||||316..359|2,0|The Nobel committee made the first addition|||||||||||||
Implicit|14|95||||361|2||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||316..359|2,0|The Nobel committee made the first addition|Inh|Null|Null|Null||||361..418|2,2|John Dingell's congressional committee created the second|Inh|Null|Null|Null|||||||||
Explicit|14|95|496..501|3,1,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||422..495|3,0;3,1,0;3,1,1,0;3,1,1,1;3,1,1,2;3,2|Both of Dr. Baltimore's public faces have been on view the past few weeks|Inh|Null|Null|Null||||502..616|3,1,1,3,1|he was under consideration to succeed Joshua Lederberg as head of the prestigious Rockefeller research institution|Inh|Null|Null|Null|||||||||
EntRel|14|95||||618|4|||||||||||||||422..616|3|Both of Dr. Baltimore's public faces have been on view the past few weeks while he was under consideration to succeed Joshua Lederberg as head of the prestigious Rockefeller research institution||||||||618..758|4|It came to light that a substantial number of Rockefeller's faculty were upset over or even opposed to Dr. Baltimore's impending appointment|||||||||||||
EntRel|14|95||||1009|6|||||||||||||||762..1007|5|They were disturbed at what they regarded as Dr. Baltimore's confrontational attitude toward the Dingell committee, which held hearings on a dispute over the lab notebooks of a researcher who had co-authored a scientific paper with Dr. Baltimore||||||||1009..1260|6|Readers of these columns ("The Science Police," May 15) will recall that Dr. Baltimore was merely the most well-known part of the Dingell committee's larger investigation, which touched MIT, Tufts, Duke, the National Institutes of Health and elsewhere|||||||||||||
Implicit|14|95||||1262|7||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1181..1260|6,1,1,1,1,1,2,1,1,2|which touched MIT, Tufts, Duke, the National Institutes of Health and elsewhere|Inh|Null|Null|Null||||1262..1376|7|Rep. Dingell even managed to enlist the services of the Secret Service in his investigation of the Baltimore paper|Inh|Null|Null|Null|||||||||
Explicit|14|95|1380..1390|8,0,0;8,0,1|Insofar as|||insofar as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1480..1608|8,1;8,2;8,3,0;8,3,1,0;8,3,1,1;8,3,1,2,0;8,3,1,2,1,0;8,3,1,2,1,1,0;8,3,1,2,1,1,1,0;8,3,1,2,1,1,1,1;8,4|the Rockefeller scientists were no doubt discomfited by Dr. Baltimore's unflattering public opinion of this congressional patron|Inh|Null|Null|Null||||1391..1478|8,0,2|Mr. Dingell has a special interest in NIH and the institutions that receive its funding|Inh|Null|Null|Null|||||||||
Implicit|14|95||||1827|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1769..1825|9,2,1,1,1,1,1,1,3;9,2,1,1,1,1,1,1,4|against the intimidations now common in American science|Inh|Null|Null|Null||||1827..2204|10|John Dingell demagogues a David Baltimore, animal-rights activists do $3.5 million of damage to labs at the U.Cal-Davis, Meryl Streep decries the horrors of chemistry on talk shows, Jeremy Rifkin files lawsuits in federal court to thwart biotech experiments, and Dutch-elm-disease researcher Gary Strobel's own colleagues at Montana State denounce him for "violating" EPA rules|Inh|Null|Null|Null|||||||||
Explicit|14|95|2086..2089|10,8|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1827..2084|10,0;10,1;10,2;10,3;10,4;10,5;10,6;10,7|John Dingell demagogues a David Baltimore, animal-rights activists do $3.5 million of damage to labs at the U.Cal-Davis, Meryl Streep decries the horrors of chemistry on talk shows, Jeremy Rifkin files lawsuits in federal court to thwart biotech experiments|Inh|Null|Null|Null||||2090..2204|10,9|Dutch-elm-disease researcher Gary Strobel's own colleagues at Montana State denounce him for "violating" EPA rules|Inh|Null|Null|Null|||||||||
Explicit|14|95|2315..2317|11,1,1,2,1,1,2,1|or|||or|||Expansion.Alternative||||Ot|PAtt|Null|Null|2232..2247|11,1,1,2,0;11,1,1,2,1,0;11,1,1,2,1,1,0;11,1,1,2,1,1,1|who still think|2248..2314|11,1,1,2,1,1,2,0|that the anti-science movement in this country isn't their concern|Inh|Null|Null|Null||||2318..2383|11,1,1,2,1,1,2,2|that a David Baltimore could have somehow placated a John Dingell|Inh|Null|Null|Null|||||||||
AltLex|14|95|2399..2409|12,2,1;12,2,2|by the way||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2208..2383|11|Scientists are mistaken who still think that the anti-science movement in this country isn't their concern or that a David Baltimore could have somehow placated a John Dingell|Inh|Null|Null|Null||||2386..2514|12|Mr.Dingell, by the way, has decreed another NIH investigation of the Baltimore paper, adding to several previous investigations|Inh|Null|Null|Null|||||||||
Implicit|14|95||||2516|13||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2386..2514|12|Mr.Dingell, by the way, has decreed another NIH investigation of the Baltimore paper, adding to several previous investigations|Inh|Null|Null|Null||||2516..2607|13|Something other than what most scientists would recognize as the truth is being sought here|Inh|Null|Null|Null|||||||||
Implicit|14|95||||2721|15||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2612..2719|14|Fortunately, there are signs that increasing numbers of scientists understand the necessity of speaking out|Inh|Null|Null|Null||||2721..2844|15|David Hubel, a Nobel laureate at Harvard, has taken the lead in defending research with animals, as has Dr. Michael DeBakey|Inh|Null|Null|Null|||||||||
Implicit|14|95||||2846|16||and||Expansion.List||||Wr|Comm|Null|Null||||2721..2844|15|David Hubel, a Nobel laureate at Harvard, has taken the lead in defending research with animals, as has Dr. Michael DeBakey|Inh|Null|Null|Null||||2846..2944|16|NASA defended itself vigorously and successfully against a Rifkin suit to block the Galileo launch|Inh|Null|Null|Null|||||||||
Explicit|14|95|2983..2988|17,1,1,1,1,1,1,0,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2978..2982;3081..3109|17,1,1,1,1,1,0;17,1,1,1,1,1,1,1;17,1,1,1,1,1,1,2;17,1,1,1,1,1,1,3;17,1,1,1,1,1,1,4|that today it is also about power|Inh|Null|Null|Null||||3010..3079|17,1,1,1,1,1,1,0,1,1,1,1,1,1|their work is primarly about establishing new knowledge or doing good|Ot|PAtt|Null|Indet|2999..3009|17,1,1,1,1,1,1,0,1,1,1,0;17,1,1,1,1,1,1,0,1,1,1,1,0;17,1,1,1,1,1,1,0,1,1,1,1,1,0|to believe||||||
Explicit|14|95|3093..3097|17,1,1,1,1,1,1,4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3010..3079|17,1,1,1,1,1,1,0,1,1,1,1,1,1|their work is primarly about establishing new knowledge or doing good|Ot|PAtt|Null|Indet|2999..3009|17,1,1,1,1,1,1,0,1,1,1,0;17,1,1,1,1,1,1,0,1,1,1,1,0;17,1,1,1,1,1,1,0,1,1,1,1,1,0|to believe|2978..2982;3081..3092;3098..3109|17,1,1,1,1,1,0;17,1,1,1,1,1,1,1;17,1,1,1,1,1,1,2;17,1,1,1,1,1,1,3;17,1,1,1,1,1,1,4,0;17,1,1,1,1,1,1,4,2|that today it is about power|Inh|Null|Null|Null|||||||||
Implicit|14|95||||3111|18||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2948..3109|17|Scientists need to understand that while they tend to believe their work is primarly about establishing new knowledge or doing good, today it is also about power|Inh|Null|Null|Null||||3111..3319|18|In a media-linked world, scientists may earn wide praise and even Nobels for their work, but they also attract the attention of people who wish to gain control over the content, funding and goals of that work|Inh|Null|Null|Null|||||||||
Explicit|14|95|3200..3203|18,4|but|||but|||Comparison||||Wr|Comm|Null|Null||||3111..3198|18,0;18,1;18,2;18,3|In a media-linked world, scientists may earn wide praise and even Nobels for their work|Inh|Null|Null|Null||||3204..3319|18,5|they also attract the attention of people who wish to gain control over the content, funding and goals of that work|Inh|Null|Null|Null|||||||||
Explicit|14|95|3209..3213|18,5,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3111..3198|18,0;18,1;18,2;18,3|In a media-linked world, scientists may earn wide praise and even Nobels for their work|Inh|Null|Null|Null||||3200..3208;3214..3319|18,4;18,5,0;18,5,2;18,6|but they attract the attention of people who wish to gain control over the content, funding and goals of that work|Inh|Null|Null|Null|||||||||
Implicit|14|95||||3321|19||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3200..3319|18,4;18,5;18,6|but they also attract the attention of people who wish to gain control over the content, funding and goals of that work|Inh|Null|Null|Null||||3321..3530|19|When a David Baltimore -- or the next target -- decides it is better to stand up to these forces, his fellow scientists would do well to recognize what is fundamentally at stake, and offer their public support|Inh|Null|Null|Null|||||||||
Explicit|14|95|3321..3325|19,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3419..3530|19,1;19,2;19,3;19,4|his fellow scientists would do well to recognize what is fundamentally at stake, and offer their public support|Inh|Null|Null|Null||||3326..3417|19,0,1|a David Baltimore -- or the next target -- decides it is better to stand up to these forces|Inh|Null|Null|Null|||||||||
