Explicit|14|69|214..218|1,2,1,1,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||126..162;187..213|1,0,0;1,0,1,0;1,0,1,1,0;1,1;1,2,0;1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1,0;1,3|The imposition of austerity measures already had begun to pinch|Inh|Null|Null|Null||||219..311|1,2,1,1,1,1,1,1|the massacre in Tiananmen Square on June 4 and subsequent events tugged the belt far tighter|Inh|Null|Null|Null||||164..185|1,0,1,1,1;1,0,1,1,2;1,0,1,1,3|starting last October|||
AltLex|14|69|358..368|2,1,0,1,1,3|since then||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||126..311|1|The imposition of austerity measures, starting last October, already had begun to pinch when the massacre in Tiananmen Square on June 4 and subsequent events tugged the belt far tighter|Inh|Null|Null|Null||||313..414|2|Foreign lending has been virtually suspended since then, choking liquidity and hobbling many projects|Inh|Null|Null|Null|||||||||
Explicit|14|69|416..419|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||313..414|2|Foreign lending has been virtually suspended since then, choking liquidity and hobbling many projects|Inh|Null|Null|Null||||420..550|3,1;3,2;3,3|Beijing has pulled back on domestic loans and subsidies, leaving many domestic buyers and export-oriented plants strapped for cash|Inh|Null|Null|Null|||||||||
EntRel|14|69||||678|5|||||||||||||||554..676|4|Givaudan Far East Ltd., a Swiss concern that sells chemicals to shampoo and soap factories in China, typifies the problems||||||||678..752|5|Last year's retrenchment dried up the working capital of Chinese factories|||||||||||||
Implicit|14|69||||754|6||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||678..752|5|Last year's retrenchment dried up the working capital of Chinese factories|Inh|Null|Null|Null||||754..808|6|The company's sales flattened during 1989's first half|Inh|Null|Null|Null|||||||||
Implicit|14|69||||854|8||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||812..852|7|The June killings magnified the problems|Inh|Null|Null|Null||||854..924|8|In Canton, Givaudan's representative office received no orders in June|Inh|Null|Null|Null|||||||||
EntRel|14|69||||926|9|||||||||||||||854..924|8|In Canton, Givaudan's representative office received no orders in June||||||||926..1128|9|At first it attributed the slump to temporary business disruptions, but when no orders were logged in August and September, manager Donald Lai became convinced that business would be bad for many months|||||||||||||
Explicit|14|69|994..997|9,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||926..992|9,0|At first it attributed the slump to temporary business disruptions|Inh|Null|Null|Null||||998..1128|9,3|when no orders were logged in August and September, manager Donald Lai became convinced that business would be bad for many months|Inh|Null|Null|Null|||||||||
Explicit|14|69|998..1002|9,3,0,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Result|||Wr|Comm|Null|Null||||994..997;1050..1128|9,2;9,3,1;9,3,2;9,3,3;9,4|but manager Donald Lai became convinced that business would be bad for many months|Inh|Null|Null|Null||||1003..1048|9,3,0,1|no orders were logged in August and September|Inh|Null|Null|Null|||||||||
Implicit|14|69||||1186|11||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1133..1184|10|Things have grown worse since June 4," Mr. Lai says|Inh|Null|Null|Null||||1186..1266|11|He predicts that sales will drop between 30% and 40% from last year's $3 million|Inh|Null|Null|Null|||||||||
Explicit|14|69|1374..1377|12,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||1270..1372|12,0|The consumer-products and light-industrial sectors are bearing the brunt of China's austerity measures|Inh|Null|Null|Null||||1378..1470|12,3|foreign companies such as Givaudan that deal with those industries are being hit the hardest|Inh|Null|Null|Null|||||||||
Explicit|14|69|1472..1475|13,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1270..1470|12|The consumer-products and light-industrial sectors are bearing the brunt of China's austerity measures, and foreign companies such as Givaudan that deal with those industries are being hit the hardest|Inh|Null|Null|Null||||1476..1539|13,1;13,2;13,3;13,4;13,5|in general, all foreign-trading companies are feeling the pinch|Inh|Null|Null|Null|||||||||
Implicit|14|69||||1690|15||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1573..1687|14,0;14,2;14,3;14,4;14,5;14,6|says John Kamm, first vice president of the American Chamber of Commerce in Hong Kong and a China trade specialist|1544..1570|14,1|The import pie will shrink|Inh|Null|Null|Null||||1690..1797|15|On the down side, sales could fall as much as 90% for some companies; on the upper side, sales will be flat|Inh|Null|Null|Null|||||||||
EntRel|14|69||||1800|16|||||||||||||||1690..1797|15|On the down side, sales could fall as much as 90% for some companies; on the upper side, sales will be flat||||||||1800..1863|16|China's foreign trade has gone in cycles during the past decade|||||||||||||
EntRel|14|69||||1865|17|||||||||||||||1800..1863|16|China's foreign trade has gone in cycles during the past decade||||||||1865..2014|17|The last time that traders experienced a trough was during 1985-86, when Beijing imposed tough measures to curb imports and conserve foreign exchange|||||||||||||
Implicit|14|69||||2016|18||however||Comparison||||Wr|Comm|Null|Null||||1865..2014|17|The last time that traders experienced a trough was during 1985-86, when Beijing imposed tough measures to curb imports and conserve foreign exchange|Inh|Null|Null|Null||||2016..2160|18|The current trough is expected to be much deeper, because Beijing has cut off domestic funds from factories for the first time to slow inflation|Inh|Null|Null|Null|||||||||
Explicit|14|69|2066..2073|18,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2016..2064|18,0;18,1,0;18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1,0;18,1,1,1,1,1,1;18,1,1,1,1,1,2;18,2|The current trough is expected to be much deeper|Inh|Null|Null|Null||||2074..2142|18,1,1,1,1,1,3,1,0;18,1,1,1,1,1,3,1,1,0;18,1,1,1,1,1,3,1,1,1,0;18,1,1,1,1,1,3,1,1,1,1;18,1,1,1,1,1,3,1,1,1,2;18,1,1,1,1,1,3,1,1,1,3;18,1,1,1,1,1,3,1,1,1,4|Beijing has cut off domestic funds from factories for the first time|Inh|Null|Null|Null|||||||2143..2160|18,1,1,1,1,1,3,1,1,1,5|to slow inflation
Explicit|14|69|2162..2173|19,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2016..2160|18|The current trough is expected to be much deeper, because Beijing has cut off domestic funds from factories for the first time to slow inflation|Inh|Null|Null|Null||||2175..2311|19,1;19,2;19,3;19,4|the suspension of loans and export credits from foreign governments and institutions following the June killings have been a big setback|Inh|Null|Null|Null|||||||||
Implicit|14|69||||2633|22||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2485..2631|21|Import growth from the year-earlier months slowed to 16% in July and 7.1% in August, compared with an average growth rate of 26% in the first half|Inh|Null|Null|Null||||2633..2759|22|In the first eight months of 1989, imports grew 21%, to $38.32 billion, down slightly from a growth rate of 23% a year earlier|Inh|Null|Null|Null|||||||||
Implicit|14|69||||2860|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2763..2858|23|The picture for China's exports is just as bleak, mainly because of the domestic credit squeeze|Inh|Null|Null|Null||||2860..3014|24|Exports in the first eight months grew only 9%, to $31.48 billion, compared with a growth rate of 25% a year earlier, according to Chinese customs figures|Ot|Comm|Null|Null|2978..3014|24,1,6;24,1,7;24,2|according to Chinese customs figures||||||
Implicit|14|69||||3155|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3018..3153|25|The threat to China's balance of payments is further aggravated by the plunge in its foreign-exchange reserves, excluding gold holdings|Inh|Null|Null|Null||||3155..3260|26|The reserves dropped for the first time in recent years, to $14 billion in June from $19 billion in April|Inh|Null|Null|Null|||||||||
Implicit|14|69||||3333|28||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3264..3331|27|The trend has prompted Beijing to intensify efforts to curb imports|Inh|Null|Null|Null||||3333..3448|28|In recent weeks, China's leaders have recentralized trading in wool and scores of chemical products and commodities|Inh|Null|Null|Null|||||||||
Implicit|14|69||||3450|29||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3333..3448|28|In recent weeks, China's leaders have recentralized trading in wool and scores of chemical products and commodities|Inh|Null|Null|Null||||3450..3588|29|The Ministry of Foreign Economic Relations and Trade set up a special bureau last month to monitor the issue of import and export licenses|Inh|Null|Null|Null|||||||||
Explicit|14|69|3741..3752|31,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3592..3739|30|Beijing's periodic clampdowns on imports have taught many trading companies that the best way to get through the drought is by helping China export|Inh|Null|Null|Null||||3754..3891|31,1;31,2;31,3;31,4;31,5|Nissho Iwai Corp., one of the biggest Japanese trading houses, now buys almost twice as many goods from China as it sells to that country|Inh|Null|Null|Null|||||||||
Implicit|14|69||||3893|32||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||3741..3891|31|For example, Nissho Iwai Corp., one of the biggest Japanese trading houses, now buys almost twice as many goods from China as it sells to that country|Inh|Null|Null|Null||||3893..3932|32|Three years ago, the ratio was reversed|Inh|Null|Null|Null|||||||||
Explicit|14|69|3936..3939|33,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3592..3739|30|Beijing's periodic clampdowns on imports have taught many trading companies that the best way to get through the drought is by helping China export|Inh|Null|Null|Null||||3940..3981|33,1;33,2;33,3|the strategy isn't helping much this time|Inh|Null|Null|Null||||3741..3932|31;32|For example, Nissho Iwai Corp., one of the biggest Japanese trading houses, now buys almost twice as many goods from China as it sells to that country.Three years ago, the ratio was reversed|3984..4109|34|Both sectors of imports and exports look just as bad," says Masahiko Kitamura, general manager of Nissho Iwai's Canton office
Implicit|14|69||||3984|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3936..3981|33|But the strategy isn't helping much this time|Inh|Null|Null|Null||||3984..4036|34,1|Both sectors of imports and exports look just as bad|Ot|Comm|Null|Null|4039..4109|34,0;34,2;34,3;34,4;34,5;34,6|says Masahiko Kitamura, general manager of Nissho Iwai's Canton office||||||
Implicit|14|69||||4111|35||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3984..4036|34,1|Both sectors of imports and exports look just as bad|Ot|Comm|Null|Null|4039..4109|34,0;34,2;34,3;34,4;34,5;34,6|says Masahiko Kitamura, general manager of Nissho Iwai's Canton office|4111..4185|35|He expects the company's trading business to drop as much as 40% this year|Inh|Null|Null|Null|||||||||
Implicit|14|69||||4283|37||as||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4189..4281|36|For a short time after June 4, it appeared that the trade picture would remain fairly bright|Inh|Null|Null|Null||||4283..4429|37|Many foreign trading offices in Hong Kong were swamped with telexes and telephone calls from Chinese trade officials urging them not to sever ties|Inh|Null|Null|Null|||||||||
Implicit|14|69||||4431|38||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4283..4429|37|Many foreign trading offices in Hong Kong were swamped with telexes and telephone calls from Chinese trade officials urging them not to sever ties|Inh|Null|Null|Null||||4431..4602|38|Even the Bank of China, which normally took weeks to process letters of credit, was settling the letters at record speed to dispel rumors about the bank's financial health|Inh|Null|Null|Null|||||||||
Explicit|14|69|4606..4609|39,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4189..4602|36;37;38|For a short time after June 4, it appeared that the trade picture would remain fairly bright.Many foreign trading offices in Hong Kong were swamped with telexes and telephone calls from Chinese trade officials urging them not to sever ties.Even the Bank of China, which normally took weeks to process letters of credit, was settling the letters at record speed to dispel rumors about the bank's financial health|Inh|Null|Null|Null||||4610..4737|39,1;39,2;39,3;39,4;39,5|when foreign traders tried to do business, they discovered that the eagerness of Chinese trade officials was just a smokescreen|Inh|Null|Null|Null|||||||||
Explicit|14|69|4610..4614|39,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4606..4609;4653..4737|39,0;39,2;39,3;39,4;39,5|But they discovered that the eagerness of Chinese trade officials was just a smokescreen|Inh|Null|Null|Null||||4615..4651|39,1,1|foreign traders tried to do business|Inh|Null|Null|Null|||||||||
Implicit|14|69||||4739|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4606..4737|39|But when foreign traders tried to do business, they discovered that the eagerness of Chinese trade officials was just a smokescreen|Inh|Null|Null|Null||||4739..4887|40|The suspension of foreign loans has weakened the buying power of China's national trading companies, which are among the country's biggest importers|Inh|Null|Null|Null|||||||||
NoRel|14|69||||4976|42|||||||||||||||4891..4974|41|Business isn't any better on the provincial or municipal level, foreign traders say||||||||4976..5074|42|Shanghai Investment & Trust Co., known as Sitco, is the city's main financier for trading business|||||||||||||
EntRel|14|69||||5076|43|||||||||||||||4976..5074|42|Shanghai Investment & Trust Co., known as Sitco, is the city's main financier for trading business||||||||5076..5172|43|Sitco had customarily tapped the Japanese bond market for funds, but it can't do that any longer|||||||||||||
Explicit|14|69|5141..5144|43,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||5076..5139|43,0|Sitco had customarily tapped the Japanese bond market for funds|Inh|Null|Null|Null||||5145..5172|43,3|it can't do that any longer|Inh|Null|Null|Null|||||||||
Implicit|14|69||||5194|44||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5076..5172|43|Sitco had customarily tapped the Japanese bond market for funds, but it can't do that any longer|Inh|Null|Null|Null||||5194..5226|44,1,1|the company is strapped for cash|Ot|Comm|Null|Null|5174..5193|44,0;44,1,0;44,2|Foreign traders say||||||
Implicit|14|69||||5345|46||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5278..5342|45,0;45,2;45,3;45,4;45,5;45,6|says a Hong Kong executive who is familiar with Sitco's business|5231..5275|45,1|It has difficulties paying its foreign debts|Inh|Null|Null|Null||||5345..5390|46|How can it make available funds for purchases|Inh|Null|Null|Null|||||||||
Explicit|14|69|5411..5415|47,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4891..4974|41|Business isn't any better on the provincial or municipal level, foreign traders say|Inh|Null|Null|Null||||5395..5410;5416..5550|47,0;47,2;47,3|Foreign traders say many of China's big infrastructural projects have been canceled or postponed because of the squeeze on domestic and foreign credit|Inh|Null|Null|Null|||||||||
Implicit|14|69||||5627|48||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5420..5550|47,2,1|many of China's big infrastructural projects have been canceled or postponed because of the squeeze on domestic and foreign credit|Ot|Comm|Null|Null|5395..5419|47,0;47,1;47,2,0;47,3|Foreign traders also say|5627..5732|48,1,1|that as many as 70% of projects that had obtained approval to proceed have been canceled in recent months|Ot|PAtt|Null|Null|5552..5626|48,0;48,1,0;48,2|Albert Lee, a veteran trader who specializes in machinery sales, estimates||||||
Implicit|14|69||||5735|49||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5627..5732|48,1,1|that as many as 70% of projects that had obtained approval to proceed have been canceled in recent months|Ot|PAtt|Null|Null|5552..5626|48,0;48,1,0;48,2|Albert Lee, a veteran trader who specializes in machinery sales, estimates|5735..5809|49,1|There are virtually no new projects, and that means no new business for us|Ot|Comm|Null|Null|5812..5819|49,0;49,2;49,3;49,4;49,5;49,6|he says||||||
Explicit|14|69|5772..5775|49,1,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|5812..5819|49,0;49,2;49,3;49,4;49,5;49,6|he says|5735..5770|49,1,0|There are virtually no new projects|Inh|Null|Null|Null||||5776..5809|49,1,3|that means no new business for us|Inh|Null|Null|Null|||||||||
Explicit|14|69|5823..5832|50,0,0;50,0,1|Even when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5854..5891|50,1;50,2;50,3,0;50,3,1;50,3,2,0;50,3,2,1;50,4|foreign exchange would still be tight|Inh|Null|Null|Null||||5833..5852|50,0,2|new lending resumes|Inh|Null|Null|Null|||||||||
Explicit|14|69|5892..5899|50,3,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5854..5891|50,1;50,2;50,3,0;50,3,1;50,3,2,0;50,3,2,1;50,4|foreign exchange would still be tight|Inh|Null|Null|Null||||5900..5952|50,3,2,2,1,0;50,3,2,2,1,1,0;50,3,2,2,1,1,1;50,3,2,2,1,1,2,0;50,3,2,2,1,1,2,1,0;50,3,2,2,1,1,2,1,1,0;50,3,2,2,1,1,2,1,1,1,0;50,3,2,2,1,1,2,1,1,1,1,0;50,3,2,2,1,1,2,1,1,1,1,1,0;50,3,2,2,1,1,2,1,1,1,1,1,1|Beijing will likely try to rein in foreign borrowing|Inh|Null|Null|Null|||||||5954..6011|50,3,2,2,1,1,2,1,1,1,1,1,2|which has grown between 30% and 40% in the past few years
Explicit|14|69|6013..6016|51,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5823..6011|50|Even when new lending resumes, foreign exchange would still be tight because Beijing will likely try to rein in foreign borrowing, which has grown between 30% and 40% in the past few years|Inh|Null|Null|Null||||6017..6202|51,1;51,2;51,3|foreign creditors are likely to be more cautious about extending new loans because China is nearing a peak repayment period as many loans start falling due in the next two to five years|Inh|Null|Null|Null|||||||||
Explicit|14|69|6092..6099|51,2,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6013..6091|51,0;51,1;51,2,0;51,2,1,0;51,2,1,1,0;51,2,1,1,1,0;51,2,1,1,1,1,0;51,2,1,1,1,1,1;51,3|And foreign creditors are likely to be more cautious about extending new loans|Inh|Null|Null|Null||||6100..6140|51,2,1,1,1,1,2,1,0;51,2,1,1,1,1,2,1,1,0;51,2,1,1,1,1,2,1,1,1,0;51,2,1,1,1,1,2,1,1,1,1|China is nearing a peak repayment period|Inh|Null|Null|Null|||||||6141..6202|51,2,1,1,1,1,2,1,1,1,2|as many loans start falling due in the next two to five years
Explicit|14|69|6141..6143|51,2,1,1,1,1,2,1,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6092..6140|51,2,1,1,1,1,2,0;51,2,1,1,1,1,2,1,0;51,2,1,1,1,1,2,1,1,0;51,2,1,1,1,1,2,1,1,1,0;51,2,1,1,1,1,2,1,1,1,1|because China is nearing a peak repayment period|Inh|Null|Null|Null||||6144..6202|51,2,1,1,1,1,2,1,1,1,2,1|many loans start falling due in the next two to five years|Inh|Null|Null|Null|||||||||
Implicit|14|69||||6421|53||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6206..6419|52|Another reason for the intensity of the trade problems is that Beijing has extended the current clampdown on imports beyond the usual target of consumer products to include steel, chemical fertilizers and plastics|Inh|Null|Null|Null||||6421..6574|53|These have been among the country's leading imports, particularly last year when there were shortages that led many traders to buy heavily and pay dearly|Inh|Null|Null|Null|||||||||
Explicit|14|69|6578..6581|54,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||6421..6574|53|These have been among the country's leading imports, particularly last year when there were shortages that led many traders to buy heavily and pay dearly|Inh|Null|Null|Null||||6582..6649|54,1;54,2;54,3;54,4|the shortages also spawned rampant speculation and spiraling prices|Inh|Null|Null|Null||||6264..6419|52,1,1|that Beijing has extended the current clampdown on imports beyond the usual target of consumer products to include steel, chemical fertilizers and plastics|||
Explicit|14|69|6596..6600|54,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6523..6574|53,1,2,1,1,1,1,1|that led many traders to buy heavily and pay dearly|Inh|Null|Null|Null||||6578..6595;6601..6649|54,0;54,1;54,3;54,4|But the shortages spawned rampant speculation and spiraling prices|Inh|Null|Null|Null|||||||||
Implicit|14|69||||6651|55||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6578..6649|54|But the shortages also spawned rampant speculation and spiraling prices|Inh|Null|Null|Null||||6651..6742|55|To stem speculation, Beijing imposed ceiling prices that went into effect earlier this year|Inh|Null|Null|Null|||||||||
Implicit|14|69||||6744|56||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6651..6742|55|To stem speculation, Beijing imposed ceiling prices that went into effect earlier this year|Inh|Null|Null|Null||||6744..6874|56|Traders who had bought the goods at prices above the ceiling don't want to take a loss on resales and are holding onto their stock|Inh|Null|Null|Null|||||||||
AltLex|14|69|6876..6901|57,0|The resulting stockpiling||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6842..6874|56,1,1;56,1,2;56,2|and are holding onto their stock|Inh|Null|Null|Null||||6876..6926|57|The resulting stockpiling has depressed the market|Inh|Null|Null|Null|||||||||
Explicit|14|69|6930..6933|58,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||6578..6649|54|But the shortages also spawned rampant speculation and spiraling prices|Inh|Null|Null|Null||||6934..7060|58,1;58,2;58,3|Beijing can't cut back on such essential imports as raw materials for too long without hampering the country's export business|Inh|Null|Null|Null||||6651..6926|55;56;57|To stem speculation, Beijing imposed ceiling prices that went into effect earlier this year.Traders who had bought the goods at prices above the ceiling don't want to take a loss on resales and are holding onto their stock.The resulting stockpiling has depressed the market|||
Implicit|14|69||||7106|59||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6930..7060|58|But Beijing can't cut back on such essential imports as raw materials for too long without hampering the country's export business|Inh|Null|Null|Null||||7106..7195|59,1,1|that as much as 50% of Guangdong's exports is made up of processed imported raw materials|Ot|PAtt|Null|Null|7062..7105|59,0;59,1,0;59,2|Mr. Kamm, the China trade expert, estimates||||||
