Explicit|14|28|219..222|1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||123..218|1,0|Output from the Organization of Petroleum Exporting Countries is already at a high for the year|Inh|Null|Null|Null||||223..263|1,2|most member nations are running flat out|Inh|Null|Null|Null|||||||||
Explicit|14|28|265..268|2,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||123..263|1|Output from the Organization of Petroleum Exporting Countries is already at a high for the year and most member nations are running flat out|Inh|Null|Null|Null||||303..512|2,2,1|that a handful of members still have enough unused capacity to glut the market and cause an oil-price collapse a few months from now if OPEC doesn't soon adopt a new quota system to corral its chronic cheaters|Ot|PAtt|Null|Null|269..302|2,1;2,2,0;2,3|industry and OPEC officials agree||||||
Explicit|14|28|436..438|2,2,1,1,2,1,3,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|269..302|2,1;2,2,0;2,3|industry and OPEC officials agree|363..435|2,2,1,1,2,1,3,0;2,2,1,1,2,1,3,1,0;2,2,1,1,2,1,3,1,1,0;2,2,1,1,2,1,3,1,1,1;2,2,1,1,2,1,3,1,1,2|to glut the market and cause an oil-price collapse a few months from now|Inh|Null|Null|Null||||439..512|2,2,1,1,2,1,3,1,1,3,1|OPEC doesn't soon adopt a new quota system to corral its chronic cheaters|Inh|Null|Null|Null|||||||||
Explicit|14|28|516..527|3,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||303..512|2,2,1|that a handful of members still have enough unused capacity to glut the market and cause an oil-price collapse a few months from now if OPEC doesn't soon adopt a new quota system to corral its chronic cheaters|Ot|PAtt|Null|Null|269..302|2,1;2,2,0;2,3|industry and OPEC officials agree|529..672|3,1;3,2;3,3;3,4|the effort by some oil ministers to get OPEC to approve a new permanent production-sharing agreement next month is taking on increasing urgency|Inh|Null|Null|Null|||||||||
EntRel|14|28||||674|4|||||||||||||||516..672|3|As a result, the effort by some oil ministers to get OPEC to approve a new permanent production-sharing agreement next month is taking on increasing urgency||||||||674..739|4|The organization is scheduled to meet in Vienna beginning Nov. 25|||||||||||||
Explicit|14|28|887..890|6,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||743..885|5|So far this year, rising demand for OPEC oil and production restraint by some members have kept prices firm despite rampant cheating by others|Inh|Null|Null|Null||||891..968|6,1;6,2,0;6,2,1,0;6,2,1,1,0;6,2,1,1,1,0;6,2,1,1,1,1,0;6,2,1,1,1,1,1;6,2,1,1,1,1,2;6,3|that could change if demand for OPEC's oil softens seasonally early next year|Inh|Null|Null|Null|||||||||
Explicit|14|28|909..911|6,2,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||887..908|6,0;6,1;6,2,0;6,2,1,0;6,3|But that could change|Inh|Null|Null|Null||||912..968|6,2,1,1,1,0;6,2,1,1,1,1,0;6,2,1,1,1,1,1;6,2,1,1,1,1,2|demand for OPEC's oil softens seasonally early next year|Inh|Null|Null|Null|||||||||
EntRel|14|28||||1273|8|||||||||||||||997..1271|7|OPEC is currently producing more than 22 million barrels a day, sharply above its nominal, self-imposed fourth-quarter ceiling of 20.5 million, according to OPEC and industry officials at an oil conference here sponsored by the Oil Daily and the International Herald Tribune||||||||1273..1362|8|At that rate, a majority of OPEC's 13 members have reached their output limits, they said|||||||||||||
Explicit|14|28|1366..1369|9,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1273..1351|8,0|At that rate, a majority of OPEC's 13 members have reached their output limits|Ot|Comm|Null|Null|1353..1362|8,1;8,2;8,3;8,4|they said|1386..1528|9,2,1,1|that at least three million barrels a day -- and possibly as much as seven million barrels a day -- of spare capacity still exists within OPEC|Ot|PAtt|Null|Null|1370..1385|9,1;9,2,0;9,2,1,0;9,3|it is estimated||||||
EntRel|14|28||||1530|10|||||||||||||||1366..1528|9|But it is estimated that at least three million barrels a day -- and possibly as much as seven million barrels a day -- of spare capacity still exists within OPEC||||||||1530..1667|10|Most is concentrated in five Persian Gulf countries, including his own, Issam Al-Chalabi, Iraq's oil minister, told the conference Friday|||||||||||||
Implicit|14|28||||1669|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1530..1667|10|Most is concentrated in five Persian Gulf countries, including his own, Issam Al-Chalabi, Iraq's oil minister, told the conference Friday|Inh|Null|Null|Null||||1669..1742|11|He puts OPEC's current capacity at 28 million to 29 million barrels a day|Inh|Null|Null|Null|||||||||
Implicit|14|28||||1787|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1746..1785|12|That's higher than some other estimates|Inh|Null|Null|Null||||1787..1892|13|Ali Khalifa Al-Sabah, Kuwait's oil minister, recently estimated OPEC capacity at 25 million barrels a day|Inh|Null|Null|Null|||||||||
Implicit|14|28||||1984|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1896..1982|14|Either way, the overhang is big enough to keep delicately balanced oil markets on edge|Inh|Null|Null|Null||||1984..2130|15|Even modest amounts of additional output by those with the huge extra capacity and reserves, such as Saudi Arabia and Iraq, could upset the market|Inh|Null|Null|Null|||||||||
Explicit|14|28|2312..2319|17,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||2134..2308|16|The Iraqi oil minister and Saudi oil minister Hisham Nazer insisted in their comments to the conference that their countries would act responsibly to maintain a stable market|Inh|Null|Null|Null||||2321..2475|17,1;17,2;17,3;17,4;17,5;17,6;17,7|in interviews later, both ministers stressed that they expect future OPEC quotas to be based mainly on the production capacity and reserves of each member|Inh|Null|Null|Null|||||||||
Implicit|14|28||||2664|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2479..2661|18|Under that approach, countries with the most unused oil capacity would get bigger shares of any future increases in OPEC's production ceiling than they would under the current system|Inh|Null|Null|Null||||2664..2788|19,1|If you are already producing at 95% or 100% of your capacity, what's the good to be told you can produce at 105% of capacity|Ot|Comm|Null|Null|2791..2811|19,0;19,2;19,3;19,4;19,5;19,6|asked Mr. Al-Chalabi||||||
Explicit|14|28|2664..2666|19,1,0,0|If|||if|||Contingency.Condition||||Ot|Comm|Null|Null|2791..2811|19,0;19,2;19,3;19,4;19,5;19,6|asked Mr. Al-Chalabi|2726..2788|19,1,1;19,1,2;19,1,3|what's the good to be told you can produce at 105% of capacity|Inh|Null|Null|Null||||2667..2724|19,1,0,1|you are already producing at 95% or 100% of your capacity|Inh|Null|Null|Null|||||||||
Explicit|14|28|3031..3038|21,1,5|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2815..2983|20|At an inconclusive Geneva meeting late last month, OPEC's oil ministers halfheartedly approved another increase of one million barrels a day in their production ceiling|Inh|Null|Null|Null||||2985..3029|21,0;21,1,0;21,1,1;21,1,2;21,1,3;21,1,4;21,1,6;21,2|They doled it out using the existing formula|Inh|Null|Null|Null|||||||||
AltLex|14|28|3142..3178|22,0|The main effect of the ceiling boost||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2985..3038|21,0;21,1,0;21,1,1;21,1,2;21,1,3;21,1,4;21,1,5;21,1,6;21,2|They doled it out using the existing formula, however|Inh|Null|Null|Null||||3142..3264|22|The main effect of the ceiling boost was to "legitimize" some of the overproduction already coming from the quota cheaters|Inh|Null|Null|Null|||||||||
Explicit|14|28|3268..3273|23,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2815..2983|20|At an inconclusive Geneva meeting late last month, OPEC's oil ministers halfheartedly approved another increase of one million barrels a day in their production ceiling|Inh|Null|Null|Null||||3275..3309|23,1;23,2;23,3;23,4|there was a breakthrough at Geneva|Inh|Null|Null|Null|||||||||
Explicit|14|28|3311..3321|24,0|Previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3268..3309|23|Still, there was a breakthrough at Geneva|Inh|Null|Null|Null||||3323..3447|24,1;24,2;24,3;24,4|no OPEC member had been willing to accept a reduction in its percentage share of the group's total output target, or ceiling|Inh|Null|Null|Null|||||||||
Explicit|14|28|3449..3452|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3311..3447|24|Previously, no OPEC member had been willing to accept a reduction in its percentage share of the group's total output target, or ceiling|Inh|Null|Null|Null||||3453..3522;3563..3602|25,1,0;25,1,1;25,1,2;25,1,4;25,2;25,3|the concept of disproportionate quotas for those with unused capacity was generally endorsed by the ministers|Inh|Null|Null|Null|||||||3524..3561|25,1,3|advanced there in an Iranian proposal
Implicit|14|28||||3642|27||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3606..3640|26|In the end politics got in the way|Inh|Null|Null|Null||||3642..3734|27|Libya accepted Iran's proposal only so long as it was promised production parity with Kuwait|Inh|Null|Null|Null|||||||||
Explicit|14|28|3736..3739|28,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3642..3734|27|Libya accepted Iran's proposal only so long as it was promised production parity with Kuwait|Inh|Null|Null|Null||||3740..3845|28,1;28,2;28,3|the United Arab Emirates, a chronic quota cheater, refused to give any guarantee it would change its ways|Inh|Null|Null|Null|||||||||
Explicit|14|28|3849..3852|29,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3606..3640|26|In the end politics got in the way|Inh|Null|Null|Null||||3853..3971|29,1;29,2;29,3;29,4;29,5|the oil ministers continue to study the plan, and it will probably be the basis for discussion at next month's meeting|Inh|Null|Null|Null||||3642..3845|27;28|Libya accepted Iran's proposal only so long as it was promised production parity with Kuwait.And the United Arab Emirates, a chronic quota cheater, refused to give any guarantee it would change its ways|||
Explicit|14|28|3899..3902|29,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3849..3897|29,0;29,1;29,2|But the oil ministers continue to study the plan|Inh|Null|Null|Null||||3903..3971|29,4|it will probably be the basis for discussion at next month's meeting|Inh|Null|Null|Null|||||||||
Implicit|14|28||||4051|31||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3991..4049|30,1,1,1|several compromises already have been worked into the plan|Arb|PAtt|Null|Null|3975..3990|30,0;30,1,0;30,1,1,0;30,2|It's understood|4051..4225|31|The ceiling would be lifted to 21.5 million barrels to provide Kuwait and the United Arab Emirates much higher official quotas while reducing percentage shares of some others|Inh|Null|Null|Null|||||||||
Explicit|14|28|4178..4183|31,1,1,1,3,1,1,3,0|while|||while|||Comparison|Temporal.Synchrony|||Wr|Comm|Null|Null||||4103..4177|31,1,1,1,3,0;31,1,1,1,3,1,0;31,1,1,1,3,1,1,0;31,1,1,1,3,1,1,1;31,1,1,1,3,1,1,2|to provide Kuwait and the United Arab Emirates much higher official quotas|Inh|Null|Null|Null||||4184..4225|31,1,1,1,3,1,1,3,1|reducing percentage shares of some others|Inh|Null|Null|Null|||||||||
Implicit|14|28||||4227|32||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||4051..4225|31|The ceiling would be lifted to 21.5 million barrels to provide Kuwait and the United Arab Emirates much higher official quotas while reducing percentage shares of some others|Inh|Null|Null|Null||||4227..4342|32|Libya's previous conditions are no longer considered a problem, although the United Arab Emirates is still an issue|Inh|Null|Null|Null|||||||||
Explicit|14|28|4291..4299|32,1,2,3,0|although|||although|||Comparison||||Wr|Comm|Null|Null||||4227..4289|32,0;32,1,0;32,1,1;32,1,2,0;32,1,2,1;32,1,2,2;32,2|Libya's previous conditions are no longer considered a problem|Inh|Null|Null|Null||||4300..4342|32,1,2,3,1|the United Arab Emirates is still an issue|Inh|Null|Null|Null|||||||||
Explicit|14|28|4376..4380|33,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4291..4342|32,1,2,3|although the United Arab Emirates is still an issue|Inh|Null|Null|Null||||4346..4374;4381..4416|33,0,0;33,0,2|Saudi Arabia, OPEC's kingpin has surfaced as a possible obstacle|Ot|Comm|Null|Null|4418..4440|33,1;33,2;33,3;33,4|some OPEC sources said||||||
Implicit|14|28||||4442|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4346..4416|33,0|Saudi Arabia, OPEC's kingpin, also has surfaced as a possible obstacle|Ot|Comm|Null|Null|4418..4440|33,1;33,2;33,3;33,4|some OPEC sources said|4442..4576|34|Insisting on a 24.5% share of any ceiling, Saudi officials have long pressed for the pro rata distribution of increases to all members|Inh|Null|Null|Null|||||||||
Explicit|14|28|4589..4596|35,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||4442..4576|34|Insisting on a 24.5% share of any ceiling, Saudi officials have long pressed for the pro rata distribution of increases to all members|Inh|Null|Null|Null||||4578..4587;4598..4628;4629..4790|35,0;35,1;35,3;35,4;35,5;35,6|In Geneva they supported Iran's proposal because it would have left the Saudi percentage of the OPEC total intact, and increased actual Saudi volume to nearly 5.3 million barrels daily from five million|Inh|Null|Null|Null|||||||||
Explicit|14|28|4629..4636|35,5,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4578..4628|35,0;35,1;35,2;35,3;35,4;35,5,0;35,5,1;35,6|In Geneva, however, they supported Iran's proposal|Inh|Null|Null|Null||||4637..4790|35,5,2,1|it would have left the Saudi percentage of the OPEC total intact, and increased actual Saudi volume to nearly 5.3 million barrels daily from five million|Inh|Null|Null|Null|||||||||
Explicit|14|28|4836..4843|36,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||4629..4790|35,5,2|because it would have left the Saudi percentage of the OPEC total intact, and increased actual Saudi volume to nearly 5.3 million barrels daily from five million|Inh|Null|Null|Null||||4794..4834;4845..4934|36,0;36,1;36,3;36,4;36,5|Some of the proposed modifications since call on Saudi Arabia to "give back" to the production-sharing pool a token 23,000 barrels|Inh|Null|Null|Null|||||||||
EntRel|14|28||||4936|37|||||||||||||||4794..4934|36|Some of the proposed modifications since, however, call on Saudi Arabia to "give back" to the production-sharing pool a token 23,000 barrels||||||||4936..4980|37|Though tiny, that's a reduction in its share|||||||||||||
Implicit|14|28||||4982|38||however||Comparison||||Wr|Comm|Null|Null||||4936..4980|37|Though tiny, that's a reduction in its share|Inh|Null|Null|Null||||4982..5143|38|Mr. Nazer, the Saudi oil minister, reiterated here that the kingdom would insist on maintaining its percentage share of OPEC production under any quota revisions|Inh|Null|Null|Null|||||||||
Implicit|14|28||||5146|39||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4982..5143|38|Mr. Nazer, the Saudi oil minister, reiterated here that the kingdom would insist on maintaining its percentage share of OPEC production under any quota revisions|Inh|Null|Null|Null||||5146..5233|39|Under any circumstances, Saudi Arabia should get more" rather than less, Mr. Nazer said|Inh|Null|Null|Null|||||||||
