Implicit|14|18||||248|2||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||144..246|1,1,1|that more than $50 million of New York City general obligation bonds were put up for sale Friday alone|Ot|PAtt|Null|Null|118..143|1,0;1,1,0;1,2|One bond trader estimated|248..453|2|While that represents a small percentage of the city's public debt outstanding, Friday's selling followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors|Inh|Null|Null|Null|||||||||
Explicit|14|18|248..253|2,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||328..453|2,1;2,2;2,3;2,4|Friday's selling followed a weeklong effort to unload the bonds by a broad spectrum of institutional and individual investors|Inh|Null|Null|Null||||254..326|2,0,1|that represents a small percentage of the city's public debt outstanding|Inh|Null|Null|Null|||||||||
Implicit|14|18||||541|4||in short||Expansion.Restatement||||Ot|Comm|Null|Null|519..538|3,0;3,2;3,3;3,4;3,5;3,6|said another trader|458..516|3,1|I've never seen so many {New York City} G.O.'s up for sale|Inh|Null|Null|Null||||541..591|4|Every broker has blocks of every size and maturity|Inh|Null|Null|Null|||||||||
EntRel|14|18||||1005|7|||||||||||||||780..1002|6|A spokesman for the city wouldn't confirm the size of the bond issue, but did say that a general obligation offering is in the works and should be priced sometime in the next two weeks, before the November mayoral election||||||||1005..1082|7|General obligation bonds are backed by the city's overall revenues and credit|||||||||||||
Explicit|14|18|1087..1095|8,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1164..1219|8,1;8,2;8,3;8,4|many expected a much smaller amount of bonds to be sold|Inh|Null|Null|Null||||1096..1162|8,0,1|many investors were aware that a bond offering was being scheduled|Inh|Null|Null|Null|||||||||
Implicit|14|18||||1221|9||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1164..1219|8,1;8,2;8,3;8,4|many expected a much smaller amount of bonds to be sold|Inh|Null|Null|Null||||1221..1383|9|The fact that the city will issue such a large amount of debt was interpreted as a sign that New York's budgetary problems are more serious than had been expected|Inh|Null|Null|Null|||||||||
Implicit|14|18||||1385|10||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1221..1383|9|The fact that the city will issue such a large amount of debt was interpreted as a sign that New York's budgetary problems are more serious than had been expected|Inh|Null|Null|Null||||1385..1509|10|New York, one of the nation's largest issuers of tax-exempt bonds, sold $750 million of municipal bonds just a few weeks ago|Inh|Null|Null|Null|||||||||
Explicit|14|18|1586..1588|11,1,1,3,1,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1548..1584|11,1,1,3,0;11,1,1,3,1,0;11,1,1,3,1,1,0;11,1,1,3,1,1,1,0;11,1,1,3,1,1,1,1|that the city's economy is weakening|Ot|Comm|Null|Null|1513..1547|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2|There have been reports for months|1589..1654|11,1,1,3,1,1,1,2,1|the October 1987 stock market crash continues to make itself felt|Inh|Null|Null|Null|||||||||
EntRel|14|18||||1656|12|||||||||||||||1513..1654|11|There have been reports for months that the city's economy is weakening, as the October 1987 stock market crash continues to make itself felt||||||||1656..1720|12|The recent sharp stock market decline exacerbated those concerns|||||||||||||
Explicit|14|18|1722..1731|13,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1548..1654|11,1,1,3|that the city's economy is weakening, as the October 1987 stock market crash continues to make itself felt|Ot|Comm|Null|Null|1513..1547|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2|There have been reports for months|1733..1803|13,1;13,2;13,3;13,4|tax revenues are falling while the city's spending needs are expanding|Inh|Null|Null|Null||||1656..1720|12|The recent sharp stock market decline exacerbated those concerns|||
Explicit|14|18|1758..1763|13,3,1,1,0|while|||while|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1722..1757|13,0;13,1;13,2;13,3,0;13,3,1,0;13,4|Meanwhile, tax revenues are falling|Inh|Null|Null|Null||||1764..1803|13,3,1,1,1|the city's spending needs are expanding|Inh|Null|Null|Null|||||||||
Implicit|14|18||||1805|14||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1722..1803|13|Meanwhile, tax revenues are falling while the city's spending needs are expanding|Inh|Null|Null|Null||||1805..1862;1962..1973|14,0;14,1,0;14,1,1;14,1,2,0;14,1,2,1,0,0;14,1,2,1,0,1,0;14,1,2,1,0,1,2;14,1,2,1,1;14,2|Rumors persisted last week that New York's credit ratings are at risk|Inh|Null|Null|Null|||||||||
Implicit|14|18||||2135|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1977..2133|15|The weakness in New York City bonds follows a warning from New York state Comptroller Edward Regan that the 1987 crash seriously weakened the city's economy|Inh|Null|Null|Null||||2135..2200|16|In a study, the comptroller said, "The city's glory days are over|Inh|Null|Null|Null|||||||||
Implicit|14|18||||2203|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2135..2200|16|In a study, the comptroller said, "The city's glory days are over|Inh|Null|Null|Null||||2203..2427|17|Mr. Regan warned mayoral candidates "to be prepared for limited options and constraints on service increases to address the city's problems in the next few years, due to the now-evident weakening in the New York City economy|Inh|Null|Null|Null|||||||||
Implicit|14|18||||2572|19||but||Comparison||||Wr|Comm|Null|Null||||2432..2470;2498..2570|18,0,0;18,0,1;18,0,3;18,1;18,2|New York City's revised financial plan is expected to include measures to balance the city's $27 billion budget|Inh|Null|Null|Null||||2572..2699|19,0;19,1;19,2;19,3,0;19,3,1;19,3,2;19,3,3;19,4|At present, analysts project a budget gap on the order of $500 million to $600 million for the fiscal year ending June 30, 1990|Inh|Null|Null|Null|||||||||
Explicit|14|18|2701..2709|19,3,4,0|although|||although|||Comparison||||Wr|Comm|Null|Null||||2572..2699|19,0;19,1;19,2;19,3,0;19,3,1;19,3,2;19,3,3;19,4|At present, analysts project a budget gap on the order of $500 million to $600 million for the fiscal year ending June 30, 1990|Inh|Null|Null|Null||||2710..2767|19,3,4,1|the city's own budget analysts project a narrower deficit|Inh|Null|Null|Null|||||||||
Implicit|14|18||||2949|21||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2826..2946|20,1,1|that investors' concerns about the city's financial health are "unwarranted given our proven ability to manage ourselves|Ot|Comm|Null|Null|2771..2825|20,0;20,1,0;20,2;20,3|Mark Page, New York's deputy director of finance, said|2949..3023|21|He charges the city's critics with spreading "unfounded emotional rhetoric|Inh|Null|Null|Null|||||||||
Explicit|14|18|3038..3042|22,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2826..2884|20,1,1,0;20,1,1,1,0|that investors' concerns about the city's financial health|Ot|Comm|Null|Null|2771..2825|20,0;20,1,0;20,2;20,3|Mark Page, New York's deputy director of finance, said|3028..3037;3043..3161|22,0;22,1,0;22,1,2;22,2|There are questions about whether a new and inexperienced mayor can manage the city through what could become a financial crisis|Inh|Null|Null|Null|||||||||
EntRel|14|18||||3163|23|||||||||||||||3028..3161|22|There are also questions about whether a new and inexperienced mayor can manage the city through what could become a financial crisis||||||||3163..3315|23|The leading contender for the mayoral office, Democrat David Dinkins, has been criticized recently for the way he handled his personal financial affairs|||||||||||||
Explicit|14|18|3317..3320|24,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3163..3315|23|The leading contender for the mayoral office, Democrat David Dinkins, has been criticized recently for the way he handled his personal financial affairs|Inh|Null|Null|Null||||3321..3393|24,1;24,2;24,3|the controversy has led to uncertainty about the outcome of the election|Inh|Null|Null|Null|||||||||
Implicit|14|18||||3395|25||although||Comparison.Concession||||Wr|Comm|Null|Null||||3317..3393|24|And the controversy has led to uncertainty about the outcome of the election|Inh|Null|Null|Null||||3395..3448|25|Until last week, Mr. Dinkins was considered a shoo-in|Inh|Null|Null|Null|||||||||
Explicit|14|18|3501..3504|26,1,2|but|||but|||Comparison||||Ot|Comm|Null|Null|3538..3654|26,0;26,2;26,3;26,4;26,5;26,6|said Bernard B. Beal, chief executive of M.R. Beal & Co., a securities firm that specializes in the municipal market|3453..3499|26,1,0|The market can adjust to good news or bad news|Inh|Null|Null|Null||||3505..3535|26,1,3|uncertainty drives people wild|Inh|Null|Null|Null|||||||||
EntRel|14|18||||3656|27|||||||||||||||3453..3654|26|The market can adjust to good news or bad news, but uncertainty drives people wild," said Bernard B. Beal, chief executive of M.R. Beal & Co., a securities firm that specializes in the municipal market||||||||3656..3733|27|Until last week, "Everyone felt certain they knew the outcome of the election|||||||||||||
Implicit|14|18||||3735|28||but||Comparison||||Ot|Comm|Null|Null|3538..3654|26,0;26,2;26,3;26,4;26,5;26,6|said Bernard B. Beal, chief executive of M.R. Beal & Co., a securities firm that specializes in the municipal market|3656..3733|27|Until last week, "Everyone felt certain they knew the outcome of the election|Inh|Null|Null|Null||||3735..3784|28|Now, there have been a number of questions raised|Inh|Null|Null|Null|||||||||
Explicit|14|18|3926..3937|30,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3789..3889|29|Last week, yields on long-term New York City general obligation bonds jumped half a percentage point|Inh|Null|Null|Null||||3891..3924;3939..4018|30,0;30,1;30,3;30,4;30,5|New York City's 6% bonds due 2018 were quoted late Friday at a price to yield 7.80%, compared with 7.60% Thursday|Inh|Null|Null|Null|||||||||
Explicit|14|18|4022..4024|31,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4078..4232|31,1;31,2;31,3;31,4|the Bond Buyer 20-bond general obligation index, the mostly widely followed gauge of the tax-exempt market, held steady at 7.19% in the week ended Oct. 19|Inh|Null|Null|Null||||4025..4076|31,0,1|the yield on New York general obligation bonds rose|Inh|Null|Null|Null|||||||||
