Explicit|14|10|95..100|0,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9..94|0,0;0,1,0;0,1,1;0,1,2;0,2|Ford Motor Co. and Saab-Scania AB of Sweden broke off talks about a possible alliance|Inh|Null|Null|Null||||101..207|0,1,3,1|Ford officials concluded that the cost to modernize Saab's car operations would outweigh the likely return|Inh|Null|Null|Null|||||||||
Explicit|14|10|483..492|2,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||211..343|1,0;1,1;1,2;1,3,0;1,3,1,0;1,3,1,1,0;1,3,1,1,1,0;1,3,1,1,1,1,0;1,3,1,1,1,1,1,0;1,3,1,1,1,1,1,1,0;1,3,1,1,1,1,1,1,1,0;1,3,1,1,1,1,1,1,1,1;1,4|With the collapse of the talks Friday, European analysts expect Ford to intensify its pursuit of British luxury car maker Jaguar PLC|Inh|Null|Null|Null||||477..481;494..573|2,0;2,1;2,3;2,4;2,5|Saab is left to continue its search for an ally to shore up its sagging car business|Inh|Null|Null|Null|||||||||
EntRel|14|10||||575|3|||||||||||||||477..573|2|Saab, meanwhile, is left to continue its search for an ally to shore up its sagging car business||||||||575..666|3|Saab said last week it "has had and will continue to have contacts with other manufacturers|||||||||||||
Implicit|14|10||||669|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||595..666|3,1,2|it "has had and will continue to have contacts with other manufacturers|Ot|Comm|Null|Null|575..594|3,0;3,1,0;3,1,1;3,2;3,3|Saab said last week|669..718|4,0|Among the possible suitors is Italy's Fiat S.p.A|Ot|Comm|Null|Null|720..743|4,1;4,2;4,3;4,4|analysts said last week||||||
Explicit|14|10|1064..1066|6,1,2,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|944..1018|6,0;6,1,0;6,1,1;6,2|Individuals close to the Ford side of the negotiations said late last week|1019..1063|6,1,2,0;6,1,2,1,0;6,1,2,1,1,0;6,1,2,1,1,1|that the No. 2 U.S. auto maker lost interest|Inh|Null|Null|Null||||1067..1188|6,1,2,1,1,2,1|it became clear that the Swedish auto maker's automotive operations had little to offer in the way of image or technology|Inh|Null|Null|Null|||||||||
AltLex|14|10|1195..1205|7,1|originally||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1019..1188|6,1,2|that the No. 2 U.S. auto maker lost interest as it became clear that the Swedish auto maker's automotive operations had little to offer in the way of image or technology|Ot|Comm|Null|Null|944..1018|6,0;6,1,0;6,1,1;6,2|Individuals close to the Ford side of the negotiations said late last week|1190..1306|7|Ford originally had seen a Saab alliance as a way to expand its presence in the European and U.S. luxury car markets|Inh|Null|Null|Null|||||||||
Explicit|14|10|1308..1319|8,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1190..1306|7|Ford originally had seen a Saab alliance as a way to expand its presence in the European and U.S. luxury car markets|Inh|Null|Null|Null||||1321..1401|8,1;8,2;8,3;8,4|Ford and Saab had discussed a possible link between their heavy truck operations|Inh|Null|Null|Null|||||||||
Explicit|14|10|1405..1408|9,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1308..1401|8|In addition, Ford and Saab had discussed a possible link between their heavy truck operations|Inh|Null|Null|Null||||1409..1469|9,1;9,2;9,3;9,4|the talks on a heavy truck alliance apparently didn't go far|Inh|Null|Null|Null|||||||||
Implicit|14|10||||1505|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1405..1469|9|But the talks on a heavy truck alliance apparently didn't go far|Inh|Null|Null|Null||||1505..1615|10,1,1|that officials of Saab's highly profitable Scania truck operation balked at surrendering any of their autonomy|Ot|PAtt|Null|Null|1471..1504|10,0;10,1,0;10,2|Some European analysts speculated||||||
Explicit|14|10|1619..1628|11,0|Meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1471..1615|10|Some European analysts speculated that officials of Saab's highly profitable Scania truck operation balked at surrendering any of their autonomy|Inh|Null|Null|Null||||1630..1799|11,1;11,2;11,3;11,4|Ford officials became convinced they couldn't expect to recover the investment it would require to make Saab's cars competitive in the increasingly crowded luxury market|Inh|Null|Null|Null|||||||||
Explicit|14|10|2065..2072|13,0|Overall|||overall|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1870..2063|12,1,1,3,1,1,1|that its car division had a 1.2 billion kronor ($186.1 million) loss during the first eight months of this year, slightly worse than Saab-Scania had forecast in its first-half report last month|Ot|Comm|Null|Null|1843..1869|12,1,1,3,0;12,1,1,3,1,0;12,1,1,3,1,1,0|when the company announced|2074..2259|13,1;13,2;13,3;13,4|Saab-Scania's pretax profit during the first eight months of the year plunged 48.9% to 1 billion Swedish kronor ($155.1 million) from 1.96 billion kronor ($303.9 million) a year earlier|Inh|Null|Null|Null|||||||||
Implicit|14|10||||2341|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2296..2339|14,1,1|the most likely suitor for Saab now is Fiat|Ot|Comm|Null|Null|2263..2295|14,0;14,1,0;14,2|Industry analysts in Europe said|2341..2387|15,0;15,1,0;15,1,1;15,2|Saab and Fiat have worked together in the past|Inh|Null|Null|Null|||||||||
EntRel|14|10||||2521|16|||||||||||||||2341..2519|15|Saab and Fiat have worked together in the past, in one case developing jointly a new auto chassis that became the foundation of Saab's 9000 model, Fiat's Croma and Lancia's Thema||||||||2521..2641|16|Last month, Saab-Scania Chief Executive Georg Karnsund said his company has had talks with Fiat about a broader alliance|||||||||||||
Explicit|14|10|2643..2646|17,0,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2581..2641|16,3,1|his company has had talks with Fiat about a broader alliance|Ot|Comm|Null|Null|2521..2580|16,0;16,1;16,2;16,3,0;16,4|Last month, Saab-Scania Chief Executive Georg Karnsund said|2647..2739|17,0,1;17,0,2|the talks yielded "nothing so advanced that we needed to make a public announcement about it|Ot|Comm|Null|Null|2742..2749|17,1;17,2;17,3;17,4;17,5|he said||||||
Explicit|14|10|3161..3168|20,1,3|however|||however|||Comparison||||Wr|Comm|Null|Null||||2923..3031|19,0|The failure of the Saab talks "makes it even more crucial for {Ford} to be victorious" in the Jaguar contest|Ot|Comm|Null|Null|3033..3118|19,1;19,2;19,3;19,4|said Stephen Reitman, European auto industry analyst at UBS-Phillips & Drew in London|3122..3159|20,0;20,1,0;20,1,1;20,1,2;20,2|Ford faces an uphill fight for Jaguar|Inh|Null|Null|Null|||||||||
Implicit|14|10||||3203|21||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3122..3168|20|Ford faces an uphill fight for Jaguar, however|Inh|Null|Null|Null||||3203..3285|21,1,2|they expect to have a friendly alliance with GM wrapped up by the end of the month|Ot|Comm|Null|Null|3170..3202|21,0;21,1,0;21,1,1;21,2|Jaguar executives said last week||||||
Explicit|14|10|3291..3300|22,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||3203..3285|21,1,2|they expect to have a friendly alliance with GM wrapped up by the end of the month|Ot|Comm|Null|Null|3170..3202|21,0;21,1,0;21,1,1;21,2|Jaguar executives said last week|3287..3289;3302..3429|22,0;22,1;22,3;22,4;22,5|GM is hosting a delegation of members of the British Parliament who are touring the auto maker's headquarter operations in Detroit|Inh|Null|Null|Null|||||||3431..3500|23|A GM spokesman said the visit isn't connected to the Jaguar situation
Implicit|14|10||||3451|23||however||Comparison||||Wr|Comm|Null|Null||||3287..3429|22|GM, meanwhile, is hosting a delegation of members of the British Parliament who are touring the auto maker's headquarter operations in Detroit|Inh|Null|Null|Null||||3451..3500|23,1,1|the visit isn't connected to the Jaguar situation|Ot|Comm|Null|Null|3431..3450|23,0;23,1,0;23,2|A GM spokesman said||||||
Explicit|14|10|3504..3507|24,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3122..3168|20|Ford faces an uphill fight for Jaguar, however|Inh|Null|Null|Null||||3508..3706|24,1;24,2;24,3|Ford clearly views Jaguar as a prize worth fighting for, since the company's gilded brand image would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S|Inh|Null|Null|Null|||||||||
Explicit|14|10|3565..3570|24,2,5,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3504..3563|24,0;24,1;24,2,0;24,2,1;24,2,2;24,2,3;24,2,4;24,3|But Ford clearly views Jaguar as a prize worth fighting for|Inh|Null|Null|Null||||3571..3706|24,2,5,1|the company's gilded brand image would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S|Inh|Null|Null|Null|||||||||
Implicit|14|10||||3708|25||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3565..3706|24,2,5|since the company's gilded brand image would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S|Inh|Null|Null|Null||||3708..3949|25|Last week, Ford encountered a setback in its effort to broaden its U.S. luxury offerings when it was forced to abandon a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name|Inh|Null|Null|Null|||||||||
Explicit|14|10|3797..3801|25,3,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3708..3796|25,0;25,1;25,2;25,3,0;25,3,1;25,4|Last week, Ford encountered a setback in its effort to broaden its U.S. luxury offerings|Inh|Null|Null|Null||||3802..3949|25,3,2,1|it was forced to abandon a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name|Inh|Null|Null|Null|||||||||
Explicit|14|10|3953..3955|26,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3504..3706|24|But Ford clearly views Jaguar as a prize worth fighting for, since the company's gilded brand image would give Ford a badly needed leg up in the high end of the luxury markets in both Europe and the U.S|Inh|Null|Null|Null||||3956..3985;4000..4136|26,1;26,2;26,4,1;26,5|despite the GM-Jaguar romance Ford by last Friday had boosted its Jaguar holding to about 11% of the luxury auto maker's shares outstanding from 10.4% early last week|Ot|Comm|Null|Null|3987..3999|26,2;26,3;26,4,0;26,5|analysts say|3708..3949|25|Last week, Ford encountered a setback in its effort to broaden its U.S. luxury offerings when it was forced to abandon a four-year-old effort to market its German-built Scorpio sedan in the U.S. as a luxury import under the Merkur brand name|||
EntRel|14|10||||4138|27|||||||||||||||3953..4136|26|So despite the GM-Jaguar romance, analysts say Ford by last Friday had boosted its Jaguar holding to about 11% of the luxury auto maker's shares outstanding from 10.4% early last week||||||||4138..4290|27|About 5.4 million Jaguar shares changed hands in active trading on London's stock exchange Friday, and Jaguar shares moved up 19 pence to 696 pence ($11|||||||||||||
Explicit|14|10|4237..4240|27,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4138..4235|27,0|About 5.4 million Jaguar shares changed hands in active trading on London's stock exchange Friday|Inh|Null|Null|Null||||4241..4291|27,3|Jaguar shares moved up 19 pence to 696 pence ($11)|Inh|Null|Null|Null|||||||||
Implicit|14|10||||4293|28||while||Comparison.Contrast.Juxtaposition|Expansion.Conjunction|||Wr|Comm|Null|Null||||4237..4291|27,2;27,3;27,4|and Jaguar shares moved up 19 pence to 696 pence ($11)|Inh|Null|Null|Null||||4293..4394|28|On the U.S. over-the-counter market, Jaguar's American depositary receipts rose 12.5 cents to $11.125|Inh|Null|Null|Null|||||||||
