Explicit|14|90|686..688|3,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||639..685|3,0;3,1,0;3,1,1,0;3,1,1,1;3,1,1,3;3,2|The arbs may recoup some of their paper losses|Inh|Null|Null|Null||||689..723|3,1,1,2,1|the UAL deal gets patched up again|Inh|Null|Null|Null|||||||||
Explicit|14|90|836..851|4,0|In the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||639..723|3,0;3,1,0;3,1,1,0;3,1,1,1;3,1,1,2;3,1,1,3;3,2|The arbs may recoup some of their paper losses if the UAL deal gets patched up again|Inh|Null|Null|Null||||853..912|4,1;4,2;4,3;4,4|the question faced by investors is: What is UAL stock worth|Inh|Null|Null|Null||||725..832|3,1,1,4|as they did in 1982 when Occidental Petroleum Co. rescued them with a $4 billion takeover of Cities Service|||
Implicit|14|90||||1047|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||987..1045|5,4,1,1,1,1|the stock is worth somewhere between $135 and $150 a share|Ot|Comm|Null|Null|961..986|5,4,1,0;5,4,1,1,0;5,4,1,1,1,0|that airline analysts say|1047..1122|6,0;6,1,0;6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1,0;6,1,1,1,1,1,1,0;6,1,1,1,1,1,1,1;6,2|That's based on a multiple of anywhere between 8.5 to 10 times UAL earnings|Inh|Null|Null|Null|||||||||
AltLex|14|90|1350..1364|8,0;8,1,0;8,1,1,0|That's because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1197..1302|7,0;7,1;7,2,0;7,2,1,0;7,2,1,1,0;7,2,1,1,1,0;7,2,1,1,1,1,0;7,2,1,1,1,1,1,0;7,2,1,1,1,1,1,1,0;7,2,1,1,1,1,1,1,1;7,3|Airline stocks typically sell at a discount of about one-third to the stock market's price-earnings ratio|Inh|Null|Null|Null||||1350..1472|8|That's because airline earnings, like those of auto makers, have been subject to the cyclical ups-and-downs of the economy|Inh|Null|Null|Null|||||||||
Explicit|14|90|1357..1364|8,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1350..1356|8,0;8,1,0;8,2|That's|Inh|Null|Null|Null||||1365..1472|8,1,1,1|airline earnings, like those of auto makers, have been subject to the cyclical ups-and-downs of the economy|Inh|Null|Null|Null|||||||||
Explicit|14|90|1688..1690|10,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1529..1684|9,1,2,1,2|that, despite the huge drop in the stock, UAL hasn't returned to the level at which it could attract buying by institutions solely on the basis of earnings|Ot|Comm|Null|Null|1501..1528|9,1,2,0;9,1,2,1,0;9,1,2,1,1|with stock traders' reports|1691..1871|10,1;10,2;10,3|anyone buying the stock now is betting on some special transaction such as a recapitalization or takeover, and must do so using some guesswork about the likelihood of such an event|Inh|Null|Null|Null|||||||||
Explicit|14|90|2015..2018|11,1,1,1,1,1,1|but|||but|||Comparison.Concession.Contra-expectation||||Ot|PAtt|Null|Null|1875..1886;1920..1936|11,0,0;11,0,1;11,0,3;11,1,0;11,1,1,0;11,1,1,1,0;11,1,1,1,1,0|One analyst said he believes|1937..2012|11,1,1,1,1,1,0|that the UAL pilots and management can put together a bid "in the $225 area|Inh|Null|Null|Null||||2019..2067|11,1,1,1,1,1,2|that it could take three to four months to close|Inh|Null|Null|Null|||||||||
Implicit|14|90||||2069|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1937..2067|11,1,1,1,1,1|that the UAL pilots and management can put together a bid "in the $225 area," but that it could take three to four months to close|Ot|PAtt|Null|Null|1925..1936|11,1,1,0;11,1,1,1,0;11,1,1,1,1,0|he believes|2069..2157|12|At that level, and given the uncertainty, he believes UAL stock should trade closer to |Inh|Null|Null|Null|||||||||
Explicit|14|90|2302..2309|13,1,1,1,1,1,4,0;13,1,1,1,1,1,4,1|even if|||if|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|2158..2178|13,0;13,1,0;13,2|Other observers note|2179..2195;2236..2298|13,1,1,0;13,1,1,1,0,0;13,1,1,1,1,0;13,1,1,1,1,1,0;13,1,1,1,1,1,1;13,1,1,1,1,1,2;13,1,1,1,1,1,3|that UAL's board might hold out for a new bid much closer to the original level|Inh|Null|Null|Null||||2310..2416|13,1,1,1,1,1,4,2|it means that the management goes back to running the company for a while and lets things return to normal|Inh|Null|Null|Null||||2197..2234|13,1,1,1,0,1;13,1,1,1,0,2;13,1,1,1,0,3|having accepted a bid of $300 a share|||
Implicit|14|90||||2418|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2179..2416|13,1,1|that UAL's board, having accepted a bid of $300 a share, might hold out for a new bid much closer to the original level -- even if it means that the management goes back to running the company for a while and lets things return to normal|Ot|Comm|Null|Null|2158..2178|13,0;13,1,0;13,2|Other observers note|2418..2507|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2;14,4|By that logic, the closing of a deal could be much further away than three to four months|Inh|Null|Null|Null|||||||||
Explicit|14|90|2509..2520|14,3,1,3,0;14,3,1,3,1|even though|||though|||Comparison.Concession||||Wr|Comm|Null|Null||||2418..2507|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2;14,4|By that logic, the closing of a deal could be much further away than three to four months|Inh|Null|Null|Null||||2521..2555|14,3,1,3,2|the eventual price might be higher|Inh|Null|Null|Null|||||||||
Implicit|14|90||||2950|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2783..2948|16|The pilots have a strong financing tool in their willingness to cut their annual compensation by $200 million, and to commit $200 million from their retirement funds|Inh|Null|Null|Null||||2950..3019|17|On Friday, they also persuaded the UAL flight attendants to join them|Inh|Null|Null|Null|||||||||
Explicit|14|90|2966..2970|17,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2783..2948|16|The pilots have a strong financing tool in their willingness to cut their annual compensation by $200 million, and to commit $200 million from their retirement funds|Inh|Null|Null|Null||||2950..2965;2971..3019|17,0;17,1;17,2;17,4;17,5|On Friday, they persuaded the UAL flight attendants to join them|Inh|Null|Null|Null|||||||||
Explicit|14|90|3023..3030|18,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||2783..2948|16|The pilots have a strong financing tool in their willingness to cut their annual compensation by $200 million, and to commit $200 million from their retirement funds|Inh|Null|Null|Null||||3055..3356|18,3,1|that banks aren't likely to lend the almost $5 billion that would be necessary for a takeover even at a lower price without someone putting up a hefty wad of cash -- probably even greater than the 17% in cash put up by investors in the leveraged takeover of Northwest Airlines parent NWA Corp. in July|Ot|Comm|Null|Null|3032..3054|18,1;18,2;18,3,0;18,4|investment bankers say||||||
Implicit|14|90||||3467|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3360..3465|19|Banks want to see someone putting up real cash at risk, that is, subordinate to the bank debt in any deal|Inh|Null|Null|Null||||3467..3475;3490..3644|20,0;20,2;20,3;20,4|That way someone else has an even stronger motivation to make sure the deal is going to work, because they would be losing their money before the banks lost theirs|Ot|PAtt|Null|Null|3477..3488|20,1|they figure||||||
Explicit|14|90|3575..3582|20,3,3,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|3477..3488|20,1|they figure|3467..3475;3490..3573|20,0;20,2;20,3,0;20,3,1;20,3,2;20,4|That way someone else has an even stronger motivation to make sure the deal is going to work|Inh|Null|Null|Null||||3583..3644|20,3,3,1|they would be losing their money before the banks lost theirs|Inh|Null|Null|Null|||||||||
Explicit|14|90|3616..3622|20,3,3,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3575..3615|20,3,3,0;20,3,3,1,0;20,3,3,1,1,0;20,3,3,1,1,1,0;20,3,3,1,1,1,1,0;20,3,3,1,1,1,1,1|because they would be losing their money|Inh|Null|Null|Null||||3623..3644|20,3,3,1,1,1,1,2,1|the banks lost theirs|Inh|Null|Null|Null|||||||||
Explicit|14|90|3654..3658|21,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3360..3465|19|Banks want to see someone putting up real cash at risk, that is, subordinate to the bank debt in any deal|Inh|Null|Null|Null||||3648..3653;3659..3798|21,0;21,2;21,3|Banks want to be able to call someone on the telephone to fix a problem with a deal that goes bad -- preferably someone other than a union leader|Inh|Null|Null|Null||||3467..3644|20|That way, they figure, someone else has an even stronger motivation to make sure the deal is going to work, because they would be losing their money before the banks lost theirs|||
Implicit|14|90||||4088|24||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3982..4086|23|One obstacle to the pilots' finding such a huge amount of cash is their insistence on majority ownership|Inh|Null|Null|Null||||4088..4231|24|Investors such as Marvin Davis of Los Angeles who have sought airline ownership this year have insisted they, not the pilots, must have control|Inh|Null|Null|Null|||||||||
Implicit|14|90||||4398|26||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4235..4396|25|One way out of that dilemma could be a partial recapitalization in which the pilots would wind up sharing the value of their concessions with public shareholders|Inh|Null|Null|Null||||4398..4578|26|The pilots could borrow against the value of their concessions, using the proceeds to buy back stock from the public and give themselves the majority control they have been seeking|Inh|Null|Null|Null|||||||||
Explicit|14|90|4582..4585|27,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4235..4578|25;26|One way out of that dilemma could be a partial recapitalization in which the pilots would wind up sharing the value of their concessions with public shareholders.The pilots could borrow against the value of their concessions, using the proceeds to buy back stock from the public and give themselves the majority control they have been seeking|Inh|Null|Null|Null||||4586..4685|27,1;27,2;27,3|it isn't clear that banks would lend sufficient money to deliver a big enough price to shareholders|Inh|Null|Null|Null|||||||||
Implicit|14|90||||4687|28||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4582..4685|27|But it isn't clear that banks would lend sufficient money to deliver a big enough price to shareholders|Inh|Null|Null|Null||||4687..4761|28|The lack of any new cash probably would still leave the banks dissatisfied|Inh|Null|Null|Null|||||||||
EntRel|14|90||||4763|29|||||||||||||||4687..4761|28|The lack of any new cash probably would still leave the banks dissatisfied||||||||4763..5022|29|In advising the UAL board on the various bids for the airline, starting with one for $240 a share from Mr. Davis, the investment bank of First Boston came up with a wide range of potential values for the company, depending on appraisal methods and assumptions|||||||||||||
Implicit|14|90||||5280|31||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5026..5278|30|Using the the NWA takeover as a benchmark, First Boston on Sept. 14 estimated that UAL was worth $250 to $344 a share based on UAL's results for the 12 months ending last June 30, but only $235 to $266 based on a management estimate of results for 1989|Inh|Null|Null|Null||||5280..5365|31|First Boston's estimates had been higher before management supplied a 1989 projection|Inh|Null|Null|Null|||||||||
Explicit|14|90|5321..5327|31,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5280..5320|31,0;31,1,0;31,1,1,0;31,1,1,1;31,2|First Boston's estimates had been higher|Inh|Null|Null|Null||||5328..5365|31,1,1,2,1|management supplied a 1989 projection|Inh|Null|Null|Null|||||||||
Explicit|14|90|5785..5788|33,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5369..5781|32|Using estimates of the company's future earnings under a variety of scenarios, First Boston estimated UAL's value at $248 to $287 a share if its future labor costs conform to Wall Street projections; $237 to $275 if the company reaches a settlement with pilots similar to one at NWA; $98 to $121 under an adverse labor settlement, and $229 to $270 under a pilot contract imposed by the company following a strike|Inh|Null|Null|Null||||5789..5914|33,1;33,2;33,3;33,4;33,5|using liquidation value assuming the sale of all UAL assets, First Boston estimated the airline is worth $253 to $303 a share|Inh|Null|Null|Null|||||||||
Explicit|14|90|5958..5964|34,3,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5918..5957|34,0;34,1;34,2;34,3,0;34,4|Unfortunately, all those estimates came|Inh|Null|Null|Null||||5965..6029|34,3,1,1|airline industry fundamentals deteriorated during the past month|Inh|Null|Null|Null|||||||||
Implicit|14|90||||6031|35||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5918..6029|34|Unfortunately, all those estimates came before airline industry fundamentals deteriorated during the past month|Inh|Null|Null|Null||||6031..6159|35|American Airlines parent AMR and USAir Group, both subject to takeover efforts themselves, have each warned of declining results|Inh|Null|Null|Null|||||||||
Implicit|14|90||||6237|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6163..6235|36|Some analysts don't expect a quick revival of any takeover by the pilots|Inh|Null|Null|Null||||6237..6249;6284..6304|37,0;37,1,0;37,1,2;37,1,3;37,2|The deal has so many moving parts|Ot|Comm|Null|Null|6251..6281|37,1,1|as one takeover expert puts it||||||
Implicit|14|90||||6306|38||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|6251..6281|37,1,1|as one takeover expert puts it|6237..6249;6284..6304|37,0;37,1,0;37,1,2;37,1,3;37,2|The deal has so many moving parts|Inh|Null|Null|Null||||6306..6423|38|I don't see anybody who's sophisticated getting his name associated with this mess until the moving parts stop moving|Inh|Null|Null|Null|||||||||
Explicit|14|90|6389..6394|38,1,2,1,1,2,0|until|||until|||Temporal.Asynchronous.Succession||||Ot|Ftv|Null|Null|6306..6317|38,0;38,1,0;38,1,1;38,1,2,0;38,2;38,3|I don't see|6318..6388|38,1,2,1,0;38,1,2,1,1,0;38,1,2,1,1,1|anybody who's sophisticated getting his name associated with this mess|Inh|Null|Null|Null||||6395..6423|38,1,2,1,1,2,1|the moving parts stop moving|Inh|Null|Null|Null|||||||||
Explicit|14|90|6795..6810|40,0|In the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6163..6235|36|Some analysts don't expect a quick revival of any takeover by the pilots|Inh|Null|Null|Null||||6812..6833|40,1;40,2;40,3;40,4|the arbs are bleeding|Inh|Null|Null|Null||||6237..6249;6284..6304|37,0;37,1,0;37,1,2;37,1,3;37,2|The deal has so many moving parts|||
EntRel|14|90||||6835|41|||||||||||||||6795..6833|40|In the meantime, the arbs are bleeding||||||||6835..7008|41|Wall Street traders and analysts estimate that takeover stock traders own UAL stock and options equal to as many as 6.5 million shares, or about 30% of the total outstanding|||||||||||||
Implicit|14|90||||7088|42||and||Expansion.List||||Wr|Comm|Null|Null||||6877..7008|41,1,1|that takeover stock traders own UAL stock and options equal to as many as 6.5 million shares, or about 30% of the total outstanding|Ot|PAtt|Null|Null|6835..6876|41,0;41,1,0;41,2|Wall Street traders and analysts estimate|7088..7163|42,1,1|that the arbs paid an average of about $280 a share for their UAL positions|Ot|PAtt|Null|Null|7010..7087|42,0;42,1,0;42,2|Frank Gallagher, an analyst with Phoenix Capital Corp. in New York, estimates||||||
Implicit|14|90||||7165|43||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7088..7163|42,1,1|that the arbs paid an average of about $280 a share for their UAL positions|Ot|PAtt|Null|Null|7010..7087|42,0;42,1,0;42,2|Frank Gallagher, an analyst with Phoenix Capital Corp. in New York, estimates|7165..7252|43|That would indicate that the arbs have paper losses on UAL alone totalling $725 million|Inh|Null|Null|Null|||||||||
