Implicit|14|21||||281|2||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||169..279|1,1,1|the ministry didn't in any way suggest to Japanese banks that they stay out of the UAL Corp. leveraged buy-out|Ot|Comm|Null|Null|108..168|1,0;1,1,0;1,2|Makoto Utsumi, vice minister for international affairs, said|281..386|2,0|The ministry has never even suggested that Japanese banks be cautious about leveraged buy-outs in general|Ot|Comm|Null|Null|388..403|2,1;2,2;2,3;2,4|Mr. Utsumi said||||||
Implicit|14|21||||406|3||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|483..510|3,0;3,2;3,3;3,4;3,5;3,6|he declared in an interview|281..386|2,0|The ministry has never even suggested that Japanese banks be cautious about leveraged buy-outs in general|Ot|Comm|Null|Null|388..403|2,1;2,2;2,3;2,4|Mr. Utsumi said|406..480|3,1|There are no facts {behind the assertions} that we sent any kind of signal|Inh|Null|Null|Null|||||||||
Implicit|14|21||||741|5||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||514..739|4|The comments were the ministry's first detailed public statement on the subject, and reflect the ministry's concern that foreigners will think Japan is using its tremendous financial power to control events in foreign markets|Inh|Null|Null|Null||||741..924|5|A number of accounts of the events leading to the 190 point drop in New York stock prices on Oct. 13 accused the ministry of pulling the plug on the UAL deal for one reason or another|Inh|Null|Null|Null|||||||||
EntRel|14|21||||1085|7|||||||||||||||928..1083|6|Mr. Utsumi said the most the ministry had ever done was ask Japanese banks about "the status of their participation" in one previous U.S. leveraged buy-out||||||||1085..1328|7|The ministry inquired about that deal -- which Mr. Utsumi declined to identify -- because the large presence of Japanese banks in the deal was "being strongly criticized in the U.S. Congress" and it was "necessary for us to grasp the situation|||||||||||||
Explicit|14|21|1167..1174|7,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|928..943|6,0;6,1,0;6,2|Mr. Utsumi said|1085..1122|7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,2;7,3|The ministry inquired about that deal|Inh|Null|Null|Null||||1175..1328|7,1,2,1|the large presence of Japanese banks in the deal was "being strongly criticized in the U.S. Congress" and it was "necessary for us to grasp the situation|Inh|Null|Null|Null|||||||||
Explicit|14|21|1277..1280|7,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|928..943|6,0;6,1,0;6,2|Mr. Utsumi said|1167..1275|7,1,2,0;7,1,2,1,0|because the large presence of Japanese banks in the deal was "being strongly criticized in the U.S. Congress|Inh|Null|Null|Null||||1281..1328|7,1,2,1,2|it was "necessary for us to grasp the situation|Inh|Null|Null|Null|||||||||
Implicit|14|21||||1339|8||but||Comparison||||Wr|Comm|Null|Null||||1085..1122;1167..1275|7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,1,2,0;7,1,2,1,0;7,2;7,3|The ministry inquired about that deal because the large presence of Japanese banks in the deal was "being strongly criticized in the U.S. Congress|Inh|Null|Null|Null||||1339..1461|8,0,1,1|the inquiry wasn't made in a way that the banks could have interpreted as either encouraging or discouraging participation|Ot|Comm|Null|Null|1331..1338|8,0,0;8,0,1,0|He said||||||
Explicit|14|21|1463..1466|8,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1339..1461|8,0,1,1|the inquiry wasn't made in a way that the banks could have interpreted as either encouraging or discouraging participation|Ot|Comm|Null|Null|1331..1338|8,0,0;8,0,1,0|He said|1476..1568|8,3,1,1|that none of the Japanese banks changed their posture on the deal as a result of the inquiry|Ot|Comm|Null|Null|1467..1475|8,3,0;8,3,1,0|he added||||||
Explicit|14|21|1583..1587|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||928..1083|6|Mr. Utsumi said the most the ministry had ever done was ask Japanese banks about "the status of their participation" in one previous U.S. leveraged buy-out|Inh|Null|Null|Null||||1572..1582;1588..1680|9,0;9,2,0;9,2,1,0;9,2,1,1,0;9,2,1,1,1,0;9,2,1,1,1,1;9,3|Mr. Utsumi said some Japanese banks were willing to participate in the UAL financing up to the very end|Inh|Null|Null|Null|||||||||
Implicit|14|21||||1976|12||indeed||Expansion.Conjunction||||Ot|Comm|Null|Null|1966..1973|11,0;11,2;11,3;11,4;11,5;11,6|he said|1880..1963|11,1|Each Japanese bank has its own judgment on the profits and risks in that {UAL} deal|Inh|Null|Null|Null||||1976..2010|12|They are becoming more independent|Inh|Null|Null|Null|||||||||
EntRel|14|21||||2012|13|||||||||||||||1976..2010|12|They are becoming more independent||||||||2012..2035|13|It's a sound phenomenon|||||||||||||
NoRel|14|21||||2038|14|||||||||||||||2012..2035|13|It's a sound phenomenon||||||||2038..2132|14|Sanwa Bank Ltd. is one Japanese bank that decided not to participate in the first UAL proposal|||||||||||||
EntRel|14|21||||2134|15|||||||||||||||2038..2132|14|Sanwa Bank Ltd. is one Japanese bank that decided not to participate in the first UAL proposal||||||||2134..2228|15|A Sanwa Bank spokesman denied that the finance ministry played any part in the bank's decision|||||||||||||
Implicit|14|21||||2231|16||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|2258..2265|16,0;16,2;16,3;16,4;16,5;16,6|he said|2164..2228|15,1,1|that the finance ministry played any part in the bank's decision|Ot|Comm|Neg|Null|2134..2163|15,0;15,1,0;15,2|A Sanwa Bank spokesman denied|2231..2255|16,1|We made our own decision|Inh|Null|Null|Null|||||||||
Explicit|14|21|2269..2274|17,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2134..2228|15|A Sanwa Bank spokesman denied that the finance ministry played any part in the bank's decision|Inh|Null|Null|Null||||2276..2451|17,1;17,2;17,3;17,4|Mr. Utsumi may have a hard time convincing market analysts who have rightly or wrongly believed that the ministry played a role in orchestrating recent moves by Japanese banks|Inh|Null|Null|Null|||||||||
Implicit|14|21||||2453|18||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2269..2451|17|Still, Mr. Utsumi may have a hard time convincing market analysts who have rightly or wrongly believed that the ministry played a role in orchestrating recent moves by Japanese banks|Inh|Null|Null|Null||||2453..2569|18|All week there has been much speculation in financial circles in Tokyo and abroad about the ministry's real position|Inh|Null|Null|Null|||||||||
Implicit|14|21||||2914|21||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|3005..3013|21,1;21,2;21,3;21,4|he added|2731..2848|20,1|The {ministry} thinks the banks don't know what they are doing, that they have very little idea how to cope with risk|Ot|Comm|Null|Null|2851..2880|20,0;20,2;20,3,0;20,4|said one foreign bank analyst|2914..3003|21,0|The {ministry} wants to see the Japanese banks pull in their horns" on leveraged buy-outs|Inh|Null|Null|Null|||||||||
Explicit|14|21|3017..3025|22,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3168..3251|22,4,1|they have a hard time believing that commercial considerations were the only reason|Ot|Comm|Null|Null|3149..3167|22,1;22,2;22,3;22,4,0;22,5|observers here say|3026..3147|22,0,1|some of the Japanese banks involved in the first proposed bid for UAL bowed out because they found the terms unattractive|Inh|Null|Null|Null|||||||||
Explicit|14|21|3106..3113|22,0,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3017..3105|22,0,0;22,0,1,0;22,0,1,1,0;22,0,1,1,1|Although some of the Japanese banks involved in the first proposed bid for UAL bowed out|Inh|Null|Null|Null||||3114..3147|22,0,1,1,2,1|they found the terms unattractive|Inh|Null|Null|Null|||||||||
Implicit|14|21||||3253|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3168..3251|22,4,1|they have a hard time believing that commercial considerations were the only reason|Ot|Comm|Null|Null|3149..3167|22,1;22,2;22,3;22,4,0;22,5|observers here say|3253..3306|23,0|Japanese banks are under "political pressure" as well|Ot|Comm|Null|Null|3308..3324|23,1;23,2;23,3;23,4|the analyst said||||||
Explicit|14|21|3326..3334|24,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3253..3306|23,0|Japanese banks are under "political pressure" as well|Ot|Comm|Null|Null|3308..3324|23,1;23,2;23,3;23,4|the analyst said|3355..3572|24,3,2|that Japanese banks have a reputation for doing deals that aren't extremely profitable if they offer the chance to build market share, cement an important business relationship or curry favor with powerful bureaucrats|Ot|Comm|Null|Null|3336..3354|24,1;24,2;24,3,0;24,3,1;24,4|analysts point out||||||
Explicit|14|21|3442..3444|24,3,2,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3393..3441|24,3,2,1,1,1,1|for doing deals that aren't extremely profitable|Inh|Null|Null|Null||||3445..3572|24,3,2,1,1,2,1|they offer the chance to build market share, cement an important business relationship or curry favor with powerful bureaucrats|Inh|Null|Null|Null|||||||||
Implicit|14|21||||3679|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3576..3677|25|Clearly, some financial authorities are concerned about the Japanese banks role in leveraged buy-outs|Inh|Null|Null|Null||||3679..3820|26|At a news conference this week, Bank of Japan Gov. Satoshi Sumita cautioned banks to take a "prudent" stance regarding highly leveraged deals|Inh|Null|Null|Null|||||||||
Implicit|14|21||||3822|27||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3679..3820|26|At a news conference this week, Bank of Japan Gov. Satoshi Sumita cautioned banks to take a "prudent" stance regarding highly leveraged deals|Inh|Null|Null|Null||||3822..3932|27|Despite Mr. Sumita's statements, it is the Finance Ministry, not the central bank, that makes policy decisions|Inh|Null|Null|Null|||||||||
Explicit|14|21|3936..3941|28,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4002..4057|28,1;28,2;28,3;28,4|Japanese banks aren't likely to walk away from the game|Inh|Null|Null|Null||||3942..4000|28,0,1|recent events may cool some of the leveraged buy-out fever|Inh|Null|Null|Null|||||||||
Implicit|14|21||||4059|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3936..4057|28|While recent events may cool some of the leveraged buy-out fever, Japanese banks aren't likely to walk away from the game|Inh|Null|Null|Null||||4059..4177|29,0|Despite the risks, the deals can be an attractive way for Japanese banks to increase their presence in the U.S. market|Ot|Comm|Null|Null|4179..4196|29,1;29,2;29,3;29,4|bank analysts say||||||
Implicit|14|21||||4198|30||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4059..4177|29,0|Despite the risks, the deals can be an attractive way for Japanese banks to increase their presence in the U.S. market|Ot|Comm|Null|Null|4179..4196|29,1;29,2;29,3;29,4|bank analysts say|4198..4302|30|Flush with cash at home, but with fewer customers to lend to, leading banks are eager to expand overseas|Inh|Null|Null|Null|||||||||
EntRel|14|21||||4304|31|||||||||||||||4198..4302|30|Flush with cash at home, but with fewer customers to lend to, leading banks are eager to expand overseas||||||||4304..4419|31|Jumping in on big deals is a high profile way to leapfrog the problem of not having a strong retail-banking network|||||||||||||
