Explicit|14|53|76..79|1,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||33..74|1,0|That's a fundamental lesson for investors|Inh|Null|Null|Null||||80..211|1,3|its truth was demonstrated once again in the performance of mutual funds during and after the stock market's Friday-the-13th plunge|Inh|Null|Null|Null|||||||||
Implicit|14|53||||387|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||215..385|2|Stock funds, like the market as a whole, generally dropped more than 2% in the week through last Thursday, according to figures compiled by Lipper Analytical Services Inc|Inh|Null|Null|Null||||387..492|3|That reflects the huge drop a week ago Friday, last Monday's rebound and the dips and blips that followed|Inh|Null|Null|Null|||||||||
Explicit|14|53|496..499|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||215..385|2|Stock funds, like the market as a whole, generally dropped more than 2% in the week through last Thursday, according to figures compiled by Lipper Analytical Services Inc|Inh|Null|Null|Null||||500..584|4,1;4,2;4,3|several other types of funds shielded investors from the worst of the market's slide|Inh|Null|Null|Null||||387..492|3|That reflects the huge drop a week ago Friday, last Monday's rebound and the dips and blips that followed|||
Implicit|14|53||||586|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||496..584|4|But several other types of funds shielded investors from the worst of the market's slide|Inh|Null|Null|Null||||586..672|5|Funds that invest internationally were the top-performing stock and fixed-income funds|Inh|Null|Null|Null|||||||||
AltLex|14|53|824..834|7,1;7,2,0|That means||||||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|758..821|6,0;6,2;6,3;6,4;6,5;6,6|said Jeremy Duffield, a senior vice president of Vanguard Group|677..755|6,1|More than ever, people should realize they should have a diversified portfolio|Inh|Null|Null|Null||||824..890|7|That means stocks, bonds, money market instruments and real estate|Inh|Null|Null|Null|||||||||
Explicit|14|53|970..973|9,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||895..968|8|One week's performance shouldn't be the basis for any investment decision|Inh|Null|Null|Null||||974..1066|9,1;9,2;9,3|the latest mutual fund performance figures do show what can happen when the going gets rough|Inh|Null|Null|Null|||||||||
Explicit|14|53|1041..1045|9,2,1,1,1,1,1,1,0|when|||when|||Temporal.Synchrony|Contingency.Condition.Hypothetical|||Ot|Comm|Null|Null|974..1024|9,1;9,2,0;9,2,1,0;9,3|the latest mutual fund performance figures do show|1025..1040|9,2,1,1,0;9,2,1,1,1,0;9,2,1,1,1,1,0;9,2,1,1,1,1,1,0|what can happen|Inh|Null|Null|Null||||1046..1066|9,2,1,1,1,1,1,1,1|the going gets rough|Inh|Null|Null|Null|||||||||
Explicit|14|53|1103..1107|10,1,1,1,1,1,1,1,1,1,0|when|||when|||Temporal.Synchrony||||Ot|Ftv|Null|Null|1080..1087|10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0|to know|1088..1102|10,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,2|how a fund did|Inh|Null|Null|Null||||1108..1131|10,1,1,1,1,1,1,1,1,1,1|the market got hammered|Inh|Null|Null|Null|||||||||
Implicit|14|53||||1221|11||that is||Expansion||||Ot|Comm|Null|Null|1134..1218|10,0;10,2;10,3;10,4;10,5;10,6|said Kurt Brouwer, an investment adviser with Brouwer & Janachowski in San Francisco|1071..1131|10,1|You want to know how a fund did when the market got hammered|Inh|Null|Null|Null||||1221..1257|11|It's like kicking the tires of a car|Inh|Null|Null|Null|||||||||
Implicit|14|53||||1266|12||that is||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1221..1257|11|It's like kicking the tires of a car|Inh|Null|Null|Null||||1266..1372|12|What you want to know is when the road's rough, when there's snow and ice, how's this car going to perform|Inh|Null|Null|Null|||||||||
Explicit|14|53|1291..1295|12,1,1,0,0,0|when|||when|||Contingency.Condition.General||||Arb|Ftv|Null|Indet|1280..1290|12,0,1,1,1;12,1,0|to know is|1341..1372|12,1,1,1;12,1,1,2;12,1,1,3|how's this car going to perform|Inh|Null|Null|Null||||1296..1312|12,1,1,0,0,1|the road's rough|Inh|Null|Null|Null|||||||||
Explicit|14|53|1314..1318|12,1,1,0,2,0|when|||when|||Contingency.Condition.General||||Arb|Ftv|Null|Indet|1280..1290|12,0,1,1,1;12,1,0|to know is|1341..1372|12,1,1,1;12,1,1,2;12,1,1,3|how's this car going to perform|Inh|Null|Null|Null||||1319..1339|12,1,1,0,2,1|there's snow and ice|Inh|Null|Null|Null|||||||||
Explicit|14|53|1522..1525|14,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1377..1520|13|General equity funds fell an average of 2.35% in the week ended Thursday, compared with a 2.32% slide for the Standard & Poor's 500-stock index|Inh|Null|Null|Null||||1559..1667|14,2,1|that there were a number of ways investors could have cushioned themselves from the stock market's gyrations|Ot|Comm|Null|Null|1526..1558|14,1;14,2,0;14,3|Lipper Analytical's figures show||||||
Explicit|14|53|1692..1704|15,0,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1559..1667|14,2,1|that there were a number of ways investors could have cushioned themselves from the stock market's gyrations|Ot|Comm|Null|Null|1526..1558|14,1;14,2,0;14,3|Lipper Analytical's figures show|1671..1690;1706..2486|15,0,0;15,0,1;15,0,3;15,0,4;15,0,5;15,1;15,2;16;17;18;19|Gold-oriented funds which invest in companies that mine and process the precious metal, posted an average decline of 1.15%.Flexible portfolio funds, which allocate investments among stocks, bonds and money-market instruments and other investments, declined at about half the rate of stock funds -- an average drop of 1.27%, according to Lipper. Global allocation funds take the asset-allocation concept one step further by investing at least 25% of their portfolios outside the U.S.This gives them the added benefits of international diversification -- including a foreign-exchange boost during periods, like the past week, when the dollar declines against other major currencies.With all that going for them, global flexible portfolio funds declined only 1.07% in the week through last Thursday|Inh|Null|Null|Null|||||||||
Implicit|14|53||||1810|16||while||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1671..1704;1774..1808|15,0,0;15,0,1;15,0,2;15,0,3;15,0,5;15,1;15,2|Gold-oriented funds, for instance posted an average decline of 1.15%|Inh|Null|Null|Null||||1810..1834;1935..1981|16,0,0;16,0,1;16,0,3;16,1,0;16,1,1,0;16,1,1,1,0;16,1,1,1,1;16,1,2|Flexible portfolio funds declined at about half the rate of stock funds|Inh|Null|Null|Null|||||||||
Implicit|14|53||||2172|18||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2034..2170|17|Global allocation funds take the asset-allocation concept one step further by investing at least 25% of their portfolios outside the U.S|Inh|Null|Null|Null||||2172..2239|18,0;18,1,0;18,1,1;18,1,2;18,1,3|This gives them the added benefits of international diversification|Inh|Null|Null|Null|||||||2243..2369|18,1,4;18,2|including a foreign-exchange boost during periods, like the past week, when the dollar declines against other major currencies
AltLex|14|53|2371..2399|19,0|With all that going for them||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2172..2369|18|This gives them the added benefits of international diversification -- including a foreign-exchange boost during periods, like the past week, when the dollar declines against other major currencies|Inh|Null|Null|Null||||2371..2486|19|With all that going for them, global flexible portfolio funds declined only 1.07% in the week through last Thursday|Inh|Null|Null|Null|||||||||
Explicit|14|53|2490..2493|20,0,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||970..1066|9|But the latest mutual fund performance figures do show what can happen when the going gets rough|Inh|Null|Null|Null||||2494..2749|20,0,1;20,0,2;20,0,3;20,0,4;20,1;20,2;20,3|while the merits of diversification shine through when times are tough, there's also a price to pay: A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot|Inh|Null|Null|Null||||1071..2486|10;11;12;13;14;15;16;17;18;19|You want to know how a fund did when the market got hammered," said Kurt Brouwer, an investment adviser with Brouwer & Janachowski in San Francisco. "It's like kicking the tires of a car . . . . What you want to know is when the road's rough, when there's snow and ice, how's this car going to perform?" General equity funds fell an average of 2.35% in the week ended Thursday, compared with a 2.32% slide for the Standard & Poor's 500-stock index.But Lipper Analytical's figures show that there were a number of ways investors could have cushioned themselves from the stock market's gyrations. Gold-oriented funds, for instance, which invest in companies that mine and process the precious metal, posted an average decline of 1.15%.Flexible portfolio funds, which allocate investments among stocks, bonds and money-market instruments and other investments, declined at about half the rate of stock funds -- an average drop of 1.27%, according to Lipper. Global allocation funds take the asset-allocation concept one step further by investing at least 25% of their portfolios outside the U.S.This gives them the added benefits of international diversification -- including a foreign-exchange boost during periods, like the past week, when the dollar declines against other major currencies.With all that going for them, global flexible portfolio funds declined only 1.07% in the week through last Thursday|||
Explicit|14|53|2494..2499|20,0,1,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2490..2493;2566..2593|20,0,0;20,0,2;20,0,3;20,0,4|But there's also a price to pay|Inh|Null|Null|Null||||2500..2564|20,0,1,1|the merits of diversification shine through when times are tough|Inh|Null|Null|Null|||||||||
Explicit|14|53|2544..2548|20,0,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2494..2543|20,0,1,0;20,0,1,1,0;20,0,1,1,1,0;20,0,1,1,1,1|while the merits of diversification shine through|Inh|Null|Null|Null||||2549..2564|20,0,1,1,1,2,1|times are tough|Inh|Null|Null|Null|||||||||
Explicit|14|53|2574..2578|20,0,4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2494..2564|20,0,1|while the merits of diversification shine through when times are tough|Inh|Null|Null|Null||||2490..2493;2566..2573;2579..2593|20,0,0;20,0,2;20,0,3;20,0,4,0;20,0,4,2|But there's a price to pay|Inh|Null|Null|Null|||||||2595..2749|20,2|A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot
Implicit|14|53||||2595|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2566..2593|20,0,2;20,0,3;20,0,4|there's also a price to pay|Inh|Null|Null|Null||||2595..2749|20,2|A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot|Inh|Null|Null|Null|||||||||
Explicit|14|53|2753..2756|21,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2490..2749|20|But while the merits of diversification shine through when times are tough, there's also a price to pay: A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot|Inh|Null|Null|Null||||2757..2833|21,1;21,2;21,3;21,4;21,5|Friday the 13th notwithstanding, stocks have been this year's hot investment|Inh|Null|Null|Null|||||||2835..3253|22;23;24|Thus, even including the latest week, the average general stock fund has soared more than 24% so far this year, the Lipper Analytical figures show. By comparison, global asset allocation funds have turned in an average total return of about 19%, while domestic flexible portfolios are up about 17%.Fixed-income funds have returned 8.2%, while gold funds, which tend to be volatile, have risen just 4.55%, on average
Explicit|14|53|2835..2839|22,0,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2753..2833|21|And Friday the 13th notwithstanding, stocks have been this year's hot investment|Inh|Null|Null|Null||||2841..2945|22,0,1;22,0,2;22,0,3;22,0,4;22,0,5|even including the latest week, the average general stock fund has soared more than 24% so far this year|Ot|Comm|Null|Null|2947..2981|22,1;22,2;22,3;22,4|the Lipper Analytical figures show|2595..2749|20,2|A diversified portfolio always underperforms an undiversified portfolio during those times when the investment in the undiversified portfolio is truly hot|||
Explicit|14|53|2985..2998|23,0|By comparison|||by comparison|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2835..2945|22,0|Thus, even including the latest week, the average general stock fund has soared more than 24% so far this year|Ot|Comm|Null|Null|2947..2981|22,1;22,2;22,3;22,4|the Lipper Analytical figures show|3000..3134|23,1;23,2;23,3;23,4|global asset allocation funds have turned in an average total return of about 19%, while domestic flexible portfolios are up about 17%|Inh|Null|Null|Null|||||||||
Explicit|14|53|3083..3088|23,3,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||2985..3081|23,0;23,1;23,2;23,3,0;23,3,1,0;23,3,1,1;23,3,1,2;23,3,1,3;23,4|By comparison, global asset allocation funds have turned in an average total return of about 19%|Inh|Null|Null|Null||||3089..3134|23,3,1,4,1|domestic flexible portfolios are up about 17%|Inh|Null|Null|Null|||||||||
Implicit|14|53||||3136|24||and||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||2985..3134|23|By comparison, global asset allocation funds have turned in an average total return of about 19%, while domestic flexible portfolios are up about 17%|Inh|Null|Null|Null||||3136..3253|24|Fixed-income funds have returned 8.2%, while gold funds, which tend to be volatile, have risen just 4.55%, on average|Inh|Null|Null|Null|||||||||
Explicit|14|53|3175..3180|24,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||3136..3173|24,0;24,1,0;24,1,1,0;24,1,1,1;24,1,1,2;24,2|Fixed-income funds have returned 8.2%|Inh|Null|Null|Null||||3181..3191;3220..3253|24,1,1,3,1,0,0;24,1,1,3,1,0,1;24,1,1,3,1,0,3;24,1,1,3,1,1|gold funds have risen just 4.55%, on average|Inh|Null|Null|Null|||||||3193..3218|24,1,1,3,1,0,2|which tend to be volatile
Implicit|14|53||||3328|26||in the end||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3309..3325|25,0;25,2;25,3;25,4;25,5;25,6|said Mr. Brouwer|3258..3306|25,1|That's the problem with trying to hedge too much|Inh|Null|Null|Null||||3328..3357|26|You don't make any real money|Inh|Null|Null|Null|||||||||
Explicit|14|53|3384..3395|27,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3258..3306;3328..3357|25,1;26|That's the problem with trying to hedge too much You don't make any real money|Ot|Comm|Null|Null|3309..3325|25,0;25,2;25,3;25,4;25,5;25,6|said Mr. Brouwer|3360..3382;3415..3543|27,0;27,1;27,4;27,5;27,6|Over the last 20 years an investor putting $5,000 a year in the S&P 500 would have made nearly twice as much than if it were invested in Treasury bills|Ot|Comm|Null|Null|3397..3413|27,3|Mr. Brouwer says||||||
Explicit|14|53|3660..3672|29,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3547..3629|28|Some equity funds did better than others in the week that began on Friday the 13th|Inh|Null|Null|Null||||3631..3658;3674..3743|29,0;29,1;29,3;29,4;29,5|The $4 million Monetta Fund was the seventh top performing fund for the week, with a 2.65% return|Inh|Null|Null|Null|||||||||
Implicit|14|53||||3745|30||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3631..3743|29|The $4 million Monetta Fund, for instance, was the seventh top performing fund for the week, with a 2.65% return|Inh|Null|Null|Null||||3745..3799|30|Its return so far this year has been a credible 21.71%|Inh|Null|Null|Null|||||||||
Explicit|14|53|3834..3838|31,1,1,1,1,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3826..3833|31,1,1,0;31,1,1,1,0;31,1,1,1,1,0|to sell|Inh|Null|Null|Null||||3839..3876|31,1,1,1,1,1,1|a stock appreciates 30% over its cost|Inh|Null|Null|Null|||||||||
Implicit|14|53||||3878|32||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3803..3876|31|The fund's strategy is to sell when a stock appreciates 30% over its cost|Inh|Null|Null|Null||||3878..3947|32,0|By the time the market plummeted 10 days ago, Monetta was 55% in cash|Ot|Comm|Null|Null|3949..4003|32,1;32,2;32,3|said Robert Bacarella, president and portfolio manager||||||
Implicit|14|53||||4005|33||then||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3949..4003|32,1;32,2;32,3|said Robert Bacarella, president and portfolio manager|3878..3947|32,0|By the time the market plummeted 10 days ago, Monetta was 55% in cash|Inh|Null|Null|Null||||4005..4120|33|Last Monday, he started "buying the high-quality growth companies that people were throwing away at discount prices|Inh|Null|Null|Null|||||||||
EntRel|14|53||||4123|34|||||||||||||||4005..4120|33|Last Monday, he started "buying the high-quality growth companies that people were throwing away at discount prices||||||||4123..4220|34|Among Mr. Bacarella's picks: Oracle Systems, Reebok International Ltd. and Digital Microwave Corp|||||||||||||
EntRel|14|53||||4222|35|||||||||||||||4123..4220|34|Among Mr. Bacarella's picks: Oracle Systems, Reebok International Ltd. and Digital Microwave Corp||||||||4222..4305|35|The fund's cash position is now about 22%, which Mr. Bacarella calls "still bearish|||||||||||||
EntRel|14|53||||4466|37|||||||||||||||4310..4464|36|Among the big stock funds, Dreyfus Fund, with more than $2 billion in assets, had a decline of just 1.49% for the week and a return of 21.42% for the year||||||||4466..4598|37|Howard Stein, chairman of Dreyfus Corp., said the fund was about half invested in government bonds on Oct. 13, and about 10% in cash|||||||||||||
Implicit|14|53||||4601|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4512..4598|37,1,1|the fund was about half invested in government bonds on Oct. 13, and about 10% in cash|Ot|Comm|Null|Null|4466..4511|37,0;37,1,0;37,2|Howard Stein, chairman of Dreyfus Corp., said|4601..4639|38,1|In a downward market, bonds act better|Ot|Comm|Null|Null|4642..4649|38,0;38,2;38,3;38,4;38,5;38,6|he said||||||
Implicit|14|53||||4724|40||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4667..4711|39,3,1|there's a lot of unsettlement in this market|Ot|PAtt|Null|Null|4652..4666|39,0;39,1;39,2;39,3,0;39,4|We still think|4724..4767|40,1,1,1,0|interest rates will continue to trend lower|Ot|PAtt|Null|Null|4713..4723|40,0;40,1,0;40,2;40,3|We believe||||||
Explicit|14|53|4769..4772|40,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|4713..4723|40,0;40,1,0;40,2;40,3|We believe|4724..4767|40,1,1,1,0|interest rates will continue to trend lower|Inh|Null|Null|Null||||4773..4811|40,1,1,1,3|the economy will slow around the world|Inh|Null|Null|Null|||||||||
Explicit|14|53|4953..4957|41,1,3,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4896..4952|41,1,3,0;41,1,3,1,0;41,1,3,1,1;41,1,3,1,2|giving them the benefit of foreign currency translations|Inh|Null|Null|Null||||4958..4976|41,1,3,1,3,1|the dollar is weak|Inh|Null|Null|Null|||||||||
Implicit|14|53||||4978|42||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||4896..4976|41,1,3|giving them the benefit of foreign currency translations when the dollar is weak|Inh|Null|Null|Null||||4978..5185|42|From its high point on Thursday, Oct. 12, to where it traded late in New York a week later, the dollar fell 3.6% against the West German mark, 3.4% against the British pound and 2.1% against the Japanese yen|Inh|Null|Null|Null|||||||||
Implicit|14|53||||5373|44||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5189..5230;5312..5371|43,0,0;43,0,1;43,0,3;43,1;43,2|Three International Cash Portfolios funds were among the four top-performing funds in the latest week|Inh|Null|Null|Null||||5373..5529|44|Because the funds' investments are denominated in foreign currencies, their value expressed in dollars goes up when those currencies rise against the dollar|Inh|Null|Null|Null|||||||||
Explicit|14|53|5373..5380|44,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5443..5529|44,1;44,2;44,3;44,4|their value expressed in dollars goes up when those currencies rise against the dollar|Inh|Null|Null|Null||||5381..5441|44,0,1|the funds' investments are denominated in foreign currencies|Inh|Null|Null|Null|||||||||
Explicit|14|53|5484..5488|44,3,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5443..5483|44,1;44,2;44,3,0;44,3,1;44,4|their value expressed in dollars goes up|Inh|Null|Null|Null||||5489..5529|44,3,2,1|those currencies rise against the dollar|Inh|Null|Null|Null|||||||||
Explicit|14|53|5531..5534|45,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5373..5529|44|Because the funds' investments are denominated in foreign currencies, their value expressed in dollars goes up when those currencies rise against the dollar|Inh|Null|Null|Null||||5535..5664|45,1;45,2;45,3;45,4;45,5|when the dollar rises against major foreign currencies, as it did for much of this year, the dollar value of these funds declines|Inh|Null|Null|Null|||||||||
Explicit|14|53|5535..5539|45,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5531..5534;5624..5664|45,0;45,3;45,4;45,5|But the dollar value of these funds declines|Inh|Null|Null|Null||||5540..5622|45,1,1;45,2|the dollar rises against major foreign currencies, as it did for much of this year|Inh|Null|Null|Null|||||||||
Implicit|14|53||||5666|46||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5531..5664|45|But when the dollar rises against major foreign currencies, as it did for much of this year, the dollar value of these funds declines|Inh|Null|Null|Null||||5666..5726|46|All three funds posted negative returns for the year to date|Inh|Null|Null|Null|||||||||
Explicit|14|53|5966..5973|48,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||5730..5833|47,0;47,1;47,2;47,3,0;47,3,1,0;47,3,1,1;47,3,1,2;47,3,1,3,0;47,3,1,3,1,0;47,3,1,3,1,1;47,4|Of the funds that fared the worst in the post-Oct. 13 week, two are heavily invested in airlines stocks|Inh|Null|Null|Null||||5975..6238|48,1;48,3;48,4;48,5;48,6|both the Fidelity Select Air Transportation Portfolio and the National Aviation & Technology fund posted better-than-average returns for the the year to date: 30.09% for the Fidelity Air Transportation fund and a whopping 47.24% for National Aviation & Technology|Inh|Null|Null|Null||||5835..5926|47,3,1,3,1,2|which led the market slide following problems with financing for the UAL Corp. buy-out plan|5928..5964|48,0|Reflecting airline takeover activity
Implicit|14|53||||6489|50||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6242..6337|49,0|The small drop in equity funds in general in the latest week may not necessarily be a good sign|Ot|Comm|Null|Null|6339..6393|49,1;49,2;49,3;49,4|said A. Michael Lipper, president of Lipper Analytical|6489..6553|50,3,1|that what happened last week "may not be enough of an adjustment|Ot|Comm|Null|Null|6481..6488|50,1;50,2;50,3,0;50,4|he said||||||
Implicit|14|53||||6555|51||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6481..6488|50,1;50,2;50,3,0;50,4|he said|6489..6553|50,3,1|that what happened last week "may not be enough of an adjustment|Inh|Null|Null|Null||||6555..6622|51|There's either more to come or an extremely long period of dullness|Inh|Null|Null|Null|||||||||
Explicit|14|53|6627..6630|52,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||6481..6622|50,1;50,2;50,3;50,4;51|he said that what happened last week "may not be enough of an adjustment.There's either more to come or an extremely long period of dullness|Inh|Null|Null|Null||||6631..6663|52,1;52,2;52,3|investors don't seem to think so|Inh|Null|Null|Null|||||||||
Implicit|14|53||||6711|53||as||Contingency.Cause||||Wr|Comm|Null|Null||||6627..6663|52|But investors don't seem to think so|Inh|Null|Null|Null||||6711..6800|53,1,2|that cash flows into stock funds were heavier than usual after heavy outflows on the 13th|Ot|Comm|Null|Null|6665..6710|53,0;53,1,0;53,1,1;53,2|Several big mutual fund groups said last week||||||
Implicit|14|53||||6822|54||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6711..6800|53,1,2|that cash flows into stock funds were heavier than usual after heavy outflows on the 13th|Ot|Comm|Null|Null|6665..6710|53,0;53,1,0;53,1,1;53,2|Several big mutual fund groups said last week|6822..6894|54,1,1|it had a more than $50 million net inflow into its stock funds last week|Ot|Comm|Null|Null|6802..6821|54,0;54,1,0;54,2|Vanguard Group said||||||
Implicit|14|53||||7014|56||rather||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|6946..7011|55,0;55,2;55,3;55,4;55,5;55,6|said Steven Norwitz, a vice president at T. Rowe Price Associates|6899..6943|55,1|There certainly hasn't been a panic reaction|Inh|Null|Null|Null||||7014..7088|56|People showed some staying power and, in fact, interest in buying equities|Inh|Null|Null|Null|||||||||
Explicit|14|53|7052..7059|56,2,1,3|in fact|||in fact|||Expansion.Conjunction||||Ot|Comm|Null|Null|6946..7011|55,0;55,2;55,3;55,4;55,5;55,6|said Steven Norwitz, a vice president at T. Rowe Price Associates|7014..7046|56,0;56,1;56,2,0;56,2,1,0|People showed some staying power|Inh|Null|Null|Null||||7047..7050;7061..7088|56,2,1,1;56,2,1,2;56,2,1,4;56,2,1,5;56,3;56,4|and interest in buying equities|Inh|Null|Null|Null|||||||||
