Explicit|14|23|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||83..189|0,1;0,2;0,3;0,4;0,5|the justices almost certainly didn't have drunk driving, trespassing and false imprisonment on their minds|Inh|Null|Null|Null||||14..81|0,0,1|the Supreme Court upheld Missouri's abortion restrictions last July|Inh|Null|Null|Null|||||||||
Explicit|14|23|193..196|1,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..189|0|When the Supreme Court upheld Missouri's abortion restrictions last July, the justices almost certainly didn't have drunk driving, trespassing and false imprisonment on their minds|Inh|Null|Null|Null||||197..320|1,1;1,2;1,3|the 5-4 ruling may have had as much immediate impact on those activities -- especially trespassing -- as on abortion rights|Inh|Null|Null|Null|||||||||
Explicit|14|23|531..534|2,1,1,1,2,4,1,1,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||485..530|2,1,1,1,2,4,1,1,1,2,0|that weren't part of the actual cases decided|Inh|Null|Null|Null||||535..579|2,1,1,1,2,4,1,1,1,2,2|that never were contemplated by the justices|Inh|Null|Null|Null|||||||||
Explicit|14|23|645..652|3,3,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||583..644|3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1,0;3,4|In the Missouri case, unforeseen consequences may have arisen|Inh|Null|Null|Null||||653..724|3,3,1,1,1,1|the high court reinstated the preamble of the state's 1986 abortion law|Inh|Null|Null|Null|||||||||
EntRel|14|23||||726|4|||||||||||||||583..724|3|In the Missouri case, unforeseen consequences may have arisen because the high court reinstated the preamble of the state's 1986 abortion law||||||||726..847|4|The preamble says that human life begins at conception and that unborn children have rights protected by the Constitution|||||||||||||
Explicit|14|23|781..784|4,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|726..743|4,0;4,1,0;4,2|The preamble says|744..780|4,1,1,0|that human life begins at conception|Inh|Null|Null|Null||||785..847|4,1,1,2|that unborn children have rights protected by the Constitution|Inh|Null|Null|Null|||||||||
Explicit|14|23|1076..1079|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||851..1074|5|Last year, a federal appeals court in St. Louis said the preamble was unconstitutional, citing an earlier Supreme Court ruling that states can't justify stricter abortion curbs by changing the definition of when life begins|Inh|Null|Null|Null||||1080..1266|6,1;6,2;6,3|the Supreme Court concluded that it was premature to rule on the constitutionality of the preamble because the definition of human life hadn't yet been used to restrict abortion services|Inh|Null|Null|Null|||||||||
Explicit|14|23|1179..1186|6,2,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1080..1107|6,1;6,2,0;6,3|the Supreme Court concluded|1108..1178|6,2,1,0;6,2,1,1,0;6,2,1,1,1,0;6,2,1,1,1,1;6,2,1,1,1,2|that it was premature to rule on the constitutionality of the preamble|Inh|Null|Null|Null||||1187..1266|6,2,1,1,1,3,1|the definition of human life hadn't yet been used to restrict abortion services|Inh|Null|Null|Null|||||||||
Implicit|14|23||||1760|10||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1679..1758|9,1,1|their actions were justified by the desire to save the lives of unborn children|Ot|Comm|Null|Null|1659..1678|9,0;9,1,0;9,2|The protesters said|1760..1966|10|Under a 1981 Missouri law, persons accused of some crimes, including trespassing, may offer a defense that their actions were justified "as an emergency measure to avoid an imminent public or private injury|Inh|Null|Null|Null|||||||||
Implicit|14|23||||1969|11||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1760..1966|10|Under a 1981 Missouri law, persons accused of some crimes, including trespassing, may offer a defense that their actions were justified "as an emergency measure to avoid an imminent public or private injury|Inh|Null|Null|Null||||1969..2182|11|Relying on the preamble's statement that a fetus is an unborn child, the two St. Louis County Circuit Court judges in August accepted the justification that the abortion clinic protesters were trying to save lives|Inh|Null|Null|Null|||||||||
Explicit|14|23|2255..2261|12,3,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2186..2254|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2|In another case, a protester, Ann O'Brien, was convicted of trespass|Inh|Null|Null|Null||||2262..2296|12,3,1,3,1;12,4|the Supreme Court's Webster ruling|Inh|Null|Null|Null|||||||||
EntRel|14|23||||2298|13|||||||||||||||2186..2296|12|In another case, a protester, Ann O'Brien, was convicted of trespass before the Supreme Court's Webster ruling||||||||2298..2412|13|Last week, when her appeal was argued before the Missouri Court of Appeals, her lawyer also relied on the preamble|||||||||||||
Explicit|14|23|2309..2313|13,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2298..2307;2374..2412|13,0;13,1;13,3;13,4;13,5;13,6|Last week her lawyer also relied on the preamble|Inh|Null|Null|Null||||2314..2372|13,2,1|her appeal was argued before the Missouri Court of Appeals|Inh|Null|Null|Null|||||||||
Explicit|14|23|2385..2389|13,5,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1969..2036|11,0|Relying on the preamble's statement that a fetus is an unborn child|Inh|Null|Null|Null||||2298..2307;2374..2384;2390..2412|13,0;13,1;13,3;13,4;13,5,1;13,5,2;13,6|Last week her lawyer relied on the preamble|Inh|Null|Null|Null|||||||||
Explicit|14|23|2535..2538|14,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2575..2609|14,0;14,2;14,3;14,4;14,5,0;14,5,1;14,5,2,0;14,6|said Mark Belz, a St. Louis lawyer|2468..2533|14,1,0,1,1|that it left room for grass to grow in the cracks of Roe vs.Wade|Inh|Null|Null|Null||||2547..2572|14,1,3,1,1|this is one of the cracks|Ot|PAtt|Null|Null|2539..2546|14,1,3,0;14,1,3,1,0|I think||||||
EntRel|14|23||||2674|15|||||||||||||||2417..2672|14|The effect of the Supreme Court Webster opinion is that it left room for grass to grow in the cracks of Roe vs.Wade, and I think this is one of the cracks," said Mark Belz, a St. Louis lawyer who represented Ms. O'Brien and the other St. Louis protesters||||||||2674..2681;2682..2768|15|Roe vs. Wade was the Supreme Court's 1973 decision that recognized a woman's right to abortion|||||||||||||
Explicit|14|23|2840..2842|16,1,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2772..2834|16,0;16,1,0;16,2|Mario Mandina, president of Kansas City Lawyers for Life, says|2835..2839;2924..2964|16,1,1,0;16,1,1,1,1,1;16,1,1,1,1,2;16,1,1,1,1,3;16,1,1,1,1,4|that This will shut down abortion in Missouri|Inh|Null|Null|Null||||2843..2921|16,1,1,1,1,0,1|abortion foes succeed in using the preamble to escape prosecution for trespass|Inh|Null|Null|Null|||||||||
Implicit|14|23||||2966|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2835..2964|16,1,1|that if abortion foes succeed in using the preamble to escape prosecution for trespass, "This will shut down abortion in Missouri|Ot|Comm|Null|Null|2772..2834|16,0;16,1,0;16,2|Mario Mandina, president of Kansas City Lawyers for Life, says|2966..3096|17|There's no risk to the protesters, and you can't keep an abortion clinic open if there are 3,000 people standing outside every day|Inh|Null|Null|Null|||||||||
Explicit|14|23|3001..3004|17,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2772..2834|16,0;16,1,0;16,2|Mario Mandina, president of Kansas City Lawyers for Life, says|2966..2999|17,0|There's no risk to the protesters|Inh|Null|Null|Null||||3005..3096|17,3|you can't keep an abortion clinic open if there are 3,000 people standing outside every day|Inh|Null|Null|Null|||||||||
Explicit|14|23|3044..3046|17,3,1,2,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2772..2834|16,0;16,1,0;16,2|Mario Mandina, president of Kansas City Lawyers for Life, says|3001..3043|17,2;17,3,0;17,3,1,0;17,3,1,1;17,3,1,2,0;17,3,1,2,1;17,4;17,5|and you can't keep an abortion clinic open|Inh|Null|Null|Null||||3047..3096|17,3,1,2,2,1|there are 3,000 people standing outside every day|Inh|Null|Null|Null|||||||||
Explicit|14|23|3492..3499|20,3,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3328..3390;3428..3434|20,0;20,1;20,2,0;20,2,1,0;20,2,1,1,0;20,2,1,1,1;20,2,1,1,3;20,3,0;20,4|In one, the lawyer for a 20-year-old resident of Columbia, Mo. argued|3435..3491|20,3,1,0;20,3,1,1,0;20,3,1,1,1,0;20,3,1,1,1,1,0;20,3,1,1,1,1,1,0;20,3,1,1,1,1,1,1;20,3,1,1,1,1,1,2|that his client should be treated as a 21-year-old adult|Inh|Null|Null|Null||||3500..3567|20,3,1,1,1,1,1,3,1|his actual age should be calculated from conception, not from birth|Inh|Null|Null|Null|||||||||
EntRel|14|23||||3569|21|||||||||||||||3328..3389;3428..3567|20,0;20,1;20,2,0;20,2,1,0;20,2,1,1,0;20,2,1,1,1;20,2,1,1,3;20,3;20,4|In one, the lawyer for a 20-year-old resident of Columbia, Mo argued that his client should be treated as a 21-year-old adult because his actual age should be calculated from conception, not from birth||||||||3569..3747|21|In Missouri, those caught drinking and driving between the ages of 16 and 21 may have their licenses revoked for one year, while those 21 or older suffer only a 30-day suspension|||||||||||||
Explicit|14|23|3692..3697|21,3,1,3,0|while|||while|||Comparison||||Wr|Comm|Null|Null||||3569..3690|21,0;21,1;21,2;21,3,0;21,3,1,0;21,3,1,1;21,3,1,2;21,4|In Missouri, those caught drinking and driving between the ages of 16 and 21 may have their licenses revoked for one year|Inh|Null|Null|Null||||3698..3747|21,3,1,3,1|those 21 or older suffer only a 30-day suspension|Inh|Null|Null|Null|||||||||
EntRel|14|23||||3749|22|||||||||||||||3569..3747|21|In Missouri, those caught drinking and driving between the ages of 16 and 21 may have their licenses revoked for one year, while those 21 or older suffer only a 30-day suspension||||||||3749..3855|22|A Boone County judge rejected the motion, but Daniel Dodson, a Jefferson City lawyer, says he has appealed|||||||||||||
Explicit|14|23|3791..3794|22,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||3749..3789|22,0|A Boone County judge rejected the motion|Inh|Null|Null|Null||||3840..3855|22,3,1,1|he has appealed|Ot|Comm|Null|Null|3795..3839|22,3,0;22,3,1,0|Daniel Dodson, a Jefferson City lawyer, says||||||
Explicit|14|23|3859..3862|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3328..3567|20|In one, the lawyer for a 20-year-old resident of Columbia, Mo., who was charged with drunk driving, argued that his client should be treated as a 21-year-old adult because his actual age should be calculated from conception, not from birth|Inh|Null|Null|Null||||3863..4046|23,1;23,2;23,3;23,4;23,5|in a case filed in federal court in August, a lawyer is arguing that Missouri authorities are wrongfully imprisoning the fetus of a pregnant woman who is in jail for theft and forgery|Inh|Null|Null|Null||||3569..3747|21|In Missouri, those caught drinking and driving between the ages of 16 and 21 may have their licenses revoked for one year, while those 21 or older suffer only a 30-day suspension|||
