Implicit|14|24||||102|1||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9..100|0|In terms of sheer brutality, the Somali regime of Siad Barre may rank as No. 1 in the world|Inh|Null|Null|Null||||102..162|1,0;1,1,0;1,1,1;1,1,2;1,2|The only reason that Somalia remains in obscurity is numbers|Inh|Null|Null|Null|||||||||
Implicit|14|24||||270|2||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||102..268|1|The only reason that Somalia remains in obscurity is numbers: a sparsely populated wasteland of 8.5 million people spread out over an expanse nearly the size of Texas|Inh|Null|Null|Null||||270..358|2|The Barre dictatorship simply is limited in the amount of people it can torture and kill|Inh|Null|Null|Null|||||||||
Explicit|14|24|748..759|5,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||669..720|4,1,1,2;4,2|because of the behavior of President Barre's troops|Inh|Null|Null|Null||||724..747;761..952|5,0;5,1;5,3;5,4;5,5;5,6|In the port of Berbera, hundreds of men of the rival Issak clan were rounded up in May 1988, imprisoned, and then taken out at night in groups of five to 50 men to be executed without any judicial process whatsoever|Inh|Null|Null|Null|||||||||
Explicit|14|24|846..850|5,5,1,5,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||724..840|5,0;5,1;5,2;5,3;5,4;5,5,0;5,5,1,0;5,5,1,1;5,5,1,2;5,5,1,3|In the port of Berbera, for example, hundreds of men of the rival Issak clan were rounded up in May 1988, imprisoned|Inh|Null|Null|Null||||842..845;851..952|5,5,1,4;5,5,1,5,1;5,5,1,5,2;5,5,1,5,3;5,5,1,5,4;5,5,1,5,5;5,6|and taken out at night in groups of five to 50 men to be executed without any judicial process whatsoever|Inh|Null|Null|Null|||||||||
EntRel|14|24||||954|6|||||||||||||||724..952|5|In the port of Berbera, for example, hundreds of men of the rival Issak clan were rounded up in May 1988, imprisoned, and then taken out at night in groups of five to 50 men to be executed without any judicial process whatsoever||||||||954..974|6,0|Guns were never used|||||||||||||
Implicit|14|24||||976|6||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||954..974|6,0|Guns were never used|Inh|Null|Null|Null||||976..1024|6,2|Each man was stabbed to death with a large knife|Inh|Null|Null|Null|||||||||
EntRel|14|24||||1176|8|||||||||||||||1028..1174|7|The horrific details are only now emerging from a painstakingly documented report, based on hundreds of interviews with randomly selected refugees||||||||1176..1371|8|The study was done by Robert Gersony, a consultant to the U.S. State Department who has years of experience in investigating human-rights abuses on both sides of the left-right ideological divide|||||||||||||
Explicit|14|24|1424..1431|9,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||1028..1174|7|The horrific details are only now emerging from a painstakingly documented report, based on hundreds of interviews with randomly selected refugees|Inh|Null|Null|Null||||1375..1422;1433..1574|9,0;9,1;9,3;9,4;9,5|What gives these events particular significance is the fact that they are part of a wider drama affecting the strategic positions of both the U.S. and the Soviet Union on the horn of Africa|Inh|Null|Null|Null|||||||||
Implicit|14|24||||1576|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1445..1574|9,4,1,2|that they are part of a wider drama affecting the strategic positions of both the U.S. and the Soviet Union on the horn of Africa|Inh|Null|Null|Null||||1576..1687|10|Not since the late 1970s has the horn been so up for grabs as it has suddenly become in just the past few weeks|Inh|Null|Null|Null|||||||||
Implicit|14|24||||1727|12||for one thing||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1691..1725|11|Mr. Barre's rule is crumbling fast|Inh|Null|Null|Null||||1727..1828|12|Mutinies wrack his armed forces (really just an armed gang), which control less than half the country|Inh|Null|Null|Null|||||||||
Implicit|14|24||||1830|13||and||Expansion.List||||Wr|Comm|Null|Null||||1727..1758|12,0;12,1,0;12,1,1,0,0;12,1,1,0,1,0;12,1,1,0,1,2;12,2|Mutinies wrack his armed forces|Inh|Null|Null|Null||||1830..1859|13|Inflation is at record levels|Inh|Null|Null|Null|||||||||
Implicit|14|24||||1861|14||and||Expansion.List||||Wr|Comm|Null|Null||||1727..1859|12;13|Mutinies wrack his armed forces (really just an armed gang), which control less than half the country.Inflation is at record levels|Inh|Null|Null|Null||||1861..1970|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2;14,3,1,3,0;14,3,1,3,1,0;14,3,1,3,1,1,0;14,3,1,3,1,1,1,0;14,3,1,3,1,1,1,1,0;14,3,1,3,1,1,1,1,1,0;14,3,1,3,1,1,1,1,1,1,0;14,3,1,3,1,1,1,1,1,1,1,0;14,3,1,3,1,1,1,1,1,1,1,1;14,3,1,3,1,1,1,1,1,1,1,2;14,4|Desperate, he has called in the Libyans to help fight the rebels of the Somali National Movement in the north|Inh|Null|Null|Null|||||||||
Implicit|14|24||||2126|15||and||Expansion.List||||Wr|Comm|Null|Null||||1727..2062|12;13;14|Mutinies wrack his armed forces (really just an armed gang), which control less than half the country.Inflation is at record levels.Desperate, he has called in the Libyans to help fight the rebels of the Somali National Movement in the north, which is only one of several groups picking away at the regime in the capital of Mogadishu|Inh|Null|Null|Null||||2126..2245|15,1;15,2;15,3;15,4|President Barre has a power base, composed only of his minority Mareham clan, that according to observers is "narrowing|Ot|Comm|Null|Null|2209..2231|15,2,1,2,2,2,2,1,0;15,2,1,2,2,2,2,1,1|according to observers||||||
EntRel|14|24||||2443|17|||||||||||||||2250..2441|16|The U.S.'s interest in Somalia consists of a single runway at the port of Berbera, which U.S. military aircraft have the right to use for surveillance of the Gulf of Aden and the Indian Ocean||||||||2443..2695|17|That strip of concrete is backed up by a few one-story, air-conditioned shacks where a handful of American nationals -- buttressed by imported food, cold soft drinks and back issues of Sports Illustrated -- maintain radio contact with the outside world|||||||||||||
Implicit|14|24||||2697|18||but||Comparison||||Wr|Comm|Null|Null||||2443..2559;2650..2695|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2;17,1,1,3,0;17,1,1,3,1,0;17,1,1,3,1,1,0;17,1,1,3,1,1,1,0,0;17,1,1,3,1,1,1,1;17,2|That strip of concrete is backed up by a few one-story, air-conditioned shacks where a handful of American nationals maintain radio contact with the outside world|Inh|Null|Null|Null||||2697..2797|18,0;18,1;18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1;18,4|In the past two years, the desert behind them has become a land of mass executions and utter anarchy|Inh|Null|Null|Null||||2563..2646|17,1,1,3,1,1,1,0,1|buttressed by imported food, cold soft drinks and back issues of Sports Illustrated|||
Explicit|14|24|2886..2896|19,0,0|As long as|||as long as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3002..3122|19,1;19,2;19,3;19,4|the U.S. was forced to accept that lonely Berbera runway as a distant No. 2 to the Soviets' array of airfields next door|Inh|Null|Null|Null||||2897..3000|19,0,1|the rival Soviet-backed regime of Mengistu Haile Mariam held a total gridlock over neighboring Ethiopia|Inh|Null|Null|Null|||||||||
Explicit|14|24|3124..3127|20,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2886..3122|19|As long as the rival Soviet-backed regime of Mengistu Haile Mariam held a total gridlock over neighboring Ethiopia, the U.S. was forced to accept that lonely Berbera runway as a distant No. 2 to the Soviets' array of airfields next door|Inh|Null|Null|Null||||3128..3285|20,1;20,2;20,3;20,4;20,5|due to dramatic events on the battlefield over the past few days and weeks, those Soviet bases may soon be as endangered and as lonely as the American runway|Inh|Null|Null|Null|||||||||
EntRel|14|24||||3421|22|||||||||||||||3289..3419|21|On Sept. 7, I wrote on these pages about the killing and capturing of 10,000 Ethiopian soldiers by Eritrean and Tigrean guerrillas||||||||3421..3563|22|Recently, in Wollo province in the center of Ethiopia, Tigrean forces have killed, wounded and captured an additional 20,000 government troops|||||||||||||
EntRel|14|24||||3566|23|||||||||||||||3421..3563|22|Recently, in Wollo province in the center of Ethiopia, Tigrean forces have killed, wounded and captured an additional 20,000 government troops||||||||3566..3718|23|Think what these numbers mean -- considering the headline space devoted to hundreds of deaths in Lebanon, a small country of little strategic importance|||||||||||||
Explicit|14|24|3936..3947|25,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3723..3806|24,0;24,1,0;24,1,1;24,1,2;24,1,3;24,1,4,0;24,1,4,1,0;24,1,4,1,1;24,2|Tigrean armies are now 200 miles north of Addis Ababa, threatening the town of Dese|Inh|Null|Null|Null||||3949..4044|25,1;25,2;25,3,0;25,3,1,0;25,3,1,1,0;25,3,1,1,1;25,3,1,1,2;25,3,1,1,3;25,4|Mr. Mengistu has been forced to transfer thousands of troops from Eritrea just to hold the town|Inh|Null|Null|Null||||3808..3934|24,1,4,1,2|which would cut off Mr. Mengistu's capital from the port of Assab, through which all fuel and other supplies reach Addis Ababa|4046..4137|25,3,1,1,4|thereby risking the loss of even more territory in Eritrea only to keep the Tigreans at bay
Explicit|14|24|4046..4053|25,3,1,1,4,1,0|thereby|||thereby|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3978..4044|25,3,1,1,1;25,3,1,1,2;25,3,1,1,3|to transfer thousands of troops from Eritrea just to hold the town|Inh|Null|Null|Null||||4054..4137|25,3,1,1,4,1,1;25,3,1,1,4,1,2;25,3,1,1,4,1,3|risking the loss of even more territory in Eritrea only to keep the Tigreans at bay|Inh|Null|Null|Null|||||||||
Implicit|14|24||||4191|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4141..4189|26,0|Mr. Mengistu is in an increasingly weak position|Inh|Null|Null|Null||||4191..4274|26,2|Half his army is tied down defending the northern city of Asmara from the Eritreans|Inh|Null|Null|Null|||||||||
EntRel|14|24||||4276|27|||||||||||||||4141..4274|26|Mr. Mengistu is in an increasingly weak position: Half his army is tied down defending the northern city of Asmara from the Eritreans||||||||4276..4338|27|The weaker he gets, the more he turns toward the U.S. for help|||||||||||||
Implicit|14|24||||4340|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4276..4338|27|The weaker he gets, the more he turns toward the U.S. for help|Inh|Null|Null|Null||||4340..4453|28,0;28,1;28,2;28,3;28,4,0;28,4,1;28,4,2;28,5|While the Tigreans are communists, like the Eritreans they are among the most anti-Soviet guerrillas in the world|Inh|Null|Null|Null|||||||||
Explicit|14|24|4340..4345|28,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4375..4453|28,1;28,2;28,3;28,4,0;28,4,1;28,4,2;28,5|like the Eritreans they are among the most anti-Soviet guerrillas in the world|Inh|Null|Null|Null||||4346..4373|28,0,1|the Tigreans are communists|Inh|Null|Null|Null||||4455..4553|28,4,3|having suffered more than a decade of aerial bombardment by the Soviet-supplied Mengistu air force|||
Explicit|14|24|4702..4711|30,2|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4593..4690|29,1,1|that Soviet dominance in Ethiopia is collapsing as fast as President Barre's regime in Somalia is|Inh|Null|Null|Null||||4692..4700;4713..4866|30,0;30,1;30,3;30,4;30,5|The U.S. has a historic opportunity both to strike a blow for human rights in Somalia and to undo the superpower flip-flop of the late 1970s on the Horn of Africa|Inh|Null|Null|Null|||||||||
AltLex|14|24|5063..5074|33,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||4889..5060|32|The State Department, to its credit, has already begun distancing itself from Mr. Barre, evinced by its decision to publish the Gersony report (which the press has ignored|Inh|Null|Null|Null||||5063..5158|33|What's more, the U.S. has suspended $2.5 million in military aid and $1 million in economic aid|Inh|Null|Null|Null|||||||||
Explicit|14|24|5162..5165|34,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4889..5158|32;33|The State Department, to its credit, has already begun distancing itself from Mr. Barre, evinced by its decision to publish the Gersony report (which the press has ignored).What's more, the U.S. has suspended $2.5 million in military aid and $1 million in economic aid|Inh|Null|Null|Null||||5166..5184|34,1;34,2;34,3|this is not enough|Inh|Null|Null|Null|||||||||
Implicit|14|24||||5186|35||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5162..5184|34|But this is not enough|Inh|Null|Null|Null||||5186..5283|35|Because the U.S. is still perceived to be tied to Mr. Barre, when he goes the runway could go too|Inh|Null|Null|Null|||||||||
Explicit|14|24|5186..5193|35,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5247..5283|35,1;35,2;35,3;35,4;35,5|when he goes the runway could go too|Inh|Null|Null|Null||||5194..5245|35,0,1|the U.S. is still perceived to be tied to Mr. Barre|Inh|Null|Null|Null|||||||||
Explicit|14|24|5247..5251|35,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5260..5283|35,1;35,3;35,4;35,5|the runway could go too|Inh|Null|Null|Null||||5252..5259|35,2,1|he goes|Inh|Null|Null|Null|||||||||
Implicit|14|24||||5285|36||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5247..5283|35,1;35,2;35,3;35,4;35,5|when he goes the runway could go too|Inh|Null|Null|Null||||5285..5533|36|Considering how tenuous the security of that runway is anyway, the better option -- both morally and strategically -- would be for the Bush administration to blast the regime publicly, in terms clear enough for all influential Somalis to understand|Inh|Null|Null|Null|||||||||
Implicit|14|24||||5535|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5285..5533|36|Considering how tenuous the security of that runway is anyway, the better option -- both morally and strategically -- would be for the Bush administration to blast the regime publicly, in terms clear enough for all influential Somalis to understand|Inh|Null|Null|Null||||5535..5587|37|It is a certainty that Mr. Barre's days are numbered|Inh|Null|Null|Null|||||||||
Explicit|14|24|5616..5623|38,1,1,1,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||5535..5587|37|It is a certainty that Mr. Barre's days are numbered|Inh|Null|Null|Null||||5589..5614;5625..5687|38,0;38,1,0;38,1,1,0;38,1,1,1,0;38,1,1,1,1;38,1,1,1,3;38,1,1,1,4;38,2|The U.S. should take care that its own position in the country does not go down with him|Inh|Null|Null|Null||||5348..5533|36,1;36,2;36,3;36,4|the better option -- both morally and strategically -- would be for the Bush administration to blast the regime publicly, in terms clear enough for all influential Somalis to understand|||
Explicit|14|24|5737..5739|39,1,1,1,1|or|||or|||Expansion.Alternative.Conjunctive||||Arb|PAtt|Null|Indet|5691..5705|39,0;39,1,0;39,1,1,0;39,2|Nobody is sure|5706..5736|39,1,1,1,0|what will come next in Somalia|Inh|Null|Null|Null||||5740..5767|39,1,1,1,2|whom the successor might be|Inh|Null|Null|Null|||||||||
Explicit|14|24|5769..5772|40,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5691..5767|39|Nobody is sure what will come next in Somalia or whom the successor might be|Inh|Null|Null|Null||||5798..5869|40,2;40,3;40,4;40,5;40,6;40,7|Whoever it is will have to work pretty damn hard to be worse than Barre|Ot|Comm|Null|Null|5773..5795|40,1|as one expert tells me||||||
Explicit|14|24|5874..5879|41,0,0|While|||while|||Comparison|Temporal.Synchrony|||Wr|Comm|Null|Null||||5956..6214|41,1;41,2;41,3;41,4|it should continue to back former President Carter's well-intentioned role as a mediator between Mr. Mengistu and the Eritrean guerrillas in Ethiopia, while concomitantly opening up channels of communications with the Tigrean rebels through neighboring Sudan|Inh|Null|Null|Null||||5880..5954|41,0,1|the State Department positions itself for the post-Barre period in Somalia|Inh|Null|Null|Null|||||||||
Explicit|14|24|6107..6112|41,3,1,3,0|while|||while|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||5956..6105|41,1;41,2;41,3,0;41,3,1,0;41,3,1,1;41,3,1,2;41,4|it should continue to back former President Carter's well-intentioned role as a mediator between Mr. Mengistu and the Eritrean guerrillas in Ethiopia|Inh|Null|Null|Null||||6113..6214|41,3,1,3,1|concomitantly opening up channels of communications with the Tigrean rebels through neighboring Sudan|Inh|Null|Null|Null|||||||||
Implicit|14|24||||6313|43||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6218..6311|42|Ethiopian politics are the most sophisticated, secretive and Byzantine in all of black Africa|Inh|Null|Null|Null||||6313..6359;6406..6455|43,0;43,1,0;43,1,1,0,0;43,1,1,0,1,0;43,1,1,0,1,1,0;43,1,1,0,1,1,1;43,1,1,0,1,1,2;43,1,1,0,1,1,3;43,1,1,0,1,1,5;43,2|Remember that it took Mr. Mengistu many months to topple Emperor Haile Selassie in 1974 and 1975|Inh|Null|Null|Null|||||||||
Implicit|14|24||||6457|44||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6313..6359;6406..6455|43,0;43,1,0;43,1,1,0,0;43,1,1,0,1,0;43,1,1,0,1,1,0;43,1,1,0,1,1,1;43,1,1,0,1,1,2;43,1,1,0,1,1,3;43,1,1,0,1,1,5;43,2|Remember that it took Mr. Mengistu many months to topple Emperor Haile Selassie in 1974 and 1975|Inh|Null|Null|Null||||6457..6513|44,0;44,1,0;44,1,1;44,1,2;44,1,3;44,2|There is simply no way to engineer a succession covertly|Inh|Null|Null|Null|||||||||
Explicit|14|24|6568..6571|45,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||6457..6566|44|There is simply no way to engineer a succession covertly, as is sometimes possible elsewhere on the continent|Inh|Null|Null|Null||||6572..6729|45,1;45,2;45,3;45,4|the U.S. has one great advantage: The Soviets are universally loathed throughout Ethiopia for what they did to the country this past decade -- famine and all|Inh|Null|Null|Null|||||||||
Implicit|14|24||||6606|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6568..6604|45,0;45,1;45,2;45,4|But the U.S. has one great advantage|Inh|Null|Null|Null||||6606..6729|45,3|The Soviets are universally loathed throughout Ethiopia for what they did to the country this past decade -- famine and all|Inh|Null|Null|Null|||||||||
EntRel|14|24||||6855|47|||||||||||||||6733..6853|46|It's not just in Eastern Europe where the march of events is finally on the U.S. side, but on the horn of Africa as well||||||||6855..6962|47|The only U.S. liability in the region is what remains of the link to Mr. Barre, and that should be cut fast|||||||||||||
Explicit|14|24|6935..6938|47,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6855..6933|47,0|The only U.S. liability in the region is what remains of the link to Mr. Barre|Inh|Null|Null|Null||||6939..6962|47,3|that should be cut fast|Inh|Null|Null|Null|||||||||
