Implicit|14|47||||483|2||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||281..457|1,1,1|that the tobacco and food giant has asked Backer Spielvogel Bates Worldwide Inc., a unit of Saatchi & Saatchi Co., and possibly others to work on creative ideas for the account|Ot|Comm|Null|Null|242..280|1,0;1,1,0;1,2|Executives close to Philip Morris said|483..548|2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1,0;2,1,1,1,1,1,1|another potential contender is WPP Group's Ogilvy & Mather agency|Ot|Comm|Null|Null|459..482|2,0;2,1,0;2,2|Several executives said||||550..598|2,1,1,1,1,1,2|which works on some other Philip Morris products
EntRel|14|47||||600|3|||||||||||||||459..598|2|Several executives said another potential contender is WPP Group's Ogilvy & Mather agency, which works on some other Philip Morris products||||||||600..660|3|Both Philip Morris and Backer Spielvogel declined to comment|||||||||||||
Implicit|14|47||||662|4||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||600..660|3|Both Philip Morris and Backer Spielvogel declined to comment|Inh|Null|Null|Null||||662..748|4|A spokeswoman for Ogilvy & Mather said the agency doesn't comment on "idle speculation|Inh|Null|Null|Null|||||||||
Explicit|14|47|753..757|5,0,0,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||242..598|1;2|Executives close to Philip Morris said that the tobacco and food giant has asked Backer Spielvogel Bates Worldwide Inc., a unit of Saatchi & Saatchi Co., and possibly others to work on creative ideas for the account.Several executives said another potential contender is WPP Group's Ogilvy & Mather agency, which works on some other Philip Morris products|Inh|Null|Null|Null||||758..803|5,0,0,1;5,0,0,2;5,0,1;5,0,2|mentioned as a contender was TBWA Advertising|Inh|Null|Null|Null|||||||||
Explicit|14|47|805..808|5,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||753..803|5,0|Also mentioned as a contender was TBWA Advertising|Inh|Null|Null|Null||||809..848|5,3|the company denied it was participating|Inh|Null|Null|Null|||||||||
Implicit|14|47||||924|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||852..922|6|The loss of the cigarette account would be a severe blow to Wells Rich|Inh|Null|Null|Null||||924..1029|7|Benson & Hedges has been one of its most high-visibility campaigns, as well as one of its largest clients|Inh|Null|Null|Null|||||||||
Implicit|14|47||||1031|8||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||924..1029|7|Benson & Hedges has been one of its most high-visibility campaigns, as well as one of its largest clients|Inh|Null|Null|Null||||1031..1121|8|The account billed almost $60 million last year, according to Leading National Advertisers|Ot|Comm|Null|Null|1080..1121|8,1,3;8,1,4;8,2|according to Leading National Advertisers||||||
Explicit|14|47|1123..1126|9,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1031..1078|8,0;8,1,0;8,1,1;8,1,2;8,1,3;8,2|The account billed almost $60 million last year|Ot|Comm|Null|Null|1080..1121|8,1,3;8,1,4;8,2|according to Leading National Advertisers|1127..1200;1228..1277|9,0,1;9,0,2;9,2;9,3;9,4|Philip Morris has scaled back ad spending on the brand over the past year and it now bills about $30 million to $40 million|Ot|Comm|Null|Null|1202..1226|9,1|industry executives said||||||
Explicit|14|47|1228..1231|9,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1202..1226|9,1|industry executives said|1123..1200|9,0|But Philip Morris has scaled back ad spending on the brand over the past year|Inh|Null|Null|Null||||1232..1277|9,3|it now bills about $30 million to $40 million|Inh|Null|Null|Null|||||||||
Implicit|14|47||||1421|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1378..1419|10,1,1,1,1,1,2,1,1,2,1,2|to stop the brand's slipping market share|Inh|Null|Null|Null||||1421..1621|11|According to John Maxwell, an analyst at Wheat First Securities, Richmond, Va., Benson & Hedges has slipped from 4.7% of the cigarette market in 1985 to just 4.1% after the second quarter of this year|Ot|Comm|Null|Null|1421..1499|11,0;11,1|According to John Maxwell, an analyst at Wheat First Securities, Richmond, Va.||||||
Implicit|14|47||||1623|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1421..1621|11|According to John Maxwell, an analyst at Wheat First Securities, Richmond, Va., Benson & Hedges has slipped from 4.7% of the cigarette market in 1985 to just 4.1% after the second quarter of this year|Ot|Comm|Null|Null|1421..1499|11,0;11,1|According to John Maxwell, an analyst at Wheat First Securities, Richmond, Va.|1623..1675|12,0|The brand is No. 7 overall in the cigarette business|Ot|Comm|Null|Null|1677..1693|12,1;12,2;12,3;12,4|Mr. Maxwell said||||||
EntRel|14|47||||1695|13|||||||||||||||1623..1693|12|The brand is No. 7 overall in the cigarette business, Mr. Maxwell said||||||||1695..1854|13|The slip has come despite high-profile ads created by Wells Rich, including one picturing a young man clad only in pajama bottoms interrupting a festive brunch|||||||||||||
Implicit|14|47||||1856|14||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1771..1854|13,1,1,1,1,2,1;13,2|one picturing a young man clad only in pajama bottoms interrupting a festive brunch|Inh|Null|Null|Null||||1856..1995|14|That ad generated so much publicity that a trade magazine launched a contest for its readers to guess who the guy was and what he was doing|Inh|Null|Null|Null|||||||||
Explicit|14|47|1974..1977|14,1,1,1,1,1,1,2,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1958..1973|14,1,1,1,1,1,1,2,1,1,1,1,0|who the guy was|Inh|Null|Null|Null||||1978..1995|14,1,1,1,1,1,1,2,1,1,1,1,2|what he was doing|Inh|Null|Null|Null|||||||||
EntRel|14|47||||2171|16|||||||||||||||1999..2169|15|Wells Rich first popularized the Benson & Hedges brand more than 20 years ago with ads portraying, among other things, an elevator door closing on a passenger's cigarette||||||||2171..2302|16|The brand early on achieved an upscale appeal -- a trait that some analysts believe is partly responsible for its staid performance|||||||||||||
Implicit|14|47||||2304|17||eventually||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2171..2302|16|The brand early on achieved an upscale appeal -- a trait that some analysts believe is partly responsible for its staid performance|Inh|Null|Null|Null||||2304..2404|17|Philip Morris, trying to revive the Benson & Hedges franchise, put the account up for review in 1986|Inh|Null|Null|Null|||||||||
Explicit|14|47|2425..2432|18,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2304..2317;2367..2404|17,0,0;17,1;17,2|Philip Morris put the account up for review in 1986|Inh|Null|Null|Null||||2406..2423;2434..2538|18,0;18,1;18,3;18,4;18,5;18,6|Wells Rich Greene in an effort directed by Mary Wells Lawrence, emerged the victor of the review and retained the business|Inh|Null|Null|Null||||2319..2365|17,0,1;17,0,2;17,0,3|trying to revive the Benson & Hedges franchise|||
Explicit|14|47|2626..2631|20,0,0|While|||while|||Comparison||||Wr|Comm|Null|Null||||2713..2959|20,1;20,2;20,3;20,4|it has lost a number of big accounts this year, including the $20 million to $25 million Cadbury-Schweppes Canada Dry and Sunkist accounts, the $18 million Procter & Gamble Co. Sure deodorant account and the $10 million Polo/Ralph Lauren business|Inh|Null|Null|Null||||2632..2711|20,0,1|Wells Rich recently picked up Hertz Corp. 's $25 million to $30 million account|Inh|Null|Null|Null|||||||||
Implicit|14|47||||2961|21||on the other hand||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2713..2959|20,1;20,2;20,3;20,4|it has lost a number of big accounts this year, including the $20 million to $25 million Cadbury-Schweppes Canada Dry and Sunkist accounts, the $18 million Procter & Gamble Co. Sure deodorant account and the $10 million Polo/Ralph Lauren business|Inh|Null|Null|Null||||2961..3103|21|Its victories include more than $30 million in Sheraton Corp. business and an assignment from Dun & Bradstreet worth $5 million to $10 million|Inh|Null|Null|Null|||||||||
