Implicit|14|35||||274|2||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||136..272|1,0,3|Saturday morning, a resident was given 15 minutes to scurry into a sagging building and reclaim what she could of her life's possessions|Inh|Null|Null|Null||||274..402|2|Saturday night she dined in an emergency shelter on salmon steaks prepared by chefs from one of the city's four-star restaurants|Inh|Null|Null|Null|||||||||
Implicit|14|35||||575|4||at the same time||Temporal.Synchrony||||Wr|Comm|Null|Null||||409..573|3|Mayor Art Agnos stands in the glare of television lights trying to explain for the 20th time why the city is severely restricting access to badly damaged structures|Inh|Null|Null|Null||||575..723|4|A couple in fashionable spandex warm-up suits jogs by, headphones jauntily in place, weaving their way along a street of fractured and fallen houses|Inh|Null|Null|Null|||||||||
Implicit|14|35||||725|5||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||575..723|4|A couple in fashionable spandex warm-up suits jogs by, headphones jauntily in place, weaving their way along a street of fractured and fallen houses|Inh|Null|Null|Null||||725..827|5|At a nearby corner, they swerve perilously close to a listing apartment house, oblivious to any danger|Inh|Null|Null|Null|||||||||
Implicit|14|35||||829|6||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||725..827|5|At a nearby corner, they swerve perilously close to a listing apartment house, oblivious to any danger|Inh|Null|Null|Null||||829..892|6|A policeman shakes his head in amazement as he steers them away|Inh|Null|Null|Null|||||||||
Explicit|14|35|870..872|6,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||829..869|6,0;6,1,0;6,1,1;6,1,2;6,2|A policeman shakes his head in amazement|Inh|Null|Null|Null||||873..892|6,1,3,1|he steers them away|Inh|Null|Null|Null|||||||||
Implicit|14|35||||1029|8||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||975..1027|7,2,3|to learn that her apartment is on the condemned list|Inh|Null|Null|Null||||1029..1098|8|She is told she can't enter unless she is accompanied by an inspector|Inh|Null|Null|Null|||||||||
Explicit|14|35|1057..1063|8,1,1,2,1,1,2,1,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|1029..1040|8,0;8,1,0;8,1,1,0;8,1,1,1;8,2|She is told|1041..1056|8,1,1,2,0;8,1,1,2,1,0;8,1,1,2,1,1,0;8,1,1,2,1,1,1;8,1,1,2,1,1,2,0|she can't enter|Inh|Null|Null|Null||||1064..1098|8,1,1,2,1,1,2,1,1|she is accompanied by an inspector|Inh|Null|Null|Null|||||||||
Implicit|14|35||||1100|9||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1029..1098|8|She is told she can't enter unless she is accompanied by an inspector|Inh|Null|Null|Null||||1100..1136|9|She bursts into tears and walks away|Inh|Null|Null|Null|||||||||
Implicit|14|35||||1138|10||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1100..1136|9|She bursts into tears and walks away|Inh|Null|Null|Null||||1138..1267|10|Nearby, five temporary residents of the school shelter sit on stools, having their necks and backs kneaded by volunteer masseuses|Inh|Null|Null|Null|||||||||
Implicit|14|35||||1352|12||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1271..1350|11|The Marina rescue center offered a very San Franciscan response to the disaster|Inh|Null|Null|Null||||1352..1460|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2;12,3,1,3;12,3,1,4,0;12,3,1,4,1,0;12,3,1,4,1,1,0;12,3,1,4,1,1,1;12,4|In addition to free massages, there was free counseling, phone calls and a free shuttle bus to a health club|Inh|Null|Null|Null|||||||||
Implicit|14|35||||1513|13||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1352..1460|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2;12,3,1,3;12,3,1,4,0;12,3,1,4,1,0;12,3,1,4,1,1,0;12,3,1,4,1,1,1;12,4|In addition to free massages, there was free counseling, phone calls and a free shuttle bus to a health club|Inh|Null|Null|Null||||1513..1654|13|The cafeteria offered donated croissants and brie for breakfast, and for dinner, pasta salad and chocolate mousse torts along with the salmon|Inh|Null|Null|Null|||||||||
EntRel|14|35||||1771|15|||||||||||||||1659..1769|14|This has been a 15-pound earthquake for me," said resident Joan O'Shea, who works in an acupuncturist's office||||||||1771..1903|15|She and some friends are considering offering earthquake victims free yoga classes and "aroma therapy" -- massages with scented oils|||||||||||||
EntRel|14|35||||1905|16|||||||||||||||1771..1903|15|She and some friends are considering offering earthquake victims free yoga classes and "aroma therapy" -- massages with scented oils||||||||1905..2036|16|She finds the response of Marina residents -- primarily yuppies and elderly people -- to the devastation of their homes "incredible|||||||||||||
Implicit|14|35||||2038|17||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1915..2036|16,1,1|the response of Marina residents -- primarily yuppies and elderly people -- to the devastation of their homes "incredible|Ot|Ftv|Null|Null|1905..1914|16,0;16,1,0;16,2|She finds|2038..2084|17|People have been very respectful of each other|Inh|Null|Null|Null|||||||||
Implicit|14|35||||2086|18||in fact||Expansion||||Wr|Comm|Null|Null||||2038..2084|17|People have been very respectful of each other|Inh|Null|Null|Null||||2086..2141|18|I don't know if this would have happened somewhere else|Inh|Null|Null|Null|||||||||
EntRel|14|35||||2276|20|||||||||||||||2146..2273|19|Out on the streets, some residents of badly damaged buildings were allowed a 15-minute scavenger hunt through their possessions||||||||2276..2357|20|It's so weird to have to decide what's really important to you," said Barbara May|||||||||||||
EntRel|14|35||||2359|21|||||||||||||||2276..2357|20|It's so weird to have to decide what's really important to you," said Barbara May||||||||2359..2395|21|She went first for personal mementos|||||||||||||
EntRel|14|35||||2397|22|||||||||||||||2359..2395|21|She went first for personal mementos||||||||2397..2448|22|In post-earthquake parlance, her building is a "red|||||||||||||
EntRel|14|35||||2451|23|||||||||||||||2397..2448|22|In post-earthquake parlance, her building is a "red||||||||2451..2524|23|After being inspected, buildings with substantial damage were color-coded|||||||||||||
Explicit|14|35|2451..2456|23,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2474..2524|23,1;23,2;23,3;23,4|buildings with substantial damage were color-coded|Inh|Null|Null|Null||||2457..2472|23,0,1|being inspected|Inh|Null|Null|Null|||||||||
Implicit|14|35||||2526|24||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2451..2524|23|After being inspected, buildings with substantial damage were color-coded|Inh|Null|Null|Null||||2526..2680|24|Green allowed residents to re-enter; yellow allowed limited access; red allowed residents one last entry to gather everything they could within 15 minutes|Inh|Null|Null|Null|||||||||
Implicit|14|35||||2761|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2684..2759|25|Reds and yellows went about their business with a kind of measured grimness|Inh|Null|Null|Null||||2761..2844|26|Some frantically dumped belongings into pillowcases, others threw goods out windows|Inh|Null|Null|Null|||||||||
EntRel|14|35||||2846|27|||||||||||||||2761..2844|26|Some frantically dumped belongings into pillowcases, others threw goods out windows||||||||2846..2918|27|It didn't help that on Saturday, after three days of sunshine, it rained|||||||||||||
Implicit|14|35||||3066|29||whereas||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3000..3063|28,0;28,2;28,3;28,4;28,5;28,6|said Frank Fitzgerald, who helped others empty their apartments|2923..2997|28,1|The guys are going for their skis, their stereos, their personal computers|Inh|Null|Null|Null||||3066..3141|29|The women wanted photo albums, a certain brooch, kind of sentimental things|Inh|Null|Null|Null|||||||||
Implicit|14|35||||3144|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3066..3141|29|The women wanted photo albums, a certain brooch, kind of sentimental things|Inh|Null|Null|Null||||3144..3225|30|He showed an unbroken, still-ticking pocket watch that he retrieved for one woman|Inh|Null|Null|Null|||||||||
EntRel|14|35||||3227|31|||||||||||||||3144..3225|30|He showed an unbroken, still-ticking pocket watch that he retrieved for one woman||||||||3227..3257|31|It belonged to her grandfather|||||||||||||
EntRel|14|35||||3341|33|||||||||||||||3261..3339|32|Some residents defied orders and returned to "red" buildings to retrieve goods||||||||3341..3562|33|One building was upgraded to red status while people were taking things out, and a resident who wasn't allowed to go back inside called up the stairs to his girlfriend, telling her to keep sending things down to the lobby|||||||||||||
Explicit|14|35|3381..3386|33,0,1,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3341..3380|33,0,0;33,0,1,0;33,0,1,1,0;33,0,1,1,1;33,0,1,1,2|One building was upgraded to red status|Inh|Null|Null|Null||||3387..3416|33,0,1,1,3,1|people were taking things out|Inh|Null|Null|Null|||||||||
Explicit|14|35|3418..3421|33,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3341..3416|33,0|One building was upgraded to red status while people were taking things out|Inh|Null|Null|Null||||3422..3562|33,3|a resident who wasn't allowed to go back inside called up the stairs to his girlfriend, telling her to keep sending things down to the lobby|Inh|Null|Null|Null|||||||||
Implicit|14|35||||3564|34||ultimately||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3418..3562|33,2;33,3;33,4|and a resident who wasn't allowed to go back inside called up the stairs to his girlfriend, telling her to keep sending things down to the lobby|Inh|Null|Null|Null||||3564..3615|34,0|A policewoman had to be called in to make her leave|Inh|Null|Null|Null|||||||||
Implicit|14|35||||3617|34||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3564..3615|34,0|A policewoman had to be called in to make her leave|Inh|Null|Null|Null||||3617..3663|34,2|the policewoman helped carry out one last load|Inh|Null|Null|Null|||||||||
Implicit|14|35||||3735|36||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3667..3717|35,0|Enforcement of restricted-entry rules was sporadic|Ot|Comm|Null|Null|3719..3733|35,1;35,2;35,3;35,4|residents said|3735..3914|36;37|One man trying to remove his car was told by officials to get out of his garage.When he sneaked back later to try again, a different policeman offered to help him get the car out|Inh|Null|Null|Null|||||||||
Implicit|14|35||||3816|37||but|then|Comparison.Contrast||Temporal.Asynchronous.Precedence||Wr|Comm|Null|Null||||3735..3814|36|One man trying to remove his car was told by officials to get out of his garage|Inh|Null|Null|Null||||3816..3914|37|When he sneaked back later to try again, a different policeman offered to help him get the car out|Inh|Null|Null|Null|||||||||
Explicit|14|35|3816..3820|37,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3857..3914|37,1;37,2;37,3;37,4|a different policeman offered to help him get the car out|Inh|Null|Null|Null||||3821..3855|37,0,1|he sneaked back later to try again|Inh|Null|Null|Null|||||||||
Explicit|14|35|3837..3842|37,0,1,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3735..3814|36|One man trying to remove his car was told by officials to get out of his garage|Inh|Null|Null|Null||||3816..3836;3843..3855|37,0,0;37,0,1,0;37,0,1,1,0;37,0,1,1,1;37,0,1,1,3;37,0,1,1,4|When he sneaked back to try again|Inh|Null|Null|Null|||||||||
Explicit|14|35|3929..3933|38,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1271..1350|11|The Marina rescue center offered a very San Franciscan response to the disaster|Inh|Null|Null|Null||||3918..3928;3934..4067|38,0;38,2;38,3|The Marina has become the focal point of city efforts to reunite residents with any pets that may have fled or become lost during the earthquake|Inh|Null|Null|Null||||1352..1654|12;13|In addition to free massages, there was free counseling, phone calls and a free shuttle bus to a health club, which offered up its showers, saunas and hot tubs.The cafeteria offered donated croissants and brie for breakfast, and for dinner, pasta salad and chocolate mousse torts along with the salmon|||
Implicit|14|35||||4069|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3918..4067|38|The Marina also has become the focal point of city efforts to reunite residents with any pets that may have fled or become lost during the earthquake|Inh|Null|Null|Null||||4069..4195|39|On lampposts along Fillmore Street, a major Marina artery, posters were offering a $100 reward for a cat lost during the quake|Inh|Null|Null|Null|||||||||
Explicit|14|35|4266..4270|40,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3918..4067|38|The Marina also has become the focal point of city efforts to reunite residents with any pets that may have fled or become lost during the earthquake|Inh|Null|Null|Null||||4199..4265;4271..4360|40,0;40,2;40,3|The San Francisco Society for the Prevention of Cruelty to Animals has been providing medical care, food, water and foster homes for quake-displaced animals|Inh|Null|Null|Null|||||||||
Implicit|14|35||||4362|41||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4199..4360|40|The San Francisco Society for the Prevention of Cruelty to Animals also has been providing medical care, food, water and foster homes for quake-displaced animals|Inh|Null|Null|Null||||4362..4525|41|The SPCA says it has received more than 100 requests for foster homes on behalf of dogs and cats, though some people have sought temporary homes for birds and fish|Inh|Null|Null|Null|||||||||
Explicit|14|35|4460..4466|41,1,1,1,3,0|though|||though|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4362..4375|41,0;41,1,0;41,2|The SPCA says|4376..4458|41,1,1,0;41,1,1,1,0;41,1,1,1,1;41,1,1,1,2|it has received more than 100 requests for foster homes on behalf of dogs and cats|Inh|Null|Null|Null||||4467..4525|41,1,1,1,3,1|some people have sought temporary homes for birds and fish|Inh|Null|Null|Null|||||||||
Explicit|14|35|4529..4540|42,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4460..4525|41,1,1,1,3|though some people have sought temporary homes for birds and fish|Ot|Comm|Null|Null|4362..4375|41,0;41,1,0;41,2|The SPCA says|4542..4650;4793..4826|42,1;42,2;42,3;42,4;44|one parakeet owner returning home found that her apartment, like many others in the Marina, didn't have heat A warm foster home has been found|Inh|Null|Null|Null||||4653..4791|43|She can stay there with no heat, but for a parakeet, that can be deadly," says Daralee Konowitch, animalcare services manager for the SPCA|||
Implicit|14|35||||4653|43||but||Expansion||||Wr|Comm|Null|Null||||4529..4650|42|For example, one parakeet owner returning home found that her apartment, like many others in the Marina, didn't have heat|Inh|Null|Null|Null||||4653..4724|43,1|She can stay there with no heat, but for a parakeet, that can be deadly|Ot|Comm|Null|Null|4727..4791|43,0;43,2;43,3;43,4;43,5;43,6|says Daralee Konowitch, animalcare services manager for the SPCA||||||
Explicit|14|35|4686..4689|43,1,2|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|4727..4791|43,0;43,2;43,3;43,4;43,5;43,6|says Daralee Konowitch, animalcare services manager for the SPCA|4653..4684|43,1,0|She can stay there with no heat|Inh|Null|Null|Null||||4690..4724|43,1,3|for a parakeet, that can be deadly|Inh|Null|Null|Null|||||||||
Implicit|14|35||||4793|44||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4653..4724|43,1|She can stay there with no heat, but for a parakeet, that can be deadly|Ot|Comm|Null|Null|4727..4791|43,0;43,2;43,3;43,4;43,5;43,6|says Daralee Konowitch, animalcare services manager for the SPCA|4793..4826|44|A warm foster home has been found|Inh|Null|Null|Null|||||||||
