Explicit|14|19|221..225|1,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||66..196|0,1,3|when its Los Angeles-based affiliate, Qintex Entertainment Inc., filed for protection under Chapter 11 of the U.S. Bankruptcy Code|Inh|Null|Null|Null||||200..220;226..322|1,0;1,1,1;1,1,2;1,2|Qintex Entertainment said David Evans, its president and chief executive, and Roger Kimmel, a director, both resigned|Inh|Null|Null|Null|||||||||
EntRel|14|19||||324|2|||||||||||||||200..322|1|Qintex Entertainment also said David Evans, its president and chief executive, and Roger Kimmel, a director, both resigned||||||||324..360|2|Neither could be reached for comment|||||||||||||
NoRel|14|19||||642|4|||||||||||||||364..640|3|Earlier this month, Qintex Australia's $1.5 billion agreement to acquire MGM/UA Communications Co. collapsed because of a dispute over a $50 million letter of credit the Australian operator of television stations and resorts was to have supplied as security in the transaction||||||||642..699|4|Mr. Evans had been the de facto head of MGM/UA for months|||||||||||||
Explicit|14|19|887..892|5,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|703..851|5,0;5,1,0;5,2;5,3|Qintex Entertainment, a producer and distributor of television programs most noted for its co-production of the hit miniseries "Lonesome Dove," said|852..886|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1|it filed for Chapter 11 protection|Inh|Null|Null|Null||||893..1037|5,1,1,1,1,2,1|Qintex Australia failed to provide it with $5.9 million owed to MCA Inc. in connection with the distribution of "The New Leave It to Beaver Show|Inh|Null|Null|Null|||||||||
Explicit|14|19|1096..1099|6,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1042..1095|6,0;6,1,0;6,2|Qintex Entertainment is 43% owned by Qintex Australia|Inh|Null|Null|Null||||1105..1185|6,1,2,1|it relies on the Australian company for funding its working capital requirements|Ot|Comm|Null|Null|1100..1104|6,1,2,0|said||||||
Implicit|14|19||||1372|8||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1189..1370|7|After the announcement of the bankruptcy filing, Qintex Entertainment stock sank $2.625 in over-the-counter trading to close at $1.50 on heavy volume of more than 1.4 million shares|Inh|Null|Null|Null||||1372..1420|8|The stock traded as high as $10 this past summer|Inh|Null|Null|Null|||||||||
Implicit|14|19||||1636|10||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1424..1634|9|Jonathan Lloyd, executive vice president and chief financial officer of Qintex Entertainment, said Qintex Entertainment was forced to file for protection to avoid going into default under its agreement with MCA|Inh|Null|Null|Null||||1636..1716|10|The $5.9 million payment was due Oct. 1 and the deadline for default was Oct. 19|Inh|Null|Null|Null|||||||||
Explicit|14|19|1676..1679|10,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1636..1675|10,0|The $5.9 million payment was due Oct. 1|Inh|Null|Null|Null||||1680..1716|10,2|the deadline for default was Oct. 19|Inh|Null|Null|Null|||||||||
EntRel|14|19||||1718|11|||||||||||||||1636..1716|10|The $5.9 million payment was due Oct. 1 and the deadline for default was Oct. 19||||||||1718..1839|11|Mr. Lloyd said if Qintex had defaulted it could have been required to repay $92 million in debt under its loan agreements|||||||||||||
Explicit|14|19|1733..1735|11,1,1,0,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|1718..1732|11,0;11,1,0;11,2|Mr. Lloyd said|1757..1839|11,1,1,1;11,1,1,2|it could have been required to repay $92 million in debt under its loan agreements|Inh|Null|Null|Null||||1736..1756|11,1,1,0,1|Qintex had defaulted|Inh|Null|Null|Null|||||||||
Implicit|14|19||||1860|12||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1733..1839|11,1,1|if Qintex had defaulted it could have been required to repay $92 million in debt under its loan agreements|Ot|Comm|Null|Null|1718..1732|11,0;11,1,0;11,2|Mr. Lloyd said|1860..2035|12,2,1|that as a result of Qintex's failure to make the required payment it was terminating the distribution agreement on "The New Leave It to Beaver" as well as other MCA properties|Ot|Comm|Null|Null|1841..1859|12,0;12,1;12,2,0;12,3|MCA on Friday said||||||
EntRel|14|19||||2140|14|||||||||||||||2039..2138|13|Qintex Australia was "saying as recently as last weekend that they would take care of the situation||||||||2140..2202|14|They continued to represent that to the board," said Mr. Lloyd|||||||||||||
Implicit|14|19||||2205|15||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2188..2202|14,1;14,2;14,3|said Mr. Lloyd|2140..2185|14,0|They continued to represent that to the board|Inh|Null|Null|Null||||2205..2258|15|We were reassured they would stand behind the company|Inh|Null|Null|Null|||||||||
Explicit|14|19|2418..2421|16,1,1,1,1|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2263..2277|16,0;16,1,0;16,2|Mr. Lloyd said|2278..2417|16,1,1,1,0|both Qintex Entertainment and Qintex Australia had attempted to secure a loan that would allow the company to make the $5.9 million payment|Inh|Null|Null|Null||||2422..2486|16,1,1,1,2|the request was turned down by an unidentified lender on Oct. 14|Inh|Null|Null|Null|||||||||
AltLex|14|19|2488..2501|17,0|At that point||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2418..2486|16,1,1,1,1;16,1,1,1,2|but the request was turned down by an unidentified lender on Oct. 14|Ot|Comm|Null|Null|2263..2277|16,0;16,1,0;16,2|Mr. Lloyd said|2488..2501;2512..2580|17,0;17,2;17,3;17,4|At that point Qintex Australia stated it would "endeavor to arrange" the financing|Ot|Comm|Null|Null|2503..2510|17,1|he said||||||
Explicit|14|19|2584..2591|18,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||2488..2501;2512..2580|17,0;17,2;17,3;17,4|At that point Qintex Australia stated it would "endeavor to arrange" the financing|Ot|Comm|Null|Null|2503..2510|17,1|he said|2592..2689|18,1;18,2;18,3|a Qintex Australia spokesman said his firm had never "promised or guaranteed" to make the payment|Inh|Null|Null|Null|||||||||
Explicit|14|19|2743..2747|19,3,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2584..2689|18|However a Qintex Australia spokesman said his firm had never "promised or guaranteed" to make the payment|Inh|Null|Null|Null||||2691..2742;2748..3037|19,0;19,1;19,2;19,3,1;19,3,2;19,4;19,5|In a prepared statement from Australia, the company said that, following the breakdown of the MGM talks, it "had been re-evaluating its position as a significant shareholder and a substantial creditor of Qintex Entertainment" and had "resolved to minimize the degree of further loans to Qintex Entertainment in excess of that previously made|Inh|Null|Null|Null|||||||||
Implicit|14|19||||3139|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3131..3138|21,0;21,1,0;21,2|He said|3079..3129|20,1,1|that his company had opposed the Chapter 11 filing|Ot|Comm|Null|Null|3042..3078|20,0;20,1,0;20,2|The Qintex Australia spokesman added|3139..3241|21,1,1|the company believed Qintex Entertainment's financial problems could have been resolved by other means|Inh|Null|Null|Null|||||||||
Implicit|14|19||||3326|23||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3245..3323|22|The report of the bankruptcy filing stunned Hollywood executives and investors|Inh|Null|Null|Null||||3326..3466|23|It's a shocker," said Joseph Di Lillo, chairman of Drake Capital Securities, a brokerage firm that has an investment in Qintex Entertainment|Inh|Null|Null|Null|||||||||
Implicit|14|19||||3468|24||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3343..3466|23,0;23,2;23,3;23,4;23,5;23,6|said Joseph Di Lillo, chairman of Drake Capital Securities, a brokerage firm that has an investment in Qintex Entertainment|3326..3340|23,1|It's a shocker|Inh|Null|Null|Null||||3468..3606|24|Qintex Australia was "going to pay more than $1 billion for MGM/UA and then they couldn't come up with the far smaller sum of $5.9 million|Inh|Null|Null|Null|||||||||
Explicit|14|19|3535..3538|24,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3343..3466|23,0;23,2;23,3;23,4;23,5;23,6|said Joseph Di Lillo, chairman of Drake Capital Securities, a brokerage firm that has an investment in Qintex Entertainment|3468..3534|24,0|Qintex Australia was "going to pay more than $1 billion for MGM/UA|Inh|Null|Null|Null||||3539..3606|24,2|then they couldn't come up with the far smaller sum of $5.9 million|Inh|Null|Null|Null|||||||||
Explicit|14|19|3539..3543|24,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3343..3466|23,0;23,2;23,3;23,4;23,5;23,6|said Joseph Di Lillo, chairman of Drake Capital Securities, a brokerage firm that has an investment in Qintex Entertainment|3468..3534|24,0|Qintex Australia was "going to pay more than $1 billion for MGM/UA|Inh|Null|Null|Null||||3535..3538;3544..3606|24,1;24,2,1;24,2,2;24,3;24,4|and they couldn't come up with the far smaller sum of $5.9 million|Inh|Null|Null|Null|||||||||
Explicit|14|19|3688..3691|25,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3611..3622|25,0;25,1,0;25,2|Qintex said|3623..3686|25,1,1,0|Mr. Evans, the former president, resigned for "personal reasons|Inh|Null|Null|Null||||3692..3830|25,1,1,2|that Mr. Kimmel, an attorney, resigned because his participation in evaluating the company's role in buying MGM/UA was no longer necessary|Inh|Null|Null|Null|||||||||
Explicit|14|19|3731..3738|25,1,1,2,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3611..3622|25,0;25,1,0;25,2|Qintex said|3688..3730|25,1,1,1;25,1,1,2,0;25,1,1,2,1,0;25,1,1,2,1,1,0|and that Mr. Kimmel, an attorney, resigned|Inh|Null|Null|Null||||3739..3830|25,1,1,2,1,1,1,1|his participation in evaluating the company's role in buying MGM/UA was no longer necessary|Inh|Null|Null|Null|||||||||
EntRel|14|19||||3832|26|||||||||||||||3611..3830|25|Qintex said Mr. Evans, the former president, resigned for "personal reasons" and that Mr. Kimmel, an attorney, resigned because his participation in evaluating the company's role in buying MGM/UA was no longer necessary||||||||3832..3906|26|Mr. Kimmel was a director of the company and a predecessor firm since 1980|||||||||||||
Implicit|14|19||||4041|28||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3910..4023|27|The announcement seemed to further damp prospects that talks between Qintex Australia and MGM/UA might be revived|Inh|Null|Null|Null||||4041..4098;4150..4192|28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1;28,1,1,1,1,2,0;28,1,1,1,1,2,1,0;28,1,1,1,1,2,1,1;28,1,1,1,1,2,1,3;28,1,1,1,1,2,2|that MGM/UA recently contacted Rupert Murdoch's News Corp to see if the company was still interested|Arb|PAtt|Null|Null|4025..4040|28,0;28,1,0;28,1,1,0;28,2|It's understood||||||
Explicit|14|19|4194..4201|29,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||4041..4099;4150..4192|28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1;28,1,1,1,1,2,0;28,1,1,1,1,2,1,0;28,1,1,1,1,2,1,1;28,1,1,1,1,2,1,3;28,1,1,1,1,2,2|that MGM/UA recently contacted Rupert Murdoch's News Corp. to see if the company was still interested|Ot|PAtt|Null|Null|4025..4040|28,0;28,1,0;28,1,1,0;28,2|It's understood|4204..4238|29,1;29,2;29,3;29,4;29,5|we aren't currently doing anything|Ot|Comm|Null|Null|4298..4387|30,1;30,2;30,3|said Barry Diller, chairman and chief executive officer of the Fox Inc. unit of News Corp|4101..4148|28,1,1,1,1,2,1,2|which made two failed bids for the movie studio|||
Implicit|14|19||||4240|30||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|4298..4387|30,1;30,2;30,3|said Barry Diller, chairman and chief executive officer of the Fox Inc. unit of News Corp|4194..4238|29|However, "we aren't currently doing anything|Inh|Null|Null|Null||||4240..4295|30,0|It isn't a current topic of conversation at the company|Inh|Null|Null|Null|||||||||
