EntRel|14|16||||262|2|||||||||||||||146..260|1|I've organized a series of exchanges, exhibitions and other continuing projects between Cuban and American artists||||||||262..478|2|In any matters between us and the Cubans there can be no simplicity, consequently I've become familiar not only with Cuban art and artists, but also with Cuban bureaucrats and their counterparts in our own government|||||||||||||
Explicit|14|16|331..343|2,2,0|consequently|||consequently|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||262..329|2,0|In any matters between us and the Cubans there can be no simplicity|Inh|Null|Null|Null||||344..478|2,2,1;2,2,2|I've become familiar not only with Cuban art and artists, but also with Cuban bureaucrats and their counterparts in our own government|Inh|Null|Null|Null|||||||||
EntRel|14|16||||480|3|||||||||||||||262..478|2|In any matters between us and the Cubans there can be no simplicity, consequently I've become familiar not only with Cuban art and artists, but also with Cuban bureaucrats and their counterparts in our own government||||||||480..643|3|Despite levels of obstruction, incompetence and ensuing frustration of mythic proportion, these projects all remain, in my mind, valuable and well worth the effort|||||||||||||
AltLex|14|16|645..678|4,0;4,1,0;4,1,1,0|There is a simple reason for this||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||480..643|3|Despite levels of obstruction, incompetence and ensuing frustration of mythic proportion, these projects all remain, in my mind, valuable and well worth the effort|Inh|Null|Null|Null||||645..696|4|There is a simple reason for this: the Cuban people|Inh|Null|Null|Null|||||||||
Implicit|14|16||||779|6||first||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||700..777|5|Let me immediately put limits to whatever nostalgic notions that may intimate|Inh|Null|Null|Null||||779..854|6,0|Those "people" to whom I refer are not some heroic, indecipherable quantity|Inh|Null|Null|Null|||||||||
Implicit|14|16||||856|6||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||779..854|6,0|Those "people" to whom I refer are not some heroic, indecipherable quantity|Inh|Null|Null|Null||||856..957|6,2,0;6,2,1,0;6,2,1,1,0;6,2,1,1,1|they are artists, critics, taxi drivers, grandmothers, even some employees of the Ministry of Culture|Inh|Null|Null|Null|||||||||
Explicit|14|16|1221..1228|7,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||959..1219|6,2,1,1,1;6,2,1,1,2|all of whom share a deep belief in the original principles of the Cuban Revolution, spelled out in terms such as equality among all members of the society, reverence for education and creative expression, universal rights to health and livelihood, housing, etc|Inh|Null|Null|Null||||1230..1492|7,1;7,2;7,3;7,4|the generation of painters growing into maturity right now works with such profoundly held humanist assumptions and such passionate commitment to moral and ethical principles that it makes Che Guevara's famous linkages of art, idealism and revolution seem modest|Inh|Null|Null|Null|||||||||
Implicit|14|16||||1494|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1221..1492|7|In fact, the generation of painters growing into maturity right now works with such profoundly held humanist assumptions and such passionate commitment to moral and ethical principles that it makes Che Guevara's famous linkages of art, idealism and revolution seem modest|Inh|Null|Null|Null||||1494..1625|8|It is on behalf of these people, and out of my real respect for them, that I am responding to Mr. Asman's opinions of their country|Inh|Null|Null|Null|||||||||
Explicit|14|16|1843..1850|10,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||1629..1841|9|The Ochoa trial in July, with its revelations of deeply rooted and widespread corruption, and the summary trial and execution, was extremely disturbing to everyone who has ever considered himself a friend of Cuba|Inh|Null|Null|Null||||1905..1969|10,1;10,3;10,4;10,5;10,6;10,7|they still provide no excuse for wholesale departures from truth|Inh|Null|Null|Null|||||||1852..1903|10,2|unacceptable though those occurrences may have been
Explicit|14|16|1865..1871|10,2,1|though|||though|||Comparison||||Wr|Comm|Null|Null||||1852..1864;1872..1903|10,2,0;10,2,2|unacceptable those occurrences may have been|Inh|Null|Null|Null||||1843..1850;1905..1969|10,0;10,1;10,3;10,4;10,5;10,6;10,7|However they still provide no excuse for wholesale departures from truth|Inh|Null|Null|Null|||||||||
Explicit|14|16|1910..1915|10,5|still|||still|||Comparison||||Wr|Comm|Null|Null||||1852..1903|10,2|unacceptable though those occurrences may have been|Inh|Null|Null|Null||||1843..1850;1905..1909;1916..1969|10,0;10,1;10,3;10,4;10,6;10,7|However they provide no excuse for wholesale departures from truth|Inh|Null|Null|Null|||||||||
Implicit|14|16||||2052|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1973..2050|11|Mr. Asman should make distinctions among Fidel, the army and the Cuban people|Inh|Null|Null|Null||||2052..2080|12,0;12,1,0;12,1,1;12,1,2;12,2|They are not interchangeable|Inh|Null|Null|Null|||||||||
Explicit|14|16|2082..2087|12,1,3,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2052..2080|12,0;12,1,0;12,1,1;12,1,2;12,2|They are not interchangeable|Inh|Null|Null|Null||||2088..2146|12,1,3,1|they are motivated to act based on their own circumstances|Inh|Null|Null|Null|||||||||
Implicit|14|16||||2148|13||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2052..2146|12|They are not interchangeable, since they are motivated to act based on their own circumstances|Inh|Null|Null|Null||||2148..2223|13,0,0;13,0,1|It is naivete to equate a government's policies with the will of the people|Inh|Null|Null|Null|||||||||
Explicit|14|16|2243..2246|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2148..2223|13,0,0;13,0,1|It is naivete to equate a government's policies with the will of the people|Inh|Null|Null|Null||||2247..2360|13,3|it is even worse folly to merge the clearly divergent agendas of Fidel and the military and the state bureaucracy|Inh|Null|Null|Null||||2225..2240|13,0,2|as we well know|||
Explicit|14|16|2375..2379|14,1,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1973..2050|11|Mr. Asman should make distinctions among Fidel, the army and the Cuban people|Inh|Null|Null|Null||||2362..2374;2380..2450|14,0;14,1,0;14,1,1,1;14,1,1,2;14,1,2;14,2|Mr. Asman is annoyed that Mr. Castro has resisted collaboration with U.S. officials|Inh|Null|Null|Null||||2052..2146|12|They are not interchangeable, since they are motivated to act based on their own circumstances|2452..2624|14,1,3|even though by his own account that collaboration has been devised essentially as a mechanism for acts directly hostile to the Cuban regime, such as facilitating defections
Explicit|14|16|2452..2463|14,1,3,0;14,1,3,1|even though|||though|||Comparison||||Wr|Comm|Null|Null||||2362..2450|14,0;14,1,0;14,1,1;14,1,2;14,2|Mr. Asman is also annoyed that Mr. Castro has resisted collaboration with U.S. officials|Inh|Null|Null|Null||||2464..2624|14,1,3,2|by his own account that collaboration has been devised essentially as a mechanism for acts directly hostile to the Cuban regime, such as facilitating defections|Inh|Null|Null|Null|||||||||
Implicit|14|16||||2626|15||but||Comparison||||Wr|Comm|Null|Null||||2362..2624|14|Mr. Asman is also annoyed that Mr. Castro has resisted collaboration with U.S. officials, even though by his own account that collaboration has been devised essentially as a mechanism for acts directly hostile to the Cuban regime, such as facilitating defections|Inh|Null|Null|Null||||2626..2803|15|I think it's a little disingenuous to be surprised that Fidel doesn't invite the U.S. State Department to violate the jurisdiction of the Cuban government over its own territory|Inh|Null|Null|Null|||||||||
Implicit|14|16||||2885|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2807..2883|16|We badly need to follow fact rather than the rhetoric of conventional wisdom|Inh|Null|Null|Null||||2885..3022|17|Without this basic level of attention to reality, our policies on Cuba will continue to be as counterproductive as they have for 30 years|Inh|Null|Null|Null|||||||||
EntRel|14|16||||3024|18|||||||||||||||2885..3022|17|Without this basic level of attention to reality, our policies on Cuba will continue to be as counterproductive as they have for 30 years||||||||3024..3246|18|From my own point of view, given the qualities of humanity, creativity and warm spirit in which the Cuban people excel, we deny ourselves access to things we hold dear, and which seem to run in such short supply these days|||||||||||||
Implicit|14|16||||3248|19||even though||Comparison.Concession||||Wr|Comm|Null|Null||||3024..3049;3144..3191|18,0;18,1;18,3;18,4;18,5,0;18,5,1;18,5,2,0;18,5,2,1,0;18,5,2,1,1,0;18,5,2,1,1,1,0;18,5,2,1,1,1,1;18,6|From my own point of view we deny ourselves access to things we hold dear|Inh|Null|Null|Null||||3248..3300|19|There is no rational justification for such behavior|Inh|Null|Null|Null|||||||||
