Implicit|14|55||||156|1||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||9..154|0|Sitting at the bar of the Four Seasons restaurant, architect William McDonough seems oblivious to the glamorous clientele and the elegant setting|Inh|Null|Null|Null||||156..218|1|He is ogling the curtains rippling above the ventilation ducts|Inh|Null|Null|Null|||||||||
Implicit|14|55||||221|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||156..218|1|He is ogling the curtains rippling above the ventilation ducts|Inh|Null|Null|Null||||221..265|2|Look how much air is moving around!" he says|Inh|Null|Null|Null|||||||||
Implicit|14|55||||268|3||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|258..265|2,0;2,2;2,3;2,4;2,5;2,6|he says|221..255|2,1|Look how much air is moving around|Inh|Null|Null|Null||||268..297|3|The ventilation here is great|Inh|Null|Null|Null|||||||||
Implicit|14|55||||400|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||302..398|4|You may be hearing more about the 38-year-old Mr. McDonough and his preoccupation with clean air|Inh|Null|Null|Null||||400..539|5|After years of relative obscurity, he is starting to attract notice for the ecological as well as the aesthetic quality of his architecture|Inh|Null|Null|Null|||||||||
Implicit|14|55||||1056|8||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||793..905;986..1054|7,0;7,1,0;7,1,1,0;7,1,1,1;7,1,1,2;7,1,1,3,0;7,1,1,3,1,0,0;7,1,1,3,1,1;7,1,1,3,1,2;7,2|He has put some of his aesthetic ideas into practice with his design of the four-star Quilted Giraffe restaurant and his remodeling of Paul Stuart, the Madison Avenue clothing store|Inh|Null|Null|Null||||1056..1130|8|He has designed furniture and homes as well as commercial and office space|Inh|Null|Null|Null|||||||||
Implicit|14|55||||1132|9||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||793..1130|7;8|He has put some of his aesthetic ideas into practice with his design of the four-star Quilted Giraffe restaurant -- "architecturally impeccable," Progressive Architecture magazine called it -- and his remodeling of Paul Stuart, the Madison Avenue clothing store.He has designed furniture and homes as well as commercial and office space|Inh|Null|Null|Null||||1132..1223|9|He is now designing a Broadway stage set for a show by the band Kid Creole and the Coconuts|Inh|Null|Null|Null|||||||||
Explicit|14|55|1255..1261|10,2|though|||though|||Comparison||||Wr|Comm|Null|Null||||793..1223|7;8;9|He has put some of his aesthetic ideas into practice with his design of the four-star Quilted Giraffe restaurant -- "architecturally impeccable," Progressive Architecture magazine called it -- and his remodeling of Paul Stuart, the Madison Avenue clothing store.He has designed furniture and homes as well as commercial and office space.He is now designing a Broadway stage set for a show by the band Kid Creole and the Coconuts|Inh|Null|Null|Null||||1227..1253;1263..1286|10,0;10,1;10,3;10,4;10,5|What really stirs his muse is aerobic architecture|Inh|Null|Null|Null|||||||||
AltLex|14|55|1288..1291|11,0|Now||||||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||1227..1286|10|What really stirs his muse, though, is aerobic architecture|Inh|Null|Null|Null||||1288..1331|11|Now the question is: Is Poland ready for it|Inh|Null|Null|Null|||||||||
Implicit|14|55||||1333|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1288..1331|11|Now the question is: Is Poland ready for it|Inh|Null|Null|Null||||1333..1486|12|Mr. McDonough is about to tackle his biggest clean-air challenge yet, the proposed Warsaw Trade Center in Poland, the first such center in Eastern Europe|Inh|Null|Null|Null|||||||||
Implicit|14|55||||1550|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1490..1548|13|The project has already acquired a certain New York cachet|Inh|Null|Null|Null||||1550..1640|14|Bloomingdale's plans to sell a foot-tall chocolate model of the center during the holidays|Inh|Null|Null|Null|||||||||
EntRel|14|55||||1642|15|||||||||||||||1550..1640|14|Bloomingdale's plans to sell a foot-tall chocolate model of the center during the holidays||||||||1642..1721|15|Some of the sales proceeds will go to the Design Industries Foundation for AIDS|||||||||||||
Implicit|14|55||||1723|16||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1642..1721|15|Some of the sales proceeds will go to the Design Industries Foundation for AIDS|Inh|Null|Null|Null||||1723..1827|16|A cake topped with a replica of the center will be auctioned at an AIDS benefit at Sotheby's in December|Inh|Null|Null|Null|||||||||
Explicit|14|55|1831..1833|17,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1870..1993|17,1;17,2;17,3;17,4|as much of the Polish center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble|Inh|Null|Null|Null||||1834..1868|17,0,1|Mr. McDonough's plans get executed|Inh|Null|Null|Null|||||||||
Implicit|14|55||||1995|18||and||Expansion.List||||Wr|Comm|Null|Null||||1870..1993|17,1;17,2;17,3;17,4|as much of the Polish center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble|Inh|Null|Null|Null||||1995..2063|18|A 20-story mesh spire will stand atop 50 stories of commercial space|Inh|Null|Null|Null|||||||||
Implicit|14|55||||2065|19||and||Expansion.List||||Wr|Comm|Null|Null||||1870..2063|17,1;17,2;17,3;17,4;18|as much of the Polish center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble.A 20-story mesh spire will stand atop 50 stories of commercial space|Inh|Null|Null|Null||||2065..2113|19|Solar-powered batteries will make the spire glow|Inh|Null|Null|Null|||||||||
Implicit|14|55||||2115|20||and||Expansion.List||||Wr|Comm|Null|Null||||1870..2113|17,1;17,2;17,3;17,4;18;19|as much of the Polish center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble.A 20-story mesh spire will stand atop 50 stories of commercial space.Solar-powered batteries will make the spire glow|Inh|Null|Null|Null||||2115..2136|20|The windows will open|Inh|Null|Null|Null|||||||||
Implicit|14|55||||2138|21||and||Expansion.List||||Wr|Comm|Null|Null||||1870..2136|17,1;17,2;17,3;17,4;18;19;20|as much of the Polish center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble.A 20-story mesh spire will stand atop 50 stories of commercial space.Solar-powered batteries will make the spire glow.The windows will open|Inh|Null|Null|Null||||2138..2169|21,0|The carpets won't be glued down|Inh|Null|Null|Null|||||||||
Explicit|14|55|2171..2174|21,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1870..2169|17,1;17,2;17,3;17,4;18;19;20;21,0|as much of the Polish center as possible will be made from aluminum, steel and glass recycled from Warsaw's abundant rubble.A 20-story mesh spire will stand atop 50 stories of commercial space.Solar-powered batteries will make the spire glow.The windows will open.The carpets won't be glued down|Inh|Null|Null|Null||||2175..2218|21,3|walls will be coated with nontoxic finishes|Inh|Null|Null|Null|||||||||
Explicit|14|55|2399..2401|23,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2429..2577|23,1;23,2;23,3;23,4|the Poles will compensate for the trade center's emissions of carbon dioxide, a prime suspect in the global atmospheric warming many scientists fear|Inh|Null|Null|Null||||2402..2427|23,0,1|Mr. McDonough has his way|Inh|Null|Null|Null|||||||||
Implicit|14|55||||2579|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2399..2577|23|If Mr. McDonough has his way, the Poles will compensate for the trade center's emissions of carbon dioxide, a prime suspect in the global atmospheric warming many scientists fear|Inh|Null|Null|Null||||2579..2671|24,0;24,1,0;24,1,1,0;24,1,1,1;24,1,1,2;24,1,1,3;24,1,1,4;24,2|The Poles would plant a 10-square-mile forest somewhere in the country at a cost of $150,000|Inh|Null|Null|Null|||||||2673..2717|24,1,1,5|with the center's developer footing the bill
Implicit|14|55||||2831|26||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||2721..2829|25|The news hasn't exactly moved others in Mr. McDonough's profession to become architectural Johnny Appleseeds|Inh|Null|Null|Null||||2831..2907;2996..3037|26,0;26,3|All architects want to be aware of the ecological consequences of their work but we can't all carry it to that extreme|Ot|Comm|Null|Null|2909..2925|26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1;26,1,2|says John Burgee||||||
Explicit|14|55|2996..2999|26,3,0|but|||but|||Comparison||||Ot|Comm|Null|Null|2909..2925|26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1;26,1,2|says John Burgee|2831..2907|26,0|All architects want to be aware of the ecological consequences of their work|Inh|Null|Null|Null||||3000..3037|26,3,1;26,3,2|we can't all carry it to that extreme|Inh|Null|Null|Null|||||||||
Implicit|14|55||||3137|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2831..2907;2996..3037|26,0;26,3|All architects want to be aware of the ecological consequences of their work but we can't all carry it to that extreme|Ot|Comm|Null|Null|2909..2925|26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1;26,1,2|says John Burgee|3137..3220|27,1,3|We're really at the mercy of what the construction industry can and will do readily|Ot|Comm|Null|Null|3040..3134|27,0;27,1,0;27,1,1;27,1,2;27,2;27,3|Karen Nichols, senior associate at Michael Graves's architecture firm in Princeton, N.J., says||||||
Explicit|14|55|3498..3504|29,1,2,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3416..3496|29,1,1;29,1,2,0;29,1,2,1;29,1,2,2|and attended 19 schools in places ranging from Hong Kong to Shaker Heights, Ohio|Inh|Null|Null|Null||||3505..3531|29,1,2,3,1|entering Dartmouth College|Inh|Null|Null|Null|||||||||
Implicit|14|55||||3533|30||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3384..3531|29,0,1;29,0,2;29,1;29,2|Mr. McDonough was born in Tokyo and attended 19 schools in places ranging from Hong Kong to Shaker Heights, Ohio, before entering Dartmouth College|Inh|Null|Null|Null||||3533..3586|30|He earned a master's degree in architecture from Yale|Inh|Null|Null|Null|||||||||
Implicit|14|55||||3652|32||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||3590..3650|31|His interest in the natural environment dates from his youth|Inh|Null|Null|Null||||3652..3732|32|He and his father still spend time each summer fly-fishing for salmon in Iceland|Inh|Null|Null|Null|||||||||
Implicit|14|55||||3734|33||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3652..3732|32|He and his father still spend time each summer fly-fishing for salmon in Iceland|Inh|Null|Null|Null||||3734..3753;3764..3830|33,0;33,2;33,3|Living in Hong Kong made him sensitive to the limits on food, power and water supplies|Ot|Comm|Null|Null|3755..3762|33,1|he says||||||
Implicit|14|55||||3832|34||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||3734..3753;3764..3830|33,0;33,2;33,3|Living in Hong Kong made him sensitive to the limits on food, power and water supplies|Ot|Comm|Null|Null|3755..3762|33,1|he says|3832..3987|34|At his first school in the U.S. he was thought a little strange for shutting off open water taps and admonishing his schoolmates to take only brief showers|Inh|Null|Null|Null|||||||||
Implicit|14|55||||4100|36||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3991..4098|35|He and a Dartmouth roommate established a company that restored three hydroelectric power plants in Vermont|Inh|Null|Null|Null||||4100..4179|36|At Yale, he designed one of the first solarheated houses to be built in Ireland|Inh|Null|Null|Null|||||||||
EntRel|14|55||||4355|38|||||||||||||||4183..4353|37|Mr. McDonough's first professional project fully to reflect his environmental ardor was his 1986 design for the headquarters of the Environmental Defense Fund in New York||||||||4355..4452|38|The offices took 10,000 square feet of a building with 14-foot ceilings and big, operable windows|||||||||||||
Implicit|14|55||||4599|40||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4456..4597|39|Since the 1970s energy crisis, some efforts to conserve energy by sealing buildings have had an unintended side effect: high indoor pollution|Inh|Null|Null|Null||||4599..4731|40|To reduce it at the fund's building, workers rubbed beeswax instead of polyurethane on the floors in the executive director's office|Inh|Null|Null|Null|||||||||
Implicit|14|55||||4733|41||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4636..4731|40,1;40,2;40,3;40,4|workers rubbed beeswax instead of polyurethane on the floors in the executive director's office|Inh|Null|Null|Null||||4733..4807|41,0|Jute, rather than a synthetic material, lies under the tacked-down carpets|Inh|Null|Null|Null|||||||||
Explicit|14|55|4809..4812|41,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4733..4807|41,0|Jute, rather than a synthetic material, lies under the tacked-down carpets|Inh|Null|Null|Null||||4813..4865|41,3|the desks are of wood and granite instead of plastic|Inh|Null|Null|Null|||||||||
Implicit|14|55||||4900|43||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||4869..4897|42|The budget was only $400,000|Inh|Null|Null|Null||||4900..4925|43,0;43,1;43,2;43,3;43,6|Athens with Spartan means|Ot|Comm|Null|Null|4928..4946|43,0;43,2;43,3;43,4;43,5;43,6|Mr. McDonough says||||||
Implicit|14|55||||4948|44||as||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4900..4925|43,0;43,1;43,2;43,3;43,6|Athens with Spartan means|Ot|Comm|Null|Null|4928..4946|43,0;43,2;43,3;43,4;43,5;43,6|Mr. McDonough says|4948..5008|44|The fund's lawyers work in an Athenian grove of potted trees|Inh|Null|Null|Null|||||||||
Implicit|14|55||||5010|45||and||Expansion.List||||Wr|Comm|Null|Null||||4948..5008|44|The fund's lawyers work in an Athenian grove of potted trees|Inh|Null|Null|Null||||5010..5097|45|Economists and administrators sit along a "boulevard" with street lamps and ficus trees|Inh|Null|Null|Null|||||||||
Implicit|14|55||||5099|46||and||Expansion.List||||Wr|Comm|Null|Null||||4948..5097|44;45|The fund's lawyers work in an Athenian grove of potted trees.Economists and administrators sit along a "boulevard" with street lamps and ficus trees|Inh|Null|Null|Null||||5099..5149|46|In offices, triphosphorous bulbs simulate daylight|Inh|Null|Null|Null|||||||||
Implicit|14|55||||5151|47||and||Expansion.List||||Wr|Comm|Null|Null||||4948..5149|44;45;46|The fund's lawyers work in an Athenian grove of potted trees.Economists and administrators sit along a "boulevard" with street lamps and ficus trees.In offices, triphosphorous bulbs simulate daylight|Inh|Null|Null|Null||||5151..5234|47|Offices with outside windows have inside windows, too, to let in more real daylight|Inh|Null|Null|Null|||||||||
Explicit|14|55|5474..5477|50,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5341..5385|49,0|It "really looks beautiful and is very light|Ot|Comm|Null|Null|5388..5426|49,1;49,2,0;49,2,1;49,2,2,0;49,3|says Ann Hornaday, a free-lance writer|5490..5572|50,3,3;51|I guess I didn't really notice the trees.Maybe they were hidden by all the people|Ot|Comm|Null|Null|5479..5487|50,1;50,2;50,3,0;50,3,1;50,3,2;50,4|she says||||||
Implicit|14|55||||5532|51||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5474..5487|50,0;50,1;50,2;50,3,0;50,3,1;50,3,2;50,4|But, she says|5490..5530|50,3,3|I guess I didn't really notice the trees|Inh|Null|Null|Null||||5532..5572|51|Maybe they were hidden by all the people|Inh|Null|Null|Null|||||||||
Implicit|14|55||||5692|53||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5577..5690|52|Neither the Quilted Giraffe nor the Paul Stuart renovation reflects much of Mr. McDonough's environmental concern|Inh|Null|Null|Null||||5692..5755|53|The restaurant was conceived as a sparkling, crystalline "geode|Inh|Null|Null|Null|||||||||
Implicit|14|55||||5758|54||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5692..5755|53|The restaurant was conceived as a sparkling, crystalline "geode|Inh|Null|Null|Null||||5758..5902|54|It makes extensive use of stainless steel, silver and aluminum that sets off black granite table tops and a gray terrazzo with zinc-strip floors|Inh|Null|Null|Null|||||||||
Explicit|14|55|5990..5997|55,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||5577..5690|52|Neither the Quilted Giraffe nor the Paul Stuart renovation reflects much of Mr. McDonough's environmental concern|Inh|Null|Null|Null||||5999..6064|55,1;55,3;55,4;55,5;55,6|Mr. McDonough and friends planted 1,000 acorns around the country|Inh|Null|Null|Null||||5692..5902|53;54|The restaurant was conceived as a sparkling, crystalline "geode." It makes extensive use of stainless steel, silver and aluminum that sets off black granite table tops and a gray terrazzo with zinc-strip floors|5904..5988|55,0|To more than replace the wood from two English oaks used for paneling at Paul Stuart
EntRel|14|55||||6138|57|||||||||||||||6068..6136|56|The ambitious Warsaw project still awaits approval by city officials||||||||6138..6186|57|Its developer is a Polish American, Sasha Muniak|||||||||||||
EntRel|14|55||||6296|59|||||||||||||||6188..6294|58|He had worked with Mr. McDonough on an earlier project and recruited him as architect for the trade center||||||||6296..6507|59|The center will provide space for computer hardware and facsimile and other telecommunications equipment, not readily accessible in Poland now, for a growing number of Westerners doing business in Eastern Europe|||||||||||||
Implicit|14|55||||6622|61||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||6511..6619|60|Mr. McDonough thinks of the center as the "Eiffel Tower of Warsaw" and "a symbol of the resurgence of Poland|Inh|Null|Null|Null||||6622..6693|61|If any nation can use environmentally benign architecture, it is Poland|Inh|Null|Null|Null|||||||||
Explicit|14|55|6622..6624|61,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||6681..6693|61,1;61,2;61,3;61,4|it is Poland|Inh|Null|Null|Null||||6625..6679|61,0,1|any nation can use environmentally benign architecture|Inh|Null|Null|Null|||||||||
Implicit|14|55||||6782|62||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6622..6693|61|If any nation can use environmentally benign architecture, it is Poland|Inh|Null|Null|Null||||6782..6883|62,1,1|that perhaps a quarter of Poland's soil is too contaminated for safe farming because of air pollution|Ot|Comm|Null|Null|6695..6781|62,0;62,1,0;62,2|Jessica Mathews, vice president of World Resources Institute in Washington, D.C., says||||||
Explicit|14|55|6902..6906|63,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6782..6883|62,1,1|that perhaps a quarter of Poland's soil is too contaminated for safe farming because of air pollution|Ot|Comm|Null|Null|6695..6781|62,0;62,1,0;62,2|Jessica Mathews, vice president of World Resources Institute in Washington, D.C., says|6885..6901;6907..6981|63,0;63,1,0;63,1,2;63,2|The pollution is killing forests and destroying buildings that date back to the Middle Ages|Inh|Null|Null|Null|||||||||
Implicit|14|55||||7029|65||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6985..7027|64|The future of the forest remains uncertain|Inh|Null|Null|Null||||7029..7225|65|Mr. Muniak's company, Balag Ltd., has agreed to set aside the money to plant and maintain it, but discussions are still going on over where to place it and how to ensure that it will be maintained|Inh|Null|Null|Null|||||||||
Explicit|14|55|7123..7126|65,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7029..7121|65,0|Mr. Muniak's company, Balag Ltd., has agreed to set aside the money to plant and maintain it|Inh|Null|Null|Null||||7127..7225|65,3|discussions are still going on over where to place it and how to ensure that it will be maintained|Inh|Null|Null|Null|||||||||
Implicit|14|55||||7326|67||rather||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|7227..7253|66,0;66,1;66,2;66,3,0;66,3,1;66,3,2;66,4|After all, Mr. Muniak says|7256..7324|66,3,3|in Poland there aren't too many people worried about the environment|Inh|Null|Null|Null||||7326..7371|67|They're more worried about bread on the table|Inh|Null|Null|Null|||||||||
