Implicit|14|80||||245|2||in other words||Contingency.Cause.Result||||Wr|Comm|Null|Null||||27..243|1|At least, that's a theme emerging among many money managers who are anxious both to preserve the handsome stock-market gains they have already achieved this year and to catch the next wave of above-average performers|Inh|Null|Null|Null||||245..283|2|They are starting to buy growth stocks|Inh|Null|Null|Null|||||||||
EntRel|14|80||||478|5|||||||||||||||302..476|4|The upper echelon of this group were shares of the "nifty 50" companies whose profits of the 1960s and early 1970s grew steadily, if not spectacularly, through thick and thin||||||||478..636|5|That sort of workhorse performance sounds made to order for a time when corporate profits overall have been weakening from the brisk increases of recent years|||||||||||||
Implicit|14|80||||638|6||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||545..636|5,1,1,1,1,1,1,1,1,1|when corporate profits overall have been weakening from the brisk increases of recent years|Inh|Null|Null|Null||||638..742|6|The current flood of third-quarter reports are producing many more negative surprises than positive ones|Inh|Null|Null|Null|||||||||
EntRel|14|80||||889|7|||||||||||||||746..887|7,0|Those are unwelcome trends in a year that the Dow Jones Industrial Average has risen 23% so far, even with the 190.58-point plunge on Oct. 13||||||||889..941|7,2|broader market measures are in the same neighborhood|||||||||||||
EntRel|14|80||||943|8|||||||||||||||889..941|7,2|broader market measures are in the same neighborhood||||||||943..1046|8|The question for investors is, how to protect these returns and yet reach a little for additional gains|||||||||||||
Explicit|14|80|1007..1010|8,1,2,1,1,1,2,0|yet|||yet|||Comparison||||Wr|Comm|Null|Null||||974..1002|8,1,2,0;8,1,2,1,0;8,1,2,1,1,0;8,1,2,1,1,1,0|how to protect these returns|Inh|Null|Null|Null||||1003..1006;1011..1046|8,1,2,1,1,1,1;8,1,2,1,1,1,2,1;8,1,2,1,1,1,2,2;8,1,2,1,1,1,3|and reach a little for additional gains|Inh|Null|Null|Null|||||||||
AltLex|14|80|1048..1076|9,0;9,1,0;9,1,1,0;9,1,1,1|That's the path of reasoning||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||943..1046|8|The question for investors is, how to protect these returns and yet reach a little for additional gains|Inh|Null|Null|Null||||1048..1101|9|That's the path of reasoning leading to growth stocks|Inh|Null|Null|Null|||||||||
Explicit|14|80|1315..1318|11,0,2|but|||but|||Comparison||||Ot|Comm|Null|Null|1426..1444|11,1;11,2;11,3;11,4|money managers say|1225..1313|11,0,0|Growth stocks may be as big as Philip Morris or medium-sized such as Circuit City Stores|Inh|Null|Null|Null||||1319..1424|11,0,3|their common characteristic is a history of increasing profits on the order of at least 15% to 20% a year|Inh|Null|Null|Null|||||||||
Explicit|14|80|1693..1697|13,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1449..1600|12,1|The period when growth stocks should be performing well is when their earnings are growing at a superior rate to the general level of corporate profits|Ot|Comm|Null|Null|1603..1675|12,0;12,2;12,3;12,4;12,5;12,6|says Stephen Boesel, president of T. Rowe Price's Growth and Income Fund|1679..1692;1698..1744|13,0;13,2,0;13,2,1;13,2,2,0;13,2,2,1,0;13,2,2,1,1;13,2,2,1,2;13,3|Growth stocks are attractive in periods of market volatility|Inh|Null|Null|Null|||||||||
Explicit|14|80|1806..1808|13,2,2,1,3,1,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1746..1805|13,2,2,1,3,0;13,2,2,1,3,1,0;13,2,2,1,3,1,1,0;13,2,2,1,3,1,1,1;13,2,2,1,3,1,1,2|which many investors and analysts expect in the weeks ahead|Inh|Null|Null|Null||||1809..1864|13,2,2,1,3,1,1,3,1|everybody tries to discern where the economy is heading|Inh|Null|Null|Null|||||||||
Implicit|14|80||||1866|14||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1679..1744|13,0;13,1;13,2,0;13,2,1;13,2,2,0;13,2,2,1,0;13,2,2,1,1;13,2,2,1,2;13,3|Growth stocks also are attractive in periods of market volatility|Inh|Null|Null|Null||||1866..1986|14,0;14,1,0;14,1,1;14,1,2,0;14,1,2,1,0;14,1,2,1,1;14,2;14,3|This kind of jumpy uncertainty reminds John Calverley, senior economist for American Express Bank, of the 1969-72 period|Inh|Null|Null|Null|||||||||
Explicit|14|80|2043..2046|14,1,2,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1988..2042|14,1,2,1,2,0;14,1,2,1,2,1,0|when the industrial average rolled through huge ranges|Inh|Null|Null|Null||||2047..2157|14,1,2,1,2,1,2|investors flocked to the shares of companies with proven earnings records, which became known as the "nifty 50|Inh|Null|Null|Null|||||||||
Explicit|14|80|2162..2165|15,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2043..2157|14,1,2,1,2,1,1;14,1,2,1,2,1,2;14,1,2,1,2,1,3|and investors flocked to the shares of companies with proven earnings records, which became known as the "nifty 50|Inh|Null|Null|Null||||2166..2181|15,0,1;15,0,2|they will again|Ot|Comm|Null|Null|2183..2237|15,1;15,2;15,3;15,4|say money-manager proponents of the growth-stock theme||||||
Implicit|14|80||||2239|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2162..2237|15|And they will again, say money-manager proponents of the growth-stock theme|Inh|Null|Null|Null||||2239..2252;2312..2513|16,0,0;16,0,1;16,0,3;16,1;16,2|Cabanne Smith predicts that investment companies using computers to identify companies with earnings "momentum" will climb on the growth-stock bandwagon as the overall corporate earnings outlook deteriorates further|Inh|Null|Null|Null|||||||||
Explicit|14|80|2451..2453|16,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|PAtt|Null|Null|2239..2320|16,0;16,1,0;16,2|Cabanne Smith, president of a money management company bearing his name, predicts|2321..2450|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1,0;16,1,1,1,1,1,1|that investment companies using computers to identify companies with earnings "momentum" will climb on the growth-stock bandwagon|Inh|Null|Null|Null||||2454..2513|16,1,1,1,1,1,2,1|the overall corporate earnings outlook deteriorates further|Inh|Null|Null|Null|||||||||
Explicit|14|80|2518..2522|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2239..2513|16|Cabanne Smith, president of a money management company bearing his name, predicts that investment companies using computers to identify companies with earnings "momentum" will climb on the growth-stock bandwagon as the overall corporate earnings outlook deteriorates further|Inh|Null|Null|Null||||2515..2517;2523..2643|17,0;17,2;17,3|He thinks foreign investors, who are showing signs of more discriminate investing, will join the pursuit and pump up prices|Inh|Null|Null|Null|||||||||
EntRel|14|80||||2709|19|||||||||||||||2648..2707|18|We're just seeing the beginning of a shift," Mr. Smith says||||||||2709..2811|19|Mr. Smith recommends Cypress Semiconductor that is currently showing a robust 63% earnings growth rate|||||||||||||
Implicit|14|80||||2973|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2815..2827;2884..2901|20,0,0;20,0,1;20,0,3;20,1,0;20,1,1,0;20,1,1,1|Ronald Sloan likes Wellman Inc|Inh|Null|Null|Null||||2973..3117|21|Mr. Sloan praises the company as recession resistant and notes that it has an annual earnings growth rate of 32% a year over the past five years|Inh|Null|Null|Null|||||||||
EntRel|14|80||||3119|22|||||||||||||||2973..3117|21|Mr. Sloan praises the company as recession resistant and notes that it has an annual earnings growth rate of 32% a year over the past five years||||||||3119..3164|22,0|Wellman stock closed Friday at 39 3/8, up 1/8|||||||||||||
Implicit|14|80||||3166|22||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||3119..3164|22,0|Wellman stock closed Friday at 39 3/8, up 1/8|Inh|Null|Null|Null||||3166..3213|22,2|Mr. Sloan thinks that in a year it could hit 60|Inh|Null|Null|Null|||||||||
EntRel|14|80||||3282|24|||||||||||||||3217..3280|23|Others preach the gospel of buying only blue-chip growth stocks||||||||3282..3469|24|Carmine Grigoli, chief market strategist for First Boston, who still says, "We expect the Dow average {to be at} 3000 by mid-1990," nonetheless foresees a sluggish economy in the meantime|||||||||||||
Explicit|14|80|3414..3425|24,1|nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3341..3411|24,0,4|who still says, "We expect the Dow average {to be at} 3000 by mid-1990|Inh|Null|Null|Null||||3282..3339;3426..3469|24,0,0;24,0,1;24,0,2;24,0,3;24,2;24,3|Carmine Grigoli, chief market strategist for First Boston foresees a sluggish economy in the meantime|Inh|Null|Null|Null|||||||||
Explicit|14|80|3454..3469|24,2,2|in the meantime|||meantime|||Temporal.Asynchronous||||Wr|Comm|Null|Null||||3368..3411|24,0,4,1,2,3,1,1|the Dow average {to be at} 3000 by mid-1990|Ot|PAtt|Null|Null|3358..3367|24,0,4,1,2,3,0;24,0,4,1,2,3,1,0;24,0,4,1,2,3,2;24,0,4,1,2,3,3|We expect|3435..3453|24,2,1|a sluggish economy|Ot|PAtt|Null|Null|3282..3339;3414..3434|24,0,0;24,0,1;24,0,2;24,0,3;24,1;24,2,0;24,3|Carmine Grigoli, chief market strategist for First Boston nonetheless foresees||||||
Implicit|14|80||||3471|25||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3282..3469|24|Carmine Grigoli, chief market strategist for First Boston, who still says, "We expect the Dow average {to be at} 3000 by mid-1990," nonetheless foresees a sluggish economy in the meantime|Inh|Null|Null|Null||||3471..3600|25|He recommends such blue-chip growth stalwarts as Philip Morris, PepsiCo, CPC International, Reebok International, and Limited Inc|Inh|Null|Null|Null|||||||||
Implicit|14|80||||3602|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3471..3600|25|He recommends such blue-chip growth stalwarts as Philip Morris, PepsiCo, CPC International, Reebok International, and Limited Inc|Inh|Null|Null|Null||||3602..3666|26|All have a fiveyear earnings growth rate of more than 20% a year|Inh|Null|Null|Null|||||||||
Implicit|14|80||||3792|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3670..3789|27|Some money managers are pursuing growth stocks at the expense of those that rise and fall along with the economic cycle|Inh|Null|Null|Null||||3792..3938|28,1|One of the stories of the fourth quarter is that we will get an unusual number of earnings disappointments from companies sensitive to the economy|Ot|Comm|Null|Null|3941..3973|28,0;28,2;28,3;28,4;28,5;28,6|says Mr. Boesel of T. Rowe Price||||||
Implicit|14|80||||4182|30||accordingly||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4054..4179|29,1,3|We've been selling a disproportionate share of cyclical companies and buying a disproportionate share of high earnings stocks|Ot|Comm|Null|Null|3977..4051|29,0;29,1,0;29,1,1;29,1,2;29,2;29,3|James Wright, chief investment officer for Banc One Asset Management, says|4182..4325|30|He recently trimmed his portfolio of International Paper, Dow Chemical, Quantum Chemical, International Business Machines and Digital Equipment|Inh|Null|Null|Null|||||||||
Implicit|14|80||||4327|31||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4182..4325|30|He recently trimmed his portfolio of International Paper, Dow Chemical, Quantum Chemical, International Business Machines and Digital Equipment|Inh|Null|Null|Null||||4327..4406|31|He is putting money in Dress Barn, Circuit City Stores, Bruno's, and Rubbermaid|Inh|Null|Null|Null|||||||||
Implicit|14|80||||4517|33||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4410..4489|32,0|Big cyclical companies are using "all the tricks they can to stabilize earnings|Ot|Comm|Null|Null|4492..4506|32,1;32,2;32,3|says Mr. Sloan|4517..4647|33,1,1;33,2|IBM, which reported a 30% earnings decline in the third quarter, and which last week announced a $1 billion buy-back of its shares|Ot|Comm|Null|Null|4508..4516|33,0;33,1,0;33,2|He cites||||||
Explicit|14|80|4582..4585|33,1,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4522..4580|33,1,1,2,0|which reported a 30% earnings decline in the third quarter|Inh|Null|Null|Null||||4586..4647|33,1,1,2,3|which last week announced a $1 billion buy-back of its shares|Inh|Null|Null|Null|||||||||
Implicit|14|80||||4771|35||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|4754..4768|34,0;34,2;34,3;34,4;34,5;34,6|says Mr. Sloan|4652..4751|34,1|What they are telling you is that they don't have the ability to generate higher returns internally|Inh|Null|Null|Null||||4771..4930|35|When they are buying back stock at 10 times earnings, they are suggesting that the rate of return on competing internal projects is below" returns on the stock|Inh|Null|Null|Null|||||||||
Explicit|14|80|4771..4775|35,1,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|4754..4768|34,0;34,2;34,3;34,4;34,5;34,6|says Mr. Sloan|4825..4930|35,0;35,2;35,3;35,4;35,5|they are suggesting that the rate of return on competing internal projects is below" returns on the stock|Inh|Null|Null|Null||||4776..4823|35,1,1|they are buying back stock at 10 times earnings|Inh|Null|Null|Null|||||||||
Implicit|14|80||||4932|36||however||Comparison||||Wr|Comm|Null|Null||||4771..4930|35|When they are buying back stock at 10 times earnings, they are suggesting that the rate of return on competing internal projects is below" returns on the stock|Ot|Comm|Null|Null|4754..4768|34,0;34,2;34,3;34,4;34,5;34,6|says Mr. Sloan|4932..4982|36|IBM says it considers its shares a good investment|Inh|Null|Null|Null|||||||||
Explicit|14|80|4986..4989|37,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4410..4506|32|Big cyclical companies are using "all the tricks they can to stabilize earnings," says Mr. Sloan|Inh|Null|Null|Null||||4990..5083|37,1;37,2;37,3|not all strategists or money managers are ready to throw in the towel completely on cyclicals|Inh|Null|Null|Null||||4508..4982|33;34;35;36|He cites IBM, which reported a 30% earnings decline in the third quarter, and which last week announced a $1 billion buy-back of its shares. "What they are telling you is that they don't have the ability to generate higher returns internally," says Mr. Sloan. "When they are buying back stock at 10 times earnings, they are suggesting that the rate of return on competing internal projects is below" returns on the stock.IBM says it considers its shares a good investment|||
Implicit|14|80||||5085|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4986..5083|37|But not all strategists or money managers are ready to throw in the towel completely on cyclicals|Inh|Null|Null|Null||||5085..5239|38|Growth stocks may underperform cyclical stocks next year if the Federal Reserve begins to let interest rates drift sufficiently lower to boost the economy|Inh|Null|Null|Null|||||||||
Explicit|14|80|5142..5144|38,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5085..5141|38,0;38,1,0;38,1,1,0;38,1,1,1;38,1,1,2;38,2|Growth stocks may underperform cyclical stocks next year|Inh|Null|Null|Null||||5145..5239|38,1,1,3,1|the Federal Reserve begins to let interest rates drift sufficiently lower to boost the economy|Inh|Null|Null|Null|||||||||
Implicit|14|80||||5308|40||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5241..5306|39|Goldman Sachs's Mr. Einhorn, for one, subscribes to that scenario|Inh|Null|Null|Null||||5308..5409|40|He suggests investors think about buying cyclical shares in the weeks ahead, as well as growth issues|Inh|Null|Null|Null|||||||||
Explicit|14|80|5655..5658|44,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5516..5653|43|Traders anticipated a volatile session due to the October expiration of stock-index futures and options, and options on individual stocks|Inh|Null|Null|Null||||5659..5702|44,1;44,2;44,3|there were fewer price swings than expected|Inh|Null|Null|Null|||||||||
Implicit|14|80||||5704|45||although||Comparison||||Wr|Comm|Null|Null||||5655..5702|44|But there were fewer price swings than expected|Inh|Null|Null|Null||||5704..5789|45|Buy order imbalances on several big stocks were posted by the New York Stock Exchange|Inh|Null|Null|Null|||||||||
Explicit|14|80|5791..5794|46,0,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5704..5789|45|Buy order imbalances on several big stocks were posted by the New York Stock Exchange|Inh|Null|Null|Null||||5795..5899|46,0,1;46,0,2|block trading desks and money managers made a concerted effort to meet the imbalances with stock to sell|Ot|Comm|Null|Null|5901..5916|46,1;46,2;46,3;46,4|one trader said||||||
Explicit|14|80|5920..5931|47,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5791..5899|46,0|But block trading desks and money managers made a concerted effort to meet the imbalances with stock to sell|Ot|Comm|Null|Null|5901..5916|46,1;46,2;46,3;46,4|one trader said|5933..6054|47,1;47,2;47,3;47,4|the Dow Jones Industrial Average drifted in narrow ranges in the final hour of trading, and closed 5.94 higher to 2689.14|Inh|Null|Null|Null|||||||||
Implicit|14|80||||6056|48||and||Expansion.List||||Wr|Comm|Null|Null||||5920..6054|47|As a result, the Dow Jones Industrial Average drifted in narrow ranges in the final hour of trading, and closed 5.94 higher to 2689.14|Inh|Null|Null|Null||||6056..6102|48|New York Stock Exchange volume was 164,830,000|Inh|Null|Null|Null|||||||||
Implicit|14|80||||6104|49||and||Expansion.List||||Wr|Comm|Null|Null||||6056..6102|48|New York Stock Exchange volume was 164,830,000|Inh|Null|Null|Null||||6104..6158|49|Advancers on the Big Board lagged decliners 662 to 829|Inh|Null|Null|Null|||||||||
Implicit|14|80||||6433|52||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6366..6431|51|Broader market averages were little changed in the latest session|Inh|Null|Null|Null||||6433..6612|52|Standard & Poor's 500-Stock Index gained 0.03 to 347.16, the Dow Jones Equity Market Index fell 0.02 to 325.50, and the New York Stock Exchange Composite Index fell 0.05 to 192.12|Inh|Null|Null|Null|||||||||
Explicit|14|80|6545..6548|52,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6433..6543|52,0;52,1;52,2;52,3|Standard & Poor's 500-Stock Index gained 0.03 to 347.16, the Dow Jones Equity Market Index fell 0.02 to 325.50|Inh|Null|Null|Null||||6549..6612|52,5|the New York Stock Exchange Composite Index fell 0.05 to 192.12|Inh|Null|Null|Null|||||||||
Explicit|14|80|6719..6721|53,1,1,1,2,1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6684..6718|53,1,1,1,2,0;53,1,1,1,2,1,0;53,1,1,1,2,1,1,0;53,1,1,1,2,1,1,1;53,1,1,1,2,1,1,3|when the average rose 88.12 points|Inh|Null|Null|Null||||6722..6793|53,1,1,1,2,1,1,2,1|market players snapped up blue-chip issues and shunned the broad market|Inh|Null|Null|Null|||||||||
Implicit|14|80||||6898|55||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6797..6896|54|That contrast was reflected in the smaller weekly percentage gains recorded by the broader averages|Inh|Null|Null|Null||||6898..7023|55|The S&P 500 rose 4%, the Dow Jones Equity Market index gained 3.7% and the New York Stock Exchange composite index added 3.5%|Inh|Null|Null|Null|||||||||
Explicit|14|80|6965..6968|55,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||6898..6964|55,0;55,1;55,2|The S&P 500 rose 4%, the Dow Jones Equity Market index gained 3.7%|Inh|Null|Null|Null||||6969..7023|55,4|the New York Stock Exchange composite index added 3.5%|Inh|Null|Null|Null|||||||||
Implicit|14|80||||7186|58||on the whole||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||7133..7184|57|UAL skidded 21 5/8 to 168 1/2 on 2.2 million shares|Inh|Null|Null|Null||||7186..7222|58|On the week, UAL was down nearly 40%|Inh|Null|Null|Null|||||||||
AltLex|14|80|7224..7248|59,0;59,1,0|The latest drop followed||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7186..7222|58|On the week, UAL was down nearly 40%|Inh|Null|Null|Null||||7224..7407|59|The latest drop followed a decision by British Airways, which had supported the $300-a-share buy-out offer for UAL from a labor-management group, not to participate in any revised bid|Inh|Null|Null|Null|||||||||
EntRel|14|80||||7409|60|||||||||||||||7224..7407|59|The latest drop followed a decision by British Airways, which had supported the $300-a-share buy-out offer for UAL from a labor-management group, not to participate in any revised bid||||||||7409..7441|60|British Airways fell 1 to 31 7/8|||||||||||||
Explicit|14|80|7445..7450|61,0,0|While|||while|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||7502..7635|61,1;61,2;61,3;61,4|USAir Group rose 1 3/4 to 43 1/4 on 1.5 million shares amid speculation about a possible takeover proposal from investor Marvin Davis|Inh|Null|Null|Null||||7451..7500|61,0,1|most other airline issues took their cue from UAL|Inh|Null|Null|Null|||||||||
EntRel|14|80||||7637|62|||||||||||||||7502..7635|61,1;61,2;61,3;61,4|USAir Group rose 1 3/4 to 43 1/4 on 1.5 million shares amid speculation about a possible takeover proposal from investor Marvin Davis||||||||7637..7768|62|USA Today reported that Mr. Davis, who had pursued UAL before dropping his bid Wednesday, has acquired a stake of about 3% in USAir|||||||||||||
Explicit|14|80|7692..7698|62,1,1,1,0,2,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7672..7691|62,1,1,1,0,2,0;62,1,1,1,0,2,1,0;62,1,1,1,0,2,1,1,0;62,1,1,1,0,2,1,1,1,0;62,1,1,1,0,2,1,1,1,1|who had pursued UAL|Inh|Null|Null|Null||||7699..7725|62,1,1,1,0,2,1,1,1,2,1|dropping his bid Wednesday|Inh|Null|Null|Null|||||||||
NoRel|14|80||||7770|63|||||||||||||||7637..7768|62|USA Today reported that Mr. Davis, who had pursued UAL before dropping his bid Wednesday, has acquired a stake of about 3% in USAir||||||||7770..7845|63|Unocal fell 1 1/2 to 52 1/4 and Burlington Resources declined 7/8 to 45 5/8|||||||||||||
Explicit|14|80|7798..7801|63,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7770..7797|63,0|Unocal fell 1 1/2 to 52 1/4|Inh|Null|Null|Null||||7802..7845|63,2|Burlington Resources declined 7/8 to 45 5/8|Inh|Null|Null|Null|||||||||
NoRel|14|80||||7847|64|||||||||||||||7770..7845|63|Unocal fell 1 1/2 to 52 1/4 and Burlington Resources declined 7/8 to 45 5/8||||||||7847..8027|64|At a meeting with analysts, British Petroleum officials dispelled speculation that the company may take over a U.S. oil company, according to Dow Jones Professional Investor Report|||||||||||||
EntRel|14|80||||8029|65|||||||||||||||7847..8027|64|At a meeting with analysts, British Petroleum officials dispelled speculation that the company may take over a U.S. oil company, according to Dow Jones Professional Investor Report||||||||8029..8118|65|Both Unocal and Burlington had been seen as potential targets for a British Petroleum bid|||||||||||||
Explicit|14|80|8164..8169|66,1,1,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||8122..8163|66,0;66,1,0;66,2|Paper and forest-products stocks declined|Inh|Null|Null|Null||||8170..8326|66,1,1,1|Smith Barney, Harris Upham & Co. lowered investment ratings on a number of issues in the two sectors, based on a forecast that pulp prices will fall sharply|Inh|Null|Null|Null|||||||||
Implicit|14|80||||8328|67||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8122..8326|66|Paper and forest-products stocks declined after Smith Barney, Harris Upham & Co. lowered investment ratings on a number of issues in the two sectors, based on a forecast that pulp prices will fall sharply|Inh|Null|Null|Null||||8328..8528|67|International Paper dropped 5/8 to 51, Georgia-Pacific fell 1 3/4 to 56 1/4, Stone Container tumbled 1 1/2 to 26 5/8, Great Northern Nekoosa went down 5/8 to 38 3/8 and Weyerhaeuser lost 7/8 to 28 1/8|Inh|Null|Null|Null|||||||||
Explicit|14|80|8493..8496|67,7|and|||and|||Comparison.Contrast.Juxtaposition|Expansion.Conjunction|||Wr|Comm|Null|Null||||8328..8492|67,0;67,1;67,2;67,3;67,4;67,5;67,6|International Paper dropped 5/8 to 51, Georgia-Pacific fell 1 3/4 to 56 1/4, Stone Container tumbled 1 1/2 to 26 5/8, Great Northern Nekoosa went down 5/8 to 38 3/8|Inh|Null|Null|Null||||8497..8528|67,8|Weyerhaeuser lost 7/8 to 28 1/8|Inh|Null|Null|Null|||||||||
Implicit|14|80||||8648|69||after||Expansion.Conjunction||||Wr|Comm|Null|Null||||8532..8646|68|Dun & Bradstreet dropped 3/4 to 51 1/8 on 1.9 million shares on uncertainty about the company's earnings prospects|Inh|Null|Null|Null||||8648..8759|69|Merrill Lynch cut its rating and 1990 earnings estimate Thursday, citing weakness in its credit-rating business|Inh|Null|Null|Null|||||||||
Implicit|14|80||||8970|72||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||8930..8968|71|Winnebago Industries slid 5/8 to 5 1/4|Inh|Null|Null|Null||||8970..9150|72|The company, which reported that its loss for the fiscal quarter ended Aug. 26 widened from a year earlier, cut its semiannual dividend in half in response to the earnings weakness|Inh|Null|Null|Null|||||||||
Explicit|14|80|9198..9203|73,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9154..9197|73,0;73,1,0;73,1,1;73,1,2;73,2|MassMutual Corporate Investors fell 3 to 29|Inh|Null|Null|Null||||9204..9282|73,1,3,1|declaring a quarterly dividend of 70 cents a share, down from 95 cents a share|Inh|Null|Null|Null|||||||||
