Explicit|14|48|49..51|0,1,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9..48|0,0;0,1,0;0,1,1,0;0,1,1,1;0,1,1,2;0,2|This city is girding for gridlock today|Inh|Null|Null|Null||||52..140|0,1,1,3,1|hundreds of thousands of commuters avoid travel routes ravaged by last week's earthquake|Inh|Null|Null|Null|||||||||
Implicit|14|48||||403|3||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||294..308;360..401|2,0,0;2,0,1;2,0,3;2,1;2,2|The Bay Bridge will be closed for at least several weeks|Inh|Null|Null|Null||||403..444|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1;3,2|Part of the bridge collapsed in the quake|Inh|Null|Null|Null|||||||||
EntRel|14|48||||489|4|||||||||||||||403..487|3|Part of the bridge collapsed in the quake, which registered 6.9 on the Richter scale||||||||489..540|4|The bridge normally carries 250,000 commuters a day|||||||||||||
Explicit|14|48|542..546|5,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||294..401|2|The Bay Bridge, the main artery into San Francisco from the east, will be closed for at least several weeks|Inh|Null|Null|Null||||548..662|5,1;5,2;5,3;5,4|most of the ramps connecting the city to its main link to the south, the 101 freeway, have been closed for repairs|Inh|Null|Null|Null||||403..487|3|Part of the bridge collapsed in the quake, which registered 6.9 on the Richter scale|||
Implicit|14|48||||811|7||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||666..699;743..809|6,0,0;6,0,1;6,0,3;6,1;6,2|The Bay Area Rapid Transit system is braced for a doubling of its daily regular ridership to 300,000|Inh|Null|Null|Null||||811..888|7|BART has increased service to 24 hours a day in preparation for the onslaught|Inh|Null|Null|Null|||||||||
Implicit|14|48||||984|9||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||892..982|8|Most unusual will be water-borne commuters from the East Bay towns of Oakland and Berkeley|Inh|Null|Null|Null||||984..1086|9|For the first time in 32 years, ferry service has been restored between the East Bay and San Francisco|Inh|Null|Null|Null|||||||||
Implicit|14|48||||1088|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||984..1086|9|For the first time in 32 years, ferry service has been restored between the East Bay and San Francisco|Inh|Null|Null|Null||||1088..1111;1215..1304|10,0,0;10,0,1;10,1;10,2|The Red and White Fleet is offering East Bay commuters a chance to ride the waves for the price of $10 round-trip|Inh|Null|Null|Null|||||||||
Implicit|14|48||||1376|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1308..1373|11|That tariff is too stiff for some Financial District wage earners|Inh|Null|Null|Null||||1376..1416|12,0;12,1;12,2;12,3;12,4;12,5;12,6;12,8|I'll stay with BART," said one secretary|Inh|Null|Null|Null|||||||||
Implicit|14|48||||1630|14||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1489..1608|13,1,1|the Golden Gate Bridge to be swamped with an extra load of commuters, including East Bay residents making a long detour|Ot|PAtt|Null|Null|1472..1488|13,0;13,1,0;13,2|Officials expect|1630..1652|14,1,1,1,1|quite a traffic crunch|Ot|PAtt|Null|Null|1611..1629|14,1,0;14,1,1,0;14,1,1,1,0|We're anticipating||||||
EntRel|14|48||||1674|15|||||||||||||||1611..1672|14|We're anticipating quite a traffic crunch," said one official||||||||1674..1759|15|About 23,000 people typically travel over the Golden Gate Bridge during commute hours|||||||||||||
Implicit|14|48||||1761|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1674..1759|15|About 23,000 people typically travel over the Golden Gate Bridge during commute hours|Inh|Null|Null|Null||||1761..1813|16|About 130,000 vehicles cross during a 24-hour period|Inh|Null|Null|Null|||||||||
Explicit|14|48|1962..1966|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1817..1957|17|Meetings canceled by Apple Computer Inc. 's European sales force and by other groups raised the specter of empty hotel rooms and restaurants|Inh|Null|Null|Null||||1959..1961;1967..2012|18,0;18,2;18,3|It raised hackles of the city's tourism boosters|Inh|Null|Null|Null|||||||||
Implicit|14|48||||2015|19||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1959..2012|18|It also raised hackles of the city's tourism boosters|Inh|Null|Null|Null||||2015..2138|19,1|Other cities are calling {groups booked here for tours and conferences} and -- not to be crass -- stealing our booking list|Ot|Comm|Null|Null|2141..2191|19,0;19,2;19,3;19,4;19,5;19,6|said Scott Shafer, a spokesman for Mayor Art Agnos||||||
Implicit|14|48||||2285|21||while||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||2195..2283|20|City officials stuck by their estimate of $2 billion in damage to the quake-shocked city|Inh|Null|Null|Null||||2285..2377|21|The other five Bay area counties have increased their total damage estimates to $2.8 billion|Inh|Null|Null|Null|||||||||
Implicit|14|48||||2379|22||and||Expansion||||Wr|Comm|Null|Null||||2285..2377|21|The other five Bay area counties have increased their total damage estimates to $2.8 billion|Inh|Null|Null|Null||||2379..2446|22|All estimates exclude highway repair, which could exceed $1 billion|Inh|Null|Null|Null|||||||||
Implicit|14|48||||2680|25||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2584..2678|24|The most worrisome stretch is 1.2 miles of waterfront highway known as the Embarcadero Freeway|Inh|Null|Null|Null||||2680..2823|25|Until it was closed Tuesday, it had provided the quickest series of exits for commuters from the Bay Bridge heading into the Financial District|Inh|Null|Null|Null|||||||||
Explicit|14|48|2680..2685|25,0,0|Until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2709..2823|25,1;25,2;25,3;25,4|it had provided the quickest series of exits for commuters from the Bay Bridge heading into the Financial District|Inh|Null|Null|Null||||2686..2707|25,0,1|it was closed Tuesday|Inh|Null|Null|Null|||||||||
EntRel|14|48||||2825|26|||||||||||||||2680..2823|25|Until it was closed Tuesday, it had provided the quickest series of exits for commuters from the Bay Bridge heading into the Financial District||||||||2825..2909|26|Engineers say it will take at least eight months to repair the Embarcadero structure|||||||||||||
Implicit|14|48||||3243|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3072..3173|28,0|The preliminary conclusion from a survey of 200 downtown high-rises is that "we were incredibly lucky|Ot|Comm|Null|Null|3176..3241|28,1;28,2;28,3;28,4;28,5|said Lawrence Kornfield, San Francisco's chief building inspector|3243..3344|29|While many of these buildings sustained heavy damage, little of that involved major structural damage|Inh|Null|Null|Null|||||||||
Explicit|14|48|3243..3248|29,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3297..3344|29,1;29,2;29,3;29,4|little of that involved major structural damage|Inh|Null|Null|Null||||3249..3295|29,0,1|many of these buildings sustained heavy damage|Inh|Null|Null|Null|||||||||
Implicit|14|48||||3346|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3243..3344|29|While many of these buildings sustained heavy damage, little of that involved major structural damage|Inh|Null|Null|Null||||3346..3411|30|City building codes require construction that can resist temblors|Inh|Null|Null|Null|||||||||
Implicit|14|48||||3582|32||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3638..3652|32,0;32,2;32,3;32,4;32,5;32,6|Mr. Leach said|3481..3579|31,4,1|the insurance market hasn't yet been able to estimate the total potential claims from the disaster|Ot|Comm|Null|Null|3415..3480|31,0;31,1;31,2;31,3;31,4,0;31,5|In England, Martin Leach, a spokesman for Lloyd's of London, said|3582..3635|32,1|The extent of the claims won't be known for some time|Inh|Null|Null|Null|||||||||
Implicit|14|48||||3945|35||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||3818..3943|34|California officials plan to ask Congress for $3 billion or more of federal aid, in the form of grants and low-interest loans|Inh|Null|Null|Null||||3945..4044|35|The state has a $1 billion reserve, and is expected to add $1 billion to that fund in the next year|Inh|Null|Null|Null|||||||||
Explicit|14|48|4129..4132|36,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||4046..4127|36,0|Some of that money will be available for highway repair and special emergency aid|Inh|Null|Null|Null||||4133..4249|36,3|members of the legislature are also mulling over a temporary state gasoline tax to raise money for earthquake relief|Inh|Null|Null|Null|||||||||
Explicit|14|48|4164..4168|36,3,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4046..4127|36,0|Some of that money will be available for highway repair and special emergency aid|Inh|Null|Null|Null||||4129..4163;4169..4249|36,2;36,3,0;36,3,1,0;36,3,1,2;36,4|but members of the legislature are mulling over a temporary state gasoline tax to raise money for earthquake relief|Inh|Null|Null|Null||||3945..4044|35|The state has a $1 billion reserve, and is expected to add $1 billion to that fund in the next year|||
Explicit|14|48|4251..4258|37,0|However|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4129..4249|36,2;36,3;36,4|but members of the legislature are also mulling over a temporary state gasoline tax to raise money for earthquake relief|Inh|Null|Null|Null||||4260..4389|37,1;37,2;37,3;37,4|state initiatives restrict the ability of the legislature to raise such taxes unless the voters approve in a statewide referendum|Inh|Null|Null|Null|||||||||
Explicit|14|48|4338..4344|37,3,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||4251..4337|37,0;37,1;37,2;37,3,0;37,3,1;37,4|However, state initiatives restrict the ability of the legislature to raise such taxes|Inh|Null|Null|Null||||4345..4389|37,3,2,1|the voters approve in a statewide referendum|Inh|Null|Null|Null|||||||||
