EntRel|14|41||||347|2|||||||||||||||238..345|1,1;1,2;1,3|$475 million of senior subordinated resettable debentures, due Oct. 15, 2001, priced at par to yield 14.75%||||||||347..440|2|The coupon will be reset in one year at a rate that will give the issue a market value of 101|||||||||||||
Explicit|14|41|442..449|3,0|However|||however|||Comparison.Concession||||Wr|Comm|Null|Null||||347..440|2|The coupon will be reset in one year at a rate that will give the issue a market value of 101|Inh|Null|Null|Null||||451..522|3,1;3,2;3,3;3,4|the maximum coupon rate on the issue when it is reset can only be 15.5%|Inh|Null|Null|Null|||||||||
Explicit|14|41|488..492|3,2,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||442..487;505..522|3,0;3,1;3,2,0;3,2,1;3,3;3,4|However, the maximum coupon rate on the issue can only be 15.5%|Inh|Null|Null|Null||||493..504|3,2,2,1|it is reset|Inh|Null|Null|Null|||||||||
Explicit|14|41|547..551|4,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||442..522|3|However, the maximum coupon rate on the issue when it is reset can only be 15.5%|Inh|Null|Null|Null||||524..546;552..617|4,0;4,1,0;4,1,2;4,2|Debenture holders will receive the equivalent of 10% of the common stock of CNW Holdings|Inh|Null|Null|Null|||||||||
EntRel|14|41||||619|5|||||||||||||||524..617|4|Debenture holders will also receive the equivalent of 10% of the common stock of CNW Holdings||||||||619..828|5|The equity kicker is not attached to the offering, but underwriters said it will be offered after a filing for 68,548 common shares of CNW Holdings is declared effective by the Securities & Exchange Commission|||||||||||||
Explicit|14|41|670..673|5,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||619..668|5,0|The equity kicker is not attached to the offering|Inh|Null|Null|Null||||692..828|5,3,1,1|it will be offered after a filing for 68,548 common shares of CNW Holdings is declared effective by the Securities & Exchange Commission|Ot|Comm|Null|Null|674..691|5,3,0;5,3,1,0|underwriters said||||||
Explicit|14|41|711..716|5,3,1,1,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|674..691|5,3,0;5,3,1,0|underwriters said|692..710|5,3,1,1,0;5,3,1,1,1,0;5,3,1,1,1,1,0;5,3,1,1,1,1,1,0;5,3,1,1,1,1,1,1,0;5,3,1,1,1,1,1,1,1|it will be offered|Inh|Null|Null|Null||||717..828|5,3,1,1,1,1,1,1,2,1|a filing for 68,548 common shares of CNW Holdings is declared effective by the Securities & Exchange Commission|Inh|Null|Null|Null|||||||||
Implicit|14|41||||830|6||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||619..828|5|The equity kicker is not attached to the offering, but underwriters said it will be offered after a filing for 68,548 common shares of CNW Holdings is declared effective by the Securities & Exchange Commission|Inh|Null|Null|Null||||830..952|6|The issue is noncallable for five years and has a sinking fund starting in 2000 to retire 50% of the issue before maturity|Inh|Null|Null|Null|||||||||
EntRel|14|41||||954|7|||||||||||||||830..952|6|The issue is noncallable for five years and has a sinking fund starting in 2000 to retire 50% of the issue before maturity||||||||954..1146|7|Rated single-B-2 by Moody's Investors Service Inc. and single-B-minus by Standard & Poor's Corp., the issue will be sold through underwriters led by Donaldson Lufkin & Jenrette Securities Corp|||||||||||||
Implicit|14|41||||1315|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1179..1313|8,0,0,1,0;8,0,0,1,2;8,0,1;8,0,2;8,0,3|$200 million of Eurobonds due Nov. 9, 1993, with equity-purchase warrants, indicating a 4% coupon at par, via Nomura International Ltd|Inh|Null|Null|Null||||1315..1518|9|Each $5,000 bond carries one warrant, exercisable from Nov. 28, 1989, through Oct. 28, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Oct. 27|Inh|Null|Null|Null|||||||||
