Explicit|14|64|63..65|1,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||137..220|1,1;1,2;1,3;1,4|the consensus among economists and money managers is that the news will be negative|Inh|Null|Null|Null||||66..135|1,0,1|the government prepares to release the next batch of economic reports|Inh|Null|Null|Null|||||||||
Explicit|14|64|222..225|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||63..220|1|As the government prepares to release the next batch of economic reports, the consensus among economists and money managers is that the news will be negative|Inh|Null|Null|Null||||226..264|2,1;2,2;2,3;2,4|that, they say, will be good for bonds|Inh|Null|Null|Null|||||||||
Implicit|14|64||||456|4||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||269..329|3,1|Recent data have indicated somewhat weaker economic activity|Ot|Comm|Null|Null|332..424|3,0;3,2;3,3;3,4;3,5;3,6|said Elliott Platt, director of economic research at Donaldson, Lufkin & Jenrette Securities|456..527|4,1,1,2|that "the near-term direction of bond prices is likely to remain upward|Ot|Comm|Null|Null|426..455|4,0;4,1,0;4,1,1,0;4,1,1,1;4,2;4,3|Mr. Platt is advising clients||||||
Implicit|14|64||||971|7||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||870..969|6,1,1,1,1,1,2|many of whom were badly burned in the third quarter by incorrectly assuming that the Fed would ease|Inh|Null|Null|Null||||971..1093|7|Investors rushed to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall|Inh|Null|Null|Null|||||||||
Explicit|14|64|1019..1021|7,1,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||971..1018|7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1;7,1,1,1,1,2;7,2|Investors rushed to buy bonds during the summer|Inh|Null|Null|Null||||1022..1093|7,1,1,1,1,3,1|prices soared on speculation that interest rates would continue to fall|Inh|Null|Null|Null|||||||||
Explicit|14|64|1095..1098|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||971..1093|7|Investors rushed to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall|Inh|Null|Null|Null||||1099..1236|8,1;8,2;8,3;8,4;8,5;8,6|when it became clear that rates had stabilized and that the Fed's credit-easing policy was on hold, bond yields jumped and prices tumbled|Inh|Null|Null|Null|||||||||
Explicit|14|64|1099..1103|8,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1095..1098;1199..1236|8,0;8,2;8,3;8,4;8,5;8,6|But bond yields jumped and prices tumbled|Inh|Null|Null|Null||||1104..1197|8,1,1|it became clear that rates had stabilized and that the Fed's credit-easing policy was on hold|Inh|Null|Null|Null|||||||||
Explicit|14|64|1146..1149|8,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1120..1145|8,1,1,1,1,1,0|that rates had stabilized|Inh|Null|Null|Null||||1150..1197|8,1,1,1,1,1,2|that the Fed's credit-easing policy was on hold|Inh|Null|Null|Null|||||||||
Explicit|14|64|1218..1221|8,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1199..1217|8,3|bond yields jumped|Inh|Null|Null|Null||||1222..1236|8,5|prices tumbled|Inh|Null|Null|Null|||||||||
Implicit|14|64||||1238|9||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||971..1236|7;8|Investors rushed to buy bonds during the summer as prices soared on speculation that interest rates would continue to fall.But when it became clear that rates had stabilized and that the Fed's credit-easing policy was on hold, bond yields jumped and prices tumbled|Inh|Null|Null|Null||||1238..1290|9|Long-term bonds have performed erratically this year|Inh|Null|Null|Null|||||||||
Explicit|14|64|1292..1303|10,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1238..1290|9|Long-term bonds have performed erratically this year|Inh|Null|Null|Null||||1305..1484|10,1;10,2;10,3;10,4|a group of long-term Treasury bonds tracked by Merrill Lynch & Co. produced a total return of 1% in the first quarter, 12.45% in the second quarter and -0.06% in the third quarter|Inh|Null|Null|Null|||||||||
EntRel|14|64||||1486|11|||||||||||||||1292..1484|10|For example, a group of long-term Treasury bonds tracked by Merrill Lynch & Co. produced a total return of 1% in the first quarter, 12.45% in the second quarter and -0.06% in the third quarter||||||||1486..1536|11|Total return is price changes plus interest income|||||||||||||
Explicit|14|64|1630..1633|12,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||1540..1628|12,0;12,1;12,2|Now some investment analysts insist that the economic climate has turned cold and gloomy|Inh|Null|Null|Null||||1634..1694|12,4|they are urging clients to buy bonds before the rally begins|Inh|Null|Null|Null|||||||||
Explicit|14|64|1671..1677|12,4,1,1,2,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|1634..1657|12,4,0;12,4,1,0;12,4,1,1,0;12,4,1,1,1|they are urging clients|1658..1670|12,4,1,1,2,0;12,4,1,1,2,1,0;12,4,1,1,2,1,1,0;12,4,1,1,2,1,1,1|to buy bonds|Inh|Null|Null|Null||||1678..1694|12,4,1,1,2,1,1,2,1|the rally begins|Inh|Null|Null|Null|||||||||
Explicit|14|64|1846..1849|13,3,1,1,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1698..1733|13,0;13,1;13,2;13,3,0;13,4|Among other things, economists note|1734..1845|13,3,1,0;13,3,1,1,0;13,3,1,1,1;13,3,1,1,2;13,3,1,1,3;13,3,1,1,4|that consumer spending is slowing, corporate profit margins are being squeezed, business confidence is slipping|Inh|Null|Null|Null||||1850..1905|13,3,1,1,6|construction and manufacturing industries are depressed|Inh|Null|Null|Null|||||||||
AltLex|14|64|1907..1923|14,0|At the same time||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||1698..1905|13|Among other things, economists note that consumer spending is slowing, corporate profit margins are being squeezed, business confidence is slipping and construction and manufacturing industries are depressed|Inh|Null|Null|Null||||1907..1993|14|At the same time, last week's consumer price index showed that inflation is moderating|Inh|Null|Null|Null|||||||||
Explicit|14|64|2011..2014|15,0,1|and|||and|||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|2134..2205|15,1;15,2;15,3|said Norman Robertson, chief economist at Mellon Bank Corp., Pittsburgh|1997..2010|15,0,0|Add it all up|Inh|Null|Null|Null||||2015..2131|15,0,2|it means "that the Fed has a little leeway to ease its credit policy stance without the risk of rekindling inflation|Inh|Null|Null|Null|||||||||
Implicit|14|64||||2216|16||consequently||Contingency.Cause.Result||||Ot|PAtt|Null|Null|2208..2215|16,0;16,1;16,2,0;16,3;16,4|I think|2015..2131|15,0,2|it means "that the Fed has a little leeway to ease its credit policy stance without the risk of rekindling inflation|Ot|Comm|Null|Null|2134..2205|15,1;15,2;15,3|said Norman Robertson, chief economist at Mellon Bank Corp., Pittsburgh|2216..2308|16,2,1|we will see a federal funds rate of close to 8 1/2% in the next two weeks and 8% by year end|Inh|Null|Null|Null|||||||||
EntRel|14|64||||2456|18|||||||||||||||2313..2454|17|The federal funds rate, which banks charge each other on overnight loans, is considered an early signal of changes in the Fed's credit policy||||||||2456..2639|18|Economists generally agree that the rate was lowered by the Fed from around 9%, where it had been since July, to about 8 3/4% in early October on the heels of a weak employment report|||||||||||||
Explicit|14|64|2641..2649|19,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2745..2778|19,1;19,2;19,3;19,4|it ended Friday at about 8 11/16%|Inh|Null|Null|Null||||2650..2743|19,0,1|the rate briefly drifted even lower following the stock market sell-off that occurred Oct. 13|Inh|Null|Null|Null|||||||||
Implicit|14|64||||2745|19||ultimately||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||Wr|Comm|Null|Null||||2483..2639|18,2,1|that the rate was lowered by the Fed from around 9%, where it had been since July, to about 8 3/4% in early October on the heels of a weak employment report|Ot|PAtt|Null|Null|2456..2482|18,0;18,1;18,2,0;18,3|Economists generally agree|2745..2778|19,1;19,2;19,3;19,4|it ended Friday at about 8 11/16%|Inh|Null|Null|Null|||||||||
Explicit|14|64|2945..2947|20,1,1,1,2,1,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2886..2893|20,1,1,1,2,1,0;20,1,1,1,2,1,1,0|he says|2880..2885;2894..2944|20,1,1,1,2,0;20,1,1,1,2,1,1,1,0;20,1,1,1,2,1,1,1,1,0;20,1,1,1,2,1,1,1,1,1,0;20,1,1,1,2,1,1,1,1,1,1,0;20,1,1,1,2,1,1,1,1,1,1,1|which should benefit more quickly than longer-term bonds|Inh|Null|Null|Null||||2948..2967|20,1,1,1,2,1,1,1,1,1,1,2,1|interest rates fall|Inh|Null|Null|Null|||||||||
Implicit|14|64||||2970|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2782..2878|20,0;20,1,0;20,1,1,0;20,1,1,1,0;20,1,1,1,1;20,2|James Kochan, chief fixed-income strategist at Merrill Lynch, is touting shorter-term securities|Inh|Null|Null|Null||||2970..3069|21,1|Given our forecast for lower rates, purchases made now should prove quite rewarding before year end|Ot|Comm|Null|Null|3072..3079|21,0;21,2;21,3;21,4;21,5;21,6|he said||||||
Explicit|14|64|3094..3098|22,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2782..2878|20,0;20,1,0;20,1,1,0;20,1,1,1,0;20,1,1,1,1;20,2|James Kochan, chief fixed-income strategist at Merrill Lynch, is touting shorter-term securities|Inh|Null|Null|Null||||3083..3093;3099..3172|22,0;22,2;22,3|Mr. Kochan likes long-term, investment-grade corporate bonds and long-term Treasurys|Inh|Null|Null|Null|||||||||
Implicit|14|64||||3182|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3083..3172|22|Mr. Kochan also likes long-term, investment-grade corporate bonds and long-term Treasurys|Inh|Null|Null|Null||||3182..3238;3318..3339|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1;23,1,1,1,1,1,2,0;23,1,1,1,1,1,2,1,0,0;23,1,1,1,1,1,2,1,0,1;23,1,1,1,1,1,2,1,0,3;23,1,1,1,1,1,2,1,1|these bonds should appreciate in value as some investors seek safer securities|Inh|Null|Null|Null|||||||||
Explicit|14|64|3221..3223|23,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|3174..3181|23,0;23,1,0;23,2|He says|3182..3220|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1|these bonds should appreciate in value|Inh|Null|Null|Null||||3224..3238;3318..3339|23,1,1,1,1,1,2,1,0,0;23,1,1,1,1,1,2,1,0,1;23,1,1,1,1,1,2,1,0,3;23,1,1,1,1,1,2,1,1|some investors seek safer securities|Inh|Null|Null|Null|||||||||
Implicit|14|64||||3342|24||that is||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||3182..3238;3318..3339|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1;23,1,1,1,1,1,2,0;23,1,1,1,1,1,2,1,0,0;23,1,1,1,1,1,2,1,0,1;23,1,1,1,1,1,2,1,0,3;23,1,1,1,1,1,2,1,1|these bonds should appreciate in value as some investors seek safer securities|Ot|Comm|Null|Null|3174..3181|23,0;23,1,0;23,2|He says|3342..3502|24,1|If the {Tennessee Valley Authority} sale is any guide, there appears to be good demand for top-quality, long-term paper from both domestic and overseas accounts|Ot|Comm|Null|Null|3505..3512|24,0;24,2;24,3;24,4;24,5;24,6|he said||||||
Explicit|14|64|3342..3344|24,1,0,0|If|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|3505..3512|24,0;24,2;24,3;24,4;24,5;24,6|he said|3397..3502|24,1,1;24,1,2;24,1,3|there appears to be good demand for top-quality, long-term paper from both domestic and overseas accounts|Inh|Null|Null|Null||||3345..3395|24,1,0,1|the {Tennessee Valley Authority} sale is any guide|Inh|Null|Null|Null|||||||||
Implicit|14|64||||3641|26||in fact||Expansion||||Wr|Comm|Null|Null||||3516..3639|25|TVA, in its first public debt offering in 15 years, sold $4 billion of long-term and intermediate-term securities last week|Inh|Null|Null|Null||||3641..3731|26|Strong investor demand prompted the utility to boost the size of the issue from $3 billion|Inh|Null|Null|Null|||||||||
EntRel|14|64||||3733|27|||||||||||||||3641..3731|26|Strong investor demand prompted the utility to boost the size of the issue from $3 billion||||||||3733..3853|27|TVA, which operates one of the nation's largest electric power systems, is a corporation owned by the federal government|||||||||||||
Explicit|14|64|3857..3860|28,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||9..59|0|Bullish bond market sentiment is on the rise again|Inh|Null|Null|Null||||3861..4007|28,1;28,2;28,3|persuading investors to buy bonds may be especially tough this week, when the U.S. government will auction more than $30 billion of new securities|Inh|Null|Null|Null|||||||||
Implicit|14|64||||4009|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3930..4007|28,2,1,2,2|when the U.S. government will auction more than $30 billion of new securities|Inh|Null|Null|Null||||4009..4128|29|Today, the Treasury Department will sell $15.6 billion of three-month and six-month bills at the regular weekly auction|Inh|Null|Null|Null|||||||||
Implicit|14|64||||4130|30||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4009..4128|29|Today, the Treasury Department will sell $15.6 billion of three-month and six-month bills at the regular weekly auction|Inh|Null|Null|Null||||4130..4192|30|Tomorrow, the Treasury will sell $10 billion of two-year notes|Inh|Null|Null|Null|||||||||
Implicit|14|64||||4444|32||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4196..4442|31|Resolution Funding Corp., known as Refcorp, a division of a new government agency created to bail out the nation's troubled savings and loan associations, will hold its first bond auction Wednesday, when it will sell $4.5 billion of 30-year bonds|Inh|Null|Null|Null||||4444..4571|32|All of this comes ahead of the government's big quarterly refunding of the federal debt, which takes place sometime in November|Inh|Null|Null|Null|||||||||
Implicit|14|64||||4917|36||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4907..4914|35,0;35,2;35,3;35,4;35,5;35,6|he said|4819..4904|35,1|Why should I bother with something that's an unknown for a very small pickup in yield|Inh|Null|Null|Null||||4917..4974|36|I'm not going to jump on them the first day they come out|Inh|Null|Null|Null|||||||||
NoRel|14|64||||5039|38|||||||||||||||4979..5037|37|He seems to be typical of many professional money managers||||||||5039..5248|38|When the size of the Refcorp offering was announced last week and when-issued trading activity began, the bailout bonds were yielding about 1/20 percentage point more than the Treasury's benchmark 30-year bond|||||||||||||
Explicit|14|64|5039..5043|38,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5141..5248|38,1;38,2;38,3;38,4|the bailout bonds were yielding about 1/20 percentage point more than the Treasury's benchmark 30-year bond|Inh|Null|Null|Null||||5044..5139|38,0,1|the size of the Refcorp offering was announced last week and when-issued trading activity began|Inh|Null|Null|Null|||||||||
Explicit|14|64|5101..5104|38,0,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5039..5100|38,0,0;38,0,1,0|When the size of the Refcorp offering was announced last week|Inh|Null|Null|Null||||5105..5139|38,0,1,2|when-issued trading activity began|Inh|Null|Null|Null|||||||||
Implicit|14|64||||5250|39||and||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||5039..5248|38|When the size of the Refcorp offering was announced last week and when-issued trading activity began, the bailout bonds were yielding about 1/20 percentage point more than the Treasury's benchmark 30-year bond|Inh|Null|Null|Null||||5250..5372|39|On Friday, the yield was quoted at about 1/4 percentage point higher than the benchmark bond, an indication of weak demand|Inh|Null|Null|Null|||||||||
Explicit|14|64|5458..5460|40,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|PAtt|Null|Null|5376..5399|40,0;40,1,0;40,2|Some economists believe|5400..5457|40,1,1,0;40,1,1,1,0;40,1,1,1,1,0;40,1,1,1,1,1,0;40,1,1,1,1,1,1|that yields on all Treasury securities may rise this week|Inh|Null|Null|Null||||5461..5506|40,1,1,1,1,1,2,1|the market struggles to absorb the new supply|Inh|Null|Null|Null|||||||||
Explicit|14|64|5508..5511|41,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5376..5506|40|Some economists believe that yields on all Treasury securities may rise this week as the market struggles to absorb the new supply|Inh|Null|Null|Null||||5512..5606|41,1;41,2;41,3;41,4;41,5|once the new securities are digested, they expect investors to focus on the weak economic data|Inh|Null|Null|Null|||||||||
Explicit|14|64|5512..5516|41,1,0|once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5508..5511;5550..5606|41,0;41,2;41,3;41,4;41,5|But they expect investors to focus on the weak economic data|Inh|Null|Null|Null||||5517..5548|41,1,1|the new securities are digested|Inh|Null|Null|Null|||||||||
Implicit|14|64||||5751|43||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5658..5748|42,0;42,2;42,3;42,4;42,5;42,6|said Samuel Kahan, chief financial economist at Kleinwort Benson Government Securities Inc|5611..5655|42,1|The supply is not a constraint to the market|Inh|Null|Null|Null||||5751..5832|43|If one thinks that rates are going down, you don't care how much supply is coming|Inh|Null|Null|Null|||||||||
Explicit|14|64|5751..5753|43,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5658..5748|42,0;42,2;42,3;42,4;42,5;42,6|said Samuel Kahan, chief financial economist at Kleinwort Benson Government Securities Inc|5792..5832|43,0;43,2;43,3;43,4;43,5;43,6|you don't care how much supply is coming|Inh|Null|Null|Null||||5754..5790|43,1,1|one thinks that rates are going down|Inh|Null|Null|Null|||||||||
Explicit|14|64|6025..6032|46,1,3|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5864..5992|45|Most bond prices fell on concerns about this week's new supply and disappointment that stock prices didn't stage a sharp decline|Inh|Null|Null|Null||||5994..6023|46,0;46,1,0;46,1,1;46,1,2;46,2|Junk bond prices moved higher|Inh|Null|Null|Null|||||||||
Explicit|14|64|6161..6165|48,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6036..6159|47|In early trading, Treasury bonds were higher on expectations that a surge in buying among Japanese investors would continue|Inh|Null|Null|Null||||6166..6345|48,1;48,2;48,3|providing support to Treasurys was hope that the stock market might see declines because of the expiration of some stock-index futures and options on indexes and individual stocks|Inh|Null|Null|Null|||||||||
Implicit|14|64||||6347|49||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6161..6345|48|Also providing support to Treasurys was hope that the stock market might see declines because of the expiration of some stock-index futures and options on indexes and individual stocks|Inh|Null|Null|Null||||6347..6430|49|Those hopes were dashed when the stock market put in a relatively quiet performance|Inh|Null|Null|Null|||||||||
Explicit|14|64|6371..6375|49,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6347..6370|49,0;49,1,0;49,1,1,0;49,1,1,1;49,2|Those hopes were dashed|Inh|Null|Null|Null||||6376..6430|49,1,1,2,1|the stock market put in a relatively quiet performance|Inh|Null|Null|Null|||||||||
Implicit|14|64||||6536|51||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6434..6534|50|Treasury bonds ended with losses of as much as 1/4 point, or about $2.50 for each $1,000 face amount|Inh|Null|Null|Null||||6536..6562;6612..6630|51,0,0;51,0,1;51,0,3;51,1;51,2|The benchmark 30-year bond ended at 101 17/32|Inh|Null|Null|Null|||||||||
Implicit|14|64||||6632|52||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6536..6562;6612..6630|51,0,0;51,0,1;51,0,3;51,1;51,2|The benchmark 30-year bond ended at 101 17/32|Inh|Null|Null|Null||||6632..6697|52|The yield on the benchmark bond rose slightly to 7.98% from 7.96%|Inh|Null|Null|Null|||||||||
Explicit|14|64|6905..6916|54,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6744..6894|53,3,1|the new-issue market for junk bonds is likely to pick up following Chicago & North Western Acquisition Corp. 's $475 million junk bond offering Friday|Ot|Comm|Null|Null|6701..6743|53,0;53,1;53,2;53,3,0;53,4|In the corporate bond market, traders said|6960..7117|54,5,1;55|they expect to price a $150 million, 12-year senior subordinated debenture offering by Imo Industries Inc. Traders expect the issue to be priced to yield 12%|Ot|Comm|Null|Null|6898..6903;6918..6959|54,0;54,1;54,3;54,4;54,5,0;54,6|Today underwriters at Morgan Stanley & Co. said||||||
Implicit|14|64||||7067|55||specifically||Expansion.Conjunction||||Wr|Comm|Null|Null||||6960..7065|54,5,1|they expect to price a $150 million, 12-year senior subordinated debenture offering by Imo Industries Inc|Ot|Comm|Null|Null|6898..6959|54,0;54,1;54,2;54,3;54,4;54,5,0;54,6|Today, for example, underwriters at Morgan Stanley & Co. said|7067..7117|55|Traders expect the issue to be priced to yield 12%|Inh|Null|Null|Null|||||||||
NoRel|14|64||||7119|56|||||||||||||||7067..7117|55|Traders expect the issue to be priced to yield 12%||||||||7119..7274|56|Shearson Lehman Hutton Inc. said that a $150 million senior subordinated discount debenture issue by R.P. Scherer Drugs is expected by the end of the month|||||||||||||
Explicit|14|64|7278..7285|57,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||6898..7274|54;55;56|Today, for example, underwriters at Morgan Stanley & Co. said they expect to price a $150 million, 12-year senior subordinated debenture offering by Imo Industries Inc. Traders expect the issue to be priced to yield 12%.Shearson Lehman Hutton Inc. said that a $150 million senior subordinated discount debenture issue by R.P. Scherer Drugs is expected by the end of the month|Inh|Null|Null|Null||||7287..7398|57,1;57,2;57,3;57,4;57,5;57,6|despite the big new-issue calendar, many junk bond investors and analysts are skeptical the deals will get done|Inh|Null|Null|Null|||||||||
Implicit|14|64||||7539|59||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|7447..7536|58,0;58,2;58,3;58,4;58,5;58,6|said Michael McNamara, director of fixed-income research at Kemper Financial Services Inc|7403..7444|58,1|There are about a dozen more deals coming|Inh|Null|Null|Null||||7539..7649|59|If they had this much trouble with Chicago & North Western, they are going to have an awful time with the rest|Inh|Null|Null|Null|||||||||
Explicit|14|64|7539..7541|59,1,0|If|||if|||Contingency.Condition.Factual past||||Ot|Comm|Null|Null|7447..7536|58,0;58,2;58,3;58,4;58,5;58,6|said Michael McNamara, director of fixed-income research at Kemper Financial Services Inc|7599..7649|59,0;59,2;59,3;59,4;59,5;59,6|they are going to have an awful time with the rest|Inh|Null|Null|Null||||7542..7597|59,1,1|they had this much trouble with Chicago & North Western|Inh|Null|Null|Null|||||||||
Explicit|14|64|7768..7771|61,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7654..7764|60|Last week, underwriters were forced to postpone three junk bond deals because of recent weakness in the market|Inh|Null|Null|Null||||7772..7918|61,1;61,2;61,3|pressure by big investors forced Donaldson Lufkin & Jenrette Securities Corp. to sweeten Chicago & North Western's $475 million junk bond offering|Inh|Null|Null|Null|||||||||
Implicit|14|64||||7920|62||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7768..7918|61|And pressure by big investors forced Donaldson Lufkin & Jenrette Securities Corp. to sweeten Chicago & North Western's $475 million junk bond offering|Inh|Null|Null|Null||||7920..8139|62|After hours of negotiating that stretched late into Thursday night, underwriters priced the 12-year issue of resettable senior subordinated debentures at par to yield 14.75%, higher than the 14.5% that had been expected|Inh|Null|Null|Null|||||||||
Implicit|14|64||||8141|63||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8078..8139|62,3,3|to yield 14.75%, higher than the 14.5% that had been expected|Inh|Null|Null|Null||||8141..8247|63|The coupon on the issue will be reset in one year at a rate that will give the issue a market value of 101|Inh|Null|Null|Null|||||||||
Explicit|14|64|8249..8256|64,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||8141..8247|63|The coupon on the issue will be reset in one year at a rate that will give the issue a market value of 101|Inh|Null|Null|Null||||8258..8321|64,1;64,2;64,3;64,4|the maximum coupon rate on the issue when it is reset is 15.50%|Inh|Null|Null|Null|||||||||
Explicit|14|64|8295..8299|64,2,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||8249..8294;8312..8321|64,0;64,1;64,2,0;64,2,1;64,3;64,4|However, the maximum coupon rate on the issue is 15.50%|Inh|Null|Null|Null||||8300..8311|64,2,2,1|it is reset|Inh|Null|Null|Null|||||||||
Explicit|14|64|8341..8345|65,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7920..8139|62|After hours of negotiating that stretched late into Thursday night, underwriters priced the 12-year issue of resettable senior subordinated debentures at par to yield 14.75%, higher than the 14.5% that had been expected|Inh|Null|Null|Null||||8323..8340;8346..8444|65,0;65,2;65,3|Debenture holders will receive the equivalent of 10% of the common stock in Chicago & North Western's parent company|Inh|Null|Null|Null||||8141..8321|63;64|The coupon on the issue will be reset in one year at a rate that will give the issue a market value of 101.However, the maximum coupon rate on the issue when it is reset is 15.50%|||
Implicit|14|64||||8564|67||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|8531..8561|66,0;66,2;66,3;66,4;66,5;66,6|said a spokesman for Donaldson|8449..8528|66,1|The coupon was raised to induce some of the big players on the fence to come in|Inh|Null|Null|Null||||8564..8630|67|We put a price on the deal that the market required to get it done|Inh|Null|Null|Null|||||||||
Explicit|14|64|8827..8832|69,3,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||8754..8825|69,0;69,1;69,2;69,3,0;69,3,1;69,3,2;69,4|In the secondary, or resale, market, junk bonds closed 1/2 point higher|Inh|Null|Null|Null||||8833..8887|69,3,3,1|investment-grade corporate bonds fell 1/8 to 1/4 point|Inh|Null|Null|Null|||||||||
