Explicit|14|05|204..207|0,3,1,2,2|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Indet|9..152|0,0;0,1;0,2;0,3,0;0,3,1,0;0,3,1,1;0,4|With the dust settling from the failed coup attempt in Panama, one of the many lingering questions the Bush administration will ponder is this:|153..202|0,3,1,2,0|Is the National Security Council staff big enough|Inh|Null|Null|Null||||208..279|0,3,1,2,3|does it have enough clout, to do its job of coordinating foreign policy|Inh|Null|Null|Null|||||||||
Implicit|14|05||||491|2||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||283..489|1|President Bush's national security adviser, Lt. Gen. Brent Scowcroft, came into office in January intent on making the NSC staff leaner and more disciplined than it had been during the Reagan administration|Inh|Null|Null|Null||||491..585|2|Gen. Scowcroft was a member of the Tower Commission, which investigated the Iran-Contra affair|Inh|Null|Null|Null|||||||||
Implicit|14|05||||587|3||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||491..585|2|Gen. Scowcroft was a member of the Tower Commission, which investigated the Iran-Contra affair|Inh|Null|Null|Null||||587..731|3|He was all too aware of how a large, inadequately supervised NSC staff had spun out of control and nearly wrecked President Reagan's second term|Inh|Null|Null|Null|||||||||
Explicit|14|05|735..737|4,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||587..731|3|He was all too aware of how a large, inadequately supervised NSC staff had spun out of control and nearly wrecked President Reagan's second term|Inh|Null|Null|Null||||870..1196|4,1;4,3;4,4;4,5;4,6|Gen. Scowcroft has pruned the NSC staff and tried to ensure that it sticks to its assigned tasks -- namely, gathering the views of the State Department, Pentagon and intelligence community; serving as an honest broker in distilling that information for the president and then making sure presidential decisions are carried out|Inh|Null|Null|Null|||||||||
Explicit|14|05|1141..1145|4,5,1,2,1,1,1,1,1,1,1,1,4,1,4,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1060..1136|4,5,1,2,1,1,1,1,1,1,1,1,4,1,1;4,5,1,2,1,1,1,1,1,1,1,1,4,1,2|serving as an honest broker in distilling that information for the president|Inh|Null|Null|Null||||1137..1140;1146..1196|4,5,1,2,1,1,1,1,1,1,1,1,4,1,3;4,5,1,2,1,1,1,1,1,1,1,1,4,1,4,1;4,5,1,2,1,1,1,1,1,1,1,1,4,1,4,2|and making sure presidential decisions are carried out|Inh|Null|Null|Null|||||||||
Explicit|14|05|1505..1512|6,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||1200..1274|5,0;5,1,0;5,2|The Tower Commission specifically said that the NSC staff should be "small|Inh|Null|Null|Null||||1514..1665|6,1;6,2;6,3;6,4|the Panama episode has raised questions about whether the NSC staff is sufficiently big, diverse and powerful to coordinate U.S. policy on tough issues|Inh|Null|Null|Null|||||||||
Implicit|14|05||||1667|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1505..1665|6|However, the Panama episode has raised questions about whether the NSC staff is sufficiently big, diverse and powerful to coordinate U.S. policy on tough issues|Inh|Null|Null|Null||||1667..1748|7,0|During the coup attempt and its aftermath, NSC staffers were "stretched very thin|Ot|Comm|Null|Null|1751..1790|7,1;7,2;7,3;7,4;7,5|says one senior administration official||||||
Implicit|14|05||||1793|8||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1751..1790|7,1;7,2;7,3;7,4;7,5|says one senior administration official|1667..1748|7,0|During the coup attempt and its aftermath, NSC staffers were "stretched very thin|Inh|Null|Null|Null||||1793..1815|8|It's a very small shop|Inh|Null|Null|Null|||||||||
Implicit|14|05||||1934|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1881..1913|9,0,1,2;9,0,1,3|but is weighing that possibility|Ot|Comm|Null|Null|1915..1932|9,1;9,2;9,3;9,4|the official adds|1934..1981;1992..2044|10,0,0;10,0,1;10,0,2,0;10,0,2,1;10,0,2,2,0;10,0,2,2,1,0;10,0,2,2,1,1,0;10,0,2,2,1,1,1,1,1;10,0,3;10,0,4|The NSC staff "doesn't have the horsepower that is required to have an effective interagency process|Ot|PAtt|Null|Null|1982..1991|10,0,2,2,1,1,1,0;10,0,2,2,1,1,1,1,0|I believe||||||
Implicit|14|05||||2224|11||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2047..2065|10,1;10,2,0;10,2,1;10,3|says Frank Gaffney|1934..1981;1992..2044|10,0,0;10,0,1;10,0,2,0;10,0,2,1;10,0,2,2,0;10,0,2,2,1,0;10,0,2,2,1,1,0;10,0,2,2,1,1,1,1,1;10,0,3;10,0,4|The NSC staff "doesn't have the horsepower that is required to have an effective interagency process|Ot|Comm|Null|Null|1982..1991|10,0,2,2,1,1,1,0;10,0,2,2,1,1,1,1,0|I believe|2224..2337|11,3,1|that by design it has greatly diminished, both in a physical sense and in a procedural sense, the role of the NSC|Inh|Null|Null|Null|||||||||
Explicit|14|05|2403..2410|12,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2342..2402|12,0;12,1,0;12,1,1,0;12,1,1,1;12,1,1,2;12,2|The National Security Council itself was established in 1947|Inh|Null|Null|Null||||2411..2648|12,1,1,3,1|policy makers sensed a need, in an increasingly complex world, for a formal system within the White House to make sure that communications flowed smoothly between the president and the State Department, Pentagon and intelligence agencies|Inh|Null|Null|Null|||||||||
EntRel|14|05||||2650|13|||||||||||||||2342..2648|12|The National Security Council itself was established in 1947 because policy makers sensed a need, in an increasingly complex world, for a formal system within the White House to make sure that communications flowed smoothly between the president and the State Department, Pentagon and intelligence agencies||||||||2650..2745|13|By law, the council includes the president, vice president and secretaries of state and defense|||||||||||||
Explicit|14|05|2839..2843|14,3,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2650..2745|13|By law, the council includes the president, vice president and secretaries of state and defense|Inh|Null|Null|Null||||2747..2838;2844..2871|14,0;14,1;14,2;14,3,1;14,3,2;14,4|In practice, the director of central intelligence and chairman of the Joint Chiefs of Staff serve as unofficial members|Inh|Null|Null|Null|||||||||
Explicit|14|05|2875..2878|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2650..2871|13;14|By law, the council includes the president, vice president and secretaries of state and defense.In practice, the director of central intelligence and chairman of the Joint Chiefs of Staff also serve as unofficial members|Inh|Null|Null|Null||||2879..2998|15,1;15,2;15,3|the size, shape and role of the NSC staff have been left for each president and his national security adviser to decide|Inh|Null|Null|Null|||||||||
EntRel|14|05||||3000|16|||||||||||||||2875..2998|15|But the size, shape and role of the NSC staff have been left for each president and his national security adviser to decide||||||||3000..3051|16|That task is one of Washington's perennial problems|||||||||||||
EntRel|14|05||||3053|17|||||||||||||||3000..3051|16|That task is one of Washington's perennial problems||||||||3053..3202|17|In the Bush White House, the size of the NSC's staff of professional officers is down to about 50 from about 70 in 1987, administration officials say|||||||||||||
Explicit|14|05|3308..3311|19,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3238..3306|18,1,1|that the size of the staff wasn't a problem during the Panama crisis|Ot|Comm|Null|Null|3206..3237|18,0;18,1,0;18,2|Administration officials insist|3312..3438|19,1;19,2;19,3|one clear problem during the coup attempt was that the NSC staffer most experienced in Latin America, Everett Briggs, was gone|Inh|Null|Null|Null|||||||||
Implicit|14|05||||3440|20||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3308..3438|19|But one clear problem during the coup attempt was that the NSC staffer most experienced in Latin America, Everett Briggs, was gone|Inh|Null|Null|Null||||3440..3631|20|He had just resigned, at least in part because of a feud with Assistant Secretary of State Bernard Aronson over the administration's policy on Panama and support for Nicaragua's Contra rebels|Inh|Null|Null|Null|||||||||
EntRel|14|05||||3723|22|||||||||||||||3635..3721|21|The absence of Mr. Briggs underscored the possible inadequacy of the current NSC staff||||||||3723..3807|22|Both Gen. Scowcroft and his deputy, Robert Gates, are experts in U.S.-Soviet affairs|||||||||||||
Explicit|14|05|3869..3872|23,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3809..3867|23,0|Gen. Scowcroft is particularly well-versed in arms control|Inh|Null|Null|Null||||3873..3935|23,3|Mr. Gates has spent years studying Soviet politics and society|Inh|Null|Null|Null|||||||||
EntRel|14|05||||3937|24|||||||||||||||3809..3935|23|Gen. Scowcroft is particularly well-versed in arms control, and Mr. Gates has spent years studying Soviet politics and society||||||||3937..3982|24|Both have become confidants of President Bush|||||||||||||
Explicit|14|05|3986..3989|25,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3723..3807|22|Both Gen. Scowcroft and his deputy, Robert Gates, are experts in U.S.-Soviet affairs|Inh|Null|Null|Null||||3990..4067|25,1;25,2;25,3|neither has an extensive background in Latin America, the Middle East or Asia|Inh|Null|Null|Null||||3809..3982|23;24|Gen. Scowcroft is particularly well-versed in arms control, and Mr. Gates has spent years studying Soviet politics and society.Both have become confidants of President Bush|||
Explicit|14|05|4121..4130|26,3|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3986..4067|25|But neither has an extensive background in Latin America, the Middle East or Asia|Inh|Null|Null|Null||||4069..4120;4131..4157|26,0;26,1;26,2;26,4;26,5|In those areas, the role of NSC staffers under them have become more important|Inh|Null|Null|Null|||||||||
Explicit|14|05|4432..4435|28,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4200..4430|27,1,2|that one of the biggest dangers he faces is that NSC staffers working in relative anonymity will take over policy-making and operational tasks that are best left to bigger and more experienced State Department and Pentagon bureaus|Inh|Null|Null|Null||||4436..4576|28,1;28,2;28,3;28,4;28,5;28,6|just as every previous NSC adviser has, Gen. Scowcroft now will have to mull at what point the NSC staff becomes too lean and too restrained|Inh|Null|Null|Null|||||||||
