________________________________________________________
____Implicit____
536
3
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
390..534
2
#### Text ####
For the full fiscal year, Varian posted a 13% profit rise to $31.5 million, or $1.53 a share, up from $27.8 million, or $1.27 a share, last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
536..616
3
#### Text ####
Sales for the year rose almost 15% to $1.34 billion from $1.17 billion last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
755..767
5,0
#### Text ####
Additionally
##############
#### Features ####
Wr, Comm, Null, Null
additionally, Expansion.Conjunction
____Arg1____
390..753
2;3;4
#### Text ####
For the full fiscal year, Varian posted a 13% profit rise to $31.5 million, or $1.53 a share, up from $27.8 million, or $1.27 a share, last year.
Sales for the year rose almost 15% to $1.34 billion from $1.17 billion last year. 

A profit last year in both the quarter and year included a net gain of $9.6 million, or 44 cents a share, from the sale of a division
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
769..878
5,1;5,2;5,3;5,4;5,5
#### Text ####
the full-year profit last year reflected an after-tax restructuring charge of $22.8 million, or $1.04 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
