________________________________________________________
____Explicit____
64..66
0,1,1,1,1,2,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
9..25
0,0;0,1,0;0,2
#### Text ####
Exxon Corp. said
##############
as, Temporal.Synchrony
____Arg1____
26..63
0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1
#### Text ####
its third-quarter earnings slipped 9%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
67..120
0,1,1,1,1,2,1
#### Text ####
profits from two of its three major businesses sagged
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
122
1
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
26..120
0,1,1
#### Text ####
its third-quarter earnings slipped 9% as profits from two of its three major businesses sagged
##############
#### Features ####
Ot, Comm, Null, Null
9..25
0,0;0,1,0;0,2
#### Text ####
Exxon Corp. said
##############
____Arg2____
122..210
1,0
#### Text ####
All cleanup costs from last spring's Alaskan oil spill were reflected in earlier results
##############
#### Features ####
Ot, Comm, Null, Null
212..219
1,1;1,2;1,3;1,4
#### Text ####
it said
##############
________________________________________________________
________________________________________________________
____Explicit____
273..277
2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..120
0
#### Text ####
Exxon Corp. said its third-quarter earnings slipped 9% as profits from two of its three major businesses sagged
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
223..271;278..315
2,0;2,2,0;2,2,1;2,2,2;2,3
#### Text ####
Phillips Petroleum Co. and Atlantic Richfield Co reported declines in quarterly profit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
317..322
2,2,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
223..315
2,0;2,1;2,2,0;2,2,1;2,2,2;2,3
#### Text ####
Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
323..376
2,2,3,1
#### Text ####
Ashland Oil Inc. posted a loss for the latest quarter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
378
3
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Opposition
____Arg1____
223..376
2
#### Text ####
Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit, while Ashland Oil Inc. posted a loss for the latest quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
378..452
3
#### Text ####
Amerada Hess Corp. and Occidental Petroleum Corp. reported higher earnings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
464..472
5,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
586..725
5,1;5,2;5,3;5,4
#### Text ####
those expenses as well as the cost of a continuing spill-related program are covered by $880 million in charges taken during the first half
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
473..584
5,0,1
#### Text ####
Exxon spent heavily during the latest quarter to clean up the Alaskan shoreline blackened by its huge oil spill
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
886..890
6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
878..885
6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,0;6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1
#### Text ####
spilled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
891..940
6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1
#### Text ####
one of its tankers rammed into an underwater reef
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
953..960
7,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
729..940
6
#### Text ####
An Exxon official said that at this time the oil company doesn't anticipate any additional charges to future earnings relating to the cleanup of oil spilled when one of its tankers rammed into an underwater reef
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
942..952;962..1071
7,0;7,1,0;7,1,1;7,1,3;7,1,4;7,2
#### Text ####
She added, that charges already taken don't take into account the potential effect of litigation involving the oil spill
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1082
8
#### Features ####
Ot, Comm, Null, Null
1073..1081
8,0;8,1,0;8,2
#### Text ####
She said
##############
but, Comparison.Contrast
____Arg1____
962..1071
7,1,4
#### Text ####
that charges already taken don't take into account the potential effect of litigation involving the oil spill
##############
#### Features ####
Ot, Comm, Null, Null
942..960
7,0;7,1,0;7,1,1;7,1,2;7,1,3;7,2
#### Text ####
She added, however
##############
____Arg2____
1082..1126
8,1,1
#### Text ####
that impact can't be reasonably assessed yet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1278
10
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1130..1276
9
#### Text ####
Exxon's net income during the third quarter dropped to $1.11 billion, or 87 cents a share, from $1.22 billion, or 93 cents a share, a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1278..1334
10
#### Text ####
Revenue rose 8.1%, to $23.65 billion from $21.88 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1336
11
____Arg1____
1278..1334
10
#### Text ####
Revenue rose 8.1%, to $23.65 billion from $21.88 billion
##############
____Arg2____
1336..1436
11
#### Text ####
During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million
##############
________________________________________________________
________________________________________________________
____EntRel____
1438
12
____Arg1____
1336..1436
11
#### Text ####
During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million
##############
____Arg2____
1438..1611
12
#### Text ####
Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses
##############
________________________________________________________
________________________________________________________
____Implicit____
1613
13
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1438..1611
12
#### Text ####
Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1613..1766
13
#### Text ####
Exxon's earnings from chemicals operations fell $90 million, to $254 million, while refining and marketing profits declined $180 million, to $357 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1691..1696
13,1,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1613..1689
13,0;13,1,0;13,1,1;13,1,2;13,1,3;13,1,4;13,2
#### Text ####
Exxon's earnings from chemicals operations fell $90 million, to $254 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1697..1766
13,1,5,1
#### Text ####
refining and marketing profits declined $180 million, to $357 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1770..1778
14,0,0,0
#### Text ####
Although
##############
#### Features ####
Ot, Comm, Null, Null
1941..1995
14,1;14,2;14,3;14,4
#### Text ####
said William Randol, oil analyst for First Boston Corp
##############
although, Comparison.Concession.Expectation
____Arg1____
1833..1939
14,0,1;14,0,2;14,0,3
#### Text ####
they weren't strong enough to offset the declining profits in those business sectors at most oil companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1779..1831
14,0,0,1
#### Text ####
crude oil prices were significantly higher this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2010
15
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1770..1939
14,0
#### Text ####
Although crude oil prices were significantly higher this year, they weren't strong enough to offset the declining profits in those business sectors at most oil companies
##############
#### Features ####
Ot, Comm, Null, Null
1941..1995
14,1;14,2;14,3;14,4
#### Text ####
said William Randol, oil analyst for First Boston Corp
##############
____Arg2____
2010..2176
15,1,1
#### Text ####
that the price of West Texas Intermediate, the U.S. benchmark crude, was $4.04 a barrel higher during the third quarter of this year than in the same period last year
##############
#### Features ####
Ot, PAtt, Null, Null
1997..2009
15,0;15,1,0;15,2
#### Text ####
He estimates
##############
________________________________________________________
________________________________________________________
____Implicit____
2296
18
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
2194..2294
17
#### Text ####
A rash of one-time charges left Ashland Oil with a loss of $39 million for its fiscal fourth quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2296..2360
18
#### Text ####
A year earlier, the refiner earned $66 million, or $1.19 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2362
19
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2296..2360
18
#### Text ####
A year earlier, the refiner earned $66 million, or $1.19 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2362..2424
19
#### Text ####
Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2426
20
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
2362..2424
19
#### Text ####
Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2426..2495
20
#### Text ####
For the year, net income tumbled 61% to $86 million, or $1.55 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2711
22
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2499..2709
21
#### Text ####
The Ashland, Ky., oil company reported a $38 million charge resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims that Ashland didn't pay for Iranian crude it had received
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2711..2804
22
#### Text ####
In September, Ashland settled the long-simmering dispute by agreeing to pay Iran $325 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2816..2820
23,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2499..2709
21
#### Text ####
The Ashland, Ky., oil company reported a $38 million charge resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims that Ashland didn't pay for Iranian crude it had received
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2808..2815;2821..2949
23,0;23,2;23,3
#### Text ####
Ashland took a $25 million after-tax charge to cover anticipated costs to correct problems with boilers built by one of its subsidiaries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2967..2971
24,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2808..2949
23
#### Text ####
Ashland also took a $25 million after-tax charge to cover anticipated costs to correct problems with boilers built by one of its subsidiaries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2951..2966;2972..3072
24,0;24,2;24,3
#### Text ####
The oil refiner booked a $15 million charge for selling Ashland Technology Corp., one of its subsidiaries, at a loss
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3245
27
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3091..3243
26
#### Text ####
Third-quarter earnings at Amerada Hess more than tripled to $51.81 million, or 64 cents a share, from $15.7 million, or 20 cents a share, a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3245..3300
27
#### Text ####
Revenue climbed 28%, to $1.18 billion from $925 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3347
29
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3304..3345
28
#### Text ####
Profits improved across Hess's businesses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3347..3504
29
#### Text ####
Refining and marketing earnings climbed to $33.3 million from $12.9 million, and exploration and production earnings rose to $37.1 million from $17.9 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3424..3427
29,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3347..3422
29,0
#### Text ####
Refining and marketing earnings climbed to $33.3 million from $12.9 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3428..3504
29,3
#### Text ####
exploration and production earnings rose to $37.1 million from $17.9 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3506
30
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3347..3504
29
#### Text ####
Refining and marketing earnings climbed to $33.3 million from $12.9 million, and exploration and production earnings rose to $37.1 million from $17.9 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3506..3675
30
#### Text ####
Hess's earnings were up despite a $30 million charge to cover the cost of maintaining operations after Hurricane Hugo heavily damaged the company's refinery at St. Croix
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3603..3608
30,1,2,1,1,1,1,1,1,1,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
3559..3602
30,1,2,1,1,0;30,1,2,1,1,1,0;30,1,2,1,1,1,1,0;30,1,2,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,1,1,1
#### Text ####
to cover the cost of maintaining operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3609..3675
30,1,2,1,1,1,1,1,1,1,1,1,2,1
#### Text ####
Hurricane Hugo heavily damaged the company's refinery at St. Croix
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3720
31
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
3506..3675
30
#### Text ####
Hess's earnings were up despite a $30 million charge to cover the cost of maintaining operations after Hurricane Hugo heavily damaged the company's refinery at St. Croix
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3720..3821
31,1,2,3
#### Text ####
that Hess had to buy oil products in the high-priced spot markets to continue supplying its customers
##############
#### Features ####
Arb, PAtt, Null, Null
3677..3719
31,0;31,1,0;31,1,1;31,1,2,0;31,1,2,1;31,1,2,2;31,2
#### Text ####
It is widely known within industry circles
##############
________________________________________________________
________________________________________________________
____Implicit____
3823
32
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3677..3821
31
#### Text ####
It is widely known within industry circles that Hess had to buy oil products in the high-priced spot markets to continue supplying its customers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3823..3847
32
#### Text ####
Hess declined to comment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4003
35
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3872..4001
34
#### Text ####
Phillips Petroleum's third-quarter earnings slid 60%, to $87 million, or 36 cents a share, from $215 million, or 89 cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4003..4055
35
#### Text ####
Revenue rose 6.9%, to $3.1 billion from $2.9 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
4057
36
____Arg1____
4003..4055
35
#### Text ####
Revenue rose 6.9%, to $3.1 billion from $2.9 billion
##############
____Arg2____
4057..4203
36
#### Text ####
Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline, said Chairman C.J. Silas in a statement
##############
________________________________________________________
________________________________________________________
____Implicit____
4205
37
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4057..4162
36,0
#### Text ####
Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline
##############
#### Features ####
Ot, Comm, Null, Null
4164..4203
36,1;36,2;36,3;36,4;36,5
#### Text ####
said Chairman C.J. Silas in a statement
##############
____Arg2____
4205..4388
37
#### Text ####
Despite higher oil prices, exploration and production profits were off because of foreign-currency losses and some construction costs incurred in one of Phillips' North Sea oil fields
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4390
38
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
4205..4388
37
#### Text ####
Despite higher oil prices, exploration and production profits were off because of foreign-currency losses and some construction costs incurred in one of Phillips' North Sea oil fields
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4390..4472
38
#### Text ####
A year ago, results were buoyed by a $20 million after-tax gain from an asset sale
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4651
41
____Arg1____
4499..4649
40
#### Text ####
Occidental Petroleum's third-quarter net income rose 2.9% to $108 million, or 39 cents a share, from $105 million, or 38 cents a share, a year earlier
##############
____Arg2____
4651..4736
41
#### Text ####
The latest quarter included an after-tax gain of $71 million from non-recurring items
##############
________________________________________________________
________________________________________________________
____EntRel____
4738
42
____Arg1____
4651..4736
41
#### Text ####
The latest quarter included an after-tax gain of $71 million from non-recurring items
##############
____Arg2____
4738..4789
42
#### Text ####
Sales dropped 2%, to $4.8 billion from $4.9 billion
##############
________________________________________________________
________________________________________________________
____EntRel____
4791
43
____Arg1____
4738..4789
42
#### Text ####
Sales dropped 2%, to $4.8 billion from $4.9 billion
##############
____Arg2____
4791..5009
43
#### Text ####
The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million
##############
________________________________________________________
________________________________________________________
____EntRel____
5011
44
____Arg1____
4791..5009
43
#### Text ####
The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million
##############
____Arg2____
5011..5097
44
#### Text ####
Both periods included non-recurring charges of $3 million for early retirement of debt
##############
________________________________________________________
________________________________________________________
____EntRel____
5176
46
____Arg1____
5101..5174
45
#### Text ####
Occidental said oil and gas earnings fell to $17 million from $20 million
##############
____Arg2____
5176..5353
46
#### Text ####
The latest period includes net gains of $32 million in non-recurring credits from the sale of properties, indicating operating losses for the quarter in the oil and gas division
##############
________________________________________________________
________________________________________________________
____EntRel____
5355
47
____Arg1____
5176..5353
46
#### Text ####
The latest period includes net gains of $32 million in non-recurring credits from the sale of properties, indicating operating losses for the quarter in the oil and gas division
##############
____Arg2____
5355..5413
47
#### Text ####
Chemical earnings fell 10%, reflecting softening of demand
##############
________________________________________________________
________________________________________________________
____Implicit____
5686
50
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
5438..5684
49
#### Text ####
Citing its reduced ownership in the Lyondell Petrochemical Co., Atlantic Richfield reported that net income slid 3.1% in the third quarter to $379 million, or $2.19 a share, from $391 million, or $2.17 a share, for the comparable period last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5686..5735
50
#### Text ####
Sales fell 20%, to $3.7 billion from $4.6 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5889
52
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5739..5887
51
#### Text ####
Arco's earnings from its 49.9% stake in Lyondell fell to $37 million from $156 million for the same period last year, when Lyondell was wholly owned
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5889..6010
52,0
#### Text ####
Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices
##############
#### Features ####
Ot, Comm, Null, Null
6012..6028
52,1;52,2;52,3;52,4
#### Text ####
the company said
##############
________________________________________________________
________________________________________________________
____Implicit____
6030
53
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5889..6010
52,0
#### Text ####
Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices
##############
#### Features ####
Ot, Comm, Null, Null
6012..6028
52,1;52,2;52,3;52,4
#### Text ####
the company said
##############
____Arg2____
6030..6080
53
#### Text ####
Coal earnings rose to $26 million from $21 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6224
55
____Arg1____
6084..6222
54
#### Text ####
For the nine months, Arco reported net income of $1.6 billion, or $8.87 a share, up 33% from $1.2 billion, or $6.56 a share a year earlier
##############
____Arg2____
6224..6274
55
#### Text ####
Sales were $12 billion, off 13% from $13.8 billion
##############
________________________________________________________
