________________________________________________________
____Implicit____
136
2
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
72..134
1
#### Text ####
Mr. Dozen succeeds Sadakane Doi, who will become vice chairman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
136..230
2
#### Text ####
Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
232
3
____Arg1____
136..230
2
#### Text ####
Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm
##############
____Arg2____
232..362
3
#### Text ####
In Japanese firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one
##############
________________________________________________________
________________________________________________________
____Explicit____
312..317
3,4,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
232..310
3,0;3,1;3,2;3,3;3,4,0;3,4,1;3,4,2;3,5
#### Text ####
In Japanese firms, the president usually is in charge of day-to-day operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
318..362
3,4,3,1
#### Text ####
the chairman's role is more a ceremonial one
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
364
4
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
232..362
3
#### Text ####
In Japanese firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
364..411
4
#### Text ####
The title of chief executive officer isn't used
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
415..420
5,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Concession.Expectation
____Arg1____
546..587
5,1;5,2;5,3;5,4
#### Text ####
the speed of his promotion surprised many
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
421..544
5,0,1
#### Text ####
people within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
589
6
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
415..587
5
#### Text ####
While people within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president, the speed of his promotion surprised many
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
589..655;739..769
6,0;6,1,0;6,1,1;6,1,2;6,1,3,0;6,1,3,1,0;6,1,3,1,2;6,2
#### Text ####
It was only earlier this year that the jovial, easygoing executive was appointed deputy president
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
875..878
7,1,1,2,1,1,1,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
832..874
7,1,1,2,1,1,1,0
#### Text ####
that does very well in its domestic market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
879..977
7,1,1,2,1,1,1,2
#### Text ####
that is still seeking to realize its potential in global investment banking and securities dealing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1035
9
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
981..1033
8
#### Text ####
Daiwa is one of the world's largest securities firms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1035..1127
9
#### Text ####
As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1129
10
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1035..1127
9
#### Text ####
As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1129..1308
10
#### Text ####
For the six months ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1310
11
____Arg1____
1129..1308
10
#### Text ####
For the six months ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion)
##############
____Arg2____
1310..1340
11
#### Text ####
Both figures were record highs
##############
________________________________________________________
________________________________________________________
____Explicit____
1474..1479
12,1,2,1,2,1,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
1421..1473
12,1,2,1,2,0;12,1,2,1,2,1,0;12,1,2,1,2,1,1,0;12,1,2,1,2,1,1,1
#### Text ####
to make its international operations more profitable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1480..1573
12,1,2,1,2,1,1,2,1,0;12,1,2,1,2,1,1,2,1,1,0;12,1,2,1,2,1,1,2,1,1,1;12,1,2,1,2,1,1,2,1,1,2,0;12,1,2,1,2,1,1,2,1,1,2,1,0;12,1,2,1,2,1,1,2,1,1,2,1,1,0;12,1,2,1,2,1,1,2,1,1,2,1,1,1,0;12,1,2,1,2,1,1,2,1,1,2,1,1,1,1;12,1,2,1,2,1,1,2,1,1,2,1,1,1,2
#### Text ####
preparing the firm for the effects of the continuing deregulation of Japan's domestic markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1862
14
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1618..1668;1790..1860
13,0,0;13,0,1,0;13,0,1,1,0;13,0,1,1,1;13,0,1,1,3;13,1;13,2
#### Text ####
All of Japan's so-called Big Four securities firms have suffered setbacks in their attempts to break into foreign markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1862..2055
14
#### Text ####
While they have moved to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms -- they have been only marginally profitable, if at all, in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1862..1867
14,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
1991..2055
14,1;14,2;14,3
#### Text ####
they have been only marginally profitable, if at all, in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1868..1987
14,0,1
#### Text ####
they have moved to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2147..2150
16,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2059..2145
15
#### Text ####
American institutional investors have never had a large appetite for Japanese equities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2151..2306
16,1;16,2;16,3;16,4;16,5
#### Text ####
while the Japanese have stepped up their purchases of U.S. shares in the past several months, they have shown themselves in the past to be fickle investors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2151..2156
16,1,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Concession.Expectation
____Arg1____
2147..2150;2245..2306
16,0;16,2;16,3;16,4;16,5
#### Text ####
And they have shown themselves in the past to be fickle investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2157..2243
16,1,1
#### Text ####
the Japanese have stepped up their purchases of U.S. shares in the past several months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2568
19
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for example, Expansion.Restatement.Specification
____Arg1____
2526..2566
18
#### Text ####
Mr. Dozen knows these problems firsthand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2568..2603;2642..2707
19,0,0;19,0,1,0;19,0,1,1,0;19,0,1,1,1;19,0,1,1,2,0;19,0,1,1,2,1,0;19,0,1,1,2,1,1;19,0,1,1,2,1,3;19,0,1,1,3;19,1;19,2;19,3
#### Text ####
When he arrived in the U.S. in 1969 he tried selling Japanese yen-denominated bonds to U.S. investors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2568..2572
19,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
2642..2707
19,1;19,2;19,3
#### Text ####
he tried selling Japanese yen-denominated bonds to U.S. investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2573..2638
19,0,1
#### Text ####
he arrived in the U.S. in 1969 -- the start of an eight-year tour
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2710
20
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2568..2603;2642..2707
19,0,0;19,0,1,0;19,0,1,1,0;19,0,1,1,1;19,0,1,1,2,0;19,0,1,1,2,1,0;19,0,1,1,2,1,1;19,0,1,1,2,1,3;19,0,1,1,3;19,1;19,2;19,3
#### Text ####
When he arrived in the U.S. in 1969 he tried selling Japanese yen-denominated bonds to U.S. investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2710..2781
20,1
#### Text ####
He made desperate efforts, using the yellow pages from beginning to end
##############
#### Features ####
Ot, Comm, Null, Null
2784..2834
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
said Koji Yoneyama, president of Daiwa's U.S. unit
##############
________________________________________________________
________________________________________________________
____Explicit____
2837..2840
21,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
2784..2834
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
said Koji Yoneyama, president of Daiwa's U.S. unit
##############
but, Comparison.Contrast
____Arg1____
2710..2781
20,1
#### Text ####
He made desperate efforts, using the yellow pages from beginning to end
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2841..2877
21,0;21,2;21,3;21,4;21,5
#### Text ####
not a single piece of paper was sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2997
23
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2882..2949
22
#### Text ####
By his own account, Mr. Dozen didn't do much better with U.S. bonds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2997..3162
23,4,1;24
#### Text ####
how after some training at Salomon Brothers Inc., he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues.
But he couldn't sell any
##############
#### Features ####
Ot, Comm, Null, Null
2951..2996
23,0;23,1;23,2;23,3;23,4,0;23,5
#### Text ####
In an interview a few months ago, he recalled
##############
________________________________________________________
________________________________________________________
____Explicit____
3001..3006
23,4,1,1,0,0
#### Text ####
after
##############
#### Features ####
Ot, Comm, Null, Null
2951..2996
23,0;23,1;23,2;23,3;23,4,0;23,5
#### Text ####
In an interview a few months ago, he recalled
##############
after, Temporal.Asynchronous.Succession
____Arg1____
2997..3000;3047..3136
23,4,1,0;23,4,1,1,1;23,4,1,1,2;23,4,1,1,3;23,4,1,1,4
#### Text ####
how he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3007..3044
23,4,1,1,0,1
#### Text ####
some training at Salomon Brothers Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3138..3141
24,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2997..3000;3047..3136
23,4,1,0;23,4,1,1,1;23,4,1,1,2;23,4,1,1,3;23,4,1,1,4
#### Text ####
how he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues
##############
#### Features ####
Wr, Comm, Null, Null
2951..2996
23,0;23,1;23,2;23,3;23,4,0;23,5
#### Text ####
In an interview a few months ago, he recalled
##############
____Arg2____
3142..3162
24,1;24,2;24,3
#### Text ####
he couldn't sell any
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3165
25
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3138..3162
24
#### Text ####
But he couldn't sell any
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3165..3211
25
#### Text ####
Japanese stock salesmen selling American bonds
##############
#### Features ####
Ot, Comm, Null, Null
3232..3239
26,1;26,2;26,3;26,4;26,5
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Implicit____
3213
26
#### Features ####
Ot, Comm, Null, Null
3232..3239
26,1;26,2;26,3;26,4;26,5
#### Text ####
he said
##############
in short, Expansion
____Arg1____
3165..3211
25
#### Text ####
Japanese stock salesmen selling American bonds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3213..3229
26,0
#### Text ####
Maybe it's crazy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3289..3293
27,2,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
3243..3265
27,0;27,1;27,2,0;27,3
#### Text ####
Mr. Dozen even related
##############
when, Temporal.Asynchronous.Succession
____Arg1____
3266..3288
27,2,1,0;27,2,1,1,0;27,2,1,1,1
#### Text ####
the indignity suffered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3294..3399
27,2,1,1,2,1
#### Text ####
he and two colleagues went on an overnight fishing expedition off the New Jersey shore and caught nothing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3401
28
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
3289..3399
27,2,1,1,2
#### Text ####
when he and two colleagues went on an overnight fishing expedition off the New Jersey shore and caught nothing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3401..3522
28,0
#### Text ####
Upon returning to New York, "Exhausted, I got into a taxicab, and the woman driver said: `Americans make better fishermen
##############
#### Features ####
Ot, Comm, Null, Null
3527..3538
28,1;28,2;28,3
#### Text ####
he recalled
##############
________________________________________________________
________________________________________________________
____Explicit____
3463..3466
28,0,5
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3527..3538
28,1;28,2;28,3
#### Text ####
he recalled
##############
and, Expansion.Conjunction, Temporal.Asynchronous.Precedence
____Arg1____
3430..3461
28,0,3
#### Text ####
Exhausted, I got into a taxicab
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3467..3522
28,0,6
#### Text ####
the woman driver said: `Americans make better fishermen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3900
31
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3695..3898
30
#### Text ####
He said that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3900..4073
31
#### Text ####
Mr. Dozen said Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4151
33
#### Features ####
Wr, Comm, Null, Null
at the time, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
4077..4149
32
#### Text ####
Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4151..4264
33
#### Text ####
Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4303..4307
34,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4151..4264
33
#### Text ####
Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4268..4302;4308..4409
34,0;34,1;34,2;34,4;34,5
#### Text ####
In his climb to the top, Mr. Dozen headed the company's stock-exchange division, its fixed-income units and its international operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4412
35
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Equivalence
____Arg1____
4268..4409
34
#### Text ####
In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4412..4478
35,1,0
#### Text ####
He was constantly picking up new things to fill out his experience
##############
#### Features ####
Ot, Comm, Null, Null
4507..4567
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
said Takuro Isoda, chairman of Daiwa's U.S. unit in New York
##############
________________________________________________________
________________________________________________________
____Implicit____
4480
35
#### Features ####
Ot, Comm, Null, Null
4507..4567
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
said Takuro Isoda, chairman of Daiwa's U.S. unit in New York
##############
so, Contingency.Cause.Result
____Arg1____
4412..4478
35,1,0
#### Text ####
He was constantly picking up new things to fill out his experience
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4480..4504
35,1,2
#### Text ####
he is very well-balanced
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4571..4574
36,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4412..4504
35,1
#### Text ####
He was constantly picking up new things to fill out his experience; he is very well-balanced
##############
#### Features ####
Ot, Comm, Null, Null
4507..4567
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
said Takuro Isoda, chairman of Daiwa's U.S. unit in New York
##############
____Arg2____
4575..4736
36,1;36,2;36,3;36,4
#### Text ####
it Mr. Dozen's experience as a salesman that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4738
37
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4571..4736
36
#### Text ####
But it Mr. Dozen's experience as a salesman that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4738..4863
37
#### Text ####
Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4865..4868
38,0,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4738..4863
37
#### Text ####
Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4869..4943
38,0,1;38,0,2;38,0,3
#### Text ####
anybody who lacked the backing of the retail sales force "would be fragile
##############
#### Features ####
Ot, Comm, Null, Null
4946..4968
38,1;38,2;38,3;38,4;38,5
#### Text ####
said a Daiwa executive
##############
________________________________________________________
________________________________________________________
____Explicit____
4972..4974
39,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Pragmatic condition.Implicit assertion
____Arg1____
5001..5024
39,1;39,2;39,3;39,4
#### Text ####
it may be his golf game
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4975..4999
39,0,1
#### Text ####
Mr. Dozen has a weakness
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5027
40
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
4972..5024
39
#### Text ####
If Mr. Dozen has a weakness, it may be his golf game
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5027..5089
40,1
#### Text ####
He digs in the sand instead of hitting the ball, like a farmer
##############
#### Features ####
Ot, Comm, Null, Null
5092..5109
40,0;40,2;40,3;40,4;40,5;40,6
#### Text ####
said Mr. Yoneyama
##############
________________________________________________________
