________________________________________________________
____Implicit____
851
4
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
658..832
3,0
#### Text ####
The department distributed the revisions and clarifications to U.S. attorneys around the country this summer as part of a routine process of updating prosecutorial guidelines
##############
#### Features ####
Ot, Comm, Null, Null
834..849
3,1;3,2;3,3;3,4
#### Text ####
Mr. Runkel said
##############
____Arg2____
851..953
4
#### Text ####
The changes apply to prosecutions brought under the Racketeer Influenced and Corrupt Organizations law
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1241
7
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1150..1228
6
#### Text ####
The RICO law has come under criticism from some defendants and defense lawyers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1241..1350
7,1,1
#### Text ####
that the rights of RICO defendants and third parties not named in RICO indictments have been unfairly damaged
##############
#### Features ####
Ot, Comm, Null, Null
1230..1240
7,0;7,1,0;7,2
#### Text ####
They argue
##############
________________________________________________________
________________________________________________________
____AltLex____
1582..1592
9,1,0;9,1,1,0
#### Text ####
That means
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1456..1562
8,0,1,1,2
#### Text ####
that they should seek to seize assets from defendants "in proportion" to the nature of the alleged offense
##############
#### Features ####
Ot, Comm, Null, Null
1564..1579
8,1;8,2;8,3;8,4
#### Text ####
Mr. Runkel said
##############
____Arg2____
1582..1745
9,1
#### Text ####
That means that if the offense deals with one part of the business, you don't attempt to seize the whole business; you attempt to seize assets related to the crime
##############
#### Features ####
Ot, Comm, Null, Null
1748..1760
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
he explained
##############
________________________________________________________
________________________________________________________
____Explicit____
1598..1600
9,1,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1564..1579
8,1;8,2;8,3;8,4
#### Text ####
Mr. Runkel said
##############
if, Contingency.Condition.General
____Arg1____
1593..1597;1650..1695
9,1,1,1,0;9,1,1,1,1,2
#### Text ####
that you don't attempt to seize the whole business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1601..1648
9,1,1,1,1,0,1
#### Text ####
the offense deals with one part of the business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1697
9
#### Features ####
Ot, Comm, Null, Null
1748..1760
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
he explained
##############
instead, Expansion.Alternative.Chosen alternative
____Arg1____
1593..1695
9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1;9,1,1,1,1,2;9,1,1,1,1,3
#### Text ####
that if the offense deals with one part of the business, you don't attempt to seize the whole business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1697..1745
9,1,1,1,1,4
#### Text ####
you attempt to seize assets related to the crime
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1878..1880
10,0,3,1,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Ctrl, Null, Null
1820..1844
10,0,3,1,0;10,0,3,1,1,0;10,0,3,1,1,1,0;10,0,3,1,1,1,1,0
#### Text ####
to encourage prosecutors
##############
if, Contingency.Condition.General
____Arg1____
1845..1877
10,0,3,1,1,1,1,1,0;10,0,3,1,1,1,1,1,1,0;10,0,3,1,1,1,1,1,1,1
#### Text ####
to limit pretrial asset seizures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1881..2000
10,0,3,1,1,1,1,1,1,2,1
#### Text ####
there are less intrusive means of protecting assets the government may subsequently be able to seize after a conviction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
