________________________________________________________
____Explicit____
131..135
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..99
0
#### Text ####
General Electric Co. was given an $89.6 million Navy contract for nuclear propulsion parts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
103..130;136..198
1,0;1,2;1,3
#### Text ####
Westinghouse Electric Corp. won a $75.5 million Navy contract for nuclear propulsion parts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
