________________________________________________________
____Explicit____
247..251
1,1,1,1,0,0
#### Text ####
once
##############
#### Features ####
Ot, Comm, Null, Null
229..241
1,0;1,1,0;1,2
#### Text ####
Paribas said
##############
once, Temporal.Asynchronous.Succession
____Arg1____
242..246;315..396
1,1,1,0;1,1,1,1,1;1,1,1,1,2;1,1,1,1,3
#### Text ####
that it will offer to boost its Navigation Mixte stake to 66.7% from the current 18.7%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
252..313
1,1,1,1,0,1
#### Text ####
it receives the go-ahead from French stock market authorities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
398
2
____Arg1____
229..396
1
#### Text ####
Paribas said that once it receives the go-ahead from French stock market authorities, it will offer to boost its Navigation Mixte stake to 66.7% from the current 18.7%
##############
____Arg2____
398..552
2
#### Text ####
Its cash-or-shares bid values Navigation Mixte at about 22.82 billion francs ($3.62 billion), making this one of France's largest-ever attempted takeovers
##############
________________________________________________________
________________________________________________________
____Implicit____
554
3
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
492..552
2,1,4
#### Text ####
making this one of France's largest-ever attempted takeovers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
554..643
3
#### Text ####
The cost of buying the additional 48% stake would be 10.95 billion francs ($1.74 billion)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
778..782
5,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
647..773
4
#### Text ####
The move would greatly boost Paribas's stake in the insurance, transport and food businesses, where Navigation Mixte is strong
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
775..777;783..866
5,0;5,2;5,3
#### Text ####
It would make Paribas a major French ally of West Germany's Allianz AG insurance group
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
965
7
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
870..963
6
#### Text ####
Allianz holds a 50% stake in Navigation Mixte's insurance interests, acquired three weeks ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
965..1017
7
#### Text ####
Those include Rhin et Moselle Vie and Via Assurances
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1019
8
____Arg1____
965..1017
7
#### Text ####
Those include Rhin et Moselle Vie and Via Assurances
##############
____Arg2____
1019..1133
8
#### Text ####
Long considered a potential takeover target, Navigation Mixte had hoped Allianz would help protect it from raiders
##############
________________________________________________________
________________________________________________________
____Implicit____
1135
9
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1019..1133
8
#### Text ####
Long considered a potential takeover target, Navigation Mixte had hoped Allianz would help protect it from raiders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1135..1163
9
#### Text ####
That idea may have backfired
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1165
10
#### Features ####
Wr, Comm, Null, Null
inasmuch as, Contingency.Cause.Reason, Expansion.Restatement.Specification
____Arg1____
1135..1163
9
#### Text ####
That idea may have backfired
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1165..1207;1236..1262
10,0;10,1;10,2;10,3,1,1;10,4
#### Text ####
Paribas is Allianz's main French bank, and it intends to stay neutral
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1204..1207
10,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1165..1202
10,0
#### Text ####
Paribas is Allianz's main French bank
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1208..1262
10,3
#### Text ####
the Munich-based group said it intends to stay neutral
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1264
11
____Arg1____
1165..1262
10
#### Text ####
Paribas is Allianz's main French bank, and the Munich-based group said it intends to stay neutral
##############
____Arg2____
1264..1346
11
#### Text ####
Navigation Mixte said it wouldn't have any comment until its board meets Wednesday
##############
________________________________________________________
________________________________________________________
____Explicit____
1315..1320
11,1,1,1,1,2,2,0
#### Text ####
until
##############
#### Features ####
Ot, Comm, Null, Null
1264..1285
11,0;11,1,0;11,2
#### Text ####
Navigation Mixte said
##############
until, Temporal.Asynchronous.Precedence
____Arg1____
1286..1314
11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,1;11,1,1,1,1,2,0;11,1,1,1,1,2,1
#### Text ####
it wouldn't have any comment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1321..1346
11,1,1,1,1,2,2,1
#### Text ####
its board meets Wednesday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1350..1353
12,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1019..1133
8
#### Text ####
Long considered a potential takeover target, Navigation Mixte had hoped Allianz would help protect it from raiders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1354..1405
12,1;12,2;12,3
#### Text ####
Navigation Mixte is loosely held and hard to defend
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1408
13
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Equivalence
____Arg1____
1350..1405
12
#### Text ####
But Navigation Mixte is loosely held and hard to defend
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1408..1441
13,1
#### Text ####
The defensive options are limited
##############
#### Features ####
Ot, Comm, Null, Null
1444..1528
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
says Philippe Braye, a partner in portfolio management concern France Finance Quatre
##############
________________________________________________________
________________________________________________________
____Implicit____
1531
14
#### Features ####
Ot, Comm, Null, Null
1444..1528
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
says Philippe Braye, a partner in portfolio management concern France Finance Quatre
##############
because, Contingency.Cause.Reason
____Arg1____
1408..1441
13,1
#### Text ####
The defensive options are limited
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1531..1561
14
#### Text ####
Who would bid against Paribas?
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1565..1567
15,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
1594..1706
15,1;15,2;15,3;15,4
#### Text ####
it will be the second time in two months a big French investment banking group has snapped up an insurance group
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1568..1592
15,0,1
#### Text ####
the Paribas bid succeeds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1708
16
#### Features ####
Wr, Comm, Null, Null
as, Expansion.Restatement.Specification, Contingency.Pragmatic cause.Justification
____Arg1____
1565..1706
15
#### Text ####
If the Paribas bid succeeds, it will be the second time in two months a big French investment banking group has snapped up an insurance group
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1708..1846
16,0;16,1;16,2;16,3,0;16,3,1,0;16,3,1,1,0;16,3,1,1,1,0;16,3,1,1,1,1;16,3,1,1,1,2;16,3,1,1,1,3;16,4
#### Text ####
Last month, Paribas's archrival, Cie.
Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1919
17
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1708..1846
16,0;16,1;16,2;16,3,0;16,3,1,0;16,3,1,1,0;16,3,1,1,1,0;16,3,1,1,1,1;16,3,1,1,1,2;16,3,1,1,1,3;16,4
#### Text ####
Last month, Paribas's archrival, Cie.
Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1919..2011
17
#### Text ####
That complex bid was billed as France's largest takeover ever (this one is slightly smaller)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2013..2021
18,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Sup1____
1708..1917
16
#### Text ####
Last month, Paribas's archrival, Cie.
Financiere de Suez, won a battle for Groupe Victoire, France's second-largest private-sector insurer, which itself had just acquired West Germany's Colonia Versicherung AG
##############
____Arg1____
1919..1980
17,0
#### Text ####
That complex bid was billed as France's largest takeover ever
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2023..2129
18,1;18,2;18,3;18,4
#### Text ####
Suez had just finished winning an even larger battle last year for control of Societe Generale de Belgique
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2248..2256
20,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
2289..2402
20,3,1
#### Text ####
the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups
##############
#### Features ####
Ot, Comm, Null, Null
2276..2288
20,1;20,2;20,3,0;20,4
#### Text ####
analysts say
##############
____Arg2____
2257..2274
20,0,1
#### Text ####
Paribas denies it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2289
20
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2133..2246
19
#### Text ####
Paribas officials, once considered France's toughest bankers, felt abashed at Suez's success and its rapid growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2289..2402
20,3,1
#### Text ####
the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups
##############
#### Features ####
Ot, Comm, Null, Null
2276..2288
20,1;20,2;20,3,0;20,4
#### Text ####
analysts say
##############
________________________________________________________
________________________________________________________
____Explicit____
2409..2413
21,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2289..2402
20,3,1
#### Text ####
the new bid in part simply reflects the continuing rivalry between France's two largest investment banking groups
##############
#### Features ####
Ot, Comm, Null, Null
2276..2288
20,1;20,2;20,3,0;20,4
#### Text ####
analysts say
##############
____Arg2____
2406..2408;2414..2554
21,0;21,2;21,3
#### Text ####
It reflects the broader pressure on companies in Europe to keep up as the European Community prepares to reduce internal trade barriers by 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2478..2480
21,2,1,2,1,1,2,0
#### Text ####
as
##############
#### Features ####
Arb, Ctrl, Null, Null
2423..2466
21,2,1,0;21,2,1,1
#### Text ####
the broader pressure on companies in Europe
##############
as, Temporal.Synchrony
____Arg1____
2467..2477
21,2,1,2,0;21,2,1,2,1,0;21,2,1,2,1,1,0;21,2,1,2,1,1,1
#### Text ####
to keep up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2481..2554
21,2,1,2,1,1,2,1
#### Text ####
the European Community prepares to reduce internal trade barriers by 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2556..2564
22,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
2701..2766
22,1;22,2;22,3;22,4
#### Text ####
he stressed the potential for the two groups instead to cooperate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2565..2699
22,0,1
#### Text ####
Paribas Chairman Michel Francois-Poncet wouldn't rule out eventually selling all of Navigation Mixte's insurance operations to Allianz
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2713
22
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2406..2554
21
#### Text ####
It also reflects the broader pressure on companies in Europe to keep up as the European Community prepares to reduce internal trade barriers by 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2713..2766
22,1;22,3,1;22,4
#### Text ####
the potential for the two groups instead to cooperate
##############
#### Features ####
Ot, Comm, Null, Null
2701..2712
22,1;22,2;22,3,0;22,4
#### Text ####
he stressed
##############
________________________________________________________
________________________________________________________
____Explicit____
2746..2753
22,3,1,2,1
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
2623..2699
22,0,1,1,2,2
#### Text ####
eventually selling all of Navigation Mixte's insurance operations to Allianz
##############
#### Features ####
Ot, Ctrl, Null, Indet
2565..2622
22,0,1,0;22,0,1,1,0;22,0,1,1,1;22,0,1,1,2,0;22,0,1,1,2,1
#### Text ####
Paribas Chairman Michel Francois-Poncet wouldn't rule out
##############
____Arg2____
2754..2766
22,3,1,2,0;22,3,1,2,2
#### Text ####
to cooperate
##############
#### Features ####
Ot, Ctrl, Null, Null
2701..2745
22,1;22,2;22,3,0;22,3,1,0;22,3,1,1;22,4
#### Text ####
he stressed the potential for the two groups
##############
________________________________________________________
________________________________________________________
____Explicit____
2773..2777
23,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2701..2766
22,1;22,2;22,3;22,4
#### Text ####
he stressed the potential for the two groups instead to cooperate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2770..2772;2778..2912
23,0;23,2;23,3
#### Text ####
He told reporters the acquisition would give Paribas fresh diversity, bringing it properties in food and transport where it has been weak
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2914
24
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
2793..2912
23,2,2
#### Text ####
the acquisition would give Paribas fresh diversity, bringing it properties in food and transport where it has been weak
##############
#### Features ####
Ot, Comm, Null, Null
2770..2792
23,0;23,1;23,2,0;23,2,1;23,3
#### Text ####
He also told reporters
##############
____Arg2____
2914..3044
24
#### Text ####
Navigation Mixte has investments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3048..3051
25,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2914..3044
24
#### Text ####
Navigation Mixte has investments in a sugar company, a food and canning concern, a bakery and bus and trucking firms, among others
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3052..3244
25,1;25,2;25,3;26
#### Text ####
Navigation Mixte has a huge hidden attraction.
Payment by Allianz for the insurance interests it has just bought will help swell the French concern's treasury to an estimated 11 billion francs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3099
26
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3048..3097
25
#### Text ####
And Navigation Mixte has a huge hidden attraction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3099..3244
26
#### Text ####
Payment by Allianz for the insurance interests it has just bought will help swell the French concern's treasury to an estimated 11 billion francs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3448..3461
28,0
#### Text ####
Alternatively
##############
#### Features ####
Wr, Comm, Null, Null
alternatively, Expansion.Alternative
____Sup1____
3406..3446
27,1,1,1,1,1,3,1,1,3
#### Text ####
which are eligible for partial dividends
##############
____Arg1____
3261..3404
27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1;27,1,1,1,1,1,2;27,1,1,1,1,1,3,0;27,1,1,1,1,1,3,1,0;27,1,1,1,1,1,3,1,1,0;27,1,1,1,1,1,3,1,1,1;27,1,1,1,1,1,3,1,1,2
#### Text ####
it will bid 1,850 francs a share for Navigation Mixte shares that qualify for a full yearly dividend, and 1,800 francs for those created July 1
##############
#### Features ####
Ot, Comm, Null, Null
3248..3260
27,0;27,1,0;27,2
#### Text ####
Paribas said
##############
____Arg2____
3471..3591
28,3,1
#### Text ####
it would offer three Paribas shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share
##############
#### Features ####
Ot, Comm, Null, Null
3463..3470
28,1;28,2;28,3,0;28,4
#### Text ####
it said
##############
________________________________________________________
________________________________________________________
____EntRel____
3593
29
____Arg1____
3448..3591
28
#### Text ####
Alternatively, it said it would offer three Paribas shares, themselves eligible for dividends as of next Jan. 1, for one Navigation Mixte share
##############
____Arg2____
3593..3734
29
#### Text ####
Paribas shares closed down 30 francs at 610 francs, and Navigation Mixte shares were suspended at 1,800 francs pending the outcome of the bid
##############
________________________________________________________
________________________________________________________
____Explicit____
3645..3648
29,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3593..3643
29,0
#### Text ####
Paribas shares closed down 30 francs at 610 francs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3649..3734
29,3
#### Text ####
Navigation Mixte shares were suspended at 1,800 francs pending the outcome of the bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3787..3791
30,1,1,1,1,1,2,0
#### Text ####
once
##############
#### Features ####
Ot, Comm, Null, Null
3738..3750
30,0;30,1,0;30,2
#### Text ####
Paribas said
##############
once, Temporal.Asynchronous.Succession
____Arg1____
3751..3786
30,1,1,0;30,1,1,1,0;30,1,1,1,1,0;30,1,1,1,1,1,0;30,1,1,1,1,1,1
#### Text ####
it would publish details of its bid
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3792..3812
30,1,1,1,1,1,2,1
#### Text ####
authorities clear it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3814
31
____Arg1____
3738..3812
30
#### Text ####
Paribas said it would publish details of its bid once authorities clear it
##############
____Arg2____
3814..3947
31
#### Text ####
This is one of the first bids under new takeover rules aimed at encouraging open bids instead of gradual accumulation of large stakes
##############
________________________________________________________
________________________________________________________
____Explicit____
4086..4096
32,1,2,1,1,3,1,1,0;32,1,2,1,1,3,1,1,1
#### Text ####
only after
##############
#### Features ####
Ot, Comm, Null, Null
3951..3988
32,0;32,1,0;32,1,1;32,2
#### Text ####
Some financial sources said privately
##############
after, Temporal.Asynchronous.Succession
____Arg1____
4078..4085
32,1,2,1,1,3,0;32,1,2,1,1,3,1,0
#### Text ####
bidding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4097..4132
32,1,2,1,1,3,1,1,2
#### Text ####
speculation had pushed up the price
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4164
33
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3989..4132
32,1,2
#### Text ####
that Paribas blundered in failing to move sooner for the insurance and industrial group, bidding only after speculation had pushed up the price
##############
#### Features ####
Ot, Comm, Null, Null
3951..3988
32,0;32,1,0;32,1,1;32,2
#### Text ####
Some financial sources said privately
##############
____Arg2____
4164..4273
33,1,1
#### Text ####
that his group initially intended to take only a minority stake, striking an alliance with current management
##############
#### Features ####
Ot, Comm, Null, Null
4134..4163
33,0;33,1,0;33,2
#### Text ####
Mr. Francois-Poncet responded
##############
________________________________________________________
________________________________________________________
____Implicit____
4275
34
#### Features ####
Ot, Comm, Null, Null
4424..4448
34,2
#### Text ####
Mr. Francois-Poncet said
##############
however, Comparison.Contrast
____Arg1____
4164..4273
33,1,1
#### Text ####
that his group initially intended to take only a minority stake, striking an alliance with current management
##############
#### Features ####
Ot, Comm, Null, Null
4134..4163
33,0;33,1,0;33,2
#### Text ####
Mr. Francois-Poncet responded
##############
____Arg2____
4275..4422;4450..4484
34,0;34,1;34,3;34,4;34,5
#### Text ####
When notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation he felt obliged to bid for control
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4275..4279
34,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
4450..4484
34,1;34,3;34,4;34,5
#### Text ####
he felt obliged to bid for control
##############
#### Features ####
Ot, Comm, Null, Null
4424..4448
34,2
#### Text ####
Mr. Francois-Poncet said
##############
____Arg2____
4280..4422
34,0,1
#### Text ####
notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4523
35
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
4275..4422;4450..4484
34,0;34,1;34,3;34,4;34,5
#### Text ####
When notoriously independent-minded Navigation Mixte Chairman Marc Fournier rejected Paribas's offer and began buying Paribas shares in retaliation he felt obliged to bid for control
##############
#### Features ####
Ot, Comm, Null, Null
4424..4448
34,2
#### Text ####
Mr. Francois-Poncet said
##############
____Arg2____
4523..4619
35,1,2,1,1,1,1
#### Text ####
that Mr. Fournier was preparing to buy as much as 20% of Paribas, up from less than 5% currently
##############
#### Features ####
Arb, Comm, Null, Null
4511..4522
35,1,2,1,1,1,0
#### Text ####
information
##############
________________________________________________________
________________________________________________________
____Implicit____
4668
37
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
for example, Expansion.Restatement.Specification
____Arg1____
4623..4666
36
#### Text ####
A bid against Paribas couldn't be ruled out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4668..4852
37
#### Text ####
France's second-largest government-owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake, currently thought to be between 8% and 10%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4917..4924
38,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Sup1____
4810..4852
37,1,1,1,1,1;37,1,1,1,1,2;37,2
#### Text ####
currently thought to be between 8% and 10%
##############
____Arg1____
4668..4808
37,0;37,1,0;37,1,1,0;37,1,1,1,0;37,1,1,1,1,0
#### Text ####
France's second-largest government-owned insurance company, Assurances Generales de France, has been building its own Navigation Mixte stake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4868..4915
38,0,1,1
#### Text ####
they don't think it is contemplating a takeover
##############
#### Features ####
Ot, Comm, Null, Null
4854..4867
38,0,0;38,0,1,0
#### Text ####
Analysts said
##############
________________________________________________________
________________________________________________________
____Explicit____
4926..4929
38,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4854..4867
38,0,0;38,0,1,0
#### Text ####
Analysts said
##############
and, Expansion.Conjunction
____Arg1____
4868..4924
38,0,1,1;38,1;38,2;38,3
#### Text ####
they don't think it is contemplating a takeover, however
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4930..4963
38,5
#### Text ####
its officials couldn't be reached
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
