________________________________________________________
____Explicit____
47..49
0,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
9..46
0,0;0,1,0;0,1,1;0,2
#### Text ####
Crude oil futures prices fell further
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
76..176
0,1,2,1,1,1
#### Text ####
OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter
##############
#### Features ####
Ot, Comm, Null, Null
50..75
0,1,2,1,0;0,1,2,1,1,0
#### Text ####
analysts and traders said
##############
________________________________________________________
________________________________________________________
____Explicit____
359..363
2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
180..331
1
#### Text ####
In trading on the New York Mercantile Exchange, the U.S. benchmark West Texas Intermediate crude fell 39 cents a barrel to $19.76 for December delivery
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
333..358;364..372
2,0;2,2;2,3
#### Text ####
Petroleum products prices declined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
766..769
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
641..764
4
#### Text ####
That level of production didn't take its toll on futures prices for the fourth quarter, when demand is traditionally strong
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
770..834;869..941
5,1;5,2;5,4;5,5;5,6
#### Text ####
because first-quarter demand is normally the weakest of the year OPEC production will have to decline to keep prices from eroding further
##############
#### Features ####
Ot, Comm, Null, Null
836..867
5,3
#### Text ####
several market participants say
##############
________________________________________________________
________________________________________________________
____Explicit____
770..777
5,1,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
836..867
5,3
#### Text ####
several market participants say
##############
because, Contingency.Cause.Reason
____Arg1____
766..769;869..941
5,0;5,2;5,4;5,5;5,6
#### Text ####
But OPEC production will have to decline to keep prices from eroding further
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
778..834
5,1,1
#### Text ####
first-quarter demand is normally the weakest of the year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
943
6
____Arg1____
766..941
5
#### Text ####
But because first-quarter demand is normally the weakest of the year, several market participants say, OPEC production will have to decline to keep prices from eroding further
##############
____Arg2____
943..1023
6
#### Text ####
The group plans to meet in a month to discuss production strategy for early 1990
##############
________________________________________________________
________________________________________________________
____Explicit____
1172..1176
7,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..176
0
#### Text ####
Crude oil futures prices fell further as analysts and traders said OPEC oil producers aren't putting the brakes on output ahead of the traditionally weak first quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1061..1171;1177..1199
7,1;7,2;7,4;7,5
#### Text ####
news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel was bearish for prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1201
8
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1027..1199
7
#### Text ####
With prices already headed lower, news of a series of explosions at a major Phillips Petroleum Co. chemical facility on the Houston Ship Channel also was bearish for prices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1201..1267;1283..1354
8,0;8,1;8,3;8,4;8,5;8,6
#### Text ####
Even though such facilities use a relatively small amount of crude now the facility won't need any, at a time of already high availability
##############
#### Features ####
Ot, Comm, Null, Null
1269..1281
8,2
#### Text ####
analysts say
##############
________________________________________________________
________________________________________________________
____Explicit____
1201..1212
8,0,0;8,0,1
#### Text ####
Even though
##############
#### Features ####
Ot, Comm, Null, Null
1269..1281
8,2
#### Text ####
analysts say
##############
though, Comparison.Contrast
____Arg1____
1283..1354
8,1;8,3;8,4;8,5;8,6
#### Text ####
now the facility won't need any, at a time of already high availability
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1213..1267
8,0,2
#### Text ####
such facilities use a relatively small amount of crude
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1439
10
____Arg1____
1358..1437
9
#### Text ####
The Phillips plant makes polyethylene, polypropylene and other plastic products
##############
____Arg2____
1439..1504
10
#### Text ####
A company official said the explosions began when a seal blew out
##############
________________________________________________________
________________________________________________________
____Explicit____
1484..1488
10,1,1,1,1,1,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
1439..1462
10,0;10,1,0;10,2
#### Text ####
A company official said
##############
when, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
1463..1483
10,1,1,0;10,1,1,1,0;10,1,1,1,1,0
#### Text ####
the explosions began
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1489..1504
10,1,1,1,1,1,1
#### Text ####
a seal blew out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1506
11
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
1463..1504
10,1,1
#### Text ####
the explosions began when a seal blew out
##############
#### Features ####
Ot, Comm, Null, Null
1439..1462
10,0;10,1,0;10,2
#### Text ####
A company official said
##############
____Arg2____
1506..1536
11,0
#### Text ####
Dozens of workers were injured
##############
#### Features ####
Ot, Comm, Null, Null
1538..1554
11,1;11,2;11,3;11,4
#### Text ####
authorities said
##############
________________________________________________________
________________________________________________________
____EntRel____
1556
12
____Arg1____
1506..1554
11
#### Text ####
Dozens of workers were injured, authorities said
##############
____Arg2____
1556..1614
12
#### Text ####
There was no immediate estimate of damage from the company
##############
________________________________________________________
________________________________________________________
____Explicit____
1736..1748
14,0
#### Text ####
For instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1618..1734
13
#### Text ####
Some petroleum futures traders say technical considerations now will help to put downward pressure on futures prices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1750..1845
14,1;14,2;14,3;14,4
#### Text ####
one trader said that prices inevitably will go lower now that they've fallen below $20 a barrel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1803..1811
14,3,1,1,2,1,2,0;14,3,1,1,2,1,2,1,0
#### Text ####
now that
##############
#### Features ####
Ot, Comm, Null, Null
1750..1765
14,1;14,2;14,3,0;14,4
#### Text ####
one trader said
##############
now that, Contingency.Cause.Reason, Temporal.Asynchronous.Succession
____Arg1____
1766..1802
14,3,1,0;14,3,1,1,0;14,3,1,1,1;14,3,1,1,2,0;14,3,1,1,2,1,0;14,3,1,1,2,1,1
#### Text ####
that prices inevitably will go lower
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1812..1845
14,3,1,1,2,1,2,1,1
#### Text ####
they've fallen below $20 a barrel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1848
15
#### Features ####
Ot, Comm, Null, Null
1914..1921
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
he said
##############
so, Contingency.Cause.Result
____Arg1____
1766..1845
14,3,1
#### Text ####
that prices inevitably will go lower now that they've fallen below $20 a barrel
##############
#### Features ####
Ot, Comm, Null, Null
1750..1765
14,1;14,2;14,3,0;14,4
#### Text ####
one trader said
##############
____Arg2____
1848..1911
15,1
#### Text ####
Our technician is a little bearish now that we've taken out $20
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1883..1891
15,1,1,2,0;15,1,1,2,1,0
#### Text ####
now that
##############
#### Features ####
Ot, Comm, Null, Null
1914..1921
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
he said
##############
now that, Contingency.Cause.Reason
____Arg1____
1848..1882
15,1,0;15,1,1,0;15,1,1,1
#### Text ####
Our technician is a little bearish
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1892..1911
15,1,1,2,1,1
#### Text ####
we've taken out $20
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2029
19
#### Features ####
Wr, Comm, Null, Null
as, Expansion.Restatement.Specification, Contingency.Pragmatic cause.Justification
____Arg1____
1973..2027
18
#### Text ####
The selling that started on Friday continued yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2029..2085
19
#### Text ####
The December contract fell 3.85 cents a pound to $1.1960
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2087
20
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2029..2085
19
#### Text ####
The December contract fell 3.85 cents a pound to $1.1960
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2087..2186
20,0
#### Text ####
London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2188
20
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
2087..2186
20,0
#### Text ####
London Metal Exchange warehouse stocks were down only 4,800 metric tons for the week to 84,500 tons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2188..2252
20,2
#### Text ####
expectations late last week were a drop of 10,000 to 15,000 tons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2254
21
____Arg1____
2188..2252
20,2
#### Text ####
expectations late last week were a drop of 10,000 to 15,000 tons
##############
____Arg2____
2254..2506
21
#### Text ####
The New York market made its high for the day on the opening and when it dropped below the $1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in
##############
________________________________________________________
________________________________________________________
____Explicit____
2315..2318
21,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2254..2314
21,0
#### Text ####
The New York market made its high for the day on the opening
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2319..2506
21,2
#### Text ####
when it dropped below the $1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2319..2323
21,2,0,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Sup1____
2384..2506
21,2,3,2
#### Text ####
as previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in
##############
____Arg1____
2315..2318;2366..2383
21,1;21,2,1;21,2,2;21,2,3,0;21,2,3,1;21,3
#### Text ####
and selling picked up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2324..2364
21,2,0,1
#### Text ####
it dropped below the $1.23-a-pound level
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2384..2386
21,2,3,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2315..2383
21,1;21,2,0;21,2,1;21,2,2;21,2,3,0;21,2,3,1;21,3
#### Text ####
and when it dropped below the $1.23-a-pound level, selling picked up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2387..2506
21,2,3,2,1
#### Text ####
previous buyers bailed out of their positions and aggressive short sellers -- anticipating further declines -- moved in
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2521..2525
22,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2315..2461;2498..2506
21,1;21,2,0;21,2,1;21,2,2;21,2,3,0;21,2,3,1;21,2,3,2,0;21,2,3,2,1,0;21,2,3,2,1,1;21,2,3,2,1,2,0;21,2,3,2,1,2,1;21,2,3,2,1,2,3;21,2,3,2,1,2,4;21,3
#### Text ####
and when it dropped below the $1.23-a-pound level, selling picked up as previous buyers bailed out of their positions and aggressive short sellers moved in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2508..2520;2526..2549
22,0;22,2;22,3
#### Text ####
Fund selling picked up at that point
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2551
23
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2508..2549
22
#### Text ####
Fund selling also picked up at that point
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2551..2745
23
#### Text ####
According to Bernard Savaiko, senior commodity analyst at PaineWebber, the only stability to the market came when short sellers periodically moved in to cover their positions by buying contracts
##############
#### Features ####
Ot, Comm, Null, Null
2551..2620
23,0
#### Text ####
According to Bernard Savaiko, senior commodity analyst at PaineWebber
##############
________________________________________________________
________________________________________________________
____Explicit____
2660..2664
23,2,1,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
2551..2579
23,0,0;23,0,1,0;23,0,1,1,0;23,0,1,1,1
#### Text ####
According to Bernard Savaiko
##############
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
2551..2659
23,0;23,1;23,2,0;23,3
#### Text ####
According to Bernard Savaiko, senior commodity analyst at PaineWebber, the only stability to the market came
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2665..2745
23,2,1,1
#### Text ####
short sellers periodically moved in to cover their positions by buying contracts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2747..2769
24,0;24,1,0
#### Text ####
This activity produced
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
2660..2745
23,2,1
#### Text ####
when short sellers periodically moved in to cover their positions by buying contracts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2747..2826
24
#### Text ####
This activity produced small rallies, which in turn attracted new short selling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2791..2798
24,1,1,2,1,1
#### Text ####
in turn
##############
#### Features ####
Wr, Comm, Null, Null
in turn, Temporal.Asynchronous.Precedence
____Arg1____
2747..2783
24,0;24,1,0;24,1,1,0;24,1,1,1;24,2
#### Text ####
This activity produced small rallies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2785..2790;2799..2826
24,1,1,2,0;24,1,1,2,1,0;24,1,1,2,1,2
#### Text ####
which attracted new short selling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2846
25
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
2747..2826
24
#### Text ####
This activity produced small rallies, which in turn attracted new short selling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2846..2953
25,1,1
#### Text ####
that copper had a steep fall in spite of a weak dollar, which would normally support the U.S. copper market
##############
#### Features ####
Ot, Comm, Null, Null
2828..2845
25,0;25,1,0;25,2
#### Text ####
Mr. Savaiko noted
##############
________________________________________________________
________________________________________________________
____EntRel____
2955
26
____Arg1____
2828..2953
25
#### Text ####
Mr. Savaiko noted that copper had a steep fall in spite of a weak dollar, which would normally support the U.S. copper market
##############
____Arg2____
2955..3055
26
#### Text ####
Such support usually comes from arbitragers who use a strong British pound to buy copper in New York
##############
________________________________________________________
________________________________________________________
____EntRel____
3058
27
____Arg1____
2955..3055
26
#### Text ####
Such support usually comes from arbitragers who use a strong British pound to buy copper in New York
##############
____Arg2____
3058..3141
27
#### Text ####
The sell-off would probably have been worse if the dollar had been strong," he said
##############
________________________________________________________
________________________________________________________
____Explicit____
3102..3104
27,1,1,2,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
3134..3141
27,0;27,2;27,3;27,4;27,5;27,6
#### Text ####
he said
##############
if, Contingency.Condition.Unreal past
____Arg1____
3058..3101
27,1,0;27,1,1,0;27,1,1,1;27,1,1,2,0;27,1,1,2,1,0;27,1,1,2,1,1
#### Text ####
The sell-off would probably have been worse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3105..3131
27,1,1,2,1,2,1
#### Text ####
the dollar had been strong
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3143
28
____Arg1____
3058..3141
27
#### Text ####
The sell-off would probably have been worse if the dollar had been strong," he said
##############
____Arg2____
3143..3201
28
#### Text ####
Copper has been stuck in a trading range of $1.19 to $1.34
##############
________________________________________________________
________________________________________________________
____Implicit____
3224
29
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3143..3201
28
#### Text ####
Copper has been stuck in a trading range of $1.19 to $1.34
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3224..3330
29,1,1
#### Text ####
that if copper falls below the bottom of this range the next significant support level will be about $1.04
##############
#### Features ####
Ot, PAtt, Null, Null
3203..3223
29,0;29,1,0;29,2
#### Text ####
Mr. Savaiko believes
##############
________________________________________________________
________________________________________________________
____Explicit____
3229..3231
29,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
3203..3223
29,0;29,1,0;29,2
#### Text ####
Mr. Savaiko believes
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3224..3228;3276..3330
29,1,1,0;29,1,1,1,1;29,1,1,1,2
#### Text ####
that the next significant support level will be about $1.04
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3232..3275
29,1,1,1,0,1
#### Text ####
copper falls below the bottom of this range
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3553
32
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3351..3551
31
#### Text ####
Platinum and palladium struggled to maintain their prices all day despite news stories over the weekend that recent cold fusion experiments, which use both metals, showed signs of producing extra heat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3553..3698
32;33
#### Text ####
January platinum closed down $2.80 an ounce at $486.30, nearly $4 above its low for the day.
December palladium was off $1.55 an ounce at $137.20
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3646
33
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3553..3644
32
#### Text ####
January platinum closed down $2.80 an ounce at $486.30, nearly $4 above its low for the day
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3646..3698
33
#### Text ####
December palladium was off $1.55 an ounce at $137.20
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3700
34
____Arg1____
3646..3698
33
#### Text ####
December palladium was off $1.55 an ounce at $137.20
##############
____Arg2____
3700..3782
34
#### Text ####
Platinum is believed to have good support around $480 and palladium at around $130
##############
________________________________________________________
________________________________________________________
____EntRel____
3784
35
____Arg1____
3700..3782
34
#### Text ####
Platinum is believed to have good support around $480 and palladium at around $130
##############
____Arg2____
3784..3879
35
#### Text ####
Some traders were thought to be waiting for the auto sales report, which will be released today
##############
________________________________________________________
________________________________________________________
____Implicit____
3881
36
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3784..3879
35
#### Text ####
Some traders were thought to be waiting for the auto sales report, which will be released today
##############
#### Features ####
Arb, PAtt, Null, Null
3797..3809
35,1,0;35,1,1,0
#### Text ####
were thought
##############
____Arg2____
3881..4009
36
#### Text ####
Such sales are watched closely by platinum and palladium traders because both metals are used in automobile catalytic converters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3946..3953
36,1,1,4,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3881..3945
36,0;36,1,0;36,1,1,0;36,1,1,1;36,1,1,2;36,1,1,3;36,2
#### Text ####
Such sales are watched closely by platinum and palladium traders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3954..4009
36,1,1,4,1
#### Text ####
both metals are used in automobile catalytic converters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4033
37
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3881..4009
36
#### Text ####
Such sales are watched closely by platinum and palladium traders because both metals are used in automobile catalytic converters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4033..4163
37,1,1
#### Text ####
that the news on cold fusion didn't affect the market yesterday because many traders have already been badly burnt by such stories
##############
#### Features ####
Ot, PAtt, Null, Null
4011..4032
37,0;37,1,0;37,2
#### Text ####
Mr. Savaiko theorized
##############
________________________________________________________
________________________________________________________
____Explicit____
4097..4104
37,1,1,1,1,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, PAtt, Null, Null
4011..4032
37,0;37,1,0;37,2
#### Text ####
Mr. Savaiko theorized
##############
because, Contingency.Cause.Reason
____Arg1____
4033..4096
37,1,1,0;37,1,1,1,0;37,1,1,1,1,0;37,1,1,1,1,1;37,1,1,1,1,2,0;37,1,1,1,1,2,1;37,1,1,1,1,2,2
#### Text ####
that the news on cold fusion didn't affect the market yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4105..4163
37,1,1,1,1,2,3,1
#### Text ####
many traders have already been badly burnt by such stories
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4173
38
#### Features ####
Ot, Comm, Null, Null
4165..4172
38,0;38,1,0;38,2
#### Text ####
He said
##############
therefore, Contingency.Cause.Result
____Arg1____
4097..4163
37,1,1,1,1,2,3
#### Text ####
because many traders have already been badly burnt by such stories
##############
#### Features ####
Ot, PAtt, Null, Null
4011..4032
37,0;37,1,0;37,2
#### Text ####
Mr. Savaiko theorized
##############
____Arg2____
4173..4259
38,1,1
#### Text ####
the traders are demanding a higher level of proof before they will buy palladium again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4223..4229
38,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
4165..4172
38,0;38,1,0;38,2
#### Text ####
He said
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
4173..4222
38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1,0;38,1,1,1,1,1,1
#### Text ####
the traders are demanding a higher level of proof
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4230..4259
38,1,1,1,1,1,2,1
#### Text ####
they will buy palladium again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4261..4265
39,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3784..3849
35,0;35,1,0;35,1,1,0;35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1,0;35,1,1,1,1,1,1,0;35,1,1,1,1,1,1,1,0;35,1,1,1,1,1,1,1,1,0;35,1,1,1,1,1,1,1,1,1;35,2
#### Text ####
Some traders were thought to be waiting for the auto sales report
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4266..4349
39,1;39,2;39,3;39,4
#### Text ####
weighing on both metals' prices is the role of the chief supplier, the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4373
40
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
4261..4349
39
#### Text ####
Also weighing on both metals' prices is the role of the chief supplier, the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4373..4534
40,1,1
#### Text ####
that the Soviets' thirst for dollars this year to buy grain and other Western commodities and goods will bring them to the market whenever prices rally very much
##############
#### Features ####
Ot, PAtt, Null, Null
4351..4372
40,0;40,1,0;40,2
#### Text ####
Many analysts believe
##############
________________________________________________________
________________________________________________________
____Explicit____
4579..4581
42,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
4559..4578
42,0;42,1,0;42,1,1;42,2
#### Text ####
Prices closed mixed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4582..4646
42,1,2,1
#### Text ####
contracts reacted to largely offsetting bullish and bearish news
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4648
43
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4559..4646
42
#### Text ####
Prices closed mixed as contracts reacted to largely offsetting bullish and bearish news
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4648..4837
43
#### Text ####
On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent, while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4754..4759
43,3,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
4648..4752
43,0;43,1;43,2;43,3,0;43,3,1;43,3,2;43,3,3;43,3,4;43,4
#### Text ####
On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4760..4837
43,3,5,1
#### Text ####
the December wheat contract rose three-quarters of a cent to $4.0775 a bushel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4839
44
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4648..4837
43
#### Text ####
On the Chicago Board of Trade, soybeans for November delivery closed at $5.63 a bushel, down half a cent, while the December wheat contract rose three-quarters of a cent to $4.0775 a bushel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4839..4935
44
#### Text ####
Supporting prices was the announcement late Friday of additional grain sales to the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4937..4940
45,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4839..4935
44
#### Text ####
Supporting prices was the announcement late Friday of additional grain sales to the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4941..5098
45,1;45,2;45,3;45,4
#### Text ####
acting as a drag on prices was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
5100..5161
46
#### Text ####
Strong farmer selling over the weekend also weighed on prices
##############
________________________________________________________
________________________________________________________
____Explicit____
5139..5143
46,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4937..5098
45
#### Text ####
But acting as a drag on prices was the improved harvest weather over the weekend and the prospect for continued fair weather this week over much of the Farm Belt
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5100..5138;5144..5161
46,0;46,1;46,3;46,4
#### Text ####
Strong farmer selling over the weekend weighed on prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5247
49
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5172..5245
48
#### Text ####
World prices tumbled, mostly from their own weight, according to analysts
##############
#### Features ####
Ot, Comm, Null, Null
5224..5245
48,1,3;48,1,4;48,2
#### Text ####
according to analysts
##############
____Arg2____
5247..5310
49
#### Text ####
The March contract ended at 13.79 cents a pound, down 0.37 cent
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5312
50
____Arg1____
5247..5310
49
#### Text ####
The March contract ended at 13.79 cents a pound, down 0.37 cent
##############
____Arg2____
5312..5490
50
#### Text ####
For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar, and there have been expectations of a major purchase by Japan
##############
________________________________________________________
________________________________________________________
____Explicit____
5429..5432
50,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5312..5427
50,0
#### Text ####
For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5433..5490
50,3
#### Text ####
there have been expectations of a major purchase by Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5492..5495
51,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5312..5490
50
#### Text ####
For the past week or so, traders have been expecting India to buy between 150,000 and 200,000 tons of refined sugar, and there have been expectations of a major purchase by Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5496..5607
51,1;51,2;51,3;51,4;51,5;51,6
#### Text ####
with no reports of either country actually entering the market, analysts said, futures prices became vulnerable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5609
52
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
5492..5607
51
#### Text ####
But with no reports of either country actually entering the market, analysts said, futures prices became vulnerable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5609..5643;5665..5856
52,0;52,1;52,3;52,4
#### Text ####
Developing countries such as India seem to have made it a point to stay away whenever sugar reached the top of its trading range, around 14.75 cents, and wait for prices to return to the bottom of the range, around 13.50 cents
##############
#### Features ####
Ot, Comm, Null, Null
5645..5663
52,2
#### Text ####
some analysts said
##############
________________________________________________________
________________________________________________________
____Explicit____
5858..5861
53,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5609..5856
52
#### Text ####
Developing countries such as India, some analysts said, seem to have made it a point to stay away whenever sugar reached the top of its trading range, around 14.75 cents, and wait for prices to return to the bottom of the range, around 13.50 cents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5862..6107
53,0,1;53,0,2;53,1;53,2;53,3;53,4
#### Text ####
Erik Dunlaevy, a sugar analyst with Balfour Maclaine International Ltd., said the explanation for the latest drop in sugar prices is much simpler: Speculators, he said, "got too long too soon and ran into resistance around the old contract highs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6137
54
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
6009..6020;6032..6107
53,2,0;53,2,2;53,2,3
#### Text ####
Speculators got too long too soon and ran into resistance around the old contract highs
##############
#### Features ####
Ot, Comm, Null, Null
6022..6029
53,2,1
#### Text ####
he said
##############
____Arg2____
6137..6378
54,1,1
#### Text ####
that in light of a new estimate of a production increase of four million metric tons and only a modest increase in consumption, sugar isn't likely to rise above the top of its trading range without a crop problem in a major producing country
##############
#### Features ####
Ot, Comm, Null, Null
6110..6136
54,0;54,1,0;54,2
#### Text ####
A PaineWebber analyst said
##############
________________________________________________________
________________________________________________________
____Implicit____
6415
57
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
6389..6413
56
#### Text ####
Futures rallied modestly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6415..6495
57
#### Text ####
The December contract rose $33 a metric ton to $1,027, near its high for the day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6558
58
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
6415..6495
57
#### Text ####
The December contract rose $33 a metric ton to $1,027, near its high for the day
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6558..6662
58,1,1
#### Text ####
that the 1989-90 world cocoa surplus would be 231,000 tons, down from 314,000 tons for the previous year
##############
#### Features ####
Ot, PAtt, Null, Null
6497..6557
58,0;58,1,0;58,2
#### Text ####
Gill & Duffus Ltd., a British cocoa-trading house, estimated
##############
________________________________________________________
________________________________________________________
____EntRel____
6664
59
____Arg1____
6497..6662
58
#### Text ####
Gill & Duffus Ltd., a British cocoa-trading house, estimated that the 1989-90 world cocoa surplus would be 231,000 tons, down from 314,000 tons for the previous year
##############
____Arg2____
6664..6767
59
#### Text ####
Market technicians were encouraged by the price patterns, which in the past have preceded sharp rallies
##############
________________________________________________________
________________________________________________________
____Implicit____
6769
60
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
6664..6767
59
#### Text ####
Market technicians were encouraged by the price patterns, which in the past have preceded sharp rallies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6769..6841
60
#### Text ####
Recent prices for cocoa have been near levels last seen in the mid-1970s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6843
61
____Arg1____
6769..6841
60
#### Text ####
Recent prices for cocoa have been near levels last seen in the mid-1970s
##############
____Arg2____
6843..6996
61
#### Text ####
At such prices, according to Mr. Savaiko, bargain hunting and short-covering -- buying back of contracts previously sold -- by speculators isn't uncommon
##############
________________________________________________________
________________________________________________________
____Explicit____
6998..7001
62,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6843..6996
61
#### Text ####
At such prices, according to Mr. Savaiko, bargain hunting and short-covering -- buying back of contracts previously sold -- by speculators isn't uncommon
##############
#### Features ####
Ot, Comm, Null, Null
6859..6884
61,1;61,2;61,3
#### Text ####
according to Mr. Savaiko,
##############
____Arg2____
7002..7086
62,1;62,2;62,3
#### Text ####
Mr. Savaiko expects stepped-up producer selling at around the $1,040 to $1,050 level
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7091..7095
63,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
6998..7086
62
#### Text ####
But Mr. Savaiko expects stepped-up producer selling at around the $1,040 to $1,050 level
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7088..7090;7096..7228
63,0;63,2;63,3
#### Text ####
He noted that a strong sterling market yesterday might have helped cocoa in New York as arbitragers took advantage of the currency move
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7178..7180
63,2,1,1,2,1,1,3,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
7088..7101
63,0;63,1;63,2,0;63,3
#### Text ####
He also noted
##############
as, Temporal.Synchrony
____Arg1____
7102..7177
63,2,1,0;63,2,1,1,0;63,2,1,1,1;63,2,1,1,2,0;63,2,1,1,2,1,0;63,2,1,1,2,1,1,0;63,2,1,1,2,1,1,1;63,2,1,1,2,1,1,2
#### Text ####
that a strong sterling market yesterday might have helped cocoa in New York
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7181..7228
63,2,1,1,2,1,1,3,1
#### Text ####
arbitragers took advantage of the currency move
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7230
64
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
7088..7228
63
#### Text ####
He also noted that a strong sterling market yesterday might have helped cocoa in New York as arbitragers took advantage of the currency move
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7230..7400
64
#### Text ####
Sandra Kaul, research analyst at Shearson Lehman Hutton, said the market pushed higher mainly in anticipation of a late harvest in the Ivory Coast, a major cocoa producer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
