________________________________________________________
____Implicit____
438
2
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
290..436
1,1,1
#### Text ####
that its net income in the latest quarter increased to $51.1 million, or 58 cents a share, from $31.7 million, or 36 cents a share, a year earlier
##############
#### Features ####
Ot, Comm, Null, Null
250..289
1,0;1,1,0;1,2
#### Text ####
The big apparel maker and retailer said
##############
____Arg2____
438..522
2
#### Text ####
Sales in the quarter gained 29% to $410.4 million from $317.7 million a year earlier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
647..651
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
250..522
1;2
#### Text ####
The big apparel maker and retailer said that its net income in the latest quarter increased to $51.1 million, or 58 cents a share, from $31.7 million, or 36 cents a share, a year earlier.
Sales in the quarter gained 29% to $410.4 million from $317.7 million a year earlier
##############
____Arg1____
9..246
0
#### Text ####
Liz Claiborne Inc., New York, said its third-quarter net income jumped 62%, citing continued strength in apparel sales and the start of shipments of its new product lines: a men's fragrance, large-size women's apparel and casual knitwear
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
625..646;652..796
4,0;4,2;4,3
#### Text ####
Claiborne's directors declared its regular cash dividend payment of five cents a share payable on Dec. 5 to shareholders of record at the close of business on Nov. 13
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
934
6
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
800..932
5
#### Text ####
For the nine months, net income rose 48% to $124.2 million, or $1.41 a share, from $83.8 million, or 96 cents a share a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
934..985
6
#### Text ####
Sales gained 16% to $1.03 billion from $894 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
