________________________________________________________
____Implicit____
198
2
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
142..196
1
#### Text ####
Tandy's decision is a second setback for U.S. Memories
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
198..271
2
#### Text ####
Last month, Apple Computer Inc. said that it wouldn't invest in the group
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
289
3
#### Features ####
Ot, Comm, Null, Null
273..288
3,0;3,1,0;3,1,1,0;3,2
#### Text ####
Apple said that
##############
since, Contingency.Cause.Reason
____Arg1____
235..271
2,3,1
#### Text ####
that it wouldn't invest in the group
##############
#### Features ####
Ot, Comm, Null, Null
198..234
2,0;2,1;2,2;2,3,0;2,4
#### Text ####
Last month, Apple Computer Inc. said
##############
____Arg2____
289..362
3,1,1,1
#### Text ####
its money would be better spent in areas such as research and development
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
535
5
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
415..533
4,1,1,1,1,1,1,1,1
#### Text ####
its attempt to crack the $10 billion market for dynamic random access memory chips, a market dominated by the Japanese
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
535..578
5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2
#### Text ####
Those chips were in dire shortage last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
819
7
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
684..816
6,1,1
#### Text ####
its experience during the shortage didn't merit the $5 million to $50 million investment U.S. Memories is seeking from each investor
##############
#### Features ####
Ot, Comm, Null, Null
673..683
6,0;6,1,0;6,2
#### Text ####
Tandy said
##############
____Arg2____
819..863
7,1,0;7,1,1;7,1,2;7,1,3,0;7,1,3,1
#### Text ####
At this time, we elected not to get involved
##############
#### Features ####
Ot, Comm, Null, Null
950..999
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
said Ed Juge, Tandy's director of market planning
##############
________________________________________________________
________________________________________________________
____Explicit____
864..871
7,1,3,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
950..999
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
said Ed Juge, Tandy's director of market planning
##############
because, Contingency.Cause.Reason
____Arg1____
819..863
7,1,0;7,1,1;7,1,2;7,1,3,0;7,1,3,1
#### Text ####
At this time, we elected not to get involved
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
872..947
7,1,3,2,1
#### Text ####
we have been able to satisfy our need {for DRAMs} from the market as a rule
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1126
9
#### Features ####
Ot, Comm, Null, Null
1158..1165
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
he said
##############
although, Comparison.Contrast
____Arg1____
1081..1123
8,1,1,1,1,3;8,1,1,1,1,4
#### Text ####
but doesn't presage U.S. Memories' failure
##############
#### Features ####
Ot, Comm, Null, Null
1003..1046
8,0;8,1,0;8,2
#### Text ####
Sanford Kane, U.S. Memories president, said
##############
____Arg2____
1126..1155
9,1
#### Text ####
I would like to have had them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1167..1170
10,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1158..1165
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
he said
##############
but, Comparison.Contrast
____Arg1____
1126..1155
9,1
#### Text ####
I would like to have had them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1172..1245
10,1;10,2;10,3;10,4;10,5
#### Text ####
they weren't on my list of companies who were critical to be a part of it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1674..1684
12,1,1,1,1,1,1,1,2,0;12,1,1,1,1,1,1,1,2,1
#### Text ####
soon after
##############
#### Features ####
Ot, PAtt, Null, Null
1582..1592
12,1,1,0;12,1,1,1,0;12,1,1,1,1,0
#### Text ####
he expects
##############
after, Temporal.Asynchronous.Succession
____Arg1____
1593..1673
12,1,1,1,1,1,0;12,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1
#### Text ####
two or three major corporations to announce their participation in U.S. Memories
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1685..1744
12,1,1,1,1,1,1,1,2,2
#### Text ####
the group finishes a business plan, probably late this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1746
13
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1593..1744
12,1,1,1,1,1
#### Text ####
two or three major corporations to announce their participation in U.S. Memories soon after the group finishes a business plan, probably late this week
##############
#### Features ####
Ot, PAtt, Null, Null
1582..1592
12,1,1,0;12,1,1,1,0;12,1,1,1,1,0
#### Text ####
he expects
##############
____Arg2____
1746..1776;1787..1812
13,0;13,1,0;13,1,1,0;13,1,1,2;13,2
#### Text ####
U.S. Memories needs a catalyst to inspire others to join
##############
#### Features ####
Ot, Comm, Null, Null
1778..1785
13,1,1,1
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Explicit____
1816..1819
14,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1582..1744
12,1,1
#### Text ####
he expects two or three major corporations to announce their participation in U.S. Memories soon after the group finishes a business plan, probably late this week
##############
#### Features ####
Ot, Comm, Null, Null
1568..1581
12,0;12,1,0;12,2
#### Text ####
Mr. Kane said
##############
____Arg2____
1820..1871
14,1;14,2;14,3;14,4;14,5
#### Text ####
so far, most potential participants haven't decided
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1873
15
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1816..1871
14
#### Text ####
But so far, most potential participants haven't decided
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1873..2013
15
#### Text ####
Sun Microsystems Inc. said it's still actively evaluating U.S. Memories and plans to meet with U.S. Memories representatives later this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2109
17
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1873..2107
15;16
#### Text ####
Sun Microsystems Inc. said it's still actively evaluating U.S. Memories and plans to meet with U.S. Memories representatives later this week. 

American Telephone & Telegraph Co. said it was waiting to see U.S. Memories' business plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2109..2190
17
#### Text ####
Personal-computer maker AST Research Inc. said it is still studying the situation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2280..2288
18,1,1,1,1,2,4,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
2194..2234
18,0;18,1,0;18,2
#### Text ####
A Compaq Computer Corp. spokeswoman said
##############
although, Comparison.Contrast
____Arg1____
2235..2278
18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1;18,1,1,1,1,2,0;18,1,1,1,1,2,1;18,1,1,1,1,2,2;18,1,1,1,1,2,3
#### Text ####
that the company hasn't made a decision yet
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2290..2325
18,1,1,1,1,2,4,2
#### Text ####
it isn't under active consideration
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
