________________________________________________________
____Explicit____
637..640
5,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
515..530
4,0;4,1,0;4,2
#### Text ####
Mr. Downey said
##############
but, Comparison.Contrast
____Sup1____
568..634
4,1,1,1,1,2,1,1,1,1,2
#### Text ####
which some critics said was flamboyant and others deemed offensive
##############
____Arg1____
531..566
4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1;4,1,1,1,1,2,0;4,1,1,1,1,2,1,0;4,1,1,1,1,2,1,1,0;4,1,1,1,1,2,1,1,1,0;4,1,1,1,1,2,1,1,1,1,0;4,1,1,1,1,2,1,1,1,1,1
#### Text ####
he is not going to change his style
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
641..753
5,0;5,2;5,3;5,4;6
#### Text ####
I'm going to proceed in a more logical way.
I'm not going to do anything that is not acceptable in anyone's home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
685
6
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
637..683
5
#### Text ####
But I'm going to proceed in a more logical way
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
685..753
6
#### Text ####
I'm not going to do anything that is not acceptable in anyone's home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
755..758
7,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
515..530
4,0;4,1,0;4,2
#### Text ####
Mr. Downey said
##############
but, Comparison.Contrast
____Arg1____
637..753
5;6
#### Text ####
But I'm going to proceed in a more logical way.
I'm not going to do anything that is not acceptable in anyone's home
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
759..803
7,1;7,2;7,3;7,4
#### Text ####
that doesn't mean I'm not going to get angry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
855..863
8,1,1,1,0,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
808..849
8,0;8,1,0
#### Text ####
Michael Eskridge, president of CNBC, said
##############
although, Comparison.Concession.Expectation
____Arg1____
850..854;897..968
8,1,1,0;8,1,1,1,1;8,1,1,1,2;8,1,1,1,3
#### Text ####
that viewers will no longer have to endure the shouting of "Mort! Mort! Mort
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
864..895
8,1,1,1,0,1
#### Text ####
there will be a studio audience
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
971..974
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
531..634
4,1,1
#### Text ####
he is not going to change his style, which some critics said was flamboyant and others deemed offensive
##############
#### Features ####
Ot, Comm, Null, Null
515..530
4,0;4,1,0;4,2
#### Text ####
Mr. Downey said
##############
____Arg2____
975..1075
9,1;9,2;9,3
#### Text ####
just how does Mr. Downey's unorthodox style mesh with the sedate tone of CNBC's business programming
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1156
11
#### Features ####
Ot, Comm, Null, Null
1136..1153
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
said Mr. Eskridge
##############
specifically, Expansion.Restatement.Specification
____Arg1____
1080..1133
10,1
#### Text ####
Ninety percent of Mort's old show fits into our style
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1156..1179
11
#### Text ####
That is consumer issues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1315..1320
12,1,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1184..1314
12,0;12,1,0;12,1,1,0;12,1,1,1;12,1,1,2;12,2
#### Text ####
Mr. Downey's previous show, a one-hour shout fest, syndciated by MCA Inc. and produced by Quantum Media Inc., was canceled in July
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1321..1358
12,1,1,3,1
#### Text ####
advertisers and stations abandoned it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
