________________________________________________________
____Implicit____
359
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
188..347
1
#### Text ####
Included in the results was an adjustment to the Dallas-based company's tax rate that reduced net income by about 10 cents a share, or approximately $2 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
359..551
2,1,1
#### Text ####
it increased its effective tax rate to 52% from 47% to account for potential liabilities related to an Internal Revenue Service investigation of its tax returns for the years 1984 through 1988
##############
#### Features ####
Ot, Comm, Null, Null
349..358
2,0;2,1,0;2,2
#### Text ####
Belo said
##############
________________________________________________________
________________________________________________________
____Implicit____
1013
6
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
869..1011
5
#### Text ####
For the nine months, the company had net income of $15.1 million, or 74 cents a share, up 98% from $7.6 million, or 38 cents a share last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1013..1083
6
#### Text ####
Revenue grew almost 8% to $301.9 million from $279.8 million last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
