________________________________________________________
____Explicit____
9..11
0,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
90..205
0,1;0,2;0,3;0,4
#### Text ####
she reeled off the names of a few pals -- Prince Charles, Princess Diana, Sarah Ferguson, John Kluge, Milton Petrie
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12..23;60..88
0,0,1,0,0;0,0,1,0,1;0,0,1,0,3;0,0,1,1
#### Text ####
Helen Boehm sipped her luncheon cocktail
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
209..213
1,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Sup1____
9..88
0,0
#### Text ####
As Helen Boehm, who owns an art porcelain company, sipped her luncheon cocktail
##############
____Arg1____
90..205
0,1;0,2;0,3;0,4
#### Text ####
she reeled off the names of a few pals -- Prince Charles, Princess Diana, Sarah Ferguson, John Kluge, Milton Petrie
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
287..371
1,1;1,3;1,4;1,5;1,6
#### Text ####
she told her two companions that she is on the "board" of the Vatican Museum in Rome
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
215..283
1,2
#### Text ####
flashing a diamond ring as big as the Ritz ("my day diamond, darling
##############
________________________________________________________
________________________________________________________
____Explicit____
627..630
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
375..624
2
#### Text ####
As it turns out, the board has a lot of important members, including Winton Blount (former postmaster general of the U.S.), Mrs. Henry Gaisman (widow of the inventor of auto-strop razor) and Vincent Murphy (an investment banker at Merrill Lynch & Co
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
631..668
3,1;3,2;3,3
#### Text ####
Mrs. Boehm didn't mention any of them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
807
5
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
673..705
4,1
#### Text ####
Helen Boehm has a way with names
##############
#### Features ####
Ot, Comm, Null, Null
708..757
4,0;4,2;4,3;4,4;4,5,0;4,5,1;4,5,2,0;4,5,2,1;4,6
#### Text ####
says James Revson, a gossip columnist for Newsday
##############
____Arg2____
807..849
5
#### Text ####
Like which are droppable and which are not
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
832..835
5,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
807..831
5,0;5,1,0;5,2
#### Text ####
Like which are droppable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
836..849
5,1,2
#### Text ####
which are not
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
999..1002
7,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Arg1____
853..997
6
#### Text ####
With the fall social season well under way, name-droppers are out in force, trying to impress their betters and sometimes put down their lessers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1003..1224
7,0,1;7,0,2;7,1;7,2;7,3;7,4
#### Text ####
the truth is that almost everyone, from real-estate agents to city fathers, name-drops; and a surprising number of people have an ancient uncle who claims he lived next door to the cartoonist who did the Katzenjammer Kids
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1091..1094
7,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
999..1089
7,0
#### Text ####
But the truth is that almost everyone, from real-estate agents to city fathers, name-drops
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1095..1224
7,3
#### Text ####
a surprising number of people have an ancient uncle who claims he lived next door to the cartoonist who did the Katzenjammer Kids
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1227..1253
8,1
#### Text ####
In case you have forgotten
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
1091..1224
7,2;7,3;7,4
#### Text ####
and a surprising number of people have an ancient uncle who claims he lived next door to the cartoonist who did the Katzenjammer Kids
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1227..1281
8
#### Text ####
In case you have forgotten, his name was Rudolph Dirks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1334..1336
9,1,1,1,2,2,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
1383..1466
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
says Herbert Freudenberger, a New York psychoanalyst, with a high-powered clientele
##############
as, Temporal.Synchrony
____Arg1____
1314..1333
9,1,1,1,1;9,1,1,1,2,0;9,1,1,1,2,1
#### Text ####
and getting more so
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1337..1380
9,1,1,1,2,2,1
#### Text ####
society becomes more complex and alienating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1469
10
#### Features ####
Ot, Comm, Null, Null
1383..1466
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
says Herbert Freudenberger, a New York psychoanalyst, with a high-powered clientele
##############
because, Contingency.Cause.Reason
____Arg1____
1287..1380
9,1
#### Text ####
Name-dropping is pervasive and getting more so as society becomes more complex and alienating
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1469..1531
10
#### Text ####
It can be an avenue of entrance to a certain sector of society
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1539
11
#### Features ####
Ot, Comm, Null, Null
1383..1466
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
says Herbert Freudenberger, a New York psychoanalyst, with a high-powered clientele
##############
also, Expansion.Conjunction
____Arg1____
1469..1531
10
#### Text ####
It can be an avenue of entrance to a certain sector of society
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1539..1656
11
#### Text ####
It provides some people a needed sense of affiliation and can help open up a conversation with someone you don't know
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1785
13
____Arg1____
1661..1782
12
#### Text ####
Like the Long Island matron in the theater district the other day who swore to a stranger that she once met Liza Minnelli
##############
____Arg2____
1785..1939
13
#### Text ####
I was having a drink in Sardi's, when all of a sudden I saw a woman's backside coming up the steps on the second floor and she was wearing sequined slacks
##############
________________________________________________________
________________________________________________________
____Explicit____
1818..1822
13,2,1,4,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
1727..1750
12,1,3,0;12,1,3,1,0;12,1,3,1,1,0;12,1,3,1,1,1
#### Text ####
who swore to a stranger
##############
when, Temporal.Synchrony
____Arg1____
1785..1816
13,0;13,1;13,2,0;13,2,1,0;13,2,1,1;13,2,1,2;13,2,1,3;13,3
#### Text ####
I was having a drink in Sardi's
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1823..1939
13,2,1,4,1
#### Text ####
all of a sudden I saw a woman's backside coming up the steps on the second floor and she was wearing sequined slacks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1904..1907
13,2,1,4,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1727..1750
12,1,3,0;12,1,3,1,0;12,1,3,1,1,0;12,1,3,1,1,1
#### Text ####
who swore to a stranger
##############
and, Expansion.Conjunction
____Arg1____
1818..1903
13,2,1,4,0;13,2,1,4,1,0;13,2,1,4,1,1
#### Text ####
when all of a sudden I saw a woman's backside coming up the steps on the second floor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1908..1939
13,2,1,4,1,3
#### Text ####
she was wearing sequined slacks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1941
14
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1785..1939
13
#### Text ####
I was having a drink in Sardi's, when all of a sudden I saw a woman's backside coming up the steps on the second floor and she was wearing sequined slacks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1941..2041
14
#### Text ####
I knew it was someone important, so I followed her into the ladies room and sure enough, it was Liza
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1974..1976
14,2
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
1727..1750
12,1,3,0;12,1,3,1,0;12,1,3,1,1,0;12,1,3,1,1,1
#### Text ####
who swore to a stranger
##############
so, Contingency.Cause.Result
____Arg1____
1941..1972
14,0
#### Text ####
I knew it was someone important
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1977..2012
14,3
#### Text ####
I followed her into the ladies room
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2013..2016
14,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1727..1750
12,1,3,0;12,1,3,1,0;12,1,3,1,1,0;12,1,3,1,1,1
#### Text ####
who swore to a stranger
##############
and, Expansion.Conjunction
____Arg1____
1974..2012
14,1;14,2;14,3
#### Text ####
so I followed her into the ladies room
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2017..2041
14,5
#### Text ####
sure enough, it was Liza
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2043..2045
15,0
#### Text ####
So
##############
#### Features ####
Ot, Comm, Null, Null
1727..1750
12,1,3,0;12,1,3,1,0;12,1,3,1,1,0;12,1,3,1,1,1
#### Text ####
who swore to a stranger
##############
so, Contingency.Cause.Result
____Arg1____
2013..2041
14,4;14,5;14,6
#### Text ####
and sure enough, it was Liza
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2046..2060
15,1;15,2;15,3;15,4
#### Text ####
I said, `Hello
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2064..2067
16,0
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
1727..1750
12,1,3,0;12,1,3,1,0;12,1,3,1,1,0;12,1,3,1,1,1
#### Text ####
who swore to a stranger
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
2043..2060
15
#### Text ####
So I said, `Hello
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2068..2084
16,1;16,2;16,3;16,4
#### Text ####
she said, `Hello
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2088
17
____Arg1____
2064..2084
16
#### Text ####
And she said, `Hello
##############
____Arg2____
2088..2103
17
#### Text ####
Can you imagine
##############
________________________________________________________
________________________________________________________
____EntRel____
2105
18
____Arg1____
2088..2103
17
#### Text ####
Can you imagine
##############
____Arg2____
2105..2126
18
#### Text ####
Liza said hello to me
##############
________________________________________________________
________________________________________________________
____Implicit____
2196
20
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
2131..2193
19
#### Text ####
Some people must drop names -- call it an irresistible impulse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2196..2297
20,1
#### Text ####
They can't help talking about the big important people they know, even if they don't really know them
##############
#### Features ####
Ot, Comm, Null, Null
2300..2322
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
says Dr. Freudenberger
##############
________________________________________________________
________________________________________________________
____Explicit____
2262..2269
20,1,1,2,1,1,3,0;20,1,1,2,1,1,3,1
#### Text ####
even if
##############
#### Features ####
Ot, Comm, Null, Null
2300..2322
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
says Dr. Freudenberger
##############
if, Comparison.Concession.Contra-expectation
____Arg1____
2196..2260
20,1,0;20,1,1,0;20,1,1,1;20,1,1,2,0;20,1,1,2,1,0;20,1,1,2,1,1,0;20,1,1,2,1,1,1;20,1,1,2,1,1,2
#### Text ####
They can't help talking about the big important people they know
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2270..2297
20,1,1,2,1,1,3,2
#### Text ####
they don't really know them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2458
22
____Arg1____
2326..2455
21
#### Text ####
Beauregard Houston-Montgomery, a New York writer who changed his name from William Stretch in 1980, is an inveterate name-dropper
##############
____Arg2____
2458..2605
22
#### Text ####
I do it innately and pathologically, and while it may occasionally get me into trouble, it's also gotten me access to parties and society," he says
##############
________________________________________________________
________________________________________________________
____Explicit____
2495..2498
22,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2598..2605
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
he says
##############
and, Expansion.Conjunction
____Arg1____
2458..2493
22,1,0
#### Text ####
I do it innately and pathologically
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2499..2595
22,1,3
#### Text ####
while it may occasionally get me into trouble, it's also gotten me access to parties and society
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2499..2504
22,1,3,0,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
2598..2605
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
he says
##############
while, Comparison.Concession.Expectation
____Arg1____
2495..2498;2546..2595
22,1,2;22,1,3,1;22,1,3,2;22,1,3,3
#### Text ####
and it's also gotten me access to parties and society
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2505..2544
22,1,3,0,1
#### Text ####
it may occasionally get me into trouble
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2551..2555
22,1,3,3,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2598..2605
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
he says
##############
also, Expansion.Conjunction
____Arg1____
2495..2544
22,1,2;22,1,3,0;22,1,3,1
#### Text ####
and while it may occasionally get me into trouble
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2546..2550;2556..2595
22,1,3,2;22,1,3,3,0;22,1,3,3,2
#### Text ####
it's gotten me access to parties and society
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2775
24
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2609..2772
23
#### Text ####
Name-dropping recently helped Mr. Houston-Montgomery crash a party Fame magazine threw for 100 of the 2,809 people mentioned in the diaries of the late Andy Warhol
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2775..2882
24,1
#### Text ####
I guess I might have asked Beauregard to leave, but he drops so many good names, we decided to let him stay
##############
#### Features ####
Ot, Comm, Null, Null
2885..2925
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Steven Greenberg, publisher of Fame
##############
________________________________________________________
________________________________________________________
____Explicit____
2823..2826
24,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
2885..2925
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Steven Greenberg, publisher of Fame
##############
but, Comparison.Contrast
____Arg1____
2775..2821
24,1,0
#### Text ####
I guess I might have asked Beauregard to leave
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2827..2882
24,1,3
#### Text ####
he drops so many good names, we decided to let him stay
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2928
25
#### Features ####
Ot, Comm, Null, Null
2885..2925
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Steven Greenberg, publisher of Fame
##############
because, Contingency.Cause.Reason
____Arg1____
2775..2882
24,1
#### Text ####
I guess I might have asked Beauregard to leave, but he drops so many good names, we decided to let him stay
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2928..3010
25
#### Text ####
After all, Warhol was the ultimate namedropper, dropping five a day in his diaries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3012..3015
26,0
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
2885..2925
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Steven Greenberg, publisher of Fame
##############
and, Expansion.Conjunction
____Arg1____
2928..3010
25
#### Text ####
After all, Warhol was the ultimate namedropper, dropping five a day in his diaries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3016..3086
26,1;26,2;26,3;26,4
#### Text ####
Beauregard was mentioned twice -- although very briefly and in passing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3050..3058
26,2,1,2,1,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
2885..2925
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
says Steven Greenberg, publisher of Fame
##############
although, Comparison.Contrast
____Arg1____
3012..3046
26,0;26,1;26,2,0;26,2,1,0;26,2,1,1;26,2,1,2,0
#### Text ####
And Beauregard was mentioned twice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3059..3086
26,2,1,2,1,1;26,3;26,4
#### Text ####
very briefly and in passing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3292..3295
27,1,1,1,2,1,1,2,3,2,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3091..3118
27,0;27,1,0;27,2
#### Text ####
Mr. Houston-Montgomery says
##############
but, Comparison.Contrast
____Arg1____
3270..3290
27,1,1,1,2,1,1,2,3,2,0
#### Text ####
I think she knows me
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3296..3308
27,1,1,1,2,1,1,2,3,2,3
#### Text ####
I'm not sure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3359..3362
27,1,1,1,2,1,1,4,3,2,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3091..3118
27,0;27,1,0;27,2
#### Text ####
Mr. Houston-Montgomery says
##############
but, Comparison.Contrast
____Arg1____
3345..3357
27,1,1,1,2,1,1,4,3,2,0
#### Text ####
She knows me
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3363..3399
27,1,1,1,2,1,1,4,3,2,3
#### Text ####
we're not really the best of friends
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3514..3520
28,1,1,1,1,1,1,1,2,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
3405..3443
28,0;28,1,0;28,2
#### Text ####
Mr. Revson, the gossip columnist, says
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
3461..3513
28,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1;28,1,1,1,1,1,1,1,2,0;28,1,1,1,1,1,1,1,2,1
#### Text ####
who actually plan whose names they are going to drop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3521..3538
28,1,1,1,1,1,1,1,2,2,1
#### Text ####
attending a party
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3540
29
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3444..3538
28,1,1
#### Text ####
there are people who actually plan whose names they are going to drop before attending a party
##############
#### Features ####
Ot, Comm, Null, Null
3405..3443
28,0;28,1,0;28,2
#### Text ####
Mr. Revson, the gossip columnist, says
##############
____Arg2____
3540..3643
29
#### Text ####
These droppers don't flaunt only their friendships with the Trumps, Brooke Astor or Georgette Mosbacher
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3646
30
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3540..3643
29
#### Text ####
These droppers don't flaunt only their friendships with the Trumps, Brooke Astor or Georgette Mosbacher
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3646..3775
30,1
#### Text ####
They even drop semi-obscure names like Wolfgang Flottl, whom everybody these days apparently has heard of but no one really knows
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3752..3755
30,1,2,1,1,1,2,1,1
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3778..3793
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
says Mr. Revson
##############
but, Comparison.Contrast
____Arg1____
3702..3751
30,1,2,1,1,1,2,0;30,1,2,1,1,1,2,1,0
#### Text ####
whom everybody these days apparently has heard of
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3756..3775
30,1,2,1,1,1,2,1,2
#### Text ####
no one really knows
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3796
31
#### Features ####
Ot, Comm, Null, Null
3778..3793
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
says Mr. Revson
##############
because, Contingency.Cause.Reason
____Arg1____
3646..3700
30,1,0;30,1,1;30,1,2,0;30,1,2,1,0;30,1,2,1,1,0;30,1,2,1,1,1,0;30,1,2,1,1,1,1
#### Text ####
They even drop semi-obscure names like Wolfgang Flottl
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3796..3848
31
#### Text ####
It's the one-upsmanship of name-dropping that counts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3853..3856
32,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3796..3848
31
#### Text ####
It's the one-upsmanship of name-dropping that counts
##############
#### Features ####
Ot, Comm, Null, Null
3778..3793
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
says Mr. Revson
##############
____Arg2____
3857..3902
32,1;32,2;32,3
#### Text ####
name-dropping has other benefits, often civic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3904
33
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3853..3902
32
#### Text ####
But name-dropping has other benefits, often civic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3904..4086
33
#### Text ####
In the name of civic pride and from the desire to nullify a negative image, some city promoters seek to link their municipality with the most recognizable names the city has to offer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4106
35
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4090..4104
34
#### Text ####
Take Cleveland
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4106..4368
35
#### Text ####
It has gotten a bad rep because its once heavily polluted Cuyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch and because its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4130..4137
35,1,1,2,0,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4106..4129
35,0;35,1,0;35,1,1,0;35,1,1,1;35,2
#### Text ####
It has gotten a bad rep
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4138..4190
35,1,1,2,0,1
#### Text ####
its once heavily polluted Cuyahoga River caught fire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4192..4199
35,1,1,2,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4106..4129
35,0;35,1,0;35,1,1,0;35,1,1,1;35,2
#### Text ####
It has gotten a bad rep
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4200..4268
35,1,1,2,2,1
#### Text ####
former Mayor Ralph Perk set his hair on fire with an acetylene torch
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4269..4272
35,1,1,2,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4130..4268
35,1,1,2,0;35,1,1,2,1;35,1,1,2,2
#### Text ####
because its once heavily polluted Cuyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4273..4368
35,1,1,2,4
#### Text ####
because its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4273..4280
35,1,1,2,4,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4106..4129
35,0;35,1,0;35,1,1,0;35,1,1,1;35,2
#### Text ####
It has gotten a bad rep
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4281..4368
35,1,1,2,4,1
#### Text ####
its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4370
36
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4106..4368
35
#### Text ####
It has gotten a bad rep because its once heavily polluted Cuyahoga River caught fire, because former Mayor Ralph Perk set his hair on fire with an acetylene torch and because its proposed Rock 'n' Roll Hall of Fame was recently refused an urban-development grant
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4370..4437
36
#### Text ####
Some people call it "The Mistake on the Lake" -- Lake Erie, that is
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4896..4899
38,1,1,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4676..4692
38,0;38,1,0;38,2
#### Text ####
Mr. Miller notes
##############
and, Expansion.List
____Arg1____
4693..4895
38,1,1,0;38,1,1,1;38,1,1,2
#### Text ####
that actor Paul Newman's family owned a sporting-goods store in Cleveland, that the late actress Margaret Hamilton, who played the bad witch in "The Wizard Of Oz," once ran a nursery school in Cleveland
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4900..5024
38,1,1,4
#### Text ####
that comedian Bob Hope's father, a stonemason, once worked on a church next to Severence Hall, Cleveland's main concert hall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5027
39
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
4693..5024
38,1,1
#### Text ####
that actor Paul Newman's family owned a sporting-goods store in Cleveland, that the late actress Margaret Hamilton, who played the bad witch in "The Wizard Of Oz," once ran a nursery school in Cleveland and that comedian Bob Hope's father, a stonemason, once worked on a church next to Severence Hall, Cleveland's main concert hall
##############
#### Features ####
Ot, Comm, Null, Null
4676..4692
38,0;38,1,0;38,2
#### Text ####
Mr. Miller notes
##############
____Arg2____
5027..5081
39,1
#### Text ####
Power names like that don't hurt the city's reputation
##############
#### Features ####
Ot, Comm, Null, Null
5084..5099
39,0;39,2;39,3;39,4;39,5;39,6
#### Text ####
Mr. Miller says
##############
________________________________________________________
________________________________________________________
____Implicit____
5214
41
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
5103..5211
40
#### Text ####
In Hollywood, an average family can gain cachet from moving into a home vacated by the famous or near famous
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5214..5387
41,1
#### Text ####
Why we even just sold a three-bedroom house in Van Nuys and were able to keep the price firm in a weak real-estate market by noting that the original Lone Ranger lived there
##############
#### Features ####
Ot, Comm, Null, Null
5390..5480
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
says David Rambo, a sales associate with Jon Douglas Co., a Los Angeles real-estate agency
##############
________________________________________________________
________________________________________________________
____Implicit____
5483
42
#### Features ####
Ot, Comm, Null, Null
5390..5480
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
says David Rambo, a sales associate with Jon Douglas Co., a Los Angeles real-estate agency
##############
although, Comparison.Contrast
____Arg1____
5214..5387
41,1
#### Text ####
Why we even just sold a three-bedroom house in Van Nuys and were able to keep the price firm in a weak real-estate market by noting that the original Lone Ranger lived there
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5483..5523
42
#### Text ####
Most people can't even remember his name
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5527
43
____Arg1____
5483..5523
42
#### Text ####
Most people can't even remember his name
##############
____Arg2____
5527..5542
43
#### Text ####
It is John Hart
##############
________________________________________________________
________________________________________________________
____Explicit____
5647..5654
44,1,1,1,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
5547..5561
44,0;44,1,0;44,2
#### Text ####
Mr. Rambo says
##############
because, Contingency.Cause.Reason
____Arg1____
5562..5646
44,1,1,0;44,1,1,1,0;44,1,1,1,1,0;44,1,1,1,1,1,0;44,1,1,1,1,1,1;44,1,1,1,1,1,2
#### Text ####
that a 3.2-acre property overlooking the San Fernando Valley is priced at $4 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5655..5699
44,1,1,1,1,1,3,1
#### Text ####
the late actor Erroll Flynn once lived there
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5702
45
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast.Juxtaposition
____Arg1____
5562..5699
44,1,1
#### Text ####
that a 3.2-acre property overlooking the San Fernando Valley is priced at $4 million because the late actor Erroll Flynn once lived there
##############
#### Features ####
Ot, Comm, Null, Null
5547..5561
44,0;44,1,0;44,2
#### Text ####
Mr. Rambo says
##############
____Arg2____
5702..5783
45,1
#### Text ####
If Flynn hadn't lived there, the property might have been priced $1 million lower
##############
#### Features ####
Ot, Comm, Null, Null
5786..5800
45,0;45,2;45,3;45,4;45,5;45,6;45,8
#### Text ####
says Mr. Rambo
##############
________________________________________________________
________________________________________________________
____Explicit____
5702..5704
45,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
5786..5800
45,0;45,2;45,3;45,4;45,5;45,6;45,8
#### Text ####
says Mr. Rambo
##############
if, Contingency.Condition.Unreal past
____Arg1____
5731..5783
45,1,1;45,1,2;45,1,3
#### Text ####
the property might have been priced $1 million lower
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5705..5729
45,1,0,1
#### Text ####
Flynn hadn't lived there
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5848..5851
45,7,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5786..5800
45,0;45,2;45,3;45,4;45,5;45,6;45,8
#### Text ####
says Mr. Rambo
##############
and, Expansion.Conjunction
____Arg1____
5809..5846
45,7,1,1,0;45,7,1,1,1,0;45,7,1,1,1,1
#### Text ####
that Flynn's house has been bulldozed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5852..5882
45,7,1,1,1,3
#### Text ####
only the swimming pool remains
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5963..5966
47,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5886..5961
46
#### Text ####
Press agents and public-relations practitioners are notorious name-droppers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5967..6007
47,1;47,2;47,3;47,4
#### Text ####
some even do it with malice aforethought
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6009
48
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5963..6007
47
#### Text ####
And some even do it with malice aforethought
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6009..6131
48
#### Text ####
Len Kessler, a financial publicist in New York, sometimes uses it to get the attention of journalists who try to avoid him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6141
49
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6009..6131
48
#### Text ####
Len Kessler, a financial publicist in New York, sometimes uses it to get the attention of journalists who try to avoid him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6141..6366
49,1,1
#### Text ####
that when Dan Dorfman, a financial columnist with USA Today, hasn't returned his phone calls, he leaves messages with Mr. Dorfman's office saying that he has an important story on Donald Trump, Meshulam Riklis or Marvin Davis
##############
#### Features ####
Ot, Comm, Null, Null
6133..6140
49,0;49,1,0;49,2
#### Text ####
He says
##############
________________________________________________________
________________________________________________________
____Explicit____
6146..6150
49,1,1,1,0,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
6133..6140
49,0;49,1,0;49,2
#### Text ####
He says
##############
when, Temporal.Synchrony
____Arg1____
6141..6145;6235..6366
49,1,1,0;49,1,1,1,1;49,1,1,1,2;49,1,1,1,3
#### Text ####
that he leaves messages with Mr. Dorfman's office saying that he has an important story on Donald Trump, Meshulam Riklis or Marvin Davis
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6151..6233
49,1,1,1,0,1
#### Text ####
Dan Dorfman, a financial columnist with USA Today, hasn't returned his phone calls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6432..6435
51,1,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6380..6429
50,1,1
#### Text ####
he has no story on any of them on these occasions
##############
#### Features ####
Ot, Comm, Null, Null
6370..6379
50,0;50,1,0;50,2
#### Text ####
He admits
##############
____Arg2____
6436..6540
51,1,0,1;51,1,0,2;51,1,1;51,1,2;51,1,3
#### Text ####
it does get him to return my calls, and it makes me feel better for the times he's given me the brushoff
##############
#### Features ####
Ot, Comm, Null, Null
6543..6559
51,0;51,2;51,3;51,4;51,5;51,6
#### Text ####
Mr. Kessler says
##############
________________________________________________________
________________________________________________________
____Explicit____
6472..6475
51,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
6543..6559
51,0;51,2;51,3;51,4;51,5;51,6
#### Text ####
Mr. Kessler says
##############
and, Expansion.Conjunction
____Arg1____
6432..6470
51,1,0
#### Text ####
But it does get him to return my calls
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6476..6540
51,1,3
#### Text ####
it makes me feel better for the times he's given me the brushoff
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6718
53
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
6563..6642
52
#### Text ####
There are, of course, obvious dangers to blatant, unsubstantiated name-dropping
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6718..6787
53,1,1
#### Text ####
that dropping the wrong name labels the dropper as a fake and a fraud
##############
#### Features ####
Ot, Comm, Null, Null
6644..6717
53,0;53,1,0;53,2
#### Text ####
Jeffry Thal, a publicity agent for the Lantz Office in Los Angeles, warns
##############
________________________________________________________
________________________________________________________
____Implicit____
6790
54
#### Features ####
Ot, Comm, Null, Null
6832..6845
54,0;54,2;54,3;54,4;54,5;54,6
#### Text ####
says Mr. Thal
##############
in other words, Expansion.Restatement.Equivalence
____Arg1____
6718..6787
53,1,1
#### Text ####
that dropping the wrong name labels the dropper as a fake and a fraud
##############
#### Features ####
Ot, Comm, Null, Null
6644..6717
53,0;53,1,0;53,2
#### Text ####
Jeffry Thal, a publicity agent for the Lantz Office in Los Angeles, warns
##############
____Arg2____
6790..6829
54,1
#### Text ####
Get caught and you're dead in the water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6801..6804
54,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
6832..6845
54,0;54,2;54,3;54,4;54,5;54,6
#### Text ####
says Mr. Thal
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
6790..6800
54,1,0
#### Text ####
Get caught
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6805..6829
54,1,2
#### Text ####
you're dead in the water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6929
56
#### Features ####
Ot, Comm, Null, Null
6849..6862
55,0;55,1,0;55,2;55,3;55,4
#### Text ####
Mr. Thal says
##############
so, Contingency.Cause.Result
____Arg1____
6863..6920
55,1,1
#### Text ####
that Elizabeth Taylor, a client, "hates being called `Liz
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6929..7018
56
#### Text ####
If directors or producers phone me and say they know `Liz, ' I know they've never met her
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6929..6931
56,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
6849..6862
55,0;55,1,0;55,2;55,3;55,4
#### Text ####
Mr. Thal says
##############
if, Contingency.Condition.General
____Arg1____
6990..7018
56,1;56,2;56,3;56,4;56,5
#### Text ####
I know they've never met her
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6932..6986
56,0,1
#### Text ####
directors or producers phone me and say they know `Liz
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7020
57
#### Features ####
Ot, Comm, Null, Null
6849..6862
55,0;55,1,0;55,2;55,3;55,4
#### Text ####
Mr. Thal says
##############
because, Contingency.Cause.Reason
____Arg1____
6929..7018
56
#### Text ####
If directors or producers phone me and say they know `Liz, ' I know they've never met her
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7020..7042
57
#### Text ####
She prefers `Elizabeth
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7177..7180
59,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
7049..7174
58
#### Text ####
In New York society, Pat Buckley, the very social wife of author William Buckley, has the nicknames "Mrs.
Buckles" and "Patsy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7181..7219
59,1;59,2;59,3;59,4;59,5
#### Text ####
her husband sometimes calls her "Ducky
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7223..7226
60,1,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
7333..7434
60,0;60,2;60,3;60,4;60,5;60,6
#### Text ####
says Joan Kron, editor-in-chief of Avenue magazine, a monthly publication sent to all the right names
##############
but, Comparison.Contrast
____Arg1____
7049..7219
58;59
#### Text ####
In New York society, Pat Buckley, the very social wife of author William Buckley, has the nicknames "Mrs.
Buckles" and "Patsy." And her husband sometimes calls her "Ducky
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
7227..7330
60,1,1;60,1,2;60,1,3;60,1,4;60,1,5
#### Text ####
call her `Patty, ' and it's a sure giveaway you're not in her circle, because she doesn't use that name
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7246..7249
60,1,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
7333..7434
60,0;60,2;60,3;60,4;60,5;60,6
#### Text ####
says Joan Kron, editor-in-chief of Avenue magazine, a monthly publication sent to all the right names
##############
and, Expansion.Conjunction
____Arg1____
7223..7242
60,1,0;60,1,1;60,1,2;60,1,3
#### Text ####
But call her `Patty
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7250..7330
60,1,5
#### Text ####
it's a sure giveaway you're not in her circle, because she doesn't use that name
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7297..7304
60,1,5,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
7333..7434
60,0;60,2;60,3;60,4;60,5;60,6
#### Text ####
says Joan Kron, editor-in-chief of Avenue magazine, a monthly publication sent to all the right names
##############
because, Contingency.Cause.Reason
____Arg1____
7223..7295
60,1,0;60,1,1;60,1,2;60,1,3;60,1,4;60,1,5,0;60,1,5,1,0;60,1,5,1,1;60,1,5,1,2
#### Text ####
But call her `Patty, ' and it's a sure giveaway you're not in her circle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7305..7330
60,1,5,1,3,1
#### Text ####
she doesn't use that name
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
7601..7615
62,0,0;62,0,1,0;62,0,1,1,0
#### Text ####
That's because
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
7438..7599
61
#### Text ####
John Spencer Churchill, a nephew of the late Sir Winston Churchill, former prime minister of Great Britain, isn't that impressed with most name-droppers he meets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7601..7642
62,0
#### Text ####
That's because they only drop "mere names
##############
#### Features ####
Ot, Comm, Null, Null
7645..7663
62,1;62,2;62,3;62,4;62,5
#### Text ####
says Mr. Churchill
##############
________________________________________________________
________________________________________________________
____Explicit____
7608..7615
62,0,1,1,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
7645..7663
62,1;62,2;62,3;62,4;62,5
#### Text ####
says Mr. Churchill
##############
because, Contingency.Cause.Reason
____Arg1____
7601..7607
62,0,0;62,0,1,0
#### Text ####
That's
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7616..7642
62,0,1,1,1
#### Text ####
they only drop "mere names
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7804..7811
63,3,1,1,1,2
#### Text ####
in fact
##############
#### Features ####
Ot, Comm, Null, Null
7698..7729
63,1;63,2;63,3,0;63,4
#### Text ####
Mr. Churchill, an artist, tells
##############
in fact, Expansion.Conjunction
____Arg1____
7608..7642
62,0,1,1
#### Text ####
because they only drop "mere names
##############
#### Features ####
Ot, Comm, Null, Null
7645..7663
62,1;62,2;62,3;62,4;62,5
#### Text ####
says Mr. Churchill
##############
____Arg2____
7730..7802;7813..7850
63,3,1,0;63,3,1,1,0;63,3,1,1,1,0;63,3,1,1,1,1;63,3,1,1,1,3;63,3,1,1,1,4
#### Text ####
how tycoons such as the late Jean Paul Getty, the oil billionnaire, were known only by one initial, their last
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7853
64
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
7730..7850
63,3,1
#### Text ####
how tycoons such as the late Jean Paul Getty, the oil billionnaire, were, in fact, known only by one initial, their last
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7853..7914
64
#### Text ####
When you're at the club, you ask whether they've spoken to `G
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7853..7857
64,1,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
7698..7729
63,1;63,2;63,3,0;63,4
#### Text ####
Mr. Churchill, an artist, tells
##############
when, Temporal.Synchrony
____Arg1____
7878..7914
64,0;64,2;64,3;64,4;64,5;64,6
#### Text ####
you ask whether they've spoken to `G
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7858..7876
64,1,1
#### Text ####
you're at the club
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7917
65
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7853..7914
64
#### Text ####
When you're at the club, you ask whether they've spoken to `G
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7917..7969
65
#### Text ####
Now they know who you mean and you know who you mean
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7944..7947
65,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
7698..7729
63,1;63,2;63,3,0;63,4
#### Text ####
Mr. Churchill, an artist, tells
##############
and, Expansion.Conjunction
____Arg1____
7917..7943
65,0;65,1
#### Text ####
Now they know who you mean
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7948..7969
65,3
#### Text ####
you know who you mean
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7971..7974
66,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
7698..7729
63,1;63,2;63,3,0;63,4
#### Text ####
Mr. Churchill, an artist, tells
##############
but, Comparison.Contrast
____Arg1____
7917..7969
65
#### Text ####
Now they know who you mean and you know who you mean
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7975..7991
66,1;66,2;66,3
#### Text ####
no one else does
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7993
67
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
7971..7991
66
#### Text ####
But no one else does
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7993..8042
67
#### Text ####
Now that's name-dropping, if you know what I mean
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8019..8021
67,2,3,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
7698..7729
63,1;63,2;63,3,0;63,4
#### Text ####
Mr. Churchill, an artist, tells
##############
if, Contingency.Pragmatic condition.Implicit assertion
____Arg1____
7993..8017
67,0;67,1;67,2,0;67,2,1;67,2,2;67,3
#### Text ####
Now that's name-dropping
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8022..8042
67,2,3,1
#### Text ####
you know what I mean
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
