________________________________________________________
____Explicit____
262..266
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
28..204
0,1,1
#### Text ####
it expects to report net income for its fiscal year ended Sept. 29 of a record $15 million, or $1.15 a share, up 43% from $10.5 million, or 80 cents a share, for the prior year
##############
#### Features ####
Ot, Comm, Null, Null
9..27
0,0;0,1,0;0,2
#### Text ####
Archive Corp. said
##############
____Arg2____
208..261;267..366
1,0;1,2;1,3
#### Text ####
The Costa Mesa, Calif., maker of computer tape drives projected record revenue for the year of $181 million, up from $122.7 million for the previous year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
