________________________________________________________
____Implicit____
389
2
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
215..368
1
#### Text ####
In the year-earlier period, the maker of diesel engines and parts had a narrower deficit of $17.6 million, or $1.84 a share, with sales of $808.3 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
389..522
2,1,1
#### Text ####
shipments of truck engines, which provide a higher margin than most of the company's other products, declined 16% from a year earlier
##############
#### Features ####
Ot, Comm, Null, Null
370..388
2,0;2,1,0;2,2
#### Text ####
A spokeswoman said
##############
________________________________________________________
________________________________________________________
____Explicit____
526..534
3,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
634..726
3,1;3,2;3,3;3,4
#### Text ####
the stock also fell $1.125 in composite New York Stock Exchange trading yesterday, to $51.75
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
535..570
3,0,1,0;3,0,1,1,0;3,0,1,1,1;3,0,1,1,3
#### Text ####
Cummins's stock stumbled last month
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
571..632
3,0,1,1,2
#### Text ####
after the company projected a "substantial" third-period loss
##############
________________________________________________________
________________________________________________________
____Explicit____
571..576
3,0,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
526..570
3,0,0;3,0,1,0;3,0,1,1,0;3,0,1,1,1;3,0,1,1,3
#### Text ####
Although Cummins's stock stumbled last month
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
577..632
3,0,1,1,2,1
#### Text ####
the company projected a "substantial" third-period loss
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
644..648
3,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
526..632
3,0
#### Text ####
Although Cummins's stock stumbled last month after the company projected a "substantial" third-period loss
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
634..643;649..726
3,1;3,3;3,4
#### Text ####
the stock fell $1.125 in composite New York Stock Exchange trading yesterday, to $51.75
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
728
4
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
526..726
3
#### Text ####
Although Cummins's stock stumbled last month after the company projected a "substantial" third-period loss, the stock also fell $1.125 in composite New York Stock Exchange trading yesterday, to $51.75
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
728..792
4
#### Text ####
It traded as high as $64 a month ago, before the loss projection
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
955
6
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
796..953
5
#### Text ####
For the nine months, the latest loss trimmed net income to $3.6 million, which after payment of preferred dividends represented a 31-cent loss a common share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
955..1017
6
#### Text ####
The year-before loss was $8.4 million, or $1.36 a common share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
