________________________________________________________
____Implicit____
289
3
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
226..285
3,0
#### Text ####
Investment letters now abound, 

I really like to read them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
289..352
3,2
#### Text ####
If I peruse enough, I've found 

I've no time left to heed them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
289..291
3,2,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.General
____Arg1____
322..352
3,2,3,1,1
#### Text ####
I've no time left to heed them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
292..307
3,2,0,1
#### Text ####
I peruse enough
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
