________________________________________________________
____EntRel____
256
2
____Arg1____
105..254
1
#### Text ####
Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez
##############
____Arg2____
256..403
2
#### Text ####
It was offered as an expression of cooperation to Mr. Gonzalez, who is investigating the $2.5 billion failure of Lincoln Savings & Loan Association
##############
________________________________________________________
________________________________________________________
____Explicit____
407..410
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
105..254
1
#### Text ####
Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
411..475
3,1;3,2;3,3;3,4;3,5
#### Text ####
instead of thanks, Sen. Cranston was treated with cool formality
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
478..543
4
#### Text ####
Every witness receives a formal subpoena," Rep. Gonzalez told him
##############
________________________________________________________
________________________________________________________
____Implicit____
478
4
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
407..475
3
#### Text ####
But instead of thanks, Sen. Cranston was treated with cool formality
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
478..543
4
#### Text ####
Every witness receives a formal subpoena," Rep. Gonzalez told him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1192
7
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
1110..1190
6,4,1
#### Text ####
the agency is investigating whether Lincoln made illegal political contributions
##############
#### Features ####
Ot, Comm, Null, Null
999..1109
6,2;6,3;6,4,0;6,5
#### Text ####
William Seidman, chairman of the Resolution Trust Corp., the federal agency created to sell sick thrifts, said
##############
____Arg2____
1192..1344
7
#### Text ####
Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1346
8
____Arg1____
1192..1344
7
#### Text ####
Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers
##############
____Arg2____
1346..1525
8
#### Text ####
Future witnesses include a former federal S&L regulator who has accused the five senators of attempting to "subvert" the regulatory process by intervening on behalf of Mr. Keating
##############
________________________________________________________
________________________________________________________
____Implicit____
1633
10
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
1575..1630
9,3,1
#### Text ####
he considers intervening with regulators to be improper
##############
#### Features ####
Ot, Comm, Null, Null
1552..1574
9,1;9,2;9,3,0;9,4
#### Text ####
Chairman Gonzalez says
##############
____Arg2____
1633..1758
10,1
#### Text ####
When you reach a point where a policy-making body is trying to shape administrative decisions, then that's a no-no in my book
##############
#### Features ####
Ot, Comm, Null, Null
1761..1784
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
the Texas lawmaker says
##############
________________________________________________________
________________________________________________________
____Explicit____
1633..1637
10,1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
1761..1784
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
the Texas lawmaker says
##############
when, Temporal.Synchrony
____Arg1____
1728..1758
10,1,1;10,1,2;10,1,3;10,1,4
#### Text ####
then that's a no-no in my book
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1638..1726
10,1,0,1
#### Text ####
you reach a point where a policy-making body is trying to shape administrative decisions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1786..1789
11,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Sup1____
1633..1784
10
#### Text ####
When you reach a point where a policy-making body is trying to shape administrative decisions, then that's a no-no in my book," the Texas lawmaker says
##############
____Arg1____
1575..1630
9,3,1
#### Text ####
he considers intervening with regulators to be improper
##############
#### Features ####
Ot, Comm, Null, Null
1529..1574
9,0;9,1;9,2;9,3,0;9,4
#### Text ####
Unlike many lawmakers, Chairman Gonzalez says
##############
____Arg2____
1790..1904
11,1;11,2;11,3;12
#### Text ####
he has attached himself to the Lincoln story tenaciously. "Unless the questions are answered, I will keep on going
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1849
12
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Specification
____Arg1____
1786..1846
11
#### Text ####
And he has attached himself to the Lincoln story tenaciously
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1849..1904
12
#### Text ####
Unless the questions are answered, I will keep on going
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1849..1855
12,1,0
#### Text ####
Unless
##############
#### Features ####
Ot, Comm, Null, Null
1761..1784
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
the Texas lawmaker says
##############
unless, Expansion.Alternative.Disjunctive
____Arg1____
1884..1904
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
I will keep on going
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1856..1882
12,1,1
#### Text ####
the questions are answered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2070..2081
14,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1909..2004
13
#### Text ####
Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2006..2068;2083..2261
14,0;14,1;14,3;14,4;14,5;14,6
#### Text ####
In the recent Housing and Urban Development Department scandal Rep. Thomas Lantos, the California Democrat who led the hearings, tiptoed through embarrassing disclosures about HUD grants secured by Sen. Alfonse D'Amato, a New York Republican
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2265..2268
15,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1909..2004
13
#### Text ####
Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2269..2308
15,1;15,2;15,3
#### Text ####
Chairman Gonzalez is a genuine maverick
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2310
16
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2265..2308
15
#### Text ####
But Chairman Gonzalez is a genuine maverick
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2310..2440
16
#### Text ####
He comes from the same political line as Wright Patman, a bank-baiting Texas populist who chaired the Banking Committee until 1974
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2458..2462
17,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
2310..2440
16
#### Text ####
He comes from the same political line as Wright Patman, a bank-baiting Texas populist who chaired the Banking Committee until 1974
##############
____Arg1____
2265..2308
15
#### Text ####
But Chairman Gonzalez is a genuine maverick
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2442..2457;2463..2590
17,0;17,1,0;17,1,2;17,2
#### Text ####
Mr. Gonzalez is a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2530..2533
17,1,2,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2496..2529
17,1,2,2,0
#### Text ####
who refuses to accept honorariums
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2534..2590
17,1,2,2,2
#### Text ####
who believes in conducting official business in the open
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2592
18
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2442..2590
17
#### Text ####
Mr. Gonzalez is also a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2592..2820
18
#### Text ####
Early in his political career, as a city councilman in San Antonio, he walked out of a meeting when political supporters asked that the police chief be replaced, denouncing the closed-door affair publicly as a "bat-roost meeting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2687..2691
18,5,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
2592..2686
18,0;18,1;18,2;18,3;18,4;18,5,0;18,5,1;18,5,3;18,6;18,7
#### Text ####
Early in his political career, as a city councilman in San Antonio, he walked out of a meeting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2692..2752
18,5,2,1
#### Text ####
political supporters asked that the police chief be replaced
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2934
20
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason, Expansion.Restatement.Specification
____Arg1____
2825..2932
19
#### Text ####
The immediate target of Rep. Gonzalez's inquiry is Danny Wall, chairman of the Office of Thrift Supervision
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2934..3171
20
#### Text ####
As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3046..3051
20,3,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2934..3045
20,0;20,1;20,2;20,3,0;20,3,1;20,3,2;20,4
#### Text ####
As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3052..3171
20,3,3,1
#### Text ####
his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3112..3115
20,3,3,1,1,2,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3046..3070
20,3,3,0;20,3,3,1,0;20,3,3,1,1,0;20,3,3,1,1,1
#### Text ####
after his staff told him
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
3071..3111
20,3,3,1,1,2,0
#### Text ####
that the California thrift was insolvent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3116..3171
20,3,3,1,1,2,2
#### Text ####
that potential losses to taxpayers were growing rapidly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3226..3230
21,1,1,1,1,1,3,0
#### Text ####
when
##############
#### Features ####
Ot, Ctrl, Null, Null
3175..3201
21,0;21,1,0;21,1,1,0;21,2
#### Text ####
Rep. Gonzalez seems primed
##############
when, Temporal.Synchrony
____Arg1____
3202..3225
21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1;21,1,1,1,1,1,2
#### Text ####
to lash out at Mr. Wall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3231..3349
21,1,1,1,1,1,3,1
#### Text ####
hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3351
22
____Arg1____
3175..3349
21
#### Text ####
Rep. Gonzalez seems primed to lash out at Mr. Wall when hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca
##############
____Arg2____
3351..3423
22
#### Text ####
Mr. Wall relieved them of responsibility for supervising Lincoln in 1988
##############
________________________________________________________
________________________________________________________
____EntRel____
3425
23
____Arg1____
3351..3423
22
#### Text ####
Mr. Wall relieved them of responsibility for supervising Lincoln in 1988
##############
____Arg2____
3425..3574
23
#### Text ####
Mr. Gonzalez expressed concern over a report that the two had been summoned to Washington by Mr. Wall last week to discuss their testimony in advance
##############
________________________________________________________
________________________________________________________
____Implicit____
3577
24
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3425..3574
23
#### Text ####
Mr. Gonzalez expressed concern over a report that the two had been summoned to Washington by Mr. Wall last week to discuss their testimony in advance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3577..3682
24
#### Text ####
I think he is trying to improperly influence a witness, and by God I'm not going to tolerate it," he says
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3633..3636
24,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3675..3682
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
he says
##############
and, Expansion.Conjunction
____Arg1____
3577..3631
24,1,0
#### Text ####
I think he is trying to improperly influence a witness
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3637..3672
24,1,3
#### Text ####
by God I'm not going to tolerate it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3696..3703
25,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3577..3672
24,1
#### Text ####
I think he is trying to improperly influence a witness, and by God I'm not going to tolerate it
##############
#### Features ####
Ot, Comm, Null, Null
3675..3682
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
he says
##############
____Arg2____
3686..3694;3705..3798
25,0;25,1;25,3;25,4;25,5
#### Text ####
Mr. Wall is a self-proclaimed "child of the Senate" and former staff director of its Banking Committee
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3800
26
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3686..3798
25
#### Text ####
Mr. Wall, however, is a self-proclaimed "child of the Senate" and former staff director of its Banking Committee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3800..4015
26
#### Text ####
An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.
Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4017
27
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
3800..4013
26
#### Text ####
An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.
Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4017..4134
27
#### Text ####
They all attended a meeting in April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4137
28
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4017..4134
27
#### Text ####
They all attended a meeting in April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4137..4231
28,1
#### Text ####
I'm certain that in the course of the hearings the names {of the senators} will be brought out
##############
#### Features ####
Ot, Comm, Null, Null
4234..4251
28,0;28,2;28,3;28,4;28,5;28,6
#### Text ####
Mr. Gonzalez says
##############
________________________________________________________
________________________________________________________
____Implicit____
4282
30
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4255..4279
29
#### Text ####
This is raising eyebrows
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4282..4462
30
#### Text ####
When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, director of Congress Watch, a consumer group
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4282..4286
30,1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
4396..4462
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
says Michael Waldman, director of Congress Watch, a consumer group
##############
when, Temporal.Synchrony
____Arg1____
4330..4393
30,1,1;30,1,2;30,1,3
#### Text ####
I couldn't believe that they were going to go ahead and do this
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4287..4328
30,1,0,1
#### Text ####
I first got a glimpse at the witness list
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4465
31
#### Features ####
Ot, Comm, Null, Null
4396..4462
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
says Michael Waldman, director of Congress Watch, a consumer group
##############
because, Contingency.Cause.Reason
____Arg1____
4282..4393
30,1
#### Text ####
When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4465..4554
31
#### Text ####
There are some witnesses who will be forced to testify about their meetings with senators
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4559..4562
32,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4282..4554
30;31
#### Text ####
When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, director of Congress Watch, a consumer group. "There are some witnesses who will be forced to testify about their meetings with senators
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4563..4736
32,1;32,2;32,3;32,4
#### Text ####
a Democratic aide to a Banking Committee member remarks, "I too am astounded by it, because Gonzalez has certainly placed a lot of Democratic senators in a very bad position
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4647..4654
32,2,3,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
4559..4618
32,0;32,1;32,2,0;32,2,1;32,2,2;32,3;32,4
#### Text ####
And a Democratic aide to a Banking Committee member remarks
##############
because, Contingency.Cause.Reason
____Arg1____
4621..4645
32,2,3,0;32,2,3,1;32,2,3,2,0;32,2,3,2,1;32,2,3,2,2
#### Text ####
I too am astounded by it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4655..4736
32,2,3,2,3,1
#### Text ####
Gonzalez has certainly placed a lot of Democratic senators in a very bad position
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4824
34
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
4762..4822
33,1,1
#### Text ####
they merely were trying to ensure fairness for a constituent
##############
#### Features ####
Ot, Comm, Null, Null
4741..4761
33,0;33,1,0;33,2
#### Text ####
All the senators say
##############
____Arg2____
4824..4947
34
#### Text ####
Mr. Keating lives in Phoenix, and the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4854..4857
34,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4824..4852
34,0
#### Text ####
Mr. Keating lives in Phoenix
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4858..4947
34,3
#### Text ####
the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5067
36
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4951..5064
35
#### Text ####
Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5067..5134
36
#### Text ####
He's wise, he's good and I know he's an honest man," the Texan says
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5088..5091
36,1,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5120..5134
36,0;36,2;36,3;36,4;36,5;36,6
#### Text ####
the Texan says
##############
and, Expansion.List
____Arg1____
5067..5087
36,1,0;36,1,1;36,1,2
#### Text ####
He's wise, he's good
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5099..5117
36,1,4,1,1
#### Text ####
he's an honest man
##############
#### Features ####
Ot, Ftv, Null, Null
5092..5098
36,1,4,0;36,1,4,1,0
#### Text ####
I know
##############
________________________________________________________
________________________________________________________
____Explicit____
5136..5139
37,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
5067..5134
36
#### Text ####
He's wise, he's good and I know he's an honest man," the Texan says
##############
____Arg1____
4951..5064
35
#### Text ####
Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5140..5297
37,1;37,2;37,3;37,4;37,5
#### Text ####
at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5299
38
____Arg1____
5136..5297
37
#### Text ####
But at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer
##############
____Arg2____
5299..5336;5337..5424
38
#### Text ####
The Senate negotiators included Sens. Cranston and Riegle and Mr. Wall's principal sponsor, Republican Sen. Jake Garn of Utah
##############
________________________________________________________
________________________________________________________
____Implicit____
5631
40
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5428..5629
39
#### Text ####
They were willing to trade important provisions in the bailout legislation to preserve Mr. Wall's job and to avoid a reconfirmation hearing in which he would be called upon to testify about Lincoln S&L
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5631..5774
40
#### Text ####
Most importantly, the Senate traded away the Bush administration's controversial plan to finance the bailout, which was partly reinstated later
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5769..5774
40,3,2,2,1,1,2,2
#### Text ####
later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
5631..5739
40,0;40,1;40,2;40,3,0;40,3,1;40,3,2,0;40,3,2,1;40,4
#### Text ####
Most importantly, the Senate traded away the Bush administration's controversial plan to finance the bailout
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5741..5768
40,3,2,2,0;40,3,2,2,1,0;40,3,2,2,1,1,0;40,3,2,2,1,1,1;40,3,2,2,1,1,2,0;40,3,2,2,1,1,2,1
#### Text ####
which was partly reinstated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5887..5889
41,3,1,1,1,2,1,2,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
5809..5834
41,3,1,0;41,3,1,1,0;41,3,1,1,1,0;41,3,1,1,1,1
#### Text ####
several senators told him
##############
if, Contingency.Condition.Hypothetical
____Arg1____
5835..5886
41,3,1,1,1,2,0;41,3,1,1,1,2,1,0;41,3,1,1,1,2,1,1;41,3,1,1,1,2,1,2,0;41,3,1,1,1,2,1,2,1,0;41,3,1,1,1,2,1,2,1,1
#### Text ####
that they "could get some roadblocks out of the way
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5890..5952
41,3,1,1,1,2,1,2,1,2,1
#### Text ####
there could be some understanding on Garn's insistence on Wall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5955
42
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5778..5952
41
#### Text ####
At the time, Mr. Gonzalez said several senators told him that they "could get some roadblocks out of the way if there could be some understanding on Garn's insistence on Wall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5955..6077
42
#### Text ####
Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6080
43
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Equivalence
____Arg1____
5955..6077
42
#### Text ####
Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6080..6109
43,1
#### Text ####
In a way, that's what this is
##############
#### Features ####
Ot, Ftv, Null, Null
6112..6133
43,0;43,2;43,3;43,4;43,5;43,6
#### Text ####
Mr. Gonzalez concedes
##############
________________________________________________________
________________________________________________________
____Implicit____
6210
45
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for instance, Expansion.Restatement.Specification
____Arg1____
6137..6208
44
#### Text ####
Even some House Banking Committee members could suffer from the fallout
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6210..6421
45
#### Text ####
Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign while the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6287..6292
45,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
6210..6286
45,0;45,1,0;45,1,1;45,1,2;45,2
#### Text ####
Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6293..6421
45,1,3,1
#### Text ####
the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6423
46
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
6287..6421
45,1,3
#### Text ####
while the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6423..6524
46,0;46,1;46,2,0;46,2,1;46,3
#### Text ####
He recently voted "present" when the committee authorized a subpoena to compel Mr. Keating to testify
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6451..6455
46,2,0,4,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
6423..6449
46,0;46,1;46,2,0,0;46,2,0,1;46,2,0,2;46,2,0,3;46,3
#### Text ####
He recently voted "present
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6456..6524
46,2,0,4,1
#### Text ####
the committee authorized a subpoena to compel Mr. Keating to testify
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6526..6530
46,2,2
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Sup1____
6451..6524
46,2,0,4
#### Text ####
when the committee authorized a subpoena to compel Mr. Keating to testify
##############
____Arg1____
6423..6449
46,0;46,1;46,2,0,0;46,2,0,1;46,2,0,2;46,2,0,3
#### Text ####
He recently voted "present
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6531..6554
46,2,1;46,2,3;46,3
#### Text ####
changed his vote to yes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6558..6561
47,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6137..6208
44
#### Text ####
Even some House Banking Committee members could suffer from the fallout
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6562..6692
47,1;47,2;47,3
#### Text ####
the chairman's supporters have the upper hand as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6608..6610
47,2,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
6558..6607
47,0;47,1;47,2,0;47,2,1;47,3
#### Text ####
But the chairman's supporters have the upper hand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6611..6692
47,2,2,1
#### Text ####
federal regulators press a $1.1 billion fraud suit against Mr. Keating and others
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6694
48
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6558..6692
47
#### Text ####
But the chairman's supporters have the upper hand as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6694..6904
48
#### Text ####
Rep. Jim Leach (R., Iowa) says the Lincoln S&L affair is "the biggest bank heist in history," and adds: "The great question that remains to be resolved is whether we have a congressional Watergate in the making
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7055..7058
50,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6909..7053
49
#### Text ####
A witness set to testify on Thursday was quoted in a news report over the weekend as saying Lincoln "laundered" campaign contributions illegally
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7059..7151
50,1;50,2;50,3
#### Text ####
the witness, William Crawford, California's chief state thrift regulator, denies saying that
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
7154..7273
51
#### Text ####
I don't know whether it was done properly or not, because I'm not a lawyer," he said in a telephone interview yesterday
##############
________________________________________________________
________________________________________________________
____Implicit____
7154
51
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
____Arg1____
7055..7151
50
#### Text ####
But the witness, William Crawford, California's chief state thrift regulator, denies saying that
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7154..7273
51
#### Text ####
I don't know whether it was done properly or not, because I'm not a lawyer," he said in a telephone interview yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7204..7211
51,1,1,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
7231..7273
51,0;51,2;51,3;51,4;51,5;51,6
#### Text ####
he said in a telephone interview yesterday
##############
because, Contingency.Cause.Reason
____Arg1____
7154..7202
51,1,0;51,1,1,0;51,1,1,1;51,1,1,2,0;51,1,1,2,1;51,1,1,2,2
#### Text ####
I don't know whether it was done properly or not
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7212..7228
51,1,1,2,3,1
#### Text ####
I'm not a lawyer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7275..7278
52,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
7154..7228
51,1
#### Text ####
I don't know whether it was done properly or not, because I'm not a lawyer
##############
#### Features ####
Ot, Comm, Null, Null
7231..7273
51,0;51,2;51,3;51,4;51,5;51,6
#### Text ####
he said in a telephone interview yesterday
##############
____Arg2____
7287..7459
52,2,1
#### Text ####
he is prepared to testify that executives of Lincoln and its parent corporation got unusually high salaries and frequent calls directing them to make specific contributions
##############
#### Features ####
Ot, Comm, Null, Null
7279..7286
52,1;52,2,0;52,3
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Explicit____
7477..7481
53,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3800..4015
26
#### Text ####
An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.
Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7463..7476;7482..7529
53,0;53,2;53,3
#### Text ####
The committee has summoned Mr. Wall's predecessor, Edwin Gray
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7531
54
____Arg1____
7463..7529
53
#### Text ####
The committee also has summoned Mr. Wall's predecessor, Edwin Gray
##############
____Arg2____
7531..7756
54
#### Text ####
He has characterized the five senators' roles as "tantamount to an attempt to subvert the . . . regulatory process," and he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting
##############
________________________________________________________
________________________________________________________
____Explicit____
7648..7651
54,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
7531..7645
54,0
#### Text ####
He has characterized the five senators' roles as "tantamount to an attempt to subvert the . . . regulatory process
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7652..7756
54,4
#### Text ####
he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7683..7694
54,4,1,2,2,0;54,4,1,2,2,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
7648..7682
54,3;54,4,0;54,4,1,0;54,4,1,1;54,4,1,2,0;54,4,1,2,1;54,5
#### Text ####
and he isn't expected to back down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7695..7756
54,4,1,2,2,2
#### Text ####
the five senators have disputed his account of a 1987 meeting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7760..7762
55,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
7531..7756
54
#### Text ####
He has characterized the five senators' roles as "tantamount to an attempt to subvert the . . . regulatory process," and he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7763..7797
55,1;55,2;55,3
#### Text ####
the senators must brace themselves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7799
56
____Arg1____
7760..7797
55
#### Text ####
So the senators must brace themselves
##############
____Arg2____
7799..7966
56
#### Text ####
Sen. Cranston, as he returned to the capital last week from a one-day trip to inspect earthquake damage in San Francisco, sighed to an aide: "Well, back to Keatingland
##############
________________________________________________________
________________________________________________________
____Explicit____
7814..7816
56,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
7799..7812;7921..7966
56,0;56,1;56,3;56,4;56,5
#### Text ####
Sen. Cranston sighed to an aide: "Well, back to Keatingland
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7817..7919
56,2,1
#### Text ####
he returned to the capital last week from a one-day trip to inspect earthquake damage in San Francisco
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
