________________________________________________________
____Explicit____
174..185
1,0
#### Text ####
As a result
##############
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Sup1____
106..170
0,1,3
#### Text ####
saying United Airlines' parent should remain independent for now
##############
____Arg1____
9..104
0,0;0,1,0;0,1,1;0,1,2;0,2
#### Text ####
UAL Corp. 's board quashed any prospects for an immediate revival of a labor-management buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
187..252
1,1;1,2;1,3,0;1,3,1;1,4
#### Text ####
UAL's chairman, Stephen M. Wolf, pulled out of the buy-out effort
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
253..284
1,3,2
#### Text ####
to focus on running the company
##############
________________________________________________________
________________________________________________________
____Implicit____
717
4
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
521..715
3
#### Text ####
The effort to create the nation's largest employee-owned company began unraveling Oct. 13 when the labor-management group was unable to obtain financing for its $300-a-share, $6.79 billion offer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
717..869
4
#### Text ####
Just last week it suffered another major setback when British Airways PLC, the largest equity investor in the labor-management bid, withdrew its support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
766..770
4,2,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
717..765
4,0;4,1;4,2,0;4,2,1;4,3
#### Text ####
Just last week it suffered another major setback
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
771..869
4,2,2,1
#### Text ####
British Airways PLC, the largest equity investor in the labor-management bid, withdrew its support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1333..1338
7,0,1,1,2,1,3,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1305..1332
7,0,1,1,2,1,3,0;7,0,1,1,2,1,3,1,0;7,0,1,1,2,1,3,1,1,0;7,0,1,1,2,1,3,1,1,1
#### Text ####
which makes a market in UAL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1339..1361
7,0,1,1,2,1,3,1,1,2,1
#### Text ####
the exchange is closed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1536..1541
8,1,1,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1450..1535
8,0;8,1,0;8,1,1,0;8,2
#### Text ####
The rebound in UAL stock during regular trading hours Monday was its first daily gain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1542..1705
8,1,1,1,1
#### Text ####
six consecutive losses left the price 41% below its level before Oct. 13, the day the group announced the bank financing couldn't be obtained for the original deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1866..1869
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1791..1864
9,1,4
#### Text ####
to consider an informal proposal from the buy-out group for a revised bid
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1885..1913
10,2,1
#### Text ####
it wasn't interested for now
##############
#### Features ####
Ot, Comm, Null, Null
1870..1884
10,1;10,2,0;10,3
#### Text ####
the board said
##############
________________________________________________________
________________________________________________________
____EntRel____
1915
11
____Arg1____
1866..1913
10
#### Text ####
But the board said it wasn't interested for now
##############
____Arg2____
1915..2066
11
#### Text ####
That proposal, valued at between $225 and $240 a share, would have transferred majority ownership to employees while leaving some stock in public hands
##############
________________________________________________________
________________________________________________________
____Explicit____
2026..2031
11,1,1,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction, Temporal.Synchrony
____Sup1____
1930..1969
11,0,1;11,0,2;11,0,3
#### Text ####
valued at between $225 and $240 a share
##############
____Arg1____
1915..1928;1971..2025
11,0,0;11,1,0;11,1,1,0;11,1,1,1,0;11,1,1,1,1;11,1,1,1,2
#### Text ####
That proposal would have transferred majority ownership to employees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2032..2066
11,1,1,1,3,1
#### Text ####
leaving some stock in public hands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2124..2127
13,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2070..2122
12
#### Text ####
The buy-out group had no firm financing for the plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2129..2214
13,1;13,2;13,3;13,4;13,5;13,6;13,7
#### Text ####
with no other offers on the table, the board apparently felt no pressure to act on it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2242..2249
14,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
2124..2214
13
#### Text ####
And, with no other offers on the table, the board apparently felt no pressure to act on it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2218..2240;2251..2440
14,0;14,1,0;14,1,1;14,1,3;14,1,4;14,1,5;14,1,6;14,2;14,3
#### Text ####
The directors signaled that they would be willing to consider future offers or take some other action to maximize shareholder value, saying they would continue to explore "all strategic and financial alternatives
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2445..2448
15,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2218..2440
14
#### Text ####
The directors signaled, however, that they would be willing to consider future offers or take some other action to maximize shareholder value, saying they would continue to explore "all strategic and financial alternatives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2449..2536
15,1;15,2;15,3
#### Text ####
it was clear that for the time being, the board wants the company to return to normalcy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2553
16
#### Features ####
Wr, Comm, Null, Null
inasmuch as, Contingency.Cause.Reason
____Arg1____
2445..2536
15
#### Text ####
But it was clear that for the time being, the board wants the company to return to normalcy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2553..2754
16,1,1
#### Text ####
it concluded that "the welfare of the company, its shareholders, its employees and the broader public . . . can best be enhanced by continued development of UAL as a strong, viable, independent company
##############
#### Features ####
Ot, Comm, Null, Null
2538..2552
16,0;16,1,0
#### Text ####
The board said
##############
________________________________________________________
________________________________________________________
____Explicit____
2852..2856
18,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2759..2847
17
#### Text ####
Mr. Wolf urged all employees to "now turn their full attention" to operating the airline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2849..2851;2857..2989
18,0;18,2;18,3;18,4
#### Text ####
He vowed to "make every effort to nurture . . . a constructive new relationship that has been forged with participating employee groups
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2994..2997
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
2759..2847
17
#### Text ####
Mr. Wolf urged all employees to "now turn their full attention" to operating the airline
##############
____Arg1____
2849..2989
18
#### Text ####
He also vowed to "make every effort to nurture . . . a constructive new relationship that has been forged with participating employee groups
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2998..3073
19,1;19,2;19,3
#### Text ####
Mr. Wolf faces a monumental task in pulling the company back together again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
3090..3102
20,1
#### Text ####
top the list
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
2994..3073
19
#### Text ####
But Mr. Wolf faces a monumental task in pulling the company back together again
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3075..3102
20
#### Text ####
Labor problems top the list
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3104
21
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
3075..3102
20
#### Text ####
Labor problems top the list
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3104..3195
21
#### Text ####
For a brief time, the buy-out effort seemed to solve his problems with United's pilot union
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3197
22
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3104..3195
21
#### Text ####
For a brief time, the buy-out effort seemed to solve his problems with United's pilot union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3197..3422
22
#### Text ####
In return for an ownership stake in the company, the pilots were willing to agree to a seven-year contract that included a no-strike clause and significant wage concessions and productivity gains the union previously resisted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3480
24
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3426..3478
23
#### Text ####
That contract was tied to the success of the buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3480..3618
24
#### Text ####
As a "good-will measure," the pilots had been working four extra hours a month and had agreed to fly UAL's two new Boeing 747-400 aircraft
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3620
25
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3480..3618
24
#### Text ####
As a "good-will measure," the pilots had been working four extra hours a month and had agreed to fly UAL's two new Boeing 747-400 aircraft
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3620..3701
25
#### Text ####
It's uncertain if the pilots will continue to do so without a contract settlement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3794..3797
26,1,2,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3705..3735
26,0;26,1,0;26,1,1;26,2;26,3
#### Text ####
The union said late last night
##############
and, Expansion.Conjunction
____Arg1____
3736..3793
26,1,2,0
#### Text ####
that it is still committed to majority employee ownership
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3798..3900
26,1,2,2
#### Text ####
that the labor disputes that faced the company prior to the buy-out effort "still need to be addressed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3924..3928
27,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3798..3900
26,1,2,2
#### Text ####
that the labor disputes that faced the company prior to the buy-out effort "still need to be addressed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3905..3923;3929..4008
27,0;27,2;27,3
#### Text ####
The buy-out effort worsened already-strained relations between United's pilot and machinist unions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4010
28
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3905..4008
27
#### Text ####
The buy-out effort also worsened already-strained relations between United's pilot and machinist unions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4010..4209
28
#### Text ####
The machinists' criticisms of the labor-management bid and their threats of a strike unless they received substantial wage increases this year helped cool banks' interest in financing the transaction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4287..4290
29,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4213..4285
29,0
#### Text ####
The machinists previously had shown themselves to be an ally to Mr. Wolf
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4291..4377
29,3
#### Text ####
he lost much of his credibility with that group when he teamed up with the pilot union
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4339..4343
29,3,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
4287..4338
29,2;29,3,0;29,3,1,0;29,3,1,1;29,4
#### Text ####
but he lost much of his credibility with that group
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4344..4377
29,3,1,2,1
#### Text ####
he teamed up with the pilot union
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4379
30
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
4213..4377
29
#### Text ####
The machinists previously had shown themselves to be an ally to Mr. Wolf, but he lost much of his credibility with that group when he teamed up with the pilot union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4379..4462
30
#### Text ####
The machinists criticized the terms Mr. Wolf and management received in the buy-out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4464
31
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
4379..4462
30
#### Text ####
The machinists criticized the terms Mr. Wolf and management received in the buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4464..4567
31
#### Text ####
They paid $15 million for a 1% stake and received an additional 9% of the company at no additional cost
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4590..4594
32,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4287..4377
29,2;29,3;29,4
#### Text ####
but he lost much of his credibility with that group when he teamed up with the pilot union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4571..4589;4595..4634
32,0;32,1,0;32,1,2;32,1,3;32,2
#### Text ####
His credibility is on the line in the investment community
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4636
33
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4571..4634
32
#### Text ####
His credibility is also on the line in the investment community
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4636..4820
33
#### Text ####
Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives after engineering turnarounds of Tiger International Inc. and Republic Airlines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4636..4641
33,0,0
#### Text ####
Until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
4668..4820
33,1;33,2;33,3;33,4
#### Text ####
Mr. Wolf was regarded as one of the nation's savviest airline executives after engineering turnarounds of Tiger International Inc. and Republic Airlines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4642..4666
33,0,1
#### Text ####
the collapse of this bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4741..4746
33,3,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
4636..4740
33,0;33,1;33,2;33,3,0;33,3,1,0;33,3,1,1;33,3,1,2;33,4
#### Text ####
Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4747..4820
33,3,1,3,1
#### Text ####
engineering turnarounds of Tiger International Inc. and Republic Airlines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4824..4827
34,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4636..4820
33
#### Text ####
Until the collapse of this bid, Mr. Wolf was regarded as one of the nation's savviest airline executives after engineering turnarounds of Tiger International Inc. and Republic Airlines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4828..5129
34,1;34,2;34,3
#### Text ####
he and his chief financial officer, John Pope, sowed some of the seeds for the deal's failure by insisting banks accept low financing fees and interest rates, while they invested in the transaction only a small fraction of the $114.3 million they stood to gain from sale of their UAL stock and options
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4987..4992
34,2,2,1,1,1,1,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Comparison.Contrast.Opposition
____Arg1____
4922..4985
34,2,2,0;34,2,2,1,0;34,2,2,1,1,0;34,2,2,1,1,1,0;34,2,2,1,1,1,1,0;34,2,2,1,1,1,1,1,0;34,2,2,1,1,1,1,1,1;34,2,2,1,1,1,1,1,2
#### Text ####
by insisting banks accept low financing fees and interest rates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4993..5129
34,2,2,1,1,1,1,1,3,1
#### Text ####
they invested in the transaction only a small fraction of the $114.3 million they stood to gain from sale of their UAL stock and options
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5280..5284
36,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5133..5275
35
#### Text ####
The board's actions leave takeover stock traders nursing some $700 million in losses and eager to respond to anyone who might make a new offer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5277..5279;5285..5336
36,0;36,2;36,3;36,4
#### Text ####
It inevitably leaves a residue of shareholder lawsuits
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5489
38
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
5357..5461
37,1,1
#### Text ####
they were disappointed the company didn't announce some recapitalization or other plan to maximize value
##############
#### Features ####
Ot, Comm, Null, Null
5340..5356
37,0;37,1,0;37,2
#### Text ####
Arbitragers said
##############
____Arg2____
5489..5630
38,1,1
#### Text ####
that arbitragers could force a recapitalization through the written consent process under which holders may oust the board by a majority vote
##############
#### Features ####
Ot, Comm, Null, Null
5463..5488
38,0;38,1,0;38,2
#### Text ####
One takeover expert noted
##############
________________________________________________________
________________________________________________________
____Implicit____
5632
39
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5489..5630
38,1,1
#### Text ####
that arbitragers could force a recapitalization through the written consent process under which holders may oust the board by a majority vote
##############
#### Features ####
Ot, Comm, Null, Null
5463..5488
38,0;38,1,0;38,2
#### Text ####
One takeover expert noted
##############
____Arg2____
5632..5790
39
#### Text ####
The machinists union has suggested it may propose a recapitalization that includes a special dividend for holders and a minority ownership stake for employees
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5940..5947
41,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
5902..5938
40,1,1
#### Text ####
he remains interested in the airline
##############
#### Features ####
Ot, Comm, Null, Null
5794..5827;5897..5901
40,0,0;40,0,1;40,0,3;40,1,0
#### Text ####
Los Angeles investor Marvin Davis says
##############
____Arg2____
5949..6057
41,1;41,2;41,3;41,4
#### Text ####
he is restricted from making certain hostile moves by an agreement he signed to obtain confidential UAL data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
6059..6070
42,0
#### Text ####
Essentially
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
5940..6057
41
#### Text ####
However, he is restricted from making certain hostile moves by an agreement he signed to obtain confidential UAL data
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6059..6156
42
#### Text ####
Essentially, he can't make any hostile moves unless he makes a tender offer at least $300 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6104..6110
42,3,2,2,0
#### Text ####
unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
6059..6103
42,0;42,1;42,2;42,3,0;42,3,1;42,3,2,0;42,3,2,1;42,4
#### Text ####
Essentially, he can't make any hostile moves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6111..6156
42,3,2,2,1
#### Text ####
he makes a tender offer at least $300 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
