________________________________________________________
____Explicit____
482..485
1,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
276..480
1,0,1,3
#### Text ####
after a government audit cited National Technical Schools for having courses too short to be eligible for the educational loan program and having a student drop-out rate far in excess of federal standards
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
486..544
1,3
#### Text ####
it alleged other serious violations of law and regulations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
546
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
214..544
1
#### Text ####
The California Student Aid Commission took the action Oct. 15 after a government audit cited National Technical Schools for having courses too short to be eligible for the educational loan program and having a student drop-out rate far in excess of federal standards, and it alleged other serious violations of law and regulations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
546..676
2
#### Text ####
United Education & Software, a Los Angeles education services company, called the commission's action "precipitous and unwarranted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
742
4
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
681..740
3
#### Text ####
The court set a hearing on the emergency action for Oct. 30
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
742..956
4
#### Text ####
United Education & Software posted a $250,000 bond against potential losses to the student aid commission and to taxpayers in guaranteeing any more loans for National Technical Schools students prior to the hearing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
