________________________________________________________
____EntRel____
57
2
____Arg1____
10..55
0;1
#### Text ####
The croaker's done gone from the hook -- damn
##############
____Arg2____
57..108
2
#### Text ####
My language sure goes to pot down here on the coast
##############
________________________________________________________
________________________________________________________
____Implicit____
111
3
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
57..108
2
#### Text ####
My language sure goes to pot down here on the coast
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
111..180
3
#### Text ####
The husky blond guide with the Aggie cap twists his face in mock fury
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
183
4
____Arg1____
111..180
3
#### Text ####
The husky blond guide with the Aggie cap twists his face in mock fury
##############
____Arg2____
183..240
4
#### Text ####
I got to get back to school and straighten out my English
##############
________________________________________________________
________________________________________________________
____Implicit____
281
6
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
245..279
5
#### Text ####
He has two more years at Texas A&M
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
281..423
6,0;6,1;6,2,0;6,2,1;6,2,2;6,2,3,0;6,2,3,1,0;6,2,3,1,1,0;6,2,3,1,1,1,0;6,2,3,1,1,1,1,0;6,2,3,1,1,1,1,1,0;6,2,3,1,1,1,1,1,1,0;6,2,3,1,1,1,1,1,1,1,0;6,2,3,1,1,1,1,1,1,1,1,0;6,2,3,1,1,1,1,1,1,1,1,1,0;6,2,3,1,1,1,1,1,1,1,1,1,1;6,2,3,1,1,1,1,1,1,1,1,1,2;6,2,3,1,1,1,1,1,1,1,1,1,3;6,3
#### Text ####
Right now he takes people out to fish in the bays behind the barrier islands that curve for hundreds of miles along the eastern coast of Texas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
591..594
7,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
539..589
7,0
#### Text ####
There have been three days of hot, wind-swept rain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
595..713
7,3
#### Text ####
now with the first sun we are after speckled seatrout, which with redfish provides most of the game fishing hereabouts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
715
8
____Arg1____
539..713
7
#### Text ####
There have been three days of hot, wind-swept rain, and now with the first sun we are after speckled seatrout, which with redfish provides most of the game fishing hereabouts
##############
____Arg2____
715..840
8
#### Text ####
The little radio fizzes as other boats want to see if we have found any fish -- spotting location is everything in this sport
##############
________________________________________________________
________________________________________________________
____Explicit____
739..741
8,0,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
715..738
8,0,0;8,0,1,0
#### Text ####
The little radio fizzes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
742..791
8,0,1,1,1
#### Text ####
other boats want to see if we have found any fish
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
842
9
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
715..840
8
#### Text ####
The little radio fizzes as other boats want to see if we have found any fish -- spotting location is everything in this sport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
842..871
9
#### Text ####
Negative answers crackle back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1004
11
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
875..1002
10
#### Text ####
The fish often are plentiful around the pilings of the old gas wells that dot the flat surface like the remains of sunken ships
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1004..1031
11
#### Text ####
We go from one to the other
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1033
12
____Arg1____
1004..1031
11
#### Text ####
We go from one to the other
##############
____Arg2____
1033..1085
12
#### Text ####
The sun is hot now though it's only 8 in the morning
##############
________________________________________________________
________________________________________________________
____Explicit____
1052..1058
12,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Contra-expectation
____Arg1____
1033..1051
12,0;12,1,0;12,1,1;12,1,2;12,2
#### Text ####
The sun is hot now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1059..1085
12,1,3,1
#### Text ####
it's only 8 in the morning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1087
13
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1033..1085
12
#### Text ####
The sun is hot now though it's only 8 in the morning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1087..1160
13
#### Text ####
The great silver clouds on the horizon build themselves on the pale water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1205
15
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1164..1203
14
#### Text ####
We cruise toward another set of pilings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1205..1285
15
#### Text ####
The guide scoops into a pail and puts a frantically wiggling croaker on the hook
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1287..1291
16,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1205..1285
15
#### Text ####
The guide scoops into a pail and puts a frantically wiggling croaker on the hook
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1292..1432
16,1;16,2;16,3;17;18;19
#### Text ####
he casts out. "Just wait for that tap-tap, that thump-thump.
It comes real gentle before it pulls.
Don't forget, trout have very soft mouths
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1307
17
____Arg1____
1287..1304
16
#### Text ####
Then he casts out
##############
____Arg2____
1307..1351
17
#### Text ####
Just wait for that tap-tap, that thump-thump
##############
________________________________________________________
________________________________________________________
____EntRel____
1353
18
____Arg1____
1307..1351
17
#### Text ####
Just wait for that tap-tap, that thump-thump
##############
____Arg2____
1353..1389
18
#### Text ####
It comes real gentle before it pulls
##############
________________________________________________________
________________________________________________________
____Explicit____
1374..1380
18,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
1353..1373
18,0;18,1,0;18,1,1;18,2
#### Text ####
It comes real gentle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1381..1389
18,1,2,1
#### Text ####
it pulls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1391
19
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1353..1389
18
#### Text ####
It comes real gentle before it pulls
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1391..1432
19
#### Text ####
Don't forget, trout have very soft mouths
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1463
21
____Arg1____
1437..1460
20
#### Text ####
The radio queries again
##############
____Arg2____
1463..1543
21;22
#### Text ####
Pickin' one or two," says the guide, chuckling. "You can tell they've got nothin
##############
________________________________________________________
________________________________________________________
____EntRel____
1512
22
____Arg1____
1463..1509
21
#### Text ####
Pickin' one or two," says the guide, chuckling
##############
____Arg2____
1512..1544
22
#### Text ####
You can tell they've got nothin'
##############
________________________________________________________
________________________________________________________
____Implicit____
1547
23
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1463..1544
21;22
#### Text ####
Pickin' one or two," says the guide, chuckling. "You can tell they've got nothin'
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1547..1605
23
#### Text ####
A pair of black skimmers zig-zag past close to the surface
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1607..1611
24,0
#### Text ####
Soon
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Precedence
____Arg1____
1547..1605
23
#### Text ####
A pair of black skimmers zig-zag past close to the surface
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1607..1684
24
#### Text ####
Soon we have our limit of the shimmering fish stippled in rose-gold and black
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1686..1689
25,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1607..1684
24
#### Text ####
Soon we have our limit of the shimmering fish stippled in rose-gold and black
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1690..1790
25,1;25,2;25,3
#### Text ####
we are the first back at the dock, where the great blue herons stand waiting by the cleaning benches
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1792
26
____Arg1____
1686..1790
25
#### Text ####
And we are the first back at the dock, where the great blue herons stand waiting by the cleaning benches
##############
____Arg2____
1792..1928
26
#### Text ####
The guide is young and he knows this business but he wants a different life after college, such as working for IBM and wearing a necktie
##############
________________________________________________________
________________________________________________________
____Explicit____
1811..1814
26,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1792..1810
26,0
#### Text ####
The guide is young
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1815..1837
26,2
#### Text ####
he knows this business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1838..1841
26,3
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1792..1837
26,0;26,1;26,2
#### Text ####
The guide is young and he knows this business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1842..1928
26,4
#### Text ####
he wants a different life after college, such as working for IBM and wearing a necktie
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2014
28
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Specification
____Arg1____
1932..2011
27
#### Text ####
This must be the last big stretch of the American seacoast that is "undeveloped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2014..2096
28
#### Text ####
There are a few ramshackle fishing towns with quiet atolls of resort houses nearby
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2098
29
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2014..2096
28
#### Text ####
There are a few ramshackle fishing towns with quiet atolls of resort houses nearby
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2098..2167
29
#### Text ####
People are not apt to be self-conscious about the place or themselves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2169
30
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement
____Arg1____
2098..2167
29
#### Text ####
People are not apt to be self-conscious about the place or themselves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2169..2226
30
#### Text ####
Texas is big and beautiful and they live here, that's all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2196..2199
30,0,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2169..2195
30,0,0
#### Text ####
Texas is big and beautiful
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2200..2214
30,0,2
#### Text ####
they live here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2376
32
____Arg1____
2230..2374
31
#### Text ####
Jutting out just to the north of us is the Blackjack Peninsula (after the oak, not the game) which forms the core of the Aransas Wildlife Refuge
##############
____Arg2____
2376..2477
32
#### Text ####
It is famous as the winter home of the whooping crane, that symbol of the destruction of wild America
##############
________________________________________________________
________________________________________________________
____EntRel____
2479
33
____Arg1____
2376..2477
32
#### Text ####
It is famous as the winter home of the whooping crane, that symbol of the destruction of wild America
##############
____Arg2____
2479..2557
33
#### Text ####
Last year a gunner shot a whooper by mistake thinking that it was a snow goose
##############
________________________________________________________
________________________________________________________
____Implicit____
2559
34
#### Features ####
Wr, Comm, Null, Null
as a consequence, Contingency.Cause.Result
____Arg1____
2479..2557
33
#### Text ####
Last year a gunner shot a whooper by mistake thinking that it was a snow goose
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2559..2649
34
#### Text ####
He paid an immense fine and was lucky, according to a local wag, to escape the gas chamber
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2784
36
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2653..2782
35
#### Text ####
The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2784..2873
36
#### Text ####
Near the coast there are dense coverts of live oak interspersed with marshes and prairies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2875
37
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2653..2873
35;36
#### Text ####
The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see.
Near the coast there are dense coverts of live oak interspersed with marshes and prairies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2875..3015
37
#### Text ####
Deer, wild hog, armadillos and alligators are the glamour quadrupeds and the birds are innumerable, especially the herons and the spoonbills
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2944..2947
37,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2875..2943
37,0
#### Text ####
Deer, wild hog, armadillos and alligators are the glamour quadrupeds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2948..3015
37,2
#### Text ####
the birds are innumerable, especially the herons and the spoonbills
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3017
38
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2653..3015
35;36;37
#### Text ####
The peninsula comes off the vast southeastern alluvial plain with fields of rice and cotton and sorghum as far as the eye can see.
Near the coast there are dense coverts of live oak interspersed with marshes and prairies.
Deer, wild hog, armadillos and alligators are the glamour quadrupeds and the birds are innumerable, especially the herons and the spoonbills
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3017..3136
38
#### Text ####
Above the blossoms of lantana and scarlet pea the inky-brown and golden palamedes butterfly floats on its lazy wingbeat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3333
40
____Arg1____
3140..3330
39
#### Text ####
Inland a few miles from the refuge there is a place called Tivoli, with a white church, a gas station and a grocery, the houses relatively close together for such a settlement in these parts
##############
____Arg2____
3333..3421
40
#### Text ####
Tivoli Motel," I read a sign in the usual pronunciation of the name as we whoosh through
##############
________________________________________________________
________________________________________________________
____Explicit____
3401..3403
40,5,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
3333..3400
40,0;40,1;40,2;40,3;40,4;40,5,0;40,5,1;40,5,2;40,6
#### Text ####
Tivoli Motel," I read a sign in the usual pronunciation of the name
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3404..3421
40,5,3,1
#### Text ####
we whoosh through
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3424
41
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3333..3421
40
#### Text ####
Tivoli Motel," I read a sign in the usual pronunciation of the name as we whoosh through
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3424..3488
41
#### Text ####
Here in south Texas we say Tie-vole-ee," my host gently corrects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
