________________________________________________________
____Explicit____
240..244
1,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
172..226
1,0;1,1,0;1,2
#### Text ####
The Miami-based environmental engineering concern said
##############
also, Expansion.Conjunction
____Arg1____
30..168
0,1,1
#### Text ####
it entered into an agreement in principle to sell its pump and tank division and drilling division to GSX Chemical Services for $4 million
##############
#### Features ####
Ot, Comm, Null, Null
9..29
0,0;0,1,0;0,2
#### Text ####
Enviropact Inc. said
##############
____Arg2____
227..239;245..310
1,1,1,0;1,1,1,1,0;1,1,1,1,2
#### Text ####
GSX Chemical will assume about $1.6 million in debt related to those divisions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
314..321
2,0,0
#### Text ####
Further
##############
#### Features ####
Ot, Comm, Null, Null
172..226
1,0;1,1,0;1,2
#### Text ####
The Miami-based environmental engineering concern said
##############
further, Expansion.Conjunction
____Arg1____
227..310
1,1,1
#### Text ####
GSX Chemical also will assume about $1.6 million in debt related to those divisions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
323..474
2,0,1;2,0,2;2,0,3
#### Text ####
GSX will buy $1 million of Enviropact common stock, at $2.625 a share, plus an option to acquire an additional $1.5 million of common at the same price
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
494
3
____Arg1____
314..492
2
#### Text ####
Further, GSX will buy $1 million of Enviropact common stock, at $2.625 a share, plus an option to acquire an additional $1.5 million of common at the same price, the company said
##############
____Arg2____
494..594
3
#### Text ####
In American Stock Exchange composite trading yesterday, Enviropact closed at $3 a share, up 25 cents
##############
________________________________________________________
________________________________________________________
____EntRel____
709
5
____Arg1____
598..707
4
#### Text ####
Enviropact said the two divisions account for about $8 million of the company's $20 million in annual revenue
##############
____Arg2____
709..785
5
#### Text ####
The transaction is expected to close within about 20 days, the company added
##############
________________________________________________________
