________________________________________________________
____Explicit____
347..352
1,1,1,3,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
295..346
1,1,1,3,0;1,1,1,3,1,0;1,1,1,3,1,1;1,1,1,3,1,2
#### Text ####
giving it court protection from creditors' lawsuits
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
353..400
1,1,1,3,1,3,1
#### Text ####
it attempts to work out a plan to pay its debts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
