________________________________________________________
____Implicit____
213
1
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
29..177
0,1,1
#### Text ####
it will amend a registration statement filed with the Securities and Exchange Commission to delete a plan to sell 500,000 newly issued common shares
##############
#### Features ####
Ot, Comm, Null, Null
9..28
0,0;0,1,0;0,2
#### Text ####
SHAREDATA Inc. said
##############
____Arg2____
213..340
1,1,1
#### Text ####
it will resubmit the registration to cover only the 2.3 million warrants, each exercisable for the purchase of one common share
##############
#### Features ####
Ot, Comm, Null, Null
179..212
1,0;1,1,0;1,2
#### Text ####
The Chandler, Ariz., company said
##############
________________________________________________________
________________________________________________________
____Implicit____
342
2
#### Features ####
Wr, Comm, Null, Null
by comparison, Expansion.Conjunction
____Arg1____
213..340
1,1,1
#### Text ####
it will resubmit the registration to cover only the 2.3 million warrants, each exercisable for the purchase of one common share
##############
#### Features ####
Ot, Comm, Null, Null
179..212
1,0;1,1,0;1,2
#### Text ####
The Chandler, Ariz., company said
##############
____Arg2____
342..410
2
#### Text ####
Currently, ShareData has about 4.1 million common shares outstanding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
412
3
____Arg1____
342..410
2
#### Text ####
Currently, ShareData has about 4.1 million common shares outstanding
##############
____Arg2____
412..512
3
#### Text ####
ShareData develops and markets low-cost software, peripheral equipment and accessories for computers
##############
________________________________________________________
