________________________________________________________
____Implicit____
225
1
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
87..222
0,1,3
#### Text ####
Industrial companies are accusing financial institutions of jeopardizing Japan's economy by raising the salary stakes for new employees
##############
#### Features ####
Ot, Comm, Null, Null
9..84
0,0;0,1,0;0,1,1;0,1,2;0,2;0,3
#### Text ####
Your Oct. 6 article "Japan's Financial Firms Lure Science Graduates" states
##############
____Arg2____
225..277
1
#### Text ####
The Japanese industrial companies should know better
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
279
2
____Arg1____
225..277
1
#### Text ####
The Japanese industrial companies should know better
##############
____Arg2____
279..383
2
#### Text ####
They are barking up the wrong tree, because it is basically their fault they can't attract new employees
##############
________________________________________________________
________________________________________________________
____Explicit____
315..322
2,1,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
279..313
2,0;2,1,0;2,1,1,0;2,1,1,1;2,1,1,2;2,2
#### Text ####
They are barking up the wrong tree
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
323..383
2,1,1,3,1
#### Text ####
it is basically their fault they can't attract new employees
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
507
4
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
387..504
3
#### Text ####
Takuma Yamamoto, president of Fujitsu Ltd., believes "the `money worship' among young people . . . caused the problem
##############
#### Features ####
Ot, PAtt, Null, Null
387..439
3,0;3,1,0;3,1,1
#### Text ####
Takuma Yamamoto, president of Fujitsu Ltd., believes
##############
____Arg2____
507..550
4
#### Text ####
He is just passing the buck to young people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
552
5
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
507..550
4
#### Text ####
He is just passing the buck to young people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
552..591
5
#### Text ####
What's wrong with asking for more money
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
593
6
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
552..591
5
#### Text ####
What's wrong with asking for more money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
593..673
6
#### Text ####
Money is not everything, but it is necessary, and business is not volunteer work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
618..621
6,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
593..616
6,0
#### Text ####
Money is not everything
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
622..637
6,3
#### Text ####
it is necessary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
639..642
6,5
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
593..637
6,0;6,1;6,2;6,3;6,4
#### Text ####
Money is not everything, but it is necessary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
643..673
6,6
#### Text ####
business is not volunteer work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
675
7
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
593..673
6
#### Text ####
Money is not everything, but it is necessary, and business is not volunteer work
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
675..726
7
#### Text ####
It is not unethical to choose a higher-salaried job
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
837
9
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
730..835
8
#### Text ####
Unfortunately, Japanese manufacturers have neither good working conditions nor good compensation packages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
837..936
9
#### Text ####
I get the impression that some Japanese managers believe working harder for less money is beautiful
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
938
10
____Arg1____
837..936
9
#### Text ####
I get the impression that some Japanese managers believe working harder for less money is beautiful
##############
____Arg2____
938..1046
10
#### Text ####
I visited a lot of major Japanese manufacturers, but I never felt I would want to be employed by any of them
##############
________________________________________________________
________________________________________________________
____Explicit____
987..990
10,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
938..985
10,0
#### Text ####
I visited a lot of major Japanese manufacturers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
991..1046
10,3
#### Text ####
I never felt I would want to be employed by any of them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1167..1170
11,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1050..1165
11,0
#### Text ####
Many of them recently have been spending a lot of money on public relations and advertising to improve their images
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1171..1270
11,3
#### Text ####
they should realize that the most important thing is real change, not changing people's perceptions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1274..1276
12,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
1342..1586
12,1;12,2;12,3;12,4
#### Text ####
they could do at least three things to improve the situation: raise salaries higher than those of financial institutions; improve working conditions (better offices and more vacations, for example); accept and hire more labor from outside Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1277..1340
12,0,1
#### Text ####
the Japanese companies are seriously considering their survival
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1464
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1274..1462
12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2;12,3,1,3;12,3,1,4,0;12,3,1,4,1;12,3,1,4,3;12,4
#### Text ####
If the Japanese companies are seriously considering their survival, they could do at least three things to improve the situation: raise salaries higher than those of financial institutions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1464..1490
12,3,1,4,2,0;12,3,1,4,2,1,0;12,3,1,4,2,1,1,0;12,3,1,4,2,1,1,2;12,3,1,4,2,1,1,4
#### Text ####
improve working conditions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1541
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1274..1538
12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2;12,3,1,3;12,3,1,4,0;12,3,1,4,1;12,3,1,4,2;12,3,1,4,3
#### Text ####
If the Japanese companies are seriously considering their survival, they could do at least three things to improve the situation: raise salaries higher than those of financial institutions; improve working conditions (better offices and more vacations, for example
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1541..1586
12,3,1,4,2,1,1,4;12,3,1,4,4;12,4
#### Text ####
accept and hire more labor from outside Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
