________________________________________________________
____Explicit____
358..361
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
153..356
1
#### Text ####
Medical researchers believe the transplantation of small amounts of fetal tissue into humans could help treat juvenile diabetes and such degenerative diseases as Alzheimer's, Parkinson's and Huntington's
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
362..523
2,1;2,2;2,3
#### Text ####
anti-abortionists oppose such research because they worry that the development of therapies using fetal-tissue transplants could lead to an increase in abortions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
401..408
2,2,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
358..400
2,0;2,1;2,2,0;2,2,1;2,3
#### Text ####
But anti-abortionists oppose such research
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
409..523
2,2,2,1
#### Text ####
they worry that the development of therapies using fetal-tissue transplants could lead to an increase in abortions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
684
4
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
however, Comparison.Contrast
____Arg1____
577..673
3,1,1
#### Text ####
the ban on federal funding of fetal-tissue transplant research "should be continued indefinitely
##############
#### Features ####
Ot, Comm, Null, Null
527..576
3,0;3,1,0;3,2;3,3
#### Text ####
James Mason, assistant secretary for health, said
##############
____Arg2____
684..821
4,1,1
#### Text ####
the ban won't stop privately funded tissue-transplant research or federally funded fetal-tissue research that doesn't involve transplants
##############
#### Features ####
Ot, Comm, Null, Null
676..683
4,0;4,1,0;4,2
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____EntRel____
1028
6
____Arg1____
825..1026
5
#### Text ####
Department officials say that HHS Secretary Louis Sullivan will support Dr. Mason's ruling, which will be issued soon in the form of a letter to the acting director of the National Institutes of Health
##############
____Arg2____
1028..1171
6
#### Text ####
Both Dr. Mason and Dr. Sullivan oppose federal funding for abortion, as does President Bush, except in cases where a woman's life is threatened
##############
________________________________________________________
________________________________________________________
____Implicit____
1419
8
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1175..1417
7
#### Text ####
The controversy began in 1987 when the National Institutes of Health, aware of the policy implications of its research, asked for an HHS review of its plan to implant fetal tissue into the brain of a patient suffering from Parkinson's disease
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1419..1527
8
#### Text ####
The department placed a moratorium on the research, pending a review of scientific, legal and ethical issues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1661..1664
9,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1531..1659
9,0
#### Text ####
A majority of an NIH-appointed panel recommended late last year that the research continue under carefully controlled conditions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1665..1763
9,3
#### Text ####
the issue became embroiled in politics as anti-abortion groups continued to oppose federal funding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1704..1706
9,3,1,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason, Temporal.Synchrony
____Arg1____
1661..1703
9,2;9,3,0;9,3,1,0;9,3,1,1,0;9,3,1,1,1;9,3,1,1,2;9,4
#### Text ####
but the issue became embroiled in politics
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1707..1763
9,3,1,1,3,1
#### Text ####
anti-abortion groups continued to oppose federal funding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1765
10
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1661..1763
9,2;9,3;9,4
#### Text ####
but the issue became embroiled in politics as anti-abortion groups continued to oppose federal funding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1765..1932
10
#### Text ####
The dispute has hampered the administration's efforts to recruit prominent doctors to fill prestigious posts at the helm of the NIH and the Centers for Disease Control
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2001..2006
11,1,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1936..2000
11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2
#### Text ####
Several candidates have withdrawn their names from consideration
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2007..2099
11,1,1,3,1
#### Text ####
administration officials asked them for their views on abortion and fetal-tissue transplants
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2101
12
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
1936..2099
11
#### Text ####
Several candidates have withdrawn their names from consideration after administration officials asked them for their views on abortion and fetal-tissue transplants
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2101..2116;2171..2238
12,0,0;12,0,1;12,0,3;12,1;12,2;12,3
#### Text ####
Antonio Novello reportedly has assured the administration that she opposes abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2240
13
____Arg1____
2101..2238
12
#### Text ####
Antonio Novello, whom Mr. Bush nominated to serve as surgeon general, reportedly has assured the administration that she opposes abortion
##############
____Arg2____
2240..2334
13
#### Text ####
Dr. Novello is deputy director of the National Institute of Child Health and Human Development
##############
________________________________________________________
________________________________________________________
____Implicit____
2452
15
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
2368..2450
14,1,1,1
#### Text ####
that the administration is imposing new ideological tests for top scientific posts
##############
#### Features ####
Ot, Comm, Null, Null
2338..2367
14,0;14,1,0;14,1,1,0;14,2
#### Text ####
Some researchers have charged
##############
____Arg2____
2452..2513
15,0;15,1;15,2;15,3,0;15,3,1,0;15,3,1,1,0;15,3,1,1,1,0;15,3,1,1,1,1;15,4
#### Text ####
Earlier this week, Dr. Sullivan tried to defuse these charges
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2662..2665
16,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2452..2658
15
#### Text ####
Earlier this week, Dr. Sullivan tried to defuse these charges by stressing that candidates to head the NIH and the CDC will be judged by "standards of scientific and administrative excellence," not politics
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2666..2757
16,1;16,2;16,3
#### Text ####
the administration's handling of the fetal-tissue transplant issue disturbs many scientists
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2760
17
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2662..2757
16
#### Text ####
But the administration's handling of the fetal-tissue transplant issue disturbs many scientists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2760..2889
17,1
#### Text ####
When scientific progress moves into uncharted ground, there has to be a role for society to make judgments about its applications
##############
#### Features ####
Ot, Comm, Null, Null
2892..2951
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
says Myron Genel, associate dean of the Yale Medical School
##############
________________________________________________________
________________________________________________________
____Explicit____
2760..2764
17,1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
2892..2951
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
says Myron Genel, associate dean of the Yale Medical School
##############
when, Temporal.Synchrony
____Arg1____
2814..2889
17,1,1;17,1,2;17,1,3
#### Text ####
there has to be a role for society to make judgments about its applications
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2765..2812
17,1,0,1
#### Text ####
scientific progress moves into uncharted ground
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2954..3003
18,1;18,2,0
#### Text ####
The disturbing thing about this abortion issue is
##############
#### Features ####
Ot, Comm, Null, Null
2892..2951
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
says Myron Genel, associate dean of the Yale Medical School
##############
Comparison.Contrast
____Arg1____
2760..2889
17,1
#### Text ####
When scientific progress moves into uncharted ground, there has to be a role for society to make judgments about its applications
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2954..3098
18
#### Text ####
The disturbing thing about this abortion issue is that the debate has become polarized, so that no mechanism exists" for finding a middle ground
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3042..3049
18,2,1,1,1,1,1,3,0;18,2,1,1,1,1,1,3,1
#### Text ####
so that
##############
#### Features ####
Ot, Comm, Null, Null
2892..2951
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
says Myron Genel, associate dean of the Yale Medical School
##############
so that, Contingency.Cause.Result
____Arg1____
3004..3040
18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,1,0;18,2,1,1,1,1,1,0;18,2,1,1,1,1,1,1;18,2,1,1,1,1,1,2
#### Text ####
that the debate has become polarized
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3050..3098
18,2,1,1,1,1,1,3,2
#### Text ####
no mechanism exists" for finding a middle ground
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3212..3215
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3102..3210
19
#### Text ####
Yale is one of the few medical institutions conducting privately funded research on fetal-tissue transplants
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3216..3286
20,1;20,2;20,3
#### Text ####
Dr. Genel warns that Dr. Mason's ruling may discourage private funding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3289
21
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3232..3286
20,2,1
#### Text ####
that Dr. Mason's ruling may discourage private funding
##############
#### Features ####
Ot, Comm, Null, Null
3212..3231
20,0;20,1;20,2,0;20,3
#### Text ####
But Dr. Genel warns
##############
____Arg2____
3289..3470
21,1
#### Text ####
The unavailability of federal funds, and the climate in which the decision was made, certainly don't provide any incentive for one of the more visible foundations to provide support
##############
#### Features ####
Ot, Comm, Null, Null
3473..3480
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Implicit____
3609
23
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3484..3606
22
#### Text ####
Despite the flap over transplants, federal funding of research involving fetal tissues will continue on a number of fronts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3609..3847
23
#### Text ####
Such research may ultimately result in the ability to regenerate damaged tissues or to turn off genes that cause cancer" or to regulate genes that cause Down's syndrome, the leading cause of mental retardation, according to an NIH summary
##############
#### Features ####
Ot, Comm, Null, Null
3820..3848
23,2,2,1,1,2,5,1,1,1,1,1,1,1,2,2;23,2,2,1,1,2,5,1,1,1,1,1,1,1,2,3
#### Text ####
according to an NIH summary.
##############
________________________________________________________
________________________________________________________
____Explicit____
3627..3637
23,2,1
#### Text ####
ultimately
##############
#### Features ####
Ot, Comm, Null, Null
3820..3847
23,2,2,1,1,2,5,1,1,1,1,1,1,1,2,2;23,2,2,1,1,2,5,1,1,1,1,1,1,1,2,3
#### Text ####
according to an NIH summary
##############
ultimately, Expansion.Conjunction, Temporal.Asynchronous.Precedence
____Arg1____
3484..3606
22
#### Text ####
Despite the flap over transplants, federal funding of research involving fetal tissues will continue on a number of fronts
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
3609..3626;3638..3847
23,0;23,1;23,2,0;23,2,2;23,3
#### Text ####
Such research may result in the ability to regenerate damaged tissues or to turn off genes that cause cancer" or to regulate genes that cause Down's syndrome, the leading cause of mental retardation, according to an NIH summary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3849
24
____Arg1____
3609..3847
23
#### Text ####
Such research may ultimately result in the ability to regenerate damaged tissues or to turn off genes that cause cancer" or to regulate genes that cause Down's syndrome, the leading cause of mental retardation, according to an NIH summary
##############
____Arg2____
3849..3969
24
#### Text ####
The NIH currently spends about $8 million annually on fetal-tissue research out of a total research budget of $8 billion
##############
________________________________________________________
