________________________________________________________
____EntRel____
131
1
____Arg1____
9..129
0
#### Text ####
John R. Stevens, 49 years old, was named senior executive vice president and chief operating officer, both new positions
##############
____Arg2____
131..213
1
#### Text ####
He will continue to report to Donald Pardus, president and chief executive officer
##############
________________________________________________________
________________________________________________________
____EntRel____
215
2
____Arg1____
131..213
1
#### Text ####
He will continue to report to Donald Pardus, president and chief executive officer
##############
____Arg2____
215..296
2
#### Text ####
Mr. Stevens was executive vice president of this electric-utility holding company
##############
________________________________________________________
________________________________________________________
____EntRel____
298
3
____Arg1____
215..296
2
#### Text ####
Mr. Stevens was executive vice president of this electric-utility holding company
##############
____Arg2____
298..368
3
#### Text ####
Arthur A. Hatch, 59, was named executive vice president of the company
##############
________________________________________________________
________________________________________________________
____Explicit____
377..387
4,1,1
#### Text ####
previously
##############
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
298..368
3
#### Text ####
Arthur A. Hatch, 59, was named executive vice president of the company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
370..376;388..438
4,0;4,1,0;4,1,2;4,2
#### Text ####
He was president of the company's Eastern Edison Co. unit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
440
5
____Arg1____
370..438
4
#### Text ####
He was previously president of the company's Eastern Edison Co. unit
##############
____Arg2____
440..521
5
#### Text ####
John D. Carney, 45, was named to succeed Mr. Hatch as president of Eastern Edison
##############
________________________________________________________
________________________________________________________
____Explicit____
523..533
6,0
#### Text ####
Previously
##############
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
440..521
5
#### Text ####
John D. Carney, 45, was named to succeed Mr. Hatch as president of Eastern Edison
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
534..573
6,1;6,2;6,3
#### Text ####
he was vice president of Eastern Edison
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
575
7
____Arg1____
523..573
6
#### Text ####
Previously he was vice president of Eastern Edison
##############
____Arg2____
575..652
7
#### Text ####
Robert P. Tassinari, 63, was named senior vice president of Eastern Utilities
##############
________________________________________________________
________________________________________________________
____Explicit____
661..671
8,1,1
#### Text ####
previously
##############
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
575..652
7
#### Text ####
Robert P. Tassinari, 63, was named senior vice president of Eastern Utilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
654..660;672..686
8,0;8,1,0;8,1,2;8,2
#### Text ####
He was vice president
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
