________________________________________________________
____Explicit____
212..214
1,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
9..210
0
#### Text ####
In this era of frantic competition for ad dollars, a lot of revenue-desperate magazines are getting pretty cozy with advertisers -- fawning over them in articles and offering pages of advertorial space
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
215..289
1,1;1,2;1,3;1,4
#### Text ####
can a magazine survive by downright thumbing its nose at major advertisers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
570
4
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
457..568
3,1;3,2;3,3;3,4
#### Text ####
Garbage made its debut this fall with the promise to give consumers the straight scoop on the U.S. waste crisis
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
570..779
4
#### Text ####
The magazine combines how-to pieces on topics like backyard composting, explanatory essays on such things as what happens after you flush your toilet, and hard-hitting pieces on alleged environmental offenders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
692..697
4,1,1,2,1,1,1,1,1,1,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
676..691
4,1,1,2,1,1,1,0;4,1,1,2,1,1,1,1,0;4,1,1,2,1,1,1,1,1,0;4,1,1,2,1,1,1,1,1,1,0
#### Text ####
as what happens
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
698..719
4,1,1,2,1,1,1,1,1,1,1,1
#### Text ####
you flush your toilet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
947
6
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
783..945
5
#### Text ####
Garbage editors have dumped considerable energy into a whirling rampage through supermarket aisles in a bid to identify corporate America's good guys and bad boys
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
947..1060
6
#### Text ####
In one feature, called "In the Dumpster," editors point out a product they deem to be a particularly bad offender
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1062
7
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
947..1060
6
#### Text ####
In one feature, called "In the Dumpster," editors point out a product they deem to be a particularly bad offender
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1062..1211
7
#### Text ####
From an advertising standpoint, the problem is these offenders are likely to be some of the same folks that are major magazine advertisers these days
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1456
10
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1330..1454
9
#### Text ####
Campbell Soup, for one, is furious its Souper Combo microwave product was chastised in the premiere "In the Dumpster" column
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1456..1655
10
#### Text ####
The magazine's editors ran a giant diagram of the product with arrows pointing to the packaging's polystyrene foam, polyproplene and polyester film -- all plastic items they say are non-biodegradable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1658
11
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement
____Arg1____
1456..1655
10
#### Text ####
The magazine's editors ran a giant diagram of the product with arrows pointing to the packaging's polystyrene foam, polyproplene and polyester film -- all plastic items they say are non-biodegradable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1658..1738
11,1
#### Text ####
It's precisely the kind of product that's created the municipal landfill monster
##############
#### Features ####
Ot, Comm, Null, Null
1741..1758
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
the editors wrote
##############
________________________________________________________
________________________________________________________
____Explicit____
1818..1821
12,1,1,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, PAtt, Null, Null
1763..1770
12,1,0;12,1,1,0
#### Text ####
I think
##############
but, Comparison.Contrast
____Arg1____
1771..1816
12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1
#### Text ####
that this magazine is not only called Garbage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1822..1859
12,1,1,1,1,3
#### Text ####
it is practicing journalistic garbage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1907
13
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1763..1859
12,1
#### Text ####
I think that this magazine is not only called Garbage, but it is practicing journalistic garbage
##############
#### Features ####
Ot, Comm, Null, Null
1862..1897
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
fumes a spokesman for Campbell Soup
##############
____Arg2____
1907..1984
13,1,1
#### Text ####
Campbell wasn't even contacted by the magazine for the opportunity to comment
##############
#### Features ####
Ot, Comm, Null, Null
1899..1906
13,0;13,1,0;13,2
#### Text ####
He says
##############
________________________________________________________
________________________________________________________
____Implicit____
1986
14
#### Features ####
Ot, Comm, Null, Null
2077..2084
14,1,1,1,4
#### Text ####
he says
##############
in fact, Expansion.Conjunction
____Arg1____
1907..1984
13,1,1
#### Text ####
Campbell wasn't even contacted by the magazine for the opportunity to comment
##############
#### Features ####
Ot, Comm, Null, Null
1899..1906
13,0;13,1,0;13,2
#### Text ####
He says
##############
____Arg2____
1986..2075;2086..2131
14,0;14,1,0;14,1,1,0;14,1,1,1,0;14,1,1,1,1;14,1,1,1,2;14,1,1,1,3;14,1,1,1,5;14,2
#### Text ####
Modifications had been made to the Souper Combo product at the time the issue was printed making it less an offender than was portrayed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2144..2150
15,1,1,1
#### Text ####
though
##############
#### Features ####
Ot, Comm, Null, Null
2133..2142
15,0;15,1,0;15,1,1,0;15,1,1,2;15,2
#### Text ####
He admits
##############
though, Comparison.Contrast
____Arg1____
1986..2075;2086..2131
14,0;14,1,0;14,1,1,0;14,1,1,1,0;14,1,1,1,1;14,1,1,1,2;14,1,1,1,3;14,1,1,1,5;14,2
#### Text ####
Modifications had been made to the Souper Combo product at the time the issue was printed making it less an offender than was portrayed
##############
#### Features ####
Ot, Comm, Null, Null
2077..2084
14,1,1,1,4
#### Text ####
he says
##############
____Arg2____
2152..2225
15,1,2
#### Text ####
it isn't one of Campbell Soup's better products in terms of recyclability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2451
18
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2345..2448
17
#### Text ####
Some media experts question whether a young magazine can risk turning off Madison Avenue's big spenders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2451..2568
18,1
#### Text ####
You really need the Campbell Soups of the world to be interested in your magazine if you're going to make a run of it
##############
#### Features ####
Ot, Comm, Null, Null
2571..2652
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
says Mike White, senior vice president and media director at DDB Needham, Chicago
##############
________________________________________________________
________________________________________________________
____Explicit____
2533..2535
18,1,2,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
2571..2652
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
says Mike White, senior vice president and media director at DDB Needham, Chicago
##############
if, Contingency.Condition.General
____Arg1____
2451..2532
18,1,0;18,1,1;18,1,2,0;18,1,2,1
#### Text ####
You really need the Campbell Soups of the world to be interested in your magazine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2536..2568
18,1,2,2,1
#### Text ####
you're going to make a run of it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2655
19
#### Features ####
Ot, Comm, Null, Null
2772..2779
19,0;19,2;19,3;19,4;19,5
#### Text ####
he adds
##############
because, Contingency.Cause.Reason
____Arg1____
2451..2568
18,1
#### Text ####
You really need the Campbell Soups of the world to be interested in your magazine if you're going to make a run of it
##############
#### Features ####
Ot, Comm, Null, Null
2571..2652
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
says Mike White, senior vice president and media director at DDB Needham, Chicago
##############
____Arg2____
2655..2770
19,1
#### Text ####
The economics of magazine publishing pretty much require that you have a pretty solid base" of big-time ad spenders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2902..2905
20,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2783..2900
20,0
#### Text ####
The first two issues featured ads from only a handful of big advertisers, including General Electric and Adolph Coors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2906..3102
20,3
#### Text ####
the majority were from companies like Waste Management Inc. and Bumkins International, firms that don't spend much money advertising and can't be relied on to support a magazine over the long haul
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3196..3199
21,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3106..3141
21,0;21,1,0;21,2
#### Text ####
A Waste Management spokeswoman says
##############
and, Expansion.Conjunction
____Arg1____
3142..3194
21,1,1,0
#### Text ####
its ad in the premiere issue was a one-time purchase
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3200..3255
21,1,1,3
#### Text ####
it doesn't have any plans to advertise in future issues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3258
22
#### Features ####
Wr, Comm, Null, Null
on the whole, Expansion.Restatement.Generalization
____Arg1____
3142..3255
21,1,1
#### Text ####
its ad in the premiere issue was a one-time purchase, and it doesn't have any plans to advertise in future issues
##############
#### Features ####
Ot, Comm, Null, Null
3106..3141
21,0;21,1,0;21,2
#### Text ####
A Waste Management spokeswoman says
##############
____Arg2____
3258..3298
22,1
#### Text ####
We don't spend much on print advertising
##############
#### Features ####
Ot, Comm, Null, Null
3301..3309
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Explicit____
3313..3316
23,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
2783..3102
20
#### Text ####
The first two issues featured ads from only a handful of big advertisers, including General Electric and Adolph Coors, but the majority were from companies like Waste Management Inc. and Bumkins International, firms that don't spend much money advertising and can't be relied on to support a magazine over the long haul
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3317..3439
23,1;23,2;23,3
#### Text ####
Ms. Poore, the magazine's editor and publisher, contends Garbage can survive, at least initially, on subscription revenues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3441
24
____Arg1____
3313..3439
23
#### Text ####
But Ms. Poore, the magazine's editor and publisher, contends Garbage can survive, at least initially, on subscription revenues
##############
____Arg2____
3441..3523
24
#### Text ####
Individual copies of the magazine sell for $2.95 and yearly subscriptions cost $21
##############
________________________________________________________
________________________________________________________
____Explicit____
3490..3493
24,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3441..3489
24,0
#### Text ####
Individual copies of the magazine sell for $2.95
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3494..3523
24,2
#### Text ####
yearly subscriptions cost $21
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3706
27
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3574..3704
26
#### Text ####
According to Ms. Poore, Old-House Journal Corp., her publishing company, printed and sold all 126,000 copies of the premiere issue
##############
#### Features ####
Ot, Comm, Null, Null
3574..3597
26,0;26,1
#### Text ####
According to Ms. Poore,
##############
____Arg2____
3706..3756
27,0
#### Text ####
The first and second issues sold out on newsstands
##############
#### Features ####
Ot, Comm, Null, Null
3758..3766
27,1
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Explicit____
3768..3771
27,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3758..3766
27,1
#### Text ####
she says
##############
and, Expansion.Conjunction
____Arg1____
3706..3756
27,0
#### Text ####
The first and second issues sold out on newsstands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3772..3820
27,3
#### Text ####
the magazine has orders for 93,000 subscriptions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3946..3949
28,3,3,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3913..3930
28,1;28,2;28,3,0;28,3,1;28,3,2;28,4
#### Text ####
Ms. Poore replies
##############
and, Expansion.Conjunction
____Arg1____
3933..3945
28,3,3,0
#### Text ####
I don't know
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3950..3962
28,3,3,2
#### Text ####
I don't care
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3964
29
#### Features ####
Wr, Comm, Null, Null
although, Comparison
____Arg1____
3933..3962
28,3,3
#### Text ####
I don't know and I don't care
##############
#### Features ####
Ot, Comm, Null, Null
3824..3930
28,0;28,1;28,2;28,3,0;28,3,1;28,3,2;28,4
#### Text ####
Asked whether potential advertisers will be scared away by the magazine's direct policy, Ms. Poore replies
##############
____Arg2____
3964..4014
29,0
#### Text ####
I'm not saying advertising revenue isn't important
##############
#### Features ####
Ot, Comm, Null, Null
4017..4025
29,1
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Explicit____
4028..4031
29,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
4017..4025
29,1
#### Text ####
she says
##############
but, Comparison
____Arg1____
3964..4014
29,0
#### Text ####
I'm not saying advertising revenue isn't important
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4032..4126
29,4
#### Text ####
I couldn't sleep at night" if the magazine bowed to a company because they once took out an ad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4059..4061
29,4,1,2,3,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
4017..4025
29,1
#### Text ####
she says
##############
if, Contingency.Condition.Unreal present
____Arg1____
4028..4057
29,3;29,4,0;29,4,1,0;29,4,1,1;29,4,1,2,0;29,4,1,2,1;29,4,1,2,2;29,5
#### Text ####
but I couldn't sleep at night
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4062..4126
29,4,1,2,3,1
#### Text ####
the magazine bowed to a company because they once took out an ad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4094..4101
29,4,1,2,3,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
4017..4025
29,1
#### Text ####
she says
##############
because, Contingency.Cause.Reason
____Arg1____
4059..4093
29,4,1,2,3,0;29,4,1,2,3,1,0;29,4,1,2,3,1,1,0;29,4,1,2,3,1,1,1
#### Text ####
if the magazine bowed to a company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4102..4126
29,4,1,2,3,1,1,2,1
#### Text ####
they once took out an ad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4364
33
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Restatement.Specification
____Arg1____
4190..4227;4270..4354
32,1,1,0;32,1,1,1,0,0;32,1,1,1,1
#### Text ####
its television programming operations agreed to supply more than 4,000 hours of original programming across Europe in 1990
##############
#### Features ####
Ot, Comm, Null, Null
4167..4189
32,0;32,1,0;32,2
#### Text ####
Interpublic Group said
##############
____Arg2____
4364..4551
33,1,1
#### Text ####
the programs, largely game shows, will be provided by its E.C. Television unit along with Fremantle International, a producer and distributor of game shows of which it recently bought 49%
##############
#### Features ####
Ot, Comm, Null, Null
4356..4363
33,0;33,1,0;33,2
#### Text ####
It said
##############
________________________________________________________
________________________________________________________
____Implicit____
4561
34
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4364..4551
33,1,1
#### Text ####
the programs, largely game shows, will be provided by its E.C. Television unit along with Fremantle International, a producer and distributor of game shows of which it recently bought 49%
##############
#### Features ####
Ot, Comm, Null, Null
4356..4363
33,0;33,1,0;33,2
#### Text ####
It said
##############
____Arg2____
4561..4639
34,1,1
#### Text ####
that volume makes it the largest supplier of original TV programming in Europe
##############
#### Features ####
Ot, Comm, Null, Null
4553..4560
34,0;34,1,0;34,2
#### Text ####
It said
##############
________________________________________________________
________________________________________________________
____Implicit____
4641
35
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4561..4639
34,1,1
#### Text ####
that volume makes it the largest supplier of original TV programming in Europe
##############
#### Features ####
Ot, Comm, Null, Null
4553..4560
34,0;34,1,0;34,2
#### Text ####
It said
##############
____Arg2____
4641..4712
35,0;35,1,0;35,1,1,0;35,1,1,1;35,1,1,2,0;35,1,1,2,1,0;35,1,1,2,1,1,0;35,1,1,2,1,1,1,0;35,1,1,2,1,1,1,1;35,2
#### Text ####
Interpublic is providing the programming in return for advertising time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4802
36
____Arg1____
4641..4800
35
#### Text ####
Interpublic is providing the programming in return for advertising time, which it said will be valued at more than $75 million in 1990 and $150 million in 1991
##############
____Arg2____
4802..4859
36
#### Text ####
It plans to sell the ad time to its clients at a discount
##############
________________________________________________________
________________________________________________________
____Implicit____
5012
39
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
4874..5010
38
#### Text ####
CoreStates Financial Corp., Philadelphia, named Earle Palmer Brown & Spiro, Philadelphia, as agency of record for its $5 million account
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5012..5071
39
#### Text ####
The business had been handled by VanSant Dugdale, Baltimore
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5261
42
____Arg1____
5085..5259
41
#### Text ####
American Telephone & Telegraph's General Business Systems division, New York, awarded the ad account for its Fax product line to Ogilvy & Mather, New York, a WPP Group agency
##############
____Arg2____
5261..5363
42
#### Text ####
Billings weren't disclosed for the small account, which had been serviced at Young & Rubicam, New York
##############
________________________________________________________
________________________________________________________
____EntRel____
5459
45
____Arg1____
5383..5457
44
#### Text ####
Enterprise Rent-A-Car Inc. breaks its first national ad campaign this week
##############
____Arg2____
5459..5585
45
#### Text ####
The St. Louis firm specializes in replacement-car rentals, those provided by insurance companies for cars damaged in accidents
##############
________________________________________________________
________________________________________________________
____NoRel____
5587
46
____Arg1____
5459..5585
45
#### Text ####
The St. Louis firm specializes in replacement-car rentals, those provided by insurance companies for cars damaged in accidents
##############
____Arg2____
5587..5745
46
#### Text ####
Developed by Avrett, Free & Ginsberg, New York, the $6 million campaign pitches Enterprise's consumer-driven service and its free pick-up and drop-off service
##############
________________________________________________________
________________________________________________________
____EntRel____
6023
51
____Arg1____
5897..6021
50
#### Text ####
Ketchum Communications, Pittsburgh, acquired Braun & Co., a Los Angeles investor-relations and marketing-communications firm
##############
____Arg2____
6023..6046
51
#### Text ####
Terms weren't disclosed
##############
________________________________________________________
