________________________________________________________
____Explicit____
299..303
2,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
36..169
0,1,1
#### Text ####
it will acquire two construction machinery plants and a sales unit in France formerly belonging to Dresser Industries Inc. of the U.S
##############
#### Features ####
Ot, Comm, Null, Null
9..35
0,0;0,1,0;0,2
#### Text ####
Furukawa Co. of Japan said
##############
____Arg2____
273..298;304..387
2,0;2,1;2,2;2,4;2,5
#### Text ####
Last October, the company bought a wheel-loader manufacturing plant in Heidelberg, West Germany, from Dresser
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
