________________________________________________________
____Implicit____
53
1
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
9..51
0
#### Text ####
Cathryn Rice could hardly believe her eyes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
53..207
1
#### Text ####
While giving the Comprehensive Test of Basic Skills to ninth graders at Greenville High School last March 16, she spotted a student looking at crib sheets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
53..58
1,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
163..207
1,1;1,2;1,3;1,4
#### Text ####
she spotted a student looking at crib sheets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
59..161
1,0,1
#### Text ####
giving the Comprehensive Test of Basic Skills to ninth graders at Greenville High School last March 16
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
241..244
2,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
211..239
2,0
#### Text ####
She had seen cheating before
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
245..269
2,3
#### Text ####
these notes were uncanny
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
272
3
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
211..269
2
#### Text ####
She had seen cheating before, but these notes were uncanny
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
272..522
3;4;5
#### Text ####
A stockbroker is an example of a profession in trade and finance. . . . At the end of World War II, Germany surrendered before Japan. . . . The Senate-House conference committee is used when a bill is passed by the House and Senate in different forms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
458..462
5,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
245..269
2,3
#### Text ####
these notes were uncanny
##############
when, Contingency.Condition.General, Temporal
____Arg1____
412..457
5,0;5,1,0;5,1,1,0;5,1,1,1;5,2;5,3
#### Text ####
The Senate-House conference committee is used
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
463..522
5,1,1,2,1
#### Text ####
a bill is passed by the House and Senate in different forms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
658..665
7,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
527..656
6
#### Text ####
Virtually word for word, the notes matched questions and answers on the social-studies section of the test the student was taking
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
667..744
7,1;7,2;7,3;7,4
#### Text ####
the student had the answers to almost all of the 40 questions in that section
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
746
8
____Arg1____
658..744
7
#### Text ####
In fact, the student had the answers to almost all of the 40 questions in that section
##############
____Arg2____
746..806
8
#### Text ####
The student surrendered the notes, but not without a protest
##############
________________________________________________________
________________________________________________________
____Implicit____
809
9
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
746..806
8
#### Text ####
The student surrendered the notes, but not without a protest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
809..870
9,1
#### Text ####
My teacher said it was OK for me to use the notes on the test
##############
#### Features ####
Ot, Comm, Null, Null
873..880
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Implicit____
1040
11
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
884..1004
10
#### Text ####
The teacher in question was Nancy Yeargin -- considered by many students and parents to be one of the best at the school
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1040..1148
11,3,1
#### Text ####
she had given the questions and answers two days before the examination to two low-ability geography classes
##############
#### Features ####
Ot, Ftv, Null, Null
1006..1039
11,0;11,1;11,2;11,3,0;11,4
#### Text ####
Confronted, Mrs. Yeargin admitted
##############
________________________________________________________
________________________________________________________
____Implicit____
1150
12
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1040..1148
11,3,1
#### Text ####
she had given the questions and answers two days before the examination to two low-ability geography classes
##############
#### Features ####
Ot, Ftv, Null, Null
1018..1039
11,1;11,2;11,3,0;11,4
#### Text ####
Mrs. Yeargin admitted
##############
____Arg2____
1150..1248
12
#### Text ####
She had gone so far as to display the questions on an overhead projector and underline the answers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1373
14
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1252..1371
13
#### Text ####
Mrs. Yeargin was fired and prosecuted under an unusual South Carolina law that makes it a crime to breach test security
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1373..1426
14
#### Text ####
In September, she pleaded guilty and paid a $500 fine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1428..1443
15,0,1
#### Text ####
Her alternative
##############
#### Features ####
Wr, Comm, Null, Null
Comparison.Contrast, Expansion.Alternative.Disjunctive
____Arg1____
1373..1426
14
#### Text ####
In September, she pleaded guilty and paid a $500 fine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1428..1463
15
#### Text ####
Her alternative was 90 days in jail
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1513
17
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
1467..1511
16
#### Text ####
Her story is partly one of personal downfall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1513..1580
17,0
#### Text ####
She was an unstinting teacher who won laurels and inspired students
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1582..1585
17,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1513..1580
17,0
#### Text ####
She was an unstinting teacher who won laurels and inspired students
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1586..1621
17,3
#### Text ####
she will probably never teach again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1623
18
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1582..1621
17,2;17,3;17,4
#### Text ####
but she will probably never teach again
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1623..1731
18,0;18,1;18,2,0;18,2,1,0;18,2,1,1,0;18,2,1,1,1;18,2,1,1,3;18,2,1,1,5;18,3
#### Text ####
In her wake she left the bitterness and anger of a principal who was her friend and now calls her a betrayer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2010..2014
19,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1467..1511
16
#### Text ####
Her story is partly one of personal downfall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1990..2009;2015..2173
19,0;19,2;19,3
#### Text ####
Mrs. Yeargin's case casts some light on the dark side of school reform, where pressures on teachers are growing and where high-stakes testing has enhanced the temptation to cheat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2175
20
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason, Expansion.Restatement.Specification
____Sup1____
2067..2173
19,2,2,1,3
#### Text ####
where pressures on teachers are growing and where high-stakes testing has enhanced the temptation to cheat
##############
____Arg1____
1990..2065
19,0;19,1;19,2,0;19,2,1;19,2,2,0;19,2,2,1,0;19,2,2,1,1;19,2,2,1,2;19,3
#### Text ####
Mrs. Yeargin's case also casts some light on the dark side of school reform
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2175..2292
20
#### Text ####
The 1987 statute Mrs. Yeargin violated was designed to enforce provisions of South Carolina's school-improvement laws
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2294
21
____Arg1____
2175..2292
20
#### Text ####
The 1987 statute Mrs. Yeargin violated was designed to enforce provisions of South Carolina's school-improvement laws
##############
____Arg2____
2294..2425
21
#### Text ####
Prosecutors alleged that she was trying to bolster students' scores to win a bonus under the state's 1984 Education Improvement Act
##############
________________________________________________________
________________________________________________________
____Implicit____
2427
22
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason, Expansion.Restatement.Specification
____Arg1____
2294..2425
21
#### Text ####
Prosecutors alleged that she was trying to bolster students' scores to win a bonus under the state's 1984 Education Improvement Act
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2427..2498
22
#### Text ####
The bonus depended on her ability to produce higher student-test scores
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2669..2671
24,1
#### Text ####
So
##############
#### Features ####
Ot, Comm, Null, Null
2586..2666
23,0;23,2;23,3;23,4;23,5;23,6
#### Text ####
says Walt Haney, an education professor and testing specialist at Boston College
##############
so, Contingency.Cause.Result
____Arg1____
2503..2583
23,1
#### Text ####
There is incredible pressure on school systems and teachers to raise test scores
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2672..2718
24,0;24,2;24,3;24,4;24,5
#### Text ####
efforts to beat the tests are also on the rise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2702..2706
24,3,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2586..2666
23,0;23,2;23,3;23,4;23,5;23,6
#### Text ####
says Walt Haney, an education professor and testing specialist at Boston College
##############
also, Expansion.Conjunction
____Arg1____
2503..2583
23,1
#### Text ####
There is incredible pressure on school systems and teachers to raise test scores
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2669..2701;2707..2718
24,0;24,1;24,2;24,3,0;24,3,2;24,4;24,5
#### Text ####
So efforts to beat the tests are on the rise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2721..2724
25,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2503..2583;2669..2718
23,1;24
#### Text ####
There is incredible pressure on school systems and teachers to raise test scores So efforts to beat the tests are also on the rise
##############
#### Features ####
Ot, Comm, Null, Null
2586..2666
23,0;23,2;23,3;23,4;23,5;23,6
#### Text ####
says Walt Haney, an education professor and testing specialist at Boston College
##############
____Arg2____
2725..2814
25,1;25,2;25,3;25,4;25,5
#### Text ####
most disturbing, it is educators, not students, who are blamed for much of the wrongdoing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3013
27
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2938..2995
26,1,1
#### Text ####
that "outright cheating by American educators" is "common
##############
#### Features ####
Ot, PAtt, Null, Null
2818..2937
26,0;26,1,0;26,2;26,3
#### Text ####
A 50-state study released in September by Friends for Education, an Albuquerque, N.M., school-research group, concluded
##############
____Arg2____
3013..3162
27,1,1
#### Text ####
standardized achievement test scores are greatly inflated because teachers often "teach the test" as Mrs. Yeargin did, although most are never caught
##############
#### Features ####
Ot, Comm, Null, Null
2998..3012
27,0;27,1,0;27,2
#### Text ####
The group says
##############
________________________________________________________
________________________________________________________
____Explicit____
3071..3078
27,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2998..3012
27,0;27,1,0;27,2
#### Text ####
The group says
##############
because, Contingency.Cause.Reason
____Arg1____
3013..3070
27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1
#### Text ####
standardized achievement test scores are greatly inflated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3079..3109
27,1,1,1,1,2,1,0;27,1,1,1,1,2,1,1;27,1,1,1,1,2,1,2;27,1,1,1,1,2,1,3,0;27,1,1,1,1,2,1,3,1;27,1,1,1,1,2,1,3,2;27,1,1,1,1,2,1,3,4
#### Text ####
teachers often "teach the test
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
3111..3130
27,1,1,1,1,2,1,3,3
#### Text ####
as Mrs. Yeargin did
##############
________________________________________________________
________________________________________________________
____Explicit____
3132..3140
27,1,1,1,1,2,1,3,5,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
2998..3012
27,0;27,1,0;27,2
#### Text ####
The group says
##############
although, Comparison.Contrast
____Sup1____
3111..3130
27,1,1,1,1,2,1,3,3
#### Text ####
as Mrs. Yeargin did
##############
____Arg1____
3071..3109
27,1,1,1,1,2,0;27,1,1,1,1,2,1,0;27,1,1,1,1,2,1,1;27,1,1,1,1,2,1,2;27,1,1,1,1,2,1,3,0;27,1,1,1,1,2,1,3,1;27,1,1,1,1,2,1,3,2;27,1,1,1,1,2,1,3,4
#### Text ####
because teachers often "teach the test
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3141..3162
27,1,1,1,1,2,1,3,5,1
#### Text ####
most are never caught
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3253
29
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3166..3251
28
#### Text ####
Evidence of widespread cheating has surfaced in several states in the last year or so
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3253..3404
29
#### Text ####
California's education department suspects adult responsibility for erasures at 40 schools that changed wrong answers to right ones on a statewide test
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3406
30
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3253..3404
29
#### Text ####
California's education department suspects adult responsibility for erasures at 40 schools that changed wrong answers to right ones on a statewide test
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3406..3515
30
#### Text ####
After numerous occurrences of questionable teacher help to students, Texas is revising its security practices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3406..3411
30,0,0
#### Text ####
After
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
3475..3515
30,1;30,2;30,3;30,4
#### Text ####
Texas is revising its security practices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3412..3473
30,0,1
#### Text ####
numerous occurrences of questionable teacher help to students
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3519..3522
31,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3406..3515
30
#### Text ####
After numerous occurrences of questionable teacher help to students, Texas is revising its security practices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3523..3592
31,1;31,2;31,3
#### Text ####
sales of test-coaching booklets for classroom instruction are booming
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3594
32
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
3519..3592
31
#### Text ####
And sales of test-coaching booklets for classroom instruction are booming
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3594..3797
32
#### Text ####
These materials, including Macmillan/McGraw-Hill School Publishing Co. 's Scoring High and Learning Materials -- are nothing short of sophisticated crib sheets, according to some recent academic research
##############
#### Features ####
Ot, Comm, Null, Null
3755..3797
32,2,2;32,2,3;32,3
#### Text ####
according to some recent academic research
##############
________________________________________________________
________________________________________________________
____AltLex____
3799..3812
33,0
#### Text ####
By using them
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
3594..3797
32
#### Text ####
These materials, including Macmillan/McGraw-Hill School Publishing Co. 's Scoring High and Learning Materials -- are nothing short of sophisticated crib sheets, according to some recent academic research
##############
#### Features ####
Ot, Comm, Null, Null
3755..3797
32,2,2;32,2,3;32,3
#### Text ####
according to some recent academic research
##############
____Arg2____
3799..3941
33,0;33,1;33,2;33,3;33,4,0;33,4,1;33,5
#### Text ####
By using them, teachers -- with administrative blessing -- telegraph to students beforehand the precise areas on which a test will concentrate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4002
34
____Arg1____
3799..4000
33
#### Text ####
By using them, teachers -- with administrative blessing -- telegraph to students beforehand the precise areas on which a test will concentrate, and sometimes give away a few exact questions and answers
##############
____Arg2____
4002..4117
34
#### Text ####
Use of Scoring High is widespread in South Carolina and common in Greenville County, Mrs. Yeargin's school district
##############
________________________________________________________
________________________________________________________
____Explicit____
4439..4456
37,1,1
#### Text ####
on the other hand
##############
#### Features ####
Wr, Comm, Null, Null
on the other hand, Comparison.Contrast
____Arg1____
4231..4419
36
#### Text ####
Under the state's Education Improvement Act, low test scores can block students' promotions or force entire districts into wrenching, state-supervised "interventions" that can mean firings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4421..4437;4458..4587
37,0;37,1,0;37,1,2;37,2;37,3
#### Text ####
High test scores bring recognition and extra money -- a new computer lab for a school, grants for special projects, a bonus for the superintendent
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4638..4643
39,0,0
#### Text ####
Since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
4671..4784
39,1;39,2;39,3,0;39,3,1,0;39,3,1,1;39,3,1,2;39,4
#### Text ####
for example, no state has posted a higher rate of improvement on the Scholastic Aptitude Test than South Carolina
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4644..4669
39,0,1
#### Text ####
the reforms went in place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4671..4682
39,1,1
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4591..4636
38
#### Text ####
And South Carolina says it is getting results
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4638..4669;4684..4784
39,0;39,1,0;39,1,2;39,2;39,3,0;39,3,1,0;39,3,1,1;39,3,1,2;39,4
#### Text ####
Since the reforms went in place no state has posted a higher rate of improvement on the Scholastic Aptitude Test than South Carolina
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4786..4794
39,3,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
4638..4784
39,0;39,1;39,2;39,3,0;39,3,1,0;39,3,1,1;39,3,1,2;39,4
#### Text ####
Since the reforms went in place, for example, no state has posted a higher rate of improvement on the Scholastic Aptitude Test than South Carolina
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4795..4924
39,3,1,3,1
#### Text ####
the state still posts the lowest average score of the about 21 states who use the SAT as the primary college entrance examination
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4938
40
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4638..4784
39,0;39,1;39,2;39,3,0;39,3,1,0;39,3,1,1;39,3,1,2;39,4
#### Text ####
Since the reforms went in place, for example, no state has posted a higher rate of improvement on the Scholastic Aptitude Test than South Carolina
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4938..5012
40,1,1
#### Text ####
South Carolina is paying a price by stressing improved test scores so much
##############
#### Features ####
Ot, Comm, Null, Null
4926..4937
40,0;40,1,0;40,2
#### Text ####
Critics say
##############
________________________________________________________
________________________________________________________
____Implicit____
5014
41
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
4926..5012
40
#### Text ####
Critics say South Carolina is paying a price by stressing improved test scores so much
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5014..5119
41
#### Text ####
Friends of Education rates South Carolina one of the worst seven states in its study on academic cheating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5121
42
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
5014..5119
41
#### Text ####
Friends of Education rates South Carolina one of the worst seven states in its study on academic cheating
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5121..5336
42
#### Text ####
Says the organization's founder, John Cannell, prosecuting Mrs. Yeargin is "a way for administrators to protect themselves and look like they take cheating seriously, when in fact they don't take it seriously at all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5288..5292
42,2,1,2,1,2,1,1,4,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
5121..5166
42,0;42,1;42,3;42,4
#### Text ####
Says the organization's founder, John Cannell
##############
when, Temporal.Synchrony
____Arg1____
5168..5286
42,2,0;42,2,1,0;42,2,1,1;42,2,1,2,0;42,2,1,2,1,0;42,2,1,2,1,1;42,2,1,2,1,2,0;42,2,1,2,1,2,1,0;42,2,1,2,1,2,1,1,0;42,2,1,2,1,2,1,1,1;42,2,1,2,1,2,1,1,2;42,2,1,2,1,2,1,1,3
#### Text ####
prosecuting Mrs. Yeargin is "a way for administrators to protect themselves and look like they take cheating seriously
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5293..5336
42,2,1,2,1,2,1,1,4,1;42,2,1,2,1,2,1,1,4,2
#### Text ####
in fact they don't take it seriously at all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5293..5300
42,2,1,2,1,2,1,1,4,1
#### Text ####
in fact
##############
#### Features ####
Ot, Comm, Null, Null
5121..5166
42,0;42,1;42,3;42,4
#### Text ####
Says the organization's founder, John Cannell
##############
in fact, Expansion.Conjunction
____Arg1____
5244..5286
42,2,1,2,1,2,1,1,1;42,2,1,2,1,2,1,1,2;42,2,1,2,1,2,1,1,3
#### Text ####
and look like they take cheating seriously
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5288..5292;5301..5336
42,2,1,2,1,2,1,1,4,0;42,2,1,2,1,2,1,1,4,2
#### Text ####
when they don't take it seriously at all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5581..5588
44,2
#### Text ####
however
##############
#### Features ####
Ot, Comm, Null, Null
5590..5597
44,1;44,3;44,4;44,5,0;44,6
#### Text ####
he says
##############
however, Comparison.Concession.Contra-expectation
____Arg1____
5429..5530
43,1,1
#### Text ####
Mr. Cannell's allegations of cheating "are purely without foundation," and based on unfair inferences
##############
#### Features ####
Ot, Comm, Null, Null
5341..5428
43,0;43,1,0;43,2
#### Text ####
Paul Sandifer, director of testing for the South Carolina department of education, says
##############
____Arg2____
5598..5692
44,5,1
#### Text ####
the state will begin keeping closer track of achievement-test preparation booklets next spring
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5776
46
____Arg1____
5696..5774
45
#### Text ####
South Carolina's reforms were designed for schools like Greenville High School
##############
____Arg2____
5776..6030
46
#### Text ####
Standing on a shaded hill in a run-down area of this old textile city, the school has educated many of South Carolina's best and brightest, including the state's last two governors, Nobel Prize winning physicist Charles Townes and actress Joanne Woodward
##############
________________________________________________________
________________________________________________________
____Explicit____
6032..6035
47,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5776..6030
46
#### Text ####
Standing on a shaded hill in a run-down area of this old textile city, the school has educated many of South Carolina's best and brightest, including the state's last two governors, Nobel Prize winning physicist Charles Townes and actress Joanne Woodward
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6036..6118
47,1;47,2;47,3;47,4;47,5
#### Text ####
by the early 1980s, its glory had faded like the yellow bricks of its broad facade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6224
49
#### Features ####
Ot, Comm, Null, Null
6182..6221
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
says Linda Ward, the school's principal
##############
in addition, Expansion.Conjunction
____Arg1____
6123..6179
48,1
#### Text ####
It was full of violence and gangs and kids cutting class
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6224..6309
49
#### Text ####
Crime was awful, test scores were low, and there was no enrollment in honors programs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6263..6266
49,5
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
6182..6221
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
says Linda Ward, the school's principal
##############
and, Expansion.Conjunction
____Arg1____
6224..6261
49,0;49,1;49,2;49,3;49,4
#### Text ####
Crime was awful, test scores were low
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6267..6309
49,6
#### Text ####
there was no enrollment in honors programs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6396
51
____Arg1____
6314..6394
50
#### Text ####
Mrs. Ward took over in 1986, becoming the school's seventh principal in 15 years
##############
____Arg2____
6396..6450
51
#### Text ####
Her immediate predecessor suffered a nervous breakdown
##############
________________________________________________________
________________________________________________________
____EntRel____
6452
52
____Arg1____
6396..6450
51
#### Text ####
Her immediate predecessor suffered a nervous breakdown
##############
____Arg2____
6452..6529
52
#### Text ####
Prior to his term, a teacher bled to death in the halls, stabbed by a student
##############
________________________________________________________
________________________________________________________
____NoRel____
6531
53
____Arg1____
6452..6529
52
#### Text ####
Prior to his term, a teacher bled to death in the halls, stabbed by a student
##############
____Arg2____
6531..6788
53
#### Text ####
Academically, Mrs. Ward says, the school was having trouble serving in harmony its two disparate, and evenly split, student groups: a privileged white elite from old monied neighborhoods and blacks, many of them poor, from run-down, inner city neighborhoods
##############
________________________________________________________
________________________________________________________
____Explicit____
6879..6882
54,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6792..6877
54,0
#### Text ####
Mrs. Ward resolved to clean out "deadwood" in the school's faculty and restore safety
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6883..6934
54,3
#### Text ####
she also had some new factors working in her behalf
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6887..6891
54,3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
6792..6877
54,0
#### Text ####
Mrs. Ward resolved to clean out "deadwood" in the school's faculty and restore safety
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6879..6886;6892..6934
54,2;54,3,0;54,3,2;54,4
#### Text ####
and she had some new factors working in her behalf
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6936
55
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6879..6934
54,2;54,3;54,4
#### Text ####
and she also had some new factors working in her behalf
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6936..6967
55,0;55,1,0;55,1,1,0;55,1,1,1;55,2
#### Text ####
One was statewide school reform
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7068
56
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
6936..6967
55,0;55,1,0;55,1,1,0;55,1,1,1;55,2
#### Text ####
One was statewide school reform
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7068..7093
56,0;56,1,0;56,1,1,0;56,1,1,1;56,2
#### Text ####
Another was Nancy Yeargin
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7315
58
____Arg1____
7196..7312
57
#### Text ####
Being a teacher just became my life," says the 37-year-old Mrs. Yeargin, a teacher for 12 years before her dismissal
##############
____Arg2____
7315..7346
58
#### Text ####
I loved the school, its history
##############
________________________________________________________
________________________________________________________
____Implicit____
7348
59
#### Features ####
Ot, Comm, Null, Null
7234..7312
57,0;57,2;57,3;57,4;57,5;57,6;57,7
#### Text ####
says the 37-year-old Mrs. Yeargin, a teacher for 12 years before her dismissal
##############
in fact, Expansion.Conjunction
____Arg1____
7315..7346
58
#### Text ####
I loved the school, its history
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7348..7412
59
#### Text ####
I even dreamt about school and new things to do with my students
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7417..7422
60,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
7499..7566
60,1;60,2;60,3;60,4
#### Text ####
Mrs. Yeargin worked 14-hour days and fast became a student favorite
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7423..7497
60,0,1
#### Text ####
Mrs. Ward fired and restructured staff and struggled to improve curriculum
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7568
61
____Arg1____
7499..7566
60,1;60,2;60,3;60,4
#### Text ####
Mrs. Yeargin worked 14-hour days and fast became a student favorite
##############
____Arg2____
7568..7646
61
#### Text ####
In 1986-87 and 1987-88, she applied for and won bonus pay under the reform law
##############
________________________________________________________
________________________________________________________
____Implicit____
7648
62
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
7568..7646
61
#### Text ####
In 1986-87 and 1987-88, she applied for and won bonus pay under the reform law
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7648..7744
62,0;62,1;62,2;62,3,0;62,3,1,0;62,3,1,1,0;62,3,1,1,1,0;62,3,1,1,1,1;62,4
#### Text ####
Encouraged by Mrs. Ward, Mrs. Yeargin taught honor students in the state "teacher cadet" program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7834
63
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
7648..7832
62
#### Text ####
Encouraged by Mrs. Ward, Mrs. Yeargin taught honor students in the state "teacher cadet" program, a reform creation designed to encourage good students to consider teaching as a career
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7834..8042
63
#### Text ####
She won grant money for the school, advised cheerleaders, ran the pep club, proposed and taught a new "Cultural Literacy" class in Western Civilization and was chosen by the school PTA as "Teacher of the Year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8079
64
#### Features ####
Ot, Comm, Null, Null
8105..8228
64,0;64,2;64,3;64,4;64,5;64,6
#### Text ####
says Laura Dobson, a freshman at the University of South Carolina who had Mrs. Yeargin in the teacher-cadet class last year
##############
in short, Expansion.Restatement.Generalization
____Arg1____
8048..8077
64,1,0
#### Text ####
She was an inspirational lady
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8079..8102
64,1,2
#### Text ####
she had it all together
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8239
65
#### Features ####
Ot, Comm, Null, Null
8230..8238
65,0;65,1,0;65,2
#### Text ####
She says
##############
furthermore, Expansion.Conjunction
____Arg1____
8079..8102
64,1,2
#### Text ####
she had it all together
##############
#### Features ####
Ot, Comm, Null, Null
8105..8228
64,0;64,2;64,3;64,4;64,5;64,6
#### Text ####
says Laura Dobson, a freshman at the University of South Carolina who had Mrs. Yeargin in the teacher-cadet class last year
##############
____Arg2____
8239..8341
65,1,1
#### Text ####
that because of Mrs. Yeargin she gave up ambitions in architecture and is studying to become a teacher
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8389..8393
66,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
8230..8341
65
#### Text ####
She says that because of Mrs. Yeargin she gave up ambitions in architecture and is studying to become a teacher
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8343..8387;8394..8445
66,0;66,2;66,3
#### Text ####
Mary Beth Marchand, a Greenville 11th grader says Mrs. Yeargin inspired her to go into education
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8448
67
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
8399..8445
66,2,1
#### Text ####
Mrs. Yeargin inspired her to go into education
##############
#### Features ####
Ot, Comm, Null, Null
8343..8398
66,0;66,1;66,2,0;66,3
#### Text ####
Mary Beth Marchand, a Greenville 11th grader, also says
##############
____Arg2____
8448..8530
67,1
#### Text ####
She taught us more in Western Civilization than I've ever learned in other classes
##############
#### Features ####
Ot, Comm, Null, Null
8533..8570
67,0;67,2;67,3;67,4;67,5;67,6
#### Text ####
says Kelli Green, a Greenville senior
##############
________________________________________________________
________________________________________________________
____Implicit____
8767
69
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
8574..8590;8606..8671
68,0;68,2;68,3,0;68,3,1;68,3,2,0;68,3,2,1,0;68,3,2,1,1,0;68,3,2,1,1,1;68,3,2,1,1,2;68,4
#### Text ####
In the classroom Mrs. Yeargin distinguished herself by varying teaching approaches
##############
#### Features ####
Ot, Comm, Null, Null
8592..8604
68,1
#### Text ####
students say
##############
____Arg2____
8767..8879
69
#### Text ####
On weekends, she came to work to prepare study plans or sometimes, even to polish the furniture in her classroom
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8953
71
#### Features ####
Ot, Comm, Null, Null
8912..8950
70,0;70,2;70,3;70,4;70,5;70,6
#### Text ####
says Mary Marchand, Mary Beth's mother
##############
for instance, Expansion.Instantiation
____Arg1____
8884..8909
70,1
#### Text ####
She just never gave it up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8953..9019
71
#### Text ####
You'd see her correcting homework in the stands at a football game
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9046..9053
72,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
7417..9019
60;61;62;63;64;65;66;67;68;69;70;71
#### Text ####
While Mrs. Ward fired and restructured staff and struggled to improve curriculum, Mrs. Yeargin worked 14-hour days and fast became a student favorite.
In 1986-87 and 1987-88, she applied for and won bonus pay under the reform law.
Encouraged by Mrs. Ward, Mrs. Yeargin taught honor students in the state "teacher cadet" program, a reform creation designed to encourage good students to consider teaching as a career.
She won grant money for the school, advised cheerleaders, ran the pep club, proposed and taught a new "Cultural Literacy" class in Western Civilization and was chosen by the school PTA as "Teacher of the Year." 

"She was an inspirational lady; she had it all together," says Laura Dobson, a freshman at the University of South Carolina who had Mrs. Yeargin in the teacher-cadet class last year.
She says that because of Mrs. Yeargin she gave up ambitions in architecture and is studying to become a teacher.
Mary Beth Marchand, a Greenville 11th grader, also says Mrs. Yeargin inspired her to go into education. "She taught us more in Western Civilization than I've ever learned in other classes," says Kelli Green, a Greenville senior. 

In the classroom, students say, Mrs. Yeargin distinguished herself by varying teaching approaches -- forcing kids to pair up to complete classroom work or using college-bowl type competitions.
On weekends, she came to work to prepare study plans or sometimes, even to polish the furniture in her classroom. 

"She just never gave it up," says Mary Marchand, Mary Beth's mother. "You'd see her correcting homework in the stands at a football game
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9024..9044;9055..9112
72,0;72,1;72,3;72,4;72,5
#### Text ####
Some fellow teachers viewed Mrs. Yeargin as cocky and too yielding to students
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9129
73
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9024..9112
72
#### Text ####
Some fellow teachers, however, viewed Mrs. Yeargin as cocky and too yielding to students
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9129..9195
73,1,1
#### Text ####
she often defended her to colleagues who called her a grandstander
##############
#### Features ####
Ot, Comm, Null, Null
9114..9128
73,0;73,1,0;73,2
#### Text ####
Mrs. Ward says
##############
________________________________________________________
________________________________________________________
____Implicit____
9197
74
#### Features ####
Wr, Comm, Null, Null
in the end, Expansion
____Arg1____
9129..9195
73,1,1
#### Text ####
she often defended her to colleagues who called her a grandstander
##############
#### Features ####
Ot, Comm, Null, Null
9114..9128
73,0;73,1,0;73,2
#### Text ####
Mrs. Ward says
##############
____Arg2____
9197..9221
74
#### Text ####
Pressures began to build
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9223
75
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
9197..9221
74
#### Text ####
Pressures began to build
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9223..9264
75
#### Text ####
Friends told her she was pushing too hard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9320
76
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
9223..9264
75
#### Text ####
Friends told her she was pushing too hard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9320..9373
76,3,2
#### Text ####
she feared she might not be able to teach much longer
##############
#### Features ####
Ot, Comm, Null, Null
9300..9319
76,1;76,2;76,3,0;76,3,1;76,4
#### Text ####
she told colleagues
##############
________________________________________________________
________________________________________________________
____Explicit____
9407..9411
77,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
7532..7566
60,1;60,3,1;60,3,2;60,4
#### Text ####
and fast became a student favorite
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9377..9406;9412..9474
77,0;77,1,0;77,1,2;77,2
#### Text ####
Mrs. Yeargin's extra work was helping her earn points in the state's incentive-bonus program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9476..9479
78,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9377..9474
77
#### Text ####
Mrs. Yeargin's extra work was also helping her earn points in the state's incentive-bonus program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9480..9548
78,1;78,2;78,3
#### Text ####
the most important source of points was student improvement on tests
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9550
79
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
9476..9548
78
#### Text ####
But the most important source of points was student improvement on tests
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9550..9700
79
#### Text ####
Huge gains by her students in 1987 and 1988 meant a total of $5,000 in bonuses over two years -- a meaningful addition to her annual salary of $23,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9789..9792
81,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9704..9787
80
#### Text ####
Winning a bonus for a third year wasn't that important to her, Mrs. Yeargin insists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9793..9895
81,1;81,2;81,3
#### Text ####
others at Greenville High say she was eager to win -- if not for money, then for pride and recognition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9957
82
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
9823..9895
81,2,1
#### Text ####
she was eager to win -- if not for money, then for pride and recognition
##############
#### Features ####
Ot, Comm, Null, Null
9789..9822
81,0;81,1;81,2,0;81,3
#### Text ####
But others at Greenville High say
##############
____Arg2____
9957..10076
82,1,1
#### Text ####
she believed Mrs. Yeargin wanted to keep her standing high so she could get a new job that wouldn't demand good hearing
##############
#### Features ####
Ot, Comm, Null, Null
9897..9956
82,0;82,1,0;82,2
#### Text ####
Mary Elizabeth Ariail, another social-studies teacher, says
##############
________________________________________________________
________________________________________________________
____Explicit____
10016..10018
82,1,1,1,1,1,1,1,1,1,1,2,0
#### Text ####
so
##############
#### Features ####
Ot, PAtt, Null, Null
9957..9969
82,1,1,0;82,1,1,1,0;82,1,1,1,1,0
#### Text ####
she believed
##############
so, Contingency.Cause.Result
____Arg1____
9970..10015
82,1,1,1,1,1,0;82,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,1,1,1,1
#### Text ####
Mrs. Yeargin wanted to keep her standing high
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10019..10076
82,1,1,1,1,1,1,1,1,1,1,2,1
#### Text ####
she could get a new job that wouldn't demand good hearing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10078..10084
83,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Contingency.Pragmatic cause.Justification
____Arg1____
9970..10076
82,1,1,1,1,1
#### Text ####
Mrs. Yeargin wanted to keep her standing high so she could get a new job that wouldn't demand good hearing
##############
#### Features ####
Ot, Comm, Null, Null
9957..9969
82,1,1,0;82,1,1,1,0;82,1,1,1,1,0
#### Text ####
she believed
##############
____Arg2____
10086..10168
83,1;83,2;83,3;83,4
#### Text ####
Mrs. Yeargin was interested in a possible job with the state teacher cadet program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10184..10189
84,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
10172..10182;10252..10388
84,0;84,1;84,3;84,5,1;84,6
#### Text ####
Last March she returned to Greenville two days before annual testing feeling that she hadn't prepared her low-ability geography students adequately
##############
#### Features ####
Ot, Comm, Null, Null
10234..10251
84,1;84,3;84,4;84,5,0;84,6
#### Text ####
Mrs. Yeargin says
##############
____Arg2____
10190..10232
84,2,1
#### Text ####
attending a teaching seminar in Washington
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10390
85
#### Features ####
Ot, Comm, Null, Null
10449..10457
85,1;85,2;85,3,0;85,4
#### Text ####
she says
##############
therefore, Contingency.Cause.Result
____Arg1____
10172..10232;10252..10388
84,0;84,1;84,2;84,3;84,5,1;84,6
#### Text ####
Last March, after attending a teaching seminar in Washington she returned to Greenville two days before annual testing feeling that she hadn't prepared her low-ability geography students adequately
##############
#### Features ####
Ot, Comm, Null, Null
10234..10251
84,1;84,3;84,4;84,5,0;84,6
#### Text ####
Mrs. Yeargin says
##############
____Arg2____
10390..10447;10458..10541
85,0;85,3,1
#### Text ####
When test booklets were passed out 48 hours ahead of time she copied questions in the social studies section and gave the answers to students
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10390..10394
85,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
10458..10541
85,3,1
#### Text ####
she copied questions in the social studies section and gave the answers to students
##############
#### Features ####
Ot, Comm, Null, Null
10449..10457
85,1;85,2;85,3,0;85,4
#### Text ####
she says
##############
____Arg2____
10395..10447
85,0,1
#### Text ####
test booklets were passed out 48 hours ahead of time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10627
87
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
10600..10624
86,1,2,1
#### Text ####
her motives were correct
##############
#### Features ####
Ot, Comm, Null, Null
10592..10599
86,1,2,0
#### Text ####
insists
##############
____Arg2____
10627..10683
87,1
#### Text ####
I was trying to help kids in an unfair testing situation
##############
#### Features ####
Ot, Comm, Null, Null
10686..10694
87,0;87,2;87,3;87,4;87,5;87,6
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Implicit____
10697
88
#### Features ####
Ot, Comm, Null, Null
10686..10694
87,0;87,2;87,3;87,4;87,5;87,6
#### Text ####
she says
##############
because, Contingency.Cause.Reason
____Arg1____
10627..10683
87,1
#### Text ####
I was trying to help kids in an unfair testing situation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10697..10751
88
#### Text ####
Only five of the 40 questions were geography questions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10753
89
#### Features ####
Ot, Comm, Null, Null
10686..10694
87,0;87,2;87,3;87,4;87,5;87,6
#### Text ####
she says
##############
whereas, Comparison.Contrast
____Arg1____
10697..10751
88
#### Text ####
Only five of the 40 questions were geography questions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10753..10821
89
#### Text ####
The rest were history, sociology, finance -- subjects they never had
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10853..10857
90,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
10826..10843
90,0;90,1,0;90,2
#### Text ####
Mrs. Yeargin says
##############
also, Expansion.Conjunction
____Arg1____
10627..10683
87,1
#### Text ####
I was trying to help kids in an unfair testing situation
##############
#### Features ####
Ot, Comm, Null, Null
10686..10694
87,0;87,2;87,3;87,4;87,5;87,6
#### Text ####
she says
##############
____Arg2____
10844..10852;10858..11024
90,1,1,0;90,1,1,1,0;90,1,1,1,2
#### Text ####
that she wanted to help lift Greenville High School's overall test scores, usually near the bottom of 14 district high schools in rankings carried annually by local newspapers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11026
91
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
10844..11024
90,1,1
#### Text ####
that she also wanted to help lift Greenville High School's overall test scores, usually near the bottom of 14 district high schools in rankings carried annually by local newspapers
##############
#### Features ####
Ot, Comm, Null, Null
10826..10843
90,0;90,1,0;90,2
#### Text ####
Mrs. Yeargin says
##############
____Arg2____
11026..11032;11044..11163
91,0;91,2;91,3;91,4
#### Text ####
Mostly she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test
##############
#### Features ####
Ot, Comm, Null, Null
11034..11042
91,1
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Implicit____
11166
92
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
11026..11032;11044..11163
91,0;91,2;91,3;91,4
#### Text ####
Mostly she wanted to prevent the damage to self-esteem that her low-ability students would suffer from doing badly on the test
##############
#### Features ####
Ot, Comm, Null, Null
11034..11042
91,1
#### Text ####
she says
##############
____Arg2____
11166..11191
92,1
#### Text ####
These kids broke my heart
##############
#### Features ####
Ot, Comm, Null, Null
11194..11202
92,0;92,2;92,3;92,4;92,5;92,6
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Implicit____
11205
93
#### Features ####
Ot, Comm, Null, Null
11194..11202
92,0;92,2;92,3;92,4;92,5;92,6
#### Text ####
she says
##############
because, Contingency.Cause.Reason
____Arg1____
11166..11191
92,1
#### Text ####
These kids broke my heart
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11205..11260
93
#### Text ####
A whole day goes by and no one even knows they're alive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11225..11228
93,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
11194..11202
92,0;92,2;92,3;92,4;92,5;92,6
#### Text ####
she says
##############
and, Expansion.Conjunction
____Arg1____
11205..11224
93,1
#### Text ####
A whole day goes by
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11229..11260
93,3
#### Text ####
no one even knows they're alive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11262
94
#### Features ####
Ot, Comm, Null, Null
11194..11202
92,0;92,2;92,3;92,4;92,5;92,6
#### Text ####
she says
##############
so, Contingency.Cause.Result
____Arg1____
11205..11260
93
#### Text ####
A whole day goes by and no one even knows they're alive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11262..11341
94
#### Text ####
They desperately needed somebody who showed they cared for them, who loved them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11343
95
#### Features ####
Ot, Comm, Null, Null
11194..11202
92,0;92,2;92,3;92,4;92,5;92,6
#### Text ####
she says
##############
by contrast, Comparison.Contrast
____Arg1____
11262..11341
94
#### Text ####
They desperately needed somebody who showed they cared for them, who loved them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11343..11396
95
#### Text ####
The last thing they needed was another drag-down blow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11461
97
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Pragmatic cause.Justification
____Arg1____
11438..11459
96,1,1
#### Text ####
Mrs. Yeargin is lying
##############
#### Features ####
Ot, Comm, Null, Null
11401..11437
96,0;96,1,0;96,2
#### Text ####
School officials and prosecutors say
##############
____Arg2____
11461..11552
97,0;97,1,0;97,1,1;97,1,2;97,2
#### Text ####
They found students in an advanced class a year earlier who said she gave them similar help
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11554..11562
97,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
11461..11552
97,0;97,1,0;97,1,1;97,1,2;97,2
#### Text ####
They found students in an advanced class a year earlier who said she gave them similar help
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11563..11645
97,1,3,1
#### Text ####
because the case wasn't tried in court, this evidence was never presented publicly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11563..11570
97,1,3,1,0,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
11554..11562;11603..11645
97,1,3,0;97,1,3,1,1;97,1,3,1,2;97,1,3,1,3
#### Text ####
although this evidence was never presented publicly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11571..11601
97,1,3,1,0,1
#### Text ####
the case wasn't tried in court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11648
98
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
11461..11552
97,0;97,1,0;97,1,1;97,1,2;97,2
#### Text ####
They found students in an advanced class a year earlier who said she gave them similar help
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11648..11740
98,1
#### Text ####
That pretty much defeats any inkling that she was out to help the poor underprivileged child
##############
#### Features ####
Ot, Comm, Null, Null
11743..11856
98,0;98,2;98,3;98,4;98,5;98,6
#### Text ####
says Joe Watson, the prosecutor in the case, who is also president of Greenville High School's alumni association
##############
________________________________________________________
________________________________________________________
____Implicit____
11880
99
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
11648..11740
98,1
#### Text ####
That pretty much defeats any inkling that she was out to help the poor underprivileged child
##############
#### Features ####
Ot, Comm, Null, Null
11743..11856
98,0;98,2;98,3;98,4;98,5;98,6
#### Text ####
says Joe Watson, the prosecutor in the case, who is also president of Greenville High School's alumni association
##############
____Arg2____
11880..11933
99,1,1
#### Text ####
that she went over the questions in the earlier class
##############
#### Features ####
Ot, Ftv, Null, Null
11858..11879
99,0;99,1,0;99,1,2;99,2
#### Text ####
Mrs. Yeargin concedes
##############
________________________________________________________
________________________________________________________
____Implicit____
12084
101
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
11994..12081
100,1,1
#### Text ####
Mrs. Yeargin never complained to school officials that the standardized test was unfair
##############
#### Features ####
Ot, Comm, Null, Null
11978..11993
100,0;100,1,0;100,2
#### Text ####
Mr. Watson says
##############
____Arg2____
12084..12115
101,1
#### Text ####
Do I have much sympathy for her
##############
#### Features ####
Ot, Comm, Null, Null
12118..12133
101,0;101,2;101,3;101,4;101,5
#### Text ####
Mr. Watson asks
##############
________________________________________________________
________________________________________________________
____Implicit____
12136
102
#### Features ####
Ot, Comm, Null, Null
12118..12133
101,0;101,2;101,3;101,4;101,5
#### Text ####
Mr. Watson asks
##############
in fact, Expansion.Conjunction
____Arg1____
12084..12115
101,1
#### Text ####
Do I have much sympathy for her
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12136..12146
102
#### Text ####
Not really
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12148
103
#### Features ####
Ot, Comm, Null, Null
12118..12133
101,0;101,2;101,3;101,4;101,5
#### Text ####
Mr. Watson asks
##############
because, Contingency.Cause.Reason
____Arg1____
12136..12146
102
#### Text ####
Not really
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12148..12171
103
#### Text ####
I believe in the system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12173
104
#### Features ####
Ot, Comm, Null, Null
12118..12133
101,0;101,2;101,3;101,4;101,5
#### Text ####
Mr. Watson asks
##############
furthermore, Expansion.Conjunction
____Arg1____
12148..12171
103
#### Text ####
I believe in the system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12173..12222
104
#### Text ####
I believe you have to use the system to change it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12224
105
#### Features ####
Ot, Comm, Null, Null
12118..12133
101,0;101,2;101,3;101,4;101,5
#### Text ####
Mr. Watson asks
##############
whereas, Comparison.Contrast
____Arg1____
12183..12222
104,1,1
#### Text ####
you have to use the system to change it
##############
#### Features ####
Ot, PAtt, Null, Null
12173..12182
104,0;104,1,0;104,2
#### Text ####
I believe
##############
____Arg2____
12224..12280
105
#### Text ####
What she did was like taking the law into your own hands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12305..12309
106,1,1,1,0,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
12285..12299
106,0;106,1,0;106,2
#### Text ####
Mrs. Ward says
##############
when, Temporal.Synchrony
____Arg1____
12300..12304;12339..12421
106,1,1,0;106,1,1,1,1;106,1,1,1,2;106,1,1,1,3
#### Text ####
that she wanted to avoid the morale-damaging public disclosure that a trial would bring
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12310..12337
106,1,1,1,0,1
#### Text ####
the cheating was discovered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12432
107
#### Features ####
Ot, Comm, Null, Null
12423..12431
107,0;107,1,0;107,2
#### Text ####
She says
##############
so, Contingency.Cause.Result
____Arg1____
12300..12421
106,1,1
#### Text ####
that when the cheating was discovered, she wanted to avoid the morale-damaging public disclosure that a trial would bring
##############
#### Features ####
Ot, Comm, Null, Null
12285..12299
106,0;106,1,0;106,2
#### Text ####
Mrs. Ward says
##############
____Arg2____
12432..12476
107,1,1,0;107,1,1,1,0;107,1,1,1,1,0
#### Text ####
she offered Mrs. Yeargin a quiet resignation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12535
108
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
12432..12533
107,1,1
#### Text ####
she offered Mrs. Yeargin a quiet resignation and thought she could help save her teaching certificate
##############
#### Features ####
Ot, Comm, Null, Null
12423..12431
107,0;107,1,0;107,2
#### Text ####
She says
##############
____Arg2____
12535..12556
108
#### Text ####
Mrs. Yeargin declined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12559
109
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
12535..12556
108
#### Text ####
Mrs. Yeargin declined
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12559..12628
109
#### Text ####
She said something like `You just want to make it easy for the school
##############
#### Features ####
Ot, Comm, Null, Null
12652..12669
110,1;110,2;110,3;110,4;110,5
#### Text ####
Mrs. Ward recalls
##############
________________________________________________________
________________________________________________________
____Implicit____
12632
110
#### Features ####
Ot, Comm, Null, Null
12652..12669
110,1;110,2;110,3;110,4;110,5
#### Text ####
Mrs. Ward recalls
##############
consequently, Contingency.Cause.Result
____Arg1____
12559..12628
109
#### Text ####
She said something like `You just want to make it easy for the school
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12632..12649
110,0
#### Text ####
I was dumbfounded
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12672
111
#### Features ####
Ot, Comm, Null, Null
12652..12669
110,1;110,2;110,3;110,4;110,5
#### Text ####
Mrs. Ward recalls
##############
indeed, Expansion.Restatement.Equivalence
____Arg1____
12632..12649
110,0
#### Text ####
I was dumbfounded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12672..12716
111
#### Text ####
It was like someone had turned a knife in me
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12907
113
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
12721..12905
112
#### Text ####
To the astonishment and dismay of her superiors and legal authorities -- and perhaps as a measure of the unpopularity of standardized tests -- Mrs. Yeargin won widespread local support
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12907..13040
113
#### Text ####
The school-board hearing at which she was dismissed was crowded with students, teachers and parents who came to testify on her behalf
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13042
114
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
12907..13040
113
#### Text ####
The school-board hearing at which she was dismissed was crowded with students, teachers and parents who came to testify on her behalf
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13042..13151
114
#### Text ####
Supportive callers decried unfair testing, not Mrs. Yeargin, on a local radio talk show on which she appeared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
13280
116
____Arg1____
13155..13277
115
#### Text ####
The show didn't give the particulars of Mrs. Yeargin's offense, saying only that she helped students do better on the test
##############
____Arg2____
13280..13468
116
#### Text ####
The message to the board of education out of all this is we've got to take a serious look at how we're doing our curriculum and our testing policies in this state," said the talk-show host
##############
________________________________________________________
________________________________________________________
____Implicit____
13470
117
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
13280..13442
116,1
#### Text ####
The message to the board of education out of all this is we've got to take a serious look at how we're doing our curriculum and our testing policies in this state
##############
#### Features ####
Ot, Comm, Null, Null
13445..13468
116,0;116,2;116,3;116,4;116,5;116,6
#### Text ####
said the talk-show host
##############
____Arg2____
13470..13606
117
#### Text ####
Editorials in the Greenville newspaper allowed that Mrs. Yeargin was wrong, but also said the case showed how testing was being overused
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13550..13554
117,1,3,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
13470..13544
117,0;117,1,0;117,1,1
#### Text ####
Editorials in the Greenville newspaper allowed that Mrs. Yeargin was wrong
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13546..13549;13555..13606
117,1,2;117,1,3,1;117,1,3,2;117,2
#### Text ####
but said the case showed how testing was being overused
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13655
119
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
13610..13636
118,0
#### Text ####
The radio show "enraged us
##############
#### Features ####
Ot, Comm, Null, Null
13639..13653
118,1;118,2;118,3;118,4;118,5
#### Text ####
says Mrs. Ward
##############
____Arg2____
13655..13681;13700..13785
119,0;119,2;119,3,0;119,3,1;119,3,2,0;119,3,2,1,0;119,3,2,1,1,0;119,3,2,1,1,1;119,3,2,1,1,2,0;119,3,2,1,1,2,1,0;119,4
#### Text ####
Partly because of the show the district decided not to recommend Mrs. Yeargin for a first-time offenders program
##############
#### Features ####
Ot, Comm, Null, Null
13683..13698
119,1
#### Text ####
Mr. Watson says
##############
________________________________________________________
________________________________________________________
____Explicit____
13859..13862
120,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
13655..13681;13700..13857
119,0;119,2;119,3;119,4
#### Text ####
Partly because of the show the district decided not to recommend Mrs. Yeargin for a first-time offenders program that could have expunged the charges and the conviction from her record
##############
#### Features ####
Ot, Comm, Null, Null
13683..13698
119,1
#### Text ####
Mr. Watson says
##############
____Arg2____
13863..13932
120,1;120,2;120,3
#### Text ####
legal authorities cranked up an investigation worthy of a murder case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13934
121
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Restatement.Specification
____Arg1____
13859..13932
120
#### Text ####
And legal authorities cranked up an investigation worthy of a murder case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13934..13986
121
#### Text ####
Over 50 witnesses, mostly students, were interviewed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14017..14026
122,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast.Juxtaposition
____Arg1____
13655..13681;13700..13932
119,0;119,2;119,3;119,4;120
#### Text ####
Partly because of the show the district decided not to recommend Mrs. Yeargin for a first-time offenders program that could have expunged the charges and the conviction from her record.
And legal authorities cranked up an investigation worthy of a murder case
##############
#### Features ####
Ot, Comm, Null, Null
13683..13698
119,1
#### Text ####
Mr. Watson says
##############
____Arg2____
13990..14015;14028..14097
122,0;122,1;122,3;122,4;122,5;122,6
#### Text ####
At Greenville High School some students -- especially on the cheerleading squad -- were crushed
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
14100..14169
123,1
#### Text ####
It's hard to explain to a 17-year-old why someone they like had to go
##############
________________________________________________________
________________________________________________________
____EntRel____
14100
123
____Arg1____
13990..14097
122
#### Text ####
At Greenville High School, meanwhile, some students -- especially on the cheerleading squad -- were crushed
##############
____Arg2____
14100..14186
123
#### Text ####
It's hard to explain to a 17-year-old why someone they like had to go," says Mrs. Ward
##############
________________________________________________________
________________________________________________________
____NoRel____
14188
124
____Arg1____
14100..14186
123
#### Text ####
It's hard to explain to a 17-year-old why someone they like had to go," says Mrs. Ward
##############
____Arg2____
14188..14299
124
#### Text ####
Soon, T-shirts appeared in the corridors that carried the school's familiar red-and-white GHS logo on the front
##############
________________________________________________________
________________________________________________________
____Implicit____
14301
125
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
14229..14299
124,3,2
#### Text ####
that carried the school's familiar red-and-white GHS logo on the front
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14301..14355
125
#### Text ####
On the back, the shirts read, "We have all the answers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
14358
126
____Arg1____
14301..14355
125
#### Text ####
On the back, the shirts read, "We have all the answers
##############
____Arg2____
14358..14399
126
#### Text ####
Many colleagues are angry at Mrs. Yeargin
##############
________________________________________________________
________________________________________________________
____Implicit____
14402
127
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason, Expansion.Restatement.Specification
____Arg1____
14358..14399
126
#### Text ####
Many colleagues are angry at Mrs. Yeargin
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14402..14423
127,1
#### Text ####
She did a lot of harm
##############
#### Features ####
Ot, Comm, Null, Null
14426..14443
127,0;127,2;127,3;127,4;127,5,0;127,5,1;127,6
#### Text ####
says Cathryn Rice
##############
________________________________________________________
________________________________________________________
____Implicit____
14534
128
#### Features ####
Ot, Comm, Null, Null
14426..14478
127,0;127,2;127,3;127,4;127,5;127,6
#### Text ####
says Cathryn Rice, who had discovered the crib notes
##############
because, Contingency.Cause.Reason
____Arg1____
14402..14423
127,1
#### Text ####
She did a lot of harm
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14534..14586
128,3;128,4;128,5;128,6
#### Text ####
and what she did cast unfair aspersions on all of us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14534..14537
128,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
14426..14443
127,0;127,2;127,3;127,4;127,5,0;127,5,1;127,6
#### Text ####
says Cathryn Rice
##############
and, Expansion.Conjunction
____Arg1____
14481..14532
128,1
#### Text ####
We work damn hard at what we do for damn little pay
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14538..14586
128,4
#### Text ####
what she did cast unfair aspersions on all of us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14591..14594
129,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
14402..14586
127;128
#### Text ####
She did a lot of harm," says Cathryn Rice, who had discovered the crib notes. "We work damn hard at what we do for damn little pay, and what she did cast unfair aspersions on all of us
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14595..14727
129,1;129,2;129,3;129,4
#### Text ####
several teachers also say the incident casts doubt on the wisdom of evaluating teachers or schools by using standardized test scores
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14612..14616
129,2
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
14591..14611;14617..14620
129,0;129,1;129,3,0;129,4
#### Text ####
But several teachers say
##############
also, Expansion.Conjunction
____Arg1____
14481..14586
128
#### Text ####
We work damn hard at what we do for damn little pay, and what she did cast unfair aspersions on all of us
##############
#### Features ####
Ot, Comm, Null, Null
14426..14443
127,0;127,2;127,3;127,4;127,5,0;127,5,1;127,6
#### Text ####
says Cathryn Rice
##############
____Arg2____
14621..14727
129,3,1
#### Text ####
the incident casts doubt on the wisdom of evaluating teachers or schools by using standardized test scores
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
14769
130
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
14621..14727
129,3,1
#### Text ####
the incident casts doubt on the wisdom of evaluating teachers or schools by using standardized test scores
##############
#### Features ####
Ot, Comm, Null, Null
14591..14620
129,0;129,1;129,2;129,3,0;129,4
#### Text ####
But several teachers also say
##############
____Arg2____
14769..14821
130,3
#### Text ####
The incentive pay thing has opened up a can of worms
##############
#### Features ####
Ot, Comm, Null, Null
14729..14766
130,0;130,1;130,2;130,4
#### Text ####
Says Gayle Key, a mathematics teacher
##############
________________________________________________________
________________________________________________________
____Implicit____
14823
131
#### Features ####
Ot, Comm, Null, Null
14729..14766
130,0;130,1;130,2;130,4
#### Text ####
Says Gayle Key, a mathematics teacher
##############
because, Contingency.Cause.Reason
____Arg1____
14769..14821
130,3
#### Text ####
The incentive pay thing has opened up a can of worms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14823..14861
131
#### Text ####
There may be others doing what she did
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14903..14910
132,1,1,1,1,2,0,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
14866..14883
132,0;132,1,0;132,2
#### Text ####
Mrs. Yeargin says
##############
because, Contingency.Cause.Reason
____Arg1____
14884..14902
132,1,1,0;132,1,1,1,0;132,1,1,1,1,0;132,1,1,1,1,1
#### Text ####
she pleaded guilty
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14911..14975
132,1,1,1,1,2,0,1
#### Text ####
she realized it would no longer be possible to win reinstatement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14977..14980
132,1,1,1,1,2,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
14866..14883
132,0;132,1,0;132,2
#### Text ####
Mrs. Yeargin says
##############
and, Expansion.Conjunction
____Arg1____
14903..14975
132,1,1,1,1,2,0
#### Text ####
because she realized it would no longer be possible to win reinstatement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14981..15022
132,1,1,1,1,2,3
#### Text ####
because she was afraid of further charges
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14981..14988
132,1,1,1,1,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
14866..14883
132,0;132,1,0;132,2
#### Text ####
Mrs. Yeargin says
##############
because, Contingency.Cause.Reason
____Arg1____
14884..14902
132,1,1,0;132,1,1,1,0;132,1,1,1,1,0;132,1,1,1,1,1
#### Text ####
she pleaded guilty
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14989..15022
132,1,1,1,1,2,3,1
#### Text ####
she was afraid of further charges
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
15058
134
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
15024..15056
133
#### Text ####
Mrs. Ward, for one, was relieved
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15058..15152;15170..15221
134,0;134,1;134,2;134,3,0;134,3,1;134,3,2;134,3,4;134,4
#### Text ####
Despite the strong evidence against Mrs. Yeargin, popular sentiment was so strong in her favor that "I'm afraid a jury wouldn't have convicted her
##############
#### Features ####
Ot, Comm, Null, Null
15154..15168
134,3,3
#### Text ####
Mrs. Ward says
##############
________________________________________________________
