________________________________________________________
____EntRel____
103
1
____Arg1____
9..101
0
#### Text ####
GOODY PRODUCTS Inc. cut its quarterly dividend to five cents a share from 11.5 cents a share
##############
____Arg2____
103..168
1
#### Text ####
The reduced dividend is payable Jan. 2 to stock of record Dec. 15
##############
________________________________________________________
________________________________________________________
____EntRel____
170
2
____Arg1____
103..168
1
#### Text ####
The reduced dividend is payable Jan. 2 to stock of record Dec. 15
##############
____Arg2____
170..334
2
#### Text ####
The Kearny, N.J.-based maker of hair accessories and other cosmetic products said it cut the dividend due to its third-quarter loss of $992,000, or 15 cents a share
##############
________________________________________________________
________________________________________________________
____Implicit____
336
3
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
170..334
2
#### Text ####
The Kearny, N.J.-based maker of hair accessories and other cosmetic products said it cut the dividend due to its third-quarter loss of $992,000, or 15 cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
336..429
3
#### Text ####
In the year-ago quarter, the company reported net income of $1.9 million, or 29 cents a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
443..447
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..101
0
#### Text ####
GOODY PRODUCTS Inc. cut its quarterly dividend to five cents a share from 11.5 cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
431..442;448..477
4,0;4,2;4,3
#### Text ####
The company adopted an anti-takeover plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
