________________________________________________________
____Explicit____
256..263
1,0,0
#### Text ####
However
##############
#### Features ####
Ot, Comm, Null, Null
418..465
1,1;1,2;1,3;1,4
#### Text ####
U.S. Trade Representative Carla Hills announced
##############
however, Comparison.Contrast
____Sup1____
19..63
0,2
#### Text ####
claiming some success in its trade diplomacy
##############
____Arg1____
9..17;65..252
0,0;0,1;0,3;0,4;0,5
#### Text ####
The U.S. removed South Korea, Taiwan and Saudi Arabia from a list of countries it is closely watching for allegedly failing to honor U.S. patents, copyrights and other intellectual-property rights
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
265..416
1,0,1;1,0,2;1,0,3
#### Text ####
five other countries -- China, Thailand, India, Brazil and Mexico -- will remain on that so-called priority watch list as a result of an interim review
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
467
2
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
256..416
1,0
#### Text ####
However, five other countries -- China, Thailand, India, Brazil and Mexico -- will remain on that so-called priority watch list as a result of an interim review
##############
#### Features ####
Ot, Comm, Null, Null
418..465
1,1;1,2;1,3;1,4
#### Text ####
U.S. Trade Representative Carla Hills announced
##############
____Arg2____
467..668
2
#### Text ####
Under the new U.S. trade law, those countries could face accelerated unfair-trade investigations and stiff trade sanctions if they don't improve their protection of intellectual property by next spring
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
590..592
2,3,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
467..589
2,0;2,1;2,2;2,3,0;2,3,1,0;2,3,1,1;2,4
#### Text ####
Under the new U.S. trade law, those countries could face accelerated unfair-trade investigations and stiff trade sanctions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
593..668
2,3,1,2,1
#### Text ####
they don't improve their protection of intellectual property by next spring
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
823
4
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
688..812
3,1,1
#### Text ####
many of the 25 countries that she placed under varying degrees of scrutiny have made "genuine progress" on this touchy issue
##############
#### Features ####
Ot, Comm, Null, Null
672..687
3,0;3,1,0;3,2
#### Text ####
Mrs. Hills said
##############
____Arg2____
823..940
4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1;4,1,1,1,1,2;4,1,1,1,1,3;4,1,1,1,1,4;4,1,1,1,1,5,0;4,1,1,1,1,5,1,0;4,1,1,1,1,5,1,1,0;4,1,1,1,1,5,1,1,1,0;4,1,1,1,1,5,1,1,1,1
#### Text ####
there is "growing realization" around the world that denial of intellectual-property rights harms all trading nations
##############
#### Features ####
Ot, Comm, Null, Null
814..822
4,0;4,1,0;4,2;4,3
#### Text ####
She said
##############
________________________________________________________
________________________________________________________
____Explicit____
1513..1517
7,0,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
1593..1601
7,1;7,2;7,3;7,4
#### Text ####
she said
##############
also, Expansion.Conjunction
____Arg1____
1351..1505
6,1,2
#### Text ####
for creating an intellectual-property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates
##############
#### Features ####
Ot, Comm, Null, Null
1321..1350
6,0;6,1,0;6,1,1;6,2
#### Text ####
Mrs. Hills lauded South Korea
##############
____Arg2____
1507..1512;1518..1591
7,0,0;7,0,2
#### Text ####
Seoul has instituted effective search-and-seizure procedures to aid these teams
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1832..1857
9,0;9,1,0;9,1,1,0
#### Text ####
That measure could compel
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1754..1830
8,1,1,2,1,1,4,1,1
#### Text ####
to protect foreign movie producers from unauthorized showings of their films
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1832..1959
9
#### Text ####
That measure could compel Taipei's growing number of small video-viewing parlors to pay movie producers for showing their films
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2066..2069
10,0,2,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Ctrl, Null, Null
1963..2000
10,0,0;10,0,1;10,0,2,0;10,0,2,1,0
#### Text ####
Saudi Arabia, for its part, has vowed
##############
and, Expansion.Conjunction
____Arg1____
2001..2065
10,0,2,1,1,0
#### Text ####
to enact a copyright law compatible with international standards
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2070..2136
10,0,2,1,1,2
#### Text ####
to apply the law to computer software as well as to literary works
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2211..2217
11,1,4
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Contra-expectation
____Arg1____
1321..2153
6;7;8;9;10
#### Text ####
Mrs. Hills lauded South Korea for creating an intellectual-property task force and special enforcement teams of police officers and prosecutors trained to pursue movie and book pirates.
Seoul also has instituted effective search-and-seizure procedures to aid these teams, she said. 

Taiwan has improved its standing with the U.S. by initialing a bilateral copyright agreement, amending its trademark law and introducing legislation to protect foreign movie producers from unauthorized showings of their films.
That measure could compel Taipei's growing number of small video-viewing parlors to pay movie producers for showing their films. 

Saudi Arabia, for its part, has vowed to enact a copyright law compatible with international standards and to apply the law to computer software as well as to literary works, Mrs. Hills said
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2157..2209
11,0;11,1,0;11,1,1;11,1,2;11,1,3;11,2
#### Text ####
These three countries aren't completely off the hook
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2219
12
#### Features ####
Wr, Comm, Null, Null
rather, Comparison.Contrast
____Arg1____
2157..2217
11
#### Text ####
These three countries aren't completely off the hook, though
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2219..2293
12
#### Text ####
They will remain on a lower-priority list that includes 17 other countries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2295
13
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2219..2293
12
#### Text ####
They will remain on a lower-priority list that includes 17 other countries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2295..2523
13
#### Text ####
Those countries -- including Japan, Italy, Canada, Greece and Spain -- are still of some concern to the U.S. but are deemed to pose less-serious problems for American patent and copyright owners than those on the "priority" list
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2404..2407
13,1,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2295..2402
13,0;13,1,0
#### Text ####
Those countries -- including Japan, Italy, Canada, Greece and Spain -- are still of some concern to the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2408..2523
13,1,2;13,2
#### Text ####
are deemed to pose less-serious problems for American patent and copyright owners than those on the "priority" list
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2822
15
#### Features ####
Ot, Comm, Null, Null
2877..2884
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
he said
##############
indeed, Expansion.Restatement
____Arg1____
2611..2819
14,1,1
#### Text ####
the threat of U.S. retaliation, combined with a growing recognition that protecting intellectual property is in a country's own interest, prompted the improvements made by South Korea, Taiwan and Saudi Arabia
##############
#### Features ####
Ot, Comm, Null, Null
2527..2610
14,0;14,1,0;14,2
#### Text ####
Gary Hoffman, a Washington lawyer specializing in intellectual-property cases, said
##############
____Arg2____
2822..2874
15,1
#### Text ####
What this tells us is that U.S. trade law is working
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2894
16
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2822..2874
15,1
#### Text ####
What this tells us is that U.S. trade law is working
##############
#### Features ####
Ot, Comm, Null, Null
2877..2884
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
he said
##############
____Arg2____
2894..3021
16,1,1
#### Text ####
Mexico could be one of the next countries to be removed from the priority list because of its efforts to craft a new patent law
##############
#### Features ####
Ot, Comm, Null, Null
2886..2893
16,0;16,1,0;16,2
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Implicit____
3180
18
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3025..3155
17
#### Text ####
Mrs. Hills said that the U.S. is still concerned about "disturbing developments in Turkey and continuing slow progress in Malaysia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3180..3323
18,1,2,2
#### Text ####
although earlier U.S. trade reports have complained of videocassette piracy in Malaysia and disregard for U.S. pharmaceutical patents in Turkey
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3180..3188
18,1,2,2,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
3158..3178
18,0;18,1,0;18,1,1;18,1,2,0;18,1,2,1;18,2
#### Text ####
She didn't elaborate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3189..3323
18,1,2,2,1
#### Text ####
earlier U.S. trade reports have complained of videocassette piracy in Malaysia and disregard for U.S. pharmaceutical patents in Turkey
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3441
20
____Arg1____
3327..3439
19
#### Text ####
The 1988 trade act requires Mrs. Hills to issue another review of the performance of these countries by April 30
##############
____Arg2____
3441..3585
20
#### Text ####
So far, Mrs. Hills hasn't deemed any cases bad enough to merit an accelerated investigation under the so-called special 301 provision of the act
##############
________________________________________________________
