________________________________________________________
____Explicit____
53..55
0,1,1,1,1,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, Ctrl, Null, Null
34..47
0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0
#### Text ####
of predicting
##############
if, Contingency.Condition.Hypothetical
____Arg1____
48..52;86..136
0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1;0,1,1,1,1,1,1,1,2;0,1,1,1,1,1,1,1,3
#### Text ####
that they will simply emigrate to foreign stock markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
56..83
0,1,1,1,1,1,1,1,0,1
#### Text ####
they are blocked in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
138..141
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..136
0
#### Text ####
Program traders are fond of predicting that if they are blocked in the U.S., they will simply emigrate to foreign stock markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
142..265
1,1;1,2;1,3;1,4;1,5
#### Text ####
in London and Tokyo, where computer-driven trading now plays a small but growing role, traders say a number of hurdles loom
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
476
3
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
269..474
2
#### Text ####
Government officials, especially in Japan, probably would resist any onslaught of program trading by players trying to shrug off the U.S. furor over their activities and marching abroad with their business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
476..547
3,0
#### Text ####
Japan is "very concerned" about the possible effects of program trading
##############
#### Features ####
Ot, Comm, Null, Null
549..623
3,1;3,2;3,3;3,4
#### Text ####
a senior Japanese official said after the Oct. 13 stock plunge in New York
##############
________________________________________________________
________________________________________________________
____Explicit____
685..688
5,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
627..683
4
#### Text ####
U.S. stock-index futures aren't even traded in Japan now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
689..783
5,1;5,2;5,3;5,4;5,5
#### Text ####
because of the time difference, the Japanese and the U.S. markets' trading hours don't overlap
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
785..802
6,0;6,1;6,2,0;6,2,1;6,2,2,0
#### Text ####
It all adds up to
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Generalization
____Arg1____
685..783
5
#### Text ####
And because of the time difference, the Japanese and the U.S. markets' trading hours don't overlap
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
785..846
6,0;6,1;6,2,0;6,2,1;6,2,2,0;6,2,2,1,0;6,2,2,1,1,0;6,2,2,1,1,1,0;6,2,2,1,1,1,1;6,3
#### Text ####
It all adds up to a barrier to American-style index arbitrage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1186..1189
8,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison
____Arg1____
1043..1182
7
#### Text ####
About 11.6% of all program trading by New York Stock Exchange firms in September took place in foreign markets, according to Big Board data
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1190..1276
8,1;8,2;8,3
#### Text ####
it is difficult to imagine Japan racing to introduce Chicago-style stock-index futures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1278
9
____Arg1____
1186..1276
8
#### Text ####
Yet it is difficult to imagine Japan racing to introduce Chicago-style stock-index futures
##############
____Arg2____
1278..1451
9,0
#### Text ####
Japan's Finance Ministry already is scrutinizing institutional investors' activity to see whether policy changes are needed to cope with the current level of program trading
##############
________________________________________________________
________________________________________________________
____Explicit____
1669..1672
11,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
1516..1667
10
#### Text ####
Program trading has taken off in Japan since last year's introduction of home-market stock-index futures trading on the Tokyo and Osaka stock exchanges
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1673..1692
11,1;11,2;11,3
#### Text ####
regulators are wary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1694
12
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for instance, Expansion.Restatement.Specification
____Arg1____
1669..1692
11
#### Text ####
But regulators are wary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1694..1753
12,0;12,1,0;12,1,1;12,1,2,0;12,1,2,1,0;12,1,2,1,1;12,1,2,1,2,0;12,1,2,1,2,1;12,2
#### Text ####
They haven't forgotten the leap in share prices last Dec. 7
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1949
13
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
1882..1947
12,1,2,1,2,2,1,1,6,1,1,1
#### Text ####
who thought they had written enough rules to prevent such a swing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1949..2143
13
#### Text ####
Japan's Finance Ministry had set up mechanisms to limit how far futures prices could fall in a single session and to give market operators the authority to suspend trading in futures at any time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2146
14
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
1949..2143
13
#### Text ####
Japan's Finance Ministry had set up mechanisms to limit how far futures prices could fall in a single session and to give market operators the authority to suspend trading in futures at any time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2146..2168
14,1
#### Text ####
Maybe it wasn't enough
##############
#### Features ####
Ot, Comm, Null, Null
2171..2227
14,0;14,2;14,3;14,4;14,5;14,6
#### Text ####
a Finance Ministry official noted after the Dec. 7 surge
##############
________________________________________________________
________________________________________________________
____Explicit____
2382..2388
16,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
2314..2380
16,0;16,1,0;16,1,1;16,1,2;16,2
#### Text ####
Tokyo's leading program traders are the big U.S. securities houses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2389..2422
16,1,3,1
#### Text ####
the Japanese are playing catch-up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2424
17
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2314..2380
16,0;16,1,0;16,1,1;16,1,2;16,2
#### Text ####
Tokyo's leading program traders are the big U.S. securities houses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2424..2613
17
#### Text ####
Some U.S. firms, notably Salomon Inc. and Morgan Stanley Group Inc., have reaped a hefty chunk of their Japanese earnings from index arbitrage, both for customers and for their own accounts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3024
20
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
2755..3022
19
#### Text ####
Both Deryck C. Maughan, who heads Salomon in Tokyo, and John S. Wadsworth, who heads Morgan Stanley there, ascribe a good part of their firms' success in Tokyo to their ability to offer sophisticated, futures-related investment strategies to big institutional clients
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3024..3057
20
#### Text ####
They don't have plans to cut back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3162
22
#### Features ####
Ot, Comm, Null, Null
3111..3127
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
Mr. Maughan said
##############
because, Contingency.Cause.Reason
____Arg1____
3062..3108
21,1
#### Text ####
It has not been disruptive in the markets here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3162..3297
22,2,1,1,1,1
#### Text ####
that the cash market here . . . is big enough and liquid enough that the futures market isn't having the same impact it does in America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3314..3318
23,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
1516..1667
10
#### Text ####
Program trading has taken off in Japan since last year's introduction of home-market stock-index futures trading on the Tokyo and Osaka stock exchanges
##############
____Arg1____
1669..1692
11
#### Text ####
But regulators are wary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3302..3313;3319..3350
23,0;23,2;23,3
#### Text ####
The British are scrutinizing program trades
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3352
24
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3302..3350
23
#### Text ####
The British also are scrutinizing program trades
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3352..3414
24,0
#### Text ####
Index-arbitrage trading is "something we want to watch closely
##############
#### Features ####
Ot, Comm, Null, Null
3417..3460
24,1;24,2;24,3;24,4;24,5
#### Text ####
an official at London's Stock Exchange said
##############
________________________________________________________
________________________________________________________
____Implicit____
3463
25
#### Features ####
Ot, Comm, Null, Null
3417..3460
24,1;24,2;24,3;24,4;24,5
#### Text ####
an official at London's Stock Exchange said
##############
although, Comparison.Contrast
____Arg1____
3352..3414
24,0
#### Text ####
Index-arbitrage trading is "something we want to watch closely
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3463..3518
25
#### Text ####
We don't think there is cause for concern at the moment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3625
27
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3523..3597
26
#### Text ####
London serves increasingly as a conduit for program trading of U.S. stocks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3625..3655
27,1,1
#### Text ####
London has several attractions
##############
#### Features ####
Ot, Comm, Null, Null
3599..3624
27,0;27,1,0;27,2
#### Text ####
Market professionals said
##############
________________________________________________________
________________________________________________________
____Explicit____
3815..3821
29,3,1,1,2,1,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
3795..3814;3843..3905
29,3,1,1,2,0;29,3,1,1,2,1,0;29,3,1,1,2,1,1,0;29,3,1,1,2,1,1,1;29,3,1,1,2,1,1,3,1;29,3,1,1,2,1,1,3,2
#### Text ####
to unwind positions but at prices pegged to the previous session's Big Board close
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3822..3841
29,3,1,1,2,1,1,2,1
#### Text ####
U.S. trading begins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4014..4021
30,3,2,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3907..4012
30,0;30,1;30,2;30,3,0;30,3,1;30,3,2,0;30,3,2,1;30,3,2,2;30,4
#### Text ####
In addition to the extra privacy of these trades, the transactions can often be less expensive to execute
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4022..4095
30,3,2,3,1
#### Text ####
the parties don't have to pay a floor brokerage fee or a specialist's fee
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4099..4104
31,0,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Sup1____
3659..4095
28;29;30
#### Text ####
First, the trading is done over the counter and isn't reported on either the U.S. or London stock trading tapes.
Second, it can be used to unwind positions before U.S. trading begins, but at prices pegged to the previous session's Big Board close.
In addition to the extra privacy of these trades, the transactions can often be less expensive to execute, because the parties don't have to pay a floor brokerage fee or a specialist's fee
##############
____Arg1____
3625..3655
27,1,1
#### Text ####
London has several attractions
##############
#### Features ####
Ot, Comm, Null, Null
3599..3624
27,0;27,1,0;27,2
#### Text ####
Market professionals said
##############
____Arg2____
4107..4177
31,0,1;31,0,2;31,0,3;31,0,4
#### Text ####
Much less {index-arbitrage activity} is done over here than in the U.S
##############
#### Features ####
Ot, Comm, Null, Null
4180..4257
31,1;31,2;31,3,0;31,3,1;31,3,2,0;31,3,2,1,0;31,3,2,1,1,0;31,3,2,1,1,1;31,4
#### Text ####
said Richard Barfield, chief investment manager at Standard Life Assurance Co
##############
________________________________________________________
________________________________________________________
____Implicit____
4400
33
#### Features ####
Wr, Comm, Null, Null
first, Expansion.Restatement.Specification
____Arg1____
4350..4398
32
#### Text ####
Britain has two main index-arbitrage instruments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4400..4527
33
#### Text ####
A Financial Times-Stock Exchange 100-share index option contract is traded on the London Stock Exchange's Traded Options Market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4529..4532
34,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
4400..4527
33
#### Text ####
A Financial Times-Stock Exchange 100-share index option contract is traded on the London Stock Exchange's Traded Options Market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4533..4623
34,1;34,2;34,3
#### Text ####
an FT-SE futures contract is traded on the London International Financial Futures Exchange
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4625
35
____Arg1____
4529..4623
34
#### Text ####
And an FT-SE futures contract is traded on the London International Financial Futures Exchange
##############
____Arg2____
4625..4698
35
#### Text ####
Both contracts have gained a following since the 1987 global market crash
##############
________________________________________________________
________________________________________________________
____Implicit____
4840
37
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4702..4838
36
#### Text ####
The average number of FT-SE option contracts traded on the London exchange has surged nearly tenfold since the contract's launch in 1984
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4840..4953
37
#### Text ####
This year, the average of daily contracts traded totaled 9,118, up from 4,645 a year earlier and from 917 in 1984
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4957..4960
38,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
4702..4953
36;37
#### Text ####
The average number of FT-SE option contracts traded on the London exchange has surged nearly tenfold since the contract's launch in 1984.
This year, the average of daily contracts traded totaled 9,118, up from 4,645 a year earlier and from 917 in 1984
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4961..5120
38,0,1;38,0,2;38,0,3;38,1;38,2;38,3;38,4
#### Text ####
a survey early this summer indicated that the volume of index-options trading was only 15% of the size of the underlying equity market, exchange officials said
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
5122..5140
39,0;39,1,0;39,1,1,0
#### Text ####
This compares with
##############
#### Features ####
Wr, Comm, Null, Null
Comparison.Contrast
____Arg1____
4957..5095
38,0
#### Text ####
But a survey early this summer indicated that the volume of index-options trading was only 15% of the size of the underlying equity market
##############
#### Features ####
Ot, Comm, Null, Null
5097..5120
38,1;38,2;38,3;38,4
#### Text ####
exchange officials said
##############
____Arg2____
5122..5250
39
#### Text ####
This compares with estimates that the U.S. "derivatives" market is perhaps four times as large as the underlying domestic market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
