________________________________________________________
____Implicit____
356
3
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
265..354
2,1,1
#### Text ####
it owns 33% of Moleculon's voting stock and has an agreement to acquire an additional 19%
##############
#### Features ####
Ot, Comm, Null, Null
251..264
2,0;2,1,0;2,2
#### Text ####
Faulding said
##############
____Arg2____
356..508
3
#### Text ####
That stake, together with its convertible preferred stock holdings, gives Faulding the right to increase its interest to 70% of Moleculon's voting stock
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
