________________________________________________________
____EntRel____
396
2
____Arg1____
183..394
1
#### Text ####
Following the acquisition of R.P. Scherer by a buy-out group led by Shearson Lehman Hutton earlier this year, the maker of gelatin capsules decided to divest itself of certain of its non-encapsulating businesses
##############
____Arg2____
396..449
2
#### Text ####
The sale of Southern Optical is a part of the program
##############
________________________________________________________
