________________________________________________________
____Explicit____
564..568
3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..199
0
#### Text ####
Loral Corp. said fiscal second-quarter net income was $19.8 million, or 79 cents a share, compared with year-earlier earnings from continuing operations of $15.6 million, or 62 cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
558..563;569..706
3,0;3,2;3,3
#### Text ####
Loral reported that its bookings more than doubled to $654 million in the quarter, ended Sept. 30, from $257 million, in the year-before period
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
708..738
4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2,0
#### Text ####
The increase was due mainly to
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification, Contingency.Cause.Reason
____Arg1____
578..706
3,2,1
#### Text ####
that its bookings more than doubled to $654 million in the quarter, ended Sept. 30, from $257 million, in the year-before period
##############
#### Features ####
Ot, Comm, Null, Null
558..577
3,0;3,1;3,2,0;3,3
#### Text ####
Loral also reported
##############
____Arg2____
708..874
4
#### Text ####
The increase was due mainly to a $325 million order from Turkey to equip its fleet of F-16 fighters with Loral's ALQ-178 Rapport III electronic countermeasures system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
876
5
____Arg1____
708..874
4
#### Text ####
The increase was due mainly to a $325 million order from Turkey to equip its fleet of F-16 fighters with Loral's ALQ-178 Rapport III electronic countermeasures system
##############
____Arg2____
876..925
5
#### Text ####
The order is the biggest in the company's history
##############
________________________________________________________
________________________________________________________
____Implicit____
1145
8
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1024..1131
7,1,1
#### Text ####
the recent increase in orders "puts us well on the way to our goal of $1.6 billion in bookings for the year
##############
#### Features ####
Ot, Comm, Null, Null
1006..1023
7,0;7,1,0;7,2;7,3
#### Text ####
Mr. Schwartz said
##############
____Arg2____
1145..1244
8,1,3
#### Text ####
I expect to see the earnings momentum we experienced this quarter continue for the rest of the year
##############
#### Features ####
Ot, Comm, Null, Null
1134..1142
8,0;8,1,0;8,1,1;8,1,2;8,2;8,3
#### Text ####
He added
##############
________________________________________________________
________________________________________________________
____Implicit____
1532
11
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
1352..1530
10
#### Text ####
Loral's profit from continuing operations for the first six months of fiscal 1990 was $36.4 million, or $1.44 a share, up 31% from $27.8 million, or $1.11 a share, a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1532..1625
11
#### Text ####
Net income fell 8.6% to $37.1 million, or $1.43 a share, from $40.6 million, or $1.56 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
