________________________________________________________
____Explicit____
107..110
0,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
9..105
0,0
#### Text ####
Shearson Lehman Hutton Holdings Inc. posted a sharp third-quarter turnaround from a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
111..201
0,3
#### Text ####
net income would have dropped from the second quarter without a $37 million after-tax gain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
603
4
____Arg1____
425..601
3
#### Text ####
The latest period included the gain, which was $77 million before tax, from the previously announced sale of the institutional money management business of Lehman Management Co
##############
____Arg2____
603..728
4
#### Text ####
The 1988 period was restated from net income of $8 million to correct an overstatement in the company's Boston Co. subsidiary
##############
________________________________________________________
________________________________________________________
____EntRel____
821
6
____Arg1____
732..819
5
#### Text ####
In the 1989 second quarter, Shearson had net income of $55 million, or 54 cents a share
##############
____Arg2____
821..920
6
#### Text ####
An average 102.5 million common shares were outstanding in the latest quarter, up from 87.1 million
##############
________________________________________________________
________________________________________________________
____Implicit____
1175
9
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1026..1173
8
#### Text ####
The company said the improved performance from a year ago reflects higher commissions and revenue from marketmaking and trading for its own account
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1175..1218
9
#### Text ####
Commission revenue was $522 million, up 49%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1220..1223
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
1026..1173
8
#### Text ####
The company said the improved performance from a year ago reflects higher commissions and revenue from marketmaking and trading for its own account
##############
____Arg1____
1175..1218
9
#### Text ####
Commission revenue was $522 million, up 49%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1224..1370
10,1;10,2;10,3
#### Text ####
industrywide trading activity slowed in September as institutional investors turned cautious and individuals continued to shy away from the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1274..1276
10,2,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
1220..1273
10,0;10,1;10,2,0;10,2,1;10,3
#### Text ####
But industrywide trading activity slowed in September
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1277..1370
10,2,2,1
#### Text ####
institutional investors turned cautious and individuals continued to shy away from the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1317..1320
10,2,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1274..1316
10,2,2,0;10,2,2,1,0
#### Text ####
as institutional investors turned cautious
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1321..1370
10,2,2,1,2
#### Text ####
individuals continued to shy away from the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1608
13
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
1501..1606
12
#### Text ####
In the nine months, net fell 3% to $106 million, or 98 cents a share, from $110 million, or $1.05 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1608..1662
13
#### Text ####
Revenue advanced 26% to $9.6 billion from $7.6 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
