________________________________________________________
____EntRel____
250
1
____Arg1____
9..248
0
#### Text ####
Sir Richard Butler, 60-year-old chairman of Agricola (U.K.) Ltd., was named chairman of County NatWest Investment Management Ltd., the investment management subsidiary of County NatWest Ltd., the investment banking arm of this British bank
##############
____Arg2____
250..305
1
#### Text ####
Sir Richard succeeds John Plastow, who resigned in July
##############
________________________________________________________
________________________________________________________
____Explicit____
322..326
2,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..248
0
#### Text ####
Sir Richard Butler, 60-year-old chairman of Agricola (U.K.) Ltd., was named chairman of County NatWest Investment Management Ltd., the investment management subsidiary of County NatWest Ltd., the investment banking arm of this British bank
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
307..321;327..413
2,0;2,1,0;2,1,2;2,2
#### Text ####
Sir Richard is a non-executive director at National Westminister Bank and NatWest Investment Bank Ltd
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
