________________________________________________________
____Explicit____
198..202
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..147
0
#### Text ####
Gold and silver broker Preston Semel asked a federal court to halt the Commodity Exchange from imposing a record $550,000 fine on his firm
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
151..159;203..327
1,0,0;1,0,1;1,0,3;1,2;1,3
#### Text ####
The suit asks that the Comex's nine-month suspension of Mr. Semel be lifted, pending the broker's appeal of the disciplinary measures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
329
2
____Arg1____
151..327
1
#### Text ####
The suit, filed in federal court in Manhattan, also asks that the Comex's nine-month suspension of Mr. Semel be lifted, pending the broker's appeal of the disciplinary measures
##############
____Arg2____
329..455
2
#### Text ####
The fine and suspension, announced in August, are the stiffest sanctions the Comex has ever ordered against one of its members
##############
________________________________________________________
________________________________________________________
____EntRel____
549
4
____Arg1____
459..547
3
#### Text ####
The Comex accused the 39-year-old Mr. Semel of "fraudulent conduct" and improper trading
##############
____Arg2____
549..609
4
#### Text ####
The disciplinary proceedings stem from trading in April 1987
##############
________________________________________________________
________________________________________________________
____Implicit____
746
6
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
613..744
5
#### Text ####
Mr. Semel and his firm, Semel & Co., have appealed the Comex decision and the sanctions to the Commodity Futures Trading Commission
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
746..846
6
#### Text ####
The commission denied Mr. Semel's request that the fine and suspension be delayed pending the appeal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
874..880
7,1,1,1,0,0
#### Text ####
unless
##############
#### Features ####
Ot, Comm, Null, Null
850..868
7,0;7,1,0;7,2;7,3
#### Text ####
The lawsuit states
##############
unless, Expansion.Alternative.Disjunctive
____Arg1____
869..873;925..1038
7,1,1,0;7,1,1,1,1;7,1,1,1,2;7,1,1,1,3;7,1,1,1,4
#### Text ####
that the broker and his firm "will be irreparably injured and their business will be totally and permanently destroyed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
881..923
7,1,1,1,0,1
#### Text ####
the sanctions are halted pending an appeal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
978..981
7,1,1,1,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
850..868
7,0;7,1,0;7,2;7,3
#### Text ####
The lawsuit states
##############
and, Expansion.List
____Arg1____
869..873;925..977
7,1,1,0;7,1,1,1,2
#### Text ####
that the broker and his firm "will be irreparably injured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
982..1038
7,1,1,1,4
#### Text ####
their business will be totally and permanently destroyed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1041
8
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
869..1038
7,1,1
#### Text ####
that unless the sanctions are halted pending an appeal, the broker and his firm "will be irreparably injured and their business will be totally and permanently destroyed
##############
#### Features ####
Ot, Comm, Null, Null
850..868
7,0;7,1,0;7,2;7,3
#### Text ####
The lawsuit states
##############
____Arg2____
1041..1087;1104..1176
8,0;8,2;8,3;8,4
#### Text ####
Already the firm has paid $211,666 of the fine and it will have to liquidate additional assets in order to pay the rest
##############
#### Features ####
Ot, Comm, Null, Null
1089..1102
8,1
#### Text ####
the suit said
##############
________________________________________________________
________________________________________________________
____Explicit____
1104..1107
8,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1089..1102
8,1
#### Text ####
the suit said
##############
and, Expansion.Conjunction
____Arg1____
1041..1087
8,0
#### Text ####
Already the firm has paid $211,666 of the fine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1108..1176
8,3
#### Text ####
it will have to liquidate additional assets in order to pay the rest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
