________________________________________________________
____Explicit____
79..81
1,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
205..288
1,1;1,2;1,3;1,4
#### Text ####
three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
82..203
1,0,1
#### Text ####
power and commuters returned to much of downtown San Francisco for the first time since Tuesday's temblor in the Bay area
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
290
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
205..288
1,1;1,2;1,3;1,4
#### Text ####
three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
290..334
2
#### Text ####
Serious injuries or damages weren't reported
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
350..359
3,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Sup1____
290..334
2
#### Text ####
Serious injuries or damages weren't reported
##############
____Arg1____
79..288
1
#### Text ####
As power and commuters returned to much of downtown San Francisco for the first time since Tuesday's temblor in the Bay area, three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
336..348;361..505
3,0;3,1;3,3;3,4;3,5
#### Text ####
Californians tried to cope with still-limited services, blocked roadways and water shortages in the aftermath of the tremor that left scores dead and injured
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
507
4
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
472..505
3,4,1,1,1,2,1,1,1,1
#### Text ####
that left scores dead and injured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
507..534
4
#### Text ####
Thousands remained homeless
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
536
5
____Arg1____
507..534
4
#### Text ####
Thousands remained homeless
##############
____Arg2____
536..666
5
#### Text ####
Bush is to visit the area today, and officials in Washington estimated that emergency assistance would total at least $2.5 billion
##############
________________________________________________________
________________________________________________________
____Explicit____
569..572
5,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
536..567
5,0
#### Text ####
Bush is to visit the area today
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
573..666
5,3
#### Text ####
officials in Washington estimated that emergency assistance would total at least $2.5 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
928
8
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
824..926
7
#### Text ####
The Senate rejected a constitutional amendment sought by Bush to prohibit desecration of the U.S. flag
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
928..1063
8
#### Text ####
While the proposal won a slight majority, the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
928..933
8,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Concession.Expectation
____Arg1____
970..1063
8,1;8,2;8,3;8,4
#### Text ####
the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
934..968
8,0,1
#### Text ####
the proposal won a slight majority
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1065
9
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
928..1063
8
#### Text ####
While the proposal won a slight majority, the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1065..1153
9
#### Text ####
It was considered a victory for Democratic leaders, who favor a law barring flag burning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1267
11
____Arg1____
1157..1265
10
#### Text ####
The House approved an $837 million aid package for Poland and Hungary, nearly double what Bush had requested
##############
____Arg2____
1267..1316
11
#### Text ####
The vote of 345-47 sent the measure to the Senate
##############
________________________________________________________
________________________________________________________
____EntRel____
1459
13
____Arg1____
1320..1457
12
#### Text ####
Britain's chief justice quashed the murder convictions of four people for Irish Republican Army bombings that killed seven people in 1974
##############
____Arg2____
1459..1549
13
#### Text ####
The reversal came after the government conceded that investigators may have faked evidence
##############
________________________________________________________
________________________________________________________
____Explicit____
1477..1482
13,1,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1459..1476
13,0;13,1,0;13,2
#### Text ####
The reversal came
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1483..1549
13,1,1,1
#### Text ####
the government conceded that investigators may have faked evidence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1551
14
____Arg1____
1459..1549
13
#### Text ####
The reversal came after the government conceded that investigators may have faked evidence
##############
____Arg2____
1551..1640
14
#### Text ####
The "Guildford Four," three Irishmen and an Englishwoman, have been imprisoned since 1975
##############
________________________________________________________
________________________________________________________
____EntRel____
1721
16
____Arg1____
1644..1719
15
#### Text ####
The Nobel Prize in literature was won by Camilo Jose Cela, a Spanish writer
##############
____Arg2____
1721..1884
16
#### Text ####
His 1942 novel "The Family of Pascual Duarte" is considered the most popular work of fiction in Spanish since Cervantes's "Don Quixote" was published 400 years ago
##############
________________________________________________________
________________________________________________________
____EntRel____
1886
17
____Arg1____
1721..1884
16
#### Text ####
His 1942 novel "The Family of Pascual Duarte" is considered the most popular work of fiction in Spanish since Cervantes's "Don Quixote" was published 400 years ago
##############
____Arg2____
1886..1975
17
#### Text ####
The Swedish Academy in Stockholm cited the 73-year-old Cela for "rich and intensive prose
##############
________________________________________________________
________________________________________________________
____EntRel____
2072
19
____Arg1____
1980..2070
18
#### Text ####
The editor of Pravda was dismissed and succeeded by a confidant of Soviet leader Gorbachev
##############
____Arg2____
2072..2307
19
#### Text ####
The action at the Communist Party daily, viewed as the Soviet Union's most authoritative newspaper, was considered the most significant development in a week of Kremlin wrangling over the press, including sharp criticism from Gorbachev
##############
________________________________________________________
________________________________________________________
____Explicit____
2444..2446
21,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2480..2637
21,1;21,2;21,3;21,4;21,5;21,6
#### Text ####
a pro-democracy protest erupted in the Baltic city of Greifswald, and activists threatened further rallies against leader Krenz's expected hard-line policies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2447..2478
21,0,1
#### Text ####
they conferred near East Berlin
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2444..2461
21,0,0;21,0,1,0;21,0,1,1,0
#### Text ####
As they conferred
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Synchrony
____Arg1____
2311..2442
20
#### Text ####
East Germany's new leader met with Lutheran Church officials to discuss a growing opposition movement demanding democratic freedoms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2444..2637
21
#### Text ####
As they conferred near East Berlin, a pro-democracy protest erupted in the Baltic city of Greifswald, and activists threatened further rallies against leader Krenz's expected hard-line policies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2546..2549
21,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2444..2544
21,0;21,1;21,2;21,3
#### Text ####
As they conferred near East Berlin, a pro-democracy protest erupted in the Baltic city of Greifswald
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2550..2637
21,5
#### Text ####
activists threatened further rallies against leader Krenz's expected hard-line policies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2831..2835
23,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2707..2793
22,1,3
#### Text ####
detaining Czechoslovakia's former foreign minister, Jiri Hajak, and 14 other activists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2795..2830;2836..2852
23,0;23,2;23,3
#### Text ####
A leading U.S. human-rights monitor was briefly held
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2854
24
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
2795..2852
23
#### Text ####
A leading U.S. human-rights monitor also was briefly held
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2854..2965
24
#### Text ####
Dissident playwright Vaclav Havel reportedly escaped the crackdown, the fourth against activists in recent days
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3169
26
____Arg1____
2969..3167
25
#### Text ####
Bush met in Washington with Spain's Prime Minister Gonzalez and discussed what the president called "the unique role" that Madrid can play in furthering democracy in Eastern Europe and Latin America
##############
____Arg2____
3169..3290
26
#### Text ####
Gonzalez, who pledged to help monitor voting in Nicaragua, was said to be carrying proposals for free elections in Panama
##############
________________________________________________________
________________________________________________________
____Explicit____
3360..3365
27,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
3294..3358
27,0;27,1,0;27,1,1;27,1,2;27,1,3;27,2
#### Text ####
The Galileo spacecraft sped unerringly toward the planet Jupiter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3366..3448
27,1,4,1
#### Text ####
five astronauts aboard the space shuttle Atlantis measured the Earth's ozone layer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3450
28
____Arg1____
3294..3448
27
#### Text ####
The Galileo spacecraft sped unerringly toward the planet Jupiter, while five astronauts aboard the space shuttle Atlantis measured the Earth's ozone layer
##############
____Arg2____
3450..3625
28
#### Text ####
The robot probe was dispatched Wednesday by the shuttle crew, which is to conduct a series of medical and other experiments before their scheduled landing Monday in California
##############
________________________________________________________
________________________________________________________
____Explicit____
3703..3720
29,1,1,3,0;29,1,1,3,1
#### Text ####
seven years after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
3629..3701
29,0;29,1,0;29,1,1,0;29,1,1,1;29,1,1,2;29,2
#### Text ####
Argentina and Britain agreed to resume diplomatic and economic relations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3721..3770
29,1,1,3,2
#### Text ####
the two nations battled over the Falkland Islands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3772
30
____Arg1____
3629..3770
29
#### Text ####
Argentina and Britain agreed to resume diplomatic and economic relations, seven years after the two nations battled over the Falkland Islands
##############
____Arg2____
3772..3869
30
#### Text ####
The announcement, in which they said hostilities had ceased, followed a two-day meeting in Madrid
##############
________________________________________________________
________________________________________________________
____Explicit____
3958..3960
31,1,5,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
3873..3956
31,0;31,1,0;31,1,1;31,1,2;31,1,3;31,1,4;31,2
#### Text ####
Rebel artillerists bombarded the capital of Afghanistan, killing at least 12 people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3961..4039
31,1,5,1
#### Text ####
the Soviet Union was reported to be airlifting arms and food to Kabul's forces
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4050..4054
32,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3873..4039
31
#### Text ####
Rebel artillerists bombarded the capital of Afghanistan, killing at least 12 people, as the Soviet Union was reported to be airlifting arms and food to Kabul's forces
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4041..4049;4055..4129
32,0;32,2;32,3
#### Text ####
Fighting was reported around the strategic town of Khost, near the Pakistani border
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4341
34
____Arg1____
4133..4339
33
#### Text ####
Saudi Arabia's foreign minister met in Damascus with President Assad to develop a plan for the withdrawal of Syria's 40,000 troops from Lebanon as part of a settlement of that nation's 14-year-old civil war
##############
____Arg2____
4341..4421
34
#### Text ####
The talks came as Lebanese negotiations on political changes appeared deadlocked
##############
________________________________________________________
________________________________________________________
____Explicit____
4356..4358
34,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
4341..4355
34,0;34,1,0;34,2
#### Text ####
The talks came
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4359..4421
34,1,1,1
#### Text ####
Lebanese negotiations on political changes appeared deadlocked
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4651
36
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4463..4585
35,1,1
#### Text ####
he would vote to acquit federal Judge Alcee Hastings in his impeachment trial on charges of perjury and bribery conspiracy
##############
#### Features ####
Ot, Comm, Null, Null
4425..4462
35,0;35,1,0;35,2
#### Text ####
GOP Sen. Specter of Pennsylvania said
##############
____Arg2____
4651..4712
36,1,1
#### Text ####
there was "insufficient evidence to convict" the Miami jurist
##############
#### Features ####
Ot, Comm, Null, Null
4587..4650
36,0;36,1,0;36,2
#### Text ####
Specter, the vice chairman of the Senate's evidence panel, said
##############
________________________________________________________
