________________________________________________________
____EntRel____
804
3
____Arg1____
578..802
2
#### Text ####
TransAtlantic, whose Transol Investments Ltd. unit owns the largest minority stake in Sun Life, has agreed not to make a takeover bid for the British life insurer without the prior consent of the French company, known as UAP
##############
____Arg2____
804..966
3
#### Text ####
In return, the agreement would force UAP to buy TransAtlantic's 29.8% holding in Sun Life or sell its 22.9% stake to TransAtlantic at a price set by Transatlantic
##############
________________________________________________________
