________________________________________________________
____Explicit____
272..275
2,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
277..289
2,1
#### Text ####
he continues
##############
but, Comparison.Pragmatic contrast
____Arg1____
177..194;238..269
1,0;1,1;1,3;1,4;1,5;1,6
#### Text ####
The carpetbaggers have packed their bags and went
##############
#### Features ####
Ot, Comm, Null, Null
197..235
1,2
#### Text ####
snorts the narrator with a Texas twang
##############
____Arg2____
292..327
2,2;2,3;2,4;2,5
#### Text ####
They're forgetting we're all Texans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
329
3
#### Features ####
Ot, Comm, Null, Null
272..289
2,0;2,1;2,2;2,5
#### Text ####
But, he continues
##############
indeed, Expansion.Conjunction
____Arg1____
292..327
2,2;2,3;2,4;2,5
#### Text ####
They're forgetting we're all Texans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
329..363
3
#### Text ####
The Lone Star is on the rise again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
368..370
4,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
389..550
4,1;4,2;4,3;4,4
#### Text ####
viewers discover they're watching a commercial for Lone Star Beer, the pride of Texas, a product of G. Heileman Brewing Co., a La Crosse, Wis., unit of Bond Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
371..387
4,0,1
#### Text ####
the music swells
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
630..633
5,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
554..628
5,0
#### Text ####
As the ad's tone implies, the Texas spirit is pretty xenophobic these days
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
634..691
5,3
#### Text ####
Lone Star isn't alone in trying to take advantage of that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
693
6
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
554..691
5
#### Text ####
As the ad's tone implies, the Texas spirit is pretty xenophobic these days, and Lone Star isn't alone in trying to take advantage of that
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
693..891
6
#### Text ####
From Chevy trucks to Lipton iced tea to a host of battling banks, the state has been inundated with broadcast commercials and print advertising campaigns celebrating Texans and castigating outsiders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
895..900
7,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
971..1056
7,1;7,2;7,3;7,4
#### Text ####
the latest trend has been sparked, in part, by the state's recent hard economic times
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
901..969
7,0,1
#### Text ####
advertisers have long appealed to Texans' state pride and prejudices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1058
8
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
895..1056
7
#### Text ####
While advertisers have long appealed to Texans' state pride and prejudices, the latest trend has been sparked, in part, by the state's recent hard economic times
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1058..1238
8
#### Text ####
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation, but it has increased their legendary resentment of outsiders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1178..1181
8,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1058..1176
8,0
#### Text ####
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1182..1238
8,3
#### Text ####
it has increased their legendary resentment of outsiders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1240..1251
9,0
#### Text ####
In the past
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Succession
____Arg1____
1178..1238
8,2;8,3;8,4
#### Text ####
but it has increased their legendary resentment of outsiders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1240..1251;1300..1407
9,0;9,2
#### Text ####
In the past outlanders were accepted only after passing a series of tests to prove they had the "right" Texas attitudes
##############
#### Features ####
Ot, Comm, Null, Null
1253..1298
9,1
#### Text ####
writes Houston Chronicle columnist Jim Barlow
##############
________________________________________________________
________________________________________________________
____Explicit____
1325..1335
9,2,1,1,2,0;9,2,1,1,2,1
#### Text ####
only after
##############
#### Features ####
Ot, Comm, Null, Null
1253..1298
9,1
#### Text ####
writes Houston Chronicle columnist Jim Barlow
##############
after, Temporal.Asynchronous.Succession
____Arg1____
1240..1251;1300..1324
9,0;9,2,0;9,2,1,0;9,2,1,1,0;9,2,1,1,1
#### Text ####
In the past outlanders were accepted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1336..1458
9,2,1,1,2,2;9,3;9,4;9,5;9,6;9,7
#### Text ####
passing a series of tests to prove they had the "right" Texas attitudes and "of course they had to be dipped for parasites
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1408..1411
9,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1253..1298
9,1
#### Text ####
writes Houston Chronicle columnist Jim Barlow
##############
and, Expansion.Conjunction
____Arg1____
1240..1251;1300..1335;1336..1407
9,0;9,2
#### Text ####
In the past outlanders were accepted only after passing a series of tests to prove they had the "right" Texas attitudes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1413..1458
9,5
#### Text ####
of course they had to be dipped for parasites
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1625..1637
11,2
#### Text ####
for instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1499..1561;1583..1592
10,1,2,1,2,0;10,1,2,1,2,1,0;10,1,2,1,2,1,1,0;10,1,2,1,2,1,1,1,0;10,1,2,1,2,1,1,1,1,0;10,1,2,1,2,1,1,1,1,2
#### Text ####
that some of the most-jingoistic advertising comes courtesy of outsiders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1594..1623;1639..1666
11,0;11,1;11,3;11,4;11,5
#### Text ####
Lone Star's Bond Corp. parent hails from Perth, Australia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1668
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1594..1666
11
#### Text ####
Lone Star's Bond Corp. parent, for instance, hails from Perth, Australia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1668..1752
12
#### Text ####
North Carolinians, New Yorkers, Californians, Chicagoans and Ohioans own Texas banks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1754
13
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1594..1752
11;12
#### Text ####
Lone Star's Bond Corp. parent, for instance, hails from Perth, Australia.
North Carolinians, New Yorkers, Californians, Chicagoans and Ohioans own Texas banks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1754..1831
13
#### Text ####
All kinds of landmark Texas real estate has been snapped up by out-of-staters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1833
14
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.List
____Arg1____
1754..1831
13
#### Text ####
All kinds of landmark Texas real estate has been snapped up by out-of-staters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1833..1899
14
#### Text ####
Even the beloved Dallas Cowboys were bought by an Arkansas oil man
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2078
16
#### Features ####
Ot, Comm, Null, Null
2002..2075
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
says Stephen Klineberg, a sociology professor at Rice University, Houston
##############
then, Expansion.Conjunction
____Arg1____
1940..1999
15,1,1,1,3
#### Text ####
leaving Texans with a hunger to feel proud about themselves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2078..2137
16
#### Text ####
This plays right into the hands of the advertising agencies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2142..2153
17,0
#### Text ####
For example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Sup1____
1904..1999
15,1
#### Text ####
Texas has lost its distinctiveness, leaving Texans with a hunger to feel proud about themselves
##############
____Arg1____
2078..2137
16
#### Text ####
This plays right into the hands of the advertising agencies
##############
#### Features ####
Ot, Comm, Null, Null
2002..2075
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
says Stephen Klineberg, a sociology professor at Rice University, Houston
##############
____Arg2____
2155..2478
17,1;17,2;17,3;17,4;18;19;20
#### Text ####
the iced-tea radio campaign for Thomas J. Lipton Co., an Englewood Cliffs, N.J., unit of Anglo-Dutch Unilever Group, emphatically proclaims: "Real Texans do not wear dock-siders -- ever.
Real Texans don't play paddleball, at least I hope not.
This is football country.
And another thing -- real Texans drink Lipton iced tea
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2342
18
#### Features ####
Ot, Comm, Null, Null
2142..2294
17,0;17,1;17,2;17,3,0;17,3,1;17,3,2;17,3,3;17,4
#### Text ####
For example, the iced-tea radio campaign for Thomas J. Lipton Co., an Englewood Cliffs, N.J., unit of Anglo-Dutch Unilever Group, emphatically proclaims
##############
and, Expansion.List
____Arg1____
2297..2340
17,3,4
#### Text ####
Real Texans do not wear dock-siders -- ever
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2342..2396
18
#### Text ####
Real Texans don't play paddleball, at least I hope not
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2398
19
#### Features ####
Ot, Comm, Null, Null
2155..2294
17,1;17,2;17,3,0;17,3,1;17,3,2;17,3,3;17,4
#### Text ####
the iced-tea radio campaign for Thomas J. Lipton Co., an Englewood Cliffs, N.J., unit of Anglo-Dutch Unilever Group, emphatically proclaims
##############
because, Contingency.Cause.Reason
____Arg1____
2342..2396
18
#### Text ####
Real Texans don't play paddleball, at least I hope not
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2398..2422
19
#### Text ####
This is football country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2424..2427
20,0
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
2155..2294
17,1;17,2;17,3,0;17,3,1;17,3,2;17,3,3;17,4
#### Text ####
the iced-tea radio campaign for Thomas J. Lipton Co., an Englewood Cliffs, N.J., unit of Anglo-Dutch Unilever Group, emphatically proclaims
##############
and, Expansion.List
____Arg1____
2297..2422
17,3,4;18;19
#### Text ####
Real Texans do not wear dock-siders -- ever.
Real Texans don't play paddleball, at least I hope not.
This is football country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2428..2478
20,1;20,2;20,3;20,4;20,5
#### Text ####
another thing -- real Texans drink Lipton iced tea
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2706
22
____Arg1____
2483..2704
21
#### Text ####
In developing that theme at Interpublic Group of Cos. ' Lintas: New York unit, account supervisor Lisa Buksbaum says she made a "couple of phone calls" to Dallas ad friends and reported her "findings" to a team of writers
##############
____Arg2____
2706..2800
22;23
#### Text ####
Her findings? "You know," she says, "stereotypical stuff like armadillos, cowboys and football
##############
________________________________________________________
________________________________________________________
____Explicit____
2848..2851
24,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2805..2846
24,0;24,1
#### Text ####
Not exactly sophisticated market research
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2852..2891
24,3
#### Text ####
who cares as long as the campaigns work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2862..2872
24,3,1,1,1,0;24,3,1,1,1,1,0
#### Text ####
as long as
##############
#### Features ####
Wr, Comm, Null, Null
as long as, Contingency.Condition.Factual present, Temporal.Synchrony
____Arg1____
2848..2861
24,2;24,3,0;24,3,1,0;24,3,1,1,0;24,4
#### Text ####
but who cares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2873..2891
24,3,1,1,1,1,1
#### Text ####
the campaigns work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2893..2896
25,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2848..2891
24,2;24,3;24,4
#### Text ####
but who cares as long as the campaigns work
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2897..2928
25,1;25,2;25,3
#### Text ####
ad agencies insist that they do
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2930
26
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2893..2928
25
#### Text ####
And ad agencies insist that they do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2930..3161
26
#### Text ####
Stan Richards of Richards Group Inc., Dallas, tells of the Texan who saw the agency's tear-jerking commercial for First Gibraltar Bank F.S.B. -- complete with the state's anthem -- and promptly invested $100,000 in the thrift's CDs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
3163..3178
27,1;27,2,0;27,2,1,0
#### Text ####
Never mind that
##############
#### Features ####
Wr, Comm, Null, Null
Comparison.Concession.Expectation
____Arg1____
2930..3161
26
#### Text ####
Stan Richards of Richards Group Inc., Dallas, tells of the Texan who saw the agency's tear-jerking commercial for First Gibraltar Bank F.S.B. -- complete with the state's anthem -- and promptly invested $100,000 in the thrift's CDs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3163..3253
27,0;27,1;27,2,0;27,2,1,0;27,2,1,1,0;27,2,1,1,1,0;27,2,1,1,1,1,0;27,2,1,1,1,1,1,0;27,2,1,1,1,1,1,1,0;27,2,1,1,1,1,1,1,1,0;27,2,1,1,1,1,1,1,1,1;27,2,1,1,1,1,1,1,1,2;27,2,1,1,1,1,1,1,1,3,0;27,2,1,1,1,1,1,1,1,3,1,0;27,2,1,1,1,1,1,1,1,3,1,1;27,2,1,1,1,1,1,1,1,3,1,3;27,3
#### Text ####
Never mind that First Gibraltar is one of the failed Texas thrifts taken over by outsiders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3401..3406
28,2,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
3337..3400
28,0;28,1;28,2,0;28,2,1
#### Text ####
The North Texas Chevy Dealers recently had a record sales month
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3407..3472
28,2,2,1;28,3
#### Text ####
the debut of ad campaign that thumbs its nose at elite Easterners
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3474..3477
29,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3337..3472
28
#### Text ####
The North Texas Chevy Dealers recently had a record sales month after the debut of ad campaign that thumbs its nose at elite Easterners
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3478..3650
29,1;29,2;29,3
#### Text ####
deposits at NCNB Texas National Bank, a unit of NCNB Corp., Charlotte, N.C., have increased $2 billion since last year after heavy advertising stressing commitment to Texas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3597..3602
29,2,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
3474..3596
29,0;29,1;29,2,0;29,2,1,0;29,2,1,1;29,2,1,2
#### Text ####
And deposits at NCNB Texas National Bank, a unit of NCNB Corp., Charlotte, N.C., have increased $2 billion since last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3603..3650
29,2,1,3,1;29,3
#### Text ####
heavy advertising stressing commitment to Texas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3653
30
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3474..3650
29
#### Text ####
And deposits at NCNB Texas National Bank, a unit of NCNB Corp., Charlotte, N.C., have increased $2 billion since last year after heavy advertising stressing commitment to Texas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3653..3684
30,1
#### Text ####
Obviously, pride sells in Texas
##############
#### Features ####
Ot, Comm, Null, Null
3687..3733
30,0;30,2;30,3;30,4;30,5,0;30,5,1,0;30,5,1,1,0;30,5,1,1,1;30,5,1,1,2
#### Text ####
says a spokeswoman for Bozell Inc., Omaha, Neb
##############
________________________________________________________
________________________________________________________
____Implicit____
3933
32
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3755..3931
31
#### Text ####
The ad campaigns usually follow one of three tracks -- stressing the company's `Texasness, ' pointing out the competition's lack thereof, or trying to be more Texan than Texans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3933..4084
32
#### Text ####
Ford trucks may outsell Chevy trucks in places like "Connecticut and Long Island," sniffs a commercial for Chevrolet, a division of General Motors Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4086
33
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
3933..4084
32
#### Text ####
Ford trucks may outsell Chevy trucks in places like "Connecticut and Long Island," sniffs a commercial for Chevrolet, a division of General Motors Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4086..4100;4154..4255
33,0,0;33,0,1;33,0,2,2,1,1;33,0,2,2,1,3;33,1;33,2;33,3
#### Text ####
The commercial adds derisively: "I bet it takes a real tough truck to haul your Ivy League buddies to the yacht club
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4258
34
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4172..4255
33,1,4
#### Text ####
I bet it takes a real tough truck to haul your Ivy League buddies to the yacht club
##############
#### Features ####
Ot, Comm, Null, Null
4154..4169
33,0,2,2,1,1;33,0,2,2,1,3;33,1,0;33,1,1;33,1,2;33,1,3
#### Text ####
adds derisively
##############
____Arg2____
4258..4304;4334..4352
34,0;34,2;34,3;34,4;34,5;34,6
#### Text ####
Because they want a truck that is "Texas tough Texans drive Chevy
##############
#### Features ####
Ot, Comm, Null, Null
4307..4331
34,1
#### Text ####
the commercial concludes
##############
________________________________________________________
________________________________________________________
____Explicit____
4258..4265
34,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4334..4352
34,2;34,3;34,4;34,5;34,6
#### Text ####
Texans drive Chevy
##############
#### Features ####
Ot, Comm, Null, Null
4307..4331
34,1
#### Text ####
the commercial concludes
##############
____Arg2____
4266..4304
34,0,1
#### Text ####
they want a truck that is "Texas tough
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4637
36
____Arg1____
4507..4634
35,2
#### Text ####
Taking the long-range view to conserve what is of value to future generations is part of the Lone Star lifestyle," the ad reads
##############
____Arg2____
4637..4664
36
#### Text ####
It's part of our style, too
##############
________________________________________________________
________________________________________________________
____Explicit____
4808..4817
38,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
4669..4806
37
#### Text ####
According to several ad-agency sources, newcomers to the Texas banking market are spending a combined $50 million this year to woo Texans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4819..4937
38,1;38,2;38,3;38,4
#### Text ####
surviving Texas banking institutions are busily pitching themselves as the only lenders who truly care about the state
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5054..5062
39,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
4941..5052
39,0;39,1,0;39,1,1;39,1,2;39,2
#### Text ####
The most-strident anti-outsider sentiment among bankers comes from the Independent Bankers Association of Texas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5063..5143
39,1,3,1
#### Text ####
it's hard to tell from previews of the $5 million "The I's of Texas" TV campaign
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5145
40
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4941..5143
39
#### Text ####
The most-strident anti-outsider sentiment among bankers comes from the Independent Bankers Association of Texas, although it's hard to tell from previews of the $5 million "The I's of Texas" TV campaign
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5145..5256
40
#### Text ####
Commercials will highlight heart-rending scenes of Texas and chest-swelling, ain't-it-great-to-be-a-Texan music
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5258
41
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
5145..5256
40
#### Text ####
Commercials will highlight heart-rending scenes of Texas and chest-swelling, ain't-it-great-to-be-a-Texan music
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5258..5321
41
#### Text ####
Supporting banks will sign a "Texas Declaration of Independents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5326..5329
42,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
4941..5052
39,0;39,1,0;39,1,1;39,1,2;39,2
#### Text ####
The most-strident anti-outsider sentiment among bankers comes from the Independent Bankers Association of Texas
##############
____Arg1____
5054..5143
39,1,3
#### Text ####
although it's hard to tell from previews of the $5 million "The I's of Texas" TV campaign
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5330..5479
42,1;42,2;42,3;42,4;42,5
#### Text ####
in introductory material for the campaign, the trade group urges members to "arm" for a "revolution" against big, out-of-state bank-holding companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5481
43
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5326..5479
42
#### Text ####
But in introductory material for the campaign, the trade group urges members to "arm" for a "revolution" against big, out-of-state bank-holding companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5481..5613
43
#### Text ####
A video sent to association members, featuring shots of the Alamo, cowboys, fajitas and a statue of Sam Houston, doesn't mince words
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5616
44
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5481..5516;5594..5613
43,0,0;43,0,1;43,0,2;43,0,4;43,1;43,2
#### Text ####
A video sent to association members doesn't mince words
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5616..5683
44
#### Text ####
Texans can sniff a phony a mile away," the narrator warns outsiders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5686..5688
45,1
#### Text ####
So
##############
#### Features ####
Ot, Comm, Null, Null
5655..5683
44,0;44,2;44,3;44,4;44,5;44,6
#### Text ####
the narrator warns outsiders
##############
so, Contingency.Cause.Result
____Arg1____
5616..5652
44,1
#### Text ####
Texans can sniff a phony a mile away
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5690..5753
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
don't come and try to con us with a howdy y'all or a cowboy hat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6130
49
____Arg1____
5969..6127
48
#### Text ####
In a statement, Alex Kroll, Young & Rubicam's chairman, said "under the present circumstances {we} have agreed that it is prudent to discontinue that contract
##############
____Arg2____
6130..6181
49
#### Text ####
Young & Rubicam has pleaded innocent to the charges
##############
________________________________________________________
________________________________________________________
____EntRel____
6183
50
____Arg1____
6130..6181
49
#### Text ####
Young & Rubicam has pleaded innocent to the charges
##############
____Arg2____
6183..6310
50
#### Text ####
The board wouldn't comment on its impending search for a new ad agency to handle its estimated $5 million to $6 million account
##############
________________________________________________________
________________________________________________________
____Implicit____
6458
54
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
6345..6456
53
#### Text ####
Sunshine Biscuits Inc., Woodbridge, N.J., awarded its estimated $5 million account to Waring & LaRosa, New York
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6458..6517
54
#### Text ####
The account had been at Della Femina McNamee WCRS, New York
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6703
57
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6535..6693
56
#### Text ####
MacNamara Clapp & Klein, a small New York shop, is asking magazine ad representatives to tell it when major advertising inserts will run in their publications
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6703..6752
57,1,1
#### Text ####
it may pull its clients' ads from those magazines
##############
#### Features ####
Ot, Comm, Null, Null
6695..6702
57,0;57,1,0;57,2
#### Text ####
It says
##############
________________________________________________________
________________________________________________________
____EntRel____
6873
60
____Arg1____
6766..6871
59
#### Text ####
Coca-Cola Co. said it produced a new version of its 1971 "I'd like to teach the world to sing" commercial
##############
____Arg2____
6873..6969
60
#### Text ####
The ad is part of Classic Coke's 1990 ad campaign, with the tag line, "Can't beat the Real Thing
##############
________________________________________________________
________________________________________________________
____Explicit____
7032..7036
61,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
6873..6969
60
#### Text ####
The ad is part of Classic Coke's 1990 ad campaign, with the tag line, "Can't beat the Real Thing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6972..7031;7037..7060
61,0;61,1,0;61,1,2;61,2
#### Text ####
Basketball star Michael Jordan and singer Randy Travis have agreed to appear in ads
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
