________________________________________________________
____Implicit____
104
1
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
33..102
0,1,2
#### Text ####
that you failed so miserably in reporting the Hurricane Hugo disaster
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
104..269
1
#### Text ####
Your Sept. 27 page-one article "Charleston Lost Quite a Lot to Hugo, Especially Gentility" leaves the impression that the storm was little more than an inconvenience
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
271
2
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
104..269
1
#### Text ####
Your Sept. 27 page-one article "Charleston Lost Quite a Lot to Hugo, Especially Gentility" leaves the impression that the storm was little more than an inconvenience
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
271..368
2
#### Text ####
The damage reported focused on a select few who owned irreplaceable historic homes on the Battery
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
944
5
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
818..942
4,1;4,2;4,3;4,4
#### Text ####
your reporter served to only perpetuate an outdated and stereotypically provincial view of this otherwise thriving port city
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
944..1058
5
#### Text ####
The damage will undoubtedly prove to be one of the epic human and economic disasters of the decade in this country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1140
9
____Arg1____
1098..1138
8
#### Text ####
Your story was tasteless and insensitive
##############
____Arg2____
1140..1290
9
#### Text ####
Depicting the people of a traumatized city reeling from a disaster of unprecedented proportions was at the very best ludicrous under the circumstances
##############
________________________________________________________
________________________________________________________
____Implicit____
1292
10
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
in addition, Expansion.Conjunction
____Arg1____
1140..1290
9
#### Text ####
Depicting the people of a traumatized city reeling from a disaster of unprecedented proportions was at the very best ludicrous under the circumstances
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1292..1406
10
#### Text ####
Your narrow focus appears to be a contrived attempt to show the people of that historic city to be doddering fools
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1836..1843
15,1,0,1
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
1783..1798
14,1,2;14,1,3;14,1,4,0;14,1,4,1
#### Text ####
but not haughty
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1817..1835;1844..1855
15,0;15,1,0,0;15,1,0,2
#### Text ####
Charlestonians are indomitable
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1856..1951
15,1,1;15,1,2;15,2
#### Text ####
and have contributed mightily to the culture and history of our country for more than 300 years
##############
________________________________________________________
________________________________________________________
____EntRel____
1953
16
____Arg1____
1817..1951
15
#### Text ####
Charlestonians are instead indomitable and have contributed mightily to the culture and history of our country for more than 300 years
##############
____Arg2____
1953..2021
16
#### Text ####
I suggest your reporter see Charleston next spring in its full glory
##############
________________________________________________________
