________________________________________________________
____Explicit____
23..27
1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
275..286
3
#### Text ####
Pat D'Amico
##############
when, Temporal.Synchrony
____Arg1____
79..146
1,1;1,2;1,3;1,4
#### Text ####
The things that I thought would get me 

Had fangs and pointed ears
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
28..75
1,0,1
#### Text ####
I was just a child 

And confronted by my fears
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
