________________________________________________________
____Implicit____
321
2
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
184..319
1
#### Text ####
Dumez said group profit after payments to minority interests rose to 252 million francs ($40.1 million) from 148 million a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
321..379
2
#### Text ####
Revenue rose 40% to 13.32 billion francs from 9.53 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
540
4
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
399..524
3,1,1
#### Text ####
that 75 million francs of the advance reflected a one-time gain from the June offering by its United Westburne unit in Canada
##############
#### Features ####
Ot, Comm, Null, Null
383..398
3,0;3,1,0;3,2
#### Text ####
The group noted
##############
____Arg2____
540..622
4,1,2,1
#### Text ####
if its year-earlier results were influenced significantly by nonrecurring elements
##############
#### Features ####
Ot, Comm, Null, Indet
526..539
4,0;4,1,0;4,1,1;4,1,2,0;4,2
#### Text ####
It didn't say
##############
________________________________________________________
________________________________________________________
____Implicit____
725
6
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
626..723
5
#### Text ####
For all of 1988, Dumez had group profit of 452 million francs after payment to minority interests
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
725..757
6
#### Text ####
Revenue was 21.98 billion francs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
816..824
7,1,2,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
____Arg1____
761..814
7,0;7,1,0;7,1,1;7,1,2,0;7,1,2,1;7,1,2,2;7,2
#### Text ####
The group hasn't forecast full-year earnings for 1989
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
833..956
7,1,2,3,1,1,1
#### Text ####
that its first-half results aren't a good indication because of one-time elements and the seasonal nature of its operations
##############
#### Features ####
Ot, Comm, Null, Null
825..832
7,1,2,3,1,0;7,1,2,3,1,1,0
#### Text ####
it said
##############
________________________________________________________
