________________________________________________________
____Explicit____
664..668
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
533..642
3
#### Text ####
Glass sales to Canadian and European auto makers and sales of replacement auto glass in all markets increased
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
644..663;669..729
4,0;4,2;4,3
#### Text ####
The coating segment posted higher sales particularly in North America and Europe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
733..736
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
533..729
3;4
#### Text ####
Glass sales to Canadian and European auto makers and sales of replacement auto glass in all markets increased.
The coating segment also posted higher sales particularly in North America and Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
737..825
5,1
#### Text ####
sale increases were offset by slumping sales in flat glass and fiberglass reinforcements
##############
#### Features ####
Ot, Comm, Null, Null
827..843
5,2;5,3;5,4;5,5
#### Text ####
the company said
##############
________________________________________________________
________________________________________________________
____Explicit____
845..849
6,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
733..825
5,0;5,1;5,2;5,5
#### Text ####
But sale increases were offset by slumping sales in flat glass and fiberglass reinforcements
##############
#### Features ####
Ot, Comm, Null, Null
827..843
5,2;5,3;5,4;5,5
#### Text ####
the company said
##############
____Arg2____
851..967
6,1;6,2;6,3;6,4
#### Text ####
chemicals sales were slightly down because of lower prices for vinyl chloride monomer and other chlorine derivatives
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
