________________________________________________________
____Implicit____
307
2
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
167..305
1
#### Text ####
In the year-earlier quarter, the well-servicing contractor had net income of $319,000, or 3 cents a share, on revenue of about $15 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
307..379
2
#### Text ####
Results for the earlier quarter included a $100,000 restructuring charge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
383..393
3,0
#### Text ####
Separately
##############
#### Features ####
Wr, Comm, Null, Null
separately, Expansion.Conjunction
____Arg1____
44..163
0,1,1
#### Text ####
it agreed to buy well-servicing assets of two companies and expects to report higher third-quarter revenue and earnings
##############
#### Features ####
Ot, Comm, Null, Null
9..43
0,0;0,1,0;0,2
#### Text ####
Pride Petroleum Services Inc. said
##############
____Arg2____
420..572
3,3,1
#### Text ####
it signed letters of intent for the cash and stock purchases of a total of 29 well-servicing rigs from two concerns located in New Mexico and California
##############
#### Features ####
Ot, Comm, Null, Null
395..419
3,1;3,2;3,3,0;3,4
#### Text ####
the Houston concern said
##############
________________________________________________________
________________________________________________________
____EntRel____
574
4
____Arg1____
383..572
3
#### Text ####
Separately, the Houston concern said it signed letters of intent for the cash and stock purchases of a total of 29 well-servicing rigs from two concerns located in New Mexico and California
##############
____Arg2____
574..658
4
#### Text ####
It didn't disclose specifics but said it expects to complete the purchases by Nov. 1
##############
________________________________________________________
