________________________________________________________
____EntRel____
371
2
____Arg1____
186..369
1
#### Text ####
The company said Mr. Franco developed a plan to establish a business that might be competitive with Capital Holding Corp. 's Accumulation and Investment Group, which Mr. Franco headed
##############
____Arg2____
371..495
2
#### Text ####
The group temporarily will report to Irving W. Bailey II, chairman, president and chief executive officer of Capital Holding
##############
________________________________________________________
________________________________________________________
____Explicit____
639..642
3,1,2,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
499..554
3,0;3,1,0;3,1,1;3,2;3,3
#### Text ####
Mr. Franco, 47 years old, said in a telephone interview
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
555..637
3,1,2,0
#### Text ####
that he has been considering and discussing a number of possible business ventures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
643..677
3,1,2,3
#### Text ####
that "nothing is at a mature stage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
688
4
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
555..677
3,1,2
#### Text ####
that he has been considering and discussing a number of possible business ventures, but that "nothing is at a mature stage
##############
#### Features ####
Ot, Comm, Null, Null
499..554
3,0;3,1,0;3,1,1;3,2;3,3
#### Text ####
Mr. Franco, 47 years old, said in a telephone interview
##############
____Arg2____
688..885
4,1,1
#### Text ####
he "didn't argue with" the company's decision to seek his resignation because contemplating outside business ventures can distract an executive from performing his best "at the job he is paid to do
##############
#### Features ####
Ot, Comm, Null, Null
680..687
4,0;4,1,0;4,2;4,3
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Explicit____
758..765
4,1,1,1,2,2,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
680..687
4,0;4,1,0;4,2;4,3
#### Text ####
He said
##############
because, Contingency.Cause.Reason
____Arg1____
688..757
4,1,1,0;4,1,1,1,0;4,1,1,1,1;4,1,1,1,2,0;4,1,1,1,2,1;4,1,1,1,2,2,0;4,1,1,1,2,2,1
#### Text ####
he "didn't argue with" the company's decision to seek his resignation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
766..885
4,1,1,1,2,2,2,1
#### Text ####
contemplating outside business ventures can distract an executive from performing his best "at the job he is paid to do
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
982..986
5,0,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
1032..1052
5,1;5,2;5,3;5,4
#### Text ####
Capital Holding said
##############
also, Expansion.Conjunction
____Arg1____
36..182
0,1,1
#### Text ####
it requested and received the resignation of John A. Franco, its vice chairman, as an officer and a director of the life insurance holding company
##############
#### Features ####
Ot, Comm, Null, Null
9..35
0,0;0,1,0;0,2
#### Text ####
Capital Holding Corp. said
##############
____Arg2____
890..980;987..1030
5,0,0;5,0,2
#### Text ####
Martin H. Ruby, a managing director of Capital Holding's Accumulation and Investment Group resigned to pursue other business interests
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1130..1133
6,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1056..1074
6,0;6,1,0;6,2
#### Text ####
Mr. Ruby, 39, said
##############
and, Expansion.Conjunction
____Arg1____
1075..1129
6,1,1,0
#### Text ####
that he had "an amicable parting" with Capital Holding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1134..1219
6,1,1,2
#### Text ####
that he has "a number of ventures in the financial-services area" under consideration
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1229
7
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1075..1219
6,1,1
#### Text ####
that he had "an amicable parting" with Capital Holding and that he has "a number of ventures in the financial-services area" under consideration
##############
#### Features ####
Ot, Comm, Null, Null
1056..1074
6,0;6,1,0;6,2
#### Text ####
Mr. Ruby, 39, said
##############
____Arg2____
1229..1348
7,1,1
#### Text ####
that his resignation was a mutual decision with Capital Holding management, but that he wasn't actually asked to resign
##############
#### Features ####
Ot, Comm, Null, Null
1221..1228
7,0;7,1,0;7,2
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Explicit____
1305..1308
7,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1221..1228
7,0;7,1,0;7,2
#### Text ####
He said
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
1229..1303
7,1,1,0
#### Text ####
that his resignation was a mutual decision with Capital Holding management
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1309..1348
7,1,1,3
#### Text ####
that he wasn't actually asked to resign
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1578..1582
9,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1352..1573
8
#### Text ####
The Accumulation and Investment Group is responsible for the investment operations of all Capital Holding's insurance businesses and markets guaranteed investment contracts to bank trust departments and other institutions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1575..1577;1583..1628
9,0;9,2;9,3
#### Text ####
It sells single-premium annuities to individuals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
