________________________________________________________
____Explicit____
130..133
2,0,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
234..250
3
#### Text ####
Arnold J. Zarett
##############
but, Comparison.Contrast
____Sup1____
28..73
1,0
#### Text ####
I never pay my bills 

Till the very last day
##############
____Arg1____
77..126
1,2
#### Text ####
I lose far less interest 

By proceeding that way
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
134..150
2,0,1;2,0,2
#### Text ####
it all evens out
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
154..227
2,1;2,2;2,3;2,4
#### Text ####
It's so easy to see: 

Not till the last moment 

Am I paid what's due me
##############
________________________________________________________
________________________________________________________
____Explicit____
339..342
5,2
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
405..423
6
#### Text ####
Laurence W. Thomas
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
270..335
5,0
#### Text ####
The effete Tyrannosaurus Rex 

Had strict Cretaceous views on sex
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
343..398
5,3
#### Text ####
that is why you only see him 

Reproduced in the museum
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
