________________________________________________________
____EntRel____
402
3
____Arg1____
311..400
2
#### Text ####
A United Steelworkers spokeman said Lynn Williams, the union's president, was out of town
##############
____Arg2____
402..500
3
#### Text ####
The union won't respond to the USX statement until Mr. Williams has studied it, the spokesman said
##############
________________________________________________________
________________________________________________________
____Explicit____
447..452
3,0,1,2,2,0
#### Text ####
until
##############
#### Features ####
Ot, Comm, Null, Null
482..500
3,1;3,2;3,3;3,4
#### Text ####
the spokesman said
##############
until, Temporal.Asynchronous.Succession
____Arg1____
402..446
3,0,0;3,0,1,0;3,0,1,1;3,0,1,2,0;3,0,1,2,1
#### Text ####
The union won't respond to the USX statement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
453..480
3,0,1,2,2,1
#### Text ####
Mr. Williams has studied it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
