________________________________________________________
____Explicit____
33..36
0,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9..31
0,0
#### Text ####
It was Friday the 13th
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
37..81
0,3
#### Text ####
the stock market plummeted nearly 200 points
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
103..105
2,0
#### Text ####
Or
##############
#### Features ####
Wr, Comm, Null, Null
or, Expansion.Alternative.Disjunctive
____Arg1____
83..101
1
#### Text ####
Just a coincidence
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
106..164
2,1;2,2;2,3;2,4
#### Text ####
is triskaidekaphobia -- fear of the number 13 -- justified
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
420..423
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
273..418
4
#### Text ####
Robert Kolb and Ricardo Rodriguez, professors of finance at the University of Miami, found evidence that the market is spooked by Friday the 13th
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
424..533
5,1;5,2;5,3
#### Text ####
their study, which spanned the 1962-85 period, has since been shown to be jinxed by an unlucky choice of data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
621..624
7,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
679..703
7,2,2;7,2,3,0;7,2,3,1,0;7,2,3,1,1,0;7,2,3,1,1,1
#### Text ####
according to Yale Hirsch
##############
but, Comparison.Contrast
____Arg1____
537..619
6
#### Text ####
In the '70s, the market took falls nine times in a row on Friday the you-know-what
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
625..737
7,1;7,2;7,3
#### Text ####
the date tends to be a plus, not a minus, for stocks, according to Yale Hirsch, a collector of stock market lore
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1144..1161
11,0
#### Text ####
In a similar vein
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
1059..1142
10,1,1
#### Text ####
the original study, titled Friday the 13th, Part VII, was published tongue-in-cheek
##############
#### Features ####
Ot, Comm, Null, Null
1039..1058
10,0;10,1,0;10,2
#### Text ####
Professor Kolb says
##############
____Arg2____
1144..1293
11
#### Text ####
In a similar vein, he adds that the anniversary of the 1987 crash and Saturday's full moon could have played a part, too, in Friday's market activity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
