________________________________________________________
____Implicit____
621
3
#### Features ####
Ot, Comm, Null, Null
652..671
3,1;3,2;3,3;3,4;3,5
#### Text ####
Mr. Richardson said
##############
in fact, Expansion.Restatement.Specification
____Arg1____
599..619
2
#### Text ####
The projects are big
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
621..649
3,0
#### Text ####
They can be C$1 billion plus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
674..677
4,1,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
764..771
4,0;4,2;4,3;4,4;4,5
#### Text ####
he said
##############
but, Comparison.Contrast
____Sup1____
621..649
3,0
#### Text ####
They can be C$1 billion plus
##############
____Arg1____
599..619
2
#### Text ####
The projects are big
##############
#### Features ####
Ot, Comm, Null, Null
652..671
3,1;3,2;3,3;3,4;3,5
#### Text ####
Mr. Richardson said
##############
____Arg2____
678..762
4,1,1;4,1,2;4,1,3;4,1,4;4,1,5
#### Text ####
we wouldn't go into them alone," and Canadian Utilities' equity stake would be small
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
711..714
4,1,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
652..671
3,1;3,2;3,3;3,4;3,5
#### Text ####
Mr. Richardson said
##############
and, Expansion.Conjunction
____Arg1____
674..708
4,1,0;4,1,1;4,1,2;4,1,3
#### Text ####
But we wouldn't go into them alone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
715..762
4,1,5
#### Text ####
Canadian Utilities' equity stake would be small
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
774
5
#### Features ####
Ot, Comm, Null, Null
764..771
4,0;4,2;4,3;4,4;4,5
#### Text ####
he said
##############
rather, Expansion.Alternative.Chosen alternative
____Arg1____
674..762
4,1
#### Text ####
But we wouldn't go into them alone," and Canadian Utilities' equity stake would be small
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
774..857
5
#### Text ####
Ideally, we'd like to be the operator {of the project} and a modest equity investor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
859
6
____Arg1____
774..857
5
#### Text ####
Ideally, we'd like to be the operator {of the project} and a modest equity investor
##############
____Arg2____
859..928
6
#### Text ####
Our long suit is our proven ability to operate" power plants, he said
##############
________________________________________________________
________________________________________________________
____Explicit____
1015..1018
7,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
932..1013
7,0
#### Text ####
Mr. Richardson wouldn't offer specifics regarding Atco's proposed British project
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1019..1206
7,3
#### Text ####
he said it would compete for customers with two huge British power generating companies that would be formed under the country's plan to privatize its massive water and electric utilities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1368
9
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1210..1344
8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1;8,1,1,1,1,2;8,1,1,1,1,3;8,2
#### Text ####
Britain's government plans to raise about #20 billion ($31.05 billion) from the sale of most of its giant water and electric utilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1368..1466
9,0;9,1,0;9,1,1;9,1,2,0;9,1,2,1,0;9,1,2,1,1,0;9,1,2,1,1,1,0;9,1,2,1,1,1,1;9,1,2,1,1,1,2;9,2
#### Text ####
The planned electric utility sale, scheduled for next year, is alone expected to raise #13 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1957..1960
12,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1936..1955
12,2
#### Text ####
Mr. Richardson said
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
1848..1933
12,1
#### Text ####
There seems to be a move around the world to deregulate the generation of electricity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1961..2005
12,4
#### Text ####
Canadian Utilities hopes to capitalize on it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2008
13
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1957..2005
12,3;12,4;12,5
#### Text ####
and Canadian Utilities hopes to capitalize on it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2008..2049
13,1
#### Text ####
This is a real thrust on our utility side
##############
#### Features ####
Ot, Comm, Null, Null
2052..2059
13,0;13,2;13,3;13,4;13,5,0;13,5,1;13,6
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Explicit____
2095..2099
13,5,2,1,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2061..2067
13,5,2,0;13,5,2,1,0;13,5,2,1,2
#### Text ####
adding
##############
also, Expansion.Conjunction
____Arg1____
1957..2005
12,3;12,4;12,5
#### Text ####
and Canadian Utilities hopes to capitalize on it
##############
#### Features ####
Ot, Comm, Null, Null
1936..1955
12,2
#### Text ####
Mr. Richardson said
##############
____Arg2____
2068..2094;2100..2144
13,5,2,1,1,0;13,5,2,1,1,1,0;13,5,2,1,1,1,1,0;13,5,2,1,1,1,1,2
#### Text ####
that Canadian Utilities is mulling projects in underdeveloped countries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2146..2152
13,5,2,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
2061..2144
13,5,2,0;13,5,2,1,0;13,5,2,1,1;13,5,2,1,2
#### Text ####
adding that Canadian Utilities is also mulling projects in underdeveloped countries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2153..2173
13,5,2,1,3,1
#### Text ####
he would be specific
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2311
15
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2177..2308
14
#### Text ####
Canadian Utilities isn't alone in exploring power generation opportunities in Britain, in anticipation of the privatization program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2311..2534
15
#### Text ####
We're certainly looking at some power generating projects in England," said Bruce Stram, vice president, corporate strategy and corporate planning, with Enron Corp., Houston, a big natural gas producer and pipeline operator
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
