________________________________________________________
____Explicit____
140..143
0,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
144..149
0,1,3,0
#### Text ####
added
##############
and, Expansion.Conjunction
____Arg1____
45..138
0,1,0,1
#### Text ####
it canceled plans for a preferred-stock swap but may resume payment of dividends on the stock
##############
#### Features ####
Ot, Comm, Null, Null
9..44
0,0;0,1,0,0;0,2
#### Text ####
Weatherford International Inc. said
##############
____Arg2____
150..214
0,1,3,1
#### Text ####
that it expects to publicly offer about 10 million common shares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
366
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
218..364
1
#### Text ####
The company said it planned to offer an undetermined number of common shares in exchange for the 585,000 shares of its preferred stock outstanding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
366..406
2
#### Text ####
The exchange ratio was never established
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
408
3
____Arg1____
366..406
2
#### Text ####
The exchange ratio was never established
##############
____Arg2____
408..490
3
#### Text ####
Weatherford said market conditions led to the cancellation of the planned exchange
##############
________________________________________________________
________________________________________________________
____Explicit____
528..535
4,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
45..89
0,1,0,1,0;0,1,0,1,1,0;0,1,0,1,1,1,0
#### Text ####
it canceled plans for a preferred-stock swap
##############
#### Features ####
Ot, Comm, Null, Null
9..44
0,0;0,1,0,0;0,2
#### Text ####
Weatherford International Inc. said
##############
____Arg2____
537..617
4,1,4
#### Text ####
that in January 1990, it may resume payments of dividends on the preferred stock
##############
#### Features ####
Ot, Comm, Null, Null
494..526
4,0;4,1,0;4,1,1;4,1,3;4,2
#### Text ####
The energy-services concern said
##############
________________________________________________________
________________________________________________________
____Implicit____
688
5
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
494..617
4
#### Text ####
The energy-services concern said, however, that in January 1990, it may resume payments of dividends on the preferred stock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
688..809
5,1,1;5,1,2;5,2
#### Text ####
and said it hasn't any plans to catch up on dividends in arrears about $6 million, but will do so some time in the future
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
813..825
6,0
#### Text ####
Additionally
##############
#### Features ####
Wr, Comm, Null, Null
additionally, Expansion.Conjunction
____Arg1____
494..809
4;5
#### Text ####
The energy-services concern said, however, that in January 1990, it may resume payments of dividends on the preferred stock.
Weatherford suspended its preferred-dividend payment in October 1985 and said it hasn't any plans to catch up on dividends in arrears about $6 million, but will do so some time in the future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
827..995
6,1;6,2;6,3;6,4
#### Text ####
the company said it filed with the Securities and Exchange Commission for the proposed offering of 10 million shares of common stock, expected to be offered in November
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1215
8
____Arg1____
999..1213
7
#### Text ####
The company said Salomon Brothers Inc. and Howard, Weil, Labouisse, Friedrichs Inc., underwriters for the offering, were granted an option to buy as much as an additional 1.5 million shares to cover over-allotments
##############
____Arg2____
1215..1275
8
#### Text ####
Proceeds will be used to eliminate and restructure bank debt
##############
________________________________________________________
________________________________________________________
____EntRel____
1277
9
____Arg1____
1215..1275
8
#### Text ####
Proceeds will be used to eliminate and restructure bank debt
##############
____Arg2____
1277..1355
9
#### Text ####
Weatherford currently has approximately 11.1 million common shares outstanding
##############
________________________________________________________
