________________________________________________________
____EntRel____
615
3
____Arg1____
497..613
2
#### Text ####
Information International said it believes that the complaints, filed in federal court in Georgia, are without merit
##############
____Arg2____
615..673
3
#### Text ####
Closely held Morris Communications is based in Augusta, Ga
##############
________________________________________________________
________________________________________________________
____EntRel____
675
4
____Arg1____
615..673
3
#### Text ####
Closely held Morris Communications is based in Augusta, Ga
##############
____Arg2____
675..764
4
#### Text ####
The units that filed the suit are Southeastern Newspapers Corp. and Florida Publishing Co
##############
________________________________________________________
