________________________________________________________
____EntRel____
178
1
____Arg1____
125..176
0,0,1,1,1,2,0;0,0,1,1,1,2,2;0,0,1,1,1,2,4;0,1;0,2;0,3;0,4
#### Text ####
I am in the communications field, above entry level
##############
____Arg2____
178..281
1
#### Text ####
I was laid off in August 1988, and after a thorough and exhausting job search, was hired in August 1989
##############
________________________________________________________
________________________________________________________
____Implicit____
283
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
178..281
1
#### Text ####
I was laid off in August 1988, and after a thorough and exhausting job search, was hired in August 1989
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
283..337
2,0
#### Text ####
My unemployment insurance ran out before I found a job
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
317..323
2,0,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
283..316
2,0,0;2,0,1,0;2,0,1,1
#### Text ####
My unemployment insurance ran out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
324..337
2,0,1,2,1
#### Text ####
I found a job
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
339
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
283..337
2,0
#### Text ####
My unemployment insurance ran out before I found a job
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
339..385
2,2
#### Text ####
I found cutbacks and layoffs in many companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
711..713
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,0,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
675..707
4,1,1,1,1,1,1,1,1,1,1,1,3,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,1
#### Text ####
to tell your readers all is well
##############
if, Contingency.Pragmatic condition.Relevance
____Arg1____
738..749
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,0,1;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,0,2
#### Text ####
don't worry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
714..737
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,0,0,1
#### Text ####
you're getting laid off
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
751..754
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
675..707
4,1,1,1,1,1,1,1,1,1,1,1,3,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,1
#### Text ####
to tell your readers all is well
##############
and, Expansion.Conjunction
____Arg1____
711..749
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,0
#### Text ####
if you're getting laid off don't worry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
755..799
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,3
#### Text ####
if you're unemployed, it's a seller's market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
755..757
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,3,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
675..707
4,1,1,1,1,1,1,1,1,1,1,1,3,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,1
#### Text ####
to tell your readers all is well
##############
if, Contingency.Pragmatic condition.Relevance
____Arg1____
751..754;777..799
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,2;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,3,1;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,3,2;4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,3,3
#### Text ####
and it's a seller's market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
758..775
4,1,1,1,1,1,1,1,1,1,1,1,3,1,1,2,1,2,3,0,1
#### Text ####
you're unemployed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
927
7
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Pragmatic cause.Justification
____Arg1____
910..926
6
#### Text ####
Are you kidding?
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
927..1017
7
#### Text ####
Looking for a job was one of the most anxious periods of my life -- and is for most people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1019
8
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
927..1017
7
#### Text ####
Looking for a job was one of the most anxious periods of my life -- and is for most people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1019..1059
8
#### Text ####
Your paper needs a serious reality check
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
