________________________________________________________
____Implicit____
372
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
215..370
1,1,1
#### Text ####
the government's minister of industry, science and technology told it that he wasn't convinced that the purchase is likely to be of "net benefit" to Canada
##############
#### Features ####
Ot, Comm, Null, Null
202..214
1,0;1,1,0;1,2
#### Text ####
Merieux said
##############
____Arg2____
372..451
2
#### Text ####
Canadian investment rules require that big foreign takeovers meet that standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
809
6
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
673..708
5
#### Text ####
The government's action was unusual
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
809..966
6,1,1
#### Text ####
it marked the first time in its four-year history that the agency has made an adverse net-benefit decision about the acquisition of a publicly traded company
##############
#### Features ####
Ot, Comm, Null, Null
710..768;804..808
6,0,0;6,0,1;6,0,2,0;6,0,2,1,0;6,0,2,1,1,0;6,0,2,1,1,1;6,0,2,1,1,3;6,1,0
#### Text ####
Alan Nymark, executive vice president of Investment Canada said
##############
________________________________________________________
________________________________________________________
____Implicit____
976
7
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
809..966
6,1,1
#### Text ####
it marked the first time in its four-year history that the agency has made an adverse net-benefit decision about the acquisition of a publicly traded company
##############
#### Features ####
Ot, Comm, Null, Null
710..768;804..808
6,0,0;6,0,1;6,0,2,0;6,0,2,1,0;6,0,2,1,1,0;6,0,2,1,1,1;6,0,2,1,1,3;6,1,0
#### Text ####
Alan Nymark, executive vice president of Investment Canada said
##############
____Arg2____
976..1114
7,1,1
#### Text ####
it has reached the same conclusions about some attempts to buy closely held concerns, but eventually allowed those acquisitions to proceed
##############
#### Features ####
Ot, Comm, Null, Null
968..975
7,0;7,1,0;7,2
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Implicit____
1161
8
#### Features ####
Ot, Comm, Null, Null
1199..1305
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
said Jodi Redmond, press secretary for Harvie Andre, Canada's minister of industry, science and technology
##############
as, Contingency.Cause.Reason
____Arg1____
1119..1159
8,1,0
#### Text ####
This isn't a change in government policy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1161..1196
8,1,2
#### Text ####
this provision has been used before
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1307
9
____Arg1____
1161..1305
8,0;8,1,1;8,1,2;8,2;8,3;8,4;8,5;8,6
#### Text ####
this provision has been used before," said Jodi Redmond, press secretary for Harvie Andre, Canada's minister of industry, science and technology
##############
____Arg2____
1307..1381
9
#### Text ####
Mr. Andre issued the ruling based on a recommendation by Investment Canada
##############
________________________________________________________
________________________________________________________
____Explicit____
1528..1531
10,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1532..1537
10,1,3,0
#### Text ####
added
##############
but, Comparison.Contrast
____Arg1____
1426..1526
10,1,0,1
#### Text ####
they hadn't been informed of specific areas of concern by either the government or Investment Canada
##############
#### Features ####
Ot, Comm, Null, Null
1385..1425
10,0;10,1,0,0;10,2
#### Text ####
Spokesmen for Merieux and Connaught said
##############
____Arg2____
1538..1588
10,1,3,1
#### Text ####
they hope to have more information early this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2141
15
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1985..2139
14,1,1
#### Text ####
the move that could allow the transaction to go ahead as planned could be an out-of-court settlement of Connaught's dispute with the University of Toronto
##############
#### Features ####
Ot, Comm, Null, Null
1970..1984
14,0;14,1,0;14,2
#### Text ####
Mr. Mehta said
##############
____Arg2____
2141..2300
15
#### Text ####
The University is seeking to block the acquisition of Connaught by foreign interests, citing concerns about the amount of research that would be done in Canada
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2375
17
____Arg1____
2304..2373
16
#### Text ####
The university is considering a settlement proposal made by Connaught
##############
____Arg2____
2375..2574
17
#### Text ####
While neither side will disclose its contents, Mr. Mehta expects it to contain more specific guarantees on research and development spending levels in Canada than Merieux offered to Investment Canada
##############
________________________________________________________
________________________________________________________
____Explicit____
2375..2380
17,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
2422..2574
17,1;17,2;17,3;17,4
#### Text ####
Mr. Mehta expects it to contain more specific guarantees on research and development spending levels in Canada than Merieux offered to Investment Canada
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2381..2420
17,0,1
#### Text ####
neither side will disclose its contents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2806
19
____Arg1____
2578..2804
18
#### Text ####
Some analysts, such as Murray Grossner of Toronto-based Richardson Greenshields Inc., believe the government ruling leaves the door open for other bidders, such as Switzerland's Ciba-Geigy and Chiron Corp. of Emeryville, Calif
##############
____Arg2____
2806..2915
19
#### Text ####
Officials for the two concerns, which are bidding C$30 a share for Connaught, couldn't be reached for comment
##############
________________________________________________________
