________________________________________________________
____EntRel____
138
1
____Arg1____
9..136
0
#### Text ####
John B. Curcio, 55 years old, resigned as chairman of this diesel truck manufacturer, effective upon appointment of a successor
##############
____Arg2____
138..285
1
#### Text ####
Last month, Mr. Curcio was succeeded by Ralph E. Reins as chief executive officer following several quarters of lackluster or declining performance
##############
________________________________________________________
