________________________________________________________
____Implicit____
154
1
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
9..152
0
#### Text ####
Malcolm S. Todt was named vice president and senior officer in charge of equipment leasing to municipalities, a new effort of this bond insurer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
154..216
1
#### Text ####
Mr. Todt had been vice president and treasurer of Insilco Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
