________________________________________________________
____Implicit____
505
4
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
437..503
3
#### Text ####
The firms have all said that West Virginia's suit is without merit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
505..646
4
#### Text ####
On Friday, the firms filed a suit against West Virginia in New York state court asking for a declaratory judgment absolving them of liability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
648
5
____Arg1____
505..646
4
#### Text ####
On Friday, the firms filed a suit against West Virginia in New York state court asking for a declaratory judgment absolving them of liability
##############
____Arg2____
648..668
5
#### Text ####
That suit is pending
##############
________________________________________________________
________________________________________________________
____EntRel____
803
7
____Arg1____
672..801
6
#### Text ####
The suits relate to a $200 million loss, disclosed in December, that was suffered by West Virginia's consolidated investment pool
##############
____Arg2____
803..876
7
#### Text ####
The pool invested idle cash for many state agencies and local governments
##############
________________________________________________________
