________________________________________________________
____AltLex____
1486..1496
9,1,0
#### Text ####
In essence
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Generalization
____Arg1____
1367..1483
8
#### Text ####
That reassessment resulted in continuing asset sales, as well as write-offs exceeding A$1.1 billion last fiscal year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1486..1539
9,1
#### Text ####
In essence we have made a decision to clear the decks
##############
#### Features ####
Ot, Comm, Null, Null
1542..1567
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
Mr. Bond told the meeting
##############
________________________________________________________
________________________________________________________
____Explicit____
1571..1576
10,0,0,0
#### Text ####
While
##############
#### Features ####
Ot, Comm, Null, Null
1653..1672
10,1;10,2;10,3;10,4
#### Text ####
Mr. Bond maintained
##############
while, Comparison.Contrast
____Arg1____
1613..1651
10,0,1;10,0,2;10,0,3
#### Text ####
others are undervalued in the accounts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1577..1611
10,0,0,1
#### Text ####
some assets have been written down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1674..1685
11,0,0
#### Text ####
Among these
##############
#### Features ####
Ot, Comm, Null, Null
1795..1802
11,1;11,2;11,3;11,4
#### Text ####
he said
##############
Expansion.Instantiation
____Arg1____
1613..1651
10,0,1;10,0,2;10,0,3
#### Text ####
others are undervalued in the accounts
##############
#### Features ####
Ot, Comm, Null, Null
1653..1672
10,1;10,2;10,3;10,4
#### Text ####
Mr. Bond maintained
##############
____Arg2____
1674..1793
11,0
#### Text ####
Among these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1804
12
#### Features ####
Ot, Comm, Null, Null
1988..2001
12,1;12,2;12,3;12,4
#### Text ####
Mr. Bond said
##############
likewise, Expansion.Conjunction
____Arg1____
1674..1793
11,0
#### Text ####
Among these are the company's Australian brewing assets, in the books at A$950 million but actually worth A$2.5 billion
##############
#### Features ####
Ot, Comm, Null, Null
1795..1802
11,1;11,2;11,3;11,4
#### Text ####
he said
##############
____Arg2____
1804..1907
12,0,0
#### Text ####
An investment in Chile's telephone company is carried at US$300 million but really worth US$500 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1909..1912
12,0,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1988..2001
12,1;12,2;12,3;12,4
#### Text ####
Mr. Bond said
##############
and, Expansion.Conjunction
____Arg1____
1804..1907
12,0,0
#### Text ####
An investment in Chile's telephone company is carried at US$300 million but really worth US$500 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1913..1986
12,0,3
#### Text ####
the company's property portfolio is undervalued by at least A$250 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2359
15
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2274..2357
14,1,2,4,1,1
#### Text ####
that all the company's coal and oil interests might be for sale in total or in part
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2359..2407
15
#### Text ####
Some of the oil interests already have been sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
