________________________________________________________
____Implicit____
431
3
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
347..429
3,0
#### Text ####
Currently, Falcon has about 750,000 cable-television subscribers around the nation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
431..510
3,2
#### Text ####
the company's cable-television unit reported 1988 revenue of about $100 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
