________________________________________________________
____Explicit____
389..393
2,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
378..385
2,0;2,1,0;2,2
#### Text ####
He said
##############
also, Expansion.Conjunction
____Arg1____
208..376
1,1,1
#### Text ####
Wang had reached an agreement with a "major financial firm" to sell for $150 million its domestic equipment lease portfolio and that of its Wang Credit Corp. subsidiary
##############
#### Features ####
Ot, Comm, Null, Null
200..207
1,0;1,1,0;1,2
#### Text ####
He said
##############
____Arg2____
386..388;394..467
2,1,1,0;2,1,1,1,0;2,1,1,1,2
#### Text ####
it agreed to sell a portion of its European real estate unit for $37 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1034
6
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
910..1032
5
#### Text ####
In response to questions after the annual meeting, Mr. Miller said the company is no longer looking for an equity investor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1034..1112
6
#### Text ####
During the summer, Wang executives had said they might seek outside investment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
