________________________________________________________
____Implicit____
206
1
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..204
0
#### Text ####
The Voting Rights Act of 1965 was enacted to keep the promise of the Fifteenth Amendment and enable Southern blacks to go to the polls, unhindered by literacy tests and other exclusionary devices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
206..486
1
#### Text ####
Twenty-five years later, the Voting Rights Act has been transformed by the courts and the Justice Department into a program of racial gerrymandering designed to increase the number of blacks and other minorities -- Hispanics, Asians and native Americans -- holding elective office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
794
3
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
490..712
2,0;2,1;2,2;2,3,0;2,3,1,0;2,3,1,1,0;2,3,1,1,1,0;2,3,1,1,1,1,0;2,3,1,1,1,1,1,0;2,3,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,1;2,4
#### Text ####
In the 1980s, the Justice Department and lower federal courts that enforce the Voting Rights Act have required state legislatures and municipal governments to create the maximum number of "safe" minority election districts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
794..922
3
#### Text ####
The program has even been called upon to create "safe" white electoral districts in municipalities where whites are the minority
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
926..934
4,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
1048..1256
4,1;4,2;4,3;4,4
#### Text ####
few municipal and state government plans achieve preclearance by the Justice Department or survive the scrutiny of the lower federal courts unless they carve out as many solidly minority districts as possible
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
935..1046
4,0,1
#### Text ####
Section 2 of the act expressly disclaims requiring that minorities win a proportional share of elective offices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1188..1194
4,3,3,0
#### Text ####
unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
1048..1187
4,1;4,2;4,3,0;4,3,1;4,3,2;4,4
#### Text ####
few municipal and state government plans achieve preclearance by the Justice Department or survive the scrutiny of the lower federal courts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1195..1256
4,3,3,1
#### Text ####
they carve out as many solidly minority districts as possible
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1353
6
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1260..1351
5
#### Text ####
The new goal of the Voting Rights Act -- more minorities in political office -- is laudable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1353..1443
6
#### Text ####
For the political process to work, all citizens, regardless of race, must feel represented
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1445..1485
7,0;7,1,0
#### Text ####
One essential indicator that they are is
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1353..1443
6
#### Text ####
For the political process to work, all citizens, regardless of race, must feel represented
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1445..1572
7
#### Text ####
One essential indicator that they are is that members of minority groups get elected to public office with reasonable frequency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1574
8
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1445..1572
7
#### Text ####
One essential indicator that they are is that members of minority groups get elected to public office with reasonable frequency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1574..1658
8
#### Text ####
As is, blacks constitute 12% of the population, but fewer than 2% of elected leaders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1660..1663
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1260..1351
5
#### Text ####
The new goal of the Voting Rights Act -- more minorities in political office -- is laudable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1664..1739
9,1;9,2;9,3
#### Text ####
racial gerrymandering is not the best way to accomplish that essential goal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1741
10
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1660..1739
9
#### Text ####
But racial gerrymandering is not the best way to accomplish that essential goal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1741..1780
10
#### Text ####
It is a quick fix for a complex problem
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2007..2028
12,0,1;12,0,2;12,1,0
#### Text ####
Such a policy implies
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1886..2005
11,1;11,2;11,3;11,4
#### Text ####
drawing the district lines according to race suggests that race is the voter's and the candidate's most important trait
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2007..2156
12
#### Text ####
Such a policy implies that only a black politician can speak for a black person, and that only a white politician can govern on behalf of a white one
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2088..2091
12,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Ctrl, Null, Null
2007..2028
12,0;12,1,0
#### Text ####
Such a policy implies
##############
and, Expansion.Conjunction
____Arg1____
2029..2086
12,1,1,0
#### Text ####
that only a black politician can speak for a black person
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2092..2156
12,1,1,3
#### Text ####
that only a white politician can govern on behalf of a white one
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2158
13
____Arg1____
2007..2156
12
#### Text ####
Such a policy implies that only a black politician can speak for a black person, and that only a white politician can govern on behalf of a white one
##############
____Arg2____
2158..2273
13
#### Text ####
Examples of the divisive effects of racial gerrymandering can be seen in two cities -- New York and Birmingham, Ala
##############
________________________________________________________
________________________________________________________
____Implicit____
2275
14
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2158..2273
13
#### Text ####
Examples of the divisive effects of racial gerrymandering can be seen in two cities -- New York and Birmingham, Ala
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2275..2406
14
#### Text ####
When they reapportion their districts after the 1990 census, every other municipality and state in the country will face this issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2275..2279
14,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
2336..2406
14,1;14,2;14,3;14,4
#### Text ####
every other municipality and state in the country will face this issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2280..2334
14,0,1
#### Text ####
they reapportion their districts after the 1990 census
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2408
15
____Arg1____
2275..2406
14
#### Text ####
When they reapportion their districts after the 1990 census, every other municipality and state in the country will face this issue
##############
____Arg2____
2408..2597
15;16
#### Text ####
New York City: Racial gerrymandering has been a familiar policy in New York City since 1970, when Congress first amended the Voting Rights Act to expand its reach beyond the Southern states
##############
________________________________________________________
________________________________________________________
____Implicit____
2599
17
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2501..2597
16,1,1,3,1,2
#### Text ####
when Congress first amended the Voting Rights Act to expand its reach beyond the Southern states
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2599..2864
17
#### Text ####
In 1972, the Justice Department required that the electoral map in the borough of Brooklyn be redrawn to concentrate black and Hispanic votes, despite protests that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3032
19
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2868..3030
18
#### Text ####
This year, a commission appointed by the mayor to revise New York's system of government completed a new charter, expanding the City Council to 51 from 35 members
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3032..3161
19
#### Text ####
Sometime in 1991, as soon as the 1990 census becomes available, a redistricting panel will redraw the City Council district lines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3050..3060
19,2,0;19,2,1,0
#### Text ####
as soon as
##############
#### Features ####
Wr, Comm, Null, Null
as soon as, Temporal.Synchrony
____Arg1____
3032..3048;3096..3161
19,0;19,1;19,3;19,4;19,5;19,6
#### Text ####
Sometime in 1991 a redistricting panel will redraw the City Council district lines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3061..3094
19,2,1,1
#### Text ####
the 1990 census becomes available
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3356
20
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3032..3161
19
#### Text ####
Sometime in 1991, as soon as the 1990 census becomes available, a redistricting panel will redraw the City Council district lines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3356..3445
20,1,1,1,2,1,1;20,1,1,1,2,1,2;20,1,1,1,2,1,3
#### Text ####
the new district lines will be drawn to maximize the number of solidly minority districts
##############
#### Features ####
Ot, Comm, Null, Null
3163..3212
20,0;20,1,0;20,1,1,0;20,1,1,1,0;20,1,1,1,1;20,2
#### Text ####
The Charter Revision Commission has made it clear
##############
________________________________________________________
________________________________________________________
____Implicit____
3447
21
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast, Expansion.Conjunction
____Arg1____
3356..3445
20,1,1,1,2,1,1;20,1,1,1,2,1,2;20,1,1,1,2,1,3
#### Text ####
the new district lines will be drawn to maximize the number of solidly minority districts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3447..3560
21
#### Text ####
Blacks and Hispanics currently make up 38% of the city's population and hold only 25% of the seats on the council
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4122
24
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3823..3987
23,3,2,1,1,1,1,0;23,3,2,1,1,1,1,1,0;23,3,2,1,1,1,1,1,1,0;23,3,2,1,1,1,1,1,1,1
#### Text ####
several members of New York's sitting City Council represent heterogeneous districts that bring together sizable black, Hispanic, and non-Hispanic white populations
##############
#### Features ####
Wr, Ftv, Null, Null
3774..3822
23,0;23,1;23,2;23,3,0;23,3,1;23,3,2,0;23,3,2,1,0;23,3,2,1,1,0;23,3,2,1,1,1,0;23,4
#### Text ####
In this connection, it is important to note that
##############
____Arg2____
4122..4285
24
#### Text ####
To win their seats on the council, these political leaders have had to listen to all the voices in their district and devise public policies that would benefit all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4287
25
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4122..4285
24
#### Text ####
To win their seats on the council, these political leaders have had to listen to all the voices in their district and devise public policies that would benefit all
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4287..4395
25
#### Text ####
Often they have found that the relevant issue is not race, but rather housing, crime prevention or education
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4552
28
____Arg1____
4399..4550
26;27
#### Text ####
Birmingham, Ala.: The unusual situation in Birmingham vividly illustrates the divisive consequences of carving out safe districts for racial minorities
##############
____Arg2____
4552..4610
28
#### Text ####
In Birmingham, which is 57% black, whites are the minority
##############
________________________________________________________
________________________________________________________
____Implicit____
4612
29
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4552..4610
28
#### Text ####
In Birmingham, which is 57% black, whites are the minority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4612..4874
29
#### Text ####
Insisting that they are protected by the Voting Rights Act, a group of whites brought a federal suit in 1987 to demand that the city abandon at-large voting for the nine member City Council and create nine electoral districts, including four safe white districts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4876
30
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4612..4874
29
#### Text ####
Insisting that they are protected by the Voting Rights Act, a group of whites brought a federal suit in 1987 to demand that the city abandon at-large voting for the nine member City Council and create nine electoral districts, including four safe white districts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4876..5065
30
#### Text ####
The white group argued that whites were not fully and fairly represented, because in city-wide elections only black candidates or white candidates who catered to "black interests" could win
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4950..4957
30,1,1,1,1,2,4,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
4876..4898
30,0;30,1,0;30,2
#### Text ####
The white group argued
##############
because, Contingency.Cause.Reason
____Arg1____
4899..4948
30,1,1,0;30,1,1,1,0;30,1,1,1,1,0;30,1,1,1,1,1;30,1,1,1,1,2,0;30,1,1,1,1,2,1;30,1,1,1,1,2,2;30,1,1,1,1,2,3
#### Text ####
that whites were not fully and fairly represented
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4958..5065
30,1,1,1,1,2,4,1
#### Text ####
in city-wide elections only black candidates or white candidates who catered to "black interests" could win
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5150..5153
31,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5069..5148
31,0
#### Text ####
No federal court has ruled that the Voting Rights Act protects a white minority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5154..5307
31,3
#### Text ####
in June the Justice Department approved a districting plan for Birmingham that carves out three white-majority districts and six black-majority districts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5309
32
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
5150..5307
31,2;31,3;31,4
#### Text ####
but in June the Justice Department approved a districting plan for Birmingham that carves out three white-majority districts and six black-majority districts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5309..5379
32
#### Text ####
Richard Arrington, Birmingham's black mayor, lamented the consequences
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5382
33
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5309..5379
32
#### Text ####
Richard Arrington, Birmingham's black mayor, lamented the consequences
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5382..5521
33
#### Text ####
In the past, people who had to run for office had to moderate their views because they couldn't afford to offend blacks or whites," he said
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5456..5463
33,1,3,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
5514..5521
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
he said
##############
because, Contingency.Cause.Reason
____Arg1____
5382..5455
33,1,0;33,1,1;33,1,2;33,1,3,0;33,1,3,1,0;33,1,3,1,1,0;33,1,3,1,1,1,0;33,1,3,1,1,1,1
#### Text ####
In the past, people who had to run for office had to moderate their views
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5464..5511
33,1,3,1,1,1,2,1
#### Text ####
they couldn't afford to offend blacks or whites
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5524
34
#### Features ####
Ot, Comm, Null, Null
5514..5521
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
he said
##############
however, Comparison.Contrast
____Arg1____
5382..5511
33,1
#### Text ####
In the past, people who had to run for office had to moderate their views because they couldn't afford to offend blacks or whites
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5524..5644
34
#### Text ####
Now you go to districts, you're likely to get candidates whose views are more extreme, white and black, on racial issues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
5647
35
____Arg1____
5524..5644
34
#### Text ####
Now you go to districts, you're likely to get candidates whose views are more extreme, white and black, on racial issues
##############
____Arg2____
5647..5833
35
#### Text ####
Two hundred years ago, critics of the new United States Constitution warned that the electoral districts for Congress were too large and encompassed too many different economic interests
##############
________________________________________________________
________________________________________________________
____Implicit____
5835
36
#### Features ####
Ot, Comm, Null, Null
5921..5930
36,1;36,2;36,3;36,4
#### Text ####
they said
##############
for example, Expansion.Instantiation
____Arg1____
5723..5833
35,3,1
#### Text ####
that the electoral districts for Congress were too large and encompassed too many different economic interests
##############
#### Features ####
Ot, Comm, Null, Null
5647..5722
35,0;35,1;35,2;35,3,0;35,4
#### Text ####
Two hundred years ago, critics of the new United States Constitution warned
##############
____Arg2____
5835..5919
36,0
#### Text ####
A small farmer and a seaport merchant could not be represented by the same spokesman
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5932..5935
37,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
5835..5930
36
#### Text ####
A small farmer and a seaport merchant could not be represented by the same spokesman, they said
##############
____Arg1____
5647..5833
35
#### Text ####
Two hundred years ago, critics of the new United States Constitution warned that the electoral districts for Congress were too large and encompassed too many different economic interests
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5936..6067
37,1;37,2;37,3
#### Text ####
James Madison refuted that argument in one of the most celebrated political treatises ever written, No. 10 of the Federalist Papers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6069
38
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5932..6067
37
#### Text ####
But James Madison refuted that argument in one of the most celebrated political treatises ever written, No. 10 of the Federalist Papers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6069..6202
38
#### Text ####
Madison explained that a representative's duty was to speak not for the narrow interests of one group but instead for the common good
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6204
39
#### Features ####
Ot, Comm, Null, Null
6277..6289
39,1,1,2
#### Text ####
said Madison
##############
therefore, Contingency.Cause.Result
____Arg1____
6087..6202
38,1,1
#### Text ####
that a representative's duty was to speak not for the narrow interests of one group but instead for the common good
##############
#### Features ####
Ot, Comm, Null, Null
6069..6086
38,0;38,1,0;38,2
#### Text ####
Madison explained
##############
____Arg2____
6204..6275;6291..6404
39,0;39,1,0;39,1,1,0;39,1,1,1;39,1,1,3;39,2
#### Text ####
Large, heterogeneous election districts would encourage good government because a representative would be compelled to serve the interests of all his constituents and be servile to none
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6291..6298
39,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
6277..6289
39,1,1,2
#### Text ####
said Madison
##############
because, Contingency.Cause.Reason
____Arg1____
6204..6275
39,0;39,1,0;39,1,1,0;39,1,1,1;39,2
#### Text ####
Large, heterogeneous election districts would encourage good government
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6299..6404
39,1,1,3,1
#### Text ####
a representative would be compelled to serve the interests of all his constituents and be servile to none
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6486
41
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement
____Arg1____
6408..6484
40
#### Text ####
Madison's noble and unifying vision of the representative still can guide us
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6486..6667
41
#### Text ####
As long as we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively, our political map should reflect our belief
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6486..6496
41,0,0;41,0,1,0
#### Text ####
As long as
##############
#### Features ####
Wr, Comm, Null, Null
as long as, Temporal.Synchrony, Contingency.Condition.Factual present
____Arg1____
6624..6667
41,1;41,2;41,3;41,4
#### Text ####
our political map should reflect our belief
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6497..6622
41,0,1,1
#### Text ####
we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6669
42
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6486..6667
41
#### Text ####
As long as we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively, our political map should reflect our belief
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6669..6847
42
#### Text ####
Racial gerrymandering -- creating separate black and white districts -- says that we have discarded that belief in our ability to live together and govern ourselves as one people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
