________________________________________________________
____Explicit____
213..223
1,1
#### Text ####
previously
##############
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
9..167
0
#### Text ####
Dunkin' Donuts Inc., battling a takeover proposal by Canada's DD Acquisition Corp., said that its directors will evaluate takeover offers submitted by Nov. 10
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
171..210;224..357
1,0;1,2;1,3
#### Text ####
Dunkin' Donuts, based in Randolph, Mass said it would explore "alternatives," including a leveraged buy-out of the company, but hadn't set a date for submission of proposals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
476..479
2,3
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
431..473
2,0,1,1
#### Text ####
a sale is one alternative being considered
##############
#### Features ####
Ot, Comm, Null, Null
361..429
2,0,0;2,0,1,0
#### Text ####
Dunkin' Donuts Chairman and Chief Executive Robert M. Rosenberg said
##############
____Arg2____
489..553
2,4,1,1
#### Text ####
the board hasn't decided whether to sell the doughnut franchiser
##############
#### Features ####
Ot, Comm, Null, Null
480..488
2,4,0;2,4,1,0
#### Text ####
he added
##############
________________________________________________________
________________________________________________________
____Implicit____
910
5
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
752..908
4
#### Text ####
Dunkin' Donuts' announcement followed DD Acquisition's request to the Delaware Court of Chancery Monday to set a trial date for its suit against the company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
910..1009
5
#### Text ####
The trial had been postponed to allow Dunkin' Donuts to seek alternatives to DD Acquisition's offer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
