________________________________________________________
____Implicit____
379
2
#### Features ####
Wr, Comm, Null, Null
earlier, Temporal.Asynchronous.Succession
____Arg1____
205..377
1
#### Text ####
The bank said the C$1 billion in reserves will result in a charge of C$595 million against earnings but said it still expects to report a profit for the year ending Tuesday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
379..458
2
#### Text ####
The bank reported net income of C$389 million for the nine months ended July 31
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
460
3
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
379..458
2
#### Text ####
The bank reported net income of C$389 million for the nine months ended July 31
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
460..548
3
#### Text ####
The bank said the increase in loan-loss provisions won't affect the payment of dividends
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
639
5
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
552..637
4
#### Text ####
The bank said reserves now amount to 61% of its total less-developed-country exposure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
639..691
5
#### Text ####
Excluding Mexico, reserves equal 95% of LDC exposure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
