AltLex|19|73|274..293|2,0;2,1,0;2,1,1,0|This contrasts with||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..107;213..272|0,0;0,1,0;0,1,1;0,1,2,0;0,1,2,1,0;0,1,2,1,1;0,2;1|Ashton-Tate Corp. reported a net loss of $19.4 million, or 74 cents a share, for the third quarter The software company said revenue slid 28% to $53.9 million|Inh|Null|Null|Null||||274..414|2|This contrasts with the year-ago quarter, when the company had net income of $11.7 million, or 45 cents a share, on revenue of $75.7 million|Inh|Null|Null|Null|||||||||
Implicit|19|73||||498|4||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||418..496|3|For the nine months, Ashton-Tate had a loss of $27.6 million, or $1.05 a share|Inh|Null|Null|Null||||498..579|4|In the year-ago period, the company had profit of $34.3 million, or $1.32 a share|Inh|Null|Null|Null|||||||||
EntRel|19|73||||581|5|||||||||||||||498..579|4|In the year-ago period, the company had profit of $34.3 million, or $1.32 a share||||||||581..669|5|Revenue in the period slid almost 8% to $203.2 million from about $220 million last year|||||||||||||
Implicit|19|73||||959|7||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||673..957|6|Edward M. Esber, chairman, president and chief executive officer, attributed the decline to reduced domestic revenue because of $4.9 million spent to upgrade existing software inventories to the new database IV Version 1.1, and $1.8 million spent on the recent reduction in work force|Inh|Null|Null|Null||||959..1067|7|He said the company was "encouraged by feedback" it received from selected customers now testing Version 1.1|Inh|Null|Null|Null|||||||||
Explicit|19|73|1119..1122|8,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1071..1117|8,0|The red ink came as no surprise to Wall Street|Inh|Null|Null|Null||||1137..1268|8,3,1,1|they saw ominous hints of a further delay in volume shipments of Version 1.1, a harbinger of continued losses in the fourth quarter|Ot|Comm|Null|Null|1123..1136|8,3,0;8,3,1,0|analysts said||||||
Implicit|19|73||||1400|10||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1273..1314|9,1|The loss is in line with our expectations|Ot|Comm|Null|Null|1317..1389|9,0;9,2;9,3;9,4;9,5;9,6|said John C. Maxwell III, an analyst with Dillon, Read & Co. in New York|1400..1567|10,1,1|gross margins and operating profit "eroded quite dramatically" from the prior quarter, along with sales of existing software product lines like Multimate and Framework|Ot|Comm|Null|Null|1391..1399|10,0;10,1,0;10,2|He added||||||
Explicit|19|73|1633..1636|12,0,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1745..1761|12,1;12,2;12,3;12,4;12,5|Mr. Maxwell said|1572..1631|11|The success of a new product in the database line is needed|Inh|Null|Null|Null||||1637..1742|12,0,1;12,0,2;12,0,3;12,0,4;12,0,5|while the company hasn't made a definite statement, it now looks like that's not going to be anytime soon|Inh|Null|Null|Null|||||||||
Explicit|19|73|1637..1642|12,0,1,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|1745..1761|12,1;12,2;12,3;12,4;12,5|Mr. Maxwell said|1633..1636;1689..1742|12,0,0;12,0,2;12,0,3;12,0,4;12,0,5|And it now looks like that's not going to be anytime soon|Inh|Null|Null|Null||||1643..1687|12,0,1,1|the company hasn't made a definite statement|Inh|Null|Null|Null|||||||||
Implicit|19|73||||1763|13||while||Comparison.Contrast||||Wr|Comm|Null|Null||||1633..1761|12|And while the company hasn't made a definite statement, it now looks like that's not going to be anytime soon," Mr. Maxwell said|Inh|Null|Null|Null||||1763..1861|13|The company said in a statement that it expects to ship new products "during the next two quarters|Inh|Null|Null|Null|||||||||
EntRel|19|73||||2055|15|||||||||||||||1867..2052|14|It now looks like database IV Version 1.1 isn't going to be {widely} available until the first quarter of 1990," said David Bayer, an analyst with Montgomery Securities in San Francisco||||||||2055..2119|15|This is the second delay now in getting the product out the door|||||||||||||
EntRel|19|73||||2121|16|||||||||||||||2055..2119|15|This is the second delay now in getting the product out the door||||||||2121..2154|16|It does prolong the pain somewhat|||||||||||||
Explicit|19|73|2176..2182|17,1,1,1,0,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|2159..2175|17,0;17,1,0;17,2;17,3|Mr. Maxwell said|2257..2331|17,1,1,1,1;17,1,1,1,2;17,1,1,1,3|the fourth-quarter loss is likely to be "comparable to the third quarter's|Inh|Null|Null|Null||||2183..2255|17,1,1,1,0,1|the company can start shipments of the new product sometime this quarter|Inh|Null|Null|Null|||||||||
Implicit|19|73||||2334|18||but||Comparison.Contrast||||Ot|Comm|Null|Null|2435..2442|18,1;18,2;18,3;18,4|he said|2176..2331|17,1,1|unless the company can start shipments of the new product sometime this quarter, the fourth-quarter loss is likely to be "comparable to the third quarter's|Ot|Comm|Null|Null|2159..2175|17,0;17,1,0;17,2;17,3|Mr. Maxwell said|2334..2433|18,0|If the company can start to ship during this quarter, it could stem some, if not all of the red ink|Inh|Null|Null|Null|||||||||
Explicit|19|73|2334..2336|18,0,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2435..2442|18,1;18,2;18,3;18,4|he said|2388..2433|18,0,1;18,0,2;18,0,3|it could stem some, if not all of the red ink|Inh|Null|Null|Null||||2337..2386|18,0,0,1|the company can start to ship during this quarter|Inh|Null|Null|Null|||||||||
