Explicit|19|46|351..356|2,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||283..350|2,0;2,1,0;2,1,1,0;2,1,1,1;2,1,1,2;2,2|Glenn and Sharon Beebe of Cincinnati had sued the com- pany in 1981|Inh|Null|Null|Null||||357..402|2,1,1,3,1|installing Burlington carpets in their office|Inh|Null|Null|Null|||||||||
Implicit|19|46||||404|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||283..402|2|Glenn and Sharon Beebe of Cincinnati had sued the com- pany in 1981 after installing Burlington carpets in their office|Inh|Null|Null|Null||||404..471|3|The Beebes alleged that toxic fumes from the carpets made them sick|Inh|Null|Null|Null|||||||||
AltLex|19|46|473..501|4,0|As a result of their illness||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||404..471|3|The Beebes alleged that toxic fumes from the carpets made them sick|Inh|Null|Null|Null||||473..501;520..564|4,0;4,2;4,3;4,4|As a result of their illness they lost $1.8 million in wages and earnings|Ot|Comm|Null|Null|503..518|4,1|the Beebes said||||||
Explicit|19|46|566..577|5,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||423..501;520..564|3,1,1;4,0;4,2;4,3;4,4|that toxic fumes from the carpets made them sick.As a result of their illness they lost $1.8 million in wages and earnings|Ot|Comm|Null|Null|404..422;503..518|3,0;3,1,0;3,2;4,1|The Beebes alleged the Beebes said|589..697|5,3,1|that months of exposure to the chemicals has left them sensitive to a wide range of commonly used substances|Ot|Comm|Null|Null|579..588|5,1;5,2;5,3,0;5,4|they said||||||
Explicit|19|46|735..742|6,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||701..734|6,0;6,1,0;6,1,1,0;6,1,1,1,0;6,1,1,1,1;6,1,1,1,2;6,2|The case had been closely watched|Inh|Null|Null|Null||||743..838|6,1,1,1,3,1|attorneys anticipate increasing litigation nationally over the so-called sick-building syndrome|Inh|Null|Null|Null|||||||||
EntRel|19|46||||840|7|||||||||||||||701..838|6|The case had been closely watched because attorneys anticipate increasing litigation nationally over the so-called sick-building syndrome||||||||840..982|7|Plaintiffs' lawyers say that buildings become "sick" when inadequate fresh air and poor ventilation systems lead pollutants to build up inside|||||||||||||
Explicit|19|46|893..897|7,1,1,1,1,4,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|840..863|7,0;7,1,0;7,2|Plaintiffs' lawyers say|864..891|7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1;7,1,1,1,1,2;7,1,1,1,1,3|that buildings become "sick|Inh|Null|Null|Null||||898..982|7,1,1,1,1,4,1|inadequate fresh air and poor ventilation systems lead pollutants to build up inside|Inh|Null|Null|Null|||||||||
Implicit|19|46||||1123|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1059..1113|8,1,1,1,1,1|the Beebes' symptoms were not related to the carpeting|Ot|PAtt|Null|Null|1038..1058|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0|the company believes|1123..1240|9,1,1|that ill effects from new carpets manifest themselves immediately but that the Beebes' symptoms appeared months later|Ot|Comm|Null|Null|1115..1122|9,0;9,1,0;9,2|He said||||||
Explicit|19|46|1189..1192|9,1,1,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1115..1122|9,0;9,1,0;9,2|He said|1123..1188|9,1,1,0|that ill effects from new carpets manifest themselves immediately|Inh|Null|Null|Null||||1193..1240|9,1,1,2|that the Beebes' symptoms appeared months later|Inh|Null|Null|Null|||||||||
Implicit|19|46||||1360|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1286..1358|10,1,1|the verdict would not discourage other plaintiffs from filing such suits|Ot|Comm|Null|Null|1244..1285|10,0;10,1,0;10,2|Catherine Adams, the Beebes' lawyer, said|1360..1511|11,0|Scientists are only beginning to understand what causes sick-building syndrome and much of that research was unavailable when the Beebes filed the case|Ot|Comm|Null|Null|1513..1521|11,1;11,2;11,3;11,4|she said||||||
Explicit|19|46|1439..1442|11,0,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1513..1521|11,1;11,2;11,3;11,4|she said|1360..1438|11,0,0|Scientists are only beginning to understand what causes sick-building syndrome|Inh|Null|Null|Null||||1443..1511|11,0,2|much of that research was unavailable when the Beebes filed the case|Inh|Null|Null|Null|||||||||
Explicit|19|46|1481..1485|11,0,2,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1513..1521|11,1;11,2;11,3;11,4|she said|1439..1480|11,0,1;11,0,2,0;11,0,2,1,0;11,0,2,1,1|and much of that research was unavailable|Inh|Null|Null|Null||||1486..1511|11,0,2,1,2,1|the Beebes filed the case|Inh|Null|Null|Null|||||||||
Explicit|19|46|1638..1641|13,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1525..1636|12|The Beebes now believe that a prime culprit for their injuries was fumes from an adhesive used in the carpeting|Inh|Null|Null|Null||||1642..1771|13,0,1;13,0,2|the Beebes didn't come to that conclusion until time limits had elapsed for adding the adhesives maker as a defendant in the case|Ot|Comm|Null|Null|1773..1787|13,1;13,2;13,3;13,4|Ms. Adams said||||||
Explicit|19|46|1684..1689|13,0,2,2,2,0|until|||until|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1773..1787|13,1;13,2;13,3;13,4|Ms. Adams said|1638..1683|13,0,0;13,0,1;13,0,2,0;13,0,2,1;13,0,2,2,0;13,0,2,2,1|But the Beebes didn't come to that conclusion|Inh|Null|Null|Null||||1690..1771|13,0,2,2,2,1|time limits had elapsed for adding the adhesives maker as a defendant in the case|Inh|Null|Null|Null|||||||||
EntRel|19|46||||2364|19|||||||||||||||2228..2362|18|All but two of the 40 or so lawsuits that have been filed since the project's 1984 approval have been dismissed before the trial stage||||||||2364..2436|19|The two that remain haven't yet reached the pre-trial fact-finding stage|||||||||||||
Implicit|19|46||||2546|21||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2461..2543|20,1,1|the court's ruling clears the way for proceedings to condemn buildings in the area|Ot|Comm|Null|Null|2440..2460|20,0;20,1,0;20,2|State officials said|2546..2575|21,1|This project is ready to move|Ot|Comm|Null|Null|2578..2634|21,0;21,2;21,3;21,4;21,5;21,6|said State Urban Development Corp. Chairman Vincent Tese||||||
Explicit|19|46|2638..2641|22,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2440..2543|20|State officials said the court's ruling clears the way for proceedings to condemn buildings in the area|Inh|Null|Null|Null||||2642..2720|22,1;22,2;22,3|developers of four planned office towers cautioned that obstacles still remain|Inh|Null|Null|Null||||2546..2634|21|This project is ready to move," said State Urban Development Corp. Chairman Vincent Tese|||
Implicit|19|46||||2722|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2693..2720|22,2,1|that obstacles still remain|Ot|Comm|Null|Null|2638..2692|22,0;22,1;22,2,0;22,3|But developers of four planned office towers cautioned|2722..2777;2859..2965|23,0;23,1;23,2,0;23,2,1;23,2,3;23,3;23,4|As part of the agreement with the state, the developers said they would not proceed with condemnation proceedings while there was "significant litigation" pending|Inh|Null|Null|Null|||||||||
Explicit|19|46|2917..2922|23,3,1,1,1,2,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|2722..2863|23,0;23,1;23,2;23,3,0;23,4|As part of the agreement with the state, the developers -- a partnership of Park Tower Realty and Prudential Insurance Co. of America -- said|2864..2916|23,3,1,0;23,3,1,1,0;23,3,1,1,1,0;23,3,1,1,1,1;23,3,1,1,1,2,0;23,3,1,1,1,2,1|they would not proceed with condemnation proceedings|Inh|Null|Null|Null||||2923..2965|23,3,1,1,1,2,2,1|there was "significant litigation" pending|Inh|Null|Null|Null|||||||||
Explicit|19|46|3080..3086|24,1,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2969..3014|24,0;24,1,0;24,2|Park Tower General Counsel Matthew Mayer said|3015..3079|24,1,1,0;24,1,1,1,0;24,1,1,1,1,0;24,1,1,1,1,1,0;24,1,1,1,1,1,1,0;24,1,1,1,1,1,1,1,0;24,1,1,1,1,1,1,1,1,0;24,1,1,1,1,1,1,1,1,1|the development team will have to review two additional lawsuits|Inh|Null|Null|Null||||3087..3157|24,1,1,1,1,1,1,1,1,2,1|putting up a $155 million letter of credit to cover condemnation costs|Inh|Null|Null|Null|||||||||
Explicit|19|46|3159..3163|25,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3015..3157|24,1,1|the development team will have to review two additional lawsuits before putting up a $155 million letter of credit to cover condemnation costs|Ot|Comm|Null|Null|2969..3014|24,0;24,1,0;24,2|Park Tower General Counsel Matthew Mayer said|3174..3264|25,2;25,3;25,4|the partnership is waiting to see whether the appellate division's ruling will be appealed|Ot|Comm|Null|Null|3165..3172|25,1|he said||||||
Explicit|19|46|4013..4020|31,0|However|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3889..3936|30,1,2,3,0;30,1,2,3,1,0;30,1,2,3,1,1,0;30,1,2,3,1,1,1,0;30,1,2,3,1,1,1,1,0;30,1,2,3,1,1,1,1,1,0;30,1,2,3,1,1,1,1,1,1,0|ruling that the attack had been a political act|Inh|Null|Null|Null||||4022..4159|31,1;31,2;31,3;31,4|Judge Weinstein wrote in his opinion late last month that terrorism and acts of war against civilians cannot be defined as political acts|Inh|Null|Null|Null|||||||||
Explicit|19|46|4179..4183|32,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4013..4159|31|However, Judge Weinstein wrote in his opinion late last month that terrorism and acts of war against civilians cannot be defined as political acts|Inh|Null|Null|Null||||4163..4178;4184..4300|32,0;32,2;32,3|Judge Weinstein ruled that judges must consider prior to extradition whether the defendant will be treated fairly in a foreign court|Inh|Null|Null|Null|||||||||
AltLex|19|46|4302..4310|33,0,1|To do so||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4163..4300|32|Judge Weinstein also ruled that judges must consider prior to extradition whether the defendant will be treated fairly in a foreign court|Inh|Null|Null|Null||||4302..4310;4328..4450|33,0;33,2;33,3;33,4|To do so the U.S. courts must review the judicial process in the foreign country independently of the State Department's assessment|Ot|Comm|Null|Null|4312..4326|33,1|the judge said||||||
Implicit|19|46||||4460|34||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4302..4310;4328..4450|33,0;33,2;33,3;33,4|To do so the U.S. courts must review the judicial process in the foreign country independently of the State Department's assessment|Ot|Comm|Null|Null|4312..4326|33,1|the judge said|4460..4563|34,1,1|that in this case he concurred with the State Department's decision that Mr. Ahmad should be extradited|Ot|Comm|Null|Null|4452..4459|34,0;34,1,0;34,2|He said||||||
EntRel|19|46||||4565|35|||||||||||||||4452..4563|34|He said that in this case he concurred with the State Department's decision that Mr. Ahmad should be extradited||||||||4565..4604|35|Mr. Ahmad's lawyer said he would appeal|||||||||||||
Implicit|19|46||||4992|39||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||4852..4990|38|FORMER CANADIAN AMBASSADOR to the U.S. Allan E. Gotlieb has joined the Philadelphia law firm of Pepper, Hamilton & Scheetz as a consultant|Inh|Null|Null|Null||||4992..5003;5089..5239|39,0,0;39,0,1;39,1;39,2|Mr. Gotlieb is advising Pepper Hamilton's Washington office on legal matters related to Canadian-U.S. investment, corporate finance and international transactions|Inh|Null|Null|Null|||||||||
Implicit|19|46||||5534|42||but||Comparison.Contrast||||Ot|Comm|Null|Null|5253..5426|41,0|In a speech prepared for delivery in New York yesterday, retired Justice Lewis Powell contested the notion that the last Supreme Court term marked a turn toward conservatism|5429..5526|41,3|Commentators who agreed on little else unanimously proclaimed a `shift in direction' on the court|Inh|Null|Null|Null||||5534..5561;5612..5632|42,0;42,1,0;42,1,1;42,1,2;42,1,4;42,1,5;42,2|I take these pronouncements with a grain of salt|Inh|Null|Null|Null|||||||||
Implicit|19|46||||5634|43||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5253..5426|41,0|In a speech prepared for delivery in New York yesterday, retired Justice Lewis Powell contested the notion that the last Supreme Court term marked a turn toward conservatism|5534..5561;5612..5632|42,0;42,1,0;42,1,1;42,1,2;42,1,4;42,1,5;42,2|I take these pronouncements with a grain of salt|Inh|Null|Null|Null||||5634..5741|43|In an era of `sound bites' and instant opinion polls it is dangerous to apply broad labels to a single term|Inh|Null|Null|Null|||||||||
