Explicit|19|29|187..190|1,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..185|0|Egon Krenz, the man tapped yesterday to become East Germany's new leader, faces the same task that has fallen to neighboring socialist colleagues: reforming a country in crisis|Inh|Null|Null|Null||||191..330|1,1;1,2;1,3;1,4;1,5|unlike the other new leaders in the East Bloc, Mr. Krenz will face an immediate threat to his nation's very existence: German reunification|Inh|Null|Null|Null|||||||||
Explicit|19|29|477..484|3,0,0;3,0,1|Even if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||551..614|3,1;3,2;3,3;3,4;3,5;3,6|however, he would still stand a good chance of losing a country|Inh|Null|Null|Null||||485..549|3,0,2|he were to change his stripes and become another Milton Friedman|Inh|Null|Null|Null|||||||||
Explicit|19|29|551..558|3,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||334..475|2|Mr. Krenz, age 52, is known as an old-guard ironfist, one likely to continue the method of running a country that the Berlin Wall made famous|Inh|Null|Null|Null||||477..549;560..614|3,0;3,1;3,3;3,4;3,5;3,6|Even if he were to change his stripes and become another Milton Friedman he would still stand a good chance of losing a country|Inh|Null|Null|Null|||||||||
Implicit|19|29||||725|5||because|for one thing|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||618..723|4|Mr. Krenz almost certainly will be a younger version of Erich Honecker, his rigid predecessor as dictator|Inh|Null|Null|Null||||725..789|5,0|Mr. Krenz has followed much the same career path as Mr. Honecker|Inh|Null|Null|Null|||||||||
Implicit|19|29||||791|5||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||725..789|5,0|Mr. Krenz has followed much the same career path as Mr. Honecker|Inh|Null|Null|Null||||791..844|5,2,0;5,2,1,0;5,2,1,1;5,2,1,2,0;5,2,1,2,1,0;5,2,1,2,1,1,0;5,2,1,2,1,1,1|Both spent years overseeing the Freie Deutsche Jugend|Inh|Null|Null|Null|||||||||
Implicit|19|29||||960|6||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||791..844|5,2,0;5,2,1,0;5,2,1,1;5,2,1,2,0;5,2,1,2,1,0;5,2,1,2,1,1,0;5,2,1,2,1,1,1|Both spent years overseeing the Freie Deutsche Jugend|Inh|Null|Null|Null||||960..1079|6|More recently, Mr. Krenz has been in charge of East German security, and is the youngest member of the ruling Politburo|Inh|Null|Null|Null|||||||||
Explicit|19|29|1258..1261|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1083..1256|7|Faced with another Mr. Honecker, so many despairing East Germans are likely to flee that the two German peoples will get their reunification, de facto, on West German ground|Inh|Null|Null|Null||||1262..1421|8,1;8,2;8,3;8,4;8,5|if East Germany's arthritic Politburo does loosen up enough to permit Mr. Krenz to make serious efforts at reform, he will face a challenge just as fundamental|Inh|Null|Null|Null|||||||||
Explicit|19|29|1262..1264|8,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1258..1261;1377..1421|8,0;8,2;8,3;8,4;8,5|But he will face a challenge just as fundamental|Inh|Null|Null|Null||||1265..1375|8,1,1|East Germany's arthritic Politburo does loosen up enough to permit Mr. Krenz to make serious efforts at reform|Inh|Null|Null|Null|||||||||
Implicit|19|29||||1423|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1258..1421|8|But if East Germany's arthritic Politburo does loosen up enough to permit Mr. Krenz to make serious efforts at reform, he will face a challenge just as fundamental|Inh|Null|Null|Null||||1423..1567|9|Abandoning socialism means abandoning the East German state's reason for existence, and with it the justification for its watchdogs and its Wall|Inh|Null|Null|Null|||||||||
Implicit|19|29||||1569|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1423..1567|9|Abandoning socialism means abandoning the East German state's reason for existence, and with it the justification for its watchdogs and its Wall|Inh|Null|Null|Null||||1569..1699;1736..1753|10,0;10,1;10,2,0;10,2,1;10,2,2,0;10,2,2,1,0;10,2,2,1,1,0;10,2,2,1,1,1,0;10,2,2,1,1,1,1,0;10,2,2,1,1,1,1,1,0;10,2,2,1,1,1,1,1,1,0;10,2,2,1,1,1,1,1,1,1,0;10,2,2,1,1,1,1,1,1,1,1,0;10,2,2,1,1,1,1,1,1,1,1,1,0;10,2,2,1,1,1,1,1,1,1,1,1,1;10,2,2,1,1,1,1,1,1,1,1,1,2,0;10,2,2,1,1,1,1,1,1,1,1,1,2,1,0;10,2,2,1,1,1,1,1,1,1,1,1,2,1,1;10,2,2,1,1,1,1,1,1,1,1,1,2,1,3;10,2,2,1,1,1,1,1,1,1,1,1,2,1,4;10,3|In this scenario it's hard to imagine that a pale imitation of the Federal Republic could avoid being pulled into some kind of tie with West Germany|Inh|Null|Null|Null|||||||||
Implicit|19|29||||1877|12||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||1757..1875|11|Mr. Krenz may need a bit of time to consolidate his empire, which would do a lot to promote Reunification Scenario One|Inh|Null|Null|Null||||1877..2009|12|Cartoonists in West Germany have already mocked the exodus by imagining an advertisement placed by Mr. Honecker: "Wanted: one people|Inh|Null|Null|Null|||||||||
Implicit|19|29||||2012|13||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1877..2009|12|Cartoonists in West Germany have already mocked the exodus by imagining an advertisement placed by Mr. Honecker: "Wanted: one people|Inh|Null|Null|Null||||2012..2115|13|The West German embassies in Prague, Budapest and Warsaw are continuing to find refugees at their gates|Inh|Null|Null|Null|||||||||
Implicit|19|29||||2205|15||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||2119..2203|14|Of course East Germany, true to its tradition, could tighten its borders yet further|Inh|Null|Null|Null||||2205..2355|15|Two of the last gestures of the Honecker regime were to close the border to Czechoslovakia and install halogen lights in some spots along the frontier|Inh|Null|Null|Null|||||||||
Explicit|19|29|2357..2360|16,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2119..2203|14|Of course East Germany, true to its tradition, could tighten its borders yet further|Inh|Null|Null|Null||||2361..2527|16,1;16,2;16,3;16,4;16,5|with world-wide opinion -- even, apparently in Moscow -- against East Germany, the country would have to turn itself into an Albania to clamp down further on refugees|Inh|Null|Null|Null||||2205..2355|15|Two of the last gestures of the Honecker regime were to close the border to Czechoslovakia and install halogen lights in some spots along the frontier|||
Explicit|19|29|2776..2779|18,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2531..2774|17|There have been some reports that Mr. Krenz is moving to "soften" his reputation, notably rumors that it was he who kept East Germany's state police off protesters' backs at the country's dismal 40th anniversary celebrations earlier this month|Inh|Null|Null|Null||||2780..2904|18,1;18,2;18,3;18,4;18,5|even if he effects a Hyde-to-Jekyll transformation, he will face a serious ideological crisis and Reunification Scenario Two|Inh|Null|Null|Null|||||||||
Explicit|19|29|2780..2787|18,1,0;18,1,1|even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2776..2779;2832..2904|18,0;18,2;18,3;18,4;18,5|But he will face a serious ideological crisis and Reunification Scenario Two|Inh|Null|Null|Null||||2788..2830|18,1,2|he effects a Hyde-to-Jekyll transformation|Inh|Null|Null|Null|||||||||
Implicit|19|29||||3046|20||because|for instance|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||2997..3044|19,1,1,2;19,1,1,3;19,2|but one it must shoulder alone in the East Bloc|Inh|Null|Null|Null||||3046..3107|20,0|When Poland moves to reform, it can at least lean on its past|Inh|Null|Null|Null|||||||||
Explicit|19|29|3046..3050|20,0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3075..3107|20,0,1;20,0,2;20,0,3|it can at least lean on its past|Inh|Null|Null|Null||||3051..3073|20,0,0,1|Poland moves to reform|Inh|Null|Null|Null||||3109..3209|20,2|However flawed and short-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy|||
Implicit|19|29||||3109|20||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3046..3107|20,0|When Poland moves to reform, it can at least lean on its past|Inh|Null|Null|Null||||3109..3209|20,2|However flawed and short-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy|Inh|Null|Null|Null|||||||||
Implicit|19|29||||3211|21||likewise||Expansion.Conjunction||||Wr|Comm|Null|Null||||3109..3209|20,2|However flawed and short-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy|Inh|Null|Null|Null||||3211..3294|21|Czech reformers can recall the Wilsonian ideals of the same period in their country|Inh|Null|Null|Null|||||||||
Implicit|19|29||||3296|22||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3211..3294|21|Czech reformers can recall the Wilsonian ideals of the same period in their country|Inh|Null|Null|Null||||3296..3372|22|Even the Soviet Union has Peter the Great to rediscover, should it choose to|Inh|Null|Null|Null|||||||||
Explicit|19|29|3374..3377|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3046..3372|20;21;22|When Poland moves to reform, it can at least lean on its past: However flawed and short-lived Joseph Pilsudski's interwar republic, it was a nonsocialist democracy.Czech reformers can recall the Wilsonian ideals of the same period in their country.Even the Soviet Union has Peter the Great to rediscover, should it choose to|Inh|Null|Null|Null||||3378..3438|23,1;23,2;23,3;23,4|East Germany is merely "the land of truly existing socialism|Inh|Null|Null|Null|||||||||
AltLex|19|29|3441..3452|24,0|Beyond that||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||3374..3438|23|But East Germany is merely "the land of truly existing socialism|Inh|Null|Null|Null||||3441..3524|24|Beyond that, it has to compete with West Germany for a claim to the German identity|Inh|Null|Null|Null|||||||||
Implicit|19|29||||3526|25||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3441..3524|24|Beyond that, it has to compete with West Germany for a claim to the German identity|Inh|Null|Null|Null||||3526..3621|25|Up to now, the main weapon of the "worker and peasant state" has been the ideology of socialism|Inh|Null|Null|Null|||||||||
Implicit|19|29||||3777|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3625..3775|26|With talk today of a second economic miracle in West Germany, East Germany no longer can content itself with being the economic star in a loser league|Inh|Null|Null|Null||||3777..3868|27|Without Moscow's military and party behind it, East Germany runs the risk of disintegrating|Inh|Null|Null|Null|||||||||
Implicit|19|29||||3870|28||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3777..3868|27|Without Moscow's military and party behind it, East Germany runs the risk of disintegrating|Inh|Null|Null|Null||||3870..4015|28|If it goes capitalist, and increases trade with West Germany, it will convert itself, willy-nilly, into an economic annex of the Federal Republic|Inh|Null|Null|Null|||||||||
Explicit|19|29|3870..3872|28,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3932..4015|28,1;28,2;28,3;28,4|it will convert itself, willy-nilly, into an economic annex of the Federal Republic|Inh|Null|Null|Null||||3873..3930|28,0,1|it goes capitalist, and increases trade with West Germany|Inh|Null|Null|Null|||||||||
Implicit|19|29||||4017|29||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3870..4015|28|If it goes capitalist, and increases trade with West Germany, it will convert itself, willy-nilly, into an economic annex of the Federal Republic|Inh|Null|Null|Null||||4017..4232|29|There's a certain cruel logic at work here: It's particularly appropriate -- and tragic -- that the land that produced Karl Marx should prove socialism's failure in an experiment that uses its own people as controls|Inh|Null|Null|Null|||||||||
Implicit|19|29||||4061|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4017..4059|29,0|There's a certain cruel logic at work here|Inh|Null|Null|Null||||4061..4232|29,2|It's particularly appropriate -- and tragic -- that the land that produced Karl Marx should prove socialism's failure in an experiment that uses its own people as controls|Inh|Null|Null|Null|||||||||
Implicit|19|29||||4288|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4236..4286|30|There may be forces that would delay this scenario|Inh|Null|Null|Null||||4288..4363|31|Ideologues are the last to surrender, and Germans are an ideological people|Inh|Null|Null|Null|||||||||
Explicit|19|29|4326..4329|31,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4288..4324|31,0|Ideologues are the last to surrender|Inh|Null|Null|Null||||4330..4363|31,3|Germans are an ideological people|Inh|Null|Null|Null|||||||||
Implicit|19|29||||4365|32||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4326..4363|31,2;31,3;31,4|and Germans are an ideological people|Inh|Null|Null|Null||||4365..4519|32|The protesters who greeted Mikhail Gorbachev at East Berlin's airport earlier this month weren't shouting "Go U.S.A" -- they were chanting "Gorby, Help Us|Inh|Null|Null|Null|||||||||
Explicit|19|29|4571..4575|33,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4288..4363|31|Ideologues are the last to surrender, and Germans are an ideological people|Inh|Null|Null|Null||||4524..4570;4576..4592|33,0;33,1,0;33,1,2;33,2|Ideologues on the other side of the border can slow the process|Inh|Null|Null|Null|||||||||
Implicit|19|29||||4594|34||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4524..4592|33|Ideologues on the other side of the border can also slow the process|Inh|Null|Null|Null||||4594..4786|34|Helmut Kohl's governing conservative coalition is proving admirably true to the West German constitution by making more than 500,000 people of German descent automatic citizens this year alone|Inh|Null|Null|Null|||||||||
Explicit|19|29|4788..4791|35,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4594..4786|34|Helmut Kohl's governing conservative coalition is proving admirably true to the West German constitution by making more than 500,000 people of German descent automatic citizens this year alone|Inh|Null|Null|Null||||4792..4920|35,1;35,2;35,3;35,4;35,5|within the government and in the think tanks outside it, many West Germans maintain that they don't want immediate reunification|Inh|Null|Null|Null|||||||||
EntRel|19|29||||4922|36|||||||||||||||4788..4920|35|But within the government and in the think tanks outside it, many West Germans maintain that they don't want immediate reunification||||||||4922..5010|36|Politically, this currently is wisdom -- particularly given a nervous neighboring France|||||||||||||
Explicit|19|29|5012..5015|37,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4922..5010|36|Politically, this currently is wisdom -- particularly given a nervous neighboring France|Inh|Null|Null|Null||||5016..5171|37,1;37,2;37,3|it would be ironic if Germany's reunification, just like its division, eventually were the result of actions in centers of power other than Bonn and Berlin|Inh|Null|Null|Null|||||||||
Explicit|19|29|5035..5037|37,2,1,2,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||5012..5034|37,0;37,1;37,2,0;37,2,1,0;37,2,1,1;37,3|But it would be ironic|Inh|Null|Null|Null||||5038..5171|37,2,1,2,1|Germany's reunification, just like its division, eventually were the result of actions in centers of power other than Bonn and Berlin|Inh|Null|Null|Null|||||||||
Implicit|19|29||||5351|39||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5175..5348|38|In a statement that was as close as East Germany gets to practicing "glasnost", Otto Reinhold, an East German party theorist, actually acknowledged the reunification dilemma|Inh|Null|Null|Null||||5351..5543|39|The main problem," Mr. Reinhold said in an East German radio interview monitored by Radio Free Europe in Munich, stems from the fact that "the GDR is different" from other East European states|Inh|Null|Null|Null|||||||||
Implicit|19|29||||5546|40||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||5351..5367;5464..5543|39,0;39,1;39,3;39,4|The main problem stems from the fact that "the GDR is different" from other East European states|Ot|Comm|Null|Null|5370..5462|39,2|Mr. Reinhold said in an East German radio interview monitored by Radio Free Europe in Munich|5546..5573;5587..5677|40,0;40,1;40,3;40,4;40,5;40,6|What kind of right to exist would a capitalist German Democratic Republic have alongside a capitalist Federal Republic|Ot|Comm|Null|Null|5576..5584|40,2|he asked||||||
