AltLex|19|26|101..118|1,0;1,1,0|The decline broke||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9..99|0|Dow Chemical Co. said third-quarter net income slipped 6.8% from a record year-ago quarter|Inh|Null|Null|Null||||101..181|1|The decline broke a streak of 10 quarters in which Dow posted earnings increases|Inh|Null|Null|Null|||||||||
Implicit|19|26||||298|3||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||185..296|2|Dow's third-quarter net fell to $589 million, or $3.29 a share, from $632 million, or $3.36 a share, a year ago|Inh|Null|Null|Null||||298..384|3|Sales in the latest quarter rose 2% to $4.25 billion from $4.15 billion a year earlier|Inh|Null|Null|Null|||||||||
Explicit|19|26|678..681|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||499..676|5,1,1|Dow is comfortable with Wall Street expectations that full-year earnings will total about $14.60 a share, compared with last year's record net of $2.4 billion, or $12.76 a share|Ot|Comm|Null|Null|480..498|5,0;5,1,0;5,2|A spokeswoman said|682..822|6,1;6,2;6,3|that signal on full-year profit casts doubt on whether Dow will improve on its year-ago fourth-quarter net of $3.44 a share, or $635 million|Inh|Null|Null|Null|||||||||
EntRel|19|26||||824|7|||||||||||||||678..822|6|But that signal on full-year profit casts doubt on whether Dow will improve on its year-ago fourth-quarter net of $3.44 a share, or $635 million||||||||824..921|7|Dow would earn $14.85 a share for the year if it equaled that year-ago fourth-quarter performance|||||||||||||
Explicit|19|26|867..869|7,1,1,3,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||824..866|7,0;7,1,0;7,1,1,0;7,1,1,1;7,1,1,2;7,2|Dow would earn $14.85 a share for the year|Inh|Null|Null|Null||||870..921|7,1,1,3,1|it equaled that year-ago fourth-quarter performance|Inh|Null|Null|Null|||||||||
Explicit|19|26|1014..1025|8,1,1,2,0;8,1,1,2,1|even before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||925..1013|8,0;8,1,0;8,1,1,0;8,1,1,1;8,2|Dow officials were signaling that the company would earn less than $15 a share this year|Inh|Null|Null|Null||||1026..1097|8,1,1,2,2|they announced in July a plan to acquire 67% of Marion Laboratories Inc|Inh|Null|Null|Null|||||||||
Implicit|19|26||||1099|9||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||925..1097|8|Dow officials were signaling that the company would earn less than $15 a share this year even before they announced in July a plan to acquire 67% of Marion Laboratories Inc|Inh|Null|Null|Null||||1099..1165|9,0|That acquisition could further dilute earnings per share this year|Ot|Comm|Null|Null|1167..1195|9,1;9,2;9,3;9,4|the company spokeswoman said||||||
Implicit|19|26||||1197|10||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1099..1195|9|That acquisition could further dilute earnings per share this year, the company spokeswoman said|Inh|Null|Null|Null||||1197..1282|10|Dow hasn't said exactly what impact the Marion acquisition will have on 1989 earnings|Inh|Null|Null|Null|||||||||
AltLex|19|26|1539..1558|12,0;12,1,0|Another problem was||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1286..1460|11,0;11,1,0;11,1,1;11,1,2,0;11,1,2,1,0;11,1,2,1,1;11,1,2,1,2,0;11,1,2,1,2,1,0;11,1,2,1,2,1,1;11,1,2,1,2,1,2;11,1,2,1,2,1,3;11,1,2,1,2,1,4,0;11,1,2,1,2,1,4,1;11,2|Dow blamed the third-quarter earnings drop on several factors, including softer prices for polyethylene and other basic chemicals, a slower U.S. economy and a stronger dollar|Inh|Null|Null|Null||||1539..1636|12|Another problem was a 7% increase in operating costs at a time when revenue was rising by only 2%|Inh|Null|Null|Null|||||||||
Implicit|19|26||||1781|14||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1640..1779|13|For the first nine months of the year, Dow earned $2.06 billion, or $11.41 a share, up 17% from $1.76 billion, or $9.32 a share, a year ago|Inh|Null|Null|Null||||1781..1884|14|Sales for the latest nine months rose 7.7% to $13.34 billion from $12.38 billion in the year-ago period|Inh|Null|Null|Null|||||||||
