Implicit|19|31||||250|2||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|160..247|1,0;1,2;1,3;1,4;1,5;1,6|said Trevor Woodland, chief corporate trader at Harris Trust & Savings Bank in New York|108..157|1,1|We're trading with a very wary eye on Wall Street|Inh|Null|Null|Null||||250..344|2|No one is willing to place a firm bet that the stock market won't take another tumultuous ride|Inh|Null|Null|Null|||||||||
Explicit|19|31|456..459|3,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||349..454|3,0|News of the major earthquake in California Tuesday triggered a round of dollar sales in early Asian trade|Inh|Null|Null|Null||||507..569|3,3,1,1,1,1,1|the impact of the quake on financial markets to be short-lived|Ot|PAtt|Null|Null|495..506|3,3,1,1,0;3,3,1,1,1,0;3,3,1,1,1,1,0|they expect||||||
Explicit|19|31|1081..1086|6,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1215..1318|6,1;6,2;6,3;6,4|he noted that "its downside potential is surprisingly and -- for dollar bulls -- "impressively" limited|Inh|Null|Null|Null||||1087..1213|6,0,1|Mr. Woodland doesn't predict a significant climb for the U.S. unit in light of recent moves in interest rates around the world|Inh|Null|Null|Null|||||||||
Implicit|19|31||||1488|8||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1322..1486|7|In late New York trading yesterday, the dollar was quoted at 1.8485 marks, down from 1.8667 marks late Tuesday, and at 141.45 yen, down from 142.75 yen late Tuesday|Inh|Null|Null|Null||||1488..1548|8|Sterling was quoted at $1.5920, up from $1.5753 late Tuesday|Inh|Null|Null|Null|||||||||
Explicit|19|31|2212..2219|13,1,2|in fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2046..2065;2125..2197|12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,3;12,1,1,1,4|that the earthquake has given the Fed an additional reason to keep liquidity at a high level|Ot|Comm|Null|Null|2037..2045|12,0;12,1,0;12,2|They say|2199..2210;2221..2345|13,0;13,1,0;13,1,1;13,1,3;13,1,4;13,2|The Fed did execute $1.5 billion of liquidity-enhancing customer repurchase agreements, the third set of repurchase orders in three days|Inh|Null|Null|Null||||2067..2123|12,1,1,1,2|by preventing many banks from operating at full capacity|||
AltLex|19|31|2361..2397|14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0|the additional liquidity should tend||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2199..2345|13|The Fed did, in fact, execute $1.5 billion of liquidity-enhancing customer repurchase agreements, the third set of repurchase orders in three days|Inh|Null|Null|Null||||2361..2430|14,1,1|the additional liquidity should tend to reduce the federal funds rate|Ot|Comm|Null|Null|2347..2360|14,0;14,1,0;14,2|Analysts said||||||
Implicit|19|31||||2545|16||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||2434..2543|15|For now, traders say the foreign exchange market is scrutinizing both federal funds and events on Wall Street|Inh|Null|Null|Null||||2545..2649|16|They note that the dollar remains extremely vulnerable to the slightest bad news from the stock exchange|Inh|Null|Null|Null|||||||||
Explicit|19|31|2653..2659|17,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2555..2649|16,1,1|that the dollar remains extremely vulnerable to the slightest bad news from the stock exchange|Ot|Comm|Null|Null|2545..2554|16,0;16,1,0;16,2|They note|2661..2763|17,1;17,2;17,3;17,4|the U.S. unit edged lower as the Dow Jones Industrial Average dropped about 13 points in early trading|Inh|Null|Null|Null|||||||||
Explicit|19|31|2687..2689|17,3,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2653..2686|17,0;17,1;17,2;17,3,0;17,3,1;17,4|Indeed, the U.S. unit edged lower|Inh|Null|Null|Null||||2690..2763|17,3,2,1|the Dow Jones Industrial Average dropped about 13 points in early trading|Inh|Null|Null|Null|||||||||
Implicit|19|31||||2765|18||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2653..2763|17|Indeed, the U.S. unit edged lower as the Dow Jones Industrial Average dropped about 13 points in early trading|Inh|Null|Null|Null||||2765..2861|18,0;18,1,0;18,1,1;18,1,2,0;18,1,2,1,0;18,1,2,1,1,0;18,1,2,1,1,1,0;18,1,2,1,1,1,1,0;18,1,2,1,1,1,1,1;18,1,2,1,1,1,1,2;18,1,2,1,1,1,1,4;18,2|A slight recovery in the stock market gave currency traders confidence to push the dollar higher|Inh|Null|Null|Null|||||||||
Explicit|19|31|2862..2868|18,1,2,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2765..2861|18,0;18,1,0;18,1,1;18,1,2,0;18,1,2,1,0;18,1,2,1,1,0;18,1,2,1,1,1,0;18,1,2,1,1,1,1,0;18,1,2,1,1,1,1,1;18,1,2,1,1,1,1,2;18,1,2,1,1,1,1,4;18,2|A slight recovery in the stock market gave currency traders confidence to push the dollar higher|Inh|Null|Null|Null||||2869..2903|18,1,2,1,1,1,1,3,1|the unit dropped back by day's end|Inh|Null|Null|Null|||||||||
Implicit|19|31||||3326|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3186..3324|20,1,1|that the only positive news on the horizon that could detract attention from equities transactions is September's U.S. consumer price data|Ot|Comm|Null|Null|3170..3185|20,0;20,1,0;20,2|Dealers suggest|3326..3434|21|The figures, due for release Friday, are expected to show an uptick in inflation to 4.8% from 4.7% in August|Inh|Null|Null|Null|||||||||
Explicit|19|31|3438..3440|22,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3485..3530|22,1;22,2;22,3;22,4|they could militate against easing by the Fed|Inh|Null|Null|Null||||3441..3483|22,0,1|the figures show a hefty rise in inflation|Inh|Null|Null|Null|||||||||
EntRel|19|31||||3651|24|||||||||||||||3534..3649|23|On the Commodity Exchange in New York, gold for current delivery rose $1.30 to $368.70 an ounce in moderate trading||||||||3651..3692|24|Estimated volume was three million ounces|||||||||||||
