Explicit|19|16|176..178|1,1,1,1,1,1,1,4,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||60..175|1,0;1,1,0;1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1,0;1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,2;1,1,1,1,1,1,1,3;1,2|That was the question structural engineers and California transportation officials were asking themselves yesterday|Inh|Null|Null|Null||||179..338|1,1,1,1,1,1,1,4,1,0;1,1,1,1,1,1,1,4,1,1,0;1,1,1,1,1,1,1,4,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,2,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,1,1,1,0;1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1|rescue workers began the gruesome task of trying to extract as many as 250 victims from beneath the concrete slabs of the double-deck Nimitz Freeway in Oakland|Inh|Null|Null|Null|||||||||
Explicit|19|16|381..386|2,0,0,0|After|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|555..584|2,1;2,2;2,3;2,4|the Associated Press reported|405..553|2,0,1;2,0,2;2,0,3;2,0,4|California Gov. George Deukmejian late yesterday called for an inquiry into the freeway's collapse, blaming the disaster on substandard construction|Inh|Null|Null|Null||||387..403|2,0,0,1|touring the area|Inh|Null|Null|Null|||||||||
Explicit|19|16|693..696|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||588..691|3|The impact of the destruction of this 2.5-mile stretch of highway was tragically measured in lost lives|Inh|Null|Null|Null||||697..837|4,1;4,2;4,3|there are other long-term effects that raise serious questions about the ability of California's infrastructure to withstand a major temblor|Inh|Null|Null|Null|||||||||
Explicit|19|16|870..876|5,0,0,1,2,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||841..869|5,0,0,0;5,0,0,1,0;5,0,0,1,1;5,0,0,1,2,0;5,0,0,1,2,1|It could easily be two years|Inh|Null|Null|Null||||877..959|5,0,0,1,2,2,1|the well-traveled artery that helps connect Oakland with San Francisco is reopened|Inh|Null|Null|Null|||||||||
Explicit|19|16|961..964|5,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1046..1179|5,1;5,2;5,3;5,4|said Charles J. O'Connell, deputy district director in Los Angeles of the California Department of Transportation, nicknamed Caltrans|841..959|5,0,0|It could easily be two years before the well-traveled artery that helps connect Oakland with San Francisco is reopened|Inh|Null|Null|Null||||965..1044|5,0,3|the cost to build a new stretch of highway could soar to more than $250 million|Inh|Null|Null|Null|||||||||
Implicit|19|16||||1209|6||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||841..1044|5,0|It could easily be two years before the well-traveled artery that helps connect Oakland with San Francisco is reopened, and the cost to build a new stretch of highway could soar to more than $250 million|Ot|Comm|Null|Null|1046..1159|5,1;5,2;5,3,0;5,3,1;5,3,2,0;5,3,2,1;5,3,2,2,0;5,3,2,2,1,0;5,3,2,2,1,1;5,4|said Charles J. O'Connell, deputy district director in Los Angeles of the California Department of Transportation|1209..1284|6,1,1|total damage from the collapsed highway is estimated at around $500 million|Ot|Comm|Null|Null|1181..1208|6,0;6,1,0;6,2|Caltrans in Sacramento said||||||
Explicit|19|16|1369..1371|7,1,1,4,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1288..1367|7,0;7,1,0;7,1,1,0;7,1,1,1;7,1,1,2;7,1,1,3;7,2|The aftershocks of the highway tragedy are reverberating in Los Angeles as well|Inh|Null|Null|Null||||1372..1475|7,1,1,4,1|local politicians spoke yesterday against plans to bring double-decking to Los Angeles freeways by 1994|Inh|Null|Null|Null|||||||||
Implicit|19|16||||1477|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1420..1475|7,1,1,4,1,1,2,1,1|to bring double-decking to Los Angeles freeways by 1994|Inh|Null|Null|Null||||1477..1651|8|Caltrans plans to add a second deck for buses and car pools above the median of a 2.5-mile stretch of the Harbor Freeway just south of Los Angeles, near the Memorial Coliseum|Inh|Null|Null|Null|||||||||
Implicit|19|16||||1653|9||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1477..1651|8|Caltrans plans to add a second deck for buses and car pools above the median of a 2.5-mile stretch of the Harbor Freeway just south of Los Angeles, near the Memorial Coliseum|Inh|Null|Null|Null||||1653..1767|9|Los Angeles County Supervisor Kenneth Hahn yesterday vowed to fight the introduction of double-decking in the area|Inh|Null|Null|Null|||||||||
EntRel|19|16||||1946|11|||||||||||||||1771..1944|10|Caltrans abandoned double-decking in the early 1970s, following the 1971 Sylmar earthquake that destroyed freeway sections just north of Los Angeles, Mr. O'Connell explained||||||||1946..1992|11,0|That temblor measured 6.1 on the Richter scale|||||||||||||
Implicit|19|16||||1994|11||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1946..1992|11,0|That temblor measured 6.1 on the Richter scale|Inh|Null|Null|Null||||1994..2007|11,2|Tuesday's was|Inh|Null|Null|Null|||||||||
Explicit|19|16|2010..2012|12,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1771..1944|10|Caltrans abandoned double-decking in the early 1970s, following the 1971 Sylmar earthquake that destroyed freeway sections just north of Los Angeles, Mr. O'Connell explained|Inh|Null|Null|Null||||2013..2052|12,1;12,2;12,3|why even consider stacking freeways now|Inh|Null|Null|Null|||||||||
Explicit|19|16|2106..2109|13,1,2|and|||and|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2139..2157|13,0;13,2;13,3;13,4;13,5,0;13,5,1;13,5,2;13,6|Mr. O'Connell said|2055..2103|13,1,0|We've run out of places to build freeways in L.A|Inh|Null|Null|Null||||2110..2136|13,1,3|the only place to go is up|Inh|Null|Null|Null|||||||||
Explicit|19|16|2159..2167|13,5,3,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2106..2136|13,1,2;13,1,3|and the only place to go is up|Ot|Comm|Null|Null|2139..2157|13,0;13,2;13,3;13,4;13,5,0;13,5,1;13,5,2;13,6|Mr. O'Connell said|2184..2224|13,5,3,1,1,1|there are many obstacles, including cost|Ot|Ftv|Null|Null|2168..2183|13,5,3,1,0;13,5,3,1,1,0|he acknowledges|2055..2103|13,1,0|We've run out of places to build freeways in L.A|||
Explicit|19|16|2226..2229|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2184..2224|13,5,3,1,1,1|there are many obstacles, including cost|Ot|Ftv|Null|Null|2168..2183|13,5,3,1,0;13,5,3,1,1,0|he acknowledges|2230..2243;2253..2445|14,1;14,2;14,4,1;14,5|as for safety double-deck freeways built today with the heavily reinforced concrete and thicker columns required after the Sylmar quake should withstand a calamitous temblor of 7.5 to 8 on the Richter scale|Ot|Comm|Null|Null|2245..2252|14,2;14,3;14,4,0;14,5|he says||||||
Explicit|19|16|2520..2523|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2449..2518|15|Reasons for the collapse of the Nimitz Freeway were sketchy yesterday|Inh|Null|Null|Null||||2524..2768|16,1;16,2;16,3|most structural engineers attributed the destruction to improper reinforcement of the columns that supported the decks, and the fact that the ground beneath the highway is largely landfill and can become unstable, or "liquefy," in a major quake|Inh|Null|Null|Null|||||||||
Implicit|19|16||||2948|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2772..2793;2844..2946|17,0,0;17,0,1;17,0,3;17,1;17,2|The two-story roadway was supported by columns that apparently lacked the kind of steel reinforcement used in highways today|Inh|Null|Null|Null||||2948..3140|18,0|While the pillars did have long metal bars running vertically through them for reinforcement, they apparently lacked an adequate number of metal "ties" that run horizontally through the column|Ot|Comm|Null|Null|3142..3195|18,1;18,2;18,3;18,4|said Leo Parker, a structural engineer in Los Angeles||||||
Explicit|19|16|2948..2953|18,0,0,0|While|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|3142..3195|18,1;18,2;18,3;18,4|said Leo Parker, a structural engineer in Los Angeles|3042..3140|18,0,1;18,0,2;18,0,3;18,0,4|they apparently lacked an adequate number of metal "ties" that run horizontally through the column|Inh|Null|Null|Null||||2954..3040|18,0,0,1|the pillars did have long metal bars running vertically through them for reinforcement|Inh|Null|Null|Null|||||||||
Implicit|19|16||||3197|19||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2948..3140|18,0|While the pillars did have long metal bars running vertically through them for reinforcement, they apparently lacked an adequate number of metal "ties" that run horizontally through the column|Ot|Comm|Null|Null|3142..3195|18,1;18,2;18,3;18,4|said Leo Parker, a structural engineer in Los Angeles|3197..3297|19|Caltrans today uses a variation of the design Mr. Parker describes, with spiraling steel rods inside|Inh|Null|Null|Null|||||||||
Explicit|19|16|3301..3304|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3197..3297|19|Caltrans today uses a variation of the design Mr. Parker describes, with spiraling steel rods inside|Inh|Null|Null|Null||||3305..3568|20,1;20,2;20,3;20,4;20,5|in the case of the Nimitz Freeway, the lack of such support caused the core of the columns to crumble and buckle under the weight of the second deck, crushing motorists who were lined up in bumper-to-bumper rush-hour traffic on the lower deck nearly 15 feet below|Inh|Null|Null|Null|||||||||
EntRel|19|16||||3881|23|||||||||||||||3680..3879|22|Caltrans reinforced the highway in 1977 as part of a $55 million statewide project, using steel cables to tie the decks of the freeway to the columns and prevent the structure from swaying in a quake||||||||3881..3997|23|Caltrans spokesman Jim Drago in Sacramento declined to identify the engineering firm that did the reinforcement work|||||||||||||
AltLex|19|16|4326..4333|25,1,1,2|as well||||||Expansion.Conjunction||||Ot|Comm|Null|Null|4144..4260|24,1;24,2;24,3;24,4|says John Messina, a Tacoma, Wash., personal-injury attorney who specializes in highway design and maintenance cases|4001..4142|24,0|Liability in the bridge and road collapses will revolve around whether government took "reasonable care" to build and maintain the structures|Inh|Null|Null|Null||||4262..4333|25|The firm brought in to strengthen the structure could be liable as well|Inh|Null|Null|Null|||||||||
Implicit|19|16||||4447|27||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4429..4445|26,1;26,2;26,3;26,4|Mr. Messina says|4337..4427|26,0|The results of the quake certainly raise questions about whether reasonable care was taken|Inh|Null|Null|Null||||4447..4550|27|Given the seismic history of the Bay Area, "it seems to me that a 6.9 earthquake is a foreseeable event|Inh|Null|Null|Null|||||||||
Implicit|19|16||||4626|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4555..4623|28|Caltrans' Mr. Drago defended the agency's work on the Nimitz Freeway|Inh|Null|Null|Null||||4626..4662|29|The work was done properly," he said|Inh|Null|Null|Null|||||||||
Implicit|19|16||||4665|30||but||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4655..4662|29,0;29,2;29,3;29,4;29,5;29,6|he said|4626..4652|29,1|The work was done properly|Inh|Null|Null|Null||||4665..4785|30|Basically, we had a severe earthquake of significant duration and it was just something the structure couldn't withstand|Inh|Null|Null|Null|||||||||
Explicit|19|16|4727..4730|30,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4655..4662|29,0;29,2;29,3;29,4;29,5;29,6|he said|4665..4726|30,0;30,1;30,2;30,3|Basically, we had a severe earthquake of significant duration|Inh|Null|Null|Null||||4731..4785|30,5|it was just something the structure couldn't withstand|Inh|Null|Null|Null|||||||||
Explicit|19|16|4983..4986|32,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4790..4981|31|Ironically, Caltrans this year began working on a second round of seismic reinforcements of freeways around the state, this time wrapping freeway columns in "steel blankets" to reinforce them|Inh|Null|Null|Null||||4987..5119|32,0,1;32,0,2;32,0,3;32,0,4|only bridges supported with single rows of columns were top priority, and the Nimitz Freeway, supported by double rows, was left out|Inh|Null|Null|Null|||||||||
Explicit|19|16|5057..5060|32,0,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5121..5140|32,1;32,2;32,3;32,4|Mr. Drago explained|4983..5055|32,0,0;32,0,1;32,0,2|But only bridges supported with single rows of columns were top priority|Inh|Null|Null|Null||||5061..5119|32,0,4|the Nimitz Freeway, supported by double rows, was left out|Inh|Null|Null|Null|||||||||
AltLex|19|16|5143..5161|33,1,0;33,1,1,0;33,1,1,1,0|The reason is that||||||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5243..5250|33,0;33,2;33,3;33,4;33,5;33,6|he said|5057..5119|32,0,3;32,0,4|and the Nimitz Freeway, supported by double rows, was left out|Ot|Comm|Null|Null|5121..5140|32,1;32,2;32,3;32,4|Mr. Drago explained|5143..5240|33,1|The reason is that the technology is such that we're not able to retrofit multi-column structures|Inh|Null|Null|Null|||||||||
