EntRel|19|35||||214|1|||||||||||||||9..212|0|Economist David N. Laband's Sept. 27 editorial-page article, "In Hugo's Path, a Man-Made Disaster," decries the control of price gouging, swiftly ordered by South Carolina's governor after Hurricane Hugo||||||||214..326|1|According to Mr. Laband, "screaming" for price controls occurs when income redistribution "threatens to hit home|||||||||||||
Explicit|19|35|277..281|1,3,1,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|214..238|1,0;1,1|According to Mr. Laband,|214..276|1,0;1,1;1,2;1,3,0;1,4;1,5|According to Mr. Laband, "screaming" for price controls occurs|Inh|Null|Null|Null||||282..326|1,3,1,1|income redistribution "threatens to hit home|Inh|Null|Null|Null|||||||||
AltLex|19|35|329..339|2,0,1|To be sure||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||214..326|1|According to Mr. Laband, "screaming" for price controls occurs when income redistribution "threatens to hit home|Ot|Comm|Null|Null|214..237|1,0;1,1|According to Mr. Laband|329..374|2|To be sure, the threat has hit home down here|Inh|Null|Null|Null|||||||||
Explicit|19|35|378..381|3,0|Yet|||yet|||Expansion.Conjunction||||Wr|Comm|Null|Null||||214..326|1|According to Mr. Laband, "screaming" for price controls occurs when income redistribution "threatens to hit home|Ot|Comm|Null|Null|214..238|1,0;1,1|According to Mr. Laband,|382..505|3,1;3,2;3,3;3,4;3,5|in Mr. Laband's rehash of free-market logic, human greed and self-interest are the only permissible psychological reactions|Inh|Null|Null|Null|||||||||
Explicit|19|35|558..564|4,1,1|indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||277..326|1,3,1|when income redistribution "threatens to hit home|Ot|Comm|Null|Null|214..237|1,0;1,1;1,4;1,5|According to Mr. Laband|507..557;565..592|4,0;4,1,0;4,1,2,0;4,1,2,1;4,1,2,2|Allowing uncontrolled prices for necessities would shorten the lines at stores|Inh|Null|Null|Null|||||||||
Explicit|19|35|610..613|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||507..592|4,0;4,1,0;4,1,1;4,1,2,0;4,1,2,1;4,1,2,2|Allowing uncontrolled prices for necessities would indeed shorten the lines at stores|Ot|Comm|Null|Null|594..608|4,1,2,3|as he contends|614..890|5,1;5,2;6|not because resources are going to their most efficient use, leaving scarce goods "allocated to those buyers who place the highest value on them." Rather, lines would diminish because at higher prices many victims could not afford necessities such as food and medical supplies|Inh|Null|Null|Null|||||||||
Explicit|19|35|614..625|5,1;5,2,0|not because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||507..592|4,0;4,1,0;4,1,1;4,1,2,0;4,1,2,1;4,1,2,2|Allowing uncontrolled prices for necessities would indeed shorten the lines at stores|Ot|Comm|Null|Null|594..608|4,1,2,3|as he contends|610..613;626..758|5,0;5,2,1|But resources are going to their most efficient use, leaving scarce goods "allocated to those buyers who place the highest value on them|Inh|Null|Null|Null|||||||||
Explicit|19|35|761..767|6,0|Rather|||rather|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||610..758|5|But not because resources are going to their most efficient use, leaving scarce goods "allocated to those buyers who place the highest value on them|Inh|Null|Null|Null||||769..890|6,1;6,2;6,3;6,4|lines would diminish because at higher prices many victims could not afford necessities such as food and medical supplies|Inh|Null|Null|Null|||||||||
Explicit|19|35|790..797|6,3,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||761..789|6,0;6,1;6,2;6,3,0;6,3,1,0;6,4|Rather, lines would diminish|Inh|Null|Null|Null||||798..890|6,3,1,1,1|at higher prices many victims could not afford necessities such as food and medical supplies|Inh|Null|Null|Null|||||||||
Explicit|19|35|1010..1017|7,1,2,1,1,1,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Indet|909..917|7,1,2,0;7,1,2,1,0;7,1,2,1,1,0|to imply|918..1009|7,1,2,1,1,1,0;7,1,2,1,1,1,1,0;7,1,2,1,1,1,1,1,0;7,1,2,1,1,1,1,1,1;7,1,2,1,1,1,1,1,2,0;7,1,2,1,1,1,1,1,2,1;7,1,2,1,1,1,1,1,2,2|that a poor, unemployed woman cannot receive immediate relief for her family at fair prices|Inh|Null|Null|Null||||1018..1071|7,1,2,1,1,1,1,1,2,3,1|she does not have as much to protect as a rich family|Inh|Null|Null|Null|||||||||
Explicit|19|35|1073..1081|8,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||894..1071|7|It is inhumane to imply that a poor, unemployed woman cannot receive immediate relief for her family at fair prices because she does not have as much to protect as a rich family|Inh|Null|Null|Null||||1083..1254|8,1;8,2;8,3;8,4|essential relief supplies such as ice must be distributed throughout the population because of potential health problems from spoiled food and possible outbreak of disease|Inh|Null|Null|Null|||||||||
AltLex|19|35|1256..1283|9,0;9,1,0|Such spillover effects give||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1073..1254|8|Moreover, essential relief supplies such as ice must be distributed throughout the population because of potential health problems from spoiled food and possible outbreak of disease|Inh|Null|Null|Null||||1256..1384|9|Such spillover effects give the state a right to intervene in the marketplace and temporarily coordinate allocation of resources|Inh|Null|Null|Null|||||||||
Implicit|19|35||||1479|11||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1388..1477|10|Fortunately, volunteers and charities are not motivated by self-interest, but by altruism|Inh|Null|Null|Null||||1479..1563|11|Why should they have to co-exist with opportunists rushing in to turn a quick profit|Inh|Null|Null|Null|||||||||
Explicit|19|35|1649..1651|12,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1565..1647|12,0;12,1,0;12,1,1,0;12,1,1,1;12,1,1,2;12,2|These latter-day scalawags would be ill-advised to take advantage of the situation|Inh|Null|Null|Null||||1652..1711|12,1,1,3,1|they ever expect to face the people of South Carolina again|Inh|Null|Null|Null|||||||||
EntRel|19|35||||1713|13|||||||||||||||1565..1711|12|These latter-day scalawags would be ill-advised to take advantage of the situation, if they ever expect to face the people of South Carolina again||||||||1713..1842|13|The government is actually protecting avaricious ice-baggers and other profiteers who cannot see beyond their own short-term gain|||||||||||||
Explicit|19|35|1928..1937|15,2|meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1846..1914|14|South Carolina deserves an A for its quick and timely relief efforts|Inh|Null|Null|Null||||1916..1926;1939..2002|15,0;15,1;15,3;15,4;15,5|Mr. Laband gets an A for his rote recital of economic-efficiency arguments|Inh|Null|Null|Null|||||||||
Implicit|19|35||||2004|16||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1916..2002|15|Mr. Laband, meanwhile, gets an A for his rote recital of economic-efficiency arguments|Inh|Null|Null|Null||||2004..2077|16|Give him an F for his failure to understand the ethics of economic equity|Inh|Null|Null|Null|||||||||
Implicit|19|35||||2276|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2201..2274|21|Mr. Laband gives us an idea why economists' predictions are usually wrong|Inh|Null|Null|Null||||2276..2362|22|They set up absurd situations, detached from reality, and then try to reason from them|Inh|Null|Null|Null|||||||||
Explicit|19|35|2334..2338|22,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2276..2328|22,0;22,1,0|They set up absurd situations, detached from reality|Inh|Null|Null|Null||||2330..2333;2339..2362|22,1,1;22,1,3;22,2|and try to reason from them|Inh|Null|Null|Null|||||||||
Implicit|19|35||||2364|23||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2276..2362|22|They set up absurd situations, detached from reality, and then try to reason from them|Inh|Null|Null|Null||||2364..2560|23|I'm surprised he didn't advocate letting people loot, since that behavior can also be foreseen in a disaster and "every individual has an incentive to alter the distribution of income in his favor|Inh|Null|Null|Null|||||||||
Explicit|19|35|2418..2423|23,1,1,1,1,1,2,1,1,3,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2364..2416|23,0;23,1,0;23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1;23,1,1,1,1,1,2,0;23,1,1,1,1,1,2,1,0;23,1,1,1,1,1,2,1,1,0;23,1,1,1,1,1,2,1,1,1;23,1,1,1,1,1,2,1,1,2;23,2;23,3|I'm surprised he didn't advocate letting people loot|Inh|Null|Null|Null||||2424..2560|23,1,1,1,1,1,2,1,1,3,1|that behavior can also be foreseen in a disaster and "every individual has an incentive to alter the distribution of income in his favor|Inh|Null|Null|Null|||||||||
Explicit|19|35|2473..2476|23,1,1,1,1,1,2,1,1,3,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2418..2472|23,1,1,1,1,1,2,1,1,3,0;23,1,1,1,1,1,2,1,1,3,1,0|since that behavior can also be foreseen in a disaster|Inh|Null|Null|Null||||2478..2560|23,1,1,1,1,1,2,1,1,3,1,3|every individual has an incentive to alter the distribution of income in his favor|Inh|Null|Null|Null|||||||||
EntRel|19|35||||2563|24|||||||||||||||2364..2560|23|I'm surprised he didn't advocate letting people loot, since that behavior can also be foreseen in a disaster and "every individual has an incentive to alter the distribution of income in his favor||||||||2563..2685|24|Price controls were "so fervently embraced by Charleston" because price gouging in this situation is equivalent to looting|||||||||||||
Explicit|19|35|2621..2628|24,1,1,6,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2563..2619|24,0;24,1,0;24,1,1,0;24,1,1,1;24,1,1,2;24,1,1,3;24,1,1,4;24,1,1,5;24,2|Price controls were "so fervently embraced by Charleston|Inh|Null|Null|Null||||2629..2685|24,1,1,6,1|price gouging in this situation is equivalent to looting|Inh|Null|Null|Null|||||||||
Explicit|19|35|2782..2786|27,1,1,0,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2719..2773|27,0;27,1,0;27,1,1,0,0;27,1,1,0,1,0;27,1,1,0,1,1,0;27,2|Mr. Laband described one of the more insidious threats|2774..2781|27,1,1,0,1,1,1,0;27,1,1,0,1,1,1,1,0;27,1,1,0,1,1,1,1,1,0;27,1,1,0,1,1,1,1,1,1|we face|Inh|Null|Null|Null||||2787..2822|27,1,1,0,1,1,1,1,1,2,1|dealing with disasters such as Hugo|Inh|Null|Null|Null|||||||||
Explicit|19|35|2946..2951|28,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3010..3058|28,1;28,2;28,3;28,4|he didn't mention certain other of their effects|Inh|Null|Null|Null||||2952..3008|28,0,1|he concentrated on the economic folly of such ordinances|Inh|Null|Null|Null|||||||||
Implicit|19|35||||3060|29||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3010..3058|28,1;28,2;28,3;28,4|he didn't mention certain other of their effects|Inh|Null|Null|Null||||3060..3162|29|They divert law-enforcement resources at a time they are most needed for protecting lives and property|Inh|Null|Null|Null|||||||||
Explicit|19|35|3164..3168|30,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3060..3162|29|They divert law-enforcement resources at a time they are most needed for protecting lives and property|Inh|Null|Null|Null||||3170..3240|30,1;30,2;30,3;30,4;30,5;30,6|rather than increase supplies, they reduce them and encourage hoarding|Inh|Null|Null|Null|||||||||
Explicit|19|35|3242..3245|31,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3060..3240|29;30|They divert law-enforcement resources at a time they are most needed for protecting lives and property.Also, rather than increase supplies, they reduce them and encourage hoarding|Inh|Null|Null|Null||||3246..3383|31,1;31,2;31,3|they, or even the prospect of them, discourage disaster preparedness in the form of speculative advance stocking of supplies by merchants|Inh|Null|Null|Null|||||||||
Explicit|19|35|3615..3622|34,3,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3425..3614|34,0;34,1;34,2;34,3,0;34,3,1,0;34,3,1,1,0;34,3,1,1,1,0;34,3,1,1,1,1;34,4|Would Mr. Laband also suggest that the Red Cross, Salvation Army, military units, police, fire departments, rescue units and individual citizens cease their efforts to assist Hugo's victims|Inh|Null|Null|Null||||3623..3674|34,3,1,1,1,2,1|they interfere with his concept of the "free market|Inh|Null|Null|Null|||||||||
Explicit|19|35|3913..3917|37,2,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3830..3883|36|Should they, too, stop "messing with" his free market|Inh|Null|Null|Null||||3901..3912;3918..3944|37,2,1,0;37,2,1,1,0;37,2,1,1,1,0;37,2,1,1,1,2|they should sell to the highest bidder|Ot|PAtt|Null|Null|3885..3900|37,0;37,1;37,2,0;37,3|Maybe he thinks||||||
Explicit|19|35|3948..3951|38,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3679..3828|35|What about those caring people all over the country who are donating food, water and other necessities of life to these people who could be any of us|Inh|Null|Null|Null||||3952..3978|38,1|what about insurance firms|Inh|Null|Null|Null|||||||||
Explicit|19|35|4095..4100|40,1,1,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4069..4093|40,0;40,1,0;40,1,1,0;40,1,1,1;40,2|Mr. Laband should beware|Inh|Null|Null|Null||||4101..4127|40,1,1,2,1|he lives in South Carolina|Inh|Null|Null|Null|||||||||
Implicit|19|35||||4129|41||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4069..4127|40|Mr. Laband should beware, since he lives in South Carolina|Inh|Null|Null|Null||||4129..4216|41|In a free market, his insurance rates can be raised to recover insurance-company losses|Inh|Null|Null|Null|||||||||
Implicit|19|35||||4337|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4305..4335|44,1;44,2;44,3;44,4|I have a different perspective|Inh|Null|Null|Null||||4337..4415|45|Mine comes from seeing thriving communities devastated -- but only temporarily|Inh|Null|Null|Null|||||||||
EntRel|19|35||||4417|46|||||||||||||||4337..4415|45|Mine comes from seeing thriving communities devastated -- but only temporarily||||||||4417..4493|46|Their recovery came surprisingly fast, and always with the help of neighbors|||||||||||||
Implicit|19|35||||4495|47||although||Comparison.Contrast||||Wr|Comm|Null|Null||||4456..4493|46,1,1,2;46,1,1,3;46,1,1,4;46,2|and always with the help of neighbors|Inh|Null|Null|Null||||4495..4653|47|The shock of seeing homes destroyed and city services disrupted may cause some to confuse priorities such as the true economic value of a freezer full of meat|Inh|Null|Null|Null|||||||||
Implicit|19|35||||4989|52||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4832..4987|51|We here in the affected areas were dazzled by Mr. Laband's analysis of time values and his comparisons of effectiveness concerning research and development|Inh|Null|Null|Null||||4989..5106|52|His theoretical approach and its publication in this venerable paper are no doubt a noteworthy accomplishment for him|Inh|Null|Null|Null|||||||||
Implicit|19|35||||5108|53||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4989..5106|52|His theoretical approach and its publication in this venerable paper are no doubt a noteworthy accomplishment for him|Inh|Null|Null|Null||||5108..5140|53|Too bad theory fails in practice|Inh|Null|Null|Null|||||||||
Implicit|19|35||||5185|55||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5144..5183|54|We consumers tend to have long memories|Inh|Null|Null|Null||||5185..5291|55|The businesses subscribing to Mr. Laband's effective price system will be remembered when normalcy returns|Inh|Null|Null|Null|||||||||
Explicit|19|35|5270..5274|55,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5185..5269|55,0;55,1,0;55,1,1,0;55,1,1,1,0;55,1,1,1,1;55,2|The businesses subscribing to Mr. Laband's effective price system will be remembered|Inh|Null|Null|Null||||5275..5291|55,1,1,1,2,1|normalcy returns|Inh|Null|Null|Null|||||||||
Implicit|19|35||||5293|56||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5185..5291|55|The businesses subscribing to Mr. Laband's effective price system will be remembered when normalcy returns|Inh|Null|Null|Null||||5293..5409|56|Perhaps, considering the value of our time, we will be unable to patronize their establishments in the post-Hugo era|Inh|Null|Null|Null|||||||||
