Implicit|19|36||||62|1||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..60|0|This seems to be the season for revivals in Chicago|Inh|Null|Null|Null||||62..315|1|Though the Cubs' championship season ended with the National League playoffs, a revival of the Organic Theater's production of "Bleacher Bums," a play in nine innings set in the Wrigley Field bleachers, continues within spitting distance of the ballpark|Inh|Null|Null|Null|||||||||
Explicit|19|36|62..68|1,0,0|Though|||though|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||140..315|1,1;1,2;1,3;1,4|a revival of the Organic Theater's production of "Bleacher Bums," a play in nine innings set in the Wrigley Field bleachers, continues within spitting distance of the ballpark|Inh|Null|Null|Null||||69..138|1,0,1|the Cubs' championship season ended with the National League playoffs|Inh|Null|Null|Null|||||||||
Explicit|19|36|348..352|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||140..315|1,1;1,2;1,3;1,4|a revival of the Organic Theater's production of "Bleacher Bums," a play in nine innings set in the Wrigley Field bleachers, continues within spitting distance of the ballpark|Inh|Null|Null|Null||||319..347;353..432|2,0;2,2;2,3|Revivals of a different sort are being offered by our two major theater troupes, the Goodman and Steppenwolf|Inh|Null|Null|Null|||||||||
EntRel|19|36||||434|3|||||||||||||||319..432|2|Revivals of a different sort also are being offered by our two major theater troupes, the Goodman and Steppenwolf||||||||434..612|3|Each is more problematic than an unexpected divisional baseball championship, but both help explain why Chicago remains a vital center of this country's regional theater movement|||||||||||||
Explicit|19|36|512..515|3,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||434..510|3,0|Each is more problematic than an unexpected divisional baseball championship|Inh|Null|Null|Null||||516..612|3,3|both help explain why Chicago remains a vital center of this country's regional theater movement|Inh|Null|Null|Null|||||||||
EntRel|19|36||||708|5|||||||||||||||616..706|4|The Goodman is offering a modernized version of Moliere's "The Misanthrope" through Nov. 4||||||||708..810|5|The original is a comedy about Alceste, a man who sees falseness and vanity in everyone except himself|||||||||||||
EntRel|19|36||||812|6|||||||||||||||708..810|5|The original is a comedy about Alceste, a man who sees falseness and vanity in everyone except himself||||||||812..883|6|He is the jealous friend of Philinte, and the jealous lover of Celimene|||||||||||||
EntRel|19|36||||885|7|||||||||||||||812..883|6|He is the jealous friend of Philinte, and the jealous lover of Celimene||||||||885..943|7|The play is filled with intrigue, dishonesty and injustice|||||||||||||
Explicit|19|36|1109..1118|9,0|Otherwise|||otherwise|||Expansion.Exception||||Wr|Comm|Null|Null||||947..1073|8,0;8,1;8,2,0;8,2,1;8,2,2,0;8,2,2,1;8,2,2,2,0;8,2,2,2,1,0;8,2,2,2,1,1;8,2,2,2,1,2;8,2,2,2,1,3;8,2,2,2,1,4;8,3|Twenty-five years ago the poet Richard Wilbur modernized this 17th-century comedy merely by avoiding "the zounds sort of thing|Ot|Comm|Null|Null|1076..1107|8,2,2,2,1,5|as he wrote in his introduction|1120..1163|9,1;9,2;9,3;9,4|the scene remained Celimene's house in 1666|Inh|Null|Null|Null|||||||||
EntRel|19|36||||1165|10|||||||||||||||1109..1163|9|Otherwise, the scene remained Celimene's house in 1666||||||||1165..1438|10|Assuming modern audiences readily understand that Moliere's social indictment covers their world as well as 17th-century Paris, Mr. Wilbur concentrated his formidable artistry on rendering the Alexandrine French verse into sprightly and theatrical English iambic pentameter|||||||||||||
Implicit|19|36||||1440|11||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1293..1438|10,1;10,2;10,3;10,4|Mr. Wilbur concentrated his formidable artistry on rendering the Alexandrine French verse into sprightly and theatrical English iambic pentameter|Inh|Null|Null|Null||||1440..1566|11|The Wilbur translation is remarkable -- well worth a read and even better seen in the theater if you ever have the opportunity|Inh|Null|Null|Null|||||||||
Explicit|19|36|1534..1536|11,1,1,2,2,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1498..1533|11,1,1,2,1;11,1,1,2,2,0;11,1,1,2,2,1,0;11,1,1,2,2,1,1,0;11,1,1,2,2,1,1,1;11,1,1,2,2,1,1,2|and even better seen in the theater|Inh|Null|Null|Null||||1537..1566|11,1,1,2,2,1,1,3,1|you ever have the opportunity|Inh|Null|Null|Null|||||||||
Explicit|19|36|1570..1573|12,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1440..1566|11|The Wilbur translation is remarkable -- well worth a read and even better seen in the theater if you ever have the opportunity|Inh|Null|Null|Null||||1574..1711|12,1;12,2;12,3;12,4;12,5|if you happen to be coming to Chicago in the next few weeks, don't fail to have a look at Robert Falls's "The Misanthrope" at the Goodman|Inh|Null|Null|Null|||||||||
Explicit|19|36|1574..1576|12,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1570..1573;1635..1711|12,0;12,2;12,3;12,4;12,5|But don't fail to have a look at Robert Falls's "The Misanthrope" at the Goodman|Inh|Null|Null|Null||||1577..1633|12,1,1|you happen to be coming to Chicago in the next few weeks|Inh|Null|Null|Null|||||||||
Implicit|19|36||||1713|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1570..1711|12|But if you happen to be coming to Chicago in the next few weeks, don't fail to have a look at Robert Falls's "The Misanthrope" at the Goodman|Inh|Null|Null|Null||||1713..1898|13|If Mr. Wilbur's translation is a finely ground lens through which we see the pettiness and corruption of 17th-century Paris, Mr. Falls's production is a mirror in which we see ourselves|Inh|Null|Null|Null|||||||||
Explicit|19|36|1713..1715|13,0,0|If|||if|||Comparison.Contrast||||Wr|Comm|Null|Null||||1838..1898|13,1;13,2;13,3;13,4|Mr. Falls's production is a mirror in which we see ourselves|Inh|Null|Null|Null||||1716..1836|13,0,1|Mr. Wilbur's translation is a finely ground lens through which we see the pettiness and corruption of 17th-century Paris|Inh|Null|Null|Null|||||||||
Implicit|19|36||||2018|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1902..2016|14|Mr. Falls, the Goodman's artistic director, took a recent adaptation by Neil Bartlett and significantly adapted it|Inh|Null|Null|Null||||2018..2309|15;16|Mr. Bartlett had slimmed Moliere's cast of characters to six and set them in the London media world of Thatcherite Britain.Mr. Falls transfers the setting to Hollywood, and transforms the characters into what passes for aristocracy there -- agents, producers, actors, writers and sycophants|Inh|Null|Null|Null|||||||||
Implicit|19|36||||2142|16||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2018..2140|15|Mr. Bartlett had slimmed Moliere's cast of characters to six and set them in the London media world of Thatcherite Britain|Inh|Null|Null|Null||||2142..2309|16|Mr. Falls transfers the setting to Hollywood, and transforms the characters into what passes for aristocracy there -- agents, producers, actors, writers and sycophants|Inh|Null|Null|Null|||||||||
EntRel|19|36||||2323|18|||||||||||||||2313..2321|17|It works||||||||2323..2440|18|Mr. Bartlett managed to more or less maintain Moliere's Alexandrine verse form, 12 syllable lines in rhyming couplets|||||||||||||
Implicit|19|36||||2442|19||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2323..2440|18|Mr. Bartlett managed to more or less maintain Moliere's Alexandrine verse form, 12 syllable lines in rhyming couplets|Inh|Null|Null|Null||||2442..2519|19|Mr. Falls kept the form, but Americanized it with Mr. Bartlett's further help|Inh|Null|Null|Null|||||||||
EntRel|19|36||||2521|20|||||||||||||||2442..2519|19|Mr. Falls kept the form, but Americanized it with Mr. Bartlett's further help||||||||2521..2809|20|With a splendid cast led by David Darlow as Alceste, Christina Haag as Celimene and, especially, William Brown as a Philinte who plays the Hollywood game but harbors authentic values and feelings, the Goodman production barrels through an all-night Hollywood party with exuberance and wit|||||||||||||
EntRel|19|36||||2811|21|||||||||||||||2521..2809|20|With a splendid cast led by David Darlow as Alceste, Christina Haag as Celimene and, especially, William Brown as a Philinte who plays the Hollywood game but harbors authentic values and feelings, the Goodman production barrels through an all-night Hollywood party with exuberance and wit||||||||2811..3042|21|If this version, with its references to Steven Spielberg, Spago and "thirtysomething" attracts younger audiences who might stay away from the classical version, then Messrs.Bartlett and Falls are justified in abandoning Mr. Wilbur|||||||||||||
Explicit|19|36|2811..2813;2972..2976|21,0,0;21,2|If then|||if then|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2814..2923|21,0,1,0;21,0,1,1,0;21,0,1,1,1,0|this version, with its references to Steven Spielberg, Spago and "thirtysomething" attracts younger audiences|Inh|Null|Null|Null||||2977..3042|21,1;21,3;21,4;21,5|Messrs.Bartlett and Falls are justified in abandoning Mr. Wilbur|Inh|Null|Null|Null||||2924..2970|21,0,1,1,1,1|who might stay away from the classical version|||
EntRel|19|36||||3110|23|||||||||||||||3046..3108|22|A 300-year-old play may be easier to revive than one merely 25||||||||3110..3371|23|The Steppenwolf Theatre Company, back from a critical and box office success in London with its adaptation of Steinbeck's "The Grapes of Wrath," opened the new season with Harold Pinter's "The Homecoming," first produced by the Royal Shakespeare Company in 1965|||||||||||||
EntRel|19|36||||3609|25|||||||||||||||3375..3607|24|Back then, Mr. Pinter was not only the angry young British playwright, but also the first to use silences and sentence fragments and menacing stares, almost to the exclusion of what we previously understood to be theatrical dialogue||||||||3609..3717|25|When "The Homecoming" was first produced on this side of the Atlantic, actors and directors were reverential|||||||||||||
Explicit|19|36|3609..3613|25,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3680..3717|25,1;25,2;25,3;25,4|actors and directors were reverential|Inh|Null|Null|Null||||3615..3678|25,0,1|The Homecoming" was first produced on this side of the Atlantic|Inh|Null|Null|Null|||||||||
EntRel|19|36||||3719|26|||||||||||||||3609..3717|25|When "The Homecoming" was first produced on this side of the Atlantic, actors and directors were reverential||||||||3719..3768|26|Silences were lengthy -- nobody moved or gestured|||||||||||||
Implicit|19|36||||3770|27||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3719..3768|26|Silences were lengthy -- nobody moved or gestured|Inh|Null|Null|Null||||3770..3843|27|Nobody smiled onstage, and nobody in the audience was encouraged to laugh|Inh|Null|Null|Null|||||||||
Explicit|19|36|3793..3796|27,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3770..3791|27,0|Nobody smiled onstage|Inh|Null|Null|Null||||3797..3843|27,3|nobody in the audience was encouraged to laugh|Inh|Null|Null|Null|||||||||
EntRel|19|36||||3845|28|||||||||||||||3719..3843|26;27|Silences were lengthy -- nobody moved or gestured.Nobody smiled onstage, and nobody in the audience was encouraged to laugh||||||||3845..3879|28|This kind of theater was new to us|||||||||||||
Explicit|19|36|3881..3885|29,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3845..3879|28|This kind of theater was new to us|Inh|Null|Null|Null||||3887..4004|29,1;29,2;29,3;29,4|it was not a funny time over here, what with the Vietnam War, the '68 Democratic convention, assassinations and riots|Inh|Null|Null|Null|||||||||
Explicit|19|36|4008..4011|30,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3609..3717|25|When "The Homecoming" was first produced on this side of the Atlantic, actors and directors were reverential|Inh|Null|Null|Null||||4012..4076;4113..4187|30,1;30,2,0;30,2,1;30,2,3;30,3;30,4|under Jerry Perry's direction the current Steppenwolf production breaks through the flat and boring ritual that "The Homecoming" had become|Inh|Null|Null|Null||||3719..4004|26;27;28;29|Silences were lengthy -- nobody moved or gestured.Nobody smiled onstage, and nobody in the audience was encouraged to laugh.This kind of theater was new to us.Also, it was not a funny time over here, what with the Vietnam War, the '68 Democratic convention, assassinations and riots|||
Implicit|19|36||||4189|31||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4008..4187|30|But under Jerry Perry's direction the current Steppenwolf production, scheduled to play through Nov. 19, breaks through the flat and boring ritual that "The Homecoming" had become|Inh|Null|Null|Null||||4189..4366|31|Led by a near-perfect performance by Alan Wilder as Max, the father, the play is at once an appalling and hilarious dissection of a family's rage, bitterness, fear and isolation|Inh|Null|Null|Null|||||||||
EntRel|19|36||||4368|32|||||||||||||||4189..4366|31|Led by a near-perfect performance by Alan Wilder as Max, the father, the play is at once an appalling and hilarious dissection of a family's rage, bitterness, fear and isolation||||||||4368..4527|32|Encouraged by Mr. Wilder's sly grins, embarrassed grimaces and sputtering rages, the audience gets the joke and begins to laugh before the end of the first act|||||||||||||
Explicit|19|36|4496..4502|32,3,2,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4449..4495|32,1;32,2;32,3,0;32,3,1;32,3,2,0;32,3,2,1|the audience gets the joke and begins to laugh|Inh|Null|Null|Null||||4503..4527|32,3,2,2,1;32,4|the end of the first act|Inh|Null|Null|Null|||||||||
Implicit|19|36||||4685|34||while||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4531..4683|33|Three of the family members, Max and his two sons, Lenny and Joey, live off the flesh: Max is a retired butcher, Lenny a pimp and Joey an aspiring boxer|Inh|Null|Null|Null||||4685..4786|34|Sam, Max's brother, has escaped the flesh by working as a liveried chauffeur and never seeking a wife|Inh|Null|Null|Null|||||||||
Implicit|19|36||||4788|35||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4685..4786|34|Sam, Max's brother, has escaped the flesh by working as a liveried chauffeur and never seeking a wife|Inh|Null|Null|Null||||4788..4918|35|Teddy, the eldest of Max's sons, has made the most dramatic escape by becoming a professor of philosophy at an American university|Inh|Null|Null|Null|||||||||
Explicit|19|36|4922..4928|36,0,0|Though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||4989..5073|36,1;36,2;36,3;36,4;36,5|now none of the other male residents of this misbegotten household can challenge Max|Inh|Null|Null|Null||||4929..4987|36,0,1|it's clearly Max's wife who held sway here until her death|Inh|Null|Null|Null|||||||||
EntRel|19|36||||5075|37|||||||||||||||4922..5073|36|Though it's clearly Max's wife who held sway here until her death, now none of the other male residents of this misbegotten household can challenge Max||||||||5075..5144|37|The play concerns Teddy's homecoming with his wife of six years, Ruth|||||||||||||
EntRel|19|36||||5146|38|||||||||||||||5075..5144|37|The play concerns Teddy's homecoming with his wife of six years, Ruth||||||||5146..5269|38|Curiously, Randall Arney as Teddy seems the only cast member unable to get beyond the zombie approach to a Pinter character|||||||||||||
Implicit|19|36||||5271|39||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||5146..5269|38|Curiously, Randall Arney as Teddy seems the only cast member unable to get beyond the zombie approach to a Pinter character|Inh|Null|Null|Null||||5271..5292;5360..5414|39,0;39,1;39,2,0;39,2,1;39,2,3;39,3;39,4|As Ruth, Moira Harris begins almost immediately to overpower each of the men|Inh|Null|Null|Null|||||||||
Implicit|19|36||||5489|41||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5416..5487|40|In the end, Teddy returns alone to America, leaving Ruth in Max's chair|Inh|Null|Null|Null||||5489..5636|41|We have seen her develop within a few hours from a shy and unknown in-law to a goddess of the flesh who will replace the dead mother, and then some|Inh|Null|Null|Null|||||||||
Explicit|19|36|5640..5645|42,0,0|While|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5700..5895|42,1;42,2;42,3;42,4;42,5|Bruce Sagan, the president of its board of directors, quietly returned to Chicago to buy a piece of real estate in the city's rapidly reviving North Halsted Street restaurant and theater district|Inh|Null|Null|Null||||5646..5697|42,0,1|Steppenwolf was in London with "The Grapes of Wrath|Inh|Null|Null|Null|||||||||
Implicit|19|36||||5897|43||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5782..5895|42,4,3|to buy a piece of real estate in the city's rapidly reviving North Halsted Street restaurant and theater district|Inh|Null|Null|Null||||5897..5910;5920..5982|43,0;43,2,1;43,3|Within a year Steppenwolf will move into a new 500-seat theater on that site|Ot|Ctrl|Null|Null|5911..5919|43,1;43,2,0;43,3|he hopes||||||
Implicit|19|36||||5984|44||meanwhile|by contrast|Temporal.Synchrony||Comparison.Contrast.Juxtaposition||Wr|Comm|Null|Null||||5897..5982|43|Within a year he hopes Steppenwolf will move into a new 500-seat theater on that site|Inh|Null|Null|Null||||5984..6134|44|The troupe currently performs in a converted dairy that seats 211 and provides little capacity for staging anything beyond a simple one-set production|Inh|Null|Null|Null|||||||||
Implicit|19|36||||6137|45||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5984..6134|44|The troupe currently performs in a converted dairy that seats 211 and provides little capacity for staging anything beyond a simple one-set production|Inh|Null|Null|Null||||6137..6179;6202..6277|45,0;45,1;45,3;45,4;45,5;45,6;45,7|If we wanted to stage `Death of a Salesman Willie Loman would have to live in a ranch house because of the low ceiling|Ot|Comm|Null|Null|6185..6199|45,2|Mr. Sagan says||||||
Explicit|19|36|6137..6139|45,1,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|6185..6199|45,2|Mr. Sagan says|6202..6277|45,0;45,3;45,4;45,5;45,6;45,7|Willie Loman would have to live in a ranch house because of the low ceiling|Inh|Null|Null|Null||||6140..6179|45,1,1|we wanted to stage `Death of a Salesman|Inh|Null|Null|Null|||||||||
Implicit|19|36||||6346|47||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6282..6344|46|Steppenwolf needs the extra seats even more than the fly space|Inh|Null|Null|Null||||6346..6469|47|It's currently forced to turn away many potential subscribers beyond the 13,000 who can be accommodated in its present digs|Inh|Null|Null|Null|||||||||
Implicit|19|36||||6471|48||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6346..6469|47|It's currently forced to turn away many potential subscribers beyond the 13,000 who can be accommodated in its present digs|Inh|Null|Null|Null||||6471..6594|48|For all the attention that Chicago theater has received during the past decade, not one new building has been devoted to it|Inh|Null|Null|Null|||||||||
EntRel|19|36||||6596|49|||||||||||||||6471..6594|48|For all the attention that Chicago theater has received during the past decade, not one new building has been devoted to it||||||||6596..7042|49|Mr. Sagan, a former publisher and real estate developer, has put together an $8 million financial package that includes approximately $4 million of tax exempt bonds issued by the State of Illinois (the first time that a state has used its educational facilities authority to support construction of a theater), and approximately $1 million in grants from the National Endowment for the Arts, the MacArthur Foundation, and a few other deep pockets|||||||||||||
Implicit|19|36||||7044|50||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6702..7042|49,1,1,2,1|that includes approximately $4 million of tax exempt bonds issued by the State of Illinois (the first time that a state has used its educational facilities authority to support construction of a theater), and approximately $1 million in grants from the National Endowment for the Arts, the MacArthur Foundation, and a few other deep pockets|Inh|Null|Null|Null||||7044..7052;7071..7084|50,0;50,2;50,3|The rest can be raised|Ot|PAtt|Null|Null|7054..7069|50,1|he is confident||||||
Implicit|19|36||||7086|51||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7044..7084|50|The rest, he is confident, can be raised|Inh|Null|Null|Null||||7086..7202|51|His board members alone have pledged $800,000 and he is just beginning to massage local foundations and corporations|Inh|Null|Null|Null|||||||||
Explicit|19|36|7132..7135|51,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7086..7131|51,0|His board members alone have pledged $800,000|Inh|Null|Null|Null||||7136..7202|51,2|he is just beginning to massage local foundations and corporations|Inh|Null|Null|Null|||||||||
Explicit|19|36|7304..7307|53,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7206..7302|52|Mr. Sagan compares the importance of Steppenwolf with Orson Welles's Mercury Theater in the '30s|Inh|Null|Null|Null||||7308..7401|53,1;53,2;53,3|Welles's theater company turned out to have a brief -- one might say a mercurial -- existence|Inh|Null|Null|Null|||||||||
Implicit|19|36||||7403|54||so||Contingency.Pragmatic condition.Relevance||||Wr|Comm|Null|Null||||7304..7401|53|But Welles's theater company turned out to have a brief -- one might say a mercurial -- existence|Inh|Null|Null|Null||||7403..7683|54|What will Mr. Sagan do with his new theater building if the allure of Hollywood and Broadway proves too much for such Steppenwolf stalwarts as John Malkovich ("Dangerous Liaisons"), Joan Allen ("The Heidi Chronicles"), and Glenne Headly ("Lonesome Dove"), and the company crumbles|Inh|Null|Null|Null|||||||||
Explicit|19|36|7456..7458|54,1,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||7403..7455|54,0;54,1,0;54,1,1;54,1,2,0;54,1,2,1;54,1,2,2;54,2|What will Mr. Sagan do with his new theater building|Inh|Null|Null|Null||||7459..7683|54,1,2,3,1|the allure of Hollywood and Broadway proves too much for such Steppenwolf stalwarts as John Malkovich ("Dangerous Liaisons"), Joan Allen ("The Heidi Chronicles"), and Glenne Headly ("Lonesome Dove"), and the company crumbles|Inh|Null|Null|Null|||||||||
EntRel|19|36||||7718|56|||||||||||||||7686..7715|55|That's OK," Mr. Sagan replies||||||||7718..7778|56|Let this building be Steppenwolf's legacy to Chicago theater|||||||||||||
