EntRel|19|28||||429|2|||||||||||||||205..427|1|The Financial Services division has guaranteed the Dorrance family that it will receive a minimum of $100 million for the collection, regardless of what the bids for the art works total, people close to the transaction say||||||||429..596|2|The collection, which includes two early Picassos, a van Gogh, a Monet, other paintings, furniture and porcelains, went on sale last night in the first of six auctions|||||||||||||
Implicit|19|28||||681|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||600..679|3|What Sotheby's is doing closely resembles an underwriting by an investment bank|Inh|Null|Null|Null||||681..844|4|A corporation that wants to sell stock or bonds goes to a Wall Street firm, which purchases the securities outright, accepting the financial risk of finding buyers|Inh|Null|Null|Null|||||||||
Implicit|19|28||||846|5||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||681..844|4|A corporation that wants to sell stock or bonds goes to a Wall Street firm, which purchases the securities outright, accepting the financial risk of finding buyers|Inh|Null|Null|Null||||846..953|5|If the investment bank can sell the securities at a higher price than it paid the issuer, it makes a profit|Inh|Null|Null|Null|||||||||
Explicit|19|28|846..848|5,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||936..953|5,1;5,2;5,3;5,4|it makes a profit|Inh|Null|Null|Null||||849..934|5,0,1|the investment bank can sell the securities at a higher price than it paid the issuer|Inh|Null|Null|Null|||||||||
Explicit|19|28|989..1000|6,0,1,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||846..953|5|If the investment bank can sell the securities at a higher price than it paid the issuer, it makes a profit|Inh|Null|Null|Null||||957..987;1004..1078|6,0,0;6,0,1,0;6,0,1,1;6,0,1,3;6,0,1,4;6,0,1,5;6,1;6,2;6,3|At the initial sale last night the sale featuring the Impressionists masters -- bids totaled $116 million|Inh|Null|Null|Null|||||||||
Implicit|19|28||||1080|7||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||957..1000;1053..1078|6,0,0;6,0,1,0;6,0,1,1;6,0,1,2;6,0,1,3;6,0,1,5;6,1;6,2;6,3|At the initial sale last night, for example bids totaled $116 million|Inh|Null|Null|Null||||1080..1146|7|That was slightly above Sotheby's presale estimate of $111 million|Inh|Null|Null|Null|||||||||
Implicit|19|28||||1148|8||by comparison||Expansion||||Wr|Comm|Null|Null||||1080..1146|7|That was slightly above Sotheby's presale estimate of $111 million|Inh|Null|Null|Null||||1148..1217|8|Normally, Sotheby's would have earned 20% of the total in commissions|Inh|Null|Null|Null|||||||||
Explicit|19|28|1219..1226|9,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|1228..1269|9,1|people familiar with the transaction said|1148..1217|8|Normally, Sotheby's would have earned 20% of the total in commissions|Wr|Comm|Null|Null||||1271..1430|9,2;9,3;9,4|the auction house opted to forgo that percentage in order to obtain the collection and in exchange for taking a bigger chunk of proceeds exceeding $100 million|Inh|Null|Null|Null|||||||||
Explicit|19|28|1455..1460|10,1,1,1,0,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1434..1449|10,0;10,1,0;10,2|Art dealers say|1450..1454;1561..1613|10,1,1,0;10,1,1,1,1;10,1,1,1,2;10,1,1,1,3|that a financial commitment of this size is unprecedented|Inh|Null|Null|Null||||1461..1559|10,1,1,1,0,1|auction houses occasionally guarantee the seller of a highly desirable work of art a minimum price|Inh|Null|Null|Null|||||||||
Explicit|19|28|1841..1848|12,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1617..1751|11,0;11,1,0;11,1,1;11,1,2;11,1,3;11,2;11,3|Diana D. Brooks, president of Sotheby's North America division, vehemently denies it offered the Dorrance heirs a money-back guarantee|Inh|Null|Null|Null||||1788..1839;1850..1931|12,0;12,1;12,3;12,4;12,5;12,6;12,7|Buried in the glossy hardbound catalog for the sale appears the statement, "Sotheby's has an interest in the property in this catalog|Inh|Null|Null|Null|||||||||
Implicit|19|28||||2013|14||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1936..1968|13,0;13,1;13,2;13,4|Explains a Sotheby's spokeswoman|1970..2011|13,3|the statement "means exactly what it says|Inh|Null|Null|Null||||2013..2072|14|We have some level of financial interest" in the collection|Inh|Null|Null|Null|||||||||
Implicit|19|28||||2075|15||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2013..2072|14|We have some level of financial interest" in the collection|Inh|Null|Null|Null||||2075..2102|15|We don't disclose specifics|Inh|Null|Null|Null|||||||||
Explicit|19|28|2491..2495|18,0,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2583..2676|18,0,1;18,0,2;18,0,3;18,0,4|representatives of the Dorrance family "told us it was a question of financial considerations|Inh|Null|Null|Null||||2496..2581|18,0,0,1|Christie's officials asked why the firm wasn't picked to sell the Dorrance collection|Inh|Null|Null|Null|||||||||
Explicit|19|28|2873..2876|19,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2758..2872|19,0|Collectors who have made their money on Wall Street have become an increasingly important part of the art business|Inh|Null|Null|Null||||2877..2917|19,2|their money has helped fuel the art boom|Inh|Null|Null|Null|||||||||
Explicit|19|28|2919..2922|19,4|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2758..2917|19,0;19,1;19,2;19,3|Collectors who have made their money on Wall Street have become an increasingly important part of the art business and their money has helped fuel the art boom|Inh|Null|Null|Null||||2923..2986|19,5|recently it appears Sotheby's has been returning the compliment|Inh|Null|Null|Null|||||||||
Implicit|19|28||||3202|21||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||2990..3200|20|In November 1987, Sotheby's essentially offered a Wall Street-style "bridge loan" of about $27 million to Australian businessman Alan Bond to enable him to purchase Vincent van Gogh's "Irises" for $53.9 million|Inh|Null|Null|Null||||3202..3253|21|It was the highest bid in history for a work of art|Inh|Null|Null|Null|||||||||
Explicit|19|28|3255..3258|22,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2990..3253|20;21|In November 1987, Sotheby's essentially offered a Wall Street-style "bridge loan" of about $27 million to Australian businessman Alan Bond to enable him to purchase Vincent van Gogh's "Irises" for $53.9 million.It was the highest bid in history for a work of art|Inh|Null|Null|Null||||3259..3375|22,1;22,2;22,3;22,4;22,5|two weeks ago, Sotheby's said that it has the painting under lock and key because the loan had not been fully repaid|Inh|Null|Null|Null|||||||||
Explicit|19|28|3333..3340|22,4,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3259..3288|22,1;22,2;22,3;22,4,0;22,5|two weeks ago, Sotheby's said|3289..3332|22,4,1,0;22,4,1,1,0;22,4,1,1,1,0;22,4,1,1,1,1;22,4,1,1,1,2|that it has the painting under lock and key|Inh|Null|Null|Null||||3341..3375|22,4,1,1,1,3,1|the loan had not been fully repaid|Inh|Null|Null|Null|||||||||
Explicit|19|28|3412..3419|23,0,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3494..3556|23,1;23,2;23,3;23,4;23,5|says Ralph Lerner, an attorney and author of the book "Art Law|3379..3411|23,0,0;23,0,1,0;23,0,1,1,0;23,0,1,1,1|Sotheby's is offering such deals|Inh|Null|Null|Null||||3420..3447|23,0,1,1,2,1,0;23,0,1,1,2,1,1,0;23,0,1,1,2,1,1,1;23,0,1,1,2,1,1,2|it's an art sellers' market|Inh|Null|Null|Null|||||||3449..3492|23,0,1,1,2,1,1,3|at least where the best works are concerned
Implicit|19|28||||3560|24||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|3699..3706|25,1;25,2;25,3;25,4;25,5|he says|3379..3492|23,0|Sotheby's is offering such deals because it's an art sellers' market, at least where the best works are concerned|Ot|Comm|Null|Null|3494..3556|23,1;23,2;23,3;23,4;23,5|says Ralph Lerner, an attorney and author of the book "Art Law|3560..3629|24|There seems to be a lot of art for sale, but there's more competition|Inh|Null|Null|Null|||||||||
Explicit|19|28|3601..3604|24,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3494..3556|23,1;23,2;23,3;23,4;23,5|says Ralph Lerner, an attorney and author of the book "Art Law|3560..3599|24,1|There seems to be a lot of art for sale|Inh|Null|Null|Null||||3605..3629|24,4|there's more competition|Inh|Null|Null|Null|||||||||
AltLex|19|28|3631..3652|25,0,0;25,0,1,0|The competition gives||||||Contingency.Cause.Result||||Ot|Comm|Null|Null|3699..3706|25,1;25,2;25,3;25,4;25,5|he says|3601..3629|24,3;24,4;24,5|but there's more competition|Inh|Null|Null|Null||||3631..3696|25,0|The competition gives the seller the ability to cut a better deal|Inh|Null|Null|Null|||||||||
Explicit|19|28|3735..3740|26,0,1,1|still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1219..1226;1271..1430|9,0;9,2;9,3;9,4|Instead the auction house opted to forgo that percentage in order to obtain the collection and in exchange for taking a bigger chunk of proceeds exceeding $100 million|Ot|Comm|Null|Null|1228..1269|9,1|people familiar with the transaction said|3710..3734;3741..3813|26,0,0;26,0,1,0;26,0,1,2|The Dorrance family will receive a substantial portion of the auction proceeds above $100 million|Ot|Comm|Null|Null|3815..3856|26,1;26,2;26,3;26,4|people familiar with the transaction said||||||
Explicit|19|28|3858..3861|27,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3710..3813|26,0|The Dorrance family will still receive a substantial portion of the auction proceeds above $100 million|Ot|Comm|Null|Null|3815..3856|26,1;26,2;26,3;26,4|people familiar with the transaction said|3862..3929;3951..3988|27,1;27,2,0;27,2,1;27,2,2,0;27,2,2,1,0;27,2,2,1,1,0;27,2,2,1,1,1,0;27,2,2,1,1,1,1,0;27,2,2,1,1,1,1,1;27,2,2,1,1,1,1,3;27,2,2,1,1,1,2;27,3|it's likely that Sotheby's will take a higher than usual commission on the amount exceeding the guarantee|Inh|Null|Null|Null|||||||3931..3949|27,2,2,1,1,1,1,2|called an override
Implicit|19|28||||4053|29||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3992..4051|28|Sotheby's has been aggressively promoting the Dorrance sale|Inh|Null|Null|Null||||4053..4172|29|At a news conference last May announcing plans for the auction, Sotheby's estimated its value in excess of $100 million|Inh|Null|Null|Null|||||||||
Implicit|19|28||||4174|30||and||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4053..4172|29|At a news conference last May announcing plans for the auction, Sotheby's estimated its value in excess of $100 million|Inh|Null|Null|Null||||4174..4251|30|More recently, Sotheby's has predicted the collection will fetch $140 million|Inh|Null|Null|Null|||||||||
EntRel|19|28||||4253|31|||||||||||||||4174..4251|30|More recently, Sotheby's has predicted the collection will fetch $140 million||||||||4253..4323|31|That's the highest estimate for a single collection in auction history|||||||||||||
Explicit|19|28|4396..4401|32,1,3,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4327..4394|32,0;32,1,0;32,1,1;32,1,2;32,2|The decision to put the entire collection on the block stunned many|Inh|Null|Null|Null||||4402..4550|32,1,3,1|Mr. Dorrance had served as chairman of the Philadelphia Museum of Art, and it had been assumed many of the works would be donated to the institution|Inh|Null|Null|Null|||||||||
Explicit|19|28|4473..4476|32,1,3,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4396..4471|32,1,3,0;32,1,3,1,0;32,1,3,1,1|since Mr. Dorrance had served as chairman of the Philadelphia Museum of Art|Inh|Null|Null|Null||||4477..4550|32,1,3,1,3|it had been assumed many of the works would be donated to the institution|Inh|Null|Null|Null|||||||||
Explicit|19|28|4748..4757|34,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||4327..4394|32,0;32,1,0;32,1,1;32,1,2;32,2|The decision to put the entire collection on the block stunned many|Inh|Null|Null|Null||||4759..4815|34,1;34,2;34,3;34,4|Sotheby's guarantee is raising eyebrows in the art world|Inh|Null|Null|Null|||||||||
Implicit|19|28||||4818|35||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4748..4815|34|Meanwhile, Sotheby's guarantee is raising eyebrows in the art world|Inh|Null|Null|Null||||4818..4908|35,1|The consumer has to throw out the idea that the auction house is a disinterested middleman|Ot|Comm|Null|Null|4911..4948|35,0;35,2;35,3;35,4;35,5;35,6|says New York art dealer David Tunick||||||
Implicit|19|28||||4950|36||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4818..4908|35,1|The consumer has to throw out the idea that the auction house is a disinterested middleman|Ot|Comm|Null|Null|4911..4948|35,0;35,2;35,3;35,4;35,5;35,6|says New York art dealer David Tunick|4950..4955;4964..5109|36,0,0;36,0,1,1,1;36,1;36,2;36,3;36,4;36,5;36,6|While that he has no problem with auction houses who sell works in which they have a financial interest, "It ought not to be hidden in some small print|Ot|Comm|Null|Null|4956..4963|36,0,1,0;36,0,1,1,0|he adds||||||
Explicit|19|28|4950..4955|36,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||5064..5109|36,1;36,2;36,3;36,4;36,5;36,6|It ought not to be hidden in some small print|Ot|Comm|Null|Null|4911..4948|35,0;35,2;35,3;35,4;35,5;35,6|says New York art dealer David Tunick|4964..5061|36,0,1,1,1|that he has no problem with auction houses who sell works in which they have a financial interest|Ot|Comm|Null|Null|4956..4963|36,0,1,0;36,0,1,1,0|he adds||||||
Explicit|19|28|5197..5208|38,0,0|For example|||for example|||Expansion.Instantiation||||Ot|Comm|Null|Null|5335..5342|38,1;38,2;38,3;38,4;38,5|he says|5114..5132;5143..5194|37,0;37,2;37,3;37,4;37,5;37,6|In such situations the house "is going to put the best light on things|Ot|Comm|Null|Null|5134..5141|37,1|he says|5210..5332|38,0,1;38,0,2;38,0,3|an auction house's comments on the condition of a work of art that is up for sale should be looked at with "very open eyes|Inh|Null|Null|Null|||||||||
Implicit|19|28||||5483|40||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5417..5481|39,0;39,2;39,3;39,4;39,5;39,6|says Bruce Miller, president of Art Funding Corp., an art lender|5347..5414|39,1|There's more and more of this cash-up-front going on at every level|Inh|Null|Null|Null||||5483..5581|40,0|Dealers and auction houses "know if they don't lay out a half a million for this, another one will|Inh|Null|Null|Null|||||||||
Explicit|19|28|5516..5518|40,0,2,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ftv|Null|Null|5483..5515|40,0,0;40,0,1;40,0,2,0|Dealers and auction houses "know|5565..5581|40,0,2,1,1,1;40,0,2,1,1,2;40,0,2,1,1,3|another one will|Inh|Null|Null|Null||||5519..5563|40,0,2,1,1,0,1|they don't lay out a half a million for this|Inh|Null|Null|Null|||||||||
Implicit|19|28||||5583|40||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5417..5481|39,0;39,2;39,3;39,4;39,5;39,6|says Bruce Miller, president of Art Funding Corp., an art lender|5516..5581|40,0,2,1|if they don't lay out a half a million for this, another one will|Ot|Ftv|Null|Null|5483..5515|40,0,0;40,0,1;40,0,2,0|Dealers and auction houses "know|5583..5604|40,2|it's that competitive|Inh|Null|Null|Null|||||||||
Explicit|19|28|5878..5883|42,1,1,1,0,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|5843..5872|42,0;42,1,0;42,2|A Christie's spokeswoman said|5873..5877;6012..6055|42,1,1,0;42,1,1,1,1;42,1,1,1,2,0;42,1,1,1,2,1;42,1,1,1,2,2,0;42,1,1,1,2,2,1|that Christie's won't offer financial guarantees|Inh|Null|Null|Null||||5884..5942|42,1,1,1,0,1,0;42,1,1,1,0,1,1;42,1,1,1,0,1,2,0;42,1,1,1,0,1,2,1|the auction house sometimes waives its seller's commission|Inh|Null|Null|Null|||||||5943..5963|42,1,1,1,0,1,2,2|to attract art works
Explicit|19|28|6056..6063|42,1,1,1,2,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5843..5872|42,0;42,1,0;42,2|A Christie's spokeswoman said|5873..5877;6012..6055|42,1,1,0;42,1,1,1,1;42,1,1,1,2,0;42,1,1,1,2,1;42,1,1,1,2,2,0;42,1,1,1,2,2,1|that Christie's won't offer financial guarantees|Inh|Null|Null|Null||||6065..6189|42,1,1,1,2,2,2,2|Christie's believes its primary role is as an auction house, and therefore as an agent {for buyer and seller}, not as a bank|Inh|Null|Null|Null|||||||||
Explicit|19|28|6130..6139|42,1,1,1,2,2,2,2,1,1,1,1,1,3|therefore|||therefore|||Contingency.Cause.Result||||Ot|PAtt|Null|Null|6065..6084|42,1,1,1,2,2,2,2,0;42,1,1,1,2,2,2,2,1,0|Christie's believes|6085..6124|42,1,1,1,2,2,2,2,1,1,0;42,1,1,1,2,2,2,2,1,1,1,0;42,1,1,1,2,2,2,2,1,1,1,1,0;42,1,1,1,2,2,2,2,1,1,1,1,1,0;42,1,1,1,2,2,2,2,1,1,1,1,1,1|its primary role is as an auction house|Inh|Null|Null|Null||||6126..6129;6140..6189|42,1,1,1,2,2,2,2,1,1,1,1,1,2;42,1,1,1,2,2,2,2,1,1,1,1,1,4;42,1,1,1,2,2,2,2,1,1,1,1,1,5;42,1,1,1,2,2,2,2,1,1,1,1,1,6;42,1,1,1,2,2,2,2,1,1,1,1,1,7|and as an agent {for buyer and seller}, not as a bank|Inh|Null|Null|Null|||||||||
