Explicit|19|51|181..185|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..173|0|Par Pharmaceutical Inc. said it named its interim president and chief executive officer, Kenneth I. Sawyer, to those posts permanently, and elected him to the board|Inh|Null|Null|Null||||177..180;186..388|1,0;1,2;1,3|Par said it was advised by the U.S. attorney for Maryland that it is one of a number of companies being investigated by a federal grand jury for alleged violations of the federal Food, Drug and Cosmetic Act|Inh|Null|Null|Null|||||||||
Implicit|19|51||||390|2||before||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||191..388|1,2,1|it was advised by the U.S. attorney for Maryland that it is one of a number of companies being investigated by a federal grand jury for alleged violations of the federal Food, Drug and Cosmetic Act|Ot|Comm|Null|Null|177..190|1,0;1,1;1,2,0;1,3|Par also said|390..393;462..595|2,0,0;2,0,1;2,0,3;2,1;2,2|Par was already the subject of a federal criminal inquiry into the drug-approval process and a Food and Drug Administration investigation|Inh|Null|Null|Null|||||||||
EntRel|19|51||||875|5|||||||||||||||775..873|4|At the time, the company said it was recalling one of its drugs and had stopped selling two others||||||||875..993|5|The spokesman said he also understood that the inquiry related to the existence of an "off-the-record" production book|||||||||||||
Explicit|19|51|897..901|5,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|875..893|5,0;5,1,0;5,2|The spokesman said|620..713|3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,1,1,1;3,1,1,1,1,1,1,1,1,1,1,1,1,2,0;3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,0;3,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1|he understood the criminal investigation in Maryland relates to matters Par disclosed in July|Ot|Comm|Null|Null|599..619|3,0;3,1,0;3,2|A Par spokesman said|894..896;902..993|5,1,1,0;5,1,1,1,0;5,1,1,1,2|he understood that the inquiry related to the existence of an "off-the-record" production book|Inh|Null|Null|Null|||||||||
Implicit|19|51||||995|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||875..993|5|The spokesman said he also understood that the inquiry related to the existence of an "off-the-record" production book|Inh|Null|Null|Null||||995..1083|6|The book noted changes made at the manufacturing level that weren't disclosed to the FDA|Inh|Null|Null|Null|||||||||
Explicit|19|51|1138..1142|8,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||240..388|1,2,1,1,1,1,3|that it is one of a number of companies being investigated by a federal grand jury for alleged violations of the federal Food, Drug and Cosmetic Act|Ot|Comm|Null|Null|191..239|1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1,0;1,2,1,1,1,1,1;1,2,1,1,1,1,2|it was advised by the U.S. attorney for Maryland|1143..1366|8,1;8,2;8,3;8,4;8,5|yesterday, Ashok Patel, a former Par official who pleaded guilty to providing an FDA employee an illegal gratuity of $3,000, was sentenced by a federal judge in Baltimore to one year of community service and a $150,000 fine|Inh|Null|Null|Null|||||||||
Explicit|19|51|1378..1382|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1138..1366|8|Also yesterday, Ashok Patel, a former Par official who pleaded guilty to providing an FDA employee an illegal gratuity of $3,000, was sentenced by a federal judge in Baltimore to one year of community service and a $150,000 fine|Inh|Null|Null|Null||||1368..1377;1383..1419|9,0;9,2;9,3|Mr. Patel was placed on three years' probation|Inh|Null|Null|Null|||||||||
EntRel|19|51||||1421|10|||||||||||||||1368..1419|9|Mr. Patel also was placed on three years' probation||||||||1421..1480|10|Mr. Patel resigned as senior vice president of Par in April|||||||||||||
Implicit|19|51||||1482|11||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1421..1480|10|Mr. Patel resigned as senior vice president of Par in April|Inh|Null|Null|Null||||1482..1590|11|In July, Par and a 60%-owned unit agreed to plead guilty in that inquiry, as did another former Par official|Inh|Null|Null|Null|||||||||
EntRel|19|51||||1670|13|||||||||||||||1594..1668|12|Mr. Sawyer began running the company on an interim basis in late September||||||||1670..1831|13|Par said it selected him for the posts of president and chief executive on a permanent basis because of his experience in the industry and his performance at Par|||||||||||||
Implicit|19|51||||1862|14||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||1679..1831|13,1,1|it selected him for the posts of president and chief executive on a permanent basis because of his experience in the industry and his performance at Par|Ot|Comm|Null|Null|1670..1678|13,0;13,1,0;13,2|Par said|1862..1982|14,1,1|Mr. Sawyer had "taken significant steps" to restore the company's credibility and sense of professionalism and integrity|Ot|Comm|Null|Null|1833..1861|14,0;14,1,0;14,2|Perry Levine, chairman, said||||||
