Explicit|19|88|251..256|1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||195..250|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2|U.S. exports to Canada jumped 11.2% in August from July|Inh|Null|Null|Null||||257..296|1,1,4,1|U.S. imports from Canada rose only 2.7%|Inh|Null|Null|Null|||||||||
Explicit|19|88|298..309|2,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||195..296|1|U.S. exports to Canada jumped 11.2% in August from July while U.S. imports from Canada rose only 2.7%|Inh|Null|Null|Null||||311..448|2,1;2,2;2,3;2,4|Canada's trade surplus with the U.S. narrowed to C$656.5 million (US$558 million) in August from C$1.23 billion (US$1.04 billion) in July|Inh|Null|Null|Null|||||||||
Implicit|19|88||||892|6||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||798..890|5|Industries in both countries have requested a speedup of tariff cuts on hundreds of products|Inh|Null|Null|Null||||892..959|6|Some tariffs were eliminated when the trade pact took effect Jan. 1|Inh|Null|Null|Null|||||||||
Explicit|19|88|921..925|6,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||892..920|6,0;6,1,0;6,1,1,0;6,1,1,1;6,2|Some tariffs were eliminated|Inh|Null|Null|Null||||926..959|6,1,1,2,1|the trade pact took effect Jan. 1|Inh|Null|Null|Null|||||||||
Implicit|19|88||||961|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||892..959|6|Some tariffs were eliminated when the trade pact took effect Jan. 1|Inh|Null|Null|Null||||961..1075|7|The remainder were to be phased out in five or 10 annual installments, with all tariffs eliminated by January 1998|Inh|Null|Null|Null|||||||||
EntRel|19|88||||1497|11|||||||||||||||1379..1495|10|For such businessmen, the Canadian government is organizing 55 missions this year to U.S. states bordering on Canada||||||||1497..1599|11|The businessmen are introduced to potential agents and distributors and instructed in trade procedures|||||||||||||
EntRel|19|88||||1601|12|||||||||||||||1497..1599|11|The businessmen are introduced to potential agents and distributors and instructed in trade procedures||||||||1601..1744|12|The U.S. Commerce Department is planning to try out similar trips on U.S. businessmen in coming months under its Canada First! Outreach Program|||||||||||||
Implicit|19|88||||1746|13||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1601..1744|12|The U.S. Commerce Department is planning to try out similar trips on U.S. businessmen in coming months under its Canada First! Outreach Program|Inh|Null|Null|Null||||1746..1922|13|Participants in the U.S. missions to Canada are to be assisted by members of the Service Corps of Retired Executives, a volunteer group, in dealing with their export challenges|Inh|Null|Null|Null|||||||||
Explicit|19|88|1950..1954|14,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1379..1495|10|For such businessmen, the Canadian government is organizing 55 missions this year to U.S. states bordering on Canada|Inh|Null|Null|Null||||1926..1949;1955..2064|14,0;14,2,0;14,2,1;14,2,2,0;14,2,2,1;14,2,2,2;14,2,2,3;14,3|The Canadian government has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J., and Denver|Inh|Null|Null|Null|||||||||
Implicit|19|88||||2136|15||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1926..2134|14|The Canadian government also has recently opened new trade offices in San Diego; San Juan, Puerto Rico; Miami; Princeton, N.J., and Denver, bringing the total number of such Canadian offices in the U.S. to 27|Inh|Null|Null|Null||||2136..2186|15|The U.S. has six trade promotion offices in Canada|Inh|Null|Null|Null|||||||||
