Implicit|19|20||||243|2||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||95..241|1|In the aftermath of the California earthquake, President Bush and his aides flew into a whirlwind of earthquake-related activity yesterday morning|Inh|Null|Null|Null||||243..386|2|Some of it was necessary to get federal help flowing to victims, but some seemed designed mostly to project an image of a White House in action|Inh|Null|Null|Null|||||||||
Explicit|19|20|308..311|2,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||243..306|2,0|Some of it was necessary to get federal help flowing to victims|Inh|Null|Null|Null||||312..386|2,3|some seemed designed mostly to project an image of a White House in action|Inh|Null|Null|Null|||||||||
Explicit|19|20|451..456|3,0,1,1,2,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|PAtt|Null|Null|390..425|3,0,0;3,0,1,0;3,0,1,1,0;3,0,1,1,1|Mr. Bush and his aides were accused|426..450|3,0,1,1,2,0;3,0,1,1,2,1,0;3,0,1,1,2,1,1,0;3,0,1,1,2,1,1,1|of responding too slowly|Inh|Null|Null|Null||||457..558|3,0,1,1,2,1,1,2,1|the Exxon Valdez oil tanker split open in Alaskan waters and Hurricane Hugo struck the Carolina coast|Inh|Null|Null|Null|||||||||
Explicit|19|20|514..517|3,0,1,1,2,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||451..513|3,0,1,1,2,1,1,2,0;3,0,1,1,2,1,1,2,1,0|after the Exxon Valdez oil tanker split open in Alaskan waters|Inh|Null|Null|Null||||518..558|3,0,1,1,2,1,1,2,1,2|Hurricane Hugo struck the Carolina coast|Inh|Null|Null|Null|||||||||
Explicit|19|20|560..563|3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||390..558|3,0|Mr. Bush and his aides were accused of responding too slowly after the Exxon Valdez oil tanker split open in Alaskan waters and Hurricane Hugo struck the Carolina coast|Inh|Null|Null|Null||||564..617|3,3|they clearly don't want a repeat of those charges now|Inh|Null|Null|Null|||||||||
Explicit|19|20|619..621|4,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||560..617|3,2;3,3;3,4|and they clearly don't want a repeat of those charges now|Inh|Null|Null|Null||||622..751|4,1;4,2;4,3|the White House announced that Mr. Bush got his first earthquake briefing of the day at 6:30 a.m. from chief of staff John Sununu|Inh|Null|Null|Null|||||||||
Implicit|19|20||||854|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||755..829|5,0;5,1;5,2;5,3,0;5,3,1,0,0;5,3,1,0,1,0;5,3,1,0,1,1,0;5,3,1,0,1,1,1,0;5,3,1,0,1,1,1,1;5,4|By noon, Mr. Bush had taken two phone calls from Vice President Dan Quayle|Inh|Null|Null|Null||||854..891|5,3,1,1;5,3,1,2;5,3,1,3;5,3,1,5;5,3,1,7|made a televised statement of concern|Inh|Null|Null|Null|||||||||
Implicit|19|20||||893|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||755..891|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1;5,3,1,2;5,3,1,3;5,3,1,7;5,4|By noon, Mr. Bush had taken two phone calls from Vice President Dan Quayle, who was in California; made a televised statement of concern|Inh|Null|Null|Null||||893..923|5,3,1,4;5,3,1,5|signed a disaster proclamation|Inh|Null|Null|Null|||||||||
Implicit|19|20||||925|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||755..923|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1;5,3,1,2;5,3,1,3;5,3,1,4;5,3,1,5;5,4|By noon, Mr. Bush had taken two phone calls from Vice President Dan Quayle, who was in California; made a televised statement of concern; signed a disaster proclamation|Inh|Null|Null|Null||||925..995|5,3,1,6;5,3,1,7|received a written report from the Federal Emergency Management Agency|Inh|Null|Null|Null|||||||||
Implicit|19|20||||1129|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1030..1127|6|Mr. Bush himself essentially acknowledged that he and his aides were trying to head off criticism|Inh|Null|Null|Null||||1129..1256|7,0;7,1;7,2;7,3,0;7,3,1;7,3,2;7,4|On his FEMA visit, Mr. Bush said that he hoped there would be "less carping" about the emergency office's performance this time|Inh|Null|Null|Null|||||||||
Implicit|19|20||||1433|9||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1332..1431|8|The White House already is talking of Mr. Bush visiting the California earthquake site this weekend|Inh|Null|Null|Null||||1433..1517|9|He visited the Hugo devastation but not until after local leaders urged him to do so|Inh|Null|Null|Null|||||||||
Explicit|19|20|1465..1468|9,1|but|||but|||Comparison||||Wr|Comm|Null|Null||||1433..1464|9,0|He visited the Hugo devastation|Inh|Null|Null|Null||||1469..1517|9,2;9,3|not until after local leaders urged him to do so|Inh|Null|Null|Null|||||||||
