Explicit|19|32|152..155|0,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..150|0,0|Crude prices spurted upward in brisk trading on the assumption that heavy earthquake damage occurred to San Francisco area refinery complexes|Inh|Null|Null|Null||||156..251|0,3|the rise quickly fizzled when it became apparent that oil operations weren't severely curtailed|Inh|Null|Null|Null|||||||||
Explicit|19|32|181..185|0,3,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||152..180|0,2;0,3,0;0,3,1,0;0,3,1,1;0,4|but the rise quickly fizzled|Inh|Null|Null|Null||||186..251|0,3,1,2,1|it became apparent that oil operations weren't severely curtailed|Inh|Null|Null|Null|||||||||
Implicit|19|32||||358|2||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||295..356|1,1;1,2;1,3;1,4;1,5;1,6|market players overnight in Tokyo began bidding up oil prices|Inh|Null|Null|Null||||358..396|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1;2,2|The rally spread into European markets|Inh|Null|Null|Null|||||||||
EntRel|19|32||||609|4|||||||||||||||515..607|3|By yesterday morning, much of the world was still unable to reach San Francisco by telephone||||||||609..696|4|West Texas Intermediate was bid up more than 20 cents a barrel in many overseas markets|||||||||||||
Implicit|19|32||||698|5||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||609..696|4|West Texas Intermediate was bid up more than 20 cents a barrel in many overseas markets|Inh|Null|Null|Null||||698..832|5,0;5,1;5,2;5,3,0;5,3,1;5,3,2;5,3,3;5,3,4;5,3,5;5,4|At the opening of the New York Mercantile Exchange, West Texas Intermediate for November delivery shot up 10 cents a barrel, to $20.85|Inh|Null|Null|Null|||||||||
Implicit|19|32||||1063|7||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||890..955;1015..1061|6,0;6,1;6,2,0;6,2,1;6,2,3;6,3;6,4|In the San Francisco area, roughly 800,000 barrels a day of crude is processed daily, according to industry data|Ot|Comm|Null|Null|1035..1061|6,3,1,3;6,3,1,4;6,4|according to industry data|1063..1227|7|For more than the past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally because the gasoline market is so tight|Inh|Null|Null|Null|||||||||
Explicit|19|32|1188..1195|7,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1063..1187|7,0;7,1;7,2;7,3,0;7,3,1,0;7,3,1,1;7,4|For more than the past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally|Inh|Null|Null|Null||||1196..1227|7,3,1,2,1|the gasoline market is so tight|Inh|Null|Null|Null|||||||||
Explicit|19|32|1231..1234|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1063..1227|7|For more than the past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally because the gasoline market is so tight|Inh|Null|Null|Null||||1235..1485|8,1;8,2;8,3;8,4;8,5;8,6;8,7|yesterday, as the morning wore on, some major West Coast refinery operators -- including Chevron Corp., Exxon Corp. and the Shell Oil Co. unit of Royal Dutch/Shell Group -- said their refineries weren't damaged and were continuing to operate normally|Inh|Null|Null|Null|||||||||
Explicit|19|32|1246..1248|8,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1231..1244;1270..1485|8,0;8,1;8,2;8,4;8,5;8,6;8,7|But yesterday some major West Coast refinery operators -- including Chevron Corp., Exxon Corp. and the Shell Oil Co. unit of Royal Dutch/Shell Group -- said their refineries weren't damaged and were continuing to operate normally|Inh|Null|Null|Null||||1249..1268|8,3,1|the morning wore on|Inh|Null|Null|Null|||||||||
Implicit|19|32||||1487|9||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1231..1310;1408..1485|8,0;8,1;8,2;8,3;8,4;8,5,0;8,5,1;8,5,3;8,6;8,7|But yesterday, as the morning wore on, some major West Coast refinery operators said their refineries weren't damaged and were continuing to operate normally|Inh|Null|Null|Null||||1487..1599|9|Most said they shut down their petroleum pipeline operations as a precaution but didn't see any immediate damage|Inh|Null|Null|Null|||||||||
Implicit|19|32||||1601|10||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1497..1599|9,1,1|they shut down their petroleum pipeline operations as a precaution but didn't see any immediate damage|Ot|Comm|Null|Null|1487..1496|9,0;9,1,0;9,2|Most said|1601..1644|10,0|Gasoline terminals were also largely unhurt|Ot|Comm|Null|Null|1646..1655|10,1;10,2;10,3;10,4|they said||||||
Explicit|19|32|1625..1629|10,0,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1646..1655|10,1;10,2;10,3;10,4|they said|1497..1599|9,1,1|they shut down their petroleum pipeline operations as a precaution but didn't see any immediate damage|Ot|Comm|Null|Null|1487..1496|9,0;9,1,0;9,2|Most said|1601..1624;1630..1644|10,0,0;10,0,1,0;10,0,1,2|Gasoline terminals were largely unhurt|Inh|Null|Null|Null|||||||||
Explicit|19|32|1811..1813|12,0,0|As|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1863..1883|12,1;12,2;12,3,0;12,3,1;12,4|crude prices plunged|Inh|Null|Null|Null||||1814..1861|12,0,1|the news spread that the refineries were intact|Inh|Null|Null|Null|||||||||
Implicit|19|32||||1935|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1811..1933|12|As the news spread that the refineries were intact, crude prices plunged, ending the day at $20.56 a barrel, down 19 cents|Inh|Null|Null|Null||||1935..2008|13|Gasoline for November delivery was off 1.26 cents a gallon to 54.58 cents|Inh|Null|Null|Null|||||||||
Implicit|19|32||||2010|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1811..2008|12;13|As the news spread that the refineries were intact, crude prices plunged, ending the day at $20.56 a barrel, down 19 cents.Gasoline for November delivery was off 1.26 cents a gallon to 54.58 cents|Inh|Null|Null|Null||||2010..2060|14|Heating oil finished at 60.6 cents, down 0.45 cent|Inh|Null|Null|Null|||||||||
AltLex|19|32|2179..2185|16,1;16,2,0|One is||||||Expansion.Instantiation||||Ot|Comm|Null|Null|2127..2176|15,0;15,2;15,3;15,4;15,5;15,6|said Nauman Barakat of Shearson Lehman Hutton Inc|2065..2124|15,1|The market was basically acting on two contradictory forces|Inh|Null|Null|Null||||2179..2247|16|One is the panic, the earthquake in San Francisco, which is positive|Inh|Null|Null|Null|||||||||
Explicit|19|32|2252..2255|17,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2127..2176|15,0;15,2;15,3;15,4;15,5;15,6|said Nauman Barakat of Shearson Lehman Hutton Inc|2179..2247|16|One is the panic, the earthquake in San Francisco, which is positive|Inh|Null|Null|Null||||2256..2346|17,0,1;17,0,2;17,0,3;17,0,4|once that factor was eliminated, traders took profits and focused on crude oil inventories|Inh|Null|Null|Null|||||||||
Explicit|19|32|2256..2260|17,0,1,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|2348..2364|17,1;17,2;17,3;17,4|Mr. Barakat said|2252..2255;2289..2346|17,0,0;17,0,2;17,0,3;17,0,4|But traders took profits and focused on crude oil inventories|Inh|Null|Null|Null||||2261..2287|17,0,1,1|that factor was eliminated|Inh|Null|Null|Null|||||||||
Implicit|19|32||||2366|18||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2310..2346|17,0,4,1;17,0,4,2|and focused on crude oil inventories|Ot|Comm|Null|Null|2348..2364|17,1;17,2;17,3;17,4|Mr. Barakat said|2366..2520|18,0;18,1;18,2;18,3;18,4,0;18,4,1,0;18,4,1,1,0;18,4,1,1,1,0;18,4,1,1,1,1,0;18,4,1,1,1,1,1;18,4,1,1,1,1,2,0;18,4,1,1,1,1,2,1,0;18,4,1,1,1,1,2,1,1;18,4,1,1,1,1,2,1,2;18,5|After the market closed Tuesday, the American Petroleum Institute had reported that crude stocks increased by 5.7 million barrels in the week ended Friday|Inh|Null|Null|Null|||||||||
Explicit|19|32|2366..2371|18,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2399..2553|18,2;18,3;18,4;18,5|the American Petroleum Institute had reported that crude stocks increased by 5.7 million barrels in the week ended Friday, which traders viewed as bearish|Inh|Null|Null|Null||||2372..2397|18,0,1;18,1|the market closed Tuesday|Inh|Null|Null|Null|||||||||
Explicit|19|32|2557..2560|19,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2252..2346|17,0|But once that factor was eliminated, traders took profits and focused on crude oil inventories|Inh|Null|Null|Null||||2561..2657|19,1;19,2;19,3;19,4|some market players still think earthquake speculation could have more impact on the oil markets|Inh|Null|Null|Null||||2179..2247|16|One is the panic, the earthquake in San Francisco, which is positive|||
Explicit|19|32|2680..2685|20,2,1,1,0,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2744..2760|20,2,1,1,3,1|said Mr. Barakat|2763..2828|20,2,1,1,3,3|was there any structural damage to the pipelines or anything else|Inh|Null|Null|Null||||2686..2724|20,2,1,1,0,1|on the surface everything is all right|Inh|Null|Null|Null|||||||||
Implicit|19|32||||2726|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2593..2657|19,3,1|earthquake speculation could have more impact on the oil markets|Ot|PAtt|Null|Null|2557..2592|19,0;19,1;19,2;19,3,0;19,4|But some market players still think|2726..2741;2763..2828|20,2,1,1,1;20,2,1,1,2;20,2,1,1,3,0;20,2,1,1,3,2;20,2,1,1,3,3|the question is was there any structural damage to the pipelines or anything else|Ot|Comm|Null|Null|2744..2760|20,2,1,1,3,1|said Mr. Barakat||||||
Implicit|19|32||||2967|24||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2881..2965|23|Futures prices eased on indications of improvement in the industry's labor situation|Inh|Null|Null|Null||||2967..3027|24|The December contract declined 1.85 cents a pound to $1.2645|Inh|Null|Null|Null|||||||||
Implicit|19|32||||3029|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2967..3027|24|The December contract declined 1.85 cents a pound to $1.2645|Inh|Null|Null|Null||||3029..3227|25|According to one analyst, workers at the Cananea copper mine in Mexico, which hasn't been operating since it was declared bankrupt by the Mexican government in late August, are set to return to work|Ot|Comm|Null|Null|3029..3053|25,0;25,1|According to one analyst||||||
Explicit|19|32|3129..3134|25,2,1,1,3,1,1,2,1,1,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3101..3128|25,2,1,1,3,0;25,2,1,1,3,1,0;25,2,1,1,3,1,1,0;25,2,1,1,3,1,1,1;25,2,1,1,3,1,1,2,0;25,2,1,1,3,1,1,2,1,0|which hasn't been operating|Inh|Null|Null|Null||||3135..3200|25,2,1,1,3,1,1,2,1,1,1|it was declared bankrupt by the Mexican government in late August|Inh|Null|Null|Null|||||||||
Implicit|19|32||||3246|26||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3029..3099;3202..3227|25,0;25,1;25,2,0;25,2,1,0;25,2,1,1,0;25,2,1,1,1;25,2,1,1,2;25,2,1,1,4;25,3;25,4|According to one analyst, workers at the Cananea copper mine in Mexico are set to return to work|Ot|Comm|Null|Null|3029..3053|25,0;25,1|According to one analyst|3246..3351|26,1,1|it will take about two to three months before the mine begins to produce copper in significant quantities|Ot|Comm|Null|Null|3229..3245|26,0;26,1,0;26,2|The analyst said||||||
Explicit|19|32|3285..3291|26,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3229..3245|26,0;26,1,0;26,2|The analyst said|3246..3284|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1|it will take about two to three months|Inh|Null|Null|Null||||3292..3351|26,1,1,1,1,1,2,1|the mine begins to produce copper in significant quantities|Inh|Null|Null|Null|||||||||
Implicit|19|32||||3362|27||also||Expansion.Conjunction||||Ot|Comm|Null|Null|3353..3361|27,0;27,1,0;27,2|He added|3029..3227;3246..3351|25;26,1,1|According to one analyst, workers at the Cananea copper mine in Mexico, which hasn't been operating since it was declared bankrupt by the Mexican government in late August, are set to return to work it will take about two to three months before the mine begins to produce copper in significant quantities|Ot|Comm|Null|Null|3029..3053;3229..3245|25,0;25,1;26,0;26,1,0|According to one analyst The analyst said|3362..3366;3426..3477;3520..3542|27,1,1,0;27,1,1,1;27,1,1,2,1;27,1,1,2,2,0;27,1,1,2,2,1;27,1,1,2,2,2;27,1,1,2,2,4;27,1,1,2,3|that the Highland Valley mine strike in British Columbia is regarded as settled|Inh|Null|Null|Null|||||||||
Explicit|19|32|3368..3373|27,1,1,2,0,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|3353..3361|27,0;27,1,0;27,2|He added|3362..3366;3426..3477;3520..3542|27,1,1,0;27,1,1,1;27,1,1,2,1;27,1,1,2,2,0;27,1,1,2,2,1;27,1,1,2,2,2;27,1,1,2,2,4;27,1,1,2,3|that the Highland Valley mine strike in British Columbia is regarded as settled|Inh|Null|Null|Null||||3374..3424|27,1,1,2,0,1|there hasn't been any official announcement as yet|Inh|Null|Null|Null|||||||||
NoRel|19|32||||3544|28|||||||||||||||3353..3542|27|He added that, while there hasn't been any official announcement as yet, the Highland Valley mine strike in British Columbia, which has lasted more than three months, is regarded as settled||||||||3544..3630|28|Another analyst said the Cananea return to operation may not be as near as some expect|||||||||||||
Implicit|19|32||||3633|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3565..3630|28,1,1|the Cananea return to operation may not be as near as some expect|Ot|Comm|Null|Null|3544..3564|28,0;28,1,0;28,2|Another analyst said|3633..3714|29,1,0;29,1,1,0;29,1,1,1;29,1,1,2,0;29,1,1,2,1,0;29,1,1,2,1,1;29,1,1,2,1,2,0;29,1,1,2,1,2,1,0;29,1,1,2,1,2,1,1,0;29,1,1,2,1,2,1,1,1,0;29,1,1,2,1,2,1,1,1,1,0;29,1,1,2,1,2,1,1,1,1,1,0;29,1,1,2,1,2,1,1,1,1,1,1;29,1,1,2,1,2,1,1,1,1,1,2|There are still negotiations taking place on whether there will be a loss of jobs|Ot|Comm|Null|Null|3760..3767|29,0;29,2;29,3;29,4;29,5;29,6|he said||||||
Explicit|19|32|3769..3781|30,0,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||3565..3630|28,1,1|the Cananea return to operation may not be as near as some expect|Ot|Comm|Null|Null|3544..3564|28,0;28,1,0;28,2|Another analyst said|3783..3887|30,0,1;30,0,2;30,0,3|the increasing likelihood that these two major supply disruptions will be resolved weighed on the market|Ot|Comm|Null|Null|3889..3908|30,1;30,2;30,3;30,4|the analysts agreed|3362..3542|27,1,1|that, while there hasn't been any official announcement as yet, the Highland Valley mine strike in British Columbia, which has lasted more than three months, is regarded as settled|||
Implicit|19|32||||3910|31||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3769..3887|30,0|Nevertheless, the increasing likelihood that these two major supply disruptions will be resolved weighed on the market|Ot|Comm|Null|Null|3889..3908|30,1;30,2;30,3;30,4|the analysts agreed|3910..3977|31,0;31,1,0;31,1,1;31,1,2,0;31,1,2,1;31,1,2,2,0;31,1,2,2,1,0;31,1,2,2,1,1;31,2|Both of these mines are normally major suppliers of copper to Japan|Inh|Null|Null|Null|||||||||
Implicit|19|32||||4052|32||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3979..4027|31,1,2,2,1,2|which has been buying copper on the world market|Inh|Null|Null|Null||||4052..4069;4095..4138|32,1,1,0,0;32,1,1,0,1,0,0;32,1,1,0,1,0,1;32,1,1,0,1,1;32,1,1,0,1,2|that the Japanese bought copper earlier in the week in London|Ot|Comm|Null|Null|4029..4051|32,0;32,1,0;32,2|The first analyst said||||||
Explicit|19|32|4140..4143|32,1,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4029..4051|32,0;32,1,0;32,2|The first analyst said|4052..4138|32,1,1,0|that the Japanese, as well as the Chinese, bought copper earlier in the week in London|Inh|Null|Null|Null||||4144..4263|32,1,1,3|that this purchasing has since slackened as the supply situation, at least over the long term, appears to have improved|Inh|Null|Null|Null|||||||||
Explicit|19|32|4185..4187|32,1,1,3,1,1,2,1,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4029..4051|32,0;32,1,0;32,2|The first analyst said|4140..4184|32,1,1,2;32,1,1,3,0;32,1,1,3,1,0;32,1,1,3,1,1,0;32,1,1,3,1,1,1;32,1,1,3,1,1,2,0|but that this purchasing has since slackened|Inh|Null|Null|Null||||4188..4263|32,1,1,3,1,1,2,1,1|the supply situation, at least over the long term, appears to have improved|Inh|Null|Null|Null|||||||||
EntRel|19|32||||4266|33|||||||||||||||4029..4263|32|The first analyst said that the Japanese, as well as the Chinese, bought copper earlier in the week in London, but that this purchasing has since slackened as the supply situation, at least over the long term, appears to have improved||||||||4266..4373|33|The focus for some time has been on the copper supply, and good demand has been taken for granted," he said|||||||||||||
Explicit|19|32|4321..4324|33,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4366..4373|33,0;33,2;33,3;33,4;33,5;33,6|he said|4266..4319|33,1,0|The focus for some time has been on the copper supply|Inh|Null|Null|Null||||4325..4363|33,1,3|good demand has been taken for granted|Inh|Null|Null|Null|||||||||
Implicit|19|32||||4376|34||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4266..4363|33,1|The focus for some time has been on the copper supply, and good demand has been taken for granted|Ot|Comm|Null|Null|4366..4373|33,0;33,2;33,3;33,4;33,5;33,6|he said|4376..4506|34|Now that the supply situation seems to be improving, it would be best for traders to switch their concentration to the demand side|Inh|Null|Null|Null|||||||||
Explicit|19|32|4376..4384|34,1,0;34,1,1|Now that|||now that|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4366..4373|33,0;33,2;33,3;33,4;33,5;33,6|he said|4429..4506|34,0;34,2;34,3;34,4;34,5;34,6|it would be best for traders to switch their concentration to the demand side|Inh|Null|Null|Null||||4385..4427|34,1,2|the supply situation seems to be improving|Inh|Null|Null|Null|||||||||
EntRel|19|32||||4509|35|||||||||||||||4376..4506|34|Now that the supply situation seems to be improving, it would be best for traders to switch their concentration to the demand side||||||||4509..4694|35|He noted the Commerce Department report yesterday that housing starts in September dropped 5.2% from August to 1.26 million units on an annualized basis, the lowest level in seven years|||||||||||||
AltLex|19|32|4697..4721|36,1,0|Along with these factors||||||Expansion.Conjunction||||Ot|Comm|Null|Null|4820..4827|36,0;36,2;36,3;36,4;36,5;36,6|he said|4376..4506;4518..4694|34;35,1,1;35,2|Now that the supply situation seems to be improving, it would be best for traders to switch their concentration to the demand side the Commerce Department report yesterday that housing starts in September dropped 5.2% from August to 1.26 million units on an annualized basis, the lowest level in seven years|Ot|Comm|Null|Null|4366..4373;4509..4517|33,0;33,2;33,3;33,4;33,5;33,6;35,0;35,1,0;35,2|he said He noted|4697..4817|36,1|Along with these factors, other economic reports suggest a slowing of the economy, which could mean reduced copper usage|Inh|Null|Null|Null|||||||||
Implicit|19|32||||4879|39||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4838..4877|38|Futures prices extended Tuesday's gains|Inh|Null|Null|Null||||4879..4987|39|The March delivery ended with an advance of 0.16 cent a pound to 14.27 cents, for a two-day gain of 0.3 cent|Inh|Null|Null|Null|||||||||
EntRel|19|32||||4989|40|||||||||||||||4879..4987|39|The March delivery ended with an advance of 0.16 cent a pound to 14.27 cents, for a two-day gain of 0.3 cent||||||||4989..5131|40|According to one dealer, Japan said it has only 40,000 tons of sugar remaining to be shipped to it this year by Cuba under current commitments|||||||||||||
AltLex|19|32|5133..5169|41,0;41,1,0;41,1,1,0;41,1,1,2,0;41,1,1,2,1|The announcement was made because of||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4989..5131|40|According to one dealer, Japan said it has only 40,000 tons of sugar remaining to be shipped to it this year by Cuba under current commitments|Inh|Null|Null|Null||||5133..5278|41|The announcement was made because of reports Tuesday that Cuba would delay shipments to Japan scheduled for later this year, into early next year|Inh|Null|Null|Null|||||||||
Implicit|19|32||||5296|42||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5133..5278|41|The announcement was made because of reports Tuesday that Cuba would delay shipments to Japan scheduled for later this year, into early next year|Inh|Null|Null|Null||||5296..5381|42,1,1|the quantity mentioned in the Japanese announcement is so small that it's meaningless|Ot|Comm|Null|Null|5280..5295|42,0;42,1,0;42,2|The dealer said||||||
EntRel|19|32||||5383|43|||||||||||||||5280..5381|42|The dealer said the quantity mentioned in the Japanese announcement is so small that it's meaningless||||||||5383..5526|43|One analyst said he thought the market continued to be supported to some degree by a delay in the Cuban sugar harvest caused by adverse weather|||||||||||||
Implicit|19|32||||5528|44||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5383..5526|43|One analyst said he thought the market continued to be supported to some degree by a delay in the Cuban sugar harvest caused by adverse weather|Inh|Null|Null|Null||||5528..5610|44|The dealer said India might be the real factor that is keeping futures prices firm|Inh|Null|Null|Null|||||||||
Implicit|19|32||||5612|45||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5544..5610|44,1,1|India might be the real factor that is keeping futures prices firm|Ot|Comm|Null|Null|5528..5543|44,0;44,1,0;44,2|The dealer said|5612..5718|45,0;45,1,0;45,1,1;45,1,2,0;45,1,2,1,0;45,1,2,1,1,0;45,1,2,1,1,1,0;45,1,2,1,1,1,1,0;45,1,2,1,1,1,1,1,0;45,2|That country recently bought 200,000 tons of sugar and had been expected to seek a like quantity last week|Inh|Null|Null|Null|||||||||
EntRel|19|32||||5732|46|||||||||||||||5612..5729|45|That country recently bought 200,000 tons of sugar and had been expected to seek a like quantity last week but didn't||||||||5732..5878|46|It's known they need the sugar, and the expectation that they will come in is apparently giving the market its principal support," the dealer said|||||||||||||
Explicit|19|32|5764..5767|46,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5863..5878|46,0;46,2;46,3;46,4;46,5;46,6|the dealer said|5732..5762|46,1,0|It's known they need the sugar|Inh|Null|Null|Null||||5768..5860|46,1,3|the expectation that they will come in is apparently giving the market its principal support|Inh|Null|Null|Null|||||||||
Implicit|19|32||||6174|49||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5903..6093|48,0|The Agriculture Department is expected to announce tomorrow that the number of cattle in the 13 major ranch states slipped 4% to 8.21 million on Oct. 1 compared with the level a year earlier|Ot|Comm|Null|Null|6095..6172|48,1;48,2;48,3;48,4|said Tom Morgan, president of Sterling Research Corp., Arlington Heights, Ill|6174..6305|49|Cattle prices have risen in recent weeks on speculation that the government's quarterly report will signal tighter supplies of beef|Inh|Null|Null|Null|||||||||
AltLex|19|32|6307..6325|50,0|Among other things||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||6174..6305|49|Cattle prices have risen in recent weeks on speculation that the government's quarterly report will signal tighter supplies of beef|Inh|Null|Null|Null||||6307..6444|50|Among other things, the government is expected to report that the number of young cattle placed on feedlots during the quarter slipped 3%|Inh|Null|Null|Null|||||||||
EntRel|19|32||||6446|51|||||||||||||||6307..6444|50|Among other things, the government is expected to report that the number of young cattle placed on feedlots during the quarter slipped 3%||||||||6446..6552|51|Feedlots fatten cattle for slaughter, so a drop indicates that the production of beef will dip this winter|||||||||||||
Explicit|19|32|6484..6486|51,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6446..6482|51,0|Feedlots fatten cattle for slaughter|Inh|Null|Null|Null||||6487..6552|51,3|a drop indicates that the production of beef will dip this winter|Inh|Null|Null|Null|||||||||
Explicit|19|32|6554..6560|52,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6446..6552|51|Feedlots fatten cattle for slaughter, so a drop indicates that the production of beef will dip this winter|Inh|Null|Null|Null||||6562..6761|52,1;52,2;52,3;52,4|some analysts expect the government to report that the movement of young cattle onto feedlots in the month of September in seven big ranch states dropped 8% compared with the level for September 1988|Inh|Null|Null|Null|||||||||
