Implicit|19|52||||86|1||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9..84|0|Just after midnight Monday, federal spending started to drop by $16 billion|Inh|Null|Null|Null||||86..168|1|What do you say we all close down the poker game, go home and bank the $16 billion|Inh|Null|Null|Null|||||||||
Explicit|19|52|242..245|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||172..240|2,0|That's essentially what budget director Richard Darman is suggesting|Inh|Null|Null|Null||||246..296|2,3|we think he deserves as much support as he can get|Inh|Null|Null|Null|||||||||
EntRel|19|52||||298|3|||||||||||||||172..296|2|That's essentially what budget director Richard Darman is suggesting, and we think he deserves as much support as he can get||||||||298..394|3|If human beings can't cut federal spending honestly -- and they can't -- let the computers do it|||||||||||||
Explicit|19|52|298..300|3,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||371..394|3,1;3,2;3,3|let the computers do it|Inh|Null|Null|Null||||301..349|3,0,1,0|human beings can't cut federal spending honestly|Inh|Null|Null|Null|||||||||
Explicit|19|52|353..356|3,0,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||298..349|3,0,0;3,0,1,0|If human beings can't cut federal spending honestly|Inh|Null|Null|Null||||357..367|3,0,1,1,2|they can't|Inh|Null|Null|Null|||||||||
Explicit|19|52|554..560|5,0,1|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||398..551|4|Congress, with a measure of White House complicity, has been manipulating the spending accounts for years under the cover of omnibus appropriations bills|Inh|Null|Null|Null||||561..656|5,0,0;5,0,2;5,0,3;5,0,4;5,0,5;5,0,6;5,1|without earlier manipulations, the current sequester of $16 billion would have been even larger|Inh|Null|Null|Null|||||||||
EntRel|19|52||||659|6|||||||||||||||554..656|5|Indeed without earlier manipulations, the current sequester of $16 billion would have been even larger||||||||659..706|6|We suspect voters are fed up with the finagling|||||||||||||
Explicit|19|52|718..730|7,1,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||659..706|6|We suspect voters are fed up with the finagling|Inh|Null|Null|Null||||732..849|7,1,4|that even yesterday's widely publicized sequester is likely to be traduced if business as usual is allowed to prevail|Inh|Null|Null|Null|||||||||
Explicit|19|52|807..809|7,1,4,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||732..806|7,1,4,0;7,1,4,1,0;7,1,4,1,1,0;7,1,4,1,1,1|that even yesterday's widely publicized sequester is likely to be traduced|Inh|Null|Null|Null||||810..849|7,1,4,1,1,2,1|business as usual is allowed to prevail|Inh|Null|Null|Null|||||||||
Implicit|19|52||||955|9||but||Comparison.Contrast||||Wr|Comm|Null|Null||||853..953|8|Under the law, Gramm-Rudman's across-the-board-cuts in federal programs are supposed to be permanent|Inh|Null|Null|Null||||955..1012|9|Social Security and spending for poor people are exempted|Inh|Null|Null|Null|||||||||
Explicit|19|52|1014..1021|10,0|However|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||853..953|8|Under the law, Gramm-Rudman's across-the-board-cuts in federal programs are supposed to be permanent|Inh|Null|Null|Null||||1205..1342|11|Lawmakers have been saying for weeks that they plan to roll back the cuts as soon as they agree to a compromise on a deficit-cutting bill|Ot|Comm|Null|Null|1023..1202|10,1;10,2;10,3;10,4|the Associated Press's account of the Monday sequester order signed by President Bush neatly captured the contempt Congress shows toward the notion of a legally binding commitment|955..1012|9|Social Security and spending for poor people are exempted|||
Explicit|19|52|1279..1289|11,2,1,1,2,1,1,1,1,1,3,0;11,2,1,1,2,1,1,1,1,1,3,1,0|as soon as|||as soon as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1023..1203|10,1;10,2;10,3;10,4|the Associated Press's account of the Monday sequester order signed by President Bush neatly captured the contempt Congress shows toward the notion of a legally binding commitment:|1242..1278|11,2,1,1,2,0;11,2,1,1,2,1,0;11,2,1,1,2,1,1,0;11,2,1,1,2,1,1,1,0;11,2,1,1,2,1,1,1,1,0;11,2,1,1,2,1,1,1,1,1,0;11,2,1,1,2,1,1,1,1,1,1;11,2,1,1,2,1,1,1,1,1,2|that they plan to roll back the cuts|Inh|Null|Null|Null||||1290..1342|11,2,1,1,2,1,1,1,1,1,3,1,1|they agree to a compromise on a deficit-cutting bill|Inh|Null|Null|Null|||||||||
Implicit|19|52||||1528|14||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1418..1465|12,1,1,3;12,2|by White House Press Secretary Marlin Fitzwater|1495..1526|13,2,3|that the cuts are the way to go|Arb|PAtt|Null|Null|1468..1494|13,0;13,1;13,2,0;13,2,1;13,2,2;13,3|There is some feeling here|1528..1579|14|It will reduce spending in a very effective fashion|Inh|Null|Null|Null|||||||||
Implicit|19|52||||1582|15||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1528..1579|14|It will reduce spending in a very effective fashion|Ot|Comm|Null|Null|1418..1465|12,1,1,3;12,2|by White House Press Secretary Marlin Fitzwater|1582..1681|15|This attitude is being waved away by sophisticates around Washington as little more than tough talk|Inh|Null|Null|Null|||||||||
Implicit|19|52||||1683|16||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1582..1681|15|This attitude is being waved away by sophisticates around Washington as little more than tough talk|Inh|Null|Null|Null||||1683..1814|16|It looks to us like a golden opportunity for George Bush to chop off at the knees all this talk about a timid, unserious presidency|Inh|Null|Null|Null|||||||||
Implicit|19|52||||1816|17||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||1683..1814|16|It looks to us like a golden opportunity for George Bush to chop off at the knees all this talk about a timid, unserious presidency|Inh|Null|Null|Null||||1816..1924;1990..2033|17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,1;17,1,1,1,2,0;17,1,1,1,2,1,0;17,1,1,1,2,1,1,0;17,1,1,1,2,1,1,1,0;17,1,1,1,2,1,1,1,1;17,1,1,1,2,1,1,1,3;17,1,1,1,2,1,1,2;17,2|Mr. Bush would be acting in the public interest if he let the Washington elites who manipulate these budgets live for just one year on a restricted diet|Inh|Null|Null|Null|||||||||
Explicit|19|52|1864..1866|17,1,1,1,2,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||1816..1863|17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,1;17,2|Mr. Bush would be acting in the public interest|Inh|Null|Null|Null||||1867..2033|17,1,1,1,2,1|he let the Washington elites who manipulate these budgets -- the bureaucrats, the lobbyists, the congressional staffers -- live for just one year on a restricted diet|Inh|Null|Null|Null|||||||||
Implicit|19|52||||2054|18||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1816..2033|17|Mr. Bush would be acting in the public interest if he let the Washington elites who manipulate these budgets -- the bureaucrats, the lobbyists, the congressional staffers -- live for just one year on a restricted diet|Inh|Null|Null|Null||||2054..2064|18,2|thin is in|Inh|Null|Null|Null|||||||||
Implicit|19|52||||2104|19||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2054..2064|18,2|thin is in|Inh|Null|Null|Null||||2104..2255|19,0,1,3;19,1;19,2;19,3|that in the 20 years before Gramm-Rudman was enacted in 1985, federal spending grew by about 11% a year; since the law, it's grown at under 5% annually|Ot|Comm|Null|Null|2066..2103|19,0,0;19,0,1,0;19,0,1,1;19,0,1,2|Senator Phil Gramm pointed out Monday||||||
Implicit|19|52||||2209|19||by contrast||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2066..2103|19,0,0;19,0,1,0;19,0,1,1;19,0,1,2|Senator Phil Gramm pointed out Monday|2104..2207|19,0,1,3|that in the 20 years before Gramm-Rudman was enacted in 1985, federal spending grew by about 11% a year|Inh|Null|Null|Null||||2209..2255|19,2|since the law, it's grown at under 5% annually|Inh|Null|Null|Null|||||||||
AltLex|19|52|2257..2304|20,0;20,1,0|Another major factor in this positive trend was||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2209..2255|19,2|since the law, it's grown at under 5% annually|Inh|Null|Null|Null||||2257..2427|20|Another major factor in this positive trend was Ronald Reagan's decision early in his presidency to fight the budget war on the expenditure side rather than raising taxes|Inh|Null|Null|Null|||||||||
Implicit|19|52||||2674|22||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2431..2566|21,0;21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,1,1;21,1,1,1,1,1,1,1,1,2;21,1,1,1,1,1,1,1,1,3;21,2|George Bush's continued support of the tax dam sustains this strategy of pressuring Congress to make choices among competing priorities|Inh|Null|Null|Null||||2674..2831|22|If Washington's elites ever succeed in bursting the tax dam, Americans will be engulfed in a red sea of new spending programs, such as federalized child care|Inh|Null|Null|Null|||||||||
Explicit|19|52|2674..2676|22,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2735..2831|22,1;22,2;22,3;22,4|Americans will be engulfed in a red sea of new spending programs, such as federalized child care|Inh|Null|Null|Null||||2677..2733|22,0,1|Washington's elites ever succeed in bursting the tax dam|Inh|Null|Null|Null|||||||||
Implicit|19|52||||2945|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2835..2943|23|Child care was one of the many "extraneous" bills pulled out of the Senate's reconciliation bill last Friday|Inh|Null|Null|Null||||2945..3094|24|Others were the capital-gains cut, Section 89 repeal, the disabled workers bill, and the unprecedented reconsideration of the catastrophic health act|Inh|Null|Null|Null|||||||||
EntRel|19|52||||3096|25|||||||||||||||2945..3094|24|Others were the capital-gains cut, Section 89 repeal, the disabled workers bill, and the unprecedented reconsideration of the catastrophic health act||||||||3096..3255|25|All this stuff still is in the House's 1,878-page reconciliation bill, and many Members say they're reluctant to pull out cherished bills, just to see them die|||||||||||||
Explicit|19|52|3111..3116|25,0,1|still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2835..3094|23;24|Child care was one of the many "extraneous" bills pulled out of the Senate's reconciliation bill last Friday.Others were the capital-gains cut, Section 89 repeal, the disabled workers bill, and the unprecedented reconsideration of the catastrophic health act|Inh|Null|Null|Null||||3096..3110;3117..3165|25,0,0;25,0,2|All this stuff is in the House's 1,878-page reconciliation bill|Inh|Null|Null|Null|||||||||
Explicit|19|52|3167..3170|25,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3096..3165|25,0|All this stuff still is in the House's 1,878-page reconciliation bill|Inh|Null|Null|Null||||3171..3255|25,3|many Members say they're reluctant to pull out cherished bills, just to see them die|Inh|Null|Null|Null|||||||||
AltLex|19|52|3269..3279|26,1,0|especially||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3167..3255|25,2;25,3;25,4|and many Members say they're reluctant to pull out cherished bills, just to see them die|Inh|Null|Null|Null||||3257..3371|26|Republicans especially want a guarantee from the House leadership that they'll get an up-or-down vote on the bills|Inh|Null|Null|Null|||||||||
Implicit|19|52||||3426|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3375..3424|27|House Speaker Foley ought to deliver that promise|Inh|Null|Null|Null||||3426..3472|28,0;28,1,0;28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1,0;28,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1,1,1;28,1,1,1,1,1,1,1,1,1,2;28,2|This is the way government is supposed to work|Inh|Null|Null|Null|||||||||
Explicit|19|52|3851..3853|29,1,1,2,1,2,1,1,3,2,1,1,1,1|or|||or|||Expansion.Alternative.Conjunctive||||Ot|Ctrl|Null|Null|3789..3795|29,1,1,2,1,2,1,1,3,2,0;29,1,1,2,1,2,1,1,3,2,1,0;29,1,1,2,1,2,1,1,3,2,1,1,0|to see|3796..3850|29,1,1,2,1,2,1,1,3,2,1,1,1,0|that the bridges got build, roads paved, soldiers paid|Inh|Null|Null|Null||||3854..3894|29,1,1,2,1,2,1,1,3,2,1,1,1,2|that the desperately poor were cared for|Inh|Null|Null|Null|||||||||
Implicit|19|52||||3896|30||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3633..3894|29|We have as much nostalgia as anyone for those leafy, breezy days in Washington when honorable men and women dickered over budgets and even log-rolled a bit to see that the bridges got build, roads paved, soldiers paid or that the desperately poor were cared for|Inh|Null|Null|Null||||3896..3915|30|Those days are gone|Inh|Null|Null|Null|||||||||
Explicit|19|52|3917..3920|31,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3896..3915|30|Those days are gone|Inh|Null|Null|Null||||3953..4098|31,3,1,1,1,1,1,1|that a metropolitan Washington that has gotten fat and rich and lazy in the shadow of the federal colossus will change much on its own initiative|Wr|PAtt|Null|Indet|3921..3952|31,1;31,2;31,3,0;31,3,1,0;31,3,1,1,0;31,3,1,1,1,0;31,3,1,1,1,1,0;31,3,1,1,1,1,1,0;31,3,1,1,1,1,1,2;31,4|do we see any reason to believe||||||
Explicit|19|52|4122..4125|32,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4102..4120|32,0;32,1,0;32,1,1|Save the sequester|Inh|Null|Null|Null||||4126..4147|32,1,3;32,2|let Washington scream|Inh|Null|Null|Null|||||||||
