Explicit|19|62|263..266|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||158..261|1|After all, they won't soon forget the stock bargains that became available after the October 1987 crash|Inh|Null|Null|Null||||267..401|2,1;2,2;2,3;2,4;2,5|while they want to be on the alert for similar buying opportunities now, they're afraid of being hammered by another terrifying plunge|Inh|Null|Null|Null|||||||||
Explicit|19|62|267..272|2,1,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||263..266;340..401|2,0;2,2;2,3;2,4;2,5|But they're afraid of being hammered by another terrifying plunge|Inh|Null|Null|Null||||273..338|2,1,1|they want to be on the alert for similar buying opportunities now|Inh|Null|Null|Null|||||||||
Implicit|19|62||||533|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||405..531|3|The solution, at least for some investors, may be a hedging technique that's well known to players in the stock-options market|Inh|Null|Null|Null||||533..660|4|Called a "married put," the technique is carried out by purchasing a stock and simultaneously buying a put option on that stock|Inh|Null|Null|Null|||||||||
Explicit|19|62|612..626|4,4,1,3,1,1,2,0|simultaneously|||simultaneously|||Temporal.Synchrony||||Wr|Comm|Null|Null||||586..607|4,4,1,3,0;4,4,1,3,1,0;4,4,1,3,1,1,0|by purchasing a stock|Inh|Null|Null|Null||||608..611;627..660|4,4,1,3,1,1,1;4,4,1,3,1,1,2,1;4,4,1,3,1,1,2,2|and buying a put option on that stock|Inh|Null|Null|Null|||||||||
Implicit|19|62||||757|6||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||664..689|5,0|It's like "fire insurance|Ot|Comm|Null|Null|692..755|5,1;5,2;5,3;5,4;5,5|says Harrison Roth, the senior options strategist at Cowen & Co|757..1004|6|Because a put option gives its owner the right, but not the obligation, to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date, the investor is protected against a sudden drop in the stock's price|Inh|Null|Null|Null|||||||||
Explicit|19|62|757..764|6,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||936..1004|6,1;6,2;6,3;6,4|the investor is protected against a sudden drop in the stock's price|Inh|Null|Null|Null||||765..934|6,0,1|a put option gives its owner the right, but not the obligation, to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date|Inh|Null|Null|Null|||||||||
Explicit|19|62|1008..1011|7,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||757..1004|6|Because a put option gives its owner the right, but not the obligation, to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date, the investor is protected against a sudden drop in the stock's price|Inh|Null|Null|Null||||1012..1084|7,1;7,2;7,3|most investment advisers don't recommend using married puts all the time|Inh|Null|Null|Null|||||||||
AltLex|19|62|1086..1100|8,0;8,1,0;8,1,1,0|That's because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1008..1084|7|But most investment advisers don't recommend using married puts all the time|Inh|Null|Null|Null||||1086..1185|8|That's because the cost of buying put options eats into an investor's profit when stock prices rise|Inh|Null|Null|Null|||||||||
Explicit|19|62|1093..1100|8,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1086..1092|8,0;8,1,0;8,2|That's|Inh|Null|Null|Null||||1101..1185|8,1,1,1|the cost of buying put options eats into an investor's profit when stock prices rise|Inh|Null|Null|Null|||||||||
Explicit|19|62|1163..1167|8,1,1,1,1,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1093..1162|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1|because the cost of buying put options eats into an investor's profit|Inh|Null|Null|Null||||1168..1185|8,1,1,1,1,2,1|stock prices rise|Inh|Null|Null|Null|||||||||
Explicit|19|62|1238..1242|9,1,1,1,2,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1274..1287|9,0;9,2;9,3;9,4;9,5;9,6|says Mr. Roth|1225..1237|9,1,1,1,2,0;9,1,1,1,2,1,0;9,1,1,1,2,1,1,0;9,1,1,1,2,1,1,1;9,1,1,1,2,1,1,2|you only buy|Inh|Null|Null|Null||||1243..1271|9,1,1,1,2,1,1,3,1|the nearby woods are on fire|Inh|Null|Null|Null|||||||||
Implicit|19|62||||1326|10||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1274..1287|9,0;9,2;9,3;9,4;9,5;9,6|says Mr. Roth|1190..1271|9,1|This is the type of fire insurance you only buy when the nearby woods are on fire|Inh|Null|Null|Null||||1326..1395|10,3;10,4;10,5;10,6|but you don't always feel the need for your investments to be insured|Inh|Null|Null|Null|||||||||
Explicit|19|62|1326..1329|10,3|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|1274..1287|9,0;9,2;9,3;9,4;9,5;9,6|says Mr. Roth|1290..1324|10,1|You always want your house insured|Inh|Null|Null|Null||||1330..1395|10,4|you don't always feel the need for your investments to be insured|Inh|Null|Null|Null|||||||||
Implicit|19|62||||1531|12||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1400..1529|11|In addition to hedging new stock purchases, the married-put technique can be used to protect stocks that an investor already owns|Inh|Null|Null|Null||||1531..1589|12|In either case, the investor faces three possible outcomes|Inh|Null|Null|Null|||||||||
Explicit|19|62|1596..1598|13,1,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1669..1707|13,0;13,2;13,3;13,4;13,5|the put will probably expire worthless|Inh|Null|Null|Null||||1599..1667|13,1,1|the stock goes up in price between now and the put's expiration date|Inh|Null|Null|Null|||||||||
Implicit|19|62||||1709|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1596..1707|13|If the stock goes up in price between now and the put's expiration date, the put will probably expire worthless|Inh|Null|Null|Null||||1709..1753;1786..1835|14,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1,0;14,0,1,1,1,1,0;14,0,1,1,1,1,1;14,0,1,1,1,1,2;14,3;14,4;14,5|The investor will be out the cost of the put and this loss will reduce the stock-market profit|Inh|Null|Null|Null|||||||||
Explicit|19|62|1786..1789|14,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1709..1783|14,0|The investor will be out the cost of the put, which is called the "premium|Inh|Null|Null|Null||||1790..1835|14,4|this loss will reduce the stock-market profit|Inh|Null|Null|Null|||||||||
Explicit|19|62|1842..1844|15,1,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1922..2037|15,0;15,2;15,3;15,4;15,5|the investor's loss will be limited to the cost of the put, less any amount realized from a closing sale of the put|Inh|Null|Null|Null||||1845..1920|15,1,1|the stock stays at the same price between now and the put's expiration date|Inh|Null|Null|Null|||||||||
Implicit|19|62||||2039|16||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1842..2037|15|If the stock stays at the same price between now and the put's expiration date, the investor's loss will be limited to the cost of the put, less any amount realized from a closing sale of the put|Inh|Null|Null|Null||||2039..2100|16|The worst-case scenario would be if the put expires worthless|Inh|Null|Null|Null|||||||||
Explicit|19|62|2107..2109|17,1,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2143..2173|17,0;17,2;17,3;17,4;17,5|the put will increase in value|Inh|Null|Null|Null||||2110..2141|17,1,1|the price of the stock declines|Inh|Null|Null|Null|||||||||
Implicit|19|62||||2175|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2107..2173|17|If the price of the stock declines, the put will increase in value|Inh|Null|Null|Null||||2175..2319|18|Once the stock price is less than the exercise price, or "strike price," of the put, the gain will match the loss on the stock dollar for dollar|Inh|Null|Null|Null|||||||||
Explicit|19|62|2175..2179|18,0,0|Once|||once|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2260..2319|18,1;18,2;18,3;18,4|the gain will match the loss on the stock dollar for dollar|Inh|Null|Null|Null||||2180..2258|18,0,1|the stock price is less than the exercise price, or "strike price," of the put|Inh|Null|Null|Null|||||||||
EntRel|19|62||||2321|19|||||||||||||||2175..2319|18|Once the stock price is less than the exercise price, or "strike price," of the put, the gain will match the loss on the stock dollar for dollar||||||||2321..2394|19|The put establishes a minimum selling price for the stock during its life|||||||||||||
Explicit|19|62|2398..2402|20,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2447..2537|20,1;20,2;20,3;20,4|the investor simply sells the stock at a loss and simultaneously sells the put at a profit|Inh|Null|Null|Null||||2403..2445|20,0,1|a stock falls below the put's strike price|Inh|Null|Null|Null|||||||||
Explicit|19|62|2497..2511|20,3,2,0|simultaneously|||simultaneously|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2447..2492|20,1;20,2;20,3,0|the investor simply sells the stock at a loss|Inh|Null|Null|Null||||2493..2496;2512..2537|20,3,1;20,3,2,1;20,3,2,2;20,3,2,3;20,4|and sells the put at a profit|Inh|Null|Null|Null|||||||||
Explicit|19|62|2539..2541|21,0|Or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||2398..2537|20|When a stock falls below the put's strike price, the investor simply sells the stock at a loss and simultaneously sells the put at a profit|Inh|Null|Null|Null||||2543..2702|21,1;21,2;21,3;21,4|the investor can exercise the put, by tendering the stock to his or her broker in return for payment from another investor who has sold a put on the same stock|Inh|Null|Null|Null|||||||||
EntRel|19|62||||2704|22|||||||||||||||2539..2702|21|Or, the investor can exercise the put, by tendering the stock to his or her broker in return for payment from another investor who has sold a put on the same stock||||||||2704..2807|22|Brokers handle such transactions through the Options Clearing Corp., which guarantees all option trades|||||||||||||
EntRel|19|62||||2887|24|||||||||||||||2811..2885|23|The accompanying table shows how this strategy would work for three stocks||||||||2887..3044|24|Though not reflected in the table, an investor should know that the cost of the option insurance can be partially offset by any dividends that the stock pays|||||||||||||
Explicit|19|62|3048..3059|25,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2922..3044|24,1;24,2;24,3;24,4|an investor should know that the cost of the option insurance can be partially offset by any dividends that the stock pays|Inh|Null|Null|Null||||3061..3236|25,1;25,2;25,3;25,4|Tenneco Inc. pays a quarterly dividend of 76 cents, which would be received before the February option expires and, thus, reduce the cost of using the technique by that amount|Inh|Null|Null|Null|||||||||
Explicit|19|62|3137..3143|25,3,1,3,1,1,1,0,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3113..3136|25,3,1,3,0;25,3,1,3,1,0;25,3,1,3,1,1,0;25,3,1,3,1,1,1,0,0;25,3,1,3,1,1,1,0,1,0;25,3,1,3,1,1,1,0,1,1|which would be received|Inh|Null|Null|Null||||3144..3171|25,3,1,3,1,1,1,0,1,2,1|the February option expires|Inh|Null|Null|Null|||||||||
Explicit|19|62|3177..3181|25,3,1,3,1,1,1,3|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3113..3171|25,3,1,3,0;25,3,1,3,1,0;25,3,1,3,1,1,0;25,3,1,3,1,1,1,0|which would be received before the February option expires|Inh|Null|Null|Null||||3172..3175;3183..3236|25,3,1,3,1,1,1,1;25,3,1,3,1,1,1,2;25,3,1,3,1,1,1,4;25,3,1,3,1,1,1,5|and reduce the cost of using the technique by that amount|Inh|Null|Null|Null|||||||||
Implicit|19|62||||3238|26||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3048..3236|25|For example, Tenneco Inc. pays a quarterly dividend of 76 cents, which would be received before the February option expires and, thus, reduce the cost of using the technique by that amount|Inh|Null|Null|Null||||3238..3316|26|In this case, the investor's risk wouldn't exceed 3.6% of the total investment|Inh|Null|Null|Null|||||||||
EntRel|19|62||||3318|27|||||||||||||||3238..3316|26|In this case, the investor's risk wouldn't exceed 3.6% of the total investment||||||||3318..3423|27|To simplify the calculations, commissions on the option and underlying stock aren't included in the table|||||||||||||
Explicit|19|62|3539..3542|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3427..3537|28|There are more than 650 stocks on which options may be bought and sold, including some over-the-counter stocks|Inh|Null|Null|Null||||3543..3628|29,1;29,2;29,3|some investors might prefer a simpler strategy then hedging their individual holdings|Inh|Null|Null|Null|||||||||
Explicit|19|62|3753..3765|31,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3632..3751|30|They can do this by purchasing "index puts," which are simply put options on indexes that match broad baskets of stocks|Inh|Null|Null|Null||||3767..3843|31,1;31,2;31,3;31,4|the most popular index option is the S&P 100 option, commonly called the OEX|Inh|Null|Null|Null|||||||||
EntRel|19|62||||3845|32|||||||||||||||3753..3843|31|For instance, the most popular index option is the S&P 100 option, commonly called the OEX||||||||3845..3917|32|It is based on the stocks that make up Standard & Poor's 100-stock index|||||||||||||
EntRel|19|62||||3919|33|||||||||||||||3845..3917|32|It is based on the stocks that make up Standard & Poor's 100-stock index||||||||3919..4025|33|Unlike options on individual issues, index options are settled only in cash, and no stock is ever tendered|||||||||||||
Explicit|19|62|3996..3999|33,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3919..3994|33,0;33,1;33,2;33,3|Unlike options on individual issues, index options are settled only in cash|Inh|Null|Null|Null||||4000..4025|33,5|no stock is ever tendered|Inh|Null|Null|Null|||||||||
Explicit|19|62|4029..4032|34,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3919..4025|33|Unlike options on individual issues, index options are settled only in cash, and no stock is ever tendered|Inh|Null|Null|Null||||4033..4100|34,1;34,2;34,3;34,4;34,5|while index options are convenient, they have several disadvantages|Inh|Null|Null|Null|||||||||
Explicit|19|62|4033..4038|34,1,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4029..4032;4069..4100|34,0;34,2;34,3;34,4;34,5|But they have several disadvantages|Inh|Null|Null|Null||||4039..4067|34,1,1|index options are convenient|Inh|Null|Null|Null|||||||||
Explicit|19|62|4178..4189|36,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4102..4176|35|For one thing, an investor's portfolio might not closely match the S&P 100|Inh|Null|Null|Null||||4191..4293|36,1;36,2;36,3;36,4|the OEX insurance may or may not fully protect an investor's holdings in the event of a market decline|Inh|Null|Null|Null|||||||||
Explicit|19|62|4297..4308|37,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4102..4293|35;36|For one thing, an investor's portfolio might not closely match the S&P 100.As a result, the OEX insurance may or may not fully protect an investor's holdings in the event of a market decline|Inh|Null|Null|Null||||4310..4589|37,1;37,2;37,3;37,4;38|OEX options were suspended from trading last Friday afternoon, after the stock-market sell-off got under way and trading in the S&P-500 futures contract was halted.So an investor who wanted to realize a profit on OEX puts after the trading suspension would have been out of luck|Inh|Null|Null|Null|||||||||
Explicit|19|62|4373..4378|37,3,1,5,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4297..4371|37,0;37,1;37,2;37,3,0;37,3,1,0;37,3,1,1;37,3,1,2;37,3,1,3;37,3,1,4;37,4|In addition, OEX options were suspended from trading last Friday afternoon|Inh|Null|Null|Null||||4379..4473|37,3,1,5,1|the stock-market sell-off got under way and trading in the S&P-500 futures contract was halted|Inh|Null|Null|Null|||||||||
Explicit|19|62|4419..4422|37,3,1,5,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4373..4418|37,3,1,5,0;37,3,1,5,1,0|after the stock-market sell-off got under way|Inh|Null|Null|Null||||4423..4473|37,3,1,5,1,2|trading in the S&P-500 futures contract was halted|Inh|Null|Null|Null|||||||||
Explicit|19|62|4475..4477|38,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4297..4371|37,0;37,1;37,2;37,3,0;37,3,1,0;37,3,1,1;37,3,1,2;37,3,1,3;37,3,1,4;37,4|In addition, OEX options were suspended from trading last Friday afternoon|Inh|Null|Null|Null||||4478..4589|38,1;38,2;38,3|an investor who wanted to realize a profit on OEX puts after the trading suspension would have been out of luck|Inh|Null|Null|Null|||||||||
Explicit|19|62|4533..4538|38,1,1,1,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4490..4532|38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1,0;38,1,1,1,1,1,1,0;38,1,1,1,1,1,1,1,0;38,1,1,1,1,1,1,1,1|who wanted to realize a profit on OEX puts|Inh|Null|Null|Null||||4539..4561|38,1,1,1,1,1,1,1,2,1|the trading suspension|Inh|Null|Null|Null|||||||||
Explicit|19|62|4591..4608|39,0|On the other hand|||on the other hand|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4297..4371|37,0;37,1;37,2;37,3,0;37,3,1,0;37,3,1,1;37,3,1,2;37,3,1,3;37,3,1,4;37,4|In addition, OEX options were suspended from trading last Friday afternoon|Inh|Null|Null|Null||||4610..4683|39,1;39,2;39,3;39,4|only a handful of individual issues were suspended from trading on Friday|Inh|Null|Null|Null|||||||||
EntRel|19|62||||4685|40|||||||||||||||4591..4683|39|On the other hand, only a handful of individual issues were suspended from trading on Friday||||||||4685..4802|40|Normally, once the underlying investment is suspended from trading, the options on those investments also don't trade|||||||||||||
Explicit|19|62|4695..4699|40,2,0|once|||once|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4685..4693;4753..4802|40,0;40,1;40,3;40,4;40,5;40,6;40,7|Normally the options on those investments also don't trade|Inh|Null|Null|Null||||4700..4751|40,2,1|the underlying investment is suspended from trading|Inh|Null|Null|Null|||||||||
Explicit|19|62|4786..4790|40,5|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4685..4751|40,0;40,1;40,2;40,3|Normally, once the underlying investment is suspended from trading|Inh|Null|Null|Null||||4753..4785;4791..4802|40,4;40,6;40,7|the options on those investments don't trade|Inh|Null|Null|Null|||||||||
EntRel|19|62||||4918|42|||||||||||||||4806..4916|41|Ultimately, whether the insurance provided by purchasing puts is worthwhile depends on the cost of the options||||||||4918..4968|42|That cost rises in times of high market volatility|||||||||||||
Explicit|19|62|4970..4973|43,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4806..4968|41;42|Ultimately, whether the insurance provided by purchasing puts is worthwhile depends on the cost of the options.That cost rises in times of high market volatility|Inh|Null|Null|Null||||4974..5023|43,1;43,2;43,3;43,4|it still might be cheaper than taking a major hit|Inh|Null|Null|Null|||||||||
EntRel|19|62||||5234|45|||||||||||||||5027..5232|44|The protection from using married puts is clearly superior to that afforded by another options strategy some investors consider using during troubled times: selling call options on stocks the investor owns||||||||5234..5358|45|A call option is similar to a put, except that it gives its owner the right to buy shares at a stated price until expiration|||||||||||||
Explicit|19|62|5269..5275|45,1,3,0|except|||except|||Expansion.Exception||||Wr|Comm|Null|Null||||5234..5267|45,0;45,1,0;45,1,1;45,1,2;45,2|A call option is similar to a put|Inh|Null|Null|Null||||5276..5358|45,1,3,1|that it gives its owner the right to buy shares at a stated price until expiration|Inh|Null|Null|Null|||||||||
AltLex|19|62|5449..5463|47,0;47,1,0;47,1,1,0|That's because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5362..5447|46|Selling a call option gives an investor a small buffer against a stock-market decline|Inh|Null|Null|Null||||5449..5556|47|That's because it reduces the cost of the stock by the amount of premium received from the sale of the call|Inh|Null|Null|Null|||||||||
Explicit|19|62|5456..5463|47,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5449..5455|47,0;47,1,0;47,2|That's|Inh|Null|Null|Null||||5464..5556|47,1,1,1|it reduces the cost of the stock by the amount of premium received from the sale of the call|Inh|Null|Null|Null|||||||||
Explicit|19|62|5558..5561|48,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5362..5447|46|Selling a call option gives an investor a small buffer against a stock-market decline|Inh|Null|Null|Null||||5562..5745|48,1;48,2;48,3;48,4;48,5;49|if the price of the stock rises above the strike price of the option, the stock is almost certain to be called away.And in that case, the investor misses out on any major upside gain|Inh|Null|Null|Null||||5449..5556|47|That's because it reduces the cost of the stock by the amount of premium received from the sale of the call|||
Explicit|19|62|5562..5564|48,1,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||5558..5561;5632..5677|48,0;48,2;48,3;48,4;48,5|But the stock is almost certain to be called away|Inh|Null|Null|Null||||5565..5630|48,1,1|the price of the stock rises above the strike price of the option|Inh|Null|Null|Null|||||||||
Explicit|19|62|5679..5682|49,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5558..5677|48|But if the price of the stock rises above the strike price of the option, the stock is almost certain to be called away|Inh|Null|Null|Null||||5683..5745|49,1;49,2;49,3;49,4;49,5|in that case, the investor misses out on any major upside gain|Inh|Null|Null|Null|||||||||
EntRel|19|62||||5846|51|||||||||||||||5749..5844|50|These calculations exclude the effect of commissions paid and dividends received from the stock||||||||5846..5881|51|All prices are as of Monday's close|||||||||||||
