Explicit|19|03|190..193|1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Ftv|Null|Null|144..159|1,0;1,1,0;1,2|Mr. Lang admits|160..188|1,1,1,0|that Ms. is "in dire straits|Inh|Null|Null|Null||||194..251|1,1,1,2|that Sassy needs big promotional dollars to keep it alive|Inh|Null|Null|Null|||||||||
Explicit|19|03|253..256|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||144..251|1|Mr. Lang admits that Ms. is "in dire straits" and that Sassy needs big promotional dollars to keep it alive|Inh|Null|Null|Null||||257..348|2,1;2,2;2,3|the 57-year-old publisher has moved quickly and boldly to deal with the magazines' problems|Inh|Null|Null|Null|||||||||
Implicit|19|03||||463|4||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||390..461|3,3,2|that the magazine in January would begin publishing without advertising|Ot|Comm|Null|Null|365..388|3,1;3,2;3,3,0;3,3,1;3,4|he told the staff of Ms|463..634|4|Mr. Lang will do away with expensive circulation drives, not to mention sales staff, and attempt to publish the 17-year-old magazine supported by circulation revenue alone|Inh|Null|Null|Null|||||||||
Implicit|19|03||||685|6||but||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|723..736|6,1;6,2;6,3;6,4;6,5|said Mr. Lang|639..683|5|Any fool can publish a money-losing magazine|Inh|Null|Null|Null||||685..720|6,0|I want to publish one that succeeds|Inh|Null|Null|Null|||||||||
EntRel|19|03||||739|7|||||||||||||||685..736|6|I want to publish one that succeeds," said Mr. Lang||||||||739..803|7|For Ms., it's time to publish for the reader, not the advertiser|||||||||||||
Explicit|19|03|991..997|9,0,0|Though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||1053..1190|9,1;9,2;9,3;9,4|it has been the target of conservative lobbyists and skittish advertisers who bristled at its frank editorial matter on teen-age problems|Inh|Null|Null|Null||||998..1051|9,0,1|Sassy has grown quickly since its debut in March 1988|Inh|Null|Null|Null|||||||||
EntRel|19|03||||1293|11|||||||||||||||1194..1285|10|Mr. Lang said the former Australian owners of Sassy were "blind-sided by the Moral Majority||||||||1293..1341|11|Their reaction was to do nothing and ride it out|||||||||||||
Implicit|19|03||||1344|12||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1293..1341|11|Their reaction was to do nothing and ride it out|Inh|Null|Null|Null||||1344..1468|12|He said Sassy will keep its irreverent tone, but added, "We will keep a close watch on the editorial content of the magazine|Inh|Null|Null|Null|||||||||
Implicit|19|03||||1502|13||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1473..1500|13,0|Sassy already has recovered|Inh|Null|Null|Null||||1502..1614|13,2|circulation has quickly passed the 500,000 mark and advertising pages have stabilized this year at more than 300|Inh|Null|Null|Null|||||||||
Explicit|19|03|1550..1553|13,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1502..1549|13,2,0|circulation has quickly passed the 500,000 mark|Inh|Null|Null|Null||||1554..1614|13,2,2|advertising pages have stabilized this year at more than 300|Inh|Null|Null|Null|||||||||
AltLex|19|03|1616..1627|14,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1502..1614|13,2|circulation has quickly passed the 500,000 mark and advertising pages have stabilized this year at more than 300|Inh|Null|Null|Null||||1616..1697|14|What's more, Mr. Lang says he has what all publishers wish for: a bona fide niche|Inh|Null|Null|Null|||||||||
EntRel|19|03||||1700|15|||||||||||||||1616..1697|14|What's more, Mr. Lang says he has what all publishers wish for: a bona fide niche||||||||1700..1774|15|Seventeen is written more for mothers, not their daughters," said Mr. Lang|||||||||||||
Explicit|19|03|1777..1780|16,1|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1761..1774|15,0;15,2;15,3;15,4;15,5;15,6|said Mr. Lang|1700..1758|15,1|Seventeen is written more for mothers, not their daughters|Inh|Null|Null|Null||||1781..1894|16,0;16,2;16,3;16,4;17|Sassy has a different spirit.It gets more mail in a month than McCall's got in a year, and it's not from mothers|Inh|Null|Null|Null|||||||||
Implicit|19|03||||1811|17||indeed||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1761..1774|15,0;15,2;15,3;15,4;15,5;15,6|said Mr. Lang|1777..1809|16|But Sassy has a different spirit|Inh|Null|Null|Null||||1811..1894|17|It gets more mail in a month than McCall's got in a year, and it's not from mothers|Inh|Null|Null|Null|||||||||
Explicit|19|03|1869..1872|17,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1761..1774|15,0;15,2;15,3;15,4;15,5;15,6|said Mr. Lang|1811..1867|17,0|It gets more mail in a month than McCall's got in a year|Inh|Null|Null|Null||||1873..1894|17,3|it's not from mothers|Inh|Null|Null|Null|||||||||
Implicit|19|03||||1896|18||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|1761..1774|15,0;15,2;15,3;15,4;15,5;15,6|said Mr. Lang|1811..1894|17|It gets more mail in a month than McCall's got in a year, and it's not from mothers|Inh|Null|Null|Null||||1896..1958|18|I feel about Sassy like I did about Working Woman 10 years ago|Inh|Null|Null|Null|||||||||
EntRel|19|03||||1961|19|||||||||||||||1896..1958|18|I feel about Sassy like I did about Working Woman 10 years ago||||||||1961..2081|19|Mr. Lang took on Ms. and Sassy with the acquisition of Matilda Publications Inc. by his newly formed Lang Communications|||||||||||||
EntRel|19|03||||2083|20|||||||||||||||1961..2081|19|Mr. Lang took on Ms. and Sassy with the acquisition of Matilda Publications Inc. by his newly formed Lang Communications||||||||2083..2183|20|Lang owns 70% of Matilda, while Citicorp owns the rest through its Citicorp Venture Capital Partners|||||||||||||
Explicit|19|03|2109..2114|20,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2083..2107|20,0;20,1,0;20,1,1;20,1,2;20,2|Lang owns 70% of Matilda|Inh|Null|Null|Null||||2115..2183|20,1,3,1|Citicorp owns the rest through its Citicorp Venture Capital Partners|Inh|Null|Null|Null|||||||||
EntRel|19|03||||2185|21|||||||||||||||2083..2183|20|Lang owns 70% of Matilda, while Citicorp owns the rest through its Citicorp Venture Capital Partners||||||||2185..2278|21|Two weeks ago, Citicorp and Mr. Lang pumped $800,000 into Matilda just to keep the doors open|||||||||||||
Explicit|19|03|2381..2384|22,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2282..2378|22,0|Industry observers have congratulated Mr. Lang on what some call his "courageous" handling of Ms|Inh|Null|Null|Null||||2385..2460|22,3|his track record in magazine publishing in general has gotten mixed reviews|Inh|Null|Null|Null|||||||||
EntRel|19|03||||2650|24|||||||||||||||2464..2648|23|Besides Ms. and Sassy, closely held Lang Communications includes Success, a magazine for entrepreneurs and small businesses, and Working Woman and Working Mother, two monthly magazines||||||||2650..2785|24|Working Woman, with circulation near one million, and Working Mother, with 625,000 circulation, are legitimate magazine success stories|||||||||||||
Explicit|19|03|2809..2816|25,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2650..2785|24|Working Woman, with circulation near one million, and Working Mother, with 625,000 circulation, are legitimate magazine success stories|Inh|Null|Null|Null||||2787..2807;2818..2856|25,0;25,1;25,3;25,4;25,5|The magazine Success was for years lackluster and unfocused|Inh|Null|Null|Null|||||||||
Implicit|19|03||||2858|26||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2787..2856|25|The magazine Success, however, was for years lackluster and unfocused|Inh|Null|Null|Null||||2858..2942|26|Only recently has it been attractively redesigned and its editorial product improved|Inh|Null|Null|Null|||||||||
Explicit|19|03|2908..2911|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2858..2907|26,0;26,1|Only recently has it been attractively redesigned|Inh|Null|Null|Null||||2912..2942|26,3|its editorial product improved|Inh|Null|Null|Null|||||||||
Implicit|19|03||||2944|27||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2858..2942|26|Only recently has it been attractively redesigned and its editorial product improved|Inh|Null|Null|Null||||2944..3067|27|Success is expected to gain at least because of the recent folding of rival Venture, another magazine for growing companies|Inh|Null|Null|Null|||||||||
Implicit|19|03||||3234|29||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3071..3232|28|Working Woman and Working Mother have operated as part of Working Woman/McCall's Group, a less-than-successful joint venture between Mr. Lang and Time Warner Inc|Inh|Null|Null|Null||||3234..3484|29|The joint venture is being undone, with McCall's magazine being sold last summer to the New York Times Co. 's Magazine Group for about $80 million, and Time Warner agreeing to sell back its 50% interest in Working Woman and Working Mother to Mr. Lang|Inh|Null|Null|Null|||||||||
Explicit|19|03|3382..3385|29,1,1,1,3,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3269..3380|29,1,1,1,3,0;29,1,1,1,3,1,0;29,1,1,1,3,1,1|with McCall's magazine being sold last summer to the New York Times Co. 's Magazine Group for about $80 million|Inh|Null|Null|Null||||3386..3484|29,1,1,1,3,1,3|Time Warner agreeing to sell back its 50% interest in Working Woman and Working Mother to Mr. Lang|Inh|Null|Null|Null|||||||||
Implicit|19|03||||3616|31||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3565..3614|30,1,1,1|the joint venture with Mr. Lang wasn't a good one|Ot|Comm|Null|Null|3488..3564|30,0;30,1,0;30,1,1,0;30,2|Executives at Time Inc. Magazine Co., a subsidiary of Time Warner, have said|3616..3714|31|The venture, formed in 1986, was supposed to be Time's low-cost, safe entry into women's magazines|Inh|Null|Null|Null|||||||||
Implicit|19|03||||3716|32||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3616..3714|31|The venture, formed in 1986, was supposed to be Time's low-cost, safe entry into women's magazines|Inh|Null|Null|Null||||3716..3912|32|Mr. Lang surprised Time soon after joining forces when he said he would negotiate rates individually with advertisers, a practice common in broadcasting but considered taboo by magazine publishers|Inh|Null|Null|Null|||||||||
Explicit|19|03|3740..3750|32,1,2,0;32,1,2,1|soon after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3716..3739|32,0;32,1,0;32,1,1;32,2|Mr. Lang surprised Time|Inh|Null|Null|Null||||3751..3765|32,1,2,2|joining forces|Inh|Null|Null|Null||||3766..3912|32,1,3|when he said he would negotiate rates individually with advertisers, a practice common in broadcasting but considered taboo by magazine publishers|||
Explicit|19|03|3766..3770|32,1,3,0|when|||when|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3716..3765|32,0;32,1,0;32,1,1;32,1,2;32,2|Mr. Lang surprised Time soon after joining forces|Inh|Null|Null|Null||||3771..3912|32,1,3,1|he said he would negotiate rates individually with advertisers, a practice common in broadcasting but considered taboo by magazine publishers|Inh|Null|Null|Null|||||||||
Explicit|19|03|3916..3927|33,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3716..3912|32|Mr. Lang surprised Time soon after joining forces when he said he would negotiate rates individually with advertisers, a practice common in broadcasting but considered taboo by magazine publishers|Inh|Null|Null|Null||||3929..3976|33,1;33,2;33,3;33,4|McCall's put in a less than stellar performance|Inh|Null|Null|Null|||||||||
Implicit|19|03||||3978|34||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3916..3976|33|In addition, McCall's put in a less than stellar performance|Inh|Null|Null|Null||||3978..4050|34|Until a recent comeback, it saw steep losses in ad pages and circulation|Inh|Null|Null|Null|||||||||
Implicit|19|03||||4052|35||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3978..4050|34|Until a recent comeback, it saw steep losses in ad pages and circulation|Inh|Null|Null|Null||||4052..4113|35,0|Time executives complained about the shoddy editorial quality|Inh|Null|Null|Null|||||||||
Explicit|19|03|4115..4118|35,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4052..4113|35,0|Time executives complained about the shoddy editorial quality|Inh|Null|Null|Null||||4119..4249|35,3|in the end, one Time executive who asked not to be identified said, "Frankly, McCall's and the joint venture were an embarrassment|Inh|Null|Null|Null|||||||||
Explicit|19|03|4119..4129|35,3,0|in the end|||in the end|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4052..4113|35,0|Time executives complained about the shoddy editorial quality|Inh|Null|Null|Null||||4115..4118;4131..4249|35,2;35,3,1;35,3,2;35,3,3;35,4;35,5|and one Time executive who asked not to be identified said, "Frankly, McCall's and the joint venture were an embarrassment|Inh|Null|Null|Null|||||||||
Implicit|19|03||||4302|37||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4269..4299|36,1,1|that Time's priorities changed|Ot|Comm|Null|Null|4254..4268|36,0;36,1,0;36,2|Mr. Lang feels|4302..4467|37|Their management changed right after {the venture was formed}, and I don't think they were comfortable getting into the competitive wars of women's service magazines|Inh|Null|Null|Null|||||||||
Explicit|19|03|4327..4338|37,1,1,1,0;37,1,1,1,1|right after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4254..4268|36,0;36,1,0;36,2|Mr. Lang feels|4302..4326|37,1,0;37,1,1,0|Their management changed|Inh|Null|Null|Null||||4339..4363|37,1,1,1,2|{the venture was formed}|Inh|Null|Null|Null|||||||||
Explicit|19|03|4365..4368|37,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4254..4268|36,0;36,1,0;36,2|Mr. Lang feels|4302..4363|37,1|Their management changed right after {the venture was formed}|Inh|Null|Null|Null||||4369..4467|37,4|I don't think they were comfortable getting into the competitive wars of women's service magazines|Inh|Null|Null|Null|||||||||
Implicit|19|03||||4558|39||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4497..4555|38,3,1|his magazines will offer what many women's magazines don't|Ot|PAtt|Null|Null|4472..4496|38,0;38,1;38,2;38,3,0;38,4|Today, Mr. Lang believes|4558..4600|39,1|We write straight for women on their level|Ot|Comm|Null|Null|4603..4610|39,0;39,2;39,3;39,4;39,5;39,6|he said||||||
Implicit|19|03||||4613|40||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|4603..4610|39,0;39,2;39,3;39,4;39,5;39,6|he said|4558..4600|39,1|We write straight for women on their level|Inh|Null|Null|Null||||4613..4642|40|We don't have passive readers|Inh|Null|Null|Null|||||||||
Implicit|19|03||||4665|41||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4613..4642|40|We don't have passive readers|Inh|Null|Null|Null||||4665..4762|41,1,2|that even Success, in part, fits the company's image, since about 30% of its readership is female|Ot|Comm|Null|Null|4645..4664|41,0;41,1,0;41,1,1;41,2|Mr. Lang points out||||||
Explicit|19|03|4719..4724|41,1,2,1,2,3,0|since|||since|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4649..4664|41,0,1;41,1,0;41,1,1|Lang points out|4665..4717|41,1,2,0;41,1,2,1,0;41,1,2,1,1;41,1,2,1,2,0;41,1,2,1,2,1;41,1,2,1,2,2|that even Success, in part, fits the company's image|Inh|Null|Null|Null||||4725..4762|41,1,2,1,2,3,1|about 30% of its readership is female|Inh|Null|Null|Null|||||||||
Implicit|19|03||||4860|43||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4766..4858|42|Mr. Lang has named Carol Taber, 43, as group publisher of New York-based Lang Communications|Inh|Null|Null|Null||||4860..4979|43|She will oversee Working Woman, Working Mother and Success magazines, and retain her post as publisher of Working Woman|Inh|Null|Null|Null|||||||||
EntRel|19|03||||5169|45|||||||||||||||4983..5167|44|The sale price of McCall's -- twice what Mr. Lang originally paid for it -- will finance Lang Communications' buy-back of Time Warner's 50% interest in Working Woman and Working Mother||||||||5169..5235|45|Mr. Lang says he isn't scouting new acquisitions, at least for now|||||||||||||
Implicit|19|03||||5238|46||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5183..5235|45,1,1|he isn't scouting new acquisitions, at least for now|Ot|Comm|Null|Null|5169..5182|45,0;45,1,0;45,2|Mr. Lang says|5238..5321|46,1|We would have to go outside to banks to get the money and I am not ready to do that|Ot|Comm|Null|Null|5324..5331|46,0;46,2;46,3;46,4;46,5;46,6|he said||||||
Explicit|19|03|5292..5295|46,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5324..5331|46,0;46,2;46,3;46,4;46,5;46,6|he said|5238..5291|46,1,0|We would have to go outside to banks to get the money|Inh|Null|Null|Null||||5296..5321|46,1,2|I am not ready to do that|Inh|Null|Null|Null|||||||||
Explicit|19|03|5334..5341|47,1|Besides|||besides|||Expansion.Conjunction||||Ot|Comm|Null|Null|5324..5331|46,0;46,2;46,3;46,4;46,5;46,6|he said|5292..5321|46,1,1;46,1,2|and I am not ready to do that|Inh|Null|Null|Null||||5343..5370|47,0;47,2;47,3;47,4;47,5|we have enough on our plate|Inh|Null|Null|Null|||||||||
Implicit|19|03||||5372|48||indeed||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|5324..5331|46,0;46,2;46,3;46,4;46,5;46,6|he said|5334..5370|47|Besides, we have enough on our plate|Inh|Null|Null|Null||||5372..5422|48|There is plenty of work to be done on what we have|Inh|Null|Null|Null|||||||||
