Implicit|19|70||||355|2||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||158..353|1|The merchandise trade deficit widened in August to $10.77 billion, the Commerce Department reported, a sharp deterioration from July's $8.24 billion and the largest deficit of any month this year|Inh|Null|Null|Null||||355..429|2|Exports fell for the second month in a row, while imports rose to a record|Inh|Null|Null|Null|||||||||
Explicit|19|70|399..404|2,1,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||355..397|2,0;2,1,0;2,1,1;2,1,2;2,2|Exports fell for the second month in a row|Inh|Null|Null|Null||||405..429|2,1,3,1|imports rose to a record|Inh|Null|Null|Null|||||||||
Explicit|19|70|484..489|3,1,1,1,1,1,1,1,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|524..594|3,0;3,2;3,3;3,4;3,5;3,6|said Geoffrey Dennis, chief international economist at James Capel Inc|474..483|3,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1|we've had|Inh|Null|Null|Null||||490..521|3,1,1,1,1,1,1,1,1,1,2,1|the dollar troughed out in 1987|Inh|Null|Null|Null|||||||||
Implicit|19|70||||596|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||434..594|3|This is one of the worst trade releases we've had since the dollar troughed out in 1987," said Geoffrey Dennis, chief international economist at James Capel Inc|Inh|Null|Null|Null||||596..681|4,0|Like most analysts, Mr. Dennis was hesitant to read too much into one month's numbers|Inh|Null|Null|Null|||||||||
Explicit|19|70|683..686|4,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||596..681|4,0|Like most analysts, Mr. Dennis was hesitant to read too much into one month's numbers|Inh|Null|Null|Null||||687..798|4,3|he said, "It indicates perhaps that the balance in the U.S. economy is not as good as we've been led to believe|Inh|Null|Null|Null|||||||||
Implicit|19|70||||951|6||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||803..851|5,0;5,1,0;5,1,1;5,1,2;5,2|The number had a troubling effect on Wall Street|Inh|Null|Null|Null||||951..1096|6|The Dow Jones Industrial Average tumbled more than 60 points after the report's release, before recovering to close 18.65 points lower at 2638.73|Inh|Null|Null|Null|||||||||
Explicit|19|70|1012..1017|6,1,2,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||951..1011|6,0;6,1,0;6,1,1;6,2|The Dow Jones Industrial Average tumbled more than 60 points|Inh|Null|Null|Null||||1018..1038|6,1,2,1;6,1,3|the report's release|Inh|Null|Null|Null|||||||||
Explicit|19|70|1040..1046|6,1,4,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||951..1038|6,0;6,1,0;6,1,1;6,1,2;6,1,3;6,2|The Dow Jones Industrial Average tumbled more than 60 points after the report's release|Inh|Null|Null|Null||||1047..1096|6,1,4,1|recovering to close 18.65 points lower at 2638.73|Inh|Null|Null|Null|||||||||
Implicit|19|70||||1233|8||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1176..1230|7,0;7,2;7,3;7,4;7,5;7,6|said Norman Robertson, chief economist for Mellon Bank|1101..1173|7,1|This bad trade number raises some deeper issues about the market decline|Inh|Null|Null|Null||||1233..1385|8|It raises questions about more deep-seated problems, the budget deficit and the trade deficit and the seeming lack of ability to come to grips with them|Inh|Null|Null|Null|||||||||
Implicit|19|70||||1461|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1390..1459|9|The trade report drew yet another unsettling parallel to October 1987|Inh|Null|Null|Null||||1461..1583|10|On Oct. 14 of that year, the announcement of an unusually large August trade deficit helped trigger a steep market decline|Inh|Null|Null|Null|||||||||
Implicit|19|70||||1585|11||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1461..1583|10|On Oct. 14 of that year, the announcement of an unusually large August trade deficit helped trigger a steep market decline|Inh|Null|Null|Null||||1585..1654|11|The slide continued until the record 508-point market drop on Oct. 19|Inh|Null|Null|Null|||||||||
Explicit|19|70|1665..1672|12,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1390..1459|9|The trade report drew yet another unsettling parallel to October 1987|Inh|Null|Null|Null||||1656..1663;1674..1737|12,0;12,1;12,3;12,4;12,5,0;12,5,1;12,5,2;12,6|In 1987 the news was the latest in a string of disappointments on trade|Inh|Null|Null|Null|||||||1739..1799|12,5,3|while the current report comes after a period of improvement
Explicit|19|70|1739..1744|12,5,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1656..1737|12,0;12,1;12,2;12,3;12,4;12,5,0;12,5,1;12,5,2;12,6|In 1987, however, the news was the latest in a string of disappointments on trade|Inh|Null|Null|Null||||1745..1799|12,5,3,1|the current report comes after a period of improvement|Inh|Null|Null|Null|||||||||
Implicit|19|70||||1870|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1803..1868|13|The bleak trade report was played down by the Bush administration|Inh|Null|Null|Null||||1870..1982|14|Commerce Secretary Robert Mosbacher called the worsening trade figures "disappointing after two very good months|Inh|Null|Null|Null|||||||||
Explicit|19|70|1985..1988|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1870..1982|14|Commerce Secretary Robert Mosbacher called the worsening trade figures "disappointing after two very good months|Inh|Null|Null|Null||||1989..2161|15,1;15,2;15,3;15,4|White House spokesman Marlin Fitzwater said the deficit was "an unwelcome increase," adding that "we're hopeful that it simply is a one-month situation and will turn around|Inh|Null|Null|Null|||||||||
Explicit|19|70|2166..2169|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1803..1868|13|The bleak trade report was played down by the Bush administration|Inh|Null|Null|Null||||2170..2294|16,1;16,2;16,3|the figures reinforced the view of many private analysts that the improvement in the U.S. trade deficit has run out of steam|Inh|Null|Null|Null||||1870..2161|14;15|Commerce Secretary Robert Mosbacher called the worsening trade figures "disappointing after two very good months." And White House spokesman Marlin Fitzwater said the deficit was "an unwelcome increase," adding that "we're hopeful that it simply is a one-month situation and will turn around|||
Implicit|19|70||||2572|18||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2482..2569|17,0;17,2;17,3;17,4;17,5;17,6|said Jeffrey Scott, a research fellow at the Institute for International Economics here|2299..2479|17,1|The figures today add further evidence to support the view that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $110 billion annual rate|Inh|Null|Null|Null||||2572..2780|18|That's still an improvement over last year, but it leads one to conclude that basically we've gotten all the mileage we can out of past dollar depreciation and past marginal cuts in the federal budget deficit|Inh|Null|Null|Null|||||||||
Explicit|19|70|2579..2584|18,1,1,1|still|||still|||Comparison.Contrast||||Ot|Comm|Null|Null|2482..2569|17,0;17,2;17,3;17,4;17,5;17,6|said Jeffrey Scott, a research fellow at the Institute for International Economics here|2358..2479|17,1,1,1,1,1,1,1,1,2|that the improvement in the U.S. trade deficit has essentially stalled out at a level of about a $110 billion annual rate|Inh|Null|Null|Null||||2572..2578;2585..2614|18,1,0;18,1,1,0;18,1,1,2|That's an improvement over last year|Inh|Null|Null|Null|||||||||
Explicit|19|70|2616..2619|18,3|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2482..2569|17,0;17,2;17,3;17,4;17,5;17,6|said Jeffrey Scott, a research fellow at the Institute for International Economics here|2572..2614|18,1|That's still an improvement over last year|Inh|Null|Null|Null||||2620..2780|18,4|it leads one to conclude that basically we've gotten all the mileage we can out of past dollar depreciation and past marginal cuts in the federal budget deficit|Inh|Null|Null|Null|||||||||
Explicit|19|70|2922..2939|20,2|on the other hand|||on the other hand|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2785..2877|19,0|Exports declined for the second consecutive month in August, slipping 0.2% to $30.41 billion|Ot|Comm|Null|Null|2879..2911|19,1;19,2;19,3;19,4|the Commerce Department reported|2913..2920;2941..2979|20,0;20,1;20,3;20,4;20,5|Imports leaped 6.4% to a record $41.18 billion|Inh|Null|Null|Null|||||||||
Explicit|19|70|3036..3039|21,3|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2983..3034|21,0;21,1;21,2|Not only was August's deficit far worse than July's|Inh|Null|Null|Null||||3040..3160|21,4|the government revised the July figure substantially from the $7.58 billion deficit it had initially reported last month|Inh|Null|Null|Null|||||||||
Explicit|19|70|3241..3247|22,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|PAtt|Null|Null|3164..3187|22,0;22,1,0;22,2|Many economists contend|3188..3240|22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1|that deep cuts in the U.S. budget deficit are needed|Inh|Null|Null|Null||||3248..3283|22,1,1,1,1,1,2,1|further trade improvement can occur|Inh|Null|Null|Null|||||||||
AltLex|19|70|3285..3299|23,0;23,1,0;23,1,1,0|That's because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3188..3283|22,1,1|that deep cuts in the U.S. budget deficit are needed before further trade improvement can occur|Ot|Comm|Null|Null|3164..3187|22,0;22,1,0;22,2|Many economists contend|3285..3450|23|That's because the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital, overwhelming the nation's capacity to export|Inh|Null|Null|Null|||||||||
Explicit|19|70|3292..3299|23,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3285..3291|23,0;23,1,0;23,2|That's|Inh|Null|Null|Null||||3300..3450|23,1,1,1|the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital, overwhelming the nation's capacity to export|Inh|Null|Null|Null|||||||||
EntRel|19|70||||3453|24|||||||||||||||3285..3450|23|That's because the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital, overwhelming the nation's capacity to export||||||||3453..3596|24|People are sick and tired of hearing about these deficits, but the imbalances are still there and they are still a problem," said Mr. Robertson|||||||||||||
Explicit|19|70|3512..3515|24,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3578..3596|24,0;24,2;24,3;24,4;24,5;24,6|said Mr. Robertson|3453..3510|24,1,0|People are sick and tired of hearing about these deficits|Inh|Null|Null|Null||||3516..3575|24,1,3|the imbalances are still there and they are still a problem|Inh|Null|Null|Null|||||||||
Explicit|19|70|3547..3550|24,1,3,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3578..3596|24,0;24,2;24,3;24,4;24,5;24,6|said Mr. Robertson|3512..3546|24,1,2;24,1,3,0|but the imbalances are still there|Inh|Null|Null|Null||||3551..3575|24,1,3,2|they are still a problem|Inh|Null|Null|Null|||||||||
Explicit|19|70|3600..3611|25,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3285..3450|23|That's because the budget deficit feeds an enormous appetite in this country for both foreign goods and foreign capital, overwhelming the nation's capacity to export|Inh|Null|Null|Null||||3613..3804|25,1;25,2;25,3;25,4|the rise in the value of the dollar against foreign currencies over the past several months has increased the price of U.S. products in overseas markets and hurt the country's competitiveness|Inh|Null|Null|Null|||||||||
Implicit|19|70||||3806|26||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3600..3804|25|In addition, the rise in the value of the dollar against foreign currencies over the past several months has increased the price of U.S. products in overseas markets and hurt the country's competitiveness|Inh|Null|Null|Null||||3806..3851|26|Since March, exports have been virtually flat|Inh|Null|Null|Null|||||||||
Explicit|19|70|4136..4139|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4060..4134|28|Most economists expect the slowing U.S. economy to curb demand for imports|Inh|Null|Null|Null||||4140..4250|29,1;29,2;29,3|they foresee little substantial progress in exports unless the dollar and the federal budget deficit come down|Inh|Null|Null|Null|||||||||
Explicit|19|70|4192..4198|29,2,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||4136..4191|29,0;29,1;29,2,0;29,2,1;29,3|But they foresee little substantial progress in exports|Inh|Null|Null|Null||||4199..4250|29,2,2,1|the dollar and the federal budget deficit come down|Inh|Null|Null|Null|||||||||
EntRel|19|70||||4554|31|||||||||||||||4255..4551|30|The best result we could get from these numbers would be to see the administration and Congress get serious about putting the U.S. on an internationally competitive economic footing," said Howard Lewis, vice president of international economic affairs at the National Association of Manufacturers||||||||4554..4609|31|That must start with cutting the federal budget deficit|||||||||||||
Implicit|19|70||||4786|33||while||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4614..4784|32|August's decline in exports reflected decreases in sales of industrial supplies, capital goods and food abroad and increases in sales of motor vehicles, parts and engines|Inh|Null|Null|Null||||4786..4875|33|The jump in imports stemmed from across-the-board increases in purchases of foreign goods|Inh|Null|Null|Null|||||||||
