Explicit|19|24|77..79|1,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||126..254|1,1;1,2;1,3;1,4;1,5;1,6|rescuers searched through rubble for survivors of Tuesday's temblor, and residents picked their way through glass-strewn streets|Inh|Null|Null|Null||||80..124|1,0,1|aftershocks shook the San Francisco Bay area|Inh|Null|Null|Null|||||||||
Explicit|19|24|195..198|1,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||126..193|1,2|rescuers searched through rubble for survivors of Tuesday's temblor|Inh|Null|Null|Null||||199..254|1,5|residents picked their way through glass-strewn streets|Inh|Null|Null|Null|||||||||
Implicit|19|24||||256|2||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||77..193|1,0;1,1;1,2;1,3|As aftershocks shook the San Francisco Bay area, rescuers searched through rubble for survivors of Tuesday's temblor|Inh|Null|Null|Null||||256..383|2|In Oakland, hopes faded for finding any more survivors within the concrete and steel from the collapse of an interstate highway|Inh|Null|Null|Null|||||||||
EntRel|19|24||||385|3|||||||||||||||256..383|2|In Oakland, hopes faded for finding any more survivors within the concrete and steel from the collapse of an interstate highway||||||||385..550|3|At least 270 people were reported killed and 1,400 injured in the rush-hour tremor that caused billions of dollars of damage along 100 miles of the San Andreas fault|||||||||||||
Explicit|19|24|426..429|3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||385..425;444..550|3,0;3,3;3,4|At least 270 people were reported killed in the rush-hour tremor that caused billions of dollars of damage along 100 miles of the San Andreas fault|Inh|Null|Null|Null||||430..443|3,2|1,400 injured|Inh|Null|Null|Null|||||||||
Implicit|19|24||||552|4||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||385..550|3|At least 270 people were reported killed and 1,400 injured in the rush-hour tremor that caused billions of dollars of damage along 100 miles of the San Andreas fault|Inh|Null|Null|Null||||552..648|4|Bush declared the region a major disaster area and the military was mobilized to prevent looting|Inh|Null|Null|Null|||||||||
Explicit|19|24|599..602|4,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||552..598|4,0|Bush declared the region a major disaster area|Inh|Null|Null|Null||||603..648|4,2|the military was mobilized to prevent looting|Inh|Null|Null|Null|||||||||
Implicit|19|24||||1039|8||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||871..895;942..1037|7,0,0;7,0,1;7,0,3;7,1;7,2|The 77-year-old official was removed during a meeting of the 163-member Communist Party Central Committee in East Berlin|Inh|Null|Null|Null||||1039..1047;1112..1152|8,0,0;8,0,1;8,0,3;8,1;8,2|Honecker said he was resigning for health reasons|Inh|Null|Null|Null|||||||||
EntRel|19|24||||1154|9|||||||||||||||1039..1152|8|Honecker, who was reported ill following gall-bladder surgery in August, said he was resigning for health reasons||||||||1154..1295|9|He was succeeded by internal-security chief Egon Krenz, 52, a hard-liner who quickly ruled out any sharing of power with pro-democracy groups|||||||||||||
Implicit|19|24||||1792|13||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1513..1790|12|At a nationally televised legislative session in Budapest, the Parliament overwhelmingly approved changes formally ending one-party domination in the country, regulating free elections by next summer and establishing the office of state president to replace a 21-member council|Inh|Null|Null|Null||||1792..1839|13|The country was renamed the Republic of Hungary|Inh|Null|Null|Null|||||||||
Implicit|19|24||||1841|14||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1792..1839|13|The country was renamed the Republic of Hungary|Inh|Null|Null|Null||||1841..1921|14|Like other Soviet bloc nations, it had been known as a "people's republic" since|Inh|Null|Null|Null|||||||||
Explicit|19|24|2140..2143|16,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2067..2137|16,0|The space shuttle Atlantis blasted into orbit from Cape Canaveral, Fla|Inh|Null|Null|Null||||2144..2254|16,2|its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter|Inh|Null|Null|Null|||||||||
EntRel|19|24||||2256|17|||||||||||||||2140..2254|16,1;16,2;16,3|and its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter||||||||2256..2332|17|The $1.4 billion robot spacecraft's exploratory mission is to take six years|||||||||||||
EntRel|19|24||||2334|18|||||||||||||||2256..2332|17|The $1.4 billion robot spacecraft's exploratory mission is to take six years||||||||2334..2386|18|The shuttle is slated to return Monday to California|||||||||||||
Explicit|19|24|2620..2624|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2553..2614|19,1,4|saying trade issues would be "resolved to mutual satisfaction|Inh|Null|Null|Null||||2617..2619;2625..2721|20,0;20,2;20,3|He said tragic results could follow any "hint of weakening" of the U.S. defense commitment to Seoul|Inh|Null|Null|Null|||||||||
AltLex|19|24|2843..2875|22,0;22,1,0,0;22,1,0,1,0;22,1,0,1,1,0|Last year's figure was down from||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2752..2841|21,1,1|that 13.1% of the U.S. population, or 31.9 million people, were living in poverty in 1988|Ot|Comm|Null|Null|2725..2751|21,0;21,1,0;21,2|The Census Bureau reported|2843..2889|22,0;22,1,0;22,2|Last year's figure was down from 13.4% in 1987|Inh|Null|Null|Null|||||||||
Implicit|19|24||||2959|23||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2843..2957|22|Last year's figure was down from 13.4% in 1987 and marked the fifth consecutive annual decline in the poverty rate|Inh|Null|Null|Null||||2959..3033|23|Per capita income rose 1.7% to $13,120, but median family income fell 0.2%|Inh|Null|Null|Null|||||||||
Explicit|19|24|2999..3002|23,2|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|2725..2751|21,0;21,1,0;21,2|The Census Bureau reported|2959..2997|23,0|Per capita income rose 1.7% to $13,120|Inh|Null|Null|Null||||3003..3033|23,3|median family income fell 0.2%|Inh|Null|Null|Null|||||||||
Implicit|19|24||||3188|25||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3037..3186|24|The Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with "unhelpful" and disappointing statements|Inh|Null|Null|Null||||3188..3331|25,0;25,1,0;25,1,1;25,1,2,0;25,1,2,1,0;25,1,2,1,1,0;25,1,2,1,1,1,0;25,1,2,1,1,1,1,0;25,1,2,1,1,1,1,1,0;25,1,2,1,1,1,1,1,1,0;25,1,2,1,1,1,1,1,1,1;25,1,2,1,1,1,1,1,1,2,0;25,1,2,1,1,1,1,1,1,2,1,0;25,1,2,1,1,1,1,1,1,2,1,1;25,1,2,1,1,1,1,1,1,2,1,2;25,1,2,1,1,1,1,1,1,2,1,3,0;25,1,2,1,1,1,1,1,1,2,1,3,1,0;25,1,2,1,1,1,1,1,1,2,1,3,1,1,0;25,1,2,1,1,1,1,1,1,2,1,3,1,1,1,0;25,1,2,1,1,1,1,1,1,2,1,3,1,1,1,1;25,2|Shamir said Tuesday that he was prepared to risk a policy conflict with the U.S. over an Egyptian plan to hold direct Israeli-Palestinian talks|Inh|Null|Null|Null|||||||||
EntRel|19|24||||3486|27|||||||||||||||3375..3484|26|Cuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago||||||||3486..3543|27|The election was by secret ballot in the General Assembly|||||||||||||
EntRel|19|24||||3545|28|||||||||||||||3486..3543|27|The election was by secret ballot in the General Assembly||||||||3545..3628|28|The U.S. didn't openly oppose Cuba's seating as the Latin American council delegate|||||||||||||
Explicit|19|24|3802..3805|30,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3632..3783|29,0|Britain's Prime Minister Thatcher told a Commonwealth summit in Kuala Lumpur, Malaysia, that sanctions against South Africa were "utterly irresponsible|Ot|Comm|Null|Null|3786..3800|29,1;29,2;29,3;29,4;29,5|officials said|3806..3968|30,1;30,2;30,3|other nations at the opening of the 49-nation meeting of Britain and its former colonies pressed for continued or stronger embargoes in an effort to end apartheid|Inh|Null|Null|Null|||||||||
Implicit|19|24||||4115|32||because|in particular|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||4008..4113|31,1,1|three-week-old talks by Lebanese lawmakers aimed at ending Lebanon's civil war appeared about to collapse|Ot|Comm|Null|Null|3972..4007|31,0;31,1,0;31,2|Arab officials in Saudi Arabia said|4115..4292|32|Christian legislators are insisting on a Syrian troop pullout from Lebanon before agreeing to political changes giving the nation's Moslems a greater role in Beirut's government|Inh|Null|Null|Null|||||||||
Explicit|19|24|4190..4196|32,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4115..4189|32,0;32,1,0;32,1,1,0;32,1,1,1;32,2|Christian legislators are insisting on a Syrian troop pullout from Lebanon|Inh|Null|Null|Null||||4197..4292|32,1,1,2,1|agreeing to political changes giving the nation's Moslems a greater role in Beirut's government|Inh|Null|Null|Null|||||||||
EntRel|19|24||||4430|34|||||||||||||||4296..4428|33|Colombia's judges launched a 72-hour strike to press security demands following Tuesday's murder of a High Court justice in Medellin||||||||4430..4504|34|The country's narcotics traffickers claimed responsibility for the slaying|||||||||||||
EntRel|19|24||||4506|35|||||||||||||||4430..4504|34|The country's narcotics traffickers claimed responsibility for the slaying||||||||4506..4589|35|Most of the country's 20,000 judges and judicial employees joined the work stoppage|||||||||||||
