________________________________________________________
____Explicit____
290..293
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
159..288
1
#### Text ####
THE YOM KIPPUR WAR, WHEN EGYPT CRASHED into Israel on Oct. 6, 1973, the holiest day in the Jewish calendar, lasted barely a month
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
294..332
2,1;2,2;2,3
#### Text ####
one far-afield effect is still with us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
460
4
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
336..458
3
#### Text ####
The Arab states, always bitterly resentful of U.S. support toward Israel, realized they held an irresistable weapon -- oil
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
460..539
4
#### Text ####
Early in October, six Arab nations in the Persian Gulf jacked up prices sharply
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
541
5
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
460..539
4
#### Text ####
Early in October, six Arab nations in the Persian Gulf jacked up prices sharply
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
541..702
5
#### Text ####
On Oct. 22, led by Saudi Arabia, the world's largest exporter, they embargoed oil shipments to the U.S. and to the Netherlands, Israel's staunchest European ally
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
730
7
____Arg1____
706..728
6
#### Text ####
The timing was perfect
##############
____Arg2____
730..765
7
#### Text ####
The Arabs had tried embargos before
##############
________________________________________________________
________________________________________________________
____Implicit____
767
8
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
730..765
7
#### Text ####
The Arabs had tried embargos before
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
767..774;847..888
8,0;8,1;8,3;8,4;8,5;8,6
#### Text ####
In 1956 Arab producers cut off supplies to Europe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
890
9
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
767..774;847..888
8,0;8,1;8,3;8,4;8,5;8,6
#### Text ####
In 1956 Arab producers cut off supplies to Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
890..916
9
#### Text ####
Texas simply pumped harder
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
939..946
10,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
890..916
9
#### Text ####
Texas simply pumped harder
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
920..937;948..1002
10,0;10,1;10,3;10,4;10,5
#### Text ####
U.S. oil supplies had peaked in 1970 and 1971 and by 1973 were declining
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1004
11
____Arg1____
920..1002
10
#### Text ####
U.S. oil supplies, however, had peaked in 1970 and 1971 and by 1973 were declining
##############
____Arg2____
1004..1085
11
#### Text ####
Imports, then six million barrels a day, came primarily from Venezuela and Canada
##############
________________________________________________________
________________________________________________________
____Explicit____
1087..1090
12,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
920..1085
10;11
#### Text ####
U.S. oil supplies, however, had peaked in 1970 and 1971 and by 1973 were declining.
Imports, then six million barrels a day, came primarily from Venezuela and Canada
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1091..1138
12,1;12,2;12,3
#### Text ####
Middle East supplies were growing in importance
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1140
13
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1087..1138
12
#### Text ####
But Middle East supplies were growing in importance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1140..1269
13
#### Text ####
By 1973, the U.S. was bringing in two million barrels of Arab oil a day, more than 10% of the 17.3 million barrels consumed daily
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1307
15
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Instantiation
____Arg1____
1273..1305
14
#### Text ####
Politics and economics conspired
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1307..1436
15
#### Text ####
Japan and Europe, far more dependent on Mideast oil than the U.S., wouldn't offend the Arabs or trade off their precious supplies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1438
16
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1307..1323;1374..1436
15,0,0;15,0,1;15,0,3;15,1;15,2
#### Text ####
Japan and Europe wouldn't offend the Arabs or trade off their precious supplies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1438..1509
16,0
#### Text ####
The U.S. did manage to supply the Dutch with oil by relabeling supplies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1511
16
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1438..1509
16,0
#### Text ####
The U.S. did manage to supply the Dutch with oil by relabeling supplies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1511..1558
16,2
#### Text ####
once oil is shipped, no one can tell its source
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1511..1515
16,2,0,0
#### Text ####
once
##############
#### Features ####
Wr, Comm, Null, Null
once, Temporal.Asynchronous.Succession
____Arg1____
1532..1558
16,2,1;16,2,2;16,2,3
#### Text ####
no one can tell its source
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1516..1530
16,2,0,1
#### Text ####
oil is shipped
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1562..1565
17,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
1511..1558
16,2
#### Text ####
once oil is shipped, no one can tell its source
##############
____Arg1____
1438..1509
16,0
#### Text ####
The U.S. did manage to supply the Dutch with oil by relabeling supplies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1566..1651
17,0,1;17,0,2;17,1;17,2;17,3;17,4
#### Text ####
car-happy Americans panicked, and so did the U.S. and other oil-consuming governments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1596..1599
17,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1562..1594
17,0
#### Text ####
But car-happy Americans panicked
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1600..1651
17,3
#### Text ####
so did the U.S. and other oil-consuming governments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1654
18
____Arg1____
1562..1651
17
#### Text ####
But car-happy Americans panicked, and so did the U.S. and other oil-consuming governments
##############
____Arg2____
1654..1727
18
#### Text ####
Shortage" and "crisis" became buzz words, although neither really applied
##############
________________________________________________________
________________________________________________________
____Explicit____
1696..1704
18,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
1654..1694
18,0;18,1,0;18,1,1;18,1,2;18,2
#### Text ####
Shortage" and "crisis" became buzz words
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1705..1727
18,1,3,1
#### Text ####
neither really applied
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1729
19
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Restatement.Specification
____Arg1____
1696..1727
18,1,3
#### Text ####
although neither really applied
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1729..1829
19,0;19,1,0;19,1,1;19,1,2;19,1,3;19,2
#### Text ####
The spot dislocations that showed up were largely the result of confusion (much of it in Washington)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1831..1837
19,1,4,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
1729..1828
19,0;19,1,0;19,1,1;19,1,2;19,1,3;19,2
#### Text ####
The spot dislocations that showed up were largely the result of confusion (much of it in Washington
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1838..1915
19,1,4,1
#### Text ####
that was cold comfort for drivers waiting in mile-long lines at the gas pumps
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1955..1958
20,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1919..1953
20,0
#### Text ####
The embargo lasted only six months
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1959..1996
20,3
#### Text ####
the price hikes became a fact of life
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1998
21
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1919..1996
20
#### Text ####
The embargo lasted only six months, but the price hikes became a fact of life
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1998..2040
21
#### Text ####
What the Arabs started, inflation finished
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2042
22
____Arg1____
1998..2040
21
#### Text ####
What the Arabs started, inflation finished
##############
____Arg2____
2042..2125
22
#### Text ####
Once and for all, $5-a-barrel crude oil and 35-cents-a-gallon gasoline were history
##############
________________________________________________________
