________________________________________________________
____Implicit____
147
1
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..145
0
#### Text ####
TRADING VOLUME in Standard & Poor's 500 stock-index futures contracts on the Chicago Mercantile Exchange Monday totaled 73,803 contracts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
147..248
1
#### Text ####
Yesterday's edition incorrectly reported Monday's trading volume as a record for the S&P 500 contract
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
