________________________________________________________
____Implicit____
99
1
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
9..97
0
#### Text ####
THE STOCK of Applied Power Inc., which split 2-for-1 in May, has risen since August 1988
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
99..210
1
#### Text ####
In yesterday's edition, it was incorrectly stated that the company's share price has softened since August 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
