________________________________________________________
____Implicit____
359
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
160..357
1
#### Text ####
Mr. Templeton owns shares in several of the 33 funds that his firm manages, but only in three of the 10 available to U.S. investors, according to filings with the Securities and Exchange Commission
##############
#### Features ####
Ot, Comm, Null, Null
293..357
1,1,2;1,1,3;1,2
#### Text ####
according to filings with the Securities and Exchange Commission
##############
____Arg2____
359..443
2
#### Text ####
Those are Templeton Global Income, Templeton Emerging Markets and now the Value Fund
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
490..497
4,0,0
#### Text ####
Because
##############
#### Features ####
Ot, Comm, Null, Null
581..625
4,1;4,2;4,3;4,4
#### Text ####
Mr. Templeton said from his Bahamas hideaway
##############
because, Contingency.Cause.Reason
____Arg1____
447..488
3
#### Text ####
Why did he add the Value Fund to the list
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
498..579
4,0,1
#### Text ####
he's very bullish on the emerging growth stocks that make up the fund's portfolio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
730..733
5,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
721..728
5,2
#### Text ####
he said
##############
and, Expansion.Conjunction
____Arg1____
630..718
5,1
#### Text ####
Emerging growth stocks haven't been popular in America for years, they've been neglected
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
734..780
5,4
#### Text ####
their prices often trail the market as a whole
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
906..911
6,1,3,0
#### Text ####
still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
784..900
6,0;6,1,0;6,1,1
#### Text ####
Mr. Templeton's 147,300-share purchase in the closed-end fund came before the U.S. stock market's plunge last Friday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
902..905;912..938
6,1,2;6,1,3,1;6,1,3,2;6,2
#### Text ####
but proved slightly profitable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1069
8
____Arg1____
942..1067
7
#### Text ####
Mr. Templeton bought his shares in several separate purchases between Aug. 30 and Sept. 28, according to reports with the SEC
##############
____Arg2____
1069..1124
8
#### Text ####
He bought at share prices ranging from $9.375 to $9.625
##############
________________________________________________________
________________________________________________________
____Implicit____
1126
9
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1069..1124
8
#### Text ####
He bought at share prices ranging from $9.375 to $9.625
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1126..1221
9
#### Text ####
The fund closed yesterday in New York Stock Exchange composite trading at $9.625, up 12.5 cents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1225..1236
10,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
902..938
6,1,2;6,1,3;6,2
#### Text ####
but still proved slightly profitable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1238..1298
10,1;10,2;10,3;10,4
#### Text ####
Mr. Templeton received a dividend of 22 cents a share Oct. 5
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1603
14
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1529..1543;1583..1601
13,0,0;13,0,1;13,0,3;13,1;13,2
#### Text ####
The executives showed good timing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1603..1688
14
#### Text ####
In Big Board trading yesterday, James River shares closed at $28.375, down 12.5 cents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1862
16
#### Features ####
Wr, Comm, Null, Null
on the whole, Expansion.Restatement.Generalization
____Arg1____
1692..1810
15,0;15,1;15,2;15,3,0;15,3,1;15,3,2;15,4
#### Text ####
On Sept. 6, Robert Joseph Sherry, the firm's senior vice president of employee and public relations, sold 4,000 shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1862..1990
16
#### Text ####
Including a sale of stock last February, Mr. Sherry has sold 88% of his stake in the company this year, according to SEC filings
##############
#### Features ####
Ot, Comm, Null, Null
1966..1990
16,3,1,3;16,3,1,4;16,4
#### Text ####
according to SEC filings
##############
________________________________________________________
________________________________________________________
____EntRel____
1992
17
____Arg1____
1862..1990
16
#### Text ####
Including a sale of stock last February, Mr. Sherry has sold 88% of his stake in the company this year, according to SEC filings
##############
____Arg2____
1992..2049
17
#### Text ####
Mr. Sherry declined to comment when asked about the sales
##############
________________________________________________________
________________________________________________________
____Explicit____
2023..2027
17,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
1992..2022
17,0;17,1,0;17,1,1;17,2
#### Text ####
Mr. Sherry declined to comment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2028..2049
17,1,2,1
#### Text ####
asked about the sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2114
19
____Arg1____
2053..2112
18
#### Text ####
James A. Toney, a vice president, sold 1,500 shares Aug. 28
##############
____Arg2____
2114..2163
19
#### Text ####
He still has 1,143 shares, according to SEC files
##############
________________________________________________________
________________________________________________________
____Explicit____
2117..2122
19,1
#### Text ####
still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Arg1____
2053..2112
18
#### Text ####
James A. Toney, a vice president, sold 1,500 shares Aug. 28
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2114..2116;2123..2163
19,0;19,2;19,3
#### Text ####
He has 1,143 shares, according to SEC files
##############
#### Features ####
Ot, Comm, Null, Null
2141..2163
19,2,2;19,2,3;19,3
#### Text ####
according to SEC files
##############
________________________________________________________
________________________________________________________
____Explicit____
2175..2179
20,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1992..2049
17
#### Text ####
Mr. Sherry declined to comment when asked about the sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2165..2174;2180..2199
20,0;20,2;20,3
#### Text ####
Mr. Toney declined to comment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2335
23
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2225..2333
22
#### Text ####
Cincinnati Gas & Electric Co. tops the companies portion of the accompanying Insider Trading table this week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2335..2430
23
#### Text ####
Three of the utility's directors have at least doubled their holdings in the company since July
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2513
25
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2434..2511
24
#### Text ####
The largest purchase was by Dudley Taft, who bought 4,400 shares for $125,075
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2513..2725
25
#### Text ####
Mr. Taft, who is also president of Taft Broadcasting Co., said he bought the shares because he keeps a utility account at the brokerage firm of Salomon Brothers Inc., which had recommended the stock as a good buy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2530..2534
25,0,2,1,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2475..2511
24,1,1,1,2
#### Text ####
who bought 4,400 shares for $125,075
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2523..2529;2535..2568
25,0,2,0;25,0,2,1,0;25,0,2,1,1,0;25,0,2,1,1,2
#### Text ####
who is president of Taft Broadcasting Co
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2597..2604
25,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2513..2521;2571..2575
25,0,0;25,0,1;25,0,3;25,1,0
#### Text ####
Mr. Taft said
##############
because, Contingency.Cause.Reason
____Arg1____
2576..2596
25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1
#### Text ####
he bought the shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2605..2725
25,1,1,1,1,2,1
#### Text ####
he keeps a utility account at the brokerage firm of Salomon Brothers Inc., which had recommended the stock as a good buy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2727
26
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
2680..2725
25,1,1,1,1,2,1,1,2,1,3
#### Text ####
which had recommended the stock as a good buy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2727..2823
26
#### Text ####
Salomon Brothers confirmed that it has had a buy recommendation on the stock for about two years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2888..2891
27,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2873..2886
27,2
#### Text ####
Mr. Taft said
##############
and, Expansion.Conjunction
____Arg1____
2828..2870
27,1
#### Text ####
Cincinnati Gas & Electric is in good shape
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2892..2962
27,4
#### Text ####
utilities are "a good investment because interest rates are going down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2925..2932
27,4,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2873..2886
27,2
#### Text ####
Mr. Taft said
##############
because, Contingency.Cause.Reason
____Arg1____
2888..2924
27,3;27,4,0;27,4,1,0;27,4,1,1;27,4,1,2;27,5;27,6
#### Text ####
and utilities are "a good investment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2933..2962
27,4,1,3,1
#### Text ####
interest rates are going down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3018
29
____Arg1____
2967..3016
28
#### Text ####
Mr. Taft paid an average of $28.43 for each share
##############
____Arg2____
3018..3088
29
#### Text ####
The stock closed yesterday on the Big Board at $28.75, down 12.5 cents
##############
________________________________________________________
________________________________________________________
____EntRel____
3241
31
____Arg1____
3092..3239
30
#### Text ####
The two other directors bought 1,000 and 1,900 shares, respectively, at prices between $28.15 a share and $28.75 a share, filings with the SEC show
##############
____Arg2____
3241..3280
31
#### Text ####
The two couldn't be reached for comment
##############
________________________________________________________
________________________________________________________
____Implicit____
3282
32
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3241..3280
31
#### Text ####
The two couldn't be reached for comment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3282..3351
32
#### Text ####
A company spokesman said he couldn't explain their sudden bullishness
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3354
33
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3307..3351
32,1,1
#### Text ####
he couldn't explain their sudden bullishness
##############
#### Features ####
Ot, Comm, Null, Null
3282..3306
32,0;32,1,0;32,2
#### Text ####
A company spokesman said
##############
____Arg2____
3354..3413
33,1
#### Text ####
I don't know of any news or anything unusual happening here
##############
#### Features ####
Ot, Comm, Null, Null
3416..3464
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
said Bruce Stoecklin, director of media services
##############
________________________________________________________
