________________________________________________________
____Implicit____
310
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
220..308
1,1,1
#### Text ####
the tendered units will raise its ownership of the partnership to more than 99% from 87%
##############
#### Features ####
Ot, Comm, Null, Null
207..219
1,0;1,1,0;1,2
#### Text ####
Enserch said
##############
____Arg2____
310..396
2,0
#### Text ####
About 900,000 units will continue to be publicly traded on the New York Stock Exchange
##############
#### Features ####
Ot, Comm, Null, Null
398..410
2,1;2,2;2,3;2,4
#### Text ####
Enserch said
##############
________________________________________________________
________________________________________________________
____EntRel____
412
3
____Arg1____
310..410
2
#### Text ####
About 900,000 units will continue to be publicly traded on the New York Stock Exchange, Enserch said
##############
____Arg2____
412..491
3
#### Text ####
Enserch had offered one-half a share of its common and $1 in cash for each unit
##############
________________________________________________________
