________________________________________________________
____Implicit____
86
1
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
9..84
0
#### Text ####
Just after midnight Monday, federal spending started to drop by $16 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
86..168
1
#### Text ####
What do you say we all close down the poker game, go home and bank the $16 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
242..245
2,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
172..240
2,0
#### Text ####
That's essentially what budget director Richard Darman is suggesting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
246..296
2,3
#### Text ####
we think he deserves as much support as he can get
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
298
3
____Arg1____
172..296
2
#### Text ####
That's essentially what budget director Richard Darman is suggesting, and we think he deserves as much support as he can get
##############
____Arg2____
298..394
3
#### Text ####
If human beings can't cut federal spending honestly -- and they can't -- let the computers do it
##############
________________________________________________________
________________________________________________________
____Explicit____
298..300
3,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Pragmatic condition.Implicit assertion
____Arg1____
371..394
3,1;3,2;3,3
#### Text ####
let the computers do it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
301..349
3,0,1,0
#### Text ####
human beings can't cut federal spending honestly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
353..356
3,0,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
298..349
3,0,0;3,0,1,0
#### Text ####
If human beings can't cut federal spending honestly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
357..367
3,0,1,1,2
#### Text ####
they can't
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
554..560
5,0,1
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
398..551
4
#### Text ####
Congress, with a measure of White House complicity, has been manipulating the spending accounts for years under the cover of omnibus appropriations bills
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
561..656
5,0,0;5,0,2;5,0,3;5,0,4;5,0,5;5,0,6;5,1
#### Text ####
without earlier manipulations, the current sequester of $16 billion would have been even larger
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
659
6
____Arg1____
554..656
5
#### Text ####
Indeed without earlier manipulations, the current sequester of $16 billion would have been even larger
##############
____Arg2____
659..706
6
#### Text ####
We suspect voters are fed up with the finagling
##############
________________________________________________________
________________________________________________________
____Explicit____
718..730
7,1,2
#### Text ####
for instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
659..706
6
#### Text ####
We suspect voters are fed up with the finagling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
732..849
7,1,4
#### Text ####
that even yesterday's widely publicized sequester is likely to be traduced if business as usual is allowed to prevail
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
807..809
7,1,4,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
732..806
7,1,4,0;7,1,4,1,0;7,1,4,1,1,0;7,1,4,1,1,1
#### Text ####
that even yesterday's widely publicized sequester is likely to be traduced
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
810..849
7,1,4,1,1,2,1
#### Text ####
business as usual is allowed to prevail
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
955
9
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
853..953
8
#### Text ####
Under the law, Gramm-Rudman's across-the-board-cuts in federal programs are supposed to be permanent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
955..1012
9
#### Text ####
Social Security and spending for poor people are exempted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1014..1021
10,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Sup1____
955..1012
9
#### Text ####
Social Security and spending for poor people are exempted
##############
____Arg1____
853..953
8
#### Text ####
Under the law, Gramm-Rudman's across-the-board-cuts in federal programs are supposed to be permanent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1205..1342
11
#### Text ####
Lawmakers have been saying for weeks that they plan to roll back the cuts as soon as they agree to a compromise on a deficit-cutting bill
##############
#### Features ####
Ot, Comm, Null, Null
1023..1202
10,1;10,2;10,3;10,4
#### Text ####
the Associated Press's account of the Monday sequester order signed by President Bush neatly captured the contempt Congress shows toward the notion of a legally binding commitment
##############
________________________________________________________
________________________________________________________
____Explicit____
1279..1289
11,2,1,1,2,1,1,1,1,1,3,0;11,2,1,1,2,1,1,1,1,1,3,1,0
#### Text ####
as soon as
##############
#### Features ####
Ot, Comm, Null, Null
1023..1203
10,1;10,2;10,3;10,4
#### Text ####
the Associated Press's account of the Monday sequester order signed by President Bush neatly captured the contempt Congress shows toward the notion of a legally binding commitment:
##############
as soon as, Temporal.Synchrony
____Arg1____
1242..1278
11,2,1,1,2,0;11,2,1,1,2,1,0;11,2,1,1,2,1,1,0;11,2,1,1,2,1,1,1,0;11,2,1,1,2,1,1,1,1,0;11,2,1,1,2,1,1,1,1,1,0;11,2,1,1,2,1,1,1,1,1,1;11,2,1,1,2,1,1,1,1,1,2
#### Text ####
that they plan to roll back the cuts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1290..1342
11,2,1,1,2,1,1,1,1,1,3,1,1
#### Text ####
they agree to a compromise on a deficit-cutting bill
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1528
14
#### Features ####
Ot, Comm, Null, Null
1418..1465
12,1,1,3;12,2
#### Text ####
by White House Press Secretary Marlin Fitzwater
##############
because, Contingency.Cause.Reason
____Arg1____
1495..1526
13,2,3
#### Text ####
that the cuts are the way to go
##############
#### Features ####
Arb, PAtt, Null, Null
1468..1494
13,0;13,1;13,2,0;13,2,1;13,2,2;13,3
#### Text ####
There is some feeling here
##############
____Arg2____
1528..1579
14
#### Text ####
It will reduce spending in a very effective fashion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1582
15
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1528..1579
14
#### Text ####
It will reduce spending in a very effective fashion
##############
#### Features ####
Ot, Comm, Null, Null
1418..1465
12,1,1,3;12,2
#### Text ####
by White House Press Secretary Marlin Fitzwater
##############
____Arg2____
1582..1681
15
#### Text ####
This attitude is being waved away by sophisticates around Washington as little more than tough talk
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1683
16
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1582..1681
15
#### Text ####
This attitude is being waved away by sophisticates around Washington as little more than tough talk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1683..1814
16
#### Text ####
It looks to us like a golden opportunity for George Bush to chop off at the knees all this talk about a timid, unserious presidency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1816
17
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
1683..1814
16
#### Text ####
It looks to us like a golden opportunity for George Bush to chop off at the knees all this talk about a timid, unserious presidency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1816..1924;1990..2033
17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,1;17,1,1,1,2,0;17,1,1,1,2,1,0;17,1,1,1,2,1,1,0;17,1,1,1,2,1,1,1,0;17,1,1,1,2,1,1,1,1;17,1,1,1,2,1,1,1,3;17,1,1,1,2,1,1,2;17,2
#### Text ####
Mr. Bush would be acting in the public interest if he let the Washington elites who manipulate these budgets live for just one year on a restricted diet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1864..1866
17,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
1816..1863
17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,1;17,2
#### Text ####
Mr. Bush would be acting in the public interest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1867..2033
17,1,1,1,2,1
#### Text ####
he let the Washington elites who manipulate these budgets -- the bureaucrats, the lobbyists, the congressional staffers -- live for just one year on a restricted diet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2054
18
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1816..2033
17
#### Text ####
Mr. Bush would be acting in the public interest if he let the Washington elites who manipulate these budgets -- the bureaucrats, the lobbyists, the congressional staffers -- live for just one year on a restricted diet
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2054..2064
18,2
#### Text ####
thin is in
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2104
19
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2054..2064
18,2
#### Text ####
thin is in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2104..2255
19,0,1,3;19,1;19,2;19,3
#### Text ####
that in the 20 years before Gramm-Rudman was enacted in 1985, federal spending grew by about 11% a year; since the law, it's grown at under 5% annually
##############
#### Features ####
Ot, Comm, Null, Null
2066..2103
19,0,0;19,0,1,0;19,0,1,1;19,0,1,2
#### Text ####
Senator Phil Gramm pointed out Monday
##############
________________________________________________________
________________________________________________________
____Implicit____
2209
19
#### Features ####
Ot, Comm, Null, Null
2066..2103
19,0,0;19,0,1,0;19,0,1,1;19,0,1,2
#### Text ####
Senator Phil Gramm pointed out Monday
##############
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
2104..2207
19,0,1,3
#### Text ####
that in the 20 years before Gramm-Rudman was enacted in 1985, federal spending grew by about 11% a year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2209..2255
19,2
#### Text ####
since the law, it's grown at under 5% annually
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2257..2304
20,0;20,1,0
#### Text ####
Another major factor in this positive trend was
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
2209..2255
19,2
#### Text ####
since the law, it's grown at under 5% annually
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2257..2427
20
#### Text ####
Another major factor in this positive trend was Ronald Reagan's decision early in his presidency to fight the budget war on the expenditure side rather than raising taxes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2674
22
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2431..2566
21,0;21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,1,1;21,1,1,1,1,1,1,1,1,2;21,1,1,1,1,1,1,1,1,3;21,2
#### Text ####
George Bush's continued support of the tax dam sustains this strategy of pressuring Congress to make choices among competing priorities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2674..2831
22
#### Text ####
If Washington's elites ever succeed in bursting the tax dam, Americans will be engulfed in a red sea of new spending programs, such as federalized child care
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2674..2676
22,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
2735..2831
22,1;22,2;22,3;22,4
#### Text ####
Americans will be engulfed in a red sea of new spending programs, such as federalized child care
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2677..2733
22,0,1
#### Text ####
Washington's elites ever succeed in bursting the tax dam
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2945
24
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2835..2943
23
#### Text ####
Child care was one of the many "extraneous" bills pulled out of the Senate's reconciliation bill last Friday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2945..3094
24
#### Text ####
Others were the capital-gains cut, Section 89 repeal, the disabled workers bill, and the unprecedented reconsideration of the catastrophic health act
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3096
25
____Arg1____
2945..3094
24
#### Text ####
Others were the capital-gains cut, Section 89 repeal, the disabled workers bill, and the unprecedented reconsideration of the catastrophic health act
##############
____Arg2____
3096..3255
25
#### Text ####
All this stuff still is in the House's 1,878-page reconciliation bill, and many Members say they're reluctant to pull out cherished bills, just to see them die
##############
________________________________________________________
________________________________________________________
____Explicit____
3111..3116
25,0,1
#### Text ####
still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Arg1____
2835..3094
23;24
#### Text ####
Child care was one of the many "extraneous" bills pulled out of the Senate's reconciliation bill last Friday.
Others were the capital-gains cut, Section 89 repeal, the disabled workers bill, and the unprecedented reconsideration of the catastrophic health act
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3096..3110;3117..3165
25,0,0;25,0,2
#### Text ####
All this stuff is in the House's 1,878-page reconciliation bill
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3167..3170
25,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3096..3165
25,0
#### Text ####
All this stuff still is in the House's 1,878-page reconciliation bill
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3171..3255
25,3
#### Text ####
many Members say they're reluctant to pull out cherished bills, just to see them die
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
3269..3279
26,1,0
#### Text ####
especially
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
3167..3255
25,2;25,3;25,4
#### Text ####
and many Members say they're reluctant to pull out cherished bills, just to see them die
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3257..3371
26
#### Text ####
Republicans especially want a guarantee from the House leadership that they'll get an up-or-down vote on the bills
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3426
28
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3375..3424
27
#### Text ####
House Speaker Foley ought to deliver that promise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3426..3472
28,0;28,1,0;28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1,0;28,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1,1,0;28,1,1,1,1,1,1,1,1,1,1;28,1,1,1,1,1,1,1,1,1,2;28,2
#### Text ####
This is the way government is supposed to work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3851..3853
29,1,1,2,1,2,1,1,3,2,1,1,1,1
#### Text ####
or
##############
#### Features ####
Ot, Ctrl, Null, Null
3789..3795
29,1,1,2,1,2,1,1,3,2,0;29,1,1,2,1,2,1,1,3,2,1,0;29,1,1,2,1,2,1,1,3,2,1,1,0
#### Text ####
to see
##############
or, Expansion.Alternative.Conjunctive
____Arg1____
3796..3850
29,1,1,2,1,2,1,1,3,2,1,1,1,0
#### Text ####
that the bridges got build, roads paved, soldiers paid
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3854..3894
29,1,1,2,1,2,1,1,3,2,1,1,1,2
#### Text ####
that the desperately poor were cared for
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3896
30
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3633..3894
29
#### Text ####
We have as much nostalgia as anyone for those leafy, breezy days in Washington when honorable men and women dickered over budgets and even log-rolled a bit to see that the bridges got build, roads paved, soldiers paid or that the desperately poor were cared for
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3896..3915
30
#### Text ####
Those days are gone
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3917..3920
31,0
#### Text ####
Nor
##############
#### Features ####
Wr, Comm, Null, Null
nor, Expansion.Conjunction
____Arg1____
3896..3915
30
#### Text ####
Those days are gone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3953..4098
31,3,1,1,1,1,1,1
#### Text ####
that a metropolitan Washington that has gotten fat and rich and lazy in the shadow of the federal colossus will change much on its own initiative
##############
#### Features ####
Wr, PAtt, Null, Indet
3921..3952
31,1;31,2;31,3,0;31,3,1,0;31,3,1,1,0;31,3,1,1,1,0;31,3,1,1,1,1,0;31,3,1,1,1,1,1,0;31,3,1,1,1,1,1,2;31,4
#### Text ####
do we see any reason to believe
##############
________________________________________________________
________________________________________________________
____Explicit____
4122..4125
32,1,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4102..4120
32,0;32,1,0;32,1,1
#### Text ####
Save the sequester
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4126..4147
32,1,3;32,2
#### Text ####
let Washington scream
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
