________________________________________________________
____Implicit____
201
2
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
66..199
1
#### Text ####
Coke said it will test market a caffeine-free version of its flagship brand, Coca-Cola Classic, beginning next week in Charlotte, N.C
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
201..242
2
#### Text ####
Other, as yet unnamed, cities will follow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
244
3
____Arg1____
201..242
2
#### Text ####
Other, as yet unnamed, cities will follow
##############
____Arg2____
244..353
3
#### Text ####
If all goes well, the product will be rolled out for national sales sometime next year, a Coke spokesman said
##############
________________________________________________________
________________________________________________________
____Explicit____
244..246
3,0,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
332..353
3,1;3,2;3,3;3,4
#### Text ####
a Coke spokesman said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
262..330
3,0,1;3,0,2;3,0,3
#### Text ####
the product will be rolled out for national sales sometime next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
247..260
3,0,0,1
#### Text ####
all goes well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
505..508
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
357..503
4
#### Text ####
After the confusion surrounding the change of the Coke formula in 1985, Coca-Cola was reluctant to clutter the Classic name with a brand extension
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
509..567
5,1;5,2;5,3;5,4;5,5
#### Text ####
now, the soft-drink giant appears willing to take the risk
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
616..619
6,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
665..730
6,0;6,2;6,3;6,4;6,5;6,6
#### Text ####
says Jesse Meyers, publisher of the trade journal Beverage Digest
##############
and, Expansion.Conjunction
____Arg1____
572..614
6,1,0
#### Text ####
The name Classic Coke has tremendous value
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
620..662
6,1,3
#### Text ####
they haven't merchandised that name before
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
833..839
8,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
758..831
7,1,1
#### Text ####
a caffeine-free Classic should help increase volume of the original brand
##############
#### Features ####
Ot, Comm, Null, Null
734..757
7,0;7,1,0;7,2
#### Text ####
The Coke spokesman said
##############
____Arg2____
860..963
8,3,1,1
#### Text ####
that the absence of new products, among other factors, has limited sales growth throughout the industry
##############
#### Features ####
Ot, Comm, Null, Null
841..859
8,1;8,2;8,3,0;8,3,1,0;8,4
#### Text ####
analysts have said
##############
________________________________________________________
________________________________________________________
____EntRel____
965
9
____Arg1____
833..963
8
#### Text ####
Indeed, analysts have said that the absence of new products, among other factors, has limited sales growth throughout the industry
##############
____Arg2____
965..1116
9
#### Text ####
Coke now leads Pepsi in market share in caffeine-free diet colas but trails Pepsi in sales of caffeine-free sugared colas, according to Beverage Digest
##############
________________________________________________________
________________________________________________________
____Implicit____
1204
11
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1120..1202
10
#### Text ####
Coke introduced a caffeine-free sugared cola based on its original formula in 1983
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1204..1269
11
#### Text ####
It switched to a caffeine-free formula using its new Coke in 1985
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1389
13
____Arg1____
1273..1387
12
#### Text ####
Coke has been studying the possibility of introducing a caffeine-free Classic for a year, a company spokesman said
##############
____Arg2____
1389..1481
13
#### Text ####
He said large increases in sales of other non-caffeine soft drinks make the timing right now
##############
________________________________________________________
