________________________________________________________
____Implicit____
200
2
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
103..198
1
#### Text ####
Net was $24 million, or $1.15 a share, up from $19 million, or 90 cents a share, a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
200..249
2
#### Text ####
Sales rose 7.4% to $580 million from $540 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
410
4
____Arg1____
253..408
3
#### Text ####
Olin said its chemical segment had profit of $22 million, up from $15 million a year ago, largely because of gains in electrochemicals such as caustic soda
##############
____Arg2____
410..484
4
#### Text ####
The company said the gains were tied to volume increases and higher prices
##############
________________________________________________________
________________________________________________________
____EntRel____
486
5
____Arg1____
410..484
4
#### Text ####
The company said the gains were tied to volume increases and higher prices
##############
____Arg2____
486..578
5
#### Text ####
The market for electrochemicals include the paper, water-purification and textile industries
##############
________________________________________________________
________________________________________________________
____Implicit____
748
7
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
582..746
6
#### Text ####
The chemical segment had a $6 million gain on the sale of ammonia and urea businesses, which was offset by a $6 million charge for future environmental expenditures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
748..830
7
#### Text ####
Profit in Olin's defense and ammunition segment rose to $8 million from $7 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
832
8
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
748..830
7
#### Text ####
Profit in Olin's defense and ammunition segment rose to $8 million from $7 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
832..923
8
#### Text ####
The metals segment, hurt by a strike, had break-even results, against $3 million a year ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1047
10
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
927..1045
9
#### Text ####
In the first nine months, net rose 21% to $93 million, or $4.52 a share, from $77 million, or $3.62 a share a year ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1047..1097
10
#### Text ####
Sales rose 13% to $1.91 billion from $1.69 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
