________________________________________________________
____Explicit____
224..228
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..33;129..195
0,0;0,1;0,3;0,4;0,5
#### Text ####
Bank of New England Corp said it will sell some operations and lay off 4% of its work force
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
199..223;229..369
1,0;1,2;1,3
#### Text ####
The bank holding company reported that third-quarter profit dropped 41%, to $42.7 million, or 61 cents a share, from the year-earlier $72.3 million, or $1.04 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
500..510
3,0
#### Text ####
Altogether
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Generalization
____Arg1____
373..498
2
#### Text ####
Among its restructuring measures, the company said it plans to sell 53 of its 453 branch offices and to lay off 800 employees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
500..604
3
#### Text ####
Altogether, employment is expected to decline to less than 16,000 from the current level of about 18,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
864
5
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
656..820
4,1,2
#### Text ####
that the company expects to record pretax gains of $100 million to $125 million from the sale of its leasing operations and of certain financial processing services
##############
#### Features ####
Ot, Comm, Null, Null
608..655
4,0;4,1,0;4,1,1;4,2
#### Text ####
Walter Connolly, chairman, said in an interview
##############
____Arg2____
864..913
5,3,1
#### Text ####
it expects to realize those gains before year end
##############
#### Features ####
Ot, Comm, Null, Null
822..863
5,0;5,1;5,2;5,3,0;5,4
#### Text ####
In a prepared statement, the company said
##############
________________________________________________________
________________________________________________________
____Implicit____
1099
7
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Instantiation
____Arg1____
917..1097
6
#### Text ####
Nonperforming assets continued to pile up in the latest quarter, rising to $900 million, or 3.52% of loans and leases, from $667 million, or 2.68%, at the end of the second quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1099..1195
7,0
#### Text ####
Some $170 million of the $233 million increase in nonperforming loans was related to real estate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1197..1200
7,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1272..1316
7,4;7,5;7,6
#### Text ####
according to Richard Driscoll, vice chairman
##############
and, Expansion.Conjunction
____Arg1____
1099..1195;1272..1316
7,0;7,4;7,5;7,6
#### Text ####
Some $170 million of the $233 million increase in nonperforming loans was related to real estate according to Richard Driscoll, vice chairman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1201..1270
7,3
#### Text ####
roughly three-quarters of that was in the troubled New England market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1527
9
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1338..1506
8,1,1
#### Text ####
that, despite continued weakness in the region's real estate market, Bank of New England expects the rate of increase in nonperforming assets to slow in coming quarters
##############
#### Features ####
Ot, Comm, Null, Null
1320..1337
8,0;8,1,0;8,2
#### Text ####
Mr. Driscoll said
##############
____Arg2____
1527..1639
9,1,1
#### Text ####
that net third-quarter charge-offs, at $63 million, improved slightly from the $67 million in the second quarter
##############
#### Features ####
Ot, Comm, Null, Null
1508..1526
9,0;9,1,0;9,2
#### Text ####
Mr. Connolly noted
##############
________________________________________________________
________________________________________________________
____Explicit____
1641..1644
10,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1527..1639
9,1,1
#### Text ####
that net third-quarter charge-offs, at $63 million, improved slightly from the $67 million in the second quarter
##############
#### Features ####
Ot, Comm, Null, Null
1508..1526
9,0;9,1,0;9,2
#### Text ####
Mr. Connolly noted
##############
____Arg2____
1658..1734
10,2,1
#### Text ####
that more substantial improvement is expected in the next couple of quarters
##############
#### Features ####
Ot, Comm, Null, Null
1645..1657
10,1;10,2,0;10,3
#### Text ####
he indicated
##############
________________________________________________________
________________________________________________________
____Implicit____
1850
12
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1738..1848
11
#### Text ####
The company increased its loan loss reserve to $354 million from $342 million at the end of the second quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1850..1919
12
#### Text ####
Total assets slipped to $31.4 billion, from $32 billion as of June 30
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2054
14
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1973..2052
13,3,1
#### Text ####
it will close its loan production offices in Chicago, New York and Philadelphia
##############
#### Features ####
Ot, Comm, Null, Null
1923..1972
13,0;13,1;13,2;13,3,0;13,4
#### Text ####
Among other restructuring measures, the bank said
##############
____Arg2____
2054..2210
14
#### Text ####
The Chicago office figured prominently in the bank's problems earlier this year, when $65 million in loans to Chicago businessman William Stoecker went sour
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
