________________________________________________________
____Explicit____
433..438
2,1,6,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
313..431
2,0;2,1,0;2,1,1;2,1,2;2,1,3;2,1,4;2,1,5;2,2
#### Text ####
Profit after taxes and minority interests increased 16% to #55.2 million from #47.6 million in the year-earlier period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
439..518
2,1,6,1
#### Text ####
earnings per share rose 16% to 27.9 pence (44 cents) from 24.1 pence (38 cents)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
