________________________________________________________
____Implicit____
250
2
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
145..248
1
#### Text ####
Net surged to $210.8 million, or $2.68 a share, from $26.7 million, or 33 cents a share, a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
250..380
2
#### Text ####
The latest quarter included a gain of $193.3 million, or $2.46 a share, from the sale of New York Times Cable, completed in August
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
517..548
4,0;4,1,0;4,1,1
#### Text ####
The decline primarily reflected
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
384..515
3
#### Text ####
Exclusive of the gain, operating profit declined 35% to $16.4 million, or 21 cents a share, from $25.2 million, or 31 cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
517..847
4
#### Text ####
The decline primarily reflected the dilution from acquiring McCall's, Golf World (U.S.) and Sailing World magazines; lower equity earnings from the forest-products group because of price discounting and an unfavorable exchange rate, and an 8.7% decline in advertising linage at the New York Times, the company's flagship newspaper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
849
5
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
750..847
4,1,2,4;4,1,2,5;4,2
#### Text ####
and an 8.7% decline in advertising linage at the New York Times, the company's flagship newspaper
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
849..922
5
#### Text ####
Advertising volume at the company's 35 regional newspapers decreased 1.1%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
924
6
____Arg1____
849..922
5
#### Text ####
Advertising volume at the company's 35 regional newspapers decreased 1.1%
##############
____Arg2____
924..1001
6
#### Text ####
The company said the negative factors are expected to continue into next year
##############
________________________________________________________
