________________________________________________________
____EntRel____
314
2
____Arg1____
215..312
1
#### Text ####
The report to Congress said that fatalities rose 18% in 1987 and 13% in 1988 on rural interstates
##############
____Arg2____
314..504
2
#### Text ####
The 1987 highway bill permitted states to raise the speed limit to 65 mph from 55 mph on interstate roads, which are defined as highways that pass through areas with fewer than 50,000 people
##############
________________________________________________________
________________________________________________________
____AltLex____
506..516
3,0
#### Text ####
Since 1987
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Succession
____Arg1____
314..504
2
#### Text ####
The 1987 highway bill permitted states to raise the speed limit to 65 mph from 55 mph on interstate roads, which are defined as highways that pass through areas with fewer than 50,000 people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
506..579
3
#### Text ####
Since 1987, 40 states have increased the speed limit on rural interstates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
658..661
4,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
741..759
4,5;4,6;4,7;4,8
#### Text ####
according to NHTSA
##############
and, Comparison.Contrast.Juxtaposition
____Arg1____
584..656
4,1
#### Text ####
About one-third of the fatality increase is attributed to greater travel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
662..759
4,4;4,5;4,6;4,7;4,8
#### Text ####
about two-thirds is attributed to other factors {primarily to greater speed}," according to NHTSA
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
858..863
5,1,1,1,1,4,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
763..780
5,0;5,1,0;5,2
#### Text ####
The report showed
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
781..856
5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1;5,1,1,1,1,2;5,1,1,1,1,3
#### Text ####
that deaths on urban interstate highways rose 7% between 1986 and last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
864..937
5,1,1,1,1,4,1
#### Text ####
fatalities on non-interstate roads were about the same in 1988 as in 1986
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1102..1113
7,0
#### Text ####
In contrast
##############
#### Features ####
Ot, Comm, Null, Null
763..780
5,0;5,1,0;5,2
#### Text ####
The report showed
##############
in contrast, Comparison.Contrast.Juxtaposition
____Arg1____
941..1100
6
#### Text ####
In states that raised the speed limit on rural interstates, the fatality rate rose about 18% to 1.7 deaths per 100 million miles traveled between 1986 and 1988
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1115..1216
7,1;7,2;7,3;7,4
#### Text ####
the fatality rate in the states that retained the 55 mph limit was 0.9 last year, the same as in 1986
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
