________________________________________________________
____Implicit____
172
1
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..170
0
#### Text ####
As part of a previously announced transaction, Federal Mogul Corp. has bought approximately 565,000 shares of its common stock from Nortek Inc. at $23.50 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
172..305
1
#### Text ####
Nortek has agreed not to acquire any securities of Federal-Mogul for 10 years and not to influence company affairs during that period
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
