________________________________________________________
____Explicit____
127..129
0,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
9..43
0,0;0,1,0;0,2
#### Text ####
Harken Energy Corp. of Dallas said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
44..125
0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0;0,1,1,1,1,1,1
#### Text ####
it will drop its $11.75-a-share, or $190 million, offer for Tesoro Petroleum Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
130..191
0,1,1,1,1,1,2,1
#### Text ####
the two companies don't have an agreement to merge by Dec. 15
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
315..319
2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
195..201;235..304
1,0,0;1,0,1;1,0,3;1,1;1,2
#### Text ####
Harken said it still is awaiting a response to its offer from Tesoro's board
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
308..314;320..501
2,0;2,2;2,3
#### Text ####
Harken said that its financing from Bankers Trust Co. has been extended until Dec. 15 to give Tesoro's board time to consider the offer at a Tesoro board meeting scheduled for mid-November
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
615..622
3,1,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
505..511;555..563
3,0,0;3,0,1;3,0,3;3,1,0;3,1,1,0
#### Text ####
Harken has said
##############
because, Contingency.Cause.Reason
____Arg1____
564..614
3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1
#### Text ####
it is particularly interested in Tesoro's refinery
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
623..658
3,1,1,1,1,1,2,1
#### Text ####
it would fill a gap in its business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
660..667
4,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Expectation
____Arg1____
564..614
3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1
#### Text ####
it is particularly interested in Tesoro's refinery
##############
#### Features ####
Ot, Comm, Null, Null
505..511;555..563
3,0,0;3,0,1;3,0,3;3,1,0;3,1,1,0
#### Text ####
Harken has said
##############
____Arg2____
669..675;695..741
4,1;4,2,0;4,2,1;4,2,3;4,3;4,4;4,5
#### Text ####
Tesoro already has rejected a suitor in the past year
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
677..693
4,2,2
#### Text ####
based in Houston
##############
________________________________________________________
