________________________________________________________
____Explicit____
104..107
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..100
0
#### Text ####
Next to Kohlberg Kravis Roberts's megabillion RJR Nabisco deal, SCI Television is small fry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
108..233
1,1;1,2;1,3
#### Text ####
the troubles of SCI TV are a classic tale of the leveraged buy-out excesses of the 1980s, especially the asset-stripping game
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
373..378
2,1,2,1,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
359..372
2,1,2,1,0;2,1,2,1,1,0;2,1,2,1,1,1,0;2,1,2,1,1,1,1;2,1,2,1,1,1,3
#### Text ####
that went bad
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
379..393
2,1,2,1,1,1,2,1
#### Text ####
piling on debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
397..403
2,1,2,1,1,1,4,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
237..243;336..393
2,0,0;2,0,1;2,0,3;2,1,0;2,1,1;2,1,2,0;2,1,2,1,0;2,1,2,1,1,0;2,1,2,1,1,1,0;2,1,2,1,1,1,1;2,1,2,1,1,1,2;2,1,2,1,1,1,3
#### Text ####
SCI TV isn't just another LBO that went bad after piling on debt
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
404..418
2,1,2,1,1,1,4,1
#### Text ####
it did do that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
420
3
#### Features ####
Wr, Comm, Null, Null
rather, Comparison.Contrast
____Arg1____
237..418
2
#### Text ####
SCI TV, which expects to release a plan to restructure $1.3 billion of debt in the next day or so, isn't just another LBO that went bad after piling on debt -- though it did do that
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
420..632
3
#### Text ####
The cable and TV station company was an LBO of an LBO, a set of assets that were leveraged twice, enabling the blue-chip buy-out king Henry Kravis in 1987 to take more than $1 billion of cash out of the com- pany
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
730..733
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
636..728
4
#### Text ####
SCI TV's buy-out was an ace in the hole for Mr. Kravis and for investors in KKR partnerships
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
734..982
5,1;5,2;5,3
#### Text ####
it has left holders of SCI TV's junk bonds holding the bag, including some heavyweights that KKR might need to finance future deals, such as Kemper Financial Services, First Executive, Columbia Savings & Loan and Prudential Insurance Co. of America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1104..1107
7,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
986..1102
6
#### Text ####
Some junk-holders are said to be considering legal action against KKR or moves to force SCI TV into bankruptcy court
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1108..1230
7,1;7,2;7,3;7,4
#### Text ####
KKR's majority partner in SCI TV's buy-out, Nashville, Tenn., entrepreneur George Gillett, also is said to be very unhappy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1199..1203
7,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
986..1102
6
#### Text ####
Some junk-holders are said to be considering legal action against KKR or moves to force SCI TV into bankruptcy court
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1104..1198;1204..1230
7,0;7,1;7,3;7,4
#### Text ####
And KKR's majority partner in SCI TV's buy-out, Nashville, Tenn., entrepreneur George Gillett, is said to be very unhappy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1297
9
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1234..1295
8
#### Text ####
SCI TV's six stations once were part of Storer Communications
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1297..1372
9,0;9,1,0;9,1,1;9,2
#### Text ####
KKR loaded up the cable and television company with debt in an 1985 buy-out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1374..1378
9,1,2
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1297..1372
9,0;9,1,0;9,1,1
#### Text ####
KKR loaded up the cable and television company with debt in an 1985 buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1379..1431
9,1,3;9,2
#### Text ####
later sold Storer's cable operations at a fat profit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1379..1384
9,1,3,0
#### Text ####
later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
1297..1372
9,0;9,1,0;9,1,1
#### Text ####
KKR loaded up the cable and television company with debt in an 1985 buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1374..1378;1385..1431
9,1,2;9,1,3,1;9,2
#### Text ####
then sold Storer's cable operations at a fat profit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1650
11
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1435..1607
10,0;10,1;10,2;10,3;10,4,0;10,4,1;10,4,2;10,4,3;10,4,4,0;10,4,4,1,0;10,4,4,1,1;10,4,4,1,2;10,4,4,1,3,0;10,4,4,1,3,1,0;10,4,4,1,3,1,1;10,5
#### Text ####
In 1987, KKR for the second time piled debt onto Storer's TV stations, selling them for $1.3 billion to a new entity that was 45%-owned by KKR and 55%-owned by Gillett Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1650..1840
11
#### Text ####
In this second LBO, KKR with one hand took more than $1 billion of cash out of the TV company's assets and moved it into the Storer cable operations, making them more valuable in a 1988 sale
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1850..1854
12,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1650..1840
11
#### Text ####
In this second LBO, KKR with one hand took more than $1 billion of cash out of the TV company's assets and moved it into the Storer cable operations, making them more valuable in a 1988 sale
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1843..1849;1855..1932
12,0;12,1;12,3;12,4;12,5
#### Text ####
Storer took $125 million of junior SCI TV bonds as partial payment for the TV assets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2072..2074
14,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1937..2068
13
#### Text ####
With the other hand, KKR put back into SCI TV less than 10% of the cash it had taken out, buying SCI TV common and preferred shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2076..2262
14,1;14,2;14,3;14,4;14,5;14,6;14,7
#### Text ####
while KKR today has an estimated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2076..2081
14,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Concession.Expectation
____Arg1____
2072..2074;2175..2262
14,0;14,1;14,3;14,4;14,5;14,6;14,7
#### Text ####
So the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2082..2173
14,2,1
#### Text ####
KKR today has an estimated $250 million sunk in now-shaky SCI TV, including equity and debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2236..2241
14,6,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2175..2235
14,1;14,3;14,4;14,5;14,6,0;14,6,1;14,7
#### Text ####
the LBO firm still is $1 billion ahead on the SCI TV buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2242..2262
14,6,2,1
#### Text ####
taking cash up front
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2264
15
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2072..2262
14
#### Text ####
So, while KKR today has an estimated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2264..2365
15
#### Text ####
On Storer as a whole, KKR racked up compound annual returns of 60% in the three years it owned Storer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2369..2378
16,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
2072..2365
14;15
#### Text ####
So, while KKR today has an estimated $250 million sunk in now-shaky SCI TV, including equity and debt, the LBO firm still is $1 billion ahead on the SCI TV buy-out after taking cash up front.
On Storer as a whole, KKR racked up compound annual returns of 60% in the three years it owned Storer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2380..2502
16,1;16,2;16,3;16,4
#### Text ####
Mr. Gillett risks losing his entire equity investment of about $100 million in SCI TV if the company can't be restructured
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2466..2468
16,3,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
2369..2465
16,0;16,1;16,2;16,3,0;16,3,1,0;16,3,1,1,0;16,3,1,1,1;16,4
#### Text ####
Meanwhile, Mr. Gillett risks losing his entire equity investment of about $100 million in SCI TV
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2469..2502
16,3,1,1,2,1
#### Text ####
the company can't be restructured
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2504
17
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
2369..2502
16
#### Text ####
Meanwhile, Mr. Gillett risks losing his entire equity investment of about $100 million in SCI TV if the company can't be restructured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2504..2646
17
#### Text ####
Overall, Mr. Gillett's holding company, Gillett Holdings, is heavily indebted and, except for its Vail Mountain resorts, isn't doing very well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2504..2511
17,0
#### Text ####
Overall
##############
#### Features ####
Wr, Comm, Null, Null
overall, Expansion.Restatement
____Arg1____
2369..2502
16
#### Text ####
Meanwhile, Mr. Gillett risks losing his entire equity investment of about $100 million in SCI TV if the company can't be restructured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2513..2646
17,1;17,2;17,3;17,4
#### Text ####
Mr. Gillett's holding company, Gillett Holdings, is heavily indebted and, except for its Vail Mountain resorts, isn't doing very well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2728..2730
18,3,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
2710..2722
18,1;18,2;18,3,0;18,4
#### Text ####
analysts say
##############
if, Contingency.Condition.Unreal present
____Arg1____
2723..2727;2766..2814
18,3,1,0;18,3,1,1,1;18,3,1,1,2;18,3,1,1,3,0;18,3,1,1,3,1,0;18,3,1,1,3,1,1;18,3,1,1,3,1,2
#### Text ####
that it might fetch 30% less than in the 1987 buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2731..2764
18,3,1,1,0,1
#### Text ####
SCI TV had to be liquidated today
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2884..2893
19,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
2723..2882
18,3,1
#### Text ####
that if SCI TV had to be liquidated today, it might fetch 30% less than in the 1987 buy-out, wiping out most of the company's junk-holders and its stockholders
##############
#### Features ####
Ot, Comm, Null, Null
2710..2722
18,1;18,2;18,3,0;18,4
#### Text ####
analysts say
##############
____Arg2____
2895..3056
19,1;19,2;19,3;19,4;19,5;19,6
#### Text ####
SCI TV can barely pay its cash interest bill, and to stay out of bankruptcy court it must soon reschedule a lot of bank loans and junk bonds that have fallen due
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2941..2944
19,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2884..2939
19,0;19,1;19,2;19,3
#### Text ####
Meanwhile, SCI TV can barely pay its cash interest bill
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2945..3056
19,5
#### Text ####
to stay out of bankruptcy court it must soon reschedule a lot of bank loans and junk bonds that have fallen due
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3129
21
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3060..3127
20
#### Text ####
SCI TV's grace period for paying its bills is due to expire Nov. 16
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3129..3213
21
#### Text ####
It now is quietly circulating among creditors a preliminary plan to restructure debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3215
22
____Arg1____
3129..3213
21
#### Text ####
It now is quietly circulating among creditors a preliminary plan to restructure debt
##############
____Arg2____
3215..3381
22
#### Text ####
Negotiations "have started con- structively, but that's not to say we like this particular offer," says Wilbur Ross of Rothschild Inc., adviser to SCI TV junk-holders
##############
________________________________________________________
________________________________________________________
____Explicit____
3260..3263
22,0,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3314..3381
22,1;22,2;22,3;22,4;22,5
#### Text ####
says Wilbur Ross of Rothschild Inc., adviser to SCI TV junk-holders
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
3215..3258
22,0,0
#### Text ####
Negotiations "have started con- structively
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3264..3311
22,0,3
#### Text ####
that's not to say we like this particular offer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3440..3443
24,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3385..3438
23
#### Text ####
No major player in the SCI TV deal will talk publicly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3444..3575
24,1;24,2;24,3
#### Text ####
it's understood that Mr. Kravis is disappointed that Mr. Gillett didn't manage to boost SCI TV's operating profit after the buy-out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3577
25
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3460..3575
24,2,1,1
#### Text ####
that Mr. Kravis is disappointed that Mr. Gillett didn't manage to boost SCI TV's operating profit after the buy-out
##############
#### Features ####
Arb, PAtt, Null, Null
3440..3459
24,0;24,1;24,2,0;24,2,1,0;24,3
#### Text ####
But it's understood
##############
____Arg2____
3577..3742
25
#### Text ####
Mr. Kravis apparently thinks SCI TV can survive if lenders extend its debt payments until TV stations rise in value again, allowing SCI TV to sell assets to pay debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3625..3627
25,1,2,1,1,1,1,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
3577..3605
25,0;25,1,0;25,1,1;25,2
#### Text ####
Mr. Kravis apparently thinks
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3606..3624
25,1,2,0;25,1,2,1,0;25,1,2,1,1,0;25,1,2,1,1,1,0
#### Text ####
SCI TV can survive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3628..3698
25,1,2,1,1,1,1,1,0;25,1,2,1,1,1,1,1,1,0;25,1,2,1,1,1,1,1,1,1;25,1,2,1,1,1,1,1,1,2;25,1,2,1,1,1,1,1,1,3
#### Text ####
lenders extend its debt payments until TV stations rise in value again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3661..3666
25,1,2,1,1,1,1,1,1,2,0
#### Text ####
until
##############
#### Features ####
Ot, PAtt, Null, Null
3577..3605
25,0;25,1,0;25,1,1;25,2
#### Text ####
Mr. Kravis apparently thinks
##############
until, Temporal.Asynchronous.Precedence
____Arg1____
3625..3660
25,1,2,1,1,1,1,0;25,1,2,1,1,1,1,1,0;25,1,2,1,1,1,1,1,1,0;25,1,2,1,1,1,1,1,1,1;25,1,2,1,1,1,1,1,1,3
#### Text ####
if lenders extend its debt payments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3667..3698
25,1,2,1,1,1,1,1,1,2,1
#### Text ####
TV stations rise in value again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3744
26
____Arg1____
3577..3742
25
#### Text ####
Mr. Kravis apparently thinks SCI TV can survive if lenders extend its debt payments until TV stations rise in value again, allowing SCI TV to sell assets to pay debt
##############
____Arg2____
3744..3873
26
#### Text ####
Mr. Gillett is said to be proud of his operating record; he has lifted some stations' ratings and turned around a Detroit station
##############
________________________________________________________
________________________________________________________
____Implicit____
3980
28
#### Features ####
Wr, Comm, Null, Null
inasmuch as, Contingency.Pragmatic cause.Justification
____Arg1____
3877..3978
27
#### Text ####
As for junk-holders, they're discovering it can be a mistake to take the other side of a trade by KKR
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3980..4170
28
#### Text ####
The bonds of SCI TV now are being quoted at prices ranging from only five cents to about 60 cents on the dollar, according to R.D. Smith & Co. in New York, which trades distressed securities
##############
#### Features ####
Ot, Comm, Null, Null
4093..4170
28,2,1,1,3;28,2,1,1,4;28,3
#### Text ####
according to R.D. Smith & Co. in New York, which trades distressed securities
##############
________________________________________________________
________________________________________________________
____Implicit____
4274
30
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Instantiation
____Arg1____
4227..4272
29,1,1
#### Text ####
it offers concessions by KKR and Gillett Corp
##############
#### Features ####
Ot, Comm, Null, Null
4174..4226
29,0;29,1,0;29,2
#### Text ####
People who have seen SCI TV's restructuring plan say
##############
____Arg2____
4274..4515
30
#### Text ####
They would both give part of their combined $50 million in common equity in SCI TV to holders of SCI TV's $488 million of junk bonds, as a carrot to persuade them to accept new bonds that might reduce the value of their claims on the company
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4519..4522
31,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
4274..4515
30
#### Text ####
They would both give part of their combined $50 million in common equity in SCI TV to holders of SCI TV's $488 million of junk bonds, as a carrot to persuade them to accept new bonds that might reduce the value of their claims on the company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4523..4578
31,1;31,2;31,3
#### Text ####
some militant SCI TV junk-holders say that's not enough
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4580
32
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4519..4578
31
#### Text ####
But some militant SCI TV junk-holders say that's not enough
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4580..4630
32
#### Text ####
They contend that SCI TV's equity now is worthless
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4641
33
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4593..4630
32,1,1
#### Text ####
that SCI TV's equity now is worthless
##############
#### Features ####
Ot, Comm, Null, Null
4580..4592
32,0;32,1,0;32,2
#### Text ####
They contend
##############
____Arg2____
4641..4748
33,1,1,0;33,1,1,1,0;33,1,1,1,1,0;33,1,1,1,1,1;33,1,1,1,1,2,0;33,1,1,1,1,2,1;33,1,1,1,1,2,2;33,1,1,1,1,2,3;33,1,1,1,1,2,4,0;33,1,1,1,1,2,4,1;33,1,1,1,1,2,4,2,0;33,1,1,1,1,2,4,2,1
#### Text ####
that it isn't costing KKR anything to give up equity because of its big up-front cash profit on the buy-out
##############
#### Features ####
Ot, Comm, Null, Null
4632..4640
33,0;33,1,0;33,2
#### Text ####
They add
##############
________________________________________________________
________________________________________________________
____Implicit____
4809
34
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4632..4807
33
#### Text ####
They add that it isn't costing KKR anything to give up equity because of its big up-front cash profit on the buy-out, which they think contributed to SCI TV's current problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4809..4952
34
#### Text ####
Kemper, the biggest holder of senior SCI TV bonds, has refused to join the bond-holders committee and is said to be reviewing its legal options
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5092
36
____Arg1____
4956..5090
35
#### Text ####
To protect their claims, some junk-holders want KKR and perhaps Mr. Gillett to invest new money in SCI TV, perhaps $50 million or more
##############
____Arg2____
5092..5208
36
#### Text ####
One investment banker who isn't involved in the deal says SCI TV needs at least $50 million of new equity to survive
##############
________________________________________________________
________________________________________________________
____Implicit____
5368
38
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
5266..5338
37,2,1
#### Text ####
The threat of bankruptcy is a legitimate tool" to extract money from KKR
##############
#### Features ####
Ot, Comm, Null, Null
5340..5366
37,2,0;37,2,2;37,2,3;37,2,4
#### Text ####
says one big SCI TV holder
##############
____Arg2____
5368..5431
38,0
#### Text ####
This could be the first major bankruptcy-law proceeding for KKR
##############
#### Features ####
Ot, Comm, Null, Null
5433..5440
38,1;38,2;38,3;38,4
#### Text ####
he adds
##############
________________________________________________________
________________________________________________________
____EntRel____
5442
39
____Arg1____
5368..5440
38
#### Text ####
This could be the first major bankruptcy-law proceeding for KKR, he adds
##############
____Arg2____
5442..5564
39
#### Text ####
A big bankruptcy-court case might tarnish KKR's name, and provide new fuel for critics of LBOs in Washington and elsewhere
##############
________________________________________________________
________________________________________________________
____Explicit____
5566..5569
40,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
5266..5564
37,2;38;39
#### Text ####
The threat of bankruptcy is a legitimate tool" to extract money from KKR, says one big SCI TV holder.
This could be the first major bankruptcy-law proceeding for KKR, he adds.
A big bankruptcy-court case might tarnish KKR's name, and provide new fuel for critics of LBOs in Washington and elsewhere
##############
____Arg1____
5212..5263
37,0
#### Text ####
Junk-holders say they have a stick to beat KKR with
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5570..5664
40,1;40,2;40,3
#### Text ####
others say junk-holders have nothing to gain by putting SCI TV into bankruptcy-law proceedings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5668..5673
41,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
5741..5792
41,1;41,2;41,3;41,4
#### Text ####
it clearly has much deeper pockets than Mr. Gillett
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5674..5737
41,0,1
#### Text ####
KKR doesn't control SCI TVwhich is unusual for a KKR investment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
5794
42
____Arg1____
5668..5792
41
#### Text ####
While KKR doesn't control SCI TVwhich is unusual for a KKR investment -- it clearly has much deeper pockets than Mr. Gillett
##############
____Arg2____
5794..5970
42
#### Text ####
Bankruptcy specialists say Mr. Kravis set a precedent for putting new money in sour LBOs recently when KKR restructured foundering Seaman Furniture, doubling KKR's equity stake
##############
________________________________________________________
________________________________________________________
____Explicit____
5892..5896
42,1,1,1,3,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
5794..5820
42,0;42,1,0;42,2
#### Text ####
Bankruptcy specialists say
##############
when, Temporal.Synchrony
____Arg1____
5821..5891
42,1,1,0;42,1,1,1,0;42,1,1,1,1;42,1,1,1,2
#### Text ####
Mr. Kravis set a precedent for putting new money in sour LBOs recently
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5897..5941
42,1,1,1,3,1,0;42,1,1,1,3,1,1,0;42,1,1,1,3,1,1,1;42,1,1,1,3,1,1,2
#### Text ####
KKR restructured foundering Seaman Furniture
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
5943..5970
42,1,1,1,3,1,1,3
#### Text ####
doubling KKR's equity stake
##############
________________________________________________________
________________________________________________________
____Explicit____
5974..5977
43,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5821..5970
42,1,1
#### Text ####
Mr. Kravis set a precedent for putting new money in sour LBOs recently when KKR restructured foundering Seaman Furniture, doubling KKR's equity stake
##############
#### Features ####
Ot, Comm, Null, Null
5794..5820
42,0;42,1,0;42,2
#### Text ####
Bankruptcy specialists say
##############
____Arg2____
5978..6045
43,0,1;43,0,2;43,0,3;43,0,4;43,0,5
#### Text ####
with Seaman, KKR was only trying to salvage its original investment
##############
#### Features ####
Ot, Comm, Null, Null
6047..6115
43,1;43,2;43,3
#### Text ####
says bankruptcy investor James Rubin of Sass Lamle Rubin in New York
##############
________________________________________________________
________________________________________________________
____Explicit____
6117..6128
44,0
#### Text ####
By contrast
##############
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
5974..6045
43,0
#### Text ####
But with Seaman, KKR was only trying to salvage its original investment
##############
#### Features ####
Ot, Comm, Null, Null
6047..6115
43,1;43,2;43,3
#### Text ####
says bankruptcy investor James Rubin of Sass Lamle Rubin in New York
##############
____Arg2____
6130..6190
44,1;44,2;44,3;44,4;44,5
#### Text ####
KKR probably has already made all the money it can on SCI TV
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6192..6195
45,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6117..6190
44
#### Text ####
By contrast, KKR probably has already made all the money it can on SCI TV
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6227..6277
45,2,1
#### Text ####
he isn't in a hurry to pour more money into SCI TV
##############
#### Features ####
Ot, Comm, Null, Null
6196..6226
45,1;45,2,0;45,3
#### Text ####
people who know Mr. Kravis say
##############
________________________________________________________
