________________________________________________________
____Implicit____
260
2
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
139..258
1
#### Text ####
The company said the plant will ensure that it has adequate energy for the mill and will reduce the mill's energy costs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
260..332
2
#### Text ####
Manville said it expects the plant to begin operating at the end of 1991
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
