________________________________________________________
____Explicit____
208..210
3,2
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
174..204
3,0
#### Text ####
Public preference is important
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
211..321
3,1;3,3;3,4;3,5;3,6;3,7
#### Text ####
product names should match up, 

And firms that find they're lagging behind 

Should now take steps to ketchup
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
244..247
3,5
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
174..240
3,0;3,1;3,2;3,3;3,4
#### Text ####
Public preference is important, 

So product names should match up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
248..321
3,6
#### Text ####
firms that find they're lagging behind 

Should now take steps to ketchup
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
