________________________________________________________
____Implicit____
182
1
#### Features ####
Wr, Comm, Null, Null
in turn, Contingency.Cause.Result
____Arg1____
9..180
0
#### Text ####
The estimates of real gross national product prepared by the Bureau of Economic Analysis in the Department of Commerce significantly understate the rate of economic growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
182..405
1
#### Text ####
Since the bureau's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor, underestimated growth rates artificially depress official productivity statistics
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
182..187
1,0,0
#### Text ####
Since
##############
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
324..405
1,1;1,2;1,3;1,4
#### Text ####
underestimated growth rates artificially depress official productivity statistics
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
188..322
1,0,1
#### Text ####
the bureau's estimates for the business sector provide the numerator for the productivity ratios calculated by the Department of Labor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
409..411
2,0,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
436..492
2,0,1;2,0,2;2,0,3
#### Text ####
it has important implications for macroeconomic policies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
412..434
2,0,0,1
#### Text ####
this thesis is correct
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
656..660
3,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
494..645
2,2
#### Text ####
It may lower the sense of urgency behind efforts to enact tax incentives and other measures to increase the rate of growth in productivity and real GNP
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
647..655;661..837
3,0;3,1,0;3,1,2;3,2
#### Text ####
It would affect the perceptions of the board of governors of the Federal Reserve System, and the informed public generally, as to what constitutes a reasonable degree of price stability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
952..978
5,0;5,1,0;5,1,1,0;5,1,1,2,0
#### Text ####
This forecast was based on
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
841..950
4
#### Text ####
In the early 1980s, I predicted a significant acceleration in productivity growth over the rest of the decade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
952..1156
5
#### Text ####
This forecast was based on the apparent reversal of most of the negative forces -- such as demographic changes, the oil shock and accelerating inflation -- that had reduced productivity gains in the 1970s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1168..1174
6,1,1
#### Text ####
indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
841..950
4
#### Text ####
In the early 1980s, I predicted a significant acceleration in productivity growth over the rest of the decade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1158..1167;1175..1258
6,0;6,1,0;6,1,2;6,2
#### Text ####
There has been more than a one percentage point improvement in productivity growth since 1981
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1260..1263
7,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1158..1258
6
#### Text ####
There has indeed been more than a one percentage point improvement in productivity growth since 1981
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1264..1283
7,1;7,2,0;7,2,1;7,3
#### Text ####
I had expected more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1386
8
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
____Arg1____
1324..1384
7,2,2,1,1,1,1,1,1,1,1,1,1
#### Text ####
evidence suggesting defects in the official output estimates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1386..1580
8
#### Text ####
The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1519..1522
8,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1386..1517
8,0
#### Text ####
The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1523..1580
8,3
#### Text ####
all I am claiming is that the growth trend is understated
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1583..1655
9
#### Text ####
It is, however, possible, that further study will reveal increasing bias
##############
________________________________________________________
________________________________________________________
____Explicit____
1590..1597
9,2,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1386..1580
8
#### Text ####
The evidence does not clearly support the view that the downward bias in output growth has become greater during the 1948-89 period, but all I am claiming is that the growth trend is understated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1583..1588;1599..1655
9,0;9,1;9,2,0;9,2,1;9,2,3;9,2,4;9,2,5;9,2,6;9,3;9,4
#### Text ####
It is possible, that further study will reveal increasing bias
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1695
11
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
1660..1693
10
#### Text ####
This bias is in no way deliberate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1695..1826
11
#### Text ####
The understatement of growth is due largely to the conservative expedients adopted to deal with deficiencies in basic economic data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2122..2132
13,0;13,1,0
#### Text ####
This means
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1830..2120
12
#### Text ####
The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2122..2209
13
#### Text ####
This means that no allowance is made for possible increases in output per unit of labor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2211
14
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
2122..2209
13
#### Text ####
This means that no allowance is made for possible increases in output per unit of labor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2211..2439
14
#### Text ####
In an unrelated program in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2441
15
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2211..2439
14
#### Text ####
In an unrelated program in which the Labor Department does estimate output per employee for more than two-thirds of federal civilian employees, it found an average annual rate of productivity improvement of 1.7% during the 1980s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2441..2679
15
#### Text ####
Even if it is assumed that productivity rose no more than half as quickly in the rest of the nonbusiness sector, this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2441..2448
15,0,0;15,0,1
#### Text ####
Even if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
2554..2679
15,1;15,2;15,3;15,4
#### Text ####
this Labor Department estimate indicates a downward bias in the real GNP estimates of 0.2 percentage point a year, on average
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2449..2552
15,0,2
#### Text ####
it is assumed that productivity rose no more than half as quickly in the rest of the nonbusiness sector
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2845
17
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2683..2843
16
#### Text ####
The federal productivity estimators use labor input, rather than output, data for their calculations of half of private financial and service industries as well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2845..3084
17
#### Text ####
Independent estimates of output in those industries, including one by the Department of Labor for banking, suggests that productivity in finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3086
18
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2961..3084
17,1,1
#### Text ####
that productivity in finance and services appears to have risen by an average of at least 1.5% a year between 1948 and 1988
##############
#### Features ####
Ot, Comm, Null, Null
2845..2960
17,0;17,1,0;17,2
#### Text ####
Independent estimates of output in those industries, including one by the Department of Labor for banking, suggests
##############
____Arg2____
3086..3246
18
#### Text ####
Because finance and services contribute 10% to final business product, missing these productivity improvements depresses the overall growth rate by 0.15% a year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3086..3093
18,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3157..3246
18,1;18,2;18,3;18,4
#### Text ####
missing these productivity improvements depresses the overall growth rate by 0.15% a year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3094..3155
18,0,1
#### Text ####
finance and services contribute 10% to final business product
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3376
20
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3250..3363
19
#### Text ####
The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3376..3555
20,1,1
#### Text ####
that these mismeasurements as detailed by Martin N. Baily and Robert J. Gordon add a further 0.12 percentage point to the downward bias in the growth rate of real business product
##############
#### Features ####
Ot, PAtt, Null, Null
3365..3375
20,0;20,1,0;20,2
#### Text ####
I estimate
##############
________________________________________________________
________________________________________________________
____Explicit____
3559..3566
21,0
#### Text ####
Finally
##############
#### Features ####
Wr, Comm, Null, Null
finally, Expansion.Conjunction
____Arg1____
1830..2120;3250..3363
12;19
#### Text ####
The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3568..3697
21,1;21,2;21,3;21,4
#### Text ####
the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3609..3616
21,3,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3559..3608
21,0;21,1;21,2;21,3,0;21,3,1;21,4
#### Text ####
Finally, the official estimates understate growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3617..3697
21,3,2,1
#### Text ####
they make inadequate allowance for improvements in quality of goods and services
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3699
22
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3559..3697
21
#### Text ####
Finally, the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3699..3932
22
#### Text ####
In 1985, a new price index for computers adjusted for changes in performance characteristics was introduced, and that resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3808..3811
22,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Contingency.Cause.Result
____Arg1____
3699..3806
22,0
#### Text ####
In 1985, a new price index for computers adjusted for changes in performance characteristics was introduced
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3812..3932
22,3
#### Text ####
that resulted in a significantly larger increase in real outlays for durable goods than the earlier estimates had showed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4124..4130
24,0
#### Text ####
In sum
##############
#### Features ####
Wr, Comm, Null, Null
in sum, Expansion.Restatement.Generalization
____Arg1____
1830..2120;3250..3363;3559..3697
12;19;21
#### Text ####
The first of three major sources of error is the use of labor input estimates (mainly employment or hours) instead of output estimates for those sectors, such as governments, paid household services and private non-profit institutions, where there are difficulties in assembling output data The second source of error in growth statistics is the use of inappropriate deflators to adjust for price changes Finally, the official estimates understate growth because they make inadequate allowance for improvements in quality of goods and services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4132..4235
24,1;24,2;24,3;24,4
#### Text ####
the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4237
25
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
4124..4235
24
#### Text ####
In sum, the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4237..4324
25
#### Text ####
For the private domestic business economy, the bias was a bit over 0.5 percentage point
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4326..4340
26,0
#### Text ####
In other words
##############
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
4124..4324
24;25
#### Text ####
In sum, the biases ennumerated above indicate a 0.7 percentage point understatement in growth of total real GNP.
For the private domestic business economy, the bias was a bit over 0.5 percentage point
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4342..4463
26,1;26,2;26,3;26,4
#### Text ####
the growth rates of both total GNP and real private business product per labor hour have been underestimated by about 20%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4548
28
____Arg1____
4467..4546
27
#### Text ####
Mr. Kendrick is professor emeritus of economics at George Washington University
##############
____Arg2____
4548..4653
28
#### Text ####
He is co-author of "Personal Productivity: How to Increase Your Satisfaction in Living" (M.E.
Sharp, 1988
##############
________________________________________________________
