________________________________________________________
____Explicit____
564..567
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
358..562
3
#### Text ####
Carbide, like other companies with a heavy reliance on the so-called commodity end of the chemicals industry, was expected to post earnings sharply lower than in an exceptionally strong 1988 third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
568..681
4,1;4,2;4,3
#### Text ####
the company's latest quarter was a few pennies a share lower than the more pessimistic projections on Wall Street
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
718..721
5,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
785..851
5,0;5,2;5,3;5,4;5,5
#### Text ####
said George Krug, a chemicals-industry analyst at Oppenheimer & Co
##############
but, Comparison.Contrast
____Arg1____
686..716
5,1,0
#### Text ####
It certainly wasn't a disaster
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
722..783
5,1,3
#### Text ####
it does show weakness" in some of the company's chief markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1104..1106
7,2,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1061..1103
7,2,0;7,2,1,0;7,2,1,1
#### Text ####
the slide accelerated in the third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1107..1143
7,2,1,2,1
#### Text ####
buyers continued to trim inventories
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1152..1156
8,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
952..1059
7,0
#### Text ####
Prices for polyethylene, a common plastic and an important Carbide product, started to fall early this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1145..1151;1157..1228
8,0;8,2;8,3
#### Text ####
Prices fell for ethylene oxide and glycols, products used in making antifreeze
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1344
10
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1232..1342
9
#### Text ####
Some producers of polyethylene, figuring the inventory reductions are near an end, have announced price boosts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1344..1470
10
#### Text ####
The first real test of whether prices have hit bottom may come in the next several weeks, when the new prices become effective
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1472
11
____Arg1____
1344..1470
10
#### Text ####
The first real test of whether prices have hit bottom may come in the next several weeks, when the new prices become effective
##############
____Arg2____
1472..1547
11
#### Text ####
A Carbide spokesman said "the conditions are right for the increase to hold
##############
________________________________________________________
________________________________________________________
____Explicit____
1690..1696
12,3,4,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
1552..1688
12,0;12,1;12,2;12,3,0;12,3,1;12,3,2;12,3,3;12,4
#### Text ####
For the third quarter, operating profit from Carbide's chemicals and plastics business fell to $238 million from $352 million a year ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1697..1738
12,3,4,1
#### Text ####
accounting for taxes and interest expense
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1808..1812
13,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1552..1738
12
#### Text ####
For the third quarter, operating profit from Carbide's chemicals and plastics business fell to $238 million from $352 million a year ago, before accounting for taxes and interest expense
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1740..1806;1813..1853
13,0;13,1,1;13,1,2;13,1,3;13,1,4;13,2
#### Text ####
Operating profit from carbon products, such as graphite electrodes declined, to $6 million from $20 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1855
14
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Opposition
____Arg1____
1740..1853
13
#### Text ####
Operating profit from carbon products, such as graphite electrodes, also declined, to $6 million from $20 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1855..1944
14
#### Text ####
In the industrial-gases segment, operating profit climbed to $87 million from $58 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2084
16
____Arg1____
1948..2082
15
#### Text ####
The latest quarter included a gain of about $62 million on the sale of the company's urethane polyols and propylene glycols businesses
##############
____Arg2____
2084..2271
16
#### Text ####
Propylene glycols are used in making personal-care products such as shampoo, and urethane polyols are used in making the polyurethane foam found in furniture cushioning and other products
##############
________________________________________________________
________________________________________________________
____Explicit____
2161..2164
16,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2084..2159
16,0
#### Text ####
Propylene glycols are used in making personal-care products such as shampoo
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2165..2271
16,3
#### Text ####
urethane polyols are used in making the polyurethane foam found in furniture cushioning and other products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2381
18
____Arg1____
2275..2379
17
#### Text ####
That gain was mostly offset by a loss of about $55 million from a write-down in its polysilicon business
##############
____Arg2____
2381..2430
18
#### Text ####
Polysilicon is used in making integrated circuits
##############
________________________________________________________
