________________________________________________________
____EntRel____
556
3
____Arg1____
339..554
2
#### Text ####
The resignations by the two executives, considered hard-charging and abrasive by Reebok insiders, reflect a difference in style with Paul Fireman, chairman and chief executive, according to several former executives
##############
____Arg2____
556..768
3
#### Text ####
The two executives are among a number of outsiders recruited by Reebok in the past few years to help it make the transition from a small start-up company to a marketing giant with sales last year of $1.79 billion
##############
________________________________________________________
________________________________________________________
____Explicit____
789..791
4,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
772..788
4,0;4,1,0;4,2
#### Text ####
The changes come
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
792..798;876..978
4,1,1,1,0,0;4,1,1,1,0,1;4,1,1,1,0,3;4,1,1,1,1
#### Text ####
Reebok is seeking to regain momentum in the athletic-shoe business against rivals Nike Inc. and L.A. Gear Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1159
6
____Arg1____
982..1156
5
#### Text ####
The departures, said Alice Ruth, an analyst at Montgomery Securities in San Francisco, should enable the company to focus on business issues instead of management differences
##############
____Arg2____
1159..1194
6
#### Text ####
I think it's more an issue of style
##############
________________________________________________________
________________________________________________________
____Implicit____
1196
7
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Specification
____Arg1____
1159..1194
6
#### Text ####
I think it's more an issue of style
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1196..1229
7
#### Text ####
I would view it as a net positive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1231
8
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1196..1229
7
#### Text ####
I would view it as a net positive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1231..1268
8
#### Text ####
The company can go about its business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1270
9
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1231..1268
8
#### Text ####
The company can go about its business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1270..1306
9,0
#### Text ####
They're in the midst of a turnaround
##############
#### Features ####
Ot, Comm, Null, Null
1309..1318
9,1;9,2;9,3;9,4;9,5
#### Text ####
she noted
##############
________________________________________________________
________________________________________________________
____Explicit____
1472..1474
11,1,3,1,3,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
1463..1469
11,1,3,0;11,1,3,1,0;11,1,3,1,1;11,1,3,1,2
#### Text ####
adding
##############
if, Contingency.Condition.General
____Arg1____
1529..1572
11,1,3,1,3,1;11,1,3,1,3,2;11,1,3,1,3,3
#### Text ####
it is going to have people coming and going
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1475..1527
11,1,3,1,3,0,1
#### Text ####
you see any company that grows as fast as Reebok did
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
1809
14
____Arg1____
1716..1807
13
#### Text ####
Before that he was president and chief operating officer of Twentieth Century-Fox Film Corp
##############
____Arg2____
1809..1873
14
#### Text ####
Reebok added that Mr. Fireman will assume the title of president
##############
________________________________________________________
________________________________________________________
____Implicit____
1968
16
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
1894..1965
15,1,1
#### Text ####
that neither Mr. Fireman nor Mr. LaBonte would be available for comment
##############
#### Features ####
Ot, Comm, Null, Null
1877..1893
15,0;15,1,0;15,2
#### Text ####
A spokesman said
##############
____Arg2____
1968..2017
16,1
#### Text ####
We will not be commenting beyond the news release
##############
#### Features ####
Ot, Comm, Null, Null
2020..2038
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
the spokesman said
##############
________________________________________________________
________________________________________________________
____Explicit____
2122..2128
17,0,2,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
2056..2121
17,0,2,0;17,0,2,1,0;17,0,2,1,1,0;17,0,2,1,1,1,0;17,0,2,1,1,1,1
#### Text ####
who had been president of Faberge Inc. 's Faberge U.S.A. division
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2129..2161
17,0,2,1,1,1,2,1
#### Text ####
joining Reebok in September 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
