________________________________________________________
____Explicit____
127..131
0,1,1,1,1,1,1,1,0,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
103..126
0,1,1,1,1,1,1,1,0,1,0;0,1,1,1,1,1,1,1,0,1,1,0;0,1,1,1,1,1,1,1,0,1,1,1,0;0,1,1,1,1,1,1,1,0,1,1,1,1
#### Text ####
that manufacturers face
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
132..162
0,1,1,1,1,1,1,1,0,1,1,1,2,1
#### Text ####
computerizing their operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
415..425
2,2
#### Text ####
ultimately
##############
#### Features ####
Wr, Comm, Null, Null
ultimately, Temporal.Asynchronous.Precedence
____Arg1____
206..404
1
#### Text ####
The company unveiled more than 50 products, mostly software, that are designed to integrate the three areas of a manufacturing operation -- the plant floor, design operations and production planning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
406..413;427..570
2,0;2,1;2,3;2,4;2,5
#### Text ####
The aim is to increase the flow of information into a manufacturer's main computer network for use in business planning, marketing and other operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
702..705
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
632..700
3,1,2,1,1
#### Text ####
that they are one of the computer industry's leading revenue sources
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
706..910
4,1;4,2;4,3
#### Text ####
many manufacturers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines, including robots and machine tools
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
999..1003
5,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..202
0
#### Text ####
International Business Machines Corp. unveiled a broad strategy to tackle the biggest problem that manufacturers face when computerizing their operations: Most machines can't talk to each other
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
914..997;1004..1172
5,0;5,2;5,3
#### Text ####
IBM's announcement, which was expected and will formally be made to customers today marks an attempt to gain credibility on the plant floor, where Digital Equipment Corp. has long dominated and where Hewlett-Packard Co. has recently gained market share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1110..1113
5,2,1,2,1,1,1,1,1,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1061..1109
5,2,1,2,1,1,1,1,1,2,0
#### Text ####
where Digital Equipment Corp. has long dominated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1114..1172
5,2,1,2,1,1,1,1,1,2,2
#### Text ####
where Hewlett-Packard Co. has recently gained market share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1283..1294
6,1,1,1,1,1,1,4,0;6,1,1,1,1,1,1,4,1
#### Text ####
even though
##############
#### Features ####
Ot, Comm, Null, Null
1176..1197
6,0;6,1,0;6,1,1,0;6,2
#### Text ####
Consultants have said
##############
though, Comparison.Concession.Contra-expectation
____Arg1____
1198..1281
6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1,0;6,1,1,1,1,1,1,0;6,1,1,1,1,1,1,1;6,1,1,1,1,1,1,2;6,1,1,1,1,1,1,3
#### Text ####
that it will take a while for all the pieces of the IBM strategy to fall into place
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1295..1389
6,1,1,1,1,1,1,4,2
#### Text ####
the specific products IBM unveiled will generally be available by the end of the first quarter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1571
8
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1443..1549
7,1,1
#### Text ####
that in the past IBM has developed broad software strategies only for problems that crossed industry lines
##############
#### Features ####
Ot, Comm, Null, Null
1393..1442
7,0;7,1,0;7,2
#### Text ####
Sam Albert, a consultant in Scarsdale, N.Y., said
##############
____Arg2____
1571..1748
8,1,1,1,1,1
#### Text ####
IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology
##############
#### Features ####
Ot, PAtt, Null, Null
1559..1570
8,1,1,0;8,1,1,1,0;8,1,1,1,1,0
#### Text ####
he believes
##############
________________________________________________________
________________________________________________________
____Implicit____
1758
9
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1559..1748
8,1,1
#### Text ####
he believes IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology
##############
#### Features ####
Ot, Comm, Null, Null
1551..1558
8,0;8,1,0;8,2
#### Text ####
He said
##############
____Arg2____
1758..1839
9,1,1
#### Text ####
he expects IBM to unveil similar strategies for other industries in coming months
##############
#### Features ####
Ot, Comm, Null, Null
1750..1757
9,0;9,1,0;9,2
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Explicit____
1857..1861
10,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1571..1748
8,1,1,1,1,1
#### Text ####
IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers' problems and wasn't just selling technology
##############
#### Features ####
Ot, PAtt, Null, Null
1559..1570
8,1,1,0;8,1,1,1,0;8,1,1,1,1,0
#### Text ####
he believes
##############
____Arg2____
1843..1856;1862..1898
10,0;10,1,0;10,1,2;10,1,3;10,2
#### Text ####
IBM's push is unusual in its approach to marketing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1900
11
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1843..1898
10
#### Text ####
IBM's push is also unusual in its approach to marketing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1900..2070
11
#### Text ####
Rather than just send out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2098..2102
12,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1900..2070
11
#### Text ####
Rather than just send out marketing people to knock on customers' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2072..2097;2103..2256
12,0;12,2;12,3
#### Text ####
IBM's manufacturing staff will be able to provide software that IBM has developed internally and will be able to form teams with a customer to jointly solve manufacturing problems
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2353..2356
13,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2260..2351
13,0
#### Text ####
IBM can obviously bring its expertise to bear on problems related to computer manufacturing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2357..2458
13,3
#### Text ####
it could also help customers on software to deal with such things as changes in engineering documents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2366..2370
13,3,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2260..2351
13,0
#### Text ####
IBM can obviously bring its expertise to bear on problems related to computer manufacturing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2353..2365;2371..2458
13,2;13,3,0;13,3,1,0;13,3,1,2;13,4
#### Text ####
but it could help customers on software to deal with such things as changes in engineering documents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2508..2511
14,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
2527..2577
14,0;14,2;14,3;14,4;14,5;14,6
#### Text ####
said George Conrades, IBM's top marketing official
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
2463..2506
14,1,0
#### Text ####
We may not have every manufacturing problem
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2512..2524
14,1,3
#### Text ####
we have most
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
