Explicit|01|02|143..146|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||56..141|1|EVERYONE AGREES that most of the nation's old bridges need to be repaired or replaced|Inh|Null|Null|Null||||147..185|2,1;2,2;2,3|there's disagreement over how to do it|Inh|Null|Null|Null|||||||||
Explicit|01|02|319..322|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||189..317|3|Highway officials insist the ornamental railings on older bridges aren't strong enough to prevent vehicles from crashing through|Inh|Null|Null|Null||||323..407|4,1;4,2;4,3|other people don't want to lose the bridges' beautiful, sometimes historic, features|Inh|Null|Null|Null|||||||||
Implicit|01|02||||568|6||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||412..566|5|The primary purpose of a railing is to contain a vehicle and not to provide a scenic view," says Jack White, a planner with the Indiana Highway Department|Inh|Null|Null|Null||||568..691|6|He and others prefer to install railings such as the "type F safety shape," a four-foot-high concrete slab with no openings|Inh|Null|Null|Null|||||||||
Implicit|01|02||||798|8||however||Comparison.Contrast||||Wr|Comm|Null|Null||||695..796|7|In Richmond, Ind., the type F railing is being used to replace arched openings on the G Street Bridge|Inh|Null|Null|Null||||798..942|8|Garret Boone, who teaches art at Earlham College, calls the new structure "just an ugly bridge" and one that blocks the view of a new park below|Inh|Null|Null|Null|||||||||
Implicit|01|02||||1104|11||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1078..1102|10|Compromises are possible|Inh|Null|Null|Null||||1104..1291|11|Citizens in Peninsula, Ohio, upset over changes to a bridge, negotiated a deal: The bottom half of the railing will be type F, while the top half will have the old bridge's floral pattern|Inh|Null|Null|Null|||||||||
Implicit|01|02||||1184|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1104..1182|11,0;11,1;11,2;11,3;11,4,0;11,4,1,0;11,4,1,1;11,5|Citizens in Peninsula, Ohio, upset over changes to a bridge, negotiated a deal|Inh|Null|Null|Null||||1184..1291|11,4,1,2|The bottom half of the railing will be type F, while the top half will have the old bridge's floral pattern|Inh|Null|Null|Null|||||||||
Explicit|01|02|1231..1236|11,4,1,2,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1104..1125;1165..1182|11,0,0;11,0,1,0;11,0,1,1,0;11,0,1,1,1;11,1;11,3;11,4,0;11,4,1,0;11,4,1,1;11,5|Citizens in Peninsula negotiated a deal|1184..1229|11,4,1,2,0;11,4,1,2,1,0;11,4,1,2,1,1,0;11,4,1,2,1,1,1;11,4,1,2,1,1,2|The bottom half of the railing will be type F|Inh|Null|Null|Null||||1237..1291|11,4,1,2,1,1,3,1|the top half will have the old bridge's floral pattern|Inh|Null|Null|Null|||||||||
Explicit|01|02|1295..1304|12,0|Similarly|||similarly|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1104..1291|11|Citizens in Peninsula, Ohio, upset over changes to a bridge, negotiated a deal: The bottom half of the railing will be type F, while the top half will have the old bridge's floral pattern|Inh|Null|Null|Null||||1306..1474|12,1;12,2;12,3;12,4|highway engineers agreed to keep the old railings on the Key Bridge in Washington, D.C., as long as they could install a crash barrier between the sidewalk and the road|Inh|Null|Null|Null|||||||||
Explicit|01|02|1395..1405|12,3,1,1,1,2,0;12,3,1,1,1,2,1,0|as long as|||as long as|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1295..1392|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1;12,4|Similarly, highway engineers agreed to keep the old railings on the Key Bridge in Washington, D.C|Inh|Null|Null|Null||||1406..1474|12,3,1,1,1,2,1,1|they could install a crash barrier between the sidewalk and the road|Inh|Null|Null|Null|||||||||
EntRel|01|02||||1834|17|||||||||||||||1619..1832|16|The Chicago company's beverage carrier, meant to replace cardboard trays at concession stands and fast-food outlets, resembles the plastic loops used on six-packs of beer, only the loops hang from a web of strings||||||||1834..1887|17|The new carrier can tote as many as four cups at once|||||||||||||
Implicit|01|02||||1961|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1891..1959|18|Inventor Claire Marvin says his design virtually eliminates spilling|Inh|Null|Null|Null||||1961..1984|19|Lids aren't even needed|Inh|Null|Null|Null|||||||||
Explicit|01|02|1989..1993|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1919..1959|18,1,1|his design virtually eliminates spilling|Ot|Comm|Null|Null|1891..1918|18,0;18,1,0;18,2|Inventor Claire Marvin says|2001..2072|20,2,1|the carrier costs less and takes up less space than most paper carriers|Ot|Comm|Null|Null|1986..1988;1994..2000|20,0;20,2,0;20,3|He claims||||||
Implicit|01|02||||2001|20||additionally||Expansion.Conjunction||||Wr|Comm|Null|Null||||1961..1984|19|Lids aren't even needed|Inh|Null|Null|Null||||2001..2072|20,2,1|the carrier costs less and takes up less space than most paper carriers|Ot|Comm|Null|Null|1986..2000|20,0;20,1;20,2,0;20,3|He also claims||||||
EntRel|01|02||||2074|21|||||||||||||||1986..2072|20|He also claims the carrier costs less and takes up less space than most paper carriers||||||||2074..2117|21|A few fast-food outlets are giving it a try|||||||||||||
Implicit|01|02||||2161|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2121..2159|22|The company acknowledges some problems|Inh|Null|Null|Null||||2161..2253|23|A driver has to find something to hang the carrier on, so the company supplies a window hook|Inh|Null|Null|Null|||||||||
Explicit|01|02|2216..2218|23,1,3,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2121..2159|22|The company acknowledges some problems|2161..2214|23,0;23,1,0;23,1,1;23,1,2;23,2|A driver has to find something to hang the carrier on|Inh|Null|Null|Null||||2219..2253|23,1,3,1|the company supplies a window hook|Inh|Null|Null|Null|||||||||
Implicit|01|02||||2255|24||additionally||Expansion.Conjunction||||Wr|Comm|Null|Null||||2161..2253|23|A driver has to find something to hang the carrier on, so the company supplies a window hook|Inh|Null|Null|Null||||2255..2318|24|While it breaks down in prolonged sunlight, it isn't recyclable|Inh|Null|Null|Null|||||||||
Explicit|01|02|2255..2260|24,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2121..2159|22|The company acknowledges some problems|2299..2318|24,1;24,2;24,3;24,4|it isn't recyclable|Inh|Null|Null|Null||||2261..2297|24,0,1|it breaks down in prolonged sunlight|Inh|Null|Null|Null|||||||||
Explicit|01|02|2320..2323|25,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2121..2159|22|The company acknowledges some problems|2299..2318|24,1;24,2;24,3;24,4|it isn't recyclable|Inh|Null|Null|Null||||2324..2368|25,1;25,2;25,3;25,4;25,5|unlike some trays, there's no place for food|Inh|Null|Null|Null|||||||||
EntRel|01|02||||2619|29|||||||||||||||2493..2617|28|An exhibition of American design and architecture opened in September in Moscow and will travel to eight other Soviet cities||||||||2619..2704|29|The show runs the gamut, from a blender to chairs to a model of the Citicorp building|||||||||||||
Implicit|01|02||||2929|32||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2856..2927|31|Dan Droz, leader of the Carnegie-Mellon group, sees benefits all around|Inh|Null|Null|Null||||2929..2940;2994..3031;3043..3106|32,0,0,0;32,0,0,1;32,0,0,3;32,0,1;33|The Soviets will get "exposure to a market system Americans will learn more about making products for the Soviets|Ot|Comm|Null|Null|3034..3041|32,1;32,2;32,3;32,4;32,5|he says||||||
Implicit|01|02||||3043|33||while||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3034..3041|32,1;32,2;32,3;32,4;32,5|he says|2929..3031|32,0|The Soviets, who normally have few clients other than the state, will get "exposure to a market system|Inh|Null|Null|Null||||3043..3106|33|Americans will learn more about making products for the Soviets|Inh|Null|Null|Null|||||||||
Implicit|01|02||||3198|35||since|for example|Contingency.Cause.Reason||Expansion.Instantiation||Ot|Comm|Null|Null|3322..3329|35,0;35,2;35,3;35,4;35,5|he says|3124..3195|34,1,1|the Soviets could even help U.S. designers renew their sense of purpose|Ot|Comm|Null|Null|3110..3123|34,0;34,1,0;34,2|Mr. Droz says|3198..3317|35,1|In Moscow, they kept asking us things like, `Why do you make 15 different corkscrews, when all you need is one good one|Inh|Null|Null|Null|||||||||
Explicit|01|02|3284..3288|35,1,3,1,1,2,1,3,1,2,3,0|when|||when|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|3198..3235|35,1,0;35,1,1;35,1,2;35,1,3,0;35,1,3,1,0;35,1,3,1,1,0;35,1,3,1,1,1;35,1,3,1,1,2,0|In Moscow, they kept asking us things|3236..3282|35,1,3,1,1,2,1,0;35,1,3,1,1,2,1,1;35,1,3,1,1,2,1,2;35,1,3,1,1,2,1,3,0;35,1,3,1,1,2,1,3,1,0;35,1,3,1,1,2,1,3,1,1;35,1,3,1,1,2,1,3,1,2,0;35,1,3,1,1,2,1,3,1,2,1;35,1,3,1,1,2,1,3,1,2,2;35,1,3,1,1,2,1,3,1,2,4;35,1,3,1,1,2,1,3,2;35,1,3,1,1,2,1,4|like, `Why do you make 15 different corkscrews|Inh|Null|Null|Null||||3289..3317|35,1,3,1,1,2,1,3,1,2,3,1|all you need is one good one|Inh|Null|Null|Null|||||||||
Implicit|01|02||||3332|36||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|3322..3329|35,0;35,2;35,3;35,4;35,5|he says|3198..3317|35,1|In Moscow, they kept asking us things like, `Why do you make 15 different corkscrews, when all you need is one good one|Inh|Null|Null|Null||||3332..3459|36|They got us thinking maybe we should be helping U.S. companies improve existing products rather than always developing new ones|Inh|Null|Null|Null|||||||||
Implicit|01|02||||3622|39||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3692..3708|39,1;39,2;39,3;39,4|the company says|3548..3620|38,2|Eggers Group architects propose using grain elevators to house prisoners|Inh|Null|Null|Null||||3622..3690|39,0|It would ease jail overcrowding while preserving historic structures|Inh|Null|Null|Null|||||||||
Explicit|01|02|3654..3659|39,0,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|3692..3708|39,1;39,2;39,3;39,4|the company says|3622..3653|39,0,0;39,0,1,0;39,0,1,1,0;39,0,1,1,1|It would ease jail overcrowding|Inh|Null|Null|Null||||3660..3690|39,0,1,1,2,1|preserving historic structures|Inh|Null|Null|Null|||||||||
Explicit|01|02|3712..3715|40,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3548..3620|38,2|Eggers Group architects propose using grain elevators to house prisoners|Inh|Null|Null|Null||||3716..3730;3788..3796|40,1,0;40,1,1;40,1,3;40,2;40,3;40,4|New York state says "no|Inh|Null|Null|Null|||||||3732..3786|40,1,2|which is seeking solutions to its prison cell shortage
Implicit|01|02||||3999|42||in addition||Expansion.Conjunction||||Ot|Comm|Null|Null|3975..3997|41,1;41,2;41,3;41,4|the New York firm says|3801..3973|41,0|Grain elevators built in the 1920s and '30s have six-inch concrete walls and a tubular shape that would easily contain semicircular cells with a control point in the middle|Inh|Null|Null|Null||||3999..4105|42|Many are far enough from residential areas to pass public muster, yet close enough to permit family visits|Inh|Null|Null|Null|||||||||
Explicit|01|02|4065..4068|42,1,1,2|yet|||yet|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3975..3997|41,1;41,2;41,3;41,4|the New York firm says|3999..4063|42,0;42,1,0;42,1,1,0;42,1,1,1|Many are far enough from residential areas to pass public muster|Inh|Null|Null|Null||||4069..4105|42,1,1,3;42,2|close enough to permit family visits|Inh|Null|Null|Null|||||||||
Explicit|01|02|4109..4116|43,0,0|Besides|||besides|||Expansion.Conjunction||||Ot|Comm|Null|Null|4118..4129|43,0,1|Eggers says|3801..3973;3999..4105|41,0;42|Grain elevators built in the 1920s and '30s have six-inch concrete walls and a tubular shape that would easily contain semicircular cells with a control point in the middle Many are far enough from residential areas to pass public muster, yet close enough to permit family visits|Inh|Null|Null|Null||||4131..4189|43,0,2;43,0,3|grain elevators are worth preserving for aesthetic reasons|Inh|Null|Null|Null|||||||4193..4251|43,2|one famed architect compared them to the pyramids of Egypt
Implicit|01|02||||4370|45||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4255..4273;4328..4355|44,0,0,0;44,0,0,1;44,0,0,2;44,0,0,4;44,0,1|A number of cities have vacant grain elevators|Ot|Comm|Null|Null|4357..4368|44,1;44,2;44,3;44,4|Eggers says|4370..4400;4411..4519|45,0;45,2;45,3|A medium-sized one in Brooklyn could be altered to house up to 1,000 inmates at a lower cost than building a new prison in upstate New York|Ot|Comm|Null|Null|4402..4409|45,1|it says||||||
Explicit|01|02|4548..4555|46,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4370..4400;4411..4519|45,0;45,2;45,3|A medium-sized one in Brooklyn could be altered to house up to 1,000 inmates at a lower cost than building a new prison in upstate New York|Ot|Comm|Null|Null|4402..4409|45,1|it says|4521..4546;4557..4604|46,0;46,1;46,3;46,4;46,5|A spokesman for the state calls the idea "not effective or cost efficient|Inh|Null|Null|Null|||||||||
