Explicit|01|42|79..82|0,3|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..78|0,0;0,1;0,2|Despite a deluge of economic news, the Treasury market remained quiet|Inh|Null|Null|Null||||83..178|0,4|the corporate market was abuzz over International Business Machines Corp. 's huge debt offering|Inh|Null|Null|Null|||||||||
Explicit|01|42|219..222|1,1,1|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|266..343|1,0;1,2;1,3;1,4;1,5;1,6|said Kathleen Camilli, a money market economist at Drexel Burnham Lambert Inc|183..218|1,1,0|There were so many economic reports|Inh|Null|Null|Null||||223..263|1,1,2|the market didn't care about any of them|Inh|Null|Null|Null|||||||||
Explicit|01|42|346..348|2,1,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|266..343|1,0;1,2;1,3;1,4;1,5;1,6|said Kathleen Camilli, a money market economist at Drexel Burnham Lambert Inc|183..263|1,1|There were so many economic reports but the market didn't care about any of them|Inh|Null|Null|Null||||349..434|2,1,1;2,1,2|the focus turned to other fixed-income markets, corporate and mortgages in particular|Inh|Null|Null|Null|||||||||
Explicit|01|42|718..720|4,1,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||640..717|4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2;4,2|The size of IBM's issue was increased from an originally planned $500 million|Inh|Null|Null|Null||||721..776|4,1,1,3,1|money managers and investors scrambled to buy the bonds|Inh|Null|Null|Null|||||||||
Explicit|01|42|1090..1097|6,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||995..1089|6,0;6,1,0;6,1,1;6,1,2;6,2|Money managers ranked IBM's offering as the most significant investment-grade sale of the year|Inh|Null|Null|Null||||1098..1177|6,1,3,1|large issues of long-term debt by companies with triple-A credit are infrequent|Inh|Null|Null|Null|||||||||
Implicit|01|42||||1246|7||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||995..1177|6|Money managers ranked IBM's offering as the most significant investment-grade sale of the year because large issues of long-term debt by companies with triple-A credit are infrequent|Inh|Null|Null|Null||||1246..1355|7,1,1|the debentures were snapped by up pension funds, banks, insurance companies and other institutional investors|Ot|Comm|Null|Null|1179..1245|7,0;7,1,0;7,2|Syndicate officials at lead underwriter Salomon Brothers Inc. said||||||
Implicit|01|42||||1357|8||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||1246..1355|7,1,1|the debentures were snapped by up pension funds, banks, insurance companies and other institutional investors|Ot|Comm|Null|Null|1179..1245|7,0;7,1,0;7,2|Syndicate officials at lead underwriter Salomon Brothers Inc. said|1357..1503|8|In the Treasury market, investors paid scant attention to the day's economic reports, which for the most part provided a mixed view of the economy|Inh|Null|Null|Null|||||||||
Explicit|01|42|1826..1831|10,1,1,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1727..1750|10,0;10,1,0;10,2|The government reported|1751..1825|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1;10,1,1,1,1,2|that orders for manufactured goods were essentially unchanged in September|Inh|Null|Null|Null||||1832..1872|10,1,1,1,1,3,1|construction spending was slightly lower|Inh|Null|Null|Null|||||||||
EntRel|01|42||||1874|11|||||||||||||||1727..1872|10|The government reported that orders for manufactured goods were essentially unchanged in September while construction spending was slightly lower||||||||1874..1980|11|Both indicators were viewed as signs that the nation's industrial sector is growing very slowly, if at all|||||||||||||
Explicit|01|42|1971..1973|11,1,1,2,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Factual present||||Arb|PAtt|Null|Null|1874..1910|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2,0;11,1,1,2,1,0;11,2|Both indicators were viewed as signs|1911..1969|11,1,1,2,1,1,0;11,1,1,2,1,1,1,0;11,1,1,2,1,1,1,1,0;11,1,1,2,1,1,1,1,1,0;11,1,1,2,1,1,1,1,1,1;11,1,1,2,1,1,1,1,1,2|that the nation's industrial sector is growing very slowly|Inh|Null|Null|Null||||1974..1980|11,1,1,2,1,1,1,1,1,3,1|at all|Inh|Null|Null|Null|||||||||
Implicit|01|42||||2148|13||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1984..2146|12|A survey by the Federal Reserve's 12 district banks and the latest report by the National Association of Purchasing Management blurred that picture of the economy|Inh|Null|Null|Null||||2148..2388|13|In a monthly report prepared for use at the Fed's next Federal Open Market Committee meeting on Nov. 14., the nation's central bank found that price increases have moderated and economic activity has grown at a sluggish pace in recent weeks|Inh|Null|Null|Null|||||||||
Explicit|01|42|2322..2325|13,3,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Ftv|Null|Null|2148..2285|13,0;13,1;13,2;13,3,0;13,4|In a monthly report prepared for use at the Fed's next Federal Open Market Committee meeting on Nov. 14., the nation's central bank found|2286..2321|13,3,1,0;13,3,1,1,0|that price increases have moderated|Inh|Null|Null|Null||||2326..2388|13,3,1,1,2|economic activity has grown at a sluggish pace in recent weeks|Inh|Null|Null|Null|||||||||
Explicit|01|42|2558..2569|15,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2392..2514|14|Among other things, the survey found that manufacturing activity varied considerably across districts and among industries|Inh|Null|Null|Null||||2516..2556;2571..2692|15,0;15,1;15,3;15,4;15,5|The Philadelphia and Cleveland districts reported declines in manufacturing activity while the Boston, Dallas and San Francisco banks noted that business expanded|Inh|Null|Null|Null|||||||||
Explicit|01|42|2615..2620|15,4,2,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2516..2614|15,0;15,1;15,2;15,3;15,4,0;15,4,1;15,5|The Philadelphia and Cleveland districts, for example, reported declines in manufacturing activity|Inh|Null|Null|Null||||2621..2692|15,4,2,1|the Boston, Dallas and San Francisco banks noted that business expanded|Inh|Null|Null|Null|||||||||
Explicit|01|42|2764..2772|16,1,3,0|although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2696..2762|16,0;16,1,0;16,1,1;16,1,2;16,2|The purchasing managers index of economic activity rose in October|Inh|Null|Null|Null||||2773..2793|16,1,3,1|it remains below 50%|Inh|Null|Null|Null|||||||||
EntRel|01|42||||2795|17|||||||||||||||2696..2793|16|The purchasing managers index of economic activity rose in October, although it remains below 50%||||||||2795..2931|17|A reading below 50% indicates that the manufacturing sector is slowing while a reading above 50% suggests that the industry is expanding|||||||||||||
Explicit|01|42|2866..2871|17,1,2,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2795..2865|17,0;17,1,0;17,1,1;17,2|A reading below 50% indicates that the manufacturing sector is slowing|Inh|Null|Null|Null||||2872..2931|17,1,2,1|a reading above 50% suggests that the industry is expanding|Inh|Null|Null|Null|||||||||
EntRel|01|42||||3052|19|||||||||||||||2935..3049|18|Mr. Lieberman said the diverse showing in yesterday's reports "only enhances the importance of the employment data||||||||3052..3148|19|The employment report, which at times has caused wide swings in bond prices, is due out tomorrow|||||||||||||
EntRel|01|42||||3150|20|||||||||||||||3052..3148|19|The employment report, which at times has caused wide swings in bond prices, is due out tomorrow||||||||3150..3288|20|The average estimate of 22 economists polled by Dow Jones Capital Markets Report was that non-farm payrolls expanded by 152,000 in October|||||||||||||
Implicit|01|42||||3290|21||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||3150..3288|20|The average estimate of 22 economists polled by Dow Jones Capital Markets Report was that non-farm payrolls expanded by 152,000 in October|Inh|Null|Null|Null||||3290..3358|21|The economists forecast a 0.1% rise in the unemployment rate to 5.4%|Inh|Null|Null|Null|||||||||
Explicit|01|42|3746..3749|25,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3572..3742|24|The Treasury will raise $10 billion in fresh cash by selling $30 billion of securities, including $10 billion of new three-year notes and $10 billion of new 10-year notes|Inh|Null|Null|Null||||3750..3849|25,1;25,2;25,3;25,4,0;25,4,1,0;25,4,1,1;25,4,1,2;25,5|rather than sell new 30-year bonds, the Treasury will issue $10 billion of 29year, nine-month bonds|Inh|Null|Null|Null|||||||3853..3972|25,4,1,3|essentially increasing the size of the current benchmark 30-year bond that was sold at the previous refunding in August
Explicit|01|42|4094..4101|26,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3976..4003|26,0;26,1,0;26,2|Credit market analysts said|4004..4093|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1|the decision to reopen the current benchmark, the 8 1/8% bond due August 2019, is unusual|Inh|Null|Null|Null||||4102..4150|26,1,1,1,1,2,1|the issue trades at a premium to its face amount|Inh|Null|Null|Null|||||||||
EntRel|01|42||||4152|27|||||||||||||||3976..4150|26|Credit market analysts said the decision to reopen the current benchmark, the 8 1/8% bond due August 2019, is unusual because the issue trades at a premium to its face amount||||||||4152..4322|27|Some dealers said the Treasury's intent is to help government bond dealers gauge investor demand for the securities, given uncertainties about when the auction will occur|||||||||||||
Implicit|01|42||||4460|29||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4326..4458|28|The Treasury said the refunding is contingent upon congressional and presidential passage of an increase in the federal debt ceiling|Inh|Null|Null|Null||||4460..4549|29|Until such action takes places, the Treasury has no ability to issue new debt of any kind|Inh|Null|Null|Null|||||||||
Explicit|01|42|4460..4465|29,0,0|Until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4492..4549|29,1;29,2;29,3;29,4|the Treasury has no ability to issue new debt of any kind|Inh|Null|Null|Null||||4466..4490|29,0,1|such action takes places|Inh|Null|Null|Null|||||||||
Explicit|01|42|4553..4562|30,0|Meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3384..3568|23|In a surprise announcement, the Treasury said it will reopen the outstanding benchmark 30-year bond rather than create a new one for next week's quarterly refunding of the federal debt|Inh|Null|Null|Null||||4564..4617|30,1;30,2;30,3;30,4|Treasury bonds ended modestly higher in quiet trading|Inh|Null|Null|Null|||||||||
Implicit|01|42||||4619|31||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4553..4617|30|Meanwhile, Treasury bonds ended modestly higher in quiet trading|Inh|Null|Null|Null||||4619..4699|31|The benchmark 30-year bond about 1/4 point, or $2.50 for each $1,000 face amount|Inh|Null|Null|Null|||||||||
Implicit|01|42||||4701|32||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4619..4699|31|The benchmark 30-year bond about 1/4 point, or $2.50 for each $1,000 face amount|Inh|Null|Null|Null||||4701..4800|32|The benchmark was priced at 102 22/32 to yield 7.88% compared with 102 12/32 to yield 7.90% Tuesday|Inh|Null|Null|Null|||||||||
Implicit|01|42||||4802|33||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4701..4800|32|The benchmark was priced at 102 22/32 to yield 7.88% compared with 102 12/32 to yield 7.90% Tuesday|Inh|Null|Null|Null||||4802..4905|33|The latest 10-year notes were quoted at 100 22/32 to yield 7.88% compared with 100 16/32 to yield 7.90%|Inh|Null|Null|Null|||||||||
Explicit|01|42|4993..4998|34,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4909..4991|34,0;34,1,0;34,1,1;34,1,2;34,1,3;34,2|The discount rate on three-month Treasury bills was essentially unchanged at 7.79%|Inh|Null|Null|Null||||4999..5082|34,1,4,1|the rate on six-month bills was slightly lower at 7.52% compared with 7.60% Tuesday|Inh|Null|Null|Null|||||||||
Explicit|01|42|5194..5203|37,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||5105..5190|36|IBM's $750 million debenture offering dominated activity in the corporate debt market|Inh|Null|Null|Null||||5205..5279|37,1;37,2;37,3;37,4|most investment-grade bonds ended unchanged to as much as 1/8 point higher|Inh|Null|Null|Null|||||||||
Explicit|01|42|5437..5442|38,3,1,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Ftv|Null|Null|5283..5367|38,0;38,1;38,2;38,3,0;38,4|In its latest compilation of performance statistics, Moody's Investors Service found|5368..5436|38,3,1,0;38,3,1,1,0;38,3,1,1,1,0;38,3,1,1,1,1;38,3,1,1,1,2|that investment-grade bonds posted a total return of 2.7% in October|Inh|Null|Null|Null||||5443..5486|38,3,1,1,1,3,1|junk bonds showed a negative return of 1.5%|Inh|Null|Null|Null|||||||||
AltLex|01|42|5501..5527|39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1,0|those returns compare with||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5368..5486|38,3,1|that investment-grade bonds posted a total return of 2.7% in October while junk bonds showed a negative return of 1.5%|Ot|Comm|Null|Null|5283..5367|38,0;38,1;38,2;38,3,0;38,4|In its latest compilation of performance statistics, Moody's Investors Service found|5501..5588|39,1,1|those returns compare with a 3.8% total return for longer-term Treasury notes and bonds|Ot|Comm|Null|Null|5488..5500|39,0;39,1,0;39,2|Moody's said||||||
EntRel|01|42||||5590|40|||||||||||||||5488..5588|39|Moody's said those returns compare with a 3.8% total return for longer-term Treasury notes and bonds||||||||5590..5645|40|Total return measures price changes and interest income|||||||||||||
Implicit|01|42||||5807|42||and||Expansion.Conjunction||||Ot|Comm|Null|Null|5671..5683|41,1;41,2;41,3,0;41,4|Moody's said|5649..5669;5684..5805|41,0;41,1;41,3,1;41,4|For the year to date total returns were topped by the 16.5% of longer-term Treasury issues, closely followed by 15% for investment-grade bonds|Inh|Null|Null|Null||||5807..5841|42|Junk bonds trailed the group again|Inh|Null|Null|Null|||||||||
Implicit|01|42||||5844|43||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5807..5841|42|Junk bonds trailed the group again|Inh|Null|Null|Null||||5844..5965|43,1|Even the 7.2% return from the risk-free three-month Treasury bill has easily outdistanced the 4.1% return from junk bonds|Ot|Comm|Null|Null|5968..6032|43,0;43,2;43,3;43,4;43,5;43,6;43,7|wrote Moody's economist John Lonski in yesterday's market report||||||
Implicit|01|42||||6035|44||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5968..6032|43,0;43,2;43,3;43,4;43,5;43,6;43,7|wrote Moody's economist John Lonski in yesterday's market report|5844..5965|43,1|Even the 7.2% return from the risk-free three-month Treasury bill has easily outdistanced the 4.1% return from junk bonds|Inh|Null|Null|Null||||6035..6093|44,0;44,1;44,2;44,3;44,6|Little wonder that buyers for junk have been found wanting|Inh|Null|Null|Null|||||||||
Explicit|01|42|6388..6391|48,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6315..6386|48,0|Ginnie Mae's 9% issue for November delivery finished at 98 5/8, up 2/32|Inh|Null|Null|Null||||6392..6435|48,3|its 9 1/2% issue at 100 22/32, also up 2/32|Inh|Null|Null|Null|||||||||
EntRel|01|42||||6729|53|||||||||||||||6607..6727|52|Municipal bonds were mostly unchanged to up 1/8 point in light, cautious trading prior to tomorrow's unemployment report||||||||6729..6927|53|A $114 million issue of health facility revenue bonds from the California Health Facilities Financing Authority was temporarily withdrawn after being tentatively priced by a First Boston Corp. group|||||||||||||
Explicit|01|42|6867..6872|53,1,2,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6729..6866|53,0;53,1,0;53,1,1;53,1,2,0;53,1,2,1;53,2|A $114 million issue of health facility revenue bonds from the California Health Facilities Financing Authority was temporarily withdrawn|Inh|Null|Null|Null||||6873..6927|53,1,2,2,1|being tentatively priced by a First Boston Corp. group|Inh|Null|Null|Null|||||||||
Explicit|01|42|7017..7020|54,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6931..7015|54,0|An official for the lead underwriter declined to comment on the reason for the delay|Inh|Null|Null|Null||||7021..7133|54,3|market participants speculated that a number of factors, including a lack of investor interest, were responsible|Inh|Null|Null|Null|||||||||
Implicit|01|42||||7135|55||however||Comparison.Contrast||||Wr|Comm|Null|Null||||6931..7133|54|An official for the lead underwriter declined to comment on the reason for the delay, but market participants speculated that a number of factors, including a lack of investor interest, were responsible|Inh|Null|Null|Null||||7135..7255|55|The issue could be relaunched, possibly in a restructured form, as early as next week, according to the lead underwriter|Inh|Null|Null|Null|||||||||
EntRel|01|42||||7519|57|||||||||||||||7259..7517|56|A $107.03 million offering of Santa Ana Community Redevelopment Agency, Calif., tax allocation bonds got off to a slow start and may be repriced at lower levels today, according to an official with lead underwriter Donaldson Lufkin & Jenrette Securities Corp||||||||7519..7603|57|The Santa Ana bonds were tentatively priced to yield from 6.40% in 1991 to 7.458% in|||||||||||||
EntRel|01|42||||7768|59|||||||||||||||7606..7766|58|Bucking the market trend, an issue of $130 million general obligation distributable state aid bonds from Detroit, Mich., apparently drew solid investor interest||||||||7768..7837|59|They were tentatively priced to yield from 6.20% in 1991 to 7.272% in|||||||||||||
EntRel|01|42||||8114|63|||||||||||||||7973..8112|62|So far, they said, investors appear unenthusiastic about the new issue which might force the government to raise the coupon to more than 7%||||||||8114..8187|63|It is generally expected to be the usual 10-year, four billion mark issue|||||||||||||
Implicit|01|42||||8189|64||but||Comparison.Contrast||||Wr|Comm|Null|Null||||8114..8187|63|It is generally expected to be the usual 10-year, four billion mark issue|Inh|Null|Null|Null||||8189..8356|64|Rumors to the contrary have been that it would be a six billion mark issue, or that the last Bund, a 7% issue due October 1999, would be increased by two billion marks|Inh|Null|Null|Null|||||||||
Explicit|01|42|8265..8267|64,1,1,1,2|or|||or|||Expansion.Alternative.Conjunctive||||Ot|PAtt|Null|Null|8189..8221|64,0;64,1,0;64,1,1,0;64,2|Rumors to the contrary have been|8222..8263|64,1,1,1,0|that it would be a six billion mark issue|Inh|Null|Null|Null||||8268..8356|64,1,1,1,3|that the last Bund, a 7% issue due October 1999, would be increased by two billion marks|Inh|Null|Null|Null|||||||||
EntRel|01|42||||8587|68|||||||||||||||8494..8585|67|In Britain, the benchmark 11 3/4% bond due 2003/2007 fell 14/32 to 111 2/32 to yield 10.19%||||||||8587..8646|68|The 12% notes due 1995 fell 9/32 to 103 3/8 to yield 11.10%|||||||||||||
