Implicit|01|78||||77|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..51|0,0|ECONOMIC GROWTH APPEARS to be leveling off|Ot|Comm|Null|Null|53..75|0,1;0,2;0,3;0,4|latest reports suggest|77..147|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2|Factory orders and construction outlays were largely flat in September|Inh|Null|Null|Null|||||||||
Explicit|01|78|149..154|1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||77..147|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2|Factory orders and construction outlays were largely flat in September|Inh|Null|Null|Null||||178..217|1,1,4,1,1,1|manufacturing shrank further in October|Ot|Comm|Null|Null|155..177|1,1,4,1,0;1,1,4,1,1,0|purchasing agents said||||||
Explicit|01|78|219..224|2,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..75|0|ECONOMIC GROWTH APPEARS to be leveling off, latest reports suggest|Inh|Null|Null|Null||||226..284|2,1;2,2;2,3;2,4|many economists aren't predicting a recession anytime soon|Inh|Null|Null|Null||||77..217|1|Factory orders and construction outlays were largely flat in September, while purchasing agents said manufacturing shrank further in October|||
Explicit|01|78|398..401|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||288..396|3|The Fed is coming under pressure to cut short-term interest rates due to the apparent slowing of the economy|Inh|Null|Null|Null||||402..467|4,1;4,2;4,3|it isn't clear yet whether the central bank will make such a move|Inh|Null|Null|Null|||||||||
AltLex|01|78|708..719|6,1,5|in reaction||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||471..549|5,0;5,1,0;5,1,1;5,2|Campbell Soup forced out its president and chief executive, R. Gordon McGovern|Inh|Null|Null|Null||||666..719|6|Campbell's stock rose $3.375, to $47.125, in reaction|Inh|Null|Null|Null|||||||||
Explicit|01|78|813..817|8,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||723..811|7|The Chicago Merc plans an additional "circuit breaker" to stem sharp drops in the market|Inh|Null|Null|Null||||819..961|8,1;8,2;8,3;8,4|Big Board Chairman Phelan said he would support SEC halts of program trading during market crises but not any revival of a "collar" on trading|Inh|Null|Null|Null|||||||||
EntRel|01|78||||1092|10|||||||||||||||965..1090|9|Georgia Gulf received a new takeover bid from investor Harold Simmons and NL Industries of $50 a share, or about $1.1 billion||||||||1092..1209|10|The offer, which follows a $55-a-share bid that was rejected in September, steps up pressure on the chemicals concern|||||||||||||
Implicit|01|78||||1299|12||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1213..1297|11|The minimum-wage bill worked out by Congress and Bush won easy approval in the House|Inh|Null|Null|Null||||1299..1417|12|The compromise plan, which boosts the minimum wage for the first time since 1981, is expected to clear the Senate soon|Inh|Null|Null|Null|||||||||
Implicit|01|78||||1543|14||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1421..1519|13|Steinberg sought clearance to buy more than 15% of United Air's parent, saying he may seek control|Inh|Null|Null|Null||||1543..1597|14,1,1|they doubted the financier would make a bid by himself|Ot|Comm|Null|Null|1521..1542|14,0;14,1,0;14,2|Takeover experts said||||||
EntRel|01|78||||1652|16|||||||||||||||1601..1650|15|An airline buy-out bill was approved by the House||||||||1652..1762|16|The measure would make it easier for the Transportation Department to block leveraged buy-outs in the industry|||||||||||||
EntRel|01|78||||2013|19|||||||||||||||1902..2011|18|Random House Chairman Robert Bernstein said he is resigning from the publishing house he has run for 23 years||||||||2013..2037|19|A successor wasn't named|||||||||||||
Explicit|01|78|2441..2447|22,1,2,1,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||2414..2440|22,1,1;22,1,2,0;22,1,2,1,0;22,1,2,1,1|but will delay the auction|Inh|Null|Null|Null||||2448..2488|22,1,2,1,2,1|Congress quickly raises the debt ceiling|Inh|Null|Null|Null|||||||||
EntRel|01|78||||2784|27|||||||||||||||2757..2782|26,1;26,2;26,3|Volume 154,240,000 shares||||||||2784..2822|27,0;27,1;27,3;27,5|Dow Jones industrials 2645.90, up 0.82|||||||||||||
EntRel|01|78||||2824|27|||||||||||||||2784..2822|27,0;27,1|Dow Jones industrials 2645.90, up 0.82||||||||2824..2882|27,2;27,3;27,4;27,5|transportation 1206.26, up 1.25; utilities 220.45, up 1.26|||||||||||||
