Explicit|01|84|237..242|1,1,1,1,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|169..190|1,0;1,1,0;1,2|Upjohn officials said|191..236|1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1;1,1,1,1,1,2,0;1,1,1,1,1,2,1|they couldn't estimate the size of the charge|Inh|Null|Null|Null||||243..328|1,1,1,1,1,2,2,1|they determine which employees, and how many, will participate in the retirement plan|Inh|Null|Null|Null|||||||||
Explicit|01|84|330..333|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||169..328|1|Upjohn officials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan|Inh|Null|Null|Null||||334..483|2,1;2,2;2,3;2,4|the pharmaceutical company said it "anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs|Inh|Null|Null|Null|||||||||
Explicit|01|84|617..628|4,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||25..165|0,1,1|it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge|Ot|Comm|Null|Null|9..24|0,0;0,1,0;0,2|Upjohn Co. said|630..708|4,1;4,2;4,3;4,4|Upjohn is offering a one-time retirement bonus equal to six months of base pay|Inh|Null|Null|Null|||||||||
Explicit|01|84|876..879|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||25..165|0,1,1|it will offer an early retirement package to as many as 1,100 employees in a cost-cutting move expected to result in a fourth-quarter charge|Ot|Comm|Null|Null|9..24|0,0;0,1,0;0,2|Upjohn Co. said|880..1006|6,1;6,2;6,3|some analysts questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated|Inh|Null|Null|Null||||169..871|1;2;3;4;5|Upjohn officials said they couldn't estimate the size of the charge until they determine which employees, and how many, will participate in the retirement plan.But the pharmaceutical company said it "anticipates the long-term savings resulting from the plan's implementation will more than offset short-term costs." The program, available to Upjohn employees 55 years old or older, could increase an individual's retirement benefits 10% to 20%.In addition, Upjohn is offering a one-time retirement bonus equal to six months of base pay. Chairman Theodore Cooper called the program part of the company's two-year strategy to implement budget constraints and "an effective headcount-control program|||
Explicit|01|84|961..968|6,2,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||876..959|6,0;6,1;6,2,0;6,2,1;6,2,2;6,3|But some analysts questioned how much of an impact the retirement package will have|Inh|Null|Null|Null||||969..1006|6,2,3,1|few jobs will end up being eliminated|Inh|Null|Null|Null|||||||||
Implicit|01|84||||1009|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||876..1006|6|But some analysts questioned how much of an impact the retirement package will have, because few jobs will end up being eliminated|Inh|Null|Null|Null||||1009..1081|7|It's a cosmetic move," said Jonathan S. Gelles of Wertheim Schroder & Co|Inh|Null|Null|Null|||||||||
Explicit|01|84|1206..1213|9,1|further|||further|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1085..1197|8|According to Upjohn's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan|Inh|Null|Null|Null||||1199..1205;1214..1302|9,0;9,2;9,3|Upjohn estimated that about 50% of the employees who leave for early retirement may be replaced|Inh|Null|Null|Null|||||||||
Explicit|01|84|1304..1315|10,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1085..1302|8;9|According to Upjohn's estimates, only 50% to 60% of the 1,100 eligible employees will take advantage of the plan.Upjohn further estimated that about 50% of the employees who leave for early retirement may be replaced|Ot|Comm|Null|Null|1085..1117|8,0;8,1|According to Upjohn's estimates,|1317..1402|10,1;10,2;10,3;10,4|Upjohn will likely trim only about 275 to 350 of its more than 21,000 jobs world-wide|Inh|Null|Null|Null|||||||||
Implicit|01|84||||1747|13||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1683..1745|12,1,1,1,1,2,1,2,1,1,1,1,1,1,1,2,1,2,1,1,2|which occasionally has been the target of takeover speculation|Inh|Null|Null|Null||||1747..1839|13|The company earlier this year adopted a shareholder-rights plan to ward off unwanted suitors|Inh|Null|Null|Null|||||||||
Implicit|01|84||||1950|15||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1862..1948|14,1,1|it is the first early retirement plan offered under its two-year cost-control strategy|Ot|Comm|Null|Null|1843..1861|14,0;14,1,0;14,2|The spokesman said|1950..2007|15,0|Earlier staff-reduction moves have trimmed about 300 jobs|Ot|Comm|Null|Null|2009..2027|15,1;15,2;15,3;15,4|the spokesman said||||||
