Implicit|01|08||||218|2||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||29..216|1|You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week|Inh|Null|Null|Null||||218..334|2|You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read|Inh|Null|Null|Null|||||||||
Implicit|01|08||||336|3||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||218..334|2|You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read|Inh|Null|Null|Null||||336..438|3|You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress|Inh|Null|Null|Null|||||||||
Explicit|01|08|356..363|3,1,1,2,0;3,1,1,2,1|even if|||if|||Comparison.Concession.Expectation|Contingency.Condition.General|||Wr|Comm|Null|Null||||336..355|3,0;3,1,0;3,1,1,0;3,1,1,1;3,2|You can do all this|Inh|Null|Null|Null||||364..438|3,1,1,2,2|you're not a reporter or a researcher or a scholar or a member of Congress|Inh|Null|Null|Null|||||||||
Explicit|01|08|442..445|4,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||29..438|1;2;3|You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week.You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read.You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress|Inh|Null|Null|Null||||446..497|4,1;4,2;4,3|my newspaper can print the text of those broadcasts|Inh|Null|Null|Null|||||||||
EntRel|01|08||||651|6|||||||||||||||501..649|5|Until the other day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world||||||||651..667|6|That was the law|||||||||||||
Explicit|01|08|669..672|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||501..649|5|Until the other day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world|Inh|Null|Null|Null||||673..748|7,1;7,2;7,3;7,4|I apparently had no right to print hither what the Voice was booming to yon|Inh|Null|Null|Null|||||||||
Implicit|01|08||||771|9||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||752..769|8|It was censorship|Inh|Null|Null|Null||||771..788|9|It was outrageous|Inh|Null|Null|Null|||||||||
Explicit|01|08|790..793|10,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||752..788|8;9|It was censorship.It was outrageous|Inh|Null|Null|Null||||794..807|10,1;10,2;10,3|it was stupid|Inh|Null|Null|Null|||||||||
Explicit|01|08|864..867|11,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|811..825|11,0;11,1,0;11,2|The theory was|826..863|11,1,1,0;11,1,1,1,0|that the Voice is a propaganda agency|Inh|Null|Null|Null||||868..921|11,1,1,1,2|this government shouldn't propagandize its own people|Inh|Null|Null|Null|||||||||
Implicit|01|08||||923|12||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||811..921|11|The theory was that the Voice is a propaganda agency and this government shouldn't propagandize its own people|Inh|Null|Null|Null||||923..960;982..1020|12,0;12,1;12,2;12,3,0,0;12,3,0,1,0;12,3,0,1,2;12,3,1;12,4|That sounds neat, but this government propagandizes its own people every day|Inh|Null|Null|Null|||||||||
Explicit|01|08|941..944|12,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||923..939|12,0|That sounds neat|Inh|Null|Null|Null||||945..1020|12,3|this government -- any government -- propagandizes its own people every day|Inh|Null|Null|Null|||||||||
Implicit|01|08||||1022|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||941..960;982..1020|12,2;12,3,0,0;12,3,0,1,0;12,3,0,1,2;12,3,1;12,4|but this government propagandizes its own people every day|Inh|Null|Null|Null||||1022..1140|13|Government press releases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts|Inh|Null|Null|Null|||||||||
Implicit|01|08||||1142|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1022..1140|13|Government press releases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts|Inh|Null|Null|Null||||1142..1195|14,0|Propaganda is just information to support a viewpoint|Inh|Null|Null|Null|||||||||
Explicit|01|08|1197..1200|14,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1142..1195|14,0|Propaganda is just information to support a viewpoint|Inh|Null|Null|Null||||1201..1324|14,3|the beauty of a democracy is that it enables you to hear or read every viewpoint and then make up your own mind on an issue|Inh|Null|Null|Null|||||||||
Explicit|01|08|1286..1290|14,3,1,1,1,1,1,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1250..1281|14,3,1,1,1,1,1,1,0;14,3,1,1,1,1,1,1,1,0|to hear or read every viewpoint|Inh|Null|Null|Null||||1282..1285;1291..1324|14,3,1,1,1,1,1,1,1,1;14,3,1,1,1,1,1,1,1,2,1;14,3,1,1,1,1,1,1,1,2,2;14,3,1,1,1,1,1,1,1,2,3;14,3,1,1,1,1,1,1,1,2,4|and make up your own mind on an issue|Inh|Null|Null|Null|||||||||
Implicit|01|08||||1416|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1328..1414|15,0|The restrictions on viewing and dissemination of Voice material were especially absurd|Inh|Null|Null|Null||||1416..1485|15,2|An agency in the information business was not being allowed to inform|Inh|Null|Null|Null|||||||||
EntRel|01|08||||1543|17|||||||||||||||1489..1541|16|In June 1988, I wrote in this space about this issue||||||||1543..1655|17|Assuming it wasn't one of those columns that you clipped and put on the refrigerator door, I'll review the facts|||||||||||||
EntRel|01|08||||1825|19|||||||||||||||1659..1823|18|The Voice of America is a government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world||||||||1825..1849|19|It does a first-rate job|||||||||||||
Implicit|01|08||||1851|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1825..1849|19|It does a first-rate job|Inh|Null|Null|Null||||1851..1895|20|Its budget$184 million -- is paid for by you|Inh|Null|Null|Null|||||||||
Explicit|01|08|1897..1900|21,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1659..1823|18|The Voice of America is a government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world|Inh|Null|Null|Null||||1901..1966|21,1;21,2;21,3|a 1948 law barred the "dissemination" of that material in the U.S|Inh|Null|Null|Null|||||||||
Implicit|01|08||||1968|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1897..1966|21|But a 1948 law barred the "dissemination" of that material in the U.S|Inh|Null|Null|Null||||1968..2121|22|The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts|Inh|Null|Null|Null|||||||||
Explicit|01|08|2084..2087|22,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1968..2082|22,0|The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington|Inh|Null|Null|Null||||2088..2121|22,3|it barred them from copying texts|Inh|Null|Null|Null|||||||||
Explicit|01|08|2123..2126|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1897..2121|21;22|But a 1948 law barred the "dissemination" of that material in the U.S.The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts|Inh|Null|Null|Null||||2128..2171|23,1;23,2;23,3;23,4;23,5;23,6;23,7|of course, there's that word "dissemination|Inh|Null|Null|Null|||||||||
Implicit|01|08||||2195|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2176..2192|24|How's that again|Inh|Null|Null|Null||||2195..2277|25,1|You may come by the agency to read but not copy either manually or by photocopying|Ot|Comm|Null|Null|2280..2319|25,0;25,2;25,3;25,4;25,5;25,6|a Voice official explained when I asked||||||
Explicit|01|08|2307..2311|25,5,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2195..2306|25,0;25,1;25,2;25,3;25,4;25,5,0;25,5,1;25,6|You may come by the agency to read but not copy either manually or by photocopying," a Voice official explained|Inh|Null|Null|Null||||2312..2319|25,5,2,1|I asked|Inh|Null|Null|Null|||||||||
Implicit|01|08||||2321|26||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2195..2277|25,1|You may come by the agency to read but not copy either manually or by photocopying|Ot|Comm|Null|Null|2280..2319|25,0;25,2;25,3;25,4;25,5;25,6|a Voice official explained when I asked|2321..2424|26|What if I tune in my short-wave radio, transcribe an editorial or program, and print it in my newspaper|Inh|Null|Null|Null|||||||||
Explicit|01|08|2427..2430|27,1,0|Nor|||nor|||Expansion.Conjunction||||Ot|Comm|Null|Null|2280..2306|25,0;25,2;25,3;25,4;25,5,0;25,5,1;25,6|a Voice official explained|2230..2277|25,1,1,1,2,1,1,1;25,1,1,1,2,1,1,2;25,1,1,1,2,1,1,3|but not copy either manually or by photocopying|Inh|Null|Null|Null||||2431..2468|27,1,1;27,1,2;27,1,3|are you free to reprint such material|Inh|Null|Null|Null|||||||||
Explicit|01|08|2524..2526|28,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2488..2522|28,0|That sounded a lot like censorship|Inh|Null|Null|Null||||2527..2593|28,3|after years of letters and conversations that went nowhere, I sued|Inh|Null|Null|Null|||||||||
Explicit|01|08|2719..2722|31,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2597..2717|29;30|A couple of weeks ago, I lost the case in federal district court in Des Moines.At least, that's the way it was reported|Inh|Null|Null|Null||||2724..2757|31,1;31,2;31,3;31,4;31,5;31,6|indeed, the lawsuit was dismissed|Inh|Null|Null|Null|||||||||
Explicit|01|08|2724..2730|31,2|indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2597..2675|29|A couple of weeks ago, I lost the case in federal district court in Des Moines|Inh|Null|Null|Null||||2719..2722;2732..2757|31,0;31,1;31,3;31,4;31,5;31,6|And the lawsuit was dismissed|Inh|Null|Null|Null||||2677..2717|30|At least, that's the way it was reported|||
Explicit|01|08|2761..2764|32,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2597..2675|29|A couple of weeks ago, I lost the case in federal district court in Des Moines|Inh|Null|Null|Null||||2765..2766;2821..2834|32,1,0;32,2;32,3|I won the point|Inh|Null|Null|Null|||||||2770..2817|32,1,1|I like to think of it in terms of we, all of us
Implicit|01|08||||2891|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2838..2889|33,0|For a funny thing happened on the way to the ruling|Inh|Null|Null|Null||||2891..2991|33,2|The United States Information Agency, which runs the Voice, changed its position on three key points|Inh|Null|Null|Null|||||||||
Implicit|01|08||||3091|35||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2998..3089|34|The USIA said that, on reflection, of course I could print anything I could get my hands on|Inh|Null|Null|Null||||3091..3150|35|The word dissemination, it decided, referred only to itself|Inh|Null|Null|Null|||||||||
Implicit|01|08||||3153|36||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3091..3150|35|The word dissemination, it decided, referred only to itself|Inh|Null|Null|Null||||3153..3302|36,1|The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States|Ot|Comm|Null|Null|3305..3397|36,0;36,2;36,3;36,4;36,5,0;36,5,1;36,5,2,0;36,5,2,1,0;36,5,2,1,1,0;36,6|my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts||||||
Explicit|01|08|3430..3435|36,5,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3153..3429|36,0;36,1;36,2;36,3;36,4;36,5,0;36,5,1;36,5,2;36,6|The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States," my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good|Inh|Null|Null|Null||||3436..3470|36,5,3,1|the press reported that I had lost|Inh|Null|Null|Null|||||||||
Implicit|01|08||||3472|37||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||3153..3302|36,1|The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States|Ot|Comm|Null|Null|3305..3470|36,0;36,2;36,3;36,4;36,5;36,6|my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good after the press reported that I had lost|3472..3647|37|The court noted the new USIA position but, just in case, officially found "that Congress did not intend to preclude plaintiffs from disseminating USIA information domestically|Inh|Null|Null|Null|||||||||
Implicit|01|08||||3824|39||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3669..3821|38,2,1|that, on reflection, anyone could view the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute|Ot|Comm|Null|Null|3655..3668|38,0;38,1;38,2,0;38,3|The USIA said|3824..3978|39,1,0;39,1,1,0;39,1,1,1;39,1,1,2;39,1,1,3,0;39,1,1,3,1,0;39,1,1,3,1,1,0;39,1,1,3,1,1,1,0;39,1,1,3,1,1,1,1;39,1,1,3,1,1,1,2;39,1,1,3,1,1,1,3;39,1,1,3,1,1,1,4;39,1,1,3,1,1,1,5|The USIA publicly and officially stated in the litigation that all persons are allowed access to the materials, notwithstanding the statutory designations|Ot|Comm|Null|Null|4113..4132|39,0;39,2;39,3;39,4;39,5;39,6|Mr. McCormick noted||||||
Explicit|01|08|3980..3987|39,1,1,3,1,1,1,6,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4113..4132|39,0;39,2;39,3;39,4;39,5;39,6|Mr. McCormick noted|3882..3978|39,1,1,3,0;39,1,1,3,1,0;39,1,1,3,1,1,0;39,1,1,3,1,1,1,0;39,1,1,3,1,1,1,1;39,1,1,3,1,1,1,2;39,1,1,3,1,1,1,3;39,1,1,3,1,1,1,4;39,1,1,3,1,1,1,5|that all persons are allowed access to the materials, notwithstanding the statutory designations|Ot|Comm|Null|Null|3824..3881|39,1,0;39,1,1,0;39,1,1,1;39,1,1,2|The USIA publicly and officially stated in the litigation|3988..4110|39,1,1,3,1,1,1,6,1|the USIA has determined that it will not check the credentials of any person appearing and requesting to see the materials|Inh|Null|Null|Null|||||||||
Explicit|01|08|4139..4142|40,1|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3669..3821|38,2,1|that, on reflection, anyone could view the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute|Ot|Comm|Null|Null|3655..3668|38,0;38,1;38,2,0;38,3|The USIA said|4157..4198|40,3,1|that all of us could take extensive notes|Ot|Comm|Null|Null|4143..4156|40,0;40,2;40,3,0;40,4|the USIA said||||||
Implicit|01|08||||4260|41||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||4157..4198|40,3,1|that all of us could take extensive notes|Ot|Comm|Null|Null|4139..4156|40,0;40,1;40,2;40,3,0;40,4|And the USIA said|4260..4450|41,1,1,3|that persons who examine the materials may make notes and, while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken|Ot|Comm|Null|Null|4201..4259|41,1,0;41,1,1,0;41,1,1,1;41,1,1,2|The agency publicly and officially declared in the lawsuit||||||
Explicit|01|08|4314..4317|41,1,1,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4453..4475|41,0;41,2;41,3;41,4;41,5;41,6|Mr. McCormick reported|4201..4313|41,1,0;41,1,1,0;41,1,1,1;41,1,1,2;41,1,1,3,0;41,1,1,3,1,0|The agency publicly and officially declared in the lawsuit that persons who examine the materials may make notes|Inh|Null|Null|Null||||4319..4450|41,1,1,3,1,2|while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken|Inh|Null|Null|Null|||||||||
Explicit|01|08|4319..4324|41,1,1,3,1,2,1,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4453..4475|41,0;41,2;41,3;41,4;41,5;41,6|Mr. McCormick reported|4314..4317;4390..4450|41,1,1,3,1,1;41,1,1,3,1,2,0;41,1,1,3,1,2,2;41,1,1,3,1,2,3;41,1,1,3,1,2,4|and no one will check to determine what notes a person has taken|Inh|Null|Null|Null||||4325..4388|41,1,1,3,1,2,1,1|the agency position is that persons may not take verbatim notes|Inh|Null|Null|Null|||||||||
Explicit|01|08|4566..4569|42,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4479..4564|42,0|I had sought, in my suit, the right to print Voice material, which had been denied me|Inh|Null|Null|Null||||4570..4617|42,3,0;42,3,1,0;42,3,1,1,0;42,3,1,1,1;42,3,1,1,2|I had sought a right to receive the information|Inh|Null|Null|Null|||||||||
Explicit|01|08|4701..4703|42,3,1,1,3,1,2,1,1,3,0|if|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||4637..4700|42,3,1,1,3,1,2,0;42,3,1,1,3,1,2,1,0;42,3,1,1,3,1,2,1,1,0;42,3,1,1,3,1,2,1,1,1;42,3,1,1,3,1,2,1,1,2|that a right to print government information isn't very helpful|Inh|Null|Null|Null||||4704..4742|42,3,1,1,3,1,2,1,1,3,1|I have no right to get the information|Inh|Null|Null|Null|||||||||
Explicit|01|08|4746..4749|43,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4479..4742|42|I had sought, in my suit, the right to print Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information|Inh|Null|Null|Null||||4750..4769|43,1;43,2;43,3|the court disagreed|Inh|Null|Null|Null|||||||||
Implicit|01|08||||4772|44||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4746..4769|43|But the court disagreed|Inh|Null|Null|Null||||4772..4899|44|The First Amendment proscribes the government from passing laws abridging the right to free speech," Judge Donald O'Brien ruled|Inh|Null|Null|Null|||||||||
Implicit|01|08||||4902|45||however||Comparison.Contrast||||Ot|Comm|Null|Null|4873..4899|44,0;44,2;44,3;44,4;44,5;44,6|Judge Donald O'Brien ruled|4772..4870|44,1|The First Amendment proscribes the government from passing laws abridging the right to free speech|Inh|Null|Null|Null||||4902..5029|45|The First Amendment does not prescribe a duty upon the government to assure easy access to information for members of the press|Inh|Null|Null|Null|||||||||
Explicit|01|08|5034..5036|46,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4746..4769|43|But the court disagreed|Inh|Null|Null|Null||||5037..5438|46,1;46,2;46,3;46,4;47;48;49|now the situation is this: You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours.I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand.But neither of us can copy the material on a Xerox machine or have it sent to us|Inh|Null|Null|Null||||4479..4742|42|I had sought, in my suit, the right to print Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information|||
Explicit|01|08|5114..5116|47,1,2,0|if|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||5064..5113|47,0;47,1,0;47,1,1;47,2|You have a right to read Voice of America scripts|Inh|Null|Null|Null||||5117..5224|47,1,2,1|you don't mind traveling to Washington every week or so and visiting the Voice office during business hours|Inh|Null|Null|Null|||||||||
EntRel|01|08||||5226|48|||||||||||||||5034..5224|46;47|So now the situation is this: You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours||||||||5226..5356|48|I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand|||||||||||||
Explicit|01|08|5264..5266|48,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5226..5263|48,0;48,1,0;48,1,1;48,2|I have a right to print those scripts|Inh|Null|Null|Null||||5267..5356|48,1,2,1|I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand|Inh|Null|Null|Null|||||||||
Explicit|01|08|5358..5361|49,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5064..5356|47;48|You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours.I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand|Inh|Null|Null|Null||||5362..5438|49,1;49,2;49,3|neither of us can copy the material on a Xerox machine or have it sent to us|Inh|Null|Null|Null|||||||||
Explicit|01|08|5583..5589|51,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5442..5579|50|In an era when every government agency has a public-relations machine that sends you stuff whether you want it or not, this does seem odd|Inh|Null|Null|Null||||5646..5703|51,3,1,1,1,1,1,2,1,1,1|that the USIA's position is `inappropriate or even stupid|Ot|Comm|Null|Null|5591..5610|51,1;51,2;51,3,0;51,4|Judge O'Brien ruled||||||
Explicit|01|08|5708..5711|51,3,1,1,5|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|5591..5610|51,1;51,2;51,3,0;51,4|Judge O'Brien ruled|5646..5703|51,3,1,1,1,1,1,2,1,1,1|that the USIA's position is `inappropriate or even stupid|Inh|Null|Null|Null||||5712..5724|51,3,1,1,6|it's the law|Inh|Null|Null|Null|||||||||
Explicit|01|08|5726..5728|52,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5583..5589;5611..5724|51,0;51,1;51,3,1;51,4|Indeed that "it would be easy to conclude that the USIA's position is `inappropriate or even stupid, '" but it's the law|Ot|Comm|Null|Null|5591..5610|51,1;51,2;51,3,0;51,4|Judge O'Brien ruled|5729..5787|52,1;52,2;52,3;52,4|the next step, I suspect, is to try to get the law changed|Inh|Null|Null|Null|||||||||
Implicit|01|08||||5845|53||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5726..5742;5755..5787|52,0;52,1;52,3;52,4|So the next step is to try to get the law changed|Ot|PAtt|Null|Null|5744..5753|52,2|I suspect|5845..5916|53,2,1|to get three words -- "for examination only" -- eliminated from the law|Inh|Null|Null|Null|||||||||
Implicit|01|08||||6138|55||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6007..6135|54,1,1|Voice material shall be available to certain of us (but now, thanks to the USIA's new position, all of us) "for examination only|Ot|Comm|Null|Null|5920..6006|54,0;54,1,0;54,2;54,3|Section 501 of the United States Information and Educational Exchange Act of 1948 says|6138..6282|55|If those words weren't there, the nice people at the Voice would be able to send you the information or, at the very least, let you photocopy it|Inh|Null|Null|Null|||||||||
Explicit|01|08|6138..6140|55,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||6168..6282|55,1;55,2;55,3;55,4|the nice people at the Voice would be able to send you the information or, at the very least, let you photocopy it|Inh|Null|Null|Null||||6141..6166|55,0,1|those words weren't there|Inh|Null|Null|Null|||||||||
Implicit|01|08||||6388|57||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|6515..6551|57,0;57,2;57,3;57,4|a man wrote me a couple of years ago|6318..6386|57,1,0;57,1,1,0;57,1,1,1;57,1,1,2,0;57,1,1,2,1,0;57,1,1,2,1,1;57,1,1,2,1,3;57,1,1,2,1,4|You have . . . raised important questions which ought to be answered|Inh|Null|Null|Null||||6388..6427|57,1,1,2,1,2,0|What does USIA say about America abroad|Inh|Null|Null|Null|||||||||
Implicit|01|08||||6429|57||and||Expansion.Conjunction||||Ot|Comm|Null|Null|6515..6551|57,0;57,2;57,3;57,4|a man wrote me a couple of years ago|6388..6427|57,1,1,2,1,2,0|What does USIA say about America abroad|Inh|Null|Null|Null||||6429..6445|57,1,1,2,1,2,2|how do we say it|Inh|Null|Null|Null|||||||||
Explicit|01|08|6447..6450|57,1,1,2,1,2,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6515..6551|57,0;57,2;57,3;57,4|a man wrote me a couple of years ago|6388..6445|57,1,1,2,1,2,0;57,1,1,2,1,2,1;57,1,1,2,1,2,2;57,1,1,2,1,2,3|What does USIA say about America abroad; how do we say it|Inh|Null|Null|Null||||6451..6512|57,1,1,2,1,2,5|how can American taxpayers get the answers to these questions|Inh|Null|Null|Null|||||||||
Implicit|01|08||||6553|58||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6515..6551|57,0;57,2;57,3;57,4|a man wrote me a couple of years ago|Inh|Null|Null|Null||||6553..6580|58|The man was Charles Z. Wick|Inh|Null|Null|Null|||||||||
