EntRel|01|98||||584|3|||||||||||||||427..582|2|A line-item veto is a procedure that would allow a president to veto part of a big congressional spending bill without having to scuttle the entire measure||||||||584..648|3|Mr. Bush has said he would like to be able to use this procedure|||||||||||||
Implicit|01|98||||689|4||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|650..688|4,0;4,1,0;4,1,1;4,2|A White House spokesman said last week|602..648|3,1,1,1|he would like to be able to use this procedure|Ot|Comm|Null|Null|584..601|3,0;3,1,0;3,1,1,0;3,2|Mr. Bush has said|689..833|4,1,2|that the president is considering declaring that the Constitution implicitly gives him the authority for a line-item veto to provoke a test case|Inh|Null|Null|Null|||||||||
Explicit|01|98|837..840|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||650..833|4|A White House spokesman said last week that the president is considering declaring that the Constitution implicitly gives him the authority for a line-item veto to provoke a test case|Inh|Null|Null|Null||||841..1032|5,1;5,2;5,3;5,4|the two legal experts, responding to an inquiry by Sen. Edward Kennedy (D., Mass.), wrote in a joint letter that the president "lacks the constitutional authority to exercise a line-item veto|Inh|Null|Null|Null|||||||||
EntRel|01|98||||1035|6|||||||||||||||837..1032|5|But the two legal experts, responding to an inquiry by Sen. Edward Kennedy (D., Mass.), wrote in a joint letter that the president "lacks the constitutional authority to exercise a line-item veto||||||||1035..1164|6|The two professors represent different ends of the political spectrum -- Mr. Kurland is a conservative and Mr. Tribe is a liberal|||||||||||||
Explicit|01|98|1138..1141|6,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1108..1137|6,2,0|Mr. Kurland is a conservative|Inh|Null|Null|Null||||1142..1164|6,2,2|Mr. Tribe is a liberal|Inh|Null|Null|Null|||||||||
Explicit|01|98|1278..1286|8,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1192..1276|7,1,1|the Constitution authorizes the president to veto entire bills, not partial measures|Ot|Comm|Null|Null|1168..1191|7,0;7,1,0;7,2|The two professors said|1298..1426|8,3,1|the first appropriations bill passed 200 years ago covered many different items, and there was no discussion of a line-item veto|Ot|Comm|Null|Null|1288..1297|8,1;8,2;8,3,0;8,4|they said||||||
Explicit|01|98|1379..1382|8,3,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1288..1297|8,1;8,2;8,3,0;8,4|they said|1298..1377|8,3,1,1,0|the first appropriations bill passed 200 years ago covered many different items|Inh|Null|Null|Null||||1383..1426|8,3,1,1,3|there was no discussion of a line-item veto|Inh|Null|Null|Null|||||||||
Explicit|01|98|1433..1437|9,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1278..1426|8|Moreover, they said the first appropriations bill passed 200 years ago covered many different items, and there was no discussion of a line-item veto|Inh|Null|Null|Null||||1428..1432;1438..1632|9,0,0;9,0,2;9,1;9,2;9,3;9,4;9,5|They said that more than a dozen presidents have called for line-item veto authority since the Civil War, and "all have shared the view that such lawmaking power is beyond the reach" of the president|Inh|Null|Null|Null|||||||||
Explicit|01|98|1539..1542|9,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1428..1442|9,0,0;9,0,1;9,0,2,0|They also said|1443..1537|9,0,2,1|that more than a dozen presidents have called for line-item veto authority since the Civil War|Inh|Null|Null|Null||||1544..1632|9,4|all have shared the view that such lawmaking power is beyond the reach" of the president|Inh|Null|Null|Null|||||||||
Explicit|01|98|1751..1754|10,1,2,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1636..1677|10,0;10,1,0;10,1,1;10,2|Sen. Kennedy said in a separate statement|1678..1749|10,1,2,0|that he supports legislation to give the president line-item veto power|Inh|Null|Null|Null||||1755..1874|10,1,2,3|that it would be a "reckless course of action" for President Bush to claim the authority without congressional approval|Inh|Null|Null|Null|||||||||
