Implicit|01|74||||228|2||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||85..109;153..225|1,0;1,1;1,3;1,4;1,5;1,6|The Nicaraguan president suspended a 19-month-old cease-fire and accused Bush of "promoting death|Inh|Null|Null|Null||||228..382|2|While he reaffirmed support for the country's Feb. 25 elections, Ortega indicated that renewed U.S. military aid to the Contras could thwart the balloting|Inh|Null|Null|Null|||||||||
Explicit|01|74|228..233|2,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||293..382|2,1;2,2;2,3;2,4|Ortega indicated that renewed U.S. military aid to the Contras could thwart the balloting|Inh|Null|Null|Null||||234..291|2,0,1|he reaffirmed support for the country's Feb. 25 elections|Inh|Null|Null|Null|||||||||
Implicit|01|74||||392|3||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||310..382|2,3,1|that renewed U.S. military aid to the Contras could thwart the balloting|Ot|Comm|Null|Null|293..309|2,1;2,2;2,3,0;2,4|Ortega indicated|392..447|3,1,1|U.S. assistance should be used to demobilize the rebels|Ot|Comm|Null|Null|384..391|3,0;3,1,0;3,2|He said||||||
Implicit|01|74||||449|4||in turn||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||384..447|3|He said U.S. assistance should be used to demobilize the rebels|Inh|Null|Null|Null||||449..588|4|A White House spokesman condemned the truce suspension as "deplorable" but brushed off talk of renewing military funding for the insurgents|Inh|Null|Null|Null|||||||||
Explicit|01|74|994..998|7,4|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||733..805|6,0;6,1,0;6,1,1;6,1,2;6,1,3;6,2;6,3|East German leader Krenz called the protests in his country a "good sign|Inh|Null|Null|Null||||924..992;999..1061|7,0;7,1;7,2;7,3;7,5;7,6|The Communist Party chief, in Moscow for talks with Soviet officials said East Germany would follow Gorbachev's restructuring plans|Inh|Null|Null|Null||||808..921|6,1,4|saying that many of those marching for democratic freedoms were showing support for "the renovation for socialism|||
Explicit|01|74|1114..1119|8,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1065..1113|8,0;8,1,0;8,1,1;8,2|Thousands of East Germans fled to Czechoslovakia|Inh|Null|Null|Null||||1120..1173|8,1,2,1|the East Berlin government lifted travel restrictions|Inh|Null|Null|Null|||||||||
Implicit|01|74||||1175|9||however||Comparison||||Wr|Comm|Null|Null||||1065..1173|8|Thousands of East Germans fled to Czechoslovakia after the East Berlin government lifted travel restrictions|Inh|Null|Null|Null||||1175..1280|9|The ban on cross-border movement was imposed last month after a massive exodus of emigres to West Germany|Inh|Null|Null|Null|||||||||
Explicit|01|74|1282..1286|10,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1065..1173|8|Thousands of East Germans fled to Czechoslovakia after the East Berlin government lifted travel restrictions|Inh|Null|Null|Null||||1288..1390|10,1;10,2;10,3;10,4;10,5|a Communist official for the first time said the future of the Berlin Wall could be open to discussion|Inh|Null|Null|Null|||||||||
Implicit|01|74||||1506|12||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1394..1504|11|Health officials plan to extend a moratorium on federal funding of research involving fetal-tissue transplants|Inh|Null|Null|Null||||1506..1580|12|The assistant HHS secretary said the ban "should be continued indefinitely|Inh|Null|Null|Null|||||||||
Implicit|01|74||||1583|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1539..1580|12,1,1|the ban "should be continued indefinitely|Ot|Comm|Null|Null|1506..1538|12,0;12,1,0;12,2;12,3|The assistant HHS secretary said|1583..1707|13|While researchers believe such transplants could help treat diseases like Alzheimer's, anti-abortionists oppose the research|Inh|Null|Null|Null|||||||||
Explicit|01|74|1583..1588|13,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1670..1707|13,1;13,2;13,3;13,4|anti-abortionists oppose the research|Inh|Null|Null|Null||||1589..1668|13,0,1|researchers believe such transplants could help treat diseases like Alzheimer's|Inh|Null|Null|Null|||||||||
EntRel|01|74||||1863|15|||||||||||||||1711..1861|14|Rep. Dingell of Michigan plans to unveil today a proposal that would break with Bush's clean-air bill on the issue of emissions that lead to acid rain||||||||1863..2010|15|The Democrat's proposal is described by government sources and lobbyists as significantly weaker than the president's plan to cut utility emissions|||||||||||||
EntRel|01|74||||2129|17|||||||||||||||2014..2127|16|House-Senate conferees approved major portions of a package for more than $500 million in economic aid for Poland||||||||2129..2265|17|The plan relies heavily on $240 million in credit and loan guarantees in fiscal 1990 in hopes of stimulating future trade and investment|||||||||||||
Implicit|01|74||||2460|19||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2269..2372|18,0;18,1,0;18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1,0;18,1,1,1,1,1,1;18,1,1,1,1,1,2;18,2|South Africa accused armed Namibian nationalist guerrillas of crossing from bases in neighboring Angola|Inh|Null|Null|Null||||2460..2501|19|South African troops were placed on alert|Inh|Null|Null|Null|||||||||
Implicit|01|74||||2503|20||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2460..2501|19|South African troops were placed on alert|Inh|Null|Null|Null||||2503..2594|20|Guerrilla leaders said Pretoria was attempting to sabotage next week's elections in Namibia|Inh|Null|Null|Null|||||||||
Explicit|01|74|2663..2666|21,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2598..2661|21,0|Gunmen in Lebanon assassinated a Saudi Arabian Embassy employee|Inh|Null|Null|Null||||2667..2809|21,3|the pro-Iranian Islamic Jihad took responsibility for the slaying to avenge the beheading of 16 terrorists by Riyadh's government in September|Inh|Null|Null|Null|||||||||
Explicit|01|74|2811..2815|22,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2598..2809|21|Gunmen in Lebanon assassinated a Saudi Arabian Embassy employee, and the pro-Iranian Islamic Jihad took responsibility for the slaying to avenge the beheading of 16 terrorists by Riyadh's government in September|Inh|Null|Null|Null||||2816..2922|22,1;22,2;22,3;22,4;22,5|in Beirut, a Moslem group vowed to kill Americans if the U.S. implements a policy to seize suspects abroad|Inh|Null|Null|Null|||||||||
Explicit|01|74|2866..2868|22,4,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|2811..2847|22,0;22,1;22,2;22,3;22,4,0;22,5|Also in Beirut, a Moslem group vowed|2848..2865|22,4,1,0;22,4,1,1,0;22,4,1,1,1,0;22,4,1,1,1,1|to kill Americans|Inh|Null|Null|Null||||2869..2922|22,4,1,1,1,2,1|the U.S. implements a policy to seize suspects abroad|Inh|Null|Null|Null|||||||||
EntRel|01|74||||3128|24|||||||||||||||2926..3126|23|Nixon concluded five days of private talks with Chinese leaders in Beijing, but apparently failed to ease strains in Sino-U.S. ties caused by China's crackdown against pro-democracy protesters in June||||||||3128..3233|24|Beijing's rulers complained to the former president about U.S. "interference" in China's domestic affairs|||||||||||||
Explicit|01|74|3303..3306|25,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3237..3268|25,0;25,1,0;25,2|Mexico's President Salinas said|3269..3302|25,1,1,1,0|the country's recession had ended|Inh|Null|Null|Null||||3307..3336|25,1,1,1,2|the economy was growing again|Inh|Null|Null|Null|||||||||
Implicit|01|74||||3338|26||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3237..3336|25|Mexico's President Salinas said the country's recession had ended and the economy was growing again|Inh|Null|Null|Null||||3338..3525|26|In his first state of the nation address, Salinas pledged to continue his program of modernization and warned opposition politicians that impeding progress could cost them popular support|Inh|Null|Null|Null|||||||||
Implicit|01|74||||3697|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3529..3618|27,0;27,1,0;27,1,1;27,1,2;27,2|Pakistan's Bhutto defeated the first no-confidence motion in the nation's 42-year history|Inh|Null|Null|Null||||3697..3749;3814..3824|28,0;28,1,0;28,1,1,0;28,1,1,1,0,0;28,1,1,1,0,1;28,1,1,1,0,3;28,1,1,1,1;28,2|The prime minister's opponents claimed the balloting was rigged|Inh|Null|Null|Null|||||||||
EntRel|01|74||||3965|30|||||||||||||||3828..3963|29|The White House said the shipboard meetings next month between Bush and Soviet leader Gorbachev will take place in the waters off Malta||||||||3965..4073|30|The location was disclosed as the U.S. began planning the issues to be discussed at the Dec. 2-3 tete-a-tete|||||||||||||
Explicit|01|74|3992..3994|30,1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3965..3991|30,0;30,1,0;30,1,1,0;30,1,1,1;30,2|The location was disclosed|Inh|Null|Null|Null||||3995..4073|30,1,1,2,1|the U.S. began planning the issues to be discussed at the Dec. 2-3 tete-a-tete|Inh|Null|Null|Null|||||||||
EntRel|01|74||||4224|32|||||||||||||||4077..4222|31|Bush unveiled a package of trade initiatives to help establish "economic alternatives to drug trafficking" in the Andean nations of South America||||||||4224..4321|32|The president's plan includes a commitment to help negotiate a new international coffee agreement|||||||||||||
Implicit|01|74||||4546|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4325..4544|33|Pan Am has subpoenaed several government agencies, including the CIA and FBI, to determine whether they were warned that a bomb had been planted aboard a jet that exploded over Scotland last December, killing 270 people|Inh|Null|Null|Null||||4546..4651|34|The airline is attempting to show that Israel and West Germany warned the U.S. about the impending attack|Inh|Null|Null|Null|||||||||
