Explicit|01|53|185..189|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..108|0|Rockwell International Corp. reported flat operating earnings for the fourth quarter ended Sept. 30|Inh|Null|Null|Null||||112..184;190..249|1,0;1,2;1,3|The aerospace, automotive supply, electronics and printing-press concern indicated that the first half of fiscal 1990 could be rough|Inh|Null|Null|Null|||||||||
Explicit|01|53|432..437|3,0|Still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|439..447|3,1|he added|299..430|2,3,1|first-half profit certainly would trail the past year's, primarily because of weakness in the heavy-truck and passenger-car markets|Ot|Comm|Null|Null|253..298|2,0;2,1;2,2;2,3,0;2,4|In an interview, Donald Beall, chairman, said|449..619|3,2;3,3;3,4;3,5;3,6|if the industrial sector remains relatively stable, Rockwell should be able to recover in the second half and about equal fiscal 1989's operating profit of $630.9 million|Inh|Null|Null|Null|||||||||
Explicit|01|53|449..451|3,2,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|439..447|3,1|he added|432..437;501..619|3,0;3,3;3,4;3,5;3,6|Still Rockwell should be able to recover in the second half and about equal fiscal 1989's operating profit of $630.9 million|Inh|Null|Null|Null||||452..499|3,2,1|the industrial sector remains relatively stable|Inh|Null|Null|Null|||||||||
AltLex|01|53|724..742|5,0;5,1,0;5,1,1,0|That compares with||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||623..722|4|For fiscal 1989's fourth quarter, Rockwell's net income totaled $126.1 million, or 50 cents a share|Inh|Null|Null|Null||||724..818|5|That compares with operating earnings of $132.9 million, or 49 cents a share, the year earlier|Inh|Null|Null|Null|||||||||
Implicit|01|53||||1038|7||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||822..1036|6|The prior-year period includes a one-time favorable tax adjustment on the B-1B bomber program and another gain from sale of the industrial sewing-machine business, which made net $185.9 million, or 70 cents a share|Inh|Null|Null|Null||||1038..1087|7|Sales rose 4% to $3.28 billion from $3.16 billion|Inh|Null|Null|Null|||||||||
Explicit|01|53|1240..1247|9,0|Overall|||overall|||Expansion.Restatement||||Wr|Comm|Null|Null||||1170..1236|8,1,2,1;8,2|a particularly strong showing by the company's electronics segment|Ot|Comm|Null|Null|1164..1169|8,1,2,0|cited|1249..1324|9,1;9,2;9,3;9,4|pretax electronics earnings soared 12% to $107.9 million from $96.4 million|Inh|Null|Null|Null|||||||||
EntRel|01|53||||1326|10|||||||||||||||1240..1324|9|Overall, pretax electronics earnings soared 12% to $107.9 million from $96.4 million||||||||1326..1395|10|All four areas had higher revenue for the three months ended Sept. 30|||||||||||||
Explicit|01|53|1568..1572|12,0,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1399..1535|11|For the year, electronics emerged as Rockwell's largest sector in terms of sales and earnings, muscling out aerospace for the first time|Inh|Null|Null|Null||||1562..1567;1573..1618|12,0,2,0;12,0,2,1,0;12,0,2,1,2|which was singled out by the chairman as a positive|Inh|Null|Null|Null|||||||||
Implicit|01|53||||1709|13||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1539..1560;1620..1707|12,0,0;12,0,1;12,0,3;12,1;12,2|The graphics business saw its operating earnings for the quarter jump 79% to $42.1 million from $23.5 million|Inh|Null|Null|Null||||1709..1721;1797..1829|13,0;13,1;13,3;13,4;13,5;13,6;13,7|For the year graphics earnings almost doubled|Inh|Null|Null|Null|||||||||
Implicit|01|53||||1943|14||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1833..1941|14,0|Aerospace earnings sagged 37% for the quarter and 15% for the year, largely due to lower B-1B program profit|Inh|Null|Null|Null||||1943..1991|14,2|the last of the bombers rolled out in April 1988|Inh|Null|Null|Null|||||||||
Implicit|01|53||||1993|15||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1943..1991|14,2|the last of the bombers rolled out in April 1988|Inh|Null|Null|Null||||1993..2120|15|That was partially offset by the resumption of space shuttle flights and increased demand for expendable launch-vehicle engines|Inh|Null|Null|Null|||||||||
Explicit|01|53|2136..2140|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1833..1941|14,0|Aerospace earnings sagged 37% for the quarter and 15% for the year, largely due to lower B-1B program profit|Inh|Null|Null|Null||||2124..2135;2141..2302|16,0;16,2;16,3|The company took hits in the fourth quarters of 1989 and 1988 on a fixed-price weapons-modernization development program -- probably the C-130 gunship, according to analysts|Ot|Comm|Null|Null|2281..2302|16,2,4;16,2,5;16,3|according to analysts|1943..1991|14,2|the last of the bombers rolled out in April 1988|||
Implicit|01|53||||2443|18||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2306..2441|17|For fiscal 1989, the company posted net of $734.9 million, or $2.87 a share, down from $811.9 million, or $3.04 a share, in fiscal 1988|Inh|Null|Null|Null||||2443..2560|18|Excluding one-time additions to profit in each year, earnings per share were $2.47, up 7.4% from $2.30 in fiscal 1988|Inh|Null|Null|Null|||||||||
Implicit|01|53||||2562|19||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2443..2560|18|Excluding one-time additions to profit in each year, earnings per share were $2.47, up 7.4% from $2.30 in fiscal 1988|Inh|Null|Null|Null||||2562..2641|19|Sales for the year rose 5% to $12.52 billion from $11.95 billion in fiscal 1988|Inh|Null|Null|Null|||||||||
