Implicit|01|41||||306|2||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|214..303|1,0;1,2;1,3;1,4;1,5;1,6|said Fabian Linden, executive director of the Conference Board's consumer research center|112..211|1,1|The sharp stock market decline in late October appears to have had little or no effect on consumers|Inh|Null|Null|Null||||306..432|2|Survey returns received after the drop in the Dow Jones average were about the same as the views expressed prior to that event|Inh|Null|Null|Null|||||||||
Implicit|01|41||||584|4||by comparison||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|437..481|3,0;3,1,0;3,2|The nonprofit, industry-supported group said|482..582|3,1,1|its Consumer Confidence Index was 116.4 in October, barely changed from a revised 116.3 in September|Inh|Null|Null|Null||||584..690|4|The index was 116.9 in October 1988 and in the past year has ranged from a low of 112.9 to a high of 120.7|Inh|Null|Null|Null|||||||||
EntRel|01|41||||692|5|||||||||||||||584..690|4|The index was 116.9 in October 1988 and in the past year has ranged from a low of 112.9 to a high of 120.7||||||||692..721|5|It uses a base of 100 in 1985|||||||||||||
Implicit|01|41||||818|7||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||725..816|6|In October, more people said that present business conditions were "good" than in September|Inh|Null|Null|Null||||818..889|7|An equal number in each month said that employment conditions were good|Inh|Null|Null|Null|||||||||
Explicit|01|41|893..896|8,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||725..816|6|In October, more people said that present business conditions were "good" than in September|Inh|Null|Null|Null||||897..1026|8,1;8,2;8,3|19.6% of consumers contacted believed business conditions will improve in the coming six months, compared with 18.3% in September|Inh|Null|Null|Null|||||||||
Explicit|01|41|1028..1032|9,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||893..1026|8|And 19.6% of consumers contacted believed business conditions will improve in the coming six months, compared with 18.3% in September|Inh|Null|Null|Null||||1034..1087|9,1;9,2;9,3;9,4|more people said conditions will worsen in the period|Inh|Null|Null|Null|||||||||
Implicit|01|41||||1332|13||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1192..1330|12|In October 1989, 16.9% said more jobs will be created in the coming six months, compared with 17.4% in September and 18.6% in October 1988|Inh|Null|Null|Null||||1332..1441|13|Only 26.8% in October, compared with 28.5% in September and 26.8% in October 1988, said income would increase|Inh|Null|Null|Null|||||||||
Implicit|01|41||||1612|15||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1594..1609|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Linden|1446..1591|14,1|The sustained level of confidence can be attributed to the continued favorable circumstances which affect the consumer's day-to-day economic life|Inh|Null|Null|Null||||1612..1792|15|Unemployment continues at a relatively low level, providing a sense of job security, and a low inflation rate has kept the purchasing power of the weekly paycheck reasonably strong|Inh|Null|Null|Null|||||||||
Explicit|01|41|1697..1700|15,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1594..1609|14,0;14,2;14,3;14,4;14,5;14,6|said Mr. Linden|1612..1660|15,1,0;15,1,1,0;15,1,1,1;15,1,1,2|Unemployment continues at a relatively low level|Inh|Null|Null|Null||||1701..1792|15,4|a low inflation rate has kept the purchasing power of the weekly paycheck reasonably strong|Inh|Null|Null|Null|||||||||
EntRel|01|41||||2004|17|||||||||||||||1797..2002|16|The consumer confidence survey, covering 5,000 U.S. households, is conducted in the first two weeks of each month for the Conference Board by National Family Opinion Inc., a Toledo, Ohio, market researcher||||||||2004..2166|17|Buying plans were mixed in October, with fewer households indicating plans to buy cars and more saying they will buy homes and appliances in the coming six months|||||||||||||
Explicit|01|41|2091..2094|17,1,4,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2040..2090|17,1,4,0;17,1,4,1,0|with fewer households indicating plans to buy cars|Inh|Null|Null|Null||||2095..2166|17,1,4,1,2|more saying they will buy homes and appliances in the coming six months|Inh|Null|Null|Null|||||||||
Implicit|01|41||||2284|19||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2170..2282|18|In October, 6.7% of respondents said they will buy a car, easing from September when 8.1% anticipated a purchase|Inh|Null|Null|Null||||2284..2331|19|In October 1988, 7.3% said they would buy a car|Inh|Null|Null|Null|||||||||
Implicit|01|41||||2409|21||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2335..2407|20|Home purchase plans increased to 3.3% from 3.1% in the two recent months|Inh|Null|Null|Null||||2409..2458|21|In October 1988, 3.7% said they would buy a house|Inh|Null|Null|Null|||||||||
Implicit|01|41||||2460|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2409..2458|21|In October 1988, 3.7% said they would buy a house|Inh|Null|Null|Null||||2460..2541|22|In 1989, home purchase plans have ranged monthly from 2.9% to 3.7% of respondents|Inh|Null|Null|Null|||||||||
NoRel|01|41||||2543|23|||||||||||||||2460..2541|22|In 1989, home purchase plans have ranged monthly from 2.9% to 3.7% of respondents||||||||2543..2675|23|In October, 30.6% said they will buy appliances in the coming six months, compared with 27.4% in September and 26.5% in October 1988|||||||||||||
