Implicit|01|05||||194|1||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..192|0|Your Oct. 6 editorial "The Ill Homeless" referred to research by us and six of our colleagues that was reported in the Sept. 8 issue of the Journal of the American Medical Association|Inh|Null|Null|Null||||194..384|1|Your comments implied we had discovered that the "principal cause" of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population|Inh|Null|Null|Null|||||||||
Implicit|01|05||||386|2||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||194..384|1|Your comments implied we had discovered that the "principal cause" of homelessness is to be found in the large numbers of mentally ill and substance-abusing people in the homeless population|Inh|Null|Null|Null||||386..416|2|We have made no such statement|Inh|Null|Null|Null|||||||||
Implicit|01|05||||418|3||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||386..416|2|We have made no such statement|Inh|Null|Null|Null||||418..502|3|It is clear that most mentally ill people and most alcoholics do not become homeless|Inh|Null|Null|Null|||||||||
Implicit|01|05||||504|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||418..502|3|It is clear that most mentally ill people and most alcoholics do not become homeless|Inh|Null|Null|Null||||504..589|4|The "causes" of homelessness are poorly understood and complex in any individual case|Inh|Null|Null|Null|||||||||
Implicit|01|05||||691|6||yet||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||593..689|5|In quoting from our research you emphasized the high prevalance of mental illness and alcoholism|Inh|Null|Null|Null||||691..844|6|You did not note that the homeless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse|Inh|Null|Null|Null|||||||||
Implicit|01|05||||846|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||708..844|6,1,2,1|that the homeless people we examined had a multitude of physical disorders in addition to their psychiatric problems and substance abuse|Inh|Null|Null|Null||||846..997|7|They suffered from malnutrition, chest diseases, cardiovascular disorders, skin problems, infectious diseases and the aftereffects of assaults and rape|Inh|Null|Null|Null|||||||||
Implicit|01|05||||999|8||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||846..997|7|They suffered from malnutrition, chest diseases, cardiovascular disorders, skin problems, infectious diseases and the aftereffects of assaults and rape|Inh|Null|Null|Null||||999..1147|8|Homeless people not only lack safety, privacy and shelter, they also lack the elementary necessities of nutrition, cleanliness and basic health care|Inh|Null|Null|Null|||||||||
Explicit|01|05|1063..1067|8,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||999..1056|8,0|Homeless people not only lack safety, privacy and shelter|Inh|Null|Null|Null||||1058..1062;1068..1147|8,2,0;8,2,2|they lack the elementary necessities of nutrition, cleanliness and basic health care|Inh|Null|Null|Null|||||||||
EntRel|01|05||||1149|9|||||||||||||||999..1147|8|Homeless people not only lack safety, privacy and shelter, they also lack the elementary necessities of nutrition, cleanliness and basic health care||||||||1149..1435|9|In a recent report, the Institute of Medicine pointed out that certain health problems may predispose a person to homelessness, others may be a consequence of it, and a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter|||||||||||||
Explicit|01|05|1312..1315|9,3,2,1,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1207..1310|9,3,2,0;9,3,2,1,0;9,3,2,1,1;9,3,2,1,2;9,3,2,1,3|that certain health problems may predispose a person to homelessness, others may be a consequence of it|Ot|Comm|Null|Null|1149..1206|9,0;9,1;9,2;9,3,0;9,3,1;9,4|In a recent report, the Institute of Medicine pointed out|1316..1435|9,3,2,1,5|a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter|Inh|Null|Null|Null|||||||||
Explicit|01|05|1401..1403|9,3,2,1,5,1,1,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|1149..1206|9,0;9,1;9,2;9,3,0;9,3,1;9,4|In a recent report, the Institute of Medicine pointed out|1358..1400|9,3,2,1,5,1,1,2,1,1,0;9,3,2,1,5,1,1,2,1,1,1,0;9,3,2,1,5,1,1,2,1,1,1,1,0;9,3,2,1,5,1,1,2,1,1,1,1,1|whose treatment is difficult or impossible|Inh|Null|Null|Null||||1404..1435|9,3,2,1,5,1,1,2,1,1,1,1,2,1|a person lacks adequate shelter|Inh|Null|Null|Null|||||||||
Implicit|01|05||||1437|10||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1207..1435|9,3,2|that certain health problems may predispose a person to homelessness, others may be a consequence of it, and a third category is composed of disorders whose treatment is difficult or impossible if a person lacks adequate shelter|Ot|Comm|Null|Null|1149..1206|9,0;9,1;9,2;9,3,0;9,3,1;9,4|In a recent report, the Institute of Medicine pointed out|1437..1556|10|The interactions between health and homelessness are complex, defying sweeping generalizations as to "cause" or "effect|Inh|Null|Null|Null|||||||||
Explicit|01|05|1561..1563|11,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||1587..1636|11,1;11,2;11,3;11,4|preventing homelessness is an important objective|Inh|Null|Null|Null||||1564..1585|11,0,1|we look to the future|Inh|Null|Null|Null|||||||||
AltLex|01|05|1638..1658|12,0;12,1,0;12,1,1,0;12,1,1,1,0|This will require us||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1561..1636|11|If we look to the future, preventing homelessness is an important objective|Inh|Null|Null|Null||||1638..1847|12|This will require us to develop a much more sophisticated understanding of the dynamics of homelessness than we currently possess, an understanding that can be developed only through careful study and research|Inh|Null|Null|Null|||||||||
Implicit|01|05||||2134|15||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||2031..2116|14,1,1|homelessness is due to a complex array of problems, with the common thread of poverty|Ot|Comm|Null|Null|1989..2030|14,0;14,1,0;14,2|A study by Tulane Prof.James Wright says|2134..2306|15,1,1|that nearly 40% of the homeless population is made up of women and children and that only 25% of the homeless exhibits some combination of drug, alcohol and mental problems|Ot|Ftv|Null|Null|2118..2133|15,0;15,1,0;15,2|The study shows||||||
Explicit|01|05|2210..2213|15,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2118..2133|15,0;15,1,0;15,2|The study shows|2134..2209|15,1,1,0|that nearly 40% of the homeless population is made up of women and children|Inh|Null|Null|Null||||2214..2306|15,1,1,2|that only 25% of the homeless exhibits some combination of drug, alcohol and mental problems|Inh|Null|Null|Null|||||||||
Explicit|01|05|2964..2966|18,3,0,0|If|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|2858..2961|18,0|To quote the highly regarded director of a privately funded drop-in center for the homeless in New York|2984..3036|18,3,1;18,3,2;18,3,3|you don't sleep for fear of being robbed or murdered|Inh|Null|Null|Null||||2967..2982|18,3,0,1|you're homeless|Inh|Null|Null|Null|||||||||
Implicit|01|05||||3038|19||but||Comparison.Contrast||||Ot|Comm|Null|Null|2858..2961|18,0|To quote the highly regarded director of a privately funded drop-in center for the homeless in New York|2964..3036|18,3|If you're homeless, you don't sleep for fear of being robbed or murdered|Inh|Null|Null|Null||||3038..3135|19,0|After your first three weeks of sleep deprivation, you're scarcely in touch with reality any more|Inh|Null|Null|Null|||||||||
Implicit|01|05||||3137|19||and||Expansion.Conjunction||||Ot|Comm|Null|Null|2858..2961|18,0|To quote the highly regarded director of a privately funded drop-in center for the homeless in New York|3038..3135|19,0|After your first three weeks of sleep deprivation, you're scarcely in touch with reality any more|Inh|Null|Null|Null||||3137..3222|19,2|without psychiatric treatment, you may well be unable to fend for yourself ever again|Inh|Null|Null|Null|||||||||
Explicit|01|05|3306..3309|21,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3227..3304|20|Some of the homeless, obviously, had pre-existing mental illness or addiction|Inh|Null|Null|Null||||3310..3411|21,1;21,2;21,3|many others have fallen through cracks in the economy into the grim, brutal world of our city streets|Inh|Null|Null|Null|||||||||
Implicit|01|05||||3413|22||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3306..3411|21|But many others have fallen through cracks in the economy into the grim, brutal world of our city streets|Inh|Null|Null|Null||||3413..3497|22|Once there, what ways of escape are open to them other than drink, drugs or insanity|Inh|Null|Null|Null|||||||||
Explicit|01|05|3413..3417|22,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3425..3497|22,2|what ways of escape are open to them other than drink, drugs or insanity|Inh|Null|Null|Null||||3418..3423|22,0,1;22,1;22,3|there|Inh|Null|Null|Null|||||||||
EntRel|01|05||||3777|25|||||||||||||||3537..3775|24|You dismiss as "sentimental" the view that the reduction of federal housing-assistance programs by 77% might have played a significant role in the increased number of men and women sleeping on our city streets during the Reagan-Bush years||||||||3777..3970|25|There is no sign that you bothered to consider the inverse of your logic: namely, that mental illness and substance abuse might be to some degree consequences rather than causes of homelessness|||||||||||||
Implicit|01|05||||3972|26||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||3777..3970|25|There is no sign that you bothered to consider the inverse of your logic: namely, that mental illness and substance abuse might be to some degree consequences rather than causes of homelessness|Inh|Null|Null|Null||||3972..4035|26|Your research stopped when a convenient assertion could be made|Inh|Null|Null|Null|||||||||
Explicit|01|05|3994..3998|26,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3972..3993|26,0;26,1,0;26,2|Your research stopped|Inh|Null|Null|Null||||3999..4035|26,1,1,1|a convenient assertion could be made|Inh|Null|Null|Null|||||||||
Explicit|01|05|4402..4406|28,3,3,1,1,0,1,1,2,1,1,2,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4378..4401|28,3,3,1,1,0,1,1,2,1,1,0;28,3,3,1,1,0,1,1,2,1,1,1;28,3,3,1,1,0,1,1,2,1,1,2,0;28,3,3,1,1,0,1,1,2,1,1,2,1,0;28,3,3,1,1,0,1,1,2,1,1,2,1,1|that "know a good thing|Inh|Null|Null|Null||||4407..4418|28,3,3,1,1,0,1,1,2,1,1,2,1,2,1|they see it|Inh|Null|Null|Null|||||||||
Explicit|01|05|4421..4424|28,3,3,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4316..4418|28,3,3,1,1,0|that the march got its major support from self-serving groups that "know a good thing when they see it|Ot|Comm|Null|Null|4304..4315|28,3,3,0;28,3,3,1,0|insinuating|4425..4481|28,3,3,1,1,2|that the crusade was based on greed or the profit motive|Inh|Null|Null|Null|||||||||
Explicit|01|05|4483..4486|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4078..4481|28|Of the approximately 200 sponsors of the recent march in Washington for the homeless, you chose to cite such groups as the National Association of Home Builders and the International Union of Bricklayers and Allied Craftsmen, insinuating that the march got its major support from self-serving groups that "know a good thing when they see it," and that the crusade was based on greed or the profit motive|Inh|Null|Null|Null||||4487..4592|29,1;29,2;29,3;29,4;29,5|isn't the desire for profit the driving force behind those who subscribe to, and advertise in, your paper|Inh|Null|Null|Null|||||||||
Implicit|01|05||||4594|30||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||4483..4592|29|But isn't the desire for profit the driving force behind those who subscribe to, and advertise in, your paper|Inh|Null|Null|Null||||4594..4737|30|Why didn't you mention the YMCA or the YWCA or Catholic Charities USA or a hundred other nonprofit organizations that participated in the march|Inh|Null|Null|Null|||||||||
Implicit|01|05||||4870|32||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4741..4868|31|As for the findings on the 203 Baltimore homeless who underwent psychiatric examinations, I suggest you conduct your own survey|Inh|Null|Null|Null||||4870..5048|32|Choose 203 business executives, including, perhaps, someone from your own staff, and put them out on the streets, to be deprived for one month of their homes, families and income|Inh|Null|Null|Null|||||||||
Explicit|01|05|4951..4954|32,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4870..4949|32,0|Choose 203 business executives, including, perhaps, someone from your own staff|Inh|Null|Null|Null||||4955..4982|32,3,0;32,3,1,0;32,3,1,1;32,3,1,2;32,3,1,3|put them out on the streets|Inh|Null|Null|Null|||||||||
Implicit|01|05||||5066|33||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4870..5048|32|Choose 203 business executives, including, perhaps, someone from your own staff, and put them out on the streets, to be deprived for one month of their homes, families and income|Inh|Null|Null|Null||||5066..5273|33,1,1,1|that within a short time most of them would find Thunderbird a satisfactory substitute for Chivas Regal and that their "normal" phobias, anxieties, depressions and substance abuse would increase dramatically|Ot|Comm|Null|Null|5050..5065|33,0;33,1,0;33,1,1,0;33,2|I would predict||||||
Explicit|01|05|5170..5173|33,1,1,1,1,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Indet|5050..5065|33,0;33,1,0;33,1,1,0;33,2|I would predict|5066..5169|33,1,1,1,0;33,1,1,1,1,0;33,1,1,1,1,1;33,1,1,1,1,2,0;33,1,1,1,1,2,1,0;33,1,1,1,1,2,1,1,0|that within a short time most of them would find Thunderbird a satisfactory substitute for Chivas Regal|Inh|Null|Null|Null||||5174..5273|33,1,1,1,1,2,1,1,2|that their "normal" phobias, anxieties, depressions and substance abuse would increase dramatically|Inh|Null|Null|Null|||||||||
