Explicit|01|13|375..377|2,0,1,4,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|442..503|2,1;2,2;2,3;2,4|the department's Economic Research Service reported yesterday|237..373|2,0,0;2,0,1,0;2,0,1,1;2,0,1,2;2,0,1,3|Net cash income -- the amount left in farmers' pockets after deducting expenses from gross cash income -- increased in 33 states in 1988|Inh|Null|Null|Null||||378..440|2,0,1,4,1|the drought cut into crop yields and drove up commodity prices|Inh|Null|Null|Null|||||||||
Implicit|01|13||||505|3||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||237..252;343..440|2,0,0,0;2,0,0,1,0;2,0,0,1,2;2,0,1|Net cash income increased in 33 states in 1988, as the drought cut into crop yields and drove up commodity prices|Ot|Comm|Null|Null|442..503|2,1;2,2;2,3;2,4|the department's Economic Research Service reported yesterday|505..549|3|Most of those states set farm income records|Inh|Null|Null|Null|||||||||
EntRel|01|13||||643|5|||||||||||||||553..641|4|The worst crop damage occurred in the Midwestern Corn Belt and the northern Great Plains||||||||643..833|5|What saved many farmers from a bad year was the opportunity to reclaim large quantities of grain and other crops that they had "mortgaged" to the government under price-support loan programs|||||||||||||
Implicit|01|13||||835|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||643..833|5|What saved many farmers from a bad year was the opportunity to reclaim large quantities of grain and other crops that they had "mortgaged" to the government under price-support loan programs|Inh|Null|Null|Null||||835..928|6,0|With prices soaring, they were able to sell the reclaimed commodities at "considerable profit|Ot|Comm|Null|Null|931..964|6,1;6,2;6,3;6,4;6,5|the agency's 240-page report said||||||
Explicit|01|13|991..1000|7,2|meanwhile|||meanwhile|||Comparison.Contrast|Temporal.Synchrony|||Wr|Comm|Null|Null||||835..928|6,0|With prices soaring, they were able to sell the reclaimed commodities at "considerable profit|Ot|Comm|Null|Null|931..964|6,1;6,2;6,3;6,4;6,5|the agency's 240-page report said|968..989;1002..1089|7,0;7,1;7,3;7,4;7,5;7,6|In less parched areas farmers who had little or no loss of production profited greatly from the higher prices|Inh|Null|Null|Null||||553..833|4;5|The worst crop damage occurred in the Midwestern Corn Belt and the northern Great Plains.What saved many farmers from a bad year was the opportunity to reclaim large quantities of grain and other crops that they had "mortgaged" to the government under price-support loan programs|||
EntRel|01|13||||1238|9|||||||||||||||1093..1236|8|To the surprise of some analysts, net cash income rose in some of the hardest-hit states, including Indiana, Illinois, Nebraska and the Dakotas||||||||1238..1344|9|Analysts attributed the increases partly to the $4 billion disaster-assistance package enacted by Congress|||||||||||||
Explicit|01|13|1474..1478|11,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1348..1469|10|Last year's record net cash income confirms the farm sector's rebound from the agricultural depression of the early 1980s|Inh|Null|Null|Null||||1471..1473;1479..1619|11,0;11,2;11,3|It helps explain the reluctance of the major farm lobbies and many lawmakers to make any significant changes in the 1985 farm program next year|Inh|Null|Null|Null|||||||||
Explicit|01|13|1740..1742|12,1,1,1,5,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1623..1738|12,0;12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2;12,1,1,1,3;12,1,1,1,4;12,2|Commodity prices have been rising in recent years, with the farm price index hitting record peaks earlier this year|Inh|Null|Null|Null||||1743..1841|12,1,1,1,5,1|the government curtailed production with land-idling programs to reduce price-depressing surpluses|Inh|Null|Null|Null|||||||||
Explicit|01|13|1982..1986|14,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1843..1930|13,0|At the same time, export demand for U.S. wheat, corn and other commodities strengthened|Ot|Comm|Null|Null|1932..1972|13,1;13,2;13,3;13,4|said Keith Collins, a department analyst|1974..1981;1987..2090|14,0;14,2;14,3|Farmers benefited from strong livestock prices, as the nation's cattle inventory dropped close to a 30-year low|Inh|Null|Null|Null|||||||||
Explicit|01|13|2027..2029|14,2,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1974..2025|14,0;14,1;14,2,0;14,2,1;14,2,2;14,3|Farmers also benefited from strong livestock prices|Inh|Null|Null|Null||||2030..2090|14,2,3,1|the nation's cattle inventory dropped close to a 30-year low|Inh|Null|Null|Null|||||||||
EntRel|01|13||||2361|17|||||||||||||||2182..2359|16|California led the nation with $6.5 billion in net cash income last year, followed by Texas, $3.9 billion; Iowa, $3.4 billion; Florida, $3.1 billion; and Minnesota, $2.7 billion||||||||2361..2452|17|Iowa and Minnesota were among the few major farm states to log a decline in net cash income|||||||||||||
Implicit|01|13||||2612|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2456..2610|18|Despite federal disaster relief, the drought of 1988 was a severe financial setback for an estimated 10,000 to 15,000 farmers, according to the department|Ot|Comm|Null|Null|2583..2610|18,3,2;18,3,3;18,4|according to the department|2612..2633|19|Many lost their farms|Inh|Null|Null|Null|||||||||
Explicit|01|13|2711..2717|21,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2637..2709|20|Department economists don't expect 1989 to be as good a year as 1988 was|Inh|Null|Null|Null||||2719..2827|21,1;21,2;21,3;21,4|net cash income is likely to fall this year as farm expenses rise and government payments to farmers decline|Inh|Null|Null|Null|||||||||
Explicit|01|13|2763..2765|21,3,1,1,1,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2711..2762|21,0;21,1;21,2;21,3,0;21,3,1,0;21,3,1,1,0;21,3,1,1,1,0;21,3,1,1,1,1,0;21,3,1,1,1,1,1;21,4|Indeed, net cash income is likely to fall this year|Inh|Null|Null|Null||||2766..2827|21,3,1,1,1,1,2,1|farm expenses rise and government payments to farmers decline|Inh|Null|Null|Null|||||||||
Explicit|01|13|2785..2788|21,3,1,1,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2763..2784|21,3,1,1,1,1,2,0;21,3,1,1,1,1,2,1,0|as farm expenses rise|Inh|Null|Null|Null||||2789..2827|21,3,1,1,1,1,2,1,2|government payments to farmers decline|Inh|Null|Null|Null|||||||||
Implicit|01|13||||3182|24||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3068..3180|23|Last year, government payments to farmers slipped to less than $14.5 billion from a record $16.7 billion in 1987|Inh|Null|Null|Null||||3182..3257|24|Payments are expected to range between $9 billion and $12 billion this year|Inh|Null|Null|Null|||||||||
