Explicit|01|26|9..17|0,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||50..120|0,1;0,2;0,3;0,4|San Francisco Giants owner Bob Lurie hopes to have a new home for them|Inh|Null|Null|Null||||18..48|0,0,1|his team lost the World Series|Inh|Null|Null|Null|||||||||
Implicit|01|26||||122|1||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||50..120|0,1;0,2;0,3;0,4|San Francisco Giants owner Bob Lurie hopes to have a new home for them|Inh|Null|Null|Null||||122..227|1|He is an avid fan of a proposition on next week's ballot to help build a replacement for Candlestick Park|Inh|Null|Null|Null|||||||||
EntRel|01|26||||229|2|||||||||||||||122..227|1|He is an avid fan of a proposition on next week's ballot to help build a replacement for Candlestick Park||||||||229..332|2|Small wonder, since he's asking San Francisco taxpayers to sink up to $100 million into the new stadium|||||||||||||
Explicit|01|26|243..248|2,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||229..241|2,0;2,1;2,3|Small wonder|Inh|Null|Null|Null||||249..332|2,2,1|he's asking San Francisco taxpayers to sink up to $100 million into the new stadium|Inh|Null|Null|Null|||||||||
Implicit|01|26||||334|3||however||Comparison.Contrast||||Wr|Comm|Null|Null||||229..332|2|Small wonder, since he's asking San Francisco taxpayers to sink up to $100 million into the new stadium|Inh|Null|Null|Null||||334..461|3|As San Francisco digs out from The Pretty Big One, opponents say the last thing the city can afford is an expensive new stadium|Inh|Null|Null|Null|||||||||
Explicit|01|26|334..336|3,0,0|As|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||385..461|3,1;3,2;3,3;3,4|opponents say the last thing the city can afford is an expensive new stadium|Inh|Null|Null|Null||||337..383|3,0,1|San Francisco digs out from The Pretty Big One|Inh|Null|Null|Null|||||||||
AltLex|01|26|506..520|5,0;5,1,0;5,1,1,0;5,1,1,2,0|It's fueled by||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||465..504|4|A stadium craze is sweeping the country|Inh|Null|Null|Null||||506..571|5|It's fueled by the increasing profitability of major-league teams|Inh|Null|Null|Null|||||||||
EntRel|01|26||||573|6|||||||||||||||506..571|5|It's fueled by the increasing profitability of major-league teams||||||||573..721|6|Something like one-third of the nation's 60 largest cities are thinking about new stadiums, ranging from Cleveland to San Antonio and St. Petersburg|||||||||||||
Implicit|01|26||||806|8||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||725..804|7|Most boosters claim the new sports complexes will be moneymakers for their city|Inh|Null|Null|Null||||806..862|8|Pepperdine University economist Dean Baim scoffs at that|Inh|Null|Null|Null|||||||||
Implicit|01|26||||864|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||806..862|8|Pepperdine University economist Dean Baim scoffs at that|Inh|Null|Null|Null||||864..1015|9|He has looked at 14 baseball and football stadiums and found that only one -- private Dodger Stadium -- brought more money into a city than it took out|Inh|Null|Null|Null|||||||||
Implicit|01|26||||1017|10||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||915..938;968..1015|9,1,1,1;9,1,1,2,0;9,1,1,2,1,0;9,1,1,2,1,1,0,0;9,1,1,2,1,1,0,1;9,1,1,2,1,1,0,3;9,1,1,2,1,1,1|and found that only one brought more money into a city than it took out|Inh|Null|Null|Null||||1017..1104|10|Stadiums tend to redistribute existing wealth within a community, not create more of it|Inh|Null|Null|Null|||||||||
Explicit|01|26|1131..1135|11,2,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1108..1130|11,0;11,1;11,2,0;11,3|Voters generally agree|Inh|Null|Null|Null||||1136..1236|11,2,1,1|they are given a chance to decide if they want to sink their own tax dollars into a new mega-stadium|Inh|Null|Null|Null|||||||||
Implicit|01|26||||1238|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1108..1236|11|Voters generally agree when they are given a chance to decide if they want to sink their own tax dollars into a new mega-stadium|Inh|Null|Null|Null||||1238..1296|12|San Francisco voters rejected a new ballpark two years ago|Inh|Null|Null|Null|||||||||
Implicit|01|26||||1298|13||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1238..1296|12|San Francisco voters rejected a new ballpark two years ago|Inh|Null|Null|Null||||1298..1394|13|Last month, Phoenix voters turned thumbs down on a $100 million stadium bond and tax proposition|Inh|Null|Null|Null|||||||||
Implicit|01|26||||1396|14||even though||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1298..1394|13|Last month, Phoenix voters turned thumbs down on a $100 million stadium bond and tax proposition|Inh|Null|Null|Null||||1396..1454;1519..1550|14,0;14,1,0,0;14,1,0,1,0;14,1,0,1,1;14,1,0,1,2,0;14,1,0,1,2,2;14,1,1;14,1,2;14,2|Its backers fielded every important interest on their team and spent $100,000 on promotion|Inh|Null|Null|Null|||||||||
Explicit|01|26|1552..1555|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1396..1550|14|Its backers fielded every important interest on their team -- a popular mayor, the Chamber of Commerce, the major media -- and spent $100,000 on promotion|Inh|Null|Null|Null||||1556..1670|15,1;15,2;15,3|voters decided that if the stadium was such a good idea someone would build it himself, and rejected it 59% to 41%|Inh|Null|Null|Null|||||||||
Explicit|01|26|1576..1578|15,2,0,1,1,0,0|if|||if|||Contingency.Condition.Unreal present||||Ot|PAtt|Null|Null|1556..1570|15,1;15,2,0,0;15,3|voters decided|1571..1575;1612..1642|15,2,0,1,0;15,2,0,1,1,1;15,2,0,1,1,2|that someone would build it himself|Inh|Null|Null|Null||||1579..1611|15,2,0,1,1,0,1|the stadium was such a good idea|Inh|Null|Null|Null|||||||||
EntRel|01|26||||1763|17|||||||||||||||1674..1761|16|In San Francisco, its backers concede the ballpark is at best running even in the polls||||||||1763..1900|17|George Christopher, the former San Francisco mayor who built Candlestick Park for the Giants in the 1960s, won't endorse the new ballpark|||||||||||||
Implicit|01|26||||1902|18||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1763..1900|17|George Christopher, the former San Francisco mayor who built Candlestick Park for the Giants in the 1960s, won't endorse the new ballpark|Inh|Null|Null|Null||||1902..2136|18;19|He says he had Candlestick built because the Giants claimed they needed 10,000 parking spaces.Since the new park will have only 1,500 spaces, Mr. Christopher thinks backers are playing some fiscal "games" of their own with the voters|Inh|Null|Null|Null|||||||||
Explicit|01|26|1935..1942|18,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1902..1909|18,0;18,1,0;18,2|He says|1910..1934|18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1|he had Candlestick built|Inh|Null|Null|Null||||1943..1995|18,1,1,1,1,2,1|the Giants claimed they needed 10,000 parking spaces|Inh|Null|Null|Null|||||||||
Implicit|01|26||||1997|19||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1910..1995|18,1,1|he had Candlestick built because the Giants claimed they needed 10,000 parking spaces|Ot|Comm|Null|Null|1902..1909|18,0;18,1,0;18,2|He says|1997..2043;2068..2136|19,0;19,3,1|Since the new park will have only 1,500 spaces backers are playing some fiscal "games" of their own with the voters|Ot|PAtt|Null|Null|2045..2067|19,1;19,2;19,3,0;19,4|Mr. Christopher thinks||||||
Explicit|01|26|1997..2002|19,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2045..2136|19,1;19,2;19,3;19,4|Mr. Christopher thinks backers are playing some fiscal "games" of their own with the voters|Inh|Null|Null|Null||||2003..2043|19,0,1|the new park will have only 1,500 spaces|Inh|Null|Null|Null|||||||||
Implicit|01|26||||2216|21||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2140..2214|20|Stadium boosters claim that without public money they would never be built|Inh|Null|Null|Null||||2216..2278|21|Miami Dolphins owner Joe Robbie disagrees, and he can prove it|Inh|Null|Null|Null|||||||||
Explicit|01|26|2259..2262|21,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2216..2257|21,0|Miami Dolphins owner Joe Robbie disagrees|Inh|Null|Null|Null||||2263..2278|21,3|he can prove it|Inh|Null|Null|Null|||||||||
Implicit|01|26||||2280|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2216..2278|21|Miami Dolphins owner Joe Robbie disagrees, and he can prove it|Inh|Null|Null|Null||||2280..2439|22|Several years ago he gave up trying to persuade Miami to improve its city-owned Orange Bowl, and instead built his own $100 million coliseum with private funds|Inh|Null|Null|Null|||||||||
Explicit|01|26|2377..2384|22,2,3|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2309..2371|22,2,0,2|trying to persuade Miami to improve its city-owned Orange Bowl|Ot|Ctrl|Neg|Null|2280..2308|22,0;22,1;22,2,0,0;22,2,0,1;22,3|Several years ago he gave up|2373..2376;2385..2439|22,2,2;22,2,4;22,3|and built his own $100 million coliseum with private funds|Inh|Null|Null|Null|||||||||
Implicit|01|26||||2441|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2280..2439|22|Several years ago he gave up trying to persuade Miami to improve its city-owned Orange Bowl, and instead built his own $100 million coliseum with private funds|Inh|Null|Null|Null||||2441..2543|23|He didn't see why the taxpayers should help build something he would then use to turn a healthy profit|Inh|Null|Null|Null|||||||||
EntRel|01|26||||2546|24|||||||||||||||2441..2543|23|He didn't see why the taxpayers should help build something he would then use to turn a healthy profit||||||||2546..2632|24|This stadium shows that anything government can do, we can do better," Mr. Robbie says|||||||||||||
Explicit|01|26|2636..2639|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2546..2614|24,1|This stadium shows that anything government can do, we can do better|Ot|Comm|Null|Null|2617..2632|24,0;24,2;24,3;24,4;24,5;24,6|Mr. Robbie says|2640..2819|25,1;25,2;25,3;25,4;25,5|to Moon Landrieu, the former New Orleans mayor who helped build that city's cavernous, money-losing Superdome, questions of who benefits or the bottom line are of little relevance|Inh|Null|Null|Null|||||||||
Implicit|01|26||||2822|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2636..2819|25|But to Moon Landrieu, the former New Orleans mayor who helped build that city's cavernous, money-losing Superdome, questions of who benefits or the bottom line are of little relevance|Inh|Null|Null|Null||||2822..2884|26,1|The Superdome is an exercise in optimism, a statement of faith|Ot|Comm|Null|Null|2887..2898|26,0;26,2;26,3;26,4;26,5;26,6|he has said||||||
Implicit|01|26||||2901|27||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2887..2898|26,0;26,2;26,3;26,4;26,5;26,6|he has said|2822..2884|26,1|The Superdome is an exercise in optimism, a statement of faith|Inh|Null|Null|Null||||2901..2993|27|It is the very building of it that is important, not how much of it is used or its economics|Inh|Null|Null|Null|||||||||
Explicit|01|26|3067..3070|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2998..3065|28|An Egyptian Pharaoh couldn't have justified his pyramids any better|Inh|Null|Null|Null||||3071..3112|29,1;29,2;29,3|civilization has moved forward since then|Inh|Null|Null|Null|||||||||
Implicit|01|26||||3114|30||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3067..3112|29|But civilization has moved forward since then|Inh|Null|Null|Null||||3114..3312|30|Today taxpayers get to vote, most of the time, on whether they want to finance the building schemes of our modern political pharaohs, or let private money erect these playgrounds for public passions|Inh|Null|Null|Null|||||||||
