Explicit|01|21|130..133|0,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|40..127|0,1|complains Edward Egnuss, a White Plains, N.Y., investor and electronics sales executive|9..37|0,0|Program trading is "a racket|Inh|Null|Null|Null||||134..196|0,4|it's not to the benefit of the small investor, that's for sure|Inh|Null|Null|Null|||||||||
Explicit|01|21|199..202|1,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..37;130..196|0,0;0,3;0,4;0,5;0,6|Program trading is "a racket and it's not to the benefit of the small investor, that's for sure|Ot|Comm|Null|Null|40..127|0,1|complains Edward Egnuss, a White Plains, N.Y., investor and electronics sales executive|256..275|1,4,1|it could be stopped|Ot|PAtt|Neg|Null|246..255|1,2;1,3;1,4,0;1,5|he doubts||||||
Explicit|01|21|203..211|1,1,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||199..202;246..275|1,0;1,2;1,3;1,4;1,5|But he doubts it could be stopped|Inh|Null|Null|Null||||212..244|1,1,1|he thinks that it is hurting him|Inh|Null|Null|Null|||||||||
Explicit|01|21|418..421|3,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||279..416|2|Mr. Egnuss's dislike of program trading is echoed by many small investors interviewed by Wall Street Journal reporters across the country|Inh|Null|Null|Null||||422..518|3,1;3,2;3,3;3,4;3,5;3,6;3,7|like Mr. Egnuss, few expect it to be halted entirely, and a surprising number doubt it should be|Inh|Null|Null|Null|||||||||
Explicit|01|21|476..479|3,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||418..474|3,0;3,1;3,2;3,3;3,4|But like Mr. Egnuss, few expect it to be halted entirely|Inh|Null|Null|Null||||480..518|3,6|a surprising number doubt it should be|Inh|Null|Null|Null|||||||||
Implicit|01|21||||641|5||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|632..640|5,0;5,1,0;5,2|He notes|523..593|4,1|I think program trading is basically unfair to the individual investor|Ot|Comm|Null|Null|596..630|4,0;4,2;4,3;4,4;4,5;4,6|says Leo Fields, a Dallas investor|641..879|5,1,1|that program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading|Inh|Null|Null|Null|||||||||
Explicit|01|21|809..812|5,1,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|632..640|5,0;5,1,0;5,2|He notes|736..808|5,1,1,2|that they have a smaller margin requirement than individual investors do|Inh|Null|Null|Null||||813..879|5,1,1,4|that they often can figure out earlier where the market is heading|Inh|Null|Null|Null|||||||||
Explicit|01|21|883..886|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||632..879|5|He notes that program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading|Inh|Null|Null|Null||||887..953|6,1;6,2;6,3|he blames program trading for only some of the market's volatility|Inh|Null|Null|Null|||||||||
Explicit|01|21|958..962|7,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||883..953|6|But he blames program trading for only some of the market's volatility|Inh|Null|Null|Null||||955..957;963..1031|7,0;7,2;7,3|He considers the market overvalued and cites the troubles in junk bonds|Inh|Null|Null|Null|||||||||
Implicit|01|21||||1043|8||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||973..994;1005..1031|7,2,0,1;7,2,2,1;7,3|the market overvalued the troubles in junk bonds|Ot|Comm|Null|Null|955..972;995..1004|7,0;7,1;7,2,0,0;7,2,1;7,2,2,0;7,3|He also considers and cites|1043..1115|8,1,3|The market may be giving us another message, that a recession is looming|Ot|Comm|Null|Null|1033..1040|8,0;8,1,0;8,1,1;8,1,2;8,2;8,3|He adds||||||
Explicit|01|21|1120..1122|9,0|Or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||883..953|6|But he blames program trading for only some of the market's volatility|Inh|Null|Null|Null||||1124..1247|9,1;9,2;9,3;9,4;9,5;9,6;9,7;9,8|as Dorothy Arighi, an interior decorator in Arnold, Calif., puts it: "All kinds of funny things spook the market these days|Inh|Null|Null|Null|||||||||
Explicit|01|21|1250..1253|10,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1120..1122;1194..1247|9,0;9,1;9,3;9,4;9,5;9,6;9,7;9,8|Or All kinds of funny things spook the market these days|Ot|Comm|Null|Null|1124..1191|9,2|as Dorothy Arighi, an interior decorator in Arnold, Calif., puts it|1267..1311|10,2,1|that "program trading creates deviant swings|Ot|PAtt|Null|Null|1254..1266|10,1;10,2,0;10,3|she believes||||||
Implicit|01|21||||1313|11||that is||Expansion.Restatement||||Ot|PAtt|Null|Null|1250..1266|10,0;10,1;10,2,0;10,3|But she believes|1267..1311|10,2,1|that "program trading creates deviant swings|Inh|Null|Null|Null||||1313..1335|11,0|It's not a sound thing|Inh|Null|Null|Null|||||||||
Implicit|01|21||||1337|11||and||Expansion.Conjunction||||Ot|PAtt|Null|Null|1250..1266|10,0;10,1;10,2,0;10,3|But she believes|1313..1335|11,0|It's not a sound thing|Inh|Null|Null|Null||||1337..1369|11,2|there's no inherent virtue in it|Inh|Null|Null|Null|||||||||
Implicit|01|21||||1381|12||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|1372..1380|12,0;12,1,0;12,2;12,3|She adds|1337..1369|11,2|there's no inherent virtue in it|Ot|Comm|Null|Null|1250..1266|10,0;10,1;10,2,0;10,3|But she believes|1381..1437|12,1,1|that legislation curbing it would be "a darned good idea|Inh|Null|Null|Null|||||||||
Implicit|01|21||||1599|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1442..1597|13|At the Charles Schwab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading|Inh|Null|Null|Null||||1599..1718|14|Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything|Inh|Null|Null|Null|||||||||
Explicit|01|21|1695..1698|14,3,3,2,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1630..1647|14,1;14,2;14,3,0;14,3,1;14,3,2;14,4;14,5|Glenn Miller says|1678..1693|14,3,3,2,0|they threatened|Inh|Null|Null|Null||||1699..1718|14,3,3,2,3|no one did anything|Inh|Null|Null|Null|||||||||
Implicit|01|21||||1721|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1599..1718|14|Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything|Inh|Null|Null|Null||||1721..1912|15|A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading|Inh|Null|Null|Null|||||||||
Implicit|01|21||||1914|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1721..1912|15|A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading|Inh|Null|Null|Null||||1914..2006|16|Those who still want to do it "will just find some way to get around" any attempt to curb it|Inh|Null|Null|Null|||||||||
Explicit|01|21|1924..1929|16,0,1,1,1|still|||still|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1884..1912|15,1,2,2|in outlawing program trading|Ot|PAtt|Neg|Null|1780..1883|15,0,1;15,0,2,1,1;15,0,3;15,0,4;15,1,0;15,1,1;15,1,2,0;15,1,2,1|says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point|1920..1923;1930..1943|16,0,1,0;16,0,1,1,0;16,0,1,1,2|who want to do it|Inh|Null|Null|Null|||||||||
Explicit|01|21|2010..2019|17,0|Similarly|||similarly|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1442..2006|13;14;15;16|At the Charles Schwab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading.Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything." A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading.Those who still want to do it "will just find some way to get around" any attempt to curb it|Inh|Null|Null|Null||||2021..2251|17,1;17,2;17,3;17,4;17,5;18|Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear because "I can't see that it does anything for the market or the country." Yet he isn't in favor of new legislation|Inh|Null|Null|Null|||||||||
Explicit|01|21|2136..2143|17,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2010..2135|17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1;17,4;17,5|Similarly, Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear|Inh|Null|Null|Null||||2145..2208|17,3,1,2,2|I can't see that it does anything for the market or the country|Ot|Comm|Null|Null|2021..2091|17,1;17,2|Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm,||||||
Explicit|01|21|2211..2214|18,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||2010..2135|17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1;17,4;17,5|Similarly, Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear|Inh|Null|Null|Null||||2215..2251|18,1;18,2;18,3|he isn't in favor of new legislation|Inh|Null|Null|Null||||2136..2208|17,3,1,2|because "I can't see that it does anything for the market or the country|||
Implicit|01|21||||2254|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2211..2251|18|Yet he isn't in favor of new legislation|Inh|Null|Null|Null||||2254..2294|19,1|I think we've got enough securities laws|Ot|Comm|Null|Null|2297..2304|19,0;19,2;19,3;19,4;19,5;19,6|he says||||||
Implicit|01|21||||2307|20||moreover||Expansion.Conjunction||||Ot|Comm|Null|Null|2297..2304|19,0;19,2;19,3;19,4;19,5;19,6|he says|2254..2294|19,1|I think we've got enough securities laws|Inh|Null|Null|Null||||2307..2375|20|I'd much rather see them dealing with interest rates and the deficit|Inh|Null|Null|Null|||||||||
Explicit|01|21|2495..2498|21,3|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2380..2492|21,0|Peter Anthony, who runs an employment agency in New York, decries program trading as "limiting the game to a few|Inh|Null|Null|Null||||2499..2554|21,4|he also isn't sure it should be more strictly regulated|Inh|Null|Null|Null|||||||||
Explicit|01|21|2502..2506|21,4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2380..2393;2438..2492|21,0,0,0;21,0,0,1;21,0,0,3;21,0,1|Peter Anthony decries program trading as "limiting the game to a few|Inh|Null|Null|Null||||2495..2501;2507..2554|21,3;21,4,0;21,4,2;21,5|but he isn't sure it should be more strictly regulated|Inh|Null|Null|Null|||||||||
Implicit|01|21||||2557|22||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2495..2554|21,3;21,4;21,5|but he also isn't sure it should be more strictly regulated|Inh|Null|Null|Null||||2557..2642|22,1|I don't want to denounce it because denouncing it would be like denouncing capitalism|Ot|Comm|Null|Null|2645..2656|22,0;22,2;22,3;22,4;22,5;22,6|he explains||||||
Explicit|01|21|2585..2592|22,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2645..2656|22,0;22,2;22,3;22,4;22,5;22,6|he explains|2557..2584|22,1,0;22,1,1,0;22,1,1,1;22,1,1,2,0;22,1,1,2,1|I don't want to denounce it|Inh|Null|Null|Null||||2593..2642|22,1,1,2,2,1|denouncing it would be like denouncing capitalism|Inh|Null|Null|Null|||||||||
Explicit|01|21|2660..2663|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2380..2554|21|Peter Anthony, who runs an employment agency in New York, decries program trading as "limiting the game to a few," but he also isn't sure it should be more strictly regulated|Inh|Null|Null|Null||||2664..2799|23,1;23,2;23,3|surprising numbers of small investors seem to be adapting to greater stock market volatility and say they can live with program trading|Inh|Null|Null|Null|||||||||
EntRel|01|21||||2978|25|||||||||||||||2803..2975|24|Glenn Britta, a 25-year-old New York financial analyst who plays options for his personal account, says he is "factoring" the market's volatility "into investment decisions||||||||2978..3041|25|He adds that program trading "increases liquidity in the market|||||||||||||
Implicit|01|21||||3043|26||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|2978..2985|25,0;25,1,0;25,2|He adds|2986..3041|25,1,1|that program trading "increases liquidity in the market|Inh|Null|Null|Null||||3043..3073|26|You can't hold back technology|Inh|Null|Null|Null|||||||||
Explicit|01|21|3076..3079|27,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2986..3041|25,1,1|that program trading "increases liquidity in the market|Ot|Comm|Null|Null|2978..2985|25,0;25,1,0;25,2|He adds|3080..3113|27,1;27,2,0;27,2,1;27,2,2,0;27,2,2,1,0;27,2,2,1,1;27,3;27,4|the practice shouldn't be stopped|Ot|Comm|Null|Null|3115..3122|27,2,2,1,2|he says||||||
Explicit|01|21|3124..3131|27,2,2,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3115..3122|27,2,2,1,2|he says|3076..3113|27,0;27,1;27,2,0;27,2,1;27,2,2,0;27,2,2,1,0;27,2,2,1,1;27,3;27,4|And the practice shouldn't be stopped|Inh|Null|Null|Null||||3133..3196|27,2,2,1,3,2|even big players aren't immune to the rigors of program trading|Inh|Null|Null|Null|||||||||
Explicit|01|21|3319..3322|28,3,1,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3201..3274|28,0;28,1;28,2;28,3,0;28,4|Also in New York, Israel Silverman, an insurance-company lawyer, comments|3275..3317|28,3,1,0;28,3,1,1,0;28,3,1,1,1|that program trading "increases volatility|Inh|Null|Null|Null||||3323..3356|28,3,1,1,3|I don't think it should be banned|Inh|Null|Null|Null|||||||||
Implicit|01|21||||3358|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3275..3356|28,3,1|that program trading "increases volatility, but I don't think it should be banned|Ot|Comm|Null|Null|3201..3274|28,0;28,1;28,2;28,3,0;28,4|Also in New York, Israel Silverman, an insurance-company lawyer, comments|3358..3381|29|There's no culprit here|Inh|Null|Null|Null|||||||||
Implicit|01|21||||3383|30||rather||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3201..3274|28,0;28,1;28,2;28,3,0;28,4|Also in New York, Israel Silverman, an insurance-company lawyer, comments|3358..3381|29|There's no culprit here|Inh|Null|Null|Null||||3383..3425|30|The market is just becoming more efficient|Inh|Null|Null|Null|||||||||
Implicit|01|21||||3428|31||moreover||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3383..3425|30|The market is just becoming more efficient|Inh|Null|Null|Null||||3428..3533|31,0|Arbitraging on differences between spot and futures prices is an important part of many financial markets|Ot|Comm|Null|Null|3535..3542|31,1;31,2;31,3;31,4|he says||||||
Implicit|01|21||||3552|32||although|in fact|Comparison.Contrast.Juxtaposition||Expansion.Conjunction||Wr|Comm|Null|Null||||3428..3533|31,0|Arbitraging on differences between spot and futures prices is an important part of many financial markets|Ot|Comm|Null|Null|3535..3542|31,1;31,2;31,3;31,4|he says|3552..3674|32,1,1|that his shares in a company savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund|Ot|Comm|Null|Null|3544..3551|32,0;32,1,0;32,2|He adds||||||
Explicit|01|21|3625..3628|32,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3544..3551|32,0;32,1,0;32,2|He adds|3552..3623|32,1,1,0;32,1,1,1,0;32,1,1,1,1|that his shares in a company savings plan are invested in a mutual fund|Inh|Null|Null|Null||||3629..3674|32,1,1,1,3|volatility, on a given day, may hurt the fund|Inh|Null|Null|Null|||||||||
Explicit|01|21|3676..3679|33,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3552..3674|32,1,1|that his shares in a company savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund|Ot|Comm|Null|Null|3544..3551|32,0;32,1,0;32,2|He adds|3681..3705|33,2|I'm a long-term investor|Ot|Comm|Null|Null|3708..3715|33,1;33,3;33,4;33,5;33,6;33,7|he says||||||
Implicit|01|21||||3718|34||by contrast||Comparison.Contrast||||Ot|Comm|Null|Null|3708..3715|33,1;33,3;33,4;33,5;33,6;33,7|he says|3676..3705|33,0;33,1;33,2;33,3;33,4;33,7|But "I'm a long-term investor|Inh|Null|Null|Null||||3718..3798|34|If you were a short-term investor, you might be more leery about program trading|Inh|Null|Null|Null|||||||||
Explicit|01|21|3718..3720|34,1,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|3708..3715|33,1;33,3;33,4;33,5;33,6;33,7|he says|3753..3798|34,0;34,2;34,3;34,4;34,5;34,6|you might be more leery about program trading|Inh|Null|Null|Null||||3721..3751|34,1,1|you were a short-term investor|Inh|Null|Null|Null|||||||||
Explicit|01|21|3848..3855|35,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3803..3847|35,0;35,1,0;35,1,1;35,2|Jim Enzor of Atlanta defends program trading|Inh|Null|Null|Null||||3856..3919|35,1,2,1|he believes that it can bring the market back up after a plunge|Inh|Null|Null|Null|||||||||
Implicit|01|21||||3922|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3868..3919|35,1,2,1,1,1|that it can bring the market back up after a plunge|Ot|PAtt|Null|Null|3856..3867|35,1,2,1,0;35,1,2,1,1,0|he believes|3922..3976|36,1|If we have a real bad day, the program would say, `Buy|Ot|Comm|Null|Null|3981..3992|36,0;36,2;36,3;36,4;36,5;36,6;36,7|he explains||||||
Explicit|01|21|3922..3924|36,1,0,0|If|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|3981..3992|36,0;36,2;36,3;36,4;36,5;36,6;36,7|he explains|3949..3976|36,1,1;36,1,2;36,1,3|the program would say, `Buy|Inh|Null|Null|Null||||3925..3947|36,1,0,1|we have a real bad day|Inh|Null|Null|Null|||||||||
Implicit|01|21||||3995|37||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|3981..3992|36,0;36,2;36,3;36,4;36,5;36,6;36,7|he explains|3922..3976|36,1|If we have a real bad day, the program would say, `Buy|Inh|Null|Null|Null||||3995..4077|37|If you could get the rhythm of the program trading, you could take advantage of it|Inh|Null|Null|Null|||||||||
Explicit|01|21|3995..3997|37,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3981..3992|36,0;36,2;36,3;36,4;36,5;36,6;36,7|he explains|4047..4077|37,0;37,2;37,3;37,4;37,5;37,6|you could take advantage of it|Inh|Null|Null|Null||||3998..4045|37,1,1|you could get the rhythm of the program trading|Inh|Null|Null|Null|||||||||
Implicit|01|21||||4209|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4119..4189|39|Scott Taccetta, a Chicago accountant, is going into money-market funds|Inh|Null|Null|Null||||4209..4303|40,1,1|he had just recouped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13|Ot|Comm|Null|Null|4191..4208|40,0;40,1,0;40,2|Mr. Taccetta says||||||
Explicit|01|21|4267..4271|40,1,1,1,1,2,2,0|when|||when|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|4191..4208|40,0;40,1,0;40,2|Mr. Taccetta says|4209..4266|40,1,1,0;40,1,1,1,0;40,1,1,1,1,0;40,1,1,1,1,1;40,1,1,1,1,2,0;40,1,1,1,1,2,1|he had just recouped the $5,000 he lost in the 1987 crash|Inh|Null|Null|Null||||4272..4303|40,1,1,1,1,2,2,1|he lost more money last Oct. 13|Inh|Null|Null|Null|||||||||
Implicit|01|21||||4305|41||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4191..4303|40|Mr. Taccetta says he had just recouped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13|Inh|Null|Null|Null||||4305..4370|41|Now, he plans to sell all his stocks by the first quarter of 1990|Inh|Null|Null|Null|||||||||
Explicit|01|21|4386..4392|42,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4374..4384;4413..4502|42,0;42,1;42,3;42,4;42,5,0;42,5,1,0;42,5,1,1,0;42,5,1,1,1,0;42,5,1,1,1,1;42,5,1,1,1,2;42,6|In October Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust|Inh|Null|Null|Null||||4393..4411|42,2,1|the market dropped|Inh|Null|Null|Null|||||||||
Explicit|01|21|4504..4506|42,5,1,1,1,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4374..4502|42,0;42,1;42,2;42,3;42,4;42,5,0;42,5,1,0;42,5,1,1,0;42,5,1,1,1,0;42,5,1,1,1,1;42,5,1,1,1,2;42,6|In October, before the market dropped, Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust|Inh|Null|Null|Null||||4507..4585|42,5,1,1,1,3,1|we will be able to withstand all this flim-flammery" caused by program trading|Inh|Null|Null|Null|||||||||
Implicit|01|21||||4600|43||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4374..4585|42|In October, before the market dropped, Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust "so we will be able to withstand all this flim-flammery" caused by program trading|Inh|Null|Null|Null||||4600..4680|43,1,1|that the only answer for individuals is to "buy stocks that'll weather any storm|Ot|Comm|Null|Null|4587..4599|43,0;43,1,0;43,2;43,3|She believes||||||
Implicit|01|21||||4786|45||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4685..4784|44|Lucille Gorman, an 84-year-old Chicago housewife, has become amazingly immune to stock-market jolts|Inh|Null|Null|Null||||4786..4920|45|Mrs. Gorman took advantage of low prices after the 1987 crash to buy stocks and has hunted for other bargains since the Oct. 13 plunge|Inh|Null|Null|Null|||||||||
Implicit|01|21||||4967|47||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4956..4964|46,0;46,2;46,3;46,4;46,5;46,6|she says|4925..4953|46,1|My stocks are all blue chips|Inh|Null|Null|Null||||4967..5030|47|If the market goes down, I figure it's paper profits I'm losing|Inh|Null|Null|Null|||||||||
Explicit|01|21|4967..4969|47,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4956..4964|46,0;46,2;46,3;46,4;46,5;46,6|she says|5001..5030|47,4,1|it's paper profits I'm losing|Ot|PAtt|Null|Null|4992..5000|47,0;47,2;47,3;47,4,0;47,5|I figure|4970..4990|47,1,1|the market goes down|Inh|Null|Null|Null|||||||||
Explicit|01|21|5032..5049|48,0|On the other hand|||on the other hand|||Comparison.Contrast||||Ot|Comm|Null|Null|4956..4964|46,0;46,2;46,3;46,4;46,5;46,6|she says|4967..5030|47|If the market goes down, I figure it's paper profits I'm losing|Inh|Null|Null|Null||||5051..5089|48,1;48,2;48,3;48,4;48,5;48,6;48,7|if it goes way sky high, I always sell|Inh|Null|Null|Null|||||||||
Explicit|01|21|5051..5053|48,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4956..4964|46,0;46,2;46,3;46,4;46,5;46,6|she says|5032..5049;5076..5089|48,0;48,1;48,3;48,4;48,5;48,6;48,7|On the other hand I always sell|Inh|Null|Null|Null||||5054..5074|48,2,1|it goes way sky high|Inh|Null|Null|Null|||||||||
Implicit|01|21||||5091|49||in short||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|4956..4964|46,0;46,2;46,3;46,4;46,5;46,6|she says|4967..5089|47;48|If the market goes down, I figure it's paper profits I'm losing.On the other hand, if it goes way sky high, I always sell|Inh|Null|Null|Null||||5091..5150|49|You don't want to get yourself too upset about these things|Inh|Null|Null|Null|||||||||
