Explicit|01|07|158..163|1,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||138..157|1,0;1,1,0;1,2|The final vote came|Inh|Null|Null|Null||||164..274|1,1,1,1|the House rejected Republican efforts to weaken the bill and approved two amendments sought by organized labor|Inh|Null|Null|Null|||||||||
Implicit|01|07||||276|2||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||138..274|1|The final vote came after the House rejected Republican efforts to weaken the bill and approved two amendments sought by organized labor|Inh|Null|Null|Null||||276..416|2,0|The Bush administration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry|Inh|Null|Null|Null|||||||||
Explicit|01|07|418..421|2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||276..416|2,0|The Bush administration has threatened to veto such a bill because of what it views as an undesirable intrusion into the affairs of industry|Inh|Null|Null|Null||||422..501|2,3|the 300-113 vote suggests that supporters have the potential to override a veto|Inh|Null|Null|Null|||||||||
Implicit|01|07||||567|4||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||505..565|3|The broader question is where the Senate stands on the issue|Inh|Null|Null|Null||||567..730|4|While the Senate Commerce Committee has approved legislation similar to the House bill on airline leveraged buy-outs, the measure hasn't yet come to the full floor|Inh|Null|Null|Null|||||||||
Explicit|01|07|567..572|4,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||685..730|4,1;4,2;4,3;4,4|the measure hasn't yet come to the full floor|Inh|Null|Null|Null||||573..683|4,0,1|the Senate Commerce Committee has approved legislation similar to the House bill on airline leveraged buy-outs|Inh|Null|Null|Null|||||||||
Explicit|01|07|734..742|5,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||816..946|5,1;5,2;5,3;5,4|it is aimed at giving the Transportation Department the chance to review in advance transactions financed by large amounts of debt|Inh|Null|Null|Null||||743..814|5,0,1|the legislation would apply to acquisitions involving any major airline|Inh|Null|Null|Null|||||||||
Implicit|01|07||||949|6||in other words||Expansion.Restatement||||Wr|Comm|Null|Null||||816..946|5,1;5,2;5,3;5,4|it is aimed at giving the Transportation Department the chance to review in advance transactions financed by large amounts of debt|Inh|Null|Null|Null||||949..1121|6,1|The purpose of the bill is to put the brakes on airline acquisitions that would so load a carrier up with debt that it would impede safety or a carrier's ability to compete|Ot|Comm|Null|Null|1124..1169|6,0;6,2;6,3;6,4;6,5;6,6|Rep. John Paul Hammerschmidt, (R., Ark.) said||||||
Implicit|01|07||||1379|8||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1173..1181;1258..1377|7,0;7,1;7,3;7,4;7,5|The bill would give the Transportation Department up to 50 days to review any purchase of 15% or more of the stock in an airline|Inh|Null|Null|Null||||1379..1753|8|The department would be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets -- unless selling such assets had an overriding public benefit|Inh|Null|Null|Null|||||||||
Explicit|01|07|1433..1435|8,1,1,1,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1412..1432|8,1,1,1,1|to block the buy-out|Inh|Null|Null|Null||||1436..1493|8,1,1,1,2,0,1,0;8,1,1,1,2,0,1,1,0;8,1,1,1,2,0,1,1,1,0;8,1,1,1,2,0,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,1;8,1,1,1,2,0,1,1,1,1,1,1,2|the acquisition is likely to financially weaken a carrier|Inh|Null|Null|Null|||||||1494..1616|8,1,1,1,2,0,1,1,1,1,1,1,3|so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control
Explicit|01|07|1494..1501|8,1,1,1,2,0,1,1,1,1,1,1,3,0;8,1,1,1,2,0,1,1,1,1,1,1,3,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1462..1493|8,1,1,1,2,0,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,1;8,1,1,1,2,0,1,1,1,1,1,1,2|to financially weaken a carrier|Inh|Null|Null|Null||||1502..1526|8,1,1,1,2,0,1,1,1,1,1,1,3,2,0|safety would be impaired|Inh|Null|Null|Null|||||||1528..1690|8,1,1,1,2,0,1,1,1,1,1,1,3,2,1;8,1,1,1,2,0,1,1,1,1,1,1,3,2,2;8,1,1,1,2,0,1,1,1,1,1,1,3,2,3;8,1,1,1,2,0,1,1,1,1,1,1,3,2,4;8,1,1,1,2,1;8,1,1,1,2,2;8,1,1,1,2,3,0;8,1,1,1,2,3,1,0;8,1,1,1,2,3,1,1,0;8,1,1,1,2,3,1,1,1,0;8,1,1,1,2,3,1,1,1,1;8,1,1,1,2,3,1,1,1,2|its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets
Implicit|01|07||||1528|8||or||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||1379..1526|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1;8,1,1,1,2,0,0;8,1,1,1,2,0,1,0;8,1,1,1,2,0,1,1,0;8,1,1,1,2,0,1,1,1,0;8,1,1,1,2,0,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,1;8,1,1,1,2,0,1,1,1,1,1,1,2;8,1,1,1,2,0,1,1,1,1,1,1,3,0;8,1,1,1,2,0,1,1,1,1,1,1,3,1;8,1,1,1,2,0,1,1,1,1,1,1,3,2,0;8,1,1,1,2,0,1,1,1,1,1,1,3,2,1;8,1,1,1,2,0,1,1,1,1,1,1,3,2,3;8,2|The department would be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired|Inh|Null|Null|Null||||1528..1578|8,1,1,1,2,0,1,1,1,1,1,1,3,2,2|its ability to compete would be sharply diminished|Inh|Null|Null|Null|||||||||
Implicit|01|07||||1580|8||or||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||1528..1578|8,1,1,1,2,0,1,1,1,1,1,1,3,2,2|its ability to compete would be sharply diminished|Inh|Null|Null|Null||||1580..1616|8,1,1,1,2,0,1,1,1,1,1,1,3,2,4|it would be put into foreign control|Inh|Null|Null|Null|||||||||
Explicit|01|07|1618..1620|8,1,1,1,2,2|or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||1433..1493|8,1,1,1,2,0,0;8,1,1,1,2,0,1,0;8,1,1,1,2,0,1,1,0;8,1,1,1,2,0,1,1,1,0;8,1,1,1,2,0,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,0;8,1,1,1,2,0,1,1,1,1,1,1,1;8,1,1,1,2,0,1,1,1,1,1,1,2|if the acquisition is likely to financially weaken a carrier|Inh|Null|Null|Null||||1621..1690|8,1,1,1,2,3,0;8,1,1,1,2,3,1,0;8,1,1,1,2,3,1,1,0;8,1,1,1,2,3,1,1,1,0;8,1,1,1,2,3,1,1,1,1;8,1,1,1,2,3,1,1,1,2|if the transaction would result in the sale of airline-related assets|Inh|Null|Null|Null|||||||||
Explicit|01|07|1621..1623|8,1,1,1,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1412..1432|8,1,1,1,1|to block the buy-out|Inh|Null|Null|Null||||1618..1620;1624..1690|8,1,1,1,2,2;8,1,1,1,2,3,1,0;8,1,1,1,2,3,1,1,0;8,1,1,1,2,3,1,1,1,0;8,1,1,1,2,3,1,1,1,1;8,1,1,1,2,3,1,1,1,2|or the transaction would result in the sale of airline-related assets|Inh|Null|Null|Null|||||||||
Explicit|01|07|1694..1700|8,1,1,1,2,3,1,1,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1618..1690|8,1,1,1,2,2;8,1,1,1,2,3,0;8,1,1,1,2,3,1,0;8,1,1,1,2,3,1,1,0;8,1,1,1,2,3,1,1,1,0;8,1,1,1,2,3,1,1,1,1;8,1,1,1,2,3,1,1,1,2|or if the transaction would result in the sale of airline-related assets|Inh|Null|Null|Null||||1701..1753|8,1,1,1,2,3,1,1,1,3,1|selling such assets had an overriding public benefit|Inh|Null|Null|Null|||||||||
Explicit|01|07|1880..1884|9,1,1,2,1,1,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1379..1753|8|The department would be required to block the buy-out if the acquisition is likely to financially weaken a carrier so that safety would be impaired; its ability to compete would be sharply diminished; it would be put into foreign control; or if the transaction would result in the sale of airline-related assets -- unless selling such assets had an overriding public benefit|Inh|Null|Null|Null||||1830..1878;1885..2079|9,1,1,2,0;9,1,1,2,1,0;9,1,1,2,1,1,0;9,1,1,2,1,1,1;9,1,1,2,1,1,3|that would, in addition to the previous criteria require the department to block the acquisition of an airline if the added debt incurred were likely to result in a reduction in the number of the carrier's employees, or their wages or benefits|Inh|Null|Null|Null|||||||||
Explicit|01|07|1947..1949|9,1,1,2,1,1,3,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Indet|1776..1788;1830..1840;1885..1907|9,1,1,0;9,1,1,2,0;9,1,1,2,1,0;9,1,1,2,1,1,0;9,1,1,2,1,1,1,0;9,1,1,2,1,1,1,2;9,1,1,2,1,1,3,0;9,1,1,2,1,1,3,1,0|an amendment that would require the department|1908..1946|9,1,1,2,1,1,3,1,1,0;9,1,1,2,1,1,3,1,1,1,0;9,1,1,2,1,1,3,1,1,1,1|to block the acquisition of an airline|Inh|Null|Null|Null||||1950..2079|9,1,1,2,1,1,3,1,1,1,2,1|the added debt incurred were likely to result in a reduction in the number of the carrier's employees, or their wages or benefits|Inh|Null|Null|Null|||||||||
Explicit|01|07|2231..2234|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2083..2228|10|Rep. James Traficant (D., Ohio), said the amendment, which passed 271-147, would "let the American worker know that we consider them occasionally|Inh|Null|Null|Null||||2235..2378|11,1;11,2;11,3|Rep. Hammerschmidt said that the provision, which he dubbed a "special interest" amendment, was likely to make the bill even more controversial|Inh|Null|Null|Null|||||||||
Explicit|01|07|2518..2520|12,3,1,1,1,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Ctrl|Null|Indet|2413..2486|12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1,0;12,3,1,1,1,1,1,0;12,3,1,1,1,1,1,1,0|a labor-backed amendment that would require the Transportation Department|2487..2517|12,3,1,1,1,1,1,1,1,0;12,3,1,1,1,1,1,1,1,1,0;12,3,1,1,1,1,1,1,1,1,1|to reject airline acquisitions|Inh|Null|Null|Null||||2521..2695|12,3,1,1,1,1,1,1,1,1,2,1|the person seeking to purchase a carrier had run two or more airlines previously that have filed for protection from creditors under Chapter 11 of the federal Bankruptcy Code|Inh|Null|Null|Null|||||||||
