EntRel|01|58||||312|2|||||||||||||||175..310|1|Mr. Reupke, 52 years old and a 27-year Reuters veteran, had been the information-services company's general manager for only six months||||||||312..469|2|His appointment to that post, which has senior administrative, staff and policy responsibilities, followed a several-year tenure as Reuters's editor in chief|||||||||||||
EntRel|01|58||||471|3|||||||||||||||312..469|2|His appointment to that post, which has senior administrative, staff and policy responsibilities, followed a several-year tenure as Reuters's editor in chief||||||||471..594|3|No successor was named, and Mr. Reupke's duties will be split among three other senior Reuters executives, the company said|||||||||||||
Explicit|01|58|495..498|3,0,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||471..493|3,0,0|No successor was named|Inh|Null|Null|Null||||499..576|3,0,3|Mr. Reupke's duties will be split among three other senior Reuters executives|Ot|Comm|Null|Null|578..594|3,1;3,2;3,3;3,4|the company said||||||
Implicit|01|58||||713|5||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||640..710|4,3,1|his departure was for "personal reasons," which he declined to specify|Ot|Comm|Null|Null|624..639|4,1;4,2;4,3,0;4,4|Mr. Reupke said|713..792|5,1|There is no business reason for my departure," nor any disagreement over policy|Ot|Comm|Null|Null|794..802|5,0;5,2;5,3;5,4;5,5|he added||||||
Explicit|01|58|807..811|6,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||713..802|5|There is no business reason for my departure," nor any disagreement over policy, he added|Inh|Null|Null|Null||||804..806;812..980|6,0;6,2;6,3|He rejected reports that his departure stemmed from disappointment the general manager's post hadn't also led to a board directorship at the London-based news organization|Inh|Null|Null|Null||||598..710|4|In a telephone interview, Mr. Reupke said his departure was for "personal reasons," which he declined to specify|||
EntRel|01|58||||1129|8|||||||||||||||984..1126|7|Mr. Reupke was one of three executives on Reuters's eight-person executive committee who didn't also serve on the company's board of directors||||||||1129..1237|8|If I were choosing the people of tomorrow, I would have chosen the people who are now on the board," he said|||||||||||||
Explicit|01|58|1129..1131|8,1,0,0|If|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|1230..1237|8,0;8,2;8,3;8,4;8,5;8,6|he said|1172..1227|8,1,1;8,1,2;8,1,3|I would have chosen the people who are now on the board|Inh|Null|Null|Null||||1132..1170|8,1,0,1|I were choosing the people of tomorrow|Inh|Null|Null|Null|||||||||
Implicit|01|58||||1325|10||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1241..1322|9|A Reuters spokesman said the departure reflects "no change in strategy or profits|Inh|Null|Null|Null||||1325..1459|10|Mark Shepperd, an analyst at UBS Phillips & Drew in London, said, "I suspect (the departure) will be fairly irrelevant for the company|Inh|Null|Null|Null|||||||||
Implicit|01|58||||1461|11||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1325..1389|10,0;10,1,0;10,1,1;10,1,2;10,2|Mark Shepperd, an analyst at UBS Phillips & Drew in London, said|1392..1459|10,1,3|I suspect (the departure) will be fairly irrelevant for the company|Inh|Null|Null|Null||||1461..1567|11|I would be very surprised if his departure signals any change in strategy or change in profit expectations|Inh|Null|Null|Null|||||||||
Explicit|01|58|1487..1489|11,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1325..1389|10,0;10,1,0;10,1,1;10,1,2;10,2|Mark Shepperd, an analyst at UBS Phillips & Drew in London, said|1461..1486|11,0;11,1,0;11,1,1,0;11,1,1,1;11,2;11,3|I would be very surprised|Inh|Null|Null|Null||||1490..1567|11,1,1,2,1|his departure signals any change in strategy or change in profit expectations|Inh|Null|Null|Null|||||||||
EntRel|01|58||||1570|12|||||||||||||||1461..1567|11|I would be very surprised if his departure signals any change in strategy or change in profit expectations||||||||1570..1650|12|On London's Stock Exchange, Reuters shares rose five pence to 913 pence ($14.43)|||||||||||||
Implicit|01|58||||1652|13||meanwhile||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1570..1650|12|On London's Stock Exchange, Reuters shares rose five pence to 913 pence ($14.43)|Inh|Null|Null|Null||||1652..1809|13|In the U.S. over-the-counter market, American depositary shares for Reuters, each representing three shares in the London market, closed unchanged at $43.875|Inh|Null|Null|Null|||||||||
Implicit|01|58||||1951|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1813..1949|14|The senior of the three executives who will assume Mr. Reupke's duties is Nigel Judah, 58, finance director and a Reuters board director|Inh|Null|Null|Null||||1951..2031|15|Peter Holland, 45, deputy general manager, becomes director of corporate affairs|Inh|Null|Null|Null|||||||||
Explicit|01|58|2033..2036|16,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1951..2031|15|Peter Holland, 45, deputy general manager, becomes director of corporate affairs|Inh|Null|Null|Null||||2037..2132|16,1;16,2;16,3|Patrick Mannix, 46, international technical manager, becomes director of group quality programs|Inh|Null|Null|Null|||||||||
