Explicit|09|50|225..234|1,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||106..221|0,1,1|net income fell 22% in the third quarter, reflecting declining military spending and slumping GM vehicle production|Ot|Comm|Null|Null|9..105|0,0;0,1,0;0,2|General Motors Corp. 's big defense and automotive electronics unit, GM Hughes Electronics, said|236..303|1,1;1,2;1,3;1,4|net at GM's finance arm, General Motors Acceptance Corp., fell 3.1%|Inh|Null|Null|Null|||||||||
Explicit|09|50|305..316|2,0|By contrast|||by contrast|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||225..303|1|Meanwhile, net at GM's finance arm, General Motors Acceptance Corp., fell 3.1%|Inh|Null|Null|Null||||318..397|2,1;2,2;2,3;2,4|Electronic Data Systems Corp., GM's data processing subsidiary, boosted net 16%|Inh|Null|Null|Null|||||||||
Implicit|09|50||||480|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||401..478|3|GM closed down $1.875 at $44.875 in New York Stock Exchange trading yesterday|Inh|Null|Null|Null||||480..603|4|Earnings for GM common stock, reflecting the performance of GM's core automotive operations, will be disclosed this morning|Inh|Null|Null|Null|||||||||
Implicit|09|50||||605|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||480..603|4|Earnings for GM common stock, reflecting the performance of GM's core automotive operations, will be disclosed this morning|Inh|Null|Null|Null||||605..731|5|GM Class H, which represents a dividend interest in Hughes earnings, closed at $29, up 25 cents in Big Board composite trading|Inh|Null|Null|Null|||||||||
Implicit|09|50||||733|6||whereas||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||605..731|5|GM Class H, which represents a dividend interest in Hughes earnings, closed at $29, up 25 cents in Big Board composite trading|Inh|Null|Null|Null||||733..837|6|GM Class E, which represents a dividend interest in EDS profit, fell 75 cents to $52.25 on the Big Board|Inh|Null|Null|Null|||||||||
Explicit|09|50|1393..1400|9,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1101..1364|8|Profit at the unit fell to $110.6 million, or 37 cents a share, from $142.4 million, or 45 cents a share, largely because of a $24 million one-time charge associated with Hughes's previously announced plan to reduce employment by at least 6,000 people by year end|Inh|Null|Null|Null||||1366..1391;1402..1413|9,0;9,1;9,3;9,4;9,5;9,6|Even excluding the charge net fell 5%|Inh|Null|Null|Null|||||||||
Explicit|09|50|1417..1428|10,0,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||841..1097|7|The earnings drop at GM Hughes Electronics is a sign of tough times at both the defense operations of Hughes Aircraft Co. and GM's North American automotive operations, which are a primary customer for the Delco Electronics Corp. side of the GM Hughes unit|Inh|Null|Null|Null||||1430..1534|10,0,1;10,0,2;10,0,3|GM's North American vehicle production fell 8.4% from a year ago, which hurt Delco Electronic's earnings|Ot|Comm|Null|Null|1536..1560|10,1;10,2;10,3;10,4|a company spokesman said|1101..1413|8;9|Profit at the unit fell to $110.6 million, or 37 cents a share, from $142.4 million, or 45 cents a share, largely because of a $24 million one-time charge associated with Hughes's previously announced plan to reduce employment by at least 6,000 people by year end.Even excluding the charge, however, net fell 5%|||
Implicit|09|50||||1562|11||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1417..1534|10,0|In addition, GM's North American vehicle production fell 8.4% from a year ago, which hurt Delco Electronic's earnings|Ot|Comm|Null|Null|1536..1560|10,1;10,2;10,3;10,4|a company spokesman said|1562..1676|11|That decline was reflected in revenue for the GM Hughes unit, which edged down to $2.58 billion from $2.63 billion|Inh|Null|Null|Null|||||||||
Implicit|09|50||||1798|13||whereas||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1680..1796|12|In the nine months, GM Hughes net fell 6.6% to $486.6 million, or $1.48 a share, from $521 million, or $1.58 a share|Inh|Null|Null|Null||||1798..1851|13|Revenue rose 3.5% to $8.47 billion from $8.18 billion|Inh|Null|Null|Null|||||||||
Implicit|09|50||||1920|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1855..1918|14|At GMAC, net dropped 3.1% to $234.5 million from $241.9 million|Inh|Null|Null|Null||||1920..2014|15|The finance unit attributed the decline to higher borrowing costs compared with a year earlier|Inh|Null|Null|Null|||||||||
Implicit|09|50||||2016|16||on the other hand||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1855..1918;1920..2014|14;15|At GMAC, net dropped 3.1% to $234.5 million from $241.9 million The finance unit attributed the decline to higher borrowing costs compared with a year earlier|Inh|Null|Null|Null||||2016..2163|16|GMAC said its automotive financing and leasing business rose 35% in the U.S., largely because of dealer and customer incentives used to boost sales|Inh|Null|Null|Null|||||||||
EntRel|09|50||||2165|17|||||||||||||||2016..2163|16|GMAC said its automotive financing and leasing business rose 35% in the U.S., largely because of dealer and customer incentives used to boost sales||||||||2165..2294|17|GMAC profits are combined with earnings from the rest of GM's operations and attributed to the company's traditional common stock|||||||||||||
Implicit|09|50||||2519|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2389..2517|19|At EDS, third-quarter profit jumped 16% to a record $110.9 million, or 93 cents a share, from $95.9 million, or 79 cents a share|Inh|Null|Null|Null||||2519..2571|20|Revenue rose 12% to $1.37 billion from $1.22 billion|Inh|Null|Null|Null|||||||||
Implicit|09|50||||2686|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2575..2684|21|In the nine months, EDS earned $315.8 million, or $2.62 a share, up 13% from $280.7 million, or $2.30 a share|Inh|Null|Null|Null||||2686..2738|22|Revenue rose 14% to $4.03 billion from $3.54 billion|Inh|Null|Null|Null|||||||||
Implicit|09|50||||2740|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2686..2738|22|Revenue rose 14% to $4.03 billion from $3.54 billion|Inh|Null|Null|Null||||2740..2860|23|Revenue from non-GM accounts was 45% of EDS's total business in the latest nine months, compared with 40% a year earlier|Inh|Null|Null|Null|||||||||
Implicit|09|50||||2862|24||still||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2740..2860|23|Revenue from non-GM accounts was 45% of EDS's total business in the latest nine months, compared with 40% a year earlier|Inh|Null|Null|Null||||2862..2972|24|The company has said it wants to boost non-GM revenue to at least 50% of its total business by the end of 1990|Inh|Null|Null|Null|||||||||
