Explicit|09|71|86..89|1,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||9..82|0|Brooks Armored Car Service Inc. never wanted to get into money laundering|Inh|Null|Null|Null||||90..367|1,1;1,2;1,3;1,4;1,5;2|July 5, a thunderstorm in Wilmington, Del., caused Shellpot Creek to rise 15 feet, pouring 1.3 million gallons of water into basement vaults.The water destroyed about $75 million in currency and caked $4 million of coins with mud, rendering them dangerous to counting machines|Inh|Null|Null|Null|||||||||
Implicit|09|71||||232|2||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||86..230|1|But July 5, a thunderstorm in Wilmington, Del., caused Shellpot Creek to rise 15 feet, pouring 1.3 million gallons of water into basement vaults|Inh|Null|Null|Null||||232..367|2|The water destroyed about $75 million in currency and caked $4 million of coins with mud, rendering them dangerous to counting machines|Inh|Null|Null|Null|||||||||
Explicit|09|71|403..411|3,2,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||371..401;439..518|3,0;3,1;3,3;3,4;3,5|The $75 million in paper money was exchanged through the Federal Reserve Bank of Philadelphia without incident|Inh|Null|Null|Null||||412..437|3,2,1|moldy, mildewy and smelly|Inh|Null|Null|Null|||||||||
Explicit|09|71|520..523|4,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||371..518|3|The $75 million in paper money, although moldy, mildewy and smelly, was exchanged through the Federal Reserve Bank of Philadelphia without incident|Inh|Null|Null|Null||||524..596|4,1;4,2;4,3|Brooks was unable to reach a coin-cleaning agreement with the government|Inh|Null|Null|Null|||||||||
Implicit|09|71||||684|6||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|805..812|6,1;6,2;6,3;6,4|he says|601..644|5,1|We kind of got caught between bureaucracies|Ot|Comm|Null|Null|647..682|5,0;5,2;5,3;5,4;5,5;5,6|says President William F. Brooks Jr|684..803|6,0|The U.S. Mint wouldn't take the coin because it wasn't mutilated, and the Federal Reserve Bank accepts only clean coins|Inh|Null|Null|Null|||||||||
Explicit|09|71|721..728|6,0,0,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|805..812|6,1;6,2;6,3;6,4|he says|684..720|6,0,0,0;6,0,0,1,0;6,0,0,1,1;6,0,0,1,2,0;6,0,0,1,2,1|The U.S. Mint wouldn't take the coin|Inh|Null|Null|Null||||729..748|6,0,0,1,2,2,1|it wasn't mutilated|Inh|Null|Null|Null|||||||750..803|6,0,2;6,0,3|and the Federal Reserve Bank accepts only clean coins
Explicit|09|71|750..753|6,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|805..812|6,1;6,2;6,3;6,4|he says|684..748|6,0,0|The U.S. Mint wouldn't take the coin because it wasn't mutilated|Inh|Null|Null|Null||||754..803|6,0,3|the Federal Reserve Bank accepts only clean coins|Inh|Null|Null|Null|||||||||
Implicit|09|71||||925|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||842..922|7,1,1|it is merely an "agent" for coins, responsible only for storage and distribution|Ot|Comm|Null|Null|816..841|7,0;7,1,0;7,2|The Philadelphia Fed says|925..969|8,1|We issue paper money; we destroy paper money|Ot|Comm|Null|Null|972..1020|8,0;8,2;8,3;8,4;8,5;8,6|says Jane Hinkle, a Philadelphia Fed spokeswoman||||||
Implicit|09|71||||947|8||and||Expansion.Conjunction||||Ot|Comm|Null|Null|972..1020|8,0;8,2;8,3;8,4;8,5;8,6|says Jane Hinkle, a Philadelphia Fed spokeswoman|925..945|8,1,0|We issue paper money|Inh|Null|Null|Null||||947..969|8,1,2|we destroy paper money|Inh|Null|Null|Null|||||||||
Implicit|09|71||||1023|9||but||Comparison.Contrast||||Ot|Comm|Null|Null|972..1020|8,0;8,2;8,3;8,4;8,5;8,6|says Jane Hinkle, a Philadelphia Fed spokeswoman|925..969|8,1|We issue paper money; we destroy paper money|Inh|Null|Null|Null||||1023..1048|9|The coin is their problem|Inh|Null|Null|Null|||||||||
Explicit|09|71|1178..1181|11,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1074..1176|10,1,1|the agency offered to clean the coins for its "bare-bones" cost of $17,000 plus certain other expenses|Ot|Comm|Null|Null|1053..1073|10,0;10,1,0;10,2|A Mint official says|1182..1197|11,1;11,2,0;11,2,1;11,3|Brooks declined|Inh|Null|Null|Null|||||||1199..1297|11,2,2|figuring that transporting the mucked up money to Washington would cost the company thousands more
Explicit|09|71|1301..1303|12,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1208..1297|11,2,2,1,1|that transporting the mucked up money to Washington would cost the company thousands more|Inh|Null|Null|Null||||1304..1347|12,1;12,2,0;12,2,1;12,2,2,0;12,2,2,1,0;12,2,2,1,1;12,3|Brooks gave the dirty work to Coin Wrap Inc|Inh|Null|Null|Null|||||||||
Implicit|09|71||||1572|14||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1392..1570|13|For eight hours a day for the past two weeks, in aggregates of as much as 27,000 pounds (equaling $20,000 in pennies), Coin Wrap has been pouring money into a cement-mixing truck|Inh|Null|Null|Null||||1572..1664|14|A giant heater, working like a blowtorch, causes the mud to crust and burns off any wrappers|Inh|Null|Null|Null|||||||||
Implicit|09|71||||1666|15||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1572..1664|14|A giant heater, working like a blowtorch, causes the mud to crust and burns off any wrappers|Inh|Null|Null|Null||||1666..1823|15|After clanging around for an hour or so, the shiny, hot money pours out of the cement chute, where a giant vacuum sucks away the dried mud and burnt wrappers|Inh|Null|Null|Null|||||||||
Explicit|09|71|1854..1858|16,3,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1825..1838|16,0|After cooling|Inh|Null|Null|Null||||1840..1853;1859..1868|16,1;16,2;16,3,0;16,3,2;16,4|the coins are rewrapped|Inh|Null|Null|Null|||||||||
Explicit|09|71|1967..1970|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1872..1965|17|Brooks expects to pay Coin Wrap a total of about $20,000 -- a cost that insurance won't cover|Inh|Null|Null|Null||||1971..2021|18,1;18,2;18,3;18,4;18,5|while the job is half done, Brooks is still bitter|Inh|Null|Null|Null|||||||||
Explicit|09|71|1971..1976|18,1,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1967..1970;1999..2021|18,0;18,2;18,3;18,4;18,5|And Brooks is still bitter|Inh|Null|Null|Null||||1977..1997|18,1,1|the job is half done|Inh|Null|Null|Null|||||||||
Explicit|09|71|2023..2030|19,0|In fact|||in fact|||Comparison.Contrast||||Wr|Comm|Null|Null||||1967..1970;1999..2021|18,0;18,2;18,3;18,4;18,5|And Brooks is still bitter|Inh|Null|Null|Null||||2032..2168|19,1;19,2;19,3;19,4;19,5;19,6|there's only one person involved who's happy, and that's Floyd String, president of Coin Wrap and conceiver of the cement-truck solution|Inh|Null|Null|Null||||1971..1997|18,1|while the job is half done|||
Explicit|09|71|2078..2081|19,4|and|||and|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2023..2076|19,0;19,1;19,2;19,3|In fact, there's only one person involved who's happy|Inh|Null|Null|Null||||2082..2168|19,5|that's Floyd String, president of Coin Wrap and conceiver of the cement-truck solution|Inh|Null|Null|Null|||||||||
Implicit|09|71||||2170|20||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2260..2275|20,4,1|Mr. String says|2023..2168|19|In fact, there's only one person involved who's happy, and that's Floyd String, president of Coin Wrap and conceiver of the cement-truck solution|Inh|Null|Null|Null||||2170..2258;2277..2325|20,0;20,1;20,2;20,3;20,4,0;20,4,2;20,4,3;20,4,4;20,5|Not only did his company find $20,000 worth of work, but when the approach was suggested Brooks officials "didn't laugh at me or anything|Inh|Null|Null|Null|||||||||
Explicit|09|71|2223..2226|20,3|but|||but|||Expansion.Conjunction||||Ot|Comm|Null|Null|2260..2275|20,4,1|Mr. String says|2170..2221|20,0;20,1;20,2|Not only did his company find $20,000 worth of work|Inh|Null|Null|Null||||2227..2258;2277..2325|20,4,0;20,4,2;20,4,3;20,4,4|when the approach was suggested Brooks officials "didn't laugh at me or anything|Inh|Null|Null|Null|||||||||
Explicit|09|71|2227..2231|20,4,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2260..2275|20,4,1|Mr. String says|2223..2226;2277..2325|20,3;20,4,2;20,4,3;20,4,4;20,5|but Brooks officials "didn't laugh at me or anything|Inh|Null|Null|Null||||2232..2258|20,4,0,1|the approach was suggested|Inh|Null|Null|Null|||||||||
