Explicit|09|79|130..137|0,0,0,2,1,2,5,0;0,0,0,2,1,2,5,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||22..128|0,0,0,2,0;0,0,0,2,1,0;0,0,0,2,1,1;0,0,0,2,1,2,0;0,0,0,2,1,2,1;0,0,0,2,1,2,2;0,0,0,2,1,2,3;0,0,0,2,1,2,4|who last week resigned as president and chief executive of Qintex Entertainment Inc. "for personal reasons|Inh|Null|Null|Null||||138..185|0,0,0,2,1,2,5,2|the company filed for bankruptcy-law protection|Inh|Null|Null|Null|||||||||
Explicit|09|79|280..284|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..20;187..255|0,0,0,0;0,0,0,1;0,0,0,3;0,0,1;0,1;0,2;0,3;0,4|David Evans has been temporarily reappointed to both positions, the company said|Inh|Null|Null|Null||||259..279;285..390|1,0;1,2;1,3|Qintex Entertainment said Chief Financial Officer and Treasurer Jonathan Lloyd, 37 years old, would join the nine-member board|Inh|Null|Null|Null|||||||||
EntRel|09|79||||392|2|||||||||||||||259..390|1|Qintex Entertainment also said Chief Financial Officer and Treasurer Jonathan Lloyd, 37 years old, would join the nine-member board||||||||392..558|2|He succeeds Roger Kimmel, who resigned last week saying his participation in evaluating the company's role in buying MGM/UA Communications Co. was no longer necessary|||||||||||||
Explicit|09|79|582..587|3,0,1,1,1,0,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|650..666|3,1;3,2;3,3;3,4|the company said|562..581;610..648|3,0,0;3,0,1,0;3,0,1,1,0;3,0,1,1,1,2;3,0,1,1,1,3|Mr. Evans will stay but not later than the end of the year|Inh|Null|Null|Null||||588..608|3,0,1,1,1,0,1|a successor is found|Inh|Null|Null|Null|||||||||
Implicit|09|79||||831|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||670..829|4|It was the 49-year-old Mr. Evans who had moved into the offices of MGM/UA and run the company during Qintex Australia Ltd. 's aborted bid for the movie company|Inh|Null|Null|Null||||831..1042|5|After MGM/UA terminated the $1.5 billion merger because of a dispute over a $50 million letter of credit, Qintex Entertainment -- which is 43%-owned by Qintex Australia -- found itself facing problems of its own|Inh|Null|Null|Null|||||||||
Explicit|09|79|831..836|5,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||937..957;1003..1042|5,1;5,2,0;5,3;5,4|Qintex Entertainment found itself facing problems of its own|Inh|Null|Null|Null||||837..935|5,0,1|MGM/UA terminated the $1.5 billion merger because of a dispute over a $50 million letter of credit|Inh|Null|Null|Null||||961..999|5,2,1|which is 43%-owned by Qintex Australia|||
Explicit|09|79|1044..1047|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||937..1042|5,1;5,2;5,3;5,4|Qintex Entertainment -- which is 43%-owned by Qintex Australia -- found itself facing problems of its own|Inh|Null|Null|Null||||1048..1156|6,1;6,2;6,3|the relationship between Qintex Entertainment and the Australian company appears to be quickly deteriorating|Inh|Null|Null|Null|||||||||
Implicit|09|79||||1318|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1160..1316|7|On Oct. 19, Qintex Entertainment was about to default on a $5.9 million payment owed to MCA Inc. in connection with the distribution of a television program|Inh|Null|Null|Null||||1318..1393|8|Qintex Entertainment was depending on Qintex Australia to arrange financing|Inh|Null|Null|Null|||||||||
Explicit|09|79|1395..1398|9,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1318..1393|8|Qintex Entertainment was depending on Qintex Australia to arrange financing|Inh|Null|Null|Null||||1399..1533|9,1;9,2;9,3;9,4;9,5|early on Oct. 19, the second of two hectic days of board meetings, Mr. Evans said he believed Qintex Australia wouldn't be forthcoming|Inh|Null|Null|Null|||||||||
Implicit|09|79||||1535|10||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1657..1705|10,1,2;10,1,3;10,2|according to a source familiar with the sessions|1481..1533|9,4,1|he believed Qintex Australia wouldn't be forthcoming|Ot|Comm|Null|Null|1466..1480|9,2,1,1;9,2,1,3;9,3;9,4,0;9,5|Mr. Evans said|1535..1705|10|He recommended that the company file for protection under Chapter 11 of the U.S. Bankruptcy Code before the MCA deadline, according to a source familiar with the sessions|Inh|Null|Null|Null|||||||||
Explicit|09|79|1709..1712|11,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1535..1705|10|He recommended that the company file for protection under Chapter 11 of the U.S. Bankruptcy Code before the MCA deadline, according to a source familiar with the sessions|Ot|Comm|Null|Null|1657..1705|10,1,2;10,1,3;10,2|according to a source familiar with the sessions|1713..1808|11,1;11,2;11,3|a majority of the board, which includes three members from the Australian company, overrode him|Inh|Null|Null|Null|||||||||
Implicit|09|79||||1810|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1709..1808|11|But a majority of the board, which includes three members from the Australian company, overrode him|Inh|Null|Null|Null||||1810..1828|12|Mr. Evans resigned|Inh|Null|Null|Null|||||||||
Implicit|09|79||||1830|13||however||Comparison||||Wr|Comm|Null|Null||||1810..1828|12|Mr. Evans resigned|Inh|Null|Null|Null||||1830..1973|13|Later in the day, according to the source, the board reversed itself, decided to file for bankruptcy protection, and asked Mr. Evans to stay on|Inh|Null|Null|Null|||||||||
Implicit|09|79||||1975|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1943..1973|13,1;13,3;13,5,4;13,5,5;13,6|and asked Mr. Evans to stay on|Inh|Null|Null|Null||||1975..2039|14|Mr. Evans told the board he needed the weekend to think about it|Inh|Null|Null|Null|||||||||
Implicit|09|79||||2041|15||however||Expansion.Conjunction||||Wr|Comm|Null|Null||||1975..2039|14|Mr. Evans told the board he needed the weekend to think about it|Inh|Null|Null|Null||||2041..2092|15|Mr. Evans couldn't be reached yesterday for comment|Inh|Null|Null|Null|||||||||
Implicit|09|79||||2192|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2096..2190|16|Last Monday, Qintex Australia announced a restructuring plan and said it would sell off assets|Inh|Null|Null|Null||||2192..2304|17|Last week the company indicated it would cut back on the working capital it would supply to Qintex Entertainment|Inh|Null|Null|Null|||||||||
Explicit|09|79|2308..2318|18,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2192..2304|17|Last week the company indicated it would cut back on the working capital it would supply to Qintex Entertainment|Inh|Null|Null|Null||||2320..2500|18,1;18,2;18,3;18,4|a Qintex Entertainment shareholder filed suit in federal court in Los Angeles charging Qintex Australia with misleading shareholders about Qintex Entertainment's financial position|Inh|Null|Null|Null|||||||||
Implicit|09|79||||2524|19||but||Comparison||||Wr|Comm|Null|Null||||2308..2500|18|Separately, a Qintex Entertainment shareholder filed suit in federal court in Los Angeles charging Qintex Australia with misleading shareholders about Qintex Entertainment's financial position|Inh|Null|Null|Null||||2524..2568|19,1,1|it hadn't seen the suit and couldn't comment|Ot|Comm|Null|Null|2502..2523|19,0;19,1,0;19,2|Qintex Australia said||||||
