Implicit|09|92||||156|1||rather||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||88..154|0,1;0,2;0,3;0,4|The Epilepsy Institute is not just a patient-advocacy organization|Inh|Null|Null|Null||||156..289|1|It is primarily a certified outpatient treatment facility providing comprehensive services to people with epilepsy and their families|Inh|Null|Null|Null|||||||||
Implicit|09|92||||291|2||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||156..289|1|It is primarily a certified outpatient treatment facility providing comprehensive services to people with epilepsy and their families|Inh|Null|Null|Null||||291..389|2|The institute's advocacy efforts are based on the needs of the population it serves and represents|Inh|Null|Null|Null|||||||||
Implicit|09|92||||551|4||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|626..642|4,0;4,2;4,3;4,4;4,5;4,6|the Tribune said|431..535|3,3,1|that a growing number of critics are challenging the FDA bioequivalence-therapeutic-equivalence equation|Ot|Comm|Null|Null|393..430|3,0;3,1;3,2;3,3,0;3,4|In 1985, the Medical Tribune reported|551..623|4,1,1,1|it is based on an assumption that has not yet been proven in valid tests|Ot|Comm|Null|Null|538..550|4,1,0;4,1,1,0|They contend||||||
Explicit|09|92|716..720|5,3,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||646..715|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1;5,4|In 1986, some institute patients were reporting breakthrough seizures|Inh|Null|Null|Null||||721..860|5,3,1,2,1|they were switched from a specific brand-name medication to a generic one or from one generic manufacturer of a specific product to another|Inh|Null|Null|Null|||||||||
Explicit|09|92|862..873|6,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||646..860|5|In 1986, some institute patients were reporting breakthrough seizures when they were switched from a specific brand-name medication to a generic one or from one generic manufacturer of a specific product to another|Inh|Null|Null|Null||||875..939|6,1;6,2;6,3;6,4|neurologists were beginning to report these observations as well|Inh|Null|Null|Null|||||||||
EntRel|09|92||||941|7|||||||||||||||646..939|5;6|In 1986, some institute patients were reporting breakthrough seizures when they were switched from a specific brand-name medication to a generic one or from one generic manufacturer of a specific product to another.In addition, neurologists were beginning to report these observations as well||||||||941..970|7|Call it anecdotal if you will|||||||||||||
Explicit|09|92|959..961|7,1,2,0|if|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||941..958|7,0;7,1,0;7,1,1;7,2|Call it anecdotal|Inh|Null|Null|Null||||962..970|7,1,2,1|you will|Inh|Null|Null|Null|||||||||
Explicit|09|92|972..975|8,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||941..970|7|Call it anecdotal if you will|Inh|Null|Null|Null||||976..1109|8,1;8,2;8,3|no ethical physician would switch patients who were doing well on a specific medication from a specific manufacturer to prove a point|Inh|Null|Null|Null|||||||||
Implicit|09|92||||1175|10||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||1113..1173|9|We do not depend on pharmaceutical companies for our support|Inh|Null|Null|Null||||1175..1372|10|The institute has governmental service contracts for the provision of direct patient services; collects patient fees; receives money through contributions from individuals, foundations and bequests|Inh|Null|Null|Null|||||||||
Implicit|09|92||||1270|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1175..1268|10,0;10,1,0;10,1,1;10,2|The institute has governmental service contracts for the provision of direct patient services|Inh|Null|Null|Null||||1270..1291|10,1,2;10,1,3|collects patient fees|Inh|Null|Null|Null|||||||||
Implicit|09|92||||1293|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1175..1291|10,0;10,1,0;10,1,1;10,1,2;10,1,3|The institute has governmental service contracts for the provision of direct patient services; collects patient fees|Inh|Null|Null|Null||||1293..1372|10,1,4;10,2|receives money through contributions from individuals, foundations and bequests|Inh|Null|Null|Null|||||||||
Implicit|09|92||||1374|11||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1175..1372|10|The institute has governmental service contracts for the provision of direct patient services; collects patient fees; receives money through contributions from individuals, foundations and bequests|Inh|Null|Null|Null||||1374..1536|11|The funds received from pharmaceutical firms are used to offset physician symposiums, and these symposiums do not stress any particular medication or manufacturer|Inh|Null|Null|Null|||||||||
Explicit|09|92|1460..1463|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1374..1458|11,0|The funds received from pharmaceutical firms are used to offset physician symposiums|Inh|Null|Null|Null||||1464..1536|11,3|these symposiums do not stress any particular medication or manufacturer|Inh|Null|Null|Null|||||||||
EntRel|09|92||||1670|13|||||||||||||||1540..1668|12|The Epilepsy Institute's reporting of breakthrough seizures stemmed from concerns about the people we treat and care about daily||||||||1670..1736|13|This perhaps was perceived as a "bold" stance, and thus suspicious|||||||||||||
Explicit|09|92|1738..1741|14,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1670..1736|13|This perhaps was perceived as a "bold" stance, and thus suspicious|Inh|Null|Null|Null||||1742..1850|14,1;14,2;14,3|let us not confuse profits of big business masquerading as concerns for people's health care or for the cost|Inh|Null|Null|Null||||1540..1668|12|The Epilepsy Institute's reporting of breakthrough seizures stemmed from concerns about the people we treat and care about daily|||
Implicit|09|92||||1852|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1738..1850|14|But let us not confuse profits of big business masquerading as concerns for people's health care or for the cost|Inh|Null|Null|Null||||1852..2009|15;16|For whom is the saving?Surely not to people with epilepsy who depend on the same levels of medication in their bloodstream daily to maintain seizure control|Inh|Null|Null|Null|||||||||
