Explicit|09|27|239..249|1,1,1,4,0;1,1,1,4,1|soon after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||173..237|1,0;1,1,0;1,1,1,0;1,1,1,1;1,1,1,2;1,1,1,3;1,2|Mr. Schwarz, 52 years old, will succeed Daniel P. Davison Feb. 1|Inh|Null|Null|Null||||250..314|1,1,1,4,2|Mr. Davison reaches the company's mandatory retirement age of 65|Inh|Null|Null|Null|||||||||
Implicit|09|27||||316|2||while||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||173..237|1,0;1,1,0;1,1,1,0;1,1,1,1;1,1,1,2;1,1,1,3;1,2|Mr. Schwarz, 52 years old, will succeed Daniel P. Davison Feb. 1|Inh|Null|Null|Null||||316..416|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1;2,1,1,1,2;2,1,1,1,3,0;2,1,1,1,3,1,0;2,1,1,1,3,1,1;2,1,1,1,3,1,2;2,1,1,1,3,1,3;2,2|Mr. Schwarz, who is president of U.S. Trust, will be succeeded in that post by Jeffrey S. Maurer, 42|Inh|Null|Null|Null|||||||||
Explicit|09|27|742..753|4,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||503..740|3|U.S. Trust, a 136-year-old institution that is one of the earliest high-net worth banks in the U.S., has faced intensifying competition from other firms that have established, and heavily promoted, private-banking businesses of their own|Inh|Null|Null|Null||||755..791|4,1;4,2;4,3;4,4|U.S. Trust's earnings have been hurt|Inh|Null|Null|Null|||||||||
Explicit|09|27|795..798|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||742..791|4|As a result, U.S. Trust's earnings have been hurt|Inh|Null|Null|Null||||799..893|5,1;5,2;5,3;5,4|Mr. Schwarz welcomes the competition in U.S. Trust's flagship businesses, calling it "flattery|Inh|Null|Null|Null|||||||||
Implicit|09|27||||913|6||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|896..912|6,0;6,1,0;6,2;6,3|Mr. Schwarz says|795..871|5,0;5,1;5,2,0;5,2,1;5,2,2;5,3;5,4|But Mr. Schwarz welcomes the competition in U.S. Trust's flagship businesses|Inh|Null|Null|Null||||913..969|6,1,1|the competition "broadens the base of opportunity for us|Inh|Null|Null|Null||||873..893|5,2,3|calling it "flattery|||
Implicit|09|27||||972|7||moreover||Expansion.Conjunction||||Ot|Comm|Null|Null|896..912|6,0;6,1,0;6,2;6,3|Mr. Schwarz says|913..969|6,1,1|the competition "broadens the base of opportunity for us|Inh|Null|Null|Null||||972..1012|7|Other firms "are dealing with the masses|Inh|Null|Null|Null|||||||||
Implicit|09|27||||1030|8||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1103..1110|8,1;8,2;8,3;8,4|he adds|972..1012|7|Other firms "are dealing with the masses|Inh|Null|Null|Null||||1030..1101|8,0,1,2,1|they have the culture" to adequately service high-net-worth individuals|Ot|PAtt|Neg|Null|1014..1029|8,0,0;8,0,1,0;8,0,1,1;8,0,1,2,0|I don't believe||||||
EntRel|09|27||||1112|9|||||||||||||||1014..1110|8|I don't believe they have the culture" to adequately service high-net-worth individuals, he adds||||||||1112..1240|9|U.S. Trust recently introduced certain mutual-fund products, which allow it to serve customers with minimum deposits of $250,000|||||||||||||
Explicit|09|27|1242..1252|10,0|Previously|||previously|||Comparison.Contrast.Juxtaposition|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||1112..1240|9|U.S. Trust recently introduced certain mutual-fund products, which allow it to serve customers with minimum deposits of $250,000|Inh|Null|Null|Null||||1254..1300|10,1;10,2;10,3;10,4|the company advertised at the $2 million level|Inh|Null|Null|Null|||||||||
Explicit|09|27|1344..1347|11,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1405..1421|11,0;11,2;11,3;11,4;11,5;11,6|Mr. Schwarz says|1305..1342|11,1,0|We have always taken smaller accounts|Inh|Null|Null|Null||||1348..1402|11,1,3|now we are looking for smaller accounts that will grow|Inh|Null|Null|Null|||||||||
Implicit|09|27||||1424|12||however||Comparison.Contrast||||Ot|Comm|Null|Null|1494..1501|12,0;12,2;12,3;12,4;12,5;12,6|he says|1344..1402|11,1,2;11,1,3|but now we are looking for smaller accounts that will grow|Ot|Comm|Null|Null|1405..1421|11,0;11,2;11,3;11,4;11,5;11,6|Mr. Schwarz says|1424..1491|12,1|Our bread and butter is still the $2 million to $20 million account|Inh|Null|Null|Null|||||||||
Implicit|09|27||||1503|13||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1567..1583|13,1;13,2;13,3;13,4;13,5|Mr. Schwarz says|1424..1491|12,1|Our bread and butter is still the $2 million to $20 million account|Ot|Comm|Null|Null|1494..1501|12,0;12,2;12,3;12,4;12,5;12,6|he says|1503..1564|13,0|The new services allow U.S. Trust to cater to the "new wealth|Inh|Null|Null|Null|||||||||
Explicit|09|27|1740..1751|15,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1587..1708|14|Quarterly net income this year has risen just over comparable periods in 1988, when year-end net was below the 1987 level|Inh|Null|Null|Null||||1710..1738;1753..1855|15,0;15,1;15,3;15,4;15,5;15,6|In this year's third quarter net was $10.5 million, or $1.05 a share, compared with $10.3 million, or $1.02 a share, a year earlier|Inh|Null|Null|Null|||||||||
Implicit|09|27||||1857|16||while||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1710..1855|15|In this year's third quarter, for example, net was $10.5 million, or $1.05 a share, compared with $10.3 million, or $1.02 a share, a year earlier|Inh|Null|Null|Null||||1857..1925|16|Assets as of Sept. 30 fell to $2.46 billion from about $2.77 billion|Inh|Null|Null|Null|||||||||
EntRel|09|27||||1928|17|||||||||||||||1857..1925|16|Assets as of Sept. 30 fell to $2.46 billion from about $2.77 billion||||||||1928..1992|17|We will have a reasonably flat year this year," Mr. Schwarz says|||||||||||||
Explicit|09|27|2006..2010|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1928..1992|17|We will have a reasonably flat year this year," Mr. Schwarz says|Inh|Null|Null|Null||||1994..2005;2011..2153|18,0;18,2;18,3|Mr. Schwarz said costs associated with U.S. Trust's planned move to midtown Manhattan from Wall Street will continue to be a drag on earnings through 1990|Inh|Null|Null|Null|||||||||
Explicit|09|27|2236..2239|19,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2157..2234|19,0|Mr. Schwarz's great-grandfather founded the New York toy store F.A.O. Schwarz|Inh|Null|Null|Null||||2240..2284|19,3|his family no longer has ties to the company|Inh|Null|Null|Null|||||||||
Implicit|09|27||||2286|20||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2157..2234|19,0|Mr. Schwarz's great-grandfather founded the New York toy store F.A.O. Schwarz|Inh|Null|Null|Null||||2286..2342|20|Mr. Schwarz's father was a U.S. Trust trustee until 1974|Inh|Null|Null|Null|||||||||
Explicit|09|27|2357..2361|21,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..169;316..499|0;2|H. Marshall Schwarz was named chairman and chief executive officer of U.S. Trust Corp., a private-banking firm with assets under management of about $17 billion Mr. Schwarz, who is president of U.S. Trust, will be succeeded in that post by Jeffrey S. Maurer, 42, who is executive vice president in charge of the company's asset-management group|Inh|Null|Null|Null||||2346..2356;2362..2424|21,0;21,2;21,3|U.S. Trust created a four-member office of the chairman, effective Feb. 1|Inh|Null|Null|Null|||||||||
EntRel|09|27||||2426|22|||||||||||||||2346..2424|21|U.S. Trust also created a four-member office of the chairman, effective Feb. 1||||||||2426..2448;2450..2468;2470..2656|22;23|It will include Messrs Schwarz and Maurer Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were named vice chairmen and will serve in the office of the chairman|||||||||||||
Implicit|09|27||||2612|23||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2426..2468|22|It will include Messrs.Schwarz and Maurer|Inh|Null|Null|Null||||2612..2656|23,1,1;23,1,2;23,2|and will serve in the office of the chairman|Inh|Null|Null|Null|||||||||
Implicit|09|27||||2658|24||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2470..2656|23|Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58, who takes responsibility for the funds-service group, were named vice chairmen and will serve in the office of the chairman|Inh|Null|Null|Null||||2658..2801|24|Mr. Roberts continues as treasurer, and Mr. Wonham remains responsible for the offices of comptroller, planning, marketing and general services|Inh|Null|Null|Null|||||||||
Explicit|09|27|2694..2697|24,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2658..2692|24,0|Mr. Roberts continues as treasurer|Inh|Null|Null|Null||||2698..2801|24,3|Mr. Wonham remains responsible for the offices of comptroller, planning, marketing and general services|Inh|Null|Null|Null|||||||||
Explicit|09|27|2830..2834|25,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2470..2531;2587..2611|23,0,0;23,0,1;23,0,2,0;23,0,2,1;23,0,2,2;23,0,2,3;23,0,2,5;23,1,0|Donald M. Roberts, 54, treasurer, and Frederick S. Wonham, 58 were named vice chairmen|Inh|Null|Null|Null||||2805..2829;2835..2901|25,0;25,2;25,3|Frederick B. Taylor, 48, was named a vice chairman and chief investment officer, a new post|Inh|Null|Null|Null|||||||||
Explicit|09|27|2906..2916|26,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2805..2901|25|Frederick B. Taylor, 48, also was named a vice chairman and chief investment officer, a new post|Inh|Null|Null|Null||||2903..2905;2917..2946|26,0;26,2;26,3|He held similar responsibilities|Inh|Null|Null|Null|||||||||
Explicit|09|27|2959..2963|27,1|also|||also|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||2805..2901|25|Frederick B. Taylor, 48, also was named a vice chairman and chief investment officer, a new post|Inh|Null|Null|Null||||2948..2958;2964..2984|27,0;27,2,0,0;27,2,0,1,0;27,2,0,1,1;27,2,0,1,2;27,3|Mr. Taylor was named a director|Inh|Null|Null|Null|||||||||
