Explicit|09|42|335..338|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||159..332|1|In Geneva, where world trade talks are being held under the General Agreement on Tariffs and Trade, or GATT, the European Community called the U.S. proposal "a step backward|Inh|Null|Null|Null||||339..544|2,1;2,2;2,3|Japan's minister of agriculture, forestry and fisheries told a committee of Japan's parliament that Washington's proposal was impractical and that Tokyo would continue to heavily subsidize its rice farmers|Inh|Null|Null|Null|||||||||
Explicit|09|42|477..480|2,2,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|335..433|2,0;2,1;2,2,0;2,2,1;2,3|And Japan's minister of agriculture, forestry and fisheries told a committee of Japan's parliament|434..476|2,2,2,0|that Washington's proposal was impractical|Inh|Null|Null|Null||||481..544|2,2,2,2|that Tokyo would continue to heavily subsidize its rice farmers|Inh|Null|Null|Null|||||||||
Implicit|09|42||||751|4||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||548..729|3|The U.S., in a far-reaching plan submitted to the Geneva meeting Tuesday, proposed curbing price support subsidies within 10 years and eliminating export subsidies within five years|Inh|Null|Null|Null||||751..864|4,1,1|the plan was flexible, and was intended as a pragmatic approach for gradually removing trade-distorting subsidies|Ot|Comm|Null|Null|731..750|4,0;4,1,0;4,2|U.S. officials said||||||
Explicit|09|42|868..871|5,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||731..864|4|U.S. officials said the plan was flexible, and was intended as a pragmatic approach for gradually removing trade-distorting subsidies|Inh|Null|Null|Null||||872..1030|5,1;5,2;5,3|the EC reacted defiantly, arguing that the proposal's main aim is to destroy the Common Agricultural Policy, the EC's $28 billion-a-year price support program|Inh|Null|Null|Null|||||||1033..1124|6|The American proposal is not an adequate basis for negotiation," the EC said in a statement
Implicit|09|42||||1033|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||868..1030|5|But the EC reacted defiantly, arguing that the proposal's main aim is to destroy the Common Agricultural Policy, the EC's $28 billion-a-year price support program|Inh|Null|Null|Null||||1033..1124|6|The American proposal is not an adequate basis for negotiation," the EC said in a statement|Inh|Null|Null|Null|||||||||
Implicit|09|42||||1328|8||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1203..1279|7,1,1,1,1,1,2,1,1,1;7,1,1,1,1,1,2,1,1,2|and is insisting on the "elimination" of export subsides, not just reduction|Inh|Null|Null|Null||||1328..1510|8,1,1|the U.S. plan "calls into question" the agreement reached by world negotiators last April in Geneva seeking "substantial progressive reductions in agricultural support and protection|Ot|Comm|Null|Null|1281..1327|8,0;8,1,0;8,2;8,3|EC Agriculture Commissioner Ray MacSharry said||||||
Implicit|09|42||||1632|10||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1515..1630|9|U.S. Deputy Trade Representative Jules Katz replied that the proposal was entirely consistent with the April accord|Inh|Null|Null|Null||||1632..1714|10|He said he was surprised by the EC's reaction, calling it "vehement, even frenetic|Inh|Null|Null|Null|||||||||
Explicit|09|42|1737..1741|11,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..155|0|Some of America's biggest trading partners gave a quick thumbs-down to a U.S. proposal to liberalize world trade and reduce farm-product subsidies|Inh|Null|Null|Null||||1719..1736;1742..1795|11,0;11,2,0;11,2,1,0;11,2,1,1;11,2,1,2,0;11,2,1,2,1,0;11,2,1,2,1,1;11,3|The U.S. proposal was criticized by food-importing developing countries|Inh|Null|Null|Null|||||||||
Implicit|09|42||||1865|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1719..1795|11,0;11,1;11,2,0;11,2,1,0;11,2,1,1;11,2,1,2,0;11,2,1,2,1,0;11,2,1,2,1,1;11,3|The U.S. proposal also was criticized by food-importing developing countries|Inh|Null|Null|Null||||1865..2042|12|While many experts argue that food-importing nations would eventually become self-sufficient in a free-market system, the poorest nations are likely to need help in the meantime|Inh|Null|Null|Null||||1797..1863|11,2,1,2,1,2|who said that the U.S. made no special allowances for poor nations|||
Explicit|09|42|1865..1870|12,0,0|While|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1983..2042|12,1;12,2;12,3;12,4|the poorest nations are likely to need help in the meantime|Inh|Null|Null|Null||||1890..1981|12,0,1,1,1|that food-importing nations would eventually become self-sufficient in a free-market system|Ot|Comm|Null|Null|1871..1889|12,0,1,0;12,0,1,1,0|many experts argue||||||
Explicit|09|42|2027..2042|12,3,1,1,1,1,2|in the meantime|||meantime|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1890..1981|12,0,1,1,1|that food-importing nations would eventually become self-sufficient in a free-market system|Ot|Comm|Null|Null|1871..1889|12,0,1,0;12,0,1,1,0|many experts argue|1983..2026|12,1;12,2;12,3,0;12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1,0;12,3,1,1,1,1,1;12,4|the poorest nations are likely to need help|Inh|Null|Null|Null|||||||||
Implicit|09|42||||2305|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2175..2287|14,1,1|its plan would allow considerable flexibility in determining how and when the free-trade goals would be achieved|Ot|Comm|Null|Null|2146..2174|14,0;14,1,0;14,2|The U.S. administration said|2305..2503|15,1,1|that its plan would ease the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years|Ot|Comm|Null|Null|2289..2304|15,0;15,1,0;15,2|The U.S. argues||||||
Explicit|09|42|2465..2469|15,1,1,1,1,1,2,1,1,2,1,1,1,4|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2372..2426|15,1,1,1,1,1,2,0;15,1,1,1,1,1,2,1,0;15,1,1,1,1,1,2,1,1,0;15,1,1,1,1,1,2,1,1,1;15,1,1,1,1,1,2,1,1,2,0;15,1,1,1,1,1,2,1,1,2,1,0|by converting certain non-tariff barriers into tariffs|Inh|Null|Null|Null||||2427..2463;2470..2503|15,1,1,1,1,1,2,1,1,2,1,1,0;15,1,1,1,1,1,2,1,1,2,1,1,1,0;15,1,1,1,1,1,2,1,1,2,1,1,1,1;15,1,1,1,1,1,2,1,1,2,1,1,1,2;15,1,1,1,1,1,2,1,1,2,1,1,1,3;15,1,1,1,1,1,2,1,1,2,1,1,1,5|that, together with existing tariffs would be phased out over 10 years|Inh|Null|Null|Null|||||||||
Explicit|09|42|2505..2508|16,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2289..2503|15|The U.S. argues that its plan would ease the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years|Inh|Null|Null|Null||||2509..2584|16,1;16,2;16,3|the EC is strongly opposed to converting agricultural supports into tariffs|Inh|Null|Null|Null|||||||||
Explicit|09|42|2609..2613|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2305..2503|15,1,1|that its plan would ease the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years|Ot|Comm|Null|Null|2289..2304|15,0;15,1,0;15,2|The U.S. argues|2619..2736|17,2,1|countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports|Ot|Comm|Null|Null|2588..2608;2614..2618|17,0;17,2,0;17,3|The new U.S. package says||||||
Explicit|09|42|2681..2683|17,2,1,1,1,2,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2588..2618|17,0;17,1;17,2,0;17,3|The new U.S. package also says|2619..2680|17,2,1,0;17,2,1,1,0;17,2,1,1,1,0;17,2,1,1,1,1;17,2,1,1,1,2,0;17,2,1,1,1,2,1|countries could temporarily raise tariffs on certain products|Inh|Null|Null|Null||||2684..2736|17,2,1,1,1,2,2,1|they experience an unusually heavy volume of imports|Inh|Null|Null|Null|||||||||
Implicit|09|42||||2738|18||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2588..2736|17|The new U.S. package also says countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports|Inh|Null|Null|Null||||2738..2855|18|It would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily|Inh|Null|Null|Null|||||||||
Explicit|09|42|3185..3190|20,1,3,0|while|||while|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||3118..3183|20,0;20,1,0;20,1,1;20,1,2;20,2|The EC, with a population of 320 million, has 8.5 million farmers|Inh|Null|Null|Null||||3191..3269|20,1,3,1|the U.S., with a population of about 245 million, has only two million farmers|Inh|Null|Null|Null|||||||||
Explicit|09|42|3382..3393|21,1,1,1,2,1,1,2,0;21,1,1,1,2,1,1,2,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3273..3380|21,0;21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1;21,1,1,1,2,0;21,1,1,1,2,1,0;21,1,1,1,2,1,1,0;21,1,1,1,2,1,1,1;21,2|Japan's objections to the U.S. plan center around its desire to stay self-sufficient in rice, a staple food|Inh|Null|Null|Null||||3394..3434|21,1,1,1,2,1,1,2,2|foreign producers are far more efficient|Inh|Null|Null|Null|||||||||
