Explicit|09|30|151..154|0,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||93..150|0,1,1,1,1,0,1,1,3|to bring Sharon Steel Corp. out of Chapter 11 proceedings|Inh|Null|Null|Null||||155..250|0,1,1,1,1,2|to acquire the company's steel-related assets in a transaction valued at more than $300 million|Inh|Null|Null|Null|||||||||
Implicit|09|30||||433|2||while||Expansion.Conjunction||||Ot|Comm|Null|Null|254..321|1,0;1,1,0;1,2|Castle Harlan Inc., a New York merchant bank, and Quantum Fund said|322..431|1,1,1|they would acquire the assets for a combination of cash and the assumption of certain of Sharon's liabilities|Inh|Null|Null|Null||||433..564|2|The balance of the company's assets and liabilities would be transferred to a new company that would be owned by Sharon's creditors|Inh|Null|Null|Null|||||||||
EntRel|09|30||||566|3|||||||||||||||433..564|2|The balance of the company's assets and liabilities would be transferred to a new company that would be owned by Sharon's creditors||||||||566..704|3|Quantum said it has agreed to purchase as much as $50 million in equity in the new company, if necessary, for the confirmation of the plan|||||||||||||
Explicit|09|30|658..660|3,1,1,1,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|579..592|3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0|it has agreed|593..656;672..704|3,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1;3,1,1,1,1,1,1,1,1,2;3,1,1,1,1,1,1,1,1,4;3,1,1,1,1,1,1,1,1,5|to purchase as much as $50 million in equity in the new company for the confirmation of the plan|Inh|Null|Null|Null||||661..670|3,1,1,1,1,1,1,1,1,3,1|necessary|Inh|Null|Null|Null|||||||||
Implicit|09|30||||833|5||however||Comparison.Contrast||||Wr|Comm|Null|Null||||739..831|4,1,1|the plan is expected to be filed within 60 days with the U.S. Bankruptcy Court in Pittsburgh|Ot|Comm|Null|Null|708..738|4,0;4,1,0;4,2|Castle Harlan and Quantum said|833..910|5|The agreement is subject to certain conditions, including obtaining financing|Inh|Null|Null|Null|||||||||
EntRel|09|30||||912|6|||||||||||||||833..910|5|The agreement is subject to certain conditions, including obtaining financing||||||||912..1096|6|Castle Harlan said that such financing is already being sought and that a formal proposal would be made to Sharon's Chapter 11 trustee and other Sharon creditors over the next few days|||||||||||||
Explicit|09|30|975..978|6,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|912..930|6,0;6,1,0;6,2|Castle Harlan said|931..974|6,1,1,0|that such financing is already being sought|Inh|Null|Null|Null||||979..1096|6,1,1,2|that a formal proposal would be made to Sharon's Chapter 11 trustee and other Sharon creditors over the next few days|Inh|Null|Null|Null|||||||||
EntRel|09|30||||1216|8|||||||||||||||1100..1214|7|Sharon, based in Farrell, Pa., filed for protection from creditors under the federal Bankruptcy Code in April 1987||||||||1216..1306|8|The company had been one of the maninstays of Miami Beach financier Victor Posner's empire|||||||||||||
EntRel|09|30||||1308|9|||||||||||||||1216..1306|8|The company had been one of the maninstays of Miami Beach financier Victor Posner's empire||||||||1308..1392|9|Mr. Posner resigned as president and chief executive officer of Sharon in April 1988|||||||||||||
Implicit|09|30||||1394|10||but||Comparison||||Wr|Comm|Null|Null||||1308..1392|9|Mr. Posner resigned as president and chief executive officer of Sharon in April 1988|Inh|Null|Null|Null||||1394..1413|10,0;10,1,0;10,1,1;10,2|He remains chairman|Inh|Null|Null|Null|||||||||
EntRel|09|30||||1558|12|||||||||||||||1457..1556|11|Quantum Fund, based in New York, is a $2.1 billion investment fund managed by Soros Fund Management||||||||1558..1604|12|Quantum is Sharon's largest unsecured creditor|||||||||||||
EntRel|09|30||||1606|13|||||||||||||||1558..1604|12|Quantum is Sharon's largest unsecured creditor||||||||1606..1750|13|The Castle Harlan group includes Walter Sieckman, former chief operating officer of Sharon, and Wolfgang Jansen, former executive vice president|||||||||||||
Implicit|09|30||||1812|15||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1754..1810|14|Executives at Sharon declined to comment on the proposal|Inh|Null|Null|Null||||1812..1874|15|The company's trustee, F.E. Agnew, was unavailable for comment|Inh|Null|Null|Null|||||||||
