Implicit|09|94||||243|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||127..241|1|The man-made inferno will tower over a man-made lagoon with more than four acres of pools, grottoes and waterfalls|Inh|Null|Null|Null||||243..426|2|Visitors, whisked from the Strip on a moving walkway, will glide over a habitat for rare white tigers, which will star in performances by the famed illusionist team of Siegfried & Roy|Inh|Null|Null|Null|||||||||
Implicit|09|94||||428|3||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||243..426|2|Visitors, whisked from the Strip on a moving walkway, will glide over a habitat for rare white tigers, which will star in performances by the famed illusionist team of Siegfried & Roy|Inh|Null|Null|Null||||428..503|3|Nearby, six dolphins will frolic in a 1.5 million-gallon saltwater aquarium|Inh|Null|Null|Null|||||||||
Implicit|09|94||||547|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||507..545|4|At the core of all this stands a hotel|Inh|Null|Null|Null||||547..720|5|In the lobby behind its nine-story, orchid-strewn atrium, a 20,000-gallon aquarium will come alive with sharks, stingrays, angelfish, puffers and other creatures of the deep|Inh|Null|Null|Null|||||||||
Implicit|09|94||||917|9||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||788..915|8|This is the Mirage, a $630 million island-fantasy hotel-casino now being completed for opening in November by Golden Nugget Inc|Inh|Null|Null|Null||||917..1068|9|It's the most stunning example of Las Vegas's concerted effort to transform itself into a world-famous vacation resort for families as well as gamblers|Inh|Null|Null|Null|||||||||
Implicit|09|94||||1070|10||in fact||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||917..1068|9|It's the most stunning example of Las Vegas's concerted effort to transform itself into a world-famous vacation resort for families as well as gamblers|Inh|Null|Null|Null||||1070..1117|10|Las Vegas has seen nothing quite like it before|Inh|Null|Null|Null|||||||||
Implicit|09|94||||1178|12||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1121..1176|11|Not for 15 years has a big new hotel-casino opened here|Inh|Null|Null|Null||||1178..1266|12|Now the Mirage and Circus Circus Enterprises Inc. 's $290 million Excalibur are going up|Inh|Null|Null|Null|||||||||
EntRel|09|94||||1268|13|||||||||||||||1178..1266|12|Now the Mirage and Circus Circus Enterprises Inc. 's $290 million Excalibur are going up||||||||1268..1434|13|The Excalibur, with a castlelike hotel, jousting tournaments and other Arthurian attractions, will be able to handle up to 30,000 visitors a day when it opens in 1990|||||||||||||
Explicit|09|94|1413..1417|13,4,1,2,0|when|||when|||Temporal||||Wr|Comm|Null|Null||||1268..1412|13,0;13,1;13,2;13,3;13,4,0;13,4,1,0;13,4,1,1;13,5|The Excalibur, with a castlelike hotel, jousting tournaments and other Arthurian attractions, will be able to handle up to 30,000 visitors a day|Inh|Null|Null|Null||||1418..1434|13,4,1,2,1|it opens in 1990|Inh|Null|Null|Null|||||||||
Explicit|09|94|1438..1440|14,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1628..1695|14,1;14,2;14,3|the investment in the three properties will total some $1.6 billion|Inh|Null|Null|Null||||1441..1624|14,0,1|MGM Grand Inc. proceeds with its plan for an amusement park -- a $700 million movieland resort with a working studio, casino and 5,000-room hotel that would become Las Vegas's biggest|Inh|Null|Null|Null|||||||||
EntRel|09|94||||1697|15|||||||||||||||1438..1695|14|If MGM Grand Inc. proceeds with its plan for an amusement park -- a $700 million movieland resort with a working studio, casino and 5,000-room hotel that would become Las Vegas's biggest -- the investment in the three properties will total some $1.6 billion||||||||1697..1829|15|MGM Grand has agreed to buy a 117-acre site for the resort for $93 million in cash plus stock currently valued at nearly $30 million|||||||||||||
Implicit|09|94||||1893|17||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1833..1891|16|Smaller projects swell the figure to at least $2.5 billion|Inh|Null|Null|Null||||1893..2022|17|Still other projects that have been announced but not yet started could put expenditures above $3 billion over the next few years|Inh|Null|Null|Null|||||||||
Implicit|09|94||||2185|19||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2313..2320|19,0;19,2;19,3;19,4;19,5;19,6|he says|2090..2182|18,1,1|the Mirage and other projects will help Las Vegas attract a whole new generation of visitors|Ot|Comm|Null|Null|2085..2089|18,0,1;18,0,3;18,1,0|says|2185..2310|19,1|If you create a wonderment, if you create something so exciting that the public dreams of being part of it, then they'll come|Inh|Null|Null|Null|||||||||
Explicit|09|94|2185..2187;2293..2297|19,1,0,0,0;19,1,2|If then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2313..2320|19,0;19,2;19,3;19,4;19,5;19,6|he says|2188..2211|19,1,0,0,1|you create a wonderment|Inh|Null|Null|Null||||2298..2310|19,1,1;19,1,3;19,1,4|they'll come|Inh|Null|Null|Null|||||||||
Explicit|09|94|2213..2215;2293..2297|19,1,0,2,0;19,1,2|if then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2313..2320|19,0;19,2;19,3;19,4;19,5;19,6|he says|2216..2291|19,1,0,2,1|you create something so exciting that the public dreams of being part of it|Inh|Null|Null|Null||||2298..2310|19,1,1;19,1,3;19,1,4|they'll come|Inh|Null|Null|Null|||||||||
NoRel|09|94||||2322|20|||||||||||||||2185..2320|19|If you create a wonderment, if you create something so exciting that the public dreams of being part of it, then they'll come," he says||||||||2322..2445|20|The projects already under construction will increase Las Vegas's supply of hotel rooms by 11,795, or nearly 20%, to 75,500|||||||||||||
Implicit|09|94||||2447|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2322..2445|20|The projects already under construction will increase Las Vegas's supply of hotel rooms by 11,795, or nearly 20%, to 75,500|Inh|Null|Null|Null||||2447..2552|21|By a rule of thumb of 1.5 new jobs for each new hotel room, Clark County will have nearly 18,000 new jobs|Inh|Null|Null|Null|||||||||
EntRel|09|94||||2554|22|||||||||||||||2447..2552|21|By a rule of thumb of 1.5 new jobs for each new hotel room, Clark County will have nearly 18,000 new jobs||||||||2554..2640|22|The county at the end of 1988 had 307,000 jobs, 95,400 of them in the tourist industry|||||||||||||
NoRel|09|94||||2642|23|||||||||||||||2554..2640|22|The county at the end of 1988 had 307,000 jobs, 95,400 of them in the tourist industry||||||||2642..2717|23|Projects in the talking or blueprint stage would add a further 48,000 rooms|||||||||||||
Implicit|09|94||||2791|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2721..2789|24|Hotel-casino operators play down the possibility of a labor shortage|Inh|Null|Null|Null||||2791..2862|25|After all, 40,000 newcomers a year are settling in the Las Vegas Valley|Inh|Null|Null|Null|||||||||
Explicit|09|94|2864..2867|26,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2721..2862|24;25|Hotel-casino operators play down the possibility of a labor shortage.After all, 40,000 newcomers a year are settling in the Las Vegas Valley|Inh|Null|Null|Null||||2868..2926|26,1;26,2;26,3|Nevada state labor economists think a shortage is probable|Inh|Null|Null|Null|||||||||
Implicit|09|94||||3362|29||but|nevertheless|Comparison.Contrast||Comparison.Concession.Contra-expectation||Wr|Comm|Null|Null||||3191..3274|28,1|Traffic is certainly a concern, as is pollution, water and an adequate labor market|Ot|Comm|Null|Null|3277..3360|28,0;28,2;28,3;28,4;28,5;28,6|says Frank Sain, executive director of the Las Vegas Convention and Visitors Bureau|3362..3563|29|City fathers have managed to push through projects that are crucial for tourist growth, such as the expansion of McCarran International Airport to accommodate the 44% of Las Vegas tourists who fly here|Inh|Null|Null|Null|||||||||
Implicit|09|94||||3565|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3362..3563|29|City fathers have managed to push through projects that are crucial for tourist growth, such as the expansion of McCarran International Airport to accommodate the 44% of Las Vegas tourists who fly here|Inh|Null|Null|Null||||3565..3661|30|This year, by one means of transport or another, more than 18 million people will visit the city|Inh|Null|Null|Null|||||||||
Implicit|09|94||||3737|32||as||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3665..3735|31|The expansion will set off a marketing war among the big hotel-casinos|Inh|Null|Null|Null||||3737..3885|32|Las Vegas promises, or threatens, to become a giant carnival, with rooms to be had for $45 a day or less, for visitors uninspired solely by gambling|Inh|Null|Null|Null|||||||||
NoRel|09|94||||3887|33|||||||||||||||3737..3885|32|Las Vegas promises, or threatens, to become a giant carnival, with rooms to be had for $45 a day or less, for visitors uninspired solely by gambling||||||||3887..4011|33|Amid a riot of jousting knights, circus clowns, gold-leaf centurions and creatures of the wild, lesser competitors will fall|||||||||||||
Implicit|09|94||||4226|35||even though||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4015..4224|34|Caesars World Inc. plans to defend its august reputation by sinking $190 million into its opulent Caesars Palace, next door to the new Mirage, and adding a $100 million shopping area reminiscent of Rodeo Drive|Inh|Null|Null|Null||||4226..4344|35|The Palace, with its marble fountains and toga parties for high rollers, is already well-known for its Caesarean theme|Inh|Null|Null|Null|||||||||
NoRel|09|94||||4346|36|||||||||||||||4226..4344|35|The Palace, with its marble fountains and toga parties for high rollers, is already well-known for its Caesarean theme||||||||4346..4506|36|The Flamingo Hilton, Imperial Palace, Frontier and others are pouring millions of dollars into facelifts, new room towers and casino floor space just to keep up|||||||||||||
EntRel|09|94||||4570|38|||||||||||||||4510..4568|37|Where's this huge amount of investment capital coming from||||||||4570..4764|38|Golden Nugget, Drexel Burnham Lambert Inc. 's first casino client, has borrowed on more than $600 million worth of mortgage notes, mostly sold to private investors by Drexel, to build the Mirage|||||||||||||
Implicit|09|94||||4766|39||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4570..4699;4745..4764|38,0;38,1,0;38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1;38,1,1,1,1,2;38,1,1,1,1,4;38,1,1,2;38,2|Golden Nugget, Drexel Burnham Lambert Inc. 's first casino client, has borrowed on more than $600 million worth of mortgage notes to build the Mirage|Inh|Null|Null|Null||||4766..4948|39|Other casino owners, Circus Circus among them, are financing their expansion with their own cash and revolving credit lines from local lenders such as First Interstate Bank of Nevada|Inh|Null|Null|Null|||||||||
EntRel|09|94||||4982|41|||||||||||||||4952..4980|40|Will the investments pay off||||||||4982..5062|41|The growth of Las Vegas tourism in recent years persuades lenders that they will|||||||||||||
Implicit|09|94||||5064|42||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4982..5062|41|The growth of Las Vegas tourism in recent years persuades lenders that they will|Inh|Null|Null|Null||||5064..5114|42|Casino revenues and hotel occupancy rates are high|Inh|Null|Null|Null|||||||||
Implicit|09|94||||5116|43||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5064..5114|42|Casino revenues and hotel occupancy rates are high|Inh|Null|Null|Null||||5116..5209|43|Last year, the tourists left $3 billion with the area's casinos, nearly 10% more than in 1987|Inh|Null|Null|Null|||||||||
NoRel|09|94||||5211|44|||||||||||||||5116..5209|43|Last year, the tourists left $3 billion with the area's casinos, nearly 10% more than in 1987||||||||5211..5335|44|The people with a stake in Nevada's gambling industry believe that they have barely tapped the potentially huge family trade|||||||||||||
Explicit|09|94|5340..5342|45,1,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|5399..5441|45,0;45,2;45,3;45,4;45,5;45,6|says Fred Benninger, chairman of MGM Grand|5373..5396|45,1,1;45,1,2;45,1,3|it will catch more mice|Inh|Null|Null|Null||||5343..5371|45,1,0,1|you build a better mousetrap|Inh|Null|Null|Null|||||||||
Implicit|09|94||||5443|46||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5340..5441|45|If you build a better mousetrap, it will catch more mice," says Fred Benninger, chairman of MGM Grand|Inh|Null|Null|Null||||5443..5508|46|Ellen Cokely, a tourist from Alton, Ill., seems inclined to agree|Inh|Null|Null|Null|||||||||
Implicit|09|94||||5511|47||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5443..5508|46|Ellen Cokely, a tourist from Alton, Ill., seems inclined to agree|Inh|Null|Null|Null||||5511..5585|47,0;47,1;47,2;47,3;47,4;47,5,0;47,5,1;47,6|I'd love it if my daughter had something else to do here," says Ms. Cokely|Inh|Null|Null|Null|||||||||
Explicit|09|94|5523..5525|47,1,1,1,2,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|5570..5585|47,0;47,2;47,3;47,4;47,5,0;47,5,1;47,6|says Ms. Cokely|5511..5522|47,1,0;47,1,1,0;47,1,1,1,0;47,1,1,1,1|I'd love it|Inh|Null|Null|Null||||5526..5567|47,1,1,1,2,1|my daughter had something else to do here|Inh|Null|Null|Null|||||||||
Implicit|09|94||||5847|49||then||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|5760..5844|48,0;48,2;48,3;48,4;48,5;48,6|says Van Heffner, executive vice president of the Nevada Hotel and Motel Association|5681..5757|48,1|Two generations ago, Dad came to Las Vegas by himself for a little diversion|Inh|Null|Null|Null||||5847..5881|49|One generation ago, Mom joined Dad|Inh|Null|Null|Null|||||||||
Implicit|09|94||||5883|50||while||Temporal.Asynchronous.Precedence|Comparison.Contrast.Juxtaposition|||Ot|Comm|Null|Null|5760..5844|48,0;48,2;48,3;48,4;48,5;48,6|says Van Heffner, executive vice president of the Nevada Hotel and Motel Association|5847..5881|49|One generation ago, Mom joined Dad|Inh|Null|Null|Null||||5883..5947|50|Now, in the `90s, we're headed toward a total resort environment|Inh|Null|Null|Null|||||||||
Implicit|09|94||||6071|52||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5952..6069|51|Only a decade or so ago, casino managers balked at in-room TV sets and other fripperies that distracted from gambling|Inh|Null|Null|Null||||6071..6234|52|Casinos today offer bowling alleys, water parks, golf courses, tennis courts, lush swimming pools and other diversions, and more such facilities are being designed|Inh|Null|Null|Null|||||||||
Explicit|09|94|6191..6194|52,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6071..6189|52,0|Casinos today offer bowling alleys, water parks, golf courses, tennis courts, lush swimming pools and other diversions|Inh|Null|Null|Null||||6195..6234|52,3|more such facilities are being designed|Inh|Null|Null|Null|||||||||
Explicit|09|94|6284..6291|53,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6071..6234|52|Casinos today offer bowling alleys, water parks, golf courses, tennis courts, lush swimming pools and other diversions, and more such facilities are being designed|Inh|Null|Null|Null||||6238..6282;6293..6416|53,0;53,1;53,3;53,4;53,5;53,6|Despite the new emphasis on the family trade tourists in search of naughtier fun than gambling seem certain to find it, with Las Vegas call girls remaining on the scene|Inh|Null|Null|Null|||||||||
Explicit|09|94|6508..6515|55,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6420..6497|54|A serious economic downturn, pessimists observe, could hurt the expansionists|Inh|Null|Null|Null||||6499..6506;6517..6635|55,0;55,1;55,3;55,4;55,5;55,6|For now the naysayers' voices are drowned by the roar of cement mixers and the clanging of construction cranes along the Strip|Inh|Null|Null|Null|||||||||
Implicit|09|94||||6671|56||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||6499..6635|55|For now, however, the naysayers' voices are drowned by the roar of cement mixers and the clanging of construction cranes along the Strip|Inh|Null|Null|Null||||6671..6869|56,2;56,3;56,4|but at 7:30 on a recent morning, when construction choked traffic at the famous Four Corners intersection to one lane, a taxi passenger found it faster to abandon the cab and walk to her destination|Inh|Null|Null|Null|||||||6637..6669|56,0|This is no place for pedestrians
Explicit|09|94|6671..6674|56,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6637..6669|56,0|This is no place for pedestrians|Inh|Null|Null|Null||||6675..6869|56,3|at 7:30 on a recent morning, when construction choked traffic at the famous Four Corners intersection to one lane, a taxi passenger found it faster to abandon the cab and walk to her destination|Inh|Null|Null|Null|||||||||
Implicit|09|94||||6984|58||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||6873..6982|57|The ferocious competition probably will drive some poorly managed properties into bankruptcy or new ownership|Inh|Null|Null|Null||||6984..7006|58|It has happened before|Inh|Null|Null|Null|||||||||
Implicit|09|94||||7008|59||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6984..7006|58|It has happened before|Inh|Null|Null|Null||||7008..7164|59|The Dunes, the Aladdin and the Riviera were all acquired by the present owners from bankruptcy proceedings spawned by the last recession, in the early 1980s|Inh|Null|Null|Null|||||||||
Explicit|09|94|7168..7171|60,0|Yet|||yet|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6873..6982|57|The ferocious competition probably will drive some poorly managed properties into bankruptcy or new ownership|Inh|Null|Null|Null||||7172..7205|60,1;60,2;60,3|that hasn't discouraged investors|Inh|Null|Null|Null|||||||||
Implicit|09|94||||7207|61||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7168..7205|60|Yet that hasn't discouraged investors|Inh|Null|Null|Null||||7207..7300|61|Some have bought big chunks of Strip property for what may turn into another wave of building|Inh|Null|Null|Null|||||||||
Implicit|09|94||||7302|62||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||7207..7300|61|Some have bought big chunks of Strip property for what may turn into another wave of building|Inh|Null|Null|Null||||7302..7437|62|Atlantic City casino owner Donald Trump is scouting the Las Vegas market with an eye toward building an appropriately spectacular place|Inh|Null|Null|Null|||||||||
Explicit|09|94|7441..7452|63,0,0;63,0,1|Even before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7482..7539|63,1;63,2;63,3;63,4|the Strip's recent expansion squeezed smaller competitors|Inh|Null|Null|Null||||7453..7480|63,0,2|the huge new projects began|Inh|Null|Null|Null|||||||||
Implicit|09|94||||7541|64||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7441..7539|63|Even before the huge new projects began, the Strip's recent expansion squeezed smaller competitors|Inh|Null|Null|Null||||7541..7736|64|Many blue-collar customers of downtown's no-frills gambling spots have been lured to the Strip or to Laughlin, Nev., a Colorado River town catering to snowbirds and the recreational-vehicle crowd|Inh|Null|Null|Null|||||||||
NoRel|09|94||||7738|65|||||||||||||||7541..7736|64|Many blue-collar customers of downtown's no-frills gambling spots have been lured to the Strip or to Laughlin, Nev., a Colorado River town catering to snowbirds and the recreational-vehicle crowd||||||||7738..7816|65|Hotel expansion and an influx of more-discriminating tourists have hurt motels|||||||||||||
Implicit|09|94||||7818|66||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7738..7816|65|Hotel expansion and an influx of more-discriminating tourists have hurt motels|Inh|Null|Null|Null||||7818..7876|66|Since 1979, the number of motel rooms has fallen by 17,000|Inh|Null|Null|Null|||||||||
Explicit|09|94|7920..7922|67,2,2,0|as|||as|||Temporal.Synchrony||||Ot|PAtt|Null|Null|7880..7903|67,0;67,1;67,2,0;67,3|Many people here expect|7904..7919|67,2,1|a room-rate war|Inh|Null|Null|Null||||7923..7944|67,2,2,1|the new projects open|Inh|Null|Null|Null|||||||||
Implicit|09|94||||7947|68||although||Comparison.Contrast||||Wr|Comm|Null|Null||||7880..7944|67|Many people here expect a room-rate war as the new projects open|Inh|Null|Null|Null||||7947..8176|68,0;68,1;68,2;68,3;68,4;68,5,0;68,5,1;68,5,2,0;68,5,2,1,0;68,5,2,1,1,0;68,5,2,1,1,1;68,6|There's probably going to be some pressure on occupancy and room rates over the next year, but after that you should see the market return to 80%-plus occupancy and regular rates," says Paul Rubeli, casino executive at Ramada Inc|Inh|Null|Null|Null|||||||||
Explicit|09|94|8038..8041|68,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|8128..8176|68,0;68,2;68,3;68,4;68,5,0;68,5,1;68,5,2,0;68,5,2,1,0;68,5,2,1,1,0;68,5,2,1,1,1;68,6|says Paul Rubeli, casino executive at Ramada Inc|7947..8036|68,1,0|There's probably going to be some pressure on occupancy and room rates over the next year|Inh|Null|Null|Null||||8042..8125|68,1,3|after that you should see the market return to 80%-plus occupancy and regular rates|Inh|Null|Null|Null|||||||||
Implicit|09|94||||8318|70||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||8207..8316|69|Skeptics wonder whether mega-resorts such as the Mirage will be able to squeeze a profit from their cash flow|Inh|Null|Null|Null||||8318..8375|70|The Mirage will cost at least $1 million a day to operate|Inh|Null|Null|Null|||||||||
Implicit|09|94||||8441|71||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8318..8375|70|The Mirage will cost at least $1 million a day to operate|Inh|Null|Null|Null||||8441..8478|71,2;71,3;71,4|but some securities analysts doubt it|Inh|Null|Null|Null|||||||8377..8439|71,0|Mr. Wynn seems confident that it will produce a healthy profit
Explicit|09|94|8441..8444|71,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||8377..8439|71,0|Mr. Wynn seems confident that it will produce a healthy profit|Inh|Null|Null|Null||||8445..8478|71,3|some securities analysts doubt it|Inh|Null|Null|Null|||||||||
Implicit|09|94||||8509|72||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8441..8478|71,2;71,3;71,4|but some securities analysts doubt it|Inh|Null|Null|Null||||8509..8651|72,1,1|that among large existing properties Bally Manufacturing Corp. 's Bally Grand hotel-casino probably will be hardest hit among major properties|Ot|Comm|Null|Null|8480..8508|72,0;72,1,0;72,2|Competitors and analysts say|8402..8439|71,0,1,1,1|that it will produce a healthy profit|||
Implicit|09|94||||8653|73||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||8480..8651|72|Competitors and analysts say that among large existing properties Bally Manufacturing Corp. 's Bally Grand hotel-casino probably will be hardest hit among major properties|Inh|Null|Null|Null||||8653..8701|73|Bally officials decline to discuss the situation|Inh|Null|Null|Null|||||||||
Implicit|09|94||||8788|75||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||8705..8786|74|Bally bought the former MGM Grand hotel-casino from Kirk Kerkorian four years ago|Inh|Null|Null|Null||||8788..8837|75|Only now is it undergoing a badly needed facelift|Inh|Null|Null|Null|||||||||
Implicit|09|94||||8839|76||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8788..8837|75|Only now is it undergoing a badly needed facelift|Inh|Null|Null|Null||||8839..8988|76|Its parking lot is inconvenient, the MGM lion's-head logo still appears in places, and customers still call it the Grand, rather than the Bally Grand|Inh|Null|Null|Null|||||||||
Explicit|09|94|8922..8925|76,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8839..8920|76,0;76,1;76,2;76,3|Its parking lot is inconvenient, the MGM lion's-head logo still appears in places|Inh|Null|Null|Null||||8926..8988|76,5|customers still call it the Grand, rather than the Bally Grand|Inh|Null|Null|Null|||||||||
Implicit|09|94||||9016|77||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8839..8988|76|Its parking lot is inconvenient, the MGM lion's-head logo still appears in places, and customers still call it the Grand, rather than the Bally Grand|Inh|Null|Null|Null||||9016..9092|77,0,2;77,0,3|but they're going to have some real problems when everyone around them opens|Ot|Comm|Null|Null|9095..9128|77,1;77,2;77,3;77,4;77,5|says Daniel Lee, a Drexel analyst||||8990..9014|77,0,0|It has a "great location
Explicit|09|94|9016..9019|77,0,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|9095..9128|77,1;77,2;77,3;77,4;77,5|says Daniel Lee, a Drexel analyst|8990..9014|77,0,0|It has a "great location|Inh|Null|Null|Null||||9020..9092|77,0,3|they're going to have some real problems when everyone around them opens|Inh|Null|Null|Null|||||||||
Explicit|09|94|9061..9065|77,0,3,1,1,1,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Result|||Ot|Comm|Null|Null|9095..9128|77,1;77,2;77,3;77,4;77,5|says Daniel Lee, a Drexel analyst|9016..9060|77,0,2;77,0,3,0;77,0,3,1,0;77,0,3,1,1,0;77,0,3,1,1,1,0;77,0,3,1,1,1,1,0;77,0,3,1,1,1,1,1,0;77,0,3,1,1,1,1,1,1|but they're going to have some real problems|Inh|Null|Null|Null||||9066..9092|77,0,3,1,1,1,1,1,2,1|everyone around them opens|Inh|Null|Null|Null|||||||||
Explicit|09|94|9181..9185|78,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9016..9092|77,0,2;77,0,3|but they're going to have some real problems when everyone around them opens|Ot|Comm|Null|Null|9095..9128|77,1;77,2;77,3;77,4;77,5|says Daniel Lee, a Drexel analyst|9130..9180;9186..9196|78,0;78,1,0;78,1,2;78,2|Older properties that still have a 1950s image are vulnerable|Inh|Null|Null|Null|||||||||
Implicit|09|94||||9347|80||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9410..9417|80,0;80,2;80,3;80,4;80,5;80,6|he says|9200..9282|79,0|Any hotel-casino without a strong identity will get whacked by the new competition|Ot|Comm|Null|Null|9284..9344|79,1;79,2;79,3;79,4|says Glenn Schaeffer, senior vice president of Circus Circus|9347..9407;9420..9450|80,1;81|If you don't know what you are, bigger won't make you better But it'll sure make you poorer|Inh|Null|Null|Null|||||||||
Explicit|09|94|9347..9349|80,1,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|9410..9417|80,0;80,2;80,3;80,4;80,5;80,6|he says|9379..9407|80,1,1;80,1,2;80,1,3|bigger won't make you better|Inh|Null|Null|Null||||9350..9377|80,1,0,1|you don't know what you are|Inh|Null|Null|Null|||||||||
Explicit|09|94|9420..9423|81,1|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|9410..9417|80,0;80,2;80,3;80,4;80,5;80,6|he says|9379..9407|80,1,1;80,1,2;80,1,3|bigger won't make you better|Inh|Null|Null|Null||||9424..9450|81,0;81,2;81,3;81,4;81,5|it'll sure make you poorer|Inh|Null|Null|Null|||||||||
Implicit|09|94||||9595|83||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9522..9593|82,1,1,2;82,2|for its ability to vacuum cash from the pockets of vacationing families|Inh|Null|Null|Null||||9595..9714|83|The Circus Circus lures them with low room rates, inexpensive buffets and entertainment for children at no extra charge|Inh|Null|Null|Null|||||||||
Explicit|09|94|9745..9749|84,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9595..9714|83|The Circus Circus lures them with low room rates, inexpensive buffets and entertainment for children at no extra charge|Inh|Null|Null|Null||||9716..9744;9750..9779|84,0;84,1,0;84,1,2;84,2|The company's Excalibur will appeal to families, of course|Inh|Null|Null|Null|||||||||
Implicit|09|94||||9781|85||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9716..9779|84|The company's Excalibur will also appeal to families, of course|Inh|Null|Null|Null||||9781..9791;9813..9879|85,0;85,2;85,3;85,4|Its castle will be "the most compelling piece of folk architecture ever built|Ot|Comm|Null|Null|9793..9811|85,1|Mr. Schaeffer says||||||
Explicit|09|94|9946..9953|87,0|Instead|||instead|||Expansion.Alternative|Expansion.Alternative.Chosen alternative|||Wr|Comm|Null|Null||||9932..9944|86,1,1,1,2|to add rooms|Ot|Ctrl|Null|Null|9917..9931|86,1,1,1,0;86,1,1,1,1|the temptation|9973..10041|87,3,1,1|to reinforce the identity that they believe attracts their customers|Inh|Null|Null|Null|||||||||
Implicit|09|94||||10044|88||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9946..10041|87|Instead, they are spending to reinforce the identity that they believe attracts their customers|Inh|Null|Null|Null||||10044..10079|88,1|More rooms aren't the answer for us|Ot|Comm|Null|Null|10082..10121|88,0;88,2;88,3;88,4;88,5;88,6|says Caesars World chairman Henry Gluck||||||
Implicit|09|94||||10123|89||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10044..10121|88|More rooms aren't the answer for us," says Caesars World chairman Henry Gluck|Inh|Null|Null|Null||||10123..10269|89|While his company's hotel is building a retail complex in Beverly Hills style and redoing existing rooms, it has decreased the number of its rooms|Inh|Null|Null|Null|||||||||
Explicit|09|94|10123..10128|89,0,0|While|||while|||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||10229..10269|89,1;89,2;89,3;89,4|it has decreased the number of its rooms|Inh|Null|Null|Null||||10129..10227|89,0,1|his company's hotel is building a retail complex in Beverly Hills style and redoing existing rooms|Inh|Null|Null|Null|||||||||
Implicit|09|94||||10271|90||but|in addition|Comparison||Expansion.Conjunction||Wr|Comm|Null|Null||||10229..10269|89,1;89,2;89,3;89,4|it has decreased the number of its rooms|Inh|Null|Null|Null||||10271..10327|90|Some have been combined into suites for the high rollers|Inh|Null|Null|Null||||10123..10227|89,0|While his company's hotel is building a retail complex in Beverly Hills style and redoing existing rooms|||
Explicit|09|94|10409..10413|91,1,1,1,1,1,1,1,1,3,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10331..10399|91,0;91,1,0;91,1,1,0;91,1,1,1,0;91,1,1,1,1,0;91,1,1,1,1,1,0;91,1,1,1,1,1,1,0;91,1,1,1,1,1,1,1,0;91,1,1,1,1,1,1,1,1,0;91,1,1,1,1,1,1,1,1,1;91,1,1,1,1,1,1,1,1,2;91,2|Caesars has made a specialty of catering to high rollers from abroad|Inh|Null|Null|Null||||10401..10408;10414..10487|91,1,1,1,1,1,1,1,1,3,0;91,1,1,1,1,1,1,1,1,3,1,0;91,1,1,1,1,1,1,1,1,3,1,1,0;91,1,1,1,1,1,1,1,1,3,1,1,2|who are being aggressively courted by the Mirage, the Las Vegas Hilton and others|Inh|Null|Null|Null|||||||||
Explicit|09|94|10517..10521|92,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10331..10487|91|Caesars has made a specialty of catering to high rollers from abroad, who are also being aggressively courted by the Mirage, the Las Vegas Hilton and others|Inh|Null|Null|Null||||10489..10516;10522..10598|92,0;92,1,0;92,1,2;92,2|Other, smaller concerns are pursuing market niches -- Hawaiian tourists, for example, or the local trade|Inh|Null|Null|Null|||||||||
Implicit|09|94||||10601|93||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10489..10598|92|Other, smaller concerns are also pursuing market niches -- Hawaiian tourists, for example, or the local trade|Inh|Null|Null|Null||||10601..10643|93,1|There's still room for boutique properties|Ot|Comm|Null|Null|10646..10697|93,0;93,2;93,3;93,4;93,5;93,6|says James Barrett, president of MarCor Resorts Inc||||||
Implicit|09|94||||10699|94||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||10601..10643|93,1|There's still room for boutique properties|Ot|Comm|Null|Null|10646..10697|93,0;93,2;93,3;93,4;93,5;93,6|says James Barrett, president of MarCor Resorts Inc|10699..10820|94|Off the Strip, MarCor is building the Rio, a hotel-casino with a Brazilian theme and only 430 rooms -- all of them suites|Inh|Null|Null|Null|||||||||
Implicit|09|94||||10953|96||even though||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||10824..10950|95|Despite the proliferation of tourist distractions, Las Vegans haven't forgot that gambling is still what the town is all about|Inh|Null|Null|Null||||10953..11084|96,1|The days when when the thrust of casinos was all high rollers, with no windows and clocks and lots of red and black decor, are gone|Ot|Comm|Null|Null|11087..11124|96,0;96,2;96,3;96,4;96,5;96,6|Mr. Sain of the visitors' bureau says||||||
Explicit|09|94|11127..11130|97,1|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|11087..11124|96,0;96,2;96,3;96,4;96,5;96,6|Mr. Sain of the visitors' bureau says|10953..11084|96,1|The days when when the thrust of casinos was all high rollers, with no windows and clocks and lots of red and black decor, are gone|Inh|Null|Null|Null||||11131..11170|97,0;97,2;97,3;97,4;97,5|93% of tourists still come for gambling|Inh|Null|Null|Null|||||||||
Implicit|09|94||||11172|98||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|11087..11124|96,0;96,2;96,3;96,4;96,5;96,6|Mr. Sain of the visitors' bureau says|11127..11170|97|But 93% of tourists still come for gambling|Inh|Null|Null|Null||||11172..11199|98|We can't lose sight of that|Inh|Null|Null|Null|||||||||
