Implicit|09|34||||301|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||211..222;263..299|1,0,0;1,0,1;1,0,3;1,1;1,2|The measure will create a two-tier exchange rate|Inh|Null|Null|Null||||301..522|2;3|Commercial transactions will continue to be based on the official rate of about 0.63 rubles to the dollar.But for Soviet citizens who travel abroad for business or tourism, the rate will jump to 6.26 rubles to the dollar|Inh|Null|Null|Null|||||||||
Explicit|09|34|408..411|3,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||301..406|2|Commercial transactions will continue to be based on the official rate of about 0.63 rubles to the dollar|Inh|Null|Null|Null||||412..522|3,1;3,2;3,3;3,4;3,5|for Soviet citizens who travel abroad for business or tourism, the rate will jump to 6.26 rubles to the dollar|Inh|Null|Null|Null|||||||||
Explicit|09|34|564..568|4,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||408..522|3|But for Soviet citizens who travel abroad for business or tourism, the rate will jump to 6.26 rubles to the dollar|Inh|Null|Null|Null||||548..563;569..607|4,1,1,0;4,1,1,1,0;4,1,1,1,2|the devaluation will apply to foreigners' transactions|Ot|Comm|Null|Null|526..547|4,0;4,1,0;4,2|Tass news agency said||||||
Explicit|09|34|609..612|5,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||526..607|4|Tass news agency said the devaluation also will apply to foreigners' transactions|Inh|Null|Null|Null||||613..767|5,1;5,2;5,3;5,4;5,5|it didn't elaborate, and it remains unclear how far Western tourists and foreigners living in Moscow will be allowed to benefit from the sweeping rate cut|Inh|Null|Null|Null|||||||||
Explicit|09|34|634..637|5,3|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||609..632|5,0;5,1;5,2|But it didn't elaborate|Inh|Null|Null|Null||||638..767|5,4|it remains unclear how far Western tourists and foreigners living in Moscow will be allowed to benefit from the sweeping rate cut|Inh|Null|Null|Null|||||||||
Implicit|09|34||||843|7||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||771..841|6|The current ruble rate has long been out of line with the black market|Inh|Null|Null|Null||||843..961|7|As Soviet leader Mikhail Gorbachev has opened up the country to foreign trade, the discrepancy has become ever greater|Inh|Null|Null|Null|||||||||
Explicit|09|34|843..845|7,0,0|As|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||922..961|7,1;7,2;7,3;7,4|the discrepancy has become ever greater|Inh|Null|Null|Null||||846..920|7,0,1|Soviet leader Mikhail Gorbachev has opened up the country to foreign trade|Inh|Null|Null|Null|||||||||
Implicit|09|34||||963|8||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||922..961|7,1;7,2;7,3;7,4|the discrepancy has become ever greater|Inh|Null|Null|Null||||963..1123|8|Western tourists in the Soviet Union who could exchange a dollar -- albeit illegally -- for about four rubles a year ago are now being offered 15 rubles or more|Inh|Null|Null|Null|||||||||
Implicit|09|34||||1252|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1127..1250|9|Even at such rates, black marketeers have been able to make big profits because of the dire shortage of consumer goods here|Inh|Null|Null|Null||||1252..1373|10|They use dollars to buy Western items such as video recorders and personal computers and then sell them at a huge mark-up|Inh|Null|Null|Null|||||||||
Explicit|09|34|1341..1345|10,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1252..1336|10,0;10,1,0|They use dollars to buy Western items such as video recorders and personal computers|Inh|Null|Null|Null||||1337..1340;1346..1373|10,1,1;10,1,3;10,2|and sell them at a huge mark-up|Inh|Null|Null|Null|||||||||
Implicit|09|34||||1375|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1337..1373|10,1,1;10,1,2;10,1,3;10,2|and then sell them at a huge mark-up|Inh|Null|Null|Null||||1375..1497|11|The going rate for a small personal computer that costs about $2,000 in the West is anywhere from 50,000 to 100,000 rubles|Inh|Null|Null|Null|||||||||
Implicit|09|34||||1499|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1375..1497|11|The going rate for a small personal computer that costs about $2,000 in the West is anywhere from 50,000 to 100,000 rubles|Inh|Null|Null|Null||||1499..1563|12|Even a pack of 20 Western cigarettes can fetch 20 rubles or more|Inh|Null|Null|Null|||||||||
NoRel|09|34||||1565|13|||||||||||||||1499..1563|12|Even a pack of 20 Western cigarettes can fetch 20 rubles or more||||||||1565..1753|13|With more than 300 billion rubles in savings accounts and little to spend them on, Soviet consumers grumble at the exorbitant black-market prices for such goods -- but they buy them anyway|||||||||||||
Explicit|09|34|1729..1732|13,4|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1565..1725|13,0;13,1;13,2;13,3|With more than 300 billion rubles in savings accounts and little to spend them on, Soviet consumers grumble at the exorbitant black-market prices for such goods|Inh|Null|Null|Null||||1733..1753|13,5|they buy them anyway|Inh|Null|Null|Null|||||||||
Explicit|09|34|2207..2209|16,1,1,1,1,2,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2167..2206|16,1,1,1,1,2,0;16,1,1,1,1,2,1,0;16,1,1,1,1,2,1,1,0;16,1,1,1,1,2,1,1,1;16,1,1,1,1,2,1,1,2|to iron out exchange-rate discrepancies|Inh|Null|Null|Null||||2210..2325|16,1,1,1,1,2,1,1,3,1|Moscow moves toward making the ruble convertible -- a goal that Soviet bankers and economists say is still far away|Inh|Null|Null|Null|||||||||
EntRel|09|34||||2327|17|||||||||||||||2126..2325|16|The State Bank's move is part of a drive to iron out exchange-rate discrepancies as Moscow moves toward making the ruble convertible -- a goal that Soviet bankers and economists say is still far away||||||||2327..2466|17|Rumors of an impending devaluation have been circulating in Moscow for weeks, but the size of the cut took many Western bankers by surprise|||||||||||||
Explicit|09|34|2405..2408|17,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2327..2403|17,0|Rumors of an impending devaluation have been circulating in Moscow for weeks|Inh|Null|Null|Null||||2409..2466|17,3|the size of the cut took many Western bankers by surprise|Inh|Null|Null|Null|||||||||
Implicit|09|34||||2469|18||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2405..2466|17,2;17,3;17,4|but the size of the cut took many Western bankers by surprise|Inh|Null|Null|Null||||2469..2527|18,0;18,1;18,2;18,3;18,4;18,5,0;18,5,1;18,6|It's much bigger than we expected," said one German banker|Inh|Null|Null|Null|||||||||
EntRel|09|34||||2742|20|||||||||||||||2558..2740|19|The next step, which could have a larger effect on businesses, will come early next month, when the Bank for Foreign Economic Affairs is to hold its first auction of foreign currency||||||||2742..2850|20|Soviet companies needing Western currencies to buy equipment and supplies abroad will be able to submit bids|||||||||||||
EntRel|09|34||||2997|22|||||||||||||||2854..2995|21|Plans for the auction, which was supposed to take place last spring and become a regular event, have been thwarted by a lack of hard currency||||||||2997..3108|22|Soviet firms that hold some are unwilling to part with it, and joint ventures aren't yet allowed to participate|||||||||||||
Explicit|09|34|3056..3059|22,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2997..3054|22,0|Soviet firms that hold some are unwilling to part with it|Inh|Null|Null|Null||||3060..3108|22,3|joint ventures aren't yet allowed to participate|Inh|Null|Null|Null|||||||||
Explicit|09|34|3122..3126|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2997..3108|22|Soviet firms that hold some are unwilling to part with it, and joint ventures aren't yet allowed to participate|Inh|Null|Null|Null||||3110..3121;3127..3186|23,0;23,2,0;23,2,1,0;23,2,1,1;23,2,1,2;23,3|The Kremlin has been unwilling to provide hard currency for the auction|Inh|Null|Null|Null|||||||||
Explicit|09|34|3206..3213|23,2,1,3,1,2|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3146..3186|23,2,1,1,1|to provide hard currency for the auction|Ot|Ctrl|Null|Indet|3110..3145|23,0;23,1;23,2,0;23,2,1,0;23,2,1,1,0;23,2,1,2;23,3|The Kremlin also has been unwilling|3188..3205;3214..3260|23,2,1,3,0;23,2,1,3,1,0;23,2,1,3,1,1;23,2,1,3,1,3|using a lot of it to finance emergency imports of consumer goods|Inh|Null|Null|Null|||||||||
Explicit|09|34|3264..3266|24,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||3368..3507|24,1;24,2;24,3;24,4|that would enable the State Bank to increase its dollar reserves and would mop up some of the excess rubles in the economy at the same time|Inh|Null|Null|Null||||3267..3366|24,0,1|foreign tourists and businesses could sell their currencies freely at the new, better exchange rate|Inh|Null|Null|Null|||||||||
Explicit|09|34|3509..3512|25,0,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3264..3507|24|If foreign tourists and businesses could sell their currencies freely at the new, better exchange rate, that would enable the State Bank to increase its dollar reserves and would mop up some of the excess rubles in the economy at the same time|Inh|Null|Null|Null||||3513..3553|25,0,1;25,0,2|the amounts they exchange may be limited|Inh|Null|Null|Null|||||||3555..3641|25,2|most Soviet hotels, for example, demand payment in hard currency from Western visitors
Explicit|09|34|3575..3586|25,2,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3509..3553|25,0|But the amounts they exchange may be limited|Inh|Null|Null|Null||||3555..3573;3588..3641|25,2,0;25,2,1;25,2,3;25,2,4|most Soviet hotels demand payment in hard currency from Western visitors|Inh|Null|Null|Null|||||||||
Explicit|09|34|3645..3651|26,0,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||3677..3789|26,1;26,2;26,3;26,4|the devaluation could cause difficulties for the people it is primarily meant to help: Soviets who travel abroad|Inh|Null|Null|Null||||3652..3675|26,0,1|other rules are changed|Inh|Null|Null|Null|||||||||
Implicit|09|34||||3791|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3645..3789|26|Unless other rules are changed, the devaluation could cause difficulties for the people it is primarily meant to help: Soviets who travel abroad|Inh|Null|Null|Null||||3791..3926;3930..4107|27;28;29|Over the past three years, thousands of people here have made use of looser travel restrictions to get their first taste of life abroad But under current rules, they are allowed to change just 200 rubles into dollars and other currencies for each trip.At the new rate, that would give them about $30 to travel on|Inh|Null|Null|Null|||||||||
Explicit|09|34|3930..3933|28,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3791..3926|27|Over the past three years, thousands of people here have made use of looser travel restrictions to get their first taste of life abroad|Inh|Null|Null|Null||||3934..4045|28,1;28,2;28,3;28,4;28,5|under current rules, they are allowed to change just 200 rubles into dollars and other currencies for each trip|Inh|Null|Null|Null|||||||||
EntRel|09|34||||4047|29|||||||||||||||3930..4045|28|But under current rules, they are allowed to change just 200 rubles into dollars and other currencies for each trip||||||||4047..4107|29|At the new rate, that would give them about $30 to travel on|||||||||||||
EntRel|09|34||||4109|30|||||||||||||||4047..4107|29|At the new rate, that would give them about $30 to travel on||||||||4109..4170|30|It isn't yet clear whether the 200-ruble limit will be lifted|||||||||||||
EntRel|09|34||||4172|31|||||||||||||||4109..4170|30|It isn't yet clear whether the 200-ruble limit will be lifted||||||||4172..4246|31|If it isn't, the black market for dollars probably will continue to thrive|||||||||||||
Explicit|09|34|4172..4174|31,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4185..4246|31,1;31,2;31,3;31,4;31,5|the black market for dollars probably will continue to thrive|Inh|Null|Null|Null||||4175..4183|31,0,1|it isn't|Inh|Null|Null|Null|||||||||
