Implicit|09|83||||68|0||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..66|0,0|Many small investors are facing a double whammy this year|Inh|Null|Null|Null||||68..131|0,2,0|They got hurt by investing in the highly risky junk bond market|Inh|Null|Null|Null|||||||||
Explicit|09|83|133..136|0,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||68..131|0,2,0|They got hurt by investing in the highly risky junk bond market|Inh|Null|Null|Null||||137..194|0,2,3|the pain is worse because they did it with borrowed money|Inh|Null|Null|Null|||||||||
Explicit|09|83|155..162|0,2,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||133..154|0,2,2;0,2,3,0;0,2,3,1,0;0,2,3,1,1|and the pain is worse|Inh|Null|Null|Null||||163..194|0,2,3,1,2,1|they did it with borrowed money|Inh|Null|Null|Null|||||||||
Implicit|09|83||||490|3||that is||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||385..488|2,1,2,1,2|where a 25% leveraged portfolio in effect allows investors to have 125% of their money working for them|Inh|Null|Null|Null||||490..564|3|The strategy boosts current yield by putting more bonds into the portfolio|Inh|Null|Null|Null||||344..383|2,0;2,1,0;2,1,1;2,1,2,0;2,1,2,1,0;2,1,2,1,1;2,2|It's a good strategy in a rising market|||
Explicit|09|83|624..628|5,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||580..622|4,1,2|junk bond prices have been weak for months|Inh|Null|Null|Null||||630..684|5,1;5,2;5,3;5,4|the leverage has amplified the funds' portfolio losses|Inh|Null|Null|Null|||||||||
Explicit|09|83|686..689|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||624..684|5|Thus, the leverage has amplified the funds' portfolio losses|Inh|Null|Null|Null||||690..792|6,1;6,2;6,3;6,4|shares of leveraged junk funds this year have been clobbered even harder than the junk bonds they hold|Inh|Null|Null|Null|||||||||
Implicit|09|83||||930|8||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1042..1049|8,1;8,2;8,3;8,4|he says|797..834|7,1|That's really where the leverage hurt|Ot|Comm|Null|Null|837..927|7,0;7,2;7,3;7,4;7,5;7,6|says Thomas Herzfeld, a Miami-based investment manager who specializes in closed-end funds|930..992|8,0,0;8,0,1;8,0,2,0;8,0,2,1|Share prices performed even worse than the funds' asset values|Inh|Null|Null|Null|||||||||
Explicit|09|83|993..1000|8,0,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1042..1049|8,1;8,2;8,3;8,4|he says|930..992|8,0,0;8,0,1;8,0,2,0;8,0,2,1|Share prices performed even worse than the funds' asset values|Inh|Null|Null|Null||||1001..1040|8,0,2,2,1|fear has taken hold" in the junk market|Inh|Null|Null|Null|||||||||
Implicit|09|83||||1198|10||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||1126..1196|9,1,3,1,2|which aren't publicly traded and aren't allowed to use leverage at all|Inh|Null|Null|Null||||1198..1251|10|Leverage is used only by some of the closed-end funds|Inh|Null|Null|Null||||1053..1124|9,0;9,1,0;9,1,1;9,1,2;9,1,3,0;9,1,3,1,0;9,1,3,1,1;9,2|Leverage is never a problem for the traditional "open end" mutual funds|||
Implicit|09|83||||1385|12||but||Comparison||||Wr|Comm|Null|Null||||1255..1383|11|The usual maneuver is to borrow against the portfolio value or issue preferred stock, using the proceeds to buy additional bonds|Inh|Null|Null|Null||||1385..1434|12|The fallout for investors lately has been painful|Inh|Null|Null|Null|||||||||
Implicit|09|83||||1481|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1438..1479|13|Consider the New America High Income Fund|Inh|Null|Null|Null||||1481..1578|14|With a leveraged position of about 45%, the fund's share price has plunged 28.5% so far this year|Inh|Null|Null|Null|||||||||
Implicit|09|83||||1580|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1481..1578|14|With a leveraged position of about 45%, the fund's share price has plunged 28.5% so far this year|Inh|Null|Null|Null||||1580..1740|15|That's worse than the price drop sustained by the bonds in its portfolio, whose total return (bond-price changes plus interest) has amounted to a negative 6.08%|Inh|Null|Null|Null|||||||||
Explicit|09|83|1791..1804|17,0,0,1|in particular|||in particular|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1744..1773|16|Such problems may not be over|Inh|Null|Null|Null||||1775..1790;1806..1836|17,0,0,0;17,0,1;17,0,2,0;17,0,2,1;17,0,2,2;17,0,2,3;17,0,3;17,0,4|Leveraged funds are still extremely vulnerable|Ot|Comm|Null|Null|1908..1998|17,1;17,2;17,3|says George Foot, a managing partner at Newgate Management Associates in Northampton, Mass||||||
Explicit|09|83|1838..1845|17,0,2,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1908..1998|17,1;17,2;17,3|says George Foot, a managing partner at Newgate Management Associates in Northampton, Mass|1775..1836|17,0,0;17,0,1;17,0,2,0;17,0,2,1;17,0,2,2;17,0,2,3;17,0,3;17,0,4|Leveraged funds in particular "are still extremely vulnerable|Inh|Null|Null|Null||||1846..1905|17,0,2,4,1|we're still at the beginning of problems in the junk market|Inh|Null|Null|Null|||||||||
Implicit|09|83||||2093|19||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2002..2090|18|Many investors are unaware their funds have borrowed to speculate in such a risky market|Inh|Null|Null|Null||||2093..2165;2234..2253|19,0;19,1;19,2;19,3;19,5;19,6;19,7|If someone actually sat down and thought about what they were being sold they might shy away|Ot|Comm|Null|Null|2168..2232|19,4|says Gerald Perritt, editor of the Mutual Fund Letter in Chicago||||||
Explicit|09|83|2093..2095|19,1,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|2168..2232|19,4|says Gerald Perritt, editor of the Mutual Fund Letter in Chicago|2234..2253|19,0;19,2;19,3;19,5;19,6;19,7|they might shy away|Inh|Null|Null|Null||||2096..2165|19,1,1|someone actually sat down and thought about what they were being sold|Inh|Null|Null|Null|||||||||
Implicit|09|83||||2424|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2257..2422|20|In a typical leverage strategy, a fund tries to capture the spread between what it costs to borrow and the higher return on the bonds it buys with the borrowed money|Inh|Null|Null|Null||||2424..2484|21,0|If the market surges, holders can make that much more profit|Inh|Null|Null|Null|||||||||
Explicit|09|83|2424..2426|21,0,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2446..2484|21,0,1;21,0,2;21,0,3|holders can make that much more profit|Inh|Null|Null|Null||||2427..2444|21,0,0,1|the market surges|Inh|Null|Null|Null|||||||||
Implicit|09|83||||2486|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2424..2484|21,0|If the market surges, holders can make that much more profit|Inh|Null|Null|Null||||2486..2564|21,2|the leverage effectively acts as an interest-free margin account for investors|Inh|Null|Null|Null|||||||||
Explicit|09|83|2568..2571|22,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2424..2564|21|If the market surges, holders can make that much more profit; the leverage effectively acts as an interest-free margin account for investors|Inh|Null|Null|Null||||2572..2731|22,1;22,2;22,3;22,4;22,5|when the market moves against the fund, investors lose more than other junk holders because the market decline is magnified by the amount the fund is leveraged|Inh|Null|Null|Null|||||||||
Explicit|09|83|2572..2576|22,1,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2568..2571;2612..2655|22,0;22,2;22,3;22,4,0;22,4,1;22,5|But investors lose more than other junk holders|Inh|Null|Null|Null||||2577..2610|22,1,1|the market moves against the fund|Inh|Null|Null|Null|||||||||
Explicit|09|83|2656..2663|22,4,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2568..2655|22,0;22,1;22,2;22,3;22,4,0;22,4,1;22,5|But when the market moves against the fund, investors lose more than other junk holders|Inh|Null|Null|Null||||2664..2731|22,4,2,1|the market decline is magnified by the amount the fund is leveraged|Inh|Null|Null|Null|||||||||
Implicit|09|83||||2796|24||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2735..2794|23|Fund managers, for their part, defend their use of leverage|Inh|Null|Null|Null||||2796..2925|24|Carl Ericson, who runs the Colonial Intermediate High Income Fund, says the fund's 25% leverage has jacked up its interest income|Inh|Null|Null|Null|||||||||
Implicit|09|83||||2928|25||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Ot|Comm|Null|Null|3020..3032|25,0;25,2;25,3;25,4;25,5;25,6|he maintains|2868..2925|24,1,1|the fund's 25% leverage has jacked up its interest income|Ot|Comm|Null|Null|2863..2867|24,0,1;24,0,3;24,1,0|says|2928..3017|25,1|As long as I am borrowing at 9.9% and each {bond} yields over that, it enhances the yield|Inh|Null|Null|Null|||||||||
Explicit|09|83|2928..2938|25,1,0,0;25,1,0,1,0|As long as|||as long as|||Contingency.Condition.General||||Ot|Comm|Null|Null|3020..3032|25,0;25,2;25,3;25,4;25,5;25,6|he maintains|2996..3017|25,1,1;25,1,2;25,1,3|it enhances the yield|Inh|Null|Null|Null||||2939..2994|25,1,0,1,1|I am borrowing at 9.9% and each {bond} yields over that|Inh|Null|Null|Null|||||||||
Explicit|09|83|2962..2965|25,1,0,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3020..3032|25,0;25,2;25,3;25,4;25,5;25,6|he maintains|2928..2961|25,1,0,0;25,1,0,1,0;25,1,0,1,1,0|As long as I am borrowing at 9.9%|Inh|Null|Null|Null||||2966..2994|25,1,0,1,1,2|each {bond} yields over that|Inh|Null|Null|Null|||||||||
EntRel|09|83||||3034|26|||||||||||||||2928..3032|25|As long as I am borrowing at 9.9% and each {bond} yields over that, it enhances the yield," he maintains||||||||3034..3119|26|Mr. Ericson says he tries to offset the leverage by diversifying the fund's portfolio|||||||||||||
Explicit|09|83|3123..3126|27,0|Yet|||yet|||Comparison||||Wr|Comm|Null|Null||||2735..2794|23|Fund managers, for their part, defend their use of leverage|Inh|Null|Null|Null||||3127..3164|27,1;27,2;27,3|some funds have pulled in their horns|Inh|Null|Null|Null|||||||||
Implicit|09|83||||3209|28||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3123..3164|27|Yet some funds have pulled in their horns|Inh|Null|Null|Null||||3209..3324|28,2,1|that it plans to reduce its leverage position by buying back $5 million in preferred stock and notes from investors|Ot|Comm|Null|Null|3166..3208|28,0;28,1;28,2,0;28,3|New America High Income Fund recently said||||||
Implicit|09|83||||3326|29||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3209..3324|28,2,1|that it plans to reduce its leverage position by buying back $5 million in preferred stock and notes from investors|Ot|Comm|Null|Null|3166..3208|28,0;28,1;28,2,0;28,3|New America High Income Fund recently said|3326..3372|29|The fund made a similar move earlier this year|Inh|Null|Null|Null|||||||||
Implicit|09|83||||3523|31||however||Comparison||||Wr|Comm|Null|Null||||3377..3521|30|We are trying to increase our flexibility," says Ellen E. Terry, a vice president at Ostrander Capital Management, the fund's investment adviser|Inh|Null|Null|Null||||3523..3548|31,0;31,1,0;31,2|She declined to elaborate|Inh|Null|Null|Null|||||||||
Explicit|09|83|3724..3728|32,1,1,1,1,2,1,1,1,3,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||3687..3722|32,1,1,1,1,2,1,0;32,1,1,1,1,2,1,1,0;32,1,1,1,1,2,1,1,1,0;32,1,1,1,1,2,1,1,1,1;32,1,1,1,1,2,1,1,1,2|what happens in a leveraged product|Inh|Null|Null|Null||||3729..3757|32,1,1,1,1,2,1,1,1,3,1|the market doesn't cooperate|Inh|Null|Null|Null|||||||||
Implicit|09|83||||3760|33||still||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3644..3757|32,1,1,1|the fund's recent performance "illustrates what happens in a leveraged product" when the market doesn't cooperate|Ot|Comm|Null|Null|3626..3643|32,0;32,1,0;32,1,1,0;32,2|Ms. Terry did say|3760..3788;3802..3867|33,0;33,1;33,2;33,3;33,5;33,6;33,7;33,8;33,9|When the market turns around it will give a nice picture" of how leverage can help performance|Ot|Comm|Null|Null|3791..3799|33,4|she says||||||
Explicit|09|83|3760..3764|33,1,0|When|||when|||Contingency.Condition.General|Temporal|||Ot|Comm|Null|Null|3791..3799|33,4|she says|3802..3867|33,0;33,2;33,3;33,5;33,6;33,7;33,8;33,9|it will give a nice picture" of how leverage can help performance|Inh|Null|Null|Null||||3765..3788|33,1,1|the market turns around|Inh|Null|Null|Null|||||||||
Explicit|09|83|3936..3943|34,0,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3993..4012|34,1;34,2;34,3;34,4|fund officials said|3871..3935|34,0,0;34,0,1,0;34,0,1,1;34,0,1,2,0;34,0,1,2,1|Several leveraged funds don't want to cut the amount they borrow|Inh|Null|Null|Null||||3944..3991|34,0,1,2,2,1|it would slash the income they pay shareholders|Inh|Null|Null|Null|||||||||
Explicit|09|83|4014..4017|35,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3871..3991|34,0|Several leveraged funds don't want to cut the amount they borrow because it would slash the income they pay shareholders|Ot|Comm|Null|Null|3993..4012|34,1;34,2;34,3;34,4|fund officials said|4018..4062|35,1;35,2;35,3|a few funds have taken other defensive steps|Inh|Null|Null|Null|||||||||
Implicit|09|83||||4064|36||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4014..4062|35|But a few funds have taken other defensive steps|Inh|Null|Null|Null||||4064..4118|36|Some have raised their cash positions to record levels|Inh|Null|Null|Null|||||||||
Implicit|09|83||||4120|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4064..4118|36|Some have raised their cash positions to record levels|Inh|Null|Null|Null||||4120..4180|37|High cash positions help buffer a fund when the market falls|Inh|Null|Null|Null|||||||||
Explicit|09|83|4159..4163|37,1,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency|||Wr|Comm|Null|Null||||4120..4158|37,0;37,1,0;37,1,1,0;37,1,1,1,0;37,1,1,1,1;37,2|High cash positions help buffer a fund|Inh|Null|Null|Null||||4164..4180|37,1,1,1,2,1|the market falls|Inh|Null|Null|Null|||||||||
Explicit|09|83|4223..4235|38,0,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4064..4118|36|Some have raised their cash positions to record levels|Inh|Null|Null|Null||||4184..4221;4237..4335|38,0,0;38,0,1;38,0,3;38,0,4;38,0,5|Prospect Street High Income Portfolio now holds about 15% in cash and equivalents, nearly quintuple the amount it held earlier this year|Ot|Comm|Null|Null|4337..4377|38,1;38,2;38,3|says John Frabotta, portfolio co-manager||||||
Implicit|09|83||||4387|39||as a result||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|4379..4386|39,0;39,1,0;39,2|He says|4184..4335|38,0|Prospect Street High Income Portfolio, for instance, now holds about 15% in cash and equivalents, nearly quintuple the amount it held earlier this year|Ot|Comm|Null|Null|4337..4377|38,1;38,2;38,3|says John Frabotta, portfolio co-manager|4387..4527|39,1,1|the fund, which is 40% leveraged, has maintained a "substantial cushion" between its borrowing costs and the yields of the portfolio's bonds|Inh|Null|Null|Null|||||||||
Implicit|09|83||||4530|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4387..4527|39,1,1|the fund, which is 40% leveraged, has maintained a "substantial cushion" between its borrowing costs and the yields of the portfolio's bonds|Ot|Comm|Null|Null|4379..4386|39,0;39,1,0;39,2|He says|4530..4578|40,1|I don't want to be in a position to have to sell|Ot|Comm|Null|Null|4581..4598|40,0;40,2;40,3;40,4;40,5;40,6|Mr. Frabotta says||||||
Implicit|09|83||||4664|42||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4602..4662|41|Other funds have recently sold weak junk bonds to raise cash|Inh|Null|Null|Null||||4664..4857|42|At the 50%-leveraged Zenith Income Fund, portfolio manager John Bianchi recently dumped Mesa Petroleum, Wickes and Horsehead Industries, among others, to raise his cash position to a record 15%|Inh|Null|Null|Null|||||||||
Explicit|09|83|4879..4886|43,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4927..4943|43,0;43,2;43,3;43,4;43,5;43,6|Mr. Bianchi says|4862..4878|43,1,0;43,1,1,0;43,1,1,1|That's a problem|Inh|Null|Null|Null||||4887..4924|43,1,1,2,1|cash isn't earning us very much money|Inh|Null|Null|Null|||||||||
Implicit|09|83||||4959|44||indeed||Expansion.Conjunction|Contingency|||Ot|Ftv|Null|Null|4945..4956|44,0;44,1,0;44,1,1;44,1,2;44,2;44,3|He concedes|4862..4924|43,1|That's a problem because cash isn't earning us very much money|Ot|Comm|Null|Null|4927..4943|43,0;43,2;43,3;43,4;43,5;43,6|Mr. Bianchi says|4959..5019|44,1,3|This is the most difficult market that I've been involved in|Inh|Null|Null|Null|||||||||
Explicit|09|83|5117..5124|45,3,1,1,1,1,1,1|instead|||instead|||Comparison.Contrast||||Wr|Comm|Null|Null||||4664..4813|42,0;42,1;42,2;42,3;42,4,0;42,4,1;42,4,2;42,4,3;42,4,4;42,5|At the 50%-leveraged Zenith Income Fund, portfolio manager John Bianchi recently dumped Mesa Petroleum, Wickes and Horsehead Industries, among others|Inh|Null|Null|Null||||5024..5116;5126..5157|45,0;45,1;45,2;45,3,0;45,3,1,0;45,3,1,1,0;45,3,1,1,1,0;45,3,1,1,1,1,0;45,3,1,1,1,1,1,0;45,3,1,1,1,1,1,2;45,3,1,1,1,1,1,3;45,4|Because of the recent junk-market turmoil, the fund is considering investing in other issues including mortgage-backed bonds|Inh|Null|Null|Null|||||||||
Implicit|09|83||||5328|47||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5211..5325|46,0;46,2;46,3;46,4;46,5;46,6|says Robert Moore, president of Bernstein-Macaulay Inc., a Shearson Lehman Hutton Inc. unit and the fund's adviser|5162..5208|46,1|We're looking at the leverage factor every day|Inh|Null|Null|Null||||5328..5387;5430..5464|47,0;47,1;47,2;47,3;47,5;47,6;47,7|At some point, if we are unable to cover our leveraged cost we're going to have to make a move|Inh|Null|Null|Null|||||||||
Explicit|09|83|5343..5345|47,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5211..5325|46,0;46,2;46,3;46,4;46,5;46,6|says Robert Moore, president of Bernstein-Macaulay Inc., a Shearson Lehman Hutton Inc. unit and the fund's adviser|5328..5341;5430..5464|47,0;47,1;47,2;47,5;47,6;47,7|At some point we're going to have to make a move|Inh|Null|Null|Null||||5346..5387|47,3,1|we are unable to cover our leveraged cost|Inh|Null|Null|Null|||||||5391..5426|47,4,1;47,4,2;47,4,3;47,4,4|and at the moment we're right on it
Explicit|09|83|5391..5394|47,4,1|and|||and|||Expansion.Conjunction|Temporal.Synchrony|||Ot|Comm|Null|Null|5211..5325|46,0;46,2;46,3;46,4;46,5;46,6|says Robert Moore, president of Bernstein-Macaulay Inc., a Shearson Lehman Hutton Inc. unit and the fund's adviser|5328..5387;5430..5464|47,0;47,1;47,2;47,3;47,5;47,6;47,7|At some point, if we are unable to cover our leveraged cost we're going to have to make a move|Inh|Null|Null|Null||||5395..5426|47,4,2;47,4,3;47,4,4|at the moment we're right on it|Inh|Null|Null|Null|||||||||
