Explicit|09|99|57..65|1,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||122..183|1,1;1,2;1,3;1,4|club owners know the future lies with the lumpier over-40 set|Inh|Null|Null|Null||||66..120|1,0,1|their ads picture curvy young people in skimpy outfits|Inh|Null|Null|Null|||||||||
Implicit|09|99||||186|2||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||122..183|1,1;1,2;1,3;1,4|club owners know the future lies with the lumpier over-40 set|Inh|Null|Null|Null||||186..353|2|It's a misconception that physical fitness is something for the young and middle-aged," says Michael Pacholik, sales manager of the LA Fitness club, Diamond Bar, Calif|Inh|Null|Null|Null|||||||||
Implicit|09|99||||355|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||186..353|2|It's a misconception that physical fitness is something for the young and middle-aged," says Michael Pacholik, sales manager of the LA Fitness club, Diamond Bar, Calif|Inh|Null|Null|Null||||355..470|3|About 10% to 15% of members at Atlanta's Holiday Espre Center are elderly, says Gerald Williams, fitness consultant|Inh|Null|Null|Null|||||||||
EntRel|09|99||||473|4|||||||||||||||355..470|3|About 10% to 15% of members at Atlanta's Holiday Espre Center are elderly, says Gerald Williams, fitness consultant||||||||473..564|4|Most want cardiovascular conditioning . . . the No. 1 way of reducing risk of heart disease|||||||||||||
Implicit|09|99||||780|6||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||706..733|5,1,2,1|that 43% exercise regularly|Inh|Null|Null|Null||||780..892|6,1,1;7,1|an industry "wash" is in progress. "Clubs need to be run like restaurants where every square foot makes a dollar|Ot|Comm|Null|Null|735..779;895..902|6,0;6,1,0;6,2;7,0;7,2;7,3;7,4;7,5;7,6|Michael Hays, head of ProBody Fitness, notes he says||||||
Implicit|09|99||||816|7||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|895..902|7,0;7,2;7,3;7,4;7,5;7,6|he says|780..813|6,1,1|an industry "wash" is in progress|Ot|Comm|Null|Null|735..779|6,0;6,1,0;6,2|Michael Hays, head of ProBody Fitness, notes|816..892|7,1|Clubs need to be run like restaurants where every square foot makes a dollar|Inh|Null|Null|Null|||||||||
Implicit|09|99||||904|8||similarly||Expansion.Conjunction||||Ot|Comm|Null|Null|895..902|7,0;7,2;7,3;7,4;7,5;7,6|he says|854..892|7,1,1,1,1,1,1,2,1,1|where every square foot makes a dollar|Inh|Null|Null|Null||||904..953|8|Older people help profits by filling in "downtime|Inh|Null|Null|Null|||||||||
Implicit|09|99||||1028|9||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||904..953|8|Older people help profits by filling in "downtime|Ot|Comm|Null|Null|895..902|7,0;7,2;7,3;7,4;7,5;7,6|he says|1028..1060|9,1,3,1,1;9,1,3,1,2|and are going to cross real soon|Ot|Comm|Null|Null|956..963|9,0;9,1,0;9,1,1;9,1,2;9,2;9,3|He adds||||966..1027|9,1,3,0;9,1,3,1,0|The medical market and the fitness market parallel each other
Implicit|09|99||||1111|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1065..1109|10,0|People on fixed incomes get a break at Espre|Inh|Null|Null|Null||||1111..1169|10,2|over 55 wins a 45% discount at Anaheim Imperial Health Spa|Inh|Null|Null|Null|||||||||
EntRel|09|99||||1393|13|||||||||||||||1255..1391|12|A committee of gem dealers investigates the source of some "hot" blue topaz stones recently reported by a Hong Kong jewelry manufacturer||||||||1393..1529|13|In the U.S., radiation limits are set and monitored by the Nuclear Regulatory Commission, which licenses reactors that process the topaz|||||||||||||
Implicit|09|99||||1576|14||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1393..1481|13,0;13,1;13,2;13,3,0;13,3,1,0;13,3,1,1;13,3,1,2;13,3,1,3;13,3,1,4,0;13,3,1,4,1,0;13,3,1,4,1,1;13,4|In the U.S., radiation limits are set and monitored by the Nuclear Regulatory Commission|Inh|Null|Null|Null||||1576..1613|14,1,1;14,1,2;14,2|but doesn't currently monitor imports|Inh|Null|Null|Null||||1483..1529|13,3,1,4,1,2|which licenses reactors that process the topaz|1531..1575|14,0;14,1,0|The agency is working on licensing importers
NoRel|09|99||||1615|15|||||||||||||||1531..1613|14|The agency is working on licensing importers but doesn't currently monitor imports||||||||1615..1794|15|Topaz, a translucent mineral that is often whitish when taken from the ground, can be turned blue by irradiation, which transforms it into a gemstone that looks like an aquamarine|||||||||||||
Explicit|09|99|1666..1670|15,0,2,1,1,1,3,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1644..1665|15,0,2,1,0;15,0,2,1,1,0;15,0,2,1,1,1,0;15,0,2,1,1,1,1;15,0,2,1,1,1,2|that is often whitish|Inh|Null|Null|Null||||1671..1692|15,0,2,1,1,1,3,1|taken from the ground|Inh|Null|Null|Null|||||||||
Implicit|09|99||||1934|17||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|1856..1920|16,0;16,2;16,3;16,4;16,5;16,6|says John Hickey, chief of the NRC operations branch, Washington|1799..1853|16,1|The {stones} that were irradiated in the U.S. are safe|Inh|Null|Null|Null||||1934..1985|17,2,1|that the vast majority of imported material is safe|Ot|PAtt|Null|Null|1923..1933|17,0;17,1;17,2,0;17,3|We believe||||||
Explicit|09|99|1987..1990|18,0|But|||but|||Comparison||||Ot|Comm|Null|Null|1856..1920|16,0;16,2;16,3;16,4;16,5;16,6|says John Hickey, chief of the NRC operations branch, Washington|1923..1985|17|We believe that the vast majority of imported material is safe|Inh|Null|Null|Null||||1991..2063|18,1;18,2;18,3;18,4|there is a small risk that some were imported with high radiation levels|Inh|Null|Null|Null|||||||||
Implicit|09|99||||2083|19||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1987..2063|18|But there is a small risk that some were imported with high radiation levels|Ot|Comm|Null|Null|1856..1920|16,0;16,2;16,3;16,4;16,5;16,6|says John Hickey, chief of the NRC operations branch, Washington|2083..2170|19,1,1|that the stones found in Hong Kong are thought to carry double the U.S. radiation limit|Ot|Comm|Null|Null|2066..2082|19,0;19,1,0;19,1,2;19,2;19,3|Mr. Hickey added||||||
Explicit|09|99|2172..2180|19,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2083..2170|19,1,1|that the stones found in Hong Kong are thought to carry double the U.S. radiation limit|Ot|Comm|Null|Null|2066..2082|19,0;19,1,0;19,1,2;19,2;19,3|Mr. Hickey added|2190..2269|19,1,3,1,1,1|that double or even triple the U.S. limit is "still in the range of safe levels|Ot|Comm|Null|Null|2181..2189|19,1,3,1,0;19,1,3,1,1,0|he noted||||||
EntRel|09|99||||2272|20|||||||||||||||2066..2269|19|Mr. Hickey added that the stones found in Hong Kong are thought to carry double the U.S. radiation limit, although he noted that double or even triple the U.S. limit is "still in the range of safe levels||||||||2272..2333|20|Some jewelers have Geiger counters to measure topaz radiation|||||||||||||
Explicit|09|99|2363..2365|21,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2337..2362|21,0;21,1,0;21,1,1;21,2|CAPITAL TRAVELS to Europe|Inh|Null|Null|Null||||2366..2388|21,1,2,1|1992 unification nears|Inh|Null|Null|Null|||||||||
Implicit|09|99||||2510|23||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2392..2508|22|Boston's Advent International raises $230 million from U.S. pension funds and other institutions to invest in Europe|Inh|Null|Null|Null||||2510..2746|23|Other venture capitalists are already there: MMG Patricof Group and its Alan Patricof Associates, New York; Burr, Egan, Deleage & Co., Boston; and San Francisco's Hambrecht & Quist have about $800 million to invest in European companies|Inh|Null|Null|Null|||||||||
Implicit|09|99||||2877|25||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||2822..2854|24,1,2,1,1|to continue growing 35% annually|Ot|PAtt|Null|Null|2805..2821|24,1,1;24,1,2,0;24,1,2,1,0|and are expected|2877..2931|25,1,1|that the strongest growth area will be southern Europe|Ot|PAtt|Null|Null|2856..2876|25,0;25,1,0;25,2|Continentals believe||||||
Implicit|09|99||||2933|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2877..2931|25,1,1|that the strongest growth area will be southern Europe|Ot|Comm|Null|Null|2856..2876|25,0;25,1,0;25,2|Continentals believe|2933..3006|26|Spain and Italy are most often mentioned as the future economic hot spots|Inh|Null|Null|Null|||||||||
NoRel|09|99||||3008|27|||||||||||||||2933..3006|26|Spain and Italy are most often mentioned as the future economic hot spots||||||||3008..3072|27|Favored ventures include media, telecommunications and retailing|||||||||||||
Implicit|09|99||||3074|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3008..3072|27|Favored ventures include media, telecommunications and retailing|Inh|Null|Null|Null||||3074..3128|28|Most popular acquisition method: the leveraged buy-out|Inh|Null|Null|Null|||||||||
EntRel|09|99||||3345|31|||||||||||||||3238..3342|30|AN AIDS DIRECTORY from the American Foundation for AIDS Research rates and reviews educational materials||||||||3345..3428|31|Learning AIDS" lists films, pamphlets, brochures, videos and other educational data|||||||||||||
EntRel|09|99||||3430|32|||||||||||||||3345..3428|31|Learning AIDS" lists films, pamphlets, brochures, videos and other educational data||||||||3430..3470|32|The distributor is R.R. Bowker, New York|||||||||||||
Implicit|09|99||||3565|34||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||3474..3563|33|SUSPECT "SALES" ads are challenged by the Better Business Bureau of Metropolitan New York|Inh|Null|Null|Null||||3565..3673|34|The bureau found that only two of six New York furniture stores could prove their presale prices were higher|Inh|Null|Null|Null|||||||||
Explicit|09|99|3711..3714|35,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3677..3709|35,0|DRACULA'S BUSY this time of year|Inh|Null|Null|Null||||3715..3839|35,3|a visit to his Transylvania castle is part of a Chicago-based Unitours trip in the spring, presumably the count's off-season|Inh|Null|Null|Null|||||||||
Explicit|09|99|4035..4038|38,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3915..4033|37|AM radio, which has been losing listeners to FM channels since the 1970s, approaches the 1990s with a diminished voice|Inh|Null|Null|Null||||4039..4080|38,1;38,2;38,3|it may have a good listener in Washington|Inh|Null|Null|Null|||||||||
Implicit|09|99||||4082|39||since||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4035..4080|38|But it may have a good listener in Washington|Inh|Null|Null|Null||||4082..4156|39|The FCC plans to hear a day of testimony Nov. 16 on the plight of AM radio|Inh|Null|Null|Null|||||||||
Implicit|09|99||||4158|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4082..4156|39|The FCC plans to hear a day of testimony Nov. 16 on the plight of AM radio|Inh|Null|Null|Null||||4158..4279|40|The commission believes that improving AM service would broaden listening selections and increase options for advertisers|Inh|Null|Null|Null|||||||||
Explicit|09|99|4296..4300|41,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4158..4279|40|The commission believes that improving AM service would broaden listening selections and increase options for advertisers|Inh|Null|Null|Null||||4281..4295;4301..4412|41,0;41,1,0;41,1,2;41,2|The issues are thought to be important to the FCC's new chairman, Alfred Sikes, a former AM broadcaster in his native Missouri|Inh|Null|Null|Null|||||||||
Explicit|09|99|4467..4474|42,2,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4435..4466|42,2,0;42,2,1,0;42,2,1,1,0;42,2,1,1,1|considered technically superior|Inh|Null|Null|Null||||4475..4505|42,2,1,1,2,1|it can carry stereo broadcasts|Inh|Null|Null|Null|||||||||
Implicit|09|99||||4555|43||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4435..4505|42,2|considered technically superior because it can carry stereo broadcasts|Inh|Null|Null|Null||||4555..4635|43|AM stereo remains largely undeveloped because it lacks a uniform delivery system|Inh|Null|Null|Null||||4416..4433;4507..4553|42,0;42,1;42,3;42,4;42,5|The FM radio band has cornered the airwaves for delivering music|||
Explicit|09|99|4593..4600|43,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4555..4592|43,0;43,1,0;43,1,1;43,2|AM stereo remains largely undeveloped|Inh|Null|Null|Null||||4601..4635|43,1,2,1|it lacks a uniform delivery system|Inh|Null|Null|Null|||||||||
Implicit|09|99||||4637|44||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4555..4635|43|AM stereo remains largely undeveloped because it lacks a uniform delivery system|Inh|Null|Null|Null||||4637..4897|44|The National Association of Broadcasters in June adopted an agenda for revitalizing AM radio that includes, among other things, pursuing further FCC action on selecting an AM stereo standard and seeking a law requiring all stereo receivers to include AM stereo|Inh|Null|Null|Null|||||||||
Explicit|09|99|4954..4958|45,1,3,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4901..4953|45,0;45,1,0;45,1,1;45,1,2;45,2|Listeners turned to radios run on batteries for news|Inh|Null|Null|Null||||4959..5022|45,1,3,1|the San Francisco earthquake and Hurricane Hugo cut power lines|Inh|Null|Null|Null|||||||||
NoRel|09|99||||5162|48|||||||||||||||5034..5154|47|A Modern Healthcare magazine article says 40% of surveyed executives admitted falling asleep during formal presentations||||||||5162..5287|48|Lee Co., the jeans maker, celebrates its 100th anniversary with a hardcover yearbook featuring photos of its 10,000 employees|||||||||||||
