Implicit|09|66||||174|1||in the end||Contingency.Cause.Result||||Wr|Comm|Null|Null||||58..172|0,3,1,1,2|that discussed the "image" of intercollegiate athletics for an audience of campus information directors and others|Inh|Null|Null|Null||||174..313|1|We scribblers quickly concurred that not only was the bad rep of big-time college sports richly earned, but also that it could be corrected|Inh|Null|Null|Null|||||||||
Explicit|09|66|278..281|1,2,1,2,0|but|||but|||Comparison.Contrast||||Ot|Ftv|Null|Null|174..205|1,0;1,1;1,2,0;1,3|We scribblers quickly concurred|206..276|1,2,1,0|that not only was the bad rep of big-time college sports richly earned|Inh|Null|Null|Null||||282..313|1,2,1,2,1;1,2,1,3|also that it could be corrected|Inh|Null|Null|Null|||||||||
Explicit|09|66|282..286|1,2,1,2,1|also|||also|||Expansion.Conjunction||||Ot|Ftv|Null|Null|174..205|1,0;1,1;1,2,0;1,3|We scribblers quickly concurred|206..276|1,2,1,0|that not only was the bad rep of big-time college sports richly earned|Inh|Null|Null|Null||||278..281;287..313|1,2,1,2,0;1,2,1,3|but that it could be corrected|Inh|Null|Null|Null|||||||||
Implicit|09|66||||315|2||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|459..466|2,1;2,2;2,3;2,4|we said|278..313|1,2,1,1;1,2,1,2;1,2,1,3|but also that it could be corrected|Ot|Ftv|Null|Null|174..205|1,0;1,1;1,2,0;1,3|We scribblers quickly concurred|315..457|2,0|Competition could be maintained -- and stadiums probably would remain full -- if schedules were reduced and the games returned to the students|Inh|Null|Null|Null|||||||||
Explicit|09|66|350..353|2,0,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|459..466|2,1;2,2;2,3;2,4|we said|315..346|2,0,0;2,0,1|Competition could be maintained|Inh|Null|Null|Null||||354..389|2,0,2,2|stadiums probably would remain full|Inh|Null|Null|Null|||||||||
Explicit|09|66|393..395|2,0,3,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|459..466|2,1;2,2;2,3;2,4|we said|315..346|2,0,0;2,0,1|Competition could be maintained|Inh|Null|Null|Null||||396..457|2,0,3,1|schedules were reduced and the games returned to the students|Inh|Null|Null|Null||||350..389|2,0,2,1;2,0,2,2;2,0,2,3|and stadiums probably would remain full|||
Explicit|09|66|419..422|2,0,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|459..466|2,1;2,2;2,3;2,4|we said|393..418|2,0,3,0;2,0,3,1,0|if schedules were reduced|Inh|Null|Null|Null||||423..457|2,0,3,1,2|the games returned to the students|Inh|Null|Null|Null|||||||||
Implicit|09|66||||468|3||further||Expansion.Conjunction||||Ot|Comm|Null|Null|174..205;459..466|1,0;1,1;1,2,0;1,3;2,1;2,2;2,3;2,4|We scribblers quickly concurred we said|206..457|1,2,1;2,0|that not only was the bad rep of big-time college sports richly earned, but also that it could be corrected.Competition could be maintained -- and stadiums probably would remain full -- if schedules were reduced and the games returned to the students|Inh|Null|Null|Null||||468..561|3|Comments from the audience reflected widespread, if wistful, agreement with those conclusions|Inh|Null|Null|Null|||||||||
Explicit|09|66|565..567|4,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||590..685|4,1;4,2;4,3;4,4|I was approached by a man who identified himself as the alumni director of a Big Ten university|Inh|Null|Null|Null||||568..588|4,0,1|the session broke up|Inh|Null|Null|Null|||||||||
EntRel|09|66||||688|5|||||||||||||||565..685|4|As the session broke up, I was approached by a man who identified himself as the alumni director of a Big Ten university||||||||688..836|5|I'd love to see sports cut back, and so would a lot of my counterparts at other schools, but everybody's afraid to make the first move," he confided|||||||||||||
Explicit|09|66|721..724|5,1,0,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|825..836|5,0;5,2;5,3;5,4;5,5;5,6|he confided|688..719|5,1,0,0;5,1,0,1;5,1,0,2|I'd love to see sports cut back|Inh|Null|Null|Null||||725..775|5,1,0,4|so would a lot of my counterparts at other schools|Inh|Null|Null|Null|||||||||
Explicit|09|66|777..780|5,1,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|825..836|5,0;5,2;5,3;5,4;5,5;5,6|he confided|688..775|5,1,0|I'd love to see sports cut back, and so would a lot of my counterparts at other schools|Inh|Null|Null|Null||||781..822|5,1,2|everybody's afraid to make the first move|Inh|Null|Null|Null|||||||||
Implicit|09|66||||839|6||in other words||Expansion||||Ot|Comm|Null|Null|825..836|5,0;5,2;5,3;5,4;5,5;5,6|he confided|688..822|5,1|I'd love to see sports cut back, and so would a lot of my counterparts at other schools, but everybody's afraid to make the first move|Inh|Null|Null|Null||||839..904|6|It's like the U.S. and the Russians: Nobody wants to disarm first|Inh|Null|Null|Null|||||||||
Implicit|09|66||||876|6||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|825..836|5,0;5,2;5,3;5,4;5,5;5,6|he confided|839..874|6,1|It's like the U.S. and the Russians|Inh|Null|Null|Null||||876..904|6,3|Nobody wants to disarm first|Inh|Null|Null|Null|||||||||
Explicit|09|66|909..912|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||777..822|5,1,1;5,1,2|but everybody's afraid to make the first move|Ot|Comm|Null|Null|825..836|5,0;5,2;5,3;5,4;5,5;5,6|he confided|913..1042|7,1;7,2;7,3;7,4|so our institutions of higher learning lurch from scandal to scandal on gridiron and basketball court, while the casualties mount|Inh|Null|Null|Null||||839..904|6|It's like the U.S. and the Russians: Nobody wants to disarm first|||
Explicit|09|66|913..915|7,1|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||777..822|5,1,1;5,1,2|but everybody's afraid to make the first move|Ot|Comm|Null|Null|825..836|5,0;5,2;5,3;5,4;5,5;5,6|he confided|909..912;916..1042|7,0;7,2;7,3;7,4|And our institutions of higher learning lurch from scandal to scandal on gridiron and basketball court, while the casualties mount|Inh|Null|Null|Null||||839..904|6|It's like the U.S. and the Russians: Nobody wants to disarm first|||
Explicit|09|66|1016..1021|7,3,5,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||909..1014|7,0;7,1;7,2;7,3,0;7,3,1;7,3,2;7,3,3;7,3,4;7,4|And so our institutions of higher learning lurch from scandal to scandal on gridiron and basketball court|Inh|Null|Null|Null||||1022..1042|7,3,5,1|the casualties mount|Inh|Null|Null|Null|||||||||
Implicit|09|66||||1044|8||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||909..1042|7|And so our institutions of higher learning lurch from scandal to scandal on gridiron and basketball court, while the casualties mount|Inh|Null|Null|Null||||1044..1181|8|Three new books make the point that one large price of the glittery college-sports show can be the integrity of the schools that stage it|Inh|Null|Null|Null|||||||||
Implicit|09|66||||1183|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1044..1181|8|Three new books make the point that one large price of the glittery college-sports show can be the integrity of the schools that stage it|Inh|Null|Null|Null||||1183..1510|9|They are: "A Payroll to Meet: A Story of Greed, Corruption and Football at SMU" (Macmillan, 221 pages, $18.95) by David Whitford; "Big Red Confidential: Inside Nebraska Football" (Contemporary, 231 pages, $17.95) by Armen Keteyian; and "Never Too Young to Die: The Death of Len Bias" (Pantheon, 252 pages, $18.95) by Lewis Cole|Inh|Null|Null|Null|||||||||
Implicit|09|66||||1550|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1514..1547|10,0|The pick of the group is "Payroll|Inh|Null|Null|Null||||1550..1607|10,2|it should be required reading for every college president|Inh|Null|Null|Null|||||||||
Implicit|09|66||||1609|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1550..1607|10,2|it should be required reading for every college president|Inh|Null|Null|Null||||1609..1842|11|It chronicles how, over a period of a dozen years, Southern Methodist University bought its way to football respectability in the Southwest Conference, only to find itself trapped and strangled by the athlete-payoff system it created|Inh|Null|Null|Null|||||||||
EntRel|09|66||||1844|12|||||||||||||||1609..1842|11|It chronicles how, over a period of a dozen years, Southern Methodist University bought its way to football respectability in the Southwest Conference, only to find itself trapped and strangled by the athlete-payoff system it created||||||||1844..1979|12|The school was the first, in 1987, to receive the NCAA's "death penalty" -- two years without football -- for repeated rules violations|||||||||||||
Implicit|09|66||||1981|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1844..1979|12|The school was the first, in 1987, to receive the NCAA's "death penalty" -- two years without football -- for repeated rules violations|Inh|Null|Null|Null||||1981..2060|13|Given current headlines about the University of Florida, it may not be the last|Inh|Null|Null|Null|||||||||
EntRel|09|66||||2213|15|||||||||||||||2064..2211|14|The man who brought the bribe to the Dallas school was Ron Meyer, a flashy sort who came in 1975 to rescue a woebegone program, Mr. Whitford writes||||||||2213..2356|15|Mr. Meyer's personal style was illustrated by his pinning a $100 bill to a high-school bulletin board on which other coaches tacked their cards|||||||||||||
Implicit|09|66||||2358|16||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2213..2356|15|Mr. Meyer's personal style was illustrated by his pinning a $100 bill to a high-school bulletin board on which other coaches tacked their cards|Inh|Null|Null|Null||||2358..2497|16|One recruiter working with Mr. Meyer was so generous with $10 and $20 bills that prospects sang "Here Comes Santa Claus" when he approached|Inh|Null|Null|Null|||||||||
Explicit|09|66|2479..2483|16,1,1,1,1,1,4,0|when|||when|||Temporal.Asynchronous.Succession|Contingency|||Wr|Comm|Null|Null||||2434..2477|16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1,0;16,1,1,1,1,1,1;16,1,1,1,1,1,2;16,1,1,1,1,1,3|that prospects sang "Here Comes Santa Claus|Inh|Null|Null|Null||||2484..2497|16,1,1,1,1,1,4,1|he approached|Inh|Null|Null|Null|||||||||
Implicit|09|66||||2548|18||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2501..2546|17|Paying players at SMU was no casual operation|Inh|Null|Null|Null||||2548..2740|18|It involved the athletics director, two different football coaching staffs, and school trustees and governors -- just about everybody, it seemed, but Donald Shields, the university's president|Inh|Null|Null|Null|||||||||
Implicit|09|66||||2742|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2548..2740|18|It involved the athletics director, two different football coaching staffs, and school trustees and governors -- just about everybody, it seemed, but Donald Shields, the university's president|Inh|Null|Null|Null||||2742..2988|19|There's a memorable passage in which Mr. Shields, having finally learned of the practice, expresses his outrage to Bill Clements, then a university governor (and now the governor of Texas!) and oil man Edwin Cox, chairman of the board of trustees|Inh|Null|Null|Null|||||||||
Implicit|09|66||||3062|21||and||Expansion.Conjunction||||Ot|Comm|Null|Null|3014..3059|20,0;20,2;20,3;20,4;20,5;20,6|author Whitford quotes Mr. Clements as saying|2993..3011|20,1|You stay out of it|Inh|Null|Null|Null||||3062..3083|21|Go run the university|Inh|Null|Null|Null|||||||||
Explicit|09|66|3137..3142|22,1,1,2,1,1,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3086..3135|22,0;22,1,0;22,1,1,0;22,1,1,1;22,1,1,2,0;22,1,1,2,1,0;22,1,1,2,1,1,0;22,1,1,2,1,1,1;22,1,1,2,1,1,2;22,2|Which was about what Mr. Shields did, and quietly|Inh|Null|Null|Null||||3143..3172|22,1,1,2,1,1,3,1,0;22,1,1,2,1,1,3,1,1,0;22,1,1,2,1,1,3,1,1,1;22,1,1,2,1,1,3,1,1,2;22,1,1,2,1,1,3,1,1,4|he resigned a few years later|Inh|Null|Null|Null|||||||||
Explicit|09|66|3195..3199|22,1,1,2,1,1,3,1,1,5,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3137..3172|22,1,1,2,1,1,3,0;22,1,1,2,1,1,3,1,0;22,1,1,2,1,1,3,1,1,0;22,1,1,2,1,1,3,1,1,1;22,1,1,2,1,1,3,1,1,2;22,1,1,2,1,1,3,1,1,4|until he resigned a few years later|Inh|Null|Null|Null||||3200..3221|22,1,1,2,1,1,3,1,1,5,1|the stuff hit the fan|Inh|Null|Null|Null||||3174..3193|22,1,1,2,1,1,3,1,1,3|pleading ill health|||
Implicit|09|66||||3341|24||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3225..3339|23|Mr. Whitford drew on voluminous news media coverage of the SMU scandal, and on a university internal investigation|Inh|Null|Null|Null||||3341..3487|24|Mr. Keteyian had to do most of his own digging on University of Nebraska football, which is, to date, high and dry as far as the NCAA is concerned|Inh|Null|Null|Null|||||||||
Implicit|09|66||||3489|25||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3341..3487|24|Mr. Keteyian had to do most of his own digging on University of Nebraska football, which is, to date, high and dry as far as the NCAA is concerned|Inh|Null|Null|Null||||3489..3635|25|Unfortunately, he gets low grades as an investigative reporter, relying heavily on what Chicago's late mayor, Richard J. Daley, called "insinuendo|Inh|Null|Null|Null|||||||||
Explicit|09|66|3770..3775|26,0,1,1,1,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3688..3769|26,0,1,0;26,0,1,1,0;26,0,1,1,1,0;26,0,1,1,1,1;26,0,1,2|one ex-player claims he received $4,000 to $5,000 for his season football tickets|Inh|Null|Null|Null||||3776..3829|26,0,1,1,1,2,1|others said theirs brought only a few hundred dollars|Inh|Null|Null|Null|||||||||
Explicit|09|66|3832..3835|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3640..3830|26,0|Discrepancies go unexplained in "Confidential" (one ex-player claims he received $4,000 to $5,000 for his season football tickets while others said theirs brought only a few hundred dollars)|Inh|Null|Null|Null||||3836..3976|26,3|when Mr. Keteyian can't nail down something, like who really owned a car driven by Husker tailback Doug Dubose, he simply reprints his notes|Inh|Null|Null|Null|||||||||
Explicit|09|66|3836..3840|26,3,0,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||3832..3835;3948..3976|26,2;26,3,1;26,3,2;26,3,3;26,4|and he simply reprints his notes|Inh|Null|Null|Null||||3841..3946|26,3,0,1|Mr. Keteyian can't nail down something, like who really owned a car driven by Husker tailback Doug Dubose|Inh|Null|Null|Null|||||||||
Implicit|09|66||||4109|28||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3980..4107|27|There are gratuitous references to supposed romantic liaisons between Husker players and a low-level female university employee|Inh|Null|Null|Null||||4109..4323|28|A serious charge -- that star flanker Irving Fryar "threw" the 1984 Orange Bowl game by intentionally dropping a pass in the end zone -- is included, even though the Nebraska assistant coach quoted denied making it|Inh|Null|Null|Null|||||||||
Explicit|09|66|4259..4270|28,1,1,3,0;28,1,1,3,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4109..4257|28,0;28,1,0;28,1,1,0;28,1,1,1;28,1,1,2;28,2|A serious charge -- that star flanker Irving Fryar "threw" the 1984 Orange Bowl game by intentionally dropping a pass in the end zone -- is included|Inh|Null|Null|Null||||4271..4323|28,1,1,3,2|the Nebraska assistant coach quoted denied making it|Inh|Null|Null|Null|||||||||
Explicit|09|66|4327..4332|29,0|Still|||still|||Comparison||||Wr|Comm|Null|Null||||3640..4323|26;27;28|Discrepancies go unexplained in "Confidential" (one ex-player claims he received $4,000 to $5,000 for his season football tickets while others said theirs brought only a few hundred dollars), and when Mr. Keteyian can't nail down something, like who really owned a car driven by Husker tailback Doug Dubose, he simply reprints his notes. There are gratuitous references to supposed romantic liaisons between Husker players and a low-level female university employee.A serious charge -- that star flanker Irving Fryar "threw" the 1984 Orange Bowl game by intentionally dropping a pass in the end zone -- is included, even though the Nebraska assistant coach quoted denied making it|Inh|Null|Null|Null||||4334..4453|29,1;29,2;29,3;29,4|the book produces more smoke than a smoldering sofa, along with a few flames, especially concerning the use of steroids|Inh|Null|Null|Null|||||||||
Implicit|09|66||||4455|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4412..4453|29,1;29,3,1,2;29,3,1,4;29,3,1,5;29,4|especially concerning the use of steroids|Inh|Null|Null|Null||||4455..4541|30,0;30,1,0;30,1,1;30,2|Dean Steinkuhler, a spectacularly bulked-up former lineman, confesses that he used 'em|Inh|Null|Null|Null|||||||||
Implicit|09|66||||4575|31||although||Comparison.Contrast||||Wr|Comm|Null|Null||||4525..4541;4552..4573|30,1,0,1;30,1,3,1|that he used 'em other Huskers did too|Ot|Comm|Null|Null|4455..4524;4543..4551|30,0;30,1,0,0;30,1,2;30,1,3,0;30,2|Dean Steinkuhler, a spectacularly bulked-up former lineman, confesses and says|4575..4648|31|It's a mystery how this could have escaped the notice of Nebraska coaches|Inh|Null|Null|Null|||||||||
Implicit|09|66||||4650|32||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4575..4648|31|It's a mystery how this could have escaped the notice of Nebraska coaches|Inh|Null|Null|Null||||4650..4669|32|Probably, it didn't|Inh|Null|Null|Null|||||||||
EntRel|09|66||||4851|34|||||||||||||||4674..4849|33|Never Too Young" is a different sort of work, focusing on the 1986 death from cocaine ingestion of Bias, a University of Maryland basketball star ticketed for sure pro stardom||||||||4851..5010|34|While the university was no more to blame for that than for the similar fate of any other student, it must bear responsibility for its conduct in the aftermath|||||||||||||
Explicit|09|66|4851..4856|34,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4950..5010|34,1;34,2;34,3;34,4|it must bear responsibility for its conduct in the aftermath|Inh|Null|Null|Null||||4857..4948|34,0,1|the university was no more to blame for that than for the similar fate of any other student|Inh|Null|Null|Null|||||||||
Explicit|09|66|5094..5100|35,0,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5080..5093|35,0,1,1,1,0;35,0,1,1,1,1,0;35,0,1,1,1,1,1,0;35,0,1,1,1,1,1,1|to be cleaned|Inh|Null|Null|Null||||5101..5124|35,0,1,1,1,1,1,2,1|the police could arrive|Inh|Null|Null|Null|||||||||
Explicit|09|66|5157..5160|35,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5014..5155|35,0;35,1;35,2|Bias's coach, Lefty Driesell, ordered the room in which Bias died to be cleaned before the police could arrive (the order wasn't carried out)|Inh|Null|Null|Null||||5161..5271|35,4|the school's athletics director issued false information about the academic standing of Bias and other players|Inh|Null|Null|Null|||||||||
Implicit|09|66||||5273|36||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5014..5124;5157..5271|35,0;35,3;35,4;35,5|Bias's coach, Lefty Driesell, ordered the room in which Bias died to be cleaned before the police could arrive and the school's athletics director issued false information about the academic standing of Bias and other players|Inh|Null|Null|Null||||5273..5342|36|Those, of course, were the responses of people with something to hide|Inh|Null|Null|Null|||||||||
Implicit|09|66||||5344|37||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5273..5342|36|Those, of course, were the responses of people with something to hide|Inh|Null|Null|Null||||5344..5434|37|One wonders how other college athletic officials would behave under the same circumstances|Inh|Null|Null|Null|||||||||
