Explicit|09|68|443..455|2,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||247..403|1|As part of the plan, the Houston-based company's 1,100 Stop 'N Go stores will be refocused to target black, Hispanic, upscale or core middle-class customers|Inh|Null|Null|Null||||405..441;457..856|2,0;2,1;2,3;2,4;2,5;3;4|Stores in upper-income neighborhoods will carry high-priced wines, publications such as Vanity Fair, gourmet pasta sauces, oat bran cereals and Weight Watchers and Pritikin products.Stores in Hispanic areas will stock an assortment of Spanish-language magazines, Mexican cooking items and candies.Stores in the company's core middle-class market will get more frozen and quick-to-prepare foods and a greater selection of bottled water|Inh|Null|Null|Null|||||||||
Implicit|09|68||||603|3||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||405..601|2|Stores in upper-income neighborhoods, for instance, will carry high-priced wines, publications such as Vanity Fair, gourmet pasta sauces, oat bran cereals and Weight Watchers and Pritikin products|Inh|Null|Null|Null||||603..717|3|Stores in Hispanic areas will stock an assortment of Spanish-language magazines, Mexican cooking items and candies|Inh|Null|Null|Null|||||||||
Implicit|09|68||||719|4||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||603..717|3|Stores in Hispanic areas will stock an assortment of Spanish-language magazines, Mexican cooking items and candies|Inh|Null|Null|Null||||719..856|4|Stores in the company's core middle-class market will get more frozen and quick-to-prepare foods and a greater selection of bottled water|Inh|Null|Null|Null|||||||||
Implicit|09|68||||1172|6||in other words||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|1266..1330|6,0;6,2;6,3;6,4;6,5;6,6|he said in a speech at the company's annual shareholders meeting|984..1169|5,1,1,1,1,1,2|that the industry's poor performance stems from its failure to give customers what they want -- rather than from increasing competition from gasoline stations and 24-hour grocery stores|Ot|Ftv|Null|Null|958..983|5,1,1,1,1,1,0;5,1,1,1,1,1,1|the company's realization|1172..1263|6,1|Convenience store merchandise has not kept pace with current trends in consumer preferences|Inh|Null|Null|Null|||||||||
Implicit|09|68||||1705|9||and||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1633..1702|8,0;8,2;8,3;8,4;8,5;8,6|said Chris Vroom, retail analyst with Alex.Brown & Sons of Baltimore|1562..1630|8,1|There are an increasing number of people out there who are time-poor|Inh|Null|Null|Null||||1705..1825|9|Those are primarily white-collar workers, a customer segment that has historically proved elusive for convenience stores|Inh|Null|Null|Null|||||||||
Explicit|09|68|1898..1904|10,1,3,0|though|||though|||Comparison||||Wr|Comm|Null|Null||||1830..1896|10,0;10,1,0;10,1,1;10,1,2;10,2|National Convenience's move is likely to be echoed by other chains|Inh|Null|Null|Null||||1919..2041|10,1,3,1,1,1|that Southland Corp., owner of 7-Eleven stores, and Circle K Corp. are too debt-heavy to roll out such an extensive effort|Ot|Comm|Null|Null|1905..1918|10,1,3,1,0;10,1,3,1,1,0|analysts note||||||
Explicit|09|68|2043..2048|11,0|Still|||still|||Comparison||||Wr|Comm|Null|Null||||1919..2041|10,1,3,1,1,1|that Southland Corp., owner of 7-Eleven stores, and Circle K Corp. are too debt-heavy to roll out such an extensive effort|Ot|Comm|Null|Null|1898..1918|10,1,3,0;10,1,3,1,0;10,1,3,1,1,0|though analysts note|2050..2199|11,1;11,2;11,3;11,4|Southland said that its franchisees have been targeting their merchandise to their customers for years, and that the company has begun to follow suit|Inh|Null|Null|Null|||||||||
Explicit|09|68|2154..2157|11,3,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2043..2064|11,0;11,1;11,2;11,3,0;11,4|Still, Southland said|2065..2152|11,3,1,0|that its franchisees have been targeting their merchandise to their customers for years|Inh|Null|Null|Null||||2158..2199|11,3,1,3|that the company has begun to follow suit|Inh|Null|Null|Null|||||||||
Explicit|09|68|2203..2215|12,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2065..2199|11,3,1|that its franchisees have been targeting their merchandise to their customers for years, and that the company has begun to follow suit|Ot|Comm|Null|Null|2043..2064|11,0;11,1;11,2;11,3,0;11,4|Still, Southland said|2217..2325|12,1;12,2;12,3;12,4|Southland has expanded its bottled water selection in some stores and added fresh sandwiches in some outlets|Inh|Null|Null|Null|||||||||
Explicit|09|68|2350..2354|13,0,3|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2415..2433|13,1;13,2;13,3;13,4|a spokeswoman said|2203..2325|12|For instance, Southland has expanded its bottled water selection in some stores and added fresh sandwiches in some outlets|Inh|Null|Null|Null||||2327..2349;2355..2413|13,0,0;13,0,1;13,0,2;13,0,4|Several months ago, it added black health and beauty aids displays to many stores|Inh|Null|Null|Null|||||||||
Implicit|09|68||||2436|14||because||Contingency.Cause.Reason|Expansion.Conjunction|||Wr|Comm|Null|Null||||2327..2413|13,0|Several months ago, it also added black health and beauty aids displays to many stores|Ot|Comm|Null|Null|2415..2433|13,1;13,2;13,3;13,4|a spokeswoman said|2436..2484|14,1|We certainly see an increasing trend toward that|Ot|Comm|Null|Null|2487..2496|14,0;14,2;14,3;14,4;14,5;14,6|she added||||||
Implicit|09|68||||2617|16||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2526..2601|15,1,1|it has tested its new merchandise mix in 100 stores, with favorable results|Ot|Comm|Null|Null|2500..2525|15,0;15,1,0;15,2|National Convenience said|2617..2815|16,1,1|the company's effort will be helped by its decision last year to put point-of-sale scanners in 200 stores, allowing National Convenience to quickly track items that are selling and those that aren't|Ot|Comm|Null|Null|2603..2616|16,0;16,1,0;16,2|Analysts said||||||
