Explicit|09|90|317..321|1,1,1,1,1,2,1,1,1,2,1,3,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||285..312|1,1,1,1,1,2,1,1,1,2,1,3,0;1,1,1,1,1,2,1,1,1,2,1,3,1,0;1,1,1,1,1,2,1,1,1,2,1,3,1,1,0|when it was considered dead|Inh|Null|Null|Null||||313..316;322..366|1,1,1,1,1,2,1,1,1,2,1,3,1,1,1;1,1,1,1,1,2,1,1,1,2,1,3,1,1,2,1;1,1,1,1,1,2,1,1,1,2,1,3,1,1,2,2;1,1,1,1,1,2,1,1,1,2,1,3,1,1,2,3|and suddenly revived and was passed by the House|Inh|Null|Null|Null|||||||||
Explicit|09|90|370..382|2,0|Nevertheless|||nevertheless|||Comparison||||Wr|Comm|Null|Null||||9..124|0|Senate Democrats who favor cutting the capital-gains tax aren't ready to line up behind the leading Senate proposal|Inh|Null|Null|Null||||384..589|2,1;2,2;2,3;2,4;2,5|Oregon Sen. Bob Packwood, the ranking GOP member on the tax-writing Senate Finance Committee, last night introduced his plan as an amendment to a pending measure authorizing U.S. aid for Poland and Hungary|Inh|Null|Null|Null||||128..366|1|Their reluctance to support the proposal is another blow to the capital-gains cut, which has had a roller-coaster existence since the beginning of the year, when it was considered dead and then suddenly revived and was passed by the House|||
Implicit|09|90||||749|4||in fact||Expansion.Conjunction|Contingency.Pragmatic cause.Justification|||Wr|Comm|Null|Null||||593..747|3|Senate Majority Leader George Mitchell (D., Maine) was confident he had enough votes to block the maneuver on procedural grounds, perhaps as soon as today|Inh|Null|Null|Null||||749..854|4|Mr. Packwood all but conceded defeat, telling Mr. Mitchell: "I sense at this stage you may have the votes|Inh|Null|Null|Null|||||||||
Implicit|09|90||||947|6||nevertheless||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||859..945|5|The two lawmakers sparred in a highly personal fashion, violating usual Senate decorum|Inh|Null|Null|Null||||947..974|6,0;6,1,0;6,1,1;6,1,2;6,2|Their tone was good-natured|Inh|Null|Null|Null|||||||976..1161|6,1,3|with Mr. Packwood saying he intended to offer the proposal again and again on future legislation and Sen. Mitchell saying he intended to use procedural means to block it again and again
Explicit|09|90|1073..1076|6,1,3,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||976..1072|6,1,3,0;6,1,3,1,0|with Mr. Packwood saying he intended to offer the proposal again and again on future legislation|Inh|Null|Null|Null||||1077..1161|6,1,3,1,2|Sen. Mitchell saying he intended to use procedural means to block it again and again|Inh|Null|Null|Null|||||||||
Explicit|09|90|1165..1173|7,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1295..1335|7,1;7,2;7,3;7,4|their votes aren't sufficient to pass it|Inh|Null|Null|Null||||1174..1186;1247..1293|7,0,1,0,0;7,0,1,0,1;7,0,1,0,2,2,1,2,2;7,0,1,0,3;7,0,1,1|the proposal appears to have general backing by Republicans|Inh|Null|Null|Null|||||||||
Explicit|09|90|1337..1340|8,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1165..1186;1247..1335|7,0,0;7,0,1,0,0;7,0,1,0,2,2,1,2,2;7,0,1,1;7,1;7,2;7,3;7,4|Although the proposal appears to have general backing by Republicans, their votes aren't sufficient to pass it|Inh|Null|Null|Null||||1341..1350;1434..1481|8,1,0;8,1,1;8,1,3;8,2;8,3|Democrats are finding reasons to say no, at least for now|Inh|Null|Null|Null||||1188..1245|7,0,1,0,1;7,0,1,0,2;7,0,1,0,3|authored by Mr. Packwood and Sen. William Roth (R., Del.)|1352..1432|8,1,2|who are under increasing pressure from their leaders to reject the gains-tax cut
EntRel|09|90||||1483|9|||||||||||||||1337..1481|8|And Democrats, who are under increasing pressure from their leaders to reject the gains-tax cut, are finding reasons to say no, at least for now||||||||1483..1589|9|A major reason is that they believe the Packwood-Roth plan would lose buckets of revenue over the long run|||||||||||||
Explicit|09|90|1685..1689|11,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1593..1680|10|The Packwood-Roth proposal would reduce the tax depending on how long an asset was held|Inh|Null|Null|Null||||1682..1684;1690..1912|11,0;11,2;11,3|It would create a new individual retirement account that would shield from taxation the appreciation on investments made for a wide variety of purposes, including retirement, medical expenses, first-home purchases and tuition|Inh|Null|Null|Null|||||||||
Explicit|09|90|1992..1998|12,1,1,2,1,1,1,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|2037..2203|12,0;12,2;12,3;12,4;12,5;12,6|said Sen. Charles Robb (D., Va.), who is one of the 10 to 20 Democrats who the Bush administration believes might favor giving preferential treatment to capital gains|1917..1991|12,1,0;12,1,1,0;12,1,1,1;12,1,1,2,0;12,1,1,2,1,0;12,1,1,2,1,1,0;12,1,1,2,1,1,1,0;12,1,1,2,1,1,1,1|A number of us are not going to touch capital gains, IRAs or anything else|Inh|Null|Null|Null||||1999..2034|12,1,1,2,1,1,1,2,1|it contributes to deficit-reduction|Inh|Null|Null|Null|||||||||
Explicit|09|90|2358..2361|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2207..2356|13|President Bush has been hearing this kind of opposition first hand during meetings over the past two days with Democratic senators at the White House|Inh|Null|Null|Null||||2362..2516|14,1;14,2;14,3;14,4;14,5|at a luncheon meeting Tuesday of Democratic senators, there was outspoken opposition to cutting the capital-gains tax this year, according to participants|Inh|Null|Null|Null|||||||||
Implicit|09|90||||2597|16||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2540..2594|15,1,1,1|advocates of the tax cut less optimistic about success|Inh|Null|Null|Null||||2597..2754|16|There is a one-out-of-three shot of getting it this year," said Sen. David Boren of Oklahoma, a leading Democratic proponent of cutting the capital-gains tax|Inh|Null|Null|Null|||||||||
Implicit|09|90||||2756|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2597..2754|16|There is a one-out-of-three shot of getting it this year," said Sen. David Boren of Oklahoma, a leading Democratic proponent of cutting the capital-gains tax|Inh|Null|Null|Null||||2756..2784|17|He called the battle "uphill|Inh|Null|Null|Null|||||||||
Implicit|09|90||||2863|19||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2789..2860|18|Other Democrats who favor a capital-gains cut are even more pessimistic|Inh|Null|Null|Null||||2863..2942|19|There will be no capital-gains bill this year," said Sen. Dale Bumpers (D., Ark|Inh|Null|Null|Null|||||||||
Implicit|09|90||||2947|20||besides||Expansion.Conjunction||||Ot|Comm|Null|Null|2911..2942|19,0;19,2;19,3;19,4;19,5;19,6|said Sen. Dale Bumpers (D., Ark|2863..2908|19,1|There will be no capital-gains bill this year|Inh|Null|Null|Null||||2947..3008|20|I'm probably not going to vote for any capital-gains proposal|Inh|Null|Null|Null|||||||||
Implicit|09|90||||3010|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2911..2942|19,0;19,2;19,3;19,4;19,5;19,6|said Sen. Dale Bumpers (D., Ark|2947..3008|20|I'm probably not going to vote for any capital-gains proposal|Inh|Null|Null|Null||||3010..3070|21|The IRA portion (of the Packwood-Roth plan) is irresponsible|Inh|Null|Null|Null|||||||||
Implicit|09|90||||3252|23||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3143..3250|22,1,1,1|to which it has become a purely political battle between President Bush and Senate Majority Leader Mitchell|Inh|Null|Null|Null||||3252..3352|23|Mr. Mitchell has made clear to his wavering colleagues that the issue is important to him personally|Inh|Null|Null|Null|||||||||
Implicit|09|90||||3577|25||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3356..3485|24|Today, Sen. Mitchell and other leading Democrats plan to turn up the heat again by holding a news conference to bash the proposal|Inh|Null|Null|Null||||3577..3741|25,1,1|that the richest 100 taxpayers got an average benefit from the capital-gains differential of $13 million each in 1985, the last year for which figures are available|Ot|Comm|Null|Null|3487..3576|25,0;25,1,0;25,2|Estimates requested by Sen. Mitchell from the Congressional Joint Taxation Committee show||||||
Explicit|09|90|3898..3905|26,1,2,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Ftv|Null|Null|3745..3789|26,0;26,1,0;26,1,1;26,2|White House officials acknowledged yesterday|3790..3897|26,1,2,0;26,1,2,1,0;26,1,2,1,1;26,1,2,1,2,0;26,1,2,1,2,1|that Democrats still are reluctant to publicly express support for the Packwood-Roth capital gains proposal|Inh|Null|Null|Null||||3906..3942|26,1,2,1,2,2,1|they are loath to buck Sen. Mitchell|Inh|Null|Null|Null|||||||||
Explicit|09|90|3944..3955|27,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3790..3897|26,1,2,0;26,1,2,1,0;26,1,2,1,1;26,1,2,1,2,0;26,1,2,1,2,1|that Democrats still are reluctant to publicly express support for the Packwood-Roth capital gains proposal|Ot|Ftv|Null|Null|3745..3789|26,0;26,1,0;26,1,1;26,2|White House officials acknowledged yesterday|3976..4089|27,3,1|they are open to making a variety of deals with Senate Democrats to win their support for a capital-gains tax cut|Ot|Comm|Null|Null|3957..3975|27,1;27,2;27,3,0;27,4|the officials said|3898..3942|26,1,2,1,2,2|because they are loath to buck Sen. Mitchell|||
Explicit|09|90|4319..4330|29,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3745..3942|26|White House officials acknowledged yesterday that Democrats still are reluctant to publicly express support for the Packwood-Roth capital gains proposal because they are loath to buck Sen. Mitchell|Inh|Null|Null|Null||||4332..4604|29,1;29,2;29,3;29,4|White House aides think that there are numerous other important measures Democrats badly wanted passed -- such as the scaling back of a controversial catastrophic health-care plan for the elderly -- that might provide the president leverage in cutting deals with Democrats|Inh|Null|Null|Null|||||||||
Implicit|09|90||||4606|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4356..4604|29,3,1|that there are numerous other important measures Democrats badly wanted passed -- such as the scaling back of a controversial catastrophic health-care plan for the elderly -- that might provide the president leverage in cutting deals with Democrats|Ot|PAtt|Null|Null|4319..4355|29,0;29,1;29,2;29,3,0;29,4|In addition, White House aides think|4606..4687|30|A capital-gains tax cut might be paired with such measures to help ensure passage|Inh|Null|Null|Null|||||||||
Implicit|09|90||||4689|31||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4606..4687|30|A capital-gains tax cut might be paired with such measures to help ensure passage|Inh|Null|Null|Null||||4689..4776|31|Other possibilities include a child-care initiative and an increase in the minimum wage|Inh|Null|Null|Null|||||||||
Explicit|09|90|4780..4782|32,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4844..4985|32,1;32,2;32,3;32,4;32,5|administration officials also aren't ruling out making a deal with Congress to put off a vote until a firm date in the future, even next year|Inh|Null|Null|Null||||4783..4842|32,0,1|they can't secure immediate passage of a capital-gains plan|Inh|Null|Null|Null|||||||||
Explicit|09|90|4869..4873|32,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4319..4604|29|In addition, White House aides think that there are numerous other important measures Democrats badly wanted passed -- such as the scaling back of a controversial catastrophic health-care plan for the elderly -- that might provide the president leverage in cutting deals with Democrats|Inh|Null|Null|Null||||4844..4868;4874..4985|32,1;32,2;32,4;32,5|administration officials aren't ruling out making a deal with Congress to put off a vote until a firm date in the future, even next year|Inh|Null|Null|Null|||||||||
Explicit|09|90|4987..4990|33,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4780..4985|32|If they can't secure immediate passage of a capital-gains plan, administration officials also aren't ruling out making a deal with Congress to put off a vote until a firm date in the future, even next year|Inh|Null|Null|Null||||4991..5098|33,1;33,2;33,3|the officials insist that such a deal on a future vote would have to apply to both the House and the Senate|Inh|Null|Null|Null|||||||||
EntRel|09|90||||5476|37|||||||||||||||5352..5474|36|Japan plans to send the Chinese back home and is negotiating with the Chinese government, a Justice Ministry official said||||||||5476..5625|37|The Chinese were among 3,372 boat people supposedly from Vietnam who arrived in Japan this year, compared with 219 for all of 1988, the official said|||||||||||||
EntRel|09|90||||6053|41|||||||||||||||5905..6051|40|Francoise Verne, 52-year-old former deputy director of France's mint, faces prison for her theft of some 67 rare coins from the mint's collections||||||||6053..6196|41|Second in command from 1979 to 1984, Mrs. Verne told a Paris court that the "great disorder" that reigned at the agency led her into temptation|||||||||||||
Implicit|09|90||||6198|42||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6146..6172|41,3,2,1,0,1|that reigned at the agency|Inh|Null|Null|Null||||6198..6376|42|Before an inventory in 1984 that showed the "disappearance" of 944 coins valued at about 2.9 million French francs (about $465,000), there hadn't been any stock-taking since 1868|Inh|Null|Null|Null|||||||||
EntRel|09|90||||6378|43|||||||||||||||6198..6376|42|Before an inventory in 1984 that showed the "disappearance" of 944 coins valued at about 2.9 million French francs (about $465,000), there hadn't been any stock-taking since 1868||||||||6378..6498|43|Tony Lambert, Mrs. Verne's successor, says the mint's losses from the theft run into the hundreds of thousands of francs|||||||||||||
Implicit|09|90||||6634|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6502..6605|44,0|El Salvador is destroying more than 1.6 million pounds of food that had rotted in government warehouses|Ot|Comm|Null|Null|6607..6632|44,1;44,2;44,3;44,4|government officials said|6634..6795|45,0|The state Supply Regulator Institute is to burn rice, corn and beans that spoiled because of neglect and corruption in the previous Christian Democrat government|Ot|Comm|Null|Null|6797..6848|45,1;45,2;45,3;45,4|a statement from the information service SISAL said||||||
Implicit|09|90||||6850|46||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|7039..7057|46,1;46,2;46,3;46,4|the statement said|6716..6795|45,0,1,1,1,1,1,1,1,1,1|because of neglect and corruption in the previous Christian Democrat government|Ot|Comm|Null|Null|6797..6848|45,1;45,2;45,3;45,4|a statement from the information service SISAL said|6850..7037|46,0|During the past administration the foodstuffs were first bought by the institute, then sold at low prices to "unscrupulous businessmen" who resold them to the institute at inflated prices|Inh|Null|Null|Null|||||||||
Explicit|09|90|6932..6936|46,0,2,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|7039..7057|46,1;46,2;46,3;46,4|the statement said|6850..6930|46,0,0;46,0,1;46,0,2,0;46,0,2,1,0;46,0,2,1,1|During the past administration the foodstuffs were first bought by the institute|Inh|Null|Null|Null||||6937..7037|46,0,2,1,2,1;46,0,2,1,2,2;46,0,2,1,2,3;46,0,2,1,2,4|sold at low prices to "unscrupulous businessmen" who resold them to the institute at inflated prices|Inh|Null|Null|Null|||||||||
Explicit|09|90|7161..7163|47,1,3,1,1,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||7151..7160|47,1,3,1,1,1,1,0|vengeance|Inh|Null|Null|Null||||7164..7237|47,1,3,1,1,1,1,1,1|Italy refuses to pay compensation for more than 30 years of colonial rule|Inh|Null|Null|Null|||||||||
Implicit|09|90||||7239|48||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||7061..7237|47|A black-draped cruise liner sailed into Naples yesterday bringing 800 Libyans threatening vengeance if Italy refuses to pay compensation for more than 30 years of colonial rule|Inh|Null|Null|Null||||7239..7366|48,0;48,1,0;48,1,1;48,1,2;48,1,3,0;48,1,3,1,0;48,1,3,1,1,0;48,1,3,1,1,1,0;48,1,3,1,1,1,1,0;48,1,3,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,1,1,1;48,2|Another 250 Libyans were already in Italy to stage a day of mourning for victims of Italy's colonial rule between 1911 and 1943|Inh|Null|Null|Null|||||||7368..7448|48,1,3,1,1,1,1,1,1,1,1,1,1,1,2|when Tripoli says Rome kidnapped 5,000 Libyans and deported them as forced labor
Implicit|09|90||||7450|49||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||7061..7366|47;48,0;48,1,0;48,1,1;48,1,2;48,1,3,0;48,1,3,1,0;48,1,3,1,1,0;48,1,3,1,1,1,0;48,1,3,1,1,1,1,0;48,1,3,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,1,1,0;48,1,3,1,1,1,1,1,1,1,1,1,1,1,1;48,2|A black-draped cruise liner sailed into Naples yesterday bringing 800 Libyans threatening vengeance if Italy refuses to pay compensation for more than 30 years of colonial rule.Another 250 Libyans were already in Italy to stage a day of mourning for victims of Italy's colonial rule between 1911 and 1943|Inh|Null|Null|Null||||7450..7551|49|Libya's revolutionary Committees have threatened attacks on Italians if Rome doesn't pay compensation|Inh|Null|Null|Null||||7368..7448|48,1,3,1,1,1,1,1,1,1,1,1,1,1,2|when Tripoli says Rome kidnapped 5,000 Libyans and deported them as forced labor|||
Explicit|09|90|7519..7521|49,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||7499..7518|49,1,1,1|attacks on Italians|Inh|Null|Null|Null||||7522..7551|49,1,1,2,1|Rome doesn't pay compensation|Inh|Null|Null|Null|||||||||
Explicit|09|90|7553..7556|50,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||7450..7551|49|Libya's revolutionary Committees have threatened attacks on Italians if Rome doesn't pay compensation|Inh|Null|Null|Null||||7557..7654|50,1;50,2,0;50,2,1,0;50,2,1,1,0;50,2,1,1,1,0;50,2,1,1,1,1,0;50,2,1,1,1,1,1;50,2,1,1,1,1,2;50,2,1,1,1,1,3,0;50,2,1,1,1,1,3,1,0;50,2,1,1,1,1,3,1,1,0;50,2,1,1,1,1,3,1,1,1,0;50,2,1,1,1,1,3,1,1,1,1;50,2,1,1,1,1,3,1,1,1,2,0;50,2,1,1,1,1,3,1,1,1,2,1;50,3|officials in Rome say the issue was legally resolved by a settlement between Italy and King Idris|Inh|Null|Null|Null|||||||7656..7695|50,2,1,1,1,1,3,1,1,1,2,2|deposed by Col. Muammar Gadhafi in 1969
EntRel|09|90||||7840|52|||||||||||||||7699..7838|51|Canadian Indians are taking five countries to court in a bid to stop low military flights over their homes, the Dutch Defense Ministry said||||||||7840..8018|52|Representatives of the Inuit and Cree peoples living in Quebec and Labrador in northeastern Canada told the ministry of the planned action at a meeting, a ministry spokesman said|||||||||||||
Explicit|09|90|8025..8029|53,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7699..7805|51,0|Canadian Indians are taking five countries to court in a bid to stop low military flights over their homes|Ot|Comm|Null|Null|7807..7838|51,1;51,2;51,3;51,4|the Dutch Defense Ministry said|8020..8024;8030..8094|53,0,0;53,0,2|They wanted to prevent a NATO training base being built in the region|Ot|Comm|Null|Null|8096..8103|53,1;53,2;53,3;53,4|he said||||||
EntRel|09|90||||8105|54|||||||||||||||8020..8103|53|They also wanted to prevent a NATO training base being built in the region, he said||||||||8105..8252|54|The action, in the Canadian Federal Court, will be against Canada, the Netherlands, West Germany, Britain and the U.S., the ministry spokesman said|||||||||||||
Explicit|09|90|8300..8305|55,0,1,2,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|8346..8400|55,1;55,2;55,3;55,4|an official of the Ministry of Health and Welfare said|8256..8299|55,0,0;55,0,1,0;55,0,1,1|Japan suspended imports of French mushrooms|Inh|Null|Null|Null||||8306..8344|55,0,1,2,1|finding some contaminated by radiation|Inh|Null|Null|Null|||||||||
EntRel|09|90||||8402|56|||||||||||||||8256..8400|55|Japan suspended imports of French mushrooms after finding some contaminated by radiation, an official of the Ministry of Health and Welfare said||||||||8402..8530|56|Japan has been testing imported food from Europe since the April 1986 Chernobyl accident in the Soviet Union, the spokesman said|||||||||||||
EntRel|09|90||||8922|60|||||||||||||||8832..8920|59|AGIP, the state-owned energy giant, made the announcement about the gas field last month||||||||8922..9047|60|Located six miles northeast of Venice, the field contains 875 billion cubic feet of methane gas-one-tenth of Italy's reserves|||||||||||||
Implicit|09|90||||9219|62||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9074..9217|61,1,1|the project could jeopardize costly efforts to stop, or slow down, the subsidence that makes Venice subject to regular and destructive flooding|Ot|Comm|Null|Null|9051..9073|61,0;61,1,0;61,2|Alarmed councilors say|9219..9370|62,0;62,1,0;62,1,1;62,1,2,0;62,1,2,1;62,1,2,2,0;62,1,2,2,1;62,1,2,2,2,0;62,1,2,2,2,1,0;62,1,2,2,2,1,1;62,2|The council unanimously opposed the idea of AGIP pumping out the methane gas and swiftly appealed to the company and to Prime Minister Giulio Andreotti|Inh|Null|Null|Null|||||||||
Implicit|09|90||||9475|64||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9396..9422|63,0;63,1,0|AGIP refused to reconsider|Inh|Null|Null|Null||||9475..9529|64,1|It's unlikely extracting the gas will cause subsidence|Ot|Comm|Null|Null|9532..9550|64,0;64,2;64,3;64,4;64,5;64,6|says a spokeswoman|9423..9472|63,1,1;63,1,2;63,2|and says drilling is due to start early next year|||
EntRel|09|90||||9817|67|||||||||||||||9718..9815|66|West Germany's BMW commissioned the Nuremberg post office to test a prototype battery-powered car||||||||9817..9932|67|The vehicle has a top speed of 65 miles an hour and requires recharging from a standard wall socket every 100 miles|||||||||||||
