AltLex|09|87|431..446|2,0,0|After the study||||||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|546..554|2,1;2,2;2,3;2,4|he added|279..429|1,4,1|the agency is studying the Friday the 13th market plunge, including how current circuit breakers affected the market that day and the following Monday|Ot|Comm|Null|Null|199..278|1,0;1,1;1,2;1,3;1,4,0;1,5|Mr. Breeden, in his first testimony to Congress since taking the SEC post, said|431..544|2,0|After the study, the SEC would be willing to consider adding new circuit breakers or fine-tuning the current ones|Inh|Null|Null|Null|||||||||
Implicit|09|87||||712|4||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||558..710|3|Circuit breakers, designed to give the markets a breather in cases of sharp price movements, curb trading of futures or stocks at various trigger points|Inh|Null|Null|Null||||712..837|4|At certain points during the Friday the 13th drop, circuit breakers kicked in on the futures market, slowing trading at times|Inh|Null|Null|Null|||||||||
Implicit|09|87||||839|5||although||Comparison.Contrast||||Wr|Comm|Null|Null||||712..837|4|At certain points during the Friday the 13th drop, circuit breakers kicked in on the futures market, slowing trading at times|Inh|Null|Null|Null||||839..927|5|A circuit breaker that would have closed down the New York Stock Exchange wasn't tripped|Inh|Null|Null|Null|||||||||
Implicit|09|87||||1172|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||931..1160|6|Rep. Edward Markey (D., Mass.), chairman of the House Telecommunications and Finance Subcommittee, is pushing the idea of a circuit breaker for computer-driven program trading in hopes that would curb "turmoil" in the marketplace|Inh|Null|Null|Null||||1172..1286|7,1,1|that program-trading by roughly 15 big institutions is pushing around the markets and scaring individual investors|Ot|Comm|Null|Null|1162..1171|7,0;7,1,0;7,2|He argued||||||
Implicit|09|87||||1330|9||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||1290..1328|8|Mr. Breeden didn't reject the proposal|Inh|Null|Null|Null||||1330..1517|9|After the SEC study of the drop is completed, he said, "I'm perfectly happy to work with this committee . . . in identifying whether we need other devices," such as a program-trading curb|Inh|Null|Null|Null|||||||||
Explicit|09|87|1330..1335|9,0,0|After|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1376..1383|9,1|he said|1386..1517|9,2;9,3;9,4;9,5|I'm perfectly happy to work with this committee . . . in identifying whether we need other devices," such as a program-trading curb|Inh|Null|Null|Null||||1336..1374|9,0,1|the SEC study of the drop is completed|Inh|Null|Null|Null|||||||||
Implicit|09|87||||1671|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1521..1669|10|Mr. Breeden backed most of the provisions in a market-reform bill that the SEC brought to the subcommittee last year under then-chairman David Ruder|Inh|Null|Null|Null||||1671..1724|11|The measure is expected to move through this Congress|Inh|Null|Null|Null|||||||||
Explicit|09|87|1726..1729|12,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1521..1669|10|Mr. Breeden backed most of the provisions in a market-reform bill that the SEC brought to the subcommittee last year under then-chairman David Ruder|Inh|Null|Null|Null||||1730..1866|12,1;12,2;12,3|the new chairman vehemently opposed a provision in the bill that would give the agency the right to close the markets at times of stress|Inh|Null|Null|Null|||||||||
Implicit|09|87||||1987|14||whereas||Comparison.Contrast||||Ot|Comm|Null|Null|1977..1986|14,0;14,1,0;14,2;14,3|He argued|1892..1975|13,1,1|that uncertainty over when the SEC might act could worsen volatility in the markets|Ot|Comm|Null|Null|1870..1891|13,0;13,1,0;13,2|Mr. Breeden contended|1987..2142|14,1,1|that the current circuit-breaker system allows investors to know "precisely when and where any trading interruptions will occur and how long they will last|Inh|Null|Null|Null|||||||||
Explicit|09|87|2115..2118|14,1,1,1,1,1,1,1,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1977..1986|14,0;14,1,0;14,2;14,3|He argued|2053..2114|14,1,1,1,1,1,1,1,2,0|precisely when and where any trading interruptions will occur|Inh|Null|Null|Null||||2119..2142|14,1,1,1,1,1,1,1,2,2|how long they will last|Inh|Null|Null|Null|||||||||
EntRel|09|87||||2220|16|||||||||||||||2147..2218|15|Mr. Breeden offered strong support for two other provisions in the bill||||||||2220..2336|16|One would force brokerage houses to provide the SEC detailed information about loans made by their holding companies|||||||||||||
Implicit|09|87||||2338|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2220..2336|16|One would force brokerage houses to provide the SEC detailed information about loans made by their holding companies|Inh|Null|Null|Null||||2338..2489|17|Such loans often are used to finance leveraged buy-outs, and the agency is worried that a sharp market drop could create capital problems for the firms|Inh|Null|Null|Null|||||||||
Explicit|09|87|2395..2398|17,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2338..2393|17,0|Such loans often are used to finance leveraged buy-outs|Inh|Null|Null|Null||||2399..2489|17,3|the agency is worried that a sharp market drop could create capital problems for the firms|Inh|Null|Null|Null|||||||||
Explicit|09|87|2496..2500|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2147..2218|15|Mr. Breeden offered strong support for two other provisions in the bill|Inh|Null|Null|Null||||2493..2495;2501..2584|18,0;18,2;18,3|He backed a rule to require large traders to report transactions on a systematic basis|Inh|Null|Null|Null|||||||||
Implicit|09|87||||2586|19||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2604..2613|19,1|he argued|2515..2584|18,2,1,1|to require large traders to report transactions on a systematic basis|Inh|Null|Null|Null||||2586..2602;2615..2701|19,0;19,2;19,3|That information is critical to reconstructing sharp market moves, such as the one nearly two weeks ago|Inh|Null|Null|Null||||2493..2514|18,0;18,1;18,2,0;18,2,1,0;18,3|He also backed a rule|||
