Explicit|09|76|85..87|0,7,1,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||55..83|0,7,1,0|PBS air dates and times vary|Inh|Null|Null|Null||||88..108|0,7,1,3|check local listings|Inh|Null|Null|Null|||||||||
EntRel|09|76||||124|1|||||||||||||||9..121|0|Friday, Oct. 27, 9 p.m.-midnight EDT, on PBS (PBS air dates and times vary, so check local listings): "Show Boat||||||||124..311|1|New Jersey's Paper Mill Playhouse produced this faithful revival of America's most influential musical, written by Jerome Kern and Oscar Hammerstein and first produced on Broadway in 1927|||||||||||||
EntRel|09|76||||313|2|||||||||||||||124..311|1|New Jersey's Paper Mill Playhouse produced this faithful revival of America's most influential musical, written by Jerome Kern and Oscar Hammerstein and first produced on Broadway in 1927||||||||313..392|2|Worth watching, although the music has lasted better than the plot or the humor|||||||||||||
Explicit|09|76|329..337|2,2,0|although|||although|||Comparison.Concession||||Wr|Comm|Null|Null||||313..327|2,0;2,1;2,3|Worth watching|Inh|Null|Null|Null||||338..392|2,2,1|the music has lasted better than the plot or the humor|Inh|Null|Null|Null|||||||||
EntRel|09|76||||502|4|||||||||||||||396..499|3|Saturday, Oct. 28, 8-10 p.m. EDT, on HBO (repeated Oct. 31, Nov. 5, 8, 14, 16 and 20): "Perfect Witness||||||||502..643|4|Aidan Quinn, Brian Dennehy and Stockard Channing are excellent in this gripping tale of a reluctant witness in an organized crime prosecution|||||||||||||
EntRel|09|76||||645|5|||||||||||||||502..643|4|Aidan Quinn, Brian Dennehy and Stockard Channing are excellent in this gripping tale of a reluctant witness in an organized crime prosecution||||||||645..742|5|It's set in New York, but it resonates with the terrible dynamics of the Latin American drug wars|||||||||||||
Explicit|09|76|667..670|5,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||645..665|5,0|It's set in New York|Inh|Null|Null|Null||||671..742|5,3|it resonates with the terrible dynamics of the Latin American drug wars|Inh|Null|Null|Null|||||||||
EntRel|09|76||||804|7|||||||||||||||746..801|6|Sunday, Oct. 29, 8-11 p.m. EST, on ABC: "The Final Days||||||||804..942|7|No doubt there is something to irk everyone in this AT&T-sponsored dramatization of Bob Woodward and Carl Bernstein's book about Watergate|||||||||||||
Implicit|09|76||||944|8||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||804..942|7|No doubt there is something to irk everyone in this AT&T-sponsored dramatization of Bob Woodward and Carl Bernstein's book about Watergate|Inh|Null|Null|Null||||944..1055|8|Personally, I'm irked by its combination of ponderousness and timidity, which adds up to an utter lack of drama|Inh|Null|Null|Null|||||||||
EntRel|09|76||||1184|10|||||||||||||||1059..1181|9|Sunday, Oct. 29, 10-11 p.m. EST, on Showtime (repeated Nov. 2, 6, 11 and 15): "The Strange Case of Dr. Jekyll and Mr. Hyde||||||||1184..1361|10|Fans of Anthony Andrews ("Brideshead Revisited") will relish watching him play the title role(s) in the 19th-century Robert Louis Stevenson pre-Freudian drama of schizoid horror|||||||||||||
EntRel|09|76||||1428|12|||||||||||||||1365..1425|11|Monday, Oct. 30, 10-11 p.m. EST, on PBS: "Journey Into Sleep||||||||1428..1520|12|I promise you will stay awake through this intriguing documentary about the science of sleep|||||||||||||
EntRel|09|76||||1591|14|||||||||||||||1524..1588|13|Wednesday, Nov. 1, 9-10:30 p.m. EST, on PBS: "Thomas Hart Benton||||||||1591..1683|14|Critical opinion is divided about the success of Benton's populist defiance of modernist art|||||||||||||
Explicit|09|76|1685..1688|15,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1591..1683|14|Critical opinion is divided about the success of Benton's populist defiance of modernist art|Inh|Null|Null|Null||||1689..1788|15,1;15,2;15,3|no one could disagree that Ken Burns has made a fascinating film about this famous American painter|Inh|Null|Null|Null|||||||||
EntRel|09|76||||1900|17|||||||||||||||1792..1897|16|Thursday, Nov. 2, 9-10 p.m. EST, on A&E (repeated at 1 a.m. and on Nov. 5): "Third and Oak: The Pool Hall||||||||1900..2075|17|A one-acter by the Pulitzer Prize-winning playwright Marsha Norman is the first presentation in a new series called "American Playwrights Theater," sponsored by General Motors|||||||||||||
NoRel|09|76||||2077|18|||||||||||||||1900..2075|17|A one-acter by the Pulitzer Prize-winning playwright Marsha Norman is the first presentation in a new series called "American Playwrights Theater," sponsored by General Motors||||||||2077..2183|18|James Earl Jones and Mario Van Peebles carry out a bitter intergenerational dialogue between two black men|||||||||||||
EntRel|09|76||||2260|20|||||||||||||||2187..2257|19|Thursdays, Nov. 2-23, 10-11 p.m. EST, on PBS: "Taiwan: The Other China||||||||2260..2414|20|Judy Woodruff hosts this handsome four-part series about the history, economy, culture and politics of the island home of Chinese democracy and capitalism|||||||||||||
EntRel|09|76||||2469|22|||||||||||||||2418..2466|21|Friday, Nov. 3, 9-11 p.m. EST, on PBS: "Our Town||||||||2469..2719|22|Along with "Show Boat," "Great Performances" kicks off its new season with this Lincoln Center production of Thornton Wilder's best known play, in which the role of the small-town Stage Manager is given a hip twist by performance artist Spalding Gray|||||||||||||
EntRel|09|76||||2785|24|||||||||||||||2723..2783|23|Saturday, Nov. 4, 1:30-6 p.m. EST, on NBC: Breeder's Cup Day||||||||2785..2854|24|Polished hooves, fancy turf, fat purses -- the horse race of the year|||||||||||||
EntRel|09|76||||2932|26|||||||||||||||2858..2930|25|Sunday, Nov. 5, 10:30 a.m.-1:30 p.m. EST, on ABC: New York City Marathon||||||||2932..3001|26|Shiny Nikes, cracked cement, media glory -- the foot race of the year|||||||||||||
EntRel|09|76||||3090|28|||||||||||||||3005..3087|27|Sunday, Nov. 5, 8-9 p.m. EST, on TNT: "Gary Cooper: American Life, American Legend||||||||3090..3166|28|I've seen a great many moviestar film portraits, and this one is outstanding|||||||||||||
Explicit|09|76|3139..3142|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3090..3137|28,0|I've seen a great many moviestar film portraits|Inh|Null|Null|Null||||3143..3166|28,3|this one is outstanding|Inh|Null|Null|Null|||||||||
EntRel|09|76||||3240|30|||||||||||||||3170..3237|29|Sundays, Nov. 5-12, 9-10:30 p.m. EST, on PBS: "Glory Enough for All||||||||3240..3327|30|Can "Masterpiece Theatre" make a compelling human story out of the discovery of insulin|||||||||||||
EntRel|09|76||||3463|33|||||||||||||||3390..3460|32|Sunday and Monday, Nov. 5 and 6, 9-11 p.m. EST, on NBC: "Cross of Fire||||||||3463..3577|33|The Ku Klux Klan was revived in the 1920s as a national organization aimed at Catholics and Jews as well as blacks|||||||||||||
Implicit|09|76||||3579|34||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3463..3577|33|The Ku Klux Klan was revived in the 1920s as a national organization aimed at Catholics and Jews as well as blacks|Inh|Null|Null|Null||||3579..3767|34|One reason for its downfall was the murder trial of D.C. Stephenson, an Indiana leader whose reckless career is depicted in this film starring Mel Harris ("thirtysomething") and John Heard|Inh|Null|Null|Null|||||||||
Explicit|09|76|3899..3903|37,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3883..3898|37,0;37,1,0;37,1,1,0;37,2|You'll remember|Inh|Null|Null|Null||||3904..3994|37,1,1,1,1|you see the stunning footage taken from inside a hurricane's eye, in this edition of "NOVA|Inh|Null|Null|Null|||||||||
