Implicit|09|46||||142|1||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9..140|0|Legal controversies in America have a way of assuming a symbolic significance far exceeding what is involved in the particular case|Inh|Null|Null|Null||||142..209|1|They speak volumes about the state of our society at a given moment|Inh|Null|Null|Null|||||||||
Implicit|09|46||||236|3||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||213..234|2|It has always been so|Inh|Null|Null|Null||||236..863|3;4;5|In the 1920s, a young schoolteacher, John T. Scopes, volunteered to be a guinea pig in a test case sponsored by the American Civil Liberties Union to challenge a ban on the teaching of evolution imposed by the Tennessee Legislature.The result was a world-famous trial exposing profound cultural conflicts in American life between the "smart set," whose spokesman was H.L. Mencken, and the religious fundamentalists, whom Mencken derided as benighted primitives.Few now recall the actual outcome: Scopes was convicted and fined $100, and his conviction was reversed on appeal because the fine was excessive under Tennessee law|Inh|Null|Null|Null|||||||||
AltLex|09|46|469..479|4,0|The result||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||236..467|3|In the 1920s, a young schoolteacher, John T. Scopes, volunteered to be a guinea pig in a test case sponsored by the American Civil Liberties Union to challenge a ban on the teaching of evolution imposed by the Tennessee Legislature|Inh|Null|Null|Null||||469..697|4|The result was a world-famous trial exposing profound cultural conflicts in American life between the "smart set," whose spokesman was H.L. Mencken, and the religious fundamentalists, whom Mencken derided as benighted primitives|Inh|Null|Null|Null|||||||||
Implicit|09|46||||699|5||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||469..581;618..651|4,0;4,1,0;4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1;4,1,1,1,1,2,0;4,1,1,1,1,2,1,0,0;4,1,1,1,1,2,1,0,1;4,1,1,1,1,2,1,0,2;4,1,1,1,1,2,1,2;4,1,1,1,1,2,1,3,0;4,1,1,1,1,2,1,3,1;4,2|The result was a world-famous trial exposing profound cultural conflicts in American life between the "smart set and the religious fundamentalists|Inh|Null|Null|Null||||699..732|5,0;5,1;5,2,0;5,2,1,0;5,2,1,1;5,3|Few now recall the actual outcome|Inh|Null|Null|Null|||||||||
EntRel|09|46||||734|5|||||||||||||||699..732|5,0;5,1;5,2,0;5,2,1,0;5,2,1,1;5,3|Few now recall the actual outcome||||||||734..863|5,2,1,2|Scopes was convicted and fined $100, and his conviction was reversed on appeal because the fine was excessive under Tennessee law|||||||||||||
Explicit|09|46|771..774|5,2,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||734..769|5,2,1,2,0|Scopes was convicted and fined $100|Inh|Null|Null|Null||||775..863|5,2,1,2,3|his conviction was reversed on appeal because the fine was excessive under Tennessee law|Inh|Null|Null|Null|||||||||
Explicit|09|46|813..820|5,2,1,2,3,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||771..812|5,2,1,2,2;5,2,1,2,3,0;5,2,1,2,3,1,0;5,2,1,2,3,1,1,0;5,2,1,2,3,1,1,1;5,2,1,2,3,1,1,2|and his conviction was reversed on appeal|Inh|Null|Null|Null||||821..863|5,2,1,2,3,1,1,3,1|the fine was excessive under Tennessee law|Inh|Null|Null|Null|||||||||
Implicit|09|46||||1050|7||as||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||916..1048|6,2,5|when Alger Hiss became a lightning rod for the anxieties of the Cold War and conflicting attitudes toward the New Deal he had served|Inh|Null|Null|Null||||1050..1181|7|His trials aroused public passions out of all proportion to the rather banal secrets he allegedly had passed to Soviet intelligence|Inh|Null|Null|Null|||||||||
Explicit|09|46|1185..1188|8,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||213..234|2|It has always been so|Inh|Null|Null|Null||||1189..1365|8,1;8,2;8,3;8,4|so it seems to be with the case of Elizabeth Morgan, the Washington, D.C., plastic surgeon jailed in a child custody case for refusing to reveal the whereabouts of her daughter|Inh|Null|Null|Null||||236..1181|3;4;5;6;7|In the 1920s, a young schoolteacher, John T. Scopes, volunteered to be a guinea pig in a test case sponsored by the American Civil Liberties Union to challenge a ban on the teaching of evolution imposed by the Tennessee Legislature.The result was a world-famous trial exposing profound cultural conflicts in American life between the "smart set," whose spokesman was H.L. Mencken, and the religious fundamentalists, whom Mencken derided as benighted primitives.Few now recall the actual outcome: Scopes was convicted and fined $100, and his conviction was reversed on appeal because the fine was excessive under Tennessee law. So it was with the Hiss case a generation later, when Alger Hiss became a lightning rod for the anxieties of the Cold War and conflicting attitudes toward the New Deal he had served.His trials aroused public passions out of all proportion to the rather banal secrets he allegedly had passed to Soviet intelligence|||
Implicit|09|46||||1367|9||still||Expansion.Conjunction|Comparison.Contrast|||Wr|Comm|Null|Null||||1185..1365|8|And so it seems to be with the case of Elizabeth Morgan, the Washington, D.C., plastic surgeon jailed in a child custody case for refusing to reveal the whereabouts of her daughter|Inh|Null|Null|Null||||1367..1508|9|Dr. Morgan has just emerged from the D.C. jail after more than two years' confinement for contempt of court, a heroine to her many supporters|Inh|Null|Null|Null|||||||||
EntRel|09|46||||1553|11|||||||||||||||1512..1551|10|To the rest of us, the case is a puzzle||||||||1553..1592|11|It is what lawyers call "fact intensive|||||||||||||
Implicit|09|46||||1595|12||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1553..1592|11|It is what lawyers call "fact intensive|Inh|Null|Null|Null||||1595..1701|12|It presents no great issue of legal principle, no overriding question of family law or the law of contempt|Inh|Null|Null|Null|||||||||
Explicit|09|46|1703..1710|13,0|Instead|||instead|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1595..1701|12|It presents no great issue of legal principle, no overriding question of family law or the law of contempt|Inh|Null|Null|Null||||1712..1779|13,1;13,2;13,3;13,4;13,5|it turns on the disputed and elusive facts of "who did what to whom|Inh|Null|Null|Null|||||||||
Implicit|09|46||||1782|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1703..1779|13|Instead, it turns on the disputed and elusive facts of "who did what to whom|Inh|Null|Null|Null||||1782..1982|14|It is difficult, if not impossible, for anyone who has not pored over the thousands of pages of court pleadings and transcripts to have a worthwhile opinion on the underlying merits of the controversy|Inh|Null|Null|Null|||||||||
Implicit|09|46||||1984|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1782..1982|14|It is difficult, if not impossible, for anyone who has not pored over the thousands of pages of court pleadings and transcripts to have a worthwhile opinion on the underlying merits of the controversy|Inh|Null|Null|Null||||1984..2002|15|Certainly I do not|Inh|Null|Null|Null|||||||||
Explicit|09|46|2006..2008|16,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1782..1982|14|It is difficult, if not impossible, for anyone who has not pored over the thousands of pages of court pleadings and transcripts to have a worthwhile opinion on the underlying merits of the controversy|Inh|Null|Null|Null||||2009..2188|16,1;16,2;16,3|we must look elsewhere for an explanation of the unusual power this case has exerted over the minds of many, not just in Washington but elsewhere in the country and even the world|Inh|Null|Null|Null|||||||||
Implicit|09|46||||2200|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2006..2188|16|So we must look elsewhere for an explanation of the unusual power this case has exerted over the minds of many, not just in Washington but elsewhere in the country and even the world|Inh|Null|Null|Null||||2200..2270|17,1,1|that three themes have come together in the strange case of Dr. Morgan|Wr|Ctrl|Null|Null|2190..2199|17,0;17,1,0;17,2|I suggest||||||
Explicit|09|46|2397..2400|19,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2274..2394|18|The first is that it represents an intense battle in what James Thurber used to caricature as "the war between the sexes|Inh|Null|Null|Null||||2401..2554|19,1;19,2;19,3;19,4;19,5|although Thurber did so gently and lightheartedly, many of Dr. Morgan's supporters have taken Thurber's memorable title "The Male Animal" quite literally|Inh|Null|Null|Null|||||||||
Explicit|09|46|2401..2409|19,1,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2397..2400;2452..2554|19,0;19,2;19,3;19,4;19,5|But many of Dr. Morgan's supporters have taken Thurber's memorable title "The Male Animal" quite literally|Inh|Null|Null|Null||||2410..2450|19,1,1|Thurber did so gently and lightheartedly|Inh|Null|Null|Null|||||||||
Implicit|09|46||||2556|20||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||2452..2554|19,2;19,3;19,4;19,5|many of Dr. Morgan's supporters have taken Thurber's memorable title "The Male Animal" quite literally|Inh|Null|Null|Null||||2556..2717|20|The vehemence of the emotions aroused by the case testifies to its symbolic importance in the war that Thurber accepted as an eternal part of the human condition|Inh|Null|Null|Null|||||||||
Implicit|09|46||||2824|22||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2721..2822|21|A second theme is the undercurrent of social class and race in the public reaction to the Morgan case|Inh|Null|Null|Null||||2824..2914|22|Dr. Morgan is a highly educated white professional who attended some of the "best" schools|Inh|Null|Null|Null|||||||||
Implicit|09|46||||2916|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2824..2914|22|Dr. Morgan is a highly educated white professional who attended some of the "best" schools|Inh|Null|Null|Null||||2916..3183|23|As members of the Black Caucus in Congress asked during the debate on the legislation that freed Dr. Morgan, does anyone seriously believe that if she were an uneducated, black, working-class woman, Congress would have rushed to pass a private relief bill freeing her|Inh|Null|Null|Null|||||||||
Explicit|09|46|3060..3062|23,5,1,1,0,0|if|||if|||Contingency.Condition.Unreal past||||Wr|Comm|Null|Null||||3055..3059;3115..3183|23,5,1,0;23,5,1,1,1;23,5,1,1,2;23,5,1,1,3|that Congress would have rushed to pass a private relief bill freeing her|Inh|Null|Null|Null||||3063..3113|23,5,1,1,0,1|she were an uneducated, black, working-class woman|Inh|Null|Null|Null|||||||||
Explicit|09|46|3185..3187|24,0|Or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||3055..3183|23,5,1|that if she were an uneducated, black, working-class woman, Congress would have rushed to pass a private relief bill freeing her|Inh|Null|Null|Null||||3188..3276|24,1|that the president would have hurried to sign the bill "out of compassion for her plight|Inh|Null|Null|Null|||||||||
Explicit|09|46|3323..3330|26,0|Finally|||finally|||Expansion.List||||Wr|Comm|Null|Null||||2274..2394;2721..2822|18;21|The first is that it represents an intense battle in what James Thurber used to caricature as "the war between the sexes A second theme is the undercurrent of social class and race in the public reaction to the Morgan case|Inh|Null|Null|Null||||3332..3514|26,1;26,2;26,3;26,4|the case of Dr. Morgan gave Congress an opportunity to act with unaccustomed decisiveness and to engage in one of its favorite pastimes -- bashing the District of Columbia government|Inh|Null|Null|Null|||||||||
Implicit|09|46||||3516|27||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3323..3514|26|Finally, the case of Dr. Morgan gave Congress an opportunity to act with unaccustomed decisiveness and to engage in one of its favorite pastimes -- bashing the District of Columbia government|Inh|Null|Null|Null||||3516..3606|27,0|The local government is discredited in the eyes of many residents for a variety of reasons|Inh|Null|Null|Null|||||||||
Explicit|09|46|3608..3611|27,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3516..3606|27,0|The local government is discredited in the eyes of many residents for a variety of reasons|Inh|Null|Null|Null||||3612..3711|27,3|congressmen read the same newspapers and watch the same TV newscasts as other people in the area do|Inh|Null|Null|Null|||||||||
Implicit|09|46||||3713|28||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3516..3606|27,0|The local government is discredited in the eyes of many residents for a variety of reasons|Inh|Null|Null|Null||||3713..3777|28,0;28,1,0;28,1,1;28,1,2,0;28,1,2,1,0;28,1,2,1,1;28,1,2,1,2|Bashing the D.C. government is risk-free for members of Congress|Inh|Null|Null|Null|||||||||
Explicit|09|46|3938..3941|30,0|Yet|||yet|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3841..3936|29|Congress is paralyzed from acting on such great issues of the day as the federal budget deficit|Inh|Null|Null|Null||||3942..4173|30,1;30,2;30,3|a bill tailored to the interests of a single individual passed Congress with almost unimaginable speed, before the judicial process had run its course, and, indeed, while the Morgan case was awaiting a ruling by the appellate court|Inh|Null|Null|Null|||||||||
Explicit|09|46|4046..4052|30,2,4,0,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3938..4044|30,0;30,1;30,2,0;30,2,1;30,2,2;30,2,3;30,3|Yet a bill tailored to the interests of a single individual passed Congress with almost unimaginable speed|Inh|Null|Null|Null||||4053..4092|30,2,4,0,1|the judicial process had run its course|Inh|Null|Null|Null|||||||||
Explicit|09|46|4094..4097|30,2,4,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4046..4092|30,2,4,0|before the judicial process had run its course|Inh|Null|Null|Null||||4099..4173|30,2,4,3;30,2,4,4|indeed, while the Morgan case was awaiting a ruling by the appellate court|Inh|Null|Null|Null|||||||||
Explicit|09|46|4107..4112|30,2,4,4,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3938..4044|30,0;30,1;30,2,0;30,2,1;30,2,2;30,2,3;30,3|Yet a bill tailored to the interests of a single individual passed Congress with almost unimaginable speed|Inh|Null|Null|Null||||4094..4105;4113..4173|30,2,4,2;30,2,4,3;30,2,4,4,1|and, indeed the Morgan case was awaiting a ruling by the appellate court|Inh|Null|Null|Null|||||||||
Explicit|09|46|4193..4197|31,1|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3841..4173|29;30|Congress is paralyzed from acting on such great issues of the day as the federal budget deficit.Yet a bill tailored to the interests of a single individual passed Congress with almost unimaginable speed, before the judicial process had run its course, and, indeed, while the Morgan case was awaiting a ruling by the appellate court|Inh|Null|Null|Null||||4177..4192;4198..4354|31,0;31,2;31,3|The Morgan case tells us much more about the current state of sex, class, race and politics in our society than it does about the facts of Dr. Morgan's particular situation|Inh|Null|Null|Null|||||||||
Implicit|09|46||||4356|32||and|so|Expansion.Conjunction||Contingency.Cause.Result||Wr|Comm|Null|Null||||4177..4354|31|The Morgan case thus tells us much more about the current state of sex, class, race and politics in our society than it does about the facts of Dr. Morgan's particular situation|Inh|Null|Null|Null||||4356..4488|32|It may stand as a metaphor for how wide and deep the divisions in that society continue to be however we try to deny their existence|Inh|Null|Null|Null|||||||||
