Explicit|09|84|169..172|1,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..167|0|One of the more bizarre garden stories since Eden has been unfolding for four years now, in the private paper-and-crayon fantasies of artist Jennifer Bartlett|Inh|Null|Null|Null||||173..333|1,1;1,2;1,3;1,4;1,5|if she and the Battery Park City Authority have their way, her horticulturally inept plan will soon go public as a real garden "artwork" in the downtown complex|Inh|Null|Null|Null|||||||||
Explicit|09|84|173..175|1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||169..172;232..333|1,0;1,2;1,3;1,4;1,5|And her horticulturally inept plan will soon go public as a real garden "artwork" in the downtown complex|Inh|Null|Null|Null||||176..230|1,1,1|she and the Battery Park City Authority have their way|Inh|Null|Null|Null|||||||||
Implicit|09|84||||466|3||but||Comparison|Expansion.Conjunction|||Wr|Comm|Null|Null||||337..464|2|South Gardens, as the Bartlett scheme is called, will occupy the last 3.5 acres of open space at the southwest tip of Manhattan|Inh|Null|Null|Null||||466..560|3|It could cost taxpayers $15 million to install and BPC residents $1 million a year to maintain|Inh|Null|Null|Null|||||||||
Implicit|09|84||||632|4||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||466..560|3|It could cost taxpayers $15 million to install and BPC residents $1 million a year to maintain|Inh|Null|Null|Null||||632..701|4,1;4,2;4,3;4,4;4,5;4,6;4,7|South Gardens, as now planned, will die from congestive garden design|Inh|Null|Null|Null|||||||562..630|4,0|Created by an artist who flaunts her ignorance of plants and gardens
AltLex|09|84|859..899|6,0;6,1;6,2,0|Mayhap this metaphorical connection made||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||705..857|5|Ms. Bartlett's previous work, which earned her an international reputation in the non-horticultural art world, often took gardens as its nominal subject|Inh|Null|Null|Null||||859..963|6|Mayhap this metaphorical connection made the BPC Fine Arts Committee think she had a literal green thumb|Inh|Null|Null|Null|||||||||
EntRel|09|84||||966|7|||||||||||||||859..963|6|Mayhap this metaphorical connection made the BPC Fine Arts Committee think she had a literal green thumb||||||||966..1024|7|Ms.Bartlett would not discuss her garden for this article|||||||||||||
Explicit|09|84|1110..1113|9,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1029..1107|8|Last year she boasted to HG magazine: "I'd never looked at a garden in my life|Inh|Null|Null|Null||||1114..1378|9,0,1;9,0,2;9,1;9,2;9,3;9,4;9,5|she proved no shirking violet in her initial statement to the BPCA, a New York State public benefit corporation: "The only thing I was interested in doing was a very complicated garden, which would cost an enormous amount of money and be very expensive to maintain|Inh|Null|Null|Null|||||||||
EntRel|09|84||||1228|9|||||||||||||||1110..1225|9,0|And she proved no shirking violet in her initial statement to the BPCA, a New York State public benefit corporation||||||||1228..1298|9,3,0;9,3,1,0;9,3,1,1,0;9,3,1,1,1|The only thing I was interested in doing was a very complicated garden|||||||||||||
Implicit|09|84||||1616|11||rather||Comparison.Contrast||||Ot|Comm|Null|Null|1556..1579|10,3,1,2,4,1,1,2;10,3,1,2,4,1,1,3,0;10,3,1,2,4,1,1,3,1;10,3,1,2,4,1,1,3,2;10,3,1,2,4,1,1,3,3|and said of the project|1582..1614|10,3,1,2,4,1,1,3,4|I don't view this as a landscape|Inh|Null|Null|Null||||1616..1641|11|I view this as a building|Inh|Null|Null|Null|||||||||
NoRel|09|84||||1644|12|||||||||||||||1616..1641|11|I view this as a building||||||||1644..1721|12|The third principal in the South Gardens adventure did have garden experience|||||||||||||
Implicit|09|84||||1723|13||because|for example|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||1644..1721|12|The third principal in the South Gardens adventure did have garden experience|Inh|Null|Null|Null||||1723..1849|13|The firm of Bruce Kelly/David Varnell Landscape Architects had created Central Park's Strawberry Fields and Shakespeare Garden|Inh|Null|Null|Null|||||||||
EntRel|09|84||||1851|14|||||||||||||||1383..1641;1723..1849|10;11;13|Undeterred, the BPCA hired Ms. Bartlett and another confessed garden ignoramus, the architect Alexander Cooper, who claimed he had never visited, much less built, a garden, and said of the project, "I don't view this as a landscape.I view this as a building The firm of Bruce Kelly/David Varnell Landscape Architects had created Central Park's Strawberry Fields and Shakespeare Garden||||||||1851..1902|14|The BPCA called its team a "stunning" collaboration|||||||||||||
Explicit|09|84|1924..1930|15,2|though|||though|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1851..1902|14|The BPCA called its team a "stunning" collaboration|Inh|Null|Null|Null||||1906..1922;1932..1997|15,0;15,1;15,3;15,4;15,5;15,6|After four years the South Gardens design is 100% uncollaborated Jennifer Bartlett|Inh|Null|Null|Null|||||||||
Implicit|09|84||||1999|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1906..1997|15|After four years, though, the South Gardens design is 100% uncollaborated Jennifer Bartlett|Inh|Null|Null|Null||||1999..2263|16|She has done little more than recycle her standard motifs -- trees, water, landscape fragments, rudimentary square houses, circles, triangles, rectangles -- and fit them into a grid, as if she were making one of her gridded two-dimensional works for a gallery wall|Inh|Null|Null|Null|||||||||
Explicit|09|84|2182..2187|16,1,1,1,1,1,1,2,4,0;16,1,1,1,1,1,1,2,4,1|as if|||as if|||Expansion||||Wr|Comm|Null|Null||||1999..2180|16,0;16,1,0;16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1,0;16,1,1,1,1,1,1,0;16,1,1,1,1,1,1,1;16,1,1,1,1,1,1,2,0;16,1,1,1,1,1,1,2,1;16,1,1,1,1,1,1,2,2;16,1,1,1,1,1,1,2,3;16,2|She has done little more than recycle her standard motifs -- trees, water, landscape fragments, rudimentary square houses, circles, triangles, rectangles -- and fit them into a grid|Inh|Null|Null|Null||||2188..2263|16,1,1,1,1,1,1,2,4,2|she were making one of her gridded two-dimensional works for a gallery wall|Inh|Null|Null|Null|||||||||
Explicit|09|84|2265..2268|17,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1999..2263|16|She has done little more than recycle her standard motifs -- trees, water, landscape fragments, rudimentary square houses, circles, triangles, rectangles -- and fit them into a grid, as if she were making one of her gridded two-dimensional works for a gallery wall|Inh|Null|Null|Null||||2269..2375|17,1;17,2;17,3;17,4;17,5|for South Gardens, the grid was to be a 3-D network of masonry or hedge walls with real plants inside them|Inh|Null|Null|Null|||||||||
Implicit|09|84||||2377|18||consequently||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||2265..2375|17|But for South Gardens, the grid was to be a 3-D network of masonry or hedge walls with real plants inside them|Inh|Null|Null|Null||||2377..2453|18|In a letter to the BPCA, kelly/varnell called this "arbitrary and amateurish|Inh|Null|Null|Null||||1999..2263|16|She has done little more than recycle her standard motifs -- trees, water, landscape fragments, rudimentary square houses, circles, triangles, rectangles -- and fit them into a grid, as if she were making one of her gridded two-dimensional works for a gallery wall|||
Implicit|09|84||||2456|19||subsequently||Contingency.Cause.Result|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||2377..2453|18|In a letter to the BPCA, kelly/varnell called this "arbitrary and amateurish|Inh|Null|Null|Null||||2456..2518|19|The landscape architects were expelled from the garden in July|Inh|Null|Null|Null|||||||||
Implicit|09|84||||2618|21||for example||Expansion||||Wr|Comm|Null|Null||||2522..2616|20|All the while, Ms. Bartlett had been busy at her assignment, serene in her sense of self-tilth|Inh|Null|Null|Null||||2618..2780|21|As she put it in a 1987 lecture at the Harvard Graduate School of Design: "I have designed a garden, not knowing the difference between a rhododendron and a tulip|Inh|Null|Null|Null|||||||||
Explicit|09|84|2783..2791|22,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2693..2780|21,1;21,2;21,3;21,4;21,5;21,6|I have designed a garden, not knowing the difference between a rhododendron and a tulip|Ot|Comm|Null|Null|2618..2690|21,0|As she put it in a 1987 lecture at the Harvard Graduate School of Design|2793..2907|22,1;22,2;22,3;22,4|she proclaimed that "landscape architects have been going wrong for the last 20 years" in the design of open space|Inh|Null|Null|Null|||||||||
Explicit|09|84|2909..2912|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2783..2907|22|Moreover, she proclaimed that "landscape architects have been going wrong for the last 20 years" in the design of open space|Inh|Null|Null|Null||||2913..3094|23,1;23,2;23,3;23,4;23,5|she further stunned her listeners by revealing her secret garden design method: Commissioning a friend to spend "five or six thousand dollars . . . on books that I ultimately cut up|Inh|Null|Null|Null|||||||||
AltLex|09|84|3097..3107|24,0|After that||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2993..3094|23,3,2,1,1,1,2|Commissioning a friend to spend "five or six thousand dollars . . . on books that I ultimately cut up|Ot|Comm|Null|Null|2909..2991|23,0;23,1;23,2;23,3,0;23,3,1;23,3,2,0;23,3,2,1,0;23,3,2,1,1,0;23,3,2,1,1,1,0;23,3,2,1,1,1,1;23,4;23,5|And she further stunned her listeners by revealing her secret garden design method|3097..3133|24|After that, the layout had been easy|Inh|Null|Null|Null|||||||||
Implicit|09|84||||3136|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3097..3133|24|After that, the layout had been easy|Inh|Null|Null|Null||||3136..3201|25|I've always relied heavily on the grid and found it never to fail|Ot|Comm|Null|Null|3204..3221|26,0;26,1,0;26,1,1,0;26,2;26,3|Ms. Bartlett told||||||
Implicit|09|84||||3204|26||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2618..3201|21;22;23;24;25|As she put it in a 1987 lecture at the Harvard Graduate School of Design: "I have designed a garden, not knowing the difference between a rhododendron and a tulip." Moreover, she proclaimed that "landscape architects have been going wrong for the last 20 years" in the design of open space.And she further stunned her listeners by revealing her secret garden design method: Commissioning a friend to spend "five or six thousand dollars . . . on books that I ultimately cut up." After that, the layout had been easy. "I've always relied heavily on the grid and found it never to fail|Inh|Null|Null|Null||||3204..3380|26|Ms. Bartlett told her audience that she absolutely did not believe in compromise or in giving in to the client "because I don't think you can do watered-down versions of things|Inh|Null|Null|Null|||||||||
Explicit|09|84|3316..3323|26,1,2,1,2,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3204..3234|26,0;26,1,0;26,1,1;26,2;26,3|Ms. Bartlett told her audience|3235..3314|26,1,2,0;26,1,2,1,0;26,1,2,1,1;26,1,2,1,2,0;26,1,2,1,2,1;26,1,2,1,2,2,0;26,1,2,1,2,2,1;26,1,2,1,2,2,2|that she absolutely did not believe in compromise or in giving in to the client|Inh|Null|Null|Null||||3324..3380|26,1,2,1,2,2,3,1|I don't think you can do watered-down versions of things|Inh|Null|Null|Null|||||||||
Implicit|09|84||||3384|27||but||Comparison||||Wr|Comm|Null|Null||||3204..3380|26|Ms. Bartlett told her audience that she absolutely did not believe in compromise or in giving in to the client "because I don't think you can do watered-down versions of things|Inh|Null|Null|Null||||3384..3500|27|This was never a problem with South Gardens, because the client had long since given in to Ms. Bartlett's every whim|Inh|Null|Null|Null|||||||||
Explicit|09|84|3429..3436|27,2,4,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3384..3427|27,0;27,1;27,2,0;27,2,1;27,2,2;27,2,3;27,3;27,4|This was never a problem with South Gardens|Inh|Null|Null|Null||||3437..3500|27,2,4,1|the client had long since given in to Ms. Bartlett's every whim|Inh|Null|Null|Null|||||||||
EntRel|09|84||||3622|29|||||||||||||||3505..3620|28|Last year the public was afforded a preview of Ms. Bartlett's creation in a tablemodel version, at a BPC exhibition||||||||3622..4091|29;30|The labels were breathy: "Within its sheltering walls is a microcosm of a thousand years in garden design . . . a rose garden, herb garden, serpentine garden, flower fields, an apple orchard . . . organized in a patchwork of 50-by-50-foot squares to form `rooms' . . . here and there are simple architectural forms, a whimsical jet of water, a conceit of topiary or tartan plaid, and chairs of every sort to drag around. . . . At the core of it all is a love for plants|||||||||||||
Implicit|09|84||||4049|30||but||Comparison.Contrast||||Ot|Comm|Null|Null|3622..3645|29,0|The labels were breathy|3891..4041|29,3,2|here and there are simple architectural forms, a whimsical jet of water, a conceit of topiary or tartan plaid, and chairs of every sort to drag around|Inh|Null|Null|Null||||4049..4091|30|At the core of it all is a love for plants|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4148|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4096..4146|31|Plant lovers who studied the maquette were alarmed|Inh|Null|Null|Null||||4148..4198|32|They looked at the miniature and saw a giant folly|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4200|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4185..4198|32,1,2,1;32,2|a giant folly|Inh|Null|Null|Null||||4200..4265|33|Ms. Bartlett's little rooms left little room for plants or people|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4267|34||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4200..4265|33|Ms. Bartlett's little rooms left little room for plants or people|Inh|Null|Null|Null||||4267..4374|34|Kelly/Varnell had put South Gardens' carrying capacity at four people per room, or about 100 humans overall|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4376|35||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4267..4374|34|Kelly/Varnell had put South Gardens' carrying capacity at four people per room, or about 100 humans overall|Inh|Null|Null|Null||||4376..4538|35|This mincemeat of tiny gridlocked squares was inspired by the artist's own digs: "My loft was 50 by 100 feet, so 50 feet by 50 feet seemed like a good garden room|Inh|Null|Null|Null|||||||||
EntRel|09|84||||4458|35|||||||||||||||4376..4455|35,0|This mincemeat of tiny gridlocked squares was inspired by the artist's own digs||||||||4458..4538|35,3|My loft was 50 by 100 feet, so 50 feet by 50 feet seemed like a good garden room|||||||||||||
Explicit|09|84|4486..4488|35,3,2|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4376..4455|35,0|This mincemeat of tiny gridlocked squares was inspired by the artist's own digs|4458..4484|35,3,0|My loft was 50 by 100 feet|Inh|Null|Null|Null||||4489..4538|35,3,3|50 feet by 50 feet seemed like a good garden room|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4612|37||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4543..4610|36|Inside the grid were 24 of these plant cells jammed full of clutter|Inh|Null|Null|Null||||4612..4718|37|One she made into a topiary rec room, replete with plants shaped into a Barcalounger, TV, piano and chairs|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4720|38||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4612..4718|37|One she made into a topiary rec room, replete with plants shaped into a Barcalounger, TV, piano and chairs|Inh|Null|Null|Null||||4720..4826|38|In another, she requisitioned topiary MX missile cones -- costing $10,000 each -- in heights up to 20 feet|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4828|39||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4612..4826|37;38|One she made into a topiary rec room, replete with plants shaped into a Barcalounger, TV, piano and chairs.In another, she requisitioned topiary MX missile cones -- costing $10,000 each -- in heights up to 20 feet|Inh|Null|Null|Null||||4828..4940|39|Another she stuffed with eight "rectilinear hedges" for a topiary geometry lesson in the right-angling of plants|Inh|Null|Null|Null|||||||||
Implicit|09|84||||4942|40||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4612..4940|37;38;39|One she made into a topiary rec room, replete with plants shaped into a Barcalounger, TV, piano and chairs.In another, she requisitioned topiary MX missile cones -- costing $10,000 each -- in heights up to 20 feet.Another she stuffed with eight "rectilinear hedges" for a topiary geometry lesson in the right-angling of plants|Inh|Null|Null|Null||||4942..5004|40|In the herbal lounge she specified a "plaid knot garden" decor|Inh|Null|Null|Null|||||||||
Implicit|09|84||||5006|41||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4612..5004|37;38;39;40|One she made into a topiary rec room, replete with plants shaped into a Barcalounger, TV, piano and chairs.In another, she requisitioned topiary MX missile cones -- costing $10,000 each -- in heights up to 20 feet.Another she stuffed with eight "rectilinear hedges" for a topiary geometry lesson in the right-angling of plants.In the herbal lounge she specified a "plaid knot garden" decor|Inh|Null|Null|Null||||5006..5062|41,0;41,1,0;41,1,1;41,2|She ordered the foyer done in a different plaid planting|Inh|Null|Null|Null|||||||||
Implicit|09|84||||5312|43||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4543..5122;5125..5309|36;37;38;39;40;41;42|Inside the grid were 24 of these plant cells jammed full of clutter.One she made into a topiary rec room, replete with plants shaped into a Barcalounger, TV, piano and chairs.In another, she requisitioned topiary MX missile cones -- costing $10,000 each -- in heights up to 20 feet.Another she stuffed with eight "rectilinear hedges" for a topiary geometry lesson in the right-angling of plants.In the herbal lounge she specified a "plaid knot garden" decor.She ordered the foyer done in a different plaid planting, and made the landscape architects study a book on tartans. In one garden roomette she implanted a 43-foot square glass cube meant to show off a plaid tile floor conceit, a "zinc sink," a "huge fishbowl with carp" and a "birdcage with cockatoos|Inh|Null|Null|Null||||5312..5452|43|Next door she put a smaller plaid-floored glass house, where, she suggested, a flat of strawberries might be displayed in the dead of winter|Inh|Null|Null|Null|||||||||
EntRel|09|84||||5674|46|||||||||||||||5620..5672|46,0|One thing about the Bartlett plan was never in doubt||||||||5674..5782|46,2|It would demand the full-time skills of a battalion of topiary barbers, rosarians, orchardists and arborists|||||||||||||
Implicit|09|84||||5784|47||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5674..5782|46,2|It would demand the full-time skills of a battalion of topiary barbers, rosarians, orchardists and arborists|Inh|Null|Null|Null||||5784..5878|47|Ms. Bartlett blithely suggested calling upon "semi-skilled garden club workers for maintenance|Inh|Null|Null|Null|||||||||
Explicit|09|84|5881..5892|48,0|Furthermore|||furthermore|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5784..5878|47|Ms. Bartlett blithely suggested calling upon "semi-skilled garden club workers for maintenance|Inh|Null|Null|Null||||5894..6063|48,1;48,2;48,3;48,4|she had insisted on paths so narrow (five to eight feet) and hedge corners so square that standard maintenance equipment -- trucks or cherry pickers -- couldn't maneuver|Inh|Null|Null|Null|||||||||
Explicit|09|84|6067..6071|49,0|Then|||then|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5881..6063|48|Furthermore, she had insisted on paths so narrow (five to eight feet) and hedge corners so square that standard maintenance equipment -- trucks or cherry pickers -- couldn't maneuver|Inh|Null|Null|Null||||6073..6262|49,1;49,2;49,3;49,4;49,5;49,6|to make these gardenettes quite literally rooms, Ms. Bartlett had thrown up windowless walls (brick, lattice, hedge) eight to 10 feet tall, casting her interiors into day-long Stygian shade|Inh|Null|Null|Null|||||||||
Implicit|09|84||||6264|50||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6067..6262|49|Then, to make these gardenettes quite literally rooms, Ms. Bartlett had thrown up windowless walls (brick, lattice, hedge) eight to 10 feet tall, casting her interiors into day-long Stygian shade|Inh|Null|Null|Null||||6264..6401|50|It was hard to see how photosynthesis would ever happen in South Gardens without decking the walls in a Christmas-like array of Gro-Lites|Inh|Null|Null|Null|||||||||
Explicit|09|84|6405..6412|51,0|Finally|||finally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4200..4265;6067..6262|33;49|Ms. Bartlett's little rooms left little room for plants or people Then, to make these gardenettes quite literally rooms, Ms. Bartlett had thrown up windowless walls (brick, lattice, hedge) eight to 10 feet tall, casting her interiors into day-long Stygian shade|Inh|Null|Null|Null||||6414..6672|51,1;51,2;51,3;51,4;51,5;51,6|flouting the BPCA's wishes to continue the popular two-mile riverside Esplanade, prized for its expansive views of New York Harbor, the Statue of Liberty and Ellis Island, Ms. Bartlett threw up yet another wall, this time concrete, this time 10 1/2 feet tall|Inh|Null|Null|Null|||||||||
Implicit|09|84||||6674|52||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6586..6672|51,4;51,5;51,6|Ms. Bartlett threw up yet another wall, this time concrete, this time 10 1/2 feet tall|Inh|Null|Null|Null||||6674..6807|52|She ran it the length of the South Gardens riverfront, blotting out the city's great natural water features, the harbor and the river|Inh|Null|Null|Null||||6405..6584|51,0;51,1;51,2;51,3|Finally, flouting the BPCA's wishes to continue the popular two-mile riverside Esplanade, prized for its expansive views of New York Harbor, the Statue of Liberty and Ellis Island|||
Implicit|09|84||||6810|53||at the same time||Comparison||||Wr|Comm|Null|Null||||6674..6807|52|She ran it the length of the South Gardens riverfront, blotting out the city's great natural water features, the harbor and the river|Inh|Null|Null|Null||||6810..6926|53|Within her garden, she has decreed a waterfall, a rill, ponds and other costly, trivial waterworks beside the Hudson|Inh|Null|Null|Null||||6586..6672|51,1;51,3;51,4;51,5;51,6|Ms. Bartlett threw up yet another wall, this time concrete, this time 10 1/2 feet tall|||
Explicit|09|84|6931..6936|54,0,0|While|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6966..7035|54,1;54,2;54,3;54,4|Manhattan Community Board 1 passed a resolution against South Gardens|Inh|Null|Null|Null||||6937..6964|54,0,1|the model was still on view|Inh|Null|Null|Null|||||||||
Implicit|09|84||||7037|55||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6966..7035|54,1;54,2;54,3;54,4|Manhattan Community Board 1 passed a resolution against South Gardens|Inh|Null|Null|Null||||7037..7207|55|The Parks Council wrote the BPCA that this "too `private' . . . exclusive," complex and expensive "enclosed garden . . . belongs in almost any location but the waterfront|Inh|Null|Null|Null||||6931..6964|54,0|While the model was still on view|||
Implicit|09|84||||7210|56||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||6966..7207|54,1;54,2;54,3;54,4;55|Manhattan Community Board 1 passed a resolution against South Gardens.The Parks Council wrote the BPCA that this "too `private' . . . exclusive," complex and expensive "enclosed garden . . . belongs in almost any location but the waterfront|Inh|Null|Null|Null||||7210..7733|56;57;58|Lynden B. Miller, the noted public garden designer who restored Central Park's Conservatory Garden, recalls her reaction to the South Gardens model in light of the public garden she was designing for 42nd Street's Bryant Park: "Bryant Park, as designed in 1933, failed as a public space, because it made people feel trapped.By removing the hedges and some walls, the Bryant Park Restoration is opening it up.It seems to me the BPCA plan has the potential of making South Gardens a horticultural jail for people and plants|Inh|Null|Null|Null||||6931..6964|54,0|While the model was still on view|||
Explicit|09|84|7498..7505|56,1,5,4,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7210..7435|56,0;56,1,0;56,1,1;56,1,2;56,1,3;56,1,4;56,2|Lynden B. Miller, the noted public garden designer who restored Central Park's Conservatory Garden, recalls her reaction to the South Gardens model in light of the public garden she was designing for 42nd Street's Bryant Park|7438..7496|56,1,5,0;56,1,5,1;56,1,5,2;56,1,5,3;56,1,5,4,0;56,1,5,4,1;56,1,5,4,2|Bryant Park, as designed in 1933, failed as a public space|Inh|Null|Null|Null||||7506..7533|56,1,5,4,3,1|it made people feel trapped|Inh|Null|Null|Null|||||||||
Implicit|09|84||||7535|57||although||Comparison.Contrast||||Ot|Comm|Null|Null|7210..7435|56,0;56,1,0;56,1,1;56,1,2;56,1,3;56,1,4;56,2|Lynden B. Miller, the noted public garden designer who restored Central Park's Conservatory Garden, recalls her reaction to the South Gardens model in light of the public garden she was designing for 42nd Street's Bryant Park|7438..7533|56,1,5|Bryant Park, as designed in 1933, failed as a public space, because it made people feel trapped|Inh|Null|Null|Null||||7535..7618|57|By removing the hedges and some walls, the Bryant Park Restoration is opening it up|Inh|Null|Null|Null|||||||||
NoRel|09|84||||7620|58|||||||||||||||7535..7618|57|By removing the hedges and some walls, the Bryant Park Restoration is opening it up||||||||7620..7733|58|It seems to me the BPCA plan has the potential of making South Gardens a horticultural jail for people and plants|||||||||||||
Explicit|09|84|7917..7921|60,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7738..7909|59|The three urban horticulture experts with Cornell Cooperative Extension weighed in with a letter to the BPCA that began: "We feel that the garden is horticulturally doomed|Inh|Null|Null|Null||||7912..7916;7922..8017|60,0;60,2;60,3|They addressed the decidedly "questionable safety of . . . a complex garden of endless hiding places|Inh|Null|Null|Null|||||||||
Implicit|09|84||||8019|61||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7912..7931|60,0;60,1;60,2,0;60,3|They then addressed|7932..8017|60,2,1;60,3|the decidedly "questionable safety of . . . a complex garden of endless hiding places|Inh|Null|Null|Null||||8019..8160|61|The 8 ft. hedges which obstruct views in and out of small `rooms' insure . . . that this garden will be a potential breeding ground for crime|Inh|Null|Null|Null|||||||||
Implicit|09|84||||8164|62||on the other hand||Comparison.Contrast||||Wr|Comm|Null|Null||||7912..8160|60;61|They then addressed the decidedly "questionable safety of . . . a complex garden of endless hiding places.The 8 ft. hedges which obstruct views in and out of small `rooms' insure . . . that this garden will be a potential breeding ground for crime|Inh|Null|Null|Null||||8164..8297|62;63|At Harvard, Ms. Bartlett had declared: "There are going to be problems with safety . . . I'm not going to address questions of safety|Inh|Null|Null|Null|||||||||
Implicit|09|84||||8253|63||but||Comparison||||Ot|Comm|Null|Null|8164..8201|62,0;62,1;62,2;62,3;62,4,0;62,4,1,0;62,4,1,1;62,4,1,2;62,5|At Harvard, Ms. Bartlett had declared|8204..8246|62,4,1,3|There are going to be problems with safety|Inh|Null|Null|Null||||8253..8297|63|I'm not going to address questions of safety|Inh|Null|Null|Null|||||||||
Implicit|09|84||||8529|65||although||Comparison||||Wr|Comm|Null|Null||||8303..8527|64|Despite the dire assessments of knowledgeable garden professionals, Ms. Bartlett's South Gardens design somehow continues on, seemingly impervious to reason, stalled only by bureaucratic lethargy and logistical complications|Inh|Null|Null|Null||||8529..8644|65|BPCA President and CEO David Emil hopes to negotiate a seawall that could "be significantly more visually permeable|Inh|Null|Null|Null|||||||||
Explicit|09|84|8647..8650|66,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8529..8644|65|BPCA President and CEO David Emil hopes to negotiate a seawall that could "be significantly more visually permeable|Inh|Null|Null|Null||||8651..8865|66,1;66,2;66,3;66,4;66,5|by substituting yet another landscape architect, Nicholas Quennell, he insists he can achieve that and other accommodations to gardening reality while still preserving the "artistic vision" of a "truly great artist|Inh|Null|Null|Null|||||||||
Explicit|09|84|8796..8801|66,3,1,1,1,1,2,0|while|||while|||Temporal.Synchrony|Comparison|||Ot|Comm|Null|Null|8719..8729|66,2;66,3,0;66,4;66,5|he insists|8730..8795|66,3,1,0;66,3,1,1,0;66,3,1,1,1,0;66,3,1,1,1,1,0;66,3,1,1,1,1,1|he can achieve that and other accommodations to gardening reality|Inh|Null|Null|Null||||8802..8865|66,3,1,1,1,1,2,1|still preserving the "artistic vision" of a "truly great artist|Inh|Null|Null|Null|||||||||
Implicit|09|84||||8868|67||however||Comparison||||Wr|Comm|Null|Null||||8647..8865|66|And by substituting yet another landscape architect, Nicholas Quennell, he insists he can achieve that and other accommodations to gardening reality while still preserving the "artistic vision" of a "truly great artist|Inh|Null|Null|Null||||8868..9006|67|After four years of no progress in this direction, it is doubtful any viable collaboration with Ms. Bartlett will suddenly now be possible|Inh|Null|Null|Null|||||||||
Explicit|09|84|9061..9071|68,2,1,1,1,1,3|regardless|||regardless|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|9009..9030|68,0;68,1;68,2,0;68,2,1,0;68,3;68,4|Mr.Quennell has said|8868..9006|67|After four years of no progress in this direction, it is doubtful any viable collaboration with Ms. Bartlett will suddenly now be possible|Inh|Null|Null|Null||||9031..9059|68,2,1,1,0;68,2,1,1,1,0;68,2,1,1,1,1,0;68,2,1,1,1,1,1;68,2,1,1,1,1,2|he plans to go with the grid|Inh|Null|Null|Null|||||||||
Explicit|09|84|9095..9102|69,1,2,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||8868..9006|67|After four years of no progress in this direction, it is doubtful any viable collaboration with Ms. Bartlett will suddenly now be possible|Inh|Null|Null|Null||||9074..9093;9104..9208|69,0;69,1,0;69,1,1;69,1,2,0;69,1,2,1;69,1,2,3;69,1,2,4;69,2;69,3|There is still time for Gov. Mario Cuomo or Fabian Palomino, chairman of the BPCA board, to prevent this topiary "Tilted Arc|Inh|Null|Null|Null|||||||||
Explicit|09|84|9397..9401|70,1,1,2,1,3,1,1,1,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9347..9396|70,1,1,2,1,3,0;70,1,1,2,1,3,1,0;70,1,1,2,1,3,1,1,0;70,1,1,2,1,3,1,1,1,0;70,1,1,2,1,3,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,1;70,1,1,2,1,3,1,1,1,1,1,1,2|who seems to have had a Jennifer Bartlett in mind|Inh|Null|Null|Null||||9402..9757|70,1,1,2,1,3,1,1,1,1,1,1,3,1;71|he wrote: "Unhappily, our gardeners for ages have suffered at the hands of the decorative artist when applying his `designs' to the garden. . . . It is this adapting of absurd `knots' and patterns from old books to any surface where a flower garden has to be made that leads to bad and frivolous design -- wrong in plan and hopeless for the life of plants|Inh|Null|Null|Null|||||||||
Explicit|09|84|9499..9503|70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,4,1,2,0|when|||when|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Comm|Null|Null|9347..9410|70,1,1,2,1,3,0;70,1,1,2,1,3,1,0;70,1,1,2,1,3,1,1,0;70,1,1,2,1,3,1,1,1,0;70,1,1,2,1,3,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,1;70,1,1,2,1,3,1,1,1,1,1,1,2;70,1,1,2,1,3,1,1,1,1,1,1,3,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,1;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,2|who seems to have had a Jennifer Bartlett in mind when he wrote|9413..9498|70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,1;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,2;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,3;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,4,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,4,1,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,4,1,1;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,5|Unhappily, our gardeners for ages have suffered at the hands of the decorative artist|Inh|Null|Null|Null||||9504..9540|70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3,4,1,2,1|applying his `designs' to the garden|Inh|Null|Null|Null|||||||||
Implicit|09|84||||9548|71||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|9347..9410|70,1,1,2,1,3,0;70,1,1,2,1,3,1,0;70,1,1,2,1,3,1,1,0;70,1,1,2,1,3,1,1,1,0;70,1,1,2,1,3,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,1;70,1,1,2,1,3,1,1,1,1,1,1,2;70,1,1,2,1,3,1,1,1,1,1,1,3,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,0;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,1;70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,2|who seems to have had a Jennifer Bartlett in mind when he wrote|9413..9540|70,1,1,2,1,3,1,1,1,1,1,1,3,1,1,3|Unhappily, our gardeners for ages have suffered at the hands of the decorative artist when applying his `designs' to the garden|Inh|Null|Null|Null||||9548..9757|71|It is this adapting of absurd `knots' and patterns from old books to any surface where a flower garden has to be made that leads to bad and frivolous design -- wrong in plan and hopeless for the life of plants|Inh|Null|Null|Null|||||||||
