Explicit|09|09|76..79|0,1|and|||and|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||9..75|0,0|Call Jim Wright's office in downtown Fort Worth, Texas, these days|Inh|Null|Null|Null||||80..146|0,2|the receptionist still answers the phone, "Speaker Wright's office|Inh|Null|Null|Null|||||||||
Implicit|09|09||||841|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||650..839|4|Michael Deaver, the former White House aide, has become the most recent addition to the teeming ranks of fallen politicians and officials earning their way as lobbyists and consultants here|Inh|Null|Null|Null||||841..892|5|Mr. Deaver has reopened a public-relations business|Inh|Null|Null|Null|||||||||
Implicit|09|09||||1023|7||even though||Comparison||||Wr|Comm|Null|Null||||896..1021|6|Surviving scandal has become a rite of political passage at a time when a glut of scandal has blunted this town's sensibility|Inh|Null|Null|Null||||1023..1071|7,0,0|Let the president demand strict new ethics rules|Inh|Null|Null|Null|||||||||
Implicit|09|09||||1274|8||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1235..1271|7,1;7,2;7,3;7,4;7,5|says political humorist Art Buchwald|1195..1232|7,0,2,1;7,0,2,2;7,0,2,3;7,0,2,4|people are slightly dulled by scandal|Inh|Null|Null|Null||||1274..1335|8|It now takes something really weird to inspire public outrage|Inh|Null|Null|Null|||||||||
Explicit|09|09|1396..1399|10,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1340..1394|9|Not all the scandal-tripped have enjoyed soft landings|Inh|Null|Null|Null||||1400..1409|10,1;10,2;10,3|many have|Inh|Null|Null|Null|||||||||
Implicit|09|09||||1412|11||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1396..1409|10|But many have|Inh|Null|Null|Null||||1412..1473|11,1|These people bounce back more resiliently than regular people|Ot|Comm|Null|Null|1476..1514|11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,6|says Washington writer Suzanne Garment||||||
Implicit|09|09||||1785|14||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1717..1783|13|For there is an emerging protocol -- indeed, an etiquette -- to it|Inh|Null|Null|Null||||1785..1800|14|Among the rules|Inh|Null|Null|Null|||||||||
Explicit|09|09|1831..1836|16,0,0;16,0,1|As if|||as if|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1867..1877;1945..2111|16,1;16,2;16,3;16,5;16,6;16,7;16,8|Mr. Wright by law enjoys a $120,000 annual office expense allowance, three paid staffers, up to $67,000 for stationery and telephones and continued use of the franking privilege|Inh|Null|Null|Null||||1837..1865|16,0,2|he were still in his old job|Inh|Null|Null|Null|||||||||
Explicit|09|09|2165..2169|18,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1867..1877;1945..2154|16,1;16,2;16,3;16,5;16,6;16,7;16,8;17|Mr. Wright by law enjoys a $120,000 annual office expense allowance, three paid staffers, up to $67,000 for stationery and telephones and continued use of the franking privilege.Not to mention a generous federal pension|Inh|Null|Null|Null||||2156..2164;2170..2277|18,0;18,1,0;18,1,2;18,2|There is a busy schedule of speaking engagements at $10,000 a pop, at tony places including the Yale Political Union|Inh|Null|Null|Null|||||||||
Implicit|09|09||||2721|23||rather||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2607..2719|22|There are few mementos of his days as White House deputy chief of staff and confidant of Ronald and Nancy Reagan|Inh|Null|Null|Null||||2721..2869|23|The former $3 million-a-year lobbyist now frequents shelters for the homeless and devotes a third of his time counseling other recovering alcoholics|Inh|Null|Null|Null|||||||||
Implicit|09|09||||2872|24||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2721..2869|23|The former $3 million-a-year lobbyist now frequents shelters for the homeless and devotes a third of his time counseling other recovering alcoholics|Inh|Null|Null|Null||||2872..2913|24,1|I feel better than I ever have in my life|Ot|Comm|Null|Null|2916..2923|24,0;24,2;24,3;24,4;24,5;24,6|he says||||||
Explicit|09|09|3009..3013|26,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2927..3001|25|Mr. Deaver confessed to his alcoholism during his trial on perjury charges|Inh|Null|Null|Null||||3003..3008;3014..3037|26,0;26,1,0;26,1,2;26,1,3;26,2|He is a recovering workaholic|Inh|Null|Null|Null|||||||||
EntRel|09|09||||3204|27|||||||||||||||3003..3202|26|He is also a recovering workaholic, relaxing with his family and creating topiary, or garden-shrub sculpture, a fashionable pursuit for which he developed a passion during his three-year legal ordeal||||||||3204..3306|27|One sign of Mr. Deaver's renaissance: an appearance on ABC's "Nightline" for a show on pack journalism|||||||||||||
Implicit|09|09||||3308|28||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3242..3306|27,1;27,2;27,3|an appearance on ABC's "Nightline" for a show on pack journalism|Inh|Null|Null|Null||||3308..3464|28|Host Ted Koppel introduced him as "the media master of the Reagan Administration," with nary a mention of Mr. Deaver's conviction in 1987 on perjury charges|Inh|Null|Null|Null|||||||||
Explicit|09|09|3483..3487|30,1,0,0|When|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|3546..3629|30,0;30,2;30,3;30,4;30,5;30,6|observes Frank Mankiewicz, an old Washington hand and former aide to Robert Kennedy|3525..3543|30,1,1;30,1,2;30,1,3;30,1,4|everybody lays off|Inh|Null|Null|Null||||3488..3521|30,1,0,1|someone says, 'I've turned to God|Inh|Null|Null|Null|||||||||
Explicit|09|09|3631..3635|31,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3483..3543|30,1|When someone says, 'I've turned to God, ' everybody lays off|Ot|Comm|Null|Null|3546..3629|30,0;30,2;30,3;30,4;30,5;30,6|observes Frank Mankiewicz, an old Washington hand and former aide to Robert Kennedy|3636..3729|31,1;31,2;31,3;31,4|have Charles Colson and Jeb Magruder launched successful post-Watergate careers at the pulpit|Inh|Null|Null|Null|||||||||
Explicit|09|09|3733..3736|32,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3631..3729|31|Thus have Charles Colson and Jeb Magruder launched successful post-Watergate careers at the pulpit|Inh|Null|Null|Null||||3737..3771|32,1;32,2;32,3|it doesn't always work so smoothly|Inh|Null|Null|Null|||||||||
Implicit|09|09||||3773|33||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3733..3771|32|But it doesn't always work so smoothly|Inh|Null|Null|Null||||3773..4106|33;34|After allegations surfaced in a 1985 divorce contest that he had beaten his wife, SEC enforcement chief John Fedders retreated to a Trappist monastery in rural Virginia.He is now in solo law practice in Washington, but his fees have been meager and he failed in efforts to win a chunk of his ex-wife's royalties on her tell-all book|Inh|Null|Null|Null|||||||||
Explicit|09|09|3773..3778|33,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3855..3941|33,1;33,2;33,3;33,4|SEC enforcement chief John Fedders retreated to a Trappist monastery in rural Virginia|Inh|Null|Null|Null||||3779..3853|33,0,1|allegations surfaced in a 1985 divorce contest that he had beaten his wife|Inh|Null|Null|Null|||||||||
EntRel|09|09||||3943|34|||||||||||||||3773..3941|33|After allegations surfaced in a 1985 divorce contest that he had beaten his wife, SEC enforcement chief John Fedders retreated to a Trappist monastery in rural Virginia||||||||3943..4106|34|He is now in solo law practice in Washington, but his fees have been meager and he failed in efforts to win a chunk of his ex-wife's royalties on her tell-all book|||||||||||||
Explicit|09|09|3989..3992|34,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3943..3987|34,0|He is now in solo law practice in Washington|Inh|Null|Null|Null||||3993..4106|34,3|his fees have been meager and he failed in efforts to win a chunk of his ex-wife's royalties on her tell-all book|Inh|Null|Null|Null|||||||||
Explicit|09|09|4019..4022|34,3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3989..4018|34,2;34,3,0;34,4|but his fees have been meager|Inh|Null|Null|Null||||4023..4106|34,3,2|he failed in efforts to win a chunk of his ex-wife's royalties on her tell-all book|Inh|Null|Null|Null|||||||||
Implicit|09|09||||4108|35||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3943..3987|34,0|He is now in solo law practice in Washington|Inh|Null|Null|Null||||4108..4200|35|From time to time he returns to the monastery for prayer, meditation and pro bono legal work|Inh|Null|Null|Null|||||||||
Implicit|09|09||||4254|37||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4204..4251|36|Mr. Fedders is philosophical about his travails|Inh|Null|Null|Null||||4254..4329|37|This whole experience has been an opportunity for internal growth," he says|Inh|Null|Null|Null|||||||||
EntRel|09|09||||4331|38|||||||||||||||4254..4329|37|This whole experience has been an opportunity for internal growth," he says||||||||4331..4375|38|He sees a psychoanalyst five mornings a week|||||||||||||
EntRel|09|09||||4378|39|||||||||||||||4331..4375|38|He sees a psychoanalyst five mornings a week||||||||4378..4434|39|I've surrendered to the circumstances," Mr. Fedders says|||||||||||||
EntRel|09|09||||4437|40|||||||||||||||4378..4434|39|I've surrendered to the circumstances," Mr. Fedders says||||||||4437..4492|40|The word surrender has a precise psychoanalytic meaning|||||||||||||
Implicit|09|09||||4494|41||specifically||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|4418..4434|39,0;39,2;39,3;39,4;39,5;39,6|Mr. Fedders says|4437..4492|40|The word surrender has a precise psychoanalytic meaning|Inh|Null|Null|Null||||4494..4517|41|My universe has changed|Inh|Null|Null|Null|||||||||
Implicit|09|09||||4519|42||and||Expansion||||Ot|Comm|Null|Null|4418..4434|39,0;39,2;39,3;39,4;39,5;39,6|Mr. Fedders says|4494..4517|41|My universe has changed|Inh|Null|Null|Null||||4519..4558|42|I'm enjoying my life and who I am today|Inh|Null|Null|Null|||||||||
Implicit|09|09||||4560|43||and||Expansion||||Ot|Comm|Null|Null|4418..4434|39,0;39,2;39,3;39,4;39,5;39,6|Mr. Fedders says|4494..4558|41;42|My universe has changed.I'm enjoying my life and who I am today|Inh|Null|Null|Null||||4560..4612|43|The aspect of being a mega-lawyer isn't as important|Inh|Null|Null|Null|||||||||
EntRel|09|09||||4702|46|||||||||||||||4633..4700|45|The best thing you can do is get off the screen," says Mr. Buchwald||||||||4702..4790|46|Nobody proved that more masterfully than Mr. Coelho, the former Democratic majority whip|||||||||||||
Implicit|09|09||||4838|47||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4702..4790|46|Nobody proved that more masterfully than Mr. Coelho, the former Democratic majority whip|Inh|Null|Null|Null||||4838..4990|47,1;47,2;47,3;47,4|he resigned almost immediately after media reports questioned the propriety of a 1986 junk-bond investment, before any official investigations took hold|Inh|Null|Null|Null|||||||||
Explicit|09|09|4850..4874|47,3,1;47,3,2,0|almost immediately after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4838..4849|47,1;47,2;47,3,0;47,3,3;47,4|he resigned|Inh|Null|Null|Null||||4875..4944|47,3,2,1|media reports questioned the propriety of a 1986 junk-bond investment|Inh|Null|Null|Null|||||||||
Explicit|09|09|4946..4952|47,3,4,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4838..4944|47,1;47,2;47,3,0;47,3,1;47,3,2;47,3,3;47,4|he resigned almost immediately after media reports questioned the propriety of a 1986 junk-bond investment|Inh|Null|Null|Null||||4953..4990|47,3,4,1|any official investigations took hold|Inh|Null|Null|Null|||||||||
Implicit|09|09||||5182|49||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||4994..5180|48|Among the glitterati who turned out in bipartisan black-tie force to benefit the Coelho Epilepsy Fund last month were Sen. Robert Dole, Rep. Newt Gingrich, and other kingpins of Congress|Inh|Null|Null|Null||||5182..5208|49|Dan Rather served as emcee|Inh|Null|Null|Null|||||||||
NoRel|09|09||||5210|50|||||||||||||||5182..5208|49|Dan Rather served as emcee||||||||5210..5455|50|From his new, million-dollar-a-year perch on Wall Street as a managing director of Wertheim Schroder & Co., Mr. Coelho reports that many of his former colleagues have contacted him to find out how they, too, can pursue investment banking careers|||||||||||||
Implicit|09|09||||5526|53||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5481..5524|52|Male scandal victims invariably fare better|Inh|Null|Null|Null||||5526..5713|53|Anne Burford, the former EPA chief who resigned under fire in 1983 during a flap with Congress, was kayoed in the confrontation, even though she was never charged with official wrondgoing|Inh|Null|Null|Null|||||||||
Explicit|09|09|5655..5666|53,1,1,4,0;53,1,1,4,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5526..5653|53,0;53,1,0;53,1,1,0;53,1,1,1;53,1,1,2;53,1,1,3;53,2|Anne Burford, the former EPA chief who resigned under fire in 1983 during a flap with Congress, was kayoed in the confrontation|Inh|Null|Null|Null||||5667..5713|53,1,1,4,2|she was never charged with official wrondgoing|Inh|Null|Null|Null|||||||||
Implicit|09|09||||5715|54||afterwards||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5526..5653|53,0;53,1,0;53,1,1,0;53,1,1,1;53,1,1,2;53,1,1,3;53,2|Anne Burford, the former EPA chief who resigned under fire in 1983 during a flap with Congress, was kayoed in the confrontation|Inh|Null|Null|Null||||5715..5768|54,0;54,1,0;54,1,1;54,1,2;54,1,3;54,2|She worked part-time as a consultant and wrote a book|Inh|Null|Null|Null|||||||||
Implicit|09|09||||5821|55||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||5770..5819|54,1,4;54,1,5;54,2|but never restarted her high-powered legal career|Inh|Null|Null|Null||||5821..5922|55|It didn't help when, in 1986, she was charged (and then cleared) on allegations of public drunkenness|Inh|Null|Null|Null|||||||||
Explicit|09|09|5872..5876|55,1,2,1,2,3,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5836..5866;5886..5922|55,1,2,1,0;55,1,2,1,1;55,1,2,1,2,0;55,1,2,1,2,1;55,1,2,1,2,2;55,1,2,1,2,3,0;55,1,2,1,2,3,1,0;55,1,2,1,2,3,1,2;55,1,2,1,2,3,1,3|when, in 1986, she was charged on allegations of public drunkenness|Inh|Null|Null|Null||||5868..5871;5877..5884|55,1,2,1,2,3,1,1,1;55,1,2,1,2,3,1,1,2,1;55,1,2,1,2,3,1,1,2,2;55,1,2,1,2,3,1,1,3|and cleared|Inh|Null|Null|Null|||||||||
Implicit|09|09||||6024|57||but||Comparison||||Wr|Comm|Null|Null||||5927..5950|56,1|I cut my losses and ran|Ot|Comm|Null|Null|5953..5961|56,0;56,2;56,3;56,4;56,5,0;56,5,1;56,5,2;56,6|she says|6024..6118|57|Mrs. Burford remains bitter over the overwhelming legal expenses involved in clearing her name|Inh|Null|Null|Null|||||||||
Implicit|09|09||||6121|58||in fact||Expansion||||Wr|Comm|Null|Null||||6024..6118|57|Mrs. Burford remains bitter over the overwhelming legal expenses involved in clearing her name|Inh|Null|Null|Null||||6121..6200|58|My husband was instantly impoverished by the very act of marrying me," she says|Inh|Null|Null|Null|||||||||
Implicit|09|09||||6317|60||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||6204..6314|59|Another former EPA official, Rita Lavelle, is still struggling after her conviction in 1983 on perjury charges|Inh|Null|Null|Null||||6317..6384|60,1|There's nothing she could do to bring herself back to where she was|Ot|Comm|Null|Null|6387..6419|60,0;60,2;60,3;60,4;60,5;60,6|says her lawyer, James Bierbower||||||
Implicit|09|09||||6422|61||or||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6387..6419|60,0;60,2;60,3;60,4;60,5;60,6|says her lawyer, James Bierbower|6317..6384|60,1|There's nothing she could do to bring herself back to where she was|Inh|Null|Null|Null||||6422..6475|61|You could say she survived, but it wasn't easy on her|Inh|Null|Null|Null|||||||||
Explicit|09|09|6450..6453|61,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6387..6419|60,0;60,2;60,3;60,4;60,5;60,6|says her lawyer, James Bierbower|6422..6448|61,1|You could say she survived|Inh|Null|Null|Null||||6454..6475|61,4|it wasn't easy on her|Inh|Null|Null|Null|||||||||
Implicit|09|09||||6581|63||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5526..5653;6204..6314;6480..6579|53,0;53,1,0;53,1,1,0;53,1,1,1;53,1,1,2;53,1,1,3;53,2;59;62|Anne Burford, the former EPA chief who resigned under fire in 1983 during a flap with Congress, was kayoed in the confrontation Another former EPA official, Rita Lavelle, is still struggling after her conviction in 1983 on perjury charges No book contracts have been dangled before Deborah Gore Dean, the reigning queen of the HUD scandal|Inh|Null|Null|Null||||6581..6696|63|Donna Rice of Gary Hart fame failed to obtain a book contract and lost her modeling contract for "No Excuses" jeans|Inh|Null|Null|Null|||||||||
Implicit|09|09||||6698|64||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5526..5653;6204..6314;6480..6696|53,0;53,1,0;53,1,1,0;53,1,1,1;53,1,1,2;53,1,1,3;53,2;59;62;63|Anne Burford, the former EPA chief who resigned under fire in 1983 during a flap with Congress, was kayoed in the confrontation Another former EPA official, Rita Lavelle, is still struggling after her conviction in 1983 on perjury charges No book contracts have been dangled before Deborah Gore Dean, the reigning queen of the HUD scandal.Donna Rice of Gary Hart fame failed to obtain a book contract and lost her modeling contract for "No Excuses" jeans|Inh|Null|Null|Null||||6698..6819|64|Fawn Hall, Oliver North's former secretary, has yet to launch a hoped-for television news career, according to her lawyer|Inh|Null|Null|Null|||||||||
Explicit|09|09|6929..6937|65,1,4,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||6823..6927|65,0;65,1,0;65,1,1;65,1,2;65,1,3;65,2|Rita Jenrette, the former wife of Abscam-indicted Rep. John Jenrette, has yet to hit it big in Hollywood|Inh|Null|Null|Null||||6938..7071|65,1,4,1|with roles in such movies as "Zombie Island Massacre" and "Aunt Ida's Bikini Shop," she is doing a lot better than her former husband|Inh|Null|Null|Null|||||||||
Implicit|09|09||||7073|66||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6929..7071|65,1,4|although with roles in such movies as "Zombie Island Massacre" and "Aunt Ida's Bikini Shop," she is doing a lot better than her former husband|Inh|Null|Null|Null||||7073..7131|66|He was back in jail over the summer on shoplifting charges|Inh|Null|Null|Null|||||||||
Implicit|09|09||||7247|69||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7149..7245|68|Central figures -- such as Richard Nixon -- usually fare better than those with supporting roles|Inh|Null|Null|Null||||7247..7345|69,0;69,1,0;69,1,1;69,2|Richard Secord, the retired Air Force general felled in the Iran-Contra scandal, is all but ruined|Inh|Null|Null|Null|||||||||
Explicit|09|09|7482..7485|70,0|Yet|||yet|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||7247..7480|69|Richard Secord, the retired Air Force general felled in the Iran-Contra scandal, is all but ruined -- forced to sell his Virginia home and pull his kids out of college, according to a recent fund-raising appeal sent out on his behalf|Inh|Null|Null|Null||||7486..7651|70,1;70,2;70,3|his co-defendant in the case -- also a former military officer by the name of Oliver North -- has been busily and profitably burnishing his involvement in the affair|Inh|Null|Null|Null|||||||||
Implicit|09|09||||7786|73||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7689..7784|72|During the televised Iran-Contra hearings, Mr. North came off as a patriot from central casting|Inh|Null|Null|Null||||7786..7839|73|Mr. Secord's performance was decidedly less inspiring|Inh|Null|Null|Null|||||||||
Implicit|09|09||||7931|75||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7843..7929|74|Mr. North remains in heavy demand as a speaker, for fees reported in the $20,000 range|Inh|Null|Null|Null||||7931..8114|75|Even in the wake of Hurricane Hugo 750 people turned out in a remote Virginia town in September for a "family tribute" to Mr. North given by two dozen conservative members of Congress|Inh|Null|Null|Null|||||||||
Explicit|09|09|8118..8120|76,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||8138..8154|76,1;76,2;76,3|All Bets Are Off|Inh|Null|Null|Null||||8121..8136|76,0,1|Sex Is Involved|Inh|Null|Null|Null|||||||||
Explicit|09|09|8207..8210|77,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8157..8205|77,0|Sex scandals make people look careless and silly|Inh|Null|Null|Null||||8211..8266|77,3|one of the worst sins in Washington is to be laughed at|Inh|Null|Null|Null|||||||||
Implicit|09|09||||8269|78||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8207..8266|77,2;77,3;77,4|and one of the worst sins in Washington is to be laughed at|Inh|Null|Null|Null||||8269..8303|78,1|You can be wicked, but not foolish|Ot|Comm|Null|Null|8306..8325|78,0;78,2;78,3;78,4;78,5;78,6|says Mr. Mankiewicz||||||
Explicit|09|09|8329..8341|79,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||8157..8266|77|Sex scandals make people look careless and silly, and one of the worst sins in Washington is to be laughed at|Inh|Null|Null|Null||||8343..8511|79,1;79,2;79,3;79,4|Rep. Gerry Studds of Massachusetts was handily re-elected because of the candor with which he handled revelations that he had sex with a male congressional page in 1983|Inh|Null|Null|Null||||8269..8325|78|You can be wicked, but not foolish," says Mr. Mankiewicz|||
Explicit|09|09|8590..8595|80,0,2,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||8564..8589|80,0,2,1,0;80,0,2,1,1,0;80,0,2,1,1,1,0;80,0,2,1,1,1,1;80,0,2,1,1,1,2|who lost his seat in 1980|Inh|Null|Null|Null||||8596..8647|80,0,2,1,1,1,3,1|he was caught soliciting sex from a 16-year-old boy|Inh|Null|Null|Null|||||||||
Implicit|09|09||||8739|81||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8515..8704|80|Former Rep. Robert Bauman, a Maryland Republican who lost his seat in 1980 after he was caught soliciting sex from a 16-year-old boy, has never regained his professional footing as a lawyer|Inh|Null|Null|Null||||8739..8772|81,1,1|he was deserted by the right wing|Ot|Comm|Null|Null|8706..8738|81,0;81,1,0;81,2|Mr. Bauman, a conservative, says||||||
Implicit|09|09||||8775|82||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8739..8772|81,1,1|he was deserted by the right wing|Ot|Comm|Null|Null|8706..8738|81,0;81,1,0;81,2|Mr. Bauman, a conservative, says|8775..8804|82,1|Conservatives shoot their own|Ot|Comm|Null|Null|8807..8814|82,0;82,2;82,3;82,4;82,5;82,6|he says||||||
Explicit|09|09|8818..8820|83,0,0|If|||if|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||8895..8928|83,1;83,2;83,3;83,4;83,5|the private sector sometimes will|Inh|Null|Null|Null||||8821..8893|83,0,1|the political establishment is reluctant to forgive sexual misadventures|Inh|Null|Null|Null|||||||||
Implicit|09|09||||8930|84||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||8818..8928|83|If the political establishment is reluctant to forgive sexual misadventures, the private sector sometimes will|Inh|Null|Null|Null||||8930..9245|84;85|John Tower was accused of womanizing and boozing during his unsuccessful bid to win confirmation as secretary of defense earlier this year.Now he is writing a book, serving on an elite foreign policy advisory board and consulting for an array of corporate clients, including British publishing mogul Robert Maxwell|Inh|Null|Null|Null|||||||||
Implicit|09|09||||9070|85||but||Comparison||||Wr|Comm|Null|Null||||8930..9068|84|John Tower was accused of womanizing and boozing during his unsuccessful bid to win confirmation as secretary of defense earlier this year|Inh|Null|Null|Null||||9070..9245|85|Now he is writing a book, serving on an elite foreign policy advisory board and consulting for an array of corporate clients, including British publishing mogul Robert Maxwell|Inh|Null|Null|Null|||||||||
Explicit|09|09|9269..9273|87,0,0|When|||when|||Contingency.Condition.General|Temporal.Synchrony|||Wr|Comm|Null|Null||||9290..9437|87,1;87,2;87,3;87,4|Gucci Gulch -- the fabled halls of the Capitol inhabited by lobbyists and their imported shoes -- offers a welcome environment for fallen officials|Inh|Null|Null|Null||||9274..9288|87,0,1|all else fails|Inh|Null|Null|Null|||||||||
Implicit|09|09||||9439|88||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||9269..9437|87|When all else fails, Gucci Gulch -- the fabled halls of the Capitol inhabited by lobbyists and their imported shoes -- offers a welcome environment for fallen officials|Inh|Null|Null|Null||||9439..9582|88|Former Rep. Fernand St Germain, brought down by the savings-and-loan crisis, now represents -- you guessed it -- savings-and-loans associations|Inh|Null|Null|Null|||||||||
Implicit|09|09||||9616|90||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||9586..9614|89|Some become pseudo-lobbyists|Inh|Null|Null|Null||||9616..10031|90;91;92|John Mack promptly quit his job last spring as an aide to Speaker Wright amid public outrage over Mr. Mack's violent attack on a young woman when he was 19 years old.After a few weeks in seclusion, Mr. Mack opened a consulting firm, but not to enable him to directly lobby; that would require him to disclose his clients by registering as a lobbyist.Still, Mr. Mack says he talks to "30 members of Congress a week|Inh|Null|Null|Null|||||||||
Implicit|09|09||||9783|91||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||9616..9781|90|John Mack promptly quit his job last spring as an aide to Speaker Wright amid public outrage over Mr. Mack's violent attack on a young woman when he was 19 years old|Inh|Null|Null|Null||||9783..9848|91,0,0;91,0,1;91,0,2;91,0,3,0;91,0,3,1;91,0,3,2|After a few weeks in seclusion, Mr. Mack opened a consulting firm|Inh|Null|Null|Null|||||||||
Explicit|09|09|9850..9853|91,0,3,3,0|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9783..9848|91,0,0;91,0,1;91,0,2;91,0,3,0;91,0,3,1;91,0,3,2|After a few weeks in seclusion, Mr. Mack opened a consulting firm|Inh|Null|Null|Null||||9854..9889|91,0,3,3,1|not to enable him to directly lobby|Inh|Null|Null|Null|||||||||
Implicit|09|09||||9891|91||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9850..9889|91,0,3,3|but not to enable him to directly lobby|Inh|Null|Null|Null||||9891..9966|91,2|that would require him to disclose his clients by registering as a lobbyist|Inh|Null|Null|Null|||||||||
Explicit|09|09|9968..9973|92,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9783..9966|91|After a few weeks in seclusion, Mr. Mack opened a consulting firm, but not to enable him to directly lobby; that would require him to disclose his clients by registering as a lobbyist|Inh|Null|Null|Null||||9975..10031|92,1;92,2;92,3;92,4;92,5|Mr. Mack says he talks to "30 members of Congress a week|Inh|Null|Null|Null|||||||||
NoRel|09|09||||10034|93|||||||||||||||9968..10031|92|Still, Mr. Mack says he talks to "30 members of Congress a week||||||||10034..10054|93|Misery Loves Company|||||||||||||
Implicit|09|09||||10122|95||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||10057..10120|94|Other scandal survivors are sometimes the best source of solace|Inh|Null|Null|Null||||10122..10356|95|Raymond Donovan, the New Jersey construction executive who was forced to resign as labor secretary and indicted in 1985, only to be acquitted of fraud charges, often calls other scandal-tossed public figures to offer a sympathetic ear|Inh|Null|Null|Null|||||||||
Implicit|09|09||||10358|96||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10122..10356|95|Raymond Donovan, the New Jersey construction executive who was forced to resign as labor secretary and indicted in 1985, only to be acquitted of fraud charges, often calls other scandal-tossed public figures to offer a sympathetic ear|Inh|Null|Null|Null||||10358..10386;10398..10431|96,0;96,2;96,3;96,4;96,5;96,6|Each time a new scandal hits it pulls the scabs off your knees|Ot|Comm|Null|Null|10388..10395|96,1|he says||||||
Explicit|09|09|10487..10492|97,0,2,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||10460..10486|97,0,2,0;97,0,2,1,0;97,0,2,1,1,0;97,0,2,1,1,1,0;97,0,2,1,1,1,1|to come to the Deaver home|Inh|Null|Null|Null||||10493..10513|97,0,2,1,1,1,2,1|his troubles erupted|Inh|Null|Null|Null|||||||||
EntRel|09|09||||10585|98|||||||||||||||10436..10582|97|One of the first people to come to the Deaver home after his troubles erupted was former Nixon aide John Ehrlichman, whom Mr. Deaver scarcely knew||||||||10585..10650|98|He reassured me that the hurricane would end," Mr. Deaver recalls|||||||||||||
EntRel|09|09||||10759|100|||||||||||||||10654..10757|99|Mr. Bauman received an encouraging letter from the recognized master of scandal survival, Richard Nixon||||||||10759..10845|100|Says Mr. Bauman: "If things get really tough, I can always auction it off at Sotheby's|||||||||||||
Explicit|09|09|10777..10779|100,4,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|10759..10774|100,0;100,1;100,2;100,3;100,5|Says Mr. Bauman|10805..10845|100,4,1;100,4,2;100,4,3|I can always auction it off at Sotheby's|Inh|Null|Null|Null||||10780..10803|100,4,0,1|things get really tough|Inh|Null|Null|Null|||||||||
