EntRel|09|33||||501|3|||||||||||||||337..499|2|That Labor Day, in his first major act after succeeding the resigned Richard Nixon as president, Gerald R. Ford signed the Employee Retirement Income Security Act||||||||501..535|3|Pension reform was its main thrust|||||||||||||
Implicit|09|33||||537|4||particularly||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||501..535|3|Pension reform was its main thrust|Inh|Null|Null|Null||||537..563;610..671|4,0;4,1;4,3;4,4;4,5|Labor and business leaders hailed its provisions for insuring corporate pension benefits|Inh|Null|Null|Null|||||||||
Implicit|09|33||||673|5||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||537..563;610..671|4,0;4,1;4,3;4,4;4,5|Labor and business leaders hailed its provisions for insuring corporate pension benefits|Inh|Null|Null|Null||||673..706|5|IRAs were like stepchildren there|Inh|Null|Null|Null|||||||||
Implicit|09|33||||741|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||710..739|6|The IRA's conception is murky|Inh|Null|Null|Null||||741..1085;1089..1401|7;8;9;10;11;12|In 1972, then Treasury Secretary George Shultz, with the key support of Sen. Carl Curtis, sought some form of pensions for the uncovered.That year a four-man group headed by William Lieber in the Legislation and Regulations division of the Office of the Chief Counsel for the Internal Revenue Service, was assigned the task of designing a plan They used the 1962 Keogh Plan, a pension plan created by a New York congressman for the self-employed, as a partial model.This team initially called its new model Personal Retirement Account, or "PRA." But it didn't sing.So they opted for IRA, naming it after Ira Cohen, a brilliant IRS actuary who helped them|Inh|Null|Null|Null|||||||||
Implicit|09|33||||879|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||741..877|7|In 1972, then Treasury Secretary George Shultz, with the key support of Sen. Carl Curtis, sought some form of pensions for the uncovered|Inh|Null|Null|Null||||879..1085|8|That year a four-man group headed by William Lieber in the Legislation and Regulations division of the Office of the Chief Counsel for the Internal Revenue Service, was assigned the task of designing a plan|Inh|Null|Null|Null|||||||||
EntRel|09|33||||1212|10|||||||||||||||1089..1210|9|They used the 1962 Keogh Plan, a pension plan created by a New York congressman for the self-employed, as a partial model||||||||1212..1289|10|This team initially called its new model Personal Retirement Account, or "PRA|||||||||||||
Explicit|09|33|1292..1295|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1212..1289|10|This team initially called its new model Personal Retirement Account, or "PRA|Inh|Null|Null|Null||||1296..1310|11,1;11,2;11,3|it didn't sing|Inh|Null|Null|Null|||||||||
Explicit|09|33|1312..1314|12,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1292..1310|11|But it didn't sing|Inh|Null|Null|Null||||1315..1333|12,1;12,2,0;12,2,1;12,2,2;12,3|they opted for IRA|Inh|Null|Null|Null|||||||1335..1401|12,2,3|naming it after Ira Cohen, a brilliant IRS actuary who helped them
Implicit|09|33||||1403|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1312..1401|12|So they opted for IRA, naming it after Ira Cohen, a brilliant IRS actuary who helped them|Inh|Null|Null|Null||||1403..1438|13|Ira, himself, confirms this account|Inh|Null|Null|Null|||||||||
Implicit|09|33||||1486|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1442..1484|14|IRA rules have been changed over the years|Inh|Null|Null|Null||||1486..1674|15|One in 1981 raised to $2,000 a year from $1,500 the amount a person could put, tax-deductible, into the tax-deferred accounts and widened coverage to people under employer retirement plans|Inh|Null|Null|Null|||||||||
AltLex|09|33|1676..1687|16,0;16,1,0|This caused||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1486..1674|15|One in 1981 raised to $2,000 a year from $1,500 the amount a person could put, tax-deductible, into the tax-deferred accounts and widened coverage to people under employer retirement plans|Inh|Null|Null|Null||||1676..1761|16|This caused an explosion of IRA promotions by brokers, banks, mutual funds and others|Inh|Null|Null|Null|||||||||
Explicit|09|33|1763..1766|17,0|But|||but|||Temporal.Asynchronous.Precedence|Comparison.Contrast|||Wr|Comm|Null|Null||||1676..1761|16|This caused an explosion of IRA promotions by brokers, banks, mutual funds and others|Inh|Null|Null|Null||||1767..1906|17,1;17,2;17,3;17,4|in 1986 Congress sharply reduced the number of people who could qualify for its benefits and IRA tax-deductions slowed their roaring growth|Inh|Null|Null|Null||||1486..1674|15|One in 1981 raised to $2,000 a year from $1,500 the amount a person could put, tax-deductible, into the tax-deferred accounts and widened coverage to people under employer retirement plans|||
Explicit|09|33|1856..1859|17,2|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1763..1855|17,0;17,1|But in 1986 Congress sharply reduced the number of people who could qualify for its benefits|Inh|Null|Null|Null||||1860..1906|17,3|IRA tax-deductions slowed their roaring growth|Inh|Null|Null|Null|||||||||
