Implicit|16|35||||100|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||48..97|1|First, there's the name: "asset-backed securities|Inh|Null|Null|Null||||100..172|2|Better than all those offers you get to buy securities backed by nothing|Inh|Null|Null|Null|||||||||
Explicit|16|35|176..179|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||48..172|1;2|First, there's the name: "asset-backed securities." Better than all those offers you get to buy securities backed by nothing|Inh|Null|Null|Null||||180..192|3,1;3,2;3,3|there's more|Inh|Null|Null|Null|||||||||
Implicit|16|35||||194|4||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||176..192|3|And there's more|Inh|Null|Null|Null||||194..302|4|The assets backing the securities come from some of the country's biggest -- and most secure -- institutions|Inh|Null|Null|Null|||||||||
Implicit|16|35||||304|5||and||Expansion.List||||Wr|Comm|Null|Null||||194..302|4|The assets backing the securities come from some of the country's biggest -- and most secure -- institutions|Inh|Null|Null|Null||||304..347|5|Most earn high ratings from credit agencies|Inh|Null|Null|Null|||||||||
Implicit|16|35||||349|6||and||Expansion.List||||Wr|Comm|Null|Null||||194..347|4;5|The assets backing the securities come from some of the country's biggest -- and most secure -- institutions.Most earn high ratings from credit agencies|Inh|Null|Null|Null||||349..407|6|Their yields are higher than those of U.S. Treasury issues|Inh|Null|Null|Null|||||||||
Explicit|16|35|409..412|7,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||194..407|4;5;6|The assets backing the securities come from some of the country's biggest -- and most secure -- institutions.Most earn high ratings from credit agencies.Their yields are higher than those of U.S. Treasury issues|Inh|Null|Null|Null||||413..506|7,1;7,2;7,3|the booming market has already attracted many of the nation's biggest institutional investors|Inh|Null|Null|Null|||||||||
Implicit|16|35||||544|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||525..542|9|Well, think twice|Inh|Null|Null|Null||||544..708|10;11|The concept may be simple: Take a bunch of loans, tie them up in one neat package, and sell pieces of the package to investors.But the simplicity may be misleading|Inh|Null|Null|Null|||||||||
Explicit|16|35|672..675|11,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||544..569|10,0|The concept may be simple|Inh|Null|Null|Null||||676..708|11,1;11,2;11,3|the simplicity may be misleading|Inh|Null|Null|Null||||571..670|10,2|Take a bunch of loans, tie them up in one neat package, and sell pieces of the package to investors|||
Implicit|16|35||||811|13||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||725..799|12,1,1|the slightly higher returns aren't enough to compensate for the extra risk|Ot|Comm|Null|Null|712..724|12,0;12,1,0;12,2|Skeptics say|811..941|13,0,1,1;13,1;13,2;13,3;13,4|that asset-backed securities are only as good as the assets and credit backing that support them -- and those are hard to evaluate|Ot|Comm|Null|Null|801..810|13,0,0;13,0,1,0|They warn||||||
Explicit|16|35|911..914|13,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|801..810|13,0,0;13,0,1,0|They warn|811..907|13,0,1,1|that asset-backed securities are only as good as the assets and credit backing that support them|Inh|Null|Null|Null||||915..941|13,3|those are hard to evaluate|Inh|Null|Null|Null|||||||||
Explicit|16|35|943..951|14,0,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||811..941|13,0,1,1;13,1;13,2;13,3;13,4|that asset-backed securities are only as good as the assets and credit backing that support them -- and those are hard to evaluate|Ot|Comm|Null|Null|801..810|13,0,0;13,0,1,0|They warn|953..1068|14,0,1;14,0,2;14,0,3;14,1;14,2;14,3|the securities were introduced only about 4 1/2 years ago; the biggest unknown is how they will fare in a recession|Inh|Null|Null|Null|||||||||
Implicit|16|35||||1231|16||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1124..1228|15,0;15,2;15,3;15,4;15,5;15,6|says Owen Carney, director of the investment securities division of the U.S. comptroller of the currency|1073..1121|15,1|A lot of this stuff really is in untested waters|Inh|Null|Null|Null||||1231..1307|16|We don't know how this whole market will work in a serious economic downturn|Inh|Null|Null|Null|||||||||
Explicit|16|35|1327..1334|17,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||712..1068|12;13;14|Skeptics say the slightly higher returns aren't enough to compensate for the extra risk.They warn that asset-backed securities are only as good as the assets and credit backing that support them -- and those are hard to evaluate.Moreover, the securities were introduced only about 4 1/2 years ago; the biggest unknown is how they will fare in a recession|Inh|Null|Null|Null||||1312..1325;1336..1431|17,0;17,1;17,3;17,4;17,5|Such concerns haven't stopped asset-backed securities from becoming one of Wall Street's hottest new products|Inh|Null|Null|Null||||1073..1307|15;16|A lot of this stuff really is in untested waters," says Owen Carney, director of the investment securities division of the U.S. comptroller of the currency. "We don't know how this whole market will work in a serious economic downturn|||
Implicit|16|35||||1433|18||in short||Expansion.Conjunction||||Wr|Comm|Null|Null||||1312..1431|17|Such concerns, however, haven't stopped asset-backed securities from becoming one of Wall Street's hottest new products|Inh|Null|Null|Null||||1433..1545|18|Since the spring of 1985, financial alchemists have transformed a wide variety of debt into these new securities|Inh|Null|Null|Null|||||||||
Implicit|16|35||||1635|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1549..1633|19|They have sold issues backed by car loans, boat loans and recreational-vehicle loans|Inh|Null|Null|Null||||1635..1743|20|They have offered bundles of homeequity loans, as well as packages of loans used to buy vacation time-shares|Inh|Null|Null|Null|||||||||
Implicit|16|35||||1745|21||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1635..1743|20|They have offered bundles of homeequity loans, as well as packages of loans used to buy vacation time-shares|Inh|Null|Null|Null||||1745..1797|21,0;21,1;21,2;21,3,0;21,3,1,0;21,3,1,1,0;21,3,1,1,1,0;21,3,1,1,1,1;21,3,1,1,1,2;21,3,1,1,1,3;21,4|Last year, there was an issue of "death-backed bonds|Inh|Null|Null|Null|||||||||
Implicit|16|35||||1862|22||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1745..1860|21|Last year, there was an issue of "death-backed bonds" -- securities backed by loans to life-insurance policyholders|Inh|Null|Null|Null||||1862..1976|22|Some predict there will be "Third World bonds," backed by loans to Brazil, Argentina and other debt-ridden nations|Inh|Null|Null|Null|||||||||
Explicit|16|35|1978..1981|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1549..1976|19;20;21;22|They have sold issues backed by car loans, boat loans and recreational-vehicle loans.They have offered bundles of homeequity loans, as well as packages of loans used to buy vacation time-shares.Last year, there was an issue of "death-backed bonds" -- securities backed by loans to life-insurance policyholders.Some predict there will be "Third World bonds," backed by loans to Brazil, Argentina and other debt-ridden nations|Inh|Null|Null|Null||||1982..2102|23,1;23,2;23,3;23,4;23,5|the biggest volume this year has been on securities backed by credit-card receivables, sometimes known as "plastic bonds|Inh|Null|Null|Null|||||||||
Implicit|16|35||||2212|25||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|2137..2209|24,0;24,2;24,3;24,4;24,5;24,6|says James Grant, editor of Grant's Interest Rate Observer, a newsletter|2108..2134|24,1|This is the heyday of debt|Inh|Null|Null|Null||||2212..2283|25|Before the sun sets on the '80s, it seems nothing will be left unhocked|Inh|Null|Null|Null|||||||||
Explicit|16|35|2212..2218|25,1,0|Before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2137..2209|24,0;24,2;24,3;24,4;24,5;24,6|says James Grant, editor of Grant's Interest Rate Observer, a newsletter|2254..2283|25,4,1|nothing will be left unhocked|Inh|Null|Null|Null||||2219..2243|25,1,1|the sun sets on the '80s|Inh|Null|Null|Null|||||||||
AltLex|16|35|2357..2370|27,0;27,1,0|That includes||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2288..2355|26|The result is a $45 billion market, according to Securities Data Co|Ot|Comm|Null|Null|2324..2355|26,1,2;26,1,3;26,2|according to Securities Data Co|2357..2520|27|That includes more than $9.5 billion issued through August of this year, up sharply from $6.5 billion in the comparable 1988 period -- and more than in all of 1987|Inh|Null|Null|Null|||||||||
Explicit|16|35|2645..2648|29,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2524..2643|28|Most issues have been sold to professional money managers, pension funds, bank trust departments and other institutions|Inh|Null|Null|Null||||2649..2779|29,0,1;29,0,2;29,0,3;29,1;29,2;29,3;29,4|wealthy individuals also have been jumping in, and lately brokers have been pushing smaller investors into the asset-backed market|Inh|Null|Null|Null|||||||||
Explicit|16|35|2669..2673|29,0,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2524..2643|28|Most issues have been sold to professional money managers, pension funds, bank trust departments and other institutions|Inh|Null|Null|Null||||2645..2668;2674..2694|29,0,0;29,0,1;29,0,3|But wealthy individuals have been jumping in|Inh|Null|Null|Null|||||||||
Explicit|16|35|2696..2699|29,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2645..2694|29,0|But wealthy individuals also have been jumping in|Inh|Null|Null|Null||||2700..2779|29,3|lately brokers have been pushing smaller investors into the asset-backed market|Inh|Null|Null|Null|||||||||
Implicit|16|35||||2781|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2696..2779|29,2;29,3;29,4|and lately brokers have been pushing smaller investors into the asset-backed market|Inh|Null|Null|Null||||2781..2808|30,0|The entry fee is affordable|Inh|Null|Null|Null|||||||||
Implicit|16|35||||2810|30||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2781..2808|30,0|The entry fee is affordable|Inh|Null|Null|Null||||2810..2870|30,2|Issues typically are sold in minimum denominations of $1,000|Inh|Null|Null|Null|||||||||
Explicit|16|35|3076..3080|32,2,1,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||3047..3075|32,0;32,1;32,2,0;32,3|The process typically begins|Inh|Null|Null|Null||||3081..3231|32,2,1,1|an institution, such as Citibank or Sears, Roebuck & Co., takes a pool of credit-card or other receivables and sells them to a specially created trust|Inh|Null|Null|Null|||||||||
Explicit|16|35|3243..3247|33,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3076..3231|32,2,1|when an institution, such as Citibank or Sears, Roebuck & Co., takes a pool of credit-card or other receivables and sells them to a specially created trust|Inh|Null|Null|Null||||3233..3242;3248..3385|33,0;33,2;33,3|The trust issues securities -- generally due in five years or less -- that are underwritten by Wall Street brokerage firms and offered to investors|Inh|Null|Null|Null|||||||||
Implicit|16|35||||3387|34||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3233..3265;3308..3385|33,0;33,1;33,2,0;33,2,1,0;33,2,1,1,0;33,2,1,1,2;33,2,1,2;33,3|The trust then issues securities that are underwritten by Wall Street brokerage firms and offered to investors|Inh|Null|Null|Null||||3387..3512|34|Issues typically come with "credit enhancements," such as a bank letter of credit, and thus have received high credit ratings|Inh|Null|Null|Null|||||||||
Explicit|16|35|3474..3478|34,2,3,0|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3387..3468|34,0;34,1;34,2,0;34,2,1|Issues typically come with "credit enhancements," such as a bank letter of credit|Inh|Null|Null|Null||||3470..3473;3479..3512|34,2,2;34,2,3,1;34,2,3,2;34,3|and have received high credit ratings|Inh|Null|Null|Null|||||||||
Explicit|16|35|3608..3613|35,1,1,1,1,1,5,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|3516..3531|35,0;35,1,0;35,2|Enthusiasts say|3532..3606|35,1,1,0;35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1,0;35,1,1,1,1,1,1;35,1,1,1,1,1,2;35,1,1,1,1,1,3;35,1,1,1,1,1,4|the booming market has opened up a valuable new source of funds to issuers|Inh|Null|Null|Null||||3614..3682|35,1,1,1,1,1,5,1|providing a valuable new investment for individuals and institutions|Inh|Null|Null|Null|||||||||
Implicit|16|35||||3684|36||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3532..3682|35,1,1|the booming market has opened up a valuable new source of funds to issuers, while providing a valuable new investment for individuals and institutions|Ot|Comm|Null|Null|3516..3531|35,0;35,1,0;35,2|Enthusiasts say|3684..3803|36,0|Asset-backed securities "are an attractive investment compared to bank certificates of deposit or other corporate bonds|Ot|Comm|Null|Null|3806..3926|36,1;36,2;36,3;36,4;36,5|says Craig J. Goldberg, managing director and head of the asset-backed securities group at Merrill Lynch Capital Markets||||||
Explicit|16|35|3930..3933|37,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3684..3803|36,0|Asset-backed securities "are an attractive investment compared to bank certificates of deposit or other corporate bonds|Ot|Comm|Null|Null|3806..3926|36,1;36,2;36,3;36,4;36,5|says Craig J. Goldberg, managing director and head of the asset-backed securities group at Merrill Lynch Capital Markets|3934..4037|37,1;37,2;37,3|skeptics question whether asset-backed bonds offer sufficient rewards to compensate for the extra risks|Inh|Null|Null|Null|||||||||
Implicit|16|35||||4158|39||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4041..4156|38|Consider a $500 million offering of 9% securities issued last spring and backed by Citibank credit-card receivables|Inh|Null|Null|Null||||4158..4265|39|The triple-A-rated issue offered a yield of only about 0.5 percentage point above four-year Treasury issues|Inh|Null|Null|Null|||||||||
Implicit|16|35||||4267|40||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4158..4265|39|The triple-A-rated issue offered a yield of only about 0.5 percentage point above four-year Treasury issues|Inh|Null|Null|Null||||4267..4330|40|On a $10,000 investment, that's a difference of only $50 a year|Inh|Null|Null|Null|||||||||
Explicit|16|35|4423..4426|41,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4389..4422|41,1,1,1,1,1,1,0|who buy bonds in large quantities|Inh|Null|Null|Null||||4427..4504|41,1,1,1,1,1,1,2|whose livelihood depends on outperforming the money manager across the street|Inh|Null|Null|Null|||||||||
Explicit|16|35|4506..4509|42,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4334..4504|41|That kind of spread can be critical for money managers who buy bonds in large quantities and whose livelihood depends on outperforming the money manager across the street|Inh|Null|Null|Null||||4510..4657|42,1;42,2;42,3;42,4;42,5|for individuals who buy much smaller amounts and care less about relative performance than in preserving what they have, that margin is meaningless|Inh|Null|Null|Null|||||||||
Explicit|16|35|4662..4664;4733..4737|43,1,0,0;43,1,2|If then|||if then|||Contingency.Condition.General||||Ot|Comm|Null|Null|4847..4861|43,0;43,2;43,3;43,4;43,5;43,6|says Mr. Grant|4665..4731|43,1,0,1|you're in the bond business playing the relative-performance derby|Inh|Null|Null|Null||||4738..4844|43,1,1;43,1,3;43,1,4|even an extra 25 basis points (0.25 percentage point) becomes an important consideration on a career basis|Inh|Null|Null|Null|||||||||
Explicit|16|35|4864..4867|44,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4847..4861|43,0;43,2;43,3;43,4;43,5;43,6|says Mr. Grant|4662..4844|43,1|If you're in the bond business playing the relative-performance derby, then even an extra 25 basis points (0.25 percentage point) becomes an important consideration on a career basis|Inh|Null|Null|Null||||4868..4983|44,0;44,2;44,3;44,4;44,5;44,6;44,7;44,8|if you're an individual investing money and trying to get it back again, then that isn't of overwhelming importance|Inh|Null|Null|Null|||||||||
Explicit|16|35|4868..4870;4941..4945|44,2,0;44,4|if then|||if then|||Contingency.Condition.General||||Ot|Comm|Null|Null|4847..4861|43,0;43,2;43,3;43,4;43,5;43,6|says Mr. Grant|4871..4939|44,2,1|you're an individual investing money and trying to get it back again|Inh|Null|Null|Null||||4864..4867;4946..4983|44,0;44,1;44,3;44,5;44,6;44,7;44,8|But that isn't of overwhelming importance|Inh|Null|Null|Null|||||||||
Explicit|16|35|4988..4996|45,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4506..4657|42|But for individuals who buy much smaller amounts and care less about relative performance than in preserving what they have, that margin is meaningless|Inh|Null|Null|Null||||4998..5130|45,1;45,2;45,3;45,4|the interest on asset-backed securities is fully taxable, while interest on Treasury issues is tax-free at the state and local level|Inh|Null|Null|Null|||||||||
Explicit|16|35|5056..5061|45,3,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4988..5054|45,0;45,1;45,2;45,3,0;45,3,1;45,3,2;45,4|Moreover, the interest on asset-backed securities is fully taxable|Inh|Null|Null|Null||||5062..5130|45,3,3,1|interest on Treasury issues is tax-free at the state and local level|Inh|Null|Null|Null|||||||||
AltLex|16|35|5132..5142|46,0;46,1,0;46,1,1,0|That's why||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4988..5054|45,0;45,1;45,2;45,3,0;45,3,1;45,3,2;45,4|Moreover, the interest on asset-backed securities is fully taxable|Inh|Null|Null|Null||||5132..5334|46,0;46,1,0;46,1,1,0;46,1,1,1,0;46,1,1,1,1,0;46,1,1,1,1,1;46,1,1,1,1,2,0;46,1,1,1,1,2,1;46,1,1,1,1,2,2,0;46,1,1,1,1,2,2,1,0;46,1,1,1,1,2,2,1,1,0;46,1,1,1,1,2,2,1,1,1,0;46,1,1,1,1,2,2,1,1,1,1;46,2|That's why some investment managers, such as Alex Powers, a vice president of Chase Manhattan Bank's private banking division, don't recommend most asset-backed issues for individuals in high-tax states|Inh|Null|Null|Null|||||||||
Explicit|16|35|5370..5373|47,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5132..5366|46|That's why some investment managers, such as Alex Powers, a vice president of Chase Manhattan Bank's private banking division, don't recommend most asset-backed issues for individuals in high-tax states, such as New York or California|Inh|Null|Null|Null||||5374..5487|47,1;47,2;47,3|Mr. Powers has purchased asset-backed issues for individuals with tax-deferred accounts, such as retirement plans|Inh|Null|Null|Null|||||||||
Implicit|16|35||||5503|48||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5370..5487|47|But Mr. Powers has purchased asset-backed issues for individuals with tax-deferred accounts, such as retirement plans|Inh|Null|Null|Null||||5503..5646|48,1,2|that institutions buying asset-backed issues in large quantities can earn higher spreads over Treasurys than individuals buying smaller amounts|Ot|Comm|Null|Null|5489..5502|48,0;48,1,0;48,1,1;48,2|He points out||||||
Implicit|16|35||||5733|50||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5650..5678|49,0;49,1,0;49,1,1,0;49,1,1,1;49,2|Another concern is liquidity|Inh|Null|Null|Null||||5733..5857|50|The secondary, or resale, market for asset-backed securities is relatively new and much less active than for Treasury issues|Inh|Null|Null|Null|||||||||
AltLex|16|35|5859..5874|51,0;51,1,0;51,1,1,0|That could make||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5733..5857|50|The secondary, or resale, market for asset-backed securities is relatively new and much less active than for Treasury issues|Inh|Null|Null|Null||||5859..5967|51|That could make it tricky for investors who need to sell their holdings quickly before the securities mature|Inh|Null|Null|Null|||||||||
Explicit|16|35|5939..5945|51,1,1,2,1,1,1,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|5899..5907|51,1,1,2,1,1,0;51,1,1,2,1,1,1,0;51,1,1,2,1,1,1,1,0|who need|5908..5938|51,1,1,2,1,1,1,1,1,0;51,1,1,2,1,1,1,1,1,1,0;51,1,1,2,1,1,1,1,1,1,1,0;51,1,1,2,1,1,1,1,1,1,1,1;51,1,1,2,1,1,1,1,1,1,1,2|to sell their holdings quickly|Inh|Null|Null|Null||||5946..5967|51,1,1,2,1,1,1,1,1,1,1,3,1|the securities mature|Inh|Null|Null|Null|||||||||
AltLex|16|35|5969..5988|52,0;52,1,0;52,1,1,0|That's particularly||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5859..5967|51|That could make it tricky for investors who need to sell their holdings quickly before the securities mature|Inh|Null|Null|Null||||5969..5993;6009..6080|52,0;52,1;52,3;52,4|That's particularly true for certain of the securities, such as those backed by time-share loans|Ot|Comm|Null|Null|5995..6007|52,2|analysts say||||||
Implicit|16|35||||6083|53||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||5969..5993;6009..6080|52,0;52,1;52,3;52,4|That's particularly true for certain of the securities, such as those backed by time-share loans|Ot|Comm|Null|Null|5995..6007|52,2|analysts say|6083..6160|53,1|You could see massive gyrations here because it's such a thinly traded market|Ot|Comm|Null|Null|6163..6269|53,0;53,2;53,3;53,4;53,5;53,6|says Jonathan S. Paris, a vice president of European Investors Inc., a New York investment-management firm||||||
Explicit|16|35|6120..6127|53,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6163..6269|53,0;53,2;53,3;53,4;53,5;53,6|says Jonathan S. Paris, a vice president of European Investors Inc., a New York investment-management firm|6083..6119|53,1,0;53,1,1,0;53,1,1,1,0;53,1,1,1,1;53,1,1,1,2|You could see massive gyrations here|Inh|Null|Null|Null||||6128..6160|53,1,1,1,3,1|it's such a thinly traded market|Inh|Null|Null|Null|||||||||
Explicit|16|35|6273..6284|54,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5733..5857|50|The secondary, or resale, market for asset-backed securities is relatively new and much less active than for Treasury issues|Inh|Null|Null|Null||||6286..6444|54,1;54,2;54,3;54,4|an investor who wants to know the daily value of Treasury bonds, or corporate bonds traded on the New York Stock Exchange, can simply check newspaper listings|Inh|Null|Null|Null||||5650..5731|49|Another concern is liquidity, or how easily a security can be converted into cash|||
Implicit|16|35||||6446|55||however||Comparison.Contrast||||Wr|Comm|Null|Null||||6273..6444|54|In addition, an investor who wants to know the daily value of Treasury bonds, or corporate bonds traded on the New York Stock Exchange, can simply check newspaper listings|Inh|Null|Null|Null||||6446..6504|55|There aren't any such listings for asset-backed securities|Inh|Null|Null|Null|||||||||
Explicit|16|35|6577..6589|57,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6508..6564|56|Evaluating asset-backed securities poses another problem|Inh|Null|Null|Null||||6566..6575;6591..6700|57,0;57,1;57,3;57,4;57,5|Investors may mistakenly assume that the bank or company that originally held the assets is guaranteeing the securities|Inh|Null|Null|Null|||||||||
Implicit|16|35||||6702|58||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6566..6700|57|Investors, for instance, may mistakenly assume that the bank or company that originally held the assets is guaranteeing the securities|Inh|Null|Null|Null||||6702..6710|58|It isn't|Inh|Null|Null|Null|||||||||
Explicit|16|35|7028..7042|60,0|In other words|||in other words|||Expansion.Restatement||||Wr|Comm|Null|Null||||6833..7025|59,1,3|that the certificates represent an interest only in the specially created trust and "do not represent interests in or obligations of the banks, Citibank N.A., Citicorp or any affiliate thereof|Ot|Comm|Null|Null|6714..6832|59,0;59,1,0;59,1,1;59,1,2|The front cover of the prospectus for the Citibank credit-card receivables offering points out in bold capital letters|7044..7109|60,1;60,2;60,3;60,4;60,5;60,6|if there's a problem, don't expect Citibank to come to the rescue|Inh|Null|Null|Null|||||||||
Explicit|16|35|7044..7046|60,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||7028..7042;7066..7109|60,0;60,1;60,3;60,4;60,5;60,6|In other words don't expect Citibank to come to the rescue|Inh|Null|Null|Null||||7047..7064|60,2,1|there's a problem|Inh|Null|Null|Null|||||||||
Explicit|16|35|7126..7130|61,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6714..7025|59|The front cover of the prospectus for the Citibank credit-card receivables offering points out in bold capital letters that the certificates represent an interest only in the specially created trust and "do not represent interests in or obligations of the banks, Citibank N.A., Citicorp or any affiliate thereof|Inh|Null|Null|Null||||7111..7125;7131..7200|61,0;61,2;61,3|The prospectus notes that the securities are not guaranteed by any government agency|Inh|Null|Null|Null|||||||||
Implicit|16|35||||7398|63||but||Comparison.Contrast||||Wr|Comm|Null|Null||||7204..7396|62|That means investors have to focus on the quality of the debt that lies beneath the securities, as well as on the credit enhancement for the issue and the credit ratings the issue has received|Inh|Null|Null|Null||||7398..7418|63|That also isn't easy|Inh|Null|Null|Null|||||||||
Explicit|16|35|7403..7407|63,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6508..6564|56|Evaluating asset-backed securities poses another problem|Inh|Null|Null|Null||||7398..7402;7408..7418|63,0;63,2;63,3|That isn't easy|Inh|Null|Null|Null|||||||||
Implicit|16|35||||7546|65||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7422..7544|64|Take the "credit enhancements," which typically include a bank letter of credit or insurance from a bond-insurance company|Inh|Null|Null|Null||||7546..7645|65|The letter of credit typically is not offered by the bank selling the assets to back the securities|Inh|Null|Null|Null|||||||||
Explicit|16|35|7647..7650|66,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7546..7645|65|The letter of credit typically is not offered by the bank selling the assets to back the securities|Inh|Null|Null|Null||||7651..7685|66,1;66,2;66,3;66,4|does it cover the entire portfolio|Inh|Null|Null|Null|||||||||
Explicit|16|35|7753..7758|68,0|Still|||still|||Comparison||||Wr|Comm|Null|Null||||7689..7751|67|Details of credit enhancements vary widely from issue to issue|Inh|Null|Null|Null||||7760..7836|68,1;68,2;68,3,0;68,3,1;68,4|they play a crucial role in winning top ratings for most asset-backed issues|Inh|Null|Null|Null|||||||7840..7897|68,3,2|which in turn is why the yield above Treasurys is so slim
Explicit|16|35|7846..7853|68,3,2,1,1|in turn|||in turn|||Temporal.Asynchronous||||Wr|Comm|Null|Null||||7785..7836|68,3,0,2|in winning top ratings for most asset-backed issues|Inh|Null|Null|Null||||7840..7845;7854..7897|68,3,2,0;68,3,2,1,0;68,3,2,1,2|which is why the yield above Treasurys is so slim|Inh|Null|Null|Null|||||||||
Explicit|16|35|7899..7902|69,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7753..7897|68|Still, they play a crucial role in winning top ratings for most asset-backed issues -- which in turn is why the yield above Treasurys is so slim|Inh|Null|Null|Null||||7903..8030|69,1;69,2;69,3|skeptics ask why you should bother buying this stuff when you can get only slightly lower yields on government-guaranteed paper|Inh|Null|Null|Null|||||||||
Explicit|16|35|7956..7960|69,2,1,1,1,1,2,0|when|||when|||Contingency.Condition.Factual present|Temporal.Synchrony|||Ot|Comm|Null|Null|7903..7915|69,1;69,2,0;69,3|skeptics ask|7916..7955|69,2,1,0;69,2,1,1,0;69,2,1,1,1,0;69,2,1,1,1,1,0;69,2,1,1,1,1,1|why you should bother buying this stuff|Inh|Null|Null|Null||||7961..8030|69,2,1,1,1,1,2,1|you can get only slightly lower yields on government-guaranteed paper|Inh|Null|Null|Null|||||||||
Implicit|16|35||||8032|70||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7899..8030|69|But skeptics ask why you should bother buying this stuff when you can get only slightly lower yields on government-guaranteed paper|Inh|Null|Null|Null||||8032..8150|70|When you buy an asset-backed issue, you take the risk that a bank or an insurer could run into unexpected difficulties|Inh|Null|Null|Null|||||||||
Explicit|16|35|8032..8036|70,0,0|When|||when|||Contingency.Condition.General|Temporal.Synchrony|||Wr|Comm|Null|Null||||8068..8150|70,1;70,2;70,3;70,4|you take the risk that a bank or an insurer could run into unexpected difficulties|Inh|Null|Null|Null||||8037..8066|70,0,1|you buy an asset-backed issue|Inh|Null|Null|Null|||||||||
Explicit|16|35|8152..8154|71,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||8241..8347|71,1;71,2;71,3;71,4|that could also affect the ratings, liquidity and prices of the asset-backed issues that the bank supports|Inh|Null|Null|Null||||8155..8239|71,0,1|a bank's credit rating was lowered because of, say, its loans to Third World nations|Inh|Null|Null|Null|||||||||
AltLex|16|35|8202..8205|71,0,1,1,1,2,3|say||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||8032..8150|70|When you buy an asset-backed issue, you take the risk that a bank or an insurer could run into unexpected difficulties|Inh|Null|Null|Null||||8152..8347|71|If a bank's credit rating was lowered because of, say, its loans to Third World nations, that could also affect the ratings, liquidity and prices of the asset-backed issues that the bank supports|Inh|Null|Null|Null|||||||||
Explicit|16|35|8252..8256|71,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8152..8239|71,0|If a bank's credit rating was lowered because of, say, its loans to Third World nations|Inh|Null|Null|Null||||8241..8251;8257..8347|71,1;71,2;71,3,0;71,3,2;71,4|that could affect the ratings, liquidity and prices of the asset-backed issues that the bank supports|Inh|Null|Null|Null|||||||||
Explicit|16|35|8450..8453|73,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8351..8448|72|Underwriters insist these issues are constructed to withstand extremely tough economic conditions|Inh|Null|Null|Null||||8454..8604|73,1;73,2;73,3;73,4;73,5;73,6|despite the credit enhancements, despite the high ratings, some money managers still worry that a recession could wreak havoc on the underlying assets|Inh|Null|Null|Null|||||||||
Implicit|16|35||||8606|74||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8513..8604|73,2;73,3;73,4;73,5;73,6|some money managers still worry that a recession could wreak havoc on the underlying assets|Inh|Null|Null|Null||||8606..8772|74|At a time when Americans are leveraged to their eyeballs, asset-backed investors may be taking a heady gamble that consumers will be able to repay loans in hard times|Inh|Null|Null|Null|||||||||
Implicit|16|35||||8900|76||then||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||8776..8898|75|At the very least, a recession would prompt investors to buy the highest-quality bonds they can find -- that is, Treasurys|Inh|Null|Null|Null||||8900..9028|76|That could widen the yield spread between Treasurys and asset-backed securities, as well as make it tougher to unload the latter|Inh|Null|Null|Null|||||||||
Explicit|16|35|9032..9035|77,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8900..9028|76|That could widen the yield spread between Treasurys and asset-backed securities, as well as make it tougher to unload the latter|Inh|Null|Null|Null||||9036..9058|77,1;77,2;77,3|it could be much worse|Inh|Null|Null|Null||||8776..8898|75|At the very least, a recession would prompt investors to buy the highest-quality bonds they can find -- that is, Treasurys|||
Implicit|16|35||||9060|78||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||9032..9058|77|But it could be much worse|Inh|Null|Null|Null||||9060..9115|78|Some analysts are especially wary of credit-card issues|Inh|Null|Null|Null|||||||||
Implicit|16|35||||9117|79||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9060..9115|78|Some analysts are especially wary of credit-card issues|Inh|Null|Null|Null||||9117..9163|79|For one thing, credit-card loans are unsecured|Inh|Null|Null|Null|||||||||
Explicit|16|35|9165..9176|80,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9117..9163|79|For one thing, credit-card loans are unsecured|Ot|Comm|Null|Null|9060..9115|78|Some analysts are especially wary of credit-card issues|9188..9324|80,3,1|that banks have been overeager to issue cards to the public -- giving cards to too many big spenders who will default during a recession|Ot|PAtt|Null|Null|9178..9187|80,1;80,2;80,3,0;80,4|they fear||||||
Explicit|16|35|9446..9449|81,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9521..9597|81,0;81,2;81,3;81,4;81,5;81,6|says Craig Corcoran of Davis/Zweig Futures Inc., an investment advisory firm|9329..9444|81,1,0|A day of reckoning is coming where we think the market will place a high premium on the highest-quality debt issues|Inh|Null|Null|Null||||9450..9518|81,1,3|therefore we think the best debt investment is U.S. government bonds|Inh|Null|Null|Null|||||||||
Explicit|16|35|9450..9459|81,1,3,0|therefore|||therefore|||Contingency.Cause.Result||||Ot|Comm|Null|Null|9521..9597|81,0;81,2;81,3;81,4;81,5;81,6|says Craig Corcoran of Davis/Zweig Futures Inc., an investment advisory firm|9329..9363;9373..9444|81,1,0,0;81,1,0,1,0;81,1,0,1,1,0;81,1,0,1,1,1,0;81,1,0,1,1,1,1,1,1|A day of reckoning is coming where the market will place a high premium on the highest-quality debt issues|Ot|PAtt|Null|Null|9364..9372|81,1,0,1,1,1,1,0;81,1,0,1,1,1,1,1,0|we think|9469..9518|81,1,3,2,1|the best debt investment is U.S. government bonds|Ot|PAtt|Null|Null|9460..9468|81,1,3,1;81,1,3,2,0|we think||||||
Implicit|16|35||||9716|84||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9649..9691|83,1|Nope, we still say to stick with Treasurys|Ot|Comm|Null|Null|9694..9714|83,0;83,2;83,3;83,4;83,5;83,6|Mr. Corcoran replies|9716..9723;9736..9757|84,0;84,2;84,3;84,4;84,5|Ratings are subject to change|Ot|Comm|Null|Null|9725..9733|84,1|he notes||||||
Explicit|16|35|9833..9836|86,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9762..9831|85|All this makes asset-backed securities seem too risky for many people|Inh|Null|Null|Null||||9837..9991|86,1;86,2;86,3|it reminds Raymond F. DeVoe Jr., a market strategist at Legg Mason Wood Walker Inc., of what he calls "DeVoe's Unprovable but Highly Probable Theory No. 1|Inh|Null|Null|Null|||||||9996..10104|87|More money has been lost reaching for yield than in all the stock speculations, scams and frauds of all time
