Explicit|16|82|29..34|0,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9..28|0,0;0,1,0;0,1,1|WASHINGTON LIES LOW|Inh|Null|Null|Null||||35..73|0,1,2,1;0,2|the stock market's roller-coaster ride|Inh|Null|Null|Null|||||||||
Explicit|16|82|226..229|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||77..224|1|Lawmakers, haunted by charges that some of their comments contributed to the 1987 crash, generally shy away from calls for sweeping new legislation|Inh|Null|Null|Null||||230..390|2,1;2,2;2,3;2,4;2,5|a House Energy and Commerce subcommittee will quiz SEC Chairman Breeden Wednesday, and Treasury Secretary Brady will go before the Senate Banking panel Thursday|Inh|Null|Null|Null|||||||||
Explicit|16|82|313..316|2,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||226..311|2,0;2,1;2,2|But a House Energy and Commerce subcommittee will quiz SEC Chairman Breeden Wednesday|Inh|Null|Null|Null||||317..390|2,4|Treasury Secretary Brady will go before the Senate Banking panel Thursday|Inh|Null|Null|Null|||||||||
Explicit|16|82|539..543|4,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||394..530|3|The market's wild week may speed along the market-reform legislation that has been pending for months in the aftermath of the 1987 crash|Inh|Null|Null|Null||||532..538;544..753|4,0;4,1,0;4,1,2;4,2|It may expedite the SEC's modest pending changes in junk-bond disclosure rules and intensify the Treasury's look at plans for giving new tax breaks on dividends and raising taxes on short-term trades by pension funds|Inh|Null|Null|Null|||||||||
Explicit|16|82|1173..1184|8,1|nonetheless|||nonetheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||1048..1165|7,1;7,2;7,3;7,4|the cautious secretary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation|Inh|Null|Null|Null||||1167..1172;1185..1358|8,0;8,2;8,3|Baker remains furious both at Shamir, for backing down on the elections, and at Shamir's rival, Peres, for political ineptitude in forcing a premature cabinet vote on Baker's plan|Inh|Null|Null|Null|||||||||
Explicit|16|82|1362..1371|9,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||982..1165|7|Despite seeing his plan for Israeli-Palestinian elections wither, the cautious secretary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation|Inh|Null|Null|Null||||1373..1509|9,1;9,2;9,3;9,4|some U.S. officials fear PLO chief Arafat is getting cold feet and may back off from his recent moderation and renunciation of terrorism|Inh|Null|Null|Null|||||||||
Implicit|16|82||||1511|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1398..1509|9,3,1|PLO chief Arafat is getting cold feet and may back off from his recent moderation and renunciation of terrorism|Ot|PAtt|Null|Null|1362..1397|9,0;9,1;9,2;9,3,0;9,4|Meanwhile, some U.S. officials fear|1511..1565|10,0|He is under intense fire from other Palestinian groups|Inh|Null|Null|Null|||||||||
Implicit|16|82||||1567|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1511..1565|10,0|He is under intense fire from other Palestinian groups|Inh|Null|Null|Null||||1567..1596;1657..1684|10,2,0;10,2,1,0;10,2,1,1,0;10,2,1,1,1,0;10,2,1,1,1,1;10,2,1,1,1,3;10,2,1,1,2|Syria is pushing Ahmad Jibril as an alternative to Arafat|Inh|Null|Null|Null|||||||||
Implicit|16|82||||1988|13||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1763..1986|12|Republicans as well as Democrats were angered by the budget director's rejection of Speaker Foley's effort to expedite a deficitcutting measure by stripping it of the capital-gains tax cut as well as pet Democratic projects|Inh|Null|Null|Null||||1988..2182|13|Darman now blames the clash on miscommunication, but House GOP leader Michel, who carried the offer to him, observes, "I was speaking English at the time, and quite loud so I could be understood|Inh|Null|Null|Null|||||||||
Explicit|16|82|2037..2040|13,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1988..2035|13,0|Darman now blames the clash on miscommunication|Inh|Null|Null|Null||||2041..2182|13,3|House GOP leader Michel, who carried the offer to him, observes, "I was speaking English at the time, and quite loud so I could be understood|Inh|Null|Null|Null|||||||||
Explicit|16|82|2158..2160|13,3,1,3,1,1,3,1,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2041..2064;2096..2104|13,3,0,0;13,3,0,1;13,3,0,3;13,3,1,0;13,3,1,1;13,3,1,2|House GOP leader Michel observes|2109..2157|13,3,1,3,1,0;13,3,1,3,1,1,0;13,3,1,3,1,1,1;13,3,1,3,1,1,2;13,3,1,3,1,1,3,0|was speaking English at the time, and quite loud|Inh|Null|Null|Null||||2161..2182|13,3,1,3,1,1,3,1,1|I could be understood|Inh|Null|Null|Null|||||||||
Implicit|16|82||||2258|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2187..2256|14|Senate GOP leader Dole ridicules the budget chief on the Senate floor|Inh|Null|Null|Null||||2258..2455|15|Democratic counterpart Mitchell, asked to interpret Darman's threat to make permanent the across-the-board Gramm-Rudman cuts that took effect this week, says, "I don't even bother to interpret them|Inh|Null|Null|Null|||||||||
Explicit|16|82|2460..2463|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1763..1906|12,0;12,1,0;12,1,1,0;12,1,1,1;12,1,1,2,0;12,1,1,2,1,0;12,1,1,2,1,1,0;12,1,1,2,1,1,1,0;12,1,1,2,1,1,1,1;12,1,1,2,1,1,1,2,0;12,1,1,2,1,1,1,2,1,0;12,1,1,2,1,1,1,2,1,1,0;12,1,1,2,1,1,1,2,1,1,1;12,2|Republicans as well as Democrats were angered by the budget director's rejection of Speaker Foley's effort to expedite a deficitcutting measure|Inh|Null|Null|Null||||2464..2516|16,1;16,2;16,3|Darman suggests such tensions will dissipate quickly|Inh|Null|Null|Null||||1907..1986|12,1,1,2,1,1,1,2,1,1,2|by stripping it of the capital-gains tax cut as well as pet Democratic projects|||
Implicit|16|82||||2519|17||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2573..2581|17,0;17,2;17,3;17,4;17,5;17,6|he jokes|2480..2516|16,2,1|such tensions will dissipate quickly|Ot|Comm|Null|Null|2460..2479|16,0;16,1;16,2,0;16,3|But Darman suggests|2519..2570|17,1|If I can show signs of maturity, almost anybody can|Inh|Null|Null|Indet|||||||||
Explicit|16|82|2519..2521|17,1,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|2573..2581|17,0;17,2;17,3;17,4;17,5;17,6|he jokes|2552..2570|17,1,1;17,1,2;17,1,3|almost anybody can|Inh|Null|Null|Null||||2522..2550|17,1,0,1|I can show signs of maturity|Inh|Null|Null|Null|||||||||
Explicit|16|82|2677..2683|19,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2702..2787|19,1;19,2;19,3;19,4|Sullivan said he had "reservations about any blanket prohibitions on medical research|Inh|Null|Null|Null||||2684..2700|19,0,1|he was confirmed|Inh|Null|Null|Null|||||||||
Explicit|16|82|2790..2793|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2677..2787|19|Before he was confirmed, Sullivan said he had "reservations about any blanket prohibitions on medical research|Inh|Null|Null|Null||||2794..2955|20,1;20,2;20,3;20,4;20,5|now, an official says, he is "surrounded by right-to-lifers," who contend that any breakthroughs in fetal-tissue research could increase the demand for abortions|Inh|Null|Null|Null|||||||||
Implicit|16|82||||3108|22||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3031..3106|22,0|Britain, France and Italy pull out of a proposal to build new NATO frigates|Inh|Null|Null|Null||||3108..3175|22,2|the U.S. and West Germany have each withdrawn from missile projects|Inh|Null|Null|Null|||||||||
Implicit|16|82||||3197|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3108..3175|22,2|the U.S. and West Germany have each withdrawn from missile projects|Inh|Null|Null|Null||||3197..3294|23,0,1,1|joint projects are increasingly squeezed by budget pressures and the desire to save domestic jobs|Ot|Comm|Null|Null|3177..3196|23,0,0;23,0,1,0|Defense experts say||||||
Explicit|16|82|3301..3305|23,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3177..3294|23,0|Defense experts say joint projects are increasingly squeezed by budget pressures and the desire to save domestic jobs|Inh|Null|Null|Null||||3296..3300;3306..3355|23,2,0;23,2,2|some fear rising protectionism as European unity nears|Inh|Null|Null|Null|||||||||
Explicit|16|82|3332..3334|23,2,2,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3296..3331|23,2,0;23,2,1;23,2,2,0;23,2,2,1|some also fear rising protectionism|Inh|Null|Null|Null||||3335..3355|23,2,2,2,1|European unity nears|Inh|Null|Null|Null|||||||||
Implicit|16|82||||3480|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3375..3478|25|Virginia GOP lieutenant governor candidate Eddy Dalton tries to have it both ways on the abortion issue|Inh|Null|Null|Null||||3480..3580|26|Though she opposes abortion in almost all cases, she airs a TV commercial using pro-choice buzzwords|Inh|Null|Null|Null|||||||||
Explicit|16|82|3480..3486|26,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3529..3580|26,1;26,2;26,3;26,4|she airs a TV commercial using pro-choice buzzwords|Inh|Null|Null|Null||||3487..3527|26,0,1|she opposes abortion in almost all cases|Inh|Null|Null|Null|||||||||
Implicit|16|82||||3583|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3480..3580|26|Though she opposes abortion in almost all cases, she airs a TV commercial using pro-choice buzzwords|Inh|Null|Null|Null||||3583..3708|27|A woman ought to have a choice in cases where her life or health are in danger and in cases of rape or incest," she proclaims|Inh|Null|Null|Null|||||||||
EntRel|16|82||||4204|32|||||||||||||||4016..4202|31|Bush has three vacancies to fill on the prestigious D.C. Circuit Court, which handles many important regulatory issues and is often considered a warm-up for future Supreme Court nominees||||||||4204..4242|32|Conservatives now hold only a 5-4 edge|||||||||||||
EntRel|16|82||||4244|33|||||||||||||||4204..4242|32|Conservatives now hold only a 5-4 edge||||||||4244..4413|33|One slot is expected to go to EEOC Chairman Clarence Thomas, a black conservative; after mulling a fight, liberals now probably won't put up a major struggle against him|||||||||||||
EntRel|16|82||||4327|33|||||||||||||||4244..4325|33,0|One slot is expected to go to EEOC Chairman Clarence Thomas, a black conservative||||||||4327..4413|33,2|after mulling a fight, liberals now probably won't put up a major struggle against him|||||||||||||
Explicit|16|82|4327..4332|33,2,0,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4350..4413|33,2,1;33,2,2;33,2,3;33,2,4;33,2,5|liberals now probably won't put up a major struggle against him|Inh|Null|Null|Null||||4333..4348|33,2,0,1|mulling a fight|Inh|Null|Null|Null|||||||||
Explicit|16|82|4692..4696|35,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4417..4658|34|Other conservatives thought to be on the administration's short list include Washington lawyer Michael Uhlmann, who was passed over for the No. 2 job at the Justice Department, and Marshall Breger, chairman of a U.S. agency on administration|Inh|Null|Null|Null||||4662..4691;4697..4721|35,0,0;35,0,1,0;35,0,1,2|The Bush administration would like to nominate a woman|Inh|Null|Null|Null|||||||||
EntRel|16|82||||4723|35|||||||||||||||4662..4721|35,0|The Bush administration would also like to nominate a woman||||||||4723..4794|35,2|one possibility is former Justice Department official Victoria Toensing|||||||||||||
NoRel|16|82||||4910|38|||||||||||||||4811..4901|37|In the wake of the failed Panama coup, a bumper sticker appears: "Ollie Would Have Got Him||||||||4910..5052|38|Rep. Garcia, on trial for bribery and extortion, puts statements in the Congressional Record attributing missed votes to "scheduling conflicts|||||||||||||
NoRel|16|82||||5061|39|||||||||||||||4910..5052|38|Rep. Garcia, on trial for bribery and extortion, puts statements in the Congressional Record attributing missed votes to "scheduling conflicts||||||||5061..5157|39,0|A GOP Senate fund-raising letter from Sen. Burns of Montana is made to appear personally written|||||||||||||
Explicit|16|82|5159..5162|39,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5061..5157|39,0|A GOP Senate fund-raising letter from Sen. Burns of Montana is made to appear personally written|Inh|Null|Null|Null||||5163..5213|39,3|its opening line is, "Please excuse my handwriting|Inh|Null|Null|Null|||||||||
Explicit|16|82|5216..5219|40,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5061..5213|39|A GOP Senate fund-raising letter from Sen. Burns of Montana is made to appear personally written, and its opening line is, "Please excuse my handwriting|Inh|Null|Null|Null||||5220..5279|40,1;40,2;40,3|Burns confesses in an interview: "That's not my handwriting|Inh|Null|Null|Null|||||||||
