Implicit|16|03||||69|1||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..67|0|For Vietnamese, these are tricky, often treacherous, times|Inh|Null|Null|Null||||69..226|1|After years of hesitation, economic and political reform was embraced at the end of 1986, but ringing declarations have yet to be translated into much action|Inh|Null|Null|Null|||||||||
Explicit|16|03|159..162|1,4|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||69..157|1,0;1,1;1,2;1,3|After years of hesitation, economic and political reform was embraced at the end of 1986|Inh|Null|Null|Null||||163..226|1,5|ringing declarations have yet to be translated into much action|Inh|Null|Null|Null|||||||||
EntRel|16|03||||335|3|||||||||||||||230..333|2|Vietnam is finding that turning a stagnant socialist order into a dynamic free market doesn't come easy||||||||335..386|3|Here is how three Vietnamese are coping with change|||||||||||||
Implicit|16|03||||528|7||but||Comparison.Contrast||||Wr|Comm|Null|Null||||464..526|6|Mr. Chan used to be an oddity in Hanoi: a private entrepreneur|Inh|Null|Null|Null||||528..595|7|His business success made him an official target in pre-reform days|Inh|Null|Null|Null|||||||||
EntRel|16|03||||597|8|||||||||||||||528..595|7|His business success made him an official target in pre-reform days||||||||597..694|8|Mr. Chan, now 64 years old, invented a fountain pen he and his family produced from plastic waste|||||||||||||
Explicit|16|03|696..701|9,0|Later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||597..694|8|Mr. Chan, now 64 years old, invented a fountain pen he and his family produced from plastic waste|Inh|Null|Null|Null||||703..719|9,1;9,2;9,3;9,4|he marketed glue|Inh|Null|Null|Null|||||||||
Implicit|16|03||||721|10||in short||Expansion.Conjunction||||Wr|Comm|Null|Null||||597..719|8;9|Mr. Chan, now 64 years old, invented a fountain pen he and his family produced from plastic waste.Later, he marketed glue|Inh|Null|Null|Null||||721..757|10|Both products were immensely popular|Inh|Null|Null|Null|||||||||
Implicit|16|03||||759|11||however||Comparison.Contrast||||Wr|Comm|Null|Null||||721..757|10|Both products were immensely popular|Inh|Null|Null|Null||||759..830|11|For his troubles, Mr. Chan was jailed three times between 1960 and 1974|Inh|Null|Null|Null|||||||||
Implicit|16|03||||832|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||759..830|11|For his troubles, Mr. Chan was jailed three times between 1960 and 1974|Inh|Null|Null|Null||||832..967|12|Though his operation was registered and used only scrap, he was accused of conducting illegal business and possessing illegal materials|Inh|Null|Null|Null|||||||||
Explicit|16|03|832..838|12,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||889..967|12,1;12,2;12,3;12,4|he was accused of conducting illegal business and possessing illegal materials|Inh|Null|Null|Null||||839..887|12,0,1|his operation was registered and used only scrap|Inh|Null|Null|Null|||||||||
Implicit|16|03||||969|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||832..967|12|Though his operation was registered and used only scrap, he was accused of conducting illegal business and possessing illegal materials|Inh|Null|Null|Null||||969..1024|13|Once he was held for three months without being charged|Inh|Null|Null|Null|||||||||
Explicit|16|03|1059..1063|14,0,1,1,1,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1049..1058|14,0,1,1,1,0;14,0,1,1,1,1,0;14,0,1,1,1,1,1,0|to change|Inh|Null|Null|Null||||1064..1104|14,0,1,1,1,1,1,1,1|Vietnam's economic reforms gathered pace|Inh|Null|Null|Null|||||||||
Explicit|16|03|1106..1109|14,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1028..1104|14,0|Things were supposed to change when Vietnam's economic reforms gathered pace|Inh|Null|Null|Null||||1110..1129|14,3|for awhile they did|Inh|Null|Null|Null|||||||||
EntRel|16|03||||1131|15|||||||||||||||1028..1129|14|Things were supposed to change when Vietnam's economic reforms gathered pace, and for awhile they did||||||||1131..1244|15|After years of experimenting, Mr. Chan produced a heavy-duty bicycle tire that outlasted its state-produced rival|||||||||||||
Implicit|16|03||||1246|16||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1131..1244|15|After years of experimenting, Mr. Chan produced a heavy-duty bicycle tire that outlasted its state-produced rival|Inh|Null|Null|Null||||1246..1288|16|By 1982, he was selling thousands of tires|Inh|Null|Null|Null|||||||||
Implicit|16|03||||1290|17||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||1246..1288|16|By 1982, he was selling thousands of tires|Inh|Null|Null|Null||||1290..1366|17|Newspapers published articles about him, and he was hailed as "the tire king|Inh|Null|Null|Null|||||||||
Explicit|16|03|1331..1334|17,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1290..1329|17,0|Newspapers published articles about him|Inh|Null|Null|Null||||1335..1366|17,3|he was hailed as "the tire king|Inh|Null|Null|Null|||||||||
Implicit|16|03||||1369|18||in the end||Expansion.Conjunction||||Wr|Comm|Null|Null||||1290..1366|17|Newspapers published articles about him, and he was hailed as "the tire king|Inh|Null|Null|Null||||1369..1483|18|His efforts earned a gold medal at a national exhibition -- and attracted renewed attention from local authorities|Inh|Null|Null|Null|||||||||
Implicit|16|03||||1662|20||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1609..1660|19,2,1;19,2,2;19,3|and demanded proof the house and equipment were his|Inh|Null|Null|Null||||1662..1676|20|He produced it|Inh|Null|Null|Null|||||||||
Implicit|16|03||||1679|21||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1662..1676|20|He produced it|Inh|Null|Null|Null||||1679..1722|21,1|That was the first time they lost and I won|Ot|Comm|Null|Null|1725..1732|21,0;21,2;21,3;21,4;21,5;21,6|he says||||||
Explicit|16|03|1713..1716|21,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1725..1732|21,0;21,2;21,3;21,4;21,5;21,6|he says|1703..1712|21,1,1,1,1,1,0|they lost|Inh|Null|Null|Null||||1717..1722|21,1,1,1,1,1,2|I won|Inh|Null|Null|Null|||||||||
EntRel|16|03||||1734|22|||||||||||||||1679..1732|21|That was the first time they lost and I won," he says||||||||1734..1818|22|He was further questioned to determine if he was "a real working man or an exploiter|||||||||||||
Implicit|16|03||||1837|23||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1734..1818|22|He was further questioned to determine if he was "a real working man or an exploiter|Inh|Null|Null|Null||||1837..1906|23,4|When I showed it was from my own brain, they lost for the second time|Ot|Comm|Null|Null|1821..1834|23,0;23,1;23,2;23,3;23,5;23,6|Says Mr. Chan||||||
Explicit|16|03|1837..1841|23,4,0,0|When|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|1821..1834|23,0;23,1;23,2;23,3;23,5;23,6|Says Mr. Chan|1877..1906|23,4,1;23,4,2;23,4,3|they lost for the second time|Inh|Null|Null|Null||||1842..1875|23,4,0,1|I showed it was from my own brain|Inh|Null|Null|Null|||||||||
Explicit|16|03|1911..1914|24,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1837..1906|23,4|When I showed it was from my own brain, they lost for the second time|Ot|Comm|Null|Null|1821..1834|23,0;23,1;23,2;23,3;23,5;23,6|Says Mr. Chan|1915..2042|24,1;24,2;24,3;24,4|a few days later the police accused him of stealing electricity, acquiring rubber without permission and buying stolen property|Inh|Null|Null|Null|||||||||
Implicit|16|03||||2044|25||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1911..2042|24|But a few days later the police accused him of stealing electricity, acquiring rubber without permission and buying stolen property|Inh|Null|Null|Null||||2044..2104|25|Warned he was to be jailed again, he fled to the countryside|Inh|Null|Null|Null|||||||||
Implicit|16|03||||2106|26||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2044..2104|25|Warned he was to be jailed again, he fled to the countryside|Inh|Null|Null|Null||||2106..2194|26|His family was given three hours to leave before the house and contents were confiscated|Inh|Null|Null|Null|||||||||
Explicit|16|03|2148..2154|26,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2139..2147|26,1,1,2,1|to leave|Inh|Null|Null|Null||||2155..2194|26,1,1,3,1|the house and contents were confiscated|Inh|Null|Null|Null|||||||||
Implicit|16|03||||2196|27||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2106..2194|26|His family was given three hours to leave before the house and contents were confiscated|Inh|Null|Null|Null||||2196..2299|27|With only the clothes they were wearing, family members moved to a home owned by one of Mr. Chan's sons|Inh|Null|Null|Null|||||||||
Implicit|16|03||||2393|29||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2303..2391|28|After six months on the run, Mr. Chan learned the order for his arrest had been canceled|Inh|Null|Null|Null||||2393..2581|29|He rejoined his family in January 1984 and began the long struggle for justice, pressing everyone from Hanoi municipal officials to National Assembly deputies for restoration of his rights|Inh|Null|Null|Null|||||||||
Implicit|16|03||||2583|30||meanwhile||Expansion||||Wr|Comm|Null|Null||||2393..2581|29|He rejoined his family in January 1984 and began the long struggle for justice, pressing everyone from Hanoi municipal officials to National Assembly deputies for restoration of his rights|Inh|Null|Null|Null||||2583..2668|30|He and his family kept afloat by repairing bicycles, selling fruit and doing odd jobs|Inh|Null|Null|Null|||||||||
Explicit|16|03|2817..2832|32,2,0;32,2,1|18 months after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2808..2815;2901..2953|32,0;32,1;32,3;32,4;32,5;32,6|In 1988 district authorities allowed Mr. Chan to resume work|Inh|Null|Null|Null||||2833..2899|32,2,2|the sixth congress formally endorsed family-run private enterprise|Inh|Null|Null|Null|||||||||
Implicit|16|03||||2955|33||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2808..2953|32|In 1988, 18 months after the sixth congress formally endorsed family-run private enterprise, district authorities allowed Mr. Chan to resume work|Inh|Null|Null|Null||||2955..3060|33|By late last year he was invited back as "the tire king" to display his products at a national exhibition|Inh|Null|Null|Null|||||||||
Implicit|16|03||||3062|34||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2955..3060|33|By late last year he was invited back as "the tire king" to display his products at a national exhibition|Inh|Null|Null|Null||||3062..3127|34|National leaders stopped by his stand to commend his achievements|Inh|Null|Null|Null|||||||||
EntRel|16|03||||3258|36|||||||||||||||3131..3256|35|Mr. Chan now produces 1,000 bicycle and motorbike tires a month and 1,000 tins of tire-patching glue in the son's small house||||||||3258..3384|36|Eighteen people pack the house's two rooms -- the Chans, four of their 10 children with spouses, and eight of 22 grandchildren|||||||||||||
EntRel|16|03||||3386|37|||||||||||||||3258..3384|36|Eighteen people pack the house's two rooms -- the Chans, four of their 10 children with spouses, and eight of 22 grandchildren||||||||3386..3409|37|Most sleep on the floor|||||||||||||
Explicit|16|03|3592..3596|39,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3413..3565|38|Come daybreak, eight family members and two other workers unroll a sheet of raw rubber that covers the floor of the house and spills out onto the street|Inh|Null|Null|Null||||3567..3591;3597..3773|39,0;39,2;39,3|The primitive operations burst out the back door into a small courtyard, where an ancient press squeezes rubber solution into a flat strip and newly made tires are cooled in a bathtub filled with water|Inh|Null|Null|Null|||||||||
Explicit|16|03|3711..3714|39,2,2,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3645..3710|39,2,2,1,2,0;39,2,2,1,2,1,0|where an ancient press squeezes rubber solution into a flat strip|Inh|Null|Null|Null||||3715..3773|39,2,2,1,2,1,2|newly made tires are cooled in a bathtub filled with water|Inh|Null|Null|Null|||||||||
Explicit|16|03|3876..3883|41,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3777..3867|40|Mr. Chan talks optimistically of expanding, maybe even moving into the import-export field|Inh|Null|Null|Null||||3869..3874;3885..3911|41,0;41,1;41,3;41,4;41,5;41,6|First he has unfinished business|Inh|Null|Null|Null|||||||||
Implicit|16|03||||3913|42||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||3869..3911|41|First, however, he has unfinished business|Inh|Null|Null|Null||||3913..4014|42|When district authorities allowed him to resume manufacturing, they released only one of his machines|Inh|Null|Null|Null|||||||||
Explicit|16|03|3913..3917|42,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3976..4014|42,1;42,2;42,3;42,4|they released only one of his machines|Inh|Null|Null|Null||||3918..3974|42,0,1|district authorities allowed him to resume manufacturing|Inh|Null|Null|Null|||||||||
Implicit|16|03||||4016|43||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3913..4014|42|When district authorities allowed him to resume manufacturing, they released only one of his machines|Inh|Null|Null|Null||||4016..4079|43|They didn't return the rubber stocks that represent his capital|Inh|Null|Null|Null|||||||||
Explicit|16|03|4081..4084|44,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4016..4079|43|They didn't return the rubber stocks that represent his capital|Inh|Null|Null|Null||||4085..4123|44,1;44,2;44,3,0;44,3,1,0;44,3,1,1;44,4|did they return his house and contents|Inh|Null|Null|Null|||||||||
Explicit|16|03|4208..4214|45,1,3|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||3913..4157|42;43;44|When district authorities allowed him to resume manufacturing, they released only one of his machines.They didn't return the rubber stocks that represent his capital.Nor did they return his house and contents, which he values at about $44,000|Inh|Null|Null|Null||||4159..4206|45,0;45,1,0;45,1,1;45,1,2;45,2|He wants to recover more than just his property|Inh|Null|Null|Null|||||||||
Explicit|16|03|4305..4309|48,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4268..4304|48,0;48,1,0;48,1,1;48,2|Nguyen Ngoc seemed an obvious choice|Inh|Null|Null|Null||||4310..4414|48,1,2,1|the Vietnamese Writers Association was looking for a new editor to reform its weekly newspaper, Van Nghe|Inh|Null|Null|Null|||||||||
Implicit|16|03||||4546|50||meanwhile||Expansion||||Wr|Comm|Null|Null||||4418..4544|49|After the sixth congress, journalists seized the opportunity provided by the liberalization to probe previously taboo subjects|Inh|Null|Null|Null||||4546..4737|50|Mr. Ngoc, 57 years old, had solid reformist credentials: He had lost his official position in the association in he early 1980s because he questioned the intrusion of politics into literature|Inh|Null|Null|Null|||||||||
Implicit|16|03||||4603|50||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4546..4601|50,0|Mr. Ngoc, 57 years old, had solid reformist credentials|Inh|Null|Null|Null||||4603..4737|50,2|He had lost his official position in the association in he early 1980s because he questioned the intrusion of politics into literature|Inh|Null|Null|Null|||||||||
Explicit|16|03|4674..4681|50,2,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4603..4673|50,2,0;50,2,1,0;50,2,1,1,0;50,2,1,1,1;50,2,1,1,2|He had lost his official position in the association in he early 1980s|Inh|Null|Null|Null||||4682..4737|50,2,1,1,3,1|he questioned the intrusion of politics into literature|Inh|Null|Null|Null|||||||||
Implicit|16|03||||4739|51||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4603..4737|50,2|He had lost his official position in the association in he early 1980s because he questioned the intrusion of politics into literature|Inh|Null|Null|Null||||4739..4850|51|Appointed editor in chief in July 1987, Mr. Ngoc rapidly turned the staid Van Nghe into Vietnam's hottest paper|Inh|Null|Null|Null|||||||||
Explicit|16|03|4873..4875|52,1,1,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||4854..4872|52,0;52,1,0;52,2|Circulation soared|Inh|Null|Null|Null||||4876..4968|52,1,1,1|the weekly went way beyond standard literary themes to cover Vietnamese society and its ills|Inh|Null|Null|Null|||||||||
Implicit|16|03||||4970|53||as||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4854..4968|52|Circulation soared as the weekly went way beyond standard literary themes to cover Vietnamese society and its ills|Inh|Null|Null|Null||||4970..5069|53|Readers were electrified by the paper's audacity and appalled by the dark side of life it uncovered|Inh|Null|Null|Null|||||||||
Implicit|16|03||||5175|55||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||5073..5173|54|One article recounted a decade-long struggle by a wounded soldier to prove, officially, he was alive|Inh|Null|Null|Null||||5175..5320|55|Another described how tax-collection officials in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers|Inh|Null|Null|Null|||||||||
Explicit|16|03|5336..5340|56,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5175..5320|55|Another described how tax-collection officials in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers|Inh|Null|Null|Null||||5322..5335;5341..5430|56,0;56,2,0;56,2,1,0;56,2,1,1,0;56,2,1,1,1,0;56,2,1,1,1,1,0;56,2,1,1,1,1,1,0;56,2,1,1,1,1,1,1;56,2,1,1,1,1,1,2;56,2,1,1,1,1,1,3;56,3|The newspaper ran a series of controversial short stories by Nguyen Huy Thiep, a former history teacher|Inh|Null|Null|Null|||||||||
Implicit|16|03||||5644|58||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5600..5641|57|Van Nghe quickly made influential enemies|Inh|Null|Null|Null||||5644..5736|58,1|Those who manage ideology and a large number of writers reacted badly" to the restyled paper|Ot|Comm|Null|Null|5738..5775|58,0;58,2;58,3;58,4;58,5|says Lai Nguyen An, a literary critic||||||
Implicit|16|03||||5777|59||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5644..5736|58,1|Those who manage ideology and a large number of writers reacted badly" to the restyled paper|Ot|Comm|Null|Null|5738..5775|58,0;58,2;58,3;58,4;58,5|says Lai Nguyen An, a literary critic|5777..5845|59|After months of internal rumblings, Mr. Ngoc was fired last December|Inh|Null|Null|Null|||||||||
EntRel|16|03||||5847|60|||||||||||||||5777..5845|59|After months of internal rumblings, Mr. Ngoc was fired last December||||||||5847..5919|60|His dismissal triggered a furor among intellectuals that continues today|||||||||||||
Implicit|16|03||||6077|62||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5998..6074|61,0;61,2;61,3;61,4;61,5;61,6|says Nguyen Duy, a poet who is the paper's bureau chief for southern Vietnam|5924..5995|61,1|Under Mr. Ngoc, Van Nghe protected the people instead of the government|Inh|Null|Null|Null||||6077..6106|62|The paper reflected the truth|Inh|Null|Null|Null|||||||||
Implicit|16|03||||6108|63||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6077..6106|62|The paper reflected the truth|Inh|Null|Null|Null||||6108..6156|63|For the leadership, that was too painful to bear|Inh|Null|Null|Null|||||||||
EntRel|16|03||||6236|66|||||||||||||||6181..6234|65|Nguyen Thi Thi is Vietnam's entrepreneur of the 1980s||||||||6236..6301|66|Her challenge is to keep her fledgling empire on top in the 1990s|||||||||||||
Implicit|16|03||||6360|68||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||6305..6358|67|Mrs. Thi didn't wait for the reforms to get her start|Inh|Null|Null|Null||||6360..6486|68|She charged ahead of the government and the law to establish Hochiminh City Food Co. as the biggest rice dealer in the country|Inh|Null|Null|Null|||||||||
Implicit|16|03||||6488|69||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6360..6486|68|She charged ahead of the government and the law to establish Hochiminh City Food Co. as the biggest rice dealer in the country|Inh|Null|Null|Null||||6488..6499;6571..6616|69,0,0;69,0,1;69,0,3;69,1;69,2|Her success helped persuade Hanoi to take the reform path|Inh|Null|Null|Null|||||||||
Implicit|16|03||||6618|70||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6488..6616|69|Her success, which included alleviating an urban food shortage in the early 1980s, helped persuade Hanoi to take the reform path|Inh|Null|Null|Null||||6618..6662|70|Her story is becoming part of local folklore|Inh|Null|Null|Null|||||||||
Implicit|16|03||||6828|72||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||6775..6826|71,0,3;71,1;71,2;71,3|she switched effortlessly to commerce after the war|Inh|Null|Null|Null||||6828..6883|72|Her instincts were capitalistic, despite her background|Inh|Null|Null|Null|||||||||
EntRel|16|03||||6885|73|||||||||||||||6828..6883|72|Her instincts were capitalistic, despite her background||||||||6885..7041|73|As she rode over regulations, only her friendship with party leaders, including Nguyen Van Linh, then Ho Chi Minh City party secretary, kept her out of jail|||||||||||||
Explicit|16|03|6885..6887|73,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6915..7041|73,1;73,2;73,3;73,4|only her friendship with party leaders, including Nguyen Van Linh, then Ho Chi Minh City party secretary, kept her out of jail|Inh|Null|Null|Null||||6888..6913|73,0,1|she rode over regulations|Inh|Null|Null|Null|||||||||
Implicit|16|03||||7220|75||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||7135..7218|74,1;74,2;74,3;74,4|Mrs. Thi has become the darling of "doi moi", the Vietnamese version of perestroika|Inh|Null|Null|Null||||7220..7326|75|The authorities have steered foreign reporters to her office to see an example of "the new way of thinking|Inh|Null|Null|Null|||||||||
Implicit|16|03||||7421|77||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||7331..7418|76|Foreign publications have responded with articles declaring her Vietnam's richest woman|Inh|Null|Null|Null||||7421..7466|77,1|Some people call me the communist billionaire|Ot|Comm|Null|Null|7469..7490|77,0;77,2;77,3;77,4;77,5;77,6|she has told visitors||||||
Explicit|16|03|7601..7607|79,0,1,1|indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7494..7591|78|Actually, 67-year-old Mrs. Thi is about as poor as almost everyone else in this impoverished land|Inh|Null|Null|Null||||7593..7600;7608..7662;7662..7706|79,0,0;79,0,1,0;79,0,1,2;79,2;79,3;79,4|She has turned Hochiminh City Food into a budding conglomerate , but the company itself remains state-owned|Inh|Null|Null|Null|||||||||
Explicit|16|03|7664..7667|79,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7593..7662|79,0|She has indeed turned Hochiminh City Food into a budding conglomerate|Inh|Null|Null|Null||||7668..7706|79,3|the company itself remains state-owned|Inh|Null|Null|Null|||||||||
EntRel|16|03||||7708|80|||||||||||||||7593..7706|79|She has indeed turned Hochiminh City Food into a budding conglomerate, but the company itself remains state-owned||||||||7708..7757|80|She manages it with the title of general-director|||||||||||||
Implicit|16|03||||7938|82||on the whole||Expansion.Conjunction||||Wr|Comm|Null|Null||||7761..7936|81|The heart of the business is the purchase of rice and other commodities, such as corn and coffee, from farmers in the south, paying with fertilizer, farm tools and other items|Inh|Null|Null|Null||||7938..7947;7974..8063|82,0;82,1;82,3,1;82,4|Last year it bought two million metric tons of unhusked rice, more than 10% of the country's output|Ot|Comm|Null|Null|7949..7973|82,1;82,2;82,3,0;82,4|Hochiminh City Food says||||||
Implicit|16|03||||8164|84||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||8067..8162|83|The company operates a fleet of trucks and boats to transport the commodities to its warehouses|Inh|Null|Null|Null||||8164..8299|84|A subsidiary company processes commodities into foods such as instant noodles that are sold with the rice through a vast retail network|Inh|Null|Null|Null|||||||||
Implicit|16|03||||8690|87||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8554..8676|86,1,1|Hochiminh City Food last year increased pretax profit 60% to the equivalent of about $2.7 million on sales of $150 million|Ot|Comm|Null|Null|8540..8553|86,0;86,1,0;86,2|Mrs. Thi says|8690..8731|87,1,1|both revenue and profit to gain this year|Ot|PAtt|Null|Null|8678..8689|87,0;87,1,0;87,2|She expects||||||
Implicit|16|03||||8836|89||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||8735..8833|88|She is almost cavalier about the possibility Vietnam's reforms will create rivals on her home turf|Inh|Null|Null|Null||||8836..8894|89|I don't mind the competition inside the country," she says|Inh|Null|Null|Null|||||||||
AltLex|16|03|8902..8906|90,2,1|only||||||Comparison.Contrast||||Ot|Comm|Null|Null|8886..8894|89,0;89,2;89,3;89,4;89,5;89,6|she says|8836..8883|89,1|I don't mind the competition inside the country|Inh|Null|Null|Null||||8897..8999|90|I am only afraid that with Vietnam's poor-quality products we can't compete with neighboring countries|Inh|Null|Null|Null|||||||||
