Explicit|16|00|9..13|0,0,0|When|||when|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||53..114|0,1;0,2;0,3;0,4|Westridge Capital Management Inc. takes a back seat to no one|Inh|Null|Null|Null||||14..51|0,0,1|it comes to buying and selling shares|Inh|Null|Null|Null|||||||||
AltLex|16|00|252..265|2,0;2,1,0;2,1,1,0|That makes it||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||118..230|1,0|Every dollar's worth of stock in the Los Angeles money manager's portfolio is traded seven or eight times a year|Ot|PAtt|Null|Null|232..250|1,1;1,2;1,3;1,4|the firm estimates|252..388|2|That makes it the most active trader among all the nation's investment advisers, according to Securities and Exchange Commission filings|Ot|Comm|Null|Null|333..388|2,1,2;2,1,3;2,2|according to Securities and Exchange Commission filings||||||
Explicit|16|00|392..395|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..114|0|When it comes to buying and selling shares, Westridge Capital Management Inc. takes a back seat to no one|Inh|Null|Null|Null||||392..532|3;4|But wait a second.Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average|Inh|Null|Null|Null||||118..388|1;2|Every dollar's worth of stock in the Los Angeles money manager's portfolio is traded seven or eight times a year, the firm estimates.That makes it the most active trader among all the nation's investment advisers, according to Securities and Exchange Commission filings|||
Implicit|16|00||||411|4||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||392..409|3|But wait a second|Inh|Null|Null|Null||||411..532|4|Westridge Capital is an index fund -- the type of stolid long-term investor whose goal is to be nothing more than average|Inh|Null|Null|Null|||||||||
Implicit|16|00||||652|6||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||536..650|5|Westridge Capital's frenetic trading reflects the changes sweeping through the previously sleepy world of indexing|Inh|Null|Null|Null||||652..853|6|Indexing for the most part has involved simply buying and then holding stocks in the correct mix to mirror a stock market barometer, such as Standard & Poor's 500-stock index, and match its performance|Inh|Null|Null|Null|||||||||
Explicit|16|00|710..714|6,2,1,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||692..705|6,2,1,1,0;6,2,1,1,1,0|simply buying|Inh|Null|Null|Null||||706..709;715..748|6,2,1,1,1,1;6,2,1,1,1,2,1;6,2,1,1,1,2,2;6,2,1,1,1,3|and holding stocks in the correct mix|Inh|Null|Null|Null|||||||749..853|6,2,1,2|to mirror a stock market barometer, such as Standard & Poor's 500-stock index, and match its performance
Implicit|16|00||||1031|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||857..1029|7|Institutional investors have poured $210 billion into stock and bond indexing as a cheap and easy form of investment management that promises to post average market returns|Inh|Null|Null|Null||||1031..1225|8|These big investors have flocked to indexing because relatively few "active" stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it|Inh|Null|Null|Null|||||||||
Explicit|16|00|1076..1083|8,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1031..1075|8,0;8,1,0;8,1,1,0;8,1,1,1;8,2|These big investors have flocked to indexing|Inh|Null|Null|Null||||1084..1225|8,1,1,2,1|relatively few "active" stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it|Inh|Null|Null|Null|||||||||
Explicit|16|00|1229..1232|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1031..1225|8|These big investors have flocked to indexing because relatively few "active" stock pickers have been able to consistently match the returns of the S&P 500 or other bellwethers, much less beat it|Inh|Null|Null|Null||||1233..1355|9,1;9,2;9,3|the fees investors pay for indexing run a few pennies for each $100 of assets -- a fraction of the cost of active managers|Inh|Null|Null|Null|||||||||
AltLex|16|00|1357..1371|10,0,0;10,0,1,0;10,0,1,1,0|That's because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1229..1310|9,0;9,1;9,2,0;9,2,1,0;9,2,1,1;9,3|And the fees investors pay for indexing run a few pennies for each $100 of assets|Inh|Null|Null|Null||||1357..1459|10|That's because computers do most of the work, and low trading activity keeps a lid on commission costs|Inh|Null|Null|Null|||||||||
Explicit|16|00|1364..1371|10,0,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1357..1363|10,0,0;10,0,1,0|That's|Inh|Null|Null|Null||||1372..1459|10,0,1,1,1;10,1;10,2;10,3;10,4|computers do most of the work, and low trading activity keeps a lid on commission costs|Inh|Null|Null|Null|||||||||
Explicit|16|00|1403..1406|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1364..1401|10,0,1,1|because computers do most of the work|Inh|Null|Null|Null||||1407..1459|10,3|low trading activity keeps a lid on commission costs|Inh|Null|Null|Null|||||||||
Explicit|16|00|1463..1466|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||652..853|6|Indexing for the most part has involved simply buying and then holding stocks in the correct mix to mirror a stock market barometer, such as Standard & Poor's 500-stock index, and match its performance|Inh|Null|Null|Null||||1467..1557|11,1;11,2;11,3;11,4;11,5|today, indexing is moving from a passive investment strategy to an increasingly active one|Inh|Null|Null|Null|||||||||
Implicit|16|00||||1559|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1463..1557|11|But today, indexing is moving from a passive investment strategy to an increasingly active one|Inh|Null|Null|Null||||1559..1766|12|Because index-fund managers are no longer satisfied with merely being average, they have developed "enhanced" indexing strategies that are intended to outperform the market as much as three percentage points|Inh|Null|Null|Null|||||||||
Explicit|16|00|1559..1566|12,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1638..1766|12,1;12,2;12,3;12,4|they have developed "enhanced" indexing strategies that are intended to outperform the market as much as three percentage points|Inh|Null|Null|Null||||1567..1636|12,0,1|index-fund managers are no longer satisfied with merely being average|Inh|Null|Null|Null|||||||||
Explicit|16|00|1855..1858|13,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1913..2004|13,0;13,2;13,3;13,4;13,5;13,6|says Seth M. Lynn, president of Axe Core Investors Inc., an indexer based in Tarrytown, N.Y|1771..1853|13,1,0|Indexing has been the most single successful investment concept in the last decade|Inh|Null|Null|Null||||1859..1910|13,1,3|the index money has been just sort of sitting there|Inh|Null|Null|Null|||||||||
Implicit|16|00||||2007|14||but||Comparison.Contrast||||Ot|Comm|Null|Null|1913..2004|13,0;13,2;13,3;13,4;13,5;13,6|says Seth M. Lynn, president of Axe Core Investors Inc., an indexer based in Tarrytown, N.Y|1771..1910|13,1|Indexing has been the most single successful investment concept in the last decade, but the index money has been just sort of sitting there|Inh|Null|Null|Null||||2007..2064|14|Now the interest is in what else can I do with that money|Inh|Null|Null|Null|||||||||
AltLex|16|00|2067..2106|15,0|Among the souped-up indexing strategies||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||2007..2064|14|Now the interest is in what else can I do with that money|Inh|Null|Null|Null||||2067..2242|15|Among the souped-up indexing strategies: Indexed portfolios can be built around thousands of stocks, or just a few dozen, rather than being restricted to the S&P 500 companies|Inh|Null|Null|Null|||||||||
Implicit|16|00||||2244|16||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2108..2242|15,1;15,2;15,3;15,4|Indexed portfolios can be built around thousands of stocks, or just a few dozen, rather than being restricted to the S&P 500 companies|Inh|Null|Null|Null||||2244..2441|16|They can ignore the S&P 500 stocks altogether and focus on particular types of stocks, such as smaller companies, those paying high dividends or companies in a particular industry, state or country|Inh|Null|Null|Null|||||||||
Explicit|16|00|2648..2652|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2445..2626|17|With today's computer-driven program trading techniques, index funds can trade back and forth between stock-index futures and the actual stocks making up indexes such as the S&P 500|Inh|Null|Null|Null||||2628..2647;2653..2819|18,0;18,2;18,3|Futures and options make it possible to build "synthetic" index funds that don't actually own a single share of stock, but can produce returns that match or exceed the broad stock market|Inh|Null|Null|Null|||||||||
Implicit|16|00||||2967|20||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2855..2964|19,1,1|that indexing's rapid growth is slowing, particularly for those "plain vanilla" funds that mirror the S&P 500|Inh|Null|Null|Null||||2967..3053|20,1|There isn't a boatload {of big investors} out there still waiting to get into indexing|Ot|Comm|Null|Null|3056..3136|20,0;20,2;20,3;20,4;20,5,0;20,5,1;20,5,2,0;20,5,2,1,0;20,5,2,1,1,0;20,6|says P. James Kartalia, vice president of ANB Investment Management Co., Chicago||||||
EntRel|16|00||||3198|21|||||||||||||||2967..3195|20|There isn't a boatload {of big investors} out there still waiting to get into indexing," says P. James Kartalia, vice president of ANB Investment Management Co., Chicago, which offers both indexing and active management services||||||||3198..3311|21|After tripling in size in the past five years, index funds now hold about 20% of the stock owned by pension funds|||||||||||||
Explicit|16|00|3198..3203|21,1,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3245..3311|21,0;21,2;21,3;21,4;21,5;21,6;21,7|index funds now hold about 20% of the stock owned by pension funds|Inh|Null|Null|Null||||3204..3243|21,1,1|tripling in size in the past five years|Inh|Null|Null|Null|||||||||
Implicit|16|00||||3357|23||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3316..3355|22|A further problem is razor-thin profits|Inh|Null|Null|Null||||3357..3493|23|Plain-vanilla funds have become so commonplace that fees they can charge have plunged to almost nothing, and in some cases are just that|Inh|Null|Null|Null|||||||||
Implicit|16|00||||3495|24||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3357..3493|23|Plain-vanilla funds have become so commonplace that fees they can charge have plunged to almost nothing, and in some cases are just that|Inh|Null|Null|Null||||3495..3627|24|To land customers for their well-paying stock custodial business, big banks sometimes will throw in basic indexing services for free|Inh|Null|Null|Null|||||||||
Implicit|16|00||||3630|25||in short||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3495..3627|24|To land customers for their well-paying stock custodial business, big banks sometimes will throw in basic indexing services for free|Inh|Null|Null|Null||||3630..3687|25,1|It's like getting a free toaster when you open an account|Ot|Comm|Null|Null|3690..3714|25,0;25,2;25,3;25,4;25,5;25,6|says Axe Core's Mr. Lynn||||||
Explicit|16|00|3663..3667|25,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Ot|Comm|Null|Null|3690..3714|25,0;25,2;25,3;25,4;25,5;25,6|says Axe Core's Mr. Lynn|3640..3662|25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1|getting a free toaster|Inh|Null|Null|Null||||3668..3687|25,1,1,1,1,1,2,1|you open an account|Inh|Null|Null|Null|||||||||
Explicit|16|00|3718..3729|26,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2855..2964;3316..3355|19,1,1;22|that indexing's rapid growth is slowing, particularly for those "plain vanilla" funds that mirror the S&P 500 A further problem is razor-thin profits|Inh|Null|Null|Null||||3731..3832|26,1;26,2;26,3;26,4|indexers have been looking for ways to give investors something more than the average for their money|Inh|Null|Null|Null||||2967..3311;3357..3714|20;21;23;24;25|There isn't a boatload {of big investors} out there still waiting to get into indexing," says P. James Kartalia, vice president of ANB Investment Management Co., Chicago, which offers both indexing and active management services. (After tripling in size in the past five years, index funds now hold about 20% of the stock owned by pension funds Plain-vanilla funds have become so commonplace that fees they can charge have plunged to almost nothing, and in some cases are just that.To land customers for their well-paying stock custodial business, big banks sometimes will throw in basic indexing services for free. "It's like getting a free toaster when you open an account," says Axe Core's Mr. Lynn|||
Explicit|16|00|3834..3837|27,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3718..3832|26|As a result, indexers have been looking for ways to give investors something more than the average for their money|Inh|Null|Null|Null||||3838..3940|27,1;27,2;27,3|many have been successful, as in the case of the index fund operated by hyper-trader Westridge Capital|Inh|Null|Null|Null|||||||||
Implicit|16|00||||4273|30||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4193..4271|29|Strategies vary for Westridge Capital, which has $300 million under management|Inh|Null|Null|Null||||4273..4496|30|The firm sometimes buys S&P 500 futures when they are selling at a discount to the actual stocks, and will switch back and forth between stocks and stock-index futures to take advantages of any momentary price discrepencies|Inh|Null|Null|Null|||||||||
Explicit|16|00|4313..4317|30,2,0,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4273..4312|30,0;30,1;30,2,0,0;30,2,0,1;30,3|The firm sometimes buys S&P 500 futures|Inh|Null|Null|Null||||4318..4369|30,2,0,2,1|they are selling at a discount to the actual stocks|Inh|Null|Null|Null|||||||||
Explicit|16|00|4511..4515|31,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4273..4496|30|The firm sometimes buys S&P 500 futures when they are selling at a discount to the actual stocks, and will switch back and forth between stocks and stock-index futures to take advantages of any momentary price discrepencies|Inh|Null|Null|Null||||4500..4510;4516..4630|31,0;31,2;31,3|Mr. Carder goes through periods when he buys stocks in conjunction with options to boost returns and protect against declines|Inh|Null|Null|Null|||||||||
Explicit|16|00|4634..4637|32,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4500..4630|31|Mr. Carder also goes through periods when he buys stocks in conjunction with options to boost returns and protect against declines|Inh|Null|Null|Null||||4638..4703|32,1;32,2;32,3;32,4;32,5|in some months, he buys stock-index futures and not stocks at all|Inh|Null|Null|Null|||||||||
Implicit|16|00||||4706|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4634..4703|32|And in some months, he buys stock-index futures and not stocks at all|Inh|Null|Null|Null||||4706..4791|33,1|By their nature, our trades are very short-term and are going to create high turnover|Ot|Comm|Null|Null|4794..4809|33,0;33,2;33,3;33,4;33,5;33,6|Mr. Carder adds||||||
Implicit|16|00||||4812|34||in turn||Expansion.Conjunction||||Ot|Comm|Null|Null|4794..4809|33,0;33,2;33,3;33,4;33,5;33,6|Mr. Carder adds|4706..4791|33,1|By their nature, our trades are very short-term and are going to create high turnover|Inh|Null|Null|Null||||4812..4857|34|The more turnover, the better for our clients|Inh|Null|Null|Null|||||||||
Explicit|16|00|4892..4896|35,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4273..4496|30|The firm sometimes buys S&P 500 futures when they are selling at a discount to the actual stocks, and will switch back and forth between stocks and stock-index futures to take advantages of any momentary price discrepencies|Inh|Null|Null|Null||||4862..4890;4897..5001|35,0;35,2;35,3|Big indexer Bankers Trust Co uses futures in a strategy that on average has added one percentage point to its enhanced fund's returns|Inh|Null|Null|Null|||||||||
Implicit|16|00||||5094|36||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4862..5001|35|Big indexer Bankers Trust Co. also uses futures in a strategy that on average has added one percentage point to its enhanced fund's returns|Inh|Null|Null|Null||||5094..5157|36,1,1|it's a good idea to jump between the S&P 500 stocks and futures|Ot|PAtt|Null|Null|5003..5093|36,0;36,1,0;36,2|J. Thomas Allen, president of Pittsburgh-based Advanced Investment Management Inc., agrees||||||
Implicit|16|00||||5160|37||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5237..5244|37,0;37,2;37,3;37,4;37,5;37,6|he says|5094..5157|36,1,1|it's a good idea to jump between the S&P 500 stocks and futures|Ot|PAtt|Null|Null|5003..5093|36,0;36,1,0;36,2|J. Thomas Allen, president of Pittsburgh-based Advanced Investment Management Inc., agrees|5160..5234|37,1|You're buying the S&P, and you always want to hold the cheapest form of it|Inh|Null|Null|Null|||||||||
Explicit|16|00|5183..5186|37,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5237..5244|37,0;37,2;37,3;37,4;37,5;37,6|he says|5160..5181|37,1,0|You're buying the S&P|Inh|Null|Null|Null||||5187..5234|37,1,3|you always want to hold the cheapest form of it|Inh|Null|Null|Null|||||||||
Explicit|16|00|5248..5251|38,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4862..5157|35;36|Big indexer Bankers Trust Co. also uses futures in a strategy that on average has added one percentage point to its enhanced fund's returns.J. Thomas Allen, president of Pittsburgh-based Advanced Investment Management Inc., agrees it's a good idea to jump between the S&P 500 stocks and futures|Inh|Null|Null|Null||||5252..5363|38,1;38,2;38,3|some indexers make little or no use of futures, saying that these instruments present added risks for investors|Inh|Null|Null|Null|||||||||
Implicit|16|00||||5366|39||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5307..5363|38,2,3,1,1|that these instruments present added risks for investors|Ot|Comm|Null|Null|5300..5306|38,2,3,0;38,2,3,1,0|saying|5366..5445|39,1|If the futures markets have a problem, then those products could have a problem|Ot|Comm|Null|Null|5448..5566|39,0;39,2;39,3;39,4;39,5;39,6|says John Zumbrunn, managing director of Prudential Insurance Co. of America's Investment Index Technologies Inc. unit||||||
Explicit|16|00|5366..5368;5405..5409|39,1,0,0;39,1,2|If then|||if then|||Contingency.Condition.General||||Ot|Comm|Null|Null|5448..5566|39,0;39,2;39,3;39,4;39,5;39,6|says John Zumbrunn, managing director of Prudential Insurance Co. of America's Investment Index Technologies Inc. unit|5369..5403|39,1,0,1|the futures markets have a problem|Inh|Null|Null|Null||||5410..5445|39,1,1;39,1,3;39,1,4|those products could have a problem|Inh|Null|Null|Null|||||||||
AltLex|16|00|5713..5718|41,0,1|added||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||5570..5708|40|Prudential currently is seeking approval to offer a new fund offering a return equal to the S&P 500 index plus 5/100 of a percentage point|Inh|Null|Null|Null||||5710..5796|41|An added feature is that the slighty improved return would be guaranteed by Prudential|Inh|Null|Null|Null|||||||||
Implicit|16|00||||5871|43||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5800..5869|42|There are many other strategies to bolster the returns of index funds|Inh|Null|Null|Null||||5871..5905|43;44|They include: LIMITED RISK FUNDS|Inh|Null|Null|Null|||||||||
Implicit|16|00||||5907|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5887..5905|44|LIMITED RISK FUNDS|Inh|Null|Null|Null||||5907..6000|45|These guarantee protection against stock market declines while still passing along most gains|Inh|Null|Null|Null|||||||||
Explicit|16|00|5964..5969|45,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5907..5963|45,0;45,1,0;45,1,1;45,2|These guarantee protection against stock market declines|Inh|Null|Null|Null||||5970..6000|45,1,2,1|still passing along most gains|Inh|Null|Null|Null|||||||||
Implicit|16|00||||6002|46||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5907..6000|45|These guarantee protection against stock market declines while still passing along most gains|Inh|Null|Null|Null||||6002..6117|46|Here a fund may promise to pay back, say, $95 of every $100 invested for a year, even if the market goes much lower|Inh|Null|Null|Null|||||||||
Explicit|16|00|6083..6090|46,2,1,1,1,1,7,0;46,2,1,1,1,1,7,1|even if|||if|||Comparison.Concession.Expectation||||Ot|Ctrl|Null|Indet|6002..6025|46,0;46,1;46,2,0;46,2,1,0;46,3|Here a fund may promise|6026..6081|46,2,1,1,0;46,2,1,1,1,0;46,2,1,1,1,1,0;46,2,1,1,1,1,1;46,2,1,1,1,1,2;46,2,1,1,1,1,3;46,2,1,1,1,1,4;46,2,1,1,1,1,5;46,2,1,1,1,1,6|to pay back, say, $95 of every $100 invested for a year|Inh|Null|Null|Null||||6091..6117|46,2,1,1,1,1,7,2|the market goes much lower|Inh|Null|Null|Null|||||||||
Implicit|16|00||||6119|47||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6002..6117|46|Here a fund may promise to pay back, say, $95 of every $100 invested for a year, even if the market goes much lower|Inh|Null|Null|Null||||6119..6326|47;48|The fund could invest $87 for one year in Treasury bills yielding 8% to return the guaranteed $95.That leaves $13, which could be used to buy S&P 500 options that will nearly match any gain in the S&P index|Inh|Null|Null|Null|||||||||
AltLex|16|00|6218..6229|48,0;48,1,0|That leaves||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||6119..6216|47|The fund could invest $87 for one year in Treasury bills yielding 8% to return the guaranteed $95|Inh|Null|Null|Null||||6218..6326|48|That leaves $13, which could be used to buy S&P 500 options that will nearly match any gain in the S&P index|Inh|Null|Null|Null|||||||||
AltLex|16|00|6357..6360|50,1,0|Say||||||Contingency.Condition.General||||Wr|Comm|Null|Null||||6408..6543|51,0|Instead of hiring one of the many active managers specializing in growth stocks, indexers can design a portfolio around the same stocks|Inh|Null|Null|Null||||6357..6406|50|Say a big investor is interested in growth stocks|Inh|Null|Null|Null|||||||||
Implicit|16|00||||6545|51||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6408..6543|51,0|Instead of hiring one of the many active managers specializing in growth stocks, indexers can design a portfolio around the same stocks|Inh|Null|Null|Null||||6545..6669|51,2|the portfolio will be maintained by computer, reducing both fees and, in theory, risk (because of the large number of stocks|Inh|Null|Null|Null|||||||||
EntRel|16|00||||6673|52|||||||||||||||6545..6669|51,2|the portfolio will be maintained by computer, reducing both fees and, in theory, risk (because of the large number of stocks||||||||6673..6777|52|We see a lot of interest in those kind of things," says Frank Salerno, a vice president of Bankers Trust|||||||||||||
Implicit|16|00||||6780|53||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6724..6777|52,0;52,2;52,3;52,4;52,5;52,6|says Frank Salerno, a vice president of Bankers Trust|6673..6721|52,1|We see a lot of interest in those kind of things|Inh|Null|Null|Null||||6780..6860|53|People comfortable with the passive approach are using them for other strategies|Inh|Null|Null|Null|||||||||
Implicit|16|00||||6911|56||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6877..6909|55|This is an index fund with a bet|Inh|Null|Null|Null||||6911..7037|56|Instead of replicating the S&P 500 or some other index exactly, some stocks are overweighted or underweighted in the portfolio|Inh|Null|Null|Null|||||||||
AltLex|16|00|7039..7061|57,0,0;57,0,1,0|One simple approach is||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||6911..7037|56|Instead of replicating the S&P 500 or some other index exactly, some stocks are overweighted or underweighted in the portfolio|Inh|Null|Null|Null||||7039..7123|57,0|One simple approach is to exclude S&P 500 companies considered bankruptcy candidates|Inh|Null|Null|Null|||||||||
Implicit|16|00||||7125|57||but||Comparison.Contrast||||Wr|Comm|Null|Null||||7039..7123|57,0|One simple approach is to exclude S&P 500 companies considered bankruptcy candidates|Inh|Null|Null|Null||||7125..7215|57,2|this can avoid weak sisters, but also can hurt when a company like Chrysler Corp. rebounds|Inh|Null|Null|Null|||||||||
Explicit|16|00|7158..7162|57,2,1,1,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7125..7152|57,2,0;57,2,1,0;57,2,1,1,0;57,2,1,1,1|this can avoid weak sisters|Inh|Null|Null|Null||||7154..7157;7163..7215|57,2,1,1,2;57,2,1,1,4|but can hurt when a company like Chrysler Corp. rebounds|Inh|Null|Null|Null|||||||||
Explicit|16|00|7172..7176|57,2,1,1,4,1,1,0|when|||when|||Contingency.Condition.General|Temporal.Synchrony|||Wr|Comm|Null|Null||||7154..7171|57,2,1,1,2;57,2,1,1,3;57,2,1,1,4,0;57,2,1,1,4,1,0|but also can hurt|Inh|Null|Null|Null||||7177..7215|57,2,1,1,4,1,1,1|a company like Chrysler Corp. rebounds|Inh|Null|Null|Null|||||||||
AltLex|16|00|7217..7233|58,0|Another approach||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||7039..7215|57|One simple approach is to exclude S&P 500 companies considered bankruptcy candidates; this can avoid weak sisters, but also can hurt when a company like Chrysler Corp. rebounds|Inh|Null|Null|Null||||7217..7373|58|Another approach: An investor with $100 million might use $75 million to buy the S&P 500 index and spend the other $25 million on a favorite group of stocks|Inh|Null|Null|Null|||||||||
Implicit|16|00||||7522|61||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||7446..7520|60,1,1,1,1,1,1,1,1,1,2|such as eliminating the stocks of companies doing business in South Africa|Inh|Null|Null|Null||||7522..7637|61|Other funds have been designed to concentrate on stocks in a geographic area in order to encourage local investment|Inh|Null|Null|Null|||||||||
Explicit|16|00|7687..7698|62,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||7522..7637|61|Other funds have been designed to concentrate on stocks in a geographic area in order to encourage local investment|Inh|Null|Null|Null||||7639..7685;7700..7839|62,0;62,1;62,3;62,4;62,5|Pennsylvania State Employees Retirement System has about $130 million invested in a fund of 244 companies that are either Pennsylvania-based or have 25% of their work forces in the state|Inh|Null|Null|Null|||||||||
