Explicit|16|67|785..793|3,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||669..783|3,0;3,1,0;3,1,1;3,1,2;3,2|The failure in Oakland of the freeway segment known as the Cypress structure was the deadliest aspect of the quake|Inh|Null|Null|Null||||794..911|3,1,3,1|officials were hopeful yesterday that the death toll there might be significantly lower than the 250 initially feared|Inh|Null|Null|Null|||||||||
EntRel|16|67||||974|5|||||||||||||||915..972|4|Sorting out the wreckage is expected to take several days||||||||974..1090|5|Red tractors gingerly picked at the rubble while jackhammers tried to break up some of the massive slabs of concrete|||||||||||||
Explicit|16|67|1017..1022|5,2,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||974..1016|5,0;5,1;5,2,0;5,2,1;5,3|Red tractors gingerly picked at the rubble|Inh|Null|Null|Null||||1023..1090|5,2,2,1|jackhammers tried to break up some of the massive slabs of concrete|Inh|Null|Null|Null|||||||||
Implicit|16|67||||1092|6||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||974..1090|5|Red tractors gingerly picked at the rubble while jackhammers tried to break up some of the massive slabs of concrete|Inh|Null|Null|Null||||1092..1203|6|Giant yellow cranes were wheeled up alongside the collapsed segment, preparing to lift off chunks of the debris|Inh|Null|Null|Null|||||||||
Explicit|16|67|1333..1340|8,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1265..1331|7,3,1|he couldn't immediately confirm or deny existence of the test work|Ot|Comm|Null|Null|1207..1264|7,0;7,1;7,2;7,3,0;7,4|In Sacramento, a transportation department spokesman said|1354..1452|8,3,1|that the department hadn't mastered the technology needed to retrofit the entire Cypress structure|Ot|Comm|Null|Null|1342..1353|8,1;8,2;8,3,0;8,4|he asserted||||||
Explicit|16|67|1456..1464|9,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1354..1452|8,3,1|that the department hadn't mastered the technology needed to retrofit the entire Cypress structure|Ot|Comm|Null|Null|1342..1353|8,1;8,2;8,3,0;8,4|he asserted|1489..1679|9,2;9,3;9,4|snafus in transportation funding that the state has experienced over the years may have restricted the availability of funds for such a retrofitting, even if it were technologically feasible|Ot|Comm|Null|Null|1466..1487|9,1|other officials noted||||||
Explicit|16|67|1639..1646|9,3,1,1,3,0;9,3,1,1,3,1|even if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|1466..1487|9,1|other officials noted|1456..1464;1489..1637|9,0;9,2;9,3,0;9,3,1,0;9,3,1,1,0;9,3,1,1,1;9,3,1,1,2;9,4|Moreover snafus in transportation funding that the state has experienced over the years may have restricted the availability of funds for such a retrofitting|Inh|Null|Null|Null||||1647..1679|9,3,1,1,3,2|it were technologically feasible|Inh|Null|Null|Null|||||||||
Implicit|16|67||||1905|11||in turn||Expansion.Conjunction||||Wr|Comm|Null|Null||||1712..1728;1762..1903|10,1,1,0;10,1,1,1,0,0;10,1,1,1,0,1;10,1,1,1,0,3;10,1,1,1,1|the retrofitting was part of a planned, three-stage reinforcement of the Cypress structure begun by the California transportation department several years ago|Ot|Comm|Null|Null|1683..1711|10,0;10,1,0;10,2|Knowledgeable employees said|1905..2032|11|The Cypress reinforcement project itself was part of an annual effort to shore up structures believed vulnerable to earthquakes|Inh|Null|Null|Null|||||||||
EntRel|16|67||||2034|12|||||||||||||||1905..2032|11|The Cypress reinforcement project itself was part of an annual effort to shore up structures believed vulnerable to earthquakes||||||||2034..2137|12|The state began such work after a 1971 tremblor in Southern California, when numerous bridges collapsed|||||||||||||
Implicit|16|67||||2368|14||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2142..2339|13,1|We had just finished phase two" of the Cypress project that involved installing a series of retaining cables designed to prevent sections of the roadway from separating as a result of seismic shock|Ot|Comm|Null|Null|2341..2366|13,0;13,2;13,3;13,4;13,5|a state DOT engineer said|2368..2547|14|After completing installation of the jackets on "one frame" of the freeway last year, the state DOT had sent the project over to its Sacramento engineers to draw up a final design|Inh|Null|Null|Null|||||||||
Explicit|16|67|2368..2373|14,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2454..2547|14,1;14,2;14,3;14,4|the state DOT had sent the project over to its Sacramento engineers to draw up a final design|Inh|Null|Null|Null||||2374..2452|14,0,1|completing installation of the jackets on "one frame" of the freeway last year|Inh|Null|Null|Null|||||||||
Implicit|16|67||||2664|16||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2580..2662|15,1,1|the project had been stymied somewhat by "the difficulty of designing" the jackets|Ot|Comm|Null|Null|2551..2579|15,0;15,1,0;15,2|Knowledgeable employees said|2664..2792|16|The procedure involves encasing the concrete columns with steel, then connecting them more securely to the double-decker roadbed|Inh|Null|Null|Null|||||||||
Explicit|16|67|2729..2733|16,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2687..2727|16,1,1,0;16,1,1,1,0;16,1,1,1,1|encasing the concrete columns with steel|Inh|Null|Null|Null||||2734..2792|16,1,1,1,3|connecting them more securely to the double-decker roadbed|Inh|Null|Null|Null|||||||||
Explicit|16|67|2810..2814|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2551..2662|15|Knowledgeable employees said the project had been stymied somewhat by "the difficulty of designing" the jackets|Inh|Null|Null|Null||||2796..2809;2815..2875|17,0;17,2;17,3|The employees said the project may have been snagged by budgetary concerns|Inh|Null|Null|Null|||||||||
Implicit|16|67||||2877|18||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2820..2875|17,2,1|the project may have been snagged by budgetary concerns|Ot|Comm|Null|Null|2796..2819|17,0;17,1;17,2,0;17,3|The employees also said|2877..2953|18|One preliminary estimate put the retrofitting cost at as much as $50 million|Inh|Null|Null|Null|||||||||
Implicit|16|67||||3037|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2957..3035|19|The collapse of the span has provoked surprise and anger among state officials|Inh|Null|Null|Null||||3037..3059;3181..3218|20,0,0;20,0,1;20,0,3;20,1;20,2|Gov. George Deukmejian called for an immediate investigation|Inh|Null|Null|Null|||||||||
Implicit|16|67||||3432|22||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|3424..3431|22,0;22,1,0;22,2|He said|3223..3312|21,1|I want to know who made the decision that it was safe for 186,000 people to use every day|Ot|Comm|Null|Null|3315..3422|21,0;21,2;21,3;21,4;21,5;21,6|said Richard Katz, a state legislator who is chairman of the California Assembly's transportation committee|3432..3474|22,1,1|he would convene hearings within two weeks|Inh|Null|Null|Null|||||||||
Implicit|16|67||||3665|24||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3478..3663|23|The Cypress structure opened in June 1957, and as such, like many buildings in the San Francisco Bay area, does not meet current building codes requiring considerably more steel support|Inh|Null|Null|Null||||3665..3788|24|The northern piers of the span lie in estuarian deposits that were of a type to have liquefied easily during the 1906 quake|Inh|Null|Null|Null|||||||||
Explicit|16|67|3829..3836|25,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3478..3788|23;24|The Cypress structure opened in June 1957, and as such, like many buildings in the San Francisco Bay area, does not meet current building codes requiring considerably more steel support.The northern piers of the span lie in estuarian deposits that were of a type to have liquefied easily during the 1906 quake|Inh|Null|Null|Null||||3843..3902|25,4,1|they were as surprised as anyone by the Cypress destruction|Ot|Comm|Null|Null|3792..3827;3838..3842|25,0;25,1;25,3;25,4,0;25,5|Transportation department officials said||||||
Implicit|16|67||||3914|26||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3904..3913|26,0;26,1,0;26,2|They said|3843..3902|25,4,1|they were as surprised as anyone by the Cypress destruction|Ot|Comm|Null|Null|3792..3842|25,0;25,1;25,2;25,3;25,4,0;25,5|Transportation department officials, however, said|3914..3994|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1;26,1,1,1,1,2|previous earthquakes suggested that multiple-column viaducts would stand up well|Inh|Null|Null|Null|||||||||
Explicit|16|67|3996..4004|26,1,1,1,1,3,0|although|||although|||Comparison.Contrast||||Ot|Comm|Null|Null|3904..3913|26,0;26,1,0;26,2|They said|3945..3994|26,1,1,1,1,1|that multiple-column viaducts would stand up well|Ot|Comm|Null|Null|3914..3944|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,2|previous earthquakes suggested|4005..4046|26,1,1,1,1,3,1|they were working on ways to bolster them|Inh|Null|Null|Null|||||||||
Explicit|16|67|4147..4150|27,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4175..4261|27,0;27,2;27,3;27,4;27,5;27,6|said Burch Bachtold, San Francisco district director for the transportation department|4051..4145|27,1,0|Unfortunately, there is only one laboratory for developing techniques to withstand earthquakes|Inh|Null|Null|Null||||4151..4172|27,1,3|that is an earthquake|Inh|Null|Null|Null|||||||||
