Explicit|16|57|9..13|0,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||138..220|0,1;0,2;0,3;0,4;0,5|will he be able to deliver a credible message in the wake of the Panamanian fiasco|Inh|Null|Null|Null||||14..136|0,0,1|President Bush arrives here next week for a hemispheric summit organized to commemorate a century of Costa Rican democracy|Inh|Null|Null|Null|||||||||
Explicit|16|57|326..331|1,2,1,1,4,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||287..324|1,2,1,1,2,1,1,1|to pay lip service to nonintervention|Inh|Null|Null|Null||||332..471|1,2,1,1,4,1|they privately encourage more assertive U.S. action to remove Gen. Manuel Noriega and safeguard their countries from a Sandinista onslaught|Inh|Null|Null|Null|||||||||
Implicit|16|57||||541|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||475..539|2|The Panamanian affair is only the tip of a more alarming iceberg|Inh|Null|Null|Null||||541..689|3|It originates in a Bush administration decision not to antagonize the U.S. Congress and avoid, at all costs, being accused of meddling in the region|Inh|Null|Null|Null|||||||||
AltLex|16|57|691..710|4,0;4,1,0;4,1,1,0|The result has been||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||625..689|3,1,1,1,4,2,1,1;3,1,1,1,4,2,1,2|and avoid, at all costs, being accused of meddling in the region|Inh|Null|Null|Null||||691..748|4,0;4,1,0;4,1,1,0;4,1,1,1,0;4,1,1,1,1;4,1,1,1,2;4,2|The result has been a dangerous vacuum of U.S. leadership|Inh|Null|Null|Null|||||||||
Implicit|16|57||||808|5||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||691..805|4|The result has been a dangerous vacuum of U.S. leadership, which leaves Central America open to Soviet adventurism|Inh|Null|Null|Null||||808..954|5,1|The {influence of the} U.S. is not being felt in Central America; Washington's decisions do not respond to a policy, and are divorced from reality|Ot|Comm|Null|Null|957..1031|5,0;5,2;5,3;5,4;5,5;5,6|says Fernando Volio, a Costa Rican congressman and former foreign minister||||||
Implicit|16|57||||874|5||and||Expansion.Conjunction||||Ot|Comm|Null|Null|957..1031|5,0;5,2;5,3;5,4;5,5;5,6|says Fernando Volio, a Costa Rican congressman and former foreign minister|808..872|5,1,0|The {influence of the} U.S. is not being felt in Central America|Inh|Null|Null|Null||||874..923|5,1,2,0;5,1,2,1,0;5,1,2,1,1|Washington's decisions do not respond to a policy|Inh|Null|Null|Null|||||||||
Implicit|16|57||||1198|7||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1035..1196|6|The disarray of the Bush administration's Latin diplomacy was evident in the failure of the Organization of American States to condemn categorically Gen. Noriega|Inh|Null|Null|Null||||1198..1417|7|Faced with this embarrassment, U.S. diplomats expressed confidence that the influential Rio Group of South American nations, which gathered last week in Peru, would take a stronger posture toward the Panamanian dictator|Inh|Null|Null|Null|||||||||
Explicit|16|57|1419..1422|8,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1198..1417|7|Faced with this embarrassment, U.S. diplomats expressed confidence that the influential Rio Group of South American nations, which gathered last week in Peru, would take a stronger posture toward the Panamanian dictator|Inh|Null|Null|Null||||1423..1506|8,0,1;8,0,2;8,0,3;8,0,4|other than a few slaps on the wrist, Gen. Noriega went unpunished by that body, too|Inh|Null|Null|Null|||||||1508..1560|8,2|he was not even singled out in the closing statement
Implicit|16|57||||1508|8||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1419..1506|8,0|But other than a few slaps on the wrist, Gen. Noriega went unpunished by that body, too|Inh|Null|Null|Null||||1508..1560|8,2|he was not even singled out in the closing statement|Inh|Null|Null|Null|||||||||
EntRel|16|57||||1706|10|||||||||||||||1564..1704|9|Now Mr. Bush will come to Costa Rica and encounter Nicaraguan strongman Daniel Ortega, eager for photo opportunities with the U.S. president||||||||1706..1851|10|The host, Costa Rican President Oscar Arias, did not invite Chile, Cuba, Panama or Haiti to the summit, which was to be restricted to democracies|||||||||||||
Explicit|16|57|1853..1860|11,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1706..1851|10|The host, Costa Rican President Oscar Arias, did not invite Chile, Cuba, Panama or Haiti to the summit, which was to be restricted to democracies|Inh|Null|Null|Null||||1862..1885|11,1;11,2;11,3;11,4|Mr. Ortega was included|Inh|Null|Null|Null|||||||||
Implicit|16|57||||1887|12||subsequently||Expansion||||Wr|Comm|Null|Null||||1853..1885|11|However, Mr. Ortega was included|Inh|Null|Null|Null||||1887..2006|12|Formally upgrading the Sandinistas to a democratic status was an initiative harshly criticized in the Costa Rican press|Inh|Null|Null|Null|||||||||
Implicit|16|57||||2008|13||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1887..2006|12|Formally upgrading the Sandinistas to a democratic status was an initiative harshly criticized in the Costa Rican press|Inh|Null|Null|Null||||2008..2035;2111..2193|13,0,0;13,0,1;13,0,3;13,1;13,2;13,3|Even Carlos Manuel Castillo made public his opposition to the presence of Nicaragua "in a democratic festivity|Inh|Null|Null|Null|||||||||
Explicit|16|57|2198..2210|14,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1887..1944|12,0|Formally upgrading the Sandinistas to a democratic status|Inh|Null|Null|Null||||2212..2277|14,1;14,2;14,3,0;14,3,1;14,3,2;14,3,3;14,4|the Bush administration agreed to the dubious arrangement in July|Inh|Null|Null|Null||||1945..2193|12,1;12,2;13|was an initiative harshly criticized in the Costa Rican press.Even Carlos Manuel Castillo -- the presidential candidate for Mr. Arias's National Liberation Party -- made public his opposition to the presence of Nicaragua "in a democratic festivity|||
Implicit|16|57||||2419|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2198..2277|14,0;14,1;14,2;14,3,0;14,3,1;14,3,2;14,3,3;14,4|Nevertheless, the Bush administration agreed to the dubious arrangement in July|Inh|Null|Null|Null||||2419..2667|15|According to officials in Washington, the State Department hoped that by pleasing President Arias, it would gain his support to postpone any decision on the Contras until after Mr. Ortega's promises of democratic elections were tested next February|Ot|Comm|Null|Null|2419..2455|15,0;15,1|According to officials in Washington||||||
Explicit|16|57|2669..2676|16,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2419..2667|15|According to officials in Washington, the State Department hoped that by pleasing President Arias, it would gain his support to postpone any decision on the Contras until after Mr. Ortega's promises of democratic elections were tested next February|Inh|Null|Null|Null||||2678..2827|16,1;16,2;16,3;16,4|relying on an ardent critic of the Reagan administration and the Contra movement for help in delaying the disarming of the Contras was risky business|Inh|Null|Null|Null|||||||||
Explicit|16|57|2829..2832|17,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2669..2827|16|However, relying on an ardent critic of the Reagan administration and the Contra movement for help in delaying the disarming of the Contras was risky business|Inh|Null|Null|Null||||2833..3023|17,1;17,2;17,3|even some last-minute phone calls that Mr. Bush made (at the behest of some conservative U.S. senators) to enlist backing for the U.S. position failed to stop the march of Mr. Arias's agenda|Inh|Null|Null|Null|||||||||
Implicit|16|57||||3218|19||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3027..3216|18|Prior to this episode, Sen. Christopher Dodd (D., Conn.), sensing an open field, undertook a personal diplomatic mission through Central America to promote an early disbanding of the rebels|Inh|Null|Null|Null||||3218..3360|19|Visiting Nicaragua, he praised the Sandinistas for their electoral system and chided the Bush administration for not rewarding the Sandinistas|Inh|Null|Null|Null|||||||||
Implicit|16|57||||3362|20||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3218..3360|19|Visiting Nicaragua, he praised the Sandinistas for their electoral system and chided the Bush administration for not rewarding the Sandinistas|Inh|Null|Null|Null||||3362..3373;3420..3578|20,0,0;20,0,1,0;20,0,1,1;20,0,1,3;20,1;20,2;20,3|In Honduras he promised to help unblock some $70 million in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with Washington|Inh|Null|Null|Null|||||||||
Explicit|16|57|3590..3594|21,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3362..3373;3420..3578|20,0,0;20,0,1,0;20,0,1,1;20,0,1,3;20,1;20,2;20,3|In Honduras he promised to help unblock some $70 million in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with Washington|Inh|Null|Null|Null||||3582..3589;3595..3674|21,0,0;21,0,1,0;21,0,1,2|Aid was the gist of the talks Sen. Dodd had with Salvadoran President Alfredo Cristiani|Inh|Null|Null|Null||||3375..3418|20,0,1,2|where the Contras are a hot political issue|||
Implicit|16|57||||3676|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3582..3674|21,0|Aid was also the gist of the talks Sen. Dodd had with Salvadoran President Alfredo Cristiani|Inh|Null|Null|Null||||3676..3817|21,2|Mr. Cristiani's government is very much at the mercy of U.S. largess and is forced to listen very carefully to Sen. Dodd's likes and dislikes|Inh|Null|Null|Null|||||||||
Explicit|16|57|3826..3835|22,1,1|therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3027..3083;3108..3216|18,0;18,1;18,2;18,3;18,5;18,6;18,7|Prior to this episode, Sen. Christopher Dodd (D., Conn.) undertook a personal diplomatic mission through Central America to promote an early disbanding of the rebels|Inh|Null|Null|Null||||3819..3825;3836..3880;3930..4013|22,0;22,1,0;22,1,2;22,1,3,0;22,1,3,1,0,0;22,1,3,1,0,1;22,1,3,1,0,2;22,1,3,1,1;22,2|It was not surprising that close allies of the U.S. ordered the Nicaraguan insurgents dismantled by December, long before the elections|Inh|Null|Null|Null||||3218..3817|19;20;21|Visiting Nicaragua, he praised the Sandinistas for their electoral system and chided the Bush administration for not rewarding the Sandinistas.In Honduras, where the Contras are a hot political issue, he promised to help unblock some $70 million in assistance withheld due to the failure of local agencies to comply with conditions agreed upon with Washington. Aid was also the gist of the talks Sen. Dodd had with Salvadoran President Alfredo Cristiani; Mr. Cristiani's government is very much at the mercy of U.S. largess and is forced to listen very carefully to Sen. Dodd's likes and dislikes|3882..3928|22,1,3,1,0,3|virtually neglected by the Bush administration
Implicit|16|57||||4015|23||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3819..4013|22|It was therefore not surprising that close allies of the U.S., virtually neglected by the Bush administration, ordered the Nicaraguan insurgents dismantled by December, long before the elections|Inh|Null|Null|Null||||4015..4085|23|Fittingly, the Tela Accords were nicknamed by Hondurans "the Dodd plan|Inh|Null|Null|Null|||||||||
Implicit|16|57||||4248|25||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4090..4246|24|The individual foreign policy carried out by U.S. legislators adds to a confusing U.S. performance that has emboldened Soviet initiatives in Central America|Inh|Null|Null|Null||||4248..4426|25|On Oct. 3, following conversations with Secretary of State James Baker, Soviet Foreign Minister Eduard Shevardnadze arrived in Managua to acclaim "Nicaragua's great peace efforts|Inh|Null|Null|Null|||||||||
EntRel|16|57||||4429|26|||||||||||||||4248..4426|25|On Oct. 3, following conversations with Secretary of State James Baker, Soviet Foreign Minister Eduard Shevardnadze arrived in Managua to acclaim "Nicaragua's great peace efforts||||||||4429..4658|26|There, Mr. Shevardnadze felt legitimized to unveil his own peace plan: The U.S.S.R. would prolong a suspension of arms shipments to Nicaragua after the February election if the U.S. did likewise with its allies in Central America|||||||||||||
Implicit|16|57||||4500|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4429..4498|26,0|There, Mr. Shevardnadze felt legitimized to unveil his own peace plan|Inh|Null|Null|Null||||4500..4658|26,2|The U.S.S.R. would prolong a suspension of arms shipments to Nicaragua after the February election if the U.S. did likewise with its allies in Central America|Inh|Null|Null|Null|||||||||
Explicit|16|57|4599..4601|26,2,1,1,3,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||4500..4598|26,2,0;26,2,1,0;26,2,1,1,0;26,2,1,1,1;26,2,1,1,2|The U.S.S.R. would prolong a suspension of arms shipments to Nicaragua after the February election|Inh|Null|Null|Null||||4602..4658|26,2,1,1,3,1|the U.S. did likewise with its allies in Central America|Inh|Null|Null|Null|||||||||
Explicit|16|57|4663..4667|27,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4429..4658|26|There, Mr. Shevardnadze felt legitimized to unveil his own peace plan: The U.S.S.R. would prolong a suspension of arms shipments to Nicaragua after the February election if the U.S. did likewise with its allies in Central America|Inh|Null|Null|Null||||4660..4662;4668..4765|27,0;27,2;27,3|He called on Nicaragua's neighbors to accept a "military equilibrium" guaranteed by both superpowers|Inh|Null|Null|Null|||||||||
Implicit|16|57||||4767|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4660..4765|27|He also called on Nicaragua's neighbors to accept a "military equilibrium" guaranteed by both superpowers|Inh|Null|Null|Null||||4767..4904|28|The Pentagon claims that in spite of Moscow's words, East bloc weapons continue to flow into Nicaragua through Cuba at near-record levels|Inh|Null|Null|Null|||||||||
Explicit|16|57|4908..4913|29,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4980..5092|29,1;29,2;29,3;29,4|speculations arose that the Bush administration was seeking an accommodation with the Soviets in Central America|Inh|Null|Null|Null||||4914..4978|29,0,1|Mr. Shevardnadze's proposals followed discussions with Mr. Baker|Inh|Null|Null|Null|||||||||
Implicit|16|57||||5094|30||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4908..5092|29|Since Mr. Shevardnadze's proposals followed discussions with Mr. Baker, speculations arose that the Bush administration was seeking an accommodation with the Soviets in Central America|Inh|Null|Null|Null||||5094..5284|30|This scheme would fit the Arias Plan, which declared a false symmetry between Soviet military aid to the Sandinista dictatorship and that provided by Washington to freely elected governments|Inh|Null|Null|Null|||||||||
Explicit|16|57|5223..5226|30,1,1,1,2,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5132..5222|30,1,1,1,2,0;30,1,1,1,2,1,0;30,1,1,1,2,1,1,0;30,1,1,1,2,1,1,1,0;30,1,1,1,2,1,1,1,1,0;30,1,1,1,2,1,1,1,1,1,0|which declared a false symmetry between Soviet military aid to the Sandinista dictatorship|Inh|Null|Null|Null||||5227..5284|30,1,1,1,2,1,1,1,1,1,2|that provided by Washington to freely elected governments|Inh|Null|Null|Null|||||||||
Explicit|16|57|5286..5297|31,0|Furthermore|||furthermore|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5094..5130|30,0;30,1,0;30,1,1,0;30,1,1,1,0;30,1,1,1,1;30,2|This scheme would fit the Arias Plan|Inh|Null|Null|Null||||5299..5474|31,1;31,2;31,3;31,4|it is also likely to encourage those on Capitol Hill asking for cuts in the assistance to El Salvador if President Cristiani does not bend to demands of the Marxist guerrillas|Inh|Null|Null|Null||||5132..5284|30,1,1,1,2|which declared a false symmetry between Soviet military aid to the Sandinista dictatorship and that provided by Washington to freely elected governments|||
Explicit|16|57|5305..5309|31,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5094..5130|30,0;30,1,0;30,1,1,0;30,1,1,1,0;30,1,1,1,1;30,2|This scheme would fit the Arias Plan|Inh|Null|Null|Null||||5286..5304;5310..5474|31,0;31,1;31,2;31,3,0;31,3,2;31,3,3;31,4|Furthermore, it is likely to encourage those on Capitol Hill asking for cuts in the assistance to El Salvador if President Cristiani does not bend to demands of the Marxist guerrillas|Inh|Null|Null|Null||||5132..5284|30,1,1,1,2|which declared a false symmetry between Soviet military aid to the Sandinista dictatorship and that provided by Washington to freely elected governments|||
Explicit|16|57|5401..5403|31,3,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5286..5400|31,0;31,1;31,2;31,3,0;31,3,1;31,3,2;31,4|Furthermore, it is also likely to encourage those on Capitol Hill asking for cuts in the assistance to El Salvador|Inh|Null|Null|Null||||5404..5474|31,3,3,1|President Cristiani does not bend to demands of the Marxist guerrillas|Inh|Null|Null|Null|||||||||
Implicit|16|57||||5606|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5478..5604|32|The sad condition of U.S. policy in Central America is best depicted by the recent end to U.S. sponsorship of Radio Costa Rica|Inh|Null|Null|Null||||5606..5767|33|In 1984, the Costa Rican government requested help to establish a radio station in the northern part of the country, flooded by airwaves of Sandinista propaganda|Inh|Null|Null|Null|||||||||
Implicit|16|57||||5769|34||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5606..5767|33|In 1984, the Costa Rican government requested help to establish a radio station in the northern part of the country, flooded by airwaves of Sandinista propaganda|Inh|Null|Null|Null||||5769..5905|34|Recovering radiophonic sovereignty was the purpose of Radio Costa Rica, funded by the U.S. and affiliated with the Voice of America (VOA|Inh|Null|Null|Null|||||||||
AltLex|16|57|6065..6098|36,2;36,3,0;36,3,1,0;36,3,1,1,0|the abrupt termination was due to||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5910..6036|35|A few months ago, the Bush administration decided to stop this cooperation, leaving Radio Costa Rica operating on a shoestring|Inh|Null|Null|Null||||6038..6166|36|According to news reports, the abrupt termination was due to fears that VOA transmissions could interfere with the peace process|Ot|Comm|Null|Null|6038..6063|36,0;36,1|According to news reports||||||
Explicit|16|57|6168..6183|37,0|In the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5910..6036|35|A few months ago, the Bush administration decided to stop this cooperation, leaving Radio Costa Rica operating on a shoestring|Inh|Null|Null|Null||||6185..6241|37,1;37,2;37,3,0;37,3,1;37,3,2,0;37,3,2,1;37,4|Russia gave Nicaragua another powerful radio transmitter|Inh|Null|Null|Null|||||||||
EntRel|16|57||||6291|38|||||||||||||||6168..6289|37|In the meantime, Russia gave Nicaragua another powerful radio transmitter, which has been installed in the city of Esteli||||||||6291..6370|38|It is capable of reaching the entire Caribbean area and deep into North America|||||||||||||
Implicit|16|57||||6372|39||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6291..6370|38|It is capable of reaching the entire Caribbean area and deep into North America|Inh|Null|Null|Null||||6372..6501|39|Perhaps its loud signal may generate some awareness of the Soviet condominium being created in the isthmus thanks to U.S. default|Inh|Null|Null|Null|||||||||
EntRel|16|57||||6608|41|||||||||||||||6505..6606|40|The Soviet entrenchment in Nicaragua is alarming for Costa Rica, a peaceful democracy without an army||||||||6608..6758|41|Questioned in Washington about what would happen if his much-heralded peace plan would fail, President Arias voiced expectations of direct U.S. action|||||||||||||
Explicit|16|57|6657..6659|41,0,1,3,1,1,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6633..6656|41,0,1,3,0;41,0,1,3,1,0;41,0,1,3,1,1,0;41,0,1,3,1,1,1,0;41,0,1,3,1,1,1,1,0|about what would happen|Inh|Null|Null|Null||||6660..6699|41,0,1,3,1,1,1,1,1,1|his much-heralded peace plan would fail|Inh|Null|Null|Null|||||||||
Implicit|16|57||||6814|42||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6701..6758|41,1;41,2;41,3;41,4|President Arias voiced expectations of direct U.S. action|Inh|Null|Null|Null||||6814..6956|42,1,1|that 64% of Costa Ricans believe that if their country is militarily attacked by either Nicaragua or Panama, the U.S. will come to its defense|Ot|Ftv|Null|Null|6760..6813|42,0;42,1,0;42,2|A poll conducted in July by a Gallup affiliate showed||||||
Explicit|16|57|6852..6854|42,1,1,1,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|6814..6846|42,1,1,0;42,1,1,1,0;42,1,1,1,1,0|that 64% of Costa Ricans believe|6847..6851;6923..6956|42,1,1,1,1,1,0;42,1,1,1,1,1,1,1;42,1,1,1,1,1,1,2;42,1,1,1,1,1,1,3|that the U.S. will come to its defense|Inh|Null|Null|Null||||6855..6921|42,1,1,1,1,1,1,0,1|their country is militarily attacked by either Nicaragua or Panama|Inh|Null|Null|Null|||||||||
Explicit|16|57|6958..6961|43,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6760..6956|42|A poll conducted in July by a Gallup affiliate showed that 64% of Costa Ricans believe that if their country is militarily attacked by either Nicaragua or Panama, the U.S. will come to its defense|Inh|Null|Null|Null||||6962..7109|43,1;43,2;43,3;43,4|in the light of events in Panama, where the U.S. has such clear strategic interests, waiting for the Delta Force may prove to be a dangerous gambit|Inh|Null|Null|Null|||||||||
