Explicit|16|01|114..119|0,1,6,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..112|0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,1,4;0,1,5;0,2|Short interest on the New York Stock Exchange declined for the second consecutive month, this time 4.2%|Inh|Null|Null|Null||||120..209|0,1,6,1|the American Stock Exchange reported its third consecutive record month of short interest|Inh|Null|Null|Null|||||||||
Implicit|16|01||||342|2||by comparison||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||213..340|1|The Big Board reported that short interest dropped to 523,920,214 shares as of Oct. 13 from 547,347,585 shares in mid-September|Inh|Null|Null|Null||||342..416|2|Amex short interest climbed 3% to 53,496,665 shares from 51,911,566 shares|Inh|Null|Null|Null|||||||||
Explicit|16|01|529..534|3,3,5,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||420..527|3,0;3,1;3,2;3,3,0;3,3,1;3,3,2;3,3,3;3,3,4;3,4|For the year-earlier month, the Big Board reported 461,539,056 shares, indicating a 13.5% year-to-year rise|Inh|Null|Null|Null||||535..582|3,3,5,1|the Amex reported 36,015,194 shares, a 48% leap|Inh|Null|Null|Null|||||||||
Explicit|16|01|805..808|5,1,4,1,1,1|and|||and|||Contingency.Cause.Result||||Ot|PAtt|Null|Null|761..768|5,1,4,0;5,1,4,1,0|betting|769..804|5,1,4,1,1,0|that the stock's price will decline|Inh|Null|Null|Null||||809..890|5,1,4,1,1,2|that they can buy the shares back later at a lower price for return to the lender|Inh|Null|Null|Null|||||||||
Explicit|16|01|843..848|5,1,4,1,1,2,1,1,1,3|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||712..759|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2|Traders who sell short borrow stock and sell it|Inh|Null|Null|Null||||805..842;849..890|5,1,4,1,1,1;5,1,4,1,1,2,0;5,1,4,1,1,2,1,0;5,1,4,1,1,2,1,1,0;5,1,4,1,1,2,1,1,1,0;5,1,4,1,1,2,1,1,1,1;5,1,4,1,1,2,1,1,1,2;5,1,4,1,1,2,1,1,1,4;5,1,4,1,1,2,1,1,1,5|and that they can buy the shares back at a lower price for return to the lender|Inh|Null|Null|Null|||||||||
EntRel|16|01||||988|7|||||||||||||||894..986|6|Short interest is the number of shares that haven't yet been purchased for return to lenders||||||||988..1208|7|Although a substantial short position reflects heavy speculation that a stock's price will decline, some investors consider an increase in short interest bullish because the borrowed shares eventually must be bought back|||||||||||||
Explicit|16|01|988..996|7,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1088..1149|7,1;7,2;7,3,0;7,3,1;7,4|some investors consider an increase in short interest bullish|Inh|Null|Null|Null||||997..1086|7,0,1|a substantial short position reflects heavy speculation that a stock's price will decline|Inh|Null|Null|Null||||1150..1208|7,3,2|because the borrowed shares eventually must be bought back|||
Explicit|16|01|1150..1157|7,3,2,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|1088..1111|7,1;7,2;7,3,0;7,4|some investors consider|1112..1149|7,3,1|an increase in short interest bullish|Inh|Null|Null|Null||||1158..1208|7,3,2,1|the borrowed shares eventually must be bought back|Inh|Null|Null|Null|||||||||
Explicit|16|01|1260..1264|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||988..1208|7|Although a substantial short position reflects heavy speculation that a stock's price will decline, some investors consider an increase in short interest bullish because the borrowed shares eventually must be bought back|Inh|Null|Null|Null||||1212..1259;1265..1300|8,0;8,2;8,3|Fluctuation in short interest of certain stocks may be caused partly by arbitraging|Inh|Null|Null|Null|||||||||
Implicit|16|01||||1302|9||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1212..1300|8|Fluctuation in short interest of certain stocks also may be caused partly by arbitraging|Inh|Null|Null|Null||||1302..1378|9|The figures occasionally include incomplete transactions in restricted stock|Inh|Null|Null|Null|||||||||
EntRel|16|01||||1501|11|||||||||||||||1382..1499|10|The level of negative sentiment measured by the Big Board short interest ratio slipped to 3.36 from last month's 3.38||||||||1501..1651|11|The ratio is the number of trading days, at the exchange's average trading volume, that would be required to convert the total short interest position|||||||||||||
Explicit|16|01|1678..1685|12,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1382..1499|10|The level of negative sentiment measured by the Big Board short interest ratio slipped to 3.36 from last month's 3.38|Inh|Null|Null|Null||||1687..1739|12,1,4,0;12,1,4,1,0;12,1,4,1,1,0;12,1,4,1,1,1,0;12,1,4,1,1,1,1|that the ratio has weakened in value as an indicator|Ot|Comm|Null|Null|1655..1676|12,0;12,1,0;12,1,1;12,1,3;12,2|Some analysts suggest|1501..1651|11|The ratio is the number of trading days, at the exchange's average trading volume, that would be required to convert the total short interest position|1740..1811|12,1,4,1,1,1,2|because options and other products can be used to hedge short positions
Explicit|16|01|1740..1747|12,1,4,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1655..1676|12,0;12,1,0;12,1,1;12,1,3;12,2|Some analysts suggest|1687..1739|12,1,4,0;12,1,4,1,0;12,1,4,1,1,0;12,1,4,1,1,1,0;12,1,4,1,1,1,1|that the ratio has weakened in value as an indicator|Inh|Null|Null|Null||||1748..1811|12,1,4,1,1,1,2,1|options and other products can be used to hedge short positions|Inh|Null|Null|Null|||||||||
Implicit|16|01||||1900|14||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1815..1898|13|Varity Corp. led the Big Board list of largest short volumes with 12,822,563 shares|Inh|Null|Null|Null||||1900..2054|14|Varity has proposed to acquire K-H Corp., consisting of the auto parts division and some debt of Fruehauf Corp., for $577.3 million of cash and securities|Inh|Null|Null|Null|||||||||
Implicit|16|01||||2188|16||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2058..2186|15|Chemical Waste Management posted the biggest increase in short volume on the New York exchange, up 3,383,477 shares to 5,267,238|Inh|Null|Null|Null||||2188..2364|16|Bristol-Myers Squibb Co., the entity formed from the recent acquisition of Squibb Corp. by Bristol-Myers Co., logged the largest volume decline, 7,592,988 shares, to 12,017,724|Inh|Null|Null|Null|||||||||
Explicit|16|01|2491..2495|18,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2368..2489|17|Short interest in International Business Machines Corp. plunged to 1,425,035 shares from 2,387,226 shares a month earlier|Inh|Null|Null|Null||||2496..2588|18,1;18,2;18,3;18,4|closely watched is Exxon Corp., where short interest slid to 4,469,167 shares from 5,088,774|Inh|Null|Null|Null|||||||||
Implicit|16|01||||2899|22||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2791..2897|21|The Amex short interest volume leader again was Texas Air Corp., rising to 3,820,634 shares from 3,363,949|Inh|Null|Null|Null||||2899..2988|22|Bolar Pharmaceutical Co. posted the largest volume increase, 552,302 shares, to 2,157,656|Inh|Null|Null|Null|||||||||
Implicit|16|01||||2990|23||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2899..2988|22|Bolar Pharmaceutical Co. posted the largest volume increase, 552,302 shares, to 2,157,656|Inh|Null|Null|Null||||2990..3112|23|The company is under an investigation concerning procedures to gain Food and Drug Administration approval of generic drugs|Inh|Null|Null|Null|||||||||
Implicit|16|01||||3114|24||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2990..3112|23|The company is under an investigation concerning procedures to gain Food and Drug Administration approval of generic drugs|Inh|Null|Null|Null||||3114..3145|24|Bolar has denied any wrongdoing|Inh|Null|Null|Null|||||||||
EntRel|16|01||||3293|26|||||||||||||||3149..3291|25|The largest volume drop -- down 445,645 shares to 141,903 -- came in shares represented by B.A.T Industries PLC's American depositary receipts||||||||3293..3373|26|The company is facing a takeover proposal from the financier Sir James Goldsmith|||||||||||||
Implicit|16|01||||3460|28||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3377..3458|27|First Iberian Fund led the percentage increases, rising to 73,100 shares from 184|Inh|Null|Null|Null||||3460..3563|28|Nelson Holdings International Ltd. dropped the most on a percentage basis, to 1,000 shares from 255,923|Inh|Null|Null|Null|||||||||
