EntRel|16|60||||253|2|||||||||||||||119..251|1|Under the agreement, BanPonce stockholders will be able to exchange each of their shares for either shares in the new entity or cash||||||||253..307|2|In each case, the exchange is valued at $56.25 a share|||||||||||||
EntRel|16|60||||424|4|||||||||||||||311..422|3|The two companies, both based in San Juan, will form a bank holding company with assets of just over $9 billion||||||||424..472|4|The holding company will be called BanPonce Corp|||||||||||||
Implicit|16|60||||474|5||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||424..472|4|The holding company will be called BanPonce Corp|Inh|Null|Null|Null||||474..607|5|The primary subsidiary will be the combined banking operations of the two companies and will be known as Banco Popular de Puerto Rico|Inh|Null|Null|Null|||||||||
EntRel|16|60||||703|7|||||||||||||||611..701|6|Rafael Carrion Jr., chairman of Banco Popular, will be the chairman of the holding company||||||||703..840|7|Alberto M. Paracchini, currently chairman of BanPonce, will serve as president of the bank holding company and chairman of the subsidiary|||||||||||||
AltLex|16|60|999..1007|9,1,0,2|at first||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||844..896|8,0;8,1;8,2,0;8,2,1;8,2,2;8,2,3;8,3|Banco Popular originally proposed the merger in July|Inh|Null|Null|Null||||976..1007|9,0;9,1,0;9,1,1;9,2|BanPonce reacted cooly at first|Inh|Null|Null|Null|||||||||
Implicit|16|60||||1255|11||eventually||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1164..1252|10,0;10,2;10,3;10,4;10,5;10,6|said Edward Thompson, a vice president and analyst at Thomson BankWatch Inc. in New York|1130..1161|10,1|Banco Popular just kept waiting|Inh|Null|Null|Null||||1255..1308|11|They got a transaction that's good for both companies|Inh|Null|Null|Null|||||||||
Implicit|16|60||||1352|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1313..1350|12|The two banks appear to be a good fit|Inh|Null|Null|Null||||1352..1493|13|BanPonce caters to a more affluent customer, while Banco Popular has always had a large presence among middle-income and lower-income markets|Inh|Null|Null|Null|||||||||
Explicit|16|60|1397..1402|13,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1352..1395|13,0;13,1,0;13,1,1;13,1,2;13,2|BanPonce caters to a more affluent customer|Inh|Null|Null|Null||||1403..1493|13,1,3,1|Banco Popular has always had a large presence among middle-income and lower-income markets|Inh|Null|Null|Null|||||||||
Explicit|16|60|1513..1517|14,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1352..1493|13|BanPonce caters to a more affluent customer, while Banco Popular has always had a large presence among middle-income and lower-income markets|Inh|Null|Null|Null||||1495..1512;1518..1610|14,0;14,1,0;14,1,2;14,2|The merger should allow the companies to reduce costs by combining operations in many locations in Puerto Rico|Inh|Null|Null|Null|||||||||
Implicit|16|60||||1613|15||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1495..1610|14|The merger should also allow the companies to reduce costs by combining operations in many locations in Puerto Rico|Inh|Null|Null|Null||||1613..1667|15,1|They're often right across the street from one another|Ot|Comm|Null|Null|1670..1687|15,0;15,2;15,3;15,4;15,5;15,6|Mr. Thompson said||||||
Implicit|16|60||||1961|17||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|1856..1958|17,0;17,1,0;17,1,1;17,1,2;17,2|Mr. Carrion, who will now serve as president and chief executive officer of the subsidiary bank, added|1786..1853|16,1,1|the merger will result in a "larger and stronger locally based bank|Ot|Comm|Null|Null|1691..1785|16,0;16,1,0;16,2;16,3|Richard Carrion, who is currently president and chief executive officer of Banco Popular, said|1961..2017|17,1,3|We'll be able to better compete with large foreign banks|Inh|Null|Null|Null|||||||||
Implicit|16|60||||2019|18||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1856..1958|17,0;17,1,0;17,1,1;17,1,2;17,2|Mr. Carrion, who will now serve as president and chief executive officer of the subsidiary bank, added|1961..2017|17,1,3|We'll be able to better compete with large foreign banks|Inh|Null|Null|Null||||2019..2061|18|It makes sense from a strategic standpoint|Inh|Null|Null|Null|||||||||
EntRel|16|60||||2168|20|||||||||||||||2066..2166|19|The newly merged company will have 165 branches in Puerto Rico and 27 branches outside of the island||||||||2168..2242|20|The banks said they don't expect the merger to face any regulatory hurdles|||||||||||||
Implicit|16|60||||2261|21||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2201..2242|20,1,1,1,1,2,1|the merger to face any regulatory hurdles|Ot|PAtt|Neg|Null|2183..2200|20,1,1,0;20,1,1,1,0;20,1,1,1,1,0;20,1,1,1,1,1;20,1,1,1,1,2,0|they don't expect|2261..2313|21,1,1|the merger should be completed in six to nine months|Ot|Comm|Null|Null|2244..2260|21,0;21,1,0;21,2|Mr. Carrion said||||||
