Explicit|16|88|126..155|1,0,0;1,0,1,0;1,0,1,1,0|In the first 25 minutes after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||219..308|1,1;1,2;1,3;1,4|17 potential clients had called seeking the services of the self-proclaimed King of Torts|Inh|Null|Null|Null||||156..217|1,0,1,1,1|his office's telephone service was restored yesterday morning|Inh|Null|Null|Null|||||||||
Implicit|16|88||||552|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||312..321;364..392;435..550|2,0;2,1;2,3;2,4,0;2,4,1,0;2,4,1,1,0,0;2,4,1,1,0,1;2,4,1,1,0,3;2,4,1,1,1;2,5|Mr. Belli suspects that the earthquake will generate enough lawsuits to keep this city's personal-injury and construction lawyers busy for quite some time|Inh|Null|Null|Null||||552..680|3|Suits are likely to be filed against engineering firms, contractors and developers, as well as against local-government agencies|Inh|Null|Null|Null|||||||||
Explicit|16|88|684..687|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||552..680|3|Suits are likely to be filed against engineering firms, contractors and developers, as well as against local-government agencies|Inh|Null|Null|Null||||688..780|4,1;4,2;4,3|lawyers looking to cash in on the quake may have a tough time once their cases reach a judge|Inh|Null|Null|Null||||312..550|2|Mr. Belli, like many other personal-injury lawyers, suspects that the earthquake, which measured 6.9 on the Richter scale, will generate enough lawsuits to keep this city's personal-injury and construction lawyers busy for quite some time|||
Explicit|16|88|750..754|4,2,1,2,0|once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||684..749|4,0;4,1;4,2,0;4,2,1,0;4,2,1,1;4,3|But lawyers looking to cash in on the quake may have a tough time|Inh|Null|Null|Null||||755..780|4,2,1,2,1|their cases reach a judge|Inh|Null|Null|Null|||||||||
Implicit|16|88||||817|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||684..780|4|But lawyers looking to cash in on the quake may have a tough time once their cases reach a judge|Inh|Null|Null|Null||||817..891|5,1,1|protections afforded government agencies in such cases are pretty ironclad|Ot|Comm|Null|Null|782..816|5,0;5,1,0;5,2|Experts on California tort law say||||||
Implicit|16|88||||893|6||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||817..891|5,1,1|protections afforded government agencies in such cases are pretty ironclad|Ot|Comm|Null|Null|782..816|5,0;5,1,0;5,2|Experts on California tort law say|893..966|6|Even claims against individuals and companies face significant roadblocks|Inh|Null|Null|Null|||||||||
Implicit|16|88||||968|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||893..966|6|Even claims against individuals and companies face significant roadblocks|Inh|Null|Null|Null||||968..1058|7|The major legal barrier is the principle that no one can be held liable for an "act of God|Inh|Null|Null|Null|||||||||
Explicit|16|88|1255..1257|8,4,1,2|or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||1217..1253|8,4,1,0|whether anybody is going to get sued|Inh|Null|Null|Null||||1258..1292|8,4,1,3|whether they have liability or not|Inh|Null|Null|Null|||||||||
Implicit|16|88||||1294|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1072..1166|8,1|says Laurence Drivon, president-elect of the 6,000-member California Trial Lawyers Association|1063..1070;1169..1292|8,0;8,2;8,3;8,4;8,5|For now the last thing we really need to worry about is whether anybody is going to get sued, or whether they have liability or not|Inh|Null|Null|Null||||1294..1408|9|We still have people wandering around in a daze in San Francisco worrying about whether it's going to rain tonight|Inh|Null|Null|Null|||||||||
Explicit|16|88|1413..1416|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1294..1408|9|We still have people wandering around in a daze in San Francisco worrying about whether it's going to rain tonight|Inh|Null|Null|Null||||1417..1495|10,1;10,2;10,3|that won't stop plaintiffs' lawyers from seeking a little room for maneuvering|Inh|Null|Null|Null||||1063..1292|8|For now, says Laurence Drivon, president-elect of the 6,000-member California Trial Lawyers Association, "the last thing we really need to worry about is whether anybody is going to get sued, or whether they have liability or not|||
Implicit|16|88||||1497|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1413..1495|10|But that won't stop plaintiffs' lawyers from seeking a little room for maneuvering|Inh|Null|Null|Null||||1497..1513;1527..1561|11,0;11,1;11,3;11,4;11,5|In San Francisco an earthquake was a near certainty|Ot|Comm|Null|Null|1515..1525|11,2|they argue||||||
Explicit|16|88|1563..1572|12,0|Therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1497..1513;1527..1561|11,0;11,1;11,3;11,4;11,5|In San Francisco an earthquake was a near certainty|Ot|Comm|Null|Null|1515..1525|11,2|they argue|1574..1838|12,1;12,2;12,3;12,4;12,5;12,6|engineering firms, construction contractors and developers can be sued for not keeping structures up to standard, and government agencies can be held accountable for failing to properly protect citizens from such a foreseeable disaster, if negligence can be proven|Inh|Null|Null|Null|||||||||
Explicit|16|88|1688..1691|12,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1563..1686|12,0;12,1;12,2;12,3|Therefore, engineering firms, construction contractors and developers can be sued for not keeping structures up to standard|Inh|Null|Null|Null||||1692..1838|12,5|government agencies can be held accountable for failing to properly protect citizens from such a foreseeable disaster, if negligence can be proven|Inh|Null|Null|Null|||||||||
Explicit|16|88|1811..1813|12,5,1,1,1,3,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1688..1809|12,4;12,5,0;12,5,1,0;12,5,1,1,0;12,5,1,1,1,0;12,5,1,1,1,1;12,5,1,1,1,2;12,6|and government agencies can be held accountable for failing to properly protect citizens from such a foreseeable disaster|Inh|Null|Null|Null||||1814..1838|12,5,1,1,1,3,1|negligence can be proven|Inh|Null|Null|Null|||||||||
Implicit|16|88||||2069|14||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||1843..1946|13,1|My prediction is there will be mass litigation over errors and omissions in engineering and contracting|Ot|Comm|Null|Null|1949..2012|13,0;13,2;13,3;13,4;13,5;13,6|says Stanley Chesley, a well-known Cincinnati plaintiffs lawyer|2069..2088;2142..2234|14,3,2,0;14,3,2,1,0,0;14,3,2,1,0,1;14,3,2,1,0,3;14,3,2,1,1|that Interstate 880 suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever|Ot|Comm|Null|Null|2046..2068|14,1;14,2;14,3,0;14,3,1;14,4|Mr. Chesley points out||||||
Explicit|16|88|2166..2171|14,3,2,1,1,2,0|while|||while|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|2014..2068|14,0;14,1;14,2;14,3,0;14,3,1;14,4|From what he saw on television, Mr. Chesley points out|2069..2088;2142..2165|14,3,2,0;14,3,2,1,0,0;14,3,2,1,0,1;14,3,2,1,0,3;14,3,2,1,1,0;14,3,2,1,1,1|that Interstate 880 suffered serious damage|Inh|Null|Null|Null||||2172..2234|14,3,2,1,1,2,1|surrounding buildings appeared to sustain no damage whatsoever|Inh|Null|Null|Null||||2090..2140|14,3,2,1,0,2|which collapsed and killed more than 200 commuters|||
Implicit|16|88||||2244|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2069..2088;2142..2234|14,3,2,0;14,3,2,1,0,0;14,3,2,1,0,1;14,3,2,1,0,3;14,3,2,1,1|that Interstate 880 suffered serious damage while surrounding buildings appeared to sustain no damage whatsoever|Ot|Comm|Null|Null|2046..2068|14,1;14,2;14,3,0;14,3,1;14,4|Mr. Chesley points out|2244..2325|15,1,1|that "they were aware of the propensity for earthquakes and the San Andreas Fault|Ot|Comm|Null|Null|2236..2243|15,0;15,1,0;15,2;15,3|He adds||||||
Explicit|16|88|2534..2539|17,1,0,1,2,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2593..2600|17,0;17,2;17,3;17,4;17,5;17,6|he says|2520..2533|17,1,0,0;17,1,0,1,0;17,1,0,1,1;17,1,0,1,2,0|We won't know|Inh|Null|Null|Null||||2540..2556|17,1,0,1,2,1,1|the smoke clears|Inh|Null|Null|Null|||||||||
Implicit|16|88||||2560|17||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2384..2517|16,1,1|he already has investigators looking into who could be held liable for the damage on the Bay Bridge and the interstate approaching it|Ot|Comm|Null|Null|2330..2383|16,0;16,1,0;16,2|The flamboyant and publicity-conscious Mr. Belli says|2560..2590|17,1,2;17,1,3|but yes, we're looking into it|Ot|Comm|Null|Null|2593..2600|17,0;17,2;17,3;17,4;17,5;17,6|he says||||||
Explicit|16|88|2560..2563|17,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2593..2600|17,0;17,2;17,3;17,4;17,5;17,6|he says|2520..2556|17,1,0|We won't know until the smoke clears|Inh|Null|Null|Null||||2564..2590|17,1,3|yes, we're looking into it|Inh|Null|Null|Null|||||||||
Implicit|16|88||||2805|19||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2725..2804|19,0;19,1,0;19,2|Mr. Belli, who was at Candlestick Park for the World Series Tuesday night, says|2619..2723|18,1,1|he wants to know whether state or federal engineers or private companies could have prevented the damage|Ot|Comm|Null|Null|2604..2618|18,0;18,1,0;18,2|Mr. Belli says|2805..2917|19,1,1|he has hired civil engineers to check out his own mildly damaged building and to investigate the bridge collapse|Inh|Null|Null|Null|||||||||
Explicit|16|88|3066..3072|20,4,3,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||2966..3064|20,4,1|that plaintiffs' lawyers taking such an approach will have little success in pursuing their claims|Ot|Comm|Null|Null|2921..2965|20,0;20,1;20,2;20,3;20,4,0;20,4,2;20,5|Defense lawyers, perhaps understandably, say|3082..3140|20,4,3,1,1,1|that the facts of each case must be looked at individually|Ot|Comm|Null|Null|3073..3081|20,4,3,1,0;20,4,3,1,1,0|they add||||||
Implicit|16|88||||3143|21||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3082..3140|20,4,3,1,1,1|that the facts of each case must be looked at individually|Ot|Comm|Null|Null|3066..3081|20,4,3,0;20,4,3,1,0;20,4,3,1,1,0|though they add|3143..3184|21,1|A lot of this is going to be code-related|Ot|Comm|Null|Null|3187..3297|21,0;21,2;21,3;21,4;21,5;21,6|says Ignazio J. Ruvolo, a construction law specialist at Bronson, Bronson & McKinnon, a San Francisco law firm||||||
Implicit|16|88||||3299|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3143..3184|21,1|A lot of this is going to be code-related|Ot|Comm|Null|Null|3187..3297|21,0;21,2;21,3;21,4;21,5;21,6|says Ignazio J. Ruvolo, a construction law specialist at Bronson, Bronson & McKinnon, a San Francisco law firm|3299..3309;3320..3395|22,0;22,2;22,3|Plaintiffs will argue that damaged structures weren't built to proper design standards|Ot|Comm|Null|Null|3311..3318|22,1|he says||||||
Explicit|16|88|3397..3400|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3299..3309;3320..3395|22,0;22,2;22,3|Plaintiffs will argue that damaged structures weren't built to proper design standards|Ot|Comm|Null|Null|3311..3318|22,1|he says|3401..3519|23,1|if defendants can prove that they met San Francisco's stringent building codes, "that's probably going to protect them|Ot|Comm|Null|Null|3522..3537|23,2;23,3;23,4;23,5;23,6|Mr. Ruvolo says||||||
Explicit|16|88|3401..3403|23,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3522..3537|23,2;23,3;23,4;23,5;23,6|Mr. Ruvolo says|3397..3400;3482..3519|23,0;23,1,1;23,1,2;23,1,3;23,1,4;23,2;23,3;23,6|But that's probably going to protect them|Inh|Null|Null|Null||||3404..3479|23,1,0,1|defendants can prove that they met San Francisco's stringent building codes|Inh|Null|Null|Null|||||||||
Implicit|16|88||||3652|25||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3541..3560;3584..3650|24,0;24,2;24,3|Government entities could be protected by the California Government Tort Liability Act|Ot|Comm|Null|Null|3562..3582|24,1|continues Mr. Ruvolo|3652..3755|25,0|Under the statute, agencies are provided "defenses that normally aren't available in the private sector|Inh|Null|Null|Null|||||||||
Implicit|16|88||||3776|26||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3758..3773|25,1;25,2;25,3;25,4;25,5|Mr. Ruvolo says|3652..3755|25,0|Under the statute, agencies are provided "defenses that normally aren't available in the private sector|Inh|Null|Null|Null||||3776..3890|26|The legislature does not want to inhibit the unique government activities by exposing public entities to liability|Inh|Null|Null|Null|||||||||
Implicit|16|88||||4142|28||in short||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3895..4140|27|Built into the statute are so-called design immunities, which are likely to protect government agencies, according to Mr. Ruvolo and Richard Covert, a lawyer with the California Department of Transportation, which oversees the damaged Bay Bridge|Ot|Comm|Null|Null|4000..4140|27,3;27,4;27,5|according to Mr. Ruvolo and Richard Covert, a lawyer with the California Department of Transportation, which oversees the damaged Bay Bridge|4142..4290|28,0|The state is protected when plans and designs for public structures were approved ahead of time or when structures met previously approved standards|Ot|Comm|Null|Null|4292..4307|28,1;28,2;28,3;28,4|says Mr. Covert||||||
Explicit|16|88|4165..4169|28,0,1,1,2,0,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|4292..4307|28,1;28,2;28,3;28,4|says Mr. Covert|4142..4164|28,0,0;28,0,1,0;28,0,1,1,0;28,0,1,1,1|The state is protected|Inh|Null|Null|Null||||4170..4237|28,0,1,1,2,0,1|plans and designs for public structures were approved ahead of time|Inh|Null|Null|Null|||||||||
Explicit|16|88|4238..4240|28,0,1,1,2,1|or|||or|||Expansion.Alternative||||Ot|Comm|Null|Null|4292..4307|28,1;28,2;28,3;28,4|says Mr. Covert|4165..4237|28,0,1,1,2,0|when plans and designs for public structures were approved ahead of time|Inh|Null|Null|Null||||4241..4290|28,0,1,1,2,2|when structures met previously approved standards|Inh|Null|Null|Null|||||||||
Explicit|16|88|4241..4245|28,0,1,1,2,2,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|4292..4307|28,1;28,2;28,3;28,4|says Mr. Covert|4142..4164|28,0,0;28,0,1,0;28,0,1,1,0;28,0,1,1,1|The state is protected|Inh|Null|Null|Null||||4246..4290|28,0,1,1,2,2,1|structures met previously approved standards|Inh|Null|Null|Null|||||||||
Implicit|16|88||||4321|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4142..4290|28,0|The state is protected when plans and designs for public structures were approved ahead of time or when structures met previously approved standards|Ot|Comm|Null|Null|4292..4307|28,1;28,2;28,3;28,4|says Mr. Covert|4321..4379|29,1,1|those defenses might well apply to the Bay Bridge collapse|Ot|PAtt|Null|Null|4309..4320|29,0;29,1,0;29,2|He believes||||||
Explicit|16|88|4381..4393|30,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||4321..4379|29,1,1|those defenses might well apply to the Bay Bridge collapse|Ot|PAtt|Null|Null|4309..4320|29,0;29,1,0;29,2|He believes|4436..4476|30,3,3,1,2,2,2|if we get lawsuits out of the Bay Bridge|Ot|Comm|Null|Null|4395..4402|30,1;30,2;30,3,0;30,3,1;30,3,2;30,4;30,5|he adds||||||
Explicit|16|88|4436..4438|30,3,3,1,2,2,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4395..4402|30,1;30,2;30,3,0;30,3,1;30,3,2;30,4;30,5|he adds|4405..4435|30,3,3,0;30,3,3,1,0;30,3,3,1,1;30,3,3,1,2,0;30,3,3,1,2,1;30,3,3,1,2,2,0;30,3,3,1,2,2,1|I wouldn't get totally shocked|Inh|Null|Null|Null||||4439..4476|30,3,3,1,2,2,2,1|we get lawsuits out of the Bay Bridge|Inh|Null|Null|Null|||||||||
Explicit|16|88|4481..4483|31,0,0|If|||if|||Contingency.Pragmatic condition.Relevance||||Wr|Comm|Null|Null||||4530..4551|31,1;31,2;31,3;31,4|it hasn't started yet|Inh|Null|Null|Null||||4484..4528|31,0,1|there's going to be a race to the courthouse|Inh|Null|Null|Null|||||||||
Implicit|16|88||||4553|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4481..4551|31|If there's going to be a race to the courthouse, it hasn't started yet|Inh|Null|Null|Null||||4553..4692|32|Mr. Covert had to search through law books scattered on the floor of his office yesterday, and Mr. Belli's courtyard was strewn with bricks|Inh|Null|Null|Null|||||||||
Explicit|16|88|4644..4647|32,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4553..4642|32,0|Mr. Covert had to search through law books scattered on the floor of his office yesterday|Inh|Null|Null|Null||||4648..4692|32,3|Mr. Belli's courtyard was strewn with bricks|Inh|Null|Null|Null|||||||||
Implicit|16|88||||4694|33||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4644..4692|32,2;32,3;32,4|and Mr. Belli's courtyard was strewn with bricks|Inh|Null|Null|Null||||4694..4800|33|Wednesday, Mr. Belli's staff wasn't permitted into his office by city officials worried about their safety|Inh|Null|Null|Null|||||||||
Implicit|16|88||||4810|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4694..4800|33|Wednesday, Mr. Belli's staff wasn't permitted into his office by city officials worried about their safety|Inh|Null|Null|Null||||4810..4933|34,1,1|he set up shop on the sidewalk in front of his town-house office and helped victims apply for federal aid -- free of charge|Ot|Comm|Null|Null|4802..4809|34,0;34,1,0;34,2|He said||||||
Explicit|16|88|5007..5011|35,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4810..4933|34,1,1|he set up shop on the sidewalk in front of his town-house office and helped victims apply for federal aid -- free of charge|Ot|Comm|Null|Null|4802..4809|34,0;34,1,0;34,2|He said|4937..5006;5012..5047|35,0;35,1;35,2;35,4;35,5|In a news release issued by Mr. Drivon, the trial lawyers association promised free assistance to victims|Inh|Null|Null|Null|||||||||
Implicit|16|88||||5049|36||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4937..5047|35|In a news release issued by Mr. Drivon, the trial lawyers association also promised free assistance to victims|Inh|Null|Null|Null||||5049..5163|36|The association said it would monitor the conduct of lawyers and warned that solicitation of business is unethical|Inh|Null|Null|Null|||||||||
