Explicit|16|42|276..293|2,0|On the other hand|||on the other hand|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||194..274|1,1;1,2;1,3;1,4|Microsoft soared 3 3/4, or 4%, to a record price of 84 1/4 on 1.2 million shares|Inh|Null|Null|Null||||295..322|2,1;2,2;2,3,0;2,3,1;2,4|Valley National tumbled 24%|Inh|Null|Null|Null|||||||323..367|2,3,2|after reporting a sizable third-quarter loss
Explicit|16|42|323..328|2,3,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||276..322|2,0;2,1;2,2;2,3,0;2,3,1;2,4|On the other hand, Valley National tumbled 24%|Inh|Null|Null|Null||||329..367|2,3,2,1|reporting a sizable third-quarter loss|Inh|Null|Null|Null|||||||||
Implicit|16|42||||432|4||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||371..430|3|The Nasdaq composite leaped 7.52 points, or 1.6%, to 470.80|Inh|Null|Null|Null||||432..500|4|Its largest previous rise this year came Aug. 7, when it gained 4.31|Inh|Null|Null|Null|||||||||
Explicit|16|42|552..554|5,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||504..550|5,0;5,1,0;5,1,1;5,1,2;5,2|The OTC market's largest stocks soared as well|Inh|Null|Null|Null||||555..606|5,1,3,1|the Nasdaq 100 Index jumped 10.01, or 2%, to 463.06|Inh|Null|Null|Null|||||||||
Implicit|16|42||||608|6||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||552..606|5,1,3|as the Nasdaq 100 Index jumped 10.01, or 2%, to 463.06|Inh|Null|Null|Null||||608..664|6|The Nasdaq Financial Index rose 5.04, or 1.1%, to 460.33|Inh|Null|Null|Null|||||||||
Explicit|16|42|666..679|7,0|By comparison|||by comparison|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||504..664|5;6|The OTC market's largest stocks soared as well, as the Nasdaq 100 Index jumped 10.01, or 2%, to 463.06.The Nasdaq Financial Index rose 5.04, or 1.1%, to 460.33|Inh|Null|Null|Null||||681..763|7,1;7,2;7,3;7,4|the Dow Jones Industrials and the New York Stock Exchange Composite each rose 1.5%|Inh|Null|Null|Null|||||||||
Implicit|16|42||||942|10||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||862..940|9|Among broader Nasdaq industry groups, the utility index gained 18.11 to 761.38|Inh|Null|Null|Null||||942..1008|10,0;10,1,0;10,1,1;10,1,2;10,2|The transportation and insurance sectors each posted gains of 8.59|Inh|Null|Null|Null|||||||||
Implicit|16|42||||1078|11||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||942..1076|10|The transportation and insurance sectors each posted gains of 8.59, with the transports finishing at 486.74 and the insurers at 537.91|Inh|Null|Null|Null||||1078..1245|11|The Nasdaq industrial index climbed 8.17 to 458.52, and the "other finance" index, made up of commercial banks and real estate and brokerage firms, rose 3.97 to 545.96|Inh|Null|Null|Null|||||||||
Explicit|16|42|1130..1133|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1078..1128|11,0|The Nasdaq industrial index climbed 8.17 to 458.52|Inh|Null|Null|Null||||1134..1245|11,3|the "other finance" index, made up of commercial banks and real estate and brokerage firms, rose 3.97 to 545.96|Inh|Null|Null|Null|||||||||
Implicit|16|42||||1247|12||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1130..1245|11,2;11,3;11,4|and the "other finance" index, made up of commercial banks and real estate and brokerage firms, rose 3.97 to 545.96|Inh|Null|Null|Null||||1247..1287|12|The index of smaller banks improved 1.97|Inh|Null|Null|Null|||||||||
Explicit|16|42|1342..1345|13,3|and|||and|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1291..1341|13,0;13,1;13,2|Of the 4,346 issues that changed hands, 1,435 rose|Inh|Null|Null|Null||||1346..1354|13,4|629 fell|Inh|Null|Null|Null|||||||||
EntRel|16|42||||1356|14|||||||||||||||1291..1354|13|Of the 4,346 issues that changed hands, 1,435 rose and 629 fell||||||||1356..1475|14|Jeremiah Mullins, head of OTC trading at Dean Witter Reynolds, said both institutional and retail investors were buying|||||||||||||
Explicit|16|42|1477..1480|15,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1424..1475|14,1,1|both institutional and retail investors were buying|Ot|Comm|Null|Null|1356..1423|14,0;14,1,0;14,2|Jeremiah Mullins, head of OTC trading at Dean Witter Reynolds, said|1481..1510;1526..1571|15,0,1;15,0,2;15,2;15,3;15,4|there was a dearth of sellers so buyers had to bid prices up to entice them|Ot|Comm|Null|Null|1512..1524|15,1|traders said||||||
Explicit|16|42|1526..1528|15,2|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1512..1524|15,1|traders said|1477..1510|15,0|But there was a dearth of sellers|Inh|Null|Null|Null||||1529..1571|15,3|buyers had to bid prices up to entice them|Inh|Null|Null|Null|||||||||
Implicit|16|42||||1835|18||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1715..1833|17|Microsoft's surge followed a report this week of substantially improved earnings for its first quarter, ended Sept. 30|Inh|Null|Null|Null||||1835..1881|18|The stock was trading at 69 just two weeks ago|Inh|Null|Null|Null|||||||||
Implicit|16|42||||2029|20||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1885..2027|19|Rick Sherlund, a Goldman Sachs analyst, has raised his earnings estimates for the company twice in the past two weeks, citing improved margins|Inh|Null|Null|Null||||2029..2130|20|After the earnings were announced, he raised his fiscal 1990 estimate to between $3.80 and $4 a share|Inh|Null|Null|Null|||||||||
Explicit|16|42|2029..2034|20,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2064..2130|20,1;20,2;20,3;20,4|he raised his fiscal 1990 estimate to between $3.80 and $4 a share|Inh|Null|Null|Null||||2035..2062|20,0,1|the earnings were announced|Inh|Null|Null|Null|||||||||
Implicit|16|42||||2132|21||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2029..2130|20|After the earnings were announced, he raised his fiscal 1990 estimate to between $3.80 and $4 a share|Inh|Null|Null|Null||||2132..2177|21|Microsoft earned $3.03 a share in fiscal 1989|Inh|Null|Null|Null|||||||||
Explicit|16|42|2345..2348|22,10|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2181..2343|22,0;22,1;22,2;22,3;22,4;22,5;22,6;22,7;22,8;22,9|Among other software issues, Autodesk jumped 1 1/4 to 42, Lotus Development was unchanged at 32 1/2, Novell jumped 7/8 to 30 3/4, Ashton-Tate gained 1/4 to 10 5/8|Inh|Null|Null|Null||||2349..2382|22,11|Oracle Systems rose 3/4 to 25 3/4|Inh|Null|Null|Null|||||||||
EntRel|16|42||||2472|24|||||||||||||||2386..2470|23|Caere, a new software issue, surged from its offering price of 12 to close at 16 1/8||||||||2472..2534|24|The company also makes optical character recognition equipment|||||||||||||
EntRel|16|42||||2536|25|||||||||||||||2472..2534|24|The company also makes optical character recognition equipment||||||||2536..2567;2568..2580|25|Caere was underwritten by Alex. Brown & Sons|||||||||||||
Implicit|16|42||||2657|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2584..2655|26|Another recently offered Alex.Brown issue, Rally's, surged 3 1/8 to 23|Inh|Null|Null|Null||||2657..2694;2736..2773|27,0,0;27,0,1;27,0,2;27,0,4;27,1;27,2|The operator of fast-food restaurants climbed 3 1/8 to 23 on 944,000 shares|Inh|Null|Null|Null|||||||||
Implicit|16|42||||2775|28||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||2657..2694;2736..2773|27,0,0;27,0,1;27,0,2;27,0,4;27,1;27,2|The operator of fast-food restaurants climbed 3 1/8 to 23 on 944,000 shares|Inh|Null|Null|Null||||2775..2822|28|Its 1.7 million-share offering was priced at 15|Inh|Null|Null|Null|||||||||
Implicit|16|42||||2972|30||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2826..2970|29|Valley National's slide of 5 3/4 points to 18 1/2 on 4.2 million shares followed its report late Wednesday of a $72.2 million third-quarter loss|Inh|Null|Null|Null||||2972..3060|30|In the 1988 quarter, the Phoenix, Ariz., commercial banking concern earned $18.7 million|Inh|Null|Null|Null|||||||||
Explicit|16|42|3242..3254|32,0|Additionally|||additionally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3085..3240|31,1,1|its $110 million provision for credit losses and $11 million provision for other real estate owned is related to weakness in the Arizona real estate market|Ot|Comm|Null|Null|3064..3084|31,0;31,1,0;31,2|Valley National said|3287..3396|32,3,1|it downgraded Valley National's senior debt and confirmed the company's commercial paper rating of "not prime|Ot|Comm|Null|Null|3256..3286|32,1;32,2;32,3,0;32,4;32,5|Moody's Investors Service said||||||
EntRel|16|42||||3488|34|||||||||||||||3401..3486|33|A new issue, Exabyte, surged 2 1/8 from its initial offering price to close at 12 1/8||||||||3488..3569|34,0|The offering was for about 2.8 million shares of the data storage equipment maker|||||||||||||
Implicit|16|42||||3571|34||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3488..3569|34,0|The offering was for about 2.8 million shares of the data storage equipment maker|Inh|Null|Null|Null||||3571..3633|34,2|more than 2.2 million shares changed hands after trading began|Inh|Null|Null|Null|||||||||
Explicit|16|42|3614..3619|34,2,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3571..3613|34,2,0;34,2,1,0;34,2,1,1|more than 2.2 million shares changed hands|Inh|Null|Null|Null||||3620..3633|34,2,1,2,1|trading began|Inh|Null|Null|Null|||||||||
EntRel|16|42||||3669|36|||||||||||||||3637..3667|35|Dell Computer dropped 7/8 to 6||||||||3669..3832|36|The company said earnings for the year ending Jan. 28, 1990, are expected to be 25 to 35 cents a share, compared with a previous estimate of 50 to 60 cents a share|||||||||||||
Implicit|16|42||||3872|38||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3836..3870|37|Nutmeg Industries lost 1 3/4 to 14|Inh|Null|Null|Null||||3872..4036|38|Raymond James & Associates in St. Petersburg, Fla., lowered its third-quarter earnings estimate for the company, according to Dow Jones Professional Investor Report|Ot|Comm|Null|Null|3985..4036|38,1,2;38,1,3;38,2|according to Dow Jones Professional Investor Report||||||
EntRel|16|42||||4088|40|||||||||||||||4040..4086|39|A.P. Green Industries advanced 1 5/8 to 36 1/8||||||||4088..4249|40|East Rock Partners, which has indicated it might make a bid for the company, said A.P. Green, a refractory products maker, told the partnership it isn't for sale|||||||||||||
