Implicit|16|29||||307|2||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||211..305|1,1,1|net income for the quarter was $5.9 million, or 71 cents a share, on revenue of $145.4 million|Ot|Comm|Null|Null|161..210|1,0;1,1,0;1,2|The producer and marketer of low-sulfur coal said|307..396|2|For the year-earlier period, the company reported a loss of $520,000 or six cents a share|Inh|Null|Null|Null|||||||||
Implicit|16|29||||478|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||400..476|3|In the latest nine months, the company earned $8.5 million, or $1.03 a share|Inh|Null|Null|Null||||478..571|4|Last year's net loss of $3,524,000 included a benefit of $1,640,000 from an accounting change|Inh|Null|Null|Null|||||||||
Implicit|16|29||||573|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||400..571|3;4|In the latest nine months, the company earned $8.5 million, or $1.03 a share.Last year's net loss of $3,524,000 included a benefit of $1,640,000 from an accounting change|Inh|Null|Null|Null||||573..641|5|Revenue for the nine months rose to $449 million from $441.1 million|Inh|Null|Null|Null|||||||||
Explicit|16|29|1056..1067|8,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||914..939;962..1054|7,0;7,2;7,3;7,4|In the latest nine months total coal sales rose to about 14.6 million tons from about 14.3 million tons a year earlier|Ot|Comm|Null|Null|941..960|7,1|Mr. Hutchinson said|1069..1151|8,1;8,2;8,3;8,4|long-term debt has been trimmed to about $72 million from $96 million since Jan. 1|Inh|Null|Null|Null|||||||||
Implicit|16|29||||1166|9||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1056..1151|8|In addition, long-term debt has been trimmed to about $72 million from $96 million since Jan. 1|Inh|Null|Null|Null||||1166..1220|9,1,1|the debt ratio will improve further in coming quarters|Ot|PAtt|Null|Null|1153..1165|9,0;9,1,0;9,2|He predicted||||||
EntRel|16|29||||1355|11|||||||||||||||1224..1353|10|Westmoreland's strategy is to retain and expand its core business of mining and selling low-sulphur coal in the Appalachia region||||||||1355..1444|11|The operating territory includes coal terminals on the Ohio River and in Newport News, Va|||||||||||||
EntRel|16|29||||1446|12|||||||||||||||1355..1444|11|The operating territory includes coal terminals on the Ohio River and in Newport News, Va||||||||1446..1611|12|Westmoreland exports about a fourth of its coal tonnage, including a significant amount of metallurgical coal produced by others that is used by steelmakers overseas|||||||||||||
Implicit|16|29||||1732|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1615..1730|13|For the past couple of years, Westmoreland has undertaken an aggressive streamlining of all aspects of its business|Inh|Null|Null|Null||||1732..1777|14|Marginal operations and assets have been sold|Inh|Null|Null|Null|||||||||
Implicit|16|29||||1779|15||and||Expansion.List||||Wr|Comm|Null|Null||||1732..1777|14|Marginal operations and assets have been sold|Inh|Null|Null|Null||||1779..1854|15|The size of the company's board has been reduced to eight directors from 13|Inh|Null|Null|Null|||||||||
Implicit|16|29||||1856|16||and||Expansion.List||||Wr|Comm|Null|Null||||1732..1854|14;15|Marginal operations and assets have been sold.The size of the company's board has been reduced to eight directors from 13|Inh|Null|Null|Null||||1856..1949|16|About 140 salaried management jobs and hundreds of hourly wage positions have been eliminated|Inh|Null|Null|Null|||||||||
Implicit|16|29||||1951|17||and||Expansion.List||||Wr|Comm|Null|Null||||1732..1949|14;15;16|Marginal operations and assets have been sold.The size of the company's board has been reduced to eight directors from 13.About 140 salaried management jobs and hundreds of hourly wage positions have been eliminated|Inh|Null|Null|Null||||1951..1979|17|Even perks have been reduced|Inh|Null|Null|Null|||||||||
Explicit|16|29|1981..1992|18,0,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1951..1979|17|Even perks have been reduced|Inh|Null|Null|Null||||1994..2069|18,0,1;18,0,2;18,0,3;18,0,4|the chief executive himself now pays 20% of the cost of his health benefits|Inh|Null|Null|Null|||||||2071..2099|18,2|the company used to pay 100%
Implicit|16|29||||2071|18||before||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1981..2069|18,0|For example, the chief executive himself now pays 20% of the cost of his health benefits|Inh|Null|Null|Null||||2071..2099|18,2|the company used to pay 100%|Inh|Null|Null|Null|||||||||
Explicit|16|29|2159..2162|19,1,1,1,1,3|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|2104..2111|19,1,0;19,1,1,0|I think|2112..2158|19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1;19,1,1,1,1,2|the ship is now righted, the bilges are pumped|Inh|Null|Null|Null||||2163..2179|19,1,1,1,1,4|we are on course|Inh|Null|Null|Null|||||||||
Implicit|16|29||||2233|20||in short||Expansion.Restatement||||Ot|Comm|Null|Null|2182..2230|19,0;19,2;19,3;19,4;19,5;19,6|Mr. Hutchinson said of the restructuring program|2104..2179|19,1|I think the ship is now righted, the bilges are pumped and we are on course|Inh|Null|Null|Null||||2233..2275|20|Much of what we set out to do is completed|Inh|Null|Null|Null|||||||||
Explicit|16|29|2280..2283|21,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2112..2179|19,1,1,1|the ship is now righted, the bilges are pumped and we are on course|Ot|PAtt|Null|Null|2104..2111|19,1,0;19,1,1,0|I think|2297..2366|21,2,1,0;21,2,1,1,0;21,2,1,1,1|that Westmoreland's third quarter is typically better than the fourth|Ot|Comm|Null|Null|2284..2296|21,1;21,2,0;21,3|he cautioned|2233..2275|20|Much of what we set out to do is completed|2368..2489|21,2,1,1,2;21,2,1,1,3|so investors "shouldn't just multiply the third quarter by four" and assume the same rate of improvement can be sustained
Explicit|16|29|2368..2370|21,2,1,1,2|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2284..2296|21,1;21,2,0;21,3|he cautioned|2297..2366|21,2,1,0;21,2,1,1,0;21,2,1,1,1|that Westmoreland's third quarter is typically better than the fourth|Inh|Null|Null|Null||||2371..2489|21,2,1,1,3|investors "shouldn't just multiply the third quarter by four" and assume the same rate of improvement can be sustained|Inh|Null|Null|Null|||||||||
Implicit|16|29||||2491|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2297..2366|21,2,1,0;21,2,1,1,0;21,2,1,1,1|that Westmoreland's third quarter is typically better than the fourth|Ot|Comm|Null|Null|2280..2296|21,0;21,1;21,2,0;21,3|But he cautioned|2491..2505;2516..2618|22,0;22,2;22,3|One difference is that the fourth quarter has significantly fewer workdays because of holidays and the hunting season|Ot|Comm|Null|Null|2507..2514|22,1|he said||||||
Implicit|16|29||||2700|24||on the contrary||Comparison.Contrast||||Ot|Comm|Null|Null|2690..2697|23,0;23,2;23,3;23,4;23,5;23,6|he said|2623..2687|23,1|I don't want to give the impression that everybody can relax now|Inh|Null|Null|Null||||2700..2772|24|We have to keep working at improving our core business to stay efficient|Inh|Null|Null|Null|||||||||
Implicit|16|29||||2774|25||and||Expansion.Conjunction||||Ot|Comm|Null|Null|2690..2697|23,0;23,2;23,3;23,4;23,5;23,6|he said|2700..2772|24|We have to keep working at improving our core business to stay efficient|Inh|Null|Null|Null||||2774..2811|25|It's a process that never really ends|Inh|Null|Null|Null|||||||||
Explicit|16|29|2816..2828|26,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||2519..2618|22,2,1|that the fourth quarter has significantly fewer workdays because of holidays and the hunting season|Ot|Comm|Null|Null|2507..2514|22,1|he said|2830..2955|26,1;26,2;26,3;26,4;26,5|Mr. Hutchinson predicted that 1989 would be "solidly profitable" for Westmoreland and that 1990 would bring "more of the same|Inh|Null|Null|Null|||||||||
Explicit|16|29|2912..2915|26,3,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|2830..2854|26,1;26,2;26,3,0;26,4;26,5|Mr. Hutchinson predicted|2855..2911|26,3,1,0|that 1989 would be "solidly profitable" for Westmoreland|Inh|Null|Null|Null||||2916..2955|26,3,1,2|that 1990 would bring "more of the same|Inh|Null|Null|Null|||||||||
Implicit|16|29||||2958|27||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||2855..2955|26,3,1|that 1989 would be "solidly profitable" for Westmoreland and that 1990 would bring "more of the same|Inh|Null|Null|Null||||2958..3064|27|For all of 1988, the company reported an after-tax operating loss of $134,000 on revenue of $593.5 million|Inh|Null|Null|Null|||||||||
Implicit|16|29||||3066|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2958..3064|27|For all of 1988, the company reported an after-tax operating loss of $134,000 on revenue of $593.5 million|Inh|Null|Null|Null||||3066..3140|28|An accounting adjustment made net income $1.5 million, or 18 cents a share|Inh|Null|Null|Null|||||||||
EntRel|16|29||||3313|30|||||||||||||||3144..3311|29|In a move that complements the company's basic strategy, its Westmoreland Energy Inc. unit is developing four coal-fired cogeneration plants with a partner in Virginia||||||||3313..3378|30|Some of the coal the plants buy will come from Westmoreland mines|||||||||||||
EntRel|16|29||||3380|31|||||||||||||||3313..3378|30|Some of the coal the plants buy will come from Westmoreland mines||||||||3380..3483|31|Mr. Hutchinson predicted that the unit's contribution to company results in the 1990s "will be exciting|||||||||||||
Implicit|16|29||||3486|32||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3380..3483|31|Mr. Hutchinson predicted that the unit's contribution to company results in the 1990s "will be exciting|Inh|Null|Null|Null||||3486..3597|32|He said Westmoreland is looking at investment stakes in other cogeneration plants east of the Mississippi River|Inh|Null|Null|Null|||||||||
Implicit|16|29||||3692|34||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3601..3689|33|Westmoreland expects energy demand to grow annually in the 2.5% range in the early 1990s|Inh|Null|Null|Null||||3692..3733|34,1|We see coal's piece of the action growing|Ot|Comm|Null|Null|3736..3755|34,0;34,2;34,3;34,4;34,5;34,6|Mr. Hutchinson said||||||
Implicit|16|29||||3758|35||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|3736..3755|34,0;34,2;34,3;34,4;34,5;34,6|Mr. Hutchinson said|3692..3733|34,1|We see coal's piece of the action growing|Inh|Null|Null|Null||||3758..3827|35,1|Coal prices, while not skyrocketing, will grow modestly in real terms|Ot|PAtt|Null|Null|3829..3837|35,0;35,2;35,3;35,4;35,5|we think||||||
Explicit|16|29|3771..3776|35,1,2,0|while|||while|||Comparison.Contrast||||Ot|PAtt|Null|Null|3829..3837|35,0;35,2;35,3;35,4;35,5|we think|3758..3769;3795..3827|35,1,0;35,1,1;35,1,3;35,1,4|Coal prices will grow modestly in real terms|Inh|Null|Null|Null||||3777..3793|35,1,2,1|not skyrocketing|Inh|Null|Null|Null|||||||||
