EntRel|16|76||||292|2|||||||||||||||196..290|1|Sequa Corp. -- $150 million of 9 5/8% notes due Oct. 15, 1999, priced at 99.75 to yield 9.664%||||||||292..390|2|The noncallable issue was priced at a spread of 170 basis points above the Treasury's 10-year note|||||||||||||
EntRel|16|76||||392|3|||||||||||||||292..390|2|The noncallable issue was priced at a spread of 170 basis points above the Treasury's 10-year note||||||||392..565|3|Rated Baa-2 by Moody's Investors Service Inc. and triple-B-minus by Standard & Poor's Corp., the issue will be sold through underwriters led by Merrill Lynch Capital Markets|||||||||||||
EntRel|16|76||||745|5|||||||||||||||569..743|4|Virginia Public School Authority -- $55.7 million of school financing bonds, 1989 Series B (1987 resolution), due 19912000, 2005 and 2010, through a BT Securities Corp. group||||||||745..844|5|The bonds, rated double-A by Moody's and S&P, were priced to yield from 6% in 1991 to 7.10% in 2010|||||||||||||
Implicit|16|76||||846|6||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||745..844|5|The bonds, rated double-A by Moody's and S&P, were priced to yield from 6% in 1991 to 7.10% in 2010|Inh|Null|Null|Null||||846..896|6|Serial bonds were priced to yield to 6.75% in 2000|Inh|Null|Null|Null|||||||||
Implicit|16|76||||898|7||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||846..896|6|Serial bonds were priced to yield to 6.75% in 2000|Inh|Null|Null|Null||||898..982|7|Bonds due 1991-1996 carry 6.70% coupons and bonds due 1997-2000 carry 6 3/4% coupons|Inh|Null|Null|Null|||||||||
Explicit|16|76|938..941|7,1|and|||and|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||898..937|7,0|Bonds due 1991-1996 carry 6.70% coupons|Inh|Null|Null|Null||||942..982|7,2|bonds due 1997-2000 carry 6 3/4% coupons|Inh|Null|Null|Null|||||||||
EntRel|16|76||||984|8|||||||||||||||898..982|7|Bonds due 1991-1996 carry 6.70% coupons and bonds due 1997-2000 carry 6 3/4% coupons||||||||984..1035|8|Term bonds due 2005 aren't being formally reoffered|||||||||||||
EntRel|16|76||||1037|9|||||||||||||||984..1035|8|Term bonds due 2005 aren't being formally reoffered||||||||1037..1059|9|They carry a 7% coupon|||||||||||||
Implicit|16|76||||1061|10||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1037..1059|9|They carry a 7% coupon|Inh|Null|Null|Null||||1061..1115|10|Term bonds due 2010 are 7.10% securities priced at par|Inh|Null|Null|Null|||||||||
EntRel|16|76||||1378|12|||||||||||||||1119..1376|11|St. Johns River Water Management District, Fla. -- $50,005,000 of land acquisition revenue bonds, Series 1989, due 1990-2000, 2003, 2006 and 2009, tentatively priced by a Smith Barney, Harris Upham & Co. group to yield from 6% in 1990 to about 7.03% in 2003||||||||1378..1466|12|There are $9.76 million of 7% term bonds due 2003, priced at 99 3/4 to yield about 7.03%|||||||||||||
EntRel|16|76||||1468|13|||||||||||||||1378..1466|12|There are $9.76 million of 7% term bonds due 2003, priced at 99 3/4 to yield about 7.03%||||||||1468..1581|13|The $11,775,000 of term bonds due 2006 and the $13,865,000 of term bonds due 2009 aren't being formally reoffered|||||||||||||
EntRel|16|76||||1583|14|||||||||||||||1468..1581|13|The $11,775,000 of term bonds due 2006 and the $13,865,000 of term bonds due 2009 aren't being formally reoffered||||||||1583..1640|14|Serial bonds were priced at par to yield to 6.90% in 2000|||||||||||||
EntRel|16|76||||1642|15|||||||||||||||1583..1640|14|Serial bonds were priced at par to yield to 6.90% in 2000||||||||1642..1701|15|The bonds are insured and rated triple-A by Moody's and S&P|||||||||||||
EntRel|16|76||||1836|17|||||||||||||||1705..1834|16|Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities being offered in 12 classes by Salomon Brothers Inc||||||||1836..1904|17|The offering, Series 105, is backed by Freddie Mac 9 1/2% securities|||||||||||||
Explicit|16|76|1906..1916|18,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1705..1834|16|Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities being offered in 12 classes by Salomon Brothers Inc|Inh|Null|Null|Null||||1918..2026|18,1;18,2;18,3;18,4|$400 million of Freddie Mac Remic mortgage securities is being offered in 10 classes by Kidder, Peabody & Co|Inh|Null|Null|Null|||||||||
EntRel|16|76||||2028|19|||||||||||||||1906..2026|18|Separately, $400 million of Freddie Mac Remic mortgage securities is being offered in 10 classes by Kidder, Peabody & Co||||||||2028..2096|19|The offering, Series 106, is backed by Freddie Mac 9 1/2% securities|||||||||||||
EntRel|16|76||||2098|20|||||||||||||||2028..2096|19|The offering, Series 106, is backed by Freddie Mac 9 1/2% securities||||||||2098..2282|20|According to available details, yields range from 8.70%, a spread of 80 basis points over three-year Treasury securities, to 10.37%, a spread of 230 basis points over 20-year Treasurys|||||||||||||
EntRel|16|76||||2284|21|||||||||||||||2098..2282|20|According to available details, yields range from 8.70%, a spread of 80 basis points over three-year Treasury securities, to 10.37%, a spread of 230 basis points over 20-year Treasurys||||||||2284..2433|21|The offerings bring Freddie Mac's 1989 Remic issuance to $32.6 billion and its total volume to $46.5 billion since the program began in February 1988|||||||||||||
Explicit|16|76|2393..2398|21,1,3,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2284..2392|21,0;21,1,0;21,1,1;21,1,2;21,2|The offerings bring Freddie Mac's 1989 Remic issuance to $32.6 billion and its total volume to $46.5 billion|Inh|Null|Null|Null||||2399..2433|21,1,3,1|the program began in February 1988|Inh|Null|Null|Null|||||||||
EntRel|16|76||||2614|23|||||||||||||||2437..2612|22|European Investment Bank (agency) -- 200 billion lire of 12% bonds due Nov. 16, 1995, priced at 101 3/4 to yield 12% less full fees, via lead manager Banco Commercial Italiana||||||||2614..2624|23|Fees 1 3/4|||||||||||||
EntRel|16|76||||3070|27|||||||||||||||2856..3068|25;26|Societe Generale Australia Ltd. (French parent) -- 50 million Australian dollars of 17% bonds due Nov. 20, 1991, priced at 101.90 to yield 16.59 less fees, via Westpac Banking Corp. Guaranteed by Societe Generale||||||||3070..3080|27|Fees 1 1/4|||||||||||||
EntRel|16|76||||3276|29|||||||||||||||3084..3274|28|Mitsubishi Trust & Banking Corp. (Japan) -- 200 million Swiss francs of privately placed convertible notes due March 31, 1994, with a fixed 0.75% coupon at par, via Union Bank of Switzerland||||||||3276..3338|29|Put option on March 31, 1992, at a fixed 107 3/4 to yield 3.5%|||||||||||||
EntRel|16|76||||3340|30|||||||||||||||3276..3338|29|Put option on March 31, 1992, at a fixed 107 3/4 to yield 3.5%||||||||3340..3423|30|Callable from March 31, 1992, at 107 3/4, declining two points semi-annually to par|||||||||||||
EntRel|16|76||||3425|31|||||||||||||||3340..3423|30|Callable from March 31, 1992, at 107 3/4, declining two points semi-annually to par||||||||3425..3595|31|Each 50,000 Swiss franc note is convertible from Nov, 27, 1989, to March 21, 1994, at a premium over the closing share price Oct. 25, when terms are scheduled to be fixed|||||||||||||
Explicit|16|76|3597..3601|32,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3084..3274|28|Mitsubishi Trust & Banking Corp. (Japan) -- 200 million Swiss francs of privately placed convertible notes due March 31, 1994, with a fixed 0.75% coupon at par, via Union Bank of Switzerland|Inh|Null|Null|Null||||3603..3766|32,1;32,2;32,3;32,4|the company issued 300 million marks of convertible bonds with an indicated 2 3/4% coupon due March 31, 1995, at par, via Westdeutsche Landesbank Girozentrale Bank|Inh|Null|Null|Null|||||||||
EntRel|16|76||||3768|33|||||||||||||||3597..3766|32|Also, the company issued 300 million marks of convertible bonds with an indicated 2 3/4% coupon due March 31, 1995, at par, via Westdeutsche Landesbank Girozentrale Bank||||||||3768..3825|33|Put on March 31, 1992, at an indicated 105 to yield 4.80%|||||||||||||
EntRel|16|76||||3827|34|||||||||||||||3768..3825|33|Put on March 31, 1992, at an indicated 105 to yield 4.80%||||||||3827..3974|34|Call option beginning March 31, 1992, if the price of the stock rises more than 50% within 30 trading days as well as a call option for tax reasons|||||||||||||
EntRel|16|76||||3976|35|||||||||||||||3827..3974|34|Call option beginning March 31, 1992, if the price of the stock rises more than 50% within 30 trading days as well as a call option for tax reasons||||||||3976..4123|35|Each 1,000 mark and 10,000 mark bond is convertible from Nov. 27, 1989, to March 21, 1995, at a price to be determined when terms are fixed Oct. 25|||||||||||||
Explicit|16|76|4095..4099|35,1,1,2,1,1,1,1,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4078..4094|35,1,1,2,1,1,0;35,1,1,2,1,1,1,0;35,1,1,2,1,1,1,1,0;35,1,1,2,1,1,1,1,1,0;35,1,1,2,1,1,1,1,1,1,0;35,1,1,2,1,1,1,1,1,1,1|to be determined|Inh|Null|Null|Null||||4100..4123|35,1,1,2,1,1,1,1,1,1,2,1|terms are fixed Oct. 25|Inh|Null|Null|Null|||||||||
EntRel|16|76||||4293|37|||||||||||||||4127..4291|36|Scandinavian Airlines System (Sweden) -- 100 million Swiss francs of 6 1/8% bonds due Nov. 24, 1999, priced at 100 3/4 to yield 6.03%, via Union Bank of Switzerland||||||||4293..4356|37|Call from Nov. 24, 1994, at 101 1/2, declining 1/4 point a year|||||||||||||
EntRel|16|76||||4358|38|||||||||||||||4293..4356|37|Call from Nov. 24, 1994, at 101 1/2, declining 1/4 point a year||||||||4358..4471|38|Federal Home Loan Mortgage Corp. -- $400 million of 10-year debentures with a coupon rate of 8.80%, priced at par|||||||||||||
EntRel|16|76||||4473|39|||||||||||||||4358..4471|38|Federal Home Loan Mortgage Corp. -- $400 million of 10-year debentures with a coupon rate of 8.80%, priced at par||||||||4473..4606|39|The debentures, callable at par in five years, were priced at a yield spread of about 86 basis points above the Treasury 10-year note|||||||||||||
EntRel|16|76||||4608|40|||||||||||||||4473..4606|39|The debentures, callable at par in five years, were priced at a yield spread of about 86 basis points above the Treasury 10-year note||||||||4608..4688|40|The issue is being sold through Freddie Mac's 17-member securities selling group|||||||||||||
Implicit|16|76||||4690|41||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||4608..4688|40|The issue is being sold through Freddie Mac's 17-member securities selling group|Inh|Null|Null|Null||||4690..4725|41|The debentures mature Oct. 27, 1999|Inh|Null|Null|Null|||||||||
EntRel|16|76||||4727|42|||||||||||||||4690..4725|41|The debentures mature Oct. 27, 1999||||||||4727..4849|42|The debentures will be available in book-entry form only in a minimum amount of $5,000 and additional increments of $5,000|||||||||||||
EntRel|16|76||||4851|43|||||||||||||||4727..4849|42|The debentures will be available in book-entry form only in a minimum amount of $5,000 and additional increments of $5,000||||||||4851..4886|43|Interest will be paid semi-annually|||||||||||||
