Explicit|16|34|9..13|0,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||220..250|0,1;0,2;0,3;0,4|Mr. Guber jumped at the chance|Inh|Null|Null|Null||||14..218|0,0,1|Walter Yetnikoff, the president of Sony Corp. 's CBS Records, last month told producer Peter Guber that Sony was about to make a $3.4 billion bid for Columbia Pictures and needed someone to run the studio|Inh|Null|Null|Null|||||||||
Explicit|16|34|343..346|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||254..341|1|Within two days, he was on his way to New York and Tokyo to meet with top brass at Sony|Inh|Null|Null|Null||||347..504|2,1;2,2;2,3;2,4;2,5|before the week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business|Inh|Null|Null|Null|||||||||
Explicit|16|34|347..353|2,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||343..346;372..504|2,0;2,2;2,3;2,4;2,5|And Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business|Inh|Null|Null|Null||||354..370|2,1,1|the week was out|Inh|Null|Null|Null|||||||||
Explicit|16|34|526..530|3,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||343..504|2|And before the week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business|Inh|Null|Null|Null||||506..525;531..713|3,0;3,1;3,2;3,4;3,5|Not only that, Sony agreed to give them a stake in Columbia's future profits and buy their company, Guber Peters Entertainment Co., for $200 million, almost 40% more than the market value of the company|Inh|Null|Null|Null|||||||||
Implicit|16|34||||752|4||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||717..750|4,0|There was just one sticking point|Inh|Null|Null|Null||||752..782|4,2|The two had a prior commitment|Inh|Null|Null|Null|||||||||
Implicit|16|34||||784|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||752..782|4,2|The two had a prior commitment|Inh|Null|Null|Null||||784..888|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1,0;5,3,1,1,1;5,3,1,1,2;5,3,1,1,3;5,3,1,1,4,0;5,3,1,1,4,1,0;5,3,1,1,4,1,1,0;5,3,1,1,4,1,1,1;5,3,1,1,4,1,1,2,0;5,3,1,1,4,1,1,2,1,0;5,4;5,5|Just seven months earlier, they had signed a five-year exclusive contract to make movies for Warner Bros|Inh|Null|Null|Null|||||||||
Explicit|16|34|947..950|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||784..944|5|Just seven months earlier, they had signed a five-year exclusive contract to make movies for Warner Bros. for which they had just produced the smash hit "Batman|Inh|Null|Null|Null||||951..1125|6,1;6,2;6,3;6,4|Mr. Guber figured that Warner Communications Inc. chairman Steven Ross, would empathize and let the producers go, knowing the Sony offer was "the culmination of a life's work|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1148|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1130..1146|7|He figured wrong|Inh|Null|Null|Null||||1148..1157;1197..1203;1233..1340|8,0;8,1;8,3;8,4;8,5;8,7;8,8;8,9|Last week Warner filed a $1 billion breach of contract suit in Los Angeles Superior Court against both Sony and Guber Peters|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1342|9||in turn||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||Wr|Comm|Null|Null||||1148..1157;1197..1203;1233..1340|8,0;8,1;8,3;8,4;8,5;8,7;8,8;8,9|Last week Warner filed a $1 billion breach of contract suit in Los Angeles Superior Court against both Sony and Guber Peters|Inh|Null|Null|Null||||1342..1479|9|Sony promptly countersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1481|10||overall||Expansion.Conjunction||||Wr|Comm|Null|Null||||1342..1479|9|Sony promptly countersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business|Inh|Null|Null|Null||||1481..1559|10,0|The accusations of lying and duplicity are flying thick and fast on both sides|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1561|10||in short||Expansion||||Wr|Comm|Null|Null||||1481..1559|10,0|The accusations of lying and duplicity are flying thick and fast on both sides|Inh|Null|Null|Null||||1561..1611|10,2|As one Sony executive puts it, "It's World War III|Inh|Null|Null|Null|||||||||
Explicit|16|34|1820..1823|12,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1616..1818|11|That two successful producers who aren't all that well known outside Hollywood could occasion such a clash of corporate titans suggests how desperate the quest for proven talent is in the movie business|Inh|Null|Null|Null||||1824..1860|12,1;12,2;12,3|they are a very odd team in any case|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1862|13||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||1820..1860|12|And they are a very odd team in any case|Inh|Null|Null|Null||||1862..1917|13|Mr. Guber was raised in Boston and educated in New York|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1919|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1862..1917|13|Mr. Guber was raised in Boston and educated in New York|Inh|Null|Null|Null||||1919..1967|14|He is a lawyer with a string of academic degrees|Inh|Null|Null|Null|||||||||
Implicit|16|34||||1969|15||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1919..1967|14|He is a lawyer with a string of academic degrees|Inh|Null|Null|Null||||1969..2055|15|Mr. Peters is a high-school dropout who came to fame as Barbra Streisand's hairdresser|Inh|Null|Null|Null|||||||||
Explicit|16|34|2057..2060|16,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||1820..1860|12|And they are a very odd team in any case|Inh|Null|Null|Null||||2062..2124|16,1;16,2;16,3;16,4|they are far and away the most prolific producers in Hollywood|Inh|Null|Null|Null|||||||||
Explicit|16|34|2126..2129|17,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2057..2124|16|Yet, they are far and away the most prolific producers in Hollywood|Inh|Null|Null|Null||||2130..2191|17,1;17,2;17,3;17,4;17,5|despite their share of duds, they make movies that make money|Inh|Null|Null|Null|||||||||
Explicit|16|34|2262..2270|19,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2349..2476|19,1;19,2;19,3;19,4;19,5|rivals such as Warner, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office|Inh|Null|Null|Null||||2271..2346|19,0,1|Columbia had a good summer with "Ghostbusters II" and "When Harry Met Sally|Inh|Null|Null|Null|||||||||
Implicit|16|34||||2478|20||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2349..2476|19,1;19,2;19,3;19,4;19,5|rivals such as Warner, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office|Inh|Null|Null|Null||||2478..2668|20|After five years of management turmoil, with four different studio heads, Columbia sorely needs a stable, savvy team to restore its credibility and get it back in the business of making hits|Inh|Null|Null|Null|||||||||
Explicit|16|34|2735..2738|21,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2672..2734|21,0|Mr. Guber and Mr. Peters aren't universally loved in Hollywood|Inh|Null|Null|Null||||2739..2762|21,2|they are well connected|Inh|Null|Null|Null|||||||||
EntRel|16|34||||2764|22|||||||||||||||2672..2762|21|Mr. Guber and Mr. Peters aren't universally loved in Hollywood but they are well connected||||||||2764..2918|22|Their stock in trade as "executive producers" is sniffing out hot properties, locking them up and then getting big studios to bankroll and distribute them|||||||||||||
Explicit|16|34|2862..2866|22,2,1,4,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2813..2857|22,2,1,0;22,2,1,1;22,2,1,2|sniffing out hot properties, locking them up|Inh|Null|Null|Null||||2858..2861;2867..2918|22,2,1,3;22,2,1,4,1;22,2,1,4,2;22,3|and getting big studios to bankroll and distribute them|Inh|Null|Null|Null|||||||||
Implicit|16|34||||2920|23||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2764..2918|22|Their stock in trade as "executive producers" is sniffing out hot properties, locking them up and then getting big studios to bankroll and distribute them|Inh|Null|Null|Null||||2920..3088|23|Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple|Inh|Null|Null|Null|||||||||
Implicit|16|34||||3091|24||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2920..3088|23|Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple|Inh|Null|Null|Null||||3091..3152|24|It falls to others to do the writing, directing and producing|Inh|Null|Null|Null|||||||||
Explicit|16|34|3181..3193|25,3|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2920..3152|23;24|Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple." It falls to others to do the writing, directing and producing|Inh|Null|Null|Null||||3156..3178;3195..3387|25,0;25,1;25,2;25,4;25,5;25,6;25,7;25,8;25,9|With MGM/UA's "Rainman Messrs.Guber and Peters had virtually nothing to do with day-to-day production, but their names still appear in big letters on the credits, and they are inevitably associated with its success|Inh|Null|Null|Null|||||||||
Explicit|16|34|3276..3279|25,7|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3156..3274|25,0;25,1;25,2;25,3;25,4;25,5;25,6|With MGM/UA's "Rainman," for instance, Messrs.Guber and Peters had virtually nothing to do with day-to-day production|Inh|Null|Null|Null||||3280..3387|25,8|their names still appear in big letters on the credits, and they are inevitably associated with its success|Inh|Null|Null|Null|||||||||
Explicit|16|34|3336..3339|25,8,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3276..3334|25,7;25,8,0;25,8,1;25,9|but their names still appear in big letters on the credits|Inh|Null|Null|Null||||3340..3387|25,8,3|they are inevitably associated with its success|Inh|Null|Null|Null|||||||||
Implicit|16|34||||3389|26||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3156..3387|25|With MGM/UA's "Rainman," for instance, Messrs.Guber and Peters had virtually nothing to do with day-to-day production, but their names still appear in big letters on the credits, and they are inevitably associated with its success|Inh|Null|Null|Null||||3389..3450|26|Sometimes, as with "Batman," the pair really do make the film|Inh|Null|Null|Null|||||||||
AltLex|16|34|3452..3464|27,0|In that case||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3389..3450|26|Sometimes, as with "Batman," the pair really do make the film|Inh|Null|Null|Null||||3452..3657|27|In that case, Guber Peters acquired the rights in 1979, nursed the movie through a dozen scripts, and were on the set in London for 11 months hovering over the most minute changes in casting and production|Inh|Null|Null|Null|||||||||
EntRel|16|34||||3842|29|||||||||||||||3662..3839|28|They're the best production talent around," says Brian De Palma, beholden to Guber Peters for hiring him to direct the Warner movie of Tom Wolfe's novel "Bonfire of the Vanities||||||||3842..3992|29|On that film, which is to start shooting in a few months, "they've been very much involved, hiring talent and discussing the development of the script|||||||||||||
Explicit|16|34|3994..3997|30,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3842..3854;3901..3992|29,0,0;29,0,1,0;29,0,1,1;29,1;29,2;29,3;29,4;29,5|On that film they've been very much involved, hiring talent and discussing the development of the script|Ot|Comm|Null|Null|3706..3725|28,0;28,2;28,3;28,4;28,5,0;28,5,1;28,6;28,7|says Brian De Palma|3998..4068|30,0,1;30,0,2;30,0,3;30,0,4|when you're making a movie this big, you need all the help you can get|Ot|Comm|Null|Null|4071..4088|30,1;30,2;30,3;30,4;30,5|Mr. De Palma adds||||||
Explicit|16|34|3998..4002|30,0,1,0|when|||when|||Contingency.Condition.General|Temporal.Synchrony|||Ot|Comm|Null|Null|3706..3725|28,0;28,2;28,3;28,4;28,5,0;28,5,1;28,6;28,7|says Brian De Palma|3994..3997;4035..4068|30,0,0;30,0,2;30,0,3;30,0,4|And you need all the help you can get|Inh|Null|Null|Null||||4003..4033|30,0,1,1|you're making a movie this big|Inh|Null|Null|Null|||||||||
Implicit|16|34||||4091|31||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|4071..4088|30,1;30,2;30,3;30,4;30,5|Mr. De Palma adds|3994..4068|30,0|And when you're making a movie this big, you need all the help you can get|Inh|Null|Null|Null||||4091..4129|31|I wish they were around 24 hours a day|Inh|Null|Null|Null|||||||||
Explicit|16|34|4134..4137|32,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3842..3854;3901..4068|29,0,0;29,0,1,0;29,0,1,1;29,1;29,2;29,3;29,4;29,5;30,0|On that film they've been very much involved, hiring talent and discussing the development of the script.And when you're making a movie this big, you need all the help you can get|Ot|Comm|Null|Null|4071..4088|30,1;30,2;30,3;30,4;30,5|Mr. De Palma adds|4138..4193|32,1;32,2;32,3|some movies seem to have been hurt by their inattention|Inh|Null|Null|Null|||||||||
Implicit|16|34||||4195|33||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4134..4193|32|And some movies seem to have been hurt by their inattention|Inh|Null|Null|Null||||4195..4322|33,0;33,1,0;33,1,1;33,1,2,0;33,1,2,1,0;33,2|Warner executives blame Mr. Guber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems|Inh|Null|Null|Null|||||||||
Implicit|16|34||||4364|34||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4195..4361|33|Warner executives blame Mr. Guber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems and the film's ultimate dismal failure|Inh|Null|Null|Null||||4364..4385|34,1|We've had a few bombs|Ot|Comm|Null|Null|4388..4405|34,0;34,2;34,3;34,4;34,5;34,6|admits Mr. Peters||||||
Explicit|16|34|4408..4411|35,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4388..4405|34,0;34,2;34,3;34,4;34,5;34,6|admits Mr. Peters|4364..4385|34,1|We've had a few bombs|Inh|Null|Null|Null||||4412..4462|35,0;35,2;35,3;35,4;35,5;35,6|by and large this company has only been profitable|Inh|Null|Null|Null|||||||||
Implicit|16|34||||4473|36||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4408..4462|35|But by and large this company has only been profitable|Inh|Null|Null|Null||||4473..4555|36,1,1|his company's prowess at packaging and marketing "is why we'll be good at Columbia|Ot|Comm|Null|Null|4465..4472|36,0;36,1,0;36,2|He says||||||
Implicit|16|34||||4557|37||in short||Expansion.Conjunction||||Ot|Comm|Null|Null|4465..4472|36,0;36,1,0;36,2|He says|4473..4555|36,1,1|his company's prowess at packaging and marketing "is why we'll be good at Columbia|Inh|Null|Null|Null||||4557..4590|37|We practically ran our own studio|Inh|Null|Null|Null|||||||||
EntRel|16|34||||4593|38|||||||||||||||4557..4590|37|We practically ran our own studio||||||||4593..4733|38|Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing|||||||||||||
EntRel|16|34||||4736|39|||||||||||||||4593..4733|38|Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing||||||||4736..4873|39|Peter is a major piece of Hollywood manpower who has really earned his success," says Robert Bookman, an agent at Creative Artists Agency|||||||||||||
Implicit|16|34||||4875|40||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4736..4873|39|Peter is a major piece of Hollywood manpower who has really earned his success," says Robert Bookman, an agent at Creative Artists Agency|Inh|Null|Null|Null||||4875..4997|40|Mark Johnson, the producer of "Rainman," chimes in: "He has a great ability to hire terrific people and delegate authority|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5005|41||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4875..4925|40,0;40,1,0;40,1,1;40,1,2;40,1,3;40,2;40,3|Mark Johnson, the producer of "Rainman," chimes in|4928..4997|40,1,4|He has a great ability to hire terrific people and delegate authority|Inh|Null|Null|Null||||5005..5080|41|It's no accident that they've been able to develop such successful material|Inh|Null|Null|Null|||||||||
Explicit|16|34|5097..5114|42,0,2|on the other hand|||on the other hand|||Comparison.Contrast||||Wr|Comm|Null|Null||||4593..4733|38|Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing|Inh|Null|Null|Null||||5085..5095;5116..5225|42,0,0;42,0,1;42,0,3;42,0,4;42,1;42,2;42,3;42,4|Mr. Peters has fewer fans in Hollywood, and his detractors like to characterize him as something of a hot-tempered bully|Inh|Null|Null|Null|||||||||
Explicit|16|34|5145..5148|42,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5085..5143|42,0|Mr. Peters, on the other hand, has fewer fans in Hollywood|Inh|Null|Null|Null||||5149..5225|42,3|his detractors like to characterize him as something of a hot-tempered bully|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5227|43||while||Comparison.Contrast||||Wr|Comm|Null|Null||||5145..5225|42,2;42,3;42,4|and his detractors like to characterize him as something of a hot-tempered bully|Inh|Null|Null|Null||||5227..5296|43|He gets better reviews as a creative whiz, an enthusiast, an idea man|Inh|Null|Null|Null|||||||||
Explicit|16|34|5301..5305|44,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5227..5296|43|He gets better reviews as a creative whiz, an enthusiast, an idea man|Inh|Null|Null|Null||||5298..5300;5306..5362|44,0;44,2;44,3|He had to fight harder for credibility than his partner did|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5364|45||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5298..5362|44|He also had to fight harder for credibility than his partner did|Inh|Null|Null|Null||||5364..5396|45|Barbra Streisand made him famous|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5398|46||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5364..5396|45|Barbra Streisand made him famous|Inh|Null|Null|Null||||5398..5413|46|He cut her hair|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5415|47||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5398..5413|46|He cut her hair|Inh|Null|Null|Null||||5415..5432|47|He lived with her|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5434|48||eventually||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5415..5432|47|He lived with her|Inh|Null|Null|Null||||5434..5519|48|He came to produce her records and her movies -- "A Star Is Born" and "The Main Event|Inh|Null|Null|Null|||||||||
Explicit|16|34|5686..5697|50,2|by contrast|||by contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||5524..5672|49|Thrice married but now single, Mr. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman|Inh|Null|Null|Null||||5675..5684;5699..5751|50,0;50,1;50,3;50,4;50,5|Mr. Guber has been married to one woman for more than 20 years|Inh|Null|Null|Null|||||||||
Explicit|16|34|5753..5756|51,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5524..5751|49;50|Thrice married but now single, Mr. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman." Mr. Guber, by contrast, has been married to one woman for more than 20 years|Inh|Null|Null|Null||||5757..5857|51,0,1;51,0,2;51,0,3;51,0,4|for all their intellectual and stylistic differences, they make the perfect "good cop, bad cop" team|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5886|52||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5811..5857|51,0,2;51,0,3;51,0,4|they make the perfect "good cop, bad cop" team|Ot|Comm|Null|Null|5859..5883|51,1;51,2;51,3;51,4|Hollywood associates say|5886..5947;5967..6039|52,1;53|Peter is the bright, sympathetic guy when you're doing a deal If there's a problem, Peter disappears, and all of a sudden Jon shows up|Ot|Comm|Null|Null|5950..5964|52,0;52,2;52,3;52,4;52,5;52,6|says one agent||||||
Explicit|16|34|5923..5927|52,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|5950..5964|52,0;52,2;52,3;52,4;52,5;52,6|says one agent|5886..5922|52,1,0;52,1,1,0;52,1,1,1|Peter is the bright, sympathetic guy|Inh|Null|Null|Null||||5928..5947|52,1,1,2,1|you're doing a deal|Inh|Null|Null|Null|||||||||
Implicit|16|34||||5967|53||but||Comparison.Contrast||||Ot|Comm|Null|Null|5950..5964|52,0;52,2;52,3;52,4;52,5;52,6|says one agent|5886..5947|52,1|Peter is the bright, sympathetic guy when you're doing a deal|Inh|Null|Null|Null||||5967..6039|53|If there's a problem, Peter disappears, and all of a sudden Jon shows up|Inh|Null|Null|Null|||||||||
Explicit|16|34|5967..5969|53,1,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|5950..5964|52,0;52,2;52,3;52,4;52,5;52,6|says one agent|5989..6039|53,0;53,2;53,3;53,4;53,5;53,6;53,7;53,8|Peter disappears, and all of a sudden Jon shows up|Inh|Null|Null|Null||||5970..5987|53,1,1|there's a problem|Inh|Null|Null|Null|||||||||
Explicit|16|34|6007..6010|53,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5950..5964|52,0;52,2;52,3;52,4;52,5;52,6|says one agent|5967..6005|53,0;53,1;53,2;53,3;53,4|If there's a problem, Peter disappears|Inh|Null|Null|Null||||6011..6039|53,6|all of a sudden Jon shows up|Inh|Null|Null|Null|||||||||
Implicit|16|34||||6113|55||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6044..6111|54|Mr. Guber and Mr. Peters rub many people in Hollywood the wrong way|Inh|Null|Null|Null||||6113..6156;6245..6307|55,0,0;55,0,1;55,0,3;55,1;55,2|Producers Don Simpson and Jerry Bruckheimer bristle when Messrs.Guber and Peters take credit for the film|Inh|Null|Null|Null|||||||||
Explicit|16|34|6214..6224|55,0,2,1,1,2,0|ultimately|||ultimately|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6158..6209|55,0,2,0;55,0,2,1,0;55,0,2,1,1,0|who shepherded "Flashdance" through several scripts|Inh|Null|Null|Null||||6210..6213;6225..6243|55,0,2,1,1,1;55,0,2,1,1,2,1;55,0,2,1,1,2,2|and produced the movie|Inh|Null|Null|Null|||||||||
Explicit|16|34|6253..6257|55,1,1,0|when|||when|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||6113..6252|55,0;55,1,0;55,2|Producers Don Simpson and Jerry Bruckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle|Inh|Null|Null|Null||||6258..6307|55,1,1,1|Messrs.Guber and Peters take credit for the film|Inh|Null|Null|Null|||||||||
Implicit|16|34||||6328|56||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6113..6307|55|Producers Don Simpson and Jerry Bruckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle when Messrs.Guber and Peters take credit for the film|Inh|Null|Null|Null||||6328..6353|56,4|The script was unreadable|Ot|Comm|Null|Null|6309..6325|56,0;56,1;56,2;56,3;56,5|Says Mr. Simpson||||||
Implicit|16|34||||6355|57||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6309..6325|56,0;56,1;56,2;56,3;56,5|Says Mr. Simpson|6328..6353|56,4|The script was unreadable|Inh|Null|Null|Null||||6355..6371|57|We reinvented it|Inh|Null|Null|Null|||||||||
Implicit|16|34||||6373|58||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|6309..6325|56,0;56,1;56,2;56,3;56,5|Says Mr. Simpson|6355..6371|57|We reinvented it|Inh|Null|Null|Null||||6373..6407|58|We are the producers of that movie|Inh|Null|Null|Null|||||||||
Implicit|16|34||||6409|59||whereas||Comparison.Contrast||||Ot|Comm|Null|Null|6309..6325|56,0;56,1;56,2;56,3;56,5|Says Mr. Simpson|6373..6407|58|We are the producers of that movie|Inh|Null|Null|Null||||6409..6494|59|They got a small piece of the net profits and a screen credit" as executive producers|Inh|Null|Null|Null|||||||||
Explicit|16|34|6498..6502|60,0,0|When|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6651..6775|60,1;60,2;60,3;60,4;60,5|they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman|Inh|Null|Null|Null||||6503..6649|60,0,1|Roger Birnbaum, an executive who worked for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio|Inh|Null|Null|Null|||||||||
Implicit|16|34||||6778|61||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||6651..6775|60,1;60,2;60,3;60,4;60,5|they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman|Inh|Null|Null|Null||||6778..6881|61|Mr. Peters acknowledges that and says it's not unlike the situation he and Mr. Guber are in with Warner|Inh|Null|Null|Null|||||||||
Implicit|16|34||||6884|62||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||6778..6881|61|Mr. Peters acknowledges that and says it's not unlike the situation he and Mr. Guber are in with Warner|Inh|Null|Null|Null||||6884..6934|62,1|I was upset with Roger, I fumpered and schmumpered|Ot|Comm|Null|Null|6937..6952|62,0;62,2;62,3;62,4;62,5;62,6|says Mr. Peters||||||
Explicit|16|34|6955..6958|63,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6937..6952|62,0;62,2;62,3;62,4;62,5;62,6|says Mr. Peters|6884..6934|62,1|I was upset with Roger, I fumpered and schmumpered|Inh|Null|Null|Null||||6959..7005|63,0;63,2;63,3;63,4;63,5;63,6;63,7|he wanted to pursue his own dream, and he went|Inh|Null|Null|Null|||||||||
Explicit|16|34|6994..6997|63,4|and|||and|||Contingency.Cause.Result||||Ot|Comm|Null|Null|6937..6952|62,0;62,2;62,3;62,4;62,5;62,6|says Mr. Peters|6955..6992|63,0;63,1;63,2;63,3|But he wanted to pursue his own dream|Inh|Null|Null|Null||||6998..7005|63,5|he went|Inh|Null|Null|Null|||||||||
Explicit|16|34|7010..7015|64,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||6498..6775|60|When Roger Birnbaum, an executive who worked for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio, they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman|Inh|Null|Null|Null||||7017..7123|64,1;64,2;64,3;64,4;64,5|Mr. Birnbaum says his relationship with Guber Peters was "one of the most successful I've had in Hollywood|Inh|Null|Null|Null||||6884..6952|62|I was upset with Roger, I fumpered and schmumpered," says Mr. Peters|||
Implicit|16|34||||7126|65||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7035..7123|64,3,1|his relationship with Guber Peters was "one of the most successful I've had in Hollywood|Ot|Comm|Null|Null|7017..7034|64,1;64,2;64,3,0;64,4;64,5|Mr. Birnbaum says|7126..7216|65,0|The two "have a wonderful chemistry -- Jon is very impulsive, and Peter is very compulsive|Ot|Comm|Null|Null|7219..7236|65,1;65,2;65,3;65,4,0;65,4,1;65,5|adds Mr. Birnbaum||||||
Explicit|16|34|7188..7191|65,0,2,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7219..7236|65,1;65,2;65,3;65,4,0;65,4,1;65,5|adds Mr. Birnbaum|7165..7186|65,0,2,0|Jon is very impulsive|Inh|Null|Null|Null||||7192..7216|65,0,2,3|Peter is very compulsive|Inh|Null|Null|Null|||||||||
Implicit|16|34||||7312|66||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|7219..7309|65,1;65,2;65,3;65,4;65,5|adds Mr. Birnbaum, who is now head of production at News Corp. 's 20th Century Fox Film Co|7126..7216|65,0|The two "have a wonderful chemistry -- Jon is very impulsive, and Peter is very compulsive|Inh|Null|Null|Null||||7312..7476|66;67|Jon Peters will come barreling into a room, say he's got a great idea, and be gone.Peter will take the kernel of that idea and make it grow into something specific|Inh|Null|Null|Null|||||||||
Implicit|16|34||||7396|67||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7312..7394|66|Jon Peters will come barreling into a room, say he's got a great idea, and be gone|Inh|Null|Null|Null||||7396..7476|67|Peter will take the kernel of that idea and make it grow into something specific|Inh|Null|Null|Null|||||||||
Implicit|16|34||||7719|69||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7508..7670|68,1,1,0;68,1,1,1,0;68,1,1,1,1,0;68,1,1,1,1,1;68,1,1,1,1,2;68,1,1,1,1,3,0;68,1,1,1,1,3,1,0;68,1,1,1,1,3,1,1,0;68,1,1,1,1,3,1,1,1,0;68,1,1,1,1,3,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,1,1,1;68,1,1,1,1,3,1,1,1,1,1,1,1,1,2|that Mr. Guber and Mr. Peters shifted into high gear a few years back upon learning that they had competition for the story of the murdered naturalist Dian Fossey|Ot|Comm|Null|Null|7487..7507|68,0;68,1,0;68,2;68,3|Mr. Birnbaum recalls|7719..7837|69,1,3|Within a few weeks, we made deals with the government of Rwanda and everyone who had ever met or talked to Dian Fossey|Ot|Comm|Null|Null|7709..7716|69,0;69,1,0;69,1,1;69,1,2;69,2|He says||||||
Implicit|16|34||||7839|70||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|7709..7716|69,0;69,1,0;69,1,1;69,1,2;69,2|He says|7719..7837|69,1,3|Within a few weeks, we made deals with the government of Rwanda and everyone who had ever met or talked to Dian Fossey|Inh|Null|Null|Null||||7839..7891|70|I think Peter even made some deals with the gorillas|Inh|Null|Null|Null|||||||||
EntRel|16|34||||7894|71|||||||||||||||7839..7891|70|I think Peter even made some deals with the gorillas||||||||7894..8047|71|Universal Studios was working on a competing film, but the studio and its producers ultimately agreed to co-produce the film with Guber Peters and Warner|||||||||||||
Explicit|16|34|7945..7948|71,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7894..7943|71,0|Universal Studios was working on a competing film|Inh|Null|Null|Null||||7949..8047|71,3|the studio and its producers ultimately agreed to co-produce the film with Guber Peters and Warner|Inh|Null|Null|Null|||||||||
Explicit|16|34|7978..7988|71,3,1|ultimately|||ultimately|||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||Wr|Comm|Null|Null||||7894..7943|71,0|Universal Studios was working on a competing film|Inh|Null|Null|Null||||7945..7977;7989..8047|71,2;71,3,0;71,3,2;71,4|but the studio and its producers agreed to co-produce the film with Guber Peters and Warner|Inh|Null|Null|Null|||||||||
EntRel|16|34||||8296|73|||||||||||||||8051..8294|72|More recently, Guber Peters beat out a dozen other producers, reportedly including Robert Redford and Ted Turner, for rights to the life story of Chico Mendes, the murdered Brazilian union leader who fought developers in the Amazon rain forest||||||||8296..8303;8304..8459|73|Messrs. Guber and Peters assiduously courted the man's widow for months, showing her a tape of "Gorillas in the Mist" to impress her with the quality of their work|||||||||||||
AltLex|16|34|8475..8478|74,1,2|too||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||8304..8367|73,0,1;73,0,2;73,0,3;73,1;73,2,0;73,2,1;73,2,2;73,2,3;73,3|Guber and Peters assiduously courted the man's widow for months|Inh|Null|Null|Null||||8461..8478|74|Money helped, too|Inh|Null|Null|Null|||||||||
EntRel|16|34||||8540|76|||||||||||||||8480..8537|75|Ultimately, they paid more than $1 million for the rights||||||||8540..8616|76|The sale caused a rift between the widow and some of her husband's followers|||||||||||||
Implicit|16|34||||8618|77||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8540..8616|76|The sale caused a rift between the widow and some of her husband's followers|Inh|Null|Null|Null||||8618..8740|77|Some of the money will go to the Chico Mendes Foundation, but it isn't earmarked for groups trying to save the rain forest|Inh|Null|Null|Null|||||||||
Explicit|16|34|8676..8679|77,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8618..8674|77,0|Some of the money will go to the Chico Mendes Foundation|Inh|Null|Null|Null||||8680..8740|77,3|it isn't earmarked for groups trying to save the rain forest|Inh|Null|Null|Null|||||||||
Explicit|16|34|8842..8845|79,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8745..8840|78|It's hardly astonishing (given the men's track record) that Sony wants Mr. Guber and Mr. Peters|Inh|Null|Null|Null||||8846..8966|79,1;79,2;79,3|it is puzzling to some Hollywood executives that Sony rushed to hire them without clearing up the Warner situation first|Inh|Null|Null|Null|||||||||
Implicit|16|34||||8968|80||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||8842..8966|79|But it is puzzling to some Hollywood executives that Sony rushed to hire them without clearing up the Warner situation first|Inh|Null|Null|Null||||8968..9111|80|Some note that Sony might have saved itself some trouble by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract|Inh|Null|Null|Null|||||||||
Explicit|16|34|9113..9116|81,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8978..9111|80,1,1|that Sony might have saved itself some trouble by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract|Ot|Comm|Null|Null|8968..8977|80,0;80,1,0;80,2|Some note|9117..9234|81,0,1;81,0,2;81,0,3;81,0,4;81,0,5;81,0,6|though "people in town may ask why Guber needs Peters, it's good to have a partner, and obviously the chemistry works|Ot|PAtt|Null|Null|9237..9254|81,1;81,2;81,3;81,4,0;81,4,1;81,5|says Steven Tisch||||||
Explicit|16|34|9117..9123|81,0,1,0|though|||though|||Comparison.Contrast||||Ot|Comm|Null|Null|9237..9254|81,1;81,2;81,3;81,4,0;81,4,1;81,5|says Steven Tisch|9113..9116;9172..9234|81,0,0;81,0,2;81,0,3;81,0,4;81,0,5;81,0,6|But it's good to have a partner, and obviously the chemistry works|Inh|Null|Null|Null||||9125..9170|81,0,1,2|people in town may ask why Guber needs Peters|Inh|Null|Null|Null|||||||||
Explicit|16|34|9201..9204|81,0,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9237..9254|81,1;81,2;81,3;81,4,0;81,4,1;81,5|says Steven Tisch|9113..9116;9172..9199|81,0,0;81,0,2;81,0,3;81,0,4|But it's good to have a partner|Inh|Null|Null|Null||||9205..9234|81,0,6|obviously the chemistry works|Inh|Null|Null|Null|||||||||
AltLex|16|34|9339..9360|82,1,1,3|at the end of the day||||||Expansion.Conjunction||||Ot|Comm|Null|Null|9237..9296|81,1;81,2;81,3;81,4;81,5|says Steven Tisch, a producer who once worked for Mr. Guber|9172..9234|81,0,2;81,0,3;81,0,4;81,0,5;81,0,6|it's good to have a partner, and obviously the chemistry works|Inh|Null|Null|Null||||9299..9360|82,1|This business isn't about personalities at the end of the day|Inh|Null|Null|Null|||||||||
Implicit|16|34||||9407|83||particularly||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|9237..9296|81,1;81,2;81,3;81,4;81,5|says Steven Tisch, a producer who once worked for Mr. Guber|9364..9405|82,3|its about whether the ink is red or black|Inh|Null|Null|Null||||9407..9470|83|In the case of Peter and Jon, the ink has been very, very black|Inh|Null|Null|Null|||||||||
Implicit|16|34||||9550|85||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9475..9548|84|Mr. Guber got his start in the movie business at Columbia two decades ago|Inh|Null|Null|Null||||9550..9727|85|Recruited from New York University's MBA program, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo|Inh|Null|Null|Null|||||||||
Implicit|16|34||||9730|86||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||9550..9727|85|Recruited from New York University's MBA program, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo|Inh|Null|Null|Null||||9730..9927|86|In 1976, he teamed up with record producer Neil Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as "The Deep," and "Midnight Express|Inh|Null|Null|Null|||||||||
Explicit|16|34|10029..10034|87,3,2,1,2,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9932..10027|87,0;87,1;87,2;87,3,0;87,3,1;87,3,2,0;87,3,2,1,0;87,3,2,1,1;87,3,2,1,2,0;87,3,2,1,2,1;87,3,2,1,2,2;87,3,2,1,2,3;87,4|In 1980, Mr. Guber got together with Mr. Peters, by then a successful producer in his own right|Inh|Null|Null|Null||||10035..10058|87,3,2,1,2,4,1|the death of Mr. Bogart|Inh|Null|Null|Null|||||||||
Implicit|16|34||||10060|88||however||Comparison.Contrast||||Wr|Comm|Null|Null||||9932..9979|87,0;87,1;87,2;87,3,0;87,3,1;87,3,2,0;87,3,2,1,0;87,3,2,1,1;87,4|In 1980, Mr. Guber got together with Mr. Peters|Inh|Null|Null|Null||||10060..10168|88|While Guber Peters produced a number of hits for Warner and others, their record wasn't always so impressive|Inh|Null|Null|Null|||||||||
Explicit|16|34|10060..10065|88,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||10128..10168|88,1;88,2;88,3;88,4|their record wasn't always so impressive|Inh|Null|Null|Null||||10066..10126|88,0,1|Guber Peters produced a number of hits for Warner and others|Inh|Null|Null|Null|||||||||
Implicit|16|34||||10170|89||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||10060..10168|88|While Guber Peters produced a number of hits for Warner and others, their record wasn't always so impressive|Inh|Null|Null|Null||||10170..10273|89|Among their clinkers were "The Legend of Billie Jean," "VisionQuest," "Clue" and "Clan of the Cave Bear|Inh|Null|Null|Null|||||||||
Explicit|16|34|10276..10279|90,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10170..10273|89|Among their clinkers were "The Legend of Billie Jean," "VisionQuest," "Clue" and "Clan of the Cave Bear|Inh|Null|Null|Null||||10280..10378|90,1;90,2;90,3|the failures make it possible for Warner in its current lawsuit to paint the producers as ingrates|Inh|Null|Null|Null|||||||||
Implicit|16|34||||10380|91||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||10276..10378|90|And the failures make it possible for Warner in its current lawsuit to paint the producers as ingrates|Inh|Null|Null|Null||||10380..10512|91|The studio says it stuck with them "even in the early years when the creative partnership was not particularly profitable for Warner|Inh|Null|Null|Null|||||||||
Explicit|16|34|10809..10812|93,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|10671..10704|93,0;93,1,0;93,2|Mr. Guber and Mr. Peters maintain|10705..10807|93,1,1,0|that executives at Warner have always known of their ambitions to run a major entertainment powerhouse|Inh|Null|Null|Null||||10813..10877|93,1,1,3|that Warner never felt threatened until they linked up with Sony|Inh|Null|Null|Null|||||||||
Explicit|16|34|10847..10852|93,1,1,3,1,2,1,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|10671..10704|93,0;93,1,0;93,2|Mr. Guber and Mr. Peters maintain|10809..10846|93,1,1,2;93,1,1,3,0;93,1,1,3,1,0;93,1,1,3,1,1;93,1,1,3,1,2,0;93,1,1,3,1,2,1,0|but that Warner never felt threatened|Inh|Null|Null|Null||||10853..10877|93,1,1,3,1,2,1,1,1|they linked up with Sony|Inh|Null|Null|Null|||||||||
Implicit|16|34||||10880|94||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||10705..10807|93,1,1,0|that executives at Warner have always known of their ambitions to run a major entertainment powerhouse|Ot|Comm|Null|Null|10671..10704|93,0;93,1,0;93,2|Mr. Guber and Mr. Peters maintain|10880..10937|94,1|From the beginning, {they} knew we had a goal and a dream|Ot|Comm|Null|Null|10940..10954|94,0;94,2;94,3;94,4;94,5;94,6|says Mr. Guber||||||
Implicit|16|34||||10956|95||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||10880..10937|94,1|From the beginning, {they} knew we had a goal and a dream|Ot|Comm|Null|Null|10940..10954|94,0;94,2;94,3;94,4;94,5;94,6|says Mr. Guber|10956..10980;10991..11042|95,0;95,1;95,3;95,4;95,5|On a number of occasions he tried to get Warner to buy Guber Peters outright|Ot|Comm|Null|Null|10982..10989|95,2|he adds||||||
Implicit|16|34||||11045|96||but||Comparison.Contrast||||Wr|Comm|Null|Null||||10956..10980;10991..11042|95,0;95,1;95,3;95,4;95,5|On a number of occasions he tried to get Warner to buy Guber Peters outright|Ot|Comm|Null|Null|10982..10989|95,2|he adds|11045..11087|96,1|They always listened, but they never acted|Ot|Comm|Null|Null|11090..11104|96,0;96,2;96,3;96,4;96,5;96,6|Mr. Guber says||||||
Explicit|16|34|11067..11070|96,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|11090..11104|96,0;96,2;96,3;96,4;96,5;96,6|Mr. Guber says|11045..11065|96,1,0|They always listened|Inh|Null|Null|Null||||11071..11087|96,1,3|they never acted|Inh|Null|Null|Null|||||||||
Implicit|16|34||||11324|98||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11108..11322|97|In 1987, Mr. Guber and Mr. Peters contributed their company's assets in exchange for a 28% stake in Barris Entertainment, a small-fry TV production company controlled by Giant Industries Inc. Chairman Burt Sugarman|Inh|Null|Null|Null||||11324..11495|98|In July a year later, Warner agreed to release the producers from their old contract when Messrs.Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA|Inh|Null|Null|Null|||||||||
Explicit|16|34|11409..11413|98,4,1,1,1,3,0|when|||when|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||11324..11408|98,0;98,1;98,2;98,3;98,4,0;98,4,1,0;98,4,1,1,0;98,4,1,1,1,0;98,4,1,1,1,1;98,4,1,1,1,2;98,5|In July a year later, Warner agreed to release the producers from their old contract|Inh|Null|Null|Null||||11414..11495|98,4,1,1,1,3,1|Messrs.Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA|Inh|Null|Null|Null|||||||||
Implicit|16|34||||11497|99||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11409..11495|98,4,1,1,1,3|when Messrs.Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA|Inh|Null|Null|Null||||11497..11566|99,0|Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio|Inh|Null|Null|Null|||||||||
Explicit|16|34|11568..11571|99,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11497..11566|99,0|Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio|Inh|Null|Null|Null||||11572..11695|99,3|the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner after he advised them on the deal|Inh|Null|Null|Null|||||||||
Explicit|16|34|11662..11667|99,3,2,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||11568..11661|99,2;99,3,0;99,3,1;99,3,2,0;99,3,2,1;99,4|and the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner|Inh|Null|Null|Null||||11668..11695|99,3,2,2,1|he advised them on the deal|Inh|Null|Null|Null|||||||||
Explicit|16|34|11699..11702|100,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||11497..11695|99|Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio, and the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner after he advised them on the deal|Inh|Null|Null|Null||||11703..11746|100,1;100,2;100,3|the MGM plan collapsed just two weeks later|Inh|Null|Null|Null|||||||||
Implicit|16|34||||11777|101||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||11699..11746|100|But the MGM plan collapsed just two weeks later|Inh|Null|Null|Null||||11777..11829|101,1,1|they got a look at the books and balked at the price|Ot|Comm|Null|Null|11748..11776|101,0;101,1,0;101,2|Mr. Guber and Mr. Peters say||||||
Explicit|16|34|11875..11893|102,1,1|shortly thereafter|||thereafter|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11699..11746|100|But the MGM plan collapsed just two weeks later|Inh|Null|Null|Null||||11831..11874|102,0;102,1,0;102,2|Their relationship with Mr. Sugarman soured|Inh|Null|Null|Null||||11777..11829|101,1,1|they got a look at the books and balked at the price|||
AltLex|16|34|11883..11893|102,1,1,1|thereafter||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11748..11829|101|Mr. Guber and Mr. Peters say they got a look at the books and balked at the price|Inh|Null|Null|Null||||11831..11893|102|Their relationship with Mr. Sugarman soured shortly thereafter|Inh|Null|Null|Null|||||||||
Implicit|16|34||||11895|103||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||11831..11893|102|Their relationship with Mr. Sugarman soured shortly thereafter|Inh|Null|Null|Null||||11895..12022|103|Last May, he sold his 24% stake in Barris to a passive Australian investor and Barris was renamed Guber Peters Entertainment Co|Inh|Null|Null|Null|||||||||
Explicit|16|34|11970..11973|103,1|and|||and|||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||Wr|Comm|Null|Null||||11895..11969|103,0|Last May, he sold his 24% stake in Barris to a passive Australian investor|Inh|Null|Null|Null||||11974..12022|103,2|Barris was renamed Guber Peters Entertainment Co|Inh|Null|Null|Null|||||||||
Explicit|16|34|12024..12033|104,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11895..12022|103|Last May, he sold his 24% stake in Barris to a passive Australian investor and Barris was renamed Guber Peters Entertainment Co|Inh|Null|Null|Null||||12035..12145|104,1;104,2;104,3;104,4|Mr. Guber and Mr. Peters had agreed to extend their Warner agreement with the new five-year exclusive contract|Inh|Null|Null|Null|||||||||
Explicit|16|34|12259..12262|106,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||12149..12257|105|The new deal was considered the most generous of its kind, both financially and in terms of creative freedom|Inh|Null|Null|Null||||12263..12556|106,1;106,2;106,3|it paled by comparison to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each|Inh|Null|Null|Null|||||||||
AltLex|16|34|12631..12641|107,1,1,2,1|additional||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||12259..12556|106|But it paled by comparison to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each|Inh|Null|Null|Null||||12558..12653|107|The producers' 28% share of publicly held Guber Peters would net them an additional $50 million|Inh|Null|Null|Null|||||||||
Explicit|16|34|12660..12664|108,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12286..12556|106,2,1,1,1;106,3|to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each|Inh|Null|Null|Null||||12655..12659;12665..12730|108,0;108,2;108,3|Sony agreed to indemnify the producers against any liability to Warner|Inh|Null|Null|Null||||12558..12653|107|The producers' 28% share of publicly held Guber Peters would net them an additional $50 million|||
Explicit|16|34|12825..12828|110,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12734..12823|109|Sony is paying a hefty price for a company that had revenue of only $42 million last year|Inh|Null|Null|Null||||12829..12855|110,1;110,2;110,3|earnings have been erratic|Inh|Null|Null|Null|||||||||
Implicit|16|34||||12857|111||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||12825..12855|110|And earnings have been erratic|Inh|Null|Null|Null||||12857..13046|111|In the the latest quarter, thanks in part to "Batman," Guber Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter|Inh|Null|Null|Null|||||||||
Implicit|16|34||||13048|112||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||12857..13046|111|In the the latest quarter, thanks in part to "Batman," Guber Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter|Inh|Null|Null|Null||||13048..13140|112|Guber Peters stock, which traded as low as $6 a share last year, closed yesterday at $16.625|Inh|Null|Null|Null|||||||||
Implicit|16|34||||13196|114||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||13144..13194|113|The two sides now are accusing each other of lying|Inh|Null|Null|Null||||13196..13373|114|Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise|Inh|Null|Null|Null|||||||||
Explicit|16|34|13375..13378|115,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||13196..13373|114|Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise|Inh|Null|Null|Null||||13379..13545|115,1;115,2;115,3;115,4;115,5|in affidavits filed yesterday in the Los Angeles court, Mr. Ross, Warner Bros.Chairman Robert Daly and President Semel deny that such an oral agreement was ever made|Inh|Null|Null|Null|||||||||
Implicit|16|34||||13547|116||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||13375..13545|115|But in affidavits filed yesterday in the Los Angeles court, Mr. Ross, Warner Bros.Chairman Robert Daly and President Semel deny that such an oral agreement was ever made|Inh|Null|Null|Null||||13547..13633|116|Warner, in its court filings, calls it "a piece of fiction created for this litigation|Inh|Null|Null|Null|||||||||
Explicit|16|34|13882..13890|119,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13798..13880|118|For one thing, according to Mr. Daly, the producers requested a release in advance|Inh|Null|Null|Null||||13892..14010|119,1;119,2;119,3;119,4;119,5;119,6|the old contract was about to expire, and the lineup of Guber Peters pictures for Warner wasn't as strong as it is now|Inh|Null|Null|Null|||||||||
Explicit|16|34|13930..13933|119,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13882..13928|119,0;119,1;119,2;119,3|Moreover, the old contract was about to expire|Inh|Null|Null|Null||||13934..14010|119,5|the lineup of Guber Peters pictures for Warner wasn't as strong as it is now|Inh|Null|Null|Null|||||||||
Implicit|16|34||||14012|120||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||13930..14010|119,4;119,5;119,6|and the lineup of Guber Peters pictures for Warner wasn't as strong as it is now|Inh|Null|Null|Null||||14012..14208|120,0|Warner itself was in negotiations with MGM over certain movie and other rights, and it was "in Warner's interest to accommodate MGM/UA, Guber and Peters by permitting them to become MGM executives|Ot|Comm|Null|Null|14211..14241|120,1;120,2;120,3;120,4;120,5|Mr. Daly said in his affidavit||||||
Explicit|16|34|14092..14095|120,0,2|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||14012..14090|120,0,0|Warner itself was in negotiations with MGM over certain movie and other rights|Inh|Null|Null|Null||||14096..14208|120,0,3|it was "in Warner's interest to accommodate MGM/UA, Guber and Peters by permitting them to become MGM executives|Ot|Comm|Null|Null|14211..14241|120,1;120,2;120,3;120,4;120,5|Mr. Daly said in his affidavit||||||
Implicit|16|34||||14360|122||but||Comparison.Contrast||||Wr|Comm|Null|Null||||14276..14358|121,2,2,1|that it is in its own interests to let Mr. Guber and Mr. Peters go off to Columbia|Ot|PAtt|Neg|Null|14245..14275|121,0;121,1;121,2,0;121,2,1;121,2,2,0;121,3|Warner obviously doesn't think|14360..14377;14401..14468|122,0;122,1;122,4,1;122,5|At the very least an opportunity to use the two men to get a pound of flesh from Sony|Ot|PAtt|Null|Null|14379..14400|122,1;122,2;122,3;122,4,0;122,5|Mr. Ross clearly sees||||||
Explicit|16|34|14495..14506|123,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||14360..14468|122|At the very least, Mr. Ross clearly sees an opportunity to use the two men to get a pound of flesh from Sony|Inh|Null|Null|Null||||14470..14493;14508..14686|123,0;123,1;123,3;123,4;123,5;123,6|During settlement talks Warner demanded such things as cable TV rights to Columbia movies and Columbia's interest in the studio it jointly owns with Warner, according to executives involved in the talks|Inh|Null|Null|Null|||||||||
Implicit|16|34||||14688|124||additionally||Expansion.Conjunction||||Wr|Comm|Null|Null||||14470..14686|123|During settlement talks, for example, Warner demanded such things as cable TV rights to Columbia movies and Columbia's interest in the studio it jointly owns with Warner, according to executives involved in the talks|Inh|Null|Null|Null||||14688..14872|124|In any settlement, Warner is almost certain to demand rights to most of the 50 or so projects Mr. Guber and Mr. Peters have locked up for the next few years, notably sequels to "Batman|Inh|Null|Null|Null|||||||||
Explicit|16|34|14989..14995|125,1,1,1,1,1,1,1,1,1,2,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||14961..14988|125,1,1,1,1,1,1,1,1,1,2,0;125,1,1,1,1,1,1,1,1,1,2,1,0;125,1,1,1,1,1,1,1,1,1,2,1,1,0;125,1,1,1,1,1,1,1,1,1,2,1,1,1|in accepting the Sony offer|Inh|Null|Null|Null||||14996..15020|125,1,1,1,1,1,1,1,1,1,2,1,1,2,1|taking it up with Warner|Inh|Null|Null|Null|||||||||
Explicit|16|34|15022..15025|126,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||14877..15020|125|Mr. Guber and Mr. Peters refuse to concede that they may have made a tactical error in accepting the Sony offer before taking it up with Warner|Inh|Null|Null|Null||||15026..15114|126,1;126,2;126,3|they say there are plenty of precedents in Hollywood for letting people out of contracts|Inh|Null|Null|Null|||||||||
Implicit|16|34||||15116|127||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||15035..15114|126,2,1|there are plenty of precedents in Hollywood for letting people out of contracts|Ot|Comm|Null|Null|15022..15034|126,0;126,1;126,2,0;126,3|And they say|15116..15178;15191..15247|127,0;127,1;127,3;127,4,0;127,4,1;127,5|The last time Columbia Pictures was looking for a studio chief Warner released producer David Puttnam from his contract|Ot|Comm|Null|Null|15180..15189|127,2|they note||||||
Explicit|16|34|15249..15253|127,4,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|15180..15189|127,2|they note|15116..15178;15191..15247|127,0;127,1;127,3;127,4,0;127,4,1|The last time Columbia Pictures was looking for a studio chief Warner released producer David Puttnam from his contract|Inh|Null|Null|Null||||15254..15325|127,4,3;127,5|took him back after he was subsequently fired by his bosses at Columbia|Inh|Null|Null|Null|||||||||
Explicit|16|34|15268..15273|127,4,3,3,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|15180..15189|127,2|they note|15249..15267|127,4,1;127,4,2;127,4,3,0;127,4,3,1;127,4,3,2|then took him back|Inh|Null|Null|Null||||15274..15325|127,4,3,3,1|he was subsequently fired by his bosses at Columbia|Inh|Null|Null|Null|||||||||
Implicit|16|34||||15327|128||however||Comparison.Contrast||||Wr|Comm|Null|Null||||15116..15325|127|The last time Columbia Pictures was looking for a studio chief, they note, Warner released producer David Puttnam from his contract, then took him back after he was subsequently fired by his bosses at Columbia|Inh|Null|Null|Null||||15327..15422|128,0|In his affidavit filed yesterday, Warner's Mr. Ross indicated he isn't buying any such argument|Inh|Null|Null|Null|||||||||
Implicit|16|34||||15425|128||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||15327..15422|128,0|In his affidavit filed yesterday, Warner's Mr. Ross indicated he isn't buying any such argument|Inh|Null|Null|Null||||15425..15520|128,3|If Sony succeeds here, no written contract in Hollywood will be worth the paper it's written on|Inh|Null|Null|Null|||||||||
Explicit|16|34|15425..15427|128,3,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|15361..15388|128,0,1;128,0,2;128,0,3,0|Warner's Mr. Ross indicated|15448..15520|128,3,1;128,3,2;128,3,3|no written contract in Hollywood will be worth the paper it's written on|Inh|Null|Null|Null||||15428..15446|128,3,0,1|Sony succeeds here|Inh|Null|Null|Null|||||||||
