Explicit|16|14|258..263|1,0,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||226..257|1,0,0;1,0,1,0;1,0,1,1;1,0,1,2|Speaking to reporters this week|Inh|Null|Null|Null||||264..316|1,0,1,3,1|Bank Bumiputra's shareholders approved a rescue plan|Inh|Null|Null|Null|||||||||
Explicit|16|14|390..394|1,3,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|318..336|1,1;1,2;1,3,0;1,4|Tan Sri Basir said|337..389|1,3,1,0;1,3,1,1,0;1,3,1,1,1,0;1,3,1,1,1,1|heavy lending to the property sector rocked the bank|Inh|Null|Null|Null||||395..443|1,3,1,1,1,2,1|property prices in Malaysia plummeted in 1984-85|Inh|Null|Null|Null|||||||||
Explicit|16|14|553..555|3,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|447..454|2,0;2,1,0;2,2|He said|455..551|2,1,1|the bank couldn't wait any longer for prices to recover and for borrowers to service their loans|Inh|Null|Null|Null||||556..827|3,1;3,2;3,3|the bank's board decided to make 1.23 billion Malaysian dollars (US$457 million) in provisions for interest payments from loans previously recorded as revenue but never actually received by the bank, and to submit a bailout package to replenish the bank's paid-up capital|Inh|Null|Null|Null|||||||||
Implicit|16|14||||1056|5||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||831..846;858..1054|4,0;4,2;4,3|The predicament was similar to the Hong Kong 1982-83 property-price collapse, which exposed the involvement of Bank Bumiputra's former subsidiary in the colony in the largest banking scandal in Malaysia's history|Ot|Comm|Null|Null|848..856|4,1|he added|1056..1185|5|The subsidiary, Bumiputra Malaysia Finance Ltd., was left with M$2.26 billion in bad loans made to Hong Kong property speculators|Inh|Null|Null|Null|||||||||
Implicit|16|14||||1251|7||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1189..1249|6|Both episodes wiped out Bank Bumiputra's shareholders' funds|Inh|Null|Null|Null||||1251..1404|7|Each time, the bank's 90% shareholder -- Petroliam Nasional Bhd., or Petronas, the national oil company -- has been called upon to rescue the institution|Inh|Null|Null|Null|||||||||
Implicit|16|14||||1406|8||on the whole||Expansion.Restatement||||Wr|Comm|Null|Null||||1251..1404|7|Each time, the bank's 90% shareholder -- Petroliam Nasional Bhd., or Petronas, the national oil company -- has been called upon to rescue the institution|Inh|Null|Null|Null||||1406..1429;1496..1554|8,0;8,1;8,2,0;8,2,1;8,2,3;8,3;8,4|In five years, Petronas has spent about M$3.5 billion to prop up the troubled bank|Inh|Null|Null|Null|||||||||
Implicit|16|14||||1683|10||next||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1577..1681|9,1,1|the capital restructuring plan has been approved by Malaysia's Capital Issues Committee and central bank|Ot|Comm|Null|Null|1558..1576|9,0;9,1,0;9,2|Tan Sri Basir said|1683..1736|10|Malaysia's High Court is expected to approve the plan|Inh|Null|Null|Null|||||||||
Explicit|16|14|1740..1744|11,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1767..1785|11,1|Tan Sri Basir said|1787..2000|11,2;11,3;11,4;11,5|most of Bank Bumiputra's nonperforming loans will have been fully provided for and the bank will be on track to report a pretax profit of between M$160 million and M$170 million for the fiscal year ending March 31|Inh|Null|Null|Null||||1745..1765|11,0,1|the plan is approved|Inh|Null|Null|Null|||||||||
Explicit|16|14|1866..1869|11,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1767..1785|11,1|Tan Sri Basir said|1787..1865|11,2|most of Bank Bumiputra's nonperforming loans will have been fully provided for|Inh|Null|Null|Null||||1870..2000|11,4|the bank will be on track to report a pretax profit of between M$160 million and M$170 million for the fiscal year ending March 31|Inh|Null|Null|Null|||||||||
Implicit|16|14||||2002|12||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1866..2000|11,3;11,4;11,5|and the bank will be on track to report a pretax profit of between M$160 million and M$170 million for the fiscal year ending March 31|Inh|Null|Null|Null||||2002..2153|12,0|For the previous financial year, the bank would have reported a pretax profit of M$168 million if it hadn't made provisions for the nonperforming loans|Ot|Comm|Null|Null|2155..2162|12,1;12,2;12,3;12,4|he said||||||
Explicit|16|14|2097..2099|12,0,3,1,1,2,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|2155..2162|12,1;12,2;12,3;12,4|he said|2002..2096|12,0,0;12,0,1;12,0,2;12,0,3,0;12,0,3,1,0;12,0,3,1,1,0;12,0,3,1,1,1|For the previous financial year, the bank would have reported a pretax profit of M$168 million|Inh|Null|Null|Null||||2100..2153|12,0,3,1,1,2,1|it hadn't made provisions for the nonperforming loans|Inh|Null|Null|Null|||||||||
Explicit|16|14|2276..2279|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2166..2254|13,0|Malaysia's Banking Secrecy Act prohibited the bank from identifying delinquent borrowers|Ot|Comm|Null|Null|2256..2274|13,1;13,2;13,3;13,4|said Tan Sri Basir|2280..2544|14,1;14,2;14,3|public documents indicate 10% or more of the bank's provisions were made for foregone interest on a M$200 million loan to Malaysia's dominant political party, the United Malays National Organization, to build its convention and headquarters complex in Kuala Lumpur|Inh|Null|Null|Null|||||||||
EntRel|16|14||||2546|15|||||||||||||||2276..2544|14|But public documents indicate 10% or more of the bank's provisions were made for foregone interest on a M$200 million loan to Malaysia's dominant political party, the United Malays National Organization, to build its convention and headquarters complex in Kuala Lumpur||||||||2546..2589|15|The loan to UMNO was made in September 1983|||||||||||||
AltLex|16|14|2943..2969|18,0|At the end of the exercise||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2715..2941|17|As well as the M$1.23 billion in provisions announced on Oct. 6, the restructuring package covers an additional M$450 million in provisions made in earlier years but never reflected in a reduction of the bank's paid-up capital|Inh|Null|Null|Null||||2943..3116|18|At the end of the exercise, the cash injection from Petronas will increase the bank's paid-up capital to M$1.15 billion after virtually being wiped out by the new provisions|Inh|Null|Null|Null|||||||||
Explicit|16|14|3063..3068|18,3,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2943..3062|18,0;18,1;18,2;18,3,0;18,3,1,0;18,3,1,1;18,3,1,2;18,4|At the end of the exercise, the cash injection from Petronas will increase the bank's paid-up capital to M$1.15 billion|Inh|Null|Null|Null||||3069..3116|18,3,1,3,1|virtually being wiped out by the new provisions|Inh|Null|Null|Null|||||||||
