Implicit|16|06||||346|2||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||320..344|1,1;1,3,2;1,3,3;1,4|on sales of $247 million|Inh|Null|Null|Null||||346..404|2,0|Sales for the just-ended period fell to about $225 million|Ot|Comm|Null|Null|406..438|2,1;2,2;2,3;2,4|the maker of computer parts said||||||
Explicit|16|06|442..453|3,0|Nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..237|0|Western Digital Corp. reported a net loss of $2.7 million, or nine cents a share, for its first quarter ended Sept. 30, citing factors as varied as hurricane damage, an advance in graphics technology and the strengthening dollar|Inh|Null|Null|Null||||486..548|3,3,1|he expects the company to be profitable in the current quarter|Ot|Comm|Null|Null|455..485|3,1;3,2;3,3,0;3,4|Chairman Roger W. Johnson said|346..404|2,0|Sales for the just-ended period fell to about $225 million|||
Implicit|16|06||||551|4||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||497..548|3,3,1,1,1,1|the company to be profitable in the current quarter|Ot|PAtt|Null|Null|486..496|3,3,1,0;3,3,1,1,0;3,3,1,1,1,0|he expects|551..584|4,1|We are positioned to come through|Ot|Comm|Null|Null|587..594|4,0;4,2;4,3;4,4;4,5,0;4,5,1;4,5,2;4,6|he said||||||
EntRel|16|06||||664|5|||||||||||||||551..662|4|We are positioned to come through," he said, noting that the company's backlog was up from the previous quarter||||||||664..782|5|In its second quarter last year, Western Digital earned $12.7 million, or 44 cents a share, on sales of $258.4 million|||||||||||||
Explicit|16|06|987..995|7,0,0|Although|||although|||Comparison.Contrast||||Ot|Comm|Null|Null|1029..1045|7,1;7,2;7,3,0;7,4|Mr. Johnson said|1046..1100|7,3,1|millions of dollars in first-quarter revenue were lost|Inh|Null|Null|Null||||996..1027|7,0,1|the plant itself wasn't damaged|Inh|Null|Null|Null|||||||||
Implicit|16|06||||1046|7||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||803..924|6,1,1;6,2;6,3,0;6,3,1;6,3,2,0;6,3,2,1;6,3,2,2,0;6,3,2,2,1;6,4|Western Digital's plant in Puerto Rico was affected by Hurricane Hugo, losing three days' production because of the storm|Ot|Comm|Null|Null|786..802|6,0;6,1,0;6,2;6,4|Mr. Johnson said|1046..1100|7,3,1|millions of dollars in first-quarter revenue were lost|Ot|Comm|Null|Null|1029..1045|7,1;7,2;7,3,0;7,4|Mr. Johnson said||||||
Implicit|16|06||||1102|8||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1046..1100|7,3,1|millions of dollars in first-quarter revenue were lost|Ot|Comm|Null|Null|1029..1045|7,1;7,2;7,3,0;7,4|Mr. Johnson said|1102..1152|8,0|The revenue will be regained in the current period|Ot|Comm|Null|Null|1154..1162|8,1;8,2;8,3;8,4|he added||||||
Explicit|16|06|1386..1390|10,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1346..1362|10,0;10,1,0;10,2|Mr. Johnson said|803..924;1046..1100|6,1,1;6,2;6,3,0;6,3,1;6,3,2,0;6,3,2,1;6,3,2,2,0;6,3,2,2,1;6,4;7,3,1|Western Digital's plant in Puerto Rico was affected by Hurricane Hugo, losing three days' production because of the storm millions of dollars in first-quarter revenue were lost|Ot|Comm|Null|Null|786..802|6,0;6,1,0;6,2;6,4|Mr. Johnson said|1363..1385;1391..1589|10,1,1,0;10,1,1,1,0;10,1,1,1,2|the first-quarter loss heavily reflected a rapid change in graphics technology that left reseller channels with too many of the old computer graphics boards and too few new monitors compatible with the new graphics boards|Inh|Null|Null|Null|||||||||
EntRel|16|06||||1591|11|||||||||||||||1346..1589|10|Mr. Johnson said the first-quarter loss also heavily reflected a rapid change in graphics technology that left reseller channels with too many of the old computer graphics boards and too few new monitors compatible with the new graphics boards||||||||1591..1632|11|Western Digital doesn't make the monitors|||||||||||||
Implicit|16|06||||1936|14||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1828..1907|13,1|The other areas of the business -- storage and microcomputers -- were very good|Ot|Comm|Null|Null|1910..1926|13,0;13,2;13,3;13,4;13,5;13,6|Mr. Johnson said|1936..2193|14,1,1|Western Digital has reacted swiftly to the movement to video graphics array, VGA, graphics technology from the old enhanced graphics adapter, EGA, which has a lower resolution standard, technology and now is one of the leading producers of these newer units|Ot|Comm|Null|Null|1928..1935|14,0;14,1,0;14,2|He said||||||
Implicit|16|06||||2195|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2133..2193|14,1,1,1,1,1,1;14,1,1,1,1,1,2|and now is one of the leading producers of these newer units|Inh|Null|Null|Null||||2195..2275;2287..2332|15,0;15,3;15,4;15,5;15,6|Other makers of video controller equipment also were caught in the EGA-VGA shift but we were able to respond much more quickly|Ot|Comm|Null|Null|2277..2284|15,1|he said||||||
Explicit|16|06|2238..2242|15,0,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2277..2284|15,1|he said|1936..2081|14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0,0;14,1,1,1,1,1,0,1;14,1,1,1,1,1,0,2,0;14,1,1,1,1,1,0,2,1,0;14,1,1,1,1,1,0,2,1,1;14,1,1,1,1,1,0,2,1,2,0;14,1,1,1,1,1,0,2,1,2,1,0;14,1,1,1,1,1,0,2,1,2,1,1;14,1,1,1,1,1,0,2,1,2,1,2;14,1,1,1,1,1,0,2,1,2,1,3;14,1,1,1,1,1,0,2,1,2,1,4;14,1,1,1,1,1,0,2,1,2,1,5,0;14,1,1,1,1,1,0,2,1,2,1,5,1,0|Western Digital has reacted swiftly to the movement to video graphics array, VGA, graphics technology from the old enhanced graphics adapter, EGA|Ot|Comm|Null|Null|1928..1935|14,0;14,1,0;14,2|He said|2195..2237;2243..2275|15,0,0;15,0,2|Other makers of video controller equipment were caught in the EGA-VGA shift|Inh|Null|Null|Null||||2083..2193|14,1,1,1,1,1,0,2,1,2,1,5,1,1;14,1,1,1,1,1,0,2,1,2,1,5,1,2;14,1,1,1,1,1,0,2,1,2,1,5,1,3;14,1,1,1,1,1,0,2,1,2,1,6;14,1,1,1,1,1,1;14,1,1,1,1,1,2|which has a lower resolution standard, technology and now is one of the leading producers of these newer units|||
Explicit|16|06|2287..2290|15,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2277..2284|15,1|he said|2195..2275|15,0|Other makers of video controller equipment also were caught in the EGA-VGA shift|Inh|Null|Null|Null||||2291..2332|15,4|we were able to respond much more quickly|Inh|Null|Null|Null|||||||||
Explicit|16|06|2337..2342|16,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2195..2275;2287..2332|15,0;15,3;15,4;15,5;15,6|Other makers of video controller equipment also were caught in the EGA-VGA shift but we were able to respond much more quickly|Ot|Comm|Null|Null|2277..2284|15,1|he said|2363..2395|16,2;16,3;16,4;16,5;16,6|our stock is grossly undervalued|Ot|Comm|Null|Null|2344..2360|16,1|Mr. Johnson said||||||
Implicit|16|06||||2406|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2363..2395|16,2;16,3;16,4;16,5;16,6|our stock is grossly undervalued|Ot|Comm|Null|Null|2344..2360|16,1|Mr. Johnson said|2406..2555|17,1,1|the company has cut operating expenses by about 10% over the last few quarters, while maintaining research and development at about 8% to 9% of sales|Ot|Comm|Null|Null|2398..2405|17,0;17,1,0;17,2|He said||||||
Explicit|16|06|2486..2491|17,1,1,1,1,1,5,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|2398..2405|17,0;17,1,0;17,2|He said|2406..2484|17,1,1,0;17,1,1,1,0;17,1,1,1,1,0;17,1,1,1,1,1,0;17,1,1,1,1,1,1;17,1,1,1,1,1,2;17,1,1,1,1,1,3;17,1,1,1,1,1,4|the company has cut operating expenses by about 10% over the last few quarters|Inh|Null|Null|Null||||2492..2555|17,1,1,1,1,1,5,1|maintaining research and development at about 8% to 9% of sales|Inh|Null|Null|Null|||||||||
Explicit|16|06|2886..2893|19,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2818..2885|19,0;19,1,0;19,1,1,0;19,1,1,1;19,2|Graphics, communications and peripheral control chips were combined|Inh|Null|Null|Null||||2895..2963|19,1,1,2,2|increasingly, multiple functions are being governed by a single chip|Inh|Null|Null|Null|||||||||
Implicit|16|06||||3094|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2967..3092|20|Storage, which includes computer controllers and 3.5-inch disk drives, represents nearly two-thirds of the company's business|Inh|Null|Null|Null||||3094..3105;3152..3258|21,0,0;21,0,1;21,0,3;21,1;21,2|Disk drives generated 38% more revenue in the most recent period compared with the fiscal first quarter a year earlier|Inh|Null|Null|Null|||||||||
Explicit|16|06|3431..3433|23,0,0|As|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3512..3519|23,1|he said|3521..3581|23,2;23,3;23,4|Western Digital is strengthening development of laptop parts|Inh|Null|Null|Null||||3434..3510|23,0,1|smaller and more powerful computers continue to be the focus of the industry|Inh|Null|Null|Null|||||||||
AltLex|16|06|3431..3510|23,0|As smaller and more powerful computers continue to be the focus of the industry||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3262..3301;3321..3359;3352..3429|22,0;22,1,0;22,1,1,0;22,1,1,2;22,1,1,3;22,2|Computer parts are getting ever smaller a shrinking that has propelled laptops laptops into position as the fastest-growing segment of the computer business|Ot|Comm|Null|Null|3303..3319|22,1,1,1|Mr. Johnson said|3431..3510;3521..3581|23,0;23,2;23,3;23,4|As smaller and more powerful computers continue to be the focus of the industry Western Digital is strengthening development of laptop parts|Ot|Comm|Null|Null|3512..3519|23,1|he said||||||
EntRel|16|06||||3803|25|||||||||||||||3585..3801|24|Next year Western Digital plans to consolidate its operations from 11 buildings in Irvine into two buildings in the same citya new headquarters and, a block away, a modern $100 million silicon wafer fabrication plant||||||||3803..3889|25|The plan will help the company in its existing joint manufacturing agreement with AT&T|||||||||||||
Explicit|16|06|3947..3950|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3893..3945|26,0|About half of Western Digital's business is overseas|Inh|Null|Null|Null||||3951..3998|26,3|Mr. Johnson expects that proportion to continue|Inh|Null|Null|Null|||||||||
Implicit|16|06||||4000|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3951..3998|26,3|Mr. Johnson expects that proportion to continue|Inh|Null|Null|Null||||4000..4116|27,0;27,1,0;27,1,1;27,2|Plans to dissolve many of the trade barriers within Europe in 1992 creates significant opportunities for the company|Ot|Comm|Null|Null|4118..4125|27,1,2|he said||||||
Explicit|16|06|4127..4145|27,1,3,0;27,1,3,1|particularly since|||since|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4118..4125|27,1,2|he said|4000..4116|27,0;27,1,0;27,1,1;27,2|Plans to dissolve many of the trade barriers within Europe in 1992 creates significant opportunities for the company|Inh|Null|Null|Null||||4146..4188|27,1,3,2|Western Digital already manufactures there|Inh|Null|Null|Null|||||||||
Implicit|16|06||||4190|28||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4000..4116;4127..4188|27,0;27,1,0;27,1,1;27,1,3;27,2|Plans to dissolve many of the trade barriers within Europe in 1992 creates significant opportunities for the company particularly since Western Digital already manufactures there|Ot|Comm|Null|Null|4118..4125|27,1,2|he said|4190..4315|28|Capitalizing on that presence, Western Digital is launching a major effort to develop the embryonic reseller market in Europe|Inh|Null|Null|Null|||||||||
