Implicit|16|84||||157|1||but||Comparison.Contrast||||Wr|Comm|Null|Null||||9..155|0|Ever since the hotly contested America's Cup race last year, the famous yachting match has run into more rough sailing out of the water than in it|Inh|Null|Null|Null||||157..283|1|Now that a key member of the San Diego Yacht Club team is splitting off to form his own team, even more competition lies ahead|Inh|Null|Null|Null|||||||||
Explicit|16|84|157..165|1,0,0;1,0,1,0|Now that|||now that|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||251..283|1,1;1,2;1,3;1,4|even more competition lies ahead|Inh|Null|Null|Null||||166..249|1,0,1,1|a key member of the San Diego Yacht Club team is splitting off to form his own team|Inh|Null|Null|Null|||||||||
Explicit|16|84|504..507|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||287..502|2|Peter Isler, the winning navigator in the past two America's Cup challenges, has split from the team led by Dennis Conner, skipper of the victorious Stars & Stripes, to form his own team for the next contest in 1992|Inh|Null|Null|Null||||509..621|3,1;3,2;3,3;3,4;3,5;3,6|in addition to a crack team of sailors, Mr. Isler has lined up some real brass to help him finance the syndicate|Inh|Null|Null|Null|||||||||
Implicit|16|84||||865|5||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||625..863|4|Isler Sailing International's advisory board includes Ted Turner, Turner Broadcasting chairman and a former Cup victor; Peter G. Diamandis, head of Diamandis Communications, and Joseph B. Vittoria, chairman and chief executive of Avis Inc|Inh|Null|Null|Null||||865..984|5|His steering committee includes other notable businessmen, including the California investor and old salt Roy E. Disney|Inh|Null|Null|Null|||||||||
Implicit|16|84||||1061|7||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||989..1027|6,1|We have the structure, people and plan|Ot|Comm|Null|Null|1030..1059|6,0;6,2;6,3;6,4;6,5;6,6|Mr. Isler said in a statement|1061..1141|7,0|Now, the first order of business is raising enough money to keep his team afloat|Inh|Null|Null|Null|||||||||
Explicit|16|84|1191..1194|7,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1145..1189|7,2,0|a new yacht will cost about $3 million alone|Inh|Null|Null|Null||||1195..1270|7,2,3|sailing syndicate budgets can easily run to $25 million for a Cup challenge|Inh|Null|Null|Null|||||||||
Implicit|16|84||||1489|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1274..1487|8|The split comes in the midst of a court battle over whether the San Diego Yacht Club should be allowed to keep the international trophy for sailing a catamaran against the New Zealand challengers' 90-foot monohull|Inh|Null|Null|Null||||1489..1608|9|In September, a New York appellate court overturned a state judge's ruling that awarded the Cup to the New Zealand team|Inh|Null|Null|Null|||||||||
Explicit|16|84|1764..1767|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1612..1762|10|Pending an appeal by the New Zealand team, led by Michael Fay, the finals for the next Cup challenge are scheduled to be held in mid-1992 in San Diego|Inh|Null|Null|Null||||1768..1896|11,1;11,2;11,3;11,4;11,5|because of the uncertainty of the outcome of the suit, Mr. Conner's team has done little to begin gearing up to defend its title|Inh|Null|Null|Null|||||||||
Explicit|16|84|1901..1903|12,1,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|2000..2052|12,0;12,2;12,3;12,4;12,5;12,6|said Dana Smith, an official with Team Dennis Conner|1951..1997|12,1,1;12,1,2;12,1,3|it's hard to start your fund-raising or design|Inh|Null|Null|Null||||1904..1949|12,1,0,1|you don't know what the rules of the game are|Inh|Null|Null|Null|||||||||
Implicit|16|84||||2054|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1901..1997|12,1|If you don't know what the rules of the game are, it's hard to start your fund-raising or design|Ot|Comm|Null|Null|2000..2052|12,0;12,2;12,3;12,4;12,5;12,6|said Dana Smith, an official with Team Dennis Conner|2054..2179|13,0,0|The Conner team won't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined|Ot|Comm|Null|Null|2181..2195|13,0,1;13,0,2;13,0,3|Mr. Smith said||||||
Explicit|16|84|2121..2126|13,0,0,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2181..2195|13,0,1;13,0,2;13,0,3|Mr. Smith said|2054..2120|13,0,0,0;13,0,0,1,0;13,0,0,1,1;13,0,0,1,2,0;13,0,0,1,2,1|The Conner team won't be able to negotiate with corporate sponsors|Inh|Null|Null|Null||||2127..2179|13,0,0,1,2,2,1|the suit is resolved and the race site is determined|Inh|Null|Null|Null|||||||||
Explicit|16|84|2148..2151|13,0,0,1,2,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2181..2195|13,0,1;13,0,2;13,0,3|Mr. Smith said|2121..2147|13,0,0,1,2,2,0;13,0,0,1,2,2,1,0|until the suit is resolved|Inh|Null|Null|Null||||2152..2179|13,0,0,1,2,2,1,2|the race site is determined|Inh|Null|Null|Null|||||||||
Explicit|16|84|2197..2200|13,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2181..2195|13,0,1;13,0,2;13,0,3|Mr. Smith said|2054..2179|13,0,0|The Conner team won't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined|Inh|Null|Null|Null||||2201..2254|13,3|the syndicate's budget could easily reach $30 million|Inh|Null|Null|Null|||||||||
Explicit|16|84|2258..2261|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2054..2254|13|The Conner team won't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined, Mr. Smith said, and the syndicate's budget could easily reach $30 million|Inh|Null|Null|Null||||2310..2480|14,2,1|the formation of the new syndicate has to do with Mr. Isler's desire to skipper his own team and begin planning now, rather than any falling out between the two sportsmen|Ot|Comm|Null|Null|2262..2309|14,1;14,2,0;14,3|spokesmen for both Mr. Isler and Mr. Conner say||||||
Implicit|16|84||||2558|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2310..2480|14,2,1|the formation of the new syndicate has to do with Mr. Isler's desire to skipper his own team and begin planning now, rather than any falling out between the two sportsmen|Ot|Comm|Null|Null|2258..2309|14,0;14,1;14,2,0;14,3|But spokesmen for both Mr. Isler and Mr. Conner say|2558..2635|15,1,1|that the added competition for the defender's spot will only improve the race|Ot|Comm|Null|Null|2482..2557|15,0;15,1,0;15,2|Mr. Smith and a spokesman for the America's Cup Organizing Committee insist||||||
