Implicit|16|21||||335|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||129..333|1|The nation's fourth-largest steelmaker earned $18.3 million, or 43 cents a share, compared with $61 million, or $1.70 a share, a year earlier, when the industry was enjoying peak demand and strong pricing|Inh|Null|Null|Null||||335..382|2|Sales fell to $981.2 million from $1.02 billion|Inh|Null|Null|Null|||||||||
Explicit|16|21|399..403|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||129..333|1|The nation's fourth-largest steelmaker earned $18.3 million, or 43 cents a share, compared with $61 million, or $1.70 a share, a year earlier, when the industry was enjoying peak demand and strong pricing|Inh|Null|Null|Null||||386..398;404..484|3,0;3,2;3,3|The earnings mark a significant drop from the second quarter's $45.3 million or $1.25 a share|Inh|Null|Null|Null|||||||||
Explicit|16|21|486..494|4,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||386..484|3|The earnings also mark a significant drop from the second quarter's $45.3 million or $1.25 a share|Inh|Null|Null|Null||||496..570|4,1;4,2;4,3;4,4|the earnings were well below analysts' expectations of about $1.16 a share|Inh|Null|Null|Null|||||||||
Explicit|16|21|841..848|7,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||682..839|6|The company attributed the earnings drop to lower volume related to seasonal demand and the soft consumer durable market, especially in the automotive sector|Inh|Null|Null|Null||||850..933|7,1;7,2;7,3;7,4;7,5|the company also lost orders because of prolonged labor talks in the second quarter|Inh|Null|Null|Null|||||||||
Explicit|16|21|862..866|7,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||682..839|6|The company attributed the earnings drop to lower volume related to seasonal demand and the soft consumer durable market, especially in the automotive sector|Inh|Null|Null|Null||||841..861;867..933|7,0;7,1;7,2;7,4;7,5|However, the company lost orders because of prolonged labor talks in the second quarter|Inh|Null|Null|Null|||||||||
Implicit|16|21||||935|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||841..933|7|However, the company also lost orders because of prolonged labor talks in the second quarter|Inh|Null|Null|Null||||935..1035|8|Third-quarter shipments slipped 7% from the year-ago period, and 17% from this year's second quarter|Inh|Null|Null|Null|||||||||
Implicit|16|21||||1342|11||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1194..1270|10,1,1|that the disappointing results don't reflect lower prices for steel products|Ot|Comm|Null|Null|1179..1193|10,0;10,1,0;10,2|Analysts noted|1342..1456|11,1,1|higher prices for galvanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel|Ot|Comm|Null|Null|1272..1341|11,0;11,1,0;11,2|Charles Bradford, an analyst with Merrill Lynch Capital Markets, said||||||
Implicit|16|21||||1458|12||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1342..1456|11,1,1|higher prices for galvanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel|Ot|Comm|Null|Null|1272..1341|11,0;11,1,0;11,2|Charles Bradford, an analyst with Merrill Lynch Capital Markets, said|1458..1563|12,0|Structural steel, which primarily serves the construction market, was especially hurt by a 15% price drop|Ot|Comm|Null|Null|1565..1582|12,1;12,2;12,3;12,4|Mr. Bradford said||||||
Explicit|16|21|1635..1639|13,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1586..1602|13,0;13,1,0;13,2|The company said|1342..1456|11,1,1|higher prices for galvanized and cold-rolled products offset lower prices for bar, hot-rolled and structural steel|Ot|Comm|Null|Null|1272..1341|11,0;11,1,0;11,2|Charles Bradford, an analyst with Merrill Lynch Capital Markets, said|1603..1634;1640..1708|13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,2|its integrated steel sector was hurt by higher raw material, repair and maintenance, and labor costs|Inh|Null|Null|Null|||||||||
Implicit|16|21||||1710|14||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1603..1708|13,1,1|its integrated steel sector was also hurt by higher raw material, repair and maintenance, and labor costs|Ot|Comm|Null|Null|1586..1602|13,0;13,1,0;13,2|The company said|1710..1839|14|The increased labor costs became effective Aug. 1 under terms of the four-year labor agreement with the United Steelworkers union|Inh|Null|Null|Null|||||||||
Explicit|16|21|1841..1850|15,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1603..1708|13,1,1|its integrated steel sector was also hurt by higher raw material, repair and maintenance, and labor costs|Ot|Comm|Null|Null|1586..1602|13,0;13,1,0;13,2|The company said|1852..1888;1970..2148|15,1;15,2,0;15,2,1;15,2,3;15,3;15,4|the company's service center segment experienced much of the same demand and cost problems, as well as start-up costs associated with a coil processing facility in Chicago and an upgraded computer information system|Inh|Null|Null|Null||||1710..1839|14|The increased labor costs became effective Aug. 1 under terms of the four-year labor agreement with the United Steelworkers union|||
Explicit|16|21|2292..2299|17,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2191..2289|16,1,1|the company's short-term outlook is "clouded by uncertainties in the economy and financial markets|Ot|Comm|Null|Null|2152..2190|16,0;16,1,0;16,2;16,3|Inland Chairman Frank W. Luerssen said|2310..2453|17,3,1|that steel mill bookings are up from early summer levels, and that he expects the company to improve its cost performance in the fourth quarter|Ot|Comm|Null|Null|2301..2309|17,1;17,2;17,3,0;17,4|he noted||||||
Explicit|16|21|2368..2371|17,3,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2301..2309|17,1;17,2;17,3,0;17,4|he noted|2310..2366|17,3,1,0|that steel mill bookings are up from early summer levels|Inh|Null|Null|Null||||2372..2453|17,3,1,3|that he expects the company to improve its cost performance in the fourth quarter|Inh|Null|Null|Null|||||||||
