AltLex|16|87|756..776|4,0;4,1,0;4,1,1,0|That pace is causing||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||567..676|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1,1,1,1,1,1;3,1,1,1,1,1,1,1,1,1,1,1,1,2,0;3,1,1,1,1,1,1,1,1,1,1,1,1,2,1;3,2|The Soviet purchases are close to exceeding what some analysts had expected the Soviet Union to buy this fall|Inh|Null|Null|Null||||756..888|4|That pace is causing some analysts to speculate that the Soviet Union might soon purchase as much as another two million metric tons|Inh|Null|Null|Null|||||||||
Implicit|16|87||||1040|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||892..1038|5|One sign that more Soviet purchases are possible is that U.S. grain companies yesterday bought an unusually large amount of corn futures contracts|Inh|Null|Null|Null||||1040..1104|6|That sometimes signals that they are laying plans to export corn|Inh|Null|Null|Null|||||||||
EntRel|16|87||||1240|8|||||||||||||||1108..1238|7|By some estimates, several grain companies combined bought contracts for the possession of roughly one million metric tons of corn||||||||1240..1386|8|By buying futures contracts, these companies attempt to protect themselves from swings in the price of the corn that they are obligated to deliver|||||||||||||
Explicit|16|87|1416..1420|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..147|0|The prices of corn futures contracts jumped amid rumors that the Soviet Union is keeping up its dizzying October buying binge of U.S. corn|Inh|Null|Null|Null||||1390..1415;1421..1470|9,0;9,2;9,3|Rumors of Soviet interest pushed up the prices of soybean futures contracts|Inh|Null|Null|Null|||||||||
Implicit|16|87||||1537|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1390..1470|9|Rumors of Soviet interest also pushed up the prices of soybean futures contracts|Inh|Null|Null|Null||||1537..1615|10,3,2,1|to be mulling whether to subsidize the sale of soybean oil to the Soviet Union|Ot|PAtt|Null|Null|1519..1536|10,3,0;10,3,1;10,3,2,0|is widely thought||||||
Explicit|16|87|1828..1835|12,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1679..1806|11,3,1,1,1|that the Midwest harvest was disrupted by a freakishly early snow storm that dumped several inches in parts of Indiana and Ohio|Ot|Comm|Null|Null|1668..1678|11,3,1,0;11,3,1,1,0|on reports|1808..1826;1837..1865|12,0;12,1;12,3;12,4;12,5|The harvest delays are expected to be temporary|Inh|Null|Null|Null|||||||||
Implicit|16|87||||1867|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1808..1865|12|The harvest delays, however, are expected to be temporary|Inh|Null|Null|Null||||1867..1912|13,0|Balmy temperatures are forecast for next week|Ot|Comm|Null|Null|1914..1989|13,1;13,2;13,3;13,4|said Robert Lekberg, an analyst at Farmers Grain & Livestock Corp., Chicago||||||
Implicit|16|87||||2097|15||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1993..2095|14|Many farmers used the jump in prices to sell their recently harvested crop to grain elevator companies|Inh|Null|Null|Null||||2097..2156|15|The heavy selling by farmers helped to damp the price rally|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2280|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2255..2278|19|Futures prices declined|Inh|Null|Null|Null||||2280..2343|20|A number of developments were negatively interpreted by traders|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2345|21||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2280..2343|20|A number of developments were negatively interpreted by traders|Inh|Null|Null|Null||||2345..2398|21|December delivery gold fell $1.80 an ounce to $370.60|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2400|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2345..2398|21|December delivery gold fell $1.80 an ounce to $370.60|Inh|Null|Null|Null||||2400..2450|22|December silver eased 2.7 cents an ounce to $5.133|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2452|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2345..2450|21;22|December delivery gold fell $1.80 an ounce to $370.60.December silver eased 2.7 cents an ounce to $5.133|Inh|Null|Null|Null||||2452..2503|23|January platinum was down $3.60 an ounce at $491.10|Inh|Null|Null|Null|||||||||
EntRel|16|87||||2505|24|||||||||||||||2452..2503|23|January platinum was down $3.60 an ounce at $491.10||||||||2505..2646|24|One price-depressing development was the lower-than-expected increase of only 0.2% in the consumer price index for September, an analyst said|||||||||||||
Explicit|16|87|2725..2729|25,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2648..2656|25,0;25,1,0;25,2|He noted|2505..2629|24,0|One price-depressing development was the lower-than-expected increase of only 0.2% in the consumer price index for September|Ot|Comm|Null|Null|2631..2646|24,1;24,2;24,3;24,4|an analyst said|2657..2686;2721..2724;2730..2741|25,1,1,0;25,1,1,1,0,0;25,1,1,1,0,1;25,1,1,1,0,2;25,1,1,1,0,4;25,1,1,1,1,0;25,1,1,1,1,2;25,1,1,1,1,3|that the "core inflation rate was low at 0.2%|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2743|26||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2657..2741|25,1,1|that the "core inflation rate," which excludes food and energy, was also low at 0.2%|Ot|Comm|Null|Null|2648..2656|25,0;25,1,0;25,2|He noted|2743..3077|26|Other news that weighed on the market: Initial unemployment claims rose by 62,000 last week; American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker; there wasn't any investor demand for bullion; and the dollar strengthened during the day, putting pressure on gold|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2933|26||and||Expansion.List||||Wr|Comm|Null|Null||||2836..2931|26,2,2|American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition|Inh|Null|Null|Null||||2933..2961|26,2,4|the oil market turned weaker|Inh|Null|Null|Null|||||||||
Implicit|16|87||||2963|26||and||Expansion.List||||Wr|Comm|Null|Null||||2933..2961|26,2,4|the oil market turned weaker|Inh|Null|Null|Null||||2963..3007|26,2,6|there wasn't any investor demand for bullion|Inh|Null|Null|Null|||||||||
Explicit|16|87|3009..3012|26,2,8|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2836..3007|26,2,1;26,2,2;26,2,3;26,2,4;26,2,5;26,2,6;26,2,7|American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker; there wasn't any investor demand for bullion|Inh|Null|Null|Null||||3013..3077|26,2,9|the dollar strengthened during the day, putting pressure on gold|Inh|Null|Null|Null|||||||||
Explicit|16|87|3079..3083|27,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2782..3077|26,2|Initial unemployment claims rose by 62,000 last week; American Telephone & Telegraph Co. will reduce its managerial staff by 15,000 through attrition; the oil market turned weaker; there wasn't any investor demand for bullion; and the dollar strengthened during the day, putting pressure on gold|Inh|Null|Null|Null||||3103..3270|27,2;27,3;27,4|economic circumstances are such that both South Africa and the Soviet Union, the principal gold and platinum producers, are being forced to continue selling the metals|Ot|Comm|Null|Null|3085..3101|27,1|the analyst said||||||
Implicit|16|87||||3272|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3103..3270|27,2;27,3;27,4|economic circumstances are such that both South Africa and the Soviet Union, the principal gold and platinum producers, are being forced to continue selling the metals|Ot|Comm|Null|Null|3079..3101|27,0;27,1;27,4|Also, the analyst said|3272..3314|28,0,0|Both are in great need of foreign exchange|Ot|Comm|Null|Null|3390..3397|28,1;28,2;28,3;28,4|he said||||||
Explicit|16|87|3316..3319|28,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3390..3397|28,1;28,2;28,3;28,4|he said|3272..3314|28,0,0|Both are in great need of foreign exchange|Inh|Null|Null|Null||||3320..3388|28,0,3|South Africa is also under pressure to meet foreign loan commitments|Inh|Null|Null|Null|||||||||
Explicit|16|87|3336..3340|28,0,3,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3390..3397|28,1;28,2;28,3;28,4|he said|3272..3314|28,0,0|Both are in great need of foreign exchange|Inh|Null|Null|Null||||3316..3335;3341..3388|28,0,2;28,0,3,0;28,0,3,1,0;28,0,3,1,2|and South Africa is under pressure to meet foreign loan commitments|Inh|Null|Null|Null|||||||||
AltLex|16|87|3400..3423|29,1,0,1|Putting it all together||||||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|3504..3511|29,0;29,2;29,3;29,4;29,5;29,6|he said|3272..3388|28,0|Both are in great need of foreign exchange, and South Africa is also under pressure to meet foreign loan commitments|Ot|Comm|Null|Null|3390..3397|28,1;28,2;28,3;28,4|he said|3400..3501|29,1|Putting it all together, we have a negative scenario that doesn't look like it will improve overnight|Inh|Null|Null|Null|||||||||
Implicit|16|87||||3566|32||as||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3523..3564|31|Futures prices recovered in quiet trading|Inh|Null|Null|Null||||3566..3622|32|The December contract rose 1.50 cents a pound to $1.2795|Inh|Null|Null|Null|||||||||
EntRel|16|87||||3624|33|||||||||||||||3566..3622|32|The December contract rose 1.50 cents a pound to $1.2795||||||||3624..3914|33|That contract fell a total of 5.75 cents during the first three days of this week, mostly in reaction to last Friday's stock market plunge, which prompted concern that it might signal a similar sharp slowing of the U.S. economy and thus reduced demand for copper, a leading industrial metal|||||||||||||
Explicit|16|87|3856..3860|33,1,2|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3764..3851|33,1,0,5,1,1,1,2|which prompted concern that it might signal a similar sharp slowing of the U.S. economy|Inh|Null|Null|Null||||3852..3855;3861..3914|33,1,1;33,1,3;33,2|and reduced demand for copper, a leading industrial metal|Inh|Null|Null|Null|||||||||
Explicit|16|87|3932..3939|34,0,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3787..3914|33,1,0,5,1,1,1,2,1,1,1,1;33,1,1;33,1,2;33,1,3;33,2|that it might signal a similar sharp slowing of the U.S. economy and thus reduced demand for copper, a leading industrial metal|Ot|Ctrl|Null|Null|3764..3786|33,1,0,5,1,1,1,2,0;33,1,0,5,1,1,1,2,1,0;33,1,0,5,1,1,1,2,1,1,0;33,1,0,5,1,1,1,2,1,1,1,0|which prompted concern|3916..3930;3941..3996|34,0,0;34,0,1;34,0,3;34,0,4;34,0,5|In recent days there has been increased purchasing of copper in London|Ot|Comm|Null|Null|3998..4013|34,1;34,2;34,3;34,4|an analyst said||||||
Implicit|16|87||||4015|35||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3916..3996|34,0|In recent days, however, there has been increased purchasing of copper in London|Ot|Comm|Null|Null|3998..4013|34,1;34,2;34,3;34,4|an analyst said|4015..4047|35,0;35,1,0;35,1,1,0;35,1,1,1,0;35,1,1,1,1;35,2|Some of this buying was by Japan|Inh|Null|Null|Null|||||||||
Implicit|16|87||||4276|36||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4049..4239|35,1,1,1,2,0;35,1,1,1,2,1,0;35,1,1,1,2,1,1,0;35,1,1,1,2,1,1,1,0;35,1,1,1,2,1,1,1,1,0;35,1,1,1,2,1,1,1,1,1;35,1,1,1,2,1,1,1,1,2,0;35,1,1,1,2,1,1,1,1,2,1;35,1,1,1,2,1,1,1,1,2,2,0;35,1,1,1,2,1,1,1,1,2,2,1,0;35,1,1,1,2,1,1,1,1,2,2,1,1,0;35,1,1,1,2,1,1,1,1,2,2,1,1,1,0|which has had its supplies sharply reduced by long production stoppages at the Bougainville mine in Papua New Guinea, Highland Valley mine in British Columbia, and the Cananea mine in Mexico|Inh|Null|Null|Null||||4276..4525|36,0|The increasing likelihood that Cananea and Highland Valley will soon return to production may have cut some of that purchasing, but even if any of these mines begin operating soon, their output won't be significant until at least the end of the year|Ot|Comm|Null|Null|4527..4540|36,1;36,2;36,3;36,4|analysts note||||||
Explicit|16|87|4404..4407|36,0,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4276..4402|36,0,0|The increasing likelihood that Cananea and Highland Valley will soon return to production may have cut some of that purchasing|Inh|Null|Null|Null||||4408..4525|36,0,3|even if any of these mines begin operating soon, their output won't be significant until at least the end of the year|Ot|Comm|Null|Null|4527..4540|36,1;36,2;36,3;36,4|analysts note||||||
Explicit|16|87|4408..4415|36,0,3,0,0;36,0,3,0,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4527..4540|36,1;36,2;36,3;36,4|analysts note|4457..4525|36,0,3,1;36,0,3,2;36,0,3,3|their output won't be significant until at least the end of the year|Inh|Null|Null|Null||||4416..4455|36,0,3,0,2|any of these mines begin operating soon|Inh|Null|Null|Null|||||||||
Explicit|16|87|4542..4544|37,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4546..4562|37,1;37,2;37,3;37,4;37,6|one analyst said|4404..4525|36,0,2;36,0,3|but even if any of these mines begin operating soon, their output won't be significant until at least the end of the year|Ot|Comm|Null|Null|4527..4540|36,1;36,2;36,3;36,4|analysts note|4625..4701|37,5,1;37,5,2;37,5,3,0;37,5,3,1;37,5,3,2,0;37,5,3,2,1;37,5,3,2,2,0;37,5,3,2,2,1,0;37,5,3,2,2,1,1|there will still be a significant need for copper over the next three months|Inh|Null|Null|Null|||||||||
Explicit|16|87|4564..4575|37,5,0,0;37,5,0,1|even though|||though|||Comparison.Contrast||||Ot|Comm|Null|Null|4546..4562|37,1;37,2;37,3;37,4;37,6|one analyst said|4542..4544;4625..4701|37,0;37,1;37,4;37,5,1;37,5,2;37,5,3,0;37,5,3,1;37,5,3,2,0;37,5,3,2,1;37,5,3,2,2,0;37,5,3,2,2,1,0;37,5,3,2,2,1,1;37,6|So there will still be a significant need for copper over the next three months|Inh|Null|Null|Null||||4576..4623|37,5,0,2|the long-term production problems may be easing|Inh|Null|Null|Null||||4703..4746|37,5,3,2,2,1,2|when inventories will remain relatively low|||
Implicit|16|87||||4788|40||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4758..4786|39|Crude oil prices ended mixed|Inh|Null|Null|Null||||4788..4866|40|West Texas Intermediate for November delivery fell 14 cents a barrel to $20.42|Inh|Null|Null|Null|||||||||
Explicit|16|87|4868..4871|41,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4788..4866|40|West Texas Intermediate for November delivery fell 14 cents a barrel to $20.42|Inh|Null|Null|Null||||4872..4919|41,1;41,2;41,3|so-called outer month contracts finished higher|Inh|Null|Null|Null|||||||||
Explicit|16|87|4921..4933|42,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4868..4919|41|But so-called outer month contracts finished higher|Inh|Null|Null|Null||||4935..4985|42,1;42,2;42,3;42,4|December contracts for WTI rose 17 cents to $20.42|Inh|Null|Null|Null|||||||||
Implicit|16|87||||4987|43||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4921..4985|42|For instance, December contracts for WTI rose 17 cents to $20.42|Inh|Null|Null|Null||||4987..5019|43,0;43,1,0;43,1,1;43,1,2;43,2|Most energy futures opened lower|Inh|Null|Null|Null|||||||||
Explicit|16|87|5060..5063|44,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4987..5058|43|Most energy futures opened lower, following Wednesday's market downturn|Inh|Null|Null|Null||||5064..5115|44,1;44,2;44,3|a flurry of late trading yesterday beefed up prices|Inh|Null|Null|Null|||||||||
AltLex|16|87|5163..5170|45,1,2|as well||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||5060..5115|44|But a flurry of late trading yesterday beefed up prices|Inh|Null|Null|Null||||5117..5170|45|Heating oil and gasoline futures ended higher as well|Inh|Null|Null|Null|||||||||
