EntRel|16|43||||139|1|||||||||||||||9..137|0|Row 21 of Section 9 of the Upper Reserved at Candlestick Park is a lofty perch, only a few steps from the very top of the stands||||||||139..325|1|From my orange seat, I looked over the first-base line and the new-mown ball field in the warm sun of the last few minutes before what was to have been the third game of the World Series|||||||||||||
Explicit|16|43|359..362|2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||329..357|2,0|It was five in the afternoon|Inh|Null|Null|Null||||363..384|2,3|that was Pacific time|Inh|Null|Null|Null|||||||||
Implicit|16|43||||386|3||however||Comparison.Contrast||||Wr|Comm|Null|Null||||329..384|2|It was five in the afternoon, but that was Pacific time|Inh|Null|Null|Null||||386..465|3|Back in New York the work day was already over, so I didn't have to feel guilty|Inh|Null|Null|Null|||||||||
Explicit|16|43|434..436|3,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||386..432|3,0|Back in New York the work day was already over|Inh|Null|Null|Null||||437..465|3,3|I didn't have to feel guilty|Inh|Null|Null|Null|||||||||
Explicit|16|43|467..477|4,0|Even still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||386..465|3|Back in New York the work day was already over, so I didn't have to feel guilty|Inh|Null|Null|Null||||479..504|4,2|I did feel self-indulgent|Inh|Null|Null|Null|||||||||
Explicit|16|43|506..509|4,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||467..504|4,0;4,1;4,2;4,3|Even still, I did feel self-indulgent|Inh|Null|Null|Null||||510..641|4,5|I couldn't help remembering my father's contempt for a rich medical colleague who would go to watch the Tigers on summer afternoons|Inh|Null|Null|Null|||||||||
Explicit|16|43|750..753|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||645..748|5|This ballpark, the Stick, was not a classic baseball stadium -- too symmetrical, too much bald concrete|Inh|Null|Null|Null||||754..812|6,1;6,2;6,3|it didn't have the crowded wild intimacy of Yankee Stadium|Inh|Null|Null|Null|||||||||
Explicit|16|43|814..817|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||645..812|5;6|This ballpark, the Stick, was not a classic baseball stadium -- too symmetrical, too much bald concrete.And it didn't have the crowded wild intimacy of Yankee Stadium|Inh|Null|Null|Null||||818..1076|7,1;7,2;7,3|I liked the easy friendliness of the people around me, liked it that they'd brought their children, found it charming that, true citizens of the state of the future, they had brought so many TVs and radios to stay in touch with electroreality at a live event|Inh|Null|Null|Null|||||||||
Implicit|16|43||||1126|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1080..1124|8|Maybe it was their peculiar sense of history|Inh|Null|Null|Null||||1126..1237|9|The broadcasters were, after all, documenting the game, ratifying its occurrence for millions outside the Stick|Inh|Null|Null|Null|||||||||
Implicit|16|43||||1239|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1126..1237|9|The broadcasters were, after all, documenting the game, ratifying its occurrence for millions outside the Stick|Inh|Null|Null|Null||||1239..1314|10|Why not watch or hear your experience historicized while you were living it|Inh|Null|Null|Null|||||||||
Explicit|16|43|1290..1295|10,2,4,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1239..1289|10,0;10,1;10,2,0;10,2,1;10,2,2;10,2,3;10,3|Why not watch or hear your experience historicized|Inh|Null|Null|Null||||1296..1314|10,2,4,1|you were living it|Inh|Null|Null|Null|||||||||
Implicit|16|43||||1386|12||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1318..1384|11|The day was saturated with the weight of its own impending history|Inh|Null|Null|Null||||1386..1484|12|Long lines of people waited to buy special souvenir World Series postcards with official postmarks|Inh|Null|Null|Null|||||||||
Implicit|16|43||||1486|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1386..1484|12|Long lines of people waited to buy special souvenir World Series postcards with official postmarks|Inh|Null|Null|Null||||1486..1724|13|Thousands of us had paid $5 for the official souvenir book with its historical essays on Series trivia, its historical photographs of great moments in Series past, and its instructions, in English and Spanish, for filling in the scorecard|Inh|Null|Null|Null|||||||||
Explicit|16|43|1802..1805|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1762..1800|16,0|Players ran out on the field way below|Inh|Null|Null|Null||||1806..1837|16,3|the stands began to reverberate|Inh|Null|Null|Null|||||||||
Implicit|16|43||||1839|17||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1762..1837|16|Players ran out on the field way below, and the stands began to reverberate|Inh|Null|Null|Null||||1839..1864;1877..1910|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,3;17,2|It must be a local custom stamping feet to welcome the team|Ot|Comm|Null|Null|1866..1875|17,1,1,2|I thought||||||
Explicit|16|43|1912..1915|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1839..1864;1877..1893;1877..1910|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,3;17,1,1,3,0;17,1,1,3,1,0;17,1,1,3,1,1;17,1,1,3,1,2,0;17,1,1,3,1,2,1,0;17,2|It must be a local custom stamping feet to stamping feet to welcome the team|Ot|PAtt|Null|Null|1866..1875|17,1,1,2|I thought|1916..1949|18,1;18,2;18,3;18,4|then the noise turned into a roar|Inh|Null|Null|Null||||1762..1837|16|Players ran out on the field way below, and the stands began to reverberate|||
Explicit|16|43|1916..1920|18,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1802..1837|16,2;16,3;16,4|and the stands began to reverberate|Inh|Null|Null|Null||||1912..1915;1921..1949|18,0;18,2;18,3;18,4|But the noise turned into a roar|Inh|Null|Null|Null|||||||||
Explicit|16|43|1951..1954|19,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1912..1949|18|But then the noise turned into a roar|Inh|Null|Null|Null||||1955..1974|19,1;19,2;19,3|no one was shouting|Inh|Null|Null|Null|||||||||
Implicit|16|43||||1976|20||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1951..1974|19|And no one was shouting|Inh|Null|Null|Null||||1976..2012|20|No one around me was saying anything|Inh|Null|Null|Null|||||||||
Explicit|16|43|2014..2021|21,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1976..2012|20|No one around me was saying anything|Inh|Null|Null|Null||||2022..2052|21,1|we all were busy riding a wave|Inh|Null|Null|Null|||||||||
Implicit|16|43||||2054|22||in sum||Expansion.Restatement||||Wr|Comm|Null|Null||||2014..2052|21|Because we all were busy riding a wave|Inh|Null|Null|Null||||2054..2122|22|Sixty thousand surfers atop a concrete wall, waiting for the wipeout|Inh|Null|Null|Null|||||||||
Explicit|16|43|2192..2196|24,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2126..2190|23|Only at the moment of maximum roll did I grasp what was going on|Inh|Null|Null|Null||||2197..2226|24,1;24,2,0;24,2,1,0;24,2,1,1;24,2,1,2;24,3|I remembered the quake of '71|Inh|Null|Null|Null|||||||||
Implicit|16|43||||2295|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2192..2293|24|Then I remembered the quake of '71, which I experienced in Santa Barbara in a second-story motel room|Inh|Null|Null|Null||||2295..2470|25|When the swaying of the building woke me up, I reasoned that a) I was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited|Inh|Null|Null|Null|||||||||
Explicit|16|43|2295..2299|25,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2340..2470|25,1;25,2;25,3;25,4|I reasoned that a) I was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited|Inh|Null|Null|Null||||2300..2338|25,0,1|the swaying of the building woke me up|Inh|Null|Null|Null|||||||||
Explicit|16|43|2472..2476|26,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2340..2470|25,1;25,2;25,3;25,4|I reasoned that a) I was in Southern California; b) the bed was moving; c) it must be a Magic Fingers bed that had short-circuited|Inh|Null|Null|Null||||2477..2560|26,1;26,2;26,3|I noticed the overhead light was swaying on its cord and realized what had happened|Inh|Null|Null|Null|||||||||
Implicit|16|43||||2562|27||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2530..2560|26,2,1;26,2,2;26,3|and realized what had happened|Inh|Null|Null|Null||||2562..2578|27|What should I do|Inh|Null|Null|Null|||||||||
Explicit|16|43|2644..2647|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2580..2642|28|Get out of the possibly collapsing building to the parking lot|Inh|Null|Null|Null||||2648..2767|29,1;29,2;29,3;29,4;29,5|the lot might split into crevasses, so I had better stand on my car, which probably was wider than the average crevasse|Inh|Null|Null|Null|||||||||
Explicit|16|43|2684..2686|29,3|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2644..2682|29,0;29,1;29,2;29,5|But the lot might split into crevasses|Inh|Null|Null|Null||||2687..2767|29,4|I had better stand on my car, which probably was wider than the average crevasse|Inh|Null|Null|Null|||||||||
Implicit|16|43||||2769|30||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2644..2767|29|But the lot might split into crevasses, so I had better stand on my car, which probably was wider than the average crevasse|Inh|Null|Null|Null||||2769..2856|30|Fortunately, the quake was over before I managed to run out and stand naked on the hood|Inh|Null|Null|Null|||||||||
Explicit|16|43|2801..2807|30,3,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2769..2800|30,0;30,1;30,2;30,3,0;30,3,1;30,4|Fortunately, the quake was over|Inh|Null|Null|Null||||2808..2856|30,3,2,1|I managed to run out and stand naked on the hood|Inh|Null|Null|Null|||||||||
Explicit|16|43|2874..2879|31,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2860..2872;2897..2922|31,0;31,1;31,3;31,4|At the Stick I thought of that morning|Inh|Null|Null|Null||||2880..2895|31,2,1|the world shook|Inh|Null|Null|Null|||||||||
Explicit|16|43|2923..2926|31,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2860..2922|31,0;31,1;31,2;31,3;31,4|At the Stick, while the world shook, I thought of that morning|Inh|Null|Null|Null||||2927..2973|31,6;31,7;31,8|then it struck me that this time was different|Inh|Null|Null|Null|||||||||
Explicit|16|43|2927..2931|31,6|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2860..2872;2897..2922|31,0;31,1;31,3;31,4|At the Stick I thought of that morning|Inh|Null|Null|Null||||2923..2926;2932..2973|31,5;31,7;31,8|and it struck me that this time was different|Inh|Null|Null|Null|||||||||
Implicit|16|43||||2975|32||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2923..2973|31,5;31,6;31,7;31,8|and then it struck me that this time was different|Inh|Null|Null|Null||||2975..3043|32|If I survived, I would have achieved every journalist's highest wish|Inh|Null|Null|Null|||||||||
Explicit|16|43|2975..2977|32,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2990..3043|32,1;32,2;32,3;32,4|I would have achieved every journalist's highest wish|Inh|Null|Null|Null||||2978..2988|32,0,1|I survived|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3045|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2975..3043|32|If I survived, I would have achieved every journalist's highest wish|Inh|Null|Null|Null||||3045..3122|33|I was an eyewitness of the most newsworthy event on the planet at that moment|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3124|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3045..3122|33|I was an eyewitness of the most newsworthy event on the planet at that moment|Inh|Null|Null|Null||||3124..3141|34|What was my angle|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3259|37||while||Comparison.Contrast||||Wr|Comm|Null|Null||||3163..3257|36|All these thoughts raced through my head in the 15 seconds of the earthquake's actual duration|Inh|Null|Null|Null||||3259..3290|37|The rest is, of course, history|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3292|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3259..3290|37|The rest is, of course, history|Inh|Null|Null|Null||||3292..3313|38|The Stick didn't fall|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3315|39||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||3292..3313|38|The Stick didn't fall|Inh|Null|Null|Null||||3315..3352|39,0;39,1,0;39,1,1;39,1,2;39,2|The real tragedies occurred elsewhere|Inh|Null|Null|Null|||||||||
Explicit|16|43|3376..3379|40,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3315..3374|39|The real tragedies occurred elsewhere, as we soon found out|Inh|Null|Null|Null||||3380..3420|40,1;40,2;40,3;40,4;40,5;40,6|for a few minutes there, relief abounded|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3422|41||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3376..3420|40|But for a few minutes there, relief abounded|Inh|Null|Null|Null||||3422..3484|41|A young mother found her boy, who had been out buying a hotdog|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3486|42||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3422..3484|41|A young mother found her boy, who had been out buying a hotdog|Inh|Null|Null|Null||||3486..3551|42|The wall behind me was slightly deformed, but the center had held|Inh|Null|Null|Null|||||||||
Explicit|16|43|3528..3531|42,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3486..3526|42,0|The wall behind me was slightly deformed|Inh|Null|Null|Null||||3532..3551|42,3|the center had held|Inh|Null|Null|Null|||||||||
Explicit|16|43|3553..3556|43,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3422..3551|41;42|A young mother found her boy, who had been out buying a hotdog.The wall behind me was slightly deformed, but the center had held|Inh|Null|Null|Null||||3557..3608|43,1;43,2;43,3|most of us waited for a while for the game to start|Inh|Null|Null|Null|||||||||
Explicit|16|43|3610..3614|44,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3553..3608|43|And most of us waited for a while for the game to start|Inh|Null|Null|Null||||3615..3635|44,1;44,2,0;44,2,1;44,2,2;44,3|we began to file out|Inh|Null|Null|Null|||||||3637..3688|44,2,3|to wait safely on terra firma for the opening pitch
Implicit|16|43||||3839|46||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3692..3837|45|It was during the quiet exodus down the pristine concrete ramps of the Stick that I really understood the point of all those Walkmen and Watchmen|Inh|Null|Null|Null||||3839..3912|46|The crowd moved in clumps, clumps magnetized around an electronic nucleus|Inh|Null|Null|Null|||||||||
AltLex|16|43|3914..3925|47,0|In this way||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3839..3912|46|The crowd moved in clumps, clumps magnetized around an electronic nucleus|Inh|Null|Null|Null||||3914..3995|47|In this way, while the Stick itself was blacked out, we kept up to date on events|Inh|Null|Null|Null|||||||||
Explicit|16|43|3927..3932|47,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3914..3925;3967..3995|47,0;47,1;47,3;47,4;47,5;47,6|In this way we kept up to date on events|Inh|Null|Null|Null||||3933..3965|47,2,1|the Stick itself was blacked out|Inh|Null|Null|Null|||||||||
Implicit|16|43||||3997|48||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3914..3995|47|In this way, while the Stick itself was blacked out, we kept up to date on events|Inh|Null|Null|Null||||3997..4105|48|Within 15 minutes of the quake itself, I was able to see pictures of the collapsed section of the Bay Bridge|Inh|Null|Null|Null|||||||||
Implicit|16|43||||4107|49||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3997..4105|48|Within 15 minutes of the quake itself, I was able to see pictures of the collapsed section of the Bay Bridge|Inh|Null|Null|Null||||4107..4207|49|Increasingly accurate estimates of the severity of the quake became available before I got to my car|Inh|Null|Null|Null|||||||||
Explicit|16|43|4185..4191|49,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4107..4184|49,0;49,1,0;49,1,1;49,2|Increasingly accurate estimates of the severity of the quake became available|Inh|Null|Null|Null||||4192..4207|49,1,2,1|I got to my car|Inh|Null|Null|Null|||||||||
Explicit|16|43|4209..4212|50,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4107..4207|49|Increasingly accurate estimates of the severity of the quake became available before I got to my car|Inh|Null|Null|Null||||4213..4399|50,1;50,2;50,3;50,4;50,5|by then, expensive automobile sound systems were keeping the gridlocked parking lot by the bay informed about the fire causing the big black plume of smoke we saw on the northern horizon|Inh|Null|Null|Null||||3997..4105|48|Within 15 minutes of the quake itself, I was able to see pictures of the collapsed section of the Bay Bridge|||
Explicit|16|43|4213..4220|50,1|by then|||by then|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4107..4207|49|Increasingly accurate estimates of the severity of the quake became available before I got to my car|Inh|Null|Null|Null||||4209..4212;4222..4399|50,0;50,2;50,3;50,4;50,5|And expensive automobile sound systems were keeping the gridlocked parking lot by the bay informed about the fire causing the big black plume of smoke we saw on the northern horizon|Inh|Null|Null|Null|||||||||
Explicit|16|43|4418..4421|52,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4403..4416|51|Darkness fell|Inh|Null|Null|Null||||4422..4577|52,1;52,2;52,3|the broadcasts continued through the blacked-out night, with pictures of the sandwiched highway ganglion in Oakland and firefighting in the Marina district|Inh|Null|Null|Null|||||||||
EntRel|16|43||||4579|53|||||||||||||||4418..4577|52|But the broadcasts continued through the blacked-out night, with pictures of the sandwiched highway ganglion in Oakland and firefighting in the Marina district||||||||4579..4682|53|By then, our little sand village of cars had been linked with a global village of listeners and viewers|||||||||||||
Explicit|16|43|4579..4586|53,0|By then|||by then|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4418..4577|52|But the broadcasts continued through the blacked-out night, with pictures of the sandwiched highway ganglion in Oakland and firefighting in the Marina district|Inh|Null|Null|Null||||4588..4682|53,1;53,2;53,3;53,4|our little sand village of cars had been linked with a global village of listeners and viewers|Inh|Null|Null|Null|||||||||
Explicit|16|43|4779..4786|55,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4686..4777|54|Everyone at the Stick that day had started out as a spectator and ended up as a participant|Inh|Null|Null|Null||||4788..4880|55,1;55,2;55,3;55,4|the entire population of the Bay Area had ended up with this dual role of actor and audience|Inh|Null|Null|Null|||||||||
Implicit|16|43||||4882|56||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4779..4880|55|In fact, the entire population of the Bay Area had ended up with this dual role of actor and audience|Inh|Null|Null|Null||||4882..4965|56|The reporters were victims and some of the victims turned into unofficial reporters|Inh|Null|Null|Null|||||||||
Explicit|16|43|4909..4912|56,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4882..4908|56,0|The reporters were victims|Inh|Null|Null|Null||||4913..4965|56,2|some of the victims turned into unofficial reporters|Inh|Null|Null|Null|||||||||
Explicit|16|43|5153..5155|57,1,1,2,1,1,1,2,1,1,1,2,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5125..5152|57,1,1,2,1,1,1,2,1,1,1,1;57,1,1,2,1,1,1,2,1,1,1,2,0;57,1,1,2,1,1,1,2,1,1,1,2,1;57,1,1,2,1,1,1,2,1,1,1,3|and record the car in front|Inh|Null|Null|Null||||5156..5191|57,1,1,2,1,1,1,2,1,1,1,2,2,1|it fell into the gap in the roadway|Inh|Null|Null|Null|||||||||
EntRel|16|43||||5193|58|||||||||||||||4969..5191|57|The outstanding example of this was the motorist on the Bay Bridge who had the presence of mind to take out a video camera at the absolutely crucial moment and record the car in front as it fell into the gap in the roadway||||||||5193..5236|58|The tape was on tv before the night was out|||||||||||||
Explicit|16|43|5212..5218|58,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5193..5211|58,0;58,1,0;58,1,1;58,2|The tape was on tv|Inh|Null|Null|Null||||5219..5236|58,1,2,1|the night was out|Inh|Null|Null|Null|||||||||
Implicit|16|43||||5238|59||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||5193..5236|58|The tape was on tv before the night was out|Inh|Null|Null|Null||||5238..5295|59|Marshall McLuhan, you should have been there at that hour|Inh|Null|Null|Null|||||||||
