Explicit|16|52|101..103|0,1,1,1,1,4,0|as|||as|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Ot|Comm|Null|Null|9..25|0,0;0,1,0;0,2|Amoco Corp. said|26..99|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1;0,1,1,1,1,2;0,1,1,1,1,3|third-quarter net income plunged 39% to $336 million, or 65 cents a share|Inh|Null|Null|Null||||104..196|0,1,1,1,1,4,1|gasoline refining and marketing profits lagged substantially behind last year's record level|Inh|Null|Null|Null|||||||||
Implicit|16|52||||350|2||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||200..331|1|A charge of $80 million related to projected environmental costs in its refining and marketing operations further depressed results|Inh|Null|Null|Null||||350..456|2,1,1|Amoco completed an environmental analysis last quarter but that no single clean-up project was responsible|Ot|Comm|Null|Null|333..349|2,0;2,1,0;2,2|A spokesman said||||||
Explicit|16|52|405..408|2,1,1,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|333..349|2,0;2,1,0;2,2|A spokesman said|350..404|2,1,1,0|Amoco completed an environmental analysis last quarter|Inh|Null|Null|Null||||409..456|2,1,1,2|that no single clean-up project was responsible|Inh|Null|Null|Null|||||||||
Implicit|16|52||||556|4||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||460..554|3|In the 1988 third quarter, the Chicago-based oil company earned $552 million, or $1.07 a share|Inh|Null|Null|Null||||556..629|4|Revenue in the latest quarter rose 12% to $6.6 billion from $5.91 billion|Inh|Null|Null|Null|||||||||
AltLex|16|52|631..660|5,0|Aside from the special charge||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||556..629|4|Revenue in the latest quarter rose 12% to $6.6 billion from $5.91 billion|Inh|Null|Null|Null||||631..717|5|Aside from the special charge, Amoco's results were in line with Wall Street estimates|Inh|Null|Null|Null|||||||||
Implicit|16|52||||719|6||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||631..717|5|Aside from the special charge, Amoco's results were in line with Wall Street estimates|Inh|Null|Null|Null||||719..813|6|The company's stock ended at $48.375, up 25 cents in New York Stock Exchange composite trading|Inh|Null|Null|Null|||||||||
Implicit|16|52||||887|8||but||Comparison.Contrast||||Wr|Comm|Null|Null||||817..885|7|Amoco is the first major oil company to report third-quarter results|Inh|Null|Null|Null||||887..935|8|Analysts expect others to show a similar pattern|Inh|Null|Null|Null|||||||||
EntRel|16|52||||937|9|||||||||||||||887..935|8|Analysts expect others to show a similar pattern||||||||937..1041|9|Generally in the quarter, overproduction of gasoline and higher crude oil prices pressured profitability|||||||||||||
Implicit|16|52||||1043|10||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||937..1041|9|Generally in the quarter, overproduction of gasoline and higher crude oil prices pressured profitability|Inh|Null|Null|Null||||1043..1133|10|The industry's chemical profits also declined because excess capacity has depressed prices|Inh|Null|Null|Null|||||||||
Explicit|16|52|1075..1079|10,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||937..1041|9|Generally in the quarter, overproduction of gasoline and higher crude oil prices pressured profitability|Inh|Null|Null|Null||||1043..1074;1080..1133|10,0;10,2;10,3|The industry's chemical profits declined because excess capacity has depressed prices|Inh|Null|Null|Null|||||||||
Explicit|16|52|1089..1096|10,2,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1043..1088|10,0;10,1;10,2,0;10,3|The industry's chemical profits also declined|Inh|Null|Null|Null||||1097..1133|10,2,1,1|excess capacity has depressed prices|Inh|Null|Null|Null|||||||||
Implicit|16|52||||1135|11||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1043..1133|10|The industry's chemical profits also declined because excess capacity has depressed prices|Inh|Null|Null|Null||||1135..1176;1207..1253|11,0,0;11,2;11,3;11,4|Gasoline margins may rebound this quarter but they believe chemical margins could worsen|Ot|Comm|Null|Null|1178..1205|11,0,1;11,0,2;11,0,3|some industry officials say||||||
Explicit|16|52|1207..1210|11,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1135..1176|11,0,0|Gasoline margins may rebound this quarter|Ot|Comm|Null|Null|1178..1205|11,0,1;11,0,2;11,0,3|some industry officials say|1224..1253|11,3,1,1|chemical margins could worsen|Ot|PAtt|Null|Null|1211..1223|11,3,0;11,3,1,0|they believe||||||
Implicit|16|52||||1403|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1336..1389|12,2,1|its third-quarter earnings declined by more than half|Ot|Comm|Null|Null|1331..1335|12,2,0|said|1403..1485|13,1,1;13,2|lower chemical prices, reduced gasoline margins and refinery maintenance shutdowns|Ot|Comm|Null|Null|1391..1402|13,0;13,1,0;13,2|Fina blamed||||||
EntRel|16|52||||1487|14|||||||||||||||1391..1485|13|Fina blamed lower chemical prices, reduced gasoline margins and refinery maintenance shutdowns||||||||1487..1589|14|It said net income dropped to $15.1 million, or 98 cents a share, from $35.2 million, or $2.66 a share|||||||||||||
Implicit|16|52||||1591|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1495..1589|14,1,1|net income dropped to $15.1 million, or 98 cents a share, from $35.2 million, or $2.66 a share|Ot|Comm|Null|Null|1487..1494|14,0;14,1,0;14,2|It said|1591..1644|15|Sales rose 2.2% to $711.9 million from $696.1 million|Inh|Null|Null|Null|||||||||
Implicit|16|52||||1741|17||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1648..1739|16|Amoco's refining and marketing profit in the quarter fell to $134 million from $319 million|Inh|Null|Null|Null||||1741..1822|17|Chemical earnings declined by one-third to $120 million last year's robust levels|Inh|Null|Null|Null|||||||||
Explicit|16|52|2054..2058|19,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1826..2012|18,0;18,1,0;18,1,1;18,1,2;18,1,3;18,1,4;18,1,5;18,1,6;18,1,7;18,2|Amoco's domestic oil and natural gas operations recorded a profit of $104 million in the quarter compared with a loss of $5 million, "primarily on the strength of higher crude oil prices|Ot|Comm|Null|Null|2015..2046|18,1,8|said Chairman Richard M. Morrow|2048..2053;2059..2158|19,0;19,2;19,3;19,4|Amoco sharply boosted natural-gas output, part of it from properties acquired from Tenneco Inc. last year|Inh|Null|Null|Null|||||||||
Explicit|16|52|2162..2165|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1826..2158|18;19|Amoco's domestic oil and natural gas operations recorded a profit of $104 million in the quarter compared with a loss of $5 million, "primarily on the strength of higher crude oil prices," said Chairman Richard M. Morrow.Amoco also sharply boosted natural-gas output, part of it from properties acquired from Tenneco Inc. last year|Inh|Null|Null|Null||||2166..2255|20,1;20,2;20,3|foreign exploration and production earnings fell sharply, to $12 million from $95 million|Inh|Null|Null|Null|||||||||
Implicit|16|52||||2257|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2162..2255|20|But foreign exploration and production earnings fell sharply, to $12 million from $95 million|Inh|Null|Null|Null||||2257..2428|21|Higher oil prices weren't enough to offset a roughly $20 million charge related to a 10% reduction in Amoco's Canadian work force as well as increased exploration expenses|Inh|Null|Null|Null|||||||||
Explicit|16|52|2521..2524|22,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2432..2520|22,0|For the nine months, Amoco said that net income fell to $1.29 billion from $1.69 billion|Inh|Null|Null|Null||||2525..2600|22,2|if unusual items are excluded, operations produced essentially flat results|Inh|Null|Null|Null|||||||||
Explicit|16|52|2525..2527|22,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2432..2463|22,0,0;22,0,1;22,0,2;22,0,3,0|For the nine months, Amoco said|2521..2524;2556..2600|22,1;22,2,1;22,2,2;22,2,3;22,3|but operations produced essentially flat results|Inh|Null|Null|Null||||2528..2554|22,2,0,1|unusual items are excluded|Inh|Null|Null|Null|||||||||
EntRel|16|52||||2602|23|||||||||||||||2432..2600|22|For the nine months, Amoco said that net income fell to $1.29 billion from $1.69 billion but if unusual items are excluded, operations produced essentially flat results||||||||2602..2656|23|Revenue rose 12% to $19.93 billion from $17.73 billion|||||||||||||
