Explicit|16|41|320..322|1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|191..215|1,1,1,0;1,1,1,1,0;1,1,1,1,1,0|the two companies agreed|216..319|1,1,1,1,1,1|to spend 25 million Canadian dollars ($21.3 million) over 10 years on research at Canadian universities|Inh|Null|Null|Null||||323..373|1,1,1,1,1,2,1|they are successful in acquiring the vaccine maker|Inh|Null|Null|Null|||||||||
Implicit|16|41||||383|2||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||191..373|1,1,1|the two companies agreed to spend 25 million Canadian dollars ($21.3 million) over 10 years on research at Canadian universities if they are successful in acquiring the vaccine maker|Ot|Comm|Null|Null|171..190|1,0;1,1,0;1,2|The University said|383..432|2,1,1|$10 million would go to the University of Toronto|Ot|Comm|Null|Null|375..382|2,0;2,1,0;2,2|It said||||||
Explicit|16|41|512..515|3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||436..510|3,0|Ciba-Geigy and Chiron have made a joint bid of C$866 million for Connaught|Inh|Null|Null|Null||||516..585|3,3|Institut Merieux S.A. of France has made a rival bid of C$942 million|Inh|Null|Null|Null|||||||||
Implicit|16|41||||587|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||512..585|3,2;3,3;3,4|and Institut Merieux S.A. of France has made a rival bid of C$942 million|Inh|Null|Null|Null||||587..650|4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2;4,2|The University is seeking an injunction against the Merieux bid|Inh|Null|Null|Null|||||||||
Explicit|16|41|858..860|5,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|780..802|5,0;5,1,0;5,2|The university implied|803..857|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1,0;5,1,1,1,1,1,1|that it would drop its opposition to foreign ownership|Inh|Null|Null|Null||||861..918|5,1,1,1,1,1,2,1|Ciba-Geigy and Chiron are successful with their lower bid|Inh|Null|Null|Null|||||||||
Implicit|16|41||||928|6||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||803..918|5,1,1|that it would drop its opposition to foreign ownership if Ciba-Geigy and Chiron are successful with their lower bid|Ot|PAtt|Null|Null|780..802|5,0;5,1,0;5,2|The university implied|928..1035|6,1,1|the new agreement would "replace" the old one that forms the basis of its suit against the Merieux takeover|Ot|Comm|Null|Null|920..927|6,0;6,1,0;6,2|It said||||||
Implicit|16|41||||1038|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||928..1035|6,1,1|the new agreement would "replace" the old one that forms the basis of its suit against the Merieux takeover|Ot|Comm|Null|Null|920..927|6,0;6,1,0;6,2|It said|1038..1146|7,1|Notwithstanding foreign ownership of Connaught, this accord would enhance research and development in Canada|Ot|Comm|Null|Null|1149..1211|7,0;7,2;7,3;7,4;7,5;7,6|said James Keffer, the university's vice president of research||||||
Explicit|16|41|1260..1263|8,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1215..1259|8,0|Ciba-Geigy is a Swiss pharmaceutical company|Inh|Null|Null|Null||||1264..1300|8,2|Chiron is based in Emeryville, Calif|Inh|Null|Null|Null|||||||||
Explicit|16|41|1401..1406|9,3,1,1,1,1|still|||still|||Comparison.Contrast||||Ot|Comm|Null|Null|1304..1378|9,0;9,1;9,2;9,3,0;9,4|In a statement, Jacques-Francois Martin, director general of Merieux, said|587..776|4|The University is seeking an injunction against the Merieux bid, arguing that Connaught's predecessor company agreed in 1972 that Connaught's ownership wouldn't be transferred to foreigners|Wr|Comm|Null|Null||||1379..1400;1407..1438|9,3,1,0;9,3,1,1,0;9,3,1,1,1,0;9,3,1,1,1,2|the French company is determined to acquire Connaught|Inh|Null|Null|Null|||||||||
Explicit|16|41|1440..1445|10,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1524..1740|10,1;10,2;10,3;10,4;10,5|he said Merieux can transfer new products and technologies to Connaught more rapidly than other companies "not currently producing and marketing vaccines {who} can only promise this for some . . . years in the future|Inh|Null|Null|Null||||1446..1522|10,0,1|he didn't comment directly on the pact between Ciba-Geigy and the university|Inh|Null|Null|Null|||||||||
Implicit|16|41||||1532|10||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1379..1438|9,3,1|the French company is still determined to acquire Connaught|Ot|Comm|Null|Null|1320..1378|9,1;9,2;9,3,0;9,4|Jacques-Francois Martin, director general of Merieux, said|1532..1740|10,3,1|Merieux can transfer new products and technologies to Connaught more rapidly than other companies "not currently producing and marketing vaccines {who} can only promise this for some . . . years in the future|Ot|Comm|Null|Null|1524..1531|10,1;10,2;10,3,0;10,4;10,5|he said||||||
