Implicit|16|22||||112|1||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..110|0|The "seismic" activity of a financial market bears a resemblance to the seismic activity of the earth|Inh|Null|Null|Null||||112..264|1|When things are quiet (low volatility), the structures on which markets stand can be relatively inefficient and still perform their functions adequately|Inh|Null|Null|Null|||||||||
Explicit|16|22|112..116|1,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||152..264|1,1;1,2;1,3;1,4|the structures on which markets stand can be relatively inefficient and still perform their functions adequately|Inh|Null|Null|Null||||117..150|1,0,1|things are quiet (low volatility)|Inh|Null|Null|Null|||||||||
Explicit|16|22|266..273|2,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||112..264|1|When things are quiet (low volatility), the structures on which markets stand can be relatively inefficient and still perform their functions adequately|Inh|Null|Null|Null||||275..407|2,1;2,2;2,3;2,4;2,5;2,6;2,7;2,8|when powerful forces start shaking the market's structure, the more "earthquake-resistant" it is, the better its chance for survival|Inh|Null|Null|Null|||||||||
Explicit|16|22|275..279|2,2,0|when|||when|||Contingency.Condition.General|Temporal.Synchrony|||Wr|Comm|Null|Null||||266..273;334..407|2,0;2,1;2,3;2,4;2,5;2,6;2,7;2,8|However the more "earthquake-resistant" it is, the better its chance for survival|Inh|Null|Null|Null||||280..332|2,2,1|powerful forces start shaking the market's structure|Inh|Null|Null|Null|||||||||
Explicit|16|22|653..660|5,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||621..652|5,0;5,1,0;5,1,1;5,2|That structural lack is crucial|Inh|Null|Null|Null||||661..710|5,1,2,1|investors are the only source of market liquidity|Inh|Null|Null|Null|||||||||
Explicit|16|22|712..715|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||621..710|5|That structural lack is crucial because investors are the only source of market liquidity|Inh|Null|Null|Null||||716..777|6,1;6,2;6,3|liquidity is what markets need to damp quakes and aftershocks|Inh|Null|Null|Null|||||||||
Implicit|16|22||||779|7||however||Comparison.Contrast||||Wr|Comm|Null|Null||||712..777|6|And liquidity is what markets need to damp quakes and aftershocks|Inh|Null|Null|Null||||779..1003|7|In today's markets, specialists (on the New York Stock Exchange) and "upstairs" market makers (in the over-the-counter market) are the only market participants allowed to play a direct role in the price-determination process|Inh|Null|Null|Null|||||||||
Implicit|16|22||||1005|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||779..1003|7|In today's markets, specialists (on the New York Stock Exchange) and "upstairs" market makers (in the over-the-counter market) are the only market participants allowed to play a direct role in the price-determination process|Inh|Null|Null|Null||||1005..1057|8|When they halt trading, all market liquidity is gone|Inh|Null|Null|Null|||||||||
Explicit|16|22|1005..1009|8,0,0|When|||when|||Contingency.Condition.General|Temporal.Synchrony|||Wr|Comm|Null|Null||||1029..1057|8,1;8,2;8,3;8,4|all market liquidity is gone|Inh|Null|Null|Null||||1010..1027|8,0,1|they halt trading|Inh|Null|Null|Null|||||||||
Explicit|16|22|1059..1062|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1005..1057|8|When they halt trading, all market liquidity is gone|Inh|Null|Null|Null||||1063..1248|9,1;9,2;9,3;9,4;9,5|when any component of the market -- cash, futures or options -- loses liquidity, the price discovery system (the way prices are determined) becomes flawed or is lost entirely for a time|Inh|Null|Null|Null|||||||||
Explicit|16|22|1063..1067|9,1,0|when|||when|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1059..1062;1144..1248|9,0;9,2;9,3;9,4;9,5|And the price discovery system (the way prices are determined) becomes flawed or is lost entirely for a time|Inh|Null|Null|Null||||1068..1142|9,1,1|any component of the market -- cash, futures or options -- loses liquidity|Inh|Null|Null|Null|||||||||
Explicit|16|22|1339..1343|11,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1360..1506|11,1;11,2;11,3;11,4;11,5|seismic" tremors of fear -- much like the shock waves created by an earthquake -- coursed through the market and increased the market's volatility|Inh|Null|Null|Null||||1344..1357|11,0,1|that happened|Inh|Null|Null|Null|||||||||
AltLex|16|22|1339..1357|11,0,0;11,0,1,0;11,0,1,1,0|When that happened||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1252..1337|10|Last Friday the 13th (as well as two years ago this week) the markets became unlinked|Inh|Null|Null|Null||||1339..1384;1442..1506|11,0;11,1;11,2;11,3,0;11,3,2;11,4;11,5|When that happened, "seismic" tremors of fear coursed through the market and increased the market's volatility|Inh|Null|Null|Null|||||||||
Implicit|16|22||||1508|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1339..1384;1442..1506|11,0;11,1;11,2;11,3,0;11,3,2;11,4;11,5|When that happened, "seismic" tremors of fear coursed through the market and increased the market's volatility|Inh|Null|Null|Null||||1508..1560|12|Lack of important, needed information can cause fear|Inh|Null|Null|Null|||||||||
EntRel|16|22||||1562|13|||||||||||||||1508..1560|12|Lack of important, needed information can cause fear||||||||1562..1589|13|Fear is the father of panic|||||||||||||
EntRel|16|22||||1591|14|||||||||||||||1562..1589|13|Fear is the father of panic||||||||1591..1638|14|Panic frequently results in irrational behavior|||||||||||||
Explicit|16|22|1640..1643|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1591..1638|14|Panic frequently results in irrational behavior|Inh|Null|Null|Null||||1644..1726|15,1;15,2;15,3;15,4;15,5|in financial markets, irrational behavior is sometimes translated into catastrophe|Inh|Null|Null|Null|||||||||
Explicit|16|22|1730..1734|16,0,0|When|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||1757..1940|16,1;16,2;16,3;16,4|it is crucial that as much information about transaction prices and the supply-demand curve (buy and sell orders at various prices) be made available to all, not just to market makers|Inh|Null|Null|Null||||1735..1755|16,0,1|market tremors start|Inh|Null|Null|Null|||||||||
Implicit|16|22||||1942|17||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||1730..1848;1889..1940|16,0;16,1;16,2;16,3,0;16,3,1;16,3,2,0;16,3,2,1,0,0;16,3,2,1,0,1,0;16,3,2,1,0,1,1,0;16,3,2,1,0,1,1,1;16,3,2,1,0,1,1,2,0;16,3,2,1,0,1,1,2,1,0;16,3,2,1,0,1,1,2,1,2;16,3,2,1,1;16,4|When market tremors start, it is crucial that as much information about transaction prices and the supply-demand curve be made available to all, not just to market makers|Inh|Null|Null|Null||||1942..2001;2095..2157|17,0;17,1;17,2,0;17,2,1;17,2,3;17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1,0;17,3,1,1,1,1,1;17,3,1,1,1,1,2;17,3,1,1,1,1,3;17,4|Because of a lack of information and access, many investors are forced to stand on the sidelines when they are most needed|Inh|Null|Null|Null|||||||||
Explicit|16|22|2132..2136|17,3,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1942..2131|17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1,0;17,3,1,1,1,1,1;17,4|Because of a lack of information and access, many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines|Inh|Null|Null|Null||||2137..2217|17,3,1,1,1,1,2,1;17,3,1,1,1,1,3;17,3,1,1,1,1,4|they are most needed, because of their ignorance of important market information|Inh|Null|Null|Null|||||||||
Implicit|16|22||||2219|18||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1942..2217|17|Because of a lack of information and access, many investors -- including the very ones whose buying power could restore stability and damp volatility -- are forced to stand on the sidelines when they are most needed, because of their ignorance of important market information|Inh|Null|Null|Null||||2219..2499|18|To add aftershock-damping power to America's markets, a modern, electronic trading system should be implemented that permits equal access to the trading arena (and the information that would automatically accompany such access) by investors -- particularly institutional investors|Inh|Null|Null|Null|||||||||
Implicit|16|22||||2643|20||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||2503..2641|19|Contrary to some opinions, the trading activities of specialists and other market makers do not provide liquidity to the market as a whole|Inh|Null|Null|Null||||2643..2707|20|What market makers provide is immediacy, a very valuable service|Inh|Null|Null|Null|||||||||
Implicit|16|22||||2709|21||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2643..2707|20|What market makers provide is immediacy, a very valuable service|Inh|Null|Null|Null||||2709..2735|21|Liquidity is not a service|Inh|Null|Null|Null|||||||||
Implicit|16|22||||2737|22||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||2709..2735|21|Liquidity is not a service|Inh|Null|Null|Null||||2737..2761|22,0;22,1,0;22,1,1,0;22,1,1,1;22,2|It is a market attribute|Inh|Null|Null|Null|||||||||
Explicit|16|22|3030..3041|24,0,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2870..3028|23|Market makers buy what investors wish to sell; their business is reselling these unwanted positions as quickly as possible to other investors, and at a profit|Inh|Null|Null|Null||||3163..3248|24,0,1;24,0,3;24,0,4;24,0,5|the market as a whole remains in the same circumstances it was before the transaction|Inh|Null|Null|Null||||2503..2866|19;20;21;22|Contrary to some opinions, the trading activities of specialists and other market makers do not provide liquidity to the market as a whole.What market makers provide is immediacy, a very valuable service.Liquidity is not a service.It is a market attribute -- the ability to absorb selling orders without causing significant price changes in the absence of news|3043..3160|24,0,2|while any one customer may purchase immediacy by selling to a market maker (which is micro-liquidity for the investor
Explicit|16|22|3043..3048|24,0,2,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||3030..3041;3163..3248|24,0,0;24,0,1;24,0,3;24,0,4;24,0,5|As a result the market as a whole remains in the same circumstances it was before the transaction|Inh|Null|Null|Null||||3049..3117|24,0,2,1,0;24,0,2,1,1,0;24,0,2,1,1,1,0;24,0,2,1,1,1,1;24,0,2,1,1,1,2,0;24,0,2,1,1,1,2,1,0;24,0,2,1,1,1,2,1,1,0;24,0,2,1,1,1,2,1,1,1;24,0,2,1,1,1,2,1,1,3|any one customer may purchase immediacy by selling to a market maker|Inh|Null|Null|Null|||||||||
Implicit|16|22||||3250|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3030..3041;3163..3248|24,0,0;24,0,1;24,0,3;24,0,4;24,0,5|As a result the market as a whole remains in the same circumstances it was before the transaction|Inh|Null|Null|Null||||3250..3301|24,2,0|The unwanted position is still an unwanted position|Inh|Null|Null|Null|||||||||
Implicit|16|22||||3303|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3250..3301|24,2,0|The unwanted position is still an unwanted position|Inh|Null|Null|Null||||3303..3346|24,2,2|only the identity of the seller has changed|Inh|Null|Null|Null|||||||||
Explicit|16|22|3348..3355|25,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3030..3041;3163..3248|24,0,0;24,0,1;24,0,3;24,0,4;24,0,5|As a result the market as a whole remains in the same circumstances it was before the transaction|Inh|Null|Null|Null||||3356..3501|25,1;25,2,0;25,2,1,0;25,2,1,1,0;25,2,1,1,1;25,2,1,1,2;25,3|it can be argued that increasing capital commitments by market makers (a result of some post-1987 crash studies) also increases market volatility|Inh|Null|Null|Null|||||||||
Explicit|16|22|3469..3473|25,2,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Indet|3356..3372|25,1;25,2,0;25,2,1,0;25,2,1,1,0;25,2,1,1,2;25,3|it can be argued|3378..3468|25,2,1,1,1,1,0|increasing capital commitments by market makers (a result of some post-1987 crash studies)|Inh|Null|Null|Null||||3373..3468;3474..3501|25,2,1,1,1,0;25,2,1,1,1,1,0;25,2,1,1,1,1,2|that increasing capital commitments by market makers (a result of some post-1987 crash studies) increases market volatility|Inh|Null|Null|Null|||||||||
Explicit|16|22|3503..3508|25,2,1,1,3,0|since|||since|||Contingency.Cause.Reason||||Ot|Comm|Null|Indet|3356..3372|25,1;25,2,0;25,2,1,0;25,2,1,1,0;25,2,1,1,2;25,3|it can be argued|3373..3501|25,2,1,1,1|that increasing capital commitments by market makers (a result of some post-1987 crash studies) also increases market volatility|Inh|Null|Null|Null||||3509..3625|25,2,1,1,3,1|the more securities are held by market makers at any given time, the more selling pressure is overhanging the market|Inh|Null|Null|Null|||||||||
Implicit|16|22||||3925|27||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3629..3923|26|In an open electronic system, any investor wishing to pay for real-time access to the trading arena through a registered broker-dealer would be able to see the entire supply-demand curve (buy and sell orders at each price) entered by dealers and investors alike, and to enter and execute orders|Inh|Null|Null|Null||||3925..4108|27|Current quotations would reflect the combined financial judgment of all market participants -- not just those of intermediaries who become extremely risk-averse during times of crisis|Inh|Null|Null|Null|||||||||
Explicit|16|22|4449..4452|32,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4432..4447|31|I'm not certain|Inh|Null|Null|Null||||4453..4630|32,1;32,2;32,3|I am sure we need to maximize our "earthquake" protection by making certain that our market structures let investors add their mighty shock-damping power to our nation's markets|Inh|Null|Null|Null||||4403..4431|30|Were we smart or just lucky?|||
