________________________________________________________
____EntRel____
234
2
____Arg1____
152..232
1
#### Text ####
The closing will affect about 3,000 workers and eliminate production of 700 cars
##############
____Arg2____
234..334
2
#### Text ####
The assembly plant builds the Cadillac DeVille, Chevrolet Caprice and Oldsmobile Cutlass Ciera Wagon
##############
________________________________________________________
________________________________________________________
____Explicit____
338..349
3,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
35..148
0,1,1
#### Text ####
it will temporarily idle its Arlington, Texas, assembly plant for one week beginning Monday because of slow sales
##############
#### Features ####
Ot, Comm, Null, Null
9..34
0,0;0,1,0;0,2
#### Text ####
General Motors Corp. said
##############
____Arg2____
379..466
3,3,1
#### Text ####
slow sales are forcing it to close its Detroit assembly plant the week beginning Monday
##############
#### Features ####
Ot, Comm, Null, Null
351..378
3,1;3,2;3,3,0;3,4
#### Text ####
GM's Truck & Bus Group said
##############
________________________________________________________
________________________________________________________
____EntRel____
468
4
____Arg1____
338..466
3
#### Text ####
In addition, GM's Truck & Bus Group said slow sales are forcing it to close its Detroit assembly plant the week beginning Monday
##############
____Arg2____
468..572
4
#### Text ####
The plant builds chassis for recreational vehicles and about 450 workers will be affected by the closing
##############
________________________________________________________
________________________________________________________
____Explicit____
519..522
4,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
468..518
4,0
#### Text ####
The plant builds chassis for recreational vehicles
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
523..572
4,2
#### Text ####
about 450 workers will be affected by the closing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1001
8
____Arg1____
866..999
7
#### Text ####
Ford Motor Co. slated overtime again this week at its Wixom, Mich.; Wayne, Mich.; Kansas City, Mo., and Norfolk, Va., assembly plants
##############
____Arg2____
1001..1104
8
#### Text ####
They build the Lincoln Town Car, Continental and Mark VII, the Ford Escort and full-sized pickup trucks
##############
________________________________________________________
________________________________________________________
____EntRel____
1251
10
____Arg1____
1108..1249
9
#### Text ####
Chrysler Corp. scheduled overtime this week at its St. Louis Assembly Plant No. 2, Newark, Del., and Sterling Heights, Mich., assembly plants
##############
____Arg2____
1251..1330
10
#### Text ####
They build extended minivans and the Dodge Spirit, Acclaim, Shadow and Sundance
##############
________________________________________________________
________________________________________________________
____NoRel____
1376
12
____Arg1____
1334..1374
11
#### Text ####
d-Percentage change is greater than 999%
##############
____Arg2____
1376..1434
12;13
#### Text ####
e-Estimated. f-Includes Chevrolet Prizm and Toyota Corolla
##############
________________________________________________________
________________________________________________________
____NoRel____
1436
14
____Arg1____
1376..1434
12;13
#### Text ####
e-Estimated. f-Includes Chevrolet Prizm and Toyota Corolla
##############
____Arg2____
1436..1526
14;15
#### Text ####
r-Revised. x-Year-to-date 1988 figure includes Volkswagen domestic-production through July
##############
________________________________________________________
