________________________________________________________
____Explicit____
388..401
1,0
#### Text ####
In particular
##############
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
9..386
0
#### Text ####
Contrary to what might be expected based on the headline on John R. Dorfman's recent Money Matters article ("Pros Hit Theorists Right Where It Hurts" Oct. 3), I was able to stand proudly before my undergraduate finance students and proclaim that the findings of your yearlong experiment on stock picking is completely consistent with what they have been taught in the classroom
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
403..560
1,1;1,2;1,3;1,4
#### Text ####
I do not find the fact that your group of pros' monthly selections of four stocks outperforms the market in general to be inconsistent with market efficiency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
684..688
2,1,1,1,0,1,1,1,0,2,0
#### Text ####
then
##############
#### Features ####
Ot, Comm, Null, Null
564..582
2,0;2,1,0;2,2
#### Text ####
Mr. Dorfman states
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
600..679
2,1,1,1,0,1,0;2,1,1,1,0,1,1,0;2,1,1,1,0,1,1,1,0,0
#### Text ####
who invested $100,000 a year ago in the first four stocks selected by your pros
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
680..683;689..715
2,1,1,1,0,1,1,1,0,1;2,1,1,1,0,1,1,1,0,2,1;2,1,1,1,0,1,1,1,0,2,2;2,1,1,1,0,1,1,1,0,2,3;2,1,1,1,0,1,1,1,0,2,4
#### Text ####
and sold those one month later
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
876..887
3,0
#### Text ####
In contrast
##############
#### Features ####
Ot, Comm, Null, Null
564..582
2,0;2,1,0;2,2
#### Text ####
Mr. Dorfman states
##############
in contrast, Comparison.Contrast.Juxtaposition
____Arg1____
583..874
2,1,1
#### Text ####
that an investor who invested $100,000 a year ago in the first four stocks selected by your pros and then sold those one month later, purchasing the four new pro picks, and repeated this process for the year would have accumulated $166,537, excluding account dividends, taxes and commissions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
889..983
3,1;3,2;3,3;3,4
#### Text ####
an investor holding the Dow Jones portfolio over the year would have accumulated only $127,446
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1064
5
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
987..1062
4
#### Text ####
Accepted theories of asset pricing offer a perfectly legitimate explanation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1064..1148
5
#### Text ####
Accepted theories state that investors require higher returns on riskier investments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1150..1154
6,0
#### Text ####
Thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
1064..1148
5
#### Text ####
Accepted theories state that investors require higher returns on riskier investments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1156..1311
6,1;6,2;6,3;6,4;6,5;6,6
#### Text ####
rather than seeing the excess returns to the pro-selected portfolio as being abnormal, I see those returns as simply compensations for taking on added risk
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1323
7
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1150..1311
6
#### Text ####
Thus, rather than seeing the excess returns to the pro-selected portfolio as being abnormal, I see those returns as simply compensations for taking on added risk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1323..1393
7,1,1
#### Text ####
the risk for each individual stock selected by your pros is very large
##############
#### Features ####
Ot, PAtt, Null, Null
1313..1322
7,0;7,1,0;7,2
#### Text ####
I believe
##############
________________________________________________________
________________________________________________________
____EntRel____
1395
8
____Arg1____
1313..1393
7
#### Text ####
I believe the risk for each individual stock selected by your pros is very large
##############
____Arg2____
1395..1561
8
#### Text ####
If you asked me to select a stock with the highest expected return, I would select a stock with the greatest amount of undiversifiable risk, as I am sure your pros do
##############
________________________________________________________
________________________________________________________
____Explicit____
1395..1397
8,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
1463..1534
8,1;8,2;8,3,0;8,3,1,0;8,3,1,1;8,3,1,2;8,4
#### Text ####
I would select a stock with the greatest amount of undiversifiable risk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1398..1461
8,0,1
#### Text ####
you asked me to select a stock with the highest expected return
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1563
9
#### Features ####
Wr, Comm, Null, Null
in sum, Expansion.Restatement.Generalization
____Arg1____
1395..1561
8
#### Text ####
If you asked me to select a stock with the highest expected return, I would select a stock with the greatest amount of undiversifiable risk, as I am sure your pros do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1563..1647
9
#### Text ####
Your hypothetical investor is simply being compensated for taking on this added risk
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1651..1659
10,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
1563..1647
9
#### Text ####
Your hypothetical investor is simply being compensated for taking on this added risk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1661..1767
10,1;10,2;10,3;10,4
#### Text ####
your hypothetical investor has forsaken the gains to be had in reducing risk by diversifying his portfolio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1769
11
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
1651..1767
10
#### Text ####
Moreover, your hypothetical investor has forsaken the gains to be had in reducing risk by diversifying his portfolio
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1769..1844
11
#### Text ####
A four-stock portfolio is still exposed to a great deal of unnecessary risk
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1846..1856
12,0;12,1,0
#### Text ####
This means
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
1769..1844
11
#### Text ####
A four-stock portfolio is still exposed to a great deal of unnecessary risk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1846..1890
12
#### Text ####
This means the returns can vary a great deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1892
13
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1846..1890
12
#### Text ####
This means the returns can vary a great deal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1892..2112
13
#### Text ####
Mr. Dorfman provides confirming evidence of this phenomenon when he reports that your staff of dart throwers would have accumulated only $112,383 by randomly selecting four new stocks to be held in a portfolio each month
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1952..1956
13,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Pragmatic condition.Implicit assertion, Temporal.Synchrony
____Arg1____
1892..1951
13,0;13,1,0;13,1,1;13,2
#### Text ####
Mr. Dorfman provides confirming evidence of this phenomenon
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1957..2112
13,1,2,1
#### Text ####
he reports that your staff of dart throwers would have accumulated only $112,383 by randomly selecting four new stocks to be held in a portfolio each month
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2226
15
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2173..2224
14,1;14,2;14,3
#### Text ####
Your Investment Dartboard article misses the target
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2226..2363
15
#### Text ####
The fact that stock pickers have bested a randomly selected portfolio in eight of 12 months has no bearing on the efficient-market theory
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2487..2498
17,0
#### Text ####
For example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2383..2485
16,1,1
#### Text ####
that the stocks recommended by your pros tend to be substantially riskier than a diversified portfolio
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2500..2656
17,1;17,2;17,3;17,4
#### Text ####
your pickers' recommendations for the coming month are, on average, 22.5% riskier than holding the market portfolio according to Value Line's Beta estimates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2658
18
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2487..2656
17
#### Text ####
For example, your pickers' recommendations for the coming month are, on average, 22.5% riskier than holding the market portfolio according to Value Line's Beta estimates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2658..2759
18,0
#### Text ####
James Morgan's pick for October -- Dynascan -- is a substantial 35% riskier than the market portfolio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2761
18
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2658..2759
18,0
#### Text ####
James Morgan's pick for October -- Dynascan -- is a substantial 35% riskier than the market portfolio
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2761..2807
18,2
#### Text ####
his lauded Thermo Electron pick is 40% riskier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
