________________________________________________________
____EntRel____
152
1
____Arg1____
9..149
0
#### Text ####
On an office wall of the Senate intelligence committee hangs a quote from Chairman David Boren, "Don't hold your ticket 'til the show's over
##############
____Arg2____
152..273
1
#### Text ####
He once used that line in a closed-door meeting on Panama, meaning don't shrink from taking action against Manuel Noriega
##############
________________________________________________________
________________________________________________________
____Explicit____
456..459
3,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
422..437
3,0,0,3
#### Text ####
it's ridiculous
##############
#### Features ####
Ot, Comm, Null, Null
440..454
3,0,1;3,0,2
#### Text ####
says Mr. Boren
##############
____Arg2____
460..588
3,3
#### Text ####
indeed by now ridiculous may be the only way to describe how the U.S. decides to take -- or rather, not to take -- covert action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
460..466
3,3,0
#### Text ####
indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
422..437
3,0,0,3
#### Text ####
it's ridiculous
##############
#### Features ####
Ot, Comm, Null, Null
440..454
3,0,1;3,0,2
#### Text ####
says Mr. Boren
##############
____Arg2____
456..459;467..588
3,2;3,3,1;3,3,2;3,3,3;3,4
#### Text ####
and by now ridiculous may be the only way to describe how the U.S. decides to take -- or rather, not to take -- covert action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
552..558
3,3,3,1,1,1,1,1,1,1,1,1,1,3
#### Text ####
rather
##############
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
____Arg1____
538..545;575..588
3,3,3,1,1,1,1,1,1,1,1,1,1,0;3,3,3,1,1,1,1,1,1,1,1,1,1,4;3,3,3,1,1,1,1,1,1,1,1,1,1,6;3,3,3,1,1,1,1,1,1,1,1,1,1,7
#### Text ####
to take covert action
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
549..551;560..571
3,3,3,1,1,1,1,1,1,1,1,1,1,2;3,3,3,1,1,1,1,1,1,1,1,1,1,5
#### Text ####
or not to take
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
736..739
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
592..734
4
#### Text ####
George Bush disclosed the policy last week by reading it to GOP senators, perhaps as a way of shifting blame for the Panama fiasco to Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
740..794
5,1;5,2;5,3
#### Text ####
the broader truth is more complicated -- and dismaying
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
796
6
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
736..794
5
#### Text ####
But the broader truth is more complicated -- and dismaying
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
796..1304
6;7;8;9
#### Text ####
The policy was contained in an exchange of letters last October between the Senate intelligence committee and the CIA and National Security Council.
Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug.
They simply got carried away with interpreting what the executive order banning assassinations really meant.
Mr. Boren himself didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
945
7
____Arg1____
796..943
6
#### Text ####
The policy was contained in an exchange of letters last October between the Senate intelligence committee and the CIA and National Security Council
##############
____Arg2____
945..1070
7
#### Text ####
Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug
##############
________________________________________________________
________________________________________________________
____EntRel____
1072
8
____Arg1____
945..1070
7
#### Text ####
Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug
##############
____Arg2____
1072..1179
8
#### Text ####
They simply got carried away with interpreting what the executive order banning assassinations really meant
##############
________________________________________________________
________________________________________________________
____Implicit____
1181
9
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1072..1179
8
#### Text ####
They simply got carried away with interpreting what the executive order banning assassinations really meant
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1181..1304
9
#### Text ####
Mr. Boren himself didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1242..1247
9,1,2,2,0
#### Text ####
until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
1181..1241
9,0;9,1,0;9,1,1;9,1,2,0;9,1,2,1;9,2
#### Text ####
Mr. Boren himself didn't discover the warn-your-enemy nuance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1248..1304
9,1,2,2,1
#### Text ####
Mr. Bush told him privately at the White House last week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1375
11
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1308..1373
10
#### Text ####
It's ironic that David Boren should be in the center of this mire
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1375..1470
11
#### Text ####
A former Oklahoma governor, he's a thoughtful defender of presidential powers in foreign policy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1472
12
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1375..1470
11
#### Text ####
A former Oklahoma governor, he's a thoughtful defender of presidential powers in foreign policy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1472..1499
12
#### Text ####
He's a rare Democratic hawk
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1501
13
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1472..1499
12
#### Text ####
He's a rare Democratic hawk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1501..1637
13
#### Text ####
He's the senator most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1640
14
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1501..1637
13
#### Text ####
He's the senator most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1640..1681
14,0
#### Text ####
Vandenberg and Rayburn are heroes of mine
##############
#### Features ####
Ot, Comm, Null, Null
1684..1698
14,1;14,2,0;14,2,1;14,2,2;14,3
#### Text ####
Mr. Boren says
##############
________________________________________________________
________________________________________________________
____Implicit____
1806
15
#### Features ####
Ot, Comm, Null, Null
1684..1698
14,1;14,2,0;14,2,1;14,2,2;14,3
#### Text ####
Mr. Boren says
##############
because, Contingency.Cause.Reason
____Arg1____
1640..1681
14,0
#### Text ####
Vandenberg and Rayburn are heroes of mine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1806..1846
15
#### Text ####
They allowed this country to be credible
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1848
16
____Arg1____
1806..1846
15
#### Text ####
They allowed this country to be credible
##############
____Arg2____
1848..1886
16
#### Text ####
I really want to see that happen again
##############
________________________________________________________
________________________________________________________
____EntRel____
1889
17
____Arg1____
1848..1886
16
#### Text ####
I really want to see that happen again
##############
____Arg2____
1889..1936
17
#### Text ####
If this were 1949, Mr. Boren might even succeed
##############
________________________________________________________
________________________________________________________
____Explicit____
1889..1891
17,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
1908..1936
17,1;17,2;17,3;17,4
#### Text ####
Mr. Boren might even succeed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1892..1906
17,0,1
#### Text ####
this were 1949
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1938..1941
18,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1889..1936
17
#### Text ####
If this were 1949, Mr. Boren might even succeed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1942..1980
18,1;18,2;18,3;18,4
#### Text ####
in 1989 most senators have other ideas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1982
19
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1938..1980
18
#### Text ####
But in 1989 most senators have other ideas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1982..2072
19
#### Text ####
Last July, his committee rejected a Reagan administration plan to support a coup in Panama
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2074
20
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1982..2072
19
#### Text ####
Last July, his committee rejected a Reagan administration plan to support a coup in Panama
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2074..2197
20
#### Text ####
Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2199
21
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2074..2197
20
#### Text ####
Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2199..2279
21
#### Text ####
Maine Republican William Cohen said the plan might violate the assassination ban
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2281..2283
22,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2074..2279
20;21
#### Text ####
Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power.
Maine Republican William Cohen said the plan might violate the assassination ban
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2284..2313
22,1;22,2;22,3
#### Text ####
the administration dropped it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2315
23
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2281..2313
22
#### Text ####
So the administration dropped it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2315..2449
23
#### Text ####
By October, when the committee rejected a much more modest covert proposal, even the administration was agreeing little should be done
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2525..2528
24,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
2453..2523
24,0
#### Text ####
Mr. Boren doesn't think all this influenced the failed coup this month
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2529..2576
24,3
#### Text ####
he does concede that Congress has made mistakes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2579
25
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2525..2576
24,2;24,3;24,4
#### Text ####
but he does concede that Congress has made mistakes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2579..2750
25
#### Text ####
In the aftermath of Vietnam, in the aftermath of Iran-Contra, I can understand some people might think that if they plan a coup, they have to bring their lawyers," he says
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2687..2689
25,0,6,1,1,1,1,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
2658..2681
25,0,6,1,1,0;25,0,6,1,1,1,0;25,0,6,1,1,1,1,0;25,0,6,1,1,1,1,1,0
#### Text ####
some people might think
##############
if, Contingency.Condition.Hypothetical
____Arg1____
2682..2686;2708..2740
25,0,6,1,1,1,1,1,1,0;25,0,6,1,1,1,1,1,1,1,1;25,0,6,1,1,1,1,1,1,1,2;25,0,6,1,1,1,1,1,1,1,3
#### Text ####
that they have to bring their lawyers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2690..2706
25,0,6,1,1,1,1,1,1,1,0,1
#### Text ####
they plan a coup
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2754..2757
26,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
2453..2576
24
#### Text ####
Mr. Boren doesn't think all this influenced the failed coup this month, but he does concede that Congress has made mistakes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2758..2804
26,1;26,2;26,3
#### Text ####
even Mr. Boren defends congressional oversight
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2806
27
____Arg1____
2754..2804
26
#### Text ####
But even Mr. Boren defends congressional oversight
##############
____Arg2____
2806..2935
27
#### Text ####
Writing in the Harvard International Review, he says that his committee approves covert operations only when there's a "consensus
##############
________________________________________________________
________________________________________________________
____Explicit____
2905..2914
27,3,1,1,1,2,0
#### Text ####
only when
##############
#### Features ####
Ot, Comm, Null, Null
2851..2858
27,1;27,2;27,3,0;27,4;27,5
#### Text ####
he says
##############
when, Contingency.Condition.Hypothetical
____Arg1____
2859..2904
27,3,1,0;27,3,1,1,0;27,3,1,1,1,0;27,3,1,1,1,1
#### Text ####
that his committee approves covert operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2915..2935
27,3,1,1,1,2,1
#### Text ####
there's a "consensus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3010..3016
29,5,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
2970..3008
29,0;29,1;29,2;29,3;29,4;29,5,0;29,5,1;29,5,2;29,6
#### Text ####
It doesn't mean unanimous," he insists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3017..3058
29,5,3,1
#### Text ####
he implies it means a bipartisan majority
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3061
30
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3028..3058
29,5,3,1,1,1
#### Text ####
it means a bipartisan majority
##############
#### Features ####
Ot, Comm, Null, Null
3010..3027
29,5,3,0;29,5,3,1,0;29,5,3,1,1,0
#### Text ####
though he implies
##############
____Arg2____
3061..3115;3132..3200
30,1;31;32
#### Text ####
The sustainability of U.S. foreign policy is essential Why was containment so successful?
Because it had bipartisan support
##############
#### Features ####
Ot, Comm, Null, Null
3118..3129
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
he explains
##############
________________________________________________________
________________________________________________________
____Implicit____
3132
31
#### Features ####
Ot, Comm, Null, Null
3118..3129
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
he explains
##############
for instance, Expansion.Instantiation
____Arg1____
3061..3115
30,1
#### Text ####
The sustainability of U.S. foreign policy is essential
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3132..3200
31;32
#### Text ####
Why was containment so successful?
Because it had bipartisan support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3167..3174
32,0,0
#### Text ####
Because
##############
#### Features ####
Ot, Comm, Null, Null
3118..3129
30,0;30,2;30,3;30,4;30,5;30,6
#### Text ####
he explains
##############
because, Contingency.Cause.Reason
____Arg1____
3132..3165
31
#### Text ####
Why was containment so successful
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3175..3200
32,0,1
#### Text ####
it had bipartisan support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3364
34
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3205..3294
33
#### Text ####
Mr. Boren is confusing consensus on general principles with agreement on specific actions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3364..3456
34,1,1
#### Text ####
that even Grenada or the Libyan raid would have taken place if "consensus" had been required
##############
#### Features ####
Ot, PAtt, Neg, Null
3296..3363
34,0;34,1,0;34,2
#### Text ####
Elliott Abrams, a veteran of intelligence committee debates, doubts
##############
________________________________________________________
________________________________________________________
____Explicit____
3424..3426
34,1,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
3296..3363
34,0;34,1,0;34,2
#### Text ####
Elliott Abrams, a veteran of intelligence committee debates, doubts
##############
if, Contingency.Condition.Unreal past
____Arg1____
3364..3423
34,1,1,0;34,1,1,1,0;34,1,1,1,1,0;34,1,1,1,1,1,0;34,1,1,1,1,1,1,0;34,1,1,1,1,1,1,1
#### Text ####
that even Grenada or the Libyan raid would have taken place
##############
#### Features ####
Inh, Null, Neg, Null
____Arg2____
3428..3456
34,1,1,1,1,1,1,2,1
#### Text ####
consensus" had been required
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3458
35
____Arg1____
3296..3456
34
#### Text ####
Elliott Abrams, a veteran of intelligence committee debates, doubts that even Grenada or the Libyan raid would have taken place if "consensus" had been required
##############
____Arg2____
3458..3540
35,0
#### Text ####
Vandenberg and Rayburn were wise enough to leave specific operations to presidents
##############
________________________________________________________
________________________________________________________
____Implicit____
3542
35
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3458..3540
35,0
#### Text ####
Vandenberg and Rayburn were wise enough to leave specific operations to presidents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3542..3601
35,2
#### Text ####
modern senators, Mr. Boren notwithstanding, are less modest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3703
37
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Contra-expectation
____Arg1____
3605..3700
36
#### Text ####
The result is that the Senate committee has what amounts to veto power over every covert action
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3703..3735
37,1
#### Text ####
I wouldn't say it's quite a veto
##############
#### Features ####
Ot, Comm, Null, Null
3738..3754
37,0;37,2;37,3;37,4;37,5;37,6
#### Text ####
Mr. Boren demurs
##############
________________________________________________________
________________________________________________________
____Explicit____
3756..3759
38,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
3738..3754
37,0;37,2;37,3;37,4;37,5;37,6
#### Text ####
Mr. Boren demurs
##############
but, Comparison
____Arg1____
3718..3735
37,1,1,2,1
#### Text ####
it's quite a veto
##############
#### Features ####
Ot, Comm, Neg, Null
3703..3717
37,1,0;37,1,1,0;37,1,1,1;37,1,1,2,0
#### Text ####
I wouldn't say
##############
____Arg2____
3760..3848
38,1
#### Text ####
wouldn't a president who acted despite Senate objections be taking grave political risks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3884..3887
40,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
3862..3881
39,0;39,2;39,3;39,4;39,5;39,6
#### Text ####
agrees the chairman
##############
but, Expansion.Conjunction
____Arg1____
3851..3859
39,1
#### Text ####
He would
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3888..3954
40,0;40,2;40,3;40,4;40,5
#### Text ####
that is something the president ought to know before he goes ahead
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3934..3940
40,3,1,1,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
3862..3881
39,0;39,2;39,3;39,4;39,5;39,6
#### Text ####
agrees the chairman
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
3884..3933
40,0;40,1;40,2;40,3,0;40,3,1,0;40,3,1,1,0;40,3,1,1,1,0;40,3,1,1,1,1,0;40,3,1,1,1,1,1,0;40,3,1,1,1,1,1,1,0;40,3,1,1,1,1,1,1,1,0;40,3,1,1,1,1,1,1,1,1;40,4;40,5
#### Text ####
But that is something the president ought to know
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3941..3954
40,3,1,1,1,1,1,1,1,2,1
#### Text ####
he goes ahead
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3997
42
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3959..3995
41
#### Text ####
Mr. Boren even spies a silver lining
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3997..4096
42
#### Text ####
He figures the episode will help "clarify any ambiguities" between the committee and administration
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4098
43
____Arg1____
3997..4096
42
#### Text ####
He figures the episode will help "clarify any ambiguities" between the committee and administration
##############
____Arg2____
4098..4207
43
#### Text ####
He points to a letter on his desk, his second in a week from President Bush, saying that they "don't disagree
##############
________________________________________________________
________________________________________________________
____EntRel____
4210
44
____Arg1____
4098..4207
43
#### Text ####
He points to a letter on his desk, his second in a week from President Bush, saying that they "don't disagree
##############
____Arg2____
4210..4313
44
#### Text ####
More broadly, Mr. Boren hopes that Panama will shock Washington out of its fear of using military power
##############
________________________________________________________
________________________________________________________
____Implicit____
4316
45
#### Features ####
Wr, Comm, Null, Null
particularly, Expansion.Restatement.Specification
____Arg1____
4210..4313
44
#### Text ####
More broadly, Mr. Boren hopes that Panama will shock Washington out of its fear of using military power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4316..4422
45
#### Text ####
Maybe this will jolt us out of the post-Vietnam syndrome that we never are prepared to use force," he says
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4435..4437
46,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Sup1____
4316..4412
45,0
#### Text ####
Maybe this will jolt us out of the post-Vietnam syndrome that we never are prepared to use force
##############
____Arg1____
4426..4431
46,0;46,1;46,3
#### Text ####
Maybe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4438..4486
46,2,1
#### Text ####
every senator shared the principles of Mr. Boren
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4488..4491
47,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
3997..4096
42
#### Text ####
He figures the episode will help "clarify any ambiguities" between the committee and administration
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4492..4629
47,1;47,2;47,3
#### Text ####
it's just as plausible to argue that if even David Boren can get mired in this sort of mess, the problem goes beyond legal interpretation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4529..4531
47,2,2,1,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Arb, PAtt, Null, Null
4515..4523
47,2,2,0;47,2,2,1,0;47,2,2,1,1,0
#### Text ####
to argue
##############
if, Contingency.Condition.Factual present
____Arg1____
4524..4528;4585..4629
47,2,2,1,1,1,0;47,2,2,1,1,1,1,1;47,2,2,1,1,1,1,2;47,2,2,1,1,1,1,3
#### Text ####
that the problem goes beyond legal interpretation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4532..4583
47,2,2,1,1,1,1,0,1
#### Text ####
even David Boren can get mired in this sort of mess
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4631
48
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
4585..4629
47,2,2,1,1,1,1,1;47,2,2,1,1,1,1,2;47,2,2,1,1,1,1,3
#### Text ####
the problem goes beyond legal interpretation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4631..4717
48,0;48,1;48,2,0;48,2,1,0;48,2,1,1,0;48,2,1,1,1;48,2,1,1,2;48,2,1,1,4;48,3
#### Text ####
Maybe the problem is a political system that won't act without an "exchange of letters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4925..4932
49,1,1,1,1,2,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
4833..4875
49,0;49,1,0;49,2
#### Text ####
The reply of the Metzenbaums and Cohens is
##############
because, Contingency.Cause.Reason
____Arg1____
4876..4924
49,1,1,0;49,1,1,1,0;49,1,1,1,1,0;49,1,1,1,1,1;49,1,1,1,1,2,0;49,1,1,1,1,2,1
#### Text ####
that we can't abolish these oversight committees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4933..4978
49,1,1,1,1,2,2,1
#### Text ####
we've seen too many abuses of executive power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4980..4983
50,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4833..4978
49
#### Text ####
The reply of the Metzenbaums and Cohens is that we can't abolish these oversight committees because we've seen too many abuses of executive power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4984..5069
50,1;50,2;50,3
#### Text ####
Panama illustrates that their substitute is a system that produces an absurd gridlock
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5071
51
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
5003..5069
50,2,1
#### Text ####
that their substitute is a system that produces an absurd gridlock
##############
#### Features ####
Ot, Comm, Null, Null
4980..5002
50,0;50,1;50,2,0;50,3
#### Text ####
But Panama illustrates
##############
____Arg2____
5071..5125
51
#### Text ####
The lawyers are now in charge of our national security
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5127
52
____Arg1____
5071..5125
51
#### Text ####
The lawyers are now in charge of our national security
##############
____Arg2____
5127..5184
52,0
#### Text ####
In Panama, the U.S. interests at stake were happily minor
##############
________________________________________________________
________________________________________________________
____EntRel____
5186
52
____Arg1____
5127..5184
52,0
#### Text ####
In Panama, the U.S. interests at stake were happily minor
##############
____Arg2____
5186..5262
52,2
#### Text ####
the only people killed were foreigners hapless enough to trust American will
##############
________________________________________________________
________________________________________________________
____Implicit____
5264
53
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
5127..5262
52
#### Text ####
In Panama, the U.S. interests at stake were happily minor; the only people killed were foreigners hapless enough to trust American will
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5264..5307
53
#### Text ####
Americans may not be so lucky the next time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
