________________________________________________________
____Implicit____
856
5
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
737..854
4
#### Text ####
The main factors for the September increase from the previous month were higher prices for services, food and housing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
856..903
5
#### Text ####
Prices fell marginally for fuel and electricity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
