________________________________________________________
____Explicit____
214..220
1,0
#### Text ####
Unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
9..210
0
#### Text ####
At a time when foreign banks are pouring vast resources and personnel into West Germany's financial center, the opening of a three-man office on a Frankfurt side street shouldn't attract much attention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
222..272
1,1;1,2;1,3;1,4;1,5
#### Text ####
of course, it happens to be run by the Rothschilds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
747..750
4,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison
____Arg1____
504..745
3
#### Text ####
Like other foreign banks establishing a presence here, the family describes its move as a calculated decision to set up a financial services outlet in Europe's largest economy ahead of the integration of European Community markets after 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
751..814
4,1;4,2;4,3
#### Text ####
the Rothschilds don't deny an emotional element to the decision
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
896..901
5,3,2,0
#### Text ####
later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
818..891
5,0;5,1;5,2;5,3,0
#### Text ####
In 1796, Mayer Amschel Rothschild founded Bankhaus M.A. Rothschild & Sons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
892..895;902..1016
5,3,1;5,3,2,1;5,3,2,2;5,3,2,3;5,3,2,4;5,4
#### Text ####
and sent his four sons to London, Paris, Vienna and Naples to begin the bank's expansion during the early 19th century
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1018
6
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
818..1016
5
#### Text ####
In 1796, Mayer Amschel Rothschild founded Bankhaus M.A. Rothschild & Sons and later sent his four sons to London, Paris, Vienna and Naples to begin the bank's expansion during the early 19th century
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1018..1175
6
#### Text ####
The original bank in Frankfurt closed in 1901 after the death of Wilhelm Carl von Rothschild, and the family's banking activities focused on London and Paris
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1112..1115
6,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Contingency.Cause.Result, Expansion.Conjunction
____Arg1____
1018..1110
6,0
#### Text ####
The original bank in Frankfurt closed in 1901 after the death of Wilhelm Carl von Rothschild
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1116..1175
6,3
#### Text ####
the family's banking activities focused on London and Paris
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1342..1345
8,0
#### Text ####
Yet
##############
#### Features ####
Ot, Comm, Null, Null
1380..1387
8,2
#### Text ####
he says
##############
yet, Comparison.Concession.Contra-expectation
____Arg1____
1244..1340
7,1,1
#### Text ####
that by the end of the 19th century, Berlin had replaced Frankfurt as Germany's financial center
##############
#### Features ####
Ot, Comm, Null, Null
1179..1243
7,0;7,1,0;7,2
#### Text ####
Baron Elie de Rothschild, the family's elder spokesman, explains
##############
____Arg2____
1346..1378;1389..1515
8,1;8,3;8,4
#### Text ####
the chief reason for the closure was rooted in a family tradition that wouldn't allow a bank to bear the Rothschild name without a Rothschild in its management
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1591..1593
9,7
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
1554..1588
9,4
#### Text ####
explains the 72-year-old patriarch
##############
so, Contingency.Cause.Result
____Arg1____
1518..1551
9,1
#### Text ####
At the time we had only daughters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1594..1618
9,8
#### Text ####
we had to close the bank
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1663
11
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
1623..1661
10
#### Text ####
Much of the family's mystique remained
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1663..1860
11
#### Text ####
Although its palatial residence was destroyed by bombs during World War II, the Rothschilds' place in Frankfurt's history is still recalled by the city park and a street bearing the Rothschild name
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1663..1671
11,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
1739..1860
11,1;11,2;11,3;11,4
#### Text ####
the Rothschilds' place in Frankfurt's history is still recalled by the city park and a street bearing the Rothschild name
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1672..1737
11,0,1
#### Text ####
its palatial residence was destroyed by bombs during World War II
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1909
13
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1864..1907
12
#### Text ####
The family's long absence is understandable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1909..2019
13
#### Text ####
The family was in Allied countries during both World War I and the long period of economic strife of the 1920s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2021
14
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1909..2019
13
#### Text ####
The family was in Allied countries during both World War I and the long period of economic strife of the 1920s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2021..2119
14
#### Text ####
During the Third Reich, the Rothschilds were a target of Nazi propaganda against Jewish financiers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2121
15
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2021..2119
14
#### Text ####
During the Third Reich, the Rothschilds were a target of Nazi propaganda against Jewish financiers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2121..2256
15
#### Text ####
The persecution pursued the Rothschilds across Europe as the Nazis grabbed countries, confiscating the family's property in the process
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2175..2177
15,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2121..2174
15,0;15,1,0;15,1,1;15,1,2;15,2
#### Text ####
The persecution pursued the Rothschilds across Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2178..2256
15,1,3,1
#### Text ####
the Nazis grabbed countries, confiscating the family's property in the process
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2742..2750
18,0,4,3,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
2815..2919
18,1;18,2;18,3
#### Text ####
says Baron David de Rothschild, Elie's younger cousin and a partner in Rothschild & Cie.
Banque in Paris
##############
although, Comparison.Concession.Contra-expectation
____Arg1____
2651..2740
18,0,0;18,0,1;18,0,2;18,0,3;18,0,4,0;18,0,4,1;18,0,4,2;18,0,5;18,0,6
#### Text ####
For a member of the Rothschild family, the return to Frankfurt is a very meaningful event
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2751..2812
18,0,4,3,1
#### Text ####
it might not mean as much to German banking as it means to us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2923..2929
19,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
2742..2812
18,0,4,3
#### Text ####
although it might not mean as much to German banking as it means to us
##############
#### Features ####
Ot, Comm, Null, Null
2815..2919
18,1;18,2;18,3
#### Text ####
says Baron David de Rothschild, Elie's younger cousin and a partner in Rothschild & Cie.
Banque in Paris
##############
____Arg2____
2931..2970
19,1;19,2;19,3;19,4
#### Text ####
the competition isn't greatly concerned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2973
20
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
2923..2970
19
#### Text ####
Indeed, the competition isn't greatly concerned
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2973..3199
20;21
#### Text ####
It would be surprising if they didn't come to Frankfurt in time for 1992, and they bring an interesting tradition.
But the market really isn't going to be stood on its head," said a banker at one of Frankfurt's Big Three banks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2996..2998
20,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
3148..3199
21,1;21,2;21,3
#### Text ####
said a banker at one of Frankfurt's Big Three banks
##############
if, Contingency.Condition.Unreal present
____Arg1____
2973..2995
20,1,0;20,1,1,0;20,1,1,1,0;20,1,1,1,1
#### Text ####
It would be surprising
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2999..3045
20,1,1,1,2,1
#### Text ####
they didn't come to Frankfurt in time for 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3047..3050
20,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3148..3199
21,1;21,2;21,3
#### Text ####
said a banker at one of Frankfurt's Big Three banks
##############
and, Expansion.Conjunction
____Arg1____
2973..3045
20,1
#### Text ####
It would be surprising if they didn't come to Frankfurt in time for 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3051..3086
20,4
#### Text ####
they bring an interesting tradition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3088..3091
21,0,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
3148..3199
21,1;21,2;21,3
#### Text ####
said a banker at one of Frankfurt's Big Three banks
##############
but, Comparison
____Arg1____
2973..3086
20
#### Text ####
It would be surprising if they didn't come to Frankfurt in time for 1992, and they bring an interesting tradition
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3092..3145
21,0,1;21,0,2;21,0,3;21,0,4;21,0,5
#### Text ####
the market really isn't going to be stood on its head
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3244
23
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3203..3242
22
#### Text ####
The return of the Rothschilds is modest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3244..3403
23
#### Text ####
The new representative office, with one manager and two assistants -- none a member of the Rothschild family -- will carry out no banking operations of its own
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3405..3412
24,0
#### Text ####
Instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
3244..3403
23
#### Text ####
The new representative office, with one manager and two assistants -- none a member of the Rothschild family -- will carry out no banking operations of its own
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3414..3637
24,1;24,2;24,3;24,4
#### Text ####
it is to seek out corporate financing business and sell investment products on behalf of the family's mainstay banking units: N M Rothschild & Sons Ltd. in London, Rothschild & Cie. in Paris and Rothschild Bank AG in Zurich
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3721
26
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
3641..3719
25
#### Text ####
The constraints don't bother the office's 54-year-old manager, Erich Stromeyer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3721..3823;3835..3881
26,0;26,1,0;26,1,1;26,1,2,0;26,1,2,2;26,1,2,3;26,2;26,3
#### Text ####
He left his job as general manager of Shearson Lehman Hutton Holdings Inc. 's Frankfurt office because When the Rothschilds called, I couldn't resist
##############
#### Features ####
Ot, Comm, Null, Null
3825..3832
26,1,2,1
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
3816..3823
26,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
3825..3832
26,1,2,1
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
3721..3815
26,0;26,1,0;26,1,1;26,2;26,3
#### Text ####
He left his job as general manager of Shearson Lehman Hutton Holdings Inc. 's Frankfurt office
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
3835..3881
26,1,2,3
#### Text ####
When the Rothschilds called, I couldn't resist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3835..3839
26,1,2,3,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
3825..3832
26,1,2,1
#### Text ####
he says
##############
when, Temporal.Asynchronous.Succession
____Arg1____
3816..3823;3864..3881
26,1,2,0;26,1,2,2;26,1,2,3,1;26,1,2,3,2;26,1,2,3,3
#### Text ####
because I couldn't resist
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3840..3862
26,1,2,3,0,1
#### Text ####
the Rothschilds called
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3953
28
____Arg1____
3886..3951
27
#### Text ####
Each Rothschild bank is linked by family ties and cross-ownership
##############
____Arg2____
3953..4122
28
#### Text ####
In March, N M Rothschild in London and Rothschild Bank in Zurich showed assets of #4.1 billion ($6.51 billion) and 1.26 billion Swiss francs ($774 million), respectively
##############
________________________________________________________
________________________________________________________
____Implicit____
4124
29
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3953..4122
28
#### Text ####
In March, N M Rothschild in London and Rothschild Bank in Zurich showed assets of #4.1 billion ($6.51 billion) and 1.26 billion Swiss francs ($774 million), respectively
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4124..4166
29
#### Text ####
The Paris bank doesn't publish that figure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4244..4246
30,3,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
4170..4243
30,0;30,1;30,2;30,3,0;30,3,1,0;30,3,1,1;30,4
#### Text ####
In Europe, the Rothschilds banks are focusing on mergers and acquisitions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4247..4291
30,3,1,2,1
#### Text ####
European industry restructures ahead of 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4293..4296
31,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison
____Arg1____
4170..4291
30
#### Text ####
In Europe, the Rothschilds banks are focusing on mergers and acquisitions as European industry restructures ahead of 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4297..4350
31,1;31,2;31,3
#### Text ####
the group's limited resources makes it a niche player
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4473..4476
32,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
4436..4470
32,1
#### Text ####
concedes Baron David de Rothschild
##############
but, Comparison
____Arg1____
4355..4433
32,0
#### Text ####
Obviously, there are quantitative limitations on the assistance we can provide
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4477..4511
32,4
#### Text ####
we feel we have some cards to play
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4514..4524;4535..4537
33,0;33,2,0
#### Text ####
Among them is
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Instantiation
____Arg1____
4355..4433;4473..4511
32,0;32,3;32,4;32,5;32,6
#### Text ####
Obviously, there are quantitative limitations on the assistance we can provide but we feel we have some cards to play
##############
#### Features ####
Ot, Ftv, Null, Null
4436..4470
32,1
#### Text ####
concedes Baron David de Rothschild
##############
____Arg2____
4514..4524;4535..4654
33,0;33,2;33,3;33,4
#### Text ####
Among them is the family's traditional ties to old wealth and decision-makers in banking and industry throughout Europe and beyond
##############
#### Features ####
Ot, Comm, Null, Null
4526..4533
33,1
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
4795
35
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4658..4793
34
#### Text ####
The Rothschilds hope to use a long history in private banking and an aura of exclusivity to attract private and institutional investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4795..4976
35
#### Text ####
As at the Zurich bank, the minimum investment for individuals will be high: about a million German marks ($538,000), three times what many other West German investment banks require
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4981..4984
36,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
5009..5048
36,3,1,4
#### Text ####
says a smiling Baron Elie de Rothschild
##############
but, Comparison
____Arg1____
4795..4976
35
#### Text ####
As at the Zurich bank, the minimum investment for individuals will be high: about a million German marks ($538,000), three times what many other West German investment banks require
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
4985..5006
36,0;36,2;36,3,0;36,3,1,0;36,3,1,1;36,3,1,2;36,3,1,3;36,3,1,5;36,3,1,6;36,4
#### Text ####
we do make exceptions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5051..5064
36,3,1,7,0;36,3,1,7,1
#### Text ####
especially if
##############
#### Features ####
Ot, Comm, Null, Null
5009..5048
36,3,1,4
#### Text ####
says a smiling Baron Elie de Rothschild
##############
if, Contingency.Condition.Hypothetical
____Arg1____
4981..5006
36,0;36,1;36,2;36,3,0;36,3,1,0;36,3,1,1;36,3,1,2;36,3,1,3;36,3,1,5;36,3,1,6;36,4
#### Text ####
But we do make exceptions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5065..5111
36,3,1,7,2
#### Text ####
they are very young and have very rich parents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
