________________________________________________________
____EntRel____
308
2
____Arg1____
196..306
1
#### Text ####
Tenneco Credit Corp. -- $150 million of 9 1/4% senior notes due Nov. 1, 1996, priced at 99.625 to yield 9.324%
##############
____Arg2____
308..409
2
#### Text ####
The noncallable issue was priced at a spread of 144 basis points above the Treasury's seven-year note
##############
________________________________________________________
________________________________________________________
____EntRel____
411
3
____Arg1____
308..409
2
#### Text ####
The noncallable issue was priced at a spread of 144 basis points above the Treasury's seven-year note
##############
____Arg2____
411..583
3
#### Text ####
Rated Baa-2 by Moody's Investors Service Inc. and triple-B-plus by Standard & Poor's Corp., the issue will be sold through underwriters led by Merrill Lynch Capital Markets
##############
________________________________________________________
________________________________________________________
____EntRel____
585
4
____Arg1____
411..583
3
#### Text ####
Rated Baa-2 by Moody's Investors Service Inc. and triple-B-plus by Standard & Poor's Corp., the issue will be sold through underwriters led by Merrill Lynch Capital Markets
##############
____Arg2____
585..624
4
#### Text ####
Tenneco Credit is a unit of Tenneco Inc
##############
________________________________________________________
________________________________________________________
____EntRel____
764
6
____Arg1____
628..762
5
#### Text ####
Allegany Health System -- three-part issue of $156.7 million of revenue bonds, tentatively priced through a Morgan Stanley & Co. group
##############
____Arg2____
764..915
6
#### Text ####
The offering includes a new issue of $53 million of Tampa, Fla., Series 1989 revenue bonds for St. Joseph's Hospital Inc., due 1996-2000, 2005 and 2023
##############
________________________________________________________
________________________________________________________
____EntRel____
917
7
____Arg1____
764..915
6
#### Text ####
The offering includes a new issue of $53 million of Tampa, Fla., Series 1989 revenue bonds for St. Joseph's Hospital Inc., due 1996-2000, 2005 and 2023
##############
____Arg2____
917..994
7
#### Text ####
The bonds are tentatively priced to yield from 6.90% in 1996 to 7.55% in 2023
##############
________________________________________________________
________________________________________________________
____EntRel____
996
8
____Arg1____
917..994
7
#### Text ####
The bonds are tentatively priced to yield from 6.90% in 1996 to 7.55% in 2023
##############
____Arg2____
996..1090
8
#### Text ####
The other two portions of the deal are remarketings of outstanding debt rather than new issues
##############
________________________________________________________
________________________________________________________
____EntRel____
1092
9
____Arg1____
996..1090
8
#### Text ####
The other two portions of the deal are remarketings of outstanding debt rather than new issues
##############
____Arg2____
1092..1191
9
#### Text ####
The bonds are rated single-A by Moody's and single-A-plus by S&P, according to the lead underwriter
##############
________________________________________________________
________________________________________________________
____EntRel____
1334
11
____Arg1____
1195..1332
10
#### Text ####
City and County of Honolulu -- $75 million of general obligation bonds, 1989 Series B, due 1993-2009, through a Bear, Stearns & Co. group
##############
____Arg2____
1334..1445
11
#### Text ####
The bonds, rated double-A by Moody's and S&P, were priced to yield from 6.20% in 1993 to 7.10% in 2008 and 2009
##############
________________________________________________________
________________________________________________________
____EntRel____
1591
13
____Arg1____
1449..1589
12
#### Text ####
Federal National Mortgage Association -- $500 million of Remic mortgage securities being offered in 12 classes by Shearson Lehman Hutton Inc
##############
____Arg2____
1591..1795
13
#### Text ####
The offering, Series 1989-89, backed by Fannie Mae 9% securities, brings Fannie Mae's 1989 Remic issuance to $33.2 billion and its total Remic volume to $45.3 billion since the program began in April 1987
##############
________________________________________________________
________________________________________________________
____Explicit____
1758..1763
13,1,3,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
1591..1757
13,0;13,1,0;13,1,1;13,1,2;13,2
#### Text ####
The offering, Series 1989-89, backed by Fannie Mae 9% securities, brings Fannie Mae's 1989 Remic issuance to $33.2 billion and its total Remic volume to $45.3 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1764..1795
13,1,3,1
#### Text ####
the program began in April 1987
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1797
14
____Arg1____
1591..1795
13
#### Text ####
The offering, Series 1989-89, backed by Fannie Mae 9% securities, brings Fannie Mae's 1989 Remic issuance to $33.2 billion and its total Remic volume to $45.3 billion since the program began in April 1987
##############
____Arg2____
1797..1828
14
#### Text ####
Pricing terms weren't available
##############
________________________________________________________
________________________________________________________
____EntRel____
2182
18
____Arg1____
2020..2180
17
#### Text ####
Toshiba Corp. (Japan) -- $1.2 billion of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par, via Nomura International Ltd
##############
____Arg2____
2182..2374
18
#### Text ####
Each $5,000 bond carries a warrant exercisable Dec. 1, 1989, through Nov. 9, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Nov. 2
##############
________________________________________________________
________________________________________________________
____EntRel____
2592
21
____Arg1____
2378..2590
19;20
#### Text ####
Credit Lyonnais Australia Ltd. (French parent) -- 50 million Australian dollars of 16 1/4% bonds due Nov. 30, 1992, priced at 102 to yield 16.03% less full fees, via Hambros Bank Ltd. Guarantee by Credit Lyonnais
##############
____Arg2____
2592..2602
21
#### Text ####
Fees 1 1/2
##############
________________________________________________________
________________________________________________________
____Explicit____
2777..2781
24,0,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2606..2775
22;23
#### Text ####
World Bank (agency) -- #100 million of 10 7/8% bonds due Aug. 15, 1994, offered at 96.95 to yield 11.71%, via Baring Brothers & Co. Tap on outstanding #100 million issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2782..2921
24,0,1;24,0,2;24,1;24,2;24,3
#### Text ####
issued were 10 billion yen of bonds due Dec. 5, 1994, priced at 101 1/2, with coupon paid in Australian dollars, via LTCB International Ltd
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2923..2976;2978..3021
25;26
#### Text ####
Interest during first year paid semiannually at 7.51% Thereafter, interest paid annually at 7.65%
##############
________________________________________________________
________________________________________________________
____Explicit____
2978..2988
26,0
#### Text ####
Thereafter
##############
#### Features ####
Wr, Comm, Null, Null
thereafter, Temporal.Asynchronous.Precedence
____Arg1____
2923..2976
25
#### Text ####
Interest during first year paid semiannually at 7.51%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2990..3021
26,1;26,2;26,3;26,4
#### Text ####
interest paid annually at 7.65%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3038..3042
27,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2777..2976
24;25
#### Text ####
Also issued were 10 billion yen of bonds due Dec. 5, 1994, priced at 101 1/2, with coupon paid in Australian dollars, via LTCB International Ltd. Interest during first year paid semiannually at 7.51%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3023..3037;3043..3157
27,0;27,2;27,3
#### Text ####
The World Bank offered 100 million Swiss francs of 6% bonds due Nov. 16, 1999, priced at 101 1/4 to yield 5.83% via Credit Suisse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3159
28
____Arg1____
3023..3157
27
#### Text ####
The World Bank also offered 100 million Swiss francs of 6% bonds due Nov. 16, 1999, priced at 101 1/4 to yield 5.83% via Credit Suisse
##############
____Arg2____
3159..3224
28
#### Text ####
Option by borrower to increase issue amount to 150 million francs
##############
________________________________________________________
________________________________________________________
____EntRel____
3395
30
____Arg1____
3228..3393
29
#### Text ####
Mandom Corp. (Japan) -- 80 million Swiss francs of privately placed convertible notes due March 31, 1994, with fixed 0.25% coupon at par, via Nomura Bank Switzerland
##############
____Arg2____
3395..3448
30
#### Text ####
Put March 31, 1992, at a fixed 107 3/4 to yield 3.43%
##############
________________________________________________________
________________________________________________________
____EntRel____
3450
31
____Arg1____
3395..3448
30
#### Text ####
Put March 31, 1992, at a fixed 107 3/4 to yield 3.43%
##############
____Arg2____
3450..3598
31
#### Text ####
Each 50,000 Swiss franc note convertible Dec. 4, 1989, through March 17, 1994, at a 5% premium over closing share price Nov. 1, when terms are fixed
##############
________________________________________________________
________________________________________________________
____EntRel____
3782
33
____Arg1____
3602..3779
32
#### Text ####
Nippon Air Brake Co. (Japan) -- 140 million Swiss francs of privately placed convertible notes due March 31, 1994, with fixed 0.25% coupon at par, via Yamaichi Bank (Switzerland
##############
____Arg2____
3782..3835
33
#### Text ####
Put March 31, 1992, at fixed 107 13/16 to yield 3.43%
##############
________________________________________________________
________________________________________________________
____EntRel____
3837
34
____Arg1____
3782..3835
33
#### Text ####
Put March 31, 1992, at fixed 107 13/16 to yield 3.43%
##############
____Arg2____
3837..3986
34
#### Text ####
Each 50,000 Swiss franc note convertible Nov. 27, 1989, through March 17, 1994, at a 5% premium over closing share price Nov. 1, when terms are fixed
##############
________________________________________________________
________________________________________________________
____EntRel____
4179
36
____Arg1____
3990..4177
35
#### Text ####
Credit Suisse Finance Gibraltar Ltd. (Swiss parent) -- 100 billion lire of 12 5/8% bonds due June 30, 1993, priced at 101.45 to yield 12.75% less full fees, via Banca Nazionale del Lavaro
##############
____Arg2____
4179..4205
36
#### Text ####
Guarantee by Credit Suisse
##############
________________________________________________________
________________________________________________________
____EntRel____
4207
37
____Arg1____
4179..4205
36
#### Text ####
Guarantee by Credit Suisse
##############
____Arg2____
4207..4217
37
#### Text ####
Fees 1 5/8
##############
________________________________________________________
________________________________________________________
____EntRel____
4219
38
____Arg1____
4207..4217
37
#### Text ####
Fees 1 5/8
##############
____Arg2____
4219..4347
38
#### Text ####
Maryland National Bank -- $267 million of securities backed by home-equity lines of credit through Merrill Lynch Capital Markets
##############
________________________________________________________
________________________________________________________
____EntRel____
4349
39
____Arg1____
4219..4347
38
#### Text ####
Maryland National Bank -- $267 million of securities backed by home-equity lines of credit through Merrill Lynch Capital Markets
##############
____Arg2____
4349..4410
39
#### Text ####
The bank is a subsidiary of Baltimore-based MNC Financial Inc
##############
________________________________________________________
________________________________________________________
____EntRel____
4412
40
____Arg1____
4349..4410
39
#### Text ####
The bank is a subsidiary of Baltimore-based MNC Financial Inc
##############
____Arg2____
4412..4513
40
#### Text ####
The securities were priced to float monthly at 20 basis points above the 30-day commercial paper rate
##############
________________________________________________________
________________________________________________________
____EntRel____
4515
41
____Arg1____
4412..4513
40
#### Text ####
The securities were priced to float monthly at 20 basis points above the 30-day commercial paper rate
##############
____Arg2____
4515..4868
41
#### Text ####
The issue, formally titled MNB Home Equity Loan Asset Backed Certificates, Series 1989, will represent interest in a trust fund of home equity revolving credit line loans originated by the retail finance division of Maryland National Bank and secured primarily by second deeds of trust or second mortgages on single to four-family residential properties
##############
________________________________________________________
________________________________________________________
____EntRel____
4870
42
____Arg1____
4412..4868
40;41
#### Text ####
The securities were priced to float monthly at 20 basis points above the 30-day commercial paper rate.
The issue, formally titled MNB Home Equity Loan Asset Backed Certificates, Series 1989, will represent interest in a trust fund of home equity revolving credit line loans originated by the retail finance division of Maryland National Bank and secured primarily by second deeds of trust or second mortgages on single to four-family residential properties
##############
____Arg2____
4870..4936
42
#### Text ####
The securities are rated triple-A by Moody's and Duff & Phelps Inc
##############
________________________________________________________
________________________________________________________
____EntRel____
4938
43
____Arg1____
4870..4936
42
#### Text ####
The securities are rated triple-A by Moody's and Duff & Phelps Inc
##############
____Arg2____
4938..4993
43
#### Text ####
They are expected to have an average life of 3.16 years
##############
________________________________________________________
________________________________________________________
____EntRel____
4995
44
____Arg1____
4938..4993
43
#### Text ####
They are expected to have an average life of 3.16 years
##############
____Arg2____
4995..5078
44
#### Text ####
Maryland National Bank's retail finance division will continue to service the loans
##############
________________________________________________________
________________________________________________________
____EntRel____
5080
45
____Arg1____
4995..5078
44
#### Text ####
Maryland National Bank's retail finance division will continue to service the loans
##############
____Arg2____
5080..5247
45
#### Text ####
First National Bank of Chicago will act as trustee, and the transaction will be supported by an 8% letter of credit issued by Dai-Ichi Kangyo Bank Ltd., Chicago branch
##############
________________________________________________________
________________________________________________________
____Explicit____
5132..5135
45,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5080..5130
45,0
#### Text ####
First National Bank of Chicago will act as trustee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5136..5247
45,3
#### Text ####
the transaction will be supported by an 8% letter of credit issued by Dai-Ichi Kangyo Bank Ltd., Chicago branch
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5364
47
____Arg1____
5251..5362
46
#### Text ####
Province of Nova Scotia -- $250 million of 8 1/4% debentures due Nov. 15, 2019, priced at 99.775 to yield 8.28%
##############
____Arg2____
5364..5509
47
#### Text ####
The noncallable issue, which can be put back to the province in 2001, was priced at a spread of 41 basis points above the Treasury's 10-year note
##############
________________________________________________________
________________________________________________________
____EntRel____
5511
48
____Arg1____
5364..5509
47
#### Text ####
The noncallable issue, which can be put back to the province in 2001, was priced at a spread of 41 basis points above the Treasury's 10-year note
##############
____Arg2____
5511..5646
48
#### Text ####
Rated single-A-2 by Moody's and single-A-minus by S&P, the issue will be sold through underwriters led by Merrill Lynch Capital Markets
##############
________________________________________________________
