________________________________________________________
____Implicit____
316
2
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
187..314
1
#### Text ####
The indictment charged that Pymm operated a machine to crush broken thermometers and recover the mercury in an illegal workroom
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
316..402
2
#### Text ####
The charges said that one worker suffered permanent brain damage from mercury exposure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
622..625
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
406..620
3
#### Text ####
The judge handling the case in state Supreme Court, a trial court, had tossed out the jury verdicts, ruling that the matter should have been handled under federal Occupational Safety and Health Administration rules
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
626..744
4,1;4,2;4,3
#### Text ####
the Appellate Division of State Supreme Court held that federal law didn't pre-empt the states from such a prosecution
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1169
8
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1039..1167
7
#### Text ####
The executives face five to 15 years in prison and fines of $5,000 or double the profit made by failing to comply with the rules
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1169..1238
8
#### Text ####
The company could be fined a maximum of $10,000, or double the profit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
