________________________________________________________
____Explicit____
163..166
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..159
0
#### Text ####
The Financial Accounting Standards Board said it will soon issue a rule requiring disclosure about the financial risk of certain financial instruments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
167..386
1,1;1,2;1,3
#### Text ####
the chief rule-making body for accountants backed off one part of its original proposal made earlier this year that would have required a breakdown of certain balance-sheet items related to off-balance sheet instruments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
568..579
3,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
390..536
2
#### Text ####
The balance-sheet detail was opposed by many banks and thrifts that felt the cost of supplying such data wasn't worth the value of the disclosures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
540..566;581..741
3,0;3,1;3,3;3,4;3,5;3,6
#### Text ####
Under the initial proposal banks would have been required to disclose that portion of allowances for loan losses that reflects specific letters of credit for which customers had defaulted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
743
4
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
540..741
3
#### Text ####
Under the initial proposal, for example, banks would have been required to disclose that portion of allowances for loan losses that reflects specific letters of credit for which customers had defaulted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
743..858
4
#### Text ####
The final rule won't require such a breakdown of the allowances for loan losses, which appears on the balance sheet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1064
6
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
862..1062
5
#### Text ####
The FASB rule will cover such financial instruments as interest rate swaps, financial guarantees, foward interest rate contracts, loan contracts, loan commitments and options written on securites held
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1064..1200
6
#### Text ####
It will require companies to spell out in more detail collateral polices and concentrations of credit risk for all financial instruments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1397..1399
7,1,1,1,1,1,1,2,1,1,1,1,1,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
1380..1396
7,1,1,1,1,1,1,2,1,0;7,1,1,1,1,1,1,2,1,1,0;7,1,1,1,1,1,1,2,1,1,1,0;7,1,1,1,1,1,1,2,1,1,1,1,0
#### Text ####
that would occur
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1400..1462
7,1,1,1,1,1,1,2,1,1,1,1,1,1
#### Text ####
the outside party involved in the instrument failed to perform
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1648..1651
9,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1652..1660
9,1;9,2,0;9,3
#### Text ####
he noted
##############
but, Comparison
____Arg1____
1598..1646
8,1,1
#### Text ####
that a final rule will be issued before year end
##############
#### Features ####
Ot, Comm, Null, Null
1554..1597
8,0;8,1,0;8,2
#### Text ####
Scott Miller, an FASB project manager, said
##############
____Arg2____
1661..1747
9,2,1
#### Text ####
that the initial effective date of the earlier proposal had been delayed by six months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
