________________________________________________________
____EntRel____
136
1
____Arg1____
9..134
0
#### Text ####
CAMBREX Corp., Bayonne, N.J., declared its initial quarterly of five cents a share, payable Dec. 1 to stock of record Nov. 10
##############
____Arg2____
136..209
1
#### Text ####
The maker of specialty chemicals has about 5.9 million shares outstanding
##############
________________________________________________________
________________________________________________________
____EntRel____
211
2
____Arg1____
136..209
1
#### Text ####
The maker of specialty chemicals has about 5.9 million shares outstanding
##############
____Arg2____
211..277
2
#### Text ####
The company said the move recognizes its strong financial position
##############
________________________________________________________
________________________________________________________
____EntRel____
279
3
____Arg1____
211..277
2
#### Text ####
The company said the move recognizes its strong financial position
##############
____Arg2____
279..458
3
#### Text ####
Although profits were "squeezed" in 1989, mainly as a result of higher raw-material costs, the company said it is confident about future earnings and cash flow for 1990 and beyond
##############
________________________________________________________
________________________________________________________
____Explicit____
279..287
3,0,0
#### Text ####
Although
##############
#### Features ####
Ot, Comm, Null, Null
370..386
3,1;3,2;3,3,0;3,4
#### Text ####
the company said
##############
although, Comparison.Concession.Expectation
____Arg1____
387..458
3,3,1
#### Text ####
it is confident about future earnings and cash flow for 1990 and beyond
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
288..368
3,0,1
#### Text ####
profits were "squeezed" in 1989, mainly as a result of higher raw-material costs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
460
4
____Arg1____
279..458
3
#### Text ####
Although profits were "squeezed" in 1989, mainly as a result of higher raw-material costs, the company said it is confident about future earnings and cash flow for 1990 and beyond
##############
____Arg2____
460..560
4
#### Text ####
In national over-the-counter trading yesterday, Cambrex shares rose 50 cents to close at $13 a share
##############
________________________________________________________
