________________________________________________________
____Explicit____
734..737
4,1,1,1,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
671..733
4,1,1,1,2,0;4,1,1,1,2,1,0
#### Text ####
of which 1.8 million will be sold by Home Nutritional Services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
738..813
4,1,1,1,2,1,2;4,1,2;4,1,3;4,2
#### Text ####
2.2 million will be sold by Healthdyne, via Smith Barney, Harris Upham & Co
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
950..953
5,2,1,1,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
900..949
5,2,1,1,2,0;5,2,1,1,2,1,0
#### Text ####
of which 1,365,226 will be offered by the company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
954..1073
5,1;5,2,1,1,1;5,2,1,1,2,1,2;5,2,1,1,3;5,2,1,1,4;5,3
#### Text ####
334,774 will be offered by holders, via Alex.
Brown & Sons Inc., Hambrecht & Quist Inc. and Wessels, Arnold & Henderson
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1219..1222
6,2,1,1,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1163..1218
6,2,1,1,2,0;6,2,1,1,2,1,0
#### Text ####
of which 1,003,884 shares are to be sold by the company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1223..1311
6,1;6,2,1,1,2,1,2;6,2,2;6,2,3;6,3
#### Text ####
496,116 shares are to be sold by holders, via Morgan Stanley & Co. and Hambrecht & Quist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
