________________________________________________________
____Explicit____
59..65
0,1,2,2,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
9..57
0,0;0,1,0;0,1,1;0,1,2,0;0,1,2,1;0,2
#### Text ####
Albert Engelken and Robert Thomson had never met
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
66..149
0,1,2,2,1
#### Text ####
for 38 years their lives had been intertwined in a way peculiar to the sports world
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
151
1
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
9..149
0
#### Text ####
Albert Engelken and Robert Thomson had never met, though for 38 years their lives had been intertwined in a way peculiar to the sports world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
151..163;222..237;284..316
1,0,0,0;1,0,0,1;1,0,0,3;1,0,1;1,0,2,0;1,0,2,1;1,0,3;1,1;1,2
#### Text ####
Mr. Engelken and Mr. Thomson hadn't even talked to each other
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
318..321
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
151..316
1
#### Text ####
Mr. Engelken, now a transit-association executive in Washington, D.C., and Mr. Thomson, a paper-products salesman in Montvale, N.J., hadn't even talked to each other
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
322..361
2,1;2,2;2,3;2,4;2,5
#### Text ####
one recent day, they became much closer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
507
4
____Arg1____
365..504
3
#### Text ####
Mr. Engelken, a rabid baseball fan, pores over the sports pages to chart the exploits of "my favorite and not-so-favorite teams and players
##############
____Arg2____
507..682
4
#### Text ####
He often groans, he says, at the "clutter" of sports stories about drugs, alcohol, gambling and some player's lament "about the miserly millions he is offered to play the game
##############
________________________________________________________
________________________________________________________
____Implicit____
685
5
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
507..522;533..682
4,0;4,1;4,2,0;4,2,2;4,3;4,4
#### Text ####
He often groans at the "clutter" of sports stories about drugs, alcohol, gambling and some player's lament "about the miserly millions he is offered to play the game
##############
#### Features ####
Ot, Comm, Null, Null
524..531
4,2,1
#### Text ####
he says
##############
____Arg2____
685..854
5
#### Text ####
His morning paper, the Washington Post, even carries a sports column called "Jurisprudence" that recounts the latest arrests and convictions of players and team managers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
856
6
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
507..854
4;5
#### Text ####
He often groans, he says, at the "clutter" of sports stories about drugs, alcohol, gambling and some player's lament "about the miserly millions he is offered to play the game." His morning paper, the Washington Post, even carries a sports column called "Jurisprudence" that recounts the latest arrests and convictions of players and team managers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
856..909
6
#### Text ####
Like many sports buffs, Mr. Engelken has turned cynic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
913..916
7,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
856..909
6
#### Text ####
Like many sports buffs, Mr. Engelken has turned cynic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
917..1073
7,1;7,2;7,3;7,4
#### Text ####
his is a story about a hero in an era of sports anti-heroes, and about what Babe Ruth, Mr. Engelken reminds us, once called "the only real game in the world
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1099..1103
8,3,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
1076..1091
8,0;8,1
#### Text ####
To Mr. Engelken
##############
also, Expansion.Conjunction
____Arg1____
913..1002;1029..1073
7,0;7,1;7,2,0;7,2,1,0;7,2,1,1,0;7,2,1,1,1;7,2,1,1,2;7,2,1,1,3,0;7,2,1,1,3,1,0;7,2,1,1,3,1,1,0;7,2,1,1,3,1,1,2;7,2,1,1,3,1,1,3;7,3;7,4
#### Text ####
But his is a story about a hero in an era of sports anti-heroes, and about what Babe Ruth once called "the only real game in the world
##############
#### Features ####
Ot, Comm, Null, Null
1004..1027
7,2,1,1,3,1,1,1
#### Text ####
Mr. Engelken reminds us
##############
____Arg2____
1076..1098;1104..1253
8,0;8,1;8,2;8,3,0;8,3,2;8,3,3;8,3,4;8,4;8,5
#### Text ####
To Mr. Engelken, it is a story "about love, because I'm blessed to have a wife who still thinks her slightly eccentric husband's 50th birthday deserves the ultimate present
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1125..1132
8,3,4,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1076..1091
8,0;8,1
#### Text ####
To Mr. Engelken
##############
because, Contingency.Cause.Reason
____Arg1____
1076..1123
8,0;8,1;8,2;8,3,0;8,3,1;8,3,2;8,3,3;8,4;8,5
#### Text ####
To Mr. Engelken, it is also a story "about love
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1133..1253
8,3,4,1
#### Text ####
I'm blessed to have a wife who still thinks her slightly eccentric husband's 50th birthday deserves the ultimate present
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1685
11
____Arg1____
1475..1593
10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,1;10,1,1,1,1,1,1,1,1,2,0;10,1,1,1,1,1,1,1,1,2,1,0;10,1,1,1,1,1,1,1,1,2,1,2;10,2
#### Text ####
It was the ninth inning of the third game of a three-game playoff between the Brooklyn Dodgers and the New York Giants
##############
____Arg2____
1685..1905
11
#### Text ####
Baseball fans throughout New York had sweated out a long summer with their teams, and now it had come to this: a battle between the two for the National League pennant -- down to the last inning of the last game, no less
##############
________________________________________________________
________________________________________________________
____Explicit____
1767..1770
11,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1685..1765
11,0
#### Text ####
Baseball fans throughout New York had sweated out a long summer with their teams
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1771..1905
11,3
#### Text ####
now it had come to this: a battle between the two for the National League pennant -- down to the last inning of the last game, no less
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1984
13
____Arg1____
1909..1982
12
#### Text ####
Some 34,320 fans jammed the stands, and shouted at the top of their lungs
##############
____Arg2____
1984..2216
13
#### Text ####
Mr. Engelken was doing the same across the Hudson River in New Jersey, where, with his nose pressed against the front window of the Passaic-Clifton National Bank, he watched the duel on a television set the bank set up for the event
##############
________________________________________________________
________________________________________________________
____EntRel____
2280
15
____Arg1____
2220..2277
14
#### Text ####
The playoff series had riveted the 12-year-old Giants fan
##############
____Arg2____
2280..2429
15
#### Text ####
The Giants struck first, winning the opener, 3-1, on a two-run homer off Dodger right-hander Ralph Branca," Mr. Engelken recalls with precision today
##############
________________________________________________________
________________________________________________________
____Implicit____
2432
16
#### Features ####
Ot, Comm, Null, Null
2388..2429
15,1;15,2;15,3
#### Text ####
Mr. Engelken recalls with precision today
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
2280..2385
15,0
#### Text ####
The Giants struck first, winning the opener, 3-1, on a two-run homer off Dodger right-hander Ralph Branca
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2432..2561
16
#### Text ####
The Giants got swamped in the second game, 100, and trailed 4-1 going into the bottom of the ninth of the third and deciding game
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2563
17
#### Features ####
Ot, Comm, Null, Null
2388..2429
15,1;15,2;15,3
#### Text ####
Mr. Engelken recalls with precision today
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
2432..2561
16
#### Text ####
The Giants got swamped in the second game, 100, and trailed 4-1 going into the bottom of the ninth of the third and deciding game
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2563..2693
17
#### Text ####
The Giants scored once and had runners on second {Whitey Lockman} and third {Clint Hartung} as Bobby Thomson advanced to the plate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2655..2657
17,1,2,3,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
2388..2429
15,1;15,2;15,3
#### Text ####
Mr. Engelken recalls with precision today
##############
as, Temporal.Synchrony
____Arg1____
2563..2653
17,0;17,1,0;17,1,1;17,1,2,0;17,1,2,1;17,1,2,2;17,2;17,3
#### Text ####
The Giants scored once and had runners on second {Whitey Lockman} and third {Clint Hartung
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2658..2693
17,1,2,3,1
#### Text ####
Bobby Thomson advanced to the plate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2733
19
#### Features ####
Wr, Comm, Null, Null
first, Expansion.Restatement.Specification
____Arg1____
2698..2731
18
#### Text ####
The rest, as they say, is history
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2733..2817
19
#### Text ####
Mr. Thomson, a tall, Scottish-born, right-hand hitter, stepped into the batter's box
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2820
20
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2733..2817
19
#### Text ####
Mr. Thomson, a tall, Scottish-born, right-hand hitter, stepped into the batter's box
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2820..2848
20,1
#### Text ####
Thomson took a called strike
##############
#### Features ####
Ot, Comm, Null, Null
2851..2872
20,0;20,2;20,3;20,4;20,5
#### Text ####
Mr. Engelken recounts
##############
________________________________________________________
________________________________________________________
____Implicit____
2874
21
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2820..2848
20,1
#### Text ####
Thomson took a called strike
##############
#### Features ####
Ot, Comm, Null, Null
2851..2872
20,0;20,2;20,3;20,4;20,5
#### Text ####
Mr. Engelken recounts
##############
____Arg2____
2874..2953
21
#### Text ####
The tension mounted as Ralph Branca, again on the mound, stared down the batter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2894..2896
21,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2874..2893
21,0;21,1,0;21,2
#### Text ####
The tension mounted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2897..2953
21,1,1,1
#### Text ####
Ralph Branca, again on the mound, stared down the batter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2955
22
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2874..2953
21
#### Text ####
The tension mounted as Ralph Branca, again on the mound, stared down the batter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2955..2991
22
#### Text ####
He wound up and let loose a fastball
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2993
23
____Arg1____
2955..2991
22
#### Text ####
He wound up and let loose a fastball
##############
____Arg2____
2993..3137
23
#### Text ####
The pitch sailed toward Bobby Thomson high and inside and then, with a crack of the bat, was sent rocketing back into the lower leftfield stands
##############
________________________________________________________
________________________________________________________
____Explicit____
3051..3055
23,1,2,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2993..3046
23,0;23,1,0
#### Text ####
The pitch sailed toward Bobby Thomson high and inside
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3047..3050;3057..3137
23,1,1;23,1,2,1;23,1,2,2;23,1,2,3;23,1,2,4;23,1,2,5;23,2
#### Text ####
and with a crack of the bat, was sent rocketing back into the lower leftfield stands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3140
24
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3047..3137
23,1,1;23,1,2;23,2
#### Text ####
and then, with a crack of the bat, was sent rocketing back into the lower leftfield stands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3140..3170
24,0
#### Text ####
Giants fans went into euphoria
##############
#### Features ####
Ot, Comm, Null, Null
3173..3190
24,1;24,2;24,3
#### Text ####
says Mr. Engelken
##############
________________________________________________________
________________________________________________________
____Explicit____
3194..3197
25,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Contingency.Cause.Result
____Arg1____
2733..2848;2874..3170
19;20,1;21;22;23;24,0
#### Text ####
Mr. Thomson, a tall, Scottish-born, right-hand hitter, stepped into the batter's box. "Thomson took a called strike The tension mounted as Ralph Branca, again on the mound, stared down the batter.
He wound up and let loose a fastball.
The pitch sailed toward Bobby Thomson high and inside and then, with a crack of the bat, was sent rocketing back into the lower leftfield stands. "Giants fans went into euphoria
##############
#### Features ####
Ot, Comm, Null, Null
2851..2872;3173..3190
20,0;20,2;20,3;20,4;20,5;24,1;24,2;24,3
#### Text ####
Mr. Engelken recounts says Mr. Engelken
##############
____Arg2____
3198..3229
25,1;25,2;25,3
#### Text ####
Bobby Thomson was made a legend
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3231
26
____Arg1____
3194..3229
25
#### Text ####
And Bobby Thomson was made a legend
##############
____Arg2____
3231..3302
26
#### Text ####
The same Bobby Thomson, it turns out, who sells those paper-goods today
##############
________________________________________________________
________________________________________________________
____Explicit____
3436..3440
27,1,2,1,2,2,1,1,2,2,1,1,1,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
3306..3348;3404..3422
27,0;27,1,0;27,1,1;27,1,2,0;27,1,2,1,0;27,1,2,1,1;27,1,2,1,2,2,0;27,1,2,1,2,2,1,0;27,1,2,1,2,2,1,1,0;27,1,2,1,2,2,1,1,1;27,1,2,1,2,2,1,1,2,0;27,1,2,1,2,2,1,1,2,1;27,2;27,3
#### Text ####
There can't be an older baseball fan alive who can't tell you
##############
when, Temporal.Synchrony
____Arg1____
3423..3435
27,1,2,1,2,2,1,1,2,2,0;27,1,2,1,2,2,1,1,2,2,1,0;27,1,2,1,2,2,1,1,2,2,1,1,0;27,1,2,1,2,2,1,1,2,2,1,1,2
#### Text ####
where he was
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3441..3611
27,1,2,1,2,2,1,1,2,2,1,1,1,1
#### Text ####
he heard the famous Russ Hodges radio broadcast -- the one that concluded with Mr. Hodges shouting, over and over, "The Giants win the pennant, the Giants win the pennant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3702..3705
28,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3616..3700
28,0
#### Text ####
Mr. Engelken and Mr. Thomson drifted in different directions in the subsequent years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3706..3813
28,3
#### Text ####
the Polo Grounds, located under Coogan's Bluff in upper Manhattan, was replaced by a public-housing project
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3815
29
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3616..3700
28,0
#### Text ####
Mr. Engelken and Mr. Thomson drifted in different directions in the subsequent years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3815..4030
29;30,0
#### Text ####
Mr. Thomson played outfield and third base until 1960, posting a lifetime .270 batting average and chalking up 264 home runs before retiring and going into paper-goods sales. 

Mr. Engelken moved south to Washington
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3940..3946
29,1,4,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
3870..3939
29,1,4,0;29,1,4,1,0;29,1,4,1,1;29,1,4,1,2
#### Text ####
posting a lifetime .270 batting average and chalking up 264 home runs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3947..3988
29,1,4,1,3,1
#### Text ####
retiring and going into paper-goods sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4032..4035
30,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction, Comparison.Pragmatic contrast
____Arg1____
3992..4030
30,0
#### Text ####
Mr. Engelken moved south to Washington
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4036..4091
30,3
#### Text ####
he took with him enduring memories of the homer of 1951
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4093
31
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3992..4091
30
#### Text ####
Mr. Engelken moved south to Washington, but he took with him enduring memories of the homer of 1951
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4093..4298
31
#### Text ####
When his wife, Betsy, came down the aisle on their wedding day in 1966, Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4093..4097
31,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
4165..4298
31,1;31,2;31,3;31,4;31,5
#### Text ####
Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4098..4163
31,0,1
#### Text ####
his wife, Betsy, came down the aisle on their wedding day in 1966
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4301
32
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4093..4298
31
#### Text ####
When his wife, Betsy, came down the aisle on their wedding day in 1966, Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4301..4363
32,0;32,1,0;32,1,1,0;32,1,1,1;32,1,1,2;32,2
#### Text ####
The couple's first dog, Homer, was named after the Great Event
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4365..4371
32,1,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
4301..4363
32,0;32,1,0;32,1,1,0;32,1,1,1;32,1,1,2;32,2
#### Text ####
The couple's first dog, Homer, was named after the Great Event
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4372..4429
32,1,1,3,1
#### Text ####
unwitting friends assumed he was the namesake of the poet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4433..4436
33,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4093..4363
31;32,0;32,1,0;32,1,1,0;32,1,1,1;32,1,1,2;32,2
#### Text ####
When his wife, Betsy, came down the aisle on their wedding day in 1966, Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run." The couple's first dog, Homer, was named after the Great Event
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4437..4618
33,1;33,2;33,3;33,4;33,5
#### Text ####
when Mr. Engelken's sister, Martha, who was born two days before the home run, reached her 25th birthday, Mr. Engelken wrote his sports hero to tell him of the coincidence of events
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4437..4441
33,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
4433..4436;4543..4618
33,0;33,2;33,3;33,4;33,5
#### Text ####
And Mr. Engelken wrote his sports hero to tell him of the coincidence of events
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4442..4471;4516..4541
33,1,1,0,0;33,1,1,0,1;33,1,1,0,2;33,1,1,0,3;33,1,1,0,5;33,1,1,1
#### Text ####
Mr. Engelken's sister, Martha reached her 25th birthday
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4473..4514
33,1,1,0,4
#### Text ####
who was born two days before the home run
##############
________________________________________________________
________________________________________________________
____Implicit____
4620
34
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
4543..4618
33,2;33,3;33,4;33,5
#### Text ####
Mr. Engelken wrote his sports hero to tell him of the coincidence of events
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4620..4657
34,0
#### Text ####
Mr. Thomson sent off a card to Martha
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4690..4695
34,2,0,2,2,2,0
#### Text ####
since
##############
#### Features ####
Ot, Comm, Null, Null
4742..4749
34,2,1;34,2,2
#### Text ####
it read
##############
since, Temporal.Asynchronous.Succession
____Arg1____
4660..4689
34,2,0,0;34,2,0,1;34,2,0,2,0;34,2,0,2,1;34,2,0,2,2,0;34,2,0,2,2,1;34,2,0,3;34,2,0,4
#### Text ####
It doesn't seem like 25 years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4696..4739
34,2,0,2,2,2,1
#### Text ####
I hit that home run to celebrate your birth
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4751
35
____Arg1____
4620..4749
34
#### Text ####
Mr. Thomson sent off a card to Martha: "It doesn't seem like 25 years since I hit that home run to celebrate your birth," it read
##############
____Arg2____
4751..4811
35
#### Text ####
Martha was pleased, but nowhere near as much as Mr. Engelken
##############
________________________________________________________
________________________________________________________
____Explicit____
4958..4961
37,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4815..4956
36
#### Text ####
The family license plate reads "ENG 23," the first three letters of the family name and -- no surprise here -- Bobby Thomson's uniform number
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4962..5090
37,1;37,2;37,3;37,4;37,5
#### Text ####
on Mr. Engelken's 40th birthday, his wife bought a book detailing the big homer and sent it off to Mr. Thomson to be autographed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5093
38
____Arg1____
4958..5090
37
#### Text ####
And on Mr. Engelken's 40th birthday, his wife bought a book detailing the big homer and sent it off to Mr. Thomson to be autographed
##############
____Arg2____
5093..5140
38
#### Text ####
What could have been better?" asks Mr. Engelken
##############
________________________________________________________
________________________________________________________
____Implicit____
5241
40
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
5144..5239
39
#### Text ####
Betsy Engelken asked the same question earlier this year, when her husband was about to turn 50
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5241..5256
40
#### Text ####
She had an idea
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5443
42
____Arg1____
5260..5441
41
#### Text ####
On her husband's 50th birthday (after an auspicious 23 years of marriage, it should be noted), Betsy, Al and their college-bound son set out for New York to visit Fordham University
##############
____Arg2____
5443..5565
42
#### Text ####
Mrs. Engelken had scheduled a stop on the New Jersey Turnpike to, she told her husband, pick up some papers for a neighbor
##############
________________________________________________________
________________________________________________________
____Implicit____
5567
43
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5443..5565
42
#### Text ####
Mrs. Engelken had scheduled a stop on the New Jersey Turnpike to, she told her husband, pick up some papers for a neighbor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5567..5645
43
#### Text ####
The papers would be handed over at a bank of telephone booths just off Exit 10
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5768..5771
45,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5721..5766
45,0;45,1;45,2;45,3
#### Text ####
At the appointed exit, the family pulled over
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5772..5808
45,5
#### Text ####
Mrs. Engelken went to get her papers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5810
46
____Arg1____
5721..5808
45
#### Text ####
At the appointed exit, the family pulled over, and Mrs. Engelken went to get her papers
##############
____Arg2____
5810..5870
46
#### Text ####
Mr. Engelken turned off the motor and rolled down the window
##############
________________________________________________________
________________________________________________________
____Implicit____
5951
48
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
5874..5949
47
#### Text ####
In a matter of minutes, she was back, with a tall, silver-haired man in tow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5951..6039
48
#### Text ####
She crouched down by the car window and addressed her husband with her favorite nickname
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6083
50
____Arg1____
5951..6081
48;49
#### Text ####
She crouched down by the car window and addressed her husband with her favorite nickname: "Bertie," she said, "Happy 50th Birthday
##############
____Arg2____
6083..6104
50
#### Text ####
This is Bobby Thomson
##############
________________________________________________________
________________________________________________________
____Explicit____
6110..6113
51,0,1
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
6129..6149
51,1;51,2;51,3
#### Text ####
recalls Mr. Engelken
##############
and, Expansion.Conjunction
____Arg1____
6042..6104
49;50
#### Text ####
Bertie," she said, "Happy 50th Birthday.
This is Bobby Thomson
##############
#### Features ####
Ot, Comm, Null, Null
5991..6039
48,1,2;48,2
#### Text ####
addressed her husband with her favorite nickname
##############
____Arg2____
6114..6126
51,0,0;51,0,2;51,0,3;51,0,4;51,0,5;51,0,6
#### Text ####
there he was
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6152
52
#### Features ####
Ot, Comm, Null, Null
6129..6149
51,1;51,2;51,3
#### Text ####
recalls Mr. Engelken
##############
in short, Expansion.Restatement.Specification
____Arg1____
6110..6126
51,0
#### Text ####
And there he was
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6152..6221
52
#### Text ####
The hero of my youth, the one person in history I'd most like to meet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6223
53
#### Features ####
Ot, Comm, Null, Null
6129..6149
51,1;51,2;51,3
#### Text ####
recalls Mr. Engelken
##############
so, Contingency.Cause.Result
____Arg1____
6110..6126;6152..6221
51,0;52
#### Text ####
And there he was The hero of my youth, the one person in history I'd most like to meet
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6223..6286
53,0
#### Text ####
Keep your Thomas Jeffersons, or St. Augustines or Michelangelos
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6288
53
#### Features ####
Ot, Comm, Null, Null
6129..6149
51,1;51,2;51,3
#### Text ####
recalls Mr. Engelken
##############
because, Contingency.Cause.Reason
____Arg1____
6223..6286
53,0
#### Text ####
Keep your Thomas Jeffersons, or St. Augustines or Michelangelos
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6288..6338
53,2
#### Text ####
I'd take baseball's Flying Scot without hesitation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6373
55
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6343..6370
54
#### Text ####
They talked of the home run
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6373..6446
55
#### Text ####
I thought it was in the upper deck," said Bobby Thomson, now 66 years old
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6448
56
____Arg1____
6373..6446
55
#### Text ####
I thought it was in the upper deck," said Bobby Thomson, now 66 years old
##############
____Arg2____
6448..6476
56
#### Text ####
They talked of the aftermath
##############
________________________________________________________
________________________________________________________
____Implicit____
6479
57
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Instantiation
____Arg1____
6448..6476
56
#### Text ####
They talked of the aftermath
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6479..6540
57
#### Text ####
I never thought it would become so momentous," Bobby remarked
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6542
58
____Arg1____
6479..6540
57
#### Text ####
I never thought it would become so momentous," Bobby remarked
##############
____Arg2____
6542..6606
58
#### Text ####
Mr. Engelken, says his wife, "was overwhelmed by the whole thing
##############
________________________________________________________
________________________________________________________
____Implicit____
6608
59
#### Features ####
Ot, Comm, Null, Null
6556..6569
58,1
#### Text ####
says his wife
##############
in fact, Expansion
____Arg1____
6542..6554;6572..6606
58,0;58,2;58,3
#### Text ####
Mr. Engelken was overwhelmed by the whole thing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6608..6659
59
#### Text ####
It was worth it, just for the look on Albert's face
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6804
61
#### Features ####
Ot, Comm, Null, Null
6785..6802
60,1,6,5
#### Text ####
Mr. Engelken says
##############
also, Expansion.Conjunction
____Arg1____
6664..6782
60,0;60,1,0;60,1,1;60,1,2;60,1,3;60,1,4;60,1,5;60,1,6,0;60,1,6,1;60,1,6,2;60,1,6,3;60,1,6,4;60,2
#### Text ####
The two men spent an hour at Exit 10, rehashing the event, "fulfilling the lifelong dream of a young boy now turned 50
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6804..6904
61
#### Text ####
His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6907
62
____Arg1____
6804..6904
61
#### Text ####
His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher
##############
____Arg2____
6907..7137
62
#### Text ####
And when Mr. Engelken asked him why he took time off from work for somebody he didn't even know, Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it
##############
________________________________________________________
________________________________________________________
____Explicit____
6907..6910
62,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6804..6904
61
#### Text ####
His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6911..7137
62,1;62,2;62,3;62,4;62,5;62,6
#### Text ####
when Mr. Engelken asked him why he took time off from work for somebody he didn't even know, Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6911..6915
62,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
6907..6910;7004..7137
62,0;62,2;62,3;62,4;62,5;62,6
#### Text ####
And Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6916..7002
62,1,1
#### Text ####
Mr. Engelken asked him why he took time off from work for somebody he didn't even know
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7046..7048
62,4,2,2,4,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
7004..7025
62,2;62,3;62,4,0;62,4,1;62,5;62,6
#### Text ####
Bobby Thomson replied
##############
if, Contingency.Condition.Hypothetical
____Arg1____
7028..7044;7106..7137
62,4,2,0;62,4,2,1;62,4,2,2,0;62,4,2,2,1;62,4,2,2,2;62,4,2,2,3;62,4,2,2,4,1,1;62,4,2,2,4,1,2;62,4,2,2,4,1,3
#### Text ####
You know, Albert you have an obligation to do it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7049..7104
62,4,2,2,4,1,0,1
#### Text ####
you have the chance in life to make somebody this happy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7313..7316
64,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
7142..7311
63
#### Text ####
In an interview, Mr. Thomson, who is married and has three grown children, says he has few ties to baseball these days, other than playing old-timers games now and again
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7317..7397
64,1;64,2;64,3;64,4;64,5;64,6;64,7
#### Text ####
his fans, to his constant amazement, never let him forget the famous four-bagger
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7399
65
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
7313..7397
64
#### Text ####
But his fans, to his constant amazement, never let him forget the famous four-bagger
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7399..7478
65
#### Text ####
His mail regularly recalls "my one event," and has been growing in recent years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7611..7614
67,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
7482..7609
66
#### Text ####
In response to the letters, Mr. Thomson usually sends an autographed photo with a polite note, and rarely arranges a rendezvous
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7615..7713
67,1;67,2;67,3;67,4;67,5
#### Text ####
when Betsy Engelken wrote him, saying she could stop near his New Jersey home, it seemed different
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7615..7619
67,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
7611..7614;7694..7713
67,0;67,2;67,3;67,4;67,5
#### Text ####
But it seemed different
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7620..7692
67,1,1
#### Text ####
Betsy Engelken wrote him, saying she could stop near his New Jersey home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7716
68
____Arg1____
7611..7713
67
#### Text ####
But when Betsy Engelken wrote him, saying she could stop near his New Jersey home, it seemed different
##############
____Arg2____
7716..7786
68
#### Text ####
What a good feeling it would be for me to do that," he says he thought
##############
________________________________________________________
________________________________________________________
____Explicit____
7790..7794
69,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Sup1____
7880..7918
69,3,4
#### Text ####
just to make sure no detail was missed
##############
____Arg1____
7848..7878
69,1;69,2;69,3,0;69,3,1;69,3,2;69,3,3;69,4
#### Text ####
Mr. Engelken wrote it all down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7795..7846
69,0,1
#### Text ####
the Engelken family got back from its trip up north
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7921
70
____Arg1____
7790..7918
69
#### Text ####
When the Engelken family got back from its trip up north, Mr. Engelken wrote it all down, just to make sure no detail was missed
##############
____Arg2____
7921..8016
70
#### Text ####
On the way home," his notes recall, "it took concentrated effort to keep that car pointed south
##############
________________________________________________________
________________________________________________________
____Implicit____
8018
71
#### Features ####
Ot, Comm, Null, Null
7939..7955
70,2
#### Text ####
his notes recall
##############
because, Contingency.Cause.Reason
____Arg1____
7921..7936;7958..8016
70,0;70,1;70,3;70,4;70,5;70,6
#### Text ####
On the way home it took concentrated effort to keep that car pointed south
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8018..8191
71
#### Text ####
My mind was miles north at a place called Coogan's Bluff, where a real sports hero had captured the imagination of a kid who never fully grew up and is all the richer for it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8233
73
#### Features ####
Ot, Comm, Null, Null
8222..8230
72,0;72,2;72,3;72,4;72,5;72,6
#### Text ####
he wrote
##############
because, Contingency.Cause.Reason
____Arg1____
8196..8219
72,1
#### Text ####
Take heart, sports fans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8233..8250
73
#### Text ####
Real heroes exist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8252
74
#### Features ####
Ot, Comm, Null, Null
8222..8230
72,0;72,2;72,3;72,4;72,5;72,6
#### Text ####
he wrote
##############
although, Comparison.Contrast
____Arg1____
8233..8250
73
#### Text ####
Real heroes exist
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8252..8304
74
#### Text ####
You might not find one in the `Jurisprudence' column
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8306..8309
75,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
8222..8230
72,0;72,2;72,3;72,4;72,5;72,6
#### Text ####
he wrote
##############
but, Comparison.Contrast
____Arg1____
8252..8304
74
#### Text ####
You might not find one in the `Jurisprudence' column
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8310..8424
75,1;75,2;75,3;76
#### Text ####
who knows?
You might meet up with him at that bank of telephone booths just off Exit 10 of the New Jersey Turnpike
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
