________________________________________________________
____EntRel____
166
1
____Arg1____
9..164
0
#### Text ####
Ground zero of the HUD scandal is the Secretary's "discretionary fund," a honey pot used to fund projects that weren't approved through normal HUD channels
##############
____Arg2____
166..195
1
#### Text ####
Jack Kemp wants to abolish it
##############
________________________________________________________
________________________________________________________
____Explicit____
197..204
2,0
#### Text ####
Instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
182..195
1,1,1
#### Text ####
to abolish it
##############
#### Features ####
Ot, Ctrl, Null, Null
166..181
1,0;1,1,0;1,2
#### Text ####
Jack Kemp wants
##############
____Arg2____
206..279
2,1;2,2;2,3;2,4
#### Text ####
Congress's idea of reform is to increase this slush fund by $28.4 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
333
4
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
197..331
2;3
#### Text ####
Instead, Congress's idea of reform is to increase this slush fund by $28.4 million.
And transfer control of much of it to Capitol Hill
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
333..399
4
#### Text ####
The HUD scandals will simply continue, but under new mismanagement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
740
6
#### Features ####
Wr, Comm, Null, Null
even though, Comparison
____Arg1____
403..738
5
#### Text ####
After one of the most amazing debates we've ever seen on the cable channel C-SPAN, the House voted 250 to 170 on Wednesday to order $28.4 million in spending for a New Jersey arts center, a Michigan library and 38 other pet projects out of the same discretionary fund that was supposed to have been so abused during Sam Pierce's tenure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
740..900
6
#### Text ####
HUD has no paper work whatsoever on 30 of the projects, none of the others has been approved and not a single congressional hearing has been held on any of them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
833..836
6,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
740..832
6,0;6,1;6,2
#### Text ####
HUD has no paper work whatsoever on 30 of the projects, none of the others has been approved
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
837..900
6,4
#### Text ####
not a single congressional hearing has been held on any of them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
902..909
7,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
740..900
6
#### Text ####
HUD has no paper work whatsoever on 30 of the projects, none of the others has been approved and not a single congressional hearing has been held on any of them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
911..1038
7,1;7,2;7,3;7,4
#### Text ####
four are in the Michigan district of Rep. Bob Traxler, the chairman of the House subcommittee that writes the HUD spending bill
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1147..1152
8,3,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
1042..1145
8,0;8,1;8,2;8,3,0;8,3,1,0;8,3,1,1;8,3,1,2;8,3,1,3;8,4;8,5
#### Text ####
Of course, this kind of blatant congressional pork-barreling is called "constituent service" by Members
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1153..1233
8,3,1,4,1
#### Text ####
the same kind of noncompetitive favoritism at HUD is labeled "influence peddling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1236
9
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
1042..1233
8
#### Text ####
Of course, this kind of blatant congressional pork-barreling is called "constituent service" by Members, while the same kind of noncompetitive favoritism at HUD is labeled "influence peddling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1236..1326
9
#### Text ####
Unlike those awful Republican consultants, Members don't profit directly from HUD projects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1328
10
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
____Arg1____
1236..1326
9
#### Text ####
Unlike those awful Republican consultants, Members don't profit directly from HUD projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1328..1416
10
#### Text ####
They merely collect campaign contributions from developers that help keep them in office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1522..1527
11,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1420..1521
11,0;11,1,0;11,1,1,0;11,1,1,1;11,2
#### Text ####
The 40 pet projects were discovered buried in the appropriations bill for HUD and some other agencies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1528..1644
11,1,1,2,1
#### Text ####
it returned from a conference committee that was called to resolve differences between the House and Senate versions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1646
12
____Arg1____
1420..1644
11
#### Text ####
The 40 pet projects were discovered buried in the appropriations bill for HUD and some other agencies after it returned from a conference committee that was called to resolve differences between the House and Senate versions
##############
____Arg2____
1646..1701
12
#### Text ####
Conference committees are breeding grounds for mischief
##############
________________________________________________________
________________________________________________________
____Implicit____
1703
13
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1646..1701
12
#### Text ####
Conference committees are breeding grounds for mischief
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1703..1763
13
#### Text ####
They are often closed to the public and no minutes are taken
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1739..1742
13,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1703..1738
13,0
#### Text ####
They are often closed to the public
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1743..1763
13,2
#### Text ####
no minutes are taken
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1765
14
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1703..1763
13
#### Text ####
They are often closed to the public and no minutes are taken
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1765..1891
14
#### Text ####
Members find it easy to doctor legislation by slipping in special provisions that could never survive in the cold light of day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1940
16
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1895..1938
15
#### Text ####
In this case, the Members outdid themselves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1940..2565
16
#### Text ####
They transferred some $28 million from the Community Development Block Grant program designated largely for low- and moderate-income projects and funneled it into such items as: 

-- $1.2 million for a performing-arts center in Newark, 

-- $1.3 million for "job retention" in Hawaiian sugar mills. 

-- $400,000 for a collapsing utility tunnel in Salisbury, 

-- $500,000 for "equipment and landscaping to deter crime and aid police surveillance" at a Michigan park. 

-- $450,000 for "integrated urban data based in seven cities." No other details. 

-- $390,000 for a library and recreation center at Mackinac Island, Mich
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
