________________________________________________________
____EntRel____
164
2
____Arg1____
9..162
0;1
#### Text ####
CRESTMONT FEDERAL SAVINGS & LOAN ASSOCIATION (Edison, N.J.) -- Lawrence B. Seidman, 41 years old, was named chairman of this savings and loan institution
##############
____Arg2____
164..263
2
#### Text ####
He will succeed Charles L. Harrington, chairman and chief executive officer, who retired last month
##############
________________________________________________________
________________________________________________________
____EntRel____
265
3
____Arg1____
164..263
2
#### Text ####
He will succeed Charles L. Harrington, chairman and chief executive officer, who retired last month
##############
____Arg2____
265..319
3
#### Text ####
Crestmont is conducting a search for a chief executive
##############
________________________________________________________
________________________________________________________
____EntRel____
321
4
____Arg1____
265..319
3
#### Text ####
Crestmont is conducting a search for a chief executive
##############
____Arg2____
321..451
4
#### Text ####
Mr. Seidman, a director of Crestmont since July, is general partner of Seidman Financial Associates, which owns 9.89% of Crestmont
##############
________________________________________________________
