________________________________________________________
____Explicit____
228..233
1,1,2,0
#### Text ####
until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
84..227
1,0;1,1,0;1,1,1;1,2
#### Text ####
Most of the 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
234..292
1,1,2,1
#### Text ####
informed at a morning meeting by Chairman Lawrence G. Rawl
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
294
2
____Arg1____
84..292
1
#### Text ####
Most of the 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan until informed at a morning meeting by Chairman Lawrence G. Rawl
##############
____Arg2____
294..327
2
#### Text ####
The shift won't affect operations
##############
________________________________________________________
________________________________________________________
____Implicit____
329
3
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
294..327
2
#### Text ####
The shift won't affect operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
329..492
3
#### Text ####
As part of its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
496..499
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Sup1____
329..492
3
#### Text ####
As part of its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company
##############
____Arg1____
294..327
2
#### Text ####
The shift won't affect operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
500..558
4,1;4,2,0;4,2,1;4,2,2;4,3
#### Text ####
the pullout is an embarrassment to New York City officials
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
560..654
4,2,3
#### Text ####
coming at a time of high office building vacancy rates and departures by other major companies
##############
________________________________________________________
________________________________________________________
____Implicit____
656
5
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
496..654
4
#### Text ####
But the pullout is an embarrassment to New York City officials, coming at a time of high office building vacancy rates and departures by other major companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
656..807
5
#### Text ####
Mobil Corp. is in the process of vacating its headquarters here, and huge operations like J.C. Penney & Co. and Trans World Airlines have recently left
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
721..724
5,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
656..719
5,0
#### Text ####
Mobil Corp. is in the process of vacating its headquarters here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
725..807
5,3
#### Text ####
huge operations like J.C. Penney & Co. and Trans World Airlines have recently left
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1026
7
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
811..831;868..1023
6,0,0;6,0,1;6,0,3;6,1;6,2
#### Text ####
New York authorities reacted with concern and even some anger to the idea of the nation's third-largest corporation leaving without giving them an opportunity to accommodate it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1026..1173
7
#### Text ####
We are dismayed, but there's nothing we can do about it now," said Stanley Grayson, New York City deputy mayor for finance and economic development
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1043..1046
7,0,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1088..1173
7,1;7,2;7,3
#### Text ####
said Stanley Grayson, New York City deputy mayor for finance and economic development
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
1026..1041
7,0,1
#### Text ####
We are dismayed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1047..1085
7,0,4
#### Text ####
there's nothing we can do about it now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1177..1186
8,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast, Temporal
____Arg1____
811..831;868..1023
6,0,0;6,0,1;6,0,3;6,1;6,2
#### Text ####
New York authorities reacted with concern and even some anger to the idea of the nation's third-largest corporation leaving without giving them an opportunity to accommodate it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1188..1212
8,1;8,2;8,3;8,4
#### Text ####
Dallas welcomed the move
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1214
9
____Arg1____
1177..1212
8
#### Text ####
Meanwhile, Dallas welcomed the move
##############
____Arg2____
1214..1385
9
#### Text ####
City officials there had been were aware that a large company was moving in, but negotiations had all been conducted through a law firm and under the code name "Everglades
##############
________________________________________________________
________________________________________________________
____Explicit____
1291..1294
9,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
1214..1289
9,0
#### Text ####
City officials there had been were aware that a large company was moving in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1295..1385
9,3
#### Text ####
negotiations had all been conducted through a law firm and under the code name "Everglades
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1391..1395
10,0,1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
1469..1598
10,1;10,2;10,3
#### Text ####
said Tom Lewis, senior vice president of Dallas Partnership, the economic development affiliate of the city's Chamber of Commerce
##############
when, Temporal.Synchrony
____Arg1____
1423..1453
10,0,1,1;10,0,1,2;10,0,1,3
#### Text ####
it was beyond all expectations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1396..1421
10,0,1,0,1
#### Text ####
we were told it was Exxon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1600
11
#### Features ####
Ot, Comm, Null, Null
1467..1598
10,1;10,2;10,3
#### Text ####
" said Tom Lewis, senior vice president of Dallas Partnership, the economic development affiliate of the city's Chamber of Commerce
##############
because, Contingency.Cause.Reason
____Arg1____
1423..1466
10,0,0;10,0,1,1;10,0,1,2;10,0,1,3;10,0,2;10,0,3;10,0,4;10,0,5
#### Text ####
it was beyond all expectations; what a coup
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1600..1669
11
#### Text ####
Dallas, its economy based on oil and real estate, has been in a slump
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1801
13
#### Features ####
Ot, Comm, Null, Null
1673..1683
12,0;12,1,0;12,2
#### Text ####
Exxon said
##############
but, Expansion.Conjunction
____Arg1____
1684..1799
12,1,1
#### Text ####
it will build a new headquarters on a 132-acre tract in the 10-year-old Las Colinas complex in the suburb of Irving
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1801..1882
13
#### Text ####
Until the building is completed, Exxon will rent part of an existing office tower
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1801..1806
13,0,0
#### Text ####
Until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
1834..1882
13,1;13,2;13,3;13,4
#### Text ####
Exxon will rent part of an existing office tower
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1807..1832
13,0,1
#### Text ####
the building is completed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1884
14
____Arg1____
1801..1882
13
#### Text ####
Until the building is completed, Exxon will rent part of an existing office tower
##############
____Arg2____
1884..2068
14
#### Text ####
Las Colinas, once a huge Texas ranch, is a sprawling complex of office buildings, homes and recreational facilities that its developers have been struggling to populate in recent years
##############
________________________________________________________
________________________________________________________
____Implicit____
2168
16
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2093..2166
15,1,1
#### Text ####
it will cost less to run its headquarters at Las Colinas than in New York
##############
#### Features ####
Ot, Comm, Null, Null
2072..2092
15,0;15,1,0;15,2
#### Text ####
Exxon officials said
##############
____Arg2____
2168..2509
16;17;18
#### Text ####
The company won't say how much it will save, but during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot.
Owners of the building in New York say they will be asking $50 per square foot for rent to fill the space that Exxon is vacating.
In Texas, taxes and development costs are also lower, they said
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2213..2216
16,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2168..2211
16,0
#### Text ####
The company won't say how much it will save
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2217..2314
16,3
#### Text ####
during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2355
17
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
2261..2314
16,3,4,1
#### Text ####
it will likely pay rent of $10 to $15 per square foot
##############
#### Features ####
Ot, Comm, Null, Null
2249..2260
16,3,2;16,3,3;16,3,4,0
#### Text ####
sources say
##############
____Arg2____
2355..2444
17,1,1
#### Text ####
they will be asking $50 per square foot for rent to fill the space that Exxon is vacating
##############
#### Features ####
Ot, Comm, Null, Null
2316..2354
17,0;17,1,0;17,2
#### Text ####
Owners of the building in New York say
##############
________________________________________________________
________________________________________________________
____Explicit____
2488..2492
18,0,3,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2500..2509
18,1;18,2;18,3;18,4
#### Text ####
they said
##############
also, Expansion.Conjunction
____Arg1____
2093..2166
15,1,1
#### Text ####
it will cost less to run its headquarters at Las Colinas than in New York
##############
#### Features ####
Ot, Comm, Null, Null
2072..2092
15,0;15,1,0;15,2
#### Text ####
Exxon officials said
##############
____Arg2____
2446..2487;2493..2498
18,0,0;18,0,1;18,0,2;18,0,3,0;18,0,3,2
#### Text ####
In Texas, taxes and development costs are lower
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2513..2517
19,0
#### Text ####
Plus
##############
#### Features ####
Ot, Comm, Null, Null
2519..2542
19,1
#### Text ####
one Exxon official said
##############
plus, Expansion.Conjunction
____Arg1____
2093..2166;2446..2498
15,1,1;18,0
#### Text ####
it will cost less to run its headquarters at Las Colinas than in New York In Texas, taxes and development costs are also lower
##############
#### Features ####
Ot, Comm, Null, Null
2072..2092;2500..2509
15,0;15,1,0;15,2;18,1;18,2;18,3;18,4
#### Text ####
Exxon officials said they said
##############
____Arg2____
2544..2732
19,2;19,3;19,4;19,5;19,6
#### Text ####
by eliminating the typically long New York commutes between office and home, management will expect employees to work 40 hours a week in Dallas, rather than a 35-hour work week in New York
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
