EntRel|24|53||||275|2|||||||||||||||137..273|1|The big semiconductor and computer maker, said it had net of $72 million, or 38 cents, down 50% from $142.7 million, or 78 cents a share||||||||275..463|2|The lower net included a charge of $35 million, equal to 12 cents a share on an after-tax basis, for the cost of abandoning a computer-systems joint venture with Siemens AG of West Germany|||||||||||||
Explicit|24|53|473..477|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||275..463|2|The lower net included a charge of $35 million, equal to 12 cents a share on an after-tax basis, for the cost of abandoning a computer-systems joint venture with Siemens AG of West Germany|Inh|Null|Null|Null||||465..472;478..543|3,0;3,2;3,3|Earning fell from the year-ago period because of slowing microchip demand|Inh|Null|Null|Null|||||||||
Implicit|24|53||||545|4||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||465..543|3|Earning also fell from the year-ago period because of slowing microchip demand|Inh|Null|Null|Null||||545..608|4|Sales amounted to $771.4 million, down 1.7% from $784.9 million|Inh|Null|Null|Null|||||||||
Explicit|24|53|673..675|5,1,4,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||612..671|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2|Intel's stock rose in early over-the-counter trading Friday|Inh|Null|Null|Null||||676..923|5,1,4,1|investors appeared relieved that the company's income from continuing operations was only slightly below the second quarter's earnings of $99.3 million, or 53 cents a share, and that sales actually exceeded the $747.3 million for the second period|Inh|Null|Null|Null|||||||||
Explicit|24|53|850..853|5,1,4,1,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Ftv|Null|Indet|673..703|5,1,4,0;5,1,4,1,0;5,1,4,1,1,0;5,1,4,1,1,1,0|as investors appeared relieved|704..848|5,1,4,1,1,1,1,0|that the company's income from continuing operations was only slightly below the second quarter's earnings of $99.3 million, or 53 cents a share|Inh|Null|Null|Null||||854..923|5,1,4,1,1,1,1,3|that sales actually exceeded the $747.3 million for the second period|Inh|Null|Null|Null|||||||||
Explicit|24|53|925..928|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||612..671|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2|Intel's stock rose in early over-the-counter trading Friday|Inh|Null|Null|Null||||929..1011|6,1;6,2;6,3;6,4|Intel later succumbed to the stock market's plunge, closing at $31.75, down $2.125|Inh|Null|Null|Null|||||||||
Explicit|24|53|935..940|6,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||612..923|5|Intel's stock rose in early over-the-counter trading Friday, as investors appeared relieved that the company's income from continuing operations was only slightly below the second quarter's earnings of $99.3 million, or 53 cents a share, and that sales actually exceeded the $747.3 million for the second period|Inh|Null|Null|Null||||925..934;941..1011|6,0;6,1;6,3;6,4|But Intel succumbed to the stock market's plunge, closing at $31.75, down $2.125|Inh|Null|Null|Null|||||||||
Implicit|24|53||||1436|9||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|1330..1406|8,0;8,1;8,2;8,3,0;8,4|On Friday, Andrew S.Grove, Intel president and chief executive officer, said|1408..1434|8,3,1|Intel's business is strong|Inh|Null|Null|Null||||1436..1517|9|Our bookings improved as the quarter progressed and September was especially good|Inh|Null|Null|Null|||||||||
Explicit|24|53|1458..1460|9,0,1,1,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1330..1406|8,0;8,1;8,2;8,3,0;8,4|On Friday, Andrew S.Grove, Intel president and chief executive officer, said|1436..1457|9,0,0;9,0,1,0|Our bookings improved|Inh|Null|Null|Null||||1461..1483|9,0,1,1,1|the quarter progressed|Inh|Null|Null|Null|||||||||
Explicit|24|53|1484..1487|9,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1330..1406|8,0;8,1;8,2;8,3,0;8,4|On Friday, Andrew S.Grove, Intel president and chief executive officer, said|1436..1483|9,0|Our bookings improved as the quarter progressed|Inh|Null|Null|Null||||1488..1517|9,2|September was especially good|Inh|Null|Null|Null|||||||||
Implicit|24|53||||1519|10||overall||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1436..1517|9|Our bookings improved as the quarter progressed and September was especially good|Inh|Null|Null|Null||||1519..1632|10|For the full quarter, our bookings were higher than the previous quarter, and our book-to-bill ratio exceeded 1.0|Inh|Null|Null|Null|||||||||
Explicit|24|53|1593..1596|10,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1330..1406|8,0;8,1;8,2;8,3,0;8,4|On Friday, Andrew S.Grove, Intel president and chief executive officer, said|1519..1591|10,0;10,1;10,2;10,3|For the full quarter, our bookings were higher than the previous quarter|Inh|Null|Null|Null||||1597..1632|10,5|our book-to-bill ratio exceeded 1.0|Inh|Null|Null|Null|||||||||
Implicit|24|53||||1768|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1637..1766|11|For the nine-month period, Intel reported net of $268.3 million, or $1.43 a share, down 27% from $367.1 million, or $2.05 a share|Inh|Null|Null|Null||||1768..1833|12|Revenue amounted to $2.23 billion, up slightly from $2.15 billion|Inh|Null|Null|Null|||||||||
