EntRel|24|52||||286|2|||||||||||||||150..284|1|The government sued the company in April, seeking $23,000 and other unspecified damages related to an alleged contract-steering scheme||||||||286..456|2|The suit named the company, former chief executive officer William G. Moore Jr., former vice president Robert W. Reedy and five defendants who weren't part of the company|||||||||||||
Implicit|24|52||||458|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||286..456|2|The suit named the company, former chief executive officer William G. Moore Jr., former vice president Robert W. Reedy and five defendants who weren't part of the company|Inh|Null|Null|Null||||458..626|3|The suit charged the defendants with causing Peter E. Voss, an ex-member of the Postal Service board of governors, to accept $23,000 in bribes, kickbacks and gratuities|Inh|Null|Null|Null|||||||||
Explicit|24|52|641..651|4,1,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||458..626|3|The suit charged the defendants with causing Peter E. Voss, an ex-member of the Postal Service board of governors, to accept $23,000 in bribes, kickbacks and gratuities|Inh|Null|Null|Null||||628..640;652..730|4,0;4,1,0;4,1,2;4,2|Mr. Voss was sentenced to four years in prison and fined $11,000 for his role in the scheme|Inh|Null|Null|Null|||||||||
Explicit|24|52|686..689|4,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||628..685|4,0;4,1,0;4,1,1;4,1,2,0|Mr. Voss was previously sentenced to four years in prison|Inh|Null|Null|Null||||690..730|4,1,2,2;4,2|fined $11,000 for his role in the scheme|Inh|Null|Null|Null|||||||||
EntRel|24|52||||887|6|||||||||||||||734..885|5|In the agreement, Recognition agreed to pay the government $20,000 in return for the release of all claims against the company, Mr. Moore and Mr. Reedy||||||||887..951|6|The five additional defendants weren't parties to the settlement|||||||||||||
EntRel|24|52||||1104|8|||||||||||||||955..1102|7|A trial on criminal allegations against the company and the same two former executives began Sept. 27 in federal court for the District of Columbia||||||||1104..1298|8|They were indicted last October on charges of fraud, theft and conspiracy related to an effort to win $400 million in Postal Service equipment contracts by the maker of data management equipment|||||||||||||
EntRel|24|52||||1300|9|||||||||||||||1104..1298|8|They were indicted last October on charges of fraud, theft and conspiracy related to an effort to win $400 million in Postal Service equipment contracts by the maker of data management equipment||||||||1300..1347|9|The company and its executives deny the charges|||||||||||||
Implicit|24|52||||1507|11||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1404..1505|10,3,1|the Postal Service has barred the company from bidding on postal contracts for an additional 120 days|Ot|Comm|Null|Null|1351..1403|10,0;10,1;10,2;10,3,0;10,4|In a related development, Recognition Equipment said|1507..1613|11|The Postal Service originally suspended the company Oct. 7, 1988, and has been renewing the ban ever since|Inh|Null|Null|Null|||||||||
Explicit|24|52|1573..1576|11,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1507..1571|11,0;11,1,0;11,1,1|The Postal Service originally suspended the company Oct. 7, 1988|Inh|Null|Null|Null||||1577..1613|11,1,3;11,1,4;11,2|has been renewing the ban ever since|Inh|Null|Null|Null|||||||||
Implicit|24|52||||1632|12||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1507..1613|11|The Postal Service originally suspended the company Oct. 7, 1988, and has been renewing the ban ever since|Inh|Null|Null|Null||||1632..1686|12,1,1|it will continue to pursue a lifting of the suspension|Ot|Comm|Null|Null|1615..1631|12,0;12,1,0;12,2|The company said||||||
