Explicit|24|43|87..90|0,0,1,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|140..178|0,1;0,2;0,3;0,4|Wall Street's big-time deal makers say|9..86|0,0,0;0,0,1,0|The carnage among takeover stocks Friday doesn't mean the end of mega-mergers|Inh|Null|Null|Null||||91..138|0,0,1,2;0,0,1,3|simply marks the start of a less ambitious game|Inh|Null|Null|Null|||||||||
Explicit|24|43|298..301|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||182..296|1|Suitors from now on are more likely to be expansion-minded companies, rather than raiders or debt-happy financiers|Inh|Null|Null|Null||||302..400|2,1;2,2;2,3|they will be launching lower-priced and perhaps fewer deals, now that it's tougher to finance them|Inh|Null|Null|Null|||||||||
Explicit|24|43|363..371|2,2,1,1,3,0;2,2,1,1,3,1,0|now that|||now that|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||298..361|2,0;2,1;2,2,0;2,2,1,0;2,2,1,1,0;2,2,1,1,1;2,2,1,1,2;2,3|And they will be launching lower-priced and perhaps fewer deals|Inh|Null|Null|Null||||372..400|2,2,1,1,3,1,1|it's tougher to finance them|Inh|Null|Null|Null|||||||||
Implicit|24|43||||563|4||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||404..561|3|This is an ominous sign for a stock market that lately has been fueled by takeover speculation and bidding wars for companies that put themselves up for sale|Inh|Null|Null|Null||||563..659|4|Whenever the 1980s merger boom seems to be stalling, shock waves ripple through the stock market|Inh|Null|Null|Null|||||||||
Implicit|24|43||||773|6||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||664..699|5,1|The market is overvalued, not cheap|Ot|Comm|Null|Null|702..771|5,0;5,2;5,3;5,4;5,5;5,6|says Alan Gaines of the New York money-management firm Gaines Berland|773..843|6|He recently began increasing his cash position to 45% of his portfolio|Inh|Null|Null|Null|||||||||
Implicit|24|43||||846|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||773..843|6|He recently began increasing his cash position to 45% of his portfolio|Inh|Null|Null|Null||||846..880;893..940|7,1;7,3;7,4;7,5|I look at where deals can get done and they're not getting done" at current prices|Ot|Comm|Null|Null|883..890|7,2|he says||||||
Explicit|24|43|893..896|7,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|883..890|7,2|he says|846..880|7,1|I look at where deals can get done|Inh|Null|Null|Null||||897..940|7,4|they're not getting done" at current prices|Inh|Null|Null|Null|||||||||
Implicit|24|43||||1041|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||944..1014|8,0|Lenders are growing increasingly nervous about debt-financed takeovers|Ot|Comm|Null|Null|1016..1038|8,1;8,2;8,3;8,4|investment bankers say|1041..1190|9,1|You had a week of a deteriorating junk-bond market that ran smack into the news on Friday about what appeared to be happening to the bank debt market|Ot|Comm|Null|Null|1193..1269|9,0;9,2;9,3;9,4;9,5;9,6|says Steven Rattner, a partner and merger specialist with Lazard Freres & Co||||||
EntRel|24|43||||1371|11|||||||||||||||1273..1369|10|Trading dried up Friday in the market for high-yield junk bonds, often used to finance takeovers||||||||1371..1510|11|It was the latest in a series of setbacks for the junk bond market, where prices began weakening last month after Campeau hit a cash crunch|||||||||||||
Explicit|24|43|1479..1484|11,1,1,1,1,1,1,1,1,2,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1439..1478|11,1,1,1,1,1,1,1,1,2,0;11,1,1,1,1,1,1,1,1,2,1,0;11,1,1,1,1,1,1,1,1,2,1,1,0;11,1,1,1,1,1,1,1,1,2,1,1,1;11,1,1,1,1,1,1,1,1,2,1,1,2;11,1,1,1,1,1,1,1,1,2,1,1,4|where prices began weakening last month|Inh|Null|Null|Null||||1485..1510|11,1,1,1,1,1,1,1,1,2,1,1,3,1|Campeau hit a cash crunch|Inh|Null|Null|Null|||||||||
Explicit|24|43|1514..1517|12,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1273..1369|10|Trading dried up Friday in the market for high-yield junk bonds, often used to finance takeovers|Inh|Null|Null|Null||||1518..1615|12,1;12,2;12,3|banks appear to be taking an increasingly skeptical view of requests for high-risk takeover loans|Inh|Null|Null|Null||||1371..1510|11|It was the latest in a series of setbacks for the junk bond market, where prices began weakening last month after Campeau hit a cash crunch|||
Implicit|24|43||||1662|13||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1514..1615|12|And banks appear to be taking an increasingly skeptical view of requests for high-risk takeover loans|Inh|Null|Null|Null||||1662..1780|13,1,2|that it couldn't arrange the $7.2 billion in bank loans it needs to buy the parent of United Airlines for $300 a share|Ot|Comm|Null|Null|1617..1661|13,0;13,1,0;13,1,1;13,2|The group trying to buy UAL announced Friday||||||
Explicit|24|43|1866..1869|14,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1784..1864|14,0|Takeover-stock traders today will be scrambling to learn of any UAL developments|Inh|Null|Null|Null||||1870..1923|14,3|other takeover stocks are likely to trade in sympathy|Inh|Null|Null|Null|||||||||
EntRel|24|43||||1925|15|||||||||||||||1784..1923|14|Takeover-stock traders today will be scrambling to learn of any UAL developments, and other takeover stocks are likely to trade in sympathy||||||||1925..2088|15|Investment bankers representing the buy-out group and UAL's board spent a frantic weekend trying to hammer out new terms that would be more acceptable to the banks|||||||||||||
EntRel|24|43||||2270|17|||||||||||||||2092..2268|16|After UAL, the stock viewed as most vulnerable is American Airlines' parent AMR, the target of a $120-a-share takeover proposal from New York real estate developer Donald Trump||||||||2270..2355|17|Trading in AMR shares was suspended shortly after 3 p.m. EDT Friday and didn't resume|||||||||||||
Explicit|24|43|2338..2341|17,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2270..2337|17,0;17,1,0|Trading in AMR shares was suspended shortly after 3 p.m. EDT Friday|Inh|Null|Null|Null||||2342..2355|17,1,2;17,2|didn't resume|Inh|Null|Null|Null|||||||||
EntRel|24|43||||2357|18|||||||||||||||2270..2355|17|Trading in AMR shares was suspended shortly after 3 p.m. EDT Friday and didn't resume||||||||2357..2399|18|Before the halt, AMR last traded at 98 5/8|||||||||||||
Implicit|24|43||||2401|19||while||Comparison.Contrast||||Wr|Comm|Null|Null||||2357..2399|18|Before the halt, AMR last traded at 98 5/8|Inh|Null|Null|Null||||2401..2529|19|Late Friday night, the London office of Jefferies & Co., a Los Angeles securities firm, traded AMR shares at prices as low as 80|Inh|Null|Null|Null|||||||||
Explicit|24|43|2531..2540|20,0|Similarly|||similarly|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2401..2529|19|Late Friday night, the London office of Jefferies & Co., a Los Angeles securities firm, traded AMR shares at prices as low as 80|Inh|Null|Null|Null||||2542..2646|20,1;20,2;20,3;20,4|Delta Air Lines and USAir Group dropped 10.1% and 8.5%, respectively, on Friday and could weaken further|Inh|Null|Null|Null|||||||||
Explicit|24|43|2622..2625|20,3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2531..2621|20,0;20,1;20,2;20,3,0|Similarly, Delta Air Lines and USAir Group dropped 10.1% and 8.5%, respectively, on Friday|Inh|Null|Null|Null||||2626..2646|20,3,2;20,4|could weaken further|Inh|Null|Null|Null|||||||||
Explicit|24|43|2667..2674|21,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1514..1615|12|And banks appear to be taking an increasingly skeptical view of requests for high-risk takeover loans|Inh|Null|Null|Null||||2650..2665;2676..2862|21,0;21,1;21,3;21,4;21,5;21,6|Over the weeked two developments in other deals indicated that commerical banks and Wall Street firms still are willing to commit billions of dollars to finance takeover bids launched by major companies|Inh|Null|Null|Null|||||||||
EntRel|24|43||||3082|23|||||||||||||||2866..3080|22|Vitro S.A., a major Mexican glass maker, said yesterday that it agreed to buy Anchor Glass Container in a tender offer for $21.25 a share, sweetened from the original $20-a-share offer Vitro launched two months ago||||||||3082..3136|23|On Friday, Anchor shares fell 1 1/4 to close at 18 1/2|||||||||||||
Explicit|24|43|3293..3296|24,3,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3222..3289|24,3,1,1,0;24,3,1,1,1,0;24,3,1,1,1,1,0|that it was put together late Friday night -- after the market rout|Inh|Null|Null|Null||||3297..3449|24,3,1,1,1,1,2|involves a $155 million temporary "bridge" loan from Donaldson, Lufkin & Jenrette Securities and a $139 million loan from Security Pacific National Bank|Inh|Null|Null|Null|||||||||
Explicit|24|43|3453..3461|25,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3222..3449|24,3,1,1|that it was put together late Friday night -- after the market rout -- and involves a $155 million temporary "bridge" loan from Donaldson, Lufkin & Jenrette Securities and a $139 million loan from Security Pacific National Bank|Inh|Null|Null|Null||||3463..3696|25,1;25,2;25,3;25,4;25,5;25,6|to complete the entire Anchor Glass purchase and refinance existing debt, Donaldson said it is "highly confident" that it will be able to sell $400 million of junk bonds for Vitro, despite the current disarray in the junk bond market|Inh|Null|Null|Null|||||||||
Explicit|24|43|3508..3511|25,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3463..3507|25,2,0;25,2,1,0;25,2,1,1,0|to complete the entire Anchor Glass purchase|Inh|Null|Null|Null||||3512..3535|25,2,1,1,2|refinance existing debt|Inh|Null|Null|Null|||||||||
Implicit|24|43||||3698|26||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3453..3696|25|Moreover, to complete the entire Anchor Glass purchase and refinance existing debt, Donaldson said it is "highly confident" that it will be able to sell $400 million of junk bonds for Vitro, despite the current disarray in the junk bond market|Inh|Null|Null|Null||||3698..3836|26|Donaldson's statement isn't merely an idle boast, because those bonds will have to be sold before Donaldson's bridge loan can be paid back|Inh|Null|Null|Null|||||||||
Explicit|24|43|3748..3755|26,1,4,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3698..3746|26,0;26,1,0;26,1,1;26,1,2;26,1,3;26,2|Donaldson's statement isn't merely an idle boast|Inh|Null|Null|Null||||3756..3836|26,1,4,1|those bonds will have to be sold before Donaldson's bridge loan can be paid back|Inh|Null|Null|Null|||||||||
Explicit|24|43|3789..3795|26,1,4,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3748..3788|26,1,4,0;26,1,4,1,0;26,1,4,1,1,0;26,1,4,1,1,1,0;26,1,4,1,1,1,1,0;26,1,4,1,1,1,1,1,0;26,1,4,1,1,1,1,1,1,0;26,1,4,1,1,1,1,1,1,1,0;26,1,4,1,1,1,1,1,1,1,1|because those bonds will have to be sold|Inh|Null|Null|Null||||3796..3836|26,1,4,1,1,1,1,1,1,1,2,1|Donaldson's bridge loan can be paid back|Inh|Null|Null|Null|||||||||
Explicit|24|43|3856..3865|27,2|meanwhile|||meanwhile|||Expansion.Conjunction|Comparison.Contrast|||Wr|Comm|Null|Null||||3453..3696|25|Moreover, to complete the entire Anchor Glass purchase and refinance existing debt, Donaldson said it is "highly confident" that it will be able to sell $400 million of junk bonds for Vitro, despite the current disarray in the junk bond market|Inh|Null|Null|Null||||3838..3854;3867..3930|27,0;27,1;27,3;27,4;27,5|Security Pacific said it expects to arrange $430 million in bank loans for Vitro|Inh|Null|Null|Null|||||||||
Explicit|24|43|4310..4317|29,1,1,4,1|thereby|||thereby|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4252..4308|29,0;29,1,0;29,1,1,0;29,1,1,1;29,1,1,2;29,1,1,3;29,2|McCaw is offering $125 a share for 22 million LIN shares|Inh|Null|Null|Null||||4318..4512|29,1,1,4,0;29,1,1,4,2|challenging LIN's proposal to spin off its television properties, pay shareholders a $20-a-share special dividend and combine its cellular-telephone operations with BellSouth's cellular business|Inh|Null|Null|Null|||||||||
Explicit|24|43|4432..4435|29,1,1,4,2,1,2,1,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4330..4344|29,1,1,4,2,1,0;29,1,1,4,2,1,1|LIN's proposal|4345..4431|29,1,1,4,2,1,2,0;29,1,1,4,2,1,2,1,0;29,1,1,4,2,1,2,1,1,0;29,1,1,4,2,1,2,1,1,1;29,1,1,4,2,1,2,1,1,2|to spin off its television properties, pay shareholders a $20-a-share special dividend|Inh|Null|Null|Null||||4436..4512|29,1,1,4,2,1,2,1,1,4|combine its cellular-telephone operations with BellSouth's cellular business|Inh|Null|Null|Null|||||||||
AltLex|24|43|4678..4714|31,1,1,1,0;31,1,1,1,1,0;31,1,1,1,1,1;31,1,1,1,1,2,0;31,1,1,1,1,2,2;31,1,1,1,1,2,3,0|LIN shares weren't hurt much because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4516..4640|30|On Friday, LIN shares were among the few takeover issues that didn't fall much, dropping 5 1/2, or 4.9%, to close at 107 1/2|Inh|Null|Null|Null||||4678..4838|31,1,1|LIN shares weren't hurt much because BellSouth is viewed as a well-financed corporate buyer unlikely to be affected by skittishness among bankers or bond buyers|Ot|Comm|Null|Null|4642..4677|31,0;31,1,0;31,2|Traders and investment bankers said||||||
Explicit|24|43|4707..4714|31,1,1,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4642..4677|31,0;31,1,0;31,2|Traders and investment bankers said|4678..4706|31,1,1,0;31,1,1,1,0;31,1,1,1,1,0;31,1,1,1,1,1;31,1,1,1,1,2,0;31,1,1,1,1,2,1;31,1,1,1,1,2,2|LIN shares weren't hurt much|Inh|Null|Null|Null||||4715..4838|31,1,1,1,1,2,3,1|BellSouth is viewed as a well-financed corporate buyer unlikely to be affected by skittishness among bankers or bond buyers|Inh|Null|Null|Null|||||||||
Implicit|24|43||||4960|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4842..4958|32|Investment bankers interviewed over the weekend see a silver lining for the merger business in the stock-market drop|Inh|Null|Null|Null||||4960..5049|33,0|Potential bidders for companies "were saying that things were beginning to look expensive|Ot|Comm|Null|Null|5052..5078|33,1;33,2;33,3|says Mr. Rattner of Lazard||||||
EntRel|24|43||||5171|35|||||||||||||||5083..5168|34|Nothing makes things look cheaper than a 200-point drop in the Dow," Mr. Rattner says||||||||5171..5320|35|Just as there are people waiting to become bargain hunters in the stock market, there are people waiting to become bargain hunters in the deal market|||||||||||||
Implicit|24|43||||5663|38||but||Comparison.Contrast||||Ot|Comm|Null|Null|5580..5661|37,0;37,2;37,3;37,4;37,5|says J. Tomilson Hill, head of mergers and acquisitions at Shearson Lehman Hutton|5416..5578|37,1|In the past, corporate buyers were often discouraged from making bids because of competition from LBO firms, which were often prepared to outbid" the corporations|Inh|Null|Null|Null||||5663..5809|38|Now, "corporate buyers should be willing to re-enter the acquisition market because the competition from junkbond-financed buyers has been reduced|Inh|Null|Null|Null|||||||||
Explicit|24|43|5739..5746|38,4,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5580..5661|37,0;37,2;37,3;37,4;37,5|says J. Tomilson Hill, head of mergers and acquisitions at Shearson Lehman Hutton|5663..5738|38,0;38,1;38,2;38,3;38,4,0;38,4,1,0;38,4,1,1;38,5;38,6|Now, "corporate buyers should be willing to re-enter the acquisition market|Inh|Null|Null|Null||||5747..5809|38,4,1,2,1|the competition from junkbond-financed buyers has been reduced|Inh|Null|Null|Null|||||||||
Explicit|24|43|5851..5853|39,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||5814..5849|39,0;39,1,0;39,1,1;39,1,2;39,2|Many takeover stocks plunged Friday|Inh|Null|Null|Null||||5854..5983|39,1,3,1|speculators retained their confidence in corporate buyers but fled from the socalled whisper stocks, the targets of rumored deals|Inh|Null|Null|Null|||||||||
Explicit|24|43|5912..5915|39,1,3,1,1,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5851..5911|39,1,3,0;39,1,3,1,0;39,1,3,1,1,0|as speculators retained their confidence in corporate buyers|Inh|Null|Null|Null||||5916..5983|39,1,3,1,1,2|fled from the socalled whisper stocks, the targets of rumored deals|Inh|Null|Null|Null|||||||||
Explicit|24|43|6123..6126|41,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5987..6119|40|Columbia Pictures Entertainment, which has agreed to a friendly $27-a-share bid from Sony of Japan, fell only 1/8 to close at 26 5/8|Inh|Null|Null|Null||||6127..6214|41,1;41,2;41,3|several stocks long rumored to be ripe for a takeover or restructuring fell 10% or more|Inh|Null|Null|Null|||||||||
Implicit|24|43||||6216|42||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6123..6214|41|But several stocks long rumored to be ripe for a takeover or restructuring fell 10% or more|Inh|Null|Null|Null||||6216..6398|42|They include USX, down 11.7%; Upjohn, down 11.1%; Campbell Soup, down 11%; Paramount Communications, off 10.3%; Woolworth, down 10.2%; Delta Air Lines, down 10.1%, and MCA, down 9.7%|Inh|Null|Null|Null|||||||||
Implicit|24|43||||6574|44||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6402..6572|43|The market -- and investment bankers -- are even less sanguine about companies that have had at least one bid, merger agreement or restructuring plan fall through already|Inh|Null|Null|Null||||6574..6705|44|Given the weakness in both the junk bond market and the stock market, traders fear that these transactions may be revised yet again|Inh|Null|Null|Null|||||||||
EntRel|24|43||||6820|46|||||||||||||||6709..6818|45|Examples include Kollmorgen, whose agreement to be acquired for $25 a share by Vernitron collapsed last month||||||||6820..6882|46|Kollmorgen shares fell nearly 20% on Friday to close at 12 7/8|||||||||||||
Explicit|24|43|6914..6917|47,0,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6894..6913|47,0,2,0;47,0,2,1,0;47,0,2,1,1,0|which first delayed|Inh|Null|Null|Null||||6918..7010|47,0,2,1,1,2;47,0,2,1,1,3|then shelved a $400 million junk bond sale that was designed to help finance a restructuring|Inh|Null|Null|Null|||||||||
Explicit|24|43|6918..6922|47,0,2,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6894..6913|47,0,2,0;47,0,2,1,0;47,0,2,1,1,0|which first delayed|Inh|Null|Null|Null||||6914..6917;6923..7010|47,0,2,1,1,1;47,0,2,1,1,2,1;47,0,2,1,1,2,2;47,0,2,1,1,3|and shelved a $400 million junk bond sale that was designed to help finance a restructuring|Inh|Null|Null|Null|||||||||
EntRel|24|43||||7042|48|||||||||||||||6886..7040|47|Ramada, which first delayed and then shelved a $400 million junk bond sale that was designed to help finance a restructuring, fell 15.6% to close at 9 1/2||||||||7042..7142|48|Ramada has said it hopes to propose a new restructuring plan but hasn't indicated when it will do so|||||||||||||
EntRel|24|43||||7362|50|||||||||||||||7146..7360|49|Shares of American Medical International, which agreed last week to accept a lower price from a buy-out group that includes First Boston Corp. and the Pritzker family of Chicago, fell 15.8% on Friday to close at 20||||||||7362..7513|50|The buy-out group is offering $26.50 a share for 63 million American Medical shares, down from its offer in July of $28 a share for 68.8 million shares|||||||||||||
Explicit|24|43|7517..7520|51,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5814..5983|39|Many takeover stocks plunged Friday, as speculators retained their confidence in corporate buyers but fled from the socalled whisper stocks, the targets of rumored deals|Inh|Null|Null|Null||||7544..7601|51,2,1|the market may have oversold some takeover-related stocks|Ot|Comm|Null|Null|7521..7543|51,1;51,2,0;51,3|investment bankers say||||||
Explicit|24|43|7618..7629|52,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||7544..7601|51,2,1|the market may have oversold some takeover-related stocks|Ot|Comm|Null|Null|7521..7543|51,1;51,2,0;51,3|investment bankers say|7603..7616;7631..7714|52,0;52,1;52,3;52,4;52,5|Hilton Hotels was among the worst-hit issues, falling 20.2% to close at 85, down 21 1/2 on Friday|Inh|Null|Null|Null|||||||||
Implicit|24|43||||7866|54||although||Comparison.Contrast||||Wr|Comm|Null|Null||||7718..7814|53|Hilton currently is soliciting bids for a sale of part or all of its hotel and casino businesses|Inh|Null|Null|Null||||7866..8005|54,1,2|that the depth of the sell-off in Hilton shares was unwarranted because none of the likely buyers would be dependent on junk-bond financing|Ot|Comm|Null|Null|7816..7865|54,0;54,1,0;54,1,1;54,2|People familiar with Hilton said over the weekend||||||
Explicit|24|43|7930..7937|54,1,2,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7816..7865|54,0;54,1,0;54,1,1;54,2|People familiar with Hilton said over the weekend|7866..7929|54,1,2,0;54,1,2,1,0;54,1,2,1,1,0;54,1,2,1,1,1|that the depth of the sell-off in Hilton shares was unwarranted|Inh|Null|Null|Null||||7938..8005|54,1,2,1,1,2,1|none of the likely buyers would be dependent on junk-bond financing|Inh|Null|Null|Null|||||||||
Explicit|24|43|8007..8014|55,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||7816..8005|54|People familiar with Hilton said over the weekend that the depth of the sell-off in Hilton shares was unwarranted because none of the likely buyers would be dependent on junk-bond financing|Inh|Null|Null|Null||||8016..8233|55,1;55,2;55,3;55,4|they conceded that some potential bidders would rely on bank loans and would be hurt if the troubles of the UAL buy-out group signified a general unwillingness among banks to provide credit for debt-financed takeovers|Inh|Null|Null|Null|||||||||
Explicit|24|43|8083..8086|55,3,1,1,1,1|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|Comm|Null|Null|8016..8029|55,1;55,2;55,3,0;55,4|they conceded|8030..8082|55,3,1,0;55,3,1,1,0;55,3,1,1,1,0|that some potential bidders would rely on bank loans|Inh|Null|Null|Null||||8087..8233|55,3,1,1,1,2|would be hurt if the troubles of the UAL buy-out group signified a general unwillingness among banks to provide credit for debt-financed takeovers|Inh|Null|Null|Null|||||||||
Explicit|24|43|8101..8103|55,3,1,1,1,2,2,1,1,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|8016..8029|55,1;55,2;55,3,0;55,4|they conceded|8083..8100|55,3,1,1,1,1;55,3,1,1,1,2,0;55,3,1,1,1,2,1;55,3,1,1,1,2,2,0;55,3,1,1,1,2,2,1,0|and would be hurt|Inh|Null|Null|Null||||8104..8233|55,3,1,1,1,2,2,1,1,1|the troubles of the UAL buy-out group signified a general unwillingness among banks to provide credit for debt-financed takeovers|Inh|Null|Null|Null|||||||||
Implicit|24|43||||8319|57||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||8237..8317|56|Hilton officials said they weren't worried about the drop in the company's stock|Inh|Null|Null|Null||||8319..8513|57|William Lebo, Hilton's general counsel, said plans to consider a sale of the company or some of its assets are "on track" for what has been described previously as "a slow and deliberate process|Inh|Null|Null|Null|||||||||
Explicit|24|43|8629..8632|59,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8259..8317|56,1,1|they weren't worried about the drop in the company's stock|Ot|Comm|Null|Null|8237..8258|56,0;56,1,0;56,2|Hilton officials said|8633..8827|59,1;59,2;59,3;59,4;59,5;59,6|the stock market as a whole, bolstered as it is by takeover speculation, remains vulnerable to any further pullback by takeover financiers, both in the junkbond market and among commercial banks|Inh|Null|Null|Null|||||||||
Implicit|24|43||||8829|60||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8629..8660;8706..8827|59,0;59,1;59,2;59,4;59,5;59,6|But the stock market as a whole remains vulnerable to any further pullback by takeover financiers, both in the junkbond market and among commercial banks|Inh|Null|Null|Null||||8829..8900|60,0|For debt-ridden suitors, "the takeover game has been over for some time|Ot|Comm|Null|Null|8903..8963|60,1;60,2;60,3;60,4,0;60,4,1;60,4,2;60,5|says New York money manager Neil Weisman of Chilmark Capital||||||
EntRel|24|43||||9017|61|||||||||||||||8829..9014|60|For debt-ridden suitors, "the takeover game has been over for some time," says New York money manager Neil Weisman of Chilmark Capital, who has been keeping 85% of his portfolio in cash||||||||9017..9059|61|The market is just waking up to that point|||||||||||||
