EntRel|24|31||||83|1|||||||||||||||9..81|0|Greece's second bout of general elections this year is slated for Nov. 5||||||||83..499|1|For those hoping to see a modicum of political normalcy restored -- in view of Greece's eight-year misadventure under autocratic pseudosocialism and subsequent three-month hitch with a conservative-communist coalition government -- there is but one bright sign: The scandals still encircling former Prime Minister Andreas Papandreou and his fallen socialist government are like flies buzzing around a rotting carcass|||||||||||||
Implicit|24|31||||345|1||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||83..147;315..343|1,0,0,0;1,0,0,1,0;1,0,0,1,1,0;1,0,0,1,1,1;1,0,0,1,1,2,0;1,0,0,1,1,2,2;1,0,1;1,0,2|For those hoping to see a modicum of political normalcy restored there is but one bright sign|Inh|Null|Null|Null||||345..499|1,2|The scandals still encircling former Prime Minister Andreas Papandreou and his fallen socialist government are like flies buzzing around a rotting carcass|Inh|Null|Null|Null|||||||||
Implicit|24|31||||596|3||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||503..594|2|In the mid-June round of voting, Greeks gave no clear mandate to any single political party|Inh|Null|Null|Null||||596..765|3,0;3,1,0;3,1,1;3,1,2;3,1,3;3,1,4;3,1,5;3,2|The ad interim coalition government that emerged from post-electoral hagglings was, in essence, little more than the ill-conceived offspring of ideological miscegenation|Inh|Null|Null|Null|||||||||
EntRel|24|31||||1179|6|||||||||||||||1063..1177|5|The unifying bond for this left-right mismatch was plain: PASOK (Mr.Papandreou's party) as common political enemy||||||||1179..1330|6|The ostensible goal was a mop-up of government corruption, purportedly at all levels, but the main marks were Mr. Papandreou and his closest associates|||||||||||||
Explicit|24|31|1265..1268|6,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1179..1263|6,0|The ostensible goal was a mop-up of government corruption, purportedly at all levels|Inh|Null|Null|Null||||1269..1330|6,3|the main marks were Mr. Papandreou and his closest associates|Inh|Null|Null|Null|||||||||
AltLex|24|31|1332..1348|7,0|In point of fact||||||Expansion||||Wr|Comm|Null|Null||||1179..1330|6|The ostensible goal was a mop-up of government corruption, purportedly at all levels, but the main marks were Mr. Papandreou and his closest associates|Inh|Null|Null|Null||||1332..1387|7|In point of fact, this catharsis was overdue by decades|Inh|Null|Null|Null|||||||||
Explicit|24|31|1389..1393|8,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1442..1557|8,1;8,2;8,3;8,4;8,5;8,6|however, the notion transmogrified into a promised assault, with targets primarily for political gains, not justice|Inh|Null|Null|Null||||1394..1440|8,0,1|reduced to buzzword status in ex parte pledges|Inh|Null|Null|Null|||||||||
Explicit|24|31|1442..1449|8,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1179..1263|6,0|The ostensible goal was a mop-up of government corruption, purportedly at all levels|Inh|Null|Null|Null||||1389..1440;1451..1557|8,0;8,1;8,3;8,4;8,5;8,6|When reduced to buzzword status in ex parte pledges the notion transmogrified into a promised assault, with targets primarily for political gains, not justice|Inh|Null|Null|Null|||||||||
EntRel|24|31||||1873|10|||||||||||||||1561..1871|9|With regard to Greece's long-bubbling bank-looting scandal, Mr. Papandreou's principal accuser remains George Koskotas, former owner of the Bank of Crete and self-confessed embezzler, now residing in a jail cell in Salem, Mass., from where he is fighting extradition proceedings that would return him to Greece||||||||1873..1924|10|Mr. Koskotas's credibility is, at best, problematic|||||||||||||
Implicit|24|31||||1926|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1873..1924|10|Mr. Koskotas's credibility is, at best, problematic|Inh|Null|Null|Null||||1926..2043|11|He has ample motive to shift the blame, and his testimony has also been found less than forthright on numerous points|Inh|Null|Null|Null|||||||||
Explicit|24|31|1966..1969|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1926..1964|11,0|He has ample motive to shift the blame|Inh|Null|Null|Null||||1970..2043|11,3|his testimony has also been found less than forthright on numerous points|Inh|Null|Null|Null|||||||||
Explicit|24|31|1988..1992|11,3,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1926..1964|11,0|He has ample motive to shift the blame|Inh|Null|Null|Null||||1966..1987;1993..2043|11,2;11,3,0;11,3,1,0;11,3,1,2;11,4|and his testimony has been found less than forthright on numerous points|Inh|Null|Null|Null|||||||||
Explicit|24|31|2045..2057|12,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1873..2043|10;11|Mr. Koskotas's credibility is, at best, problematic.He has ample motive to shift the blame, and his testimony has also been found less than forthright on numerous points|Inh|Null|Null|Null||||2059..2149|12,1;12,2;12,3;12,4|the New Democracy and Communist parties herald his assertions as proof of PASOK complicity|Inh|Null|Null|Null|||||||||
Implicit|24|31||||2310|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2153..2308|13,0;13,1;13,2,0;13,2,1;13,2,3;13,3|Among unanswered questions are whether Mr. Papandreou received $23 million of stolen Bank of Crete funds and an additional $734,000 in bribes, as contended|Inh|Null|Null|Null||||2310..2410|13,2,2,0;13,2,2,1,0;13,2,2,1,1,0;13,2,2,1,1,1;13,2,2,1,1,2,0;13,2,2,1,1,2,1,0;13,2,2,1,1,2,1,1,0|whether the prime minister ordered state agencies to deposit some $57 million in Mr. Koskotas's bank|Inh|Null|Null|Null|||||||||
Explicit|24|31|2411..2414|13,2,2,1,1,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2360..2410|13,2,2,1,1,2,0;13,2,2,1,1,2,1,0;13,2,2,1,1,2,1,1,0|to deposit some $57 million in Mr. Koskotas's bank|Inh|Null|Null|Null||||2415..2441|13,2,2,1,1,2,1,1,2|then skim off the interest|Inh|Null|Null|Null|||||||||
Explicit|24|31|2415..2419|13,2,2,1,1,2,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2360..2410|13,2,2,1,1,2,0;13,2,2,1,1,2,1,0;13,2,2,1,1,2,1,1,0|to deposit some $57 million in Mr. Koskotas's bank|Inh|Null|Null|Null||||2411..2414;2420..2441|13,2,2,1,1,2,1,1,1;13,2,2,1,1,2,1,1,2,1;13,2,2,1,1,2,1,1,2,2;13,2,2,1,1,2,1,1,2,3|and skim off the interest|Inh|Null|Null|Null|||||||||
Explicit|24|31|2443..2446|13,2,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2184..2441|13,2,0;13,2,1;13,2,2;13,2,3|whether Mr. Papandreou received $23 million of stolen Bank of Crete funds and an additional $734,000 in bribes, as contended; whether the prime minister ordered state agencies to deposit some $57 million in Mr. Koskotas's bank and then skim off the interest|Inh|Null|Null|Null||||2448..2511|13,2,6|what PASOK's cut was from the $210 million Mr. Koskotas pinched|Inh|Null|Null|Null|||||||||
Explicit|24|31|2661..2664|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2515..2659|14|Two former ministers were so heavily implicated in the Koskotas affair that PASOK members of Parliament voted to refer them to the special court|Inh|Null|Null|Null||||2665..2778|15,1;15,2;15,3;15,4|eluding parliamentary probe was the case of millions of drachmas Mr. Koskotas funneled into New Democracy coffers|Inh|Null|Null|Null|||||||||
Implicit|24|31||||3141|18||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2910..3062|17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1;17,3,1,2,0;17,3,1,2,1,0;17,3,1,2,1,1;17,3,1,2,1,2,0;17,3,1,2,1,2,1,0;17,3,1,2,1,2,1,1,0;17,3,1,2,1,2,1,1,1,0;17,3,1,2,1,2,1,1,1,1;17,4|On another issue, Greeks were told how their national intelligence agency, the EYP, regularly monitored the telephone conversations of prominent figures|Inh|Null|Null|Null||||3141..3259|18|Despite convincing arguments, it was never established that Mr. Papandreou personally ordered or directed the wiretaps|Inh|Null|Null|Null|||||||||
Explicit|24|31|3235..3237|18,3,2,2,1,1,2|or|||or|||Expansion.Alternative||||Ot|Comm|Null|Indet|3141..3195|18,0;18,1;18,2;18,3,0;18,3,1;18,3,2,0;18,3,2,1;18,4|Despite convincing arguments, it was never established|3196..3234|18,3,2,2,0;18,3,2,2,1,0;18,3,2,2,1,1,0;18,3,2,2,1,1,1|that Mr. Papandreou personally ordered|Inh|Null|Null|Null||||3238..3259|18,3,2,2,1,1,3;18,3,2,2,1,1,4|directed the wiretaps|Inh|Null|Null|Null|||||||||
Explicit|24|31|3341..3345|19,1,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3263..3340|19,0;19,1,0;19,1,1,0;19,1,1,1;19,1,1,2;19,2|The central weakness of the "scandals" debates was pointed up especially well|Inh|Null|Null|Null||||3346..3393|19,1,1,3,1|discussions focused on arms deals and kickbacks|Inh|Null|Null|Null|||||||||
Implicit|24|31||||3395|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3263..3393|19|The central weakness of the "scandals" debates was pointed up especially well when discussions focused on arms deals and kickbacks|Inh|Null|Null|Null||||3395..3860|20;21|The coalition government tried to show that PASOK ministers had received hefty sums for OKing the purchase of F-16 Fighting Falcon and Mirage 2000 combat aircraft, produced by the U.S.based General Dynamics Corp. and France's Avions Marcel Dassault, respectively.Naturally, neither General Dynamics nor Dassault could be expected to hamper its prospective future dealings by making disclosures of sums paid (or not) to various Greek officials for services rendered|Inh|Null|Null|Null|||||||||
Implicit|24|31||||3659|21||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3395..3657|20|The coalition government tried to show that PASOK ministers had received hefty sums for OKing the purchase of F-16 Fighting Falcon and Mirage 2000 combat aircraft, produced by the U.S.based General Dynamics Corp. and France's Avions Marcel Dassault, respectively|Inh|Null|Null|Null||||3659..3860|21|Naturally, neither General Dynamics nor Dassault could be expected to hamper its prospective future dealings by making disclosures of sums paid (or not) to various Greek officials for services rendered|Inh|Null|Null|Null|||||||||
Explicit|24|31|3864..3866|22,0,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1561..3860|9;10;11;12;13;14;15;16;17;18;19;20;21|With regard to Greece's long-bubbling bank-looting scandal, Mr. Papandreou's principal accuser remains George Koskotas, former owner of the Bank of Crete and self-confessed embezzler, now residing in a jail cell in Salem, Mass., from where he is fighting extradition proceedings that would return him to Greece.Mr. Koskotas's credibility is, at best, problematic.He has ample motive to shift the blame, and his testimony has also been found less than forthright on numerous points.Nevertheless, the New Democracy and Communist parties herald his assertions as proof of PASOK complicity. Among unanswered questions are whether Mr. Papandreou received $23 million of stolen Bank of Crete funds and an additional $734,000 in bribes, as contended; whether the prime minister ordered state agencies to deposit some $57 million in Mr. Koskotas's bank and then skim off the interest; and, what PASOK's cut was from the $210 million Mr. Koskotas pinched. Two former ministers were so heavily implicated in the Koskotas affair that PASOK members of Parliament voted to refer them to the special court.But eluding parliamentary probe was the case of millions of drachmas Mr. Koskotas funneled into New Democracy coffers.In the end, the investigation produced only circumstantial evidence and "indications" that point to PASOK, not clinching proof. On another issue, Greeks were told how their national intelligence agency, the EYP, regularly monitored the telephone conversations of prominent figures, including key opposition politicians, journalists and PASOK cabinet members.Despite convincing arguments, it was never established that Mr. Papandreou personally ordered or directed the wiretaps. The central weakness of the "scandals" debates was pointed up especially well when discussions focused on arms deals and kickbacks.The coalition government tried to show that PASOK ministers had received hefty sums for OKing the purchase of F-16 Fighting Falcon and Mirage 2000 combat aircraft, produced by the U.S.based General Dynamics Corp. and France's Avions Marcel Dassault, respectively.Naturally, neither General Dynamics nor Dassault could be expected to hamper its prospective future dealings by making disclosures of sums paid (or not) to various Greek officials for services rendered|Inh|Null|Null|Null||||3876..4126|22,0,2,1;22,1;22,2;22,3|that Mr. Mitsotakis and his communist chums may have unwittingly served Mr. Papandreou a moral victory on a platter: PASOK, whether guilty or not, can now traipse the countryside condemning the whole affair as a witch hunt at Mr. Papandreou's expense|Inh|Null|Null|Null|||||||||
Explicit|24|31|4128..4131|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3993..4126|22,2|PASOK, whether guilty or not, can now traipse the countryside condemning the whole affair as a witch hunt at Mr. Papandreou's expense|Inh|Null|Null|Null||||4132..4238|23,1;23,2;23,3;23,4;23,5|while verbal high jinks alone won't help PASOK regain power, Mr. Papandreou should never be underestimated|Inh|Null|Null|Null|||||||||
Explicit|24|31|4132..4137|23,1,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||4128..4131;4193..4238|23,0;23,2;23,3;23,4;23,5|But Mr. Papandreou should never be underestimated|Inh|Null|Null|Null||||4138..4191|23,1,1|verbal high jinks alone won't help PASOK regain power|Inh|Null|Null|Null|||||||||
Implicit|24|31||||4240|24||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4193..4238|23,2;23,3;23,4;23,5|Mr. Papandreou should never be underestimated|Inh|Null|Null|Null||||4240..4468|24|First came his predictable fusillade: He charged the Coalition of the Left and Progress had sold out its leftist tenets by collaborating in a right-wing plot aimed at ousting PASOK and thwarting the course of socialism in Greece|Inh|Null|Null|Null|||||||||
Explicit|24|31|4472..4476|25,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4278..4468|24,2|He charged the Coalition of the Left and Progress had sold out its leftist tenets by collaborating in a right-wing plot aimed at ousting PASOK and thwarting the course of socialism in Greece|Inh|Null|Null|Null||||4521..4605|25,1;25,3;25,4;25,5;25,6|he enticed some smaller leftist parties to stand for election under the PASOK banner|Inh|Null|Null|Null||||4240..4276|24,0|First came his predictable fusillade|4478..4519|25,2|to buttress his credibility with the left
Explicit|24|31|4607..4611|26,0|Next|||next|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4240..4605|24;25|First came his predictable fusillade: He charged the Coalition of the Left and Progress had sold out its leftist tenets by collaborating in a right-wing plot aimed at ousting PASOK and thwarting the course of socialism in Greece. Then, to buttress his credibility with the left, he enticed some smaller leftist parties to stand for election under the PASOK banner|Inh|Null|Null|Null||||4613..4649;4719..4784|26,1;26,2;26,3,0;26,3,1,0;26,3,1,1,0;26,3,1,1,1,0;26,3,1,1,1,1,0;26,3,1,1,1,2;26,4|he continued to court the communists by bringing into PASOK a well-respected Communist Party candidate|Inh|Null|Null|Null|||||||4653..4715|26,3,1,1,1,1,1|many of whom feel betrayed by the left-right coalition's birth
Implicit|24|31||||4786|27||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||4607..4784|26|Next, he continued to court the communists -- many of whom feel betrayed by the left-right coalition's birth -- by bringing into PASOK a well-respected Communist Party candidate|Inh|Null|Null|Null||||4786..4965|27|For balance, and in hopes of gaining some disaffected centrist votes, he managed to attract a former New Democracy Party representative and known political enemy of Mr. Mitsotakis|Inh|Null|Null|Null|||||||||
Explicit|24|31|4967..4971|28,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3864..4965|22;23;24;25;26;27|So it seems that Mr. Mitsotakis and his communist chums may have unwittingly served Mr. Papandreou a moral victory on a platter: PASOK, whether guilty or not, can now traipse the countryside condemning the whole affair as a witch hunt at Mr. Papandreou's expense.But while verbal high jinks alone won't help PASOK regain power, Mr. Papandreou should never be underestimated.First came his predictable fusillade: He charged the Coalition of the Left and Progress had sold out its leftist tenets by collaborating in a right-wing plot aimed at ousting PASOK and thwarting the course of socialism in Greece. Then, to buttress his credibility with the left, he enticed some smaller leftist parties to stand for election under the PASOK banner.Next, he continued to court the communists -- many of whom feel betrayed by the left-right coalition's birth -- by bringing into PASOK a well-respected Communist Party candidate.For balance, and in hopes of gaining some disaffected centrist votes, he managed to attract a former New Democracy Party representative and known political enemy of Mr. Mitsotakis|Inh|Null|Null|Null||||4972..5118|28,1;28,2;28,3|PASOK heads for the polls not only with diminished scandal-stench, but also with "seals of approval" from representatives of its harshest accusers|Inh|Null|Null|Null|||||||||
Explicit|24|31|5279..5291|30,1,3|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||5122..5221|29|Crucial as these elections are for Greece, pressing issues of state are getting lost in the shuffle|Inh|Null|Null|Null||||5223..5277|30,0;30,1,0;30,1,1;30,1,2;30,2|The country's future NATO participation remains unsure|Inh|Null|Null|Null|||||||||
Explicit|24|31|5300..5304|31,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5223..5291|30|The country's future NATO participation remains unsure, for instance|Inh|Null|Null|Null||||5293..5299;5305..5420|31,0;31,2;31,3|Greece must revamp major pieces of legislation in preparation for the 1992 targets of heightened Common Market cooperation|Inh|Null|Null|Null|||||||||
AltLex|24|31|5485..5492|32,1,3|as well||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||5293..5420|31|Greece also must revamp major pieces of legislation in preparation for the 1992 targets of heightened Common Market cooperation|Inh|Null|Null|Null||||5422..5492|32|Greece's bilateral relations with the U.S. need attention soon as well|Inh|Null|Null|Null|||||||||
Implicit|24|31||||5583|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5494..5581|33|For one, the current accord concerning U.S. military bases in Greece lapses in May 1990|Inh|Null|Null|Null||||5583..5679|34|Negotiations for a new agreement were frozen before the June elections, but the clock is running|Inh|Null|Null|Null|||||||||
Explicit|24|31|5655..5658|34,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5583..5653|34,0|Negotiations for a new agreement were frozen before the June elections|Inh|Null|Null|Null||||5659..5679|34,3|the clock is running|Inh|Null|Null|Null|||||||||
EntRel|24|31||||5853|36|||||||||||||||5683..5851|35|Another matter of concern is the extradition of Mohammed Rashid, a Palestinian terrorist who is wanted in the U.S. for the 1982 bombing of a Pan American Airways flight||||||||5853..5999|36|The Greek courts have decided in favor of extradition in the Rashid case, but the matter awaits final approval from Greece's next justice minister|||||||||||||
Explicit|24|31|5927..5930|36,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5853..5925|36,0|The Greek courts have decided in favor of extradition in the Rashid case|Inh|Null|Null|Null||||5931..5999|36,3|the matter awaits final approval from Greece's next justice minister|Inh|Null|Null|Null|||||||||
Implicit|24|31||||6001|37||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5927..5999|36,2;36,3;36,4|but the matter awaits final approval from Greece's next justice minister|Inh|Null|Null|Null||||6001..6166|37|The Greeks seem barely aware of the importance of the case as a litmus test of whether Greece will be counted in or out for international efforts to combat terrorism|Inh|Null|Null|Null|||||||||
Implicit|24|31||||6229|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6170..6227|38,0|That PASOK could win the elections outright is improbable|Inh|Null|Null|Null||||6229..6244;6289..6344|38,2,0,0;38,2,0,1;38,2,0,3;38,2,1|the Greek press has turned on Mr. Papandreou with a wild-eyed vengeance|Inh|Null|Null|Null|||||||||
Explicit|24|31|6346..6349|39,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||6170..6227|38,0|That PASOK could win the elections outright is improbable|Inh|Null|Null|Null||||6350..6411|39,1;39,2;39,3|the possibility of another lash-up government is all too real|Inh|Null|Null|Null|||||||||
EntRel|24|31||||6413|40|||||||||||||||6346..6411|39|Yet the possibility of another lash-up government is all too real||||||||6413..6515|40|If Mr. Papandreou becomes the major opposition leader, he could hamstring a conservative-led coalition|||||||||||||
Explicit|24|31|6413..6415|40,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6468..6515|40,1;40,2;40,3;40,4|he could hamstring a conservative-led coalition|Inh|Null|Null|Null||||6416..6466|40,0,1|Mr. Papandreou becomes the major opposition leader|Inh|Null|Null|Null|||||||||
Explicit|24|31|6517..6521|41,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6468..6515|40,1;40,2;40,3;40,4|he could hamstring a conservative-led coalition|Inh|Null|Null|Null||||6523..6656|41,1;41,2;41,3;41,4;41,5|he could force new elections early next year by frustrating the procedures for the election of the president of the republic in March|Inh|Null|Null|Null|||||||||
Explicit|24|31|6953..6956|45,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6906..6951|44|He's not exactly sitting pretty at this stage|Inh|Null|Null|Null||||6957..7120|45,1;45,2;45,3;45,4;45,5|since he is undoubtedly one of the most proficient bull slingers who ever raked muck, it seems far wiser to view him as sidelined, but certainly not yet eliminated|Inh|Null|Null|Null|||||||||
Explicit|24|31|6957..6962|45,1,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6953..6956;7043..7120|45,0;45,2;45,3;45,4;45,5|But it seems far wiser to view him as sidelined, but certainly not yet eliminated|Inh|Null|Null|Null||||6963..7041|45,1,1|he is undoubtedly one of the most proficient bull slingers who ever raked muck|Inh|Null|Null|Null|||||||||
Explicit|24|31|7088..7091|45,4,2,1,1,2,1,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7077..7086|45,4,2,1,1,2,1,0;45,4,2,1,1,2,1,1|sidelined|Inh|Null|Null|Null||||7092..7120|45,4,2,1,1,2,1,3;45,4,2,1,1,2,1,4;45,4,2,1,1,2,1,5;45,4,2,1,1,2,1,6|certainly not yet eliminated|Inh|Null|Null|Null|||||||||
