Implicit|24|06||||218|1||but||Comparison.Contrast||||Wr|Comm|Null|Null||||9..216|0|It wasn't so long ago that a radio network funded by the U.S. Congress -- and originally by the Central Intelligence Agency -- was accused by officials here of employing propagandists, imperialists and spies|Inh|Null|Null|Null||||218..284|1|Now, the network has opened a news bureau in the Hungarian capital|Inh|Null|Null|Null|||||||||
Explicit|24|06|330..333|2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||288..329|2,0;2,1,0|Employees held an open house to celebrate|Inh|Null|Null|Null||||334..398|2,1,2;2,1,3;2,2|even hung out a sign: "Szabad Europa Radio" -- Radio Free Europe|Inh|Null|Null|Null|||||||||
Explicit|24|06|605..612|4,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||218..284|1|Now, the network has opened a news bureau in the Hungarian capital|Inh|Null|Null|Null||||614..712|4,1;4,2;4,3;4,4|the network hopes to set up offices in Warsaw and anywhere else in the East Bloc that will have it|Inh|Null|Null|Null|||||||||
Explicit|24|06|716..719|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||411..442|3,1,1,1|this is a victory for the radio|Ot|PAtt|Null|Null|403..410|3,1,0;3,1,1,0|I think|720..902|5,1;5,2;5,3;6|the rapid changes brought on by glasnost and open borders are altering the network's life in more ways than one.In fact, Radio Free Europe is in danger of suffering from its success|Inh|Null|Null|Null|||||||||
Explicit|24|06|833..840|6,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||716..831|5|But the rapid changes brought on by glasnost and open borders are altering the network's life in more ways than one|Inh|Null|Null|Null||||842..902|6,1;6,2;6,3;6,4|Radio Free Europe is in danger of suffering from its success|Inh|Null|Null|Null|||||||||
Explicit|24|06|906..911|7,0,0|While|||while|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||966..979|7,1;7,2;7,3;7,4;7,5;7,6|so can others|Inh|Null|Null|Null||||912..964|7,0,1|the network currently can operate freely in Budapest|Inh|Null|Null|Null|||||||||
Explicit|24|06|981..992|8,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||906..979|7|While the network currently can operate freely in Budapest, so can others|Inh|Null|Null|Null||||994..1103|8,1;8,2;8,3;8,4|competition for listeners is getting tougher in many ways than when broadcasting here was strictly controlled|Inh|Null|Null|Null|||||||||
Implicit|24|06||||1105|9||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||981..1103|8|In addition, competition for listeners is getting tougher in many ways than when broadcasting here was strictly controlled|Inh|Null|Null|Null||||1105..1263|9|Instead of being denounced as an evil agent of imperialism, Radio Free Europe is more likely to draw the criticism that its programs are too tame, even boring|Inh|Null|Null|Null|||||||||
Implicit|24|06||||1422|11||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1335..1419|10,0;10,2;10,3;10,4;10,5;10,6|says Andrew Deak, a computer-science student at the Technical University in Budapest|1268..1332|10,1|They have a lot to do these days to compete with Hungarian radio|Inh|Null|Null|Null||||1422..1525|11|The Hungarian {radio} reporters seem better informed and more critical about about what's going on here|Inh|Null|Null|Null|||||||||
Explicit|24|06|1530..1536|12,0|Indeed|||indeed|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||906..979|7|While the network currently can operate freely in Budapest, so can others|Inh|Null|Null|Null||||1538..1582|12,1;12,2;12,3;12,4|Hungary is in the midst of a media explosion|Inh|Null|Null|Null||||981..1103|8|In addition, competition for listeners is getting tougher in many ways than when broadcasting here was strictly controlled|||
Implicit|24|06||||1584|13||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1530..1582|12|Indeed, Hungary is in the midst of a media explosion|Inh|Null|Null|Null||||1584..1655|13|Boys on busy street corners peddle newspapers of every political stripe|Inh|Null|Null|Null|||||||||
Implicit|24|06||||1657|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1584..1655|13|Boys on busy street corners peddle newspapers of every political stripe|Inh|Null|Null|Null||||1657..1713|14|Newsstands are packed with a colorful array of magazines|Inh|Null|Null|Null|||||||||
Implicit|24|06||||1715|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1584..1713|13;14|Boys on busy street corners peddle newspapers of every political stripe.Newsstands are packed with a colorful array of magazines|Inh|Null|Null|Null||||1715..1767|15|Radio and television are getting livelier and bolder|Inh|Null|Null|Null|||||||||
Implicit|24|06||||1935|17||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1771..1933|16|The British Broadcasting Corp. and the U.S. State Department's Voice of America broadcast over Hungarian airwaves, though only a few hours a day each in Hungarian|Inh|Null|Null|Null||||1935..2141|17|Australian press magnate Rupert Murdoch has bought 50% stakes in two popular and gossipy Hungarian newspapers, while Britain's Robert Maxwell has let it be known here that he is thinking about similar moves|Inh|Null|Null|Null|||||||||
Explicit|24|06|2046..2051|17,1,1,3,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1935..2044|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2;17,2|Australian press magnate Rupert Murdoch has bought 50% stakes in two popular and gossipy Hungarian newspapers|Inh|Null|Null|Null||||2052..2141|17,1,1,3,1|Britain's Robert Maxwell has let it be known here that he is thinking about similar moves|Inh|Null|Null|Null|||||||||
Explicit|24|06|2145..2148|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1771..2141|16;17|The British Broadcasting Corp. and the U.S. State Department's Voice of America broadcast over Hungarian airwaves, though only a few hours a day each in Hungarian.Australian press magnate Rupert Murdoch has bought 50% stakes in two popular and gossipy Hungarian newspapers, while Britain's Robert Maxwell has let it be known here that he is thinking about similar moves|Inh|Null|Null|Null||||2149..2192|18,1;18,2;18,3|Radio Free Europe doesn't plan to fade away|Inh|Null|Null|Null|||||||||
Implicit|24|06||||2276|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2145..2192|18|But Radio Free Europe doesn't plan to fade away|Inh|Null|Null|Null||||2276..2348|19,3,1|it still has plenty to do -- in Hungary and in the "Great Eastern Beyond|Ot|Comm|Null|Null|2251..2275|19,1;19,2;19,3,0;19,4;19,5|the network's staff says||||||
Implicit|24|06||||2433|20||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2276..2348|19,3,1|it still has plenty to do -- in Hungary and in the "Great Eastern Beyond|Ot|Comm|Null|Null|2251..2275|19,1;19,2;19,3,0;19,4;19,5|the network's staff says|2433..2497|20,1,1|they won't cut back their more than 19 hours of daily broadcasts|Ot|Comm|Null|Null|2351..2432|20,0;20,1,0;20,2|Radio Free Europe and its sister station for the Soviet Union, Radio Liberty, say||||||
Implicit|24|06||||2499|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2433..2497|20,1,1|they won't cut back their more than 19 hours of daily broadcasts|Ot|Comm|Null|Null|2351..2432|20,0;20,1,0;20,2|Radio Free Europe and its sister station for the Soviet Union, Radio Liberty, say|2499..2641|21|They are still an important source of news for 60 million listeners in 23 exotic tongues: from Bulgarian and Belorussian to Kazakh and Kirghiz|Inh|Null|Null|Null|||||||||
EntRel|24|06||||2766|23|||||||||||||||2645..2764|22|The establishment of its first bureau in Warsaw Pact territory shows the depth of some of the changes in Eastern Europe||||||||2766..2951|23|Months before the decision by the Hungarian Communist Party to rename itself Socialist and try to look more appealing to voters, the country's rulers were trying to look more hospitable|||||||||||||
Explicit|24|06|2853..2856|23,0,2,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2826..2852|23,0,2,2,0;23,0,2,2,1,0;23,0,2,2,1,1,0|to rename itself Socialist|Inh|Null|Null|Null||||2857..2893|23,0,2,2,1,1,2|try to look more appealing to voters|Inh|Null|Null|Null|||||||||
Implicit|24|06||||2953|24||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2895..2951|23,1;23,2;23,3;23,4|the country's rulers were trying to look more hospitable|Inh|Null|Null|Null||||2953..3038|24|It proved a perfect time for Radio Free Europe to ask for permission to set up office|Inh|Null|Null|Null|||||||||
Explicit|24|06|3139..3142|25,3|but|||but|||Expansion.Conjunction|Comparison|||Wr|Comm|Null|Null||||3042..3137|25,0;25,1;25,2|Not only did the Hungarian Ministry of Foreign Affairs approve Radio Free Europe's new location|Inh|Null|Null|Null||||3143..3262|25,4,0;25,4,1,0;25,4,1,1,0;25,4,1,1,1;25,4,1,1,2;25,4,1,1,3,0;25,4,1,1,3,1;25,4,1,1,3,2;25,4,1,1,3,3|the Ministry of Telecommunications did something even more amazing: "They found us four phone lines in central Budapest|Ot|Comm|Null|Null|3265..3315|25,4,1,1,3,0;25,4,1,1,3,2;25,4,1,1,3,3;25,4,1,1,3,4;25,4,1,1,3,5,0;25,4,1,1,3,5,1;25,4,1,1,3,5,2,0|says Geza Szocs, a Radio Free Europe correspondent||||||
Implicit|24|06||||3212|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3139..3209|25,3;25,4,0;25,4,1,0;25,4,1,1,0;25,4,1,1,1;25,4,1,1,2;25,5|but the Ministry of Telecommunications did something even more amazing|Inh|Null|Null|Null||||3212..3262|25,4,1,1,3,1|They found us four phone lines in central Budapest|Ot|Comm|Null|Null|3265..3357|25,4,1,1,3,0;25,4,1,1,3,2;25,4,1,1,3,3;25,4,1,1,3,4;25,4,1,1,3,5|says Geza Szocs, a Radio Free Europe correspondent who helped organize the Budapest location||||||
EntRel|24|06||||3360|26|||||||||||||||3212..3357|25,4,1,1,3|They found us four phone lines in central Budapest," says Geza Szocs, a Radio Free Europe correspondent who helped organize the Budapest location||||||||3360..3377|26|That is a miracle|||||||||||||
Explicit|24|06|3606..3613|28,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3382..3530|27,0;27,1,0;27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1,0;27,1,1,1,1,1,1,1;27,1,1,1,1,1,1,2,0;27,1,1,1,1,1,1,2,1,0;27,1,1,1,1,1,1,2,1,1,0;27,1,1,1,1,1,1,2,1,1,1,0;27,1,1,1,1,1,1,2,1,1,1,1,0;27,1,1,1,1,1,1,2,1,1,1,1,1,0;27,1,1,1,1,1,1,2,1,1,1,1,1,1,0;27,1,1,1,1,1,1,2,1,1,1,1,1,1,1;27,1,1,1,1,1,1,2,1,1,1,1,1,1,2,0;27,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,0;27,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,0;27,2|It's a far cry from the previous treatment of the network, which had to overcome jamming of its frequencies and intimidation of local correspondents|Inh|Null|Null|Null||||3615..3828|28,1;28,2;28,3;28,4;28,5|some of the network's Hungarian listeners say they owe Radio Free Europe loyalty because it was responsible in many ways for keeping hope alive through what one writer here calls the "Dark Ages of the 20th Century|Inh|Null|Null|Null||||3532..3603|27,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1|who filed reports to the network by phone, secret messengers or letters|||
Explicit|24|06|3696..3703|28,3,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3615..3660|28,1;28,2;28,3,0;28,4;28,5|some of the network's Hungarian listeners say|3661..3695|28,3,1,0;28,3,1,1,0;28,3,1,1,1,0;28,3,1,1,1,1;28,3,1,1,1,2|they owe Radio Free Europe loyalty|Inh|Null|Null|Null||||3704..3828|28,3,1,1,1,3,1|it was responsible in many ways for keeping hope alive through what one writer here calls the "Dark Ages of the 20th Century|Inh|Null|Null|Null|||||||||
EntRel|24|06||||3949|30|||||||||||||||3834..3946|29|During the past four years, many of us have sat up until late at night listening to our radios," says the writer||||||||3949..3986|30|There were some very brave broadcasts|||||||||||||
Implicit|24|06||||4028|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3991..4026|31|The listeners, too, had to be brave|Inh|Null|Null|Null||||4028..4128|32|Through much of the post-World War II period, listening to Western broadcasts was a crime in Hungary|Inh|Null|Null|Null|||||||||
Implicit|24|06||||4131|33||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4028..4128|32|Through much of the post-World War II period, listening to Western broadcasts was a crime in Hungary|Inh|Null|Null|Null||||4131..4197|33,1|When we listen to the Europe station, my mother still gets nervous|Ot|Comm|Null|Null|4200..4226|33,0;33,2;33,3;33,4;33,5;33,6|says a Budapest translator||||||
Explicit|24|06|4131..4135|33,1,0,0|When|||when|||Contingency.Condition.General|Temporal.Synchrony|||Ot|Comm|Null|Null|4200..4226|33,0;33,2;33,3;33,4;33,5;33,6|says a Budapest translator|4169..4197|33,1,1;33,1,2;33,1,3;33,1,4|my mother still gets nervous|Inh|Null|Null|Null||||4136..4167|33,1,0,1|we listen to the Europe station|Inh|Null|Null|Null|||||||||
Implicit|24|06||||4229|34||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4200..4226|33,0;33,2;33,3;33,4;33,5;33,6|says a Budapest translator|4131..4197|33,1|When we listen to the Europe station, my mother still gets nervous|Inh|Null|Null|Null||||4229..4285|34|She wants to turn down the volume and close the curtains|Inh|Null|Null|Null|||||||||
Explicit|24|06|4263..4266|34,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|4229..4238|34,0;34,1;34,2,0;34,3;34,4|She wants|4239..4262|34,2,1,0;34,2,1,1,0;34,2,1,1,1,0|to turn down the volume|Inh|Null|Null|Null||||4267..4285|34,2,1,1,1,2|close the curtains|Inh|Null|Null|Null|||||||||
Implicit|24|06||||4376|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4290..4374|35|Now, the toughest competition for Radio Free Europe comes during the late-night slot|Inh|Null|Null|Null||||4376..4465|36|Hungarian radio often saves its most politically outspoken broadcasts for around midnight|Inh|Null|Null|Null|||||||||
Implicit|24|06||||4467|37||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4376..4465|36|Hungarian radio often saves its most politically outspoken broadcasts for around midnight|Inh|Null|Null|Null||||4467..4477;4529..4622|37,0,0;37,0,1;37,0,3;37,1;37,2|Television has entered the running with a new program, "The End of the Day," which comes on after 11 p.m|Inh|Null|Null|Null|||||||||
EntRel|24|06||||4624|38|||||||||||||||4467..4622|37|Television, which most of the time is considered rather tame, has entered the running with a new program, "The End of the Day," which comes on after 11 p.m||||||||4624..4754|38|It is a talk show with opposition leaders and political experts who discuss Hungary's domestic problems as well as foreign affairs|||||||||||||
EntRel|24|06||||4756|39|||||||||||||||4624..4754|38|It is a talk show with opposition leaders and political experts who discuss Hungary's domestic problems as well as foreign affairs||||||||4756..4884|39|Those who want to hear even more radical views have to get up at five on Sunday morning for "Sunday Journal," on Hungarian Radio|||||||||||||
Implicit|24|06||||4990|41||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4953..4988|40,1,2,1,2|which is trying to beef up programs|Inh|Null|Null|Null||||4990..5158|41|The Budapest office plans to hire free-lance reporters to cover the latest happenings in Hungarian country towns from Nagykanizsa in the west to Nyiregyhaza in the east|Inh|Null|Null|Null|||||||||
EntRel|24|06||||5160|42|||||||||||||||4990..5158|41|The Budapest office plans to hire free-lance reporters to cover the latest happenings in Hungarian country towns from Nagykanizsa in the west to Nyiregyhaza in the east||||||||5160..5327|42|The Hungarian service has a daily 40-minute news show called Newsreel, with international and domestic news, plus a daily news review of opinions from around the world|||||||||||||
Explicit|24|06|5339..5343|43,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5160..5327|42|The Hungarian service has a daily 40-minute news show called Newsreel, with international and domestic news, plus a daily news review of opinions from around the world|Inh|Null|Null|Null||||5331..5338;5344..5424|43,0;43,1,0;43,1,2;43,2|There's a host of new programs, trying to lighten up on the traditional diet of politics|Inh|Null|Null|Null|||||||||
Implicit|24|06||||5426|44||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5331..5424|43|There's also a host of new programs, trying to lighten up on the traditional diet of politics|Inh|Null|Null|Null||||5426..5566|44|A daily 35-minute program called "The March of Time" tries to find interesting tidbits of lighthearted news and gossip from around the world|Inh|Null|Null|Null|||||||||
Implicit|24|06||||5568|45||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5426..5566|44|A daily 35-minute program called "The March of Time" tries to find interesting tidbits of lighthearted news and gossip from around the world|Inh|Null|Null|Null||||5568..5614|45|There's a program for women and a science show|Inh|Null|Null|Null|||||||||
Explicit|24|06|5616..5619|46,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5426..5614|44;45|A daily 35-minute program called "The March of Time" tries to find interesting tidbits of lighthearted news and gossip from around the world.There's a program for women and a science show|Inh|Null|Null|Null||||5620..5714|46,1;46,2;46,3;46,4;46,5|to attract younger listeners, Radio Free Europe intersperses the latest in Western rock groups|Inh|Null|Null|Null|||||||||
Implicit|24|06||||5716|47||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5616..5714|46|And to attract younger listeners, Radio Free Europe intersperses the latest in Western rock groups|Inh|Null|Null|Null||||5716..5763|47|The Pet Shop Boys are big this year in Budapest|Inh|Null|Null|Null|||||||||
Implicit|24|06||||5832|49||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|5803..5829|48,0;48,2;48,3;48,4;48,5;48,6|says Mr. Deak, the student|5768..5800|48,1|We are starving for all the news|Inh|Null|Null|Null||||5832..5887|49|Every moment we want to know everything about the world|Inh|Null|Null|Null|||||||||
