Explicit|24|51|181..184|1,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..179|0|For 20 years, federal rules have barred the three major television networks from sharing in one of the most lucrative and fastest-growing parts of the television business|Inh|Null|Null|Null||||185..290|1,1;1,2;1,3;1,4;1,5|for six years, NBC, ABC and CBS have negotiated with Hollywood studios in a futile attempt to change that|Inh|Null|Null|Null|||||||||
Explicit|24|51|294..297|2,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||181..290|1|And for six years, NBC, ABC and CBS have negotiated with Hollywood studios in a futile attempt to change that|Inh|Null|Null|Null||||298..407|2,1;2,2;2,3;2,4;2,5|with foreign companies snapping up U.S. movie studios, the networks are pressing their fight harder than ever|Inh|Null|Null|Null||||9..179|0|For 20 years, federal rules have barred the three major television networks from sharing in one of the most lucrative and fastest-growing parts of the television business|||
Implicit|24|51||||409|3||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||353..407|2,2;2,3;2,4;2,5|the networks are pressing their fight harder than ever|Inh|Null|Null|Null||||409..637|3|They hope the foreign deals will divide the Hollywood opposition and prod Congress to push for ending federal rules that prohibit the networks from grabbing a piece of rerun sales and owning part of the shows they put on the air|Inh|Null|Null|Null|||||||||
Explicit|24|51|474..477|3,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|409..418|3,0;3,1,0;3,2|They hope|419..473|3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0|the foreign deals will divide the Hollywood opposition|Inh|Null|Null|Null||||478..637|3,1,1,1,1,1,2|prod Congress to push for ending federal rules that prohibit the networks from grabbing a piece of rerun sales and owning part of the shows they put on the air|Inh|Null|Null|Null|||||||||
Explicit|24|51|666..673|4,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||294..297;353..407|2,0;2,2;2,3;2,4;2,5|But the networks are pressing their fight harder than ever|Inh|Null|Null|Null||||641..664;675..790|4,0;4,1;4,3;4,4;4,5|Even network executives admit privately that victory -- either in Congress or in talks with the studios -- is highly doubtful any time soon|Inh|Null|Null|Null||||409..637|3|They hope the foreign deals will divide the Hollywood opposition and prod Congress to push for ending federal rules that prohibit the networks from grabbing a piece of rerun sales and owning part of the shows they put on the air|||
Explicit|24|51|792..795|5,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||641..790|4|Even network executives, however, admit privately that victory -- either in Congress or in talks with the studios -- is highly doubtful any time soon|Inh|Null|Null|Null||||796..878|5,1;5,2;5,3;5,4,0;5,4,1,0;5,4,1,1,0;5,4,1,1,1,0;5,4,1,1,1,1,0;5,4,1,1,1,1,1,0;5,4,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,1,1;5,5|so the networks also are pushing for new ways to sidestep the "fin-syn" provisions|Inh|Null|Null|Null|||||||880..942|5,4,1,1,1,1,1,1,1,1,2;5,4,1,1,1,1,1,1,1,2|known formally as the Financial Interest and Syndication Rules
Explicit|24|51|796..798|5,1|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||641..790|4|Even network executives, however, admit privately that victory -- either in Congress or in talks with the studios -- is highly doubtful any time soon|Inh|Null|Null|Null||||792..795;799..942|5,0;5,2;5,3;5,4;5,5|And the networks also are pushing for new ways to sidestep the "fin-syn" provisions, known formally as the Financial Interest and Syndication Rules|Inh|Null|Null|Null|||||||||
Explicit|24|51|812..816|5,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||294..407|2|But with foreign companies snapping up U.S. movie studios, the networks are pressing their fight harder than ever|Inh|Null|Null|Null||||792..811;817..878|5,0;5,1;5,2;5,4,0;5,4,1,0;5,4,1,1,0;5,4,1,1,1,0;5,4,1,1,1,1,0;5,4,1,1,1,1,1,0;5,4,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,1,1;5,4,1,1,1,1,1,1,1,2;5,5|And so the networks are pushing for new ways to sidestep the "fin-syn" provisions|Inh|Null|Null|Null|||||||||
EntRel|24|51||||1193|7|||||||||||||||946..1191|6|That became clear last week with the disclosure that National Broadcasting Co., backed by the deep pockets of parent General Electric Co., had tried to help fund Qintex Australia Ltd. 's now-scuttled $1.5 billion bid for MGM/UA Communications Co||||||||1193..1311|7|NBC's interest may revive the deal, which MGM/UA killed last week when the Australian concern had trouble raising cash|||||||||||||
Explicit|24|51|1315..1322|8,0,0;8,0,1|Even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1348..1373|8,1;8,2;8,3;8,4|NBC hopes to find another|Inh|Null|Null|Null||||1323..1346|8,0,2|that deal isn't revived|Inh|Null|Null|Null|||||||||
Implicit|24|51||||1376|9||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||1315..1373|8|Even if that deal isn't revived, NBC hopes to find another|Inh|Null|Null|Null||||1376..1394|9,1|Our doors are open|Ot|Comm|Null|Null|1397..1418|9,0;9,2;9,3;9,4;9,5;9,6|an NBC spokesman says||||||
Implicit|24|51||||1420|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1376..1394|9,1|Our doors are open|Ot|Comm|Null|Null|1397..1418|9,0;9,2;9,3;9,4;9,5;9,6|an NBC spokesman says|1420..1526|10|NBC may yet find a way to take a passive, minority interest in a program-maker without violating the rules|Inh|Null|Null|Null|||||||||
Explicit|24|51|1528..1531|11,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1420..1526|10|NBC may yet find a way to take a passive, minority interest in a program-maker without violating the rules|Inh|Null|Null|Null||||1532..1664|11,1;11,2;11,3|any NBC effort could prompt CBS Inc. and ABC's parent, Capital Cities/ABC Inc., to look for ways of skirting the fin-syn regulations|Inh|Null|Null|Null|||||||||
Explicit|24|51|1668..1671|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||792..878|5,0;5,1;5,2;5,3;5,4,0;5,4,1,0;5,4,1,1,0;5,4,1,1,1,0;5,4,1,1,1,1,0;5,4,1,1,1,1,1,0;5,4,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,1,0;5,5|And so the networks also are pushing for new ways to sidestep the "fin-syn" provisions|Inh|Null|Null|Null||||1672..1772|12,1;12,2;12,3|the networks' push may only aggravate an increasingly bitter rift between them and Hollywood studios|Inh|Null|Null|Null||||880..942|5,4,1,1,1,1,1,1,1,1,1;5,4,1,1,1,1,1,1,1,1,2;5,4,1,1,1,1,1,1,1,2|known formally as the Financial Interest and Syndication Rules|||
Implicit|24|51||||1774|13||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1668..1772|12|But the networks' push may only aggravate an increasingly bitter rift between them and Hollywood studios|Inh|Null|Null|Null||||1774..1890|13|Both sides are to sit down next month for yet another meeting on how they might agree on reducing fin-syn restraints|Inh|Null|Null|Null|||||||||
Implicit|24|51||||1892|14||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1774..1890|13|Both sides are to sit down next month for yet another meeting on how they might agree on reducing fin-syn restraints|Inh|Null|Null|Null||||1892..1949|14|Few people privy to the talks expect the studios to budge|Inh|Null|Null|Null|||||||||
Implicit|24|51||||2154|16||while||Comparison.Contrast||||Wr|Comm|Null|Null||||1953..2039|15,0|The networks still are "uninhibited in their authority" over what shows get on the air|Ot|Comm|Null|Null|2041..2098|15,1;15,2;15,3,0;15,3,1;15,4|charges Motion Picture Association President Jack Valenti|2154..2277|16,0|Studios are "powerless" to get shows in prime-time lineups and keep them there long enough to go into lucrative rerun sales|Ot|Comm|Null|Null|2279..2290|16,1;16,2;16,3;16,4|he contends||||||
Explicit|24|51|2213..2216|16,0,1,2,2,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2279..2290|16,1;16,2;16,3;16,4|he contends|2178..2212|16,0,1,2,2,0;16,0,1,2,2,1,0;16,0,1,2,2,1,1,0|to get shows in prime-time lineups|Inh|Null|Null|Null||||2217..2277|16,0,1,2,2,1,1,2|keep them there long enough to go into lucrative rerun sales|Inh|Null|Null|Null|||||||||
Explicit|24|51|2292..2295|17,0,0|And|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||1953..2039;2154..2277|15,0;16,0|The networks still are "uninhibited in their authority" over what shows get on the air Studios are "powerless" to get shows in prime-time lineups and keep them there long enough to go into lucrative rerun sales|Ot|Comm|Null|Null|2279..2290|16,1;16,2;16,3;16,4|he contends|2296..2355|17,0,1;17,0,2|that's why the rules, for the most part, must stay in place|Ot|Comm|Null|Null|2357..2364|17,1;17,2;17,3;17,4|he says||||||
Explicit|24|51|2553..2556|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2368..2551|18|Studio executives in on the talks-including officials at Paramount Communications Inc., Fries Entertainment Inc., Warner Communications Inc. and MCA Inc. -- declined to be interviewed|Inh|Null|Null|Null||||2557..2688|19,1;19,2;19,3|Mr. Valenti, who represents the studios, asserts: "The whole production industry, to a man, is on the side of preserving" the rules|Inh|Null|Null|Null|||||||||
Implicit|24|51||||2786|21||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2692..2783|20|Such proclamations leave network officials all the more doubtful that the studios will bend|Inh|Null|Null|Null||||2786..2864|21|They don't seem to have an incentive to negotiate," says one network executive|Inh|Null|Null|Null|||||||||
Explicit|24|51|2867..2870|22,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2838..2864|21,0;21,2;21,3;21,4;21,5;21,6|says one network executive|2786..2835|21,1|They don't seem to have an incentive to negotiate|Inh|Null|Null|Null||||2871..2941|22,0;22,2;22,3;22,4|there's no indication that Washington is prepared to address the rules|Inh|Null|Null|Null|||||||||
Implicit|24|51||||2943|23||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2838..2864|21,0;21,2;21,3;21,4;21,5;21,6|says one network executive|2867..2941|22|And there's no indication that Washington is prepared to address the rules|Inh|Null|Null|Null||||2943..2971|23|That's the problem, isn't it|Inh|Null|Null|Null|||||||||
Explicit|24|51|2976..2982|24,0|Indeed|||indeed|||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2943..2971|23|That's the problem, isn't it|Ot|Comm|Null|Null|2838..2864|21,0;21,2;21,3;21,4;21,5;21,6|says one network executive|2983..2988|24,1;24,2;24,3|it is|Inh|Null|Null|Null|||||||||
Implicit|24|51||||2990|25||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2976..2988|24|Indeed it is|Inh|Null|Null|Null||||2990..3173|25|Congress has said repeatedly it wants no part of the mess, urging the studios and the networks, which license rights to air shows made by the studios, to work out their own compromise|Inh|Null|Null|Null|||||||||
Explicit|24|51|3177..3180|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2786..2835;2867..2941|21,1;22|They don't seem to have an incentive to negotiate And there's no indication that Washington is prepared to address the rules|Ot|Comm|Null|Null|2838..2864|21,0;21,2;21,3;21,4;21,5;21,6|says one network executive|3181..3342|26,1;26,2;26,3|recent developments have made the networks -- and NBC President Robert Wright, in particular -- ever more adamant that the networks must be unshackled to survive|Inh|Null|Null|Null|||||||||
Implicit|24|51||||3344|27||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||3177..3342|26|But recent developments have made the networks -- and NBC President Robert Wright, in particular -- ever more adamant that the networks must be unshackled to survive|Inh|Null|Null|Null||||3344..3451|27,0;27,1;27,2,0;27,2,1;27,2,2,0;27,2,2,1;27,3|The latest provocation: Sony Corp. 's plan to acquire Columbia Pictures Entertainment Inc. for $3.4 billion|Inh|Null|Null|Null|||||||||
Explicit|24|51|3453..3456|27,2,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3387..3451|27,2,2,0|to acquire Columbia Pictures Entertainment Inc. for $3.4 billion|Inh|Null|Null|Null||||3457..3532|27,2,2,3|to buy independent producer Guber Peters Entertainment Co. for $200 million|Inh|Null|Null|Null|||||||||
Implicit|24|51||||3796|29||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||3539..3794|28,0;28,1,1;28,2;28,3;28,4;28,5;28,6;28,7;28,8|wonder what Walter Cronkite will think of the Sony/Columbia Broadcast System Trinitron Evening News with Dan Rather broadcast exclusively from Tokyo," wrote J.B. Holston, an NBC vice president, in a commentary in last week's issue of Broadcasting magazine|Inh|Null|Null|Null||||3796..3823;3870..4012|29,0;29,1;29,2,0;29,2,1;29,2,3;29,3;29,4|In his article, Mr. Holston complained that the "archaic restraints" in fin-syn rules have "contributed directly to the acquisition of the studios by non-U.S. enterprises|Inh|Null|Null|Null|||||||||
Implicit|24|51||||4016|30||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3796..3823;3870..4012|29,0;29,1;29,2,0;29,2,1;29,2,3;29,3;29,4|In his article, Mr. Holston complained that the "archaic restraints" in fin-syn rules have "contributed directly to the acquisition of the studios by non-U.S. enterprises|Inh|Null|Null|Null||||4016..4110|30|He didn't mention that NBC, in the meantime, was hoping to assist Australia's Qintex in buying|Inh|Null|Null|Null|||||||||
Explicit|24|51|4044..4059|30,3,2,1,1,2|in the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3796..3823;3870..4012|29,0;29,1;29,2,0;29,2,1;29,2,3;29,3;29,4|In his article, Mr. Holston complained that the "archaic restraints" in fin-syn rules have "contributed directly to the acquisition of the studios by non-U.S. enterprises|Inh|Null|Null|Null||||4034..4042;4061..4110|30,3,2,1,0;30,3,2,1,1,0;30,3,2,1,1,1;30,3,2,1,1,3;30,3,2,1,1,4|that NBC was hoping to assist Australia's Qintex in buying|Ot|Comm|Null|Null|4016..4033|30,0;30,1;30,2;30,3,0;30,3,1;30,3,2,0|He didn't mention||||||
Explicit|24|51|4206..4213|31,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4113..4138|31,0;31,1,0;31,2;31,3|An NBC spokesman counters|4139..4205|31,1,1,0;31,1,1,1,0;31,1,1,1,1,0;31,1,1,1,1,1;31,1,1,1,1,2|that Mr. Holston's lament was "entirely consistent" with NBC plans|Inh|Null|Null|Null||||4214..4417|31,1,1,1,1,3,1|the U.S. rules would limit NBC's involvement in the Qintex deal so severely as to be "light years away from the type of unrestrained deals available to Sony -- and everyone else except the three networks|Inh|Null|Null|Null|||||||||
Explicit|24|51|4564..4572|33,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||4638..4832|33,1;33,2;33,3;33,4|the merger will let Time's largely unregulated pay-cable channel, Home Box Office, own the Warner movies aired on HBO -- a vertical integration that is effectively blocked by fin-syn regulations|Inh|Null|Null|Null||||4573..4636|33,0,1|Time already had a long-term contract to buy movies from Warner|Inh|Null|Null|Null|||||||||
Implicit|24|51||||4638|33||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4422..4562|32|The Big Three's drumbeat for deregulation began intensifying in the summer when the former Time Inc. went ahead with plans to acquire Warner|Inh|Null|Null|Null||||4638..4832|33,1;33,2;33,3;33,4|the merger will let Time's largely unregulated pay-cable channel, Home Box Office, own the Warner movies aired on HBO -- a vertical integration that is effectively blocked by fin-syn regulations|Inh|Null|Null|Null|||||||||
Implicit|24|51||||4937|35||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4836..4935|34|NBC's Mr. Wright led the way in decrying the networks' inability to match a Time-Warner combination|Inh|Null|Null|Null||||4937..4999|35|He spoke up again when the Sony bid for Columbia was announced|Inh|Null|Null|Null|||||||||
Explicit|24|51|4955..4959|35,1,3,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4937..4954|35,0;35,1,0;35,1,1;35,1,2;35,2|He spoke up again|Inh|Null|Null|Null||||4960..4999|35,1,3,1|the Sony bid for Columbia was announced|Inh|Null|Null|Null|||||||||
Implicit|24|51||||5001|36||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4937..4999|35|He spoke up again when the Sony bid for Columbia was announced|Inh|Null|Null|Null||||5001..5110|36|Since NBC's interest in the Qintex bid for MGM/UA was disclosed, Mr. Wright hasn't been available for comment|Inh|Null|Null|Null|||||||||
Explicit|24|51|5001..5006|36,0,0|Since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5066..5110|36,1;36,2;36,3;36,4|Mr. Wright hasn't been available for comment|Inh|Null|Null|Null||||5007..5064|36,0,1|NBC's interest in the Qintex bid for MGM/UA was disclosed|Inh|Null|Null|Null|||||||||
EntRel|24|51||||5112|37|||||||||||||||5001..5110|36|Since NBC's interest in the Qintex bid for MGM/UA was disclosed, Mr. Wright hasn't been available for comment||||||||5112..5232|37|With a Qintex deal, NBC would move into uncharted territory -- possibly raising hackles at the studios and in Washington|||||||||||||
EntRel|24|51||||5368|39|||||||||||||||5237..5366|38|It's never really been tested," says William Lilley III, who as a top CBS executive spent years lobbying to have the rules lifted||||||||5368..5446|39|He now runs Policy Communications in Washington, consulting to media companies|||||||||||||
NoRel|24|51||||5448|40|||||||||||||||5368..5446|39|He now runs Policy Communications in Washington, consulting to media companies||||||||5448..5603|40|Fin-syn rules don't explicitly block a network from buying a passive, small stake in a company that profits from the rerun syndication networks can't enjoy|||||||||||||
Explicit|24|51|5607..5612|41,0|Hence|||hence|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5448..5603|40|Fin-syn rules don't explicitly block a network from buying a passive, small stake in a company that profits from the rerun syndication networks can't enjoy|Inh|Null|Null|Null||||5614..5684|41,1;41,2;41,3;41,4|NBC might be able to take, say, a 5% stake in a company such as MGM/UA|Inh|Null|Null|Null|||||||||
Implicit|24|51||||5686|42||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5607..5684|41|Hence, NBC might be able to take, say, a 5% stake in a company such as MGM/UA|Inh|Null|Null|Null||||5686..5847|42|If the transaction raised objections, the studio's syndication operations could be spun off into a separate firm in which the network doesn't have a direct stake|Inh|Null|Null|Null|||||||||
Explicit|24|51|5686..5688|42,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||5724..5847|42,1;42,2;42,3;42,4|the studio's syndication operations could be spun off into a separate firm in which the network doesn't have a direct stake|Inh|Null|Null|Null||||5689..5722|42,0,1|the transaction raised objections|Inh|Null|Null|Null|||||||||
Explicit|24|51|5851..5854|43,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5686..5847|42|If the transaction raised objections, the studio's syndication operations could be spun off into a separate firm in which the network doesn't have a direct stake|Inh|Null|Null|Null||||5855..5958|43,1;43,2;43,3|such convolutions would still block the networks from grabbing a big chunk of the riches of syndication|Inh|Null|Null|Null|||||||||
Implicit|24|51||||5960|44||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5851..5958|43|But such convolutions would still block the networks from grabbing a big chunk of the riches of syndication|Inh|Null|Null|Null||||5960..6227|44|Under current rules, even when a network fares well with a 100%-owned series -- ABC, for example, made a killing in broadcasting its popular crime/comedy "Moonlighting" -- it isn't allowed to share in the continuing proceeds when the reruns are sold to local stations|Inh|Null|Null|Null|||||||||
Explicit|24|51|5981..5990|44,2,0|even when|||when|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5960..5979;6132..6227|44,0;44,1;44,3;44,4;44,5|Under current rules it isn't allowed to share in the continuing proceeds when the reruns are sold to local stations|Inh|Null|Null|Null||||5991..6036|44,2,1,0;44,2,1,1,0;44,2,1,1,1;44,2,1,1,2;44,2,1,1,4|a network fares well with a 100%-owned series|Inh|Null|Null|Null|||||||6040..6127|44,2,1,1,3|ABC, for example, made a killing in broadcasting its popular crime/comedy "Moonlighting
Explicit|24|51|6045..6056|44,2,1,1,3,1,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||5981..6036|44,2,0;44,2,1,0;44,2,1,1,0;44,2,1,1,1;44,2,1,1,2;44,2,1,1,4|even when a network fares well with a 100%-owned series|Inh|Null|Null|Null||||6040..6043;6058..6127|44,2,1,1,3,0;44,2,1,1,3,1,0;44,2,1,1,3,1,1;44,2,1,1,3,1,3;44,2,1,1,3,1,4;44,2,1,1,3,2|ABC made a killing in broadcasting its popular crime/comedy "Moonlighting|Inh|Null|Null|Null|||||||||
Explicit|24|51|6185..6189|44,4,2,2,0|when|||when|||Contingency.Condition.General|Temporal.Synchrony|||Wr|Comm|Null|Null||||5960..5979;6132..6184|44,0;44,1;44,3;44,4,0;44,4,1;44,4,2,0;44,4,2,1;44,5|Under current rules it isn't allowed to share in the continuing proceeds|Inh|Null|Null|Null||||6190..6227|44,4,2,2,1|the reruns are sold to local stations|Inh|Null|Null|Null|||||||||
Explicit|24|51|6229..6236|45,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||6149..6227|44,1;44,4,2,1;44,4,2,2;44,5|to share in the continuing proceeds when the reruns are sold to local stations|Ot|Ctrl|Null|Indet|6132..6148|44,1;44,3;44,4,0;44,4,1;44,4,2,0;44,5|it isn't allowed|6238..6293|45,1;45,2;45,3;45,4|ABC will have to sell off the rights for a one-time fee|Inh|Null|Null|Null|||||||||
Implicit|24|51||||6456|48||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6411..6454|47|Six years ago they were tantalizingly close|Inh|Null|Null|Null||||6456..6552|48|The Reagan-era Federal Communications Commission had ruled in favor of killing most of the rules|Inh|Null|Null|Null|||||||||
Implicit|24|51||||6554|49||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6456..6552|48|The Reagan-era Federal Communications Commission had ruled in favor of killing most of the rules|Inh|Null|Null|Null||||6554..6570;6694..6777|49,0,0;49,0,1;49,0,3;49,1;49,2|Various evidence showed the networks didn't wield undue control over the studios as had been alleged|Inh|Null|Null|Null|||||||||
Explicit|24|51|6659..6662|49,0,2,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6631..6658|49,0,2,1,1,1,1,0;49,0,2,1,1,1,1,1,0;49,0,2,1,1,1,1,1,1,0|that the networks had aired|Inh|Null|Null|Null||||6663..6692|49,0,2,1,1,1,1,1,1,2;49,0,2,1,1,1,1,1,1,3|had partly owned in the 1960s|Inh|Null|Null|Null|||||||||
Explicit|24|51|6781..6784|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6456..6552|48|The Reagan-era Federal Communications Commission had ruled in favor of killing most of the rules|Inh|Null|Null|Null||||6785..6914|50,1;50,2;50,3;50,4;50,5|just eight days before the rules were to die, former President Ronald Reagan, a one-time actor, intervened on behalf of Hollywood|Inh|Null|Null|Null|||||||||
Explicit|24|51|6785..6807|50,1,0;50,1,1|just eight days before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6781..6784;6831..6914|50,0;50,2;50,3;50,4;50,5|But former President Ronald Reagan, a one-time actor, intervened on behalf of Hollywood|Inh|Null|Null|Null||||6808..6829|50,1,2|the rules were to die|Inh|Null|Null|Null|||||||||
Implicit|24|51||||6916|51||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6781..6914|50|But just eight days before the rules were to die, former President Ronald Reagan, a one-time actor, intervened on behalf of Hollywood|Inh|Null|Null|Null||||6916..6940|51|The FCC effort collapsed|Inh|Null|Null|Null|||||||||
EntRel|24|51||||6995|53|||||||||||||||6944..6993|52|The networks and studios have bickered ever since||||||||6995..7128|53|Network officials involved in the studio talks may hope the foreign influx builds more support in Washington, but that seems unlikely|||||||||||||
Explicit|24|51|7105..7108|53,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7051..7103|53,0,1,1,1|the foreign influx builds more support in Washington|Ot|Ctrl|Null|Indet|6995..7050|53,0,0;53,0,1,0;53,0,1,1,0|Network officials involved in the studio talks may hope|7109..7128|53,3|that seems unlikely|Inh|Null|Null|Null|||||||||
Implicit|24|51||||7130|54||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7105..7128|53,2;53,3;53,4|but that seems unlikely|Inh|Null|Null|Null||||7130..7160|54,0|In Congress, the issue falters|Inh|Null|Null|Null|||||||||
Implicit|24|51||||7162|54||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7130..7160|54,0|In Congress, the issue falters|Inh|Null|Null|Null||||7162..7309|54,2|It's about money, not program quality, and Hollywood has lots of clout given its fund raising for senators and representatives overseeing the issue|Inh|Null|Null|Null|||||||||
Explicit|24|51|7201..7204|54,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7162..7199|54,2,0|It's about money, not program quality|Inh|Null|Null|Null||||7205..7309|54,2,3|Hollywood has lots of clout given its fund raising for senators and representatives overseeing the issue|Inh|Null|Null|Null|||||||||
Explicit|24|51|7496..7499|56,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7415..7493|55,1,1|Mr. Markey feels "the world has been forever changed by the Sony-Columbia deal|Ot|Comm|Null|Null|7313..7360;7410..7414|55,0,0;55,0,1,0;55,0,1,1,0;55,0,1,1,1;55,0,1,1,3;55,1,0|A spokesman for Rep. Edward J. Markey (D-Mass.) says|7508..7589|56,2,1|Mr. Markey hopes this pushes the networks and studios to work it out on their own|Ot|Comm|Null|Null|7500..7507|56,1;56,2,0;56,3|he said||||||
Explicit|24|51|7591..7594|57,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7508..7589|56,2,1|Mr. Markey hopes this pushes the networks and studios to work it out on their own|Ot|Comm|Null|Null|7500..7507|56,1;56,2,0;56,3|he said|7595..7707|57,1;57,2;57,3;57,4;57,5;57,6;57,7|at the FCC, meanwhile, new Chairman Alfred C. Sikes has said he wants the two sides to hammer out their own plan|Inh|Null|Null|Null|||||||||
Explicit|24|51|7607..7616|57,3|meanwhile|||meanwhile|||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||7508..7589|56,2,1|Mr. Markey hopes this pushes the networks and studios to work it out on their own|Ot|Comm|Null|Null|7500..7507|56,1;56,2,0;56,3|he said|7656..7707|57,6,1,1|he wants the two sides to hammer out their own plan|Ot|Comm|Null|Null|7595..7605;7618..7655|57,1;57,2;57,4;57,5;57,6,0;57,6,1,0;57,7|at the FCC new Chairman Alfred C. Sikes has said||||||
