Implicit|24|04||||320|2||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||178..318|1|The eight major domestic auto makers sold 160,510 North American-made cars in the first 10 days of October, a 12.6% drop from a year earlier|Inh|Null|Null|Null||||320..417|2|Domestically built truck sales were down 10.4% to 86,555 pickups, vans and sport utility vehicles|Inh|Null|Null|Null|||||||||
EntRel|24|04||||583|4|||||||||||||||421..581|3|The heavy use of incentives to clear out 1989 models appears to have taken the steam, at least initially, out of 1990 model sales, which began officially Oct. 1||||||||583..764|4|This appears particularly true at GM, which had strong sales in August and September but saw its early October car and truck results fall 26.3% from last year's unusually high level|||||||||||||
Explicit|24|04|668..671|4,1,2,1,2,0,1,1,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||621..667|4,1,2,1,2,0,0;4,1,2,1,2,0,1,0;4,1,2,1,2,0,1,1,0|which had strong sales in August and September|Inh|Null|Null|Null||||672..764|4,1,2,1,2,0,1,1,2|saw its early October car and truck results fall 26.3% from last year's unusually high level|Inh|Null|Null|Null|||||||||
Explicit|24|04|768..775|5,0|Overall|||overall|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||178..417|1;2|The eight major domestic auto makers sold 160,510 North American-made cars in the first 10 days of October, a 12.6% drop from a year earlier.Domestically built truck sales were down 10.4% to 86,555 pickups, vans and sport utility vehicles|Inh|Null|Null|Null||||777..839|5,1;5,2;5,3;5,4|sales of all domestic-made vehicles fell 11.9% from a year ago|Inh|Null|Null|Null||||421..764|3;4|The heavy use of incentives to clear out 1989 models appears to have taken the steam, at least initially, out of 1990 model sales, which began officially Oct. 1.This appears particularly true at GM, which had strong sales in August and September but saw its early October car and truck results fall 26.3% from last year's unusually high level|||
Implicit|24|04||||841|6||however||Comparison.Contrast||||Wr|Comm|Null|Null||||768..839|5|Overall, sales of all domestic-made vehicles fell 11.9% from a year ago|Inh|Null|Null|Null||||841..932|6|Without GM, overall sales for the other U.S. automakers were roughly flat with 1989 results|Inh|Null|Null|Null|||||||||
Explicit|24|04|1018..1021|7,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||936..1016|7,0|Some of the U.S. auto makers have already adopted incentives on many 1990 models|Inh|Null|Null|Null||||1022..1078|7,3|they may have to broaden their programs to keep sales up|Inh|Null|Null|Null|||||||||
Implicit|24|04||||1081|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1018..1078|7,2;7,3;7,4|but they may have to broaden their programs to keep sales up|Inh|Null|Null|Null||||1081..1153|8,1|We've created a condition where, without incentives, it's a tough market|Ot|Comm|Null|Null|1156..1227|8,0;8,2;8,3;8,4;8,5;8,6|said Tom Kelly, sales manager for Bill Wink Chevrolet in Dearborn, Mich||||||
EntRel|24|04||||1347|10|||||||||||||||1231..1345|9|Car sales fell to a seasonally adjusted annual selling rate of 5.8 million vehicles, the lowest since October 1987||||||||1347..1439|10|The poor performance contrasts with a robust selling rate of almost eight million last month|||||||||||||
Explicit|24|04|1441..1452|11,0|Furthermore|||furthermore|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1231..1345|9|Car sales fell to a seasonally adjusted annual selling rate of 5.8 million vehicles, the lowest since October 1987|Inh|Null|Null|Null||||1454..1572|11,1;11,2;11,3;11,4|dealers contacted late last week said they couldn't see any immediate impact on sales of Friday's steep market decline|Inh|Null|Null|Null|||||||||
Explicit|24|04|1614..1617|12,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1576..1613|12,0|GM's domestic car sales dropped 24.3%|Inh|Null|Null|Null||||1618..1701|12,2|its domestic trucks were down an even steeper 28.7% from the same period a year ago|Inh|Null|Null|Null|||||||||
EntRel|24|04||||1703|13|||||||||||||||1576..1701|12|GM's domestic car sales dropped 24.3% and its domestic trucks were down an even steeper 28.7% from the same period a year ago||||||||1703..1762|13|All of the GM divisions except Cadillac showed big declines|||||||||||||
Implicit|24|04||||1764|14||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1703..1762|13|All of the GM divisions except Cadillac showed big declines|Inh|Null|Null|Null||||1764..1885|14|Cadillac posted a 3.2% increase despite new competition from Lexus, the fledging luxury-car division of Toyota Motor Corp|Inh|Null|Null|Null|||||||||
EntRel|24|04||||1887|15|||||||||||||||1764..1885|14|Cadillac posted a 3.2% increase despite new competition from Lexus, the fledging luxury-car division of Toyota Motor Corp||||||||1887..1916|15,0|Lexus sales weren't available|||||||||||||
Implicit|24|04||||1918|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1887..1916|15,0|Lexus sales weren't available|Inh|Null|Null|Null||||1918..1988|15,2|the cars are imported and Toyota reports their sales only at month-end|Inh|Null|Null|Null|||||||||
Explicit|24|04|1940..1943|15,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1918..1939|15,2,0|the cars are imported|Inh|Null|Null|Null||||1944..1988|15,2,2|Toyota reports their sales only at month-end|Inh|Null|Null|Null|||||||||
Implicit|24|04||||2207|17||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1992..2205|16|The sales drop for the No. 1 car maker may have been caused in part by the end in September of dealer incentives that GM offered in addition to consumer rebates and low-interest financing, a company spokesman said|Inh|Null|Null|Null||||2207..2326|17|Last year, GM had a different program in place that continued rewarding dealers until all the 1989 models had been sold|Inh|Null|Null|Null|||||||||
Explicit|24|04|2287..2292|17,3,3,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2254..2286|17,3,3,0;17,3,3,1,0;17,3,3,1,1,0;17,3,3,1,1,1|that continued rewarding dealers|Inh|Null|Null|Null||||2293..2326|17,3,3,1,1,2,1|all the 1989 models had been sold|Inh|Null|Null|Null|||||||||
Implicit|24|04||||2394|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2330..2392|18|Aside from GM, other car makers posted generally mixed results|Inh|Null|Null|Null||||2394..2490|19|Ford Motor Co. had a 1.8% drop in domestic car sales but a 2.4% increase in domestic truck sales|Inh|Null|Null|Null|||||||||
Explicit|24|04|2588..2595|21,0|However|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2494..2537|20,0;20,1,0;20,1,1;20,1,2;20,2|Chrysler Corp. had a 7.5% drop in car sales|Inh|Null|Null|Null||||2597..2665|21,1;21,2;21,3;21,4|sales of trucks, including the company's popular minivans, rose 4.3%|Inh|Null|Null|Null||||2539..2586|20,1,3|echoing its generally slow performance all year|||
Implicit|24|04||||2760|23||nonetheless||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2669..2758|22|Honda Motor Co. 's sales of domestically built vehicles plunged 21.7% from a year earlier|Inh|Null|Null|Null||||2760..2837|23,0|Honda's plant in Marysville, Ohio, was gearing up to build 1990 model Accords|Ot|Comm|Null|Null|2839..2861|23,1;23,2;23,3|a Honda spokesman said||||||
Implicit|24|04||||2864|24||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2927..2935|24,0;24,2;24,3;24,4;24,5;24,6|he added|2760..2837|23,0|Honda's plant in Marysville, Ohio, was gearing up to build 1990 model Accords|Ot|Comm|Null|Null|2839..2861|23,1;23,2;23,3|a Honda spokesman said|2864..2924|24,1|We're really confident everything will bounce back to normal|Inh|Null|Null|Null|||||||||
Explicit|24|04|2939..2949|25,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2494..2665|20;21|Chrysler Corp. had a 7.5% drop in car sales, echoing its generally slow performance all year.However, sales of trucks, including the company's popular minivans, rose 4.3%|Inh|Null|Null|Null||||2951..3085|25,1;25,2;25,3;25,4|Chrysler said firm prices on its 1990-model domestic cars and minivans will rise an average of 5% over comparably equipped 1989 models|Inh|Null|Null|Null|||||||||
EntRel|24|04||||3087|26|||||||||||||||2939..3085|25|Separately, Chrysler said firm prices on its 1990-model domestic cars and minivans will rise an average of 5% over comparably equipped 1989 models||||||||3087..3175|26|Firm prices were generally in line with the tentative prices announced earlier this fall|||||||||||||
AltLex|24|04|3177..3189|27,0|At that time||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||3087..3175|26|Firm prices were generally in line with the tentative prices announced earlier this fall|Inh|Null|Null|Null||||3177..3307|27|At that time, Chrysler said base prices, which aren't adjusted for equipment changes, would rise between 4% and 9% on most vehicle|Inh|Null|Null|Null|||||||||
EntRel|24|04||||3506|32|||||||||||||||3432..3504|31|There were 8 selling days in the most recent period and 8 a year earlier||||||||3506..3579|32|Percentage differences based on daily sales rate rather than sales volume|||||||||||||
