Explicit|24|28|190..192|1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||165..189|1,0;1,1,0;1,1,1;1,2|Trading ground to a halt|Inh|Null|Null|Null||||193..277|1,1,2,1|investors rushed to sell bonds, only to find themselves deserted by potential buyers|Inh|Null|Null|Null|||||||||
EntRel|24|28||||279|2|||||||||||||||165..277|1|Trading ground to a halt as investors rushed to sell bonds, only to find themselves deserted by potential buyers||||||||279..418|2|Stunned, they watched brokerage houses mark down price quotations on their junk holdings while being able to execute very few actual trades|||||||||||||
Explicit|24|28|368..373|2,3,1,1,2,0|while|||while|||Comparison.Contrast|Temporal.Synchrony|||Wr|Comm|Null|Null||||318..367|2,3,1,1,0;2,3,1,1,1|mark down price quotations on their junk holdings|Inh|Null|Null|Null||||374..418|2,3,1,1,2,1|being able to execute very few actual trades|Inh|Null|Null|Null|||||||||
Explicit|24|28|582..585|3,5,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||552..581|3,5,2,0|who manages nearly $4 billion|Inh|Null|Null|Null||||586..650|3,5,2,2|who recently decided to buy distressed securities for a new fund|Inh|Null|Null|Null|||||||||
EntRel|24|28||||652|4|||||||||||||||423..650|3|The junk bond market is in a state of gridlock now -- there are no bids, only offers," says independent investor Martin D. Sass, who manages nearly $4 billion and who recently decided to buy distressed securities for a new fund||||||||652..693|4|This calamity is "far from over," he says|||||||||||||
Explicit|24|28|863..877|6,0|Simultaneously|||simultaneously|||Temporal.Synchrony||||Wr|Comm|Null|Null||||697..861|5|Junk's collapse helped stoke the panicky selling of stocks that produced the deepest one-day dive in the Dow Jones Industrial Average since the Oct. 19, 1987, crash|Inh|Null|Null|Null||||879..1050|6,1;6,2;6,3;6,4;6,5|it also helped trigger this year's biggest rally in the U.S. government bond market as investors rushed to move capital into the highest-quality securities they could find|Inh|Null|Null|Null|||||||||
Explicit|24|28|882..886|6,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||697..861|5|Junk's collapse helped stoke the panicky selling of stocks that produced the deepest one-day dive in the Dow Jones Industrial Average since the Oct. 19, 1987, crash|Inh|Null|Null|Null||||863..881;887..1050|6,0;6,1;6,2;6,4;6,5|Simultaneously, it helped trigger this year's biggest rally in the U.S. government bond market as investors rushed to move capital into the highest-quality securities they could find|Inh|Null|Null|Null|||||||||
Explicit|24|28|963..965|6,4,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||863..962|6,0;6,1;6,2;6,3;6,4,0;6,4,1;6,5|Simultaneously, it also helped trigger this year's biggest rally in the U.S. government bond market|Inh|Null|Null|Null||||966..1050|6,4,2,1|investors rushed to move capital into the highest-quality securities they could find|Inh|Null|Null|Null|||||||||
Explicit|24|28|1054..1057|7,0,0|But|||but|||Expansion.Conjunction|Comparison.Contrast|||Wr|Comm|Null|Null||||697..1050|5;6|Junk's collapse helped stoke the panicky selling of stocks that produced the deepest one-day dive in the Dow Jones Industrial Average since the Oct. 19, 1987, crash.Simultaneously, it also helped trigger this year's biggest rally in the U.S. government bond market as investors rushed to move capital into the highest-quality securities they could find|Inh|Null|Null|Null||||1059..1185|7,0,1;7,0,2;7,0,3|an eerie silence pervaded" the junk market Friday as prices tumbled on hundreds of high-yield bonds despite "no active trading|Ot|Comm|Null|Null|1188..1251|7,1;7,2;7,3;7,4;7,5|says John Lonski, an economist at Moody's Investors Service Inc||||||
Explicit|24|28|1109..1111|7,0,3,4,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|1188..1251|7,1;7,2;7,3;7,4;7,5|says John Lonski, an economist at Moody's Investors Service Inc|1054..1108|7,0,0;7,0,1;7,0,2;7,0,3,0;7,0,3,1;7,0,3,2;7,0,3,3|But "an eerie silence pervaded" the junk market Friday|Inh|Null|Null|Null||||1112..1185|7,0,3,4,1|prices tumbled on hundreds of high-yield bonds despite "no active trading|Inh|Null|Null|Null|||||||||
Explicit|24|28|1253..1264|8,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1109..1185|7,0,3,4|as prices tumbled on hundreds of high-yield bonds despite "no active trading|Ot|Comm|Null|Null|1188..1251|7,1;7,2;7,3;7,4;7,5|says John Lonski, an economist at Moody's Investors Service Inc|1266..1440|8,1;8,2;8,3;8,4|the price of Southland Corp. 's $500 million of 16 3/4% bonds due 2002 -- sold less than two years ago by Goldman, Sachs & Co. -- plummeted 25% to just 30 cents on the dollar|Inh|Null|Null|Null|||||||||
Explicit|24|28|1442..1445|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1253..1440|8|For example, the price of Southland Corp. 's $500 million of 16 3/4% bonds due 2002 -- sold less than two years ago by Goldman, Sachs & Co. -- plummeted 25% to just 30 cents on the dollar|Inh|Null|Null|Null||||1446..1601|9,1;9,2;9,3|not even Goldman would make a market in the securities of Southland, the owner of the nationwide chain of 7-11 convenience stores that is strapped for cash|Inh|Null|Null|Null|||||||||
EntRel|24|28||||1603|10|||||||||||||||1442..1601|9|But not even Goldman would make a market in the securities of Southland, the owner of the nationwide chain of 7-11 convenience stores that is strapped for cash||||||||1603..1640|10|Goldman officials declined to comment|||||||||||||
Explicit|24|28|1759..1761|11,1,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1644..1654;1728..1758|11,0,0;11,0,1;11,0,3;11,1,0;11,1,1,0;11,1,1,1,0;11,1,1,1,1|Junk bonds have been declining for months|Inh|Null|Null|Null||||1762..1832|11,1,1,1,2,1|issuer after issuer sank beneath the weight of hefty interest payments|Inh|Null|Null|Null||||1656..1726|11,0,2|which mushroomed from less than $2 billion at the start of this decade|||
EntRel|24|28||||1834|12|||||||||||||||1644..1832|11|Junk bonds, which mushroomed from less than $2 billion at the start of this decade, have been declining for months as issuer after issuer sank beneath the weight of hefty interest payments||||||||1834..1967|12|The shaky market received its biggest jolt last month from Campeau Corp., which created its U.S. retailing empire with junk financing|||||||||||||
Implicit|24|28||||1969|13||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1834..1905|12,0;12,1,0;12,1,1;12,1,2,0;12,1,2,1,0;12,1,2,1,1;12,2|The shaky market received its biggest jolt last month from Campeau Corp|Inh|Null|Null|Null||||1969..2130|13|Campeau developed a cash squeeze that caused it to be tardy on some interest payments and to put its prestigious Bloomingdales department-store chain up for sale|Inh|Null|Null|Null|||||||||
Explicit|24|28|2055..2058|13,1,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2017..2054|13,1,1,1,1,1,1,1,0|to be tardy on some interest payments|Inh|Null|Null|Null||||2059..2130|13,1,1,1,1,1,1,1,2|to put its prestigious Bloomingdales department-store chain up for sale|Inh|Null|Null|Null|||||||||
Implicit|24|28||||2384|15||in other words||Expansion.Restatement||||Wr|Comm|Null|Null||||2134..2381|14|Now, dozens of corporations, including Ethan Allen, TW Services and York International, that are counting on at least $7 billion of scheduled new junk financings to keep their highly leveraged takeovers and buy-outs afloat, may never get the money|Inh|Null|Null|Null||||2384..2413;2491..2529|15,1;16|The music has stopped playing You've either got a chair or you don't|Ot|Comm|Null|Null|2416..2488|15,0;15,2;15,3;15,4;15,5;15,6|says Michael Harkins, a principal in the investment firm of Levy Harkins||||||
EntRel|24|28||||2491|16|||||||||||||||2384..2488|15|The music has stopped playing," says Michael Harkins, a principal in the investment firm of Levy Harkins||||||||2491..2529|16|You've either got a chair or you don't|||||||||||||
Explicit|24|28|2498..2504;2517..2519|16,1,2;16,2|either or|||either or|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|2416..2488|15,0;15,2;15,3;15,4;15,5;15,6|says Michael Harkins, a principal in the investment firm of Levy Harkins|2491..2497;2505..2516|16,1,0;16,1,1;16,1,3|You've got a chair|Inh|Null|Null|Null||||2520..2529|16,3|you don't|Inh|Null|Null|Null|||||||||
Implicit|24|28||||2727|18||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2534..2724|17|In Friday's aftermath, says R. Douglas Carleton, a director of high-yield finance at First Boston Corp., "much of the $7 billion forward calendar could be deferred, depending on the hysteria|Inh|Null|Null|Null||||2727..2856|18|In August, First Boston withdrew a $475 million junk offering of Ohio Mattress bonds because potential buyers were "very skittish|Inh|Null|Null|Null|||||||||
Explicit|24|28|2812..2819|18,3,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2727..2811|18,0;18,1;18,2;18,3,0;18,3,1;18,4;18,5|In August, First Boston withdrew a $475 million junk offering of Ohio Mattress bonds|Inh|Null|Null|Null||||2820..2856|18,3,2,1|potential buyers were "very skittish|Inh|Null|Null|Null|||||||||
Explicit|24|28|2886..2893|19,0,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3037..3156|19,1;19,2;19,3;19,4|says King Penniman, senior vice president at McCarthy, Crisanti & Maffei, an investment arm of Xerox Financial Services|2861..2885|19,0,0;19,0,1;19,0,2,0;19,0,2,1|The outlook "looks shaky|Inh|Null|Null|Null||||2894..3035|19,0,2,2,1|we're still waiting" for mutual funds, in particular, to dump some of their junk bond holdings to pay off redemptions by individual investors|Inh|Null|Null|Null|||||||||
Explicit|24|28|3158..3164|20,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2861..2885|19,0,0;19,0,1;19,0,2,0;19,0,2,1|The outlook "looks shaky|Ot|Comm|Null|Null|3037..3156|19,1;19,2;19,3;19,4|says King Penniman, senior vice president at McCarthy, Crisanti & Maffei, an investment arm of Xerox Financial Services|3166..3289|20,1;20,2;20,3;20,4|a Moody's index that tracks the net asset values of 24 high-yield mutual funds declined for the 17th consecutive day Friday|Inh|Null|Null|Null|||||||||
Implicit|24|28||||3468|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3293..3466|21|In a stark contrast, the benchmark 30-year Treasury bond climbed more than 2 1/2 points, or about $25 for each $1,000 face amount, to 103 12/32, its biggest gain of the year|Inh|Null|Null|Null||||3468..3584|22|The bond's yield dropped to 7.82%, the lowest since March 31, 1987, according to Technical Data Global Markets Group|Ot|Comm|Null|Null|3536..3584|22,1,1,1,2,2;22,1,1,1,2,3;22,2|according to Technical Data Global Markets Group||||||
Implicit|24|28||||3586|23||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||3468..3584|22|The bond's yield dropped to 7.82%, the lowest since March 31, 1987, according to Technical Data Global Markets Group|Ot|Comm|Null|Null|3536..3584|22,1,1,1,2,2;22,1,1,1,2,3;22,2|according to Technical Data Global Markets Group|3586..3625;3669..3754|23,0,0;23,0,1,0;23,0,1,1,0;23,0,1,1,1;23,0,1,1,3;23,1;23,2|The yield on three-month Treasury bills plummeted about 0.7 percentage point to 7.16%, the largest one-day decline since 1982|Inh|Null|Null|Null|||||||||
Implicit|24|28||||3873|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3758..3870|24|The main catalyst for government bond market rally was the 190.58-point drop in the Dow Jones Industrial Average|Inh|Null|Null|Null||||3873..3945|25,1|When you get panic in one market, you get flight to quality in the other|Ot|Comm|Null|Null|3948..4020|25,0;25,2;25,3;25,4;25,5;25,6|said Maria Ramirez, money market economist at Drexel Burnham Lambert Inc||||||
Explicit|24|28|3873..3877|25,1,0,0|When|||when|||Contingency.Condition.General|Temporal.Synchrony|||Ot|Comm|Null|Null|3948..4020|25,0;25,2;25,3;25,4;25,5;25,6|said Maria Ramirez, money market economist at Drexel Burnham Lambert Inc|3907..3945|25,1,1;25,1,2|you get flight to quality in the other|Inh|Null|Null|Null||||3878..3905|25,1,0,1|you get panic in one market|Inh|Null|Null|Null|||||||||
Explicit|24|28|4024..4036|26,0|Nevertheless|||nevertheless|||Comparison.Pragmatic concession|Expansion.Conjunction|||Wr|Comm|Null|Null||||3758..3870|24|The main catalyst for government bond market rally was the 190.58-point drop in the Dow Jones Industrial Average|Inh|Null|Null|Null||||4038..4137|26,1;26,2;26,3;26,4|the problems of the junk market could prompt the Federal Reserve to ease credit in the months ahead|Inh|Null|Null|Null||||3873..4020|25|When you get panic in one market, you get flight to quality in the other," said Maria Ramirez, money market economist at Drexel Burnham Lambert Inc|||
Implicit|24|28||||4140|27||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||4024..4137|26|Nevertheless, the problems of the junk market could prompt the Federal Reserve to ease credit in the months ahead|Inh|Null|Null|Null||||4140..4199|27,1|This marks a significant shift in the interest rate outlook|Ot|Comm|Null|Null|4202..4297|27,0;27,2;27,3;27,4;27,5;27,6|says William Sullivan, director of money market research at Dean Witter Reynolds Inc., New York||||||
Implicit|24|28||||4507|29||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4301..4387|28|Any sustained credit-easing could be a lift for junk bonds as well as other securities|Ot|Comm|Null|Null|4389..4506|29,0;29,1,0;29,2|Robert Dow, a partner and portfolio manager at Lord, Abbett & Co., which manages $4 billion of high-yield bonds, says|4507..4592|29,1,1|he doesn't "think there is any fundamental economic rationale {for the junk bond rout|Inh|Null|Null|Null|||||||||
Implicit|24|28||||4595|30||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||4507..4592|29,1,1|he doesn't "think there is any fundamental economic rationale {for the junk bond rout|Ot|Comm|Null|Null|4502..4506|29,0,2,1,1,1;29,0,2,1,1,3;29,1,0|says|4595..4615|30|It was herd instinct|Inh|Null|Null|Null|||||||||
Explicit|24|28|4673..4676|31,1,3,1|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|Comm|Null|Null|4620..4627|31,0;31,1,0;31,1,1;31,1,2;31,2|He adds|4630..4672|31,1,3,0|The junk market has witnessed some trouble|Inh|Null|Null|Null||||4677..4801|31,1,3,2|now some people think that if the equity market gets creamed that means the economy will be terrible and that's bad for junk|Inh|Null|Null|Null|||||||||
Explicit|24|28|4704..4706|31,1,3,2,0,2,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|4677..4698|31,1,3,2,0,0;31,1,3,2,0,1;31,1,3,2,0,2,0|now some people think|4699..4703;4738..4777|31,1,3,2,0,2,1,0;31,1,3,2,0,2,1,1,1;31,1,3,2,0,2,1,1,2|that that means the economy will be terrible|Inh|Null|Null|Null||||4707..4737|31,1,3,2,0,2,1,1,0,1|the equity market gets creamed|Inh|Null|Null|Null|||||||||
Explicit|24|28|4778..4781|31,1,3,2,1|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|PAtt|Null|Null|4677..4698|31,1,3,2,0,0;31,1,3,2,0,1;31,1,3,2,0,2,0|now some people think|4699..4777|31,1,3,2,0,2,1|that if the equity market gets creamed that means the economy will be terrible|Inh|Null|Null|Null||||4782..4801|31,1,3,2,2|that's bad for junk|Inh|Null|Null|Null|||||||||
Implicit|24|28||||4819|32||however||Comparison.Contrast||||Ot|Comm|Null|Null|4620..4627|31,0;31,1,0;31,1,1;31,1,2;31,2|He adds|4673..4801|31,1,3,1;31,1,3,2|and now some people think that if the equity market gets creamed that means the economy will be terrible and that's bad for junk|Inh|Null|Null|Null||||4819..4834|32,0,1,2,1|that's the case|Ot|PAtt|Neg|Null|4803..4818|32,0,0;32,0,1,0;32,0,1,1;32,0,1,2,0|I don't believe||||||
Explicit|24|28|4836..4839|32,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4620..4627|31,0;31,1,0;31,1,1;31,1,2;31,2|He adds|4803..4834|32,0|I don't believe that's the case|Inh|Null|Null|Null||||4840..4880|32,3|I believe that people are running scared|Inh|Null|Null|Null|||||||||
Implicit|24|28||||4882|33||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4620..4627|31,0;31,1,0;31,1,1;31,1,2;31,2|He adds|4836..4880|32,2;32,3;32,4|but I believe that people are running scared|Inh|Null|Null|Null||||4882..4910|33,0|There is a flight to quality|Inh|Null|Null|Null|||||||||
Explicit|24|28|4912..4915|33,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4620..4627|31,0;31,1,0;31,1,1;31,1,2;31,2|He adds|4882..4910|33,0|There is a flight to quality|Inh|Null|Null|Null||||4916..4983|33,3|the quality is not in equities and not in junk -- it's in Treasurys|Inh|Null|Null|Null|||||||||
Explicit|24|28|4988..4995|34,0,0;34,0,1|Even as|||as|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5055..5111|34,1;34,2;34,3;34,4|corporations sold more than $2 billion of new junk bonds|Inh|Null|Null|Null||||4996..5053|34,0,2|trading in high-yield issues dried up over the past month|Inh|Null|Null|Null|||||||||
Explicit|24|28|5113..5124|35,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4988..5111|34|Even as trading in high-yield issues dried up over the past month, corporations sold more than $2 billion of new junk bonds|Inh|Null|Null|Null||||5126..5403|35,1;35,2;35,3;35,4;36|a recent $375 million offering of Petrolane Gas Services L.P. bonds sold by First Boston was three times oversubscribed.A $550 million offering of Turner Broadcasting System Inc. high-yield securities sold last week by Drexel was increased $50 million because of strong demand|Inh|Null|Null|Null|||||||||
Implicit|24|28||||5247|36||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||5113..5245|35|For example, a recent $375 million offering of Petrolane Gas Services L.P. bonds sold by First Boston was three times oversubscribed|Inh|Null|Null|Null||||5247..5403|36|A $550 million offering of Turner Broadcasting System Inc. high-yield securities sold last week by Drexel was increased $50 million because of strong demand|Inh|Null|Null|Null|||||||||
AltLex|24|28|5543..5573|38,1,0;38,1,1,0;38,1,1,1,0;38,1,1,1,1;38,1,1,1,2;38,1,1,1,3,0|That's a clear indication that||||||Contingency.Cause.Result||||Ot|Comm|Null|Null|5640..5673|38,0;38,2;38,3;38,4;38,5;38,6|says Mr. Carleton of First Boston|5430..5540|37,1,1|that in November and December alone, junk bond investors will receive $4.8 billion of coupon interest payments|Ot|PAtt|Null|Null|5407..5429|37,0;37,1,0;37,2|First Boston estimates|5543..5637|38,1|That's a clear indication that there is and will be an undercurrent of basic business going on|Inh|Null|Null|Null|||||||||
Explicit|24|28|5743..5747|39,1,1,2,1,1,1,1,3,0|when|||when|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|5678..5742|39,1,0;39,1,1,0;39,1,1,1;39,1,1,2,0;39,1,1,2,1,0;39,1,1,2,1,1,0;39,1,1,2,1,1,1,0;39,1,1,2,1,1,1,1,0;39,1,1,2,1,1,1,1,1;39,1,1,2,1,1,1,1,2|I don't know how people can say the junk bond market disappeared|Inh|Null|Null|Null||||5748..5837|39,1,1,2,1,1,1,1,3,1|there were $1.5 billion of orders for $550 million of junk bonds sold last week by Turner|Inh|Null|Null|Null|||||||||
EntRel|24|28||||5914|40|||||||||||||||5678..5911|39|I don't know how people can say the junk bond market disappeared when there were $1.5 billion of orders for $550 million of junk bonds sold last week by Turner," says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co||||||||5914..6032|40|When the rally comes, insurance companies will be leading it because they have billions to invest and invest they will|||||||||||||
Explicit|24|28|5914..5918|40,1,0|When|||when|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|5936..5974|40,0;40,2;40,3;40,4,0;40,4,1,0;40,4,1,1,0;40,4,1,1,1;40,5|insurance companies will be leading it|Inh|Null|Null|Null||||5919..5934|40,1,1|the rally comes|Inh|Null|Null|Null|||||||||
Explicit|24|28|5975..5982|40,4,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|5936..5974|40,0;40,2;40,3;40,4,0;40,4,1,0;40,4,1,1,0;40,4,1,1,1;40,5|insurance companies will be leading it|Inh|Null|Null|Null||||5983..6032|40,4,1,1,2,1|they have billions to invest and invest they will|Inh|Null|Null|Null|||||||||
Explicit|24|28|6012..6015|40,4,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|5975..6011|40,4,1,1,2,0;40,4,1,1,2,1,0|because they have billions to invest|Inh|Null|Null|Null||||6016..6032|40,4,1,1,2,1,2|invest they will|Inh|Null|Null|Null|||||||||
Implicit|24|28||||6034|41||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|6012..6032|40,4,1,1,2,1,1;40,4,1,1,2,1,2|and invest they will|Inh|Null|Null|Null||||6034..6118|41,0|There is plenty of money available from people who want to buy well-structured deals|Inh|Null|Null|Null|||||||||
Implicit|24|28||||6120|41||rather||Comparison.Contrast||||Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|6034..6118|41,0|There is plenty of money available from people who want to buy well-structured deals|Inh|Null|Null|Null||||6120..6190|41,2|it's the stuff that's financed on a shoestring that people are wary of|Inh|Null|Null|Null|||||||||
Explicit|24|28|6195..6198|42,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6120..6190|41,2|it's the stuff that's financed on a shoestring that people are wary of|Ot|Comm|Null|Null|5840..5911|39,0;39,2;39,3;39,4;39,5;39,6|says Raymond Minella, co-head of merchant banking at Merrill Lynch & Co|6199..6269|42,1;42,2,0;42,2,1,0;42,2,1,1,0;42,2,1,1,1,0;42,2,1,1,1,1,0;42,2,1,1,1,1,1;42,2,1,1,1,1,2;42,3|such highly leveraged transactions seemed to have multiplied this year|Inh|Null|Null|Null|||||||||
Implicit|24|28||||6403|43||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6195..6269|42,0;42,1;42,2,0;42,2,1,0;42,2,1,1,0;42,2,1,1,1,0;42,2,1,1,1,1,0;42,2,1,1,1,1,1;42,2,1,1,1,1,2;42,3|But such highly leveraged transactions seemed to have multiplied this year|Inh|Null|Null|Null||||6403..6490|43,1,1|the quality of junk issues has been getting poorer, contributing to the slide in prices|Ot|Comm|Null|Null|6316..6402|43,0;43,1,0;43,2|Michael McNamara, director of fixed-income research at Kemper Financial Services, says||||||
Implicit|24|28||||6569|45||by comparison||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|6559..6566|44,0;44,2;44,3;44,4;44,5;44,6|he says|6495..6556|44,1|Last year we probably bought one out of every three new deals|Inh|Null|Null|Null||||6569..6621|45|This year, at best, it's in one in every five or six|Inh|Null|Null|Null|||||||||
Explicit|24|28|6623..6626|46,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6559..6566|44,0;44,2;44,3;44,4;44,5;44,6|he says|6569..6621|45|This year, at best, it's in one in every five or six|Inh|Null|Null|Null||||6627..6672|46,1;46,2;46,3;46,4|our credit standards haven't changed one iota|Inh|Null|Null|Null|||||||||
Explicit|24|28|6675..6682|47,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||6495..6556;6569..6621|44,1;45|Last year we probably bought one out of every three new deals This year, at best, it's in one in every five or six|Ot|Comm|Null|Null|6559..6566|44,0;44,2;44,3;44,4;44,5;44,6|he says|6702..6787|47,3,1|the slide in junk is creating "one hell of a buying opportunity" for selective buyers|Ot|Comm|Null|Null|6684..6701|47,1;47,2;47,3,0;47,4|Mr. McNamara said||||||
Implicit|24|28||||6882|49||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6791..6879|48|For the moment, investors seem more preoccupied with the "bad" junk than the "good" junk|Inh|Null|Null|Null||||6882..7013|49,1|The market has been weak since" the announcement of the Campeau cash squeeze and the company's subsequent bailout by Olympia & York|Ot|Comm|Null|Null|7015..7048|49,0;49,2;49,3;49,4;49,5|says Mr. Minella of Merrill Lynch||||||
Implicit|24|28||||7051|50||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7015..7048|49,0;49,2;49,3;49,4;49,5|says Mr. Minella of Merrill Lynch|6882..7013|49,1|The market has been weak since" the announcement of the Campeau cash squeeze and the company's subsequent bailout by Olympia & York|Inh|Null|Null|Null||||7051..7137|50|That really affected the market in that people started to ask 'What else is in trouble|Inh|Null|Null|Null|||||||||
Explicit|24|28|7165..7171|51,2|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||6882..7013|49,1|The market has been weak since" the announcement of the Campeau cash squeeze and the company's subsequent bailout by Olympia & York|Ot|Comm|Null|Null|7015..7048|49,0;49,2;49,3;49,4;49,5|says Mr. Minella of Merrill Lynch|7144..7163;7173..7260|51,0;51,1;51,3;51,4;51,5;51,6|Well before Campeau there were signs that the junk market was stumbling through one of its worst years ever|Inh|Null|Null|Null|||||||||
Implicit|24|28||||7262|52||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7144..7260|51|Well before Campeau, though, there were signs that the junk market was stumbling through one of its worst years ever|Inh|Null|Null|Null||||7262..7395|52|Despite the relatively strong economy, junk bond prices did nothing except go down, hammered by a seemingly endless trail of bad news|Inh|Null|Null|Null|||||||||
Explicit|24|28|7330..7336|52,3,1,1,0|except|||except|||Expansion.Exception||||Wr|Comm|Null|Null||||7262..7329|52,0;52,1;52,2;52,3,0;52,3,1,0;52,4|Despite the relatively strong economy, junk bond prices did nothing|Inh|Null|Null|Null||||7337..7344|52,3,1,1,1;52,3,2|go down|Inh|Null|Null|Null|||||||||
Explicit|24|28|7411..7428|53,3,0;53,3,1|two months before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7402..7409;7579..7607|53,0;53,1;53,2;53,4;53,6,1;53,7|In June it ran out of borrowed money|Ot|Comm|Null|Null|7533..7578|53,0;53,2;53,4;53,5;53,6,0;53,7|New York-based Integrated Resources Inc. said|7429..7531|53,3,2|it would default on interest payments covering some of its $1.2 billion of speculative debt securities|Inh|Null|Null|Null|||||||||
Explicit|24|28|8092..8099|57,3,0;57,3,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||8078..8090;8130..8270|57,0;57,1;57,2;57,4;57,5;57,6;57,7|In September Lomas Financial Corp. defaulted on $145 million of notes and appeared unlikely to pay interest on a total of $1.2 billion of debt securities|Inh|Null|Null|Null||||8100..8128|57,3,2|the cash squeeze hit Campeau|Inh|Null|Null|Null|||||||||
Explicit|24|28|8274..8282|58,0|Meantime|||meantime|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||6271..6314|42,2,1,1,1,1,3|casting a pall over much of the junk market|Inh|Null|Null|Null||||8284..8378|58,1;58,2;58,3;58,4|regulators are becoming increasingly worried as the rush to leverage shows no signs of abating|Inh|Null|Null|Null|||||||||
Explicit|24|28|8329..8331|58,3,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8274..8328|58,0;58,1;58,2;58,3,0;58,3,1,0;58,3,1,1;58,4|Meantime, regulators are becoming increasingly worried|Inh|Null|Null|Null||||8332..8378|58,3,1,2,1|the rush to leverage shows no signs of abating|Inh|Null|Null|Null|||||||||
Implicit|24|28||||8393|59||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8329..8378|58,3,1,2|as the rush to leverage shows no signs of abating|Inh|Null|Null|Null||||8393..8473|59,1,1|the frequency of corporate credit downgrades is the highest this year since 1982|Ot|Comm|Null|Null|8380..8392|59,0;59,1,0;59,2|Moody's says||||||
Explicit|24|28|8475..8486|60,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8380..8473|59|Moody's says the frequency of corporate credit downgrades is the highest this year since 1982|Inh|Null|Null|Null||||8488..8618|60,1;60,2;60,3;60,4|there are six times as many troubled banks as there were in the recession of 1981, according to the Federal Deposit Insurance Corp|Inh|Null|Null|Null|||||||||
Implicit|24|28||||8799|62||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|8697..8796|61,0;61,2;61,3;61,4;61,5;61,6|says James Grant, editor of Grant's Interest Rate Observer, an early critic of the junk bond market|8623..8694|61,1|The era of the 1980s is about compound interest and the reaching for it|Inh|Null|Null|Null||||8799..8889|62|What we've begun to see is the damage to businesses of paying exorbitant compound interest|Inh|Null|Null|Null|||||||||
Implicit|24|28||||8891|63||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8697..8796|61,0;61,2;61,3;61,4;61,5;61,6|says James Grant, editor of Grant's Interest Rate Observer, an early critic of the junk bond market|8799..8889|62|What we've begun to see is the damage to businesses of paying exorbitant compound interest|Inh|Null|Null|Null||||8891..8965|63|Businesses were borrowing at interest rates higher than their own earnings|Inh|Null|Null|Null|||||||||
Implicit|24|28||||8967|64||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|8697..8796|61,0;61,2;61,3;61,4;61,5;61,6|says James Grant, editor of Grant's Interest Rate Observer, an early critic of the junk bond market|8891..8965|63|Businesses were borrowing at interest rates higher than their own earnings|Inh|Null|Null|Null||||8967..9114|64|What we're seeing now is the wrenching readjustment of asset values to a future when speculative-grade debt will be hard to obtain rather than easy|Inh|Null|Null|Null|||||||||
Explicit|24|28|9211..9213|66,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9146..9210|66,0;66,1,0;66,1,1;66,2|Prices of Treasury bonds surged in the biggest rally of the year|Inh|Null|Null|Null||||9214..9254|66,1,2,1|investors fled a plummeting stock market|Inh|Null|Null|Null|||||||||
Implicit|24|28||||9381|68||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||9258..9379|67|The benchmark 30-year Treasury bond was quoted 6 p.m. EDT at 103 12/32, compared with 100 27/32 Thursday, up 2 1/2 points|Inh|Null|Null|Null||||9381..9504|68|The yield on the benchmark fell to 7.82%, the lowest since March 31, 1987, according to Technical Data Global Markets Group|Ot|Comm|Null|Null|9456..9504|68,1,1,1,2,1,1,4;68,1,1,1,2,2;68,2|according to Technical Data Global Markets Group||||||
Explicit|24|28|9554..9557|69,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9508..9553|69,0;69,1,0|The "flight to quality" began late in the day|Inh|Null|Null|Null||||9558..9605|69,1,2;69,2|followed a precipitous fall in the stock market|Inh|Null|Null|Null|||||||||
Implicit|24|28||||9607|70||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9508..9605|69|The "flight to quality" began late in the day and followed a precipitous fall in the stock market|Inh|Null|Null|Null||||9607..9765|70|Treasurys opened lower, reacting negatively to news that the producer price index -- a measure of inflation on the wholesale level -- accelerated in September|Inh|Null|Null|Null|||||||||
Implicit|24|28||||9767|71||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||9607..9765|70|Treasurys opened lower, reacting negatively to news that the producer price index -- a measure of inflation on the wholesale level -- accelerated in September|Inh|Null|Null|Null||||9767..9805|71|Bond prices barely budged until midday|Inh|Null|Null|Null|||||||||
Explicit|24|28|10001..10004|72,1,1,1,2,1,1,2,1,1,1,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9971..10000|72,1,1,1,2,1,1,2,1,1,1,2,0;72,1,1,1,2,1,1,2,1,1,1,2,1,0;72,1,1,1,2,1,1,2,1,1,1,2,1,1,0|to buoy the financial markets|Inh|Null|Null|Null||||10005..10051|72,1,1,1,2,1,1,2,1,1,1,2,1,1,2|keep the economy from slowing into a recession|Inh|Null|Null|Null|||||||||
Explicit|24|28|10131..10135|73,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9146..9210|66,0;66,1,0;66,1,1;66,2|Prices of Treasury bonds surged in the biggest rally of the year|Inh|Null|Null|Null||||10055..10130;10136..10140|73,0;73,2,0;73,2,1;73,3|Prices of municipals, investment-grade corporates and mortgage-backed bonds rose|Inh|Null|Null|Null|||||||||
Explicit|24|28|10142..10145|73,2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||10055..10140|73,0;73,1;73,2,0;73,2,1|Prices of municipals, investment-grade corporates and mortgage-backed bonds also rose|Inh|Null|Null|Null||||10146..10187|73,2,3;73,3|lagged behind their Treasury counterparts|Inh|Null|Null|Null|||||||||
Explicit|24|28|10577..10580|77,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||10512..10575|76|Investment-grade corporate bonds were up about 1/2 to 3/4 point|Inh|Null|Null|Null||||10581..10677|77,1;77,2;77,3|the yield spread between lower-quality, investment-grade issues and higher-quality bonds widened|Inh|Null|Null|Null|||||||||
Explicit|24|28|10681..10684|78,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10577..10677|77|But the yield spread between lower-quality, investment-grade issues and higher-quality bonds widened|Inh|Null|Null|Null||||10685..10863|78,1;78,2;78,3|the yields on telephone and utility issues rose relative to other investment-grade bonds in anticipation of this week's $3 billion bond offering by the Tennessee Valley Authority|Inh|Null|Null|Null|||||||||
