Explicit|24|13|129..132|0,1,2|but|||but|||Expansion.Conjunction|Comparison.Pragmatic contrast|||Wr|Comm|Null|Null||||9..125|0,0;0,1,0;0,1,1|Government officials here and in other countries laid plans through the weekend to head off a Monday market meltdown|Inh|Null|Null|Null||||133..180|0,1,3;0,2|went out of their way to keep their moves quiet|Inh|Null|Null|Null|||||||||
Explicit|24|13|412..414|1,1,3,1,1,2,1,1,3,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||325..383|1,1,3,1,1,2,1,1,1,1,0;1,1,3,1,1,2,1,1,1,1,1,0;1,1,3,1,1,2,1,1,1,1,1,1,0;1,1,3,1,1,2,1,1,1,1,1,1,1;1,1,3,1,1,2,1,1,1,1,1,1,2;1,1,3,1,1,2,1,1,1,1,1,1,3|to inject massive amounts of money into the banking system|Inh|Null|Null|Null||||415..467|1,1,3,1,1,2,1,1,3,1|the action were needed to prevent a financial crisis|Inh|Null|Null|Null|||||||||
Explicit|24|13|471..474|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||184..383|1,0;1,1,0;1,1,1;1,1,2;1,1,3,0;1,1,3,1,0;1,1,3,1,1,0;1,1,3,1,1,1;1,1,3,1,1,2,0;1,1,3,1,1,2,1,0;1,1,3,1,1,2,1,1,0;1,1,3,1,1,2,1,1,1,0;1,1,3,1,1,2,1,1,1,1,0;1,1,3,1,1,2,1,1,1,1,1,0;1,1,3,1,1,2,1,1,1,1,1,1,0;1,1,3,1,1,2,1,1,1,1,1,1,1;1,1,3,1,1,2,1,1,1,1,1,1,2;1,2|Federal Reserve Chairman Alan Greenspan was on the telephones, making it clear to officials in the U.S. and abroad that the Fed was prepared to inject massive amounts of money into the banking system|Inh|Null|Null|Null||||475..658|2,1;2,2;2,3;2,4;2,5|at the Treasury, Secretary Nicholas Brady talked with friends and associates on Wall Street while Assistant Secretary David Mullins carefully analyzed data on the Friday market plunge|Inh|Null|Null|Null||||385..467|1,1,3,1,1,2,1,1,1,1,1,1,3;1,1,3,1,1,2,1,1,1,1,1,1,4;1,1,3,1,1,2,1,1,2;1,1,3,1,1,2,1,1,3|as it did in October 1987, if the action were needed to prevent a financial crisis|||
Explicit|24|13|567..572|2,4,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||471..566|2,0;2,1;2,2;2,3;2,4,0;2,4,1;2,5|And at the Treasury, Secretary Nicholas Brady talked with friends and associates on Wall Street|Inh|Null|Null|Null||||573..658|2,4,2,1|Assistant Secretary David Mullins carefully analyzed data on the Friday market plunge|Inh|Null|Null|Null|||||||||
Explicit|24|13|662..665|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||184..658|1;2|Federal Reserve Chairman Alan Greenspan was on the telephones, making it clear to officials in the U.S. and abroad that the Fed was prepared to inject massive amounts of money into the banking system, as it did in October 1987, if the action were needed to prevent a financial crisis. And at the Treasury, Secretary Nicholas Brady talked with friends and associates on Wall Street while Assistant Secretary David Mullins carefully analyzed data on the Friday market plunge|Inh|Null|Null|Null||||666..751|3,1;3,2;3,3|the officials feared that any public announcements would only increase market jitters|Inh|Null|Null|Null|||||||||
Explicit|24|13|753..764|4,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||662..751|3|But the officials feared that any public announcements would only increase market jitters|Inh|Null|Null|Null||||766..989|4,1;4,2;4,3;4,4|officials at the Fed and in the Bush administration decided that avoiding overt actions and statements over the weekend would give them more strength and flexibility should Friday's market drop turn into this morning's rout|Inh|Null|Null|Null|||||||||
Implicit|24|13||||1436|7||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1183..1434|6|The Fed's efforts at secrecy were partly foiled Sunday morning, when both the New York Times and the Washington Post carried stories quoting a senior Fed official saying the central bank was prepared to pour cash into the banking system Monday morning|Inh|Null|Null|Null||||1436..1578|7|Fed Chairman Greenspan was surprised by both stories, according to knowledgeable sources, and insisted he hadn't authorized any public comment|Inh|Null|Null|Null|||||||||
Explicit|24|13|1526..1529|7,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1436..1524|7,0;7,1,0|Fed Chairman Greenspan was surprised by both stories, according to knowledgeable sources|Inh|Null|Null|Null||||1530..1578|7,1,2;7,2|insisted he hadn't authorized any public comment|Inh|Null|Null|Null|||||||||
Explicit|24|13|1580..1592|8,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1436..1578|7|Fed Chairman Greenspan was surprised by both stories, according to knowledgeable sources, and insisted he hadn't authorized any public comment|Inh|Null|Null|Null||||1594..1700|8,1;8,2;8,3;8,4|Fed officials acknowledged the stories were reasonably accurate portrayals of the central bank's game plan|Inh|Null|Null|Null|||||||||
Implicit|24|13||||1702|9||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1621..1700|8,3,1|the stories were reasonably accurate portrayals of the central bank's game plan|Ot|Comm|Null|Null|1580..1620|8,0;8,1;8,2;8,3,0;8,4|Nevertheless, Fed officials acknowledged|1702..1847|9|It is prepared to assume the same role it played in October 1987, providing money to the markets if necessary to keep the financial system afloat|Inh|Null|Null|Null|||||||||
Explicit|24|13|1799..1801|9,1,1,1,1,1,1,3,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1768..1798|9,1,1,1,1,1,1,3,0;9,1,1,1,1,1,1,3,1,0;9,1,1,1,1,1,1,3,1,1;9,1,1,1,1,1,1,3,1,2|providing money to the markets|Inh|Null|Null|Null||||1802..1847|9,1,1,1,1,1,1,3,1,3,1;9,1,1,1,1,1,1,3,1,4|necessary to keep the financial system afloat|Inh|Null|Null|Null|||||||||
EntRel|24|13||||1849|10|||||||||||||||1702..1847|9|It is prepared to assume the same role it played in October 1987, providing money to the markets if necessary to keep the financial system afloat||||||||1849..1953|10|The Fed provides money to the banking system by buying government securities from financial institutions|||||||||||||
Implicit|24|13||||2086|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1957..2082|11|The reticence of federal officials was evident in the appearance Sunday of Budget Director Richard Darman on ABC's "This Week|Inh|Null|Null|Null||||2086..2283|12;13|Secretary of the Treasury Brady and Chairman Greenspan and the chairman of the SEC and others have been in close contact.I'm sure they'll do what's right, what's prudent, what's sensible," he said|Inh|Null|Null|Null|||||||||
EntRel|24|13||||2208|13|||||||||||||||2086..2206|12|Secretary of the Treasury Brady and Chairman Greenspan and the chairman of the SEC and others have been in close contact||||||||2208..2283|13|I'm sure they'll do what's right, what's prudent, what's sensible," he said|||||||||||||
Explicit|24|13|2287..2291|14,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2341..2432|14,1;14,2;14,3;14,4;14,5;15|Mr. Darman replied: "It is a non-answer.But, in this context, that's the smart thing to do|Inh|Null|Null|Null||||2292..2338|14,0,1|it was suggested his comment was a "non-answer|Inh|Null|Null|Null|||||||||
Explicit|24|13|2382..2385|15,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2341..2359|14,1;14,2;14,3;14,4,0;14,4,1;14,4,2;14,5|Mr. Darman replied|2362..2380|14,4,3|It is a non-answer|Inh|Null|Null|Null||||2387..2432|15,1;15,2;15,3;15,4;15,5;15,6;15,7|in this context, that's the smart thing to do|Inh|Null|Null|Null|||||||||
Implicit|24|13||||2526|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2437..2523|16|At the Treasury, Secretary Brady issued a statement minimizing the stock market's drop|Inh|Null|Null|Null||||2526..2634|17|Today's stock market decline doesn't signal any fundamental change in the condition of the economy," he said|Inh|Null|Null|Null|||||||||
Implicit|24|13||||2637|18||on the contrary||Comparison.Contrast||||Ot|Comm|Null|Null|2627..2634|17,0;17,2;17,3;17,4;17,5;17,6|he said|2526..2624|17,1|Today's stock market decline doesn't signal any fundamental change in the condition of the economy|Inh|Null|Null|Null||||2637..2720|18|The economy remains well-balanced, and the outlook is for continued moderate growth|Inh|Null|Null|Null|||||||||
Explicit|24|13|2672..2675|18,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2627..2634|17,0;17,2;17,3;17,4;17,5;17,6|he said|2637..2670|18,1|The economy remains well-balanced|Inh|Null|Null|Null||||2676..2720|18,4|the outlook is for continued moderate growth|Inh|Null|Null|Null|||||||||
Explicit|24|13|2725..2728|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2437..2523|16|At the Treasury, Secretary Brady issued a statement minimizing the stock market's drop|Inh|Null|Null|Null||||2729..2830|19,1;19,2;19,3|administration officials conceded that Friday's drop carried the chance of further declines this week|Inh|Null|Null|Null|||||||||
Implicit|24|13||||2833|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2725..2830|19|But administration officials conceded that Friday's drop carried the chance of further declines this week|Inh|Null|Null|Null||||2833..3092|20;21|One possibility is that this is a surgical setback, reasonably limited in its breadth, and not a major problem," said one senior administration official, who also asked that he not be named. "The other is that we see another major disaster, like two years ago|Inh|Null|Null|Null|||||||||
Explicit|24|13|2991..2995|20,5,2,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1157..1179|5,0;5,2;5,3;5,5,1;5,5,2;5,6|insisting on anonymity|Inh|Null|Null|Null||||2987..2990;2996..3022|20,5,2,0;20,5,2,1,1;20,5,2,1,2|who asked that he not be named|Inh|Null|Null|Null|||||||||
Implicit|24|13||||3025|21||but||Comparison.Contrast||||Ot|Comm|Null|Null|2946..2985|20,0;20,2;20,3;20,4;20,5,0;20,5,1;20,6|said one senior administration official|2833..2943|20,1|One possibility is that this is a surgical setback, reasonably limited in its breadth, and not a major problem|Inh|Null|Null|Null||||3025..3092|21|The other is that we see another major disaster, like two years ago|Inh|Null|Null|Null|||||||||
Implicit|24|13||||3102|22||however||Comparison.Contrast||||Ot|Comm|Null|Null|2946..2985|20,0;20,2;20,3;20,4;20,5,0;20,5,1;20,6|said one senior administration official|3025..3092|21|The other is that we see another major disaster, like two years ago|Inh|Null|Null|Null||||3102..3120|22,1,1|that's less likely|Ot|PAtt|Null|Null|3094..3101|22,0;22,1,0;22,2;22,3|I think||||||
Explicit|24|13|3125..3137|23,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3094..3120|22|I think that's less likely|Ot|Comm|Null|Null|2946..2985|20,0;20,2;20,3;20,4;20,5,0;20,5,1;20,6|said one senior administration official|3139..3295|23,1;23,2;23,3;23,4|Fed Chairman Greenspan and Vice Chairman Manuel Johnson were in their offices Sunday evening, monitoring events as they unfolded in markets around the world|Inh|Null|Null|Null|||||||||
Explicit|24|13|3251..3253|23,3,4,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3233..3250|23,3,4,0;23,3,4,1,0;23,3,4,1,1|monitoring events|Inh|Null|Null|Null||||3254..3295|23,3,4,1,2,1|they unfolded in markets around the world|Inh|Null|Null|Null|||||||||
EntRel|24|13||||3297|24|||||||||||||||3125..3295|23|Nevertheless, Fed Chairman Greenspan and Vice Chairman Manuel Johnson were in their offices Sunday evening, monitoring events as they unfolded in markets around the world||||||||3297..3548|24|The action was expected to begin with the opening of the New Zealand foreign exchange markets at 5 p.m. EST -- when stocks there plunged -- and to continue as the trading day began later in the evening in Tokyo and through early this morning in Europe|||||||||||||
Explicit|24|13|3437..3440|24,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3321..3404|24,1,1,1,0;24,1,1,1,1,0,0;24,1,1,1,1,0,1,0;24,1,1,1,1,0,1,1,0;24,1,1,1,1,0,1,1,1,0;24,1,1,1,1,0,1,1,1,1;24,1,1,1,1,0,1,1,1,2,0;24,1,1,1,1,0,1,1,1,2,1,0|to begin with the opening of the New Zealand foreign exchange markets at 5 p.m. EST|Inh|Null|Null|Null||||3441..3548|24,1,1,1,1,2|to continue as the trading day began later in the evening in Tokyo and through early this morning in Europe|Inh|Null|Null|Null||||3408..3433|24,1,1,1,1,0,1,1,1,2,1,1|when stocks there plunged|||
Explicit|24|13|3453..3455|24,1,1,1,1,2,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3437..3452|24,1,1,1,1,1;24,1,1,1,1,2,0;24,1,1,1,1,2,1,0|and to continue|Inh|Null|Null|Null||||3456..3548|24,1,1,1,1,2,1,1,1|the trading day began later in the evening in Tokyo and through early this morning in Europe|Inh|Null|Null|Null|||||||||
EntRel|24|13||||3550|25|||||||||||||||3297..3548|24|The action was expected to begin with the opening of the New Zealand foreign exchange markets at 5 p.m. EST -- when stocks there plunged -- and to continue as the trading day began later in the evening in Tokyo and through early this morning in Europe||||||||3550..3667|25|Both the Treasury and the Fed planned to keep market rooms operating throughout the night to monitor the developments|||||||||||||
EntRel|24|13||||3669|26|||||||||||||||3550..3667|25|Both the Treasury and the Fed planned to keep market rooms operating throughout the night to monitor the developments||||||||3669..3747|26|In Tokyo, share prices dropped sharply by 1.7% in early Monday morning trading|||||||||||||
Implicit|24|13||||3749|27||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3669..3747|26|In Tokyo, share prices dropped sharply by 1.7% in early Monday morning trading|Inh|Null|Null|Null||||3749..3814|27,0|After the initial slide, the market appeared to be turning around|Inh|Null|Null|Null|||||||||
Explicit|24|13|3815..3818|27,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3749..3814|27,0|After the initial slide, the market appeared to be turning around|Inh|Null|Null|Null||||3819..3854|27,2|by early afternoon was headed lower|Inh|Null|Null|Null|||||||||
Implicit|24|13||||4002|29||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3858..4000|28|In the Bush administration, the lead is being taken by Treasury Secretary Brady, Undersecretary Robert Glauber and Assistant Secretary Mullins|Inh|Null|Null|Null||||4002..4065|29,0;29,1,0;29,1,1;29,1,2,0;29,1,2,1,0;29,1,2,1,1;29,1,2,1,3;29,2|The three men worked together on the so-called Brady Commission|Inh|Null|Null|Null|||||||||
Explicit|24|13|4165..4176|30,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4002..4163|29|The three men worked together on the so-called Brady Commission, headed by Mr. Brady, which was established after the 1987 crash to examine the market's collapse|Inh|Null|Null|Null||||4177..4256|30,1;30,2;30,3|they have extensive knowledge in financial markets, and financial market crises|Inh|Null|Null|Null|||||||||
EntRel|24|13||||4349|32|||||||||||||||4260..4347|31|Mr. Brady was at the White House Friday afternoon when the stock market's decline began||||||||4349..4474|32|He was quickly on the phone with Mr. Mullins, who in turn was talking with the chairmen of the New York and Chicago exchanges|||||||||||||
Explicit|24|13|4399..4406|32,1,2,1,1,2,1,0|in turn|||in turn|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4349..4393|32,0;32,1,0;32,1,1;32,1,2,0;32,1,2,1,0;32,1,2,1,1,0;32,1,2,1,1,1;32,2|He was quickly on the phone with Mr. Mullins|Inh|Null|Null|Null||||4395..4398;4407..4474|32,1,2,1,1,2,0;32,1,2,1,1,2,1,1;32,1,2,1,1,2,1,2|who was talking with the chairmen of the New York and Chicago exchanges|Inh|Null|Null|Null|||||||||
Explicit|24|13|4476..4481|33,0|Later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4349..4474|32|He was quickly on the phone with Mr. Mullins, who in turn was talking with the chairmen of the New York and Chicago exchanges|Inh|Null|Null|Null||||4483..4590|33,1;33,2;33,3;33,4|Mr. Brady phoned Mr. Greenspan, SEC Chairman Richard Breeden and numerous contacts in New York and overseas|Inh|Null|Null|Null|||||||||
Implicit|24|13||||4602|34||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4476..4590|33|Later, Mr. Brady phoned Mr. Greenspan, SEC Chairman Richard Breeden and numerous contacts in New York and overseas|Inh|Null|Null|Null||||4602..4653|34,1,1|he continued to work the phones through the weekend|Ot|Comm|Null|Null|4592..4601|34,0;34,1,0;34,2|Aides say||||||
Explicit|24|13|4754..4764|35,1,1,1,1,1,4,0;35,1,1,1,1,1,4,1|even after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4657..4685|35,0;35,1,0;35,2|Administration officials say|4686..4752|35,1,1,0;35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1,0;35,1,1,1,1,1,1;35,1,1,1,1,1,2;35,1,1,1,1,1,3|President Bush was briefed throughout Friday afternoon and evening|Inh|Null|Null|Null||||4765..4787|35,1,1,1,1,1,4,2|leaving for Camp David|Inh|Null|Null|Null|||||||||
Implicit|24|13||||4789|36||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4686..4787|35,1,1|President Bush was briefed throughout Friday afternoon and evening, even after leaving for Camp David|Ot|Comm|Null|Null|4657..4685|35,0;35,1,0;35,2|Administration officials say|4789..4908|36|He had frequent telephone consultations with Mr. Brady and Michael Boskin, chairman of the counsel of economic advisers|Inh|Null|Null|Null|||||||||
Explicit|24|13|5080..5092|38,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4912..5039|37|Government officials tried throughout the weekend to render a business-as-usual appearance in order to avoid any sense of panic|Inh|Null|Null|Null||||5041..5078;5094..5393|38,0;38,1;38,3;38,4;38,5;39|Treasury Undersecretary David Mulford was at a meeting of the Business Council in Hot Springs, Va., when the stock market fell, and remained there through the following day.And as of last night, Fed Chairman Greenspan hadn't canceled his plans to address the American Bankers Association convention in Washington at 10 a.m. this morning|Inh|Null|Null|Null|||||||||
Explicit|24|13|5156..5160|38,4,0,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5041..5153|38,0;38,1;38,2;38,3;38,4,0,0;38,4,0,1;38,4,0,2;38,5|Treasury Undersecretary David Mulford, for instance, was at a meeting of the Business Council in Hot Springs, Va|Inh|Null|Null|Null||||5161..5182|38,4,0,3,1|the stock market fell|Inh|Null|Null|Null|||||||||
Explicit|24|13|5184..5187|38,4,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5041..5182|38,0;38,1;38,2;38,3;38,4,0;38,4,1|Treasury Undersecretary David Mulford, for instance, was at a meeting of the Business Council in Hot Springs, Va., when the stock market fell|Inh|Null|Null|Null||||5188..5228|38,4,3;38,5|remained there through the following day|Inh|Null|Null|Null|||||||||
Explicit|24|13|5230..5233|39,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5041..5228|38|Treasury Undersecretary David Mulford, for instance, was at a meeting of the Business Council in Hot Springs, Va., when the stock market fell, and remained there through the following day|Inh|Null|Null|Null||||5234..5393|39,1;39,2;39,3;39,4;39,5|as of last night, Fed Chairman Greenspan hadn't canceled his plans to address the American Bankers Association convention in Washington at 10 a.m. this morning|Inh|Null|Null|Null|||||||||
EntRel|24|13||||5496|41|||||||||||||||5397..5494|40|Ironically, Mr. Greenspan was scheduled to address the same convention in Dallas on Oct. 20, 1987||||||||5496..5660|41|He flew to Dallas on Oct. 19, when the market plummeted 508 points, but then turned around the next morning and returned to Washington without delivering his speech|||||||||||||
Explicit|24|13|5568..5572|41,1,3|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5496..5524|41,0;41,1,0,0;41,1,0,1;41,1,0,2,0;41,1,0,2,1,0;41,1,0,2,1,1|He flew to Dallas on Oct. 19|Inh|Null|Null|Null||||5564..5567;5573..5660|41,1,2;41,1,4;41,1,5;41,1,6;41,2|but turned around the next morning and returned to Washington without delivering his speech|Inh|Null|Null|Null||||5526..5562|41,1,0,2,1,2|when the market plummeted 508 points|||
