Explicit|24|48|9..13|0,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||67..125|0,1;0,2;0,3;0,4|toy makers from Hong Kong were among the first to march in|Inh|Null|Null|Null||||14..65|0,0,1|China opened its doors to foreign investors in 1979|Inh|Null|Null|Null|||||||||
Explicit|24|48|433..436|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||136..197|1,2|with about 75% of the companies' products being made in China|Inh|Null|Null|Null||||437..563|3,1;3,2;3,3;3,4;3,5|in the wake of the shootings in Beijing on June 4, the Hong Kong toy industry is worrying about its strong dependence on China|Inh|Null|Null|Null|||||||||
Explicit|24|48|565..573|4,0,0|Although|||although|||Comparison||||Wr|Comm|Null|Null||||666..703|4,1;4,2;4,3;4,4|they are looking for additional sites|Inh|Null|Null|Null||||574..664|4,0,1|the manufacturers stress that production hasn't been affected by China's political turmoil|Inh|Null|Null|Null|||||||||
Implicit|24|48||||666|4||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||433..563|3|But in the wake of the shootings in Beijing on June 4, the Hong Kong toy industry is worrying about its strong dependence on China|Inh|Null|Null|Null||||666..703|4,1;4,2;4,3;4,4|they are looking for additional sites|Inh|Null|Null|Null|||||||||
Implicit|24|48||||705|5||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||565..703|4|Although the manufacturers stress that production hasn't been affected by China's political turmoil, they are looking for additional sites|Inh|Null|Null|Null||||705..809|5|The toy makers, and their foreign buyers, cite uncertainty about China's economic and political policies|Inh|Null|Null|Null|||||||||
Explicit|24|48|956..962|7,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||565..703|4|Although the manufacturers stress that production hasn't been affected by China's political turmoil, they are looking for additional sites|Inh|Null|Null|Null||||964..1105|7,1;7,2;7,3;7,4|Matchbox and other leading Hong Kong toy makers were setting up factories in Southeast Asia, especially in Thailand, long before the massacre|Inh|Null|Null|Null|||||||||
EntRel|24|48||||1107|8|||||||||||||||956..1105|7|Indeed, Matchbox and other leading Hong Kong toy makers were setting up factories in Southeast Asia, especially in Thailand, long before the massacre||||||||1107..1212|8|Their steps were partly prompted by concern over a deterioration of business conditions in southern China|||||||||||||
Implicit|24|48||||1338|10||for one thing||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1216..1298|9,0|By diversifying supply sources, the toy makers don't intend to withdraw from China|Ot|Comm|Null|Null|1300..1336|9,1;9,2;9,3;9,4|manufacturers and foreign buyers say|1338..1455|10|It wouldn't be easy to duplicate quickly the manufacturing capacity built up in southern China during the past decade|Inh|Null|Null|Null|||||||||
Implicit|24|48||||1457|11||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1338..1455|10|It wouldn't be easy to duplicate quickly the manufacturing capacity built up in southern China during the past decade|Inh|Null|Null|Null||||1457..1649|11|A supply of cheap labor and the access to Hong Kong's port, airport, banks and support industries, such as printing companies, have made China's Guangdong province a premier manufacturing site|Inh|Null|Null|Null|||||||||
Implicit|24|48||||1884|14||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||1792..1882|13|Hong Kong trade figures illustrate the toy makers' reliance on factories across the border|Inh|Null|Null|Null||||1884..2066|14;15|In 1988, exports of domestically produced toys and games fell 19% from 1987, to HK$10.05 billion (US$1.29 billion).But re-exports, mainly from China, jumped 75%, to HK$15.92 billion|Inh|Null|Null|Null|||||||||
Explicit|24|48|2000..2003|15,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1884..1998|14|In 1988, exports of domestically produced toys and games fell 19% from 1987, to HK$10.05 billion (US$1.29 billion)|Inh|Null|Null|Null||||2004..2066|15,1;15,2;15,3|re-exports, mainly from China, jumped 75%, to HK$15.92 billion|Inh|Null|Null|Null|||||||||
Implicit|24|48||||2068|16||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1884..2066|14;15|In 1988, exports of domestically produced toys and games fell 19% from 1987, to HK$10.05 billion (US$1.29 billion).But re-exports, mainly from China, jumped 75%, to HK$15.92 billion|Inh|Null|Null|Null||||2068..2191|16|In 1989's first seven months, domestic exports fell 29%, to HK$3.87 billion, while re-exports rose 56%, to HK$11.28 billion|Inh|Null|Null|Null|||||||||
Explicit|24|48|2145..2150|16,3,5,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2068..2143|16,0;16,1;16,2;16,3,0;16,3,1;16,3,2;16,3,3;16,3,4;16,4|In 1989's first seven months, domestic exports fell 29%, to HK$3.87 billion|Inh|Null|Null|Null||||2151..2191|16,3,5,1|re-exports rose 56%, to HK$11.28 billion|Inh|Null|Null|Null|||||||||
Implicit|24|48||||2335|18||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2416..2477|18,0;18,2;18,3;18,4;18,5,0;18,5,1;18,5,2,0;18,5,2,1,0;18,5,2,1,1,0;18,5,2,1,1,1;18,6|says Edmund Young, vice president of Perfecta Enterprises Ltd|2213..2332|17,1,1|there is no immediate substitute for southern China, where an estimated 120,000 people are employed by the toy industry|Ot|Comm|Null|Null|2195..2212|17,0;17,1,0;17,2|Manufacturers say|2335..2413|18,1|For the next few years, like it or not, China is going to be the main supplier|Inh|Null|Null|Null|||||||||
Explicit|24|48|2551..2566|19,0|In the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2195..2332|17|Manufacturers say there is no immediate substitute for southern China, where an estimated 120,000 people are employed by the toy industry|Inh|Null|Null|Null||||2568..2654|19,1;19,2;19,3;19,4;19,5;19,6|as manufacturers and buyers seek new sites, they are focusing mainly on Southeast Asia|Inh|Null|Null|Null||||2335..2547|18|For the next few years, like it or not, China is going to be the main supplier," says Edmund Young, vice president of Perfecta Enterprises Ltd., one of the first big Hong Kong toy makers to move across the border|||
Explicit|24|48|2568..2570|19,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2551..2566;2612..2654|19,0;19,1;19,3;19,4;19,5;19,6|In the meantime they are focusing mainly on Southeast Asia|Inh|Null|Null|Null||||2571..2610|19,2,1|manufacturers and buyers seek new sites|Inh|Null|Null|Null|||||||||
Implicit|24|48||||2656|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2551..2654|19|In the meantime, as manufacturers and buyers seek new sites, they are focusing mainly on Southeast Asia|Inh|Null|Null|Null||||2656..2832|20|Several big companies have established manufacturing joint ventures in Thailand, including Matchbox, Wah Shing and Kader Industrial Co., the toy manufacturer headed by Mr. Ting|Inh|Null|Null|Null|||||||||
Explicit|24|48|2874..2878|21,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2656..2832|20|Several big companies have established manufacturing joint ventures in Thailand, including Matchbox, Wah Shing and Kader Industrial Co., the toy manufacturer headed by Mr. Ting|Inh|Null|Null|Null||||2834..2873;2879..2896|21,0;21,2;21,3|Malaysia, the Philippines and Indonesia are being studied|Inh|Null|Null|Null|||||||||
Explicit|24|48|3120..3127|23,1,1,0;23,1,1,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3095..3119|23,0;23,1,0;23,2|Worries about China came|Inh|Null|Null|Null||||3128..3291|23,1,1,2|Hong Kong's toy industry was recovering from a 1987 sales slump and bankruptcy filings by two major U.S. companies, Worlds of Wonder Inc. and Coleco Industries Inc|Inh|Null|Null|Null|||||||||
EntRel|24|48||||3293|24|||||||||||||||3095..3291|23|Worries about China came just as Hong Kong's toy industry was recovering from a 1987 sales slump and bankruptcy filings by two major U.S. companies, Worlds of Wonder Inc. and Coleco Industries Inc||||||||3293..3500|24|Hong Kong manufacturers say large debt writeoffs and other financial problems resulting from the 1987 difficulties chastened the local industry, causing it to tighten credit policies and financial management|||||||||||||
Implicit|24|48||||3502|25||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3321..3500|24,1,1|large debt writeoffs and other financial problems resulting from the 1987 difficulties chastened the local industry, causing it to tighten credit policies and financial management|Ot|Comm|Null|Null|3293..3320|24,0;24,1,0;24,2|Hong Kong manufacturers say|3502..3605|25|The industry regards last year and this year as a period of recovery that will lead to improved results|Inh|Null|Null|Null|||||||||
Explicit|24|48|3607..3612|26,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||3502..3605|25|The industry regards last year and this year as a period of recovery that will lead to improved results|Inh|Null|Null|Null||||3614..3726|26,1;26,2;26,3;26,4|they long for a "mega-hit" toy to excite retail sales in the U.S., Hong Kong's biggest market for toys and games|Inh|Null|Null|Null|||||||||
EntRel|24|48||||3906|28|||||||||||||||3730..3904|27|The closest thing the colony's companies have to a U.S. mega-hit this year is the Teenage Mutant Ninja Turtles series of action figures manufactured by Playmates Holdings Ltd||||||||3906..4026|28|Introduced in mid-1988, the 15-centimeter-tall plastic turtles are based on an American comic book and television series|||||||||||||
Implicit|24|48||||4196|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4078..4117|29,1,1,0;29,1,1,1,0;29,1,1,1,1,0;29,1,1,1,1,1,0;29,1,1,1,1,1,1,0;29,1,1,1,1,1,1,1;29,1,1,1,1,1,1,2|10 million Ninja Turtles have been sold|Ot|Comm|Null|Null|4030..4077|29,0;29,1,0;29,2|Paul Kwan, managing director of Playmates, says|4196..4259;4330..4397|30,0,0,0;30,0,0,1;30,0,0,2,0;30,0,0,2,1,0;30,0,0,2,1,1,0;30,0,0,2,1,1,1,0;30,0,0,2,1,1,1,1;30,0,0,2,1,1,1,2,0;30,0,0,2,1,1,1,2,1,0;30,0,0,2,1,1,1,2,1,1;30,3,1|Should sales continue to be strong through the Christmas season the Ninja Turtles could make 1989 a record sales year for Playmates|Ot|Comm|Null|Null|4316..4329|30,1;30,2;30,3,0;30,4|Mr. Kwan said||||||
Implicit|24|48||||4498|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4401..4496|31|Other Hong Kong manufacturers expect their results to improve only slightly this year from 1988|Inh|Null|Null|Null||||4498..4540;4552..4682|32,0;32,1;32,3,1;32,4|Besides the lack of a fast-selling product the continued dominance of the U.S. market by Nintendo Entertainment System, an expensive video game made by Nintendo Co. of Japan|Ot|Comm|Null|Null|4542..4551|32,1;32,2;32,3,0;32,4|they cite||||||
Implicit|24|48||||4684|33||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4498..4540;4552..4682|32,0;32,1;32,3,1;32,4|Besides the lack of a fast-selling product the continued dominance of the U.S. market by Nintendo Entertainment System, an expensive video game made by Nintendo Co. of Japan|Ot|Comm|Null|Null|4542..4551|32,1;32,2;32,3,0;32,4|they cite|4684..4749|33|Nintendo buyers have little money left to spend on other products|Inh|Null|Null|Null|||||||||
Implicit|24|48||||4934|35||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4753..4912|34|Many of the toy makers' problems started well before June 4 as a result of overstrained infrastructure and Beijing's austerity programs launched late last year|Inh|Null|Null|Null||||4934..5021|35,1,1,0;35,1,1,1,0;35,1,1,1,1;35,1,1,1,2,0;35,1,1,1,2,1,0;35,1,1,1,2,1,1,0;35,1,1,1,2,1,1,1;35,1,1,1,2,1,1,2;35,1,1,1,2,1,1,3;35,1,1,1,2,1,1,4;35,1,1,1,2,1,2|that electricity in Guangdong has been provided only three days a week in recent months|Ot|Comm|Null|Null|4914..4933|35,0;35,1,0;35,2|Toy makers complain||||||
Explicit|24|48|5051..5053|35,1,1,1,2,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4934..5049|35,1,1,0;35,1,1,1,0;35,1,1,1,1;35,1,1,1,2,0;35,1,1,1,2,1,0;35,1,1,1,2,1,1;35,1,1,1,2,1,2|that electricity in Guangdong has been provided only three days a week in recent months, down from five days a week|Ot|Comm|Null|Null|4914..4933|35,0;35,1,0;35,2|Toy makers complain|5054..5132|35,1,1,1,2,1,3,1|the province's rapid industrialization has outstripped its generating capacity|Inh|Null|Null|Null|||||||||
Implicit|24|48||||5134|36||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4934..5049|35,1,1,0;35,1,1,1,0;35,1,1,1,1;35,1,1,1,2,0;35,1,1,1,2,1,0;35,1,1,1,2,1,1;35,1,1,1,2,1,2|that electricity in Guangdong has been provided only three days a week in recent months, down from five days a week|Ot|Comm|Null|Null|4914..4933|35,0;35,1,0;35,2|Toy makers complain|5134..5182|36|Manufacturers are upgrading standby power plants|Inh|Null|Null|Null|||||||||
Explicit|24|48|5255..5259|38,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5186..5253|37|Bank credit for China investments all but dried up following June 4|Inh|Null|Null|Null||||5261..5353|38,1;38,2;38,3,0;38,3,1,0;38,3,1,1,0;38,3,1,1,1,0;38,3,1,1,1,1,0;38,3,1,1,1,1,1,0;38,3,1,1,1,1,1,1,0;38,3,1,1,1,1,1,1,1,0;38,3,1,1,1,1,1,1,1,1;38,4|concern exists that the harder-line Beijing leadership will tighten its control of Guangdong|Inh|Null|Null|Null|||||||||
Explicit|24|48|5439..5442|39,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5276..5435|38,3,1|that the harder-line Beijing leadership will tighten its control of Guangdong, which has been the main laboratory for the open-door policy and economic reforms|Ot|PAtt|Null|Null|5261..5275|38,1;38,2;38,3,0;38,4|concern exists|5491..5576|39,3,1|Beijing will be restrained from tightening controls on export-oriented southern China|Ot|Comm|Null|Null|5444..5490|39,1;39,2;39,3,0;39,4|toy manufacturers and other industrialists say||||||
Implicit|24|48||||5587|40||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5578..5586|40,0;40,1,0;40,2|They say|5491..5576|39,3,1|Beijing will be restrained from tightening controls on export-oriented southern China|Ot|Comm|Null|Null|5439..5490|39,0;39,1;39,2;39,3,0;39,4|But, toy manufacturers and other industrialists say|5587..5710|40,1,1|China's trade deficit is widening and the country is too short of foreign exchange for it to hamper production in Guangdong|Inh|Null|Null|Null|||||||||
Explicit|24|48|5621..5624|40,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5578..5586|40,0;40,1,0;40,2|They say|5587..5620|40,1,1,1,0|China's trade deficit is widening|Inh|Null|Null|Null||||5625..5710|40,1,1,1,2|the country is too short of foreign exchange for it to hamper production in Guangdong|Inh|Null|Null|Null|||||||||
Implicit|24|48||||5713|41||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5587..5710|40,1,1|China's trade deficit is widening and the country is too short of foreign exchange for it to hamper production in Guangdong|Ot|Comm|Null|Null|5578..5586|40,0;40,1,0;40,2|They say|5713..5801|41,1|The Chinese leaders have to decide whether they want control or whether the want exports|Ot|Comm|Null|Null|5804..5830|41,0;41,2;41,3;41,4;41,5;41,6|says Mr. Kwan of Playmates||||||
Explicit|24|48|5774..5776|41,1,1,1,1,1,1,1|or|||or|||Expansion.Alternative||||Ot|Comm|Null|Null|5804..5830|41,0;41,2;41,3;41,4;41,5;41,6|says Mr. Kwan of Playmates|5748..5773|41,1,1,1,1,1,1,0|whether they want control|Inh|Null|Null|Null||||5777..5801|41,1,1,1,1,1,1,2|whether the want exports|Inh|Null|Null|Null|||||||||
