Explicit|24|07|169..172|0,5,6|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..167|0,0;0,1;0,2;0,3;0,4;0,5,0;0,5,1;0,5,2;0,5,3;0,5,4;0,5,5;0,6|Proposals for government-operated "national service," like influenza, flare up from time to time, depress the resistance of the body politic, run their course|Inh|Null|Null|Null||||173..190|0,5,7,0;0,5,7,1,0;0,5,7,1,1,0;0,5,7,1,1,1;0,5,7,1,1,2|seem to disappear|Inh|Null|Null|Null|||||||||
Explicit|24|07|344..350|2,0|Rather|||rather|||Comparison.Contrast||||Wr|Comm|Null|Null||||239..342|1|The disease metaphor comes to mind, of course, not as an aspersion on the advocates of national service|Inh|Null|Null|Null||||352..522|2,1;2,2;2,3;2,4|it is born of frustration with having to combat constantly changing strains of a statist idea that one thought had been eliminated in the early 1970s, along with smallpox|Inh|Null|Null|Null|||||||||
Explicit|24|07|780..787|5,2,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||766..779|5,0;5,1;5,2,0;5,3|Perhaps it is|Inh|Null|Null|Null||||788..859|5,2,1,1|utopian nostalgia evokes both military experience and the social gospel|Inh|Null|Null|Null|||||||||
Implicit|24|07||||861|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||766..859|5|Perhaps it is because utopian nostalgia evokes both military experience and the social gospel|Inh|Null|Null|Null||||861..1017|6|If only we could get America's wastrel youth into at least a psychic uniform we might be able to teach self-discipline again and revive the spirit of giving|Inh|Null|Null|Null|||||||||
Explicit|24|07|861..868|6,0,0;6,0,1|If only|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||938..1017|6,1;6,2;6,3|we might be able to teach self-discipline again and revive the spirit of giving|Inh|Null|Null|Null||||869..937|6,0,2|we could get America's wastrel youth into at least a psychic uniform|Inh|Null|Null|Null|||||||||
Explicit|24|07|986..989|6,2,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||955..985|6,2,1,1,1,0;6,2,1,1,1,1,0;6,2,1,1,1,1,1,0|to teach self-discipline again|Inh|Null|Null|Null||||990..1017|6,2,1,1,1,1,1,2|revive the spirit of giving|Inh|Null|Null|Null|||||||||
EntRel|24|07||||1177|8|||||||||||||||1021..1175|7|A quarter of a century ago national service was promoted as a way of curing the manifest inequities of the draft -- by, of all things, expanding the draft||||||||1177..1419|8|Those of us who resisted the idea then suspect today that an obligation of government service for all young people is still the true long-term aim of many national-service backers, despite their protests that present plans contain no coercion|||||||||||||
Explicit|24|07|1523..1526|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1423..1521|9|Choice of the volunteer military in the 1970s seemed to doom national service as much as the draft|Inh|Null|Null|Null||||1527..1633|10,1;10,2;10,3|the virus was kept alive in sociology departments until a couple of years ago, when it again was let loose|Inh|Null|Null|Null|||||||||
AltLex|24|07|1635..1644|11,0|This time||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1606..1633|10,2,1,3,1,2|when it again was let loose|Inh|Null|Null|Null||||1635..1808|11|This time it attempted to invade two connected problems, the rising cost of higher education and the rising expense to the federal government of educational grants and loans|Inh|Null|Null|Null|||||||||
Implicit|24|07||||1810|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1635..1808|11|This time it attempted to invade two connected problems, the rising cost of higher education and the rising expense to the federal government of educational grants and loans|Inh|Null|Null|Null||||1810..1937|12|Why not keep and even expand the loans and grants, the advocates reasoned, but require some form of service from each recipient|Inh|Null|Null|Null|||||||||
Explicit|24|07|1885..1888|12,1,2|but|||but|||Expansion.Conjunction|Comparison.Pragmatic contrast|||Ot|Comm|Null|Null|1861..1883|12,1,1|the advocates reasoned|1810..1859|12,0;12,1,0;12,2|Why not keep and even expand the loans and grants|Inh|Null|Null|Null||||1889..1937|12,1,3|require some form of service from each recipient|Inh|Null|Null|Null|||||||||
Explicit|24|07|1957..1965|13,2|moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1810..1937|12|Why not keep and even expand the loans and grants, the advocates reasoned, but require some form of service from each recipient|Inh|Null|Null|Null||||1939..1955;1967..2001|13,0;13,1;13,3;13,4;13,5|Military service could be a national-service option|Inh|Null|Null|Null|||||||||
Explicit|24|07|2005..2009|14,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1635..1808|11|This time it attempted to invade two connected problems, the rising cost of higher education and the rising expense to the federal government of educational grants and loans|Inh|Null|Null|Null||||2011..2183|14,1;14,2;14,3;14,4;14,5|undoubtedly it was hoped that the new strain of national service would prove contagious, infecting patriotic conservatives, pay-as-you-go moderates, and idealistic liberals|Inh|Null|Null|Null||||1810..2001|12;13|Why not keep and even expand the loans and grants, the advocates reasoned, but require some form of service from each recipient?Military service, moreover, could be a national-service option|||
Implicit|24|07||||2185|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2005..2098|14,0;14,1;14,2;14,3;14,4,0;14,4,1,0;14,4,1,1;14,4,1,2,0;14,4,1,2,1,0;14,4,1,2,1,1,0;14,4,1,2,1,1,1,0;14,4,1,2,1,1,1,1;14,4,1,2,1,1,1,2;14,5|Thus, undoubtedly it was hoped that the new strain of national service would prove contagious|Inh|Null|Null|Null||||2185..2368|15|The Democratic Leadership Council, a centrist group sponsoring the plan, surely thought it might help the party to attract support, especially among college students and their parents|Inh|Null|Null|Null|||||||||
Implicit|24|07||||2370|16||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2185..2368|15|The Democratic Leadership Council, a centrist group sponsoring the plan, surely thought it might help the party to attract support, especially among college students and their parents|Inh|Null|Null|Null||||2370..2496|16|A provision allowing grants to be applied to first-home purchases was added to appeal to those who had had enough of schooling|Inh|Null|Null|Null|||||||||
Implicit|24|07||||2660|18||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2500..2658|17|The DLC plan envisaged "volunteers" planting trees, emptying bedpans, tutoring children, and assisting librarians for $100 a week, tax free, plus medical care|Inh|Null|Null|Null||||2660..2791|18|With a tax-free $10,000 voucher payment at the end of each year, the volunteers would be making a wage comparable to $17,500 a year|Inh|Null|Null|Null|||||||||
Implicit|24|07||||2793|19||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2660..2791|18|With a tax-free $10,000 voucher payment at the end of each year, the volunteers would be making a wage comparable to $17,500 a year|Inh|Null|Null|Null||||2793..2944|19|Mind you, most of "the volunteers" would be unskilled 17- to 18-year-olds, some not even high school graduates, and many saving money by living at home|Inh|Null|Null|Null|||||||||
Explicit|24|07|2905..2908|19,3,1,3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2793..2903|19,0;19,1;19,2;19,3,0;19,3,1,0;19,3,1,1;19,3,1,2;19,3,1,3,0;19,3,1,3,1;19,4|Mind you, most of "the volunteers" would be unskilled 17- to 18-year-olds, some not even high school graduates|Inh|Null|Null|Null||||2909..2944|19,3,1,3,3|many saving money by living at home|Inh|Null|Null|Null|||||||||
Implicit|24|07||||2946|20||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2793..2944|19|Mind you, most of "the volunteers" would be unskilled 17- to 18-year-olds, some not even high school graduates, and many saving money by living at home|Inh|Null|Null|Null||||2946..3093|20|They would be doing better financially under national service than many taxpayers working at the same kinds of jobs and perhaps supporting families|Inh|Null|Null|Null|||||||||
Explicit|24|07|3235..3237|21,3,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3097..3233|21,0;21,1;21,2;21,3,0;21,3,1;21,3,2;21,4;21,5|As it happened, political resistance developed among educational and minority interests that count on the present education grant system|Inh|Null|Null|Null||||3238..3344|21,3,3,1|the national-service devotees decided to abandon the supposedly crucial principle of "give in order to get|Inh|Null|Null|Null|||||||||
Explicit|24|07|3449..3453|22,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3097..3344|21|As it happened, political resistance developed among educational and minority interests that count on the present education grant system, so the national-service devotees decided to abandon the supposedly crucial principle of "give in order to get|Inh|Null|Null|Null||||3347..3395;3454..3502|22,0,0;22,0,1;22,0,2,0;22,0,2,1,0;22,0,2,1,1;22,0,2,1,3;22,2;22,3|Opposition to national service from the Pentagon led to the military-service option being dropped|Inh|Null|Null|Null|||||||||
Implicit|24|07||||3573|24||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3506..3571|23|Clearly, a new rationale for national service had to be cooked up|Inh|Null|Null|Null||||3573..3818|24,0|What better place to turn than Sen. Edward Kennedy's Labor Committee, that great stove of government expansionism, where many a stagnant pot of porridge is kept on the back burner until it can be brought forward and presented as nouvelle cuisine|Inh|Null|Null|Null|||||||||
Explicit|24|07|3753..3758|24,0,2,1,4,1,1,1,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3688..3752|24,0,2,1,4,0;24,0,2,1,4,1,0;24,0,2,1,4,1,1,0;24,0,2,1,4,1,1,1,0;24,0,2,1,4,1,1,1,1;24,0,2,1,4,1,1,1,2;24,0,2,1,4,1,1,1,4|where many a stagnant pot of porridge is kept on the back burner|Inh|Null|Null|Null||||3759..3818|24,0,2,1,4,1,1,1,3,1|it can be brought forward and presented as nouvelle cuisine|Inh|Null|Null|Null|||||||||
Explicit|24|07|3785..3788|24,0,2,1,4,1,1,1,3,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3753..3784|24,0,2,1,4,1,1,1,3,0;24,0,2,1,4,1,1,1,3,1,0;24,0,2,1,4,1,1,1,3,1,1,0;24,0,2,1,4,1,1,1,3,1,1,1,0;24,0,2,1,4,1,1,1,3,1,1,1,1,0|until it can be brought forward|Inh|Null|Null|Null||||3789..3818|24,0,2,1,4,1,1,1,3,1,1,1,1,2|presented as nouvelle cuisine|Inh|Null|Null|Null|||||||||
Implicit|24|07||||4485|26||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3822..4483|25|In this case, the new recipe for national service called for throwing many assorted legislative leftovers into one kettle: a demonstration project for educational aid (particularly satisfying to the DLC and Sen. Sam Nunn), a similar demonstration program for youth conservation (a la Sen. Chris Dodd), a competitive grants program to states to spark youth and senior citizen volunteer projects (a Kennedy specialty), a community service work-study program for students (pleasing to the palate of Sen. Dale Bumpers, among others), plus engorgement of the VISTA volunteer program and the Retired Senior Volunteer, Foster Grandparent, and Senior Companion programs|Inh|Null|Null|Null||||4485..4613|26|Before the menu is printed, the House may add more ingredients, also changing the initial price, now posted at some $330 million|Inh|Null|Null|Null|||||||||
Explicit|24|07|4485..4491|26,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4513..4613|26,1;26,2;26,3;26,4|the House may add more ingredients, also changing the initial price, now posted at some $330 million|Inh|Null|Null|Null||||4492..4511|26,0,1|the menu is printed|Inh|Null|Null|Null|||||||||
Explicit|24|07|4549..4553|26,3,1,3,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4513..4547|26,1;26,2;26,3,0;26,3,1,0;26,3,1,1;26,3,1,2;26,4|the House may add more ingredients|Inh|Null|Null|Null||||4554..4580|26,3,1,3,1;26,3,1,3,2,0;26,3,1,3,2,1,0;26,3,1,3,2,1,1|changing the initial price|Inh|Null|Null|Null|||||||||
Explicit|24|07|4675..4678|27,3|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4617..4672|27,0|It is widely known that "too many cooks spoil the broth|Inh|Null|Null|Null||||4679..4774|27,4|that wisdom does not necessarily reflect the view of the cooks, especially if they are senators|Inh|Null|Null|Null|||||||||
Explicit|24|07|4743..4756|27,4,1,3,3,0;27,4,1,3,3,1|especially if|||if|||Contingency.Pragmatic condition.Relevance||||Wr|Comm|Null|Null||||4675..4741|27,3;27,4,0;27,4,1,0;27,4,1,1;27,4,1,2;27,4,1,3,0;27,4,1,3,1;27,4,1,3,2;27,5|but that wisdom does not necessarily reflect the view of the cooks|Inh|Null|Null|Null||||4757..4774|27,4,1,3,3,2|they are senators|Inh|Null|Null|Null|||||||||
Implicit|24|07||||4776|28||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4675..4774|27,3;27,4;27,5|but that wisdom does not necessarily reflect the view of the cooks, especially if they are senators|Inh|Null|Null|Null||||4776..4924|28|The "omnibus" bill coming out of Congress may be unwholesome glop, but the assorted chefs are happy and the restaurant is pushing the dish very hard|Inh|Null|Null|Null|||||||||
Explicit|24|07|4843..4846|28,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4776..4841|28,0|The "omnibus" bill coming out of Congress may be unwholesome glop|Inh|Null|Null|Null||||4847..4924|28,3|the assorted chefs are happy and the restaurant is pushing the dish very hard|Inh|Null|Null|Null|||||||||
Explicit|24|07|4876..4879|28,3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4843..4875|28,2;28,3,0;28,4|but the assorted chefs are happy|Inh|Null|Null|Null||||4880..4924|28,3,2|the restaurant is pushing the dish very hard|Inh|Null|Null|Null|||||||||
Implicit|24|07||||4926|29||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||4843..4924|28,2;28,3;28,4|but the assorted chefs are happy and the restaurant is pushing the dish very hard|Inh|Null|Null|Null||||4926..4962|29|The aroma of patronage is in the air|Inh|Null|Null|Null|||||||||
Explicit|24|07|5041..5056|31,0|On the contrary|||on the contrary|||Comparison.Contrast||||Wr|Comm|Null|Null||||4966..5039|30|Is the voluntary sector so weak that it needs such unsolicited assistance|Inh|Null|Null|Null||||5058..5081|31,1;31,2;31,3;31,4|it is as robust as ever|Inh|Null|Null|Null|||||||||
Implicit|24|07||||5083|32||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5041..5081|31|On the contrary, it is as robust as ever|Inh|Null|Null|Null||||5083..5181|32,0;32,1;32,2;32,3,0;32,3,1;32,3,2;32,4|According to the Gallup Poll, American adults contribute an average of two hours a week of service|Ot|Comm|Null|Null|5083..5111|32,0;32,1|According to the Gallup Poll||||||
Explicit|24|07|5183..5188|32,3,3,0|while|||while|||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||5083..5181|32,0;32,1;32,2;32,3,0;32,3,1;32,3,2;32,4|According to the Gallup Poll, American adults contribute an average of two hours a week of service|Inh|Null|Null|Null||||5189..5276|32,3,3,1|financial contributions to charity in the 1980s have risen 30% (adjusted for inflation)|Inh|Null|Null|Null|||||||||
Explicit|24|07|5280..5287|33,0,0;33,0,1|Even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5331..5375|33,1;33,2;33,3;33,4;33,5|national service is not the way to meet them|Inh|Null|Null|Null||||5288..5328|33,0,2|government does see various "unmet needs|Inh|Null|Null|Null|||||||||
Implicit|24|07||||5377|34||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||5331..5375|33,1;33,2;33,3;33,4;33,5|national service is not the way to meet them|Inh|Null|Null|Null||||5377..5525|34,0;34,1;34,2;34,3,0;34,3,1,0;34,3,1,1,0;34,3,1,1,1;34,3,1,1,2,0;34,3,1,1,2,1,0;34,3,1,1,2,1,1,0;34,3,1,1,2,1,1,1,0;34,3,1,1,2,1,1,1,1,0;34,3,1,1,2,1,1,1,1,1;34,3,1,1,2,1,1,1,1,2,0;34,3,1,1,2,1,1,1,1,2,1;34,3,1,1,2,1,1,1,1,2,2;34,4;34,5|If we want to support students, we might adopt the idea used in other countries of offering more scholarships based on something called "scholarship|Inh|Null|Null|Null|||||||||
Explicit|24|07|5377..5379|34,0,0|If|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||5409..5576|34,1;34,2;34,3;34,4;34,5|we might adopt the idea used in other countries of offering more scholarships based on something called "scholarship," rather than on the government's idea of "service|Inh|Null|Null|Null||||5380..5407|34,0,1|we want to support students|Inh|Null|Null|Null|||||||||
Explicit|24|07|5579..5581|35,0|Or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||5409..5576|34,1;34,2;34,3;34,4;34,5|we might adopt the idea used in other countries of offering more scholarships based on something called "scholarship," rather than on the government's idea of "service|Inh|Null|Null|Null||||5582..5632|35,1;35,2;35,3|we might provide a tax credit for working students|Inh|Null|Null|Null|||||||||
Implicit|24|07||||5634|36||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5579..5632|35|Or we might provide a tax credit for working students|Inh|Null|Null|Null||||5634..5724|36|What we do not need to do is start a war, and then try to justify it by creating a GI Bill|Inh|Null|Null|Null|||||||||
Explicit|24|07|5680..5684|36,1,1,1,3,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5663..5674|36,1,1,0;36,1,1,1,0;36,1,1,1,1|start a war|Inh|Null|Null|Null||||5676..5679;5685..5724|36,1,1,1,2;36,1,1,1,3,1;36,1,1,1,3,2|and try to justify it by creating a GI Bill|Inh|Null|Null|Null|||||||||
Explicit|24|07|5860..5862|37,5,1,0,4|or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||5728..5858|37,0;37,1;37,2;37,3;37,4;37,5,0;37,5,1,0,0;37,5,1,0,1;37,5,1,0,2;37,5,1,0,3;37,6|To the extent we lack manpower to staff menial jobs in hospitals, for example, we should raise pay, pursue labor-saving technology|Inh|Null|Null|Null||||5863..5891|37,5,1,0,5;37,5,1,1|allow more legal immigration|Inh|Null|Null|Null|||||||||
Implicit|24|07||||6178|40||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6161..6176|39|Not necessarily|Inh|Null|Null|Null||||6178..6319|40|Polls show wide, generalized support for some vague concept of service, but the bill now under discussion lacks any passionate public backing|Inh|Null|Null|Null|||||||||
Explicit|24|07|6250..6253|40,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6178..6248|40,0|Polls show wide, generalized support for some vague concept of service|Inh|Null|Null|Null||||6254..6319|40,3|the bill now under discussion lacks any passionate public backing|Inh|Null|Null|Null|||||||||
Explicit|24|07|6321..6332|41,0|Nonetheless|||nonetheless|||Comparison||||Wr|Comm|Null|Null||||6178..6319|40|Polls show wide, generalized support for some vague concept of service, but the bill now under discussion lacks any passionate public backing|Inh|Null|Null|Null||||6334..6485|41,1;41,2;41,3;41,4;41,5|Senate Democrats are organizing a roll of supporting "associations," "societies" and "councils," some of which may hope to receive the paid "volunteers|Inh|Null|Null|Null|||||||||
Explicit|24|07|6687..6690|42,3,1,1,1,1,2,1,4,1,1,3,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6656..6686|42,3,1,1,1,1,2,1,4,1,1,3,0;42,3,1,1,1,1,2,1,4,1,1,3,1,0;42,3,1,1,1,1,2,1,4,1,1,3,1,1,0|to inform citizens of all ages|Inh|Null|Null|Null||||6691..6726|42,3,1,1,1,1,2,1,4,1,1,3,1,1,2|exhort them to genuine volunteerism|Inh|Null|Null|Null|||||||||
Explicit|24|07|6730..6737|43,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||6490..6726|42|So far, the president seems ill-disposed to substitute any of the omnibus for his own free-standing proposal to endow a "Points of Light" foundation with $25 million to inform citizens of all ages and exhort them to genuine volunteerism|Inh|Null|Null|Null||||6739..6998|43,1;43,2;43,3;43,4|even this admirable plan could become objectionable if the White House gives in to congressional Democratic pressure to add to the scope of the president's initiative or to involve the independent foundation in "brokering" federal funds for volunteer projects|Inh|Null|Null|Null|||||||||
Explicit|24|07|6791..6793|43,3,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6730..6790|43,0;43,1;43,2;43,3,0;43,3,1,0;43,3,1,1;43,4|However, even this admirable plan could become objectionable|Inh|Null|Null|Null||||6794..6998|43,3,1,2,1|the White House gives in to congressional Democratic pressure to add to the scope of the president's initiative or to involve the independent foundation in "brokering" federal funds for volunteer projects|Inh|Null|Null|Null|||||||||
Explicit|24|07|6906..6908|43,3,1,2,1,1,2,1,3,1|or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||6856..6905|43,3,1,2,1,1,2,1,3,0|to add to the scope of the president's initiative|Inh|Null|Null|Null||||6909..6998|43,3,1,2,1,1,2,1,3,2|to involve the independent foundation in "brokering" federal funds for volunteer projects|Inh|Null|Null|Null|||||||||
Implicit|24|07||||7040|45||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7002..7038|44|There's no need for such concessions|Inh|Null|Null|Null||||7040..7117|45|The omnibus can be defeated, the virus controlled, and real service protected|Inh|Null|Null|Null|||||||||
Explicit|24|07|7091..7094|45,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7040..7089|45,0;45,1;45,2;45,3|The omnibus can be defeated, the virus controlled|Inh|Null|Null|Null||||7095..7117|45,5|real service protected|Inh|Null|Null|Null|||||||||
Implicit|24|07||||7119|46||although||Comparison.Contrast||||Wr|Comm|Null|Null||||7040..7117|45|The omnibus can be defeated, the virus controlled, and real service protected|Inh|Null|Null|Null||||7119..7190|46,0|National service, the utopian idea, still won't go away then, of course|Inh|Null|Null|Null|||||||||
Explicit|24|07|7192..7195|46,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7119..7190|46,0|National service, the utopian idea, still won't go away then, of course|Inh|Null|Null|Null||||7196..7328|46,2|the millions of knee-socked youth performing works of "civic content" will be mobilized only in the imagination of their progenitors|Inh|Null|Null|Null|||||||||
EntRel|24|07||||7400|48|||||||||||||||7332..7398|47|Mr. Chapman is a fellow at the Indianapolis-based Hudson Institute||||||||7400..7531|48|This article is adapted from remarks at a Hoover Institution conference on national service, in which Mr. Szanton also participated|||||||||||||
