Implicit|24|38||||415|2||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||276..395|1,0|After a tax benefit of about $780,000, Keystone expects to report net income of $2.3 million, or about 62 cents a share|Ot|Comm|Null|Null|397..413|1,1;1,2;1,3;1,4|Mr. Simmons said|415..587|2|For third quarter last year, Keystone reported a $1 million loss from continuing operations and a $200,000 loss from discontinued operations, for a net loss of $1.2 million|Inh|Null|Null|Null|||||||||
Implicit|24|38||||878|5||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||718..789|4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1;4,1,1,1,1,2,0;4,1,1,1,1,2,1,0;4,1,1,1,1,2,1,1|the results signal a turnaround for the maker of wire and wire products|Ot|Comm|Null|Null|701..717|4,0;4,1,0;4,2|Mr. Simmons said|878..914;962..1060|5,0,0,0,0;5,0,0,0,1;5,0,0,0,3;5,0,0,1;5,0,0,2;5,0,1;5,0,2|A new $46 million steel rod minimill now is running efficiently and a new management team is more heavily marketing Keystone's products|Ot|Comm|Null|Null|1062..1078|5,1;5,2;5,3;5,4|Mr. Simmons said||||||
Explicit|24|38|989..992|5,0,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1062..1078|5,1;5,2;5,3;5,4|Mr. Simmons said|878..988|5,0,0|A new $46 million steel rod minimill, which got off to a rocky start in early 1988, now is running efficiently|Inh|Null|Null|Null||||993..1060|5,0,2|a new management team is more heavily marketing Keystone's products|Inh|Null|Null|Null|||||||||
Explicit|24|38|1082..1093|6,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||878..914;962..1060|5,0,0,0,0;5,0,0,0,1;5,0,0,0,3;5,0,0,1;5,0,0,2;5,0,1;5,0,2|A new $46 million steel rod minimill now is running efficiently and a new management team is more heavily marketing Keystone's products|Ot|Comm|Null|Null|1060..1078|5,1;5,2;5,3;5,4|, Mr. Simmons said|1095..1315|6,1;6,2;6,3;6,4|the company hopes to report net income for the year of about $11.6 million, or about $3.10 to $3.15 a share, compared with a net loss of $24.4 million last year, after a loss from discontinued operations of $18.4 million|Inh|Null|Null|Null||||916..960|5,0,0,0,2|which got off to a rocky start in early 1988|||
Implicit|24|38||||1317|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1082..1315|6|As a result, the company hopes to report net income for the year of about $11.6 million, or about $3.10 to $3.15 a share, compared with a net loss of $24.4 million last year, after a loss from discontinued operations of $18.4 million|Inh|Null|Null|Null||||1317..1412|7|Revenue for 1989 is expected to be about $300 million, up about 21% from $247.3 million in 1988|Inh|Null|Null|Null|||||||||
Implicit|24|38||||1593|9||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||1416..1591|8|For the nine months ended Sept. 30, Keystone expects to report net income of $9.3 milion, or about $2.53 a share, after an extraordinary gain from $3.2 million in tax benefits|Inh|Null|Null|Null||||1593..1753|9|Last year, the company had a net loss of $6.5 million, including a $6.1 million loss from continuing operations and a $400,000 loss from discontinued operations|Inh|Null|Null|Null|||||||||
EntRel|24|38||||1755|10|||||||||||||||1593..1753|9|Last year, the company had a net loss of $6.5 million, including a $6.1 million loss from continuing operations and a $400,000 loss from discontinued operations||||||||1755..1865|10|Revenue for the nine months is expected to be about $230.5 million, up about 21% from $190.4 million last year|||||||||||||
Implicit|24|38||||2003|12||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1886..2001|11,1,1|Keystone's new mill is expected to produce about 585,000 tons of steel rods this year, up from 413,000 tons in 1988|Ot|Comm|Null|Null|1869..1885|11,0;11,1,0;11,2|Mr. Simmons said|2003..2095|12,0;12,1,0;12,1,1,0;12,1,1,1;12,2|Production at the mill has exceeded the ability of Keystone's casting operation to supply it|Ot|Comm|Null|Null|2097..2104|12,1,1,2|he said||||||
Explicit|24|38|2572..2575|14,3,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2414..2436;2501..2571|14,0,0;14,0,1,0;14,0,1,1;14,1;14,2;14,3,0;14,3,1,0|Under Robert W. Singer Keystone has expanded its sales force to about 20 people from about 15|Inh|Null|Null|Null||||2576..2672|14,3,1,2;14,4|hopes to expand its sales from the middle portion of the country toward the East and West coasts|Inh|Null|Null|Null|||||||||
Implicit|24|38||||2727|16||but||Comparison.Contrast||||Ot|Comm|Null|Null|2826..2842|16,1;16,2;16,3;16,4;16,5|Mr. Simmons said|2677..2725|15|Prior to a year ago, Keystone was an order-taker|Inh|Null|Null|Null||||2727..2823|16,0|Now I think we have a group of marketing people who are out selling to retailers and wholesalers|Inh|Null|Null|Null|||||||||
Explicit|24|38|2846..2851|17,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2739..2823|16,0,2,1|we have a group of marketing people who are out selling to retailers and wholesalers|Ot|PAtt|Null|Null|2727..2738|16,0,0;16,0,1;16,0,2,0|Now I think|2893..3004|17,4,1|to continue its premium-priced strategy for its distinctive brand of red-tipped wire fencing and other products|Ot|Ctrl|Null|Null|2862..2892|17,2;17,3;17,4,0;17,5|the 100-year-old company plans||||||
EntRel|24|38||||3006|18|||||||||||||||2846..3004|17|Still, he said, the 100-year-old company plans to continue its premium-priced strategy for its distinctive brand of red-tipped wire fencing and other products||||||||3006..3144|18|The company claims a 40% share of the U.S. field fence business, a 35% share of poultry netting sales and a 30% share of barbed wire sales|||||||||||||
