EntRel|24|12||||59|1|||||||||||||||9..57|0|The debate over National Service has begun again||||||||59..288|1|After a decade in which more than 50 localities established their own service or conservation corps and dozens of school systems made community service a prerequisite to high-school graduation, the focus has shifted to Washington|||||||||||||
Explicit|24|12|159..162|1,0,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||59..158|1,0,0;1,0,1,0;1,0,1,1,0;1,0,1,1,1,0|After a decade in which more than 50 localities established their own service or conservation corps|Inh|Null|Null|Null||||163..251|1,0,1,1,1,2|dozens of school systems made community service a prerequisite to high-school graduation|Inh|Null|Null|Null|||||||||
Implicit|24|12||||393|3||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||292..391|2|At least 10 bills proposing one or another national program were introduced in Congress this spring|Inh|Null|Null|Null||||393..547|3|One, co-sponsored by Sen. Sam Nunn (D., Ga.) and Rep. Dave McCurdy (D., Okla.), would have restricted federal college subsidies to students who had served|Inh|Null|Null|Null|||||||||
Implicit|24|12||||549|4||meanwhile||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||393..547|3|One, co-sponsored by Sen. Sam Nunn (D., Ga.) and Rep. Dave McCurdy (D., Okla.), would have restricted federal college subsidies to students who had served|Inh|Null|Null|Null||||549..816|4|An omnibus bill assembled by Sen. Edward Kennedy (D., Mass.), and including some diluted Nunn-McCurdy provisions along with proposals by fellow Democratic Sens.Claiborne Pell, Barbara Mikulski and Christopher Dodd, has been reported out of the Senate Labor Committee|Inh|Null|Null|Null|||||||||
EntRel|24|12||||818|5|||||||||||||||549..816|4|An omnibus bill assembled by Sen. Edward Kennedy (D., Mass.), and including some diluted Nunn-McCurdy provisions along with proposals by fellow Democratic Sens.Claiborne Pell, Barbara Mikulski and Christopher Dodd, has been reported out of the Senate Labor Committee||||||||818..850|5|It might well win Senate passage|||||||||||||
Implicit|24|12||||852|6||meanwhile||Expansion||||Wr|Comm|Null|Null||||818..850|5|It might well win Senate passage|Inh|Null|Null|Null||||852..964|6|President Bush has outlined his own Youth Entering Service (YES) plan, though its details remain to be specified|Inh|Null|Null|Null|||||||||
Explicit|24|12|923..929|6,1,1,3,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||852..921|6,0;6,1,0;6,1,1,0;6,1,1,1;6,1,1,2;6,2|President Bush has outlined his own Youth Entering Service (YES) plan|Inh|Null|Null|Null||||930..964|6,1,1,3,1|its details remain to be specified|Inh|Null|Null|Null|||||||||
Implicit|24|12||||1056|9||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1002..1054|8|Doctrine and special interests govern some responses|Inh|Null|Null|Null||||1056..1163|9|People eager to have youth "pay their dues to society" favor service proposals -- preferably mandatory ones|Inh|Null|Null|Null|||||||||
Implicit|24|12||||1165|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1056..1163|9|People eager to have youth "pay their dues to society" favor service proposals -- preferably mandatory ones|Inh|Null|Null|Null||||1165..1292|10|So do those who seek a "re-energized concept of citizenship," a concept imposing stern obligations as well as conferring rights|Inh|Null|Null|Null|||||||||
Explicit|24|12|1294..1298|11,0|Then|||then|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1002..1054|8|Doctrine and special interests govern some responses|Inh|Null|Null|Null||||1299..1330|11,1;11,2;11,3|there are instinctive opponents|Inh|Null|Null|Null||||1056..1292|9;10|People eager to have youth "pay their dues to society" favor service proposals -- preferably mandatory ones.So do those who seek a "re-energized concept of citizenship," a concept imposing stern obligations as well as conferring rights|||
Implicit|24|12||||1332|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1294..1330|11|Then there are instinctive opponents|Inh|Null|Null|Null||||1332..1441|12|To libertarians, mandatory service is an abomination and voluntary systems are illegitimate uses of tax money|Inh|Null|Null|Null|||||||||
Explicit|24|12|1385..1388|12,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1332..1384|12,0;12,1;12,2|To libertarians, mandatory service is an abomination|Inh|Null|Null|Null||||1389..1441|12,4|voluntary systems are illegitimate uses of tax money|Inh|Null|Null|Null|||||||||
Implicit|24|12||||1443|13||meanwhile||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1332..1441|12|To libertarians, mandatory service is an abomination and voluntary systems are illegitimate uses of tax money|Inh|Null|Null|Null||||1443..1527|13|Devotees of the market question the value of the work national service would perform|Inh|Null|Null|Null|||||||||
Implicit|24|12||||1529|14||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1443..1527|13|Devotees of the market question the value of the work national service would perform|Inh|Null|Null|Null||||1529..1599|14|If the market won't pay for it, they argue, it can't be worth its cost|Inh|Null|Null|Null|||||||||
Explicit|24|12|1529..1531|14,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|1561..1571|14,1|they argue|1573..1599|14,2;14,3;14,4|it can't be worth its cost|Inh|Null|Null|Null||||1532..1559|14,0,1|the market won't pay for it|Inh|Null|Null|Null|||||||||
Implicit|24|12||||1601|15||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1443..1527|13|Devotees of the market question the value of the work national service would perform|Inh|Null|Null|Null||||1601..1650|15,0|Elements of the left are also reflexively opposed|Inh|Null|Null|Null|||||||||
Explicit|24|12|1626..1630|15,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1332..1599|12;13;14|To libertarians, mandatory service is an abomination and voluntary systems are illegitimate uses of tax money.Devotees of the market question the value of the work national service would perform: If the market won't pay for it, they argue, it can't be worth its cost|Inh|Null|Null|Null||||1601..1625;1631..1650|15,0,0;15,0,1,0;15,0,1,2|Elements of the left are reflexively opposed|Inh|Null|Null|Null|||||||||
Implicit|24|12||||1652|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1601..1650|15,0|Elements of the left are also reflexively opposed|Inh|Null|Null|Null||||1652..1778|15,2|they see service as a cover for the draft, or fear the regimentation of youth, or want to see rights enlarged, not obligations|Inh|Null|Null|Null|||||||||
Explicit|24|12|1782..1785|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1002..1054|8|Doctrine and special interests govern some responses|Inh|Null|Null|Null||||1786..1865|16,1;16,2;16,3|what about those of us whose views are not predetermined by formula or ideology|Inh|Null|Null|Null||||1056..1778|9;10;11;12;13;14;15|People eager to have youth "pay their dues to society" favor service proposals -- preferably mandatory ones.So do those who seek a "re-energized concept of citizenship," a concept imposing stern obligations as well as conferring rights.Then there are instinctive opponents.To libertarians, mandatory service is an abomination and voluntary systems are illegitimate uses of tax money.Devotees of the market question the value of the work national service would perform: If the market won't pay for it, they argue, it can't be worth its cost.Elements of the left are also reflexively opposed; they see service as a cover for the draft, or fear the regimentation of youth, or want to see rights enlarged, not obligations|||
Implicit|24|12||||2010|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1911..2008|18|Let's begin by recognizing a main source of confusion -- "national service" has no agreed meaning|Inh|Null|Null|Null||||2010..2050|19|Would service be voluntary or compulsory|Inh|Null|Null|Null|||||||||
Explicit|24|12|2139..2142|23,2,0,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2107..2138|23,0;23,1;23,2,0,0;23,3|Would participants live at home|Inh|Null|Null|Null||||2143..2154|23,2,0,2|work nearby|Inh|Null|Null|Null|||||||||
Explicit|24|12|2155..2157|23,2,1|or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||2107..2154|23,0;23,1;23,2,0|Would participants live at home and work nearby|Inh|Null|Null|Null||||2158..2199|23,2,2;23,3|live in barracks and work on public lands|Inh|Null|Null|Null|||||||||
Explicit|24|12|2175..2178|23,2,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2155..2174|23,2,1;23,2,2,0|or live in barracks|Inh|Null|Null|Null||||2179..2199|23,2,2,2;23,3|work on public lands|Inh|Null|Null|Null|||||||||
Explicit|24|12|2377..2380|27,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2264..2375|26|Would the program be run by the federal government, by local governments, or by private voluntary organizations|Inh|Null|Null|Null||||2381..2396|27,1|who would serve|Inh|Null|Null|Null|||||||||
Explicit|24|12|2581..2584|32,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2548..2579|32,0|Those are not trivial questions|Inh|Null|Null|Null||||2585..2634|32,2|the label "national service" answers none of them|Inh|Null|Null|Null|||||||||
Explicit|24|12|2636..2640|33,0|Then|||then|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||2581..2634|32,1;32,2;32,3|and the label "national service" answers none of them|Inh|Null|Null|Null||||2641..2683|33,1;33,2;33,3|how should we think about national service|Inh|Null|Null|Null|||||||||
Implicit|24|12||||2779|35||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||2739..2777|34,2|Consider the ingredients, not the name|Inh|Null|Null|Null||||2779..2849|35|Ignore "national service" in the abstract; consider specific proposals|Inh|Null|Null|Null|||||||||
Implicit|24|12||||2822|35||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||2779..2820|35,0|Ignore "national service" in the abstract|Inh|Null|Null|Null||||2822..2849|35,2|consider specific proposals|Inh|Null|Null|Null|||||||||
Implicit|24|12||||2851|36||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2779..2849|35|Ignore "national service" in the abstract; consider specific proposals|Inh|Null|Null|Null||||2851..2883|36|They will differ in crucial ways|Inh|Null|Null|Null|||||||||
Implicit|24|12||||2919|38||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2891..2917|37|Service" should be service|Inh|Null|Null|Null||||2919..2968|38|As commonly understood, service implies sacrifice|Inh|Null|Null|Null|||||||||
Implicit|24|12||||2970|39||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||2919..2968|38|As commonly understood, service implies sacrifice|Inh|Null|Null|Null||||2970..3040|39|It involves accepting risk, or giving up income, or deferring a career|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3042|40||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2970..3040|39|It involves accepting risk, or giving up income, or deferring a career|Inh|Null|Null|Null||||3042..3160|40|It follows that proposals like Nunn-McCurdy, whose benefits to enrollees are worth some $17,500 a year, do not qualify|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3162|41||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3042..3160|40|It follows that proposals like Nunn-McCurdy, whose benefits to enrollees are worth some $17,500 a year, do not qualify|Inh|Null|Null|Null||||3162..3197|41,0|There is a rationale for such bills|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3199|41||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3162..3197|41,0|There is a rationale for such bills|Inh|Null|Null|Null||||3199..3272|41,2,0|Federal subsidies to college students amount to "a GI Bill without the GI|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3275|41||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3199..3272|41,2,0|Federal subsidies to college students amount to "a GI Bill without the GI|Inh|Null|Null|Null||||3275..3326|41,2,2|arguably those benefits should be earned, not given|Inh|Null|Null|Null|||||||||
Explicit|24|12|3328..3331|42,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3275..3326|41,2,2|arguably those benefits should be earned, not given|Inh|Null|Null|Null||||3332..3428|42,1;42,2;42,3|the earnings exceed by 20% the average income of young high-school graduates with full-time jobs|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3430|43||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3328..3428|42|But the earnings exceed by 20% the average income of young high-school graduates with full-time jobs|Inh|Null|Null|Null||||3430..3451|43|Why call that service|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3481|44||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3458..3479|44,1|Encouragement is fine|Inh|Null|Null|Null||||3481..3498|44,3|compulsion is not|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3500|45||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3481..3498|44,3|compulsion is not|Inh|Null|Null|Null||||3500..3537|45|Compelled service is unconstitutional|Inh|Null|Null|Null|||||||||
Explicit|24|12|3545..3549|46,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3500..3537|45|Compelled service is unconstitutional|Inh|Null|Null|Null||||3539..3544;3550..3574|46,0;46,1,0;46,1,2;46,2|It is unwise and unenforceable|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3577|47||indeed||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3539..3574|46|It is also unwise and unenforceable|Inh|Null|Null|Null||||3577..3643|47|Who will throw several hundred thousand refusers in jail each year|Inh|Null|Null|Null|||||||||
Explicit|24|12|3646..3649|48,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3539..3574|46|It is also unwise and unenforceable|Inh|Null|Null|Null||||3650..3743|48,1;48,2;48,3;48,4|through tax policy and in other ways the federal government encourages many kinds of behavior|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3745|49||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||3646..3743|48|But through tax policy and in other ways the federal government encourages many kinds of behavior|Inh|Null|Null|Null||||3745..3819|49|It should also encourage service -- preferably by all classes and all ages|Inh|Null|Null|Null|||||||||
Explicit|24|12|3755..3759|49,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3646..3743|48|But through tax policy and in other ways the federal government encourages many kinds of behavior|Inh|Null|Null|Null||||3745..3754;3760..3819|49,0;49,1,0;49,1,2;49,2|It should encourage service -- preferably by all classes and all ages|Inh|Null|Null|Null|||||||||
Implicit|24|12||||3821|50||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3745..3819|49|It should also encourage service -- preferably by all classes and all ages|Inh|Null|Null|Null||||3821..4051|50|Its encouragement should strengthen and not undercut the strong tradition of volunteering in the U.S., should build on the service programs already in existence, and should honor local convictions about which tasks most need doing|Inh|Null|Null|Null|||||||||
Explicit|24|12|3983..3986|50,1,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3821..3981|50,0;50,1,0;50,1,1;50,1,2;50,1,3|Its encouragement should strengthen and not undercut the strong tradition of volunteering in the U.S., should build on the service programs already in existence|Inh|Null|Null|Null||||3987..4051|50,1,5;50,2|should honor local convictions about which tasks most need doing|Inh|Null|Null|Null|||||||||
Implicit|24|12||||4087|52||by contrast||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4058..4085|51|Good programs are not cheap|Inh|Null|Null|Null||||4087..4165|52,0;52,1,0;52,1,1,0;52,1,1,1,0;52,1,1,1,1,0;52,1,1,1,1,1,0;52,1,1,1,1,1,1,0;52,1,1,1,1,1,1,1;52,2|Enthusiasts assume that national service would get important work done cheaply|Inh|Null|Null|Null|||||||||
Implicit|24|12||||4255|53||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4087..4253|52|Enthusiasts assume that national service would get important work done cheaply: forest fires fought, housing rehabilitated, students tutored, day-care centers staffed|Inh|Null|Null|Null||||4255..4430|53|There is important work to be done, and existing service and conservation corps have shown that even youths who start with few skills can do much of it well -- but not cheaply|Inh|Null|Null|Null|||||||||
Explicit|24|12|4291..4294|53,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4255..4289|53,0|There is important work to be done|Inh|Null|Null|Null||||4346..4430|53,3,1,1,1|that even youths who start with few skills can do much of it well -- but not cheaply|Inh|Null|Null|Null|||||||||
Implicit|24|12||||4537|55||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4434..4535|54|Good service programs require recruitment, screening, training and supervision -- all of high quality|Inh|Null|Null|Null||||4537..4574|55|They involve stipends to participants|Inh|Null|Null|Null|||||||||
Implicit|24|12||||4576|56||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4537..4574|55|They involve stipends to participants|Inh|Null|Null|Null||||4576..4653|56,0|Full-time residential programs also require housing and full-time supervision|Inh|Null|Null|Null|||||||||
Explicit|24|12|4607..4611|56,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4537..4574|55|They involve stipends to participants|Inh|Null|Null|Null||||4576..4606;4612..4653|56,0,0;56,0,2|Full-time residential programs require housing and full-time supervision|Inh|Null|Null|Null|||||||||
Implicit|24|12||||4655|56||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4576..4653|56,0|Full-time residential programs also require housing and full-time supervision|Inh|Null|Null|Null||||4655..4686|56,2,0;56,2,1,0;56,2,1,1,0;56,2,1,1,1|they are particularly expensive|Inh|Null|Null|Null|||||||||
Implicit|24|12||||4744|57||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4655..4742|56,2|they are particularly expensive -- more per participant than a year at Stanford or Yale|Inh|Null|Null|Null||||4744..4829|57|Non-residential programs are cheaper, but good ones still come to some $10,000 a year|Inh|Null|Null|Null|||||||||
Explicit|24|12|4782..4785|57,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4744..4780|57,0|Non-residential programs are cheaper|Inh|Null|Null|Null||||4786..4829|57,3|good ones still come to some $10,000 a year|Inh|Null|Null|Null|||||||||
EntRel|24|12||||4831|58|||||||||||||||4744..4829|57|Non-residential programs are cheaper, but good ones still come to some $10,000 a year||||||||4831..4850|58|Are they worth that|||||||||||||
Explicit|24|12|4908..4910|59,1,1,1,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4894..4907|59,1,1,1,1,3|especially so|Inh|Null|Null|Null||||4911..4950|59,1,1,1,1,4,1|the effects on participants are counted|Inh|Null|Null|Null||||4852..4890|59,0;59,1,0;59,1,1,0;59,1,1,1,0;59,1,1,1,1,0;59,1,1,1,1,1;59,1,1,1,1,2;59,2|Evaluations suggest that good ones are|||
Explicit|24|12|4952..4955|60,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4852..4950|59|Evaluations suggest that good ones are -- especially so if the effects on participants are counted|Inh|Null|Null|Null||||4956..4990|60,1;60,2;60,3|the calculations are challengeable|Inh|Null|Null|Null|||||||||
Implicit|24|12||||5037|62||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4997..5035|61|Underclass youth are a special concern|Inh|Null|Null|Null||||5037..5075|62|Are such expenditures worthwhile, then|Inh|Null|Null|Null|||||||||
Explicit|24|12|5071..5075|62,4|then|||then|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4997..5035|61|Underclass youth are a special concern|Inh|Null|Null|Null||||5037..5069|62,0;62,1;62,2;62,3;62,5|Are such expenditures worthwhile|Inh|Null|Null|Null|||||||||
Explicit|24|12|5082..5084|63,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5077..5080|63,0|Yes|Inh|Null|Null|Null||||5085..5093|63,2,1|targeted|Inh|Null|Null|Null||||5037..5075|62|Are such expenditures worthwhile, then|||
Implicit|24|12||||5095|64||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5077..5093|63|Yes, if targeted|Inh|Null|Null|Null||||5095..5256|64|People of all ages and all classes should be encouraged to serve, but there are many ways for middle-class kids, and their elders, to serve at little public cost|Inh|Null|Null|Null|||||||||
Explicit|24|12|5161..5164|64,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5095..5159|64,0|People of all ages and all classes should be encouraged to serve|Inh|Null|Null|Null||||5165..5256|64,3|there are many ways for middle-class kids, and their elders, to serve at little public cost|Inh|Null|Null|Null|||||||||
Implicit|24|12||||5258|65||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5161..5256|64,2;64,3;64,4|but there are many ways for middle-class kids, and their elders, to serve at little public cost|Inh|Null|Null|Null||||5258..5423|65|They can volunteer at any of thousands of non-profit institutions, or participate in service programs required by high schools or encouraged by colleges or employers|Inh|Null|Null|Null|||||||||
Explicit|24|12|5325..5327|65,1,1,2|or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||5258..5323|65,0;65,1,0;65,1,1,0;65,1,1,1|They can volunteer at any of thousands of non-profit institutions|Inh|Null|Null|Null||||5328..5423|65,1,1,3;65,2|participate in service programs required by high schools or encouraged by colleges or employers|Inh|Null|Null|Null|||||||||
Explicit|24|12|5385..5387|65,1,1,3,1,1,1,1|or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||5360..5384|65,1,1,3,1,1,1,0|required by high schools|Inh|Null|Null|Null||||5388..5423|65,1,1,3,1,1,1,2;65,2|encouraged by colleges or employers|Inh|Null|Null|Null|||||||||
Implicit|24|12||||5476|67||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5427..5474|66|Underclass youth don't have those opportunities|Inh|Null|Null|Null||||5476..5523|67|They are not enrolled in high school or college|Inh|Null|Null|Null|||||||||
Implicit|24|12||||5525|68||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5476..5523|67|They are not enrolled in high school or college|Inh|Null|Null|Null||||5525..5557|68|They are unlikely to be employed|Inh|Null|Null|Null|||||||||
Explicit|24|12|5559..5562|69,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5476..5557|67;68|They are not enrolled in high school or college.They are unlikely to be employed|Inh|Null|Null|Null||||5563..5720|69,1;69,2;69,3|they have grown up in unprecedentedly grim circumstances, among family structures breaking down, surrounded by self-destructive behaviors and bleak prospects|Inh|Null|Null|Null|||||||||
Explicit|24|12|5722..5725|70,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5559..5720|69|And they have grown up in unprecedentedly grim circumstances, among family structures breaking down, surrounded by self-destructive behaviors and bleak prospects|Inh|Null|Null|Null||||5726..5811|70,1;70,2;70,3|many of them can be quite profoundly reoriented by productive and disciplined service|Inh|Null|Null|Null|||||||||
Explicit|24|12|5884..5887|72,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5815..5882|71|Some won't accept the discipline; others drop out for other reasons|Inh|Null|Null|Null||||5888..5938|72,1;72,2;72,3|some whom nothing else is reaching are transformed|Inh|Null|Null|Null|||||||||
Implicit|24|12||||5940|73||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5884..5938|72|But some whom nothing else is reaching are transformed|Inh|Null|Null|Null||||5940..6036|73,0|Learning skills, producing something cooperatively, feeling useful, they are no longer dependent|Inh|Null|Null|Null|||||||||
Implicit|24|12||||6067|74||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5884..6065|72;73|But some whom nothing else is reaching are transformed.Learning skills, producing something cooperatively, feeling useful, they are no longer dependent -- others now depend on them|Inh|Null|Null|Null||||6067..6253|74|Even if it is cheaper to build playgrounds or paint apartments or plant dune-grass with paid professionals, the effects on the young people providing those services alter the calculation|Inh|Null|Null|Null|||||||||
Explicit|24|12|6067..6074|74,0,0;74,0,1|Even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6175..6253|74,1;74,2;74,3;74,4|the effects on the young people providing those services alter the calculation|Inh|Null|Null|Null||||6075..6173|74,0,2|it is cheaper to build playgrounds or paint apartments or plant dune-grass with paid professionals|Inh|Null|Null|Null|||||||||
Implicit|24|12||||6316|76||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6257..6314|75|Strictly speaking, these youth are not performing service|Inh|Null|Null|Null||||6316..6385|76|They are giving up no income, deferring no careers, incurring no risk|Inh|Null|Null|Null|||||||||
Explicit|24|12|6387..6390|77,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6316..6385|76|They are giving up no income, deferring no careers, incurring no risk|Inh|Null|Null|Null||||6391..6535|77,1;77,2;77,3;77,4;77,5|they believe themselves to be serving, and they begin to respect themselves (and others), to take control of their lives, to think of the future|Inh|Null|Null|Null|||||||||
Explicit|24|12|6430..6433|77,3|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6387..6428|77,0;77,1;77,2|But they believe themselves to be serving|Inh|Null|Null|Null||||6434..6535|77,4|they begin to respect themselves (and others), to take control of their lives, to think of the future|Inh|Null|Null|Null|||||||||
Implicit|24|12||||6537|78||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6387..6535|77|But they believe themselves to be serving, and they begin to respect themselves (and others), to take control of their lives, to think of the future|Inh|Null|Null|Null||||6537..6568|78|That is a service to the nation|Inh|Null|Null|Null|||||||||
EntRel|24|12||||6570|79|||||||||||||||6537..6568|78|That is a service to the nation||||||||6570..6626|79|It is what federal support should try hardest to achieve|||||||||||||
EntRel|24|12||||6740|81|||||||||||||||6630..6738|80|Mr. Szanton, a Carter administration budget official, heads his own Washington-based strategic planning firm||||||||6740..6798|81|He is a co-author of "National Service: What Would It Mean|||||||||||||
