Implicit|24|15||||54|1||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||32..52|1,0|Walk around the room|Inh|Null|Null|Null||||54..75|1,2|take two deep breaths|Inh|Null|Null|Null|||||||||
Implicit|24|15||||77|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||32..75|1|Walk around the room; take two deep breaths|Inh|Null|Null|Null||||77..137|2|Resist the urge to call your broker and sell all your stocks|Inh|Null|Null|Null|||||||||
Explicit|24|15|113..116|2,1,1,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||93..112|2,1,1,2,0;2,1,1,2,1,0;2,1,1,2,1,1,0|to call your broker|Inh|Null|Null|Null||||117..137|2,1,1,2,1,1,2|sell all your stocks|Inh|Null|Null|Null|||||||||
Explicit|24|15|309..312|5,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||261..307|4|No one can say for sure what will happen today|Inh|Null|Null|Null||||313..408|5,1;5,2;5,3|investment pros are divided on whether stocks will perform well or badly in the next six months|Inh|Null|Null|Null|||||||||
Explicit|24|15|410..413|6,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||309..408|5|And investment pros are divided on whether stocks will perform well or badly in the next six months|Inh|Null|Null|Null||||414..476|6,0,1;6,0,2;6,1;6,2;6,3|they're nearly unanimous on one point: Don't sell into a panic|Inh|Null|Null|Null||||261..307|4|No one can say for sure what will happen today|||
Implicit|24|15||||554|8||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||480..552|7|Investors who sold everything after the crash of 1987 lived to regret it|Inh|Null|Null|Null||||554..669|8|Even after Friday's plunge, the Dow Jones Industrial Average was 48% above where it landed on Oct. 19 two years ago|Inh|Null|Null|Null|||||||||
Explicit|24|15|687..691|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||480..552|7|Investors who sold everything after the crash of 1987 lived to regret it|Inh|Null|Null|Null||||673..686;692..740|9,0;9,2;9,3|Panic selling was unwise during other big declines in the past|Inh|Null|Null|Null|||||||||
Implicit|24|15||||742|10||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||673..740|9|Panic selling also was unwise during other big declines in the past|Inh|Null|Null|Null||||742..867|10|The crash of 1929 was followed by a substantial recovery before the great Depression and awful bear market of the 1930s began|Inh|Null|Null|Null|||||||||
Explicit|24|15|799..805|10,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||742..798|10,0;10,1,0;10,1,1,0;10,1,1,1;10,1,1,2;10,2|The crash of 1929 was followed by a substantial recovery|Inh|Null|Null|Null||||806..867|10,1,1,3,1|the great Depression and awful bear market of the 1930s began|Inh|Null|Null|Null|||||||||
Implicit|24|15||||869|11||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||742..867|10|The crash of 1929 was followed by a substantial recovery before the great Depression and awful bear market of the 1930s began|Inh|Null|Null|Null||||869..970|11|The "October massacres" of 1978 and 1979 were scary, but didn't lead to severe or sustained downturns|Inh|Null|Null|Null|||||||||
Explicit|24|15|922..925|11,1,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||869..920|11,0;11,1,0;11,1,1|The "October massacres" of 1978 and 1979 were scary|Inh|Null|Null|Null||||926..970|11,1,3;11,2|didn't lead to severe or sustained downturns|Inh|Null|Null|Null|||||||||
Explicit|24|15|974..980|12,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||673..740|9|Panic selling also was unwise during other big declines in the past|Inh|Null|Null|Null||||982..1102|12,1;12,2;12,3;12,4|some pros see Friday's plunge, plus any further damage that might occur early this week, as a chance for bargain hunting|Inh|Null|Null|Null|||||||||
Implicit|24|15||||1105|13||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||974..1011;1071..1102|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,4;12,3,2;12,4|Indeed, some pros see Friday's plunge as a chance for bargain hunting|Inh|Null|Null|Null||||1105..1308|13|There has been a lot of emotional selling that presents a nice buying opportunity if you've got the cash," says Stephen B. Timbers, chief investment officer of Chicago-based Kemper Financial Services Inc|Inh|Null|Null|Null|||||||||
Explicit|24|15|1187..1189|13,1,1,1,1,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1212..1308|13,0;13,2;13,3;13,4;13,5;13,6|says Stephen B. Timbers, chief investment officer of Chicago-based Kemper Financial Services Inc|1147..1186|13,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,1,1,1|that presents a nice buying opportunity|Inh|Null|Null|Null||||1190..1209|13,1,1,1,1,1,1,1,1,1,2,1|you've got the cash|Inh|Null|Null|Null|||||||||
Explicit|24|15|1312..1315|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1147..1209|13,1,1,1,1,1,1,1|that presents a nice buying opportunity if you've got the cash|Ot|Comm|Null|Null|1212..1308|13,0;13,2;13,3;13,4;13,5;13,6|says Stephen B. Timbers, chief investment officer of Chicago-based Kemper Financial Services Inc|1316..1404|14,1;14,2;14,3|most advisers think the immediate course for individual investors should be to stand pat|Inh|Null|Null|Null|||||||||
Implicit|24|15||||1407|15||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1438..1537|15,2|says Steve Janachowski, partner in the San Francisco investment advisory firm Brouwer & Janachowski|1312..1404|14|But most advisers think the immediate course for individual investors should be to stand pat|Inh|Null|Null|Null||||1407..1435;1540..1570|15,0;15,1;15,3;15,4;15,5;15,6;15,7|When you see a runaway train you wait for the train to stop|Inh|Null|Null|Null|||||||||
Explicit|24|15|1407..1411|15,1,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1438..1537|15,2|says Steve Janachowski, partner in the San Francisco investment advisory firm Brouwer & Janachowski|1540..1570|15,0;15,3;15,4;15,5;15,6;15,7|you wait for the train to stop|Inh|Null|Null|Null||||1412..1435|15,1,1|you see a runaway train|Inh|Null|Null|Null|||||||||
Explicit|24|15|1636..1639|16,0,2,1,1,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1591..1632|16,0,2,1,0;16,0,2,1,1,0;16,0,2,1,1,1,0;16,0,2,1,1,1,1|who expect a bear market in coming months|Inh|Null|Null|Null||||1640..1696|16,0,2,1,1,1,2,2|a sizable number of money managers and market pundits do|Inh|Null|Null|Null|||||||||
Explicit|24|15|1751..1754|16,2,2,1,2|and|||and|||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||Ot|Comm|Null|Null|1700..1713|16,1;16,2,0;16,2,1;16,3|the advice is|1715..1749|16,2,2,0;16,2,2,1,0;16,2,2,1,1|Wait for the market to bounce back|Inh|Null|Null|Null||||1755..1791|16,2,2,1,3|sell shares gradually during rallies|Inh|Null|Null|Null|||||||||
Implicit|24|15||||1793|17||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1715..1791|16,2,2|Wait for the market to bounce back, and sell shares gradually during rallies|Inh|Null|Null|Null||||1793..1854|17,0|The best thing individual investors can do is "just sit tight|Ot|Comm|Null|Null|1857..2042|17,1;17,2;17,3;17,4;17,5|says Marshall B. Front, executive vice president and head of investment counseling at Stein Roe & Farnham Inc., a Chicago-based investment counseling firm that manages about $18 billion||||||
Explicit|24|15|2046..2061;2133..2150|18,0;19,0|On the one hand On the other hand|||on the one hand on the other hand|||Comparison.Contrast||||Ot|Comm|Null|Null|2063..2077|18,1|Mr. Front says|2079..2130|18,2;18,3;18,4;18,5|it would be misguided to sell into "a classic panic|Inh|Null|Null|Null||||2152..2203|19,1;19,2;19,3;19,4|it's not necessarily a good time to jump in and buy|Inh|Null|Null|Null|||||||||
Explicit|24|15|2196..2199|19,3,2,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2063..2077|18,1|Mr. Front says|2185..2195|19,3,2,1,0;19,3,2,1,1,0;19,3,2,1,1,1,0;19,3,2,1,1,1,1,0|to jump in|Inh|Null|Null|Null||||2200..2203|19,3,2,1,1,1,1,2;19,3,2,1,1,1,1,3|buy|Inh|Null|Null|Null|||||||||
Implicit|24|15||||2206|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2133..2203|19|On the other hand, it's not necessarily a good time to jump in and buy|Inh|Null|Null|Null||||2206..2311|20,1|This is all emotion right now, and when emotion starts to run, it can run further than anyone anticipates|Ot|Comm|Null|Null|2314..2321|20,0;20,2;20,3;20,4;20,5;20,6|he said||||||
Explicit|24|15|2237..2240|20,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2314..2321|20,0;20,2;20,3;20,4;20,5;20,6|he said|2206..2235|20,1,0|This is all emotion right now|Inh|Null|Null|Null||||2241..2311|20,1,3|when emotion starts to run, it can run further than anyone anticipates|Inh|Null|Null|Null|||||||||
Explicit|24|15|2241..2245|20,1,3,0,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|2314..2321|20,0;20,2;20,3;20,4;20,5;20,6|he said|2237..2240;2269..2311|20,1,2;20,1,3,1;20,1,3,2;20,1,3,3|and it can run further than anyone anticipates|Inh|Null|Null|Null||||2246..2267|20,1,3,0,1|emotion starts to run|Inh|Null|Null|Null|||||||||
Explicit|24|15|2324..2326|21,1|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2314..2321|20,0;20,2;20,3;20,4;20,5;20,6|he said|2206..2311|20,1|This is all emotion right now, and when emotion starts to run, it can run further than anyone anticipates|Inh|Null|Null|Null||||2327..2381|21,0;21,2;21,3;21,4;21,5|it's more prudent to wait and see how things stabilize|Inh|Null|Null|Null|||||||||
Explicit|24|15|2353..2356|21,3,2,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2314..2321|20,0;20,2;20,3;20,4;20,5;20,6|he said|2345..2352|21,3,2,0;21,3,2,1,0;21,3,2,1,1,0|to wait|Inh|Null|Null|Null||||2357..2381|21,3,2,1,1,2|see how things stabilize|Inh|Null|Null|Null|||||||||
Implicit|24|15||||2564|23||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2386..2512|22,0;22,1,0;22,1,1;22,1,2;22,2|Roger Ibbotson, professor of finance at Yale University and head of the market information firm Ibbotson Associates Inc., says|2515..2562|22,1,3|My real advice would be to just ride through it|Inh|Null|Null|Null||||2564..2626|23|Generally, it isn't wise to be in and out" of the stock market|Inh|Null|Null|Null|||||||||
Explicit|24|15|2705..2708|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2630..2702|24|Mr. Ibbotson thinks that this week is "going to be a roller-coaster week|Inh|Null|Null|Null||||2709..2761|25,1;25,2;25,3;25,4;25,5|he also thinks it is "a good week to consider buying|Inh|Null|Null|Null|||||||||
Explicit|24|15|2712..2716|25,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2630..2702|24|Mr. Ibbotson thinks that this week is "going to be a roller-coaster week|Inh|Null|Null|Null||||2705..2711;2717..2761|25,0;25,1;25,3;25,4;25,5|But he thinks it is "a good week to consider buying|Inh|Null|Null|Null|||||||||
Explicit|24|15|2996..2999|26,1,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2766..2937|26,0;26,1,0;26,2|John Snyder, former president of the Los Angeles chapter of the National Association of Investors Corp., an organization of investment clubs and individual investors, says|2938..2994|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1|his fellow club members didn't sell in the crash of 1987|Inh|Null|Null|Null||||3000..3025|26,1,1,1,1,3|see no reason to sell now|Inh|Null|Null|Null|||||||||
Implicit|24|15||||3028|27||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3079..3086|27,0;27,2;27,3;27,4;27,5;27,6|he says|2938..3025|26,1,1|his fellow club members didn't sell in the crash of 1987, and see no reason to sell now|Ot|Comm|Null|Null|2933..2937|26,0,1;26,0,3;26,1,0|says|3028..3076|27,1|We're dedicated long-term investors, not traders|Inh|Null|Null|Null|||||||||
Implicit|24|15||||3089|28||that is||Expansion.Restatement||||Ot|Comm|Null|Null|3079..3086|27,0;27,2;27,3;27,4;27,5;27,6|he says|3028..3076|27,1|We're dedicated long-term investors, not traders|Inh|Null|Null|Null||||3089..3122|28|We understand panics and euphoria|Inh|Null|Null|Null|||||||||
Explicit|24|15|3124..3127|29,0|And|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|Comm|Null|Null|3079..3086|27,0;27,2;27,3;27,4;27,5;27,6|he says|3089..3122|28|We understand panics and euphoria|Inh|Null|Null|Null||||3128..3195|29,1;29,2;29,3;29,4|we hope to take advantage of panics and buy stocks when they plunge|Inh|Null|Null|Null|||||||||
Explicit|24|15|3164..3167|29,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|3128..3135|29,1;29,2,0;29,3;29,4|we hope|3136..3163|29,2,1,0;29,2,1,1,0;29,2,1,1,1,0|to take advantage of panics|Inh|Null|Null|Null||||3168..3195|29,2,1,1,1,2|buy stocks when they plunge|Inh|Null|Null|Null|||||||||
Explicit|24|15|3179..3183|29,2,1,1,1,2,2,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|3128..3135|29,1;29,2,0;29,3;29,4|we hope|3164..3178|29,2,1,1,1,1;29,2,1,1,1,2,0;29,2,1,1,1,2,1|and buy stocks|Inh|Null|Null|Null||||3184..3195|29,2,1,1,1,2,2,1|they plunge|Inh|Null|Null|Null|||||||||
Implicit|24|15||||3273|31||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3200..3271|30|One camp of investment pros sees what happened Friday as an opportunity|Inh|Null|Null|Null||||3273..3301;3313..3352|31,0;31,2;31,3;31,4|Over the next days and weeks investors should look for stocks to buy|Ot|Comm|Null|Null|3303..3311|31,1|they say||||||
Implicit|24|15||||3500|33||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3402..3497|32,1;32,2;32,3;32,4;32,5|says Alfred Goldman, director of technical market analysis for A.G. Edwards & Sons in St. Louis|3356..3399|32,0|Friday's action "was an old-fashioned panic|Inh|Null|Null|Null||||3500..3552|33|Stocks were being thrown out of windows at any price|Inh|Null|Null|Null|||||||||
Implicit|24|15||||3568|34||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3555..3565|34,0;34,1;34,2;34,4;34,5|His advice|3500..3552|33|Stocks were being thrown out of windows at any price|Inh|Null|Null|Null||||3568..3617|34,3|You ought to be there with a basket catching them|Inh|Null|Null|Null|||||||||
Implicit|24|15||||3783|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3622..3684;3740..3781|35,0,0;35,0,1;35,0,2,0;35,0,2,1,0;35,0,2,1,1,0;35,0,2,1,1,1;35,0,2,1,1,3;35,1;35,2|James Craig, portfolio manager for the Denver-based Janus Fund started his buying during Friday's plunge|Inh|Null|Null|Null||||3783..3966|36,0|Stocks such as Hershey Foods Corp., Wal-Mart Stores Inc., American International Group Inc. and Federal National Mortgage Association became such bargains that he couldn't resist them|Ot|Comm|Null|Null|3968..3975|36,1;36,2;36,3;36,4|he says||||||
Explicit|24|15|3979..3982|37,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3783..3966|36,0|Stocks such as Hershey Foods Corp., Wal-Mart Stores Inc., American International Group Inc. and Federal National Mortgage Association became such bargains that he couldn't resist them|Ot|Comm|Null|Null|3968..3975|36,1;36,2;36,3;36,4|he says|3983..4029|37,1;37,2;37,3|Mr. Craig expects to pick up more shares today|Inh|Null|Null|Null|||||||||
EntRel|24|15||||4032|38|||||||||||||||3979..4029|37|And Mr. Craig expects to pick up more shares today||||||||4032..4141|38|It will be chaotic at first, but I would not be buying if I thought we were headed for real trouble," he says|||||||||||||
Explicit|24|15|4061..4064|38,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4134..4141|38,0;38,2;38,3;38,4;38,5;38,6|he says|4032..4059|38,1,0|It will be chaotic at first|Inh|Null|Null|Null||||4065..4131|38,1,3|I would not be buying if I thought we were headed for real trouble|Inh|Null|Null|Null|||||||||
Explicit|24|15|4087..4089|38,1,3,1,2,1,1,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|4134..4141|38,0;38,2;38,3;38,4;38,5;38,6|he says|4061..4086|38,1,2;38,1,3,0;38,1,3,1,0;38,1,3,1,1;38,1,3,1,2,0;38,1,3,1,2,1,0|but I would not be buying|Inh|Null|Null|Null||||4090..4131|38,1,3,1,2,1,1,1|I thought we were headed for real trouble|Inh|Null|Null|Null|||||||||
Implicit|24|15||||4153|39||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4061..4131|38,1,2;38,1,3|but I would not be buying if I thought we were headed for real trouble|Ot|Comm|Null|Null|4134..4141|38,0;38,2;38,3;38,4;38,5;38,6|he says|4153..4190|39,1,1,0|that stocks are reasonably valued now|Ot|Comm|Null|Null|4143..4152|39,0;39,1,0;39,2|He argues||||||
Explicit|24|15|4192..4195|39,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4143..4152|39,0;39,1,0;39,2|He argues|4153..4190|39,1,1,0|that stocks are reasonably valued now|Inh|Null|Null|Null||||4196..4254|39,1,1,3|that interest rates are lower now than in the fall of 1987|Inh|Null|Null|Null|||||||||
Implicit|24|15||||4465|41||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4258..4462|40|Mr. Front of Stein Roe suggests that any buying should "concentrate in stocks that have lagged the market on the up side, or stocks that have been beaten down a lot more than the market in this correction|Inh|Null|Null|Null||||4465..4533|41|His firm favors selected computer, drug and pollution-control stocks|Inh|Null|Null|Null|||||||||
Implicit|24|15||||4581|43||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||4537..4579|42|Other investment pros are more pessimistic|Inh|Null|Null|Null||||4581..4652|43|They say investors should sell stocks -- but not necessarily right away|Inh|Null|Null|Null|||||||||
Implicit|24|15||||4674|44||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||4590..4652|43,1,1|investors should sell stocks -- but not necessarily right away|Ot|Comm|Null|Null|4581..4589|43,0;43,1,0;43,2|They say|4674..4755|44,1,1|that the selling can be orderly, gradual, and done when stock prices are rallying|Ot|Comm|Null|Null|4654..4673|44,0;44,1,0;44,2|Many of them stress||||||
Explicit|24|15|4725..4729|44,1,1,1,1,1,1,5,1,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|4654..4673|44,0;44,1,0;44,2|Many of them stress|4716..4724|44,1,1,1,1,1,1,4;44,1,1,1,1,1,1,5,0|and done|Inh|Null|Null|Null||||4730..4755|44,1,1,1,1,1,1,5,1,1|stock prices are rallying|Inh|Null|Null|Null|||||||||
Implicit|24|15||||4927|46||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4759..4925|45|On Thursday, William Fleckenstein, a Seattle money manager, used futures contracts in his personal account to place a bet that the broad market averages would decline|Inh|Null|Null|Null||||4927..5022|46|He thinks the underlying inflation rate is around 5% to 6%, far higher than most people suppose|Inh|Null|Null|Null|||||||||
Explicit|24|15|5105..5108|47,3,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5026..5104|47,0;47,1;47,2;47,3,0;47,3,1,0;47,4|In the pension accounts he manages, Mr. Fleckenstein has raised cash positions|Inh|Null|Null|Null||||5109..5148|47,3,1,2,0,0;47,3,1,2,0,1;47,3,1,2,0,2|invested in gold and natural gas stocks|Inh|Null|Null|Null|||||||||
Implicit|24|15||||5180|48||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5026..5178|47|In the pension accounts he manages, Mr. Fleckenstein has raised cash positions and invested in gold and natural gas stocks, partly as an inflation hedge|Inh|Null|Null|Null||||5180..5313|48|He thinks government officials are terrified to let a recession start when government, corporate and personal debt levels are so high|Inh|Null|Null|Null|||||||||
Explicit|24|15|5250..5254|48,1,1,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|PAtt|Null|Null|5180..5189|48,0;48,1,0;48,2|He thinks|5225..5249|48,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,1,1|to let a recession start|Inh|Null|Null|Null||||5255..5313|48,1,1,1,1,1,1,1,1,2,1|government, corporate and personal debt levels are so high|Inh|Null|Null|Null|||||||||
Explicit|24|15|5315..5317|49,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5190..5249|48,1,1,0;48,1,1,1,0;48,1,1,1,1,0;48,1,1,1,1,1,0;48,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,1,0;48,1,1,1,1,1,1,1,1,1|government officials are terrified to let a recession start|Ot|PAtt|Null|Null|5180..5189|48,0;48,1,0;48,2|He thinks|5328..5386|49,2,1|the government will err on the side of rekindled inflation|Ot|PAtt|Null|Null|5318..5327|49,1;49,2,0;49,3|he thinks|5250..5313|48,1,1,1,1,1,1,1,1,2|when government, corporate and personal debt levels are so high|||
Explicit|24|15|5390..5401|50,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5315..5386|49|So he thinks the government will err on the side of rekindled inflation|Inh|Null|Null|Null||||5403..5503|50,1;50,2;50,3;50,4;50,5;50,6;50,7;50,8|Mr. Fleckenstein says, "I think the ball game's over," and investors are about to face a bear market|Inh|Null|Null|Null|||||||||
Explicit|24|15|5458..5461|50,6|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|5427..5434|50,3,0;50,3,1,0|I think|5435..5455|50,3,1,1|the ball game's over|Inh|Null|Null|Null||||5462..5503|50,7|investors are about to face a bear market|Inh|Null|Null|Null|||||||||
Implicit|24|15||||5638|52||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5507..5627|51|David M. Jones, vice president at Aubrey G. Lanston & Co., recommends Treasury securities (of up to five years' maturity|Inh|Null|Null|Null||||5638..5781|52,1,1|the Oct. 6 employment report, showing slower economic growth and a severe weakening in the manufacturing sector, is a warning sign to investors|Ot|Comm|Null|Null|5630..5637|52,0;52,1,0;52,2|He says||||||
EntRel|24|15||||5947|54|||||||||||||||5785..5945|53|One strategy for investors who want to stay in but hedge their bets is to buy "put" options, either on the individual stocks they own or on a broad market index||||||||5947..6110|54|A put option gives its holder the right (but not the obligation) to sell a stock (or stock index) for a specified price (the strike price) until the option expires|||||||||||||
Explicit|24|15|6086..6091|54,1,2,0,3,1,1,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5947..6085|54,0;54,1,0;54,1,1;54,1,2,0,0;54,1,2,0,1;54,1,2,0,2;54,1,2,0,3,0;54,1,2,0,3,1,0;54,1,2,0,3,1,1,0;54,1,2,0,3,1,1,1;54,1,2,0,3,1,1,2;54,2|A put option gives its holder the right (but not the obligation) to sell a stock (or stock index) for a specified price (the strike price)|Inh|Null|Null|Null||||6092..6110|54,1,2,0,3,1,1,3,1|the option expires|Inh|Null|Null|Null|||||||||
EntRel|24|15||||6185|56|||||||||||||||6114..6183|55|Whether this insurance is worthwhile depends on the cost of an option||||||||6185..6242|56|The cost, or premium, tends to get fat in times of crisis|||||||||||||
Explicit|24|15|6244..6248|57,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6185..6242|56|The cost, or premium, tends to get fat in times of crisis|Inh|Null|Null|Null||||6250..6332|57,1;57,2;57,3;57,4|buying puts after a big market slide can be an expensive way to hedge against risk|Inh|Null|Null|Null||||6114..6183|55|Whether this insurance is worthwhile depends on the cost of an option|||
Explicit|24|15|6385..6396|59,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6336..6383|58|The prices of puts generally didn't soar Friday|Inh|Null|Null|Null||||6398..6596|59,1;59,2;59,3;59,4|the premium as a percentage of the stock price for certain puts on Eli Lilly & Co. moved up from 3% at Thursday's close to only 3.3% at Friday's close, even though the shares dropped more than $5.50|Inh|Null|Null|Null|||||||||
Explicit|24|15|6550..6561|59,3,5,0;59,3,5,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6385..6548|59,0;59,1;59,2;59,3,0;59,3,1;59,3,2;59,3,3;59,3,4;59,4|For example, the premium as a percentage of the stock price for certain puts on Eli Lilly & Co. moved up from 3% at Thursday's close to only 3.3% at Friday's close|Inh|Null|Null|Null||||6562..6596|59,3,5,2|the shares dropped more than $5.50|Inh|Null|Null|Null|||||||||
Explicit|24|15|6598..6601|60,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6336..6383|58|The prices of puts generally didn't soar Friday|Inh|Null|Null|Null||||6602..6655|60,1;60,2;60,3|put-option prices may zoom when trading resumes today|Inh|Null|Null|Null|||||||||
Explicit|24|15|6629..6633|60,2,1,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6598..6628|60,0;60,1;60,2,0;60,2,1,0;60,3|But put-option prices may zoom|Inh|Null|Null|Null||||6634..6655|60,2,1,1,1|trading resumes today|Inh|Null|Null|Null|||||||||
Explicit|24|15|6718..6721|62,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6659..6716|61|It's hard to generalize about a reasonable price for puts|Inh|Null|Null|Null||||6777..6902|62,0,2,1,2;62,0,2,1,4;62,0,2,1,5;62,1;62,2;62,3|that the average annual return for stock holdings, long-term, is 9% to 10% a year; a return of 15% is considered praiseworthy|Inh|Null|Null|Null|||||||||
Explicit|24|15|6753..6759|62,0,2,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6718..6751;6777..6858|62,0,0;62,0,1;62,0,2,0;62,0,2,1,0;62,0,2,1,1;62,0,2,1,2;62,0,2,1,4;62,0,2,1,5|But investors should keep in mind that the average annual return for stock holdings, long-term, is 9% to 10% a year|Inh|Null|Null|Null||||6760..6775|62,0,2,1,3,1|paying too much|Inh|Null|Null|Null|||||||||
Implicit|24|15||||6860|62||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6777..6858|62,0,2,1,5|that the average annual return for stock holdings, long-term, is 9% to 10% a year|Inh|Null|Null|Null||||6860..6902|62,2|a return of 15% is considered praiseworthy|Inh|Null|Null|Null|||||||||
Implicit|24|15||||6904|63||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6777..6902|62,0,2,1,2;62,0,2,1,4;62,0,2,1,5;62,1;62,2;62,3|that the average annual return for stock holdings, long-term, is 9% to 10% a year; a return of 15% is considered praiseworthy|Inh|Null|Null|Null||||6904..6985|63|Paying, say, 10% for insurance against losses takes a deep bite out of the return|Inh|Null|Null|Null|||||||||
