EntRel|24|40||||312|2|||||||||||||||86..310|1|A four-page ad from Texas Instruments Inc., running in approximately 140,000 issues of the Oct. 20 "Corporate Elite" issue of the McGraw-Hill Inc. publication, contains a speech synthesizer laminated between two of the pages||||||||312..525|2|Readers who pull off a piece of tape and press a switch will hear a tiny -- but distinctly human-sounding -- voice announce, "I am the talking chip," as it launches into a 15-second discourse on its own attributes|||||||||||||
Explicit|24|40|349..352|2,0,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||320..348|2,0,1,0;2,0,1,1,0;2,0,1,1,1,0|who pull off a piece of tape|Inh|Null|Null|Null||||353..367|2,0,1,1,1,2|press a switch|Inh|Null|Null|Null|||||||||
Explicit|24|40|462..464|2,1,1,1,1,6,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||312..459|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1;2,1,1,1,1,2;2,1,1,1,1,3;2,1,1,1,1,4;2,1,1,1,1,5;2,2|Readers who pull off a piece of tape and press a switch will hear a tiny -- but distinctly human-sounding -- voice announce, "I am the talking chip|Inh|Null|Null|Null||||465..525|2,1,1,1,1,6,1|it launches into a 15-second discourse on its own attributes|Inh|Null|Null|Null|||||||||
Explicit|24|40|611..614|3,1,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||561..609|3,1,1,0|the per-ad cost to Texas Instruments is about $4|Inh|Null|Null|Null||||615..662|3,1,1,3|that's without adding in Business Week's charge|Inh|Null|Null|Null|||||||||
Explicit|24|40|666..669|3,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||529..557|3,0|The talking chip isn't cheap|Inh|Null|Null|Null||||670..710|3,3|Texas Instruments believes it is a first|Inh|Null|Null|Null|||||||||
Implicit|24|40||||712|4||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||666..710|3,2;3,3;3,4|but Texas Instruments believes it is a first|Inh|Null|Null|Null||||712..986|4|Previous efforts have included musical ads, featuring simple tone-generating chips that play a tune, but the voice synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services|Inh|Null|Null|Null|||||||||
Explicit|24|40|813..816|4,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||712..811|4,0|Previous efforts have included musical ads, featuring simple tone-generating chips that play a tune|Inh|Null|Null|Null||||817..986|4,3|the voice synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services|Inh|Null|Null|Null|||||||||
Explicit|24|40|945..949|4,3,1,3,1,1,1,1,1,1,5,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||916..930|4,3,1,3,1,1,1,1,0;4,3,1,3,1,1,1,1,1,0;4,3,1,3,1,1,1,1,1,1,0;4,3,1,3,1,1,1,1,1,1,1;4,3,1,3,1,1,1,1,1,1,2|that one hears|Inh|Null|Null|Null||||932..943;950..986|4,3,1,3,1,1,1,1,1,1,3;4,3,1,3,1,1,1,1,1,1,4;4,3,1,3,1,1,1,1,1,1,5,1|for example calling telephone directory services|Inh|Null|Null|Null|||||||||
Explicit|24|40|990..993|5,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||813..986|4,2;4,3;4,4|but the voice synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services|Inh|Null|Null|Null||||994..1130|5,0,1;5,0,2;5,0,3;5,0,4;5,0,5;5,1;5,2;5,3|for those who miss the message the first time around, not to worry: Three tiny batteries provide enough juice for as many as 650 replays|Inh|Null|Null|Null|||||||||
Implicit|24|40||||1062|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||990..1060|5,0|And for those who miss the message the first time around, not to worry|Inh|Null|Null|Null||||1062..1130|5,2|Three tiny batteries provide enough juice for as many as 650 replays|Inh|Null|Null|Null|||||||||
