Explicit|24|02|55..58|0,0,1,1,1,1,2,1|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||18..54|0,0,1,1,0;0,0,1,1,1,0;0,0,1,1,1,1,0;0,0,1,1,1,1,1;0,0,1,1,1,1,2,0|the stock market doesn't crash again|Inh|Null|Null|Null||||59..105|0,0,1,1,1,1,2,2|completely discredit yuppies and trading rooms|Inh|Null|Null|Null|||||||||
Implicit|24|02||||195|1||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||107..192|0,1;0,2;0,3;0,4;0,5|American television audiences in a few months may be seeing Britain's concept of both|Inh|Null|Null|Null||||195..322|1|Capital City" is a weekly series that premiered here three weeks ago amid unprecedented hype by its producer, Thames Television|Inh|Null|Null|Null|||||||||
Implicit|24|02||||393|3||but||Comparison.Contrast||||Wr|Comm|Null|Null||||326..391|2|The early episodes make you long for a rerun of the crash of 1987|Inh|Null|Null|Null||||393..430|3|Let's make that 1929, just to be sure|Inh|Null|Null|Null|||||||||
Explicit|24|02|722..725|5,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|434..481|4,0;4,1;4,2,0;4,2,2;4,2,3;4,2,5;4,3;4,5|According to the program's publicity prospectus|484..720|4,1;4,2;4,3;4,4;4,5|Capital City," set at Shane Longman, a fictional mid-sized securities firm with #500 million capital, "follows the fortunes of a close-knit team of young, high-flying dealers, hired for their particular blend of style, genius and energy|Inh|Null|Null|Null||||726..925|5,1;5,2;5,3;5,4;5,5|with all the money and glamour of high finance come the relentless pressures to do well; pressure to pull off another million before lunch; pressure to anticipate the market by a fraction of a second|Inh|Null|Null|Null|||||||||
Implicit|24|02||||1049|7||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||935..1047|6|You needn't be a high-powered securities lawyer to realize the prospectus is guilty of less than full disclosure|Inh|Null|Null|Null||||1049..1257|7|The slickly produced series has been criticized by London's financial cognoscenti as inaccurate in detail, but its major weakness is its unrealistic depiction of the characters' professional and private lives|Inh|Null|Null|Null|||||||||
Explicit|24|02|1156..1159|7,2|but|||but|||Expansion.Conjunction|Comparison.Pragmatic contrast|||Wr|Comm|Null|Null||||1049..1154|7,0|The slickly produced series has been criticized by London's financial cognoscenti as inaccurate in detail|Inh|Null|Null|Null||||1160..1257|7,3|its major weakness is its unrealistic depiction of the characters' professional and private lives|Inh|Null|Null|Null|||||||||
Implicit|24|02||||1343|9||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1261..1341|8|Turned loose in Shane Longman's trading room, the yuppie dealers do little right|Inh|Null|Null|Null||||1343..1487|9|Judging by the money lost and mistakes made in the early episodes, Shane Longman's capital should be just about exhausted by the final 13th week|Inh|Null|Null|Null|||||||||
Explicit|24|02|1564..1570|10,2,1,1,1,1|indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||824..864|5,3,2,1|to pull off another million before lunch|Inh|Null|Null|Null||||1523..1563;1571..1610|10,2,1,0;10,2,1,1,0;10,2,1,1,1,0;10,2,1,1,1,2|that Michelle, a junior bond trader, has pulled off another million before lunch|Wr|Ftv|Null|Null|1491..1522|10,0;10,1;10,2,0;10,3|In the opening episode we learn||||||
Implicit|24|02||||1612|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1491..1610|10|In the opening episode we learn that Michelle, a junior bond trader, has indeed pulled off another million before lunch|Inh|Null|Null|Null||||1612..1655|11|Trouble is, she has lost it just as quickly|Inh|Null|Null|Null|||||||||
Implicit|24|02||||1657|12||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1612..1655|11|Trouble is, she has lost it just as quickly|Inh|Null|Null|Null||||1657..1793|12|Rather than keep the loss a secret from the outside world, Michelle blabs about it to a sandwich man while ordering lunch over the phone|Inh|Null|Null|Null|||||||||
Explicit|24|02|1758..1763|12,3,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1716..1757|12,1;12,2;12,3,0;12,3,1;12,3,2;12,4|Michelle blabs about it to a sandwich man|Inh|Null|Null|Null||||1764..1793|12,3,3,1|ordering lunch over the phone|Inh|Null|Null|Null|||||||||
Implicit|24|02||||1856|14||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1797..1854|13|Little chance that Shane Longman is going to recoup today|Inh|Null|Null|Null||||1856..1974|14|Traders spend the morning frantically selling bonds, in the belief that the U.S. monthly trade figures will look lousy|Inh|Null|Null|Null|||||||||
Implicit|24|02||||1976|15||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1856..1974|14|Traders spend the morning frantically selling bonds, in the belief that the U.S. monthly trade figures will look lousy|Inh|Null|Null|Null||||1976..1999|15|Ah, perfidious Columbia|Inh|Null|Null|Null|||||||||
Explicit|24|02|2034..2037|16,2|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2001..2032|16,0|The trade figures turn out well|Inh|Null|Null|Null||||2038..2086|16,3|all those recently unloaded bonds spurt in price|Inh|Null|Null|Null|||||||||
Implicit|24|02||||2088|17||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2001..2086|16|The trade figures turn out well, and all those recently unloaded bonds spurt in price|Inh|Null|Null|Null||||2088..2149|17|So much for anticipating the market by a fraction of a second|Inh|Null|Null|Null|||||||||
Explicit|24|02|2151..2154|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1856..1974;2001..2086|14;16|Traders spend the morning frantically selling bonds, in the belief that the U.S. monthly trade figures will look lousy The trade figures turn out well, and all those recently unloaded bonds spurt in price|Inh|Null|Null|Null||||2155..2262|18,1;18,2,0;18,2,1,0;18,2,1,1;18,2,1,2;18,3|a large slice of the first episode is devoted to efforts to get rid of some nearly worthless Japanese bonds|Inh|Null|Null|Null|||||||||
Implicit|24|02||||2325|19||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2151..2321|18|And a large slice of the first episode is devoted to efforts to get rid of some nearly worthless Japanese bonds (since when is anything Japanese nearly worthless nowadays|Inh|Null|Null|Null||||2325..2498|19|Surprisingly, Shane Longman survives the week, only to have a senior executive innocently bumble his way into becoming the target of a criminal insider trading investigation|Inh|Null|Null|Null|||||||||
Implicit|24|02||||2500|20||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2372..2498|19,3,3|only to have a senior executive innocently bumble his way into becoming the target of a criminal insider trading investigation|Inh|Null|Null|Null||||2500..2641|20|Instead of closing ranks to protect the firm's reputation, the executive's internal rivals, led by a loutish American, demand his resignation|Inh|Null|Null|Null|||||||||
Implicit|24|02||||2643|21||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2500..2641|20|Instead of closing ranks to protect the firm's reputation, the executive's internal rivals, led by a loutish American, demand his resignation|Inh|Null|Null|Null||||2643..2781|21|The plot is thwarted when the firm's major stockholder, kelp farming on the other side of the globe, hurries home to support the executive|Inh|Null|Null|Null|||||||||
Explicit|24|02|2664..2668|21,1,1,2,0|when|||when|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||2643..2663|21,0;21,1,0;21,1,1,0;21,1,1,1;21,2|The plot is thwarted|Inh|Null|Null|Null||||2669..2697;2744..2781|21,1,1,2,1,0,0;21,1,1,2,1,0,1;21,1,1,2,1,0,3;21,1,1,2,1,1|the firm's major stockholder hurries home to support the executive|Inh|Null|Null|Null|||||||2699..2742|21,1,1,2,1,0,2|kelp farming on the other side of the globe
Explicit|24|02|2783..2786|22,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2643..2781|21|The plot is thwarted when the firm's major stockholder, kelp farming on the other side of the globe, hurries home to support the executive|Inh|Null|Null|Null||||2787..2814|22,1;22,2;22,3|the investigation continues|Inh|Null|Null|Null|||||||||
Explicit|24|02|2818..2820|23,0,0|If|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2911..2937|23,1;23,2;23,3;23,4,0;23,4,1;23,4,2;23,5|you still are left puzzled|Inh|Null|Null|Null||||2821..2909|23,0,1|you can swallow the premise that the rewards for such ineptitude are six-figure salaries|Inh|Null|Null|Null||||2939..2992|23,4,3|because few of the yuppies consume very conspicuously|||
Explicit|24|02|2915..2920|23,3|still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2818..2909|23,0|If you can swallow the premise that the rewards for such ineptitude are six-figure salaries|Inh|Null|Null|Null||||2911..2914;2921..2992|23,1;23,2;23,4;23,5|you are left puzzled, because few of the yuppies consume very conspicuously|Inh|Null|Null|Null|||||||||
Explicit|24|02|2939..2946|23,4,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2911..2937|23,1;23,2;23,3;23,4,0;23,4,1;23,4,2;23,5|you still are left puzzled|Inh|Null|Null|Null||||2947..2992|23,4,3,1|few of the yuppies consume very conspicuously|Inh|Null|Null|Null|||||||||
Explicit|24|02|2994..3001|24,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2939..2992|23,4,3|because few of the yuppies consume very conspicuously|Inh|Null|Null|Null||||3003..3031|24,1;24,2;24,3;24,4|few consume much of anything|Inh|Null|Null|Null|||||||||
Implicit|24|02||||3033|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2994..3031|24|In fact, few consume much of anything|Inh|Null|Null|Null||||3033..3077|25|Two share a house almost devoid of furniture|Inh|Null|Null|Null|||||||||
Implicit|24|02||||3079|26||meanwhile||Expansion.List||||Wr|Comm|Null|Null||||3033..3077|25|Two share a house almost devoid of furniture|Inh|Null|Null|Null||||3079..3318|26|Michelle lives in a hotel room, and although she drives a canary-colored Porsche, she hasn't time to clean or repair it; the beat-up vehicle can be started only with a huge pair of pliers because the ignition key has broken off in the lock|Inh|Null|Null|Null|||||||||
Explicit|24|02|3111..3114|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3079..3109|26,0|Michelle lives in a hotel room|Inh|Null|Null|Null||||3115..3198|26,3|although she drives a canary-colored Porsche, she hasn't time to clean or repair it|Inh|Null|Null|Null|||||||||
Explicit|24|02|3115..3123|26,3,0,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||3111..3114;3161..3198|26,2;26,3,1;26,3,2;26,3,3;26,4;26,6|and she hasn't time to clean or repair it|Inh|Null|Null|Null||||3124..3159|26,3,0,1|she drives a canary-colored Porsche|Inh|Null|Null|Null|||||||||
Explicit|24|02|3186..3188|26,3,3,2,1,1,1,1,1|or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||3177..3185|26,3,3,2,1,0;26,3,3,2,1,1,0;26,3,3,2,1,1,1,0;26,3,3,2,1,1,1,1,0|to clean|Inh|Null|Null|Null||||3189..3198|26,3,3,2,1,1,1,1,2;26,3,3,2,1,1,1,1,3;26,3,3,2,1,1,1,1,4|repair it|Inh|Null|Null|Null|||||||||
Implicit|24|02||||3200|26||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3161..3198|26,3,1;26,3,2;26,3,3|she hasn't time to clean or repair it|Inh|Null|Null|Null||||3200..3318|26,5|the beat-up vehicle can be started only with a huge pair of pliers because the ignition key has broken off in the lock|Inh|Null|Null|Null|||||||||
Explicit|24|02|3267..3274|26,5,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3200..3266|26,5,0;26,5,1,0;26,5,1,1,0;26,5,1,1,1,0;26,5,1,1,1,1;26,5,1,1,1,2|the beat-up vehicle can be started only with a huge pair of pliers|Inh|Null|Null|Null||||3275..3318|26,5,1,1,1,3,1|the ignition key has broken off in the lock|Inh|Null|Null|Null|||||||||
Explicit|24|02|3320..3323|27,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3079..3198|26,0;26,1;26,2;26,3;26,4;26,6|Michelle lives in a hotel room, and although she drives a canary-colored Porsche, she hasn't time to clean or repair it|Inh|Null|Null|Null||||3324..3448|27,1;27,2;27,3|it takes Declan, the obligatory ladies' man of the cast, until the third episode to get past first base with any of his prey|Inh|Null|Null|Null||||3200..3318|26,5|the beat-up vehicle can be started only with a huge pair of pliers because the ignition key has broken off in the lock|||
Implicit|24|02||||3624|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3452..3622|28|Perhaps the explanation for these anomalies is that class-conscious Britain isn't ready to come to terms with the wealth created by the Thatcherian free-enterprise regime|Inh|Null|Null|Null||||3624..3702|29|After all, this isn't old money, but new money, and in many cases, young money|Inh|Null|Null|Null|||||||||
Implicit|24|02||||3814|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3706..3812|30|This attitude is clearly illustrated in the treatment of Max, the trading room's most flamboyant character|Inh|Null|Null|Null||||3814..4274|31;32;33|Yuppily enough, he lives in a lavishly furnished converted church, wears designer clothes and drives an antique car.But apparently to make him palatable, even lovable, to the masses, the script inflates pony-tailed Max into an eccentric genius, master of 11 Chinese dialects.He takes his wash to the laundromat, where he meets a punky French girl who dupes him into providing a home for her pet piranha and then promptly steals his car and dumps it in Dieppe|Inh|Null|Null|Null|||||||||
Explicit|24|02|3904..3907|31,3,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3814..3903|31,0;31,1;31,2;31,3,0;31,3,1;31,3,2|Yuppily enough, he lives in a lavishly furnished converted church, wears designer clothes|Inh|Null|Null|Null||||3908..3929|31,3,4;31,4|drives an antique car|Inh|Null|Null|Null|||||||||
Explicit|24|02|3931..3934|32,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3814..3929|31|Yuppily enough, he lives in a lavishly furnished converted church, wears designer clothes and drives an antique car|Inh|Null|Null|Null||||3935..4089|32,1;32,2;32,3;32,4;32,5|apparently to make him palatable, even lovable, to the masses, the script inflates pony-tailed Max into an eccentric genius, master of 11 Chinese dialects|Inh|Null|Null|Null|||||||||
Implicit|24|02||||4091|33||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3998..4089|32,2;32,3;32,4;32,5|the script inflates pony-tailed Max into an eccentric genius, master of 11 Chinese dialects|Inh|Null|Null|Null||||4091..4274|33|He takes his wash to the laundromat, where he meets a punky French girl who dupes him into providing a home for her pet piranha and then promptly steals his car and dumps it in Dieppe|Inh|Null|Null|Null|||||||||
Explicit|24|02|4219..4222|33,1,2,1,2,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4163..4218|33,1,2,1,2,1,1,1,1,0;33,1,2,1,2,1,1,1,1,1,0;33,1,2,1,2,1,1,1,1,1,1,0|who dupes him into providing a home for her pet piranha|Inh|Null|Null|Null||||4223..4274|33,1,2,1,2,1,1,1,1,1,1,2;33,1,2,1,2,1,1,1,1,1,1,3|then promptly steals his car and dumps it in Dieppe|Inh|Null|Null|Null|||||||||
Explicit|24|02|4223..4227|33,1,2,1,2,1,1,1,1,1,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4163..4218|33,1,2,1,2,1,1,1,1,0;33,1,2,1,2,1,1,1,1,1,0;33,1,2,1,2,1,1,1,1,1,1,0|who dupes him into providing a home for her pet piranha|Inh|Null|Null|Null||||4219..4222;4228..4274|33,1,2,1,2,1,1,1,1,1,1,1;33,1,2,1,2,1,1,1,1,1,1,2,1;33,1,2,1,2,1,1,1,1,1,1,2,2;33,1,2,1,2,1,1,1,1,1,1,2,3;33,1,2,1,2,1,1,1,1,1,1,3|and promptly steals his car and dumps it in Dieppe|Inh|Null|Null|Null|||||||||
Explicit|24|02|4252..4255|33,1,2,1,2,1,1,1,1,1,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4219..4251|33,1,2,1,2,1,1,1,1,1,1,1;33,1,2,1,2,1,1,1,1,1,1,2,0;33,1,2,1,2,1,1,1,1,1,1,2,1|and then promptly steals his car|Inh|Null|Null|Null||||4256..4274|33,1,2,1,2,1,1,1,1,1,1,2,3;33,1,2,1,2,1,1,1,1,1,1,3|dumps it in Dieppe|Inh|Null|Null|Null|||||||||
Implicit|24|02||||4390|35||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4278..4388|34|In producing and promoting "Capital City," Thames has spent about as much as Shane Longman loses on a good day|Inh|Null|Null|Null||||4390..4446|35,0;35,1,0,0;35,1,0,1,0;35,1,0,1,1,0;35,1,0,1,1,1,0,0;35,1,0,1,1,2;35,2|The production costs are a not inconsiderable #8 million|Inh|Null|Null|Null|||||||||
AltLex|24|02|4610..4617|36,0,0|Another||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||4390..4461|35,0;35,1,0;35,1,1;35,2|The production costs are a not inconsiderable #8 million ($12.4 million|Inh|Null|Null|Null||||4610..4755|36|Another half million quid went for a volley of full-page advertisements in six major British newspapers and for huge posters in the London subway|Inh|Null|Null|Null|||||||||
Implicit|24|02||||4890|38||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4759..4888|37|These expenses create a special incentive for "Capital City's" producers to flog it, or a Yank-oriented version of it, in America|Inh|Null|Null|Null||||4890..4965|38|Thames's U.S. marketing agent, Donald Taffner, is preparing to do just that|Inh|Null|Null|Null|||||||||
EntRel|24|02||||4967|39|||||||||||||||4890..4965|38|Thames's U.S. marketing agent, Donald Taffner, is preparing to do just that||||||||4967..5121|39|He is discreetly hopeful, citing three U.S. comedy series -- "Three's Company," "Too Close for Comfort" and "Check It Out" -- that had British antecedents|||||||||||||
Implicit|24|02||||5240|40||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5155..5237|40,1;40,2;40,3;40,4,0;40,4,1,0;40,4,1,1;40,4,1,2,0;40,4,1,2,1,0;40,4,1,2,1,1;40,5|Mr. Taffner simultaneously has put his finger on the problem and an ideal solution|Inh|Null|Null|Null||||5240..5352|40,4,1,2,1,2|Capital City" should have been a comedy, a worthy sequel to the screwball British "Carry On" movies of the 1960s|Inh|Null|Null|Null|||||||||
Implicit|24|02||||5393|42||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5356..5391|41|The seeds already are in the script|Inh|Null|Null|Null||||5393..5542|42|The first episode concluded with a marvelously cute scene in which the trading-room crew minded a baby, the casualty of a broken marriage at the firm|Inh|Null|Null|Null|||||||||
Explicit|24|02|5544..5547|43,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5393..5542|42|The first episode concluded with a marvelously cute scene in which the trading-room crew minded a baby, the casualty of a broken marriage at the firm|Inh|Null|Null|Null||||5548..5658|43,1;43,2;43,3|many in the young cast bear striking resemblances to American TV and movie personalities known for light roles|Inh|Null|Null|Null|||||||||
Implicit|24|02||||5660|44||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5544..5658|43|And many in the young cast bear striking resemblances to American TV and movie personalities known for light roles|Inh|Null|Null|Null||||5660..5706|44,0|Joanna Kanska looks like a young Zsa Zsa Gabor|Inh|Null|Null|Null|||||||||
Implicit|24|02||||5708|44||and||Expansion.List||||Wr|Comm|Null|Null||||5660..5706|44,0|Joanna Kanska looks like a young Zsa Zsa Gabor|Inh|Null|Null|Null||||5708..5769|44,2,0|William Armstrong, who plays Max, could pass for Hans Conreid|Inh|Null|Null|Null|||||||||
Explicit|24|02|5771..5774|44,2,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5708..5769|44,2,0|William Armstrong, who plays Max, could pass for Hans Conreid|Inh|Null|Null|Null||||5775..5817|44,2,3|Douglas Hodge (Declan) for James Farentino|Inh|Null|Null|Null|||||||||
Implicit|24|02||||5819|44||and||Expansion.List||||Wr|Comm|Null|Null||||5660..5817|44,0;44,1;44,2;44,3;44,5|Joanna Kanska looks like a young Zsa Zsa Gabor; William Armstrong, who plays Max, could pass for Hans Conreid, and Douglas Hodge (Declan) for James Farentino|Inh|Null|Null|Null||||5819..5856|44,4,0|Rolf Saxon is a passable Tommy Noonan|Inh|Null|Null|Null|||||||||
Explicit|24|02|5857..5860|44,4,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5819..5856|44,4,0|Rolf Saxon is a passable Tommy Noonan|Inh|Null|Null|Null||||5861..5958|44,4,2|Dorian Healy could easily double for Huntz Hall, the blank-faced foil of the Bowery Boys comedies|Inh|Null|Null|Null|||||||||
Explicit|24|02|6127..6134|45,2,1,1,3,1,1,1,2,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6092..6126|45,2,1,1,3,1,1,0;45,2,1,1,3,1,1,1,0;45,2,1,1,3,1,1,1,1;45,2,1,1,3,1,1,1,2,0;45,2,1,1,3,1,1,1,2,1,0;45,2,1,1,3,1,1,1,2,1,1|that suddenly have soared in value|Inh|Null|Null|Null||||6135..6187|45,2,1,1,3,1,1,1,2,1,2,1|Dai-Ichi Kangyo Bank has just bought the White House|Inh|Null|Null|Null|||||||||
EntRel|24|02||||6189|46|||||||||||||||6018..6187|45,2|The cast is frantically searching the office for misplaced Japanese bonds that suddenly have soared in value because Dai-Ichi Kangyo Bank has just bought the White House||||||||6189..6253|46|The pressure is too much for Zsa Zsa, who slaps a security guard|||||||||||||
Implicit|24|02||||6255|47||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6227..6253|46,1,2,1,2|who slaps a security guard|Inh|Null|Null|Null||||6255..6300|47,0;47,1,0;47,1,1,0;47,1,1,1,0;47,1,1,1,1;47,2|He backflips into a desktop computer terminal|Inh|Null|Null|Null|||||||||
Explicit|24|02|6362..6365|48,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6018..6253;6255..6360|45,2;46;47|The cast is frantically searching the office for misplaced Japanese bonds that suddenly have soared in value because Dai-Ichi Kangyo Bank has just bought the White House.The pressure is too much for Zsa Zsa, who slaps a security guard He backflips into a desktop computer terminal, which explodes, covering Huntz Hall's face with microchips|Inh|Null|Null|Null||||6366..6415|48,1;48,2;48,3;48,4;48,5|all the while, the bonds are in the baby's diaper|Inh|Null|Null|Null|||||||||
