________________________________________________________
____Implicit____
47
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for example, Expansion.Instantiation
____Arg1____
9..45
0
#### Text ####
This hasn't been Kellogg Co. 's year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
47..252
1;2;3
#### Text ####
The oat-bran craze has cost the world's largest cereal maker market share.
The company's president quit suddenly.
And now Kellogg is indefinitely suspending work on what was to be a $1 billion cereal plant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
122
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
47..120
1
#### Text ####
The oat-bran craze has cost the world's largest cereal maker market share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
122..159
2
#### Text ####
The company's president quit suddenly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
161..164
3,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
47..159
1;2
#### Text ####
The oat-bran craze has cost the world's largest cereal maker market share.
The company's president quit suddenly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
165..252
3,1;3,2;3,3;3,4
#### Text ####
now Kellogg is indefinitely suspending work on what was to be a $1 billion cereal plant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
340..343
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
256..338
4
#### Text ####
The company said it was delaying construction because of current market conditions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
344..492
5,1;5,2;5,3;5,4;5,5
#### Text ####
the Memphis, Tenn., facility wasn't to begin turning out product until 1993, so the decision may reveal a more pessimistic long-term outlook as well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
421..423
5,3
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
340..419
5,0;5,1;5,2;5,5
#### Text ####
But the Memphis, Tenn., facility wasn't to begin turning out product until 1993
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
424..492
5,4
#### Text ####
the decision may reveal a more pessimistic long-term outlook as well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
702
7
____Arg1____
496..700
6
#### Text ####
Kellogg, which hasn't been as successful in capitalizing on the public's health-oriented desire for oat bran as rival General Mills Inc., has been losing share in the $6 billion ready-to-eat cereal market
##############
____Arg2____
702..802
7
#### Text ####
Kellogg's current share is believed to be slightly under 40% while General Mills' share is about 27%
##############
________________________________________________________
________________________________________________________
____Explicit____
763..768
7,1,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
702..762
7,0;7,1,0;7,1,1,0;7,1,1,1;7,2
#### Text ####
Kellogg's current share is believed to be slightly under 40%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
769..802
7,1,1,2,1
#### Text ####
General Mills' share is about 27%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
941
9
____Arg1____
806..939
8
#### Text ####
Led by its oat-based Cheerios line, General Mills has gained an estimated 2% share so far this year, mostly at the expense of Kellogg
##############
____Arg2____
941..993
9
#### Text ####
Each share point is worth about $60 million in sales
##############
________________________________________________________
________________________________________________________
____Implicit____
1169
11
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1010..1167
10,1,1
#### Text ####
much of Kellogg's erosion has been in such core brands as Corn Flakes, Rice Krispies and Frosted Flakes, which represent nearly one-third of its sales volume
##############
#### Features ####
Ot, Comm, Null, Null
997..1009
10,0;10,1,0;10,2
#### Text ####
Analysts say
##############
____Arg2____
1169..1287
11,0
#### Text ####
Kellogg is so anxious to turn around Corn Flakes sales that it soon will begin selling boxes for as little as 99 cents
##############
#### Features ####
Ot, Comm, Null, Null
1289..1306
11,1;11,2;11,3;11,4
#### Text ####
trade sources say
##############
________________________________________________________
________________________________________________________
____Explicit____
1410..1424
12,1,1,1,3,0;12,1,1,1,3,1
#### Text ####
simply because
##############
#### Features ####
Ot, Comm, Null, Null
1449..1496
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
says Merrill Lynch food analyst William Maguire
##############
because, Contingency.Cause.Reason
____Arg1____
1311..1409
12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2
#### Text ####
Cheerios and Honey Nut Cheerios have eaten away sales normally going to Kellogg's corn-based lines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1425..1446
12,1,1,1,3,2
#### Text ####
they are made of oats
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1499
13
#### Features ####
Ot, Comm, Null, Null
1449..1496
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
says Merrill Lynch food analyst William Maguire
##############
as a result, Contingency.Cause.Result
____Arg1____
1311..1446
12,1
#### Text ####
Cheerios and Honey Nut Cheerios have eaten away sales normally going to Kellogg's corn-based lines simply because they are made of oats
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1499..1561
13
#### Text ####
They are not a happy group of people at Battle Creek right now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1564
14
____Arg1____
1499..1561
13
#### Text ####
They are not a happy group of people at Battle Creek right now
##############
____Arg2____
1564..1664
14
#### Text ####
Kellogg is based in Battle Creek, Mich., a city that calls itself the breakfast capital of the world
##############
________________________________________________________
________________________________________________________
____Implicit____
1902
16
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1668..1899
15
#### Text ####
Another analyst, John C. Maxwell Jr. of Wheat, First Securities in Richmond, Va., recently went to a "sell" recommendation on Kellogg stock, which closed Friday at $71.75, down 75 cents, in New York Stock Exchange composite trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1902..1953
16,1
#### Text ####
I don't think Kellogg can get back to 40% this year
##############
#### Features ####
Ot, Comm, Null, Null
1956..1963
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____EntRel____
1966
17
____Arg1____
1902..1963
16
#### Text ####
I don't think Kellogg can get back to 40% this year," he said
##############
____Arg2____
1966..2002
17
#### Text ####
Kellogg's main problem is life style
##############
________________________________________________________
________________________________________________________
____Implicit____
2004
18
#### Features ####
Ot, Comm, Null, Null
1956..1963
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
he said
##############
in other words, Expansion.Restatement.Specification
____Arg1____
1966..2002
17
#### Text ####
Kellogg's main problem is life style
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2004..2104
18
#### Text ####
People are reading the boxes and deciding they want something that's `healthy' for you -- oats, bran
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2124
19
#### Features ####
Ot, Comm, Null, Null
2107..2123
19,0;19,1,0;19,2
#### Text ####
Mr. Maxwell said
##############
as a result, Contingency.Cause.Result
____Arg1____
2004..2104
18
#### Text ####
People are reading the boxes and deciding they want something that's `healthy' for you -- oats, bran
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2124..2229
19,1,1
#### Text ####
he wouldn't be surprised if, over the next two years or so, General Mills' share increased to 30% or more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2149..2151
19,1,1,1,1,2,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
2107..2123
19,0;19,1,0;19,2
#### Text ####
Mr. Maxwell said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
2124..2148
19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1;19,1,1,1,1,2,0;19,1,1,1,1,2,1
#### Text ####
he wouldn't be surprised
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2153..2229
19,1,1,1,1,2,2,2
#### Text ####
over the next two years or so, General Mills' share increased to 30% or more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2388
21
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2307..2377
20,3,3
#### Text ####
Cereal volume growth in the U.S. has not met our expectations for 1989
##############
#### Features ####
Ot, Comm, Null, Null
2233..2304
20,0;20,1;20,2;20,3,0;20,3,1;20,3,2;20,4;20,5
#### Text ####
In announcing the plant delay, Kellogg Chairman William E. LaMothe said
##############
____Arg2____
2388..2451
21,1,1
#### Text ####
construction wouldn't resume until market conditions warrant it
##############
#### Features ####
Ot, Comm, Null, Null
2380..2387
21,0;21,1,0;21,2
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Explicit____
2417..2422
21,1,1,1,1,2,1,0
#### Text ####
until
##############
#### Features ####
Ot, Comm, Null, Null
2380..2387
21,0;21,1,0;21,2
#### Text ####
He said
##############
until, Temporal.Asynchronous.Precedence
____Arg1____
2388..2416
21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1;21,1,1,1,1,2,0
#### Text ####
construction wouldn't resume
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2423..2451
21,1,1,1,1,2,1,1
#### Text ####
market conditions warrant it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2525
23
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2455..2523
22
#### Text ####
Kellogg indicated that it has room to grow without adding facilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2525..2647
23,0;23,1,0;23,1,1,0;23,1,1,1;23,1,1,2,0;23,1,1,2,1,0;23,1,1,2,1,1;23,1,1,2,1,2,0;23,1,1,2,1,2,1;23,1,1,2,1,2,2,0;23,1,1,2,1,2,2,1,0;23,1,1,2,1,2,2,1,1;23,2
#### Text ####
The company has five other U.S. plants, including a modern facility at its Battle Creek headquarters known as Building 100
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2738..2747
24,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast.Juxtaposition
____Sup1____
2525..2719
23
#### Text ####
The company has five other U.S. plants, including a modern facility at its Battle Creek headquarters known as Building 100, which is to add bran-processing and rice-processing capacity next year
##############
____Arg1____
2455..2523
22
#### Text ####
Kellogg indicated that it has room to grow without adding facilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2723..2736;2749..2846
24,0;24,1;24,3;24,4;24,5
#### Text ####
General Mills finds itself constrained from boosting sales further because its plants are operating at capacity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2802..2809
24,4,1,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2723..2801
24,0;24,1;24,2;24,3;24,4,0;24,4,1,0;24,4,1,1,0;24,4,1,1,1;24,4,1,1,2;24,5
#### Text ####
General Mills, meanwhile, finds itself constrained from boosting sales further
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2810..2846
24,4,1,1,3,1
#### Text ####
its plants are operating at capacity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2848
25
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
2723..2846
24
#### Text ####
General Mills, meanwhile, finds itself constrained from boosting sales further because its plants are operating at capacity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2848..2909
25
#### Text ####
A large plant in Covington, Ga., is to come on line next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3120
27
____Arg1____
2913..3118
26
#### Text ####
A Kellogg officer, who asked not to be named, said the Memphis project was "pulled in for a reconsideration of costs," an indication that the ambitious plans might be scaled back in any future construction
##############
____Arg2____
3120..3236
27
#### Text ####
Initial cost estimates for the plant, which was to have been built in phases, ranged from $1 billion to $1.2 billion
##############
________________________________________________________
________________________________________________________
____Implicit____
3343
29
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3265..3340
28,1,1
#### Text ####
it was "possible, but highly unlikely," that the plant might never be built
##############
#### Features ####
Ot, Comm, Null, Null
3240..3264
28,0;28,1,0;28,2
#### Text ####
A company spokesman said
##############
____Arg2____
3343..3541
29,1
#### Text ####
As we regain our leadership level where we have been, and as we continue to put new products into the marketplace and need additional capacity, we will look at resuming our involvement with our plan
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
29,0;29,2;29,3;29,4;29,5;29,6
#### Text ####
he said
##############
________________________________________________________
________________________________________________________
____Explicit____
3343..3345
29,1,0,0,0
#### Text ####
As
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
29,0;29,2;29,3;29,4;29,5;29,6
#### Text ####
he said
##############
as, Temporal.Synchrony
____Arg1____
3487..3541
29,1,1;29,1,2;29,1,3
#### Text ####
we will look at resuming our involvement with our plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3346..3395
29,1,0,0,1
#### Text ####
we regain our leadership level where we have been
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3397..3400
29,1,0,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
29,0;29,2;29,3;29,4;29,5;29,6
#### Text ####
he said
##############
and, Expansion.Conjunction
____Arg1____
3343..3395
29,1,0,0
#### Text ####
As we regain our leadership level where we have been
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3401..3485
29,1,0,3
#### Text ####
as we continue to put new products into the marketplace and need additional capacity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3401..3403
29,1,0,3,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
29,0;29,2;29,3;29,4;29,5;29,6
#### Text ####
he said
##############
as, Temporal.Synchrony
____Arg1____
3397..3400;3487..3541
29,1,0,2;29,1,1;29,1,2;29,1,3
#### Text ####
and we will look at resuming our involvement with our plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3404..3485
29,1,0,3,1
#### Text ####
we continue to put new products into the marketplace and need additional capacity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3687
31
____Arg1____
3555..3685
30
#### Text ####
The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project
##############
____Arg2____
3687..3770
31
#### Text ####
The company had retained the Fluor Daniel unit of Fluor Corp. as general contractor
##############
________________________________________________________
________________________________________________________
____Explicit____
3774..3777
32,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3555..3685
30
#### Text ####
The new facility was to have been the world's most advanced cereal manufacturing plant, and Kellogg's largest construction project
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3778..3894
32,1;32,2;32,3;32,4;32,5
#### Text ####
in recent weeks, construction-industry sources reported that early preparation work was slowing at the 185-acre site
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3896
33
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3774..3894
32
#### Text ####
But in recent weeks, construction-industry sources reported that early preparation work was slowing at the 185-acre site
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3896..3969
33
#### Text ####
Subcontractors said they were told that equipment orders would be delayed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3971
34
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3916..3969
33,1,1
#### Text ####
they were told that equipment orders would be delayed
##############
#### Features ####
Ot, Comm, Null, Null
3896..3915
33,0;33,1,0;33,2
#### Text ####
Subcontractors said
##############
____Arg2____
3971..4028
34,0
#### Text ####
Fluor Daniel already has reassigned most of its work crew
##############
#### Features ####
Ot, Comm, Null, Null
4030..4046
34,1;34,2;34,3;34,4
#### Text ####
the sources said
##############
________________________________________________________
________________________________________________________
____Explicit____
4137..4140
35,1,1,4,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
4105..4136
35,1,1,4,0
#### Text ####
that the project was in trouble
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4141..4225
35,1,1,4,2
#### Text ####
that the company's plans for a surge in market share may have been overly optimistic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4227
36
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
____Arg1____
4050..4225
35
#### Text ####
Last Friday's announcement was the first official word that the project was in trouble and that the company's plans for a surge in market share may have been overly optimistic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4227..4384
36
#### Text ####
Until recently, Kellogg had been telling its sales force and Wall Street that by 1992 it intended to achieve a 50% share of market, measured in dollar volume
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4388..4396
37,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
4455..4563
37,1;37,2;37,3;37,4;37,5
#### Text ####
Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast an earnings increase for the full year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4397..4452
37,0,1
#### Text ####
he called current market conditions "highly competitive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4565
38
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast
____Arg1____
4525..4563
37,1;37,2;37,4,1;37,4,2;37,5
#### Text ####
an earnings increase for the full year
##############
#### Features ####
Ot, Comm, Null, Null
4455..4524
37,1;37,2;37,3;37,4,0;37,5
#### Text ####
Mr. LaMothe, Kellogg's chairman and chief executive officer, forecast
##############
____Arg2____
4565..4653
38
#### Text ####
Last year, the company earned $480.4 million, or $3.90 a share, on sales of $4.3 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4717
40
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4657..4715
39
#### Text ####
As expected, Kellogg reported lower third-quarter earnings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4717..4804
40
#### Text ####
Net fell 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4806
41
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4717..4804
40
#### Text ####
Net fell 16% to $123.1 million, or $1.02 a share, from $145.7 million, or $1.18 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4806..4857
41
#### Text ####
Sales rose 4.8% to $1.20 billion from $1.14 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4978
43
____Arg1____
4861..4976
42
#### Text ####
The company had a one-time charge of $14.8 million in the latest quarter covering the disposition of certain assets
##############
____Arg2____
4978..5036
43
#### Text ####
The company wouldn't elaborate, citing competitive reasons
##############
________________________________________________________
