________________________________________________________
____Implicit____
368
2
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
269..366
1,1,3
#### Text ####
that it was going to reduce employment in production operations of the group by 8%, or 400 people
##############
#### Features ####
Ot, Comm, Null, Null
233..268
1,0;1,1,0;1,1,1;1,1,2;1,2
#### Text ####
Management advised employees Friday
##############
____Arg2____
368..494
2,0
#### Text ####
The exploration side of the unit has recently undergone a similar overhaul, during which it also lost as many as 400 employees
##############
#### Features ####
Ot, Comm, Null, Null
496..545
2,1;2,2;2,3;2,4
#### Text ####
a company spokesman said in response to questions
##############
________________________________________________________
________________________________________________________
____Explicit____
460..464
2,0,1,2,1,2,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
269..366
1,1,3
#### Text ####
that it was going to reduce employment in production operations of the group by 8%, or 400 people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
444..459;465..494
2,0,1,2,1,2,0;2,0,1,2,1,2,1,0;2,0,1,2,1,2,1,2
#### Text ####
during which it lost as many as 400 employees
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
547
3
____Arg1____
368..545
2
#### Text ####
The exploration side of the unit has recently undergone a similar overhaul, during which it also lost as many as 400 employees, a company spokesman said in response to questions
##############
____Arg2____
547..662
3
#### Text ####
Mobil Exploration & Producing U.S. Inc., the group involved, currently has a work force of somewhat less than 5,000
##############
________________________________________________________
________________________________________________________
____Explicit____
754..757
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
666..752
4
#### Text ####
A few years ago, Mobil restructured the entire company during an industrywide shakeout
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
758..859
5,1;5,2;5,3;5,4;5,5
#### Text ####
since then U.S. oil production has declined and Mobil wants to focus its oil-finding efforts overseas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
802..805
5,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
754..801
5,0;5,1;5,2
#### Text ####
But since then U.S. oil production has declined
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
806..859
5,4
#### Text ####
Mobil wants to focus its oil-finding efforts overseas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1041
7
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
863..1018
6
#### Text ####
Mobil alluded to the work-force cuts last week when it took a $40 million charge as part of its third-quarter earnings and attributed it to a restructuring
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1041..1137
7,1,1
#### Text ####
that it is unlikely any additional charges related to this move will be taken in future quarters
##############
#### Features ####
Ot, Comm, Null, Null
1020..1040
7,0;7,1,0;7,2
#### Text ####
Mobil officials said
##############
________________________________________________________
________________________________________________________
____EntRel____
1260
9
____Arg1____
1141..1258
8
#### Text ####
On Wednesday, Mobil will begin offering separation packages and voluntary retirement in its U.S. production operation
##############
____Arg2____
1260..1364
9
#### Text ####
Mobil officials said they have been studying ways of streamlining these operations since early this year
##############
________________________________________________________
________________________________________________________
____Explicit____
1435..1438
10,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1368..1434
10,0;10,1;10,2
#### Text ####
During the coming months, layers of management will be peeled away
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1439..1483
10,4
#### Text ####
regional offices will become more autonomous
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1485
11
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1368..1483
10
#### Text ####
During the coming months, layers of management will be peeled away and regional offices will become more autonomous
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1485..1633
11,0
#### Text ####
For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction
##############
#### Features ####
Ot, Comm, Null, Null
1635..1645
11,1;11,2;11,3;11,4
#### Text ####
Mobil said
##############
________________________________________________________
________________________________________________________
____Implicit____
1648
12
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
1485..1633
11,0
#### Text ####
For greater efficiency, employees at those locations will be reorganized into teams responsible for managing the properties under their jurisdiction
##############
#### Features ####
Ot, Comm, Null, Null
1635..1645
11,1;11,2;11,3;11,4
#### Text ####
Mobil said
##############
____Arg2____
1648..1811
12,1
#### Text ####
The main feature of the new organization is that each local manager will have both the authority and accountability for profitable and technically sound operations
##############
#### Features ####
Ot, Comm, Null, Null
1814..1866
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
said Charles E. Spruell, president of the Mobil unit
##############
________________________________________________________
________________________________________________________
____Explicit____
2007..2010
14,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1870..2005
13
#### Text ####
Field offices at New Orleans; Houston; Denver; Midland, Tex.; Bakersfield, Calif.; Oklahoma City; and Liberal, Kan., will be maintained
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2011..2113
14,1;14,2;14,3
#### Text ####
the staffs at some of those locations will be slashed while at others the work force will be increased
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2065..2070
14,2,1,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
2007..2064
14,0;14,1;14,2,0;14,2,1,0;14,2,1,1,0;14,2,1,1,1;14,3
#### Text ####
But the staffs at some of those locations will be slashed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2071..2113
14,2,1,1,2,1
#### Text ####
at others the work force will be increased
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2117..2129
15,0
#### Text ####
For instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2007..2113
14
#### Text ####
But the staffs at some of those locations will be slashed while at others the work force will be increased
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2131..2356
15,1;15,2;15,3;15,4;16
#### Text ####
employment in Denver will be reduced to 105 from 430.
But on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2185..2188
16,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
2117..2183
15
#### Text ####
For instance, employment in Denver will be reduced to 105 from 430
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2189..2356
16,1;16,2;16,3;16,4;16,5;16,6;16,7
#### Text ####
on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2358
17
____Arg1____
2185..2356
16
#### Text ####
But on the West Coast, where profitable oil production is more likely than in the midcontinent region, the Bakersfield, Calif., office staff of 130 will grow by 175 to 305
##############
____Arg2____
2358..2444
17
#### Text ####
The reorganization will "focus on the value and potential of assets," Mr. Spruell said
##############
________________________________________________________
