________________________________________________________
____Explicit____
216..223
0,0,1,3,1,1,1,1,4,0;0,0,1,3,1,1,1,1,4,1
#### Text ####
even if
##############
#### Features ####
Ot, Comm, Null, Null
9..43;134..138
0,0,0;0,0,1,3,0
#### Text ####
A unit of DPC Acquisition Partners said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
139..213
0,0,1,3,1,0;0,0,1,3,1,1,0;0,0,1,3,1,1,1,0;0,0,1,3,1,1,1,1,0;0,0,1,3,1,1,1,1,1;0,0,1,3,1,1,1,1,2;0,0,1,3,1,1,1,1,3
#### Text ####
it would seek to liquidate the computer-printer maker "as soon as possible
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
224..250
0,0,1,3,1,1,1,1,4,2
#### Text ####
a merger isn't consummated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
380
2
____Arg1____
254..378
1
#### Text ####
DPC Acquisition is controlled by Crescott Investment Associates, Wilson Investment Group, Kernel Corp. and Catalyst Partners
##############
____Arg2____
380..457
2
#### Text ####
The investor group owns 1,534,600 Dataproducts common shares, or a 7.6% stake
##############
________________________________________________________
________________________________________________________
____Implicit____
550
4
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
461..532
3
#### Text ####
The offer is based on several conditions, including obtaining financing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
550..659
4,1;4,2
#### Text ####
said it had received the reasonable assurance of Chase Manhattan Bank N.A. that the financing can be obtained
##############
#### Features ####
Ot, Comm, Null, Null
534..549
4,0;4,2
#### Text ####
DPC Acquisition
##############
________________________________________________________
________________________________________________________
____Implicit____
859
6
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
741..835
5,3,1
#### Text ####
it expects it will need about $215 million to buy the shares and pay related fees and expenses
##############
#### Features ####
Ot, Comm, Null, Null
663..740
5,0;5,1;5,2;5,3,0;5,4
#### Text ####
In a filing with the Securities and Exchange Commission, DPC Acquisition said
##############
____Arg2____
859..1003
6,1,0,1;6,1,1;6,1,2;6,1,3;6,2
#### Text ####
that it has not begun discussions with financing sources, and said it expected to repay the amounts borrowed through proceeds of the liquidation
##############
#### Features ####
Ot, Comm, Null, Null
837..858
6,0;6,1,0,0;6,2
#### Text ####
DPC Acquisition added
##############
________________________________________________________
________________________________________________________
____Explicit____
1344..1351
8,3,1,2,1,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1304..1331
8,3,1,2,1,0;8,3,1,2,1,1,0
#### Text ####
the Dataproducts board said
##############
because, Contingency.Cause.Reason
____Arg1____
1298..1303;1332..1343
8,3,1,2,0;8,3,1,2,1,1,1,0;8,3,1,2,1,1,1,1,0;8,3,1,2,1,1,1,1,1,0;8,3,1,2,1,1,1,1,1,1
#### Text ####
which it rejected
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1352..1399
8,3,1,2,1,1,1,1,1,2,1
#### Text ####
the $283.7 million offer was not fully financed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
