________________________________________________________
____Implicit____
912
5
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
765..902
4,1,1
#### Text ####
the properties account for about 6% of the company's assets and produce about 5,000 barrels of oil and 35 million cubic feet of gas a day
##############
#### Features ####
Ot, Comm, Null, Null
680..764
4,0;4,1,0;4,2
#### Text ####
A spokesman for Gulf Canada, which is controlled by Toronto's Reichmann family, said
##############
____Arg2____
912..1000
5,0,1,1
#### Text ####
Gulf Canada will likely report an extraordinary gain from the sale in the fourth quarter
##############
#### Features ####
Ot, Comm, Null, Null
904..911
5,0,0;5,0,1,0
#### Text ####
He said
##############
________________________________________________________
________________________________________________________
____Explicit____
1002..1005
5,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
904..1000
5,0
#### Text ####
He said Gulf Canada will likely report an extraordinary gain from the sale in the fourth quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1006..1043
5,3
#### Text ####
he wouldn't offer a specific estimate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
