________________________________________________________
____Explicit____
76..82
0,1,1,1,1,2,5,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
9..74
0,0;0,1,0;0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1;0,1,1,1,1,2,0;0,1,1,1,1,2,1;0,1,1,1,1,2,2;0,1,1,1,1,2,3;0,1,1,1,1,2,4;0,2
#### Text ####
These are the last words Abbie Hoffman ever uttered, more or less
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
83..100
0,1,1,1,1,2,5,1
#### Text ####
he killed himself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
102..105
1,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9..100
0
#### Text ####
These are the last words Abbie Hoffman ever uttered, more or less, before he killed himself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
106..128
1,1;1,2;1,3
#### Text ####
You Are There, sort of
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
154
3
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Equivalence
____Arg1____
140..152
2,3
#### Text ####
I'm OK, Jack
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
154..160
3
#### Text ####
I'm OK
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
176
4
____Arg1____
154..160
3
#### Text ####
I'm OK
##############
____Arg2____
176..180
4,2
#### Text ####
Yeah
##############
________________________________________________________
________________________________________________________
____EntRel____
182
5
____Arg1____
176..180
4,2
#### Text ####
Yeah
##############
____Arg2____
182..196
5
#### Text ####
I'm out of bed
##############
________________________________________________________
________________________________________________________
____EntRel____
198
6
____Arg1____
182..196
5
#### Text ####
I'm out of bed
##############
____Arg2____
198..224
6
#### Text ####
I got my feet on the floor
##############
________________________________________________________
________________________________________________________
____EntRel____
226
7
____Arg1____
198..224
6
#### Text ####
I got my feet on the floor
##############
____Arg2____
226..230
7
#### Text ####
Yeah
##############
________________________________________________________
________________________________________________________
____EntRel____
232
8
____Arg1____
226..230
7
#### Text ####
Yeah
##############
____Arg2____
232..240
8
#### Text ####
Two feet
##############
________________________________________________________
________________________________________________________
____EntRel____
242
9
____Arg1____
232..240
8
#### Text ####
Two feet
##############
____Arg2____
242..280
9
#### Text ####
I'll see you Wednesday? . . . Thursday
##############
________________________________________________________
________________________________________________________
____Implicit____
360
12
#### Features ####
Ot, Comm, Null, Null
311..326
11,0;11,1;11,2;11,3;11,5
#### Text ####
ABBIE (cont'd.)
##############
so, Contingency.Cause.Result
____Arg1____
329..358
11,4
#### Text ####
I'll always be with you, Jack
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
360..371
12
#### Text ####
Don't worry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
565
15
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
____Arg1____
422..563
14
#### Text ####
Of course that wasn't the actual conversation the late anti-war activist, protest leader and founder of the Yippies ever had with his brother
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
565..741
15
#### Text ####
It's a script pieced together from interviews by CBS News for a re-enactment, a dramatic rendering by an actor of Mr. Hoffman's ultimately unsuccessful struggle with depression
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
840..844
16,1,1,2,1,1,5,0
#### Text ####
thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
745..837
16,0;16,1,0;16,1,1,0;16,1,1,1;16,1,1,2,0;16,1,1,2,1,0;16,1,1,2,1,1,0;16,1,1,2,1,1,1;16,1,1,2,1,1,2;16,1,1,2,1,1,3;16,1,1,2,1,1,4;16,2
#### Text ####
The segment is soon to be broadcast on the CBS News series "Saturday Night With Connie Chung
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
845..916
16,1,1,2,1,1,5,1;16,1,1,2,1,1,5,2
#### Text ####
further blurring the distinction between fiction and reality in TV news
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
918
17
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
745..916
16
#### Text ####
The segment is soon to be broadcast on the CBS News series "Saturday Night With Connie Chung," thus further blurring the distinction between fiction and reality in TV news
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
918..961
17
#### Text ####
It is the New Journalism come to television
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1205..1212
19,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
965..1190
18
#### Text ####
Ms. Chung's program is just one of several network shows (and many more in syndication) that rely on the controversial technique of reconstructing events, using actors who are supposed to resemble real people, living and dead
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1192..1203;1214..1296
19,0;19,1;19,3;19,4;19,5
#### Text ####
Ms. Chung's is said to be the only network news program in history to employ casting directors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1407
21
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1375..1405
20,2,1,1,1,1,2,1,2
#### Text ####
who isn't new to the character
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1407..1505
21
#### Text ####
He was Mr. Hoffman in a 1979 Los Angeles production of a play called "The Chicago Conspiracy Trial
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1569
23
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1510..1567
22
#### Text ####
Television news, of course, has always been part show-biz
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1569..1674
23
#### Text ####
Broadcasters have a healthy appreciation of the role entertainment values play in captivating an audience
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1676..1679
24,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1569..1674
23
#### Text ####
Broadcasters have a healthy appreciation of the role entertainment values play in captivating an audience
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1739..1850
24,1;24,3;24,4;24,5;24,6;24,7;24,8;24,9
#### Text ####
the network now needs to "broaden the horizons of nonfiction television, and that includes some experimentation
##############
#### Features ####
Ot, Comm, Null, Null
1681..1737
24,2
#### Text ####
as CBS Broadcast Group president Howard Stringer puts it
##############
________________________________________________________
________________________________________________________
____Explicit____
1812..1815
24,6
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1681..1737
24,2
#### Text ####
as CBS Broadcast Group president Howard Stringer puts it
##############
and, Expansion.Conjunction
____Arg1____
1676..1679;1739..1810
24,0;24,1;24,3;24,4;24,5
#### Text ####
But the network now needs to "broaden the horizons of nonfiction television
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1816..1850
24,7
#### Text ####
that includes some experimentation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2034
26
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1855..2032
25
#### Text ####
Since its premiere Sept. 16, the show on which Ms. Chung appears has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2034..2118
26
#### Text ####
It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2120
27
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2034..2118
26
#### Text ####
It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2120..2304
27
#### Text ####
On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2306
28
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2120..2304
27
#### Text ####
On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2306..2437
28
#### Text ####
The production had actors playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2454..2463
29,1,1,0
#### Text ####
similarly
##############
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
1855..2437
25;26;27;28
#### Text ####
Since its premiere Sept. 16, the show on which Ms. Chung appears has used an actor to portray the Rev. Vernon Johns, a civil-rights leader, and one to play a teenage drug dealer.
It has depicted the bombing of Pan Am flight 103 over the Scottish town of Lockerbie.
On Oct. 21, it did a rendition of the kidnapping and imprisonment of Associated Press correspondent Terry Anderson, who was abducted in March 1985 and is believed to be held in Lebanon.
The production had actors playing Mr. Anderson and former hostages David Jacobsen, the Rev. Benjamin Weir and Father Lawrence Jenco
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2441..2453;2464..2505
29,0;29,1,0;29,1,1,1;29,1,1,2;29,1,1,3;29,2
#### Text ####
ABC News has branched out into entertainment gimmickry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2508
30
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2441..2505
29
#### Text ####
ABC News has similarly branched out into entertainment gimmickry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2508..2740
30
#### Text ####
Prime Time Live," a new show this season featuring Sam Donaldson and Diane Sawyer, has a studio audience that applauds and that one night (to the embarrassment of the network) waved at the camera like the crowd on "Let's Make a Deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2744
31
#### Features ####
Wr, Comm, Null, Null
in fact, Comparison.Concession.Contra-expectation
____Arg1____
2631..2740
30,1,1,1,2
#### Text ####
that one night (to the embarrassment of the network) waved at the camera like the crowd on "Let's Make a Deal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2744..2823
31
#### Text ####
ABC stops short of using an "applause" sign and a comic to warm up the audience
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2825
32
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
____Arg1____
2744..2823
31
#### Text ####
ABC stops short of using an "applause" sign and a comic to warm up the audience
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2825..2853
32
#### Text ####
The stars do that themselves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
2856
33
____Arg1____
2825..2853
32
#### Text ####
The stars do that themselves
##############
____Arg2____
2856..3077
33
#### Text ####
NBC News has produced three episodes of an occasional series produced by Sid Feders called "Yesterday, Today and Tomorrow," starring Maria Shriver, Chuck Scarborough and Mary Alice Williams, that also gives work to actors
##############
________________________________________________________
________________________________________________________
____Explicit____
3096..3098
35,0
#### Text ####
Or
##############
#### Features ####
Wr, Comm, Null, Null
or, Expansion.Alternative.Disjunctive
____Arg1____
3081..3094
34
#### Text ####
Call it a fad
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3099..3129
35,1;35,2;35,3
#### Text ####
call it the wave of the future
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3203..3207
36,1,1,2,1,2,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3133..3195
36,0;36,1,0;36,1,1,0;36,1,1,1;36,1,1,2,0;36,1,1,2,1,0;36,1,1,2,1,1;36,2;36,3
#### Text ####
NBC's re-creations are produced by Cosgrove-Meurer Productions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3197..3202;3208..3284
36,1,1,2,1,2,0;36,1,1,2,1,2,1,0;36,1,1,2,1,2,1,2
#### Text ####
which makes the successful prime-time NBC Entertainment series "Unsolved Mysteries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3323..3325
37,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Comparison.Concession.Expectation
____Arg1____
3289..3321;3350..3382
37,0;37,1;37,3;37,4;37,5
#### Text ####
The marriage of news and theater has been consummated nonetheless
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3326..3348
37,2,1
#### Text ####
not exactly inevitable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3371..3382
37,4,1,1,2
#### Text ####
nonetheless
##############
#### Features ####
Wr, Comm, Null, Null
nonetheless, Comparison
____Arg1____
3081..3129
34;35
#### Text ####
Call it a fad.
Or call it the wave of the future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3289..3370
37,0;37,1;37,2;37,3;37,4,0;37,4,1,0;37,4,1,1,0;37,4,1,1,1;37,5
#### Text ####
The marriage of news and theater, if not exactly inevitable, has been consummated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3384
38
____Arg1____
3289..3382
37
#### Text ####
The marriage of news and theater, if not exactly inevitable, has been consummated nonetheless
##############
____Arg2____
3384..3650
38
#### Text ####
News programs, particularly if they score well in the ratings, appeal to the networks' cost-conscious corporate parents because they are so much less expensive to produce than an entertainment show is -- somewhere between $400,000 and $500,000 for a one-hour program
##############
________________________________________________________
________________________________________________________
____Explicit____
3399..3414
38,2,0;38,2,1
#### Text ####
particularly if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.General
____Arg1____
3384..3397;3447..3503
38,0;38,1;38,3;38,4,0;38,4,1;38,5
#### Text ####
News programs appeal to the networks' cost-conscious corporate parents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3415..3445
38,2,2
#### Text ####
they score well in the ratings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3504..3511
38,4,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Sup1____
3399..3445
38,2
#### Text ####
particularly if they score well in the ratings
##############
____Arg1____
3384..3397;3447..3503
38,0;38,1;38,3;38,4,0;38,4,1;38,5
#### Text ####
News programs appeal to the networks' cost-conscious corporate parents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3512..3650
38,4,2,1
#### Text ####
they are so much less expensive to produce than an entertainment show is -- somewhere between $400,000 and $500,000 for a one-hour program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3652
39
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
3384..3650
38
#### Text ####
News programs, particularly if they score well in the ratings, appeal to the networks' cost-conscious corporate parents because they are so much less expensive to produce than an entertainment show is -- somewhere between $400,000 and $500,000 for a one-hour program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3652..3695
39
#### Text ####
Entertainment shows tend to cost twice that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
3697
40
____Arg1____
3652..3695
39
#### Text ####
Entertainment shows tend to cost twice that
##############
____Arg2____
3697..3900
40
#### Text ####
Re-enactments have been used successfully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair," which is produced by the Fox Broadcasting Co. unit of Rupert Murdoch's News Corp
##############
________________________________________________________
________________________________________________________
____Implicit____
3902
41
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3697..3817
40,0;40,1,0;40,1,1,0;40,1,1,1,0;40,1,1,1,1;40,1,1,1,2;40,1,1,1,3;40,1,1,1,4,0;40,1,1,1,4,1,0;40,1,1,1,4,1,1,0;40,1,1,1,4,1,1,1,0;40,1,1,1,4,1,1,1,1;40,1,1,1,4,1,1,1,2;40,1,1,1,4,1,1,1,3;40,2
#### Text ####
Re-enactments have been used successfully for several seasons on such syndicated "tabloid TV" shows as "A Current Affair
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3902..4110
41
#### Text ####
That show, whose host is Ms. Chung's husband, Maury Povich, has a particular penchant for grisly murders and stories having to do with sex -- the Robert Chambers murder case, the Rob Lowe tapes, what have you
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4343
44
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4289..4341
43
#### Text ####
Nowhere have eyes been opened wider than at CBS News
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4343..4554
44
#### Text ####
At 555 W. 57th St. in Manhattan, one floor below the offices of "60 Minutes," the most successful prime-time news program ever, actors wait in the reception area to audition for "Saturday Night With Connie Chung
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4625
46
____Arg1____
4559..4623
45
#### Text ####
CBS News sends scripts to agents, who pass them along to clients
##############
____Arg2____
4625..4806
46
#### Text ####
The network deals a lot with unknowns, including Scott Wentworth, who portrayed Mr. Anderson, and Bill Alton as Father Jenco, but the network has some big names to contend with, too
##############
________________________________________________________
________________________________________________________
____Explicit____
4751..4754
46,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4625..4749
46,0
#### Text ####
The network deals a lot with unknowns, including Scott Wentworth, who portrayed Mr. Anderson, and Bill Alton as Father Jenco
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4755..4806
46,3
#### Text ####
the network has some big names to contend with, too
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4808
47
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4625..4806
46
#### Text ####
The network deals a lot with unknowns, including Scott Wentworth, who portrayed Mr. Anderson, and Bill Alton as Father Jenco, but the network has some big names to contend with, too
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4808..4859
47
#### Text ####
James Earl Jones is cast to play the Rev. Mr. Johns
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4861
48
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
4808..4859
47
#### Text ####
James Earl Jones is cast to play the Rev. Mr. Johns
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4861..5011
48
#### Text ####
Ned Beatty may portray former California Gov. Pat Brown in a forthcoming epsiode on Caryl Chessman, the last man to be executed in California, in 1960
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5412
51
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
5261..5410
50
#### Text ####
CBS News, which as recently as two years ago fired hundreds of its employees in budget cutbacks, now hires featured actors beginning at $2,700 a week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5412..5501
51,0;51,1,0;51,1,1;51,1,2;51,1,3,0;51,1,3,1,0;51,1,3,1,1,0;51,1,3,1,1,1;51,1,3,1,1,2;51,1,3,1,1,3;51,1,3,1,1,4,0;51,1,3,1,1,4,1;51,2
#### Text ####
That isn't much compared with what Bill Cosby makes, or even Connie Chung for that matter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5535..5538
51,1,3,1,1,4,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5503..5534
51,1,3,1,1,4,2,1,0
#### Text ####
who is paid $1.6 million a year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5539..5607
51,1,3,1,1,4,2,1,2
#### Text ####
who recently did a guest shot of her own on the sitcom "Murphy Brown
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5611..5614
52,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Sup1____
5503..5607
51,1,3,1,1,4,2
#### Text ####
who is paid $1.6 million a year and who recently did a guest shot of her own on the sitcom "Murphy Brown
##############
____Arg1____
5412..5501
51,0;51,1,0;51,1,1;51,1,2;51,1,3,0;51,1,3,1,0;51,1,3,1,1,0;51,1,3,1,1,1;51,1,3,1,1,2;51,1,3,1,1,3;51,1,3,1,1,4,0;51,1,3,1,1,4,1;51,2
#### Text ####
That isn't much compared with what Bill Cosby makes, or even Connie Chung for that matter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5615..5678
52,1;52,2;52,3
#### Text ####
the money isn't peanuts either, particularly for a news program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5694..5698
53,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5261..5269;5358..5410
50,0,0;50,0,1;50,0,3;50,1;50,2;50,3
#### Text ####
CBS News now hires featured actors beginning at $2,700 a week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5682..5693;5699..5819
53,0;53,1,0;53,1,2;53,2
#### Text ####
CBS News is re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5821
54
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Alternative.Chosen alternative
thus, Contingency.Cause.Result
____Arg1____
5682..5819
53
#### Text ####
CBS News is also re-enacting the 1979 Three Mile Island nuclear accident in Middletown, Pa., with something less than a cast of thousands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5821..5874
54
#### Text ####
It is combing the town of 10,000 for about 200 extras
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5876
55
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
5821..5874
54
#### Text ####
It is combing the town of 10,000 for about 200 extras
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5876..6039
55
#### Text ####
On Oct. 20, the town's mayor, Robert Reid, made an announcement on behalf of CBS during half-time at the Middletown High School football game asking for volunteers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6169
57
#### Features ####
Ot, Comm, Null, Null
6094..6166
56,0;56,2;56,3;56,4;56,5;56,6
#### Text ####
says Joe Sukle, the editor of the weekly Press and Journal in Middletown
##############
in fact, Expansion.Conjunction
____Arg1____
6044..6091
56,1
#### Text ####
There was a roll of laughter through the stands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6169..6297
57
#### Text ####
They're filming right now at the bank down the street, and they want shots of people getting out of cars and kids on skateboards
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6224..6227
57,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
6094..6166
56,0;56,2;56,3;56,4;56,5;56,6
#### Text ####
says Joe Sukle, the editor of the weekly Press and Journal in Middletown
##############
and, Expansion.Conjunction
____Arg1____
6169..6222
57,1
#### Text ####
They're filming right now at the bank down the street
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6228..6297
57,4
#### Text ####
they want shots of people getting out of cars and kids on skateboards
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6299
58
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6224..6297
57,3;57,4;57,5
#### Text ####
and they want shots of people getting out of cars and kids on skateboards
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6299..6387
58
#### Text ####
They are approaching everyone on the street and asking if they want to be in a docudrama
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6460
61
#### Features ####
Ot, Comm, Null, Null
6392..6449
59
#### Text ####
Mr. Sukle says he wouldn't dream of participating himself
##############
because, Contingency.Cause.Reason
____Arg1____
6452..6458
60
#### Text ####
No way
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6460..6487
61
#### Text ####
I think re-enactments stink
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6492..6498
62,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
6535..6567
62,1;62,2;62,3;62,4;62,5
#### Text ####
Hollywood on the Hudson it isn't
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6499..6533
62,0,1
#### Text ####
a re-enactment may have the flavor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6569
63
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
6492..6567
62
#### Text ####
Though a re-enactment may have the flavor, Hollywood on the Hudson it isn't
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6569..6634
63
#### Text ####
Some producers seem tentative about the technique, squeamish even
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6636..6638
64,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
6569..6634
63
#### Text ####
Some producers seem tentative about the technique, squeamish even
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6639..6724
64,1;64,2;64,3;64,4;64,5;64,6
#### Text ####
the results, while not news, aren't exactly theater either, at least not good theater
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6726..6729
65,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6636..6724
64
#### Text ####
So the results, while not news, aren't exactly theater either, at least not good theater
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6730..6875
65,1;65,2;65,3
#### Text ####
some people do think that acting out scripts isn't worthy of CBS News, which once lent prestige to the network and set standards for the industry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7025..7030
66,4,1,1,0,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
6879..7019
66,0;66,1;66,2;66,3;66,4,0;66,5;66,6
#### Text ####
In his review of "Saturday Night With Connie Chung," Tom Shales, the TV critic of the Washington Post and generally an admirer of CBS, wrote
##############
while, Comparison
____Arg1____
7020..7024;7062..7147
66,4,1,0;66,4,1,1,1;66,4,1,1,2;66,4,1,1,3;66,4,1,1,4
#### Text ####
that one has to wonder if this is the proper direction for a network news division to take
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7031..7054
66,4,1,1,0,1
#### Text ####
the show is "impressive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7444
68
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
7152..7442
67
#### Text ####
Re-creating events has, in general, upset news traditionalists, including former CBS News President Richard S. Salant and former NBC News President Reuven Frank, former CBS News anchorman Walter Cronkite and the new dean of the Columbia University Graduate School of Journalism, Joan Konner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7444..7566
68
#### Text ####
Says she: "Once you add dramatizations, it's no longer news, it's drama, and that has no place on a network news broadcast
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7455..7459
68,4,0,0,0
#### Text ####
Once
##############
#### Features ####
Ot, Comm, Null, Null
7444..7452
68,0;68,1;68,2;68,3;68,5;68,6
#### Text ####
Says she
##############
once, Temporal.Asynchronous.Succession, Contingency.Condition.General
____Arg1____
7484..7515
68,4,0,1;68,4,0,2;68,4,0,3;68,4,0,4;68,4,0,5
#### Text ####
it's no longer news, it's drama
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7460..7482
68,4,0,0,1
#### Text ####
you add dramatizations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7517..7520
68,4,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
7444..7452
68,0;68,1;68,2;68,3;68,5;68,6
#### Text ####
Says she
##############
and, Expansion.Conjunction
____Arg1____
7455..7515
68,4,0
#### Text ####
Once you add dramatizations, it's no longer news, it's drama
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7521..7566
68,4,2
#### Text ####
that has no place on a network news broadcast
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
7574..7604
69;70
#### Text ####
They should never be on.
Never
##############
________________________________________________________
________________________________________________________
____Implicit____
7574
69
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
7517..7566
68,4,1;68,4,2
#### Text ####
and that has no place on a network news broadcast
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7574..7597
69
#### Text ####
They should never be on
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7714
72
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
7609..7712
71
#### Text ####
Criticism of the Abbie Hoffman segment is particularly scathing among people who knew and loved the man
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7714..7807
72
#### Text ####
That includes his companion of 15 years, Johanna Lawrenson, as well as his former wife, Anita
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7829..7833
73,1,1,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
7609..7712
71
#### Text ####
Criticism of the Abbie Hoffman segment is particularly scathing among people who knew and loved the man
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7824..7828;7834..7943
73,1,1,0;73,1,1,1,0;73,1,1,1,2
#### Text ####
they find it distasteful that CBS News is apparently concentrating on Mr. Hoffman's problems as a manic-depressive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8071
75
#### Features ####
Ot, Comm, Null, Null
7999..8017
74,0;74,2;74,3;74,4;74,5,0;74,5,1;74,6
#### Text ####
says Ms. Lawrenson
##############
because, Contingency.Cause.Reason
____Arg1____
7948..7996
74,1
#### Text ####
This is dangerous and misrepresents Abbie's life
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8071..8143
75
#### Text ####
It's a sensational piece about someone who is not here to defend himself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8212
77
#### Features ####
Ot, Comm, Null, Null
8148..8165
76,0;76,1,0;76,2
#### Text ####
Mrs. Hoffman says
##############
because, Contingency.Cause.Reason
____Arg1____
8166..8210
76,1,1
#### Text ####
that dramatization "makes the truth flexible
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8212..8267
77
#### Text ####
It takes one person's account and gives it authenticity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8536..8539
80,1,3,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
8464..8480
80,0;80,1,0;80,1,1;80,1,2;80,2;80,3
#### Text ####
Mr. Silvers says
##############
and, Expansion.Conjunction
____Arg1____
8483..8534
80,1,3,0
#### Text ####
I wanted to be interviewed to get Abbie's story out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8540..8589
80,1,3,3
#### Text ####
maybe talking about the illness will do some good
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8746
82
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Generalization
____Arg1____
8594..8743
81
#### Text ####
The executive producer of "Saturday Night With Connie Chung," Andrew Lack, declines to discuss re-creactions as a practice or his show, in particular
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8746..8772
82,1
#### Text ####
I don't talk about my work
##############
#### Features ####
Ot, Comm, Null, Null
8775..8782
82,0;82,2;82,3;82,4;82,5;82,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____NoRel____
8784
83
____Arg1____
8746..8782
82
#### Text ####
I don't talk about my work," he says
##############
____Arg2____
8784..8865
83
#### Text ####
The president of CBS News, David W. Burke, didn't return numerous telephone calls
##############
________________________________________________________
________________________________________________________
____Implicit____
9117
85
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
9024..9115
84,1,2;84,1,3;84,2
#### Text ####
but says CBS News is "aware" of the concerns of Ms. Lawrenson and Mr. Hoffman's former wife
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9117..9250
85
#### Text ####
Neither woman was invited by CBS News to participate in a round-table discussion about Mr. Hoffman that is to follow the re-enactment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9413..9416
86,1,1,1
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
9254..9264;9299..9303
86,0,0;86,0,1;86,0,3;86,1,0
#### Text ####
Mr. Lieber says
##############
but, Comparison.Contrast.Opposition
____Arg1____
9304..9410
86,1,1,0
#### Text ####
he was concerned at first that the script would "misrepresent an astute political mind, one that I admired
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9417..9447
86,1,1,2
#### Text ####
that his concerns were allayed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9449
87
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9304..9447
86,1,1
#### Text ####
he was concerned at first that the script would "misrepresent an astute political mind, one that I admired," but that his concerns were allayed
##############
#### Features ####
Ot, Comm, Null, Null
9254..9303
86,0;86,1,0;86,2
#### Text ####
Mr. Lieber, the actor who plays Mr. Hoffman, says
##############
____Arg2____
9449..9462;9473..9567
87,0;87,2;87,3
#### Text ####
The producers did a good job of depicting someone "who had done so much, but who was also a manic-depressive
##############
#### Features ####
Ot, Comm, Null, Null
9464..9471
87,1
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
9532..9535
87,2,1,1,1,1,1,2,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
9464..9471
87,1
#### Text ####
he says
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
9510..9530
87,2,1,1,1,1,1,2,0
#### Text ####
who had done so much
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9536..9567
87,2,1,1,1,1,1,2,3
#### Text ####
who was also a manic-depressive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9544..9548
87,2,1,1,1,1,1,2,3,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
9464..9471
87,1
#### Text ####
he says
##############
also, Expansion.Conjunction
____Arg1____
9510..9530
87,2,1,1,1,1,1,2,0
#### Text ####
who had done so much
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9532..9543;9549..9567
87,2,1,1,1,1,1,2,2;87,2,1,1,1,1,1,2,3,0;87,2,1,1,1,1,1,2,3,1,0;87,2,1,1,1,1,1,2,3,1,1,0;87,2,1,1,1,1,1,2,3,1,1,2
#### Text ####
but who was a manic-depressive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
