________________________________________________________
____Explicit____
9..11
0,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
65..169
0,1;0,2;0,3;0,4
#### Text ####
Banco Exterior de Espana is seeking to shed its image of a state-owned bank and move into new activities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12..63
0,0,1
#### Text ####
competition heats up in Spain's crowded bank market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
515
3
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
371..513
2
#### Text ####
The state-owned industrial holding company Instituto Nacional de Industria and the Bank of Spain jointly hold a 13.94% stake in Banco Exterior
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
515..605
3
#### Text ####
The government directly owns 51.4% and Factorex, a financial services company, holds 8.42%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
550..553
3,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
515..549
3,0
#### Text ####
The government directly owns 51.4%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
554..605
3,2
#### Text ####
Factorex, a financial services company, holds 8.42%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
607
4
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
515..605
3
#### Text ####
The government directly owns 51.4% and Factorex, a financial services company, holds 8.42%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
607..652
4
#### Text ####
The rest is listed on Spanish stock exchanges
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
685..692
5,1,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Sup1____
9..63
0,0
#### Text ####
As competition heats up in Spain's crowded bank market
##############
____Arg1____
65..169
0,1;0,2;0,3;0,4
#### Text ####
Banco Exterior de Espana is seeking to shed its image of a state-owned bank and move into new activities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
694..798
5,1,1,4
#### Text ####
that Banco Exterior may have waited too long to diversify from its traditional export-related activities
##############
#### Features ####
Ot, PAtt, Null, Null
656..683
5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,3;5,2
#### Text ####
Some analysts are concerned
##############
________________________________________________________
________________________________________________________
____Implicit____
800
6
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
694..798
5,1,1,4
#### Text ####
that Banco Exterior may have waited too long to diversify from its traditional export-related activities
##############
#### Features ####
Ot, PAtt, Null, Null
656..683
5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,3;5,2
#### Text ####
Some analysts are concerned
##############
____Arg2____
800..880;894..956
6,0;6,2;6,3
#### Text ####
Catching up with commercial competitors in retail banking and financial services will be difficult, particularly if market conditions turn sour
##############
#### Features ####
Ot, Comm, Null, Null
882..892
6,1
#### Text ####
they argue
##############
________________________________________________________
________________________________________________________
____Explicit____
913..928
6,2,1,3,0;6,2,1,3,1
#### Text ####
particularly if
##############
#### Features ####
Ot, Comm, Null, Null
882..892
6,1
#### Text ####
they argue
##############
if, Contingency.Condition.Hypothetical
____Arg1____
800..880;894..911
6,0;6,2,0;6,2,1,0;6,2,1,1;6,2,1,2
#### Text ####
Catching up with commercial competitors in retail banking and financial services will be difficult
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
929..956
6,2,1,3,2
#### Text ####
market conditions turn sour
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
960..962
7,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
981..993
7,1;7,2;7,3,0;7,4
#### Text ####
analysts say
##############
if, Contingency.Condition.Hypothetical
____Sup1____
1152..1217
7,3,1,1,1,1,2,1,2
#### Text ####
when the European Community plans to dismantle financial barriers
##############
____Arg1____
994..1150
7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1,0;7,3,1,1,1,1,1;7,3,1,1,1,1,2,0;7,3,1,1,1,1,2,1,0;7,3,1,1,1,1,2,1,1
#### Text ####
Banco Exterior could be a prime partner -- or even a takeover target -- for either a Spanish or foreign bank seeking to increase its market share after 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
963..979
7,0,1
#### Text ####
that proves true
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1419..1426
9,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
1221..1391
8
#### Text ####
With 700 branches in Spain and 12 banking subsidiaries, five branches and 12 representative offices abroad, the Banco Exterior group has a lot to offer a potential suitor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1432..1466
9,4,1
#### Text ####
they aren't interested in a merger
##############
#### Features ####
Ot, Comm, Null, Null
1395..1417;1428..1431
9,0;9,1;9,3;9,4,0;9,5
#### Text ####
Mr. Luzon and his team say
##############
________________________________________________________
________________________________________________________
____Explicit____
1468..1475
10,0
#### Text ####
Instead
##############
#### Features ####
Ot, Comm, Null, Null
1395..1417;1428..1431
9,0;9,1;9,3;9,4,0;9,5
#### Text ####
Mr. Luzon and his team say
##############
instead, Expansion.Alternative.Chosen alternative
____Arg1____
1432..1466
9,4,1
#### Text ####
they aren't interested in a merger
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1477..1563
10,1;10,2;10,3;10,4
#### Text ####
they are working to transform Banco Exterior into an efficient bank by the end of 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1566
11
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
1468..1563
10
#### Text ####
Instead, they are working to transform Banco Exterior into an efficient bank by the end of 1992
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1566..1639
11,1
#### Text ####
I want this to be a model of the way a public-owned company should be run
##############
#### Features ####
Ot, Comm, Null, Null
1642..1656
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
Mr. Luzon says
##############
________________________________________________________
________________________________________________________
____Explicit____
1812..1819
13,1,1,4
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1660..1744
12
#### Text ####
Banco Exterior was created in 1929 to provide subsidized credits for Spanish exports
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1746..1810
13,0;13,1,0;13,1,1,0;13,1,1,1;13,1,1,2;13,1,1,3;13,1,1,5;13,2
#### Text ####
The market for export financing was liberalized in the mid-1980s
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1821..1857
13,1,1,6
#### Text ####
forcing the bank to face competition
##############
________________________________________________________
________________________________________________________
____Explicit____
2008..2019
15,0
#### Text ####
As a result
##############
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
1746..2004
13;14
#### Text ####
The market for export financing was liberalized in the mid-1980s, however, forcing the bank to face competition.
At the same time, many of Spain's traditional export markets in Latin America and other developing areas faced a sharp decline in economic growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2021..2180
15,1;15,2;15,3;15,4
#### Text ####
the volume of Banco Exterior's export credit portfolio plunged from 824 billion pesatas ($7.04 billion) as of Dec. 31, 1986, to its current 522 billion pesetas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2305..2309
16,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2008..2180
15
#### Text ####
As a result, the volume of Banco Exterior's export credit portfolio plunged from 824 billion pesatas ($7.04 billion) as of Dec. 31, 1986, to its current 522 billion pesetas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2184..2301;2310..2390
16,0;16,2;16,3
#### Text ####
The other two main pillars of Banco Exterior's traditional business -- wholesale banking and foreign currency trading began to crumble under the weight of heavy competition and changing client needs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2522..2527
18,0,0
#### Text ####
Until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
2567..2677
18,1;18,2;18,3;18,4
#### Text ####
Banco Exterior was run by politicians who lacked either the skills or the will to introduce innovative changes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2528..2565
18,0,1
#### Text ####
Mr. Luzon took the helm last November
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2679..2682
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2522..2677
18
#### Text ####
Until Mr. Luzon took the helm last November, Banco Exterior was run by politicians who lacked either the skills or the will to introduce innovative changes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2683..2800
19,1;19,2;19,3
#### Text ####
Mr. Luzon has moved swiftly to streamline bureaucracy, cut costs, increase capital and build up new areas of business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2847
21
#### Features ####
Ot, Comm, Null, Null
2829..2844
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
he acknowledged
##############
therefore, Contingency.Cause.Result
____Arg1____
2805..2826
20,1
#### Text ####
We've got a lot to do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2847..2872
21
#### Text ####
We've got to move quickly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2934
23
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
2877..2932
22
#### Text ####
In Mr. Luzon's first year, the bank eliminated 800 jobs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2934..3009
23
#### Text ####
Now it says it'll trim another 1,200 jobs over the next three to four years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3011
24
____Arg1____
2934..3009
23
#### Text ####
Now it says it'll trim another 1,200 jobs over the next three to four years
##############
____Arg2____
3011..3066
24
#### Text ####
The bank employs 8,000 people in Spain and 2,000 abroad
##############
________________________________________________________
________________________________________________________
____Implicit____
3335
27
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3254..3333
26
#### Text ####
The bank is now aggressively marketing retail services at its domestic branches
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3335..3467
27
#### Text ####
Last year's drop in export credit was partially offset by a 15% surge in lending to individuals and small and medium-sized companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3471..3477
28,0,0
#### Text ####
Though
##############
#### Features ####
Ot, Comm, Null, Null
3508..3520
28,1;28,2;28,3,0;28,4
#### Text ####
analysts say
##############
though, Comparison.Concession.Expectation
____Sup1____
3589..3654
28,3,1,1,2,1,3
#### Text ####
which will aid Banco Exterior with the tough tasks it faces ahead
##############
____Arg1____
3521..3587
28,3,1,0;28,3,1,1,0;28,3,1,1,1;28,3,1,1,2,0;28,3,1,1,2,1,0;28,3,1,1,2,1,1;28,3,1,1,2,1,2
#### Text ####
the country still has one of the most profitable markets in Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3478..3506
28,0,1
#### Text ####
Spain has an excess of banks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3674..3678
29,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
3728..3741
30,0;30,1,0;30,2
#### Text ####
The bank says
##############
also, Expansion.Conjunction
____Arg1____
3254..3333
26
#### Text ####
The bank is now aggressively marketing retail services at its domestic branches
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3658..3673;3679..3726
29,0;29,2;29,3
#### Text ####
Expansion plans include acquisitions in growing foreign markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3728
30
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3658..3726
29
#### Text ####
Expansion plans also include acquisitions in growing foreign markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3728..3814
30
#### Text ####
The bank says it's interested in purchasing banks in Morocco, Portugal and Puerto Rico
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3816..3819
31,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
3728..3741
30,0;30,1,0;30,2
#### Text ####
The bank says
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
3742..3814
30,1,1
#### Text ####
it's interested in purchasing banks in Morocco, Portugal and Puerto Rico
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3820..3891
31,1;31,2;31,3
#### Text ####
the bank's retail activities in Latin America are likely to be cut back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3964..3970
32,1,1,1,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
3936..3963
32,1,1,1,1,1,0;32,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1,1
#### Text ####
to create a brokerage house
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3971..4038
32,1,1,1,1,1,1,1,1,2,1
#### Text ####
the four Spanish stock exchanges underwent sweeping changes in July
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4040
33
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3895..4038
32
#### Text ####
Banco Exterior was one of the last banks to create a brokerage house before the four Spanish stock exchanges underwent sweeping changes in July
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4040..4149
33
#### Text ####
The late start may be a handicap for the bank as Spain continues to open up its market to foreign competition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4086..4088
33,1,1,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
4040..4085
33,0;33,1,0;33,1,1,0;33,1,1,1;33,1,1,2;33,2
#### Text ####
The late start may be a handicap for the bank
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4089..4149
33,1,1,3,1
#### Text ####
Spain continues to open up its market to foreign competition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4153..4156
34,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4040..4149
33
#### Text ####
The late start may be a handicap for the bank as Spain continues to open up its market to foreign competition
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4157..4363
34,1;34,2;34,3
#### Text ####
Mr. Luzon contends that the experienced team he brought with him from Banco Bilbao Vizcaya, where he was formerly director general, will whip the bank's capital market division into shape by the end of 1992
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4374..4378
35,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
4365..4373;4379..4383
35,0;35,2,0;35,3
#### Text ####
The bank says
##############
also, Expansion.Conjunction
____Arg1____
4176..4247;4289..4363
34,2,1,0;34,2,1,1,0,0;34,2,1,1,0,1,0;34,2,1,1,0,1,1,0;34,2,1,1,0,1,1,1,0;34,2,1,1,0,1,1,1,1;34,2,1,1,0,1,1,1,2;34,2,1,1,0,1,1,1,3,0;34,2,1,1,0,1,1,1,3,1,0;34,2,1,1,0,1,1,1,3,1,1;34,2,1,1,0,1,1,1,3,1,3;34,2,1,1,1
#### Text ####
that the experienced team he brought with him from Banco Bilbao Vizcaya will whip the bank's capital market division into shape by the end of 1992
##############
#### Features ####
Ot, Comm, Null, Null
4157..4175
34,1;34,2,0;34,3
#### Text ####
Mr. Luzon contends
##############
____Arg2____
4384..4515
35,2,1
#### Text ####
it'll use its international network to channel investment from London, Frankfurt, Zurich and Paris into the Spanish stock exchanges
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
