________________________________________________________
____Explicit____
580..586
3,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
621..682
3,1;3,2;3,3;3,4
#### Text ####
the exchanges aren't fully prepared to go their separate ways
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
587..619
3,0,1
#### Text ####
the split has long been expected
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
827..833
5,0
#### Text ####
Rather
##############
#### Features ####
Wr, Comm, Null, Null
rather, Comparison.Contrast.Juxtaposition
____Arg1____
686..825
4
#### Text ####
The finance minister's order wasn't sparked by a single event and doesn't indicate a souring in relations between the neighboring countries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
835..1093
5,1;5,2;5,3;5,4
#### Text ####
the two closely linked exchanges have been drifting apart for some years, with a nearly five-year-old moratorium on new dual listings, separate and different listing requirements, differing trading and settlement guidelines and diverging national-policy aims
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
