________________________________________________________
____Explicit____
238..242
1,1,4,0
#### Text ####
thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
159..236
1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2
#### Text ####
Thomas Jefferson sold Congress on the idea of the decimal system for currency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
243..304
1,1,4,1;1,1,4,2
#### Text ####
saving Americans the headaches of pounds, shillings and pence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
306..309
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
159..304
1
#### Text ####
Thomas Jefferson sold Congress on the idea of the decimal system for currency, thus saving Americans the headaches of pounds, shillings and pence
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
310..402
2,1;2,2;2,3
#### Text ####
he struck out with the decimal system of metric weights and measures the French had invented
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
404..411
3,0
#### Text ####
Instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
306..402
2
#### Text ####
But he struck out with the decimal system of metric weights and measures the French had invented
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
413..494
3,1;3,2;3,3;3,4
#### Text ####
Congress opted for the inches, feet and yards the colonists had brought with them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
558
5
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
498..556
4
#### Text ####
Americans didn't dislike metrics; they simply ignored them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
558..585
5
#### Text ####
Scientists felt differently
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
587
6
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
558..585
5
#### Text ####
Scientists felt differently
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
587..804
6;7
#### Text ####
In 1807, the Swiss mathematician who headed the U.S. Coast and Geodetic Survey made an "iron meter" that he had brought from Europe the standard of measure.
By the end of the century scientists had embraced the system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
744
7
____Arg1____
587..742
6
#### Text ####
In 1807, the Swiss mathematician who headed the U.S. Coast and Geodetic Survey made an "iron meter" that he had brought from Europe the standard of measure
##############
____Arg2____
744..804
7
#### Text ####
By the end of the century scientists had embraced the system
##############
________________________________________________________
________________________________________________________
____Implicit____
855
9
#### Features ####
Wr, Comm, Null, Null
hence, Contingency.Cause.Result
____Arg1____
808..853
8
#### Text ####
Businessmen took their cue from the engineers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
855..941
9
#### Text ####
When Congress finally passed the Metric Conversion Act in 1975, industry was far ahead
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
855..859
9,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
919..941
9,1;9,2;9,3;9,4
#### Text ####
industry was far ahead
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
860..917
9,0,1
#### Text ####
Congress finally passed the Metric Conversion Act in 1975
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
943
10
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
855..941
9
#### Text ####
When Congress finally passed the Metric Conversion Act in 1975, industry was far ahead
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
943..1020
10
#### Text ####
Because the law made compliance voluntary, it inspired little more than jokes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
943..950
10,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
986..1020
10,1;10,2;10,3;10,4
#### Text ####
it inspired little more than jokes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
951..984
10,0,1
#### Text ####
the law made compliance voluntary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1023
11
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
943..1020
10
#### Text ####
Because the law made compliance voluntary, it inspired little more than jokes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1023..1130
11
#### Text ####
The press had a field day with questions about what would happen to "six-footer," "yardstick" and "inchworm
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1143..1149
12,2,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
1136..1141;1178..1284
12,0;12,1;12,3;12,4;12,5;12,6
#### Text ####
Today much of U.S. industry, particularly companies manufacturing or selling overseas, have made metrics routine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1150..1176
12,2,1
#### Text ####
the public is barely aware
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1302..1313
13,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1136..1284
12
#### Text ####
Today, though the public is barely aware, much of U.S. industry, particularly companies manufacturing or selling overseas, have made metrics routine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1286..1300;1315..1375
13,0;13,1;13,3;13,4;13,5
#### Text ####
General Motors uses metric terms for its automobile bodies and power trains
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1399..1406
14,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
1286..1375
13
#### Text ####
General Motors, for example, uses metric terms for its automobile bodies and power trains
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1378..1397;1408..1462
14,0;14,1;14,2;14,4;14,5;14,6;14,7;14,8
#### Text ####
In auto advertising items such as wheelbases are still described in inches
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1465
15
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1286..1462
13;14
#### Text ####
General Motors, for example, uses metric terms for its automobile bodies and power trains. (In auto advertising, however, items such as wheelbases are still described in inches
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1465..1540
15
#### Text ####
Farm-machine makers such as Caterpillar and Deere work in the metric system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1542
16
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1465..1540
15
#### Text ####
Farm-machine makers such as Caterpillar and Deere work in the metric system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1542..1586
16
#### Text ####
The liquor industry went metric 10 years ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1623..1638
17,1,1,3,0;17,1,1,3,1
#### Text ####
particularly as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
1590..1621
17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2;17,2
#### Text ####
The Pentagon has led the charge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1639..1675
17,1,1,3,2
#### Text ####
military alliances spread world-wide
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1677
18
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1590..1675
17
#### Text ####
The Pentagon has led the charge, particularly as military alliances spread world-wide
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1677..1734
18,0
#### Text ####
New weapons systems will be around until the next century
##############
#### Features ####
Ot, Comm, Null, Null
1736..1799
18,1;18,2;18,3;18,4
#### Text ####
notes John Tascher, the Defense Department's metric coordinator
##############
________________________________________________________
________________________________________________________
____Explicit____
1803..1808
19,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast.Opposition
____Arg1____
1590..1621
17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2;17,2
#### Text ####
The Pentagon has led the charge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1810..1904
19,1;19,2;19,3;19,4;19,5;19,6;19,7
#### Text ####
like the auto makers, when dealing with Mr. Everyman the Pentagon sticks to the tried and true
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1832..1836
19,4,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
1803..1830;1863..1904
19,0;19,1;19,2;19,3;19,5;19,6;19,7
#### Text ####
Still, like the auto makers the Pentagon sticks to the tried and true
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1837..1862
19,4,1
#### Text ####
dealing with Mr. Everyman
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1906
20
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1803..1904
19
#### Text ####
Still, like the auto makers, when dealing with Mr. Everyman the Pentagon sticks to the tried and true
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1906..1966
20
#### Text ####
Soldiers and sailors are still measured in inches and pounds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
