________________________________________________________
____EntRel____
1315
15
____Arg1____
1179..1313
14
#### Text ####
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more
##############
____Arg2____
1315..1343
15
#### Text ####
The minimum unit is $100,000
##############
________________________________________________________
________________________________________________________
____EntRel____
1345
16
____Arg1____
1315..1343
15
#### Text ####
The minimum unit is $100,000
##############
____Arg2____
1345..1437
16
#### Text ####
Typical rates in the secondary market: 8.55% one month; 8.50% three months; 8.40% six months
##############
________________________________________________________
________________________________________________________
____Implicit____
2245
23
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2194..2243
23,0
#### Text ####
These rate indications aren't directly comparable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2245..2286
23,2
#### Text ####
lending practices vary widely by location
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2619
27
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2544..2617
26
#### Text ####
Posted yields on 30-year mortgage commitments for delivery within 30 days
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2619..2668
27,0;27,1;27,3
#### Text ####
9.80%, standard conventional fixed-rate mortgages
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
