________________________________________________________
____Implicit____
220
2
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
176..218
1
#### Text ####
The deficit was 466 billion lire in August
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
220..352
2
#### Text ####
For the first nine months, the trade deficit was 14.933 trillion lire, compared with 10.485 trillion lire in the year-earlier period
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
354
3
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
220..352
2
#### Text ####
For the first nine months, the trade deficit was 14.933 trillion lire, compared with 10.485 trillion lire in the year-earlier period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
354..426
3
#### Text ####
Istat said the statistics are provisional and aren't seasonally adjusted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
505..510
4,1,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
430..503
4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,1,4;4,2
#### Text ####
Imports rose 11% to 18.443 trillion lire in September from a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
511..551
4,1,5,1
#### Text ####
exports rose 17% to 16.436 trillion lire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
553
5
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
430..551
4
#### Text ####
Imports rose 11% to 18.443 trillion lire in September from a year earlier, while exports rose 17% to 16.436 trillion lire
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
553..663
5
#### Text ####
In the nine months, imports rose 20% to 155.039 trillion lire, while exports grew 18% to 140.106 trillion lire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
616..621
5,3,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
553..614
5,0;5,1;5,2;5,3,0;5,3,1;5,3,2;5,3,3;5,4
#### Text ####
In the nine months, imports rose 20% to 155.039 trillion lire
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
622..663
5,3,4,1
#### Text ####
exports grew 18% to 140.106 trillion lire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
665
6
____Arg1____
553..663
5
#### Text ####
In the nine months, imports rose 20% to 155.039 trillion lire, while exports grew 18% to 140.106 trillion lire
##############
____Arg2____
665..808
6
#### Text ####
Import values are calculated on a cost, insurance and freight (c.i.f.) basis, while exports are accounted for on a free-on-board (f.o.b.) basis
##############
________________________________________________________
________________________________________________________
____Explicit____
743..748
6,1,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
665..741
6,0;6,1,0;6,1,1,0;6,1,1,1;6,1,1,2;6,1,1,3;6,2
#### Text ####
Import values are calculated on a cost, insurance and freight (c.i.f.) basis
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
749..808
6,1,1,4,1
#### Text ####
exports are accounted for on a free-on-board (f.o.b.) basis
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
