________________________________________________________
____Implicit____
580
4
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
501..578
3
#### Text ####
In audio equipment, sales rose 13% to 44.3 billion yen from 39.19 billion yen
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
580..618
4,0
#### Text ####
Sales of electric appliances were flat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
