________________________________________________________
____Implicit____
372
2
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
156..370
1
#### Text ####
The charges in the 12-count indictment, which stem from events that allegedly occurred in late 1984 and early 1985, involve enrollment procedures of six students and the preparation of certain reports, Wilfred said
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
372..417
2
#### Text ####
No individuals were charged in the indictment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
782
5
____Arg1____
575..780
4
#### Text ####
Eight admissions representatives at two of Wilfred's former Massachusetts schools previously pleaded guilty to charges of aiding, abetting and counseling students to submit false financial-aid applications
##############
____Arg2____
782..840
5
#### Text ####
Wilfred closed its Massachusetts schools earlier this year
##############
________________________________________________________
