________________________________________________________
____Implicit____
620
3
#### Features ####
Ot, Comm, Null, Null
733..750
3,1;3,2;3,3;3,4
#### Text ####
Mr. Slotnick said
##############
for example, Expansion.Instantiation
____Arg1____
554..618
2,1,1
#### Text ####
Thomson made significant concessions in the final round of talks
##############
#### Features ####
Ot, Comm, Null, Null
442..553
2,0;2,1,0;2,2
#### Text ####
Lorne Slotnick, vice chairman of the Southern Ontario Newspaper Guild, the union representing the workers, said
##############
____Arg2____
620..731
3,0
#### Text ####
In addition to wage increases, the union negotiated improved vacation plans, benefit packages and pension plans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
