________________________________________________________
____Implicit____
242
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
84..240
1
#### Text ####
For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
242..430
2
#### Text ####
As the good times rolled they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
242..244
2,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
267..430
2,1;2,2;2,3
#### Text ####
they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
245..266
2,0,1
#### Text ####
the good times rolled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
434..437
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
242..430
2
#### Text ####
As the good times rolled they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $830 a metric ton this past spring from $380 a ton at the start of 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
438..569
3,1;3,2;3,3;3,4
#### Text ####
now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
481..488
3,3,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
434..480
3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1;3,4
#### Text ####
But now the companies are getting into trouble
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
489..569
3,3,1,2,1
#### Text ####
they undertook a record expansion program while they were raising prices sharply
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
531..536
3,3,1,2,1,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
481..530
3,3,1,2,0;3,3,1,2,1,0;3,3,1,2,1,1,0;3,3,1,2,1,1,1
#### Text ####
because they undertook a record expansion program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
537..569
3,3,1,2,1,1,2,1
#### Text ####
they were raising prices sharply
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
571
4
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
434..569
3
#### Text ####
But now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
571..618
4
#### Text ####
Third-quarter profits fell at several companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
775
7
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
733..773
6
#### Text ####
Other analysts are nearly as pessimistic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
775..952
7
#### Text ####
Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies, which account for the majority of the industry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
954
8
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
775..952
7
#### Text ####
Gary Palmero of Oppenheimer & Co. expects a 30% decline in earnings between now and 1991 for "commodity-oriented" paper companies, which account for the majority of the industry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
954..1082
8
#### Text ####
Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25% if there's a recession
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1060..1062
8,1,1,1,2,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
954..1059
8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1;8,1,1,1,2,0;8,1,1,1,2,1;8,2
#### Text ####
Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10% to 15% in 1990, perhaps 25%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1063..1082
8,1,1,1,2,2,1
#### Text ####
there's a recession
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1147..1150
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1086..1145
9
#### Text ####
Paper companies concede that business has been off recently
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1151..1219
10,1;10,2;10,3
#### Text ####
they attribute much of the weakness to customer inventory reductions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1245
11
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
1166..1219
10,2,1;10,2,2;10,3
#### Text ####
much of the weakness to customer inventory reductions
##############
#### Features ####
Ot, PAtt, Null, Null
1147..1165
10,0;10,1;10,2,0;10,3
#### Text ####
But they attribute
##############
____Arg2____
1245..1388
11,2,1
#### Text ####
that, barring a recession and a further strengthening of the dollar against foreign currencies, the industry isn't headed for a prolonged slump
##############
#### Features ####
Ot, Comm, Null, Null
1221..1244
11,0;11,1;11,2,0;11,3
#### Text ####
Generally they maintain
##############
________________________________________________________
________________________________________________________
____Implicit____
1391
12
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
1245..1388
11,2,1
#### Text ####
that, barring a recession and a further strengthening of the dollar against foreign currencies, the industry isn't headed for a prolonged slump
##############
#### Features ####
Ot, Comm, Null, Null
1221..1244
11,0;11,1;11,2,0;11,3
#### Text ####
Generally they maintain
##############
____Arg2____
1391..1423
12,1
#### Text ####
It won't be an earthshaking drop
##############
#### Features ####
Ot, Comm, Null, Null
1426..1455
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
a Weyerhaeuser spokesman says
##############
________________________________________________________
________________________________________________________
____Explicit____
1669..1678
14,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
1459..1640
13
#### Text ####
Last week Mr. Adler lowered his rating from hold to "avoid" on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1642..1667;1680..1759
14,0;14,1;14,3;14,4;14,5
#### Text ####
Oppenheimer's Mr. Palmero is steering clear of Gaylord Container, Stone Container and Federal Paper Board
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1761
15
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List, Comparison.Contrast.Juxtaposition
____Arg1____
1642..1759
14
#### Text ####
Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1761..1819
15
#### Text ####
Mr. Schneider is cool to Georgia Pacific and Abitibi-Price
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1821
16
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List, Comparison.Contrast.Juxtaposition
____Arg1____
1761..1819
15
#### Text ####
Mr. Schneider is cool to Georgia Pacific and Abitibi-Price
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1821..1872
16
#### Text ####
Lawrence Ross of PaineWebber would avoid Union Camp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1974
18
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1910..1942
17,1,1
#### Text ####
the analysts are too pessimistic
##############
#### Features ####
Ot, PAtt, Null, Null
1876..1909
17,0;17,1,0;17,2
#### Text ####
The companies in question believe
##############
____Arg2____
1974..2037
18,1,3
#### Text ####
The odds of the dire predictions about us being right are small
##############
#### Features ####
Ot, Comm, Null, Null
1944..1971
18,0;18,1,0;18,1,1;18,1,2;18,2;18,3
#### Text ####
Great Northern Nekoosa said
##############
________________________________________________________
________________________________________________________
____Implicit____
2071
19
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
1974..2037
18,1,3
#### Text ####
The odds of the dire predictions about us being right are small
##############
#### Features ####
Ot, Comm, Null, Null
1944..1971
18,0;18,1,0;18,1,1;18,1,2;18,2;18,3
#### Text ####
Great Northern Nekoosa said
##############
____Arg2____
2071..2214
19,1,1
#### Text ####
that it is better positioned than most companies for the coming overcapacity because its individual mills can make more than one grade of paper
##############
#### Features ####
Ot, Comm, Null, Null
2040..2070
19,0;19,1,0;19,2
#### Text ####
International Paper emphasizes
##############
________________________________________________________
________________________________________________________
____Explicit____
2148..2155
19,1,1,1,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Ftv, Null, Null
2040..2070
19,0;19,1,0;19,2
#### Text ####
International Paper emphasizes
##############
because, Contingency.Cause.Reason
____Arg1____
2071..2147
19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0;19,1,1,1,1,1,1;19,1,1,1,1,1,2
#### Text ####
that it is better positioned than most companies for the coming overcapacity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2156..2214
19,1,1,1,1,1,3,1
#### Text ####
its individual mills can make more than one grade of paper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2340..2348
20,1,1,1,3,1,1,1,1,2,3,0
#### Text ####
although
##############
#### Features ####
Ot, Comm, Null, Null
2297..2304
20,1,1,1,3,1,0;20,1,1,1,3,1,1,0;20,1,1,1,3,1,1,2
#### Text ####
he said
##############
although, Comparison.Concession.Expectation
____Arg1____
2305..2338
20,1,1,1,3,1,1,1,0;20,1,1,1,3,1,1,1,1,0;20,1,1,1,3,1,1,1,1,1;20,1,1,1,3,1,1,1,1,2,0;20,1,1,1,3,1,1,1,1,2,1;20,1,1,1,3,1,1,1,1,2,2
#### Text ####
that markets generally are stable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2349..2396
20,1,1,1,3,1,1,1,1,2,3,1
#### Text ####
some risk of further price deterioration exists
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2580
22
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2442..2567
21,1,1
#### Text ####
that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong
##############
#### Features ####
Ot, Comm, Null, Null
2400..2441
21,0;21,1,0;21,2
#### Text ####
Stone Container Chairman Roger Stone said
##############
____Arg2____
2580..2634
22,1,1
#### Text ####
the price for that product to rise even more next year
##############
#### Features ####
Ot, PAtt, Null, Null
2569..2579
22,0;22,1,0;22,2
#### Text ####
He expects
##############
________________________________________________________
________________________________________________________
____Explicit____
2690..2697
23,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2638..2660
23,0;23,1,0;23,2
#### Text ####
Gaylord Container said
##############
because, Contingency.Cause.Reason
____Arg1____
2661..2689
23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1
#### Text ####
analysts are skeptical of it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2698..2725
23,1,1,1,1,2,1
#### Text ####
it's carrying a lot of debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2757
24
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2661..2725
23,1,1
#### Text ####
analysts are skeptical of it because it's carrying a lot of debt
##############
#### Features ####
Ot, Comm, Null, Null
2638..2660
23,0;23,1,0;23,2
#### Text ####
Gaylord Container said
##############
____Arg2____
2757..2859
24,1,3
#### Text ####
We've gotten our costs down and we're better positioned for any cyclical downturn than we've ever been
##############
#### Features ####
Ot, Comm, Null, Null
2727..2754
24,0;24,1,0;24,1,1;24,1,2;24,2;24,3
#### Text ####
Champion International said
##############
________________________________________________________
________________________________________________________
____Explicit____
2785..2788
24,1,3,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2727..2754
24,0;24,1,0;24,1,1;24,1,2;24,2;24,3
#### Text ####
Champion International said
##############
and, Expansion.Conjunction
____Arg1____
2757..2784
24,1,3,0
#### Text ####
We've gotten our costs down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2789..2859
24,1,3,2
#### Text ####
we're better positioned for any cyclical downturn than we've ever been
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3110
27
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3033..3085
26,1,3
#### Text ####
We're not as exposed as the popular perception of us
##############
#### Features ####
Ot, Comm, Null, Null
3006..3030
26,0;26,1,0;26,1,1;26,1,2;26,2;26,3
#### Text ####
Federal Paper Board said
##############
____Arg2____
3110..3258
27,1,1
#### Text ####
that its main product, bleached paperboard, which goes into some advertising materials and white boxes, historically doesn't have sharp price swings
##############
#### Features ####
Ot, Comm, Null, Null
3088..3109
27,0;27,1,0;27,2
#### Text ####
The company explained
##############
________________________________________________________
________________________________________________________
____Explicit____
3262..3269
28,0,0
#### Text ####
Because
##############
#### Features ####
Ot, PAtt, Null, Null
3381..3390
28,3,1,0;28,3,1,1,0;28,3,1,1,1,0
#### Text ####
he thinks
##############
because, Contingency.Cause.Reason
____Arg1____
3391..3472
28,3,1,1,1,1
#### Text ####
that next year the share prices of some companies may fall at most only 5% to 10%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3270..3351
28,0,1
#### Text ####
the stock prices of some paper companies already reflect an expected profit slump
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3474
29
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3381..3472
28,3,1
#### Text ####
he thinks that next year the share prices of some companies may fall at most only 5% to 10%
##############
#### Features ####
Ot, Comm, Null, Null
3262..3380
28,0;28,1;28,2;28,3,0;28,4
#### Text ####
Because the stock prices of some paper companies already reflect an expected profit slump, PaineWebber's Mr. Ross says
##############
____Arg2____
3474..3564
29,0;29,1,0;29,1,1;29,1,2;29,2
#### Text ####
A company such as Federal Paper Board may be overly discounted and looks "tempting" to him
##############
#### Features ####
Ot, Comm, Null, Null
3566..3573
29,1,3
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
3575..3581
29,1,4,0
#### Text ####
though
##############
#### Features ####
Ot, Comm, Null, Null
3566..3573
29,1,3
#### Text ####
he says
##############
though, Comparison.Concession.Contra-expectation
____Arg1____
3474..3564
29,0;29,1,0;29,1,1;29,1,2;29,2
#### Text ####
A company such as Federal Paper Board may be overly discounted and looks "tempting" to him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3582..3618
29,1,4,1
#### Text ####
he isn't yet recommending the shares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3682
31
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3622..3680
30
#### Text ####
Wall Street isn't avoiding everything connected with paper
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3682..3897
31
#### Text ####
Mr. Palmero recommends Temple-Inland, explaining that it is "virtually the sole major paper company not undergoing a major capacity expansion," and thus should be able to lower long-term debt substantially next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3830..3834
31,1,3,1,1,1,1,4,0
#### Text ####
thus
##############
#### Features ####
Ot, Ftv, Null, Null
3720..3730
31,1,3,0;31,1,3,1,0
#### Text ####
explaining
##############
thus, Contingency.Cause.Result
____Arg1____
3731..3823
31,1,3,1,1,0;31,1,3,1,1,1,0;31,1,3,1,1,1,1,0;31,1,3,1,1,1,1,1;31,1,3,1,1,1,1,2
#### Text ####
that it is "virtually the sole major paper company not undergoing a major capacity expansion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3826..3829;3835..3897
31,1,3,1,1,1,1,3;31,1,3,1,1,1,1,4,1;31,1,3,1,1,1,1,4,2
#### Text ####
and should be able to lower long-term debt substantially next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3977..3980
32,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3901..3931
32,0;32,1,0;32,2
#### Text ####
A Temple-Inland spokesman said
##############
and, Expansion.Conjunction
____Arg1____
3932..3975
32,1,1,1,0
#### Text ####
the company expects record earnings in 1989
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3982..4017
32,1,1,1,3
#### Text ####
we're still pretty bullish" on 1990
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4079
34
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4038..4077
33,1,1
#### Text ####
their gloomy forecasts have a flip side
##############
#### Features ####
Ot, Comm, Null, Null
4021..4037
33,0;33,1,0;33,2
#### Text ####
The analysts say
##############
____Arg2____
4079..4243
34
#### Text ####
Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4245
35
____Arg1____
4079..4243
34
#### Text ####
Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices
##############
____Arg2____
4245..4347
35
#### Text ####
Estimates on how much pulp prices will fall next year currently run between $150 and $250 a metric ton
##############
________________________________________________________
________________________________________________________
____Implicit____
4471
37
#### Features ####
Wr, Comm, Null, Null
indeed, Contingency.Pragmatic cause.Justification
____Arg1____
4366..4469
36,1,1
#### Text ####
that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark
##############
#### Features ####
Ot, Comm, Null, Null
4351..4365
36,0;36,1,0;36,2
#### Text ####
Analysts agree
##############
____Arg2____
4471..4569
37
#### Text ####
A spokesman for Scott says that assuming the price of pulp continues to soften, "We should do well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
