________________________________________________________
____EntRel____
164
1
____Arg1____
9..162
0
#### Text ####
Bruce W. Wilkinson, president and chief executive officer, was named to the additional post of chairman of this architectural and design services concern
##############
____Arg2____
164..324
1
#### Text ####
Mr. Wilkinson, 45 years old, succeeds Thomas A. Bullock, 66, who is retiring as chairman but will continue as a director and chairman of the executive committee
##############
________________________________________________________
