________________________________________________________
____Implicit____
239
2
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Pragmatic cause.Justification
____Arg1____
138..237
1
#### Text ####
The show, one of five new NBC series, is the second casualty of the three networks so far this fall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
239..288
2
#### Text ####
Last week CBS Inc. canceled "The People Next Door
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
291
3
____Arg1____
239..288
2
#### Text ####
Last week CBS Inc. canceled "The People Next Door
##############
____Arg2____
291..518
3
#### Text ####
NBC's comedy had aired Wednesdays at 9:30 p.m. and in five outings had drawn an average of only 13.2% of homes, lagging behind the Jamie Lee Curtis comedy "Anything But Love" on ABC and CBS's one-hour drama "Jake and the Fatman
##############
________________________________________________________
________________________________________________________
____EntRel____
521
4
____Arg1____
291..518
3
#### Text ####
NBC's comedy had aired Wednesdays at 9:30 p.m. and in five outings had drawn an average of only 13.2% of homes, lagging behind the Jamie Lee Curtis comedy "Anything But Love" on ABC and CBS's one-hour drama "Jake and the Fatman
##############
____Arg2____
521..623
4
#### Text ####
NBC, a unit of General Electric Co., hasn't decided on a permanent replacement for the canceled series
##############
________________________________________________________
