________________________________________________________
____Implicit____
172
3
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
121..170
2
#### Text ####
Now, stock prices seem to be in a general retreat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
172..309
3
#### Text ####
Since peaking at 2791.41 on Oct. 9, the Dow Jones Industrial Average has lost 194.69 points, or 7%, closing Friday at 2596.72, down 17.01
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
172..177
3,0,0
#### Text ####
Since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
208..309
3,1;3,2;3,3;3,4
#### Text ####
the Dow Jones Industrial Average has lost 194.69 points, or 7%, closing Friday at 2596.72, down 17.01
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
178..206
3,0,1
#### Text ####
peaking at 2791.41 on Oct. 9
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
311
4
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
172..309
3
#### Text ####
Since peaking at 2791.41 on Oct. 9, the Dow Jones Industrial Average has lost 194.69 points, or 7%, closing Friday at 2596.72, down 17.01
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
311..414
4
#### Text ####
The number of issues falling on the New York Stock Exchange each day is eclipsing the number of gainers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
416..419
5,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
311..414
4
#### Text ####
The number of issues falling on the New York Stock Exchange each day is eclipsing the number of gainers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
420..500
5,1;5,2;5,3
#### Text ####
the number of stocks hitting new lows far outstrips the number setting new highs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
504..507
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion
____Sup1____
121..500
2;3;4;5
#### Text ####
Now, stock prices seem to be in a general retreat.
Since peaking at 2791.41 on Oct. 9, the Dow Jones Industrial Average has lost 194.69 points, or 7%, closing Friday at 2596.72, down 17.01.
The number of issues falling on the New York Stock Exchange each day is eclipsing the number of gainers.
And the number of stocks hitting new lows far outstrips the number setting new highs
##############
____Arg1____
20..117
1
#### Text ####
Twice in two weeks the unraveling of the on-again, off-again UAL buy-out slammed the stock market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
508..612
6,1;6,2;6,3
#### Text ####
why should an iffy $6.79 billion leveraged buy-out deal shake the foundations of the entire stock market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
691..694
7,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
616..689
7,0
#### Text ####
Opinions vary about how important the UAL deal was to the market's health
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
695..831
7,3
#### Text ####
analysts generally agree that the market gyrations created as the UAL plan crumbled revealed a fundamental change in investor psychology
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
754..756
7,3,2,1,1,0,1,2,0
#### Text ####
as
##############
#### Features ####
Ot, PAtt, Null, Null
695..719
7,3,0;7,3,1;7,3,2,0
#### Text ####
analysts generally agree
##############
as, Temporal.Synchrony
____Arg1____
746..753
7,3,2,1,1,0,1,0;7,3,2,1,1,0,1,1
#### Text ####
created
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
757..778
7,3,2,1,1,0,1,2,1
#### Text ####
the UAL plan crumbled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
836..838
8,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
1015..1073
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Dennis Jarrett, a market strategist at Kidder Peabody
##############
if, Contingency.Condition.Unreal past
____Arg1____
918..1012
8,1,1;8,1,2
#### Text ####
it wouldn't have been greeted with anything like the impact it has had over the past two weeks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
839..917
8,1,0,1
#### Text ####
this had happened a few months ago when the atmosphere was still very positive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1300
10
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
1077..1298
9
#### Text ####
There are, of course, analysts who view the near-panic that briefly swept through investors on Oct. 13 and again on Oct. 24 as momentary lapses of good judgment that have only temporarily undermined a healthy stock market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1300..1399
10,0
#### Text ####
Sure, price action is volatile and that's scary, but all-in-all stocks are still a good place to be
##############
#### Features ####
Ot, Comm, Null, Null
1401..1413
10,1;10,2;10,3;10,4
#### Text ####
they suggest
##############
________________________________________________________
________________________________________________________
____Explicit____
1331..1334
10,0,0,3
#### Text ####
and
##############
#### Features ####
Ot, Ctrl, Null, Null
1401..1413
10,1;10,2;10,3;10,4
#### Text ####
they suggest
##############
and, Expansion.Conjunction
____Arg1____
1300..1330
10,0,0,0;10,0,0,1;10,0,0,2
#### Text ####
Sure, price action is volatile
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1335..1347
10,0,0,4
#### Text ####
that's scary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1349..1352
10,0,2
#### Text ####
but
##############
#### Features ####
Ot, Ctrl, Null, Null
1401..1413
10,1;10,2;10,3;10,4
#### Text ####
they suggest
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
1300..1347
10,0,0
#### Text ####
Sure, price action is volatile and that's scary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1353..1399
10,0,3
#### Text ####
all-in-all stocks are still a good place to be
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1525
12
#### Features ####
Ot, Comm, Null, Null
1464..1522
11,1;11,2;11,3;11,4;11,5
#### Text ####
says John Connolly, chief market strategist at Dean Witter
##############
because, Contingency.Cause.Reason
____Arg1____
1417..1461
11,0
#### Text ####
The reaction to the UAL debacle "is mindless
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1525..1586
12
#### Text ####
UAL is a small deal as far as the overall market is concerned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1588
13
#### Features ####
Ot, Comm, Null, Null
1464..1522
11,1;11,2;11,3;11,4;11,5
#### Text ####
says John Connolly, chief market strategist at Dean Witter
##############
while, Expansion.Conjunction
____Arg1____
1525..1586
12
#### Text ####
UAL is a small deal as far as the overall market is concerned
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1588..1674
13
#### Text ####
The only way you can make it a big deal is to draw linkages that just don't make sense
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1690..1701
14,1,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1588..1674
13
#### Text ####
The only way you can make it a big deal is to draw linkages that just don't make sense
##############
#### Features ####
Ot, Comm, Null, Null
1464..1522
11,1;11,2;11,3;11,4;11,5
#### Text ####
says John Connolly, chief market strategist at Dean Witter
##############
____Arg2____
1703..1820
14,1,4
#### Text ####
that investors may have assumed that just because UAL couldn't get financing, no leveraged buy-outs can get financing
##############
#### Features ####
Ot, Ctrl, Null, Null
1677..1688
14,0;14,1,0;14,1,1;14,1,3;14,2
#### Text ####
He suggests
##############
________________________________________________________
________________________________________________________
____Explicit____
1740..1752
14,1,4,1,1,1,1,1,1,0,0;14,1,4,1,1,1,1,1,1,0,1
#### Text ####
just because
##############
#### Features ####
Ot, Ctrl, Null, Indet
1708..1734
14,1,4,1,0;14,1,4,1,1,0;14,1,4,1,1,1,0;14,1,4,1,1,1,1,0
#### Text ####
investors may have assumed
##############
because, Contingency.Cause.Reason
____Arg1____
1735..1739;1781..1820
14,1,4,1,1,1,1,1,0;14,1,4,1,1,1,1,1,1,1;14,1,4,1,1,1,1,1,1,2;14,1,4,1,1,1,1,1,1,3
#### Text ####
that no leveraged buy-outs can get financing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1753..1779
14,1,4,1,1,1,1,1,1,0,2
#### Text ####
UAL couldn't get financing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1822..1842
15,0,1
#### Text ####
Carried even further
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
1703..1820
14,1,4
#### Text ####
that investors may have assumed that just because UAL couldn't get financing, no leveraged buy-outs can get financing
##############
#### Features ####
Ot, Comm, Null, Null
1677..1701
14,0;14,1,0;14,1,1;14,1,2;14,1,3;14,2
#### Text ####
He suggests, for example
##############
____Arg2____
1822..1997
15
#### Text ####
Carried even further, some investors assumed that since leveraged buy-outs are the only thing propping up stock prices, the market would collapse if no more LBOs could be done
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1872..1877
15,3,1,1,0,0
#### Text ####
since
##############
#### Features ####
Ot, Ctrl, Null, Null
1844..1866
15,1;15,2;15,3,0;15,4
#### Text ####
some investors assumed
##############
since, Contingency.Cause.Reason
____Arg1____
1867..1871;1942..1997
15,3,1,0;15,3,1,1,1;15,3,1,1,2;15,3,1,1,3
#### Text ####
that the market would collapse if no more LBOs could be done
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1878..1940
15,3,1,1,0,1
#### Text ####
leveraged buy-outs are the only thing propping up stock prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1968..1970
15,3,1,1,3,1,1,0
#### Text ####
if
##############
#### Features ####
Ot, Ctrl, Null, Null
1844..1866
15,1;15,2;15,3,0;15,4
#### Text ####
some investors assumed
##############
if, Contingency.Condition.Unreal present
____Arg1____
1867..1871;1942..1967
15,3,1,0;15,3,1,1,1;15,3,1,1,2;15,3,1,1,3,0;15,3,1,1,3,1,0
#### Text ####
that the market would collapse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1971..1997
15,3,1,1,3,1,1,1
#### Text ####
no more LBOs could be done
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2052
17
#### Features ####
Ot, Comm, Null, Null
2030..2049
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
argues Mr. Connolly
##############
although, Comparison.Contrast
____Arg1____
2002..2027
16,1
#### Text ####
There will still be deals
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2052..2157
17,0;17,1;17,2;17,3;17,4
#### Text ####
There may not be as many and the buyers may not get away with some of the things they've done in the past
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2077..2080
17,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2030..2049
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
argues Mr. Connolly
##############
and, Expansion.Conjunction
____Arg1____
2052..2076
17,1
#### Text ####
There may not be as many
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2081..2157
17,3
#### Text ####
the buyers may not get away with some of the things they've done in the past
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2159..2162
17,5
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
2030..2049
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
argues Mr. Connolly
##############
but, Comparison.Concession.Expectation
____Arg1____
2052..2157
17,0;17,1;17,2;17,3;17,4
#### Text ####
There may not be as many and the buyers may not get away with some of the things they've done in the past
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2163..2184
17,6
#### Text ####
deals won't disappear
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2200
18
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2052..2184
17
#### Text ####
There may not be as many and the buyers may not get away with some of the things they've done in the past, but deals won't disappear
##############
#### Features ####
Ot, Comm, Null, Null
2030..2049
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
argues Mr. Connolly
##############
____Arg2____
2200..2394
18,1,1
#### Text ####
that the emphasis in mergers and acquisitions may soon return to what he calls "strategic deals, in which somebody is taking over a company not to milk the cash flow, but because it's a good fit
##############
#### Features ####
Ot, Comm, Null, Null
2187..2199
18,0;18,1,0;18,2;18,3
#### Text ####
He forecasts
##############
________________________________________________________
________________________________________________________
____Explicit____
2367..2370
18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,3
#### Text ####
but
##############
#### Features ####
Ot, Ctrl, Null, Null
2187..2199
18,0;18,1,0;18,2;18,3
#### Text ####
He forecasts
##############
but, Expansion.Alternative.Chosen alternative
____Arg1____
2340..2365
18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,0;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,1;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,2
#### Text ####
not to milk the cash flow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2371..2394
18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,4
#### Text ####
because it's a good fit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2371..2378
18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,4,0
#### Text ####
because
##############
#### Features ####
Ot, Ctrl, Null, Null
2187..2199
18,0;18,1,0;18,2;18,3
#### Text ####
He forecasts
##############
because, Contingency.Cause.Reason
____Arg1____
2297..2339
18,1,1,1,1,2,1,1,1,1,1,1,3,0;18,1,1,1,1,2,1,1,1,1,1,1,3,1,0;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,0;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,0;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,1;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,2;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,4
#### Text ####
in which somebody is taking over a company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2367..2370;2379..2394
18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,3;18,1,1,1,1,2,1,1,1,1,1,1,3,1,1,1,3,4,1
#### Text ####
but it's a good fit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2399..2402
19,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Sup1____
2052..2394
17;18
#### Text ####
There may not be as many and the buyers may not get away with some of the things they've done in the past, but deals won't disappear." He forecasts that the emphasis in mergers and acquisitions may soon return to what he calls "strategic deals, in which somebody is taking over a company not to milk the cash flow, but because it's a good fit
##############
____Arg1____
2002..2027
16,1
#### Text ####
There will still be deals
##############
#### Features ####
Ot, Comm, Null, Null
2030..2049
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
argues Mr. Connolly
##############
____Arg2____
2403..2421;2444..2475
19,1;19,2;19,4,1;19,5
#### Text ####
even without deals the market would remain healthy
##############
#### Features ####
Ot, PAtt, Null, Null
2423..2443
19,2;19,3;19,4,0;19,5
#### Text ####
Mr. Connolly figures
##############
________________________________________________________
________________________________________________________
____Explicit____
2487..2499
20,1,2
#### Text ####
for instance
##############
#### Features ####
Ot, Comm, Null, Null
2477..2485
20,0;20,1,0;20,1,1;20,1,3;20,2
#### Text ####
He notes
##############
for instance, Expansion.Instantiation
____Arg1____
2399..2421;2444..2475
19,0;19,1;19,2;19,4,1;19,5
#### Text ####
And even without deals the market would remain healthy
##############
#### Features ####
Ot, PAtt, Null, Null
2423..2443
19,2;19,3;19,4,0;19,5
#### Text ####
Mr. Connolly figures
##############
____Arg2____
2501..2671
20,1,4
#### Text ####
that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986, yet that average only three weeks ago hit a record high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2616..2619
20,1,4,1,2
#### Text ####
yet
##############
#### Features ####
Ot, Comm, Null, Null
2477..2485
20,0;20,1,0;20,1,1;20,1,3;20,2
#### Text ####
He notes
##############
yet, Comparison.Concession.Contra-expectation
____Arg1____
2501..2614
20,1,4,0;20,1,4,1,0;20,1,4,1,1
#### Text ####
that there hasn't been a merger or acquisition among the 30 stocks in the Dow Jones Industrial Average since 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2620..2671
20,1,4,1,3
#### Text ####
that average only three weeks ago hit a record high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2696..2703
21,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2755..2762
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
2676..2695
21,1,0;21,1,1,0;21,1,1,1
#### Text ####
Those stocks are up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2704..2752
21,1,1,2,1
#### Text ####
their earnings are up and their dividends are up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2726..2729
21,1,1,2,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2755..2762
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
he says
##############
and, Expansion.List
____Arg1____
2696..2725
21,1,1,2,0;21,1,1,2,1,0
#### Text ####
because their earnings are up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2730..2752
21,1,1,2,1,2
#### Text ####
their dividends are up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2908
23
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2766..2906
22
#### Text ####
Even the volatility created by stock index arbitrage and other computer-driven trading strategies isn't entirely bad, in Mr. Connolly's view
##############
#### Features ####
Ot, PAtt, Null, Null
2884..2906
22,1,3;22,1,4;22,2
#### Text ####
in Mr. Connolly's view
##############
____Arg2____
2908..3105
23
#### Text ####
For the long-term investor who picks stocks carefully, the price volatility can provide welcome buying opportunities as short-term players scramble frantically to sell stocks in a matter of minutes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3025..3027
23,3,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
2908..3024
23,0;23,1;23,2;23,3,0;23,3,1,0;23,3,1,1;23,4
#### Text ####
For the long-term investor who picks stocks carefully, the price volatility can provide welcome buying opportunities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3028..3105
23,3,1,2,1
#### Text ####
short-term players scramble frantically to sell stocks in a matter of minutes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3108
24
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2908..3105
23
#### Text ####
For the long-term investor who picks stocks carefully, the price volatility can provide welcome buying opportunities as short-term players scramble frantically to sell stocks in a matter of minutes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3108..3231
24,1
#### Text ####
Who can make the better decision, the guy who has 10 seconds to decide what to do or the guy with all the time in the world
##############
#### Features ####
Ot, Comm, Null, Null
3234..3241
24,0;24,2;24,3;24,4;24,5
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
3244
25
#### Features ####
Ot, Comm, Null, Null
3234..3241
24,0;24,2;24,3;24,4;24,5
#### Text ####
he says
##############
furthermore, Expansion.Conjunction
____Arg1____
3108..3231
24,1
#### Text ####
Who can make the better decision, the guy who has 10 seconds to decide what to do or the guy with all the time in the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3244..3375
25
#### Text ####
What on earth does the UAL deal have to do with the price of Walmart, which I was able to buy on Oct. 16 at a very attractive price
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3409..3413
26,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2766..2906
22
#### Text ####
Even the volatility created by stock index arbitrage and other computer-driven trading strategies isn't entirely bad, in Mr. Connolly's view
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3380..3408;3414..3466
26,0;26,2;26,3
#### Text ####
Kidder Peabody's Mr. Jarrett sees some benefits to the stock market's recent drop
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3469
27
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3380..3466
26
#### Text ####
Kidder Peabody's Mr. Jarrett also sees some benefits to the stock market's recent drop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3469..3546
27,1
#### Text ####
We've run into a market that was beginning to run out of steam and get frothy
##############
#### Features ####
Ot, Comm, Null, Null
3549..3556
27,0;27,2;27,3;27,4;27,5;27,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
3596
28
#### Features ####
Ot, Comm, Null, Null
3549..3556
27,0;27,2;27,3;27,4;27,5;27,6
#### Text ####
he says
##############
thus, Contingency.Cause.Result
____Arg1____
3469..3546
27,1
#### Text ####
We've run into a market that was beginning to run out of steam and get frothy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3596..3688
28,2,1,1,3,1,1
#### Text ####
that when somebody came along with a pin -- in this case the UAL deal -- we got a little pop
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3601..3605
28,2,1,1,3,1,1,1,0,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
3549..3556
27,0;27,2;27,3;27,4;27,5;27,6
#### Text ####
he says
##############
when, Temporal.Synchrony
____Arg1____
3596..3600;3669..3688
28,2,1,1,3,1,1,0;28,2,1,1,3,1,1,1,1;28,2,1,1,3,1,1,1,2
#### Text ####
that we got a little pop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3606..3665
28,2,1,1,3,1,1,1,0,1
#### Text ####
somebody came along with a pin -- in this case the UAL deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3786
30
#### Features ####
Ot, Comm, Null, Null
3767..3783
29,1;29,2;29,3;29,4
#### Text ####
says Mr. Jarrett
##############
in other words, Expansion.Restatement.Specification
____Arg1____
3693..3765
29,0
#### Text ####
The pop sobered up investors who had been getting a little too ebullient
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3786..4015
30
#### Text ####
It provided an excuse for people to get back to reality and to look at the economic data, especially the third-quarter economic numbers, and to realize that we can't continue to gloss over what is going on in the junk bond market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4020..4023
31,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
3469..3546;3559..3688
27,1;28
#### Text ####
We've run into a market that was beginning to run out of steam and get frothy The balloon had been blown up so big that when somebody came along with a pin -- in this case the UAL deal -- we got a little pop
##############
#### Features ####
Ot, Comm, Null, Null
3549..3556
27,0;27,2;27,3;27,4;27,5;27,6
#### Text ####
he says
##############
____Arg2____
4035..4137
31,2,1
#### Text ####
that at current levels the stock market is comfortably valued, even with the economy obviously slowing
##############
#### Features ####
Ot, PAtt, Null, Null
4024..4034
31,1;31,2,0;31,3
#### Text ####
he figures
##############
________________________________________________________
________________________________________________________
____Implicit____
4140
32
#### Features ####
Ot, Comm, Null, Null
4237..4244
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
he says
##############
in short, Expansion.Restatement.Equivalence
____Arg1____
4035..4137
31,2,1
#### Text ####
that at current levels the stock market is comfortably valued, even with the economy obviously slowing
##############
#### Features ####
Ot, PAtt, Null, Null
4020..4034
31,0;31,1;31,2,0;31,3
#### Text ####
But he figures
##############
____Arg2____
4140..4234
32,1
#### Text ####
Just because we've got some realism back in the market doesn't mean it's going lower from here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4140..4152
32,1,0,0;32,1,0,1
#### Text ####
Just because
##############
#### Features ####
Ot, Comm, Null, Null
4237..4244
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
4195..4234
32,1,1
#### Text ####
doesn't mean it's going lower from here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4153..4194
32,1,0,2
#### Text ####
we've got some realism back in the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4247..4265
33,1;33,2,0
#### Text ####
The bottom line is
##############
#### Features ####
Ot, Comm, Null, Null
4237..4244
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
he says
##############
Expansion.Restatement.Equivalence
____Arg1____
4140..4234
32,1
#### Text ####
Just because we've got some realism back in the market doesn't mean it's going lower from here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4247..4391
33
#### Text ####
The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4414
34
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4247..4391
33
#### Text ####
The bottom line is that it's healthy to have this kind of sideways activity, especially after a 30% gain in stock values over the past 12 months
##############
#### Features ####
Ot, Comm, Null, Null
4237..4244
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
he says
##############
____Arg2____
4414..4516
34,1,2,1
#### Text ####
that after a period of consolidation, the Dow Jones Industrial Average will once again forge new highs
##############
#### Features ####
Ot, Comm, Null, Null
4394..4413
34,0;34,1,0;34,1,1;34,1,2,0;34,2
#### Text ####
He's now estimating
##############
________________________________________________________
________________________________________________________
____Implicit____
4538
36
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for example, Expansion.Instantiation
____Arg1____
4527..4536
35,1;35,2;35,3
#### Text ####
maybe not
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4538..4692
36
#### Text ####
Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances of surging to new highs anytime soon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4694
37
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
4538..4692
36
#### Text ####
Abby Joseph Cohen, a market strategist at Drexel Burnham Lambert, isn't nearly so sanguine about the market's chances of surging to new highs anytime soon
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4694..5376
37;38;39;40;41
#### Text ####
Her view is that stock prices have three major props: merger and buy-out proposals, earnings and the economic outlook.
At current levels of economic activity and earnings, stocks are fairly valued, she says.
But any chance for prices to surge above fair value lies in the speculation that accompanies a vigorous merger and buy-out business, and UAL has obviously put a damper on that. "Stocks aren't cheap anymore, there have been some judicial and legislative changes in the merger area and all of this changes the arithmetic of deals," she says. "I'm not saying they've stopped altogether, but future deals are going to be structured differently and bids probably won't be as high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4813
38
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
4706..4811
37,1,1
#### Text ####
that stock prices have three major props: merger and buy-out proposals, earnings and the economic outlook
##############
#### Features ####
Ot, PAtt, Null, Null
4694..4705
37,0;37,1,0;37,2
#### Text ####
Her view is
##############
____Arg2____
4813..4890
38,0
#### Text ####
At current levels of economic activity and earnings, stocks are fairly valued
##############
#### Features ####
Ot, Comm, Null, Null
4892..4900
38,1;38,2;38,3;38,4
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Explicit____
4902..4905
39,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
4892..4900
38,1;38,2;38,3;38,4
#### Text ####
she says
##############
but, Expansion.Conjunction
____Arg1____
4813..4890
38,0
#### Text ####
At current levels of economic activity and earnings, stocks are fairly valued
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4906..5077
39,1;39,2;39,3;39,4;39,5
#### Text ####
any chance for prices to surge above fair value lies in the speculation that accompanies a vigorous merger and buy-out business, and UAL has obviously put a damper on that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5035..5038
39,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4892..4900
38,1;38,2;38,3;38,4
#### Text ####
she says
##############
and, Expansion.Conjunction
____Arg1____
4902..5033
39,0;39,1;39,2
#### Text ####
But any chance for prices to surge above fair value lies in the speculation that accompanies a vigorous merger and buy-out business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5039..5077
39,4
#### Text ####
UAL has obviously put a damper on that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5080
40
____Arg1____
4902..5077
39
#### Text ####
But any chance for prices to surge above fair value lies in the speculation that accompanies a vigorous merger and buy-out business, and UAL has obviously put a damper on that
##############
____Arg2____
5080..5240
40
#### Text ####
Stocks aren't cheap anymore, there have been some judicial and legislative changes in the merger area and all of this changes the arithmetic of deals," she says
##############
________________________________________________________
________________________________________________________
____Explicit____
5182..5185
40,1,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5232..5240
40,0;40,2;40,3;40,4;40,5;40,6
#### Text ####
she says
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
5109..5181
40,1,2
#### Text ####
there have been some judicial and legislative changes in the merger area
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5186..5229
40,1,4
#### Text ####
all of this changes the arithmetic of deals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5243
41
#### Features ####
Ot, Comm, Null, Null
5232..5240
40,0;40,2;40,3;40,4;40,5;40,6
#### Text ####
she says
##############
therefore, Contingency.Cause.Result
____Arg1____
5080..5229
40,1
#### Text ####
Stocks aren't cheap anymore, there have been some judicial and legislative changes in the merger area and all of this changes the arithmetic of deals
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5243..5376
41
#### Text ####
I'm not saying they've stopped altogether, but future deals are going to be structured differently and bids probably won't be as high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5286..5289
41,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
5232..5240
40,0;40,2;40,3;40,4;40,5;40,6
#### Text ####
she says
##############
but, Comparison.Concession.Expectation
____Arg1____
5243..5284
41,1
#### Text ####
I'm not saying they've stopped altogether
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5290..5376
41,4
#### Text ####
future deals are going to be structured differently and bids probably won't be as high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5342..5345
41,4,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5232..5240
40,0;40,2;40,3;40,4;40,5;40,6
#### Text ####
she says
##############
and, Expansion.Conjunction
____Arg1____
5286..5341
41,3;41,4,0;41,5;41,6
#### Text ####
but future deals are going to be structured differently
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5346..5376
41,4,2
#### Text ####
bids probably won't be as high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5381..5384
42,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Sup1____
5080..5376
40;41
#### Text ####
Stocks aren't cheap anymore, there have been some judicial and legislative changes in the merger area and all of this changes the arithmetic of deals," she says. "I'm not saying they've stopped altogether, but future deals are going to be structured differently and bids probably won't be as high
##############
____Arg1____
4902..5077
39
#### Text ####
But any chance for prices to surge above fair value lies in the speculation that accompanies a vigorous merger and buy-out business, and UAL has obviously put a damper on that
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5385..5423
42,1;42,2;42,3
#### Text ####
that's not the only problem for stocks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5506
44
____Arg1____
5425..5503
43
#### Text ####
The other two props -- earnings and the economic outlook -- are troubling, too
##############
____Arg2____
5506..5620
44
#### Text ####
M&A is getting all the headlines right now, but these other things have been building up more gradually," she says
##############
________________________________________________________
________________________________________________________
____Explicit____
5550..5553
44,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
5612..5620
44,0;44,2;44,3;44,4;44,5;44,6
#### Text ####
she says
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
5506..5548
44,1,0
#### Text ####
M&A is getting all the headlines right now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5554..5609
44,1,3
#### Text ####
these other things have been building up more gradually
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5622
45
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5506..5609
44,1
#### Text ####
M&A is getting all the headlines right now, but these other things have been building up more gradually
##############
#### Features ####
Ot, Comm, Null, Null
5612..5620
44,0;44,2;44,3;44,4;44,5;44,6
#### Text ####
she says
##############
____Arg2____
5622..5806
45
#### Text ####
Third-quarter earnings have been generally disappointing and with economic data showing a clear slowing, the outlook for earnings in the fourth quarter and all of 1990 is getting worse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5679..5682
45,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5622..5678
45,0
#### Text ####
Third-quarter earnings have been generally disappointing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5683..5806
45,2
#### Text ####
with economic data showing a clear slowing, the outlook for earnings in the fourth quarter and all of 1990 is getting worse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5863..5866
46,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5963..5971
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
she says
##############
and, Expansion.Conjunction
____Arg1____
5811..5862
46,1,0
#### Text ####
There are a lot more downward than upward revisions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5867..5960
46,1,2
#### Text ####
it looks like people are questioning corporate profits as a means of support for stock prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6024
48
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
5975..6021
47
#### Text ####
With all this, can stock prices hold their own
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6024..6066
48,1
#### Text ####
The question is unanswerable at this point
##############
#### Features ####
Ot, Comm, Null, Null
6069..6077
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
she says
##############
________________________________________________________
________________________________________________________
____Implicit____
6080
49
#### Features ####
Ot, Comm, Null, Null
6069..6077
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
she says
##############
because, Contingency.Pragmatic cause.Justification
____Arg1____
6024..6066
48,1
#### Text ####
The question is unanswerable at this point
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6080..6106
49
#### Text ####
It depends on what happens
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6108
50
#### Features ####
Ot, Comm, Null, Null
6069..6077
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
she says
##############
for example, Expansion.Instantiation
____Arg1____
6080..6106
49
#### Text ####
It depends on what happens
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6108..6191
50
#### Text ####
If the economy slips into a recession, then this isn't a level that's going to hold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6108..6110;6147..6151
50,0,0;50,2
#### Text ####
If then
##############
#### Features ####
Ot, Comm, Null, Null
6069..6077
48,0;48,2;48,3;48,4;48,5;48,6
#### Text ####
she says
##############
if then, Contingency.Condition.Hypothetical
____Arg1____
6111..6145
50,0,1
#### Text ####
the economy slips into a recession
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6152..6191
50,1;50,3;50,4;50,5;50,6
#### Text ####
this isn't a level that's going to hold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6272..6274
52,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
6223..6271
52,0;52,1,0;52,1,1;52,2
#### Text ####
Stock prices tumbled for a third consecutive day
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6275..6382
52,1,2,1
#### Text ####
earnings disappointments, a sluggish economy and a fragile junk bond market continued to weigh on investors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6467
54
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
6386..6465
53
#### Text ####
The Dow Jones Industrial Average fell 17.01 points to 2596.72 in active trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6467..6531
54
#### Text ####
Volume on the New York Stock Exchange totaled 170,330,000 shares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6533
55
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
6467..6531
54
#### Text ####
Volume on the New York Stock Exchange totaled 170,330,000 shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6533..6606
55
#### Text ####
Declining issues on the Big Board were far ahead of gainers, 1,108 to 416
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6608
56
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
6533..6606
55
#### Text ####
Declining issues on the Big Board were far ahead of gainers, 1,108 to 416
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6608..6680
56
#### Text ####
For the week the Dow Jones Industrial Average sank 92.42 points, or 3.4%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6733..6736
57,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6684..6732
57,0
#### Text ####
Oil stocks escaped the brunt of Friday's selling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6737..6787
57,2,0;57,2,1,0;57,2,1,1;57,2,1,2;57,2,1,3,0;57,2,1,3,1,0;57,2,1,3,1,1
#### Text ####
several were able to post gains, including Chevron
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6868
58
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
6684..6866
57
#### Text ####
Oil stocks escaped the brunt of Friday's selling and several were able to post gains, including Chevron, which rose 5/8 to 66 3/8 in Big Board composite trading of 2.4 million shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6868..7023
58
#### Text ####
The stock's advance reflected ongoing speculation that Pennzoil is accumulating a stake in the company, according to Dow Jones Professional Investor Report
##############
#### Features ####
Ot, Comm, Null, Null
6972..7023
58,1,1,2,1,1,1,2;58,1,1,2,1,1,1,3
#### Text ####
according to Dow Jones Professional Investor Report
##############
________________________________________________________
________________________________________________________
____Explicit____
7077..7080
59,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
7027..7075
59,0
#### Text ####
Both companies declined to comment on the rumors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7081..7277
59,3
#### Text ####
several industry analysts told the Professional Investor Report they believed it was plausible that Pennzoil may be buying Chevron shares as a prelude to pushing for a restructuring of the company
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7450
61
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
7281..7448
60
#### Text ####
USX gained 1/2 to 33 3/8 on a report in Business Week magazine that investor Carl Icahn is said to have raised his stake in the oil and steel company to just about 15%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7450..7510
61
#### Text ####
Earlier this month, Mr. Icahn boosted his USX stake to 13.4%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7626..7629
62,8
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
7514..7624
62,0;62,1;62,2;62,3;62,4;62,5;62,6;62,7
#### Text ####
Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; Amoco rose 1/8 to 47; Texaco was unchanged at 51 3/4
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7630..7669
62,9
#### Text ####
Atlantic Richfield fell 1 5/8 to 99 1/2
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7671
63
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
7514..7669
62
#### Text ####
Elsewhere in the oil sector, Exxon rallied 7/8 to 45 3/4; Amoco rose 1/8 to 47; Texaco was unchanged at 51 3/4, and Atlantic Richfield fell 1 5/8 to 99 1/2
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7671..7676;7779..7800
63,0,0;63,0,1;63,0,3;63,1;63,2
#### Text ####
Mobil dropped 5/8 to 56 1/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7926
65
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
7804..7924
64
#### Text ####
The precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7926..7953
65,0
#### Text ####
Hecla Mining rose 5/8 to 14
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8103..8106
65,10
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
7926..8101
65,0;65,1;65,2;65,3;65,4;65,5;65,6;65,7;65,8;65,9
#### Text ####
Hecla Mining rose 5/8 to 14; Battle Mountain Gold climbed 3/4 to 16 3/4; Homestake Mining rose 1 1/8 to 16 7/8; Lac Minerals added 5/8 to 11; Placer Dome went up 7/8 to 16 3/4
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8107..8138
65,11
#### Text ####
ASA Ltd. jumped 3 5/8 to 49 5/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8199..8203
66,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
7804..7924
64
#### Text ####
The precious metals sector outgained other Dow Jones industry groups by a wide margin for the second consecutive session
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8142..8198;8204..8219
66,0;66,2;66,3
#### Text ####
Gold mining stocks traded on the American Stock Exchange showed strength
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8221
67
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
8142..8219
66
#### Text ####
Gold mining stocks traded on the American Stock Exchange also showed strength
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8221..8254
67,0
#### Text ####
Echo Bay Mines rose 5/8 to 15 7/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8256
67
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
8221..8254
67,0
#### Text ####
Echo Bay Mines rose 5/8 to 15 7/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8256..8329
67,1;67,2;67,3;67,4;67,5
#### Text ####
Pegasus Gold advanced 1 1/2 to 12, and Corona Class A gained 1/2 to 7 1/2
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8291..8294
67,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
8221..8289
67,0;67,1;67,2;67,3
#### Text ####
Echo Bay Mines rose 5/8 to 15 7/8; Pegasus Gold advanced 1 1/2 to 12
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8295..8329
67,5
#### Text ####
Corona Class A gained 1/2 to 7 1/2
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8362..8367
68,0,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
8333..8361
68,0,0;68,0,1,0;68,0,1,1;68,0,1,2
#### Text ####
Unisys dropped 3/4 to 16 1/4
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8368..8446
68,0,1,3,1
#### Text ####
posting a third-quarter loss of $4.25 a share, including restructuring charges
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8448..8451
68,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
8333..8446
68,0
#### Text ####
Unisys dropped 3/4 to 16 1/4 after posting a third-quarter loss of $4.25 a share, including restructuring charges
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8452..8496
68,3
#### Text ####
other important technology issues were mixed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8614
70
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
8500..8612
69
#### Text ####
Compaq Computer, which had lost 8 5/8 Thursday following a disappointing quarterly report, gained 5/8 to 100 5/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8614..8667
70
#### Text ####
International Business Machines dropped 7/8 to 99 7/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8669
71
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
8500..8667
69;70
#### Text ####
Compaq Computer, which had lost 8 5/8 Thursday following a disappointing quarterly report, gained 5/8 to 100 5/8.
International Business Machines dropped 7/8 to 99 7/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8669..8752
71
#### Text ####
Digital Equipment tacked on 1 1/8 to 89 1/8, and Hewlett-Packard fell 3/8 to 49 3/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8714..8717
71,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
8669..8712
71,0
#### Text ####
Digital Equipment tacked on 1 1/8 to 89 1/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8718..8752
71,3
#### Text ####
Hewlett-Packard fell 3/8 to 49 3/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8847..8849
72,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
8814..8846
72,1,1,1,1,2
#### Text ####
which closed unchanged at 28 3/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8850..8882
72,1,2,1
#### Text ####
2.7 million shares changed hands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8884
73
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
8756..8882
72
#### Text ####
Dividend-related trading swelled volume in Merrill Lynch, which closed unchanged at 28 3/8 as 2.7 million shares changed hands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8884..8946
73
#### Text ####
The stock has a 3.5% dividend yield and goes ex-dividend today
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9007
75
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
8950..9005
74
#### Text ####
Erbamont advanced 1 1/8 to 36 1/2 on 1.9 million shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9007..9109
75
#### Text ####
Montedison, which owns about 72% of the company's common stock, agreed to buy the rest for $37 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9111
76
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
9007..9109
75
#### Text ####
Montedison, which owns about 72% of the company's common stock, agreed to buy the rest for $37 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9111..9183
76
#### Text ####
Himont, another majority-owned unit of Montedison, added 1 1/4 to 47 1/8
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9218
78
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
9187..9216
77
#### Text ####
Milton Roy jumped 2 to 18 3/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9218..9287
78
#### Text ####
Crane said it holds an 8.9% stake in the company and may seek control
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
9289
79
____Arg1____
9218..9287
78
#### Text ####
Crane said it holds an 8.9% stake in the company and may seek control
##############
____Arg2____
9289..9318
79
#### Text ####
Crane dropped 1 1/8 to 21 1/8
##############
________________________________________________________
________________________________________________________
____EntRel____
9425
81
____Arg1____
9322..9423
80
#### Text ####
Comprehensive Care, which terminated its agreement to merge with First Hospital, dropped 7/8 to 3 7/8
##############
____Arg2____
9425..9518
81
#### Text ####
The company's decision was made after First Hospital failed to obtain financing for its offer
##############
________________________________________________________
________________________________________________________
____Explicit____
9457..9462
81,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
9425..9456
81,0;81,1,0;81,1,1,0;81,1,1,1;81,2
#### Text ####
The company's decision was made
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9463..9518
81,1,1,2,1
#### Text ####
First Hospital failed to obtain financing for its offer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
