Implicit|15|72||||69|1||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..67|0|FOR THOSE WHO DELIGHT in the misfortune of others, read on|Inh|Null|Null|Null||||69..98|1|This is a story about suckers|Inh|Null|Null|Null|||||||||
Implicit|15|72||||128|3||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||102..126|2|Most of us know a sucker|Inh|Null|Null|Null||||128..150|3|Many of us are suckers|Inh|Null|Null|Null|||||||||
Explicit|15|72|152..155|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||102..150|2;3|Most of us know a sucker.Many of us are suckers|Inh|Null|Null|Null||||156..213|4,1;4,2;4,3|what we may not know is just what makes somebody a sucker|Inh|Null|Null|Null|||||||||
Implicit|15|72||||215|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||152..213|4|But what we may not know is just what makes somebody a sucker|Inh|Null|Null|Null||||215..303|5|What makes people blurt out their credit-card numbers to a caller they've never heard of|Inh|Null|Null|Null|||||||||
Explicit|15|72|605..609|8,1,1,1,2,1,1,1,4,0|once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||573..603|8,1,1,1,2,0;8,1,1,1,2,1,0;8,1,1,1,2,1,1,0;8,1,1,1,2,1,1,1,0;8,1,1,1,2,1,1,1,1;8,1,1,1,2,1,1,1,2;8,1,1,1,2,1,1,1,3|that will knock your socks off|Inh|Null|Null|Null||||610..621|8,1,1,1,2,1,1,1,4,1|it is built|Inh|Null|Null|Null|||||||||
Explicit|15|72|625..632|9,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||152..213|4|But what we may not know is just what makes somebody a sucker|Inh|Null|Null|Null||||633..735|9,0,1|in the end, these people always wind up asking themselves the same question: "How could I be so stupid|Inh|Null|Null|Null||||215..621|5;6;7;8|What makes people blurt out their credit-card numbers to a caller they've never heard of?Do they really believe that the number is just for verification and is simply a formality on the road to being a grand-prize winner?What makes a person buy an oil well from some stranger knocking on the screen door?Or an interest in a retirement community in Nevada that will knock your socks off, once it is built|||
Explicit|15|72|633..643|9,0,1,0|in the end|||in the end|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||215..621|5;6;7;8|What makes people blurt out their credit-card numbers to a caller they've never heard of?Do they really believe that the number is just for verification and is simply a formality on the road to being a grand-prize winner?What makes a person buy an oil well from some stranger knocking on the screen door?Or an interest in a retirement community in Nevada that will knock your socks off, once it is built|Inh|Null|Null|Null||||625..632;645..735|9,0,0;9,0,1,1;9,0,1,2;9,0,1,3;9,0,1,4|Because these people always wind up asking themselves the same question: "How could I be so stupid|Inh|Null|Null|Null|||||||||
Explicit|15|72|804..807|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||740..800|10,0|There are, unfortunately, plenty of answers to that question|Inh|Null|Null|Null||||808..837|10,3|scam artists know all of them|Inh|Null|Null|Null|||||||||
Implicit|15|72||||1068|12||that is||Expansion.Restatement||||Ot|Comm|Null|Null|914..1065|11,0;11,2;11,3;11,4;11,5;11,6|says Kent Neal, chief of the economic-crime unit of the Broward County State Attorney's Office in Fort Lauderdale, Fla., a major haven for boiler rooms|842..911|11,1|These people are very skilled at finding out what makes a person tick|Inh|Null|Null|Null||||1068..1127|12|Once they size them up, then they know what buttons to push|Inh|Null|Null|Null|||||||||
Explicit|15|72|1068..1072|12,1,0|Once|||once|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|914..1065|11,0;11,2;11,3;11,4;11,5;11,6|says Kent Neal, chief of the economic-crime unit of the Broward County State Attorney's Office in Fort Lauderdale, Fla., a major haven for boiler rooms|1092..1127|12,0;12,2;12,3;12,4;12,5;12,6;12,7|then they know what buttons to push|Inh|Null|Null|Null||||1073..1090|12,1,1|they size them up|Inh|Null|Null|Null|||||||||
Explicit|15|72|1092..1096|12,3|then|||then|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Ot|Comm|Null|Null|914..1065|11,0;11,2;11,3;11,4;11,5;11,6|says Kent Neal, chief of the economic-crime unit of the Broward County State Attorney's Office in Fort Lauderdale, Fla., a major haven for boiler rooms|1068..1090|12,1|Once they size them up|Inh|Null|Null|Null||||1097..1127|12,0;12,2;12,4;12,5;12,6;12,7|they know what buttons to push|Inh|Null|Null|Null|||||||||
Explicit|15|72|1156..1159|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1132..1152|13,0|John Blodgett agrees|Inh|Null|Null|Null||||1160..1176|13,3|he ought to know|Inh|Null|Null|Null|||||||||
Implicit|15|72||||1178|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1132..1176|13|John Blodgett agrees -- and he ought to know|Inh|Null|Null|Null||||1178..1272|14|He used to be a boiler-room salesman, peddling investments in oil and gas wells and rare coins|Inh|Null|Null|Null|||||||||
EntRel|15|72||||1275|15|||||||||||||||1178..1272|14|He used to be a boiler-room salesman, peddling investments in oil and gas wells and rare coins||||||||1275..1379|15|There's a definite psychology of the sale and different personalities you pitch different ways," he says|||||||||||||
Implicit|15|72||||1447|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1383..1444|16|The most obvious pitch, of course, is the lure of big returns|Inh|Null|Null|Null||||1447..1472|17|We're all a little greedy|Ot|Comm|Null|Null|1499..1604|18,1;18,2;18,3;18,4;18,5|says Charles Harper, associate regional administrator for the Securities and Exchange Commission in Miami||||||
Implicit|15|72||||1474|18||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1499..1604|18,1;18,2;18,3;18,4;18,5|says Charles Harper, associate regional administrator for the Securities and Exchange Commission in Miami|1447..1472|17|We're all a little greedy|Inh|Null|Null|Null||||1474..1496|18,0|Everyone is vulnerable|Inh|Null|Null|Null|||||||||
EntRel|15|72||||1607|19|||||||||||||||1474..1604|18|Everyone is vulnerable," says Charles Harper, associate regional administrator for the Securities and Exchange Commission in Miami||||||||1607..1641|19|These guys prey on human frailties|||||||||||||
Explicit|15|72|1646..1651|20,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1712..1728|20,1;20,2;20,3;20,4,0;20,4,1;20,4,2,0;20,4,2,1;20,5|they often don't|Inh|Null|Null|Null||||1652..1710|20,0,1|the promises of big profits ought to set off warning bells|Inh|Null|Null|Null|||||||||
Explicit|15|72|1730..1745|20,4,2,2,0;20,4,2,2,1|in part because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1712..1728|20,1;20,2;20,3;20,4,0;20,4,1;20,4,2,0;20,4,2,1;20,5|they often don't|Inh|Null|Null|Null||||1746..1808|20,4,2,2,2|get-rich-quick tales have become embedded in American folklore|Inh|Null|Null|Null|||||||||
Explicit|15|72|1865..1868|21,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1970..2075|21,0;21,2;21,3;21,4;21,5;21,6|says Michael Cunningham, an associate professor of psychology at the University of Kentucky in Louisville|1813..1863|21,1,0|The overnight success story is part of our culture|Inh|Null|Null|Null||||1869..1967|21,1,3|our society puts an emphasis on it with lotteries and Ed McMahon making millionaires out of people|Inh|Null|Null|Null|||||||||
Implicit|15|72||||2078|22||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1970..2075|21,0;21,2;21,3;21,4;21,5;21,6|says Michael Cunningham, an associate professor of psychology at the University of Kentucky in Louisville|1813..1967|21,1|The overnight success story is part of our culture, and our society puts an emphasis on it with lotteries and Ed McMahon making millionaires out of people|Inh|Null|Null|Null||||2078..2207|22|Other people are making it overnight, and the rest who toil daily don't want to miss that opportunity when it seems to come along|Inh|Null|Null|Null|||||||||
Explicit|15|72|2116..2119|22,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|1970..2075|21,0;21,2;21,3;21,4;21,5;21,6|says Michael Cunningham, an associate professor of psychology at the University of Kentucky in Louisville|2078..2114|22,1|Other people are making it overnight|Inh|Null|Null|Null||||2120..2207|22,4|the rest who toil daily don't want to miss that opportunity when it seems to come along|Inh|Null|Null|Null|||||||||
Explicit|15|72|2180..2184|22,4,1,2,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Ctrl|Null|Indet|2120..2128;2144..2154|22,4,0,0;22,4,1,0;22,4,1,1;22,4,1,2,0|the rest don't want|2155..2179|22,4,1,2,1,0;22,4,1,2,1,1,0;22,4,1,2,1,1,1,0;22,4,1,2,1,1,1,1|to miss that opportunity|Inh|Null|Null|Null||||2185..2207|22,4,1,2,1,1,1,2,1|it seems to come along|Inh|Null|Null|Null|||||||||
Explicit|15|72|2328..2332|23,4,1,2,2,0|when|||when|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|2212..2294|23,0;23,1;23,2;23,3|Adds Spencer Barasch, branch chief for enforcement at the SEC in Fort Worth, Texas|2297..2327|23,4,0;23,4,1,0;23,4,1,1;23,4,1,2,0;23,4,1,2,1;23,4,1,2,3;23,4,2|Why do people play the lottery|Inh|Null|Null|Null||||2333..2364|23,4,1,2,2,1|the odds are great against them|Inh|Null|Null|Null|||||||||
Implicit|15|72||||2366|24||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2212..2294|23,0;23,1;23,2;23,3|Adds Spencer Barasch, branch chief for enforcement at the SEC in Fort Worth, Texas|2297..2364|23,4|Why do people play the lottery when the odds are great against them|Inh|Null|Null|Null||||2366..2397|24|People are shooting for a dream|Inh|Null|Null|Null|||||||||
Explicit|15|72|2411..2417|25,0,2|though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1813..1967|21,1|The overnight success story is part of our culture, and our society puts an emphasis on it with lotteries and Ed McMahon making millionaires out of people|Ot|Comm|Null|Null|1970..2075|21,0;21,2;21,3;21,4;21,5;21,6|says Michael Cunningham, an associate professor of psychology at the University of Kentucky in Louisville|2402..2409;2419..2491|25,0,0;25,0,1;25,0,3;25,0,4;25,0,5|Clearly scam artists have to be a bit more subtle than simply promising millions|Inh|Null|Null|Null||||2078..2207|22|Other people are making it overnight, and the rest who toil daily don't want to miss that opportunity when it seems to come along|||
Explicit|15|72|2570..2574|26,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2493..2560|25,2|the psychology of suckers isn't simply the psychology of the greedy|Inh|Null|Null|Null||||2562..2569;2576..2625|26,0;26,1,0;26,1,2;26,1,3;26,1,4;26,1,5;26,2|There's for instance, the need to be part of the in-crowd|Inh|Null|Null|Null|||||||||
Explicit|15|72|2576..2588|26,1,3|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2493..2560|25,2|the psychology of suckers isn't simply the psychology of the greedy|Inh|Null|Null|Null||||2562..2574;2590..2625|26,0;26,1,0;26,1,1;26,1,2;26,1,4;26,1,5;26,2|There's also the need to be part of the in-crowd|Inh|Null|Null|Null|||||||||
Explicit|15|72|2627..2629|27,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2562..2625|26|There's also, for instance, the need to be part of the in-crowd|Inh|Null|Null|Null||||2630..2761|27,1;27,2;27,3|one popular ploy is to make a prospective investor feel like an insider, joining an exclusive group that is about to make a killing|Inh|Null|Null|Null|||||||||
Explicit|15|72|2788..2800|28,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2627..2761|27|So one popular ploy is to make a prospective investor feel like an insider, joining an exclusive group that is about to make a killing|Inh|Null|Null|Null||||2765..2786;2802..2952|28,0;28,1;28,3;28,4;28,5;28,6|Between 1978 and 1987 SH Oil in Winter Haven, Fla., sold interests in oil wells to a very select group of local residents, while turning away numerous other eager investors|Inh|Null|Null|Null|||||||||
Explicit|15|72|2903..2908|28,5,4,0|while|||while|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||2765..2901|28,0;28,1;28,2;28,3;28,4;28,5,0;28,5,1;28,5,2;28,5,3;28,6|Between 1978 and 1987, for instance, SH Oil in Winter Haven, Fla., sold interests in oil wells to a very select group of local residents|Inh|Null|Null|Null||||2909..2952|28,5,4,1|turning away numerous other eager investors|Inh|Null|Null|Null|||||||||
Implicit|15|72||||2954|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2765..2952|28|Between 1978 and 1987, for instance, SH Oil in Winter Haven, Fla., sold interests in oil wells to a very select group of local residents, while turning away numerous other eager investors|Inh|Null|Null|Null||||2954..2978;3060..3277|29,0,0;29,0,1;29,0,3;29,1;29,2;29,3|The owner of the company confided to investors that he had a secret agreement with Amoco Oil Co. and said the location of his wells was confidential, according to a civil suit filed in a Florida state court by the Florida comptroller's office|Ot|Comm|Null|Null|3185..3277|29,2,3;29,2,4;29,3|according to a civil suit filed in a Florida state court by the Florida comptroller's office||||||
Implicit|15|72||||3279|30||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2954..2978;3060..3277|29,0,0;29,0,1;29,0,3;29,1;29,2;29,3|The owner of the company confided to investors that he had a secret agreement with Amoco Oil Co. and said the location of his wells was confidential, according to a civil suit filed in a Florida state court by the Florida comptroller's office|Ot|Comm|Null|Null|3185..3277|29,2,3;29,2,4;29,3|according to a civil suit filed in a Florida state court by the Florida comptroller's office|3279..3328|30,0|Neither the Amoco agreement nor the wells existed|Ot|Comm|Null|Null|3330..3346|30,1;30,2;30,3;30,4|the suit alleged||||||
Explicit|15|72|3538..3541|31,2,1,1,3,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Indet|3507..3517|31,2,1,1,3,0;31,2,1,1,3,1,0;31,2,1,1,3,1,1,0|to believe|3518..3537|31,2,1,1,3,1,1,1,0|this is really true|Inh|Null|Null|Null||||3542..3607|31,2,1,1,3,1,1,1,2|that they are part of a chosen group being given this opportunity|Inh|Null|Null|Null|||||||||
Implicit|15|72||||3802|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3612..3778|32,0|At times, salesmen may embellish the inside information with "the notion that this is some slightly shady, slightly illegal investment the person is being included in|Ot|Comm|Null|Null|3781..3800|32,1;32,2;32,3;32,4;32,5|says Mr. Cunningham|3802..4025|33|In appealing to those with a bit of larceny in their hearts, the fraud artist can insist that a person keep an investment secret -- insulating himself from being discovered and keeping his victim from consulting with others|Inh|Null|Null|Null|||||||||
Explicit|15|72|4032..4036|34,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3934..4025|33,3,1,3|insulating himself from being discovered and keeping his victim from consulting with others|Inh|Null|Null|Null||||4029..4031;4037..4071|34,0;34,2;34,3|It adds to the mystery of the venture|Inh|Null|Null|Null|||||||||
Implicit|15|72||||4121|35||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||4029..4071|34|It also adds to the mystery of the venture|Inh|Null|Null|Null||||4121..4211|35,1,1|that for many investors, the get-rich-quick scams carry a longed-for element of excitement|Ot|PAtt|Null|Null|4073..4120|35,0;35,1,0;35,2|Mr. Blodgett, the boiler-room veteran, believes||||||
Implicit|15|72||||4214|36||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4121..4211|35,1,1|that for many investors, the get-rich-quick scams carry a longed-for element of excitement|Ot|PAtt|Null|Null|4073..4120|35,0;35,1,0;35,2|Mr. Blodgett, the boiler-room veteran, believes|4214..4274|36,1|Once people got into it, I was allowing them to live a dream|Ot|Comm|Null|Null|4277..4284|36,0;36,2;36,3;36,4;36,5;36,6|he says||||||
Explicit|15|72|4214..4218|36,1,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4277..4284|36,0;36,2;36,3;36,4;36,5;36,6|he says|4239..4274|36,1,1;36,1,2;36,1,3|I was allowing them to live a dream|Inh|Null|Null|Null||||4219..4237|36,1,0,1|people got into it|Inh|Null|Null|Null|||||||||
Implicit|15|72||||4286|37||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4214..4274|36,1|Once people got into it, I was allowing them to live a dream|Ot|Comm|Null|Null|4277..4284|36,0;36,2;36,3;36,4;36,5;36,6|he says|4286..4390|37,0|He phoned them with updates on the investment, such as "funny things that happened at the well that week|Ot|Comm|Null|Null|4393..4400|37,1;37,2;37,3;37,4;37,5|he says||||||
Implicit|15|72||||4403|38||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4393..4400|37,1;37,2;37,3;37,4;37,5|he says|4286..4390|37,0|He phoned them with updates on the investment, such as "funny things that happened at the well that week|Inh|Null|Null|Null||||4403..4469|38|You gave them some excitement that they didn't have in their lives|Inh|Null|Null|Null|||||||||
EntRel|15|72||||4473|39|||||||||||||||4403..4469|38|You gave them some excitement that they didn't have in their lives||||||||4473..4669|39|Mr.Blodgett, who was convicted in Florida state court of selling unregistered securities and in California state court of unlawful use of the telephone to defraud and deceive, is now on probation|||||||||||||
EntRel|15|72||||4671|40|||||||||||||||4473..4669|39|Mr.Blodgett, who was convicted in Florida state court of selling unregistered securities and in California state court of unlawful use of the telephone to defraud and deceive, is now on probation||||||||4671..4799|40|He says he has quit the business and is back in school, majoring in psychology with aspirations to go into industrial psychology|||||||||||||
Implicit|15|72||||4872|42||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4804..4869|41|For some investors, it's the appearances that leave them deceived|Inh|Null|Null|Null||||4872..4963|42,1|The trappings of success go a long way -- wearing the right clothes, doing the right things|Ot|Comm|Null|Null|4966..5035|42,0;42,2;42,3;42,4;42,5;42,6|says Paul Andreassen, an associate professor of psychology at Harvard||||||
Implicit|15|72||||5037|43||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4872..4963|42,1|The trappings of success go a long way -- wearing the right clothes, doing the right things|Ot|Comm|Null|Null|4966..5035|42,0;42,2;42,3;42,4;42,5;42,6|says Paul Andreassen, an associate professor of psychology at Harvard|5037..5110|43|Conservative appearances make people think it's a conservative investment|Inh|Null|Null|Null|||||||||
Implicit|15|72||||5113|44||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5037..5110|43|Conservative appearances make people think it's a conservative investment|Inh|Null|Null|Null||||5113..5202|44,1|People honestly lose money on risky investments that they didn't realize were a crapshoot|Ot|Comm|Null|Null|5205..5212|44,0;44,2;44,3;44,4;44,5;44,6|he says||||||
Explicit|15|72|5320..5323|46,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5260..5318|45,1,1|a promise of unrealistic returns would have made him leery|Ot|Comm|Null|Null|5216..5259|45,0;45,1,0;45,2|Paul Wenz, a Phoenix, Ariz., attorney, says|5416..5568|46,2,1|a salesman "used a business-venture approach" with him, sending investment literature, a contract limiting the firm's liability, and an insurance policy|Ot|Comm|Null|Null|5324..5332;5411..5415|46,1,0;46,1,1;46,1,3;46,2,0|Mr. Wenz says||||||
Implicit|15|72||||5570|47||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||5416..5568|46,2,1|a salesman "used a business-venture approach" with him, sending investment literature, a contract limiting the firm's liability, and an insurance policy|Ot|Comm|Null|Null|5411..5415|46,1,1;46,1,3;46,2,0|says|5570..5656|47|When he visited the company's office, he says, it had "all the trappings of legitimacy|Inh|Null|Null|Null|||||||||
Explicit|15|72|5570..5574|47,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|5608..5615|47,1|he says|5617..5656|47,2;47,3;47,4;47,5|it had "all the trappings of legitimacy|Inh|Null|Null|Null||||5575..5606|47,0,1|he visited the company's office|Inh|Null|Null|Null|||||||||
Implicit|15|72||||5825|49||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5661..5720|48,0|Still others are stung by a desire to do both well and good|Ot|Comm|Null|Null|5722..5823|48,1;48,2;48,3;48,4|says Douglas Watson, commanding officer of the Los Angeles Police Department's bunko-forgery division|5825..5920|49|Born-again Christians are the most visible targets of unscrupulous do-gooder investment pitches|Inh|Null|Null|Null|||||||||
Implicit|15|72||||5948|50||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5922..5946|50,0;50,1;50,3|But hardly the only ones|Inh|Null|Null|Null||||5948..6085|50,2|The scams promise -- among other things -- to help save the environment, feed starving families and prevent the disappearance of children|Inh|Null|Null|Null|||||||||
Implicit|15|72||||6207|52||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6089..6205|51|Psychologists say isolated people who don't discuss their investments with others are particularly at risk for fraud|Inh|Null|Null|Null||||6207..6301|52|Scam artists seek out such people -- or try to make sure that their victims isolate themselves|Inh|Null|Null|Null|||||||||
Explicit|15|72|6303..6315|53,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6244..6301|52,1,2;52,1,3;52,2|or try to make sure that their victims isolate themselves|Inh|Null|Null|Null||||6317..6569|53,1;53,2;53,3;54|salesmen may counter a man's objection that he wants to discuss an investment with his wife by asking, "Who wears the pants in your family?" Or an investor who wants his accountant's advice may be told, "You seem like a guy who can make up his own mind|Inh|Null|Null|Null|||||||||
Explicit|15|72|6458..6460|54,0|Or|||or|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6303..6455|53|For instance, salesmen may counter a man's objection that he wants to discuss an investment with his wife by asking, "Who wears the pants in your family|Inh|Null|Null|Null||||6461..6569|54,1;54,2;54,3;54,4|an investor who wants his accountant's advice may be told, "You seem like a guy who can make up his own mind|Inh|Null|Null|Null|||||||||
Implicit|15|72||||6727|56||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6574..6665|55|Often con artists will try to disarm their victims by emphasizing similarities between them|Inh|Null|Null|Null||||6727..6906|56,1,1|he and his wife, Lily, warmed to the investment pitches of a penny-stock peddler from Stuart-James Co. in Atlanta after the broker told them he, too, had once worked with Lockheed|Ot|Comm|Null|Null|6667..6726|56,0;56,1,0;56,2|William Lynes, a retired engineer from Lockheed Corp., says||||||
Explicit|15|72|6841..6846|56,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|6667..6726|56,0;56,1,0;56,2|William Lynes, a retired engineer from Lockheed Corp., says|6727..6840|56,1,1,0;56,1,1,1,0;56,1,1,1,1,0;56,1,1,1,1,1|he and his wife, Lily, warmed to the investment pitches of a penny-stock peddler from Stuart-James Co. in Atlanta|Inh|Null|Null|Null||||6847..6906|56,1,1,1,1,2,1|the broker told them he, too, had once worked with Lockheed|Inh|Null|Null|Null|||||||||
EntRel|15|72||||7024|58|||||||||||||||6910..7022|57|The Lyneses, of Powder Springs, Ga., have filed suit in Georgia state court against Stuart James, alleging fraud||||||||7024..7067|58|They are awaiting an arbitration proceeding|||||||||||||
EntRel|15|72||||7069|59|||||||||||||||7024..7067|58|They are awaiting an arbitration proceeding||||||||7069..7123|59|They say the broker took them out for lunch frequently|||||||||||||
Implicit|15|72||||7125|60||and||Expansion.List||||Wr|Comm|Null|Null||||7078..7123|59,1,1|the broker took them out for lunch frequently|Ot|Comm|Null|Null|7069..7077|59,0;59,1,0;59,2|They say|7125..7182|60|He urged them to refer their friends, who also lost money|Inh|Null|Null|Null|||||||||
Explicit|15|72|7167..7171|60,1,2,1,1,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6910..7022|57|The Lyneses, of Powder Springs, Ga., have filed suit in Georgia state court against Stuart James, alleging fraud|Inh|Null|Null|Null||||7163..7166;7172..7182|60,1,2,1,1,1,2,0;60,1,2,1,1,1,2,1,0;60,1,2,1,1,1,2,1,2|who lost money|Inh|Null|Null|Null|||||||||
Implicit|15|72||||7185|61||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7125..7182|60|He urged them to refer their friends, who also lost money|Inh|Null|Null|Null||||7185..7358|61|Donald Trinen, an attorney for the penny-brokerage firm, denies the fraud allegations and says the Lyneses were fully apprised that they were pursuing a high-risk investment|Inh|Null|Null|Null|||||||||
Implicit|15|72||||7591|63||and||Expansion.Conjunction||||Ot|Comm|Null|Null|7490..7588|62,0;62,2;62,3;62,4;62,5;62,6|says Terree Bowers, chief of the major-frauds section of the U.S. attorney's office in Los Angeles|7364..7487|62,1|It's not uncommon for these guys to send pictures of themselves or their families to ingratiate themselves to their clients|Inh|Null|Null|Null||||7591..7691|63|We've seen cases where salesmen will affect the accent of the region of the country they are calling|Inh|Null|Null|Null|||||||||
Implicit|15|72||||7693|64||indeed||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|7490..7588|62,0;62,2;62,3;62,4;62,5;62,6|says Terree Bowers, chief of the major-frauds section of the U.S. attorney's office in Los Angeles|7591..7691|63|We've seen cases where salesmen will affect the accent of the region of the country they are calling|Inh|Null|Null|Null||||7693..7716|64|Anything to make a sale|Inh|Null|Null|Null|||||||||
Implicit|15|72||||7800|66||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7733..7798|65,1,1|that whatever a person's particular weak point, timing is crucial|Ot|Comm|Null|Null|7721..7732|65,0;65,1,0;65,2|Experts say|7800..7920|66|People may be particularly vulnerable to flim-flam pitches when they are in the midst of a major upheaval in their lives|Inh|Null|Null|Null|||||||||
Explicit|15|72|7859..7863|66,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||7800..7858|66,0;66,1,0;66,1,1,0;66,1,1,1;66,2|People may be particularly vulnerable to flim-flam pitches|Inh|Null|Null|Null||||7864..7920|66,1,1,2,1|they are in the midst of a major upheaval in their lives|Inh|Null|Null|Null|||||||||
Implicit|15|72||||7923|67||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7800..7920|66|People may be particularly vulnerable to flim-flam pitches when they are in the midst of a major upheaval in their lives|Inh|Null|Null|Null||||7923..8041|67,1|Sometimes when people are making big changes, retiring from their jobs, moving to a new area, they lose their bearings|Ot|Comm|Null|Null|8044..8207|67,0;67,2;67,3;67,4;67,5;67,6|says Maury Elvekrog, a licensed psychologist who is now an investment adviser and principal in Seger-Elvekrog Inc., a Birmingham, Mich., investment-counseling firm||||||
Explicit|15|72|7933..7937|67,1,1,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|8044..8088|67,0;67,2;67,3;67,4;67,5,0;67,5,1;67,5,2,0;67,6|says Maury Elvekrog, a licensed psychologist|7923..7932;8017..8041|67,1,0;67,1,2;67,1,3;67,1,4|Sometimes they lose their bearings|Inh|Null|Null|Null||||7938..8015|67,1,1,1|people are making big changes, retiring from their jobs, moving to a new area|Inh|Null|Null|Null|||||||||
Implicit|15|72||||8210|68||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|8044..8207|67,0;67,2;67,3;67,4;67,5;67,6|says Maury Elvekrog, a licensed psychologist who is now an investment adviser and principal in Seger-Elvekrog Inc., a Birmingham, Mich., investment-counseling firm|7923..8041|67,1|Sometimes when people are making big changes, retiring from their jobs, moving to a new area, they lose their bearings|Inh|Null|Null|Null||||8210..8290|68|They may be susceptible to some song and dance if it hits them at the right time|Inh|Null|Null|Null|||||||||
Explicit|15|72|8257..8259|68,2,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|8044..8088|67,0;67,2;67,3;67,4;67,5,0;67,5,1;67,5,2,0;67,6|says Maury Elvekrog, a licensed psychologist|8210..8256|68,0;68,1;68,2,0;68,2,1,0;68,2,1,1;68,3;68,4|They may be susceptible to some song and dance|Inh|Null|Null|Null||||8260..8290|68,2,1,2,1|it hits them at the right time|Inh|Null|Null|Null|||||||||
Explicit|15|72|8314..8318|69,0,1,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7800..7920|66|People may be particularly vulnerable to flim-flam pitches when they are in the midst of a major upheaval in their lives|Inh|Null|Null|Null||||8295..8313;8319..8484|69,0,0;69,0,1,0;69,0,1,1;69,0,1,3;69,0,1,4;69,1;69,2;69,3|They are obviously more susceptible when they need money-retirees, for instance, trying to bolster their fixed income or parents fretting over how to pay for a child's college expenses|Inh|Null|Null|Null|||||||||
Explicit|15|72|8336..8340|69,0,1,4,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||8295..8335|69,0,0;69,0,1,0;69,0,1,1;69,0,1,2;69,0,1,3|They are obviously also more susceptible|Inh|Null|Null|Null||||8341..8484|69,0,1,4,1;69,1;69,2;69,3|they need money-retirees, for instance, trying to bolster their fixed income or parents fretting over how to pay for a child's college expenses|Inh|Null|Null|Null|||||||||
Explicit|15|72|8367..8379|69,2,0,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||8295..8356|69,0|They are obviously also more susceptible when they need money|Inh|Null|Null|Null||||8357..8365;8381..8484|69,1;69,2,0,0;69,2,0,1;69,2,0,3;69,2,0,4;69,2,1;69,2,2;69,3|retirees trying to bolster their fixed income or parents fretting over how to pay for a child's college expenses|Inh|Null|Null|Null|||||||||
Implicit|15|72||||8538|71||because||Contingency.Pragmatic cause.Justification||||Ot|Comm|Null|Null|8617..8717|71,1;71,2;71,3;71,4;71,5|says Jerald Jellison, a psychology professor at the University of Southern California in Los Angeles|8489..8536|70|These people aren't necessarily stupid or naive|Inh|Null|Null|Null||||8538..8614|71,0|Almost all of us in comparable circumstances might be victimized in some way|Inh|Null|Null|Null|||||||||
Implicit|15|72||||8770|73||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8741..8768|72,1,1|that's what happened to him|Ot|PAtt|Null|Null|8721..8740|72,0;72,1,0;72,2|Nick Cortese thinks|8770..8903|73|Mr. Cortese, a 33-year-old Delta Air Lines engineer, invested some $2,000 in penny stocks through a broker who promised quick returns|Inh|Null|Null|Null|||||||||
Implicit|15|72||||8906|74||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||8770..8903|73|Mr. Cortese, a 33-year-old Delta Air Lines engineer, invested some $2,000 in penny stocks through a broker who promised quick returns|Inh|Null|Null|Null||||8906..8964|74,1|We were saving up to buy a house, and my wife was pregnant|Ot|Comm|Null|Null|8967..8983|74,0;74,2;74,3;74,4;74,5;74,6|says Mr. Cortese||||||
Explicit|15|72|8940..8943|74,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8967..8983|74,0;74,2;74,3;74,4;74,5;74,6|says Mr. Cortese|8906..8938|74,1,0|We were saving up to buy a house|Inh|Null|Null|Null||||8944..8964|74,1,3|my wife was pregnant|Inh|Null|Null|Null|||||||||
Implicit|15|72||||8986|75||also||Expansion.Conjunction||||Ot|Comm|Null|Null|8967..8983|74,0;74,2;74,3;74,4;74,5;74,6|says Mr. Cortese|8906..8964|74,1|We were saving up to buy a house, and my wife was pregnant|Inh|Null|Null|Null||||8986..9071|75|It was just before the Christmas holidays, and I figured we could use some extra cash|Inh|Null|Null|Null|||||||||
Explicit|15|72|9029..9032|75,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|8967..8983|74,0;74,2;74,3;74,4;74,5;74,6|says Mr. Cortese|8986..9027|75,1|It was just before the Christmas holidays|Inh|Null|Null|Null||||9033..9071|75,4|I figured we could use some extra cash|Inh|Null|Null|Null|||||||||
Implicit|15|72||||9074|76||however||Expansion.Conjunction||||Wr|Comm|Null|Null||||8986..9071|75|It was just before the Christmas holidays, and I figured we could use some extra cash|Ot|Comm|Null|Null|8967..8983|74,0;74,2;74,3;74,4;74,5;74,6|says Mr. Cortese|9074..9114|76|The investment is worth about $130 today|Inh|Null|Null|Null|||||||||
Implicit|15|72||||9176|78||that is||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||9119..9154|77,1|Maybe it was just a vulnerable time|Inh|Null|Null|Null||||9176..9241|78|Maybe the next day or even an hour later, I wouldn't have done it|Inh|Null|Null|Null|||||||||
