Explicit|15|07|262..265|1,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||159..219|1,0,0;1,0,1,0;1,0,1,1;1,0,1,2|MUTUAL FUNDS ARRIVED IN THE U.S. during the Roaring Twenties|Inh|Null|Null|Null||||266..335|1,3|they didn't boom until the money market fund was created in the 1970s|Inh|Null|Null|Null||||221..259|1,0,1,3|they had been in Britain for a century|||
Explicit|15|07|283..288|1,3,1,2,1,0|until|||until|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||262..282|1,2;1,3,0;1,3,1,0;1,3,1,1;1,3,1,2,0;1,4|but they didn't boom|Inh|Null|Null|Null||||289..335|1,3,1,2,1,1|the money market fund was created in the 1970s|Inh|Null|Null|Null|||||||||
Implicit|15|07||||337|2||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||283..335|1,3,1,2,1|until the money market fund was created in the 1970s|Inh|Null|Null|Null||||337..381|2|By 1980, there were more than 100 such funds|Inh|Null|Null|Null|||||||||
EntRel|15|07||||383|3|||||||||||||||337..381|2|By 1980, there were more than 100 such funds||||||||383..483|3|Besides creating a vehicle for investors, money market funds also helped rewrite banking regulations|||||||||||||
Explicit|15|07|383..390|3,0,0|Besides|||besides|||Expansion.Conjunction||||Wr|Comm|Null|Null||||425..483|3,1;3,2;3,3;3,4;3,5|money market funds also helped rewrite banking regulations|Inh|Null|Null|Null||||391..423|3,0,1|creating a vehicle for investors|Inh|Null|Null|Null|||||||||
Explicit|15|07|444..448|3,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||383..423|3,0|Besides creating a vehicle for investors|Inh|Null|Null|Null||||425..443;449..483|3,1;3,2;3,4;3,5|money market funds helped rewrite banking regulations|Inh|Null|Null|Null|||||||||
Implicit|15|07||||618|5||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||487..616|4|The idea was to let small investors, the backbone of the fund business, deal in the money market's high short-term interest rates|Inh|Null|Null|Null||||618..770|5|This had been the exclusive province of those rich enough to use six-figure sums to get income that was figured beyond the third or fourth decimal place|Inh|Null|Null|Null|||||||||
Implicit|15|07||||835|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||774..833|6|The now-standard price of $1 a share came about by accident|Inh|Null|Null|Null||||835..948|7|An early fund had filed a registration with the Securities and Exchange Commission that included a fixed $1 price|Inh|Null|Null|Null|||||||||
EntRel|15|07||||950|8|||||||||||||||835..948|7|An early fund had filed a registration with the Securities and Exchange Commission that included a fixed $1 price||||||||950..1020|8|It arrived just as the regulator handling such operations was retiring|||||||||||||
Explicit|15|07|961..968|8,1,1,0;8,1,1,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||950..960|8,0;8,1,0;8,2|It arrived|Inh|Null|Null|Null||||969..1020|8,1,1,2|the regulator handling such operations was retiring|Inh|Null|Null|Null|||||||||
Implicit|15|07||||1022|9||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||950..1020|8|It arrived just as the regulator handling such operations was retiring|Inh|Null|Null|Null||||1022..1117|9|His successor approved the $1 price in the process of clearing the backed-up papers on his desk|Inh|Null|Null|Null|||||||||
Implicit|15|07||||1119|10||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1022..1117|9|His successor approved the $1 price in the process of clearing the backed-up papers on his desk|Inh|Null|Null|Null||||1119..1273|10|When Dreyfus started the first advertising-backed retail fund in February 1974, it was priced at $10 a share (and reached $1 billion in assets in one year|Inh|Null|Null|Null|||||||||
Explicit|15|07|1119..1123|10,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1199..1227|10,1;10,2;10,3,0;10,4;10,5|it was priced at $10 a share|Inh|Null|Null|Null||||1124..1197|10,0,1|Dreyfus started the first advertising-backed retail fund in February 1974|Inh|Null|Null|Null||||1228..1273|10,3,1,1;10,3,1,2|(and reached $1 billion in assets in one year|||
Implicit|15|07||||1276|11||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1119..1227|10,0;10,1;10,2;10,3,0;10,4;10,5|When Dreyfus started the first advertising-backed retail fund in February 1974, it was priced at $10 a share|Inh|Null|Null|Null||||1276..1411|11|Dreyfus moved to the $1 price after the SEC set standards -- an average 120-day maturity of high-grade paper -- that are still the rule|Inh|Null|Null|Null|||||||||
Explicit|15|07|1306..1311|11,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1276..1305|11,0;11,1,0;11,1,1;11,2|Dreyfus moved to the $1 price|Inh|Null|Null|Null||||1312..1411|11,1,2,1|the SEC set standards -- an average 120-day maturity of high-grade paper -- that are still the rule|Inh|Null|Null|Null|||||||||
Implicit|15|07||||1480|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1415..1478|12|Keeping the listed price at a dollar is primarily a convenience|Inh|Null|Null|Null||||1480..1548|13|Actually, the funds do fluctuate, but beyond the third decimal place|Inh|Null|Null|Null|||||||||
EntRel|15|07||||1550|14|||||||||||||||1480..1548|13|Actually, the funds do fluctuate, but beyond the third decimal place||||||||1550..1579|14|Rounding-off keeps them at $1|||||||||||||
Explicit|15|07|1731..1735|16,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1583..1710|15|Eventually, the money funds' success forced relaxation of curbs on bank interest rates to allow banks to offer competing yields|Inh|Null|Null|Null||||1712..1730;1736..1767|16,0,0;16,0,2|The new instrument introduced many to the industry|Inh|Null|Null|Null|||||||1771..1857|16,2|30% of fund owners (there are more than 54 million accounts) started with a money fund
Implicit|15|07||||1943|18||while||Comparison.Contrast.Juxtaposition|Expansion.Conjunction|||Wr|Comm|Null|Null||||1861..1940|17|Today more than 470 money market funds have total assets exceeding $350 billion|Inh|Null|Null|Null||||1943..1989|18|The companion tax-exempt funds add $71 billion|Inh|Null|Null|Null|||||||||
EntRel|15|07||||1992|19|||||||||||||||1943..1989|18|The companion tax-exempt funds add $71 billion||||||||1992..2097|19|Dreyfus alone has seen its money market funds grow from $1 billion in 1975 to closes to $15 billion today|||||||||||||
