Explicit|15|75|104..110|0,0,1,1,1,1,1,4,0|though|||though|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Indet|9..37|0,0,0;0,0,1,0;0,0,1,1,0|Rorer Group Inc. will report|38..102|0,0,1,1,1,0;0,0,1,1,1,1,0;0,0,1,1,1,1,1,0;0,0,1,1,1,1,1,1;0,0,1,1,1,1,1,2;0,0,1,1,1,1,1,3|that third-quarter profit rose more than 15% from a year earlier|Inh|Null|Null|Null||||111..148|0,0,1,1,1,1,1,4,1|the gain is wholly due to asset sales|Inh|Null|Null|Null|||||||||
Implicit|15|75||||503|3||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||425..500|2,1,2|that sales will show an increase from a year ago of "somewhat less than 10%|Ot|Comm|Null|Null|391..424|2,0;2,1,0;2,1,1;2,2;2,3|Mr. Cawthorn said in an interview|503..595|3|Through the first six months of 1989, sales had grown about 12% from the year-earlier period|Inh|Null|Null|Null|||||||||
Implicit|15|75||||808|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||728..806|5,1,1|the profit growth in the latest quarter was due to the sale of two Rorer drugs|Ot|Comm|Null|Null|710..727|5,0;5,1,0;5,2|Mr. Cawthorn said|808..858|6|Asilone, an antacid, was sold to Boots PLC, London|Inh|Null|Null|Null|||||||||
Implicit|15|75||||860|7||and||Expansion.List||||Wr|Comm|Null|Null||||808..858|6|Asilone, an antacid, was sold to Boots PLC, London|Inh|Null|Null|Null||||860..956|7|Thrombinar, a drug used to stanch bleeding, was sold to Jones Medical Industries Inc., St. Louis|Inh|Null|Null|Null|||||||||
EntRel|15|75||||958|8|||||||||||||||860..956|7|Thrombinar, a drug used to stanch bleeding, was sold to Jones Medical Industries Inc., St. Louis||||||||958..1072|8|He said Rorer sold the drugs for "nice prices" and will record a combined, pretax gain on the sales of $20 million|||||||||||||
Implicit|15|75||||1200|10||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||1076..1179|9,0|As the gain from the sales indicates, operating profit was "significantly" below the year-earlier level|Ot|Comm|Null|Null|1181..1198|9,1;9,2;9,3;9,4|Mr. Cawthorn said|1200..1264|10,0;10,1;10,2,0;10,2,1,0;10,2,1,1,0;10,3|Rorer in July had projected lower third-quarter operating profit|Inh|Null|Null|Null|||||||||
Implicit|15|75||||1308|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1200..1298|10|Rorer in July had projected lower third-quarter operating profit but higher profit for all of 1989|Inh|Null|Null|Null||||1308..1420|11,1,1|the company is still looking for "a strong fourth quarter in all areas -- sales, operating income and net income|Ot|Comm|Null|Null|1300..1307|11,0;11,1,0;11,2;11,3|He said||||||
Explicit|15|75|1562..1566|12,1,2,0,1,2,1,1,1,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1519..1561|12,1,2,0,1,2,0;12,1,2,0,1,2,1,0;12,1,2,0,1,2,1,1,0;12,1,2,0,1,2,1,1,1,0;12,1,2,0,1,2,1,1,1,1|which reduces the value of overseas profit|Inh|Null|Null|Null||||1567..1596|12,1,2,0,1,2,1,1,1,2,1|it is translated into dollars|Inh|Null|Null|Null|||||||||
Implicit|15|75||||1858|13||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1770..1848|12,1,2,5,1,1,1,2|whose sales and market share in the U.S. had slipped in the first half of 1989|Inh|Null|Null|Null||||1858..1987|13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1,0;13,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,1;13,1,1,1,1,1,1,1,2,0;13,1,1,1,1,1,1,1,2,1,0;13,1,1,1,1,1,1,1,2,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,1,1|Rorer opted to sell Asilone and Thrombinar to raise revenue that would "kick start" its increased marketing efforts behind Maalox|Ot|Comm|Null|Null|1850..1857|13,0;13,1,0;13,2|He said||||||
Implicit|15|75||||2073|14||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1850..1987|13,0;13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1,0;13,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,1;13,1,1,1,1,1,1,1,2,0;13,1,1,1,1,1,1,1,2,1,0;13,1,1,1,1,1,1,1,2,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,3;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,1,0;13,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,4,1,1,1;13,2|He said Rorer opted to sell Asilone and Thrombinar to raise revenue that would "kick start" its increased marketing efforts behind Maalox|Inh|Null|Null|Null||||2073..2109|14,0;14,1;14,2,0;14,2,1,0;14,2,1,1;14,2,1,2;14,3|We had underfunded Maalox for a year|Ot|Comm|Null|Null|2112..2119|14,2,1,3|he said||||||
Explicit|15|75|2121..2128|14,2,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2112..2119|14,2,1,3|he said|2073..2109|14,0;14,1;14,2,0;14,2,1,0;14,2,1,1;14,2,1,2;14,3|We had underfunded Maalox for a year|Inh|Null|Null|Null||||2129..2212|14,2,1,4,1|the company was concentrating on research and development and promoting other drugs|Inh|Null|Null|Null|||||||||
Implicit|15|75||||2369|16||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2224..2367|15,1,1|Rorer will spend $15 million to $20 million more on Maalox advertising and promotion in the second half of 1989 than in the year-earlier period|Ot|Comm|Null|Null|2216..2223|15,0;15,1,0;15,2|He said|2369..2436|16,0|A "big chunk" of that additional spending came in the third quarter|Ot|Comm|Null|Null|2438..2445|16,1;16,2;16,3;16,4|he said||||||
