Implicit|15|05||||274|3||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||190..272|2|At Tokyo, the Nikkei index of 225 selected issues was up 112.16 points to 35486.38|Inh|Null|Null|Null||||274..315|3|The index advanced 266.66 points Thursday|Inh|Null|Null|Null|||||||||
Explicit|15|05|547..552|6,1,5,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||510..545|6,0;6,1,0;6,1,1;6,1,2;6,1,3;6,1,4;6,2|Winners outpaced losers, 572 to 368|Inh|Null|Null|Null||||553..582|6,1,5,1|181 issues remained unchanged|Inh|Null|Null|Null|||||||||
Explicit|15|05|1067..1073|9,5,3,1,2|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||941..1018|9,1|Investors, especially dealers, don't want to hold a position over the weekend|Ot|Comm|Null|Null|1021..1057|9,0;9,2;9,3;9,4;9,5,0;9,5,1;9,5,2;9,6|a trader at Dai-ichi Securities said|1075..1144|9,5,3,1,4|that the trading mood remained positive through the afternoon session|Ot|Comm|Null|Null|1059..1065|9,5,3,0;9,5,3,1,0;9,5,3,1,1;9,5,3,1,3|adding||||||
Implicit|15|05||||1420|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1308..1418|11|The Second Section index, which rose 15.72 points Thursday, was up 11.88 points, or 0.32%, to close at 3717.46|Inh|Null|Null|Null||||1420..1512|12|Volume in the second section was estimated at 30 million shares, up from 28 million Thursday|Inh|Null|Null|Null|||||||||
Explicit|15|05|1638..1641|14,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1516..1636|13|In turmoil caused by the previous Friday's plunge in New York stocks, the Nikkei marked a sharp 647.33-point fall Monday|Inh|Null|Null|Null||||1642..1752|14,1;14,2;14,3|the Nikkei fell an overall 1.8% in value that day compared with Wall Street's far sharper 6.9% drop on Oct. 13|Inh|Null|Null|Null|||||||||
Implicit|15|05||||1754|15||in the end||Expansion.Restatement||||Wr|Comm|Null|Null||||1638..1752|14|But the Nikkei fell an overall 1.8% in value that day compared with Wall Street's far sharper 6.9% drop on Oct. 13|Inh|Null|Null|Null||||1754..1834|15,0;15,1,0;15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1;15,1,1,1,1,2;15,2|The Tokyo market's resiliency helped participants to regain confidence gradually|Inh|Null|Null|Null|||||||1835..2002|15,1,1,1,1,3|as they spent more time on analyzing factors that caused the Friday plunge and realized these problems were unique to New York stocks and not directly related to Tokyo
Explicit|15|05|1835..1837|15,1,1,1,1,3,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||1804..1834|15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1;15,1,1,1,1,2|to regain confidence gradually|Inh|Null|Null|Null||||1838..2002|15,1,1,1,1,3,1|they spent more time on analyzing factors that caused the Friday plunge and realized these problems were unique to New York stocks and not directly related to Tokyo|Inh|Null|Null|Null|||||||||
Implicit|15|05||||2004|16||in the end||Expansion.Restatement||||Wr|Comm|Null|Null||||1754..2002|15|The Tokyo market's resiliency helped participants to regain confidence gradually as they spent more time on analyzing factors that caused the Friday plunge and realized these problems were unique to New York stocks and not directly related to Tokyo|Inh|Null|Null|Null||||2004..2130|16|The Nikkei continued to gain for the rest of the week, adding 1017.69 points in four days -- more than erasing Monday's losses|Inh|Null|Null|Null|||||||||
Explicit|15|05|2134..2137|17,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2004..2093|16,0;16,1,0;16,1,1;16,1,2;16,1,3;16,1,4,0;16,1,4,1,0;16,2|The Nikkei continued to gain for the rest of the week, adding 1017.69 points in four days|Inh|Null|Null|Null||||2138..2220|17,1;17,2;17,3|further major advances on the Nikkei aren't foreseen this week by market observers|Inh|Null|Null|Null||||2097..2130|16,1,4,1,1;16,1,4,1,2|more than erasing Monday's losses|||
Implicit|15|05||||2222|18||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2134..2220|17|But further major advances on the Nikkei aren't foreseen this week by market observers|Inh|Null|Null|Null||||2222..2348|18|Investors are still waiting to see how the U.S. government will decide on interest rates and how the dollar will be stabilized|Inh|Null|Null|Null|||||||||
Explicit|15|05|2311..2314|18,1,2,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2257..2310|18,1,2,1,1,1,1,0|how the U.S. government will decide on interest rates|Inh|Null|Null|Null||||2315..2348|18,1,2,1,1,1,1,2|how the dollar will be stabilized|Inh|Null|Null|Null|||||||||
Implicit|15|05||||2456|21||and||Expansion.List||||Wr|Comm|Null|Null||||2402..2454|20|Pioneer surged 450 yen ($3.16) to 6,050 yen ($42.60)|Inh|Null|Null|Null||||2456..2488|21|Kyocera advanced 80 yen to 5,440|Inh|Null|Null|Null|||||||||
Implicit|15|05||||2490|22||and||Expansion.List||||Wr|Comm|Null|Null||||2402..2488|20;21|Pioneer surged 450 yen ($3.16) to 6,050 yen ($42.60).Kyocera advanced 80 yen to 5,440|Inh|Null|Null|Null||||2490..2515|22|Fanuc gained 100 to 7,580|Inh|Null|Null|Null|||||||||
Explicit|15|05|2681..2684|24,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2654..2680|24,0|Sapporo gained 80 to 1,920|Inh|Null|Null|Null||||2685..2708|24,2|Kirin added 60 to 2,070|Inh|Null|Null|Null|||||||||
Implicit|15|05||||2877|27||and||Expansion.List||||Wr|Comm|Null|Null||||2845..2875|26|Daiwa House gained 50 to 2,660|Inh|Null|Null|Null||||2877..2908|27|Misawa Homes was up 20 at 2,960|Inh|Null|Null|Null|||||||||
Explicit|15|05|2940..2943|28,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2912..2939|28,0|Kajima advanced 40 to 2,120|Inh|Null|Null|Null||||2944..2971|28,2|Ohbayashi added 50 to 1,730|Inh|Null|Null|Null|||||||||
Explicit|15|05|3002..3005|29,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2975..3001|29,0|Fujisawa added 80 to 2,010|Inh|Null|Null|Null||||3006..3035|29,2|Mochida advanced 230 to 4,400|Inh|Null|Null|Null|||||||||
Implicit|15|05||||3303|32||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3147..3301|31|The key Financial Times-Stock Exchange 100-share index ended 10.2 points lower at 2179.1, above its intraday low of 2176.9, but off the day's high of 2189|Inh|Null|Null|Null||||3303..3372|32,0;32,1,0;32,1,1;32,1,2;32,2|The index finished 2.4% under its close of 2233.9 the previous Friday|Inh|Null|Null|Null|||||||||
Explicit|15|05|3374..3382|32,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||3303..3372|32,0;32,1,0;32,1,1;32,1,2;32,2|The index finished 2.4% under its close of 2233.9 the previous Friday|Inh|Null|Null|Null||||3383..3476|32,1,3,1|it recouped some of the sharp losses staged early last week on the back of Wall Street's fall|Inh|Null|Null|Null|||||||||
Explicit|15|05|3525..3532|33,1,4|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3374..3476|32,1,3|although it recouped some of the sharp losses staged early last week on the back of Wall Street's fall|Inh|Null|Null|Null||||3480..3523;3534..3679|33,0;33,1,0;33,1,1;33,1,2;33,1,3;33,1,5;33,1,6;33,2|London was weak throughout Friday's trading on what dealers attributed to generally thin interest ahead of the weekend and this week's potentially important U.K. trade figures for September|Inh|Null|Null|Null|||||||||
Implicit|15|05||||3681|34||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3480..3523|33,0;33,1,0;33,1,1;33,1,2;33,1,3;33,1,5;33,2|London was weak throughout Friday's trading|Inh|Null|Null|Null||||3681..3893|34|The FT-SE 100 largely remained within an 11-point range establshed within the first hour of trading before it eased to an intraday low late in the session when a flurry of program selling pushed Wall Street lower|Inh|Null|Null|Null|||||||||
Explicit|15|05|3781..3787|34,2,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3681..3780|34,0;34,1;34,2,0;34,2,1;34,3|The FT-SE 100 largely remained within an 11-point range establshed within the first hour of trading|Inh|Null|Null|Null||||3788..3893|34,2,2,1|it eased to an intraday low late in the session when a flurry of program selling pushed Wall Street lower|Inh|Null|Null|Null|||||||||
Implicit|15|05||||3955|36||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3897..3953|35|The FT 30-share index closed 11.0 points lower at 1761.0|Inh|Null|Null|Null||||3955..4088|36|Volume was extremely thin at 351.3 million shares, the lightest volume of the week and modestly under Thursday's 387.4 million shares|Inh|Null|Null|Null|||||||||
Explicit|15|05|4346..4351|38,1,1,1,1,2,1,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4293..4303|38,0;38,1,0;38,2|They added|4304..4345|38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1;38,1,1,1,1,2,0|that market-makers were largely sidelined|Inh|Null|Null|Null||||4352..4458|38,1,1,1,1,2,1,1|aggressively supporting the market Thursday in their quest to cover internal shortages of FT-SE 100 shares|Inh|Null|Null|Null|||||||||
Implicit|15|05||||4460|39||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4304..4458|38,1,1|that market-makers were largely sidelined after aggressively supporting the market Thursday in their quest to cover internal shortages of FT-SE 100 shares|Ot|Comm|Null|Null|4293..4303|38,0;38,1,0;38,2|They added|4460..4655|39|Interest may remain limited into tomorrow's U.K. trade figures, which the market will be watching closely to see if there is any improvement after disappointing numbers in the previous two months|Inh|Null|Null|Null|||||||||
Implicit|15|05||||4657|40||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||4460..4655|39|Interest may remain limited into tomorrow's U.K. trade figures, which the market will be watching closely to see if there is any improvement after disappointing numbers in the previous two months|Inh|Null|Null|Null||||4657..4806|40|The key corporate news of the day was that British Airways decided to withdraw from a management-led bid for UAL Corp., the parent of United Airlines|Inh|Null|Null|Null|||||||||
Explicit|15|05|4841..4846|41,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4810..4840|41,0;41,1,0;41,1,1;41,2|British Airways rose initially|Inh|Null|Null|Null||||4847..4890|41,1,2,1|announcing its withdrawal from the UAL deal|Inh|Null|Null|Null|||||||||
Implicit|15|05||||4905|42||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4810..4890|41|British Airways rose initially after announcing its withdrawal from the UAL deal|Inh|Null|Null|Null||||4905..5008|42,1,1|they viewed the initial #390-million ($622 million) outlay for a 15% stake in the airline as a bit much|Ot|Comm|Null|Null|4892..4904|42,0;42,1,0;42,2|Dealers said||||||
EntRel|15|05||||5010|43|||||||||||||||4892..5008|42|Dealers said they viewed the initial #390-million ($622 million) outlay for a 15% stake in the airline as a bit much||||||||5010..5088|43|Its shares slid in late dealings to close a penny per share lower at 197 pence|||||||||||||
EntRel|15|05||||5279|46|||||||||||||||5166..5277|45|The next most active top-tier stock was B.A.T Industries, the target of Sir James Goldsmith's #13.4 billion bid||||||||5279..5384|46|The company gained shareholder approval Thursday to restructure in a bid to fend off the hostile takeover|||||||||||||
Implicit|15|05||||5386|47||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||5279..5384|46|The company gained shareholder approval Thursday to restructure in a bid to fend off the hostile takeover|Inh|Null|Null|Null||||5386..5462|47|Sir James said Thursday night that his plans for the takeover hadn't changed|Inh|Null|Null|Null|||||||||
EntRel|15|05||||5537|49|||||||||||||||5466..5535|48|B.A.T ended the day at 778, down 5, on turnover of 7.5 million shares||||||||5537..5609|49|Dealers said it was hit by some profit-taking after gains since mid-week|||||||||||||
Explicit|15|05|5745..5750|50,3,6,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5613..5743|50,0;50,1;50,2;50,3,0;50,3,1;50,3,2;50,3,3;50,3,4;50,3,5;50,4|In other active shares, Trusthouse Forte shed 10 to 294 on volume of 6.4 million shares after a Barclays De Zoete Wedd downgrading|Inh|Null|Null|Null||||5751..5816|50,3,6,1,0;50,3,6,1,1,0;50,3,6,1,1,1,0;50,3,6,1,1,1,1;50,3,6,1,1,1,2;50,3,6,1,1,1,3|Hillsdown Holdings, a food products concern, was boosted 2 to 271|Inh|Null|Null|Null|||||||5817..5897|50,3,6,1,1,1,4|after it disclosed it would seek shareholder approval to begin share repurchases
Explicit|15|05|5817..5822|50,3,6,1,1,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5745..5816|50,3,6,0;50,3,6,1,0;50,3,6,1,1,0;50,3,6,1,1,1,0;50,3,6,1,1,1,1;50,3,6,1,1,1,2;50,3,6,1,1,1,3|while Hillsdown Holdings, a food products concern, was boosted 2 to 271|Inh|Null|Null|Null||||5823..5897|50,3,6,1,1,1,4,1|it disclosed it would seek shareholder approval to begin share repurchases|Inh|Null|Null|Null|||||||||
Implicit|15|05||||5983|52||while||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||5901..5981|51|Elsewhere in Europe, share prices closed higher in Stockholm, Brussels and Milan|Inh|Null|Null|Null||||5983..6042|52|Prices were lower in Frankfurt, Zurich, Paris and Amsterdam|Inh|Null|Null|Null|||||||||
Implicit|15|05||||6044|53||while||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||5983..6042|52|Prices were lower in Frankfurt, Zurich, Paris and Amsterdam|Inh|Null|Null|Null||||6044..6093|53|South African gold stocks closed moderately lower|Inh|Null|Null|Null|||||||||
EntRel|15|05||||6347|56|||||||||||||||6214..6345|55|Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva||||||||6347..6434|56|To make them directly comparable, each index is based on the close of 1969 equaling 100|||||||||||||
EntRel|15|05||||6436|57|||||||||||||||6347..6434|56|To make them directly comparable, each index is based on the close of 1969 equaling 100||||||||6436..6475|57|The percentage change is since year-end|||||||||||||
