Explicit|15|00|79..81|0,1,2,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|9..51|0,0;0,1,0;0,1,1;0,1,2,0;0,2|Confidence in the pound is widely expected|52..78|0,1,2,1,0;0,1,2,1,1,0;0,1,2,1,1,1,0;0,1,2,1,1,1,1|to take another sharp dive|Inh|Null|Null|Null||||82..219|0,1,2,1,1,1,2,1|trade figures for September, due for release tomorrow, fail to show a substantial improvement from July and August's near-record deficits|Inh|Null|Null|Null|||||||||
Explicit|15|00|377..380|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||223..375|1|Chancellor of the Exchequer Nigel Lawson's restated commitment to a firm monetary policy has helped to prevent a freefall in sterling over the past week|Inh|Null|Null|Null||||381..550|2,1;2,2;2,3|analysts reckon underlying support for sterling has been eroded by the chancellor's failure to announce any new policy measures in his Mansion House speech last Thursday|Inh|Null|Null|Null|||||||||
Explicit|15|00|904..906|5,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|984..1067|5,0;5,2;5,3;5,4;5,5;5,6|noted Simon Briscoe, U.K. economist for Midland Montagu, a unit of Midland Bank PLC|942..981|5,1,1;5,1,2;5,1,3|there could be an awful lot of pressure|Inh|Null|Null|Null||||907..940|5,1,0,1|there is another bad trade number|Inh|Null|Null|Null|||||||||
Explicit|15|00|1117..1120|6,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1071..1115|6,0|Forecasts for the trade figures range widely|Inh|Null|Null|Null||||1121..1271|6,3|few economists expect the data to show a very marked improvement from the #2 billion ($3.2 billion) deficit in the current account reported for August|Inh|Null|Null|Null|||||||||
EntRel|15|00||||1273|7|||||||||||||||1071..1271|6|Forecasts for the trade figures range widely, but few economists expect the data to show a very marked improvement from the #2 billion ($3.2 billion) deficit in the current account reported for August||||||||1273..1395|7|The August deficit and the #2.2 billion gap registered in July are topped only by the #2.3 billion deficit of October 1988|||||||||||||
Implicit|15|00||||1695|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1559..1693|9|At the same time, he remains fairly pessimistic about the outlook for imports, given continued high consumer and capital goods inflows|Inh|Null|Null|Null||||1695..1779|10|He reckons the current account deficit will narrow to only #1.8 billion in September|Inh|Null|Null|Null|||||||||
Explicit|15|00|1781..1788|11,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1463..1693|8,1,1;9|there is no sign that Britain's manufacturing industry is transforming itself to boost exports.At the same time, he remains fairly pessimistic about the outlook for imports, given continued high consumer and capital goods inflows|Ot|Comm|Null|Null|1399..1462|8,0;8,1,0;8,2|Sanjay Joshi, European economist at Baring Brothers & Co., said|1806..1914|11,3,1|he believes that a reduction in raw material stockbuilding by industry could lead to a sharp drop in imports|Ot|Comm|Null|Null|1790..1805|11,1;11,2;11,3,0;11,4|Mr. Dillow said||||||
Implicit|15|00||||1916|12||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1781..1914|11|However, Mr. Dillow said he believes that a reduction in raw material stockbuilding by industry could lead to a sharp drop in imports|Inh|Null|Null|Null||||1916..2051|12|Combined with at least some rebound in exports after August's unexpected decline, the deficit could narrow to as little as #1.3 billion|Inh|Null|Null|Null|||||||||
Explicit|15|00|2072..2076|13,0,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1806..2051|11,3,1;12|he believes that a reduction in raw material stockbuilding by industry could lead to a sharp drop in imports.Combined with at least some rebound in exports after August's unexpected decline, the deficit could narrow to as little as #1.3 billion|Ot|Comm|Null|Null|1790..1805|11,1;11,2;11,3,0;11,4|Mr. Dillow said|2068..2071;2077..2121|13,0,2,0;13,0,2,1,0;13,0,2,1,2|who forecasts a #1.3 billion current account gap|Inh|Null|Null|Null|||||||||
Explicit|15|00|2134..2141|13,1,1,1,0,0;13,1,1,1,0,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2055..2066;2123..2128|13,0,0;13,0,1;13,0,3;13,1,0|Mr. Briscoe warns|2129..2133;2186..2217|13,1,1,0;13,1,1,1,1;13,1,1,1,2;13,1,1,1,3,0;13,1,1,1,3,1;13,1,1,1,3,2,0;13,1,1,1,3,2,1|that the currency won't advance much|Inh|Null|Null|Null||||2142..2184|13,1,1,1,0,2|the trade figures are bullish for sterling|Inh|Null|Null|Null||||2218..2314|13,1,1,1,3,2,2|because investors will want to see further evidence of the turnaround before adjusting positions|||
Explicit|15|00|2218..2225|13,1,1,1,3,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2055..2066;2123..2128|13,0,0;13,0,1;13,0,3;13,1,0|Mr. Briscoe warns|2129..2133;2186..2217|13,1,1,0;13,1,1,1,1;13,1,1,1,2;13,1,1,1,3,0;13,1,1,1,3,1;13,1,1,1,3,2,0;13,1,1,1,3,2,1|that the currency won't advance much|Inh|Null|Null|Null||||2226..2314|13,1,1,1,3,2,2,1|investors will want to see further evidence of the turnaround before adjusting positions|Inh|Null|Null|Null|||||||2134..2184|13,1,1,1,0|even if the trade figures are bullish for sterling
Explicit|15|00|2288..2294|13,1,1,1,3,2,2,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2055..2066;2123..2128|13,0,0;13,0,1;13,0,3;13,1,0|Mr. Briscoe warns|2218..2287|13,1,1,1,3,2,2,0;13,1,1,1,3,2,2,1,0;13,1,1,1,3,2,2,1,1,0;13,1,1,1,3,2,2,1,1,1,0;13,1,1,1,3,2,2,1,1,1,1,0;13,1,1,1,3,2,2,1,1,1,1,1,0;13,1,1,1,3,2,2,1,1,1,1,1,1,0;13,1,1,1,3,2,2,1,1,1,1,1,1,1|because investors will want to see further evidence of the turnaround|Inh|Null|Null|Null||||2295..2314|13,1,1,1,3,2,2,1,1,1,1,1,1,2,1|adjusting positions|Inh|Null|Null|Null|||||||||
Explicit|15|00|2318..2330|14,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||2129..2133;2186..2217|13,1,1,0;13,1,1,1,1;13,1,1,1,2;13,1,1,1,3,0;13,1,1,1,3,1;13,1,1,1,3,2,0;13,1,1,1,3,2,1|that the currency won't advance much|Ot|Comm|Null|Null|2055..2066;2123..2128|13,0,0;13,0,1;13,0,3;13,1,0|Mr. Briscoe warns|2343..2426|14,2;14,3;14,4;14,5|No one will want to go into the trade figures without a flat position" in the pound|Ot|Comm|Null|Null|2332..2340|14,1|he noted||||2134..2184;2218..2314|13,1,1,1,0;13,1,1,1,3,2,2|even if the trade figures are bullish for sterling because investors will want to see further evidence of the turnaround before adjusting positions
Explicit|15|00|2430..2439|15,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1071..1271|6|Forecasts for the trade figures range widely, but few economists expect the data to show a very marked improvement from the #2 billion ($3.2 billion) deficit in the current account reported for August|Inh|Null|Null|Null||||2441..2495|15,1;15,2;15,3;15,4|overall evidence on the economy remains fairly clouded|Inh|Null|Null|Null|||||||||
Implicit|15|00||||2497|16||on the one hand||Expansion.Instantiation||||Wr|Comm|Null|Null||||2430..2495|15|Meanwhile, overall evidence on the economy remains fairly clouded|Inh|Null|Null|Null||||2497..2664|16|In his Mansion House speech, Mr. Lawson warned that a further slowdown can be expected as the impact of the last rise in interest rates earlier this month takes effect|Inh|Null|Null|Null|||||||||
Explicit|15|00|2584..2586|16,3,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2497..2543|16,0;16,1;16,2;16,3,0;16,4|In his Mansion House speech, Mr. Lawson warned|2544..2583|16,3,1,0;16,3,1,1,0;16,3,1,1,1,0;16,3,1,1,1,1,0;16,3,1,1,1,1,1,0;16,3,1,1,1,1,1,1|that a further slowdown can be expected|Inh|Null|Null|Null||||2587..2664|16,3,1,1,1,1,1,2,1|the impact of the last rise in interest rates earlier this month takes effect|Inh|Null|Null|Null|||||||||
EntRel|15|00||||2666|17|||||||||||||||2497..2664|16|In his Mansion House speech, Mr. Lawson warned that a further slowdown can be expected as the impact of the last rise in interest rates earlier this month takes effect||||||||2666..2723|17|U.K. base rates are at their highest level in eight years|||||||||||||
Explicit|15|00|2727..2730|18,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2666..2723|17|U.K. base rates are at their highest level in eight years|Inh|Null|Null|Null||||2787..2832|18,2,2,1|that the U.K. economy is slowing that quickly|Ot|Comm|Neg|Null|2731..2786|18,1;18,2,0;18,2,1;18,2,2,0;18,3|consumer expenditure data released Friday don't suggest||||||
Implicit|15|00||||2834|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2727..2832|18|But consumer expenditure data released Friday don't suggest that the U.K. economy is slowing that quickly|Inh|Null|Null|Null||||2834..2951|19|The figures show that spending rose 0.1% in the third quarter from the second quarter and was up 3.8% from a year ago|Inh|Null|Null|Null|||||||||
AltLex|15|00|2953..2971|20,0;20,1,0;20,1,1,0|This compares with||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2834..2951|19|The figures show that spending rose 0.1% in the third quarter from the second quarter and was up 3.8% from a year ago|Inh|Null|Null|Null||||2953..3072|20|This compares with a 1.6% rise in the second from the first quarter and a 5.4% increase from the second quarter of 1988|Inh|Null|Null|Null|||||||||
Explicit|15|00|3143..3146|21,1,1,4|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3076..3091|21,0;21,1,0;21,2|Mr. Dillow said|3092..3140|21,1,1,1|the data show the economy "is still quite strong|Inh|Null|Null|Null||||3147..3269|21,1,1,5|suggestions that much of the spending went on services rather than consumer goods should reduce fears of more import rises|Inh|Null|Null|Null|||||||||
Explicit|15|00|3370..3372|22,3,1,1,2,1,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3337..3369|22,3,1,1,2,1,1,1,1,0;22,3,1,1,2,1,1,1,1,1,0;22,3,1,1,2,1,1,1,1,1,1,0;22,3,1,1,2,1,1,1,1,1,1,1;22,3,1,1,2,1,1,1,1,1,1,2|to increase interest rates again|Inh|Null|Null|Null||||3373..3382|22,3,1,1,2,1,1,1,1,1,1,3,1|necessary|Inh|Null|Null|Null||||3383..3483|22,3,1,1,2,1,1,1,1,1,1,4|to both ensure that a substantial slowdown does take place and that sterling doesn't decline further|||
Explicit|15|00|3442..3445|22,3,1,1,2,1,1,1,1,1,1,4,1,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3398..3441|22,3,1,1,2,1,1,1,1,1,1,4,1,1,2,0|that a substantial slowdown does take place|Inh|Null|Null|Null||||3446..3483|22,3,1,1,2,1,1,1,1,1,1,4,1,1,2,2|that sterling doesn't decline further|Inh|Null|Null|Null|||||||||
Implicit|15|00||||3485|23||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3273..3483|22|Certainly, the chancellor has made it clear that he is prepared to increase interest rates again if necessary to both ensure that a substantial slowdown does take place and that sterling doesn't decline further|Inh|Null|Null|Null||||3485..3635|23|Thursday, he reminded his audience that the government "cannot allow the necessary rigor of monetary policy to be undermined by exchange rate weakness|Inh|Null|Null|Null|||||||||
Explicit|15|00|3772..3774|24,1,1,1,1,3,1,1,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|3718..3738|24,1,1,1,1,3,1,1,0;24,1,1,1,1,3,1,1,1|Mr. Lawson's promise|3739..3771|24,1,1,1,1,3,1,1,2,0;24,1,1,1,1,3,1,1,2,1,0;24,1,1,1,1,3,1,1,2,1,1,0;24,1,1,1,1,3,1,1,2,1,1,1,0;24,1,1,1,1,3,1,1,2,1,1,1,1,0;24,1,1,1,1,3,1,1,2,1,1,1,1,1|that rates will be pushed higher|Inh|Null|Null|Null||||3775..3784|24,1,1,1,1,3,1,1,2,1,1,1,1,2,1|necessary|Inh|Null|Null|Null|||||||||
Explicit|15|00|3786..3789|25,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3655..3784|24,1,1|there is little holding sterling firm at the moment other than Mr. Lawson's promise that rates will be pushed higher if necessary|Ot|Comm|Null|Null|3640..3654|24,0;24,1,0;24,2|Analysts agree|3802..3894|25,2;25,3;25,4|any further drop in the government's popularity could swiftly make this promise sound hollow|Ot|Ftv|Null|Null|3791..3800|25,1|they warn||||||
Implicit|15|00||||3994|27||inasmuch as||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||3898..3992|26|Sterling was already showing some signs of a lack of confidence in Mr. Lawson's promise Friday|Inh|Null|Null|Null||||3994..4097|27|In European trading it declined to $1.5890 and 2.9495 marks from $1.5940 and 2.9429 marks late Thursday|Inh|Null|Null|Null|||||||||
Explicit|15|00|4127..4129|28,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4101..4121|28,0;28,1,0;28,2|Economists suggested|4122..4126;4169..4223|28,1,1,0;28,1,1,1,1;28,1,1,1,2;28,1,1,1,3,0;28,1,1,1,3,1,0;28,1,1,1,3,1,1,0;28,1,1,1,3,1,1,1,0;28,1,1,1,3,1,1,1,1,0;28,1,1,1,3,1,1,1,1,1,0;28,1,1,1,3,1,1,1,1,1,1;28,1,1,1,3,1,1,1,1,1,2;28,1,1,1,3,1,1,1,1,1,3|that the government will be forced to increase rates to 16%|Inh|Null|Null|Null||||4130..4167|28,1,1,1,0,1|the pound falls much below 2.90 marks|Inh|Null|Null|Null|||||||||
Explicit|15|00|4394..4396|30,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4353..4393|30,0;30,1,0;30,1,1;30,1,2;30,2|The dollar posted gains in quiet trading|Inh|Null|Null|Null||||4397..4427|30,1,3,1|concerns about equities abated|Inh|Null|Null|Null|||||||||
Explicit|15|00|5024..5028|34,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4881..5000|33|Late in the New York trading day, the dollar was quoted at 1.8578 marks, up from 1.8470 marks late Thursday in New York|Inh|Null|Null|Null||||5002..5023;5029..5103|34,0;34,1,0;34,1,2;34,2|The U.S. currency was changing hands at 142.43 yen, up from 141.70 yen in New York late Thursday|Inh|Null|Null|Null|||||||||
EntRel|15|00||||5332|37|||||||||||||||5225..5330|36|On the Commodity Exchange in New York, gold for current delivery settled at $367.30 an ounce, up 20 cents||||||||5332..5379|37|Estimated volume was a light 2.4 million ounces|||||||||||||
