Explicit|15|67|9..13|0,0,0|WHEN|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||44..88|0,1;0,2;0,3|his father gave him a piece of career advice|Inh|Null|Null|Null||||14..43|0,0,1|JAMES SCHWARTZ was just a lad|Inh|Null|Null|Null|||||||||
Implicit|15|67||||91|1||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..88|0|WHEN JAMES SCHWARTZ was just a lad his father gave him a piece of career advice|Inh|Null|Null|Null||||91..165|1,1|He told me to choose an area where just by being mediocre I could be great|Ot|Comm|Null|Null|168..196|1,0;1,2;1,3;1,4;1,5;1,6|recalls Mr. Schwartz, now 40||||||
Implicit|15|67||||198|2||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||91..165|1,1|He told me to choose an area where just by being mediocre I could be great|Ot|Comm|Null|Null|168..196|1,0;1,2;1,3;1,4;1,5;1,6|recalls Mr. Schwartz, now 40|198..302|2|He tried management consulting, traded in turquoise for a while, and even managed professional wrestlers|Inh|Null|Null|Null|||||||||
Implicit|15|67||||304|3||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||198..302|2|He tried management consulting, traded in turquoise for a while, and even managed professional wrestlers|Inh|Null|Null|Null||||304..377|3|Now he has settled into a career that fits the bill -- financial planning|Inh|Null|Null|Null|||||||||
Explicit|15|67|520..523|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||381..518|4|It should be noted that Mr. Schwartz, who operates out of Englewood, Colo., is a puckish sort who likes to give his colleagues the needle|Inh|Null|Null|Null||||524..570|5,1;5,2;5,3;5,4|in this case the needle has a very sharp point|Inh|Null|Null|Null|||||||||
Implicit|15|67||||572|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||520..570|5|But in this case the needle has a very sharp point|Inh|Null|Null|Null||||572..800|6|Though it's probably safe to assume that the majority of financial planners are honest and even reasonably competent, the fact remains that, as one wag puts it, "anybody who can fog a mirror" can call himself a financial planner|Inh|Null|Null|Null|||||||||
Explicit|15|67|572..578|6,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||690..711;734..800|6,1;6,2;6,3,0;6,3,1,0;6,3,1,1;6,3,1,2,1;6,3,1,2,2;6,3,1,2,3;6,3,1,2,4;6,3,1,2,5;6,4|the fact remains that anybody who can fog a mirror" can call himself a financial planner|Inh|Null|Null|Null||||579..688|6,0,1|it's probably safe to assume that the majority of financial planners are honest and even reasonably competent|Inh|Null|Null|Null|||||||||
Explicit|15|67|878..881|7,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||804..876|7,0|Planners now influence the investment of several hundred billion dollars|Inh|Null|Null|Null||||882..916|7,3|in effect they operate in the dark|Inh|Null|Null|Null|||||||||
Implicit|15|67||||918|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||878..916|7,2;7,3;7,4|but in effect they operate in the dark|Inh|Null|Null|Null||||918..1015;1053..1135|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,2,0;8,1,1,2,1;8,1,1,3;8,1,1,4;8,1,1,5,0;8,1,1,5,1;8,1,1,5,2,0;8,1,1,5,2,1,0;8,1,1,5,2,1,1,0;8,1,1,5,2,1,1,1,0;8,1,1,5,2,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,1,1;8,2|There is no effective regulation of planners, no accepted standard for admission into their ranks no way to assess their performance, no way even to know how many of them there are|Inh|Null|Null|Null|||||||||
Implicit|15|67||||1178|9||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||918..1015;1053..1135|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,2,0;8,1,1,2,1;8,1,1,3;8,1,1,4;8,1,1,5,0;8,1,1,5,1;8,1,1,5,2,0;8,1,1,5,2,1,0;8,1,1,5,2,1,1,0;8,1,1,5,2,1,1,1,0;8,1,1,5,2,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,1,1;8,2|There is no effective regulation of planners, no accepted standard for admission into their ranks no way to assess their performance, no way even to know how many of them there are|Inh|Null|Null|Null||||1178..1236|9|All anyone need do is hang up a shingle and start planning|Inh|Null|Null|Null|||||||||
Explicit|15|67|1240..1242|10,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||918..1015;1053..1135|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,2,0;8,1,1,2,1;8,1,1,3;8,1,1,4;8,1,1,5,0;8,1,1,5,1;8,1,1,5,2,0;8,1,1,5,2,1,0;8,1,1,5,2,1,1,0;8,1,1,5,2,1,1,1,0;8,1,1,5,2,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,1,0;8,1,1,5,2,1,1,1,1,1,1,1;8,2|There is no effective regulation of planners, no accepted standard for admission into their ranks no way to assess their performance, no way even to know how many of them there are|Inh|Null|Null|Null||||1243..1435|10,1;10,2;10,3|it should come as no shock that the profession, if that's what it is, has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients' money|Inh|Null|Null|Null|||||||||
Implicit|15|67||||1437|11||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1240..1435|10|So it should come as no shock that the profession, if that's what it is, has attracted a lot of people whose principal talents seem to be frittering away or flat-out stealing their clients' money|Inh|Null|Null|Null||||1437..1534|11|Alarmed, state and federal authorities are trying to devise ways to certify and regulate planners|Inh|Null|Null|Null|||||||||
Implicit|15|67||||1536|12||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1437..1534|11|Alarmed, state and federal authorities are trying to devise ways to certify and regulate planners|Inh|Null|Null|Null||||1536..1632|12,0|Industry groups and reputable planners who are members of them want comprehensive standards, too|Inh|Null|Null|Null|||||||||
Implicit|15|67||||1634|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1536..1632|12,0|Industry groups and reputable planners who are members of them want comprehensive standards, too|Inh|Null|Null|Null||||1634..1776|12,2|they're tired of seeing practitioners depicted collectively in the business press as dumber than chimpanzees and greedier than a herd of swine|Inh|Null|Null|Null|||||||||
Explicit|15|67|1780..1783|13,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1437..1534|11|Alarmed, state and federal authorities are trying to devise ways to certify and regulate planners|Inh|Null|Null|Null||||1784..1812|13,1;13,2;13,3|reform hasn't taken hold yet|Inh|Null|Null|Null|||||||||
Implicit|15|67||||1815|14||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1780..1812|13|But reform hasn't taken hold yet|Inh|Null|Null|Null||||1815..1870|14,1|The industry is still pretty much in its Wild West days|Ot|Comm|Null|Null|1873..1982|14,0;14,2;14,3;14,4;14,5;14,6|says Scott Stapf, director of investor education for the North American Securities Administrators Association||||||
Implicit|15|67||||2185|16||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1986..2023;2076..2183|15,0,0;15,0,1,0;15,0,1,1,0;15,0,1,1,1;15,0,1,1,3;15,1;15,2|An admittedly limited survey by NASAA found that between 1986 and 1988 "fraud and abuse" by financial planners cost 22,000 investors $400 million|Inh|Null|Null|Null||||2185..2420|16|The rogues' gallery of planners involved includes some convicted felons, a compulsive gambler or two, various businessmen who had planned their own previous ventures right into bankruptcy, and one man who scammed his wife's grandmother|Inh|Null|Null|Null|||||||||
AltLex|15|67|2422..2433|17,0,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2185..2420|16|The rogues' gallery of planners involved includes some convicted felons, a compulsive gambler or two, various businessmen who had planned their own previous ventures right into bankruptcy, and one man who scammed his wife's grandmother|Inh|Null|Null|Null||||2422..2509|17,0|What's more, the losses they and the others caused "are just what we are stumbling over|Ot|Comm|Null|Null|2512..2526|17,1;17,2;17,3;17,4;17,5;17,7|says Mr. Stapf||||||
Implicit|15|67||||2699|19||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2591..2697|18|So do just about all the losses that could be attributed to the sheer incompetence of unqualified planners|Inh|Null|Null|Null||||2699..2962|19|Nobody can estimate the toll, but John Gargan, a Tampa, Fla., planner and head of one trade group, the International Association of Registered Financial Planners, thinks the danger to investors from incompetence is "humongous," far greater than that from crookery|Inh|Null|Null|Null|||||||||
Explicit|15|67|2729..2732|19,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2699..2727|19,0|Nobody can estimate the toll|Inh|Null|Null|Null||||2733..2962|19,3|John Gargan, a Tampa, Fla., planner and head of one trade group, the International Association of Registered Financial Planners, thinks the danger to investors from incompetence is "humongous," far greater than that from crookery|Inh|Null|Null|Null|||||||||
Implicit|15|67||||2964|20||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2869..2962|19,3,1,1|the danger to investors from incompetence is "humongous," far greater than that from crookery|Ot|PAtt|Null|Null|2729..2868|19,2;19,3,0;19,3,1,0;19,4|but John Gargan, a Tampa, Fla., planner and head of one trade group, the International Association of Registered Financial Planners, thinks|2964..3065|20|His group, like others, wants minimum standards applied to all who call themselves financial planners|Inh|Null|Null|Null|||||||||
Implicit|15|67||||3156|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3111..3154|21,4,1|the best planner might be no planner at all|Ot|Comm|Null|Null|3089..3110|21,1;21,2;21,3;21,4,0;21,5|some people now think|3156..3216|22,0|For most investors "the benefits just aren't worth the risks|Ot|Comm|Null|Null|3219..3369|22,1;22,2;22,3;22,4;22,5|says Barbara Roper, who follows financial-planning issues for the Consumer Federation of America, a consumer-advocacy organization based in Washington||||||
Explicit|15|67|3492..3495|23,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3373..3490|23,0|She concedes that such a position is "unfair" to the thousands of conscientious and qualified people plying the trade|Inh|Null|Null|Null||||3496..3548|23,3|as a consumer advocate she feels impelled to take it|Inh|Null|Null|Null|||||||||
Implicit|15|67||||3559|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3492..3548|23,2;23,3;23,4|but as a consumer advocate she feels impelled to take it|Inh|Null|Null|Null||||3559..3791|24,1,1|her group used to give tips on selecting planners -- check educational and experience credentials, consult regulators and Better Business Bureaus -- but found that even some people who took these steps "were still getting ripped off|Ot|Comm|Null|Null|3550..3558|24,0;24,1,0;24,2;24,3|She says||||||
Explicit|15|67|3810..3817|25,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3718..3791|24,1,1,1,1,2,1|that even some people who took these steps "were still getting ripped off|Ot|Ftv|Null|Null|3708..3717|24,1,1,1,1,1;24,1,1,1,1,2,0|but found|3796..3808;3819..3891|25,0;25,1;25,3;25,4;25,5|The bad news hasn't been bad enough to kill the growing demand for financial planning|Inh|Null|Null|Null|||||||||
Implicit|15|67||||3893|26||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3796..3891|25|The bad news, however, hasn't been bad enough to kill the growing demand for financial planning|Inh|Null|Null|Null||||3893..4123|26|The Tax Reform Act of 1986, which eliminated many tax shelters peddled by planners, and the stock market crash the next year did cause a sharp slump in such demand, and many planners had to make an unplanned exit from the business|Inh|Null|Null|Null|||||||||
Explicit|15|67|4058..4061|26,2|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||3893..4056|26,0|The Tax Reform Act of 1986, which eliminated many tax shelters peddled by planners, and the stock market crash the next year did cause a sharp slump in such demand|Inh|Null|Null|Null||||4062..4123|26,3|many planners had to make an unplanned exit from the business|Inh|Null|Null|Null|||||||||
Explicit|15|67|4125..4128|27,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3893..4123|26|The Tax Reform Act of 1986, which eliminated many tax shelters peddled by planners, and the stock market crash the next year did cause a sharp slump in such demand, and many planners had to make an unplanned exit from the business|Inh|Null|Null|Null||||4129..4377|27,1;27,2;27,3;27,4;27,5|membership in the International Association of Financial Planners (IAFP), the industry's biggest trade group, is still nearly triple what it was in 1980, and it's believed that the ranks of planners who don't belong to any group have soared as well|Inh|Null|Null|Null|||||||||
Explicit|15|67|4283..4286|27,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4125..4281|27,0;27,1;27,2|But membership in the International Association of Financial Planners (IAFP), the industry's biggest trade group, is still nearly triple what it was in 1980|Inh|Null|Null|Null||||4287..4377|27,4|it's believed that the ranks of planners who don't belong to any group have soared as well|Inh|Null|Null|Null|||||||||
Explicit|15|67|4449..4452|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4381..4447|28,0|An estimated 10 million Americans are now using financial planners|Inh|Null|Null|Null||||4453..4499|28,3|the pool of capital they influence is enormous|Inh|Null|Null|Null|||||||||
Implicit|15|67||||4501|29||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4449..4499|28,2;28,3;28,4|and the pool of capital they influence is enormous|Inh|Null|Null|Null||||4501..4702|29|A survey of 54,000 of them conducted by the IAFP in April showed that these practitioners alone had controlled or guided the investment of $154 billion of their clients' money in the previous 12 months|Inh|Null|Null|Null|||||||||
Implicit|15|67||||4807|31||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||4706..4805|30|The sheer number of planners makes the business extremely difficult, if not impossible, to regulate|Inh|Null|Null|Null||||4807..4918;5031..5078|31,0,0;31,0,1;31,0,2,0;31,0,2,1,0;31,0,2,1,1,0;31,0,2,1,1,1,0;31,0,2,1,1,1,1;31,0,2,1,1,1,2,0;31,0,2,1,1,1,2,1,0;31,0,2,1,1,1,2,1,1;31,0,2,1,1,1,2,1,2;31,0,2,1,1,1,2,1,3;31,0,2,1,1,1,2,1,5;31,1;31,2|Even the minority of them who must register with the Securities and Exchange Commission as "investment advisers have been enough to swamp the agency's capacity|Inh|Null|Null|Null|||||||||
Implicit|15|67||||5080|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4807..4918;5031..5078|31,0,0;31,0,1;31,0,2,0;31,0,2,1,0;31,0,2,1,1,0;31,0,2,1,1,1,0;31,0,2,1,1,1,1;31,0,2,1,1,1,2,0;31,0,2,1,1,1,2,1,0;31,0,2,1,1,1,2,1,1;31,0,2,1,1,1,2,1,2;31,0,2,1,1,1,2,1,3;31,0,2,1,1,1,2,1,5;31,1;31,2|Even the minority of them who must register with the Securities and Exchange Commission as "investment advisers have been enough to swamp the agency's capacity|Inh|Null|Null|Null||||5080..5276|32|The SEC has only about 200 staffers assigned to keep tabs on investment advisers -- about the same as in 1980 -- even though the number of advisers has tripled to about 15,000 over the past decade|Inh|Null|Null|Null|||||||||
Explicit|15|67|5193..5204|32,1,2,0;32,1,2,1|even though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5080..5189|32,0;32,1,0;32,1,1;32,2|The SEC has only about 200 staffers assigned to keep tabs on investment advisers -- about the same as in 1980|Inh|Null|Null|Null||||5205..5276|32,1,2,2|the number of advisers has tripled to about 15,000 over the past decade|Inh|Null|Null|Null|||||||||
Implicit|15|67||||5278|33||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5080..5276|32|The SEC has only about 200 staffers assigned to keep tabs on investment advisers -- about the same as in 1980 -- even though the number of advisers has tripled to about 15,000 over the past decade|Inh|Null|Null|Null||||5278..5369|33|Currently, a registered investment adviser can expect an SEC audit only once every 12 years|Inh|Null|Null|Null|||||||||
Implicit|15|67||||5371|34||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5278..5369|33|Currently, a registered investment adviser can expect an SEC audit only once every 12 years|Inh|Null|Null|Null||||5371..5413|34|A lot of bad things can happen in 12 years|Inh|Null|Null|Null|||||||||
Implicit|15|67||||5416|35||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5371..5413|34|A lot of bad things can happen in 12 years|Inh|Null|Null|Null||||5416..5476|35,1|It doesn't take a rocket scientist to figure out our problem|Ot|Comm|Null|Null|5479..5556|35,0;35,2;35,3;35,4;35,5;35,6|says Kathryn McGrath, director of the SEC's division of investment management||||||
Explicit|15|67|5560..5562|36,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4706..4805|30|The sheer number of planners makes the business extremely difficult, if not impossible, to regulate|Inh|Null|Null|Null||||5563..5798|36,1;36,2;36,3|the SEC has proposed to Congress that much of the job of oversight be turned over to an industry-funded, self-regulatory organization patterned on the National Association of Securities Dealers, which operates in the brokerage business|Inh|Null|Null|Null|||||||||
Implicit|15|67||||5800|37||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5560..5756|36,0;36,1;36,2,0;36,2,1,0;36,2,1,1;36,2,1,2,0;36,2,1,2,1,0;36,2,1,2,1,1,0;36,2,1,2,1,1,1,0;36,2,1,2,1,1,1,1;36,2,1,2,1,1,1,2;36,2,1,2,1,1,1,3,0;36,2,1,2,1,1,1,3,1,0;36,2,1,2,1,1,1,3,1,1,0;36,2,1,2,1,1,1,3,1,1,1;36,2,1,2,1,1,1,3,1,1,2,0;36,2,1,2,1,1,1,3,1,1,2,1,0;36,2,1,2,1,1,1,3,1,1,2,1,1;36,3|So the SEC has proposed to Congress that much of the job of oversight be turned over to an industry-funded, self-regulatory organization patterned on the National Association of Securities Dealers|Inh|Null|Null|Null||||5800..5962|37|Such an organization could, among other things, set minimum standards for competence, ethics and finances and punish those investment advisers who broke the rules|Inh|Null|Null|Null|||||||||
Implicit|15|67||||6066|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5966..6064|38|The proposal has set off a lively debate within an industry that was far from united to begin with|Inh|Null|Null|Null||||6066..6230|39|Mr. Schwartz, the puckish planner from Englewood, Colo., says that allowing the business to police itself would be "like putting Dracula in charge of the blood bank|Inh|Null|Null|Null|||||||||
Implicit|15|67||||6233|40||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6066..6230|39|Mr. Schwartz, the puckish planner from Englewood, Colo., says that allowing the business to police itself would be "like putting Dracula in charge of the blood bank|Inh|Null|Null|Null||||6233..6377|40|Mr. Gargan, the Tampa planner who heads one trade group, favors simply assessing the industry and giving the money to the SEC to hire more staff|Inh|Null|Null|Null|||||||||
Implicit|15|67||||6489|42||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6382..6487|41|Mr.Gargan's views are not greeted with wild enthusiasm over at the IAFP, the major industry organization|Inh|Null|Null|Null||||6489..6638|42|When the IAFP recently assembled other industry groups to discuss common standards that might be applied to planners, Mr. Gargan's group was excluded|Inh|Null|Null|Null|||||||||
Explicit|15|67|6489..6493|42,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6607..6638|42,1;42,2;42,3;42,4|Mr. Gargan's group was excluded|Inh|Null|Null|Null||||6494..6605|42,0,1|the IAFP recently assembled other industry groups to discuss common standards that might be applied to planners|Inh|Null|Null|Null|||||||||
AltLex|15|67|6640..6659|43,0;43,1,0;43,1,1,0;43,1,1,1,0|That may be because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6489..6638|42|When the IAFP recently assembled other industry groups to discuss common standards that might be applied to planners, Mr. Gargan's group was excluded|Inh|Null|Null|Null||||6640..6815|43|That may be because Mr. Gargan, smarting at what he considered slurs on his membership standards made by the rival group, enrolled his dog, Beauregard, as a member of the IAFP|Inh|Null|Null|Null|||||||||
Explicit|15|67|6652..6659|43,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6640..6651|43,0;43,1,0;43,1,1,0;43,2|That may be|Inh|Null|Null|Null||||6660..6670;6762..6815|43,1,1,1,1,0;43,1,1,1,1,1;43,1,1,1,1,3;43,1,1,1,1,4|Mr. Gargan enrolled his dog, Beauregard, as a member of the IAFP|Inh|Null|Null|Null|||||||6672..6760|43,1,1,1,1,2|smarting at what he considered slurs on his membership standards made by the rival group
Explicit|15|67|6817..6821|44,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6652..6670;6762..6815|43,1,1,1,0;43,1,1,1,1,0;43,1,1,1,1,1;43,1,1,1,1,3;43,1,1,1,1,4|because Mr. Gargan enrolled his dog, Beauregard, as a member of the IAFP|Inh|Null|Null|Null||||6822..6884;6931..6967|44,1;44,2,0;44,2,1;44,2,3;44,3;44,4|he sent the pooch's picture with the certificate of membership to every newspaper he could think of|Inh|Null|Null|Null||||6672..6760|43,1,1,1,1,2|smarting at what he considered slurs on his membership standards made by the rival group|6888..6926|44,2,2|it was made out to "Boris `Bo' Regaard
Implicit|15|67||||7040|46||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6972..7038|45|The states have their own ideas about regulation and certification|Inh|Null|Null|Null||||7040..7169|46|NASAA, the organization of state securities regulators, is pushing for a model regulatory statute already adopted in eight states|Inh|Null|Null|Null|||||||||
Implicit|15|67||||7171|47||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7040..7169|46|NASAA, the organization of state securities regulators, is pushing for a model regulatory statute already adopted in eight states|Inh|Null|Null|Null||||7171..7298|47|It requires financial planners to register with states, pass competency tests and reveal to customers any conflicts of interest|Inh|Null|Null|Null|||||||||
Implicit|15|67||||7366|49||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7302..7348|48|The most common conflict involves compensation|Inh|Null|Null|Null||||7366..7521|49,1,1|that nearly 90% of planners receive some or all of their income from sales commissions on securities, insurance and other financial products they recommend|Ot|PAtt|Null|Null|7350..7365|49,0;49,1,0;49,2|NASAA estimates||||||
Implicit|15|67||||7523|50||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7366..7521|49,1,1|that nearly 90% of planners receive some or all of their income from sales commissions on securities, insurance and other financial products they recommend|Ot|Comm|Null|Null|7350..7365|49,0;49,1,0;49,2|NASAA estimates|7523..7643|50|The issue: Is the planner putting his clients into the best investments, or the ones that garner the biggest commissions|Inh|Null|Null|Null|||||||||
Implicit|15|67||||7873|52||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7647..7871|51|In 1986 the New York attorney general's office got an order from a state court in Albany shutting down First Meridian Corp., an Albany financial-planning firm that had invested $55 million on behalf of nearly 1,000 investors|Inh|Null|Null|Null||||7873..8156|52|In its notice of action, the attorney general said the company had promised to put clients into "balanced" investment portfolios; instead, the attorney general alleged, the company consistently shoved unwary customers into high-risk investments in paintings, coins and Florida condos|Inh|Null|Null|Null|||||||||
Explicit|15|67|8003..8010|52,2,0|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||7924..8001|52,0,3,1|the company had promised to put clients into "balanced" investment portfolios|Ot|Comm|Null|Null|7873..7923|52,0,0;52,0,1;52,0,2;52,0,3,0|In its notice of action, the attorney general said|8042..8156|52,2,2;52,2,3|the company consistently shoved unwary customers into high-risk investments in paintings, coins and Florida condos|Ot|Comm|Null|Null|8012..8040|52,2,1|the attorney general alleged||||||
Implicit|15|67||||8158|53||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8042..8156|52,2,2;52,2,3|the company consistently shoved unwary customers into high-risk investments in paintings, coins and Florida condos|Ot|Comm|Null|Null|8003..8040|52,2,0;52,2,1|instead, the attorney general alleged|8158..8256|53,0|Those investments paid big commissions to First Meridian, payments investors were never told about|Ot|Comm|Null|Null|8258..8286|53,1;53,2;53,3;53,4|the attorney general alleged||||||
Implicit|15|67||||8381|55||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||8290..8379|54|Investors were further assured that only those with a minimun net worth would be accepted|Inh|Null|Null|Null||||8381..8392;8440..8596|55,0;55,2;55,3;55,4;55,5;55,6;55,7|In practice if an investor had access to cash "the chances of being turned down by First Meridian were about as probable as being rejected by the Book-of-the-Month Club|Ot|Comm|Null|Null|8394..8438|55,1|the attorney general alleged in an affidavit||||||
Explicit|15|67|8440..8442|55,2,0|if|||if|||Contingency.Condition.Factual past||||Ot|Comm|Null|Null|8394..8438|55,1|the attorney general alleged in an affidavit|8381..8392;8475..8596|55,0;55,3;55,4;55,5;55,6;55,7|In practice the chances of being turned down by First Meridian were about as probable as being rejected by the Book-of-the-Month Club|Inh|Null|Null|Null||||8443..8473|55,2,1|an investor had access to cash|Inh|Null|Null|Null|||||||||
Explicit|15|67|8601..8604|56,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8381..8392;8440..8596|55,0;55,2;55,3;55,4;55,5;55,6;55,7|In practice if an investor had access to cash "the chances of being turned down by First Meridian were about as probable as being rejected by the Book-of-the-Month Club|Ot|Comm|Null|Null|8394..8438|55,1|the attorney general alleged in an affidavit|8634..8882|56,2;56,3;56,4|First Meridian's president, Roger V. Sala, portrayed himself as a "financial expert" when his qualifications largely consisted of a high-school diploma, work as a real-estate and insurance salesman, and a stint as supervisor at a highway toll booth|Ot|Comm|Null|Null|8606..8632|56,1|the attorney general added||||||
Explicit|15|67|8719..8723|56,3,3,0|when|||when|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|8606..8632|56,1|the attorney general added|8601..8604;8634..8717|56,0;56,2;56,3,0;56,3,1;56,3,2;56,4|And First Meridian's president, Roger V. Sala, portrayed himself as a "financial expert|Inh|Null|Null|Null||||8724..8882|56,3,3,1|his qualifications largely consisted of a high-school diploma, work as a real-estate and insurance salesman, and a stint as supervisor at a highway toll booth|Inh|Null|Null|Null|||||||||
Implicit|15|67||||8884|57||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8601..8604;8634..8882|56,0;56,2;56,3;56,4|And First Meridian's president, Roger V. Sala, portrayed himself as a "financial expert" when his qualifications largely consisted of a high-school diploma, work as a real-estate and insurance salesman, and a stint as supervisor at a highway toll booth|Ot|Comm|Null|Null|8606..8632|56,1|the attorney general added|8884..9036|57|First Meridian and its officials are currently under investigation for possible criminal wrongdoing, according to a spokeswoman for the attorney general|Ot|Comm|Null|Null|8985..9036|57,1,3;57,1,4;57,2|according to a spokeswoman for the attorney general||||||
Implicit|15|67||||9219|59||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||9122..9217|58,1,2,1|that the attorney general's contentions about First Meridian's business practices are incorrect|Ot|Comm|Null|Null|9113..9121|58,1,1;58,1,2,0|and adds|9219..9374|59,0;59,1;59,2;59,3;59,4;59,5;59,8|As for Mr. Sala's qualifications, "the snooty attorneys for the state of New York decided Mr. Sala wasn't qualified because he didn't have a Harvard degree|Ot|Comm|Null|Null|9377..9392|59,1;59,2;59,4;59,5;59,6;59,7;59,8|says Mr. Manion||||||
Explicit|15|67|9335..9342|59,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9377..9392|59,1;59,2;59,4;59,5;59,6;59,7;59,8|says Mr. Manion|9219..9334|59,0;59,1;59,2;59,3,0;59,3,1,0;59,3,1,1;59,4;59,5;59,8|As for Mr. Sala's qualifications, "the snooty attorneys for the state of New York decided Mr. Sala wasn't qualified|Inh|Null|Null|Null||||9343..9374|59,3,1,2,1|he didn't have a Harvard degree|Inh|Null|Null|Null|||||||||
Implicit|15|67||||9487|61||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9396..9485|60|Civil suits against planners by clients seeking recovery of funds are increasingly common|Inh|Null|Null|Null||||9487..9503;9569..9619|61,0,0,0;61,0,0,1;61,0,0,3;61,0,1|Two such actions could be particularly embarrassing to the industry|Inh|Null|Null|Null|||||||||
Implicit|15|67||||9621|61||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9487..9503;9569..9619|61,0,0,0;61,0,0,1;61,0,0,3;61,0,1|Two such actions could be particularly embarrassing to the industry|Inh|Null|Null|Null||||9621..9742|61,2|both name J. Chandler Peterson, an Atlanta financial planner who is a founder and past chairman of the IAFP, as defendant|Inh|Null|Null|Null|||||||||
Explicit|15|67|10045..10052|63,0,2|in turn|||in turn|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Ot|Comm|Null|Null|10094..10110|63,1;63,2;63,3;63,4|the suit alleges|9966..10026|62,1,1,1,1,2,1,2,1,1;62,1,1,1,1,2,1,2,1,2|and to invest in other companies in which he had an interest|Ot|Comm|Null|Null|9746..9805|62,0;62,1,0;62,2|One suit, filed by more than three dozen investors, charges|10028..10043;10054..10092|63,0,0;63,0,1;63,0,3;63,0,4|Those companies paid Mr. Peterson commissions and fees|Inh|Null|Null|Null|||||||||
Explicit|15|67|10361..10365|65,1,2,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|10302..10352|65,0;65,1,0;65,1,1;65,2|One plaintiff, a doctor, testified in an affidavit|10189..10300|64,1,1,3,1,1,1,1|each says he made with Mr. Peterson as part of an effort to purchase the Bank of Scottsdale in Scottsdale, Ariz|Wr|Comm|Null|Null||||10353..10360;10366..10425|65,1,2,0;65,1,2,1,0;65,1,2,1,2,0;65,1,2,1,2,1;65,1,2,1,2,2,0;65,1,2,1,2,2,1,0;65,1,2,1,2,2,1,1,0;65,1,2,1,2,2,1,1,1,0;65,1,2,1,2,2,1,1,1,1,0;65,1,2,1,2,2,1,1,1,1,1,0;65,1,2,1,2,2,1,1,1,1,1,1;65,1,2,1,2,2,1,1,1,1,2|that he gave Mr. Peterson $50,000 to join a sort of investment club|Inh|Null|Null|Null|||||||||
Explicit|15|67|10648..10650|66,3,1,1,1,1,1,1|or|||or|||Expansion.Alternative||||Ot|Ctrl|Null|Null|10533..10591|66,0;66,1;66,2;66,3,0;66,3,1,0;66,3,1,1,0;66,3,1,1,1,0;66,4|In affidavits, each plaintiff claims Mr. Peterson promised|10592..10647|66,3,1,1,1,1,1,0|the bank purchase would be completed by the end of 1988|Inh|Null|Null|Null||||10651..10669|66,3,1,1,1,1,1,2|the money returned|Inh|Null|Null|Null|||||||||
Implicit|15|67||||10671|67||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10570..10669|66,3,1|Mr. Peterson promised the bank purchase would be completed by the end of 1988 or the money returned|Ot|Comm|Null|Null|10548..10569|66,1;66,2;66,3,0;66,4|each plaintiff claims|10671..10768|67|Mr. Peterson took the plaintiffs' and other investors' money to a meeting of the bank's directors|Inh|Null|Null|Null|||||||||
Implicit|15|67||||10974|69||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10772..10922|68,0|Wearing a business suit and western-style hat and boots, he opened up his briefcase and dumped $1 million in cash on a table in front of the directors|Ot|Comm|Null|Null|10924..10963|68,1;68,2;68,3;68,4|says Myron Diebel, the bank's president|10974..11014|69,1,1,1|he wanted to show the color of his money|Ot|Comm|Null|Null|10966..10973|69,1,0;69,1,1,0|He said||||||
Explicit|15|67|11055..11062|70,0,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||10772..10922|68,0|Wearing a business suit and western-style hat and boots, he opened up his briefcase and dumped $1 million in cash on a table in front of the directors|Ot|Comm|Null|Null|10924..10963|68,1;68,2;68,3;68,4|says Myron Diebel, the bank's president|11039..11053;11064..11083|70,0,0;70,0,1;70,0,3;70,0,4|Bank officials showed him the door|Inh|Null|Null|Null||||10966..11014|69,1|He said he wanted to show the color of his money|11085..11112|70,2;70,3;70,4|and the sale never came off
Explicit|15|67|11085..11088|70,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11039..11083|70,0|Bank officials, however, showed him the door|Inh|Null|Null|Null||||11089..11112|70,3|the sale never came off|Inh|Null|Null|Null|||||||||
Implicit|15|67||||11114|71||however||Comparison.Contrast||||Wr|Comm|Null|Null||||11085..11112|70,2;70,3;70,4|and the sale never came off|Inh|Null|Null|Null||||11114..11194|71|According to the suit, Mr. Peterson has yet to return the plaintiffs' investment|Ot|Comm|Null|Null|11114..11135|71,0;71,1|According to the suit||||||
Implicit|15|67||||11196|72||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||11114..11194|71|According to the suit, Mr. Peterson has yet to return the plaintiffs' investment|Inh|Null|Null|Null||||11196..11213|72|They want it back|Inh|Null|Null|Null|||||||||
Implicit|15|67||||11215|73||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||11196..11213|72|They want it back|Inh|Null|Null|Null||||11215..11288|73,0;73,1,0;73,1,1;73,1,2;73,2|Mr. Peterson declines to comment on specific allegations in the two suits|Inh|Null|Null|Null|||||||||
Explicit|15|67|11342..11345|74,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11215..11340|73|Mr. Peterson declines to comment on specific allegations in the two suits, saying he prefers to save such responses for court|Inh|Null|Null|Null||||11346..11411|74,1;74,2;74,3;74,4|he does say that all of his activities have been "entirely proper|Inh|Null|Null|Null|||||||||
Implicit|15|67||||11521|76||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||11461..11519|75,3,1|he is considering a defamation suit against the plaintiffs|Ot|Comm|Null|Null|11453..11460|75,1;75,2;75,3,0;75,4|he says|11521..11529;11541..11613|76,0;76,2;76,3;76,4;76,5|The suit is almost in the nature of a vendetta by a handful of disgruntled people|Ot|Comm|Null|Null|11531..11538|76,1|he adds||||||
Implicit|15|67||||11732|78||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11618..11729|77|Rearding the suit over the bank bid, Mr. Peterson says it is filled with "inflammatory language and half truths|Inh|Null|Null|Null||||11732..11764|78|He declines to go into specifics|Inh|Null|Null|Null|||||||||
Implicit|15|67||||11938|80||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11786..11922|79,1,1|the suits against him are less a measure of his work than they are a "sign of the times" in which people generally are more prone to sue|Ot|Comm|Null|Null|11768..11785|79,0;79,1,0;79,2|Mr. Peterson says|11938..11995|80,1,1,2,1|anybody in the industry who hasn't experienced litigation|Ot|PAtt|Neg|Null|11925..11937|80,1,0;80,1,1,0;80,1,1,1;80,1,1,2,0|I don't know||||||
Explicit|15|67|12022..12026|81,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11768..11922|79|Mr. Peterson says the suits against him are less a measure of his work than they are a "sign of the times" in which people generally are more prone to sue|Inh|Null|Null|Null||||12009..12021;12027..12087|81,0;81,2;81,3|Mr. Peterson says he doesn't consider himself a financial planner anymore|Inh|Null|Null|Null||||11925..12005|80|I don't know anybody in the industry who hasn't experienced litigation," he says|||
Implicit|15|67||||12089|82||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||12032..12087|81,2,1|he doesn't consider himself a financial planner anymore|Ot|Comm|Null|Null|12009..12031|81,0;81,1;81,2,0;81,3|Mr. Peterson also says|12089..12131|82|He now calls himself an "investment banker|Inh|Null|Null|Null|||||||||
Implicit|15|67||||12303|84||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||12136..12301|83|In many scams or alleged scams involving planners, it's plain that only a modicum of common sense on the part of the investors would have kept them out of harm's way|Inh|Null|Null|Null||||12303..12422|84|Using it, wouldn't a proessional hesitate to pay tens of thousands of dollars just for a chance to invest witha planner|Inh|Null|Null|Null|||||||||
Explicit|15|67|12480..12482|85,1,1,1,1,1,1,2,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||12514..12528|85,1,1,1,1,1,1,2,1;85,1,1,1,1,1,1,2,2;85,1,1,1,1,1,1,2,3;85,1,1,1,1,1,1,2,4|it probably is|Inh|Null|Null|Null||||12483..12512|85,1,1,1,1,1,1,2,0,1|it sounds too good to be true|Inh|Null|Null|Null|||||||||
Explicit|15|67|12576..12587|86,0,1,2,3|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||12426..12528|85|Other cases go to show that an old saw still applies: If it sounds too good to be true, it probably is|Inh|Null|Null|Null||||12530..12574;12589..12703|86,0,0;86,0,1,0;86,0,1,1;86,0,1,2,0;86,0,1,2,1;86,0,1,2,2;86,2;86,3;86,4;87|Certificates of deposit don't pay 23% a year but that didn't give pause to clients of one Alabama planner.Now they're losers and he's in jail in Mobile County|Inh|Null|Null|Null|||||||||
Explicit|15|67|12589..12592|86,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||12530..12587|86,0|Certificates of deposit don't pay 23% a year, for example|Inh|Null|Null|Null||||12593..12649;12651..12703|86,3;87|that didn't give pause to clients of one Alabama planner Now they're losers and he's in jail in Mobile County|Inh|Null|Null|Null|||||||||
Implicit|15|67||||12651|87||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||12530..12649|86|Certificates of deposit don't pay 23% a year, for example, but that didn't give pause to clients of one Alabama planner|Inh|Null|Null|Null||||12651..12703|87|Now they're losers and he's in jail in Mobile County|Inh|Null|Null|Null|||||||||
Explicit|15|67|12670..12673|87,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12651..12669|87,0;87,1|Now they're losers|Inh|Null|Null|Null||||12674..12703|87,3|he's in jail in Mobile County|Inh|Null|Null|Null|||||||||
EntRel|15|67||||12705|88|||||||||||||||12651..12703|87|Now they're losers and he's in jail in Mobile County||||||||12705..12915|88|CDs yielding 40% are even more implausible -- especially when the issuing "bank" in the Marshall Islands is merely a mail drop watched over by a local gas-station operator -- but investors fell for that one too|||||||||||||
Explicit|15|67|12751..12766|88,0,1,3,0;88,0,1,3,1|especially when|||when|||Contingency.Condition.Factual present|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||12705..12747|88,0,0;88,0,1,0;88,0,1,1;88,0,1,2|CDs yielding 40% are even more implausible|Inh|Null|Null|Null||||12767..12876|88,0,1,3,2|the issuing "bank" in the Marshall Islands is merely a mail drop watched over by a local gas-station operator|Inh|Null|Null|Null|||||||||
Explicit|15|67|12880..12883|88,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||12705..12747|88,0,0;88,0,1,0;88,0,1,1;88,0,1,2|CDs yielding 40% are even more implausible|Inh|Null|Null|Null||||12884..12915|88,3|investors fell for that one too|Inh|Null|Null|Null||||12751..12876|88,0,1,3|especially when the issuing "bank" in the Marshall Islands is merely a mail drop watched over by a local gas-station operator|||
Explicit|15|67|12919..12922|89,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12530..12915|86;87;88|Certificates of deposit don't pay 23% a year, for example, but that didn't give pause to clients of one Alabama planner.Now they're losers and he's in jail in Mobile County.CDs yielding 40% are even more implausible -- especially when the issuing "bank" in the Marshall Islands is merely a mail drop watched over by a local gas-station operator -- but investors fell for that one too|Inh|Null|Null|Null||||12923..13073|89,1;89,2;90;91|the Colorado planner who promised to make some of his clients millionaires on investments of as litle as $100?Never mind.You already know the answer|Inh|Null|Null|Null|||||||||
Implicit|15|67||||13046|91||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||13034..13044|90|Never mind|Inh|Null|Null|Null||||13046..13073|91|You already know the answer|Inh|Null|Null|Null|||||||||
