Explicit|15|15|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||111..165|0,1;0,2;0,3;0,4|he spurned the advice of trendy management consultants|Inh|Null|Null|Null||||14..109|0,0,1|Rune Andersson set out to revive flagging Swedish conglomerate Trelleborg AB in the early 1980s|Inh|Null|Null|Null|||||||||
Explicit|15|15|358..361|2,0|Yet|||yet|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||211..332|1,1,1,1,2|telling us we should concentrate on high technology, electronics or biotechnology, and get out of mature basic industries|Ot|Comm|Null|Null|335..356|1,0;1,2;1,3;1,4;1,5;1,6|Mr. Andersson recalls|362..465|2,1;2,2;2,3;2,4,0;2,4,1;2,4,2;2,4,3;2,5|under its 45-year-old president, Trelleborg moved aggressively into those unfashionable base industries|Inh|Null|Null|Null|||||||469..598|2,4,4|first strengthening its existing rubber and plastics division, later adding mining as well as building and construction materials
Explicit|15|15|532..537|2,4,4,2,2,0|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||469..530|2,4,4,0;2,4,4,1;2,4,4,2,0;2,4,4,2,1|first strengthening its existing rubber and plastics division|Inh|Null|Null|Null||||538..598|2,4,4,2,2,1;2,4,4,2,2,2|adding mining as well as building and construction materials|Inh|Null|Null|Null|||||||||
Explicit|15|15|718..721|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||602..716|3|It was a gutsy move for a little-known executive, fired after only two months as president of his previous company|Inh|Null|Null|Null||||722..778|4,1;4,2;4,3|going against the grain has never bothered Mr. Andersson|Inh|Null|Null|Null|||||||||
EntRel|15|15||||780|5|||||||||||||||718..778|4|But going against the grain has never bothered Mr. Andersson||||||||780..904|5|Stroking his trademark white goatee during a recent interview, the diminutive Swede quips: "It turned out to be lucky for us|||||||||||||
Implicit|15|15||||906|6||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|843..869|5,1;5,2;5,3,0;5,3,1;5,3,2;5,4|the diminutive Swede quips|872..904|5,3,3|It turned out to be lucky for us|Inh|Null|Null|Null||||906..991|6|If the whole market thinks what you're doing is crazy you don't have much competition|Inh|Null|Null|Null|||||||||
Explicit|15|15|906..908|6,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|780..869|5,0;5,1;5,2;5,3,0;5,3,1;5,3,2;5,4|Stroking his trademark white goatee during a recent interview, the diminutive Swede quips|960..991|6,1;6,2;6,3;6,4|you don't have much competition|Inh|Null|Null|Null||||909..959|6,0,1|the whole market thinks what you're doing is crazy|Inh|Null|Null|Null|||||||||
EntRel|15|15||||1063|8|||||||||||||||996..1061|7|Mr. Andersson is anxious to strengthen Trelleborg's balance sheet||||||||1063..1124|8|Characteristically, he didn't waste much time getting started|||||||||||||
Implicit|15|15||||1328|10||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1128..1326|9|On Tuesday, Trelleborg's directors announced plans to spin off two big divisions -- minerals processing, and building and distribution -- as separately quoted companies on Stockholm's Stock Exchange|Inh|Null|Null|Null||||1328..1508|10|At current market prices, the twin public offerings to be completed next year would add an estimated 2.5 billion Swedish kronor ($386 million) to Trelleborg's coffers, analysts say|Inh|Null|Null|Null|||||||||
Explicit|15|15|1526..1530|11,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1128..1326|9|On Tuesday, Trelleborg's directors announced plans to spin off two big divisions -- minerals processing, and building and distribution -- as separately quoted companies on Stockholm's Stock Exchange|Inh|Null|Null|Null||||1512..1525;1531..1620|11,0;11,1,0;11,1,2;11,2|The board had been expected to approve a SKr1.5 billion international offering of new Trelleborg shares|Inh|Null|Null|Null|||||||||
Explicit|15|15|1622..1625|12,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1512..1620|11|The board had also been expected to approve a SKr1.5 billion international offering of new Trelleborg shares|Inh|Null|Null|Null||||1626..1642;1720..1767|12,1,0,0;12,1,1|that share issue was postponed until market conditions stabilize|Ot|Comm|Null|Null|1767..1807|12,2;12,3;12,4;12,5|, people familiar with the situation say|1646..1716|12,1,0,1;12,1,0,2;12,1,0,3|intended to make Trelleborg better known among international investors|||
Explicit|15|15|1734..1739|12,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1769..1807|12,2;12,3;12,4;12,5|people familiar with the situation say|1622..1642;1720..1733|12,0;12,1,0,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,2;12,5|But that share issue was postponed|Inh|Null|Null|Null||||1740..1767|12,1,1,1,2,1|market conditions stabilize|Inh|Null|Null|Null||||1646..1716|12,1,0,1;12,1,0,2;12,1,0,3|intended to make Trelleborg better known among international investors|||
Implicit|15|15||||1950|14||then||Comparison.Contrast.Opposition|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||1811..1948|13|Trelleborg's internationally traded "Bfree" series stock plunged SKr29 ($4.48) to SKr205 ($31.65) in volatile trading Monday in Stockholm|Inh|Null|Null|Null||||1950..2003|14|Tuesday, the shares regained SKr20, closing at SKr225|Inh|Null|Null|Null|||||||||
Implicit|15|15||||2169|16||nevertheless||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2042..2167|15,1,1,1,1,1,1|that taking parts of the company public will help erase the "conglomerate stigma" that has held down Trelleborg's share price|Ot|Comm|Null|Null|2007..2041|15,0;15,1,0;15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1,0;15,2|Mr. Andersson says he is confident|2169..2272|16|Trelleborg plans to remain the dominant shareholder with stakes of slightly less than 50% of both units|Inh|Null|Null|Null|||||||||
Implicit|15|15||||2327|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2276..2325|17|The spinoff should solve a problem for the parent|Inh|Null|Null|Null||||2327..2557|18;19|A family foundation set up by late founder Henry Dunker controls 59% of Trelleborg's voting shares outstanding.But the foundation bylaws require the entire Trelleborg stake to be sold in the open market if control drops below 50%|Inh|Null|Null|Null|||||||||
Explicit|15|15|2439..2442|19,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2327..2437|18|A family foundation set up by late founder Henry Dunker controls 59% of Trelleborg's voting shares outstanding|Inh|Null|Null|Null||||2443..2557|19,1;19,2;19,3|the foundation bylaws require the entire Trelleborg stake to be sold in the open market if control drops below 50%|Inh|Null|Null|Null|||||||||
Explicit|15|15|2531..2533|19,2,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2443..2500|19,1;19,2,0;19,2,1,0;19,3|the foundation bylaws require the entire Trelleborg stake|2501..2530|19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1,0;19,2,1,1,1,1,1;19,2,1,1,1,1,2|to be sold in the open market|Inh|Null|Null|Null||||2534..2557|19,2,1,1,1,1,3,1|control drops below 50%|Inh|Null|Null|Null|||||||||
Explicit|15|15|2595..2597|20,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2561..2594|20,0;20,1,0;20,1,1,0;20,1,1,1;20,2|That possibility had crept closer|Inh|Null|Null|Null||||2598..2705|20,1,1,2,1|repeated new share offerings to finance Trelleborg's rapid growth steadily diluted the foundation's holding|Inh|Null|Null|Null|||||||||
EntRel|15|15||||2707|21|||||||||||||||2561..2705|20|That possibility had crept closer as repeated new share offerings to finance Trelleborg's rapid growth steadily diluted the foundation's holding||||||||2707..2854|21|That growth is the result of Mr. Andersson's shopping spree, during which he has bought and sold more than 100 companies during the past five years|||||||||||||
Explicit|15|15|2908..2910|22,1,1,2,0|if|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||2858..2906|22,0;22,1,0;22,1,1,0;22,1,1,1|Most of the new additions were barely profitable|Inh|Null|Null|Null||||2911..2935|22,1,1,2,1;22,1,1,3;22,2|not outright loss makers|Inh|Null|Null|Null|||||||||
Implicit|15|15||||2937|23||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2858..2935|22|Most of the new additions were barely profitable, if not outright loss makers|Inh|Null|Null|Null||||2937..3127|23|Applying prowess gained during earlier stints at appliance maker AB Electrolux, Mr. Andersson and a handful of loyal lieutenants aggressively stripped away dead wood -- and got quick results|Inh|Null|Null|Null|||||||||
Implicit|15|15||||3238|25||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3131..3236|24|The treatment turned Trelleborg into one of Scandinavia's biggest and fastest-growing industrial concerns|Inh|Null|Null|Null||||3238..3338|25|Between 1985 and 1988, sales multipled more than 10 times and pretax profit surged almost twelvefold|Inh|Null|Null|Null|||||||||
Explicit|15|15|3296..3299|25,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3238..3295|25,0;25,1;25,2|Between 1985 and 1988, sales multipled more than 10 times|Inh|Null|Null|Null||||3300..3338|25,4|pretax profit surged almost twelvefold|Inh|Null|Null|Null|||||||||
Explicit|15|15|3446..3450|26,1,1,1,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|3342..3362|26,0;26,1,0;26,2|Many analysts expect|3363..3376;3408..3445|26,1,1,0,0;26,1,1,0,1;26,1,1,0,3;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1|Mr. Andersson to be named Trelleborg's new chairman|Inh|Null|Null|Null||||3451..3485|26,1,1,1,1,1,2,1|Ernst Herslow steps down next year|Inh|Null|Null|Null||||3378..3406|26,1,1,0,2|who owns 1.7% of the company|||
Explicit|15|15|3487..3490|27,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3342..3485|26|Many analysts expect Mr. Andersson, who owns 1.7% of the company, to be named Trelleborg's new chairman when Ernst Herslow steps down next year|Inh|Null|Null|Null||||3491..3696|27,1;27,2;27,3;27,4|the promotion isn't likely to alter a management style Mr. Andersson describes as "being the driving force leading the troops, not managing by sitting back with a cigar waiting for people to bring me ideas|Inh|Null|Null|Null|||||||||
AltLex|15|15|3931..3976|29,1,1,0;29,1,1,1,0;29,1,1,1,1,0;29,1,1,1,1,1,0|that the conquest of Falconbridge could vault||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3701..3903|28|Last month, in his boldest move yet, Mr. Andersson and Trelleborg joined forces with Canada's Noranda Inc. in a joint $2 billion hostile takeover of another big Canadian mining concern, Falconbridge Ltd|Inh|Null|Null|Null||||3931..4062|29,1,1|that the conquest of Falconbridge could vault Trelleborg from a regional Scandinavian success story to a world-class mining concern|Ot|Comm|Null|Null|3905..3930|29,0;29,1,0;29,2|Industry analysts suggest||||||
Explicit|15|15|4237..4240|31,1|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4168..4234|30,0;30,2;30,3;30,4;30,5;30,6|says Mike Kurtanjek, a mining analyst at James Capel & Co., London|4067..4164|30,1|Trelleborg isn't in the same league yet as mining giants such as RTZ Corp. or Anglo-American Corp|Inh|Null|Null|Null||||4241..4281|31,0;31,2;31,3;31,4;31,5;31,6|we certainly like what we've seen so far|Inh|Null|Null|Null|||||||||
Explicit|15|15|4286..4289|32,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3931..4062|29,1,1|that the conquest of Falconbridge could vault Trelleborg from a regional Scandinavian success story to a world-class mining concern|Ot|Comm|Null|Null|3905..3930|29,0;29,1,0;29,2|Industry analysts suggest|4290..4336|32,1;32,2;32,3;32,4|Trelleborg still must clear some tough hurdles|Inh|Null|Null|Null||||4067..4281|30;31|Trelleborg isn't in the same league yet as mining giants such as RTZ Corp. or Anglo-American Corp.," says Mike Kurtanjek, a mining analyst at James Capel & Co., London. "But we certainly like what we've seen so far|||
Explicit|15|15|4301..4306|32,2|still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||4067..4164;4237..4281|30,1;31|Trelleborg isn't in the same league yet as mining giants such as RTZ Corp. or Anglo-American Corp But we certainly like what we've seen so far|Ot|Comm|Null|Null|4168..4234|30,0;30,2;30,3;30,4;30,5;30,6|says Mike Kurtanjek, a mining analyst at James Capel & Co., London|4286..4300;4307..4336|32,0;32,1;32,3;32,4|But Trelleborg must clear some tough hurdles|Inh|Null|Null|Null|||||||||
Implicit|15|15||||4365|33||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4286..4336|32|But Trelleborg still must clear some tough hurdles|Inh|Null|Null|Null||||4365..4456|33,1,1|that the company's mining division "will be busy for a while digesting its recent expansion|Ot|Ftv|Null|Null|4338..4364|33,0;33,1,0;33,2;33,3|Mr. Andersson acknowledges||||||
Explicit|15|15|4621..4624|35,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4461..4619|34|Booming metals prices have fueled Trelleborg's recent profit surge, raising mining's share of pretax profit to 68% this year from a big loss two years earlier|Inh|Null|Null|Null||||4642..4709|35,2,1|an expected fall in metal prices next year could slow profit growth|Ot|Comm|Null|Null|4625..4641|35,1;35,2,0;35,3|analysts caution||||||
EntRel|15|15||||4768|37|||||||||||||||4713..4766|36|Mining is likely to remain Trelleborg's main business||||||||4768..4906|37|Analysts say its chances of success will likely hinge on how well Trelleborg manages to cooperate with Noranda in the Falconbridge venture|||||||||||||
EntRel|15|15||||5012|39|||||||||||||||4910..5010|38|Noranda and Trelleborg each came close to winning Falconbridge alone before the successful joint bid||||||||5012..5267|39|Some analysts say Noranda would prefer to break up Falconbridge, and that the Swedes -- relatively inexperienced in international mining operations -- could have problems holding their own with a much bigger partner like Noranda operating on its home turf|||||||||||||
Explicit|15|15|5077..5080|39,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5012..5029|39,0;39,1,0;39,2|Some analysts say|5030..5075|39,1,1,0|Noranda would prefer to break up Falconbridge|Inh|Null|Null|Null||||5081..5267|39,1,1,3|that the Swedes -- relatively inexperienced in international mining operations -- could have problems holding their own with a much bigger partner like Noranda operating on its home turf|Inh|Null|Null|Null|||||||||
Implicit|15|15||||5364|41||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||5293..5362|40,1,1|that Trelleborg and Noranda haven't discussed a Falconbridge break-up|Ot|Comm|Null|Null|5271..5292|40,0;40,1,0;40,2|Mr. Andersson insists|5364..5376;5387..5430|41,0;41,2;41,3|Falconbridge will continue operating in its current form|Ot|Comm|Null|Null|5378..5385|41,1|he says||||||
Explicit|15|15|5507..5510|43,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|5638..5665|43,1;43,2;43,3;43,4;43,5|Trelleborg's president says|5435..5505|42|We'd be reluctant to accept 50-50 ownership in a manufacturing company|Inh|Null|Null|Null||||5511..5635|43,0,1;43,0,2|such partnerships are common in mining, where there aren't problems or conflict of interest or risk of cheating by a partner|Inh|Null|Null|Null|||||||||
Explicit|15|15|5786..5788|45,1,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|5870..5888|45,0;45,2;45,3;45,4;45,5;45,6|Mr. Andersson says|5829..5867|45,1,1;45,1,2;45,1,3|the '90s will be the investment decade|Inh|Null|Null|Null||||5789..5827|45,1,0,1|the 1980s were a decade of consumption|Inh|Null|Null|Null|||||||||
Implicit|15|15||||6013|47||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|6003..6010|46,0;46,2;46,3;46,4;46,5;46,6|he says|5893..6000|46,1|The whole of Europe and the industrialized world is suffering from a breakdown in infrastructure investment|Inh|Null|Null|Null||||6013..6039|47|That's beginning to change|Inh|Null|Null|Null|||||||||
Explicit|15|15|6041..6044|48,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5870..5888|45,0;45,2;45,3;45,4;45,5;45,6|Mr. Andersson says|5786..5867|45,1|If the 1980s were a decade of consumption, the '90s will be the investment decade|Inh|Null|Null|Null||||6045..6131|48,1;48,2;48,3|investment is the key word for base metals, and most other businesses Trelleborg is in|Inh|Null|Null|Null||||5893..6039|46;47|The whole of Europe and the industrialized world is suffering from a breakdown in infrastructure investment," he says. "That's beginning to change|||
