Implicit|15|28||||290|2||and||Expansion.List||||Wr|Comm|Null|Null||||159..288|1|The new holding company, Webster/Eagle Bancorp Inc., will have about $1.2 billion of assets and 19 banking offices in Connecticut|Inh|Null|Null|Null||||290..333|2|Tangible capital will be about $115 million|Inh|Null|Null|Null|||||||||
NoRel|15|28||||335|3|||||||||||||||290..333|2|Tangible capital will be about $115 million||||||||335..407|3|The merger is subject to regulatory clearance and a definitive agreement|||||||||||||
Implicit|15|28||||522|5||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||411..520|4|In the merger, each share of Webster, based in Waterbury, will be converted into one share of the new company|Inh|Null|Null|Null||||522..600|5|Each share of Eagle, based in Bristol, will become 0.95 share of Webster/Eagle|Inh|Null|Null|Null|||||||||
Implicit|15|28||||694|7||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||604..692|6|In American Stock Exchange composite trading Friday, Eagle shares rose 12.5 cents to $11|Inh|Null|Null|Null||||694..771|7|In national over-the-counter trading, Webster shares fell 25 cents to $12.375|Inh|Null|Null|Null|||||||||
Explicit|15|28|871..875|9,1|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||604..839|6;7;8|In American Stock Exchange composite trading Friday, Eagle shares rose 12.5 cents to $11.In national over-the-counter trading, Webster shares fell 25 cents to $12.375. Webster has 3.5 million shares outstanding and Eagle 2.6 million|Inh|Null|Null|Null||||841..870;876..931|9,0;9,2;9,3|Their indicated market values are about $43.3 million and $28.6 million, respectively|Inh|Null|Null|Null|||||||||
EntRel|15|28||||1224|12|||||||||||||||1117..1222|11|Harold W. Smith Sr., chairman of Webster, will become chairman emeritus and a director of the new company||||||||1224..1308|12|Ralph T. Linsley, vice chairman of Eagle, will become vice chairman of Webster/Eagle|||||||||||||
EntRel|15|28||||1310|13|||||||||||||||1224..1308|12|Ralph T. Linsley, vice chairman of Eagle, will become vice chairman of Webster/Eagle||||||||1310..1378|13|The board will be made up of seven directors of each holding company|||||||||||||
Explicit|15|28|1451..1454|14,3,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1382..1415|14,0;14,1;14,2;14,3,0;14,4;14,5|In an interview, James Smith said|1416..1450|14,3,1,1,0|the banks' "markets are contiguous|Inh|Null|Null|Null||||1455..1511|14,3,1,1,2|their business philosophies are similar and conservative|Inh|Null|Null|Null|||||||||
Implicit|15|28||||1514|15||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1416..1511|14,3,1|the banks' "markets are contiguous and their business philosophies are similar and conservative|Ot|Comm|Null|Null|1382..1415|14,0;14,1;14,2;14,3,0;14,4;14,5|In an interview, James Smith said|1514..1609|15,0|Nonperforming loans will make up only about 0.5% of the combined banks' total loans outstanding|Ot|Comm|Null|Null|1611..1618|15,1;15,2;15,3;15,4|he said||||||
Implicit|15|28||||1737|17||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1622..1641;1709..1735|16,0;16,1;16,2,0;16,2,1;16,2,3;16,3;16,4|At June 30, Webster had assets of $699 million|Inh|Null|Null|Null||||1737..1742;1848..1889|17,0,0;17,0,1;17,0,3;17,1;17,2|Eagle had assets of $469.6 million on that date|Inh|Null|Null|Null|||||||||
