Explicit|15|74|85..88|0,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..83|0,0|FOX HUNTING HAS been defined as the unspeakable in pursuit of the inedible|Inh|Null|Null|Null||||89..111|0,3|at least it's exercise|Inh|Null|Null|Null|||||||||
Implicit|15|74||||113|1||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||85..111|0,2;0,3;0,4|but at least it's exercise|Inh|Null|Null|Null||||113..142|1|At least it has a little dash|Inh|Null|Null|Null|||||||||
Implicit|15|74||||144|2||meanwhile||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||113..142|1|At least it has a little dash|Inh|Null|Null|Null||||144..244|2|Most of us have to spend our time on pursuits that afford neither, drab duties rather than pleasures|Inh|Null|Null|Null|||||||||
Explicit|15|74|281..293|3,0,1,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||144..244|2|Most of us have to spend our time on pursuits that afford neither, drab duties rather than pleasures|Inh|Null|Null|Null||||246..279;295..330|3,0,0;3,0,1,0;3,0,1,1;3,0,1,3;3,0,1,4;3,0,2|Like trying to buy life insurance an endeavor notably lacking in dash|Inh|Null|Null|Null|||||||||
Implicit|15|74||||332|4||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||246..330|3|Like trying to buy life insurance, for instance, an endeavor notably lacking in dash|Inh|Null|Null|Null||||332..390|4|Call it the uninformed trudging after the incomprehensible|Inh|Null|Null|Null|||||||||
Explicit|15|74|394..397|5,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||144..330|2;3|Most of us have to spend our time on pursuits that afford neither, drab duties rather than pleasures.Like trying to buy life insurance, for instance, an endeavor notably lacking in dash|Inh|Null|Null|Null||||398..521|5,1;5,2;5,3;5,4;5,5|sooner or later, most of us have to think about life insurance, just as we often have to think about having root-canal work|Inh|Null|Null|Null||||332..390|4|Call it the uninformed trudging after the incomprehensible|||
Explicit|15|74|523..526|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||394..521|5|But sooner or later, most of us have to think about life insurance, just as we often have to think about having root-canal work|Inh|Null|Null|Null||||527..543|6,1;6,2;6,3|my time has come|Inh|Null|Null|Null|||||||||
EntRel|15|74||||624|8|||||||||||||||547..622|7|I'm 33, married, no children, and employed in writing stories like this one||||||||624..757|8|In times past, life-insurance salesmen targeted heads of household, meaning men, but ours is a two-income family and accustomed to it|||||||||||||
Explicit|15|74|705..708|8,4|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||624..703|8,0;8,1;8,2;8,3|In times past, life-insurance salesmen targeted heads of household, meaning men|Inh|Null|Null|Null||||709..757|8,5|ours is a two-income family and accustomed to it|Inh|Null|Null|Null|||||||||
Explicit|15|74|759..761|9,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||705..757|8,4;8,5;8,6|but ours is a two-income family and accustomed to it|Inh|Null|Null|Null||||762..995|9,1;9,2;9,3;9,4;9,5|if anything happened to me, I'd want to leave behind enough so that my 33-year-old husband would be able to pay off the mortgage and some other debts (though not, I admit, enough to put any potential second wife in the lap of luxury)|Inh|Null|Null|Null|||||||||
Explicit|15|74|762..764|9,1,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||759..761;790..995|9,0;9,2;9,3;9,4;9,5|So I'd want to leave behind enough so that my 33-year-old husband would be able to pay off the mortgage and some other debts (though not, I admit, enough to put any potential second wife in the lap of luxury)|Inh|Null|Null|Null||||765..788|9,1,1|anything happened to me|Inh|Null|Null|Null|||||||||
Explicit|15|74|822..829|9,4,1,1,1,1,2,0,1,0;9,4,1,1,1,1,2,0,1,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||759..761;790..821|9,0;9,2;9,3;9,4,0;9,4,1,0;9,4,1,1,0;9,4,1,1,1,0;9,4,1,1,1,1,0;9,4,1,1,1,1,1;9,4,1,1,1,1,2,0,0;9,5|So I'd want to leave behind enough|Inh|Null|Null|Null||||830..995|9,4,1,1,1,1,2,0,1,2;9,4,1,1,1,1,2,1|my 33-year-old husband would be able to pay off the mortgage and some other debts (though not, I admit, enough to put any potential second wife in the lap of luxury)|Inh|Null|Null|Null|||||||||
Explicit|15|74|1228..1233|11,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1199..1226;1268..1393|11,0;11,1;11,3;11,4;11,5;11,6|Over the past decade or two the insurance industry has spawned an incredible number of products, variations on products, and variations on the variations|Inh|Null|Null|Null||||1234..1266|11,2,1|I was thinking about fox hunting|Inh|Null|Null|Null|||||||||
Implicit|15|74||||1395|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1199..1226;1268..1393|11,0;11,1;11,3;11,4;11,5;11,6|Over the past decade or two the insurance industry has spawned an incredible number of products, variations on products, and variations on the variations|Inh|Null|Null|Null||||1395..1649|12|Besides term life and whole life (the old standbys), we now have universal life, universal variable life, flexible adjustable universal life, policies with persistency bonuses, policies festooned with exotic riders, living benefit policies, and on and on|Inh|Null|Null|Null|||||||||
Implicit|15|74||||1651|13||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1395..1649|12|Besides term life and whole life (the old standbys), we now have universal life, universal variable life, flexible adjustable universal life, policies with persistency bonuses, policies festooned with exotic riders, living benefit policies, and on and on|Inh|Null|Null|Null||||1651..1661|13|What to do|Inh|Null|Null|Null|||||||||
Implicit|15|74||||1684|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1665..1682|14|First, generalize|Inh|Null|Null|Null||||1684..2093|15|Shorn of all their riders, special provisions, and other bells and whistles, insurance policies can still be grouped under two broad categories: so-called pure insurance, which amasses no cash value in the policy and pays off only upon death, and permanent insurance, which provides not only a death benefit but also a cash value in the policy that can be used in various ways while the insured is still alive|Inh|Null|Null|Null|||||||||
Explicit|15|74|2061..2066|15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,1,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2028..2060|15,3,2,1,2,1,2,3,2,1,1,1,3,2,0;15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,0;15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,0;15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,1,0;15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,1,1,0;15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,1,1,1;15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,1,1,2|that can be used in various ways|Inh|Null|Null|Null||||2067..2093|15,3,2,1,2,1,2,3,2,1,1,1,3,2,1,1,1,1,3,1|the insured is still alive|Inh|Null|Null|Null|||||||||
Explicit|15|74|2097..2099|16,0,0|If|||if|||Contingency.Pragmatic condition.Relevance||||Wr|Comm|Null|Null||||2140..2226|16,1;16,2;16,3;16,4|pure insurance -- a term policy -- gives you maximum bang for your buck, within limits|Inh|Null|Null|Null||||2100..2138|16,0,1|all you want is death-benefit coverage|Inh|Null|Null|Null|||||||||
Implicit|15|74||||2228|17||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2097..2226|16|If all you want is death-benefit coverage, pure insurance -- a term policy -- gives you maximum bang for your buck, within limits|Inh|Null|Null|Null||||2228..2293|17|It's much cheaper than permanent insurance bought at the same age|Inh|Null|Null|Null|||||||||
Explicit|15|74|2297..2300|18,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2097..2226|16|If all you want is death-benefit coverage, pure insurance -- a term policy -- gives you maximum bang for your buck, within limits|Inh|Null|Null|Null||||2302..2323|18,0,1;18,0,2;18,0,3;18,0,4|term" means just that|Inh|Null|Null|Null||||2228..2293|17|It's much cheaper than permanent insurance bought at the same age|2325..2414|18,2|the policy is written for a specific time period only and must be renewed when it expires
Implicit|15|74||||2325|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2297..2323|18,0|But "term" means just that|Inh|Null|Null|Null||||2325..2414|18,2|the policy is written for a specific time period only and must be renewed when it expires|Inh|Null|Null|Null|||||||||
Explicit|15|74|2399..2403|18,2,1,2,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2379..2398|18,2,1,1;18,2,1,2,0;18,2,1,2,1,0;18,2,1,2,1,1,0;18,2,1,2,1,1,1|and must be renewed|Inh|Null|Null|Null||||2404..2414|18,2,1,2,1,1,2,1|it expires|Inh|Null|Null|Null|||||||||
Explicit|15|74|2423..2427|19,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2325..2414|18,2|the policy is written for a specific time period only and must be renewed when it expires|Inh|Null|Null|Null||||2416..2422;2428..2500|19,0,0;19,0,1,0;19,0,1,2|It may stipulate that the insured must pass another medical exam before renewal|Inh|Null|Null|Null|||||||||
Implicit|15|74||||2502|19||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2416..2500|19,0|It may also stipulate that the insured must pass another medical exam before renewal|Inh|Null|Null|Null||||2502..2514;2567..2596|19,2,0;19,2,2;19,2,3|if you flunk you may not be able to buy it|Inh|Null|Null|Null|||||||||
Explicit|15|74|2502..2504|19,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2567..2596|19,2,2;19,2,3|you may not be able to buy it|Inh|Null|Null|Null||||2505..2514|19,2,0,1|you flunk|Inh|Null|Null|Null|||||||||
Implicit|15|74||||2598|20||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||2502..2514;2567..2596|19,2,0;19,2,2;19,2,3|if you flunk you may not be able to buy it|Inh|Null|Null|Null||||2598..2698|20|Even if you're healthy and can renew, your premium will go up sharply because you're that much older|Inh|Null|Null|Null|||||||||
Explicit|15|74|2598..2605|20,0,0;20,0,1|Even if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2636..2698|20,1;20,2;20,3;20,4|your premium will go up sharply because you're that much older|Inh|Null|Null|Null||||2606..2634|20,0,2|you're healthy and can renew|Inh|Null|Null|Null|||||||||
Explicit|15|74|2668..2675|20,3,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2636..2667|20,1;20,2;20,3,0;20,3,1,0;20,3,1,1;20,3,1,2;20,4|your premium will go up sharply|Inh|Null|Null|Null||||2676..2698|20,3,1,3,1|you're that much older|Inh|Null|Null|Null|||||||||
Explicit|15|74|2700..2702|21,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2297..2698|18;19;20|But "term" means just that; the policy is written for a specific time period only and must be renewed when it expires.It may also stipulate that the insured must pass another medical exam before renewal; if you flunk -- which means you need insurance more than ever -- you may not be able to buy it.Even if you're healthy and can renew, your premium will go up sharply because you're that much older|Inh|Null|Null|Null||||2703..2749|21,1;21,2;21,3|term insurance may not be as cheap as it looks|Inh|Null|Null|Null|||||||||
EntRel|15|74||||2920|23|||||||||||||||2753..2918|22|There are all sorts of variations on term insurance: policies structured to pay off your mortgage debt, term riders tacked on to permanent insurance, and many others||||||||2920..3108|23|One variation that appealed to me at first was the "Money Smart Term Life" policy offered by Amex Life Insurance Co., the American Express unit, to the parent company's credit-card holders|||||||||||||
Explicit|15|74|3128..3135|24,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2920..3108|23|One variation that appealed to me at first was the "Money Smart Term Life" policy offered by Amex Life Insurance Co., the American Express unit, to the parent company's credit-card holders|Inh|Null|Null|Null||||3110..3126;3137..3184|24,0;24,1;24,3;24,4;24,5;24,6|Upon examination I wondered whether the plan made a lot of sense|Inh|Null|Null|Null|||||||||
Explicit|15|74|3305..3307|25,1,1,1,1,3,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3188..3197|25,0;25,1,0;25,2|Amex said|3257..3304|25,1,1,1,1,2;25,1,1,1,1,3,0;25,1,1,1,1,3,1,0;25,1,1,1,1,3,1,1;25,1,1,1,1,3,1,2;25,1,1,1,1,3,1,3|and would pay me back all the premiums I put in|Inh|Null|Null|Null||||3308..3344|25,1,1,1,1,3,1,4,1|I canceled the policy after 10 years|Inh|Null|Null|Null|||||||||
Implicit|15|74||||3346|26||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3188..3344|25|Amex said it would charge me $576 a year for $100,000 of coverage -- and would pay me back all the premiums I put in if I canceled the policy after 10 years|Inh|Null|Null|Null||||3346..3372|26|Sounds great -- or does it|Inh|Null|Null|Null|||||||||
Explicit|15|74|3383..3385|27,2,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||3376..3381;3398..3459|27,0;27,1;27,3;27,4;27,5;27,6|First I'd have no more insurance, a not insignificant consideration|Inh|Null|Null|Null||||3386..3396|27,2,1|I canceled|Inh|Null|Null|Null|||||||||
Implicit|15|74||||3564|28||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3461..3562|28,0|Second, the $5,760 I'd get back would be much diminished in purchasing power by 10 years of inflation|Inh|Null|Null|Null||||3564..3635|28,2,0;28,2,1,0;28,2,1,1,0;28,2,1,1,1,0;28,2,1,1,1,1,0;28,2,1,1,1,1,1,0;28,2,1,1,1,1,1,1;28,2,1,1,1,1,1,2|Amex, not I, would get the benefit of the investment income on my money|Inh|Null|Null|Null|||||||||
Explicit|15|74|3692..3696|28,2,1,1,1,1,1,3,1,1,1,1,1,2|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3644..3687|28,2,1,1,1,1,1,3,1,0;28,2,1,1,1,1,1,3,1,1,0;28,2,1,1,1,1,1,3,1,1,1,0;28,2,1,1,1,1,1,3,1,1,1,1,0;28,2,1,1,1,1,1,3,1,1,1,1,1,0|that would have exceeded the inflation rate|Inh|Null|Null|Null||||3688..3691;3697..3728|28,2,1,1,1,1,1,3,1,1,1,1,1,1;28,2,1,1,1,1,1,3,1,1,1,1,1,3|and given the company a real profit|Inh|Null|Null|Null|||||||||
Implicit|15|74||||3884|29||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3732..3882|29,0|Third and most important, Amex would charge me a far higher premium than other reputable companies would on a straight term policy for the same amount|Inh|Null|Null|Null||||3884..4026|29,2|I'd be paying so heavily just to have the option of getting my premiums back that I'd almost have to cancel to make the whole thing worthwhile|Inh|Null|Null|Null|||||||||
Implicit|15|74||||4028|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3884..4026|29,2|I'd be paying so heavily just to have the option of getting my premiums back that I'd almost have to cancel to make the whole thing worthwhile|Inh|Null|Null|Null||||4028..4163|30|That would be all right with Amex, which could then lock in its investment profit, but it doesn't add up to a "smart money" move for me|Inh|Null|Null|Null|||||||||
Explicit|15|74|4075..4079|30,0,1,1,2,1,2,1,1,1|then|||then|||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||3982..3991|29,2,1,1,1,3,1,1,2,1|to cancel|Inh|Null|Null|Null||||4063..4074;4080..4109|30,0,1,1,2,1,2,0;30,0,1,1,2,1,2,1,0;30,0,1,1,2,1,2,1,1,0;30,0,1,1,2,1,2,1,1,2|which could lock in its investment profit|Inh|Null|Null|Null|||||||||
Explicit|15|74|4111..4114|30,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4028..4109|30,0|That would be all right with Amex, which could then lock in its investment profit|Inh|Null|Null|Null||||4115..4163|30,3|it doesn't add up to a "smart money" move for me|Inh|Null|Null|Null|||||||||
Implicit|15|74||||4247|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4167..4245|31,0,0;31,0,1,0;31,0,1,1,0;31,0,1,1,1,0;31,0,1,1,1,1,0;31,0,1,1,1,1,1,0;31,0,1,1,1,1,1,1,0;31,0,1,1,1,1,1,1,1,0;31,0,1,1,1,1,1,1,1,1|Which goes to show that the First Law applies in insurance as in anything else|Inh|Null|Null|Null||||4247..4294|31,0,1,1,1,1,1,1,1,2;31,0,1,1,1,1,1,1,1,3;31,0,1,1,1,1,1,1,1,4|There is no free lunch, there is only marketing|Inh|Null|Null|Null|||||||||
Explicit|15|74|4339..4341|33,0,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4355..4380|33,0,1;33,0,2;33,0,3,0;33,0,3,1;33,0,3,2,0;33,0,3,2,1|I win -- a hollow victory|Inh|Null|Null|Null||||4342..4353|33,0,0,1|I die early|Inh|Null|Null|Null|||||||||
Explicit|15|74|4382..4387|33,0,3,2,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4364..4380|33,0,3,1;33,0,3,2,0;33,0,3,2,1|a hollow victory|Inh|Null|Null|Null||||4388..4404|33,0,3,2,2,1|I can't enjoy it|Inh|Null|Null|Null|||||||||
Explicit|15|74|4408..4411|33,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4339..4404|33,0|If I die early, I win -- a hollow victory, since I can't enjoy it|Inh|Null|Null|Null||||4412..4444|33,3|if I live long, the insurer wins|Inh|Null|Null|Null|||||||||
Explicit|15|74|4412..4414|33,3,0,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4408..4411;4428..4444|33,2;33,3,1;33,3,2;33,3,3;33,4|and the insurer wins|Inh|Null|Null|Null||||4415..4426|33,3,0,1|I live long|Inh|Null|Null|Null|||||||||
EntRel|15|74||||4446|34|||||||||||||||4339..4444|33|If I die early, I win -- a hollow victory, since I can't enjoy it -- and if I live long, the insurer wins||||||||4446..4452|34|Always|||||||||||||
Explicit|15|74|4482..4486|35,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4456..4481|35,0;35,1,0;35,1,1;35,2|This is worth remembering|Inh|Null|Null|Null||||4487..4584|35,1,2,1|insurers and their salesmen try to sell you permanent insurance, the kind that amasses cash value|Inh|Null|Null|Null|||||||||
Implicit|15|74||||4586|36||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4456..4584|35|This is worth remembering when insurers and their salesmen try to sell you permanent insurance, the kind that amasses cash value|Inh|Null|Null|Null||||4586..4773|36|The word "death" cannot be escaped entirely by the industry, but salesmen dodge it wherever possible or cloak it in euphemisms, preferring to talk about "savings" and "investment" instead|Inh|Null|Null|Null|||||||||
Explicit|15|74|4647..4650|36,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4586..4645|36,0|The word "death" cannot be escaped entirely by the industry|Inh|Null|Null|Null||||4651..4773|36,3|salesmen dodge it wherever possible or cloak it in euphemisms, preferring to talk about "savings" and "investment" instead|Inh|Null|Null|Null|||||||||
Explicit|15|74|4766..4773|36,3,1,4,1,1,1,1,2|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4647..4712|36,2;36,3,0;36,3,1,0;36,3,1,1;36,3,1,2;36,3,1,3;36,4|but salesmen dodge it wherever possible or cloak it in euphemisms|Inh|Null|Null|Null||||4714..4764|36,3,1,4,0;36,3,1,4,1,0;36,3,1,4,1,1,0;36,3,1,4,1,1,1,0;36,3,1,4,1,1,1,1,0;36,3,1,4,1,1,1,1,1|preferring to talk about "savings" and "investment|Inh|Null|Null|Null|||||||||
Implicit|15|74||||4775|37||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4647..4773|36,2;36,3;36,4|but salesmen dodge it wherever possible or cloak it in euphemisms, preferring to talk about "savings" and "investment" instead|Inh|Null|Null|Null||||4775..4901|37|The implication is that your permanent-insurance policy is really some kind of CD or mutual-fund account with an added feature|Inh|Null|Null|Null|||||||||
Implicit|15|74||||4931|39||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4905..4929|38|That is gilding the lily|Inh|Null|Null|Null||||4931..5130|39|The fact is that as a savings or investment vehicle, insurance generally runs a poor second to any direct investment you might make in the same things the insurance company is putting your money into|Inh|Null|Null|Null|||||||||
AltLex|15|74|5132..5146|40,0;40,1,0;40,1,1,0|That's because||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4931..5130|39|The fact is that as a savings or investment vehicle, insurance generally runs a poor second to any direct investment you might make in the same things the insurance company is putting your money into|Inh|Null|Null|Null||||5132..5264|40|That's because you have to pay for the insurance portion of the policy and the effort required to sell and service the whole package|Inh|Null|Null|Null|||||||||
Explicit|15|74|5139..5146|40,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5132..5138|40,0;40,1,0;40,2|That's|Inh|Null|Null|Null||||5147..5264|40,1,1,1|you have to pay for the insurance portion of the policy and the effort required to sell and service the whole package|Inh|Null|Null|Null|||||||||
Implicit|15|74||||5266|41||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5132..5264|40|That's because you have to pay for the insurance portion of the policy and the effort required to sell and service the whole package|Inh|Null|Null|Null||||5266..5286|41|Again, no free lunch|Inh|Null|Null|Null|||||||||
Explicit|15|74|5467..5472|42,1,1,2,1,4,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5460..5466|42,1,1,2,1,4,1,1,1,1,1,2,1,1,1,1,1,1,2,0;42,1,1,2,1,4,1,1,1,1,1,2,1,1,1,1,1,1,2,1,0;42,1,1,2,1,4,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,0|to die|Inh|Null|Null|Null||||5473..5493|42,1,1,2,1,4,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1|under its protection|Inh|Null|Null|Null|||||||||
Explicit|15|74|5495..5498|43,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5290..5493|42|This is reflected in a built-in mortality cost -- in effect, your share of the company's estimated liability in paying off beneficiaries of people who had the effrontery to die while under its protection|Inh|Null|Null|Null||||5499..5642|43,1|in most cases, a huge hunk of your premium in the initial year or two of the the policy is, in effect, paying the salesman's commission as well|Inh|Null|Null|Null|||||||5644..5744|43,3|investment returns on most policies are actually negative for several years, largely because of this
Implicit|15|74||||5644|43||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5495..5642|43,0;43,1;43,2;43,4|And in most cases, a huge hunk of your premium in the initial year or two of the the policy is, in effect, paying the salesman's commission as well|Inh|Null|Null|Null||||5644..5744|43,3|investment returns on most policies are actually negative for several years, largely because of this|Inh|Null|Null|Null|||||||||
Explicit|15|74|5748..5750|44,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5132..5264|40|That's because you have to pay for the insurance portion of the policy and the effort required to sell and service the whole package|Inh|Null|Null|Null||||5751..5851|44,1;44,2;44,3|view permanent insurance for what it is -- a compromise between pure insurance and direct investment|Inh|Null|Null|Null||||5290..5744|42;43|This is reflected in a built-in mortality cost -- in effect, your share of the company's estimated liability in paying off beneficiaries of people who had the effrontery to die while under its protection.And in most cases, a huge hunk of your premium in the initial year or two of the the policy is, in effect, paying the salesman's commission as well; investment returns on most policies are actually negative for several years, largely because of this|||
Implicit|15|74||||5949|46||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5855..5947|45|The simplest, most traditional form of permanent insurance is the straight whole life policy|Inh|Null|Null|Null||||5949..6119|46|You pay a set premium for a set amount of coverage, the company invests that premium in a portfolio of its choosing, and your cash value and dividends grow over the years|Inh|Null|Null|Null|||||||||
Explicit|15|74|6066..6069|46,4|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5949..6064|46,0;46,1;46,2;46,3|You pay a set premium for a set amount of coverage, the company invests that premium in a portfolio of its choosing|Inh|Null|Null|Null||||6070..6119|46,5|your cash value and dividends grow over the years|Inh|Null|Null|Null|||||||||
Implicit|15|74||||6272|47||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6123..6140;6212..6270|47,0,0,0;47,0,0,1;47,0,0,3;47,0,1|One newer wrinkle has been immensely popular in recent years for tax reasons|Inh|Null|Null|Null||||6272..6423|47,2|the insured could extract cash value in the form of policy "loans," and none of the proceeds were taxable even though they included gains on investment|Inh|Null|Null|Null|||||||||
Explicit|15|74|6340..6343|47,2,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6272..6337|47,2,0|the insured could extract cash value in the form of policy "loans|Inh|Null|Null|Null||||6344..6423|47,2,4|none of the proceeds were taxable even though they included gains on investment|Inh|Null|Null|Null|||||||||
Explicit|15|74|6378..6389|47,2,4,1,2,0;47,2,4,1,2,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6340..6377|47,2,3;47,2,4,0;47,2,4,1,0;47,2,4,1,1|and none of the proceeds were taxable|Inh|Null|Null|Null||||6390..6423|47,2,4,1,2,2|they included gains on investment|Inh|Null|Null|Null|||||||||
Explicit|15|74|6487..6494|49,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6427..6485|48|Congress closed this loophole last year, or thought it did|Inh|Null|Null|Null||||6496..6713|49,1;49,2;49,3;49,4|Monarch Capital Corp. of Springfield, Mass., has developed a "combination plan" of annuity and insurance coverage that it says does not violate the new regulations and that allows policy loans without tax consequences|Inh|Null|Null|Null|||||||||
Explicit|15|74|6660..6663|49,3,1,1,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6615..6622|49,3,1,1,2,1,0;49,3,1,1,2,1,1,0|it says|6610..6614;6623..6659|49,3,1,1,2,0;49,3,1,1,2,1,1,1,0|that does not violate the new regulations|Inh|Null|Null|Null||||6664..6713|49,3,1,1,2,1,1,1,2|that allows policy loans without tax consequences|Inh|Null|Null|Null|||||||||
Explicit|15|74|6715..6718|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6487..6713|49|However, Monarch Capital Corp. of Springfield, Mass., has developed a "combination plan" of annuity and insurance coverage that it says does not violate the new regulations and that allows policy loans without tax consequences|Inh|Null|Null|Null||||6719..6797|50,1;50,2;50,3|the percentage of your cash reserve that you can borrow tax-free is very small|Inh|Null|Null|Null|||||||||
Explicit|15|74|6880..6882|51,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6801..6878|51,0|I'm not prepared in any case to put that much money into a policy immediately|Inh|Null|Null|Null||||6883..6935|51,3|I look into the broad category called universal life|Inh|Null|Null|Null|||||||||
Implicit|15|74||||6953|52||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6801..6935|51|I'm not prepared in any case to put that much money into a policy immediately, so I look into the broad category called universal life|Inh|Null|Null|Null||||6953..7001|52,1;52,2;52,3;52,4|it is far more flexible than straight whole life|Inh|Null|Null|Null|||||||||
Implicit|15|74||||7003|53||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6937..7001|52|Hugely popular, it is far more flexible than straight whole life|Inh|Null|Null|Null||||7003..7087|53,0|I can adjust the amount of insurance I want against the amount going into investment|Inh|Null|Null|Null|||||||||
Implicit|15|74||||7089|53||and||Expansion.List||||Wr|Comm|Null|Null||||7003..7087|53,0|I can adjust the amount of insurance I want against the amount going into investment|Inh|Null|Null|Null||||7089..7161|53,2|I can pay more or less than the so-called target premium in a given year|Inh|Null|Null|Null|||||||||
Explicit|15|74|7163..7166|53,4|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||7003..7161|53,0;53,1;53,2;53,3|I can adjust the amount of insurance I want against the amount going into investment; I can pay more or less than the so-called target premium in a given year|Inh|Null|Null|Null||||7167..7267|53,5|I can even skip payments if my cash reserves are enough to cover the insurance portion of the policy|Inh|Null|Null|Null|||||||||
Explicit|15|74|7192..7194|53,5,1,2,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||7163..7191|53,4;53,5,0;53,5,1,0;53,5,1,1;53,5,1,2,0;53,5,1,2,1;53,6|and I can even skip payments|Inh|Null|Null|Null||||7195..7267|53,5,1,2,2,1|my cash reserves are enough to cover the insurance portion of the policy|Inh|Null|Null|Null|||||||||
EntRel|15|74||||7490|55|||||||||||||||7271..7488|54|In looking at these and other policies, I learn to ask pointed questions about some of the assumptions built into "policy illustrations" -- the rows of numbers that show me the buildup of my cash values over the years||||||||7490..7687|55|They commonly give two scenarios: One is based on interest rates that the company guarantees (usually 4% to 4.5%) and the other on the rate it is currently getting on investment, often 8.5% or more|||||||||||||
Explicit|15|74|7604..7607|55,2,1,2,1|and|||and|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|7490..7522|55,0;55,1;55,2,0;55,2,1,0;55,2,1,1;55,3|They commonly give two scenarios|7524..7603|55,2,1,2,0|One is based on interest rates that the company guarantees (usually 4% to 4.5%)|Inh|Null|Null|Null||||7608..7687|55,2,1,2,2|the other on the rate it is currently getting on investment, often 8.5% or more|Inh|Null|Null|Null|||||||||
Explicit|15|74|7775..7778|56,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7691..7771|56,0|Projecting the latter over several decades, I find my cash buildup is impressive|Inh|Null|Null|Null||||7779..7827|56,3|can any high interest rate prevail for that long|Inh|Null|Null|Null|||||||||
Explicit|15|74|7850..7854|58,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7691..7848|56;57|Projecting the latter over several decades, I find my cash buildup is impressive -- but can any high interest rate prevail for that long?Not likely, I think|Inh|Null|Null|Null||||7856..8020|58,1;58,2;58,3;58,4;59|some policy illustrations assume that mortality costs will decline or that I will get some sort of dividend bonus after the 10th year.These are not certain, either|Inh|Null|Null|Null|||||||||
Explicit|15|74|7923..7925|58,3,1,1|or|||or|||Expansion.Alternative||||Ot|Comm|Null|Null|7856..7888|58,1;58,2;58,3,0;58,4|some policy illustrations assume|7889..7922|58,3,1,0|that mortality costs will decline|Inh|Null|Null|Null||||7926..7989|58,3,1,2|that I will get some sort of dividend bonus after the 10th year|Inh|Null|Null|Null|||||||||
Implicit|15|74||||7991|59||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7850..7989|58|Also, some policy illustrations assume that mortality costs will decline or that I will get some sort of dividend bonus after the 10th year|Inh|Null|Null|Null||||7991..8020|59|These are not certain, either|Inh|Null|Null|Null|||||||||
Explicit|15|74|8075..8078|60,0,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|8150..8273|60,1;60,2;60,3;60,4;60,5|says Timothy Pfiefer, an actuarial consultant at Tillinghast, a unit of Towers Perrin Co., the big New York consulting firm|8024..8073|60,0,0|Companies "aren't comfortable playing these games|Inh|Null|Null|Null||||8079..8147|60,0,3|they realize they're under pressure to make their policies look good|Inh|Null|Null|Null|||||||||
EntRel|15|74||||8275|61|||||||||||||||8024..8273|60|Companies "aren't comfortable playing these games, but they realize they're under pressure to make their policies look good," says Timothy Pfiefer, an actuarial consultant at Tillinghast, a unit of Towers Perrin Co., the big New York consulting firm||||||||8275..8482|61|Another factor to consider: Some of the companies currently earning very high yields are doing so through substantial investment in junk bonds, and you know how nervous the market has been about those lately|||||||||||||
Explicit|15|74|8419..8422|61,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8303..8417|61,2,0|Some of the companies currently earning very high yields are doing so through substantial investment in junk bonds|Inh|Null|Null|Null||||8423..8482|61,2,3|you know how nervous the market has been about those lately|Inh|Null|Null|Null|||||||||
Explicit|15|74|8540..8543|62,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8486..8538|62,0|There are seemingly endless twists to universal life|Inh|Null|Null|Null||||8544..8586|62,3|it pays to ask questions about all of them|Inh|Null|Null|Null|||||||||
Explicit|15|74|8613..8624|63,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||8486..8538|62,0|There are seemingly endless twists to universal life|Inh|Null|Null|Null||||8588..8611;8626..9052|63,0;63,1;63,3;63,4;63,5;63,6;63,7;64;65|At a back-yard barbecue a friend boasts that she'll only have to pay premiums on her John Hancock policy for seven years and that her death benefits will then be "guaranteed." I call her agent, David Dominici. Yes, he says, premiums on such variable-rate coverage can be structured to "vanish" after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection|Inh|Null|Null|Null|||||||||
Explicit|15|74|8723..8726|63,5,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8588..8611;8626..8641|63,0;63,1;63,3;63,4;63,5,0;63,6;63,7|At a back-yard barbecue a friend boasts|8642..8722|63,5,1,0|that she'll only have to pay premiums on her John Hancock policy for seven years|Inh|Null|Null|Null||||8727..8775|63,5,1,2|that her death benefits will then be "guaranteed|Inh|Null|Null|Null|||||||||
Explicit|15|74|8756..8760|63,5,1,2,1,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|8588..8611;8626..8641|63,0;63,1;63,3;63,4;63,5,0;63,6;63,7|At a back-yard barbecue a friend boasts|8642..8722|63,5,1,0|that she'll only have to pay premiums on her John Hancock policy for seven years|Inh|Null|Null|Null||||8723..8755;8761..8775|63,5,1,1;63,5,1,2,0;63,5,1,2,1,0;63,5,1,2,1,1,0;63,5,1,2,1,1,2|and that her death benefits will be "guaranteed|Inh|Null|Null|Null|||||||||
Implicit|15|74||||8778|64||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8588..8775|63|At a back-yard barbecue, for example, a friend boasts that she'll only have to pay premiums on her John Hancock policy for seven years and that her death benefits will then be "guaranteed|Inh|Null|Null|Null||||8778..8810|64|I call her agent, David Dominici|Inh|Null|Null|Null|||||||||
Explicit|15|74|8924..8927|65,3,1,1,4,0|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|8819..8826|65,1|he says|8814..8817;8828..8920|65,0;65,2;65,3,0;65,3,1,0;65,3,1,1,0;65,3,1,1,1;65,3,1,1,2;65,3,1,1,3|Yes premiums on such variable-rate coverage can be structured to "vanish" after a certain period|Inh|Null|Null|Null||||8928..9052|65,3,1,1,4,1;65,3,1,1,4,2;65,4|usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection|Inh|Null|Null|Null|||||||||
Explicit|15|74|8936..8943|65,3,1,1,4,2,0;65,3,1,1,4,2,1|only if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|8819..8826|65,1|he says|8814..8817;8828..8920|65,0;65,2;65,3,0;65,3,1,0;65,3,1,1,0;65,3,1,1,1;65,3,1,1,2;65,3,1,1,3;65,4|Yes premiums on such variable-rate coverage can be structured to "vanish" after a certain period|Inh|Null|Null|Null||||8924..8935;8944..9052|65,3,1,1,4,0;65,3,1,1,4,1;65,3,1,1,4,2,2|but usually interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection|Inh|Null|Null|Null|||||||||
Implicit|15|74||||9054|66||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||8814..9052|65|Yes, he says, premiums on such variable-rate coverage can be structured to "vanish" after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection|Inh|Null|Null|Null||||9054..9197|66|If interest rates plunge, the insurer may be knocking on my door, asking for steeper premium payments to maintain the same amount of protection|Inh|Null|Null|Null|||||||||
Explicit|15|74|9054..9056|66,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||9080..9197|66,1;66,2;66,3;66,4|the insurer may be knocking on my door, asking for steeper premium payments to maintain the same amount of protection|Inh|Null|Null|Null||||9057..9078|66,0,1|interest rates plunge|Inh|Null|Null|Null|||||||||
EntRel|15|74||||9199|67|||||||||||||||9054..9197|66|If interest rates plunge, the insurer may be knocking on my door, asking for steeper premium payments to maintain the same amount of protection||||||||9199..9229|67|I don't like the sound of that|||||||||||||
Explicit|15|74|9252..9256|68,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8814..8817;8828..9052|65,0;65,2;65,3;65,4|Yes premiums on such variable-rate coverage can be structured to "vanish" after a certain period -- but usually only if interest rates stay high enough to generate sufficient cash to cover the annual cost of insurance protection|Ot|Comm|Null|Null|8819..8826|65,1|he says|9233..9251;9257..9400|68,0;68,1,0;68,1,2;68,2|Some insurers have started offering "persistency bonuses," such as extra dividends or a marginally higher interest yield, if the policy is maintained for 10 years|Inh|Null|Null|Null|||||||||
Explicit|15|74|9360..9362|68,1,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||9265..9358|68,1,2,1|offering "persistency bonuses," such as extra dividends or a marginally higher interest yield|Inh|Null|Null|Null||||9363..9400|68,1,2,3,1|the policy is maintained for 10 years|Inh|Null|Null|Null|||||||||
Explicit|15|74|9402..9405|69,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9233..9400|68|Some insurers have also started offering "persistency bonuses," such as extra dividends or a marginally higher interest yield, if the policy is maintained for 10 years|Inh|Null|Null|Null||||9464..9560|69,2,1|that many of these bonuses are "just fantasies," because most aren't guaranteed by the companies|Inh|Null|Null|Null|||||||||
Explicit|15|74|9513..9520|69,2,1,1,1,5,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9406..9463|69,1;69,2,0;69,3|Glenn Daily, a New York-based financial consultant, warns|9464..9510|69,2,1,0;69,2,1,1,0;69,2,1,1,1,0;69,2,1,1,1,1;69,2,1,1,1,2;69,2,1,1,1,3;69,2,1,1,1,4|that many of these bonuses are "just fantasies|Inh|Null|Null|Null||||9521..9560|69,2,1,1,1,5,1|most aren't guaranteed by the companies|Inh|Null|Null|Null|||||||||
Explicit|15|74|9562..9565|70,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9589..9596|70,2,1,2|he adds|9464..9560|69,2,1|that many of these bonuses are "just fantasies," because most aren't guaranteed by the companies|Inh|Null|Null|Null||||9566..9587;9598..9682|70,1;70,2,0;70,2,1,0;70,2,1,1;70,2,1,3;70,3|the feature is so new that no insurer has yet established a track record for actually making such payments|Inh|Null|Null|Null|||||||||
Explicit|15|74|9723..9727|71,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9233..9682|68;69;70|Some insurers have also started offering "persistency bonuses," such as extra dividends or a marginally higher interest yield, if the policy is maintained for 10 years.But Glenn Daily, a New York-based financial consultant, warns that many of these bonuses are "just fantasies," because most aren't guaranteed by the companies.And the feature is so new, he adds, that no insurer has yet established a track record for actually making such payments|Inh|Null|Null|Null||||9686..9722;9728..9752|71,0;71,2;71,3|So-called living-benefits provisions merit a close inspection|Inh|Null|Null|Null|||||||||
Implicit|15|74||||9908|72||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9686..9752|71|So-called living-benefits provisions also merit a close inspection|Inh|Null|Null|Null||||9908..9991|72,1;72,2;72,3|these policy riders let me tap a portion of my death benefits while I'm still alive|Inh|Null|Null|Null|||||||||
Explicit|15|74|9970..9975|72,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9908..9969|72,1;72,2,0;72,2,1,0;72,2,1,1,0;72,2,1,1,1;72,3|these policy riders let me tap a portion of my death benefits|Inh|Null|Null|Null||||9976..9991|72,2,1,1,2,1|I'm still alive|Inh|Null|Null|Null|||||||||
Implicit|15|74||||9993|73||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9908..9991|72,1;72,2;72,3|these policy riders let me tap a portion of my death benefits while I'm still alive|Inh|Null|Null|Null||||9993..10122|73,0|Some provisions would let me collect a percentage of the policy's face value to pay for long-term care such as nursing-home stays|Inh|Null|Null|Null|||||||||
Implicit|15|74||||10124|73||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||9993..10122|73,0|Some provisions would let me collect a percentage of the policy's face value to pay for long-term care such as nursing-home stays|Inh|Null|Null|Null||||10124..10262|73,2|others would allow payments for catastrophic illnesses and conditions such as cancer, heart attarcks, renal failure and kidney transplants|Inh|Null|Null|Null|||||||||
Explicit|15|74|10266..10269|74,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9993..10262|73|Some provisions would let me collect a percentage of the policy's face value to pay for long-term care such as nursing-home stays; others would allow payments for catastrophic illnesses and conditions such as cancer, heart attarcks, renal failure and kidney transplants|Inh|Null|Null|Null||||10270..10464|74,1;74,2;74,3|the catastrophic events for which the policyholder can collect are narrowly defined, vary from policy to policy, and generally permit use of only a small fraction of the face amount of insurance|Inh|Null|Null|Null|||||||||
Explicit|15|74|10466..10470|75,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10266..10464|74|But the catastrophic events for which the policyholder can collect are narrowly defined, vary from policy to policy, and generally permit use of only a small fraction of the face amount of insurance|Inh|Null|Null|Null||||10472..10620|75,1;75,2;75,3;75,4|financial planners advising on insurance say that to their knowledge there has not yet been a tax ruling exempting these advance payments from taxes|Inh|Null|Null|Null|||||||||
Explicit|15|74|10622..10625|76,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10517..10620|75,3,1|that to their knowledge there has not yet been a tax ruling exempting these advance payments from taxes|Ot|Comm|Null|Null|10472..10516|75,1;75,2;75,3,0;75,4|financial planners advising on insurance say|10685..10821|76,4,1|that people interested in, say, paying for extended nursing-home care would be better off just buying a separate policy that provides it|Ot|PAtt|Null|Null|10626..10684|76,1;76,2;76,3;76,4,0;76,5|considering the extra cost of such provisions, some figure||||||
Explicit|15|74|10873..10884|77,1,1,6,0;77,1,1,6,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||10825..10870|77,0;77,1,0;77,1,1,0;77,1,1,1;77,1,1,2;77,1,1,3;77,1,1,4;77,1,1,5;77,2|I'm more favorably impressed by "no-load life|Inh|Null|Null|Null||||10885..10917|77,1,1,6,2|it turns out to be low-load life|Inh|Null|Null|Null|||||||||
EntRel|15|74||||10919|78|||||||||||||||10825..10917|77|I'm more favorably impressed by "no-load life," even though it turns out to be low-load life||||||||10919..11031|78,0|Insureres selling these policies market them directly to the public or otherwise don't use commissioned salesmen|||||||||||||
Explicit|15|74|10990..10999|78,0,1,2,0|otherwise|||otherwise|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||10919..10986|78,0,0;78,0,1,0|Insureres selling these policies market them directly to the public|Inh|Null|Null|Null||||10987..10989;11000..11031|78,0,1,1;78,0,1,2,1;78,0,1,2,2;78,0,1,2,3|or don't use commissioned salesmen|Inh|Null|Null|Null|||||||||
Implicit|15|74||||11033|78||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||10919..11031|78,0|Insureres selling these policies market them directly to the public or otherwise don't use commissioned salesmen|Inh|Null|Null|Null||||11033..11231|78,2|there is still a load -- annual administrative fees and initial "setup" charges -- but I figure that the lack of commission and of "surrender fees" for dropping the policy early still saves me a lot|Inh|Null|Null|Null|||||||||
Explicit|15|74|11116..11119|78,2,1|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11033..11112|78,2,0|there is still a load -- annual administrative fees and initial "setup" charges|Inh|Null|Null|Null||||11129..11231|78,2,2,1,1|that the lack of commission and of "surrender fees" for dropping the policy early still saves me a lot|Wr|PAtt|Null|Null|11120..11128|78,2,2,0;78,2,2,1,0|I figure||||||
Explicit|15|74|11211..11216|78,2,2,1,1,1,1|still|||still|||Comparison.Contrast||||Ot|PAtt|Null|Null|11116..11128|78,2,1;78,2,2,0;78,2,2,1,0|but I figure|11033..11112|78,2,0|there is still a load -- annual administrative fees and initial "setup" charges|Wr|Comm|Null|Null||||11129..11210;11217..11231|78,2,2,1,1,0;78,2,2,1,1,1,0;78,2,2,1,1,1,2|that the lack of commission and of "surrender fees" for dropping the policy early saves me a lot|Inh|Null|Null|Null|||||||||
Implicit|15|74||||11490|80||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||11235..11488|79|I compared one universal policy for $130,000 face amount from such an insurer, American Life Insurance Corp. of Lincoln, Neb., with a similar offering from Equitable Life Assurance Society of the U.S., which operates through 11,000 commissioned salesmen|Inh|Null|Null|Null||||11490..11597|80|After one year I could walk away from the Ameritas policy with $792, but Id get only $14 from the Equitable|Inh|Null|Null|Null|||||||||
Explicit|15|74|11559..11562|80,3|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11490..11557|80,0;80,1;80,2|After one year I could walk away from the Ameritas policy with $792|Inh|Null|Null|Null||||11563..11597|80,4|Id get only $14 from the Equitable|Inh|Null|Null|Null|||||||||
AltLex|15|74|11636..11639|81,1,1,4|too||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||11490..11597|80|After one year I could walk away from the Ameritas policy with $792, but Id get only $14 from the Equitable|Inh|Null|Null|Null||||11599..11639|81|The difference is magnified by time, too|Inh|Null|Null|Null|||||||||
Implicit|15|74||||11641|82||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11599..11639|81|The difference is magnified by time, too|Inh|Null|Null|Null||||11641..11861|82|At age 65, when I'd stop paying premiums, the Ameritas offering would have a projected cash value $14,000 higher than the other, even though the Equitable's policy illustration assumed a fractionally higher interest rate|Inh|Null|Null|Null|||||||||
Explicit|15|74|11770..11781|82,5,1,3,0;82,5,1,3,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||11641..11650;11683..11768|82,0;82,1;82,3;82,4;82,5,0;82,5,1,0;82,5,1,1;82,5,1,2;82,6|At age 65 the Ameritas offering would have a projected cash value $14,000 higher than the other|Inh|Null|Null|Null||||11782..11861|82,5,1,3,2|the Equitable's policy illustration assumed a fractionally higher interest rate|Inh|Null|Null|Null||||11652..11681|82,2|when I'd stop paying premiums|||
Implicit|15|74||||11894|85||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||11879..11892|84|Well, not yet|Inh|Null|Null|Null||||11894..11975|85|I'm thinking about using the $871 annual premium to finance a trip to Paris first|Inh|Null|Null|Null|||||||||
Implicit|15|74||||11977|86||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||11894..11975|85|I'm thinking about using the $871 annual premium to finance a trip to Paris first|Inh|Null|Null|Null||||11977..12095|86|A person can do some heavy thinking about insurance there -- and shop for something more exciting while she's doing it|Inh|Null|Null|Null|||||||||
Explicit|15|74|12075..12080|86,1,1,4,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||12038..12074|86,1,1,2;86,1,1,3|and shop for something more exciting|Inh|Null|Null|Null||||12081..12095|86,1,1,4,1|she's doing it|Inh|Null|Null|Null|||||||||
