Implicit|15|61||||407|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||289..405|2|The move by the nation's largest steelmaker follows a string of earlier announcements by other major steel companies|Inh|Null|Null|Null||||407..537|3|Bethlehem Steel Corp., LTV Corp. and Armco Inc. all have plans to build additional lines for such coated corrosion-resistant steel|Inh|Null|Null|Null|||||||||
Implicit|15|61||||640|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||541..564;580..628|4,0;4,2;4,3|The surge in production raises questions about capacity outpacing demand|Ot|Comm|Null|Null|566..578|4,1|analysts say|640..783|5,1,1|that most of the new plants will come on line in 1992, when the current import trade restraint program ends, which could result in more imports|Ot|Comm|Null|Null|630..639|5,0;5,1,0;5,2|They note||||||
Implicit|15|61||||906|7||because|in fact|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||788..813|6,1|There's too much capacity|Ot|Comm|Null|Null|816..889|6,0;6,2;6,3;6,4;6,5;6,6|contended Charles Bradford, an analyst with Merrill Lynch Capital Markets|906..937|7,2,2,1|there's anyone not building one|Ot|PAtt|Neg|Null|892..905|7,0;7,1;7,2,0;7,2,1;7,2,2,0;7,3;7,4|I don't think||||||
Explicit|15|61|953..960|8,1,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||788..813|6,1|There's too much capacity|Ot|Comm|Null|Null|816..889|6,0;6,2;6,3;6,4;6,5;6,6|contended Charles Bradford, an analyst with Merrill Lynch Capital Markets|962..1103|8,1,1,4|that transplanted Japanese car makers are boosting the levels of U.S.-made steel in their autos, instead of relying heavily on imported steel|Ot|Comm|Null|Null|940..951|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,3;8,2|He does add|541..564;580..628|4,0;4,2;4,3|The surge in production raises questions about capacity outpacing demand|||
AltLex|15|61|1105..1130|9,0;9,1,0;9,1,1,0|That trend could increase||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||962..1057|8,1,1,4,0;8,1,1,4,1,0;8,1,1,4,1,1,0;8,1,1,4,1,1,1,0;8,1,1,4,1,1,1,1;8,1,1,4,1,1,1,2|that transplanted Japanese car makers are boosting the levels of U.S.-made steel in their autos|Ot|Comm|Null|Null|940..951|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,3;8,2|He does add|1105..1169|9|That trend could increase demand for hot-dipped galvanized sheet|Inh|Null|Null|Null|||||||||
Explicit|15|61|1440..1446|11,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1173..1285|10,0;10,1,0;10,1,1;10,1,2;10,2|The hot-dipped galvanized segment is one of the fastest-growing and most profitable segments of the steel market|Inh|Null|Null|Null||||1457..1592|11,3,1|it expects the market for coated sheet steel to reach 12 million tons annually by 1992, compared with 10.2 million tons shipped in 1988|Ot|Comm|Null|Null|1448..1456|11,1;11,2;11,3,0;11,4|USX said|1287..1436|10,1,3|coveted by all major integrated steelmakers wanting to maintain an edge over smaller minimills and reconstructed mills -- those spun off to employees|||
EntRel|15|61||||1594|12|||||||||||||||1440..1592|11|Indeed, USX said it expects the market for coated sheet steel to reach 12 million tons annually by 1992, compared with 10.2 million tons shipped in 1988||||||||1594..1771|12|For the first eight months of 1989, analysts say shipments of hot-dipped galvanized steel increased about 8% from a year earlier, while overall steel shipments were up only 2.4%|||||||||||||
Explicit|15|61|1724..1729|12,3,1,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1630..1642|12,1;12,2;12,3,0;12,4|analysts say|1594..1628;1643..1722|12,0;12,1;12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1;12,3,1,1,1,2;12,3,1,1,1,3;12,4|For the first eight months of 1989 shipments of hot-dipped galvanized steel increased about 8% from a year earlier|Inh|Null|Null|Null||||1730..1771|12,3,1,1,1,4,1|overall steel shipments were up only 2.4%|Inh|Null|Null|Null|||||||||
Explicit|15|61|2060..2063|14,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1976..2058|14,0|USX already has six lines in existing plants producing hot-dipped galvanized steel|Inh|Null|Null|Null||||2064..2131|14,3|this marks the first so-called greenfield plant for such production|Inh|Null|Null|Null|||||||||
Explicit|15|61|2133..2141|15,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1976..2131|14|USX already has six lines in existing plants producing hot-dipped galvanized steel, but this marks the first so-called greenfield plant for such production|Inh|Null|Null|Null||||2143..2215|15,1;15,2;15,3;15,4|it will boost by 50% USX's current hot-dipped capacity of 1,275,000 tons|Inh|Null|Null|Null|||||||||
Explicit|15|61|2370..2374|17,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..195|0|USX Corp. and its Japanese partner, Kobe Steel Ltd., agreed to form a joint venture to build a new plant to produce hot-dipped galvanized sheet products, mainly for the automotive market|Inh|Null|Null|Null||||2353..2369;2375..2432|17,0;17,1,0;17,1,2,0;17,1,2,1,0;17,1,2,1,1,0;17,1,2,1,1,1,0;17,1,2,1,1,1,1,0;17,1,2,1,1,1,1,1;17,2|Steelmakers have been adding capacity of so-called electrogalvanized steel|Inh|Null|Null|Null|||||||||
EntRel|15|61||||2497|18|||||||||||||||2353..2495|17|Steelmakers have also been adding capacity of so-called electrogalvanized steel, which is another way to make coated corrosion-resistant steel||||||||2497..2627|18|One of the advantages of the hot-dipped process is that it allows the steel to be covered with a thicker coat of zinc more quickly|||||||||||||
