Implicit|15|60||||180|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||105..178|1|Reggie Jackson, the retired baseball star, has found another use for them|Inh|Null|Null|Null||||180..191;259..363|2,0,0;2,0,1;2,0,3;2,1;2,2|Mr. Jackson is selling some of his canceled checks to autograph collectors through a dealer for as much as $500 each|Inh|Null|Null|Null|||||||||
Implicit|15|60||||443|4||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||367..440|3|Dealers say the budding trade in Mr. Jackson's canceled checks is unusual|Inh|Null|Null|Null||||443..500|4,1|I don't know of any living ballplayer that's ever done it|Ot|Comm|Null|Null|503..606|4,0;4,2;4,3;4,4;4,5;4,6|says Jack Smalling, a dealer in Ames, Iowa, and a recognized expert in the field of baseball autographs||||||
AltLex|15|60|798..805|6,1,3,1,1,3|as well||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||610..731|5|An initial batch of Mr. Jackson's checks was on sale at a baseball-card show held in San Francisco over Labor Day weekend|Inh|Null|Null|Null||||733..805|6|Mr. Jackson showed up at the affair to sign autographs for a fee as well|Inh|Null|Null|Null|||||||||
Explicit|15|60|1153..1156|9,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1046..1151|8|For years, the canceled checks of a small number of well-known baseball players have been bought and sold|Inh|Null|Null|Null||||1157..1180|9,1;9,2;9,3|these players were dead|Inh|Null|Null|Null|||||||||
Implicit|15|60||||1183|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1153..1180|9|But these players were dead|Inh|Null|Null|Null||||1183..1294|10,1|Maybe three years ago, there were a lot of {Ty} Cobbs in the hobby, and awhile back there were Babe Ruth checks|Ot|Comm|Null|Null|1297..1314|10,0;10,2;10,3;10,4;10,5;10,6|says Mr. Smalling||||||
Explicit|15|60|1251..1254|10,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1297..1314|10,0;10,2;10,3;10,4;10,5;10,6|says Mr. Smalling|1183..1249|10,1,0;10,1,1;10,1,2|Maybe three years ago, there were a lot of {Ty} Cobbs in the hobby|Inh|Null|Null|Null||||1255..1294|10,1,4|awhile back there were Babe Ruth checks|Inh|Null|Null|Null|||||||||
Explicit|15|60|1318..1325|11,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1046..1180|8;9|For years, the canceled checks of a small number of well-known baseball players have been bought and sold.But these players were dead|Inh|Null|Null|Null||||1327..1407|11,1;11,2;11,3;11,4|the thought of a living player selling his checks rubs some people the wrong way|Inh|Null|Null|Null|||||||||
Implicit|15|60||||1410|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1318..1407|11|However, the thought of a living player selling his checks rubs some people the wrong way|Inh|Null|Null|Null||||1410..1532|12|Maybe I'm a little stuffy, but I wouldn't sell them," sniffs Bob Machon, owner of Papa's Sports Cards in Menlo Park, Calif|Inh|Null|Null|Null|||||||||
Explicit|15|60|1437..1440|12,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1464..1532|12,0;12,2;12,3;12,4;12,5;12,6|sniffs Bob Machon, owner of Papa's Sports Cards in Menlo Park, Calif|1410..1435|12,1,0|Maybe I'm a little stuffy|Inh|Null|Null|Null||||1441..1461|12,1,3|I wouldn't sell them|Inh|Null|Null|Null|||||||||
Implicit|15|60||||1535|13||plus||Contingency.Cause.Reason|Expansion.Conjunction|||Ot|Comm|Null|Null|1464..1532|12,0;12,2;12,3;12,4;12,5;12,6|sniffs Bob Machon, owner of Papa's Sports Cards in Menlo Park, Calif|1410..1461|12,1|Maybe I'm a little stuffy, but I wouldn't sell them|Inh|Null|Null|Null||||1535..1589|13|Who knows how much they'll be worth 100 years from now|Inh|Null|Null|Null|||||||||
Explicit|15|60|1594..1597|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1535..1589|13|Who knows how much they'll be worth 100 years from now|Ot|Comm|Null|Null|1464..1532|12,0;12,2;12,3;12,4;12,5;12,6|sniffs Bob Machon, owner of Papa's Sports Cards in Menlo Park, Calif|1627..1658|14,2,2,1|they're worth all that much now|Ot|PAtt|Neg|Null|1598..1626|14,1;14,2,0;14,2,1;14,2,2,0;14,3|Mr. Smalling doesn't believe||||||
Implicit|15|60||||1675|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1627..1658|14,2,2,1|they're worth all that much now|Ot|PAtt|Neg|Null|1594..1626|14,0;14,1;14,2,0;14,2,1;14,2,2,0;14,3|And Mr. Smalling doesn't believe|1675..1706|15,1,1,2,1|the checks are worth $15 apiece|Ot|PAtt|Neg|Null|1661..1674|15,1,0;15,1,1,0;15,1,1,1;15,1,1,2,0|I don't think||||||
Implicit|15|60||||1834|17||however||Expansion.Restatement.Specification|Comparison.Concession.Contra-expectation|||Wr|Comm|Null|Null||||1720..1735;1774..1832|16,0,0;16,0,1,0,0;16,0,1,0,1;16,0,1,0,3;16,0,1,1;16,1;16,2|Why Mr. Jackson has made some of his checks available for sale isn't clear|Inh|Null|Null|Null||||1834..1873|17|He probably hasn't done it for the cash|Inh|Null|Null|Null|||||||||
Implicit|15|60||||1993|19||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1929..1990|18,0;18,2;18,3;18,4;18,5;18,6|says Matt Merola, an agent of Mr. Jackson's based in New York|1878..1926|18,1|I would say he's definitely not in need of money|Inh|Null|Null|Null||||1993..2016|19|He has good investments|Inh|Null|Null|Null|||||||||
Explicit|15|60|2021..2024|20,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1993..2016|19|He has good investments|Ot|Comm|Null|Null|1929..1990|18,0;18,2;18,3;18,4;18,5;18,6|says Matt Merola, an agent of Mr. Jackson's based in New York|2025..2083|20,1;20,2;20,3;20,4|Mr. Jackson probably has opened new checking accounts, too|Inh|Null|Null|Null|||||||||
Explicit|15|60|2085..2087|21,0|Or|||or|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||2021..2083|20|And Mr. Jackson probably has opened new checking accounts, too|Inh|Null|Null|Null||||2088..2106|21,1;21,2;21,3;21,4|at least he should|Inh|Null|Null|Null|||||||||
EntRel|15|60||||2109|22|||||||||||||||2085..2106|21|Or at least he should||||||||2109..2213|22|I assume those accounts are closed," says Mr. Smalling, referring to the accounts of the canceled checks|||||||||||||
Implicit|15|60||||2230|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2109..2143|22,1|I assume those accounts are closed|Ot|Comm|Null|Null|2146..2213|22,0;22,2;22,3;22,4;22,5;22,6;22,7;22,8|says Mr. Smalling, referring to the accounts of the canceled checks|2230..2279|23,2,2,1|he'd want to give out his current account numbers|Ot|PAtt|Neg|Null|2216..2229|23,0;23,1;23,2,0;23,2,1;23,2,2,0;23,3|I don't think||||||
