EntRel|15|29||||258|1|||||||||||||||9..256|0|Guillermo Ortiz's Sept. 15 Americas column, "Mexico's Been Bitten by the Privatization Bug," is a refreshingly clear statement of his government's commitment to privatization, and must be welcomed as such by all Americans who wish his country well||||||||258..527|1|The Mexico-United States Institute is glad to see such a high official as Mexico's undersecretary of finance view his country's reforms "in the context of a larger, world-wide process" of profound change toward free-market economics, especially in the statist countries|||||||||||||
Explicit|15|29|639..650|3,1,4|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||549..615|2,1;2,2;2,3;2,4|we must caution against an apparent tendency to overstate the case|Inh|Null|Null|Null||||617..637;652..738|3,0;3,1,0;3,1,1;3,1,2;3,1,3;3,1,5;3,1,6;3,2|It is not quite true that the Mexican government has "privatized" Mexicana de Aviacion, as Mr. Ortiz claims|Inh|Null|Null|Null|||||||||
Implicit|15|29||||740|4||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||617..738|3|It is not quite true, for example, that the Mexican government has "privatized" Mexicana de Aviacion, as Mr. Ortiz claims|Inh|Null|Null|Null||||740..872|4|In the same sentence he contradicts himself when he reports that the government still retains 40% of the total equity of the airline|Inh|Null|Null|Null|||||||||
Explicit|15|29|784..788|4,2,2,0|when|||when|||Temporal.Synchrony|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||740..783|4,0;4,1;4,2,0;4,2,1;4,3|In the same sentence he contradicts himself|Inh|Null|Null|Null||||789..872|4,2,2,1|he reports that the government still retains 40% of the total equity of the airline|Inh|Null|Null|Null|||||||||
Implicit|15|29||||874|5||but||Comparison.Contrast||||Wr|Comm|Null|Null||||740..872|4|In the same sentence he contradicts himself when he reports that the government still retains 40% of the total equity of the airline|Inh|Null|Null|Null||||874..963|5|How can a company be considered "privatized" if the state is so heavily represented in it|Inh|Null|Null|Null|||||||||
Explicit|15|29|919..921|5,1,2,1,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||874..917|5,0;5,1,0;5,1,1;5,1,2,0;5,1,2,1,0;5,1,2,1,1;5,2|How can a company be considered "privatized|Inh|Null|Null|Null||||922..963|5,1,2,1,2,1|the state is so heavily represented in it|Inh|Null|Null|Null|||||||||
Explicit|15|29|1063..1066|6,3|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||966..1061|6,1|True, the Mexican government has granted "control" over the airline to a new private consortium|Inh|Null|Null|Null||||1067..1155|6,4|its propensity to take back what it gives is too well known to permit one to be sanguine|Inh|Null|Null|Null|||||||||
Explicit|15|29|1227..1231|7,5,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1160..1225|7,0;7,1;7,2;7,3;7,4;7,5,0;7,5,1;7,6|Regrettably, too, Mr. Ortiz resorts to the familiar "numbers game|Inh|Null|Null|Null||||1232..1380|7,5,2,1|he boasts that "fewer than 392 {state enterprises} currently remain in the public sector," down from the "1,155 public entities that existed in 1982|Inh|Null|Null|Null|||||||||
Explicit|15|29|1383..1386|8,1,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1242..1380|7,5,2,1,1,1|that "fewer than 392 {state enterprises} currently remain in the public sector," down from the "1,155 public entities that existed in 1982|Ot|Comm|Null|Null|1227..1241|7,5,2,0;7,5,2,1,0;7,5,2,1,1,0;7,5,2,1,1,2|when he boasts|1387..1489|8,1,1;8,1,2|the enterprises still in state hands include the biggest and most economically powerful ones in Mexico|Inh|Null|Null|Null|||||||||
Explicit|15|29|1491..1497|8,3,0|indeed|||indeed|||Expansion.Restatement||||Wr|Comm|Null|Null||||1383..1489|8,1|But the enterprises still in state hands include the biggest and most economically powerful ones in Mexico|Inh|Null|Null|Null||||1499..1552|8,3,1;8,3,2;8,3,3;8,3,4|they virtually constitute the economic infrastructure|Inh|Null|Null|Null|||||||||
AltLex|15|29|1562..1573|9,1,1|essentially||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1383..1552|8|But the enterprises still in state hands include the biggest and most economically powerful ones in Mexico; indeed, they virtually constitute the economic infrastructure|Inh|Null|Null|Null||||1554..1625|9|I refer essentially to petroleum, electric power, banking and newsprint|Inh|Null|Null|Null|||||||||
Explicit|15|29|1648..1655|10,2|however|||however|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1383..1489|8,1|But the enterprises still in state hands include the biggest and most economically powerful ones in Mexico|Inh|Null|Null|Null||||1629..1646;1657..1687|10,0;10,1;10,3;10,4;10,5|Those enterprises are not going to be privatized|Inh|Null|Null|Null||||1554..1625|9|I refer essentially to petroleum, electric power, banking and newsprint|||
Implicit|15|29||||1689|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1629..1687|10|Those enterprises, however, are not going to be privatized|Inh|Null|Null|Null||||1689..1798|11|They are officially considered "strategic," and their privatization is prohibited by the Mexican Constitution|Inh|Null|Null|Null|||||||||
Explicit|15|29|1733..1736|11,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1689..1730|11,0|They are officially considered "strategic|Inh|Null|Null|Null||||1737..1798|11,4|their privatization is prohibited by the Mexican Constitution|Inh|Null|Null|Null|||||||||
EntRel|15|29||||1800|12|||||||||||||||1689..1798|11|They are officially considered "strategic," and their privatization is prohibited by the Mexican Constitution||||||||1800..2012|12|In language that sidesteps the issue, Mr. Ortiz writes, "The divestiture of nonpriority and nonstrategic public enterprises is an essential element of President Carlos Salinas's plan to modernize Mexico's economy|||||||||||||
Explicit|15|29|2021..2024|13,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1857..2012|12,3,1|The divestiture of nonpriority and nonstrategic public enterprises is an essential element of President Carlos Salinas's plan to modernize Mexico's economy|Ot|Comm|Null|Null|1800..1854|12,0;12,1;12,2;12,3,0;12,4;12,5;12,6|In language that sidesteps the issue, Mr. Ortiz writes|2025..2139|13,1;13,2;13,3;13,4|clearly, modernization must embrace its key industries before it can be said to have caught the "privatization bug|Inh|Null|Null|Null|||||||||
Explicit|15|29|2080..2086|13,4,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2021..2079|13,0;13,1;13,2;13,3;13,4,0;13,4,1,0;13,4,1,1|Yet clearly, modernization must embrace its key industries|Inh|Null|Null|Null||||2087..2139|13,4,1,2,1|it can be said to have caught the "privatization bug|Inh|Null|Null|Null|||||||||
Explicit|15|29|2161..2168|14,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1857..2012|12,3,1|The divestiture of nonpriority and nonstrategic public enterprises is an essential element of President Carlos Salinas's plan to modernize Mexico's economy|Ot|Comm|Null|Null|1800..1854|12,0;12,1;12,2;12,3,0;12,4;12,5;12,6|In language that sidesteps the issue, Mr. Ortiz writes|2144..2159;2170..2206|14,0;14,1;14,3;14,4;14,5|The bottom line is not economic but political reform|Inh|Null|Null|Null||||2021..2139|13|Yet clearly, modernization must embrace its key industries before it can be said to have caught the "privatization bug|||
Implicit|15|29||||2208|15||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2144..2206|14|The bottom line, however, is not economic but political reform|Inh|Null|Null|Null||||2208..2351|15|A long succession of Mexican presidents arbitrarily nationalized whatever industry they took a fancy to, without having to answer to the public|Inh|Null|Null|Null|||||||||
Implicit|15|29||||2353|16||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2208..2351|15|A long succession of Mexican presidents arbitrarily nationalized whatever industry they took a fancy to, without having to answer to the public|Inh|Null|Null|Null||||2353..2534|16|To guarantee that Mexicana de Aviacion and other companies will really be privatized, Mexico needs a pluri-party political system that will ensure democracy and hence accountability|Inh|Null|Null|Null|||||||||
