Explicit|15|99|190..194|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..183|0|American Telephone & Telegraph Co. unveiled a sweetened pension and early-retirement program for management that it hopes will enable it to save $450 million in the next year|Inh|Null|Null|Null||||185..189;195..240|1,0;1,2;1,3|AT&T said net income rose 19% in the third quarter|Inh|Null|Null|Null|||||||||
Implicit|15|99||||484|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||254..384|2,1,1|its amended pension program will nearly double to 34,000 the number of managers eligible to retire with immediate pension payments|Ot|Comm|Null|Null|244..253|2,0;2,1,0;2,2|AT&T said|484..556|3,1,1,1,3,1|about one-third of its eligible managers to retire under the new program|Ot|PAtt|Null|Null|473..483|3,1,1,1,1;3,1,1,1,2;3,1,1,1,3,0|it expects||||||
Implicit|15|99||||660|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||570..658|4,1,1|third-quarter net income grew, despite stiff competition in all of the company's markets|Ot|Comm|Null|Null|560..569|4,0;4,1,0;4,2|AT&T said|660..769|5|Net income rose to $699 million, or 65 cents a share, from the year-earlier $587 million, or 55 cents a share|Inh|Null|Null|Null|||||||||
Implicit|15|99||||771|6||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||660..769|5|Net income rose to $699 million, or 65 cents a share, from the year-earlier $587 million, or 55 cents a share|Inh|Null|Null|Null||||771..822|6|Revenue edged up to $8.9 billion from $8.81 billion|Inh|Null|Null|Null|||||||||
EntRel|15|99||||1245|9|||||||||||||||1052..1243|8|The results roughly matched estimates of securities analysts, who were encouraged by AT&T increasing its operating margin to 13% from 11% a year ago, because of continued cost-cutting efforts||||||||1245..1320|9|Sales of long-distance services, an extremely competitive market, rose 6.4%|||||||||||||
Explicit|15|99|1322..1325|10,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1245..1320|9|Sales of long-distance services, an extremely competitive market, rose 6.4%|Inh|Null|Null|Null||||1326..1423|10,1;10,2;10,3|the growth was partly offset by lower equipment sales and rentals and price cuts on some products|Inh|Null|Null|Null|||||||||
Implicit|15|99||||1600|12||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1462..1598|11,1;11,2;11,3;11,4|AT&T managers who have at least five years of service will have five years added to their age and length of service for pension purposes|Inh|Null|Null|Null||||1600..1747|12|Managers who retire Dec. 30 will have an additional 15% added to their monthly pension for as long as five years or age 65, whichever comes earlier|Inh|Null|Null|Null|||||||||
Implicit|15|99||||1882|14||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1776..1880|13,1,1|the company would likely replace about one-third of its managers who choose to retire with new employees|Ot|Comm|Null|Null|1751..1775|13,0;13,1,0;13,2|An AT&T spokeswoman said|1882..1927|14,0;14,1,0;14,1,1,0;14,1,1,1;14,2|Analysts hailed the sweetened pension package|Inh|Null|Null|Null|||||||||
Implicit|15|99||||1997|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1882..1927|14,0;14,1,0;14,1,1,0;14,1,1,1;14,2|Analysts hailed the sweetened pension package|Inh|Null|Null|Null||||1997..2075|15,1,0;15,1,1,0;15,1,1,1;15,1,1,2,0;15,1,1,2,1,0;15,1,1,2,1,1,0|This tells you AT&T is serious about continuing to manage their cost structure|Ot|Comm|Null|Null|2125..2142|15,0;15,2;15,3;15,4;15,5,0;15,5,1|said Jack Grubman||||||
Explicit|15|99|2179..2182|16,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1882..1994|14|Analysts hailed the sweetened pension package, which they said had been the subject of rumors for several months|Inh|Null|Null|Null||||2183..2294|16,1;16,2;16,3|other analysts expressed disappointment that the cost-cutting move won't result in even greater earnings growth|Inh|Null|Null|Null|||||||||
Implicit|15|99||||2297|17||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2179..2294|16|But other analysts expressed disappointment that the cost-cutting move won't result in even greater earnings growth|Inh|Null|Null|Null||||2297..2477|17|This is a good move, but it only gets you to where people's expectations already are," in terms of earnings growth, said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette|Inh|Null|Null|Null|||||||||
Explicit|15|99|2318..2321|17,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2413..2477|17,0;17,2;17,3;17,4;17,5|said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette|2297..2316|17,1,0|This is a good move|Inh|Null|Null|Null||||2322..2411|17,1,3|it only gets you to where people's expectations already are," in terms of earnings growth|Inh|Null|Null|Null|||||||||
Implicit|15|99||||2494|18||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2297..2411|17,1|This is a good move, but it only gets you to where people's expectations already are," in terms of earnings growth|Ot|Comm|Null|Null|2413..2477|17,0;17,2;17,3;17,4;17,5|said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette|2494..2664|18,1,1|he had hoped that a cost savings of $450 million would result in even greater growth than the 20% annual earnings increase AT&T has told analysts it expects in the future|Ot|Comm|Null|Null|2479..2493|18,0;18,1,0;18,2|Mr. Gross said||||||
Explicit|15|99|2747..2750|20,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2678..2745|19,1,1|the special retirement option will increase fourth-quarter expenses|Ot|Comm|Null|Null|2668..2677|19,0;19,1,0;19,2|AT&T said|2768..2845|20,2,1|the amount can't be determined until it knows how many managers opt to retire|Ot|Comm|Null|Null|2751..2767|20,1;20,2,0;20,3|the company said||||||
Explicit|15|99|2799..2804|20,2,1,1,1,2,1,2,0|until|||until|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|2751..2767|20,1;20,2,0;20,3|the company said|2768..2798|20,2,1,0;20,2,1,1,0;20,2,1,1,1,0;20,2,1,1,1,1;20,2,1,1,1,2,0;20,2,1,1,1,2,1,0;20,2,1,1,1,2,1,1|the amount can't be determined|Inh|Null|Null|Null||||2805..2845|20,2,1,1,1,2,1,2,1|it knows how many managers opt to retire|Inh|Null|Null|Null|||||||||
EntRel|15|99||||2847|21|||||||||||||||2747..2845|20|But the company said the amount can't be determined until it knows how many managers opt to retire||||||||2847..3059|21|AT&T said the expense increase will be largely offset by a gain from its previously announced plan to swap its holdings in Ing.C. Olivetti & Co. for shares in Cie.Industriali Riunite, an Italian holding company|||||||||||||
Implicit|15|99||||3187|23||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3063..3185|22|For the nine months, AT&T said net income was $1.99 billion, or $1.85 a share, up 19% from $1.67 billion, or $1.56 a share|Inh|Null|Null|Null||||3187..3241|23|Revenue gained 3.1% to $26.81 billion from $26 billion|Inh|Null|Null|Null|||||||||
