Explicit|15|71|180..186|1,1|indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..120|0,0;0,1;0,2;0,5|In finding "good news" in Berkeley's new freshman admissions plan ("The Privileged Class," editorial, Sept. 20)|Inh|Null|Null|Null||||171..179;187..282|1,0;1,2;1,3|The plan raises from 40% to 50% the number of freshmen applicants admitted strictly by academic criteria|Inh|Null|Null|Null|||||||||
Explicit|15|71|284..287|2,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||171..282|1|The plan indeed raises from 40% to 50% the number of freshmen applicants admitted strictly by academic criteria|Inh|Null|Null|Null||||288..373|2,1;2,2;2,3|that doesn't mean "half of the students attending Berkeley" will be admitted this way|Inh|Null|Null|Null|||||||||
Implicit|15|71||||375|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||284..373|2|But that doesn't mean "half of the students attending Berkeley" will be admitted this way|Inh|Null|Null|Null||||375..445|3|The plan is talking about applicants admitted, not students who enroll|Inh|Null|Null|Null|||||||||
EntRel|15|71||||447|4|||||||||||||||375..445|3|The plan is talking about applicants admitted, not students who enroll||||||||447..607|4|Since the "yield" from this top slice of applicants is relatively low, boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class|||||||||||||
Explicit|15|71|447..452|4,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||518..607|4,1;4,2;4,3;4,4|boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class|Inh|Null|Null|Null||||453..516|4,0,1|the "yield" from this top slice of applicants is relatively low|Inh|Null|Null|Null|||||||||
Explicit|15|71|611..622|5,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||447..607|4|Since the "yield" from this top slice of applicants is relatively low, boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class|Inh|Null|Null|Null||||624..794|5,1;5,2;5,3;5,4|perhaps 5% of registrants will come from a new category consisting of applicants whose academic credentials "narrowly missed" gaining them admission in the first category|Inh|Null|Null|Null|||||||||
Explicit|15|71|798..801|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||447..794|4;5|Since the "yield" from this top slice of applicants is relatively low, boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class. In addition, perhaps 5% of registrants will come from a new category consisting of applicants whose academic credentials "narrowly missed" gaining them admission in the first category|Inh|Null|Null|Null||||802..1086|6,1;6,2;6,3;6,4;6,5|against that combined increase of 12% in students chosen by academic criteria, the plan eliminates a large category in which admissions now are based on grades, test scores and "supplemental points" for factors such as high-school curriculum, English-language proficiency and an essay|Inh|Null|Null|Null|||||||||
EntRel|15|71||||1088|7|||||||||||||||798..1086|6|But against that combined increase of 12% in students chosen by academic criteria, the plan eliminates a large category in which admissions now are based on grades, test scores and "supplemental points" for factors such as high-school curriculum, English-language proficiency and an essay||||||||1088..1161|7|This category now accounts for about 19% of admits and 22% of registrants|||||||||||||
Explicit|15|71|1174..1178|8,1|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||171..282;447..607;611..794;798..1161|1;4;5;6;7|The plan indeed raises from 40% to 50% the number of freshmen applicants admitted strictly by academic criteria Since the "yield" from this top slice of applicants is relatively low, boosting admits from 40% to 50% will boost registrants from about 31% to 38% of the class In addition, perhaps 5% of registrants will come from a new category consisting of applicants whose academic credentials "narrowly missed" gaining them admission in the first category But against that combined increase of 12% in students chosen by academic criteria, the plan eliminates a large category in which admissions now are based on grades, test scores and "supplemental points" for factors such as high-school curriculum, English-language proficiency and an essay.This category now accounts for about 19% of admits and 22% of registrants|Inh|Null|Null|Null||||1165..1173;1179..1286|8,0;8,2;8,3|The plan will decrease by 22%, for a net loss of 10%, the number of students admitted primarily by academic criteria|Inh|Null|Null|Null|||||||||
Implicit|15|71||||1660|12||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1487..1658|11|One of the plan's authors has defended the "socioeconomic disadvantage" category as perhaps making more sense than the current affirmative-action preferences based on race|Inh|Null|Null|Null||||1660..1675|12|Perhaps it does|Inh|Null|Null|Null|||||||||
Explicit|15|71|1677..1680|13,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1660..1675|12|Perhaps it does|Inh|Null|Null|Null||||1681..1760|13,1;13,2;13,3|the new category does not replace or reduce Berkeley's broad racial preferences|Inh|Null|Null|Null||||1526..1658|11,1,1,1;11,1,1,2;11,2|the "socioeconomic disadvantage" category as perhaps making more sense than the current affirmative-action preferences based on race|||
Explicit|15|71|1762..1765|14,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1677..1760|13|But the new category does not replace or reduce Berkeley's broad racial preferences|Inh|Null|Null|Null||||1766..1916|14,1;14,2;14,3;14,4|will students from racial-minority groups who are admitted through the new category be counted against the affirmative-action "target" for their group|Inh|Null|Null|Null|||||||||
Explicit|15|71|1929..1933|15,1|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1323..1483|10|The plan creates a new category of students from "socioeconomically disadvantaged backgrounds," a concept not yet defined, and gives them about 10% of the class|Inh|Null|Null|Null||||1920..1928;1934..2064|15,0;15,2;15,3|The plan places a large new affirmative-action program, based on "socioeconomic disadvantage," on top of the existing program based on race|Inh|Null|Null|Null||||1677..1916|13;14|But the new category does not replace or reduce Berkeley's broad racial preferences.Nor will students from racial-minority groups who are admitted through the new category be counted against the affirmative-action "target" for their group|||
Explicit|15|71|2145..2156|16,1,2,1|as a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1920..1979;2020..2064|15,0;15,1;15,2,0;15,2,1,0;15,2,2;15,3|The plan thus places a large new affirmative-action program on top of the existing program based on race|Inh|Null|Null|Null||||2066..2144|16,0;16,1,0;16,1,1;16,1,2,0;16,2|The role of academic criteria in choosing Berkeley's freshmen can only decline|Inh|Null|Null|Null||||1981..2017|15,2,1,1;15,2,1,2;15,2,1,3;15,2,1,4|based on "socioeconomic disadvantage|||
