Implicit|15|94||||243|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||76..227|1,0|Medical-supply houses are expected to report earnings increases of about 15% on average for the third quarter, despite sales increases of less than 10%|Ot|Comm|Null|Null|229..241|1,1;1,2;1,3;1,4|analysts say|243..396|2|To offset sluggish sales growth, companies have been cutting staff, mostly through attrition, and slowing the growth in research and development spending|Inh|Null|Null|Null|||||||||
Explicit|15|94|538..542|4,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||400..521|3|Sales growth in the quarter was slowed by mounting pressure from groups of buyers, such as hospitals, to hold down prices|Inh|Null|Null|Null||||523..537;543..575|4,0;4,1,0;4,1,2,0;4,1,2,1;4,1,2,2,0;4,1,2,2,1,0;4,1,2,2,1,1;4,2|Suppliers were hurt by the stronger U.S. dollar|Inh|Null|Null|Null|||||||||
Implicit|15|94||||618|5||and||Expansion.List||||Wr|Comm|Null|Null||||523..616|4|Suppliers were also hurt by the stronger U.S. dollar, which makes sales abroad more difficult|Inh|Null|Null|Null||||618..665|5|In some cases, competition has squeezed margins|Inh|Null|Null|Null|||||||||
Explicit|15|94|692..703|6,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||618..665|5|In some cases, competition has squeezed margins|Inh|Null|Null|Null||||667..690;705..785|6,0;6,1;6,3;6,4;6,5|Becton, Dickinson & Co. faces stiff competition from a Japanese supplier in the important syringe market|Inh|Null|Null|Null|||||||||
Implicit|15|94||||787|7||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||667..785|6|Becton, Dickinson & Co., for example, faces stiff competition from a Japanese supplier in the important syringe market|Inh|Null|Null|Null||||787..922|7,0|The Franklin Lakes, N.J., company is expected to report sales growth of only 5% to 6%, but should still maintain earnings growth of 10%|Ot|Comm|Null|Null|924..979|7,1;7,2;7,3;7,4|says Jerry E. Fuller, an analyst with Duff & Phelps Inc||||||
Implicit|15|94||||1184|9||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1054..1182|8,3,1|third-quarter net income jumped 14% to $196 million, or 88 cents a share, from $172 million, or 76 cents a share, a year earlier|Ot|Comm|Null|Null|983..1053|8,0;8,1;8,2;8,3,0;8,4|Among the first of the group to post results, Abbott Laboratories said|1184..1280|9|Sales for the company, based in Abbott Park, Ill., rose 8.3% to $1.31 billion from $1.21 billion|Inh|Null|Null|Null|||||||||
Implicit|15|94||||1458|11||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1284..1456|10|Baxter International Inc. yesterday reported net climbed 20% in the third period to $102 million, or 34 cents a share, from $85 million, or 28 cents a share, a year earlier|Inh|Null|Null|Null||||1458..1542|11|Sales for the Deerfield, Ill., company rose 5.8% to $1.81 billion from $1.71 billion|Inh|Null|Null|Null|||||||||
Explicit|15|94|1546..1549|12,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||787..1542|7;8;9;10;11|The Franklin Lakes, N.J., company is expected to report sales growth of only 5% to 6%, but should still maintain earnings growth of 10%, says Jerry E. Fuller, an analyst with Duff & Phelps Inc. Among the first of the group to post results, Abbott Laboratories said third-quarter net income jumped 14% to $196 million, or 88 cents a share, from $172 million, or 76 cents a share, a year earlier.Sales for the company, based in Abbott Park, Ill., rose 8.3% to $1.31 billion from $1.21 billion. Baxter International Inc. yesterday reported net climbed 20% in the third period to $102 million, or 34 cents a share, from $85 million, or 28 cents a share, a year earlier.Sales for the Deerfield, Ill., company rose 5.8% to $1.81 billion from $1.71 billion|Inh|Null|Null|Null||||1550..1604|12,1;12,2;12,3|not every company expects to report increased earnings|Inh|Null|Null|Null|||||||1606..1994|13;14;15;16|C.R. Bard Inc. yesterday said third-quarter net plunged 51% to $9.9 million, or 18 cents a share, from $20 million, or 35 cents a share, a year earlier.Sales fell 1.2% to $190.1 million from $192.5 million.The Murray Hill, N.J., company said full-year earnings may be off 33 cents a share because the company removed a catheter from the market.In 1988, the company earned $1.38 a share
Implicit|15|94||||1636|13||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1546..1604|12|But not every company expects to report increased earnings|Inh|Null|Null|Null||||1636..1757|13,2,1|third-quarter net plunged 51% to $9.9 million, or 18 cents a share, from $20 million, or 35 cents a share, a year earlier|Ot|Comm|Null|Null|1606..1635|13,0;13,1;13,2,0;13,3|C.R. Bard Inc. yesterday said||||||
Implicit|15|94||||1759|14||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1606..1757|13|C.R. Bard Inc. yesterday said third-quarter net plunged 51% to $9.9 million, or 18 cents a share, from $20 million, or 35 cents a share, a year earlier|Inh|Null|Null|Null||||1759..1812|14|Sales fell 1.2% to $190.1 million from $192.5 million|Inh|Null|Null|Null|||||||||
Implicit|15|94||||1850|15||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1759..1812|14|Sales fell 1.2% to $190.1 million from $192.5 million|Inh|Null|Null|Null||||1850..1951|15,1,1|full-year earnings may be off 33 cents a share because the company removed a catheter from the market|Ot|Comm|Null|Null|1814..1849|15,0;15,1,0;15,2|The Murray Hill, N.J., company said||||||
Explicit|15|94|1897..1904|15,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1814..1849|15,0;15,1,0;15,2|The Murray Hill, N.J., company said|1850..1896|15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1,0;15,1,1,1,1,1,1|full-year earnings may be off 33 cents a share|Inh|Null|Null|Null||||1905..1951|15,1,1,1,1,1,2,1|the company removed a catheter from the market|Inh|Null|Null|Null|||||||||
EntRel|15|94||||1953|16|||||||||||||||1814..1951|15|The Murray Hill, N.J., company said full-year earnings may be off 33 cents a share because the company removed a catheter from the market||||||||1953..1994|16|In 1988, the company earned $1.38 a share|||||||||||||
EntRel|15|94||||2079|18|||||||||||||||1998..2077|17|The Food and Drug Administration had raised questions about the device's design||||||||2079..2195|18|Some analysts add that third-party pressures to reduce health costs will continue to bedevil companies' bottom lines|||||||||||||
Explicit|15|94|2271..2275|19,0,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2282..2343|19,1;19,2;19,3;19,4|says Peter Sidoti, an analyst with Drexel Burnham Lambert Inc|2097..2195|18,1,1|that third-party pressures to reduce health costs will continue to bedevil companies' bottom lines|Ot|Comm|Null|Null|2079..2096|18,0;18,1,0;18,2|Some analysts add|2197..2217;2267..2270;2276..2280|19,0,0,0;19,0,0,1;19,0,0,3;19,0,1,0;19,0,1,2|Takeover speculation may ease|Inh|Null|Null|Null|||||||||
Explicit|15|94|2346..2348|20,1,0,0|As|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2416..2423|20,0;20,2;20,3;20,4;20,5;20,6|he says|2361..2413|20,1,1;20,1,2;20,1,3|you're going to see the stocks probably wane as well|Inh|Null|Null|Null||||2349..2359|20,1,0,1|that wanes|Inh|Null|Null|Null|||||||||
AltLex|15|94|2346..2359|20,1,0|As that wanes||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||2197..2217;2267..2280|19,0,0,0;19,0,0,1;19,0,0,3;19,0,1|Takeover speculation may also ease|Ot|Comm|Null|Null|2282..2343|19,1;19,2;19,3;19,4|says Peter Sidoti, an analyst with Drexel Burnham Lambert Inc|2346..2413|20,1|As that wanes, you're going to see the stocks probably wane as well|Ot|Comm|Null|Null|2416..2423|20,0;20,2;20,3;20,4;20,5;20,6|he says||||||
Explicit|15|94|2448..2457|21,2|meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||76..227;1546..1604|1,0;12|Medical-supply houses are expected to report earnings increases of about 15% on average for the third quarter, despite sales increases of less than 10% But not every company expects to report increased earnings|Inh|Null|Null|Null||||2427..2446;2459..2490|21,0;21,1;21,3;21,4;21,5|Hospitals companies are reporting improved earnings|Inh|Null|Null|Null|||||||||
Explicit|15|94|2787..2791|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2494..2755|22|Bolstered by strong performances by its psychiatric hospitals, National Medical Enterprises Inc., Los Angeles, reported net income of $50 million, or 65 cents a share, for the first quarter ended Aug. 31, up from $41 million, or 56 cents a share, a year earlier|Inh|Null|Null|Null||||2757..2784;2792..2954|23,0;23,2;23,3|Humana Inc., Louisville, Ky reported favorable results, with net income of $66.7 million, or 66 cents, in the fourth quarter ended Aug. 31, up from $58.2 million, or 59 cents, a year earlier|Inh|Null|Null|Null|||||||||
AltLex|15|94|3072..3086|25,0,1|Most important||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||2971..3070|24,1,1|the handful of hospital companies that are still publicly traded are benefiting from several trends|Ot|Comm|Null|Null|2958..2970|24,0;24,1,0;24,2|Analysts say|3072..3159|25|Most important, hospital admission rates are stabilizing after several years of decline|Inh|Null|Null|Null|||||||||
Explicit|15|94|3161..3169|26,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3072..3159|25|Most important, hospital admission rates are stabilizing after several years of decline|Inh|Null|Null|Null||||3171..3285|26,1;26,2;26,3;26,4|companies have sold off many of their smaller, less-profitable hospitals and have completed painful restructurings|Inh|Null|Null|Null|||||||||
Explicit|15|94|3306..3317|27,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3072..3159|25|Most important, hospital admission rates are stabilizing after several years of decline|Inh|Null|Null|Null||||3287..3304;3319..3420|27,0;27,1;27,3;27,4;27,5|Humana's revenues are being boosted by large increases in enrollments in the company's health maintenance organizations|Inh|Null|Null|Null|||||||||
