Explicit|15|90|481..496|2,0,0;2,0,1|Two weeks after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||525..594|2,1;2,2;2,3;2,4;2,5|he pledged that "rates will have to remain high for some time to come|Inh|Null|Null|Null||||497..523|2,0,2|boosting base rates to 15%|Inh|Null|Null|Null|||||||||
Implicit|15|90||||536|2||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||227..479|1|In a speech prepared for delivery to London's financial community, Mr. Lawson summed up current economic policy as a battle to wring inflation out of the British economy, using high interest rates as "the essential instrument" to carry out the campaign|Inh|Null|Null|Null||||536..594|2,3,1|that "rates will have to remain high for some time to come|Ot|Ctrl|Null|Null|525..535|2,1;2,2;2,3,0;2,4;2,5|he pledged||||||
Explicit|15|90|610..614|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||481..594|2|Two weeks after boosting base rates to 15%, he pledged that "rates will have to remain high for some time to come|Inh|Null|Null|Null||||599..609;615..679|3,0;3,2;3,3|Mr. Lawson made it clear that he would be watching exchange rates carefully|Inh|Null|Null|Null|||||||||
Implicit|15|90||||681|4||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||629..679|3,2,1,2|that he would be watching exchange rates carefully|Inh|Null|Null|Null||||681..725|4,0,0;4,0,1,0|A sinking pound makes imports more expensive|Inh|Null|Null|Null|||||||||
Implicit|15|90||||901|5||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||681..784|4,0|A sinking pound makes imports more expensive and increases businesses' expectations of future inflation|Ot|Comm|Null|Null|786..795|4,1;4,2;4,3;4,4|he argued|901..989|5,3,1|that the exchange rates will have a "major role in the assessment of monetary conditions|Ot|Comm|Null|Null|891..900|5,1;5,2;5,3,0;5,4;5,5|he stated||||||
Implicit|15|90||||1180|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||994..1170|6|In reaffirming the current monetary policy of using high interest rates to fight inflation and shore up the pound, Mr. Lawson dismissed other approaches to managing the economy|Inh|Null|Null|Null||||1180..1318|7,1,1|he monitors the money-supply figures, but doesn't give them paramount importance, as some private and government economists have suggested|Ot|Comm|Null|Null|1172..1179|7,0;7,1,0;7,2|He said||||||
Explicit|15|90|1331..1335|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||994..1170|6|In reaffirming the current monetary policy of using high interest rates to fight inflation and shore up the pound, Mr. Lawson dismissed other approaches to managing the economy|Inh|Null|Null|Null||||1320..1330;1336..1426|8,0;8,2;8,3|Mr. Lawson dismissed the possibility of imposing direct credit controls on Britain's financial system|Inh|Null|Null|Null|||||||||
Implicit|15|90||||1584|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1430..1449;1523..1582|9,0,0;9,0,1;9,0,3;9,1;9,2|Mr. Lawson's speech came on the heels of a grueling period for the U.K. economy|Inh|Null|Null|Null||||1584..1736|10|Two weeks ago, in a campaign to blunt inflation at home and arrest a world-wide plunge in the pound, he raised base rates a full percentage point to 15%|Inh|Null|Null|Null|||||||||
Implicit|15|90||||1738|11||still||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1584..1736|10|Two weeks ago, in a campaign to blunt inflation at home and arrest a world-wide plunge in the pound, he raised base rates a full percentage point to 15%|Inh|Null|Null|Null||||1738..1844|11|Despite the increase, the British currency slid below a perceived threshold of three marks early last week|Inh|Null|Null|Null|||||||||
Implicit|15|90||||1846|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1738..1844|11|Despite the increase, the British currency slid below a perceived threshold of three marks early last week|Inh|Null|Null|Null||||1846..1910|12|It was quoted at 2.9428 marks in late New York trading Wednesday|Inh|Null|Null|Null|||||||||
Implicit|15|90||||2069|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1914..2067|13|Leading up to the speech was a drumroll of economic statistics suggesting that the British war on inflation will be more bruising than previously assumed|Inh|Null|Null|Null||||2069..2144|14|Unemployment in September dropped to 1,695,000, the lowest level since 1980|Inh|Null|Null|Null|||||||||
Explicit|15|90|2146..2151|15,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2194..2346|15,1;15,2;15,3;15,4|the hefty drop last month indicates that the economy isn't slowing down as much as hoped -- despite a doubling of interest rates over the last 16 months|Inh|Null|Null|Null||||2152..2192|15,0,1|lower joblessness is generally good news|Inh|Null|Null|Null|||||||||
AltLex|15|90|2194..2229|15,2;15,3,0|the hefty drop last month indicates||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2069..2144|14|Unemployment in September dropped to 1,695,000, the lowest level since 1980|Inh|Null|Null|Null||||2146..2282|15,0;15,1;15,2;15,3,0;15,3,1,0;15,3,1,1,0;15,3,1,1,1,0;15,3,1,1,1,1;15,3,1,1,1,2,0;15,3,1,1,1,2,1;15,3,1,1,1,2,2;15,3,1,1,1,2,3;15,4|While lower joblessness is generally good news, the hefty drop last month indicates that the economy isn't slowing down as much as hoped|Inh|Null|Null|Null|||||||||
Explicit|15|90|2350..2359|16,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2069..2144|14|Unemployment in September dropped to 1,695,000, the lowest level since 1980|Inh|Null|Null|Null||||2361..2435|16,1;16,2;16,3;16,4|average earnings in Britain were up 8.75% in August over the previous year|Inh|Null|Null|Null|||||||||
Explicit|15|90|2806..2810|18,3,1,2,1,1,1,1,1,1,1,3,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Ftv|Null|Null|2617..2732|18,0;18,1;18,2;18,3,0;18,4|In a separate speech prepared for delivery at the dinner, Robin Leigh-Pemberton, Bank of England governor, conceded|2733..2804|18,3,1,0;18,3,1,1;18,3,1,2,0;18,3,1,2,1,0;18,3,1,2,1,1,0;18,3,1,2,1,1,1,0;18,3,1,2,1,1,1,1,0;18,3,1,2,1,1,1,1,1,0;18,3,1,2,1,1,1,1,1,1,0;18,3,1,2,1,1,1,1,1,1,1,0;18,3,1,2,1,1,1,1,1,1,1,1;18,3,1,2,1,1,1,1,1,1,1,2|that "demand pressures were even more buoyant than had been appreciated|Inh|Null|Null|Null||||2811..2855|18,3,1,2,1,1,1,1,1,1,1,3,1|the British economy was heating up last year|Inh|Null|Null|Null|||||||||
Implicit|15|90||||2866|19||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2733..2855|18,3,1|that "demand pressures were even more buoyant than had been appreciated" when the British economy was heating up last year|Ot|Ftv|Null|Null|2675..2732|18,1;18,2;18,3,0;18,4|Robin Leigh-Pemberton, Bank of England governor, conceded|2866..2923|19,1,0,1|that "there's no quick-fix solution" to the economic woes|Ot|Comm|Null|Null|2857..2865|19,0;19,1,0,0;19,2;19,3|He added||||||
Explicit|15|90|3108..3113|20,3,1,2,2,3,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3028..3060|20,1;20,2;20,3,0;20,4|the central bank governor stated|3061..3106|20,3,1,0;20,3,1,1;20,3,1,2,0;20,3,1,2,1;20,3,1,2,2,0;20,3,1,2,2,1;20,3,1,2,2,2|that "the markets now appear to have steadied|Inh|Null|Null|Null||||3114..3204|20,3,1,2,2,3,1|the "nasty jolt" of the 190.58-point plunge in the Dow Jones Industrial Average a week ago|Inh|Null|Null|Null|||||||||
Implicit|15|90||||3206|21||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2983..3204|20|Discussing the recent slide in stock prices, the central bank governor stated that "the markets now appear to have steadied" after the "nasty jolt" of the 190.58-point plunge in the Dow Jones Industrial Average a week ago|Inh|Null|Null|Null||||3206..3443|21|Although the New York market plunge prompted a 70.5-point drop in the London Financial Times-Stock Exchange 100 Share Index, Mr. Leigh-Pemberton declared "that the experience owed nothing to the particular problems of the British economy|Inh|Null|Null|Null|||||||||
Explicit|15|90|3206..3214|21,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3361..3443|21,3,2|that the experience owed nothing to the particular problems of the British economy|Ot|Comm|Null|Null|3331..3359|21,1;21,2;21,3,0;21,3,1;21,4;21,5|Mr. Leigh-Pemberton declared|3215..3329|21,0,1|the New York market plunge prompted a 70.5-point drop in the London Financial Times-Stock Exchange 100 Share Index|Inh|Null|Null|Null|||||||||
Explicit|15|90|3446..3458|22,0|Specifically|||specifically|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3331..3443|21,1;21,2;21,3;21,4;21,5|Mr. Leigh-Pemberton declared "that the experience owed nothing to the particular problems of the British economy|Inh|Null|Null|Null||||3460..3571|22,1;22,2;22,3;22,4|he pointed out that compared with the U.S. market, the U.K. has far fewer highly leveraged junk-bond financings|Inh|Null|Null|Null|||||||||
Explicit|15|90|3742..3745|23,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3575..3740|23,0|Discussing future monetary arrangements, Mr. Lawson repeated the Thatcher government's commitment to join the exchange rate mechanism of the European Monetary System|Inh|Null|Null|Null||||3746..3769|23,3|he didn't indicate when|Inh|Null|Null|Null|||||||||
