Explicit|15|31|158..163|0,1,1,1,2,1,1,1,3,0|while|||while|||Temporal.Synchrony|Expansion.Conjunction|||Ot|Comm|Null|Null|200..243|0,1,1,2;0,1,1,3;0,2|according to people familiar with the group|106..157|0,1,1,1,2,0;0,1,1,1,2,1,0;0,1,1,1,2,1,1,0;0,1,1,1,2,1,1,1,0;0,1,1,1,2,1,1,1,1;0,1,1,1,2,1,1,1,2|that would transfer majority ownership to employees|Inh|Null|Null|Null||||164..198|0,1,1,1,2,1,1,1,3,1|leaving some stock in public hands|Inh|Null|Null|Null|||||||||
Explicit|15|31|366..369|2,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||247..364|1|The group has been discussing a proposal valued in a range of $225 to $240 a share, or $5.09 billion to $5.42 billion|Inh|Null|Null|Null||||370..481|2,1;2,2;2,3;2,4;2,5|to avoid the risk of rejection, the group doesn't plan to submit the plan formally at a UAL board meeting today|Inh|Null|Null|Null|||||||||
Explicit|15|31|483..490|3,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||425..481|2,4,2,1|to submit the plan formally at a UAL board meeting today|Ot|Ctrl|Null|Indet|402..424|2,2;2,3;2,4,0;2,4,1;2,4,2,0;2,5|the group doesn't plan|492..572|3,1;3,2;3,3;3,4|the group is raising the proposal informally to try to test the board's reaction|Inh|Null|Null|Null|||||||||
Explicit|15|31|761..766|4,2,1,1,2,0,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||736..760|4,2,0;4,2,1,0;4,2,1,1,0;4,2,1,1,1|that collapsed last week|Inh|Null|Null|Null||||767..800|4,2,1,1,2,0,1|banks wouldn't raise needed loans|Inh|Null|Null|Null|||||||||
Explicit|15|31|801..804|4,2,1,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||761..800|4,2,1,1,2,0|after banks wouldn't raise needed loans|Inh|Null|Null|Null||||805..858|4,2,1,1,2,2|after a key partner, British Airways PLC, dropped out|Inh|Null|Null|Null|||||||||
Explicit|15|31|805..810|4,2,1,1,2,2,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||736..760|4,2,0;4,2,1,0;4,2,1,1,0;4,2,1,1,1|that collapsed last week|Inh|Null|Null|Null||||801..804;811..858|4,2,1,1,2,1;4,2,1,1,2,2,1|and a key partner, British Airways PLC, dropped out|Inh|Null|Null|Null|||||||||
Explicit|15|31|969..972|6,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||862..965|5|In composite trading Friday on the New York Stock Exchange, UAL closed at $168.50 a share, down $21.625|Inh|Null|Null|Null||||973..1185|6,1;6,2;6,3;6,4|the pilots union, which has been pushing for a takeover since 1987, appears to be pressing ahead with the revised bid to avoid further loss of momentum even though it hasn't found a partner to replace British Air|Inh|Null|Null|Null|||||||||
Explicit|15|31|1125..1136|6,3,1,1,1,1,4,0;6,3,1,1,1,1,4,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||969..989;1041..1124|6,0;6,1,0;6,1,1;6,2;6,3,0;6,3,1,0;6,3,1,1,0;6,3,1,1,1,0;6,3,1,1,1,1,0;6,3,1,1,1,1,1;6,3,1,1,1,1,2;6,3,1,1,1,1,3;6,4|But the pilots union appears to be pressing ahead with the revised bid to avoid further loss of momentum|Inh|Null|Null|Null||||1137..1185|6,3,1,1,1,1,4,2|it hasn't found a partner to replace British Air|Inh|Null|Null|Null||||991..1039|6,1,2|which has been pushing for a takeover since 1987|||
Explicit|15|31|1189..1197|7,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1294..1338|7,1;7,2;7,3;7,4|it believes bank financing could be obtained|Inh|Null|Null|Null||||1198..1292|7,0,1|the bidding group hasn't had time to develop its latest idea fully or to discuss it with banks|Inh|Null|Null|Null|||||||||
Implicit|15|31||||1340|8||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1306..1338|7,3,1|bank financing could be obtained|Ot|PAtt|Null|Null|1294..1305|7,1;7,2;7,3,0;7,4|it believes|1340..1510|8|After the collapse of the last effort, the group doesn't plan to make any formal proposal without binding commitments from banks covering the entire amount to be borrowed|Inh|Null|Null|Null|||||||||
Explicit|15|31|1340..1345|8,0,0|After|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1379..1510|8,1;8,2;8,3;8,4|the group doesn't plan to make any formal proposal without binding commitments from banks covering the entire amount to be borrowed|Inh|Null|Null|Null||||1346..1377|8,0,1|the collapse of the last effort|Inh|Null|Null|Null|||||||||
Explicit|15|31|1647..1651|9,3,1,3,1,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1514..1635|9,0;9,1;9,2;9,3,0;9,3,1,0;9,3,1,1;9,3,1,2;9,4|Under the type of transaction being discussed, the pilot-management group would borrow several billion dollars from banks|Inh|Null|Null|Null||||1636..1646;1652..1704|9,3,1,3,0;9,3,1,3,1,0;9,3,1,3,1,1,0;9,3,1,3,1,1,2|that could be used to finance a cash payment to current holders|Inh|Null|Null|Null|||||||||
Explicit|15|31|1734..1738|10,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1636..1704|9,3,1,3|that could then be used to finance a cash payment to current holders|Inh|Null|Null|Null||||1706..1733;1739..1784|10,0;10,1,0;10,1,2;10,2|Those current holders would receive minority interests in the new company|Inh|Null|Null|Null|||||||||
Explicit|15|31|1786..1797|11,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1706..1784|10|Those current holders would also receive minority interests in the new company|Inh|Null|Null|Null||||1799..1874|11,1;11,2;11,3;11,4|the group could offer $200 a share in cash plus stock valued at $30 a share|Inh|Null|Null|Null|||||||||
EntRel|15|31||||1876|12|||||||||||||||1786..1874|11|For example, the group could offer $200 a share in cash plus stock valued at $30 a share||||||||1876..1928|12|UAL currently has 22.6 million shares, fully diluted|||||||||||||
Explicit|15|31|2029..2032|13,1,1,1,1,1,1,1,1,1|yet|||yet|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1989..2028|13,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1,1,0|in which holders get a special dividend|Inh|Null|Null|Null||||2033..2072|13,1,1,1,1,1,1,1,1,2;13,1,1,1,1,1,1,1,1,3|retain a controlling ownership interest|Inh|Null|Null|Null|||||||||
AltLex|15|31|2074..2096|14,0;14,1,0;14,1,1,0|The difference is that||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1932..2072|13|The new structure would be similar to a recapitalization in which holders get a special dividend yet retain a controlling ownership interest|Inh|Null|Null|Null||||2074..2158|14|The difference is that current holders wouldn't retain majority ownership or control|Inh|Null|Null|Null|||||||||
EntRel|15|31||||2329|16|||||||||||||||2162..2327|15|The failed takeover would have given UAL employees 75% voting control of the nation's second-largest airline, with management getting 10% control and British Air 15%||||||||2329..2436|16|It wasn't clear how the ownership would stack up under the new plan, but employees would keep more than 50%|||||||||||||
Explicit|15|31|2398..2401|16,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2329..2396|16,0|It wasn't clear how the ownership would stack up under the new plan|Inh|Null|Null|Null||||2402..2436|16,3|employees would keep more than 50%|Inh|Null|Null|Null|||||||||
Implicit|15|31||||2438|17||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2329..2436|16|It wasn't clear how the ownership would stack up under the new plan, but employees would keep more than 50%|Inh|Null|Null|Null||||2438..2565|17|Management's total could be reduced, and the public could get more than the 15% control that had been earmarked for British Air|Inh|Null|Null|Null|||||||||
Explicit|15|31|2475..2478|17,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2438..2473|17,0;17,1;17,2|Management's total could be reduced|Inh|Null|Null|Null||||2479..2565|17,4|the public could get more than the 15% control that had been earmarked for British Air|Inh|Null|Null|Null|||||||||
Implicit|15|31||||2654|19||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2569..2652|18|One option the board is likely to consider today is some sort of cooling-off period|Inh|Null|Null|Null||||2654..2862|19|Although the pilots are expected to continue to pursue the bid, UAL Chairman Stephen Wolf may be asked to withdraw from the buy-out effort, at least temporarily, and to return to running the company full time|Inh|Null|Null|Null|||||||||
Explicit|15|31|2654..2662|19,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2718..2862|19,1;19,2;19,3;19,4|UAL Chairman Stephen Wolf may be asked to withdraw from the buy-out effort, at least temporarily, and to return to running the company full time|Inh|Null|Null|Null||||2663..2716|19,0,1|the pilots are expected to continue to pursue the bid|Inh|Null|Null|Null|||||||||
Explicit|15|31|2938..2945|20,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2866..2937|20,0;20,1,0;20,1,1;20,1,2,0;20,1,2,1;20,1,2,3;20,2|The board could eventually come under some pressure to sell the company|Inh|Null|Null|Null||||2946..3002|20,1,2,2,1|its members can be ousted by a majority shareholder vote|Inh|Null|Null|Null|||||||3004..3100|20,1,2,4|particularly since one-third of UAL stock is held by takeover stock speculators who favor a sale
Explicit|15|31|3004..3022|20,1,2,4,0;20,1,2,4,1|particularly since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2938..3002|20,1,2,2|because its members can be ousted by a majority shareholder vote|Inh|Null|Null|Null||||3023..3100|20,1,2,4,2|one-third of UAL stock is held by takeover stock speculators who favor a sale|Inh|Null|Null|Null||||2866..2937|20,0;20,1,0;20,1,1;20,1,2,0;20,1,2,1;20,1,2,3;20,2|The board could eventually come under some pressure to sell the company|||
Implicit|15|31||||3102|21||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||2866..3002|20,0;20,1,0;20,1,1;20,1,2,0;20,1,2,1;20,1,2,2;20,1,2,3;20,2|The board could eventually come under some pressure to sell the company because its members can be ousted by a majority shareholder vote|Inh|Null|Null|Null||||3102..3247|21|The labor-management buy-out group plans to keep its offer on the table in an apparent attempt to maintain its bargaining position with the board|Inh|Null|Null|Null|||||||||
Explicit|15|31|3251..3258|22,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3102..3247|21|The labor-management buy-out group plans to keep its offer on the table in an apparent attempt to maintain its bargaining position with the board|Inh|Null|Null|Null||||3260..3360;3429..3444|22,1;22,2,0;22,2,1;22,2,2;22,2,3;22,3;22,4,0;22,4,1,0;22,4,1,1;22,4,1,2;22,5|the only outsider who has emerged to lead such a shareholder vote, Los Angeles investor Marvin Davis is hanging back|Inh|Null|Null|Null|||||||||
EntRel|15|31||||3645|24|||||||||||||||3524..3643|23|Three top advisers to Mr. Davis visited New York late last week, at least in part to confer with executives at Citicorp||||||||3645..3713|24|Mr. Davis had paid $6 million for Citicorp's backing of his last bid|||||||||||||
Explicit|15|31|3715..3718|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3645..3713|24|Mr. Davis had paid $6 million for Citicorp's backing of his last bid|Inh|Null|Null|Null||||3719..3847|25,1;25,2;25,3|Citicorp has lost some credibility because it also led the unsuccessful effort to gain bank loans for the labor-management group|Inh|Null|Null|Null|||||||||
Explicit|15|31|3754..3761|25,2,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3715..3753|25,0;25,1;25,2,0;25,2,1,0;25,2,1,1;25,3|But Citicorp has lost some credibility|Inh|Null|Null|Null||||3762..3847|25,2,1,2,1|it also led the unsuccessful effort to gain bank loans for the labor-management group|Inh|Null|Null|Null|||||||||
Explicit|15|31|3765..3769|25,2,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3645..3713|24|Mr. Davis had paid $6 million for Citicorp's backing of his last bid|Inh|Null|Null|Null||||3754..3764;3770..3847|25,2,1,2,0;25,2,1,2,1,0;25,2,1,2,1,2|because it led the unsuccessful effort to gain bank loans for the labor-management group|Inh|Null|Null|Null|||||||||
Explicit|15|31|4006..4013|27,0|However|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3851..4003|26|On Friday, British Air issued a statement saying it "does not intend to participate in any new deal for the acquisition of UAL in the foreseeable future|Inh|Null|Null|Null||||4035..4271|27,3,1|that British Air might yet rejoin the bidding group and that the carrier made the statement to answer questions from British regulators about how it plans to use proceeds of a securities offering previously earmarked for the UAL buy-out|Ot|Comm|Null|Null|4015..4034|27,1;27,2;27,3,0;27,4|several people said||||||
Explicit|15|31|4087..4090|27,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4015..4034|27,1;27,2;27,3,0;27,4|several people said|4035..4086|27,3,1,0|that British Air might yet rejoin the bidding group|Inh|Null|Null|Null||||4091..4271|27,3,1,2|that the carrier made the statement to answer questions from British regulators about how it plans to use proceeds of a securities offering previously earmarked for the UAL buy-out|Inh|Null|Null|Null|||||||||
Explicit|15|31|4275..4279|28,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4035..4271|27,3,1|that British Air might yet rejoin the bidding group and that the carrier made the statement to answer questions from British regulators about how it plans to use proceeds of a securities offering previously earmarked for the UAL buy-out|Ot|Comm|Null|Null|4015..4034|27,1;27,2;27,3,0;27,4|several people said|4280..4383|28,1;28,2;28,3;28,4;28,5|late last week, UAL flight attendants agreed to participate with the pilots in crafting a revised offer|Inh|Null|Null|Null|||||||||
Explicit|15|31|4385..4388|29,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4275..4383|28|Also late last week, UAL flight attendants agreed to participate with the pilots in crafting a revised offer|Inh|Null|Null|Null||||4389..4540|29,1;29,2;29,3|the machinists union, whose opposition helped scuttle the first buy-out bid, is likely to favor a recapitalization with a friendly third-party investor|Inh|Null|Null|Null|||||||||
Explicit|15|31|4724..4728|31,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4275..4383|28|Also late last week, UAL flight attendants agreed to participate with the pilots in crafting a revised offer|Inh|Null|Null|Null||||4708..4723;4729..4892|31,0;31,1,0;31,1,2;31,2|Speculation has arisen that the UAL executive most closely identified with the failure to gain bank financing, chief financial officer John Pope, may come under pressure to resign|Inh|Null|Null|Null|||||||||
Explicit|15|31|4894..4901|32,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4736..4892|31,1,2,1|that the UAL executive most closely identified with the failure to gain bank financing, chief financial officer John Pope, may come under pressure to resign|Arb|PAtt|Null|Null|4708..4735|31,0;31,1,0;31,1,1;31,1,2,0;31,2|Speculation has also arisen|4947..5024|32,3,1|Mr. Pope's departure would weaken the airline's management at a critical time|Ot|Comm|Null|Null|4903..4946|32,1;32,2;32,3,0;32,4|people familiar with the buy-out group said||||||
