Implicit|15|97||||314|2||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||202..312|1,1,1|net income for the quarter rose to $76.7 million, or $1.06 a share, on sales that increased 6% to $1.3 billion|Ot|Comm|Null|Null|189..201|1,0;1,1,0;1,2|Colgate said|314..405|2|In the year-earlier period, Colgate posted net income of $60.2 million, or 88 cents a share|Inh|Null|Null|Null|||||||||
Implicit|15|97||||407|3||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||314..405|2|In the year-earlier period, Colgate posted net income of $60.2 million, or 88 cents a share|Inh|Null|Null|Null||||407..511|3|Last year's results included earnings from discontinued operations of $13.1 million, or 19 cents a share|Inh|Null|Null|Null|||||||||
Explicit|15|97|681..685|5,0,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|776..783|5,1;5,2;5,3;5,4;5,5|he said|582..666|4,1,1|earnings growth was fueled by strong sales in Latin America, the Far East and Europe|Ot|Comm|Null|Null|515..581|4,0;4,1,0;4,2|Reuben Mark, chairman and chief executive officer of Colgate, said|668..680;686..773|5,0,0;5,0,1,0;5,0,1,2|Results were bolstered by "a very meaningful increase in operating profit at Colgate's U.S. business|Inh|Null|Null|Null|||||||||
AltLex|15|97|1006..1035|7,1,0;7,1,1;7,1,2,0|attributed the improvement to||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||787..869;957..977|6,0,0,0;6,0,0,1,0;6,0,0,1,1,0;6,0,0,1,1,1;6,0,0,1,1,3;6,0,1|Operating profit at Colgate's U.S. household products and personal care businesses jumped more than 40%|Ot|Comm|Null|Null|979..995|6,1;6,2;6,3;6,4|the company said|997..1207|7|Mr. Mark attributed the improvement to cost savings achieved by consolidating manufacturing operations, blending together two sales organizations and more carefully focusing the company's promotional activities|Inh|Null|Null|Null|||||||||
Explicit|15|97|1255..1258|8,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1285..1298|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Mark said|1212..1254|8,1,0|We've done a lot to improve (U.S.) results|Inh|Null|Null|Null||||1259..1282|8,1,2|a lot more will be done|Inh|Null|Null|Null|||||||||
Implicit|15|97||||1301|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1285..1298|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Mark said|1255..1282|8,1,1;8,1,2|and a lot more will be done|Inh|Null|Null|Null||||1301..1388|9|Improving profitability of U.S. operations is an extremely high priority in the company|Inh|Null|Null|Null|||||||||
Implicit|15|97||||1469|11||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1393..1467|10|Colgate's results were at the high end of the range of analysts' forecasts|Inh|Null|Null|Null||||1469..1551|11|The scope of the improvement in the U.S. business caught some analysts by surprise|Inh|Null|Null|Null|||||||||
Implicit|15|97||||1553|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1469..1551|11|The scope of the improvement in the U.S. business caught some analysts by surprise|Inh|Null|Null|Null||||1553..1584;1630..1660|12,0,0;12,0,1;12,0,3;12,1;12,2|The company's domestic business has performed poorly for years|Inh|Null|Null|Null|||||||||
Implicit|15|97||||1675|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1553..1584;1630..1660|12,0,0;12,0,1;12,0,3;12,1;12,2|The company's domestic business has performed poorly for years|Inh|Null|Null|Null||||1675..1752|13,1,1|the earnings improvement came from cutting costs rather than increasing sales|Ot|Comm|Null|Null|1662..1674|13,0;13,1,0;13,2|Analysts say||||||
Implicit|15|97||||1832|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1756..1830|14|For the nine months, net increased 14% to $217.5 million, or $3.09 a share|Inh|Null|Null|Null||||1832..1861|15|Sales rose 7% to $3.8 billion|Inh|Null|Null|Null|||||||||
EntRel|15|97||||1863|16|||||||||||||||1832..1861|15|Sales rose 7% to $3.8 billion||||||||1863..1942|16|The company earned $191.1 million, or $2.79 a share, in the year-earlier period|||||||||||||
Implicit|15|97||||1944|17||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1863..1942|16|The company earned $191.1 million, or $2.79 a share, in the year-earlier period|Inh|Null|Null|Null||||1944..2043|17|Colgate's 1988 net income included $40.1 million, or 59 cents a share, from discontinued operations|Inh|Null|Null|Null|||||||||
Implicit|15|97||||2045|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1944..2043|17|Colgate's 1988 net income included $40.1 million, or 59 cents a share, from discontinued operations|Inh|Null|Null|Null||||2045..2117|18|Colgate sold its hospital supply and home health care business last year|Inh|Null|Null|Null|||||||||
Explicit|15|97|2121..2131|19,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..185|0|Colgate Palmolive Co. reported third-quarter net income rose 27%, bolstered by strong sales in its Latin American business and surprisingly healthy profits from U.S. operations|Inh|Null|Null|Null||||2133..2343|19,1;19,2;19,3;19,4;19,5|Colgate Wednesday finalized an agreement with MacroChem Corp., a tiny dental products and pharmaceutical concern based in Billerica, Mass., to market in the U.S. four of MacroChem's FDA-approved dental products|Inh|Null|Null|Null|||||||||
EntRel|15|97||||2345|20|||||||||||||||2121..2343|19|Separately, Colgate Wednesday finalized an agreement with MacroChem Corp., a tiny dental products and pharmaceutical concern based in Billerica, Mass., to market in the U.S. four of MacroChem's FDA-approved dental products||||||||2345..2459|20|The products -- sealants and bonding materials used by dentists -- all contain fluoride that is released over time|||||||||||||
EntRel|15|97||||2461|21|||||||||||||||2345..2459|20|The products -- sealants and bonding materials used by dentists -- all contain fluoride that is released over time||||||||2461..2561|21|The move is part of a drive to increase Colgate's business with dentists, a company spokeswoman said|||||||||||||
EntRel|15|97||||2563|22|||||||||||||||2461..2561|21|The move is part of a drive to increase Colgate's business with dentists, a company spokeswoman said||||||||2563..2599|22|Terms of the agreement weren't given|||||||||||||
