Explicit|15|06|58..60|0,0,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|116..141|0,1;0,2;0,3;0,4|government officials said|30..57|0,0,1,1,1,0;0,0,1,1,1,1,0;0,0,1,1,1,1,1,0;0,0,1,1,1,1,1,1|to notify foreign dictators|Inh|Null|Null|Null||||61..114|0,0,1,1,1,1,1,2,1|it knows of coup plans likely to endanger their lives|Inh|Null|Null|Null|||||||||
Explicit|15|06|389..394|2,1,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||340..388|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1;2,2|The existence of the guidelines has become known|Inh|Null|Null|Null||||395..500|2,1,1,1,2,1|President Bush disclosed them privately to seven Republican senators at a White House meeting last Monday|Inh|Null|Null|Null|||||||||
Implicit|15|06||||543|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||389..500|2,1,1,1,2|since President Bush disclosed them privately to seven Republican senators at a White House meeting last Monday|Inh|Null|Null|Null||||543..774|3,1,1;3,2;3,3|Mr. Bush cited the policy as an example of the sort of congressional requirements the administration contends contribute to the failure of such covert actions as this month's futile effort to oust Panamanian dictator Manuel Noriega|Ot|Comm|Null|Null|502..542|3,0;3,1,0;3,3|Officials familiar with the meeting said||||||
Implicit|15|06||||982|5||however||Comparison.Contrast||||Wr|Comm|Null|Null||||778..947|4|According to the officials, Mr. Bush even read to the senators selections from a highly classified letter from the committee to the White House discussing the guidelines|Ot|Comm|Null|Null|778..804|4,0;4,1|According to the officials|982..1099|5,1,1,1,1,1|the notification requirement didn't affect his decision to lend only minor support to this month's Panama coup effort|Ot|Ftv|Null|Null|959..981|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0|the president conceded||||||
Implicit|15|06||||1101|6||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||982..1099|5,1,1,1,1,1|the notification requirement didn't affect his decision to lend only minor support to this month's Panama coup effort|Ot|Ftv|Null|Null|959..981|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0|the president conceded|1101..1136|6,0;6,1,0;6,1,1;6,1,2,0;6,1,2,1;6,2|No notification was ever considered|Ot|Comm|Null|Null|1138..1152|6,1,2,2|officials said||||||
Explicit|15|06|1154..1172|6,1,2,3;6,1,2,4,0|apparently because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1101..1136|6,0;6,1,0;6,1,1;6,1,2,0;6,1,2,1;6,2|No notification was ever considered|Ot|Comm|Null|Null|1138..1152|6,1,2,2|officials said|1173..1276|6,1,2,4,1|the U.S. didn't think the coup plotters intended to kill Mr. Noriega, but merely sought to imprison him|Inh|Null|Null|Null|||||||||
Implicit|15|06||||1500|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1441..1498|7,3,1,1,1,1,1,1,1,1,2,1,2|that are being rewritten by the panel and the White House|Inh|Null|Null|Null||||1500..1599|8,0;8,1,0;8,1,1,0;8,1,1,1;8,1,1,2;8,1,1,3,0;8,1,1,3,1;8,2|The rewriting was launched at a meeting between Mr. Bush and intelligence committee leaders Oct. 12|Inh|Null|Null|Null|||||||||
Explicit|15|06|1684..1691|9,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1280..1498|7|What's more, both administration and congressional officials hint that the notification requirement is likely to be dropped from the guidelines on coup attempts that are being rewritten by the panel and the White House|Inh|Null|Null|Null||||1693..1725;1766..1851|9,1;9,2,0;9,2,1;9,2,3;9,3;9,4|the disclosure of the guidelines is already being interpreted on Capitol Hill as an unfair effort to pressure Congress|Inh|Null|Null|Null|||||||||
Implicit|15|06||||1853|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1684..1725;1766..1851|9,0;9,1;9,2,0;9,2,1;9,2,3;9,3;9,4|However, the disclosure of the guidelines is already being interpreted on Capitol Hill as an unfair effort to pressure Congress|Inh|Null|Null|Null||||1853..1986|10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1;10,1,1,1,2,0;10,1,1,1,2,1,0;10,1,1,1,2,1,1,0;10,1,1,1,2,1,1,1,0;10,1,1,1,2,1,1,1,1,0;10,1,1,1,2,1,1,1,1,1,0;10,2|It has reopened the bitter wrangling between the White House and Congress over who is responsible for the failure to oust Mr. Noriega|Inh|Null|Null|Null|||||||||
Implicit|15|06||||2315|12||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2165..2291|11,1,1|that the disclosure is part of a continuing effort to shift the criticism for the failure of the recent coup attempt in Panama|Ot|Comm|Null|Null|2067..2164|11,0;11,1,0;11,2|A statement issued by the office of the committee chairman, Sen. David Boren (D., Okla.), charged|2315..2454|12,1,3|Someone has regrettably chosen to selectively summarize portions of highly classified correspondence between the two branches of government|Ot|Comm|Null|Null|2293..2312|12,0;12,1,0;12,1,1;12,1,2;12,2|The statement added||||||
Implicit|15|06||||2456|13||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|2293..2312|12,0;12,1,0;12,1,1;12,1,2;12,2|The statement added|2315..2454|12,1,3|Someone has regrettably chosen to selectively summarize portions of highly classified correspondence between the two branches of government|Inh|Null|Null|Null||||2456..2560|13|Not only does this come close to a violation of law, it violates the trust we have all worked to develop|Inh|Null|Null|Null|||||||||
Implicit|15|06||||2706|15||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|2565..2580|14,0;14,1,0;14,1,1;14,1,2;14,2|Sen. Boren said|2583..2704|14,1,3|It's time to stop bickering and work together to develop a clear and appropriate policy to help the country in the future|Inh|Null|Null|Null||||2706..2773|15|I've invited the president to send his suggestions to the committee|Inh|Null|Null|Null|||||||||
Explicit|15|06|2915..2918|16,1,2,2,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|2778..2867|16,0;16,1,0;16,1,1;16,2;16,3|Republican Sen. William Cohen of Maine, the panel's vice chairman, said of the disclosure|2868..2913|16,1,2,0;16,1,2,1;16,1,2,2,0;16,1,2,2,1|that "a text torn out of context is a pretext|Inh|Null|Null|Null||||2919..3023|16,1,2,2,3|it is unfair for those in the White House who are leaking to present the evidence in a selective fashion|Inh|Null|Null|Null|||||||||
Explicit|15|06|3112..3119|17,1,1,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3028..3043|17,0;17,1,0;17,2|Sen. Boren said|3044..3111|17,1,1,0;17,1,1,1,0;17,1,1,1,1,0;17,1,1,1,1,1;17,1,1,1,1,2,0;17,1,1,1,1,2,1;17,1,1,1,1,2,2|the committee couldn't defend itself by making the documents public|Inh|Null|Null|Null||||3120..3159|17,1,1,1,1,2,3,1|that would violate classification rules|Inh|Null|Null|Null|||||||||
Explicit|15|06|3163..3166|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3028..3159|17|Sen. Boren said the committee couldn't defend itself by making the documents public because that would violate classification rules|Inh|Null|Null|Null||||3167..3305|18,1;18,2;18,3|the chairman and other committee members stressed that the notification guideline wasn't imposed on the White House by a meddling Congress|Inh|Null|Null|Null|||||||||
Explicit|15|06|3307..3314|19,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3217..3305|18,2,1|that the notification guideline wasn't imposed on the White House by a meddling Congress|Ot|Comm|Null|Null|3167..3216|18,1;18,2,0;18,3|the chairman and other committee members stressed|3372..3509|19,2;19,3;19,4|it grew out of talks about coup-planning in Panama that were initiated by the administration in July 1988 and stretched into last October|Ot|Comm|Null|Null|3316..3370|19,1|both congressional and administration officials agreed||||||
Explicit|15|06|3706..3713|21,0|In fact|||in fact|||Expansion||||Wr|Comm|Null|Null||||3513..3704|20|The guideline wasn't a law, but a joint interpretation of how the U.S. might operate during foreign coups in light of the longstanding presidential order banning a U.S. role in assassinations|Inh|Null|Null|Null||||3715..3804|21,1;21,2;21,3;21,4;21,5|yesterday the administration and Congress were still differing on what had been agreed to|Inh|Null|Null|Null|||||||||
Implicit|15|06||||3806|22||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3706..3804|21|In fact, yesterday the administration and Congress were still differing on what had been agreed to|Inh|Null|Null|Null||||3806..3970|22|One administration official said notification was required even if the U.S. "gets wind" of somebody else's coup plans that seem likely to endanger a dictator's life|Inh|Null|Null|Null|||||||||
Explicit|15|06|3865..3872|22,1,1,1,1,1,2,0;22,1,1,1,1,1,2,1|even if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|3806..3838|22,0;22,1,0;22,2|One administration official said|3839..3864|22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1|notification was required|Inh|Null|Null|Null||||3873..3970|22,1,1,1,1,1,2,2|the U.S. "gets wind" of somebody else's coup plans that seem likely to endanger a dictator's life|Inh|Null|Null|Null|||||||||
Explicit|15|06|3972..3975|23,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3839..3970|22,1,1|notification was required even if the U.S. "gets wind" of somebody else's coup plans that seem likely to endanger a dictator's life|Ot|Comm|Null|Null|3806..3838|22,0;22,1,0;22,2|One administration official said|4023..4082|23,2,1|the rule only covered coup plans directly involving the U.S|Ot|Comm|Null|Null|3976..4022|23,1;23,2,0;23,3|a congressional source close to the panel said||||||
Explicit|15|06|4086..4094|24,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||4207..4324|24,3,1|that it may have led to hesitation and uncertainty on the part of U.S. intelligence and military operatives in Panama|Ot|Comm|Null|Null|4171..4206|24,1;24,2;24,3,0;24,4|some administration officials argue|4095..4169|24,0,1|the notification guideline wasn't carried out in this month's coup attempt|Inh|Null|Null|Null|||||||||
Implicit|15|06||||4404|25||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4207..4324|24,3,1|that it may have led to hesitation and uncertainty on the part of U.S. intelligence and military operatives in Panama|Ot|Comm|Null|Null|4171..4206|24,1;24,2;24,3,0;24,4|some administration officials argue|4404..4513|25,1,2,1|it could make U.S. operatives reluctant to even listen to coup plans for fear they may get into legal trouble|Ot|Comm|Null|Null|4399..4403|25,1,2,0|said||||||
Explicit|15|06|4573..4587|26,1,4,0;26,1,4,1|partly because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4553..4571|26,1,3|officials recalled|4517..4551|26,0;26,1,0;26,1,1;26,1,2;26,2|The issue came to a head last year|Inh|Null|Null|Null||||4588..4704|26,1,4,2|the Reagan administration had sought unsuccessfully to win committee approval of funding for new Panama coup efforts|Inh|Null|Null|Null|||||||||
Explicit|15|06|4706..4717|27,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4517..4551;4573..4704|26,0;26,1,0;26,1,1;26,1,2;26,1,4;26,2|The issue came to a head last year partly because the Reagan administration had sought unsuccessfully to win committee approval of funding for new Panama coup efforts|Ot|Ftv|Null|Null|4553..4571|26,1,3|officials recalled|4772..4929|27,3,1|the need for guidelines on coups and assassinations was partly spurred by a White House desire to avoid nasty overseas surprises during the election campaign|Ot|Comm|Null|Null|4719..4771|27,1;27,2;27,3,0;27,4|both administration and congressional officials said||||||
Explicit|15|06|4933..4939|28,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5015..5089|28,1;28,2;28,3;28,4|the intelligence committees can exercise influence over its interpretation|Inh|Null|Null|Null||||4940..5013|28,0,1|the assassination ban is a White House order that Congress never voted on|Inh|Null|Null|Null|||||||||
Implicit|15|06||||5091|29||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5015..5089|28,1;28,2;28,3;28,4|the intelligence committees can exercise influence over its interpretation|Inh|Null|Null|Null||||5091..5296|29|Last week, Central Intelligence Agency Director William Webster publicly called on Congress to provide new interpretations of the assassination order that would permit the U.S. more freedom to act in coups|Inh|Null|Null|Null|||||||||
Explicit|15|06|5491..5498|31,0|However|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5300..5489|30|The administration has reacted to criticism that it mishandled the latest coup attempt by seeking to blame Congress for restrictions the White House said have hampered its freedom of action|Inh|Null|Null|Null||||5500..5637|31,1;31,2;31,3;31,4;31,5|last week Mr. Webster's two top CIA deputies said congressional curbs hadn't hampered the spy agency's role in the coup attempt in Panama|Inh|Null|Null|Null|||||||||
Explicit|15|06|5641..5653|32,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||5550..5637|31,4,1|congressional curbs hadn't hampered the spy agency's role in the coup attempt in Panama|Ot|Comm|Null|Null|5500..5549|31,1;31,2;31,3;31,4,0;31,5|last week Mr. Webster's two top CIA deputies said|5655..5795|32,1;32,2;32,3;32,4|the administration's criticisms appeared to have made some headway with Sens.Boren and Cohen after their Oct. 12 meeting with the president|Inh|Null|Null|Null|||||||||
Implicit|15|06||||5797|33||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5641..5795|32|Nevertheless, the administration's criticisms appeared to have made some headway with Sens.Boren and Cohen after their Oct. 12 meeting with the president|Inh|Null|Null|Null||||5797..5999|33|The three men agreed to rewrite the guidelines, without changing the basic assassination ban, to clear up any ambiguities that may have hampered U.S. encouragement of coups against anti-American leaders|Inh|Null|Null|Null|||||||||
Explicit|15|06|6053..6060|34,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||5797..5999|33|The three men agreed to rewrite the guidelines, without changing the basic assassination ban, to clear up any ambiguities that may have hampered U.S. encouragement of coups against anti-American leaders|Inh|Null|Null|Null||||6003..6051;6062..6115|34,0;34,1;34,3;34,4;34,5|The new argument over the notification guideline could sour any atmosphere of cooperation that existed|Inh|Null|Null|Null|||||||||
