Implicit|15|54||||452|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||250..365|2,1,0,0,0,1;2,1,0,0,0,2;2,1,0,0,1;2,1,0,0,2;2,1,0,1;2,1,1|Hunt's attempt to squeeze the silver market 10 years ago is still indirectly to blame for today's market depression|Ot|Comm|Null|Null|368..450|2,0;2,2;2,3;2,4;2,5;2,6|says Lesley Edgar, managing director of Sharps Pixley Ltd., London bullion brokers|452..733|3,0|While some 100 million ounces of silver once held by Mr. Hunt and Middle Eastern associates aren't hanging over the market anymore, the price surge of 1979-80 precipitated an expansion of mine production and scrap recovery and encouraged silver consumers to economize on silver use|Ot|Comm|Null|Null|735..749|3,1;3,2;3,3;3,4|Mr. Edgar says||||||
Explicit|15|54|452..457|3,0,0,0|While|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|735..749|3,1;3,2;3,3;3,4|Mr. Edgar says|584..733|3,0,1;3,0,2;3,0,3|the price surge of 1979-80 precipitated an expansion of mine production and scrap recovery and encouraged silver consumers to economize on silver use|Inh|Null|Null|Null||||458..582|3,0,0,1|some 100 million ounces of silver once held by Mr. Hunt and Middle Eastern associates aren't hanging over the market anymore|Inh|Null|Null|Null|||||||||
Explicit|15|54|778..789|4,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||584..733|3,0,1;3,0,2;3,0,3|the price surge of 1979-80 precipitated an expansion of mine production and scrap recovery and encouraged silver consumers to economize on silver use|Wr|Comm|Null|Null|735..749|3,1;3,2;3,3;3,4|Mr. Edgar says|753..776;791..884|4,0;4,1;4,3;4,4;4,5|Photographic developers bought equipment to recover silver from spent photographs, negatives and processing solutions|Inh|Null|Null|Null|||||||||
Explicit|15|54|886..895|5,0|Meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||753..884|4|Photographic developers, for example, bought equipment to recover silver from spent photographs, negatives and processing solutions|Inh|Null|Null|Null||||897..1003|5,1;5,2;5,3;5,4|the photographic industry, which accounts for 44% of silver consumption, continues to look for substitutes|Inh|Null|Null|Null|||||||||
Implicit|15|54||||1005|6||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||886..922;970..1003|5,0;5,1;5,2,0;5,2,1;5,2,3;5,3;5,4|Meanwhile, the photographic industry continues to look for substitutes|Inh|Null|Null|Null||||1005..1122|6,0|Japanese and U.S. photographic firms are beginning to produce electronic cameras and X-rays that don't require silver|Ot|Comm|Null|Null|1124..1135|6,1;6,2;6,3;6,4|dealers say||||||
Explicit|15|54|1173..1177|7,0,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1202..1213|7,1;7,2;7,3;7,4|dealers say|753..1122|4;5;6,0|Photographic developers, for example, bought equipment to recover silver from spent photographs, negatives and processing solutions.Meanwhile, the photographic industry, which accounts for 44% of silver consumption, continues to look for substitutes.Japanese and U.S. photographic firms are beginning to produce electronic cameras and X-rays that don't require silver|Ot|Comm|Null|Null|1124..1135|6,1;6,2;6,3;6,4|dealers say|1139..1172;1178..1200|7,0,0;7,0,1,0;7,0,1,2|Silver's history of volatility is discouraging investors|Inh|Null|Null|Null|||||||||
Implicit|15|54||||1215|8||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1139..1200|7,0|Silver's history of volatility is also discouraging investors|Ot|Comm|Null|Null|1202..1213|7,1;7,2;7,3;7,4|dealers say|1215..1368|8,0|Even in the present uncertain investment climate, investors are preferring "quality assets" such as Treasury bills and bonds to gold, silver and platinum|Ot|Comm|Null|Null|1370..1381|8,1;8,2;8,3;8,4|dealers say||||||
Explicit|15|54|1383..1391|9,0,0,0|Although|||although|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|1657..1668|9,1;9,2;9,3;9,4|dealers say|1517..1655|9,0,1;9,0,2;9,0,3|precious metals are out of favor for the moment because of high interest rates and a determination by industrial nations to curb inflation|Inh|Null|Null|Null||||1392..1515|9,0,0,1|prices rallied briefly following the tumble on world stock markets earlier this month and the related decline of the dollar|Inh|Null|Null|Null|||||||||
Implicit|15|54||||1517|9||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1215..1368|8,0|Even in the present uncertain investment climate, investors are preferring "quality assets" such as Treasury bills and bonds to gold, silver and platinum|Ot|Comm|Null|Null|1370..1381|8,1;8,2;8,3;8,4|dealers say|1517..1655|9,0,1;9,0,2;9,0,3|precious metals are out of favor for the moment because of high interest rates and a determination by industrial nations to curb inflation|Ot|Comm|Null|Null|1657..1668|9,1;9,2;9,3;9,4|dealers say||||||
Explicit|15|54|1680..1687|10,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1517..1655|9,0,1;9,0,2;9,0,3|precious metals are out of favor for the moment because of high interest rates and a determination by industrial nations to curb inflation|Ot|Comm|Null|Null|1657..1668|9,1;9,2;9,3;9,4|dealers say|1672..1678;1688..1735|10,0;10,1;10,3;10,4|Silver is in a deeper slump than are gold and platinum|Inh|Null|Null|Null|||||||||
Explicit|15|54|1782..1790|11,1,1,1,1,2,0;11,1,1,1,1,2,1|now that|||now that|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|1739..1760|11,0;11,1,0;11,2|Some analysts contend|1761..1781|11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,1|that silver is cheap|Inh|Null|Null|Null||||1791..1850|11,1,1,1,1,2,2|prices are languishing at levels last seen in the mid-1970s|Inh|Null|Null|Null|||||||||
Implicit|15|54||||1877|12||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1761..1850|11,1,1|that silver is cheap now that prices are languishing at levels last seen in the mid-1970s|Ot|Comm|Null|Null|1739..1760|11,0;11,1,0;11,2|Some analysts contend|1877..1934|12,1,1,1|that silver offers the best value amongst precious metals|Ot|PAtt|Null|Null|1853..1876|12,1,0;12,1,1,0|Bargain hunters believe||||||
Implicit|15|54||||2088|14||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2004..2076|13,0|A further decline in prices will lead to mine production cuts in the U.S|Ot|Comm|Null|Null|2079..2086|13,1;13,2;13,3;13,4|he says|2088..2158|14,0;14,1,0;14,1,1,0;14,1,1,1;14,1,1,2;14,1,1,3;14,2|Scrap merchants are converting smaller quantities of metal into silver|Inh|Null|Null|Null|||||||||
Explicit|15|54|2160..2165|14,1,1,4,0|while|||while|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||2088..2158|14,0;14,1,0;14,1,1,0;14,1,1,1;14,1,1,2;14,1,1,3;14,2|Scrap merchants are converting smaller quantities of metal into silver|Inh|Null|Null|Null||||2166..2233|14,1,1,4,1|low prices are discouraging exports from India and the Soviet Union|Inh|Null|Null|Null|||||||||
Implicit|15|54||||2235|15||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2088..2233|14|Scrap merchants are converting smaller quantities of metal into silver, while low prices are discouraging exports from India and the Soviet Union|Inh|Null|Null|Null||||2235..2326|15,0|Silver prices could also be boosted by strikes in leading producing nations Peru and Mexico|Ot|Comm|Null|Null|2328..2343|15,1;15,2;15,3;15,4|Mr. Demler says||||||
Explicit|15|54|2255..2259|15,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2004..2233|13;14|A further decline in prices will lead to mine production cuts in the U.S., he says.Scrap merchants are converting smaller quantities of metal into silver, while low prices are discouraging exports from India and the Soviet Union|Inh|Null|Null|Null||||2235..2254;2260..2326|15,0,0;15,0,1,0;15,0,1,2|Silver prices could be boosted by strikes in leading producing nations Peru and Mexico|Ot|Comm|Null|Null|2328..2343|15,1;15,2;15,3;15,4|Mr. Demler says||||||
Explicit|15|54|2347..2356|16,0,0|Meanwhile|||meanwhile|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2004..2076|13,0|A further decline in prices will lead to mine production cuts in the U.S|Ot|Comm|Null|Null|2079..2086|13,1;13,2;13,3;13,4|he says|2358..2422|16,0,1;16,0,2;16,0,3|total fabrication demand for silver has risen six years in a row|Ot|Comm|Null|Null|2424..2431|16,1;16,2;16,3;16,4|he says|2088..2233|14|Scrap merchants are converting smaller quantities of metal into silver, while low prices are discouraging exports from India and the Soviet Union|||
Implicit|15|54||||2433|17||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2347..2422|16,0|Meanwhile, total fabrication demand for silver has risen six years in a row|Ot|Comm|Null|Null|2424..2431|16,1;16,2;16,3;16,4|he says|2433..2589|17|Japanese demand grew by 70% in the first half of this year and the nation plans an issue of a silver commemorative coin that will require 4.5 million ounces|Inh|Null|Null|Null|||||||||
Explicit|15|54|2492..2495|17,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2433..2491|17,0|Japanese demand grew by 70% in the first half of this year|Inh|Null|Null|Null||||2496..2589|17,2|the nation plans an issue of a silver commemorative coin that will require 4.5 million ounces|Inh|Null|Null|Null|||||||||
Explicit|15|54|3581..3585|23,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3050..3200|21,0|A huge silver stockpile at exchanges, refiners, consuming industries and government warehouses of at least 617 million ounces is the market depressant|Ot|Comm|Null|Null|3202..3246|21,1;21,2;21,3;21,4;21,5|says Shearson Lehman Hutton Inc. in a report|3560..3580;3586..3615|23,1,0;23,1,1,0;23,1,1,2|Silver production is in an inexorable upward trend|Ot|Comm|Null|Null|3618..3636|23,0;23,2;23,3;23,4;23,5;23,6|Ms. O'Connell says||||||
Explicit|15|54|3640..3648|24,0,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3560..3615|23,1|Silver production is also in an inexorable upward trend|Ot|Comm|Null|Null|3618..3636|23,0;23,2;23,3;23,4;23,5;23,6|Ms. O'Connell says|3650..3768|24,0,1;24,0,2;24,0,3;24,0,4;24,0,5|while Asian and Middle Eastern investors hoard gold and help underpin its price, silver doesn't have the same mystique|Ot|Comm|Null|Null|3770..3781|24,1;24,2;24,3;24,4|dealers say||||||
Explicit|15|54|3650..3655|24,0,2,0|while|||while|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|3770..3781|24,1;24,2;24,3;24,4|dealers say|3640..3648;3731..3768|24,0,0;24,0,1;24,0,3;24,0,4;24,0,5|Moreover silver doesn't have the same mystique|Inh|Null|Null|Null||||3656..3729|24,0,2,1|Asian and Middle Eastern investors hoard gold and help underpin its price|Inh|Null|Null|Null|||||||||
Explicit|15|54|3942..3945|26,0,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3785..3871|25,0|Investors have gotten burned on silver so often that they are far more partial to gold|Ot|Comm|Null|Null|3873..3940|25,1;25,2;25,3;25,4|says Urs Seiler, senior vice president at Union Bank of Switzerland|3946..4003|26,0,1;26,0,2;26,0,3;26,0,4|if gold prices improve, silver prices could rally sharply|Ot|Comm|Null|Null|4005..4012|26,1;26,2;26,3;26,4|he says||||||
Explicit|15|54|3946..3948|26,0,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4005..4012|26,1;26,2;26,3;26,4|he says|3942..3945;3970..4003|26,0,0;26,0,2;26,0,3;26,0,4|Yet silver prices could rally sharply|Inh|Null|Null|Null||||3949..3968|26,0,1,1|gold prices improve|Inh|Null|Null|Null|||||||||
Explicit|15|54|4014..4021|27,0|However|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3942..3945;3970..4003|26,0,0;26,0,2;26,0,3;26,0,4|Yet silver prices could rally sharply|Ot|Comm|Null|Null|4005..4012|26,1;26,2;26,3;26,4|he says|4039..4082|27,3,1|that any increase would be $1 to $2 at most|Ot|Comm|Null|Null|4023..4038|27,1;27,2;27,3,0;27,4|dealers caution|3946..3968|26,0,1|if gold prices improve|||
Explicit|15|54|4345..4350|31,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4380..4534|31,2;31,3;31,4;31,5|the Agriculture Department reported that feedlots in the 13 biggest ranch states held 8.06 million cattle on Oct. 1, down 6% from that date a year earlier|Inh|Null|Null|Null||||4351..4378|31,0,1;31,1|the close of trading Friday|Inh|Null|Null|Null|||||||||
EntRel|15|54||||4604|33|||||||||||||||4538..4602|32|Most analysts had expected the government to report a 4% decline||||||||4604..4696|33|Feedlots fatten young cattle for slaughter, so a decline signals a tightening supply of beef|||||||||||||
Explicit|15|54|4648..4650|33,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4604..4646|33,0|Feedlots fatten young cattle for slaughter|Inh|Null|Null|Null||||4651..4696|33,3|a decline signals a tightening supply of beef|Inh|Null|Null|Null|||||||||
Implicit|15|54||||4845|35||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4700..4843|34|The government reported that the number of young cattle placed on feedlots during the quarter dropped 5% compared with the year-earlier quarter|Inh|Null|Null|Null||||4845..4930|35|Many industry analysts had been projecting a 3% decline in placements for the quarter|Inh|Null|Null|Null|||||||||
Explicit|15|54|5022..5029|36,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4934..5021|36,0;36,1;36,2;36,3,0;36,3,1,0;36,3,1,1;36,4|In the 1988 quarter, many farmers were forced to sell their cattle to feedlot operators|Inh|Null|Null|Null||||5030..5080|36,3,1,2,1|the drought dried out the pasture on their ranches|Inh|Null|Null|Null|||||||||
Explicit|15|54|5150..5154|37,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4934..5080|36|In the 1988 quarter, many farmers were forced to sell their cattle to feedlot operators because the drought dried out the pasture on their ranches|Inh|Null|Null|Null||||5082..5149;5155..5204|37,0;37,1,0;37,1,2;37,1,3;37,2|The number of cattle moving onto feedlots in the recent quarter was lower because fattening cattle is less profitable|Inh|Null|Null|Null|||||||||
Explicit|15|54|5161..5168|37,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5082..5160|37,0;37,1,0;37,1,1;37,1,2;37,2|The number of cattle moving onto feedlots in the recent quarter was also lower|Inh|Null|Null|Null||||5169..5204|37,1,3,1|fattening cattle is less profitable|Inh|Null|Null|Null|||||||||
Implicit|15|54||||5206|38||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5082..5204|37|The number of cattle moving onto feedlots in the recent quarter was also lower because fattening cattle is less profitable|Inh|Null|Null|Null||||5206..5290|38|A shortage of young cattle has made them more expensive for feedlot operators to buy|Inh|Null|Null|Null|||||||||
Explicit|15|54|5321..5325|39,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4700..4843|34|The government reported that the number of young cattle placed on feedlots during the quarter dropped 5% compared with the year-earlier quarter|Inh|Null|Null|Null||||5294..5320;5326..5428|39,0;39,2,0;39,2,1,0;39,2,1,1,0;39,2,1,1,1,0;39,2,1,1,1,1;39,2,1,1,1,2,0;39,2,1,1,1,2,1,0;39,2,1,1,1,2,1,1;39,3|The Agriculture Department said that the number of fattened cattle slaughtered in the quarter dropped by 5% from the 1988 quarter|Inh|Null|Null|Null|||||||||
EntRel|15|54||||5706|42|||||||||||||||5489..5704|41|Friday's 44-cent-a-barrel price drop to $19.98 in the expiring November contract for West Texas Intermediate crude may well set the tone for trading this week in petroleum futures on the New York Mercantile Exchange||||||||5706..5826|42|Most traders and analysts attributed the decline to technical factors associated with the contract's going off the board|||||||||||||
Implicit|15|54||||5828|43||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5706..5826|42|Most traders and analysts attributed the decline to technical factors associated with the contract's going off the board|Inh|Null|Null|Null||||5828..5925|43,0;43,1,0;43,1,1,0;43,2|Others said that the drop continued the downward correction that's been due in the petroleum pits|Inh|Null|Null|Null|||||||||
Explicit|15|54|5926..5929|43,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5828..5839|43,0;43,1,0;43,2|Others said|5840..5925|43,1,1,0|that the drop continued the downward correction that's been due in the petroleum pits|Inh|Null|Null|Null||||5930..6004|43,1,1,2|that such a trend could well continue in the next several trading sessions|Inh|Null|Null|Null|||||||||
Implicit|15|54||||6006|44||ultimately||Expansion.Restatement||||Wr|Comm|Null|Null||||5926..6004|43,1,1,1;43,1,1,2|and that such a trend could well continue in the next several trading sessions|Inh|Null|Null|Null||||6006..6213|44|Barring any petroleum-related news events, trading in the days ahead should further test recent projections by oil economists and other market watchers that strong fourth-quarter demand will keep prices firm|Inh|Null|Null|Null|||||||||
Explicit|15|54|6271..6282|47,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6226..6269|46|Copper prices fell sharply Friday afternoon|Inh|Null|Null|Null||||6284..6355|47,1;47,2;47,3;47,4|copper for December delivery settled 4.5 cents lower at $1.2345 a pound|Inh|Null|Null|Null|||||||||
AltLex|15|54|6357..6375|48,0;48,1,0;48,1,1,0|Pressure came from||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6271..6355|47|For example, copper for December delivery settled 4.5 cents lower at $1.2345 a pound|Inh|Null|Null|Null||||6357..6446|48|Pressure came from several developments including the settlement of two long-term strikes|Inh|Null|Null|Null|||||||||
Implicit|15|54||||6448|49||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6357..6446|48|Pressure came from several developments including the settlement of two long-term strikes|Inh|Null|Null|Null||||6448..6457;6477..6605|49,0;49,2;49,3;49,4|On Friday rank-and-file workers ratified a new labor agreement ending a three-month strike at the Highland Valley mine in British Columbia|Ot|Comm|Null|Null|6459..6475|49,1|one analyst said||||||
EntRel|15|54||||6817|51|||||||||||||||6609..6815|50|In Mexico, the analyst added, employees at the Cananea mine, who have been out of work since late August when the mine was declared bankrupt by the government, accepted a 35% cut in the 3,800-man work force||||||||6817..6877|51|The mine is expected to return to production in about a week|||||||||||||
Implicit|15|54||||6981|53||as||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||6881..6948|52,0;52,1;52,2;52,3,0;52,3,1,0;52,3,1,1;52,3,1,2;52,4|On Friday, selling dominated the afternoon "curb" session in London|Inh|Null|Null|Null||||6981..7095|53|The premium of cash copper to the three-month forward offerings narrowed, indicating weaker demand for cash copper|Inh|Null|Null|Null|||||||||
Implicit|15|54||||7205|55||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7099..7178|54|Long-term support for the December contract was believed to be at $1.25 a pound|Inh|Null|Null|Null||||7205..7323|55,1,1|there were a number of stop-loss orders under that level that were touched off when the contract's price fell below it|Ot|Comm|Null|Null|7180..7204|55,0;55,1,0;55,2|A technical analyst said||||||
Explicit|15|54|7284..7288|55,1,1,1,1,1,3,1,1,1,3,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|7180..7204|55,0;55,1,0;55,2|A technical analyst said|7262..7283|55,1,1,1,1,1,3,0;55,1,1,1,1,1,3,1,0;55,1,1,1,1,1,3,1,1,0;55,1,1,1,1,1,3,1,1,1,0;55,1,1,1,1,1,3,1,1,1,1;55,1,1,1,1,1,3,1,1,1,2|that were touched off|Inh|Null|Null|Null||||7289..7323|55,1,1,1,1,1,3,1,1,1,3,1|the contract's price fell below it|Inh|Null|Null|Null|||||||||
AltLex|15|54|7325..7340|56,0;56,1,0;56,1,1|That brought in||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7205..7323|55,1,1|there were a number of stop-loss orders under that level that were touched off when the contract's price fell below it|Ot|Comm|Null|Null|7180..7204|55,0;55,1,0;55,2|A technical analyst said|7325..7366|56,0;56,1,0;56,1,1;56,1,2,0;56,1,2,1;56,2|That brought in considerable fund selling|Inh|Null|Null|Null|||||||||
Explicit|15|54|7384..7389|56,1,2,2,1,1,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7368..7383|56,1,2,2,0;56,1,2,2,1,0;56,1,2,2,1,1,0|which continued|Inh|Null|Null|Null||||7390..7410|56,1,2,2,1,1,1,1|the close of trading|Inh|Null|Null|Null|||||||||
Implicit|15|54||||7413|57||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7325..7410|56|That brought in considerable fund selling, which continued until the close of trading|Inh|Null|Null|Null||||7413..7447|57,1|In general, it was a bearish close|Ot|Comm|Null|Null|7450..7554|57,0;57,2;57,3;57,4;57,5;57,6|said Ben Hanauer, a copper trader at Rudolph Wolff & Co., a major commodities trading and brokerage firm||||||
Explicit|15|54|7556..7559|58,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7413..7447|57,1|In general, it was a bearish close|Ot|Comm|Null|Null|7450..7554|57,0;57,2;57,3;57,4;57,5;57,6|said Ben Hanauer, a copper trader at Rudolph Wolff & Co., a major commodities trading and brokerage firm|7560..7615;7627..7723|58,1;58,3;58,4;58,5;58,6;58,7|whether this price break has implications for this week we will know more when the London Metal Exchange copper stock levels are released Monday morning|Ot|Comm|Null|Null|7617..7624|58,2|he said||||||
Explicit|15|54|7645..7649|58,5,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|7617..7624|58,2|he said|7556..7559;7627..7644|58,0;58,3;58,4;58,5,0;58,5,1,0;58,5,1,1;58,6;58,7|But we will know more|Inh|Null|Null|Null||||7650..7723|58,5,1,2,1|the London Metal Exchange copper stock levels are released Monday morning|Inh|Null|Null|Null|||||||||
Implicit|15|54||||7747|59||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||7627..7723|58,3;58,4;58,5;58,6;58,7|we will know more when the London Metal Exchange copper stock levels are released Monday morning|Ot|Comm|Null|Null|7617..7624|58,2|he said|7747..7839|59,1,1|he expected LME inventories to be down by about 15,000 tons when the weekly report is issued|Ot|Comm|Null|Null|7726..7746|59,0;59,1,0;59,2|Another analyst said||||||
Explicit|15|54|7807..7811|59,1,1,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Ctrl|Null|Null|7747..7758|59,1,1,0;59,1,1,1,0;59,1,1,1,1,0|he expected|7759..7806|59,1,1,1,1,1,0;59,1,1,1,1,1,1,0;59,1,1,1,1,1,1,1,0;59,1,1,1,1,1,1,1,1|LME inventories to be down by about 15,000 tons|Inh|Null|Null|Null||||7812..7839|59,1,1,1,1,1,1,1,2,1|the weekly report is issued|Inh|Null|Null|Null|||||||||
Explicit|15|54|7918..7922|60,1,1,1,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|7843..7912|60,0;60,1,0;60,2|Bernard Savaiko, senior commodities analyst at PaineWebber Inc., said|7913..7917;8011..8040|60,1,1,0;60,1,1,1,1;60,1,1,1,2;60,1,1,1,3|that they perceived a bearish sign|Inh|Null|Null|Null||||7923..8009|60,1,1,1,0,1|traders saw the market wasn't reacting positively to the forecasts of lower LME stocks|Inh|Null|Null|Null|||||||||
Explicit|15|54|8045..8049|61,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7843..8040|60|Bernard Savaiko, senior commodities analyst at PaineWebber Inc., said that when traders saw the market wasn't reacting positively to the forecasts of lower LME stocks, they perceived a bearish sign|Inh|Null|Null|Null||||8042..8044;8050..8073;8133..8181|61,0;61,2,0;61,2,1,0;61,2,1,1,0,0;61,2,1,1,0,1;61,2,1,1,0,3;61,2,1,1,1;61,2,1,1,2;61,3|He noted that the Japanese apparently pulled back from the market on Friday|Inh|Null|Null|Null|||||||||
Implicit|15|54||||8208|62||in the end||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||8056..8073;8133..8181|61,2,1,0;61,2,1,1,0,0;61,2,1,1,0,1;61,2,1,1,0,3;61,2,1,1,1;61,2,1,1,2|that the Japanese apparently pulled back from the market on Friday|Ot|Comm|Null|Null|8042..8055|61,0;61,1;61,2,0;61,3|He also noted|8208..8272|62,1,1,1,1,1|a possibility of the December contract dropping to $1.05 a pound|Ot|PAtt|Null|Null|8200..8207|62,1,1,0;62,1,1,1,0;62,1,1,1,1,0|he sees|8075..8131|61,2,1,1,0,2|who had been buying at prices just above the $1.25 level|||
