EntRel|15|25||||251|2|||||||||||||||62..249|1|He surveys the prospective investors gathered in the board room of the Philippine government's Asset Privatization Trust for the sale of a 36% interest in the country's largest paper mill||||||||251..320|2|The agency expects the bids to be equivalent of more than $80 million|||||||||||||
EntRel|15|25||||434|5|||||||||||||||349..431|4|Mr. Bince, the trust's associate executive trustee, declares the bidding a failure||||||||434..496|5|It's getting harder to sell," he mutters as he leaves the room|||||||||||||
Explicit|15|25|475..477|5,5,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||434..474|5,0;5,1;5,2;5,3;5,4;5,5,0;5,5,1;5,6|It's getting harder to sell," he mutters|Inh|Null|Null|Null||||478..496|5,5,2,1|he leaves the room|Inh|Null|Null|Null|||||||||
Implicit|15|25||||627|7||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||508..625|6,1;6,2;6,3;6,4;6,5;6,6|Recently, the trust failed to auction off the paper mill, a bank, an office building and a small cotton-ginning plant|Inh|Null|Null|Null||||627..691|7|Of the four, only the bank and the plant drew bids -- one apiece|Inh|Null|Null|Null|||||||||
Implicit|15|25||||934|9||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||695..932|8|In October 1987, President Corazon Aquino vowed that her government would "get out of business" by selling all or part of the state's holdings in the many companies taken over by the government during the 20-year rule of Ferdinand Marcos|Inh|Null|Null|Null||||934..1000|9|Two years later, Mrs. Aquino's promise remains largely unfulfilled|Inh|Null|Null|Null|||||||||
Implicit|15|25||||1063|11||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1004..1061|10|October is a critical month for the privatization program|Inh|Null|Null|Null||||1063..1170|11|Manila is offering several major assets for the first time and is trying to conclude sales already arranged|Inh|Null|Null|Null|||||||||
Explicit|15|25|1172..1183|12,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1063..1170|11|Manila is offering several major assets for the first time and is trying to conclude sales already arranged|Inh|Null|Null|Null||||1185..1386|12,1;12,2;12,3;12,4;12,5|the government is scheduled to unveil plans for privatizing Philippine Airlines, the national carrier, an effort that lawyer and business columnist Rodolfo Romero calls "the bellwether of privatization|Inh|Null|Null|Null|||||||||
AltLex|15|25|1389..1397|13,0,0;13,0,1,0|All told||||||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1172..1386|12|In addition, the government is scheduled to unveil plans for privatizing Philippine Airlines, the national carrier, an effort that lawyer and business columnist Rodolfo Romero calls "the bellwether of privatization|Inh|Null|Null|Null||||1389..1457|13|All told, there are assets on the line valued at up to $1.03 billion|Inh|Null|Null|Null|||||||||
EntRel|15|25||||1581|15|||||||||||||||1461..1579|14|The privatization program is designed to rid the government of hundreds of assets and to raise critically needed funds||||||||1581..1676|15|Much of the money from the sales is earmarked for a multibillion-dollar agrarian-reform program|||||||||||||
Explicit|15|25|1678..1681|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1581..1676|15|Much of the money from the sales is earmarked for a multibillion-dollar agrarian-reform program|Inh|Null|Null|Null||||1682..1856|16,1;16,2;16,3|efforts have been thwarted by official indifference, bureaucratic resistance, a legal system that operates at a snail's pace, political opposition and government misjudgments|Inh|Null|Null|Null|||||||||
AltLex|15|25|1890..1916|17,3|has been added to the list||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1678..1856|16|But efforts have been thwarted by official indifference, bureaucratic resistance, a legal system that operates at a snail's pace, political opposition and government misjudgments|Inh|Null|Null|Null||||1858..1916|17|Most recently, a lack of buyers has been added to the list|Inh|Null|Null|Null|||||||||
Explicit|15|25|1998..2000|18,3,1,1,1,1,1,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||1920..1997|18,0;18,1;18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1,0;18,3,1,1,1,1,0;18,3,1,1,1,1,1,0;18,3,1,1,1,1,1,1;18,4|Rather than gathering momentum, the program is in danger of slowing even more|Inh|Null|Null|Null||||2001..2042|18,3,1,1,1,1,1,2,1|the government tackles several big assets|Inh|Null|Null|Null|||||||||
Implicit|15|25||||2044|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1920..2042|18|Rather than gathering momentum, the program is in danger of slowing even more as the government tackles several big assets|Inh|Null|Null|Null||||2044..2138|19|The axiom appears to be that the more valuable the asset, the harder the privatization process|Inh|Null|Null|Null|||||||||
Implicit|15|25||||2141|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2068..2138|19,1,1,1,1,1|that the more valuable the asset, the harder the privatization process|Arb|Ftv|Null|Null|2044..2067|19,0;19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,2|The axiom appears to be|2141..2181|20,1|You just don't see a whole lot happening|Ot|Comm|Null|Null|2184..2215|20,0;20,2;20,3;20,4;20,5;20,6|says an international economist||||||
Implicit|15|25||||2270|22||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2219..2268|21|To be sure, the program hasn't completely stalled|Inh|Null|Null|Null||||2270..2460|22|The Asset Privatization Trust, the agency chiefly responsible for selling government-held properties, has recorded sales of more than $500 million since it began functioning in December 1986|Inh|Null|Null|Null|||||||||
Explicit|15|25|2417..2422|22,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2270..2416|22,0;22,1,0;22,1,1,0;22,1,1,1;22,2|The Asset Privatization Trust, the agency chiefly responsible for selling government-held properties, has recorded sales of more than $500 million|Inh|Null|Null|Null||||2423..2460|22,1,1,2,1|it began functioning in December 1986|Inh|Null|Null|Null|||||||||
Explicit|15|25|2462..2465|23,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2270..2460|22|The Asset Privatization Trust, the agency chiefly responsible for selling government-held properties, has recorded sales of more than $500 million since it began functioning in December 1986|Inh|Null|Null|Null||||2466..2575|23,1;23,2;23,3|its success has been largely in the sale of small, nonperforming companies, which are valued for their assets|Inh|Null|Null|Null|||||||||
Explicit|15|25|2647..2654|24,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2579..2646|24,0;24,1,0;24,1,1,0;24,1,1,1|Dealing with the sales this month could be particularly challenging|Inh|Null|Null|Null||||2655..2736|24,1,1,2,1|almost every problem that has hobbled the program in the past is popping up again|Inh|Null|Null|Null|||||||||
Implicit|15|25||||2738|25||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2647..2736|24,1,1,2|because almost every problem that has hobbled the program in the past is popping up again|Inh|Null|Null|Null||||2738..2832|25|Ramon Garcia, the Asset Trust's executive trustee, admits to what he calls "temporary setbacks|Inh|Null|Null|Null|||||||||
Implicit|15|25||||2835|26||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2799..2832|25,1,1,1|what he calls "temporary setbacks|Ot|Ftv|Null|Null|2738..2798|25,0;25,1,0;25,1,1,0;25,2;25,3|Ramon Garcia, the Asset Trust's executive trustee, admits to|2835..2872;2883..2933|26,0;26,2;26,3;26,4;26,5|In light of the poor results recently the agency is adopting an "attitude of flexibility|Ot|Comm|Null|Null|2874..2881|26,1|he says||||||
Explicit|15|25|2963..2967|27,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2938..2962|27,0;27,1,0;27,2|October's troubles began|Inh|Null|Null|Null||||2968..3097|27,1,1,1|the trust failed to sell a state-owned commercial bank, Associated Bank, for the minimum price of 671 million pesos ($31 million)|Inh|Null|Null|Null|||||||||
Implicit|15|25||||3099|28||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2963..3096|27,1,1|when the trust failed to sell a state-owned commercial bank, Associated Bank, for the minimum price of 671 million pesos ($31 million|Inh|Null|Null|Null||||3099..3160|28|At the end of the month, the agency again will offer the bank|Inh|Null|Null|Null|||||||||
Explicit|15|25|3162..3165|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3099..3160|28|At the end of the month, the agency again will offer the bank|Inh|Null|Null|Null||||3166..3233|29,1;29,2;29,3;29,4;29,5|instead of a minimum price, only a target price will be established|Inh|Null|Null|Null|||||||||
Explicit|15|25|3250..3257|30,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3162..3233|29|But instead of a minimum price, only a target price will be established|Inh|Null|Null|Null||||3259..3349|30,1,4|that the government may have difficulty selling the institution even without a floor price|Ot|Comm|Null|Null|3237..3248|30,0;30,1,0;30,1,1;30,1,3;30,2|Bankers say||||||
Implicit|15|25||||3351|31||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3386..3394|31,1;31,2;31,3;31,4|they say|3259..3349|30,1,4|that the government may have difficulty selling the institution even without a floor price|Ot|Comm|Null|Null|3237..3248|30,0;30,1,0;30,1,1;30,1,3;30,2|Bankers say|3351..3384|31,0|The bank has a negative net worth|Inh|Null|Null|Null|||||||||
Explicit|15|25|3398..3409|32,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3351..3384|31,0|The bank has a negative net worth|Ot|Comm|Null|Null|3386..3394|31,1;31,2;31,3;31,4|they say|3411..3510|32,1;32,2;32,3;32,4|special bidding rules give the bank's former owner, Leonardo Ty, the right to match the highest bid|Inh|Null|Null|Null|||||||||
EntRel|15|25||||3512|33|||||||||||||||3398..3510|32|In addition, special bidding rules give the bank's former owner, Leonardo Ty, the right to match the highest bid||||||||3512..3634|33|Mr. Ty lost control to the government in 1980 when a government bank made emergency loans to the cash-strapped institution|||||||||||||
Implicit|15|25||||3636|34||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3512..3634|33|Mr. Ty lost control to the government in 1980 when a government bank made emergency loans to the cash-strapped institution|Inh|Null|Null|Null||||3636..3774|34|In 1983, the loans were converted into equity, giving Manila 98% of the bank, but with the understanding that Mr. Ty had repurchase rights|Inh|Null|Null|Null|||||||||
Implicit|15|25||||3776|35||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3714..3774|34,3,1,4,1,3;34,3,1,4,1,4|but with the understanding that Mr. Ty had repurchase rights|Inh|Null|Null|Null||||3776..3841|35|His ability to match any bid has scared off many potential buyers|Inh|Null|Null|Null|||||||||
Explicit|15|25|3845..3855|36,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2963..3097|27,1,1|when the trust failed to sell a state-owned commercial bank, Associated Bank, for the minimum price of 671 million pesos ($31 million)|Inh|Null|Null|Null||||3857..4006|36,1;36,2;36,3;36,4|the government will try again within a month to sell the 36% stake in Paper Industries Corp. of the Philippines, or Picop, as the paper mill is known|Inh|Null|Null|Null|||||||||
Implicit|15|25||||4008|37||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3845..3968|36,0;36,1;36,2;36,3,0;36,3,1,0;36,3,1,1;36,3,1,2;36,3,1,3,0;36,3,1,3,1,0;36,3,1,3,1,1,0;36,3,1,3,1,1,1,0;36,3,1,3,1,1,1,1,0;36,3,1,3,1,1,1,1,1,0;36,3,1,3,1,1,1,1,1,1;36,4|Separately, the government will try again within a month to sell the 36% stake in Paper Industries Corp. of the Philippines|Inh|Null|Null|Null||||4008..4086|37|The price will depend on how much Picop shares fetch on the local stock market|Inh|Null|Null|Null|||||||||
Explicit|15|25|4090..4093|38,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4008..4086|37|The price will depend on how much Picop shares fetch on the local stock market|Inh|Null|Null|Null||||4094..4201|38,1;38,2;38,3;38,4;38,5|according to bankers and stock analysts who have studied the paper mill, price isn't the only consideration|Inh|Null|Null|Null|||||||||
Implicit|15|25||||4203|39||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4090..4201|38|But according to bankers and stock analysts who have studied the paper mill, price isn't the only consideration|Ot|Comm|Null|Null|4094..4165|38,1;38,2|according to bankers and stock analysts who have studied the paper mill|4203..4299|39|As it stands now, the government would continue to hold 45% of Picop after the 36% stake is sold|Inh|Null|Null|Null|||||||||
Explicit|15|25|4272..4277|39,3,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4203..4271|39,0;39,1;39,2;39,3,0;39,3,1,0;39,3,1,1;39,4|As it stands now, the government would continue to hold 45% of Picop|Inh|Null|Null|Null||||4278..4299|39,3,1,2,1|the 36% stake is sold|Inh|Null|Null|Null|||||||4302..4390|40|About 7.5% of Picop is publicly traded and other shareholders own the rest of the equity
Implicit|15|25||||4302|40||separately||Expansion.Conjunction||||Wr|Comm|Null|Null||||4203..4299|39|As it stands now, the government would continue to hold 45% of Picop after the 36% stake is sold|Inh|Null|Null|Null||||4302..4390|40|About 7.5% of Picop is publicly traded and other shareholders own the rest of the equity|Inh|Null|Null|Null|||||||||
Explicit|15|25|4341..4344|40,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4302..4340|40,1|About 7.5% of Picop is publicly traded|Inh|Null|Null|Null||||4345..4390|40,3|other shareholders own the rest of the equity|Inh|Null|Null|Null|||||||||
EntRel|15|25||||4393|41|||||||||||||||4302..4390|40|About 7.5% of Picop is publicly traded and other shareholders own the rest of the equity||||||||4393..4594|41|Potential buyers, mostly foreign companies, are reluctant to take a non-controlling stake in a company that, by the government's own reckoning, needs some $100 million in new capital for rehabilitation|||||||||||||
Explicit|15|25|4932..4935|43,1,2,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4877..4908|43,1,2,0;43,1,2,1,0;43,1,2,1,1,0;43,1,2,1,1,1,0;43,1,2,1,1,1,1,0|says the Asset Trust will study|4909..4931|43,1,2,1,1,1,1,1,0|why the bidding failed|Inh|Null|Null|Null||||4936..4980|43,1,2,1,1,1,1,1,2|what changes the agency may be able to offer|Inh|Null|Null|Null|||||||||
Explicit|15|25|5012..5019|44,2|however|||however|||Comparison.Concession||||Wr|Comm|Null|Null||||4882..4980|43,1,2,1|the Asset Trust will study why the bidding failed and what changes the agency may be able to offer|Ot|Comm|Null|Null|4877..4881|43,1,2,0|says|4982..5010;5021..5074|44,0;44,1;44,3;44,4;44,5;44,6|Under government regulations foreign ownership of Picop's equity is limited to 40%|Inh|Null|Null|Null||||4598..4833|42|The prospect of buying into a cash-hungry company without getting management control persuaded at least three foreign buyers, including a member of the Elders group of Australia, to pull out of the bidding, the bankers and analysts say|||
Explicit|15|25|5078..5089|45,0,0;45,0,1|Even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5142..5201|45,1;45,2;45,3;45,4|critics have accused the trust of selling out to foreigners|Inh|Null|Null|Null||||5090..5140|45,0,2|the government would retain the 45% stake in Picop|Inh|Null|Null|Null|||||||||
Implicit|15|25||||5203|46||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5142..5201|45,1;45,2;45,3;45,4|critics have accused the trust of selling out to foreigners|Inh|Null|Null|Null||||5203..5304|46|A series of newspaper articles accused the trust of short-changing the government over the Picop sale|Inh|Null|Null|Null|||||||||
Implicit|15|25||||5322|47||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5203..5304|46|A series of newspaper articles accused the trust of short-changing the government over the Picop sale|Inh|Null|Null|Null||||5322..5491|47,1,1|he has been notified of congressional hearings on the Picop bidding and possible legislation covering the paper mill's sale, both prompted by the criticism of the agency|Ot|Comm|Null|Null|5306..5321|47,0;47,1,0;47,2|Mr. Garcia says||||||
EntRel|15|25||||5648|49|||||||||||||||5495..5646|48|The question of control could further hinder long-delayed plans for the government to divest itself of Philippine Airlines, in which it has a 99% stake||||||||5648..5748|49|The carrier has valuable trans-Pacific and Asian routes but it remains debt-laden and poorly managed|||||||||||||
Explicit|15|25|5704..5707|49,1|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5648..5703|49,0|The carrier has valuable trans-Pacific and Asian routes|Inh|Null|Null|Null||||5708..5748|49,2|it remains debt-laden and poorly managed|Inh|Null|Null|Null|||||||||
