Explicit|15|86|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||81..128|0,1;0,2;0,3;0,4|Jack Purnick had 25 workers and a large factory|Inh|Null|Null|Null||||14..79|0,0,1|his Seventh Avenue fur business here was flying high 20 years ago|Inh|Null|Null|Null|||||||||
Implicit|15|86||||130|1||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..128|0|When his Seventh Avenue fur business here was flying high 20 years ago, Jack Purnick had 25 workers and a large factory|Inh|Null|Null|Null||||130..237|1|Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room|Inh|Null|Null|Null|||||||||
Explicit|15|86|242..246|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||130..237|1|Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room|Inh|Null|Null|Null||||239..241;247..274|2,0;2,2;2,3|He says he is losing money now|Inh|Null|Null|Null|||||||||
AltLex|15|86|279..285|3,1,0|blames||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||252..274|2,2,1|he is losing money now|Ot|Comm|Null|Null|239..251|2,0;2,1;2,2,0;2,3|He also says|276..293|3|He blames imports|Inh|Null|Null|Null|||||||||
Explicit|15|86|297..300|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..293|0;1;2;3|When his Seventh Avenue fur business here was flying high 20 years ago, Jack Purnick had 25 workers and a large factory.Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room.He also says he is losing money now.He blames imports|Inh|Null|Null|Null||||301..494|4,1;4,2;4,3;4,4;4,5;5|just down Seventh Avenue, where about 75% of U.S. fur garments are made, Larry Rosen has acquired two retail outlets, broadened his fur-making line and expanded into leather.He credits imports|Inh|Null|Null|Null|||||||||
AltLex|15|86|479..486|5,1,0|credits||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||297..474|4|But just down Seventh Avenue, where about 75% of U.S. fur garments are made, Larry Rosen has acquired two retail outlets, broadened his fur-making line and expanded into leather|Inh|Null|Null|Null||||476..494|5|He credits imports|Inh|Null|Null|Null|||||||||
Implicit|15|86||||654|7||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||498..652|6|The difference lies in how the two entrepreneurial furriers reacted to the foreign competition and transformation of their industry over the past 10 years|Inh|Null|Null|Null||||654..732|7|One stuck to old-line business traditions, while the other embraced the change|Inh|Null|Null|Null|||||||||
Explicit|15|86|697..702|7,1,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||654..695|7,0;7,1,0;7,1,1;7,1,2;7,2|One stuck to old-line business traditions|Inh|Null|Null|Null||||703..732|7,1,3,1|the other embraced the change|Inh|Null|Null|Null|||||||||
Implicit|15|86||||824|9||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|791..821|8,0;8,2;8,3;8,4;8,5;8,6|says Mr. Purnick, 75 years old|737..788|8,1|The small, good fur salon is not what it used to be|Inh|Null|Null|Null||||824..906|9|We make the finest product in the world, and the Americans are being kicked around|Inh|Null|Null|Null|||||||||
Explicit|15|86|865..868|9,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|791..821|8,0;8,2;8,3;8,4;8,5;8,6|says Mr. Purnick, 75 years old|824..863|9,1|We make the finest product in the world|Inh|Null|Null|Null||||869..906|9,4|the Americans are being kicked around|Inh|Null|Null|Null|||||||||
Explicit|15|86|922..928|10,2|though|||though|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||824..906|9|We make the finest product in the world, and the Americans are being kicked around|Ot|Comm|Null|Null|791..821|8,0;8,2;8,3;8,4;8,5;8,6|says Mr. Purnick, 75 years old|911..920;930..1026|10,0;10,1;10,3;10,4;10,5|Mr. Rosen believes imports have reinvigorated the industry in which he has worked for most of his 57 years|Inh|Null|Null|Null|||||||||
Implicit|15|86||||1029|11||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||939..1026|10,4,1|imports have reinvigorated the industry in which he has worked for most of his 57 years|Ot|PAtt|Null|Null|911..938|10,0;10,1;10,2;10,3;10,4,0;10,5|Mr. Rosen, though, believes|1029..1086|11,1|You've got some minds here that won't think progressively|Ot|Comm|Null|Null|1089..1096|11,0;11,2;11,3;11,4;11,5;11,6|he says||||||
Explicit|15|86|1151..1156|12,1,1,2,0|since|||since|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||1100..1150|12,0;12,1,0;12,1,1,0;12,1,1,1;12,2|Import competition for U.S. furs has risen sharply|Inh|Null|Null|Null||||1157..1271|12,1,1,2,1|furriers started aggressively marketing "working-girl mink" and similar lower-priced imported furs in recent years|Inh|Null|Null|Null|||||||||
Implicit|15|86||||1273|13||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1100..1271|12|Import competition for U.S. furs has risen sharply since furriers started aggressively marketing "working-girl mink" and similar lower-priced imported furs in recent years|Inh|Null|Null|Null||||1273..1346|13,0;13,1,0;13,1,1,0;13,1,1,1;13,2|Merchants discovered a consumer largely ignored by higher-priced furriers|Inh|Null|Null|Null|||||||||
Implicit|15|86||||1433|14||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1273..1431|13|Merchants discovered a consumer largely ignored by higher-priced furriers: the younger woman -- even in her late 20s -- who never thought she could buy a mink|Inh|Null|Null|Null||||1433..1544|14|The new market helped boost U.S. fur sales to about $1.8 billion a year now, triple the level in the late 1970s|Inh|Null|Null|Null|||||||||
Explicit|15|86|1549..1553|15,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1433..1544|14|The new market helped boost U.S. fur sales to about $1.8 billion a year now, triple the level in the late 1970s|Inh|Null|Null|Null||||1546..1548;1554..1635|15,0;15,2;15,3|It opened the door to furs made in South Korea, China, Hong Kong and other countries|Inh|Null|Null|Null|||||||||
Implicit|15|86||||1682|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1546..1635|15|It also opened the door to furs made in South Korea, China, Hong Kong and other countries|Inh|Null|Null|Null||||1682..1773|16,1,1|it operates 35 retail outlets in the U.S. and plans to open 15 more by the end of next year|Ot|Comm|Null|Null|1637..1681|16,0;16,1,0;16,2|Jindo Furs, a large South Korean maker, says||||||
Implicit|15|86||||1820|17||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1682..1773|16,1,1|it operates 35 retail outlets in the U.S. and plans to open 15 more by the end of next year|Ot|Comm|Null|Null|1637..1681|16,0;16,1,0;16,2|Jindo Furs, a large South Korean maker, says|1820..1869|17,1,1|many of the the imports unstylish and poorly made|Ot|Comm|Null|Null|1775..1819|17,0;17,1,0;17,2|Mr. Purnick and other old-line furriers call||||||
Implicit|15|86||||1898|18||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1820..1869|17,1,1|many of the the imports unstylish and poorly made|Ot|Comm|Null|Null|1775..1819|17,0;17,1,0;17,2|Mr. Purnick and other old-line furriers call|1898..1933|18,1,1|these imports haven't squeezed them|Ot|Comm|Null|Null|1871..1897|18,0;18,1,0;18,2|High-end U.S. furriers say||||||
Explicit|15|86|1935..1938|19,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1871..1933|18|High-end U.S. furriers say these imports haven't squeezed them|Inh|Null|Null|Null||||1939..1993;2058..2090|19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2;19,3|low-priced and middle-priced furriers like Mr. Purnick say imports have cut their sales|Inh|Null|Null|Null|||||||1995..2056|19,1,1,1,2|who once saturated the five-block Seventh Avenue fur district
Implicit|15|86||||2092|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1935..1993;2058..2090|19,0;19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2;19,3|But low-priced and middle-priced furriers like Mr. Purnick say imports have cut their sales|Inh|Null|Null|Null||||2092..2235|20|A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $2,000|Inh|Null|Null|Null|||||||||
Explicit|15|86|2239..2242|21,0|Yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2062..2090|19,2,1|imports have cut their sales|Ot|Comm|Null|Null|1939..1993;2058..2061|19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2,0|low-priced and middle-priced furriers like Mr. Purnick say|2243..2302|21,1;21,2;21,3|Mr. Rosen has turned the import phenomenon to his advantage|Inh|Null|Null|Null||||2092..2235|20|A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $2,000|||
Implicit|15|86||||2304|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2239..2302|21|Yet Mr. Rosen has turned the import phenomenon to his advantage|Inh|Null|Null|Null||||2304..2488|22|Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation|Inh|Null|Null|Null|||||||||
Implicit|15|86||||2490|23||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2304..2488|22|Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation|Inh|Null|Null|Null||||2490..2529|23|In 1982, he started a factory in Greece|Inh|Null|Null|Null|||||||||
Implicit|15|86||||2531|24||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2490..2529|23|In 1982, he started a factory in Greece|Inh|Null|Null|Null||||2531..2577|24|Two years later, he opened one in West Germany|Inh|Null|Null|Null|||||||||
Explicit|15|86|2584..2588|25,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2304..2488|22|Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation|Inh|Null|Null|Null||||2581..2583;2589..2672|25,0,0;25,0,2|He noticed that foreign makers were introducing many variations on the traditional fur|Inh|Null|Null|Null|||||||||
Explicit|15|86|2674..2677|25,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||2581..2672|25,0|He also noticed that foreign makers were introducing many variations on the traditional fur|Inh|Null|Null|Null||||2678..2703|25,3|he decided to follow suit|Inh|Null|Null|Null|||||||||
Implicit|15|86||||2705|26||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2581..2703|25|He also noticed that foreign makers were introducing many variations on the traditional fur, and he decided to follow suit|Inh|Null|Null|Null||||2705..2875|26|By combining his strengths in innovation and quality control with the lower costs of production abroad, he says he has been able to produce high-quality goods at low cost|Inh|Null|Null|Null|||||||||
Implicit|15|86||||2877|27||however||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2958..2965|27,1;27,2;27,3,0;27,4|he says|2705..2807;2817..2875|26,0;26,3,1|By combining his strengths in innovation and quality control with the lower costs of production abroad he has been able to produce high-quality goods at low cost|Ot|Comm|Null|Null|2809..2816|26,1;26,2;26,3,0;26,4|he says|2877..2956;2966..3008|27,0;27,3,1|To maintain control over production and avoid overdependence on foreign sources he still makes most of his furs in the U.S|Inh|Null|Null|Null|||||||||
Explicit|15|86|3010..3013|28,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2958..2965|27,1;27,2;27,3,0;27,4|he says|2966..3008|27,3,1|he still makes most of his furs in the U.S|Inh|Null|Null|Null||||3014..3069|28,1;28,2;28,3;28,4;28,5|six years ago he also began importing from the Far East|Inh|Null|Null|Null||||2877..2956|27,0|To maintain control over production and avoid overdependence on foreign sources|||
Explicit|15|86|3031..3035|28,3|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2958..2965|27,1;27,2;27,3,0;27,4|he says|2966..3008|27,3,1|he still makes most of his furs in the U.S|Inh|Null|Null|Null||||3010..3030;3036..3069|28,0;28,1;28,2;28,4;28,5|But six years ago he began importing from the Far East|Inh|Null|Null|Null|||||||||
Implicit|15|86||||3142|30||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3073..3140|29|Inspired by imports, Mr. Rosen now makes fur muffs, hats and flings|Inh|Null|Null|Null||||3142..3253|30|This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green|Inh|Null|Null|Null|||||||||
Implicit|15|86||||3255|31||and||Expansion.List||||Wr|Comm|Null|Null||||3142..3253|30|This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green|Inh|Null|Null|Null||||3255..3359|31|He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars|Inh|Null|Null|Null|||||||||
Implicit|15|86||||3361|32||and||Expansion.List||||Wr|Comm|Null|Null||||3142..3359|30;31|This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green.He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars|Inh|Null|Null|Null||||3361..3449|32|From Asia, he has mink jackets with floral patterns made by using different colored furs|Inh|Null|Null|Null|||||||||
Implicit|15|86||||3451|33||and||Expansion.List||||Wr|Comm|Null|Null||||3142..3449|30;31;32|This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green.He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars.From Asia, he has mink jackets with floral patterns made by using different colored furs|Inh|Null|Null|Null||||3451..3531|33|Next he will be testing pictured embroidery (called kalega) made in the Far East|Inh|Null|Null|Null|||||||||
Explicit|15|86|3451..3455|33,0|Next|||next|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3073..3449|29;30;31;32|Inspired by imports, Mr. Rosen now makes fur muffs, hats and flings.This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green.He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars.From Asia, he has mink jackets with floral patterns made by using different colored furs|Inh|Null|Null|Null||||3456..3531|33,1;33,2;33,3|he will be testing pictured embroidery (called kalega) made in the Far East|Inh|Null|Null|Null|||||||||
EntRel|15|86||||3533|34|||||||||||||||3451..3531|33|Next he will be testing pictured embroidery (called kalega) made in the Far East||||||||3533..3605|34|He plans to attach the embroidery to the backs of mink coats and jackets|||||||||||||
Explicit|15|86|3607..3614|35,0,0,0|Besides|||besides|||Expansion.Conjunction||||Ot|Comm|Null|Null|3688..3695|35,1;35,2;35,3;35,4|he adds|3632..3686|35,0,1;35,0,2;35,0,3;35,0,4|leathers also attract retailers who may buy furs later|Inh|Null|Null|Null||||3615..3630|35,0,0,1|adding to sales|Inh|Null|Null|Null|||||||||
Explicit|15|86|3641..3645|35,0,3|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3688..3695|35,1;35,2;35,3;35,4|he adds|3607..3630|35,0,0|Besides adding to sales|Inh|Null|Null|Null||||3632..3640;3646..3686|35,0,1;35,0,2;35,0,4|leathers attract retailers who may buy furs later|Inh|Null|Null|Null|||||||||
Explicit|15|86|3681..3686|35,0,4,1,1,1,1,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3688..3695|35,1;35,2;35,3;35,4|he adds|3632..3663|35,0,1;35,0,2;35,0,3;35,0,4,0;35,0,4,1,0|leathers also attract retailers|Inh|Null|Null|Null||||3664..3680|35,0,4,1,1,0;35,0,4,1,1,1,0;35,0,4,1,1,1,1,0;35,0,4,1,1,1,1,1,0;35,0,4,1,1,1,1,1,1|who may buy furs|Inh|Null|Null|Null|||||||||
Explicit|15|86|3719..3723|36,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3607..3686|35,0|Besides adding to sales, leathers also attract retailers who may buy furs later|Ot|Comm|Null|Null|3688..3695|35,1;35,2;35,3;35,4|he adds|3699..3718;3724..3747|36,0;36,1,0;36,1,2;36,2|Other furriers have benefited from leathers|Inh|Null|Null|Null||||3255..3359|31|He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars|||
Implicit|15|86||||3749|37||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3699..3747|36|Other furriers have also benefited from leathers|Inh|Null|Null|Null||||3749..3917|37|Seymour Schreibman, the 65-year-old owner of Schreibman Raphael Furs Inc., treats the reverse side of a Persian lambskin to produce a reversible fur-and-leather garment|Inh|Null|Null|Null|||||||||
Implicit|15|86||||3927|38||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3749..3917|37|Seymour Schreibman, the 65-year-old owner of Schreibman Raphael Furs Inc., treats the reverse side of a Persian lambskin to produce a reversible fur-and-leather garment|Inh|Null|Null|Null||||3927..3961|38,1,1|it accounts for 25% of total sales|Ot|Comm|Null|Null|3919..3926|38,0;38,1,0;38,2|He says||||||
Explicit|15|86|3978..3982|39,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2581..2703|25|He also noticed that foreign makers were introducing many variations on the traditional fur, and he decided to follow suit|Inh|Null|Null|Null||||3965..3977;3983..4003|39,0;39,1,0;39,1,2;39,2|Mr. Rosen is pushing retail sales|Inh|Null|Null|Null|||||||||
Implicit|15|86||||4005|40||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3965..4003|39|Mr. Rosen is also pushing retail sales|Inh|Null|Null|Null||||4005..4070|40|This year he bought two stores, one in Brooklyn and one in Queens|Inh|Null|Null|Null|||||||||
Implicit|15|86||||4072|41||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||4005..4070|40|This year he bought two stores, one in Brooklyn and one in Queens|Inh|Null|Null|Null||||4072..4128|41|Other furriers have also placed more weight on retailing|Inh|Null|Null|Null|||||||||
Explicit|15|86|4092..4096|41,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3965..4003|39|Mr. Rosen is also pushing retail sales|Inh|Null|Null|Null||||4072..4091;4097..4128|41,0;41,1,0;41,1,2;41,2|Other furriers have placed more weight on retailing|Inh|Null|Null|Null|||||||||
Explicit|15|86|4203..4206|42,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4132..4201|42,0|Golden Feldman Furs Inc. began retailing aggressively eight years ago|Inh|Null|Null|Null||||4207..4261|42,3;42,4;42,5|now retail sales account for about 20% of gross income|Inh|Null|Null|Null|||||||||
AltLex|15|86|4355..4365|44,0|Since then||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4265..4353|43|In other moves, Mr. Rosen says he bought a truck three years ago to reach more retailers|Inh|Null|Null|Null||||4355..4476|44|Since then he has expanded his fleet and can now bring his furs to the front door of retailers as far away as the Midwest|Inh|Null|Null|Null|||||||||
Implicit|15|86||||4478|45||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4392..4476|44,2,1;44,2,2;44,3|and can now bring his furs to the front door of retailers as far away as the Midwest|Inh|Null|Null|Null||||4478..4567|45|Small retailers who can't afford to travel to his New York showroom have become fair game|Inh|Null|Null|Null|||||||||
EntRel|15|86||||4648|47|||||||||||||||4571..4646|46|Such moves have helped Mr. Rosen weather the industry slump of recent years||||||||4648..4772|47|The industry enjoyed six prosperous years beginning in 1980, but since 1986 sales have languished at their $1.8 billion peak|||||||||||||
Explicit|15|86|4709..4712|47,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4648..4707|47,0|The industry enjoyed six prosperous years beginning in 1980|Inh|Null|Null|Null||||4713..4772|47,3|since 1986 sales have languished at their $1.8 billion peak|Inh|Null|Null|Null|||||||||
Implicit|15|86||||4774|48||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4648..4772|47|The industry enjoyed six prosperous years beginning in 1980, but since 1986 sales have languished at their $1.8 billion peak|Inh|Null|Null|Null||||4774..4892|48|Large furriers such as Antonovich Inc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years|Inh|Null|Null|Null|||||||||
AltLex|15|86|4938..4962|49,1|head the list of reasons||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4774..4892|48|Large furriers such as Antonovich Inc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years|Inh|Null|Null|Null||||4894..4962|49|Aftereffects of the 1987 stock market crash head the list of reasons|Inh|Null|Null|Null|||||||||
Explicit|15|86|4964..4975|50,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4894..4962|49|Aftereffects of the 1987 stock market crash head the list of reasons|Inh|Null|Null|Null||||4977..5058|50,1;50,2;50,3;50,4|competition has glutted the market with both skins and coats, driving prices down|Inh|Null|Null|Null|||||||||
Implicit|15|86||||5060|51||plus||Expansion.Conjunction||||Wr|Comm|Null|Null||||4964..5058|50|In addition, competition has glutted the market with both skins and coats, driving prices down|Inh|Null|Null|Null||||5060..5106|51|The animal-rights movement hasn't helped sales|Inh|Null|Null|Null|||||||||
AltLex|15|86|5166..5169|52,0,1,1,3|too||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||5060..5106|51|The animal-rights movement hasn't helped sales|Inh|Null|Null|Null||||5108..5169|52,0|Warm winters over the past two years have trimmed demand, too|Ot|Comm|Null|Null|5171..5188|52,1;52,2;52,3|furriers complain||||||
Explicit|15|86|5192..5195|53,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||4894..5188|49;50;51;52|Aftereffects of the 1987 stock market crash head the list of reasons.In addition, competition has glutted the market with both skins and coats, driving prices down.The animal-rights movement hasn't helped sales.Warm winters over the past two years have trimmed demand, too, furriers complain|Inh|Null|Null|Null||||5196..5265|53,1;53,2;53,3|those who didn't move some production overseas suffer labor shortages|Inh|Null|Null|Null|||||||||
Implicit|15|86||||5268|54||inasmuch as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5192..5265|53|And those who didn't move some production overseas suffer labor shortages|Inh|Null|Null|Null||||5268..5358|54,1|The intensive labor needed to manufacture furs {in the U.S.} is not as available as it was|Ot|Comm|Null|Null|5361..5380|54,0;54,2;54,3;54,4;54,5,0;54,5,1;54,6|says Mr. Schreibman||||||
Explicit|15|86|5421..5424|55,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4774..4892|48|Large furriers such as Antonovich Inc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years|Inh|Null|Null|Null||||5425..5543|55,1;55,2;55,3;55,4|even those who have found a way to cope with the imports and the slump, fear that furs are losing part of their allure|Inh|Null|Null|Null||||4894..5265|49;50;51;52;53|Aftereffects of the 1987 stock market crash head the list of reasons.In addition, competition has glutted the market with both skins and coats, driving prices down.The animal-rights movement hasn't helped sales.Warm winters over the past two years have trimmed demand, too, furriers complain. And those who didn't move some production overseas suffer labor shortages|||
Implicit|15|86||||5546|56||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5421..5543|55|But even those who have found a way to cope with the imports and the slump, fear that furs are losing part of their allure|Inh|Null|Null|Null||||5546..5738|56|People are promoting furs in various ways and taking the glamour out of the fur business," says Stephen Sanders, divisional merchandise manager for Marshall Field's department store in Chicago|Inh|Null|Null|Null|||||||||
Implicit|15|86||||5843|58||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5743..5785|57,1|You can't make a commodity out of a luxury|Ot|Comm|Null|Null|5788..5829|57,0;57,2;57,3;57,4;57,5;57,6|insists Mr. Purnick, the New York furrier|5843..5961|58,1,1|that chasing consumers with low-priced imports will harm the industry in the long run by reducing the prestige of furs|Ot|Comm|Null|Null|5831..5842|58,0;58,1,0;58,2|He contends||||||
Explicit|15|86|5965..5968|59,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5831..5961|58|He contends that chasing consumers with low-priced imports will harm the industry in the long run by reducing the prestige of furs|Inh|Null|Null|Null||||5969..6067|59,1;59,2;59,3;60|Mr. Rosen responds: "Whatever people want to buy, I'll sell.The name of the game is to move goods|Inh|Null|Null|Null|||||||||
Implicit|15|86||||6030|60||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5965..5987|59,0;59,1;59,2,0;59,2,1;59,2,2;59,3|But Mr. Rosen responds|5990..6028|59,2,3|Whatever people want to buy, I'll sell|Inh|Null|Null|Null||||6030..6067|60|The name of the game is to move goods|Inh|Null|Null|Null|||||||||
