Implicit|15|55||||278|2||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||169..276|1|Called Task Broker, the program acts something like an auctioneer among a group of computers wired together|Inh|Null|Null|Null||||278..386|2|If a machine has a big computing task, Task Broker asks other computers in the network for "bids" on the job|Inh|Null|Null|Null|||||||||
Explicit|15|55|278..280|2,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||317..386|2,1;2,2;2,3;2,4|Task Broker asks other computers in the network for "bids" on the job|Inh|Null|Null|Null||||281..315|2,0,1|a machine has a big computing task|Inh|Null|Null|Null|||||||||
Explicit|15|55|391..395|3,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||317..386|2,1;2,2;2,3;2,4|Task Broker asks other computers in the network for "bids" on the job|Inh|Null|Null|Null||||388..390;396..491|3,0;3,2;3,3|It determines which machine is free to do the task most quickly and sends the task to that machine|Inh|Null|Null|Null|||||||||
Explicit|15|55|800..802|5,3,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|684..773|5,1|said analyst John McCarthy at Forrester Research Inc., a computer-market research company|651..682;776..799|5,0;5,2;5,3,0;5,3,1;5,4;5,5|The new Hewlett-Packard program is a key building block|Inh|Null|Null|Null||||803..858|5,3,2,1|people move to this new model of distributed processing|Inh|Null|Null|Null|||||||||
Implicit|15|55||||861|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||651..682;776..858|5,0;5,2;5,3;5,4;5,5|The new Hewlett-Packard program is a key building block as people move to this new model of distributed processing|Ot|Comm|Null|Null|684..773|5,1|said analyst John McCarthy at Forrester Research Inc., a computer-market research company|861..946|6|In today's computer networks, some machines often sit idle while others are overtaxed|Inh|Null|Null|Null|||||||||
Explicit|15|55|920..925|6,4,2,0|while|||while|||Temporal.Synchrony|Comparison.Contrast.Opposition|||Wr|Comm|Null|Null||||861..919|6,0;6,1;6,2;6,3;6,4,0;6,4,1;6,5|In today's computer networks, some machines often sit idle|Inh|Null|Null|Null||||926..946|6,4,2,1|others are overtaxed|Inh|Null|Null|Null|||||||||
Implicit|15|55||||948|7||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||861..946|6|In today's computer networks, some machines often sit idle while others are overtaxed|Inh|Null|Null|Null||||948..980;992..1048|7,0;7,2;7,3;7,4;7,5;7,6|With the Hewlett-Packard program You get more bang for the buck you've spent on computers|Ot|Comm|Null|Null|982..989|7,1|he said||||||
EntRel|15|55||||1140|9|||||||||||||||1053..1138|8|The program, which will be shipped in January 1990, runs on the Unix operating system||||||||1140..1206|9|Hewlett-Packard will charge $5,000 for a license covering 10 users|||||||||||||
EntRel|15|55||||1208|10|||||||||||||||1140..1206|9|Hewlett-Packard will charge $5,000 for a license covering 10 users||||||||1208..1343|10|The program now works on all Hewlett-Packard and Apollo workstations and on computers made by Multiflow Computer Inc. of Branford, Conn|||||||||||||
Implicit|15|55||||1366|11||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1208..1343|10|The program now works on all Hewlett-Packard and Apollo workstations and on computers made by Multiflow Computer Inc. of Branford, Conn|Inh|Null|Null|Null||||1366..1474|11,1,1|it will sell versions later next year that run on Sun Microsystems Inc. and Digital Equipment Corp. machines|Ot|Comm|Null|Null|1345..1365|11,0;11,1,0;11,2|Hewlett-Packard said||||||
Explicit|15|55|1680..1692|13,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1478..1566|12|The Task Broker differs from other programs that spread computing tasks around a network|Inh|Null|Null|Null||||1568..1678;1694..1821|13,0;13,1;13,3;13,4;13,5|A previously available program called Network Computing System, developed by Hewlett-Packard's Apollo division takes a task and splits it up into parts, divvying up those parts to several computers in a network for simultaneous processing|Inh|Null|Null|Null|||||||||
Explicit|15|55|1823..1826|14,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1568..1821|13|A previously available program called Network Computing System, developed by Hewlett-Packard's Apollo division, for instance, takes a task and splits it up into parts, divvying up those parts to several computers in a network for simultaneous processing|Inh|Null|Null|Null||||1827..1909|14,1;14,2;14,3|programs in individual computers must be revised in order to work with that system|Inh|Null|Null|Null|||||||||
Explicit|15|55|2001..2004|15,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1979..1999|15,1|Hewlett-Packard said|1913..1977|15,0|Applications won't have to be rewritten to work with Task Broker|Inh|Null|Null|Null||||2005..2088|15,3|the user of a computer won't be able to tell that another machine is doing the work|Inh|Null|Null|Null|||||||||
Implicit|15|55||||2090|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2001..2088|15,2;15,3;15,4|and the user of a computer won't be able to tell that another machine is doing the work|Inh|Null|Null|Null||||2090..2187|16,0|The Task Broker "turns that network into -- as far as the user is concerned -- one giant computer|Ot|Comm|Null|Null|2190..2259|16,1;16,2;16,3;16,4;16,5|said Bill Kay, general manager of Hewlett-Packard's workstation group||||||
