________________________________________________________
____Explicit____
214..216
1,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
188..213
1,0;1,1,0;1,2
#### Text ####
The proposed merger comes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
217..354
1,1,1,1
#### Text ####
K mart's profit is declining and sales at its core discount stores are rising more slowly than at such competitors as Wal-Mart Stores Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
246..249
1,1,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
214..245
1,1,1,0;1,1,1,1,0
#### Text ####
as K mart's profit is declining
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
250..354
1,1,1,1,2
#### Text ####
sales at its core discount stores are rising more slowly than at such competitors as Wal-Mart Stores Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
648
4
____Arg1____
523..646
3
#### Text ####
The membership warehouse-club concept has great potential," the company's chairman, Joseph E. Antonini, said in a statement
##############
____Arg2____
648..784
4
#### Text ####
Warehouse clubs typically carry general merchandise and food products, which they sell for close to wholesale prices in no-frills stores
##############
________________________________________________________
________________________________________________________
____Implicit____
786
5
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
648..784
4
#### Text ####
Warehouse clubs typically carry general merchandise and food products, which they sell for close to wholesale prices in no-frills stores
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
786..906
5
#### Text ####
Shoppers, many of whom operate small businesses, pay annual membership fees, which provide an income base for the stores
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1013..1016
7,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
910..1011
6
#### Text ####
K mart tested the warehouse-club sector last year with its acquisition of a 51% interest in Makro Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1017..1032;1125..1210
7,1,0;7,1,1;7,1,3;7,2;7,3
#### Text ####
the Makro chain has only six stores and annual sales that one analyst estimated at about $300 million
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1034..1123
7,1,2
#### Text ####
which operates as a joint venture between K mart and SHV Holdings N.V. of the Netherlands
##############
________________________________________________________
________________________________________________________
____EntRel____
1292
9
____Arg1____
1214..1290
8
#### Text ####
Six-year-old Pace, based in Aurora, Colo., operates 41 warehouse-club stores
##############
____Arg2____
1292..1373
9
#### Text ####
The company had losses for several years before turning profitable in fiscal 1988
##############
________________________________________________________
________________________________________________________
____Explicit____
1333..1339
9,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
1292..1332
9,0;9,1,0;9,1,1;9,1,2;9,2
#### Text ####
The company had losses for several years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1340..1373
9,1,3,1
#### Text ####
turning profitable in fiscal 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1375
10
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1292..1373
9
#### Text ####
The company had losses for several years before turning profitable in fiscal 1988
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1375..1516
10,0
#### Text ####
In the year ended Jan. 31, Pace rang up profit of $9.4 million, or 72 cents a share, after a tax-loss carry-forward, on sales of $1.3 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1518..1521
10,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1375..1516
10,0
#### Text ####
In the year ended Jan. 31, Pace rang up profit of $9.4 million, or 72 cents a share, after a tax-loss carry-forward, on sales of $1.3 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1522..1572
10,3
#### Text ####
analysts expect its results to continue to improve
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1802
12
____Arg1____
1577..1799
11
#### Text ####
The company turned the corner fairly recently in profitability," said Margo McGlade of PaineWebber Inc., who had been forecasting a 46% jump in Pace's net income from operations this year and another 42% increase next year
##############
____Arg2____
1802..1856
12
#### Text ####
Warehouse productivity is really beginning to take off
##############
________________________________________________________
________________________________________________________
____Explicit____
1861..1864
13,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Sup1____
1577..1639
11,1
#### Text ####
The company turned the corner fairly recently in profitability
##############
____Arg1____
1802..1856
12
#### Text ####
Warehouse productivity is really beginning to take off
##############
#### Features ####
Ot, Comm, Null, Null
1642..1679
11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,5,2;11,6
#### Text ####
said Margo McGlade of PaineWebber Inc
##############
____Arg2____
1865..1929
13,1;13,2;13,3
#### Text ####
some analysts contend K mart has agreed to pay too much for Pace
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1932
14
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1861..1929
13
#### Text ####
But some analysts contend K mart has agreed to pay too much for Pace
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1932..2049
14
#### Text ####
Even if you look at it as a turnaround situation, it's expensive," said Wayne Hood of Prudential-Bache Securities Inc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2052
15
#### Features ####
Ot, Comm, Null, Null
1999..2049
14,0;14,2;14,3;14,4;14,5;14,6
#### Text ####
said Wayne Hood of Prudential-Bache Securities Inc
##############
in other words, Expansion.Restatement.Equivalence
____Arg1____
1932..1996
14,1
#### Text ####
Even if you look at it as a turnaround situation, it's expensive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2052..2157
15
#### Text ####
In my opinion, you would only pay that kind of price if you were getting a premier player in the industry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2241
17
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2162..2238
16
#### Text ####
Ms. McGlade of PaineWebber raised a more fundamental question about the deal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2241..2354
17
#### Text ####
If K mart can't get its act together in discounting, why is it spending time worrying about other growing markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2380
18
#### Features ####
Ot, Comm, Null, Null
2368..2379
18,1,2,0;18,1,2,1;18,1,2,2,0;18,1,2,2,1,0
#### Text ####
I would say
##############
in fact, Expansion.Restatement.Specification
____Arg1____
2241..2354
17
#### Text ####
If K mart can't get its act together in discounting, why is it spending time worrying about other growing markets
##############
#### Features ####
Ot, Comm, Null, Null
2162..2238
16
#### Text ####
Ms. McGlade of PaineWebber raised a more fundamental question about the deal
##############
____Arg2____
2380..2516
18,1,2,2,1,1
#### Text ####
K mart's number one job is to address its market-share loss {in discount stores}, which longer-term will lead to improved profit margins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2518..2531
19,0
#### Text ####
At that point
##############
#### Features ####
Ot, Comm, Null, Null
2357..2365
18,0;18,1,0;18,1,1;18,2
#### Text ####
She said
##############
Temporal.Synchrony
____Arg1____
2380..2516
18,1,2,2,1,1
#### Text ####
K mart's number one job is to address its market-share loss {in discount stores}, which longer-term will lead to improved profit margins
##############
#### Features ####
Ot, Comm, Null, Null
2368..2379
18,1,2,0;18,1,2,1;18,1,2,2,0;18,1,2,2,1,0
#### Text ####
I would say
##############
____Arg2____
2518..2577
19
#### Text ####
At that point, perhaps diversification would be appropriate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2582..2585
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
2380..2577
18,1,2,2,1,1;19
#### Text ####
K mart's number one job is to address its market-share loss {in discount stores}, which longer-term will lead to improved profit margins.
At that point, perhaps diversification would be appropriate
##############
#### Features ####
Ot, Comm, Null, Null
2368..2379
18,1,2,0;18,1,2,1;18,1,2,2,0;18,1,2,2,1,0
#### Text ####
I would say
##############
____Arg2____
2586..2667
20,1;20,2;20,3
#### Text ####
K mart's Mr. Antonini is intent on pushing the company into new retail businesses
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2669..2681
21,0
#### Text ####
For instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2582..2667
20
#### Text ####
But K mart's Mr. Antonini is intent on pushing the company into new retail businesses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2683..2839
21,1;21,2;21,3;21,4
#### Text ####
K mart is opening big food and general merchandise stores, called hypermarkets, and warehouse-type stores specializing in office products and sporting goods
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2844..2848
22,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2669..2740;2763..2839
21,0;21,1;21,2;21,3,0;21,3,1,0;21,3,1,1,0,0;21,3,1,1,0,1;21,3,1,1,0,3;21,3,1,1,1;21,3,1,1,2;21,4
#### Text ####
For instance, K mart is opening big food and general merchandise stores and warehouse-type stores specializing in office products and sporting goods
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2841..2843;2849..2935
22,0;22,2;22,3
#### Text ####
It operates Waldenbooks, Pay Less Drug Stores and Builders Square home improvement stores
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3047
24
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2939..3045
23
#### Text ####
In composite trading on the New York Stock Exchange, K mart closed yesterday at $36 a share, up 12.5 cents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3047..3128
24
#### Text ####
Pace rose $2.625 to close at $22.125 a share in national over-the-counter trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3317
27
____Arg1____
3220..3315
26
#### Text ####
Under terms of the agreement, a K mart subsidiary will soon make a tender offer for Pace shares
##############
____Arg2____
3317..3430
27
#### Text ####
Among the conditions of the offer is that Pace shareholders tender a majority of the company's shares outstanding
##############
________________________________________________________
________________________________________________________
____Implicit____
3451
28
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3317..3430
27
#### Text ####
Among the conditions of the offer is that Pace shareholders tender a majority of the company's shares outstanding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3451..3514
28,1,1
#### Text ####
Pace would ill continue to operate under its present management
##############
#### Features ####
Ot, Comm, Null, Null
3432..3450
28,0;28,1,0;28,2
#### Text ####
The companies said
##############
________________________________________________________
