________________________________________________________
____Explicit____
257..260
1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
239..255
1,1
#### Text ####
Helionetics said
##############
and, Expansion.Conjunction
____Arg1____
188..237
1,0
#### Text ####
Total value of the contract could be $100 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
261..310
1,3
#### Text ####
work on the project would be about evenly divided
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
