________________________________________________________
____EntRel____
152
1
____Arg1____
9..150
0
#### Text ####
CONTINENTAL MORTGAGE & EQUITY TRUST said it will resume dividend payments with a 10-cent-a-share payout on Nov. 6 to shares of record Oct. 25
##############
____Arg2____
152..268
1
#### Text ####
The Dallas real estate investment trust last paid a dividend on Dec. 31, 1987, when shareholders received $1 a share
##############
________________________________________________________
________________________________________________________
____EntRel____
270
2
____Arg1____
152..268
1
#### Text ####
The Dallas real estate investment trust last paid a dividend on Dec. 31, 1987, when shareholders received $1 a share
##############
____Arg2____
270..479
2
#### Text ####
Despite continuing troubles with problem assets and nonperforming loans, the trust said it expects to be able to maintain or increase the rate of distributions because of operations of joint-venture properties
##############
________________________________________________________
