________________________________________________________
____Explicit____
101..103
1,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
133..242
1,1;1,2;1,3,0;1,3,1;1,4
#### Text ####
trading volume in the Chicago Mercantile Exchange's huge Standard & Poor's 500 stock-index futures pit soared
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
104..131
1,0,1
#### Text ####
financial markets rebounded
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
420..422
2,0,1,1,1,1,3,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
438..450
2,1;2,2;2,3;2,4
#### Text ####
traders said
##############
as, Temporal.Synchrony
____Arg1____
368..419
2,0,1,1,1,0;2,0,1,1,1,1,0;2,0,1,1,1,1,1;2,0,1,1,1,1,2
#### Text ####
to reap six-figure windfalls in a matter of minutes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
423..436
2,0,1,1,1,1,3,1
#### Text ####
prices soared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
799
5
____Arg1____
572..797
4
#### Text ####
The S&P 500 futures contract, which moves in fractions of an index point under normal conditions, jumped two to three points in seconds early yesterday after an initial downturn, then moved strongly higher the rest of the day
##############
____Arg2____
799..871
5
#### Text ####
Each index point represents a $500 profit for each S&P 500 contract held
##############
________________________________________________________
________________________________________________________
____EntRel____
873
6
____Arg1____
799..871
5
#### Text ####
Each index point represents a $500 profit for each S&P 500 contract held
##############
____Arg2____
873..1025
6
#### Text ####
For the first time since the 1987 crash, traders said that they were able to trade several hundred S&P 500 contracts at a time in a highly liquid market
##############
________________________________________________________
________________________________________________________
____Implicit____
1194
8
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
1029..1192
7
#### Text ####
Many institutions and individual investors have shied away from stock-index futures, blaming them for speeding the stock market crash on Black Monday two years ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1194..1386
8
#### Text ####
Since the crash, many futures traders haven't assumed large positions for fear that the S&P 500 market, with much of its customer order flow missing, would dry up if prices turned against them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1357..1359
8,3,2,2,1,1,1,4,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
1264..1272
8,3,2,2,0;8,3,2,2,1,0
#### Text ####
for fear
##############
if, Contingency.Condition.Hypothetical
____Arg1____
1273..1356
8,3,2,2,1,1,0;8,3,2,2,1,1,1,0;8,3,2,2,1,1,1,1;8,3,2,2,1,1,1,2;8,3,2,2,1,1,1,3;8,3,2,2,1,1,1,4,0;8,3,2,2,1,1,1,4,1,0;8,3,2,2,1,1,1,4,1,1
#### Text ####
that the S&P 500 market, with much of its customer order flow missing, would dry up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1360..1386
8,3,2,2,1,1,1,4,1,2,1
#### Text ####
prices turned against them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1470
10
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
1390..1468
9
#### Text ####
More than 400 traders jammed the S&P 500 futures pit to await the opening bell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1470..1566
10
#### Text ####
Traders were shouting bids and offers a full five minutes before the start of trading at 8:30 am
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1508..1534
10,1,1,2,0;10,1,1,2,1,0
#### Text ####
a full five minutes before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
1470..1507
10,0;10,1,0;10,1,1,0;10,1,1,1
#### Text ####
Traders were shouting bids and offers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1535..1566
10,1,1,2,1,1
#### Text ####
the start of trading at 8:30 am
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1716..1719
12,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1569..1714
11
#### Text ####
The contract fell five points at the open to 323.85, the maximum opening move allowed under safeguards adopted by the Merc to stem a market slide
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1720..1807
12,1;12,2;12,3
#### Text ####
several traders quickly stepped up and bid for contracts, driving prices sharply higher
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1809
13
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1716..1807
12
#### Text ####
But several traders quickly stepped up and bid for contracts, driving prices sharply higher
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1809..1983
13
#### Text ####
The market hovered near Friday's closing price of 328.85 for about a half hour, moving several index points higher or lower in seconds, then broke higher and didn't look back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2225
16
#### Features ####
Ot, Comm, Null, Null
2199..2222
15,0;15,2;15,3;15,4;15,5;15,6
#### Text ####
said one S&P 500 broker
##############
as a result, Contingency.Cause.Result
____Arg1____
2106..2196
15,1
#### Text ####
Traders five feet from each other were making bids and offers that were a full point apart
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2225..2290
16,1
#### Text ####
You could buy at the bid and sell at the offer and make a fortune
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2451
18
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2308..2435
17,0
#### Text ####
Several of Wall Street's largest securities firms, including Salomon Brothers Inc. and PaineWebber Inc., were also large buyers
##############
#### Features ####
Ot, Comm, Null, Null
2437..2449
17,1;17,2;17,3;17,4
#### Text ####
traders said
##############
____Arg2____
2451..2530
18,0
#### Text ####
Salomon Brothers was among the largest sellers of stock-index futures last week
##############
#### Features ####
Ot, Comm, Null, Null
2532..2544
18,1;18,2;18,3;18,4
#### Text ####
traders said
##############
________________________________________________________
________________________________________________________
____NoRel____
2546
19
____Arg1____
2451..2544
18
#### Text ####
Salomon Brothers was among the largest sellers of stock-index futures last week, traders said
##############
____Arg2____
2546..2610
19
#### Text ####
Brokerage firms as a rule don't comment on their market activity
##############
________________________________________________________
________________________________________________________
____Explicit____
2711..2715
20,3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2546..2610
19
#### Text ####
Brokerage firms as a rule don't comment on their market activity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2614..2710;2716..2782
20,0;20,1;20,2;20,3,0;20,3,2;20,4
#### Text ####
Unlike the week following Black Monday two years ago, individual traders in the S&P 500 pit were being uncharacteristically circumspect about their one-day profits
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
