________________________________________________________
____Implicit____
129
1
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
9..127
0
#### Text ####
Robert P. Bulseco, 44 years old, was named president and chief administrative officer of this regional commercial bank
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
129..155
1
#### Text ####
Both posts had been vacant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
157
2
____Arg1____
129..155
1
#### Text ####
Both posts had been vacant
##############
____Arg2____
157..247
2
#### Text ####
Robert Robie, 51, was named to the new positions of vice chairman and chief credit officer
##############
________________________________________________________
