________________________________________________________
____EntRel____
150
1
____Arg1____
9..148
0
#### Text ####
G. William Ryan, president of Post-Newsweek Stations, was named chief executive officer of the unit of this media company, effective Jan. 1
##############
____Arg2____
150..329
1
#### Text ####
He will succeed Joel Chaseman, who will remain a vice president of the company and continue to represent Post-Newsweek stations in several industry organizations, the company said
##############
________________________________________________________
