________________________________________________________
____EntRel____
254
2
____Arg1____
188..252
1
#### Text ####
Integrated didn't identify the party or say why the talks failed
##############
____Arg2____
254..440
2
#### Text ####
Last week another potential buyer, Whitehall Financial Group -- which had agreed in August to purchase most of Integrated's core companies for $310 million -- ended talks with Integrated
##############
________________________________________________________
________________________________________________________
____Explicit____
546..549
3,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
444..459
3,0;3,1,0;3,2
#### Text ####
Integrated said
##############
and, Expansion.Conjunction
____Arg1____
460..545
3,1,1,0
#### Text ####
that it would continue to pursue "other alternatives" to sell the five core companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
550..748
3,1,1,2
#### Text ####
that a group of senior executives plans to make a proposal to purchase three of the companies -- Integrated Resources Equity Corp., Resources Trust Co. and Integrated Resources Asset Management Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
750
4
____Arg1____
444..748
3
#### Text ####
Integrated said that it would continue to pursue "other alternatives" to sell the five core companies and that a group of senior executives plans to make a proposal to purchase three of the companies -- Integrated Resources Equity Corp., Resources Trust Co. and Integrated Resources Asset Management Corp
##############
____Arg2____
750..774
4
#### Text ####
A price wasn't disclosed
##############
________________________________________________________
________________________________________________________
____Explicit____
789..793
5,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..184;444..748
0;3
#### Text ####
Integrated Resources Inc., the troubled financial-services company that has been trying to sell its core companies to restructure debt, said talks with a potential buyer ended Integrated said that it would continue to pursue "other alternatives" to sell the five core companies and that a group of senior executives plans to make a proposal to purchase three of the companies -- Integrated Resources Equity Corp., Resources Trust Co. and Integrated Resources Asset Management Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
778..788;794..895
5,0;5,2;5,3
#### Text ####
Integrated said it expects to report a second-quarter loss wider than the earlier estimate of about $600 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
942..945
6,1,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
897..941
6,0;6,1,0;6,2
#### Text ####
The company didn't disclose the new estimate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
946..1051;1078..1185
6,1,2,0;6,1,2,1,0;6,1,2,1,1,0;6,1,2,1,1,1,0;6,1,2,1,1,1,1,0;6,1,2,1,1,1,1,1;6,1,2,1,1,1,1,2,0;6,1,2,1,1,1,1,2,1,0;6,1,2,1,1,1,1,2,1,1;6,1,2,1,1,1,1,2,1,2;6,1,2,1,1,1,1,2,1,3,0;6,1,2,1,1,1,1,2,1,3,1;6,1,2,1,1,1,1,2,1,3,2;6,1,2,1,1,1,1,2,1,3,4;6,1,2,1,1,1,1,2,1,3,5
#### Text ####
said the change was related to Integrated's failure to sell its core businesses, as well as "other events that occurred after its announcement last week that it was in talks with the unidentified prospective buyer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
951..976
6,1,2,1,1,0;6,1,2,1,1,1,0;6,1,2,1,1,1,1,0;6,1,2,1,1,1,1,1;6,1,2,1,1,1,1,2,0
#### Text ####
the change was related to
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
799..895
5,2,1
#### Text ####
it expects to report a second-quarter loss wider than the earlier estimate of about $600 million
##############
#### Features ####
Ot, Comm, Null, Null
778..798
5,0;5,1;5,2,0;5,3
#### Text ####
Integrated also said
##############
____Arg2____
951..1051;1078..1185
6,1,2,1,0;6,1,2,1,1,0;6,1,2,1,1,1,0;6,1,2,1,1,1,1,0;6,1,2,1,1,1,1,2,0;6,1,2,1,1,1,1,2,1,0;6,1,2,1,1,1,1,2,1,1;6,1,2,1,1,1,1,2,1,2;6,1,2,1,1,1,1,2,1,3,0;6,1,2,1,1,1,1,2,1,3,1;6,1,2,1,1,1,1,2,1,3,2;6,1,2,1,1,1,1,2,1,3,4;6,1,2,1,1,1,1,2,1,3,5
#### Text ####
the change was related to Integrated's failure to sell its core businesses, as well as "other events that occurred after its announcement last week that it was in talks with the unidentified prospective buyer
##############
#### Features ####
Ot, Comm, Null, Null
942..950
6,1,1;6,1,2,0
#### Text ####
but said
##############
________________________________________________________
________________________________________________________
____Explicit____
1189..1198
7,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
460..748
3,1,1
#### Text ####
that it would continue to pursue "other alternatives" to sell the five core companies and that a group of senior executives plans to make a proposal to purchase three of the companies -- Integrated Resources Equity Corp., Resources Trust Co. and Integrated Resources Asset Management Corp
##############
#### Features ####
Ot, Comm, Null, Null
444..459
3,0;3,1,0;3,2
#### Text ####
Integrated said
##############
____Arg2____
1200..1325
7,1;7,2;7,3;7,4
#### Text ####
a number of top sales producers from Integrated Resources Equity will meet this afternoon in Chicago to discuss their options
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1327
8
____Arg1____
1189..1325
7
#### Text ####
Meanwhile, a number of top sales producers from Integrated Resources Equity will meet this afternoon in Chicago to discuss their options
##############
____Arg2____
1327..1543
8
#### Text ####
The unit is a loosely constructed group of about 3,900 independent brokers and financial planners who sell insurance, annuities, limited partnerships, mutual funds and other investments for Integrated and other firms
##############
________________________________________________________
________________________________________________________
____Implicit____
1645
10
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1547..1643
9
#### Text ####
The sales force is viewed as a critical asset in Integrated's attempt to sell its core companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1645..1789
10
#### Text ####
Whitehall cited concerns about how long Integrated would be able to hold together the sales force as one reason its talks with Integrated failed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1907
12
____Arg1____
1793..1905
11
#### Text ####
In composite trading on the New York Stock Exchange yesterday, Integrated closed at $1.25 a share, down 25 cents
##############
____Arg2____
1907..2052
12
#### Text ####
Integrated has been struggling to avoid a bankruptcy-law filing since June, when it failed to make interest payments on nearly $1 billion of debt
##############
________________________________________________________
________________________________________________________
____EntRel____
2054
13
____Arg1____
1907..2052
12
#### Text ####
Integrated has been struggling to avoid a bankruptcy-law filing since June, when it failed to make interest payments on nearly $1 billion of debt
##############
____Arg2____
2054..2131
13
#### Text ####
Integrated senior and junior creditors are owed a total of about $1.8 billion
##############
________________________________________________________
