________________________________________________________
____Explicit____
66..69
0,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
9..64
0,0
#### Text ####
Korean car exports have slid about 40% so far this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
70..103
0,3
#### Text ####
auto makers here aren't panicking
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
194
2
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
107..192
1
#### Text ####
They are enjoying domestic sales that are more than making up for lost overseas sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
194..294
2
#### Text ####
South Korean consumers are expected to buy almost 500,000 passenger cars this year, up 60% from 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
296..303
3,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
107..192
1
#### Text ####
They are enjoying domestic sales that are more than making up for lost overseas sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
305..407
3,1;3,2;3,3,0;3,3,1,0;3,3,1,1,0;3,3,1,1,1;3,4
#### Text ####
some auto executives suggest that slackened demand for their cars in the U.S. and Canada is a blessing
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
409..499
3,3,1,1,2
#### Text ####
otherwise they wouldn't be able to keep up with demand in the more profitable local market
##############
________________________________________________________
________________________________________________________
____Explicit____
409..418
3,3,1,1,2,0
#### Text ####
otherwise
##############
#### Features ####
Ot, Comm, Null, Null
296..333
3,0;3,1;3,2;3,3,0;3,4
#### Text ####
In fact, some auto executives suggest
##############
otherwise, Expansion.Alternative.Disjunctive
____Arg1____
334..407
3,3,1,0;3,3,1,1,0;3,3,1,1,1
#### Text ####
that slackened demand for their cars in the U.S. and Canada is a blessing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
419..499
3,3,1,1,2,1;3,3,1,1,2,2
#### Text ####
they wouldn't be able to keep up with demand in the more profitable local market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
725
6
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
655..723
5
#### Text ####
As it is, waiting lists of a month aren't unusual for popular models
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
725..892
6
#### Text ####
Demand is so strong that all of the domestic makers -- Hyundai, Kia Motors Corp., Daewoo Motor Co. and even upstart SsangYong Motor Co. -- plan to build more factories
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
894
7
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
725..892
6
#### Text ####
Demand is so strong that all of the domestic makers -- Hyundai, Kia Motors Corp., Daewoo Motor Co. and even upstart SsangYong Motor Co. -- plan to build more factories
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
894..1021
7
#### Text ####
Industry analysts predict that by 1995, South Korea will be building three million cars a year -- about half of that for export
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1103..1106
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1025..1101
8
#### Text ####
It's an optimistic move in a industry already facing world-wide overcapacity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1107..1227
9,1;9,2;9,3
#### Text ####
South Korean auto makers are confident that the export market will bounce back and that demand in Korea will stay strong
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1186..1189
9,2,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, PAtt, Null, Null
1103..1145
9,0;9,1;9,2,0;9,2,1,0;9,3
#### Text ####
But South Korean auto makers are confident
##############
and, Expansion.Conjunction
____Arg1____
1146..1185
9,2,1,1,0
#### Text ####
that the export market will bounce back
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1190..1227
9,2,1,1,2
#### Text ####
that demand in Korea will stay strong
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1229
10
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1186..1227
9,2,1,1,1;9,2,1,1,2
#### Text ####
and that demand in Korea will stay strong
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1229..1311
10
#### Text ####
Currently only one in 38 South Koreans owns a car, up from one in 200 a decade ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1314
11
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
1229..1311
10
#### Text ####
Currently only one in 38 South Koreans owns a car, up from one in 200 a decade ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1314..1360
11
#### Text ####
In the year 2000 it will be one car per family
##############
#### Features ####
Ot, Comm, Null, Null
1408..1466
12,1;12,2;12,3;12,4;12,5
#### Text ####
says Kim Yoon Kwon, director of marketing for Daewoo Motor
##############
________________________________________________________
________________________________________________________
____AltLex____
1362..1375
12,0,0
#### Text ####
At that point
##############
#### Features ####
Ot, Comm, Null, Null
1408..1466
12,1;12,2;12,3;12,4;12,5
#### Text ####
says Kim Yoon Kwon, director of marketing for Daewoo Motor
##############
Temporal.Synchrony
____Arg1____
1314..1360
11
#### Text ####
In the year 2000 it will be one car per family
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1362..1405
12,0
#### Text ####
At that point domestic sales will slow down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1518
13
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1470..1516
13,0
#### Text ####
The reason for the tremendous demand is simple
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1518..1562
13,2
#### Text ####
South Koreans suddenly have a lot more money
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1565
14
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1470..1562
13
#### Text ####
The reason for the tremendous demand is simple: South Koreans suddenly have a lot more money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1565..1671
14
#### Text ####
We never thought we'd own a car," says Kwang Ok Kyong, who just bought a Daewoo LeMans on a five-year loan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1673
15
____Arg1____
1565..1671
14
#### Text ####
We never thought we'd own a car," says Kwang Ok Kyong, who just bought a Daewoo LeMans on a five-year loan
##############
____Arg2____
1673..1782
15
#### Text ####
She and her husband started a small printing business and need the car for work as well as for weekend jaunts
##############
________________________________________________________
________________________________________________________
____EntRel____
1933
17
____Arg1____
1786..1931
16
#### Text ####
Pay raises of 60% over the past three years have given many South Koreans the money to enjoy the things they were supplying the rest of the world
##############
____Arg2____
1933..2036
17
#### Text ####
The success of newcomer SsangYong Motor shows the strength of the auto market and its growing diversity
##############
________________________________________________________
________________________________________________________
____EntRel____
2038
18
____Arg1____
1933..2036
17
#### Text ####
The success of newcomer SsangYong Motor shows the strength of the auto market and its growing diversity
##############
____Arg2____
2038..2151
18
#### Text ####
A part of the construction-oriented conglomerate SsangYong Group, it took over the dying Dong-A Motor Co. in 1986
##############
________________________________________________________
________________________________________________________
____Implicit____
2153
19
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2104..2151
18,1;18,2;18,3;18,4
#### Text ####
it took over the dying Dong-A Motor Co. in 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2153..2221
19
#### Text ####
SsangYong began making variations of the Jeep-like "Korando" vehicle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2331
21
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Instantiation
____Arg1____
2153..2328
19;20
#### Text ####
SsangYong began making variations of the Jeep-like "Korando" vehicle. (Dong-A had had a technology agreement with Jeep maker American Motors Corp., now a part of Chrysler Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2331..2426
21
#### Text ####
The most popular style is the stretched "Family," which resembles a Ford Bronco or Chevy Blazer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2428
22
____Arg1____
2331..2426
21
#### Text ####
The most popular style is the stretched "Family," which resembles a Ford Bronco or Chevy Blazer
##############
____Arg2____
2428..2506
22
#### Text ####
The four-wheel-drive vehicles start at $15,000; a Family can cost over $25,000
##############
________________________________________________________
________________________________________________________
____Implicit____
2476
22
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2428..2474
22,0
#### Text ####
The four-wheel-drive vehicles start at $15,000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2476..2506
22,2
#### Text ####
a Family can cost over $25,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2645
24
#### Features ####
Wr, Comm, Null, Null
further, Expansion.Conjunction
____Arg1____
2510..2519;2569..2643
23,0,0;23,0,1;23,0,3;23,1;23,2
#### Text ####
SsangYong will sell about 18,000 of its models this year, twice as many as last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2645..2695
24
#### Text ####
It sees sales rising 45% to 26,000 units next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2755..2762
26,0
#### Text ####
By then
##############
#### Features ####
Wr, Comm, Null, Null
by then, Temporal.Asynchronous.Precedence
____Arg1____
2699..2753
25
#### Text ####
The company plans to expand plant capacity 50% by 1991
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2763..2864
26,1;26,2;26,3;26,4
#### Text ####
it also hopes to begin producing a passenger car based on the Volvo 240 and selling for about $20,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2766..2770
26,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2699..2753
25
#### Text ####
The company plans to expand plant capacity 50% by 1991
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2755..2765;2771..2864
26,0;26,1;26,3;26,4
#### Text ####
By then it hopes to begin producing a passenger car based on the Volvo 240 and selling for about $20,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2932..2935
27,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2868..2930
27,0
#### Text ####
Hyundai and Daewoo seem unconcerned about the SsangYong threat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2936..3028
27,3
#### Text ####
Kia, the scrappy No.3 auto maker, is selling four-wheel-drive vehicles through its Asia unit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3030
28
____Arg1____
2868..3028
27
#### Text ####
Hyundai and Daewoo seem unconcerned about the SsangYong threat, but Kia, the scrappy No.3 auto maker, is selling four-wheel-drive vehicles through its Asia unit
##############
____Arg2____
3030..3066
28
#### Text ####
It plans to sell 1,700 units in 1989
##############
________________________________________________________
________________________________________________________
____Implicit____
3176
30
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
3070..3174
29
#### Text ####
Kia, the only Korean car maker that has seen its overseas sales grow in 1989, aims at Korea's common man
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3176..3258
30
#### Text ####
Its advantage has been the peppy little Pride, sold as the Ford Festiva in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3260
31
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3176..3258
30
#### Text ####
Its advantage has been the peppy little Pride, sold as the Ford Festiva in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3260..3343
31
#### Text ####
At 3.8 million won, or $5,700, the econobox is the lowest-priced car in South Korea
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3345
32
____Arg1____
3260..3343
31
#### Text ####
At 3.8 million won, or $5,700, the econobox is the lowest-priced car in South Korea
##############
____Arg2____
3345..3420
32
#### Text ####
Along with two larger models, the company claims 18% of the domestic market
##############
________________________________________________________
________________________________________________________
____EntRel____
3422
33
____Arg1____
3345..3420
32
#### Text ####
Along with two larger models, the company claims 18% of the domestic market
##############
____Arg2____
3422..3495
33
#### Text ####
Ford Motor Co. and Japan's Mazda Motor Corp. have equity interests in Kia
##############
________________________________________________________
________________________________________________________
____Implicit____
3573
35
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3499..3571
34
#### Text ####
Kia is the most aggressive of the Korean Big Three in offering financing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3573..3687
35
#### Text ####
Loans for as long as five years make the cars very accessible, with monthly payments as low as 80,000 won, or $120
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3839
37
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3691..3837
36
#### Text ####
Daewoo Motor, a 50-50 joint venture with General Motors Corp. and the Daewoo Group conglomerate, is the only auto maker that appears to be hurting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3839..3983
37
#### Text ####
Shipments of its Lemans to GM's Pontiac division are off about 65% from a year ago, versus a 44% decline for Hyundai and an 18% increase for Kia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3985..3993
38,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
3839..3983
37
#### Text ####
Shipments of its Lemans to GM's Pontiac division are off about 65% from a year ago, versus a 44% decline for Hyundai and an 18% increase for Kia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3995..4065
38,1;38,2;38,3;38,4
#### Text ####
Daewoo's domestic sales have grown half as fast as sales of its rivals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4197..4200
40,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Sup1____
4097..4132
39,0,1,1,2
#### Text ####
which holds about 21% of the market
##############
____Arg1____
4069..4095;4134..4195
39,0,0;39,0,1,0;39,0,1,1,0;39,0,1,1,1;39,0,1,1,3;39,1;39,2
#### Text ####
The big problem for Daewoo is the long series of labor disruptions it suffered this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4201..4224
40,1;40,2;40,3
#### Text ####
Daewoo is expanding too
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4398..4402
42,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4226..4342
41
#### Text ####
In fact, a sister company, Daewoo Shipbuilding and Heavy Machinery, plans to build 240,000 minicars by the mid-1990s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4346..4396;4403..4447
42,0;42,2;42,3
#### Text ####
Hyundai, the Korean market leader with a 58% share plans to jump into minicars at the same time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4449
43
____Arg1____
4346..4447
42
#### Text ####
Hyundai, the Korean market leader with a 58% share, also plans to jump into minicars at the same time
##############
____Arg2____
4449..4497
43
#### Text ####
It has a similar project for 200,000 cars a year
##############
________________________________________________________
________________________________________________________
____Explicit____
4517..4521
44,1,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4346..4497
42;43
#### Text ####
Hyundai, the Korean market leader with a 58% share, also plans to jump into minicars at the same time.
It has a similar project for 200,000 cars a year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4499..4516;4522..4545
44,0;44,1,0;44,1,1;44,1,3;44,2
#### Text ####
Kia is reportedly considering such a plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4547
45
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4499..4545
44
#### Text ####
Kia is reportedly also considering such a plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4547..4658
45,0
#### Text ####
Even giant Samsung Group is rumored in the Korean press to be considering getting into the auto-making business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4660
45
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
4547..4658
45,0
#### Text ####
Even giant Samsung Group is rumored in the Korean press to be considering getting into the auto-making business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4660..4694
45,2
#### Text ####
a company spokesman had no comment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
