________________________________________________________
____Explicit____
450..454
3,0,0
#### Text ####
Then
##############
#### Features ####
Ot, Comm, Null, Null
296..307
2,1
#### Text ####
he suggests
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
289..294;309..448
2,0;2,2;2,3;2,4
#### Text ####
First GPA Group Ltd., the international aircraft leasing company based in Ireland, could lease some of its Boeing jetliners to the Soviet airline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
455..591
3,0,1;3,0,2;3,1;3,2;3,3;3,4
#### Text ####
Aer Lingus, the Irish flag carrier, could teach Aeroflot pilots to fly the Boeings, and the fleet could be based here at Shannon Airport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
539..542
3,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
450..537
3,0
#### Text ####
Then Aer Lingus, the Irish flag carrier, could teach Aeroflot pilots to fly the Boeings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
543..591
3,3
#### Text ####
the fleet could be based here at Shannon Airport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
620
5
#### Features ####
Ot, Comm, Null, Null
611..618
4,1;4,2;4,3;4,4
#### Text ####
he says
##############
as, Contingency.Cause.Reason
____Arg1____
595..609
4,0
#### Text ####
That's not all
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
620..709
5
#### Text ####
Aer Rianta, the Irish airport authority, could build a cargo terminal in the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
711
6
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
620..709
5
#### Text ####
Aer Rianta, the Irish airport authority, could build a cargo terminal in the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
711..818
6
#### Text ####
Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
820..823
7,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
620..818
5;6
#### Text ####
Aer Rianta, the Irish airport authority, could build a cargo terminal in the Soviet Union.
Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
824..929
7,1;7,2;7,3;7,4
#### Text ####
then there is his notion of an Irish-Soviet charter airline to ferry Armenians to Los Angeles via Shannon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
824..828
7,1
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Expansion.Conjunction
____Arg1____
620..818
5;6
#### Text ####
Aer Rianta, the Irish airport authority, could build a cargo terminal in the Soviet Union.
Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
820..823;829..929
7,0;7,2;7,3;7,4
#### Text ####
And there is his notion of an Irish-Soviet charter airline to ferry Armenians to Los Angeles via Shannon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1004
10
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
in fact, Expansion.Restatement.Specification
____Arg1____
933..993;996..1002
8;9
#### Text ####
Have the freedoms of glasnost gone to Mr. Ovcharenko's head? Hardly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1004..1082
10
#### Text ####
The Irish-Soviet aviation connection is alive and well here at Shannon Airport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1084
11
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1004..1082
10
#### Text ####
The Irish-Soviet aviation connection is alive and well here at Shannon Airport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1084..1194
11
#### Text ####
GPA is indeed talking about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1091..1097
11,1,1
#### Text ####
indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
1004..1082
10
#### Text ####
The Irish-Soviet aviation connection is alive and well here at Shannon Airport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1084..1090;1098..1194
11,0;11,1,0;11,1,2;11,2
#### Text ####
GPA is talking about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1196
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1084..1194
11
#### Text ####
GPA is indeed talking about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1196..1294
12
#### Text ####
Aer Lingus is in discussions with the Soviet carrier about a cargo venture and other possibilities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1296
13
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1084..1294
11;12
#### Text ####
GPA is indeed talking about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s.
Aer Lingus is in discussions with the Soviet carrier about a cargo venture and other possibilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1296..1394
13
#### Text ####
Aer Rianta already has so many ventures with Aeroflot that its chief executive is studying Russian
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1511..1514
15,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1398..1509
14
#### Text ####
Unlikely as it may seem, tiny, politically neutral Ireland has penetrated the mighty Soviet airline bureaucracy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1624..1675
15,2;15,3;15,4;15,5
#### Text ####
the Irish aviation industry seems poised to benefit
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1515..1622
15,1
#### Text ####
as Aeroflot struggles to boost its service standards, upgrade its fleet and pursue commercial opportunities
##############
________________________________________________________
________________________________________________________
____Explicit____
1515..1517
15,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1511..1514;1624..1675
15,0;15,2;15,3;15,4;15,5
#### Text ####
And the Irish aviation industry seems poised to benefit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1518..1622
15,1,1
#### Text ####
Aeroflot struggles to boost its service standards, upgrade its fleet and pursue commercial opportunities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1740
17
#### Features ####
Ot, Comm, Null, Null
1718..1737
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
says Mr. Ovcharenko
##############
for instance, Expansion.Instantiation
____Arg1____
1680..1715
16,1
#### Text ####
Irish and Soviet people are similar
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1740..1758
17
#### Text ####
They look the same
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1760
18
#### Features ####
Ot, Comm, Null, Null
1718..1737
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
says Mr. Ovcharenko
##############
and, Expansion.Conjunction
____Arg1____
1740..1758
17
#### Text ####
They look the same
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1760..1781
18
#### Text ####
They're very friendly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1784..1792
19,0
#### Text ####
Moreover
##############
#### Features ####
Ot, Comm, Null, Null
1794..1801
19,1
#### Text ####
he says
##############
moreover, Expansion.Conjunction
____Arg1____
1680..1715
16,1
#### Text ####
Irish and Soviet people are similar
##############
#### Features ####
Ot, Comm, Null, Null
1718..1737
16,0;16,2;16,3;16,4;16,5;16,6
#### Text ####
says Mr. Ovcharenko
##############
____Arg2____
1803..1839
19,2;19,3;19,4
#### Text ####
Irish companies are small but spunky
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1842
20
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1784..1792;1803..1839
19,0;19,2;19,3;19,4
#### Text ####
Moreover Irish companies are small but spunky
##############
#### Features ####
Ot, Comm, Null, Null
1794..1801
19,1
#### Text ####
he says
##############
____Arg2____
1842..1885
20,1
#### Text ####
We have to study their experience very well
##############
#### Features ####
Ot, Comm, Null, Null
1888..1895
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
1898
21
#### Features ####
Ot, Comm, Null, Null
1888..1895
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
1842..1885
20,1
#### Text ####
We have to study their experience very well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1898..1934
21
#### Text ####
We must find any way to get business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1937
22
____Arg1____
1898..1934
21
#### Text ####
We must find any way to get business
##############
____Arg2____
1937..2060
22
#### Text ####
The two groups have been working together since the late 1970s, long before Soviet joint ventures were the rage in the West
##############
________________________________________________________
________________________________________________________
____EntRel____
2062
23
____Arg1____
1937..2060
22
#### Text ####
The two groups have been working together since the late 1970s, long before Soviet joint ventures were the rage in the West
##############
____Arg2____
2062..2266
23
#### Text ####
Aeroflot carried about 125 million passengers last year, and Shannon Airport, the airline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through
##############
________________________________________________________
________________________________________________________
____Explicit____
2119..2122
23,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2062..2117
23,0
#### Text ####
Aeroflot carried about 125 million passengers last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2123..2266
23,3
#### Text ####
Shannon Airport, the airline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2268
24
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2119..2266
23,2;23,3;23,4
#### Text ####
and Shannon Airport, the airline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2268..2392
24
#### Text ####
An apartment complex down the road is the crew-rest and staging area for more than 130 Aeroflot pilots and flight attendants
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2465
26
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2396..2463
25
#### Text ####
The airport's biggest supplier of aircraft fuel is the Soviet Union
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2465..2591
26
#### Text ####
Tankers from the Latvian port of Ventspils each year unload 25 million gallons of fuel into a special tank farm at the airport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2593
27
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2465..2591
26
#### Text ####
Tankers from the Latvian port of Ventspils each year unload 25 million gallons of fuel into a special tank farm at the airport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2593..2692
27,0;27,1,0;27,1,1,0;27,1,1,1;27,1,1,2,0;27,1,1,2,1,0;27,1,1,2,1,1
#### Text ####
What Aeroflot doesn't pour into its own gas-guzzling Ilyushins is bartered to the airport authority
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2823..2827
28,1
#### Text ####
thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
2593..2812
27
#### Text ####
What Aeroflot doesn't pour into its own gas-guzzling Ilyushins is bartered to the airport authority, which resells it to 11 Western carriers including Air France, Trans World Airlines and Pakistan International Airlines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2814..2822;2828..2895
28,0;28,2,0;28,2,1;28,2,2;28,2,3;28,3
#### Text ####
Aeroflot pays its landing fees, ground-handling and catering bills with fuel
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2897..2925
28,2,4
#### Text ####
preserving its hard currency
##############
________________________________________________________
________________________________________________________
____Implicit____
2945
30
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2929..2943
29
#### Text ####
That isn't all
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2945..3093
30
#### Text ####
Last year, the Irish airport authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3095
31
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2945..3093
30
#### Text ####
Last year, the Irish airport authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3095..3185
31
#### Text ####
Aer Rianta now manages duty-free sales on all Aeroflot international flights out of Moscow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3187
32
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2945..3185
30;31
#### Text ####
Last year, the Irish airport authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport.
Aer Rianta now manages duty-free sales on all Aeroflot international flights out of Moscow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3187..3248
32,0
#### Text ####
Duty-free shops in Leningrad's Pulkova Airport opened in July
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3250..3253
32,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3187..3248
32,0
#### Text ####
Duty-free shops in Leningrad's Pulkova Airport opened in July
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3254..3344
32,3
#### Text ####
hard-currency shops in Leningrad hotels and on the Soviet-Finnish frontier are coming soon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3631
35
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3531..3629
34
#### Text ####
Aeroflot's international fleet of 285 planes is being repainted and refurbished at Shannon Airport
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3631..3878
35
#### Text ####
Thanks to a new air-traffic agreement and the ability of Irish travel agents to issue Aeroflot tickets, tourists here are taking advantage of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3880
36
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3735..3878
35,1;35,2;35,3;35,4
#### Text ####
tourists here are taking advantage of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3880..3934
36
#### Text ####
The round-trip fare to Havana is 410 Irish punts ($578
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3937
37
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3880..3934
36
#### Text ####
The round-trip fare to Havana is 410 Irish punts ($578
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3937..3960
37
#### Text ####
Jamaica costs 504 punts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4131
39
____Arg1____
3964..4129
38
#### Text ####
A formal blessing of sorts was bestowed on this friendship in April when Mikhail and Raisa Gorbachev stopped here for talks with Irish Prime Minister Charles Haughey
##############
____Arg2____
4131..4160
39
#### Text ####
New trade accords were signed
##############
________________________________________________________
________________________________________________________
____Implicit____
4195
41
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4164..4193
40
#### Text ####
It all started with geography
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4195..4307
41
#### Text ####
When it opened in 1939, Shannon was the first landfall in Europe for thirsty airplanes flying from North America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4195..4199
41,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
4219..4307
41,1;41,2;41,3;41,4
#### Text ####
Shannon was the first landfall in Europe for thirsty airplanes flying from North America
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4200..4217
41,0,1
#### Text ####
it opened in 1939
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4309
42
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
4195..4307
41
#### Text ####
When it opened in 1939, Shannon was the first landfall in Europe for thirsty airplanes flying from North America
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4309..4420
42,0
#### Text ####
Advances in aircraft fuel efficiency over the years made a Shannon stop unnecessary for most Western air fleets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4422..4425
42,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
4309..4420
42,0
#### Text ####
Advances in aircraft fuel efficiency over the years made a Shannon stop unnecessary for most Western air fleets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4426..4521
42,3
#### Text ####
Aeroflot still flies inefficient Ilyushins that can't make it from Moscow to Managua on one hop
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4525..4536
43,0
#### Text ####
As a result
##############
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Sup1____
4195..4420
41;42,0
#### Text ####
When it opened in 1939, Shannon was the first landfall in Europe for thirsty airplanes flying from North America.
Advances in aircraft fuel efficiency over the years made a Shannon stop unnecessary for most Western air fleets
##############
____Arg1____
4422..4521
42,2;42,3;42,4
#### Text ####
but Aeroflot still flies inefficient Ilyushins that can't make it from Moscow to Managua on one hop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4538..4715
43,1;43,2;43,3;43,4
#### Text ####
Ireland didn't spurn the Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983, though it suspended direct Moscow-Shannon flights for two months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4571..4576
43,3,2,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
4525..4570
43,0;43,1;43,2;43,3,0;43,3,1;43,3,2,0;43,3,2,1;43,3,2,3;43,4
#### Text ####
As a result, Ireland didn't spurn the Soviets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4577..4649
43,3,2,2,1
#### Text ####
they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4651..4657
43,3,2,4,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
4525..4649
43,0;43,1;43,2;43,3,0;43,3,1;43,3,2,0;43,3,2,1;43,3,2,2;43,3,2,3;43,4
#### Text ####
As a result, Ireland didn't spurn the Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4658..4715
43,3,2,4,1
#### Text ####
it suspended direct Moscow-Shannon flights for two months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4717..4724
44,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Sup1____
4651..4715
43,3,2,4
#### Text ####
though it suspended direct Moscow-Shannon flights for two months
##############
____Arg1____
4525..4649
43,0;43,1;43,2;43,3,0;43,3,1;43,3,2,0;43,3,2,1;43,3,2,2;43,3,2,3;43,4
#### Text ####
As a result, Ireland didn't spurn the Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4726..4848
44,1;44,2;44,3;44,4
#### Text ####
Aer Lingus started ferrying Russians from Shannon to New York when Washington stripped Aeroflot of its U.S. landing rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4788..4792
44,3,1,1,4,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
4717..4787
44,0;44,1;44,2;44,3,0;44,3,1,0;44,3,1,1,0;44,3,1,1,1;44,3,1,1,2;44,3,1,1,3;44,4
#### Text ####
In fact, Aer Lingus started ferrying Russians from Shannon to New York
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4793..4848
44,3,1,1,4,1
#### Text ####
Washington stripped Aeroflot of its U.S. landing rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4924..4927
46,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4852..4922
45
#### Text ####
Today, Aer Rianta is making a heap of money from its Soviet friendship
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4929..5026
46,1;46,2;46,3;46,4;46,5;46,6
#### Text ####
with those contacts in place, it could be relatively simple to add Aer Lingus and GPA to the team
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
