________________________________________________________
____AltLex____
325..344
2,0;2,1,0
#### Text ####
The plunge followed
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Succession
____Arg1____
191..323
1
#### Text ####
UAL stock plummeted a further $24.875 to $198 on volume of more than 2.8 million shares in New York Stock Exchange composite trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
325..429
2
#### Text ####
The plunge followed a drop of $56.875 Monday, amid indications the takeover may take weeks to be revived
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
627
4
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
433..624
3
#### Text ####
The stock has fallen $87.25, or 31%, in the three trading days since announcement of the collapse of the $300-a-share takeover jolted the entire stock market into its second-worst plunge ever
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
627..680
4,0
#### Text ####
This is a total bloodbath" for takeover-stock traders
##############
#### Features ####
Ot, Comm, Null, Null
682..708
4,1;4,2;4,3;4,4
#### Text ####
one investment banker said
##############
________________________________________________________
________________________________________________________
____Explicit____
937..940
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Expectation
____Sup1____
748..809
5,0,2
#### Text ####
who put United in play with a $5.4 billion bid two months ago
##############
____Arg1____
712..746;811..935
5,0,0;5,0,1;5,0,3;5,1;5,2;5,3
#### Text ####
Los Angeles financier Marvin Davis last night proffered both a ray of hope and an extra element of uncertainty by saying he remains interested in acquiring UAL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
941..988
6,1;6,2,0;6,2,1;6,2,2;6,3
#### Text ####
he dropped his earlier $300-a-share back-up bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1037..1044
7,0,0;7,0,1
#### Text ####
Even as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1174..1266
7,1;7,2;7,3;7,4
#### Text ####
British Airways, a 15% partner in the buying group, indicated it wants to start from scratch
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1045..1172
7,0,2
#### Text ####
Citicorp and Chase Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1268
8
____Arg1____
1037..1266
7
#### Text ####
Even as Citicorp and Chase Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid, British Airways, a 15% partner in the buying group, indicated it wants to start from scratch
##############
____Arg2____
1268..1348
8
#### Text ####
Its partners are United's pilots, who were to own 75%, and UAL management at 10%
##############
________________________________________________________
________________________________________________________
____Implicit____
1546
10
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1352..1544
9
#### Text ####
Adding insult to injury, United's 25,000-member Machinists' union, which helped scuttle financing for the first bid, yesterday asked UAL Chairman Stephen Wolf and other UAL directors to resign
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1546..1644
10
#### Text ####
A similar demand was made by a group that represents some of United's 26,000 noncontract employees
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1646
11
____Arg1____
1546..1644
10
#### Text ####
A similar demand was made by a group that represents some of United's 26,000 noncontract employees
##############
____Arg2____
1646..1775
11
#### Text ####
John Peterpaul, Machinists union general vice president, attacked Mr. Wolf as "greedy and irresponsible" for pursuing the buy-out
##############
________________________________________________________
________________________________________________________
____Implicit____
1777
12
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1646..1775
11
#### Text ####
John Peterpaul, Machinists union general vice president, attacked Mr. Wolf as "greedy and irresponsible" for pursuing the buy-out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1777..1980
12
#### Text ####
Although Mr. Wolf and John Pope, UAL's chief financial officer, stood to pocket $114.3 million for stock and options in the buy-out, UAL executives planned to reinvest only $15 million in the new company
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1777..1785
12,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
____Arg1____
1910..1980
12,1;12,2;12,3;12,4
#### Text ####
UAL executives planned to reinvest only $15 million in the new company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1786..1908
12,0,1
#### Text ####
Mr. Wolf and John Pope, UAL's chief financial officer, stood to pocket $114.3 million for stock and options in the buy-out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2296..2299
15,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2131..2294
14
#### Text ####
Confusion about the two banks' hurried efforts to round up financing for a new bid that the UAL board hasn't even seen yet helped send UAL stock spiraling downward
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2300..2449
15,1;15,2;15,3
#### Text ####
rumors of forced selling by takeover-stock traders triggered a 25-point downdraft in the Dow Jones Industrial Average around 11:15 a.m. EDT yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2479..2484
16,1,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Sup1____
2538..2567
16,1,1,1,1,1,1,0,2
#### Text ####
which balked at the first bid
##############
____Arg1____
2453..2478
16,0;16,1,0;16,2
#### Text ####
Yesterday's selling began
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2485..2536;2569..2648
16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1,0;16,1,1,1,1,1,1,0,0;16,1,1,1,1,1,1,0,1;16,1,1,1,1,1,1,0,3;16,1,1,1,1,1,1,1
#### Text ####
a Japanese news agency reported that Japanese banks were ready to reject a revised version at around $250 a share, or $5.65 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2650
17
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2453..2648
16
#### Text ####
Yesterday's selling began after a Japanese news agency reported that Japanese banks, which balked at the first bid, were ready to reject a revised version at around $250 a share, or $5.65 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2650..2759
17
#### Text ####
Several reports as the day progressed gave vague or conflicting indications about whether banks would sign up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2666..2668
17,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2650..2665;2688..2759
17,0;17,2;17,3
#### Text ####
Several reports gave vague or conflicting indications about whether banks would sign up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2669..2687
17,1,1
#### Text ####
the day progressed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2773..2784
18,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2650..2759
17
#### Text ####
Several reports as the day progressed gave vague or conflicting indications about whether banks would sign up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2763..2771;2786..2918
18,0;18,1;18,3;18,4;18,5
#### Text ####
Citicorp said only that it had "expressions of interest of a transaction from both the borrowers and the banks," but didn't have an agreement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3034..3037
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
2922..3031
19
#### Text ####
Late in the day, Mr. Wolf issued a onepage statement calling Mr. Peterpaul's blast "divisive and uncalled for
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3038..3090
20,1;20,2,0;20,2,1;20,2,2;20,3;20,4
#### Text ####
he gave few details on the progress toward a new bid
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
3092..3178
20,2,3
#### Text ####
saying only, "We are working toward a revised proposal for majority employee ownership
##############
________________________________________________________
________________________________________________________
____Explicit____
3183..3192
21,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
67..187;1037..1266;1352..1644;2517..2648
0,1,1,1,1,1,2,1,1;7;9;10;16,1,1,1,1,1
#### Text ####
that British Airways may balk at any hasty reformulation of the aborted $6.79 billion buy-out of United Airlines' parent Even as Citicorp and Chase Manhattan Corp. scrambled to line up bank financing for a revised version of the lapsed labor-management bid, British Airways, a 15% partner in the buying group, indicated it wants to start from scratch Adding insult to injury, United's 25,000-member Machinists' union, which helped scuttle financing for the first bid, yesterday asked UAL Chairman Stephen Wolf and other UAL directors to resign.
A similar demand was made by a group that represents some of United's 26,000 noncontract employees that Japanese banks, which balked at the first bid, were ready to reject a revised version at around $250 a share, or $5.65 billion
##############
#### Features ####
Ot, Comm, Null, Null
2479..2516
16,1,1,0;16,1,1,1,0;16,1,1,1,1,0
#### Text ####
after a Japanese news agency reported
##############
____Arg2____
3194..3424
21,1;21,2;21,3;21,4;21,5;21,6
#### Text ####
in another sign that a new bid isn't imminent, it was learned that the UAL board held a telephone meeting Monday to hear an update on the situation, but that a formal board meeting isn't likely to be convened until early next week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3343..3346
21,5,1,2,2
#### Text ####
but
##############
#### Features ####
Arb, PAtt, Null, Null
3241..3255
21,1;21,3;21,4;21,5,0;21,5,1,0;21,5,1,1;21,6
#### Text ####
it was learned
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
3256..3341
21,5,1,2,0
#### Text ####
that the UAL board held a telephone meeting Monday to hear an update on the situation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3347..3424
21,5,1,2,3
#### Text ####
that a formal board meeting isn't likely to be convened until early next week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3575
23
____Arg1____
3428..3572
22
#### Text ####
In London, British Airways Chairman Lord King was quoted in the Times as declaring he is "not prepared to take my shareholders into a hasty deal
##############
____Arg2____
3575..3781
23
#### Text ####
Observers said it appeared that British Air was angered at the way the bid has degenerated into confusion, as well as by the banks' effort to round up financing for what one called "a deal that isn't a deal
##############
________________________________________________________
________________________________________________________
____EntRel____
3887
25
____Arg1____
3786..3885
24
#### Text ####
The effort to revive the bid was complicated by the unwieldy nature of the three-party buying group
##############
____Arg2____
3887..3936
25
#### Text ####
The pilots were meeting outside Chicago yesterday
##############
________________________________________________________
________________________________________________________
____Explicit____
3938..3941
26,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3887..3936
25
#### Text ####
The pilots were meeting outside Chicago yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3942..3953;4036..4085
26,1,0;26,1,1;26,1,3;26,2,0
#### Text ####
British Air apparently wasn't involved in the second proposal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4441..4445
28,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4145..4423
27
#### Text ####
A group of United's noncontract employees said in a statement, "The fact that Wolf and other officers were going to line their pockets with literally millions of dollars while instituting severe pay cuts on the nonunion employees of United is not only deplorable but inexcusable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4426..4440;4446..4630
28,0;28,2;28,3
#### Text ####
The machinists asked for an investigation by the Securities and Exchange Commission into possible securities-law violations in the original bid for UAL by Mr. Davis, as well as in the response by UAL
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4632
29
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4426..4630
28
#### Text ####
The machinists also asked for an investigation by the Securities and Exchange Commission into possible securities-law violations in the original bid for UAL by Mr. Davis, as well as in the response by UAL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4632..4825
29
#### Text ####
Last week, just before the bank commitments were due, the union asked the U.S. Labor Department to study whether the bid violated legal standards of fairness governing employee investment funds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4643..4654
29,2,0;29,2,1
#### Text ####
just before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
4632..4641;4686..4825
29,0;29,1;29,3;29,4;29,5;29,6
#### Text ####
Last week the union asked the U.S. Labor Department to study whether the bid violated legal standards of fairness governing employee investment funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4655..4684
29,2,2
#### Text ####
the bank commitments were due
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4909..4912
30,3,2,2,1,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, PAtt, Null, Null
4875..4885
30,3,2,2,1,0;30,3,2,2,1,1,0;30,3,2,2,1,1,1,0
#### Text ####
to believe
##############
and, Expansion.Conjunction
____Arg1____
4886..4907
30,3,2,2,1,1,1,1,0
#### Text ####
our approach is sound
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4913..5054
30,3,2,2,1,1,1,1,3
#### Text ####
that it is far better for all employees than the alternative of having an outsider own the company with employees paying for it just the same
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5145..5152
31,1,1,3,1,1
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
5059..5135
31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2;31,2
#### Text ####
Mr. Wolf has eschewed merger advice from a major Wall Street securities firm
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5137..5144;5153..5229
31,1,1,3,0;31,1,1,3,1,0;31,1,1,3,1,2
#### Text ####
relying only on a takeover lawyer, Peter Atkins of Skadden Arps Slate Meagher & Flom
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5419
33
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5233..5417
32
#### Text ####
The huge drop in UAL stock prompted one takeover stock trader, George Kellner, managing partner of Kellner, DiLeo & Co., to deny publicly rumors that his firm was going out of business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5419..5501
33
#### Text ####
Mr. Kellner said that despite losses on UAL stock, his firm's health is "excellent
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5526..5530
34,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5233..5417
32
#### Text ####
The huge drop in UAL stock prompted one takeover stock trader, George Kellner, managing partner of Kellner, DiLeo & Co., to deny publicly rumors that his firm was going out of business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5506..5525;5531..5567
34,0;34,2;34,3
#### Text ####
The stock's decline has left the UAL board in a quandary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5569
35
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5506..5567
34
#### Text ####
The stock's decline also has left the UAL board in a quandary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5569..5802
35
#### Text ####
Although it may not be legally obligated to sell the company if the buy-out group can't revive its bid, it may have to explore alternatives if the buyers come back with a bid much lower than the group's original $300-a-share proposal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5569..5577
35,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
5673..5802
35,1;35,2;35,3;35,4
#### Text ####
it may have to explore alternatives if the buyers come back with a bid much lower than the group's original $300-a-share proposal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5578..5671
35,0,1
#### Text ####
it may not be legally obligated to sell the company if the buy-out group can't revive its bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5630..5632
35,0,1,1,2,1,2,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
5610..5629
35,0,1,1,2,1,2,0;35,0,1,1,2,1,2,1,0;35,0,1,1,2,1,2,1,1,0;35,0,1,1,2,1,2,1,1,1
#### Text ####
to sell the company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5633..5671
35,0,1,1,2,1,2,1,1,2,1
#### Text ####
the buy-out group can't revive its bid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5875..5879
36,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5827..5863
36,0,1,2
#### Text ####
to consider the labor-management bid
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5806..5826;5865..5874;5880..6120
36,0,0;36,0,1,0;36,0,1,1;36,1;36,2;36,4;36,5
#### Text ####
At a meeting Sept. 1 the board was informed by its investment adviser, First Boston Corp., of interest expressed by buy-out funds including Kohlberg Kravis Roberts & Co. and Forstmann Little & Co., as well as by Robert Bass, Morgan Stanley's buy-out fund, and Pan Am Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6265..6267
37,1,1,1,2
#### Text ####
or
##############
#### Features ####
Ot, Ctrl, Null, Null
6124..6162
37,0;37,1,0;37,1,1,0;37,2
#### Text ####
The takeover-stock traders were hoping
##############
or, Expansion.Alternative.Disjunctive
____Arg1____
6163..6263
37,1,1,1,0
#### Text ####
that Mr. Davis or one of the other interested parties might re-emerge with the situation in disarray
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6268..6316
37,1,1,1,3
#### Text ####
that the board might consider a recapitalization
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6320..6329
38,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast, Temporal.Synchrony
____Arg1____
5940..6120
36,1;36,4,1,1;36,4,1,2,1,1;36,4,1,2,1,3;36,4,1,3;36,5
#### Text ####
of interest expressed by buy-out funds including Kohlberg Kravis Roberts & Co. and Forstmann Little & Co., as well as by Robert Bass, Morgan Stanley's buy-out fund, and Pan Am Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6353..6420
38,3,1
#### Text ####
they were still hesitant about accepting Citicorp's latest proposal
##############
#### Features ####
Ot, Comm, Null, Null
6331..6352
38,1;38,2;38,3,0;38,4
#### Text ####
Japanese bankers said
##############
________________________________________________________
