EntRel|18|19||||640|3|||||||||||||||426..638|2|In February 1987, Bally thwarted a possible hostile takeover bid from Mr. Trump by agreeing to buy 2.6 million of Mr. Trump's 3.1 million Bally shares for $83.7 million -- more than $18 million above market price||||||||640..780|3|The term greenmail refers to a situation where a company pays a premium over market value to repurchase a stake held by a potential acquirer|||||||||||||
Explicit|18|19|977..982|4,2,3,1,1,2,2,1,2,0|until|||until|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|898..937|4,2,3,1,1,0;4,2,3,1,1,1|a request by a federal court magistrate|938..976|4,2,3,1,1,2,0;4,2,3,1,1,2,1;4,2,3,1,1,2,2,0;4,2,3,1,1,2,2,1,0;4,2,3,1,1,2,2,1,1|not to reveal details of the agreement|Inh|Null|Null|Null||||983..998|4,2,3,1,1,2,2,1,2,1|it is completed|Inh|Null|Null|Null|||||||||
Explicit|18|19|1002..1005|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||784..998|4|Lawyers for shareholders, Bally and Mr. Trump all declined to talk publicly about the proposed settlement, citing a request by a federal court magistrate not to reveal details of the agreement until it is completed|Inh|Null|Null|Null||||1006..1194|5,1;5,2;5,3|some attorneys who are familiar with the matter said the $6.5 million payment will be shared by Bally and Mr. Trump, with the casino and hotel concern probably paying the bulk of the money|Inh|Null|Null|Null|||||||||
EntRel|18|19||||1423|7|||||||||||||||1198..1421|6|The amount Bally and Mr. Trump will pay to settle the class-action suit pales in comparison to the $45 million Walt Disney Co. and Saul Steinberg's Reliance Group Holdings Inc. agreed to pay to settle a similar suit in July||||||||1423..1527|7|That settlement represented the first time shareholders were granted a major payment in a greenmail case|||||||||||||
EntRel|18|19||||1529|8|||||||||||||||1423..1527|7|That settlement represented the first time shareholders were granted a major payment in a greenmail case||||||||1529..1633|8|Mr. Steinberg made a $59.7 million profit on the sale to Disney of his investment in the company in 1984|||||||||||||
Explicit|18|19|1637..1640|9,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1309..1421|6,1,1,1,1,1,1|Walt Disney Co. and Saul Steinberg's Reliance Group Holdings Inc. agreed to pay to settle a similar suit in July|Inh|Null|Null|Null||||1654..1808|9,2,1|Mr. Steinberg probably faced much more potential liability because, when he sued Disney during his takeover battle, he filed on behalf of all shareholders|Ot|Comm|Null|Null|1641..1653|9,1;9,2,0;9,3|lawyers said|1423..1633|7;8|That settlement represented the first time shareholders were granted a major payment in a greenmail case.Mr. Steinberg made a $59.7 million profit on the sale to Disney of his investment in the company in 1984|||
Explicit|18|19|1713..1720|9,2,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1637..1653|9,0;9,1;9,2,0;9,3|But lawyers said|1654..1712|9,2,1,0;9,2,1,1,0;9,2,1,1,1;9,2,1,1,2,0;9,2,1,1,2,1|Mr. Steinberg probably faced much more potential liability|Inh|Null|Null|Null||||1722..1808|9,2,1,1,2,2,2|when he sued Disney during his takeover battle, he filed on behalf of all shareholders|Inh|Null|Null|Null|||||||||
Explicit|18|19|1722..1726|9,2,1,1,2,2,2,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1637..1653|9,0;9,1;9,2,0;9,3|But lawyers said|1713..1720;1770..1808|9,2,1,1,2,2,0;9,2,1,1,2,2,1;9,2,1,1,2,2,2,1;9,2,1,1,2,2,2,2;9,2,1,1,2,2,2,3|because he filed on behalf of all shareholders|Inh|Null|Null|Null||||1727..1768|9,2,1,1,2,2,2,0,1|he sued Disney during his takeover battle|Inh|Null|Null|Null|||||||||
Implicit|18|19||||1810|10||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1722..1808|9,2,1,1,2,2,2|when he sued Disney during his takeover battle, he filed on behalf of all shareholders|Inh|Null|Null|Null||||1810..1965|10|When Disney offered to pay Mr. Steinberg a premium for his shares, the New York investor didn't demand the company also pay a premium to other shareholders|Inh|Null|Null|Null|||||||||
Explicit|18|19|1810..1814|10,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1877..1965|10,1;10,2;10,3;10,4|the New York investor didn't demand the company also pay a premium to other shareholders|Inh|Null|Null|Null||||1815..1875|10,0,1|Disney offered to pay Mr. Steinberg a premium for his shares|Inh|Null|Null|Null|||||||||
Explicit|18|19|1925..1929|10,3,2,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1830..1875|10,0,1,1,1|to pay Mr. Steinberg a premium for his shares|Ot|Ctrl|Null|Null|1815..1829|10,0,1,0;10,0,1,1,0;10,0,1,1,2|Disney offered|1913..1924;1930..1965|10,3,2,1,0;10,3,2,1,1,0;10,3,2,1,1,2|the company pay a premium to other shareholders|Ot|Ctrl|Null|Indet|1877..1912|10,1;10,2;10,3,0;10,3,1;10,3,2,0;10,4|the New York investor didn't demand||||||
Implicit|18|19||||1967|11||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1810..1965|10|When Disney offered to pay Mr. Steinberg a premium for his shares, the New York investor didn't demand the company also pay a premium to other shareholders|Inh|Null|Null|Null||||1967..2027|11|When Mr. Trump sued Bally, he sued only on behalf of himself|Inh|Null|Null|Null|||||||||
Explicit|18|19|1967..1971|11,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1994..2027|11,1;11,2;11,3;11,4|he sued only on behalf of himself|Inh|Null|Null|Null||||1972..1992|11,0,1|Mr. Trump sued Bally|Inh|Null|Null|Null|||||||||
Explicit|18|19|2051..2055|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1654..2027|9,2,1;10;11|Mr. Steinberg probably faced much more potential liability because, when he sued Disney during his takeover battle, he filed on behalf of all shareholders.When Disney offered to pay Mr. Steinberg a premium for his shares, the New York investor didn't demand the company also pay a premium to other shareholders.When Mr. Trump sued Bally, he sued only on behalf of himself|Ot|Comm|Null|Null|1637..1653|9,0;9,1;9,2,0;9,3|But lawyers said|2031..2050;2056..2242|12,0;12,2;12,3|Mr. Trump and Bally appeared to have some leverage in the case because in the state of Delaware, where Bally is incorporated, courts have held that greenmail is often protected by the business-judgment rule|Inh|Null|Null|Null|||||||||
Explicit|18|19|2099..2106|12,2,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2031..2098|12,0;12,1;12,2,0;12,2,1,0;12,2,1,1,0;12,2,1,1,1,0;12,2,1,1,1,1;12,2,1,1,1,2;12,3|Mr. Trump and Bally also appeared to have some leverage in the case|Inh|Null|Null|Null||||2107..2242|12,2,1,1,1,3,1|in the state of Delaware, where Bally is incorporated, courts have held that greenmail is often protected by the business-judgment rule|Inh|Null|Null|Null|||||||||
EntRel|18|19||||2244|13|||||||||||||||2031..2242|12|Mr. Trump and Bally also appeared to have some leverage in the case because in the state of Delaware, where Bally is incorporated, courts have held that greenmail is often protected by the business-judgment rule||||||||2244..2345|13|That rule gives boards of directors wide latitude in deciding how to deal with dissident shareholders|||||||||||||
EntRel|18|19||||2704|17|||||||||||||||2559..2702|16|Seventeen articles of impeachment against the Florida judge, one of the few blacks on the U.S. bench, were approved by the House in August 1988||||||||2704..2894|17|The central charge against Judge Hastings is that he conspired with a Washington lawyer to obtain a $150,000 bribe from defendants in a criminal case before the judge, in return for leniency|||||||||||||
Explicit|18|19|2902..2906|18,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2704..2894|17|The central charge against Judge Hastings is that he conspired with a Washington lawyer to obtain a $150,000 bribe from defendants in a criminal case before the judge, in return for leniency|Inh|Null|Null|Null||||2896..2901;2907..2999|18,0;18,1,0;18,1,2;18,2|He is accused of lying under oath and of leaking information obtained from a wiretap he supervised|Inh|Null|Null|Null|||||||||
Explicit|18|19|3101..3106|19,1,1,1,1,2,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3075..3100|19,1,1,1,1,2,0;19,1,1,1,1,2,1,0;19,1,1,1,1,2,1,1,0;19,1,1,1,1,2,1,1,1|who erupted into applause|Inh|Null|Null|Null||||3107..3131|19,1,1,1,1,2,1,1,2,1|he finished his argument|Inh|Null|Null|Null|||||||||
EntRel|18|19||||3133|20|||||||||||||||3003..3131|19|The Senate's public gallery was packed with Judge Hastings' supporters, who erupted into applause after he finished his argument||||||||3133..3318|20|Judge Hastings, who was acquitted of similar charges by a federal jury in 1983, claims he is being victimized and that the impeachment proceedings against him constitute double jeopardy|||||||||||||
Explicit|18|19|3243..3246|20,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3133..3147;3213..3219|20,0,0;20,0,1;20,0,3;20,1,0|Judge Hastings claims|3220..3242|20,1,1,0|he is being victimized|Inh|Null|Null|Null||||3247..3318|20,1,1,2|that the impeachment proceedings against him constitute double jeopardy|Inh|Null|Null|Null|||||||||
Explicit|18|19|3322..3325|21,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3133..3318|20|Judge Hastings, who was acquitted of similar charges by a federal jury in 1983, claims he is being victimized and that the impeachment proceedings against him constitute double jeopardy|Inh|Null|Null|Null||||3326..3517|21,1;21,2;21,3;21,4|Rep. John Bryant (D., Texas), the lead counsel for the House managers who conducted a lengthy inquiry into Judge Hastings' activities, said "a mountain of evidence points to his certain guilt|Inh|Null|Null|Null|||||||||
Implicit|18|19||||3629|23||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3575..3627|22,1,1;22,1,2;22,2|and is scheduled to vote on the impeachment tomorrow|Inh|Null|Null|Null||||3629..3720|23|If the judge is impeached, as is thought likely, he will be removed from office immediately|Inh|Null|Null|Null|||||||||
Explicit|18|19|3629..3631|23,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3678..3720|23,1;23,3;23,4;23,5;23,6|he will be removed from office immediately|Inh|Null|Null|Null||||3632..3654|23,0,1|the judge is impeached|Arb|PAtt|Null|Null|3656..3676|23,2|as is thought likely||||||
Explicit|18|19|3724..3731|24,0|However|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3629..3654;3678..3720|23,0;23,1;23,3;23,4;23,5;23,6|If the judge is impeached he will be removed from office immediately|Inh|Null|Null|Null||||3757..3858|24,3,1,1|he will continue to fight and is contemplating an appeal of any impeachment to the U.S. Supreme Court|Ot|Comm|Null|Null|3733..3756|24,1;24,2;24,3,0;24,3,1,0;24,4|Judge Hastings has said||||||
Explicit|18|19|4282..4286|27,1,1,1,1,1,2|thus|||thus|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4199..4243|27,0;27,1,0;27,1,1,0;27,2|Travelers and other insurers have maintained|4244..4277|27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0|that cleanup costs aren't damages|Inh|Null|Null|Null||||4278..4281;4287..4327|27,1,1,1,1,1,1;27,1,1,1,1,1,3|and aren't covered under commercial policies|Inh|Null|Null|Null|||||||||
Explicit|18|19|4334..4338|28,0,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4199..4327|27|Travelers and other insurers have maintained that cleanup costs aren't damages and thus aren't covered under commercial policies|Inh|Null|Null|Null||||4329..4333;4339..4538|28,0,0,0;28,0,0,2;28,0,1;28,0,2|They have argued that government proceedings notifying a company of potential responsibility don't fit the legal definition of a lawsuit; thus, such governmental proceedings aren't covered by the policies|Ot|Comm|Null|Null|4540..4556|28,1;28,2;28,3;28,4|the insurers say||||||
Explicit|18|19|4472..4476|28,0,2,0|thus|||thus|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4540..4556|28,1;28,2;28,3;28,4|the insurers say|4351..4470|28,0,0,2,1,1|that government proceedings notifying a company of potential responsibility don't fit the legal definition of a lawsuit|Ot|Comm|Null|Null|4329..4350|28,0,0,0;28,0,0,1;28,0,0,2,0;28,0,0,2,1,0|They also have argued|4478..4538|28,0,2,1;28,0,2,2;28,0,2,3|such governmental proceedings aren't covered by the policies|Inh|Null|Null|Null|||||||||
Implicit|18|19||||4604|30||first||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4560..4602|29|The appeals court disagreed on both counts|Inh|Null|Null|Null||||4604..4732|30|Avondale was notified by Louisiana officials in 1986 that it was potentially responsible for a cleanup at an oil-recycling plant|Inh|Null|Null|Null|||||||||
Implicit|18|19||||4734|31||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4604..4732|30|Avondale was notified by Louisiana officials in 1986 that it was potentially responsible for a cleanup at an oil-recycling plant|Inh|Null|Null|Null||||4734..4827|31|Avondale asked Travelers to defend it in the state proceeding, but the insurer didn't respond|Inh|Null|Null|Null|||||||||
Explicit|18|19|4797..4800|31,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4734..4795|31,0|Avondale asked Travelers to defend it in the state proceeding|Inh|Null|Null|Null||||4801..4827|31,3|the insurer didn't respond|Inh|Null|Null|Null|||||||||
Implicit|18|19||||4829|32||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4797..4827|31,2;31,3;31,4|but the insurer didn't respond|Inh|Null|Null|Null||||4829..4942|32|The appeals court upheld a district judge's ruling that the insurer had to defend the company in such proceedings|Inh|Null|Null|Null|||||||||
Explicit|18|19|4964..4968|33,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4829..4942|32|The appeals court upheld a district judge's ruling that the insurer had to defend the company in such proceedings|Inh|Null|Null|Null||||4976..5135|33,2,2|We think an ordinary businessman reading this policy would have believed himself covered for the demands and potential damage claims" stemming from any cleanup|Ot|Comm|Null|Null|4946..4963;4969..4973|33,0;33,2,0;33,2,1;33,3|The appeals court said||||||
Explicit|18|19|5295..5302|34,2,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5193..5293|34,2,1,2|said Kenneth Abraham, professor of environmental law and insurance law at the University of Virginia|5140..5190|34,0;34,1;34,2,0;34,2,1,0;34,2,1,1;34,3|This decision will have a very considerable impact|Inh|Null|Null|Null||||5303..5379|34,2,1,3,1|many commercial insurance policies are issued by companies based in New York|Inh|Null|Null|Null|||||||||
Explicit|18|19|5466..5471|35,1,1,1,0,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|5383..5460|35,0;35,1,0;35,2;35,3|William Greaney, an attorney for the Chemical Manufacturers Association, said|5461..5465;5554..5638|35,1,1,0;35,1,1,1,1;35,1,1,1,2;35,1,1,1,3;35,1,1,1,4|that the influence of the appeals court in New York "will make insurers sit up and listen|Inh|Null|Null|Null||||5472..5552|35,1,1,1,0,1|other appeals courts have ruled differently on whether cleanup costs are damages|Inh|Null|Null|Null|||||||||
Implicit|18|19||||5649|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5461..5638|35,1,1|that while other appeals courts have ruled differently on whether cleanup costs are damages, the influence of the appeals court in New York "will make insurers sit up and listen|Ot|Comm|Null|Null|5383..5460|35,0;35,1,0;35,2;35,3|William Greaney, an attorney for the Chemical Manufacturers Association, said|5649..5786|36,1,1|the decision was the first in which a federal appeals court has ruled whether administrative government proceedings qualify as litigation|Ot|Comm|Null|Null|5641..5648|36,0;36,1,0;36,2|He said||||||
EntRel|18|19||||6087|40|||||||||||||||6004..6085|39|That is the conclusion of a report released by the New York State Bar Association||||||||6087..6278|40|The report was based on a telephone survey of 1,250 low-income households across the state, a mail survey of major legal-services programs and on-site interviews with individuals in the field|||||||||||||
EntRel|18|19||||6710|43|||||||||||||||6555..6708|42|According to the study, slightly more than 34% of those surveyed reported having at least one housing problem every year for which they had no legal help||||||||6710..6783|43|Nearly 36% ranked housing problems as their most serious unmet legal need|||||||||||||
Implicit|18|19||||6785|44||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6710..6783|43|Nearly 36% ranked housing problems as their most serious unmet legal need|Inh|Null|Null|Null||||6785..6953|44|Other areas targeted by the survey's respondents included difficulty obtaining or maintaining public benefits (22%), consumer fraud (15.4%), and health-care issues (15%|Inh|Null|Null|Null|||||||||
Explicit|18|19|7085..7091|45,3,1,1,2,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|6958..7025|45,0;45,1;45,2;45,3,0;45,4|During the 15-month survey, 43% of all legal-services programs said|7026..7084|45,3,1,0;45,3,1,1,0;45,3,1,1,1;45,3,1,1,2,0;45,3,1,1,2,1|that at some period they were unable to accept new clients|Inh|Null|Null|Null||||7092..7113|45,3,1,1,2,2,1|they had an emergency|Inh|Null|Null|Null|||||||||
EntRel|18|19||||7446|49|||||||||||||||7252..7444|48|Assistant U.S. Attorney Randy Mastro, who headed the government's racketeering case against the International Brotherhood of Teamsters, will join Gibson, Dunn & Crutcher in its New York office||||||||7446..7528|49|Mr. Mastro has been with the New York U.S. attorney's office for nearly five years|||||||||||||
Implicit|18|19||||7530|50||in particular||Expansion.Instantiation||||Wr|Comm|Null|Null||||7446..7528|49|Mr. Mastro has been with the New York U.S. attorney's office for nearly five years|Inh|Null|Null|Null||||7530..7582|50|In 1987 he became deputy chief of the civil division|Inh|Null|Null|Null|||||||||
EntRel|18|19||||7584|51|||||||||||||||7530..7582|50|In 1987 he became deputy chief of the civil division||||||||7584..7696|51|Mr. Mastro will do civil litigation and white-collar defense work for Gibson Dunn, which is based in Los Angeles|||||||||||||
EntRel|18|19||||7816|53|||||||||||||||7700..7814|52|FORMER APPLE COMPUTER Inc. general counsel John P. Karalis has joined the Phoenix, Ariz., law firm of Brown & Bain||||||||7816..7910|53|Mr. Karalis, 51, will specialize in corporate law and international law at the 110-lawyer firm|||||||||||||
EntRel|18|19||||7912|54|||||||||||||||7816..7910|53|Mr. Karalis, 51, will specialize in corporate law and international law at the 110-lawyer firm||||||||7912..7994|54|Before joining Apple in 1986, Mr. Karalis served as general counsel at Sperry Corp|||||||||||||
Explicit|18|19|7912..7918|54,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7942..7994|54,1;54,2;54,3;54,4|Mr. Karalis served as general counsel at Sperry Corp|Inh|Null|Null|Null||||7919..7940|54,0,1|joining Apple in 1986|Inh|Null|Null|Null|||||||||
