Explicit|18|74|39..41|0,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..38|0,0;0,1,0;0,1,1;0,2|Bond prices rambled yesterday|Inh|Null|Null|Null||||42..127|0,1,2,1|investors kept close watch on the stock market and worried about a wave of new supply|Inh|Null|Null|Null|||||||||
Explicit|18|74|159..161|1,3,1,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||131..158|1,0;1,1;1,2;1,3,0;1,4|Early yesterday, bonds rose|Inh|Null|Null|Null||||162..301|1,3,1,1|investors rushed to buy Treasury securities on the prospect that stocks would plummet in the aftermath of the massive California earthquake|Inh|Null|Null|Null|||||||||
Explicit|18|74|446..449|3,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||131..301|1|Early yesterday, bonds rose as investors rushed to buy Treasury securities on the prospect that stocks would plummet in the aftermath of the massive California earthquake|Inh|Null|Null|Null||||450..521|3,1;3,2;3,3;3,4;3,5|when the Dow Jones Industrial Average rose instead, bonds drifted lower|Inh|Null|Null|Null||||303..444|2|For example, some securities analysts warned that stocks of certain insurance companies, which face massive damage claims, would get hit hard|||
Explicit|18|74|450..454|3,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||446..449;502..521|3,0;3,2;3,3;3,4;3,5|But bonds drifted lower|Inh|Null|Null|Null||||455..500|3,1,1|the Dow Jones Industrial Average rose instead|Inh|Null|Null|Null|||||||||
Explicit|18|74|493..500|3,1,1,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||222..301|1,3,1,1,1,2,1,2|that stocks would plummet in the aftermath of the massive California earthquake|Inh|Null|Null|Null||||450..492|3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,2|when the Dow Jones Industrial Average rose|Inh|Null|Null|Null||||303..444|2|For example, some securities analysts warned that stocks of certain insurance companies, which face massive damage claims, would get hit hard|||
Implicit|18|74||||674|5||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|600..671|4,1;4,2;4,3;4,4;4,5|said Brian J. Fabbri, chief economist at Midland Montagu Securities Inc|525..597|4,0|With stocks not a major focus, "we're waiting for the next guiding light|Inh|Null|Null|Null||||674..846|5|If the stock market tremors are behind us, then the bond market will go back to looking at the next batch of economic numbers to determine" where interest rates are heading|Inh|Null|Null|Null|||||||||
Explicit|18|74|674..676;717..721|5,1,0;5,3|If then|||if then|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|600..671|4,1;4,2;4,3;4,4;4,5|said Brian J. Fabbri, chief economist at Midland Montagu Securities Inc|677..715|5,1,1|the stock market tremors are behind us|Inh|Null|Null|Null||||722..846|5,0;5,2;5,4;5,5;5,6|the bond market will go back to looking at the next batch of economic numbers to determine" where interest rates are heading|Inh|Null|Null|Null|||||||||
Implicit|18|74||||1013|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||850..1011|6|The Treasury's benchmark 30-year bond, which jumped 3/8 point, or about $3.75 for each $1,000 face amount, during the first hour of trading, ended little changed|Inh|Null|Null|Null||||1013..1063|7|Interest rates barely budged from Tuesday's levels|Inh|Null|Null|Null|||||||||
Explicit|18|74|1196..1199|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1067..1194|8|Most junk bonds, which have been battered in recent weeks, continued a slow recuperation and ended unchanged to slightly higher|Inh|Null|Null|Null||||1200..1309|9,1;9,2;9,3|some so-called high-quality junk issues fell as some mutual funds sold their most liquid issues to raise cash|Inh|Null|Null|Null|||||||||
Explicit|18|74|1245..1247|9,2,1,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1196..1244|9,0;9,1;9,2,0;9,3|But some so-called high-quality junk issues fell|Inh|Null|Null|Null||||1248..1309|9,2,1,1|some mutual funds sold their most liquid issues to raise cash|Inh|Null|Null|Null|||||||||
Implicit|18|74||||1311|10||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1196..1309|9|But some so-called high-quality junk issues fell as some mutual funds sold their most liquid issues to raise cash|Inh|Null|Null|Null||||1311..1376|10|RJR Holdings Capital Corp. 's 14.7% bonds due 2009 fell one point|Inh|Null|Null|Null|||||||||
Implicit|18|74||||1378|11||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1311..1376|10|RJR Holdings Capital Corp. 's 14.7% bonds due 2009 fell one point|Inh|Null|Null|Null||||1378..1433|11|Other RJR issues fell between 1/2 point and 1 1/2 point|Inh|Null|Null|Null|||||||||
EntRel|18|74||||1709|14|||||||||||||||1597..1707|13|Continental, a unit of Texas Air Corp., slashed the size of its note offering from $150 million to $71 million||||||||1709..1742|14|The move had been widely expected|||||||||||||
EntRel|18|74||||1744|15|||||||||||||||1709..1742|14|The move had been widely expected||||||||1744..1850|15|In the multipart offering, the company sold a portion of secured notes but shelved all the unsecured notes|||||||||||||
Implicit|18|74||||1928|17||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1960..1968|17,0;17,2;17,3;17,4;17,5;17,6|she said|1885..1925|16,1,1|the notes may be offered at a later date|Ot|Comm|Null|Null|1854..1884|16,0;16,1,0;16,2|A Continental spokeswoman said|1928..1957|17,1|This was not a do-or-die deal|Inh|Null|Null|Null|||||||||
Implicit|18|74||||1979|18||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1960..1968|17,0;17,2;17,3;17,4;17,5;17,6|she said|1928..1957|17,1|This was not a do-or-die deal|Inh|Null|Null|Null||||1979..2032|18,2,1|this is a market that required some level of security|Ot|PAtt|Null|Null|1971..1978|18,0;18,1;18,2,0;18,3|I think||||||
Implicit|18|74||||2034|19||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1960..1968|17,0;17,2;17,3;17,4;17,5;17,6|she said|1979..2032|18,2,1|this is a market that required some level of security|Ot|PAtt|Null|Null|1971..1978|18,0;18,1;18,2,0;18,3|I think|2034..2104|19|It did not make sense to offer unsecured paper in an unsettling market|Inh|Null|Null|Null|||||||||
Explicit|18|74|2292..2296|21,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2109..2267|20|Investors have been speculating for weeks about the market's ability to place the $7 billion to $10 billion of new junk bonds scheduled to be sold by year end|Inh|Null|Null|Null||||2271..2291;2297..2341|21,0;21,1,0;21,1,2;21,1,3;21,1,4;21,2|Supply troubles were on the minds of Treasury investors yesterday|Inh|Null|Null|Null|||||||||
Implicit|18|74||||2578|23||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|2487..2575|22,0;22,2;22,3;22,4;22,5;22,6|said William Sullivan Jr., director of money-market research at Dean Witter Reynolds Inc|2421..2484|22,1|We're being bombarded by new Treasury and agency debt offerings|Inh|Null|Null|Null||||2578..2665|23|The market is concerned about its ability to underwrite all this debt at current levels|Inh|Null|Null|Null|||||||||
Explicit|18|74|2840..2843|25,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2670..2838|24|In addition to the $15.6 billion of Treasury bills to be sold at next week's regular Monday auction, the government will sell $10 billion of new two-year Treasury notes|Inh|Null|Null|Null||||2889..2946|25,2,2|that it will sell $4.5 billion of 30-year bonds Wednesday|Ot|Comm|Null|Null|2844..2888|25,1;25,2,0;25,2,1;25,3|Resolution Funding Corp. said late yesterday||||||
EntRel|18|74||||2948|26|||||||||||||||2840..2946|25|And Resolution Funding Corp. said late yesterday that it will sell $4.5 billion of 30-year bonds Wednesday||||||||2948..3076|26|Refcorp is the financing unit of Resolution Trust Corp., a new government agency created to rescue the nation's troubled thrifts|||||||||||||
Implicit|18|74||||3078|27||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2948..3076|26|Refcorp is the financing unit of Resolution Trust Corp., a new government agency created to rescue the nation's troubled thrifts|Inh|Null|Null|Null||||3078..3136|27|Its securities have been dubbed "bailout bonds" by traders|Inh|Null|Null|Null|||||||||
EntRel|18|74||||3138|28|||||||||||||||3078..3136|27|Its securities have been dubbed "bailout bonds" by traders||||||||3138..3211|28|In when-issued trading, the two-year Treasurys had a yield of about 7.88%|||||||||||||
Explicit|18|74|3273..3275|29,3,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3215..3272|29,0;29,1;29,2;29,3,0;29,3,1;29,4|In the municipal market, all eyes were on California debt|Inh|Null|Null|Null||||3276..3352|29,3,2,1|investors tried to gauge the financial ramifications of Tuesday's earthquake|Inh|Null|Null|Null|||||||||
Explicit|18|74|3356..3359|30,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3215..3352|29|In the municipal market, all eyes were on California debt as investors tried to gauge the financial ramifications of Tuesday's earthquake|Inh|Null|Null|Null||||3373..3466|30,2,1|the quake had only a minor impact on the trading of California state and local municipal debt|Ot|Comm|Null|Null|3360..3372|30,1;30,2,0;30,3|traders said||||||
Explicit|18|74|3534..3541|31,1,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3594..3685|31,0;31,2;31,3;31,4;31,5;31,6|said Zane Mann, editor of the California Municipal Bond Advisor, a newsletter for investors|3495..3533|31,1,1,1,1,0;31,1,1,1,1,1,0;31,1,1,1,1,1,1,0;31,1,1,1,1,1,1,1;31,1,1,1,1,1,1,2|traders refer to as `earthquake' bonds|Inh|Null|Null|Null||||3542..3591|31,1,1,1,1,1,1,3,1|the (issuers) are on top of the San Andreas fault|Inh|Null|Null|Null|||||||||
Implicit|18|74||||3687|32||but||Comparison.Contrast||||Ot|Comm|Null|Null|3594..3685|31,0;31,2;31,3;31,4;31,5;31,6|said Zane Mann, editor of the California Municipal Bond Advisor, a newsletter for investors|3471..3591|31,1|There are certain bonds traders refer to as `earthquake' bonds because the (issuers) are on top of the San Andreas fault|Inh|Null|Null|Null||||3687..3816|32|Since those bonds already pay a slightly higher yield, an extra premium for the earthquake risk, they weren't materially affected|Inh|Null|Null|Null|||||||||
Explicit|18|74|3687..3692|32,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3784..3816|32,1;32,2;32,3|they weren't materially affected|Inh|Null|Null|Null||||3693..3782|32,0,1|those bonds already pay a slightly higher yield, an extra premium for the earthquake risk|Inh|Null|Null|Null|||||||||
Explicit|18|74|3820..3823|33,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3687..3816|32|Since those bonds already pay a slightly higher yield, an extra premium for the earthquake risk, they weren't materially affected|Inh|Null|Null|Null||||3855..4012|33,2,1|that could quickly change if property casualty insurance companies scramble to sell portions of their municipal portfolios to raise cash to pay damage claims|Ot|Comm|Null|Null|3824..3854|33,1;33,2,0;33,3|some bond market analysts said||||||
Explicit|18|74|3881..3883|33,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3824..3854|33,1;33,2,0;33,3|some bond market analysts said|3855..3880|33,2,1,0;33,2,1,1,0;33,2,1,1,1,0;33,2,1,1,1,1,0;33,2,1,1,1,1,1|that could quickly change|Inh|Null|Null|Null||||3884..4012|33,2,1,1,1,1,2,1|property casualty insurance companies scramble to sell portions of their municipal portfolios to raise cash to pay damage claims|Inh|Null|Null|Null|||||||||
Explicit|18|74|4196..4200|35,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4017..4191|34|Insurance companies will foot a substantial amount of the bill to reconstruct San Francisco," said Charles Lieberman, chief economist at Manufacturers Hanover Securities Corp|Inh|Null|Null|Null||||4193..4195;4201..4335|35,0;35,2;35,3|He expects the performance of municipals to lag Treasurys as California is forced to issue new debt over time to repair public facilities|Inh|Null|Null|Null|||||||||
Explicit|18|74|4256..4258|35,2,1,1,1,2,0|as|||as|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|4193..4208|35,0;35,1;35,2,0;35,3|He also expects|4209..4255|35,2,1,0;35,2,1,1,0;35,2,1,1,1,0;35,2,1,1,1,1|the performance of municipals to lag Treasurys|Inh|Null|Null|Null||||4259..4307|35,2,1,1,1,2,1,0;35,2,1,1,1,2,1,1,0;35,2,1,1,1,2,1,1,1,0;35,2,1,1,1,2,1,1,1,1,0;35,2,1,1,1,2,1,1,1,1,1;35,2,1,1,1,2,1,1,1,1,2|California is forced to issue new debt over time|Inh|Null|Null|Null|||||||||
Implicit|18|74||||4760|40||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4639..4758|39|The benchmark 30-year bond ended at a price of 100 29/32 to yield 8.03%, compared with 100 28/32 to yield 8.04% Tuesday|Inh|Null|Null|Null||||4760..4875|40|The latest 10-year notes were quoted late at a price of 99 26/32 to yield 8%, compared with 99 25/32 to yield 8.01%|Inh|Null|Null|Null|||||||||
Implicit|18|74||||5118|45||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4996..5116|44|The Continental junk bond offering, underwritten by Drexel Burnham Lambert Inc., was the only new issue priced yesterday|Inh|Null|Null|Null||||5118..5231|45|In the four-part offering, the $71 million of secured equipment certificates was priced to yield 13.75% to 15.75%|Inh|Null|Null|Null|||||||||
Explicit|18|74|5437..5446|49,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||5248..5298|47,0;47,1,0;47,1,1;47,1,2;47,2|Municipal bonds ended about 1/8 to 3/8 point lower|Inh|Null|Null|Null||||5448..5515|49,2|some California issues were down a touch more than the broad market|Inh|Null|Null|Null|||||||||
Explicit|18|74|5517..5520|49,4|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5437..5515|49,0;49,1;49,2;49,3|Meanwhile, some California issues were down a touch more than the broad market|Inh|Null|Null|Null||||5534..5594|49,5,1,1|there hadn't been much investor selling because of the quake|Ot|Comm|Null|Null|5521..5533|49,5,0;49,5,1,0|traders said||||||
Explicit|18|74|5598..5601|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5534..5594|49,5,1,1|there hadn't been much investor selling because of the quake|Ot|Comm|Null|Null|5521..5533|49,5,0;49,5,1,0|traders said|5602..5668|50,1;50,2;50,3|New York City general obligation bonds came under selling pressure|Inh|Null|Null|Null|||||||||
EntRel|18|74||||5670|51|||||||||||||||5598..5668|50|But New York City general obligation bonds came under selling pressure||||||||5670..5800|51|Traders said a steady stream of bonds was put up for sale yesterday, pushing yields for longer maturities up 0.05 percentage point|||||||||||||
Implicit|18|74||||5815|52||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5683..5737|51,1,1,0;51,1,1,1,0;51,1,1,1,1,0;51,1,1,1,1,1,0;51,1,1,1,1,1,1;51,1,1,1,1,1,2;51,1,1,1,1,1,3;51,1,1,1,1,1,4;51,1,1,1,1,1,5|a steady stream of bonds was put up for sale yesterday|Ot|Comm|Null|Null|5670..5682|51,0;51,1,0;51,2|Traders said|5815..5930|52,1,1|investors were reacting to recent negative news on the city's finances and are nervous ahead of the Nov. 7 election|Ot|Comm|Null|Null|5802..5814|52,0;52,1,0;52,2|Traders said||||||
Implicit|18|74||||6173|55||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6075..6171|54|In late trading, New Jersey Turnpike Authority's 7.20% issue of 2018 was off 1/4 point at 98 bid|Inh|Null|Null|Null||||6173..6218|55|The yield was 7.35%, up 0.01 percentage point|Inh|Null|Null|Null|||||||||
Explicit|18|74|6533..6536|59,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|6389..6401|59,0,0;59,0,1,0|Dealers said|6402..6531|59,0,1,1|there was some concern that insurance companies might be forced to sell mortgage securities to help pay earthquake-related claims|Inh|Null|Null|Null||||6537..6560|59,3|no selling materialized|Inh|Null|Null|Null|||||||||
Explicit|18|74|6769..6772|61,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6564..6765|60|The Federal Home Loan Mortgage Corp. and Federal National Mortgage Association, two dominant issuers of mortgage securities, have a sizable amount of California home loans in their mortgagebacked pools|Inh|Null|Null|Null||||6773..6895|61,1;61,2;61,3|their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase|Arb|PAtt|Null|Null|6804..6814|61,2,0;61,2,1,0;61,2,1,1;61,2,1,2,0|is seen as||||||
Explicit|18|74|6897..6900|62,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6769..6895|61|But their potential quake exposure is seen as small given that they require a financial cushion on all the loans they purchase|Inh|Null|Null|Null||||6901..7046|62,1;62,2;62,3;62,4;62,5;62,6|because Northern California home prices are so high, loans from the region often are too large to be included in Freddie Mac and Fannie Mae pools|Inh|Null|Null|Null|||||||||
Explicit|18|74|6901..6908|62,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6897..6900;6954..7046|62,0;62,2;62,3;62,4;62,5;62,6|And loans from the region often are too large to be included in Freddie Mac and Fannie Mae pools|Inh|Null|Null|Null||||6909..6952|62,1,1|Northern California home prices are so high|Inh|Null|Null|Null|||||||||
Explicit|18|74|7050..7059|63,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||6251..6312|57|Mortgage securities ended little changed after light dealings|Inh|Null|Null|Null||||7061..7166|63,1;63,2;63,3;63,4|Government National Mortgage Association 9% securities for November delivery ended at 97 29/32, unchanged|Inh|Null|Null|Null||||6316..6385|58|There was no appreciable market impact from the California earthquake|||
Implicit|18|74||||7168|64||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||7050..7166|63|Meanwhile, Government National Mortgage Association 9% securities for November delivery ended at 97 29/32, unchanged|Inh|Null|Null|Null||||7168..7220|64|Freddie Mac 9% securities were at 97 4/32, down 1/32|Inh|Null|Null|Null|||||||||
Explicit|18|74|7429..7431|67,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7370..7428|67,0;67,1,0;67,1,1;67,2|British government bonds, or gilts, ended moderately lower|Inh|Null|Null|Null||||7432..7476|67,1,2,1|equities there recovered from Tuesday's drop|Inh|Null|Null|Null|||||||||
Explicit|18|74|7563..7568|68,1,5,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7480..7561|68,0;68,1,0;68,1,1;68,1,2;68,1,3;68,1,4;68,2|The Treasury's 11 3/4% bond due 2003/2007 fell 11/32 to 111 31/32 to yield 10.08%|Inh|Null|Null|Null||||7569..7635|68,1,5,1|the 12% notes due 1995 were down 7/32 to 103 22/32 to yield 11.04%|Inh|Null|Null|Null|||||||||
Implicit|18|74||||7696|70||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7652..7694|69,1,1|today may be an anxious day for the market|Ot|Comm|Null|Null|7639..7651|69,0;69,1,0;69,2|Traders said|7696..7864|70|Several key economic figures are due out and Chancellor of the Exchequer Nigel Lawson is scheduled to give the annual "Mansion House" address to the financial community|Inh|Null|Null|Null|||||||||
Explicit|18|74|7737..7740|70,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7696..7736|70,0|Several key economic figures are due out|Inh|Null|Null|Null||||7741..7864|70,2|Chancellor of the Exchequer Nigel Lawson is scheduled to give the annual "Mansion House" address to the financial community|Inh|Null|Null|Null|||||||||
Implicit|18|74||||7958|72||however||Comparison.Contrast||||Wr|Comm|Null|Null||||7868..7956|71|The chancellor sometimes has used the occasion to announce major economic policy changes|Inh|Null|Null|Null||||7958..8021|72,0;72,1,0;72,1,1;72,1,2,0;72,1,2,1;72,1,2,2;72,2|Economists don't expect any such changes in this year's address|Inh|Null|Null|Null|||||||||
Explicit|18|74|8092..8101|73,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||7370..7476|67|British government bonds, or gilts, ended moderately lower as equities there recovered from Tuesday's drop|Inh|Null|Null|Null||||8103..8191|73,1;73,2;73,3;73,4|Japanese government bonds retreated in quiet trading, stymied by the dollar's resiliency|Inh|Null|Null|Null||||7480..7635|68|The Treasury's 11 3/4% bond due 2003/2007 fell 11/32 to 111 31/32 to yield 10.08%, while the 12% notes due 1995 were down 7/32 to 103 22/32 to yield 11.04%|||
Implicit|18|74||||8193|74||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8092..8155|73,0;73,1;73,2;73,3,0;73,3,1;73,3,2;73,4|Meanwhile, Japanese government bonds retreated in quiet trading|Inh|Null|Null|Null||||8193..8281|74|Japan's bellwether 4.6% bond due 1998 ended on brokers' screens at 95.75 to yield 5.315%|Inh|Null|Null|Null|||||||||
Explicit|18|74|8336..8338|75,3,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||8285..8335|75,0;75,1;75,2;75,3,0;75,3,1;75,4|In West Germany, investors stayed on the sidelines|Inh|Null|Null|Null||||8339..8377|75,3,2,1|the bond market searched for direction|Inh|Null|Null|Null|||||||||
Implicit|18|74||||8379|76||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||8285..8377|75|In West Germany, investors stayed on the sidelines as the bond market searched for direction|Inh|Null|Null|Null||||8379..8461|76|The government's 7% issue due October 1999 fell 0.05 point to 99.90 to yield 7.01%|Inh|Null|Null|Null|||||||||
