Explicit|18|60|285..287|1,1,4,1,2,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|198..258|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2;1,3|Sir John Egan told reporters at London's Motorfair yesterday|259..284|1,1,4,0;1,1,4,1,0;1,1,4,1,1;1,1,4,1,2,0;1,1,4,1,2,1,0;1,1,4,1,2,1,1|he "would be disappointed|Inh|Null|Null|Null||||288..328|1,1,4,1,2,1,2,1|we couldn't do {the deal} within a month|Inh|Null|Null|Null|||||||||
Implicit|18|60||||339|2||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||259..328|1,1,4|he "would be disappointed if we couldn't do {the deal} within a month|Ot|Comm|Null|Null|198..258|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2;1,3|Sir John Egan told reporters at London's Motorfair yesterday|339..484|2,1,1|the tie-up would mean Jaguar could "develop cars down range {in price} from where we are" by offering access to GM's high-volume parts production|Ot|Comm|Null|Null|331..338|2,0;2,1,0;2,2|He said||||||
Explicit|18|60|486..493|3,0,0|Besides|||besides|||Expansion.Conjunction||||Wr|Comm|Null|Null||||556..624|3,3,1,1|to give GM about a 15% stake that eventually would rise to about 30%|Arb|PAtt|Null|Null|533..555|3,1;3,2;3,3,0;3,3,1,0;3,4|the accord is expected|494..531|3,0,1|creating joint manufacturing ventures|Inh|Null|Null|Null|||||||||
AltLex|18|60|486..531|3,0|Besides creating joint manufacturing ventures||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||331..484|2|He said the tie-up would mean Jaguar could "develop cars down range {in price} from where we are" by offering access to GM's high-volume parts production|Inh|Null|Null|Null||||486..624|3|Besides creating joint manufacturing ventures, the accord is expected to give GM about a 15% stake that eventually would rise to about 30%|Inh|Null|Null|Null|||||||||
Explicit|18|60|724..727|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||628..722|4|Jaguar figures a friendly alliance with GM will fend off unwelcome advances from Ford Motor Co|Inh|Null|Null|Null||||728..849|5,1;5,2;5,3|Ford, Jaguar's biggest shareholder since lifting its stake to 10.4% this week, is pressing harder for talks with Sir John|Inh|Null|Null|Null|||||||||
Implicit|18|60||||852|6||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||724..849|5|But Ford, Jaguar's biggest shareholder since lifting its stake to 10.4% this week, is pressing harder for talks with Sir John|Inh|Null|Null|Null||||852..957|6|We're getting to the point where we are going to have to meet" with him, one Ford official said yesterday|Inh|Null|Null|Null|||||||||
Implicit|18|60||||959|7||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||852..923|6,1|We're getting to the point where we are going to have to meet" with him|Ot|Comm|Null|Null|925..957|6,0;6,2;6,3;6,4;6,5|one Ford official said yesterday|959..1019|7,0|Ford probably will renew its request for such a meeting soon|Ot|Comm|Null|Null|1021..1029|7,1;7,2;7,3;7,4|he added||||||
Explicit|18|60|1070..1075|8,1,1,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1033..1069|8,0;8,1,0;8,1,1,0;8,1,1,1;8,2|Sir John has spurned Ford's advances|Inh|Null|Null|Null||||1076..1159|8,1,1,2,1|the U.S. auto giant launched a surprise bid for as much as 15% of Jaguar last month|Inh|Null|Null|Null|||||||||
Implicit|18|60||||1161|9||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1070..1159|8,1,1,2|since the U.S. auto giant launched a surprise bid for as much as 15% of Jaguar last month|Inh|Null|Null|Null||||1161..1221|9|Ford has signaled it might acquire a majority interest later|Inh|Null|Null|Null|||||||||
Explicit|18|60|1216..1221|9,1,1,1,1,1,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1070..1159|8,1,1,2|since the U.S. auto giant launched a surprise bid for as much as 15% of Jaguar last month|Inh|Null|Null|Null||||1179..1215|9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1,0;9,1,1,1,1,1,1,0;9,1,1,1,1,1,1,1|it might acquire a majority interest|Ot|Comm|Null|Null|1161..1178|9,0;9,1,0;9,1,1,0;9,2|Ford has signaled||||||
Implicit|18|60||||1224|10||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1161..1221|9|Ford has signaled it might acquire a majority interest later|Inh|Null|Null|Null||||1224..1273|10,1|I'm not obligated to sit down and talk to anybody|Ot|Comm|Null|Null|1276..1314|10,0;10,2;10,3;10,4;10,5;10,6|the Jaguar chairman asserted yesterday||||||
Explicit|18|60|1359..1366|11,1,2,4|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1224..1314|10|I'm not obligated to sit down and talk to anybody," the Jaguar chairman asserted yesterday|Inh|Null|Null|Null||||1316..1357|11,0;11,1,0;11,1,1;11,1,2,0;11,1,2,1;11,1,2,2;11,1,2,3;11,2|He didn't rule out negotiations with Ford|Inh|Null|Null|Null|||||||||
Implicit|18|60||||1368|12||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1316..1366|11|He didn't rule out negotiations with Ford, however|Inh|Null|Null|Null||||1368..1544|12|The fiercely proud but financially strapped British company prefers to remain independent and publicly held, despite Ford's promise of access to cash and technological know-how|Inh|Null|Null|Null|||||||||
Implicit|18|60||||1658|14||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1563..1647|13,1,1|that GM, a longtime Jaguar supplier, agrees "we should remain an independent company|Ot|Comm|Null|Null|1548..1562|13,0;13,1,0;13,2;13,3|Sir John noted|1658..1832|14,1,1|Jaguar started negotiating with GM and several other car makers over a year ago, but the rest "dropped by the wayside ever since the share price went above #4 ($6.30) a share|Ot|Comm|Null|Null|1650..1657|14,0;14,1,0;14,2;14,3|He said||||||
Explicit|18|60|1739..1742|14,1,1,1,2|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|1650..1657|14,0;14,1,0;14,2;14,3|He said|1658..1737|14,1,1,1,0|Jaguar started negotiating with GM and several other car makers over a year ago|Inh|Null|Null|Null||||1743..1832|14,1,1,1,3|the rest "dropped by the wayside ever since the share price went above #4 ($6.30) a share|Inh|Null|Null|Null|||||||||
Explicit|18|60|1776..1786|14,1,1,1,3,2,2,0;14,1,1,1,3,2,2,1|ever since|||since|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1650..1657|14,0;14,1,0;14,2;14,3|He said|1739..1775|14,1,1,1,2;14,1,1,1,3,0;14,1,1,1,3,1;14,1,1,1,3,2,0;14,1,1,1,3,2,1|but the rest "dropped by the wayside|Inh|Null|Null|Null||||1787..1832|14,1,1,1,3,2,2,2|the share price went above #4 ($6.30) a share|Inh|Null|Null|Null|||||||||
EntRel|18|60||||1835|15|||||||||||||||1650..1832|14|He said Jaguar started negotiating with GM and several other car makers over a year ago, but the rest "dropped by the wayside ever since the share price went above #4 ($6.30) a share||||||||1835..1957|15|Jaguar shares stood at 405 pence before Ford's initial announcement, but the subsequent takeover frenzy has driven them up|||||||||||||
Explicit|18|60|1904..1907|15,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1835..1902|15,0|Jaguar shares stood at 405 pence before Ford's initial announcement|Inh|Null|Null|Null||||1908..1957|15,3|the subsequent takeover frenzy has driven them up|Inh|Null|Null|Null|||||||||
Implicit|18|60||||1959|16||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1904..1957|15,2;15,3;15,4|but the subsequent takeover frenzy has driven them up|Inh|Null|Null|Null||||1959..2043|16|The stock traded late yesterday on London's stock exchange at 673 pence, up 19 pence|Inh|Null|Null|Null|||||||||
Implicit|18|60||||2152|18||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2047..2150|17|Developing an executive-model range would mark a major departure for Britain's leading luxury-car maker|Inh|Null|Null|Null||||2152..2230|18|A typical British executive car is mass produced and smaller than a luxury car|Inh|Null|Null|Null|||||||||
Implicit|18|60||||2232|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2152..2230|18|A typical British executive car is mass produced and smaller than a luxury car|Inh|Null|Null|Null||||2232..2282|19,0;19,1;19,2,0;19,2,1,0;19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1;19,2,1,1,1,2;19,3|It generally fetches no more than #25,000 ($39,400|Inh|Null|Null|Null|||||||||
Implicit|18|60||||2502|21||but||Comparison.Contrast||||Ot|Comm|Null|Null|2487..2500|20,0;20,2;20,3;20,4;20,5;20,6|Sir John said|2401..2484|20,1|We have designs for such {executive} cars, but have never been able to develop them|Inh|Null|Null|Null||||2502..2579|21|GM's help would "make it possible {for Jaguar} to build a wider range of cars|Inh|Null|Null|Null|||||||||
EntRel|18|60||||2582|22|||||||||||||||2502..2579|21|GM's help would "make it possible {for Jaguar} to build a wider range of cars||||||||2582..2664|22|An executive model would significantly boost Jaguar's yearly output of 50,000 cars|||||||||||||
Implicit|18|60||||2667|23||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2582..2664|22|An executive model would significantly boost Jaguar's yearly output of 50,000 cars|Inh|Null|Null|Null||||2667..2721|23,1|You are talking about a couple hundred thousand a year|Ot|Comm|Null|Null|2724..2800|23,0;23,2;23,3;23,4;23,5;23,6|said Bob Barber, an auto-industry analyst at U.K. brokerage James Capel & Co||||||
Implicit|18|60||||2898|25||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2804..2896|24|A pact with GM may emerge in as little as two weeks, according to sources close to the talks|Ot|Comm|Null|Null|2857..2896|24,1,1,2;24,1,1,3;24,2|according to sources close to the talks|2898..2966|25|The deal would require approval by a majority of Jaguar shareholders|Inh|Null|Null|Null|||||||||
Implicit|18|60||||2969|26||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2898..2966|25|The deal would require approval by a majority of Jaguar shareholders|Inh|Null|Null|Null||||2969..3036|26,1|We have to make it attractive enough that {holders} would accept it|Ot|Comm|Null|Null|3039..3052|26,0;26,2;26,3;26,4;26,5;26,6|Sir John said||||||
Explicit|18|60|3114..3118|27,1,1,3,0|when|||when|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|3079..3111|27,1,1,2|the Jaguar chairman acknowledged|3056..3077|27,0;27,1,0;27,1,1,0;27,1,1,1;27,2|That may be difficult|Inh|Null|Null|Null||||3119..3166|27,1,1,3,1|you have somebody else breathing down your neck|Inh|Null|Null|Null|||||||||
Implicit|18|60||||3169|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3056..3077;3114..3166|27,0;27,1,0;27,1,1,0;27,1,1,1;27,1,1,3;27,2|That may be difficult when you have somebody else breathing down your neck|Ot|Comm|Null|Null|3079..3111|27,1,1,2|the Jaguar chairman acknowledged|3169..3326|28,0;28,1;28,2;28,3;28,5|Ford probably would try to kill the proposal by enlisting support from U.S. takeover-stock speculators and holding out the carrot of a larger bid later, said|Ot|Comm|Null|Null|3327..3403|28,0;28,2;28,3,1;28,4;28,5|Stephen Reitman, European auto analyst at London brokers UBS Phillips & Drew||||||
Explicit|18|60|3315..3320|28,1,2,1,1,1,1,2,1,1,2,2,1,1,1|later|||later|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|3169..3213|28,1,0;28,1,1;28,1,2,0;28,1,2,1,0;28,1,2,1,1,0;28,1,2,1,1,1,0;28,1,2,1,1,1,1,0;28,1,2,1,1,1,1,1|Ford probably would try to kill the proposal|3214..3271|28,1,2,1,1,1,1,2,0;28,1,2,1,1,1,1,2,1,0;28,1,2,1,1,1,1,2,1,1,0|by enlisting support from U.S. takeover-stock speculators|Inh|Null|Null|Null||||3272..3314|28,1,2,1,1,1,1,2,1,1,1;28,1,2,1,1,1,1,2,1,1,2,0;28,1,2,1,1,1,1,2,1,1,2,1;28,1,2,1,1,1,1,2,1,1,2,2,0;28,1,2,1,1,1,1,2,1,1,2,2,1,0;28,1,2,1,1,1,1,2,1,1,2,2,1,1,0|and holding out the carrot of a larger bid|Inh|Null|Null|Null|||||||||
Explicit|18|60|3453..3458|29,1,2,2,0|until|||until|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3407..3452|29,0;29,1,0;29,1,1;29,1,2,0;29,1,2,1;29,2|Ford can't make a full-fledged bid for Jaguar|Inh|Null|Null|Null||||3459..3494|29,1,2,2,1|U.K. government restrictions expire|Inh|Null|Null|Null|||||||||
Implicit|18|60||||3496|30||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3453..3494|29,1,2,2|until U.K. government restrictions expire|Inh|Null|Null|Null||||3496..3633|30|The anti-takeover measure prevents any outside investor from buying more than 15% of Jaguar shares without permission until Dec. 31, 1990|Inh|Null|Null|Null|||||||||
Explicit|18|60|3637..3640|31,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3407..3494|29|Ford can't make a full-fledged bid for Jaguar until U.K. government restrictions expire|Inh|Null|Null|Null||||3641..3769|31,1;31,2;31,3;31,4;31,5|with its 10.4% stake, Ford can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely|Inh|Null|Null|Null||||3496..3633|30|The anti-takeover measure prevents any outside investor from buying more than 15% of Jaguar shares without permission until Dec. 31, 1990|||
Implicit|18|60||||3772|32||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3637..3769|31|But with its 10.4% stake, Ford can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely|Inh|Null|Null|Null||||3772..3866|32,1|It's a very valuable weapon in their armory," which could enable Ford to bid sooner for Jaguar|Ot|Comm|Null|Null|3868..3902|32,0;32,2;32,3;32,4;32,5|observed Mr. Barber of James Capel||||||
Explicit|18|60|3906..3915|33,0|Otherwise|||otherwise|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||3637..3866|31;32,1|But with its 10.4% stake, Ford can convene a special Jaguar shareholders' meeting and urge them to drop the restrictions prematurely. "It's a very valuable weapon in their armory," which could enable Ford to bid sooner for Jaguar|Ot|Comm|Null|Null|3868..3902|32,0;32,2;32,3;32,4;32,5|observed Mr. Barber of James Capel|3917..4014|33,1;33,2;33,3;33,4|Jaguar may have to tolerate the two U.S. auto giants each owning a 15% stake for more than a year|Inh|Null|Null|Null|||||||||
Implicit|18|60||||4017|34||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3906..4014|33|Otherwise, Jaguar may have to tolerate the two U.S. auto giants each owning a 15% stake for more than a year|Inh|Null|Null|Null||||4017..4092|34,1|It would be difficult to see how a car company can be owned by a collective|Ot|Comm|Null|Null|4095..4108|34,0;34,2;34,3;34,4;34,5;34,6|Sir John said||||||
Implicit|18|60||||4111|35||but||Comparison.Contrast||||Ot|Comm|Null|Null|4095..4108|34,0;34,2;34,3;34,4;34,5;34,6|Sir John said|4017..4092|34,1|It would be difficult to see how a car company can be owned by a collective|Inh|Null|Null|Null||||4111..4168|35|It has never been done before, but there's always a first|Inh|Null|Null|Null|||||||||
Explicit|18|60|4142..4145|35,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4095..4108|34,0;34,2;34,3;34,4;34,5;34,6|Sir John said|4111..4140|35,1|It has never been done before|Inh|Null|Null|Null||||4146..4168|35,4|there's always a first|Inh|Null|Null|Null|||||||||
