Explicit|18|75|39..42|1,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..37|0|The Berlin Wall still stands|Inh|Null|Null|Null||||43..74|1,1;1,2;1,3|the man who built it has fallen|Inh|Null|Null|Null|||||||||
Explicit|18|75|294..297|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||78..292|2|East Germany yesterday removed Erich Honecker, one of the staunchest holdouts against the reform rumbling through the Communist world, in an effort to win back the confidence of its increasingly rebellious citizens|Inh|Null|Null|Null||||298..407|3,1;3,2;3,3;3,4;3,5;3,6|while it was a move that stunned the East bloc, it hardly ushers in an era of reform -- at least anytime soon|Inh|Null|Null|Null|||||||||
Explicit|18|75|298..303|3,1,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||294..297;346..407|3,0;3,2;3,3;3,4;3,5;3,6|But it hardly ushers in an era of reform -- at least anytime soon|Inh|Null|Null|Null||||304..344|3,1,1|it was a move that stunned the East bloc|Inh|Null|Null|Null|||||||||
Implicit|18|75||||656|5||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||411..450;537..654|4,0;4,1;4,2,0;4,2,1,0;4,2,1,1;4,2,1,3;4,2,2;4,3|For the Politburo replaced Mr. Honecker with a man cut of the same cloth: Egon Krenz, the most recent internal-security chief and a longtime Honecker protege|Inh|Null|Null|Null||||656..788|5|East Germany, it is clear, is no Poland, where the Communist Party now shares power with the democratically elected Solidarity union|Inh|Null|Null|Null|||||||||
Explicit|18|75|790..793|6,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||656..668;683..695|5,0;5,2,0;5,2,1,0;5,2,1,1;5,3|East Germany is no Poland|Inh|Null|Null|Null||||794..809|6,1;6,2;6,3,0;6,3,1;6,4|is it a Hungary|Inh|Null|Null|Null||||697..788|5,2,1,2|where the Communist Party now shares power with the democratically elected Solidarity union|811..941|6,3,2|where yesterday the parliament approved constitutional changes meant to help turn the Communist nation into a multiparty democracy
Explicit|18|75|945..950|7,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||656..941|5;6|East Germany, it is clear, is no Poland, where the Communist Party now shares power with the democratically elected Solidarity union.Nor is it a Hungary, where yesterday the parliament approved constitutional changes meant to help turn the Communist nation into a multiparty democracy|Inh|Null|Null|Null||||952..1028|7,1;7,2;7,3;7,4|any change in East Germany has enormous implications, for both East and West|Inh|Null|Null|Null|||||||||
Implicit|18|75||||1030|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||945..1028|7|Still, any change in East Germany has enormous implications, for both East and West|Inh|Null|Null|Null||||1030..1198|8|It raises the long-cherished hopes of many Germans for reunification -- a prospect that almost equally alarms political leaders in Moscow, Washington and Western Europe|Inh|Null|Null|Null|||||||||
Explicit|18|75|1247..1265|9,1,1,2,0;9,1,1,2,1|just minutes after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1202..1246|9,0;9,1,0;9,1,1,0;9,1,1,1;9,2|Mr. Krenz, 52, was named the new party chief|Inh|Null|Null|Null||||1266..1330|9,1,1,2,2|the Party's 163-member Central Committee convened in East Berlin|Inh|Null|Null|Null|||||||||
EntRel|18|75||||1332|10|||||||||||||||1202..1330|9|Mr. Krenz, 52, was named the new party chief just minutes after the Party's 163-member Central Committee convened in East Berlin||||||||1332..1576|10|Although the East German news agency ADN claimed Mr. Honecker had asked to be relieved of his duties for "health reasons," West German government sources said the 26-man Politburo had asked for his resignation at a separate meeting late Tuesday|||||||||||||
Explicit|18|75|1332..1340|10,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1455..1576|10,1;10,2;10,3;10,4;10,5|West German government sources said the 26-man Politburo had asked for his resignation at a separate meeting late Tuesday|Inh|Null|Null|Null||||1341..1452|10,0,1|the East German news agency ADN claimed Mr. Honecker had asked to be relieved of his duties for "health reasons|Inh|Null|Null|Null|||||||||
Implicit|18|75||||1579|11||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1332..1576|10|Although the East German news agency ADN claimed Mr. Honecker had asked to be relieved of his duties for "health reasons," West German government sources said the 26-man Politburo had asked for his resignation at a separate meeting late Tuesday|Inh|Null|Null|Null||||1579..1745|11|Mr.Honecker was twice hospitalized this summer for a gall bladder ailment and his physical condition has been the subject of intense speculation in the Western media|Inh|Null|Null|Null|||||||||
Explicit|18|75|1654..1657|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1579..1653|11,1|Mr.Honecker was twice hospitalized this summer for a gall bladder ailment|Inh|Null|Null|Null||||1658..1745|11,3|his physical condition has been the subject of intense speculation in the Western media|Inh|Null|Null|Null|||||||||
Explicit|18|75|1855..1859|12,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||78..292|2|East Germany yesterday removed Erich Honecker, one of the staunchest holdouts against the reform rumbling through the Communist world, in an effort to win back the confidence of its increasingly rebellious citizens|Inh|Null|Null|Null||||1759..1853;1860..1944|12,1,1,0;12,1,1,1,0;12,1,1,1,2|Mr. Honecker, a hard-line Stalinist who in 1961 supervised the construction of the Berlin Wall was relieved of his title as head of state and his position as chief of the military|Ot|Comm|Null|Null|1750..1758|12,0;12,1,0;12,2|ADN said||||||
EntRel|18|75||||1946|13|||||||||||||||1750..1944|12|ADN said Mr. Honecker, a hard-line Stalinist who in 1961 supervised the construction of the Berlin Wall, also was relieved of his title as head of state and his position as chief of the military||||||||1946..2065|13|Mr. Krenz is expected to be formally named to all three positions once the nation's parliament convenes later this week|||||||||||||
Explicit|18|75|2012..2016|13,1,1,1,1,1,1,4,0|once|||once|||Temporal.Asynchronous.Succession||||Arb|PAtt|Null|Null|1946..1967|13,0;13,1,0;13,1,1,0;13,2|Mr. Krenz is expected|1968..2011|13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1,0;13,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1;13,1,1,1,1,1,1,2;13,1,1,1,1,1,1,3|to be formally named to all three positions|Inh|Null|Null|Null||||2017..2065|13,1,1,1,1,1,1,4,1|the nation's parliament convenes later this week|Inh|Null|Null|Null|||||||||
Implicit|18|75||||2280|15||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2153..2278|14,1,1,2|during which Mr. Honecker, now 77 years old, built East Germany into the most economically advanced nation in the Soviet bloc|Inh|Null|Null|Null||||2280..2411|15|His grip on power unraveled this summer as thousands of his countrymen, dissatisfied by the harshness of his rule, fled to the West|Inh|Null|Null|Null|||||||||
Explicit|18|75|2320..2322|15,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2280..2319|15,0;15,1,0;15,1,1;15,2|His grip on power unraveled this summer|Inh|Null|Null|Null||||2323..2411|15,1,2,1|thousands of his countrymen, dissatisfied by the harshness of his rule, fled to the West|Inh|Null|Null|Null|||||||||
Implicit|18|75||||2413|16||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||2320..2411|15,1,2|as thousands of his countrymen, dissatisfied by the harshness of his rule, fled to the West|Inh|Null|Null|Null||||2413..2555|16|Thousands more have taken to the streets in the last month in East Germany's largest wave of domestic unrest since a workers' uprising in 1953|Inh|Null|Null|Null|||||||||
Implicit|18|75||||2678|18||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2559..2676|17|In Washington, the Bush administration took a characteristically cautious and skeptical view of the leadership change|Inh|Null|Null|Null||||2678..2778|18|The official line was to offer warmer ties to Mr. Krenz, provided he is willing to institute reforms|Inh|Null|Null|Null|||||||||
Explicit|18|75|2780..2783|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2678..2778|18|The official line was to offer warmer ties to Mr. Krenz, provided he is willing to institute reforms|Inh|Null|Null|Null||||2784..2839|19,1;19,2;19,3|U.S. officials have strong doubts that he is a reformer|Inh|Null|Null|Null|||||||||
Explicit|18|75|2972..2979|21,0|Because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2843..2872|20,0;20,1,0;20,1,1;20,1,2;20,1,3;20,2|President Bush told reporters|2954..2970|20,1,4,1;20,1,4,2;20,1,4,3|I don't think so|Inh|Null|Null|Null||||2980..3048|21,1|Mr. Krenz has been very much in accord with the policies of Honecker|Inh|Null|Null|Null|||||||||
Implicit|18|75||||3095|22||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2972..3048|21|Because Mr. Krenz has been very much in accord with the policies of Honecker|Ot|Comm|Null|Null|2843..2872|20,0;20,1,0;20,1,1;20,1,2;20,1,3;20,2|President Bush told reporters|3095..3183|22,1,3|There is no clear-cut champion of reform, that we know of, in the East German leadership|Ot|Comm|Null|Null|3051..3092|22,0;22,1,0;22,1,1;22,1,2;22,2;22,3|One top U.S. expert on East Germany added||||||
Explicit|18|75|3188..3194|23,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3095..3183|22,1,3|There is no clear-cut champion of reform, that we know of, in the East German leadership|Ot|Comm|Null|Null|3051..3092|22,0;22,1,0;22,1,1;22,1,2;22,2;22,3|One top U.S. expert on East Germany added|3196..3312|23,1;23,2;23,3;23,4|Mr. Krenz said on East German television last night that there will be no sharing of power with pro-democracy groups|Inh|Null|Null|Null||||2843..3048|20;21|President Bush told reporters: "Whether that {the leadership change} reflects a change in East-West relations, I don't think so.Because Mr. Krenz has been very much in accord with the policies of Honecker|||
Implicit|18|75||||3323|24||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3314..3321|24,0;24,1,0;24,1,1;24,2|He said|3248..3312|23,3,3|that there will be no sharing of power with pro-democracy groups|Ot|Comm|Null|Null|3188..3247|23,0;23,1;23,2;23,3,0;23,3,1;23,3,2;23,4|Indeed, Mr. Krenz said on East German television last night|3323..3433|24,1,2|while dialogue is important, enough forums already exist "in which different interests" can express themselves|Inh|Null|Null|Null|||||||||
Explicit|18|75|3323..3328|24,1,2,1,0,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3314..3321|24,0;24,1,0;24,1,1;24,2|He said|3352..3433|24,1,2,1,1;24,1,2,1,2;24,1,2,1,3;24,1,2,1,4|enough forums already exist "in which different interests" can express themselves|Inh|Null|Null|Null||||3329..3350|24,1,2,1,0,1|dialogue is important|Inh|Null|Null|Null|||||||||
Implicit|18|75||||3557|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3437..3555|25|The removal of Mr. Honecker was apparently the result of bitter infighting within the top ranks of the Communist party|Inh|Null|Null|Null||||3557..3865|26;27,0|According to West German government sources, Mr. Honecker and several senior Politburo members fought over the last week to delay any decisions about a leadership change.But, with public demonstrations in the country growing in size and intensity, Mr. Honecker and several key allies lost out in this battle|Ot|Comm|Null|Null|3557..3600;3867..3880|26,0;26,1;27,1;27,2;27,3;27,4|According to West German government sources officials say||||||
Explicit|18|75|3728..3731|27,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3557..3726|26|According to West German government sources, Mr. Honecker and several senior Politburo members fought over the last week to delay any decisions about a leadership change|Ot|Comm|Null|Null|3557..3601|26,0;26,1|According to West German government sources,|3733..3865|27,0,1;27,0,2;27,0,3;27,0,4;27,0,5|with public demonstrations in the country growing in size and intensity, Mr. Honecker and several key allies lost out in this battle|Ot|Comm|Null|Null|3867..3880|27,1;27,2;27,3;27,4|officials say||||||
Implicit|18|75||||3882|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3806..3865|27,0,1;27,0,3;27,0,4;27,0,5|Mr. Honecker and several key allies lost out in this battle|Ot|Comm|Null|Null|3867..3880|27,1;27,2;27,3;27,4|officials say|3882..3936;3976..3995|28,0;28,1,0;28,1,1,0;28,1,1,1;28,1,1,2,0,0;28,1,1,2,0,1;28,1,1,2,0,3;28,1,1,2,1;28,1,1,2,2,0;28,1,1,2,2,1;28,2|Those allies included Politburo members Guenter Mittag and Joachim Hermann|Inh|Null|Null|Null|||||||||
Implicit|18|75||||4026|29||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3882..3936;3976..3995|28,0;28,1,0;28,1,1,0;28,1,1,1;28,1,1,2,0,0;28,1,1,2,0,1;28,1,1,2,0,3;28,1,1,2,1;28,1,1,2,2,0;28,1,1,2,2,1;28,2|Those allies included Politburo members Guenter Mittag and Joachim Hermann|Inh|Null|Null|Null||||4026..4079|29|Both men were also relieved of their duties yesterday|Inh|Null|Null|Null|||||||||
Explicit|18|75|4040..4044|29,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3728..3731;3806..3865|27,0,0;27,0,1;27,0,3;27,0,4;27,0,5|But Mr. Honecker and several key allies lost out in this battle|Ot|Comm|Null|Null|3867..3880|27,1;27,2;27,3;27,4|officials say|4026..4039;4045..4079|29,0;29,1,0;29,1,2;29,2|Both men were relieved of their duties yesterday|Inh|Null|Null|Null||||3557..3726|26|According to West German government sources, Mr. Honecker and several senior Politburo members fought over the last week to delay any decisions about a leadership change|||
Explicit|18|75|4083..4091|30,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||4123..4249|30,1;30,2;30,3;30,4|it's still not clear to what extent the change in party personnel will alter the government's resistance to fundamental change|Inh|Null|Null|Null||||4092..4121|30,0,1|other resignations may follow|Inh|Null|Null|Null|||||||||
Implicit|18|75||||4251|31||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4123..4249|30,1;30,2;30,3;30,4|it's still not clear to what extent the change in party personnel will alter the government's resistance to fundamental change|Inh|Null|Null|Null||||4251..4308|31|Clearly, the central figure in this process is Egon Krenz|Inh|Null|Null|Null|||||||||
EntRel|18|75||||4310|32|||||||||||||||4251..4308|31|Clearly, the central figure in this process is Egon Krenz||||||||4310..4410|32|Born in 1937 in a Baltic Sea town now part of Poland, he was eight years old when World War II ended|||||||||||||
Explicit|18|75|4387..4391|32,3,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4364..4386|32,1;32,2;32,3,0;32,3,1;32,4|he was eight years old|Inh|Null|Null|Null||||4392..4410|32,3,2,1|World War II ended|Inh|Null|Null|Null|||||||||
Implicit|18|75||||4412|33||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4310..4410|32|Born in 1937 in a Baltic Sea town now part of Poland, he was eight years old when World War II ended|Inh|Null|Null|Null||||4412..4533|33|Like West German Chancellor Helmut Kohl, he represents the postwar generation that has grown up during Germany's division|Inh|Null|Null|Null|||||||||
Explicit|18|75|4537..4542|34,0,0|Since|||since|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4597..4738|34,1;34,2;34,3;34,4|Mr. Krenz had acquired the nickname "crown prince," a reference to the widely held view that he was the hand-picked successor to Mr. Honecker|Inh|Null|Null|Null||||4543..4595|34,0,1|joining the Politburo in 1983 as its youngest member|Inh|Null|Null|Null|||||||||
Explicit|18|75|4740..4747|35,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4597..4738|34,1;34,2;34,3;34,4|Mr. Krenz had acquired the nickname "crown prince," a reference to the widely held view that he was the hand-picked successor to Mr. Honecker|Inh|Null|Null|Null||||4749..4801|35,1;35,2;35,3,0;35,3,1;35,3,2;35,4|the two men have had strikingly similar career paths|Inh|Null|Null|Null||||4537..4595|34,0|Since joining the Politburo in 1983 as its youngest member|4803..4895|35,3,3|both having served as chief of internal security before their rise to the top party position
Explicit|18|75|4899..4907|36,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4740..4801|35,0;35,1;35,2;35,3,0;35,3,1;35,3,2;35,4|In fact, the two men have had strikingly similar career paths|Inh|Null|Null|Null||||4909..4961|36,1;36,2;36,3;36,4|both men have hewn to a similar hard-line philosophy|Inh|Null|Null|Null||||4803..4895|35,3,3|both having served as chief of internal security before their rise to the top party position|||
Implicit|18|75||||4963|37||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4899..4961|36|Moreover, both men have hewn to a similar hard-line philosophy|Inh|Null|Null|Null||||4963..5094|37|Notably, one of Mr. Krenz's few official visits overseas came a few months ago, when he visited China after the massacre in Beijing|Inh|Null|Null|Null|||||||||
Implicit|18|75||||5096|38||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4963..5094|37|Notably, one of Mr. Krenz's few official visits overseas came a few months ago, when he visited China after the massacre in Beijing|Inh|Null|Null|Null||||5096..5187|38|He later defended the Chinese government's response during a separate visit to West Germany|Inh|Null|Null|Null|||||||||
Explicit|18|75|5099..5104|38,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5043..5094|37,3,3|when he visited China after the massacre in Beijing|Inh|Null|Null|Null||||5096..5098;5105..5187|38,0;38,2;38,3|He defended the Chinese government's response during a separate visit to West Germany|Inh|Null|Null|Null|||||||||
EntRel|18|75||||5189|39|||||||||||||||5096..5187|38|He later defended the Chinese government's response during a separate visit to West Germany||||||||5189..5402|39|East German Protestantism in particular fears Mr. Krenz, in part because of an incident in January 1988 when he was believed to have ordered the arrest of hundreds of dissidents who had sought refuge in the Church|||||||||||||
Explicit|18|75|5406..5413|40,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4899..4961|36|Moreover, both men have hewn to a similar hard-line philosophy|Inh|Null|Null|Null||||5415..5474|40,1;40,2;40,3;40,4;40,5|Mr. Krenz also has a reputation for being politically savvy|Inh|Null|Null|Null|||||||||
Explicit|18|75|5425..5429|40,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4899..4961|36|Moreover, both men have hewn to a similar hard-line philosophy|Inh|Null|Null|Null||||5406..5424;5430..5474|40,0;40,1;40,2;40,4;40,5|However, Mr. Krenz has a reputation for being politically savvy|Inh|Null|Null|Null|||||||||
AltLex|18|75|5548..5552|41,1,1,0|best||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||5406..5474|40|However, Mr. Krenz also has a reputation for being politically savvy|Inh|Null|Null|Null||||5476..5620|41|His shrewd ability to read the shifting popular mood in East Germany is best illustrated by his apparent break with his old mentor, Mr. Honecker|Inh|Null|Null|Null|||||||||
Explicit|18|75|5622..5628|42,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5476..5620|41|His shrewd ability to read the shifting popular mood in East Germany is best illustrated by his apparent break with his old mentor, Mr. Honecker|Inh|Null|Null|Null||||5630..5748|42,1;42,2;42,3;42,4;42,5;42,6|according to West German government sources, he was one of the leaders in the power struggle that toppled Mr. Honecker|Ot|Comm|Null|Null|5630..5674|42,1;42,2;42,3|according to West German government sources,||||||
Implicit|18|75||||5750|43||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5622..5748|42|Indeed, according to West German government sources, he was one of the leaders in the power struggle that toppled Mr. Honecker|Ot|Comm|Null|Null|5630..5673|42,1;42,2;42,3|according to West German government sources|5750..5812|43|In recent days, Mr. Krenz has sought to project a kinder image|Inh|Null|Null|Null|||||||||
Implicit|18|75||||5814|44||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5750..5812|43|In recent days, Mr. Krenz has sought to project a kinder image|Inh|Null|Null|Null||||5814..5969|44|According to a report widely circulating in East Berlin, it was Mr. Krenz who ordered police to stop using excessive force against demonstrators in Leipzig|Ot|Comm|Null|Null|5814..5869|44,0;44,1|According to a report widely circulating in East Berlin||||||
Implicit|18|75||||6144|46||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6025..6141|45,0;45,2;45,3;45,4;45,5;45,6|says Fred Oldenburg, an expert at the Bonn-sponsored Institute of East European and International Studies in Cologne|5974..6022|45,1|He doesn't want to have the image of the gun man|Inh|Null|Null|Null||||6144..6207|46|He's not a reformer -- he wants to have the image of a reformer|Inh|Null|Null|Null|||||||||
Implicit|18|75||||6167|46||rather||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|6025..6141|45,0;45,2;45,3;45,4;45,5;45,6|says Fred Oldenburg, an expert at the Bonn-sponsored Institute of East European and International Studies in Cologne|6144..6163|46,1|He's not a reformer|Inh|Null|Null|Null||||6167..6207|46,3|he wants to have the image of a reformer|Inh|Null|Null|Null|||||||||
Implicit|18|75||||6376|48||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6212..6374|47|As part of his image polishing, Mr. Krenz is expected to take modest steps toward reform to rebuild confidence among the people and reassert the party's authority|Inh|Null|Null|Null||||6376..6600|48|Besides sacking other senior Politburo officials who allied themselves with Mr. Honecker, Mr. Krenz could loosen controls on the news media, free up travel restrictions, and establish a dialogue with various dissident groups|Inh|Null|Null|Null|||||||||
Explicit|18|75|6376..6383|48,0,0|Besides|||besides|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6466..6600|48,1;48,2;48,3;48,4|Mr. Krenz could loosen controls on the news media, free up travel restrictions, and establish a dialogue with various dissident groups|Inh|Null|Null|Null||||6384..6464|48,0,1|sacking other senior Politburo officials who allied themselves with Mr. Honecker|Inh|Null|Null|Null|||||||||
Explicit|18|75|6604..6607|49,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6212..6600|47;48|As part of his image polishing, Mr. Krenz is expected to take modest steps toward reform to rebuild confidence among the people and reassert the party's authority.Besides sacking other senior Politburo officials who allied themselves with Mr. Honecker, Mr. Krenz could loosen controls on the news media, free up travel restrictions, and establish a dialogue with various dissident groups|Inh|Null|Null|Null||||6608..6625|49,1;49,2;49,3;49,4|will it be enough|Inh|Null|Null|Null|||||||||
Implicit|18|75||||6696|51||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6627..6693|50|West German government officials and Western analysts are doubtful|Inh|Null|Null|Null||||6696..6757|51,1|He doesn't signify what people want, so the unrest will go on|Inh|Null|Null|Null|||||||||
Explicit|18|75|6733..6735|51,1,2|so|||so|||Contingency.Cause.Result||||Ot|PAtt|Null|Null|6760..6782|51,0;51,2;51,3;51,4;51,5;51,6|Mr. Oldenburg predicts|6696..6731|51,1,0|He doesn't signify what people want|Inh|Null|Null|Null||||6736..6757|51,1,3|the unrest will go on|Inh|Null|Null|Null|||||||||
Implicit|18|75||||6916|53||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6786..6882|52|At the same time, the expectations of the East German people are great and will continue to grow|Inh|Null|Null|Null||||6916..6970|53,4|What's necessary now is the process of democratization|Ot|Comm|Null|Null|6884..6913|53,0;53,1;53,2;53,3;53,5|Says one West German official||||||
Implicit|18|75||||6972|54||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6884..6913|53,0;53,1;53,2;53,3;53,5|Says one West German official|6916..6970|53,4|What's necessary now is the process of democratization|Inh|Null|Null|Null||||6972..7059|54|Not just that people are being heard but that their interests are being taken seriously|Inh|Null|Null|Null|||||||||
Explicit|18|75|7009..7012|54,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|6884..6913|53,0;53,1;53,2;53,3;53,5|Says one West German official|6972..7008|54,0;54,1|Not just that people are being heard|Inh|Null|Null|Null||||7013..7059|54,3|that their interests are being taken seriously|Inh|Null|Null|Null|||||||||
Explicit|18|75|7081..7090|55,2|meanwhile|||meanwhile|||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||6627..6693;6786..6882|50;52|West German government officials and Western analysts are doubtful At the same time, the expectations of the East German people are great and will continue to grow|Inh|Null|Null|Null||||7064..7079;7092..7171|55,0;55,1;55,3;55,4;55,5|Chancellor Kohl has invited Mr. Krenz to open discussions with Bonn on a wide range of subjects|Inh|Null|Null|Null|||||||||
Implicit|18|75||||7247|56||however||Comparison.Contrast||||Wr|Comm|Null|Null||||7064..7171|55|Chancellor Kohl, meanwhile, has invited Mr. Krenz to open discussions with Bonn on a wide range of subjects|Inh|Null|Null|Null||||7247..7332|56,4,1|Mr. Krenz may serve only as a bridge between Mr. Honecker and a genuine reform leader|Ot|Comm|Null|Null|7239..7246|56,1;56,3;56,4,0;56,5|suggest||||||
AltLex|18|75|7334..7360|57,0|Adding to that speculation||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||7173..7332|56|Reports in the West German press, citing sources in East Germany, suggest Mr. Krenz may serve only as a bridge between Mr. Honecker and a genuine reform leader|Inh|Null|Null|Null||||7334..7447|57|Adding to that speculation is Mr. Krenz's reputation as a heavy drinker, who is said to also suffer from diabetes|Inh|Null|Null|Null|||||||||
Explicit|18|75|7422..7426|57,2,1,1,2,1,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7334..7405|57,0;57,1;57,2,0;57,2,1,0;57,2,1,1,0;57,2,1,1,1;57,3|Adding to that speculation is Mr. Krenz's reputation as a heavy drinker|Inh|Null|Null|Null||||7419..7421;7427..7447|57,2,1,1,2,1,1,1,1,0;57,2,1,1,2,1,1,1,1,1,0;57,2,1,1,2,1,1,1,1,1,2|to suffer from diabetes|Ot|Comm|Null|Null|7407..7418|57,2,1,1,2,0;57,2,1,1,2,1,0;57,2,1,1,2,1,1,0;57,2,1,1,2,1,1,1,0|who is said||||||
EntRel|18|75||||7450|58|||||||||||||||7334..7447|57|Adding to that speculation is Mr. Krenz's reputation as a heavy drinker, who is said to also suffer from diabetes||||||||7450..7538|58|This is a dynamic process and we're experiencing the first step," the Bonn official adds|||||||||||||
Explicit|18|75|7476..7479|58,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7516..7538|58,0;58,2;58,3;58,4;58,5;58,6|the Bonn official adds|7450..7475|58,1,0|This is a dynamic process|Inh|Null|Null|Null||||7480..7513|58,1,2|we're experiencing the first step|Inh|Null|Null|Null|||||||||
EntRel|18|75||||7540|59|||||||||||||||7450..7538|58|This is a dynamic process and we're experiencing the first step," the Bonn official adds||||||||7540..7593|59|The selection of Mr. Krenz may also disappoint Moscow|||||||||||||
Explicit|18|75|7571..7575|59,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7173..7332|56|Reports in the West German press, citing sources in East Germany, suggest Mr. Krenz may serve only as a bridge between Mr. Honecker and a genuine reform leader|Inh|Null|Null|Null||||7540..7570;7576..7593|59,0;59,1,0;59,1,2;59,2|The selection of Mr. Krenz may disappoint Moscow|Inh|Null|Null|Null|||||||||
Implicit|18|75||||7595|60||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7540..7593|59|The selection of Mr. Krenz may also disappoint Moscow|Inh|Null|Null|Null||||7595..7687|60|Soviet leader Mikhail Gorbachev has pressed hard for a change in East Germany's rigid stance|Inh|Null|Null|Null|||||||||
Implicit|18|75||||7689|61||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7595..7687|60|Soviet leader Mikhail Gorbachev has pressed hard for a change in East Germany's rigid stance|Inh|Null|Null|Null||||7689..7872|61|Two reform-minded party leaders favored by Moscow as possible successors to Mr. Honecker, Dresden party secretary Hans Modrow and Politburo member Guenter Schabowski, were passed over|Inh|Null|Null|Null|||||||||
EntRel|18|75||||7874|62|||||||||||||||7689..7872|61|Two reform-minded party leaders favored by Moscow as possible successors to Mr. Honecker, Dresden party secretary Hans Modrow and Politburo member Guenter Schabowski, were passed over||||||||7874..7962|62|If Mr. Krenz sticks to rigid policies the pressure from the Soviet Union could intensify|||||||||||||
Explicit|18|75|7874..7876|62,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||7912..7962|62,1;62,2;62,3|the pressure from the Soviet Union could intensify|Inh|Null|Null|Null||||7877..7911|62,0,1|Mr. Krenz sticks to rigid policies|Inh|Null|Null|Null|||||||||
Implicit|18|75||||8107|64||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8032..8105|63,3,2,1|that appeared to urge the new leadership to heed growing calls for change|Inh|Null|Null|Null||||8107..8395|64|According to the Soviet news agency Tass, "Gorbachev expressed the conviction that the leadership of the Socialist Unity Party of {East} Germany, being sensitive to the demands of the time, . . . will find solutions to complicated problems the GDR {German Democratic Republic} encountered|Ot|Comm|Null|Null|8107..8147|64,0;64,1;64,2|According to the Soviet news agency Tass||||||
Implicit|18|75||||8540|66||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||8400..8538|65|A force of younger pro-Gorbachev members in the East German bureaucracy has for some time been pushing for relaxation within their country|Inh|Null|Null|Null||||8540..8669|66|The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they didn't|Inh|Null|Null|Null|||||||||
Explicit|18|75|8655..8657|66,1,1,1,2,1,2,1,1,1,1,1,1,0|if|||if|||Contingency.Condition.Unreal past||||Wr|Comm|Null|Null||||8634..8654|66,1,1,1,2,1,2,1,0;66,1,1,1,2,1,2,1,1,0;66,1,1,1,2,1,2,1,1,1,0;66,1,1,1,2,1,2,1,1,1,1,0;66,1,1,1,2,1,2,1,1,1,1,1,0|of what might happen|Inh|Null|Null|Null||||8658..8669|66,1,1,1,2,1,2,1,1,1,1,1,1,1|they didn't|Inh|Null|Null|Null|||||||||
Implicit|18|75||||8872|68||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8673..8832|67|From the perspective of East Germany's old guard, reforms that smack of capitalism and Western-style democracy could eliminate their country's reason for being|Inh|Null|Null|Null||||8872..8914|68,1;68,2;68,3;68,4|East Germany is a creature of the Cold War|Inh|Null|Null|Null|||||||||
Implicit|18|75||||8916|69||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||8834..8914|68|Unlike the other nations of the bloc, East Germany is a creature of the Cold War|Inh|Null|Null|Null||||8916..9173|69;70|Erasing the differences still dividing Europe, and the vast international reordering that implies, won't endanger the statehood of a Poland or a Hungary.But it could ultimately lead to German reunification and the disappearance of East Germany from the map|Inh|Null|Null|Null|||||||||
Explicit|18|75|9070..9073|70,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8916..9068|69|Erasing the differences still dividing Europe, and the vast international reordering that implies, won't endanger the statehood of a Poland or a Hungary|Inh|Null|Null|Null||||9074..9173|70,1;70,2;70,3|it could ultimately lead to German reunification and the disappearance of East Germany from the map|Inh|Null|Null|Null|||||||||
Explicit|18|75|9083..9093|70,2,1|ultimately|||ultimately|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||8916..9068|69|Erasing the differences still dividing Europe, and the vast international reordering that implies, won't endanger the statehood of a Poland or a Hungary|Inh|Null|Null|Null||||9070..9082;9094..9173|70,0;70,1;70,2,0;70,2,2;70,3|But it could lead to German reunification and the disappearance of East Germany from the map|Inh|Null|Null|Null|||||||||
EntRel|18|75||||9175|71|||||||||||||||9070..9173|70|But it could ultimately lead to German reunification and the disappearance of East Germany from the map||||||||9175..9208|71,0|Which is what the Old Guard fears|||||||||||||
Implicit|18|75||||9220|72||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9175..9208|71,0|Which is what the Old Guard fears|Inh|Null|Null|Null||||9220..9324|72,1,1,1,1|they'll formulate a reform that will be a recipe for the GDR's future as a separately identifiable state|Ot|PAtt|Null|Null|9211..9219|72,1,0;72,1,1,0;72,1,1,1,0|I'm sure||||||
Implicit|18|75||||9721|74||however||Comparison.Contrast||||Wr|Comm|Null|Null||||9458..9719|73|Up to now, that recipe has consisted of a dogged effort by former leader Walter Ulbricht to establish the country's international legitimacy, followed by Mr. Honecker's campaign to build the East bloc's only successful Stalinist economy into a consumer paradise|Inh|Null|Null|Null||||9721..9752|74|Neither man achieved perfection|Inh|Null|Null|Null|||||||||
Explicit|18|75|9985..9996|76,2|in contrast|||in contrast|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9756..9929|75|Early in 1987, Mr. Honecker and his team stopped paying thin compliments to Mr. Gorbachev and joined with Romania in rejecting any necessity for adjustments in their systems|Inh|Null|Null|Null||||9931..9983;9998..10072|76,0;76,1;76,3;76,4;76,5|The less-self-confident Czechoslovaks and Bulgarians declared their intentions to reform, while doing nothing concrete about it|Inh|Null|Null|Null|||||||||
Explicit|18|75|10035..10040|76,4,3,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||9931..10033|76,0;76,1;76,2;76,3;76,4,0;76,4,1;76,4,2;76,5|The less-self-confident Czechoslovaks and Bulgarians, in contrast, declared their intentions to reform|Inh|Null|Null|Null||||10041..10072|76,4,3,1|doing nothing concrete about it|Inh|Null|Null|Null|||||||||
Implicit|18|75||||10207|78||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10076..10205|77|The East German media soon began presenting Mr. Gorbachev's speeches only as sketchy summaries, and giving space to his opponents|Inh|Null|Null|Null||||10207..10258|78|By late 1988, they were banning Soviet publications|Inh|Null|Null|Null|||||||||
Explicit|18|75|10345..10352|79,1,2,1,1,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||10262..10322|79,0;79,1,0;79,2|The country abandoned its former devotion to socialist unity|Inh|Null|Null|Null||||10323..10344;10353..10411|79,1,1;79,1,2,0;79,1,2,1,0;79,1,2,1,1,0;79,1,2,1,1,1,0;79,1,2,1,1,1,2|and took to insisting that each country in the bloc ought to travel its own road|Inh|Null|Null|Null|||||||||
Implicit|18|75||||10413|80||as||Temporal.Synchrony||||Wr|Comm|Null|Null||||10262..10411|79|The country abandoned its former devotion to socialist unity and took to insisting instead that each country in the bloc ought to travel its own road|Inh|Null|Null|Null||||10413..10508|80|Mr. Honecker spoke of "generally valid objective laws of socialism" and left no room for debate|Inh|Null|Null|Null|||||||||
Implicit|18|75||||10677|82||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||10512..10675|81|With this year's dislocations in China and the Soviet Union, and the drive to democracy in Poland and Hungary, the East German leadership grew still more defensive|Inh|Null|Null|Null||||10677..10765|82|Politburo member Joachim Herrman confessed to a "grave concern" over Hungarian democracy|Inh|Null|Null|Null|||||||||
Implicit|18|75||||10768|83||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||10677..10765|82|Politburo member Joachim Herrman confessed to a "grave concern" over Hungarian democracy|Inh|Null|Null|Null||||10768..10825;10840..10899|83,0;83,1;83,3;83,4;83,5;83,6;83,7|Under the banner that proclaims the `renewal of socialism forces are at work that are striving to eliminate socialism|Ot|Comm|Null|Null|10830..10837|83,2|he said||||||
EntRel|18|75||||11002|85|||||||||||||||10904..11000|84|Some loyal voices, in and out of the East German Communist party, saw the nation's unrest coming||||||||11002..11031|85|The first signs were economic|||||||||||||
Implicit|18|75||||11033|86||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11002..11031|85|The first signs were economic|Inh|Null|Null|Null||||11033..11148|86|Despite heavily subsidized consumer industries, East Germans have for years watched the West pull farther out ahead|Inh|Null|Null|Null|||||||||
Implicit|18|75||||11150|87||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11033..11148|86|Despite heavily subsidized consumer industries, East Germans have for years watched the West pull farther out ahead|Inh|Null|Null|Null||||11150..11214|87|In 1988, for the first time, economic growth came to a dead stop|Inh|Null|Null|Null|||||||||
Implicit|18|75||||11277|89||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||11218..11275|88|Gingerly, some economists began to blame central planning|Inh|Null|Null|Null||||11277..11388|89|Some writers in theoretical journals even raised the notion of introducing democracy, at least in the workplace|Inh|Null|Null|Null|||||||||
EntRel|18|75||||11390|90|||||||||||||||11277..11388|89|Some writers in theoretical journals even raised the notion of introducing democracy, at least in the workplace||||||||11390..11485|90|By summer, an independent reform movement was saying out loud what it had only whispered before|||||||||||||
Explicit|18|75|11489..11492|91,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||11218..11275|88|Gingerly, some economists began to blame central planning|Inh|Null|Null|Null||||11493..11521|91,1;91,2;91,3|they are stalwart socialists|Inh|Null|Null|Null||||11277..11485|89;90|Some writers in theoretical journals even raised the notion of introducing democracy, at least in the workplace.By summer, an independent reform movement was saying out loud what it had only whispered before|||
Implicit|18|75||||11523|92||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||11489..11521|91|But they are stalwart socialists|Inh|Null|Null|Null||||11523..11624|92|Their proclaimed purpose is to cleanse East Germany of its Stalinist muck, not to merge with the West|Inh|Null|Null|Null|||||||||
Implicit|18|75||||11626|93||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||11523..11596|92,0;92,1,0;92,1,1,0;92,1,1,1,0;92,1,1,1,1;92,2|Their proclaimed purpose is to cleanse East Germany of its Stalinist muck|Inh|Null|Null|Null||||11626..11699|93|One of their pastors has envisioned a "new utopia" of "creative socialism|Inh|Null|Null|Null|||||||||
Explicit|18|75|11704..11713|94,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||11523..11624|92|Their proclaimed purpose is to cleanse East Germany of its Stalinist muck, not to merge with the West|Inh|Null|Null|Null||||11715..11791|94,1;94,2;94,3;94,4|the man Mr. Krenz replaces has left an indelible mark on East German society|Inh|Null|Null|Null||||11626..11699|93|One of their pastors has envisioned a "new utopia" of "creative socialism|||
EntRel|18|75||||11793|95|||||||||||||||11704..11791|94|Meanwhile, the man Mr. Krenz replaces has left an indelible mark on East German society||||||||11793..11989|95|Imprisoned by the Nazis during World War II for his political beliefs, Mr. Honecker typified the postwar generation of committed Communist leaders in Eastern Europe who took their cues from Moscow|||||||||||||
Explicit|18|75|12171..12178|97,0|Finally|||finally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11793..12169|95;96|Imprisoned by the Nazis during World War II for his political beliefs, Mr. Honecker typified the postwar generation of committed Communist leaders in Eastern Europe who took their cues from Moscow. He was a "socialist warrior" who felt rankled by West Germany's enormous postwar prosperity and the Bonn government's steadfast refusal to recognize the legitimacy of his state|Inh|Null|Null|Null||||12180..12298|97,1;97,2;97,3;97,4;97,5;97,6|during his first and only state visit to Bonn two years ago, he won some measure of the recognition he had long sought|Inh|Null|Null|Null|||||||||
Explicit|18|75|12300..12303|98,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||12171..12298|97|Finally, during his first and only state visit to Bonn two years ago, he won some measure of the recognition he had long sought|Inh|Null|Null|Null||||12304..12382|98,1;98,2;98,3;98,4|ultimately he was undone by forces unleashed by his own comrade, Mr. Gorbachev|Inh|Null|Null|Null|||||||||
Implicit|18|75||||12467|100||indeed||Expansion.Conjunction||||Ot|Comm|Null|Null|12432..12464|99,1;99,2;99,3;99,4;99,5|says one aide to Chancellor Kohl|12386..12429|99,0|Mr. Honecker's removal "was bound to happen|Inh|Null|Null|Null||||12467..12495|100|It was only a matter of time|Inh|Null|Null|Null|||||||||
Explicit|18|75|12717..12721|102,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12500..12653|101|The European Community Commission increased its forecast for economic growth in the EC in 1989 to 3.5%, slightly higher than its June projection of 3.25%|Inh|Null|Null|Null||||12657..12716;12722..12794|102,0;102,1;102,2;102,4;102,5|In its annual economic report for 1989-1990, the commission projected 1990 gross domestic product growth for the 12 EC members at 3%|Inh|Null|Null|Null|||||||||
EntRel|18|75||||12796|103|||||||||||||||12657..12794|102|In its annual economic report for 1989-1990, the commission also projected 1990 gross domestic product growth for the 12 EC members at 3%||||||||12796..12869|103|EC inflation was seen at 4.8% in 1989, higher than 1988's 3.6% price rise|||||||||||||
Explicit|18|75|12871..12878|104,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||12796..12869|103|EC inflation was seen at 4.8% in 1989, higher than 1988's 3.6% price rise|Inh|Null|Null|Null||||12880..12923|104,1;104,2;104,3;104,4|inflation for 1990 was seen slowing to 4.5%|Inh|Null|Null|Null|||||||||
Implicit|18|75||||13012|106||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||12927..13010|105|Leading EC growth forecasts in 1989 was Ireland, seen growing 5% at constant prices|Inh|Null|Null|Null||||13012..13103|106|Slower growth countries included Greece, at 2.5%, the U.K., at 2.25%, and Denmark, at 1.75%|Inh|Null|Null|Null|||||||||
AltLex|18|75|13209..13241|108,0|At the other end of the spectrum||||||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||13107..13207|107|Inflation is expected to be highest in Greece, where it is projected at 14.25%, and Portugal, at 13%|Inh|Null|Null|Null||||13209..13309|108|At the other end of the spectrum, West German inflation was forecast at 3% in 1989 and 2.75% in 1990|Inh|Null|Null|Null|||||||||
EntRel|18|75||||13400|110|||||||||||||||13313..13398|109|Nestle Korea Ltd. opened a coffee and non-dairy-creamer plant in Chongju, South Korea||||||||13400..13619|110|An official at Nestle Korea, a 50-50 joint venture between Nestle S.A. and the Doosan Group, said the new facility will manufacture all types of soluble, roasted and ground coffee, coffee mix and nondairy coffee creamer|||||||||||||
EntRel|18|75||||13621|111|||||||||||||||13400..13619|110|An official at Nestle Korea, a 50-50 joint venture between Nestle S.A. and the Doosan Group, said the new facility will manufacture all types of soluble, roasted and ground coffee, coffee mix and nondairy coffee creamer||||||||13621..13755|111|The South Korean coffee market, consisting mostly of instant coffee, was estimated at about 100 billion won ($150.7 million) last year|||||||||||||
EntRel|18|75||||13757|112|||||||||||||||13621..13755|111|The South Korean coffee market, consisting mostly of instant coffee, was estimated at about 100 billion won ($150.7 million) last year||||||||13757..13856|112|Brands made by the Kraft General Foods unit of Philip Morris Cos. had about 95% of the market share|||||||||||||
Implicit|18|75||||13858|113||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||13757..13856|112|Brands made by the Kraft General Foods unit of Philip Morris Cos. had about 95% of the market share|Inh|Null|Null|Null||||13858..13932|113|Nestle currently has only about a 2% share with its Taster's Choice coffee|Inh|Null|Null|Null|||||||||
Implicit|18|75||||14081|115||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||13936..14011|114,0|Poland plans to start negotiations soon on purchasing natural gas from Iran|Ot|Comm|Null|Null|14013..14063|114,1;114,2;114,3;114,4|the official Islamic Republic News Agency reported|14081..14258|115,1,1|Polish Prime Minister Tadeusz Mazowiecki told Iranian Deputy Foreign Minister Mahmoud Vaezi of Poland's willingess to purchase the gas during Mr. Vaezi's current visit to Warsaw|Ot|Comm|Null|Null|14065..14080|115,0;115,1,0;115,2|The agency said||||||
Implicit|18|75||||14260|116||however||Comparison.Contrast||||Wr|Comm|Null|Null||||14065..14258|115|The agency said Polish Prime Minister Tadeusz Mazowiecki told Iranian Deputy Foreign Minister Mahmoud Vaezi of Poland's willingess to purchase the gas during Mr. Vaezi's current visit to Warsaw|Inh|Null|Null|Null||||14260..14351|116|The agency didn't mention possible quantities and didn't say how the gas would be delivered|Inh|Null|Null|Null|||||||||
Implicit|18|75||||14492|118||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||14393..14450|117,1,2;117,2|plans to close a British naval base in downtown Hong Kong|Inh|Null|Null|Null||||14492..14573|118,1,2|that the base will be relocated to a small island to allow downtown redevelopment|Ot|Comm|Null|Null|14452..14491|118,0;118,1,0;118,1,1;118,2|Hong Kong officials announced last week||||||
Explicit|18|75|14575..14578|119,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||14492..14573|118,1,2|that the base will be relocated to a small island to allow downtown redevelopment|Ot|Comm|Null|Null|14452..14491|118,0;118,1,0;118,1,1;118,2|Hong Kong officials announced last week|14579..14703|119,1;119,2;119,3|Beijing wants to use the base for the People's Liberation Army after 1997, when the territory returns to Chinese sovereignty|Inh|Null|Null|Null|||||||||
Implicit|18|75||||14705|120||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||14575..14703|119|But Beijing wants to use the base for the People's Liberation Army after 1997, when the territory returns to Chinese sovereignty|Inh|Null|Null|Null||||14705..14894|120|Ke Zaishuo, head of China's delegation to a Chinese-British Liaison Committee on Hong Kong, accused Britain of trying to impose a fait accompli and said, "This is something we cannot accept|Inh|Null|Null|Null|||||||||
Implicit|18|75||||15093|122||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|15221..15239|122,1;122,2;122,3;122,4|the spokesman said|14899..15041|121,0|The Israeli and Soviet national airlines have reached preliminary agreement for launching the first direct flights between Tel Aviv and Moscow|Ot|Comm|Null|Null|15043..15091|121,1;121,2;121,3;121,4|a spokesman for the Israeli airline, El Al, said|15093..15219|122,0|El Al director Rafi Har-Lev and top officials of the Soviet Union's Aeroflot negotiated a preliminary pact in Moscow this week|Inh|Null|Null|Null|||||||||
Implicit|18|75||||15250|123||however||Comparison.Contrast||||Wr|Comm|Null|Null||||15093..15219|122,0|El Al director Rafi Har-Lev and top officials of the Soviet Union's Aeroflot negotiated a preliminary pact in Moscow this week|Ot|Comm|Null|Null|15221..15239|122,1;122,2;122,3;122,4|the spokesman said|15250..15329|123,1,1,0;123,1,1,1,0;123,1,1,1,1,0;123,1,1,1,1,1,0;123,1,1,1,1,1,1,0;123,1,1,1,1,1,1,1,0;123,1,1,1,1,1,1,1,1,0;123,1,1,1,1,1,1,1,1,1,0;123,1,1,1,1,1,1,1,1,1,1|that concluding the deal requires approval by the governments of both countries|Ot|Comm|Null|Null|15241..15249|123,0;123,1,0;123,2|He added||||||
EntRel|18|75||||15752|126|||||||||||||||15606..15750|125|Kwek Hong Png, chairman of CDL, and director Quek Leng Chye were arrested by the republic's Corrupt Practices Investigation Bureau Tuesday night||||||||15752..15905|126|In addition to abetting in the alleged criminal breach of trust, Kwek Hong Png was also charged with dishonestly receiving S$500,000 that had been stolen|||||||||||||
Explicit|18|75|15835..15839|126,3,1|also|||also|||Expansion.Conjunction||||Arb|PAtt|Null|Null|15817..15834;15840..15847|126,1;126,2;126,3,0;126,3,2,0;126,3,2,1;126,4|Kwek Hong Png was charged|15752..15815|126,0;126,1;126,4|In addition to abetting in the alleged criminal breach of trust|Inh|Null|Null|Null||||15848..15905|126,3,2,2|with dishonestly receiving S$500,000 that had been stolen|Inh|Null|Null|Null|||||||||
EntRel|18|75||||15907|127|||||||||||||||15752..15905|126|In addition to abetting in the alleged criminal breach of trust, Kwek Hong Png was also charged with dishonestly receiving S$500,000 that had been stolen||||||||15907..15987|127|Both men were charged in a subordinate court and released on bail of S$1 million|||||||||||||
EntRel|18|75||||16220|129|||||||||||||||15991..16218|128|The charges are the culmination of weeks of rumors concerning CDL that have depressed the company's share price and to a lesser extent the shares of all companies owned by CDL's controlling Quek family, brokers in Singapore say||||||||16220..16360|129|The Queks control the Hong Leong Group, which has widespread interests in manufacturing, property and finance in both Malaysia and Singapore|||||||||||||
Explicit|18|75|16505..16508|130,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||16364..16503|130,0|News of the arrest and charging of the two men helped to push prices on the Singapore Stock market sharply lower in early trading yesterday|Inh|Null|Null|Null||||16522..16637|130,3,1,1|that the market and CDL shares recovered once it became apparent the charges were limited to the two men personally|Ot|Comm|Null|Null|16509..16521|130,3,0;130,3,1,0|brokers said||||||
Explicit|18|75|16563..16567|130,3,1,1,1,1,1,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|16509..16521|130,3,0;130,3,1,0|brokers said|16522..16562|130,3,1,1,0;130,3,1,1,1,0;130,3,1,1,1,1,0|that the market and CDL shares recovered|Inh|Null|Null|Null||||16568..16637|130,3,1,1,1,1,1,1|it became apparent the charges were limited to the two men personally|Inh|Null|Null|Null|||||||||
Implicit|18|75||||16731|132||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||16641..16729|131|One of the two British companies still making hard toilet paper stopped production of it|Inh|Null|Null|Null||||16731..16870|132|British Tissues decided to do away with its hard paper after a major customer, British Rail, switched to softer tissues for train bathrooms|Inh|Null|Null|Null|||||||||
Explicit|18|75|16786..16791|132,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||16731..16785|132,0;132,1,0;132,1,1;132,2;132,3|British Tissues decided to do away with its hard paper|Inh|Null|Null|Null||||16792..16870|132,1,2,1|a major customer, British Rail, switched to softer tissues for train bathrooms|Inh|Null|Null|Null|||||||||
NoRel|18|75||||16878|133|||||||||||||||16731..16870|132|British Tissues decided to do away with its hard paper after a major customer, British Rail, switched to softer tissues for train bathrooms||||||||16878..17007|133|Peasants in Inner Mongolia have partly dismantled a 20-mile section of China's famed Great Wall, the official People's Daily said|||||||||||||
EntRel|18|75||||17009|134|||||||||||||||16878..17007|133|Peasants in Inner Mongolia have partly dismantled a 20-mile section of China's famed Great Wall, the official People's Daily said||||||||17009..17121|134|The paper said the bricks were used to build homes and furnaces and, as a result, the wall "is in terrible shape|||||||||||||
Explicit|18|75|17073..17076|134,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|17009..17023|134,0;134,1,0;134,2|The paper said|17024..17072|134,1,1,1,0|the bricks were used to build homes and furnaces|Inh|Null|Null|Null||||17078..17121|134,1,1,1,3|as a result, the wall "is in terrible shape|Inh|Null|Null|Null|||||||||
Explicit|18|75|17078..17089|134,1,1,1,3,0|as a result|||as a result|||Contingency.Cause.Result||||Ot|Comm|Null|Null|17009..17023|134,0;134,1,0;134,2|The paper said|17024..17072|134,1,1,1,0|the bricks were used to build homes and furnaces|Inh|Null|Null|Null||||17073..17076;17091..17121|134,1,1,1,1;134,1,1,1,2;134,1,1,1,3,1;134,1,1,1,3,2;134,1,1,1,3,3;134,1,1,1,3,4|and the wall "is in terrible shape|Inh|Null|Null|Null|||||||||
