EntRel|18|65||||357|2|||||||||||||||205..355|1|The Phoenix-based holding company for Arizona's largest bank said it added $121 million to its allowance for losses on loans and for real estate owned||||||||357..426|2|The company earned $18.7 million, or 95 cents a share, a year earlier|||||||||||||
Implicit|18|65||||522|4||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||430..520|3|For the nine months, Valley National posted a net loss of $136.4 million, or $6.90 a share|Inh|Null|Null|Null||||522..590|4|It had profit of $48.6 million, or $2.46 a share, in the 1988 period|Inh|Null|Null|Null|||||||||
Implicit|18|65||||592|5||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||522..590|4|It had profit of $48.6 million, or $2.46 a share, in the 1988 period|Inh|Null|Null|Null||||592..664|5|Valley National had been paying a quarterly dividend of 36 cents a share|Inh|Null|Null|Null|||||||||
Explicit|18|65|727..730|6,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|791..823|6,0;6,2;6,3;6,4;6,5;6,6|James P. Simmons, chairman, said|669..725|6,1,0|The Arizona real estate market continues to be depressed|Inh|Null|Null|Null||||731..788|6,1,3|there is still uncertainty as to when values will recover|Inh|Null|Null|Null|||||||||
Implicit|18|65||||825|7||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|971..978|7,1;7,2;7,3;7,4;7,5|he said|727..788|6,1,2;6,1,3|and there is still uncertainty as to when values will recover|Ot|Comm|Null|Null|791..823|6,0;6,2;6,3;6,4;6,5;6,6|James P. Simmons, chairman, said|825..968|7,0|The decision to increase the loan-loss reserve and suspend the dividend is "both prudent and in the best long-term interest of the shareholders|Inh|Null|Null|Null|||||||||
EntRel|18|65||||1171|9|||||||||||||||982..1169|8|Valley National said it made the decision on the basis of an "overall assessment of the marketplace" and the condition of its loan portfolio and after reviewing it with federal regulators||||||||1171..1268|9|The addition to reserves comes on top of a provision of $199.7 million that was announced in June|||||||||||||
Implicit|18|65||||1486|11||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1272..1484|10|In July, Moody's downgraded $400 million of the company's debt, saying the bank holding company hadn't taken adequate write-offs against potential losses on real estate loans despite its second-quarter write-down|Inh|Null|Null|Null||||1486..1666|11|Richard M. Greenwood, Valley National's executive vice president, said then that the company believed the write-downs were "adequate" and didn't plan to increase its reserves again|Inh|Null|Null|Null|||||||||
Explicit|18|65|1557..1561|11,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1272..1484|10|In July, Moody's downgraded $400 million of the company's debt, saying the bank holding company hadn't taken adequate write-offs against potential losses on real estate loans despite its second-quarter write-down|Inh|Null|Null|Null||||1486..1556;1562..1666|11,0;11,1,0;11,1,2;11,2|Richard M. Greenwood, Valley National's executive vice president, said that the company believed the write-downs were "adequate" and didn't plan to increase its reserves again|Inh|Null|Null|Null|||||||||
Implicit|18|65||||1798|13||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1879..1886|13,1;13,2;13,3;13,4|he said|1752..1795|12,1,1|Valley National "isn't out of the woods yet|Ot|Comm|Null|Null|1670..1751|12,0;12,1,0;12,2;12,3|Bruce Hoyt, a banking analyst with Boettcher & Co., a Denver brokerage firm, said|1798..1877|13,0|The key will be whether Arizona real estate turns around or at least stabilizes|Inh|Null|Null|Null|||||||||
Explicit|18|65|1948..1951|14,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2036..2049|14,0;14,2;14,3;14,4;14,5;14,6|Mr. Hoyt said|1891..1946|14,1,0|They've stepped up to the plate to take the write-downs|Inh|Null|Null|Null||||1952..2033|14,1,3|when markets head down, a company is always exposed to further negative surprises|Inh|Null|Null|Null|||||||||
Explicit|18|65|1952..1956|14,1,3,0,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|2036..2049|14,0;14,2;14,3;14,4;14,5;14,6|Mr. Hoyt said|1948..1951;1976..2033|14,1,2;14,1,3,1;14,1,3,2;14,1,3,3|but a company is always exposed to further negative surprises|Inh|Null|Null|Null||||1957..1974|14,1,3,0,1|markets head down|Inh|Null|Null|Null|||||||||
