Explicit|18|03|133..136|1,0,0,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..129|0|Bridge and highway collapses will disrupt truck and auto transportation in the San Francisco Bay area for months to come|Inh|Null|Null|Null||||137..289|1,0,0,1;1,0,0,2;1,0,1;1,0,2;1,0,3|rail, air and ocean-shipping links to the area escaped Tuesday's earthquake with only minor damage, and many are expected to be operating normally today|Ot|Comm|Null|Null|291..340|1,1;1,2;1,3;1,4|government and corporate transport officials said||||||
Explicit|18|03|237..240|1,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|291..340|1,1;1,2;1,3;1,4|government and corporate transport officials said|133..235|1,0,0|But rail, air and ocean-shipping links to the area escaped Tuesday's earthquake with only minor damage|Inh|Null|Null|Null||||241..289|1,0,3|many are expected to be operating normally today|Inh|Null|Null|Null|||||||||
Explicit|18|03|448..451|2,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||344..446|2,0|Air traffic at San Francisco International Airport was running about 50% of normal yesterday afternoon|Inh|Null|Null|Null||||452..525|2,3|airport officals said they expect a return to full operations by Saturday|Inh|Null|Null|Null|||||||||
EntRel|18|03||||527|3|||||||||||||||344..525|2|Air traffic at San Francisco International Airport was running about 50% of normal yesterday afternoon, but airport officals said they expect a return to full operations by Saturday||||||||527..749|3|The major gateway to Asia and one of the nation's 10 busiest airports was closed to all but emergency traffic from the time the quake hit Tuesday afternoon, until 6 a.m. PDT yesterday when controllers returned to the tower|||||||||||||
Explicit|18|03|821..828|4,1,1,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||474..525|2,3,1,1|they expect a return to full operations by Saturday|Ot|Comm|Null|Null|452..473|2,3,0;2,3,1,0|airport officals said|753..819|4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2|Getting to and from the airport in coming weeks may be the problem|Inh|Null|Null|Null|||||||||
Implicit|18|03||||831|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||753..828|4|Getting to and from the airport in coming weeks may be the problem, however|Inh|Null|Null|Null||||831..902|5,1|People's ability to drive throughout the bay area is greatly restricted|Ot|Comm|Null|Null|905..961|5,0;5,2;5,3;5,4;5,5;5,6|said a spokesman for the American Automobile Association||||||
Implicit|18|03||||1215|7||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1085..1212|6,1,1|his organization urged trucking firms to halt all deliveries into the Bay area yesterday, except for emergency-medical supplies|Ot|Comm|Null|Null|965..1084|6,0;6,1,0;6,2|Tom Schumacher, executive vice president and general manager of the California Trucking Association in Sacremento, said|1215..1269|7,1|Some foodstuff shipments will probably resume Thursday|Ot|Comm|Null|Null|1272..1279|7,0;7,2;7,3;7,4;7,5;7,6|he said||||||
Implicit|18|03||||1282|8||although||Comparison.Contrast||||Ot|Comm|Null|Null|1272..1279|7,0;7,2;7,3;7,4;7,5;7,6|he said|1215..1269|7,1|Some foodstuff shipments will probably resume Thursday|Inh|Null|Null|Null||||1282..1395|8|Right now most of the roads into the Bay area are closed, but the list of closings changes about every 20 minutes|Inh|Null|Null|Null|||||||||
Explicit|18|03|1340..1343|8,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1496..1515|9,1;9,2;9,3;9,4;9,5|Mr. Schumacher said|1282..1338|8,1|Right now most of the roads into the Bay area are closed|Inh|Null|Null|Null||||1344..1395|8,4|the list of closings changes about every 20 minutes|Inh|Null|Null|Null|||||||||
Implicit|18|03||||1397|9||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|1496..1515|9,1;9,2;9,3;9,4;9,5|Mr. Schumacher said|1340..1395|8,3;8,4;8,5|but the list of closings changes about every 20 minutes|Ot|Comm|Null|Null|1272..1279|7,0;7,2;7,3;7,4;7,5;7,6|he said|1397..1493|9,0|This {Wednesday} morning the San Mateo bridge was open and now we are informed that it is closed|Inh|Null|Null|Null|||||||||
Explicit|18|03|1452..1455|9,0,1|and|||and|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|1496..1515|9,1;9,2;9,3;9,4;9,5|Mr. Schumacher said|1397..1451|9,0,0|This {Wednesday} morning the San Mateo bridge was open|Inh|Null|Null|Null||||1456..1493|9,0,2|now we are informed that it is closed|Inh|Null|Null|Null|||||||||
Implicit|18|03||||1663|11||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1642..1662|11,0;11,1,0;11,2|A UPS spokesman said|1565..1640|10,1,1|its operations in the San Francisco area have been reduced to 40% of normal|Ot|Comm|Null|Null|1519..1564|10,0;10,1,0;10,2|United Parcel Service, Greenwich, Conn., said|1663..1839|11,1,1|that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages|Inh|Null|Null|Null|||||||||
Explicit|18|03|1668..1676|11,1,1,1,0,0|although|||although|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1642..1662|11,0;11,1,0;11,2|A UPS spokesman said|1663..1667;1757..1839|11,1,1,0;11,1,1,1,1;11,1,1,1,2;11,1,1,1,3|that road shutdowns and power failures have impeded its pickup and delivery of packages|Inh|Null|Null|Null||||1677..1755|11,1,1,1,0,1|none of the company's terminals, trucks or airplanes were damaged in the quake|Inh|Null|Null|Null|||||||||
Explicit|18|03|1924..1935|12,1,3|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1757..1839|11,1,1,1,1;11,1,1,1,2;11,1,1,1,3|road shutdowns and power failures have impeded its pickup and delivery of packages|Ot|Comm|Null|Null|1642..1662|11,0;11,1,0;11,2|A UPS spokesman said|1861..1922|12,1,1;12,1,2|four-hour to five-hour traffic delays on the San Mateo bridge|Ot|Comm|Null|Null|1841..1860|12,0;12,1,0;12,1,2;12,2|The spokesman noted||||||
Explicit|18|03|1937..1948|13,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1663..1839|11,1,1|that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages|Ot|Comm|Null|Null|1642..1662|11,0;11,1,0;11,2|A UPS spokesman said|1950..2036|13,1;13,2;13,3;13,4|power failures prevented its package-sorting facilities from operating, causing delays|Inh|Null|Null|Null|||||||||
Explicit|18|03|2040..2043|14,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1642..2036|11;12;13|A UPS spokesman said that although none of the company's terminals, trucks or airplanes were damaged in the quake, road shutdowns and power failures have impeded its pickup and delivery of packages.The spokesman noted four-hour to five-hour traffic delays on the San Mateo bridge, for example.In addition, power failures prevented its package-sorting facilities from operating, causing delays|Inh|Null|Null|Null||||2044..2197|14,1;14,2;14,3|freight railroads reported that damage to their facilities was relatively minor, with Santa Fe Pacific Corp. 's rail unit the least affected by the quake|Inh|Null|Null|Null|||||||||
Implicit|18|03||||2199|15||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2125..2197|14,2,1,1,1,3|with Santa Fe Pacific Corp. 's rail unit the least affected by the quake|Inh|Null|Null|Null||||2199..2340|15|Santa Fe stopped freight trains Tuesday night while its officials inspected track but resumed service at 10:45 p.m. when they found no damage|Inh|Null|Null|Null|||||||||
Explicit|18|03|2245..2250|15,1,0,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2199..2244|15,0;15,1,0,0;15,1,0,1;15,1,0,2;15,2|Santa Fe stopped freight trains Tuesday night|Inh|Null|Null|Null||||2251..2280|15,1,0,3,1|its officials inspected track|Inh|Null|Null|Null|||||||||
Implicit|18|03||||2498|17||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2382..2496|16,1,1|that except for damage to shipping containers in its Oakland yard, its track, bridges and structures were unharmed|Ot|Comm|Null|Null|2344..2381|16,0;16,1,0;16,2|Union Pacific Corp. 's rail unit said|2498..2531|17,0;17,1,0;17,1,1,0;17,1,1,1;17,2|That railroad is operating trains|Inh|Null|Null|Null|||||||||
Explicit|18|03|2878..2881|19,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2691..2876|18,1,1|service on its north-south coastline, which is used by an Amtrak train between Los Angeles and Seattle, was suspended temporarily because of kinked rails near the epicenter of the quake|Ot|Comm|Null|Null|2593..2690|18,0;18,1,0;18,2|Southern Pacific Transportation Co., the hardest hit of the three railroads in the Bay area, said|2882..2937|19,1;19,2;19,3|service on the line is expected to resume by noon today|Inh|Null|Null|Null|||||||||
Implicit|18|03||||2940|20||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2878..2937|19|But service on the line is expected to resume by noon today|Inh|Null|Null|Null||||2940..2980|20,1|We had no serious damage on the railroad|Ot|Comm|Null|Null|2983..3016|20,0;20,2;20,3;20,4;20,5;20,6|said a Southern Pacific spokesman||||||
Implicit|18|03||||3019|21||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2983..3016|20,0;20,2;20,3;20,4;20,5;20,6|said a Southern Pacific spokesman|2940..2980|20,1|We had no serious damage on the railroad|Inh|Null|Null|Null||||3019..3112|21|We have no problem to our freight service at all expect for the fact businesses are shut down|Inh|Null|Null|Null|||||||||
Implicit|18|03||||3270|23||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|3242..3269|23,0;23,1,0;23,2|The passenger railroad said|3129..3180|22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1,0;22,1,1,1,1,1,1,1,0;22,1,1,1,1,1,1,1,1|it suspended train service into its Oakland station|Ot|Comm|Null|Null|3117..3128|22,0;22,1,0;22,2|Amtrak said|3270..3361|23,1,1|it terminated some runs in Sacramento, relying on buses to ferry passengers to the Bay area|Inh|Null|Null|Null|||||||||
Implicit|18|03||||3375|24||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3270..3361|23,1,1|it terminated some runs in Sacramento, relying on buses to ferry passengers to the Bay area|Ot|Comm|Null|Null|3242..3269|23,0;23,1,0;23,2|The passenger railroad said|3375..3443|24,1,1|it planned to resume some train operations to Oakland late yesterday|Ot|Comm|Null|Null|3363..3374|24,0;24,1,0;24,2|Amtrak said||||||
Implicit|18|03||||3609|26||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3674..3691|26,1;26,2;26,3;26,4;26,5;26,7|said Mr. Engelken|3447..3607|25|Rail-transit operations suffered little damage, according to Albert Engelken, deputy executive director of the American Public Transit Association in Washington|Ot|Comm|Null|Null|3495..3607|25,1,2;25,1,3;25,2|according to Albert Engelken, deputy executive director of the American Public Transit Association in Washington|3609..3671|26,0|The Bay Area Rapid Transit "withstood the earthquake perfectly|Inh|Null|Null|Null|||||||||
Implicit|18|03||||3824|27||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3700..3821|26,6,1,1|that the rail system was running a full fleet of 45 trains during the day to provide an alternative for highway travelers|Ot|Comm|Null|Null|3693..3699|26,6,0;26,6,1,0|adding|3824..3875|27,1|The highway system is screwed up" by the earthquake|Ot|Comm|Null|Null|3877..3894|27,0;27,2;27,3;27,4;27,5|Mr. Engelken said||||||
Implicit|18|03||||3897|28||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3877..3894|27,0;27,2;27,3;27,4;27,5|Mr. Engelken said|3824..3875|27,1|The highway system is screwed up" by the earthquake|Inh|Null|Null|Null||||3897..3960|28|The transit system is how people are going to be getting around|Inh|Null|Null|Null|||||||||
Explicit|18|03|4029..4033|29,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3963..3971|29,0;29,1,0;29,2|He added|3700..3821|26,6,1,1|that the rail system was running a full fleet of 45 trains during the day to provide an alternative for highway travelers|Ot|Comm|Null|Null|3693..3699|26,6,0;26,6,1,0|adding|3972..4028;4034..4064|29,1,1,0;29,1,1,1,0;29,1,1,1,1,0;29,1,1,1,1,2|that San Francisco's trolley cars and trolley buses were running at full service levels|Inh|Null|Null|Null|||||||||
Explicit|18|03|4068..4076|30,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4141..4187|30,1;30,2;30,3;30,4|they didn't appear to spread to other airports|Inh|Null|Null|Null||||4077..4139|30,0,1|air-traffic delays in San Francisco were significant yesterday|Inh|Null|Null|Null|||||||||
Implicit|18|03||||4189|31||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4068..4139|30,0|Although air-traffic delays in San Francisco were significant yesterday|Inh|Null|Null|Null||||4189..4372|31|The earthquake shattered windows at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries|Inh|Null|Null|Null|||||||||
Implicit|18|03||||4374|32||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4189..4372|31|The earthquake shattered windows at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries|Inh|Null|Null|Null||||4374..4465|32|Terminals at San Francisco International also were damaged, but the tower itself was intact|Inh|Null|Null|Null|||||||||
Explicit|18|03|4415..4419|32,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4189..4372|31|The earthquake shattered windows at San Francisco International's air-traffic control tower and rained pieces of the ceiling down on controllers, three of whom suffered minor injuries|Inh|Null|Null|Null||||4374..4414;4420..4432|32,0,0;32,0,2|Terminals at San Francisco International were damaged|Inh|Null|Null|Null|||||||||
Explicit|18|03|4434..4437|32,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4374..4432|32,0|Terminals at San Francisco International also were damaged|Inh|Null|Null|Null||||4438..4465|32,3|the tower itself was intact|Inh|Null|Null|Null|||||||||
Implicit|18|03||||4467|33||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4374..4432|32,0|Terminals at San Francisco International also were damaged|Inh|Null|Null|Null||||4467..4562|33|Tuesday night, thousands were diverted to other airports and had to wait a day to resume travel|Inh|Null|Null|Null|||||||||
Explicit|18|03|4608..4611|34,0,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4566..4606|34,0,0|Runways at San Francisco weren't damaged|Inh|Null|Null|Null||||4612..4727|34,0,3,0;34,0,3,1,0;34,0,3,1,1,0;34,0,3,1,1,1,0;34,0,3,1,1,1,1;34,0,3,1,1,1,2;34,0,3,1,1,1,3;34,0,3,1,1,1,4|traffic was being limited yesterday to 27 arrivals and 27 departures an hour -- down from 33 to 45 an hour normally|Inh|Null|Null|Null|||||||||
Explicit|18|03|4731..4745|34,0,3,1,1,1,5,0;34,0,3,1,1,1,5,1|mainly because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4821..4844|34,1;34,2;34,3;34,4|an FAA spokeswoman said|4608..4727|34,0,2;34,0,3,0;34,0,3,1,0;34,0,3,1,1,0;34,0,3,1,1,1,0;34,0,3,1,1,1,1;34,0,3,1,1,1,2;34,0,3,1,1,1,3;34,0,3,1,1,1,4|but traffic was being limited yesterday to 27 arrivals and 27 departures an hour -- down from 33 to 45 an hour normally|Inh|Null|Null|Null||||4746..4819|34,0,3,1,1,1,5,2|the noise level in the control tower was overwhelming without the windows|Inh|Null|Null|Null|||||||||
Explicit|18|03|4848..4853|35,0,0|While|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4878..4989|35,1;35,2;35,3;35,4|flights were diverted to airports in Sacramento and Stockton, Calif.; Reno and Las Vegas, Nev.; and Los Angeles|Inh|Null|Null|Null||||4854..4876|35,0,1|the airport was closed|Inh|Null|Null|Null|||||||||
Implicit|18|03||||4991|36||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4848..4989|35|While the airport was closed, flights were diverted to airports in Sacramento and Stockton, Calif.; Reno and Las Vegas, Nev.; and Los Angeles|Inh|Null|Null|Null||||4991..5116|36,0;36,1,0;36,1,1,0;36,1,1,1;36,1,1,3;36,2|United Airlines, the largest carrier at San Francisco, was operating only 50% of its scheduled service in and out of the area|Inh|Null|Null|Null|||||||||
Explicit|18|03|5158..5165|36,1,1,4,1,0|in turn|||in turn|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4991..5150|36,0;36,1,0;36,1,1,0;36,1,1,1;36,1,1,2;36,1,1,3;36,2|United Airlines, the largest carrier at San Francisco, was operating only 50% of its scheduled service in and out of the area because of damage to its terminal|Inh|Null|Null|Null||||5152..5157;5166..5221|36,1,1,4,0;36,1,1,4,1,1;36,1,1,4,1,2|which was causing delays for travelers headed to the Bay area|Inh|Null|Null|Null|||||||||
Implicit|18|03||||5247|37||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5117..5150|36,1,1,2;36,1,1,3|because of damage to its terminal|Inh|Null|Null|Null||||5247..5279|37,1,1,0;37,1,1,1,0;37,1,1,1,1,0;37,1,1,1,1,1;37,1,1,1,1,2|14 of its 21 gates were unusable|Ot|Comm|Null|Null|5223..5246|37,0;37,1,0;37,2|A United spokesman said||||||
Explicit|18|03|5319..5323|37,1,1,1,1,3,3,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5223..5246|37,0;37,1,0;37,2|A United spokesman said|5312..5318|37,1,1,1,1,3,3,1,0;37,1,1,1,1,3,3,1,1|caused|Inh|Null|Null|Null||||5324..5371|37,1,1,1,1,3,3,1,2,1|a sprinkler system was triggered by the tremors|Inh|Null|Null|Null|||||||||
Explicit|18|03|5449..5456|38,2,0|in fact|||in fact|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|5375..5400|38,0,0;38,0,1,0|The United spokesman said|5401..5447|38,0,1,1|none of its people were injured at the airport|Inh|Null|Null|Null||||5458..5528|38,2,1;38,2,2;38,2,3;38,2,4;38,2,5|as the airport was being evacuated Tuesday night, two babies were born|Inh|Null|Null|Null|||||||||
Explicit|18|03|5458..5460|38,2,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|5375..5400|38,0,0;38,0,1,0|The United spokesman said|5449..5456;5508..5528|38,2,0;38,2,1;38,2,3;38,2,4;38,2,5|in fact two babies were born|Inh|Null|Null|Null||||5461..5506|38,2,2,1|the airport was being evacuated Tuesday night|Inh|Null|Null|Null|||||||||
Explicit|18|03|5620..5623|39,1|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5532..5618|39,0|Yesterday, the United ticket counter was active, with people trying to get flights out|Inh|Null|Null|Null||||5641..5747|39,2,1,1|demand for seats into the city also was active, with people trying to get there to help family and friends|Ot|Comm|Null|Null|5624..5640|39,2,0;39,2,1,0|the airline said||||||
Explicit|18|03|5672..5676|39,2,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5532..5618|39,0|Yesterday, the United ticket counter was active, with people trying to get flights out|Inh|Null|Null|Null||||5641..5671;5677..5747|39,2,1,1,0;39,2,1,1,1,0;39,2,1,1,1,2|demand for seats into the city was active, with people trying to get there to help family and friends|Ot|Comm|Null|Null|5620..5640|39,1;39,2,0;39,2,1,0;39,3|but the airline said||||||
Implicit|18|03||||6025|42||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5879..6022|41|In terms of diversions, Denver's Stapleton International may have experienced the most far-flung: A United flight from Japan was rerouted there|Inh|Null|Null|Null||||6025..6109|42,1|I think that's the first nonstop commercial passenger flight from Japan to land here|Ot|Comm|Null|Null|6112..6137|42,0;42,2;42,3;42,4;42,5;42,6|an airport spokesman said||||||
Explicit|18|03|6234..6237|43,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6141..6173|43,0;43,1,0;43,2|A Japan Air Lines spokesman said|6174..6232|43,1,1,1,0|its flights into and out of San Francisco weren't affected|Inh|Null|Null|Null||||6238..6292|43,1,1,1,3|getting information about its operations was difficult|Inh|Null|Null|Null|||||||||
Implicit|18|03||||6294|44||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6234..6292|43,1,1,1,2;43,1,1,1,3|but getting information about its operations was difficult|Ot|Comm|Null|Null|6141..6173|43,0;43,1,0;43,2|A Japan Air Lines spokesman said|6294..6389|44|Its telecommunications headquarters in Burlingame, Calif., had been knocked out since the quake|Inh|Null|Null|Null|||||||||
Implicit|18|03||||6392|45||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6294..6389|44|Its telecommunications headquarters in Burlingame, Calif., had been knocked out since the quake|Inh|Null|Null|Null||||6392..6409|45,1|We're in the dark|Ot|Comm|Null|Null|6412..6419|45,0;45,2;45,3;45,4;45,5;45,6|he said||||||
