Explicit|18|83|102..109|0,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9..42|0,0;0,1,0;0,2|Commodore International Ltd. said|43..101|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0;0,1,1,1,1,1,1;0,1,1,1,1,1,2|it will report a loss for the first quarter ended Sept. 30|Inh|Null|Null|Null||||110..195|0,1,1,1,1,1,3,1|sales of personal computers for the home market remained weak in some major countries|Inh|Null|Null|Null|||||||||
Implicit|18|83||||428|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||346..377|1,1,2,1,1,1,1,1,1,1,1,1|it had seemed to be engineering|Ot|Comm|Null|Null|379..427|2,0;2,1,0;2,1,1,0;2,1,1,1;2,2|Commodore, West Chester, Pa., had said in August|428..538|2,1,1,2|that it was consolidating manufacturing to cut costs and expected to be profitable in the fiscal first quarter|Inh|Null|Null|Null|||||||||
Explicit|18|83|615..618|3,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|542..556|3,0;3,1,0;3,2|Commodore said|557..614|3,1,1,0|that its announcement is based on preliminary information|Inh|Null|Null|Null||||619..715|3,1,1,2|that the situation could look different by the time final results are announced early next month|Inh|Null|Null|Null|||||||||
Explicit|18|83|717..724|4,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||615..715|3,1,1,1;3,1,1,2|and that the situation could look different by the time final results are announced early next month|Ot|Comm|Null|Null|542..556|3,0;3,1,0;3,2|Commodore said|726..853|4,1;4,2;4,3;4,4|Commodore's fiscal fourth-quarter loss was $2 million narrower than Commodore had expected a few weeks after the quarter closed|Inh|Null|Null|Null|||||||||
Explicit|18|83|817..834|4,3,2,0;4,3,2,1|a few weeks after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||789..816|4,3,1,1|than Commodore had expected|Inh|Null|Null|Null||||835..853|4,3,2,2|the quarter closed|Inh|Null|Null|Null|||||||||
Explicit|18|83|855..860|5,0|Still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||615..715|3,1,1,1;3,1,1,2|and that the situation could look different by the time final results are announced early next month|Ot|Comm|Null|Null|542..556|3,0;3,1,0;3,2|Commodore said|862..1040|5,1;5,2;5,3;5,4|even results approaching break-even would mark a sharp weakening compared with fiscal 1989 first-quarter earnings of $9.6 million, or 30 cents a share, on sales of $200.2 million|Inh|Null|Null|Null||||717..853|4|In fact, Commodore's fiscal fourth-quarter loss was $2 million narrower than Commodore had expected a few weeks after the quarter closed|||
Implicit|18|83||||1237|7||nonetheless||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1044..1235|6|Reflecting concerns about Commodore's outlook, its stock has plunged more than 50% since May, closing yesterday unchanged at $8.875 a share in composite trading on the New York Stock Exchange|Inh|Null|Null|Null||||1237..1335|7|The price can be expected to erode further, because the loss estimate came after the market closed|Inh|Null|Null|Null|||||||||
Explicit|18|83|1281..1288|7,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1237..1279|7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,1,1,1,1;7,1,1,1,2;7,2|The price can be expected to erode further|Inh|Null|Null|Null||||1289..1335|7,1,1,1,3,1|the loss estimate came after the market closed|Inh|Null|Null|Null|||||||||
Explicit|18|83|1312..1317|7,1,1,1,3,1,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1281..1311|7,1,1,1,3,0;7,1,1,1,3,1,0;7,1,1,1,3,1,1,0|because the loss estimate came|Inh|Null|Null|Null||||1318..1335|7,1,1,1,3,1,1,1,1|the market closed|Inh|Null|Null|Null|||||||||
Explicit|18|83|1675..1678|9,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1562..1674|9,0;9,1;9,2|Commodore has assembled an experienced management team, it has persuaded many more dealers to carry its products|Inh|Null|Null|Null||||1679..1724|9,4|it has unleashed a slick advertising campaign|Inh|Null|Null|Null|||||||||
Explicit|18|83|1726..1729|10,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1562..1724|9|Commodore has assembled an experienced management team, it has persuaded many more dealers to carry its products and it has unleashed a slick advertising campaign|Inh|Null|Null|Null||||1730..1846|10,1;10,2;10,3|those represent long-term strategies that probably won't succeed quickly, even if they turn out to be the right ones|Inh|Null|Null|Null|||||||||
Explicit|18|83|1804..1811|10,2,1,1,1,2,2,3,0;10,2,1,1,1,2,2,3,1|even if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1767..1802|10,2,1,1,0;10,2,1,1,1,0;10,2,1,1,1,1;10,2,1,1,1,2,0;10,2,1,1,1,2,1;10,2,1,1,1,2,2,0;10,2,1,1,1,2,2,1;10,2,1,1,1,2,2,2|that probably won't succeed quickly|Inh|Null|Null|Null||||1812..1846|10,2,1,1,1,2,2,3,2|they turn out to be the right ones|Inh|Null|Null|Null|||||||||
Explicit|18|83|1848..1863|11,0|In the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1726..1846|10|But those represent long-term strategies that probably won't succeed quickly, even if they turn out to be the right ones|Inh|Null|Null|Null||||1865..1902|11,1;11,2;11,3;11,4|the strategies will increase expenses|Inh|Null|Null|Null|||||||||
Explicit|18|83|2113..2116|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1|yet|||yet|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2088..2112|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,0;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,0;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,0|which has slick graphics|Inh|Null|Null|Null||||2117..2142|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,0;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,0;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,1|has been slow to catch on|Inh|Null|Null|Null|||||||2143..2245|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,2|because it isn't compatible with Apple Computer Inc. or International Business Machines Corp. hardware
Explicit|18|83|2143..2150|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2113..2142|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,1;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,0;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,0;12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,1|yet has been slow to catch on|Inh|Null|Null|Null||||2151..2245|12,1,1,1,2,1,1,1,2,1,1,1,1,2,2,1,1,1,1,1,2,1,1,2,1,2,1|it isn't compatible with Apple Computer Inc. or International Business Machines Corp. hardware|Inh|Null|Null|Null|||||||||
Explicit|18|83|2247..2250|13,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1906..2025|12,0;12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2,0;12,1,1,1,2,1,0;12,1,1,1,2,1,1,0;12,1,1,1,2,1,1,1,0;12,1,1,1,2,1,1,1,1;12,1,1,1,2,1,1,1,2,0;12,1,1,1,2,1,1,1,2,1,0;12,1,1,1,2,1,1,1,2,1,1,0;12,1,1,1,2,1,1,1,2,1,1,1,0;12,1,1,1,2,1,1,1,2,1,1,1,1,0;12,1,1,1,2,1,1,1,2,1,1,1,1,1;12,2|Commodore had been counting on its consumer business to stay sufficiently healthy to support its efforts in other areas|Inh|Null|Null|Null||||2251..2396|13,1;13,2;13,3|sales to consumers have become difficult during the past several months, even in West Germany, which has been by far Commodore's strongest market|Inh|Null|Null|Null||||2029..2245|12,1,1,1,2,1,1,1,2,1,1,1,1,2|mainly in getting schools and businesses to use its Amiga, which has slick graphics yet has been slow to catch on because it isn't compatible with Apple Computer Inc. or International Business Machines Corp. hardware|||
Explicit|18|83|2556..2567|14,1,1,2,1,1,1,1,1,2,0;14,1,1,2,1,1,1,1,1,2,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2518..2555|14,1,1,2,0;14,1,1,2,1,0;14,1,1,2,1,1,0;14,1,1,2,1,1,1,0;14,1,1,2,1,1,1,1,0;14,1,1,2,1,1,1,1,1,0;14,1,1,2,1,1,1,1,1,1|by continuing to produce strong sales|Inh|Null|Null|Null||||2568..2663|14,1,1,2,1,1,1,1,1,2,2|other low-profit personal computers now operate several times as fast and have much more memory|Inh|Null|Null|Null|||||||||
Explicit|18|83|2713..2716|15,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2665..2711|15,0|Commodore has said it expects sales to rebound|Inh|Null|Null|Null||||2717..2808|15,3|market researchers have said that sales of the low-end products may finally be trailing off|Inh|Null|Null|Null|||||||||
Implicit|18|83||||2746|15||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2400..2424;2485..2555|14,0,0;14,0,1;14,0,3;14,1,0;14,1,1,0;14,1,1,1;14,1,1,2,0;14,1,1,2,1,0;14,1,1,2,1,1,0;14,1,1,2,1,1,1,0;14,1,1,2,1,1,1,1,0;14,1,1,2,1,1,1,1,1,0;14,1,1,2,1,1,1,1,1,1|The Commodore 64 and 128 had surprised market researchers by continuing to produce strong sales|Inh|Null|Null|Null||||2746..2808|15,3,1,1,1|that sales of the low-end products may finally be trailing off|Ot|Comm|Null|Null|2713..2745|15,2;15,3,0;15,3,1,0;15,3,1,1,0;15,4|but market researchers have said||||||
