Explicit|18|78|9..11|0,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||136..275|0,1;0,2;0,3;0,4|NBC News began assessing the damage from what some said was a failure to provide comprehensive coverage in the earthquake's initial moments|Inh|Null|Null|Null||||12..134|0,0,1|the citizens of San Francisco and surrounding communities began assessing the damage from Tuesday's devastating earthquake|Inh|Null|Null|Null|||||||||
Explicit|18|78|468..473|2,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||657..750|2,1;2,2;2,3|NBC News was unable to get its signal out of San Francisco for the first hour after the quake|Inh|Null|Null|Null||||474..560|2,0,1,0;2,0,1,1,0;2,0,1,1,1;2,0,1,1,2;2,0,1,1,3|rival ABC News outstripped the competition in live coverage of the event by sheer luck|Inh|Null|Null|Null|||||||||
Explicit|18|78|632..636|2,0,1,1,4,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||564..631|2,0,1,1,4,0;2,0,1,1,4,1,0;2,0,1,1,4,1,1,0;2,0,1,1,4,1,1,1,0;2,0,1,1,4,1,1,1,1;2,0,1,1,4,1,1,1,2;2,0,1,1,4,2|the network was broadcasting the World Series from Candlestick Park|Inh|Null|Null|Null||||637..653|2,0,1,1,4,1,1,1,3,1|the quake struck|Inh|Null|Null|Null|||||||||
Explicit|18|78|845..847|4,1|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|826..842|3,0;3,2;3,3;3,4;3,5;3,6|said Mr. Premner|755..823|3,1|I have to attribute the lackluster performance to a natural disaster|Inh|Null|Null|Null||||848..938|4,0;4,2;4,3;4,4;4,5;4,6;4,7|before I start to be really critical of NBC, I would like to know more about what happened|Inh|Null|Null|Null|||||||||
Explicit|18|78|848..854|4,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|826..842|3,0;3,2;3,3;3,4;3,5;3,6|said Mr. Premner|845..847;893..938|4,0;4,1;4,3;4,4;4,5;4,6;4,7|So I would like to know more about what happened|Inh|Null|Null|Null||||855..891|4,2,1|I start to be really critical of NBC|Inh|Null|Null|Null|||||||||
Explicit|18|78|1064..1067|6,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||943..1060|5|There were no complaints from affiliates of CBS Inc. and Cable News Network, a unit of Turner Broadcasting System Inc|Inh|Null|Null|Null||||1068..1189|6,1;6,2;6,3|that was not the case at NBC News, which has been dogged with the image of not being aggressive on major breaking stories|Inh|Null|Null|Null|||||||||
Implicit|18|78||||1191|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1103..1189|6,2,3,1,2|which has been dogged with the image of not being aggressive on major breaking stories|Inh|Null|Null|Null||||1191..1317|7|Last summer, the affiliates bitterly complained to network executives about the poor coverage of the student uprising in China|Inh|Null|Null|Null|||||||||
Implicit|18|78||||1608|10||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||1544..1587|9,1,1|the network was "looking into what happened|Ot|Comm|Null|Null|1464..1543|9,0;9,1,0;9,2;9,3|A spokesman for National Broadcasting Co., a unit of General Electric Co., said|1608..1711|10,1,1|they were pleased with the extended coverage yesterday, including a special five-hour edition of "Today|Ot|Comm|Null|Null|1590..1607|10,0;10,1,0;10,2;10,3|The stations said||||||
Implicit|18|78||||1832|12||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|1716..1778|11,0;11,1,0;11,1,1;11,2|Don Browne, director of news at NBC News, said in an interview|1779..1830|11,1,2|that "we couldn't get a signal out of San Francisco|Inh|Null|Null|Null||||1832..1854|12|We were out of the box|Inh|Null|Null|Null|||||||||
EntRel|18|78||||1856|13|||||||||||||||1832..1854|12|We were out of the box||||||||1856..1871|13|It was horrible|||||||||||||
EntRel|18|78||||1873|14|||||||||||||||1856..1871|13|It was horrible||||||||1873..1973|14|The comment we're hearing is that we were slow out of the box, but beat everyone else in the stretch|||||||||||||
Implicit|18|78||||2139|17||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2071..2137|16|The quake postponed the third and fourth games of the World Series|Inh|Null|Null|Null||||2139..2160;2171..2335|17,0;17,1;17,3,1;17,4|In place of the games it planned to broadcast next week's episodes of its prime-time Wednesday and Thursday lineups, except for a one-hour special on the earthquake at 10 p.m. last night|Ot|Comm|Null|Null|2162..2170|17,1;17,2;17,3,0;17,4|ABC said||||||
EntRel|18|78||||2337|18|||||||||||||||2139..2335|17|In place of the games, ABC said it planned to broadcast next week's episodes of its prime-time Wednesday and Thursday lineups, except for a one-hour special on the earthquake at 10 p.m. last night||||||||2337..2403|18|The series is scheduled to resume Tuesday evening in San Francisco|||||||||||||
Explicit|18|78|2448..2453|19,1,1,2,0|since|||since|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2509..2533|19,0;19,2;19,3;19,4;19,5;19,6|said a network spokesman|2408..2447|19,1,0;19,1,1,0;19,1,1,1|There are no commercials to make up for|Inh|Null|Null|Null||||2454..2506|19,1,1,2,1|we're going to eventually broadcast the World Series|Inh|Null|Null|Null|||||||||
