Explicit|18|24|120..123|0,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..118|0,0|The government moved aggressively to open the spigots of federal aid for victims of the California earthquake|Inh|Null|Null|Null||||124..207|0,3|its reservoir of emergency funds must be replenished soon if the aid is to continue|Inh|Null|Null|Null|||||||||
Explicit|18|24|182..184|0,3,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||120..181|0,2;0,3,0;0,3,1,0;0,3,1,1,0;0,3,1,1,1,0;0,3,1,1,1,1;0,3,1,1,1,2;0,4|but its reservoir of emergency funds must be replenished soon|Inh|Null|Null|Null||||185..207|0,3,1,1,1,3,1|the aid is to continue|Inh|Null|Null|Null|||||||||
AltLex|18|24|301..333|2,0;2,1;2,2,0|The declaration immediately made||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||211..299|1|President Bush signed a disaster declaration covering seven Northern California counties|Inh|Null|Null|Null||||301..439|2|The declaration immediately made the counties eligible for temporary housing, grants and low-cost loans to cover uninsured property losses|Inh|Null|Null|Null|||||||||
Explicit|18|24|443..454|3,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||211..299|1|President Bush signed a disaster declaration covering seven Northern California counties|Inh|Null|Null|Null||||456..539|3,1;3,2;3,3;3,4|an unusually wide array of federal agencies moved to provide specialized assistance|Inh|Null|Null|Null||||301..439|2|The declaration immediately made the counties eligible for temporary housing, grants and low-cost loans to cover uninsured property losses|||
Implicit|18|24||||541|4||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||443..539|3|In addition, an unusually wide array of federal agencies moved to provide specialized assistance|Inh|Null|Null|Null||||541..903|4|The Department of Housing and Urban Development prepared to make as many as 100 vacant houses available for those left homeless, the Agriculture Department was set to divert food from the school-lunch program to earthquake victims, and the Pentagon was providing everything from radio communications to blood transfusions to military police for directing traffic|Inh|Null|Null|Null|||||||||
Explicit|18|24|773..776|4,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||541..771|4,0;4,1;4,2;4,3|The Department of Housing and Urban Development prepared to make as many as 100 vacant houses available for those left homeless, the Agriculture Department was set to divert food from the school-lunch program to earthquake victims|Inh|Null|Null|Null||||777..903|4,5|the Pentagon was providing everything from radio communications to blood transfusions to military police for directing traffic|Inh|Null|Null|Null|||||||||
Explicit|18|24|907..910|5,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||541..903|4|The Department of Housing and Urban Development prepared to make as many as 100 vacant houses available for those left homeless, the Agriculture Department was set to divert food from the school-lunch program to earthquake victims, and the Pentagon was providing everything from radio communications to blood transfusions to military police for directing traffic|Inh|Null|Null|Null||||911..1101|5,0,1;5,0,2;5,0,3;5,1;5,2;5,3;5,4|the pool of federal emergency-relief funds already is running low because of the heavy costs of cleaning up Hurricane Hugo, and Congress will be under pressure to allocate more money quickly|Inh|Null|Null|Null|||||||||
Explicit|18|24|1035..1038|5,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||907..1033|5,0|But the pool of federal emergency-relief funds already is running low because of the heavy costs of cleaning up Hurricane Hugo|Inh|Null|Null|Null||||1039..1101|5,3|Congress will be under pressure to allocate more money quickly|Inh|Null|Null|Null|||||||||
Implicit|18|24||||1103|6||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||907..1101|5|But the pool of federal emergency-relief funds already is running low because of the heavy costs of cleaning up Hurricane Hugo, and Congress will be under pressure to allocate more money quickly|Inh|Null|Null|Null||||1103..1166|6,0|In Hugo's wake, Congress allocated $1.1 billion in relief funds|Inh|Null|Null|Null|||||||||
Explicit|18|24|1168..1171|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1103..1166|6,0|In Hugo's wake, Congress allocated $1.1 billion in relief funds|Inh|Null|Null|Null||||1216..1321|6,3,1,1|$273 million of that money remains and could be diverted for quick expenditures related to the earthquake|Ot|Comm|Null|Null|1172..1215|6,3,0;6,3,1,0|White House spokesman Marlin Fitzwater said||||||
Explicit|18|24|1330..1336|7,2|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||1216..1321|6,3,1,1|$273 million of that money remains and could be diverted for quick expenditures related to the earthquake|Ot|Comm|Null|Null|1172..1215|6,3,0;6,3,1,0|White House spokesman Marlin Fitzwater said|1325..1328;1338..1433|7,0;7,1;7,3;7,4;7,5;7,6|Now enormous costs for earthquake relief will pile on top of outstanding costs for hurricane relief|Inh|Null|Null|Null|||||||||
AltLex|18|24|1436..1456|8,1,0,0;8,1,0,1;8,1,0,2,0|That obviously means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1325..1433|7|Now, though, enormous costs for earthquake relief will pile on top of outstanding costs for hurricane relief|Inh|Null|Null|Null||||1436..1532|8,1,0|That obviously means that we won't have enough for all of the emergencies that are now facing us|Ot|Comm|Null|Null|1608..1626|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Fitzwater said||||||
Explicit|18|24|1534..1537|8,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1608..1626|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Fitzwater said|1457..1532|8,1,0,2,1|that we won't have enough for all of the emergencies that are now facing us|Inh|Null|Null|Null||||1538..1605|8,1,3|we will have to consider appropriate requests for follow-on funding|Inh|Null|Null|Null|||||||||
Implicit|18|24||||1628|9||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1436..1605|8,1|That obviously means that we won't have enough for all of the emergencies that are now facing us, and we will have to consider appropriate requests for follow-on funding|Ot|Comm|Null|Null|1608..1626|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Fitzwater said|1628..1725|9|The federal government isn't even attempting yet to estimate how much the earthquake will cost it|Inh|Null|Null|Null|||||||||
Explicit|18|24|1727..1730|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1628..1725|9|The federal government isn't even attempting yet to estimate how much the earthquake will cost it|Inh|Null|Null|Null||||1752..1859|10,2,3|There will be, I think quite obviously, a very large amount of money required from all levels of government|Ot|Comm|Null|Null|1731..1749|10,1;10,2,0;10,2,1;10,2,2;10,3;10,4|Mr. Fitzwater said||||||
Implicit|18|24||||1937|12||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1864..1935|11|In Congress, lawmakers already are looking for ways to add relief funds|Inh|Null|Null|Null||||1937..2033|12,0;12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2,0;12,1,1,1,2,1,0;12,1,1,1,2,1,1,0;12,1,1,1,2,1,1,1,0;12,1,1,1,2,1,1,1,1;12,2|Money could be added to a pending spending bill covering the Federal Emergency Management Agency|Inh|Null|Null|Null|||||||||
Implicit|18|24||||2078|13||but||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1937..2033|12,0;12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2,0;12,1,1,1,2,1,0;12,1,1,1,2,1,1,0;12,1,1,1,2,1,1,1,0;12,1,1,1,2,1,1,1,1;12,2|Money could be added to a pending spending bill covering the Federal Emergency Management Agency|Inh|Null|Null|Null||||2078..2194|13|More likely, relief funds could be added to an omnibus spending bill that Congress is to begin considering next week|Inh|Null|Null|Null|||||||||
Explicit|18|24|2198..2201|14,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1325..1433|7|Now, though, enormous costs for earthquake relief will pile on top of outstanding costs for hurricane relief|Inh|Null|Null|Null||||2202..2303|14,0,1;14,0,2;14,1;14,2;14,3|it isn't just Washington's relief dollars that are spread thin; its relief manpower also is stretched|Inh|Null|Null|Null||||1436..1859|8;9;10|That obviously means that we won't have enough for all of the emergencies that are now facing us, and we will have to consider appropriate requests for follow-on funding," Mr. Fitzwater said.The federal government isn't even attempting yet to estimate how much the earthquake will cost it.But Mr. Fitzwater said, "There will be, I think quite obviously, a very large amount of money required from all levels of government|||
Explicit|18|24|2286..2290|14,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2244..2264|14,0,2,2,1|that are spread thin|Inh|Null|Null|Null||||2266..2285;2291..2303|14,2,0;14,2,2|its relief manpower is stretched|Inh|Null|Null|Null|||||||||
Implicit|18|24||||2305|15||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2266..2303|14,2|its relief manpower also is stretched|Inh|Null|Null|Null||||2305..2450|15|FEMA still has special disaster centers open to handle the aftermath of Hugo, and spokesman Russell Clanahan acknowledged that "we're pretty thin|Inh|Null|Null|Null|||||||||
Explicit|18|24|2383..2386|15,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2305..2381|15,0|FEMA still has special disaster centers open to handle the aftermath of Hugo|Inh|Null|Null|Null||||2427..2450|15,3,1,1|that "we're pretty thin|Ot|Ftv|Null|Null|2387..2426|15,3,0;15,3,1,0|spokesman Russell Clanahan acknowledged||||||
Implicit|18|24||||2471|16||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2427..2450|15,3,1,1|that "we're pretty thin|Ot|Comm|Null|Null|2383..2426|15,2;15,3,0;15,3,1,0;15,4;15,5|and spokesman Russell Clanahan acknowledged|2471..2534|16,1,1|FEMA now possibly may have the heaviest caseload in its history|Ot|Comm|Null|Null|2453..2470|16,0;16,1,0;16,2|Mr. Clanahan says||||||
Explicit|18|24|2616..2620|17,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||120..207|0,2;0,3;0,4|but its reservoir of emergency funds must be replenished soon if the aid is to continue|Inh|Null|Null|Null||||2538..2615;2621..2681|17,0;17,1;17,2;17,4;17,5|To further complicate relief efforts, the privately funded American Red Cross finds itself strapped for funds after its big Hugo operation|Inh|Null|Null|Null|||||||||
Implicit|18|24||||2684|18||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2576..2681|17,1;17,2;17,3;17,4;17,5|the privately funded American Red Cross also finds itself strapped for funds after its big Hugo operation|Inh|Null|Null|Null||||2684..2736|18,1|It's been a bad month money-wise and every other way|Ot|Comm|Null|Null|2739..2790|18,0;18,2;18,3;18,4;18,5;18,6|said Sally Stewart, a spokeswoman for the Red Cross||||||
Implicit|18|24||||2793|19||however||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2739..2790|18,0;18,2;18,3;18,4;18,5;18,6|said Sally Stewart, a spokeswoman for the Red Cross|2684..2736|18,1|It's been a bad month money-wise and every other way|Inh|Null|Null|Null||||2793..2864|19|It just makes it a little rough when you have to worry about the budget|Inh|Null|Null|Null|||||||||
Explicit|18|24|2825..2829|19,3,2,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|2739..2790|18,0;18,2;18,3;18,4;18,5;18,6|said Sally Stewart, a spokeswoman for the Red Cross|2793..2824|19,0;19,1;19,2;19,3,0;19,3,1;19,4;19,5|It just makes it a little rough|Inh|Null|Null|Null||||2830..2864|19,3,2,1|you have to worry about the budget|Inh|Null|Null|Null|||||||||
Implicit|18|24||||2867|20||nevertheless||Comparison.Contrast||||Wr|Comm|Null|Null||||2793..2864|19|It just makes it a little rough when you have to worry about the budget|Ot|Comm|Null|Null|2739..2790|18,0;18,2;18,3;18,4;18,5;18,6|said Sally Stewart, a spokeswoman for the Red Cross|2867..2941|20|The Red Cross has opened 30 shelters in the Bay area, serving 5,000 people|Inh|Null|Null|Null|||||||||
Implicit|18|24||||2943|21||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2867..2941|20|The Red Cross has opened 30 shelters in the Bay area, serving 5,000 people|Inh|Null|Null|Null||||2943..3019|21|Twenty-five trucks capable of cooking food were dispatched from other states|Inh|Null|Null|Null|||||||||
Explicit|18|24|3112..3117|22,0,1,2,1,2,0|until|||until|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3166..3187|22,1;22,2;22,3;22,4|agency officials said|3023..3111|22,0,0;22,0,1,0;22,0,1,1;22,0,1,2,0;22,0,1,2,1,0;22,0,1,2,1,1|All the precise types of federal aid that will be sent to California won't be determined|Inh|Null|Null|Null||||3118..3164|22,0,1,2,1,2,1|state officials make specific requests to FEMA|Inh|Null|Null|Null|||||||||
Explicit|18|24|3189..3192|23,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3023..3164|22,0|All the precise types of federal aid that will be sent to California won't be determined until state officials make specific requests to FEMA|Ot|Comm|Null|Null|3166..3187|22,1;22,2;22,3;22,4|agency officials said|3193..3303|23,0,1;23,0,2;23,0,3;23,0,4;23,0,5|in the confusion after the earthquake, "the information flow is a little slow coming in from the affected area|Ot|Comm|Null|Null|3306..3342|23,1;23,2;23,3;23,4;23,5|said Carl Suchocki, a FEMA spokesman||||||
Explicit|18|24|3346..3351|24,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3023..3164;3189..3303|22,0;23,0|All the precise types of federal aid that will be sent to California won't be determined until state officials make specific requests to FEMA And in the confusion after the earthquake, "the information flow is a little slow coming in from the affected area|Ot|Comm|Null|Null|3166..3187;3306..3342|22,1;22,2;22,3;22,4;23,1;23,2;23,3;23,4;23,5|agency officials said said Carl Suchocki, a FEMA spokesman|3353..3415|24,1;24,2;24,3;24,4|some aid is moving westward from Washington almost immediately|Inh|Null|Null|Null|||||||||
Implicit|18|24||||3417|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3346..3415|24|Still, some aid is moving westward from Washington almost immediately|Inh|Null|Null|Null||||3417..3516|25,0;25,1,0;25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1,0;25,1,1,1,1,1,1,1,0;25,1,1,1,1,1,1,1,1,0;25,1,1,1,1,1,1,1,1,1,0;25,1,1,1,1,1,1,1,1,1,1,0;25,2|HUD officials said they will make available as many as 100 Bay area houses that are under HUD loans|Inh|Null|Null|Null|||||||||
Explicit|18|24|3536..3541|25,1,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3417..3435|25,0;25,1,0;25,2|HUD officials said|3436..3535|25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1|they will make available as many as 100 Bay area houses that are under HUD loans but now are vacant|Inh|Null|Null|Null||||3542..3597|25,1,1,1,1,1,2,1|the houses have been inspected to ensure they are sound|Inh|Null|Null|Null|||||||||
Implicit|18|24||||3599|26||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3417..3597|25|HUD officials said they will make available as many as 100 Bay area houses that are under HUD loans but now are vacant after the houses have been inspected to ensure they are sound|Inh|Null|Null|Null||||3599..3803|26|Additional housing vouchers and certificates will be made available, officials said, and some housing and community-development funds may be shifted from other programs or made available for emergency use|Inh|Null|Null|Null|||||||||
Explicit|18|24|3684..3687|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3436..3666|25,1,1;26,0|they will make available as many as 100 Bay area houses that are under HUD loans but now are vacant after the houses have been inspected to ensure they are sound.Additional housing vouchers and certificates will be made available|Ot|Comm|Null|Null|3417..3435;3668..3682|25,0;25,1,0;25,2;26,1|HUD officials said officials said|3688..3803|26,3|some housing and community-development funds may be shifted from other programs or made available for emergency use|Inh|Null|Null|Null|||||||||
Implicit|18|24||||3946|28||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3807..3874;3910..3931|27,0,0;27,0,1,0;27,0,1,2;27,1;27,2|Another federal agency not normally associated with disaster relief moved quickly as well|Inh|Null|Null|Null||||3946..4088|28,1,1|it will waive certain tax penalties for earthquake victims unable to meet return deadlines or make payments because of the quake's devastation|Ot|Comm|Null|Null|3933..3945|28,0;28,1,0;28,2|The IRS said||||||
EntRel|18|24||||4090|29|||||||||||||||3933..4088|28|The IRS said it will waive certain tax penalties for earthquake victims unable to meet return deadlines or make payments because of the quake's devastation||||||||4090..4164|29|The agency plans to announce specific relief procedures in the coming days|||||||||||||
Explicit|18|24|4168..4171|30,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3933..4088|28|The IRS said it will waive certain tax penalties for earthquake victims unable to meet return deadlines or make payments because of the quake's devastation|Inh|Null|Null|Null||||4172..4327|30,1;30,2;30,3|the Treasury said residents of the San Francisco area will be able to cash in savings bonds even if they haven't held them for the minimum six-month period|Inh|Null|Null|Null||||4090..4164|29|The agency plans to announce specific relief procedures in the coming days|||
Explicit|18|24|4264..4271|30,2,1,1,1,1,2,0;30,2,1,1,1,1,2,1|even if|||if|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|4172..4189|30,1;30,2,0;30,3|the Treasury said|4190..4263|30,2,1,0;30,2,1,1,0;30,2,1,1,1,0;30,2,1,1,1,1,0;30,2,1,1,1,1,1|residents of the San Francisco area will be able to cash in savings bonds|Inh|Null|Null|Null||||4272..4327|30,2,1,1,1,1,2,2|they haven't held them for the minimum six-month period|Inh|Null|Null|Null|||||||||
Implicit|18|24||||4539|32||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4331..4475|31,0;31,1,0;31,1,1,0;31,1,1,1;31,2|One advantage that federal officials have in handling earthquake relief is the large number of military facilities in the San Francisco Bay area|Inh|Null|Null|Null||||4539..4773|32|Even before the full extent of the devastation was known, Defense Secretary Dick Cheney ordered the military services to set up an emergency command center in the Pentagon and prepare to respond to various FEMA requests for assistance|Inh|Null|Null|Null|||||||||
Explicit|18|24|4539..4550|32,0,0;32,0,1|Even before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4597..4773|32,1;32,2;32,3;32,4|Defense Secretary Dick Cheney ordered the military services to set up an emergency command center in the Pentagon and prepare to respond to various FEMA requests for assistance|Inh|Null|Null|Null||||4551..4595|32,0,2|the full extent of the devastation was known|Inh|Null|Null|Null|||||||||
Implicit|18|24||||4952|34||while||Temporal.Synchrony||||Wr|Comm|Null|Null||||4777..4950|33|By yesterday afternoon, Air Force transport planes began moving additional rescue and medical supplies, physicians, communications equipment and FEMA personnel to California|Inh|Null|Null|Null||||4952..5060|34|A military jet flew a congressional delegation and senior Bush administration officials to survey the damage|Inh|Null|Null|Null|||||||||
Explicit|18|24|5062..5065|35,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4777..5060|33;34|By yesterday afternoon, Air Force transport planes began moving additional rescue and medical supplies, physicians, communications equipment and FEMA personnel to California.A military jet flew a congressional delegation and senior Bush administration officials to survey the damage|Inh|Null|Null|Null||||5084..5191|35,2,1|dozens of additional crews and transport aircraft were on alert "awaiting orders to move emergency supplies|Ot|Comm|Null|Null|5066..5083|35,1;35,2,0;35,3;35,4|the Pentagon said||||||
Explicit|18|24|5368..5372|37,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5196..5353|36|Two Air Force facilities near Sacramento, and Travis Air Force Base, 50 miles northeast of San Francisco, were designated to serve as medical-airlift centers|Inh|Null|Null|Null||||5355..5367;5373..5476|37,0;37,2;37,3|Some victims were treated at the Letterman Army Medical Center in San Francisco and at the Naval Hospital in Oakland|Inh|Null|Null|Null|||||||||
Explicit|18|24|5478..5489|38,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5196..5476|36;37|Two Air Force facilities near Sacramento, and Travis Air Force Base, 50 miles northeast of San Francisco, were designated to serve as medical-airlift centers.Some victims also were treated at the Letterman Army Medical Center in San Francisco and at the Naval Hospital in Oakland|Inh|Null|Null|Null||||5491..5721|38,1;38,2;38,3;38,4;38,5;38,6|20 military police from the Presidio, a military base in San Francisco, are assisting with traffic control, and a Navy ship was moved from a naval station at Treasure Island near the Bay Bridge to San Francisco to help fight fires|Inh|Null|Null|Null|||||||||
Explicit|18|24|5599..5602|38,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5478..5597|38,0;38,1;38,2;38,3|In addition, 20 military police from the Presidio, a military base in San Francisco, are assisting with traffic control|Inh|Null|Null|Null||||5603..5721|38,5|a Navy ship was moved from a naval station at Treasure Island near the Bay Bridge to San Francisco to help fight fires|Inh|Null|Null|Null|||||||||
EntRel|18|24||||6017|40|||||||||||||||5725..6015|39|To help residents in Northern California rebuild, FEMA intends to set up 17 disaster assistance offices in the earthquake area in the next several days and to staff them with 400 to 500 workers from various agencies, said Robert Volland, chief of the agency's individual assistance division||||||||6017..6205|40|At these offices, earthquake victims will be helped in filling out a one-page form that they will need to qualify for such federal assistance as home-improvement loans and to repair houses|||||||||||||
Explicit|18|24|6209..6212|41,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5725..5940|39,0|To help residents in Northern California rebuild, FEMA intends to set up 17 disaster assistance offices in the earthquake area in the next several days and to staff them with 400 to 500 workers from various agencies|Ot|Comm|Null|Null|5942..6015|39,1;39,2;39,3;39,4|said Robert Volland, chief of the agency's individual assistance division|6213..6336|41,1;41,2;41,3|federal officials are promising to move rapidly with federal highway aid to rebuild the area's severely damaged road system|Inh|Null|Null|Null||||6017..6205|40|At these offices, earthquake victims will be helped in filling out a one-page form that they will need to qualify for such federal assistance as home-improvement loans and to repair houses|||
EntRel|18|24||||6338|42|||||||||||||||6209..6336|41|And federal officials are promising to move rapidly with federal highway aid to rebuild the area's severely damaged road system||||||||6338..6525|42|The Federal Highway Administration has an emergency relief program to help states and local governments repair federally funded highways and bridges seriously damaged by natural disasters|||||||||||||
EntRel|18|24||||6527|43|||||||||||||||6338..6525|42|The Federal Highway Administration has an emergency relief program to help states and local governments repair federally funded highways and bridges seriously damaged by natural disasters||||||||6527..6565|43|The account currently has $220 million|||||||||||||
Explicit|18|24|6567..6570|44,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6527..6565|43|The account currently has $220 million|Inh|Null|Null|Null||||6571..6781|44,1;44,2;44,3;44,4;44,5|though federal law dictates that only $100 million can be disbursed from that fund in any one state per disaster, administration officials expect Congress to move in to authorize spending more now in California|Inh|Null|Null|Null||||6338..6525|42|The Federal Highway Administration has an emergency relief program to help states and local governments repair federally funded highways and bridges seriously damaged by natural disasters|||
Explicit|18|24|6571..6577|44,1,0|though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6567..6570;6685..6781|44,0;44,2;44,3;44,4;44,5|And administration officials expect Congress to move in to authorize spending more now in California|Inh|Null|Null|Null||||6578..6683|44,1,1|federal law dictates that only $100 million can be disbursed from that fund in any one state per disaster|Inh|Null|Null|Null|||||||||
Explicit|18|24|6858..6861|45,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6785..6856|45,0|To get that money, states must go through an elaborate approval process|Inh|Null|Null|Null||||6862..6907|45,3|officials expect red tape to be cut this time|Inh|Null|Null|Null|||||||||
Explicit|18|24|6994..6998|46,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6858..6907|45,2;45,3;45,4|but officials expect red tape to be cut this time|Inh|Null|Null|Null||||6911..6992;6999..7210|46,0;46,2;46,3|Keith Mulrooney, special assistant to Federal Highway Administrator Thomas Larson said that after the 1971 San Fernando earthquake in Southern California, the state set tougher standards for bridges, and with federal aid, began a program to retrofit highways and bridges for earthquake hazards|Inh|Null|Null|Null|||||||||
Implicit|18|24||||7212|47||but||Comparison.Contrast||||Wr|Comm|Null|Null||||7117..7210|46,2,1,1,3,2;46,2,1,1,3,3|and with federal aid, began a program to retrofit highways and bridges for earthquake hazards|Ot|Comm|Null|Null|6911..7003|46,0;46,1;46,2,0;46,3|Keith Mulrooney, special assistant to Federal Highway Administrator Thomas Larson, also said|7212..7298|47|The first phase of the program has been completed, but two other phases are continuing|Inh|Null|Null|Null|||||||||
Explicit|18|24|7263..7266|47,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7212..7261|47,0|The first phase of the program has been completed|Inh|Null|Null|Null||||7267..7298|47,3|two other phases are continuing|Inh|Null|Null|Null|||||||||
EntRel|18|24||||7514|49|||||||||||||||7302..7512|48|The two major structures that failed Tuesday night, he said, were both built well before the 1971 earthquake -- the San Francisco Bay Bridge, completed in the 1930s, and the section of I-880, built in the 1950s||||||||7514..7581|49|The I-880 section had completed the first phase of the retrofitting|||||||||||||
