Explicit|18|39|207..210|2,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|149..205|1|I don't want to feel guilty representing my constituents|Inh|Null|Null|Null||||211..420|2,1;2,2;2,3;2,4;2,5|if I think that some people {on HUD Secretary Jack Kemp's} staff are off base in terms in which they're evaluating certain things affecting my hometown, I have to tell you something -- I'm not going to take it|Inh|Null|Null|Null|||||||||
Explicit|18|39|211..213|2,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|396..420|2,4,1,1,1,2,2|I'm not going to take it|Ot|PAtt|Null|Null|214..221|2,1,1,0;2,1,1,1,0|I think|222..362|2,1,1,1,1|that some people {on HUD Secretary Jack Kemp's} staff are off base in terms in which they're evaluating certain things affecting my hometown|Inh|Null|Null|Null|||||||||
Implicit|18|39||||430|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||207..420|2|And if I think that some people {on HUD Secretary Jack Kemp's} staff are off base in terms in which they're evaluating certain things affecting my hometown, I have to tell you something -- I'm not going to take it|Inh|Null|Null|Null||||430..488|3,1,1|that I'm elected to represent the people that sent me here|Ot|PAtt|Null|Null|422..429|3,0;3,1,0;3,2|I think||||||
Explicit|18|39|490..493|4,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|422..488|3|I think that I'm elected to represent the people that sent me here|Inh|Null|Null|Null||||494..547|4,1;4,2;4,3|one of our charges is to be an ombudsman for our area|Inh|Null|Null|Null|||||||||
Explicit|18|39|549..552|5,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|490..547|4|And one of our charges is to be an ombudsman for our area|Inh|Null|Null|Null||||553..625|5,1;5,2;5,3;5,4;5,5|if we're not ombudsman for our area, we ought to be thrown out of office|Inh|Null|Null|Null|||||||||
Explicit|18|39|553..555|5,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|549..552;590..625|5,0;5,2;5,3;5,4;5,5|And we ought to be thrown out of office|Inh|Null|Null|Null||||556..588|5,1,1|we're not ombudsman for our area|Inh|Null|Null|Null|||||||||
Explicit|18|39|627..644|6,0|On the other hand|||on the other hand|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|549..625|5|And if we're not ombudsman for our area, we ought to be thrown out of office|Inh|Null|Null|Null||||646..748|6,1;6,2;6,3;6,4;6,5;6,6;6,7|if we're asking for something unreasonable or unethical and so on, then that's a whole different story|Inh|Null|Null|Null|||||||||
Explicit|18|39|646..648;713..717|6,2,0;6,4|if then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|649..711|6,2,1|we're asking for something unreasonable or unethical and so on|Inh|Null|Null|Null||||627..644;718..748|6,0;6,1;6,3;6,5;6,6;6,7|On the other hand that's a whole different story|Inh|Null|Null|Null|||||||||
Explicit|18|39|750..753|7,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|627..748|6|On the other hand, if we're asking for something unreasonable or unethical and so on, then that's a whole different story|Inh|Null|Null|Null||||754..834;867..967|7,1,0;7,1,1,0,0;7,1,1,0,1,0;7,1,1,0,1,1,0;7,1,1,0,1,1,1,0;7,1,1,0,1,1,1,1,0;7,1,1,0,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,2;7,1,1,1;7,1,1,2;7,2;7,3;7,4;7,5;7,6|if I feel that there are situations where I'm trying to get housing for our area and I have to feel that I can't even ask a question, I've got to tell you, I think that's outrageous|Inh|Null|Null|Null|||||||838..863|7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,3|whatever it happens to be
Explicit|18|39|754..756|7,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|950..967|7,4,1,1,1,1,3,1,1,1|that's outrageous|Ot|PAtt|Null|Null|942..949|7,4,1,1,1,1,3,0;7,4,1,1,1,1,3,1,0;7,4,1,1,1,1,3,1,1,0|I think|757..834;867..918|7,1,1,0,0;7,1,1,0,1,0;7,1,1,0,1,1,0;7,1,1,0,1,1,1,0;7,1,1,0,1,1,1,1,0;7,1,1,0,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,2;7,1,1,1;7,1,1,2|I feel that there are situations where I'm trying to get housing for our area and I have to feel that I can't even ask a question|Inh|Null|Null|Null|||||||838..863|7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,3|whatever it happens to be
Explicit|18|39|867..870|7,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9..145|0|Rep. Mary Rose Oakar (D., Ohio) at last week's hearings on irregularities in programs at the Department of Housing and Urban Development|754..834|7,1,0;7,1,1,0,0;7,1,1,0,1,0;7,1,1,0,1,1,0;7,1,1,0,1,1,1,0;7,1,1,0,1,1,1,1,0;7,1,1,0,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1;7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,2|if I feel that there are situations where I'm trying to get housing for our area|Inh|Null|Null|Null||||871..918|7,1,1,2|I have to feel that I can't even ask a question|Inh|Null|Null|Null||||838..863|7,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,3|whatever it happens to be|||
EntRel|18|39||||1103|9|||||||||||||||973..1095|8|I think these regulations that would prohibit well-operated programs in areas across this country would be wrong to change||||||||1103..1208|9|I don't want to see some guidelines change that's going to inhibit my city's opportunity to use its money|||||||||||||
