Implicit|18|54||||348|2||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||117..264|1,0;1,1;1,2;1,3,0;1,3,1;1,3,2,0;1,3,2,1,0;1,3,2,1,1;1,3,2,1,2,0;1,3,2,1,2,1,0;1,3,2,1,2,1,1,0;1,3,2,1,2,1,1,1;1,3,2,1,2,1,1,2;1,4|At the opening bell, investors quickly began singling out shares of companies expected to profit or suffer in some way from the California disaster|Inh|Null|Null|Null||||348..374|2,0,0;2,0,1,0;2,0,1,1;2,0,1,2|Brokerage houses jumped in|Inh|Null|Null|Null|||||||||
Explicit|18|54|672..679|4,0|However|||however|||Comparison.Contrast||||Ot|Comm|Null|Null|681..689|4,1|he added|564..614|3,1|Wall Street thinks of everything in terms of money|Ot|Comm|Null|Null|617..670|3,0;3,2;3,3;3,4;3,5;3,6|says Tom Gallagher, a senior Oppenheimer & Co. trader|691..798|4,2;4,3;4,4|such event-driven trading moves typically last only a few hours and are often made without full information|Inh|Null|Null|Null|||||||||
Implicit|18|54||||1094|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||802..1043|5|The most popular plays of the day were insurance companies such as General Re Corp., which rose $2.75 to $86.50, Nac Re Corp., up $2 to $37.75, American International Group Inc., up $3.25 to $102.625, and Cigna Corp., up 87.5 cents to $62.50|Inh|Null|Null|Null||||1094..1194|6,3,1|insurers will use the earthquake as an excuse to raise insurance rates, ending their long price wars|Ot|Comm|Null|Null|1045..1093|6,0;6,1;6,2;6,3,0;6,4|Yesterday, the brokerage firm Conning & Co. said||||||
Explicit|18|54|1198..1204|7,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1235..1271|7,1;7,2;7,3;7,4,0;7,4,1;7,5|some insurance stocks initially fell|Inh|Null|Null|Null||||1205..1233|7,0,1|this bullish theory surfaced|Inh|Null|Null|Null||||1273..1351|7,4,2|indicating that investors thought the quake might cost insurers a lot of money|||
Explicit|18|54|1353..1360|8,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1235..1351|7,1;7,2;7,3;7,4;7,5|some insurance stocks initially fell, indicating that investors thought the quake might cost insurers a lot of money|Inh|Null|Null|Null||||1433..1492|8,3,1|earthquake damage would slightly hurt fourth-quarter profit|Ot|Comm|Null|Null|1362..1432|8,1;8,2;8,3,0;8,4|Fireman's Fund Corp., which ended the day off 50 cents to $36.50, said|1198..1233|7,0|Before this bullish theory surfaced|||
Implicit|18|54||||1662|10||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1496..1660|9|On the prospect for rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25|Inh|Null|Null|Null||||1662..1893|10|Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125|Inh|Null|Null|Null|||||||||
Implicit|18|54||||1895|11||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1662..1893|10|Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125|Inh|Null|Null|Null||||1895..1967|11|Fluor Corp., a construction engineering firm, gained 75 cents to $33.375|Inh|Null|Null|Null|||||||||
Explicit|18|54|1969..1972|12,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1496..1967|9;10;11|On the prospect for rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25.Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125.Fluor Corp., a construction engineering firm, gained 75 cents to $33.375|Inh|Null|Null|Null||||1973..2010|12,1;12,2;12,3|home-building stocks were a mixed bag|Inh|Null|Null|Null|||||||||
Implicit|18|54||||2045|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2014..2043|13|Timber stocks got a big boost|Inh|Null|Null|Null||||2045..2147|14|Georgia Pacific Corp., up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits|Inh|Null|Null|Null|||||||||
Implicit|18|54||||2149|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2045..2147|14|Georgia Pacific Corp., up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits|Inh|Null|Null|Null||||2149..2284|15|Merrill Lynch & Co. touted Georgia-Pacific, Louisiana Pacific Corp. and Willamette Industries Inc. as the best post-quake plywood plays|Inh|Null|Null|Null|||||||||
Implicit|18|54||||2367|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2288..2365|16|Other gainers were companies with one or more undamaged California refineries|Inh|Null|Null|Null||||2367..2476|17|Tosco Corp. jumped $1.125 to $20.125 and Chevron Corp., despite a temporary pipeline shutdown, rose $1 to $65|Inh|Null|Null|Null|||||||||
Explicit|18|54|2404..2407|17,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2367..2403|17,0|Tosco Corp. jumped $1.125 to $20.125|Inh|Null|Null|Null||||2408..2476|17,2|Chevron Corp., despite a temporary pipeline shutdown, rose $1 to $65|Inh|Null|Null|Null|||||||||
Explicit|18|54|2480..2489|18,0|Meanwhile|||meanwhile|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||1496..2476|9;10;11;12;13;14;15;16;17|On the prospect for rebuilding northern California, investors bid up cement-makers Calmat Co., up $2.75 to $28.75, and Lone Star Industries Inc., up $1.75 to $29.25.Bridge and road builders had a field day, including Kasler Corp., up $2.125 to $9.875, Guy F. Atkinson Co., up 87.5 to $61.875, and Morrison Knudsen Corp., which reported higher third-quarter earnings yesterday, up $2.25 to $44.125.Fluor Corp., a construction engineering firm, gained 75 cents to $33.375.But home-building stocks were a mixed bag. Timber stocks got a big boost.Georgia Pacific Corp., up $1.25 to $58, and Maxxam Inc., up $3 to $43.75, both reported strong profits.Merrill Lynch & Co. touted Georgia-Pacific, Louisiana Pacific Corp. and Willamette Industries Inc. as the best post-quake plywood plays. Other gainers were companies with one or more undamaged California refineries.Tosco Corp. jumped $1.125 to $20.125 and Chevron Corp., despite a temporary pipeline shutdown, rose $1 to $65|Inh|Null|Null|Null||||2491..2655|18,1;18,2;18,3;18,4|shares of some big housing lenders got hit, on the likelihood that the lenders' collateral -- people's homes -- suffered physical damage and perhaps a loss in value|Inh|Null|Null|Null|||||||||
Implicit|18|54||||2657|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2480..2581;2603..2655|18,0;18,1;18,2;18,3,0;18,3,1,0;18,3,1,1;18,3,1,2;18,3,1,3,0;18,3,1,3,1,0;18,3,1,3,1,1;18,3,1,3,1,2,0;18,3,1,3,1,2,1,0,0;18,3,1,3,1,2,1,0,1,0;18,3,1,3,1,2,1,0,1,2;18,3,1,3,1,2,1,1;18,4|Meanwhile, shares of some big housing lenders got hit, on the likelihood that the lenders' collateral suffered physical damage and perhaps a loss in value|Inh|Null|Null|Null||||2657..2746|19|Wells Fargo & Co. fell 50 cents to $81.50, and BankAmerica Corp. fell 50 cents to $31.875|Inh|Null|Null|Null|||||||||
Explicit|18|54|2700..2703|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2657..2698|19,0|Wells Fargo & Co. fell 50 cents to $81.50|Inh|Null|Null|Null||||2704..2746|19,3|BankAmerica Corp. fell 50 cents to $31.875|Inh|Null|Null|Null|||||||||
Explicit|18|54|2778..2782|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2657..2746|19|Wells Fargo & Co. fell 50 cents to $81.50, and BankAmerica Corp. fell 50 cents to $31.875|Inh|Null|Null|Null||||2748..2777;2783..2849|20,0;20,2,0;20,2,1;20,2,2,0;20,2,2,1,0;20,2,2,1,1;20,3|Some California thrift stocks fell, including Golden West Financial Corp. and H.F. Ahmanson & Co|Inh|Null|Null|Null|||||||||
EntRel|18|54||||3032|23|||||||||||||||2977..3030|22|Pacific Gas & Electric Co. fell 37.5 cents to $19.625||||||||3032..3132|23|One of its power generators was damaged, though the company said there won't be any financial impact|||||||||||||
Explicit|18|54|3073..3079|23,1,1,3,0|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3032..3071|23,0;23,1,0;23,1,1,0;23,1,1,1;23,1,1,2;23,2|One of its power generators was damaged|Inh|Null|Null|Null||||3097..3132|23,1,1,3,1,1,1|there won't be any financial impact|Ot|Comm|Null|Null|3080..3096|23,1,1,3,1,0;23,1,1,3,1,1,0|the company said||||||
Implicit|18|54||||3186|25||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3136..3184|24|Pacific Telesis Group lost 62.5 cents to $44.625|Inh|Null|Null|Null||||3186..3324|25|A computer failure delayed its earnings announcement, and some investors think it might have extra costs to repair damaged telephone lines|Inh|Null|Null|Null|||||||||
Explicit|18|54|3240..3243|25,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3186..3238|25,0|A computer failure delayed its earnings announcement|Inh|Null|Null|Null||||3244..3324|25,3|some investors think it might have extra costs to repair damaged telephone lines|Inh|Null|Null|Null|||||||||
