Explicit|18|53|174..181|1,0,0;1,0,1|Even as|||as|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||234..302|1,1;1,2;1,3;1,4|IBM's shares have slipped steadily from its 52-week high of $130.875|Inh|Null|Null|Null||||182..232|1,0,2|the stock market has generally done well this year|Inh|Null|Null|Null|||||||||
EntRel|18|53||||304|2|||||||||||||||174..302|1|Even as the stock market has generally done well this year, IBM's shares have slipped steadily from its 52-week high of $130.875||||||||304..509|2|Yesterday's closing price of $101.75, down 50 cents, in composite trading on the New York Stock Exchange, puts the stock at about 1 1/2 times book value, which is as low as it has sunk over the past decade|||||||||||||
Explicit|18|53|535..540|3,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||513..534|3,0;3,1,0|The announcement came|Inh|Null|Null|Null||||541..559|3,1,1,1;3,2|the market's close|Inh|Null|Null|Null|||||||||
Implicit|18|53||||606|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||563..604|4|The move by IBM wasn't exactly a surprise|Inh|Null|Null|Null||||606..742|5|The company has spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding|Inh|Null|Null|Null|||||||||
Explicit|18|53|746..757|6,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||606..742|5|The company has spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding|Inh|Null|Null|Null||||759..865|6,1;6,2;6,3;6,4;6,5;6,6;6,7|despite IBM's well-publicized recent problems, the computer giant still generates enormous amounts of cash|Inh|Null|Null|Null|||||||||
Implicit|18|53||||867|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||746..865|6|In addition, despite IBM's well-publicized recent problems, the computer giant still generates enormous amounts of cash|Inh|Null|Null|Null||||867..966|7|As of the end of the second quarter, it had $4.47 billion of cash and marketable securities on hand|Inh|Null|Null|Null|||||||||
Explicit|18|53|970..981|8,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||606..966|5;6;7|The company has spent some $5 billion over the past 3 1/2 years to buy back 42 million common shares, or roughly 7% of those outstanding. In addition, despite IBM's well-publicized recent problems, the computer giant still generates enormous amounts of cash.As of the end of the second quarter, it had $4.47 billion of cash and marketable securities on hand|Inh|Null|Null|Null||||983..1082|8,1;8,2;8,3;8,4|some securities analysts had predicted in recent days that IBM would authorize additional purchases|Inh|Null|Null|Null|||||||||
Explicit|18|53|1125..1133|9,2,1,1,0,0|although|||although|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1086..1119|9,0;9,1;9,2,0;9,3|In Armonk, N.Y., a spokesman said|1120..1124;1206..1328|9,2,1,0;9,2,1,1,1;9,2,1,1,2;9,2,1,1,3|that it thought the purchases were a good way to improve such financial measurements as per-share earnings and return on equity|Inh|Null|Null|Null||||1134..1204|9,2,1,1,0,1|IBM didn't view its spending as necessarily a way to support the stock|Inh|Null|Null|Null|||||||||
Implicit|18|53||||1460|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1399..1458|11|In the short term, the move is likely to have little effect|Inh|Null|Null|Null||||1460..1595|12|At yesterday's closing price, $1 billion would buy back about 10 million shares, or less than 2% of the roughly 580 million outstanding|Inh|Null|Null|Null|||||||||
Explicit|18|53|1597..1608|13,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1460..1595|12|At yesterday's closing price, $1 billion would buy back about 10 million shares, or less than 2% of the roughly 580 million outstanding|Inh|Null|Null|Null||||1610..1723|13,1;13,2;13,3;13,4;13,5;13,6;13,7|as of Sept. 30, the company still had authorization to buy $368 million of stock under a prior repurchase program|Inh|Null|Null|Null|||||||||
Explicit|18|53|1747..1754|14,2|however|||however|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1399..1458|11|In the short term, the move is likely to have little effect|Inh|Null|Null|Null||||1727..1745;1756..1945|14,0;14,1;14,3;14,4;14,5;14,6|Over the long term IBM's stock repurchases -- along with its hefty, $4.84-a-share annual dividend and generally loyal following among large institutional investors -- are providing a floor for the stock price|Inh|Null|Null|Null|||||||||
Explicit|18|53|1949..1957|15,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2068..2106|15,1;15,2;15,3;15,4|it began faltering as early as January|Inh|Null|Null|Null||||1958..2066|15,0,1|IBM last year produced its first strong results in four years and was expected to continue to roll this year|Inh|Null|Null|Null|||||||||
Explicit|18|53|2204..2208|17,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2108..2202|16|First, it had trouble manufacturing a chip for its mainframes, IBM's bread-and-butter business|Inh|Null|Null|Null||||2209..2370|17,1;17,2;17,3|it had a series of smaller glitches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations|Inh|Null|Null|Null|||||||||
Explicit|18|53|2372..2379|18,0|Finally|||finally|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2108..2370|16;17|First, it had trouble manufacturing a chip for its mainframes, IBM's bread-and-butter business.Then it had a series of smaller glitches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations|Inh|Null|Null|Null||||2381..2503|18,1;18,2;18,3;18,4|IBM had to delay the introduction of some high-end disk drives, which account for 10% of its $60 billion of annual revenue|Inh|Null|Null|Null|||||||||
Explicit|18|53|2550..2553|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2507..2548|19,0|None of the problems is necessarily fatal|Inh|Null|Null|Null||||2554..2594|19,3|they aren't all necessarily even related|Inh|Null|Null|Null|||||||||
Implicit|18|53||||2596|20||at the same time||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||2507..2594|19|None of the problems is necessarily fatal, and they aren't all necessarily even related|Inh|Null|Null|Null||||2596..2696|20|There are also other factors at work that are outside IBM's control, such as currency exchange rates|Inh|Null|Null|Null|||||||||
Explicit|18|53|2606..2610|20,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2108..2503|16;17;18|First, it had trouble manufacturing a chip for its mainframes, IBM's bread-and-butter business.Then it had a series of smaller glitches, including problems manufacturing certain personal computers and the delay in the announcement of some important workstations.Finally, IBM had to delay the introduction of some high-end disk drives, which account for 10% of its $60 billion of annual revenue|Inh|Null|Null|Null||||2596..2605;2611..2696|20,0;20,1,0;20,1,2;20,2|There are other factors at work that are outside IBM's control, such as currency exchange rates|Inh|Null|Null|Null|||||||||
Implicit|18|53||||2698|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2596..2696|20|There are also other factors at work that are outside IBM's control, such as currency exchange rates|Inh|Null|Null|Null||||2698..2715;2813..2895|21,0,0;21,0,1;21,0,3;21,1;21,2|The strong dollar is expected to knock 80 to 85 cents off IBM's per-share earnings for the full year|Inh|Null|Null|Null|||||||||
Explicit|18|53|2774..2778|21,0,2,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2717..2773|21,0,2,0;21,0,2,1,0;21,0,2,1,1,0;21,0,2,1,1,1|which reduces the value of overseas earnings and revenue|Inh|Null|Null|Null||||2779..2811|21,0,2,1,1,2,1|they are translated into dollars|Inh|Null|Null|Null|||||||||
Implicit|18|53||||2897|22||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2698..2715;2813..2895|21,0,0;21,0,1;21,0,3;21,1;21,2|The strong dollar is expected to knock 80 to 85 cents off IBM's per-share earnings for the full year|Inh|Null|Null|Null||||2897..2997|22|Without that problem, IBM might have matched last year's earnings of $5.81 billion, or $9.80 a share|Inh|Null|Null|Null|||||||||
Explicit|18|53|3001..3006|23,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2507..2696|19;20|None of the problems is necessarily fatal, and they aren't all necessarily even related.There are also other factors at work that are outside IBM's control, such as currency exchange rates|Inh|Null|Null|Null||||3008..3094|23,1;23,2;23,3;23,4|investors will take some convincing before they get back into IBM's stock in a big way|Inh|Null|Null|Null||||2698..2997|21;22|The strong dollar, which reduces the value of overseas earnings and revenue when they are translated into dollars, is expected to knock 80 to 85 cents off IBM's per-share earnings for the full year.Without that problem, IBM might have matched last year's earnings of $5.81 billion, or $9.80 a share|||
Explicit|18|53|3044..3050|23,3,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3001..3043|23,0;23,1;23,2;23,3,0;23,3,1,0;23,3,1,1;23,4|Still, investors will take some convincing|Inh|Null|Null|Null||||3051..3094|23,3,1,2,1|they get back into IBM's stock in a big way|Inh|Null|Null|Null|||||||||
Implicit|18|53||||3157|24||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3001..3094|23|Still, investors will take some convincing before they get back into IBM's stock in a big way|Inh|Null|Null|Null||||3157..3326|24,1,1|that while investors were looking for an excuse to buy IBM shares a year ago, even the big institutional investors are looking for a reason to avoid the stock these days|Ot|Comm|Null|Null|3096..3156|24,0;24,1,0;24,2|Steve Milunovich, a securities analyst at First Boston, said||||||
Explicit|18|53|3162..3167|24,1,1,1,0,0|while|||while|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|3096..3156|24,0;24,1,0;24,2|Steve Milunovich, a securities analyst at First Boston, said|3157..3161;3235..3326|24,1,1,0;24,1,1,1,1;24,1,1,1,2;24,1,1,1,3|that even the big institutional investors are looking for a reason to avoid the stock these days|Inh|Null|Null|Null||||3168..3233|24,1,1,1,0,1|investors were looking for an excuse to buy IBM shares a year ago|Inh|Null|Null|Null|||||||||
