Explicit|18|69|580..586|3,1,1,2,1,1,1,1,4,0|though|||though|||Comparison.Concession.Contra-expectation||||Ot|PAtt|Null|Null|488..508|3,0;3,1,0;3,1,1,0;3,1,1,1;3,2|He gave 10-to-1 odds|509..578|3,1,1,2,0;3,1,1,2,1,0;3,1,1,2,1,1,0;3,1,1,2,1,1,1,0;3,1,1,2,1,1,1,1,0;3,1,1,2,1,1,1,1,1;3,1,1,2,1,1,1,1,2;3,1,1,2,1,1,1,1,3|that a capital-gains tax cut of some sort would be approved this year|Inh|Null|Null|Null||||587..654|3,1,1,2,1,1,1,1,4,1|it probably won't be included in the pending deficit-reduction bill|Inh|Null|Null|Null|||||||||
Implicit|18|69||||665|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||488..654|3|He gave 10-to-1 odds that a capital-gains tax cut of some sort would be approved this year, though it probably won't be included in the pending deficit-reduction bill|Inh|Null|Null|Null||||665..774|4,1,1|that he expects to talk to the Democrats who also wanted to cut the gains tax about drafting a joint proposal|Ot|Comm|Null|Null|656..664|4,0;4,1,0;4,2|He added||||||
Explicit|18|69|710..714|4,1,1,1,1,1,1,1,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..124|0|Senate Republicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations|Inh|Null|Null|Null||||706..709;715..742|4,1,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1,1,2|who wanted to cut the gains tax|Inh|Null|Null|Null|||||||||
Implicit|18|69||||916|6||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||778..914|5|For individuals, the Packwood plan would exclude from income 5% of the gain from the sale of a capital asset held for more than one year|Inh|Null|Null|Null||||916..1030|6|The exclusion would rise five percentage points for each year the asset was held until it reached a maximum of 35%|Inh|Null|Null|Null|||||||||
Explicit|18|69|997..1002|6,1,1,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||916..996|6,0;6,1,0;6,1,1,0;6,1,1,1;6,1,1,2;6,2|The exclusion would rise five percentage points for each year the asset was held|Inh|Null|Null|Null||||1003..1030|6,1,1,3,1|it reached a maximum of 35%|Inh|Null|Null|Null|||||||||
EntRel|18|69||||1032|7|||||||||||||||916..1030|6|The exclusion would rise five percentage points for each year the asset was held until it reached a maximum of 35%||||||||1032..1091|7|The exclusion would apply to assets sold after Oct. 1, 1989|||||||||||||
Explicit|18|69|1093..1110|8,0|As an alternative|||as an alternative|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||778..914|5|For individuals, the Packwood plan would exclude from income 5% of the gain from the sale of a capital asset held for more than one year|Inh|Null|Null|Null||||1121..1186|8,2;8,3;8,4|taxpayers could chose to reduce their gains by an inflation index|Ot|Comm|Null|Null|1112..1119|8,1|he said||||||
Implicit|18|69||||1332|10||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1190..1330|9|For corporations, the top tax rate on the sale of assets held for more than three years would be cut to 33% from the current top rate of 34%|Inh|Null|Null|Null||||1332..1424|10|That rate would gradually decline to as little as 29% for corporate assets held for 15 years|Inh|Null|Null|Null|||||||||
Explicit|18|69|1452..1456|11,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||55..124|0,1,1,1,1,1|that would cut the capital-gains tax for individuals and corporations|Inh|Null|Null|Null||||1428..1451;1457..1475;1519..1595|11,0;11,1,0;11,1,2,0;11,1,2,1,0;11,1,2,1,1;11,1,2,1,3;11,1,2,1,4;11,2|The Packwood plan would include a proposal that would expand and alter the deduction for individual retirement accounts|Inh|Null|Null|Null|||||||||
Implicit|18|69||||1597|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1428..1595|11|The Packwood plan would also include a proposal, designed by Sen. William Roth (R., Del.), that would expand and alter the deduction for individual retirement accounts|Inh|Null|Null|Null||||1597..1803|12|The Roth plan would create a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home and to pay education and medical expenses|Inh|Null|Null|Null|||||||||
Implicit|18|69||||1805|13||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1597..1803|12|The Roth plan would create a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home and to pay education and medical expenses|Inh|Null|Null|Null||||1805..1884|13|Current IRAs could be rolled over into the new IRAs but would be subject to tax|Inh|Null|Null|Null|||||||||
Implicit|18|69||||2079|15||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1888..1953;1983..2077|14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1,0;14,3,1,1,1,1,0;14,3,1,1,1,1,1;14,3,1,1,1,1,2,1;14,3,1,1,1,1,2,2;14,3,1,1,1,1,2,3;14,4|For their part, the group of Democrats are working on a plan that would grant larger exclusions to assets the longer they were held by individuals and companies|Inh|Null|Null|Null||||2079..2151|15|Newly acquired assets would get a bigger break than those currently held|Inh|Null|Null|Null|||||||||
Implicit|18|69||||2153|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1949..2151|14,3,1,1,1,1;15|that, like the Packwood proposal, would grant larger exclusions to assets the longer they were held by individuals and companies.Newly acquired assets would get a bigger break than those currently held|Inh|Null|Null|Null||||2153..2260|16|An extra exclusion would be given to long-held stock in small and medium-size corporations just starting up|Inh|Null|Null|Null|||||||||
Implicit|18|69||||2344|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2300..2342|17,1,1,1;17,2|the capital-gains plan passed by the House|Inh|Null|Null|Null||||2344..2444|18|That plan would provide a 30% exclusion to assets sold over a 2 1/2-year period ending Dec. 31, 1991|Inh|Null|Null|Null|||||||||
AltLex|18|69|2446..2456|19,0|After then||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2344..2444|18|That plan would provide a 30% exclusion to assets sold over a 2 1/2-year period ending Dec. 31, 1991|Inh|Null|Null|Null||||2446..2563|19|After then, the House measure would boost the tax rate to 28% and exclude from tax the gain attributable to inflation|Inh|Null|Null|Null|||||||||
Implicit|18|69||||2565|20||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2446..2563|19|After then, the House measure would boost the tax rate to 28% and exclude from tax the gain attributable to inflation|Inh|Null|Null|Null||||2565..2635|20|Senators are focusing on making a capital-gains differential permanent|Inh|Null|Null|Null|||||||||
Explicit|18|69|2639..2649|21,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..124|0|Senate Republicans have settled on a proposal that would cut the capital-gains tax for individuals and corporations|Inh|Null|Null|Null||||2651..2860|21,1;21,2;21,3;21,4|Chairman Dan Rostenkowski (D., Ill.) of the House Ways and Means Committee said he didn't want the capital-gains tax cut or any other amendments attached to the pending bill raising the federal borrowing limit|Inh|Null|Null|Null|||||||||
EntRel|18|69||||2862|22|||||||||||||||2639..2860|21|Separately, Chairman Dan Rostenkowski (D., Ill.) of the House Ways and Means Committee said he didn't want the capital-gains tax cut or any other amendments attached to the pending bill raising the federal borrowing limit||||||||2862..2900|22|The current debt limit expires Oct. 31|||||||||||||
Explicit|18|69|2907..2911|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2639..2860|21|Separately, Chairman Dan Rostenkowski (D., Ill.) of the House Ways and Means Committee said he didn't want the capital-gains tax cut or any other amendments attached to the pending bill raising the federal borrowing limit|Inh|Null|Null|Null||||2904..2906;2912..3083|23,0;23,2;23,3|He urged House and Senate negotiators to rid the deficit-reduction bill of all provisions that increase the budget deficit, including the House-passed capital-gains provision|Inh|Null|Null|Null|||||||||
