Implicit|18|84||||105|1||although||Comparison.Contrast||||Wr|Comm|Null|Null||||9..103|0|Stock prices closed slightly higher in the first routine trading day since Friday's big plunge|Inh|Null|Null|Null||||105..192|1|Some issues were affected by Tuesday's devastating earthquake in the San Francisco area|Inh|Null|Null|Null|||||||||
Explicit|18|84|311..313|2,1,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||196..309|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1;2,1,1,1,1,2;2,2|Activity continued to slow from the hectic pace set during the market's plunge late Friday and its rebound Monday|Inh|Null|Null|Null||||314..380|2,1,1,1,1,3,1|players began to set their sights on events coming later this week|Inh|Null|Null|Null|||||||||
Explicit|18|84|487..493|3,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||384..486|3,0;3,1,0;3,1,1;3,1,2;3,2|The Dow Jones Industrial Average drifted through the session within a trading range of about 30 points|Inh|Null|Null|Null||||494..532|3,1,3,1|closing with a gain of 4.92 at 2643.65|Inh|Null|Null|Null|||||||||
Explicit|18|84|553..557|4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||384..532|3|The Dow Jones Industrial Average drifted through the session within a trading range of about 30 points before closing with a gain of 4.92 at 2643.65|Inh|Null|Null|Null||||536..552;558..577|4,0;4,2;4,3|Broader averages posted modest gains|Inh|Null|Null|Null|||||||||
Implicit|18|84||||579|5||as||Expansion.Conjunction||||Wr|Comm|Null|Null||||536..577|4|Broader averages also posted modest gains|Inh|Null|Null|Null||||579..757|5|Standard & Poor's 500-Stock Index rose 0.60 to 341.76, the Dow Jones Equity Market Index rose 0.71 to 320.54 and the New York Stock Exchange Composite Index gained 0.43 to 189.32|Inh|Null|Null|Null|||||||||
Explicit|18|84|688..691|5,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||579..687|5,0;5,1;5,2|Standard & Poor's 500-Stock Index rose 0.60 to 341.76, the Dow Jones Equity Market Index rose 0.71 to 320.54|Inh|Null|Null|Null||||692..757|5,4|the New York Stock Exchange Composite Index gained 0.43 to 189.32|Inh|Null|Null|Null|||||||||
Implicit|18|84||||759|6||on the whole||Expansion.Restatement||||Wr|Comm|Null|Null||||579..757|5|Standard & Poor's 500-Stock Index rose 0.60 to 341.76, the Dow Jones Equity Market Index rose 0.71 to 320.54 and the New York Stock Exchange Composite Index gained 0.43 to 189.32|Inh|Null|Null|Null||||759..836|6|Some 822 New York Stock Exchange issues advanced in price, while 668 declined|Inh|Null|Null|Null|||||||||
Explicit|18|84|818..823|6,1,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||759..816|6,0;6,1,0;6,1,1;6,1,2;6,2|Some 822 New York Stock Exchange issues advanced in price|Inh|Null|Null|Null||||824..836|6,1,3,1|668 declined|Inh|Null|Null|Null|||||||||
Explicit|18|84|840..843|7,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||536..577|4|Broader averages also posted modest gains|Inh|Null|Null|Null||||844..965|7,1;7,2;7,3|the Dow Jones Transportation Average went down for the seventh consecutive session, due largely to further selling in UAL|Inh|Null|Null|Null||||579..836|5;6|Standard & Poor's 500-Stock Index rose 0.60 to 341.76, the Dow Jones Equity Market Index rose 0.71 to 320.54 and the New York Stock Exchange Composite Index gained 0.43 to 189.32.Some 822 New York Stock Exchange issues advanced in price, while 668 declined|||
Implicit|18|84||||967|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||840..965|7|But the Dow Jones Transportation Average went down for the seventh consecutive session, due largely to further selling in UAL|Inh|Null|Null|Null||||967..1002|8,0;8,1,0;8,2|The average dropped 6.40 to 1247.87|Inh|Null|Null|Null|||||||||
Explicit|18|84|1039..1044|8,1,2,2,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1003..1038|8,1,1;8,1,2,0;8,1,2,1;8,1,2,2,0;8,1,2,2,1|and has now lost 21.7% of its value|Inh|Null|Null|Null||||1045..1076|8,1,2,2,2,1|the losing streak began Oct. 10|Inh|Null|Null|Null|||||||||
AltLex|18|84|1223..1228;1366..1398|10,1,0;10,1,2|cited as major factors in the slowdown||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1080..1213|9|Big Board volume dropped to 166,900,000 shares, in line with the level of trading over the past few weeks, from 224.1 million Tuesday|Inh|Null|Null|Null||||1229..1398|10,1,1;10,1,2;10,2|anticipation of the consumer price report for September, due today, and tomorrow's expiration of October stock-index futures and options as major factors in the slowdown|Ot|Comm|Null|Null|1215..1228|10,0;10,1,0|Traders cited||||||
Explicit|18|84|1402..1413|11,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1215..1398|10|Traders cited anticipation of the consumer price report for September, due today, and tomorrow's expiration of October stock-index futures and options as major factors in the slowdown|Inh|Null|Null|Null||||1415..1519|11,1;11,2;11,3,0;11,3,1,0;11,3,1,1;11,3,1,2,0;11,3,1,2,1,0;11,3,1,2,1,1,0;11,3,1,2,1,1,1,0;11,3,1,2,1,1,1,1;11,4|activity at a number of San Francisco-based brokerage houses was curtailed as a result of the earthquake|Inh|Null|Null|Null|||||||1521..1596|11,3,1,2,1,1,1,2|which knocked out power lines and telephone service throughout the Bay area
Implicit|18|84||||1798|13||in the end||Expansion.Restatement||||Wr|Comm|Null|Null||||1600..1796|12|Stocks retreated to session lows just after the opening amid worries about the market impact of the quake, but quickly snapped back to higher levels with the help of futures-related program buying|Inh|Null|Null|Null||||1798..1956|13|The early move essentially established the day's trading range, and traders said they saw little of the program activity that has battered the market recently|Inh|Null|Null|Null|||||||||
Explicit|18|84|1862..1865|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1798..1860|13,0|The early move essentially established the day's trading range|Inh|Null|Null|Null||||1879..1956|13,3,1,1|they saw little of the program activity that has battered the market recently|Ot|Comm|Null|Null|1866..1878|13,3,0;13,3,1,0|traders said||||||
Implicit|18|84||||1998|15||rather||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2108..2187|15,1;15,2;15,3;15,4;15,5|said Raymond F. DeVoe, a market strategist at Legg Mason Wood Walker, Baltimore|1961..1996|14|I didn't expect it to be this quiet|Inh|Null|Null|Null||||1998..2031|15,0,0;15,0,1,0;15,0,1,1,0;15,0,1,1,1,0;15,0,1,1,1,1,0;15,0,1,1,1,1,1|I expected to see more volatility|Inh|Null|Null|Null|||||||||
Explicit|18|84|2032..2034|15,0,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|PAtt|Null|Null|1998..2008|15,0,0;15,0,1,0|I expected|2009..2031|15,0,1,1,0;15,0,1,1,1,0;15,0,1,1,1,1,0;15,0,1,1,1,1,1|to see more volatility|Inh|Null|Null|Null||||2035..2105|15,0,1,1,1,1,2,1|some of the institutions who were spooked last Friday did some selling|Inh|Null|Null|Null|||||||||
Explicit|18|84|2284..2286|16,1,1,1,1,1,1,1,3,0|as|||as|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|2206..2216|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0|he expects|2217..2283|16,1,1,1,1,1,0;16,1,1,1,1,1,1,0;16,1,1,1,1,1,1,1,0;16,1,1,1,1,1,1,1,1;16,1,1,1,1,1,1,1,2|prices to show some renewed instability over the next few sessions|Inh|Null|Null|Null||||2287..2366|16,1,1,1,1,1,1,1,3,1|institutions re-evaluate their stance toward the market in light of its decline|Inh|Null|Null|Null|||||||||
Implicit|18|84||||2385|17||indeed||Expansion.Restatement||||Ot|Comm|Null|Null|2483..2490|17,0;17,2;17,3;17,4;17,5;17,6|he said|2284..2366|16,1,1,1,1,1,1,1,3|as institutions re-evaluate their stance toward the market in light of its decline|Inh|Null|Null|Null||||2385..2480|17,1,1,1,1|that a lot of investment committees are looking into whether (they) want to be in stocks at all|Ot|PAtt|Null|Null|2369..2384|17,1,0;17,1,1,0;17,1,1,1,0|I would suspect||||||
Explicit|18|84|2642..2645|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2494..2640|18|Insurance stocks were sold at the opening amid concerns about the level of damage claims the companies would receive as a result of the earthquake|Inh|Null|Null|Null||||2646..2816|19,1;19,2;19,3|those issues recovered quickly and turned higher because of expectations that the quake and the recent Hurricane Hugo would set the stage for an increase in premium rates|Inh|Null|Null|Null|||||||||
Implicit|18|84||||2872|21||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2820..2870|20|Issues of insurance brokers were especially strong|Inh|Null|Null|Null||||2872..3004|21|Marsh & McLennan advanced 3 1/8 to 75 7/8, Alexander & Alexander Services climbed 2 to 32 and Corroon & Black firmed 1 7/8 to 37 1/2|Inh|Null|Null|Null|||||||||
Explicit|18|84|2962..2965|21,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2872..2961|21,0;21,1;21,2|Marsh & McLennan advanced 3 1/8 to 75 7/8, Alexander & Alexander Services climbed 2 to 32|Inh|Null|Null|Null||||2966..3004|21,4|Corroon & Black firmed 1 7/8 to 37 1/2|Inh|Null|Null|Null|||||||||
Explicit|18|84|3163..3166|22,7|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3119..3162|22,6|Aetna Life & Casualty added 2 3/8 to 59 1/2|Inh|Null|Null|Null||||3167..3195|22,8|Cigna advanced 7/8 to 62 1/2|Inh|Null|Null|Null|||||||||
Implicit|18|84||||3197|23||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3008..3195|22|Elsewhere in the group, General Re rose 2 3/4 to 86 1/2, American International Group gained 3 1/4 to 102 5/8, Aetna Life & Casualty added 2 3/8 to 59 1/2 and Cigna advanced 7/8 to 62 1/2|Inh|Null|Null|Null||||3197..3254|23|Loews, the parent of CNA Financial, rose 1 3/8 to 123 1/8|Inh|Null|Null|Null|||||||||
Implicit|18|84||||3392|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3258..3390|24|Companies in the construction, engineering and building-products sectors were among other beneficiaries of earthquake-related buying|Inh|Null|Null|Null||||3392..3486|25,0|The heavy-construction sector was the session's best performer among Dow Jones industry groups|Inh|Null|Null|Null|||||||||
Implicit|18|84||||3488|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3392..3486|25,0|The heavy-construction sector was the session's best performer among Dow Jones industry groups|Inh|Null|Null|Null||||3488..3624|25,2|Fluor rose 3/4 to 33 3/8, Morrison Knudsen gained 2 1/4 to 44 1/8, Foster Wheeler added 3/8 to 18 1/4 and Ameron climbed 2 3/8 to 39 3/4|Inh|Null|Null|Null|||||||||
Explicit|18|84|3590..3593|25,2,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3488..3589|25,2,0;25,2,1;25,2,2;25,2,3;25,2,4|Fluor rose 3/4 to 33 3/8, Morrison Knudsen gained 2 1/4 to 44 1/8, Foster Wheeler added 3/8 to 18 1/4|Inh|Null|Null|Null||||3594..3624|25,2,6|Ameron climbed 2 3/8 to 39 3/4|Inh|Null|Null|Null|||||||||
Explicit|18|84|3701..3704|26,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3628..3700|26,0;26,1;26,2|Among engineering firms, CRS Sirrine rose 5/8 to 34 1/4 on the Big Board|Inh|Null|Null|Null||||3705..3957|26,4|four others rallied on the American Stock Exchange: Jacobs Engineering Group, which gained 1 1/8 to 25 3/8, Greiner Engineering, which rose 3 1/2 to 22 1/2; Michael Baker, which added 1 1/4 to 15 1/4, and American Science & Engineering, up 1/2 to 8 1/2|Inh|Null|Null|Null|||||||||
Explicit|18|84|4034..4037|27,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3961..4033|27,0;27,1;27,2|Within the building-materials group, Georgia-Pacific climbed 1 1/4 to 58|Inh|Null|Null|Null||||4038..4073|27,4,0;27,4,1,0;27,4,1,1;27,4,1,2|Louisiana-Pacific added 1 to 40 3/4|Inh|Null|Null|Null|||||||4074..4132|27,4,1,3|after Merrill Lynch recommended the forest-products issues
Explicit|18|84|4074..4079|27,4,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3961..4073|27,0;27,1;27,2;27,3;27,4,0;27,4,1,0;27,4,1,1;27,4,1,2;27,5|Within the building-materials group, Georgia-Pacific climbed 1 1/4 to 58 and Louisiana-Pacific added 1 to 40 3/4|Inh|Null|Null|Null||||4080..4132|27,4,1,3,1|Merrill Lynch recommended the forest-products issues|Inh|Null|Null|Null|||||||||
Implicit|18|84||||4134|28||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3961..4132|27|Within the building-materials group, Georgia-Pacific climbed 1 1/4 to 58 and Louisiana-Pacific added 1 to 40 3/4 after Merrill Lynch recommended the forest-products issues|Inh|Null|Null|Null||||4134..4309|28|CalMat advanced 2 3/4 to 28 3/4, Lone Star Industries gained 1 3/4 to 29 1/4, Lafarge rose 1 to 19 1/2, Southdown added 5/8 to 24 5/8 and Eljer Industries rose 1 1/4 to 24 7/8|Inh|Null|Null|Null|||||||||
Explicit|18|84|4268..4271|28,7|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4134..4267|28,0;28,1;28,2;28,3;28,4;28,5;28,6|CalMat advanced 2 3/4 to 28 3/4, Lone Star Industries gained 1 3/4 to 29 1/4, Lafarge rose 1 to 19 1/2, Southdown added 5/8 to 24 5/8|Inh|Null|Null|Null||||4272..4309|28,8|Eljer Industries rose 1 1/4 to 24 7/8|Inh|Null|Null|Null|||||||||
Explicit|18|84|4408..4411|29,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4313..4407|29,0|Pacific Gas & Electric fell 3/8 to 19 5/8 in Big Board composite trading of 1.7 million shares|Inh|Null|Null|Null||||4412..4529|29,2|Pacific Telesis Group slipped 5/8 to 44 5/8 as the companies worked to restore service to areas affected by the quake|Inh|Null|Null|Null|||||||||
Explicit|18|84|4456..4458|29,2,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4313..4455|29,0;29,1;29,2,0;29,2,1,0;29,2,1,1;29,2,1,2;29,3|Pacific Gas & Electric fell 3/8 to 19 5/8 in Big Board composite trading of 1.7 million shares and Pacific Telesis Group slipped 5/8 to 44 5/8|Inh|Null|Null|Null||||4459..4529|29,2,1,3,1|the companies worked to restore service to areas affected by the quake|Inh|Null|Null|Null|||||||||
EntRel|18|84||||4556|31|||||||||||||||4533..4554|30|Chevron added 1 to 65||||||||4556..4743|31|The company, based in San Francisco, said it had to shut down a crude-oil pipeline in the Bay area to check for leaks but added that its refinery in nearby Richmond, Calif., was undamaged|||||||||||||
Explicit|18|84|4674..4677|31,1,1|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4598..4673|31,1,0,1|it had to shut down a crude-oil pipeline in the Bay area to check for leaks|Ot|Comm|Null|Null|4556..4567;4593..4597|31,0,0;31,0,1;31,0,3;31,1,0,0|The company said|4684..4743|31,1,2,1|that its refinery in nearby Richmond, Calif., was undamaged|Ot|Comm|Null|Null|4678..4683|31,1,2,0|added||||||
EntRel|18|84||||4922|33|||||||||||||||4747..4920|32|Other companies based in the area include Hewlett-Packard, which rose 1/4 to 49; National Semiconductor, which went up 1/4 to 7 5/8, and Genentech, which eased 1/4 to 19 5/8||||||||4922..5004|33|None of the firms reported any major damage to facilities as a result of the quake|||||||||||||
Explicit|18|84|5040..5043|34,0,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5008..5039|34,0,0|BankAmerica eased 1/2 to 31 7/8|Inh|Null|Null|Null||||5044..5074|34,0,2|Wells Fargo lost 1/2 to 81 1/2|Inh|Null|Null|Null|||||||||
Implicit|18|84||||5076|34||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5008..5074|34,0|BankAmerica eased 1/2 to 31 7/8 and Wells Fargo lost 1/2 to 81 1/2|Inh|Null|Null|Null||||5076..5106;5132..5189|34,2,0,0;34,2,0,1;34,2,0,3;34,2,1|the two bank holding companies were forced to curtail some operations due to the temblor|Inh|Null|Null|Null|||||||||
EntRel|18|84||||5191|35|||||||||||||||5076..5189|34,2|the two bank holding companies, based in San Francisco, were forced to curtail some operations due to the temblor||||||||5191..5385|35|Among California savings-and-loan stocks, H.F. Ahmanson eased 3/8 to 22 1/4, CalFed slid 3/4 to 24 1/8, Great Western Financial dropped 1/2 to 21 1/4 and Golden West Financial fell 5/8 to 29 1/4|||||||||||||
Explicit|18|84|5341..5344|35,7|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5191..5340|35,0;35,1;35,2;35,3;35,4;35,5;35,6|Among California savings-and-loan stocks, H.F. Ahmanson eased 3/8 to 22 1/4, CalFed slid 3/4 to 24 1/8, Great Western Financial dropped 1/2 to 21 1/4|Inh|Null|Null|Null||||5345..5385|35,8|Golden West Financial fell 5/8 to 29 1/4|Inh|Null|Null|Null|||||||||
Explicit|18|84|5496..5502|36,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5389..5495|36,0;36,1,0;36,1,1;36,1,2;36,2|UAL, the parent company of United Airlines, swung within a 14-point range during the course of the session|Inh|Null|Null|Null||||5503..5556|36,1,3,1|closing at 191 3/4, down 6 1/4, on 2.3 million shares|Inh|Null|Null|Null|||||||||
Explicit|18|84|5707..5710|37,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5560..5665|37,0;37,1,0;37,2|British Airways, a member of the group that had offered $300 a share for UAL in a leveraged buy-out, said|5666..5706|37,1,1,1,0|it had yet to receive a revised proposal|Inh|Null|Null|Null||||5711..5766|37,1,1,1,2|it was "in no way committed" to the completion of a bid|Inh|Null|Null|Null|||||||||
Explicit|18|84|5768..5778|38,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5666..5766|37,1,1|it had yet to receive a revised proposal and it was "in no way committed" to the completion of a bid|Ot|Comm|Null|Null|5560..5665|37,0;37,1,0;37,2|British Airways, a member of the group that had offered $300 a share for UAL in a leveraged buy-out, said|5780..5849|38,1;38,2;38,3;38,4|investor Marvin Davis withdrew his backup $300-a-share takeover offer|Inh|Null|Null|Null|||||||||
Explicit|18|84|5853..5858|39,0,0|While|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5873..5944|39,1;39,2;39,3,0;39,3,1;39,4|AMR, the parent of American Airlines, pulled out of its recent nosedive|Inh|Null|Null|Null||||5859..5871|39,0,1|UAL faltered|Inh|Null|Null|Null||||5945..5964|39,3,2|by rising 3/4 to 74|||
Implicit|18|84||||5966|40||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5853..5964|39|While UAL faltered, AMR, the parent of American Airlines, pulled out of its recent nosedive by rising 3/4 to 74|Inh|Null|Null|Null||||5966..5999|40,0,0;40,0,1,0;40,0,1,1,0;40,0,1,1,1|The stock had been on the decline|Inh|Null|Null|Null|||||||||
Explicit|18|84|6000..6005|40,0,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5966..5999|40,0,0;40,0,1,0;40,0,1,1,0;40,0,1,1,1|The stock had been on the decline|Inh|Null|Null|Null||||6006..6152|40,0,1,1,2,1;40,1;40,2;40,3|the financing for the UAL buy-out fell through on Friday and developer Donald Trump subsequently withdrew a takeover offer of $120 a share for AMR|Inh|Null|Null|Null|||||||||
Explicit|18|84|6063..6066|40,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5966..6062|40,0|The stock had been on the decline since the financing for the UAL buy-out fell through on Friday|Inh|Null|Null|Null||||6067..6152|40,2|developer Donald Trump subsequently withdrew a takeover offer of $120 a share for AMR|Inh|Null|Null|Null|||||||||
Explicit|18|84|6154..6158|41,0,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5853..5964|39|While UAL faltered, AMR, the parent of American Airlines, pulled out of its recent nosedive by rising 3/4 to 74|Inh|Null|Null|Null||||6160..6199|41,0,1;41,0,2;41,0,3|AMR was the most active Big Board issue|Inh|Null|Null|Null|||||||||
Implicit|18|84||||6201|41||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6154..6199|41,0|Also, AMR was the most active Big Board issue|Inh|Null|Null|Null||||6201..6233|41,2|2.8 million shares changed hands|Inh|Null|Null|Null|||||||||
Implicit|18|84||||6264|43||meanwhile||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||6237..6262|42|GTE added 1 1/4 to 65 3/8|Inh|Null|Null|Null||||6264..6386|43|PaineWebber repeated a buy recommendation on the stock and raised its 1990 earnings estimate by 35 cents a share, to $5.10|Inh|Null|Null|Null|||||||||
Explicit|18|84|6429..6434|44,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6390..6428|44,0;44,1,0;44,1,1;44,1,2;44,2|Colgate-Palmolive advanced 1 5/8 to 63|Inh|Null|Null|Null||||6435..6617|44,1,3,1|saying it was comfortable with analysts' projections that third-quarter net income from continuing operations would be between 95 cents and $1.05 a share, up from 69 cents a year ago|Inh|Null|Null|Null|||||||||
Implicit|18|84||||6661|46||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6621..6659|45|Springs Industries dropped 1 3/8 to 36|Inh|Null|Null|Null||||6661..6811|46|Analysts at several brokerage firms lowered their 1989 and 1990 earnings estimates on the company after its third-quarter results proved disappointing|Inh|Null|Null|Null|||||||||
Explicit|18|84|6759..6764|46,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6661..6758|46,0;46,1,0;46,1,1;46,2|Analysts at several brokerage firms lowered their 1989 and 1990 earnings estimates on the company|Inh|Null|Null|Null||||6765..6811|46,1,2,1|its third-quarter results proved disappointing|Inh|Null|Null|Null|||||||||
EntRel|18|84||||7105|49|||||||||||||||7014..7103|48|The Amex Market Value Index snapped a five-session losing streak by rising 2.91 to 378.07||||||||7105..7137|49|Volume totaled 12,500,000 shares|||||||||||||
Implicit|18|84||||7193|51||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||7141..7191|50|Carnival Cruise Lines Class A rose 1 1/4 to 22 3/8|Inh|Null|Null|Null||||7193..7267|51|The company, citing market conditions, postponed a $200 million debt offer|Inh|Null|Null|Null|||||||||
