Explicit|18|56|121..124|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||29..119|1|Betty Lombardi is a mild-mannered homemaker and grandmother in rural Hunterdon County, N.J|Inh|Null|Null|Null||||125..178|2,1;2,2;2,3;2,4|put her behind a shopping cart and she turns ruthless|Inh|Null|Null|Null|||||||||
Explicit|18|56|156..159|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||121..155|2,0;2,1|But put her behind a shopping cart|Inh|Null|Null|Null||||160..178|2,3|she turns ruthless|Inh|Null|Null|Null|||||||||
Explicit|18|56|182..184|3,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||243..308|3,1;3,2;3,3;3,4|she'll cross Crest off her shopping list without a second thought|Inh|Null|Null|Null||||185..241|3,0,1|Colgate toothpaste offers a tempting money-saving coupon|Inh|Null|Null|Null|||||||||
AltLex|18|56|310..325|4,1;4,2,0;4,2,1,0|Never mind that||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||182..308|3|If Colgate toothpaste offers a tempting money-saving coupon, she'll cross Crest off her shopping list without a second thought|Inh|Null|Null|Null||||310..351|4|Never mind that her husband prefers Crest|Inh|Null|Null|Null|||||||||
EntRel|18|56||||353|5|||||||||||||||310..351|4|Never mind that her husband prefers Crest||||||||353..460|5|Some weeks when her supermarket runs a double-coupon promotion, she boasts that she shaves $22 off her bill|||||||||||||
Implicit|18|56||||533|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||464..531|6|Money isn't the only thing that makes her dump once favorite brands|Inh|Null|Null|Null||||533..688|7|After she heard about the artery-clogging hazards of tropical oils in many cookies, she dropped Pepperidge Farm and started buying brands free of such oils|Inh|Null|Null|Null|||||||||
Explicit|18|56|533..538|7,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||617..688|7,1;7,2;7,3;7,4|she dropped Pepperidge Farm and started buying brands free of such oils|Inh|Null|Null|Null||||539..615|7,0,1|she heard about the artery-clogging hazards of tropical oils in many cookies|Inh|Null|Null|Null|||||||||
Implicit|18|56||||691|8||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||533..688|7|After she heard about the artery-clogging hazards of tropical oils in many cookies, she dropped Pepperidge Farm and started buying brands free of such oils|Inh|Null|Null|Null||||691..750|8,1|I always thought Pepperidge Farm was tasty and high quality|Ot|Comm|Null|Null|753..771|8,0;8,2;8,3;8,4;8,5;8,6|Mrs. Lombardi says||||||
Explicit|18|56|774..777|9,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|753..771|8,0;8,2;8,3;8,4;8,5;8,6|Mrs. Lombardi says|691..750|8,1|I always thought Pepperidge Farm was tasty and high quality|Inh|Null|Null|Null||||778..823|9,0;9,2;9,3;9,4;9,5|I don't want any of that oil for my grandkids|Inh|Null|Null|Null|||||||||
EntRel|18|56||||827|10|||||||||||||||774..823|9|But I don't want any of that oil for my grandkids||||||||827..989|10|Pepperidge Farm says it can't tell exactly how many customers it has lost, but it hopes to remove the objectionable tropical oil from all its products by year end|||||||||||||
Explicit|18|56|902..905|10,3|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|827..847|10,1,0;10,1,1,0|Pepperidge Farm says|848..900|10,1,1,1|it can't tell exactly how many customers it has lost|Inh|Null|Null|Null||||906..989|10,4|it hopes to remove the objectionable tropical oil from all its products by year end|Inh|Null|Null|Null|||||||||
Implicit|18|56||||1056|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||994..1054|11|Clearly, people like Mrs. Lombardi are giving marketers fits|Inh|Null|Null|Null||||1056..1223|12|She represents a new breed of savvy consumer who puts bargain prices, nutritional and environmental concerns, and other priorities ahead of old-fashioned brand loyalty|Inh|Null|Null|Null|||||||||
Explicit|18|56|1227..1232|13,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1287..1317|13,3,1|it has eroded during the 1980s|Ot|Comm|Null|Null|1265..1286|13,1;13,2;13,3,0;13,4|marketing experts say|1233..1263|13,0,1|brand loyalty is far from dead|Inh|Null|Null|Null|||||||||
Implicit|18|56||||1319|14||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1227..1317|13|While brand loyalty is far from dead, marketing experts say it has eroded during the 1980s|Inh|Null|Null|Null||||1319..1359|14,0|Marketers themselves are partly to blame|Inh|Null|Null|Null|||||||||
Implicit|18|56||||1361|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1319..1359|14,0|Marketers themselves are partly to blame|Inh|Null|Null|Null||||1361..1476|14,2|They've increased spending for coupons and other short-term promotions at the expense of image-building advertising|Inh|Null|Null|Null|||||||||
AltLex|18|56|1478..1489|15,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1361..1476|14,2|They've increased spending for coupons and other short-term promotions at the expense of image-building advertising|Inh|Null|Null|Null||||1478..1618|15|What's more, a flood of new products has given consumers a dizzying choice of brands, many of which are virtually carbon copies of one other|Inh|Null|Null|Null|||||||||
Implicit|18|56||||1801|17||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|1702..1798|16,0;16,2;16,3;16,4;16,5|contends Joe Plummer, an executive vice president at the D'Arcy Masius Benton & Bowles ad agency|1623..1700|16,1|Marketers have brought this on themselves with their heavy use" of promotions|Inh|Null|Null|Null||||1801..1892|17|Without some real product improvements, it's going to be difficult to win that loyalty back|Inh|Null|Null|Null|||||||||
Implicit|18|56||||2040|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1897..2038|18|The Wall Street Journal's "American Way of Buying" survey this year found that most consumers switch brands for many of the products they use|Inh|Null|Null|Null||||2040..2334|19;20|For the survey, Peter D. Hart Research Associates asked some 2,000 consumers, including Mrs. Lombardi, whether they usually buy one brand of a certain type of product or have no brand loyalty.More than half the users of 17 of the 25 products included in the survey said they're brand switchers|Inh|Null|Null|Null|||||||||
Implicit|18|56||||2233|20||in the end||Expansion.Conjunction||||Wr|Comm|Null|Null||||2040..2231|19|For the survey, Peter D. Hart Research Associates asked some 2,000 consumers, including Mrs. Lombardi, whether they usually buy one brand of a certain type of product or have no brand loyalty|Inh|Null|Null|Null||||2233..2334|20|More than half the users of 17 of the 25 products included in the survey said they're brand switchers|Inh|Null|Null|Null|||||||||
Explicit|18|56|2338..2345|21,0|Overall|||overall|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2233..2334|20|More than half the users of 17 of the 25 products included in the survey said they're brand switchers|Inh|Null|Null|Null||||2347..2419|21,1;21,2;21,3;21,4|12% of consumers aren't brand loyal for any of the 25 product categories|Inh|Null|Null|Null|||||||||
Implicit|18|56||||2421|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2338..2419|21|Overall, 12% of consumers aren't brand loyal for any of the 25 product categories|Inh|Null|Null|Null||||2421..2472|22|About 47% are loyal for one to five of the products|Inh|Null|Null|Null|||||||||
Implicit|18|56||||2474|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2338..2472|21;22|Overall, 12% of consumers aren't brand loyal for any of the 25 product categories.About 47% are loyal for one to five of the products|Inh|Null|Null|Null||||2474..2527|23,0|Only 2% are brand loyal in 16 to 20 of the categories|Inh|Null|Null|Null|||||||||
Explicit|18|56|2529..2532|23,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2474..2527|23,0|Only 2% are brand loyal in 16 to 20 of the categories|Inh|Null|Null|Null||||2533..2583|23,3|no one is loyal for more than 20 types of products|Inh|Null|Null|Null|||||||||
Implicit|18|56||||2748|25||in fact||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2587..2746|24|For such products as canned vegetables and athletic shoes, devotion to a single brand was quite low, with fewer than 30% saying they usually buy the same brand|Inh|Null|Null|Null||||2748..2866|25|Only for cigarettes, mayonnaise and toothpaste did more than 60% of users say they typically stick with the same brand|Inh|Null|Null|Null|||||||||
Implicit|18|56||||3046|27||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2870..2970|26|People tend to be most loyal to brands that have distinctive flavors, such as cigarettes and ketchup|Inh|Null|Null|Null||||3046..3101|27,1,1|her husband is adamant about eating only Hunt's ketchup|Ot|Comm|Null|Null|2972..3045|27,0;27,1,0;27,2|Kathie Huff, a respondent in the Journal survey from Spokane, Wash., says||||||
Implicit|18|56||||3103|28||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3046..3101|27,1,1|her husband is adamant about eating only Hunt's ketchup|Ot|Comm|Null|Null|2972..3045|27,0;27,1,0;27,2|Kathie Huff, a respondent in the Journal survey from Spokane, Wash., says|3103..3145|28,0|He simply can't stomach the taste of Heinz|Ot|Comm|Null|Null|3147..3155|28,1;28,2;28,3;28,4|she says||||||
Implicit|18|56||||3190|29||but||Comparison.Contrast||||Ot|Comm|Null|Null|3157..3187|29,0;29,1,0;29,1,1;29,1,2;29,2|The 31-year-old homemaker adds|3103..3145|28,0|He simply can't stomach the taste of Heinz|Ot|Comm|Null|Null|3147..3155|28,1;28,2;28,3;28,4|she says|3190..3262|29,1,3|The only other thing I'm really loyal to is my Virginia Slims cigarettes|Inh|Null|Null|Null|||||||||
Implicit|18|56||||3264|30||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3157..3187|29,0;29,1,0;29,1,1;29,1,2;29,2|The 31-year-old homemaker adds|3190..3262|29,1,3|The only other thing I'm really loyal to is my Virginia Slims cigarettes|Inh|Null|Null|Null||||3264..3368|30|Coke and Pepsi are all the same to me, and I usually buy whichever brand of coffee happens to be on sale|Inh|Null|Null|Null|||||||||
Explicit|18|56|3303..3306|30,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3157..3187|29,0;29,1,0;29,1,1;29,1,2;29,2|The 31-year-old homemaker adds|3264..3301|30,0|Coke and Pepsi are all the same to me|Inh|Null|Null|Null||||3307..3368|30,3|I usually buy whichever brand of coffee happens to be on sale|Inh|Null|Null|Null|||||||||
Implicit|18|56||||3473|32||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3373..3471|31|Brand imagery plays a significant role in loyalty to such products as cigarettes, perfume and beer|Inh|Null|Null|Null||||3473..3588|32,0;32,1;32,2,0;32,2,1;32,2,2,0;32,2,2,1,0;32,2,2,1,1,0;32,2,2,1,1,1,0;32,2,2,1,1,1,1,0;32,2,2,1,1,1,1,1,0;32,2,2,1,1,1,1,1,1,0;32,2,2,1,1,1,1,1,1,1;32,2,2,1,1,1,1,1,1,2;32,2,2,1,1,1,1,1,1,3;32,3|People often stay with a particular brand because they want to be associated with the image its advertising conveys|Inh|Null|Null|Null|||||||||
Explicit|18|56|3515..3522|32,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3473..3514|32,0;32,1;32,2,0;32,2,1;32,3|People often stay with a particular brand|Inh|Null|Null|Null||||3523..3588|32,2,2,1,0;32,2,2,1,1,0;32,2,2,1,1,1,0;32,2,2,1,1,1,1,0;32,2,2,1,1,1,1,1,0;32,2,2,1,1,1,1,1,1,0;32,2,2,1,1,1,1,1,1,1;32,2,2,1,1,1,1,1,1,2;32,2,2,1,1,1,1,1,1,3|they want to be associated with the image its advertising conveys|Inh|Null|Null|Null|||||||3590..3660|32,2,2,1,1,1,1,1,1,4|whether that's macho Marlboro cigarettes or Cher's Uninhibited perfume
Implicit|18|56||||3738|34||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3664..3736|33|Loyalty lags most for utilitarian products like trash bags and batteries|Inh|Null|Null|Null||||3738..3865|34|Only 23% of trash-bag users in the Journal survey usually buy the same brand, and just 29% of battery buyers stick to one brand|Inh|Null|Null|Null|||||||||
Explicit|18|56|3816..3819|34,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3738..3814|34,0|Only 23% of trash-bag users in the Journal survey usually buy the same brand|Inh|Null|Null|Null||||3820..3865|34,3|just 29% of battery buyers stick to one brand|Inh|Null|Null|Null|||||||||
Explicit|18|56|3919..3922|35,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3869..3917|35,0|Underwear scored a middling 36% in brand loyalty|Inh|Null|Null|Null||||3948..4001|35,3,1,1|that's actually quite high for such a mundane product|Ot|Comm|Null|Null|3923..3947|35,3,0;35,3,1,0|consumer researchers say||||||
Implicit|18|56||||4004|36||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3869..4001|35|Underwear scored a middling 36% in brand loyalty, but consumer researchers say that's actually quite high for such a mundane product|Inh|Null|Null|Null||||4004..4064|36,1|In the past, you just wore Fruit of the Loom and didn't care|Ot|Comm|Null|Null|4067..4163|36,0;36,2;36,3;36,4;36,5;36,6|says Peter Kim, U.S. director of consumer behavior research for the J. Walter Thompson ad agency||||||
Implicit|18|56||||4166|37||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4067..4163|36,0;36,2;36,3;36,4;36,5;36,6|says Peter Kim, U.S. director of consumer behavior research for the J. Walter Thompson ad agency|4004..4064|36,1|In the past, you just wore Fruit of the Loom and didn't care|Inh|Null|Null|Null||||4166..4276|37|The high score reflects the attempts to make underwear more of a fashion image business for both men and women|Inh|Null|Null|Null|||||||||
Implicit|18|56||||4401|39||since||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|4438..4449|39,1|he believes|4293..4399|38,1,1|there's opportunity for a smart gasoline marketer to create a strong brand image and more consumer loyalty|Ot|PAtt|Null|Null|4281..4292|38,0;38,1,0;38,2|He believes|4401..4436;4451..4524|39,0;39,2;39,3|What loyalty there is to gas brands is a matter of stopping at the most conveniently located service stations|Inh|Null|Null|Null|||||||||
Implicit|18|56||||4600|41||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4528..4598|40|Brand loyalty was stronger among older consumers in the Journal survey|Inh|Null|Null|Null||||4600..4720|41,0|Nearly one-fourth of participants age 60 and older claim brand loyalty for more than 10 of the 25 products in the survey|Inh|Null|Null|Null|||||||||
Implicit|18|56||||4722|41||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4600..4720|41,0|Nearly one-fourth of participants age 60 and older claim brand loyalty for more than 10 of the 25 products in the survey|Inh|Null|Null|Null||||4722..4779|41,2|only 9% of those age 18 to 29 have such strong allegiance|Inh|Null|Null|Null|||||||||
Explicit|18|56|4804..4808|42,0,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|4849..4903|42,1;42,2;42,3;42,4|the Journal survey and other research studies indicate|4528..4598|40|Brand loyalty was stronger among older consumers in the Journal survey|Wr|Comm|Null|Null||||4783..4803;4809..4847|42,0,0;42,0,2|Higher-income people tend to be more brand loyal these days|Inh|Null|Null|Null|||||||||
Implicit|18|56||||4925|43||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4783..4847|42,0|Higher-income people also tend to be more brand loyal these days|Ot|Ftv|Null|Null|4849..4903|42,1;42,2;42,3;42,4|the Journal survey and other research studies indicate|4925..5088|43,1,1|that more affluent people tend to lead more pressured lives and don't have time to research the products they buy for the highest quality and most reasonable price|Ot|PAtt|Null|Null|4905..4924|43,0;43,1,0;43,2|Marketers speculate||||||
Implicit|18|56||||5090|44||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4985..5088|43,1,1,1,1,1;43,1,1,1,1,2|and don't have time to research the products they buy for the highest quality and most reasonable price|Inh|Null|Null|Null||||5090..5184|44,0;44,1,0;44,1,1,0;44,1,1,1,0;44,1,1,1,1,0;44,1,1,1,1,1;44,1,1,1,1,2,0;44,1,1,1,1,2,1,0;44,1,1,1,1,2,1,1,0;44,1,1,1,1,2,1,1,1;44,2|An established brand name is insurance that at least the product will be of acceptable quality|Inh|Null|Null|Null|||||||||
Explicit|18|56|5186..5188|44,1,1,1,1,2,1,1,2,0|if|||if|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5129..5184|44,1,1,1,0;44,1,1,1,1,0;44,1,1,1,1,1;44,1,1,1,1,2,0;44,1,1,1,1,2,1,0;44,1,1,1,1,2,1,1,0;44,1,1,1,1,2,1,1,1|that at least the product will be of acceptable quality|Inh|Null|Null|Null||||5189..5228|44,1,1,1,1,2,1,1,2,1;44,1,1,1,1,2,1,1,3|not always the best value for the money|Inh|Null|Null|Null|||||||||
Implicit|18|56||||5230|45||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||5090..5228|44|An established brand name is insurance that at least the product will be of acceptable quality, if not always the best value for the money|Inh|Null|Null|Null||||5230..5261|45|It's sort of loyalty by default|Inh|Null|Null|Null|||||||||
Explicit|18|56|5265..5274|46,0,0|Meanwhile|||meanwhile|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||4783..4847|42,0|Higher-income people also tend to be more brand loyal these days|Ot|Comm|Null|Null|4849..4903|42,1;42,2;42,3;42,4|the Journal survey and other research studies indicate|5277..5328|46,0,1;46,0,2;46,0,3;46,0,4|the bottom end of the market is becoming less loyal|Ot|Comm|Null|Null|5331..5405|46,1;46,2;46,3;46,4;46,5|says Laurel Cutler, vice chairman of the ad agency FCB/Leber Katz Partners||||||
Implicit|18|56||||5408|47||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|5331..5405|46,1;46,2;46,3;46,4;46,5|says Laurel Cutler, vice chairman of the ad agency FCB/Leber Katz Partners|5265..5328|46,0|Meanwhile, "the bottom end of the market is becoming less loyal|Inh|Null|Null|Null||||5408..5441|47|They're buying whatever's cheaper|Inh|Null|Null|Null|||||||||
Explicit|18|56|5569..5571|48,2,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5495..5568|48,2,0;48,2,1,0;48,2,1,1,0;48,2,1,1,1,0;48,2,1,1,1,1|How those hotly pursued but highly unpredictable baby boomers will behave|Inh|Null|Null|Null||||5572..5597|48,2,1,1,1,2,1|they move into middle age|Inh|Null|Null|Null|||||||||
Implicit|18|56||||5599|49||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5446..5597|48|The biggest wild card in the brand loyalty game: How those hotly pursued but highly unpredictable baby boomers will behave as they move into middle age|Inh|Null|Null|Null||||5599..5693|49|They grew up with more brand choices than any generation and have shown less allegiance so far|Inh|Null|Null|Null|||||||||
Explicit|18|56|5695..5698|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5599..5693|49|They grew up with more brand choices than any generation and have shown less allegiance so far|Inh|Null|Null|Null||||5699..5810|50,1;50,2;50,3;50,4;50,5;50,6;50,7|now that they're settling down and raising families, might they also show more stability in their brand choices|Inh|Null|Null|Null|||||||||
Explicit|18|56|5699..5707|50,1,0;50,1,1|now that|||now that|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5695..5698;5752..5810|50,0;50,2;50,3;50,4;50,5;50,6;50,7|But might they also show more stability in their brand choices|Inh|Null|Null|Null||||5708..5750|50,1,2|they're settling down and raising families|Inh|Null|Null|Null|||||||||
Explicit|18|56|5763..5767|50,5|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5695..5750|50,0;50,1;50,2|But now that they're settling down and raising families|Inh|Null|Null|Null||||5752..5762;5768..5810|50,3;50,4;50,6;50,7|might they show more stability in their brand choices|Inh|Null|Null|Null|||||||||
Implicit|18|56||||5874|52||instead||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||5858..5860|51,1,2,1;51,2|so|Ot|PAtt|Neg|Null|5814..5857|51,0;51,1,0;51,1,1;51,1,2,0;51,2|Mr. Kim of J. Walter Thompson doesn't think|5874..5941|52,1,1|baby boomers will continue to be selective in their brand loyalties|Ot|PAtt|Null|Null|5862..5873|52,0;52,1,0;52,2|He believes||||||
Implicit|18|56||||5944|53||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5874..5941|52,1,1|baby boomers will continue to be selective in their brand loyalties|Ot|PAtt|Null|Null|5862..5873|52,0;52,1,0;52,2|He believes|5944..5998|53,1|Earlier generations were brand loyal across categories|Ot|Comm|Null|Null|6001..6008|53,2|he says||||||
Explicit|18|56|6011..6014|53,4|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|6001..6008|53,2|he says|5944..5998|53,1|Earlier generations were brand loyal across categories|Inh|Null|Null|Null||||6015..6152|53,5|boomers tend to be brand loyal in categories like running shoes and bottled water, but less so in others like toilet paper and appliances|Inh|Null|Null|Null|||||||||
Explicit|18|56|6157..6162|54,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6198..6253|54,1;54,2;54,3;54,4|consumers today don't buy products capriciously, either|Inh|Null|Null|Null||||6163..6196|54,0,1|not as brand loyal as in the past|Inh|Null|Null|Null|||||||||
Explicit|18|56|6255..6261|55,0|Rather|||rather|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6157..6253|54|While not as brand loyal as in the past, consumers today don't buy products capriciously, either|Inh|Null|Null|Null||||6263..6312|55,1;55,2;55,3;55,4|they tend to have a set of two or three favorites|Inh|Null|Null|Null|||||||||
Implicit|18|56||||6314|56||thus|for instance|Contingency.Cause.Result||Expansion.Instantiation||Wr|Comm|Null|Null||||6255..6312|55|Rather, they tend to have a set of two or three favorites|Inh|Null|Null|Null||||6314..6360|56,0|Sometimes, they'll choose Ragu spaghetti sauce|Inh|Null|Null|Null|||||||||
Implicit|18|56||||6362|56||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6314..6360|56,0|Sometimes, they'll choose Ragu spaghetti sauce|Inh|Null|Null|Null||||6362..6391|56,2|other times, it will be Prego|Inh|Null|Null|Null|||||||||
Implicit|18|56||||6478|58||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6395..6476|57|Advertisers attribute this shared loyalty to the striking similarity among brands|Inh|Null|Null|Null||||6478..6585|58|If a more absorbent Pampers hits the market, you can be sure a new and improved Huggies won't be far behind|Inh|Null|Null|Null|||||||||
Explicit|18|56|6478..6480|58,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6523..6585|58,1;58,2;58,3;58,4|you can be sure a new and improved Huggies won't be far behind|Inh|Null|Null|Null||||6481..6521|58,0,1|a more absorbent Pampers hits the market|Inh|Null|Null|Null|||||||||
Implicit|18|56||||6587|59||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6478..6585|58|If a more absorbent Pampers hits the market, you can be sure a new and improved Huggies won't be far behind|Inh|Null|Null|Null||||6587..6795|59|The BBDO Worldwide ad agency studied "brand parity" and found that consumers believe all brands are about the same in a number of categories, particularly credit cards, paper towels, dry soups and snack chips|Inh|Null|Null|Null|||||||||
Explicit|18|56|6800..6804|60,1,0,0|When|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|6964..7014|60,0;60,2;60,3;60,4;60,5;60,6;60,7|says Karen Olshan, a senior vice president at BBDO|6834..6959|60,1,1;60,1,2;60,1,3|consumers simplify the complexity by telling themselves, 'All brands are the same so what difference does it make which I buy|Inh|Null|Null|Null||||6805..6832|60,1,0,1|there's a clutter of brands|Inh|Null|Null|Null|||||||||
Explicit|18|56|6916..6918|60,1,3,2,1,1,4,1|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|6964..7014|60,0;60,2;60,3;60,4;60,5;60,6;60,7|says Karen Olshan, a senior vice president at BBDO|6892..6915|60,1,3,2,1,1,4,0|All brands are the same|Inh|Null|Null|Null||||6919..6959|60,1,3,2,1,1,4,2|what difference does it make which I buy|Inh|Null|Null|Null|||||||||
Implicit|18|56||||7017|61||indeed||Expansion.Restatement||||Ot|Comm|Null|Null|6964..7014|60,0;60,2;60,3;60,4;60,5;60,6;60,7|says Karen Olshan, a senior vice president at BBDO|6800..6959|60,1|When there's a clutter of brands, consumers simplify the complexity by telling themselves, 'All brands are the same so what difference does it make which I buy|Inh|Null|Null|Null||||7017..7139|61|Too often, advertising imagery hasn't done a good job of forging a special emotional bond between a brand and the consumer|Inh|Null|Null|Null|||||||||
Explicit|18|56|7144..7147|62,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7017..7139|61|Too often, advertising imagery hasn't done a good job of forging a special emotional bond between a brand and the consumer|Ot|Comm|Null|Null|6964..7014|60,0;60,2;60,3;60,4;60,5;60,6;60,7|says Karen Olshan, a senior vice president at BBDO|7148..7248|62,1;62,2;62,3;62,4;62,5|given such strong brand disloyalty, some marketers are putting renewed emphasis on image advertising|Inh|Null|Null|Null|||||||||
Explicit|18|56|7294..7298|63,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7144..7248|62|But given such strong brand disloyalty, some marketers are putting renewed emphasis on image advertising|Inh|Null|Null|Null||||7250..7293;7299..7452|63,0;63,1,0;63,1,2;63,2|A small but growing number of companies are trying to instill more fervent brand loyalty through such personalized direct-marketing ploys as catalogs, magazines and membership clubs for brand users|Inh|Null|Null|Null|||||||||
Explicit|18|56|7456..7461|64,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7536..7637|64,3,1|they went overboard in shifting money from advertising to coupons, refunds and other sales incentives|Ot|Comm|Null|Null|7513..7535|64,1;64,2;64,3,0;64,4|some companies concede|7462..7511|64,0,1|discount promotions are essential for most brands|Inh|Null|Null|Null|||||||||
Explicit|18|56|7826..7829|66,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7641..7824|65|Some people argue that strong brands can afford to stop advertising for a time because of the residual impact of hundreds of millions of dollars spent on advertising through the years|Inh|Null|Null|Null||||7830..7879|66,1;66,2;66,3|most companies are too afraid to take that chance|Inh|Null|Null|Null|||||||||
Implicit|18|56||||7990|68||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7881..7909|67|And perhaps with good reason|Inh|Null|Null|Null||||7990..8142|68,4|Every time 24 hours pass without any advertising reinforcement, brand loyalty will diminish ever so slightly -- even for a powerful brand like Budweiser|Ot|Comm|Null|Null|7911..7987|68,0;68,1;68,2;68,3;68,5;68,6|Says Clayt Wilhite, president of the D'Arcy Masius ad agency's U.S. division||||||
Explicit|18|56|8157..8168|69,1,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||7990..8142|68,4|Every time 24 hours pass without any advertising reinforcement, brand loyalty will diminish ever so slightly -- even for a powerful brand like Budweiser|Ot|Comm|Null|Null|7911..7987|68,0;68,1;68,2;68,3;68,5;68,6|Says Clayt Wilhite, president of the D'Arcy Masius ad agency's U.S. division|8170..8207|69,1,4|what happened to Maxwell House coffee|Inh|Null|Null|Null||||7881..7909|67|And perhaps with good reason|8209..8505|70;71|The Kraft General Foods brand stopped advertising for about a year in 1987 and gave up several market share points and its leadership position in the coffee business.But since returning to advertising, Maxwell House has regained the lost share and is running neck and neck with archrival Folgers
Implicit|18|56||||8209|70||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8147..8207|69|Consider, for example, what happened to Maxwell House coffee|Inh|Null|Null|Null||||8209..8374|70|The Kraft General Foods brand stopped advertising for about a year in 1987 and gave up several market share points and its leadership position in the coffee business|Inh|Null|Null|Null|||||||||
Explicit|18|56|8376..8379|71,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||8209..8374|70|The Kraft General Foods brand stopped advertising for about a year in 1987 and gave up several market share points and its leadership position in the coffee business|Inh|Null|Null|Null||||8380..8505|71,1;71,2;71,3;71,4;71,5|since returning to advertising, Maxwell House has regained the lost share and is running neck and neck with archrival Folgers|Inh|Null|Null|Null|||||||||
Explicit|18|56|8380..8385|71,1,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||8376..8379;8412..8505|71,0;71,2;71,3;71,4;71,5|But Maxwell House has regained the lost share and is running neck and neck with archrival Folgers|Inh|Null|Null|Null||||8386..8410|71,1,1|returning to advertising|Inh|Null|Null|Null|||||||||
Implicit|18|56||||8715|73||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8652..8712|72,0;72,2;72,3;72,4;72,5;72,6|says Dick Mayer, president of the General Foods USA division|8510..8649|72,1|Now, Philip Morris {Kraft General Foods' parent company} is committed to the coffee business and to increased advertising for Maxwell House|Inh|Null|Null|Null||||8715..8819|73|Even though brand loyalty is rather strong for coffee, we need advertising to maintain and strengthen it|Inh|Null|Null|Null|||||||||
Explicit|18|56|8715..8726|73,1,0;73,1,1|Even though|||though|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|8652..8712|72,0;72,2;72,3;72,4;72,5;72,6|says Dick Mayer, president of the General Foods USA division|8770..8819|73,0;73,2;73,3;73,4;73,5;73,6|we need advertising to maintain and strengthen it|Inh|Null|Null|Null||||8727..8768|73,1,2|brand loyalty is rather strong for coffee|Inh|Null|Null|Null|||||||||
Implicit|18|56||||8977|75||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8866..8974|74,4,1,1|that it makes good sense to focus more on its most loyal customers than on people who buy competitive brands|Ot|PAtt|Null|Null|8824..8865|74,0;74,1;74,2;74,3;74,4,0;74,4,1,0;74,5|Campbell Soup Co., for one, has concluded|8977..9055|75,1|The probability of converting a non-user to your brand is about three in 1,000|Ot|Comm|Null|Null|9058..9126|75,0;75,2;75,3;75,4;75,5;75,6|says Tony Adams, the company's vice president for marketing research||||||
Implicit|18|56||||9129|76||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|9058..9126|75,0;75,2;75,3;75,4;75,5;75,6|says Tony Adams, the company's vice president for marketing research|8977..9055|75,1|The probability of converting a non-user to your brand is about three in 1,000|Inh|Null|Null|Null||||9129..9171|76|The best odds are with your core franchise|Inh|Null|Null|Null|||||||||
Implicit|18|56||||9173|77||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|9058..9126|75,0;75,2;75,3;75,4;75,5;75,6|says Tony Adams, the company's vice president for marketing research|9129..9171|76|The best odds are with your core franchise|Inh|Null|Null|Null||||9173..9261|77|Our heavy users consume two to three cans of soup a week, and we'd like to increase that|Inh|Null|Null|Null|||||||||
Explicit|18|56|9231..9234|77,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9058..9126|75,0;75,2;75,3;75,4;75,5;75,6|says Tony Adams, the company's vice president for marketing research|9173..9229|77,0|Our heavy users consume two to three cans of soup a week|Inh|Null|Null|Null||||9235..9261|77,3|we'd like to increase that|Inh|Null|Null|Null|||||||||
Explicit|18|56|9266..9268|78,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8824..8974|74|Campbell Soup Co., for one, has concluded that it makes good sense to focus more on its most loyal customers than on people who buy competitive brands|Inh|Null|Null|Null||||9269..9367|78,1;78,2;78,3|Campbell is talking to its "brand enthusiasts," probing their psychological attachment to its soup|Inh|Null|Null|Null||||8977..9261|75;76;77|The probability of converting a non-user to your brand is about three in 1,000," says Tony Adams, the company's vice president for marketing research. "The best odds are with your core franchise.Our heavy users consume two to three cans of soup a week, and we'd like to increase that|||
Implicit|18|56||||9369|79||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||9266..9367|78|So Campbell is talking to its "brand enthusiasts," probing their psychological attachment to its soup|Inh|Null|Null|Null||||9369..9471|79|In one consumer focus group, a fan declared that, "Campbell's soup is like getting a hug from a friend|Inh|Null|Null|Null|||||||||
AltLex|18|56|9474..9494|80,0;80,1,0;80,1,1,0|That helped persuade||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||9369..9471|79|In one consumer focus group, a fan declared that, "Campbell's soup is like getting a hug from a friend|Inh|Null|Null|Null||||9474..9573|80|That helped persuade the company to introduce a new advertising slogan: "A warm hug from Campbell's|Inh|Null|Null|Null|||||||||
