Implicit|18|46||||175|1||even though||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..173|0|One of the most remarkable features of the forced marches of the ethnic Turks out of Bulgaria over the past five months has been the lack of international attention|Inh|Null|Null|Null||||175..326|1|The deportation of more than 315,000 men, women and children by the Bulgarian regime adds up to one of the largest migrations seen in the postwar years|Inh|Null|Null|Null|||||||||
Explicit|18|46|328..331|2,0|Yet|||yet|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||175..326|1|The deportation of more than 315,000 men, women and children by the Bulgarian regime adds up to one of the largest migrations seen in the postwar years|Inh|Null|Null|Null||||332..506|2,1;2,2;2,3|some people are advancing a chilling casuistry: that what we are seeing is somehow the understandable result of the historical sins committed by the Turks in the 16th century|Inh|Null|Null|Null|||||||||
Explicit|18|46|535..549|3,2|in other words|||in other words|||Expansion.Restatement.Equivalence||||Ot|PAtt|Null|Null|332..378|2,1;2,2,0;2,2,1,0;2,2,1,1,0;2,2,1,1,1;2,3|some people are advancing a chilling casuistry|380..506|2,2,1,1,2|that what we are seeing is somehow the understandable result of the historical sins committed by the Turks in the 16th century|Inh|Null|Null|Null||||508..533;551..602|3,0;3,1;3,3;3,4;3,5|Today's Turks in Bulgaria deserve what is coming to them four centuries later|Inh|Null|Null|Null|||||||||
Explicit|18|46|606..611|4,0,0;4,0,1|As if|||as if|||Comparison.Pragmatic concession||||Wr|Comm|Null|Null||||633..687|4,1;4,2;4,3;4,4|the Senate Judiciary Committee is getting into the act|Inh|Null|Null|Null||||612..631|4,0,2|this weren't enough|Inh|Null|Null|Null|||||||||
Implicit|18|46||||689|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||606..687|4|As if this weren't enough, the Senate Judiciary Committee is getting into the act|Inh|Null|Null|Null||||689..890|5,0;5,1;5,2,0;5,2,1,0;5,2,1,1,0;5,2,1,1,1;5,2,1,1,2,0;5,2,1,1,2,1,0;5,2,1,1,2,1,1,0;5,2,1,1,2,1,1,1,0;5,2,1,1,2,1,1,1,1,0;5,2,1,1,2,1,1,1,1,1,0;5,2,1,1,2,1,1,1,1,1,1,0;5,2,1,1,2,1,1,1,1,1,1,1,0;5,2,1,1,2,1,1,1,1,1,1,1,1;5,2,1,1,2,1,1,1,1,1,1,1,2;5,2,1,1,2,1,1,1,1,1,1,1,3;5,3|On Tuesday it approved Senator Bob Dole's proposed commemorative resolution designating April 24, 1990, as the "National Day of Remembrance of the 75th Anniversary of the Armenian Genocide of 1915-1923|Inh|Null|Null|Null|||||||||
Explicit|18|46|1021..1024|6,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||948..1019|6,0|There can be no quibbling that the Armenians endured terrible suffering|Inh|Null|Null|Null||||1025..1092|6,3|one has to wonder what possible good such a resolution will achieve|Inh|Null|Null|Null|||||||||
Implicit|18|46||||1094|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1021..1092|6,2;6,3;6,4|but one has to wonder what possible good such a resolution will achieve|Inh|Null|Null|Null||||1094..1160|7,0;7,1,0;7,1,1;7,1,2,0;7,1,2,1,0;7,1,2,1,1,0;7,1,2,1,1,1,0;7,1,2,1,1,1,1;7,2|It puts great strain on a longstanding U.S. friendship with Turkey|Inh|Null|Null|Null|||||||||
Explicit|18|46|1244..1248|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1094..1227|7|It puts great strain on a longstanding U.S. friendship with Turkey, a country that has been one of America's strongest allies in NATO|Inh|Null|Null|Null||||1229..1243;1249..1457|8,0;8,2;8,3|The resolution comes at a time when Turkey has been seeking help from the United States in resolving its Bulgarian emigration controversy and pursuing democratic reforms that may lead to membership in the European Community|Inh|Null|Null|Null|||||||||
Implicit|18|46||||1555|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1461..1553|9|Turkey has been fighting its past for years, and thus far has been only partially successful|Inh|Null|Null|Null||||1555..1651|10|Must it now accept that one of its strongest allies blames it for the genocide of another people|Inh|Null|Null|Null|||||||||
Explicit|18|46|1733..1737|11,2,1,2,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1719..1732|11,2,1,2,0;11,2,1,2,1,0;11,2,1,2,1,1,0|that surfaced|Inh|Null|Null|Null||||1738..1813|11,2,1,2,1,1,1,1|Turkey asked for assistance in dealing with its Bulgarian emigration crisis|Inh|Null|Null|Null|||||||||
EntRel|18|46||||1916|13|||||||||||||||1856..1914|12,1;12,2;12,3;12,4|most of Turkey's political problems lie with the Europeans||||||||1916..1999|13,0;13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1;13,1,1,1,1,2;13,2|Part of the problem some Europeans have with Turkey seems to stem from its location|||||||||||||
Implicit|18|46||||2039|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2003..2037|13,1,1,1,1,3|Turkey isn't really part of Europe|Inh|Null|Null|Null||||2039..2083|14|Why, they wonder, should it belong to the EC|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2085|15||plus||Expansion.Conjunction||||Wr|Comm|Null|Null||||2039..2083|14|Why, they wonder, should it belong to the EC|Inh|Null|Null|Null||||2085..2169|15,0|Another anti-Turkish hook is the Islamic faith of the majority of the Turkish people|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2171|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2085..2169|15,0|Another anti-Turkish hook is the Islamic faith of the majority of the Turkish people|Inh|Null|Null|Null||||2171..2177;2192..2217|15,2,0;15,2,2|Turkey is not a Christian nation|Arb|Comm|Null|Null|2179..2190|15,2,1|we are told||||||
Implicit|18|46||||2219|15||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2171..2177;2192..2217|15,2,0;15,2,2|Turkey is not a Christian nation|Arb|Comm|Null|Null|2179..2190|15,2,1|we are told|2219..2301|15,4|its people simply won't fit in with the Western European Judeo-Christian tradition|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2303|16||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2219..2301|15,4|its people simply won't fit in with the Western European Judeo-Christian tradition|Inh|Null|Null|Null||||2303..2456|16|It's when these rationalizations fall on deaf ears that the old standby of retribution for treatment at the hands of the Ottoman Empire comes to the fore|Inh|Null|Null|Null|||||||||
Explicit|18|46|2308..2312|16,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2354..2456|16,1,2|that the old standby of retribution for treatment at the hands of the Ottoman Empire comes to the fore|Inh|Null|Null|Null||||2313..2353|16,1,1,1|these rationalizations fall on deaf ears|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2537|18||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||2460..2535|17|No one has to accept the sins of the Ottoman Empire to reject that argument|Inh|Null|Null|Null||||2537..2572|18|Turkey in any event is long past it|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2574|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2537..2572|18|Turkey in any event is long past it|Inh|Null|Null|Null||||2574..2678|19|The country has in recent years accepted more than 500,000 refugees from at least four bordering nations|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2680|20||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||2574..2678|19|The country has in recent years accepted more than 500,000 refugees from at least four bordering nations|Inh|Null|Null|Null||||2680..2685;2799..2828|20,0;20,1;20,3;20,4|Kurds have inundated eastern Turkey|Inh|Null|Null|Null|||||||||
Implicit|18|46||||2830|21||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2680..2685;2799..2828|20,0;20,1;20,3;20,4|Kurds have inundated eastern Turkey|Inh|Null|Null|Null||||2830..2893|21|Now it is their fellow Turks arriving as refugees from Bulgaria|Inh|Null|Null|Null|||||||||
Implicit|18|46||||3060|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2897..3058|22|The Turkish refugee tragedy and the ongoing crisis cannot be ignored and shuttled off to that notorious dustbin of history that has become so convenient recently|Inh|Null|Null|Null||||3060..3154|23|Surely, the past suffering of any people at any time cannot be simply filed away and forgotten|Inh|Null|Null|Null|||||||||
Explicit|18|46|3156..3159|24,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3060..3154|23|Surely, the past suffering of any people at any time cannot be simply filed away and forgotten|Inh|Null|Null|Null||||3160..3281|24,1|what the Senate Judiciary Committee has done in supporting the strongly worded Armenian resolution achieves no useful end|Inh|Null|Null|Null|||||||3283..3342|24,3|it merely produces more controversy and embittered memories
Implicit|18|46||||3283|24||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3156..3281|24,0;24,1;24,2;24,4|But what the Senate Judiciary Committee has done in supporting the strongly worded Armenian resolution achieves no useful end|Inh|Null|Null|Null||||3283..3342|24,3|it merely produces more controversy and embittered memories|Inh|Null|Null|Null|||||||||
EntRel|18|46||||3441|26|||||||||||||||3346..3439|25|Congress has enough difficulty dealing with the realities of the world as it currently exists||||||||3441..3602|26|Bulgaria's government has been behaving beyond the pale for months, and the U.S. does its values no credit by ignoring that while casting its votes into the past|||||||||||||
Explicit|18|46|3509..3512|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3441..3507|26,0|Bulgaria's government has been behaving beyond the pale for months|Inh|Null|Null|Null||||3513..3602|26,3|the U.S. does its values no credit by ignoring that while casting its votes into the past|Inh|Null|Null|Null|||||||||
Explicit|18|46|3565..3570|26,3,1,3,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3548..3564|26,3,1,3,0;26,3,1,3,1,0;26,3,1,3,1,1,0;26,3,1,3,1,1,1|by ignoring that|Inh|Null|Null|Null||||3571..3602|26,3,1,3,1,1,2,1|casting its votes into the past|Inh|Null|Null|Null|||||||||
