Implicit|13|03||||136|2||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||72..134|1|Mr. Dozen succeeds Sadakane Doi, who will become vice chairman|Inh|Null|Null|Null||||136..230|2|Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm|Inh|Null|Null|Null|||||||||
EntRel|13|03||||232|3|||||||||||||||136..230|2|Yoshitoki Chino retains his title of chairman of Daiwa, Japan's second-largest securities firm||||||||232..362|3|In Japanese firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one|||||||||||||
Explicit|13|03|312..317|3,4,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||232..310|3,0;3,1;3,2;3,3;3,4,0;3,4,1;3,4,2;3,5|In Japanese firms, the president usually is in charge of day-to-day operations|Inh|Null|Null|Null||||318..362|3,4,3,1|the chairman's role is more a ceremonial one|Inh|Null|Null|Null|||||||||
Implicit|13|03||||364|4||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||232..362|3|In Japanese firms, the president usually is in charge of day-to-day operations, while the chairman's role is more a ceremonial one|Inh|Null|Null|Null||||364..411|4|The title of chief executive officer isn't used|Inh|Null|Null|Null|||||||||
Explicit|13|03|415..420|5,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||546..587|5,1;5,2;5,3;5,4|the speed of his promotion surprised many|Inh|Null|Null|Null||||421..544|5,0,1|people within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president|Inh|Null|Null|Null|||||||||
Implicit|13|03||||589|6||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||415..587|5|While people within Daiwa, particularly internationalists, expected that Mr. Dozen, 52, would eventually become Daiwa's president, the speed of his promotion surprised many|Inh|Null|Null|Null||||589..655;739..769|6,0;6,1,0;6,1,1;6,1,2;6,1,3,0;6,1,3,1,0;6,1,3,1,2;6,2|It was only earlier this year that the jovial, easygoing executive was appointed deputy president|Inh|Null|Null|Null|||||||||
Explicit|13|03|875..878|7,1,1,2,1,1,1,1|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||832..874|7,1,1,2,1,1,1,0|that does very well in its domestic market|Inh|Null|Null|Null||||879..977|7,1,1,2,1,1,1,2|that is still seeking to realize its potential in global investment banking and securities dealing|Inh|Null|Null|Null|||||||||
Implicit|13|03||||1035|9||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||981..1033|8|Daiwa is one of the world's largest securities firms|Inh|Null|Null|Null||||1035..1127|9|As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion)|Inh|Null|Null|Null|||||||||
Implicit|13|03||||1129|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1035..1127|9|As of March 31, the Daiwa group had shareholder equity of 801.21 billion yen ($5.64 billion)|Inh|Null|Null|Null||||1129..1308|10|For the six months ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion)|Inh|Null|Null|Null|||||||||
EntRel|13|03||||1310|11|||||||||||||||1129..1308|10|For the six months ended Sept. 30, Daiwa reported unconsolidated (parent company) net income of 79.03 billion yen ($556.5 million) on revenue of 332.38 billion yen ($2.34 billion)||||||||1310..1340|11|Both figures were record highs|||||||||||||
Explicit|13|03|1474..1479|12,1,2,1,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1421..1473|12,1,2,1,2,0;12,1,2,1,2,1,0;12,1,2,1,2,1,1,0;12,1,2,1,2,1,1,1|to make its international operations more profitable|Inh|Null|Null|Null||||1480..1573|12,1,2,1,2,1,1,2,1,0;12,1,2,1,2,1,1,2,1,1,0;12,1,2,1,2,1,1,2,1,1,1;12,1,2,1,2,1,1,2,1,1,2,0;12,1,2,1,2,1,1,2,1,1,2,1,0;12,1,2,1,2,1,1,2,1,1,2,1,1,0;12,1,2,1,2,1,1,2,1,1,2,1,1,1,0;12,1,2,1,2,1,1,2,1,1,2,1,1,1,1;12,1,2,1,2,1,1,2,1,1,2,1,1,1,2|preparing the firm for the effects of the continuing deregulation of Japan's domestic markets|Inh|Null|Null|Null|||||||||
Implicit|13|03||||1862|14||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1618..1668;1790..1860|13,0,0;13,0,1,0;13,0,1,1,0;13,0,1,1,1;13,0,1,1,3;13,1;13,2|All of Japan's so-called Big Four securities firms have suffered setbacks in their attempts to break into foreign markets|Inh|Null|Null|Null||||1862..2055|14|While they have moved to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms -- they have been only marginally profitable, if at all, in the U.S|Inh|Null|Null|Null|||||||||
Explicit|13|03|1862..1867|14,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1991..2055|14,1;14,2;14,3|they have been only marginally profitable, if at all, in the U.S|Inh|Null|Null|Null||||1868..1987|14,0,1|they have moved to the fore in underwriting fixed-income securities in the Eurobond market -- mostly for Japanese firms|Inh|Null|Null|Null|||||||||
Explicit|13|03|2147..2150|16,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2059..2145|15|American institutional investors have never had a large appetite for Japanese equities|Inh|Null|Null|Null||||2151..2306|16,1;16,2;16,3;16,4;16,5|while the Japanese have stepped up their purchases of U.S. shares in the past several months, they have shown themselves in the past to be fickle investors|Inh|Null|Null|Null|||||||||
Explicit|13|03|2151..2156|16,1,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2147..2150;2245..2306|16,0;16,2;16,3;16,4;16,5|And they have shown themselves in the past to be fickle investors|Inh|Null|Null|Null||||2157..2243|16,1,1|the Japanese have stepped up their purchases of U.S. shares in the past several months|Inh|Null|Null|Null|||||||||
Implicit|13|03||||2568|19||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||2526..2566|18|Mr. Dozen knows these problems firsthand|Inh|Null|Null|Null||||2568..2603;2642..2707|19,0,0;19,0,1,0;19,0,1,1,0;19,0,1,1,1;19,0,1,1,2,0;19,0,1,1,2,1,0;19,0,1,1,2,1,1;19,0,1,1,2,1,3;19,0,1,1,3;19,1;19,2;19,3|When he arrived in the U.S. in 1969 he tried selling Japanese yen-denominated bonds to U.S. investors|Inh|Null|Null|Null|||||||||
Explicit|13|03|2568..2572|19,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2642..2707|19,1;19,2;19,3|he tried selling Japanese yen-denominated bonds to U.S. investors|Inh|Null|Null|Null||||2573..2638|19,0,1|he arrived in the U.S. in 1969 -- the start of an eight-year tour|Inh|Null|Null|Null|||||||||
Implicit|13|03||||2710|20||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2568..2603;2642..2707|19,0,0;19,0,1,0;19,0,1,1,0;19,0,1,1,1;19,0,1,1,2,0;19,0,1,1,2,1,0;19,0,1,1,2,1,1;19,0,1,1,2,1,3;19,0,1,1,3;19,1;19,2;19,3|When he arrived in the U.S. in 1969 he tried selling Japanese yen-denominated bonds to U.S. investors|Inh|Null|Null|Null||||2710..2781|20,1|He made desperate efforts, using the yellow pages from beginning to end|Ot|Comm|Null|Null|2784..2834|20,0;20,2;20,3;20,4;20,5;20,6|said Koji Yoneyama, president of Daiwa's U.S. unit||||||
Explicit|13|03|2837..2840|21,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2784..2834|20,0;20,2;20,3;20,4;20,5;20,6|said Koji Yoneyama, president of Daiwa's U.S. unit|2710..2781|20,1|He made desperate efforts, using the yellow pages from beginning to end|Inh|Null|Null|Null||||2841..2877|21,0;21,2;21,3;21,4;21,5|not a single piece of paper was sold|Inh|Null|Null|Null|||||||||
Implicit|13|03||||2997|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2882..2949|22|By his own account, Mr. Dozen didn't do much better with U.S. bonds|Inh|Null|Null|Null||||2997..3162|23,4,1;24|how after some training at Salomon Brothers Inc., he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues.But he couldn't sell any|Ot|Comm|Null|Null|2951..2996|23,0;23,1;23,2;23,3;23,4,0;23,5|In an interview a few months ago, he recalled||||||
Explicit|13|03|3001..3006|23,4,1,1,0,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|2951..2996|23,0;23,1;23,2;23,3;23,4,0;23,5|In an interview a few months ago, he recalled|2997..3000;3047..3136|23,4,1,0;23,4,1,1,1;23,4,1,1,2;23,4,1,1,3;23,4,1,1,4|how he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues|Inh|Null|Null|Null||||3007..3044|23,4,1,1,0,1|some training at Salomon Brothers Inc|Inh|Null|Null|Null|||||||||
Explicit|13|03|3138..3141|24,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2997..3000;3047..3136|23,4,1,0;23,4,1,1,1;23,4,1,1,2;23,4,1,1,3;23,4,1,1,4|how he successfully bid for the opportunity to sell portions of 20 U.S. corporate bond issues|Wr|Comm|Null|Null|2951..2996|23,0;23,1;23,2;23,3;23,4,0;23,5|In an interview a few months ago, he recalled|3142..3162|24,1;24,2;24,3|he couldn't sell any|Inh|Null|Null|Null|||||||||
Implicit|13|03||||3165|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3138..3162|24|But he couldn't sell any|Inh|Null|Null|Null||||3165..3211|25|Japanese stock salesmen selling American bonds|Ot|Comm|Null|Null|3232..3239|26,1;26,2;26,3;26,4;26,5|he said||||||
Implicit|13|03||||3213|26||in short||Expansion||||Ot|Comm|Null|Null|3232..3239|26,1;26,2;26,3;26,4;26,5|he said|3165..3211|25|Japanese stock salesmen selling American bonds|Inh|Null|Null|Null||||3213..3229|26,0|Maybe it's crazy|Inh|Null|Null|Null|||||||||
Explicit|13|03|3289..3293|27,2,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3243..3265|27,0;27,1;27,2,0;27,3|Mr. Dozen even related|3266..3288|27,2,1,0;27,2,1,1,0;27,2,1,1,1|the indignity suffered|Inh|Null|Null|Null||||3294..3399|27,2,1,1,2,1|he and two colleagues went on an overnight fishing expedition off the New Jersey shore and caught nothing|Inh|Null|Null|Null|||||||||
Implicit|13|03||||3401|28||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3289..3399|27,2,1,1,2|when he and two colleagues went on an overnight fishing expedition off the New Jersey shore and caught nothing|Inh|Null|Null|Null||||3401..3522|28,0|Upon returning to New York, "Exhausted, I got into a taxicab, and the woman driver said: `Americans make better fishermen|Ot|Comm|Null|Null|3527..3538|28,1;28,2;28,3|he recalled||||||
Explicit|13|03|3463..3466|28,0,5|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|3527..3538|28,1;28,2;28,3|he recalled|3430..3461|28,0,3|Exhausted, I got into a taxicab|Inh|Null|Null|Null||||3467..3522|28,0,6|the woman driver said: `Americans make better fishermen|Inh|Null|Null|Null|||||||||
Implicit|13|03||||3900|31||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3695..3898|30|He said that he was particularly interested in his firm gaining expertise in futures, options, mortgaged-backed securities, computerized trading and investment systems as well as mergers and acquisitions|Inh|Null|Null|Null||||3900..4073|31|Mr. Dozen said Daiwa's strengths were its large capital base, its influential position in the Tokyo market and its links to Japanese corporations and institutional investors|Inh|Null|Null|Null|||||||||
Implicit|13|03||||4151|33||at the time||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4077..4149|32|Mr. Dozen joined Daiwa upon his graduation from Kyoto University in 1959|Inh|Null|Null|Null||||4151..4264|33|Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors|Inh|Null|Null|Null|||||||||
Explicit|13|03|4303..4307|34,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4151..4264|33|Like many young recruits in Japanese securities firms, he began his career peddling stock to individual investors|Inh|Null|Null|Null||||4268..4302;4308..4409|34,0;34,1;34,2;34,4;34,5|In his climb to the top, Mr. Dozen headed the company's stock-exchange division, its fixed-income units and its international operations|Inh|Null|Null|Null|||||||||
Implicit|13|03||||4412|35||that is||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||4268..4409|34|In his climb to the top, Mr. Dozen also headed the company's stock-exchange division, its fixed-income units and its international operations|Inh|Null|Null|Null||||4412..4478|35,1,0|He was constantly picking up new things to fill out his experience|Ot|Comm|Null|Null|4507..4567|35,0;35,2;35,3;35,4;35,5;35,6|said Takuro Isoda, chairman of Daiwa's U.S. unit in New York||||||
Implicit|13|03||||4480|35||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4507..4567|35,0;35,2;35,3;35,4;35,5;35,6|said Takuro Isoda, chairman of Daiwa's U.S. unit in New York|4412..4478|35,1,0|He was constantly picking up new things to fill out his experience|Inh|Null|Null|Null||||4480..4504|35,1,2|he is very well-balanced|Inh|Null|Null|Null|||||||||
Explicit|13|03|4571..4574|36,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4412..4504|35,1|He was constantly picking up new things to fill out his experience; he is very well-balanced|Ot|Comm|Null|Null|4507..4567|35,0;35,2;35,3;35,4;35,5;35,6|said Takuro Isoda, chairman of Daiwa's U.S. unit in New York|4575..4736|36,1;36,2;36,3;36,4|it Mr. Dozen's experience as a salesman that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency|Inh|Null|Null|Null|||||||||
Implicit|13|03||||4738|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4571..4736|36|But it Mr. Dozen's experience as a salesman that enabled him to gain the political support -- particularly from the retail sales force -- to accede to the presidency|Inh|Null|Null|Null||||4738..4863|37|Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings|Inh|Null|Null|Null|||||||||
Explicit|13|03|4865..4868|38,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4738..4863|37|Commission income from domestic stock and bond sales accounts form a large portion of Japanese securities companies' earnings|Inh|Null|Null|Null||||4869..4943|38,0,1;38,0,2;38,0,3|anybody who lacked the backing of the retail sales force "would be fragile|Ot|Comm|Null|Null|4946..4968|38,1;38,2;38,3;38,4;38,5|said a Daiwa executive||||||
Explicit|13|03|4972..4974|39,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||5001..5024|39,1;39,2;39,3;39,4|it may be his golf game|Inh|Null|Null|Null||||4975..4999|39,0,1|Mr. Dozen has a weakness|Inh|Null|Null|Null|||||||||
Implicit|13|03||||5027|40||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4972..5024|39|If Mr. Dozen has a weakness, it may be his golf game|Inh|Null|Null|Null||||5027..5089|40,1|He digs in the sand instead of hitting the ball, like a farmer|Ot|Comm|Null|Null|5092..5109|40,0;40,2;40,3;40,4;40,5;40,6|said Mr. Yoneyama||||||
