Implicit|13|77||||366|4||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||272..364|3|Twenty years ago, in the infancy of suburban sprawl, just a handful of dealerships were here|Inh|Null|Null|Null||||366..382|4|Now there are 23|Inh|Null|Null|Null|||||||||
EntRel|13|77||||384|5|||||||||||||||366..382|4|Now there are 23||||||||384..528|5|Alongside such long-familiar names as Chevrolet, Ford and Dodge are nameplates that didn't exist until three years ago: Acura, Sterling, Hyundai|||||||||||||
Implicit|13|77||||530|6||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||384..528|5|Alongside such long-familiar names as Chevrolet, Ford and Dodge are nameplates that didn't exist until three years ago: Acura, Sterling, Hyundai|Inh|Null|Null|Null||||530..671|6|Under construction is the strip's 24th showroom, the future home of Lexus, a luxury marque launched by Toyota Motor Corp. just two months ago|Inh|Null|Null|Null|||||||||
Implicit|13|77||||847|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||787..801;838..845|8,0;8,1;8,2;8,4;8,5;8,6|And especially in cars|Inh|Null|Null|Null||||847..1014|9|Americans now can choose among 572 different models of cars, vans and trucks, up from just 408 when the decade began, according to Automotive News, a trade publication|Ot|Comm|Null|Null|965..1014|9,2,1,2;9,2,1,3;9,3|according to Automotive News, a trade publication||||||
Implicit|13|77||||1150|11||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1018..1148|10|For car marketers, it has become a much tougher battle to keep loyal customers from defecting to one of the new makes on the block|Inh|Null|Null|Null||||1150..1235|11|For American car buyers, the proliferation of choice is both liberating and confusing|Inh|Null|Null|Null|||||||||
Implicit|13|77||||1394|13||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1386..1393|13,0;13,1,0;13,2|He says|1349..1383|12,1,1|the proliferation "nameplate mania|Ot|Comm|Null|Null|1239..1348|12,0;12,1,0;12,2;12,3|Malcolm MacDougall, vice chairman of the Jordan, McGrath, Case & Taylor advertising agency in New York, calls|1394..1544|13,1,1|the number of automobile choices is causing stress among consumers today, and that people will simply ignore new models that lack a well-defined image|Inh|Null|Null|Null|||||||||
Explicit|13|77|1468..1471|13,1,1,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|1386..1393|13,0;13,1,0;13,2|He says|1394..1466|13,1,1,0|the number of automobile choices is causing stress among consumers today|Inh|Null|Null|Null||||1472..1544|13,1,1,3|that people will simply ignore new models that lack a well-defined image|Inh|Null|Null|Null|||||||||
Implicit|13|77||||1547|14||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1472..1544|13,1,1,3|that people will simply ignore new models that lack a well-defined image|Ot|Comm|Null|Null|1468..1471|13,1,1,2|and|1547..1558;1575..1668|14,0;14,1;14,3;14,4;14,5|The winners will be brands from car makers that have traditionally been associated with quality and value|Ot|Comm|Null|Null|1561..1572|14,2|he predicts||||||
Explicit|13|77|1744..1749|15,1,1,1,1,2,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1673..1680|15,0;15,1,0;15,2|He says|1711..1743|15,1,1,1,1,2,1,1,0;15,1,1,1,1,2,1,1,1,0;15,1,1,1,1,2,1,1,1,1|to be as distinctive as possible|Inh|Null|Null|Null||||1750..1809|15,1,1,1,1,2,1,1,1,2,1|still retaining links to the parent company's quality image|Inh|Null|Null|Null|||||||||
Implicit|13|77||||1811|16||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1681..1809|15,1,1|it's important for a new make to be as distinctive as possible while still retaining links to the parent company's quality image|Ot|Comm|Null|Null|1673..1680|15,0;15,1,0;15,2|He says|1811..1981|16|He applauds Toyota and Nissan Motor Co. for creating separate divisions for their new luxury models, rather than simply adding more nameplates to their standard car lines|Inh|Null|Null|Null|||||||||
Implicit|13|77||||2067|18||although||Comparison.Contrast|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||1985..2064|17|Some auto executives believe the benefits of more choice outweigh the drawbacks|Inh|Null|Null|Null||||2067..2155|18,1|There's more noise out there, and the consumer may have to work harder to cut through it|Ot|Comm|Null|Null|2158..2256|18,0;18,2;18,3;18,4;18,5;18,6|says Vincent P. Barabba, executive director of market research and planning at General Motors Corp||||||
Explicit|13|77|2097..2100|18,1,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|2158..2256|18,0;18,2;18,3;18,4;18,5;18,6|says Vincent P. Barabba, executive director of market research and planning at General Motors Corp|2067..2095|18,1,0|There's more noise out there|Inh|Null|Null|Null||||2101..2155|18,1,3|the consumer may have to work harder to cut through it|Inh|Null|Null|Null|||||||||
Explicit|13|77|2259..2262|19,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2158..2256|18,0;18,2;18,3;18,4;18,5;18,6|says Vincent P. Barabba, executive director of market research and planning at General Motors Corp|2067..2155|18,1|There's more noise out there, and the consumer may have to work harder to cut through it|Inh|Null|Null|Null||||2263..2343|19,0;19,2;19,3;19,4|the reward is that there's less need to make tradeoffs" in choosing one's wheels|Inh|Null|Null|Null|||||||||
EntRel|13|77||||2421|21|||||||||||||||2347..2419|20|Jeanene Page, of North Salt Lake City, Utah, likes the broader selection||||||||2421..2516|21|She wants something big, and already has looked at the Chrysler New Yorker and Lincoln Town Car|||||||||||||
EntRel|13|77||||2518|22|||||||||||||||2421..2516|21|She wants something big, and already has looked at the Chrysler New Yorker and Lincoln Town Car||||||||2518..2679|22|Now, the 55-year-old car shopper is zeroing in on a full-sized van, figuring that it's just the thing to haul nine grandchildren and pull a boat at the same time|||||||||||||
Implicit|13|77||||2682|23||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||2595..2679|22,3,1,4,1,1|that it's just the thing to haul nine grandchildren and pull a boat at the same time|Ot|PAtt|Null|Null|2586..2594|22,3,1,4,0;22,3,1,4,1,0|figuring|2682..2762|23,1|That seems to be what all my friends are using to take the grandkids to the lake|Ot|Comm|Null|Null|2765..2773|23,0;23,2;23,3;23,4;23,5;23,6|she says||||||
Explicit|13|77|2816..2819|24,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2777..2814|24,0|Market segmentation in cars isn't new|Inh|Null|Null|Null||||2820..2905|24,3|it's far more extensive than when Alfred P. Sloan Jr. conceived the idea 50 years ago|Inh|Null|Null|Null|||||||||
Implicit|13|77||||2907|25||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||2777..2905|24|Market segmentation in cars isn't new, but it's far more extensive than when Alfred P. Sloan Jr. conceived the idea 50 years ago|Inh|Null|Null|Null||||2907..3004|25|The legendary GM chairman declared that his company would make "a car for every purse and purpose|Inh|Null|Null|Null|||||||||
Implicit|13|77||||3062|27||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3009..3060|26|Now there are many cars for every purse and purpose|Inh|Null|Null|Null||||3062..3156|27|Just four years ago, GM planners divided the combined car and truck market into seven segments|Inh|Null|Null|Null|||||||||
Implicit|13|77||||3158|28||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3062..3156|27|Just four years ago, GM planners divided the combined car and truck market into seven segments|Inh|Null|Null|Null||||3158..3244|28|Today, they identify 19 distinct segments for cars, and another 11 for trucks and vans|Inh|Null|Null|Null|||||||||
Explicit|13|77|3283..3290|29,0,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3248..3282|29,0,0;29,0,1,0;29,0,1,1,0|The number of makes has mushroomed|Inh|Null|Null|Null||||3291..3357|29,0,1,1,1,1|the U.S. is the world's biggest and richest market for automobiles|Inh|Null|Null|Null|||||||3359..3404|29,2|virtually every auto maker wants to sell here
Implicit|13|77||||3359|29||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3248..3357|29,0|The number of makes has mushroomed because the U.S. is the world's biggest and richest market for automobiles|Inh|Null|Null|Null||||3359..3404|29,2|virtually every auto maker wants to sell here|Inh|Null|Null|Null|||||||||
Implicit|13|77||||3406|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3359..3404|29,2|virtually every auto maker wants to sell here|Inh|Null|Null|Null||||3406..3529|30|For every brand like Renault or Fiat that has been squeezed out, others such as Isuzu, Daihatsu and Mitsubishi have come in|Inh|Null|Null|Null|||||||||
Implicit|13|77||||3607|32||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3533..3605|31|Detroit tries to counter the foreign invasion with new brands of its own|Inh|Null|Null|Null||||3607..3768|32|GM launched the Geo marque this year to sell cars made in partnership with foreign auto makers, and next year GM's long-awaited Saturn cars will make their debut|Inh|Null|Null|Null|||||||||
Explicit|13|77|3703..3706|32,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3607..3701|32,0|GM launched the Geo marque this year to sell cars made in partnership with foreign auto makers|Inh|Null|Null|Null||||3707..3768|32,3|next year GM's long-awaited Saturn cars will make their debut|Inh|Null|Null|Null|||||||||
Implicit|13|77||||3770|33||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||3607..3768|32|GM launched the Geo marque this year to sell cars made in partnership with foreign auto makers, and next year GM's long-awaited Saturn cars will make their debut|Inh|Null|Null|Null||||3770..3871|33|Ford Motor Co. created the Merkur nameplate in 1985 to sell its German-made touring sedans in the U.S|Inh|Null|Null|Null|||||||||
Explicit|13|77|3873..3876|34,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3770..3871|33|Ford Motor Co. created the Merkur nameplate in 1985 to sell its German-made touring sedans in the U.S|Inh|Null|Null|Null||||3877..3932|34,1;34,2;34,3|slow sales forced Ford to kill the brand just last week|Inh|Null|Null|Null|||||||||
Explicit|13|77|3936..3940|35,0,0|When|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||3973..4013|35,1;35,2;35,3;35,4|brand loyalty is much harder to maintain|Inh|Null|Null|Null||||3941..3971|35,0,1|consumers have so many choices|Inh|Null|Null|Null|||||||||
Implicit|13|77||||4079|36||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3936..4013|35|When consumers have so many choices, brand loyalty is much harder to maintain|Inh|Null|Null|Null||||4079..4131|36,1,1|that 53% of today's car buyers tend to switch brands|Ot|Ftv|Null|Null|4015..4078|36,0;36,1,0;36,2|The Wall Street Journal's "American Way of Buying" survey found||||||
EntRel|13|77||||4133|37|||||||||||||||4015..4131|36|The Wall Street Journal's "American Way of Buying" survey found that 53% of today's car buyers tend to switch brands||||||||4133..4273|37|For the survey, Peter D. Hart Research Associates and the Roper Organization each asked about 2,000 U.S. consumers about their buying habits|||||||||||||
Implicit|13|77||||4324|39||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4277..4322|38|Which cars do Americans favor most these days|Inh|Null|Null|Null||||4324..4387|39|It's hard to generalize, but age seems to be the best predictor|Inh|Null|Null|Null|||||||||
Explicit|13|77|4349..4352|39,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4324..4347|39,0|It's hard to generalize|Inh|Null|Null|Null||||4353..4387|39,3|age seems to be the best predictor|Inh|Null|Null|Null|||||||||
Implicit|13|77||||4389|40||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4324..4387|39|It's hard to generalize, but age seems to be the best predictor|Inh|Null|Null|Null||||4389..4494|40|Adults under age 30 like sports cars, luxury cars, convertibles and imports far more than their elders do|Inh|Null|Null|Null|||||||||
Implicit|13|77||||4496|41||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4389..4494|40|Adults under age 30 like sports cars, luxury cars, convertibles and imports far more than their elders do|Inh|Null|Null|Null||||4496..4641|41|Three of every 10 buyers under 30 would prefer to buy a sports car, compared with just 16% of adults 30 and over, according to the Journal survey|Ot|Comm|Null|Null|4610..4641|41,1,1,4;41,1,1,5;41,2|according to the Journal survey||||||
Explicit|13|77|4706..4717|42,1,4,0;42,1,4,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4645..4702|42,0;42,1,0;42,1,1;42,1,2;42,1,3;42,2|Young consumers prefer luxury cars by a 37% to 28% margin|Inh|Null|Null|Null||||4718..4807|42,1,4,2|older buyers, because of their incomes, are more likely to actually purchase a luxury car|Inh|Null|Null|Null|||||||||
Implicit|13|77||||4914|44||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4811..4912|43|Perhaps most striking, 35% of households headed by people aged 18 to 44 have at least one foreign car|Inh|Null|Null|Null||||4914..4981|44|That's true of only 14% of households headed by someone 60 or older|Inh|Null|Null|Null|||||||||
EntRel|13|77||||4983|45|||||||||||||||4914..4981|44|That's true of only 14% of households headed by someone 60 or older||||||||4983..5102|45|Generally, imports appeal most to Americans who live in the West and are well-educated, affluent and, especially, young|||||||||||||
Implicit|13|77||||5105|46||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4983..5102|45|Generally, imports appeal most to Americans who live in the West and are well-educated, affluent and, especially, young|Inh|Null|Null|Null||||5105..5181|46,1|For many baby boomers, buying a domestic car is a totally foreign experience|Ot|Comm|Null|Null|5184..5276|46,0;46,2;46,3;46,4;46,5;46,6|says Christopher Cedergren, auto-market analyst with J.D. Power & Co. of Agoura Hills, Calif||||||
Explicit|13|77|5305..5316|47,1,1,0;47,1,1,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5280..5304|47,0;47,1,0;47,2|Such preferences persist|Inh|Null|Null|Null||||5317..5402|47,1,1,2|many Americans believe differences between imported and domestic cars are diminishing|Inh|Null|Null|Null|||||||||
Implicit|13|77||||5404|48||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5305..5402|47,1,1|even though many Americans believe differences between imported and domestic cars are diminishing|Inh|Null|Null|Null||||5404..5499;5527..5548|48,0;48,1;48,2,0;48,2,1;48,2,3;48,2,4;48,3|Only 58% of Americans now believe that foreign cars get better gas mileage than domestic models down from 68% in 1987|Ot|Ftv|Null|Null|5501..5525|48,2,2|the Journal survey found||||||
Implicit|13|77||||5550|49||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5404..5548|48|Only 58% of Americans now believe that foreign cars get better gas mileage than domestic models, the Journal survey found, down from 68% in 1987|Inh|Null|Null|Null||||5550..5628|49|Some 46% give foreign cars higher quality ratings, down from 50% two years ago|Inh|Null|Null|Null|||||||||
Explicit|13|77|5632..5649|50,0|On the other hand|||on the other hand|||Comparison.Contrast||||Ot|Ftv|Null|Null|5501..5525|48,2,2|the Journal survey found|5404..5499;5527..5628|48,0;48,1;48,2,0;48,2,1;48,2,3;48,2,4;48,3;49|Only 58% of Americans now believe that foreign cars get better gas mileage than domestic models down from 68% in 1987.Some 46% give foreign cars higher quality ratings, down from 50% two years ago|Inh|Null|Null|Null||||5651..5737|50,1;50,2;50,3;50,4|only 42% say foreign cars are less comfortable than U.S. models, down from 55% in 1987|Inh|Null|Null|Null|||||||||
Implicit|13|77||||5848|52||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5741..5845|51|People in the automotive business disagree over how susceptible younger Americans are to brand switching|Inh|Null|Null|Null||||5848..6053|52;53|Once buying habits are formed, they're very hard to break," declares Thomas Mignanelli, executive vice president for Nissan's U.S. sales operations. But out on Cobb Parkway, Ted Negas sees it differently|Inh|Null|Null|Null|||||||||
Explicit|13|77|5848..5852|52,1,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5908..5995|52,0;52,2;52,3;52,4;52,5;52,6|declares Thomas Mignanelli, executive vice president for Nissan's U.S. sales operations|5879..5905|52,1,1;52,1,2;52,1,3|they're very hard to break|Inh|Null|Null|Null||||5853..5877|52,1,0,1|buying habits are formed|Inh|Null|Null|Null|||||||||
Explicit|13|77|5999..6002|53,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5848..5995|52|Once buying habits are formed, they're very hard to break," declares Thomas Mignanelli, executive vice president for Nissan's U.S. sales operations|Inh|Null|Null|Null||||6003..6053|53,1;53,2;53,3;53,4;53,5|out on Cobb Parkway, Ted Negas sees it differently|Inh|Null|Null|Null|||||||6056..6269|54|The competition is so intense that an owner's loyalty to a dealership or a car is virtually nonexistent," says Mr. Negas, vice president of Ed Voyles Oldsmobile, one of the first dealerships to locate on the strip
Implicit|13|77||||6056|54||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5999..6053|53|But out on Cobb Parkway, Ted Negas sees it differently|Inh|Null|Null|Null||||6056..6269|54|The competition is so intense that an owner's loyalty to a dealership or a car is virtually nonexistent," says Mr. Negas, vice president of Ed Voyles Oldsmobile, one of the first dealerships to locate on the strip|Inh|Null|Null|Null|||||||||
Explicit|13|77|6271..6275|55,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6086..6159|54,1,1,1,2|that an owner's loyalty to a dealership or a car is virtually nonexistent|Ot|Comm|Null|Null|6162..6269|54,0;54,2;54,3;54,4;54,5;54,6|says Mr. Negas, vice president of Ed Voyles Oldsmobile, one of the first dealerships to locate on the strip|6276..6349|55,1;55,2,0;55,2,1,0;55,2,1,1;55,2,1,2;55,3|the very fickleness of baby boomers may make it possible to win them back|Inh|Null|Null|Null|||||||||
Implicit|13|77||||6464|57||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6391..6462|56|The battle for customer loyalty is evident along the Cobb Parkway strip|Inh|Null|Null|Null||||6464..6619|57|Ed Voyles Olds recently established a special section in the service department for owners whose cars are less than a year old, so they get quicker service|Inh|Null|Null|Null|||||||||
Explicit|13|77|6592..6594|57,2,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6464..6590|57,0;57,1;57,2,0;57,2,1;57,2,2;57,3|Ed Voyles Olds recently established a special section in the service department for owners whose cars are less than a year old|Inh|Null|Null|Null||||6595..6619|57,2,3,1|they get quicker service|Inh|Null|Null|Null|||||||||
Implicit|13|77||||6621|58||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||6464..6619|57|Ed Voyles Olds recently established a special section in the service department for owners whose cars are less than a year old, so they get quicker service|Inh|Null|Null|Null||||6621..6780|58|Just down the street, Chris Volvo invites serious shoppers to test-drive a new Volvo to any other dealership along the strip, and compare the cars side-by-side|Inh|Null|Null|Null|||||||||
Implicit|13|77||||6843|60||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6784..6841|59|Manufacturers, too, are stretching further to lure buyers|Inh|Null|Null|Null||||6843..6994|60|GM's Cadillac division, ignoring Detroit's long-held maxim that safety doesn't sell, is airing television commercials touting its cars' safety features|Inh|Null|Null|Null|||||||||
Implicit|13|77||||7031|62||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6998..7029|61|Cadillac may be on to something|Inh|Null|Null|Null||||7031..7148|62|Some 60% of the survey respondents said they would buy anti-lock brakes even if they carry a medium or high price tag|Inh|Null|Null|Null|||||||||
Explicit|13|77|7103..7110|62,1,1,1,1,1,2,0;62,1,1,1,1,1,2,1|even if|||if|||Contingency.Condition.Hypothetical|Comparison.Concession.Contra-expectation|||Ot|Comm|Null|Null|7031..7070|62,0;62,1,0;62,2|Some 60% of the survey respondents said|7071..7102|62,1,1,0;62,1,1,1,0;62,1,1,1,1,0;62,1,1,1,1,1,0;62,1,1,1,1,1,1|they would buy anti-lock brakes|Inh|Null|Null|Null||||7111..7148|62,1,1,1,1,1,2,2|they carry a medium or high price tag|Inh|Null|Null|Null|||||||||
Implicit|13|77||||7150|63||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||7031..7148|62|Some 60% of the survey respondents said they would buy anti-lock brakes even if they carry a medium or high price tag|Inh|Null|Null|Null||||7150..7196|63|More than 50% felt the same way about air bags|Inh|Null|Null|Null|||||||||
Implicit|13|77||||7198|64||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||7031..7196|62;63|Some 60% of the survey respondents said they would buy anti-lock brakes even if they carry a medium or high price tag.More than 50% felt the same way about air bags|Inh|Null|Null|Null||||7198..7244|64|Both features appealed most to buyers under 45|Inh|Null|Null|Null|||||||||
Explicit|13|77|7246..7257|65,0|In contrast|||in contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||7031..7196|62;63|Some 60% of the survey respondents said they would buy anti-lock brakes even if they carry a medium or high price tag.More than 50% felt the same way about air bags|Inh|Null|Null|Null||||7259..7335|65,1;65,2;65,3;65,4|dashboard computers, power seats and turbo-charged engines had little appeal|Inh|Null|Null|Null||||7198..7244|64|Both features appealed most to buyers under 45|||
Explicit|13|77|7339..7342|66,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7246..7335|65|In contrast, dashboard computers, power seats and turbo-charged engines had little appeal|Inh|Null|Null|Null||||7343..7398|66,1;66,2;66,3|even a little appeal has a lot of attraction these days|Inh|Null|Null|Null|||||||||
Implicit|13|77||||7400|67||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||7339..7398|66|But even a little appeal has a lot of attraction these days|Inh|Null|Null|Null||||7400..7564|67|GM's Pontiac division is offering a turbo-charged V-6 engine on its Grand Prix model, even though it expects to sell only about 4,000 cars equipped with that option|Inh|Null|Null|Null|||||||||
Explicit|13|77|7486..7497|67,1,1,4,0;67,1,1,4,1|even though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||7400..7484|67,0;67,1,0;67,1,1,0;67,1,1,1;67,1,1,2;67,1,1,3;67,2|GM's Pontiac division is offering a turbo-charged V-6 engine on its Grand Prix model|Inh|Null|Null|Null||||7498..7564|67,1,1,4,2|it expects to sell only about 4,000 cars equipped with that option|Inh|Null|Null|Null|||||||||
AltLex|13|77|7566..7576|68,0|The reason||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7400..7564|67|GM's Pontiac division is offering a turbo-charged V-6 engine on its Grand Prix model, even though it expects to sell only about 4,000 cars equipped with that option|Inh|Null|Null|Null||||7566..7656|68|The reason: Items with narrow appeal can be important in a market as fragmented as today's|Inh|Null|Null|Null|||||||||
Explicit|13|77|7733..7736|69,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7660..7731|69,0|Americans spent more than $190 billion on new cars and trucks last year|Inh|Null|Null|Null||||7737..7807|69,3|just 1% of that market exceeded Polaroid Co. 's sales of $1.86 billion|Inh|Null|Null|Null|||||||||
Implicit|13|77||||7810|70||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7660..7807|69|Americans spent more than $190 billion on new cars and trucks last year, and just 1% of that market exceeded Polaroid Co. 's sales of $1.86 billion|Inh|Null|Null|Null||||7810..7830;7857..7904|70,0;70,1;70,3;70,4;70,5;70,6;70,7|Even if it's only 1% would you throw away sales the size of Polaroid|Ot|Comm|Null|Null|7833..7854|70,2|says GM's Mr. Barabba||||||
Explicit|13|77|7810..7817|70,1,0;70,1,1|Even if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|7833..7854|70,2|says GM's Mr. Barabba|7857..7904|70,0;70,3;70,4;70,5;70,6;70,7|would you throw away sales the size of Polaroid|Inh|Null|Null|Null||||7818..7830|70,1,2|it's only 1%|Inh|Null|Null|Null|||||||||
