Explicit|13|17|9..31|0,0,0;0,0,1|Just five months after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||90..212|0,1;0,2;0,3;0,4|Kenneth Roman, Ogilvy's chairman and chief executive officer, said he is leaving to take a top post at American Express Co|Inh|Null|Null|Null||||32..88|0,0,2|Ogilvy Group was swallowed up in an unsolicited takeover|Inh|Null|Null|Null|||||||||
EntRel|13|17||||437|2|||||||||||||||216..435|1|Mr. Roman, 59 years old, abruptly announced he will leave the venerable ad agency, whose largest client is American Express, to become American Express's executive vice president for corporate affairs and communications||||||||437..514|2|He will succeed Harry L. Freeman, 57, who has said he will retire in December|||||||||||||
Implicit|13|17||||543|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||488..514|2,1,1,1,4,1,1,1,1|he will retire in December|Ot|Comm|Null|Null|475..487|2,1,1,1,4,0;2,1,1,1,4,1,0;2,1,1,1,4,1,1,0;2,1,1,1,4,1,1,1,0|who has said|543..682|3,1,2|that he would retire by the end of this year to take "executive responsibility" for an embarrassing effort to discredit banker Edmond Safra|Ot|Comm|Null|Null|516..542|3,0;3,1,0;3,1,1;3,2|Mr. Freeman said in August||||||
Implicit|13|17||||684|4||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||623..682|3,1,2,1,1,1,2,1,1,1,0;3,1,2,1,1,1,2,1,1,1,2;3,1,2,1,1,1,2,1,1,1,3|for an embarrassing effort to discredit banker Edmond Safra|Inh|Null|Null|Null||||684..794|4|American Express representatives apparently influenced the publication of unfavorable articles about Mr. Safra|Inh|Null|Null|Null|||||||||
Explicit|13|17|808..813|5,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||684..794|4|American Express representatives apparently influenced the publication of unfavorable articles about Mr. Safra|Inh|Null|Null|Null||||796..807;814..898|5,0;5,2;5,3|The company apologized and agreed to make $8 million in contributions to charities chosen by him|Inh|Null|Null|Null|||||||||
Explicit|13|17|902..910|6,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||936..1016|6,1;6,2;6,3;6,4|he will continue to work as a consultant for American Express on a project basis|Inh|Null|Null|Null||||911..934|6,0,1|Mr. Freeman is retiring|Inh|Null|Null|Null|||||||||
Implicit|13|17||||1102|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1020..1100|7|Ad industry executives weren't surprised by Mr. Roman's decision to leave Ogilvy|Inh|Null|Null|Null||||1102..1221|8|The agency, under his direction, bitterly fought a takeover attempt by WPP Group PLC of London before succumbing in May|Inh|Null|Null|Null|||||||||
Explicit|13|17|1197..1203|8,5,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1102..1196|8,0;8,1;8,2;8,3;8,4;8,5,0;8,5,1;8,6|The agency, under his direction, bitterly fought a takeover attempt by WPP Group PLC of London|Inh|Null|Null|Null||||1204..1221|8,5,2,1|succumbing in May|Inh|Null|Null|Null|||||||||
Explicit|13|17|1223..1226|9,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||1102..1221|8|The agency, under his direction, bitterly fought a takeover attempt by WPP Group PLC of London before succumbing in May|Inh|Null|Null|Null||||1227..1434|9,1;9,2;9,3;9,4;9,5|although Mr. Roman and WPP's chief executive, Martin Sorrell, have gone out of their way to be publicly supportive of each other, people close to Mr. Roman say he was unhappy giving up control of the company|Inh|Null|Null|Null|||||||||
Explicit|13|17|1227..1235|9,1,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1387..1434|9,4,1|he was unhappy giving up control of the company|Ot|Comm|Null|Null|1357..1386|9,2;9,3;9,4,0;9,5|people close to Mr. Roman say|1236..1355|9,1,1|Mr. Roman and WPP's chief executive, Martin Sorrell, have gone out of their way to be publicly supportive of each other|Inh|Null|Null|Null|||||||||
Explicit|13|17|1452..1456|10,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1223..1226;1357..1434|9,0;9,2;9,3;9,4;9,5|And people close to Mr. Roman say he was unhappy giving up control of the company|Inh|Null|Null|Null||||1436..1451;1457..1548|10,0;10,2;10,3|Some executives cite tension because of efforts by Mr. Sorrell, a financial man, to cut costs at the agency|Inh|Null|Null|Null|||||||||
Explicit|13|17|1727..1730|11,1,1,1,3,1,4,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1675..1726|11,1,1,1,3,1,4,0|who had been president of North American operations|Inh|Null|Null|Null||||1731..1764|11,1,1,1,3,1,4,2|who, like Mr. Sorrell, is British|Inh|Null|Null|Null|||||||||
Implicit|13|17||||1766|12||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1552..1764|11|Mr. Roman will be succeeded as the head of Ogilvy's flagship ad agency, Ogilvy & Mather Worldwide, by Graham Phillips, 50, who had been president of North American operations and who, like Mr. Sorrell, is British|Inh|Null|Null|Null||||1766..1916|12|Alexander Brody, 56, will take on the newly created position of president of the world-wide agency and chief executive of its international operations|Inh|Null|Null|Null|||||||||
Implicit|13|17||||1918|13||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1766..1916|12|Alexander Brody, 56, will take on the newly created position of president of the world-wide agency and chief executive of its international operations|Inh|Null|Null|Null||||1918..1971|13|He had been president of the international operations|Inh|Null|Null|Null|||||||||
Explicit|13|17|1983..1987|14,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1552..1673|11,0;11,1,0;11,1,1,0;11,1,1,1,0;11,1,1,1,1;11,1,1,1,2;11,1,1,1,3,0;11,1,1,1,3,1,0;11,1,1,1,3,1,1;11,1,1,1,3,1,2;11,1,1,1,3,1,3;11,2|Mr. Roman will be succeeded as the head of Ogilvy's flagship ad agency, Ogilvy & Mather Worldwide, by Graham Phillips, 50|Inh|Null|Null|Null||||1973..1982;1988..2101|14,0,0;14,0,2|Mr. Roman had overseen Ogilvy Group's two other units, the Scali McCabe Sloves advertising agency and its research division|Inh|Null|Null|Null||||1675..1764|11,1,1,1,3,1,4|who had been president of North American operations and who, like Mr. Sorrell, is British|2103..2150|14,1;14,2;14,3|but those units will now report directly to WPP
Explicit|13|17|2103..2106|14,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1973..2101|14,0|Mr. Roman also had overseen Ogilvy Group's two other units, the Scali McCabe Sloves advertising agency and its research division|Inh|Null|Null|Null||||2107..2150|14,2|those units will now report directly to WPP|Inh|Null|Null|Null|||||||||
Implicit|13|17||||2214|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2154..2212|15|Mr. Roman appears custom-made for the American Express job|Inh|Null|Null|Null||||2214..2305|16|Known as a traditional executive, he is very much in the conservative American Express mold|Inh|Null|Null|Null|||||||||
Explicit|13|17|2307..2315|17,0|Moreover|||moreover|||Expansion.List||||Wr|Comm|Null|Null||||2214..2305|16|Known as a traditional executive, he is very much in the conservative American Express mold|Inh|Null|Null|Null||||2317..2412|17,1;17,2;17,3;17,4,0;17,4,1,0;17,4,1,1,0;17,4,1,1,1;17,4,1,1,2;17,5|after 26 years at Ogilvy he had honed a reputation for being squeaky-clean and a straight arrow|Inh|Null|Null|Null|||||||2416..2486|17,4,1,1,3|which can only help American Express in the wake of the Safra incident
Explicit|13|17|2491..2495|18,1|also|||also|||Expansion.List||||Wr|Comm|Null|Null||||2307..2412|17,0;17,1;17,2;17,3;17,4,0;17,4,1,0;17,4,1,1,0;17,4,1,1,1;17,4,1,1,2;17,5|Moreover, after 26 years at Ogilvy he had honed a reputation for being squeaky-clean and a straight arrow|Inh|Null|Null|Null||||2488..2490;2496..2586|18,0;18,2;18,3|He is close to American Express's chairman and chief executive officer, James D. Robinson III|Inh|Null|Null|Null||||2416..2486|17,4,1,1,3|which can only help American Express in the wake of the Safra incident|||
Implicit|13|17||||2588|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2488..2586|18|He also is close to American Express's chairman and chief executive officer, James D. Robinson III|Inh|Null|Null|Null||||2588..2765|19|Aside from working with Mr. Robinson on the American Express advertising account for about 11 years, Mr. Roman serves on several of the same charities and boards as Mr. Robinson|Inh|Null|Null|Null|||||||||
Explicit|13|17|2901..2904|21,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2769..2899|20|The abrupt management change sparked widespread speculation that Mr. Roman had been pushed out of Ogilvy's top spot by Mr. Sorrell|Inh|Null|Null|Null||||2905..2944|21,1;21,2;21,3,0;21,3,1;21,3,2;21,4|Mr. Roman flatly denied the speculation|Inh|Null|Null|Null|||||||2946..3096|21,3,3,0;21,3,3,1,0;21,3,3,1,1,0;21,3,3,1,1,1,0;21,3,3,1,1,1,1,0;21,3,3,1,1,1,1,1,0;21,3,3,1,1,1,1,1,1;21,3,3,1,1,1,1,1,2;21,3,3,1,1,1,1,1,3;21,3,3,1,1,1,1,1,4,0;21,3,3,1,1,1,1,1,4,1,0;21,3,3,1,1,1,1,1,4,1,1;21,3,3,1,1,1,1,1,4,1,2,0;21,3,3,1,1,1,1,1,4,1,2,1;21,3,3,1,1,1,1,1,4,1,2,2;21,3,3,1,1,1,1,1,4,1,2,3,0;21,3,3,1,1,1,1,1,4,1,2,3,1,0;21,3,3,1,1,1,1,1,4,1,2,3,1,1,0;21,3,3,1,1,1,1,1,4,1,2,3,1,1,1,0|saying Mr. Sorrell had tried several times to persuade him to stay, offering various incentives and in one instance sending a note with a case of wine
Implicit|13|17||||3160|22||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2901..3157|21|But Mr. Roman flatly denied the speculation, saying Mr. Sorrell had tried several times to persuade him to stay, offering various incentives and in one instance sending a note with a case of wine (The wine, naturally, was Seagram's brand, an Ogilvy client)|Inh|Null|Null|Null||||3160..3185|22|He asked me not to resign|Ot|Comm|Null|Null|3250..3264|23,1;23,2;23,3;23,4;23,5|Mr. Roman said||||||
Implicit|13|17||||3187|23||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3250..3264|23,1;23,2;23,3;23,4;23,5|Mr. Roman said|3160..3185|22|He asked me not to resign|Inh|Null|Null|Null||||3187..3247|23,0|The implication that I was pushed aside wouldn't be accurate|Inh|Null|Null|Null|||||||||
EntRel|13|17||||3266|24|||||||||||||||3187..3264|23|The implication that I was pushed aside wouldn't be accurate," Mr. Roman said||||||||3266..3325|24|Mr. Sorrell, traveling in the Far East, couldn't be reached|||||||||||||
Explicit|13|17|3541..3545|26,3,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3430..3463|26,0;26,1|According to industry executives,|3344..3428|25,1,1|American Express's Mr. Robinson first approached him about the job in late September|Ot|Comm|Null|Null|3329..3343|25,0;25,1,0;25,2|Mr. Roman said|3430..3540;3546..3594|26,0;26,1;26,2;26,3,0;26,3,2;26,4|According to industry executives, Peter Sutherland, a former European Community commissioner from Ireland, was a serious contender for the American Express job|Inh|Null|Null|Null|||||||||
EntRel|13|17||||3596|27|||||||||||||||3430..3594|26|According to industry executives, Peter Sutherland, a former European Community commissioner from Ireland, was also a serious contender for the American Express job||||||||3596..3723|27|Although it ultimately wasn't offered to him, he will be on retainer to American Express as an adviser on international matters|||||||||||||
Explicit|13|17|3596..3604|27,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||3642..3723|27,1;27,2;27,3;27,4|he will be on retainer to American Express as an adviser on international matters|Inh|Null|Null|Null||||3605..3640|27,0,1|it ultimately wasn't offered to him|Inh|Null|Null|Null|||||||||
EntRel|13|17||||3725|28|||||||||||||||3596..3723|27|Although it ultimately wasn't offered to him, he will be on retainer to American Express as an adviser on international matters||||||||3725..3928|28|After talking on and off for the past four weeks, Mr. Roman said, he agreed to take the job because "it's the right time, it's a terrific opportunity, and I think I leave the company in very strong hands|||||||||||||
Explicit|13|17|3725..3730|28,0,0|After|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3775..3789|28,2|Mr. Roman said|3791..3816|28,1;28,3;28,4,0;28,4,1;28,5|he agreed to take the job|Inh|Null|Null|Null||||3731..3773|28,0,1|talking on and off for the past four weeks|Inh|Null|Null|Null||||3817..3928|28,4,2|because "it's the right time, it's a terrific opportunity, and I think I leave the company in very strong hands|||
Explicit|13|17|3817..3824|28,4,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3775..3789|28,2|Mr. Roman said|3791..3816|28,1;28,3;28,4,0;28,4,1;28,5|he agreed to take the job|Inh|Null|Null|Null||||3826..3928|28,4,2,2|it's the right time, it's a terrific opportunity, and I think I leave the company in very strong hands|Inh|Null|Null|Null|||||||||
Explicit|13|17|3876..3879|28,4,2,2,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3775..3789|28,2|Mr. Roman said|3817..3874|28,4,2,0;28,4,2,1;28,4,2,2,0;28,4,2,2,1;28,4,2,2,2;28,4,2,2,3|because "it's the right time, it's a terrific opportunity|Inh|Null|Null|Null||||3880..3928|28,4,2,2,5|I think I leave the company in very strong hands|Inh|Null|Null|Null|||||||||
Implicit|13|17||||3930|29||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3775..3789|28,2|Mr. Roman said|3791..3928|28,1;28,3;28,4;28,5|he agreed to take the job because "it's the right time, it's a terrific opportunity, and I think I leave the company in very strong hands|Inh|Null|Null|Null||||3930..3967|29|It was my decision, not anyone else's|Inh|Null|Null|Null|||||||||
Explicit|13|17|3982..3986|30,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3775..3789|28,2|Mr. Roman said|3725..3773;3791..3928|28,0;28,1;28,3;28,4;28,5|After talking on and off for the past four weeks he agreed to take the job because "it's the right time, it's a terrific opportunity, and I think I leave the company in very strong hands|Inh|Null|Null|Null||||3972..3981;3987..4079|30,0;30,2;30,3|Mr. Roman brushed aside reports about infighting between him and Mr. Phillips, his successor at Ogilvy|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4081|31||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3972..4079|30|Mr. Roman also brushed aside reports about infighting between him and Mr. Phillips, his successor at Ogilvy|Inh|Null|Null|Null||||4081..4130|31|The two executives could hardly be more different|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4132|32||since|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||4081..4130|31|The two executives could hardly be more different|Inh|Null|Null|Null||||4132..4218|32|Mr. Roman comes across as a low-key executive; Mr. Phillips has a flashier personality|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4179|32||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4132..4177|32,0|Mr. Roman comes across as a low-key executive|Inh|Null|Null|Null||||4179..4218|32,2|Mr. Phillips has a flashier personality|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4220|33||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4132..4218|32|Mr. Roman comes across as a low-key executive; Mr. Phillips has a flashier personality|Inh|Null|Null|Null||||4220..4350|33|During time off, Mr. Roman tends to his garden; Mr. Phillips confesses to a fondness for, among other things, fast cars and planes|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4268|33||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4220..4266|33,0|During time off, Mr. Roman tends to his garden|Inh|Null|Null|Null||||4268..4350|33,2|Mr. Phillips confesses to a fondness for, among other things, fast cars and planes|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4376|34||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4220..4350|33|During time off, Mr. Roman tends to his garden; Mr. Phillips confesses to a fondness for, among other things, fast cars and planes|Inh|Null|Null|Null||||4376..4485|34,1,1|that although the two executives used to clash more frequently, the WPP takeover brought them closer together|Ot|Comm|Null|Null|4352..4375|34,0;34,1,0;34,2|Industry executives say||||||
Explicit|13|17|4381..4389|34,1,1,1,0,0|although|||although|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4352..4375|34,0;34,1,0;34,2|Industry executives say|4376..4380;4440..4485|34,1,1,0;34,1,1,1,1;34,1,1,1,2;34,1,1,1,3|that the WPP takeover brought them closer together|Inh|Null|Null|Null||||4390..4438|34,1,1,1,0,1|the two executives used to clash more frequently|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4633|36||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4490..4631|35|I'm the guy who made him head of New York, head of the U.S., president of North America, and recommended him {to Mr. Sorrell} as my successor|Inh|Null|Null|Null||||4633..4720|36,0|Would I have done all those things successively if I didn't think he was the right guy?|Inh|Null|Null|Null|||||||||
Explicit|13|17|4681..4683|36,0,2,1,3,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|4722..4737|36,1;36,2;36,3;36,4;36,5|Mr. Roman asked|4633..4680|36,0,0;36,0,1;36,0,2,0;36,0,2,1,0;36,0,2,1,1;36,0,2,1,2|Would I have done all those things successively|Inh|Null|Null|Null||||4684..4719|36,0,2,1,3,1|I didn't think he was the right guy|Inh|Null|Null|Null|||||||||
Implicit|13|17||||4739|37||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4633..4737|36|Would I have done all those things successively if I didn't think he was the right guy?" Mr. Roman asked|Inh|Null|Null|Null||||4739..4864|37|He labeled reports of friction "ridiculous," and said that he spent part of the weekend on Mr. Phillips's boat in Connecticut|Inh|Null|Null|Null|||||||||
Explicit|13|17|4971..4974|38,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4868..4969|38,0|Mr. Roman will oversee American Express's public relations and government affairs, among other things|Inh|Null|Null|Null||||4975..5055|38,3|he won't be involved in its advertising, which is handled by the operating units|Inh|Null|Null|Null|||||||||
EntRel|13|17||||5058|39|||||||||||||||4868..5055|38|Mr. Roman will oversee American Express's public relations and government affairs, among other things, but he won't be involved in its advertising, which is handled by the operating units||||||||5058..5099|39|I consider this a second career," he said|||||||||||||
Explicit|13|17|5104..5108|40,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4868..4969|38,0|Mr. Roman will oversee American Express's public relations and government affairs, among other things|Inh|Null|Null|Null||||5101..5103;5109..5229|40,0;40,2;40,3|He will sit on the company's corporate planning and policy committee, made up of the top corporate and operating executives|Inh|Null|Null|Null|||||||||
Implicit|13|17||||5382|42||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5270..5314|41,1,2,1|to have any enormous repercussions at Ogilvy|Arb|PAtt|Neg|Null|5255..5269|41,1,0;41,1,1;41,1,2,0|isn't expected|5382..5442|42,1,1|the move won't affect their relationships with the ad agency|Ot|Comm|Null|Null|5316..5381|42,0;42,1,0;42,2|American Express, Kraft General Foods, and Mattel executives said||||||
Implicit|13|17||||5445|43||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5316..5442|42|American Express, Kraft General Foods, and Mattel executives said the move won't affect their relationships with the ad agency|Inh|Null|Null|Null||||5445..5611|43|General Foods's relationships with its agencies are based on the agencies' work, and will continue to be," said David Hurwitt, a vice president of Kraft General Foods|Inh|Null|Null|Null|||||||||
Explicit|13|17|5615..5618|44,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5233..5314|41|Mr. Roman's departure isn't expected to have any enormous repercussions at Ogilvy|Inh|Null|Null|Null||||5619..5716|44,1;44,2;44,3|some clients and analysts expressed concern that Mr. Phillips isn't as well-known to many clients|Inh|Null|Null|Null|||||||||
Implicit|13|17||||5719|45||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5615..5716|44|But some clients and analysts expressed concern that Mr. Phillips isn't as well-known to many clients|Inh|Null|Null|Null||||5719..5854|45|Ken was my key contact," said J. Nicholas Hahn, president and chief executive officer of Cotton Inc., which represents cotton producers|Inh|Null|Null|Null|||||||||
Implicit|13|17||||5857|46||while||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|5744..5818|45,0;45,2;45,3;45,4;45,5,0;45,5,1;45,5,2,0;45,5,2,1,0;45,5,2,1,1,0;45,5,2,1,1,1;45,6|said J. Nicholas Hahn, president and chief executive officer of Cotton Inc|5719..5741|45,1|Ken was my key contact|Inh|Null|Null|Null||||5857..5898|46|I don't know {Mr.Phillips} all that well|Inh|Null|Null|Null|||||||||
Implicit|13|17||||5900|47||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|5744..5818|45,0;45,2;45,3;45,4;45,5,0;45,5,1;45,5,2,0;45,5,2,1,0;45,5,2,1,1,0;45,5,2,1,1,1;45,6|said J. Nicholas Hahn, president and chief executive officer of Cotton Inc|5857..5898|46|I don't know {Mr.Phillips} all that well|Inh|Null|Null|Null||||5900..5948|47|I haven't seen or talked to him in several years|Inh|Null|Null|Null|||||||||
Explicit|13|17|5953..5956|48,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||5615..5716|44|But some clients and analysts expressed concern that Mr. Phillips isn't as well-known to many clients|Inh|Null|Null|Null||||5957..6063|48,1;48,2;48,3|some analysts questioned whether Mr. Phillips would have the skills Ogilvy needs to turn the agency around|Inh|Null|Null|Null|||||||||
Explicit|13|17|6065..6070|49,0,0,0|While|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||6124..6191|49,0,1;49,0,2;49,0,3|its flagship New York office has had a dismal track record recently|Inh|Null|Null|Null||||6071..6122|49,0,0,1|the agency has done well in many parts of the world|Inh|Null|Null|Null|||||||||
Implicit|13|17||||6124|49||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5953..6063|48|And some analysts questioned whether Mr. Phillips would have the skills Ogilvy needs to turn the agency around|Inh|Null|Null|Null||||6124..6191|49,0,1;49,0,2;49,0,3|its flagship New York office has had a dismal track record recently|Inh|Null|Null|Null|||||||||
Implicit|13|17||||6193|49||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6124..6191|49,0,1;49,0,2;49,0,3|its flagship New York office has had a dismal track record recently|Inh|Null|Null|Null||||6193..6267|49,2|it has won few new accounts while losing big ones, including Maxwell House|Inh|Null|Null|Null|||||||||
Explicit|13|17|6221..6226|49,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6193..6220|49,2,0;49,2,1,0;49,2,1,1,0;49,2,1,1,1|it has won few new accounts|Inh|Null|Null|Null||||6227..6267|49,2,1,1,2,1|losing big ones, including Maxwell House|Inh|Null|Null|Null|||||||||
Implicit|13|17||||6270|50||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6193..6267|49,2|it has won few new accounts while losing big ones, including Maxwell House|Inh|Null|Null|Null||||6270..6319|50|I think {Mr.Phillips} is going to need some help|Ot|Comm|Null|Null|6393..6438|51,1;51,2;51,3;51,4;51,5|said Emma Hill, an analyst with Wertheim & Co||||||
Implicit|13|17||||6329|51||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6393..6438|51,1;51,2;51,3;51,4;51,5|said Emma Hill, an analyst with Wertheim & Co|6278..6319|50,2,1|{Mr.Phillips} is going to need some help|Ot|PAtt|Null|Null|6270..6277|50,0;50,1;50,2,0;50,3|I think|6329..6390|51,0,0,1,1;51,0,1;51,0,2;51,0,3|they need creative leadership, and I don't think they have it|Ot|PAtt|Null|Null|6321..6328|51,0,0,0;51,0,0,1,0|I think||||||
Explicit|13|17|6360..6363|51,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6393..6438|51,1;51,2;51,3;51,4;51,5|said Emma Hill, an analyst with Wertheim & Co|6321..6358|51,0,0|I think they need creative leadership|Inh|Null|Null|Null||||6364..6390|51,0,3|I don't think they have it|Inh|Null|Null|Null|||||||||
Implicit|13|17||||6534|53||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||6442..6531|52|Ogilvy & Mather's top creative executive, Norman Berry, left the agency earlier this year|Inh|Null|Null|Null||||6534..6619|53,1|Norm Berry was a creative inspiration at the company, and nobody has filled that void|Ot|Comm|Null|Null|6622..6635|53,0;53,2;53,3;53,4;53,5;53,6|said Ms. Hill||||||
Explicit|13|17|6588..6591|53,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6622..6635|53,0;53,2;53,3;53,4;53,5;53,6|said Ms. Hill|6534..6586|53,1,0|Norm Berry was a creative inspiration at the company|Inh|Null|Null|Null||||6592..6619|53,1,3|nobody has filled that void|Inh|Null|Null|Null|||||||||
Explicit|13|17|6639..6642|54,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5953..6063|48|And some analysts questioned whether Mr. Phillips would have the skills Ogilvy needs to turn the agency around|Inh|Null|Null|Null||||6643..6740|54,1;54,2;54,3|other analysts said that having Mr. Phillips succeed Mr. Roman would make for a smooth transition|Inh|Null|Null|Null|||||||||
Implicit|13|17||||6743|55||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6663..6740|54,2,1|that having Mr. Phillips succeed Mr. Roman would make for a smooth transition|Ot|Comm|Null|Null|6639..6662|54,0;54,1;54,2,0;54,3|But other analysts said|6743..6874|55,1|Graham Phillips has been there a long time, knows the culture well, is aggressive, and apparently gets along well with" Mr. Sorrell|Ot|Comm|Null|Null|6876..6935|55,0;55,2;55,3;55,4;55,5|said Andrew Wallach, an analyst with Drexel Burnham Lambert||||||
Implicit|13|17||||6938|56||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6876..6935|55,0;55,2;55,3;55,4;55,5|said Andrew Wallach, an analyst with Drexel Burnham Lambert|6743..6874|55,1|Graham Phillips has been there a long time, knows the culture well, is aggressive, and apparently gets along well with" Mr. Sorrell|Inh|Null|Null|Null||||6938..6975|56|It's probably a reasonable transition|Inh|Null|Null|Null|||||||||
Implicit|13|17||||6977|57||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6876..6935|55,0;55,2;55,3;55,4;55,5|said Andrew Wallach, an analyst with Drexel Burnham Lambert|6938..6975|56|It's probably a reasonable transition|Inh|Null|Null|Null||||6977..7047|57|Hopefully, he'll be the answer to the problems they've had in New York|Inh|Null|Null|Null|||||||||
Explicit|13|17|7376..7379|61,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7236..7374|60|Computer Sciences wouldn't disclose the proposed purchase price for Cleveland Consulting, which counsels companies on logistics and supply|Inh|Null|Null|Null||||7486..7630|61,2,1|an industry standard would suggest a purchase price of between one and two times Cleveland Consulting's approximately $15 million annual revenue|Ot|Comm|Null|Null|7380..7485|61,1;61,2,0;61,3|David Lord, managing editor of Consultants News, an industry publication based in Fitzwilliam, N.H., said||||||
EntRel|13|17||||7961|66|||||||||||||||7841..7959|65|AmBase Corp., New York, awarded the ad account for its Home Insurance Co. unit to Biederman, Kelly & Shaffer, New York||||||||7961..7987|66|Billings weren't disclosed|||||||||||||
NoRel|13|17||||7995|67|||||||||||||||7961..7987|66|Billings weren't disclosed||||||||7995..8115|67|Puerto Rico Telephone Co. awarded its $3 million account to West Indies & Grey, Grey Advertising's office in Puerto Rico|||||||||||||
EntRel|13|17||||8218|70|||||||||||||||8130..8216|69|Coca-Cola Co. yesterday said singer Elton John signed to appear in an ad for Diet Coke||||||||8218..8323|70|Details of the commercial, which will be part of the brand's 1990 advertising campaign, weren't disclosed|||||||||||||
EntRel|13|17||||8325|71|||||||||||||||8218..8323|70|Details of the commercial, which will be part of the brand's 1990 advertising campaign, weren't disclosed||||||||8325..8455|71|Mr. John becomes the latest of many music stars, including George Michael and Whitney Houston, to appear in ads for the diet drink|||||||||||||
