Explicit|13|89|72..75|1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||43..70|1,0|A lot of observers think so|Inh|Null|Null|Null||||77..163|1,4|if they're right, the whole economy as well as the spendthrifts among us could be hurt|Inh|Null|Null|Null|||||||||
Explicit|13|89|77..79|1,4,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||72..75;95..163|1,2;1,3;1,4,1;1,4,2;1,4,3;1,5|and the whole economy as well as the spendthrifts among us could be hurt|Inh|Null|Null|Null||||80..93|1,4,0,1|they're right|Inh|Null|Null|Null|||||||||
Implicit|13|89||||165|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||43..163|1|A lot of observers think so, and, if they're right, the whole economy as well as the spendthrifts among us could be hurt|Inh|Null|Null|Null||||165..202;268..408|2,0,0;2,0,1,0;2,0,1,1,0;2,0,1,1,1;2,0,1,1,3;2,1;2,2|A sudden, forced cutback by consumers would damp the economy at a time when plant-and-equipment spending is slowing and deficit-racked governments can't readily take up the slack|Inh|Null|Null|Null|||||||204..266|2,0,1,1,2|who normally account for about two-thirds of economic activity
Explicit|13|89|346..349|2,1,1,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||291..345|2,1,1,2,0;2,1,1,2,1,0;2,1,1,2,1,1,0;2,1,1,2,1,1,1,0|at a time when plant-and-equipment spending is slowing|Inh|Null|Null|Null||||350..408|2,1,1,2,1,1,1,2|deficit-racked governments can't readily take up the slack|Inh|Null|Null|Null|||||||||
Explicit|13|89|410..413|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||165..408|2|A sudden, forced cutback by consumers, who normally account for about two-thirds of economic activity, would damp the economy at a time when plant-and-equipment spending is slowing and deficit-racked governments can't readily take up the slack|Inh|Null|Null|Null||||414..500|3,1;3,2;3,3|another wave of bad loans would further batter many already-shaky lending institutions|Inh|Null|Null|Null|||||||||
Implicit|13|89||||545|5||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||504..543|4|The worriers cite some worrisome trends|Inh|Null|Null|Null||||545..787|5|During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%, but inflation-adjusted consumer installment credit has surged 66%|Inh|Null|Null|Null|||||||||
Explicit|13|89|722..725|5,4|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||545..720|5,0;5,1;5,2;5,3|During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%|Inh|Null|Null|Null||||726..787|5,5|inflation-adjusted consumer installment credit has surged 66%|Inh|Null|Null|Null|||||||||
Explicit|13|89|789..792|6,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||545..787|5|During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%, but inflation-adjusted consumer installment credit has surged 66%|Inh|Null|Null|Null||||793..918|6,1;6,2;6,3|the ratio of installment debt to disposable personal income -- personal income after taxes -- has hit a high of about 18 1/2%|Inh|Null|Null|Null|||||||||
Explicit|13|89|922..929|7,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||545..918|5;6|During the almost seven-year-old economic expansion, inflation-adjusted gross national product, disposable personal income and personal consumption expenditures have risen 30%, but inflation-adjusted consumer installment credit has surged 66%.And the ratio of installment debt to disposable personal income -- personal income after taxes -- has hit a high of about 18 1/2%|Inh|Null|Null|Null||||931..1024|7,1;7,2;7,3;7,4|these figures don't seem to worry Thomas A. Durkin, an economist at the Federal Reserve Board|Inh|Null|Null|Null|||||||||
Implicit|13|89||||1026|8||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||922..1024|7|However, these figures don't seem to worry Thomas A. Durkin, an economist at the Federal Reserve Board|Inh|Null|Null|Null||||1026..1296|8|In a paper presented at the recent annual meeting of the National Association of Business Economists in San Francisco, Mr. Durkin comments that "installment credit always grows rapidly in cyclical advances, and growth in this cycle is very typical of earlier experiences|Inh|Null|Null|Null|||||||||
Explicit|13|89|1233..1236|8,3,1,2,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1026..1164|8,0;8,1;8,2;8,3,0;8,4;8,5|In a paper presented at the recent annual meeting of the National Association of Business Economists in San Francisco, Mr. Durkin comments|1165..1231|8,3,1,0;8,3,1,1;8,3,1,2,0;8,3,1,2,1|that "installment credit always grows rapidly in cyclical advances|Inh|Null|Null|Null||||1237..1296|8,3,1,2,3|growth in this cycle is very typical of earlier experiences|Inh|Null|Null|Null|||||||||
Implicit|13|89||||1309|9||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|1299..1306|9,0;9,1,0;9,1,1;9,1,2|He adds|1165..1296|8,3,1|that "installment credit always grows rapidly in cyclical advances, and growth in this cycle is very typical of earlier experiences|Ot|Comm|Null|Null|1145..1164|8,1;8,2;8,3,0;8,4;8,5|Mr. Durkin comments|1309..1397|9,1,3|We are now witnessing a slowdown which, if history is a guide, could persist for a while|Inh|Null|Null|Null|||||||||
Explicit|13|89|1349..1351|9,1,3,1,2,1,1,2,0,0|if|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|1299..1306|9,0;9,1,0;9,1,1;9,1,2|He adds|1342..1347;1372..1397|9,1,3,1,2,1,1,0;9,1,3,1,2,1,1,1;9,1,3,1,2,1,1,2,1;9,1,3,1,2,1,1,2,2;9,1,3,1,2,1,1,2,3|which could persist for a while|Inh|Null|Null|Null||||1352..1370|9,1,3,1,2,1,1,2,0,1|history is a guide|Inh|Null|Null|Null|||||||||
Explicit|13|89|1402..1405|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1165..1296;1309..1397|8,3,1;9,1,3|that "installment credit always grows rapidly in cyclical advances, and growth in this cycle is very typical of earlier experiences We are now witnessing a slowdown which, if history is a guide, could persist for a while|Ot|Comm|Null|Null|1299..1306|9,0;9,1,0;9,1,1;9,1,2|He adds|1406..1432|10,1;10,2;10,3;10,4|what about the debt burden|Inh|Null|Null|Null|||||||||
Implicit|13|89||||1452|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1402..1432|10|But what about the debt burden|Inh|Null|Null|Null||||1452..1573|11,1,1|that "there is some magic level" at which the ratio of installment debt to disposable income "indicates economic problems|Ot|PAtt|Neg|Null|1434..1451|11,0;11,1,0;11,2;11,3|Mr. Durkin doubts||||||
Explicit|13|89|1576..1579|12,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1452..1573|11,1,1|that "there is some magic level" at which the ratio of installment debt to disposable income "indicates economic problems|Ot|PAtt|Neg|Null|1434..1451|11,0;11,1,0;11,2;11,3|Mr. Durkin doubts|1582..1598;1611..1680|12,1;12,2;12,3;12,4;12,5;12,7;12,8;12,9;12,10;12,11;12,12|more importantly the debt burden measured other ways is not really in uncharted waters|Ot|Comm|Null|Null|1601..1608|12,6|he says||||||
Implicit|13|89||||1765|14||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1685..1763|13|The chart below shows why (see accompanying illustration -- WSJ Oct. 23, 1989)|Inh|Null|Null|Null||||1765..1933|14|The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply, and such debt as a percent of household assets is little changed|Inh|Null|Null|Null|||||||||
Explicit|13|89|1869..1872|14,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1765..1867|14,0|The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply|Inh|Null|Null|Null||||1873..1933|14,3|such debt as a percent of household assets is little changed|Inh|Null|Null|Null|||||||||
Explicit|13|89|1935..1943|15,0,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1765..1933|14|The ratio of consumer installment credit to disposable income, though up a bit, hasn't climbed steeply, and such debt as a percent of household assets is little changed|Inh|Null|Null|Null||||1945..2054|15,0,1;15,0,2;15,0,3|the burden of consumer credit payments relative to disposable income may be "lower in this cycle than earlier|Ot|Comm|Null|Null|2057..2072|15,1;15,2;15,3;15,4;15,5|Mr. Durkin says||||||
Implicit|13|89||||2083|16||since|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||1935..2054|15,0|Moreover, the burden of consumer credit payments relative to disposable income may be "lower in this cycle than earlier|Ot|Comm|Null|Null|2057..2072|15,1;15,2;15,3;15,4;15,5|Mr. Durkin says|2083..2240|16,1,1|that some "revolving credit-card credit is actually convenience credit" being used simply as a handy way of paying bills rather than a handy way of borrowing|Ot|Comm|Null|Null|2074..2082|16,0;16,1,0;16,2|He notes||||||
Explicit|13|89|2242..2253|17,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2083..2240|16,1,1|that some "revolving credit-card credit is actually convenience credit" being used simply as a handy way of paying bills rather than a handy way of borrowing|Ot|Comm|Null|Null|2074..2082|16,0;16,1,0;16,2|He notes|2265..2429|17,1;17,3;17,4;17,5;17,6;17,7|longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden|Ot|Comm|Null|Null|2255..2262|17,2|he says||||||
Explicit|13|89|2434..2437|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2242..2253;2265..2429|17,0;17,1;17,3;17,4;17,5;17,6;17,7|In addition longer maturities on automobile and other forms of installment credit boost the stock of debt faster than the flow of repayments and the accompanying payment burden|Ot|Comm|Null|Null|2255..2262|17,2|he says|2438..2490;2511..2663|18,1;18,2;18,4;18,5;18,6;18,7|if you "consider the changing distribution of credit much of the increase in debt in recent years is due to increasing credit use by higher-income families," that is, "those probably best able to handle it|Ot|Comm|Null|Null|2493..2508|18,3|Mr. Durkin says||||||
Explicit|13|89|2438..2440|18,1,0|if|||if|||Contingency.Pragmatic condition.Relevance||||Ot|Comm|Null|Null|2493..2508|18,3|Mr. Durkin says|2434..2437;2511..2663|18,0;18,2;18,4;18,5;18,6;18,7|And much of the increase in debt in recent years is due to increasing credit use by higher-income families," that is, "those probably best able to handle it|Inh|Null|Null|Null||||2441..2490|18,1,1|you "consider the changing distribution of credit|Inh|Null|Null|Null|||||||||
Explicit|13|89|2771..2774|19,3,1,2,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2705..2713|19,1;19,2;19,3,0;19,4;19,5|he notes|2714..2769|19,3,1,0;19,3,1,1;19,3,1,2,0;19,3,1,2,1|that "11% of homeowners had home-equity credit accounts|Inh|Null|Null|Null||||2775..2900|19,3,1,2,3|the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000|Inh|Null|Null|Null|||||||||
Explicit|13|89|2903..2906|20,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2668..2900|19|Citing figures on home-equity loans, he notes that "11% of homeowners had home-equity credit accounts, but the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000|Inh|Null|Null|Null||||2907..2953|20,1;20,2;20,3|much home-equity credit is used conservatively|Inh|Null|Null|Null|||||||||
Implicit|13|89||||2956|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2903..2953|20|And much home-equity credit is used conservatively|Inh|Null|Null|Null||||2956..3050|21,1|The most frequent use is home improvement, which presumably improves the value of the property|Ot|Comm|Null|Null|3053..3068|21,0;21,2;21,3;21,4;21,5;21,6|Mr. Durkin says||||||
Explicit|13|89|3072..3074|22,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2714..2953|19,3,1;20|that "11% of homeowners had home-equity credit accounts, but the proportion rises to 16% of homeowners in the $45,000-$60,000 income range and 23% of homeowners with income above $60,000." And much home-equity credit is used conservatively|Ot|Comm|Null|Null|2705..2713|19,1;19,2;19,3,0;19,4;19,5|he notes|3076..3258|22,1;22,2;22,3;22,4|it isn't surprising that consumer-credit delinquencies at banks remain, as the chart shows, reassuringly below some earlier highs (see accompanying illustration -- WSJ Oct. 23, 1989)|Inh|Null|Null|Null||||2956..3050|21,1|The most frequent use is home improvement, which presumably improves the value of the property|||
Explicit|13|89|3324..3327|23,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3262..3322|23,0|A severe recession could, of course, raise delinquency rates|Inh|Null|Null|Null||||3328..3407|23,3|so far the current levels of consumer debt don't seem to loom as a major threat|Inh|Null|Null|Null|||||||||
Explicit|13|89|3409..3416|24,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3324..3407|23,2;23,3;23,4|but so far the current levels of consumer debt don't seem to loom as a major threat|Inh|Null|Null|Null||||3418..3632|24,1;24,2;24,3;24,4|the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest that consumers, conservative as ever, are already clutching their purses a bit more tightly|Inh|Null|Null|Null|||||||||
Implicit|13|89||||3634|25||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3541..3632|24,3,1|that consumers, conservative as ever, are already clutching their purses a bit more tightly|Ot|Comm|Null|Null|3409..3540|24,0;24,1;24,2;24,3,0;24,4|In fact, the current weakness in auto buying and department-store sales and the gradual upturn in the household saving rate suggest|3634..3725|25|In July, consumer installment credit outstanding fell for the first time since January 1987|Inh|Null|Null|Null|||||||||
Explicit|13|89|3861..3872|27,1|As a result|||as a result|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3810..3858|26,0;26,2;26,3;26,4;26,5;26,6|Bruce Steinberg, a Merrill Lynch economist, says|3730..3807|26,1|Consumers appear unwilling to add to their leverage to support their spending|Inh|Null|Null|Null||||3874..3935|27,0;27,2;27,3;27,4;27,5;27,6|household debt appears to be stabilizing at around 63% of GNP|Inh|Null|Null|Null|||||||||
