Explicit|13|73|134..143|1,1,1,1,1,1,1,1,1,1,1,2,0|even when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||118..133|1,1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1,1,1,1|that store data|Inh|Null|Null|Null||||144..160|1,1,1,1,1,1,1,1,1,1,1,2,1|the power is off|Inh|Null|Null|Null|||||||||
Explicit|13|73|257..259|2,1,1,2,0,1,1,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||236..256|2,1,1,2,0,0;2,1,1,2,0,1,0|their data disappear|Inh|Null|Null|Null||||260..304|2,1,1,2,0,1,1,1|they aren't fed a steady diet of electricity|Inh|Null|Null|Null|||||||||
Explicit|13|73|306..308|2,1,1,2,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||164..232|2,0;2,1,0;2,1,1,0;2,1,1,1;2,2|Today's most widely used data-storing chips have "volatile" memories|Inh|Null|Null|Null||||309..342|2,1,1,2,3|they need external power supplies|Inh|Null|Null|Null||||236..304|2,1,1,2,0|their data disappear if they aren't fed a steady diet of electricity|||
Implicit|13|73||||550|4||that is||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||467..548|3,1,1,1,1,1,1,1,2|which can remember data for at least 10 years without any current flowing to them|Inh|Null|Null|Null||||550..679|4|The chips use materials, such as lead zirconate titanate, to form microscopic switches that retain their data without electricity|Inh|Null|Null|Null|||||||||
Explicit|13|73|749..756|5,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|683..701|5,0;5,1,0;5,2|Developers caution|702..748|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1|that broad applications are several years away|Inh|Null|Null|Null||||757..791|5,1,1,1,1,2,1|the technology isn't fully refined|Inh|Null|Null|Null|||||||||
Explicit|13|73|793..796|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||683..791|5|Developers caution that broad applications are several years away because the technology isn't fully refined|Inh|Null|Null|Null||||797..920|6,1;6,2;6,3|Ramtron of Colorado Springs, Colo., plans to start shipping commercial quantities of simple ferroelectric chips in December|Inh|Null|Null|Null|||||||||
EntRel|13|73||||922|7|||||||||||||||793..920|6|But Ramtron of Colorado Springs, Colo., plans to start shipping commercial quantities of simple ferroelectric chips in December||||||||922..1082|7|The company expects the chips eventually to be used in devices that mimic a whole range of computer memory equipment, including floppy-disk and hard-disk drives|||||||||||||
Explicit|13|73|1348..1352|10,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1386..1444|10,1;10,2;10,3;10,4|the chips could take over a significant part of the market|Inh|Null|Null|Null||||1353..1384|10,0,1|production hurdles are overcome|Inh|Null|Null|Null|||||||||
Implicit|13|73||||1446|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1348..1444|10|Once production hurdles are overcome, the chips could take over a significant part of the market|Inh|Null|Null|Null||||1446..1605|11|In addition to not needing an outside power source, they are potentially cheaper to make because they require fewer manufacturing steps than conventional chips|Inh|Null|Null|Null|||||||||
Explicit|13|73|1535..1542|11,3,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1498..1534|11,1;11,2;11,3,0;11,3,1;11,3,2;11,4|they are potentially cheaper to make|Inh|Null|Null|Null||||1543..1605|11,3,3,1|they require fewer manufacturing steps than conventional chips|Inh|Null|Null|Null|||||||||
Explicit|13|73|1661..1668|12,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1646..1659|12,1,1,2|National says|1609..1644|12,0;12,1,0;12,1,1,0;12,1,1,1;12,2|Military buyers have shown interest|Inh|Null|Null|Null||||1669..1712|12,1,1,3,1|ferroelectric chips resist atomic radiation|Inh|Null|Null|Null|||||||||
Explicit|13|73|1714..1717|13,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1609..1644;1661..1712|12,0;12,1,0;12,1,1,0;12,1,1,1;12,1,1,3;12,2|Military buyers have shown interest because ferroelectric chips resist atomic radiation|Ot|Comm|Null|Null|1646..1659|12,1,1,2|National says|1718..1955|13,1;13,2;13,3;13,4;13,5|while today's non-volatile chips -- such as electronically erasable programmable read-only memory chips -- can't be used in a computer's central memory because they "learn" data slowly, ferroelectric chips accept data at very high speeds|Inh|Null|Null|Null|||||||||
Explicit|13|73|1718..1723|13,1,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1714..1717;1904..1955|13,0;13,2;13,3;13,4;13,5|And ferroelectric chips accept data at very high speeds|Inh|Null|Null|Null||||1724..1869|13,1,1,0;13,1,1,1,0;13,1,1,1,1;13,1,1,1,2,0;13,1,1,1,2,1,0;13,1,1,1,2,1,1;13,1,1,1,2,1,2|today's non-volatile chips -- such as electronically erasable programmable read-only memory chips -- can't be used in a computer's central memory|Inh|Null|Null|Null|||||||1870..1902|13,1,1,1,2,1,3|because they "learn" data slowly
Explicit|13|73|1870..1877|13,1,1,1,2,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1718..1869|13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,1;13,1,1,1,2,0;13,1,1,1,2,1,0;13,1,1,1,2,1,1;13,1,1,1,2,1,2|while today's non-volatile chips -- such as electronically erasable programmable read-only memory chips -- can't be used in a computer's central memory|Inh|Null|Null|Null||||1878..1902|13,1,1,1,2,1,3,1|they "learn" data slowly|Inh|Null|Null|Null|||||||||
AltLex|13|73|2234..2244|17,0;17,1,0|That means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2122..2232|16|Witnesses often must travel long distances to give face-to-face depositions before lawyers and court reporters|Inh|Null|Null|Null||||2234..2262|17|That means huge travel bills|Inh|Null|Null|Null|||||||||
Explicit|13|73|2264..2267|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2234..2262|17|That means huge travel bills|Inh|Null|Null|Null||||2268..2339|18,1;18,2;18,3;18,4|telephone or videotape depositions just don't match physical encounters|Inh|Null|Null|Null|||||||||
Implicit|13|73||||2423|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2343..2421|19|That could change, thanks to lower long-distance rates and cheaper electronics|Inh|Null|Null|Null||||2423..2442;2485..2585|20,0,0;20,0,1;20,0,3;20,1;20,2|Video Telecom Corp. is working with court reporters to wire a nationwide network to allow depositions by live television|Inh|Null|Null|Null|||||||||
Explicit|13|73|2688..2691|22,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2589..2686|21|The company installed a prototype system that connects Dallas with Miami over digital phone lines|Inh|Null|Null|Null||||2692..2836|22,1;22,2;22,3|it is preparing to set up shop in Chicago, New York and 10 other cities where court-reporting agencies can tie conference rooms into the network|Inh|Null|Null|Null|||||||||
Explicit|13|73|2840..2845|23,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2890..2965|23,1;23,2;23,3;23,4|the formal network of court reporters should make things easier and cheaper|Inh|Null|Null|Null||||2846..2888|23,0,1|lawyers arranged individual tie-ups before|Inh|Null|Null|Null|||||||||
Implicit|13|73||||3293|27||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3214..3291|26|JAPAN'S MISUSE of U.S. patents has been a sore point for American chip makers|Inh|Null|Null|Null||||3293..3358|27|Now at least one Japanese company is turning the courtroom tables|Inh|Null|Null|Null|||||||||
Explicit|13|73|3438..3441|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3362..3436|28|Until now, most Japanese charges have been responses to suits against them|Inh|Null|Null|Null||||3442..3622|29,1;29,2;29,3;29,4|last year Hitachi Ltd. surprised Japan's electronics industry when it accused Korea's Samsung Electronics Co. of using Hitachi technology to make dynamic random-access memory chips|Inh|Null|Null|Null|||||||||
Explicit|13|73|3504..3508|29,3,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3438..3503|29,0;29,1;29,2;29,3,0;29,3,1;29,4|But last year Hitachi Ltd. surprised Japan's electronics industry|Inh|Null|Null|Null||||3509..3622|29,3,2,1|it accused Korea's Samsung Electronics Co. of using Hitachi technology to make dynamic random-access memory chips|Inh|Null|Null|Null|||||||||
EntRel|13|73||||3625|30|||||||||||||||3438..3622|29|But last year Hitachi Ltd. surprised Japan's electronics industry when it accused Korea's Samsung Electronics Co. of using Hitachi technology to make dynamic random-access memory chips||||||||3625..3672|30|A settlement was reached but wasn't made public|||||||||||||
Explicit|13|73|3675..3678|31,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3504..3622|29,3,2|when it accused Korea's Samsung Electronics Co. of using Hitachi technology to make dynamic random-access memory chips|Inh|Null|Null|Null||||3679..3844|31,1;31,2;31,3|Hitachi went on the offensive against the U.S.'s Motorola Inc. earlier this month with a suit charging that Motorola's new MC88200 chip infringes on a Hitachi patent|Inh|Null|Null|Null|||||||||
Explicit|13|73|4249..4254|34,1,2,1,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4127..4248|34,0;34,1,0;34,1,1;34,1,2,0;34,1,2,1,0;34,1,2,1,1,0;34,1,2,1,1,1,0;34,1,2,1,1,1,1,0;34,1,2,1,1,1,1,1;34,1,2,1,1,1,1,2;34,2|Hitachi made the reverse-engineering charges in an amendment to a counterclaim filed in a federal district court in Texas|Inh|Null|Null|Null||||4255..4297|34,1,2,1,1,1,1,3,1|Motorola sued Hitachi for patent violation|Inh|Null|Null|Null|||||||||
Implicit|13|73||||4299|35||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4127..4297|34|Hitachi made the reverse-engineering charges in an amendment to a counterclaim filed in a federal district court in Texas after Motorola sued Hitachi for patent violation|Inh|Null|Null|Null||||4299..4469|35|Hitachi charges Motorola "has engaged in fraudulent and inequitable conduct in the procurement of certain Motorola patents" used in Motorola's MC68030 microprocessor chip|Inh|Null|Null|Null|||||||||
EntRel|13|73||||4805|40|||||||||||||||4720..4803|39|COMPUTER chips that simulate human vision have been developed by Japan's Sharp Corp||||||||4805..4955|40|They mimic the brain by "looking" at an image, extracting the fundamentals -- boundaries, corners and lines -- and translating them into computer data|||||||||||||
EntRel|13|73||||4957|41|||||||||||||||4805..4955|40|They mimic the brain by "looking" at an image, extracting the fundamentals -- boundaries, corners and lines -- and translating them into computer data||||||||4957..5088|41|Sharp says the set of chips could improve fax machines, graphics computers or identification systems that recognize facial features|||||||||||||
NoRel|13|73||||5096|42|||||||||||||||4957..5088|41|Sharp says the set of chips could improve fax machines, graphics computers or identification systems that recognize facial features||||||||5096..5219|42|An N.V. Philips unit has created a computer system that processes video images 3,000 times faster than conventional systems|||||||||||||
Implicit|13|73||||5221|43||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5096..5219|42|An N.V. Philips unit has created a computer system that processes video images 3,000 times faster than conventional systems|Inh|Null|Null|Null||||5221..5414|43|Using reduced instruction-set computing, or RISC, chips made by Intergraph of Huntsville, Ala., the system splits the image it "sees" into 20 digital representations, each processed by one chip|Inh|Null|Null|Null|||||||||
