EntRel|13|12||||304|2|||||||||||||||196..302|1|Imo Industries Inc. -- $150 million of senior subordinated debentures due 2001, priced at par to yield 12%||||||||304..354|2|The issue will be sold through Morgan Stanley & Co|||||||||||||
EntRel|13|12||||356|3|||||||||||||||304..354|2|The issue will be sold through Morgan Stanley & Co||||||||356..387|3|Other details weren't available|||||||||||||
EntRel|13|12||||603|5|||||||||||||||391..601|4|San Antonio, Texas -- $575 million of electric and gas system revenue refunding bonds, Series 1989, 1989A and 1989B, tentatively priced by a First Boston Corp. group to yield from 6.15% in 1991 to 7.30% in 2009||||||||603..731|5|The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005|||||||||||||
EntRel|13|12||||733|6|||||||||||||||603..731|5|The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005||||||||733..822|6|The current interest serial bonds are priced to yield from 6.15% in 1991 to 7.10% in 2000|||||||||||||
EntRel|13|12||||824|7|||||||||||||||733..822|6|The current interest serial bonds are priced to yield from 6.15% in 1991 to 7.10% in 2000||||||||824..934|7|There are about $100 million of 7% term bonds due 2009, priced to yield 7.30%, which is the issue's high yield|||||||||||||
Explicit|13|12|946..950|8,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||824..901|7,0;7,1,0;7,1,1,0;7,1,1,1;7,1,1,2;7,1,1,3;7,1,1,4,0;7,1,1,4,1;7,1,1,4,2,0;7,1,1,4,2,1,0;7,1,1,4,2,1,1,0;7,1,1,4,2,1,1,1,0;7,1,1,4,2,1,1,1,1;7,2|There are about $100 million of 7% term bonds due 2009, priced to yield 7.30%|Inh|Null|Null|Null||||936..945;951..1143|8,0;8,1,0;8,1,2;8,2|There are about $124 million of 6 1/2% bonds priced to yield 7.25% in 2012; about $97 million of 6% bonds priced to yield 7.20% in 2014; and about $26.5 million of 5% bonds priced to yield 7.15% in 2016|Inh|Null|Null|Null||||903..934|7,1,1,4,2,1,1,1,2|which is the issue's high yield|||
EntRel|13|12||||1145|9|||||||||||||||936..1143|8|There are also about $124 million of 6 1/2% bonds priced to yield 7.25% in 2012; about $97 million of 6% bonds priced to yield 7.20% in 2014; and about $26.5 million of 5% bonds priced to yield 7.15% in 2016||||||||1145..1235|9|All of the term bonds are original issue discount bonds, according to the lead underwriter|||||||||||||
EntRel|13|12||||1237|10|||||||||||||||1145..1235|9|All of the term bonds are original issue discount bonds, according to the lead underwriter||||||||1237..1349|10|The capital appreciation bonds are tentatively priced to yield to maturity from 7% in 2001 to 7.10% in 2003-2005|||||||||||||
EntRel|13|12||||1351|11|||||||||||||||1237..1349|10|The capital appreciation bonds are tentatively priced to yield to maturity from 7% in 2001 to 7.10% in 2003-2005||||||||1351..1440|11|The bonds are rated double-A by Moody's Investors Service Inc. and Standard & Poor's Corp|||||||||||||
EntRel|13|12||||1680|13|||||||||||||||1444..1678|12|Maryland Stadium Authority -- $137.6 million of sports facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004, 2009 and 2019, tentatively priced at par by a Morgan Stanley group to yield from 6.35% in 1992 to 7.60% in 2019||||||||1680..1729|13|Serial bonds are priced to yield to 7.10% in 1999|||||||||||||
EntRel|13|12||||1731|14|||||||||||||||1680..1729|13|Serial bonds are priced to yield to 7.10% in 1999||||||||1731..1912|14|There are $15,845,000 of 7 3/8% bonds priced at par and due 2004; $22,985,000 of 7 1/2% bonds priced at par and due 2009; and $82.6 million of 7.60% bonds priced at par and due 2019|||||||||||||
EntRel|13|12||||1914|15|||||||||||||||1731..1912|14|There are $15,845,000 of 7 3/8% bonds priced at par and due 2004; $22,985,000 of 7 1/2% bonds priced at par and due 2009; and $82.6 million of 7.60% bonds priced at par and due 2019||||||||1914..1979|15|The bonds are rated double-A by Moody's and double-A-minus by S&P|||||||||||||
EntRel|13|12||||1981|16|||||||||||||||1914..1979|15|The bonds are rated double-A by Moody's and double-A-minus by S&P||||||||1981..2131|16|Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors|||||||||||||
EntRel|13|12||||2260|18|||||||||||||||2135..2258|17|Federal Home Loan Mortgage Corp. -- $250 million of Remic mortgage securities being offered in 11 classes by Morgan Stanley||||||||2260..2475|18|The offering, Series 107, is backed by Freddie Mac 15-year, 9% securities, and brings Freddie Mac's 1989 Remic issuance to $32.8 billion and its total volume to $46.8 billion since the program began in February 1988|||||||||||||
EntRel|13|12||||2477|19|||||||||||||||2260..2475|18|The offering, Series 107, is backed by Freddie Mac 15-year, 9% securities, and brings Freddie Mac's 1989 Remic issuance to $32.8 billion and its total volume to $46.8 billion since the program began in February 1988||||||||2477..2512|19|The offering used at-market pricing|||||||||||||
EntRel|13|12||||2661|21|||||||||||||||2516..2659|20|Federal National Mortgage Association -- $500 million of Remic mortgage securities being offered in 10 classes by Merrill Lynch Capital Markets||||||||2661..2728|21|The offering, Series 1989-85, is backed by Fannie Mae 9% securities|||||||||||||
Explicit|13|12|2730..2740|22,0|Separately|||separately|||Expansion.List||||Wr|Comm|Null|Null||||2516..2728|20;21|Federal National Mortgage Association -- $500 million of Remic mortgage securities being offered in 10 classes by Merrill Lynch Capital Markets.The offering, Series 1989-85, is backed by Fannie Mae 9% securities|Inh|Null|Null|Null||||2742..2924|22,1;22,2;22,3;22,4;23|a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co.The offering, Series 1989-86, is backed by Fannie Mae 9% securities|Inh|Null|Null|Null|||||||||
EntRel|13|12||||2857|23|||||||||||||||2730..2855|22|Separately, a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co||||||||2857..2924|23|The offering, Series 1989-86, is backed by Fannie Mae 9% securities|||||||||||||
Explicit|13|12|2926..2933|24,0|Finally|||finally|||Expansion.List||||Wr|Comm|Null|Null||||2516..2659;2730..2855|20;22|Federal National Mortgage Association -- $500 million of Remic mortgage securities being offered in 10 classes by Merrill Lynch Capital Markets Separately, a $400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co|Inh|Null|Null|Null||||2935..3061|24,1;24,2;24,3;24,4|a $300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co|Inh|Null|Null|Null|||||||||
EntRel|13|12||||3063|25|||||||||||||||2926..3061|24|Finally, a $300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co||||||||3063..3134|25|The offering, Series 1989-87, is backed by Fannie Mae 9 1/2% securities|||||||||||||
EntRel|13|12||||3136|26|||||||||||||||3063..3134|25|The offering, Series 1989-87, is backed by Fannie Mae 9 1/2% securities||||||||3136..3302|26|The three offerings together bring Fannie Mae's 1989 Remic issuance to $32.4 billion and its total Remic volume to $44.5 billion since the program began in April 1987|||||||||||||
NoRel|13|12||||4311|37|||||||||||||||4132..4309|35;36|Union Bank of Finland -- 100 million Australian dollars of 9% bonds due Nov. 9, 1990, priced at 94 to yield 17.20% less full fees, via Banque Paribas Capital Markets Ltd. Fees 1||||||||4311..4510|37|Ford Motor Credit -- $2.57 billion of certificates backed by automobile loans with a coupon rate of 8.70%, priced at 99 19/32 to yield 8.903% through an underwriting group headed by First Boston Corp|||||||||||||
EntRel|13|12||||4512|38|||||||||||||||4311..4510|37|Ford Motor Credit -- $2.57 billion of certificates backed by automobile loans with a coupon rate of 8.70%, priced at 99 19/32 to yield 8.903% through an underwriting group headed by First Boston Corp||||||||4512..4669|38|The issue is the first by Ford Motor Credit, a unit of Ford Motor Co., and the second largest in the four-year history of the $45 billion asset-backed market|||||||||||||
Implicit|13|12||||4671|39||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||4583..4669|38,1,1,1;38,1,1,2;38,2|and the second largest in the four-year history of the $45 billion asset-backed market|Inh|Null|Null|Null||||4671..4781|39|The largest issue was a $4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986|Inh|Null|Null|Null|||||||||
NoRel|13|12||||4783|40|||||||||||||||4671..4781|39|The largest issue was a $4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986||||||||4783..4934|40|The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 3/4% issue due July 1991|||||||||||||
Implicit|13|12||||4936|41||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4783..4934|40|The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 3/4% issue due July 1991|Inh|Null|Null|Null||||4936..5112|41|The offering is rated doubleA-2 by Moody's and double-A by S&P, based on the quality of the underlying auto loans and a guarantee covering 9% of the deal from Ford Motor Credit|Inh|Null|Null|Null|||||||||
EntRel|13|12||||5114|42|||||||||||||||4936..5112|41|The offering is rated doubleA-2 by Moody's and double-A by S&P, based on the quality of the underlying auto loans and a guarantee covering 9% of the deal from Ford Motor Credit||||||||5114..5236|42|The certificates have an estimated average life of 1.8 years, assuming monthly prepayments at 1.3% of the original balance|||||||||||||
EntRel|13|12||||5238|43|||||||||||||||5114..5236|42|The certificates have an estimated average life of 1.8 years, assuming monthly prepayments at 1.3% of the original balance||||||||5238..5273|43|The final maturity is in five years|||||||||||||
