Implicit|13|79||||262|2||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||119..260|1|Edward Carlson awoke one morning last month to find eight holes in his front yard where his prized miniature palms, called cycads, once stood|Inh|Null|Null|Null||||262..346|2|Days later, the thieves returned and dug out more, this time adding insult to injury|Inh|Null|Null|Null|||||||||
Implicit|13|79||||349|3||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||313..346|2,3,4|this time adding insult to injury|Inh|Null|Null|Null||||349..364;377..397|3,0;3,1;3,3;3,4;3,5;3,6|The second time they left the shovel|Ot|Comm|Null|Null|367..374|3,2|he says||||||
EntRel|13|79||||544|5|||||||||||||||402..542|4|No garden-variety crime, palm-tree rustling is sprouting up all over Southern California, bringing big bucks to crooks who know their botany||||||||544..701|5|Cycads, the most popular of which is the Sago Palm, are doll-sized versions of California's famous long-necked palms, with stubby trunks and fern-like fronds|||||||||||||
EntRel|13|79||||703|6|||||||||||||||544..701|5|Cycads, the most popular of which is the Sago Palm, are doll-sized versions of California's famous long-necked palms, with stubby trunks and fern-like fronds||||||||703..898|6|Because the Sago is relatively rare and grows only a couple of inches a year, it's a pricey lawn decoration: A two-foot tall Sago can retail for $1,000, and taller ones often fetch $3,000 or more|||||||||||||
Explicit|13|79|703..710|6,0,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||781..810|6,0,1;6,0,2;6,0,3|it's a pricey lawn decoration|Inh|Null|Null|Null||||711..779|6,0,0,1|the Sago is relatively rare and grows only a couple of inches a year|Inh|Null|Null|Null||||812..898|6,2|A two-foot tall Sago can retail for $1,000, and taller ones often fetch $3,000 or more|||
Explicit|13|79|856..859|6,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||812..854|6,2,0|A two-foot tall Sago can retail for $1,000|Inh|Null|Null|Null||||860..898|6,2,3|taller ones often fetch $3,000 or more|Inh|Null|Null|Null|||||||||
Implicit|13|79||||1089|8||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||903..973|7,1|Evidently, somebody has realized it's easy money to steal these things|Ot|Comm|Null|Null|976..1087|7,0;7,2;7,3;7,4;7,5;7,6|says Loran Whitelock, a research associate specializing in cycads at the Los Angeles State and County Arboretum|1089..1236|8|Just last week, would-be thieves damaged three Sagos at Mr. Whitelock's home in the Eagle Rock section before something frightened them off, foiled|Inh|Null|Null|Null|||||||||
Explicit|13|79|1192..1198|8,3,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1089..1191|8,0;8,1;8,2;8,3,0;8,3,1;8,4|Just last week, would-be thieves damaged three Sagos at Mr. Whitelock's home in the Eagle Rock section|Inh|Null|Null|Null||||1199..1228|8,3,2,1,0;8,3,2,1,1,0;8,3,2,1,1,1;8,3,2,1,1,2;8,3,2,1,1,3|something frightened them off|Inh|Null|Null|Null|||||||||
EntRel|13|79||||1239|9|||||||||||||||1089..1236|8|Just last week, would-be thieves damaged three Sagos at Mr. Whitelock's home in the Eagle Rock section before something frightened them off, foiled||||||||1239..1297|9|It's hard to think someone is raping your garden," he says|||||||||||||
Implicit|13|79||||1426|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1316..1334;1380..1424|10,1,1,0;10,1,1,1,0,0;10,1,1,1,0,1;10,1,1,1,0,3;10,1,1,1,1|that the criminals are selling them to nurseries or landscapers|Ot|PAtt|Null|Null|1301..1315|10,0;10,1,0;10,2|Police suspect|1426..1561|11|The Sago has become a popular accent in tony new housing tracts, apparently giving the rustlers a ready market for their filched fronds|Inh|Null|Null|Null|||||||||
Implicit|13|79||||1826|13||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1565..1662|12,0|Thieves are going to find "anybody who has enough bucks to plant these things in their front yard|Ot|Comm|Null|Null|1665..1754|12,1;12,2;12,3;12,4,0;12,4,1;12,4,2,0;12,4,2,1,0;12,4,2,1,1,0;12,4,2,1,1,1,0;12,4,2,1,1,1,1,0;12,5|says William Morrissey, an investigator with the police department in Garden Grove, Calif|1826..1986|13|The department is advising residents to plant Sagos, if they must, in the back yard and telling nurseries to be on the lookout for anyone trying to palm one off|Inh|Null|Null|Null|||||||||
Explicit|13|79|1879..1881|13,1,1,0,2,1,1,2,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|1826..1862|13,0;13,1,0;13,1,1,0,0;13,1,1,0,1;13,2|The department is advising residents|1863..1877;1893..1909|13,1,1,0,2,0;13,1,1,0,2,1,0;13,1,1,0,2,1,1,0;13,1,1,0,2,1,1,1;13,1,1,0,2,1,1,3|to plant Sagos in the back yard|Inh|Null|Null|Null||||1882..1891|13,1,1,0,2,1,1,2,1,1|they must|Inh|Null|Null|Null|||||||||
Explicit|13|79|1990..1993|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1826..1986|13|The department is advising residents to plant Sagos, if they must, in the back yard and telling nurseries to be on the lookout for anyone trying to palm one off|Inh|Null|Null|Null||||1994..2126|14,1;14,2;14,3;14,4;14,5|for those Californians who want exotic gardens out front where neighbors can appreciate them, there's always Harold Smith's approach|Inh|Null|Null|Null|||||||||
Implicit|13|79||||2128|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1990..2126|14|But for those Californians who want exotic gardens out front where neighbors can appreciate them, there's always Harold Smith's approach|Inh|Null|Null|Null||||2128..2270|15,0|After three Sagos were stolen from his home in Garden Grove, "I put a big iron stake in the ground and tied the tree to the stake with a chain|Inh|Null|Null|Null|||||||||
Explicit|13|79|2128..2133|15,0,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2190..2270|15,0,1;15,0,2;15,0,3;15,0,4|I put a big iron stake in the ground and tied the tree to the stake with a chain|Ot|Comm|Null|Null|2273..2288|15,1;15,2;15,3;15,4;15,5|he says proudly|2134..2187|15,0,0,1|three Sagos were stolen from his home in Garden Grove|Inh|Null|Null|Null|||||||||
Explicit|13|79|2291..2294|16,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2273..2288|15,1;15,2;15,3;15,4;15,5|he says proudly|2190..2270|15,0,1;15,0,2;15,0,3;15,0,4|I put a big iron stake in the ground and tied the tree to the stake with a chain|Inh|Null|Null|Null||||2295..2337|16,0;16,2;16,3;16,4|you can't cut this chain with bolt cutters|Inh|Null|Null|Null|||||||||
