Implicit|13|27||||308|2||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||187..306|1|At age 19, she was a Paris sensation, transformed from unwanted child to international sex symbol in just over a decade|Inh|Null|Null|Null||||308..354|2|It is the stuff of dreams, but also of traumas|Inh|Null|Null|Null|||||||||
EntRel|13|27||||356|3|||||||||||||||308..354|2|It is the stuff of dreams, but also of traumas||||||||356..409|3|Only the bravest spirits survive such roller coasters|||||||||||||
Explicit|13|27|411..414|4,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||356..409|3|Only the bravest spirits survive such roller coasters|Inh|Null|Null|Null||||416..457|4,1;4,2;4,3;4,4;4,5;4,6|for Ms. Baker, the ride was far from over|Inh|Null|Null|Null|||||||||
Explicit|13|27|584..587|5,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||461..582|5,0|Her bare breasts, her dancing, her voice, her beauty and, perhaps most famously, her derriere, were prominent attractions|Inh|Null|Null|Null||||588..644|5,3|courage of a rare sort made her remarkable life possible|Inh|Null|Null|Null|||||||||
Implicit|13|27||||744|6||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||584..644|5,2;5,3;5,4|but courage of a rare sort made her remarkable life possible|Inh|Null|Null|Null||||744..856|6,1,3,1,2,1|I've ever known anyone with a less complicated view of life, or whose life was more complicated than Josephine's|Ot|PAtt|Neg|Null|730..743|6,1,3,0;6,1,3,1,0;6,1,3,1,1;6,1,3,1,2,0|I don't think||||||
Implicit|13|27||||895|8||for one thing||Expansion.Conjunction||||Wr|Comm|Null|Null||||861..893|7|Men were a constant complication|Inh|Null|Null|Null||||895..917|8|Baker had lots of them|Inh|Null|Null|Null|||||||||
Explicit|13|27|919..922|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||895..917|8|Baker had lots of them|Inh|Null|Null|Null||||923..968|9,1;9,2;9,3|she didn't trust them and didn't reward trust|Inh|Null|Null|Null|||||||||
Implicit|13|27||||970|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||919..968|9|But she didn't trust them and didn't reward trust|Inh|Null|Null|Null||||970..1056|10|As she saw one key love affair, the problem wasn't her infidelity, it was his jealousy|Inh|Null|Null|Null|||||||||
Explicit|13|27|1086..1090|11,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||895..917|8|Baker had lots of them|Inh|Null|Null|Null||||1060..1085;1091..1100|11,0;11,2;11,3|Her appetite for children was large|Inh|Null|Null|Null|||||||||
Implicit|13|27||||1102|12||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1060..1100|11|Her appetite for children also was large|Inh|Null|Null|Null||||1102..1134|12,0;12,1,0;12,1,1;12,1,2;12,2|She adopted 12 of assorted races|Inh|Null|Null|Null|||||||||
Explicit|13|27|1212..1216|12,1,3,1,3,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1171..1207|12,1,3,1,3,0|driving her husband first to despair|Inh|Null|Null|Null||||1217..1229|12,1,3,1,3,2,1|to Argentina|Inh|Null|Null|Null|||||||||
Implicit|13|27||||1265|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1233..1263|13|She made money, but spent more|Inh|Null|Null|Null||||1265..1283|14|Friends pitched in|Inh|Null|Null|Null|||||||||
Explicit|13|27|1285..1292|15,0|Finally|||finally|||Expansion|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||1233..1283|13;14|She made money, but spent more.Friends pitched in|Inh|Null|Null|Null||||1294..1373|15,1;15,2;15,3;15,4|Prince Rainier and Princess Grace saved her with the offer of a house in Monaco|Inh|Null|Null|Null|||||||||
Implicit|13|27||||1529|17||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1377..1406;1517..1527|16,0;16,1;16,3;16,4;16,5|Another lifelong complication was racism|Ot|Comm|Null|Null|1408..1514|16,2|as Phyllis Rose makes clear in "Jazz Cleopatra: Josephine Baker in Her Time" (Doubleday, 321 pages, $22.50|1529..1608|17|Baker had the good luck to arrive in 1925 Paris, where blacks had become exotic|Inh|Null|Null|Null|||||||||
Implicit|13|27||||1610|18||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1578..1608|17,1,1,3,1,1,1,1,2|where blacks had become exotic|Inh|Null|Null|Null||||1610..1725|18|African art was in vogue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks|Inh|Null|Null|Null|||||||||
Explicit|13|27|1635..1638|18,1|and|||and|||Expansion.List||||Ot|Comm|Null|Null|1408..1454|16,2,0;16,2,1,0;16,2,1,1,0;16,2,1,1,1;16,2,1,1,2,0;16,2,1,1,2,1,0;16,2,1,1,2,1,1,0;16,2,1,1,2,1,1,1;16,2,1,1,2,1,2|as Phyllis Rose makes clear in "Jazz Cleopatra|1610..1634|18,0|African art was in vogue|Inh|Null|Null|Null||||1639..1725|18,2|some intellectuals were writing breathlessly of a dawning age to be inspired by blacks|Inh|Null|Null|Null|||||||||
Implicit|13|27||||1727|19||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1610..1725|18|African art was in vogue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks|Inh|Null|Null|Null||||1727..1847|19|To be exotic was to be patronized as well as prized, but for the most part Paris was a friendly island in a racist world|Inh|Null|Null|Null|||||||||
Explicit|13|27|1780..1783|19,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1408..1454|16,2,0;16,2,1,0;16,2,1,1,0;16,2,1,1,1;16,2,1,1,2,0;16,2,1,1,2,1,0;16,2,1,1,2,1,1,0;16,2,1,1,2,1,1,1;16,2,1,1,2,1,2|as Phyllis Rose makes clear in "Jazz Cleopatra|1727..1778|19,0|To be exotic was to be patronized as well as prized|Inh|Null|Null|Null||||1784..1847|19,3|for the most part Paris was a friendly island in a racist world|Inh|Null|Null|Null|||||||||
EntRel|13|27||||1849|20|||||||||||||||1727..1847|19|To be exotic was to be patronized as well as prized, but for the most part Paris was a friendly island in a racist world||||||||1849..2056|20|Baker had bitter experience of bigotry from her St. Louis childhood and her days in New York theater, where she was judged too dark for an all-black chorus line (performing of course for all-white audiences)|||||||||||||
Implicit|13|27||||2093|22||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2060..2090|21|Paris loved her at first sight|Inh|Null|Null|Null||||2093..2160|22,1|She just wiggled her fanny and all the French fell in love with her|Ot|Comm|Null|Null|2163..2230|22,0;22,2;22,3;22,4;22,5;22,6;22,7;22,8|sniffed the literary world's Maria Jolas, not entirely inaccurately||||||
Explicit|13|27|2120..2123|22,1,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|2163..2230|22,0;22,2;22,3;22,4;22,5;22,6;22,7;22,8|sniffed the literary world's Maria Jolas, not entirely inaccurately|2093..2119|22,1,0|She just wiggled her fanny|Inh|Null|Null|Null||||2124..2160|22,1,2|all the French fell in love with her|Inh|Null|Null|Null|||||||||
Implicit|13|27||||2233|23||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2093..2160|22,1|She just wiggled her fanny and all the French fell in love with her|Ot|Comm|Null|Null|2163..2230|22,0;22,2;22,3;22,4;22,5;22,6;22,7;22,8|sniffed the literary world's Maria Jolas, not entirely inaccurately|2233..2292|23,1|One can hardly overemphasize the importance of her rear end|Ot|Comm|Null|Null|2295..2310|23,0;23,2;23,3;23,4;23,5;23,6|Ms. Rose writes||||||
Implicit|13|27||||2312|24||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2233..2310|23|One can hardly overemphasize the importance of her rear end," Ms. Rose writes|Inh|Null|Null|Null||||2312..2320;2369..2535|24,0,0;24,0,1;24,0,3;24,1;24,2;24,3|Ms. Rose quickly proceeds to overemphasize, claiming that Baker's dancing "had uncovered a new region for desire" and thereby ignoring centuries of tributes to the callipygous|Inh|Null|Null|Null|||||||||
Explicit|13|27|2478..2485|24,2,3,1,2|thereby|||thereby|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2404..2412|24,2,3,0;24,2,3,1,0,0|claiming|2413..2472|24,2,3,1,0,1|that Baker's dancing "had uncovered a new region for desire|Inh|Null|Null|Null||||2474..2477;2486..2535|24,2,3,1,1;24,2,3,1,3|and ignoring centuries of tributes to the callipygous|Inh|Null|Null|Null|||||||||
EntRel|13|27||||2707|26|||||||||||||||2540..2705|25|Jazz Cleopatra" contains other, more important, false notes that undermine what is, for the most part, a lively account of a life already familiar from earlier works||||||||2707..2901|26|It is easy to see why Baker, a free spirit who broke many of the restraints convention places on women, attracts Ms. Rose, the author of "Parallel Lives," a wonderful study of Victorian marriage|||||||||||||
Explicit|13|27|2905..2910|27,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2707..2901|26|It is easy to see why Baker, a free spirit who broke many of the restraints convention places on women, attracts Ms. Rose, the author of "Parallel Lives," a wonderful study of Victorian marriage|Inh|Null|Null|Null||||2912..2984|27,1;27,2;27,3;27,4|even the title raises questions about the author's vision of her subject|Inh|Null|Null|Null||||2540..2705|25|Jazz Cleopatra" contains other, more important, false notes that undermine what is, for the most part, a lively account of a life already familiar from earlier works|||
Implicit|13|27||||2986|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2905..2984|27|Still, even the title raises questions about the author's vision of her subject|Inh|Null|Null|Null||||2986..3045|28|Baker's art was jazz only by the widest stretch of the term|Inh|Null|Null|Null|||||||||
Implicit|13|27||||3047|29||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||2986..3045|28|Baker's art was jazz only by the widest stretch of the term|Inh|Null|Null|Null||||3047..3133|29|To find parallels, other than sexual appeal, with Cleopatra, requires an equal stretch|Inh|Null|Null|Null|||||||||
Explicit|13|27|3160..3164|30,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3137..3159|30,0;30,1,0;30,1,1;30,2|Baker was 68 years old|Inh|Null|Null|Null||||3165..3288|30,1,2,1|she died in Paris, two days after the sold-out opening of her newest show: a movie-like ending to what was a cinematic life|Inh|Null|Null|Null|||||||||
Explicit|13|27|3184..3198|30,1,2,1,1,0,4,0;30,1,2,1,1,0,4,1|two days after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3160..3182|30,1,2,0;30,1,2,1,0;30,1,2,1,1,0,0;30,1,2,1,1,0,1;30,1,2,1,1,0,2;30,1,2,1,1,0,3|when she died in Paris|Inh|Null|Null|Null||||3199..3288|30,1,2,1,1,0,4,2;30,1,2,1,1,1;30,1,2,1,1,2|the sold-out opening of her newest show: a movie-like ending to what was a cinematic life|Inh|Null|Null|Null|||||||||
Explicit|13|27|3290..3297|31,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3160..3288|30,1,2|when she died in Paris, two days after the sold-out opening of her newest show: a movie-like ending to what was a cinematic life|Inh|Null|Null|Null||||3299..3377|31,1;31,2;31,3;31,4;31,5|Ms. Baker played scenes in Casablanca that could have made it into "Casablanca|Inh|Null|Null|Null|||||||||
Implicit|13|27||||3560|33||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||3382..3558|32|During World War II, her uncomplicated view of life led her to the conclusion that the Nazis were evil and must be resisted, a decision made by only about 2% of French citizens|Inh|Null|Null|Null||||3560..3745|33|She was devoted to Charles de Gaulle's cause, accepting great financial sacrifice and considerable risk to become first a spy and then a one-woman USO tour for the forces of Free France|Inh|Null|Null|Null|||||||||
Explicit|13|27|3690..3694|33,1,3,1,2,1,1,1,3|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3664..3685|33,1,3,1,2,0;33,1,3,1,2,1,0;33,1,3,1,2,1,1,0;33,1,3,1,2,1,1,1,0;33,1,3,1,2,1,1,1,1|to become first a spy|Inh|Null|Null|Null||||3686..3689;3695..3745|33,1,3,1,2,1,1,1,2;33,1,3,1,2,1,1,1,4|and a one-woman USO tour for the forces of Free France|Inh|Null|Null|Null|||||||||
Implicit|13|27||||3871|35||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3749..3869|34|In Humphrey Bogart's nightclub, Victor Laszlo leads Free French sympathizers in "La Marseillaise" to drown out the Nazis|Inh|Null|Null|Null||||3871..3946|35|The night the Germans occupied all of France, Baker performed in Casablanca|Inh|Null|Null|Null|||||||||
EntRel|13|27||||3948|36|||||||||||||||3871..3946|35|The night the Germans occupied all of France, Baker performed in Casablanca||||||||3948..4032|36|The Free French wore black arm bands, and when she sang "J'ai deux amours" they wept|||||||||||||
Explicit|13|27|3986..3989|36,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3948..3984|36,0|The Free French wore black arm bands|Inh|Null|Null|Null||||3990..4032|36,3|when she sang "J'ai deux amours" they wept|Inh|Null|Null|Null|||||||||
Explicit|13|27|3990..3994|36,3,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3986..3989;4023..4032|36,2;36,3,1;36,3,2;36,4|and they wept|Inh|Null|Null|Null||||3995..4021|36,3,0,1|she sang "J'ai deux amours|Inh|Null|Null|Null|||||||||
EntRel|13|27||||4090|38|||||||||||||||4036..4088|37|Ms. Rose is best on the early years and World War II||||||||4090..4281|38|In her introduction, Ms. Rose writes that she feels she has much in common with Baker, but as "Jazz Cleopatra" goes on, it seems more rushed, as though the author were growing less interested|||||||||||||
Explicit|13|27|4177..4180|38,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4090..4175|38,0|In her introduction, Ms. Rose writes that she feels she has much in common with Baker|Inh|Null|Null|Null||||4181..4281|38,3|as "Jazz Cleopatra" goes on, it seems more rushed, as though the author were growing less interested|Inh|Null|Null|Null|||||||||
Explicit|13|27|4181..4183|38,3,0,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4177..4180;4210..4230|38,2;38,3,1;38,3,2;38,3,3,0;38,3,3,1;38,3,3,2;38,4|but it seems more rushed|Inh|Null|Null|Null||||4185..4208|38,3,0,1|Jazz Cleopatra" goes on|Inh|Null|Null|Null|||||||||
Explicit|13|27|4232..4241|38,3,3,3,0;38,3,3,3,1|as though|||as though|||Comparison||||Wr|Comm|Null|Null||||4210..4230|38,3,1;38,3,2;38,3,3,0;38,3,3,1;38,3,3,2|it seems more rushed|Inh|Null|Null|Null||||4242..4281|38,3,3,3,2|the author were growing less interested|Inh|Null|Null|Null|||||||||
Implicit|13|27||||4283|39||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4177..4281|38,2;38,3;38,4|but as "Jazz Cleopatra" goes on, it seems more rushed, as though the author were growing less interested|Inh|Null|Null|Null||||4283..4381|39|It doesn't help that sometimes Ms. Rose's language fails to deliver the effect she appears to want|Inh|Null|Null|Null|||||||||
Implicit|13|27||||4383|40||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4283..4381|39|It doesn't help that sometimes Ms. Rose's language fails to deliver the effect she appears to want|Inh|Null|Null|Null||||4383..4456|40|One chapter opens: "World War II was not one of France's glorious moments|Inh|Null|Null|Null|||||||||
EntRel|13|27||||4839|43|||||||||||||||4728..4837|42|One devoted fan who fell under Baker's spell in 1963 and began collecting Baker memorabilia was Bryan Hammond||||||||4839..5069|43|In "Josephine Baker" (Jonathan Cape, 304 pages, $35), which was published in Britain last year and distributed in the U.S. this month, Mr. Hammond has used his collection to produce an album of photographs and drawings of the star|||||||||||||
EntRel|13|27||||5071|44|||||||||||||||4839..5069|43|In "Josephine Baker" (Jonathan Cape, 304 pages, $35), which was published in Britain last year and distributed in the U.S. this month, Mr. Hammond has used his collection to produce an album of photographs and drawings of the star||||||||5071..5254|44|The text by Patrick O'Connor is a tough read, but the pictures make her magnetism clear and help explain why Ernest Hemingway called Baker "The most sensational woman anybody ever saw|||||||||||||
Explicit|13|27|5117..5120|44,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5071..5115|44,0|The text by Patrick O'Connor is a tough read|Inh|Null|Null|Null||||5121..5268|44,3;45|the pictures make her magnetism clear and help explain why Ernest Hemingway called Baker "The most sensational woman anybody ever saw.Or ever will|Inh|Null|Null|Null|||||||||
