Explicit|13|11|64..66|0,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|9..25|0,0;0,1,0;0,2|Exxon Corp. said|26..63|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1|its third-quarter earnings slipped 9%|Inh|Null|Null|Null||||67..120|0,1,1,1,1,2,1|profits from two of its three major businesses sagged|Inh|Null|Null|Null|||||||||
Implicit|13|11||||122|1||although||Comparison.Contrast||||Wr|Comm|Null|Null||||26..120|0,1,1|its third-quarter earnings slipped 9% as profits from two of its three major businesses sagged|Ot|Comm|Null|Null|9..25|0,0;0,1,0;0,2|Exxon Corp. said|122..210|1,0|All cleanup costs from last spring's Alaskan oil spill were reflected in earlier results|Ot|Comm|Null|Null|212..219|1,1;1,2;1,3;1,4|it said||||||
Explicit|13|11|273..277|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..120|0|Exxon Corp. said its third-quarter earnings slipped 9% as profits from two of its three major businesses sagged|Inh|Null|Null|Null||||223..271;278..315|2,0;2,2,0;2,2,1;2,2,2;2,3|Phillips Petroleum Co. and Atlantic Richfield Co reported declines in quarterly profit|Inh|Null|Null|Null|||||||||
Explicit|13|11|317..322|2,2,3,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||223..315|2,0;2,1;2,2,0;2,2,1;2,2,2;2,3|Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit|Inh|Null|Null|Null||||323..376|2,2,3,1|Ashland Oil Inc. posted a loss for the latest quarter|Inh|Null|Null|Null|||||||||
Implicit|13|11||||378|3||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||223..376|2|Phillips Petroleum Co. and Atlantic Richfield Co. also reported declines in quarterly profit, while Ashland Oil Inc. posted a loss for the latest quarter|Inh|Null|Null|Null||||378..452|3|Amerada Hess Corp. and Occidental Petroleum Corp. reported higher earnings|Inh|Null|Null|Null|||||||||
Explicit|13|11|464..472|5,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||586..725|5,1;5,2;5,3;5,4|those expenses as well as the cost of a continuing spill-related program are covered by $880 million in charges taken during the first half|Inh|Null|Null|Null||||473..584|5,0,1|Exxon spent heavily during the latest quarter to clean up the Alaskan shoreline blackened by its huge oil spill|Inh|Null|Null|Null|||||||||
Explicit|13|11|886..890|6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||878..885|6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,0;6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1|spilled|Inh|Null|Null|Null||||891..940|6,1,1,1,2,2,1,1,1,1,1,1,1,1,1,2,1|one of its tankers rammed into an underwater reef|Inh|Null|Null|Null|||||||||
Explicit|13|11|953..960|7,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||729..940|6|An Exxon official said that at this time the oil company doesn't anticipate any additional charges to future earnings relating to the cleanup of oil spilled when one of its tankers rammed into an underwater reef|Inh|Null|Null|Null||||942..952;962..1071|7,0;7,1,0;7,1,1;7,1,3;7,1,4;7,2|She added, that charges already taken don't take into account the potential effect of litigation involving the oil spill|Inh|Null|Null|Null|||||||||
Implicit|13|11||||1082|8||but||Comparison.Contrast||||Ot|Comm|Null|Null|1073..1081|8,0;8,1,0;8,2|She said|962..1071|7,1,4|that charges already taken don't take into account the potential effect of litigation involving the oil spill|Ot|Comm|Null|Null|942..960|7,0;7,1,0;7,1,1;7,1,2;7,1,3;7,2|She added, however|1082..1126|8,1,1|that impact can't be reasonably assessed yet|Inh|Null|Null|Null|||||||||
Implicit|13|11||||1278|10||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1130..1276|9|Exxon's net income during the third quarter dropped to $1.11 billion, or 87 cents a share, from $1.22 billion, or 93 cents a share, a year earlier|Inh|Null|Null|Null||||1278..1334|10|Revenue rose 8.1%, to $23.65 billion from $21.88 billion|Inh|Null|Null|Null|||||||||
EntRel|13|11||||1336|11|||||||||||||||1278..1334|10|Revenue rose 8.1%, to $23.65 billion from $21.88 billion||||||||1336..1436|11|During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million|||||||||||||
EntRel|13|11||||1438|12|||||||||||||||1336..1436|11|During the third quarter, Exxon purchased 8.34 million shares of its stock at a cost of $373 million||||||||1438..1611|12|Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses|||||||||||||
Implicit|13|11||||1613|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1438..1611|12|Exxon's profitability, like that of many other oil companies, was hurt during the third quarter by declining returns from the chemicals and refining and marketing businesses|Inh|Null|Null|Null||||1613..1766|13|Exxon's earnings from chemicals operations fell $90 million, to $254 million, while refining and marketing profits declined $180 million, to $357 million|Inh|Null|Null|Null|||||||||
Explicit|13|11|1691..1696|13,1,5,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1613..1689|13,0;13,1,0;13,1,1;13,1,2;13,1,3;13,1,4;13,2|Exxon's earnings from chemicals operations fell $90 million, to $254 million|Inh|Null|Null|Null||||1697..1766|13,1,5,1|refining and marketing profits declined $180 million, to $357 million|Inh|Null|Null|Null|||||||||
Explicit|13|11|1770..1778|14,0,0,0|Although|||although|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1941..1995|14,1;14,2;14,3;14,4|said William Randol, oil analyst for First Boston Corp|1833..1939|14,0,1;14,0,2;14,0,3|they weren't strong enough to offset the declining profits in those business sectors at most oil companies|Inh|Null|Null|Null||||1779..1831|14,0,0,1|crude oil prices were significantly higher this year|Inh|Null|Null|Null|||||||||
Implicit|13|11||||2010|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1770..1939|14,0|Although crude oil prices were significantly higher this year, they weren't strong enough to offset the declining profits in those business sectors at most oil companies|Ot|Comm|Null|Null|1941..1995|14,1;14,2;14,3;14,4|said William Randol, oil analyst for First Boston Corp|2010..2176|15,1,1|that the price of West Texas Intermediate, the U.S. benchmark crude, was $4.04 a barrel higher during the third quarter of this year than in the same period last year|Ot|PAtt|Null|Null|1997..2009|15,0;15,1,0;15,2|He estimates||||||
Implicit|13|11||||2296|18||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2194..2294|17|A rash of one-time charges left Ashland Oil with a loss of $39 million for its fiscal fourth quarter|Inh|Null|Null|Null||||2296..2360|18|A year earlier, the refiner earned $66 million, or $1.19 a share|Inh|Null|Null|Null|||||||||
Implicit|13|11||||2362|19||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2296..2360|18|A year earlier, the refiner earned $66 million, or $1.19 a share|Inh|Null|Null|Null||||2362..2424|19|Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion|Inh|Null|Null|Null|||||||||
Implicit|13|11||||2426|20||however||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2362..2424|19|Quarterly revenue rose 4.5%, to $2.3 billion from $2.2 billion|Inh|Null|Null|Null||||2426..2495|20|For the year, net income tumbled 61% to $86 million, or $1.55 a share|Inh|Null|Null|Null|||||||||
Implicit|13|11||||2711|22||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2499..2709|21|The Ashland, Ky., oil company reported a $38 million charge resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims that Ashland didn't pay for Iranian crude it had received|Inh|Null|Null|Null||||2711..2804|22|In September, Ashland settled the long-simmering dispute by agreeing to pay Iran $325 million|Inh|Null|Null|Null|||||||||
Explicit|13|11|2816..2820|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2499..2709|21|The Ashland, Ky., oil company reported a $38 million charge resulting from settlement of a 10-year dispute with the National Iranian Oil Co. over claims that Ashland didn't pay for Iranian crude it had received|Inh|Null|Null|Null||||2808..2815;2821..2949|23,0;23,2;23,3|Ashland took a $25 million after-tax charge to cover anticipated costs to correct problems with boilers built by one of its subsidiaries|Inh|Null|Null|Null|||||||||
Explicit|13|11|2967..2971|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2808..2949|23|Ashland also took a $25 million after-tax charge to cover anticipated costs to correct problems with boilers built by one of its subsidiaries|Inh|Null|Null|Null||||2951..2966;2972..3072|24,0;24,2;24,3|The oil refiner booked a $15 million charge for selling Ashland Technology Corp., one of its subsidiaries, at a loss|Inh|Null|Null|Null|||||||||
Implicit|13|11||||3245|27||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3091..3243|26|Third-quarter earnings at Amerada Hess more than tripled to $51.81 million, or 64 cents a share, from $15.7 million, or 20 cents a share, a year earlier|Inh|Null|Null|Null||||3245..3300|27|Revenue climbed 28%, to $1.18 billion from $925 million|Inh|Null|Null|Null|||||||||
Implicit|13|11||||3347|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3304..3345|28|Profits improved across Hess's businesses|Inh|Null|Null|Null||||3347..3504|29|Refining and marketing earnings climbed to $33.3 million from $12.9 million, and exploration and production earnings rose to $37.1 million from $17.9 million|Inh|Null|Null|Null|||||||||
Explicit|13|11|3424..3427|29,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3347..3422|29,0|Refining and marketing earnings climbed to $33.3 million from $12.9 million|Inh|Null|Null|Null||||3428..3504|29,3|exploration and production earnings rose to $37.1 million from $17.9 million|Inh|Null|Null|Null|||||||||
Implicit|13|11||||3506|30||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3347..3504|29|Refining and marketing earnings climbed to $33.3 million from $12.9 million, and exploration and production earnings rose to $37.1 million from $17.9 million|Inh|Null|Null|Null||||3506..3675|30|Hess's earnings were up despite a $30 million charge to cover the cost of maintaining operations after Hurricane Hugo heavily damaged the company's refinery at St. Croix|Inh|Null|Null|Null|||||||||
Explicit|13|11|3603..3608|30,1,2,1,1,1,1,1,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3559..3602|30,1,2,1,1,0;30,1,2,1,1,1,0;30,1,2,1,1,1,1,0;30,1,2,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,1,1,0;30,1,2,1,1,1,1,1,1,1,1,1,1|to cover the cost of maintaining operations|Inh|Null|Null|Null||||3609..3675|30,1,2,1,1,1,1,1,1,1,1,1,2,1|Hurricane Hugo heavily damaged the company's refinery at St. Croix|Inh|Null|Null|Null|||||||||
Implicit|13|11||||3720|31||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||3506..3675|30|Hess's earnings were up despite a $30 million charge to cover the cost of maintaining operations after Hurricane Hugo heavily damaged the company's refinery at St. Croix|Inh|Null|Null|Null||||3720..3821|31,1,2,3|that Hess had to buy oil products in the high-priced spot markets to continue supplying its customers|Arb|PAtt|Null|Null|3677..3719|31,0;31,1,0;31,1,1;31,1,2,0;31,1,2,1;31,1,2,2;31,2|It is widely known within industry circles||||||
Implicit|13|11||||3823|32||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3677..3821|31|It is widely known within industry circles that Hess had to buy oil products in the high-priced spot markets to continue supplying its customers|Inh|Null|Null|Null||||3823..3847|32|Hess declined to comment|Inh|Null|Null|Null|||||||||
Implicit|13|11||||4003|35||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3872..4001|34|Phillips Petroleum's third-quarter earnings slid 60%, to $87 million, or 36 cents a share, from $215 million, or 89 cents a share|Inh|Null|Null|Null||||4003..4055|35|Revenue rose 6.9%, to $3.1 billion from $2.9 billion|Inh|Null|Null|Null|||||||||
NoRel|13|11||||4057|36|||||||||||||||4003..4055|35|Revenue rose 6.9%, to $3.1 billion from $2.9 billion||||||||4057..4203|36|Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline, said Chairman C.J. Silas in a statement|||||||||||||
Implicit|13|11||||4205|37||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4057..4162|36,0|Shrinking profit margins in chemical and refining and marketing sectors accounted for most of the decline|Ot|Comm|Null|Null|4164..4203|36,1;36,2;36,3;36,4;36,5|said Chairman C.J. Silas in a statement|4205..4388|37|Despite higher oil prices, exploration and production profits were off because of foreign-currency losses and some construction costs incurred in one of Phillips' North Sea oil fields|Inh|Null|Null|Null|||||||||
Implicit|13|11||||4390|38||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||4205..4388|37|Despite higher oil prices, exploration and production profits were off because of foreign-currency losses and some construction costs incurred in one of Phillips' North Sea oil fields|Inh|Null|Null|Null||||4390..4472|38|A year ago, results were buoyed by a $20 million after-tax gain from an asset sale|Inh|Null|Null|Null|||||||||
EntRel|13|11||||4651|41|||||||||||||||4499..4649|40|Occidental Petroleum's third-quarter net income rose 2.9% to $108 million, or 39 cents a share, from $105 million, or 38 cents a share, a year earlier||||||||4651..4736|41|The latest quarter included an after-tax gain of $71 million from non-recurring items|||||||||||||
EntRel|13|11||||4738|42|||||||||||||||4651..4736|41|The latest quarter included an after-tax gain of $71 million from non-recurring items||||||||4738..4789|42|Sales dropped 2%, to $4.8 billion from $4.9 billion|||||||||||||
EntRel|13|11||||4791|43|||||||||||||||4738..4789|42|Sales dropped 2%, to $4.8 billion from $4.9 billion||||||||4791..5009|43|The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million|||||||||||||
EntRel|13|11||||5011|44|||||||||||||||4791..5009|43|The latest period included a $54 million gain from the sale of various oil and gas properties, a $22 million charge from the restructuring of Occidental's domestic oil and gas operations, and tax credits of $42 million||||||||5011..5097|44|Both periods included non-recurring charges of $3 million for early retirement of debt|||||||||||||
EntRel|13|11||||5176|46|||||||||||||||5101..5174|45|Occidental said oil and gas earnings fell to $17 million from $20 million||||||||5176..5353|46|The latest period includes net gains of $32 million in non-recurring credits from the sale of properties, indicating operating losses for the quarter in the oil and gas division|||||||||||||
EntRel|13|11||||5355|47|||||||||||||||5176..5353|46|The latest period includes net gains of $32 million in non-recurring credits from the sale of properties, indicating operating losses for the quarter in the oil and gas division||||||||5355..5413|47|Chemical earnings fell 10%, reflecting softening of demand|||||||||||||
Implicit|13|11||||5686|50||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||5438..5684|49|Citing its reduced ownership in the Lyondell Petrochemical Co., Atlantic Richfield reported that net income slid 3.1% in the third quarter to $379 million, or $2.19 a share, from $391 million, or $2.17 a share, for the comparable period last year|Inh|Null|Null|Null||||5686..5735|50|Sales fell 20%, to $3.7 billion from $4.6 billion|Inh|Null|Null|Null|||||||||
Implicit|13|11||||5889|52||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5739..5887|51|Arco's earnings from its 49.9% stake in Lyondell fell to $37 million from $156 million for the same period last year, when Lyondell was wholly owned|Inh|Null|Null|Null||||5889..6010|52,0|Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices|Ot|Comm|Null|Null|6012..6028|52,1;52,2;52,3;52,4|the company said||||||
Implicit|13|11||||6030|53||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5889..6010|52,0|Offsetting the lower stake in Lyondell were higher crude oil prices, increased natural gas volumes and higher coke prices|Ot|Comm|Null|Null|6012..6028|52,1;52,2;52,3;52,4|the company said|6030..6080|53|Coal earnings rose to $26 million from $21 million|Inh|Null|Null|Null|||||||||
EntRel|13|11||||6224|55|||||||||||||||6084..6222|54|For the nine months, Arco reported net income of $1.6 billion, or $8.87 a share, up 33% from $1.2 billion, or $6.56 a share a year earlier||||||||6224..6274|55|Sales were $12 billion, off 13% from $13.8 billion|||||||||||||
