Explicit|13|34|301..306|1,0,2,2,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||244..300|1,0,1;1,0,2,0;1,0,2,1;1,0,2,2,0;1,0,2,2,1,0;1,0,2,2,1,1,0;1,0,2,2,1,1,1;1,0,3|struggling since summer to avoid a bankruptcy-law filing|Inh|Null|Null|Null||||307..360|1,0,2,2,1,1,2,1|missing interest payments on about $1 billion of debt|Inh|Null|Null|Null|||||||||
Implicit|13|34||||418|2||however||Comparison.Contrast||||Wr|Comm|Null|Null||||215..408|1|The financial-services firm, struggling since summer to avoid a bankruptcy-law filing after missing interest payments on about $1 billion of debt, will retain the right to regain the subsidiary|Inh|Null|Null|Null||||418..509|2,1,1|it will exercise that right only if it sells substantially all of its other core businesses|Ot|Comm|Null|Null|410..417|2,0;2,1,0;2,2|It said||||||
Explicit|13|34|446..453|2,1,1,1,1,1,2,0;2,1,1,1,1,1,2,1|only if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|410..417|2,0;2,1,0;2,2|It said|418..445|2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1,0;2,1,1,1,1,1,1|it will exercise that right|Inh|Null|Null|Null||||454..509|2,1,1,1,1,1,2,2|it sells substantially all of its other core businesses|Inh|Null|Null|Null|||||||||
Explicit|13|34|514..518|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||215..242;362..408|1,0,0;1,0,1;1,0,3;1,1;1,2|The financial-services firm will retain the right to regain the subsidiary|Inh|Null|Null|Null||||511..513;519..579|3,0;3,2;3,3|It can sell the right to regain the subsidiary to another party|Inh|Null|Null|Null|||||||||
Explicit|13|34|583..587|4,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||106..211|0,3,1|it agreed in principle to transfer ownership of its broker-dealer subsidiary to two of its top executives|Ot|Comm|Null|Null|9..105|0,0;0,1;0,2;0,3,0;0,4|In a last-ditch effort to keep its sales force and customer base, Integrated Resources Inc. said|589..695|4,1;4,2;4,3;4,4|the broker-dealer subsidiary, Integrated Resources Equity Corp., was renamed Royal Alliance Associates Inc|Inh|Null|Null|Null|||||||||
Implicit|13|34||||697|5||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||583..695|4|Also, the broker-dealer subsidiary, Integrated Resources Equity Corp., was renamed Royal Alliance Associates Inc|Inh|Null|Null|Null||||697..807|5|Because of Integrated's widely reported troubles, the unit's representatives had been requesting a name change|Inh|Null|Null|Null|||||||||
EntRel|13|34||||809|6|||||||||||||||697..807|5|Because of Integrated's widely reported troubles, the unit's representatives had been requesting a name change||||||||809..925|6|Royal Alliance, to which the 3,900 representatives' licenses will be transferred, is a shell company Integrated owns|||||||||||||
Implicit|13|34||||1507|10||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1302..1505|9|In an interview, Mr. Krat said that based on criteria yet to be determined, he expects to distribute 49% of Royal Alliance to the representatives, who sell Integrated's insurance and mutual-fund products|Inh|Null|Null|Null||||1507..1596|10|If Integrated regains Royal Alliance, the representatives will retain their 49% ownership|Inh|Null|Null|Null|||||||||
Explicit|13|34|1507..1509|10,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1545..1596|10,1;10,2;10,3;10,4|the representatives will retain their 49% ownership|Inh|Null|Null|Null||||1510..1543|10,0,1|Integrated regains Royal Alliance|Inh|Null|Null|Null|||||||||
Explicit|13|34|1680..1683|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1619..1678|11,0,1,1|that completion of the transaction could take several weeks|Ot|Comm|Null|Null|1600..1618|11,0,0;11,0,1,0|Mr. Krat indicated|1684..1827|11,3|it wasn't immediately clear what would happen to the broker-dealer subsidiary if Integrated files for bankruptcy-law protection in the meantime|Inh|Null|Null|Null|||||||||
Explicit|13|34|1762..1764|11,3,1,3,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1600..1618|11,0,0;11,0,1,0|Mr. Krat indicated|1712..1761|11,3,1,3,1,0;11,3,1,3,1,1,0;11,3,1,3,1,1,1,0;11,3,1,3,1,1,1,1,0;11,3,1,3,1,1,1,1,1|what would happen to the broker-dealer subsidiary|Inh|Null|Null|Null||||1765..1827|11,3,1,3,1,1,1,1,2,1|Integrated files for bankruptcy-law protection in the meantime|Inh|Null|Null|Null|||||||||
Implicit|13|34||||1901|13||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1831..1899|12|The subsidiary isn't expected to be profitable for at least one year|Inh|Null|Null|Null||||1901..2013|13|If Integrated regains the unit, it would receive any profit the unit reports, even while the unit is independent|Inh|Null|Null|Null|||||||||
Explicit|13|34|1901..1903|13,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1933..1977|13,1;13,2;13,3,0;13,3,1,0;13,3,1,1;13,3,1,2;13,4|it would receive any profit the unit reports|Inh|Null|Null|Null||||1904..1931|13,0,1|Integrated regains the unit|Inh|Null|Null|Null|||||||||
Explicit|13|34|1979..1989|13,3,1,3,0;13,3,1,3,1|even while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1933..1977|13,1;13,2;13,3,0;13,3,1,0;13,3,1,1;13,3,1,2;13,4|it would receive any profit the unit reports|Inh|Null|Null|Null||||1990..2013|13,3,1,3,2|the unit is independent|Inh|Null|Null|Null|||||||||
Implicit|13|34||||2015|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1901..2013|13|If Integrated regains the unit, it would receive any profit the unit reports, even while the unit is independent|Inh|Null|Null|Null||||2015..2122|14|If the deal closes, the two officers will draw salaries from the independent operation, not from Integrated|Inh|Null|Null|Null|||||||||
Explicit|13|34|2015..2017|14,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2035..2122|14,1;14,2;14,3;14,4|the two officers will draw salaries from the independent operation, not from Integrated|Inh|Null|Null|Null||||2018..2033|14,0,1|the deal closes|Inh|Null|Null|Null|||||||||
EntRel|13|34||||2263|16|||||||||||||||2126..2260|15|Many aspects of the agreement were worked out Wednesday in Chicago, when Integrated senior managers met with about 150 representatives||||||||2263..2411|16|I think it was something that we and they thought was constructive," said Stephen D. Weinroth, chairman and co-chief executive officer of Integrated|||||||||||||
Explicit|13|34|2448..2453|17,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2415..2447|17,0;17,1,0;17,1,1;17,2|Integrated made its announcement|Inh|Null|Null|Null||||2454..2471|17,1,2,1|the market closed|Inh|Null|Null|Null|||||||||
Implicit|13|34||||2473|18||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2415..2471|17|Integrated made its announcement after the market closed|Inh|Null|Null|Null||||2473..2568|18|In New York Stock Exchange Composite trading, Integrated shares closed at $1.125, up 12.5 cents|Inh|Null|Null|Null|||||||||
