EntRel|13|66||||256|2|||||||||||||||105..254|1|Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez||||||||256..403|2|It was offered as an expression of cooperation to Mr. Gonzalez, who is investigating the $2.5 billion failure of Lincoln Savings & Loan Association|||||||||||||
Explicit|13|66|407..410|3,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||105..254|1|Sen. Alan Cranston trekked over to the House side of Capitol Hill a few days ago and volunteered his testimony to fellow Democrat Rep. Henry Gonzalez|Inh|Null|Null|Null||||411..475|3,1;3,2;3,3;3,4;3,5|instead of thanks, Sen. Cranston was treated with cool formality|Inh|Null|Null|Null|||||||478..543|4|Every witness receives a formal subpoena," Rep. Gonzalez told him
Implicit|13|66||||478|4||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||407..475|3|But instead of thanks, Sen. Cranston was treated with cool formality|Inh|Null|Null|Null||||478..543|4|Every witness receives a formal subpoena," Rep. Gonzalez told him|Inh|Null|Null|Null|||||||||
Implicit|13|66||||1192|7||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1110..1190|6,4,1|the agency is investigating whether Lincoln made illegal political contributions|Ot|Comm|Null|Null|999..1109|6,2;6,3;6,4,0;6,5|William Seidman, chairman of the Resolution Trust Corp., the federal agency created to sell sick thrifts, said|1192..1344|7|Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers|Inh|Null|Null|Null|||||||||
EntRel|13|66||||1346|8|||||||||||||||1192..1344|7|Mr. Keating arranged nearly $1 million in donations to Sen. Cranston and his various political causes, and hundreds of thousands more to other lawmakers||||||||1346..1525|8|Future witnesses include a former federal S&L regulator who has accused the five senators of attempting to "subvert" the regulatory process by intervening on behalf of Mr. Keating|||||||||||||
Implicit|13|66||||1633|10||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1575..1630|9,3,1|he considers intervening with regulators to be improper|Ot|Comm|Null|Null|1552..1574|9,1;9,2;9,3,0;9,4|Chairman Gonzalez says|1633..1758|10,1|When you reach a point where a policy-making body is trying to shape administrative decisions, then that's a no-no in my book|Ot|Comm|Null|Null|1761..1784|10,0;10,2;10,3;10,4;10,5;10,6|the Texas lawmaker says||||||
Explicit|13|66|1633..1637|10,1,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1761..1784|10,0;10,2;10,3;10,4;10,5;10,6|the Texas lawmaker says|1728..1758|10,1,1;10,1,2;10,1,3;10,1,4|then that's a no-no in my book|Inh|Null|Null|Null||||1638..1726|10,1,0,1|you reach a point where a policy-making body is trying to shape administrative decisions|Inh|Null|Null|Null|||||||||
Explicit|13|66|1786..1789|11,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1575..1630|9,3,1|he considers intervening with regulators to be improper|Ot|Comm|Null|Null|1529..1574|9,0;9,1;9,2;9,3,0;9,4|Unlike many lawmakers, Chairman Gonzalez says|1790..1904|11,1;11,2;11,3;12|he has attached himself to the Lincoln story tenaciously. "Unless the questions are answered, I will keep on going|Inh|Null|Null|Null||||1633..1784|10|When you reach a point where a policy-making body is trying to shape administrative decisions, then that's a no-no in my book," the Texas lawmaker says|||
Implicit|13|66||||1849|12||that is||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1786..1846|11|And he has attached himself to the Lincoln story tenaciously|Inh|Null|Null|Null||||1849..1904|12|Unless the questions are answered, I will keep on going|Inh|Null|Null|Null|||||||||
Explicit|13|66|1849..1855|12,1,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|1761..1784|10,0;10,2;10,3;10,4;10,5;10,6|the Texas lawmaker says|1884..1904|12,0;12,2;12,3;12,4;12,5;12,6|I will keep on going|Inh|Null|Null|Null||||1856..1882|12,1,1|the questions are answered|Inh|Null|Null|Null|||||||||
Explicit|13|66|2070..2081|14,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1909..2004|13|Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties|Inh|Null|Null|Null||||2006..2068;2083..2261|14,0;14,1;14,3;14,4;14,5;14,6|In the recent Housing and Urban Development Department scandal Rep. Thomas Lantos, the California Democrat who led the hearings, tiptoed through embarrassing disclosures about HUD grants secured by Sen. Alfonse D'Amato, a New York Republican|Inh|Null|Null|Null|||||||||
Explicit|13|66|2265..2268|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1909..2004|13|Lawmakers often are reluctant to embarrass colleagues, even those of opposing political parties|Inh|Null|Null|Null||||2269..2308|15,1;15,2;15,3|Chairman Gonzalez is a genuine maverick|Inh|Null|Null|Null|||||||||
Implicit|13|66||||2310|16||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2265..2308|15|But Chairman Gonzalez is a genuine maverick|Inh|Null|Null|Null||||2310..2440|16|He comes from the same political line as Wright Patman, a bank-baiting Texas populist who chaired the Banking Committee until 1974|Inh|Null|Null|Null|||||||||
Explicit|13|66|2458..2462|17,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2265..2308|15|But Chairman Gonzalez is a genuine maverick|Inh|Null|Null|Null||||2442..2457;2463..2590|17,0;17,1,0;17,1,2;17,2|Mr. Gonzalez is a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open|Inh|Null|Null|Null||||2310..2440|16|He comes from the same political line as Wright Patman, a bank-baiting Texas populist who chaired the Banking Committee until 1974|||
Explicit|13|66|2530..2533|17,1,2,2,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2496..2529|17,1,2,2,0|who refuses to accept honorariums|Inh|Null|Null|Null||||2534..2590|17,1,2,2,2|who believes in conducting official business in the open|Inh|Null|Null|Null|||||||||
Implicit|13|66||||2592|18||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2442..2590|17|Mr. Gonzalez is also a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open|Inh|Null|Null|Null||||2592..2820|18|Early in his political career, as a city councilman in San Antonio, he walked out of a meeting when political supporters asked that the police chief be replaced, denouncing the closed-door affair publicly as a "bat-roost meeting|Inh|Null|Null|Null|||||||||
Explicit|13|66|2687..2691|18,5,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2592..2686|18,0;18,1;18,2;18,3;18,4;18,5,0;18,5,1;18,5,3;18,6;18,7|Early in his political career, as a city councilman in San Antonio, he walked out of a meeting|Inh|Null|Null|Null||||2692..2752|18,5,2,1|political supporters asked that the police chief be replaced|Inh|Null|Null|Null|||||||||
Implicit|13|66||||2934|20||because||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||2825..2932|19|The immediate target of Rep. Gonzalez's inquiry is Danny Wall, chairman of the Office of Thrift Supervision|Inh|Null|Null|Null||||2934..3171|20|As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years after his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly|Inh|Null|Null|Null|||||||||
Explicit|13|66|3046..3051|20,3,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2934..3045|20,0;20,1;20,2;20,3,0;20,3,1;20,3,2;20,4|As the principal regulator of the thrift industry, Mr. Wall delayed seizing Lincoln S&L for more than two years|Inh|Null|Null|Null||||3052..3171|20,3,3,1|his staff told him that the California thrift was insolvent and that potential losses to taxpayers were growing rapidly|Inh|Null|Null|Null|||||||||
Explicit|13|66|3112..3115|20,3,3,1,1,2,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|3046..3070|20,3,3,0;20,3,3,1,0;20,3,3,1,1,0;20,3,3,1,1,1|after his staff told him|3071..3111|20,3,3,1,1,2,0|that the California thrift was insolvent|Inh|Null|Null|Null||||3116..3171|20,3,3,1,1,2,2|that potential losses to taxpayers were growing rapidly|Inh|Null|Null|Null|||||||||
Explicit|13|66|3226..3230|21,1,1,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|Ctrl|Null|Null|3175..3201|21,0;21,1,0;21,1,1,0;21,2|Rep. Gonzalez seems primed|3202..3225|21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1;21,1,1,1,1,1,2|to lash out at Mr. Wall|Inh|Null|Null|Null||||3231..3349|21,1,1,1,1,1,3,1|hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca|Inh|Null|Null|Null|||||||||
EntRel|13|66||||3351|22|||||||||||||||3175..3349|21|Rep. Gonzalez seems primed to lash out at Mr. Wall when hearings resume Thursday with testimony by two federal regulators from San Francisco, William Black and Mike Patriarca||||||||3351..3423|22|Mr. Wall relieved them of responsibility for supervising Lincoln in 1988|||||||||||||
EntRel|13|66||||3425|23|||||||||||||||3351..3423|22|Mr. Wall relieved them of responsibility for supervising Lincoln in 1988||||||||3425..3574|23|Mr. Gonzalez expressed concern over a report that the two had been summoned to Washington by Mr. Wall last week to discuss their testimony in advance|||||||||||||
Implicit|13|66||||3577|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3425..3574|23|Mr. Gonzalez expressed concern over a report that the two had been summoned to Washington by Mr. Wall last week to discuss their testimony in advance|Inh|Null|Null|Null||||3577..3682|24|I think he is trying to improperly influence a witness, and by God I'm not going to tolerate it," he says|Inh|Null|Null|Null|||||||||
Explicit|13|66|3633..3636|24,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3675..3682|24,0;24,2;24,3;24,4;24,5;24,6|he says|3577..3631|24,1,0|I think he is trying to improperly influence a witness|Inh|Null|Null|Null||||3637..3672|24,1,3|by God I'm not going to tolerate it|Inh|Null|Null|Null|||||||||
Explicit|13|66|3696..3703|25,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3577..3672|24,1|I think he is trying to improperly influence a witness, and by God I'm not going to tolerate it|Ot|Comm|Null|Null|3675..3682|24,0;24,2;24,3;24,4;24,5;24,6|he says|3686..3694;3705..3798|25,0;25,1;25,3;25,4;25,5|Mr. Wall is a self-proclaimed "child of the Senate" and former staff director of its Banking Committee|Inh|Null|Null|Null|||||||||
Implicit|13|66||||3800|26||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3686..3798|25|Mr. Wall, however, is a self-proclaimed "child of the Senate" and former staff director of its Banking Committee|Inh|Null|Null|Null||||3800..4015|26|An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.)|Inh|Null|Null|Null|||||||||
Implicit|13|66||||4017|27||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3800..4013|26|An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich|Inh|Null|Null|Null||||4017..4134|27|They all attended a meeting in April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years|Inh|Null|Null|Null|||||||||
Implicit|13|66||||4137|28||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4017..4134|27|They all attended a meeting in April 1987 questioning why a federal audit of Lincoln S&L had dragged on for two years|Inh|Null|Null|Null||||4137..4231|28,1|I'm certain that in the course of the hearings the names {of the senators} will be brought out|Ot|Comm|Null|Null|4234..4251|28,0;28,2;28,3;28,4;28,5;28,6|Mr. Gonzalez says||||||
Implicit|13|66||||4282|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4255..4279|29|This is raising eyebrows|Inh|Null|Null|Null||||4282..4462|30|When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, director of Congress Watch, a consumer group|Inh|Null|Null|Null|||||||||
Explicit|13|66|4282..4286|30,1,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|4396..4462|30,0;30,2;30,3;30,4;30,5;30,6|says Michael Waldman, director of Congress Watch, a consumer group|4330..4393|30,1,1;30,1,2;30,1,3|I couldn't believe that they were going to go ahead and do this|Inh|Null|Null|Null||||4287..4328|30,1,0,1|I first got a glimpse at the witness list|Inh|Null|Null|Null|||||||||
Implicit|13|66||||4465|31||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4396..4462|30,0;30,2;30,3;30,4;30,5;30,6|says Michael Waldman, director of Congress Watch, a consumer group|4282..4393|30,1|When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this|Inh|Null|Null|Null||||4465..4554|31|There are some witnesses who will be forced to testify about their meetings with senators|Inh|Null|Null|Null|||||||||
Explicit|13|66|4559..4562|32,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4282..4554|30;31|When I first got a glimpse at the witness list, I couldn't believe that they were going to go ahead and do this," says Michael Waldman, director of Congress Watch, a consumer group. "There are some witnesses who will be forced to testify about their meetings with senators|Inh|Null|Null|Null||||4563..4736|32,1;32,2;32,3;32,4|a Democratic aide to a Banking Committee member remarks, "I too am astounded by it, because Gonzalez has certainly placed a lot of Democratic senators in a very bad position|Inh|Null|Null|Null|||||||||
Explicit|13|66|4647..4654|32,2,3,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4559..4618|32,0;32,1;32,2,0;32,2,1;32,2,2;32,3;32,4|And a Democratic aide to a Banking Committee member remarks|4621..4645|32,2,3,0;32,2,3,1;32,2,3,2,0;32,2,3,2,1;32,2,3,2,2|I too am astounded by it|Inh|Null|Null|Null||||4655..4736|32,2,3,2,3,1|Gonzalez has certainly placed a lot of Democratic senators in a very bad position|Inh|Null|Null|Null|||||||||
Implicit|13|66||||4824|34||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4762..4822|33,1,1|they merely were trying to ensure fairness for a constituent|Ot|Comm|Null|Null|4741..4761|33,0;33,1,0;33,2|All the senators say|4824..4947|34|Mr. Keating lives in Phoenix, and the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan|Inh|Null|Null|Null|||||||||
Explicit|13|66|4854..4857|34,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4824..4852|34,0|Mr. Keating lives in Phoenix|Inh|Null|Null|Null||||4858..4947|34,3|the California thrift's parent is an Ohio-chartered corporation with holdings in Michigan|Inh|Null|Null|Null|||||||||
Implicit|13|66||||5067|36||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4951..5064|35|Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee|Inh|Null|Null|Null||||5067..5134|36|He's wise, he's good and I know he's an honest man," the Texan says|Inh|Null|Null|Null|||||||||
Explicit|13|66|5088..5091|36,1,3|and|||and|||Expansion.List||||Ot|Comm|Null|Null|5120..5134|36,0;36,2;36,3;36,4;36,5;36,6|the Texan says|5067..5087|36,1,0;36,1,1;36,1,2|He's wise, he's good|Inh|Null|Null|Null||||5099..5117|36,1,4,1,1|he's an honest man|Ot|Ftv|Null|Null|5092..5098|36,1,4,0;36,1,4,1,0|I know||||||
Explicit|13|66|5136..5139|37,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4951..5064|35|Chairman Gonzalez expresses sympathy for Sen. Riegle, his counterpart as chairman of the Senate Banking Committee|Inh|Null|Null|Null||||5140..5297|37,1;37,2;37,3;37,4;37,5|at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer|Inh|Null|Null|Null||||5067..5134|36|He's wise, he's good and I know he's an honest man," the Texan says|||
EntRel|13|66||||5299|38|||||||||||||||5136..5297|37|But at the same time, Mr. Gonzalez hasn't forgotten a confrontation over Mr. Wall during House-Senate negotiations over S&L bailout legislation during the summer||||||||5299..5336;5337..5424|38|The Senate negotiators included Sens. Cranston and Riegle and Mr. Wall's principal sponsor, Republican Sen. Jake Garn of Utah|||||||||||||
Implicit|13|66||||5631|40||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5428..5629|39|They were willing to trade important provisions in the bailout legislation to preserve Mr. Wall's job and to avoid a reconfirmation hearing in which he would be called upon to testify about Lincoln S&L|Inh|Null|Null|Null||||5631..5774|40|Most importantly, the Senate traded away the Bush administration's controversial plan to finance the bailout, which was partly reinstated later|Inh|Null|Null|Null|||||||||
Explicit|13|66|5769..5774|40,3,2,2,1,1,2,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5631..5739|40,0;40,1;40,2;40,3,0;40,3,1;40,3,2,0;40,3,2,1;40,4|Most importantly, the Senate traded away the Bush administration's controversial plan to finance the bailout|Inh|Null|Null|Null||||5741..5768|40,3,2,2,0;40,3,2,2,1,0;40,3,2,2,1,1,0;40,3,2,2,1,1,1;40,3,2,2,1,1,2,0;40,3,2,2,1,1,2,1|which was partly reinstated|Inh|Null|Null|Null|||||||||
Explicit|13|66|5887..5889|41,3,1,1,1,2,1,2,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5809..5834|41,3,1,0;41,3,1,1,0;41,3,1,1,1,0;41,3,1,1,1,1|several senators told him|5835..5886|41,3,1,1,1,2,0;41,3,1,1,1,2,1,0;41,3,1,1,1,2,1,1;41,3,1,1,1,2,1,2,0;41,3,1,1,1,2,1,2,1,0;41,3,1,1,1,2,1,2,1,1|that they "could get some roadblocks out of the way|Inh|Null|Null|Null||||5890..5952|41,3,1,1,1,2,1,2,1,2,1|there could be some understanding on Garn's insistence on Wall|Inh|Null|Null|Null|||||||||
Implicit|13|66||||5955|42||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5778..5952|41|At the time, Mr. Gonzalez said several senators told him that they "could get some roadblocks out of the way if there could be some understanding on Garn's insistence on Wall|Inh|Null|Null|Null||||5955..6077|42|Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation|Inh|Null|Null|Null|||||||||
Implicit|13|66||||6080|43||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5955..6077|42|Now Mr. Gonzalez is holding the equivalent of reconfirmation hearings anyway, under the guise of the Lincoln investigation|Inh|Null|Null|Null||||6080..6109|43,1|In a way, that's what this is|Ot|Ftv|Null|Null|6112..6133|43,0;43,2;43,3;43,4;43,5;43,6|Mr. Gonzalez concedes||||||
Implicit|13|66||||6210|45||because|for instance|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||6137..6208|44|Even some House Banking Committee members could suffer from the fallout|Inh|Null|Null|Null||||6210..6421|45|Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign while the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering|Inh|Null|Null|Null|||||||||
Explicit|13|66|6287..6292|45,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6210..6286|45,0;45,1,0;45,1,1;45,1,2;45,2|Mr. Keating raised $20,000 for Rep. Doug Barnard's 1986 re-election campaign|Inh|Null|Null|Null||||6293..6421|45,1,3,1|the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering|Inh|Null|Null|Null|||||||||
Implicit|13|66||||6423|46||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||6287..6421|45,1,3|while the Georgia Democrat was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering|Inh|Null|Null|Null||||6423..6524|46,0;46,1;46,2,0;46,2,1;46,3|He recently voted "present" when the committee authorized a subpoena to compel Mr. Keating to testify|Inh|Null|Null|Null|||||||||
Explicit|13|66|6451..6455|46,2,0,4,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6423..6449|46,0;46,1;46,2,0,0;46,2,0,1;46,2,0,2;46,2,0,3;46,3|He recently voted "present|Inh|Null|Null|Null||||6456..6524|46,2,0,4,1|the committee authorized a subpoena to compel Mr. Keating to testify|Inh|Null|Null|Null|||||||||
Explicit|13|66|6526..6530|46,2,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6423..6449|46,0;46,1;46,2,0,0;46,2,0,1;46,2,0,2;46,2,0,3|He recently voted "present|Inh|Null|Null|Null||||6531..6554|46,2,1;46,2,3;46,3|changed his vote to yes|Inh|Null|Null|Null||||6451..6524|46,2,0,4|when the committee authorized a subpoena to compel Mr. Keating to testify|||
Explicit|13|66|6558..6561|47,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6137..6208|44|Even some House Banking Committee members could suffer from the fallout|Inh|Null|Null|Null||||6562..6692|47,1;47,2;47,3|the chairman's supporters have the upper hand as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others|Inh|Null|Null|Null|||||||||
Explicit|13|66|6608..6610|47,2,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6558..6607|47,0;47,1;47,2,0;47,2,1;47,3|But the chairman's supporters have the upper hand|Inh|Null|Null|Null||||6611..6692|47,2,2,1|federal regulators press a $1.1 billion fraud suit against Mr. Keating and others|Inh|Null|Null|Null|||||||||
Implicit|13|66||||6694|48||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6558..6692|47|But the chairman's supporters have the upper hand as federal regulators press a $1.1 billion fraud suit against Mr. Keating and others|Inh|Null|Null|Null||||6694..6904|48|Rep. Jim Leach (R., Iowa) says the Lincoln S&L affair is "the biggest bank heist in history," and adds: "The great question that remains to be resolved is whether we have a congressional Watergate in the making|Inh|Null|Null|Null|||||||||
Explicit|13|66|7055..7058|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6909..7053|49|A witness set to testify on Thursday was quoted in a news report over the weekend as saying Lincoln "laundered" campaign contributions illegally|Inh|Null|Null|Null||||7059..7151|50,1;50,2;50,3|the witness, William Crawford, California's chief state thrift regulator, denies saying that|Inh|Null|Null|Null|||||||7154..7273|51|I don't know whether it was done properly or not, because I'm not a lawyer," he said in a telephone interview yesterday
Implicit|13|66||||7154|51||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||7055..7151|50|But the witness, William Crawford, California's chief state thrift regulator, denies saying that|Inh|Null|Null|Null||||7154..7273|51|I don't know whether it was done properly or not, because I'm not a lawyer," he said in a telephone interview yesterday|Inh|Null|Null|Null|||||||||
Explicit|13|66|7204..7211|51,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7231..7273|51,0;51,2;51,3;51,4;51,5;51,6|he said in a telephone interview yesterday|7154..7202|51,1,0;51,1,1,0;51,1,1,1;51,1,1,2,0;51,1,1,2,1;51,1,1,2,2|I don't know whether it was done properly or not|Inh|Null|Null|Null||||7212..7228|51,1,1,2,3,1|I'm not a lawyer|Inh|Null|Null|Null|||||||||
Explicit|13|66|7275..7278|52,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7154..7228|51,1|I don't know whether it was done properly or not, because I'm not a lawyer|Ot|Comm|Null|Null|7231..7273|51,0;51,2;51,3;51,4;51,5;51,6|he said in a telephone interview yesterday|7287..7459|52,2,1|he is prepared to testify that executives of Lincoln and its parent corporation got unusually high salaries and frequent calls directing them to make specific contributions|Ot|Comm|Null|Null|7279..7286|52,1;52,2,0;52,3|he said||||||
Explicit|13|66|7477..7481|53,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3800..4015|26|An inquiry into his handling of Lincoln S&L inevitably will drag in Sen. Cranston and the four others, Sens.Dennis DeConcini (D., Ariz.), John McCain (R., Ariz.), John Glenn (D., Ohio) and Donald Riegle (D., Mich.)|Inh|Null|Null|Null||||7463..7476;7482..7529|53,0;53,2;53,3|The committee has summoned Mr. Wall's predecessor, Edwin Gray|Inh|Null|Null|Null|||||||||
EntRel|13|66||||7531|54|||||||||||||||7463..7529|53|The committee also has summoned Mr. Wall's predecessor, Edwin Gray||||||||7531..7756|54|He has characterized the five senators' roles as "tantamount to an attempt to subvert the . . . regulatory process," and he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting|||||||||||||
Explicit|13|66|7648..7651|54,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7531..7645|54,0|He has characterized the five senators' roles as "tantamount to an attempt to subvert the . . . regulatory process|Inh|Null|Null|Null||||7652..7756|54,4|he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting|Inh|Null|Null|Null|||||||||
Explicit|13|66|7683..7694|54,4,1,2,2,0;54,4,1,2,2,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||7648..7682|54,3;54,4,0;54,4,1,0;54,4,1,1;54,4,1,2,0;54,4,1,2,1;54,5|and he isn't expected to back down|Inh|Null|Null|Null||||7695..7756|54,4,1,2,2,2|the five senators have disputed his account of a 1987 meeting|Inh|Null|Null|Null|||||||||
Explicit|13|66|7760..7762|55,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7531..7756|54|He has characterized the five senators' roles as "tantamount to an attempt to subvert the . . . regulatory process," and he isn't expected to back down even though the five senators have disputed his account of a 1987 meeting|Inh|Null|Null|Null||||7763..7797|55,1;55,2;55,3|the senators must brace themselves|Inh|Null|Null|Null|||||||||
EntRel|13|66||||7799|56|||||||||||||||7760..7797|55|So the senators must brace themselves||||||||7799..7966|56|Sen. Cranston, as he returned to the capital last week from a one-day trip to inspect earthquake damage in San Francisco, sighed to an aide: "Well, back to Keatingland|||||||||||||
Explicit|13|66|7814..7816|56,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7799..7812;7921..7966|56,0;56,1;56,3;56,4;56,5|Sen. Cranston sighed to an aide: "Well, back to Keatingland|Inh|Null|Null|Null||||7817..7919|56,2,1|he returned to the capital last week from a one-day trip to inspect earthquake damage in San Francisco|Inh|Null|Null|Null|||||||||
