Explicit|13|71|362..366|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||238..357|1|The move will give Nuovo Banco a badly needed foreign presence, and make Credit Agricole the bank's largest shareholder|Inh|Null|Null|Null||||359..361;367..472|2,0;2,2;2,3|It opens a rift in the bank's shareholders' syndicate that could lead to a battle for control of the concern|Inh|Null|Null|Null|||||||||
EntRel|13|71||||474|3|||||||||||||||359..472|2|It also opens a rift in the bank's shareholders' syndicate that could lead to a battle for control of the concern||||||||474..618|3|Nuovo Banco will become Italy's biggest private-sector bank when it completes its scheduled merger with Banca Cattolica del Venetoen by year end|||||||||||||
Explicit|13|71|534..538|3,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||474..533|3,0;3,1,0;3,1,1,0;3,1,1,1;3,2|Nuovo Banco will become Italy's biggest private-sector bank|Inh|Null|Null|Null||||539..618|3,1,1,2,1|it completes its scheduled merger with Banca Cattolica del Venetoen by year end|Inh|Null|Null|Null|||||||||
EntRel|13|71||||734|5|||||||||||||||622..732|4|Credit Agricole asked a Milan court to sequester the Nuovo Banco shares, the Italian news agency ANSA reported||||||||734..789|5|The tribunal is scheduled to rule on the request Friday|||||||||||||
EntRel|13|71||||791|6|||||||||||||||734..789|5|The tribunal is scheduled to rule on the request Friday||||||||791..826|6|No reason for the request was given|||||||||||||
Implicit|13|71||||828|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||791..826|6|No reason for the request was given|Inh|Null|Null|Null||||828..897|7|Credit Agricole officials couldn't be immediately reached for comment|Inh|Null|Null|Null|||||||||
Implicit|13|71||||1031|9||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||901..1029|8|The decision to accept Credit Agricole's bid, valued at 283.3 billion lire ($207.4 million), came after a stormy weekend meeting|Inh|Null|Null|Null||||1031..1177|9|Nuovo Banco's second largest shareholder, the Fiat S.p.A.-controlled investment concern, Gemina S.p.A., fought to have Generali's offer approved|Inh|Null|Null|Null|||||||||
Implicit|13|71||||1179|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1031..1177|9|Nuovo Banco's second largest shareholder, the Fiat S.p.A.-controlled investment concern, Gemina S.p.A., fought to have Generali's offer approved|Inh|Null|Null|Null||||1179..1329|10|Gemina, which owns 13.26% of Nuovo Banco, abstained in the final vote on Credit Agricole, which was nonetheless approved by a majority of shareholders|Inh|Null|Null|Null|||||||||
Explicit|13|71|1279..1290|10,1,1,1,1,1,2,1,1,1|nonetheless|||nonetheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||1179..1267|10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1;10,2|Gemina, which owns 13.26% of Nuovo Banco, abstained in the final vote on Credit Agricole|Inh|Null|Null|Null||||1269..1278;1291..1329|10,1,1,1,1,1,2,0;10,1,1,1,1,1,2,1,0;10,1,1,1,1,1,2,1,1,0;10,1,1,1,1,1,2,1,1,2|which was approved by a majority of shareholders|Inh|Null|Null|Null|||||||||
AltLex|13|71|1558..1568|12,0|Since then||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1333..1556|11|The linkup with Credit Agricole will give Nuovo Banco its first foreign presence since it was formed from the wreck of the old Banco Ambrosiano, which collapsed amid scandal after the death of Chairman Roberto Calvi in 1982|Inh|Null|Null|Null||||1558..1646|12|Since then, the bank has strengthened its Italian network, and has posted strong results|Inh|Null|Null|Null|||||||||
Implicit|13|71||||1944|15||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1817..1914|14,1,2|that "it reserves the right to take any action to protect its rights as a member of the syndicate|Ot|Comm|Null|Null|1790..1816|14,0;14,1,0;14,1,1;14,2;14,3|Gemina said in a statement|1944..2026|15,1,1|the company hadn't decided what measures to take, but didn't rule out legal action|Ot|Comm|Null|Null|1917..1943|15,0;15,1,0;15,2|A company spokeswoman said||||||
