Explicit|13|88|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||38..133|0,1;0,2;0,3;0,4|he got a chance to play in the starting lineup for his high school basketball team in Macon, Ga|Inh|Null|Null|Null||||14..36|0,0,1|Robert McDuffie was 14|Inh|Null|Null|Null|||||||||
Implicit|13|88||||135|1||but||Comparison.Contrast||||Wr|Comm|Null|Null||||9..133|0|When Robert McDuffie was 14, he got a chance to play in the starting lineup for his high school basketball team in Macon, Ga|Inh|Null|Null|Null||||135..260|1|Unfortunately, his mother had tickets for a recital by Itzhak Perlman the same night, and she was adamant about his attending|Inh|Null|Null|Null|||||||||
Explicit|13|88|221..224|1,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||135..219|1,0;1,1;1,2;1,3|Unfortunately, his mother had tickets for a recital by Itzhak Perlman the same night|Inh|Null|Null|Null||||225..260|1,5|she was adamant about his attending|Inh|Null|Null|Null|||||||||
Implicit|13|88||||263|2||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||221..260|1,4;1,5;1,6|and she was adamant about his attending|Inh|Null|Null|Null||||263..281|2,1|I threw such a fit|Ot|Comm|Null|Null|284..301|2,0;2,2;2,3;2,4;2,5,0;2,5,1;2,6|says Mr. McDuffie||||||
Explicit|13|88|352..355|3,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|284..301|2,0;2,2;2,3;2,4;2,5,0;2,5,1;2,6|says Mr. McDuffie|263..281|2,1|I threw such a fit|Inh|Null|Null|Null||||356..423|3,0;3,2;3,3;3,4;3,5;3,6;3,7|once Perlman started playing, I didn't give a damn about basketball|Inh|Null|Null|Null|||||||||
Explicit|13|88|356..360|3,2,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|284..301|2,0;2,2;2,3;2,4;2,5,0;2,5,1;2,6|says Mr. McDuffie|352..355;386..423|3,0;3,1;3,3;3,4;3,5;3,6;3,7|But I didn't give a damn about basketball|Inh|Null|Null|Null||||361..384|3,2,1|Perlman started playing|Inh|Null|Null|Null|||||||||
Explicit|13|88|431..441|4,0|Afterwards|||afterward|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|284..301|2,0;2,2;2,3;2,4;2,5,0;2,5,1;2,6|says Mr. McDuffie|352..423|3|But once Perlman started playing, I didn't give a damn about basketball|Inh|Null|Null|Null||||443..484|4,1;4,2;4,3;4,4;4,5|I went home and practiced for three hours|Inh|Null|Null|Null|||||||||
Implicit|13|88||||577|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||489..575|5|Today, it's obvious that the brawny, six-foot, one-inch musician made the right choice|Inh|Null|Null|Null||||577..692|6|At 31, Mr. McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule|Inh|Null|Null|Null|||||||||
EntRel|13|88||||694|7|||||||||||||||577..692|6|At 31, Mr. McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule||||||||694..906|7|He's currently in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops including Charleston, S.C. (Oct. 25), Sarasota, Fla. (Oct. 28), Tampa, Fla. (Oct. 29) and Miami (Oct. 31)|||||||||||||
Implicit|13|88||||908|8||and||Expansion.List||||Wr|Comm|Null|Null||||694..906|7|He's currently in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops including Charleston, S.C. (Oct. 25), Sarasota, Fla. (Oct. 28), Tampa, Fla. (Oct. 29) and Miami (Oct. 31)|Inh|Null|Null|Null||||908..1029|8|Later this season he gives a recital at Washington's Kennedy Center, and appears as soloist with several major orchestras|Inh|Null|Null|Null|||||||||
Explicit|13|88|1033..1036|9,0|Yet|||yet|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||577..692|6|At 31, Mr. McDuffie has a rich, full-bodied tone, an admirable rhythmic precision and an increasingly busy schedule|Inh|Null|Null|Null||||1037..1143|9,1;9,2;9,3|Mr. McDuffie's career has developed at a slower pace than those of some of his better known contemporaries|Inh|Null|Null|Null||||694..1029|7;8|He's currently in the midst of a 17-city U.S. tour with Yehudi Menuhin and the Warsaw Sinfonia, with stops including Charleston, S.C. (Oct. 25), Sarasota, Fla. (Oct. 28), Tampa, Fla. (Oct. 29) and Miami (Oct. 31).Later this season he gives a recital at Washington's Kennedy Center, and appears as soloist with several major orchestras|||
EntRel|13|88||||1145|10|||||||||||||||1033..1143|9|Yet Mr. McDuffie's career has developed at a slower pace than those of some of his better known contemporaries||||||||1145..1311|10|During the late 1970s, he was part of a musical "brat pack" -- a group of budding virtuosos who studied at the Juilliard School with the noted pedagogue Dorothy DeLay|||||||||||||
Implicit|13|88||||1313|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1145..1311|10|During the late 1970s, he was part of a musical "brat pack" -- a group of budding virtuosos who studied at the Juilliard School with the noted pedagogue Dorothy DeLay|Inh|Null|Null|Null||||1313..1611|11|His violin classmates included Shlomo Mintz, a protege of Isaac Stern who performed with major orchestras while still a student; Cho-Liang Lin, who joined the roster of ICM Artists Inc. at the age of 18; and Nadja Salerno-Sonnenberg, who launched her career by winning the 1981 Naumberg Competition|Inh|Null|Null|Null|||||||||
Explicit|13|88|1419..1424|11,1,1,0,2,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1383..1418|11,1,1,0,2,2,0;11,1,1,0,2,2,1,0;11,1,1,0,2,2,1,1,0;11,1,1,0,2,2,1,1,1|who performed with major orchestras|Inh|Null|Null|Null||||1425..1440|11,1,1,0,2,2,1,1,2,1|still a student|Inh|Null|Null|Null|||||||||
Explicit|13|88|1741..1744|13,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1654..1738|12,0;12,2;12,3;12,4;12,5;12,6|recalls Mr. McDuffie, an outgoing man with pale blue eyes and a light Southern drawl|1616..1651|12,1|I thought I was over the hill at 22|Inh|Null|Null|Null||||1745..1785|13,0;13,2;13,3;13,4;13,5|I wasn't ready for a career at that time|Inh|Null|Null|Null|||||||||
EntRel|13|88||||1923|15|||||||||||||||1790..1920|14|Young McDuffie's first violin teacher was Henrik Schwarzenberger, a Hungarian refugee who taught in the Macon public school system||||||||1923..1981|15|He taught me how to play like a gypsy," jokes the musician|||||||||||||
Implicit|13|88||||1984|16||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|1963..1981|15,0;15,2;15,3;15,4;15,5;15,6|jokes the musician|1923..1960|15,1|He taught me how to play like a gypsy|Inh|Null|Null|Null||||1984..2032|16|I didn't learn to count until I got to Juilliard|Inh|Null|Null|Null|||||||||
Explicit|13|88|2008..2013|16,2,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1963..1981|15,0;15,2;15,3;15,4;15,5;15,6|jokes the musician|1984..2007|16,0;16,1;16,2,0;16,2,1;16,2,2,0;16,2,2,1;16,3;16,4|I didn't learn to count|Inh|Null|Null|Null||||2014..2032|16,2,2,2,1|I got to Juilliard|Inh|Null|Null|Null|||||||||
EntRel|13|88||||2035|17|||||||||||||||1984..2032|16|I didn't learn to count until I got to Juilliard||||||||2035..2262|17|After studies at that conservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian, he switched at the college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival|||||||||||||
Explicit|13|88|2035..2040|17,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2154..2262|17,1;17,2;17,3;17,4|he switched at the college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival|Inh|Null|Null|Null||||2041..2152|17,0,1|studies at that conservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian|Inh|Null|Null|Null|||||||||
EntRel|13|88||||2265|18|||||||||||||||2035..2262|17|After studies at that conservatory's Pre-College Division with an assistant to the legendary instructor Ivan Galamian, he switched at the college level to Miss DeLay, Mr. Galamian's longtime assistant and, ultimately, his rival||||||||2265..2321|18|I think I had to prove myself to her," says Mr. McDuffie|||||||||||||
Explicit|13|88|2324..2327|19,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2304..2321|18,0;18,2;18,3;18,4;18,5;18,6|says Mr. McDuffie|2273..2301|18,1,1,1|I had to prove myself to her|Ot|PAtt|Null|Null|2265..2272|18,1,0;18,1,1,0|I think|2328..2354|19,0;19,2;19,3;19,4|she was always encouraging|Inh|Null|Null|Null|||||||||
EntRel|13|88||||2356|20|||||||||||||||2324..2354|19|But she was always encouraging||||||||2356..2403|20|She only put her foot down twice," he continues|||||||||||||
Implicit|13|88||||2406|21||first||Expansion.Conjunction||||Ot|Comm|Null|Null|2391..2403|20,1;20,2;20,3;20,4;20,5|he continues|2356..2388|20,0|She only put her foot down twice|Inh|Null|Null|Null||||2406..2466|21|In my freshman year, my roommate was known as a party animal|Inh|Null|Null|Null|||||||||
Implicit|13|88||||2468|22||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2391..2403|20,1;20,2;20,3;20,4;20,5|he continues|2406..2466|21|In my freshman year, my roommate was known as a party animal|Inh|Null|Null|Null||||2468..2515|22|She thought I wasn't getting my practicing done|Inh|Null|Null|Null|||||||||
Implicit|13|88||||2545|23||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2518..2543|23,0|As the violinist tells it|2468..2515|22|She thought I wasn't getting my practicing done|Ot|Comm|Null|Null|2391..2403|20,1;20,2;20,3;20,4;20,5|he continues|2545..2694|23,1;23,2;23,3;23,4;23,5|his grandmotherly looking teacher "put her hands on her hips, stomped her foot and said, `You've just got to get the {expletive deleted} out of there|Inh|Null|Null|Null|||||||||
Explicit|13|88|2732..2737|24,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2701..2731|24,0;24,1,0;24,1,1;24,2|The second incident took place|Inh|Null|Null|Null||||2738..2828|24,1,2,1|Mr. McDuffie gave an ambitious student recital and was feeling rather pleased with himself|Inh|Null|Null|Null|||||||||
Implicit|13|88||||2830|25||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2701..2828|24|The second incident took place after Mr. McDuffie gave an ambitious student recital and was feeling rather pleased with himself|Inh|Null|Null|Null||||2830..2904|25|Miss DeLay requested that he come to her studio with a tape of the recital|Inh|Null|Null|Null|||||||||
EntRel|13|88||||2907|26|||||||||||||||2830..2904|25|Miss DeLay requested that he come to her studio with a tape of the recital||||||||2907..3011|26|We listened to the Chausson `Poeme, '" he recalls, "and she said, `You hear the first note, that B-flat?|||||||||||||
Explicit|13|88|2959..2962|26,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2946..2956|26,2|he recalls|2907..2941|26,1|We listened to the Chausson `Poeme|Inh|Null|Null|Null||||2963..3053|26,4;27|she said, `You hear the first note, that B-flat?That's the only note that's truly in tune|Inh|Null|Null|Null|||||||||
Implicit|13|88||||3012|27||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2974..3010|26,4,1,3|You hear the first note, that B-flat|Inh|Null|Null|Null||||3012..3053|27|That's the only note that's truly in tune|Inh|Null|Null|Null|||||||||
Explicit|13|88|3141..3148|28,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3131..3138|28,2,2,2|he says|3066..3128|28,0;28,1;28,2,0;28,2,1;28,2,2,0;28,2,2,1;28,2,2,3;28,2,2,4;28,3|That's the most important experience I've had with any teacher|Inh|Null|Null|Null||||3149..3176|28,2,3,1|she taught me how to listen|Inh|Null|Null|Null|||||||||
Implicit|13|88||||3178|29||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3131..3138|28,2,2,2|he says|3066..3128;3141..3176|28,0;28,1;28,2,0;28,2,1;28,2,2,0;28,2,2,1;28,2,2,3;28,2,2,4;28,2,3;28,3|That's the most important experience I've had with any teacher because she taught me how to listen|Inh|Null|Null|Null||||3178..3262|29|Now, when I play with orchestras, the musicians often compliment me on my intonation|Inh|Null|Null|Null|||||||||
Explicit|13|88|3183..3187|29,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|3131..3138|28,2,2,2|he says|3178..3181;3212..3262|29,0;29,1;29,3;29,4;29,5;29,6;29,7;29,8|Now the musicians often compliment me on my intonation|Inh|Null|Null|Null||||3188..3210|29,2,1|I play with orchestras|Inh|Null|Null|Null|||||||||
Explicit|13|88|3274..3278|30,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3141..3176|28,2,3|because she taught me how to listen|Ot|Comm|Null|Null|3131..3138|28,2,2,2|he says|3267..3273;3279..3427|30,0;30,1,0;30,1,2;30,1,3;30,2|It was at Juilliard that Mr. McDuffie discovered his predilection for conservative, 20th-century American composers such as David Diamond and Samuel Barber|Inh|Null|Null|Null|||||||||
Implicit|13|88||||3429|31||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3267..3427|30|It was also at Juilliard that Mr. McDuffie discovered his predilection for conservative, 20th-century American composers such as David Diamond and Samuel Barber|Inh|Null|Null|Null||||3429..3601|31|After winning a school competition with a performance of the latter's "Violin Concerto," Mr. McDuffie was invited to play the work for the composer, who was dying of cancer|Inh|Null|Null|Null|||||||||
Explicit|13|88|3429..3434|31,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3518..3601|31,1;31,2;31,3;31,4;31,5|Mr. McDuffie was invited to play the work for the composer, who was dying of cancer|Inh|Null|Null|Null||||3435..3515|31,0,1|winning a school competition with a performance of the latter's "Violin Concerto|Inh|Null|Null|Null|||||||||
EntRel|13|88||||3762|33|||||||||||||||3606..3759|32|Barber was seated by the fireplace looking very pale," recalls the violinist, who performed the work with a piano accompanist at the composer's apartment||||||||3762..3842|33|He didn't say much, but what he said was important because it's not in the score|||||||||||||
Explicit|13|88|3782..3785|33,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3661..3682|32,0;32,2;32,3;32,4;32,5,0;32,5,1;32,6|recalls the violinist|3762..3780|33,1|He didn't say much|Inh|Null|Null|Null||||3786..3842|33,4|what he said was important because it's not in the score|Inh|Null|Null|Null|||||||||
Explicit|13|88|3813..3820|33,4,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3661..3682|32,0;32,2;32,3;32,4;32,5,0;32,5,1;32,6|recalls the violinist|3782..3812|33,3;33,4,0;33,4,1,0;33,4,1,1;33,5|but what he said was important|Inh|Null|Null|Null||||3821..3842|33,4,1,2,1|it's not in the score|Inh|Null|Null|Null|||||||||
EntRel|13|88||||3844|34|||||||||||||||3762..3842|33|He didn't say much, but what he said was important because it's not in the score||||||||3844..3956|34|There's a beautiful, Coplandesque motif -- he'd kill me if he heard me say that -- throughout the first movement|||||||||||||
Explicit|13|88|3900..3902|34,1,2,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3661..3682|32,0;32,2;32,3;32,4;32,5,0;32,5,1;32,6|recalls the violinist|3887..3899|34,1,2,0;34,1,2,1,0;34,1,2,1,1,0;34,1,2,1,1,1,0;34,1,2,1,1,1,1;34,1,2,2|he'd kill me|Inh|Null|Null|Null||||3903..3923|34,1,2,1,1,1,2,1|he heard me say that|Inh|Null|Null|Null|||||||||
EntRel|13|88||||3963|35|||||||||||||||3844..3956|34|There's a beautiful, Coplandesque motif -- he'd kill me if he heard me say that -- throughout the first movement||||||||3963..4014|35|The only time the violin has it is right at the end|||||||||||||
EntRel|13|88||||4016|36|||||||||||||||3963..4014|35|The only time the violin has it is right at the end||||||||4016..4097|36|It's written `marcato' in the score, and I played it that way, kind of gigue-like|||||||||||||
Explicit|13|88|4053..4056|36,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|3661..3682|32,0;32,2;32,3;32,4;32,5,0;32,5,1;32,6|recalls the violinist|4016..4051|36,0|It's written `marcato' in the score|Inh|Null|Null|Null||||4057..4097|36,3|I played it that way, kind of gigue-like|Inh|Null|Null|Null|||||||||
Explicit|13|88|4099..4102|37,0|And|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|3661..3682|32,0;32,2;32,3;32,4;32,5,0;32,5,1;32,6|recalls the violinist|4016..4097|36|It's written `marcato' in the score, and I played it that way, kind of gigue-like|Inh|Null|Null|Null||||4103..4150|37,1;37,2;37,3;37,4|he yelled out `dolce! dolce!' {`sweet! sweet!'}|Inh|Null|Null|Null|||||||||
Explicit|13|88|4156..4158|38,1,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4176..4183|38,0;38,2;38,3;38,4;38,5;38,6|he adds|4099..4147|37|And he yelled out `dolce! dolce!' {`sweet! sweet|Ot|Comm|Null|Null|3661..3682|32,0;32,2;32,3;32,4;32,5,0;32,5,1;32,6|recalls the violinist|4159..4173|38,1,1;38,1,2|we did it over|Inh|Null|Null|Null||||4053..4097|36,2;36,3;36,4|and I played it that way, kind of gigue-like|||
EntRel|13|88||||4186|39|||||||||||||||4156..4183|38|So we did it over," he adds||||||||4186..4238|39|I played very transparently, with the tip of the bow|||||||||||||
EntRel|13|88||||4240|40|||||||||||||||4186..4238|39|I played very transparently, with the tip of the bow||||||||4240..4353|40|If a conductor is sensitive enough to bring down the orchestra {volume} at that point, it makes the piece magical|||||||||||||
Explicit|13|88|4240..4242|40,0,0|If|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|4176..4183|38,0;38,2;38,3;38,4;38,5;38,6|he adds|4327..4353|40,1;40,2;40,3;40,4|it makes the piece magical|Inh|Null|Null|Null||||4243..4325|40,0,1|a conductor is sensitive enough to bring down the orchestra {volume} at that point|Inh|Null|Null|Null|||||||||
Implicit|13|88||||4355|41||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|4176..4183|38,0;38,2;38,3;38,4;38,5;38,6|he adds|4240..4353|40|If a conductor is sensitive enough to bring down the orchestra {volume} at that point, it makes the piece magical|Inh|Null|Null|Null||||4355..4402|41|I don't know why Barber never told anybody else|Inh|Null|Null|Null|||||||||
Implicit|13|88||||4404|42||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|4176..4183|38,0;38,2;38,3;38,4;38,5;38,6|he adds|4355..4402|41|I don't know why Barber never told anybody else|Inh|Null|Null|Null||||4404..4447|42|On Isaac Stern's recording it's very biting|Inh|Null|Null|Null|||||||||
Explicit|13|88|4452..4457|43,0,0|Since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4477..4543|43,1;43,2;43,3;43,4|Mr. McDuffie has made some smart moves and some controversial ones|Inh|Null|Null|Null||||4458..4475|43,0,1|leaving Juilliard|Inh|Null|Null|Null|||||||||
Implicit|13|88||||4545|44||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4452..4543|43|Since leaving Juilliard, Mr. McDuffie has made some smart moves and some controversial ones|Inh|Null|Null|Null||||4545..4633|44|His guest appearance on the NBC soap opera "Another World," scandalized musical elitists|Inh|Null|Null|Null|||||||||
Explicit|13|88|4635..4646|45,0|By contrast|||by contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||4545..4633|44|His guest appearance on the NBC soap opera "Another World," scandalized musical elitists|Inh|Null|Null|Null||||4648..4717|45,1;45,2;45,3,0;45,3,1,0;45,3,1,1;45,3,1,2,0;45,3,1,2,1,0;45,3,1,2,1,1,0;45,3,1,2,1,1,1,0;45,3,1,2,1,1,1,1;45,3,1,2,1,1,1,2;45,4;45,5|he's won kudos for his espousal of William Schuman's "Violin Concerto|Inh|Null|Null|Null|||||||4720..4850|45,3,1,2,1,1,1,3|which he recently recorded for Angel/EMI along with Leonard Bernstein's engaging "Serenade for Violin Solo, Strings and Percussion
Implicit|13|88||||4965|47||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||4855..4963|46|Mr. McDuffie's sweet tone, heartfelt lyricism and rhythmic punch make him an ideal interpreter of both works|Inh|Null|Null|Null||||4965..5082|47|Aided by the fluid playing of the St. Louis Symphony under Leonard Slatkin's direction, this "Serenade" really swings|Inh|Null|Null|Null|||||||||
Implicit|13|88||||5084|48||meanwhile||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4965..5082|47|Aided by the fluid playing of the St. Louis Symphony under Leonard Slatkin's direction, this "Serenade" really swings|Inh|Null|Null|Null||||5084..5260|48|Mr. Schuman's "Violin Concerto," which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment, meanders until the propulsive "Agitato, fervente|Inh|Null|Null|Null|||||||||
Explicit|13|88|5263..5266|49,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5084..5260|48|Mr. Schuman's "Violin Concerto," which sounds more like a mildly atonal rhapsody for solo violin with orchestral accompaniment, meanders until the propulsive "Agitato, fervente|Inh|Null|Null|Null||||5267..5375|49,1;49,2;49,3|there are ample rewards in its plaintive slow sections and virtuoso fireworks for soloist, brass and timpani|Inh|Null|Null|Null|||||||||
EntRel|13|88||||5377|50|||||||||||||||5263..5375|49|But there are ample rewards in its plaintive slow sections and virtuoso fireworks for soloist, brass and timpani||||||||5377..5553|50|At Avery Fisher Hall here, Mr. McDuffie was heard recently with Mr. Menuhin and the Warsaw Sinfonia in more conventional fare -- Bruch's overwrought "Violin Concerto in G Minor|||||||||||||
Implicit|13|88||||5556|51||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5377..5553|50|At Avery Fisher Hall here, Mr. McDuffie was heard recently with Mr. Menuhin and the Warsaw Sinfonia in more conventional fare -- Bruch's overwrought "Violin Concerto in G Minor|Inh|Null|Null|Null||||5556..5631|51|His performance was so effusive and driven that the phrases rarely breathed|Inh|Null|Null|Null|||||||||
Implicit|13|88||||5633|52||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||5556..5631|51|His performance was so effusive and driven that the phrases rarely breathed|Inh|Null|Null|Null||||5633..5715|52|The 35-member Sinfonia played adroitly with a big, lush sound that belied its size|Inh|Null|Null|Null|||||||||
Implicit|13|88||||5946|54||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5719..5943|53|Whatever he plays, Mr. McDuffie finds satisfaction in the music itself -- "something greater out there than me," as he puts it during an interview at the Manhattan apartment he shares with wife, Camille, a literary publicist|Inh|Null|Null|Null||||5946..6006|54,1|A normal person did not write the Beethoven `Violin Concerto|Ot|Comm|Null|Null|6011..6022|54,0;54,2;54,3;54,4;54,5;54,6;54,7|he declares||||||
Implicit|13|88||||6025|55||indeed||Expansion.Conjunction||||Ot|Comm|Null|Null|6011..6022|54,0;54,2;54,3;54,4;54,5;54,6;54,7|he declares|5946..6006|54,1|A normal person did not write the Beethoven `Violin Concerto|Inh|Null|Null|Null||||6025..6089|55|Even when I hear it played badly, I'm still humbled by the piece|Inh|Null|Null|Null|||||||||
Explicit|13|88|6025..6034|55,1,0;55,1,1|Even when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|6011..6022|54,0;54,2;54,3;54,4;54,5;54,6;54,7|he declares|6059..6089|55,0;55,2;55,3;55,4;55,5|I'm still humbled by the piece|Inh|Null|Null|Null||||6035..6057|55,1,2|I hear it played badly|Inh|Null|Null|Null|||||||||
Implicit|13|88||||6091|56||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6011..6022|54,0;54,2;54,3;54,4;54,5;54,6;54,7|he declares|6025..6089|55|Even when I hear it played badly, I'm still humbled by the piece|Inh|Null|Null|Null||||6091..6188|56|If I could ever feel I've contributed to it in some way, then all the hard work has been worth it|Inh|Null|Null|Null|||||||||
Explicit|13|88|6091..6093;6148..6152|56,0,0;56,2|If then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|6011..6022|54,0;54,2;54,3;54,4;54,5;54,6;54,7|he declares|6094..6146|56,0,1|I could ever feel I've contributed to it in some way|Inh|Null|Null|Null||||6153..6188|56,1;56,3;56,4;56,5;56,6|all the hard work has been worth it|Inh|Null|Null|Null|||||||||
