Implicit|13|07||||153|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..151|0|In a startling turnabout, Members of the Senate Intelligence Committee are complaining that someone in the executive branch is leaking on them|Inh|Null|Null|Null||||153..443|1|David Boren, the Intelligence Committee chairman, is upset that someone leaked a letter to the committee from the Reagan administration suggesting that the U.S. would undertake to warn Panamanian thug Manuel Noriega if it got wind of an impending coup that might result in his assassination|Inh|Null|Null|Null|||||||||
Explicit|13|07|369..371|1,1,1,1,1,1,1,3,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|289..299|1,1,1,1,1,1,1,3,0|suggesting|300..368|1,1,1,1,1,1,1,3,1,0;1,1,1,1,1,1,1,3,1,1,0;1,1,1,1,1,1,1,3,1,1,1,0;1,1,1,1,1,1,1,3,1,1,1,1,0;1,1,1,1,1,1,1,3,1,1,1,1,1|that the U.S. would undertake to warn Panamanian thug Manuel Noriega|Inh|Null|Null|Null||||372..443|1,1,1,1,1,1,1,3,1,1,1,1,2,1|it got wind of an impending coup that might result in his assassination|Inh|Null|Null|Null|||||||||
Implicit|13|07||||568|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||447..566|2|With due respect to "highly classified correspondence" and other buzzwords, the leakers are performing a public service|Inh|Null|Null|Null||||568..661|3|If the CIA has become a protection service for Mr. Noriega, the American people ought to know|Inh|Null|Null|Null|||||||||
Explicit|13|07|568..570|3,0,0|If|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||628..661|3,1;3,2;3,3;3,4|the American people ought to know|Inh|Null|Null|Null||||571..626|3,0,1|the CIA has become a protection service for Mr. Noriega|Inh|Null|Null|Null|||||||||
Implicit|13|07||||663|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||568..661|3|If the CIA has become a protection service for Mr. Noriega, the American people ought to know|Inh|Null|Null|Null||||663..746|4|What went wrong in Panama is a fitting subject for public and congressional inquiry|Inh|Null|Null|Null|||||||||
Implicit|13|07||||748|5||although||Comparison.Contrast||||Wr|Comm|Null|Null||||663..746|4|What went wrong in Panama is a fitting subject for public and congressional inquiry|Inh|Null|Null|Null||||748..893|5|Naturally, Senator Boren and his committee would like free rein to blame the executive branch while stamping "top secret" on their own complicity|Inh|Null|Null|Null|||||||||
Explicit|13|07|842..847|5,3,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||812..841|5,3,1,1,1|to blame the executive branch|Inh|Null|Null|Null||||848..893|5,3,1,2,1|stamping "top secret" on their own complicity|Inh|Null|Null|Null|||||||||
Explicit|13|07|895..898|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||748..893|5|Naturally, Senator Boren and his committee would like free rein to blame the executive branch while stamping "top secret" on their own complicity|Inh|Null|Null|Null||||899..1013|6,1;6,2;6,3|there's no danger of exposing sources and methods in disclosing the debate running up and down Pennsylvania Avenue|Inh|Null|Null|Null|||||||||
Explicit|13|07|1015..1018|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||895..1013|6|But there's no danger of exposing sources and methods in disclosing the debate running up and down Pennsylvania Avenue|Inh|Null|Null|Null||||1019..1148|7,1;7,2;7,3;7,4;7,5|if Congress is going to assume authority to micromanage foreign policy, it's going to have to take some of the responsibility too|Inh|Null|Null|Null|||||||||
Explicit|13|07|1019..1021|7,1,0|if|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||1015..1018;1091..1148|7,0;7,2;7,3;7,4;7,5|And it's going to have to take some of the responsibility too|Inh|Null|Null|Null||||1022..1089|7,1,1|Congress is going to assume authority to micromanage foreign policy|Inh|Null|Null|Null|||||||||
Implicit|13|07||||1250|9||yet||Comparison.Contrast||||Wr|Comm|Null|Null||||1152..1248|8|The President of the United States urged the Panamanian armed forces to move against Mr. Noriega|Inh|Null|Null|Null||||1250..1346|9|When they did, his commanders didn't have the initiative to do more than block a couple of roads|Inh|Null|Null|Null|||||||||
Explicit|13|07|1250..1254|9,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1265..1346|9,1;9,2;9,3;9,4|his commanders didn't have the initiative to do more than block a couple of roads|Inh|Null|Null|Null||||1255..1263|9,0,1|they did|Inh|Null|Null|Null|||||||||
EntRel|13|07||||1348|10|||||||||||||||1250..1346|9|When they did, his commanders didn't have the initiative to do more than block a couple of roads||||||||1348..1412|10|The executive branch bears the first responsibility for timidity|||||||||||||
Explicit|13|07|1414..1417|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1348..1412|10|The executive branch bears the first responsibility for timidity|Inh|Null|Null|Null||||1418..1490|11,1;11,2;11,3|what kind of initiative can you expect given the climate set by Congress|Inh|Null|Null|Null|||||||||
Explicit|13|07|1494..1505|12,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1414..1490|11|But what kind of initiative can you expect given the climate set by Congress|Inh|Null|Null|Null||||1507..1800|12,1;12,2;12,3;12,4;13|what exactly did the CIA tell Major Giroldi and his fellow coup plotters about U.S. laws and executive orders on assassinations?What part did U.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops|Inh|Null|Null|Null|||||||||
Implicit|13|07||||1636|13||and||Expansion.List||||Wr|Comm|Null|Null||||1494..1634|12|For example, what exactly did the CIA tell Major Giroldi and his fellow coup plotters about U.S. laws and executive orders on assassinations|Inh|Null|Null|Null||||1636..1800|13|What part did U.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops|Inh|Null|Null|Null|||||||||
Explicit|13|07|1718..1722|13,1,2,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1636..1717|13,0;13,1,0;13,1,1;13,1,2,0;13,1,2,1;13,1,2,2;13,2|What part did U.S. warnings play in the major's unwillingness to pull the trigger|Inh|Null|Null|Null||||1723..1800|13,1,2,3,1|he had General Noriega in custody, but was under attack by pro-Noriega troops|Inh|Null|Null|Null|||||||||
Implicit|13|07||||1802|14||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1636..1800|13|What part did U.S. warnings play in the major's unwillingness to pull the trigger when he had General Noriega in custody, but was under attack by pro-Noriega troops|Inh|Null|Null|Null||||1802..1870|14|Mr. Noriega didn't suffer from any hesitation once he had the pistol|Inh|Null|Null|Null|||||||||
Explicit|13|07|1848..1852|14,1,2,2,0|once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1802..1847|14,0;14,1,0;14,1,1;14,1,2,0;14,1,2,1;14,2|Mr. Noriega didn't suffer from any hesitation|Inh|Null|Null|Null||||1853..1870|14,1,2,2,1|he had the pistol|Inh|Null|Null|Null|||||||||
Implicit|13|07||||1872|15||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1802..1870|14|Mr. Noriega didn't suffer from any hesitation once he had the pistol|Inh|Null|Null|Null||||1872..2001|15|Maybe we need a CIA version of the Miranda warning: You have the right to conceal your coup intentions, because we may rat on you|Inh|Null|Null|Null|||||||||
Explicit|13|07|1976..1983|15,2,1,2,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1924..1974|15,2,1,2,0;15,2,1,2,1,0;15,2,1,2,1,1;15,2,1,2,1,2|You have the right to conceal your coup intentions|Inh|Null|Null|Null||||1984..2001|15,2,1,2,1,3,1|we may rat on you|Inh|Null|Null|Null|||||||||
Implicit|13|07||||2289|18||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||2088..2287|17|CIA chief William Webster, hardly a Washington malcontent, got the debate started last week by noting that the executive order banning assassinations had contributed to U.S. paralysis during the coup|Inh|Null|Null|Null||||2289..2441|18|The CIA's Deputy Director of Operations, Richard Stoltz, tried to smooth things over a few days later, but instead simply underlined Mr. Webster's point|Inh|Null|Null|Null|||||||||
Explicit|13|07|2396..2403|18,1,3,0|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2352..2390|18,1,0,1|to smooth things over a few days later|Ot|Ctrl|Null|Null|2289..2351|18,0;18,1,0,0;18,2|The CIA's Deputy Director of Operations, Richard Stoltz, tried|2392..2395;2404..2441|18,1,2;18,1,3,1;18,1,3,2;18,1,3,3;18,2|but simply underlined Mr. Webster's point|Inh|Null|Null|Null|||||||||
Implicit|13|07||||2444|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2392..2441|18,1,2;18,1,3;18,2|but instead simply underlined Mr. Webster's point|Inh|Null|Null|Null||||2444..2486;2506..2658|19,0,0;19,0,2;19,0,3;19,0,4;19,0,5;19,1;19,2;19,3|The interpretation" of the executive order and the way in which the various committees have over time interpreted it, has led in my view to a proper caution on the part of operators, including me|Ot|Comm|Null|Null|2488..2503|19,0,1|Mr. Stoltz said||||||
Explicit|13|07|2661..2675|20,0|In other words|||in other words|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2444..2486;2506..2658|19,0,0;19,0,2;19,0,3;19,0,4;19,0,5;19,1;19,2;19,3|The interpretation" of the executive order and the way in which the various committees have over time interpreted it, has led in my view to a proper caution on the part of operators, including me|Ot|Comm|Null|Null|2488..2503|19,0,1|Mr. Stoltz said|2677..2761|20,1;20,2;20,3;20,4;20,5;20,6|Congress won't let the CIA do much of anything anymore, and that's fine with the CIA|Inh|Null|Null|Null|||||||||
Explicit|13|07|2733..2736|20,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2661..2731|20,0;20,1;20,2;20,3|In other words, Congress won't let the CIA do much of anything anymore|Inh|Null|Null|Null||||2737..2761|20,5|that's fine with the CIA|Inh|Null|Null|Null|||||||||
Implicit|13|07||||2763|21||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2661..2761|20|In other words, Congress won't let the CIA do much of anything anymore, and that's fine with the CIA|Inh|Null|Null|Null||||2763..2805|21|The pay's the same, and the duty's lighter|Inh|Null|Null|Null|||||||||
Explicit|13|07|2783..2786|21,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2763..2781|21,0|The pay's the same|Inh|Null|Null|Null||||2787..2805|21,3|the duty's lighter|Inh|Null|Null|Null|||||||||
Explicit|13|07|2809..2812|22,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2763..2805|21|The pay's the same, and the duty's lighter|Inh|Null|Null|Null||||2813..2903|22,1;22,2;22,3;22,4;22,5|of course, doing anything that might be second-guessed by Congress carries heavy penalties|Inh|Null|Null|Null|||||||||
Implicit|13|07||||2905|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2809..2903|22|And of course, doing anything that might be second-guessed by Congress carries heavy penalties|Inh|Null|Null|Null||||2905..2949|23|Witness the Walsh prosecution of Ollie North|Inh|Null|Null|Null|||||||||
Implicit|13|07||||2951|24||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2905..2949|23|Witness the Walsh prosecution of Ollie North|Inh|Null|Null|Null||||2951..3123|24|The Intelligence Committee's ranking Republican, Senator William Cohen, joined with Senator George Mitchell to write a best seller about Iran-Contra, deploring "Men of Zeal|Inh|Null|Null|Null|||||||||
EntRel|13|07||||3126|25|||||||||||||||2951..3123|24|The Intelligence Committee's ranking Republican, Senator William Cohen, joined with Senator George Mitchell to write a best seller about Iran-Contra, deploring "Men of Zeal||||||||3126..3218|25|No doubt many people in the CIA, the Pentagon and the National Security Council have read it|||||||||||||
Implicit|13|07||||3220|26||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3126..3218|25|No doubt many people in the CIA, the Pentagon and the National Security Council have read it|Inh|Null|Null|Null||||3220..3351|26|What kind of initiative should anyone expect from people out on the line who've read all this and know what can happen if they fail|Inh|Null|Null|Null|||||||||
Explicit|13|07|3339..3341|26,1,2,2,1,2,1,1,2,1,1,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3323..3338|26,1,2,2,1,2,1,1,2,1,0;26,1,2,2,1,2,1,1,2,1,1,0;26,1,2,2,1,2,1,1,2,1,1,1,0;26,1,2,2,1,2,1,1,2,1,1,1,1,0|what can happen|Inh|Null|Null|Null||||3342..3351|26,1,2,2,1,2,1,1,2,1,1,1,1,1,1|they fail|Inh|Null|Null|Null|||||||||
Implicit|13|07||||3353|27||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||3220..3351|26|What kind of initiative should anyone expect from people out on the line who've read all this and know what can happen if they fail|Inh|Null|Null|Null||||3353..3421|27|Who wants to end up as the protagonist in a Bill Cohen morality play|Inh|Null|Null|Null|||||||||
Implicit|13|07||||3584|29||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3425..3582|28|The order against assassinations is another artifact of the same congressional mind-set, a product of the 1970s Vietnam syndrome against any executive action|Inh|Null|Null|Null||||3584..3742|29|President Bush would do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend America's national security|Inh|Null|Null|Null|||||||||
Implicit|13|07||||3744|30||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3584..3742|29|President Bush would do himself and the country a favor by rescinding the order as an ambiguous intrusion on his ability to defend America's national security|Inh|Null|Null|Null||||3744..3950|30|There are of course good reasons the U.S. shouldn't get into the assassination business, but rescinding the executive order is not the same thing as saying the U.S. should start passing out exploding cigars|Inh|Null|Null|Null|||||||||
Explicit|13|07|3833..3836|30,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3744..3831|30,0|There are of course good reasons the U.S. shouldn't get into the assassination business|Inh|Null|Null|Null||||3837..3950|30,3|rescinding the executive order is not the same thing as saying the U.S. should start passing out exploding cigars|Inh|Null|Null|Null|||||||||
Implicit|13|07||||3952|31||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3833..3950|30,2;30,3;30,4|but rescinding the executive order is not the same thing as saying the U.S. should start passing out exploding cigars|Inh|Null|Null|Null||||3952..4083|31|The world being the nasty place it is, we want Presidents to have the freedom to order operations in which someone might get killed|Inh|Null|Null|Null|||||||||
Implicit|13|07||||4085|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3952..4083|31|The world being the nasty place it is, we want Presidents to have the freedom to order operations in which someone might get killed|Inh|Null|Null|Null||||4085..4201|32|In such situations, you cannot write rules in advance, you can only make sure the President takes the responsibility|Inh|Null|Null|Null|||||||||
Implicit|13|07||||4317|34||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||4205..4315|33|The executive order and the reported agreements with the Intelligence Committee are neither sensible nor moral|Inh|Null|Null|Null||||4317..4401|34|As it now stands, the U.S. can bomb Tripoli, but can't "assassinate" Colonel Gadhafi|Inh|Null|Null|Null|||||||||
Implicit|13|07||||4403|35||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||4317..4401|34|As it now stands, the U.S. can bomb Tripoli, but can't "assassinate" Colonel Gadhafi|Inh|Null|Null|Null||||4403..4509|35|It can send a fighter squadron to strafe terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal|Inh|Null|Null|Null|||||||||
Implicit|13|07||||4511|36||in sum||Expansion.Restatement||||Wr|Comm|Null|Null||||4403..4509|35|It can send a fighter squadron to strafe terrorist hideouts in the Bekaa Valley, but can't shoot Abu Nidal|Inh|Null|Null|Null||||4511..4706|36|Both the assassination order and the quality of debate in Washington are telling the world that the only way the U.S. will kill a madman is by making sure we take some innocent civilians with him|Inh|Null|Null|Null|||||||||
