Explicit|13|35|51..53|0,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..50|0,0;0,1,0;0,1,1;0,2|The dollar weakened in indecisive trading|Inh|Null|Null|Null||||54..170|0,1,2,1|foreign-exchange dealers awaited fresh economic news that they hope will jolt the U.S. unit out of its narrow ranges|Inh|Null|Null|Null|||||||||
Explicit|13|35|538..545|3,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||354..524|2,1,1|that after a week of nervously tracking every development on Wall Street, the foreign-exchange market has settled back to catch its breath ahead of new U.S. economic data|Ot|Comm|Null|Null|342..353|2,0;2,1,0;2,2|Traders say|547..658|3,1,4|that a 26-point drop in the Dow Jones Industrial Average gave the dollar a sharp nudge downward late in the day|Ot|Comm|Null|Null|526..536|3,0;3,1,0;3,1,1;3,1,3;3,2|They noted||||||
Implicit|13|35||||826|5||and||Expansion.List||||Wr|Comm|Null|Null||||662..824|4|In late New York trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8578 marks late Friday, and at 141.90 yen, down from 142.43 yen late Friday|Inh|Null|Null|Null||||826..885|5|Sterling was quoted at $1.6030, up from $1.5885 late Friday|Inh|Null|Null|Null|||||||||
Explicit|13|35|1533..1535|9,1,1,1,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|1458..1488|9,0;9,1,0;9,2|Few market participants expect|1489..1531|9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1;9,1,1,1,1,2;9,1,1,1,1,3|the U.S. unit to rally sharply on the news|Inh|Null|Null|Null||||1536..1560|9,1,1,1,1,4,1|it turns out as expected|Inh|Null|Null|Null|||||||||
Implicit|13|35||||1575|10||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1489..1560|9,1,1|the U.S. unit to rally sharply on the news, if it turns out as expected|Ot|PAtt|Null|Null|1458..1488|9,0;9,1,0;9,2|Few market participants expect|1575..1721|10,1,0,1;10,1,1;10,1,2;10,2|that the report may overstate the economy's health and predict the third-quarter figures may be the last vigorous statistics for some time to come|Ot|Comm|Null|Null|1562..1574|10,0;10,1,0,0;10,2|Many contend||||||
Explicit|13|35|1827..1830|12,1|Yet|||yet|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1756..1824|11,0;11,2;11,3;11,4;11,5;11,6|says Walter Simon, an assistant treasurer with Bank Julius Baer & Co|1726..1753|11,1|Everyone is waiting for GNP|Inh|Null|Null|Null||||1831..1941|12,0;12,2;12,3;12,4;12,5|even a relatively strong number -- 2.8% to 2.9% -- won't alter the market's view that the economy is softening|Inh|Null|Null|Null|||||||||
Explicit|13|35|2298..2303|15,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2252..2296|15,0;15,1,0;15,1,1,0;15,1,1,1;15,1,1,2;15,2|Analysts predict a 3.5% rise in the deflator|Inh|Null|Null|Null||||2304..2339|15,1,1,3,1|climbing 4.6% in the second quarter|Inh|Null|Null|Null|||||||||
Explicit|13|35|2358..2362|16,1,1,1,0,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|2343..2352|16,0;16,1,0;16,2|They note|2353..2357;2459..2602|16,1,1,0;16,1,1,1,1;16,1,1,1,2;16,1,1,1,3;16,1,1,1,4|that hopes for a sustained narrowing of the trade deficit were dashed and sentiment gripped the market that the U.S. economy was losing its momentum|Inh|Null|Null|Null||||2363..2457|16,1,1,1,0,1|an unexpectedly sharp widening in the U.S. trade gap in August was reported earlier this month|Inh|Null|Null|Null|||||||||
Explicit|13|35|2524..2527|16,1,1,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2343..2352|16,0;16,1,0;16,2|They note|2353..2357;2459..2523|16,1,1,0;16,1,1,1,2|that hopes for a sustained narrowing of the trade deficit were dashed|Inh|Null|Null|Null||||2528..2602|16,1,1,1,4|sentiment gripped the market that the U.S. economy was losing its momentum|Inh|Null|Null|Null|||||||||
AltLex|13|35|2644..2663|17,0,1|compounded the view||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2353..2602|16,1,1|that when an unexpectedly sharp widening in the U.S. trade gap in August was reported earlier this month, hopes for a sustained narrowing of the trade deficit were dashed and sentiment gripped the market that the U.S. economy was losing its momentum|Ot|Comm|Null|Null|2343..2352|16,0;16,1,0;16,2|They note|2604..2663|17,0|A 190-point plunge in U.S. stock shares compounded the view|Ot|Comm|Null|Null|2665..2673|17,1;17,2;17,3;17,4|they say||||||
Implicit|13|35||||2769|19||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2735..2766|18,0;18,2;18,3;18,4;18,5;18,6|says one senior New York dealer|2678..2732|18,1|Everyone is extremely convinced the economy is slowing|Inh|Null|Null|Null||||2769..2849|19|If we're not headed for a recession, we're certainly headed for a major slowdown|Inh|Null|Null|Null|||||||||
Explicit|13|35|2769..2771|19,1,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|2735..2766|18,0;18,2;18,3;18,4;18,5;18,6|says one senior New York dealer|2806..2849|19,0;19,2;19,3;19,4;19,5;19,6|we're certainly headed for a major slowdown|Inh|Null|Null|Null||||2772..2804|19,1,1|we're not headed for a recession|Inh|Null|Null|Null|||||||||
Explicit|13|35|2854..2859|20,0,0|While|||while|||Comparison.Concession||||Wr|Comm|Null|Null||||2982..3054|20,2,1|that the figures will probably serve to reinforce this bearish sentiment|Ot|Comm|Null|Null|2964..2981|20,1;20,2,0;20,3|participants note|2860..2933|20,0,1,0;20,0,1,1,0;20,0,1,1,1,0;20,0,1,1,1,1,0;20,0,1,1,1,1,1,0;20,0,1,1,1,1,1,1;20,0,1,1,1,1,1,2;20,0,1,1,1,1,1,4|the market expects little reaction from news of U.S. durable goods orders|Inh|Null|Null|Null|||||||||
AltLex|13|35|3183..3190|22,1,0|follows||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3058..3160|21|U.S. durable goods orders are expected to show a decline of 1.2% in September, according to economists|Ot|Comm|Null|Null|3137..3160|21,1,1,2;21,1,1,3;21,2|according to economists|3162..3212|22|The anticipated drop follows a 3.9% rise in August|Inh|Null|Null|Null|||||||||
Explicit|13|35|3225..3232|23,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3058..3160|21|U.S. durable goods orders are expected to show a decline of 1.2% in September, according to economists|Ot|Comm|Null|Null|3137..3160|21,1,1,2;21,1,1,3;21,2|according to economists|3257..3389|23,4,1,1,1,1,2|that while there is little enthusiasm for buying dollars, the U.S. unit has found a "natural bottom" at about 1.85 marks and 140 yen|Ot|Comm|Null|Null|3216..3223;3234..3256|23,0;23,1;23,3;23,4,0;23,4,1,0;23,4,1,1,0;23,4,1,1,1,0;23,4,1,1,1,1,0;23,4,1,1,1,1,1;23,5|Traders are quick to point out||||||
Explicit|13|35|3262..3267|23,4,1,1,1,1,2,1,0,0|while|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|3216..3256|23,0;23,1;23,2;23,3;23,4,0;23,4,1,0;23,4,1,1,0;23,4,1,1,1,0;23,4,1,1,1,1,0;23,4,1,1,1,1,1;23,5|Traders, however, are quick to point out|3257..3261;3315..3389|23,4,1,1,1,1,2,0;23,4,1,1,1,1,2,1,1;23,4,1,1,1,1,2,1,2;23,4,1,1,1,1,2,1,3|that the U.S. unit has found a "natural bottom" at about 1.85 marks and 140 yen|Inh|Null|Null|Null||||3268..3313|23,4,1,1,1,1,2,1,0,1|there is little enthusiasm for buying dollars|Inh|Null|Null|Null|||||||||
Implicit|13|35||||3616|26||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3510..3614|25|On the Commodity Exchange in New York, gold for current delivery settled at $367 an ounce, down 30 cents|Inh|Null|Null|Null||||3616..3668|26|Estimated volume was a very light one million ounces|Inh|Null|Null|Null|||||||||
