Implicit|13|74||||300|2||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||144..298|1|The results, which represented the fifth consecutive quarter of flat-to-lower earnings for the big electronics retailer, disappointed analysts and traders|Inh|Null|Null|Null||||300..394|2|Tandy's stock fell $1.375 a share to close at $44 in New York Stock Exchange composite trading|Inh|Null|Null|Null|||||||||
Implicit|13|74||||537|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||398..518|3|Net for the quarter was $62.8 million, or 73 cents a share, down from $64.9 million, or 72 cents a share, a year earlier|Inh|Null|Null|Null||||537..617|4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1,0;4,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1;4,1,1,1,1,1,1,1,1,1,2,0;4,1,1,1,1,1,1,1,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,2,1,1|earnings would have increased if it hadn't been actively repurchasing its shares|Ot|Comm|Null|Null|520..536|4,0;4,1,0;4,2|The company said||||||
Explicit|13|74|567..569|4,1,1,1,1,1,1,1,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|520..536|4,0;4,1,0;4,2|The company said|537..566|4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1,0;4,1,1,1,1,1,1,0|earnings would have increased|Inh|Null|Null|Null||||570..617|4,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1;4,1,1,1,1,1,1,1,1,1,2,0;4,1,1,1,1,1,1,1,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,2,1,1|it hadn't been actively repurchasing its shares|Inh|Null|Null|Null|||||||||
Explicit|13|74|619..623|4,1,1,1,1,1,1,1,1,1,2,1,2|thus|||thus|||Contingency.Cause.Result||||Ot|Comm|Null|Null|520..536|4,0;4,1,0;4,2|The company said|567..617|4,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1;4,1,1,1,1,1,1,1,1,1,2,0;4,1,1,1,1,1,1,1,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,2,1,1|if it hadn't been actively repurchasing its shares|Inh|Null|Null|Null||||624..688|4,1,1,1,1,1,1,1,1,1,2,1,3|increasing its interest expense and reducing its interest income|Inh|Null|Null|Null|||||||||
Implicit|13|74||||690|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||520..617|4,0;4,1,0;4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1,0;4,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1;4,1,1,1,1,1,1,1,1,1,2,0;4,1,1,1,1,1,1,1,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,2,1,1;4,2|The company said earnings would have increased if it hadn't been actively repurchasing its shares|Inh|Null|Null|Null||||690..780|5|Tandy had 86.3 million shares outstanding at Sept. 30, down from 90 million a year earlier|Inh|Null|Null|Null|||||||||
Implicit|13|74||||1085|9||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1077..1084|9,0;9,1,0;9,2;9,3|He said|967..1005|8,1|Radio Shack continues to be lackluster|Ot|Comm|Null|Null|1008..1075|8,0;8,2;8,3;8,4;8,5;8,6|said Dennis Telzrow, analyst with Eppler, Guerin & Turner in Dallas|1085..1330|9,1,1|Tandy "has done a decent job" increasing sales by manufacturing computers for others and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses, but "it's not enough to offset the problems at Radio Shack|Inh|Null|Null|Null|||||||||
Explicit|13|74|1272..1275|9,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1077..1084|9,0;9,1,0;9,2;9,3|He said|1085..1270|9,1,1,1,0|Tandy "has done a decent job" increasing sales by manufacturing computers for others and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses|Inh|Null|Null|Null||||1277..1330|9,1,1,1,4|it's not enough to offset the problems at Radio Shack|Inh|Null|Null|Null|||||||||
Implicit|13|74||||1333|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1272..1330|9,1,1,1,2;9,1,1,1,3;9,1,1,1,4|but "it's not enough to offset the problems at Radio Shack|Ot|Comm|Null|Null|1077..1084|9,0;9,1,0;9,2;9,3|He said|1333..1430|10,0|Sales at Radio Shack stores open more than a year grew only 2% in the quarter from a year earlier|Ot|Comm|Null|Null|1432..1439|10,1;10,2;10,3;10,4|he said||||||
Explicit|13|74|1443..1454|11,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||967..1005|8,1|Radio Shack continues to be lackluster|Ot|Comm|Null|Null|1008..1075|8,0;8,2;8,3;8,4;8,5;8,6|said Dennis Telzrow, analyst with Eppler, Guerin & Turner in Dallas|1473..1553|11,3,1|he cut his fiscal 1990 per-share earnings estimate for Tandy to $4.05 from $4.20|Ot|Comm|Null|Null|1456..1472|11,1;11,2;11,3,0;11,4|Mr. Telzrow said|1077..1430|9;10,0|He said Tandy "has done a decent job" increasing sales by manufacturing computers for others and expanding sales of its Grid Systems Corp. subsidiary, which sells computers to bigger businesses, but "it's not enough to offset the problems at Radio Shack." Sales at Radio Shack stores open more than a year grew only 2% in the quarter from a year earlier|||
Implicit|13|74||||1555|12||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1443..1553|11|As a result, Mr. Telzrow said he cut his fiscal 1990 per-share earnings estimate for Tandy to $4.05 from $4.20|Inh|Null|Null|Null||||1555..1626|12|Tandy earned $88.8 million, or $3.64 a share, in the year ended June 30|Inh|Null|Null|Null|||||||||
Explicit|13|74|1700..1704|13,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1630..1693|13,0;13,1,0;13,2|Barry Bryant, an analyst with Drexel Burnham Lambert Inc., said|848..962|7,1,1|consumer electronics sales at its Radio Shack stores have been slow, partly because of a lack of hot, new products|Ot|Comm|Null|Null|837..847|7,0;7,1,0;7,2|Tandy said|1694..1699;1705..1797|13,1,1,0;13,1,1,1,0;13,1,1,1,2,0;13,1,1,1,2,1,0;13,1,1,1,2,1,1,0;13,1,1,1,2,1,1,1,0;13,1,1,1,2,1,1,1,1,0;13,1,1,1,2,1,1,1,1,1,0;13,1,1,1,2,1,1,1,1,1,1;13,1,1,1,2,1,1,1,1,1,2|Tandy has suffered from lethargic sales of its computers aimed at the home and small-office market|Inh|Null|Null|Null|||||||||
Implicit|13|74||||2115|15||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1883..2078|14|Tandy has added several new products to that line, including a laptop computer priced around $1,000, and is focusing its advertising on the easy-to-use software that is packaged with its machines|Inh|Null|Null|Null||||2115..2210|15,1,1|all those moves will combine to help Tandy's results improve in the important Christmas quarter|Ot|PAtt|Null|Null|2080..2114|15,0;15,1,0;15,2|Mr. Bryant and other analysts hope||||||
Implicit|13|74||||2310|17||but||Comparison.Contrast||||Ot|Comm|Null|Null|2300..2307|16,0;16,2;16,3;16,4;16,5;16,6|he said|2215..2297|16,1|They've been promising 13% to 15% growth based on the strategic moves they've made|Inh|Null|Null|Null||||2310..2383|17|If the earnings acceleration is to take place, that should be the quarter|Inh|Null|Null|Null|||||||||
Explicit|13|74|2310..2312|17,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2300..2307|16,0;16,2;16,3;16,4;16,5;16,6|he said|2357..2383|17,0;17,2;17,3;17,4;17,5|that should be the quarter|Inh|Null|Null|Null||||2313..2355|17,1,1|the earnings acceleration is to take place|Inh|Null|Null|Null|||||||||
