Implicit|13|53||||307|2||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||164..287|1,1;1,3,0,1;1,3,1;1,3,2;1,4|that the radar station in Krasnoyarsk breached the superpower Anti-Ballistic Missile treaty and said it would be dismantled|Ot|Ftv|Null|Null|134..163|1,1;1,2;1,3,0,0;1,4|the foreign minister conceded|307..475|2,1,1|it took Gorbachev's government four years to determine that the station's location in Siberia violated the accord, as Western arms-control officials have long contended|Ot|Comm|Null|Null|289..306|2,0;2,1,0;2,2|Shevardnadze said||||||
Explicit|13|53|480..484|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||75..287|1|In a foreign-policy address before the Soviet legislature, the foreign minister conceded that the radar station in Krasnoyarsk breached the superpower Anti-Ballistic Missile treaty and said it would be dismantled|Inh|Null|Null|Null||||477..479;485..621|3,0;3,2;3,3;3,4|He denounced Moscow's nine-year involvement in the war in Afghanistan, saying it involved "gross violations of . . . civil norms and ethics|Inh|Null|Null|Null|||||||||
Explicit|13|53|958..961|6,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||855..956|6,0|Travelers crowded into subways, sat in traffic jams on major freeways or waited for buses in the rain|Inh|Null|Null|Null||||962..1056|6,3|the massive gridlock anticipated by officials in the San Francisco Bay area never materialized|Inh|Null|Null|Null|||||||||
EntRel|13|53||||1058|7|||||||||||||||855..1056|6|Travelers crowded into subways, sat in traffic jams on major freeways or waited for buses in the rain, but the massive gridlock anticipated by officials in the San Francisco Bay area never materialized||||||||1058..1211|7,0|As the death toll from last week's temblor climbed to 61, the condition of freeway survivor Buck Helm, who spent four days trapped under rubble, improved|||||||||||||
Explicit|13|53|1058..1060|7,0,0,0|As|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1213..1236|7,1;7,2;7,3;7,4|hospital officials said|1116..1211|7,0,1;7,0,2;7,0,3|the condition of freeway survivor Buck Helm, who spent four days trapped under rubble, improved|Inh|Null|Null|Null||||1061..1114|7,0,0,1|the death toll from last week's temblor climbed to 61|Inh|Null|Null|Null|||||||||
Explicit|13|53|1252..1259|8,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1116..1211|7,0,1;7,0,2;7,0,3|the condition of freeway survivor Buck Helm, who spent four days trapped under rubble, improved|Ot|Comm|Null|Null|1213..1236|7,1;7,2;7,3;7,4|hospital officials said|1238..1250;1261..1334|8,0;8,1;8,3;8,4;8,5|Rescue crews gave up hope that others would be found alive under the collapsed roadway|Inh|Null|Null|Null|||||||||
Implicit|13|53||||1662|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1493..1660|10|Hungary declared itself a democracy and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising that was crushed by the Soviet Union|Inh|Null|Null|Null||||1662..1828|11|A crowd estimated at 100,000 held a torch-lit march through Budapest as Acting President Szuros delivered a nationally televised address rejecting communist dominance|Inh|Null|Null|Null|||||||||
Explicit|13|53|1731..1733|11,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1662..1730|11,0;11,1,0;11,1,1;11,2|A crowd estimated at 100,000 held a torch-lit march through Budapest|Inh|Null|Null|Null||||1734..1828|11,1,2,1|Acting President Szuros delivered a nationally televised address rejecting communist dominance|Inh|Null|Null|Null|||||||||
Explicit|13|53|1878..1881|12,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1832..1877|12,0|About 200,000 East Germans marched in Leipzig|Inh|Null|Null|Null||||1882..2016|12,2|thousands more staged protests in three other cities in a fresh challenge to the Communist leadership to introduce democratic freedoms|Inh|Null|Null|Null|||||||||
Explicit|13|53|2044..2053|13,0,2|meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1832..2016|12|About 200,000 East Germans marched in Leipzig and thousands more staged protests in three other cities in a fresh challenge to the Communist leadership to introduce democratic freedoms|Inh|Null|Null|Null||||2018..2042;2055..2136|13,0,0;13,0,1;13,0,3;13,0,4;13,0,5|In an East Berlin suburb employees at an electronics plant formed an independent trade union called Reform|Ot|Comm|Null|Null|2138..2161|13,1;13,2;13,3;13,4|a worker spokesman said||||||
Implicit|13|53||||2337|15||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2165..2335|14|The space shuttle Atlantis landed at a desert air strip at Edwards Air Force Base, Calif., ending a five-day mission that dispatched the Jupiter-bound Galileo space probe|Inh|Null|Null|Null||||2337..2456|15|The five astronauts returned to Earth about three hours early because high winds had been predicted at the landing site|Inh|Null|Null|Null|||||||||
Explicit|13|53|2399..2406|15,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2337..2398|15,0;15,1,0;15,1,1;15,1,2;15,2|The five astronauts returned to Earth about three hours early|Inh|Null|Null|Null||||2407..2456|15,1,3,1|high winds had been predicted at the landing site|Inh|Null|Null|Null|||||||||
Implicit|13|53||||2458|16||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2337..2456|15|The five astronauts returned to Earth about three hours early because high winds had been predicted at the landing site|Inh|Null|Null|Null||||2458..2496|16|Fog shrouded the base before touchdown|Inh|Null|Null|Null|||||||||
Implicit|13|53||||2641|18||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2500..2639|17|Explosions shook a Phillips Petroleum Co. plastics plant near Pasadena, Texas, hurling debris and causing a fire visible from 10 miles away|Inh|Null|Null|Null||||2641..2712|18|More than 100 people were injured, and a number of workers were missing|Inh|Null|Null|Null|||||||||
Explicit|13|53|2676..2679|18,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2641..2674|18,0|More than 100 people were injured|Inh|Null|Null|Null||||2680..2712|18,3|a number of workers were missing|Inh|Null|Null|Null|||||||||
Implicit|13|53||||2714|19||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2641..2712|18|More than 100 people were injured, and a number of workers were missing|Inh|Null|Null|Null||||2714..2759|19|Parts of the Houston Ship Channel were closed|Inh|Null|Null|Null|||||||||
Explicit|13|53|2924..2929|21,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2905..2923|21,0;21,1,0;21,2|The statement came|Inh|Null|Null|Null||||2930..3100|21,1,1,1|officials said Bush complained at a private meeting last week that a strict interpretation of a policy requires the U.S. to notify foreign dictators of certain coup plots|Inh|Null|Null|Null|||||||||
Implicit|13|53||||2992|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2784..2903|20,1,1|Bush is conferring with leaders of the Senate Intelligence Committee to ease differences over guidelines for CIA agents|Ot|Comm|Null|Null|2763..2783|20,0;20,1,0;20,2|The White House said|2992..3100|21,1,1,1,1,1,1,1,3|that a strict interpretation of a policy requires the U.S. to notify foreign dictators of certain coup plots|Ot|Comm|Null|Null|2945..2991|21,1,1,1,1,1,0;21,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1,1;21,1,1,1,1,1,1,1,2|Bush complained at a private meeting last week||||||
Explicit|13|53|3221..3226|22,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3104..3220|22,0;22,1,0;22,1,1;22,1,2;22,1,3;22,2|Lebanon's Gen. Aoun placed Christian military forces on alert in case of renewed fighting with Syrian-backed Moslems|Inh|Null|Null|Null||||3227..3301|22,1,4,1|Lebanon's two main Shiite militias rejected an Arab-sponsored peace accord|Inh|Null|Null|Null|||||||||
EntRel|13|53||||3303|23|||||||||||||||3104..3301|22|Lebanon's Gen. Aoun placed Christian military forces on alert in case of renewed fighting with Syrian-backed Moslems after Lebanon's two main Shiite militias rejected an Arab-sponsored peace accord||||||||3303..3432|23|The plan, approved by lawmakers and rejected Sunday by Aoun, includes political changes aimed at ending the 14-year-old civil war|||||||||||||
Explicit|13|53|3524..3528|24,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Arb|PAtt|Null|Null|3436..3471|24,0;24,1,0;24,1,1,0;24,2|NATO defense ministers are expected|3472..3523|24,1,1,1,0;24,1,1,1,1,0;24,1,1,1,1,1,0;24,1,1,1,1,1,1|to call for a reduction in nuclear forces in Europe|Inh|Null|Null|Null||||3529..3611|24,1,1,1,1,1,2,1|the alliance's nuclear planning group convenes a two-day session today in Portugal|Inh|Null|Null|Null|||||||||
Implicit|13|53||||3613|25||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3436..3611|24|NATO defense ministers are expected to call for a reduction in nuclear forces in Europe when the alliance's nuclear planning group convenes a two-day session today in Portugal|Inh|Null|Null|Null||||3613..3718|25|The ministers are to reshape NATO's defenses in Western Europe amid fast-paced changes in the Soviet bloc|Inh|Null|Null|Null|||||||||
Implicit|13|53||||3974|27||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3722..3972|26|Iran's President Rafsanjani offered to help gain freedom for Western hostages in Lebanon, but said the assistance was contingent on U.S. aid in resolving the cases of three Iranians kidnapped in Lebanon in 1982 or the release of frozen Iranian assets|Inh|Null|Null|Null||||3974..4053|27|Washington rejected the bid, saying the hostages weren't linked to other issues|Inh|Null|Null|Null|||||||||
Implicit|13|53||||4228|29||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||4057..4226|28|PLO leader Arafat asked Egypt to seek clarifications from the U.S. on Secretary of State Baker's plan for Mideast peace talks, an aide to Egyptian President Mubarak said|Inh|Null|Null|Null||||4228..4301|29|The official stressed that the PLO hasn't rejected the five-point formula|Inh|Null|Null|Null|||||||||
Explicit|13|53|4383..4388|30,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4305..4382|30,0;30,1,0;30,1,1;30,2;30,3|Commonwealth leaders turned to issues ranging from drugs to the world economy|Inh|Null|Null|Null||||4389..4468|30,1,2,1|Zimbabwe's President Mugabe called Thatcher's views on South Africa "despicable|Inh|Null|Null|Null|||||||||
Explicit|13|53|4518..4522|31,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4383..4468|30,1,2|after Zimbabwe's President Mugabe called Thatcher's views on South Africa "despicable|Inh|Null|Null|Null||||4471..4517;4523..4632|31,0;31,1;31,2;31,4;31,5|At a meeting in Malaysia, Australia and Canada assailed the British prime minister for criticizing the 49-nation group's call for Pretoria to ease apartheid|Inh|Null|Null|Null|||||||||
