Explicit|13|37|114..118|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..105|0|Tokyo stocks closed firmer Monday, with the Nikkei index making its fifth consecutive daily gain|Inh|Null|Null|Null||||107..113;119..133|1,0;1,2,0;1,2,1;1,2,2;1,3|Stocks rose in London|Inh|Null|Null|Null|||||||||
Explicit|13|37|135..140|1,2,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||107..133|1,0;1,1;1,2,0;1,2,1;1,2,2;1,3|Stocks also rose in London|Inh|Null|Null|Null||||141..171|1,2,3,1|the Frankfurt market was mixed|Inh|Null|Null|Null|||||||||
Implicit|13|37||||227|3||first||Expansion.Conjunction||||Wr|Comm|Null|Null||||175..225|2|In Tokyo, the Nikkei index added 99.14 to 35585.52|Inh|Null|Null|Null||||227..321|3|The index moved above 35670 at midmorning, nearly reaching the record of 35689.98 set Sept. 28|Inh|Null|Null|Null|||||||||
Explicit|13|37|323..326|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||227..321|3|The index moved above 35670 at midmorning, nearly reaching the record of 35689.98 set Sept. 28|Inh|Null|Null|Null||||327..412|4,1;4,2;4,3|the market lost part of the early gains on index-linked investment trust fund selling|Inh|Null|Null|Null|||||||||
Explicit|13|37|708..711|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||525..704|6,3,1|that some investors took profits against the backdrop of the Nikkei's fast-paced recovery following its plunge last Monday in reaction to the Oct. 13 drop in New York stock prices|Ot|Comm|Null|Null|500..524|6,0;6,1;6,2;6,3,0;6,4|On Monday, traders noted|712..766|7,1;7,2,0;7,2,1;7,2,2;7,2,3;7,3|overall buying interest remained strong through Monday|Inh|Null|Null|Null|||||||||
Implicit|13|37||||899|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||863..897|8|Turnover remained relatively small|Inh|Null|Null|Null||||899..1000|9|Volume on the first section was estimated at 600 million shares, down from 1.03 billion shares Friday|Inh|Null|Null|Null|||||||||
EntRel|13|37||||1002|10|||||||||||||||899..1000|9|Volume on the first section was estimated at 600 million shares, down from 1.03 billion shares Friday||||||||1002..1076|10|The Tokyo stock price index of first section issues was up 7.81 at 2687.53|||||||||||||
Explicit|13|37|1186..1189|12,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1080..1170|11,0|Relatively stable foreign currency dealings Monday were viewed favorably by market players|Ot|Comm|Null|Null|1172..1184|11,1;11,2;11,3;11,4|traders said|1190..1307|12,0,1;12,0,2|institutional investors may wait a little longer to appraise the direction of the U.S. monetary policy and the dollar|Ot|Comm|Null|Null|1309..1321|12,1;12,2;12,3;12,4|traders said||||||
Implicit|13|37||||1587|15||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1451..1585|14,1,1|investors were picking individual stocks based on specific incentives and the likelihood of a wider price increase over the short term|Ot|Comm|Null|Null|1443..1450|14,0;14,1,0;14,2|He said|1587..1792|15,0|The selective approach blurred themes such as domestic-demand issues, large-capitalization issues or high-technology shares, which had been providing at least some trading direction over the past few weeks|Ot|Comm|Null|Null|1794..1807|15,1;15,2;15,3;15,4|Mr. Wada said||||||
Implicit|13|37||||1809|16||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1587..1792|15,0|The selective approach blurred themes such as domestic-demand issues, large-capitalization issues or high-technology shares, which had been providing at least some trading direction over the past few weeks|Ot|Comm|Null|Null|1794..1807|15,1;15,2;15,3;15,4|Mr. Wada said|1809..1978|16|Investors took profits on major construction shares, which advanced last week, shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda|Inh|Null|Null|Null|||||||||
Implicit|13|37||||1980|17||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1809..1978|16|Investors took profits on major construction shares, which advanced last week, shifting their attention to some midsize companies such as Aoki Corp., Tobishima and Maeda|Inh|Null|Null|Null||||1980..2020|17|Aoki gained 60 yen to 1,480 yen ($10.40)|Inh|Null|Null|Null|||||||||
Explicit|13|37|2188..2191|19,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2163..2186|19,0|Teijin was up 15 at 936|Inh|Null|Null|Null||||2192..2222|19,3|Kyowa Hakko gained 30 to 1,770|Inh|Null|Null|Null|||||||||
Implicit|13|37||||2224|20||and||Expansion.List||||Wr|Comm|Null|Null||||2163..2222|19|Teijin was up 15 at 936, and Kyowa Hakko gained 30 to 1,770|Inh|Null|Null|Null||||2224..2252|20|Mochida advanced 40 to 4,440|Inh|Null|Null|Null|||||||||
Implicit|13|37||||2254|21||and||Expansion.List||||Wr|Comm|Null|Null||||2163..2252|19;20|Teijin was up 15 at 936, and Kyowa Hakko gained 30 to 1,770.Mochida advanced 40 to 4,440|Inh|Null|Null|Null||||2254..2399|21;22|Fujisawa continued to attract investors because of strong earning prospects stemming from a new immune control agent.Fujisawa gained 50 to 2,060|Inh|Null|Null|Null|||||||||
Implicit|13|37||||2372|22||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2254..2370|21|Fujisawa continued to attract investors because of strong earning prospects stemming from a new immune control agent|Inh|Null|Null|Null||||2372..2399|22|Fujisawa gained 50 to 2,060|Inh|Null|Null|Null|||||||||
Explicit|13|37|2773..2776|25,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2694..2771|25,0|Limited volume ahead of the September trade data showed the market is nervous|Inh|Null|Null|Null||||2791..2865|25,3,1,1|that the day's modest gains also signaled some support for London equities|Ot|Comm|Null|Null|2777..2790|25,3,0;25,3,1,0|dealers added||||||
Explicit|13|37|2819..2823|25,3,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2694..2771|25,0|Limited volume ahead of the September trade data showed the market is nervous|Inh|Null|Null|Null||||2791..2818;2824..2865|25,3,1,1,0;25,3,1,1,1,0;25,3,1,1,1,2|that the day's modest gains signaled some support for London equities|Ot|Comm|Null|Null|2773..2790|25,2;25,3,0;25,3,1,0;25,4|but dealers added||||||
Implicit|13|37||||3165|28||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3109..3162|27,0;27,2;27,3;27,4;27,5;27,6|a senior dealer with Kleinwort Benson Securities said|3036..3106|27,1|It's a case of the market being too high to buy and too afraid to sell|Inh|Null|Null|Null||||3165..3184|28|It's better to wait|Inh|Null|Null|Null|||||||||
Implicit|13|37||||3264|30||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3189..3262|29|The Financial Times 100-share index finished 10.6 points higher at 2189.7|Inh|Null|Null|Null||||3264..3318|30|The 30-share index closed 11.6 points higher at 1772.6|Inh|Null|Null|Null|||||||||
Explicit|13|37|3636..3643|33,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3482..3625|32|Analysts' expectations suggest a September current account deficit of #1.6 billion ($2.54 billion), compared with August's #2.0 billion deficit|Inh|Null|Null|Null||||3627..3634;3645..3738|33,0;33,1;33,3;33,4;33,5|Dealers said forecasts are broadly divergent with estimates ranging between #1 billion and #2 billion|Inh|Null|Null|Null|||||||||
Explicit|13|37|4023..4028|35,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3934..4022|35,0;35,1,0;35,1,1;35,1,2;35,2|Lucas Industries, a British automotive and aerospace concern, rose 13 pence to 614 pence|Inh|Null|Null|Null||||4029..4076|35,1,3,1|it said its pretax profit for the year rose 28%|Inh|Null|Null|Null|||||||||
Explicit|13|37|4165..4170|36,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4080..4164|36,0;36,1,0;36,1,1;36,1,2;36,2|Share prices on the Frankfurt stock exchange closed narrowly mixed in quiet dealings|Inh|Null|Null|Null||||4171..4208|36,1,3,1|recovering most of their early losses|Inh|Null|Null|Null|||||||||
Implicit|13|37||||4210|37||in sum||Expansion.Conjunction||||Wr|Comm|Null|Null||||4080..4208|36|Share prices on the Frankfurt stock exchange closed narrowly mixed in quiet dealings after recovering most of their early losses|Inh|Null|Null|Null||||4210..4304|37|The DAX index eased 0.99 point to end at 1523.22 after falling 5.5 points early in the session|Inh|Null|Null|Null|||||||||
Explicit|13|37|4259..4264|37,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4210..4258|37,0;37,1,0;37,1,1;37,1,2;37,2|The DAX index eased 0.99 point to end at 1523.22|Inh|Null|Null|Null||||4265..4304|37,1,3,1|falling 5.5 points early in the session|Inh|Null|Null|Null|||||||||
Implicit|13|37||||4479|39||also||Expansion.Conjunction||||Ot|Comm|Null|Null|4673..4682|39,1;39,2;39,3;39,4|they said|4321..4477|38,1,1|the declines early in the day were partly caused by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg|Ot|Comm|Null|Null|4308..4320|38,0;38,1,0;38,2|Brokers said|4479..4671|39,0|The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations, which could boost companies' personnel costs next year|Inh|Null|Null|Null|||||||||
Explicit|13|37|4686..4689|40,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4321..4477|38,1,1|the declines early in the day were partly caused by losses of the ruling Christian-Democratic Union in communal elections in the state of Baden-Wuerttemberg|Ot|Comm|Null|Null|4308..4320|38,0;38,1,0;38,2|Brokers said|4690..4827|40,1;40,2;40,3;40,4;40,5|there was little selling pressure, and even small orders at the lower levels sufficed to bring the market back to Friday's opening levels|Inh|Null|Null|Null||||4479..4682|39|The start of a weeklong conference by the IG Metall metal worker union in Berlin is drawing attention to the impending wage negotiations, which could boost companies' personnel costs next year, they said|||
Explicit|13|37|4725..4728|40,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4686..4723|40,0;40,1;40,2|But there was little selling pressure|Inh|Null|Null|Null||||4729..4827|40,4|even small orders at the lower levels sufficed to bring the market back to Friday's opening levels|Inh|Null|Null|Null|||||||||
Implicit|13|37||||4959|42||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4844..4957|41,1,1|the thin trading volume points to continued uncertainty by most investors following last Monday's record 13% loss|Ot|Comm|Null|Null|4831..4843|41,0;41,1,0;41,2|Traders said|4959..5100|42|The market is still 4% short of its level before the plunge, and analysts aren't sure how long it will take until the DAX has closed that gap|Inh|Null|Null|Null|||||||||
Explicit|13|37|5020..5023|42,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4959..5018|42,0|The market is still 4% short of its level before the plunge|Inh|Null|Null|Null||||5024..5100|42,3|analysts aren't sure how long it will take until the DAX has closed that gap|Inh|Null|Null|Null|||||||||
Explicit|13|37|5067..5072|42,3,1,2,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Ftv|Null|Indet|5020..5044|42,2;42,3,0;42,3,1,0;42,3,1,1;42,3,1,2,0;42,4|and analysts aren't sure|5045..5066|42,3,1,2,1,0;42,3,1,2,1,1,0;42,3,1,2,1,1,1,0;42,3,1,2,1,1,1,1,0;42,3,1,2,1,1,1,1,1|how long it will take|Inh|Null|Null|Null||||5073..5100|42,3,1,2,1,1,1,1,2,1|the DAX has closed that gap|Inh|Null|Null|Null|||||||||
Explicit|13|37|5104..5107|43,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4959..5100|42|The market is still 4% short of its level before the plunge, and analysts aren't sure how long it will take until the DAX has closed that gap|Inh|Null|Null|Null||||5190..5248|43,2,1|he expects share prices to move upward in the coming weeks|Ot|Comm|Null|Null|5108..5189|43,1;43,2,0;43,3|Norbert Braeuer, chief trader at Hessische Landesbank Girozentrale (Helaba), said||||||
Explicit|13|37|5340..5342|44,1,5,0|as|||as|||Temporal.Synchrony|Contingency.Pragmatic cause.Justification|||Wr|Comm|Null|Null||||5252..5338|44,0;44,1,0;44,1,1;44,1,2;44,1,3;44,1,4;44,2|Banking stocks were the major gainers Monday amid hope that interest rates have peaked|Inh|Null|Null|Null||||5343..5441|44,1,5,1|Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks ($357) and 326 marks, respectively|Inh|Null|Null|Null|||||||||
Implicit|13|37||||5443|45||and||Expansion.List||||Wr|Comm|Null|Null||||5340..5441|44,1,5|as Deutsche Bank and Dresdner Bank added 4 marks each to 664 marks ($357) and 326 marks, respectively|Inh|Null|Null|Null||||5443..5472|45|Commerzbank gained 1 to 252.5|Inh|Null|Null|Null|||||||||
Explicit|13|37|5500..5502|46,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Pragmatic cause.Justification|||Wr|Comm|Null|Null||||5476..5498|46,0;46,1,0;46,1,1;46,1,2;46,2|Auto shares were mixed|Inh|Null|Null|Null||||5503..5626|46,1,3,1|Daimler-Benz firmed 2 to 723, Bayerische Motoren Werke lost the same amount to 554, and Volkswagen inched down 1.4 to 451.6|Inh|Null|Null|Null|||||||||
Explicit|13|37|5587..5590|46,1,3,1,4|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5500..5585|46,1,3,0;46,1,3,1,0;46,1,3,1,1;46,1,3,1,2;46,1,3,1,3|as Daimler-Benz firmed 2 to 723, Bayerische Motoren Werke lost the same amount to 554|Inh|Null|Null|Null||||5591..5626|46,1,3,1,5|Volkswagen inched down 1.4 to 451.6|Inh|Null|Null|Null|||||||||
Implicit|13|37||||5859|49||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||5758..5857|48|Shares closed higher in Hong Kong, Singapore and Manila, and were lower in Sydney, Seoul and Taipei|Inh|Null|Null|Null||||5859..5880|49|Wellington was closed|Inh|Null|Null|Null|||||||||
EntRel|13|37||||6017|51|||||||||||||||5884..6015|50|Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva||||||||6017..6104|51|To make them directly comparable, each index is based on the close of 1969 equaling 100|||||||||||||
EntRel|13|37||||6106|52|||||||||||||||6017..6104|51|To make them directly comparable, each index is based on the close of 1969 equaling 100||||||||6106..6145|52|The percentage change is since year-end|||||||||||||
