EntRel|13|28||||120|1|||||||||||||||9..118|0|Manville, having rid itself of asbestos, now sells fiberglass, forest products, minerals and industrial goods||||||||120..140|1|Heady stuff it's not|||||||||||||
Explicit|13|28|144..147|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..140|0;1|Manville, having rid itself of asbestos, now sells fiberglass, forest products, minerals and industrial goods.Heady stuff it's not|Inh|Null|Null|Null||||148..248|2,1;2,2;2,3;2,4;2,5|Manville's ownership is unusual, and it has caught the eye of some canny -- and patient -- investors|Inh|Null|Null|Null|||||||||
Explicit|13|28|181..184|2,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||144..179|2,0;2,1;2,2|But Manville's ownership is unusual|Inh|Null|Null|Null||||185..248|2,4|it has caught the eye of some canny -- and patient -- investors|Inh|Null|Null|Null|||||||||
Implicit|13|28||||250|3||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||144..179|2,0;2,1;2,2|But Manville's ownership is unusual|Inh|Null|Null|Null||||250..274;338..400|3,0,0;3,0,1;3,0,3;3,1;3,2|The Denver-based concern is controlled by the Manville Personal Injury Settlement Trust|Inh|Null|Null|Null|||||||||
EntRel|13|28||||402|4|||||||||||||||250..400|3|The Denver-based concern, which emerged from bankruptcy-law proceedings late last year, is controlled by the Manville Personal Injury Settlement Trust||||||||402..546|4|The trust, which owns 80% of Manville's stock on a fully diluted basis, is a separate legal entity that is settling claims with asbestos victims|||||||||||||
Explicit|13|28|550..561|5,0,0|When and if|||when and if|||Temporal.Asynchronous.Succession|Contingency.Condition.Hypothetical|||Wr|Comm|Null|Null||||627..677|5,1;5,2;5,3|it will need to convert its Manville stock to cash|Inh|Null|Null|Null||||562..588|5,0,1,0;5,0,1,1,0;5,0,1,1,1;5,0,1,1,3|the trust runs out of cash|Inh|Null|Null|Null|||||||592..623|5,0,1,1,2|which seems increasingly likely
Explicit|13|28|679..682|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||550..677|5|When and if the trust runs out of cash -- which seems increasingly likely -- it will need to convert its Manville stock to cash|Inh|Null|Null|Null||||683..800|6,1;6,2;6,3;6,4;6,5;6,6;6,7|as an 80% owner, if it tried to sell much of its stock in the market, it would likely depress the price of its shares|Inh|Null|Null|Null|||||||||
Explicit|13|28|700..702|6,3,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||679..698;753..800|6,0;6,1;6,2;6,4;6,5;6,6;6,7|But as an 80% owner it would likely depress the price of its shares|Inh|Null|Null|Null||||703..751|6,3,1|it tried to sell much of its stock in the market|Inh|Null|Null|Null|||||||||
Explicit|13|28|867..874|7,1,1,1,1,1,3,1,1,2|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||712..751|6,3,1,1,1|to sell much of its stock in the market|Ot|Ctrl|Null|Indet|700..711|6,3,0;6,3,1,0;6,3,1,1,0|if it tried|846..865;876..1015|7,1,1,1,1,1,3,0;7,1,1,1,1,1,3,1,0;7,1,1,1,1,1,3,1,1,0;7,1,1,1,1,1,3,1,1,1;7,1,1,1,1,1,3,1,1,3;7,1,1,1,1,1,3,1,1,4|that the trust will seek to convert the company's shares to cash, in some sort of friendly restructuring that wouldn't involve just dumping stock on the market|Ot|Comm|Null|Null|804..822|7,0;7,1,0;7,2|Some investors say||||||
Implicit|13|28||||1163|9||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1069..1160|8,0;8,2;8,3;8,4;8,5;8,6|says Jeffrey Halis, who runs Sabre Associates, an investment fund that owns Manville shares|1020..1066|8,1|Their principal asset is Manville common stock|Inh|Null|Null|Null||||1163..1218|9|If they tried to sell, they'd be chasing their own tail|Inh|Null|Null|Null|||||||||
Explicit|13|28|1163..1165|9,1,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|1069..1087|8,0;8,2;8,3;8,4;8,5,0;8,5,1;8,6|says Jeffrey Halis|1186..1218|9,0;9,2;9,3;9,4;9,5|they'd be chasing their own tail|Inh|Null|Null|Null||||1166..1184|9,1,1|they tried to sell|Inh|Null|Null|Null|||||||||
Implicit|13|28||||1220|10||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|1069..1160|8,0;8,2;8,3;8,4;8,5;8,6|says Jeffrey Halis, who runs Sabre Associates, an investment fund that owns Manville shares|1163..1218|9|If they tried to sell, they'd be chasing their own tail|Inh|Null|Null|Null||||1220..1341|10|What makes the most sense is to find someone who wants to buy the whole company or cause a recapitalization of all shares|Inh|Null|Null|Null|||||||||
Explicit|13|28|1426..1433|12,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1346..1424|11|The trust isn't commenting on when it might need to liquefy its Manville stock|Inh|Null|Null|Null||||1435..1522|12,1;12,2;12,3;12,4|the trust's cash flow from investments is far short of its payments to asbestos victims|Inh|Null|Null|Null|||||||||
Implicit|13|28||||1524|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1426..1522|12|However, the trust's cash flow from investments is far short of its payments to asbestos victims|Inh|Null|Null|Null||||1524..1607|13|Its cash and liquid securities fell by $338 million in the first six months of 1989|Inh|Null|Null|Null|||||||||
Explicit|13|28|1621..1625|14,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||846..1015|7,1,1,1,1,1,3|that the trust will, instead, seek to convert the company's shares to cash, in some sort of friendly restructuring that wouldn't involve just dumping stock on the market|Inh|Null|Null|Null||||1611..1620;1626..1707|14,0;14,2;14,3|The trust will receive $75 million a year starting in 1991 on a bond it holds from Manville|Inh|Null|Null|Null|||||||||
Explicit|13|28|1709..1712|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1611..1707|14|The trust also will receive $75 million a year starting in 1991 on a bond it holds from Manville|Inh|Null|Null|Null||||1714..1803|15,1;15,2;15,3;15,4;15,5;15,6|beginning in 1992, it will have a claim on as much as 20% of Manville's annual net income|Inh|Null|Null|Null|||||||||
Implicit|13|28||||1805|16||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1709..1803|15|And, beginning in 1992, it will have a claim on as much as 20% of Manville's annual net income|Inh|Null|Null|Null||||1805..1861|16|Even so, the trust would seem to be facing a cash crunch|Inh|Null|Null|Null|||||||||
Implicit|13|28||||1863|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1805..1861|16|Even so, the trust would seem to be facing a cash crunch|Inh|Null|Null|Null||||1863..1994|17|As of June 30, it had settled only about 15,000 of the 81,000 received claims from asbestos victims, for an average of $40,424 each|Inh|Null|Null|Null|||||||||
Implicit|13|28||||1997|18||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1863..1994|17|As of June 30, it had settled only about 15,000 of the 81,000 received claims from asbestos victims, for an average of $40,424 each|Inh|Null|Null|Null||||1997..2087|18|The average should drop over time, since the most expensive claims are being settled first|Inh|Null|Null|Null|||||||||
Explicit|13|28|2032..2037|18,2,1,3,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1997..2030|18,0;18,1;18,2,0;18,2,1,0;18,2,1,1;18,2,1,2;18,3;18,4|The average should drop over time|Inh|Null|Null|Null||||2038..2087|18,2,1,3,1|the most expensive claims are being settled first|Inh|Null|Null|Null|||||||||
Explicit|13|28|2090..2093|19,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1863..1994|17|As of June 30, it had settled only about 15,000 of the 81,000 received claims from asbestos victims, for an average of $40,424 each|Inh|Null|Null|Null||||2094..2245|19,1;19,2;19,3;19,4;19,5|as of midyear, settled but unpaid claims amounted to $136 million -- more than half the trust's total of $268 million in cash and marketable securities|Inh|Null|Null|Null|||||||||
Implicit|13|28||||2248|20||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2090..2245|19|And as of midyear, settled but unpaid claims amounted to $136 million -- more than half the trust's total of $268 million in cash and marketable securities|Inh|Null|Null|Null||||2248..2303|20,1|At some point, we're going to need an infusion of funds|Ot|Comm|Null|Null|2306..2338|20,0;20,2;20,3;20,4;20,5;20,6|a person close to the trust says||||||
Implicit|13|28||||2409|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2342..2407|21|Even before then, the trust may be eager to unload Manville stock|Inh|Null|Null|Null||||2409..2463|22|It doesn't pay a dividend, and this trust needs income|Inh|Null|Null|Null|||||||||
Explicit|13|28|2436..2439|22,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2409..2434|22,0|It doesn't pay a dividend|Inh|Null|Null|Null||||2440..2463|22,3|this trust needs income|Inh|Null|Null|Null|||||||||
Explicit|13|28|2465..2473|23,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2409..2463|22|It doesn't pay a dividend, and this trust needs income|Inh|Null|Null|Null||||2475..2564|23,1;23,2;23,3;23,4;23,5;23,6|with 88% of its assets tied up in Manville, the trust is badly in need of diversification|Inh|Null|Null|Null|||||||||
Implicit|13|28||||2567|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2465..2564|23|Moreover, with 88% of its assets tied up in Manville, the trust is badly in need of diversification|Inh|Null|Null|Null||||2567..2622|24,1|Obviously, a diversified portfolio would have less risk|Ot|Comm|Null|Null|2625..2659|24,0;24,2;24,3;24,4;24,5;24,6|the person close to the trust says||||||
Implicit|13|28||||2713|26||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2663..2711|25|Manville itself doesn't rule out a restructuring|Inh|Null|Null|Null||||2713..2927|26|Though the ink is barely dry on its new, post-bankruptcy law structure, Bill Bullock, Manville's head of investor relations, says the company is continually pondering "whether there is a better way to be structured|Inh|Null|Null|Null|||||||||
Explicit|13|28|2713..2719|26,0,0|Though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||2843..2927|26,3,1|the company is continually pondering "whether there is a better way to be structured|Ot|Comm|Null|Null|2785..2842|26,1;26,2;26,3,0;26,4|Bill Bullock, Manville's head of investor relations, says|2720..2783|26,0,1|the ink is barely dry on its new, post-bankruptcy law structure|Inh|Null|Null|Null|||||||||
Implicit|13|28||||2943|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2881..2927|26,3,1,1,1,2,2|whether there is a better way to be structured|Ot|PAtt|Null|Null|2843..2879|26,3,1,0;26,3,1,1,0;26,3,1,1,1,0;26,3,1,1,1,1;26,3,1,1,1,2,0;26,3,1,1,1,2,1|the company is continually pondering|2943..3012|27,0,1,1|that the trust is ultimately going to need to sell some of our shares|Ot|Ftv|Null|Null|2929..2942|27,0,0;27,0,1,0|We understand||||||
Explicit|13|28|3157..3160|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3026..3099|28,0;28,1;28,2;28,3,0;28,3,1,0;28,3,1,1,0;28,3,1,1,1,0;28,3,1,1,1,1,0;28,3,1,1,1,1,1,0;28,3,1,1,1,1,1,1;28,4|Of course, one option would be for Manville to buy out the trust's shares|Inh|Null|Null|Null||||3161..3261|29,1;29,2;29,3;29,4;29,5;29,6|the trust, in most cases, is forbidden from seeking a buyer for only its shares before November 1993|Inh|Null|Null|Null||||3103..3155|28,3,1,1,1,1,1,2|which would do little to benefit public stockholders|||
Explicit|13|28|3263..3266|30,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3026..3261|28;29|Of course, one option would be for Manville to buy out the trust's shares -- which would do little to benefit public stockholders.But the trust, in most cases, is forbidden from seeking a buyer for only its shares before November 1993|Inh|Null|Null|Null||||3267..3385|30,1;30,2;30,3|both the trust and Manville are seeking to avoid the bad publicity that, in the asbestos era, tarred the Manville name|Inh|Null|Null|Null|||||||||
Explicit|13|28|3387..3391|31,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3263..3385|30|And both the trust and Manville are seeking to avoid the bad publicity that, in the asbestos era, tarred the Manville name|Inh|Null|Null|Null||||3407..3489|31,2;31,3;31,4|the trust is unlikely to do anything that would hurt Manville's other shareholders|Ot|Comm|Null|Null|3393..3405|31,1|analysts say|3157..3261|29|But the trust, in most cases, is forbidden from seeking a buyer for only its shares before November 1993|||
Implicit|13|28||||3492|32||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||3387..3391;3407..3489|31,0;31,2;31,3;31,4|Thus the trust is unlikely to do anything that would hurt Manville's other shareholders|Ot|Comm|Null|Null|3393..3405|31,1|analysts say|3492..3616|32,1|This is a rare case of a company with a big majority holder which will probably act in the interests of the minority holders|Ot|Comm|Null|Null|3619..3636|32,0;32,2;32,3;32,4;32,5;32,6|one investor says||||||
Explicit|13|28|3640..3647|33,0,0;33,0,1|Even if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3675..3716|33,1;33,2;33,3;33,4|Manville seems to be attractive long-term|Inh|Null|Null|Null||||3648..3673|33,0,2|there is no restructuring|Inh|Null|Null|Null|||||||||
Implicit|13|28||||3718|34||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3640..3716|33|Even if there is no restructuring, Manville seems to be attractive long-term|Inh|Null|Null|Null||||3718..3872|34|Its stock, at 9 5/8, trades at about 8 1/2 times estimated 1989 earnings -- an appropriately low multiple for a company with recession-sensitive customers|Inh|Null|Null|Null|||||||||
Implicit|13|28||||3891|35||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3718..3872|34|Its stock, at 9 5/8, trades at about 8 1/2 times estimated 1989 earnings -- an appropriately low multiple for a company with recession-sensitive customers|Inh|Null|Null|Null||||3891..3931|35,1,1|45% of revenues are tied to construction|Ot|Comm|Null|Null|3874..3890|35,0;35,1,0;35,2|Mr. Bullock says||||||
Implicit|13|28||||3933|36||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3718..3931|34;35|Its stock, at 9 5/8, trades at about 8 1/2 times estimated 1989 earnings -- an appropriately low multiple for a company with recession-sensitive customers.Mr. Bullock says 45% of revenues are tied to construction|Inh|Null|Null|Null||||3933..3979|36|Analysts predict little or no near-term growth|Inh|Null|Null|Null|||||||||
Explicit|13|28|3993..4004|37,1,2|nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3933..3979|36|Analysts predict little or no near-term growth|Inh|Null|Null|Null||||3983..3991;4006..4035|37,0;37,1,0;37,1,1;37,1,3;37,1,4;37,2|They are high on Manville's management|Inh|Null|Null|Null|||||||||
Implicit|13|28||||4038|38||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3983..4035|37|They are, nonetheless, high on Manville's management|Inh|Null|Null|Null||||4038..4119|38|It's one of the best in the business," says Salomon Brothers analyst Stephen Dobi|Inh|Null|Null|Null|||||||||
Explicit|13|28|4121..4124|39,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4038..4074|38,1|It's one of the best in the business|Ot|Comm|Null|Null|4077..4119|38,0;38,2;38,3;38,4;38,5;38,6|says Salomon Brothers analyst Stephen Dobi|4133..4289|39,2,1|Manville has the financial flexibility to buy other companies at the best possible momentwhen other construction-related firms are hurting and selling cheap|Ot|Comm|Null|Null|4125..4132|39,1;39,2,0;39,3|he says||||||
Explicit|13|28|4385..4391|40,2,1|indeed|||indeed|||Expansion.Conjunction||||Ot|Comm|Null|Null|4125..4132|39,1;39,2,0;39,3|he says|4133..4289|39,2,1|Manville has the financial flexibility to buy other companies at the best possible momentwhen other construction-related firms are hurting and selling cheap|Inh|Null|Null|Null||||4291..4384;4392..4413|40,0;40,1;40,2,0;40,2,2;40,3|With a conservative debt-to-equity ratio of 1-to-1 -- and $329 million in cash -- Manville is actively on the prowl|Inh|Null|Null|Null|||||||||
Implicit|13|28||||4537|42||indeed||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||4417..4482|41|So far, as a price-conscious shopper, Manville hasn't bought much|Inh|Null|Null|Null||||4537..4621|42,1,3|Even though they have borrowing power, they have been disciplined about acquisitions|Ot|Comm|Null|Null|4484..4534|42,0;42,1,0;42,1,1;42,1,2;42,2;42,3|Paul Kleinaitis, an analyst at Duff & Phelps, says||||||
Explicit|13|28|4537..4548|42,1,3,0,0;42,1,3,0,1|Even though|||though|||Comparison.Contrast||||Ot|Comm|Null|Null|4484..4534|42,0;42,1,0;42,1,1;42,1,2;42,2;42,3|Paul Kleinaitis, an analyst at Duff & Phelps, says|4576..4621|42,1,3,1;42,1,3,2;42,1,3,3|they have been disciplined about acquisitions|Inh|Null|Null|Null||||4549..4574|42,1,3,0,2|they have borrowing power|Inh|Null|Null|Null|||||||||
Explicit|13|28|4624..4627|43,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4537..4621|42,1,3|Even though they have borrowing power, they have been disciplined about acquisitions|Ot|Comm|Null|Null|4484..4534|42,0;42,1,0;42,1,1;42,1,2;42,2;42,3|Paul Kleinaitis, an analyst at Duff & Phelps, says|4648..4811|43,2,1|that with 80% of its stock in friendly hands, Manville is the rare publicly traded company that can ignore short-term stock fluctuations and plan for the long haul|Ot|Comm|Null|Null|4628..4647|43,1;43,2,0;43,3|Mr. Kleinaitis says||||||
