Explicit|13|86|226..230|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..213|0|Eastman Kodak Co., seeking to position itself in the potentially huge high-definition television market, unveiled a converter that can transform conventional motion-picture film into high-definition video|Inh|Null|Null|Null||||217..225;231..321;407..455|1,0;1,2,0;1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1,0,0;1,2,1,1,1,1,0,1;1,2,1,1,1,1,0,3;1,2,1,1,1,1,1;1,3|The move helps the Rochester, N.Y., photographic giant ensure that its motion-picture film business isn't made obsolete by the upstart HDTV business|Inh|Null|Null|Null|||||||325..403|1,2,1,1,1,1,0,2|for which it holds a virtual monopoly, supplying every Hollywood movie company
Explicit|13|86|459..464|2,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||500..636|2,1;2,2;2,3;2,4|it's being lauded by the infant HDTV industry as a way of increasing the number of high-quality shows that can be seen on the new medium|Inh|Null|Null|Null||||465..498|2,0,1|the prototype converter is costly|Inh|Null|Null|Null|||||||||
Implicit|13|86||||850|4||but||Comparison.Contrast||||Wr|Comm|Null|Null||||641..719|3,1|The industry has been waiting with bated breath for the machines to come along|Ot|Comm|Null|Null|722..839|3,0;3,2;3,3;3,4;3,5;3,6|says David Niles, president of Eleven Twenty Five Productions Inc., a New York pioneer in high-definition programming|850..1004|4,1,1|that industry executives have until now worried that they would face a severe shortage of programs once consumers begin replacing their TV sets with HDTVs|Ot|Comm|Null|Null|841..849|4,0;4,1,0;4,2|He notes||||||
Explicit|13|86|949..953|4,1,1,1,1,2,1,1,1,1,2,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|PAtt|Null|Null|850..897|4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1;4,1,1,1,1,2,0|that industry executives have until now worried|898..948|4,1,1,1,1,2,1,0;4,1,1,1,1,2,1,1,0;4,1,1,1,1,2,1,1,1,0;4,1,1,1,1,2,1,1,1,1,0;4,1,1,1,1,2,1,1,1,1,1|that they would face a severe shortage of programs|Inh|Null|Null|Null||||954..1004|4,1,1,1,1,2,1,1,1,1,2,1|consumers begin replacing their TV sets with HDTVs|Inh|Null|Null|Null|||||||||
Explicit|13|86|1188..1191|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1008..1186|5|Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware, and virtually ignored software or programs shot in high-definition|Inh|Null|Null|Null||||1192..1282|6,1;6,2;6,3|only a handful of small U.S. companies are engaged in high-definition software development|Inh|Null|Null|Null|||||||||
Implicit|13|86||||1299|7||in sum||Expansion.Conjunction||||Wr|Comm|Null|Null||||1008..1282|5;6|Japanese electronic giants, such as Sony Corp. and Hitachi Ltd., have focused almost entirely on HDTV hardware, and virtually ignored software or programs shot in high-definition.And only a handful of small U.S. companies are engaged in high-definition software development|Inh|Null|Null|Null||||1299..1376|7,1,1,1|that just about 250 hours of HD programming is currently available for airing|Arb|PAtt|Null|Null|1284..1298|7,0;7,1,0;7,1,1,0;7,2|It's estimated||||||
Implicit|13|86||||1594|9||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1391..1592|8,1,1|its new CCD HDTV converter will help alleviate the problem by allowing programmers and broadcasters to convert movies and television programs shot in 35mm motion-picture film into high-definition video|Ot|Comm|Null|Null|1380..1390|8,0;8,1,0;8,2|Kodak says|1594..1706|9|Consumers will be able to switch on their HDTV sets and get all the viewing benefits the high-tech medium offers|Inh|Null|Null|Null|||||||||
Explicit|13|86|1708..1717|10,0|Otherwise|||otherwise|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1594..1706|9|Consumers will be able to switch on their HDTV sets and get all the viewing benefits the high-tech medium offers|Inh|Null|Null|Null||||1719..1822|10,1;10,2;10,3;10,4|they'd be watching programs that are no different in quality from what they currently view on color TVs|Inh|Null|Null|Null|||||||||
Explicit|13|86|2280..2283|13,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2205..2278|13,0|Kodak won't disclose the cost or when its converter will be on the market|Inh|Null|Null|Null||||2284..2344|13,3|it's estimated the machine may be available within two years|Inh|Null|Null|Null|||||||||
EntRel|13|86||||2346|14|||||||||||||||2205..2344|13|Kodak won't disclose the cost or when its converter will be on the market, but it's estimated the machine may be available within two years||||||||2346..2462|14|A similar machine already on the market, made by Rank Sintel Ltd., a unit of Rank Organisation, costs about $500,000|||||||||||||
Explicit|13|86|2466..2469|15,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2346..2462|14|A similar machine already on the market, made by Rank Sintel Ltd., a unit of Rank Organisation, costs about $500,000|Inh|Null|Null|Null||||2470..2504|15,0,1;15,0,2|the potential market is tremendous|Ot|Comm|Null|Null|2506..2526|15,1;15,2;15,3;15,4|industry experts say||||||
Implicit|13|86||||2528|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2466..2504|15,0|And the potential market is tremendous|Ot|Comm|Null|Null|2506..2526|15,1;15,2;15,3;15,4|industry experts say|2528..2655|16|If HDTV takes off in the U.S., there will be demand for some 4,000 to 5,000 HDTV converters, known in the industry as telecines|Inh|Null|Null|Null|||||||||
Explicit|13|86|2528..2530|16,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2559..2619|16,1;16,2;16,3,0;16,3,1,0;16,3,1,1,0;16,3,1,1,1,0;16,3,1,1,1,1,0;16,3,1,1,1,1,1;16,4|there will be demand for some 4,000 to 5,000 HDTV converters|Inh|Null|Null|Null||||2531..2556|16,0,1|HDTV takes off in the U.S|Inh|Null|Null|Null|||||||||
Implicit|13|86||||2657|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2528..2655|16|If HDTV takes off in the U.S., there will be demand for some 4,000 to 5,000 HDTV converters, known in the industry as telecines|Inh|Null|Null|Null||||2657..2751|17|Demand will come first from programming production companies and then from television stations|Inh|Null|Null|Null|||||||||
Explicit|13|86|2930..2933|19,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2756..2928|18|The converter is head and shoulders above anything else I've seen," says Richard J. Stumpf, vice president-engineering and development at MCA Inc. 's Universal City Studios|Inh|Null|Null|Null||||2934..3063|19,1;19,2;19,3;20|Mr. Niles, the program producer, contends that Kodak's move is "a sound marketing decision.They can't afford to stay out of HDTV|Inh|Null|Null|Null|||||||||
Implicit|13|86||||3026|20||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2930..2975|19,0;19,1;19,2,0;19,3|And Mr. Niles, the program producer, contends|2976..3024|19,2,1|that Kodak's move is "a sound marketing decision|Inh|Null|Null|Null||||3026..3063|20|They can't afford to stay out of HDTV|Inh|Null|Null|Null|||||||||
Explicit|13|86|3068..3074|21,0|Indeed|||indeed|||Expansion.Restatement||||Wr|Comm|Null|Null||||3026..3063|20|They can't afford to stay out of HDTV|Ot|Comm|Null|Null|2934..2975|19,1;19,2,0;19,3|Mr. Niles, the program producer, contends|3076..3095|21,1;21,2;21,3;21,4|the stakes are high|Inh|Null|Null|Null|||||||||
Implicit|13|86||||3137|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3068..3095|21|Indeed, the stakes are high|Inh|Null|Null|Null||||3137..3282|22,1,1|that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion expected to go for related products|Ot|PAtt|Null|Null|3097..3136|22,0;22,1,0;22,2|The U.S. electronics industry estimates||||||
Explicit|13|86|3420..3423|24,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3286..3418|23|HDTVs break down images into more than 1,100 lines, compared with 525 for today's televisions, providing considerably sharper detail|Inh|Null|Null|Null||||3424..3487|24,1;24,2;24,3|the sets are wider, resembling the dimensions of a movie screen|Inh|Null|Null|Null|||||||||
Explicit|13|86|3491..3494|25,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3097..3282|22|The U.S. electronics industry estimates that the HDTV market will total about $150 billion over the next two decades, with an additional $400 billion expected to go for related products|Inh|Null|Null|Null||||3495..3562|25,0,1;25,0,2;25,1;25,2;25,3;25,4|the financial rewards aren't expected soon, nor are they guaranteed|Inh|Null|Null|Null|||||||||
Explicit|13|86|3539..3542|25,2|nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3491..3537|25,0|But the financial rewards aren't expected soon|Inh|Null|Null|Null||||3543..3562|25,3|are they guaranteed|Inh|Null|Null|Null|||||||||
Implicit|13|86||||3581|26||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3491..3562|25|But the financial rewards aren't expected soon, nor are they guaranteed|Inh|Null|Null|Null||||3581..3723|26,1,1|the first sets of HDTVs won't be available for another five to 10 years, and will probably retail for more than $3,000 each in today's dollars|Ot|PAtt|Null|Null|3564..3580|26,0;26,1,0;26,2|Experts estimate||||||
Implicit|13|86||||3725|27||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3654..3723|26,1,1,1,1,2;26,1,1,1,1,3|and will probably retail for more than $3,000 each in today's dollars|Ot|PAtt|Null|Null|3564..3580|26,0;26,1,0;26,2|Experts estimate|3725..3811|27|Some critics say they won't be quickly embraced by consumers because of the high price|Inh|Null|Null|Null|||||||||
Explicit|13|86|3815..3827|28,0|Nevertheless|||nevertheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3491..3562|25|But the financial rewards aren't expected soon, nor are they guaranteed|Inh|Null|Null|Null||||3829..3915|28,1;28,2;28,3;28,4|Kodak couldn't risk letting HDTV turn its motion-picture film business into a dinosaur|Inh|Null|Null|Null||||3564..3811|26;27|Experts estimate the first sets of HDTVs won't be available for another five to 10 years, and will probably retail for more than $3,000 each in today's dollars.Some critics say they won't be quickly embraced by consumers because of the high price|||
Implicit|13|86||||3918|29||that is||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||3815..3915|28|Nevertheless, Kodak couldn't risk letting HDTV turn its motion-picture film business into a dinosaur|Inh|Null|Null|Null||||3918..3968|29,1|Kodak understands HDTV is where everybody is going|Ot|Comm|Null|Null|3971..3992|29,0;29,2;29,3;29,4;29,5;29,6|says RIT's Mr. Spaull||||||
