Explicit|13|18|343..347|1,1,1,1,1,1,1,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|156..202|1,0;1,1,0;1,2|The operator of cable-television networks said|252..337|1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1,0;1,1,1,1,1,1,1,1,1,1,0|that will premiere on Turner Broadcasting's Turner Network Television channel, or TNT|Inh|Null|Null|Null||||339..342;348..398|1,1,1,1,1,1,1,1,1,1,1;1,1,1,1,1,1,1,1,1,1,3|and will be released internationally in movie theaters|Inh|Null|Null|Null|||||||||
Explicit|13|18|618..622|2,1,1,1,1,1,1,3,4,2,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||585..612|2,1,1,1,1,1,1,3,0;2,1,1,1,1,1,1,3,2;2,1,1,1,1,1,1,3,3;2,1,1,1,1,1,1,3,4,0;2,1,1,1,1,1,1,3,4,1;2,1,1,1,1,1,1,3,4,2,0;2,1,1,1,1,1,1,3,4,2,1,0;2,1,1,1,1,1,1,3,4,2,1,1|produced by Charlton Heston|Inh|Null|Null|Null||||614..617;623..641|2,1,1,1,1,1,1,3,4,2,1,2,0;2,1,1,1,1,1,1,3,4,2,1,2,1,0;2,1,1,1,1,1,1,3,4,2,1,2,1,2|who stars in the movie|Inh|Null|Null|Null|||||||||
Explicit|13|18|728..731|3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||645..726|3,0|Ted Turner, Turner Broadcasting's chairman, was named chairman of Turner Pictures|Inh|Null|Null|Null||||732..820|3,2|Gerry Hogan, president of Turner Entertainment Networks, was named president of the unit|Inh|Null|Null|Null|||||||||
Explicit|13|18|960..963|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||856..958|4,3,1|the subsidiary's primary mission will be to make movies for TNT and to distribute them internationally|Ot|Comm|Null|Null|824..855|4,0;4,1;4,2;4,3,0;4,4|In an interview, Mr. Hogan said|972..1084|5,2,1|Turner Broadcasting already has found some ideas that might work well as films for theatrical release in the U.S|Wr|Comm|Null|Null|964..971|5,1;5,2,0;5,3|he said||||||
Explicit|13|18|1089..1093|6,1,0,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1173..1180|6,0;6,2;6,3;6,4;6,5,0;6,5,1;6,5,2;6,6|he said|1135..1169|6,1,1;6,1,2;6,1,3|we'll release the films in the U.S|Inh|Null|Null|Null||||1094..1105|6,1,0,0,1|that occurs|Inh|Null|Null|Null|||||||||
Explicit|13|18|1107..1110|6,1,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1173..1180|6,0;6,2;6,3;6,4;6,5,0;6,5,1;6,5,2;6,6|he said|1089..1105|6,1,0,0|When that occurs|Inh|Null|Null|Null||||1111..1133|6,1,0,3|when the time is right|Inh|Null|Null|Null|||||||||
Explicit|13|18|1111..1115|6,1,0,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1173..1180|6,0;6,2;6,3;6,4;6,5,0;6,5,1;6,5,2;6,6|he said|1135..1169|6,1,1;6,1,2;6,1,3|we'll release the films in the U.S|Inh|Null|Null|Null||||1107..1110;1116..1133|6,1,0,2;6,1,0,3,1|and the time is right|Inh|Null|Null|Null|||||||||
Explicit|13|18|1371..1374|7,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1276..1369|7,0|Turner has made several movies, docudramas and documentaries for its networks in recent years|Inh|Null|Null|Null||||1375..1475|7,3|the company has never acted as a full-fledged movie studio and released its own pictures to theaters|Inh|Null|Null|Null|||||||||
Implicit|13|18||||1834|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1674..1832|9|The Turner move is in line with a cable-TV trend toward more original programming -- and toward finding more ways to amortize the high cost of producing films|Inh|Null|Null|Null||||1834..2027|10|In July, Viacom Inc. formed Viacom Pictures to produce 12 low-budget movies a year that will premiere on Showtime network and be distributed later in various markets, including foreign theaters|Inh|Null|Null|Null|||||||||
Explicit|13|18|1975..1980|10,3,1,1,1,1,1,1,2,1,1,2,1,2|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1917..1955|10,3,1,1,1,1,1,1,2,0;10,3,1,1,1,1,1,1,2,1,0;10,3,1,1,1,1,1,1,2,1,1,0|that will premiere on Showtime network|Inh|Null|Null|Null||||1956..1974;1981..2027|10,3,1,1,1,1,1,1,2,1,1,1;10,3,1,1,1,1,1,1,2,1,1,2,0;10,3,1,1,1,1,1,1,2,1,1,2,1,0;10,3,1,1,1,1,1,1,2,1,1,2,1,1;10,3,1,1,1,1,1,1,2,1,1,2,1,3|and be distributed in various markets, including foreign theaters|Inh|Null|Null|Null|||||||||
