Implicit|13|72||||551|3||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||442..549|2|The sales are expected to raise more than 600 million Australian dollars (US$462.2 million), Mr. Skase said|Inh|Null|Null|Null||||551..658|3|Qintex Australia hasn't disclosed its borrowings, but analysts estimate the company's debt at A$1.2 billion|Inh|Null|Null|Null|||||||||
Explicit|13|72|601..604|3,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||551..599|3,0|Qintex Australia hasn't disclosed its borrowings|Inh|Null|Null|Null||||605..658|3,3|analysts estimate the company's debt at A$1.2 billion|Inh|Null|Null|Null|||||||||
Explicit|13|72|672..676|4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||442..549|2|The sales are expected to raise more than 600 million Australian dollars (US$462.2 million), Mr. Skase said|Inh|Null|Null|Null||||662..671;677..761|4,0;4,2,0;4,2,1,0;4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1,0;4,2,1,1,1,1,1,0;4,2,1,1,1,1,1,1;4,2,1,1,1,1,1,2,0;4,2,1,1,1,1,1,2,1,0;4,2,1,1,1,1,1,2,1,1;4,3|Mr. Skase said the restructuring plan calls for the merger of Qintex Australia with Qintex Ltd|Inh|Null|Null|Null|||||||||
Implicit|13|72||||808|5||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||682..761|4,2,1,0;4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1,0;4,2,1,1,1,1,1,0;4,2,1,1,1,1,1,1;4,2,1,1,1,1,1,2,0;4,2,1,1,1,1,1,2,1,0;4,2,1,1,1,1,1,2,1,1|the restructuring plan calls for the merger of Qintex Australia with Qintex Ltd|Ot|Comm|Null|Null|662..681|4,0;4,1;4,2,0;4,3|Mr. Skase also said|808..878|5,0,1,1|the move will "significantly reduce administrative and operating costs|Ot|Comm|Null|Null|800..807|5,0,0;5,0,1,0|He said||||||
Explicit|13|72|881..884|5,3|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||800..878|5,0|He said the move will "significantly reduce administrative and operating costs|Inh|Null|Null|Null||||885..924|5,4|he didn't provide details of the merger|Inh|Null|Null|Null|||||||||
Implicit|13|72||||1386|8||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1214..1365|7|Friday, Qintex Entertainment Inc., a 43%-owned U.S. affiliate, filed for protection from creditor lawsuits under Chapter 11 of the U.S. Bankruptcy Code|Inh|Null|Null|Null||||1386..1487|8,1,1|that the move would further shake creditor confidence in Qintex Australia and force it to sell assets|Ot|Comm|Null|Null|1367..1385|8,0;8,1,0;8,2|Analysts predicted||||||
Explicit|13|72|1533..1538|9,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1491..1532|9,0;9,1,0;9,1,1,0;9,1,1,1;9,2|The company's latest moves were disclosed|Inh|Null|Null|Null||||1539..1631|9,1,1,2,1,0;9,1,1,2,1,1,0;9,1,1,2,1,1,1|the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd|Inh|Null|Null|Null|||||||1633..1772|9,1,1,2,1,1,2|because the companies hadn't answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment
Explicit|13|72|1633..1640|9,1,1,2,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1491..1631|9,0;9,1,0;9,1,1,0;9,1,1,1;9,1,1,2,0;9,1,1,2,1,0;9,1,1,2,1,1,0;9,1,1,2,1,1,1;9,2|The company's latest moves were disclosed after the Australian Stock Exchange suspended trading in shares of Qintex Australia and Qintex Ltd|Inh|Null|Null|Null||||1641..1772|9,1,1,2,1,1,2,1|the companies hadn't answered an exchange inquiry about the extent of their loans, investments and deposits at Qintex Entertainment|Inh|Null|Null|Null|||||||||
Implicit|13|72||||1880|11||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1776..1878|10|Mr. Skase's statement was addressed to the stock exchange and appeared to be a response to the inquiry|Inh|Null|Null|Null||||1880..1986|11|It said Qintex Entertainment owes Qintex Australia US$38.1 million in loans not secured by specific assets|Inh|Null|Null|Null|||||||||
Explicit|13|72|2005..2009|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1880..1986|11|It said Qintex Entertainment owes Qintex Australia US$38.1 million in loans not secured by specific assets|Inh|Null|Null|Null||||1988..2004;2010..2084|12,0;12,2;12,3|Qintex Australia said it has an investment of A$83.3 million in Qintex Entertainment shares|Inh|Null|Null|Null|||||||||
EntRel|13|72||||2435|15|||||||||||||||2315..2433|14|In March, Qintex sold 49% of the three Mirage resorts to Japan's Nippon Shinpan Co. and Mitsui & Co. for A$433 million||||||||2435..2551|15|Yesterday's statement didn't say whether the Japanese companies will acquire Qintex's remaining stake in the resorts|||||||||||||
Explicit|13|72|2555..2561|16,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2602..2715|16,1;16,2;16,3;16,4|Qintex Australia plunged to 16 Australian cents (12 U.S. cents) a share yesterday from 33 Australian cents Friday|Inh|Null|Null|Null||||2562..2600|16,0,1|its shares were suspended from trading|Inh|Null|Null|Null|||||||||
Implicit|13|72||||2717|17||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2555..2715|16|Before its shares were suspended from trading, Qintex Australia plunged to 16 Australian cents (12 U.S. cents) a share yesterday from 33 Australian cents Friday|Inh|Null|Null|Null||||2717..2806|17|The shares traded at about A$1.50 in March, when the plan to acquire MGM/UA was announced|Inh|Null|Null|Null|||||||||
NoRel|13|72||||2808|18|||||||||||||||2717..2806|17|The shares traded at about A$1.50 in March, when the plan to acquire MGM/UA was announced||||||||2808..2870|18|Qintex Ltd. shares sank to A$1.50 yesterday from A$3.05 Friday|||||||||||||
EntRel|13|72||||3308|21|||||||||||||||2990..3306|20|They were what he called an "unlawful termination" by MGM/UA of the acquisition agreement with Qintex, high Australian interest rates, a pilots' strike at Australian domestic airlines that cut revenue at the company's Australian resorts and delays in completing a sale of two regional TV stations in Queensland state||||||||3308..3465|21|MGM/UA has sued Qintex Australia for breach of contract and fraud over the collapsed acquisition agreement, and Qintex Australia has threatened a countersuit|||||||||||||
Explicit|13|72|3416..3419|21,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3308..3414|21,0|MGM/UA has sued Qintex Australia for breach of contract and fraud over the collapsed acquisition agreement|Inh|Null|Null|Null||||3420..3465|21,3|Qintex Australia has threatened a countersuit|Inh|Null|Null|Null|||||||||
Implicit|13|72||||3549|23||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3469..3547|22|Qintex Australia hasn't yet reported results for the fiscal year ended July 31|Inh|Null|Null|Null||||3549..3692|23|In his statement, Mr. Skase said preliminary accounts showed that group profit before interest, tax and depreciation "will exceed A$170 million|Inh|Null|Null|Null|||||||||
Implicit|13|72||||3695|24||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3549..3692|23|In his statement, Mr. Skase said preliminary accounts showed that group profit before interest, tax and depreciation "will exceed A$170 million|Inh|Null|Null|Null||||3695..3721|24|He gave no further details|Inh|Null|Null|Null|||||||||
Explicit|13|72|4027..4031|27,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3725..3858|25|Shareholders' funds as of July 31 were estimated at more than A$1 billion, Mr. Skase said, compared with A$725 million a year earlier|Inh|Null|Null|Null||||4017..4026;4032..4244|27,0;27,2;27,3|Mr. Skase disclosed a disagreement among directors of Qintex Australia over certain fees claimed by Qintex Group Management Services Pty., a management-services concern in which Qintex Australia executives have an interest|Inh|Null|Null|Null|||||||||
Implicit|13|72||||4350|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4248..4333|28|Qintex Australia paid the management company A$32.6 million in the latest fiscal year|Inh|Null|Null|Null||||4350..4513|29,1,1|most of the money went to other parties for expenses such as rent and travel, but a smaller portion is owed to senior executives and others for management services|Ot|Comm|Null|Null|4335..4349|29,0;29,1,0;29,2|Mr. Skase said||||||
Explicit|13|72|4428..4431|29,1,1,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4335..4349|29,0;29,1,0;29,2|Mr. Skase said|4350..4426|29,1,1,1,0|most of the money went to other parties for expenses such as rent and travel|Inh|Null|Null|Null||||4432..4513|29,1,1,1,3|a smaller portion is owed to senior executives and others for management services|Inh|Null|Null|Null|||||||||
Implicit|13|72||||4636|31||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4517..4634|30|Non-executive directors of Qintex Australia, who must approve payments to the senior executives, balked at the amount|Inh|Null|Null|Null||||4636..4665;4683..4724|31,0;31,2;31,3;31,4|Two of the directors resigned so the payments haven't yet been approved|Ot|Comm|Null|Null|4667..4681|31,1|Mr. Skase said||||||
Explicit|13|72|4683..4685|31,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4517..4665|30;31,0|Non-executive directors of Qintex Australia, who must approve payments to the senior executives, balked at the amount.Two of the directors resigned|Inh|Null|Null|Null||||4686..4724|31,3|the payments haven't yet been approved|Inh|Null|Null|Null|||||||||
