Implicit|13|14||||197|2||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||168..195|1,1,1,1,2|which fell 26.23 to 2662.91|Inh|Null|Null|Null||||197..277|2|Declining issues on the New York Stock Exchange outpaced advancers, 1,012 to 501|Inh|Null|Null|Null|||||||||
Implicit|13|14||||350|4||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||281..335|3|Recession fears are springing up again among investors|Inh|Null|Null|Null||||350..493|4,1,1|that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets|Ot|Comm|Null|Null|337..349|4,0;4,1,0;4,2|Analysts say||||||
Implicit|13|14||||495|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||350..493|4,1,1|that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets|Ot|Comm|Null|Null|337..349|4,0;4,1,0;4,2|Analysts say|495..572|5,0;5,1;5,2;5,3,0;5,3,1;5,4|In an economic slowdown, heavy debt loads reduce the flexibility of companies|Inh|Null|Null|Null|||||||573..679|5,3,2|because cash that would normally be used to keep the company buoyant must be diverted to interest payments
Explicit|13|14|573..580|5,3,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||495..572|5,0;5,1;5,2;5,3,0;5,3,1;5,4|In an economic slowdown, heavy debt loads reduce the flexibility of companies|Inh|Null|Null|Null||||581..679|5,3,2,1|cash that would normally be used to keep the company buoyant must be diverted to interest payments|Inh|Null|Null|Null|||||||||
Explicit|13|14|683..700|6,0|On the other hand|||on the other hand|||Expansion.Conjunction||||Wr|Comm|Null|Null||||350..493|4,1,1|that the selling of cyclical stocks yesterday will be followed by a sell-off in shares of companies with big debt loads on their balance sheets|Ot|Comm|Null|Null|337..349|4,0;4,1,0;4,2|Analysts say|702..795|6,1;6,2;6,3;6,4|investors beat a clear path yesterday to blue-chip issues with proven earnings growth records|Inh|Null|Null|Null|||||||||
Implicit|13|14||||797|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||683..795|6|On the other hand, investors beat a clear path yesterday to blue-chip issues with proven earnings growth records|Inh|Null|Null|Null||||797..918|7|Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble and sold Aluminum Co. of America|Inh|Null|Null|Null|||||||||
EntRel|13|14||||920|8|||||||||||||||797..918|7|Among the 30 Dow industrials, they bought McDonald's, Coca-Cola Co. and Procter & Gamble and sold Aluminum Co. of America||||||||920..989|8|In another sign of slowdown fears, investors dumped technology shares|||||||||||||
Implicit|13|14||||1108|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||993..1105|9|Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets|Inh|Null|Null|Null||||1108..1248|10|The junk bond market is being taken apart" because of recession fears, said J. David Mills, senior vice president at Boston Company Advisers|Inh|Null|Null|Null|||||||||
Implicit|13|14||||1251|11||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1179..1248|10,0;10,2;10,3;10,4;10,5|said J. David Mills, senior vice president at Boston Company Advisers|1108..1177|10,1|The junk bond market is being taken apart" because of recession fears|Inh|Null|Null|Null||||1251..1389|11|Under this scrutiny, the first thing you do is sell your cyclical stocks and the second thing you do is sell your over-leveraged companies|Inh|Null|Null|Null|||||||||
Explicit|13|14|1324..1327|11,4|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|1179..1248|10,0;10,2;10,3;10,4;10,5|said J. David Mills, senior vice president at Boston Company Advisers|1251..1323|11,0;11,1;11,2;11,3|Under this scrutiny, the first thing you do is sell your cyclical stocks|Inh|Null|Null|Null||||1328..1389|11,5|the second thing you do is sell your over-leveraged companies|Inh|Null|Null|Null|||||||||
Explicit|13|14|1394..1401|12,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||993..1105|9|Many money managers are bracing for a decline in stocks of companies with big debt loads on their balance sheets|Inh|Null|Null|Null||||1403..1495|12,1;12,2;12,3;12,4;12,5|much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels|Inh|Null|Null|Null||||1108..1389|10;11|The junk bond market is being taken apart" because of recession fears, said J. David Mills, senior vice president at Boston Company Advisers. "Under this scrutiny, the first thing you do is sell your cyclical stocks and the second thing you do is sell your over-leveraged companies|||
Implicit|13|14||||1497|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1394..1495|12|In fact, much of the buying in blue chips yesterday was a pursuit of companies with lower debt levels|Inh|Null|Null|Null||||1497..1730|13|In a recent investment letter entitled "Winners of the `Leverage Wars, ' " Edward Kerschner, chairman of PaineWebber's investment policy committee, suggested that investors buy stocks of companies that have avoided loading up on debt|Inh|Null|Null|Null|||||||||
Implicit|13|14||||1831|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1735..1829|14|We're saying companies have to pay increasing attention to balance sheets," said Mr. Kerschner|Inh|Null|Null|Null||||1831..1955|15|He suggested that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee|Inh|Null|Null|Null|||||||||
Implicit|13|14||||1965|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1844..1955|15,1,1|that investors buy the shares of Great Atlantic & Pacific Tea, J. Baker, McDonald's, Philip Morris and Sara Lee|Ot|Comm|Null|Null|1831..1843|15,0;15,1,0;15,2|He suggested|1965..2049|16,1,1|that all of these companies will be able to compete fiercely in an economic downturn|Ot|Comm|Null|Null|1957..1964|16,0;16,1,0;16,2|He said||||||
Implicit|13|14||||2051|17||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1965..2049|16,1,1|that all of these companies will be able to compete fiercely in an economic downturn|Ot|Comm|Null|Null|1957..1964|16,0;16,1,0;16,2|He said|2051..2130;2150..2237|17,0;17,1;17,2;17,3,1,1;17,4|McDonald's has long-term debt equaling 91% of shareholder equity currently, but the company is carrying real estate assets at about $2.6 billion below their real value|Inh|Null|Null|Null|||||||||
Explicit|13|14|2127..2130|17,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2051..2125|17,0|McDonald's has long-term debt equaling 91% of shareholder equity currently|Inh|Null|Null|Null||||2150..2237|17,3,1,1|the company is carrying real estate assets at about $2.6 billion below their real value|Ot|Comm|Null|Null|2131..2149|17,3,0;17,3,1,0|Mr. Kerschner said||||||
Explicit|13|14|2306..2309|18,4|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2241..2304|18,0;18,1;18,2;18,3|Coca-Cola climbed 1 3/8 to 72 1/8; McDonald's added 1 to 31 3/8|Inh|Null|Null|Null||||2310..2348|18,5|Procter & Gamble gained 3/4 to 130 5/8|Inh|Null|Null|Null|||||||||
Implicit|13|14||||2350|19||and||Expansion.List||||Wr|Comm|Null|Null||||2241..2348|18|Coca-Cola climbed 1 3/8 to 72 1/8; McDonald's added 1 to 31 3/8, and Procter & Gamble gained 3/4 to 130 5/8|Inh|Null|Null|Null||||2350..2409|19|A&P fell 1 1/4 to 57 5/8, and J. Baker gained 3/8 to 21 1/4|Inh|Null|Null|Null|||||||||
Explicit|13|14|2376..2379|19,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2350..2374|19,0|A&P fell 1 1/4 to 57 5/8|Inh|Null|Null|Null||||2380..2409|19,3|J. Baker gained 3/8 to 21 1/4|Inh|Null|Null|Null|||||||||
Implicit|13|14||||2411|20||and||Expansion.List||||Wr|Comm|Null|Null||||2241..2409|18;19|Coca-Cola climbed 1 3/8 to 72 1/8; McDonald's added 1 to 31 3/8, and Procter & Gamble gained 3/4 to 130 5/8.A&P fell 1 1/4 to 57 5/8, and J. Baker gained 3/8 to 21 1/4|Inh|Null|Null|Null||||2411..2489|20|Philip Morris slipped 1/2 to 43 7/8, while Sara Lee closed unchanged at 60 1/8|Inh|Null|Null|Null|||||||||
Explicit|13|14|2448..2453|20,1,4,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2411..2446|20,0;20,1,0;20,1,1;20,1,2;20,1,3;20,2|Philip Morris slipped 1/2 to 43 7/8|Inh|Null|Null|Null||||2454..2489|20,1,4,1|Sara Lee closed unchanged at 60 1/8|Inh|Null|Null|Null|||||||||
Implicit|13|14||||2693|22||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2493..2691|21|According to Salomon Brothers' "stub" stock index of 20 companies whose debt is giant compared with shareholder equity, investors are already beginning to retreat from shares of debt-laden companies|Ot|Comm|Null|Null|2493..2611|21,0;21,1|According to Salomon Brothers' "stub" stock index of 20 companies whose debt is giant compared with shareholder equity|2693..2999|22;23|From January to early September, the index of stub stocks -- the tiny portion of equity that's publicly traded following a recapitalization -- outperformed Standard & Poor's 500-stock index by about 20%.But starting in early September, the index started to slide and now stands about even with the S&P 500|Inh|Null|Null|Null|||||||||
Explicit|13|14|2897..2900|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2693..2895|22|From January to early September, the index of stub stocks -- the tiny portion of equity that's publicly traded following a recapitalization -- outperformed Standard & Poor's 500-stock index by about 20%|Inh|Null|Null|Null||||2901..2999|23,1;23,2;23,3;23,4;23,5|starting in early September, the index started to slide and now stands about even with the S&P 500|Inh|Null|Null|Null|||||||||
Implicit|13|14||||3192|25||also||Expansion.Conjunction||||Ot|Comm|Null|Null|3116..3189|24,0;24,2;24,3;24,4;24,5;24,6|said Eric Sorenson, director of quantitative analysis at Salomon Brothers|3004..3113|24,1|Stocks that have a high default risk have started to underperform those stocks that have a lower default risk|Inh|Null|Null|Null||||3192..3294|25|Companies that have the most exposure to the business cycle have underperformed since late last summer|Inh|Null|Null|Null|||||||||
Explicit|13|14|3447..3451|27,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3299..3312;3423..3445|26,0,0;26,0,1;26,0,3;26,1;26,2|Union Carbide declined 1/2 to 24 1/2|Inh|Null|Null|Null||||3453..3519|27,1;27,2;27,3;27,4,0;27,4,1,0;27,4,1,1;27,4,1,2;27,5|Exxon went down 3/8 to 45 3/4 and Allied-Signal lost 7/8 to 35 1/8|Inh|Null|Null|Null|||||||||
Explicit|13|14|3483..3486|27,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||3447..3482|27,0;27,1;27,2|Also, Exxon went down 3/8 to 45 3/4|Inh|Null|Null|Null||||3487..3598|27,4|Allied-Signal lost 7/8 to 35 1/8 even though the companies' results for the quarter were in line with forecasts|Inh|Null|Null|Null|||||||||
Explicit|13|14|3520..3531|27,4,1,3,0;27,4,1,3,1|even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3447..3519|27,0;27,1;27,2;27,3;27,4,0;27,4,1,0;27,4,1,1;27,4,1,2;27,5|Also, Exxon went down 3/8 to 45 3/4 and Allied-Signal lost 7/8 to 35 1/8|Inh|Null|Null|Null||||3532..3598|27,4,1,3,2|the companies' results for the quarter were in line with forecasts|Inh|Null|Null|Null|||||||||
Implicit|13|14||||3817|29||and||Expansion.List||||Wr|Comm|Null|Null||||3602..3815|28|Other weak blue-chip issues included Chevron, which went down 2 to 64 7/8 in Big Board composite trading of 1.3 million shares; Goodyear Tire & Rubber, off 1 1/2 to 46 3/4, and American Express, down 3/4 to 37 1/4|Inh|Null|Null|Null||||3817..3834;3934..3977|29,0,0;29,0,1;29,0,3;29,1;29,2|Texas Instruments went down 2 1/8 to 33 on 1.1 million shares|Inh|Null|Null|Null|||||||||
Implicit|13|14||||4247|32||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4056..4077;4153..4245|31,0,0;31,0,1;31,0,3;31,1;31,2|Pinnacle West Capital fell 1 5/8 to 9 1/8 on 2.1 million shares to lead the Big Board's list of most active issues|Inh|Null|Null|Null||||4247..4323|32,0|Growing pressures on the Arizona real-estate market are affecting the thrift|Inh|Null|Null|Null|||||||||
Implicit|13|14||||4383|32||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4247..4323|32,0|Growing pressures on the Arizona real-estate market are affecting the thrift|Inh|Null|Null|Null||||4383..4539|32,2,1,2|it may consider filing for Chapter 11 bankruptcy protection if it can't reach an agreement with federal regulators to provide additional capital to MeraBank|Ot|Comm|Null|Null|4325..4382|32,2,0;32,2,1,0;32,2,1,1|Pinnacle West told Dow Jones Professional Investor Report||||||
Explicit|13|14|4443..4445|32,2,1,2,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4325..4382|32,2,0;32,2,1,0;32,2,1,1|Pinnacle West told Dow Jones Professional Investor Report|4383..4442|32,2,1,2,0;32,2,1,2,1,0;32,2,1,2,1,1,0;32,2,1,2,1,1,1,0;32,2,1,2,1,1,1,1|it may consider filing for Chapter 11 bankruptcy protection|Inh|Null|Null|Null||||4446..4539|32,2,1,2,1,1,1,2,1|it can't reach an agreement with federal regulators to provide additional capital to MeraBank|Inh|Null|Null|Null|||||||||
Implicit|13|14||||4706|34||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||4543..4704|33|Hercules dropped 2 5/8 to 41 3/4 on one million shares -- about six times its average daily trading volume -- after a disappointing third-quarter earnings report|Inh|Null|Null|Null||||4706..4861|34|Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating immediately after the results were issued Friday, according to PIR|Inh|Null|Null|Null|||||||||
Explicit|13|14|4795..4812|34,2,2,0;34,2,2,1|immediately after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4845..4861|34,2,3;34,2,4;34,3|according to PIR|4706..4794;4845..4861|34,0;34,1;34,2,0;34,2,1;34,2,3;34,2,4;34,3|Merrill Lynch and Prudential-Bache Securities both lowered the stock's investment rating according to PIR|Inh|Null|Null|Null||||4813..4843|34,2,2,2|the results were issued Friday|Inh|Null|Null|Null|||||||||
Explicit|13|14|5001..5004|35,7|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||4865..5000|35,0;35,1;35,2;35,3;35,4;35,5;35,6|Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2, Monsanto lost 1 7/8 to 118, B.F. Goodrich slipped 2 1/4 to 44 3/4|Inh|Null|Null|Null||||5005..5026|35,8|Olin slid 1 to 57 3/4|Inh|Null|Null|Null|||||||||
Implicit|13|14||||5028|36||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4865..5026|35|Elsewhere in the chemicals sector, Dow Chemical fell 1 1/4 to 97 1/2, Monsanto lost 1 7/8 to 118, B.F. Goodrich slipped 2 1/4 to 44 3/4 and Olin slid 1 to 57 3/4|Inh|Null|Null|Null||||5028..5159|36|Other stocks hurt by earnings-related selling included Tandy, which dropped 1 3/8 to 44, and Eaton, which retreated 2 1/2 to 57 1/2|Inh|Null|Null|Null|||||||||
Implicit|13|14||||5161|37||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5028..5159|36|Other stocks hurt by earnings-related selling included Tandy, which dropped 1 3/8 to 44, and Eaton, which retreated 2 1/2 to 57 1/2|Inh|Null|Null|Null||||5161..5232|37|Third-quarter earnings at both companies were below analysts' forecasts|Inh|Null|Null|Null|||||||||
Explicit|13|14|5236..5241|38,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5273..5440|38,1;38,2;38,3;38,4|UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines|Inh|Null|Null|Null||||5242..5271|38,0,1|declining about 41% last week|Inh|Null|Null|Null|||||||||
Explicit|13|14|5442..5449|39,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||5273..5440|38,1;38,2;38,3;38,4|UAL advanced 9 7/8 to 178 3/8 on 1.1 million shares on anticipation of a revised takeover offer from a labor-management group for the parent company of United Airlines|Inh|Null|Null|Null||||5451..5525|39,1;39,2;39,3;39,4;39,5|Delta Air Lines fell 1 1/2 to 67 1/2 and USAir Group dropped 3/4 to 42 1/2|Inh|Null|Null|Null|||||||||
Explicit|13|14|5488..5491|39,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5442..5487|39,0;39,1;39,2|However, Delta Air Lines fell 1 1/2 to 67 1/2|Inh|Null|Null|Null||||5492..5525|39,4|USAir Group dropped 3/4 to 42 1/2|Inh|Null|Null|Null|||||||||
Explicit|13|14|5557..5562|40,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5529..5556|40,0;40,1,0;40,1,1;40,1,2;40,2|Ramada gained 7/8 to 11 1/4|Inh|Null|Null|Null||||5563..5732|40,1,3,1|revamping the terms of its restructuring plan, which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders|Inh|Null|Null|Null|||||||||
AltLex|13|14|5734..5754|41,0;41,1,0|The revision follows||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5529..5732|40|Ramada gained 7/8 to 11 1/4 after revamping the terms of its restructuring plan, which calls for the company to sell its hotel operations for $540 million and spin off its casino business to shareholders|Inh|Null|Null|Null||||5734..5854|41|The revision follows last month's withdrawal of a $400 million junk-bond offering for the new casino company, Aztar Corp|Inh|Null|Null|Null|||||||||
Implicit|13|14||||5883|43||as||Expansion.Conjunction||||Wr|Comm|Null|Null||||5858..5881|42|Mead gained 1 to 37 7/8|Inh|Null|Null|Null||||5883..6066|43|USA Today reported that the Rales brothers, Washington, D.C.-based investors who made an unsuccessful offer to acquire Interco last year, have bought nearly 3% of Mead's common shares|Inh|Null|Null|Null|||||||||
Implicit|13|14||||6147|45||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6070..6145|44|Entertainment and media stocks generally escaped the market's slide as well|Inh|Null|Null|Null||||6147..6329|45|Paramount Communications rose 5/8 to 58 3/4, Time Warner climbed 1 7/8 to 138 5/8, Walt Disney advanced 3 1/8 to 127 1/2, MCA rose 1 1/8 to 65 5/8 and McGraw-Hill added 1/2 to 67 1/8|Inh|Null|Null|Null|||||||||
Explicit|13|14|6294..6297|45,7|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||6147..6293|45,0;45,1;45,2;45,3;45,4;45,5;45,6|Paramount Communications rose 5/8 to 58 3/4, Time Warner climbed 1 7/8 to 138 5/8, Walt Disney advanced 3 1/8 to 127 1/2, MCA rose 1 1/8 to 65 5/8|Inh|Null|Null|Null||||6298..6329|45,8|McGraw-Hill added 1/2 to 67 1/8|Inh|Null|Null|Null|||||||||
Implicit|13|14||||6401|47||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6333..6399|46|The American Stock Exchange Market Value Index lost 3.11 to 379.46|Inh|Null|Null|Null||||6401..6433|47|Volume totaled 10,450,000 shares|Inh|Null|Null|Null|||||||||
Implicit|13|14||||6489|49||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6437..6487|48|Carnival Cruise Lines Class A fell 1 3/4 to 20 3/4|Inh|Null|Null|Null||||6489..6708|49|The company said it had been notified unofficially that Waertsilae Marine Industries, a Finnish shipyard building three cruise ships for the company, is having financial trouble and may already have filed for bankruptcy|Inh|Null|Null|Null|||||||||
