________________________________________________________
____Implicit____
333
2
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
154..262
1,0;1,1,0;1,1,1;1,1,2,0;1,1,2,1;1,1,2,2;1,1,2,3,0;1,1,2,3,1,0;1,1,2,3,1,1,0;1,1,2,3,1,1,1,0;1,1,2,3,1,1,1,1,0;1,1,2,3,1,1,1,1,1,0;1,1,2,3,1,1,1,1,1,1,0;1,1,2,3,1,1,1,1,1,1,1,0;1,1,2,3,1,1,1,1,1,1,1,1,0;1,1,2,3,1,1,1,1,1,1,1,1,1,0;1,1,2,3,1,1,1,1,1,1,1,1,1,1,0;1,1,2,3,1,1,1,1,1,1,1,1,1,1,1;1,2
#### Text ####
A successor wasn't named, which fueled speculation that Mr. Bernstein may have clashed with S.I. Newhouse Jr
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
333..395
2
#### Text ####
Abrupt departures aren't unheard of within the Newhouse empire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
494..497
3,3,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
399..434
3,0;3,1;3,2;3,3,0;3,4;3,5
#### Text ####
In an interview, Mr. Bernstein said
##############
and, Expansion.Conjunction
____Arg1____
435..493
3,3,1,1,0
#### Text ####
his departure "evolved out of discussions with Si Newhouse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
498..527
3,3,1,1,2
#### Text ####
that's the decision I reached
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
530
4
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
399..527
3
#### Text ####
In an interview, Mr. Bernstein said his departure "evolved out of discussions with Si Newhouse and that's the decision I reached
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
530..627
4
#### Text ####
He declined to elaborate, other than to say, "It just seemed the right thing to do at this minute
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
629
5
____Arg1____
529..627
4
#### Text ####
 He declined to elaborate, other than to say, "It just seemed the right thing to do at this minute
##############
____Arg2____
629..664
5
#### Text ####
Sometimes you just go with your gut
##############
________________________________________________________
________________________________________________________
____EntRel____
667
6
____Arg1____
629..664
5
#### Text ####
Sometimes you just go with your gut
##############
____Arg2____
667..765
6
#### Text ####
Mr. Bernstein said he will stay until Dec. 31 and work with his successor, who is to be named soon
##############
________________________________________________________
________________________________________________________
____Explicit____
783..792
7,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Sup1____
530..664
4;5
#### Text ####
He declined to elaborate, other than to say, "It just seemed the right thing to do at this minute.
Sometimes you just go with your gut
##############
____Arg1____
399..527
3
#### Text ####
In an interview, Mr. Bernstein said his departure "evolved out of discussions with Si Newhouse and that's the decision I reached
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
769..781;794..925
7,0;7,1;7,3;7,4;7,5
#### Text ####
Mr. Newhouse insisted that he isn't unhappy with Mr. Bernstein or the performance of Random House, the largest trade publishing house in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
944
8
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
803..925
7,4,1
#### Text ####
that he isn't unhappy with Mr. Bernstein or the performance of Random House, the largest trade publishing house in the U.S
##############
#### Features ####
Ot, Comm, Null, Null
769..802
7,0;7,1;7,2;7,3;7,4,0;7,5
#### Text ####
Mr. Newhouse, meanwhile, insisted
##############
____Arg2____
944..1052
8,1,1
#### Text ####
the publisher's annual sales volume increased to $800 million from $40 million during Mr. Bernstein's tenure
##############
#### Features ####
Ot, Comm, Null, Null
927..943
8,0;8,1,0;8,2
#### Text ####
The company said
##############
________________________________________________________
________________________________________________________
____Implicit____
1055
9
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
944..1052
8,1,1
#### Text ####
the publisher's annual sales volume increased to $800 million from $40 million during Mr. Bernstein's tenure
##############
#### Features ####
Ot, Comm, Null, Null
927..943
8,0;8,1,0;8,2
#### Text ####
The company said
##############
____Arg2____
1055..1128
9,1
#### Text ####
Bob has handled the extraordinary growth of the company quite brilliantly
##############
#### Features ####
Ot, Comm, Null, Null
1131..1148
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
said Mr. Newhouse
##############
________________________________________________________
________________________________________________________
____Implicit____
1151
10
#### Features ####
Ot, Comm, Null, Null
1131..1148
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
said Mr. Newhouse
##############
as, Contingency.Pragmatic cause.Justification
____Arg1____
1055..1128
9,1
#### Text ####
Bob has handled the extraordinary growth of the company quite brilliantly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1151..1211
10
#### Text ####
The company is doing well, it's stable, it's got good people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1213
11
#### Features ####
Ot, Comm, Null, Null
1131..1148
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
said Mr. Newhouse
##############
however, Comparison.Contrast.Juxtaposition
____Arg1____
1151..1211
10
#### Text ####
The company is doing well, it's stable, it's got good people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1213..1268
11
#### Text ####
Bob has an agenda and this seemed like the natural time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1231..1234
11,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1131..1148
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
said Mr. Newhouse
##############
and, Expansion.Conjunction
____Arg1____
1151..1230
10;11,0
#### Text ####
The company is doing well, it's stable, it's got good people.
Bob has an agenda
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1235..1268
11,2
#### Text ####
this seemed like the natural time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1307..1312
12,1,1,1,0,0
#### Text ####
while
##############
#### Features ####
Ot, PAtt, Null, Null
1273..1301
12,0;12,1,0;12,2
#### Text ####
Publishing officials believe
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
1302..1306;1420..1475
12,1,1,0;12,1,1,1,1;12,1,1,1,2;12,1,1,1,3
#### Text ####
that some of the bigger ones haven't been absorbed so easily
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1313..1418
12,1,1,1,0,1
#### Text ####
Random House has enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1477
13
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1302..1475
12,1,1
#### Text ####
that while Random House has enjoyed spectacular growth and has smoothly integrated many acquisitions in recent years, some of the bigger ones haven't been absorbed so easily
##############
#### Features ####
Ot, PAtt, Null, Null
1273..1301
12,0;12,1,0;12,2
#### Text ####
Publishing officials believe
##############
____Arg2____
1477..1567
13
#### Text ####
Crown Publishing Group, acquired last year, is said to be turning in disappointing results
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1569
14
____Arg1____
1477..1567
13
#### Text ####
Crown Publishing Group, acquired last year, is said to be turning in disappointing results
##############
____Arg2____
1569..1631
14
#### Text ####
As a private company, Random House doesn't report its earnings
##############
________________________________________________________
________________________________________________________
____Explicit____
1729..1734
15,1,1,2,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Sup1____
1650..1676
15,0,2
#### Text ####
who succeeded Bennett Cerf
##############
____Arg1____
1635..1648;1678..1728
15,0,0;15,0,1;15,0,3;15,1,0;15,1,1,0;15,1,1,1
#### Text ####
Mr. Bernstein has been only the second president of Random House
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1735..1757
15,1,1,2,1
#### Text ####
it was founded in 1925
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1759
16
____Arg1____
1635..1757
15
#### Text ####
Mr. Bernstein, who succeeded Bennett Cerf, has been only the second president of Random House since it was founded in 1925
##############
____Arg2____
1759..1838
16
#### Text ####
Speculation on his successor centers on a number of division heads at the house
##############
________________________________________________________
________________________________________________________
____Implicit____
1840
17
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1759..1838
16
#### Text ####
Speculation on his successor centers on a number of division heads at the house
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1840..1979
17
#### Text ####
Possible candidates include Susan Petersen, president of Ballantine/Del Rey/ Fawcett, Random House's huge and successful paperback division
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1981
18
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
1840..1979
17
#### Text ####
Possible candidates include Susan Petersen, president of Ballantine/Del Rey/ Fawcett, Random House's huge and successful paperback division
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1981..2088
18
#### Text ####
Some say Anthony Cheetham, head of a recently acquired British company, Century Hutchinson, could be chosen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2101..2105
19,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1759..1838
16
#### Text ####
Speculation on his successor centers on a number of division heads at the house
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2092..2100;2106..2397
19,0;19,1,0;19,1,2;19,2
#### Text ####
There is speculation that Mr. Newhouse could bring in a powerhouse businessman or another Newhouse family member to run the business side, in combination with a publishing executive like Robert Gottlieb, who left Random House's Alfred A. Knopf to run the New Yorker, also owned by the Newhouse family
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2611
21
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2401..2609
20
#### Text ####
Not included on the most-likely-successor list are Joni Evans, recruited two years ago to be publisher of adult trade books for Random House, and Sonny Mehta, president of the prestigious Alfred A. Knopf unit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2611..2917
21;22
#### Text ####
When Ms. Evans took her job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator.
Mr. Mehta is widely viewed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2611..2615
21,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Sup1____
2722..2784
21,3,2,2
#### Text ####
partly because she didn't wish to be a full-time administrator
##############
____Arg1____
2640..2721
21,1;21,2;21,3,0;21,3,1;21,3,2,0;21,3,2,1;21,4
#### Text ####
several important divisions that had reported to her predecessor weren't included
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2616..2638
21,0,1
#### Text ####
Ms. Evans took her job
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2722..2736
21,3,2,2,0;21,3,2,2,1
#### Text ####
partly because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Sup1____
2611..2638
21,0
#### Text ####
When Ms. Evans took her job
##############
____Arg1____
2640..2721
21,1;21,2;21,3,0;21,3,1;21,3,2,0;21,3,2,1;21,4
#### Text ####
several important divisions that had reported to her predecessor weren't included
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2737..2784
21,3,2,2,2
#### Text ####
she didn't wish to be a full-time administrator
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2786
22
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2611..2784
21
#### Text ####
When Ms. Evans took her job, several important divisions that had reported to her predecessor weren't included partly because she didn't wish to be a full-time administrator
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2786..2917
22
#### Text ####
Mr. Mehta is widely viewed as a brilliant editor but a less-than-brilliant administrator and his own departure was rumored recently
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2875..2878
22,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2786..2874
22,0;22,1
#### Text ####
Mr. Mehta is widely viewed as a brilliant editor but a less-than-brilliant administrator
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2879..2917
22,3
#### Text ####
his own departure was rumored recently
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
