________________________________________________________
____Explicit____
9..11
0,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Pragmatic condition.Relevance
____Arg1____
46..96
0,1;0,2;0,3;0,4
#### Text ####
don't leave home without the American Express card
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12..44
0,0,1
#### Text ####
you'd really rather have a Buick
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
100..102
1,0
#### Text ####
Or
##############
#### Features ####
Wr, Comm, Null, Null
or, Contingency.Pragmatic condition.Implicit assertion
____Arg1____
9..96
0
#### Text ####
If you'd really rather have a Buick, don't leave home without the American Express card
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
103..125
1,1;1,2;1,3;1,4
#### Text ####
so the slogan might go
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
127
2
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
100..125
1
#### Text ####
Or so the slogan might go
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
127..327
2
#### Text ####
American Express Co. and General Motors Corp. 's beleaguered Buick division are joining forces in a promotion aimed at boosting Buick's sales while encouraging broader use of the American Express card
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
269..274
2,1,1,2,1,1,2,1,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Comparison.Contrast
____Arg1____
243..268
2,1,1,2,1,1,2,0;2,1,1,2,1,1,2,1,0;2,1,1,2,1,1,2,1,1,0;2,1,1,2,1,1,2,1,1,1
#### Text ####
at boosting Buick's sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
275..327
2,1,1,2,1,1,2,1,1,2,1
#### Text ####
encouraging broader use of the American Express card
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
481
4
____Arg1____
331..479
3
#### Text ####
The companies are giving four-day vacations for two to Buick buyers who charge all or part of their down payments on the American Express green card
##############
____Arg2____
481..613
4
#### Text ####
They have begun sending letters explaining the program, which began Oct. 18 and will end Dec. 18, to about five million card holders
##############
________________________________________________________
________________________________________________________
____EntRel____
615
5
____Arg1____
481..613
4
#### Text ####
They have begun sending letters explaining the program, which began Oct. 18 and will end Dec. 18, to about five million card holders
##############
____Arg2____
615..664
5
#### Text ####
Neither company would disclose the program's cost
##############
________________________________________________________
________________________________________________________
____Explicit____
726..733
6,0,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
825..860
6,1;6,2;6,3;6,4;6,5
#### Text ####
says a spokeswoman for the division
##############
because, Contingency.Cause.Reason
____Arg1____
668..725
6,0,0;6,0,1,0;6,0,1,1;6,0,1,2
#### Text ####
Buick approached American Express about a joint promotion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
734..822
6,0,1,3,1
#### Text ####
its card holders generally have a "good credit history" and are "good at making payments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
879..883
7,0,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
940..948
7,1;7,2;7,3;7,4;7,5
#### Text ####
she adds
##############
also, Expansion.Conjunction
____Arg1____
726..822
6,0,1,3
#### Text ####
because its card holders generally have a "good credit history" and are "good at making payments
##############
#### Features ####
Ot, Comm, Null, Null
825..860
6,1;6,2;6,3;6,4;6,5
#### Text ####
says a spokeswoman for the division
##############
____Arg2____
862..878;884..937
7,0,0;7,0,2
#### Text ####
American Express represents the upscale image "we're trying to project
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1086
9
____Arg1____
952..1084
8
#### Text ####
Buick has been seeking for the past few years to restore its reputation as "the doctor's car" -- a product for upscale professionals
##############
____Arg2____
1086..1189
9
#### Text ####
Sales were roughly flat in the 1989 model year compared with a year earlier, though industry sales fell
##############
________________________________________________________
________________________________________________________
____Explicit____
1163..1169
9,1,5,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
1086..1161
9,0;9,1,0;9,1,1;9,1,2;9,1,3;9,1,4;9,2
#### Text ####
Sales were roughly flat in the 1989 model year compared with a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1170..1189
9,1,5,1
#### Text ####
industry sales fell
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1191..1194
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1086..1189
9
#### Text ####
Sales were roughly flat in the 1989 model year compared with a year earlier, though industry sales fell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1195..1263
10,1;10,2;10,3;10,4;10,5
#### Text ####
since the 1990 model year began Oct. 1, Buick sales have plunged 33%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1195..1200
10,1,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
1191..1194;1235..1263
10,0;10,2;10,3;10,4;10,5
#### Text ####
But Buick sales have plunged 33%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1201..1233
10,1,1
#### Text ####
the 1990 model year began Oct. 1
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1454
12
____Arg1____
1267..1452
11
#### Text ####
For American Express, the promotion is part of an effort to broaden the use of its card for retail sales, where the company expects to get much of the future growth in its card business
##############
____Arg2____
1454..1536
12
#### Text ####
Traditionally, the card has been used mainly for travel and entertainment expenses
##############
________________________________________________________
________________________________________________________
____Implicit____
1798
14
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
1674..1795
13,1,1,1,1,2;13,1,1,1,1,3;13,1,1,1,1,4
#### Text ####
but "hopefully {will be} the first of many" in the company's effort to promote its green card as "the total car-care card
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1798..1935
14
#### Text ####
To that end, American Express has been signing up gasoline companies, car repair shops, tire companies and car dealers to accept the card
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2043..2046
15,0,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
2078..2092
15,1;15,2;15,3;15,4
#### Text ####
Mr. Riese says
##############
but, Comparison.Contrast
____Arg1____
1939..2041
15,0,0
#### Text ####
Many auto dealers now let car buyers charge part or all of their purchase on the American Express card
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2047..2076
15,0,3
#### Text ####
few card holders realize this
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2107..2114
16,0,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1939..2041
15,0,0
#### Text ####
Many auto dealers now let car buyers charge part or all of their purchase on the American Express card
##############
#### Features ####
Ot, Comm, Null, Null
2078..2092
15,1;15,2;15,3;15,4
#### Text ####
Mr. Riese says
##############
____Arg2____
2096..2105;2116..2353
16,0,0;16,0,1;16,0,3;16,0,4;16,0,5
#### Text ####
Until now buyers who wanted to finance part of a car purchase through General Motors Acceptance Corp. couldn't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates
##############
#### Features ####
Ot, Comm, Null, Null
2355..2394
16,1;16,2;16,3;16,4
#### Text ####
says a spokesman for the GM finance arm
##############
________________________________________________________
________________________________________________________
____Explicit____
2396..2399
17,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
2433..2440
17,2,2
#### Text ####
he says
##############
but, Comparison.Contrast
____Arg1____
2096..2353
16,0
#### Text ####
Until now, however, buyers who wanted to finance part of a car purchase through General Motors Acceptance Corp. couldn't put their down payment on a charge card because of possible conflicts with truth-in-lending and state disclosure laws over finance rates
##############
#### Features ####
Ot, Comm, Null, Null
2355..2394
16,1;16,2;16,3;16,4
#### Text ####
says a spokesman for the GM finance arm
##############
____Arg2____
2400..2431;2442..2559
17,1;17,2,0;17,2,1;17,2,3;17,3
#### Text ####
GMAC approved the Buick program because the American Express green card requires payment in full upon billing, and so doesn't carry any finance rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2442..2449
17,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2433..2440
17,2,2
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
2396..2431
17,0;17,1;17,2,0;17,2,1;17,3
#### Text ####
But GMAC approved the Buick program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2450..2559
17,2,3,1
#### Text ####
the American Express green card requires payment in full upon billing, and so doesn't carry any finance rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2525..2527
17,2,3,1,1,3
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
2433..2440
17,2,2
#### Text ####
he says
##############
so, Contingency.Cause.Result
____Arg1____
2442..2519
17,2,3,0;17,2,3,1,0;17,2,3,1,1,0;17,2,3,1,1,1
#### Text ####
because the American Express green card requires payment in full upon billing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2521..2524;2528..2559
17,2,3,1,1,2;17,2,3,1,1,4
#### Text ####
and doesn't carry any finance rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2662..2664
18,1,1,1,1,4,0
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
2563..2577
18,0;18,1,0;18,2;18,3
#### Text ####
Mr. Riese says
##############
so, Contingency.Cause.Result
____Arg1____
2605..2659
18,1,1,1,1,1
#### Text ####
GM and Buick "very sophisticated direct-mail marketers
##############
#### Features ####
Ot, PAtt, Null, Null
2578..2604
18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,2;18,1,1,1,1,3
#### Text ####
American Express considers
##############
____Arg2____
2666..2748
18,1,1,1,1,4,1
#### Text ####
by joining forces with them we have managed to maximize our direct-mail capability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2751..2762
19,0,0
#### Text ####
In addition
##############
#### Features ####
Ot, Comm, Null, Null
2843..2879
19,1;19,2;19,3;19,4
#### Text ####
says an American Express spokeswoman
##############
in addition, Expansion.Conjunction
____Arg1____
2578..2748
18,1,1
#### Text ####
American Express considers GM and Buick "very sophisticated direct-mail marketers," so "by joining forces with them we have managed to maximize our direct-mail capability
##############
#### Features ####
Ot, Comm, Null, Null
2563..2577
18,0;18,1,0;18,2;18,3
#### Text ####
Mr. Riese says
##############
____Arg2____
2764..2841
19,0,1;19,0,2;19,0,3
#### Text ####
Buick is a relatively respected nameplate among American Express card holders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2881
20
#### Features ####
Ot, Comm, Null, Null
3076..3096
20,1;20,2;20,3;20,4
#### Text ####
the spokeswoman says
##############
indeed, Expansion.Restatement.Specification
____Arg1____
2751..2841
19,0
#### Text ####
In addition, Buick is a relatively respected nameplate among American Express card holders
##############
#### Features ####
Ot, Comm, Null, Null
2843..2879
19,1;19,2;19,3;19,4
#### Text ####
says an American Express spokeswoman
##############
____Arg2____
2881..3074
20,0
#### Text ####
When the company asked members in a mailing which cars they would like to get information about for possible future purchases, Buick came in fourth among U.S. cars and in the top 10 of all cars
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2881..2885
20,0,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
3076..3096
20,1;20,2;20,3;20,4
#### Text ####
the spokeswoman says
##############
when, Temporal.Asynchronous.Succession
____Arg1____
3008..3074
20,0,1;20,0,2;20,0,3
#### Text ####
Buick came in fourth among U.S. cars and in the top 10 of all cars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2886..3006
20,0,0,1
#### Text ####
the company asked members in a mailing which cars they would like to get information about for possible future purchases
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3168..3171
21,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3343..3369
22,1;22,2;22,3;22,4;22,5
#### Text ####
the Buick spokeswoman says
##############
and, Expansion.Conjunction
____Arg1____
3100..3165
21,0
#### Text ####
American Express has more than 24 million card holders in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3172..3201
21,3
#### Text ####
over half have the green card
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3203
22
____Arg1____
3100..3201
21
#### Text ####
American Express has more than 24 million card holders in the U.S., and over half have the green card
##############
____Arg2____
3203..3369
22
#### Text ####
GMAC screened the card-member list for holders more than 30 years old with household incomes over $45,000 who hadn't "missed any payments," the Buick spokeswoman says
##############
________________________________________________________
________________________________________________________
____Implicit____
3371
23
#### Features ####
Wr, Comm, Null, Null
overall, Expansion.Restatement
____Arg1____
3203..3340
22,0
#### Text ####
GMAC screened the card-member list for holders more than 30 years old with household incomes over $45,000 who hadn't "missed any payments
##############
#### Features ####
Ot, Comm, Null, Null
3343..3369
22,1;22,2;22,3;22,4;22,5
#### Text ####
the Buick spokeswoman says
##############
____Arg2____
3371..3466
23
#### Text ####
Some 3.8 million of the five million who will get letters were preapproved for credit with GMAC
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3493..3497
24,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
3343..3369
22,1;22,2;22,3;22,4;22,5
#### Text ####
the Buick spokeswoman says
##############
also, Expansion.Conjunction
____Arg1____
3371..3466
23
#### Text ####
Some 3.8 million of the five million who will get letters were preapproved for credit with GMAC
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3468..3492;3498..3623
24,0;24,2;24,3
#### Text ####
These 3.8 million people are eligible to get one percentage point off GMAC's advertised finance rates, which start at 6.9% for two-year loan contracts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4202
28
____Arg1____
4077..4200
27
#### Text ####
The vacation packages include hotel accommodations and, in some cases, tours or tickets to local attractions, but not meals
##############
____Arg2____
4202..4359
28
#### Text ####
Destinations are Chicago; Honolulu; Las Vegas, Nev.; Los Angeles; Miami Beach, Fla.; New Orleans; New York; Orlando, Fla.; San Francisco; and Washington, D.C
##############
________________________________________________________
________________________________________________________
____EntRel____
4361
29
____Arg1____
4202..4359
28
#### Text ####
Destinations are Chicago; Honolulu; Las Vegas, Nev.; Los Angeles; Miami Beach, Fla.; New Orleans; New York; Orlando, Fla.; San Francisco; and Washington, D.C
##############
____Arg2____
4361..4500
29
#### Text ####
A buyer who chooses to fly to his destination must pay for his own ticket but gets a companion's ticket free if they fly on United Airlines
##############
________________________________________________________
________________________________________________________
____Explicit____
4470..4472
29,1,2,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.General
____Arg1____
4435..4469
29,1,1;29,1,2,0;29,1,2,1
#### Text ####
but gets a companion's ticket free
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4473..4500
29,1,2,2,1
#### Text ####
they fly on United Airlines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4671..4675
31,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4504..4633
30
#### Text ####
In lieu of the vacation, buyers can choose among several prizes, including a grandfather clock or a stereo videocassette recorder
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4635..4670;4676..4753
31,0;31,2;31,3
#### Text ####
Card holders who receive the letter are eligible for a sweepstakes with Buick cars or a Hawaii vacation as prizes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4755
32
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
4635..4753
31
#### Text ####
Card holders who receive the letter also are eligible for a sweepstakes with Buick cars or a Hawaii vacation as prizes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4755..4822
32
#### Text ####
If they test-drive a Buick, they get an American Express calculator
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4755..4757
32,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4783..4822
32,1;32,2;32,3;32,4
#### Text ####
they get an American Express calculator
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4758..4781
32,0,1
#### Text ####
they test-drive a Buick
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4877
34
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4826..4875
33
#### Text ####
This isn't Buick's first travel-related promotion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4877..4996
34
#### Text ####
A few years ago, the company offered two round-trip tickets on Trans World Airlines to buyers of its Riviera luxury car
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4998..5018
35,0,0;35,0,1,0
#### Text ####
The promotion helped
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
4877..4996
34
#### Text ####
A few years ago, the company offered two round-trip tickets on Trans World Airlines to buyers of its Riviera luxury car
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4998..5080
35,0
#### Text ####
The promotion helped Riviera sales exceed the division's forecast by more than 10%
##############
#### Features ####
Ot, Comm, Null, Null
5082..5104
35,1;35,2;35,3;35,4
#### Text ####
Buick said at the time
##############
________________________________________________________
