________________________________________________________
____Implicit____
222
1
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
36..203
0,1,1
#### Text ####
it will convert its Freeport-McMoRan Energy Partners Ltd. partnership into a publicly traded company through the exchange of units of the partnership for common shares
##############
#### Features ####
Ot, Comm, Null, Null
9..35
0,0;0,1,0;0,2
#### Text ####
Freeport-McMoRan Inc. said
##############
____Arg2____
222..321
1,1,1
#### Text ####
the restructuring isn't expected to have any impact, adverse or otherwise, on its financial results
##############
#### Features ####
Ot, Comm, Null, Null
205..221
1,0;1,1,0;1,2
#### Text ####
The company said
##############
________________________________________________________
________________________________________________________
____Implicit____
490
3
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
401..488
2,1,1
#### Text ####
the partnership will exchange its assets for common shares of a yet-to-be-formed entity
##############
#### Features ####
Ot, Comm, Null, Null
325..400
2,0;2,1,0;2,2
#### Text ####
Freeport-McMoRan, a New Orleans-based diversified energy conglomerate, said
##############
____Arg2____
490..616
3
#### Text ####
Freeport-McMoRan Energy Partners will be liquidated and shares of the new company distributed to the partnership's unitholders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
542..545
3,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
490..541
3,0
#### Text ####
Freeport-McMoRan Energy Partners will be liquidated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
546..616
3,2
#### Text ####
shares of the new company distributed to the partnership's unitholders
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
698..704
4,0,1,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
744..760
4,1;4,2;4,3;4,4
#### Text ####
the company said
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
620..697
4,0,0;4,0,1,0;4,0,1,1,0;4,0,1,1,1
#### Text ####
Unitholders will receive two additional 55 cents-a-unit distribution payments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
705..742
4,0,1,1,2,1
#### Text ####
the trust is liquidated in early 1990
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
777
5
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
620..742
4,0
#### Text ####
Unitholders will receive two additional 55 cents-a-unit distribution payments before the trust is liquidated in early 1990
##############
#### Features ####
Ot, Comm, Null, Null
744..760
4,1;4,2;4,3;4,4
#### Text ####
the company said
##############
____Arg2____
777..836;873..920
5,1,1,1,0;5,1,1,1,1,0,0;5,1,1,1,1,0,1,0;5,1,1,1,1,0,1,1,0;5,1,1,1,1,0,1,1,1,0;5,1,1,1,1,0,1,1,1,1;5,1,1,1,1,0,1,1,1,3;5,1,1,1,1,1
#### Text ####
that common shares equal to the number of units outstanding will be issued during the first quarter of 1990
##############
#### Features ####
Arb, PAtt, Null, Null
762..776
5,0;5,1,0;5,1,1,0;5,2
#### Text ####
It is expected
##############
________________________________________________________
________________________________________________________
____EntRel____
922
6
____Arg1____
762..920
5
#### Text ####
It is expected that common shares equal to the number of units outstanding -- about 108 million on Sept. 30 -- will be issued during the first quarter of 1990
##############
____Arg2____
922..1002
6
#### Text ####
Freeport-McMoRan, the parent company, holds roughly 80% of the units outstanding
##############
________________________________________________________
