________________________________________________________
____Explicit____
251..255
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
102..214
0,1,1,1,1,1,1,1,1
#### Text ####
that fiscal fourth-quarter profit from continuing operations will be significantly below last year's $25 million
##############
#### Features ####
Ot, Comm, Null, Indet
81..101
0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,0
#### Text ####
it expects to report
##############
____Arg2____
261..352
1,2,1
#### Text ####
that full-year profit from continuing operations will be far below last year's $148 million
##############
#### Features ####
Ot, Comm, Null, Null
218..250;256..260
1,0;1,2,0;1,3
#### Text ####
The Fairlawn, Ohio-based company said
##############
________________________________________________________
________________________________________________________
____Explicit____
454..457
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
261..352
1,2,1
#### Text ####
that full-year profit from continuing operations will be far below last year's $148 million
##############
#### Features ####
Ot, Comm, Null, Null
218..260
1,0;1,1;1,2,0;1,3
#### Text ####
The Fairlawn, Ohio-based company also said
##############
____Arg2____
509..695
3,2,1
#### Text ####
that net for the year ending Nov. 30 will exceed last fiscal year's net of $70 million, or $2.19 a share, primarily because of $200 million in gains from sales of discontinued operations
##############
#### Features ####
Ot, PAtt, Null, Null
458..508
3,1;3,2,0;3,3
#### Text ####
the automotive parts and aerospace concern expects
##############
________________________________________________________
________________________________________________________
____Implicit____
1293
7
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1159..1291
6,1,1
#### Text ####
profit for the quarter rose 1.1% to $93.9 million, or $1.19 a share, compared with $92.9 million, or $1.18 a share, the year earlier
##############
#### Features ####
Ot, Comm, Null, Null
1109..1158
6,0;6,1,0;6,2
#### Text ####
The insurance and financial services concern said
##############
____Arg2____
1293..1416
7
#### Text ####
The results reflected a 24% gain in income from its finance businesses, and a 15% slide in income from insurance operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1542
9
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1438..1532
8,1,1
#### Text ####
third-quarter investment gains were $10.2 million, compared with $6.4 million the year earlier
##############
#### Features ####
Ot, Comm, Null, Null
1420..1437
8,0;8,1,0;8,2
#### Text ####
Transamerica said
##############
____Arg2____
1542..1606
9,1,1
#### Text ####
insurance profit reflected a $6 million loss from Hurricane Hugo
##############
#### Features ####
Ot, Comm, Null, Null
1534..1541
9,0;9,1,0;9,2
#### Text ####
It said
##############
________________________________________________________
________________________________________________________
____Explicit____
1611..1615
10,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1534..1606
9
#### Text ####
It said insurance profit reflected a $6 million loss from Hurricane Hugo
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1608..1610;1616..1761
10,0;10,2;10,3
#### Text ####
It estimated that losses from the Oct. 17 earthquake in California would be no more than $6 million, and would be included in fourth-quarter results
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
