________________________________________________________
____Explicit____
349..354
2,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
416..475
2,1;2,2;2,3;2,4
#### Text ####
there was a one-time gain of #18 million in the 1988 period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
355..414
2,0,1
#### Text ####
there were no one-time gains or losses in the latest period
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
477..480
3,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
349..475
2
#### Text ####
While there were no one-time gains or losses in the latest period, there was a one-time gain of #18 million in the 1988 period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
481..597
3,1;3,2;3,3;3,4;3,5;3,6
#### Text ####
while there was no profit this year from discontinued operations, last year they contributed #34 million, before tax
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
481..486
3,1,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
477..480;547..597
3,0;3,2;3,3;3,4;3,5;3,6
#### Text ####
And last year they contributed #34 million, before tax
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
487..545
3,1,1
#### Text ####
there was no profit this year from discontinued operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
729..732
4,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
601..727
4,0
#### Text ####
Pretax profit fell 3.7% to #128 million from #133 million and was below analysts' expectations of #130 million to #135 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
733..802
4,3
#### Text ####
shares rose 6 pence to 388 pence in early trading yesterday in London
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
