________________________________________________________
____Implicit____
259
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
81..244
0,1,2
#### Text ####
that the parent concern's pretax earnings in the first half ended last Sept. 30 rose 14% to 88.32 billion yen ($618.1 million) from 77.6 billion yen a year earlier
##############
#### Features ####
Ot, Comm, Null, Null
9..80
0,0;0,1,0;0,1,1;0,2
#### Text ####
Nissan Motor Co., Japan's second-largest car maker, announced Wednesday
##############
____Arg2____
259..334
1,1,1;1,2
#### Text ####
strong domestic sales against the backdrop of continuous economic expansion
##############
#### Features ####
Ot, Comm, Null, Null
246..258
1,0;1,1,0;1,2
#### Text ####
Nissan cited
##############
________________________________________________________
