________________________________________________________
____EntRel____
203
1
____Arg1____
9..194
0
#### Text ####
Congress learned during the Reagan administration that it could intimidate the executive branch by uttering again and again the same seven words: "Provided, that no funds shall be spent
##############
____Arg2____
203..303
1
#### Text ####
This phrase once again is found throughout the many appropriations bills now moving through Congress
##############
________________________________________________________
________________________________________________________
____EntRel____
305
2
____Arg1____
203..303
1
#### Text ####
This phrase once again is found throughout the many appropriations bills now moving through Congress
##############
____Arg2____
305..521
2
#### Text ####
It signals Congress's attempt, under the pretext of guarding the public purse, to deny the president the funding necessary to execute certain of his duties and prerogatives specified in Article II of the Constitution
##############
________________________________________________________
________________________________________________________
____Implicit____
666
4
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
525..664
3
#### Text ####
This species of congressional action is predicated on an interpretation of the appropriations clause that is erroneous and unconstitutional
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
666..997
4;5
#### Text ####
The appropriations clause states that "No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law. . . ." The prevailing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
805
5
____Arg1____
666..796
4
#### Text ####
The appropriations clause states that "No Money shall be drawn from the Treasury, but in Consequence of Appropriations made by Law
##############
____Arg2____
805..997
5
#### Text ####
The prevailing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding
##############
________________________________________________________
________________________________________________________
____Implicit____
999
6
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
805..997
5
#### Text ####
The prevailing interpretation of the clause on Capitol Hill is that it gives Congress an omnipresent veto over every conceivable action of the president through the ability to withhold funding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
999..1088
6
#### Text ####
This interpretation was officially endorsed by Congress in 1987 in the Iran-Contra Report
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1267
8
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
1092..1265
7
#### Text ####
As partisans of congressional power understand, a "power of the purse" so broadly construed would emasculate the presidency and swallow the principle of separation of powers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1267..1329
8
#### Text ####
It is not supported by the text or history of the Constitution
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1460
10
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1333..1458
9
#### Text ####
The framers hardly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1460..1533
10
#### Text ####
To the extent they did, their concern was to ensure fiscal accountability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1535..1543
11,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Sup1____
1460..1533
10
#### Text ####
To the extent they did, their concern was to ensure fiscal accountability
##############
____Arg1____
1333..1458
9
#### Text ####
The framers hardly discussed the appropriations clause at the Constitutional Convention of 1787, according to Madison's notes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1545..1768
11,1;11,2;11,3;11,4
#### Text ####
the framers believed that the nation needed a unitary executive with the independence and resources to perform the executive functions that the Confederation Congress had performed poorly under the Articles of Confederation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1770
12
____Arg1____
1535..1768
11
#### Text ####
Moreover, the framers believed that the nation needed a unitary executive with the independence and resources to perform the executive functions that the Confederation Congress had performed poorly under the Articles of Confederation
##############
____Arg2____
1770..2022
12
#### Text ####
It would contradict that objective if the appropriations clause (technically a limitation on legislative power) could be read as placing the president on Congress's short leash, making the executive consist of the president and every member of Congress
##############
________________________________________________________
________________________________________________________
____Explicit____
1805..1807
12,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
1770..1804
12,0;12,1,0;12,1,1,0;12,1,1,1;12,2
#### Text ####
It would contradict that objective
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1808..1946
12,1,1,2,1,0;12,1,1,2,1,1,0;12,1,1,2,1,1,1,0;12,1,1,2,1,1,1,1,0;12,1,1,2,1,1,1,1,1;12,1,1,2,1,1,1,1,2,0;12,1,1,2,1,1,1,1,2,1,0;12,1,1,2,1,1,1,1,2,1,1
#### Text ####
the appropriations clause (technically a limitation on legislative power) could be read as placing the president on Congress's short leash
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2026..2028
13,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2079..2288
13,1;13,2;13,3;13,4
#### Text ####
the appropriations bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by Congress to rewrite the Constitution under the pretext of protecting the public's money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2029..2077
13,0,1
#### Text ####
it went to the conference panel now deliberating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2290
14
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2026..2288
13
#### Text ####
As it went to the conference panel now deliberating, the appropriations bill for the executive office of the president for fiscal 1990 contained some breathtaking attempts by Congress to rewrite the Constitution under the pretext of protecting the public's money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2290..2559
14
#### Text ####
During the coming weeks, President Bush must decide whether to veto the bills containing them -- or, alternatively, to sign these bills into law with a statement declaring their intrusions on executive power to be in violation of Article II, and thus void and severable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2391..2404
14,3,1,1,1,4
#### Text ####
alternatively
##############
#### Features ####
Ot, Ctrl, Null, Indet
2290..2341
14,0;14,1;14,2;14,3,0;14,3,1,0;14,4
#### Text ####
During the coming weeks, President Bush must decide
##############
alternatively, Expansion.Alternative.Disjunctive
____Arg1____
2342..2383
14,3,1,1,0;14,3,1,1,1,0;14,3,1,1,1,1
#### Text ####
whether to veto the bills containing them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2387..2389;2406..2559
14,3,1,1,1,2;14,3,1,1,1,3;14,3,1,1,1,5;14,3,1,1,1,6
#### Text ####
or to sign these bills into law with a statement declaring their intrusions on executive power to be in violation of Article II, and thus void and severable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2536..2540
14,3,1,1,1,6,1,1,3,1,1,1,1,1,1,3
#### Text ####
thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
2498..2530
14,3,1,1,1,6,1,1,3,1,1,1,1,0;14,3,1,1,1,6,1,1,3,1,1,1,1,1,0;14,3,1,1,1,6,1,1,3,1,1,1,1,1,1,0;14,3,1,1,1,6,1,1,3,1,1,1,1,1,1,1
#### Text ####
to be in violation of Article II
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2532..2535;2541..2559
14,3,1,1,1,6,1,1,3,1,1,1,1,1,1,2;14,3,1,1,1,6,1,1,3,1,1,1,1,1,1,4
#### Text ####
and void and severable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2877..2881
17,0,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2701..2872
16
#### Text ####
Article II places on the president the duty to nominate, "and by and with the Advice and Consent of the Senate" appoint, ambassadors, judges, and other officers of the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2874..2876;2882..2957
17,0,0;17,0,2
#### Text ####
It empowers the president to make recess appointments, without Senate approval
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2960..3140
17,3
#### Text ####
The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session
##############
________________________________________________________
________________________________________________________
____Explicit____
3145..3148
18,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast.Juxtaposition
____Arg1____
2701..3140
16;17
#### Text ####
Article II places on the president the duty to nominate, "and by and with the Advice and Consent of the Senate" appoint, ambassadors, judges, and other officers of the U.S.
It also empowers the president to make recess appointments, without Senate approval: "The President shall have Power to fill up all Vacancies that may happen during the Recess of the Senate, by granting Commissions which shall expire at the End of their next Session
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3149..3486
18,1;18,2;18,3;18,4
#### Text ####
Section 605 of the appropriations bill for the executive office provides: "No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has voted not to approve the nomination of said person
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3415..3420
18,2,3,1,1,1,4,0
#### Text ####
after
##############
#### Features ####
Ot, Comm, Null, Null
3145..3221
18,0;18,1;18,2,0;18,2,1;18,2,2;18,3;18,4
#### Text ####
Yet Section 605 of the appropriations bill for the executive office provides
##############
after, Temporal.Asynchronous.Succession
____Arg1____
3224..3414
18,2,3,0;18,2,3,1,0;18,2,3,1,1,0;18,2,3,1,1,1,0;18,2,3,1,1,1,1;18,2,3,1,1,1,2;18,2,3,1,1,1,3
#### Text ####
No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3421..3486
18,2,3,1,1,1,4,1
#### Text ####
the Senate has voted not to approve the nomination of said person
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3489..3493
19,0
#### Text ####
Thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
3224..3486
18,2,3
#### Text ####
No part of any appropriation for the current fiscal year contained in this or any other Act shall be paid to any person for the filling of any position for which he or she has been nominated after the Senate has voted not to approve the nomination of said person
##############
#### Features ####
Ot, Comm, Null, Null
3145..3221
18,0;18,1;18,2,0;18,2,1;18,2,2;18,3;18,4
#### Text ####
Yet Section 605 of the appropriations bill for the executive office provides
##############
____Arg2____
3495..3628
19,1;19,2;19,3;19,4;19,5;19,6
#### Text ####
with one brief passage in an appropriations bill, Congress repeals the president's power to make recess appointments under Article II
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3644..3648
20,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3489..3628
19
#### Text ####
Thus, with one brief passage in an appropriations bill, Congress repeals the president's power to make recess appointments under Article II
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3632..3643;3649..3750
20,0;20,2;20,3
#### Text ####
Section 605 imposes unconstitutional conditions on the president's ability to nominate candidates of his choosing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3752
21
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
3632..3750
20
#### Text ####
Section 605 also imposes unconstitutional conditions on the president's ability to nominate candidates of his choosing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3752..3936
21
#### Text ####
The language of the appropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3938
22
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
3752..3936
21
#### Text ####
The language of the appropriations rider implies that any nomination to any position of a rejected nominee will result in the president being denied funding to pay that person's salary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3938..4120
22
#### Text ####
The president could probably not avoid this restriction by choosing people willing to serve without pay, because the Anti-Deficiency Act prohibits voluntary service to the government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4043..4050
22,1,3,4,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3938..4041
22,0;22,1,0;22,1,1;22,1,2;22,1,3,0;22,1,3,1;22,1,3,2;22,1,3,3;22,2
#### Text ####
The president could probably not avoid this restriction by choosing people willing to serve without pay
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4051..4120
22,1,3,4,1
#### Text ####
the Anti-Deficiency Act prohibits voluntary service to the government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4154..4158
23,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3632..3750
20
#### Text ####
Section 605 also imposes unconstitutional conditions on the president's ability to nominate candidates of his choosing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4124..4153;4159..4273
23,0;23,2;23,3
#### Text ####
The 1990 appropriations bills contain a number of "muzzling" provisions that violate the recommendation clause in Article II of the Constitution
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4275
24
____Arg1____
4124..4273
23
#### Text ####
The 1990 appropriations bills also contain a number of "muzzling" provisions that violate the recommendation clause in Article II of the Constitution
##############
____Arg2____
4275..4462
24
#### Text ####
Muzzling provisions, which might be called "blindfold laws" as well, prevent the executive branch from even looking at certain policy options, let alone from recommending them to Congress
##############
________________________________________________________
________________________________________________________
____Implicit____
4464
25
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4275..4462
24
#### Text ####
Muzzling provisions, which might be called "blindfold laws" as well, prevent the executive branch from even looking at certain policy options, let alone from recommending them to Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4464..4673
25
#### Text ####
Such laws violate the provision in Article II that requires the president to make recommendations to Congress, but which gives the president the discretion to select the subject matter of those recommendations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4882..4920
27,0;27,1;27,2,0
#### Text ####
Probably the most egregious example is
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Instantiation
____Arg1____
4677..4880
26
#### Text ####
Typically, these laws seek to prevent executive branch officials from inquiring into whether certain federal programs make any economic sense or proposing more market-oriented alternatives to regulations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4882..5119
27
#### Text ####
Probably the most egregious example is a proviso in the appropriations bill for the executive office that prevents the president's Office of Management and Budget from subjecting agricultural marketing orders to any cost-benefit scrutiny
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5121
28
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
4882..5119
27
#### Text ####
Probably the most egregious example is a proviso in the appropriations bill for the executive office that prevents the president's Office of Management and Budget from subjecting agricultural marketing orders to any cost-benefit scrutiny
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5121..5291
28
#### Text ####
There is something inherently suspect about Congress's prohibiting the executive from even studying whether public funds are being wasted in some favored program or other
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5877..5882
30,1,3,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
5789..5875
30,0;30,1,0;30,1,1;30,1,2;30,2
#### Text ####
This provision amounts to a legislative veto over the president's execution of the law
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5883..5939
30,1,3,1,0;30,1,3,1,1,0;30,1,3,1,1,1,0;30,1,3,1,1,1,1,0;30,1,3,1,1,1,1,1
#### Text ####
a one-house resolution could be said to be "duly adopted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5941..5952
30,1,3,1,1,1,1,2,0;30,1,3,1,1,1,1,2,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
5877..5939
30,1,3,0;30,1,3,1,0;30,1,3,1,1,0;30,1,3,1,1,1,0;30,1,3,1,1,1,1,0;30,1,3,1,1,1,1,1
#### Text ####
since a one-house resolution could be said to be "duly adopted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5953..6066
30,1,3,1,1,1,1,2,2
#### Text ####
it would require neither bicameral action in Congress nor presentation to the president for his signature or veto
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6068
31
____Arg1____
5789..6066
30
#### Text ####
This provision amounts to a legislative veto over the president's execution of the law, since a one-house resolution could be said to be "duly adopted" even though it would require neither bicameral action in Congress nor presentation to the president for his signature or veto
##############
____Arg2____
6068..6163
31
#### Text ####
The Supreme Court's decision in INS v.
Chadha held that legislative vetoes are unconstitutional
##############
________________________________________________________
________________________________________________________
____Implicit____
6352
33
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6167..6350
32
#### Text ####
President Bush should veto appropriations acts that contain these kinds of unconstitutional conditions on the president's ability to discharge his duties and exercise his prerogatives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6352..6528
33
#### Text ####
If President Bush fails to do so in his first year, he will invite Congress, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6352..6354
33,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
6404..6528
33,1;33,2;33,3;33,4
#### Text ####
he will invite Congress, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6355..6402
33,0,1
#### Text ####
President Bush fails to do so in his first year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6530
34
____Arg1____
6352..6528
33
#### Text ####
If President Bush fails to do so in his first year, he will invite Congress, for the remainder of his presidency, to rewrite Article II of the Constitution to suit its purposes
##############
____Arg2____
6530..6660
34
#### Text ####
What becomes custom in the Bush administration will only become more difficult for future presidents, including Democrats, to undo
##############
________________________________________________________
________________________________________________________
____Implicit____
6702
36
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6664..6700
35
#### Text ####
President Reagan learned that lesson
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6702..6936
36
#### Text ####
By 1987, then-Speaker Jim Wright was discussing arms control in Moscow with Mikhail Gorbachev and then attempting to direct the president, through an appropriations rider, to treat the Soviets as though the Senate had ratified SALT II
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6800..6804
36,3,1,2,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
6702..6795
36,0;36,1;36,2;36,3,0;36,3,1,0
#### Text ####
By 1987, then-Speaker Jim Wright was discussing arms control in Moscow with Mikhail Gorbachev
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6796..6799;6805..6936
36,3,1,1;36,3,1,2,1;36,3,1,2,2;36,4
#### Text ####
and attempting to direct the president, through an appropriations rider, to treat the Soviets as though the Senate had ratified SALT II
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6940..6942
37,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
7026..7115
37,1;37,2;37,3,0;37,3,1,0;37,3,1,1;37,3,1,2,0;37,3,1,2,1;37,3,1,2,2;37,4
#### Text ####
the president could sign the appropriations bills into law and assert a power of excision
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6943..7024
37,0,1
#### Text ####
a veto is unworkable because it would leave part of the executive branch unfunded
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6964..6971
37,0,1,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6940..6963
37,0,0;37,0,1,0;37,0,1,1,0;37,0,1,1,1
#### Text ####
If a veto is unworkable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6972..7024
37,0,1,1,2,1
#### Text ####
it would leave part of the executive branch unfunded
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7209
38
#### Features ####
Wr, Comm, Null, Null
even though, Comparison.Contrast
____Arg1____
6940..7207
37
#### Text ####
If a veto is unworkable because it would leave part of the executive branch unfunded, the president could sign the appropriations bills into law and assert a power of excision, declaring the rider restricting his Article II powers to be unconstitutional and severable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7209..7274
38
#### Text ####
The Constitution does not expressly give the president such power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7276..7283
39,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
7209..7274
38
#### Text ####
The Constitution does not expressly give the president such power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7285..7347
39,1;39,2;39,3;39,4
#### Text ####
the president does have a duty not to violate the Constitution
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7349
40
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
7276..7347
39
#### Text ####
However, the president does have a duty not to violate the Constitution
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7349..7410
40
#### Text ####
The question is whether his only means of defense is the veto
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7565
42
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7414..7563
41
#### Text ####
Excision of appropriations riders that trespass on the president's duties and prerogative under Article II would be different from the line-item veto
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7565..7954
42;43
#### Text ####
As discussed in the context of controlling federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives.
The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7777..7791
42,3,1,2,1,1,2,1,1,1,2,1,1,2,0;42,3,1,2,1,1,2,1,1,1,2,1,1,2,1
#### Text ####
merely because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7754..7776
42,3,1,2,1,1,2,1,1,1,2,0;42,3,1,2,1,1,2,1,1,1,2,1,0;42,3,1,2,1,1,2,1,1,1,2,1,1,0;42,3,1,2,1,1,2,1,1,1,2,1,1,1
#### Text ####
that are objectionable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7792..7832
42,3,1,2,1,1,2,1,1,1,2,1,1,2,2
#### Text ####
they conflict with his policy objectives
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7834
43
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast.Juxtaposition
____Arg1____
7565..7832
42
#### Text ####
As discussed in the context of controlling federal spending, the line-item veto is characterized as a way for the president to excise perfectly constitutional provisions in a spending bill that are objectionable merely because they conflict with his policy objectives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7834..7954
43
#### Text ####
The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7956
44
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
7834..7954
43
#### Text ####
The excision of unconstitutional conditions in an appropriations bill would be a power of far more limited applicability
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7956..8164
44
#### Text ####
One could argue that it is not an assertion of a item veto at all for the president, by exerting a power of excision, to resist unconstitutional conditions in legislation that violate the separation of powers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8189..8191
45,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
8168..8188
45,0;45,1,0;45,1,1;45,2
#### Text ####
There is no downside
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8192..8306
45,1,2,1
#### Text ####
the president asserts a right of excision over unconstitutional conditions in the fiscal 1990 appropriations bills
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8308
46
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
8168..8306
45
#### Text ####
There is no downside if the president asserts a right of excision over unconstitutional conditions in the fiscal 1990 appropriations bills
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8308..8484
46;47
#### Text ####
If Congress does nothing, President Bush will have won.
If Congress takes the dispute to the Supreme Court (assuming it can establish standing to sue), President Bush might win
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8308..8310
46,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
8334..8362
46,1;46,2;46,3;46,4
#### Text ####
President Bush will have won
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8311..8332
46,0,1
#### Text ####
Congress does nothing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8364
47
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
8308..8362
46
#### Text ####
If Congress does nothing, President Bush will have won
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8364..8484
47
#### Text ####
If Congress takes the dispute to the Supreme Court (assuming it can establish standing to sue), President Bush might win
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8364..8366
47,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
8460..8484
47,2;47,3;47,4;47,5
#### Text ####
President Bush might win
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8367..8414
47,0,1
#### Text ####
Congress takes the dispute to the Supreme Court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8486
48
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
8364..8484
47
#### Text ####
If Congress takes the dispute to the Supreme Court (assuming it can establish standing to sue), President Bush might win
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8486..8698
48
#### Text ####
In that case, he might receive an opinion from the court that is a vindication of the president's right to perform the duties and exercise the prerogatives the framers thought should be entrusted to the executive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8702..8704
49,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
8740..8765
49,1;49,2;49,3,0;49,3,1,0;49,3,1,1;49,3,1,2;49,4
#### Text ####
it might be disappointing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8705..8738
49,0,1
#### Text ####
President Bush loses at the court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8823..8826
50,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
8702..8821
49
#### Text ####
If President Bush loses at the court, it might be disappointing, as Morrison v.
Olson was for the Reagan administration
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8827..8878
50,1;50,2;50,3
#### Text ####
the presidency would be no worse off than it is now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8880..8888
51,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
8823..8878
50
#### Text ####
But the presidency would be no worse off than it is now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8890..8999
51,1;51,2;51,3;51,4
#### Text ####
the electorate would have received a valuable civics lesson in how the separation of powers works in practice
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9166
53
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
9003..9164
52
#### Text ####
As it stands now, Congress presumes after the Reagan administration that the White House will take unconstitutional provisions in appropriations bills lying down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9166..9207
53
#### Text ####
President Bush should set things straight
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9209
54
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
9166..9207
53
#### Text ####
President Bush should set things straight
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9209..9400
54
#### Text ####
If he does not, he will help realize Madison's fear in The Federalist No. 48 of a legislature "everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9209..9211
54,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
9225..9400
54,1;54,2;54,3;54,4;54,5
#### Text ####
he will help realize Madison's fear in The Federalist No. 48 of a legislature "everywhere extending the sphere of its activity and drawing all powers into its impetuous vortex
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9212..9223
54,0,1
#### Text ####
he does not
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
9467
56
____Arg1____
9405..9465
55
#### Text ####
Mr. Sidak served as an attorney in the Reagan administration
##############
____Arg2____
9467..9588
56
#### Text ####
His longer analysis of executive power and the appropriations clause is to appear in the Duke Law Journal later this year
##############
________________________________________________________
