________________________________________________________
____Implicit____
362
2
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
220..360
1,1,1
#### Text ####
its price cuts include a $100 reduction on its System 210 computer with 512 kilobytes of memory, a 40-megabyte hard disk and a color monitor
##############
#### Features ####
Ot, Comm, Null, Null
215..219
1,0,1;1,0,3;1,1,0
#### Text ####
said
##############
____Arg2____
362..401
2
#### Text ####
That package now sells for about $2,099
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
403
3
#### Features ####
Wr, Comm, Null, Null
meanwhile, Comparison.Contrast.Juxtaposition
____Arg1____
362..401
2
#### Text ####
That package now sells for about $2,099
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
403..567
3
#### Text ####
A computer using the more-advanced Intel Corp. 386 microprocessor, with four megabytes of memory and a 100-megabyte hard disk now sells for $5,699, down from $6,799
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
711..713
4,2,1,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Sup1____
652..677
4,0,1,1,1,1,2
#### Text ####
which the Dell models use
##############
____Arg1____
571..650;679..710
4,0,0;4,0,1,0;4,0,1,1,0;4,0,1,1,1,0;4,0,1,1,1,1,0;4,0,1,1,1,1,1;4,0,1,1,1,1,3;4,1;4,2,0;4,2,1,0;4,2,1,1,0;4,2,1,1,1;4,3
#### Text ####
Personal computer prices for models using the Intel 286 and 386 microprocessors generally have been coming down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
714..737
4,2,1,1,2,1
#### Text ####
chip prices have fallen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
