________________________________________________________
____Explicit____
130..133
0,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
40..127
0,1
#### Text ####
complains Edward Egnuss, a White Plains, N.Y., investor and electronics sales executive
##############
and, Expansion.Conjunction
____Arg1____
9..37
0,0
#### Text ####
Program trading is "a racket
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
134..196
0,4
#### Text ####
it's not to the benefit of the small investor, that's for sure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
199..202
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..37;130..196
0,0;0,3;0,4;0,5;0,6
#### Text ####
Program trading is "a racket and it's not to the benefit of the small investor, that's for sure
##############
#### Features ####
Ot, Comm, Null, Null
40..127
0,1
#### Text ####
complains Edward Egnuss, a White Plains, N.Y., investor and electronics sales executive
##############
____Arg2____
256..275
1,4,1
#### Text ####
it could be stopped
##############
#### Features ####
Ot, PAtt, Neg, Null
246..255
1,2;1,3;1,4,0;1,5
#### Text ####
he doubts
##############
________________________________________________________
________________________________________________________
____Explicit____
203..211
1,1,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
199..202;246..275
1,0;1,2;1,3;1,4;1,5
#### Text ####
But he doubts it could be stopped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
212..244
1,1,1
#### Text ####
he thinks that it is hurting him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
418..421
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
279..416
2
#### Text ####
Mr. Egnuss's dislike of program trading is echoed by many small investors interviewed by Wall Street Journal reporters across the country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
422..518
3,1;3,2;3,3;3,4;3,5;3,6;3,7
#### Text ####
like Mr. Egnuss, few expect it to be halted entirely, and a surprising number doubt it should be
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
476..479
3,5
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
418..474
3,0;3,1;3,2;3,3;3,4
#### Text ####
But like Mr. Egnuss, few expect it to be halted entirely
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
480..518
3,6
#### Text ####
a surprising number doubt it should be
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
641
5
#### Features ####
Ot, Comm, Null, Null
632..640
5,0;5,1,0;5,2
#### Text ####
He notes
##############
because, Contingency.Cause.Reason
____Arg1____
523..593
4,1
#### Text ####
I think program trading is basically unfair to the individual investor
##############
#### Features ####
Ot, Comm, Null, Null
596..630
4,0;4,2;4,3;4,4;4,5;4,6
#### Text ####
says Leo Fields, a Dallas investor
##############
____Arg2____
641..879
5,1,1
#### Text ####
that program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
809..812
5,1,1,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
632..640
5,0;5,1,0;5,2
#### Text ####
He notes
##############
and, Expansion.Conjunction
____Arg1____
736..808
5,1,1,2
#### Text ####
that they have a smaller margin requirement than individual investors do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
813..879
5,1,1,4
#### Text ####
that they often can figure out earlier where the market is heading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
883..886
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
632..879
5
#### Text ####
He notes that program traders have a commission cost advantage because of the quantity of their trades, that they have a smaller margin requirement than individual investors do and that they often can figure out earlier where the market is heading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
887..953
6,1;6,2;6,3
#### Text ####
he blames program trading for only some of the market's volatility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
958..962
7,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
883..953
6
#### Text ####
But he blames program trading for only some of the market's volatility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
955..957;963..1031
7,0;7,2;7,3
#### Text ####
He considers the market overvalued and cites the troubles in junk bonds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1043
8
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
973..994;1005..1031
7,2,0,1;7,2,2,1;7,3
#### Text ####
the market overvalued the troubles in junk bonds
##############
#### Features ####
Ot, Comm, Null, Null
955..972;995..1004
7,0;7,1;7,2,0,0;7,2,1;7,2,2,0;7,3
#### Text ####
He also considers and cites
##############
____Arg2____
1043..1115
8,1,3
#### Text ####
The market may be giving us another message, that a recession is looming
##############
#### Features ####
Ot, Comm, Null, Null
1033..1040
8,0;8,1,0;8,1,1;8,1,2;8,2;8,3
#### Text ####
He adds
##############
________________________________________________________
________________________________________________________
____Explicit____
1120..1122
9,0
#### Text ####
Or
##############
#### Features ####
Wr, Comm, Null, Null
or, Expansion.Alternative.Conjunctive
____Arg1____
883..953
6
#### Text ####
But he blames program trading for only some of the market's volatility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1124..1247
9,1;9,2;9,3;9,4;9,5;9,6;9,7;9,8
#### Text ####
as Dorothy Arighi, an interior decorator in Arnold, Calif., puts it: "All kinds of funny things spook the market these days
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1250..1253
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1120..1122;1194..1247
9,0;9,1;9,3;9,4;9,5;9,6;9,7;9,8
#### Text ####
Or All kinds of funny things spook the market these days
##############
#### Features ####
Ot, Comm, Null, Null
1124..1191
9,2
#### Text ####
as Dorothy Arighi, an interior decorator in Arnold, Calif., puts it
##############
____Arg2____
1267..1311
10,2,1
#### Text ####
that "program trading creates deviant swings
##############
#### Features ####
Ot, PAtt, Null, Null
1254..1266
10,1;10,2,0;10,3
#### Text ####
she believes
##############
________________________________________________________
________________________________________________________
____Implicit____
1313
11
#### Features ####
Ot, PAtt, Null, Null
1250..1266
10,0;10,1;10,2,0;10,3
#### Text ####
But she believes
##############
that is, Expansion.Restatement
____Arg1____
1267..1311
10,2,1
#### Text ####
that "program trading creates deviant swings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1313..1335
11,0
#### Text ####
It's not a sound thing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1337
11
#### Features ####
Ot, PAtt, Null, Null
1250..1266
10,0;10,1;10,2,0;10,3
#### Text ####
But she believes
##############
and, Expansion.Conjunction
____Arg1____
1313..1335
11,0
#### Text ####
It's not a sound thing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1337..1369
11,2
#### Text ####
there's no inherent virtue in it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1381
12
#### Features ####
Ot, Comm, Null, Null
1372..1380
12,0;12,1,0;12,2;12,3
#### Text ####
She adds
##############
thus, Contingency.Cause.Result
____Arg1____
1337..1369
11,2
#### Text ####
there's no inherent virtue in it
##############
#### Features ####
Ot, Comm, Null, Null
1250..1266
10,0;10,1;10,2,0;10,3
#### Text ####
But she believes
##############
____Arg2____
1381..1437
12,1,1
#### Text ####
that legislation curbing it would be "a darned good idea
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1599
14
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1442..1597
13
#### Text ####
At the Charles Schwab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1599..1718
14
#### Text ####
Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1695..1698
14,3,3,2,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1630..1647
14,1;14,2;14,3,0;14,3,1;14,3,2;14,4;14,5
#### Text ####
Glenn Miller says
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
1678..1693
14,3,3,2,0
#### Text ####
they threatened
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1699..1718
14,3,3,2,3
#### Text ####
no one did anything
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1721
15
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1599..1718
14
#### Text ####
Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1721..1912
15
#### Text ####
A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1914
16
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1721..1912
15
#### Text ####
A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1914..2006
16
#### Text ####
Those who still want to do it "will just find some way to get around" any attempt to curb it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1924..1929
16,0,1,1,1
#### Text ####
still
##############
#### Features ####
Wr, Comm, Null, Null
still, Temporal.Synchrony
____Arg1____
1884..1912
15,1,2,2
#### Text ####
in outlawing program trading
##############
#### Features ####
Ot, PAtt, Neg, Null
1780..1883
15,0,1;15,0,2,1,1;15,0,3;15,0,4;15,1,0;15,1,1;15,1,2,0;15,1,2,1
#### Text ####
says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point
##############
____Arg2____
1920..1923;1930..1943
16,0,1,0;16,0,1,1,0;16,0,1,1,2
#### Text ####
who want to do it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2010..2019
17,0
#### Text ####
Similarly
##############
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
1442..2006
13;14;15;16
#### Text ####
At the Charles Schwab & Co. office in Atlanta's Buckhead district, a group of investors voices skepticism that federal officials would curb program trading.
Citing the October 1987 crash, Glenn Miller says, "It's like the last crash -- they threatened, but no one did anything." A. Donald Anderson, a 59-year-old Los Angeles investor who says the stock market's "fluctuations and gyrations give me the heebie-jeebies," doesn't see much point in outlawing program trading.
Those who still want to do it "will just find some way to get around" any attempt to curb it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2021..2251
17,1;17,2;17,3;17,4;17,5;18
#### Text ####
Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear because "I can't see that it does anything for the market or the country." Yet he isn't in favor of new legislation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2136..2143
17,3,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2010..2135
17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1;17,4;17,5
#### Text ####
Similarly, Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2145..2208
17,3,1,2,2
#### Text ####
I can't see that it does anything for the market or the country
##############
#### Features ####
Ot, Comm, Null, Null
2021..2091
17,1;17,2
#### Text ####
Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm,
##############
________________________________________________________
________________________________________________________
____Explicit____
2211..2214
18,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast
____Sup1____
2136..2208
17,3,1,2
#### Text ####
because "I can't see that it does anything for the market or the country
##############
____Arg1____
2010..2135
17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1;17,4;17,5
#### Text ####
Similarly, Rick Wamre, a 31-year-old asset manager for a Dallas real-estate firm, would like to see program trading disappear
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2215..2251
18,1;18,2;18,3
#### Text ####
he isn't in favor of new legislation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2254
19
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2211..2251
18
#### Text ####
Yet he isn't in favor of new legislation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2254..2294
19,1
#### Text ####
I think we've got enough securities laws
##############
#### Features ####
Ot, Comm, Null, Null
2297..2304
19,0;19,2;19,3;19,4;19,5;19,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
2307
20
#### Features ####
Ot, Comm, Null, Null
2297..2304
19,0;19,2;19,3;19,4;19,5;19,6
#### Text ####
he says
##############
moreover, Expansion.Conjunction
____Arg1____
2254..2294
19,1
#### Text ####
I think we've got enough securities laws
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2307..2375
20
#### Text ####
I'd much rather see them dealing with interest rates and the deficit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2495..2498
21,3
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2380..2492
21,0
#### Text ####
Peter Anthony, who runs an employment agency in New York, decries program trading as "limiting the game to a few
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2499..2554
21,4
#### Text ####
he also isn't sure it should be more strictly regulated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2502..2506
21,4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2380..2393;2438..2492
21,0,0,0;21,0,0,1;21,0,0,3;21,0,1
#### Text ####
Peter Anthony decries program trading as "limiting the game to a few
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2495..2501;2507..2554
21,3;21,4,0;21,4,2;21,5
#### Text ####
but he isn't sure it should be more strictly regulated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2557
22
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
2495..2554
21,3;21,4;21,5
#### Text ####
but he also isn't sure it should be more strictly regulated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2557..2642
22,1
#### Text ####
I don't want to denounce it because denouncing it would be like denouncing capitalism
##############
#### Features ####
Ot, Comm, Null, Null
2645..2656
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
he explains
##############
________________________________________________________
________________________________________________________
____Explicit____
2585..2592
22,1,1,2,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2645..2656
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
he explains
##############
because, Contingency.Cause.Reason
____Arg1____
2557..2584
22,1,0;22,1,1,0;22,1,1,1;22,1,1,2,0;22,1,1,2,1
#### Text ####
I don't want to denounce it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2593..2642
22,1,1,2,2,1
#### Text ####
denouncing it would be like denouncing capitalism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2660..2663
23,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2380..2554
21
#### Text ####
Peter Anthony, who runs an employment agency in New York, decries program trading as "limiting the game to a few," but he also isn't sure it should be more strictly regulated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2664..2799
23,1;23,2;23,3
#### Text ####
surprising numbers of small investors seem to be adapting to greater stock market volatility and say they can live with program trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2978
25
____Arg1____
2803..2975
24
#### Text ####
Glenn Britta, a 25-year-old New York financial analyst who plays options for his personal account, says he is "factoring" the market's volatility "into investment decisions
##############
____Arg2____
2978..3041
25
#### Text ####
He adds that program trading "increases liquidity in the market
##############
________________________________________________________
________________________________________________________
____Implicit____
3043
26
#### Features ####
Ot, Comm, Null, Null
2978..2985
25,0;25,1,0;25,2
#### Text ####
He adds
##############
furthermore, Expansion.Conjunction
____Arg1____
2986..3041
25,1,1
#### Text ####
that program trading "increases liquidity in the market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3043..3073
26
#### Text ####
You can't hold back technology
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3076..3079
27,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2986..3041
25,1,1
#### Text ####
that program trading "increases liquidity in the market
##############
#### Features ####
Ot, Comm, Null, Null
2978..2985
25,0;25,1,0;25,2
#### Text ####
He adds
##############
____Arg2____
3080..3113
27,1;27,2,0;27,2,1;27,2,2,0;27,2,2,1,0;27,2,2,1,1;27,3;27,4
#### Text ####
the practice shouldn't be stopped
##############
#### Features ####
Ot, Comm, Null, Null
3115..3122
27,2,2,1,2
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
3124..3131
27,2,2,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
3115..3122
27,2,2,1,2
#### Text ####
he says
##############
because, Contingency.Cause.Reason
____Arg1____
3076..3113
27,0;27,1;27,2,0;27,2,1;27,2,2,0;27,2,2,1,0;27,2,2,1,1;27,3;27,4
#### Text ####
And the practice shouldn't be stopped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3133..3196
27,2,2,1,3,2
#### Text ####
even big players aren't immune to the rigors of program trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3319..3322
28,3,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3201..3274
28,0;28,1;28,2;28,3,0;28,4
#### Text ####
Also in New York, Israel Silverman, an insurance-company lawyer, comments
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
3275..3317
28,3,1,0;28,3,1,1,0;28,3,1,1,1
#### Text ####
that program trading "increases volatility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3323..3356
28,3,1,1,3
#### Text ####
I don't think it should be banned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3358
29
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3275..3356
28,3,1
#### Text ####
that program trading "increases volatility, but I don't think it should be banned
##############
#### Features ####
Ot, Comm, Null, Null
3201..3274
28,0;28,1;28,2;28,3,0;28,4
#### Text ####
Also in New York, Israel Silverman, an insurance-company lawyer, comments
##############
____Arg2____
3358..3381
29
#### Text ####
There's no culprit here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3383
30
#### Features ####
Ot, Comm, Null, Null
3201..3274
28,0;28,1;28,2;28,3,0;28,4
#### Text ####
Also in New York, Israel Silverman, an insurance-company lawyer, comments
##############
rather, Expansion.Restatement.Specification
____Arg1____
3358..3381
29
#### Text ####
There's no culprit here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3383..3425
30
#### Text ####
The market is just becoming more efficient
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3428
31
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Restatement.Specification
____Arg1____
3383..3425
30
#### Text ####
The market is just becoming more efficient
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3428..3533
31,0
#### Text ####
Arbitraging on differences between spot and futures prices is an important part of many financial markets
##############
#### Features ####
Ot, Comm, Null, Null
3535..3542
31,1;31,2;31,3;31,4
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
3552
32
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
in fact, Expansion.Conjunction
____Arg1____
3428..3533
31,0
#### Text ####
Arbitraging on differences between spot and futures prices is an important part of many financial markets
##############
#### Features ####
Ot, Comm, Null, Null
3535..3542
31,1;31,2;31,3;31,4
#### Text ####
he says
##############
____Arg2____
3552..3674
32,1,1
#### Text ####
that his shares in a company savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
32,0;32,1,0;32,2
#### Text ####
He adds
##############
________________________________________________________
________________________________________________________
____Explicit____
3625..3628
32,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
32,0;32,1,0;32,2
#### Text ####
He adds
##############
and, Expansion.Conjunction
____Arg1____
3552..3623
32,1,1,0;32,1,1,1,0;32,1,1,1,1
#### Text ####
that his shares in a company savings plan are invested in a mutual fund
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3629..3674
32,1,1,1,3
#### Text ####
volatility, on a given day, may hurt the fund
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3676..3679
33,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
3552..3674
32,1,1
#### Text ####
that his shares in a company savings plan are invested in a mutual fund, and volatility, on a given day, may hurt the fund
##############
#### Features ####
Ot, Comm, Null, Null
3544..3551
32,0;32,1,0;32,2
#### Text ####
He adds
##############
____Arg2____
3681..3705
33,2
#### Text ####
I'm a long-term investor
##############
#### Features ####
Ot, Comm, Null, Null
3708..3715
33,1;33,3;33,4;33,5;33,6;33,7
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
3718
34
#### Features ####
Ot, Comm, Null, Null
3708..3715
33,1;33,3;33,4;33,5;33,6;33,7
#### Text ####
he says
##############
by contrast, Comparison.Contrast
____Arg1____
3676..3705
33,0;33,1;33,2;33,3;33,4;33,7
#### Text ####
But "I'm a long-term investor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3718..3798
34
#### Text ####
If you were a short-term investor, you might be more leery about program trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3718..3720
34,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
3708..3715
33,1;33,3;33,4;33,5;33,6;33,7
#### Text ####
he says
##############
if, Contingency.Condition.Unreal present
____Arg1____
3753..3798
34,0;34,2;34,3;34,4;34,5;34,6
#### Text ####
you might be more leery about program trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3721..3751
34,1,1
#### Text ####
you were a short-term investor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3848..3855
35,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3803..3847
35,0;35,1,0;35,1,1;35,2
#### Text ####
Jim Enzor of Atlanta defends program trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3856..3919
35,1,2,1
#### Text ####
he believes that it can bring the market back up after a plunge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3922
36
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3868..3919
35,1,2,1,1,1
#### Text ####
that it can bring the market back up after a plunge
##############
#### Features ####
Ot, PAtt, Null, Null
3856..3867
35,1,2,1,0;35,1,2,1,1,0
#### Text ####
he believes
##############
____Arg2____
3922..3976
36,1
#### Text ####
If we have a real bad day, the program would say, `Buy
##############
#### Features ####
Ot, Comm, Null, Null
3981..3992
36,0;36,2;36,3;36,4;36,5;36,6;36,7
#### Text ####
he explains
##############
________________________________________________________
________________________________________________________
____Explicit____
3922..3924
36,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
3981..3992
36,0;36,2;36,3;36,4;36,5;36,6;36,7
#### Text ####
he explains
##############
if, Contingency.Condition.Factual present
____Arg1____
3949..3976
36,1,1;36,1,2;36,1,3
#### Text ####
the program would say, `Buy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3925..3947
36,1,0,1
#### Text ####
we have a real bad day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3995
37
#### Features ####
Ot, Comm, Null, Null
3981..3992
36,0;36,2;36,3;36,4;36,5;36,6;36,7
#### Text ####
he explains
##############
therefore, Contingency.Cause.Result
____Arg1____
3922..3976
36,1
#### Text ####
If we have a real bad day, the program would say, `Buy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3995..4077
37
#### Text ####
If you could get the rhythm of the program trading, you could take advantage of it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3995..3997
37,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
3981..3992
36,0;36,2;36,3;36,4;36,5;36,6;36,7
#### Text ####
he explains
##############
if, Contingency.Condition.Hypothetical
____Arg1____
4047..4077
37,0;37,2;37,3;37,4;37,5;37,6
#### Text ####
you could take advantage of it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3998..4045
37,1,1
#### Text ####
you could get the rhythm of the program trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4209
40
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4119..4189
39
#### Text ####
Scott Taccetta, a Chicago accountant, is going into money-market funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4209..4303
40,1,1
#### Text ####
he had just recouped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13
##############
#### Features ####
Ot, Comm, Null, Null
4191..4208
40,0;40,1,0;40,2
#### Text ####
Mr. Taccetta says
##############
________________________________________________________
________________________________________________________
____Explicit____
4267..4271
40,1,1,1,1,2,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
4191..4208
40,0;40,1,0;40,2
#### Text ####
Mr. Taccetta says
##############
when, Temporal.Asynchronous.Precedence
____Arg1____
4209..4266
40,1,1,0;40,1,1,1,0;40,1,1,1,1,0;40,1,1,1,1,1;40,1,1,1,1,2,0;40,1,1,1,1,2,1
#### Text ####
he had just recouped the $5,000 he lost in the 1987 crash
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4272..4303
40,1,1,1,1,2,2,1
#### Text ####
he lost more money last Oct. 13
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4305
41
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4191..4303
40
#### Text ####
Mr. Taccetta says he had just recouped the $5,000 he lost in the 1987 crash when he lost more money last Oct. 13
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4305..4370
41
#### Text ####
Now, he plans to sell all his stocks by the first quarter of 1990
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4386..4392
42,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
4374..4384;4413..4502
42,0;42,1;42,3;42,4;42,5,0;42,5,1,0;42,5,1,1,0;42,5,1,1,1,0;42,5,1,1,1,1;42,5,1,1,1,2;42,6
#### Text ####
In October Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4393..4411
42,2,1
#### Text ####
the market dropped
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4504..4506
42,5,1,1,1,3,0
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4374..4502
42,0;42,1;42,2;42,3;42,4;42,5,0;42,5,1,0;42,5,1,1,0;42,5,1,1,1,0;42,5,1,1,1,1;42,5,1,1,1,2;42,6
#### Text ####
In October, before the market dropped, Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4507..4585
42,5,1,1,1,3,1
#### Text ####
we will be able to withstand all this flim-flammery" caused by program trading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4600
43
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4374..4585
42
#### Text ####
In October, before the market dropped, Mrs. Arighi of Arnold, Calif., moved to sell the "speculative stocks" in her family trust "so we will be able to withstand all this flim-flammery" caused by program trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4600..4680
43,1,1
#### Text ####
that the only answer for individuals is to "buy stocks that'll weather any storm
##############
#### Features ####
Ot, Comm, Null, Null
4587..4599
43,0;43,1,0;43,2;43,3
#### Text ####
She believes
##############
________________________________________________________
________________________________________________________
____Implicit____
4786
45
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4685..4784
44
#### Text ####
Lucille Gorman, an 84-year-old Chicago housewife, has become amazingly immune to stock-market jolts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4786..4920
45
#### Text ####
Mrs. Gorman took advantage of low prices after the 1987 crash to buy stocks and has hunted for other bargains since the Oct. 13 plunge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4967
47
#### Features ####
Ot, Comm, Null, Null
4956..4964
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
she says
##############
so, Contingency.Cause.Result
____Arg1____
4925..4953
46,1
#### Text ####
My stocks are all blue chips
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4967..5030
47
#### Text ####
If the market goes down, I figure it's paper profits I'm losing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4967..4969
47,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
4956..4964
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
she says
##############
if, Contingency.Condition.Hypothetical
____Arg1____
5001..5030
47,4,1
#### Text ####
it's paper profits I'm losing
##############
#### Features ####
Ot, PAtt, Null, Null
4992..5000
47,0;47,2;47,3;47,4,0;47,5
#### Text ####
I figure
##############
____Arg2____
4970..4990
47,1,1
#### Text ####
the market goes down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5032..5049
48,0
#### Text ####
On the other hand
##############
#### Features ####
Ot, Comm, Null, Null
4956..4964
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
she says
##############
on the other hand, Comparison.Contrast
____Arg1____
4967..5030
47
#### Text ####
If the market goes down, I figure it's paper profits I'm losing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5051..5089
48,1;48,2;48,3;48,4;48,5;48,6;48,7
#### Text ####
if it goes way sky high, I always sell
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5051..5053
48,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
4956..4964
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
she says
##############
if, Contingency.Condition.Hypothetical
____Arg1____
5032..5049;5076..5089
48,0;48,1;48,3;48,4;48,5;48,6;48,7
#### Text ####
On the other hand I always sell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5054..5074
48,2,1
#### Text ####
it goes way sky high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5091
49
#### Features ####
Ot, Comm, Null, Null
4956..4964
46,0;46,2;46,3;46,4;46,5;46,6
#### Text ####
she says
##############
in short, Expansion.Restatement.Equivalence
____Arg1____
4967..5089
47;48
#### Text ####
If the market goes down, I figure it's paper profits I'm losing.
On the other hand, if it goes way sky high, I always sell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5091..5150
49
#### Text ####
You don't want to get yourself too upset about these things
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
