________________________________________________________
____Explicit____
192..196
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..149
0
#### Text ####
Elco Industries Inc. said it expects net income in the year ending June 30, 1990, to fall below a recent analyst's estimate of $1.65 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
153..191;197..313
1,0;1,2;1,3
#### Text ####
The Rockford, Ill., maker of fasteners said it expects to post sales in the current fiscal year that are "slightly above" fiscal 1989 sales of $155 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
332
2
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
202..313
1,2,1
#### Text ####
it expects to post sales in the current fiscal year that are "slightly above" fiscal 1989 sales of $155 million
##############
#### Features ####
Ot, Comm, Null, Null
153..201
1,0;1,1;1,2,0;1,3
#### Text ####
The Rockford, Ill., maker of fasteners also said
##############
____Arg2____
332..403
2,1,1
#### Text ####
its industrial unit continues to face margin pressures and lower demand
##############
#### Features ####
Ot, Comm, Null, Null
315..331
2,0;2,1,0;2,2
#### Text ####
The company said
##############
________________________________________________________
________________________________________________________
____EntRel____
467
4
____Arg1____
407..465
3
#### Text ####
In fiscal 1989, Elco earned $7.8 million, or $1.65 a share
##############
____Arg2____
467..547
4
#### Text ####
The company's stock fell $1.125 to $13.625 in over-the-counter trading yesterday
##############
________________________________________________________
