________________________________________________________
____Explicit____
467..480
3,0
#### Text ####
By comparison
##############
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
356..465
2,1,1
#### Text ####
the move would result in a after-tax charge of less than $4 million to be spread over the next three quarters
##############
#### Features ####
Ot, Comm, Null, Null
347..355
2,0;2,1,0;2,2
#### Text ####
She said
##############
____Arg2____
482..582
3,1;3,2;3,3;3,4;3,5;3,6
#### Text ####
for the first nine months, Xerox earned $492 million, or $4.55 a share, on revenue of $12.97 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
660..663
4,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
586..658
4,0
#### Text ####
Earnings at Xerox's financial-services operations actually rose slightly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
664..800
4,3
#### Text ####
that was largely because capital gains at Crum & Forster offset Hurricane Hugo payments and the reserves set up to cover future payments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
673..688
4,3,1,1,0;4,3,1,1,1
#### Text ####
largely because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
660..672
4,2;4,3,0;4,3,1,0;4,4
#### Text ####
but that was
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
689..800
4,3,1,1,2
#### Text ####
capital gains at Crum & Forster offset Hurricane Hugo payments and the reserves set up to cover future payments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
878..880
5,1,1,4,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
804..876
5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,2;5,1,1,3;5,2
#### Text ####
Property/casualty insurance has been a tough business in recent quarters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
881..1013
5,1,1,4,1
#### Text ####
pricing has been cutthroat and natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
908..911
5,1,1,4,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
878..907
5,1,1,4,0;5,1,1,4,1,0
#### Text ####
as pricing has been cutthroat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
912..1013
5,1,1,4,1,2
#### Text ####
natural disasters such as Hurricane Hugo and the California earthquake have resulted in huge payments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
