________________________________________________________
____Explicit____
63..74
0,1,3,0;0,1,3,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Contra-expectation
____Arg1____
9..61
0,0;0,1,0;0,1,1;0,1,2;0,2
#### Text ####
Travelers Corp. 's third-quarter net income rose 11%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
75..138
0,1,3,2
#### Text ####
claims stemming from Hurricane Hugo reduced results $40 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
321..324
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
142..319
1
#### Text ####
Net advanced to $94.2 million, or 89 cents a share, from $85 million, or 83 cents a share, including net realized investment gains of $31 million, up from $10 million a year ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
325..373
2,1;2,2;2,3
#### Text ####
revenue declined to $3 billion from $3.2 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
609..614
4,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
514..607
4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,2
#### Text ####
The insurer's earnings from commercial property/casualty lines fell 59% in the latest quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
615..729
4,1,4,1
#### Text ####
it lost $7.2 million in its personal property/casualty business, compared with earnings of $6.1 million a year ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1009
7
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
904..1007
6
#### Text ####
In the first nine months, net was $306 million, compared with a loss of $195 million in the 1988 period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1009..1138
7
#### Text ####
The year-ago results included a $415 million charge in the 1988 second quarter for underperforming real estate and mortgage loans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
