________________________________________________________
____Implicit____
218
2
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
29..216
1
#### Text ####
You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
218..334
2
#### Text ####
You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
336
3
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
218..334
2
#### Text ####
You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
336..438
3
#### Text ####
You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
356..363
3,1,1,2,0;3,1,1,2,1
#### Text ####
even if
##############
#### Features ####
Wr, Comm, Null, Null
if, Comparison.Concession.Expectation, Contingency.Condition.General
____Arg1____
336..355
3,0;3,1,0;3,1,1,0;3,1,1,1;3,2
#### Text ####
You can do all this
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
364..438
3,1,1,2,2
#### Text ####
you're not a reporter or a researcher or a scholar or a member of Congress
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
442..445
4,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
29..438
1;2;3
#### Text ####
You now may drop by the Voice of America offices in Washington and read the text of what the Voice is broadcasting to those 130 million people around the world who tune in to it each week.
You can even take notes -- extensive notes, for the Voice folks won't look over your shoulder -- about what you read.
You can do all this even if you're not a reporter or a researcher or a scholar or a member of Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
446..497
4,1;4,2;4,3
#### Text ####
my newspaper can print the text of those broadcasts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
651
6
____Arg1____
501..649
5
#### Text ####
Until the other day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world
##############
____Arg2____
651..667
6
#### Text ####
That was the law
##############
________________________________________________________
________________________________________________________
____Explicit____
669..672
7,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
501..649
5
#### Text ####
Until the other day, you as an ordinary citizen of this democracy had no right to see what your government was telling your cousins around the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
673..748
7,1;7,2;7,3;7,4
#### Text ####
I apparently had no right to print hither what the Voice was booming to yon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
771
9
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
752..769
8
#### Text ####
It was censorship
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
771..788
9
#### Text ####
It was outrageous
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
790..793
10,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
752..788
8;9
#### Text ####
It was censorship.
It was outrageous
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
794..807
10,1;10,2;10,3
#### Text ####
it was stupid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
864..867
11,1,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
811..825
11,0;11,1,0;11,2
#### Text ####
The theory was
##############
and, Expansion.Conjunction
____Arg1____
826..863
11,1,1,0;11,1,1,1,0
#### Text ####
that the Voice is a propaganda agency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
868..921
11,1,1,1,2
#### Text ####
this government shouldn't propagandize its own people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
923
12
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
811..921
11
#### Text ####
The theory was that the Voice is a propaganda agency and this government shouldn't propagandize its own people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
923..960;982..1020
12,0;12,1;12,2;12,3,0,0;12,3,0,1,0;12,3,0,1,2;12,3,1;12,4
#### Text ####
That sounds neat, but this government propagandizes its own people every day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
941..944
12,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
923..939
12,0
#### Text ####
That sounds neat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
945..1020
12,3
#### Text ####
this government -- any government -- propagandizes its own people every day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1022
13
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
941..960;982..1020
12,2;12,3,0,0;12,3,0,1,0;12,3,0,1,2;12,3,1;12,4
#### Text ####
but this government propagandizes its own people every day
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1022..1140
13
#### Text ####
Government press releases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1142
14
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1022..1140
13
#### Text ####
Government press releases, speeches, briefings, tours of military facilities, publications are all propaganda of sorts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1142..1195
14,0
#### Text ####
Propaganda is just information to support a viewpoint
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1197..1200
14,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1142..1195
14,0
#### Text ####
Propaganda is just information to support a viewpoint
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1201..1324
14,3
#### Text ####
the beauty of a democracy is that it enables you to hear or read every viewpoint and then make up your own mind on an issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1286..1290
14,3,1,1,1,1,1,1,1,2,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1250..1281
14,3,1,1,1,1,1,1,0;14,3,1,1,1,1,1,1,1,0
#### Text ####
to hear or read every viewpoint
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1282..1285;1291..1324
14,3,1,1,1,1,1,1,1,1;14,3,1,1,1,1,1,1,1,2,1;14,3,1,1,1,1,1,1,1,2,2;14,3,1,1,1,1,1,1,1,2,3;14,3,1,1,1,1,1,1,1,2,4
#### Text ####
and make up your own mind on an issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1416
15
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1328..1414
15,0
#### Text ####
The restrictions on viewing and dissemination of Voice material were especially absurd
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1416..1485
15,2
#### Text ####
An agency in the information business was not being allowed to inform
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1543
17
____Arg1____
1489..1541
16
#### Text ####
In June 1988, I wrote in this space about this issue
##############
____Arg2____
1543..1655
17
#### Text ####
Assuming it wasn't one of those columns that you clipped and put on the refrigerator door, I'll review the facts
##############
________________________________________________________
________________________________________________________
____EntRel____
1825
19
____Arg1____
1659..1823
18
#### Text ####
The Voice of America is a government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world
##############
____Arg2____
1825..1849
19
#### Text ####
It does a first-rate job
##############
________________________________________________________
________________________________________________________
____Implicit____
1851
20
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1825..1849
19
#### Text ####
It does a first-rate job
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1851..1895
20
#### Text ####
Its budget$184 million -- is paid for by you
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1897..1900
21,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1659..1823
18
#### Text ####
The Voice of America is a government agency that broadcasts news and views -- some might say propaganda -- in 43 languages to 130 million listeners around the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1901..1966
21,1;21,2;21,3
#### Text ####
a 1948 law barred the "dissemination" of that material in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1968
22
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1897..1966
21
#### Text ####
But a 1948 law barred the "dissemination" of that material in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1968..2121
22
#### Text ####
The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2084..2087
22,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1968..2082
22,0
#### Text ####
The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2088..2121
22,3
#### Text ####
it barred them from copying texts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2123..2126
23,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1897..2121
21;22
#### Text ####
But a 1948 law barred the "dissemination" of that material in the U.S.
The law let scholars, reporters and researchers read texts of VOA material, only at VOA headquarters in Washington, but it barred them from copying texts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2128..2171
23,1;23,2;23,3;23,4;23,5;23,6;23,7
#### Text ####
of course, there's that word "dissemination
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2195
25
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2176..2192
24
#### Text ####
How's that again
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2195..2277
25,1
#### Text ####
You may come by the agency to read but not copy either manually or by photocopying
##############
#### Features ####
Ot, Comm, Null, Null
2280..2319
25,0;25,2;25,3;25,4;25,5;25,6
#### Text ####
a Voice official explained when I asked
##############
________________________________________________________
________________________________________________________
____Explicit____
2307..2311
25,5,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
2195..2306
25,0;25,1;25,2;25,3;25,4;25,5,0;25,5,1;25,6
#### Text ####
You may come by the agency to read but not copy either manually or by photocopying," a Voice official explained
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2312..2319
25,5,2,1
#### Text ####
I asked
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2321
26
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2195..2277
25,1
#### Text ####
You may come by the agency to read but not copy either manually or by photocopying
##############
#### Features ####
Ot, Comm, Null, Null
2280..2319
25,0;25,2;25,3;25,4;25,5;25,6
#### Text ####
a Voice official explained when I asked
##############
____Arg2____
2321..2424
26
#### Text ####
What if I tune in my short-wave radio, transcribe an editorial or program, and print it in my newspaper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2427..2430
27,1,0
#### Text ####
Nor
##############
#### Features ####
Ot, Comm, Null, Null
2280..2306
25,0;25,2;25,3;25,4;25,5,0;25,5,1;25,6
#### Text ####
a Voice official explained
##############
nor, Expansion.Conjunction
____Arg1____
2230..2277
25,1,1,1,2,1,1,1;25,1,1,1,2,1,1,2;25,1,1,1,2,1,1,3
#### Text ####
but not copy either manually or by photocopying
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2431..2468
27,1,1;27,1,2;27,1,3
#### Text ####
are you free to reprint such material
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2524..2526
28,2
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2488..2522
28,0
#### Text ####
That sounded a lot like censorship
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2527..2593
28,3
#### Text ####
after years of letters and conversations that went nowhere, I sued
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2719..2722
31,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2597..2717
29;30
#### Text ####
A couple of weeks ago, I lost the case in federal district court in Des Moines.
At least, that's the way it was reported
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2724..2757
31,1;31,2;31,3;31,4;31,5;31,6
#### Text ####
indeed, the lawsuit was dismissed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2724..2730
31,2
#### Text ####
indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Sup1____
2677..2717
30
#### Text ####
At least, that's the way it was reported
##############
____Arg1____
2597..2675
29
#### Text ####
A couple of weeks ago, I lost the case in federal district court in Des Moines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2719..2722;2732..2757
31,0;31,1;31,3;31,4;31,5;31,6
#### Text ####
And the lawsuit was dismissed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2761..2764
32,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2597..2675
29
#### Text ####
A couple of weeks ago, I lost the case in federal district court in Des Moines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2765..2766;2821..2834
32,1,0;32,2;32,3
#### Text ####
I won the point
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2770..2817
32,1,1
#### Text ####
I like to think of it in terms of we, all of us
##############
________________________________________________________
________________________________________________________
____Implicit____
2891
33
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2838..2889
33,0
#### Text ####
For a funny thing happened on the way to the ruling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2891..2991
33,2
#### Text ####
The United States Information Agency, which runs the Voice, changed its position on three key points
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3091
35
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Restatement.Specification
____Arg1____
2998..3089
34
#### Text ####
The USIA said that, on reflection, of course I could print anything I could get my hands on
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3091..3150
35
#### Text ####
The word dissemination, it decided, referred only to itself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3153
36
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3091..3150
35
#### Text ####
The word dissemination, it decided, referred only to itself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3153..3302
36,1
#### Text ####
The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States
##############
#### Features ####
Ot, Comm, Null, Null
3305..3397
36,0;36,2;36,3;36,4;36,5,0;36,5,1;36,5,2,0;36,5,2,1,0;36,5,2,1,1,0;36,6
#### Text ####
my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts
##############
________________________________________________________
________________________________________________________
____Explicit____
3430..3435
36,5,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
3153..3429
36,0;36,1;36,2;36,3;36,4;36,5,0;36,5,1;36,5,2;36,6
#### Text ####
The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States," my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3436..3470
36,5,3,1
#### Text ####
the press reported that I had lost
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3472
37
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
3153..3302
36,1
#### Text ####
The USIA officially and publicly declared the absolute right of everyone except the USIA to disseminate agency program materials in the United States
##############
#### Features ####
Ot, Comm, Null, Null
3305..3470
36,0;36,2;36,3;36,4;36,5;36,6
#### Text ####
my lawyer, the scholarly Mark McCormick of Des Moines, said in a memo pointing out the facts and trying to make me feel good after the press reported that I had lost
##############
____Arg2____
3472..3647
37
#### Text ####
The court noted the new USIA position but, just in case, officially found "that Congress did not intend to preclude plaintiffs from disseminating USIA information domestically
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3824
39
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3669..3821
38,2,1
#### Text ####
that, on reflection, anyone could view the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute
##############
#### Features ####
Ot, Comm, Null, Null
3655..3668
38,0;38,1;38,2,0;38,3
#### Text ####
The USIA said
##############
____Arg2____
3824..3978
39,1,0;39,1,1,0;39,1,1,1;39,1,1,2;39,1,1,3,0;39,1,1,3,1,0;39,1,1,3,1,1,0;39,1,1,3,1,1,1,0;39,1,1,3,1,1,1,1;39,1,1,3,1,1,1,2;39,1,1,3,1,1,1,3;39,1,1,3,1,1,1,4;39,1,1,3,1,1,1,5
#### Text ####
The USIA publicly and officially stated in the litigation that all persons are allowed access to the materials, notwithstanding the statutory designations
##############
#### Features ####
Ot, Comm, Null, Null
4113..4132
39,0;39,2;39,3;39,4;39,5;39,6
#### Text ####
Mr. McCormick noted
##############
________________________________________________________
________________________________________________________
____Explicit____
3980..3987
39,1,1,3,1,1,1,6,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
4113..4132
39,0;39,2;39,3;39,4;39,5;39,6
#### Text ####
Mr. McCormick noted
##############
because, Contingency.Cause.Reason
____Arg1____
3882..3978
39,1,1,3,0;39,1,1,3,1,0;39,1,1,3,1,1,0;39,1,1,3,1,1,1,0;39,1,1,3,1,1,1,1;39,1,1,3,1,1,1,2;39,1,1,3,1,1,1,3;39,1,1,3,1,1,1,4;39,1,1,3,1,1,1,5
#### Text ####
that all persons are allowed access to the materials, notwithstanding the statutory designations
##############
#### Features ####
Ot, Comm, Null, Null
3824..3881
39,1,0;39,1,1,0;39,1,1,1;39,1,1,2
#### Text ####
The USIA publicly and officially stated in the litigation
##############
____Arg2____
3988..4110
39,1,1,3,1,1,1,6,1
#### Text ####
the USIA has determined that it will not check the credentials of any person appearing and requesting to see the materials
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4139..4142
40,1
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3669..3821
38,2,1
#### Text ####
that, on reflection, anyone could view the VOA materials, not just the reporters, scholars, researchers and congressmen who are mentioned in the statute
##############
#### Features ####
Ot, Comm, Null, Null
3655..3668
38,0;38,1;38,2,0;38,3
#### Text ####
The USIA said
##############
____Arg2____
4157..4198
40,3,1
#### Text ####
that all of us could take extensive notes
##############
#### Features ####
Ot, Comm, Null, Null
4143..4156
40,0;40,2;40,3,0;40,4
#### Text ####
the USIA said
##############
________________________________________________________
________________________________________________________
____Implicit____
4260
41
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
4157..4198
40,3,1
#### Text ####
that all of us could take extensive notes
##############
#### Features ####
Ot, Comm, Null, Null
4139..4156
40,0;40,1;40,2;40,3,0;40,4
#### Text ####
And the USIA said
##############
____Arg2____
4260..4450
41,1,1,3
#### Text ####
that persons who examine the materials may make notes and, while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken
##############
#### Features ####
Ot, Comm, Null, Null
4201..4259
41,1,0;41,1,1,0;41,1,1,1;41,1,1,2
#### Text ####
The agency publicly and officially declared in the lawsuit
##############
________________________________________________________
________________________________________________________
____Explicit____
4314..4317
41,1,1,3,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4453..4475
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
Mr. McCormick reported
##############
and, Expansion.Conjunction
____Arg1____
4201..4313
41,1,0;41,1,1,0;41,1,1,1;41,1,1,2;41,1,1,3,0;41,1,1,3,1,0
#### Text ####
The agency publicly and officially declared in the lawsuit that persons who examine the materials may make notes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4319..4450
41,1,1,3,1,2
#### Text ####
while the agency position is that persons may not take verbatim notes, no one will check to determine what notes a person has taken
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4319..4324
41,1,1,3,1,2,1,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
4453..4475
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
Mr. McCormick reported
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
4314..4317;4390..4450
41,1,1,3,1,1;41,1,1,3,1,2,0;41,1,1,3,1,2,2;41,1,1,3,1,2,3;41,1,1,3,1,2,4
#### Text ####
and no one will check to determine what notes a person has taken
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4325..4388
41,1,1,3,1,2,1,1
#### Text ####
the agency position is that persons may not take verbatim notes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4566..4569
42,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4479..4564
42,0
#### Text ####
I had sought, in my suit, the right to print Voice material, which had been denied me
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4570..4617
42,3,0;42,3,1,0;42,3,1,1,0;42,3,1,1,1;42,3,1,1,2
#### Text ####
I had sought a right to receive the information
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4701..4703
42,3,1,1,3,1,2,1,1,3,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
4637..4700
42,3,1,1,3,1,2,0;42,3,1,1,3,1,2,1,0;42,3,1,1,3,1,2,1,1,0;42,3,1,1,3,1,2,1,1,1;42,3,1,1,3,1,2,1,1,2
#### Text ####
that a right to print government information isn't very helpful
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4704..4742
42,3,1,1,3,1,2,1,1,3,1
#### Text ####
I have no right to get the information
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4746..4749
43,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4479..4742
42
#### Text ####
I had sought, in my suit, the right to print Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4750..4769
43,1;43,2;43,3
#### Text ####
the court disagreed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4772
44
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4746..4769
43
#### Text ####
But the court disagreed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4772..4899
44
#### Text ####
The First Amendment proscribes the government from passing laws abridging the right to free speech," Judge Donald O'Brien ruled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4902
45
#### Features ####
Ot, Comm, Null, Null
4873..4899
44,0;44,2;44,3;44,4;44,5;44,6
#### Text ####
Judge Donald O'Brien ruled
##############
however, Comparison.Contrast
____Arg1____
4772..4870
44,1
#### Text ####
The First Amendment proscribes the government from passing laws abridging the right to free speech
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4902..5029
45
#### Text ####
The First Amendment does not prescribe a duty upon the government to assure easy access to information for members of the press
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5034..5036
46,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Sup1____
4479..4742
42
#### Text ####
I had sought, in my suit, the right to print Voice material, which had been denied me, and I had sought a right to receive the information, arguing in effect that a right to print government information isn't very helpful if I have no right to get the information
##############
____Arg1____
4746..4769
43
#### Text ####
But the court disagreed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5037..5438
46,1;46,2;46,3;46,4;47;48;49
#### Text ####
now the situation is this: You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours.
I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand.
But neither of us can copy the material on a Xerox machine or have it sent to us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5114..5116
47,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Pragmatic condition.Implicit assertion
____Arg1____
5064..5113
47,0;47,1,0;47,1,1;47,2
#### Text ####
You have a right to read Voice of America scripts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5117..5224
47,1,2,1
#### Text ####
you don't mind traveling to Washington every week or so and visiting the Voice office during business hours
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5226
48
____Arg1____
5034..5224
46;47
#### Text ####
So now the situation is this: You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours
##############
____Arg2____
5226..5356
48
#### Text ####
I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand
##############
________________________________________________________
________________________________________________________
____Explicit____
5264..5266
48,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
5226..5263
48,0;48,1,0;48,1,1;48,2
#### Text ####
I have a right to print those scripts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5267..5356
48,1,2,1
#### Text ####
I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5358..5361
49,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
5064..5356
47;48
#### Text ####
You have a right to read Voice of America scripts if you don't mind traveling to Washington every week or so and visiting the Voice office during business hours.
I have a right to print those scripts if I go there and laboriously -- but no longer surreptitiously -- copy them out in long hand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5362..5438
49,1;49,2;49,3
#### Text ####
neither of us can copy the material on a Xerox machine or have it sent to us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5583..5589
51,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
5442..5579
50
#### Text ####
In an era when every government agency has a public-relations machine that sends you stuff whether you want it or not, this does seem odd
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5646..5703
51,3,1,1,1,1,1,2,1,1,1
#### Text ####
that the USIA's position is `inappropriate or even stupid
##############
#### Features ####
Ot, Comm, Null, Null
5591..5610
51,1;51,2;51,3,0;51,4
#### Text ####
Judge O'Brien ruled
##############
________________________________________________________
________________________________________________________
____Explicit____
5708..5711
51,3,1,1,5
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
5591..5610
51,1;51,2;51,3,0;51,4
#### Text ####
Judge O'Brien ruled
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
5646..5703
51,3,1,1,1,1,1,2,1,1,1
#### Text ####
that the USIA's position is `inappropriate or even stupid
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5712..5724
51,3,1,1,6
#### Text ####
it's the law
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5726..5728
52,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
5583..5589;5611..5724
51,0;51,1;51,3,1;51,4
#### Text ####
Indeed that "it would be easy to conclude that the USIA's position is `inappropriate or even stupid, '" but it's the law
##############
#### Features ####
Ot, Comm, Null, Null
5591..5610
51,1;51,2;51,3,0;51,4
#### Text ####
Judge O'Brien ruled
##############
____Arg2____
5729..5787
52,1;52,2;52,3;52,4
#### Text ####
the next step, I suspect, is to try to get the law changed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5845
53
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
5726..5742;5755..5787
52,0;52,1;52,3;52,4
#### Text ####
So the next step is to try to get the law changed
##############
#### Features ####
Ot, PAtt, Null, Null
5744..5753
52,2
#### Text ####
I suspect
##############
____Arg2____
5845..5916
53,2,1
#### Text ####
to get three words -- "for examination only" -- eliminated from the law
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6138
55
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6007..6135
54,1,1
#### Text ####
Voice material shall be available to certain of us (but now, thanks to the USIA's new position, all of us) "for examination only
##############
#### Features ####
Ot, Comm, Null, Null
5920..6006
54,0;54,1,0;54,2;54,3
#### Text ####
Section 501 of the United States Information and Educational Exchange Act of 1948 says
##############
____Arg2____
6138..6282
55
#### Text ####
If those words weren't there, the nice people at the Voice would be able to send you the information or, at the very least, let you photocopy it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6138..6140
55,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
6168..6282
55,1;55,2;55,3;55,4
#### Text ####
the nice people at the Voice would be able to send you the information or, at the very least, let you photocopy it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6141..6166
55,0,1
#### Text ####
those words weren't there
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6388
57
#### Features ####
Ot, Comm, Null, Null
6515..6551
57,0;57,2;57,3;57,4
#### Text ####
a man wrote me a couple of years ago
##############
for instance, Expansion.Instantiation
____Arg1____
6318..6386
57,1,0;57,1,1,0;57,1,1,1;57,1,1,2,0;57,1,1,2,1,0;57,1,1,2,1,1;57,1,1,2,1,3;57,1,1,2,1,4
#### Text ####
You have . . . raised important questions which ought to be answered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6388..6427
57,1,1,2,1,2,0
#### Text ####
What does USIA say about America abroad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6429
57
#### Features ####
Ot, Comm, Null, Null
6515..6551
57,0;57,2;57,3;57,4
#### Text ####
a man wrote me a couple of years ago
##############
and, Expansion.Conjunction
____Arg1____
6388..6427
57,1,1,2,1,2,0
#### Text ####
What does USIA say about America abroad
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6429..6445
57,1,1,2,1,2,2
#### Text ####
how do we say it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6447..6450
57,1,1,2,1,2,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
6515..6551
57,0;57,2;57,3;57,4
#### Text ####
a man wrote me a couple of years ago
##############
and, Expansion.Conjunction
____Arg1____
6388..6445
57,1,1,2,1,2,0;57,1,1,2,1,2,1;57,1,1,2,1,2,2;57,1,1,2,1,2,3
#### Text ####
What does USIA say about America abroad; how do we say it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6451..6512
57,1,1,2,1,2,5
#### Text ####
how can American taxpayers get the answers to these questions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6553
58
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
6515..6551
57,0;57,2;57,3;57,4
#### Text ####
a man wrote me a couple of years ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6553..6580
58
#### Text ####
The man was Charles Z. Wick
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
