________________________________________________________
____EntRel____
340
2
____Arg1____
192..338
1
#### Text ####
Sony Columbia Acquisition Corp., formed for the Columbia deal, will formally take ownership of the movie studio later this month, a spokesman said
##############
____Arg2____
340..437
2
#### Text ####
Sony is paying $27 a share, or $3.55 billion, cash and is assuming $1.4 billion of long-term debt
##############
________________________________________________________
________________________________________________________
____Implicit____
539
4
#### Features ####
Wr, Comm, Null, Null
even though, Comparison.Concession.Contra-expectation
____Arg1____
441..537
3
#### Text ####
Still unresolved is Sony's effort to hire producers Jon Peters and Peter Guber to run the studio
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
539..645
4
#### Text ####
Sony's planned acquisition of Guber/Peters Entertainment Co. for $200 million is scheduled to close Monday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
647
5
____Arg1____
539..645
4
#### Text ####
Sony's planned acquisition of Guber/Peters Entertainment Co. for $200 million is scheduled to close Monday
##############
____Arg2____
647..794
5
#### Text ####
Guber/Peters has been locked in litigation with Warner Communications Inc. in an attempt to get out of an exclusive production contract with Warner
##############
________________________________________________________
________________________________________________________
____EntRel____
796
6
____Arg1____
647..794
5
#### Text ####
Guber/Peters has been locked in litigation with Warner Communications Inc. in an attempt to get out of an exclusive production contract with Warner
##############
____Arg2____
796..841
6
#### Text ####
Both sides are in talks to settle the dispute
##############
________________________________________________________
