________________________________________________________
____Implicit____
309
2
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
207..307
1,1,1
#### Text ####
it will exchange one share of a new preferred stock for each POP common share it doesn't already own
##############
#### Features ####
Ot, Comm, Null, Null
202..206
1,0,1;1,0,3;1,1,0
#### Text ####
said
##############
____Arg2____
309..482
2,0
#### Text ####
Depending upon how many warrants and options are exercised prior to completion of the transaction, Heritage would issue between 1.8 million and 2.35 million preferred shares
##############
#### Features ####
Ot, Comm, Null, Null
484..514
2,1;2,2;2,3;2,4
#### Text ####
a Heritage spokesman estimated
##############
________________________________________________________
________________________________________________________
____EntRel____
516
3
____Arg1____
309..514
2
#### Text ####
Depending upon how many warrants and options are exercised prior to completion of the transaction, Heritage would issue between 1.8 million and 2.35 million preferred shares, a Heritage spokesman estimated
##############
____Arg2____
516..588
3
#### Text ####
In national over-the-counter trading yesterday, POP plunged $4 to $14.75
##############
________________________________________________________
________________________________________________________
____EntRel____
757
5
____Arg1____
592..755
4
#### Text ####
The preferred stock, which would have a dividend rate of $1.76 a year, would be convertible into Heritage common at a rate of four common shares for each preferred
##############
____Arg2____
757..912
5
#### Text ####
New York-based POP Radio provides, through a national, in-store network, a customized music, information and advertising service which simulates live radio
##############
________________________________________________________
________________________________________________________
____NoRel____
914
6
____Arg1____
757..912
5
#### Text ####
New York-based POP Radio provides, through a national, in-store network, a customized music, information and advertising service which simulates live radio
##############
____Arg2____
914..1018
6
#### Text ####
Heritage owns and operates television and radio stations and in-store advertising and promotion programs
##############
________________________________________________________
