________________________________________________________
____Implicit____
366
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
155..278
1,0;1,1,0;1,1,1,0;1,1,1,1;1,1,1,2,0;1,1,1,2,1,0;1,1,1,2,1,1;1,1,1,2,1,2,0;1,1,1,2,1,2,1;1,1,1,2,1,2,2;1,1,1,2,1,2,3;1,2
#### Text ####
All this has cast a pall over Columbia Savings & Loan Association and its high-rolling 43-year-old chairman, Thomas Spiegel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
366..460
2
#### Text ####
Bears have targeted Columbia's stock because of the thrift's exposure to the shaky junk market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
462..465
3,0,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
366..460
2
#### Text ####
Bears have targeted Columbia's stock because of the thrift's exposure to the shaky junk market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
466..511
3,0,1;3,0,2
#### Text ####
some investors fault Mr. Spiegel's life style
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
513
3
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for instance, Expansion.Restatement.Specification
____Arg1____
462..511
3,0
#### Text ####
And some investors fault Mr. Spiegel's life style
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
513..590
3,2
#### Text ####
he earns millions of dollars a year and flies around in Columbia's jet planes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
629..634
4,2,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
594..627;669..725
4,0;4,1;4,2,0;4,2,1;4,2,2;4,2,3,1,1,3;4,3
#### Text ####
Columbia stock recently hit 4 1/8 on rumors that Mr. Spiegel would take the thrift private
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
635..668
4,2,3,1,0;4,2,3,1,1,0;4,2,3,1,1,1;4,2,3,1,1,2
#### Text ####
reaching 11 3/4 earlier this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
727..735
5,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
594..725
4
#### Text ####
Columbia stock recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. Spiegel would take the thrift private
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
762..894
5,1;5,3,1;5,3,2;5,3,3;5,4
#### Text ####
Columbia's huge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming
##############
#### Features ####
Ot, PAtt, Null, Null
737..761
5,1;5,2;5,3,0;5,3,2;5,4
#### Text ####
junk professionals think
##############
________________________________________________________
________________________________________________________
____Explicit____
898..901
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
594..894
4;5
#### Text ####
Columbia stock recently hit 4 1/8, after reaching 11 3/4 earlier this year on rumors that Mr. Spiegel would take the thrift private.
Moreover, junk professionals think Columbia's huge third-quarter markdown of its junk portfolio to $4.4 billion wasn't enough, meaning another markdown could be coming
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
902..939
6,1;6,2;6,3;6,4,0;6,4,1,0;6,4,1,1;6,4,1,2;6,5
#### Text ####
in recent days, Columbia has edged up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1058
7
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
898..1033
6
#### Text ####
But in recent days, Columbia has edged up, closing at 5 1/4, up 3/8, yesterday on revived speculation that the thrift might restructure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1058..1194
7,0,1,1;7,1;7,2;7,3;7,4
#### Text ####
Columbia's Southern California branches are highly salable, and the thrift has $458 million of shareholders equity underlying its assets
##############
#### Features ####
Ot, Comm, Null, Null
1035..1057
7,0,0;7,0,1,0
#### Text ####
Mr. Spiegel's fans say
##############
________________________________________________________
________________________________________________________
____Explicit____
1118..1121
7,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1035..1057
7,0,0;7,0,1,0
#### Text ####
Mr. Spiegel's fans say
##############
and, Expansion.Conjunction
____Arg1____
1058..1116
7,0,1,1
#### Text ####
Columbia's Southern California branches are highly salable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1122..1194
7,3
#### Text ####
the thrift has $458 million of shareholders equity underlying its assets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1196
8
____Arg1____
1035..1194
7
#### Text ####
Mr. Spiegel's fans say Columbia's Southern California branches are highly salable, and the thrift has $458 million of shareholders equity underlying its assets
##############
____Arg2____
1196..1340
8
#### Text ####
That's almost $10 of equity for each Columbia share, including convertible preferred shares, though more junk markdowns would reduce the cushion
##############
________________________________________________________
________________________________________________________
____Explicit____
1289..1295
8,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
1196..1287
8,0;8,1,0;8,1,1;8,1,2;8,2
#### Text ####
That's almost $10 of equity for each Columbia share, including convertible preferred shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1296..1340
8,1,3,1
#### Text ####
more junk markdowns would reduce the cushion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1410
10
____Arg1____
1344..1408
9
#### Text ####
Columbia has only about 10 million common shares in public hands
##############
____Arg2____
1410..1471
10
#### Text ####
The Spiegel family has 25% of the common and 75% of the votes
##############
________________________________________________________
________________________________________________________
____EntRel____
1473
11
____Arg1____
1410..1471
10
#### Text ####
The Spiegel family has 25% of the common and 75% of the votes
##############
____Arg2____
1473..1634
11
#### Text ####
Other big common holders are Carl Lindner's American Financial, investor Irwin Jacobs and Pacific Financial Research, though the latter cut its stake this summer
##############
________________________________________________________
________________________________________________________
____Explicit____
1591..1597
11,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
1473..1589
11,0;11,1,0;11,1,1;11,1,2;11,2
#### Text ####
Other big common holders are Carl Lindner's American Financial, investor Irwin Jacobs and Pacific Financial Research
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1598..1634
11,1,3,1
#### Text ####
the latter cut its stake this summer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1638..1643
12,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
1714..1785
12,3,1
#### Text ####
Mr. Spiegel is mulling such a plan to mitigate Columbia's junk problems
##############
#### Features ####
Ot, Comm, Null, Null
1700..1713
12,1;12,2;12,3,0;12,4
#### Text ####
investors say
##############
____Arg2____
1644..1698
12,0,1
#### Text ####
many problems would attend a restructuring of Columbia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1787..1793
13,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
1000..1033
6,4,1,3,1,6,1,2
#### Text ####
that the thrift might restructure
##############
#### Features ####
Arb, PAtt, Null, Null
977..999
6,4,1,3,1,6,0;6,4,1,3,1,6,1,0;6,4,1,3,1,6,1,1
#### Text ####
on revived speculation
##############
____Arg2____
1839..1949
13,4,2
#### Text ####
they were interested in creating a separate unit to hold Columbia's junk bonds and perhaps do merchant banking
##############
#### Features ####
Ot, Comm, Null, Null
1795..1838
13,1;13,2;13,3;13,4,0;13,4,1;13,5
#### Text ####
Columbia executives recently told reporters
##############
________________________________________________________
________________________________________________________
____Explicit____
2000..2003
15,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1953..1998
14
#### Text ####
Columbia won't comment on all the speculation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2004..2103
15,1;15,2;15,3;15,4;15,5
#### Text ####
like other thrifts, it's expected to seek regulators' consent to create a distinct junk-bond entity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2105
16
____Arg1____
2000..2103
15
#### Text ####
But like other thrifts, it's expected to seek regulators' consent to create a distinct junk-bond entity
##############
____Arg2____
2105..2157
16
#### Text ####
Plans to do this are due to be filed in a week or so
##############
________________________________________________________
________________________________________________________
____Explicit____
2227..2231
17,1,1,1,1,2
#### Text ####
then
##############
#### Features ####
Ot, Ctrl, Null, Null
2161..2184
17,0;17,1,0;17,1,1,0;17,2
#### Text ####
New rules force thrifts
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
2185..2225
17,1,1,1,0;17,1,1,1,1,0;17,1,1,1,1,1
#### Text ####
to write down their junk to market value
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2232..2262
17,1,1,1,1,3
#### Text ####
sell the bonds over five years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2264..2274
18,0;18,1,0;18,1,1,0
#### Text ####
That's why
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
2161..2262
17
#### Text ####
New rules force thrifts to write down their junk to market value, then sell the bonds over five years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2264..2372
18
#### Text ####
That's why Columbia just wrote off $130 million of its junk and reserved $227 million for future junk losses
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2374..2377
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2161..2262
17
#### Text ####
New rules force thrifts to write down their junk to market value, then sell the bonds over five years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2378..2560
19,1;19,2;19,3;19,4
#### Text ####
if Columbia could keep its junk bonds separate from the thrift till they mature -- at full value, unless the issuer goes bust or restructures -- the junk portfolio might do all right
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2378..2380
19,1,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
2374..2377;2523..2560
19,0;19,2;19,3;19,4
#### Text ####
But the junk portfolio might do all right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2381..2474
19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1;19,1,1,1,1,2,0;19,1,1,1,1,2,1,0;19,1,1,1,1,2,1,1,0;19,1,1,1,1,2,1,1,1,0;19,1,1,1,1,2,1,1,1,1;19,1,1,1,1,2,1,1,1,2;19,1,1,1,1,2,1,1,1,4
#### Text ####
Columbia could keep its junk bonds separate from the thrift till they mature -- at full value
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2441..2445
19,1,1,1,1,2,0
#### Text ####
till
##############
#### Features ####
Wr, Comm, Null, Null
till, Temporal.Asynchronous.Precedence
____Arg1____
2378..2440;2461..2474
19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1;19,1,1,1,1,2,1,1,1,0;19,1,1,1,1,2,1,1,1,1;19,1,1,1,1,2,1,1,1,2;19,1,1,1,1,2,1,1,1,4
#### Text ####
if Columbia could keep its junk bonds separate from the thrift at full value
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2446..2457
19,1,1,1,1,2,1,0;19,1,1,1,1,2,1,1,0
#### Text ####
they mature
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2476..2482
19,1,1,1,1,2,1,1,1,3,0
#### Text ####
unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
2374..2377;2523..2560
19,0;19,2;19,3;19,4
#### Text ####
But the junk portfolio might do all right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2483..2519
19,1,1,1,1,2,1,1,1,3,1
#### Text ####
the issuer goes bust or restructures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2640..2643
21,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2564..2638
20
#### Text ####
Columbia, a longtime Drexel client, won't provide current data on its junk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2644..2735
21,1;21,2;21,3;21,4
#### Text ####
its 17 big junk holdings at year end showed only a few bonds that have been really battered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2737
22
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2640..2735
21
#### Text ####
But its 17 big junk holdings at year end showed only a few bonds that have been really battered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2737..2834
22,0;22,1,0;22,1,1;22,1,2;22,2
#### Text ####
These were Allied Stores, Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2836..2842
22,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
2737..2834
22,0;22,1,0;22,1,1;22,1,2;22,2
#### Text ####
These were Allied Stores, Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2843..2904
22,1,3,1
#### Text ####
many other bonds in Columbia's portfolio also have lost value
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2884..2888
22,1,3,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2737..2834
22,0;22,1,0;22,1,1;22,1,2;22,2
#### Text ####
These were Allied Stores, Western Union Telegraph, Gillett Holdings, SCI Television and Texas Air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2836..2883;2889..2904
22,1,3,0;22,1,3,1,0;22,1,3,1,2
#### Text ####
though many other bonds in Columbia's portfolio have lost value
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2906
23
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2836..2904
22,1,3
#### Text ####
though many other bonds in Columbia's portfolio also have lost value
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2906..3046
23
#### Text ####
Possibly offsetting that, Columbia recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3051..3055
24,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2906..3046
23
#### Text ####
Possibly offsetting that, Columbia recently estimated it has unrealized gains on publicly traded equity investments of more than $70 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3048..3050;3056..3160
24,0;24,2;24,3
#### Text ####
It hopes for ultimate gains of as much as $300 million on equity investments in buy-outs and restructurings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3261..3263
25,2,1,1,1,4,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
3164..3230
25,0;25,1;25,3
#### Text ####
One trial balloon Mr. Spiegel is said to have floated to investors
##############
as, Contingency.Cause.Reason
____Arg1____
3232..3259
25,2,0;25,2,1,0;25,2,1,1,0;25,2,1,1,1,0;25,2,1,1,1,1;25,2,1,1,1,2;25,2,1,1,1,3
#### Text ####
Columbia might be broken up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3264..3317
25,2,1,1,1,4,1
#### Text ####
Mellon Bank was split into a good bank and a bad bank
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3319..3322
26,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
3164..3230
25,0;25,1;25,3
#### Text ####
One trial balloon Mr. Spiegel is said to have floated to investors
##############
but, Comparison
____Arg1____
3232..3317
25,2
#### Text ####
Columbia might be broken up, as Mellon Bank was split into a good bank and a bad bank
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3323..3429
26,1;26,2,0;26,2,1,0;26,2,1,1;26,2,1,2;26,2,1,3,0;26,2,1,3,1,0;26,2,1,3,1,1,0;26,2,1,3,1,1,1,0;26,2,1,3,1,1,1,1,0;26,2,1,3,1,1,1,1,1;26,3
#### Text ####
Columbia's good bank would be a regulated thrift, while the bad bank would be a private investment company
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3373..3378
26,2,1,3,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
3164..3230
25,0;25,1;25,3
#### Text ####
One trial balloon Mr. Spiegel is said to have floated to investors
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
3319..3371
26,0;26,1;26,2,0;26,2,1,0;26,2,1,1;26,2,1,2;26,3
#### Text ####
But Columbia's good bank would be a regulated thrift
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3379..3429
26,2,1,3,1,0;26,2,1,3,1,1,0;26,2,1,3,1,1,1,0;26,2,1,3,1,1,1,1,0;26,2,1,3,1,1,1,1,1
#### Text ####
the bad bank would be a private investment company
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
3431..3504
26,2,1,3,1,1,1,1,2
#### Text ####
holding some of Columbia's junk bonds, real estate and equity investments
##############
________________________________________________________
________________________________________________________
____Implicit____
3700
28
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3519..3698
27,1,1
#### Text ####
Columbia's thrift, which now is seeking a new chief operating officer, might be capitalized at, say $300 million, and shopped to a commercial bank that wants a California presence
##############
#### Features ####
Ot, PAtt, Null, Null
3508..3518
27,0;27,1,0;27,2
#### Text ####
Some think
##############
____Arg2____
3700..3769
28,0
#### Text ####
The thrift surely could be sold for more than the value of its equity
##############
#### Features ####
Ot, Comm, Null, Null
3771..3804
28,1;28,2;28,3;28,4
#### Text ####
financial industry executives say
##############
________________________________________________________
________________________________________________________
____Explicit____
3808..3817
29,0,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
3519..3536;3590..3698
27,1,1,0;27,1,1,1,0,0;27,1,1,1,0,1;27,1,1,1,0,3;27,1,1,1,1
#### Text ####
Columbia's thrift might be capitalized at, say $300 million, and shopped to a commercial bank that wants a California presence
##############
#### Features ####
Ot, PAtt, Null, Null
3508..3518
27,0;27,1,0;27,2
#### Text ####
Some think
##############
____Arg2____
3819..3940
29,0,1;29,0,2;29,0,3,0;29,0,3,1,0;29,0,3,1,1,0;29,0,3,1,1,1;29,0,3,1,1,2;29,0,3,1,1,3,0;29,0,3,1,1,3,1,0;29,0,3,1,1,3,1,1;29,0,3,1,1,3,1,2;29,0,3,1,1,3,1,3
#### Text ####
the bad bank with the junk bonds -- and some capital -- might be spun off to Columbia shareholders, including Mr. Spiegel
##############
#### Features ####
Ot, Comm, Null, Null
3976..3989
29,1;29,2;29,3;29,4
#### Text ####
investors say
##############
________________________________________________________
________________________________________________________
____Explicit____
3952..3956
29,0,3,1,1,3,1,4,1,1,1
#### Text ####
then
##############
#### Features ####
Ot, Comm, Null, Null
3976..3989
29,1;29,2;29,3;29,4
#### Text ####
investors say
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
3808..3940
29,0,0;29,0,1;29,0,2;29,0,3,0;29,0,3,1,0;29,0,3,1,1,0;29,0,3,1,1,1;29,0,3,1,1,2;29,0,3,1,1,3,0;29,0,3,1,1,3,1,0;29,0,3,1,1,3,1,1;29,0,3,1,1,3,1,2;29,0,3,1,1,3,1,3
#### Text ####
Meanwhile, the bad bank with the junk bonds -- and some capital -- might be spun off to Columbia shareholders, including Mr. Spiegel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3942..3951;3957..3974
29,0,3,1,1,3,1,4,0;29,0,3,1,1,3,1,4,1,0;29,0,3,1,1,3,1,4,1,1,0;29,0,3,1,1,3,1,4,1,1,2
#### Text ####
who might have a new career
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4067..4070
31,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3993..4065
30
#### Text ####
It isn't clear how much a restructuring would help Columbia stockholders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4072..4095
31,1;31,2;31,3;31,4
#### Text ####
the concept is workable
##############
#### Features ####
Ot, Comm, Null, Null
4202..4272
32,1;32,2;32,3;32,4;32,5
#### Text ####
says thrift specialist Lewis Ranieri of Ranieri Associates in New York
##############
________________________________________________________
________________________________________________________
____Implicit____
4097
32
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4067..4095
31
#### Text ####
But "the concept is workable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4097..4199
32,0
#### Text ####
You sell the good bank as an ongoing operation and use some of the proceeds to capitalize the bad bank
##############
#### Features ####
Ot, Comm, Null, Null
4202..4272
32,1;32,2;32,3;32,4;32,5
#### Text ####
says thrift specialist Lewis Ranieri of Ranieri Associates in New York
##############
________________________________________________________
________________________________________________________
____Implicit____
4351
34
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4276..4349
33
#### Text ####
Mr. Spiegel's next career move is a subject of speculation on Wall Street
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4351..4470
34
#### Text ####
Few people think Mr. Spiegel wants to run a bread-and-butter thrift, which current rules would force Columbia to become
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4630..4633
37,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4559..4628
36
#### Text ####
Of course, regulators would have to approve Columbia's reorganization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4634..4764
37,1;37,2;37,3
#### Text ####
some investment bankers say a restructuring isn't feasible while the SEC still is scrutinizing Mr. Spiegel's past junk-bond trades
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4693..4698
37,2,1,1,1,3,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
4634..4661
37,1;37,2,0;37,3
#### Text ####
some investment bankers say
##############
while, Temporal.Synchrony
____Arg1____
4662..4692
37,2,1,0;37,2,1,1,0;37,2,1,1,1,0;37,2,1,1,1,1;37,2,1,1,1,2
#### Text ####
a restructuring isn't feasible
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4699..4764
37,2,1,1,1,3,1
#### Text ####
the SEC still is scrutinizing Mr. Spiegel's past junk-bond trades
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
