________________________________________________________
____EntRel____
541
3
____Arg1____
421..539
2
#### Text ####
Newport said Mr. Hollander is asking shareholders to retain only one director, James R. Lees, a Newport vice president
##############
____Arg2____
541..688
3
#### Text ####
The board isn't proposing a slate of its own and the other four current directors don't want to serve beyond the special meeting date, Newport said
##############
________________________________________________________
________________________________________________________
____Explicit____
586..589
3,0,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
676..688
3,1;3,2;3,3;3,4
#### Text ####
Newport said
##############
and, Expansion.Conjunction
____Arg1____
541..585
3,0,0
#### Text ####
The board isn't proposing a slate of its own
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
590..674
3,0,2
#### Text ####
the other four current directors don't want to serve beyond the special meeting date
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
