________________________________________________________
____Implicit____
299
2
#### Features ####
Wr, Comm, Null, Null
earlier, Temporal.Asynchronous.Succession
____Arg1____
149..297
1
#### Text ####
Earlier this month, the Reserve Bank of New Zealand, the country's central bank, appointed the managers to run the investment bank and pay creditors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
299..484
2
#### Text ####
DFC asked the central bank to appoint managers after it revised loan-loss provisions to around the same level of shareholders' funds of 180 million New Zealand dollars (US$105.4 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
346..351
2,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
299..345
2,0;2,1,0;2,1,1;2,1,2;2,2
#### Text ####
DFC asked the central bank to appoint managers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
352..485
2,1,3,1
#### Text ####
it revised loan-loss provisions to around the same level of shareholders' funds of 180 million New Zealand dollars (US$105.4 million)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
968
6
____Arg1____
840..966
5
#### Text ####
The managers said in a brief statement yesterday that Morgan will help evaluate DFC's position and help determine alternatives
##############
____Arg2____
968..1034
6
#### Text ####
The managers don't expect to complete the evaluation until Nov. 30
##############
________________________________________________________
