________________________________________________________
____Implicit____
761
4
#### Features ####
Ot, Comm, Null, Null
752..760
4,0;4,1,0;4,2;4,3
#### Text ####
She said
##############
because, Contingency.Cause.Reason
____Arg1____
730..749
3,3,1
#### Text ####
we totally disagree
##############
#### Features ####
Ot, Comm, Null, Null
663..728
3,0;3,1;3,2;3,3,0;3,4;3,5
#### Text ####
Asked about the consultants' reports, an Eastern spokeswoman said
##############
____Arg2____
761..867
4,1,1
#### Text ####
they have "oversimplified and made some erroneous assumptions that make their analysis completely off-base
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1186
6
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
872..1184
5
#### Text ####
At a later news conference here, Frank Lorenzo, chairman of Eastern's parent Texas Air Corp., said Eastern was exceeding its goals for getting back into operation and predicted it would emerge from Chapter 11 protection from creditors early next year, operating with more service than it originally had scheduled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1186..1268
6
#### Text ####
He insisted, as he has before, that creditors would be paid in full under the plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1497
9
____Arg1____
1348..1494
8
#### Text ####
We're in the process of discussing an amended plan with the creditors and anticipate filing that amended plan shortly," Mr. Lorenzo told reporters
##############
____Arg2____
1497..1546
9
#### Text ####
We're meeting and surpassing our goals," he added
##############
________________________________________________________
________________________________________________________
____Explicit____
1672..1675
10,3,1,1,1,1,1,1,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Ctrl, Null, Null
1617..1640
10,3,1,1,1,0;10,3,1,1,1,1,0;10,3,1,1,1,1,1,0;10,3,1,1,1,1,1,1,0;10,3,1,1,1,1,1,1,1,0
#### Text ####
that called for Eastern
##############
and, Expansion.Conjunction
____Arg1____
1641..1671
10,3,1,1,1,1,1,1,1,1,0
#### Text ####
to sell $1.8 billion in assets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1676..1746
10,3,1,1,1,1,1,1,1,1,2
#### Text ####
to emerge from bankruptcy-law protection at two-thirds its former size
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1748..1751
11,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1550..1746
10
#### Text ####
In July, Eastern and its creditors agreed on a reorganization plan that called for Eastern to sell $1.8 billion in assets and to emerge from bankruptcy-law protection at two-thirds its former size
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1752..1879
11,1;11,2;11,3;11,4;11,5
#### Text ####
after selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1752..1757
11,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1748..1751;1850..1879
11,0;11,2;11,3;11,4;11,5
#### Text ####
But Eastern hit a stumbling block
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1758..1848
11,1,1
#### Text ####
selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1881
12
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1748..1879
11
#### Text ####
But after selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1881..1968
12
#### Text ####
It couldn't sell its South American routes, one of the major assets marked for disposal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2099
14
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1972..1984;2048..2097
13,0,0;13,0,1;13,0,2,3,1,1;13,0,3;13,1;13,2
#### Text ####
Those routes were to be sold to AMR Corp. 's American Airlines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2099..2142;2215..2242
14,0,0;14,0,1;14,0,2;14,0,4;14,1;14,2
#### Text ####
A last-minute snag in negotiations with AMR caused the deal to collapse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2254..2264
15,1
#### Text ####
ultimately
##############
#### Features ####
Wr, Comm, Null, Null
ultimately, Temporal.Asynchronous.Precedence, Expansion.Restatement
____Sup1____
1972..2242
13;14
#### Text ####
Those routes, valued by the creditors' professionals at about $400 million, were to be sold to AMR Corp. 's American Airlines.
A last-minute snag in negotiations with AMR, over an unrelated lawsuit between American and another Texas Air unit, caused the deal to collapse
##############
____Arg1____
1850..1968
11,2;11,3;11,4;11,5;12
#### Text ####
Eastern hit a stumbling block.
It couldn't sell its South American routes, one of the major assets marked for disposal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2246..2253;2265..2324
15,0;15,2,0;15,2,1;15,2,2;15,3
#### Text ####
Eastern decided it would have to keep and operate the routes itself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2389..2393
16,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2326..2384
15,2,3
#### Text ####
which would leave it with less cash for its reorganization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2386..2388;2394..2487
16,0;16,2;16,3
#### Text ####
It would leave Eastern a bigger carrier than the scaled-down one proposed under the initial plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2489..2525
17,0;17,1,0
#### Text ####
Those changes in its condition meant
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
2386..2487
16
#### Text ####
It also would leave Eastern a bigger carrier than the scaled-down one proposed under the initial plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2489..2609
17
#### Text ####
Those changes in its condition meant the reorganization plan previously presented to creditors would have to be revamped
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2685..2688
18,4
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2613..2683
18,0;18,1;18,2;18,3
#### Text ####
Since then, Eastern has been negotiating with creditors over revisions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2689..2756
18,5
#### Text ####
the creditors committee has been having problems with the revisions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2758
19
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2685..2756
18,4;18,5;18,6
#### Text ####
but the creditors committee has been having problems with the revisions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2758..2874
19;20
#### Text ####
The committee has two groups of experts it calls on to analyze Eastern's plans.
Both said the new plan wouldn't work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2838
20
____Arg1____
2758..2836
19
#### Text ####
The committee has two groups of experts it calls on to analyze Eastern's plans
##############
____Arg2____
2838..2874
20
#### Text ####
Both said the new plan wouldn't work
##############
________________________________________________________
________________________________________________________
____Explicit____
3006..3009
21,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2878..2896
21,0;21,1,0;21,2
#### Text ####
Ernst & Young said
##############
and, Expansion.Conjunction
____Arg1____
2897..3004
21,1,1,0
#### Text ####
Eastern's plans will miss its projections of earnings before interest, tax and depreciation by $100 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3010..3110
21,1,1,3;21,1,1,4;21,1,1,5
#### Text ####
that Eastern's plan presented no comfort level, according to a source present at yesterday's session
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3324..3327
23,1,1,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
3236..3252
23,0;23,1,0;23,2
#### Text ####
The experts said
##############
and, Expansion.Conjunction
____Arg1____
3253..3322
23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1
#### Text ####
they expected Eastern would have to issue new debt to cover its costs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3328..3381
23,1,1,1,1,1,3
#### Text ####
that it would generate far less cash than anticipated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3383
24
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
3267..3381
23,1,1,1,1,1
#### Text ####
Eastern would have to issue new debt to cover its costs, and that it would generate far less cash than anticipated
##############
#### Features ####
Ot, PAtt, Null, Null
3253..3266
23,1,1,0;23,1,1,1,0;23,1,1,1,1,0
#### Text ####
they expected
##############
____Arg2____
3383..3473
24
#### Text ####
Other costs also would increase, including maintenance, because Eastern has an older fleet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3395..3399
24,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3267..3322
23,1,1,1,1,1,0
#### Text ####
Eastern would have to issue new debt to cover its costs
##############
#### Features ####
Ot, PAtt, Null, Null
3253..3266
23,1,1,0;23,1,1,1,0;23,1,1,1,1,0
#### Text ####
they expected
##############
____Arg2____
3383..3394;3400..3473
24,0;24,2;24,3
#### Text ####
Other costs would increase, including maintenance, because Eastern has an older fleet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3439..3446
24,2,5,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3383..3437
24,0;24,1;24,2,0;24,2,1;24,2,2;24,2,3;24,2,4;24,3
#### Text ####
Other costs also would increase, including maintenance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3447..3473
24,2,5,1
#### Text ####
Eastern has an older fleet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3581
26
#### Features ####
Wr, Comm, Null, Null
as, Expansion.Restatement.Specification, Temporal.Synchrony
____Arg1____
3477..3579
25
#### Text ####
At the news conference, Mr. Lorenzo and Eastern President Phil Bakes presented a far rosier assessment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3581..4292
26;27;28;29;30;31
#### Text ####
Flanked by flight attendants, pilots and gate agents dressed in spiffy new blue uniforms, they said Eastern has exceeded its operational goals and is filling its seats.
Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700, they said. 

Mr. Bakes declined to give out Eastern's daily losses, but said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow.
These accounts hold several hundred million dollars, primarily from asset sales.
The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end.
Both he and Mr. Lorenzo predicted that plan might be confirmed in January
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3750
27
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
3681..3748
26,3,1
#### Text ####
Eastern has exceeded its operational goals and is filling its seats
##############
#### Features ####
Ot, Comm, Null, Null
3671..3680
26,1;26,2;26,3,0;26,4
#### Text ####
they said
##############
____Arg2____
3750..3854
27,0
#### Text ####
Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700
##############
#### Features ####
Ot, Comm, Null, Null
3856..3865
27,1;27,2;27,3;27,4
#### Text ####
they said
##############
________________________________________________________
________________________________________________________
____Explicit____
3924..3927
28,1,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3869..3922
28,0;28,1,0;28,1,1
#### Text ####
Mr. Bakes declined to give out Eastern's daily losses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3928..4031
28,1,3;28,2
#### Text ####
said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4033
29
____Arg1____
3869..4031
28
#### Text ####
Mr. Bakes declined to give out Eastern's daily losses, but said he didn't expect Eastern would have to dip into the cash from asset sales currently held in escrow
##############
____Arg2____
4033..4112
29
#### Text ####
These accounts hold several hundred million dollars, primarily from asset sales
##############
________________________________________________________
________________________________________________________
____EntRel____
4114
30
____Arg1____
4033..4112
29
#### Text ####
These accounts hold several hundred million dollars, primarily from asset sales
##############
____Arg2____
4114..4217
30
#### Text ####
The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end
##############
________________________________________________________
________________________________________________________
____EntRel____
4219
31
____Arg1____
4114..4217
30
#### Text ####
The plan Eastern hopes to pursue, he said, calls for Eastern to have $390 million in cash by year's end
##############
____Arg2____
4219..4292
31
#### Text ####
Both he and Mr. Lorenzo predicted that plan might be confirmed in January
##############
________________________________________________________
________________________________________________________
____Explicit____
4429..4436
33,0
#### Text ####
However
##############
#### Features ####
Ot, Comm, Null, Null
4438..4446
33,1;33,2;33,3,0;33,3,1;33,3,2;33,4
#### Text ####
he added
##############
however, Comparison.Contrast.Juxtaposition
____Arg1____
4381..4426
32,3,3
#### Text ####
we'll have to see how they {talks} come along
##############
#### Features ####
Ot, Comm, Null, Null
4296..4379
32,0;32,1;32,2;32,3,0;32,3,1;32,3,2;32,4;32,5
#### Text ####
As to negotiations with creditors, Mr. Lorenzo said in remarks after the conference
##############
____Arg2____
4449..4510
33,3,3
#### Text ####
it's not a requirement that the plan be accepted by creditors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4512
34
#### Features ####
Ot, Comm, Null, Null
4429..4446
33,0;33,1;33,2;33,3,0;33,3,1;33,3,2;33,4
#### Text ####
However, he added
##############
rather, Expansion.Alternative.Chosen alternative
____Arg1____
4449..4510
33,3,3
#### Text ####
it's not a requirement that the plan be accepted by creditors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4512..4544
34
#### Text ####
It must be accepted by the court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4661
36
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4549..4659
35
#### Text ####
Under bankruptcy law, Eastern has exclusive rights for a certain period to develop its own reorganization plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4661..4725
36
#### Text ####
That deadline has been extended once and could be extended again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4727
37
____Arg1____
4661..4725
36
#### Text ####
That deadline has been extended once and could be extended again
##############
____Arg2____
4727..4820
37
#### Text ####
If Eastern can get creditor support, court confirmation of its plan could be relatively swift
##############
________________________________________________________
________________________________________________________
____Explicit____
4727..4729
37,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4764..4820
37,1;37,2;37,3;37,4
#### Text ####
court confirmation of its plan could be relatively swift
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4730..4762
37,0,1
#### Text ####
Eastern can get creditor support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4822..4825
38,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
4549..4659
35
#### Text ####
Under bankruptcy law, Eastern has exclusive rights for a certain period to develop its own reorganization plan
##############
____Arg1____
4727..4820
37
#### Text ####
If Eastern can get creditor support, court confirmation of its plan could be relatively swift
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4826..4945
38,1;38,2;38,3;38,4;38,5
#### Text ####
creditors are free to press for court approval of their own plan, or the court could ignore both sides and draw its own
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4892..4894
38,3
#### Text ####
or
##############
#### Features ####
Wr, Comm, Null, Null
or, Expansion.Alternative.Disjunctive
____Arg1____
4822..4890
38,0;38,1;38,2
#### Text ####
But creditors are free to press for court approval of their own plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4895..4945
38,4
#### Text ####
the court could ignore both sides and draw its own
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4947
39
____Arg1____
4822..4945
38
#### Text ####
But creditors are free to press for court approval of their own plan, or the court could ignore both sides and draw its own
##############
____Arg2____
4947..5083
39
#### Text ####
In any event, some people familiar with the case question whether the court will act by January as forecast by Mr. Lorenzo and Mr. Bakes
##############
________________________________________________________
________________________________________________________
____EntRel____
5085
40
____Arg1____
4947..5083
39
#### Text ####
In any event, some people familiar with the case question whether the court will act by January as forecast by Mr. Lorenzo and Mr. Bakes
##############
____Arg2____
5085..5175
40
#### Text ####
Eastern sought bankruptcy-law protection a few days after a crippling strike began March 4
##############
________________________________________________________
________________________________________________________
____EntRel____
5322
42
____Arg1____
5179..5320
41
#### Text ####
Mr. Lorenzo told reporters the reorganization Eastern is pursuing would create a carrier 85% to 90% of the size of the pre-bankruptcy Eastern
##############
____Arg2____
5322..5463
42
#### Text ####
He projected it would be operating about 1,000 flights a day by late spring, only slightly fewer than the carrier's old volume of 1,050 a day
##############
________________________________________________________
