________________________________________________________
____EntRel____
195
2
____Arg1____
21..193
1
#### Text ####
Media General Inc. intends to sell two of its West Coast weekly newspaper chains, Golden West Publishing Inc. and Highlander Publications, which together comprise 31 papers
##############
____Arg2____
195..295
2
#### Text ####
Media General said it has had inquiries from potential buyers and expects to complete a sale in 1989
##############
________________________________________________________
________________________________________________________
____EntRel____
297
3
____Arg1____
195..295
2
#### Text ####
Media General said it has had inquiries from potential buyers and expects to complete a sale in 1989
##############
____Arg2____
297..324
3
#### Text ####
It wouldn't discuss a price
##############
________________________________________________________
________________________________________________________
____EntRel____
326
4
____Arg1____
297..324
3
#### Text ####
It wouldn't discuss a price
##############
____Arg2____
326..370
4
#### Text ####
Lee Dirks & Associates is to sell the chains
##############
________________________________________________________
