________________________________________________________
____Implicit____
183
1
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
9..38;98..181
0,0;0,1;0,3;0,4;0,5
#### Text ####
Moody's Investors Service Inc placed about $2.8 billion in company securities under review for possible downgrade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
183..350
1
#### Text ####
Ratings under review are Ryder's A-1 collateral trust debentures, A-2 senior notes and bonds, A-2 preferred stock and the company's Prime-1 rating for commercial paper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
365
2
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
183..350
1
#### Text ####
Ratings under review are Ryder's A-1 collateral trust debentures, A-2 senior notes and bonds, A-2 preferred stock and the company's Prime-1 rating for commercial paper
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
365..484
2,1,1
#### Text ####
it is assessing the strategies Ryder's management may follow in addressing significant challenges in some major markets
##############
#### Features ####
Ot, Comm, Null, Null
352..364
2,0;2,1,0;2,2
#### Text ####
Moody's said
##############
________________________________________________________
________________________________________________________
____AltLex____
524..534
3,1,1,1,1,1,1
#### Text ####
especially
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
365..484
2,1,1
#### Text ####
it is assessing the strategies Ryder's management may follow in addressing significant challenges in some major markets
##############
#### Features ####
Ot, Comm, Null, Null
352..364
2,0;2,1,0;2,2
#### Text ####
Moody's said
##############
____Arg2____
509..705
3,1,1
#### Text ####
it is focusing especially on the transportation service company's efforts to control costs, improve margins and enhance its competitive position in its primary business, vehicle leasing and rental
##############
#### Features ####
Ot, Comm, Null, Null
486..508
3,0;3,1,0;3,2
#### Text ####
The rating agency said
##############
________________________________________________________
