________________________________________________________
____Explicit____
220..223
1,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast.Juxtaposition
____Arg1____
9..216
0
#### Text ####
Nothing stirred the soul of Ronald Reagan and his disciples as much as the crusade to aid Nicaragua's Contra rebels, or the dream of building a space-based defense shield to knock out Soviet nuclear missiles
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
224..350
1,1;1,2;1,3;1,4
#### Text ####
under Mr. Reagan's preferred successor, President Bush, those two cherished national-security causes are withering on the vine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
352..355
2,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
220..350
1
#### Text ####
Yet under Mr. Reagan's preferred successor, President Bush, those two cherished national-security causes are withering on the vine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
357..423
2,1;2,2;2,3;2,4;2,5,0;2,5,1;2,5,2;2,6
#### Text ####
surprisingly, little more than a whimper of protest is being heard
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
425..526
2,5,3
#### Text ####
even though Reaganauts once breathed fire supporting the Contras and the Strategic Defense Initiative
##############
________________________________________________________
________________________________________________________
____Explicit____
425..436
2,5,3,0;2,5,3,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
352..423
2,0;2,1;2,2;2,3;2,4;2,5,0;2,5,1;2,5,2;2,6
#### Text ####
And, surprisingly, little more than a whimper of protest is being heard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
437..526
2,5,3,2
#### Text ####
Reaganauts once breathed fire supporting the Contras and the Strategic Defense Initiative
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
624..627
4,0
#### Text ####
Yet
##############
#### Features ####
Ot, Comm, Null, Null
629..639
4,1
#### Text ####
he asserts
##############
yet, Comparison.Contrast.Juxtaposition
____Arg1____
531..558
3,1
#### Text ####
The programs have arthritis
##############
#### Features ####
Ot, Comm, Null, Null
561..622
3,0;3,2;3,3;3,4;3,5;3,6
#### Text ####
says Rep. Henry Hyde, a conservative Republican from Illinois
##############
____Arg2____
642..730
4,2;4,3;4,4;4,5;5
#### Text ####
you look around . . . and you say, `Who are the leaders?
Who is going to carry the water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
664..667
4,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
629..639
4,1
#### Text ####
he asserts
##############
and, Expansion.Conjunction, Temporal.Asynchronous.Precedence
____Arg1____
642..657
4,2
#### Text ####
you look around
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
668..730
4,5;5
#### Text ####
you say, `Who are the leaders?
Who is going to carry the water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
829
7
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
737..827
6
#### Text ####
It isn't surprising that President Bush hasn't led a crusade to pump up the Contras or SDI
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
829..950
7
#### Text ####
Though he nominally supports both programs, Mr. Bush hasn't been a passionate champion of either cause, as Mr. Reagan was
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
829..835
7,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
873..950
7,1;7,2;7,3;7,4
#### Text ####
Mr. Bush hasn't been a passionate champion of either cause, as Mr. Reagan was
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
836..871
7,0,1
#### Text ####
he nominally supports both programs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1022..1024
8,1,1,1,1,3,0
#### Text ####
as
##############
#### Features ####
Arb, Ctrl, Null, Null
954..974
8,0;8,1,0
#### Text ####
What's surprising is
##############
as, Temporal.Synchrony
____Arg1____
975..1021
8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1;8,1,1,1,1,2
#### Text ####
that there isn't more of a conservative outcry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1025..1103
8,1,1,1,1,3,1
#### Text ####
the Bush administration lets the programs slip down the national-priority list
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1105
9
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
954..1103
8
#### Text ####
What's surprising is that there isn't more of a conservative outcry as the Bush administration lets the programs slip down the national-priority list
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1105..1298
9
#### Text ####
A combination of factors -- a weariness among some conservatives, a decline in the perception of a Soviet threat and a preoccupation with other issues -- seem to explain the strange tranquility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1313..1319
10,2
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
1105..1298
9
#### Text ####
A combination of factors -- a weariness among some conservatives, a decline in the perception of a Soviet threat and a preoccupation with other issues -- seem to explain the strange tranquility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1302..1311;1321..1460
10,0;10,1;10,3;10,4;10,5,0;10,5,1;10,5,2;10,6
#### Text ####
Above all conservative Republicans who have championed both the Contras and SDI are reluctant to attack a Republican president for failing to do more
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1464..1502
10,5,3
#### Text ####
though that reluctance may be receding
##############
________________________________________________________
________________________________________________________
____Explicit____
1464..1470
10,5,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
1302..1460
10,0;10,1;10,2;10,3;10,4;10,5,0;10,5,1;10,5,2;10,6
#### Text ####
Above all, though, conservative Republicans who have championed both the Contras and SDI are reluctant to attack a Republican president for failing to do more
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1471..1502
10,5,3,1
#### Text ####
that reluctance may be receding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1563..1566
11,1,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1601..1644
11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,5,2,0;11,6
#### Text ####
says Rep. Dan Burton, an Indiana Republican
##############
and, Expansion.Conjunction
____Arg1____
1507..1561
11,1,0;11,1,1;11,1,2;11,1,3
#### Text ####
We want to complain, we want to say something about it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1567..1598
11,1,5
#### Text ####
we're going to as it gets worse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1582..1584
11,1,5,1,1,2,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
1601..1644
11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,5,2,0;11,6
#### Text ####
says Rep. Dan Burton, an Indiana Republican
##############
as, Temporal.Synchrony
____Arg1____
1563..1581
11,1,4;11,1,5,0;11,1,5,1,0;11,1,5,1,1,0;11,1,5,1,1,1
#### Text ####
and we're going to
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1585..1598
11,1,5,1,1,2,1
#### Text ####
it gets worse
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1684..1687
12,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1601..1644
11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,5,2,0;11,6
#### Text ####
says Rep. Dan Burton, an Indiana Republican
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
1507..1598
11,1
#### Text ####
We want to complain, we want to say something about it, and we're going to as it gets worse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1688..1730
12,0;12,2;12,3;12,4
#### Text ####
it's like kicking your father in the pants
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1732..1774
13
#### Text ####
You hate to do it because he's your father
##############
________________________________________________________
________________________________________________________
____Implicit____
1732
13
#### Features ####
Ot, Comm, Null, Null
1601..1681
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
says Rep. Dan Burton, an Indiana Republican who has been a staunch Contra backer
##############
in other words, Expansion.Restatement.Equivalence
____Arg1____
1684..1730
12
#### Text ####
But it's like kicking your father in the pants
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1732..1774
13
#### Text ####
You hate to do it because he's your father
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1750..1757
13,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1601..1644
11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,5,2,0;11,6
#### Text ####
says Rep. Dan Burton, an Indiana Republican
##############
because, Contingency.Cause.Reason
____Arg1____
1732..1749
13,0;13,1,0;13,1,1;13,2;13,3
#### Text ####
You hate to do it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1758..1774
13,1,2,1
#### Text ####
he's your father
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1793
14
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
1732..1774
13
#### Text ####
You hate to do it because he's your father
##############
#### Features ####
Ot, Comm, Null, Null
1601..1681
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
says Rep. Dan Burton, an Indiana Republican who has been a staunch Contra backer
##############
____Arg2____
1793..1936
14,1,1
#### Text ####
conservatives' unhappiness with Mr. Bush's cautious handling of the recent unsuccessful coup in Panama will make them more willing to speak out
##############
#### Features ####
Ot, Comm, Null, Null
1777..1792
14,0;14,1,0;14,2
#### Text ####
Mr. Burton says
##############
________________________________________________________
________________________________________________________
____Implicit____
2034
16
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1940..2032
15
#### Text ####
Of course, neither President Bush nor the Congress has actually abandoned the Contras or SDI
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2034..2182
16
#### Text ####
Mr. Bush has struck a deal with congressional leaders to provide nonlethal aid to the Contras until Nicaragua holds national elections next February
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2128..2133
16,1,1,3,1,1,3,0
#### Text ####
until
##############
#### Features ####
Ot, Ctrl, Null, Null
2034..2087
16,0;16,1,0;16,1,1,0;16,1,1,1;16,1,1,2;16,2
#### Text ####
Mr. Bush has struck a deal with congressional leaders
##############
until, Temporal.Asynchronous.Precedence
____Arg1____
2088..2127
16,1,1,3,0;16,1,1,3,1,0;16,1,1,3,1,1,0;16,1,1,3,1,1,1;16,1,1,3,1,1,2
#### Text ####
to provide nonlethal aid to the Contras
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2134..2182
16,1,1,3,1,1,3,1
#### Text ####
Nicaragua holds national elections next February
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2186..2189
17,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
2128..2182
16,1,1,3,1,1,3
#### Text ####
until Nicaragua holds national elections next February
##############
____Arg1____
2034..2127
16,0;16,1,0;16,1,1,0;16,1,1,1;16,1,1,2;16,1,1,3,0;16,1,1,3,1,0;16,1,1,3,1,1,0;16,1,1,3,1,1,1;16,1,1,3,1,1,2;16,2
#### Text ####
Mr. Bush has struck a deal with congressional leaders to provide nonlethal aid to the Contras
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2190..2266
17,1;17,2;17,3
#### Text ####
the administration has dropped any effort to win military aid for the rebels
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2268..2271
18,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2186..2266
17
#### Text ####
But the administration has dropped any effort to win military aid for the rebels
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2272..2404
18,1;18,2,0;18,2,1;18,2,2;18,2,3;18,3
#### Text ####
the administration's deal with Congress gives several congressional committees the right to cut off even humanitarian aid next month
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2406..2473
18,2,4
#### Text ####
though the committees are likely to let aid continue until February
##############
________________________________________________________
________________________________________________________
____Explicit____
2406..2412
18,2,4,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
2268..2404
18,0;18,1;18,2,0;18,2,1;18,2,2;18,2,3;18,3
#### Text ####
And the administration's deal with Congress gives several congressional committees the right to cut off even humanitarian aid next month
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2413..2473
18,2,4,1
#### Text ####
the committees are likely to let aid continue until February
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2588..2591
19,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, PAtt, Null, Null
2477..2496
19,0;19,1,0;19,2
#### Text ####
Most analysts think
##############
and, Expansion.Conjunction
____Arg1____
2497..2586
19,1,1,1,0
#### Text ####
there's little prospect the Contras can be a significant fighting force without U.S. arms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2592..2666
19,1,1,1,3
#### Text ####
after the February election their future in any form will be murky at best
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2668
20
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2588..2666
19,1,1,1,2;19,1,1,1,3
#### Text ####
and after the February election their future in any form will be murky at best
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2668..2755;2811..2917
20,0;20,1;20,2;20,3,0;20,3,1,0;20,3,1,1,0;20,3,1,1,1,0;20,3,1,1,1,1,0;20,3,1,1,1,1,1;20,3,1,1,1,1,2,0;20,3,1,1,1,1,2,2;20,3,1,1,1,1,3;20,4
#### Text ####
Instead of focusing on the Contras, Mr. Bush has switched to urging members of Congress to approve financing for the election campaign of political opponents of Nicaragua's Sandinista government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2980..2983
21,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2921..2978
21,0
#### Text ####
The administration continues to support SDI, or Star Wars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2984..3090
21,2
#### Text ####
it recently lobbied to persuade the Senate to restore some of the funds it planned to cut from the program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3092..3095
22,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2980..3090
21,1;21,2;21,3
#### Text ####
and it recently lobbied to persuade the Senate to restore some of the funds it planned to cut from the program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3096..3315
22,1;22,2;22,3;22,4;22,5
#### Text ####
just last week, Defense Secretary Dick Cheney gave a strong speech listing "compelling reasons" to push ahead with SDI and saying he'd urge President Bush to veto a defense bill with "inadequate" funding for the program
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3319..3322
23,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3092..3315
22
#### Text ####
And just last week, Defense Secretary Dick Cheney gave a strong speech listing "compelling reasons" to push ahead with SDI and saying he'd urge President Bush to veto a defense bill with "inadequate" funding for the program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3323..3405
23,1;23,2;23,3
#### Text ####
the strong pitch by Mr. Cheney may be too little too late to prevent damage to SDI
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3407
24
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3319..3405
23
#### Text ####
But the strong pitch by Mr. Cheney may be too little too late to prevent damage to SDI
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3407..3460
24,0
#### Text ####
The House has already voted for a deep cut in funding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3462..3465
24,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3407..3460
24,0
#### Text ####
The House has already voted for a deep cut in funding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3466..3568
24,3
#### Text ####
in the end the program's backers will be hard pressed to head off some reduction in spending next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3572..3575
25,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3407..3568
24
#### Text ####
The House has already voted for a deep cut in funding, and in the end the program's backers will be hard pressed to head off some reduction in spending next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3576..3732
25,1;25,2;25,3;25,4;25,5
#### Text ####
while the defense secretary is speaking out, President Bush himself hasn't launched any high-visibility campaign to drum up support, as President Reagan did
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3753..3757
26,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3572..3575;3621..3732
25,0;25,2;25,3;25,4;25,5
#### Text ####
And President Bush himself hasn't launched any high-visibility campaign to drum up support, as President Reagan did
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3734..3752;3758..3910
26,0;26,2;26,3
#### Text ####
The administration acknowledges that it isn't pursuing Mr. Reagan's original vision of an "impenetrable shield" protecting the whole U.S., but rather a more modest version
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4098
28
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3914..4096
27
#### Text ####
More ominous to SDI supporters, the Bush administration appears to have tacitly accepted a new arms-control proposal from the Soviet Union that spells long-term trouble for Star Wars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4098..4223
28
#### Text ####
The Soviets have agreed to complete a treaty cutting strategic weapons without including restrictions on space-based defenses
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4225..4228
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4098..4223
28
#### Text ####
The Soviets have agreed to complete a treaty cutting strategic weapons without including restrictions on space-based defenses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4229..4472
29,1;29,2;29,3;29,4
#### Text ####
the Soviets also are insisting that they will reserve the right to withdraw from the completed strategic-arms treaty later on if the U.S. does SDI testing or deployment that the Soviets think violates the existing anti-ballistic-missile treaty
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4241..4245
29,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4098..4223
28
#### Text ####
The Soviets have agreed to complete a treaty cutting strategic weapons without including restrictions on space-based defenses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4225..4240;4246..4472
29,0;29,1;29,3;29,4
#### Text ####
But the Soviets are insisting that they will reserve the right to withdraw from the completed strategic-arms treaty later on if the U.S. does SDI testing or deployment that the Soviets think violates the existing anti-ballistic-missile treaty
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4622..4633
31,0
#### Text ####
As a result
##############
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
4476..4620
30
#### Text ####
It will be hard down the road to persuade Congress to approve money for SDI plans if lawmakers fear those plans could scuttle a completed treaty
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4635..4862
31,1;31,2;31,3;31,4;31,5
#### Text ####
Frank Gaffney, a former Reagan Pentagon aide who now heads the Center for Security Policy, charges that the administration's "professions of continued commitment to development and deployment of the SDI program strain credulity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4867..4872
32,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast.Juxtaposition
____Arg1____
3914..4096
27
#### Text ####
More ominous to SDI supporters, the Bush administration appears to have tacitly accepted a new arms-control proposal from the Soviet Union that spells long-term trouble for Star Wars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4874..5037
32,1;32,2;32,3,0;32,3,1,0;32,3,1,1,0;32,3,1,1,1;32,3,1,1,2;32,3,1,1,3,0;32,3,1,1,3,1,0;32,3,1,1,3,1,1,0;32,3,1,1,3,1,1,1,0;32,3,1,1,3,1,1,1,1,0;32,3,1,1,3,1,1,1,1,1;32,3,1,1,3,1,1,1,1,2;32,4
#### Text ####
proponents may be shying away from more drumbeating because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4926..4933
32,3,1,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4867..4925
32,0;32,1;32,2;32,3,0;32,3,1,0;32,3,1,1,0;32,3,1,1,1;32,3,1,1,2;32,4
#### Text ####
Still, proponents may be shying away from more drumbeating
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4934..5037
32,3,1,1,3,1,0;32,3,1,1,3,1,1,0;32,3,1,1,3,1,1,1,0;32,3,1,1,3,1,1,1,1,0;32,3,1,1,3,1,1,1,1,1;32,3,1,1,3,1,1,1,1,2
#### Text ####
they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
5041..5134
32,3,1,1,3,1,1,1,1,3
#### Text ####
particularly when the public perceives the Soviet threat is declining under Mikhail Gorbachev
##############
________________________________________________________
________________________________________________________
____Explicit____
5041..5058
32,3,1,1,3,1,1,1,1,3,0;32,3,1,1,3,1,1,1,1,3,1
#### Text ####
particularly when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Cause.Reason, Temporal.Synchrony
____Arg1____
4926..5037
32,3,1,1,3,0;32,3,1,1,3,1,0;32,3,1,1,3,1,1,0;32,3,1,1,3,1,1,1,0;32,3,1,1,3,1,1,1,1,0;32,3,1,1,3,1,1,1,1,1;32,3,1,1,3,1,1,1,1,2
#### Text ####
because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5059..5134
32,3,1,1,3,1,1,1,1,3,2
#### Text ####
the public perceives the Soviet threat is declining under Mikhail Gorbachev
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5138..5145
33,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4867..5037
32,0;32,1;32,2;32,3,0;32,3,1,0;32,3,1,1,0;32,3,1,1,1;32,3,1,1,2;32,3,1,1,3,0;32,3,1,1,3,1,0;32,3,1,1,3,1,1,0;32,3,1,1,3,1,1,1,0;32,3,1,1,3,1,1,1,1,0;32,3,1,1,3,1,1,1,1,1;32,3,1,1,3,1,1,1,1,2;32,4
#### Text ####
Still, proponents may be shying away from more drumbeating because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5203..5372
33,1;33,3;33,4;33,5;33,6
#### Text ####
some conservatives may simply be so pleased that their anti-communist philosophy is prevailing that they don't have the fire at the moment to push controversial programs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5147..5154
33,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5138..5145;5203..5372
33,0;33,1;33,3;33,4;33,5;33,6
#### Text ####
In fact some conservatives may simply be so pleased that their anti-communist philosophy is prevailing that they don't have the fire at the moment to push controversial programs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5155..5201
33,2,1
#### Text ####
communism seems to be beating a global retreat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5375
34
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Equivalence
____Arg1____
5203..5372
33,1;33,3;33,4;33,5;33,6
#### Text ####
some conservatives may simply be so pleased that their anti-communist philosophy is prevailing that they don't have the fire at the moment to push controversial programs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5375..5486
34,1
#### Text ####
The short of it is that the most hard-bitten among us cannot get into too sour a mood with communism collapsing
##############
#### Features ####
Ot, Comm, Null, Null
5489..5589
34,0;34,2;34,3;34,4;34,5;34,6
#### Text ####
says Mitchell Daniels, a former Reagan White House aide who now is president of the Hudson Institute
##############
________________________________________________________
________________________________________________________
____Explicit____
5660..5663
36,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
5664..5672
36,1;36,2,0;36,3
#### Text ####
they say
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
5593..5658
35
#### Text ####
Some activists are toiling to raise the profile of the two causes
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
5673..5769
36,2,1
#### Text ####
they can't make much headway because of a lack of willing leaders in a position to turn the tide
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5933
38
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
5773..5931
37
#### Text ####
One longtime champion of these programs in Congress, Republican whip Newt Gingrich of Georgia, is distracted by questions about his ethics, conservatives note
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5933..6119
38
#### Text ####
Other conservative champions, like Wyoming Republican Sen. Malcolm Wallop, a longtime SDI advocate, don't have the clout with the Bush White House that they enjoyed with President Reagan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6134..6140
39,2
#### Text ####
though
##############
#### Features ####
Ot, Comm, Null, Null
6142..6156
39,1;39,3;39,4;39,5,0;39,6
#### Text ####
proponents say
##############
though, Comparison.Contrast.Juxtaposition
____Arg1____
5933..6119
38
#### Text ####
Other conservative champions, like Wyoming Republican Sen. Malcolm Wallop, a longtime SDI advocate, don't have the clout with the Bush White House that they enjoyed with President Reagan
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
6123..6132;6157..6254
39,0;39,1;39,3;39,5,1,1;39,6
#### Text ####
Above all neither the Contra nor the SDI cause can be pushed much further without more presidential support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6257
40
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
6157..6254
39,5,1,1
#### Text ####
neither the Contra nor the SDI cause can be pushed much further without more presidential support
##############
#### Features ####
Ot, Comm, Null, Null
6123..6156
39,0;39,1;39,2;39,3;39,4;39,5,0;39,6
#### Text ####
Above all, though, proponents say
##############
____Arg2____
6257..6357
40,1
#### Text ####
For there to be wind in the sails of any program, the chief executive has to be blowing in the sails
##############
#### Features ####
Ot, Comm, Null, Null
6360..6376
40,0;40,2;40,3;40,4;40,5;40,6
#### Text ####
says Rep. Burton
##############
________________________________________________________
________________________________________________________
____Implicit____
6467
42
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
6380..6463
41
#### Text ####
All this causes Rep. Hyde to muse about an alternate way to drum up more enthusiasm
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6467..6601
42
#### Text ####
What I'd like to see, if he is up to it, is for Reagan to take to the hustings to regenerate enthusiasm for SDI," the congressman says
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6489..6491
42,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
6581..6601
42,0;42,2;42,3;42,4;42,5;42,6
#### Text ####
the congressman says
##############
if, Contingency.Condition.Hypothetical
____Arg1____
6467..6487;6508..6578
42,1,0;42,1,1;42,1,3;42,1,4
#### Text ####
What I'd like to see is for Reagan to take to the hustings to regenerate enthusiasm for SDI
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6492..6506
42,1,2,1
#### Text ####
he is up to it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
