________________________________________________________
____Implicit____
238
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
111..236
1
#### Text ####
George L. LaMore, president and chief executive officer, will become chairman and chief executive upon Mr. Cunin's retirement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
238..362
2
#### Text ####
John C. Dannemiller, executive vice president and chief operating officer, will become president and chief operating officer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
493
4
____Arg1____
366..491
3
#### Text ####
Mr. Cunin, 65 years old, was chief executive of the distributor of bearings and power-transmission products from 1982 to 1988
##############
____Arg2____
493..523
4
#### Text ####
He will continue as a director
##############
________________________________________________________
________________________________________________________
____NoRel____
605
6
____Arg1____
527..603
5
#### Text ####
Mr. LaMore, 63, a 48-year veteran at Bearings, has been president since 1983
##############
____Arg2____
605..743
6
#### Text ####
Mr. Dannemiller, 51, joined Bearings in August 1988 from Leaseway Transportation Corp., where he was president and chief operating officer
##############
________________________________________________________
________________________________________________________
____EntRel____
745
7
____Arg1____
605..743
6
#### Text ####
Mr. Dannemiller, 51, joined Bearings in August 1988 from Leaseway Transportation Corp., where he was president and chief operating officer
##############
____Arg2____
745..787
7
#### Text ####
He has been a Bearings director since 1985
##############
________________________________________________________
________________________________________________________
____EntRel____
1113
10
____Arg1____
859..1111
9
#### Text ####
Soviet leader Mikhail Gorbachev opened a major U.S. trade exhibition in Moscow and spent two hours touring some of the 150 stalls representing such blue-chip companies as General Motors Corp., International Business Machines Corp. and Johnson & Johnson
##############
____Arg2____
1113..1219
10
#### Text ####
At the Archer-Daniels-Midland Co. stand, Mrs. Nelson Rockefeller, a board member, offered him a soy burger
##############
________________________________________________________
________________________________________________________
____Implicit____
1221
11
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1113..1219
10
#### Text ####
At the Archer-Daniels-Midland Co. stand, Mrs. Nelson Rockefeller, a board member, offered him a soy burger
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1221..1235
11
#### Text ####
He didn't bite
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1365..1371
12,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
1239..1363
12,0;12,1,0;12,1,1;12,1,2;12,2
#### Text ####
The exhibition by the U.S.-U.S.S.R.
Trade and Economic Council underscores the growing U.S. interest in that nation's market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1372..1429
12,1,3,1
#### Text ####
trade between the two countries is a minuscule $3 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1604
14
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
1433..1602
13
#### Text ####
The Soviet president and his prime minister, Nikolai Ryzhkov, spent the longest time, about 15 minutes, at the IBM stand, where they got souvenir computer-chip key rings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1604..1714
14
#### Text ####
At the GM stall, they barely looked at a gleaming Cadillac, preferring to talk about cooperation possibilities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1785..1788
15,6
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1718..1783
15,0;15,1;15,2;15,3;15,4;15,5
#### Text ####
In Beijing, meantime, China opened an international aviation show
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1789..1904
15,7
#### Text ####
the West's embargo on military deals and uncertainty about the nation's stability kept many foreign exhibitors away
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1906
16
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1785..1904
15,6;15,7;15,8
#### Text ####
but the West's embargo on military deals and uncertainty about the nation's stability kept many foreign exhibitors away
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1906..2057
16,0;16,1,0;16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1;16,1,1,1,1,2;16,1,1,1,1,3,0;16,1,1,1,1,3,1,0;16,1,1,1,1,3,1,1;16,1,1,1,1,3,1,2,0;16,1,1,1,1,3,1,2,1,0;16,1,1,1,1,3,1,2,1,1;16,1,1,1,1,3,1,2,1,2
#### Text ####
Officials said 91 companies from 14 countries, including the U.S., had displays, down from about 260 firms from more than 20 countries at the last show
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2255
18
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
2063..2253
17
#### Text ####
Japanese air-conditioner maker Daikin Industries Ltd. was fined two million yen ($14,000) for exporting to the Soviet Union a chemical solution that could be used in missile-guidance systems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2255..2415
18
#### Text ####
A Daikin executive in charge of exports when the high-purity halogenated hydrocarbon was sold to the Soviets in 1986 received a suspended 10-month jail sentence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2295..2299
18,0,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
2255..2294
18,0,0;18,0,1
#### Text ####
A Daikin executive in charge of exports
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2300..2371
18,0,2,1
#### Text ####
the high-purity halogenated hydrocarbon was sold to the Soviets in 1986
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2417
19
____Arg1____
2255..2415
18
#### Text ####
A Daikin executive in charge of exports when the high-purity halogenated hydrocarbon was sold to the Soviets in 1986 received a suspended 10-month jail sentence
##############
____Arg2____
2417..2566
19
#### Text ####
Judge Masaaki Yoneyama told the Osaka District Court Daikin's "responsibility is heavy because Õillegal exportså lowered international trust in Japan
##############
________________________________________________________
________________________________________________________
____Explicit____
2504..2511
19,1,2,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2417..2469
19,0;19,1,0;19,1,1;19,2;19,3
#### Text ####
Judge Masaaki Yoneyama told the Osaka District Court
##############
because, Contingency.Cause.Reason
____Arg1____
2470..2503
19,1,2,0;19,1,2,1,0;19,1,2,1,1,0;19,1,2,1,1,1
#### Text ####
Daikin's "responsibility is heavy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2512..2566
19,1,2,1,1,2,1
#### Text ####
Õillegal exportså lowered international trust in Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2569
20
____Arg1____
2417..2566
19
#### Text ####
Judge Masaaki Yoneyama told the Osaka District Court Daikin's "responsibility is heavy because Õillegal exportså lowered international trust in Japan
##############
____Arg2____
2569..2694
20
#### Text ####
Sale of the solution in concentrated form to Communist countries is prohibited by Japanese law and by international agreement
##############
________________________________________________________
________________________________________________________
____Implicit____
2850
22
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2698..2812
21
#### Text ####
A Soviet legislative panel rejected as not radical enough a government proposal on decentralizing economic control
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2850..3033
22,1,1
#### Text ####
the committee decided the plan to parcel out economic powers previously exercised by Moscow to the country's 15 republics "doesn't reflect the radical changes in the Soviet federation
##############
#### Features ####
Ot, Comm, Null, Null
2814..2849
22,0;22,1,0;22,2;22,3
#### Text ####
The newspaper Leninskoye Zamya said
##############
________________________________________________________
________________________________________________________
____EntRel____
3036
23
____Arg1____
2814..3033
22
#### Text ####
The newspaper Leninskoye Zamya said the committee decided the plan to parcel out economic powers previously exercised by Moscow to the country's 15 republics "doesn't reflect the radical changes in the Soviet federation
##############
____Arg2____
3036..3106
23
#### Text ####
The committee gave the government until Nov. 15 to revise the proposal
##############
________________________________________________________
________________________________________________________
____EntRel____
3108
24
____Arg1____
3036..3106
23
#### Text ####
The committee gave the government until Nov. 15 to revise the proposal
##############
____Arg2____
3108..3180
24
#### Text ####
The move reflected the growing confidence of the revamped Supreme Soviet
##############
________________________________________________________
________________________________________________________
____Explicit____
3280..3287
25,1,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
3184..3204
25,0;25,1,0;25,2
#### Text ####
Scott Paper Co. said
##############
because, Contingency.Cause.Reason
____Arg1____
3205..3279
25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1
#### Text ####
it is abandoning a proposed $650 million tree-farming project in Indonesia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3288..3365
25,1,1,1,1,1,2,1
#### Text ####
it no longer expects to use as much eucalyptus pulp as previously anticipated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3367
26
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
3184..3279
25,0;25,1,0;25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1;25,2
#### Text ####
Scott Paper Co. said it is abandoning a proposed $650 million tree-farming project in Indonesia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3367..3406;3479..3528
26,0,0;26,0,1;26,0,3;26,1;26,2
#### Text ####
The eucalyptus plantation and pulp mill had been approved by Indonesia's investment board
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3530..3533
27,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3367..3528
26
#### Text ####
The eucalyptus plantation and pulp mill, which would have covered about 175,000 acres in the Irian Jaya region, had been approved by Indonesia's investment board
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3534..3692
27,1;27,2;27,3
#### Text ####
it was opposed by some environmentalists as a threat to Irian Jaya's forests and a potential source of social unrest for the primitive tribes who inhabit them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3890
29
____Arg1____
3696..3888
28
#### Text ####
Yaohan Departmentstore Co. of Japan is moving its international-operations headquarters and holding company to Hong Kong to gain from the British colony's economic advantages and tax structure
##############
____Arg2____
3890..4046
29
#### Text ####
With funds of 5.56 billion Hong Kong dollars (US$712 million), the new company, Yaohan International Co., plans to acquire 10 of Hong Kong's top restaurants
##############
________________________________________________________
________________________________________________________
____Explicit____
4051..4055
30,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3890..4046
29
#### Text ####
With funds of 5.56 billion Hong Kong dollars (US$712 million), the new company, Yaohan International Co., plans to acquire 10 of Hong Kong's top restaurants
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4048..4050;4056..4275
30,0;30,1,1;30,1,2;30,2
#### Text ####
It intends to set up an international wholesale market with the Singapore government next May and to open a department store in Bangkok and shopping centers in Malaysia, Taiwan, Canada, Chicago and Seattle by December 1990
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4147..4150
30,1,2,1
#### Text ####
and
##############
#### Features ####
Ot, Ctrl, Null, Null
4048..4063
30,0;30,1,0;30,1,1;30,2
#### Text ####
It also intends
##############
and, Expansion.List
____Arg1____
4064..4146
30,1,2,0
#### Text ####
to set up an international wholesale market with the Singapore government next May
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4151..4275
30,1,2,2
#### Text ####
to open a department store in Bangkok and shopping centers in Malaysia, Taiwan, Canada, Chicago and Seattle by December 1990
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4277
31
____Arg1____
4048..4275
30
#### Text ####
It also intends to set up an international wholesale market with the Singapore government next May and to open a department store in Bangkok and shopping centers in Malaysia, Taiwan, Canada, Chicago and Seattle by December 1990
##############
____Arg2____
4277..4410
31
#### Text ####
The chain currently has 90 retail outlets in Japan, seven in the U.S., three in Hong Kong and a dozen more scattered around the globe
##############
________________________________________________________
________________________________________________________
____Explicit____
4552..4557
33,1,2,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition, Temporal.Synchrony
____Arg1____
4493..4551
33,0;33,1,0;33,1,1;33,1,2,0;33,1,2,1;33,2
#### Text ####
Christie's will soon have a sale of Dada and Symbolist art
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4558..4660
33,1,2,2,1
#### Text ####
Sotheby's is luring collectors with sales of Swiss, German, Spanish, Australian and Canadian paintings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4662
34
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
4493..4660
33
#### Text ####
Christie's will soon have a sale of Dada and Symbolist art while Sotheby's is luring collectors with sales of Swiss, German, Spanish, Australian and Canadian paintings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4662..4757
34
#### Text ####
In Brussels, Hotel de Ventes Horta auctioned pistols and sabers-along with paintings and jewels
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4865
36
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4761..4863
35
#### Text ####
Berlin's Villa Grisebach will auction art works with pre-sale estimates of less than $1,600 on Nov. 25
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4865..4882;4947..5038
36,0,0,0;36,0,0,1;36,0,0,3;36,0,1
#### Text ####
The auction house is providing "a service to clients who don't want to sell just their fabulous oil paintings
##############
#### Features ####
Ot, Comm, Null, Null
5041..5077
36,1;36,2;36,3;36,4;36,5
#### Text ####
says Villa Grisebach's Vivien Reuter
##############
________________________________________________________
________________________________________________________
____Implicit____
5201
38
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5081..5198
37
#### Text ####
Antwerp auctioneer Campo is less concerned with market niches than with Belgium's crushing tax and auction-fee burden
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5201..5325
38
#### Text ####
Everything has to be the same between countries," says Campo's Stefan Campo, who is asking clients to sign protest petitions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5328
39
#### Features ####
Ot, Comm, Null, Null
5251..5276
38,0;38,2;38,3;38,4;38,5,0;38,5,1;38,6
#### Text ####
says Campo's Stefan Campo
##############
because, Contingency.Cause.Reason
____Arg1____
5201..5248
38,1
#### Text ####
Everything has to be the same between countries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5328..5361
39
#### Text ####
Then there'll be fair competition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5328..5332
39,1
#### Text ####
Then
##############
#### Features ####
Ot, Comm, Null, Null
5251..5276
38,0;38,2;38,3;38,4;38,5,0;38,5,1;38,6
#### Text ####
says Campo's Stefan Campo
##############
then, Temporal.Asynchronous.Precedence, Contingency.Cause.Result
____Arg1____
5201..5248
38,1
#### Text ####
Everything has to be the same between countries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5333..5361
39,0;39,2;39,3;39,4;39,5
#### Text ####
there'll be fair competition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5513
41
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
5366..5463
40,0
#### Text ####
Ending tax-free shopping in the European Community after 1992 could threaten more than 3,000 jobs
##############
#### Features ####
Ot, Comm, Null, Null
5465..5511
40,1;40,2;40,3;40,4
#### Text ####
the International Duty Free Confederation said
##############
____Arg2____
5513..5629
41
#### Text ####
Instead of banning such shopping, the confederation proposed amending controls to be sure the privilege isn't abused
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
5637
42
____Arg1____
5513..5629
41
#### Text ####
Instead of banning such shopping, the confederation proposed amending controls to be sure the privilege isn't abused
##############
____Arg2____
5637..5775
42
#### Text ####
British and Argentine diplomats opened talks in Madrid aimed at restoring ties severed because of their 1982 war over the Falkland Islands
##############
________________________________________________________
________________________________________________________
____EntRel____
5777
43
____Arg1____
5637..5775
42
#### Text ####
British and Argentine diplomats opened talks in Madrid aimed at restoring ties severed because of their 1982 war over the Falkland Islands
##############
____Arg2____
5777..5903
43
#### Text ####
Britain's U.N. representative and delegation head Crispin Tickell called the first meeting "good, interesting and businesslike
##############
________________________________________________________
