________________________________________________________
____EntRel____
112
1
____Arg1____
9..110
0
#### Text ####
Robert M. Jelenic, 39, was named president and chief operating officer of this closely held publisher
##############
____Arg2____
112..157
1
#### Text ####
The post had been vacant for more than a year
##############
________________________________________________________
________________________________________________________
____NoRel____
159
2
____Arg1____
112..157
1
#### Text ####
The post had been vacant for more than a year
##############
____Arg2____
159..219
2
#### Text ####
Mr. Jelenic had been executive vice president for operations
##############
________________________________________________________
________________________________________________________
____Explicit____
221..232
3,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
9..110
0
#### Text ####
Robert M. Jelenic, 39, was named president and chief operating officer of this closely held publisher
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
293..371
3,3,1
#### Text ####
he would take on additional responsibilities as editor in chief of the company
##############
#### Features ####
Ot, Comm, Null, Null
234..292
3,1;3,2;3,3,0;3,4
#### Text ####
Ralph Ingersoll II, 43, chairman and chief executive, said
##############
________________________________________________________
________________________________________________________
____EntRel____
373
4
____Arg1____
221..371
3
#### Text ####
In addition, Ralph Ingersoll II, 43, chairman and chief executive, said he would take on additional responsibilities as editor in chief of the company
##############
____Arg2____
373..413
4
#### Text ####
John Wilpers resigned as editor in chief
##############
________________________________________________________
________________________________________________________
____NoRel____
415
5
____Arg1____
373..413
4
#### Text ####
John Wilpers resigned as editor in chief
##############
____Arg2____
415..512
5
#### Text ####
Mr. Ingersoll remains editor in chief of the company's recently launched daily, the St. Louis Sun
##############
________________________________________________________
________________________________________________________
____Explicit____
514..518
6,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.List
____Arg1____
9..110;293..371
0;3,3,1
#### Text ####
Robert M. Jelenic, 39, was named president and chief operating officer of this closely held publisher he would take on additional responsibilities as editor in chief of the company
##############
#### Features ####
Ot, Comm, Null, Null
234..292
3,1;3,2;3,3,0;3,4
#### Text ####
Ralph Ingersoll II, 43, chairman and chief executive, said
##############
____Arg2____
520..614
6,1;6,2;6,3;6,4
#### Text ####
Jean B. Clifton, 28, was named executive vice president, treasurer and chief financial officer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
616
7
____Arg1____
514..614
6
#### Text ####
Also, Jean B. Clifton, 28, was named executive vice president, treasurer and chief financial officer
##############
____Arg2____
616..678
7
#### Text ####
Michael Applebaum resigned after less than a year in the posts
##############
________________________________________________________
________________________________________________________
____NoRel____
680
8
____Arg1____
616..678
7
#### Text ####
Michael Applebaum resigned after less than a year in the posts
##############
____Arg2____
680..746
8
#### Text ####
Ms. Clifton had been executive financial assistant to the chairman
##############
________________________________________________________
