________________________________________________________
____Explicit____
386..394
2,1,4,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
____Arg1____
274..384
2,0;2,1,0;2,1,1;2,1,2;2,1,3;2,2
#### Text ####
Positive currency rates and strong sales growth led to a substantial rise in consolidated profit in the period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
395..429
2,1,4,1,0;2,1,4,1,1,0;2,1,4,1,1,1;2,1,4,1,1,2,0;2,1,4,1,1,2,1;2,1,4,1,1,2,2
#### Text ####
the company didn't provide figures
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
431..467
2,1,4,1,1,2,3
#### Text ####
as is customary with Swiss companies
##############
________________________________________________________
