________________________________________________________
____EntRel____
504
3
____Arg1____
380..502
2
#### Text ####
Unilab, which provides clinical laboratory services, competed with Central, based in Tarzana, Calif., in a number of areas
##############
____Arg2____
504..628
3
#### Text ####
Beyond removing a competitor, the combination should provide "synergies," said Fred Harlow, Unilab's chief financial officer
##############
________________________________________________________
________________________________________________________
____Explicit____
633..637
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
534..575
3,0,1;3,0,2;3,0,3
#### Text ####
the combination should provide "synergies
##############
#### Features ####
Ot, Comm, Null, Null
578..628
3,1;3,2;3,3;3,4;3,5
#### Text ####
said Fred Harlow, Unilab's chief financial officer
##############
____Arg2____
630..632;638..666
4,0;4,2;4,3
#### Text ####
It will hand Unilab new markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
684..695
5,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
630..666
4
#### Text ####
It also will hand Unilab new markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
668..682;697..810
5,0;5,1;5,3;5,4;5,5;5,6
#### Text ####
In Los Angeles Central has had a strong market position while Unilab's presence has been less prominent, according to Mr. Harlow
##############
#### Features ####
Ot, Comm, Null, Null
787..810
5,5,1,3;5,5,1,4;5,6
#### Text ####
according to Mr. Harlow
##############
________________________________________________________
________________________________________________________
____Explicit____
738..743
5,5,1,2,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
787..810
5,5,1,3;5,5,1,4;5,6
#### Text ####
according to Mr. Harlow
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
668..737;787..810
5,0;5,1;5,2;5,3;5,4;5,5,0;5,5,1,0;5,5,1,1;5,5,1,3;5,5,1,4;5,6
#### Text ####
In Los Angeles, for example, Central has had a strong market position according to Mr. Harlow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
744..785
5,5,1,2,1
#### Text ####
Unilab's presence has been less prominent
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
