________________________________________________________
____EntRel____
287
2
____Arg1____
186..285
1
#### Text ####
Rockwell said the agreement calls for it to supply 200 additional so-called shipsets for the planes
##############
____Arg2____
287..442
2
#### Text ####
These include, among other parts, each jetliner's two major bulkheads, a pressure floor, torque box, fixed leading edges for the wings and an aft keel beam
##############
________________________________________________________
________________________________________________________
____EntRel____
546
4
____Arg1____
446..544
3
#### Text ####
Under the existing contract, Rockwell said, it has already delivered 793 of the shipsets to Boeing
##############
____Arg2____
546..646
4
#### Text ####
Rockwell, based in El Segundo, Calif., is an aerospace, electronics, automotive and graphics concern
##############
________________________________________________________
