________________________________________________________
____EntRel____
153
1
____Arg1____
9..151
0
#### Text ####
Paul Ely, general partner of Alpha Partners, a venture-capital firm based in Menlo Park, Calif., was named a director of this computer company
##############
____Arg2____
153..224
1
#### Text ####
Mr. Ely, 57 years old, temporarily increases the board to seven members
##############
________________________________________________________
________________________________________________________
____Explicit____
226..233
2,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
153..224
1
#### Text ####
Mr. Ely, 57 years old, temporarily increases the board to seven members
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
269..337
2,3,1,1
#### Text ####
he won't seek re-election at the company's annual meeting next month
##############
#### Features ####
Ot, Comm, Null, Null
235..268
2,1;2,2;2,3,0;2,3,1,0;2,4
#### Text ####
director Thomas O'Rourke has said
##############
________________________________________________________
