________________________________________________________
____EntRel____
291
2
____Arg1____
167..289
1
#### Text ####
The year-earlier figure included a one-time gain of $59.9 million from the sale of Corning's stakes in Japanese businesses
##############
____Arg2____
291..362
2
#### Text ####
Without the gain, operating profit was $64 million, or 71 cents a share
##############
________________________________________________________
________________________________________________________
____Implicit____
527
4
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
366..525
3
#### Text ####
The telecommunications, specialty glass, ceramic products and laboratory-services concern said the latest quarter included a tax-loss carry-forward of $600,000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
527..587
4
#### Text ####
A year earlier, net included a $700,000 taxlow carry-forward
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
821..824
7,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
645..716
6,0;6,1,0;6,2
#### Text ####
Corning's chairman and chief executive officer, James R. Houghton, said
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
717..819
6,1,1
#### Text ####
operating performance continued to be strong in the telecommunications and health and science segments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
825..922
7,1;7,2;7,3;7,4
#### Text ####
the specialty-material segment slowed somewhat and consumer products continued below expectations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
872..875
7,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
645..716
6,0;6,1,0;6,2
#### Text ####
Corning's chairman and chief executive officer, James R. Houghton, said
##############
and, Expansion.Conjunction
____Arg1____
821..871
7,0;7,1
#### Text ####
But the specialty-material segment slowed somewhat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
876..922
7,3
#### Text ####
consumer products continued below expectations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1143..1147
9,0
#### Text ####
Also
##############
#### Features ####
Ot, Comm, Null, Null
926..966
8,0;8,1;8,2;8,3,0;8,4
#### Text ####
As for joint ventures, Mr. Houghton said
##############
also, Expansion.Conjunction
____Arg1____
967..1141
8,3,1
#### Text ####
profit was "essentially flat" due primarily to a slow recovery at Samsung-Corning Co. in Korea following a strike at a major customer and the disruption of shipments to China
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1149..1266
9,1;9,2;9,3;9,4
#### Text ####
profit was hurt by the strength of the dollar overseas which negatively affected the company's currency-exchange rate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
