________________________________________________________
____Explicit____
115..122
0,0,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
199..219
0,1;0,2;0,3;0,4
#### Text ####
the White House said
##############
because, Contingency.Cause.Reason
____Arg1____
9..114
0,0,0;0,0,1,0;0,0,1,1,0;0,0,1,1,1
#### Text ####
President Bush will veto a bill funding the Departments of Labor, Education and Health and Human Services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
123..197
0,0,1,1,2,1
#### Text ####
it would allow federal funding of abortions for victims of rape and incest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
266..269
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
223..264
1
#### Text ####
Mr. Bush had threatened a veto previously
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
270..442
2,1;2,2;2,3
#### Text ####
he put off a firm decision while his aides and legislators searched for a compromise that would tighten requirements for such abortions in a way acceptable to the president
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
297..302
2,2,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
266..296
2,0;2,1;2,2,0;2,2,1;2,2,2;2,3
#### Text ####
But he put off a firm decision
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
303..442
2,2,3,1
#### Text ####
his aides and legislators searched for a compromise that would tighten requirements for such abortions in a way acceptable to the president
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
572
4
____Arg1____
446..570
3
#### Text ####
White House Press Secretary Marlin Fitzwater said negotiations between Bush aides and lawmakers ended Monday without success
##############
____Arg2____
572..720
4
#### Text ####
Most lawmakers think it will be extremely difficult for Mr. Bush's opponents on the abortion issue to round up the votes needed to override the veto
##############
________________________________________________________
________________________________________________________
____Explicit____
722..725
5,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
593..720
4,1,1
#### Text ####
it will be extremely difficult for Mr. Bush's opponents on the abortion issue to round up the votes needed to override the veto
##############
#### Features ####
Ot, PAtt, Null, Null
572..592
4,0;4,1,0;4,2
#### Text ####
Most lawmakers think
##############
____Arg2____
726..871
5,1;5,2;5,3;5,4
#### Text ####
there still may be prolonged debate and political maneuvering that holds up the $156.7 billion funding bill for the fiscal year that began Oct. 1
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
996..999
7,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
893..994
6,1,1,1
#### Text ####
he personally approves of abortions in the cases of rape, incest and danger to the life of the mother
##############
#### Features ####
Ot, Comm, Null, Null
875..892
6,0;6,1,0;6,1,1,0;6,2
#### Text ####
Mr. Bush has said
##############
____Arg2____
1000..1103
7,1;7,2,0;7,2,1,0;7,2,1,1;7,2,1,2;7,3
#### Text ####
he has opposed Medicaid funding of abortions for poor women who say they are victims of rape and incest
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1105..1211
7,2,1,3
#### Text ####
arguing that those exceptions are enforced so loosely that they open the way for abortions for other women
##############
________________________________________________________
