________________________________________________________
____Explicit____
493..496
2,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
385..397
2,0;2,1,0;2,2;2,3
#### Text ####
Moody's said
##############
and, Expansion.Conjunction
____Arg1____
398..491
2,1,1,0
#### Text ####
the proposed recaptilization may "limit the company's ability to realize its profit potential
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
497..590
2,1,1,3
#### Text ####
that paying dividends from a new series of preferred could squeeze "basic business operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
593
3
____Arg1____
385..590
2
#### Text ####
Moody's said the proposed recaptilization may "limit the company's ability to realize its profit potential" and that paying dividends from a new series of preferred could squeeze "basic business operations
##############
____Arg2____
593..649
3
#### Text ####
A Beatrice spokesman didn't return calls seeking comment
##############
________________________________________________________
