________________________________________________________
____Explicit____
183..185
1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
171..179
1,0;1,1;1,3
#### Text ####
Maybe so
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
186..230
1,2,1
#### Text ####
you can find where your favorite writer went
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
232
2
____Arg1____
171..230
1
#### Text ####
Maybe so -- if you can find where your favorite writer went
##############
____Arg2____
232..514
2
#### Text ####
Beantown scribes, who spare no invective when taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev.
Ray" Berry, yesterday poured ridicule on new drawings of Globe columnists that replaced old photos in the revamped pages this week
##############
________________________________________________________
________________________________________________________
____Explicit____
273..277
2,0,2,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Condition.General
____Arg1____
250..272
2,0,2,0;2,0,2,1,0;2,0,2,1,1,0;2,0,2,1,1,1
#### Text ####
who spare no invective
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
278..394
2,0,2,1,1,2,1
#### Text ####
taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev.
Ray" Berry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
516
3
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
232..514
2
#### Text ####
Beantown scribes, who spare no invective when taking on local luminaries such as Michael "Pee Wee" Dukakis, or New England Patriots Coach Raymond "Rev.
Ray" Berry, yesterday poured ridicule on new drawings of Globe columnists that replaced old photos in the revamped pages this week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
516..633
3
#### Text ####
By late last night, Globe Managing Editor Thomas Mulvoy, bending to the will of his troops, scrapped the new drawings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
635
4
____Arg1____
516..633
3
#### Text ####
By late last night, Globe Managing Editor Thomas Mulvoy, bending to the will of his troops, scrapped the new drawings
##############
____Arg2____
635..727
4
#### Text ####
For a few days at least, he says, no pictures or drawings of any kind will adorn the columns
##############
________________________________________________________
________________________________________________________
____Implicit____
778
6
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
731..776
5
#### Text ####
Trouble was, nobody thought they looked right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
778..1035
6
#### Text ####
Globe columnist Mike Barnicle -- in the second attack on his employer in as many weeks -- averred that his shadowy countenance was so bad, it looked "like a face you'd find on a bottle of miracle elixir that promises to do away with diarrhea in our lifetime
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1038
7
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
778..807;868..1035
6,0;6,1,0;6,1,2;6,2;6,3;6,4
#### Text ####
Globe columnist Mike Barnicle averred that his shadowy countenance was so bad, it looked "like a face you'd find on a bottle of miracle elixir that promises to do away with diarrhea in our lifetime
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1038..1204
7
#### Text ####
Mr. Barnicle reminded readers that he still hasn't forgiven Globe management for questioning a $20 expense chit he submitted for parking his car while chasing a story
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1183..1188
7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
1038..1067
7,0;7,1,0;7,1,1;7,2
#### Text ####
Mr. Barnicle reminded readers
##############
while, Temporal.Synchrony
____Arg1____
1163..1182
7,1,2,1,2,2,2,1,1,1,1,1,1,2,0;7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,0;7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,0;7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,1
#### Text ####
for parking his car
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1189..1204
7,1,2,1,2,2,2,1,1,1,1,1,1,2,1,1,2,1
#### Text ####
chasing a story
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1394
9
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
1209..1392
8
#### Text ####
I thought {the drawing} a cross between someone you'd spot whipping open his trench coat . . . or a guy who boasted he'd been Charles Manson's roommate for the last 19 years," he said
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1394..1650
9
#### Text ####
Mr. Barnicle was hardly kinder to the renderings of colleagues Michael Madden ("appears to be a pervert"), Will McDonough ("looks as if he drove for Abe Lincoln") or Bella English, whose "little girl now screams hysterically every time she sees a newspaper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2068..2071
12,1,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
2133..2150
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
said Mr. Barnicle
##############
but, Expansion.Conjunction
____Arg1____
1901..2063
11,1,1
#### Text ####
that the new drawings were designed to hide Mr. Madden's "rapidly growing forehead" and the facial defects of "chinless" Dan Shaughnessy, a Globe sports columnist
##############
#### Features ####
Ot, Comm, Null, Null
1798..1838;1894..1900
11,0,0;11,0,1;11,0,3;11,1,0
#### Text ####
Rival Boston Herald columnist Howie Carr argued
##############
____Arg2____
2072..2130
12,1,1;12,1,2
#### Text ####
think of the money you, the reader, will save on Halloween
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2153
13
#### Features ####
Ot, Comm, Null, Null
2133..2150
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
said Mr. Barnicle
##############
because, Contingency.Cause.Reason
____Arg1____
2068..2130
12,1
#### Text ####
But think of the money you, the reader, will save on Halloween
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2153..2229
13
#### Text ####
Instead of buying masks for your kids, just cut out the columnists' pictures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
