________________________________________________________
____Explicit____
272..279
4,1,2,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
223..269
4,0;4,1,0;4,1,1
#### Text ####
Those supermarket tabloids 

Make me feel slow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
280..300
4,1,2,1
#### Text ####
I still haven't seen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
