________________________________________________________
____EntRel____
146
1
____Arg1____
9..144
0
#### Text ####
Directors elected R. Marvin Womack, currently vice president/product supply, purchasing, to head the company's Washington, D.C., office
##############
____Arg2____
146..401
1
#### Text ####
As vice president/national-government relations, Mr. Womack will work with P&G's top management and with the company's government-relations staff "to represent P&G's interests at the federal level," said John G. Smale, chairman and chief executive officer
##############
________________________________________________________
________________________________________________________
____EntRel____
403
2
____Arg1____
146..401
1
#### Text ####
As vice president/national-government relations, Mr. Womack will work with P&G's top management and with the company's government-relations staff "to represent P&G's interests at the federal level," said John G. Smale, chairman and chief executive officer
##############
____Arg2____
403..497
2
#### Text ####
Mr. Smale said the appointment "recognizes the growing influence of government on our business
##############
________________________________________________________
________________________________________________________
____EntRel____
500
3
____Arg1____
403..497
2
#### Text ####
Mr. Smale said the appointment "recognizes the growing influence of government on our business
##############
____Arg2____
500..617
3
#### Text ####
Mr. Womack, 53 years old, has been with the big producer of household products, food and pharmaceuticals for 30 years
##############
________________________________________________________
