________________________________________________________
____Implicit____
85
1
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
9..83
0
#### Text ####
Arbitragers weren't the only big losers in the collapse of UAL Corp. stock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
85..188
1
#### Text ####
Look at what happened to UAL's chairman, Stephen M. Wolf, and its chief financial officer, John C. Pope
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
254..257
2,0,1,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
201..253
2,0,1,1,1,0
#### Text ####
some United Airlines employees wanted Mr. Wolf fired
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
258..301
2,0,1,1,1,2
#### Text ####
takeover stock speculators wanted his scalp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
385..387
2,3,2,0
#### Text ####
as
##############
#### Features ####
Ot, Ftv, Null, Null
303..310;311..328
2,1;2,2;2,3,0;2,4
#### Text ####
Messrs. Wolf and Pope saw
##############
as, Contingency.Cause.Reason, Temporal.Synchrony
____Arg1____
329..384
2,3,1
#### Text ####
their prospective personal fortunes continue to plummet
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
388..475
2,3,2,1
#### Text ####
shares of UAL, United's parent company, dived $24.875 on the Big Board to close at $198
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
691..695
4,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
748..766
4,1;4,2;4,3;4,4;4,5;4,6
#### Text ####
so did UAL's stock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
696..746
4,0,1
#### Text ####
bank financing for the buy-out collapsed last week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
768
5
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
691..766
4
#### Text ####
When bank financing for the buy-out collapsed last week, so did UAL's stock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
768..941
5
#### Text ####
Even if the banks resurrect a financing package at $250 a share, the two executives would still get about $25 million less than they stood to gain in the initial transaction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
768..775
5,0,0;5,0,1
#### Text ####
Even if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
833..941
5,1;5,2;5,3;5,4
#### Text ####
the two executives would still get about $25 million less than they stood to gain in the initial transaction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
776..831
5,0,2
#### Text ####
the banks resurrect a financing package at $250 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1034
7
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
945..1032
6
#### Text ####
Mr. Wolf owns 75,000 UAL shares and has options to buy another 250,000 at $83.3125 each
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1034..1094
7
#### Text ####
In the $300-a-share buyout, that totaled about $76.7 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1096
8
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1034..1094
7
#### Text ####
In the $300-a-share buyout, that totaled about $76.7 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1096..1167
8
#### Text ####
By yesterday's close of trading, it was good for a paltry $43.5 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1224
10
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
1171..1222
9
#### Text ####
Of course, Mr. Wolf, 48 years old, has some savings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1224..1397
10
#### Text ####
He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1343..1346
10,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1224..1341
10,0
#### Text ####
He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1347..1397
10,3
#### Text ####
UAL gave him a $15 million bonus when it hired him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1380..1384
10,3,1,3,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
1343..1379
10,2;10,3,0;10,3,1,0;10,3,1,1;10,3,1,2;10,4
#### Text ####
and UAL gave him a $15 million bonus
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1385..1397
10,3,1,3,1
#### Text ####
it hired him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1399
11
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
1224..1397
10
#### Text ####
He left his last two jobs at Republic Airlines and Flying Tiger with combined stock-option gains of about $22 million, and UAL gave him a $15 million bonus when it hired him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1399..1450
11
#### Text ####
His 1988 salary was $575,000, with a $575,000 bonus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1570
13
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1454..1568
12
#### Text ####
The 40-year old Mr. Pope hasn't changed jobs enough -- at least the right ones -- to stash away that kind of money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1570..1712
13
#### Text ####
United paid him a $375,000 bonus to lure him away from American Airlines, and he was paid a salary of $342,122 last year with a $280,000 bonus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1644..1647
13,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1570..1642
13,0
#### Text ####
United paid him a $375,000 bonus to lure him away from American Airlines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1648..1712
13,3
#### Text ####
he was paid a salary of $342,122 last year with a $280,000 bonus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1800
15
____Arg1____
1716..1798
14
#### Text ####
Mr. Pope owns 10,000 UAL shares and has options to buy another 150,000 at $69 each
##############
____Arg2____
1800..1913
15
#### Text ####
That came to a combined $37.7 million under the $300-a-share buy-out, but just $21.3 million at yesterday's close
##############
________________________________________________________
________________________________________________________
____Explicit____
2129..2131
16,3,3,1,1,1,1,1,3,0
#### Text ####
so
##############
#### Features ####
Ot, Ctrl, Null, Null
2099..2104
16,3,3,1,1,1,1,1,0;16,3,3,1,1,1,1,1,1
#### Text ####
asked
##############
so, Contingency.Cause.Result
____Arg1____
2105..2128
16,3,3,1,1,1,1,1,2
#### Text ####
to make pay concessions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2132..2162
16,3,3,1,1,1,1,1,3,1
#### Text ####
the buy-out would be a success
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2325
18
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2166..2323
17
#### Text ####
United's directors voted themselves, and their spouses, lifetime access to the Friendly Skies -- free first-class travel, and $20,000 a year for life as well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2325..2413
18
#### Text ####
Conceivably, in a scaled-back buy-out, they could be bumped back to coach seats for life
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
