________________________________________________________
____Implicit____
254
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
51..252
1
#### Text ####
The National Broadcasting Co., a unit of General Electric Co., had its record-breaking 68-week reign as the prime-time ratings leader snapped yesterday by ABC-TV, a subsidiary of Capital Cities/ABC Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
254..396
2
#### Text ####
In the ratings compiled by the A.C. Nielsen Co., ABC, which broadcast the World Series, topped the competition with a 14.8 rating and 25 share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
524
4
____Arg1____
400..521
3
#### Text ####
NBC was second with a 13.9 rating and 24 share followed by CBS Inc. 's television network with a 12.5 rating and 21 share
##############
____Arg2____
524..627
4
#### Text ####
A ratings point represents 904,000 television households; shares indicate the percentage of sets in use
##############
________________________________________________________
________________________________________________________
____Explicit____
756..763
5,2,0
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
632..754
5,0
#### Text ####
The first two games of the World Series between the Oakland Athletics and San Francisco Giants didn't finish in the top 10
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
764..798
5,2,1;5,2,2
#### Text ####
they landed in 16th and 18th place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
800
6
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
756..798
5,2
#### Text ####
instead they landed in 16th and 18th place
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
800..854
6
#### Text ####
The highest-rated show continues to be ABC's "Roseanne
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
857
7
____Arg1____
800..854
6
#### Text ####
The highest-rated show continues to be ABC's "Roseanne
##############
____Arg2____
857..919
7
#### Text ####
NBC had five of the top 10 shows; ABC had four and CBS had one
##############
________________________________________________________
________________________________________________________
____Implicit____
891
7
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast.Juxtaposition
____Arg1____
857..889
7,0
#### Text ####
NBC had five of the top 10 shows
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
891..903
7,2,0
#### Text ####
ABC had four
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
904..907
7,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
857..903
7,0;7,1;7,2,0;7,3
#### Text ####
NBC had five of the top 10 shows; ABC had four
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
908..919
7,2,2
#### Text ####
CBS had one
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
