________________________________________________________
____Implicit____
225
1
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..223
0
#### Text ####
Deeply ingrained in both the book review "Kissing Nature Good-bye" by Stephen MacDonald (Leisure & Arts, Sept. 27) and the books reviewed is the assumption that global warming is entirely a result of human activity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
225..249
1
#### Text ####
Is such a view justified
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
353
4
____Arg1____
340..351
3
#### Text ####
Clearly not
##############
____Arg2____
353..398
4
#### Text ####
About 20,000 years ago the last ice age ended
##############
________________________________________________________
________________________________________________________
____Implicit____
400
5
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
353..398
4
#### Text ####
About 20,000 years ago the last ice age ended
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
400..486
5
#### Text ####
Enormous ice sheets retreated from the face of North America, northern Europe and Asia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
488
6
____Arg1____
400..486
5
#### Text ####
Enormous ice sheets retreated from the face of North America, northern Europe and Asia
##############
____Arg2____
488..655
6
#### Text ####
This global warming must have been entirely natural -- nobody would blame it on a few hundred thousand hunter-gatherers hunting mammoths and scratching around in caves
##############
________________________________________________________
________________________________________________________
____Implicit____
762
8
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
657..760
7
#### Text ####
Furthermore, no bell has yet rung to announce the end of this immense episode of natural global warming
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
762..787
8,0;8,1,0;8,2
#### Text ####
It is probably continuing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
922..925
9,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
863..920
9,0
#### Text ####
I bow to no one in my regard for our terrestrial heritage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
926..1157
9,3
#### Text ####
if we are serious about global warming we must look at the big picture and not allow the Dominant Culture to lock us into the capitalist-exploiters-greedy-American-consumers-global- warming scenario as the sole model for discussion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
