________________________________________________________
____Explicit____
358..365
2,0
#### Text ####
However
##############
#### Features ####
Ot, Comm, Null, Null
367..376
2,1;2,2;2,3,0;2,4
#### Text ####
they said
##############
however, Comparison.Contrast.Opposition
____Arg1____
230..356
1,1,1
#### Text ####
the numbers were better than expectations, partly because of strong profit margins and a positive foreign-currency translation
##############
#### Features ####
Ot, Comm, Null, Null
216..229
1,0;1,1,0;1,2
#### Text ####
Analysts said
##############
____Arg2____
377..521
2,3,1
#### Text ####
the company's flat revenue was a disappointment, and an indication that sales of Polaroid's new conventional film in the U.S. have been sluggish
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
523
3
____Arg1____
358..521
2
#### Text ####
However, they said the company's flat revenue was a disappointment, and an indication that sales of Polaroid's new conventional film in the U.S. have been sluggish
##############
____Arg2____
523..623
3
#### Text ####
Revenue in the third quarter was $437.7 million, almost unchanged from $436.3 million a year earlier
##############
________________________________________________________
________________________________________________________
____Implicit____
780
5
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
627..778
4
#### Text ####
Polaroid reported operating profit before taxes and interest costs of $63.1 million for the third quarter, more than double the year-before $24 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
780..909
5
#### Text ####
Charges for staff cuts and other restructuring produced a net loss of $54.1 million, or 77 cents a share, in 1988's third quarter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1052
7
#### Features ####
Ot, Comm, Null, Null
989..1049
6,0;6,2;6,3;6,4;6,5
#### Text ####
said Michael Ellmann, an analyst with Wertheim Schroder & Co
##############
in short, Expansion.Restatement.Specification
____Arg1____
914..987
6,1
#### Text ####
I'm somewhat skeptical about the underlying demand" for Polaroid products
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1052..1188
7
#### Text ####
If you believe that a good performance next year is contingent on an acceleration of revenue, there isn't a lot here to base optimism on
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1052..1054
7,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
989..1049
6,0;6,2;6,3;6,4;6,5
#### Text ####
said Michael Ellmann, an analyst with Wertheim Schroder & Co
##############
if, Contingency.Condition.Factual present
____Arg1____
1146..1188
7,0;7,2;7,3;7,4;7,5;7,6
#### Text ####
there isn't a lot here to base optimism on
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1055..1144
7,1,1
#### Text ####
you believe that a good performance next year is contingent on an acceleration of revenue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1246
8
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
1052..1188
7
#### Text ####
If you believe that a good performance next year is contingent on an acceleration of revenue, there isn't a lot here to base optimism on
##############
#### Features ####
Ot, Comm, Null, Null
989..1049
6,0;6,2;6,3;6,4;6,5
#### Text ####
said Michael Ellmann, an analyst with Wertheim Schroder & Co
##############
____Arg2____
1246..1431
8,1,1
#### Text ####
Polaroid officials told him yesterday that U.S. sales of the company's new conventional film product, introduced in the second quarter, have been "disappointing" after a promising start
##############
#### Features ####
Ot, Comm, Null, Null
1191..1245
8,0;8,1,0;8,2
#### Text ####
Alex Henderson, an analyst with Prudential-Bache, says
##############
________________________________________________________
________________________________________________________
____Explicit____
1509..1512
9,1,3
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1513..1518
9,1,4,0
#### Text ####
added
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
1474..1506
9,1,0,1
#### Text ####
I don't know about disappointing
##############
#### Features ####
Ot, Comm, Null, Null
1435..1472
9,0;9,1,0,0;9,2
#### Text ####
Sam Yanes, a Polaroid spokesman, said
##############
____Arg2____
1519..1687
9,1,4,1
#### Text ####
that the company hasn't been able to get the product on the shelves of some mass-merchandise, discount retailers that it had hoped would be carrying the product already
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1704
10
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast.Juxtaposition
____Arg1____
1519..1687
9,1,4,1
#### Text ####
that the company hasn't been able to get the product on the shelves of some mass-merchandise, discount retailers that it had hoped would be carrying the product already
##############
#### Features ####
Ot, Comm, Null, Null
1509..1518
9,1,3;9,1,4,0
#### Text ####
but added
##############
____Arg2____
1704..1814
10,1,1
#### Text ####
the film, One Film, is currently carried at about 15,000 retail outlets, including drugstores and supermarkets
##############
#### Features ####
Ot, Comm, Null, Null
1689..1703
10,0;10,1,0;10,2
#### Text ####
Mr. Yanes said
##############
________________________________________________________
________________________________________________________
____Implicit____
1902
12
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1818..1900
11
#### Text ####
For the nine months, Polaroid reported earnings of $98.5 million, or $1.27 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1902..1984
12
#### Text ####
Last year, the company had a nine-month loss of $15.1 million, or 23 cents a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
