________________________________________________________
____Explicit____
153..157
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..117
0
#### Text ####
Karstadt AG said sales for its domestic group rose 4.6% in the first nine months of 1989 from a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
121..152;158..257
1,0;1,2;1,3
#### Text ####
The West German retailing group said that the results of the first three quarters suggest it will meet its profit goal for the year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
259
2
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
163..257
1,2,1
#### Text ####
that the results of the first three quarters suggest it will meet its profit goal for the year
##############
#### Features ####
Ot, Comm, Null, Null
121..162
1,0;1,1;1,2,0;1,3
#### Text ####
The West German retailing group also said
##############
____Arg2____
259..454
2,0
#### Text ####
Earnings at the department-store division, which generates the bulk of profit, should remain at least stable, while income at the mail-order and tourism units is likely to fall slightly from 1988
##############
#### Features ####
Ot, Comm, Null, Null
456..472
2,1;2,2;2,3;2,4
#### Text ####
the company said
##############
________________________________________________________
________________________________________________________
____Explicit____
369..374
2,0,1,1,3,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
456..472
2,1;2,2;2,3;2,4
#### Text ####
the company said
##############
while, Comparison.Contrast
____Arg1____
259..300;338..367
2,0,0,0;2,0,0,1,0;2,0,0,1,1,0;2,0,0,1,1,1;2,0,0,1,1,3;2,0,1,0;2,0,1,1,0;2,0,1,1,1;2,0,1,1,2
#### Text ####
Earnings at the department-store division should remain at least stable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
375..454
2,0,1,1,3,1
#### Text ####
income at the mail-order and tourism units is likely to fall slightly from 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
