________________________________________________________
____Explicit____
75..80
0,1,4,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
9..74
0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,2
#### Text ####
London share prices closed sharply lower Friday in active trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
81..211
0,1,4,1;0,1,4,2;0,1,4,3
#### Text ####
Chancellor of the Exchequer Nigel Lawson's resignation slapped the market and Wall Street's rapid initial sell-off knocked it down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
155..158
0,1,4,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
75..154
0,1,4,0;0,1,4,1
#### Text ####
after Chancellor of the Exchequer Nigel Lawson's resignation slapped the market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
159..211
0,1,4,3
#### Text ####
Wall Street's rapid initial sell-off knocked it down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
346
2
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
215..344
1
#### Text ####
London shares were depressed initially by overnight losses in New York and by the drop in sterling after Mr. Lawson's resignation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
346..555
2
#### Text ####
It showed some early resilience after central bank support firmed sterling, but the weight of Wall Street late in London trading, and signs of further weakness in the British pound, proved a hefty load to bear
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
378..383
2,0,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
346..377
2,0,0;2,0,1,0;2,0,1,1
#### Text ####
It showed some early resilience
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
384..420
2,0,1,2,1
#### Text ####
central bank support firmed sterling
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
422..425
2,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
346..420
2,0
#### Text ####
It showed some early resilience after central bank support firmed sterling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
426..555
2,3
#### Text ####
the weight of Wall Street late in London trading, and signs of further weakness in the British pound, proved a hefty load to bear
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
557
3
#### Features ####
Wr, Comm, Null, Null
in fact, Comparison.Contrast
____Arg1____
346..555
2
#### Text ####
It showed some early resilience after central bank support firmed sterling, but the weight of Wall Street late in London trading, and signs of further weakness in the British pound, proved a hefty load to bear
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
557..634
3
#### Text ####
New York stocks recovered some of their losses after the London market closed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
604..609
3,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
557..603
3,0;3,1,0;3,1,1;3,2
#### Text ####
New York stocks recovered some of their losses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
610..634
3,1,2,1
#### Text ####
the London market closed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
898
6
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
842..896
5
#### Text ####
The 30-share index settled 42.0 points lower at 1678.5
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
898..996
6
#### Text ####
Volume was 840.8 million shares, up from 443.6 million Thursday and the week's most active session
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1198..1201
8,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1202..1211
8,1;8,2,0;8,3
#### Text ####
they said
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
1013..1196
7,1,1
#### Text ####
the turnover, largely confined to the 100-share index stocks, partly reflected the flurry of activity typical at the close of a two-week trading account and the start of a new account
##############
#### Features ####
Ot, Comm, Null, Null
1000..1012
7,0;7,1,0;7,2
#### Text ####
Dealers said
##############
____Arg2____
1212..1451
8,2,1
#### Text ####
Friday's focus on the top-tier stocks telegraphed active overseas selling and showed the broad-based fears over the status of the U.K. economy and Britain's currency in the wake of the upheaval in Prime Minister Margaret Thatcher's cabinet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2414
15
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2340..2399
14
#### Text ####
British Petroleum fell 5 to 286 on 14 million shares traded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2414..2551
15,1,1
#### Text ####
the multinational oil company was pressured by recent brokerage recommendations urging investors to switch into Shell Trading & Transport
##############
#### Features ####
Ot, Comm, Null, Null
2401..2413
15,0;15,1,0;15,2
#### Text ####
Dealers said
##############
________________________________________________________
________________________________________________________
____EntRel____
2553
16
____Arg1____
2401..2551
15
#### Text ####
Dealers said the multinational oil company was pressured by recent brokerage recommendations urging investors to switch into Shell Trading & Transport
##############
____Arg2____
2553..2607
16
#### Text ####
Shell eased 1 to 416 on turnover of 4.8 million shares
##############
________________________________________________________
________________________________________________________
____Explicit____
2741..2744
17,6
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2611..2739
17,0;17,1;17,2;17,3;17,4;17,5
#### Text ####
Among the other actively traded blue-chip issues, Imperial Chemical Industries dropped 11 to #10.86, Hanson skidded 9.5 to 200.5
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2745..2775
17,7
#### Text ####
British Telecom fell 10 to 250
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2852
19
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2779..2850
18
#### Text ####
In Tokyo, stocks closed lower but above intraday lows in active trading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2852..2990
19
#### Text ####
The Nikkei index was pressured down by profit-taking triggered by sharp advances made through this week and fell 151.20 points to 35527.29
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3169
22
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3079..3167
21
#### Text ####
On Friday, the Tokyo stock price index of first section issues was down 15.82 at 2681.76
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3169..3262
22
#### Text ####
First-section volume was estimated at 1.3 billion shares, up from 886 million shares Thursday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3531..3534
25,0,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
3658..3680
25,1;25,2;25,3;25,4
#### Text ####
the Wako official said
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
3426..3529
24
#### Text ####
Dealers placed heavy buy orders in the morning to start the first trading day for November transactions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3535..3656
25,0,1;25,0,2
#### Text ####
they failed to sell these stocks to client investors, who were cautious about the sharp gains these issues made this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3994
28
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3847..3992
27
#### Text ####
Frankfurt prices closed lower again Friday, the fourth decline in the past five days and the culmination of a week that saw the DAX index lose 4%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3994..4040
28
#### Text ####
The DAX dropped 19.69 points Friday to 1462.93
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4237..4240
30,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4186..4198
30,0;30,1,0;30,2
#### Text ####
Traders said
##############
and, Expansion.Conjunction
____Arg1____
4199..4236
30,1,1,0
#### Text ####
that selling pressure wasn't enormous
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4241..4318
30,1,1,2
#### Text ####
that the DAX dropped Friday more on a lack of any substantial buying interest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4330
31
#### Features ####
Wr, Comm, Null, Null
further, Expansion.Conjunction
____Arg1____
4199..4318
30,1,1
#### Text ####
that selling pressure wasn't enormous and that the DAX dropped Friday more on a lack of any substantial buying interest
##############
#### Features ####
Ot, Comm, Null, Null
4186..4198
30,0;30,1,0;30,2
#### Text ####
Traders said
##############
____Arg2____
4330..4460
31,1,1
#### Text ####
contributing to the downward drift was the fact that many professional traders had chosen to square positions ahead of the weekend
##############
#### Features ####
Ot, Comm, Null, Null
4320..4329
31,0;31,1,0;31,2
#### Text ####
They said
##############
________________________________________________________
________________________________________________________
____Implicit____
4606
33
#### Features ####
Ot, Comm, Null, Null
4527..4603
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
said Valentin Von Korff, a trader at Credit Suisse First Boston in Frankfurt
##############
however, Expansion.Conjunction
____Arg1____
4465..4524
32,1
#### Text ####
It's the whole uncertainty about what's happening around us
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4606..4681
33
#### Text ####
If you take away the outside influences, the market itself looks very cheap
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4606..4608
33,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
4527..4603
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
said Valentin Von Korff, a trader at Credit Suisse First Boston in Frankfurt
##############
if, Contingency.Condition.Hypothetical
____Arg1____
4647..4681
33,0;33,2;33,3;33,4;33,5
#### Text ####
the market itself looks very cheap
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4609..4645
33,1,1
#### Text ####
you take away the outside influences
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4683
34
#### Features ####
Ot, Comm, Null, Null
4527..4603
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
said Valentin Von Korff, a trader at Credit Suisse First Boston in Frankfurt
##############
so, Contingency.Cause.Result
____Arg1____
4606..4681
33
#### Text ####
If you take away the outside influences, the market itself looks very cheap
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4683..4740
34
#### Text ####
What's happening here isn't justified by the fundamentals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4869
36
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
4795..4867
35,1,1,1,1,2
#### Text ####
because of the wild swings seen on the New York Stock Exchange last week
##############
#### Features ####
Ot, Comm, Null, Null
4745..4757
35,0;35,1,0;35,2
#### Text ####
Traders said
##############
____Arg2____
4869..4914;4927..5004
36,0;36,1,0;36,1,1,0;36,1,1,2;36,1,1,3,0;36,1,1,3,1,0;36,1,1,3,1,1,0;36,1,1,3,1,1,1,0;36,1,1,3,1,1,1,1;36,1,1,3,1,1,1,2;36,1,1,3,1,1,1,3;36,2
#### Text ####
That's leaving small investors with cold feet and prompting institutions to take a reserved stance on the sidelines as well
##############
#### Features ####
Ot, Comm, Null, Null
4916..4925
36,1,1,1
#### Text ####
they said
##############
________________________________________________________
________________________________________________________
____Explicit____
5006..5020
36,1,1,3,1,1,1,4,0;36,1,1,3,1,1,1,4,1
#### Text ####
at least until
##############
#### Features ####
Ot, Comm, Null, Null
4916..4925
36,1,1,1
#### Text ####
they said
##############
until, Temporal.Asynchronous.Precedence
____Arg1____
4941..5004
36,1,1,3,1,0;36,1,1,3,1,1,0;36,1,1,3,1,1,1,0;36,1,1,3,1,1,1,1;36,1,1,3,1,1,1,2;36,1,1,3,1,1,1,3
#### Text ####
institutions to take a reserved stance on the sidelines as well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5021..5065
36,1,1,3,1,1,1,4,2
#### Text ####
the market in New York settles down somewhat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5184
38
____Arg1____
5069..5182
37
#### Text ####
Elsewhere, share prices closed lower in Paris, Zurich, Amsterdam, Brussels and Stockholm, and were mixed in Milan
##############
____Arg2____
5184..5237
38
#### Text ####
The British shakeup was widely cited for the declines
##############
________________________________________________________
________________________________________________________
____Explicit____
5254..5258
39,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5069..5182
37
#### Text ####
Elsewhere, share prices closed lower in Paris, Zurich, Amsterdam, Brussels and Stockholm, and were mixed in Milan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5241..5253;5259..5341
39,0;39,2;39,3
#### Text ####
Share prices closed lower in Sydney, Hong Kong, Singapore, Taipei, Manila, Wellington and Seoul
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5343
40
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
5241..5341
39
#### Text ####
Share prices also closed lower in Sydney, Hong Kong, Singapore, Taipei, Manila, Wellington and Seoul
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5343..5428
40
#### Text ####
Concern about declines in other markets, especially New York, caused selling pressure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5565
42
____Arg1____
5432..5563
41
#### Text ####
Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva
##############
____Arg2____
5565..5652
42
#### Text ####
To make them directly comparable, each index is based on the close of 1969 equaling 100
##############
________________________________________________________
________________________________________________________
____EntRel____
5654
43
____Arg1____
5565..5652
42
#### Text ####
To make them directly comparable, each index is based on the close of 1969 equaling 100
##############
____Arg2____
5654..5693
43
#### Text ####
The percentage change is since year-end
##############
________________________________________________________
