________________________________________________________
____Implicit____
376
3
#### Features ####
Wr, Comm, Null, Null
however, Expansion.Restatement.Specification
____Arg1____
284..374
2
#### Text ####
The net loss for the quarter was $43.1 million against a year-earlier loss of $106 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
376..575
3
#### Text ####
The loss in the fourth quarter of 1988 reflected in part expenses for an unsuccessful bid for Federated Department Stores Inc., as well as the restructuring of some of its department store operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
673
5
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
579..671
4
#### Text ####
For the year, sales were up 5.6% to $6.97 billion compared with $6.61 billion in fiscal 1988
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
673..784
5
#### Text ####
Sales for both years reflect 12-month performances for each year of I. Magnin, Bullock's, and Bullocks Wilshire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
786
6
____Arg1____
673..784
5
#### Text ####
Sales for both years reflect 12-month performances for each year of I. Magnin, Bullock's, and Bullocks Wilshire
##############
____Arg2____
786..834
6
#### Text ####
Macy acquired those three businesses in May 1988
##############
________________________________________________________
________________________________________________________
____EntRel____
836
7
____Arg1____
786..834
6
#### Text ####
Macy acquired those three businesses in May 1988
##############
____Arg2____
836..946
7
#### Text ####
On a comparable store basis, including the new acquisitions for both years, sales for fiscal 1989 were up 1.9%
##############
________________________________________________________
________________________________________________________
____EntRel____
1287
10
____Arg1____
1070..1285
9
#### Text ####
The company's earnings before interest, taxes and depreciation, which bondholders use a measurement of the chain's ability to pay its existing debt, increased 11% in fiscal 1989 to $926.1 million from $833.6 million
##############
____Arg2____
1287..1343
10
#### Text ####
The $833.6 million figures includes the new acquisitions
##############
________________________________________________________
________________________________________________________
____Implicit____
1345
11
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1287..1343
10
#### Text ####
The $833.6 million figures includes the new acquisitions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1345..1461
11
#### Text ####
Excluding those businesses, earnings before interest, taxes and depreciation for 1988 would have been $728.5 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1548
13
____Arg1____
1465..1546
12
#### Text ####
As of Feb. 1, 1990, the Bullocks Wilshire stores will operate as I. Magnin stores
##############
____Arg2____
1548..1655
13
#### Text ####
Altogether, Macy and its subsidiaries own or lease 149 department stores and 61 specialty stores nationwide
##############
________________________________________________________
________________________________________________________
____Explicit____
1659..1667
14,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
1730..1807
14,1;14,2;14,3;14,4;14,5
#### Text ####
the company still makes financial filings because of its publicly traded debt
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1668..1728
14,0,1
#### Text ####
management led a leveraged buy-out of R.H. Macy in July 1986
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1809
15
____Arg1____
1659..1807
14
#### Text ####
Although management led a leveraged buy-out of R.H. Macy in July 1986, the company still makes financial filings because of its publicly traded debt
##############
____Arg2____
1809..1867
15
#### Text ####
The company estimates its total debt at about $5.2 billion
##############
________________________________________________________
________________________________________________________
____Implicit____
1869
16
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1809..1867
15
#### Text ####
The company estimates its total debt at about $5.2 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1869..2008
16
#### Text ####
This includes $4.6 billion of long-term debt, $457.5 million in short-term debt, and $95.7 million of the current portion of long-term debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2169
18
#### Features ####
Ot, Comm, Null, Null
2012..2074
17,0;17,1;17,2;17,3,0;17,4
#### Text ####
In a letter to investors, Chairman Edward S. Finkelstein wrote
##############
because, Contingency.Cause.Reason
____Arg1____
2075..2167
17,3,1
#### Text ####
that he expects the company to "benefit from some of the disruption faced by our competitors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2169..2354
18
#### Text ####
While our competitors are concerned with their financial viability and possible ownership changes, we will be concentrating on buying and selling merchandise our customers need and want
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2169..2174
18,0,0
#### Text ####
While
##############
#### Features ####
Ot, Comm, Null, Null
2012..2074
17,0;17,1;17,2;17,3,0;17,4
#### Text ####
In a letter to investors, Chairman Edward S. Finkelstein wrote
##############
while, Temporal.Synchrony, Comparison.Contrast
____Arg1____
2268..2354
18,1;18,2;18,3;18,4;18,5
#### Text ####
we will be concentrating on buying and selling merchandise our customers need and want
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2175..2266
18,0,1
#### Text ####
our competitors are concerned with their financial viability and possible ownership changes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2590
20
____Arg1____
2359..2588
19
#### Text ####
Mr. Finkelstein is apparently referring to B. Altman and Bonwit Teller, two New York retailers that have recently filed for Chapter 11 bankruptcy protection, as well as the retail chains owned by financially troubled Campeau Corp
##############
____Arg2____
2590..2667
20
#### Text ####
Those chains include Bloomingdale's, which Campeau recently said it will sell
##############
________________________________________________________
________________________________________________________
____Implicit____
2669
21
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
2590..2667
20
#### Text ####
Those chains include Bloomingdale's, which Campeau recently said it will sell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2669..2814
21
#### Text ####
Other retail properties for sale include Saks Fifth Avenue and Marshall Field, retailers now owned by B.A.T PLC, the British tobacco conglomerate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2849..2853
22,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
2169..2354
18
#### Text ####
While our competitors are concerned with their financial viability and possible ownership changes, we will be concentrating on buying and selling merchandise our customers need and want
##############
____Arg1____
2012..2167
17
#### Text ####
In a letter to investors, Chairman Edward S. Finkelstein wrote that he expects the company to "benefit from some of the disruption faced by our competitors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2818..2848;2854..2901
22,0;22,1;22,2;22,4;22,5
#### Text ####
In his letter, Mr. Finkelstein referred to the recent San Francisco earthquake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2903
23
____Arg1____
2818..2901
22
#### Text ####
In his letter, Mr. Finkelstein also referred to the recent San Francisco earthquake
##############
____Arg2____
2903..3123
23
#### Text ####
Mr. Finkelstein flew to San Francisco the day after the earthquake, and found that 10 to 12 of his company's stores had sustained some damage, including the breakage of most windows at the I. Magnin store on Union Square
##############
________________________________________________________
________________________________________________________
____Explicit____
3207..3210
24,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3283..3304
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
wrote Mr. Finkelstein
##############
but, Comparison.Contrast
____Arg1____
3128..3205
24,1,0
#### Text ####
The volume and profit impact on our fiscal first quarter will not be positive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3211..3280
24,1,3
#### Text ####
looking at the whole fiscal year, we don't see the effect as material
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
