________________________________________________________
____Explicit____
9..13
0,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
117..208
0,1;0,2;0,3;0,4
#### Text ####
it seemed like the company had pulled the plug on its century-old power generation business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14..115
0,0,1
#### Text ####
Westinghouse Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
212..215
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison, Temporal.Asynchronous.Precedence
____Arg1____
9..208
0
#### Text ####
When Westinghouse Electric Corp. shuttered its massive steam turbine plant in Lester, Pa., three years ago, it seemed like the company had pulled the plug on its century-old power generation business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
216..377
1,1;1,2;1,3;1,4
#### Text ####
now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
379..382
2,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
212..377
1
#### Text ####
But now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
383..522
2,1;2,2;2,3;2,4
#### Text ####
with its new venture with Japan's Mitsubishi Heavy Industries Ltd., announced last week, it is poised to penetrate growing markets overseas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
649
4
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
526..647
3
#### Text ####
For the first time since the mid-1970s, Westinghouse this year has seen a significant increase in orders for power plants
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
649..715
4,0
#### Text ####
Most are from independent producers instead of regulated utilities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
717..720
4,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
649..715
4,0
#### Text ####
Most are from independent producers instead of regulated utilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
721..807
4,3
#### Text ####
Westinghouse believes it will ride a wave of demand stretching over the next six years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
933
6
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
827..930
5,1,2
#### Text ####
predicting that the revived market could significantly boost Westinghouse's bottom line in coming years
##############
#### Features ####
Ot, Comm, Null, Null
811..825
5,0;5,1,0;5,1,1;5,2
#### Text ####
Analysts agree
##############
____Arg2____
933..1012
6,1
#### Text ####
Westinghouse's earnings could be materially enhanced in the mid-1990s or sooner
##############
#### Features ####
Ot, Comm, Null, Null
1015..1063
6,0;6,2;6,3;6,4;6,5;6,6
#### Text ####
says Russell L. Leavitt, of Salomon Brothers Inc
##############
________________________________________________________
________________________________________________________
____Implicit____
1065
7
#### Features ####
Wr, Comm, Null, Null
inasmuch as, Contingency.Cause.Reason
____Arg1____
933..1012
6,1
#### Text ####
Westinghouse's earnings could be materially enhanced in the mid-1990s or sooner
##############
#### Features ####
Ot, Comm, Null, Null
1015..1063
6,0;6,2;6,3;6,4;6,5;6,6
#### Text ####
says Russell L. Leavitt, of Salomon Brothers Inc
##############
____Arg2____
1065..1164
7
#### Text ####
The company expects a need for 140,000 megawatts of new generation in the U.S. over the next decade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1166
8
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
1065..1164
7
#### Text ####
The company expects a need for 140,000 megawatts of new generation in the U.S. over the next decade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1166..1370
8
#### Text ####
Already this year, it has received orders for four 150-megawatt advanced combustion turbines from Florida Power & Light Co. and for two 300-megawatt plants from Intercontinental Energy Corp., among others
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1412..1416
9,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
212..377
1
#### Text ####
But now Westinghouse is enjoying a resurgence in demand for both steam and combustion turbines and may even join the growing legion of independent electric producers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1374..1411;1417..1428
9,0;9,2;9,3
#### Text ####
Westinghouse's own role as a supplier is changing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1430
10
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1374..1428
9
#### Text ####
Westinghouse's own role as a supplier also is changing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1430..1547
10
#### Text ####
In the past, the company usually took token equity positions in power plants it supplied as a "kicker" to close deals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1551..1554
11,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
1374..1428
9
#### Text ####
Westinghouse's own role as a supplier also is changing
##############
____Arg1____
1430..1547
10
#### Text ####
In the past, the company usually took token equity positions in power plants it supplied as a "kicker" to close deals
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1555..1690
11,1;11,2;11,3
#### Text ####
last June's annnouncement that Westinghouse would put up all of the $70 million to build a new 55-megawatt plant could herald a new age
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1692
12
____Arg1____
1551..1690
11
#### Text ####
But last June's annnouncement that Westinghouse would put up all of the $70 million to build a new 55-megawatt plant could herald a new age
##############
____Arg2____
1692..1839
12
#### Text ####
Westinghouse's plant will provide electrical power to the Southern California Edison Co. and backup power and steam to the U.S. Borax & Chemical Co
##############
________________________________________________________
________________________________________________________
____Explicit____
1882..1885
13,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1990..2085
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
says Theodore Stern, executive vice president of the company's energy and utility systems group
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
1844..1880
13,1,0
#### Text ####
We haven't decided on a strategy yet
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1886..1987
13,1,3
#### Text ####
we could become an independent producer depending on whether we're the developer or just the supplier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2321
15
#### Features ####
Wr, Comm, Null, Null
because, Expansion.Restatement.Specification
____Arg1____
2126..2319
14,3,1
#### Text ####
its venture with Mitsubishi will help fend off growing competition, particularly in the U.S., from such European competitors as Asea Brown Boveri AG, Siemens AG, and British General Electric Co
##############
#### Features ####
Ot, PAtt, Null, Null
2089..2125
14,0;14,1;14,2;14,3,0;14,4
#### Text ####
At the same time, Westinghouse hopes
##############
____Arg2____
2321..2504
15
#### Text ####
Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2521..2525
16,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2321..2504
15
#### Text ####
Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2508..2520;2526..2616
16,0;16,2;16,3
#### Text ####
Westinghouse jointly will bid on projects with Misubishi, giving it an edge in developing Asian markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2618..2629
17,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
2321..2616
15;16
#### Text ####
Under the agreement, Westinghouse will be able to purchase smaller combustion turbines from its Japanese partner, and package and sell them with its own generators and other equipment. 

Westinghouse also jointly will bid on projects with Misubishi, giving it an edge in developing Asian markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2631..2825
17,1;17,2;17,3;17,4
#### Text ####
the two companies will develop new steam turbine technology, such as the plants ordered by Florida Power, and even utilize each other's plants at times to take advantage of currency fluctuations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2830..2841
18,1,0,0;18,1,0,1
#### Text ####
Even though
##############
#### Features ####
Ot, Comm, Null, Null
2972..2990
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
Mr. Stern contends
##############
though, Comparison.Concession.Expectation
____Arg1____
2882..2969
18,1,1;18,1,2;18,1,3;18,1,4;18,1,5
#### Text ####
we can also work jointly on some projects, and we'll gain a lot of sourcing flexibility
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2842..2880
18,1,0,2
#### Text ####
we'll still compete against Mitsubishi
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2889..2893
18,1,2,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2972..2990
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
Mr. Stern contends
##############
also, Expansion.Conjunction
____Arg1____
2830..2880
18,1,0
#### Text ####
Even though we'll still compete against Mitsubishi
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2882..2888;2894..2969
18,1,1;18,1,2,0;18,1,2,1,0;18,1,2,1,2;18,1,3;18,1,4;18,1,5
#### Text ####
we can work jointly on some projects, and we'll gain a lot of sourcing flexibility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2925..2928
18,1,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2972..2990
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
Mr. Stern contends
##############
and, Expansion.Conjunction
____Arg1____
2882..2923
18,1,2
#### Text ####
we can also work jointly on some projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2929..2969
18,1,5
#### Text ####
we'll gain a lot of sourcing flexibility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3119
20
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
2994..3117
19
#### Text ####
The Westinghouse-Mitsubishi venture was designed as a non-equity transaction, circumventing any possible antitrust concerns
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3119..3163
20,0;20,1,0;20,1,1;20,1,2;20,2
#### Text ####
Westinghouse carefully crafted the agreement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3164..3171
20,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3119..3163
20,0;20,1,0;20,1,1;20,1,2;20,2
#### Text ####
Westinghouse carefully crafted the agreement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3172..3298
20,1,3,1
#### Text ####
the Justice Department earlier this year successfully challenged a proposed steam turbine joint venture with Asea Brown Boveri
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3460..3469
21,1,1,1,1,1,1,1,2,2,1,2,3,2,0
#### Text ####
therefore
##############
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
3414..3455
21,1,1,1,1,1,1,1,2,2,1,0;21,1,1,1,1,1,1,1,2,2,1,1;21,1,1,1,1,1,1,1,2,2,1,2,0;21,1,1,1,1,1,1,1,2,2,1,2,1;21,1,1,1,1,1,1,1,2,2,1,2,2;21,1,1,1,1,1,1,1,2,2,1,2,3,0
#### Text ####
which, unlike utilities, aren't regulated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3456..3459;3470..3524
21,1,1,1,1,1,1,1,2,2,1,2,3,1;21,1,1,1,1,1,1,1,2,2,1,2,3,2,1;21,1,1,1,1,1,1,1,2,2,1,2,3,2,2;21,1,1,1,1,1,1,1,2,2,1,2,3,2,3
#### Text ####
and don't need government approval to construct new plants
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3526
22
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
3317..3524
21,1,1,1
#### Text ####
that the current surge in demand for new power will be filled primarily by independent producers which, unlike utilities, aren't regulated and therefore don't need government approval to construct new plants
##############
#### Features ####
Arb, PAtt, Null, Null
3302..3316
21,0;21,1,0;21,1,1,0;21,2
#### Text ####
It is expected
##############
____Arg2____
3526..3655
22
#### Text ####
Westinghouse expects about half of its new orders for turbines to come from independent producers for at least the next six years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3889..3894
24,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
3547..3655
22,1,1
#### Text ####
about half of its new orders for turbines to come from independent producers for at least the next six years
##############
#### Features ####
Ot, Ctrl, Null, Null
3526..3546
22,0;22,1,0;22,2
#### Text ####
Westinghouse expects
##############
____Arg2____
3922..4170
24,3,1
#### Text ####
that demand from independent producers could evaporate if prices for fuel such as natural gas or oil rise sharply or if utilities, which have been pressured by regulators to keep down rates, are suddenly freed to add significant generating capacity
##############
#### Features ####
Ot, Ctrl, Null, Null
3896..3921
24,1;24,2;24,3,0;24,4
#### Text ####
Westinghouse acknowledges
##############
________________________________________________________
________________________________________________________
____Explicit____
3977..3979
24,3,1,1,1,1,1,0,0
#### Text ####
if
##############
#### Features ####
Ot, Ctrl, Null, Null
3896..3921
24,1;24,2;24,3,0;24,4
#### Text ####
Westinghouse acknowledges
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3922..3976
24,3,1,0;24,3,1,1,0;24,3,1,1,1,0;24,3,1,1,1,1,0
#### Text ####
that demand from independent producers could evaporate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3980..4035
24,3,1,1,1,1,1,0,1
#### Text ####
prices for fuel such as natural gas or oil rise sharply
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4036..4038
24,3,1,1,1,1,1,1
#### Text ####
or
##############
#### Features ####
Ot, Ctrl, Null, Null
3896..3921
24,1;24,2;24,3,0;24,4
#### Text ####
Westinghouse acknowledges
##############
or, Expansion.Alternative.Conjunctive
____Arg1____
3977..4035
24,3,1,1,1,1,1,0
#### Text ####
if prices for fuel such as natural gas or oil rise sharply
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4039..4051;4113..4170
24,3,1,1,1,1,1,2,0;24,3,1,1,1,1,1,2,1,0,0;24,3,1,1,1,1,1,2,1,0,1;24,3,1,1,1,1,1,2,1,0,3;24,3,1,1,1,1,1,2,1,1
#### Text ####
if utilities are suddenly freed to add significant generating capacity
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4053..4111
24,3,1,1,1,1,1,2,1,0,2
#### Text ####
which have been pressured by regulators to keep down rates
##############
________________________________________________________
________________________________________________________
____Explicit____
4039..4041
24,3,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Ctrl, Null, Null
3896..3921
24,1;24,2;24,3,0;24,4
#### Text ####
Westinghouse acknowledges
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3922..3976
24,3,1,0;24,3,1,1,0;24,3,1,1,1,0;24,3,1,1,1,1,0
#### Text ####
that demand from independent producers could evaporate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4036..4038;4042..4051;4113..4170
24,3,1,1,1,1,1,1;24,3,1,1,1,1,1,2,1,0,0;24,3,1,1,1,1,1,2,1,0,1;24,3,1,1,1,1,1,2,1,0,3;24,3,1,1,1,1,1,2,1,1
#### Text ####
or utilities are suddenly freed to add significant generating capacity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4174..4181
25,0,0;25,0,1
#### Text ####
Even if
##############
#### Features ####
Ot, Comm, Null, Null
4204..4224
25,1;25,2;25,3,0;25,4
#### Text ####
Westinghouse figures
##############
if, Comparison.Concession.Expectation
____Arg1____
4225..4239
25,3,1
#### Text ####
it is prepared
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4182..4202
25,0,2
#### Text ####
that scenario occurs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4241
26
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for instance, Expansion.Instantiation
____Arg1____
4174..4239
25
#### Text ####
Even if that scenario occurs, Westinghouse figures it is prepared
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4241..4390
26
#### Text ####
The company already is gearing up for a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4310..4321
26,2,1,3,0;26,2,1,3,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
4241..4309
26,0;26,1;26,2,0;26,2,1,0;26,2,1,1;26,2,1,2;26,3
#### Text ####
The company already is gearing up for a renaissance of nuclear power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4322..4390
26,2,1,3,2
#### Text ####
it hasn't received an order for a domestic nuclear plant in a decade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4451
27
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
4241..4390
26
#### Text ####
The company already is gearing up for a renaissance of nuclear power even though it hasn't received an order for a domestic nuclear plant in a decade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4451..4560
27,1,1
#### Text ####
he expects a commercial order by 1995 for the company's AP600 nuclear power plant, which is under development
##############
#### Features ####
Ot, Comm, Null, Null
4392..4450
27,0;27,1,0;27,2
#### Text ####
John C. Marous, chairman and chief executive officer, says
##############
________________________________________________________
________________________________________________________
____Implicit____
4563
28
#### Features ####
Wr, Comm, Null, Null
then, Expansion.Restatement.Specification
____Arg1____
4462..4560
27,1,1,1,1,1;27,1,1,1,1,2;27,1,1,1,1,3
#### Text ####
a commercial order by 1995 for the company's AP600 nuclear power plant, which is under development
##############
#### Features ####
Ot, PAtt, Null, Null
4451..4461
27,1,1,0;27,1,1,1,0;27,1,1,1,1,0
#### Text ####
he expects
##############
____Arg2____
4563..4583;4595..4619
28,1;28,4,1
#### Text ####
Once we see an order it'll be on line by 2000
##############
#### Features ####
Ot, PAtt, Null, Null
4585..4594
28,0;28,2;28,3;28,4,0;28,5
#### Text ####
we expect
##############
________________________________________________________
________________________________________________________
____Explicit____
4563..4567
28,1,0
#### Text ####
Once
##############
#### Features ####
Ot, Comm, Null, Null
4392..4450
27,0;27,1,0;27,2
#### Text ####
John C. Marous, chairman and chief executive officer, says
##############
once, Temporal.Asynchronous.Succession
____Arg1____
4585..4619
28,0;28,2;28,3;28,4;28,5
#### Text ####
we expect it'll be on line by 2000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4568..4583
28,1,1
#### Text ####
we see an order
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
