________________________________________________________
____Implicit____
249
2
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
82..247
1
#### Text ####
More than 70,000 people filled a soccer stadium on the outskirts of the black township of Soweto and welcomed freed leaders of the outlawed African National Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
249..306
2
#### Text ####
It was considered South Africa's largest opposition rally
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
308
3
____Arg1____
249..306
2
#### Text ####
It was considered South Africa's largest opposition rally
##############
____Arg2____
308..464
3
#### Text ####
Walter Sisulu, the ANC's former secretary general who served 26 years in prison before being released two weeks ago, urged peace, negotiation and discipline
##############
________________________________________________________
________________________________________________________
____Explicit____
388..394
3,0,2,1,1,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
358..387
3,0,2,1,0;3,0,2,1,1,0;3,0,2,1,1,1,0;3,0,2,1,1,1,1;3,0,2,1,1,1,2
#### Text ####
who served 26 years in prison
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
395..423
3,0,2,1,1,1,3,1
#### Text ####
being released two weeks ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
466
4
____Arg1____
308..464
3
#### Text ####
Walter Sisulu, the ANC's former secretary general who served 26 years in prison before being released two weeks ago, urged peace, negotiation and discipline
##############
____Arg2____
466..555
4
#### Text ####
President de Klerk's government permitted the rally, and security forces didn't interfere
##############
________________________________________________________
________________________________________________________
____Explicit____
519..522
4,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
466..517
4,0
#### Text ####
President de Klerk's government permitted the rally
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
523..555
4,3
#### Text ####
security forces didn't interfere
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
780..785
7,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
917..1004
7,1;7,2;7,3;7,4
#### Text ####
Senate Majority Leader Mitchell said on NBC-TV that Ortega had made "a very unwise move
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
786..915
7,0,1
#### Text ####
lawmakers haven't raised the possibility of renewing military aid to the Contras following Ortega's weekend threat to end a truce
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1007
8
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
780..1004
7
#### Text ####
While lawmakers haven't raised the possibility of renewing military aid to the Contras following Ortega's weekend threat to end a truce, Senate Majority Leader Mitchell said on NBC-TV that Ortega had made "a very unwise move
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1007..1100
8,0;8,1;8,2,0;8,2,1,0;8,2,1,1,0;8,2,1,1,1,0;8,2,1,1,1,1;8,2,1,1,1,2;8,2,1,1,1,3,0;8,2,1,1,1,3,1,0;8,2,1,1,1,3,1,1,0;8,2,1,1,1,3,1,1,1;8,3
#### Text ####
Minority Leader Dole plans to offer a resolution tomorrow denouncing the Nicaraguan president
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1193
9
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1102..1191
8,2,1,1,1,3,1,1,2
#### Text ####
whose remarks came during a celebration in Costa Rica marking regional moves to democracy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1193..1246
9
#### Text ####
Ortega cited renewed attacks by the U.S.backed rebels
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1516
12
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1388..1514
11
#### Text ####
Spain's Socialist Party claimed victory in nationwide elections, saying it had retained its parliamentary majority by one seat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1516..1670
12
#### Text ####
With all the votes counted, a government spokesman said Prime Minister Gonzalez's party won 176 seats in the 350-seat Cortes, or lower house of parliament
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1672
13
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
1516..1670
12
#### Text ####
With all the votes counted, a government spokesman said Prime Minister Gonzalez's party won 176 seats in the 350-seat Cortes, or lower house of parliament
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1672..1726
13
#### Text ####
The Socialists held 184 seats going into the balloting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1911
15
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1730..1909
14
#### Text ####
Thousands of East Germans attended public rallies organized by the Communist leadership and demanded free speech, controls on the security forces and an end to official privileges
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1911..2060
15
#### Text ####
The gatherings in East Berlin and elsewhere were viewed as part of a government effort to stop activists from staging protests to press their demands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2062
16
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
1911..2060
15
#### Text ####
The gatherings in East Berlin and elsewhere were viewed as part of a government effort to stop activists from staging protests to press their demands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2062..2230
16
#### Text ####
Dissidents in Czechoslovakia said the nation's pro-democracy movement was growing despite the government's move to crush a protest Saturday in Prague's Wenceslas Square
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2232
17
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2183..2230
16,1,1,1,1,1,1,1,2,1,1,1;16,1,1,1,1,1,1,1,2,1,1,2;16,1,1,1,1,1,1,1,2,1,1,3
#### Text ####
a protest Saturday in Prague's Wenceslas Square
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2232..2350
17
#### Text ####
More than 10,000 demonstrators had called for free elections and the resignation of Communist Party leader Milos Jakes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2352
18
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2232..2350
17
#### Text ####
More than 10,000 demonstrators had called for free elections and the resignation of Communist Party leader Milos Jakes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2352..2388
18
#### Text ####
Police detained more than 350 people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2723..2727
21,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2662..2709
20,1,2,1
#### Text ####
that cuts spending for new installations by 16%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2711..2722;2728..2821
21,0;21,2;21,3
#### Text ####
The measure moves more than $450 million in the Pentagon budget to home-state projects from foreign bases
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3001
23
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2825..2999
22
#### Text ####
U.S. and Soviet officials are to open a new round of talks today aimed at reducing chemical-weapons arsenals amid superpower differences over whether to stop making the gases
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3001..3146
23
#### Text ####
The talks in New York are the first since Bush and Soviet Foreign Minister Shevardnadze unveiled proposals in September to scrap existing weapons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3341..3345
25,0,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3150..3328
24
#### Text ####
Afghan guerrillas bombarded Kabul in a weekend assault that Western diplomats called one of the biggest offensives since the Soviet Union completed a troop withdrawal in February
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3330..3340;3346..3485
25,0,0;25,0,2;25,0,3;25,1;25,2;25,3;25,4
#### Text ####
The rebels reportedly tightened a blockade on roads leading to the capital, and government forces shelled a guerrilla-held area in western Afghanistan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3411..3414
25,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3330..3409
25,0
#### Text ####
The rebels also reportedly tightened a blockade on roads leading to the capital
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3415..3485
25,3
#### Text ####
government forces shelled a guerrilla-held area in western Afghanistan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3668
27
____Arg1____
3489..3666
26
#### Text ####
Lebanon's Christian leader convened an emergency meeting of his cabinet after indications that he might dissolve Parliament in an attempt to scuttle an Arab-sponsored peace plan
##############
____Arg2____
3668..3782
27
#### Text ####
Gen. Michel Aoun rejected the pact because it fails to provide a timetable for a Syrian troop pullout from Lebanon
##############
________________________________________________________
________________________________________________________
____Explicit____
3703..3710
27,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3668..3702
27,0;27,1,0;27,1,1;27,2
#### Text ####
Gen. Michel Aoun rejected the pact
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3711..3782
27,1,2,1
#### Text ####
it fails to provide a timetable for a Syrian troop pullout from Lebanon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3933
29
____Arg1____
3786..3931
28
#### Text ####
Authorities in Hawaii said the wreckage of a missing commuter plane with 20 people aboard was spotted in a remote valley on the island of Molokai
##############
____Arg2____
3933..3971
29
#### Text ####
There wasn't any evidence of survivors
##############
________________________________________________________
________________________________________________________
____EntRel____
3973
30
____Arg1____
3933..3971
29
#### Text ####
There wasn't any evidence of survivors
##############
____Arg2____
3973..4079
30
#### Text ####
The plane failed to reach Molokai's airport Saturday while on a flight from the neighboring island of Maui
##############
________________________________________________________
________________________________________________________
____Explicit____
4026..4031
30,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
3973..4025
30,0;30,1,0;30,1,1;30,1,2;30,2
#### Text ####
The plane failed to reach Molokai's airport Saturday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4032..4079
30,1,3,1
#### Text ####
on a flight from the neighboring island of Maui
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4191
32
____Arg1____
4083..4189
31
#### Text ####
The Oakland Athletics won baseball's World Series, defeating the San Francisco Giants in a four-game sweep
##############
____Arg2____
4191..4359
32
#### Text ####
An earthquake Oct. 17 in Northern California had caused a 10-day delay midway through the championship contest, which ended Saturday at San Francisco's Candlestick Park
##############
________________________________________________________
