________________________________________________________
____Implicit____
412
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
218..410
1
#### Text ####
In exchange offers that expired Friday, holders of each $1,000 of notes will receive $250 face amount of Series A 7.5% senior secured convertible notes due Jan. 15, 1995, and 200 common shares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
412..566
2
#### Text ####
For each $1,000 face amount of debentures, holders received $250 of Series B 11% senior secured convertible notes due Oct. 15, 1998, and 200 common shares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
