________________________________________________________
____Implicit____
71
1
#### Features ####
Wr, Comm, Null, Null
as, Expansion.Restatement.Specification
____Arg1____
9..69
0
#### Text ####
Last week the British displayed unusual political immaturity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
71..210
1
#### Text ####
The Chancellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
127..134
1,1,1,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
71..126
1,0;1,1,0;1,2
#### Text ####
The Chancellor of the Exchequer, Nigel Lawson, resigned
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
135..210
1,1,1,1
#### Text ####
Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
212
2
#### Features ####
Wr, Comm, Null, Null
then, Expansion.Conjunction
____Arg1____
71..210
1
#### Text ####
The Chancellor of the Exchequer, Nigel Lawson, resigned because Prime Minister Thatcher would not fire her trusted adviser Sir Alan Walters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
212..431
2
#### Text ####
The opposition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
433
3
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
212..431
2
#### Text ####
The opposition Labor Party leader, Neil Kinnock, in a display of the male chauvinism typical of the British lower class, denounced Mrs. Thatcher for having an independent mind and refusing to heed the men in her Cabinet
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
433..671
3
#### Text ####
The British press, making a mountain out of a molehill, precipitated an unnecessary economic crisis by portraying Mrs. Thatcher as an autocrat who had thrown economic policy into confusion by driving a respected figure from her government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
723
5
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
675..721
4
#### Text ####
Behind the silly posturing lies a real dispute
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
723..887
5;6
#### Text ####
Mr. Lawson and his European-minded colleagues want the British pound formally tied to the West German mark.
Sir Alan considers this an ill-advised and costly policy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
831
6
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
723..829
5
#### Text ####
Mr. Lawson and his European-minded colleagues want the British pound formally tied to the West German mark
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
831..887
6
#### Text ####
Sir Alan considers this an ill-advised and costly policy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
889..891
7,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
970..1000
7,1;7,2;7,3;7,4
#### Text ####
the dispute is worth examining
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
892..968
7,0,1
#### Text ####
there is an effort to "anchor the dollar" either to gold or other currencies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1082..1087
8,3,1,1,1,2,0;8,3,1,1,1,2,1
#### Text ####
as if
##############
#### Features ####
Wr, Comm, Null, Null
as if, Expansion
____Arg1____
1004..1081
8,0;8,1;8,2;8,3,0;8,3,1,0;8,3,1,1,0;8,3,1,1,1,0;8,3,1,1,1,1;8,4
#### Text ####
Until his resignation, Mr. Lawson had been conducting British monetary policy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1088..1119
8,3,1,1,1,2,2
#### Text ####
the pound were tied to the mark
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1121
9
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1004..1119
8
#### Text ####
Until his resignation, Mr. Lawson had been conducting British monetary policy as if the pound were tied to the mark
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1121..1260
9
#### Text ####
When Mrs. Thatcher cut the top tax rate to 40%, Mr. Lawson flooded the country with money to prevent the pound from rising against the mark
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1121..1125
9,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
1169..1260
9,1;9,2;9,3;9,4
#### Text ####
Mr. Lawson flooded the country with money to prevent the pound from rising against the mark
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1126..1167
9,0,1
#### Text ####
Mrs. Thatcher cut the top tax rate to 40%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1262..1273
10,0
#### Text ####
As a result
##############
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Sup1____
1121..1167
9,0
#### Text ####
When Mrs. Thatcher cut the top tax rate to 40%
##############
____Arg1____
1169..1260
9,1;9,2;9,3;9,4
#### Text ####
Mr. Lawson flooded the country with money to prevent the pound from rising against the mark
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1275..1367
10,1;10,2;10,3;10,4
#### Text ####
he reignited the inflation that Mrs. Thatcher, through a long and costly effort, had subdued
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1437
12
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1371..1435
11
#### Text ####
With inflation surging, the pound began falling against the mark
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1437..1543
12
#### Text ####
To keep the exchange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1545
13
#### Features ####
Wr, Comm, Null, Null
however, Expansion.Conjunction
____Arg1____
1437..1543
12
#### Text ####
To keep the exchange rate pegged, Mr. Lawson tightened monetary policy and pushed interest rates up to 15%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1545..1726
13
#### Text ####
This doubled the mortgage interest rates of the many new homeowners that Mrs. Thatcher's policies had created, producing widespread disaffection and pushing Labor ahead in the polls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2038..2046
15,0;15,1,0
#### Text ####
This put
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Sup1____
1970..2036
14,3,1,1,1,4,1,1,1,2
#### Text ####
which subordinates all member currencies to German monetary policy
##############
____Arg1____
1730..1968
14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1,0;14,3,1,1,1,0;14,3,1,1,1,1;14,3,1,1,1,2;14,3,1,1,1,3;14,3,1,1,1,4,0;14,3,1,1,1,4,1,0;14,3,1,1,1,4,1,1,0;14,3,1,1,1,4,1,1,1,0;14,3,1,1,1,4,1,1,1,1;14,4
#### Text ####
Instead of realizing his mistake in letting the exchange rate dominate both British economic policy and Mrs. Thatcher's political fortune, Mr. Lawson pushed for tying the pound formally to the mark by entering the European Monetary System
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2038..2070
15
#### Text ####
This put Mrs. Thatcher in a bind
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2072
16
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2038..2070
15
#### Text ####
This put Mrs. Thatcher in a bind
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2072..2233
16
#### Text ####
The concept of European integration is one of those grand schemes that appeal to intellectuals, the media and the imagination, but are full of practical pitfalls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2237..2239
17,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal past
____Arg1____
2277..2345
17,1;17,2;17,3;17,4
#### Text ####
the British would have been unable to cut their exorbitant tax rates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2240..2275
17,0,1
#### Text ####
the pound had been tied to the mark
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
2347..2357
18,0
#### Text ####
The reason
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
2237..2345
17
#### Text ####
If the pound had been tied to the mark, the British would have been unable to cut their exorbitant tax rates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2347..2484
18;19
#### Text ####
The reason is simple.
When a country cuts tax rates, it makes itself more attractive to investors and drives up the value of its currency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2369
19
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2347..2367
18
#### Text ####
The reason is simple
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2369..2484
19
#### Text ####
When a country cuts tax rates, it makes itself more attractive to investors and drives up the value of its currency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2369..2373
19,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Condition.General
____Arg1____
2400..2484
19,1;19,2;19,3;19,4
#### Text ####
it makes itself more attractive to investors and drives up the value of its currency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2374..2398
19,0,1
#### Text ####
a country cuts tax rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2627
21
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
2488..2625
20
#### Text ####
It was fear of disturbing EMS exchange-rate relationships that caused the Chirac government in France to be timid about cutting tax rates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2627..2841
21
#### Text ####
Edouard Balladur, the finance minister at the time, was sold on the tax-cut policy but was concerned that his government would be criticized as anti-European for disturbing the linked European currency relationship
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2943
23
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
2845..2941
22
#### Text ####
The price of attracting capital -- whether one's own or that of foreigners -- is a trade deficit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2943..3023
23
#### Text ####
To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3025
24
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
2943..3023
23
#### Text ####
To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3025..3088
24
#### Text ####
This misguided policy could not prevent a British trade deficit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3090..3102
25,0
#### Text ####
Consequently
##############
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Sup1____
2943..3023
23
#### Text ####
To avoid this deficit Mr. Lawson inflated the pound in order to prevent its rise
##############
____Arg1____
3025..3088
24
#### Text ####
This misguided policy could not prevent a British trade deficit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3104..3244
25,1;25,2;25,3;25,4
#### Text ####
Mr. Lawson saddled Mrs. Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3246
26
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3090..3244
25
#### Text ####
Consequently, Mr. Lawson saddled Mrs. Thatcher with a record trade deficit, renewed inflation and high interest rates -- three political failures in a row
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3246..3335
26
#### Text ####
Little wonder that Mrs. Thatcher's opponents were so anxious to keep Mr. Lawson in office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3450
28
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3339..3448
27
#### Text ####
It is extraordinary that the British Treasury thought it could prevent a trade deficit by inflating the pound
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3450..3835
28;29
#### Text ####
The British balance-of-payments statistics show that after the top tax rate was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986.
This change in the British capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3503..3508
28,1,1,1,0,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
3498..3502;3542..3678
28,1,1,0;28,1,1,1,1;28,1,1,1,2;28,1,1,1,3
#### Text ####
that the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3509..3540
28,1,1,1,0,1
#### Text ####
the top tax rate was cut to 40%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3680
29
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3498..3678
28,1,1
#### Text ####
that after the top tax rate was cut to 40%, the flow abroad of British capital slowed, to 50 billion pounds ($79 billion at the current rate) in 1988 from 93 billion pounds in 1986
##############
#### Features ####
Ot, Ftv, Null, Null
3450..3497
28,0;28,1,0;28,2
#### Text ####
The British balance-of-payments statistics show
##############
____Arg2____
3680..3835
29
#### Text ####
This change in the British capital account required an offsetting change in the trade account, a change that could not be prevented by pegging the currency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3977
31
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3868..3975
30,1,1,1,1;30,2
#### Text ####
the immense confusion in thought that has been characteristic of Western financial circles during the 1980s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3977..4156
31
#### Text ####
The most important governments have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4086..4093
31,1,1,3,0
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
3977..4084
31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2;31,2
#### Text ####
The most important governments have ignored the role of low tax rates in attracting real capital investment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4094..4156
31,1,1,3,1;31,1,1,3,2
#### Text ####
emphasizing financial flows in response to high interest rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4158
32
#### Features ####
Wr, Comm, Null, Null
in turn, Contingency.Cause.Result
____Arg1____
3977..4156
31
#### Text ####
The most important governments have ignored the role of low tax rates in attracting real capital investment, instead emphasizing financial flows in response to high interest rates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4158..4220
32
#### Text ####
This has led them in a fruitless and destructive policy circle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4330..4334
34,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4222..4328
33
#### Text ####
First comes monetary expansion to drive down the currency's value that was pushed up by tax-rate reduction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4336..4453
34,1;34,2;34,3;34,4;34,5
#### Text ####
when the currency falls, interest rates are raised to attract financial flows in order to stabilize the exchange rate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4336..4340
34,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
4330..4334;4361..4453
34,0;34,1;34,3;34,4;34,5
#### Text ####
Then interest rates are raised to attract financial flows in order to stabilize the exchange rate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4341..4359
34,2,1
#### Text ####
the currency falls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4455
35
#### Features ####
Wr, Comm, Null, Null
in sum, Expansion.Restatement.Generalization
____Arg1____
4222..4453
33;34
#### Text ####
First comes monetary expansion to drive down the currency's value that was pushed up by tax-rate reduction.
Then, when the currency falls, interest rates are raised to attract financial flows in order to stabilize the exchange rate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4455..4486
35,0
#### Text ####
This policy is totally mindless
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4488..4491
35,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4455..4486
35,0
#### Text ####
This policy is totally mindless
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4492..4541
35,3
#### Text ####
Sir Alan is correct to point out its deficiencies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4699
37
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4545..4697
36
#### Text ####
Britain and all of Europe need to reconsider the prospects for European integration in light of the possible reunification and neutralization of Germany
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4699..4892
37
#### Text ####
A unified Germany that remained within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4894
38
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4699..4892
37
#### Text ####
A unified Germany that remained within the Western alliance would give Germany such an overshadowing position that all other members of a unified Europe would become vassals of the German state
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4894..4995
38
#### Text ####
Unless the Soviet Union collapses, German reunification is likely to require Germany's neutralization
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4894..4900
38,0,0
#### Text ####
Unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
4929..4995
38,1;38,2;38,3;38,4
#### Text ####
German reunification is likely to require Germany's neutralization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4901..4927
38,0,1
#### Text ####
the Soviet Union collapses
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4997
39
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
4894..4995
38
#### Text ####
Unless the Soviet Union collapses, German reunification is likely to require Germany's neutralization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4997..5208
39
#### Text ####
The implications for Britain, France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering before we judge Mr. Lawson's resignation to be unfortunate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5150..5156
39,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
4997..5149
39,0;39,1,0;39,1,1;39,2
#### Text ####
The implications for Britain, France and the rest of Europe of having their currencies tied to the economic policy of a neutral country need considering
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5157..5208
39,1,2,1
#### Text ####
we judge Mr. Lawson's resignation to be unfortunate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
