________________________________________________________
____Implicit____
62
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..60
0
#### Text ####
It is a peaceful time in this part of western India
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
62..122
1
#### Text ####
The summer crop is harvested, winter sowing has yet to begin
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
124
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
62..122
1
#### Text ####
The summer crop is harvested, winter sowing has yet to begin
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
124..228
2
#### Text ####
Farmers in loose turbans and fancy earrings spend their afternoons laughing and gossiping at the markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
433
5
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
326..431
4
#### Text ####
For just as the Arabs were in the 1960s, the farmers of Sidhpur are on the brink of global power and fame
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
433..457
5
#### Text ####
The Arabs had merely oil
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
459
6
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
433..457
5
#### Text ####
The Arabs had merely oil
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
459..514
6
#### Text ####
These farmers may have a grip on the world's very heart
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
559..566
8,1,1,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
551..558
8,0;8,1,0;8,2
#### Text ####
That is
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
567..629
8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,1,1,1
#### Text ####
Sidhpur has a near-monopoly on the world's supply of flea seed
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
631..799
8,1,1,1,1,1,1,1,1,1,2;8,1,1,1,1,1,1,1,1,1,3;8,1,1,1,1,1,1,1,1,1,4
#### Text ####
also known as flea wort or, in Western parlance, psyllium: a tiny, tasteless, obscure seed that, according to early research, may reduce cholesterol levels in the blood
##############
________________________________________________________
________________________________________________________
____Explicit____
801..811
9,0,0;9,0,1
#### Text ####
Ever since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
851..919
9,1;9,2;9,3;9,4
#### Text ####
Americans have begun scarfing up psyllium in their breakfast cereals
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
812..849
9,0,2
#### Text ####
the link to cholesterol was disclosed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
921
10
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
801..919
9
#### Text ####
Ever since the link to cholesterol was disclosed, Americans have begun scarfing up psyllium in their breakfast cereals
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
921..1079
10
#### Text ####
If further research proves the seed's benefits, this dusty farm district could become the epicenter of a health-food fad to rival all fads since cod-liver oil
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
921..923
10,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
969..1079
10,1;10,2;10,3;10,4
#### Text ####
this dusty farm district could become the epicenter of a health-food fad to rival all fads since cod-liver oil
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
924..967
10,0,1
#### Text ####
further research proves the seed's benefits
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1274
12
#### Features ####
Ot, Comm, Null, Null
1162..1271
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
says T.V. Krishnamurthy, a vice president of Procter & Gamble India Ltd., a major psyllium buyer and promoter
##############
because, Contingency.Cause.Reason
____Arg1____
1084..1159
11,1
#### Text ####
This seed's not grown anywhere else in India, or anywhere else in the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1274..1344
12
#### Text ####
The proper climatic conditions don't exist in many places in the world
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1347
13
____Arg1____
1274..1344
12
#### Text ####
The proper climatic conditions don't exist in many places in the world
##############
____Arg2____
1347..1463
13
#### Text ####
Arvind Patel, a processor and exporter of the seed, raves: "If psyllium takes the place of oat bran, it will be huge
##############
________________________________________________________
________________________________________________________
____Explicit____
1407..1409
13,1,3,0,0
#### Text ####
If
##############
#### Features ####
Ot, Ctrl, Null, Null
1347..1404
13,0;13,1,0;13,1,1;13,1,2;13,2;13,3
#### Text ####
Arvind Patel, a processor and exporter of the seed, raves
##############
if, Contingency.Condition.Hypothetical
____Arg1____
1448..1463
13,1,3,1;13,1,3,2;13,1,3,3
#### Text ####
it will be huge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1410..1446
13,1,3,0,1
#### Text ####
psyllium takes the place of oat bran
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1638
15
____Arg1____
1468..1636
14
#### Text ####
Whether psyllium makes Sidhpur's fortune depends on cholesterol-fearing Americans, the U.S. Food and Drug Administration and, of course, the outcome of further research
##############
____Arg2____
1638..1749
15
#### Text ####
Only one thing is certain here: Pysllium is likely to remain solely an export item from Sidhpur for a long time
##############
________________________________________________________
________________________________________________________
____Implicit____
1751
16
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Pragmatic cause.Justification
____Arg1____
1638..1749
15
#### Text ####
Only one thing is certain here: Pysllium is likely to remain solely an export item from Sidhpur for a long time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1751..1919
16;17,0
#### Text ####
Local farmers say it is as good a cash crop as mustard or fenugreek, a legume.
But they have no desire to eat a bowl of psyllium each morning, and, perhaps, little need
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1830..1833
17,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1769..1828
16,1,1
#### Text ####
it is as good a cash crop as mustard or fenugreek, a legume
##############
#### Features ####
Ot, Comm, Null, Null
1751..1768
16,0;16,1,0;16,2
#### Text ####
Local farmers say
##############
____Arg2____
1834..1919
17,0,1;17,0,2
#### Text ####
they have no desire to eat a bowl of psyllium each morning, and, perhaps, little need
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1921..2021
17,2
#### Text ####
lean, frugal vegetarians, the farmers are innocents in the clogged, treacherous world of cholesterol
##############
________________________________________________________
________________________________________________________
____EntRel____
2165
19
____Arg1____
2025..2163
18
#### Text ####
Psyllium is an annual herb, Plantago ovata, that has been used for centuries by folk doctors here, mainly as a laxative and anti-diarrheal
##############
____Arg2____
2165..2241
19
#### Text ####
As such, the soluble fiber has an almost fanatic following in northern India
##############
________________________________________________________
________________________________________________________
____Implicit____
2244
20
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2165..2241
19
#### Text ####
As such, the soluble fiber has an almost fanatic following in northern India
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2244..2260;2343..2377
20,0;20,1;20,2,0;20,2,1,0;20,2,1,1;20,2,1,3;20,2,1,4;20,2,1,5;20,2,1,6;20,3;20,4
#### Text ####
I can assure you from personal experience, it works
##############
#### Features ####
Ot, Comm, Null, Null
2263..2340
20,2,1,2
#### Text ####
attests a 25-year-old lawyer in New Delhi, with a meaningfully raised eyebrow
##############
________________________________________________________
________________________________________________________
____Implicit____
2444
21
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2244..2260;2343..2377
20,0;20,1;20,2,0;20,2,1,0;20,2,1,1;20,2,1,3;20,2,1,4;20,2,1,5;20,2,1,6;20,3;20,4
#### Text ####
I can assure you from personal experience, it works
##############
#### Features ####
Ot, Comm, Null, Null
2263..2340
20,2,1,2
#### Text ####
attests a 25-year-old lawyer in New Delhi, with a meaningfully raised eyebrow
##############
____Arg2____
2444..2482
21,1,1,3
#### Text ####
I have been taking it daily since 1961
##############
#### Features ####
Ot, Comm, Null, Null
2380..2441
21,0;21,1,0;21,1,1,0;21,1,1,1;21,1,1,2;21,2
#### Text ####
A prominent businessman in Bombay gives a similar testimonial
##############
________________________________________________________
________________________________________________________
____Explicit____
2498..2502
22,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2069..2163
18,1,1,4
#### Text ####
that has been used for centuries by folk doctors here, mainly as a laxative and anti-diarrheal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2485..2497;2503..2620
22,0;22,1;22,3;22,4;23
#### Text ####
Folk doctors prescribe it for kidney, bladder and urethra problems, duodenal ulcers and hemorrhoids.
Some apply it to gouty joints
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2591
23
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2485..2589
22
#### Text ####
Folk doctors also prescribe it for kidney, bladder and urethra problems, duodenal ulcers and hemorrhoids
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2591..2620
23
#### Text ####
Some apply it to gouty joints
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2695
25
____Arg1____
2624..2693
24
#### Text ####
The plant has a hairy stem that produces flowers and diminutive seeds
##############
____Arg2____
2695..2859
25
#### Text ####
It is the seed's colorlessness and size -- 1,000 of them weigh only 1.5 grams, or about as much as two paper clips -- that explain the historical allusions to fleas
##############
________________________________________________________
________________________________________________________
____EntRel____
2861
26
____Arg1____
2695..2859
25
#### Text ####
It is the seed's colorlessness and size -- 1,000 of them weigh only 1.5 grams, or about as much as two paper clips -- that explain the historical allusions to fleas
##############
____Arg2____
2861..2925
26,0
#### Text ####
The transluscent husk of the seed is removed, sifted and crushed
##############
________________________________________________________
________________________________________________________
____Implicit____
2927
26
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
2861..2925
26,0
#### Text ####
The transluscent husk of the seed is removed, sifted and crushed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2927..2960
26,2
#### Text ####
the seed itself is fed to animals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2962
27
____Arg1____
2927..2960
26,2
#### Text ####
the seed itself is fed to animals
##############
____Arg2____
2962..3034
27
#### Text ####
Some 90% of the crop, which was worth $26 million last year, is exported
##############
________________________________________________________
________________________________________________________
____Explicit____
3219..3222
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3038..3217
28
#### Text ####
For decades, psyllium husk has been the main ingredient in such laxatives as Procter & Gamble Co. 's Metamucil, the top-selling brand in the U.S., and Ciba-Geigy Corp. 's Fiberall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3223..3323
29,1;29,2;29,3;29,4;29,5
#### Text ####
some time ago, researchers discovered that soluble fibers also lower cholesterol levels in the blood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3281..3285
29,4,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Ftv, Null, Null
3238..3260
29,2;29,3;29,4,0;29,5
#### Text ####
researchers discovered
##############
also, Expansion.Conjunction
____Arg1____
3038..3217
28
#### Text ####
For decades, psyllium husk has been the main ingredient in such laxatives as Procter & Gamble Co. 's Metamucil, the top-selling brand in the U.S., and Ciba-Geigy Corp. 's Fiberall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3261..3280;3286..3323
29,4,1,0;29,4,1,1,0;29,4,1,1,2
#### Text ####
that soluble fibers lower cholesterol levels in the blood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3325
30
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3219..3323
29
#### Text ####
But some time ago, researchers discovered that soluble fibers also lower cholesterol levels in the blood
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3325..3362
30,0
#### Text ####
Cincinnati-based P&G took an interest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3364
30
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3325..3362
30,0
#### Text ####
Cincinnati-based P&G took an interest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3364..3414
30,2
#### Text ####
it ordered two studies on psyllium and cholesterol
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3524
32
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3418..3522
31
#### Text ####
One of the studies, done at the University of Minnesota, tested 75 people with raised cholesterol levels
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3524..3751
32
#### Text ####
After 16 weeks, the group that took three daily teaspoons of Metamucil saw a significant dip in their general cholesterol levels, and an even larger reduction in levels of low-density lipoproteins, the so-called bad cholesterol
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3753
33
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3524..3751
32
#### Text ####
After 16 weeks, the group that took three daily teaspoons of Metamucil saw a significant dip in their general cholesterol levels, and an even larger reduction in levels of low-density lipoproteins, the so-called bad cholesterol
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3753..3884
33
#### Text ####
In late 1987, P&G asked the FDA for approval to market Metamucil as the first non-prescription, cholesterol-lowering product in the
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3938
35
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3887..3936
34
#### Text ####
In April, the psyllium bandwagon got more crowded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3938..4063
35,0
#### Text ####
General Mills Inc., the food giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4065
35
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3938..4063
35,0
#### Text ####
General Mills Inc., the food giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4065..4138
35,2
#### Text ####
the words, "reduce cholesterol" were prominently displayed on its package
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4140
36
____Arg1____
3938..4138
35
#### Text ####
General Mills Inc., the food giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran; the words, "reduce cholesterol" were prominently displayed on its package
##############
____Arg2____
4140..4229
36
#### Text ####
In September, Kellogg Co. launched a competing psyllium-fortified cereal called Heartwise
##############
________________________________________________________
________________________________________________________
____Implicit____
4362
38
#### Features ####
Wr, Comm, Null, Null
in fact, Contingency.Cause.Result
____Arg1____
4233..4360
37
#### Text ####
Suddenly, on television, in advertisements and on their cereal boxes, Americans were inundated with news about the obscure seed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4362..4461
38
#### Text ####
The flood of claims and counter-claims worried consumers and actually hurt sales of the new cereals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4526
39
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4362..4461
38
#### Text ####
The flood of claims and counter-claims worried consumers and actually hurt sales of the new cereals
##############
#### Features ####
Ot, Comm, Null, Null
4463..4525
39,0;39,1;39,2;39,3,0;39,3,1,0;39,4
#### Text ####
This month, the Food and Drug Administration expressed concern
##############
____Arg2____
4526..4598
39,3,1,1
#### Text ####
that Americans might someday, in various forms, ingest too much psyllium
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4650
41
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
4602..4648
40
#### Text ####
Currently, there is a lull in the psyllium war
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4650..4738
41
#### Text ####
The FDA has asked Kellogg and General Mills to show research that their cereals are safe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4743..4747
42,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4650..4738
41
#### Text ####
The FDA has asked Kellogg and General Mills to show research that their cereals are safe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4740..4742;4748..4843
42,0;42,2;42,3
#### Text ####
It ordered P&G to produce more studies to buttress its claims that Metamucil can lower cholesterol
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4845..4848
43,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4650..4843
41;42
#### Text ####
The FDA has asked Kellogg and General Mills to show research that their cereals are safe.
It also ordered P&G to produce more studies to buttress its claims that Metamucil can lower cholesterol
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4849..4900
43,1;43,2;43,3
#### Text ####
the agency hasn't yanked psyllium off store shelves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4902
44
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
4845..4900
43
#### Text ####
But the agency hasn't yanked psyllium off store shelves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4902..5017
44
#### Text ####
If the FDA approves the new uses of psyllium, other companies are expected to rush to market with psyllium products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4902..4904
44,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4948..5017
44,1;44,2;44,3;44,4
#### Text ####
other companies are expected to rush to market with psyllium products
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4905..4946
44,0,1
#### Text ####
the FDA approves the new uses of psyllium
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5102
46
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5022..5100
45
#### Text ####
It's going to be a sensational thing," says Mr. Krishnamurthy of P&G in Bombay
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5102..5239
46;47
#### Text ####
Says psyllium exporter Mr. Patel: "I just got back yesterday from the U.S.
In the newspapers, on the radio and TV, psyllium is everywhere
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5177
47
____Arg1____
5102..5175
46
#### Text ####
Says psyllium exporter Mr. Patel: "I just got back yesterday from the U.S
##############
____Arg2____
5177..5239
47
#### Text ####
In the newspapers, on the radio and TV, psyllium is everywhere
##############
________________________________________________________
________________________________________________________
____Explicit____
5244..5247
48,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5022..5239
45;46;47
#### Text ####
It's going to be a sensational thing," says Mr. Krishnamurthy of P&G in Bombay.
Says psyllium exporter Mr. Patel: "I just got back yesterday from the U.S.
In the newspapers, on the radio and TV, psyllium is everywhere
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5248..5307
48,1;48,2;48,3
#### Text ####
the news of the boom has yet to trickle down to the farmers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5309
49
#### Features ####
Wr, Comm, Null, Null
for one thing, Expansion.Instantiation
____Arg1____
5244..5307
48
#### Text ####
But the news of the boom has yet to trickle down to the farmers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5309..5528
49
#### Text ####
They only know of one use for the crop, as a laxative, and with psyllium prices currently languishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to grow between summer wheat crops
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5364..5367
49,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5309..5362
49,0
#### Text ####
They only know of one use for the crop, as a laxative
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5368..5528
49,3
#### Text ####
with psyllium prices currently languishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to grow between summer wheat crops
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5641
51
#### Features ####
Ot, Comm, Null, Null
5562..5638
50,0;50,2;50,3;50,4;50,5;50,6;50,7
#### Text ####
complains Sooraji Jath, a 26-year-old farmer from the village of Lakshmipura
##############
because, Contingency.Cause.Reason
____Arg1____
5533..5559
50,1
#### Text ####
Psyllium's not a good crop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5641..5696
51
#### Text ####
You get a rain at the wrong time and the crop is ruined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5674..5677
51,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5562..5638
50,0;50,2;50,3;50,4;50,5;50,6;50,7
#### Text ####
complains Sooraji Jath, a 26-year-old farmer from the village of Lakshmipura
##############
and, Contingency.Cause.Result
____Arg1____
5641..5673
51,0
#### Text ####
You get a rain at the wrong time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5678..5696
51,2
#### Text ####
the crop is ruined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5870
53
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
5701..5868
52
#### Text ####
Even at the Basic Chemicals, Pharmaceuticals and Cosmetics Export Promotion Council, the government agency that promotes the seed, the psyllium boom is distant thunder
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5870..6016
53
#### Text ####
The staff brags about psyllium's hefty contribution to American regularity, without quite grasping the implications of the research on cholesterol
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6018
54
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
5946..6016
53,1,3
#### Text ####
without quite grasping the implications of the research on cholesterol
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6018..6182
54
#### Text ####
The council's annual report has psyllium on its last page, lumped with such unglamorous export items as sarsaparilla and "Nux vomica," a plant that induces vomiting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6301
56
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6186..6299
55
#### Text ####
In one way, the psyllium middlemen -- the buyers and exporters -- are glad to keep news of the boom to themselves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6301..6360
56
#### Text ####
They want psyllium prices low for their purchases next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6364..6367
57,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
6301..6360
56
#### Text ####
They want psyllium prices low for their purchases next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6368..6383
57,1;57,2;57,3
#### Text ####
there's a catch
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6385
58
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
6364..6383
57
#### Text ####
But there's a catch
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6385..6492
58
#### Text ####
Sidhpur and adjacent districts are the only places in the world where psyllium is grown in large quantities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
6494..6515
59,0;59,1,0;59,1,1,0;59,1,1,1;59,1,1,2,0
#### Text ####
This is partly due to
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
6385..6492
58
#### Text ####
Sidhpur and adjacent districts are the only places in the world where psyllium is grown in large quantities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6494..6550
59
#### Text ####
This is partly due to the particular demands of the crop
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6552
60
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
6494..6550
59
#### Text ####
This is partly due to the particular demands of the crop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6552..6661
60
#### Text ####
Psyllium needs sandy soil, dew during the first few weeks, and then total dryness when its seeds are maturing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6663
61
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
6552..6661
60
#### Text ####
Psyllium needs sandy soil, dew during the first few weeks, and then total dryness when its seeds are maturing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6663..6798
61
#### Text ####
Small crops are grown in Pakistan, France, Spain, Italy, Belgium and Brazil, but their quality can't compare to that of Indian psyllium
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6740..6743
61,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
6663..6738
61,0
#### Text ####
Small crops are grown in Pakistan, France, Spain, Italy, Belgium and Brazil
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6744..6798
61,3
#### Text ####
their quality can't compare to that of Indian psyllium
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6921
63
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
6839..6918
62,1,1
#### Text ####
there are other spots on the globe, and in India, where the seed could be grown
##############
#### Features ####
Ot, Comm, Null, Null
6802..6838
62,0;62,1,0;62,2
#### Text ####
Big buyers like Procter & Gamble say
##############
____Arg2____
6921..6969
63,1
#### Text ####
It's not a crop that can't be doubled or tripled
##############
#### Features ####
Ot, Comm, Null, Null
6972..6994
63,0;63,2;63,3;63,4;63,5;63,6
#### Text ####
says Mr. Krishnamurthy
##############
________________________________________________________
________________________________________________________
____Explicit____
6996..6999
64,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Sup1____
6921..6969
63,1
#### Text ####
It's not a crop that can't be doubled or tripled
##############
____Arg1____
6839..6918
62,1,1
#### Text ####
there are other spots on the globe, and in India, where the seed could be grown
##############
#### Features ####
Ot, Comm, Null, Null
6802..6838
62,0;62,1,0;62,2
#### Text ####
Big buyers like Procter & Gamble say
##############
____Arg2____
7000..7055
64,1;64,2;64,3
#### Text ####
no one has made a serious effort to transplant the crop
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7114
66
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
7059..7112
65
#### Text ####
In Sidhpur, it is almost time to sow this year's crop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7114..7260
66
#### Text ####
Many farmers, too removed to glean psyllium's new sparkle in the West, have decided to plant mustard, fennel, cumin, fenugreek or castor-oil seeds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7388
68
#### Features ####
Ot, Comm, Null, Null
7264..7287
67,0;67,1,0;67,1,1,0;67,1,1,1,0;67,2
#### Text ####
Mr. Jath is thinking of
##############
for example, Expansion.Instantiation
____Arg1____
7288..7385
67,1,1,1,1
#### Text ####
passing up psyllium altogether this year in favor of a crop with a future such as cumin or fennel
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7388..7421
68
#### Text ####
Maybe I'll plant castor-oil seeds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7424
69
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
7388..7421
68
#### Text ####
Maybe I'll plant castor-oil seeds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7424..7519
69
#### Text ####
His brother, Parkhaji, whose head is swathed in a gorgeous crimson turban, nods vigorous assent
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7523..7525
70,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Sup1____
7264..7519
67;68;69
#### Text ####
Mr. Jath is thinking of passing up psyllium altogether this year in favor of a crop with a future such as cumin or fennel. "Maybe I'll plant castor-oil seeds." His brother, Parkhaji, whose head is swathed in a gorgeous crimson turban, nods vigorous assent
##############
____Arg1____
7114..7126;7185..7260
66,0,0;66,0,1;66,0,3;66,1;66,2
#### Text ####
Many farmers have decided to plant mustard, fennel, cumin, fenugreek or castor-oil seeds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7526..7690
70,1;70,2;70,3;70,4;70,5
#### Text ####
when next year's psyllium crop is harvested in March, it may be smaller than the 16,000 metric tons of the past few years -- right at the crest of the psyllium boom
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7526..7530
70,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
7523..7525;7580..7690
70,0;70,2;70,3;70,4;70,5
#### Text ####
So it may be smaller than the 16,000 metric tons of the past few years -- right at the crest of the psyllium boom
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7531..7578
70,1,1
#### Text ####
next year's psyllium crop is harvested in March
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7694..7697
71,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Contingency.Cause.Result
____Arg1____
7523..7690
70
#### Text ####
So when next year's psyllium crop is harvested in March, it may be smaller than the 16,000 metric tons of the past few years -- right at the crest of the psyllium boom
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7698..7752
71,1;71,2;71,3
#### Text ####
the world could experience its first psyllium shortage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
