________________________________________________________
____Implicit____
108
1
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..106
0
#### Text ####
Well, the arrogant East Coast media have spoken again ("Going for the Green," editorial, Oct. 17)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
108..509
1
#### Text ####
Having resided in the great state of California for the past seven years, I find it hard to ignore our environmental problems when I start my commute to work with eyes tearing and head aching from the polluted air; when I try to enjoy the beaches and come home covered with tar and oil; when I hear of numerous deaths related to irresponsible processing of cheese and use of chemicals in fruit growing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
234..238
1,3,1,2,1,1,2,0,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
182..233
1,1;1,2;1,3,0;1,3,1,0;1,3,1,1;1,3,1,2,0;1,3,1,2,1,0;1,3,1,2,1,1,0;1,3,1,2,1,1,1;1,4
#### Text ####
I find it hard to ignore our environmental problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
239..321
1,3,1,2,1,1,2,0,1
#### Text ####
I start my commute to work with eyes tearing and head aching from the polluted air
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
323..327
1,3,1,2,1,1,2,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
182..233
1,1;1,2;1,3,0;1,3,1,0;1,3,1,1;1,3,1,2,0;1,3,1,2,1,0;1,3,1,2,1,1,0;1,3,1,2,1,1,1;1,4
#### Text ####
I find it hard to ignore our environmental problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
328..393
1,3,1,2,1,1,2,2,1
#### Text ####
I try to enjoy the beaches and come home covered with tar and oil
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
395..399
1,3,1,2,1,1,2,4,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
182..233
1,1;1,2;1,3,0;1,3,1,0;1,3,1,1;1,3,1,2,0;1,3,1,2,1,0;1,3,1,2,1,1,0;1,3,1,2,1,1,1;1,4
#### Text ####
I find it hard to ignore our environmental problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
400..509
1,3,1,2,1,1,2,4,1
#### Text ####
I hear of numerous deaths related to irresponsible processing of cheese and use of chemicals in fruit growing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
723
3
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
605..720
2,2,3,1,1,3
#### Text ####
suggesting that their save-the-earth initiatives are "whacky" and referring to so many citizens as "la-la activists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
723..869
3
#### Text ####
Strange that we don't hear similar criticisms of the East Coast activists who seek to clean up Boston Harbor or rid their beaches of medical waste
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
873..878
4,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
917..1047
4,1;4,2;4,3;4,4
#### Text ####
simply ignoring our problems will result in their severity increasing and spreading throughout the state, the nation and the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
879..915
4,0,1
#### Text ####
there are no easy low-cost solutions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1049
5
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast.Juxtaposition
____Arg1____
873..1047
4
#### Text ####
While there are no easy low-cost solutions, simply ignoring our problems will result in their severity increasing and spreading throughout the state, the nation and the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1049..1187
5
#### Text ####
If nothing else, such initiatives as these will provide an awareness to citizens and lawmakers and encourage appropriate corrective action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1470..1473
8,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1361..1468
8,0
#### Text ####
I realize you were just looking for something snotty to say about California and its environmental movement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1474..1533
8,3
#### Text ####
picking Frank Lloyd Wright to say it for you was a bad call
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1535
9
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1470..1533
8,2;8,3;8,4
#### Text ####
but picking Frank Lloyd Wright to say it for you was a bad call
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1535..1675
9
#### Text ####
Wright's organic architecture demonstrated a keen sensitivity to the environment decades before it became fashionable among "la-la activists
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1624..1630
9,1,2,1
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
1535..1623
9,0;9,1,0;9,1,1;9,1,2,0;9,2;9,3
#### Text ####
Wright's organic architecture demonstrated a keen sensitivity to the environment decades
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1631..1675
9,1,2,2
#### Text ####
it became fashionable among "la-la activists
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1678..1684
10,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
1535..1675
9
#### Text ####
Wright's organic architecture demonstrated a keen sensitivity to the environment decades before it became fashionable among "la-la activists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1686..1785
10,1;10,2;10,3;10,4
#### Text ####
Wright said all his life that the greatest lessons he learned were derived from the study of nature
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1787
11
____Arg1____
1678..1785
10
#### Text ####
Indeed, Wright said all his life that the greatest lessons he learned were derived from the study of nature
##############
____Arg2____
1787..1950
11
#### Text ####
Obviously, it's lost on you that about 75% of the American people these days (and in fact the president of the United States) consider themselves environmentalists
##############
________________________________________________________
________________________________________________________
____Implicit____
2072
13
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
1954..2070
12
#### Text ####
As for California being a state run by liberal environmental loonies, let's not forget where Ronald Reagan came from
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2072..2248
13
#### Text ####
Perhaps Mr. Reagan, who claimed that air pollution is caused by trees, is the man you should be quoting to back up your position that economics is more important than the Earth
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2250..2253
14,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2072..2248
13
#### Text ####
Perhaps Mr. Reagan, who claimed that air pollution is caused by trees, is the man you should be quoting to back up your position that economics is more important than the Earth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2254..2353
14,1;14,2;15
#### Text ####
it was Frank Lloyd Wright who said, "Is this not Anti-Christ?
The Moloch that knows no God but more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2316
15
____Arg1____
2250..2314
14
#### Text ####
But it was Frank Lloyd Wright who said, "Is this not Anti-Christ
##############
____Arg2____
2316..2354
15
#### Text ####
The Moloch that knows no God but more?
##############
________________________________________________________
________________________________________________________
____Implicit____
2538
18
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2397..2535
17
#### Text ####
Your editorial was commendable and neatly matched by the readers' comments in letters to the editor, "Alar: Scaring on the Side of Caution
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2538..2730
18
#### Text ####
The illogic and inaccuracy of John H. Adams's comments for the National Resources Defense Council fully justifies your characterization of California's Greens in particular as "la-la activists
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2733
19
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2538..2730
18
#### Text ####
The illogic and inaccuracy of John H. Adams's comments for the National Resources Defense Council fully justifies your characterization of California's Greens in particular as "la-la activists
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2733..2949
19
#### Text ####
We may all hope that California's voters will heed the scientific realities that their own university's renowned Prof.
Tom Jukes provides them and ignore the charlatanry profferred by their "wealthy Hollywood weepers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3040
21
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2954..3038
20
#### Text ####
I have a different approach to offer, not only to Californians, but to all Americans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3040..3154
21
#### Text ####
In a free country, the law should restrict citizens as little as is consistent with good manners and public safety
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3156
22
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3040..3154
21
#### Text ####
In a free country, the law should restrict citizens as little as is consistent with good manners and public safety
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3156..3281
22
#### Text ####
Would-be naysayers should have the burden of proving reasonable necessity when they urge a prohibition for enactment into law
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3230..3234
22,1,1,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Condition.General
____Arg1____
3156..3229
22,0;22,1,0;22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1,0;22,1,1,1,1,1,1,1;22,2
#### Text ####
Would-be naysayers should have the burden of proving reasonable necessity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3235..3281
22,1,1,1,1,1,1,2,1
#### Text ####
they urge a prohibition for enactment into law
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3631
26
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3467..3629
25
#### Text ####
According to the association's annual report, scheduled to be released today in Warsaw, IATA members haven't posted such a strong performance since the late 1970s
##############
#### Features ####
Ot, Comm, Null, Null
3467..3511
25,0,0;25,0,1,0;25,0,1,1,0;25,0,1,1,1
#### Text ####
According to the association's annual report
##############
____Arg2____
3631..3763
26
#### Text ####
Revenue last year increased by more than 11% over 1988, and net income nearly tripled from restated year-earlier net of $900 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3687..3690
26,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3631..3685
26,0
#### Text ####
Revenue last year increased by more than 11% over 1988
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3691..3763
26,3
#### Text ####
net income nearly tripled from restated year-earlier net of $900 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3961
28
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3767..3959
27
#### Text ####
The group attributed the strong results to the favorable economic climate, rising demand for air travel and improved average yield (revenue received per ton of traffic transported a kilometer)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3961..4049
28
#### Text ####
Systemwide, IATA airlines carried 632 million passengers last year, 2% more than in 1987
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4051..4054
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3961..4049
28
#### Text ####
Systemwide, IATA airlines carried 632 million passengers last year, 2% more than in 1987
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4055..4141
29,1;29,2;29,3
#### Text ####
passenger-kilometers, the distance flown while carrying people, increased 5.3% in 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4096..4101
29,1,2,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
4090..4095
29,1,2,1,0;29,1,2,1,1
#### Text ####
flown
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4102..4117
29,1,2,1,2,1
#### Text ####
carrying people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4367
32
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4264..4365
31
#### Text ####
The KGB has abolished a unit known for persecuting dissidents, the government newspaper Izvestia said
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4367..4566
32
#### Text ####
The newspaper quoted KGB chairman Vladimir A. Kryuchkov as saying the definition of anti-Soviet crimes had narrowed, the laws had changed and people no longer have to fear a simple slip of the tongue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4505..4508
32,1,2,1,1,1,1,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4426..4432
32,1,2,1,0;32,1,2,1,1,0
#### Text ####
saying
##############
and, Expansion.Conjunction
____Arg1____
4433..4504
32,1,2,1,1,1,0;32,1,2,1,1,1,1,0;32,1,2,1,1,1,1,1;32,1,2,1,1,1,1,2
#### Text ####
the definition of anti-Soviet crimes had narrowed, the laws had changed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4509..4566
32,1,2,1,1,1,1,4
#### Text ####
people no longer have to fear a simple slip of the tongue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4568
33
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
4367..4566
32
#### Text ####
The newspaper quoted KGB chairman Vladimir A. Kryuchkov as saying the definition of anti-Soviet crimes had narrowed, the laws had changed and people no longer have to fear a simple slip of the tongue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4568..4795
33
#### Text ####
Mr. Kryuchkov was quoted as saying that in place of the infamous 5th Directorate a new unit would work "to foil the conspiracies of foreign intelligence services to create and use organized anti-government groups in our country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4997
35
#### Features ####
Wr, Comm, Null, Null
indeed, Contingency.Cause.Reason
____Arg1____
4800..4968
34,0
#### Text ####
Czechoslovakia has restricted consumer-goods exports to neighbor countries because of "massive buying out of food" by tourists from Poland, Hungary and the Soviet Union
##############
#### Features ####
Ot, Comm, Null, Null
4970..4995
34,1;34,2;34,3;34,4
#### Text ####
the Rude Pravo daily said
##############
____Arg2____
4997..5130
35
#### Text ####
Rising inflation in Poland and Hungary makes Czechoslovak food, clothing and shoes relatively cheap for visitors from these countries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5132
36
____Arg1____
4997..5130
35
#### Text ####
Rising inflation in Poland and Hungary makes Czechoslovak food, clothing and shoes relatively cheap for visitors from these countries
##############
____Arg2____
5132..5263
36
#### Text ####
The paper gave no details of what the restrictions would entail but said the measures were necessary to protect the domestic market
##############
________________________________________________________
________________________________________________________
____Implicit____
5452
38
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5267..5450
37
#### Text ####
West Germany's biggest union, IG Metall, said it is ready to back demands for more pay and shorter hours with strikes against the nation's automotive, steel and engineering industries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5452..5580
38
#### Text ####
Its chairman told the union to prepare for the worst in next year's confrontation with employers over a new three-year wage deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5582
39
____Arg1____
5452..5580
38
#### Text ####
Its chairman told the union to prepare for the worst in next year's confrontation with employers over a new three-year wage deal
##############
____Arg2____
5582..5653
39
#### Text ####
A major goal is to cut the working week to 35 hours from the present 37
##############
________________________________________________________
________________________________________________________
____Implicit____
5748
41
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5657..5746
40
#### Text ####
Last week came news of alarm in Venice over a plan to tap gas fields off the city's coast
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5748..5905
41
#### Text ####
Now comes word from a scientist that over the next century Venice will sink nearly three times faster than the present rate because of the "greenhouse effect
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5909
42
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5780..5905
41,4
#### Text ####
that over the next century Venice will sink nearly three times faster than the present rate because of the "greenhouse effect
##############
#### Features ####
Ot, Comm, Null, Null
5748..5779
41,0;41,1;41,2;41,3;41,5;41,6
#### Text ####
Now comes word from a scientist
##############
____Arg2____
5909..6009
42,1
#### Text ####
Global warming means higher tides which will lower Venice by another 23 inches in the next 100 years
##############
#### Features ####
Ot, Comm, Null, Null
6012..6066
42,0;42,2;42,3;42,4;42,5;42,6
#### Text ####
Giovanni Cecconi of the the New Venice Consortium said
##############
________________________________________________________
________________________________________________________
____EntRel____
6068
43
____Arg1____
5909..6066
42
#### Text ####
Global warming means higher tides which will lower Venice by another 23 inches in the next 100 years," Giovanni Cecconi of the the New Venice Consortium said
##############
____Arg2____
6068..6173
43
#### Text ####
The consortium of scientists and companies was set up by Italy to help preserve the fabled city of canals
##############
________________________________________________________
________________________________________________________
____EntRel____
6175
44
____Arg1____
6068..6173
43
#### Text ####
The consortium of scientists and companies was set up by Italy to help preserve the fabled city of canals
##############
____Arg2____
6175..6216
44
#### Text ####
Venice has sunk 10 inches in this century
##############
________________________________________________________
________________________________________________________
____Implicit____
6434
46
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Instantiation
____Arg1____
6247..6341
45,1,1
#### Text ####
it will establish a mail-order operation with two local partners in the Soviet Union next year
##############
#### Features ####
Ot, Comm, Null, Null
6220..6246
45,0;45,1,0;45,2
#### Text ####
West Germany's Quelle said
##############
____Arg2____
6434..6536
46,3,1
#### Text ####
the newly established Moscow-based Intermoda company is scheduled to begin operations in February 1990
##############
#### Features ####
Ot, Comm, Null, Null
6389..6433
46,1;46,2;46,3,0;46,4
#### Text ####
West Germany's largest mail-order group said
##############
________________________________________________________
________________________________________________________
____Implicit____
6538
47
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
6434..6536
46,3,1
#### Text ####
the newly established Moscow-based Intermoda company is scheduled to begin operations in February 1990
##############
#### Features ####
Ot, Comm, Null, Null
6389..6433
46,1;46,2;46,3,0;46,4
#### Text ####
West Germany's largest mail-order group said
##############
____Arg2____
6538..6713
47
#### Text ####
Intermoda will initially only send the textile and clothing section of the Quelle catalog, translated into Russian, to Soviet customers who have access to convertible currency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7642
52
____Arg1____
7394..7640
51
#### Text ####
In other news concerning South Korea's television industry, Samsung signed an agreement with Soyuz, the external-trade organization of the Soviet Union, to swap Korean television sets and videocassette recorders for pig iron from the Soviet Union
##############
____Arg2____
7642..7749
52
#### Text ####
South Korea and the Soviet Union have no diplomatic relations but exchanged trade offices earlier this year
##############
________________________________________________________
________________________________________________________
____Implicit____
7910
54
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7841..7907
53,1,1
#### Text ####
it will ban sex and violence from state-owned television next year
##############
#### Features ####
Ot, Comm, Null, Null
7753..7762;7836..7840
53,0,0;53,0,1;53,0,3;53,1,0
#### Text ####
Sri Lanka said
##############
____Arg2____
7910..7990
54,1
#### Text ####
Many programs we have now come from the West and are not suitable to our culture
##############
#### Features ####
Ot, Comm, Null, Null
7993..8019
54,0;54,2;54,3;54,4;54,5;54,6
#### Text ####
a government minister said
##############
________________________________________________________
________________________________________________________
____Implicit____
8021
55
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
7910..7954
54,1,0;54,1,1,0
#### Text ####
Many programs we have now come from the West
##############
#### Features ####
Ot, Comm, Null, Null
7993..8019
54,0;54,2;54,3;54,4;54,5;54,6
#### Text ####
a government minister said
##############
____Arg2____
8021..8085
55
#### Text ####
A star attraction on the national network is the U.S.'s "Dynasty
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
8094
56
____Arg1____
8021..8085
55
#### Text ####
A star attraction on the national network is the U.S.'s "Dynasty
##############
____Arg2____
8094..8223
56
#### Text ####
A poll of South Koreans showed overwhelming opposition to efforts to curb dog-meat consumption just because it offends foreigners
##############
________________________________________________________
________________________________________________________
____Explicit____
8189..8201
56,1,1,1,1,1,1,1,2,0;56,1,1,1,1,1,1,1,2,1
#### Text ####
just because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
8160..8188
56,1,1,1,1,1,0;56,1,1,1,1,1,1,0;56,1,1,1,1,1,1,1,0;56,1,1,1,1,1,1,1,1
#### Text ####
to curb dog-meat consumption
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8202..8223
56,1,1,1,1,1,1,1,2,2
#### Text ####
it offends foreigners
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
