________________________________________________________
____NoRel____
180
2
____Arg1____
152..178
1
#### Text ####
The price wasn't disclosed
##############
____Arg2____
180..227
2
#### Text ####
The agreement is subject to government approval
##############
________________________________________________________
________________________________________________________
____Explicit____
365..369
4,1,1
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Synchrony
____Sup1____
272..354
3,1,3
#### Text ####
when it bought British Petroleum Co. 's Australian coal interests for $275 million
##############
____Arg1____
231..271
3,0;3,1,0;3,1,1;3,1,2;3,2
#### Text ####
RA acquired the Howick coal mine Oct. 20
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
356..364;370..416
4,0;4,1,0;4,1,2,0;4,1,2,1,0;4,1,2,1,1,0;4,1,2,1,1,1,0;4,1,2,1,1,1,1,0;4,1,2,1,1,1,1,1,0;4,1,2,1,1,1,1,1,1,0;4,1,2,1,1,1,1,1,1,1,0;4,1,2,1,1,1,1,1,1,1,1;4,2
#### Text ####
CRA said that it was looking for a partner for the mine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
