________________________________________________________
____Implicit____
99
1
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
9..84
0
#### Text ####
Federal Reserve critics used to complain of "stop and go" monetary policies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
99..255
1,1,1
#### Text ####
that the Fed would first give a green light to the economy by making credit readily available and then turn on the red and bring growth to a screeching halt
##############
#### Features ####
Ot, Comm, Null, Null
86..98
1,0;1,1,0;1,2
#### Text ####
They claimed
##############
________________________________________________________
________________________________________________________
____Explicit____
197..201
1,1,1,1,1,1,2,0
#### Text ####
then
##############
#### Features ####
Ot, Ctrl, Null, Null
86..98
1,0;1,1,0;1,2
#### Text ####
They claimed
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
99..192
1,1,1,0;1,1,1,1,0;1,1,1,1,1,0;1,1,1,1,1,1,0
#### Text ####
that the Fed would first give a green light to the economy by making credit readily available
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
193..196;202..255
1,1,1,1,1,1,1;1,1,1,1,1,1,2,1;1,1,1,1,1,1,2,2;1,1,1,1,1,1,2,3
#### Text ####
and turn on the red and bring growth to a screeching halt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
257..260
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
99..255
1,1,1
#### Text ####
that the Fed would first give a green light to the economy by making credit readily available and then turn on the red and bring growth to a screeching halt
##############
#### Features ####
Ot, Ctrl, Null, Null
86..98
1,0;1,1,0;1,2
#### Text ####
They claimed
##############
____Arg2____
261..298
2,1;2,2;2,3;2,4
#### Text ####
under Alan Greenspan that has changed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
300
3
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
257..298
2
#### Text ####
But under Alan Greenspan that has changed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
300..369
3
#### Text ####
A supremely cautious man, the Fed chairman is forever blinking yellow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
373..379
4,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement
____Arg1____
300..369
3
#### Text ####
A supremely cautious man, the Fed chairman is forever blinking yellow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
381..435
4,1;4,2;4,3;4,4
#### Text ####
his caution has become legendary within the government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
437
5
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
373..435
4
#### Text ####
Indeed, his caution has become legendary within the government
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
437..567
5
#### Text ####
He fusses endlessly over economic statistics, dissecting them in dozens of ways, probing for hours in search of potential problems
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
569
6
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
437..567
5
#### Text ####
He fusses endlessly over economic statistics, dissecting them in dozens of ways, probing for hours in search of potential problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
569..662
6,0
#### Text ####
After thoroughly digesting reams of information, he often concludes that more data are needed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
569..574
6,0,0,0
#### Text ####
After
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
618..662
6,0,1;6,0,2;6,0,3;6,0,4
#### Text ####
he often concludes that more data are needed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
575..616
6,0,0,1
#### Text ####
thoroughly digesting reams of information
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
664..667
6,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
569..662
6,0
#### Text ####
After thoroughly digesting reams of information, he often concludes that more data are needed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
668..749
6,3
#### Text ####
when he finally decides to act, his movements sometimes seem excrutiatingly small
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
668..672
6,3,0,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
664..667;700..749
6,2;6,3,1;6,3,2;6,3,3;6,3,4;6,4
#### Text ####
and his movements sometimes seem excrutiatingly small
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
673..698
6,3,0,1
#### Text ####
he finally decides to act
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
832
8
#### Features ####
Wr, Comm, Null, Null
when, Expansion.Restatement.Specification
____Arg1____
753..830
7
#### Text ####
Such caution was evident after the recent Friday-the-13th stock market plunge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
832..979
8
#### Text ####
Some Bush administration officials urged Mr. Greenspan to make an immediate public announcement of his plans to provide ample credit to the markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
981..984
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
832..979
8
#### Text ####
Some Bush administration officials urged Mr. Greenspan to make an immediate public announcement of his plans to provide ample credit to the markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
985..1091
9,1;9,2;9,3
#### Text ####
he refused, claiming that he wanted to see what happened Monday morning before making any public statement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1057..1063
9,2,2,1,1,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
997..1005
9,2,2,0;9,2,2,1,0
#### Text ####
claiming
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
1021..1056
9,2,2,1,1,1,1,1,0;9,2,2,1,1,1,1,1,1,0;9,2,2,1,1,1,1,1,1,1,0;9,2,2,1,1,1,1,1,1,1,1
#### Text ####
to see what happened Monday morning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1064..1091
9,2,2,1,1,1,1,1,1,1,2,1
#### Text ####
making any public statement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1134..1138
10,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
981..1091
9
#### Text ####
But he refused, claiming that he wanted to see what happened Monday morning before making any public statement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1095..1133;1139..1184
10,0;10,1,1;10,2
#### Text ####
Mr. Greenspan's decision to keep quiet prompted a near-mutiny within the Fed's ranks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1186
11
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1095..1184
10
#### Text ####
Mr. Greenspan's decision to keep quiet also prompted a near-mutiny within the Fed's ranks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1186..1378
11
#### Text ####
A "senior Fed official" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1380
12
____Arg1____
1186..1378
11
#### Text ####
A "senior Fed official" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed
##############
____Arg2____
1380..1507
12
#### Text ####
The statement angered Chairman Greenspan, but it was greeted with applause by the Bush administration and the financial markets
##############
________________________________________________________
________________________________________________________
____Explicit____
1422..1425
12,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1380..1420
12,0
#### Text ####
The statement angered Chairman Greenspan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1426..1507
12,3
#### Text ####
it was greeted with applause by the Bush administration and the financial markets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1509..1512
13,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Sup1____
1380..1507
12
#### Text ####
The statement angered Chairman Greenspan, but it was greeted with applause by the Bush administration and the financial markets
##############
____Arg1____
1186..1378
11
#### Text ####
A "senior Fed official" spoke on Saturday after the market swoon to both the Washington Post and the New York Times, saying the Fed was prepared to provide as much credit as the markets needed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1514..1700
13,1;13,2;13,3;13,4;13,5;13,6;13,7
#### Text ####
while the mutinous Fed member hasn't gone public, some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1514..1519
13,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
1509..1512;1564..1700
13,0;13,1;13,3;13,4;13,5;13,6;13,7
#### Text ####
And some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1520..1562
13,2,1
#### Text ####
the mutinous Fed member hasn't gone public
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1702
14
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
1509..1700
13
#### Text ####
And, while the mutinous Fed member hasn't gone public, some Fed governors, most notably Vice Chairman Manuel Johnson, are known to have disagreed with the chairman's decision to remain silent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1702..1791
14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2,0;14,3,1,2,1,0;14,3,1,2,1,1;14,4
#### Text ####
Ironically, the anonymous official's comments have earned some plaudits for Mr. Greenspan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1831
15
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Sup1____
1793..1829
14,3,1,2,1,2
#### Text ####
who is mistakenly seen as the source
##############
____Arg1____
1702..1791
14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2,0;14,3,1,2,1,0;14,3,1,2,1,1;14,4
#### Text ####
Ironically, the anonymous official's comments have earned some plaudits for Mr. Greenspan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1831..2033
15
#### Text ####
At a hearing last week, Democratic Sen. Chris Dodd of Connecticut told Treasury Secretary Nicholas Brady that "Chairman Greenspan's" announcement over the Oct. 13 weekend was a "very important statement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2065
16
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1942..2033
15,4,2,1
#### Text ####
Chairman Greenspan's" announcement over the Oct. 13 weekend was a "very important statement
##############
#### Features ####
Ot, Comm, Null, Null
1831..1940
15,0;15,1;15,2;15,3;15,4,0;15,4,1;15,4,2,0;15,5;15,6
#### Text ####
At a hearing last week, Democratic Sen. Chris Dodd of Connecticut told Treasury Secretary Nicholas Brady that
##############
____Arg2____
2065..2172
16,1,2
#### Text ####
that he wasn't sure whether Mr. Greenspan "made a statement himself, or whether that was a newspaper report
##############
#### Features ####
Ot, Comm, Null, Null
2036..2064
16,0;16,1,0;16,1,1;16,2;16,3
#### Text ####
Mr. Brady hesitantly replied
##############
________________________________________________________
________________________________________________________
____Explicit____
2134..2136
16,1,2,1,1,2,1,2
#### Text ####
or
##############
#### Features ####
Ot, Comm, Null, Null
2036..2064
16,0;16,1,0;16,1,1;16,2;16,3
#### Text ####
Mr. Brady hesitantly replied
##############
or, Expansion.Alternative.Conjunctive
____Arg1____
2085..2132
16,1,2,1,1,2,1,0
#### Text ####
whether Mr. Greenspan "made a statement himself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2137..2172
16,1,2,1,1,2,1,3
#### Text ####
whether that was a newspaper report
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2337
18
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Instantiation
____Arg1____
2272..2335
17,1,3,1,3
#### Text ####
when the central bank took only modest steps to aid the markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2337..2408
18
#### Text ####
A surprisingly small amount of reserves was added to the banking system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2410..2413
19,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2337..2408
18
#### Text ####
A surprisingly small amount of reserves was added to the banking system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2415..2618
19,1;19,2;19,3;19,4;19,5;19,6
#### Text ####
by the end of that week, the key federal funds interest rate, which is largely controlled by the Fed, had settled at 8.75%, barely changed from the level of just under 9% that prevailed the previous week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2725
21
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2622..2723
20
#### Text ####
Bush administration officials appear increasingly concerned that Mr. Greenspan is cautious to a fault
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2725..2917
21
#### Text ####
Signs of growing weakness in the economy, paired with indications that inflation is staying well under control, have caused them to wonder why the Fed chairman is so grudging in reducing rates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2964..2971
23,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2921..2962
22
#### Text ####
Those concerns aren't expressed in public
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2973..3105
23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1;23,3,1,1,2;23,3,1,1,3;23,3,1,1,4;23,4
#### Text ####
the administration and the Fed have been going out of their way in the past two weeks to dispel any impression that they are at odds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3194..3199
24,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast.Juxtaposition
____Sup1____
3107..3192
23,3,1,1,5
#### Text ####
fearing stories about an administration-Fed split added to the stock market's jitters
##############
____Arg1____
2964..3105
23,0;23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1;23,3,1,1,2;23,3,1,1,3;23,3,1,1,4;23,4
#### Text ####
In fact, the administration and the Fed have been going out of their way in the past two weeks to dispel any impression that they are at odds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3201..3219
24,1;24,2;24,3;24,4
#### Text ####
the split is there
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3273
26
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3223..3271
25
#### Text ####
The administration's concerns are understandable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3273..3347
26
#### Text ####
The economy is showing signs of weakness, particularly among manufacturers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3349
27
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3273..3347
26
#### Text ####
The economy is showing signs of weakness, particularly among manufacturers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3349..3445
27
#### Text ####
Exports, which played a key role in fueling growth over the last two years, seem to have stalled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3447
28
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3349..3445
27
#### Text ####
Exports, which played a key role in fueling growth over the last two years, seem to have stalled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3447..3496
28,0
#### Text ####
Factory payrolls and production fell in September
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3498..3501
28,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3447..3496
28,0
#### Text ####
Factory payrolls and production fell in September
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3502..3554
28,3
#### Text ####
the auto industry and housing are in a severe crunch
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3558..3561
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
3349..3554
27;28
#### Text ####
Exports, which played a key role in fueling growth over the last two years, seem to have stalled.
Factory payrolls and production fell in September, and the auto industry and housing are in a severe crunch
##############
____Arg1____
3273..3347
26
#### Text ####
The economy is showing signs of weakness, particularly among manufacturers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3562..3610
29,1;29,2,0;29,2,1;29,2,2;29,3
#### Text ####
Mr. Greenspan remains reluctant to loosen policy
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
3612..3706
29,2,3
#### Text ####
partly because he faces a phalanx of presidents of regional Fed banks who oppose credit easing
##############
________________________________________________________
________________________________________________________
____Explicit____
3612..3626
29,2,3,0;29,2,3,1
#### Text ####
partly because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3558..3610
29,0;29,1;29,2,0;29,2,1;29,2,2;29,3
#### Text ####
But Mr. Greenspan remains reluctant to loosen policy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3627..3706
29,2,3,2
#### Text ####
he faces a phalanx of presidents of regional Fed banks who oppose credit easing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3708..3719
30,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3612..3706
29,2,3
#### Text ####
partly because he faces a phalanx of presidents of regional Fed banks who oppose credit easing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3721..3782
30,1;30,2;30,3;30,4
#### Text ####
the chairman has a wary eye aimed a year or two down the road
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3784
31
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3708..3782
30
#### Text ####
In addition, the chairman has a wary eye aimed a year or two down the road
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3784..3944
31;32
#### Text ####
Inflation may be stable at the moment, running at about 4.5%.
But if the Fed eases too soon, Mr. Greenspan fears, prices may begin to accelerate again next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3846..3849
32,0
#### Text ####
But
##############
#### Features ####
Ot, PAtt, Null, Null
3877..3896
32,2
#### Text ####
Mr. Greenspan fears
##############
but, Comparison.Contrast.Juxtaposition
____Sup1____
3823..3844
31,1,1,4
#### Text ####
running at about 4.5%
##############
____Arg1____
3784..3821
31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2;31,1,1,3;31,2
#### Text ####
Inflation may be stable at the moment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3850..3875;3898..3944
32,1;32,3;32,4;32,5
#### Text ####
if the Fed eases too soon prices may begin to accelerate again next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3850..3852
32,1,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
3877..3896
32,2
#### Text ####
Mr. Greenspan fears
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3846..3849;3898..3944
32,0;32,3;32,4;32,5
#### Text ####
But prices may begin to accelerate again next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3853..3875
32,1,1
#### Text ####
the Fed eases too soon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3946..3954
33,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
3846..3875;3898..3944
32,0;32,1;32,3;32,4;32,5
#### Text ####
But if the Fed eases too soon prices may begin to accelerate again next year
##############
#### Features ####
Ot, PAtt, Null, Null
3877..3896
32,2
#### Text ####
Mr. Greenspan fears
##############
____Arg2____
3956..4024
33,1;33,2;33,3;33,4;33,5,0;33,5,1,0;33,5,1,1,0;33,5,1,1,1,0;33,5,1,1,1,1,0;33,5,1,1,1,1,1;33,5,1,1,1,1,2,0;33,5,1,1,1,1,2,1;33,5,1,1,1,1,2,2;33,6
#### Text ####
if the Fed holds tight, it may be able gradually to reduce inflation
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4026..4129
33,5,1,1,1,1,2,3
#### Text ####
moving toward the zero-inflation goal that the Fed chairman embraced in testimony to Congress last week
##############
________________________________________________________
________________________________________________________
____Explicit____
3956..3958
33,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
3946..3954;3980..4024
33,0;33,1;33,3;33,4;33,5,0;33,5,1,0;33,5,1,1,0;33,5,1,1,1,0;33,5,1,1,1,1,0;33,5,1,1,1,1,1;33,5,1,1,1,1,2,0;33,5,1,1,1,1,2,1;33,5,1,1,1,1,2,2;33,6
#### Text ####
Moreover it may be able gradually to reduce inflation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3959..3978
33,2,1
#### Text ####
the Fed holds tight
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4226
35
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
4133..4224
34
#### Text ####
So far, Mr. Greenspan's cautious approach to policy has served both him and the nation well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4226..4399
35
#### Text ####
His hand on the monetary tiller seems one reason why the economy next month seems highly likely to begin an unprecedented eighth year of peacetime growth without a recession
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4402
36
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4322..4399
35,1,1,1,1,1,1,2
#### Text ####
to begin an unprecedented eighth year of peacetime growth without a recession
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4402..4510
36,1
#### Text ####
We've gotten through two stock market crashes, and we've gone through an election without any major problems
##############
#### Features ####
Ot, Comm, Null, Null
4513..4571
36,0;36,2;36,3;36,4;36,5;36,6
#### Text ####
says David Hale, an economist of Kemper Financial Services
##############
________________________________________________________
________________________________________________________
____Explicit____
4449..4452
36,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4513..4571
36,0;36,2;36,3;36,4;36,5;36,6
#### Text ####
says David Hale, an economist of Kemper Financial Services
##############
and, Expansion.Conjunction
____Arg1____
4402..4447
36,1,0
#### Text ####
We've gotten through two stock market crashes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4453..4510
36,1,3
#### Text ####
we've gone through an election without any major problems
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4574
37
#### Features ####
Ot, Comm, Null, Null
4513..4571
36,0;36,2;36,3;36,4;36,5;36,6
#### Text ####
says David Hale, an economist of Kemper Financial Services
##############
therefore, Contingency.Cause.Result
____Arg1____
4402..4510
36,1
#### Text ####
We've gotten through two stock market crashes, and we've gone through an election without any major problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4574..4622
37
#### Text ####
I think you have to give Greenspan a good rating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4627..4630
38,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4133..4224
34
#### Text ####
So far, Mr. Greenspan's cautious approach to policy has served both him and the nation well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4631..4676
38,1;38,2;38,3
#### Text ####
such caution is no guarantee against mistakes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4678
39
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4627..4676
38
#### Text ####
But such caution is no guarantee against mistakes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4678..4802
39
#### Text ####
The Fed's reluctance to ease credit now could be laying the groundwork for a new recession, perhaps starting early next year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4804
40
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4678..4802
39
#### Text ####
The Fed's reluctance to ease credit now could be laying the groundwork for a new recession, perhaps starting early next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4804..4872
40
#### Text ####
If that happens, Chairman Greenspan could well become an open target
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4804..4806
40,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4821..4872
40,1;40,2;40,3;40,4
#### Text ####
Chairman Greenspan could well become an open target
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4807..4819
40,0,1
#### Text ####
that happens
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4874
41
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4804..4872
40
#### Text ####
If that happens, Chairman Greenspan could well become an open target
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4874..4949
41
#### Text ####
Already, Congress is toying with legislation to curb the Fed's independence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4951
42
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
4874..4949
41
#### Text ####
Already, Congress is toying with legislation to curb the Fed's independence
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4951..5019
42
#### Text ####
If the economy turns down, such proposals could gain strong momentum
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4951..4953
42,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4978..5019
42,1;42,2;42,3;42,4
#### Text ####
such proposals could gain strong momentum
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4954..4976
42,0,1
#### Text ####
the economy turns down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
