________________________________________________________
____Implicit____
650
5
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
568..648
4
#### Text ####
With the new service, American will fly 161 flights a week to 17 European cities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
650..815
5
#### Text ####
The additions solidify American's position as the third-largest U.S. transatlantic carrier, behind PanAm Corp. 's Pan American World Airways and Trans World Airlines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
