Explicit|03|04|254..257|1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||206..252|1,0|Chemical said Steven Edelson resigned recently|Inh|Null|Null|Null||||258..327|1,3|one individual close to the situation said the resignation was forced|Inh|Null|Null|Null|||||||||
EntRel|03|04||||329|2|||||||||||||||206..327|1|Chemical said Steven Edelson resigned recently, but one individual close to the situation said the resignation was forced||||||||329..372|2|Mr. Edelson couldn't be reached for comment|||||||||||||
Implicit|03|04||||508|4||however||Comparison.Contrast||||Wr|Comm|Null|Null||||376..506|3|A separate inquiry by Chemical cleared Mr. Edelson of allegations that he had been lavishly entertained by a New York money broker|Inh|Null|Null|Null||||508..598|4|That inquiry hasn't resolved similar allegations involving another Chemical options trader|Inh|Null|Null|Null|||||||||
EntRel|03|04||||1131|8|||||||||||||||877..1129|7|-- Lee Wakeman, vice president in charge of options research who discovered the valuation errors and was asked by senior management to straighten out the mess, resigned to take a position in asset and liability management at Continental Bank in Chicago||||||||1131..1204|8|Mr. Wakeman, whom Chemical tried to keep, didn't return calls for comment|||||||||||||
Explicit|03|04|1208..1218|9,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..202|0|The head trader of Chemical Banking Corp. 's interest-rate options group has left the company, following valuation errors that resulted in a $33 million charge against its third-quarter results|Inh|Null|Null|Null||||1220..1409|9,1;9,2;9,3;9,4|Chemical confirmed that it took an undisclosed charge in the second quarter for losses on forward-rate agreements involving foreign currency written by its branch in Frankfurt, West Germany|Inh|Null|Null|Null|||||||||
Explicit|03|04|1486..1489|10,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1413..1440|10,0;10,1,0;10,2|A Chemical spokeswoman said|1441..1484|10,1,1,0|the second-quarter charge was "not material|Inh|Null|Null|Null||||1490..1537|10,1,1,2|that no personnel changes were made as a result|Inh|Null|Null|Null|||||||||
Explicit|03|04|1526..1537|10,1,1,2,1,1,1,2|as a result|||as a result|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1413..1440|10,0;10,1,0;10,2|A Chemical spokeswoman said|1441..1484|10,1,1,0|the second-quarter charge was "not material|Inh|Null|Null|Null||||1486..1525|10,1,1,1;10,1,1,2,0;10,1,1,2,1,0;10,1,1,2,1,1,0;10,1,1,2,1,1,1,0;10,1,1,2,1,1,1,1|and that no personnel changes were made|Inh|Null|Null|Null|||||||||
Implicit|03|04||||1539|11||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1413..1537|10|A Chemical spokeswoman said the second-quarter charge was "not material" and that no personnel changes were made as a result|Inh|Null|Null|Null||||1539..1655|11|The spokeswoman said the Frankfurt situation was "totally different" from problems in the interest-rate options unit|Inh|Null|Null|Null|||||||||
Explicit|03|04|1938..1943|13,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2052..2206|13,3,1|they echo a 1987 incident in which Bankers Trust New York Corp. restated the value of its foreign exchange options contracts downward by about $80 million|Ot|Comm|Null|Null|2033..2051|13,1;13,2;13,3,0;13,4|some observers say|1944..2031|13,0,1|the incidents involving interest-rate options and forward-rate agreements are unrelated|Inh|Null|Null|Null|||||||||
Explicit|03|04|2258..2265|14,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2210..2257|14,0;14,1,0;14,1,1;14,2|These complex products require close monitoring|Inh|Null|Null|Null||||2266..2334|14,1,2,1|each must be valued separately in light of current market conditions|Inh|Null|Null|Null|||||||||
Implicit|03|04||||2336|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2210..2334|14|These complex products require close monitoring because each must be valued separately in light of current market conditions|Inh|Null|Null|Null||||2336..2494|15|In an interest-rate options contract, a client pays a fee to a bank for custom-tailored protection against adverse interest-rate swings for a specified period|Inh|Null|Null|Null|||||||||
Implicit|03|04||||2496|16||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2336..2494|15|In an interest-rate options contract, a client pays a fee to a bank for custom-tailored protection against adverse interest-rate swings for a specified period|Inh|Null|Null|Null||||2496..2593|16|In a forward-rate agreement, a client agrees to an exchange rate on a future currency transaction|Inh|Null|Null|Null|||||||||
Implicit|03|04||||2877|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2779..2875|18|Started three years ago, Chemical's interest-rate options group was a leading force in the field|Inh|Null|Null|Null||||2877..2991|19|From 1987 to 1988, the value of Chemical's option contracts outstanding mushroomed to $37 billion from $17 billion|Inh|Null|Null|Null|||||||||
AltLex|03|04|2993..3009|20,0|More importantly||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2877..2991|19|From 1987 to 1988, the value of Chemical's option contracts outstanding mushroomed to $37 billion from $17 billion|Inh|Null|Null|Null||||2993..3082|20|More importantly, the volume of options written exceeded those purchased by almost 2-to-1|Inh|Null|Null|Null|||||||||
Implicit|03|04||||3084|21||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2993..3082|20|More importantly, the volume of options written exceeded those purchased by almost 2-to-1|Inh|Null|Null|Null||||3084..3120;3135..3198|21,0;21,2;21,3;21,4|With such a lopsided book of options Chemical was more vulnerable to erroneous valuation assumptions|Ot|Comm|Null|Null|3122..3133|21,1|traders say||||||
EntRel|03|04||||3296|23|||||||||||||||3202..3293|22|The Chemical spokeswoman said the bank has examined its methodologies and internal controls||||||||3296..3412|23|We consider our internal controls to have worked well," she said, adding that some procedures have been strengthened|||||||||||||
Implicit|03|04||||3414|24||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3296..3349|23,1|We consider our internal controls to have worked well|Ot|Comm|Null|Null|3352..3412|23,0;23,2;23,3;23,4;23,5;23,6|she said, adding that some procedures have been strengthened|3414..3441;3454..3502|24,0;24,2;24,3;24,4|Its valuation methodologies are recognized as some of the best on the Street|Ot|Comm|Null|Null|3443..3451|24,1|she said||||||
Implicit|03|04||||3504|25||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|3443..3451|24,1|she said|3415..3441;3453..3502|24,0;24,2;24,3;24,4|Its valuation methodologies "are recognized as some of the best on the Street|Inh|Null|Null|Null||||3504..3535|25|Not a lot was needed to be done|Inh|Null|Null|Null|||||||||
