Explicit|03|49|258..262|1,0,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|327..344|1,1;1,2;1,3;1,4|these people said|78..241|0,1;0,2;0,3;0,4|the New York Stock Exchange is considering reinstituting a "collar" on program trading that it abandoned last year, according to people familiar with the Big Board|Ot|Comm|Null|Null|194..241|0,3,1,2;0,3,1,3;0,4|according to people familiar with the Big Board|245..257;263..325|1,0,0;1,0,2|The exchange may step up its disclosure of firms engaged in program trading|Inh|Null|Null|Null||||9..76|0,0|Under attack by its own listed companies and powerful floor traders|||
Explicit|03|49|395..398|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||348..393|2|Big Board officials wouldn't comment publicly|Inh|Null|Null|Null||||399..622|3,1;3,2;3,3;3,4;3,5;3,6|in an interview in which he called the stock market's volatility a "national problem," Big Board Chairman John J. Phelan Jr. said, "We are going to try to do some things in the short intermediate term" to help the situation|Inh|Null|Null|Null|||||||||
Implicit|03|49||||747|5||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||626..745|4|Mr. Phelan has been viewed by many exchange members as being indifferent to stock-price swings caused by program trades|Inh|Null|Null|Null||||747..871|5|He said he is "very surprised" by the furor over program trading and the exchange's role in it that has raged in recent days|Inh|Null|Null|Null|||||||||
Explicit|03|49|958..961|6,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|875..890|6,0;6,1,0;6,2;6,3|Mr. Phelan said|891..956|6,1,1,0|that the Big Board has been trying to deal quietly with the issue|Inh|Null|Null|Null||||962..1127|6,1,1,3|that banning computer-assisted trading strategies entirely, as some investors want, would be like "taking everybody out of an automobile and making them ride a horse|Inh|Null|Null|Null|||||||||
Explicit|03|49|1189..1192|7,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1132..1187|7,0|The exchange has a board meeting scheduled for tomorrow|Inh|Null|Null|Null||||1193..1262|7,3|it is expected that some public announcement could be made after that|Inh|Null|Null|Null|||||||||
Implicit|03|49||||1435|9||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1266..1433|8|Big Board officials have been under seige from both investors and the exchange's own floor traders since the Dow Jones Industrial Average's 190-point tumble on Oct. 13|Inh|Null|Null|Null||||1435..1494|9,0|Mr. Phelan hasn't been making public remarks in recent days|Inh|Null|Null|Null|||||||||
Explicit|03|49|1496..1499|9,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1435..1494|9,0|Mr. Phelan hasn't been making public remarks in recent days|Inh|Null|Null|Null||||1500..1589|9,3|many people have urged him to take more of a leadership role on the program trading issue|Inh|Null|Null|Null|||||||||
EntRel|03|49||||1713|11|||||||||||||||1593..1711|10|What the Big Board is considering is re-establishing a "collar" on program trading when the market moves significantly||||||||1713..1926|11|Early last year, after a 140-point, one-day drop in the Dow, the Big Board instituted the collar, which banned program trading through the Big Board's computers whenever the Dow moved 50 points up or down in a day|||||||||||||
Explicit|03|49|1730..1735|11,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1713..1728;1774..1809|11,0;11,1;11,3;11,4;11,5,0;11,5,1,0;11,5,1,1;11,6|Early last year the Big Board instituted the collar|Inh|Null|Null|Null||||1736..1772|11,2,1|a 140-point, one-day drop in the Dow|Inh|Null|Null|Null||||1811..1926|11,5,1,2|which banned program trading through the Big Board's computers whenever the Dow moved 50 points up or down in a day|||
Implicit|03|49||||1928|12||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1713..1926|11|Early last year, after a 140-point, one-day drop in the Dow, the Big Board instituted the collar, which banned program trading through the Big Board's computers whenever the Dow moved 50 points up or down in a day|Inh|Null|Null|Null||||1928..1942|12|It didn't work|Inh|Null|Null|Null|||||||||
Implicit|03|49||||2161|14||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1947..2142|13,1|The collar was penetrated on a number of occasions," meaning securities firms figured out ways to conduct program trades to circumvent the collar and use the Big Board's electronic trading system|Ot|Comm|Null|Null|2144..2159|13,0;13,2;13,3;13,4;13,5|Mr. Phelan said|2161..2277|14|That was when the exchange took a new tack by publishing monthly statistics listing the top 15 program trading firms|Inh|Null|Null|Null|||||||||
Implicit|03|49||||2435|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2311..2394|15,1,1|that the Big Board is considering a variety of actions to deal with program trading|Ot|Comm|Null|Null|2281..2310|15,0;15,1,0;15,2|Exchange officials emphasized|2435..2604|16,1,1|another idea likely to be approved is expanding the monthly reports on program trading to cover specific days or even hours of heavy program trading and who was doing it|Ot|Comm|Null|Null|2396..2434|16,0;16,1,0;16,2|People familiar with the exchange said||||||
Explicit|03|49|2608..2617|17,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2311..2394|15,1,1|that the Big Board is considering a variety of actions to deal with program trading|Ot|Comm|Null|Null|2281..2310|15,0;15,1,0;15,2|Exchange officials emphasized|2619..2720|17,1;17,2;17,3;17,4|another big Wall Street brokerage firm joined others that have been pulling back from program trading|Inh|Null|Null|Null|||||||||
Implicit|03|49||||2784|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2608..2720|17|Meanwhile, another big Wall Street brokerage firm joined others that have been pulling back from program trading|Inh|Null|Null|Null||||2784..2849|18,1,1|it ceased all index-arbitrage program trading for client accounts|Ot|Comm|Null|Null|2722..2783|18,0;18,1,0;18,2|American Express Co. 's Shearson Lehman Hutton Inc. unit said||||||
EntRel|03|49||||2851|19|||||||||||||||2722..2849|18|American Express Co. 's Shearson Lehman Hutton Inc. unit said it ceased all index-arbitrage program trading for client accounts||||||||2851..3034|19|In stock-index arbitrage, traders buy and sell large amounts of stock with offsetting trades in stock-index futures to profit from fleeting price discrepancies between the two markets|||||||||||||
Explicit|03|49|3188..3192|21,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3038..3184|20|Shearson, which in September was the 11th-biggest program trader on the Big Board, had already suspended stock-index arbitrage for its own account|Inh|Null|Null|Null||||3194..3345|21,2|CS First Boston Inc. 's First Boston Corp. unit, the fifth-biggest program trader in September, is "preparing a response" to the program-trading outcry|Ot|Comm|Null|Null|3347..3373|21,1;21,3;21,4;21,5;21,6|officials of the firm said||||||
EntRel|03|49||||3375|22|||||||||||||||3188..3373|21|Also, CS First Boston Inc. 's First Boston Corp. unit, the fifth-biggest program trader in September, is "preparing a response" to the program-trading outcry, officials of the firm said||||||||3375..3490|22|First Boston is one of the few major Wall Street firms that haven't pulled back from program trading in recent days|||||||||||||
Explicit|03|49|3602..3605|24,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3494..3600|23|Mr. Phelan is an adroit diplomat who normally appears to be solidly in control of the Big Board's factions|Inh|Null|Null|Null||||3606..3666|24,1;24,2;24,3|he has been getting heat from all sides over program trading|Inh|Null|Null|Null|||||||||
Implicit|03|49||||4042|27||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|3958..3973|26,0;26,1,0;26,2|Mr. Phelan said|3974..4040|26,1,1|that his predicting continued volatility is just "how the world is|Inh|Null|Null|Null||||4042..4094|27|If bringing the message is a crime, I'm guilty of it|Inh|Null|Null|Null|||||||||
Explicit|03|49|4042..4044|27,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|3958..3973|26,0;26,1,0;26,2|Mr. Phelan said|4078..4094|27,1;27,2;27,3;27,4;27,5|I'm guilty of it|Inh|Null|Null|Null||||4045..4076|27,0,1|bringing the message is a crime|Inh|Null|Null|Null|||||||||
Explicit|03|49|4097..4100|28,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3974..4040|26,1,1|that his predicting continued volatility is just "how the world is|Ot|Comm|Null|Null|3958..3973|26,0;26,1,0;26,2|Mr. Phelan said|4109..4171|28,2,1|this doesn't mean he is satisfied with the market's big swings|Ot|Comm|Null|Null|4101..4108|28,1;28,2,0;28,3|he said||||||
EntRel|03|49||||4257|30|||||||||||||||4176..4254|29|We're trying to take care of a heck of a lot of constituents," Mr. Phelan said||||||||4257..4288|30|Each one has a different agenda|||||||||||||
Explicit|03|49|4293..4304|31,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4257..4288|30|Each one has a different agenda|Ot|Comm|Null|Null|4239..4254|29,0;29,2;29,3;29,4;29,5;29,6|Mr. Phelan said|4306..4491|31,1;31,2;31,3;31,4;31,5;31,6|in a special meeting Monday with Mr. Phelan, senior officials of some of the Big Board's 49 stock specialist firms complained that the exchange is no longer representing their interests|Inh|Null|Null|Null|||||||||
Implicit|03|49||||4494|32||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4293..4491|31|For example, in a special meeting Monday with Mr. Phelan, senior officials of some of the Big Board's 49 stock specialist firms complained that the exchange is no longer representing their interests|Inh|Null|Null|Null||||4494..4562|32|We are looking for representation we haven't had," a specialist said|Inh|Null|Null|Null|||||||||
Implicit|03|49||||4565|33||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|4545..4562|32,0;32,2;32,3;32,4;32,5;32,6|a specialist said|4494..4542|32,1|We are looking for representation we haven't had|Inh|Null|Null|Null||||4565..4584|33|We've had dictation|Inh|Null|Null|Null|||||||||
Explicit|03|49|5082..5092|36,0|Ultimately|||ultimately|||Expansion.Restatement|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4911..5080|35|Many specialist firms resent the Big Board's new "basket" product that allows institutions to buy or sell all stocks in the Standard & Poor's 500-stock index in one shot|Inh|Null|Null|Null||||5094..5211|36,1;36,2;36,3;36,4|the specialists view this as yet another step toward electronic trading that could eventually destroy their franchise|Inh|Null|Null|Null|||||||||
Explicit|03|49|5332..5337|38,2,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||5312..5330;5370..5474|38,0;38,1;38,3;38,4;38,5|The basket product is being supported by some big brokerage firms -- another member of Mr. Phelan's splintered constituency|Inh|Null|Null|Null||||5338..5368|38,2,1|it has got off to a slow start|Inh|Null|Null|Null|||||||||
Explicit|03|49|5586..5599|39,1,1,1,1,1,4,0;39,1,1,1,1,1,4,1|especially as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5478..5584|39,0;39,1,0;39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1,0;39,1,1,1,1,1,1;39,1,1,1,1,1,2;39,1,1,1,1,1,3;39,2|Mr. Phelan has had difficulty convincing the public that the Big Board is serious about curbing volatility|Inh|Null|Null|Null||||5600..5688|39,1,1,1,1,1,4,2,0;39,1,1,1,1,1,4,2,1;39,1,1,1,1,1,4,2,2,0;39,1,1,1,1,1,4,2,2,1,0;39,1,1,1,1,1,4,2,2,1,1,0;39,1,1,1,1,1,4,2,2,1,1,1,0;39,1,1,1,1,1,4,2,2,1,1,1,1,0;39,1,1,1,1,1,4,2,2,1,1,1,1,1,0;39,1,1,1,1,1,4,2,2,1,1,1,1,1,1,0;39,1,1,1,1,1,4,2,2,1,1,1,1,1,1,1,0;39,1,1,1,1,1,4,2,2,1,1,1,1,1,1,1,1|the exchange clearly relishes its role as the home for $200 billion in stock-index funds|Inh|Null|Null|Null|||||||||
Explicit|03|49|5793..5796|39,1,1,1,1,1,4,2,2,1,1,1,1,1,1,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5690..5791|39,1,1,1,1,1,4,2,2,1,1,1,1,1,1,1,2,0|which buy huge baskets of stocks to mimic popular stock-market indexes like the Standard & Poor's 500|Inh|Null|Null|Null||||5797..5835|39,1,1,1,1,1,4,2,2,1,1,1,1,1,1,1,2,3|which sometimes employ program trading|Inh|Null|Null|Null|||||||||
Implicit|03|49||||5837|40||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5586..5835|39,1,1,1,1,1,4|especially as the exchange clearly relishes its role as the home for $200 billion in stock-index funds, which buy huge baskets of stocks to mimic popular stock-market indexes like the Standard & Poor's 500, and which sometimes employ program trading|Inh|Null|Null|Null||||5837..5964|40,0|The Big Board wants to keep such index funds from fleeing to overseas markets, but only as long as it "handles it intelligently|Ot|Comm|Null|Null|5967..5982|40,1;40,2;40,3;40,4;40,5|Mr. Phelan said||||||
Explicit|03|49|5916..5919|40,0,1,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5967..5982|40,1;40,2;40,3;40,4;40,5|Mr. Phelan said|5837..5914|40,0,0;40,0,1,0;40,0,1,1;40,0,1,2|The Big Board wants to keep such index funds from fleeing to overseas markets|Inh|Null|Null|Null||||5920..5964|40,0,1,4|only as long as it "handles it intelligently|Inh|Null|Null|Null|||||||||
Explicit|03|49|5920..5935|40,0,1,4,0;40,0,1,4,1;40,0,1,4,2;40,0,1,4,3|only as long as|||as long as|||Temporal.Synchrony|Contingency.Condition.Factual present|||Ot|Comm|Null|Null|5967..5982|40,1;40,2;40,3;40,4;40,5|Mr. Phelan said|5837..5914|40,0,0;40,0,1,0;40,0,1,1;40,0,1,2|The Big Board wants to keep such index funds from fleeing to overseas markets|Inh|Null|Null|Null||||5916..5919;5936..5964|40,0,1,3;40,0,1,4,4|but it "handles it intelligently|Inh|Null|Null|Null|||||||||
Implicit|03|49||||6141|42||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||5986..6114|41,0|Despite what some investors are suggesting, the Big Board isn't even considering a total ban on program trading or stock futures|Ot|Comm|Null|Null|6116..6139|41,1;41,2;41,3;41,4|exchange officials said|6141..6247|42,0|Most revisions it will propose will be geared toward slowing down program trading during stressful periods|Ot|Comm|Null|Null|6249..6289|42,1;42,2;42,3;42,4|said officials working with the exchange||||||
Implicit|03|49||||6291|43||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6141..6247|42,0|Most revisions it will propose will be geared toward slowing down program trading during stressful periods|Ot|Comm|Null|Null|6249..6289|42,1;42,2;42,3;42,4|said officials working with the exchange|6291..6374|43|Computers have made trading more rapid, but that can be fixed with some fine-tuning|Inh|Null|Null|Null|||||||||
Explicit|03|49|6331..6334|43,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6291..6329|43,0|Computers have made trading more rapid|Inh|Null|Null|Null||||6335..6374|43,3|that can be fixed with some fine-tuning|Inh|Null|Null|Null|||||||||
Implicit|03|49||||6385|44||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6440..6455|44,0;44,2;44,3;44,4;44,5;44,6|Mr. Phelan said|6291..6374|43|Computers have made trading more rapid, but that can be fixed with some fine-tuning|Inh|Null|Null|Null||||6385..6437|44,1,1,1|if you {can} speed things up, you can slow them down|Ot|PAtt|Null|Null|6377..6384|44,1,0;44,1,1,0|I think||||||
Explicit|03|49|6385..6387|44,1,1,1,1,0,0|if|||if|||Contingency.Condition.General||||Ot|PAtt|Null|Null|6377..6384|44,1,0;44,1,1,0|I think|6415..6437|44,1,1,1,1,1;44,1,1,1,1,2;44,1,1,1,1,3|you can slow them down|Inh|Null|Null|Null||||6388..6413|44,1,1,1,1,0,1|you {can} speed things up|Inh|Null|Null|Null|||||||||
EntRel|03|49||||6458|45|||||||||||||||6377..6455|44|I think if you {can} speed things up, you can slow them down," Mr. Phelan said||||||||6458..6493|45|That's different than wrecking them|||||||||||||
Explicit|03|49|6498..6503|46,0,0|While|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|6530..6537|46,1|he said|6540..6582|46,2;46,3;46,4;46,5|Volatility is greater than program trading|Inh|Null|Null|Null||||6504..6528|46,0,1|volatility won't go away|Inh|Null|Null|Null|||||||||
Implicit|03|49||||6621|47||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|6530..6537|46,1|he said|6540..6582|46,2;46,3;46,4;46,5|Volatility is greater than program trading|Inh|Null|Null|Null||||6621..6702|47,1,2|it's proper to worry about program trading, but it's only a piece of the business|Inh|Null|Null|Null|||||||||
Explicit|03|49|6665..6668|47,1,2,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6584..6619|47,0;47,1,0;47,1,1|What I'm trying to say to people is|6621..6663|47,1,2,1,0|it's proper to worry about program trading|Inh|Null|Null|Null||||6669..6702|47,1,2,1,3|it's only a piece of the business|Inh|Null|Null|Null|||||||||
Explicit|03|49|6707..6718|48,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6665..6702|47,1,2,1,2;47,1,2,1,3|but it's only a piece of the business|Ot|Comm|Null|Null|6584..6619|47,0;47,1,0;47,1,1|What I'm trying to say to people is|6736..6878|48,3,1|that big institutions have so much control over public investments that they can cause big swings in the market, regardless of index arbitrage|Ot|Comm|Null|Null|6720..6735|48,1;48,2;48,3,0;48,4|Mr. Phelan said||||||
Implicit|03|49||||6881|49||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6736..6878|48,3,1|that big institutions have so much control over public investments that they can cause big swings in the market, regardless of index arbitrage|Ot|Comm|Null|Null|6707..6735|48,0;48,1;48,2;48,3,0;48,4|For example, Mr. Phelan said|6881..6951|49,1|A lot of people would like to go back to 1970," before program trading|Ot|Comm|Null|Null|6953..6960|49,0;49,2;49,3;49,4;49,5|he said||||||
Implicit|03|49||||6963|50||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|6953..6960|49,0;49,2;49,3;49,4;49,5|he said|6881..6951|49,1|A lot of people would like to go back to 1970," before program trading|Inh|Null|Null|Null||||6963..6994|50|I would like to go back to 1970|Inh|Null|Null|Null|||||||||
Explicit|03|49|6996..6999|51,0|But|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|6953..6960|49,0;49,2;49,3;49,4;49,5|he said|6881..6951;6963..6994|49,1;50|A lot of people would like to go back to 1970," before program trading I would like to go back to 1970|Inh|Null|Null|Null||||7000..7028|51,1;51,2;51,3;51,4|we're not going back to 1970|Inh|Null|Null|Null|||||||||
Explicit|03|49|7033..7039|52,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6551..6582|46,2;46,4;46,5|is greater than program trading|Ot|Comm|Null|Null|6530..6537|46,1|he said|7057..7166|52,3,1|that if stock-market volatility persists, the U.S. may lose its edge as being the best place to raise capital|Ot|Comm|Null|Null|7041..7056|52,1;52,2;52,3,0;52,4|Mr. Phelan said||||||
Explicit|03|49|7062..7064|52,3,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|7041..7056|52,1;52,2;52,3,0;52,4|Mr. Phelan said|7057..7061;7099..7166|52,3,1,0;52,3,1,1,1;52,3,1,1,2;52,3,1,1,3|that the U.S. may lose its edge as being the best place to raise capital|Inh|Null|Null|Null||||7065..7097|52,3,1,1,0,1|stock-market volatility persists|Inh|Null|Null|Null|||||||||
Implicit|03|49||||7169|53||because|for instance|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||7057..7166|52,3,1|that if stock-market volatility persists, the U.S. may lose its edge as being the best place to raise capital|Ot|Comm|Null|Null|7033..7056|52,0;52,1;52,2;52,3,0;52,4|Indeed, Mr. Phelan said|7169..7200|53,1|Japan's markets are more stable|Ot|Comm|Null|Null|7203..7210|53,0;53,2;53,3;53,4;53,5;53,6|he said||||||
Implicit|03|49||||7213|54||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|7203..7210|53,0;53,2;53,3;53,4;53,5;53,6|he said|7169..7200|53,1|Japan's markets are more stable|Inh|Null|Null|Null||||7213..7306|54|If that continues, a significant number of {U.S.} companies will go over there to raise money|Inh|Null|Null|Null|||||||||
Explicit|03|49|7213..7215|54,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|7203..7210|53,0;53,2;53,3;53,4;53,5;53,6|he said|7232..7306|54,0;54,2;54,3;54,4;54,5;54,6|a significant number of {U.S.} companies will go over there to raise money|Inh|Null|Null|Null||||7216..7230|54,1,1|that continues|Inh|Null|Null|Null|||||||||
Implicit|03|49||||7590|57||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7458..7533|56,0;56,1,0;56,1,1;56,1,2;56,2|Lewis L. Glucksman, vice chairman of Smith Barney, Harris Upham & Co., said|7536..7588|56,1,3|This is a problem that's taking on a life of its own|Inh|Null|Null|Null||||7590..7732|57|The program trading situation seems to have driven individual investors as well as others out of the market, and even Europeans are suspicious|Inh|Null|Null|Null|||||||||
Explicit|03|49|7699..7702|57,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7458..7533|56,0;56,1,0;56,1,1;56,1,2;56,2|Lewis L. Glucksman, vice chairman of Smith Barney, Harris Upham & Co., said|7590..7697|57,0|The program trading situation seems to have driven individual investors as well as others out of the market|Inh|Null|Null|Null||||7703..7732|57,3|even Europeans are suspicious|Inh|Null|Null|Null|||||||||
Implicit|03|49||||7734|58||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|7458..7533|56,0;56,1,0;56,1,1;56,1,2;56,2|Lewis L. Glucksman, vice chairman of Smith Barney, Harris Upham & Co., said|7590..7732|57|The program trading situation seems to have driven individual investors as well as others out of the market, and even Europeans are suspicious|Inh|Null|Null|Null||||7734..7780|58|The exchange should take a pro-active position|Inh|Null|Null|Null|||||||||
Explicit|03|49|7794..7801|59,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||7311..7454|55|In coming days, when the Big Board formulates its responses to the program-trading problem, Mr. Phelan may take a more public role in the issue|Inh|Null|Null|Null||||7785..7792;7803..7947|59,0;59,1;59,3;59,4;59,5;59,6;60|For now Mr. Phelan said: "I refuse to get out there and tell everybody everything is hunky-dory.We have a major problem, and that problem is volatility|Inh|Null|Null|Null|||||||||
Implicit|03|49||||7892|60||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7785..7818|59,0;59,1;59,2;59,3;59,4;59,5,0;59,5,1;59,5,2;59,6|For now, however, Mr. Phelan said|7821..7890|59,5,3|I refuse to get out there and tell everybody everything is hunky-dory|Inh|Null|Null|Null||||7892..7947|60|We have a major problem, and that problem is volatility|Inh|Null|Null|Null|||||||||
Explicit|03|49|7917..7920|60,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7785..7792;7803..7818|59,0;59,1;59,3;59,4;59,5,0;59,5,1;59,5,2;59,6|For now Mr. Phelan said|7892..7915|60,0|We have a major problem|Inh|Null|Null|Null||||7921..7947|60,3|that problem is volatility|Inh|Null|Null|Null|||||||||
