Explicit|03|28|109..119|0,1,1,1,1,2,1,1|separately|||separately|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||9..101|0,0;0,1,0;0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1;0,2|A permanent smoking ban on virtually all domestic airline routes won approval from the House|Inh|Null|Null|Null||||103..108;120..241|0,1,1,1,1,2,0;0,1,1,1,1,2,1,0;0,1,1,1,1,2,1,2|which sent to President Bush a nearly $67 billion fiscal 1990 bill including the first construction funds for the space station|Inh|Null|Null|Null|||||||||
Explicit|03|28|380..383|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||245..378|1|The smoking prohibition remains attached to a $27.1 billion transportation bill that must still overcome budget obstacles in Congress|Inh|Null|Null|Null||||384..462|2,1;2,2;2,3|yesterday's action put to rest any lingering resistance from tobacco interests|Inh|Null|Null|Null|||||||||
Implicit|03|28||||464|3||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||380..462|2|But yesterday's action put to rest any lingering resistance from tobacco interests|Inh|Null|Null|Null||||464..558|3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1,0;3,3,1,1,1,0;3,3,1,1,1,1;3,4|Faced with inevitable defeat, the once dominant industry declined any recorded vote on the ban|Inh|Null|Null|Null|||||||||
EntRel|03|28||||740|5|||||||||||||||629..738|4|The sole exceptions are an estimated 30 flights of six hours or more beginning or ending in Hawaii and Alaska||||||||740..845|5|Assuming final enactment this month, the prohibition will take effect 96 days later, or in early February|||||||||||||
Explicit|03|28|929..932|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||849..927|6|On a 394-21 roll call, the House adopted the underlying transportation measure|Inh|Null|Null|Null||||933..1105|7,1;7,2;7,3;7,4|the bill still faces budget questions because it also is the vehicle for an estimated $3.1 billion in supplemental appropriations for law enforcement and anti-drug programs|Inh|Null|Null|Null|||||||||
Explicit|03|28|971..978|7,3,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||929..970|7,0;7,1;7,2;7,3,0;7,3,1;7,4|But the bill still faces budget questions|Inh|Null|Null|Null||||979..1105|7,3,2,1|it also is the vehicle for an estimated $3.1 billion in supplemental appropriations for law enforcement and anti-drug programs|Inh|Null|Null|Null|||||||||
Implicit|03|28||||1107|8||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||929..1105|7|But the bill still faces budget questions because it also is the vehicle for an estimated $3.1 billion in supplemental appropriations for law enforcement and anti-drug programs|Inh|Null|Null|Null||||1107..1206|8,0|The additional spending pushes the measure more than $2 billion above its prescribed budget ceiling|Inh|Null|Null|Null|||||||||
Explicit|03|28|1208..1211|8,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||1107..1206|8,0|The additional spending pushes the measure more than $2 billion above its prescribed budget ceiling|Inh|Null|Null|Null||||1212..1316|8,3|the House Appropriations Committee leadership must now seek a waiver in hopes of completing action today|Inh|Null|Null|Null|||||||||
Implicit|03|28||||1523|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1404..1521|9,2;9,3;9,4|but was saved ultimately by its importance to a broad spectrum of interests in Congress and the administration itself|Inh|Null|Null|Null||||1523..1606|10,0|No single bill this year includes more discretionary spending for domestic programs|Inh|Null|Null|Null|||||||||
Explicit|03|28|1607..1610|10,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1523..1606|10,0|No single bill this year includes more discretionary spending for domestic programs|Inh|Null|Null|Null||||1612..1728|10,3|apart from the space station, the measure incorporates far-reaching provisions affecting the federal mortgage market|Inh|Null|Null|Null|||||||||
Explicit|03|28|1857..1860|12,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||1732..1855|11|The current ceiling on home loans insured by the Federal Housing Administration is increased to $124,875 during fiscal 1990|Inh|Null|Null|Null||||1861..1971|12,1;12,2;12,3;12,4;12,5|in anticipation of increased lending, the cap on FHA loan guarantees would rise to approximately $73.8 billion|Inh|Null|Null|Null|||||||||
Explicit|03|28|1975..1985|13,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1857..1971|12|And in anticipation of increased lending, the cap on FHA loan guarantees would rise to approximately $73.8 billion|Inh|Null|Null|Null||||1987..2225|13,1;13,2;13,3;13,4|the bill gives authority to the Department of Housing and Urban Development to facilitate the refinancing of high-interest loans subsidized by the government under the so-called Section 235 home-ownership program for lower-income families|Inh|Null|Null|Null|||||||||
Implicit|03|28||||2227|14||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1975..2225|13|Separately, the bill gives authority to the Department of Housing and Urban Development to facilitate the refinancing of high-interest loans subsidized by the government under the so-called Section 235 home-ownership program for lower-income families|Inh|Null|Null|Null||||2227..2352|14|This provision met early and strong resistance from investment bankers worried about disruptions in their clients' portfolios|Inh|Null|Null|Null|||||||||
Explicit|03|28|2354..2357|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2227..2352|14|This provision met early and strong resistance from investment bankers worried about disruptions in their clients' portfolios|Inh|Null|Null|Null||||2358..2528|15,1;15,2;15,3|the promise of at least $15 million in new savings helped to forge a partnership between HUD Secretary Jack Kemp and lawmakers wanting to protect their projects elsewhere|Inh|Null|Null|Null|||||||||
Explicit|03|28|2616..2619|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2532..2614|16,0|The estimated $1.8 billion for the space station would be double last year's level|Inh|Null|Null|Null||||2620..2733|16,3|total appropriations for the National Aeronautics and Space Administration would grow 16% to nearly $12.4 billion|Inh|Null|Null|Null|||||||||
Implicit|03|28||||2735|17||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2532..2733|16|The estimated $1.8 billion for the space station would be double last year's level, and total appropriations for the National Aeronautics and Space Administration would grow 16% to nearly $12.4 billion|Inh|Null|Null|Null||||2735..2918|17|A string of costly projects, including the high-speed national aerospace plane and the advanced communications technology satellite, would continue to be developed within these limits|Inh|Null|Null|Null|||||||||
Explicit|03|28|2920..2923|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2735..2918|17|A string of costly projects, including the high-speed national aerospace plane and the advanced communications technology satellite, would continue to be developed within these limits|Inh|Null|Null|Null||||2924..3112|18,1;18,2;18,3;18,4;18,5|while imposing a statutory cap of $1.6 billion on future spending, the bill would give NASA $30 million for the start-up of the CRAF-Cassini mission, a successor to the Voyager space probe|Inh|Null|Null|Null|||||||||
Explicit|03|28|2924..2929|18,1,0|while|||while|||Comparison.Concession.Expectation|Temporal.Synchrony|||Wr|Comm|Null|Null||||2920..2923;2991..3112|18,0;18,2;18,3;18,4;18,5|And the bill would give NASA $30 million for the start-up of the CRAF-Cassini mission, a successor to the Voyager space probe|Inh|Null|Null|Null||||2930..2989|18,1,1|imposing a statutory cap of $1.6 billion on future spending|Inh|Null|Null|Null|||||||||
Explicit|03|28|3116..3126|19,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..241|0|A permanent smoking ban on virtually all domestic airline routes won approval from the House, which separately sent to President Bush a nearly $67 billion fiscal 1990 bill including the first construction funds for the space station|Inh|Null|Null|Null||||3128..3232|19,1;19,2;19,3;19,4|the National Science Foundation is promised a 7.7% increase to bring its appropriations to $2.07 billion|Inh|Null|Null|Null|||||||||
Explicit|03|28|3234..3237|20,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3116..3232|19|Separately, the National Science Foundation is promised a 7.7% increase to bring its appropriations to $2.07 billion|Inh|Null|Null|Null||||3238..3382|20,1;20,2;20,3;20,4;20,5|while pursuing these initiatives, Congress and the White House are squeezed too by steady increases -- $551 million -- in veteran's medical care|Inh|Null|Null|Null|||||||||
Explicit|03|28|3238..3243|20,1,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3234..3237;3272..3382|20,0;20,2;20,3;20,4;20,5|And Congress and the White House are squeezed too by steady increases -- $551 million -- in veteran's medical care|Inh|Null|Null|Null||||3244..3270|20,1,1|pursuing these initiatives|Inh|Null|Null|Null|||||||||
Explicit|03|28|3504..3507|21,1,1,1,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||3386..3502|21,0;21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1;21,2|The result is that all sides resort to sleight of hand to make room for competing housing and environmental programs|Inh|Null|Null|Null||||3508..3571|21,1,1,1,3|the commitments now will drive excess spending into fiscal 1991|Inh|Null|Null|Null|||||||||
Explicit|03|28|3710..3713|22,1,1,2|yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||3575..3708|22,0;22,1,0;22,1,1,0;22,1,1,1|Senior members of the House Budget Committee are reduced in frustration to raising doomed parliamentary obstacles to individual bills|Inh|Null|Null|Null||||3714..3864|22,1,1,3;22,2|admit that much of the disorder now stems from the fiscal legerdemain associated with their own summit agreement with the White House this past spring|Inh|Null|Null|Null|||||||||
Implicit|03|28||||3867|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3575..3864|22|Senior members of the House Budget Committee are reduced in frustration to raising doomed parliamentary obstacles to individual bills, yet admit that much of the disorder now stems from the fiscal legerdemain associated with their own summit agreement with the White House this past spring|Inh|Null|Null|Null||||3867..4016|23|It's hard to get the administration's attention on anything," said Rep. Bill Frenzel (R., Minn.), "because the whole agreement was built on gimmickry|Inh|Null|Null|Null|||||||||
Explicit|03|28|3966..3973|23,5,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3929..3963|23,3|said Rep. Bill Frenzel (R., Minn.)|3867..3926|23,0;23,1;23,2;23,4;23,6;23,7|It's hard to get the administration's attention on anything|Inh|Null|Null|Null||||3974..4016|23,5,1|the whole agreement was built on gimmickry|Inh|Null|Null|Null|||||||||
Implicit|03|28||||4185|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4021..4183|24|Among the subsidies continued in the transportation bill is $30.7 million to maintain commercial air service for an estimated 92 communities, often in rural areas|Inh|Null|Null|Null||||4185..4299|25|Senate Appropriations Committee Chairman Robert Byrd (D., W.Va.) strongly resisted deeper cuts sought by the House|Inh|Null|Null|Null|||||||||
Explicit|03|28|4301..4304|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4185..4299|25|Senate Appropriations Committee Chairman Robert Byrd (D., W.Va.) strongly resisted deeper cuts sought by the House|Inh|Null|Null|Null||||4305..4419|26,1;26,2;26,3;26,4;26,5|at a time when the White House wants to kill the entire program, Republicans have been among its leading champions|Inh|Null|Null|Null|||||||||
Explicit|03|28|4607..4610|27,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||4423..4604|27,0|Sen. Pete Domenici (R., N.M.), the ranking Republican on the Senate Budget Committee, used his influence to preserve more than $132,000 in subsidies for air service to Sante Fe, N.M|Inh|Null|Null|Null||||4611..4773|27,2|more than $2.1 million would go for service to eight communities in the western Nebraska district of GOP Rep. Virginia Smith on the House Appropriations Committee|Inh|Null|Null|Null|||||||||
Explicit|03|28|4954..4965|29,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4848..4952|28,1,1|that nearly 40% of its revenues come from the subsidies that, in some cases, exceed the cost of a ticket|Ot|Ctrl|Null|Null|4777..4847|28,0;28,1,0;28,2|GP Express, an independent airline serving much of Nebraska, estimates|4967..5251|29,1;29,2;29,3;29,4;30|a passenger can fly from Chardon, Neb., to Denver for as little as $89 to $109, according to prices quoted by the company.But given the few number of users, the cost to the federal government per passenger is estimated at $193, according to House and Senate appropriations committees|Ot|Comm|Null|Null|5047..5088;5196..5251|29,3,1,3,1,1;29,3,1,4;29,3,1,5;29,4;30,4,1,2,1,2;30,4,1,3;30,4,1,4;30,5|according to prices quoted by the company according to House and Senate appropriations committees||||||
Explicit|03|28|5090..5093|30,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4954..5088|29|For example, a passenger can fly from Chardon, Neb., to Denver for as little as $89 to $109, according to prices quoted by the company|Ot|Comm|Null|Null|5047..5088|29,3,1,3,1,1;29,3,1,4;29,3,1,5;29,4|according to prices quoted by the company|5094..5251|30,1;30,2;30,3;30,4;30,5|given the few number of users, the cost to the federal government per passenger is estimated at $193, according to House and Senate appropriations committees|Ot|Comm|Null|Null|5196..5251|30,4,1,2,1,2;30,4,1,3;30,4,1,4;30,5|according to House and Senate appropriations committees||||||
Explicit|03|28|5287..5289|31,2,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5255..5286|31,0;31,1;31,2,0;31,3|The House action yesterday came|Inh|Null|Null|Null||||5290..5446|31,2,1,1|the Senate remained mired in difficulties over a $17.25 billion measure covering the budgets for the State, Commerce, and Justice departments in fiscal 1990|Inh|Null|Null|Null|||||||||
Implicit|03|28||||5448|32||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5287..5446|31,2,1|as the Senate remained mired in difficulties over a $17.25 billion measure covering the budgets for the State, Commerce, and Justice departments in fiscal 1990|Inh|Null|Null|Null||||5448..5664|32|The compromise bill passed the House last week but has now provoked jurisdictional fights with the Senate Foreign Relations Committee, which jealously protects its prerogatives over operations at the State Department|Inh|Null|Null|Null|||||||||
Explicit|03|28|5707..5714|33,1,1,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||5495..5664|32,1;32,2;32,3|but has now provoked jurisdictional fights with the Senate Foreign Relations Committee, which jealously protects its prerogatives over operations at the State Department|Inh|Null|Null|Null||||5668..5705;5716..5766|33,0;33,1,0;33,1,1,0;33,1,1,1;33,1,1,2;33,1,1,4;33,1,1,5;33,2|The same jealousy can breed confusion in the absence of any authorization bill this year|Inh|Null|Null|Null|||||||||
Implicit|03|28||||5768|34||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5668..5766|33|The same jealousy can breed confusion, however, in the absence of any authorization bill this year|Inh|Null|Null|Null||||5768..6158|34;35|House and Senate appropriators sought to establish a Nov. 30 deadline after which their bill would become the last word on how funds are distributed.But on a 53-45 roll call this provision was stripped from the bill last night after Foreign Relations Chairman Claiborne Pell (D., R.I.) complained that it was an intrusion on exclusive powers vested in his panel for more than three decades|Inh|Null|Null|Null|||||||||
Explicit|03|28|5918..5921|35,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5768..5916|34|House and Senate appropriators sought to establish a Nov. 30 deadline after which their bill would become the last word on how funds are distributed|Inh|Null|Null|Null||||5922..5995|35,1;35,2;35,3,0;35,3,1,0;35,3,1,1;35,3,1,2;35,3,1,3;35,4|on a 53-45 roll call this provision was stripped from the bill last night|Inh|Null|Null|Null|||||||||
Explicit|03|28|5996..6001|35,3,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5918..5995|35,0;35,1;35,2;35,3,0;35,3,1,0;35,3,1,1;35,3,1,2;35,3,1,3;35,4|But on a 53-45 roll call this provision was stripped from the bill last night|Inh|Null|Null|Null||||6002..6158|35,3,1,4,1|Foreign Relations Chairman Claiborne Pell (D., R.I.) complained that it was an intrusion on exclusive powers vested in his panel for more than three decades|Inh|Null|Null|Null|||||||||
