Explicit|03|45|29..31|0,1,1,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||9..28|0,0;0,1,0;0,2|Stock prices surged|Inh|Null|Null|Null||||32..157|0,1,1,1|a multibillion-dollar takeover proposal helped restore market players' confidence about the prospects for further deal-making|Inh|Null|Null|Null|||||||||
Explicit|03|45|218..220|1,1,3,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||161..216|1,0;1,1,0;1,1,1;1,1,2;1,2|Paper and forest-products stocks were especially strong|Inh|Null|Null|Null||||221..358|1,1,3,1|the offer for Great Northern Nekoosa by Georgia-Pacific triggered speculation that the industry could be in for a wave of merger activity|Inh|Null|Null|Null|||||||||
Explicit|03|45|420..431|2,1,3,0;2,1,3,1|even though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||362..419|2,0;2,1,0;2,1,1;2,1,2;2,2|The Dow Jones Industrial Average climbed 41.60 to 2645.08|Inh|Null|Null|Null||||432..497|2,1,3,2|some late selling caused the market to retreat from session highs|Inh|Null|Null|Null|||||||||
EntRel|03|45||||499|3|||||||||||||||362..497|2|The Dow Jones Industrial Average climbed 41.60 to 2645.08 even though some late selling caused the market to retreat from session highs||||||||499..590|3|Trading was moderate, with 176,100,000 shares changing hands on the New York Stock Exchange|||||||||||||
Implicit|03|45||||707|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||594..692|4|Aside from the takeover news, big buy orders were placed for blue-chip shares in afternoon trading|Inh|Null|Null|Null||||707..824|5,1,1|the buy programs came from very large institutional accounts that were also active in the stock-index futures markets|Ot|Comm|Null|Null|694..706|5,0;5,1,0;5,2|Traders said||||||
Explicit|03|45|778..782|5,1,1,1,1,1,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|694..706|5,0;5,1,0;5,2|Traders said|707..767|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1,0;5,1,1,1,1,1,1,0|the buy programs came from very large institutional accounts|Inh|Null|Null|Null||||768..777;783..824|5,1,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,1,1,2|that were active in the stock-index futures markets|Inh|Null|Null|Null||||594..692|4|Aside from the takeover news, big buy orders were placed for blue-chip shares in afternoon trading|||
Implicit|03|45||||826|6||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||707..824|5,1,1|the buy programs came from very large institutional accounts that were also active in the stock-index futures markets|Ot|Comm|Null|Null|694..706|5,0;5,1,0;5,2|Traders said|826..957|6|At one point, almost all of the shares in the 20-stock Major Market Index, which mimics the industrial average, were sharply higher|Inh|Null|Null|Null|||||||||
Explicit|03|45|1007..1010|7,1|and|||and|||Expansion.Conjunction|Comparison.Contrast.Opposition|||Wr|Comm|Null|Null||||961..1006|7,0|Some 1,111 Big Board issues advanced in price|Inh|Null|Null|Null||||1011..1028|7,2,0;7,2,1,0;7,2,1,1|only 448 declined|Inh|Null|Null|Null|||||||||
Explicit|03|45|1030..1035|7,2,1,2,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||961..1028|7,0;7,1;7,2,0;7,2,1,0;7,2,1,1;7,3|Some 1,111 Big Board issues advanced in price and only 448 declined|Inh|Null|Null|Null||||1036..1072|7,2,1,2,1|broader market averages rose sharply|Inh|Null|Null|Null|||||||||
Implicit|03|45||||1074|8||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1030..1072|7,2,1,2|while broader market averages rose sharply|Inh|Null|Null|Null||||1074..1250|8|Standard & Poor's 500-Stock Index climbed 5.29 to 340.36, the Dow Jones Equity Market Index added 4.70 to 318.79 and the New York Stock Exchange Composite Index climbed 2.65 to|Inh|Null|Null|Null|||||||||
Explicit|03|45|1187..1190|8,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1074..1186|8,0;8,1;8,2|Standard & Poor's 500-Stock Index climbed 5.29 to 340.36, the Dow Jones Equity Market Index added 4.70 to 318.79|Inh|Null|Null|Null||||1191..1250|8,4|the New York Stock Exchange Composite Index climbed 2.65 to|Inh|Null|Null|Null|||||||||
Explicit|03|45|1419..1421|9,1,6,1,1,1|or|||or|||Expansion.Alternative||||Ot|Ctrl|Null|Null|1353..1369|9,1,3;9,1,5;9,1,6,0;9,1,6,1,0|amid speculation|1370..1418|9,1,6,1,1,0|that other suitors for the company would surface|Inh|Null|Null|Null||||1422..1450|9,1,6,1,1,2|that the bid would be raised|Inh|Null|Null|Null|||||||||
Implicit|03|45||||1452|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1253..1450|9|Great Northern surged 20 1/8 to 62 7/8, well above Georgia-Pacific's offering price of $58 a share, amid speculation that other suitors for the company would surface or that the bid would be raised|Inh|Null|Null|Null||||1452..1575|10|Nearly 6.3 million shares, or about 11.5% of the company's shares outstanding, changed hands in Big Board composite trading|Inh|Null|Null|Null|||||||||
Explicit|03|45|2116..2120|13,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2065..2096|13,0;13,1,0;13,2|Traders and analysts alike said|1823..1844;1887..1998|12,0,0,0;12,0,0,1;12,0,0,3;12,0,1;12,0,2;12,0,3;12,0,4|The $3.18 billion bid creates a better feeling that there's value in the market at current levels and renews prospects for a hot tape|Ot|Comm|Null|Null|2001..2061|12,1;12,2;12,3|says A.C. Moore, director of research at Argus Research Corp|2097..2115;2121..2259|13,1,1,0;13,1,1,1,0;13,1,1,1,2|the market's surge reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage|Inh|Null|Null|Null|||||||||
Implicit|03|45||||2261|14||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2097..2259|13,1,1|the market's surge also reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage|Ot|Comm|Null|Null|2065..2096|13,0;13,1,0;13,2|Traders and analysts alike said|2261..2344|14,0;14,1;14,2,0;14,2,1,0;14,2,1,1,0;14,2,1,1,1;14,2,1,1,2,0;14,2,1,1,2,1,0;14,2,1,1,2,1,1;14,3|Much of the instability in stock prices lately has been blamed on arbitrage trading|Inh|Null|Null|Null|||||||||
EntRel|03|45||||2601|16|||||||||||||||2429..2599|15|People are looking for an ability to try and read the market, rather than be manipulated," said Dudley A. Eppel, manager of equity trading at Donaldson, Lufkin & Jenrette||||||||2601..2703|16|He noted that institutional investors showed "pretty general" interest in stocks in the latest session|||||||||||||
Explicit|03|45|2707..2710|17,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2065..2259|13|Traders and analysts alike said the market's surge also reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage|Inh|Null|Null|Null||||2711..2788|17,1;17,2;17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1;17,3,1,1,1,2;17,4|traders also said arbitrage-related trading contributed to the market's surge|Inh|Null|Null|Null|||||||||
Explicit|03|45|2719..2723|17,2|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2711..2718;2724..2728|17,1;17,3,0;17,4|traders said|2097..2259|13,1,1|the market's surge also reflected an easing of concerns about volatility because of moves by a number of brokerage firms to curtail or cease stock-index arbitrage|Ot|Comm|Null|Null|2065..2096|13,0;13,1,0;13,2|Traders and analysts alike said|2729..2900|17,3,1|arbitrage-related trading contributed to the market's surge, as buy programs boosted prices shortly after the opening and sporadically through the remainder of the session|Inh|Null|Null|Null|||||||||
Explicit|03|45|2790..2792|17,3,1,1,1,3,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Comm|Null|Null|2711..2728|17,1;17,2;17,3,0;17,4|traders also said|2729..2788|17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1;17,3,1,1,1,2|arbitrage-related trading contributed to the market's surge|Inh|Null|Null|Null||||2793..2900|17,3,1,1,1,3,1|buy programs boosted prices shortly after the opening and sporadically through the remainder of the session|Inh|Null|Null|Null|||||||||
Explicit|03|45|2942..2945|18,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2904..2940|18,0|Georgia-Pacific fell 2 1/2 to 50 7/8|Inh|Null|Null|Null||||2946..3067|18,3|most paper and forest-products stocks firmed as market players speculated about other potential industry takeover targets|Inh|Null|Null|Null|||||||||
Explicit|03|45|2991..2993|18,3,1,1,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2942..2990|18,2;18,3,0;18,3,1,0;18,4|but most paper and forest-products stocks firmed|Inh|Null|Null|Null||||2994..3067|18,3,1,1,1|market players speculated about other potential industry takeover targets|Inh|Null|Null|Null|||||||||
Explicit|03|45|3289..3292|19,11|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||3071..3288|19,0;19,1;19,2;19,3;19,4;19,5;19,6;19,7;19,8;19,9;19,10|Within the paper sector, Mead climbed 2 3/8 to 38 3/4 on 1.3 million shares, Union Camp rose 2 3/4 to 37 3/4, Federal Paper Board added 1 3/4 to 23 7/8, Bowater gained 1 1/2 to 27 1/2, Stone Container rose 1 to 26 1/8|Inh|Null|Null|Null||||3293..3329|19,12|Temple-Inland jumped 3 3/4 to 62 1/4|Inh|Null|Null|Null|||||||||
Implicit|03|45||||3677|22||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3629..3675|21,1,1,2,1,2|which posted solid gains in the latest session|Inh|Null|Null|Null||||3677..3805|22|Pfizer gained 1 7/8 to 67 5/8, Schering-Plough added 2 1/4 to 75 3/4, Eli Lilly rose 1 3/8 to 62 1/8 and Upjohn firmed 3/4 to 38|Inh|Null|Null|Null|||||||||
Explicit|03|45|3778..3781|22,5|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||3677..3777|22,0;22,1;22,2;22,3;22,4|Pfizer gained 1 7/8 to 67 5/8, Schering-Plough added 2 1/4 to 75 3/4, Eli Lilly rose 1 3/8 to 62 1/8|Inh|Null|Null|Null||||3782..3805|22,6|Upjohn firmed 3/4 to 38|Inh|Null|Null|Null|||||||||
Explicit|03|45|3809..3813|23,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3677..3805|22|Pfizer gained 1 7/8 to 67 5/8, Schering-Plough added 2 1/4 to 75 3/4, Eli Lilly rose 1 3/8 to 62 1/8 and Upjohn firmed 3/4 to 38|Inh|Null|Null|Null||||3815..3854|23,1;23,2;23,3;23,4|SmithKline Beecham rose 1 3/8 to 39 1/2|Inh|Null|Null|Null|||||||||
Implicit|03|45||||3856|24||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3809..3854|23|Also, SmithKline Beecham rose 1 3/8 to 39 1/2|Inh|Null|Null|Null||||3856..3983|24|An advisory committee of the Food and Drug Administration recommended that the agency approve Eminase, the company's heart drug|Inh|Null|Null|Null|||||||||
EntRel|03|45||||4156|26|||||||||||||||3987..4154|25|Two rumored restructuring candidates in the oil industry moved higher: Chevron, which rose 1 3/4 to 68 1/4 on 3.5 million shares, and USX, which gained 1 1/4 to 34 5/8||||||||4156..4394|26|Pennzoil is rumored to be accumulating a stake in Chevron in order to push for a revamping of the company; investor Carl Icahn has recently increased his stake in USX, which separately reported earnings that were in line with expectations|||||||||||||
Implicit|03|45||||4263|26||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4156..4261|26,0|Pennzoil is rumored to be accumulating a stake in Chevron in order to push for a revamping of the company|Inh|Null|Null|Null||||4263..4394|26,2|investor Carl Icahn has recently increased his stake in USX, which separately reported earnings that were in line with expectations|Inh|Null|Null|Null|||||||||
Explicit|03|45|4330..4340|26,2,1,2,1,1,1,2,1,0|separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4263..4322|26,2,0;26,2,1,0;26,2,1,1;26,2,1,2,0;26,2,1,2,1,0;26,2,1,2,1,1,0;26,2,1,2,1,1,1,0;26,2,1,2,1,1,1,1|investor Carl Icahn has recently increased his stake in USX|Inh|Null|Null|Null||||4324..4329;4341..4394|26,2,1,2,1,1,1,2,0;26,2,1,2,1,1,1,2,1,1;26,2,1,2,1,1,1,2,1,2|which reported earnings that were in line with expectations|Inh|Null|Null|Null|||||||||
Explicit|03|45|4549..4554|27,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4398..4422;4526..4548|27,0,0;27,0,1;27,0,3;27,1,0;27,1,1;27,1,2|Paramount Communications gained 1 1/8 to 55 7/8|Inh|Null|Null|Null||||4555..4601|27,1,3,1|losing one point Monday amid rumors of a delay|Inh|Null|Null|Null||||4424..4524|27,0,2|which completed the $3.35 billion sale of its Associates Corp. financial-services unit to Ford Motor|||
EntRel|03|45||||4603|28|||||||||||||||4398..4601|27|Paramount Communications, which completed the $3.35 billion sale of its Associates Corp. financial-services unit to Ford Motor, gained 1 1/8 to 55 7/8 after losing one point Monday amid rumors of a delay||||||||4603..4684|28|The company said the sale would produce a $1.2 billion gain in the fourth quarter|||||||||||||
Explicit|03|45|4720..4725|29,1,3,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4688..4719|29,0;29,1,0;29,1,1;29,1,2;29,2|BankAmerica climbed 1 3/4 to 30|Inh|Null|Null|Null||||4726..4803|29,1,3,1|PaineWebber boosted its investment opinion on the stock to its highest rating|Inh|Null|Null|Null|||||||||
Implicit|03|45||||4805|30||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4688..4803|29|BankAmerica climbed 1 3/4 to 30 after PaineWebber boosted its investment opinion on the stock to its highest rating|Inh|Null|Null|Null||||4805..4967|30|The upgrade reflected the 20% decline in shares of the bank since the firm lowered its rating in early October, based on the belief the stock had become expensive|Inh|Null|Null|Null|||||||||
Explicit|03|45|4865..4870|30,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4827..4864|30,1,1,0;30,1,1,1|the 20% decline in shares of the bank|Inh|Null|Null|Null||||4871..4915|30,1,1,2,1,0;30,1,1,2,1,1,0;30,1,1,2,1,1,1;30,1,1,2,1,1,2;30,1,1,2,1,1,3|the firm lowered its rating in early October|Inh|Null|Null|Null|||||||4917..4967|30,1,1,2,1,1,4|based on the belief the stock had become expensive
NoRel|03|45||||4969|31|||||||||||||||4805..4967|30|The upgrade reflected the 20% decline in shares of the bank since the firm lowered its rating in early October, based on the belief the stock had become expensive||||||||4969..5042|31|Sea Containers, which unveiled a proposed restructuring, advanced 1 to 62|||||||||||||
Implicit|03|45||||5061|32||as|earlier|Contingency.Cause.Reason||Temporal.Asynchronous.Succession||Wr|Comm|Null|Null||||4969..5042|31|Sea Containers, which unveiled a proposed restructuring, advanced 1 to 62|Inh|Null|Null|Null||||5061..5227|32,1,1|it would repurchase half of its common shares at $70 each, sell an estimated $1.1 billion in assets and pay a special preferred-stock dividend to common-stock holders|Ot|Comm|Null|Null|5044..5060|32,0;32,1,0;32,2|The company said||||||
Implicit|03|45||||5366|34||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||5231..5364|33|Shaw Industries, which agreed to acquire Armstrong World Industries' carpet operations for an undisclosed price, rose 2 1/4 to 26 1/8|Inh|Null|Null|Null||||5366..5395|34|Armstrong added 1/8 to 39 1/8|Inh|Null|Null|Null|||||||||
Implicit|03|45||||5425|36||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5399..5423|35|ERC Corp. rose 7/8 to 12|Inh|Null|Null|Null||||5425..5532|36|The company agreed definitively to be acquired by Ogden Corp. in a stock swap valued at about $82.5 million|Inh|Null|Null|Null|||||||||
EntRel|03|45||||5534|37|||||||||||||||5425..5532|36|The company agreed definitively to be acquired by Ogden Corp. in a stock swap valued at about $82.5 million||||||||5534..5562|37|Ogden gained 1 1/4 to 32 7/8|||||||||||||
EntRel|03|45||||5856|40|||||||||||||||5788..5854|39|The American Stock Exchange Market Value Index rose 1.71 to 370.58||||||||5856..5888|40|Volume totaled 11,820,000 shares|||||||||||||
Implicit|03|45||||5978|42||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5892..5976|41|Imperial Holly fell 1 5/8 to 27 1/8 in the wake of its third-quarter earnings report|Inh|Null|Null|Null||||5978..6086|42|Net income was down from a year ago, when a gain from the restructuring of a retirement plan boosted earnigs|Inh|Null|Null|Null|||||||||
