Implicit|03|50||||134|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..132|0|A NEW MINIMUM-WAGE PLAN has been worked out by Congress and Bush, opening the way for the first increase in over nine years|Inh|Null|Null|Null||||134..292|1|The compromise proposal, ending a long impasse between Democrats and the president, would boost the minimum wage to $4.25 an hour by April 1991 from $3.35 now|Inh|Null|Null|Null|||||||||
Explicit|03|50|310..314|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||134..157;218..292|1,0,0;1,0,1;1,0,3;1,1;1,2|The compromise proposal would boost the minimum wage to $4.25 an hour by April 1991 from $3.35 now|Inh|Null|Null|Null||||294..309;315..382|2,0;2,2;2,3|The legislation includes a lower "training wage" for new workers who are teen-agers|Inh|Null|Null|Null|||||||||
Implicit|03|50||||479|4||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||386..477|3|The Big Board is considering reviving a curb on program trading when the market is volatile|Inh|Null|Null|Null||||479..657|4|The exchange, which abandoned such a "collar" last year because it didn't prevent sharp price swings, has been under attack recently for not taking action against program trading|Inh|Null|Null|Null|||||||||
Explicit|03|50|535..542|4,0,2,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||493..534|4,0,2,0;4,0,2,1,0;4,0,2,1,1,0;4,0,2,1,1,1;4,0,2,1,1,2|which abandoned such a "collar" last year|Inh|Null|Null|Null||||543..579|4,0,2,1,1,3,1|it didn't prevent sharp price swings|Inh|Null|Null|Null|||||||||
Explicit|03|50|767..773|5,1,3,0|though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||661..765|5,0;5,1,0;5,1,1;5,1,2;5,2|Great Northern Nekoosa reacted coolly to Georgia-Pacific's takeover bid of $58 a share, or $3.19 billion|Inh|Null|Null|Null||||774..814|5,1,3,1|the suitor said all terms are negotiable|Inh|Null|Null|Null|||||||||
EntRel|03|50||||816|6|||||||||||||||661..814|5|Great Northern Nekoosa reacted coolly to Georgia-Pacific's takeover bid of $58 a share, or $3.19 billion, though the suitor said all terms are negotiable||||||||816..912|6|Great Northern's stock soared $20.125, to $62.875, on speculation that a higher bid would emerge|||||||||||||
Explicit|03|50|937..939|7,1,1,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||916..936|7,0;7,1,0;7,2|Stock prices rallied|Inh|Null|Null|Null||||940..995|7,1,1,1|the Georgia-Pacific bid broke the market's recent gloom|Inh|Null|Null|Null|||||||||
Implicit|03|50||||997|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||916..995|7|Stock prices rallied as the Georgia-Pacific bid broke the market's recent gloom|Inh|Null|Null|Null||||997..1052|8|The Dow Jones industrials finished up 41.60, at 2645.08|Inh|Null|Null|Null|||||||||
Explicit|03|50|1081..1085|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||997..1052|8|The Dow Jones industrials finished up 41.60, at 2645.08|Inh|Null|Null|Null||||1054..1080;1086..1099|9,0;9,2;9,3|The dollar and bond prices closed higher|Inh|Null|Null|Null|||||||||
Explicit|03|50|1256..1265|11,0|Meanwhile|||meanwhile|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||1103..1254|10|Leading indicators rose a slight 0.2% in September, a further indication the economy is slowing but without any clear sign of whether a recession looms|Inh|Null|Null|Null||||1267..1306|11,1;11,2;11,3;11,4|new-home sales plunged 14% in the month|Inh|Null|Null|Null|||||||||
Implicit|03|50||||1415|13||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1310..1413|12|Labor costs climbed 1.2% in private industry during the third quarter, matching the second-quarter rise|Inh|Null|Null|Null||||1415..1444|13|Health-insurance costs soared|Inh|Null|Null|Null|||||||||
Explicit|03|50|1669..1671|15,1,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||1625..1668|15,0;15,1,0;15,1,1;15,2|A bidding war for Jaguar became more likely|Inh|Null|Null|Null||||1672..1764|15,1,2,1|Britain unexpectedly decided to end restrictions blocking a takeover of the luxury car maker|Inh|Null|Null|Null|||||||||
Implicit|03|50||||1901|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1768..1899|16|Sea Containers plans to sell $1.1 billion of assets and use some of the proceeds to buy about 50% of its common shares for $70 each|Inh|Null|Null|Null||||1901..1979|17|The company is trying to fend off a hostile bid by two European shipping firms|Inh|Null|Null|Null|||||||||
Explicit|03|50|2237..2240|19,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2163..2235|19,0|LTV Steel is boosting prices of flat rolled steel products an average 3%|Inh|Null|Null|Null||||2241..2309|19,3|it's unclear whether the increases, set for Jan. 1, 1990, will stick|Inh|Null|Null|Null|||||||||
Explicit|03|50|2363..2368|20,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2313..2362|20,0;20,1,0;20,1,1;20,2|Southern's Gulf Power unit paid $500,000 in fines|Inh|Null|Null|Null||||2369..2454|20,1,2,1|pleading guilty to conspiracy to make illegal political contributions and tax evasion|Inh|Null|Null|Null|||||||||
Explicit|03|50|2604..2606|22,1,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2558..2603|22,0;22,1,0;22,1,1;22,1,2;22,2|USX's profit dropped 23% in the third quarter|Inh|Null|Null|Null||||2607..2700|22,1,3,1|improved oil results failed to offset weakness in the firm's steel and natural gas operations|Inh|Null|Null|Null|||||||||
EntRel|03|50||||2784|24|||||||||||||||2704..2782|23|Miniscribe reported a negative net worth and hinted it may file for Chapter 11||||||||2784..2843|24|The disk-drive maker disclosed a major fraud two months ago|||||||||||||
EntRel|03|50||||2896|27|||||||||||||||2861..2894|26|Stocks: Volume 176,100,000 shares||||||||2896..2996|27|Dow Jones industrials 2645.08, up 41.60; transportation 1205.01, up 13.15; utilities 219.19, up 2.45|||||||||||||
