Explicit|03|19|106..108|0,0,1,6,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Comm|Null|Null|151..176|0,1;0,2;0,3;0,4|the Labor Department said|9..104|0,0,0;0,0,1,0;0,0,1,1;0,0,1,2;0,0,1,3;0,0,1,4;0,0,1,5|Private industry's labor costs rose 1.2% in the third quarter, matching the second-quarter pace|Inh|Null|Null|Null||||109..149|0,0,1,6,1|health insurance costs continued to soar|Inh|Null|Null|Null|||||||||
Explicit|03|19|579..581|3,2,1,1,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|PAtt|Null|Null|508..530|3,0;3,1;3,2,0;3,2,1,0;3,2,1,1,0;3,3|One would have thought|531..578|3,2,1,1,1,0;3,2,1,1,1,1,0;3,2,1,1,1,1,1,0;3,2,1,1,1,1,1,1,0;3,2,1,1,1,1,1,1,1,0;3,2,1,1,1,1,1,1,1,1|this would have happened two or three years ago|Inh|Null|Null|Null||||582..608|3,2,1,1,1,1,1,1,1,2,1|the labor market tightened|Inh|Null|Null|Null|||||||||
Implicit|03|19||||610|4||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||508..608|3|One would have thought this would have happened two or three years ago as the labor market tightened|Inh|Null|Null|Null||||610..647|4,0,0|It is a considerably delayed reaction|Ot|Comm|Null|Null|683..692|4,1;4,2;4,3;4,4;4,5|she added||||||
Explicit|03|19|648..651|4,0,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|683..692|4,1;4,2;4,3;4,4;4,5|she added|610..647|4,0,0|It is a considerably delayed reaction|Inh|Null|Null|Null||||652..680|4,0,2|it's not a severe one at all|Inh|Null|Null|Null|||||||||
Implicit|03|19||||776|6||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||696..774|5|The new data underscored the severity of the nation's health-care cost problem|Inh|Null|Null|Null||||776..914|6|In the 12 months ended in September, wages and salaries of private-sector workers rose 4.4%, while health insurance costs spurted by 13.7%|Inh|Null|Null|Null|||||||||
Explicit|03|19|869..874|6,3,3,0|while|||while|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||776..867|6,0;6,1;6,2;6,3,0;6,3,1;6,3,2;6,4|In the 12 months ended in September, wages and salaries of private-sector workers rose 4.4%|Inh|Null|Null|Null||||875..914|6,3,3,1|health insurance costs spurted by 13.7%|Inh|Null|Null|Null|||||||||
Implicit|03|19||||916|7||while||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||776..914|6|In the 12 months ended in September, wages and salaries of private-sector workers rose 4.4%, while health insurance costs spurted by 13.7%|Inh|Null|Null|Null||||916..972|7|The consumer price index climbed 4.3% in the same period|Inh|Null|Null|Null|||||||||
Implicit|03|19||||1092|9||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||976..1090|8|Despite the big increases in health-care costs, wages still account for a far greater share of overall labor costs|Inh|Null|Null|Null||||1092..1323|9|The overall private-sector employment cost index, which includes both wages and benefits, rose 4.7% in the 12 months ended in September, compared with 4.5% for both the 12 months ended in June and the 12 months ended September 1988|Inh|Null|Null|Null|||||||||
Explicit|03|19|1431..1443|11,0|For instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1327..1429|10|Labor costs are climbing at a far more rapid pace in the health care industry than in other industries|Inh|Null|Null|Null||||1445..1583|11,1;11,2;11,3;11,4|wages of private-sector hospital workers leaped 6.6% in the 12 months ended in September, compared with 4.4% for workers in all industries|Inh|Null|Null|Null|||||||||
Implicit|03|19||||1870|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1753..1868|13|For the past five years, unions haven't managed to win wage increases as large as those granted to nonunion workers|Inh|Null|Null|Null||||1870..2008|14;15|For private-sector union workers, the cost of wages and benefits rose 0.9% in the third quarter.For nonunion workers, the costs rose 1.4%|Inh|Null|Null|Null|||||||||
Implicit|03|19||||1967|15||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1870..1965|14|For private-sector union workers, the cost of wages and benefits rose 0.9% in the third quarter|Inh|Null|Null|Null||||1967..2008|15|For nonunion workers, the costs rose 1.4%|Inh|Null|Null|Null|||||||||
Explicit|03|19|2135..2139|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2012..2111|16,0|Labor costs continued to rise more rapidly in service industries than in goods-producing industries|Ot|Comm|Null|Null|2113..2130|16,1;16,2;16,3;16,4|the report showed|2146..2199|17,2,1|them rising much more in the Northeast than elsewhere|Ot|Comm|Null|Null|2132..2134;2140..2145|17,0;17,2,0;17,3|It found||||||
Implicit|03|19||||2394|19||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2203..2241;2268..2392|18,0,0;18,0,1,0;18,0,1,1,0;18,0,1,1,1,0,0;18,0,1,1,1,0,1;18,0,1,1,1,0,2;18,0,1,1,1,0,3,0;18,0,1,1,1,0,3,4;18,0,1,1,1,1;18,1;18,2;18,3;18,4|Including employees of state and local governments, the employment cost index rose 1.6% in the third quarter, compared with a 1.3% rise in the same quarter in 1988|Inh|Null|Null|Null||||2394..2435|19|The index rose 1.1% in the second quarter|Inh|Null|Null|Null|||||||||
Implicit|03|19||||2501|21||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2439..2499|20|For the 12 months ended in September, this index was up 5.1%|Inh|Null|Null|Null||||2501..2595|21|It rose 4.8% for the 12 months ended in June and 4.7% in the 12 months ended in September 1988|Inh|Null|Null|Null|||||||||
