Explicit|03|36|251..254|1,1,1,2|and|||and|||Expansion.Conjunction||||Arb|Ctrl|Null|Null|171..192|1,0;1,1,0;1,2|The big questions are|193..249|1,1,1,0|whether the increase, effective Jan. 1, 1990, will stick|Inh|Null|Null|Null||||255..303|1,1,1,3|whether other major steelmakers will follow suit|Inh|Null|Null|Null|||||||||
Implicit|03|36||||305|2||however||Comparison.Contrast||||Wr|Comm|Null|Null||||171..303|1|The big questions are whether the increase, effective Jan. 1, 1990, will stick, and whether other major steelmakers will follow suit|Inh|Null|Null|Null||||305..341|2|It is widely expected that they will|Inh|Null|Null|Null|||||||||
EntRel|03|36||||343|3|||||||||||||||305..341|2|It is widely expected that they will||||||||343..444|3|The increase is on the base price, which is already being discounted by virtually all steel producers|||||||||||||
Explicit|03|36|448..451|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||343..444|3|The increase is on the base price, which is already being discounted by virtually all steel producers|Inh|Null|Null|Null||||452..547|4,1;4,2;4,3|LTV's move marks the first effort by a major steelmaker to counter the free fall in spot prices|Inh|Null|Null|Null|||||||||
EntRel|03|36||||549|5|||||||||||||||448..547|4|But LTV's move marks the first effort by a major steelmaker to counter the free fall in spot prices||||||||549..676|5|Major steel producers are selling cold rolled sheet steel at about $370 a ton, compared with a peak price of $520 a ton in 1988|||||||||||||
Implicit|03|36||||678|6||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||549..676|5|Major steel producers are selling cold rolled sheet steel at about $370 a ton, compared with a peak price of $520 a ton in 1988|Inh|Null|Null|Null||||678..731|6|Second-tier companies are receiving even less per ton|Inh|Null|Null|Null|||||||||
EntRel|03|36||||733|7|||||||||||||||678..731|6|Second-tier companies are receiving even less per ton||||||||733..869|7|LTV's planned increase, which was announced in an Oct. 26 memo to district managers, doesn't affect electrogalvanized steel or tin plate|||||||||||||
Implicit|03|36||||1128|9||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||919..1050|8,1,3,1,1|the move is designed to more accurately reflect the value of products and to put steel on more equal footing with other commodities|Ot|Comm|Null|Null|912..918|8,1,3,0;8,1,3,1,0|saying|1128..1320|9,1,1|that steel prices, adjusted for inflation, increased only 1.7% between 1981 and the fourth quarter of 1988, while the prices of other industrial commodities increased nearly five times as much|Ot|Comm|Null|Null|1052..1127|9,0;9,1,0;9,2|A spokesman for LTV Steel, which is a unit of Dallas-based LTV Corp., noted||||||
Explicit|03|36|1236..1241|9,1,1,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Ot|Comm|Null|Null|1052..1077;1122..1127|9,0,0;9,0,1,0;9,0,1,1,0;9,0,1,1,1;9,0,2;9,1,0|A spokesman for LTV Steel noted|1128..1234|9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1;9,1,1,1,1,2;9,1,1,1,1,3|that steel prices, adjusted for inflation, increased only 1.7% between 1981 and the fourth quarter of 1988|Inh|Null|Null|Null||||1242..1320|9,1,1,1,1,4,1|the prices of other industrial commodities increased nearly five times as much|Inh|Null|Null|Null|||||||||
Explicit|03|36|1442..1445|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1322..1438|10|At the same time, steelmakers are trying to invest more to modernize technology and make themselves more competitive|Inh|Null|Null|Null||||1459..1516|11,2,1|the company is also trying to prevent further price drops|Ot|Comm|Null|Null|1446..1458|11,1;11,2,0;11,3|analysts say||||||
Explicit|03|36|1474..1478|11,2,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1322..1438|10|At the same time, steelmakers are trying to invest more to modernize technology and make themselves more competitive|Inh|Null|Null|Null||||1459..1473;1479..1516|11,2,1,0;11,2,1,1,0;11,2,1,1,1,0;11,2,1,1,1,2|the company is trying to prevent further price drops|Ot|Comm|Null|Null|1446..1458|11,1;11,2,0;11,3|analysts say||||||
Explicit|03|36|1518..1526|12,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1459..1516|11,2,1|the company is also trying to prevent further price drops|Ot|Comm|Null|Null|1446..1458|11,1;11,2,0;11,3|analysts say|1538..1674|12,3,1|that LTV may be trying to send a signal to major customers, such as Chrysler Corp. and Whirlpool Corp., that steelmakers need more money|Ot|Comm|Null|Null|1528..1537|12,1;12,2;12,3,0;12,4|they note||||||
Implicit|03|36||||1676|13||inasmuch as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1538..1674|12,3,1|that LTV may be trying to send a signal to major customers, such as Chrysler Corp. and Whirlpool Corp., that steelmakers need more money|Ot|Comm|Null|Null|1518..1537|12,0;12,1;12,2;12,3,0;12,4|Moreover, they note|1676..1754|13|Both companies are in the process of negotiating contracts with LTV and others|Inh|Null|Null|Null|||||||||
Implicit|03|36||||1951|15||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1759..1896|14,1|They {LTV} may believe this can impact contract negotiations and is their signal to the world that now is the time to get tough on prices|Ot|Comm|Null|Null|1899..1949|14,0;14,2;14,3;14,4;14,5;14,6|said Peter Marcus, an analyst with PaineWebber Inc|1951..2057|15|Mr. Marcus believes spot steel prices will continue to fall through early 1990 and then reverse themselves|Inh|Null|Null|Null|||||||||
Explicit|03|36|2034..2038|15,1,1,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|PAtt|Null|Null|1951..1970|15,0;15,1,0;15,2|Mr. Marcus believes|1971..2029|15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1,0|spot steel prices will continue to fall through early 1990|Inh|Null|Null|Null||||2030..2033;2039..2057|15,1,1,1,1,1,1;15,1,1,1,1,1,3|and reverse themselves|Inh|Null|Null|Null|||||||||
Explicit|03|36|2079..2085|16,1,2,2|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1951..2057|15|Mr. Marcus believes spot steel prices will continue to fall through early 1990 and then reverse themselves|Inh|Null|Null|Null||||2059..2077;2087..2133|16,0;16,1,0;16,1,1;16,1,2,0;16,1,2,1;16,1,2,3;16,1,2,4;16,2|He isn't convinced that the price decline reflects falling demand|Inh|Null|Null|Null|||||||2134..2185|16,1,2,5|because the world economy remains relatively strong
Explicit|03|36|2134..2141|16,1,2,5,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2059..2133|16,0;16,1,0;16,1,1;16,1,2,0;16,1,2,1;16,1,2,2;16,1,2,3;16,1,2,4;16,2|He isn't convinced, though, that the price decline reflects falling demand|Inh|Null|Null|Null||||2142..2185|16,1,2,5,1|the world economy remains relatively strong|Inh|Null|Null|Null|||||||||
Explicit|03|36|2187..2190|17,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2087..2133|16,1,2,4|that the price decline reflects falling demand|Ot|PAtt|Neg|Null|2059..2077|16,0;16,1,0;16,1,1;16,1,2,0;16,1,2,1;16,1,2,3;16,2|He isn't convinced|2191..2346|17,1|while customers such as steel service centers are continuing to reduce inventories through the fourth quarter, they eventually will begin stocking up again|Ot|Comm|Null|Null|2348..2356|17,2;17,3;17,4;17,5|he notes|2134..2185|16,1,2,5|because the world economy remains relatively strong|||
Explicit|03|36|2191..2196|17,1,0,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|2348..2356|17,2;17,3;17,4;17,5|he notes|2187..2190;2302..2346|17,0;17,1,1;17,1,2;17,1,3;17,1,4;17,2;17,5|And they eventually will begin stocking up again|Inh|Null|Null|Null||||2197..2300|17,1,0,1|customers such as steel service centers are continuing to reduce inventories through the fourth quarter|Inh|Null|Null|Null|||||||||
Implicit|03|36||||2428|19||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||2360..2426|18|It won't be clear for months whether the price increase will stick|Inh|Null|Null|Null||||2428..2545|19|Steelmakers announced a round of base-price increases last year, but began offering sizable discounts over the summer|Inh|Null|Null|Null|||||||||
Explicit|03|36|2547..2554|20,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2493..2545|19,1,2;19,1,3;19,2|but began offering sizable discounts over the summer|Inh|Null|Null|Null||||2556..2688|20,1;20,2;20,3;20,4|LTV was the first steelmaker to publicly boost discounts for buyers of cold rolled sheet steel and hot-dipped galvanized sheet steel|Inh|Null|Null|Null|||||||||
