Implicit|03|01||||382|2||in sum||Expansion.Conjunction||||Wr|Comm|Null|Null||||204..380|1|Most of the 10 analysts polled last week by Dow Jones International News Service in Frankfurt, Tokyo, London and New York expect the U.S. dollar to ease only mildly in November|Inh|Null|Null|Null||||382..429|2|Opinion is mixed over its three-month prospects|Inh|Null|Null|Null|||||||||
Implicit|03|01||||431|3||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||382..429|2|Opinion is mixed over its three-month prospects|Inh|Null|Null|Null||||431..573|3|Half of those polled see the currency trending lower over the next three months, while the others forecast a modest rebound after the New Year|Inh|Null|Null|Null|||||||||
Explicit|03|01|512..517|3,1,3,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||431..510|3,0;3,1,0;3,1,1;3,1,2;3,2|Half of those polled see the currency trending lower over the next three months|Inh|Null|Null|Null||||518..573|3,1,3,1|the others forecast a modest rebound after the New Year|Inh|Null|Null|Null|||||||||
Implicit|03|01||||754|5||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||577..752|4|In late afternoon New York trading yesterday, the dollar stood at 1.8415 West German marks, up from 1.8340 marks late Monday, and at 142.85 yen, up from 141.90 yen late Monday|Inh|Null|Null|Null||||754..874|5|A month ago, a similar survey predicted the dollar would be trading at 1.8690 marks and 139.75 yen by the end of October|Inh|Null|Null|Null|||||||||
EntRel|03|01||||876|6|||||||||||||||754..874|5|A month ago, a similar survey predicted the dollar would be trading at 1.8690 marks and 139.75 yen by the end of October||||||||876..938|6|Sterling was trading at $1.5805, down from $1.5820 late Monday|||||||||||||
Implicit|03|01||||1349|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1245..1347|9|By late January, the consensus calls for the dollar to be trading around 1.8200 marks and near 142 yen|Inh|Null|Null|Null||||1349..1516|10|Those with a bullish view see the dollar trading up near 1.9000 marks and 145 yen, while the dollar bears see the U.S. currency trading around 1.7600 marks and 138 yen|Inh|Null|Null|Null|||||||||
Explicit|03|01|1432..1437|10,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1349..1430|10,0;10,1,0;10,1,1;10,1,2;10,2|Those with a bullish view see the dollar trading up near 1.9000 marks and 145 yen|Inh|Null|Null|Null||||1438..1516|10,1,3,1|the dollar bears see the U.S. currency trading around 1.7600 marks and 138 yen|Inh|Null|Null|Null|||||||||
Explicit|03|01|1574..1576|11,1,1,1,1,1,1,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|PAtt|Null|Null|1520..1552|11,0;11,1,0;11,2|A number of those polled predict|1553..1573|11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,1,0|the dollar will slip|Inh|Null|Null|Null||||1577..1617|11,1,1,1,1,1,1,1|the Federal Reserve eases interest rates|Inh|Null|Null|Null|||||||||
EntRel|03|01||||2091|14|||||||||||||||1844..2089|13|Robert White, a vice president and manager of corporate trade at First Interstate of California, agreed with that view and predicted the U.S. federal funds rate will drop to between 7 3/4% and 8% within 60 days from its current level at 8 13/16%||||||||2091..2155|14,0|Fed funds is the rate banks charge each other on overnight loans|||||||||||||
EntRel|03|01||||2157|14|||||||||||||||2091..2155|14,0|Fed funds is the rate banks charge each other on overnight loans||||||||2157..2239|14,2|the Fed influences the rate by adding or draining reserves from the banking system|||||||||||||
Explicit|03|01|2253..2257|15,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1844..2089|13|Robert White, a vice president and manager of corporate trade at First Interstate of California, agreed with that view and predicted the U.S. federal funds rate will drop to between 7 3/4% and 8% within 60 days from its current level at 8 13/16%|Inh|Null|Null|Null||||2243..2252;2258..2329|15,0;15,2;15,3|Mr. White predicted a half-point cut in the U.S. discount rate in the near future|Inh|Null|Null|Null|||||||||
EntRel|03|01||||2331|16|||||||||||||||2243..2329|15|Mr. White also predicted a half-point cut in the U.S. discount rate in the near future||||||||2331..2457|16|The discount rate, currently 7%, is the rate the Fed charges member banks for loans, using government securities as collateral|||||||||||||
Implicit|03|01||||2733|19||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2652..2731|18,3,2|that new home sales for September were down 14% from August's revised 3.1% fall|Ot|Comm|Null|Null|2584..2651|18,0;18,1;18,2;18,3,0;18,3,1;18,4|Bolstering his argument, the Commerce Department reported yesterday|2733..2809|19|The drop marked the largest monthly tumble since a 19% slide in January 1982|Inh|Null|Null|Null|||||||||
Explicit|03|01|2990..2996|21,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2813..2986|20|In last month's survey, a number of currency analysts predicted the dollar would be pressured by a narrowing of interest rate differentials between the U.S. and West Germany|Inh|Null|Null|Null||||2998..3108|21,1;21,2;21,3;21,4;21,5|in early October the West German central bank raised its discount and Lombard rates by a full percentage point|Inh|Null|Null|Null|||||||||
Implicit|03|01||||3110|22||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2990..3108|21|Indeed, in early October the West German central bank raised its discount and Lombard rates by a full percentage point|Inh|Null|Null|Null||||3110..3241|22|Several other European central banks, notably in Britain, followed the West German Bundesbank's lead by raising their own key rates|Inh|Null|Null|Null|||||||||
Explicit|03|01|3243..3246|23,0|And|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||3110..3241|22|Several other European central banks, notably in Britain, followed the West German Bundesbank's lead by raising their own key rates|Inh|Null|Null|Null||||3247..3325|23,1;23,2;23,3;23,4;23,5|a week later, Japan raised its official discount rate by a half point to 3.75%|Inh|Null|Null|Null|||||||||
EntRel|03|01||||3327|24|||||||||||||||3243..3325|23|And a week later, Japan raised its official discount rate by a half point to 3.75%||||||||3327..3414|24|The Japanese discount rate is the central bank's base rate on loans to commercial banks|||||||||||||
Explicit|03|01|3746..3749|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3418..3697|25,0;25,1;25,2;25,3,0;25,3,1;25,3,2;25,4|After a surprisingly sharp widening in the U.S. August merchandise trade deficit -- $10.77 billion from a revised $8.24 billion in July and well above expectations -- and a startling 190-point drop in stock prices on Oct. 13, the Federal Reserve relaxed short-term interest rates|Inh|Null|Null|Null||||3750..3939|26,1;26,2,0;26,2,1;26,2,2;26,2,3,0;26,2,3,1,0;26,2,3,1,1,0;26,2,3,1,1,1;26,2,3,1,1,2;26,2,3,1,1,3;26,2,3,1,1,4;26,3|predictions that central banks of the Group of Seven (G-7) major industrial nations would continue their massive dollar sales went astray, as the market drove the dollar downward on its own|Inh|Null|Null|Null||||3699..3742|25,3,3|knocking fed funds from around 9% to 8 3/4%|||
Explicit|03|01|3889..3891|26,2,3,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||3746..3887|26,0;26,1;26,2,0;26,2,1;26,2,2;26,3|But predictions that central banks of the Group of Seven (G-7) major industrial nations would continue their massive dollar sales went astray|Inh|Null|Null|Null||||3892..4068|26,2,3,1|the market drove the dollar downward on its own, reacting to Wall Street's plunge and subsequent price volatility, lower U.S. interest rates and signs of a slowing U.S. economy|Inh|Null|Null|Null|||||||||
EntRel|03|01||||4070|27|||||||||||||||3746..4068|26|But predictions that central banks of the Group of Seven (G-7) major industrial nations would continue their massive dollar sales went astray, as the market drove the dollar downward on its own, reacting to Wall Street's plunge and subsequent price volatility, lower U.S. interest rates and signs of a slowing U.S. economy||||||||4070..4150|27|G-7 consists of the U.S., Japan, Britain, West Germany, Canada, France and Italy|||||||||||||
Explicit|03|01|4386..4390|28,1,1,1,1,1,3,0|thus|||thus|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4154..4260|28,0;28,1,0;28,2|Tomoshige Kakita, senior deputy manager in the treasury department of Mitsui Bank Ltd. in Tokyo, suggested|4261..4384|28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1,0;28,1,1,1,1,1,1;28,1,1,1,1,1,2|that uncertainty about U.S. stocks and bonds has made Japanese investors leery of holding those securities in the near term|Inh|Null|Null|Null||||4391..4412|28,1,1,1,1,1,3,1;28,1,1,1,1,1,3,2|damping dollar demand|Inh|Null|Null|Null|||||||||
Explicit|03|01|4416..4419|29,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4421..4437|29,1|Mr. Kakita added|4261..4412|28,1,1|that uncertainty about U.S. stocks and bonds has made Japanese investors leery of holding those securities in the near term, thus damping dollar demand|Ot|Comm|Null|Null|4154..4260|28,0;28,1,0;28,2|Tomoshige Kakita, senior deputy manager in the treasury department of Mitsui Bank Ltd. in Tokyo, suggested|4439..4566|29,2;29,3;29,4;29,5,0;29,5,1,0;29,5,1,1;29,5,1,2,0;29,5,1,2,1,0;29,5,1,2,1,1;29,5,1,2,1,2,0;29,5,1,2,1,2,1;29,6|once U.S. equities regain some stability, players will move back into dollar-denominated investments, especially Treasury bonds|Inh|Null|Null|Null|||||||4568..4613|29,5,1,2,1,2,2|whose value rises when interest rates decline
Explicit|03|01|4439..4443|29,2,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4421..4437|29,1|Mr. Kakita added|4416..4419;4481..4566|29,0;29,3;29,4;29,5,0;29,5,1,0;29,5,1,1;29,5,1,2,0;29,5,1,2,1,0;29,5,1,2,1,1;29,5,1,2,1,2,0;29,5,1,2,1,2,1;29,6|But players will move back into dollar-denominated investments, especially Treasury bonds|Inh|Null|Null|Null||||4444..4479|29,2,1|U.S. equities regain some stability|Inh|Null|Null|Null||||4568..4613|29,5,1,2,1,2,2|whose value rises when interest rates decline|||
Explicit|03|01|4586..4590|29,5,1,2,1,2,2,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4568..4585|29,5,1,2,1,2,2,0;29,5,1,2,1,2,2,1,0;29,5,1,2,1,2,2,1,1,0|whose value rises|Inh|Null|Null|Null||||4591..4613|29,5,1,2,1,2,2,1,1,1,1|interest rates decline|Inh|Null|Null|Null|||||||||
Implicit|03|01||||4682|31||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4633..4679|30,1,1|the key dollar-yen exchange rate is at 135 yen|Ot|Comm|Null|Null|4617..4632|30,0;30,1,0;30,2|Mr. Kakita said|4682..4723|31,1|If 135 is broken, some panic will be seen|Ot|Comm|Null|Null|4726..4738|31,0;31,2;31,3;31,4;31,5,0;31,5,1;31,5,2;31,6|he predicted||||||
Explicit|03|01|4682..4684|31,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|4726..4738|31,0;31,2;31,3;31,4;31,5,0;31,5,1;31,5,2;31,6|he predicted|4700..4723|31,1,1;31,1,2;31,1,3|some panic will be seen|Inh|Null|Null|Null||||4685..4698|31,1,0,1|135 is broken|Inh|Null|Null|Null|||||||||
Explicit|03|01|5028..5030|32,1,1,1,1,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Ot|Ctrl|Null|Null|4945..4955|32,1,1,0;32,1,1,1,0;32,1,1,1,1,0|he expects|4956..5027|32,1,1,1,1,1,0;32,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,0;32,1,1,1,1,1,1,1,1;32,1,1,1,1,1,1,1,2|the dollar to recover within the next three months to around 1.88 marks|Inh|Null|Null|Null||||5031..5093|32,1,1,1,1,1,1,1,3,1|U.S. economic data, particularly U.S. trade figures, level off|Inh|Null|Null|Null|||||||||
Implicit|03|01||||5108|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4945..5093|32,1,1|he expects the dollar to recover within the next three months to around 1.88 marks as U.S. economic data, particularly U.S. trade figures, level off|Ot|Comm|Null|Null|4857..4944|32,0;32,1,0;32,2|Jens-Uwe Fischer, a senior trader at Manufacturers Hanover Trust Co. in Frankfurt, said|5108..5218|33,1,0,1;33,1,1;33,1,2;33,1,3;33,2|that the Fed won't ease rates further, but predicted Bundesbank officials will relax key rates in West Germany|Ot|Comm|Null|Null|5095..5107|33,0;33,1,0,0;33,2|He contended||||||
Implicit|03|01||||5315|35||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5222..5305|34|Alfred Zapfel, chief trader at Bank of Boston in Frankfurt, took an opposite stance|Inh|Null|Null|Null||||5315..5487|35,1,1|he expects U.S. interest rates to decline, dragging the dollar down to around 1.80 marks by the end of January after a short-lived dash to 1.87 marks by the end of November|Ot|Comm|Null|Null|5307..5314|35,0;35,1,0;35,2|He said||||||
Implicit|03|01||||5489|36||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||5315..5487|35,1,1|he expects U.S. interest rates to decline, dragging the dollar down to around 1.80 marks by the end of January after a short-lived dash to 1.87 marks by the end of November|Ot|Comm|Null|Null|5307..5314|35,0;35,1,0;35,2|He said|5489..5515;5526..5547|36,0;36,2;36,3|West German interest rates will remain unchanged|Ot|Comm|Null|Null|5517..5524|36,1|he said||||||
Explicit|03|01|5552..5555|37,1,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5625..5640|37,0;37,2;37,3;37,4;37,5;37,6|Mr. Zapfel said|5315..5487|35,1,1|he expects U.S. interest rates to decline, dragging the dollar down to around 1.80 marks by the end of January after a short-lived dash to 1.87 marks by the end of November|Ot|Comm|Null|Null|5307..5314|35,0;35,1,0;35,2|He said|5556..5622|37,1,1;37,1,2|I'm not one of these great dollar bears you see more of these days|Inh|Null|Null|Null|||||||5643..5694|38|I can't really see it dropping far below 1.80 marks
Implicit|03|01||||5643|38||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5625..5640|37,0;37,2;37,3;37,4;37,5;37,6|Mr. Zapfel said|5552..5622|37,1|But I'm not one of these great dollar bears you see more of these days|Inh|Null|Null|Null||||5643..5694|38|I can't really see it dropping far below 1.80 marks|Inh|Null|Null|Null|||||||||
Implicit|03|01||||5826|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5699..5823|39|Scott Greene, chief foreign exchange dealer with Julius Baer & Co. in New York, fits the description of a "great dollar bear|Inh|Null|Null|Null||||5826..5959|40|He predicted the U.S. unit will skid below 1.80 marks to around 1.78 marks this month and 1.75 marks by the beginning of the new year|Inh|Null|Null|Null|||||||||
Explicit|03|01|6600..6603|44,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6605..6614|44,1|he warned|6467..6598|43,1,1|that the new chancellor, John Major, will take a tough line in his autumn statement later this month, helping to underpin the pound|Ot|Comm|Null|Null|6428..6466|43,0;43,1,0;43,2|Mr. Owen of Kleinwort Benson suggested|6616..6648|44,2;44,3;44,4|the currency will remain at risk|Inh|Null|Null|Null|||||||||
EntRel|03|01||||6772|46|||||||||||||||6652..6770|45|On the Commodity Exchange in New York, gold for current delivery dropped $3.10 to $374.70 an ounce in moderate trading||||||||6772..6811|46|Estimated volume was 3.5 million ounces|||||||||||||
