Explicit|03|05|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||58..169|0,1;0,2;0,3;0,4|he acquired a treasure-trove of Americana along with a well-known but ailing security business: Pinkerton's Inc|Inh|Null|Null|Null||||14..56|0,0,1|Thomas W. Wathen went big league last year|Inh|Null|Null|Null|||||||||
Explicit|03|05|423..427|2,0|Then|||then|||Expansion.Conjunction||||Wr|Comm|Null|Null||||173..420|1|There was a wanted poster offering "Rewards for the Arrest of Express and Train Robbers Frank James and Jesse W. James" and the original Pinkerton's logo with an open eye and the inscription "We Never Sleep," which inspired the phrase "private eye|Inh|Null|Null|Null||||428..485|2,1;2,2,0;2,2,1,0;2,2,1,1,0;2,2,1,1,1;2,2,1,1,2;2,2,1,1,3,0;2,2,1,1,3,1,0;2,2,1,1,3,1,1;2,3|there were two gold watches once owned by Allan Pinkerton|Inh|Null|Null|Null|||||||487..529|2,2,1,1,3,1,2|who founded the company in Chicago in 1850
Explicit|03|05|531..534|3,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||423..485|2,0;2,1;2,2,0;2,2,1,0;2,2,1,1,0;2,2,1,1,1;2,2,1,1,2;2,2,1,1,3,0;2,2,1,1,3,1,0;2,2,1,1,3,1,1;2,3|Then there were two gold watches once owned by Allan Pinkerton|Inh|Null|Null|Null||||535..566|3,0,1;3,0,2|there were supposed to be three|Ot|Comm|Null|Null|568..595|3,1;3,2;3,3;3,4|Mr. Wathen's company claims|487..529|2,2,1,1,3,1,2|who founded the company in Chicago in 1850|||
Implicit|03|05||||825|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||599..823|4|The missing watch is emblematic of the problems Mr. Wathen encountered in building his closely held California Plant Protection Security Service into the largest detective and security agency in the U.S. through acquisitions|Inh|Null|Null|Null||||825..990|5|The ever-optimistic Mr. Wathen has learned that while acquiring a big brand-name company can be a shortcut to growth, it can also bring a host of unforeseen problems|Inh|Null|Null|Null|||||||||
Explicit|03|05|873..878|5,1,1,1,1,0,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||868..872;943..990|5,1,1,1,0;5,1,1,1,1,1;5,1,1,1,1,2;5,1,1,1,1,3|that it can also bring a host of unforeseen problems|Inh|Null|Null|Null||||879..941|5,1,1,1,1,0,1|acquiring a big brand-name company can be a shortcut to growth|Inh|Null|Null|Null|||||||||
Explicit|03|05|950..954|5,1,1,1,1,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||868..941|5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1|that while acquiring a big brand-name company can be a shortcut to growth|Inh|Null|Null|Null||||943..949;955..990|5,1,1,1,1,2;5,1,1,1,1,3,0;5,1,1,1,1,3,2|it can bring a host of unforeseen problems|Inh|Null|Null|Null|||||||||
Implicit|03|05||||1316|8||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1074..1084;1200..1314|7,0,0;7,0,1;7,0,3;7,1;7,2|Mr. Wathen built his California Plant Protection from a tiny mom-and-pop security patrol firm here in the San Fernando Valley|Inh|Null|Null|Null||||1316..1386|8|He joined the firm in 1963 and bought it from the owners the next year|Inh|Null|Null|Null|||||||||
EntRel|03|05||||1388|9|||||||||||||||1316..1386|8|He joined the firm in 1963 and bought it from the owners the next year||||||||1388..1477|9|Over the next 20 years, California Plant Protection opened 125 offices around the country|||||||||||||
Explicit|03|05|1481..1484|10,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||1388..1477|9|Over the next 20 years, California Plant Protection opened 125 offices around the country|Inh|Null|Null|Null||||1485..1559;1637..1693|10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1;10,2;10,3;10,4;10,5|although California Plant Protection was netting bigger and bigger clients it still didn't have the name recognition of Pinkerton's|Inh|Null|Null|Null|||||||1563..1633|10,1,1,1,1,2|the firm provided security for the 1984 Summer Olympics in Los Angeles
Explicit|03|05|1485..1493|10,1,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1481..1484;1637..1693|10,0;10,2;10,3;10,4;10,5|Yet it still didn't have the name recognition of Pinkerton's|Inh|Null|Null|Null||||1494..1559|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1|California Plant Protection was netting bigger and bigger clients|Inh|Null|Null|Null|||||||1563..1633|10,1,1,1,1,2|the firm provided security for the 1984 Summer Olympics in Los Angeles
Explicit|03|05|1695..1697|11,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1481..1559;1637..1693|10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1;10,2;10,3;10,4;10,5|Yet although California Plant Protection was netting bigger and bigger clients it still didn't have the name recognition of Pinkerton's|Inh|Null|Null|Null||||1698..1886|11,1;11,2;11,3;11,4;11,5|when American Brands Inc. decided to sell the unit in 1987 as part of a divestiture of its food and security industries operations, Mr. Wathen saw a chance to accomplish several objectives|Inh|Null|Null|Null||||1563..1633|10,1,1,1,1,2|the firm provided security for the 1984 Summer Olympics in Los Angeles|||
Explicit|03|05|1698..1702|11,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1695..1697;1830..1886|11,0;11,2;11,3;11,4;11,5|So Mr. Wathen saw a chance to accomplish several objectives|Inh|Null|Null|Null||||1703..1828|11,1,1|American Brands Inc. decided to sell the unit in 1987 as part of a divestiture of its food and security industries operations|Inh|Null|Null|Null|||||||||
Explicit|03|05|1959..1964|12,1,1,1,1,2,3,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1890..1900|12,0;12,1,0;12,2|He decided|1901..1958|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1;12,1,1,1,1,2,0;12,1,1,1,1,2,1;12,1,1,1,1,2,2|he could easily merge Pinkerton's operations with his own|Inh|Null|Null|Null||||1965..1988|12,1,1,1,1,2,3,1|slashing overhead costs|Inh|Null|Null|Null|||||||||
Explicit|03|05|1989..1996|12,1,1,1,1,2,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1890..1900|12,0;12,1,0;12,2|He decided|1901..1988|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1;12,1,1,1,1,2,0;12,1,1,1,1,2,1;12,1,1,1,1,2,2;12,1,1,1,1,2,3|he could easily merge Pinkerton's operations with his own while slashing overhead costs|Inh|Null|Null|Null||||1997..2048|12,1,1,1,1,2,4,1|the two already operated in many of the same cities|Inh|Null|Null|Null|||||||||
Implicit|03|05||||2050|13||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1901..2048|12,1,1|he could easily merge Pinkerton's operations with his own while slashing overhead costs because the two already operated in many of the same cities|Ot|Ctrl|Null|Null|1890..1900|12,0;12,1,0;12,2|He decided|2050..2247|13|He could acquire a staff of loyal Pinkerton's employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor and he could get the name recognition he'd wanted|Inh|Null|Null|Null|||||||||
Explicit|03|05|2198..2201|13,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2050..2197|13,0;13,1;13,2|He could acquire a staff of loyal Pinkerton's employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor|Inh|Null|Null|Null||||2202..2247|13,4|he could get the name recognition he'd wanted|Inh|Null|Null|Null|||||||||
Explicit|03|05|2262..2266|14,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1830..1886|11,2;11,3;11,4;11,5|Mr. Wathen saw a chance to accomplish several objectives|Inh|Null|Null|Null||||2251..2261;2267..2467|14,0;14,2;14,3|Mr. Wathen relished the chance to demonstrate an entrepreneur like himself, who'd spent his whole career in the security business, could run Pinkerton's better than an unfocused conglomerate or investment banker|Inh|Null|Null|Null||||1890..2247|12;13|He decided he could easily merge Pinkerton's operations with his own while slashing overhead costs because the two already operated in many of the same cities.He could acquire a staff of loyal Pinkerton's employees, many of whom had spent their entire careers with the firm, he could eliminate a competitor and he could get the name recognition he'd wanted|||
EntRel|03|05||||2470|15|||||||||||||||2251..2467|14|Mr. Wathen also relished the chance to demonstrate an entrepreneur like himself, who'd spent his whole career in the security business, could run Pinkerton's better than an unfocused conglomerate or investment banker||||||||2470..2514|15|The security business is my favorite subject|||||||||||||
Implicit|03|05||||2516|16||indeed||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2539..2546|16,1;16,2;16,3;16,4;16,5|he says|2470..2514|15|The security business is my favorite subject|Inh|Null|Null|Null||||2516..2536|16,0|I love this business|Inh|Null|Null|Null|||||||||
Implicit|03|05||||2549|17||while||Comparison.Contrast||||Ot|Comm|Null|Null|2539..2546|16,1;16,2;16,3;16,4;16,5|he says|2516..2536|16,0|I love this business|Inh|Null|Null|Null||||2549..2609|17|Most of the LBO guys don't know how to run a business anyway|Inh|Null|Null|Null|||||||||
Explicit|03|05|2614..2617|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2251..2467|14|Mr. Wathen also relished the chance to demonstrate an entrepreneur like himself, who'd spent his whole career in the security business, could run Pinkerton's better than an unfocused conglomerate or investment banker|Inh|Null|Null|Null||||2618..2669;2688..2789|18,1;18,2,0;18,2,1,0;18,2,1,1;18,2,1,2,0;18,2,1,2,1;18,2,1,2,2,0;18,2,1,2,2,1,0;18,2,1,2,2,1,1,0;18,2,1,2,2,1,1,2;18,3|there were hitches, not the least of which was that he proceeded almost blindly in doing the $95 million acquisition, which was completed in January 1988|Ot|Comm|Null|Null|2671..2686|18,2,1,2,2,1,1,1|Mr. Wathen says|2470..2609|15;16;17|The security business is my favorite subject.I love this business," he says. "Most of the LBO guys don't know how to run a business anyway|||
Implicit|03|05||||2792|19||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2614..2669;2688..2752|18,0;18,1;18,2,0;18,2,1,0;18,2,1,1;18,2,1,2,0;18,2,1,2,1;18,2,1,2,2,0;18,2,1,2,2,1,0;18,2,1,2,2,1,1,0;18,2,1,2,2,1,1,2,0;18,2,1,2,2,1,1,2,1,0;18,2,1,2,2,1,1,2,1,1;18,2,1,2,2,1,1,2,1,2,0;18,2,1,2,2,1,1,2,1,2,1,0;18,2,1,2,2,1,1,2,1,2,1,1,0;18,2,1,2,2,1,1,2,1,2,1,1,1,0;18,2,1,2,2,1,1,2,1,2,1,1,1,1;18,3|But there were hitches, not the least of which was that he proceeded almost blindly in doing the $95 million acquisition|Ot|Comm|Null|Null|2671..2686|18,2,1,2,2,1,1,1|Mr. Wathen says|2792..2865|19|We weren't allowed to do any due diligence because of competitive reasons|Ot|Comm|Null|Null|2908..2915|20,1;20,2;20,3;20,4;20,5|he says||||||
Implicit|03|05||||2867|20||but||Comparison.Contrast||||Ot|Comm|Null|Null|2908..2915|20,1;20,2;20,3;20,4;20,5|he says|2792..2865|19|We weren't allowed to do any due diligence because of competitive reasons|Inh|Null|Null|Null||||2867..2905|20,0|If we had, it might have scared us off|Inh|Null|Null|Null|||||||||
Explicit|03|05|2867..2869|20,0,0,0|If|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|2908..2915|20,1;20,2;20,3;20,4;20,5|he says|2878..2905|20,0,1;20,0,2;20,0,3|it might have scared us off|Inh|Null|Null|Null||||2870..2876|20,0,0,1|we had|Inh|Null|Null|Null|||||||||
Implicit|03|05||||3108|22||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|3100..3107|22,0;22,1,0;22,2|He says|2919..3079|21,0|Five years of rapid expansion under American Brands, with an emphasis on marketing the agency's services instead of improving them, had hurt Pinkerton's profits|Ot|Comm|Null|Null|3081..3098|21,1;21,2;21,3;21,4|Mr. Wathen claims|3108..3179|22,1,1|his team couldn't tell whether accounts receivable had been paid or not|Inh|Null|Null|Null|||||||||
Implicit|03|05||||3181|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3108..3179|22,1,1|his team couldn't tell whether accounts receivable had been paid or not|Ot|Comm|Null|Null|3100..3107|22,0;22,1,0;22,2|He says|3181..3314|23,0|Pinkerton's had locked itself into low-price contracts to win new business, with no hope of profitability until the contracts expired|Ot|Comm|Null|Null|3316..3323|23,1;23,2;23,3|he adds||||||
Explicit|03|05|3325..3328|24,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3181..3314|23,0|Pinkerton's had locked itself into low-price contracts to win new business, with no hope of profitability until the contracts expired|Ot|Comm|Null|Null|3316..3323|23,1;23,2;23,3|he adds|3329..3375|24,1|regional offices were "egregiously overstaffed|Ot|Comm|Null|Null|3378..3387|24,2;24,3;24,4|he claims||||||
Implicit|03|05||||3389|25||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|3378..3387|24,2;24,3;24,4|he claims|3325..3375|24,0;24,1;24,4|And regional offices were "egregiously overstaffed|Inh|Null|Null|Null||||3389..3437|25,0|One office had 19 people doing the work of three|Inh|Null|Null|Null|||||||||
Explicit|03|05|3440..3443|25,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3378..3387|24,2;24,3;24,4|he claims|3389..3437|25,0|One office had 19 people doing the work of three|Inh|Null|Null|Null||||3444..3489|25,4|half of the employees had company automobiles|Inh|Null|Null|Null|||||||||
EntRel|03|05||||3834|28|||||||||||||||3561..3832|27|The acquisition combined the country's second-largest security company, Pinkerton's, with 1987 sales of $410 million, and the fourth largest, California Plant Protection, with $250 million in sales, creating the industry's biggest firm, which took on the Pinkerton's name||||||||3834..4138|28|Even after divesting itself of $120 million of unprofitable business, the new Pinkerton's will have sales of about $610 million this year and operating profit roughly double the industry average of 2%-3% of sales, says Lloyd Greif of Sutro & Co. in Los Angeles, which arranged the Pinkerton's acquisition|||||||||||||
Explicit|03|05|3834..3844|28,0,0,0;28,0,0,1|Even after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4048..4094|28,1;28,2;28,3,0;28,3,1,0;28,3,1,1,0;28,3,1,1,1;28,4|says Lloyd Greif of Sutro & Co. in Los Angeles|3904..4046|28,0,1;28,0,2;28,0,3|the new Pinkerton's will have sales of about $610 million this year and operating profit roughly double the industry average of 2%-3% of sales|Inh|Null|Null|Null||||3845..3902|28,0,0,2|divesting itself of $120 million of unprofitable business|Inh|Null|Null|Null|||||||||
Implicit|03|05||||4226|30||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4158..4224|29,1,1|his turnaround strategy has been simple: just hack away at the fat|Ot|Comm|Null|Null|4142..4157|29,0;29,1,0;29,2|Mr. Wathen says|4226..4416|30|He began by closing 120 of the combined companies' 260 offices in two months, eliminating about 31% of the company's 2,500-person adminstrative staff, including more than 100 sales positions|Inh|Null|Null|Null|||||||||
Implicit|03|05||||4418|31||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4226..4416|30|He began by closing 120 of the combined companies' 260 offices in two months, eliminating about 31% of the company's 2,500-person adminstrative staff, including more than 100 sales positions|Inh|Null|Null|Null||||4418..4471|31|He shut down the company's tony New York headquarters|Inh|Null|Null|Null|||||||||
EntRel|03|05||||4473|32|||||||||||||||4418..4471|31|He shut down the company's tony New York headquarters||||||||4473..4603|32|Pinkerton's world headquarters today is a nondescript, two-story office building across the street from the small Van Nuys Airport|||||||||||||
Explicit|03|05|4607..4611|33,0|Next|||next|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4226..4471|30;31|He began by closing 120 of the combined companies' 260 offices in two months, eliminating about 31% of the company's 2,500-person adminstrative staff, including more than 100 sales positions.He shut down the company's tony New York headquarters|Inh|Null|Null|Null||||4613..4648|33,1;33,2;33,3,0;33,3,1,0;33,3,1,1;33,4|Mr. Wathen raised Pinkerton's rates|Inh|Null|Null|Null||||4473..4603|32|Pinkerton's world headquarters today is a nondescript, two-story office building across the street from the small Van Nuys Airport|4650..4747|33,3,1,2|which were 75-cents-an-hour lower than California Plant Protection's average rate of around $8.63
Explicit|03|05|4749..4752|34,0|And|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||4607..4648|33,0;33,1;33,2;33,3,0;33,3,1,0;33,3,1,1;33,4|Next, Mr. Wathen raised Pinkerton's rates|Inh|Null|Null|Null||||4753..4788|34,1;34,2,0;34,2,1,0;34,2,1,1,0;34,2,1,1,1,0;34,3|he got rid of low-margin businesses|Inh|Null|Null|Null||||4650..4747|33,3,1,2|which were 75-cents-an-hour lower than California Plant Protection's average rate of around $8.63|4789..4835|34,2,1,1,1,1|that just weren't making money for the company
Explicit|03|05|4987..4990|36,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4839..4985|35|Mr. Wathen, who says Pinkerton's had a loss of nearly $8 million in 1987 under American Brands, boasts that he's made Pinkerton's profitable again|Inh|Null|Null|Null||||4991..5117|36,1;36,2;36,3;36,4;36,5|Mr. Wathen's team still must pay down about $82 million of long-term bank debt from the acquisition within the next four years|Inh|Null|Null|Null|||||||||
Implicit|03|05||||5119|37||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4987..5117|36|But Mr. Wathen's team still must pay down about $82 million of long-term bank debt from the acquisition within the next four years|Inh|Null|Null|Null||||5119..5260|37|Last year, earnings of the combined companies didn't cover debt service and Pinkerton's was forced to borrow $20 million of subordinated debt|Inh|Null|Null|Null|||||||||
Explicit|03|05|5191..5194|37,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||5119..5190|37,0|Last year, earnings of the combined companies didn't cover debt service|Inh|Null|Null|Null||||5195..5260|37,2|Pinkerton's was forced to borrow $20 million of subordinated debt|Inh|Null|Null|Null|||||||||
Implicit|03|05||||5263|38||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5191..5260|37,1;37,2;37,3|and Pinkerton's was forced to borrow $20 million of subordinated debt|Inh|Null|Null|Null||||5263..5339|38,1|We wouldn't have had to refinance if a lot of the problems hadn't been there|Ot|Comm|Null|Null|5342..5357|38,0;38,2;38,3;38,4;38,5;38,6|Mr. Wathen says||||||
Explicit|03|05|5297..5299|38,1,1,2,1,2,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|5342..5357|38,0;38,2;38,3;38,4;38,5;38,6|Mr. Wathen says|5263..5296|38,1,0;38,1,1,0;38,1,1,1;38,1,1,2,0;38,1,1,2,1,0;38,1,1,2,1,1|We wouldn't have had to refinance|Inh|Null|Null|Null||||5300..5339|38,1,1,2,1,2,1|a lot of the problems hadn't been there|Inh|Null|Null|Null|||||||||
Implicit|03|05||||5359|39||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5263..5339|38,1|We wouldn't have had to refinance if a lot of the problems hadn't been there|Ot|Comm|Null|Null|5342..5357|38,0;38,2;38,3;38,4;38,5;38,6|Mr. Wathen says|5359..5368;5386..5454|39,0;39,1;39,3,1;39,4|This year the firm will be able to service debt and still turn a modest profit|Ot|Comm|Null|Null|5370..5385|39,1;39,2;39,3,0;39,4|Mr. Wathen says||||||
Explicit|03|05|5428..5433|39,3,1,1,1,1,1,1,1,1,2,0|still|||still|||Comparison.Contrast||||Ot|Comm|Null|Null|5359..5385|39,0;39,1;39,2;39,3,0;39,4|This year, Mr. Wathen says|5386..5423|39,3,1,0;39,3,1,1,0;39,3,1,1,1,0;39,3,1,1,1,1,0;39,3,1,1,1,1,1,0;39,3,1,1,1,1,1,1,0;39,3,1,1,1,1,1,1,1,0;39,3,1,1,1,1,1,1,1,1,0|the firm will be able to service debt|Inh|Null|Null|Null||||5424..5427;5434..5454|39,3,1,1,1,1,1,1,1,1,1;39,3,1,1,1,1,1,1,1,1,2,1;39,3,1,1,1,1,1,1,1,1,2,2|and turn a modest profit|Inh|Null|Null|Null|||||||||
Implicit|03|05||||5550|41||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5458..5548|40|Now Pinkerton's could become entangled in a protracted legal fracas with its former parent|Inh|Null|Null|Null||||5550..5720|41|The company recently filed suit in state court in Los Angeles against American Brands, seeking at least $40 million in damages from the Old Greenwich, Conn.-based company|Inh|Null|Null|Null|||||||||
Explicit|03|05|6196..6199|43,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6265..6285|43,0;43,2;43,3;43,4|says American Brands|6083..6195|43,1,0|We have previously had discussions with representatives of Pinkerton's Inc. concerning the {sale of the company}|Inh|Null|Null|Null||||6200..6262|43,1,2|we concluded that we did not have liability under the contract|Inh|Null|Null|Null|||||||||
EntRel|03|05||||6288|44|||||||||||||||6083..6285|43|We have previously had discussions with representatives of Pinkerton's Inc. concerning the {sale of the company} and we concluded that we did not have liability under the contract," says American Brands||||||||6288..6350|44|As this is now a litigation matter, we have no further comment|||||||||||||
Explicit|03|05|6288..6290|44,1,0|As|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6265..6285|43,0;43,2;43,3;43,4|says American Brands|6324..6350|44,0;44,2;44,3;44,4;44,5;44,6|we have no further comment|Inh|Null|Null|Null||||6291..6322|44,1,1|this is now a litigation matter|Inh|Null|Null|Null|||||||||
Explicit|03|05|6355..6358|45,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5741..6078|42,1,1|that American Brands misrepresented the financial condition of Pinkerton's before the sale, failed to disclose pending lawsuits and material contracts in which Pinkerton's was in default, hadn't registered the Pinkerton's name and trademark in the United Kingdom and didn't tell California Plant Protection about some labor controversies|Ot|Comm|Null|Null|5724..5740|42,0;42,1,0;42,2|The suit alleges|6359..6406|45,1;45,2;45,3;45,4|then there's the case of the missing gold watch|Inh|Null|Null|Null|||||||||
Explicit|03|05|6359..6363|45,1|then|||then|||Expansion.Conjunction||||Ot|Comm|Null|Null|5724..5740|42,0;42,1,0;42,2|The suit alleges|5741..6078|42,1,1|that American Brands misrepresented the financial condition of Pinkerton's before the sale, failed to disclose pending lawsuits and material contracts in which Pinkerton's was in default, hadn't registered the Pinkerton's name and trademark in the United Kingdom and didn't tell California Plant Protection about some labor controversies|Inh|Null|Null|Null||||6355..6358;6364..6406|45,0;45,2;45,3;45,4|And there's the case of the missing gold watch|Inh|Null|Null|Null|||||||||
Implicit|03|05||||6554|47||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||6430..6551|46,1,1|that an inventory of Pinkerton's memorabilia disclosed that one of the watches hadn't been forked over by American Brands|Ot|Comm|Null|Null|6410..6429|46,0;46,1,0;46,2|The lawsuit alleges|6554..6739|47,1|American Brand's failure to surrender the gold watch has damaged new Pinkerton's in an amount as yet {to be} determined and deprived it of a valuable artifact for which it had bargained|Ot|Comm|Null|Null|6742..6758|47,0;47,2;47,3;47,4;47,5;47,6|the suit charges||||||
Explicit|03|05|6891..6895|49,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6762..6857|48,0|The key to Pinkerton's future will be sticking to what it does best -- being a security company|Ot|Comm|Null|Null|6859..6874|48,1;48,2;48,3;48,4|says Mr. Wathen|6876..6890;6896..6992|49,0;49,1,0;49,1,2;49,2|The company is renewing its emphasis on investigations, particularly undercover investigations for corporations|Inh|Null|Null|Null|||||||||
EntRel|03|05||||6994|50|||||||||||||||6876..6992|49|The company is also renewing its emphasis on investigations, particularly undercover investigations for corporations||||||||6994..7206|50|Although investigations now account for only about 5% of Pinkerton's total revenue, that side of the business has traditionally been the more "glamorous" of the two and it carries historical and sentimental value|||||||||||||
Explicit|03|05|6994..7002|50,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||7078..7206|50,1;50,2;50,3;50,4;50,5|that side of the business has traditionally been the more "glamorous" of the two and it carries historical and sentimental value|Inh|Null|Null|Null||||7003..7076|50,0,1|investigations now account for only about 5% of Pinkerton's total revenue|Inh|Null|Null|Null|||||||||
Explicit|03|05|7159..7162|50,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7078..7158|50,2|that side of the business has traditionally been the more "glamorous" of the two|Inh|Null|Null|Null||||7163..7206|50,4|it carries historical and sentimental value|Inh|Null|Null|Null|||||||||
Implicit|03|05||||7372|53||however||Comparison.Contrast||||Ot|Comm|Null|Null|7354..7369|52,1;52,2;52,3|Mr. Wathen says|7305..7351|52,0|American Brands "just had a different approach|Inh|Null|Null|Null||||7372..7398|53,1|Their approach didn't work|Inh|Null|Null|Null|||||||||
