Implicit|03|00||||546|3||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||388..544|2|Here in this new center for Japanese assembly plants just across the border from San Diego, turnover is dizzying, infrastructure shoddy, bureaucracy intense|Inh|Null|Null|Null||||546..567|3,0|Even after-hours drag|Inh|Null|Null|Null|||||||||
Implicit|03|00||||570|3||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||546..567|3,0|Even after-hours drag|Inh|Null|Null|Null||||570..686|3,2|karaoke" bars, where Japanese revelers sing over recorded music, are prohibited by Mexico's powerful musicians union|Inh|Null|Null|Null|||||||||
Explicit|03|00|690..695|4,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||388..686|2;3|Here in this new center for Japanese assembly plants just across the border from San Diego, turnover is dizzying, infrastructure shoddy, bureaucracy intense.Even after-hours drag; "karaoke" bars, where Japanese revelers sing over recorded music, are prohibited by Mexico's powerful musicians union|Inh|Null|Null|Null||||697..881|4,1;4,2;4,3;4,4|20 Japanese companies, including giants such as Sanyo Industries Corp., Matsushita Electronics Components Corp. and Sony Corp. have set up shop in the state of Northern Baja California|Inh|Null|Null|Null|||||||||
Implicit|03|00||||883|5||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||690..881|4|Still, 20 Japanese companies, including giants such as Sanyo Industries Corp., Matsushita Electronics Components Corp. and Sony Corp. have set up shop in the state of Northern Baja California|Inh|Null|Null|Null||||883..1079|5|Keeping the Japanese happy will be one of the most important tasks facing conservative leader Ernesto Ruffo when he takes office Nov. 1, as the first opposition governor in Mexico's modern history|Inh|Null|Null|Null|||||||||
Explicit|03|00|991..995|5,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||883..990|5,0;5,1,0;5,1,1,0;5,1,1,1|Keeping the Japanese happy will be one of the most important tasks facing conservative leader Ernesto Ruffo|Inh|Null|Null|Null||||996..1079|5,1,1,2,1|he takes office Nov. 1, as the first opposition governor in Mexico's modern history|Inh|Null|Null|Null|||||||1020..1079|5,1,1,2,1,1,3;5,1,1,2,1,1,4;5,1,1,2,1,1,5|as the first opposition governor in Mexico's modern history
Explicit|03|00|1205..1208|7,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1083..1203|6|Mexico, with its desperate need for investment, and Japan, with its huge budget surplus, would seem like a perfect match|Inh|Null|Null|Null||||1209..1286|7,1;7,2;7,3|the two countries remain separated by a cultural barrier wider than the ocean|Inh|Null|Null|Null|||||||||
Implicit|03|00||||1288|8||on the one hand||Expansion.Instantiation||||Wr|Comm|Null|Null||||1205..1286|7|But the two countries remain separated by a cultural barrier wider than the ocean|Inh|Null|Null|Null||||1288..1419|8|Conservative Japanese investors are put off by what they consider Mexico's restrictive investment regulations and loose work habits|Inh|Null|Null|Null|||||||||
Implicit|03|00||||1421|9||on the other hand||Comparison.Contrast||||Wr|Comm|Null|Null||||1288..1419|8|Conservative Japanese investors are put off by what they consider Mexico's restrictive investment regulations and loose work habits|Inh|Null|Null|Null||||1421..1575|9|From the Mexicans' viewpoint, vaunted tactics of methodical Japanese managers don't count for much in a land where a saying says "there are no fixed rules|Inh|Null|Null|Null|||||||||
EntRel|03|00||||1681|11|||||||||||||||1580..1679|10|Japan ranks as only the fourth largest foreign investor in Mexico, with 5% of the total investments||||||||1681..1739|11|That is just 1% of all the money Japan has invested abroad|||||||||||||
Implicit|03|00||||1814|13||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1743..1812|12|Mexican President Carlos Salinas de Gortari would like to change that|Inh|Null|Null|Null||||1814..1927|13|The young president so admires Japanese discipline that he sends his children to a Japanese school in Mexico City|Inh|Null|Null|Null|||||||||
Implicit|03|00||||1929|14||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1814..1927|13|The young president so admires Japanese discipline that he sends his children to a Japanese school in Mexico City|Inh|Null|Null|Null||||1929..1999|14|He already has finagled a $2 billion loan from the Japanese government|Inh|Null|Null|Null|||||||||
Explicit|03|00|2003..2006|15,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1929..1999|14|He already has finagled a $2 billion loan from the Japanese government|Inh|Null|Null|Null||||2007..2038|15,1;15,2;15,3;15,4|Mexico urgently needs more help|Inh|Null|Null|Null|||||||||
Implicit|03|00||||2040|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2003..2038|15|But Mexico urgently needs more help|Inh|Null|Null|Null||||2040..2316|16;17|Mr. Salinas's unpopular Institutional Revolutionary Party, or PRI, faces congressional elections in 1991.For the PRI to stand a chance, Mr. Salinas has to press on with an economic program that so far has succeeded in lowering inflation and providing moderate economic growth|Inh|Null|Null|Null|||||||||
EntRel|03|00||||2146|17|||||||||||||||2040..2144|16|Mr. Salinas's unpopular Institutional Revolutionary Party, or PRI, faces congressional elections in 1991||||||||2146..2316|17|For the PRI to stand a chance, Mr. Salinas has to press on with an economic program that so far has succeeded in lowering inflation and providing moderate economic growth|||||||||||||
Explicit|03|00|2318..2321|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2146..2316|17|For the PRI to stand a chance, Mr. Salinas has to press on with an economic program that so far has succeeded in lowering inflation and providing moderate economic growth|Inh|Null|Null|Null||||2322..2473|18,1;18,2;18,3|maintaining the key components of his strategy -- a stable exchange rate and high level of imports -- will consume enormous amounts of foreign exchange|Inh|Null|Null|Null|||||||||
Implicit|03|00||||2475|19||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2318..2368;2424..2473|18,0;18,1,0;18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,2;18,2;18,3|But maintaining the key components of his strategy will consume enormous amounts of foreign exchange|Inh|Null|Null|Null||||2475..2526|19|Mr. Salinas needs big investment inflows -- quickly|Inh|Null|Null|Null|||||||||
Implicit|03|00||||2666|21||in other words||Expansion.Restatement||||Wr|Comm|Null|Null||||2530..2663|20|The problem is that Japanese businesses make decisions with a view well beyond the coming months that weigh so heavily on Mr. Salinas|Inh|Null|Null|Null||||2666..2719|21,1|The Japanese will come to Mexico, but not immediately|Ot|Comm|Null|Null|2722..2815|21,0;21,2;21,3;21,4;21,5;21,6|says Kazushige Suzuki, director-general of the Japanese External Trade Organization in Mexico||||||
Implicit|03|00||||2817|22||but||Comparison.Contrast||||Ot|Comm|Null|Null|2722..2815|21,0;21,2;21,3;21,4;21,5;21,6|says Kazushige Suzuki, director-general of the Japanese External Trade Organization in Mexico|2666..2719|21,1|The Japanese will come to Mexico, but not immediately|Inh|Null|Null|Null||||2817..2833|22|If not now, when|Inh|Null|Null|Null|||||||||
Implicit|03|00||||2836|23||specifically||Expansion||||Wr|Comm|Null|Null||||2817..2833|22|If not now, when|Inh|Null|Null|Null||||2836..2892|23,1|When the fruit is ripe, it falls from the tree by itself|Ot|Comm|Null|Null|2895..2902|23,0;23,2;23,3;23,4;23,5;23,6|he says||||||
Explicit|03|00|2836..2840|23,1,0,0|When|||when|||Temporal.Synchrony|Contingency.Condition.General|||Ot|Comm|Null|Null|2895..2902|23,0;23,2;23,3;23,4;23,5;23,6|he says|2860..2892|23,1,1;23,1,2;23,1,3|it falls from the tree by itself|Inh|Null|Null|Null||||2841..2858|23,1,0,1|the fruit is ripe|Inh|Null|Null|Null|||||||||
EntRel|03|00||||2904|24|||||||||||||||2836..2902|23|When the fruit is ripe, it falls from the tree by itself," he says||||||||2904..2946|24|Pressed on the matter, he is more specific|||||||||||||
Implicit|03|00||||2949|25||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2904..2946|24|Pressed on the matter, he is more specific|Inh|Null|Null|Null||||2949..3022|25|There will be big Japanese investments probably five to 10 years from now|Inh|Null|Null|Null|||||||||
Implicit|03|00||||3111|27||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3027..3107|26|Ryukichi Imai, Japan's ambassador to Mexico, agrees that Mexico may be too eager|Inh|Null|Null|Null||||3111..3314|27|There seems to be a presumption in some sectors of (Mexico's) government that there is a lot of Japanese money waiting behind the gate, and that by slightly opening the gate, that money will enter Mexico|Inh|Null|Null|Null|||||||||
Explicit|03|00|3247..3250|27,2,1,1,1,1,2,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Ctrl|Null|Indet|3123..3183|27,2,1,0;27,2,1,1,0;27,2,1,1,1,0;27,2,1,1,1,1,0;27,2,1,1,1,1,1|to be a presumption in some sectors of (Mexico's) government|3184..3245|27,2,1,1,1,1,2,0|that there is a lot of Japanese money waiting behind the gate|Inh|Null|Null|Null||||3251..3314|27,2,1,1,1,1,2,3|that by slightly opening the gate, that money will enter Mexico|Inh|Null|Null|Null|||||||||
Implicit|03|00||||3331|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3111..3314|27|There seems to be a presumption in some sectors of (Mexico's) government that there is a lot of Japanese money waiting behind the gate, and that by slightly opening the gate, that money will enter Mexico|Inh|Null|Null|Null||||3331..3347|28,1,2,1|that is the case|Ot|PAtt|Neg|Null|3317..3330|28,0;28,1,0;28,1,1;28,1,2,0;28,2;28,3|I don't think||||||
Implicit|03|00||||3435|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3351..3432|29|Mexican officials maintain the Japanese reserve is only a result of unfamiliarity|Inh|Null|Null|Null||||3435..3565|30|Because of distance, it takes a while for them to appreciate the economic stability we've achieved," says one economic policymaker|Inh|Null|Null|Null|||||||||
EntRel|03|00||||3567|31|||||||||||||||3435..3565|30|Because of distance, it takes a while for them to appreciate the economic stability we've achieved," says one economic policymaker||||||||3567..3707|31|Mexico is sending a number of missions to Japan looking for a major breakthrough investment in telecommunications, petrochemicals or tourism|||||||||||||
Implicit|03|00||||3709|32||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3567..3707|31|Mexico is sending a number of missions to Japan looking for a major breakthrough investment in telecommunications, petrochemicals or tourism|Inh|Null|Null|Null||||3709..3769|32|It is hoped that other Japanese would then follow the leader|Inh|Null|Null|Null|||||||||
Explicit|03|00|3747..3751|32,1,1,1,1,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3567..3707|31|Mexico is sending a number of missions to Japan looking for a major breakthrough investment in telecommunications, petrochemicals or tourism|Inh|Null|Null|Null||||3721..3746;3752..3769|32,1,1,1,0;32,1,1,1,1,0;32,1,1,1,1,1,0;32,1,1,1,1,1,2|that other Japanese would follow the leader|Ot|Ctrl|Null|Null|3709..3720|32,0;32,1,0;32,1,1,0;32,2|It is hoped||||||
Explicit|03|00|3773..3776|33,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3567..3707|31|Mexico is sending a number of missions to Japan looking for a major breakthrough investment in telecommunications, petrochemicals or tourism|Inh|Null|Null|Null||||3777..3963|33,1;33,2;33,3|Japanese investors say that their reluctance to invest stems not only from concerns about Mexico's economic outlook, but also reservations about Mexico's recently revamped investment law|Inh|Null|Null|Null|||||||||
Implicit|03|00||||3965|34||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3894..3963|33,2,1,1,1,1,2,1;33,2,1,1,1,1,2,2;33,2,1,1,1,1,2,3|but also reservations about Mexico's recently revamped investment law|Inh|Null|Null|Null||||3965..4306|34;35;36|Unable to get a new law through a congress with a strong leftist bloc, Mexico jury-rigged the existing law's regulations.It created special 20-year trusts to allow foreigners 100% ownership in some once-closed industries.It also made artful use of semantics, redefining as non-strategic industries some that had been in the national domain|Inh|Null|Null|Null|||||||||
Implicit|03|00||||4087|35||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3965..4085|34|Unable to get a new law through a congress with a strong leftist bloc, Mexico jury-rigged the existing law's regulations|Inh|Null|Null|Null||||4087..4186|35|It created special 20-year trusts to allow foreigners 100% ownership in some once-closed industries|Inh|Null|Null|Null|||||||||
Explicit|03|00|4191..4195|36,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4087..4186|35|It created special 20-year trusts to allow foreigners 100% ownership in some once-closed industries|Inh|Null|Null|Null||||4188..4190;4196..4306|36,0;36,2;36,3|It made artful use of semantics, redefining as non-strategic industries some that had been in the national domain|Inh|Null|Null|Null|||||||||
AltLex|03|00|4464..4478|38,1,0;38,1,1,0|cites the case||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||4311..4379|37,1|Those devices don't give sufficient certainty to our bosses in Japan|Ot|Comm|Null|Null|4382..4449|37,0;37,2;37,3;37,4;37,5;37,6|says Yasuo Nakamura, representative of the Industrial Bank of Japan|4470..4807|38,1,1;38,2;39|the case of a customer who wants to build a giant tourism complex in Baja and has been trying for eight years to get around Mexican restrictions on foreign ownership of beachfront property.He could develop the beach through a trust, but instead is trying have his grandson become a naturalized Mexican so his family gains direct control|Ot|Comm|Null|Null|4451..4469|38,0;38,1,0|Mr. Nakamura cites||||||
Explicit|03|00|4708..4715|39,1,3,0|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4660..4702|39,0;39,1,0;39,1,1|He could develop the beach through a trust|Inh|Null|Null|Null||||4704..4707;4716..4807|39,1,2;39,1,3,1;39,1,3,2;39,2|but is trying have his grandson become a naturalized Mexican so his family gains direct control|Inh|Null|Null|Null|||||||||
Explicit|03|00|4773..4775|39,1,3,2,2,0|so|||so|||Contingency.Cause.Result||||Ot|Ctrl|Null|Null|4716..4725|39,1,3,1;39,1,3,2,0|is trying|4726..4772|39,1,3,2,1|have his grandson become a naturalized Mexican|Inh|Null|Null|Null||||4776..4807|39,1,3,2,2,1|his family gains direct control|Inh|Null|Null|Null|||||||||
Explicit|03|00|5085..5087|41,1,1,1,3,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|5123..5222|41,0;41,2;41,3;41,4;41,5;41,6|says Mr. Ruffo, the governor-elect of the National Action Party and himself a succesful businessman|5035..5084|41,1,0;41,1,1,0;41,1,1,1,0;41,1,1,1,1;41,1,1,1,2|We must do more to help the Japanese here in Baja|Inh|Null|Null|Null||||5088..5120|41,1,1,1,3,1|we want them to invest elsewhere|Inh|Null|Null|Null|||||||||
EntRel|03|00||||5224|42|||||||||||||||5035..5222|41|We must do more to help the Japanese here in Baja if we want them to invest elsewhere," says Mr. Ruffo, the governor-elect of the National Action Party and himself a succesful businessman||||||||5224..5336|42|Plant operators are heartened by Mr. Ruffo's pledge to cut corruption associated with the ruling party officials|||||||||||||
Explicit|03|00|5338..5341|43,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5224..5336|42|Plant operators are heartened by Mr. Ruffo's pledge to cut corruption associated with the ruling party officials|Inh|Null|Null|Null||||5342..5421|43,1;43,2,0;43,2,1,0;43,2,1,1,0;43,2,1,1,1,0;43,2,1,1,1,1,0;43,2,1,1,1,1,1,0;43,2,1,1,1,1,1,1,0;43,2,1,1,1,1,1,1,1,0;43,2,1,1,1,1,1,1,1,1;43,3|Mr. Ruffo frets that an even bigger problem could be protectionism from the U.S|Inh|Null|Null|Null|||||||5424..5556|43,2,1,1,1,1,1,1,1,2|where some politicians oppose what they consider Japanese efforts to use maquiladoras to crack the U.S. market through the back door
