EntRel|03|76||||381|2|||||||||||||||150..379|1|The British chemical and textile company's plan, which requires shareholder approval, would create a new, listed U.K. stock with a probable market capitalization between #300 million ($473 million) and #400 million, analysts said||||||||381..514|2|The establishment of the separate company, to be called Courtaulds Textiles, could be effective as early as next year's first quarter|||||||||||||
Implicit|03|76||||547|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||518..545|3|Investors welcomed the move|Inh|Null|Null|Null||||547..643|4|Courtaulds' shares rose 15 pence to 362 pence, valuing the entire company at about #1.44 billion|Inh|Null|Null|Null|||||||||
Implicit|03|76||||766|6||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||647..764|5|Courtaulds' spinoff reflects pressure on British industry to boost share prices beyond the reach of corporate raiders|Inh|Null|Null|Null||||766..1007|6|Courtaulds' restructuring is among the largest thus far in Britain, though it is dwarfed by B.A.T Industries PLC's plans to spin off roughly #4 billion in assets to help fend off a takeover bid from Anglo-French financier Sir James Goldsmith|Inh|Null|Null|Null|||||||||
Explicit|03|76|834..840|6,1,3,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||766..832|6,0;6,1,0;6,1,1;6,1,2;6,2|Courtaulds' restructuring is among the largest thus far in Britain|Inh|Null|Null|Null||||841..1007|6,1,3,1|it is dwarfed by B.A.T Industries PLC's plans to spin off roughly #4 billion in assets to help fend off a takeover bid from Anglo-French financier Sir James Goldsmith|Inh|Null|Null|Null|||||||||
Implicit|03|76||||1009|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||766..832|6,0;6,1,0;6,1,1;6,1,2;6,2|Courtaulds' restructuring is among the largest thus far in Britain|Inh|Null|Null|Null||||1009..1141|7|The divested Courtaulds textile operations had operating profit of #50 million on #980 million in revenue in the year ended March 31|Inh|Null|Null|Null|||||||||
Explicit|03|76|1233..1240|8,1,1,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1145..1168|8,0;8,1,0;8,1,1,0;8,2|Some analysts have said|1169..1231|8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1;8,1,1,1,1,1,1,2;8,1,1,1,1,1,1,3|Courtaulds' moves could boost the company's value by 5% to 10%|Inh|Null|Null|Null||||1241..1335|8,1,1,1,1,1,1,4,1|the two entities separately will carry a higher price earnings multiple than they did combined|Inh|Null|Null|Null|||||||||
Explicit|03|76|1337..1348|9,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1145..1335|8|Some analysts have said Courtaulds' moves could boost the company's value by 5% to 10%, because the two entities separately will carry a higher price earnings multiple than they did combined|Inh|Null|Null|Null||||1350..1494|9,1;9,2;9,3;9,4|Courtaulds said the moves are logical because they will allow both the chemicals and textile businesses to focus more closely on core activities|Inh|Null|Null|Null|||||||||
Explicit|03|76|1388..1395|9,3,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1350..1365|9,1;9,2;9,3,0;9,4|Courtaulds said|1366..1387|9,3,1,0;9,3,1,1,0;9,3,1,1,1,0;9,3,1,1,1,1|the moves are logical|Inh|Null|Null|Null||||1396..1494|9,3,1,1,1,2,1|they will allow both the chemicals and textile businesses to focus more closely on core activities|Inh|Null|Null|Null|||||||||
Explicit|03|76|1562..1567|10,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1498..1561|10,0;10,1,0;10,1,1,0;10,1,1,1;10,2|Courtaulds has been under pressure to enhance shareholder value|Inh|Null|Null|Null||||1568..1678|10,1,1,2,1|takeover speculators -- including Australian financier Kerry Packer -- surfaced holding small stakes last year|Inh|Null|Null|Null|||||||||
Implicit|03|76||||1680|11||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1498..1678|10|Courtaulds has been under pressure to enhance shareholder value since takeover speculators -- including Australian financier Kerry Packer -- surfaced holding small stakes last year|Inh|Null|Null|Null||||1680..1789|11|Though Mr. Packer has since sold his stake, Courtaulds is moving to keep its institutional shareholders happy|Inh|Null|Null|Null|||||||||
Explicit|03|76|1680..1686|11,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1724..1789|11,1;11,2;11,3;11,4|Courtaulds is moving to keep its institutional shareholders happy|Inh|Null|Null|Null||||1687..1722|11,0,1|Mr. Packer has since sold his stake|Inh|Null|Null|Null|||||||||
Implicit|03|76||||1791|12||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1680..1789|11|Though Mr. Packer has since sold his stake, Courtaulds is moving to keep its institutional shareholders happy|Inh|Null|Null|Null||||1791..1883|12,0|Even without a specific takeover threat, Courtaulds is giving shareholders "choice and value|Ot|Comm|Null|Null|1886..1960|12,1;12,2;12,3|said Julia Blake, an analyst at London stockbrokers Barclays de Zoete Wedd||||||
Explicit|03|76|2090..2092|13,3,3,1,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1964..1996|13,0;13,1;13,2;13,3,0;13,3,1;13,3,2;13,4|In a statement, the company said|1999..2089|13,3,3,0;13,3,3,1,0;13,3,3,1,1;13,3,3,1,2,0;13,3,3,1,2,1;13,3,3,1,2,2|Both parts can only realize their full potential and be appropriately valued by the market|Inh|Null|Null|Null||||2093..2129|13,3,3,1,2,3,1|they are separately quoted companies|Inh|Null|Null|Null|||||||||
Implicit|03|76||||2131|14||then||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1964..1996|13,0;13,1;13,2;13,3,0;13,3,1;13,3,2;13,4|In a statement, the company said|1999..2129|13,3,3|Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies|Inh|Null|Null|Null||||2131..2250|14|The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees|Inh|Null|Null|Null|||||||||
Explicit|03|76|2187..2194|14,0,1,1,1,1|thereby|||thereby|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1964..1996|13,0;13,1;13,2;13,3,0;13,3,1;13,3,2;13,4|In a statement, the company said|2090..2129|13,3,3,1,2,3|if they are separately quoted companies|Inh|Null|Null|Null||||2171..2186;2195..2199|14,0,1,0;14,0,1,1,0;14,0,1,1,1,0;14,0,1,1,1,2|which each will gain|Inh|Null|Null|Null|||||||||
