Implicit|03|14||||311|2||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||186..309|1|Corporate leaders, frustrated by double-digit increases in health-care costs, are beginning to sound like liberal Democrats|Inh|Null|Null|Null||||311..604|2|Failure to check rising medical costs ultimately could "lead some of us who today are free-market advocates to re-examine our thinking and positions with respect to government-sponsored national health insurance," Arthur Puccini, a General Electric Co. vice president, warned earlier this year|Inh|Null|Null|Null|||||||||
Implicit|03|14||||706|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||608..704|3|The pocketbook impact of health benefits has driven business and labor to a surprising consensus|Inh|Null|Null|Null||||706..915|4|Both the AFL-CIO and the National Association of Manufacturers are calling for measures to control rising costs, improve quality and provide care to the 31 million Americans who currently lack health insurance|Inh|Null|Null|Null|||||||||
Explicit|03|14|1076..1079|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||984..1074|5,2;5,3;5,4|and nobody expects the U.S. to rush toward radical restructuring of the health-care system|Inh|Null|Null|Null||||1080..1212|6,1;6,2;6,3|there are signs that labor-management cooperation could change the politics of health-care legislation and the economics of medicine|Inh|Null|Null|Null||||919..982|5,0|Agreement on these points is a long way from a specific program|||
Implicit|03|14||||1215|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1076..1212|6|But there are signs that labor-management cooperation could change the politics of health-care legislation and the economics of medicine|Inh|Null|Null|Null||||1215..1295|7,1|I can't remember a time when virtually everyone can agree on what the problem is|Ot|Comm|Null|Null|1298..1314|7,0;7,2;7,3;7,4;7,5,0;7,5,1;7,6|says Mr. Seidman||||||
Explicit|03|14|1382..1389|8,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1460..1554|8,1;8,2;8,3;8,4|business executives are dealing with congressional Democrats who champion health-care revision|Inh|Null|Null|Null||||1390..1458|8,0,1|the Bush administration isn't taking the initiative on health issues|Inh|Null|Null|Null|||||||||
EntRel|03|14||||1557|9|||||||||||||||1382..1554|8|Because the Bush administration isn't taking the initiative on health issues, business executives are dealing with congressional Democrats who champion health-care revision||||||||1557..1667|9|Business across the country is spending more time addressing this issue," says Sen. Edward Kennedy (D., Mass.)|||||||||||||
Implicit|03|14||||1670|10||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1631..1667|9,0;9,2;9,3;9,4;9,5;9,6|says Sen. Edward Kennedy (D., Mass.)|1557..1628|9,1|Business across the country is spending more time addressing this issue|Inh|Null|Null|Null||||1670..1694|10|It's a bottom-line issue|Inh|Null|Null|Null|||||||||
Implicit|03|14||||1697|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1670..1694|10|It's a bottom-line issue|Inh|Null|Null|Null||||1697..1899|11|Business complained earlier this year when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures|Inh|Null|Null|Null|||||||||
Implicit|03|14||||1901|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1735..1899|11,1,2|when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures|Inh|Null|Null|Null||||1901..2035|12|Partly in response, a bipartisan group of senators from the finance and labor committees is drafting a plan to attract broader support|Inh|Null|Null|Null|||||||||
Implicit|03|14||||2037|13||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2009..2035|12,3,1,1,1|to attract broader support|Inh|Null|Null|Null||||2037..2148|13|It will feature a cost-containment provision designed to keep expanded benefits from fueling higher care prices|Inh|Null|Null|Null|||||||||
Explicit|03|14|2244..2255|15,0|By contrast|||by contrast|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2152..2242|14|At 11.1% of gross national product, U.S. health costs already are the highest in the world|Inh|Null|Null|Null||||2257..2329|15,1;15,2;15,3;15,4|Japan's equal 6.7% of GNP, a nation's total output of goods and services|Inh|Null|Null|Null|||||||||
Implicit|03|14||||2331|16||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2152..2329|14;15|At 11.1% of gross national product, U.S. health costs already are the highest in the world.By contrast, Japan's equal 6.7% of GNP, a nation's total output of goods and services|Inh|Null|Null|Null||||2331..2408|16|Management and labor worry that the gap makes U.S. companies less competitive|Inh|Null|Null|Null|||||||||
Implicit|03|14||||2572|18||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2437..2569|17,1,1|that health costs add $700 to the price of each of its cars, about $300 to $500 more per car than foreign competitors pay for health|Ot|PAtt|Null|Null|2412..2436|17,0;17,1,0;17,2|Chrysler Corp. estimates|2572..2658|18,1|The cost of health care is eroding standards of living and sapping industrial strength|Ot|Comm|Null|Null|2661..2726|18,0;18,2;18,3;18,4;18,5;18,6|complains Walter Maher, a Chrysler health-and-benefits specialist||||||
Explicit|03|14|2745..2752|19,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2730..2744|19,0;19,1,0;19,1,1;19,2|Labor is upset|Inh|Null|Null|Null||||2753..2885|19,1,2,1|many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers|Inh|Null|Null|Null|||||||||
Implicit|03|14||||2887|20||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2730..2885|19|Labor is upset because many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers|Inh|Null|Null|Null||||2887..2976|20|Health benefits are contentious issues in the strikes against Pittston Co. and Nynex Corp|Inh|Null|Null|Null|||||||||
Implicit|03|14||||2978|21||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2887..2976|20|Health benefits are contentious issues in the strikes against Pittston Co. and Nynex Corp|Inh|Null|Null|Null||||2978..3174|21|In their new contract this year, American Telephone & Telegraph Co. and the Communications Workers of America agreed to look for "prompt and lasting national solutions" to rising health-care costs|Inh|Null|Null|Null|||||||||
Implicit|03|14||||3262|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3178..3260|22|Some analysts are cynical about the new corporate interest in health-care overhaul|Inh|Null|Null|Null||||3262..3418|23|Carl Schramm, president of the Health Insurance Association of America, scoffs at "capitalists who want to socialize the entire financing system" for health|Inh|Null|Null|Null|||||||||
Implicit|03|14||||3421|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3345..3418|23,1,1,1;23,1,1,2;23,2|capitalists who want to socialize the entire financing system" for health|Ot|Comm|Null|Null|3262..3343|23,0;23,1,0;23,1,1,0;23,1,1,1;23,2|Carl Schramm, president of the Health Insurance Association of America, scoffs at|3421..3502|24,0|They hope they can buy some government cost discipline," but this is a false hope|Ot|Comm|Null|Null|3504..3520|24,1;24,2;24,3;24,4|Mr. Schramm says||||||
Explicit|03|14|3478..3481|24,0,4|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3504..3520|24,1;24,2;24,3;24,4|Mr. Schramm says|3421..3475|24,0,1|They hope they can buy some government cost discipline|Inh|Null|Null|Null||||3482..3502|24,0,5|this is a false hope|Inh|Null|Null|Null|||||||||
Implicit|03|14||||3533|25||on the contrary||Comparison.Contrast||||Wr|Comm|Null|Null||||3421..3502|24,0|They hope they can buy some government cost discipline," but this is a false hope|Ot|Comm|Null|Null|3504..3520|24,1;24,2;24,3;24,4|Mr. Schramm says|3533..3620|25,1,1|that government has done an even worse job of controlling its health bill than business|Ot|Comm|Null|Null|3522..3532|25,0;25,1,0;25,2|He asserts||||||
Implicit|03|14||||3734|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3624..3732|26|So far neither the Bush administration nor Congress is prepared to lead the way toward revamping health care|Inh|Null|Null|Null||||3734..3963|27;28|The administration lacks a comprehensive health-care policy.Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage|Inh|Null|Null|Null|||||||||
Implicit|03|14||||3795|28||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3734..3793|27|The administration lacks a comprehensive health-care policy|Inh|Null|Null|Null||||3795..3963|28|Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage|Inh|Null|Null|Null|||||||||
Implicit|03|14||||4180|30||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3967..4178|29|A bipartisan commission established by Congress and headed by Sen. John Rockefeller (D., W.Va.) is scheduled to present new plans for dealing with the uninsured and long-term care for the elderly by next March 1|Inh|Null|Null|Null||||4180..4392|30|A quadrennial commission appointed by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general|Inh|Null|Null|Null|||||||||
EntRel|03|14||||4394|31|||||||||||||||4180..4392|30|A quadrennial commission appointed by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general||||||||4394..4430|31|It is expected to report next summer|||||||||||||
Explicit|03|14|4537..4540|33,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4435..4497|32,1|No magic bullet will be discovered next year, an election year|Ot|Comm|Null|Null|4500..4536|32,0;32,2;32,3;32,4;32,5|says Rep. Fortney Stark (D., Calif.)|4541..4574|33,1;33,2;33,3|1991 could be a window for action|Inh|Null|Null|Null|||||||||
Implicit|03|14||||4576|34||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4537..4574|33|But 1991 could be a window for action|Inh|Null|Null|Null||||4576..4620|34|The pressure for change will rise with costs|Inh|Null|Null|Null|||||||||
Implicit|03|14||||4631|35||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4576..4620|34|The pressure for change will rise with costs|Inh|Null|Null|Null||||4631..4697|35,1,1,1|employers are really going to be the ones to push for major change|Ot|PAtt|Null|Null|4623..4630|35,1,0;35,1,1,0|I think||||||
Explicit|03|14|4956..4958|36,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4746..4954|36,0;36,1,0;36,1,1;36,1,2;36,2|Any major attempt to revamp the health-care system is likely to trigger opposition from politically powerful interest groups, particularly the American Medical Association, and perhaps from the public as well|Inh|Null|Null|Null||||4959..5034|36,1,3,1|Congress takes steps that patients fear will limit the availability of care|Inh|Null|Null|Null|||||||||
Explicit|03|14|5188..5192|37,1,1,4,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|5055..5062|37,1,1,0;37,1,1,1;37,1,1,3|efforts|5133..5183|37,1,1,4,0|to measure the effectiveness of medical treatments|Inh|Null|Null|Null||||5184..5187;5193..5229|37,1,1,4,1;37,1,1,4,3|and to draft medical-practice guidelines|Inh|Null|Null|Null|||||||||
Implicit|03|14||||5246|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5038..5062;5133..5229|37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,3;37,1,1,4;37,2|The NAM embraces efforts to measure the effectiveness of medical treatments and then to draft medical-practice guidelines|Inh|Null|Null|Null||||5246..5344|38,1,1|that such standards will improve treatment while limiting unnecessary tests and medical procedures|Ot|Comm|Null|Null|5231..5245|38,0;38,1,0;38,2|Advocates hope||||||
Explicit|03|14|5289..5294|38,1,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Ctrl|Null|Null|5231..5245|38,0;38,1,0;38,2|Advocates hope|5246..5288|38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1,0;38,1,1,1,1,1,1|that such standards will improve treatment|Inh|Null|Null|Null||||5295..5344|38,1,1,1,1,1,2,1|limiting unnecessary tests and medical procedures|Inh|Null|Null|Null|||||||||
Implicit|03|14||||5379|39||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5246..5344|38,1,1|that such standards will improve treatment while limiting unnecessary tests and medical procedures|Ot|PAtt|Null|Null|5231..5245|38,0;38,1,0;38,2|Advocates hope|5379..5480|39,1,1|that as much as 25% of the medical procedures performed each year may be inappropriate or unnecessary|Ot|PAtt|Null|Null|5346..5378|39,0;39,1,0;39,2|HHS Secretary Sullivan estimates||||||
Implicit|03|14||||5525|41||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5484..5522|40|Limiting care won't be easy or popular|Inh|Null|Null|Null||||5525..5618|41,1|To slow the rise in total spending, it will be necessary to reduce per-capita use of services|Ot|Comm|Null|Null|5621..5656|41,0;41,2;41,3;41,4;41,5;41,6|the NAM warns in a policy statement||||||
Implicit|03|14||||5658|42||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|5621..5656|41,0;41,2;41,3;41,4;41,5;41,6|the NAM warns in a policy statement|5525..5618|41,1|To slow the rise in total spending, it will be necessary to reduce per-capita use of services|Inh|Null|Null|Null||||5658..5750|42|This will "require us to define -- and redefine -- what is `necessary' or `appropriate' care|Inh|Null|Null|Null|||||||||
Implicit|03|14||||5752|43||in turn||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|5621..5656|41,0;41,2;41,3;41,4;41,5;41,6|the NAM warns in a policy statement|5658..5750|42|This will "require us to define -- and redefine -- what is `necessary' or `appropriate' care|Inh|Null|Null|Null||||5752..5881|43|This involves trade-offs and {it} cuts against the grain of existing consumer and even provider conceptions of what is `necessary|Inh|Null|Null|Null|||||||||
Explicit|03|14|5777..5780|43,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|5621..5656|41,0;41,2;41,3;41,4;41,5;41,6|the NAM warns in a policy statement|5752..5776|43,0|This involves trade-offs|Inh|Null|Null|Null||||5781..5881|43,2|{it} cuts against the grain of existing consumer and even provider conceptions of what is `necessary|Inh|Null|Null|Null|||||||||
Explicit|03|14|5900..5904|44,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5038..5062;5133..5229|37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,3;37,1,1,4;37,2|The NAM embraces efforts to measure the effectiveness of medical treatments and then to draft medical-practice guidelines|Inh|Null|Null|Null||||5888..5899;5905..5934|44,0;44,2;44,3|The AFL-CIO embraces treatment guidelines|Inh|Null|Null|Null|||||||||
Explicit|03|14|5936..5947|45,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5888..5934|44|The AFL-CIO also embraces treatment guidelines|Inh|Null|Null|Null||||5949..6126|45,1;45,2;45,3;45,4|it's toying with an approach that would impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending|Inh|Null|Null|Null|||||||||
EntRel|03|14||||6128|46|||||||||||||||5936..6126|45|In addition, it's toying with an approach that would impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending||||||||6128..6263|46|At a meeting here on Nov. 15, the labor federation plans to launch a major effort to build grass-roots support for health-care overhaul|||||||||||||
