Explicit|03|61|9..32|0,0,0;0,0,1|Nearly two months after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||84..246|0,1;0,2;0,3;0,4|MiniScribe Corp. disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws|Inh|Null|Null|Null||||33..82|0,0,2|saying it had been the victim of widespread fraud|Inh|Null|Null|Null|||||||||
Explicit|03|61|341..345|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..246|0|Nearly two months after saying it had been the victim of widespread fraud, MiniScribe Corp. disclosed it had a negative net worth of $88 million as of July 2 and hinted that it might be forced to file for protection under bankruptcy laws|Inh|Null|Null|Null||||250..339;346..472|1,0;1,2;1,3|Richard Rifenburgh, chairman and chief executive of the Longmont, Colo., disk-drive maker said the company continued losing money in the third quarter and expects to sustain further losses through the end of the year|Inh|Null|Null|Null|||||||||
Explicit|03|61|685..687|2,1,3,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|621..626|2,1,3,0|noted|627..684|2,1,3,1,0;2,1,3,1,1,0;2,1,3,1,1,1,0;2,1,3,1,1,1,1,0;2,1,3,1,1,1,1,1|that the company could file for bankruptcy-law protection|Inh|Null|Null|Null||||688..709|2,1,3,1,1,1,1,2,1|settlement talks fail|Inh|Null|Null|Null|||||||||
Explicit|03|61|726..730|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||476..709|2|Mr. Rifenburgh told industry analysts he is moving "aggressively" to negotiate out-of-court settlements on a number of shareholder lawsuits, but noted that the company could file for bankruptcy-law protection if settlement talks fail|Inh|Null|Null|Null||||711..725;731..872|3,0;3,2;3,3;3,4|Mr. Rifenburgh noted that 150 million shares of MiniScribe common stock were traded during the past three years, "so there's a tremendous amount of exposure|Inh|Null|Null|Null|||||||||
Explicit|03|61|830..832|3,2,1,1,1,1,5,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|711..736|3,0;3,1;3,2,0;3,3;3,4|Mr. Rifenburgh also noted|737..827|3,2,1,0;3,2,1,1,0;3,2,1,1,1,0;3,2,1,1,1,1,0;3,2,1,1,1,1,1;3,2,1,1,1,1,2;3,2,1,1,1,1,3;3,2,1,1,1,1,4|that 150 million shares of MiniScribe common stock were traded during the past three years|Inh|Null|Null|Null||||833..872|3,2,1,1,1,1,5,1|there's a tremendous amount of exposure|Inh|Null|Null|Null|||||||||
Explicit|03|61|1105..1109|5,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||897..1090|4,1,1,1|that its financial results for the past three fiscal years would have to be restated because of the allegedly fraudulent accounting and marketing practices that inflated revenues and net income|Ot|Comm|Null|Null|877..896|4,0;4,1,0;4,1,1,0;4,2|MiniScribe has said|1094..1104;1110..1156|5,0;5,2;5,3|MiniScribe hasn't filed any financial statements for 1989|Inh|Null|Null|Null|||||||||
Implicit|03|61||||1178|6||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1094..1156|5|MiniScribe also hasn't filed any financial statements for 1989|Inh|Null|Null|Null||||1178..1232|6,1,1|such statements should be ready by the end of November|Ot|Comm|Null|Null|1158..1177|6,0;6,1,0;6,2|Mr. Rifenburgh said||||||
Implicit|03|61||||1234|7||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1158..1232|6|Mr. Rifenburgh said such statements should be ready by the end of November|Inh|Null|Null|Null||||1234..1308|7|He said he expects the company to have $500 million in sales for this year|Inh|Null|Null|Null|||||||||
Implicit|03|61||||1310|8||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1234..1308|7|He said he expects the company to have $500 million in sales for this year|Inh|Null|Null|Null||||1310..1448|8|He didn't say what the company expected to report for year-earlier sales, which will be restated from the previously reported $603 million|Inh|Null|Null|Null|||||||||
Explicit|03|61|1503..1516|9,1,1,0;9,1,1,1|one day after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1452..1502|9,0;9,1,0;9,2|The release of MiniScribe's new balance sheet came|Inh|Null|Null|Null||||1517..1567|9,1,1,2,0;9,1,1,2,1,0;9,1,1,2,1,1,0;9,1,1,2,1,1,1;9,1,1,2,1,1,2|it introduced its new line of one-inch disk drives|Inh|Null|Null|Null|||||||||
Explicit|03|61|1623..1631|10,0,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1754..1795|10,0,3,1|it is the first with an 80-megabyte drive|Inh|Null|Null|Null||||1632..1689|10,0,0,1,0;10,0,0,1,1,0;10,0,0,1,1,1;10,0,0,1,1,2,0;10,0,0,1,1,2,1,0;10,0,0,1,1,2,1,1,0;10,0,0,1,1,2,1,1,1,0;10,0,0,1,1,2,1,1,1,1,0;10,0,0,1,1,2,1,1,1,1,1,0;10,0,0,1,1,2,1,1,1,1,1,1|it is not the first company to produce the thinner drives|Inh|Null|Null|Null||||1738..1753|10,0,1;10,0,2;10,0,3,0|MiniScribe says|1691..1736|10,0,0,1,1,2,1,1,1,1,1,2|which store information in personal computers
Implicit|03|61||||1754|10||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1569..1621|9,1,1,2,1,1,3|on which it is pinning much of its hope for survival|Inh|Null|Null|Null||||1754..1795|10,0,3,1|it is the first with an 80-megabyte drive|Ot|Comm|Null|Null|1738..1753|10,0,1;10,0,2;10,0,3,0|MiniScribe says||||||
Implicit|03|61||||1797|10||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1754..1795|10,0,3,1|it is the first with an 80-megabyte drive|Ot|Comm|Null|Null|1738..1753|10,0,1;10,0,2;10,0,3,0|MiniScribe says|1797..1858|10,2|the company plans to introduce a 120-megabyte drive next year|Inh|Null|Null|Null|||||||||
Implicit|03|61||||2057|12||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1971..2054|11,1,3,1,1;11,1,3,1,2|but questioning whether the company can survive in a highly competitive marketplace|Inh|Null|Null|Null||||2057..2085|12,1|It's a wait-and-see attitude|Ot|Comm|Null|Null|2088..2170|12,0;12,2;12,3;12,4;12,5;12,6|said Dave Vellante, vice president of storage research for International Data Corp||||||
Implicit|03|61||||2172|13||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||2057..2170|12|It's a wait-and-see attitude," said Dave Vellante, vice president of storage research for International Data Corp|Inh|Null|Null|Null||||2172..2347|13|Others pointed out that at least four other disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins|Inh|Null|Null|Null|||||||||
Explicit|03|61|2288..2291|13,1,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2172..2190|13,0;13,1,0;13,1,1;13,2|Others pointed out|2191..2287|13,1,2,0|that at least four other disk-drive makers will have competitive one-inch drives early next year|Inh|Null|Null|Null||||2292..2347|13,1,2,2|that the industry already operates on very thin margins|Inh|Null|Null|Null|||||||||
Explicit|03|61|2363..2367|14,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2191..2347|13,1,2|that at least four other disk-drive makers will have competitive one-inch drives early next year and that the industry already operates on very thin margins|Ot|Comm|Null|Null|2172..2190|13,0;13,1,0;13,1,1;13,2|Others pointed out|2351..2362;2368..2433|14,0;14,2;14,3|The company faces delisting by the National Association of Securities Dealers|Inh|Null|Null|Null|||||||||
Implicit|03|61||||2435|15||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2351..2433|14|The company also faces delisting by the National Association of Securities Dealers|Inh|Null|Null|Null||||2435..2538|15|The company continues to trade in the over-the-counter market with an exception to listing requirements|Inh|Null|Null|Null|||||||||
Implicit|03|61||||2540|16||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2435..2538|15|The company continues to trade in the over-the-counter market with an exception to listing requirements|Inh|Null|Null|Null||||2540..2732|16|MiniScribe filed a status report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response|Inh|Null|Null|Null|||||||||
EntRel|03|61||||2734|17|||||||||||||||2540..2732|16|MiniScribe filed a status report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response||||||||2734..2861|17|MiniScribe common closed yesterday at $1.9375, down 6.25 cents, and has been trading for several months at less than $3 a share|||||||||||||
Explicit|03|61|2865..2874|18,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||2540..2861|16;17|MiniScribe filed a status report with the NASD on Monday, detailing its efforts to comply with listing requirements and requesting an extension of the exception, but hasn't received a response.MiniScribe common closed yesterday at $1.9375, down 6.25 cents, and has been trading for several months at less than $3 a share|Inh|Null|Null|Null||||2876..3053|18,1;18,2;18,3;18,4|U.S. Attorney Jerry Rafferty in Denver is reviewing the report prepared by MiniScribe's outside directors, to determine if criminal charges should be brought before a grand jury|Inh|Null|Null|Null|||||||||
Explicit|03|61|3290..3294|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3057..3261|19|The MiniScribe report outlines a host of allegedly fraudulent practices, including the shipment of bricks and defective disk drives that were booked as sales, and inventory forgeries in accounting records|Inh|Null|Null|Null||||3263..3289;3295..3389|20,0;20,2;20,3|The internal investigation criticized MiniScribe's auditors, Coopers & Lybrand, for allegedly ignoring numerous red flags|Inh|Null|Null|Null|||||||||
Implicit|03|61||||3543|22||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||3413..3532|21,1,1|the board still hasn't acted on most of the internal report's recommendations, pending restatement of the balance sheet|Ot|Comm|Null|Null|3393..3412|21,0;21,1,0;21,2|Mr. Rifenburgh said|3543..3699|22,1,1|that he expects to make a recommendation within a few weeks on whether MiniScribe should file its own lawsuits against former company officers and directors|Ot|Comm|Null|Null|3534..3542|22,0;22,1,0;22,2|He added||||||
