Explicit|03|22|109..113|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..70|0,0;0,1,0;0,1,1,0;0,1,1,1;0,1,1,2;0,2|A shiny new takeover deal sparked a big rally in stock prices|Inh|Null|Null|Null||||97..108;114..126|1,0;1,2;1,3|Bond prices edged higher|Inh|Null|Null|Null||||72..95|0,1,1,3|which buoyed the dollar|||
EntRel|03|22||||287|3|||||||||||||||130..285|2|Georgia-Pacific's $3.18 billion bid for Great Northern Nekoosa helped drive the Dow Jones Industrial Average up 41.60 points, to 2645.08, in active trading||||||||287..341|3|The dollar drew strength from the stock market's climb|||||||||||||
Implicit|03|22||||343|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||287..341|3|The dollar drew strength from the stock market's climb|Inh|Null|Null|Null||||343..438|4|Long-term bond prices rose despite trepidation about what a key economic report will show today|Inh|Null|Null|Null|||||||||
Implicit|03|22||||621|6||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||456..619|5,1,1|the offer for Great Northern Nekoosa broke the pall that settled over the takeover business for the past three weeks in the wake of the collapsed UAL Corp. buy-out|Ot|Comm|Null|Null|442..455|5,0;5,1,0;5,2|Analysts said|621..743|6|Great Northern Nekoosa soared $20.125 a share, to $62.875, substantially above the $58 a share Georgia-Pacific is offering|Inh|Null|Null|Null|||||||||
AltLex|03|22|745..759|7,0;7,1,0|That indicates||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||621..743|6|Great Northern Nekoosa soared $20.125 a share, to $62.875, substantially above the $58 a share Georgia-Pacific is offering|Inh|Null|Null|Null||||745..814|7|That indicates speculators are betting a higher offer is in the wings|Inh|Null|Null|Null|||||||||
Implicit|03|22||||816|8||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||745..814|7|That indicates speculators are betting a higher offer is in the wings|Inh|Null|Null|Null||||816..857|8,0;8,1,0;8,1,1;8,1,2;8,2|Prices of other paper makers rose sharply|Inh|Null|Null|Null|||||||||
Explicit|03|22|859..867|8,1,3,0|although|||although|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||816..857|8,0;8,1,0;8,1,1;8,1,2;8,2|Prices of other paper makers rose sharply|Inh|Null|Null|Null||||868..914|8,1,3,1|Georgia-Pacific fell $2.50 a share, to $50.875|Inh|Null|Null|Null|||||||||
Implicit|03|22||||1041|10||indeed||Expansion.Restatement.Specification|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||918..1016|9|Despite all the furor over program trading, program trading played a big role in yesterday's rally|Inh|Null|Null|Null||||1041..1213|10,1,2|that as the big brokerage firms back out of program trading for their own accounts or for clients, opportunities increase for others to engage in the controversial practice|Ot|Comm|Null|Null|1018..1040|10,0;10,1,0;10,1,1;10,2|Some traders point out||||||
Explicit|03|22|1046..1048|10,1,2,1,0,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1018..1040|10,0;10,1,0;10,1,1;10,2|Some traders point out|1041..1045;1140..1213|10,1,2,0;10,1,2,1,1;10,1,2,1,2;10,1,2,1,3|that opportunities increase for others to engage in the controversial practice|Inh|Null|Null|Null||||1049..1138|10,1,2,1,0,1|the big brokerage firms back out of program trading for their own accounts or for clients|Inh|Null|Null|Null|||||||||
Implicit|03|22||||1215|11||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1041..1213|10,1,2|that as the big brokerage firms back out of program trading for their own accounts or for clients, opportunities increase for others to engage in the controversial practice|Ot|Comm|Null|Null|1018..1040|10,0;10,1,0;10,1,1;10,2|Some traders point out|1215..1245|11|That's what happened yesterday|Inh|Null|Null|Null|||||||||
Implicit|03|22||||1349|13||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1249..1347|12|The rally notwithstanding, there are plenty of worries about the short-term course of stock prices|Inh|Null|Null|Null||||1349..1456|13|A slowing economy and its effect on corporate earnings is the foremost concern of many traders and analysts|Inh|Null|Null|Null|||||||||
Implicit|03|22||||1458|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1349..1456|13|A slowing economy and its effect on corporate earnings is the foremost concern of many traders and analysts|Inh|Null|Null|Null||||1458..1571|14|Unless the Federal Reserve eases interest rates soon to stimulate the economy, profits could remain disappointing|Inh|Null|Null|Null|||||||||
Explicit|03|22|1458..1464|14,0,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1537..1571|14,1;14,2;14,3;14,4|profits could remain disappointing|Inh|Null|Null|Null||||1465..1535|14,0,1|the Federal Reserve eases interest rates soon to stimulate the economy|Inh|Null|Null|Null|||||||||
Explicit|03|22|1719..1722|16,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1575..1717|15|Yesterday's major economic news -- a 0.2% rise in the September index of leading economic indicators -- had little impact on financial markets|Inh|Null|Null|Null||||1723..1899|16,1;16,2;16,3|the next important piece of news on the economy's health -- this morning's release of the national purchasing manager's survey for October -- could prompt investors into action|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2066|18||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1903..2064|17|A report late yesterday that the Chicago-area purchasing managers survey showed increased economic activity in that part of the country cut into bond-price gains|Inh|Null|Null|Null||||2066..2217|18|If the national survey confirms a pickup in the manufacturing sector, it could further depress bond prices while bolstering stock prices and the dollar|Inh|Null|Null|Null|||||||||
Explicit|03|22|2066..2068|18,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2136..2217|18,1;18,2;18,3;18,4|it could further depress bond prices while bolstering stock prices and the dollar|Inh|Null|Null|Null||||2069..2134|18,0,1|the national survey confirms a pickup in the manufacturing sector|Inh|Null|Null|Null|||||||||
Explicit|03|22|2173..2178|18,3,2,2,0|while|||while|||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||2136..2172|18,1;18,2;18,3,0;18,3,1;18,3,2,0;18,3,2,1;18,4|it could further depress bond prices|Inh|Null|Null|Null||||2179..2217|18,3,2,2,1|bolstering stock prices and the dollar|Inh|Null|Null|Null|||||||||
Explicit|03|22|2221..2230|19,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1249..1347|12|The rally notwithstanding, there are plenty of worries about the short-term course of stock prices|Inh|Null|Null|Null||||2232..2308|19,1;19,2;19,3;19,4|bond investors are laboring under the onus of a national debt ceiling debate|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2310|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2221..2308|19|Meanwhile, bond investors are laboring under the onus of a national debt ceiling debate|Inh|Null|Null|Null||||2310..2531|20|Although the Treasury is expected to announce details of its November quarterly refunding operation today, the Nov. 79 schedule could be delayed unless Congress and the president act soon to lift the nation's debt ceiling|Inh|Null|Null|Null|||||||||
Explicit|03|22|2310..2318|20,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2417..2531|20,1;20,2;20,3;20,4|the Nov. 79 schedule could be delayed unless Congress and the president act soon to lift the nation's debt ceiling|Inh|Null|Null|Null||||2319..2415|20,0,1|the Treasury is expected to announce details of its November quarterly refunding operation today|Inh|Null|Null|Null|||||||||
Explicit|03|22|2455..2461|20,3,1,1,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||2417..2454|20,1;20,2;20,3,0;20,3,1,0;20,3,1,1,0;20,3,1,1,1;20,4|the Nov. 79 schedule could be delayed|Inh|Null|Null|Null||||2462..2531|20,3,1,1,2,1|Congress and the president act soon to lift the nation's debt ceiling|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2603|23||and||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2563..2601|22|Stock prices rallied in active trading|Inh|Null|Null|Null||||2603..2669|23|Volume on the New York Stock Exchange totaled 176.1 million shares|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2671|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2563..2669|22;23|Stock prices rallied in active trading.Volume on the New York Stock Exchange totaled 176.1 million shares|Inh|Null|Null|Null||||2671..2739|24|Advancing issues on the Big Board surged ahead of decliners 1,111 to|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2760|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2742..2758|25|Bond prices rose|Inh|Null|Null|Null||||2760..2886|26|The Treasury's benchmark 30-year bond gained less than a quarter of a point, or less than $2.50 for each $1,000 of face amount|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2888|27||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2760..2886|26|The Treasury's benchmark 30-year bond gained less than a quarter of a point, or less than $2.50 for each $1,000 of face amount|Inh|Null|Null|Null||||2888..2927|27|The yield on the issue slipped to 7.91%|Inh|Null|Null|Null|||||||||
Implicit|03|22||||2982|29||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2931..2980|28|The dollar gained against most foreign currencies|Inh|Null|Null|Null||||2982..3117|29|In late afternoon New York trading, the dollar was at 1.8415 marks and 142.85 yen compared with 1.8340 marks and 141.90 yen late Monday|Inh|Null|Null|Null|||||||||
