Implicit|03|51||||402|3||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||245..400|2|We saw good buying in Japan and excellent buying in London," said Jay Goldinger, market strategist and trader at Capital Insight Inc., Beverly Hills, Calif|Inh|Null|Null|Null||||402..467|3|The market's tempo was helped by the dollar's resiliency, he said|Inh|Null|Null|Null|||||||||
EntRel|03|51||||469|4|||||||||||||||402..467|3|The market's tempo was helped by the dollar's resiliency, he said||||||||469..591|4|Late in London, the dollar was quoted at 1.8410 West German marks and 142.70 Japanese yen, up from late Monday in New York|||||||||||||
Implicit|03|51||||593|5||by comparison||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||469..591|4|Late in London, the dollar was quoted at 1.8410 West German marks and 142.70 Japanese yen, up from late Monday in New York|Inh|Null|Null|Null||||593..639|5|British sterling eased to $1.5775 from $1.5825|Inh|Null|Null|Null|||||||||
Explicit|03|51|643..647|6,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||668..781|6,1;6,2;6,3;6,4|Treasury bonds received an additional boost from news that sales of new single-family homes fell 14% in September|Inh|Null|Null|Null||||648..666|6,0,1|U.S. trading began|Inh|Null|Null|Null|||||||||
Implicit|03|51||||783|7||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||643..781|6|When U.S. trading began, Treasury bonds received an additional boost from news that sales of new single-family homes fell 14% in September|Inh|Null|Null|Null||||783..903|7|The contraction was twice as large as economists projected and was the sharpest decline since a 19% drop in January 1982|Inh|Null|Null|Null|||||||||
Explicit|03|51|1083..1086|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||907..1081|8|Economists said the report raised speculation that the economic slowdown could turn into a recession, which would pave the way for the Federal Reserve to lower interest rates|Inh|Null|Null|Null||||1087..1202|9,1;9,2;9,3;9,4;9,5|later in the day, a report by the Purchasing Management Association of Chicago cast doubt on the recession scenario|Inh|Null|Null|Null|||||||||
Implicit|03|51||||1204|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1083..1202|9|But later in the day, a report by the Purchasing Management Association of Chicago cast doubt on the recession scenario|Inh|Null|Null|Null||||1204..1334|10|The association said its October index of economic activity rose to 51.6% after having been below 50% for three consecutive months|Inh|Null|Null|Null|||||||||
Explicit|03|51|1278..1283|10,1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1204..1224|10,0;10,1,0;10,2|The association said|1225..1277|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1|its October index of economic activity rose to 51.6%|Inh|Null|Null|Null||||1284..1334|10,1,1,1,1,2,1|having been below 50% for three consecutive months|Inh|Null|Null|Null|||||||||
EntRel|03|51||||1336|11|||||||||||||||1204..1334|10|The association said its October index of economic activity rose to 51.6% after having been below 50% for three consecutive months||||||||1336..1474|11|A reading below 50% indicates that the manufacturing industry is slowing while a reading above 50% suggests that the industry is expanding|||||||||||||
Explicit|03|51|1409..1414|11,1,2,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1336..1408|11,0;11,1,0;11,1,1;11,2|A reading below 50% indicates that the manufacturing industry is slowing|Inh|Null|Null|Null||||1415..1474|11,1,2,1|a reading above 50% suggests that the industry is expanding|Inh|Null|Null|Null|||||||||
NoRel|03|51||||1476|12|||||||||||||||1336..1474|11|A reading below 50% indicates that the manufacturing industry is slowing while a reading above 50% suggests that the industry is expanding||||||||1476..1530|12|Bond prices fell after the Chicago report was released|||||||||||||
Explicit|03|51|1493..1498|12,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1476..1492|12,0;12,1,0;12,2|Bond prices fell|Inh|Null|Null|Null||||1499..1530|12,1,1,1|the Chicago report was released|Inh|Null|Null|Null|||||||||
Implicit|03|51||||1581|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1534..1579|13|By the end of the day, bond prices were mixed|Inh|Null|Null|Null||||1581..1682|14|The benchmark 30-year bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount|Inh|Null|Null|Null|||||||||
Implicit|03|51||||1684|15||meanwhile||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||1581..1682|14|The benchmark 30-year bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount|Inh|Null|Null|Null||||1684..1775|15|New two-year notes ended unchanged while three-year and four-year notes were slightly lower|Inh|Null|Null|Null|||||||||
Explicit|03|51|1719..1724|15,1,2,0|while|||while|||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||1684..1718|15,0;15,1,0;15,1,1;15,2|New two-year notes ended unchanged|Inh|Null|Null|Null||||1725..1775|15,1,2,1|three-year and four-year notes were slightly lower|Inh|Null|Null|Null|||||||||
Implicit|03|51||||1777|16||and||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1684..1775|15|New two-year notes ended unchanged while three-year and four-year notes were slightly lower|Inh|Null|Null|Null||||1777..1896|16|Municipal bonds ended unchanged to as much as 1/2 point higher while mortgage-backed securities were up about 1/8 point|Inh|Null|Null|Null|||||||||
Explicit|03|51|1840..1845|16,1,3,0|while|||while|||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1777..1839|16,0;16,1,0;16,1,1;16,1,2;16,2|Municipal bonds ended unchanged to as much as 1/2 point higher|Inh|Null|Null|Null||||1846..1896|16,1,3,1|mortgage-backed securities were up about 1/8 point|Inh|Null|Null|Null|||||||||
Implicit|03|51||||1898|17||and||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1581..1896|14;15;16|The benchmark 30-year bond was nearly 1/4 point higher, or up about $2.50 for each $1,000 face amount.New two-year notes ended unchanged while three-year and four-year notes were slightly lower.Municipal bonds ended unchanged to as much as 1/2 point higher while mortgage-backed securities were up about 1/8 point|Inh|Null|Null|Null||||1898..1928|17|Corporate bonds were unchanged|Inh|Null|Null|Null|||||||||
EntRel|03|51||||2208|20|||||||||||||||2066..2206|19|The giant computer maker is slated to offer $500 million of 30-year non-callable debentures through underwriters led by Salomon Brothers Inc||||||||2208..2370|20|Traders expect the bonds to yield about 0.60 to 0.65 percentage point above the Treasury's benchmark 30-year bond, which ended Tuesday with a yield of about 7.90%|||||||||||||
Implicit|03|51||||2614|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2495..2612|22|IBM's visits to the debt market are closely watched by treasurers at other corporations and by credit market analysts|Inh|Null|Null|Null||||2614..2710|23|Some analysts believe the company has the ability to pinpoint the trough in interest-rate cycles|Inh|Null|Null|Null|||||||||
Explicit|03|51|2731..2747|24,2,0;24,2,1|just days before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2714..2729;2791..2832|24,0;24,1;24,3;24,4;24,5;24,6|In October 1979 IBM offered $1 billion in debt securities|Inh|Null|Null|Null||||2748..2789|24,2,2|the Federal Reserve raised interest rates|Inh|Null|Null|Null|||||||||
EntRel|03|51||||2834|25|||||||||||||||2714..2832|24|In October 1979, just days before the Federal Reserve raised interest rates, IBM offered $1 billion in debt securities||||||||2834..2983|25|The boost in rates sent IBM's bonds tumbling, leaving underwriters with millions of dollars of losses and triggering a sell-off in the overall market|||||||||||||
Explicit|03|51|3017..3019|26,0,2,2,2,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|3061..3077|26,1;26,2;26,3|said one analyst|2987..3016|26,0,0;26,0,1;26,0,2,0;26,0,2,1;26,0,2,2,0;26,0,2,2,1;26,0,3;26,0,4|The company "can't be bullish|Inh|Null|Null|Null||||3020..3058|26,0,2,2,2,1|they're doing a sizable 30-year bullet|Inh|Null|Null|Null|||||||||
Explicit|03|51|3162..3164|27,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3081..3092|27,0;27,1,0;27,2|Others said|3093..3161|27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1;27,1,1,1,1,1,2|IBM might increase the size of the offering to as much as $1 billion|Inh|Null|Null|Null||||3165..3190|27,1,1,1,1,1,3,1|investor demand is strong|Inh|Null|Null|Null|||||||||
Implicit|03|51||||3192|28||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3093..3190|27,1,1|IBM might increase the size of the offering to as much as $1 billion if investor demand is strong|Ot|Comm|Null|Null|3081..3092|27,0;27,1,0;27,2|Others said|3192..3276|28|The company has $1 billion in debt filed with the Securities and Exchange Commission|Inh|Null|Null|Null|||||||||
Implicit|03|51||||3435|30||in fact||Expansion.Restatement||||Ot|Comm|Null|Null|3340..3424|29,0;29,2;29,3;29,4;29,5;29,6|said Jim Ednee, head of the industrial bond department at Drexel Burnham Lambert Inc|3289..3337|29,1,1,1|the $500 million is a little bit of a fire drill|Ot|PAtt|Null|Null|3281..3288|29,1,0;29,1,1,0|I think|3435..3522|30,2,1|as the pricing time arrives, the bonds will come a little richer and in a larger amount|Ot|PAtt|Null|Null|3427..3434|30,0;30,1;30,2,0;30,3;30,4|I think||||||
Explicit|03|51|3435..3437|30,2,1,1,0,0|as|||as|||Temporal.Synchrony||||Ot|PAtt|Null|Null|3427..3434|30,0;30,1;30,2,0;30,3;30,4|I think|3464..3522|30,2,1,1,1;30,2,1,1,2;30,2,1,1,3|the bonds will come a little richer and in a larger amount|Inh|Null|Null|Null||||3438..3462|30,2,1,1,0,1|the pricing time arrives|Inh|Null|Null|Null|||||||||
Implicit|03|51||||3714|34||meanwhile||Expansion.List||||Wr|Comm|Null|Null||||3597..3712|33|The benchmark 30-year bond was quoted late at 102 12/32 to yield 7.90% compared with 102 7/32 to yield 7.92% Monday|Inh|Null|Null|Null||||3714..3782|34|The latest 10-year notes were unchanged at 100 16/32 to yield 7.904%|Inh|Null|Null|Null|||||||||
Explicit|03|51|3803..3807|35,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3549..3593|32|Treasury prices ended mixed in light trading|Inh|Null|Null|Null||||3786..3802;3808..3818|35,0;35,2;35,3|Short-term rates were mixed|Inh|Null|Null|Null|||||||||
Implicit|03|51||||3820|36||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3786..3818|35|Short-term rates also were mixed|Inh|Null|Null|Null||||3820..4076|36;37|The discount rate on three-month Treasury bills rose slightly from the average rate at Monday's auction to 7.79% for a bond-equivalent yield of 8.04%.The discount rate on six-month Treasury bills fell slightly to 7.60% for a bond-equivalent yield of 7.99%|Inh|Null|Null|Null|||||||||
Implicit|03|51||||3971|37||by comparison||Comparison.Contrast.Opposition|Expansion.List|||Wr|Comm|Null|Null||||3820..3969|36|The discount rate on three-month Treasury bills rose slightly from the average rate at Monday's auction to 7.79% for a bond-equivalent yield of 8.04%|Inh|Null|Null|Null||||3971..4076|37|The discount rate on six-month Treasury bills fell slightly to 7.60% for a bond-equivalent yield of 7.99%|Inh|Null|Null|Null|||||||||
Explicit|03|51|4333..4338|40,1,1,1,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4196..4251|40,0;40,1,0;40,2|A spokesman for underwriters Salomon Brothers Inc. said|4252..4332|40,1,1,0;40,1,1,1,0;40,1,1,1,1,0;40,1,1,1,1,1;40,1,1,1,1,2;40,1,1,1,1,3|Beatrice cut its high-yield offering to $251 million from a planned $350 million|Inh|Null|Null|Null||||4339..4409|40,1,1,1,1,4,1|it became clear the company would have to give investors higher yields|Inh|Null|Null|Null|||||||||
Explicit|03|51|4539..4544|41,3,4,0|while|||while|||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||4413..4537|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2;41,3,3;41,4|In the two-part offering, $151 million of senior subordinated reset notes were priced at 99.75 and carried a rate of 13 3/4%|Inh|Null|Null|Null||||4545..4701|41,3,4,1|the $100 million of senior subordinated floating rate notes were priced to float at 4.25 percentage points above the London Interbank Offered Rate, or LIBOR|Inh|Null|Null|Null|||||||||
EntRel|03|51||||4703|42|||||||||||||||4413..4701|41|In the two-part offering, $151 million of senior subordinated reset notes were priced at 99.75 and carried a rate of 13 3/4%, while the $100 million of senior subordinated floating rate notes were priced to float at 4.25 percentage points above the London Interbank Offered Rate, or LIBOR||||||||4703..4748|42|The one-year LIBOR rate yesterday was 8 7/16%|||||||||||||
Explicit|03|51|4904..4907|43,3,1,1,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4752..4902|43,0;43,1;43,2;43,3,0;43,3,1,0;43,3,1,1,0;43,3,1,1,1,0;43,3,1,1,1,1;43,4|Since the recent deterioration of the junk-bond market, at least two other junk issuers have said they plan to scale back planned high-yield offerings|Inh|Null|Null|Null||||4908..4942|43,3,1,1,1,3|several issues have been postponed|Inh|Null|Null|Null|||||||||
Explicit|03|51|5104..5111|45,1,0|However|||however|||Comparison.Contrast||||Ot|Comm|Null|Null|5281..5288|45,0;45,2;45,3;45,4;45,5;45,6|he said|5005..5099|44,1,1|favorable market conditions in September prompted the company to plan more debt than necessary|Ot|Comm|Null|Null|4946..5004|44,0;44,1,0;44,2|William Carmichael, Beatrice chief financial officer, said|5113..5278|45,1,1;45,1,2;45,1,3;45,1,4;45,1,5|given the changes in the market conditions that have occurred since then, we decided to sell only the amount needed to proceed with our contemplated recapitalization|Inh|Null|Null|Null|||||||||
EntRel|03|51||||5683|48|||||||||||||||5522..5681|47|A month ago, when Beatrice first filed to sell debt, the company had planned to offer $200 million of its senior subordinated reset notes at a yield of 12 3/4%||||||||5683..5841|48|The $150 million in senior subordinated floating-rate notes were targeted to be offered at a price to float four percentage points above the three-month LIBOR|||||||||||||
Explicit|03|51|5855..5862|49,0,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||5522..5681|47|A month ago, when Beatrice first filed to sell debt, the company had planned to offer $200 million of its senior subordinated reset notes at a yield of 12 3/4%|Inh|Null|Null|Null||||5843..5853;5864..5988|49,0,0;49,0,1;49,0,3;49,0,4;49,0,5;49,1;49,2;49,3|By October market conditions had deteriorated and the reset notes were targeted to be offered at a yield of between 13 1/4% and 13 1/2%|Inh|Null|Null|Null|||||||||
Explicit|03|51|5899..5902|49,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||5843..5898|49,0|By October, however, market conditions had deteriorated|Inh|Null|Null|Null||||5903..5988|49,2|the reset notes were targeted to be offered at a yield of between 13 1/4% and 13 1/2%|Inh|Null|Null|Null|||||||||
Explicit|03|51|6022..6026|50,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|5992..6011|50,0;50,1,0;50,2|Mr. Carmichael said|5843..5988|49|By October, however, market conditions had deteriorated and the reset notes were targeted to be offered at a yield of between 13 1/4% and 13 1/2%|Inh|Null|Null|Null||||6012..6021;6027..6055|50,1,1,0;50,1,1,1,0;50,1,1,1,2|investors demanded stricter convenants|Inh|Null|Null|Null|||||||||
EntRel|03|51||||6308|54|||||||||||||||6221..6306|53|J.C. Penney & Co. issued $350 million of securities backed by credit-card receivables||||||||6308..6366|54|The securities were priced at 99.1875 to yield about 9.19%|||||||||||||
EntRel|03|51||||6368|55|||||||||||||||6308..6366|54|The securities were priced at 99.1875 to yield about 9.19%||||||||6368..6536|55|Underwriters at First Boston Corp. said the J.C. Penney credit-card securities are the first with a 10-year average life, which is much longer than previous such issues|||||||||||||
Implicit|03|51||||6783|58||meanwhile||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||6711..6781|57|Freddie Mac's 9 1/2% issue was quoted at 99 20/32, up 3/32 from Monday|Inh|Null|Null|Null||||6783..6827|58|Fannie Mae's 9% issue was at 98 7/32, up 1/8|Inh|Null|Null|Null|||||||||
EntRel|03|51||||6986|61|||||||||||||||6831..6984|59;60|On the pricing front, an 11-class issue of $500 million Federal Home Loan Mortgage Corp. Remic mortgage securities was launched by a Morgan Stanley group||||||||6986..7093|61|The offering is backed by Freddie Mac's 10% issue with a weighted average term to maturity of 29.583 months|||||||||||||
Explicit|03|51|7210..7213|64,2|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|7338..7353|65,1;65,2;65,3;65,4;65,5|said one trader|7193..7209|64,1|We were oversold|Inh|Null|Null|Null||||7214..7235|64,3|today we bounced back|Inh|Null|Null|Null|||||||||
Implicit|03|51||||7237|65||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7193..7235|64|We were oversold and today we bounced back|Inh|Null|Null|Null||||7237..7335|65,0|Some accounts came in for some blocks in the secondary {market}, which we haven't seen for a while|Ot|Comm|Null|Null|7338..7353|65,1;65,2;65,3;65,4;65,5|said one trader||||||
Explicit|03|51|7385..7388|66,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7482..7489|67,1;67,2;67,3;67,4,0;67,4,1;67,4,2;67,5|he said|7358..7384|66,1|There were no {sell} lists|Inh|Null|Null|Null||||7389..7424|66,3|the calendar is lightening up a bit|Inh|Null|Null|Null|||||||||
Implicit|03|51||||7426|67||indeed||Expansion.Restatement||||Ot|Comm|Null|Null|7482..7489|67,1;67,2;67,3;67,4,0;67,4,1;67,4,2;67,5|he said|7358..7424|66|There were no {sell} lists and the calendar is lightening up a bit|Inh|Null|Null|Null||||7426..7479|67,0|There's light at the end of the tunnel for municipals|Inh|Null|Null|Null|||||||||
Implicit|03|51||||7660|69||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7554..7658|68|The market's tone improved after Monday's pricing of $813 million New York City general obligation bonds|Inh|Null|Null|Null||||7660..7755|69,0|The issue's smooth absorption eased fears that supply would overwhelm demand in coming sessions|Ot|Comm|Null|Null|7757..7769|69,1;69,2;69,3;69,4|traders said||||||
Implicit|03|51||||7771|70||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||7660..7755|69,0|The issue's smooth absorption eased fears that supply would overwhelm demand in coming sessions|Ot|Comm|Null|Null|7757..7769|69,1;69,2;69,3;69,4|traders said|7771..7906|70|Demand for the bonds was strong enough to permit underwriters to trim some yields in the tax-exempt portion of the offering late Monday|Inh|Null|Null|Null|||||||||
Explicit|03|51|8330..8333|75,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8278..8328|75,0|West German bonds firmed a bit after Monday's fall|Inh|Null|Null|Null||||8334..8429|75,3|traders said the market remains bearish due to speculation that interest rates could rise again|Inh|Null|Null|Null|||||||||
EntRel|03|51||||8633|77|||||||||||||||8433..8631|76|In a speech given Friday but released late Monday, Bundesbank Vice President Helmut Schlesinger suggested that it was risky to claim that the booming German economy has reached the peak of its cycle||||||||8633..8712|77|His comments were interpreted as a sign that higher interest rates are possible|||||||||||||
Implicit|03|51||||8714|78||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||8633..8712|77|His comments were interpreted as a sign that higher interest rates are possible|Inh|Null|Null|Null||||8714..8863|78|On Oct. 5, the Bundesbank raised the Lombard and discount rates by one percentage point to 8% and 6%, respectively, the highest levels in seven years|Inh|Null|Null|Null|||||||||
Explicit|03|51|8940..8945|79,1,4,0|while|||while|||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||8867..8939|79,0;79,1,0;79,1,1;79,1,2;79,1,3;79,2|Germany's 7% bond due October 1999 was unchanged at 99.35 to yield 7.09%|Inh|Null|Null|Null||||8946..9019|79,1,4,1|the 6 3/4% notes due July 1994 rose 0.025 point to 97.275 to yield 7.445%|Inh|Null|Null|Null|||||||||
Implicit|03|51||||9021|80||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||8867..9019|79|Germany's 7% bond due October 1999 was unchanged at 99.35 to yield 7.09% while the 6 3/4% notes due July 1994 rose 0.025 point to 97.275 to yield 7.445%|Inh|Null|Null|Null||||9021..9067|80|Japanese government bonds showed little change|Inh|Null|Null|Null|||||||||
Explicit|03|51|9229..9231|82,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9184..9228|82,0;82,1,0;82,1,1,0;82,1,1,1;82,2|British government bonds were little changed|Inh|Null|Null|Null||||9232..9330|82,1,1,2,1|investors awaited an address on economic policy by John Major, the new Chancellor of the Exchequer|Inh|Null|Null|Null|||||||||
Implicit|03|51||||9332|83||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9184..9330|82|British government bonds were little changed as investors awaited an address on economic policy by John Major, the new Chancellor of the Exchequer|Inh|Null|Null|Null||||9332..9491|83|Britain's benchmark 11 3/4% bond due 2003/2007 rose 2/32 to 111 1/2 to yield 10.14% while the 11 3/4% notes due 1991 were unchanged at 98 21/32 to yield 12.95%|Inh|Null|Null|Null|||||||||
Explicit|03|51|9416..9421|83,1,4,0|while|||while|||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||9332..9415|83,0;83,1,0;83,1,1;83,1,2;83,1,3;83,2|Britain's benchmark 11 3/4% bond due 2003/2007 rose 2/32 to 111 1/2 to yield 10.14%|Inh|Null|Null|Null||||9422..9491|83,1,4,1|the 11 3/4% notes due 1991 were unchanged at 98 21/32 to yield 12.95%|Inh|Null|Null|Null|||||||||
