Implicit|03|17||||513|3||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||460..502|2,1,2|that all terms of the offer are negotiable|Ot|Comm|Null|Null|369..459|2,0;2,1,0;2,1,1;2,2|T. Marshall Hahn Jr., Georgia-Pacific's chairman and chief executive, said in an interview|513..547;582..609|3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,0;3,1,1,1,1,1,1,1,1;3,1,1,1,1,1,1,1,3;3,1,1,1,1,1,2;3,1,1,1,1,1,3|that he had spoken with Mr. Laidig by telephone Monday evening|Ot|Comm|Null|Null|504..512|3,0;3,1,0;3,2|He added||||||
EntRel|03|17||||612|4|||||||||||||||504..609|3|He added that he had spoken with Mr. Laidig, whom he referred to as a friend, by telephone Monday evening||||||||612..675|4|I'm hopeful that we'll have further discussions," Mr. Hahn said|||||||||||||
Implicit|03|17||||1076|7||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||934..1074|6|Yesterday, Nekoosa common closed in composite New York Stock Exchange trading at $62.875, up $20.125, on volume of almost 6.3 million shares|Inh|Null|Null|Null||||1076..1142|7|Georgia-Pacific closed down $2.50, at $50.875 in Big Board trading|Inh|Null|Null|Null|||||||||
Explicit|03|17|1363..1366|8,1,1,1,3,1,1,1,1,1,1,1,4,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1219..1294|8,1,1,1,1;8,1,1,1,2;8,1,1,1,3,0;8,1,1,1,3,1,0;8,1,1,1,3,1,1,0;8,1,1,1,3,1,1,1,0;8,1,1,1,3,1,1,1,1,0;8,1,1,1,3,1,1,1,1,1,0;8,1,1,1,3,1,1,1,1,1,1,0;8,1,1,1,3,1,1,1,1,1,1,1,0;8,1,1,1,3,1,1,1,1,1,1,1,1;8,1,1,1,3,1,1,1,1,1,1,1,3|Georgia-Pacific's bid is an indication of where the takeover game is headed|1296..1361|8,1,1,1,3,1,1,1,1,1,1,1,0;8,1,1,1,3,1,1,1,1,1,1,1,1;8,1,1,1,3,1,1,1,1,1,1,1,2;8,1,1,1,3,1,1,1,1,1,1,1,3;8,1,1,1,3,1,1,1,1,1,1,1,4,0;8,1,1,1,3,1,1,1,1,1,1,1,4,1|namely, industrial companies can continue bidding for one another|Inh|Null|Null|Null||||1367..1464|8,1,1,1,3,1,1,1,1,1,1,1,4,3|financial buyers such as leveraged buy-out firms will be at a disadvantage in obtaining financing|Inh|Null|Null|Null|||||||||
Explicit|03|17|1546..1549|9,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1601..1616|9,0;9,2;9,3;9,4;9,5;9,6|said one trader|1469..1545|9,1,0;9,1,1;9,1,2|The way the world is shaping up, the strategic buyer is going to be the rule|Inh|Null|Null|Null||||1550..1598|9,1,4|the financial buyer is going to be the exception|Inh|Null|Null|Null|||||||||
Implicit|03|17||||1843|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1620..1655;1676..1821|10,0;10,1;10,2;10,4,1;10,5|For the paper industry specifically the deal will spur a wave of paper-company takeovers, possibly involving such companies as Union Camp Corp., Federal Paperboard Co. and Mead Corp|Ot|Comm|Null|Null|1657..1675|10,2;10,3;10,4,0;10,5|most analysts said|1843..2083|11,1,1|that Georgia-Pacific's offer, the first hostile bid ever among major players in the paper industry, ends the unwritten taboo on hostile bids, and will push managements to look closely at the industry's several attractive takeover candidates|Ot|Comm|Null|Null|1823..1842|11,0;11,1,0;11,2|The analysts argued||||||
Implicit|03|17||||2125|13||but||Comparison.Contrast||||Ot|Comm|Null|Null|2259..2296|14,1;14,2;14,3;14,4;14,5|said Gary Palmero of Oppenheimer & Co|2088..2123|12|Consolidation has been long overdue|Inh|Null|Null|Null||||2125..2192|13|It was just the culture of the industry that kept it from happening|Inh|Null|Null|Null|||||||||
Implicit|03|17||||2194|14||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2259..2296|14,1;14,2;14,3;14,4;14,5|said Gary Palmero of Oppenheimer & Co|2125..2192|13|It was just the culture of the industry that kept it from happening|Inh|Null|Null|Null||||2194..2256|14,0|The Georgia-Pacific offer has definitely changed the landscape|Inh|Null|Null|Null|||||||||
Implicit|03|17||||2354|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2194..2256|14,0|The Georgia-Pacific offer has definitely changed the landscape|Ot|Comm|Null|Null|2259..2296|14,1;14,2;14,3;14,4;14,5|said Gary Palmero of Oppenheimer & Co|2354..2383|15,4|It's much easier to be second|Ot|Comm|Null|Null|2298..2351|15,0;15,1;15,2;15,3;15,5;15,6|Added Mark Rogers of Prudential-Bache Securities Inc.||||||
Implicit|03|17||||2484|17||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2388..2482|16|A Georgia-Pacific acquisition of Nekoosa would create the largest U.S. forest-products company|Inh|Null|Null|Null||||2484..2749|17;18;19|Based on 1988 sales, Georgia-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion.Nekoosa ranked 11th with sales of $3.59 billion.The combined company would have had 1988 sales of $13.1 billion|Inh|Null|Null|Null|||||||||
Implicit|03|17||||2637|18||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2484..2635|17|Based on 1988 sales, Georgia-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion|Inh|Null|Null|Null||||2637..2684|18|Nekoosa ranked 11th with sales of $3.59 billion|Inh|Null|Null|Null|||||||||
Implicit|03|17||||2686|19||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2484..2684|17;18|Based on 1988 sales, Georgia-Pacific ranked third at $9.51 billion, behind Weyerhaeuser Co. at $10 billion and International Paper Co. at $9.53 billion.Nekoosa ranked 11th with sales of $3.59 billion|Inh|Null|Null|Null||||2686..2749|19|The combined company would have had 1988 sales of $13.1 billion|Inh|Null|Null|Null|||||||||
Explicit|03|17|2753..2756|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2686..2749|19|The combined company would have had 1988 sales of $13.1 billion|Inh|Null|Null|Null||||2757..2801|20,1;20,2;20,3;20,4|such a combination also presents great risks|Inh|Null|Null|Null|||||||||
Explicit|03|17|2776..2780|20,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2388..2482|16|A Georgia-Pacific acquisition of Nekoosa would create the largest U.S. forest-products company|Inh|Null|Null|Null||||2753..2775;2781..2801|20,0;20,1;20,3;20,4|But such a combination presents great risks|Inh|Null|Null|Null|||||||||
Implicit|03|17||||2803|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2753..2801|20|But such a combination also presents great risks|Inh|Null|Null|Null||||2803..3016|21|At a time when most analysts and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines more than the company expects|Inh|Null|Null|Null|||||||||
Explicit|03|17|2962..2964|21,3,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2803..2961|21,0;21,1;21,2;21,3,0;21,3,1,0;21,3,1,1;21,4|At a time when most analysts and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific|Inh|Null|Null|Null||||2965..3016|21,3,1,2,1|the industry declines more than the company expects|Inh|Null|Null|Null|||||||||
Explicit|03|17|3018..3026|22,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2803..3016|21|At a time when most analysts and industry consultants say pulp and paper prices are heading for a dive, adding capacity and debt could squeeze Georgia-Pacific if the industry declines more than the company expects|Inh|Null|Null|Null||||3028..3251|22,1;22,2;22,3;22,4|any unexpected strengthening of the dollar would hurt Georgia-Pacific because two of Nekoosa's major product lines -- containerboard, which is used to make shipping boxes, and market pulp -- are exported in large quantities|Inh|Null|Null|Null|||||||||
Explicit|03|17|3098..3105|22,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3018..3097|22,0;22,1;22,2;22,3,0;22,3,1,0;22,3,1,1;22,4|Moreover, any unexpected strengthening of the dollar would hurt Georgia-Pacific|Inh|Null|Null|Null||||3106..3160;3200..3251|22,3,1,2,1,0,0;22,3,1,2,1,0,1;22,3,1,2,1,0,2,0,0;22,3,1,2,1,0,2,0,1;22,3,1,2,1,0,2,2;22,3,1,2,1,0,2,3;22,3,1,2,1,0,3;22,3,1,2,1,1|two of Nekoosa's major product lines -- containerboard and market pulp -- are exported in large quantities|Inh|Null|Null|Null|||||||3162..3198|22,3,1,2,1,0,2,0,2|which is used to make shipping boxes
Implicit|03|17||||3420|24||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3305..3417|23,0;23,2;23,3;23,4;23,5;23,6|said Rod Young, vice president of Resource Information Systems Inc., a Bedford, Mass., economic-forecasting firm|3256..3302|23,1|Nobody knows how deep the cycle is going to be|Inh|Null|Null|Null||||3420..3494|24|Depending on how far down you go, it may be difficult to pay off that debt|Inh|Null|Null|Null|||||||||
Explicit|03|17|3628..3632|26,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3545..3623|25,1,1|the acquisition would more than double the company's debt of almost $3 billion|Ot|Comm|Null|Null|3499..3544|25,0;25,1,0;25,2|One person familiar with Georgia-Pacific said|3625..3627;3633..3676|26,0;26,2,0;26,2,1,0;26,2,1,1;26,3|It could be a drag on Georgia-Pacific earnings|Inh|Null|Null|Null|||||||3677..3866|26,2,1,2|because the roughly $1.5 billion in goodwill -- the amount by which the bid exceeds Nekoosa's book value of $1.5 billion -- will have to be subtracted from earnings over a period of decades
Explicit|03|17|3677..3684|26,2,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3625..3676|26,0;26,1;26,2,0;26,2,1,0;26,2,1,1;26,3|It also could be a drag on Georgia-Pacific earnings|Inh|Null|Null|Null||||3685..3866|26,2,1,2,1|the roughly $1.5 billion in goodwill -- the amount by which the bid exceeds Nekoosa's book value of $1.5 billion -- will have to be subtracted from earnings over a period of decades|Inh|Null|Null|Null|||||||||
Implicit|03|17||||3962|28||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|3870..3901|27,0;27,1,0;27,2|Georgia-Pacific's Mr. Hahn said|3902..3960|27,1,1|that a combined operation would allow savings in many ways|Inh|Null|Null|Null||||3962..4036|28|The two companies each produce market pulp, containerboard and white paper|Inh|Null|Null|Null|||||||||
AltLex|03|17|4038..4048|29,0,0;29,0,1,0|That means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3962..4036|28|The two companies each produce market pulp, containerboard and white paper|Inh|Null|Null|Null||||4038..4119|29,0|That means goods could be manufactured closer to customers, saving shipping costs|Ot|Comm|Null|Null|4121..4128|29,1;29,2;29,3;29,4|he said||||||
Explicit|03|17|4132..4140|30,0|Moreover|||moreover|||Expansion.Conjunction||||Ot|Comm|Null|Null|3870..3901|27,0;27,1,0;27,2|Georgia-Pacific's Mr. Hahn said|4038..4119|29,0|That means goods could be manufactured closer to customers, saving shipping costs|Ot|Comm|Null|Null|4121..4128|29,1;29,2;29,3;29,4|he said|4142..4248|30,1;30,2;30,3;30,4|production runs would be longer, cutting inefficiencies from adjusting machinery between production cycles|Inh|Null|Null|Null|||||||||
Explicit|03|17|4250..4253|31,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3870..3901|27,0;27,1,0;27,2|Georgia-Pacific's Mr. Hahn said|4132..4248|30|Moreover, production runs would be longer, cutting inefficiencies from adjusting machinery between production cycles|Inh|Null|Null|Null||||4254..4396|31,1;31,2;31,3|Georgia-Pacific could save money in selling pulp, because the company uses its own sales organization while Nekoosa employs higher-cost agents|Inh|Null|Null|Null|||||||||
Explicit|03|17|4304..4311|31,2,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3870..3901|27,0;27,1,0;27,2|Georgia-Pacific's Mr. Hahn said|4250..4302|31,0;31,1;31,2,0;31,2,1,0;31,2,1,1;31,2,1,2;31,2,1,3;31,3|And Georgia-Pacific could save money in selling pulp|Inh|Null|Null|Null||||4312..4396|31,2,1,4,1|the company uses its own sales organization while Nekoosa employs higher-cost agents|Inh|Null|Null|Null|||||||||
Explicit|03|17|4356..4361|31,2,1,4,1,1,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3870..3901|27,0;27,1,0;27,2|Georgia-Pacific's Mr. Hahn said|4304..4355|31,2,1,4,0;31,2,1,4,1,0;31,2,1,4,1,1,0;31,2,1,4,1,1,1|because the company uses its own sales organization|Inh|Null|Null|Null||||4362..4396|31,2,1,4,1,1,2,1|Nekoosa employs higher-cost agents|Inh|Null|Null|Null|||||||||
Explicit|03|17|4578..4581|33,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4400..4576|32|Mr. Hahn said Georgia-Pacific has accounted in its strategy for a "significant downturn" in the pulp and paper industry, an event that he said would temporarily dilute earnings|Inh|Null|Null|Null||||4582..4733|33,1;33,2;33,3|he said that even under those conditions, the company still would realize a savings of tens of millions of dollars in the first year following a merger|Inh|Null|Null|Null|||||||||
Implicit|03|17||||4736|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4590..4733|33,2,1|that even under those conditions, the company still would realize a savings of tens of millions of dollars in the first year following a merger|Ot|Comm|Null|Null|4578..4589|33,0;33,1;33,2,0;33,3|But he said|4736..4792|34,1|The fit is so good, we see this as a time of opportunity|Ot|Comm|Null|Null|4795..4802|34,0;34,2;34,3;34,4;34,5;34,6|he said||||||
EntRel|03|17||||4966|36|||||||||||||||4806..4964|35|Georgia-Pacific, which has suspended its stock-repurchase program, would finance the acquisition with all bank debt, provided by banks led by BankAmerica Corp||||||||4966..5087|36|Georgia-Pacific owns 349,900 Nekoosa shares and would need federal antitrust clearance to buy more than $15 million worth|||||||||||||
Explicit|03|17|5104..5108|37,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4966..5087|36|Georgia-Pacific owns 349,900 Nekoosa shares and would need federal antitrust clearance to buy more than $15 million worth|Inh|Null|Null|Null||||5089..5103;5109..5147|37,0;37,2;37,3|U.S. clearance is needed for the proposed acquisition|Inh|Null|Null|Null|||||||||
EntRel|03|17||||5342|39|||||||||||||||5151..5340|38|For Nekoosa, defense options may be undercut somewhat by the precarious state of the junk-bond market, which limits how much value the target could reach in a debt-financed recapitalization||||||||5342..5496|39|The company's chairman, Mr. Laidig, and a group of advisers met at the offices of Wachtel Lipton Rosen & Katz, a law firm specializing in takeover defense|||||||||||||
Explicit|03|17|5506..5510|40,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5342..5496|39|The company's chairman, Mr. Laidig, and a group of advisers met at the offices of Wachtel Lipton Rosen & Katz, a law firm specializing in takeover defense|Inh|Null|Null|Null||||5498..5505;5511..5550|40,0;40,2;40,3|Nekoosa is being advised by Goldman, Sachs & Co|Inh|Null|Null|Null|||||||||
Explicit|03|17|5655..5657|41,1,1,0,2,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5613..5654|41,1,1,0,2,0;41,1,1,0,2,1,0;41,1,1,0,2,1,1,0;41,1,1,0,2,1,1,1,0;41,1,1,0,2,1,1,1,1,0;41,1,1,0,2,1,1,1,1,1,0;41,1,1,0,2,1,1,1,1,1,1|which stands to receive a $15 million fee|Inh|Null|Null|Null||||5658..5720|41,1,1,0,2,1,1,1,1,1,2,1;41,1,1,1;41,1,1,2;41,1,1,3;41,2|the takeover succeeds, and the law firm of Shearman & Sterling|Inh|Null|Null|Null|||||||||
Implicit|03|17||||5839|43||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5758..5837|42,1,1|its board isn't likely to meet before the week after next to respond to the bid|Ot|Comm|Null|Null|5724..5757|42,0;42,1,0;42,2|People familiar with Nekoosa said|5839..5880|43|The board has 10 business days to respond|Inh|Null|Null|Null|||||||||
Implicit|03|17||||6114|45||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5884..6112|44|In addition to the usual array of defenses, including a so-called poison pill and a staggered board, Nekoosa has another takeover defense: a Maine state law barring hostile bidders from merging acquired businesses for five years|Inh|Null|Null|Null||||6114..6146|45|Nekoosa is incorporated in Maine|Inh|Null|Null|Null|||||||||
Explicit|03|17|6333..6336|47,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6268..6331|47,0|Nekoosa's poison pill allows shareholders to vote to rescind it|Inh|Null|Null|Null||||6337..6401|47,3,0;47,3,1,0;47,3,1,1;47,3,1,2|Georgia-Pacific isn't likely to pursue such a course immediately|Inh|Null|Null|Null|||||||6402..6493|47,3,1,3|because that would take 90 to 120 days, and wouldn't affect the provisions of the Maine law
Explicit|03|17|6402..6409|47,3,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6333..6401|47,2;47,3,0;47,3,1,0;47,3,1,1;47,3,1,2;47,4|but Georgia-Pacific isn't likely to pursue such a course immediately|Inh|Null|Null|Null||||6410..6493|47,3,1,3,1|that would take 90 to 120 days, and wouldn't affect the provisions of the Maine law|Inh|Null|Null|Null|||||||||
Implicit|03|17||||6663|49||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6497..6660|48|Among companies mentioned by analysts as possible counterbidders for Nekoosa are International Paper, Weyerhaeuser, Canadian Pacific Ltd. and MacMillan Bloedel Ltd|Inh|Null|Null|Null||||6663..6713|49,1|I'm sure everybody else is putting pencil to paper|Ot|Comm|Null|Null|6716..6772|49,0;49,2;49,3;49,4;49,5;49,6|said Kathryn McAuley, an analyst with First Manhattan Co||||||
Implicit|03|17||||6834|51||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||6776..6832|50|International Paper and Weyerhaeuser declined to comment|Inh|Null|Null|Null||||6834..6956|51|Canadian Pacific couldn't be reached for comment, and MacMillan Bloedel said it hasn't any plans to make a bid for Nekoosa|Inh|Null|Null|Null|||||||||
Explicit|03|17|6884..6887|51,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||6834..6882|51,0|Canadian Pacific couldn't be reached for comment|Inh|Null|Null|Null||||6888..6956|51,3|MacMillan Bloedel said it hasn't any plans to make a bid for Nekoosa|Inh|Null|Null|Null|||||||||
Implicit|03|17||||7087|53||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6960..7085|52|Investors were quick to spot other potential takeover candidates, all of which have strong cash flows and low-cost operations|Inh|Null|Null|Null||||7087..7312|53|Among paper company stocks that rallied on the Big Board because of the offer were Union Camp, up $2.75 to $37.75, Federal Paperboard, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and Temple Inland Inc., up $3.75 to $62.25|Inh|Null|Null|Null|||||||||
Implicit|03|17||||7314|54||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||7087..7312|53|Among paper company stocks that rallied on the Big Board because of the offer were Union Camp, up $2.75 to $37.75, Federal Paperboard, up $1.75 to $27.875, Mead, up $2.375 to $38.75, and Temple Inland Inc., up $3.75 to $62.25|Inh|Null|Null|Null||||7314..7387|54|In over-the-counter national trading, Bowater Inc. jumped $1.50 to $27.50|Inh|Null|Null|Null|||||||||
Explicit|03|17|7454..7461|55,1,1,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7391..7411|55,0;55,1,0;55,2|Some analysts argued|7412..7453|55,1,1,0;55,1,1,1,0;55,1,1,1,1,0;55,1,1,1,1,1;55,1,1,1,1,2,0;55,1,1,1,1,2,1|that there won't be a flurry of takeovers|Inh|Null|Null|Null||||7462..7542|55,1,1,1,1,2,2,1|the industry's continuing capacity-expansion program is eating up available cash|Inh|Null|Null|Null|||||||||
Explicit|03|17|7544..7552|56,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7412..7542|55,1,1|that there won't be a flurry of takeovers because the industry's continuing capacity-expansion program is eating up available cash|Ot|Comm|Null|Null|7391..7411|55,0;55,1,0;55,2|Some analysts argued|7585..7751|56,3,1,1,1,1|a foreign paper company with deeper pockets than Georgia-Pacific to end up acquiring Nekoosa, signaling to the rest of the industry that hostile bids are unproductive|Ot|Ctrl|Null|Null|7573..7584|56,3,1,0;56,3,1,1,0;56,3,1,1,1,0|they expect||||||
Explicit|03|17|7863..7866|58,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||7756..7859|57|This is a one-time event," said Lawrence Ross of PaineWebber Inc., referring to the Georgia-Pacific bid|Inh|Null|Null|Null||||7867..8122|58,1;58,2;58,3|many analysts believe that, given the attractiveness of paper companies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months|Inh|Null|Null|Null|||||||||
EntRel|03|17||||8124|59|||||||||||||||7863..8122|58|But many analysts believe that, given the attractiveness of paper companies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months||||||||8124..8203|59|The buyers, these analysts added, could be either foreign or other U.S.concerns|||||||||||||
Implicit|03|17||||8472|62||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8356..8404|61,1|I don't think anyone is now immune from takeover|Ot|Comm|Null|Null|8407..8459|61,0;61,2;61,3;61,4;61,5;61,6|said Robert Schneider of Duff & Phelps Inc., Chicago|8472..8596|62,1,3|Every paper company management has to be saying to itself, `Before someone comes after me, I'm going to go after somebody. '|Ot|Comm|Null|Null|8461..8469|62,0;62,1,0;62,1,1;62,1,2;62,2;62,3;62,4|He added||||||
Explicit|03|17|8532..8538|62,1,3,1,1,1,1,1,4,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|8507..8529|62,1,3,1,1,0;62,1,3,1,1,1,0;62,1,3,1,1,1,1,0;62,1,3,1,1,1,1,1,0;62,1,3,1,1,1,1,1,1;62,1,3,1,1,1,1,1,2;62,1,3,1,1,1,1,1,3|to be saying to itself|8563..8593|62,1,3,1,1,1,1,1,4,1;62,1,3,1,1,1,1,1,4,2;62,1,3,1,1,1,1,1,4,3|I'm going to go after somebody|Inh|Null|Null|Null||||8539..8561|62,1,3,1,1,1,1,1,4,0,1|someone comes after me|Inh|Null|Null|Null|||||||||
Implicit|03|17||||8722|64||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8636..8720|63,1,1|he doesn't see the industry's capacity-expansion program hindering takeover activity|Ot|Comm|Null|Null|8600..8635|63,0;63,1,0;63,2|Prudential-Bache's Mr. Rodgers said|8722..8738;8749..8779|64,0;64,2;64,3|Several projects are still on the drawing board|Ot|Comm|Null|Null|8740..8747|64,1|he said||||||
Explicit|03|17|8781..8789|65,0|Moreover|||moreover|||Expansion.Conjunction||||Ot|Comm|Null|Null|8600..8635|63,0;63,1,0;63,2|Prudential-Bache's Mr. Rodgers said|8651..8720|63,1,1,1,1,2,1|the industry's capacity-expansion program hindering takeover activity|Ot|PAtt|Neg|Null|8636..8650|63,1,1,0;63,1,1,1,0;63,1,1,1,1,0;63,1,1,1,1,1;63,1,1,1,1,2,0|he doesn't see|8792..8855|65,1;65,2;65,3;65,4;65,5;65,6|it's a lot cheaper and quicker to buy a plant than to build one|Inh|Null|Null|Null||||8722..8779|64|Several projects, he said, are still on the drawing board|||
Explicit|03|17|8860..8866|66,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8781..8855|65|Moreover, "it's a lot cheaper and quicker to buy a plant than to build one|Ot|Comm|Null|Null|8600..8635|63,0;63,1,0;63,2|Prudential-Bache's Mr. Rodgers said|8868..9001|66,1;66,2;66,3;66,4|a number of analysts said that Japanese paper companies are hungry to acquire additional manufacturing capacity anywhere in the world|Inh|Null|Null|Null|||||||||
Implicit|03|17||||9003|67||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||8860..9001|66|Indeed, a number of analysts said that Japanese paper companies are hungry to acquire additional manufacturing capacity anywhere in the world|Inh|Null|Null|Null||||9003..9076|67|Some predicted that Nekoosa will end up being owned by a Japanese company|Inh|Null|Null|Null|||||||||
Explicit|03|17|9080..9089|68,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7863..8203|58;59|But many analysts believe that, given the attractiveness of paper companies' cash flows, as well as the frantic consolidation of the paper industry in Europe, there will be at least a few more big hostile bids for U.S. companies within the next several months.The buyers, these analysts added, could be either foreign or other U.S.concerns|Inh|Null|Null|Null||||9091..9221|68,1;68,2;68,3;68,4|Shearson Lehman's Mr. Devario said that, to stay competitive, the U.S. paper industry needs to catch up with the European industry|Inh|Null|Null|Null||||8208..9076|60;61;62;63;64;65;66;67|The Georgia-Pacific bid may open the door to a new era of consolidation" in the paper industry, said Mark Devario of Shearson Lehman Hutton Inc. "I don't think anyone is now immune from takeover," said Robert Schneider of Duff & Phelps Inc., Chicago.He added: "Every paper company management has to be saying to itself, `Before someone comes after me, I'm going to go after somebody. '" Prudential-Bache's Mr. Rodgers said he doesn't see the industry's capacity-expansion program hindering takeover activity.Several projects, he said, are still on the drawing board.Moreover, "it's a lot cheaper and quicker to buy a plant than to build one." Indeed, a number of analysts said that Japanese paper companies are hungry to acquire additional manufacturing capacity anywhere in the world.Some predicted that Nekoosa will end up being owned by a Japanese company|||
EntRel|03|17||||9223|69|||||||||||||||9080..9221|68|Meanwhile, Shearson Lehman's Mr. Devario said that, to stay competitive, the U.S. paper industry needs to catch up with the European industry||||||||9223..9405|69|Since the most-recent wave of friendly takeovers was completed in the U.S. in 1986, there have been more than 100 mergers and acquisitions within the European paper industry, he said|||||||||||||
Explicit|03|17|9223..9228|69,0,0,0|Since|||since|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|9398..9405|69,1;69,2;69,3;69,4|he said|9307..9396|69,0,1;69,0,2;69,0,3|there have been more than 100 mergers and acquisitions within the European paper industry|Inh|Null|Null|Null||||9229..9305|69,0,0,1|the most-recent wave of friendly takeovers was completed in the U.S. in 1986|Inh|Null|Null|Null|||||||||
