EntRel|03|54||||161|1|||||||||||||||9..159|0|Avery Inc. said it completed the sale of Uniroyal Chemical Holding Co. to a group led by management of Uniroyal Chemical Co., the unit's main business||||||||161..202|1|It valued the transaction at $800 million|||||||||||||
EntRel|03|54||||362|3|||||||||||||||206..360|2|Avery, which continues to operate a coal company it expects to sell at a loss, said in proxy materials it intends to seek control of one or more companies||||||||362..478|3|After fees and repayment of debt, Avery is left with about $24 million in cash and securities from the Uniroyal sale|||||||||||||
EntRel|03|54||||480|4|||||||||||||||362..478|3|After fees and repayment of debt, Avery is left with about $24 million in cash and securities from the Uniroyal sale||||||||480..645|4|Avery paid $750 million, including various legal and financing fees, to acquire Uniroyal Chemical, Middlebury, Conn., in 1986 -- a move that burdened Avery with debt|||||||||||||
Implicit|03|54||||912|7||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||754..886|6|According to Avery, for the year ended Sept. 30, 1988, Uniroyal Chemical had sales of $734.2 million and a net loss of $47.1 million|Inh|Null|Null|Null||||912..1021|7,1,1|that the loss was magnified by accounting adjustments and that the company's loss was smaller on a cash basis|Ot|Comm|Null|Null|888..911|7,0;7,1,0;7,2|An Avery spokesman said||||||
Explicit|03|54|966..969|7,1,1,1|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|888..911|7,0;7,1,0;7,2|An Avery spokesman said|912..965|7,1,1,0|that the loss was magnified by accounting adjustments|Inh|Null|Null|Null||||970..1021|7,1,1,2|that the company's loss was smaller on a cash basis|Inh|Null|Null|Null|||||||||
EntRel|03|54||||1023|8|||||||||||||||888..1021|7|An Avery spokesman said that the loss was magnified by accounting adjustments and that the company's loss was smaller on a cash basis||||||||1023..1112|8|Uniroyal has 2,600 employees and facilities in the U.S., Canada, Brazil, Italy and Taiwan|||||||||||||
Implicit|03|54||||1370|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1116..1140;1153..1368|9,0;9,1;9,3,1;9,4|In a related development it completed a recapitalization in which its controlling shareholders and top officers, Nelson Peltz and Peter W. May, surrendered warrants and preferred stock in exchange for a larger stake in Avery's common shares|Ot|Comm|Null|Null|1142..1152|9,1;9,2;9,3,0;9,4|Avery said|1370..1438|10|On a fully diluted basis, the two raised their stake to 68% from 51%|Inh|Null|Null|Null|||||||||
EntRel|03|54||||1594|12|||||||||||||||1442..1592|11|In December 1988, Messrs.Peltz and May sold their stock in Triangle Industries Inc., a packaging company they controlled, to Pechiney Corp. of France||||||||1594..1694|12|The executives had profited handsomely by building American National Can Co., Triangle's chief asset|||||||||||||
Implicit|03|54||||1892|14||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1698..1849|13|In January 1989, the two men acquired the non-packaging assets of Triangle, including a controlling stake in Avery and, by extension, Uniroyal Chemical|Inh|Null|Null|Null||||1892..2018|14,3,1|that unless it sold Uniroyal, its ability to service debt would be hurt and Avery's shareholder value would "continue to erode|Ot|Comm|Null|Null|1851..1891|14,0;14,1;14,2;14,3,0;14,4;14,5|In the August proxy material, Avery said||||||
Explicit|03|54|1897..1903|14,3,1,1,0,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|1851..1891|14,0;14,1;14,2;14,3,0;14,4;14,5|In the August proxy material, Avery said|1892..1896;1922..2018|14,3,1,0;14,3,1,1,1;14,3,1,1,2;14,3,1,1,3;14,3,1,1,4|that its ability to service debt would be hurt and Avery's shareholder value would "continue to erode|Inh|Null|Null|Null||||1904..1920|14,3,1,1,0,1|it sold Uniroyal|Inh|Null|Null|Null|||||||||
Explicit|03|54|1964..1967|14,3,1,1,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|1851..1891|14,0;14,1;14,2;14,3,0;14,4;14,5|In the August proxy material, Avery said|1892..1896;1922..1963|14,3,1,0;14,3,1,1,2|that its ability to service debt would be hurt|Inh|Null|Null|Null||||1968..2018|14,3,1,1,4|Avery's shareholder value would "continue to erode|Inh|Null|Null|Null|||||||||
Implicit|03|54||||2021|15||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1851..2018|14|In the August proxy material, Avery said that unless it sold Uniroyal, its ability to service debt would be hurt and Avery's shareholder value would "continue to erode|Inh|Null|Null|Null||||2021..2139|15|Until Avery makes an acquisition, Messrs.Peltz and May will waive their direct salaries and bonuses, the company said|Inh|Null|Null|Null|||||||||
Explicit|03|54|2021..2026|15,0,0,0|Until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2123..2139|15,1;15,2;15,3;15,4|the company said|2055..2121|15,0,1;15,0,2;15,0,3|Messrs.Peltz and May will waive their direct salaries and bonuses|Inh|Null|Null|Null||||2027..2053|15,0,0,1|Avery makes an acquisition|Inh|Null|Null|Null|||||||||
Explicit|03|54|2175..2182|16,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2021..2121|15,0|Until Avery makes an acquisition, Messrs.Peltz and May will waive their direct salaries and bonuses|Ot|Comm|Null|Null|2123..2139|15,1;15,2;15,3;15,4|the company said|2141..2173;2184..2333|16,0;16,1;16,3;16,4;16,5;16,6|For at least the next six months Avery will continue to pay $200,000 a month for management services to a company controlled by Messrs.Peltz and May, according to the proxy material|Ot|Comm|Null|Null|2302..2333|16,5,1,1,1,1,4;16,5,1,1,1,1,5|according to the proxy material||||||
