Implicit|04|40||||358|2||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||215..356|1|Through the first nine months of the year, the unadjusted total of all new construction was $199.6 billion, flat compared with a year earlier|Inh|Null|Null|Null||||358..448|2|The South was off 2% after the first nine months, while the North Central region was up 3%|Inh|Null|Null|Null|||||||||
Explicit|04|40|408..413|2,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||358..406|2,0;2,1,0;2,1,1;2,1,2;2,1,3;2,2|The South was off 2% after the first nine months|Inh|Null|Null|Null||||414..448|2,1,4,1|the North Central region was up 3%|Inh|Null|Null|Null|||||||||
Implicit|04|40||||450|3||while||Expansion.Conjunction|Comparison.Contrast.Opposition|||Wr|Comm|Null|Null||||358..448|2|The South was off 2% after the first nine months, while the North Central region was up 3%|Inh|Null|Null|Null||||450..495|3|The Northeast and West regions were unchanged|Inh|Null|Null|Null|||||||||
Explicit|04|40|569..571|4,0,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|662..785|4,1;4,2;4,3;4,4|said George A. Christie, vice president and chief economist of Dodge, the forecasting division of publisher McGraw-Hill Inc|499..568|4,0,0;4,0,1,0;4,0,1,1|A small decline in total construction for the entire year is possible|Inh|Null|Null|Null||||572..660|4,0,1,2,1|contracting for housing doesn't increase in response to this year's lower mortgage rates|Inh|Null|Null|Null|||||||||
EntRel|04|40||||900|6|||||||||||||||789..898|5|The seasonally adjusted Dodge Index reached 175 in September, its highest level this year, from 162 in August||||||||900..936|6|The index uses a base of 100 in 1982|||||||||||||
Explicit|04|40|1032..1047|7,1,5,0;7,1,5,1|largely because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||940..1030|7,0;7,1,0;7,1,1;7,1,2;7,1,3;7,1,4;7,2|Newly contracted residential work edged up 2% in September to an annualized $121.2 billion|Inh|Null|Null|Null||||1048..1102|7,1,5,2|multifamily building rebounded from a very weak August|Inh|Null|Null|Null|||||||||
Implicit|04|40||||1267|9||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1107..1245|8,1|At the end of the third quarter, there was still no evidence of renewed home building in response to the midyear decline of mortgage rates|Ot|Comm|Null|Null|1248..1265|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Christie said|1267..1339|9|Housing has been weak all year and especially so in the past five months|Inh|Null|Null|Null|||||||||
Implicit|04|40||||1440|11||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1343..1438|10|Contracting for non-residential buildings rose 10% in September to an annualized $100.8 billion|Inh|Null|Null|Null||||1440..1577|11|Commercial and industrial construction rose sharply, partly because of three large projects, each expected to cost more than $100 million|Inh|Null|Null|Null|||||||||
Implicit|04|40||||1579|12||in contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||1440..1577|11|Commercial and industrial construction rose sharply, partly because of three large projects, each expected to cost more than $100 million|Inh|Null|Null|Null||||1579..1680|12|Institutional building, such as hospitals and schools, eased in September following a surge in August|Inh|Null|Null|Null|||||||||
Explicit|04|40|1684..1692|13,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1771..1872|13,1;13,2;13,3;13,4|weakness early in the year held the nine-month total to $69.6 billion, up just 1% from a year earlier|Inh|Null|Null|Null||||1693..1769|13,0,1|the third quarter was the best so far this year for non-residential building|Inh|Null|Null|Null|||||||||
Explicit|04|40|1991..1994|14,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1876..1989|14,0|Public-works and utility projects, also known as non-building contracting, grew 18% to $52.2 billion in September|Inh|Null|Null|Null||||1995..2064|14,3|the nine-month total of $36.9 billion was down 3% from a year earlier|Inh|Null|Null|Null|||||||||
Explicit|04|40|2208..2214|15,0,1,1,1,1,1,1,4,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2235..2309|15,1;15,2;15,3;15,4;15,5|Mr. Christie said, referring to threatened 5% across-the-board budget cuts|2141..2206|15,0,1,1,1,1,1,0;15,0,1,1,1,1,1,1,0;15,0,1,1,1,1,1,1,1;15,0,1,1,1,1,1,1,2;15,0,1,1,1,1,1,1,3|to get any behind-schedule road and bridge construction under way|Inh|Null|Null|Null||||2215..2232|15,0,1,1,1,1,1,1,4,1|the clock ran out|Inh|Null|Null|Null|||||||||
