AltLex|04|77|309..336|2,0;2,1,0;2,1,1,0;2,1,1,1|The move comes a week after||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||152..307|1|Allianz said it won French government approval to buy as much as one-third of Navigation Mixte, a diversified financial, transport and food holding company|Inh|Null|Null|Null||||309..421|2|The move comes a week after Paribas announced that it was preparing to bid for 66.7% control of Navigation Mixte|Inh|Null|Null|Null|||||||||
Explicit|04|77|324..336|2,1,1,0;2,1,1,1|a week after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||309..323|2,0;2,1,0;2,2|The move comes|Inh|Null|Null|Null||||337..421|2,1,1,2|Paribas announced that it was preparing to bid for 66.7% control of Navigation Mixte|Inh|Null|Null|Null|||||||||
Implicit|04|77||||561|4||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||481..559|3,1,1|it is acting to protect its own interests as a shareholder of Navigation Mixte|Ot|Comm|Null|Null|425..480|3,0;3,1,0;3,2|Munich-based Allianz's brief explanatory statement said|561..618|4|That would be a blow to both Paribas and Navigation Mixte|Inh|Null|Null|Null|||||||||
Implicit|04|77||||620|5||because|previously|Contingency.Cause.Reason||Temporal.Asynchronous.Succession||Wr|Comm|Null|Null||||561..618|4|That would be a blow to both Paribas and Navigation Mixte|Inh|Null|Null|Null||||620..697|5|Each had claimed Allianz, Europe's largest insurance company, as a tacit ally|Inh|Null|Null|Null|||||||||
Explicit|04|77|723..727|6,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||425..559|3|Munich-based Allianz's brief explanatory statement said it is acting to protect its own interests as a shareholder of Navigation Mixte|Inh|Null|Null|Null||||701..722;728..794|6,0;6,2;6,3|The Allianz statement reinforced the belief that the takeover battle could be a long one|Inh|Null|Null|Null|||||||||
Implicit|04|77||||796|7||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||701..794|6|The Allianz statement also reinforced the belief that the takeover battle could be a long one|Inh|Null|Null|Null||||796..977|7|It led to broad market speculation that Paribas now will sweeten its bid, which is expected to be formally launched later this week, after approval from French government regulators|Inh|Null|Null|Null|||||||||
Implicit|04|77||||1212|9||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||981..1210|8|Allianz's entry reflects the increasing eagerness of West German companies, looking ahead to the reduction in European Community internal barriers in 1992, to get involved in what until now were considered internal French affairs|Inh|Null|Null|Null||||1212..1322|9|Deutsche Bank, Dresdner Bank and Commerzbank all also have expressed eagerness to expand in France before 1992|Inh|Null|Null|Null|||||||||
Explicit|04|77|1261..1265|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||981..1055;1137..1210|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1;8,1,1,1,1,3;8,1,1,2;8,2|Allianz's entry reflects the increasing eagerness of West German companies to get involved in what until now were considered internal French affairs|Inh|Null|Null|Null||||1212..1260;1266..1322|9,0;9,2;9,3|Deutsche Bank, Dresdner Bank and Commerzbank all have expressed eagerness to expand in France before 1992|Inh|Null|Null|Null|||||||||
Implicit|04|77||||1485|11||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1326..1404|10,0;10,1;10,2,0;10,2,1,0;10,2,1,1,0;10,2,1,1,1,0;10,2,1,1,1,1,0;10,2,1,1,1,1,1;10,3|Dresdner Bank this month moved to acquire Banque Internationale des Placements|Inh|Null|Null|Null||||1485..1540|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2|Commerzbank had hoped to buy a stake in Credit Lyonnais|Inh|Null|Null|Null|||||||||
Explicit|04|77|1542..1547|11,1,1,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1485..1540|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2|Commerzbank had hoped to buy a stake in Credit Lyonnais|Inh|Null|Null|Null||||1548..1649|11,1,1,3,1|the Socialists returned to government last year and canceled plans to privatize the large French bank|Inh|Null|Null|Null|||||||||
Implicit|04|77||||1651|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1485..1540|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2|Commerzbank had hoped to buy a stake in Credit Lyonnais|Inh|Null|Null|Null||||1651..1728|12|Deutsche Bank has actively sought a French acquisition for at least two years|Inh|Null|Null|Null|||||||||
Implicit|04|77||||1730|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1651..1728|12|Deutsche Bank has actively sought a French acquisition for at least two years|Inh|Null|Null|Null||||1730..1885|13|Lately, analysts say, Deutsche Bank has shocked some in the French financial community by indicating it wants a strong bank with a large number of branches|Inh|Null|Null|Null|||||||||
Implicit|04|77||||1946|15||but||Comparison.Pragmatic contrast|Expansion.Conjunction|||Ot|Comm|Null|Null|1913..1943|14,0;14,2;14,3;14,4;14,5;14,6|said a Deutsche Bank spokesman|1890..1910|14,1|We are still looking|Inh|Null|Null|Null||||1946..2091|15|The banks we think would fit into our concept are either government-owned or not for sale, though Deutsche Bank would be able to pay a good price|Inh|Null|Null|Null|||||||||
Explicit|04|77|2037..2043|15,2,3,0|though|||though|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1913..1943|14,0;14,2;14,3;14,4;14,5;14,6|said a Deutsche Bank spokesman|1946..2035|15,0;15,1;15,2,0;15,2,1;15,2,2;15,3;15,4|The banks we think would fit into our concept are either government-owned or not for sale|Inh|Null|Null|Null||||2044..2091|15,2,3,1|Deutsche Bank would be able to pay a good price|Inh|Null|Null|Null|||||||||
Explicit|04|77|2096..2101|16,0,0|While|||while|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2177..2343|16,1;16,2;16,3;16,4|they said Allianz currently holds between 5% and 10% of Navigation Mixte, an apparent increase from the 5% stake that Navigation Mixte officials had earlier announced|Inh|Null|Null|Null||||2102..2175|16,0,1|Allianz officials weren't willing to comment in any detail on their plans|Inh|Null|Null|Null|||||||||
Implicit|04|77||||2385|17||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2187..2343|16,3,1|Allianz currently holds between 5% and 10% of Navigation Mixte, an apparent increase from the 5% stake that Navigation Mixte officials had earlier announced|Ot|Comm|Null|Null|2177..2186|16,1;16,2;16,3,0;16,4|they said|2385..2514|17,0,1,1,1,1,1;17,1;17,2;17,3;17,4|Allianz was buying yesterday morning, and Navigation Mixte moved up 108 francs ($17.19) to close at 1,908 francs in heavy trading|Ot|PAtt|Null|Null|2371..2384|17,0,1,1,0;17,0,1,1,1,0;17,0,1,1,1,1,0|they believed||||||
Explicit|04|77|2423..2426|17,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2345..2421|17,0|Paris market sources said they believed Allianz was buying yesterday morning|Inh|Null|Null|Null||||2427..2514|17,3|Navigation Mixte moved up 108 francs ($17.19) to close at 1,908 francs in heavy trading|Inh|Null|Null|Null|||||||||
EntRel|04|77||||2516|18|||||||||||||||2345..2514|17|Paris market sources said they believed Allianz was buying yesterday morning, and Navigation Mixte moved up 108 francs ($17.19) to close at 1,908 francs in heavy trading||||||||2516..2696|18|It was the first day of trading following the suspension of Navigation Mixte shares last Monday, when Paribas announced its plan to pay 1,850 francs for each Navigation Mixte share|||||||||||||
Explicit|04|77|2708..2712|19,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2187..2343|16,3,1|Allianz currently holds between 5% and 10% of Navigation Mixte, an apparent increase from the 5% stake that Navigation Mixte officials had earlier announced|Ot|Comm|Null|Null|2177..2186|16,1;16,2;16,3,0;16,4|they said|2700..2707;2713..2815|19,0;19,2,0;19,2,1,0;19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1;19,2,1,1,1,2;19,2,1,1,1,3;19,3|Allianz holds a 50% stake in Navigation Mixte's insurance subsidiary, one of France's largest insurance groups|Inh|Null|Null|Null|||||||||
Explicit|04|77|2862..2873|19,2,1,1,1,4,1,1,3,0;19,2,1,1,1,4,1,1,3,1|just before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2817..2861|19,2,1,1,1,4,0;19,2,1,1,1,4,1,0;19,2,1,1,1,4,1,1,0;19,2,1,1,1,4,1,1,1;19,2,1,1,1,4,1,1,2|which it bought for about 6.5 billion francs|Inh|Null|Null|Null||||2874..2898|19,2,1,1,1,4,1,1,3,2|Paribas launched its bid|Inh|Null|Null|Null|||||||||
Implicit|04|77||||2900|20||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2700..2773|19,0;19,1;19,2,0;19,2,1,0;19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1;19,2,1,1,1,3;19,3|Allianz also holds a 50% stake in Navigation Mixte's insurance subsidiary|Inh|Null|Null|Null||||2900..2940|20|Navigation Mixte holds the remaining 50%|Inh|Null|Null|Null|||||||||
EntRel|04|77||||2942|21|||||||||||||||2900..2940|20|Navigation Mixte holds the remaining 50%||||||||2942..3063|21|Allianz said in its statement that it was acting to protect that interest, which ties it to Navigation Mixte as a partner|||||||||||||
Explicit|04|77|3187..3191|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3067..3177|22|Allianz's statement stressed the company's previously announced position that Paribas's offer price is too low|Inh|Null|Null|Null||||3179..3186;3192..3310|23,0;23,2;23,3|Allianz suggested, without saying so directly, that it regrets that Paribas isn't bidding for all of Navigation Mixte's shares|Inh|Null|Null|Null|||||||||
Implicit|04|77||||3347|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3231..3310|23,2,4|that it regrets that Paribas isn't bidding for all of Navigation Mixte's shares|Ot|Comm|Null|Null|3179..3229|23,0;23,1;23,2,0;23,2,1;23,2,2;23,2,3;23,3|Allianz also suggested, without saying so directly|3347..3431|24,2,1|that if Paribas wins its 66.7%, remaining Navigation Mixte shares will fall in value|Ot|Comm|Null|Null|3330..3342|24,1|analysts say||||||
Explicit|04|77|3352..3354|24,2,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3330..3342|24,1|analysts say|3347..3351;3379..3431|24,2,1,0;24,2,1,1,1;24,2,1,1,2;24,2,1,1,3|that remaining Navigation Mixte shares will fall in value|Inh|Null|Null|Null||||3355..3376|24,2,1,1,0,1,0;24,2,1,1,0,1,1,0;24,2,1,1,0,1,1,1,0;24,2,1,1,0,1,1,1,1|Paribas wins its 66.7|Inh|Null|Null|Null|||||||||
Implicit|04|77||||3433|25||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3347..3431|24,2,1|that if Paribas wins its 66.7%, remaining Navigation Mixte shares will fall in value|Inh|Null|Null|Null||||3433..3566|25|That displeases many current holders, such as Allianz, which couldn't be sure of selling all their shares if they tendered to Paribas|Inh|Null|Null|Null|||||||||
Explicit|04|77|3539..3541|25,1,1,4,1,1,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3488..3538|25,1,1,4,0;25,1,1,4,1,0;25,1,1,4,1,1,0;25,1,1,4,1,1,1;25,1,1,4,1,1,2,0;25,1,1,4,1,1,2,1,0;25,1,1,4,1,1,2,1,1,0;25,1,1,4,1,1,2,1,1,1,0;25,1,1,4,1,1,2,1,1,1,1,0;25,1,1,4,1,1,2,1,1,1,1,1|which couldn't be sure of selling all their shares|Inh|Null|Null|Null||||3542..3566|25,1,1,4,1,1,2,1,1,1,1,2,1|they tendered to Paribas|Inh|Null|Null|Null|||||||||
Implicit|04|77||||3658|27||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3611..3656|26,1,1,1,1|that Allianz eventually could sell to Paribas|Arb|PAtt|Null|Null|3599..3610|26,1,1,1,0|speculation|3658..3778|27|That would be bad news for Navigation Mixte's current management, which was counting on Allianz to help fend off Paribas|Inh|Null|Null|Null|||||||||
Implicit|04|77||||3780|28||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3658..3778|27|That would be bad news for Navigation Mixte's current management, which was counting on Allianz to help fend off Paribas|Inh|Null|Null|Null||||3780..3831|28|Allianz didn't say whom, if anyone, it will support|Inh|Null|Null|Null|||||||||
Implicit|04|77||||3833|29||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3780..3831|28|Allianz didn't say whom, if anyone, it will support|Inh|Null|Null|Null||||3833..4004|29|It said simply that it will boost its Navigation Mixte stake as it sees fit over the coming days to protect itself, as long as it has French regulatory officials' approval|Inh|Null|Null|Null|||||||||
Explicit|04|77|3949..3959|29,1,2,1,1,1,6,0;29,1,2,1,1,1,6,1,0|as long as|||as long as|||Temporal.Synchrony||||Ot|Comm|Null|Null|3833..3847|29,0;29,1,0;29,1,1;29,2|It said simply|3848..3947|29,1,2,0;29,1,2,1,0;29,1,2,1,1,0;29,1,2,1,1,1,0;29,1,2,1,1,1,1;29,1,2,1,1,1,2;29,1,2,1,1,1,3;29,1,2,1,1,1,4;29,1,2,1,1,1,5|that it will boost its Navigation Mixte stake as it sees fit over the coming days to protect itself|Inh|Null|Null|Null||||3960..4004|29,1,2,1,1,1,6,1,1|it has French regulatory officials' approval|Inh|Null|Null|Null|||||||||
Implicit|04|77||||4131|31||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||4008..4129|30|Paribas currently intends to offer 1,850 francs a share for Navigation Mixte shares that receive full dividends this year|Inh|Null|Null|Null||||4131..4220|31|It is to offer 1,800 francs for shares created on July 1, which receive partial dividends|Inh|Null|Null|Null|||||||||
Explicit|04|77|4222..4235|32,0|Alternatively|||alternatively|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||4008..4220|30;31|Paribas currently intends to offer 1,850 francs a share for Navigation Mixte shares that receive full dividends this year.It is to offer 1,800 francs for shares created on July 1, which receive partial dividends|Inh|Null|Null|Null||||4237..4311|32,1;32,2;32,3;32,4|it would offer to swap three Paribas shares for one Navigation Mixte share|Inh|Null|Null|Null|||||||||
EntRel|04|77||||4313|33|||||||||||||||4222..4311|32|Alternatively, it would offer to swap three Paribas shares for one Navigation Mixte share||||||||4313..4469|33|Paribas already holds about 18.7% of Navigation Mixte, and the acquisition of the additional 48% would cost it about 11 billion francs under its current bid|||||||||||||
Explicit|04|77|4368..4371|33,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4313..4366|33,0|Paribas already holds about 18.7% of Navigation Mixte|Inh|Null|Null|Null||||4372..4469|33,3|the acquisition of the additional 48% would cost it about 11 billion francs under its current bid|Inh|Null|Null|Null|||||||||
Explicit|04|77|4618..4624|34,1,4,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4534..4617|34,1,3;34,1,4,0;34,1,4,1,0;34,1,4,1,1,0;34,1,4,1,1,1,0;34,1,4,1,1,1,1,0;34,1,4,1,1,1,1,1;34,1,4,1,1,1,1,2|depending on how many holders of Navigation Mixte warrants exchange them for shares|Inh|Null|Null|Null||||4625..4640|34,1,4,1,1,1,1,3,1|the bid expires|Inh|Null|Null|Null|||||||||
