EntRel|04|75||||390|2|||||||||||||||213..388|1|In a meeting in New York yesterday, the committee put on hold instructions it gave two weeks ago to its experts to explore other options for Eastern's future, the sources said||||||||390..451|2|The consultants had been working to finish a report this week|||||||||||||
EntRel|04|75||||663|4|||||||||||||||455..661|3|That means Eastern, a unit of Texas Air Corp. of Houston, can go forward with its pitch for creditor approval as early as today, when it is expected to deliver a revised reorganization plan to the committee||||||||663..743|4|The committee intends to meet next week to make a recommendation on the new plan|||||||||||||
Explicit|04|75|1081..1084|7,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||938..1062|6,0|Texas Air has run into difficulty reselling about $20 million of debt securities because of problems in the junk bond market|Ot|Comm|Null|Null|1064..1079|6,1;6,2;6,3;6,4|the person said|1085..1174|7,0,1;7,0,2|plans to raise another $20 million through changes to an insurance policy have hit a snag|Ot|Comm|Null|Null|1176..1191|7,1;7,2;7,3;7,4|the source said||||||
Implicit|04|75||||1220|8||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||938..1062;1081..1174|6,0;7,0|Texas Air has run into difficulty reselling about $20 million of debt securities because of problems in the junk bond market And plans to raise another $20 million through changes to an insurance policy have hit a snag|Ot|Comm|Null|Null|1064..1079;1176..1191|6,1;6,2;6,3;6,4;7,1;7,2;7,3;7,4|the person said the source said|1220..1307|8,1,2|the $40 million will have no effect whatsoever on the asset structure of Eastern's plan|Ot|Comm|Null|Null|1193..1218|8,0;8,1,0;8,1,1;8,2|An Eastern spokesman said||||||
Implicit|04|75||||1309|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1193..1218|8,0;8,1,0;8,1,1;8,2|An Eastern spokesman said|1220..1307|8,1,2|the $40 million will have no effect whatsoever on the asset structure of Eastern's plan|Inh|Null|Null|Null||||1309..1376|9|Forty million in the total scheme of things is not that significant|Inh|Null|Null|Null|||||||||
Explicit|04|75|1505..1512|11,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1381..1503|10|It is unclear what caused the creditors to do an about-face on exploring alternatives to Eastern's new reorganization plan|Inh|Null|Null|Null||||1514..1644|11,1;11,2;11,3;11,4;11,5;11,6|since Eastern first filed for Chapter 11 protection March 9, it has consistently promised to pay creditors 100 cents on the dollar|Inh|Null|Null|Null|||||||||
Explicit|04|75|1514..1519|11,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1505..1512;1575..1644|11,0;11,1;11,3;11,4;11,5;11,6|However it has consistently promised to pay creditors 100 cents on the dollar|Inh|Null|Null|Null||||1520..1573|11,2,1|Eastern first filed for Chapter 11 protection March 9|Inh|Null|Null|Null|||||||||
Implicit|04|75||||1646|12||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1505..1644|11|However, since Eastern first filed for Chapter 11 protection March 9, it has consistently promised to pay creditors 100 cents on the dollar|Inh|Null|Null|Null||||1646..1860|12|Because the carrier is still pledging to do that, some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position|Ot|Comm|Null|Null|1799..1860|12,3,3;12,3,4;12,4|according to one person familiar with the creditors' position||||||
Explicit|04|75|1646..1653|12,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1696..1860|12,1;12,2;12,3;12,4|some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position|Inh|Null|Null|Null||||1654..1694|12,0,1|the carrier is still pledging to do that|Inh|Null|Null|Null|||||||||
Implicit|04|75||||1862|13||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1646..1860|12|Because the carrier is still pledging to do that, some committee members successfully argued that there's little reason yet to explore a different plan, according to one person familiar with the creditors' position|Ot|Comm|Null|Null|1799..1860|12,3,3;12,3,4;12,4|according to one person familiar with the creditors' position|1862..2099|13|Earlier this month the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting|Inh|Null|Null|Null|||||||||
Implicit|04|75||||2101|14||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1862..2099|13|Earlier this month the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., the experts hired by the creditors, contended that Eastern would have difficulty meeting earnings targets the airline was projecting|Inh|Null|Null|Null||||2101..2173|14|Ernst & Young said Eastern's plan would miss projections by $100 million|Inh|Null|Null|Null|||||||||
Implicit|04|75||||2175|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2101..2173|14|Ernst & Young said Eastern's plan would miss projections by $100 million|Inh|Null|Null|Null||||2175..2245|15|Goldman said Eastern would miss the same mark by at least $120 million|Inh|Null|Null|Null|||||||||
Implicit|04|75||||2697|19||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2492..2695|18|Yesterday, Joel Zweibel, an attorney for Eastern's creditors committee, declined to comment on whether the experts had ever been instructed to look at other choices and whether they now were asked not to|Inh|Null|Null|Null||||2697..2838|19|He said only that the committee has not yet taken any position on Eastern's reorganization plan and that the two sides were still negotiating|Inh|Null|Null|Null|||||||||
Explicit|04|75|2793..2796|19,1,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2697..2704|19,0;19,1,0;19,2|He said|2710..2792|19,1,2,0|that the committee has not yet taken any position on Eastern's reorganization plan|Inh|Null|Null|Null||||2797..2838|19,1,2,2|that the two sides were still negotiating|Inh|Null|Null|Null|||||||||
Implicit|04|75||||2841|20||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2901..2908|20,0;20,2;20,3;20,4;20,5;20,6|he said|2793..2838|19,1,2,1;19,1,2,2|and that the two sides were still negotiating|Ot|Comm|Null|Null|2697..2709|19,0;19,1,0;19,1,1;19,2|He said only|2841..2898|20,1|In every case, people would like to see a consentual plan|Inh|Null|Null|Null|||||||||
Implicit|04|75||||3122|22||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2912..3120|21|Eastern and its creditors agreed in July on a reorganization plan that called for the carrier to sell off $1.8 billion in assets and to emerge from Chapter 11 status in late 1989 at two-thirds its former size|Inh|Null|Null|Null||||3122..3240|22|Eastern eventually decided not to sell off a major chunk, its South American routes, which were valued at $400 million|Inh|Null|Null|Null|||||||||
Implicit|04|75||||3242|23||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3122..3240|22|Eastern eventually decided not to sell off a major chunk, its South American routes, which were valued at $400 million|Inh|Null|Null|Null||||3242..3383|23|Such a change meant the reorganization plan the creditors had agreed on was no longer valid, and the two sides had to begin negotiating again|Inh|Null|Null|Null|||||||||
Explicit|04|75|3335..3338|23,1,1,1,2|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3242..3333|23,0;23,1,0;23,1,1,0;23,1,1,1,0;23,1,1,1,1;23,2|Such a change meant the reorganization plan the creditors had agreed on was no longer valid|Inh|Null|Null|Null||||3339..3383|23,1,1,1,3|the two sides had to begin negotiating again|Inh|Null|Null|Null|||||||||
