Explicit|04|05|216..219|2,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||58..214|1|A half-dozen Soviet space officials, in Tokyo in July for an exhibit, stopped by to see their counterparts at the National Space Development Agency of Japan|Inh|Null|Null|Null||||220..282|2,1;2,2;2,3;2,4;2,5;2,6|after a few pleasantries, the Soviets unexpectedly got serious|Inh|Null|Null|Null|||||||||
Implicit|04|05||||284|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||216..282|2|But after a few pleasantries, the Soviets unexpectedly got serious|Inh|Null|Null|Null||||284..390|3;4|The Soviets have a world-leading space program, the guests noted.Wouldn't the Japanese like a piece of it|Inh|Null|Null|Null|||||||||
Implicit|04|05||||350|4||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|332..348|3,1;3,2;3,3;3,4|the guests noted|284..330|3,0|The Soviets have a world-leading space program|Inh|Null|Null|Null||||350..390|4|Wouldn't the Japanese like a piece of it|Inh|Null|Null|Null|||||||||
Explicit|04|05|405..409|5,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||284..390|3;4|The Soviets have a world-leading space program, the guests noted.Wouldn't the Japanese like a piece of it|Inh|Null|Null|Null||||392..404;410..492|5,0;5,2;5,3|The visitors listed technologies up for sale, including launch services and propulsion hardware|Inh|Null|Null|Null|||||||||
Implicit|04|05||||583|7||rather||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|522..580|6,0;6,2;6,3;6,4;6,5;6,6|says Tad Inada, NASDA's director for international affairs|497..519|6,1|We were just surprised|Inh|Null|Null|Null||||583..590|7|Shocked|Inh|Null|Null|Null|||||||||
Explicit|04|05|770..773|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||595..768|8|That Moscow, with its dilapidated economic machine, would try to sell high technology to Japan, one of the world's high-tech leaders, sounds like a coals-to-Newcastle notion|Inh|Null|Null|Null||||775..829|9,2|the Soviet Union has areas where it isn't behind Japan|Ot|Comm|Null|Null|832..908|9,1;9,3;9,4;9,5;9,6;9,7|says Mikhail Shapovalov of the Soviet Ministry of Foreign Economic Relations||||||
Implicit|04|05||||911|10||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|832..908|9,1;9,3;9,4;9,5;9,6;9,7|says Mikhail Shapovalov of the Soviet Ministry of Foreign Economic Relations|770..829|9,0;9,1;9,2;9,3;9,4;9,7|But "the Soviet Union has areas where it isn't behind Japan|Inh|Null|Null|Null||||911..1029|10|We have obtained through the development of Cosmos {the Soviet space program} technologies you don't see anywhere else|Inh|Null|Null|Null|||||||||
Implicit|04|05||||1089|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1034..1087|11|The sales pitch mightn't be as farfetched as it seems|Inh|Null|Null|Null||||1089..1357|12|Japan-U.S. trade relations are bumpy these days, and some Japanese favor decreasing their reliance on U.S. technology in light of the FSX fighter-plane flap, when U.S. officials reversed an earlier decision and refused to share certain crucial fighter-plane technology|Inh|Null|Null|Null|||||||||
Explicit|04|05|1138..1141|12,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1089..1136|12,0|Japan-U.S. trade relations are bumpy these days|Inh|Null|Null|Null||||1142..1245|12,3,0;12,3,1,0;12,3,1,1;12,3,1,2,0;12,3,1,2,1,0;12,3,1,2,1,1,0;12,3,1,2,1,1,1,0;12,3,1,2,1,1,1,1|some Japanese favor decreasing their reliance on U.S. technology in light of the FSX fighter-plane flap|Inh|Null|Null|Null|||||||1247..1357|12,3,1,2,1,1,1,2|when U.S. officials reversed an earlier decision and refused to share certain crucial fighter-plane technology
Explicit|04|05|1361..1364|13,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1089..1357|12|Japan-U.S. trade relations are bumpy these days, and some Japanese favor decreasing their reliance on U.S. technology in light of the FSX fighter-plane flap, when U.S. officials reversed an earlier decision and refused to share certain crucial fighter-plane technology|Inh|Null|Null|Null||||1366..1441|13,1;13,2;13,3;13,4;13,5;13,6|despite its image as a technology superpower, Japan has a lot of weaknesses|Inh|Null|Null|Null|||||||||
Implicit|04|05||||1443|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1361..1441|13|And, despite its image as a technology superpower, Japan has a lot of weaknesses|Inh|Null|Null|Null||||1443..1546|14|It's a world leader in semiconductors, but behind the U.S. in making the computers that use those chips|Inh|Null|Null|Null|||||||||
Implicit|04|05||||1548|15||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1443..1546|14|It's a world leader in semiconductors, but behind the U.S. in making the computers that use those chips|Inh|Null|Null|Null||||1548..1709|15|It's a world leader in auto manufacturing, but its aviation industry is struggling, and its space program is years behind the U.S., the Europeans and the Soviets|Inh|Null|Null|Null|||||||||
Explicit|04|05|1591..1594|15,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1548..1589|15,0|It's a world leader in auto manufacturing|Inh|Null|Null|Null||||1595..1709|15,3|its aviation industry is struggling, and its space program is years behind the U.S., the Europeans and the Soviets|Inh|Null|Null|Null|||||||||
Explicit|04|05|1632..1635|15,3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1591..1630|15,2;15,3,0;15,3,1;15,4|but its aviation industry is struggling|Inh|Null|Null|Null||||1636..1709|15,3,3|its space program is years behind the U.S., the Europeans and the Soviets|Inh|Null|Null|Null|||||||||
Implicit|04|05||||1857|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1713..1855|16|One question being debated in the Soviet Union is how to use the defense sector's research-and-production expertise in the rest of the economy|Inh|Null|Null|Null||||1857..2021|17|Many plants that used to make military equipment are now being ordered to produce televisions, videocassette recorders, small tractors and food-processing machinery|Inh|Null|Null|Null|||||||||
Explicit|04|05|2035..2039|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1713..1855|16|One question being debated in the Soviet Union is how to use the defense sector's research-and-production expertise in the rest of the economy|Inh|Null|Null|Null||||2023..2034;2040..2118|18,0;18,2,0;18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,1,0;18,2,1,1,1,1,1,0;18,2,1,1,1,1,1,1,0;18,2,1,1,1,1,1,1,1;18,2,1,1,1,1,1,1,2;18,3|The Soviets hope to make better use of their considerable expertise in theoretical science|Inh|Null|Null|Null|||||||||
Explicit|04|05|2304..2315|20,0|By contrast|||by contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||2200..2302|19|Where they lag behind the Japanese is in turning the scientific inventiveness into improved production|Inh|Null|Null|Null||||2317..2382|20,1;20,2;20,3;20,4|the Japanese have proved adept at making use of Soviet inventions|Inh|Null|Null|Null|||||||||
Implicit|04|05||||2384|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2304..2382|20|By contrast, the Japanese have proved adept at making use of Soviet inventions|Inh|Null|Null|Null||||2384..2500|21|Kobe Steel Ltd. adopted Soviet casting technology in 1966 and used it for 14 years until it developed its own system|Inh|Null|Null|Null|||||||||
Explicit|04|05|2467..2472|21,1,2,3,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2384..2466|21,0;21,1,0;21,1,1;21,1,2,0;21,1,2,1;21,1,2,2;21,2|Kobe Steel Ltd. adopted Soviet casting technology in 1966 and used it for 14 years|Inh|Null|Null|Null||||2473..2500|21,1,2,3,1|it developed its own system|Inh|Null|Null|Null|||||||||
Implicit|04|05||||2502|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2384..2500|21|Kobe Steel Ltd. adopted Soviet casting technology in 1966 and used it for 14 years until it developed its own system|Inh|Null|Null|Null||||2502..2627|22|Kawasaki Steel Corp. bought a Soviet steel-casting patent two years ago and has jointly developed the system with the Soviets|Inh|Null|Null|Null|||||||||
Implicit|04|05||||2629|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2384..2627|21;22|Kobe Steel Ltd. adopted Soviet casting technology in 1966 and used it for 14 years until it developed its own system.Kawasaki Steel Corp. bought a Soviet steel-casting patent two years ago and has jointly developed the system with the Soviets|Inh|Null|Null|Null||||2629..2729|23|In 1991, the Soviets will take a Japanese journalist into space, the first Japanese to go into orbit|Inh|Null|Null|Null|||||||||
Implicit|04|05||||2837|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2733..2834|24|Soviet efforts to sell their technology abroad don't appear to worry the U.S., Japan's principal ally|Inh|Null|Null|Null||||2837..2971|25|We have never opposed the development of economic relations between our allies and the Soviet Union," says a State Department official|Inh|Null|Null|Null|||||||||
Implicit|04|05||||2974|26||besides||Expansion.Conjunction||||Ot|Comm|Null|Null|2939..2971|25,0;25,2;25,3;25,4;25,5;25,6|says a State Department official|2837..2936|25,1|We have never opposed the development of economic relations between our allies and the Soviet Union|Inh|Null|Null|Null||||2974..3077|26|Frankly, I wouldn't expect the Japanese to get hooked on anybody's technology, least of all the Soviets|Inh|Null|Null|Null|||||||||
Implicit|04|05||||3209|28||specifically||Expansion.Conjunction||||Wr|Comm|Null|Null||||3082..3207|27|Under Mikhail Gorbachev's perestroika, the Soviets have sought economic ties all over the world, including new export markets|Inh|Null|Null|Null||||3209..3258|28,0|They believe technology is one of their best bets|Inh|Null|Null|Null|||||||||
Explicit|04|05|3260..3263|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3209..3258|28,0|They believe technology is one of their best bets|Inh|Null|Null|Null||||3264..3369|28,3|some Soviet officials say Moscow will even consider declassifying military know-how if the price is right|Inh|Null|Null|Null|||||||||
Explicit|04|05|3348..3350|28,3,1,1,1,1,2,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3264..3289|28,3,0;28,3,1,0|some Soviet officials say|3290..3347|28,3,1,1,0;28,3,1,1,1,0;28,3,1,1,1,1,0;28,3,1,1,1,1,1;28,3,1,1,1,1,2,0;28,3,1,1,1,1,2,1|Moscow will even consider declassifying military know-how|Inh|Null|Null|Null||||3351..3369|28,3,1,1,1,1,2,2,1|the price is right|Inh|Null|Null|Null|||||||||
Implicit|04|05||||3371|29||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3209..3258|28,0|They believe technology is one of their best bets|Inh|Null|Null|Null||||3371..3465|29|The Soviets held export exhibitions that included high-tech items in New York and West Germany|Inh|Null|Null|Null|||||||||
Implicit|04|05||||3467|30||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3371..3465|29|The Soviets held export exhibitions that included high-tech items in New York and West Germany|Inh|Null|Null|Null||||3467..3543|30|Last week, a Soviet delegation came to Japan to push more space technologies|Inh|Null|Null|Null|||||||||
EntRel|04|05||||3588|32|||||||||||||||3547..3586|31|Japan is a major target for the Soviets||||||||3588..3752|32|In August, representatives of Keidanren, Japan's largest business organization, visited Moscow to explore exports and investments that would help the Soviet economy|||||||||||||
Implicit|04|05||||3754|33||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3588..3752|32|In August, representatives of Keidanren, Japan's largest business organization, visited Moscow to explore exports and investments that would help the Soviet economy|Inh|Null|Null|Null||||3754..3876|33|Out of the blue, the Soviet Chamber of Commerce handed over details on 59 technologies that the Japanese might want to buy|Inh|Null|Null|Null|||||||||
AltLex|04|05|3884..3890|34,1|mainly||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3754..3876|33|Out of the blue, the Soviet Chamber of Commerce handed over details on 59 technologies that the Japanese might want to buy|Inh|Null|Null|Null||||3878..4067|34|These mainly involved such areas as materials -- advanced soldering machines, for example -- and medical developments derived from experimentation in space, such as artificial blood vessels|Inh|Null|Null|Null|||||||||
Explicit|04|05|4099..4102|36,0|But|||but|||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||4071..4097|35|A main motive is hard cash|Inh|Null|Null|Null||||4170..4233|36,1;36,3;36,4;36,5;36,6;36,7|they also hope to benefit from Japanese manufacturing expertise|Inh|Null|Null|Null|||||||4104..4168|36,2|while the Soviets can't expect direct technology flow from Japan
Explicit|04|05|4104..4109|36,2,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||4099..4102;4170..4233|36,0;36,1;36,3;36,4;36,5;36,6;36,7|But they also hope to benefit from Japanese manufacturing expertise|Inh|Null|Null|Null||||4110..4168|36,2,1|the Soviets can't expect direct technology flow from Japan|Inh|Null|Null|Null|||||||||
Explicit|04|05|4175..4179|36,5|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4099..4168|36,0;36,1;36,2;36,3|But, while the Soviets can't expect direct technology flow from Japan|Inh|Null|Null|Null||||4170..4174;4180..4233|36,4;36,6;36,7|they hope to benefit from Japanese manufacturing expertise|Inh|Null|Null|Null|||||||||
Implicit|04|05||||4236|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4099..4102;4170..4233|36,0;36,1;36,3;36,4;36,5;36,6;36,7|But they also hope to benefit from Japanese manufacturing expertise|Inh|Null|Null|Null||||4236..4390|37,1|The Soviet Union has a lot of know-how, but it has been difficult to put that into actual production because of various structural problems in the economy|Ot|Comm|Null|Null|4393..4443|37,0;37,2;37,3;37,4;37,5;37,6|says Mr. Shapovalov, the Foreign Ministry official||||||
Explicit|04|05|4276..4279|37,1,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4393..4443|37,0;37,2;37,3;37,4;37,5;37,6|says Mr. Shapovalov, the Foreign Ministry official|4236..4274|37,1,0|The Soviet Union has a lot of know-how|Inh|Null|Null|Null||||4280..4390|37,1,3|it has been difficult to put that into actual production because of various structural problems in the economy|Inh|Null|Null|Null|||||||||
Implicit|04|05||||4445|38||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|4591..4598|38,1;38,2;38,3|he says|4236..4390|37,1|The Soviet Union has a lot of know-how, but it has been difficult to put that into actual production because of various structural problems in the economy|Ot|Comm|Null|Null|4393..4443|37,0;37,2;37,3;37,4;37,5;37,6|says Mr. Shapovalov, the Foreign Ministry official|4445..4588|38,0|The Soviets are "contemplating a flexible system under which it would be possible to develop {technology} jointly and even to market it jointly|Inh|Null|Null|Null|||||||||
Explicit|04|05|4602..4609|39,0,0;39,0,1|Even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4657..4719|39,1;39,2;39,3;39,4|such discussions would be fraught with political complications|Inh|Null|Null|Null||||4610..4655|39,0,2|the Japanese find Soviet technology desirable|Inh|Null|Null|Null|||||||||
Implicit|04|05||||4886|40||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4657..4719|39,1;39,2;39,3;39,4|such discussions would be fraught with political complications|Inh|Null|Null|Null||||4886..4959|40,1;40,2;40,3;40,4|many Japanese are eager to avoid appearing to help the Soviets in any way|Inh|Null|Null|Null|||||||||
AltLex|04|05|4961..4984|41,0;41,1,0|Another hurdle concerns||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||4886..4959|40,1;40,2;40,3;40,4|many Japanese are eager to avoid appearing to help the Soviets in any way|Inh|Null|Null|Null||||4961..5105|41|Another hurdle concerns Japan's attempts to persuade the Soviet Union to relinquish its post-World War II control of four islands north of Japan|Inh|Null|Null|Null|||||||||
Explicit|04|05|5218..5221|43,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5109..5216|42|So far, the Soviets have provided only the sketchiest information about their technology and business plans|Inh|Null|Null|Null||||5222..5259|43,1;43,2;43,3|what they have shown isn't impressive|Inh|Null|Null|Null|||||||||
Implicit|04|05||||5262|44||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5218..5259|43|And what they have shown isn't impressive|Inh|Null|Null|Null||||5262..5347|44,1|My impression is that there isn't anything which arouses our interest at first glance|Ot|Comm|Null|Null|5350..5424|44,0;44,2;44,3;44,4;44,5;44,6|says an official from Japan's Ministry of International Trade and Industry||||||
