EntRel|04|52||||639|3|||||||||||||||452..637|2|The agency, which is funded through insurance premiums from employers, insures pension benefits for some 30 million private-sector workers who take part in single-employer pension plans||||||||639..712|3|It recently reported assets of $2.4 billion and liabilities of $4 billion|||||||||||||
Explicit|04|52|958..962|5,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||765..942|4,3,1|the federal appeals court ruling, which favored LTV, threatened to transform the agency from an insurer of troubled pension plans into an "open-ended source of industry bailouts|Ot|Comm|Null|Null|716..764|4,0;4,1;4,2;4,3,0;4,4;4,5|In its appeal to the high court, the agency said|947..957;963..1042|5,0;5,2;5,3|The ruling may determine how quickly LTV is able to complete its Chapter 11 reorganization|Inh|Null|Null|Null|||||||||
EntRel|04|52||||1044|6|||||||||||||||947..1042|5|The ruling also may determine how quickly LTV is able to complete its Chapter 11 reorganization||||||||1044..1121|6|LTV filed for protection under Chapter 11 in federal bankruptcy court in 1986|||||||||||||
EntRel|04|52||||1123|7|||||||||||||||1044..1121|6|LTV filed for protection under Chapter 11 in federal bankruptcy court in 1986||||||||1123..1268|7|The filing was partly the result of the $2.3 billion shortfall in LTV's three pension plans operated for its LTV Steel Co. subsidiary's employees|||||||||||||
Explicit|04|52|1289..1291|8,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1272..1287;1350..1399|8,0;8,1;8,3;8,4;8,5,0;8,5,1;8,6|In January 1987 the agency terminated the three LTV pension plans|Inh|Null|Null|Null||||1292..1348|8,2,1|LTV Steel continued operating while under reorganization|Inh|Null|Null|Null|||||||1400..1447|8,5,2|to keep its insurance liability from increasing
EntRel|04|52||||1449|9|||||||||||||||1272..1447|8|In January 1987, as LTV Steel continued operating while under reorganization, the agency terminated the three LTV pension plans to keep its insurance liability from increasing||||||||1449..1616|9|Termination means that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans, but workers don't accrue new benefits|||||||||||||
Explicit|04|52|1579..1582|9,1,1,1,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1467..1577|9,1,1,0;9,1,1,1,0;9,1,1,1,1|that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans|Inh|Null|Null|Null||||1583..1616|9,1,1,1,3|workers don't accrue new benefits|Inh|Null|Null|Null|||||||||
Implicit|04|52||||1798|11||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1620..1796|10|A few months later, under pressure from the United Steelworkers of America, LTV instituted a new program to provide retirement benefits similar to those in the terminated plans|Inh|Null|Null|Null||||1798..1938|11|Because the federal pension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans|Inh|Null|Null|Null|||||||||
Explicit|04|52|1798..1805|11,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1863..1938|11,1;11,2;11,3;11,4|LTV would be responsible only for benefits paid under the new pension plans|Inh|Null|Null|Null||||1806..1861|11,0,1|the federal pension agency had taken over the old plans|Inh|Null|Null|Null|||||||||
Explicit|04|52|1942..1945|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1798..1938|11|Because the federal pension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans|Inh|Null|Null|Null||||1946..2129|12,1;12,2;12,3|the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance|Inh|Null|Null|Null|||||||||
Explicit|04|52|2142..2146|13,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1942..2129|12|But the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance|Inh|Null|Null|Null||||2131..2141;2147..2231|13,0;13,2;13,3|The agency concluded that LTV's financial status had improved while it was under reorganization|Inh|Null|Null|Null|||||||||
Explicit|04|52|2198..2203|13,2,1,1,1,1,1,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|2131..2141;2147..2156|13,0;13,2,0;13,3|The agency concluded|2157..2197|13,2,1,0;13,2,1,1,0;13,2,1,1,1,0;13,2,1,1,1,1,0|that LTV's financial status had improved|Inh|Null|Null|Null||||2204..2231|13,2,1,1,1,1,1,1|it was under reorganization|Inh|Null|Null|Null|||||||||
Implicit|04|52||||2233|14||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2131..2231|13|The agency also concluded that LTV's financial status had improved while it was under reorganization|Inh|Null|Null|Null||||2233..2329|14|In September 1987, it ordered LTV to reassume liability and funding for the three original plans|Inh|Null|Null|Null|||||||||
Explicit|04|52|2359..2362|15,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2333..2357|15,0|LTV challenged the order|Inh|Null|Null|Null||||2363..2498|15,3|a federal district court in New York in June 1988 ruled that the agency improperly ordered LTV to reassume responsibility for the plans|Inh|Null|Null|Null|||||||||
Implicit|04|52||||2587|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2502..2585|16|In May, a federal appeals court in New York agreed that the agency acted unlawfully|Inh|Null|Null|Null||||2587..2809|17|The appeals court said there was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans|Inh|Null|Null|Null|||||||||
Explicit|04|52|2829..2833|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2587..2809|17|The appeals court said there was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans|Inh|Null|Null|Null||||2811..2828;2834..2964|18,0;18,2;18,3|The appeals court said the agency had to consider a company's long-term ability to fund pension plans, not just short-term improved financial status|Inh|Null|Null|Null|||||||||
Explicit|04|52|3052..3059|19,3,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2968..2987|19,0;19,1;19,2;19,3,0;19,4|In Dallas, LTV said|2988..3051|19,3,1,0;19,3,1,1,0;19,3,1,1,1,0;19,3,1,1,1,1,0;19,3,1,1,1,1,1;19,3,1,1,1,1,2|that it was disappointed that the court agreed to hear the case|Inh|Null|Null|Null||||3060..3126|19,3,1,1,1,1,3,1|it believes the move will further delay its Chapter 11 proceedings|Inh|Null|Null|Null|||||||||
Implicit|04|52||||3128|20||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2988..3059;3072..3126|19,3,1,0;19,3,1,1,0;19,3,1,1,1,0;19,3,1,1,1,1,0;19,3,1,1,1,1,1;19,3,1,1,1,1,2;19,3,1,1,1,1,3,0;19,3,1,1,1,1,3,1,1,1|that it was disappointed that the court agreed to hear the case because the move will further delay its Chapter 11 proceedings|Ot|Comm|Null|Null|2968..2987|19,0;19,1;19,2;19,3,0;19,4|In Dallas, LTV said|3128..3264|20|The company hasn't been able to come up with a reorganization plan, in part, because of the sizable disagreement with the pension agency|Inh|Null|Null|Null|||||||||
Explicit|04|52|3268..3271|21,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2988..3126|19,3,1|that it was disappointed that the court agreed to hear the case because it believes the move will further delay its Chapter 11 proceedings|Ot|Comm|Null|Null|2968..2987|19,0;19,1;19,2;19,3,0;19,4|In Dallas, LTV said|3321..3397|21,2,0,1|it is confident that the Supreme Court will uphold the lower-court decisions|Ot|PAtt|Null|Null|3272..3320|21,1;21,2,0,0;21,3|LTV, a steel, aerospace and energy concern, said||||||
Explicit|04|52|3477..3482|21,2,2,1,1,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Ctrl|Null|Null|3407..3417|21,2,2,1,0;21,2,2,1,1,0;21,2,2,1,1,1,0|it expects|3418..3476|21,2,2,1,1,1,1,0;21,2,2,1,1,1,1,1,0;21,2,2,1,1,1,1,1,1,0;21,2,2,1,1,1,1,1,1,1|to continue discussions with the agency about a settlement|Inh|Null|Null|Null||||3483..3509|21,2,2,1,1,1,1,1,1,2,1|the case is being reviewed|Inh|Null|Null|Null|||||||||
EntRel|04|52||||3512|22|||||||||||||||3268..3509|21|But LTV, a steel, aerospace and energy concern, said it is confident that the Supreme Court will uphold the lower-court decisions and said it expects to continue discussions with the agency about a settlement while the case is being reviewed||||||||3512..3555|22|Pension Benefit Guaranty Corp. vs.LTV Corp|||||||||||||
