Explicit|04|22|167..172|1,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||209..315|1,1;1,2;1,3;1,4|net sales of stock funds slowed in September, according to the Investment Company Institute, a trade group|Inh|Null|Null|Null||||173..207|1,0,1|hitting two-year highs this summer|Inh|Null|Null|Null|||||||||
Implicit|04|22||||317|2||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||167..315|1|After hitting two-year highs this summer, net sales of stock funds slowed in September, according to the Investment Company Institute, a trade group|Ot|Comm|Null|Null|255..315|1,3,2;1,3,3;1,4|according to the Investment Company Institute, a trade group|317..366|2,0|The sales recovery screeched to a halt this month|Ot|Comm|Null|Null|368..385|2,1;2,2;2,3;2,4|some analysts say||||||
Explicit|04|22|427..434|3,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|473..560|3,0;3,2;3,3;3,4;3,5;3,6|says Tyler Jenks, research director for Kanon Bloch Carre & Co., a Boston research firm|390..426|3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1|Confidence was starting to come back|Inh|Null|Null|Null||||435..470|3,1,1,1,2,1|we didn't have wildly volatile days|Inh|Null|Null|Null|||||||||
Implicit|04|22||||563|4||but||Comparison.Contrast||||Ot|Comm|Null|Null|473..560|3,0;3,2;3,3;3,4;3,5;3,6|says Tyler Jenks, research director for Kanon Bloch Carre & Co., a Boston research firm|390..470|3,1|Confidence was starting to come back because we didn't have wildly volatile days|Inh|Null|Null|Null||||563..719|4|Now everything" -- such as program trading and wide stock market swings -- "that everyone had pushed back in their consciousness is just sitting right there|Inh|Null|Null|Null|||||||||
Explicit|04|22|840..843|6,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||724..818|5,0|Net sales of stock funds in September totaled $839.4 million, down from $1.1 billion in August|Ot|Comm|Null|Null|820..838|5,1;5,2;5,3;5,4|the institute said|844..956|6,1;6,2;6,3;6,4;6,5|if reinvested dividends are excluded, investors put in only $340 million more than they pulled out for the month|Inh|Null|Null|Null|||||||||
Explicit|04|22|844..846|6,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||840..843;882..956|6,0;6,2;6,3;6,4;6,5|But investors put in only $340 million more than they pulled out for the month|Inh|Null|Null|Null||||847..880|6,1,1|reinvested dividends are excluded|Inh|Null|Null|Null|||||||||
Implicit|04|22||||958|7||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||840..956|6|But if reinvested dividends are excluded, investors put in only $340 million more than they pulled out for the month|Inh|Null|Null|Null||||958..1030|7,0|October's numbers, which won't be released for a month, are down further|Ot|Comm|Null|Null|1032..1058|7,1;7,2;7,3;7,4|mutual fund executives say||||||
Implicit|04|22||||1157|9||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1062..1155|8|Investors in stock funds didn't panic the weekend after mid-October's 190-point market plunge|Inh|Null|Null|Null||||1157..1235|9|Most of the those who left stock funds simply switched into money market funds|Inh|Null|Null|Null|||||||||
Explicit|04|22|1237..1240|10,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1157..1235|9|Most of the those who left stock funds simply switched into money market funds|Inh|Null|Null|Null||||1263..1299|10,2,1|investors actually became net buyers|Ot|Comm|Null|Null|1241..1262|10,1;10,2,0;10,3|some fund groups said||||||
Explicit|04|22|1303..1306|11,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1062..1299|8;9;10|Investors in stock funds didn't panic the weekend after mid-October's 190-point market plunge.Most of the those who left stock funds simply switched into money market funds.And some fund groups said investors actually became net buyers|Inh|Null|Null|Null||||1307..1345|11,1;11,2;11,3|the stock market swings have continued|Inh|Null|Null|Null|||||||||
Implicit|04|22||||1347|12||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1303..1345|11|But the stock market swings have continued|Inh|Null|Null|Null||||1347..1455|12,0|The recent outcry over program trading will cast a pall over the stock-fund environment in the coming months|Ot|Comm|Null|Null|1457..1474|12,1;12,2;12,3;12,4|some analysts say||||||
Implicit|04|22||||1598|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1541..1596|14|Investors pulled back from bond funds in September, too|Inh|Null|Null|Null||||1598..1701|15|Net sales of bond funds for the month totaled $1.1 billion, down two-thirds from $3.1 billion in August|Inh|Null|Null|Null|||||||||
AltLex|04|22|1703..1719|16,0|The major reason||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1598..1701|15|Net sales of bond funds for the month totaled $1.1 billion, down two-thirds from $3.1 billion in August|Inh|Null|Null|Null||||1703..1778|16|The major reason: heavy outflows from high-risk, high-yield junk bond funds|Inh|Null|Null|Null|||||||||
Implicit|04|22||||1780|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1703..1778|16|The major reason: heavy outflows from high-risk, high-yield junk bond funds|Inh|Null|Null|Null||||1780..1841|17|Big withdrawals from the junk funds have continued this month|Inh|Null|Null|Null|||||||||
EntRel|04|22||||2001|19|||||||||||||||1845..1998|18|Overall, net sales of all mutual funds, excluding money market funds, fell to $1.9 billion in September from $4.2 billion in August, the trade group said||||||||2001..2211|19|Small net inflows into stock and bond funds were offset by slight declines in the value of mutual fund stock and bond portfolios" stemming from falling prices, said Jacob Dreyer, the institute's chief economist|||||||||||||
Implicit|04|22||||2279|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2215..2277|20|Many small investors went for the safety of money market funds|Inh|Null|Null|Null||||2279..2362|21,0|Assets of these and other short-term funds surged more than $5 billion in September|Ot|Comm|Null|Null|2364..2382|21,1;21,2;21,3;21,4|the institute said||||||
Implicit|04|22||||2397|22||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2279..2362|21,0|Assets of these and other short-term funds surged more than $5 billion in September|Ot|Comm|Null|Null|2364..2382|21,1;21,2;21,3;21,4|the institute said|2397..2470|22,1,1|additional investors transferred their assets into money funds this month|Ot|Comm|Null|Null|2384..2396|22,0;22,1,0;22,2|Analysts say||||||
Implicit|04|22||||2627|24||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||2474..2578|23,0|At Fidelity Investments, the nation's largest fund group, money funds continue to draw the most business|Ot|Comm|Null|Null|2580..2625|23,1;23,2;23,3;23,4|says Michael Hines, vice president, marketing|2627..2691|24,0|In October, net sales of stock funds at Fidelity dropped sharply|Ot|Comm|Null|Null|2693..2707|24,1;24,2;24,3;24,4|Mr. Hines said||||||
Explicit|04|22|2709..2712|25,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2627..2691|24,0|In October, net sales of stock funds at Fidelity dropped sharply|Ot|Comm|Null|Null|2693..2707|24,1;24,2;24,3;24,4|Mr. Hines said|2727..2847|25,2,1|that new accounts, new sales, inquiries and subsequent sales of stock funds are all up this month from September's level|Ot|Comm|Null|Null|2713..2726|25,1;25,2,0;25,3|he emphasized||||||
Implicit|04|22||||2939|27||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2930..2938|27,0;27,1,0;27,2|He notes|2851..2906|26,0|Investor interest in stock funds "hasn't stalled at all|Ot|Comm|Null|Null|2909..2928|26,1;26,2;26,3;26,4;26,5|Mr. Hines maintains|2939..3039|27,1,1|that most of the net sales drop stemmed from a three-day period following the Friday the 13th plunge|Inh|Null|Null|Null|||||||||
Explicit|04|22|3044..3046;3080..3084|28,1,0,0;28,1,2|If then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3116..3123|28,0;28,2;28,3;28,4;28,5;28,6|he says|3047..3078|28,1,0,1|that follows through next month|Inh|Null|Null|Null||||3085..3113|28,1,1;28,1,3;28,1,4|it will be a different story|Inh|Null|Null|Null|||||||||
Explicit|04|22|3125..3128|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3044..3113|28,1|If that follows through next month, then it will be a different story|Ot|Comm|Null|Null|3116..3123|28,0;28,2;28,3;28,4;28,5;28,6|he says|3146..3223|29,3,2|sales "based on a few days' events don't tell you much about October's trends|Ot|Comm|Null|Null|3130..3144|29,1;29,2;29,3,0;29,3,1;29,4;29,5|Mr. Hines adds||||||
Implicit|04|22||||3295|31||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3228..3293|30|One trend that continues is growth in the money invested in funds|Inh|Null|Null|Null||||3295..3466|31|Buoyed by the continued inflows into money funds, assets of all mutual funds swelled to a record $953.8 billion in September, up fractionally from $949.3 billion in August|Inh|Null|Null|Null|||||||||
Implicit|04|22||||3576|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3470..3574|32|Stock-fund managers, meantime, went into October with less cash on hand than they held earlier this year|Inh|Null|Null|Null||||3576..3697|33|These managers held 9.8% of assets in cash at the end of September, down from 10.2% in August and 10.6% in September 1988|Inh|Null|Null|Null|||||||||
EntRel|04|22||||3699|34|||||||||||||||3576..3697|33|These managers held 9.8% of assets in cash at the end of September, down from 10.2% in August and 10.6% in September 1988||||||||3699..3802|34|Large cash positions help buffer funds from market declines but can cut down on gains in rising markets|||||||||||||
Implicit|04|22||||3912|36||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3806..3910|35|Managers of junk funds were bolstering their cash hoards after the September cash crunch at Campeau Corp|Inh|Null|Null|Null||||3912..4013|36|Junk-portfolio managers raised their cash position to 9.4% of assets in September from 8.3% in August|Inh|Null|Null|Null|||||||||
Implicit|04|22||||4015|37||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3912..4013|36|Junk-portfolio managers raised their cash position to 9.4% of assets in September from 8.3% in August|Inh|Null|Null|Null||||4015..4053|37|In September 1988, that level was 9.5%|Inh|Null|Null|Null|||||||||
Implicit|04|22||||4138|39||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4057..4117|38,0|Investors in all funds will seek safety in the coming months|Ot|Comm|Null|Null|4119..4136|38,1;38,2;38,3;38,4|some analysts say|4138..4231|39,0|Among stock funds, the conservative growth-and-income portfolios probably will remain popular|Ot|Comm|Null|Null|4233..4253|39,1;39,2;39,3;39,4|fund specialists say||||||
