Implicit|04|53||||47|1||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..45|0|The commercial was absolutely silent|Inh|Null|Null|Null||||47..226|1|Breaking into the raucous Chicago Bears-Cleveland Browns match during last week's Monday night football game, it was nothing but simple block letters superimposed on the TV screen|Inh|Null|Null|Null|||||||||
EntRel|04|53||||373|3|||||||||||||||231..371|2|Due to the earthquake in San Francisco, Nissan is donating its commercial air time to broadcast American Red Cross Emergency Relief messages||||||||373..417|3|Please contribute what you can," the ad said|||||||||||||
Implicit|04|53||||419|4||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||373..417|3|Please contribute what you can," the ad said|Inh|Null|Null|Null||||419..469|4,0|The Nissan logo flashed on the screen for a moment|Inh|Null|Null|Null|||||||||
Explicit|04|53|471..474|4,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||419..469|4,0|The Nissan logo flashed on the screen for a moment|Inh|Null|Null|Null||||475..540|4,3,0;4,3,1;4,3,2;4,3,3|then came a taped plea for donations from former President Reagan|Inh|Null|Null|Null|||||||||
Explicit|04|53|475..479|4,3,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||419..469|4,0|The Nissan logo flashed on the screen for a moment|Inh|Null|Null|Null||||471..474;480..540|4,2;4,3,1;4,3,2;4,3,3;4,4|and came a taped plea for donations from former President Reagan|Inh|Null|Null|Null|||||||||
Implicit|04|53||||604|5||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||419..602|4|The Nissan logo flashed on the screen for a moment, and then came a taped plea for donations from former President Reagan -- followed by the silent print telling viewers where to call|Inh|Null|Null|Null||||604..687|5|Within two hours, viewers pledged over $400,000, according to a Red Cross executive|Ot|Comm|Null|Null|653..687|5,3,1,1;5,3,2;5,3,3;5,4|according to a Red Cross executive||||||
EntRel|04|53||||719|7|||||||||||||||691..717|6|Call it disaster marketing||||||||719..854|7|Nissan Motor is just one of a slew of advertisers that have hitched their ads to the devastating San Francisco quake and Hurricane Hugo|||||||||||||
EntRel|04|53||||856|8|||||||||||||||719..854|7|Nissan Motor is just one of a slew of advertisers that have hitched their ads to the devastating San Francisco quake and Hurricane Hugo||||||||856..897|8,0|Sometimes, the ads attempt to raise money|||||||||||||
Implicit|04|53||||899|8||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||856..897|8,0|Sometimes, the ads attempt to raise money|Inh|Null|Null|Null||||899..934|8,2|always, they try to boost good will|Inh|Null|Null|Null|||||||||
Implicit|04|53||||936|9||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||899..934|8,2|always, they try to boost good will|Inh|Null|Null|Null||||936..1033|9|By advertising disaster relief, these companies are hoping to don a white hat and come out a hero|Inh|Null|Null|Null|||||||||
Explicit|04|53|1035..1038|10,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||936..1033|9|By advertising disaster relief, these companies are hoping to don a white hat and come out a hero|Inh|Null|Null|Null||||1039..1064|10,0,1;10,0,2|the strategy can backfire|Inh|Null|Null|Null|||||||1066..1184|10,2|if the ads appear too self-serving, the companies may end up looking like rank opportunists instead of good Samaritans
Implicit|04|53||||1066|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1035..1064|10,0|But the strategy can backfire|Inh|Null|Null|Null||||1066..1184|10,2|if the ads appear too self-serving, the companies may end up looking like rank opportunists instead of good Samaritans|Inh|Null|Null|Null|||||||||
Explicit|04|53|1066..1068|10,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1102..1184|10,2,1;10,2,2;10,2,3|the companies may end up looking like rank opportunists instead of good Samaritans|Inh|Null|Null|Null||||1069..1100|10,2,0,1|the ads appear too self-serving|Inh|Null|Null|Null|||||||||
Implicit|04|53||||1230|12||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1188..1228|11|That hasn't deterred plenty of companies|Inh|Null|Null|Null||||1230..1350|12|Along with Nissan, Grand Metropolitan PLC's Burger King and New York Life Insurance have tied ads to Red Cross donations|Inh|Null|Null|Null|||||||||
Implicit|04|53||||1352|13||while||Comparison.Contrast||||Wr|Comm|Null|Null||||1230..1350|12|Along with Nissan, Grand Metropolitan PLC's Burger King and New York Life Insurance have tied ads to Red Cross donations|Inh|Null|Null|Null||||1352..1395|13,0|Other ads don't bother with the fundraising|Inh|Null|Null|Null|||||||||
Implicit|04|53||||1397|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1352..1395|13,0|Other ads don't bother with the fundraising|Inh|Null|Null|Null||||1397..1614|13,2|a touching, if self-congratulatory, American Telephone & Telegraph ad that aired Sunday intermixed footage of the devastation in San Francisco and Charleston, S.C., with interviews of people recounting how AT&T helped|Inh|Null|Null|Null|||||||||
Explicit|04|53|1691..1694|14,0,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1742..1803|14,1;14,2;14,3|explains Brooke Mitzel, a Nissan advertising creative manager|1618..1689|14,0,0;14,0,1;14,0,2;14,0,3;14,0,4|At Nissan, "we felt we wanted to do something to help them gather money|Inh|Null|Null|Null||||1695..1739|14,0,6|we had this airtime on Monday Night Football|Inh|Null|Null|Null|||||||||
Implicit|04|53||||1806|15||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1742..1803|14,1;14,2;14,3|explains Brooke Mitzel, a Nissan advertising creative manager|1618..1739|14,0|At Nissan, "we felt we wanted to do something to help them gather money, and we had this airtime on Monday Night Football|Inh|Null|Null|Null||||1806..1831|15|What did we get out of it|Inh|Null|Null|Null|||||||||
Implicit|04|53||||1988|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1890..1986|17|The ads are just the latest evidence of how television advertising is getting faster on the draw|Inh|Null|Null|Null||||1988..2152|18|While TV commercials typically take weeks to produce, advertisers in the past couple of years have learned to turn on a dime, to crash out ads in days or even hours|Inh|Null|Null|Null|||||||||
Explicit|04|53|1988..1993|18,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2042..2152|18,1;18,2;18,3;18,4;18,5|advertisers in the past couple of years have learned to turn on a dime, to crash out ads in days or even hours|Inh|Null|Null|Null||||1994..2040|18,0,1|TV commercials typically take weeks to produce|Inh|Null|Null|Null|||||||||
Implicit|04|53||||2154|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1988..2152|18|While TV commercials typically take weeks to produce, advertisers in the past couple of years have learned to turn on a dime, to crash out ads in days or even hours|Inh|Null|Null|Null||||2154..2330|19|The big brokerage houses learned the art of the instant commercial after the 1987 crash, when they turned out reassuring ads inviting investors right back into the stock market|Inh|Null|Null|Null|||||||||
Implicit|04|53||||2332|20||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||2243..2330|19,1,4|when they turned out reassuring ads inviting investors right back into the stock market|Inh|Null|Null|Null||||2332..2428|20|They trotted out another crop of instant commercials after the sudden market dip a few weeks ago|Inh|Null|Null|Null|||||||||
Implicit|04|53||||2430|21||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||2332..2428|20|They trotted out another crop of instant commercials after the sudden market dip a few weeks ago|Inh|Null|Null|Null||||2430..2470|21|Nissan created its quake ad in a weekend|Inh|Null|Null|Null|||||||||
Explicit|04|53|2474..2477|22,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1890..1986|17|The ads are just the latest evidence of how television advertising is getting faster on the draw|Inh|Null|Null|Null||||2478..2598|22,1;22,2;22,3;22,4;22,5|as advertisers latch onto disasters with increasing frequency, they risk hurting themselves as much as helping the cause|Inh|Null|Null|Null|||||||||
Explicit|04|53|2478..2480|22,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2474..2477;2541..2598|22,0;22,2;22,3;22,4;22,5|But they risk hurting themselves as much as helping the cause|Inh|Null|Null|Null||||2481..2539|22,1,1|advertisers latch onto disasters with increasing frequency|Inh|Null|Null|Null|||||||||
Implicit|04|53||||2600|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2474..2598|22|But as advertisers latch onto disasters with increasing frequency, they risk hurting themselves as much as helping the cause|Inh|Null|Null|Null||||2600..2690|23|They chance alienating the customers they hope to woo by looking like opportunistic sharks|Inh|Null|Null|Null|||||||||
Implicit|04|53||||2693|24||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2600..2690|23|They chance alienating the customers they hope to woo by looking like opportunistic sharks|Inh|Null|Null|Null||||2693..2874|24,1|People see extra messages in advertising, and if a manufacturer is clearly trying to get something out of it . . . if it's too transparent . . . then consumers will see through that|Ot|Comm|Null|Null|2877..3011|24,0;24,2;24,3;24,4;24,5;24,6|warns John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University||||||
Explicit|04|53|2735..2738|24,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2877..3011|24,0;24,2;24,3;24,4;24,5;24,6|warns John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University|2693..2733|24,1,0|People see extra messages in advertising|Inh|Null|Null|Null||||2739..2874|24,1,3|if a manufacturer is clearly trying to get something out of it . . . if it's too transparent . . . then consumers will see through that|Inh|Null|Null|Null|||||||||
Explicit|04|53|2739..2741;2838..2842|24,1,3,0,0,0;24,1,3,2|if then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2877..3011|24,0;24,2;24,3;24,4;24,5;24,6|warns John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University|2742..2801|24,1,3,0,0,1|a manufacturer is clearly trying to get something out of it|Inh|Null|Null|Null||||2735..2738;2843..2874|24,1,2;24,1,3,1;24,1,3,3;24,1,3,4|and consumers will see through that|Inh|Null|Null|Null|||||||||
Explicit|04|53|2808..2810;2838..2842|24,1,3,0,2,0;24,1,3,2|if then|||if then|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2877..3011|24,0;24,2;24,3;24,4;24,5;24,6|warns John Philip Jones, chairman of the advertising department at the Newhouse School of Public Communications at Syracuse University|2811..2831|24,1,3,0,2,1|it's too transparent|Inh|Null|Null|Null||||2735..2738;2843..2874|24,1,2;24,1,3,1;24,1,3,3;24,1,3,4|and consumers will see through that|Inh|Null|Null|Null|||||||||
Explicit|04|53|3032..3039|25,1,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3106..3188|25,0;25,2;25,3;25,4;25,5;25,6|agrees Gary Stibel, a principal with New England Consulting Group, Westport, Conn.|3016..3031|25,1,0;25,1,1,0;25,1,1,1,0|It can backfire|Inh|Null|Null|Null||||3040..3103|25,1,1,1,1,1|companies can step across the line and go too far, be too pushy|Inh|Null|Null|Null|||||||||
Implicit|04|53||||3190|26||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3106..3187|25,0;25,2;25,3;25,4;25,5;25,6|agrees Gary Stibel, a principal with New England Consulting Group, Westport, Conn|3016..3103|25,1|It can backfire because companies can step across the line and go too far, be too pushy|Inh|Null|Null|Null||||3190..3248|26|The ultimate form of charity is when you don't tell anyone|Inh|Null|Null|Null|||||||||
Explicit|04|53|3251..3256|27,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||3032..3103|25,1,1,1,1|because companies can step across the line and go too far, be too pushy|Ot|Comm|Null|Null|3106..3187|25,0;25,2;25,3;25,4;25,5;25,6|agrees Gary Stibel, a principal with New England Consulting Group, Westport, Conn|3266..3416|27,3,1|that only a few of the quake-related campaigns have been "tasteless" and that "the majority have been truly beneficial to the people who need the help|Ot|Comm|Null|Null|3258..3265|27,1;27,2;27,3,0;27,4|he says|3190..3248|26|The ultimate form of charity is when you don't tell anyone|||
Explicit|04|53|3335..3338|27,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3258..3265|27,1;27,2;27,3,0;27,4|he says|3266..3333|27,3,1,0|that only a few of the quake-related campaigns have been "tasteless|Inh|Null|Null|Null||||3339..3416|27,3,1,2|that "the majority have been truly beneficial to the people who need the help|Inh|Null|Null|Null|||||||||
Implicit|04|53||||3418|28||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|3251..3265|27,0;27,1;27,2;27,3,0;27,4|Still, he says|3266..3416|27,3,1|that only a few of the quake-related campaigns have been "tasteless" and that "the majority have been truly beneficial to the people who need the help|Inh|Null|Null|Null||||3418..3458|28|We don't consider that ambulance chasing|Inh|Null|Null|Null|||||||||
Implicit|04|53||||3563|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3463..3561|29|The companies running the disaster ads certainly don't see themselves as ambulance chasers, either|Inh|Null|Null|Null||||3563..3926|30;31;32|Burger King's chief executive officer, Barry Gibbons, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a BK Doubles hamburger.The campaign, which started last week and runs through Nov. 23, with funds earmarked for both the quake and Hugo, "was Barry's idea," a spokeswoman says. "Barry felt very committed|Inh|Null|Null|Null|||||||||
Implicit|04|53||||3746|31||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3563..3744|30|Burger King's chief executive officer, Barry Gibbons, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a BK Doubles hamburger|Inh|Null|Null|Null||||3746..3877|31,0|The campaign, which started last week and runs through Nov. 23, with funds earmarked for both the quake and Hugo, "was Barry's idea|Ot|Comm|Null|Null|3880..3898|31,1;31,2;31,3|a spokeswoman says||||||
Implicit|04|53||||3901|32||indeed||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|3880..3898|31,1;31,2;31,3|a spokeswoman says|3746..3877|31,0|The campaign, which started last week and runs through Nov. 23, with funds earmarked for both the quake and Hugo, "was Barry's idea|Inh|Null|Null|Null||||3901..3926|32|Barry felt very committed|Inh|Null|Null|Null|||||||||
Implicit|04|53||||3928|33||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3880..3898|31,1;31,2;31,3|a spokeswoman says|3901..3926|32|Barry felt very committed|Inh|Null|Null|Null||||3928..3970|33|He felt we should be giving something back|Inh|Null|Null|Null|||||||||
Explicit|04|53|3975..3980|34,0,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4018..4052|34,0,1;34,0,2;34,0,3;34,0,4;34,0,5|however, he won't be paying for it|Inh|Null|Null|Null||||3981..4016|34,0,0,1|the campaign was Mr. Gibbons's idea|Inh|Null|Null|Null|||||||||
Explicit|04|53|4018..4025|34,0,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3563..3744|30|Burger King's chief executive officer, Barry Gibbons, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a BK Doubles hamburger|Inh|Null|Null|Null||||3975..4016;4027..4052|34,0,0;34,0,1;34,0,3;34,0,4;34,0,5|While the campaign was Mr. Gibbons's idea he won't be paying for it|Inh|Null|Null|Null|||||||||
Implicit|04|53||||4054|34||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4027..4052|34,0,1;34,0,3;34,0,4;34,0,5|he won't be paying for it|Inh|Null|Null|Null||||4054..4160|34,2|The donations will come out of the chain's national advertising fund, which is financed by the franchisees|Inh|Null|Null|Null|||||||||
Explicit|04|53|4162..4165|35,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4054..4160|34,2|The donations will come out of the chain's national advertising fund, which is financed by the franchisees|Inh|Null|Null|Null||||4166..4331|35,1;35,2;35,3;35,4;35,5|by basing donations on BK Doubles, a new double-hamburger line the fast-food chain is trying to push, Burger King works a sales pitch into its public-service message|Inh|Null|Null|Null|||||||||
Explicit|04|53|4399..4403|36,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3563..3744|30|Burger King's chief executive officer, Barry Gibbons, stars in ads saying that the fast-food chain will donate 25 cents to the Red Cross for every purchase of a BK Doubles hamburger|Inh|Null|Null|Null||||4335..4398;4404..4477|36,0;36,2;36,3|Toyota's upscale Lexus division, a sponsor of the World Series, put in a plug for Red Cross donations in a World Series game it sponsored|Inh|Null|Null|Null|||||||||
Implicit|04|53||||4480|37||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4335..4477|36|Toyota's upscale Lexus division, a sponsor of the World Series, also put in a plug for Red Cross donations in a World Series game it sponsored|Inh|Null|Null|Null||||4480..4633|37|The World Series is brought to you by Lexus, who urges you to help relieve the suffering caused by the recent earthquake . . . ," the game announcer said|Inh|Null|Null|Null|||||||||
Explicit|04|53|4635..4638|38,0,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4335..4477|36|Toyota's upscale Lexus division, a sponsor of the World Series, also put in a plug for Red Cross donations in a World Series game it sponsored|Inh|Null|Null|Null||||4639..4731|38,0,1;38,0,2,0;38,0,2,1;38,0,2,2;38,0,2,3|New York Life made a plea for Red Cross donations in newspaper ads in the San Francisco area|Inh|Null|Null|Null|||||||||
Implicit|04|53||||4857|39||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4804..4855|38,3|The Red Cross has been helping people for 125 years|Inh|Null|Null|Null||||4857..4913|39|New York Life has been doing the same for over 140 years|Inh|Null|Null|Null|||||||||
Explicit|04|53|5027..5030|41,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4986..5024|40,1,3|they're piggybacking on our reputation|Ot|Ftv|Null|Null|4918..4984|40,0;40,1,0;40,1,1;40,1,2;40,2;40,3|Nancy Craig, advertising manager for the Red Cross, readily admits|5031..5059|41,1,0|she has no problem with that|Inh|Null|Null|Null|||||||||
Explicit|04|53|5072..5088|41,4,0|In the meanwhile|||meanwhile|||Temporal.Synchrony||||Ot|Comm|Null|Null|5061..5069|41,1,1;41,1,2;41,1,3|she says|4986..5024|40,1,3|they're piggybacking on our reputation|Ot|Ftv|Null|Null|4918..4984|40,0;40,1,0;40,1,1;40,1,2;40,2;40,3|Nancy Craig, advertising manager for the Red Cross, readily admits|5090..5108|41,4,1;41,4,2;41,4,3|they're helping us|Inh|Null|Null|Null|||||||||
EntRel|04|53||||5111|42|||||||||||||||5072..5108|41,4|In the meanwhile, they're helping us||||||||5111..5274|42|The Red Cross doesn't track contributions raised by the disaster ads, but it has amassed $46.6 million since it first launched its hurricane relief effort Sept. 23|||||||||||||
Explicit|04|53|5181..5184|42,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5111..5179|42,0|The Red Cross doesn't track contributions raised by the disaster ads|Inh|Null|Null|Null||||5185..5274|42,3|it has amassed $46.6 million since it first launched its hurricane relief effort Sept. 23|Inh|Null|Null|Null|||||||||
Explicit|04|53|5214..5219|42,3,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5181..5213|42,2;42,3,0;42,3,1,0;42,3,1,1,0;42,3,1,1,1;42,4|but it has amassed $46.6 million|Inh|Null|Null|Null||||5220..5274|42,3,1,1,2,1|it first launched its hurricane relief effort Sept. 23|Inh|Null|Null|Null|||||||||
Explicit|04|53|5503..5513|46,1,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5309..5485|45|Northrup King Co., Golden Valley, Minn., awarded its $4 million field-crop-seeds account to Creswell, Munsell, Fultz & Zirbel, a Cedar Rapids, Iowa, division of Young & Rubicam|Inh|Null|Null|Null||||5487..5502;5514..5565|46,0;46,1,0;46,1,2;46,2|The account had been handled by Saatchi & Saatchi Wegener, New York|Inh|Null|Null|Null|||||||||
EntRel|04|53||||5705|49|||||||||||||||5579..5703|48|Wieden & Kennedy, Portland, Ore., was named to handle the News Corp. publication's $1 million to $2 million trade-ad account||||||||5705..5816|49|N W Ayer, the New York agency that had handled the account since 1963, resigned the account about two weeks ago|||||||||||||
EntRel|04|53||||5903|52|||||||||||||||5832..5901|51|Miller Brewing Co. will introduce its first non-alcoholic beer Jan. 1||||||||5903..6019|52|The brew, called Miller Sharp's, will be supported by ads developed by Frankenberry, Laughlin & Constable, Milwaukee|||||||||||||
