Implicit|04|30||||92|1||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||9..90|0|Nothing was going to hold up the long-delayed settlement of Britton vs.Thomasini|Inh|Null|Null|Null||||92..114|1|Not even an earthquake|Inh|Null|Null|Null|||||||||
Explicit|04|30|281..284|3,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||118..279|2|On the afternoon of Oct. 17, after hours of haggling with five insurance-claims adjusters over settling a toxic-waste suit, four lawyers had an agreement in hand|Inh|Null|Null|Null||||285..454|3,1;3,2;3,3;3,4;3,5|as Judge Thomas M. Jenkins donned his robes so he could give final approval, the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif|Inh|Null|Null|Null|||||||||
Explicit|04|30|285..287|3,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||281..284;362..454|3,0;3,2;3,3;3,4;3,5|But the major earthquake struck, its epicenter not far from his courtroom in Redwood City, Calif|Inh|Null|Null|Null||||288..328|3,1,1,0;3,1,1,1,0;3,1,1,1,1|Judge Thomas M. Jenkins donned his robes|Inh|Null|Null|Null|||||||329..360|3,1,1,1,2|so he could give final approval
Explicit|04|30|329..331|3,1,1,1,2,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||285..328|3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1|as Judge Thomas M. Jenkins donned his robes|Inh|Null|Null|Null||||332..360|3,1,1,1,2,1|he could give final approval|Inh|Null|Null|Null|||||||||
Implicit|04|30||||475|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||458..473|4,0|The walls shook|Inh|Null|Null|Null||||475..494|4,2|the building rocked|Inh|Null|Null|Null|||||||||
Implicit|04|30||||496|5||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||475..494|4,2|the building rocked|Inh|Null|Null|Null||||496..603|5|For a while, it looked like the deal -- not to mention the courtroom itself -- was on the verge of collapse|Inh|Null|Null|Null|||||||||
Implicit|04|30||||731|7||then||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|678..728|6,0;6,2;6,3;6,4;6,5;6,6;6,7|says Sandy Bettencourt, the judge's court reporter|608..673|6,1|The judge came out and said, `Quick, let's put this on the record|Inh|Null|Null|Null||||731..744|7|I said, `NOW?|Inh|Null|Null|Null|||||||||
EntRel|04|30||||746|8|||||||||||||||731..743|7|I said, `NOW||||||||746..774|8|I was shaking the whole time|||||||||||||
Implicit|04|30||||859|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||779..857|9|A 10-gallon water cooler had toppled onto the floor, soaking the red carpeting|Inh|Null|Null|Null||||859..886|10,0|Lights flickered on and off|Inh|Null|Null|Null|||||||||
Implicit|04|30||||888|10||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||859..886|10,0|Lights flickered on and off|Inh|Null|Null|Null||||888..920|10,2|plaster dropped from the ceiling|Inh|Null|Null|Null|||||||||
Explicit|04|30|944..947|10,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||859..943|10,0;10,1;10,2;10,3;10,4|Lights flickered on and off; plaster dropped from the ceiling, the walls still shook|Inh|Null|Null|Null||||948..982|10,6|an evacuation alarm blared outside|Inh|Null|Null|Null|||||||||
Implicit|04|30||||984|11||while||Temporal.Synchrony||||Wr|Comm|Null|Null||||859..982|10|Lights flickered on and off; plaster dropped from the ceiling, the walls still shook and an evacuation alarm blared outside|Inh|Null|Null|Null||||984..1031|11|The four lawyers climbed out from under a table|Inh|Null|Null|Null|||||||||
Explicit|04|30|1074..1076|12,6,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1036..1073|12,0;12,1;12,2;12,3;12,4;12,5;12,7|Let's close the door," said the judge|Inh|Null|Null|Null||||1077..1100|12,6,1|he climbed to his bench|Inh|Null|Null|Null|||||||||
Explicit|04|30|1296..1299|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1104..1294|13|At stake was an $80,000 settlement involving who should pay what share of cleanup costs at the site of a former gas station, where underground fuel tanks had leaked and contaminated the soil|Inh|Null|Null|Null||||1300..1357|14,1;14,2;14,3|the lawyers were just as eager as the judge to wrap it up|Inh|Null|Null|Null|||||||||
Implicit|04|30||||1360|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1296..1357|14|And the lawyers were just as eager as the judge to wrap it up|Inh|Null|Null|Null||||1360..1427|15,1|We were never going to get these insurance companies to agree again|Ot|Comm|Null|Null|1430..1492|15,0;15,2;15,3;15,4;15,5;15,6|says John V. Trump, a San Francisco defense lawyer in the case||||||
Explicit|04|30|1496..1502|16,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1360..1427|15,1|We were never going to get these insurance companies to agree again|Ot|Comm|Null|Null|1430..1492|15,0;15,2;15,3;15,4;15,5;15,6|says John V. Trump, a San Francisco defense lawyer in the case|1504..1567|16,1;16,2;16,3;16,4|the insurance adjusters had already bolted out of the courtroom|Inh|Null|Null|Null|||||||||
Implicit|04|30||||1569|17||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1496..1567|16|Indeed, the insurance adjusters had already bolted out of the courtroom|Inh|Null|Null|Null||||1569..1676|17|The lawyers went to work anyway, duly noting that the proceeding was taking place during a major earthquake|Inh|Null|Null|Null|||||||||
EntRel|04|30||||1678|18|||||||||||||||1569..1676|17|The lawyers went to work anyway, duly noting that the proceeding was taking place during a major earthquake||||||||1678..1708|18|Ten minutes later, it was done|||||||||||||
EntRel|04|30||||1710|19|||||||||||||||1678..1708|18|Ten minutes later, it was done||||||||1710..1830|19|For the record, Jeffrey Kaufman, an attorney for Fireman's Fund, said he was "rattled -- both literally and figuratively|||||||||||||
Explicit|04|30|1857..1859|20,1,1,3,1,0,0|if|||if|||Contingency.Condition.General||||Ot|PAtt|Null|Null|1836..1848|20,1,0;20,1,1,0;20,1,1,2|My belief is|1849..1855;1885..1912|20,1,1,1;20,1,1,2;20,1,1,3,1,1;20,1,1,3,1,2;20,1,1,3,1,3|always you read it into the record|Inh|Null|Null|Null||||1860..1883|20,1,1,3,1,0,1|you've got a settlement|Inh|Null|Null|Null|||||||||
Implicit|04|30||||2038|22||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1994..2035|21|The insurance adjusters think differently|Inh|Null|Null|Null||||2038..2125|22|I didn't know if it was World War III or what," says Melanie Carvain of Morristown, N.J|Inh|Null|Null|Null|||||||||
Implicit|04|30||||2128|23||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2086..2125|22,0;22,2;22,3;22,4;22,5;22,6|says Melanie Carvain of Morristown, N.J|2038..2083|22,1|I didn't know if it was World War III or what|Inh|Null|Null|Null||||2128..2196|23|Reading the settlement into the record was the last thing on my mind|Inh|Null|Null|Null|||||||||
