EntRel|04|06||||292|2|||||||||||||||159..290|1|MAY 1, 1975, SIGNALED A DISTRESSFUL May Day for securities houses, which were forced to end 183 years of charging fixed commissions||||||||292..328|2|It scared brokers, but most survived|||||||||||||
Explicit|04|06|311..314|2,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||292..309|2,0|It scared brokers|Inh|Null|Null|Null||||315..328|2,3|most survived|Inh|Null|Null|Null|||||||||
Implicit|04|06||||456|4||in the end||Expansion||||Wr|Comm|Null|Null||||332..454|3|It took effect after seven years of bitter debate between the Securities and Exchange Commission and traders and exchanges|Inh|Null|Null|Null||||456..677|4|Despite warnings from such leaders as former Federal Reserve Board Chairman William McChesney Martin that unfixed commissions would undo the industry, the SEC in September 1973 said full competition must start May l, 1975|Inh|Null|Null|Null|||||||||
Implicit|04|06||||714|6||because|for instance|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||681..712|5|The timing for change was right|Inh|Null|Null|Null||||714..831|6|Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades|Inh|Null|Null|Null|||||||||
Explicit|04|06|833..836|7,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||714..831|6|Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades|Inh|Null|Null|Null||||837..951|7,1;7,2;7,3|the industry was rife with brokers trying to secure big client orders by using kickbacks, gifts, women and junkets|Inh|Null|Null|Null|||||||||
Implicit|04|06||||1178|9||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||955..1140|8|Within three weeks of the 1975 end to fixed rates there were all-out price wars among brokers fighting for institutional business, with rate slashes of 35% to 60% below pre-May 1 levels|Inh|Null|Null|Null||||1178..1243|9,1,1|the "breadth and depth of the discounting is more than I expected|Ot|Comm|Null|Null|1142..1177|9,0;9,1,0;9,2;9,3|Ray Garrett Jr., SEC chairman, said||||||
Implicit|04|06||||1246|10||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||1178..1243|9,1,1|the "breadth and depth of the discounting is more than I expected|Ot|Comm|Null|Null|1142..1177|9,0;9,1,0;9,2;9,3|Ray Garrett Jr., SEC chairman, said|1246..1349|10|Even a federal measure in June allowing houses to add research fees to their commissions didn't stop it|Inh|Null|Null|Null|||||||||
Implicit|04|06||||1389|12||since|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||1353..1387|11|Longer term, the impact is unclear|Inh|Null|Null|Null||||1389..1482|12|The change prompted the rise of discount brokers and a reduction in securities research firms|Inh|Null|Null|Null|||||||||
Explicit|04|06|1484..1487|13,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1389..1482|12|The change prompted the rise of discount brokers and a reduction in securities research firms|Inh|Null|Null|Null||||1488..1610|13,1;13,2;13,3|there are currently more exchange members than in 1975, with the bigger houses gaining a larger share of total commissions|Inh|Null|Null|Null|||||||||
Explicit|04|06|1625..1632|14,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1544..1610|13,2,4|with the bigger houses gaining a larger share of total commissions|Inh|Null|Null|Null||||1612..1623;1634..1728|14,0;14,1;14,3;14,4;14,5|Commissions account for a smaller share of investment-house business as takeover advisory fees have soared|Inh|Null|Null|Null|||||||||
Explicit|04|06|1691..1693|14,4,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1612..1690|14,0;14,1;14,2;14,3;14,4,0;14,4,1;14,5|Commissions, however, account for a smaller share of investment-house business|Inh|Null|Null|Null||||1694..1728|14,4,2,1|takeover advisory fees have soared|Inh|Null|Null|Null|||||||||
Explicit|04|06|1788..1792|15,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||226..290|1,1,2,1,2|which were forced to end 183 years of charging fixed commissions|Inh|Null|Null|Null||||1732..1753;1793..1837|15,0,0;15,0,1;15,0,3;15,2;15,3|Foreign stock markets have ended fixed commissions in recent years|Inh|Null|Null|Null||||159..224|1,0;1,1,0;1,1,1;1,1,2,0;1,1,2,1,0;1,1,2,1,1;1,2|MAY 1, 1975, SIGNALED A DISTRESSFUL May Day for securities houses|1755..1786|15,0,2|with which the U.S. is entwined
Implicit|04|06||||1839|16||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||1732..1753;1788..1837|15,0,0;15,0,1;15,0,3;15,1;15,2;15,3|Foreign stock markets also have ended fixed commissions in recent years|Inh|Null|Null|Null||||1839..1930|16|It came in London's "Big Bang" 1986 deregulation; and Toronto's "Little Bang" the same year|Inh|Null|Null|Null|||||||||
Implicit|04|06||||1932|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1839..1930|16|It came in London's "Big Bang" 1986 deregulation; and Toronto's "Little Bang" the same year|Inh|Null|Null|Null||||1932..2011|17|Paris is currently phasing out fixed commissions under its "Le Petit Bang" plan|Inh|Null|Null|Null|||||||||
