Implicit|04|85||||344|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||294..342|1,1,1,1,1|that Young & Rubicam worked up for Ford Motor Co|Inh|Null|Null|Null||||344..687|2;3|The ad agency had approached Ms. Midler about appearing, but she declined, citing a longstanding policy of refusing advertising work.The agency then turned to a former backup singer for Ms. Midler who appeared in the ad and crooned what was generally considered a more than credible imitation of Ms. Midler's 1973 hit song "Do You Wanna Dance|Inh|Null|Null|Null|||||||||
Explicit|04|85|401..404|2,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||344..399|2,0|The ad agency had approached Ms. Midler about appearing|Inh|Null|Null|Null||||405..417|2,3,0;2,3,1,0;2,3,1,1|she declined|Inh|Null|Null|Null|||||||419..476|2,3,1,2|citing a longstanding policy of refusing advertising work
Implicit|04|85||||478|3||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||401..417|2,2;2,3,0;2,3,1,0;2,3,1,1;2,4|but she declined|Inh|Null|Null|Null||||478..687|3|The agency then turned to a former backup singer for Ms. Midler who appeared in the ad and crooned what was generally considered a more than credible imitation of Ms. Midler's 1973 hit song "Do You Wanna Dance|Inh|Null|Null|Null|||||||||
Explicit|04|85|489..493|3,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||401..417|2,2;2,3,0;2,3,1,0;2,3,1,1;2,4|but she declined|Inh|Null|Null|Null||||478..488;494..541|3,0;3,2,0;3,2,1,0;3,2,1,1,0;3,2,1,1,1;3,3;3,4|The agency turned to a former backup singer for Ms. Midler|Inh|Null|Null|Null|||||||||
Explicit|04|85|717..721|4,1,3,0,0|When|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|692..714|4,0;4,1,0;4,1,1;4,1,2;4,2;4,3|The appeals court held|840..888|4,1,3,1;4,1,3,2;4,1,3,3|the sellers have appropriated what is not theirs|Inh|Null|Null|Null||||722..838|4,1,3,0,1|a distinctive voice of a professional singer is widely known and is deliberately imitated in order to sell a product|Inh|Null|Null|Null|||||||||
EntRel|04|85||||991|6|||||||||||||||893..989|5|The judge in the jury trial said there was insufficient evidence to hold Ford liable in the case||||||||991..1065|6|In a statement, Young & Rubicam called the award "unfortunate but bearable|||||||||||||
Implicit|04|85||||1303|8||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1070..1124|7,0;7,1,0;7,1,1;7,1,2;7,2|Peter Laird, a Los Angeles lawyer for Ms. Midler, said|1138..1301|7,1,3,1,1|that the verdict reaffirms her position and our position that advertisers and advertising agencies cannot with impunity imitate the voices of well-known performers|Ot|PAtt|Null|Null|1127..1137|7,1,3,0;7,1,3,1,0|We believe|1303..1357|8|That is a property right that belongs to the performer|Inh|Null|Null|Null|||||||||
Explicit|04|85|1373..1381|9,2,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1362..1371;1465..1550|9,0;9,1;9,3;9,4;9,5|The award is likely to force Madison Avenue to further rethink how they use famous songs in ads|Inh|Null|Null|Null||||1382..1463|9,2,1|far less than the $10 million, including punitive damages, that Ms. Midler sought|Inh|Null|Null|Null|||||||||
Explicit|04|85|1588..1600|10,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1362..1371;1441..1550|9,0;9,1;9,2,1,1,1,1,4;9,3;9,4;9,5|The award that Ms. Midler sought, is likely to force Madison Avenue to further rethink how they use famous songs in ads|Inh|Null|Null|Null||||1552..1586;1602..1817|10,0;10,1;10,3;10,4;10,5|Last year's appeals court decision spawned several suits, reportedly including a recent action by the heirs of singer Bobby Darin against McDonald's Corp. over its "Mac Tonight" TV commercials, a rough parody of Mr. Darin's "Mack the Knife" trademark|Inh|Null|Null|Null||||1373..1439|9,2,0;9,2,1,0;9,2,1,1,0;9,2,1,1,1,0;9,2,1,1,1,1,0;9,2,1,1,1,1,1;9,2,1,1,1,1,2;9,2,1,1,1,1,3|although far less than the $10 million, including punitive damages|||
Explicit|04|85|1886..1893|11,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1821..1885|11,0;11,1,0;11,1,1;11,2|The appeals-court decision last year was particularly surprising|Inh|Null|Null|Null||||1894..2024|11,1,2,1|the same court had dismissed a similar case in 1970 involving singer Nancy Sinatra and a tire ad -- also a Young & Rubicam product|Inh|Null|Null|Null|||||||||
Implicit|04|85||||2026|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1886..2024|11,1,2|because the same court had dismissed a similar case in 1970 involving singer Nancy Sinatra and a tire ad -- also a Young & Rubicam product|Inh|Null|Null|Null||||2026..2112|12|Ms. Sinatra sued over the use of her "These Boots are Made for Walkin'" song in the ad|Inh|Null|Null|Null|||||||||
Explicit|04|85|2503..2506|14,2,1,1,1,1,1,2,1,2,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2653..2705|15,1;15,2;15,3;15,4;15,5|" said Richard Kurnit, a New York advertising lawyer|2465..2502|14,2,1,1,1,1,1,2,1,2,0|that Nancy Sinatra is not distinctive|Inh|Null|Null|Null||||2507..2527|14,2,1,1,1,1,1,2,1,2,2|that Bette Midler is|Inh|Null|Null|Null|||||||||
Implicit|04|85||||2529|15||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2655..2705|15,1;15,2;15,3;15,4;15,5|said Richard Kurnit, a New York advertising lawyer|2333..2527|14|One thing that is a little unnerving is that you had three old men on the court of appeals in California coming up with a statement that Nancy Sinatra is not distinctive but that Bette Midler is|Inh|Null|Null|Null||||2529..2652|15,0|I am not sure that judges, many of whom I like very much, are proper repositories for making distinctions about pop singers|Inh|Null|Null|Null|||||||||
Explicit|04|85|2709..2720|16,0|Nonetheless|||nonetheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||2529..2652|15,0|I am not sure that judges, many of whom I like very much, are proper repositories for making distinctions about pop singers|Ot|Comm|Null|Null|2655..2705|15,1;15,2;15,3;15,4;15,5|said Richard Kurnit, a New York advertising lawyer|2738..2792|16,3,1|that the latest decisions are having a chilling effect|Ot|Comm|Null|Null|2722..2737|16,1;16,2;16,3,0;16,4|Mr. Kurnit said||||2795..2972|17|It has made people think twice about how they use music and is forcing them to be more circumspect about doing a particular rendition of a song in its most famous form," he said
Implicit|04|85||||2795|17||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2965..2972|17,0;17,2;17,3;17,4;17,5;17,6|he said|2738..2792|16,3,1|that the latest decisions are having a chilling effect|Ot|Comm|Null|Null|2722..2737|16,1;16,2;16,3,0;16,4|Mr. Kurnit said|2795..2962|17,1|It has made people think twice about how they use music and is forcing them to be more circumspect about doing a particular rendition of a song in its most famous form|Inh|Null|Null|Null|||||||||
