Explicit|04|45|9..11|0,0,0|If|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||49..185|0,1;0,2;0,3;0,4|why does Kawasaki-Rikuso Transportation Co. sometimes need a week just to tell its clients how soon it can ship goods from here to Osaka|Inh|Null|Null|Null||||12..47|0,0,1|Japanese companies are so efficient|Inh|Null|Null|Null|||||||||
Explicit|04|45|362..369|2,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||475..550|2,1;2,2;2,3;2,4|Japanese corporations' reputation as hi-tech powerhouses is only half right|Inh|Null|Null|Null||||370..473|2,0,1|the companies have lacked office computers considered standard equipment in the U.S. and Western Europe|Inh|Null|Null|Null|||||||||
Implicit|04|45||||552|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||475..550|2,1;2,2;2,3;2,4|Japanese corporations' reputation as hi-tech powerhouses is only half right|Inh|Null|Null|Null||||552..725|3|Their factories may look like sets for a Spielberg movie, but their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a Dickens novel|Inh|Null|Null|Null|||||||||
Explicit|04|45|610..613|3,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||552..608|3,0|Their factories may look like sets for a Spielberg movie|Inh|Null|Null|Null||||614..725|3,3|their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a Dickens novel|Inh|Null|Null|Null|||||||||
Implicit|04|45||||794|5||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||729..792|4|Now, the personal-computer revolution is finally reaching Japan|Inh|Null|Null|Null||||794..975|5|Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office|Inh|Null|Null|Null|||||||||
Implicit|04|45||||977|6||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||794..975|5|Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office|Inh|Null|Null|Null||||977..1074|6|In April, the Long-Term Credit Bank linked its computers in Tokyo with its three American offices|Inh|Null|Null|Null|||||||||
Explicit|04|45|1078..1085|7,0|Overall|||overall|||Expansion.Conjunction||||Wr|Comm|Null|Null||||794..1074|5;6|Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office.In April, the Long-Term Credit Bank linked its computers in Tokyo with its three American offices|Inh|Null|Null|Null||||1087..1178|7,1;7,2;7,3;7,4|PC sales in Japan in the first half of 1989 were 34% higher than in the year-earlier period|Inh|Null|Null|Null|||||||||
Implicit|04|45||||1180|8||overall||Expansion.Conjunction||||Wr|Comm|Null|Null||||1078..1178|7|Overall, PC sales in Japan in the first half of 1989 were 34% higher than in the year-earlier period|Inh|Null|Null|Null||||1180..1344|8|Combined PC and work-station use in Japan will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the U.S|Ot|Comm|Null|Null|1282..1308|8,1,1,3;8,1,1,4;8,1,1,5|according to some analysts||||||
Explicit|04|45|1346..1349|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1180..1344|8|Combined PC and work-station use in Japan will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the U.S|Inh|Null|Null|Null||||1350..1500|9,1;9,2;9,3;9,4;9,5|with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice|Inh|Null|Null|Null|||||||||
Implicit|04|45||||1503|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1346..1500|9|And with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice|Inh|Null|Null|Null||||1503..1546|10,1|We have too many people in our home offices|Ot|Comm|Null|Null|1549..1622|10,0;10,2;10,3;10,4;10,5;10,6|says Yoshio Hatakeyama, the president of the Japan Management Association||||||
Implicit|04|45||||1625|11||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|1549..1622|10,0;10,2;10,3;10,4;10,5;10,6|says Yoshio Hatakeyama, the president of the Japan Management Association|1503..1546|10,1|We have too many people in our home offices|Inh|Null|Null|Null||||1625..1675|11|Productivity in Japanese offices is relatively low|Inh|Null|Null|Null|||||||||
Explicit|04|45|1907..1910|13,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1822..1905|12,1;12,2;12,3;12,4|the prospect of an even more efficient Japanese economic army may rattle foreigners|Inh|Null|Null|Null||||1911..1939|13,0,1;13,0,2;13,0,3|it also offers opportunities|Inh|Null|Null|Null|||||||||
Explicit|04|45|1914..1918|13,0,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1822..1905|12,1;12,2;12,3;12,4|the prospect of an even more efficient Japanese economic army may rattle foreigners|Inh|Null|Null|Null||||1907..1913;1919..1939|13,0,0;13,0,1;13,0,3|But it offers opportunities|Inh|Null|Null|Null|||||||||
Implicit|04|45||||1941|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1907..1939|13,0|But it also offers opportunities|Inh|Null|Null|Null||||1941..1988|13,2|Americans are well poised to supply the weapons|Inh|Null|Null|Null|||||||||
Implicit|04|45||||1990|14||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1941..1988|13,2|Americans are well poised to supply the weapons|Inh|Null|Null|Null||||1990..2109|14|Japan may be a tough market for outsiders to penetrate, and the U.S. is hopelessly behind Japan in certain technologies|Inh|Null|Null|Null|||||||||
Explicit|04|45|2046..2049|14,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1990..2044|14,0|Japan may be a tough market for outsiders to penetrate|Inh|Null|Null|Null||||2050..2109|14,3|the U.S. is hopelessly behind Japan in certain technologies|Inh|Null|Null|Null|||||||||
Explicit|04|45|2111..2114|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2046..2109|14,2;14,3;14,4|and the U.S. is hopelessly behind Japan in certain technologies|Inh|Null|Null|Null||||2115..2204|15,1;15,2;15,3;15,4;15,5;15,6;15,7|for now, at least, Americans are far better at making PCs and the software that runs them|Inh|Null|Null|Null|||||||||
Implicit|04|45||||2310|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2208..2308|16|After years of talking about selling in Japan, more and more U.S. companies are seriously pouring in|Inh|Null|Null|Null||||2310..2375|17|Apple Computer Inc. has doubled its staff here over the past year|Inh|Null|Null|Null|||||||||
Implicit|04|45||||2377|18||and||Expansion.List||||Wr|Comm|Null|Null||||2310..2375|17|Apple Computer Inc. has doubled its staff here over the past year|Inh|Null|Null|Null||||2377..2496|18|Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years|Inh|Null|Null|Null|||||||||
Implicit|04|45||||2498|19||and||Expansion.List||||Wr|Comm|Null|Null||||2310..2496|17;18|Apple Computer Inc. has doubled its staff here over the past year.Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years|Inh|Null|Null|Null||||2498..2589|19|Ungermann-Bass Inc. has a bigger share of the computer-network market in Japan than at home|Inh|Null|Null|Null|||||||||
Explicit|04|45|2593..2596|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2208..2308|16|After years of talking about selling in Japan, more and more U.S. companies are seriously pouring in|Inh|Null|Null|Null||||2597..2643|20,1;20,2;20,3|the Japanese have to go a long way to catch up|Inh|Null|Null|Null|||||||||
Implicit|04|45||||2645|21||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2593..2643|20|But the Japanese have to go a long way to catch up|Inh|Null|Null|Null||||2645..3027|21;22;23|Typical is one office of the Ministry of International Trade and Industry's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry. "Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks.But amid the two dozen bureaucrats and secretaries sits only one real-life PC|Inh|Null|Null|Null|||||||||
Implicit|04|45||||2824|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2645..2821|21|Typical is one office of the Ministry of International Trade and Industry's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry|Inh|Null|Null|Null||||2824..2948|22|Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks|Inh|Null|Null|Null|||||||||
Explicit|04|45|2888..2891|22,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2824..2886|22,0|Personal Computer" yearbooks are lined up on nearly every desk|Inh|Null|Null|Null||||2892..2948|22,3|dog-eared copies of Nikkei Computer crowd magazine racks|Inh|Null|Null|Null|||||||||
Explicit|04|45|2950..2953|23,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2824..2948|22|Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks|Inh|Null|Null|Null||||2954..3027|23,1;23,2;23,3;23,4|amid the two dozen bureaucrats and secretaries sits only one real-life PC|Inh|Null|Null|Null|||||||||
Explicit|04|45|3031..3036|24,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3146..3192|24,1;24,2;24,3;24,4|Japanese sales were flat for most of that time|Inh|Null|Null|Null||||3037..3144|24,0,1|American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%|Inh|Null|Null|Null|||||||||
Implicit|04|45||||3194|25||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3031..3192|24|While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time|Inh|Null|Null|Null||||3194..3309|25|Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans|Inh|Null|Null|Null|||||||||
Explicit|04|45|3313..3321|26,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3194..3309|25|Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans|Inh|Null|Null|Null||||3323..3403|26,1;26,2;26,3;26,4|Japanese offices tend to use computers less efficiently than American offices do|Inh|Null|Null|Null|||||||||
Implicit|04|45||||3405|27||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3313..3403|26|Moreover, Japanese offices tend to use computers less efficiently than American offices do|Inh|Null|Null|Null||||3405..3583|27;28|In the U.S., PCs commonly perform many tasks and plug into a broad network.In Japan, many desktop terminals are limited to one function and can't communicate with other machines|Inh|Null|Null|Null|||||||||
Implicit|04|45||||3481|28||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||3405..3479|27|In the U.S., PCs commonly perform many tasks and plug into a broad network|Inh|Null|Null|Null||||3481..3583|28|In Japan, many desktop terminals are limited to one function and can't communicate with other machines|Inh|Null|Null|Null|||||||||
Explicit|04|45|3660..3671|29,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3481..3583|28|In Japan, many desktop terminals are limited to one function and can't communicate with other machines|Inh|Null|Null|Null||||3587..3658;3673..3739|29,0;29,1;29,3;29,4;29,5|The market planning and sales promotion office of Nomura Securities Co. has more than 30 computers for its 60 workers, a respectable ratio|Inh|Null|Null|Null|||||||||
Explicit|04|45|3741..3744|30,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3587..3739|29|The market planning and sales promotion office of Nomura Securities Co., for example, has more than 30 computers for its 60 workers, a respectable ratio|Inh|Null|Null|Null||||3745..3829|30,0,1;30,0,2;30,1;30,2;30,3|the machines aren't on employees' desks; they ring the perimeter of the large office|Inh|Null|Null|Null|||||||||
Implicit|04|45||||3786|30||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||3741..3784|30,0|But the machines aren't on employees' desks|Inh|Null|Null|Null||||3786..3829|30,2|they ring the perimeter of the large office|Inh|Null|Null|Null|||||||||
EntRel|04|45||||3831|31|||||||||||||||3786..3829|30,2|they ring the perimeter of the large office||||||||3831..3874|31|Some machines make charts for presentations|||||||||||||
Implicit|04|45||||3876|32||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3831..3874|31|Some machines make charts for presentations|Inh|Null|Null|Null||||3876..3899|32|Others analyze the data|Inh|Null|Null|Null|||||||||
EntRel|04|45||||3901|33|||||||||||||||3876..3899|32|Others analyze the data||||||||3901..4000|33|To transfer information from one to the other, employees make printouts and enter the data manually|||||||||||||
Implicit|04|45||||4002|34||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3901..4000|33|To transfer information from one to the other, employees make printouts and enter the data manually|Inh|Null|Null|Null||||4002..4062|34|To transmit charts to branch offices, they use a fax machine|Inh|Null|Null|Null|||||||||
Explicit|04|45|4064..4073|35,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||3901..4062|33;34|To transfer information from one to the other, employees make printouts and enter the data manually.To transmit charts to branch offices, they use a fax machine|Inh|Null|Null|Null||||4075..4216|35,1;35,2;35,3;35,4|a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator|Inh|Null|Null|Null|||||||||
Implicit|04|45||||4218|36||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3831..4216|31;32;33;34;35|Some machines make charts for presentations.Others analyze the data.To transfer information from one to the other, employees make printouts and enter the data manually.To transmit charts to branch offices, they use a fax machine.Meanwhile, a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator|Inh|Null|Null|Null||||4218..4282|36|In an efficient setup, the same PC could perform all those tasks|Inh|Null|Null|Null|||||||||
Implicit|04|45||||4408|38||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4286..4406|37|In the U.S., more than half the PC software sold is either for spreadsheets or for database analysis, according to Lotus|Inh|Null|Null|Null||||4408..4487|38|In Japan, those functions account for only about a third of the software market|Inh|Null|Null|Null|||||||||
Implicit|04|45||||4489|39||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4286..4487|37;38|In the U.S., more than half the PC software sold is either for spreadsheets or for database analysis, according to Lotus.In Japan, those functions account for only about a third of the software market|Inh|Null|Null|Null||||4489..4618|39|Machines dedicated solely to word processing, which have all but disappeared in the U.S., are still more common in Japan than PCs|Inh|Null|Null|Null|||||||||
Implicit|04|45||||4620|40||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4489..4618|39|Machines dedicated solely to word processing, which have all but disappeared in the U.S., are still more common in Japan than PCs|Inh|Null|Null|Null||||4620..4729|40;41|In the U.S., one-fifth of the office PCs are hooked up to some sort of network.In Japan, about 1% are linked|Inh|Null|Null|Null|||||||||
Implicit|04|45||||4700|41||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4620..4698|40|In the U.S., one-fifth of the office PCs are hooked up to some sort of network|Inh|Null|Null|Null||||4700..4729|41|In Japan, about 1% are linked|Inh|Null|Null|Null|||||||||
Implicit|04|45||||4884|43||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4734..4776|42,1|Computers here are used for data gathering|Ot|Comm|Null|Null|4779..4801|42,0;42,2;42,3;42,4;42,5,0;42,5,1;42,6|says Roger J. Boisvert|4884..4987;4998..5064|43,0;43,2;43,3;43,4;43,5;43,6|Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts but "basically, there's little analysis done on computers in Japan|Ot|Comm|Null|Null|4989..4996|43,1|he says||||||
Explicit|04|45|4998..5001|43,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4989..4996|43,1|he says|4884..4987|43,0|Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts|Inh|Null|Null|Null||||5003..5064|43,4|basically, there's little analysis done on computers in Japan|Inh|Null|Null|Null|||||||||
Implicit|04|45||||5067|44||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4998..5064|43,2;43,3;43,4;43,5;43,6|but "basically, there's little analysis done on computers in Japan|Inh|Null|Null|Null||||5067..5219|44|Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand|Inh|Null|Null|Null|||||||||
Explicit|04|45|5133..5136|44,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5067..5131|44,0;44,1;44,2;44,3|Of course, simply buying computers doesn't always solve problems|Inh|Null|Null|Null||||5137..5219|44,5|many American companies have erred by purchasing technology they didn't understand|Inh|Null|Null|Null|||||||||
Explicit|04|45|5221..5224|45,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5067..5219|44|Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand|Inh|Null|Null|Null||||5225..5285|45,1;45,2;45,3|healthy skepticism is only a small reason for Japan's PC lag|Inh|Null|Null|Null|||||||||
Implicit|04|45||||5287|46||because|in particular|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||5221..5285|45|But healthy skepticism is only a small reason for Japan's PC lag|Inh|Null|Null|Null||||5287..5346|46|Various cultural and economic forces have suppressed demand|Inh|Null|Null|Null|||||||||
Explicit|04|45|5350..5357|47,0,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5394..5432|47,0,1;47,0,2;47,0,3|Japan has no history of typewriter use|Inh|Null|Null|Null||||5358..5392|47,0,0,1|the Japanese "alphabet" is so huge|Inh|Null|Null|Null|||||||||
Explicit|04|45|5434..5437|47,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5350..5432|47,0|Because the Japanese "alphabet" is so huge, Japan has no history of typewriter use|Inh|Null|Null|Null||||5438..5520|47,3;47,4;47,5|so "keyboard allergy," especially among older workers, remains a common affliction|Inh|Null|Null|Null|||||||||
Explicit|04|45|5438..5440|47,3|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5394..5432|47,0,1;47,0,2;47,0,3|Japan has no history of typewriter use|Inh|Null|Null|Null||||5434..5437;5442..5520|47,2;47,4;47,5|and keyboard allergy," especially among older workers, remains a common affliction|Inh|Null|Null|Null||||5350..5392|47,0,0|Because the Japanese "alphabet" is so huge|||
Implicit|04|45||||5523|48||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5434..5520|47,2;47,3;47,4;47,5|and so "keyboard allergy," especially among older workers, remains a common affliction|Inh|Null|Null|Null||||5523..5668|48,0;48,1;48,2;48,3;48,4;48,5;48,6;48,8|I have no experience before with such sophisticated machinery," says Matsuo Toshimitsu, a 66-year-old executive vice president of Japan Air Lines|Inh|Null|Null|Null|||||||||
Explicit|04|45|5753..5758|49,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||5813..5919|49,1;49,2;49,3;49,4;49,5|Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact|Inh|Null|Null|Null||||5759..5811|49,0,1|most American employees have their own private space|Inh|Null|Null|Null|||||||||
Implicit|04|45||||5921|50||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5813..5919|49,1;49,2;49,3;49,4;49,5|Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact|Inh|Null|Null|Null||||5921..6077|50|Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations|Inh|Null|Null|Null|||||||||
Explicit|04|45|6079..6082|51,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5921..6077|50|Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations|Inh|Null|Null|Null||||6083..6183|51,1;51,2;51,3|Japan's management system makes it hard to impose a single, integrated computer system corporatewide|Inh|Null|Null|Null|||||||||
Explicit|04|45|6187..6194|52,0|Besides|||besides|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5350..5520;5753..6183|47;49;50;51|Because the Japanese "alphabet" is so huge, Japan has no history of typewriter use, and so "keyboard allergy," especially among older workers, remains a common affliction While most American employees have their own private space, Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact.Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations.And Japan's management system makes it hard to impose a single, integrated computer system corporatewide|Inh|Null|Null|Null||||6196..6486|52,1;52,2;52,3;52,4;53|a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols.Until recently, much of the necessary technology has been unavailable or at least unaffordable|Inh|Null|Null|Null|||||||||
Explicit|04|45|6292..6297|52,3,3,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6187..6290|52,0;52,1;52,2;52,3,0;52,3,1;52,3,2;52,4|Besides, a computer processing the Japanese language needs a huge memory and much processing capability|Inh|Null|Null|Null||||6298..6390|52,3,3,1|the screen and printer need far better definition to depict accurately the intricate symbols|Inh|Null|Null|Null|||||||||
Implicit|04|45||||6392|53||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6187..6390|52|Besides, a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols|Inh|Null|Null|Null||||6392..6486|53|Until recently, much of the necessary technology has been unavailable or at least unaffordable|Inh|Null|Null|Null|||||||||
Explicit|04|45|6572..6575|55,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6490..6570|54|Some analysts estimate the average PC costs about 50% more in Japan than the U.S|Inh|Null|Null|Null||||6576..6618|55,1;55,2;55,3|the complex language isn't the only reason|Inh|Null|Null|Null|||||||||
Implicit|04|45||||6620|56||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||6572..6618|55|But the complex language isn't the only reason|Inh|Null|Null|Null||||6620..6736|56|For the past decade, NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power|Inh|Null|Null|Null|||||||||
Implicit|04|45||||6738|57||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6620..6736|56|For the past decade, NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power|Inh|Null|Null|Null||||6738..6804|57|With little competition, the computer industry here is inefficient|Inh|Null|Null|Null|||||||||
Explicit|04|45|6893..6896|59,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6808..6891|58|The U.S. market, too, is dominated by a giant, International Business Machines Corp|Inh|Null|Null|Null||||6897..6965|59,1;59,2;59,3;59,4;59,5|early on, IBM offered its basic design to anybody wanting to copy it|Inh|Null|Null|Null|||||||||
Implicit|04|45||||6967|60||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6893..6965|59|But early on, IBM offered its basic design to anybody wanting to copy it|Inh|Null|Null|Null||||6967..7046|60|Dozens of small companies did, swiftly establishing a standard operating system|Inh|Null|Null|Null|||||||||
AltLex|04|45|7048..7058;7083..7089;7129..7142|61,0;61,1,0,0;61,1,2,0;61,1,4;61,1,5,0|That spurs allows and increases||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6998..7046|60,1,2|swiftly establishing a standard operating system|Inh|Null|Null|Null||||7048..7246|61|That spurs competition and growth, allows users to change and mix brands easily, and increases software firms' incentive to write packages because they can be sold to users of virtually any computer|Inh|Null|Null|Null|||||||||
Explicit|04|45|7187..7194|61,1,5,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7129..7186|61,1,4;61,1,5,0;61,1,5,1|and increases software firms' incentive to write packages|Inh|Null|Null|Null||||7195..7246|61,1,5,2,1|they can be sold to users of virtually any computer|Inh|Null|Null|Null|||||||||
Explicit|04|45|7250..7252|62,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||7297..7411|62,1;62,2;62,3;62,4|Sony CD owners could listen to a Sony version of Madonna's "Like a Prayer" but not one made for a Panasonic player|Inh|Null|Null|Null||||7253..7295|62,0,1|a record industry lacked a common standard|Inh|Null|Null|Null|||||||||
Implicit|04|45||||7413|63||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||7250..7411|62|If a record industry lacked a common standard, Sony CD owners could listen to a Sony version of Madonna's "Like a Prayer" but not one made for a Panasonic player|Inh|Null|Null|Null||||7413..7459|63|That is the state of Japan's computer industry|Inh|Null|Null|Null|||||||||
Implicit|04|45||||7461|64||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||7413..7459|63|That is the state of Japan's computer industry|Inh|Null|Null|Null||||7461..7605|64|NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other|Inh|Null|Null|Null|||||||||
Explicit|04|45|7489..7492|64,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7461..7487|64,0|NEC won't release its code|Inh|Null|Null|Null||||7493..7605|64,3|every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other|Inh|Null|Null|Null|||||||||
Implicit|04|45||||7690|65||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7461..7569|64,0;64,1;64,2;64,3,0;64,3,1,0;64,3,1,1;64,4|NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system|Inh|Null|Null|Null||||7690..7770|65,2;65,3;65,4|but NEC was ahead from the start and didn't need to invite in competitive allies|Inh|Null|Null|Null|||||||||
Explicit|04|45|7690..7693|65,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7607..7688|65,0|IBM established its standard to try to stop falling behind upstart Apple Computer|Inh|Null|Null|Null||||7694..7770|65,3|NEC was ahead from the start and didn't need to invite in competitive allies|Inh|Null|Null|Null|||||||||
Explicit|04|45|7774..7783|66,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||7461..7605|64|NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other|Inh|Null|Null|Null||||7785..7839|66,1;66,2;66,3;66,4|the big players haven't tried to copy the NEC standard|Inh|Null|Null|Null|||||||||
AltLex|04|45|7919..7935|67,1|help explain why||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7774..7839|66|Meanwhile, the big players haven't tried to copy the NEC standard|Inh|Null|Null|Null||||7841..7935|67|Corporate pride as well as the close ties common among Japanese manufacturers help explain why|Inh|Null|Null|Null|||||||||
Implicit|04|45||||7937|68||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7841..7935|67|Corporate pride as well as the close ties common among Japanese manufacturers help explain why|Inh|Null|Null|Null||||7937..8031|68,0|Most rivals "have a working relationship with NEC, often through cross-licensing of technology|Ot|Comm|Null|Null|8034..8097|68,1;68,2;68,3|the Japan Personal Computer Software Association noted recently||||||
Implicit|04|45||||8100|69||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|8034..8097|68,1;68,2;68,3|the Japan Personal Computer Software Association noted recently|7937..8031|68,0|Most rivals "have a working relationship with NEC, often through cross-licensing of technology|Inh|Null|Null|Null||||8100..8147|69,1|They hesitate to market NEC-compatible machines|Inh|Null|Null|Null|||||||||
Implicit|04|45||||8149|69||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8034..8097|68,1;68,2;68,3|the Japan Personal Computer Software Association noted recently|8100..8147|69,1|They hesitate to market NEC-compatible machines|Inh|Null|Null|Null||||8149..8236|69,3|NEC disapproves of such machines, and marketing one would jeopardize their relationship|Inh|Null|Null|Null|||||||||
Explicit|04|45|8183..8186|69,3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8149..8181|69,3,0|NEC disapproves of such machines|Inh|Null|Null|Null||||8187..8236|69,3,3|marketing one would jeopardize their relationship|Inh|Null|Null|Null|||||||||
Implicit|04|45||||8319|71||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||8241..8317|70|The result, according to many analysts, is higher prices and less innovation|Ot|Comm|Null|Null|8253..8279|70,1;70,2;70,3|according to many analysts|8319..8412;8423..8459|71,0;71,3,1|While tens of thousands of software packages using the IBM standard are available in the U.S. only about 8,000 are written for NEC|Ot|Comm|Null|Null|8414..8422|71,1;71,2;71,3,0;71,4|they say||||||
Explicit|04|45|8319..8324|71,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|8414..8422|71,1;71,2;71,3,0;71,4|they say|8423..8459|71,3,1|only about 8,000 are written for NEC|Inh|Null|Null|Null||||8325..8411|71,0,1|tens of thousands of software packages using the IBM standard are available in the U.S|Inh|Null|Null|Null|||||||||
Implicit|04|45||||8461|72||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||8319..8459|71|While tens of thousands of software packages using the IBM standard are available in the U.S., they say only about 8,000 are written for NEC|Inh|Null|Null|Null||||8461..8605|72|A year ago, Japan's Fair Trade Commission warned NEC about possible violations of anti-monopoly laws for discouraging retailers from discounting|Inh|Null|Null|Null|||||||||
Explicit|04|45|8667..8674|73,0,4,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8751..8875|73,1;73,2;73,3|complains Kazuhiko Nishi, the president of Ascii Corp., one of Japan's leading PC-magazine publishing and software companies|8609..8665|73,0,0;73,0,1;73,0,2;73,0,3;73,0,4,0;73,0,4,1;73,0,5;73,0,6|In Japan, "software is four to five years behind the U.S|Inh|Null|Null|Null||||8675..8712|73,0,4,2,1,0;73,0,4,2,1,1,0;73,0,4,2,1,1,1;73,0,4,2,1,1,2|hardware is four to five years behind|Inh|Null|Null|Null|||||||||
Explicit|04|45|8714..8721|73,0,4,2,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Ftv|Null|Null|8751..8875|73,1;73,2;73,3|complains Kazuhiko Nishi, the president of Ascii Corp., one of Japan's leading PC-magazine publishing and software companies|8667..8712|73,0,4,2,0;73,0,4,2,1,0;73,0,4,2,1,1,0;73,0,4,2,1,1,1;73,0,4,2,1,1,2|because hardware is four to five years behind|Inh|Null|Null|Null||||8722..8748|73,0,4,2,1,1,3,1|NEC is enjoying a monopoly|Inh|Null|Null|Null|||||||||
Implicit|04|45||||8878|74||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|8751..8804|73,1;73,2,0;73,2,1;73,2,2,0;73,2,2,1,0;73,2,2,1,1,0;73,2,2,1,1,1;73,3|complains Kazuhiko Nishi, the president of Ascii Corp|8714..8748|73,0,4,2,1,1,3|because NEC is enjoying a monopoly|Inh|Null|Null|Null||||8878..8917|74|There are no price wars, no competition|Inh|Null|Null|Null|||||||||
Implicit|04|45||||8948|75||however||Comparison.Contrast||||Wr|Comm|Null|Null||||8878..8917|74|There are no price wars, no competition|Ot|Comm|Null|Null|8751..8804|73,1;73,2,0;73,2,1;73,2,2,0;73,2,2,1,0;73,2,2,1,1,0;73,2,2,1,1,1;73,3|complains Kazuhiko Nishi, the president of Ascii Corp|8948..9067|75,1,1|that prices are higher in Japan because customers put a greater emphasis on quality and service than they do in the U.S|Ot|Comm|Null|Null|8920..8947|75,0;75,1,0;75,2|An NEC spokeswoman responds||||||
Explicit|04|45|8980..8987|75,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8920..8947|75,0;75,1,0;75,2|An NEC spokeswoman responds|8948..8979|75,1,1,0;75,1,1,1,0;75,1,1,1,1,0;75,1,1,1,1,1;75,1,1,1,1,2|that prices are higher in Japan|Inh|Null|Null|Null||||8988..9067|75,1,1,1,1,3,1|customers put a greater emphasis on quality and service than they do in the U.S|Inh|Null|Null|Null|||||||||
Implicit|04|45||||9069|76||however||Comparison.Contrast||||Wr|Comm|Null|Null||||8920..9067|75|An NEC spokeswoman responds that prices are higher in Japan because customers put a greater emphasis on quality and service than they do in the U.S|Inh|Null|Null|Null||||9069..9216|76|She adds that some technological advances trail those in the U.S. because the Japanese still import basic operating systems from American companies|Inh|Null|Null|Null|||||||||
Explicit|04|45|9135..9142|76,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9069..9077|76,0;76,1,0;76,2|She adds|9078..9133|76,1,1,0;76,1,1,1,0;76,1,1,1,1,0;76,1,1,1,1,1|that some technological advances trail those in the U.S|Inh|Null|Null|Null||||9143..9216|76,1,1,1,1,2,1|the Japanese still import basic operating systems from American companies|Inh|Null|Null|Null|||||||||
Explicit|04|45|9220..9223|77,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3031..3192|24|While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time|Inh|Null|Null|Null||||9224..9246|77,1;77,2;77,3|the market is changing|Inh|Null|Null|Null||||3194..3309|25|Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans|9248..9413|78;79|The government is funding several projects to push PC use.Over the next three years, public schools will get 1.5 million PCs, a 15-fold increase from current levels
Implicit|04|45||||9248|78||for one thing||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||9220..9246|77|But the market is changing|Inh|Null|Null|Null||||9248..9305|78|The government is funding several projects to push PC use|Inh|Null|Null|Null|||||||||
Implicit|04|45||||9307|79||as a result|for instance|Contingency.Cause.Result||Expansion.Instantiation||Wr|Comm|Null|Null||||9248..9305|78|The government is funding several projects to push PC use|Inh|Null|Null|Null||||9307..9413|79|Over the next three years, public schools will get 1.5 million PCs, a 15-fold increase from current levels|Inh|Null|Null|Null|||||||||
Implicit|04|45||||9544|81||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||9417..9542|80|In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers|Inh|Null|Null|Null||||9544..9716|81|Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity|Inh|Null|Null|Null|||||||||
Implicit|04|45||||9661|81||but||Comparison.Contrast||||Wr|Comm|Null|Null||||9544..9659|81,0|Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do|Inh|Null|Null|Null||||9661..9716|81,2|over the next five years, it is aiming for rough parity|Inh|Null|Null|Null|||||||||
Implicit|04|45||||9718|82||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||9544..9716|81|Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity|Inh|Null|Null|Null||||9718..9928|82|Within a year, Kao Corp., a major cosmetics company, plans to eliminate 1,000 clerical jobs by putting on a central computer network some work, such as credit reports, currently performed in 22 separate offices|Inh|Null|Null|Null|||||||||
Explicit|04|45|10080..10084|83,3,1,1,2,1|also|||also|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|9932..10037|83,0;83,1;83,2;83,3,0;83,4|By increasing the number of PCs it uses from 66 to 1,000, Omron Tateishi Electronics Co., of Kyoto, hopes|10038..10075|83,3,1,0;83,3,1,1,0;83,3,1,1,1|not only to make certain tasks easier|Inh|Null|Null|Null||||10076..10079;10085..10124|83,3,1,1,2,0;83,3,1,1,3|but to transform the way the company is run|Inh|Null|Null|Null|||||||||
Implicit|04|45||||10127|84||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9932..10124|83|By increasing the number of PCs it uses from 66 to 1,000, Omron Tateishi Electronics Co., of Kyoto, hopes not only to make certain tasks easier but also to transform the way the company is run|Inh|Null|Null|Null||||10127..10226;10248..10470|84,1;85|Managers have long been those who supervise their subordinates so orders would be properly acted on But new managers will have to be creators and innovators . . . and for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared|Ot|Comm|Null|Null|10229..10245|84,0;84,2;84,3;84,4;84,5;84,6|a spokesman says||||||
Explicit|04|45|10190..10192|84,1,1,2,1,1,1,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|10229..10245|84,0;84,2;84,3;84,4;84,5;84,6|a spokesman says|10157..10189|84,1,1,2,1,1,0;84,1,1,2,1,1,1,0;84,1,1,2,1,1,1,1,0;84,1,1,2,1,1,1,1,1|who supervise their subordinates|Inh|Null|Null|Null||||10193..10226|84,1,1,2,1,1,1,1,2,1|orders would be properly acted on|Inh|Null|Null|Null|||||||||
Explicit|04|45|10248..10251|85,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|10229..10245|84,0;84,2;84,3;84,4;84,5;84,6|a spokesman says|10127..10226|84,1|Managers have long been those who supervise their subordinates so orders would be properly acted on|Inh|Null|Null|Null||||10252..10304|85,2|new managers will have to be creators and innovators|Inh|Null|Null|Null|||||||||
Explicit|04|45|10311..10314|85,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|10229..10245|84,0;84,2;84,3;84,4;84,5;84,6|a spokesman says|10248..10304|85,0;85,1;85,2;85,3|But new managers will have to be creators and innovators|Inh|Null|Null|Null||||10315..10470|85,5|for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared|Inh|Null|Null|Null|||||||||
Explicit|04|45|10459..10463|85,5,2,2,1,1,1,1,1,1,1,1,3,0|also|||also|||Expansion.Conjunction||||Arb|Comm|Null|Null|10229..10245|84,0;84,2;84,3;84,4;84,5;84,6|a spokesman says|10373..10453|85,5,2,2,1,1,1,1,0;85,5,2,2,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,1,1,1|where information from both inside and outside the company can be reached easily|Inh|Null|Null|Null||||10455..10458;10464..10470|85,5,2,2,1,1,1,1,1,1,1,1,2;85,5,2,2,1,1,1,1,1,1,1,1,3,1;85,5,2,2,1,1,1,1,1,1,1,1,3,2;85,5,2,2,1,1,1,1,1,1,1,1,4|and shared|Inh|Null|Null|Null|||||||||
Explicit|04|45|10475..10484|86,0|Meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9248..9305;9417..9542|78;80|The government is funding several projects to push PC use In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers|Inh|Null|Null|Null||||10486..10545|86,1;86,2;86,3;86,4;86,5|more computer makers now are competing for the new business|Inh|Null|Null|Null|||||||||
Implicit|04|45||||10547|87||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||10475..10545|86|Meanwhile, more computer makers now are competing for the new business|Inh|Null|Null|Null||||10547..10663|87|Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year|Inh|Null|Null|Null|||||||||
Implicit|04|45||||10665|88||since then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10547..10663|87|Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year|Inh|Null|Null|Null||||10665..10709|88|It has won about 15% of the retail PC market|Inh|Null|Null|Null|||||||||
Implicit|04|45||||10711|89||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||10547..10709|87;88|Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year.It has won about 15% of the retail PC market|Inh|Null|Null|Null||||10711..10892|89|Sony Corp., which temporarily dropped out of the PC business three years ago, started selling its work station in 1987 and quickly became the leading Japanese company in that market|Inh|Null|Null|Null|||||||||
Implicit|04|45||||11012|91||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||10896..11010|90|In a country where elbow room is scarce, laptop machines will take a large portion of the industry's future growth|Inh|Null|Null|Null||||11012..11130|91,0;91,1,0;91,1,1;91,1,2;91,1,3;91,1,4,0;91,1,4,1,0,0;91,1,4,1,0,1,0;91,1,4,1,0,1,1,0;91,1,4,1,0,1,1,1,0;91,1,4,1,0,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,2;91,2|Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen|Inh|Null|Null|Null|||||||||
Implicit|04|45||||11209|92||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||11012..11130|91,0;91,1,0;91,1,1;91,1,2;91,1,3;91,1,4,0;91,1,4,1,0,0;91,1,4,1,0,1,0;91,1,4,1,0,1,1,0;91,1,4,1,0,1,1,1,0;91,1,4,1,0,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,2;91,2|Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen|Inh|Null|Null|Null||||11209..11287;11339..11392|92,0;92,1,0;92,1,1,0;92,1,1,1,0;92,1,1,1,1;92,1,1,1,2,0;92,1,1,1,2,2;92,1,1,2,0;92,1,1,2,1,0;92,1,1,2,1,1;92,2|Fujitsu Ltd. is lavishing the most expensive promotion campaign in its history for its sophisticated sound/graphics FM Towns machine|Inh|Null|Null|Null|||||||||
Implicit|04|45||||11635|94||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||11503..11633|93|Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard|Inh|Null|Null|Null||||11635..11769|94|Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard|Inh|Null|Null|Null|||||||||
Implicit|04|45||||11771|95||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||11635..11769|94|Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard|Inh|Null|Null|Null||||11771..11933|95|That hasn't generated much sales, but this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS/2 standard|Inh|Null|Null|Null|||||||||
Explicit|04|45|11805..11808|95,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||11771..11803|95,0|That hasn't generated much sales|Inh|Null|Null|Null||||11809..11933|95,3|this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS/2 standard|Inh|Null|Null|Null|||||||||
Explicit|04|45|12080..12083|97,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11937..12078|96|A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal|Inh|Null|Null|Null||||12084..12172|97,1;97,2;97,3|it could also help American companies, which also are starting to try to open the market|Inh|Null|Null|Null|||||||||
Explicit|04|45|12093..12097|97,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||11937..12078|96|A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal|Inh|Null|Null|Null||||12080..12092;12098..12121|97,0;97,1;97,2,0;97,2,2,0;97,2,2,1,0;97,2,2,1,1;97,3|But it could help American companies|Inh|Null|Null|Null|||||||||
Explicit|04|45|12129..12133|97,2,2,1,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12003..12078|96,1,1,2,2|for Japanese companies to sell overseas, where their share is still minimal|Inh|Null|Null|Null||||12123..12128;12134..12172|97,2,2,1,2,0;97,2,2,1,2,1,0;97,2,2,1,2,1,2|which are starting to try to open the market|Inh|Null|Null|Null|||||||||
Implicit|04|45||||12174|98||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||12080..12172|97|But it could also help American companies, which also are starting to try to open the market|Inh|Null|Null|Null||||12174..12282|98|As with many other goods, the American share of Japan's PC market is far below that in the rest of the world|Inh|Null|Null|Null|||||||||
Implicit|04|45||||12284|99||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||12174..12282|98|As with many other goods, the American share of Japan's PC market is far below that in the rest of the world|Inh|Null|Null|Null||||12284..12373|99|U.S. makers have under 10% share, compared with half the market in Europe and 80% at home|Inh|Null|Null|Null|||||||||
Explicit|04|45|12377..12383|100,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||12416..12482|100,1;100,2;100,3;100,4|the Japanese computer industry is difficult for outsiders to enter|Inh|Null|Null|Null||||12384..12414|100,0,1|no formal trade barriers exist|Inh|Null|Null|Null|||||||||
Implicit|04|45||||12485|101||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||12377..12482|100|Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter|Inh|Null|Null|Null||||12485..12549|101,1|If it were an open market, we would have been in in 1983 or 1984|Ot|Comm|Null|Null|12552..12647|101,0;101,2;101,3;101,4;101,5;101,6|says Eckhard Pfeiffer, who heads Compaq Computer Corp. 's European and international operations||||||
Explicit|04|45|12485..12487|101,1,0,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|12552..12647|101,0;101,2;101,3;101,4;101,5;101,6|says Eckhard Pfeiffer, who heads Compaq Computer Corp. 's European and international operations|12512..12549|101,1,1;101,1,2;101,1,3|we would have been in in 1983 or 1984|Inh|Null|Null|Null||||12488..12510|101,1,0,1|it were an open market|Inh|Null|Null|Null|||||||||
Implicit|04|45||||12649|102||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||12485..12549|101,1|If it were an open market, we would have been in in 1983 or 1984|Ot|Comm|Null|Null|12552..12647|101,0;101,2;101,3;101,4;101,5;101,6|says Eckhard Pfeiffer, who heads Compaq Computer Corp. 's European and international operations|12649..12730|102|His company, without any major effort, sells more machines in China than in Japan|Inh|Null|Null|Null|||||||||
Implicit|04|45||||12732|103||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||12649..12730|102|His company, without any major effort, sells more machines in China than in Japan|Inh|Null|Null|Null||||12732..12879|103|Although it has opened a New Zealand subsidiary, it is still only "studying" Japan, the only nation that hasn't adopted IBM-oriented specifications|Inh|Null|Null|Null|||||||||
Explicit|04|45|12732..12740|103,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||12781..12879|103,1;103,2;103,3;103,4|it is still only "studying" Japan, the only nation that hasn't adopted IBM-oriented specifications|Inh|Null|Null|Null||||12741..12779|103,0,1|it has opened a New Zealand subsidiary|Inh|Null|Null|Null|||||||||
Explicit|04|45|12881..12884|104,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12377..12482|100|Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter|Inh|Null|Null|Null||||12885..13028|104,1;104,2;104,3;104,4;104,5|because general retail centers such as ComputerLand have little presence in Japan, sales remain in the iron grip of established computer makers|Inh|Null|Null|Null|||||||||
Explicit|04|45|12885..12892|104,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||12881..12884;12968..13028|104,0;104,2;104,3;104,4;104,5|And sales remain in the iron grip of established computer makers|Inh|Null|Null|Null||||12893..12966|104,1,1|general retail centers such as ComputerLand have little presence in Japan|Inh|Null|Null|Null|||||||||
Explicit|04|45|13032..13035|105,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||12881..13028|104|And because general retail centers such as ComputerLand have little presence in Japan, sales remain in the iron grip of established computer makers|Inh|Null|Null|Null||||13036..13067|105,1;105,2;105,3|the Americans are also to blame|Inh|Null|Null|Null|||||||||
Explicit|04|45|13054..13058|105,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||12416..12482|100,1;100,2;100,3;100,4|the Japanese computer industry is difficult for outsiders to enter|Inh|Null|Null|Null||||13032..13053;13059..13067|105,0;105,1;105,2,0;105,2,2;105,3|But the Americans are to blame|Inh|Null|Null|Null||||12377..12414|100,0|Though no formal trade barriers exist|||
Implicit|04|45||||13069|106||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||13032..13067|105|But the Americans are also to blame|Inh|Null|Null|Null||||13069..13102|106|They long made little effort here|Inh|Null|Null|Null|||||||||
Implicit|04|45||||13104|107||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||13069..13102|106|They long made little effort here|Inh|Null|Null|Null||||13104..13107;13166..13295|107,0,0;107,0,2;107,1;107,2;107,3;107,4|IBM didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard|Inh|Null|Null|Null|||||||||
Explicit|04|45|13237..13240|107,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13109..13235|107,0,1;107,0,2|though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did|Inh|Null|Null|Null||||13241..13295|107,3|that wasn't compatible even with the U.S. IBM standard|Inh|Null|Null|Null|||||||||
Implicit|04|45||||13297|108||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||13104..13295|107|IBM, though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard|Inh|Null|Null|Null||||13297..13445|108|Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market|Inh|Null|Null|Null|||||||||
Explicit|04|45|13455..13459|109,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|13447..13454;13460..13463|109,0;109,2,0;109,3|Critics say|13069..13102|106|They long made little effort here|Wr|Comm|Null|Null||||13464..13498|109,2,1|American companies charge too much|Inh|Null|Null|Null||||13104..13445|107;108|IBM, though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard.Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market|||
Implicit|04|45||||13517|110||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||13464..13498|109,2,1|American companies charge too much|Ot|Comm|Null|Null|13447..13463|109,0;109,1;109,2,0;109,3|Critics also say|13517..13596|110,1,1|it is investigating Apple for allegedly discouraging retailers from discounting|Ot|Comm|Null|Null|13500..13516|110,0;110,1,0;110,2|Japan's FTC says||||||
Explicit|04|45|13600..13603|111,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||13069..13102|106|They long made little effort here|Inh|Null|Null|Null||||13604..13651|111,1;111,2;111,3|the U.S. companies are redoubling their efforts|Inh|Null|Null|Null||||13032..13067|105|But the Americans are also to blame|||
Implicit|04|45||||13653|112||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||13600..13651|111|But the U.S. companies are redoubling their efforts|Inh|Null|Null|Null||||13653..13809|112|Apple recently hired its first Japanese president, luring away an official of Toshiba's European operations, as well as a whole Japanese top-management team|Inh|Null|Null|Null|||||||||
Implicit|04|45||||13811|113||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||13653..13809|112|Apple recently hired its first Japanese president, luring away an official of Toshiba's European operations, as well as a whole Japanese top-management team|Inh|Null|Null|Null||||13811..13913|113|Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer|Inh|Null|Null|Null|||||||||
Implicit|04|45||||13915|114||while||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||13811..13913|113|Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer|Inh|Null|Null|Null||||13915..14084|114|IBM just last year started selling its first machine that could run in both Japanese and English and that substantially enhances compatibility with its American products|Inh|Null|Null|Null|||||||||
Explicit|04|45|14012..14015|114,2,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||13968..14011|114,2,1,1,1,1,0|that could run in both Japanese and English|Inh|Null|Null|Null||||14016..14084|114,2,1,1,1,1,2|that substantially enhances compatibility with its American products|Inh|Null|Null|Null|||||||||
Explicit|04|45|14242..14245|116,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|14137..14158|115,0;115,2;115,3;115,4;115,5,0;115,5,1;115,6|says John A. Siniscal|14089..14134|115,1|It may take five years to break even in Japan|Inh|Null|Null|Null||||14246..14283|116,0;116,2;116,3;116,4|it's an enormous business opportunity|Inh|Null|Null|Null|||||||||
