Explicit|04|35|292..294|1,3,1,1,1,1,1|or|||or|||Expansion.Alternative.Conjunctive||||Ot|Comm|Null|Indet|184..267|1,0;1,1;1,2;1,3,0;1,3,1,0;1,3,1,1,0;1,3,1,1,1,0;1,4|In an interview with the trade journal Automotive News, Mr. Iacocca declined to say|268..291|1,3,1,1,1,1,0|which plants will close|Inh|Null|Null|Null||||295..328|1,3,1,1,1,1,2|when Chrysler will make the moves|Inh|Null|Null|Null|||||||||
Explicit|04|35|330..333|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||184..328|1|In an interview with the trade journal Automotive News, Mr. Iacocca declined to say which plants will close or when Chrysler will make the moves|Inh|Null|Null|Null||||334..438|2,1;2,2;2,3;3|he said, "we have too many plants in our system.So the older or most inefficient capacity has got to go|Inh|Null|Null|Null|||||||||
Explicit|04|35|383..385|3,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|334..341|2,1;2,2,0;2,2,1;2,2,2;2,3|he said|344..381|2,2,3|we have too many plants in our system|Inh|Null|Null|Null||||386..438|3,1;3,2;3,3;3,4|the older or most inefficient capacity has got to go|Inh|Null|Null|Null|||||||||
Explicit|04|35|1086..1088|6,4,1,1,4,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|892..982|6,0;6,1;6,2;6,3;6,4,0;6,5|At Chrysler's 1990 model preview last month, Chrysler Motors President Robert A. Lutz said|983..1084|6,4,1,0;6,4,1,1,0;6,4,1,1,1;6,4,1,1,2;6,4,1,1,3;6,4,1,1,4,0;6,4,1,1,4,1,0;6,4,1,1,4,1,1,0;6,4,1,1,4,1,1,1|the No. 3 auto maker, along with other U.S. manufacturers, might be forced to "realign . . . capacity|Inh|Null|Null|Null||||1089..1118|6,4,1,1,4,1,1,2,1|market demand doesn't improve|Inh|Null|Null|Null|||||||||
Explicit|04|35|1120..1123|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||892..1118|6|At Chrysler's 1990 model preview last month, Chrysler Motors President Robert A. Lutz said the No. 3 auto maker, along with other U.S. manufacturers, might be forced to "realign . . . capacity" if market demand doesn't improve|Inh|Null|Null|Null||||1124..1226|7,1;7,2;7,3|Mr. Iacocca's remarks are the most specific indication to date of how many plants could be in jeopardy|Inh|Null|Null|Null|||||||||
Explicit|04|35|1347..1349|8,1,1,1,1,1,2,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1230..1263|8,0;8,1,0;8,1,1,0;8,2|General Motors Corp. has signaled|1264..1346|8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1;8,1,1,1,1,1,2,0;8,1,1,1,1,1,2,1|that as many as five of its U.S. and Canadian plants may not survive the mid-1990s|Inh|Null|Null|Null||||1350..1409|8,1,1,1,1,1,2,2,1|it struggles to trim its excess vehicle-production capacity|Inh|Null|Null|Null|||||||||
Implicit|04|35||||1543|10||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1471..1541|9,1,1,3|with foreign auto makers beginning car and truck production in the U.S|Inh|Null|Null|Null||||1543..1747|10|With companies such as Honda Motor Co., Toyota Motor Corp. and Nissan Motor Co. running so-called transplant auto operations, Japanese auto production in the U.S. will reach one million vehicles this year|Inh|Null|Null|Null|||||||||
Explicit|04|35|1752..1758|11,1,0,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|1912..1936|11,0;11,2;11,3;11,4;11,5;11,6|Mr. Lutz said last month|1840..1909|11,1,1;11,1,2|we have the inescapable fact that the transplants are adding capacity|Inh|Null|Null|Null||||1759..1794|11,1,0,1,0;11,1,0,1,1,0|the market goes to 19 million units|Inh|Null|Null|Null|||||||1798..1836|11,1,0,1,1,1|which we all know it's not going to do
Implicit|04|35||||1938|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1752..1794;1840..1909|11,1,0,0;11,1,0,1,0;11,1,0,1,1,0;11,1,1;11,1,2|Unless the market goes to 19 million units we have the inescapable fact that the transplants are adding capacity|Ot|Comm|Null|Null|1912..1936|11,0;11,2;11,3;11,4;11,5;11,6|Mr. Lutz said last month|1938..2045|12,0,0|The Japanese-managed plants eventually will have the capacity to build some 2.5 million vehicles in the U.S|Ot|Comm|Null|Null|2138..2146|12,1;12,2;12,3;12,4;12,5|he added||||||
Explicit|04|35|2047..2050|12,0,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2138..2146|12,1;12,2;12,3;12,4;12,5|he added|1938..2045|12,0,0|The Japanese-managed plants eventually will have the capacity to build some 2.5 million vehicles in the U.S|Inh|Null|Null|Null||||2051..2135|12,0,2|that will translate into "market share that is going to have to come out of somebody|Inh|Null|Null|Null|||||||||
Explicit|04|35|2215..2219|13,2,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2203..2214|13,2,1,1,1,0;13,2,1,1,1,1,0;13,2,1,1,1,1,1,0;13,2,1,1,1,1,1,1|it acquired|Inh|Null|Null|Null||||2220..2259|13,2,1,1,1,1,1,2,1|it bought American Motors Corp. in 1987|Inh|Null|Null|Null|||||||||
Explicit|04|35|2274..2278|14,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2150..2259|13|Already Chrysler has closed the Kenosha, Wis., plant it acquired when it bought American Motors Corp. in 1987|Inh|Null|Null|Null||||2261..2273;2279..2408|14,0;14,1,0;14,1,2;14,2|Chrysler has launched a $1 billion cost-cutting program that will cut about 2,300 white-collar workers from the payroll in the next few months|Inh|Null|Null|Null|||||||||
