________________________________________________________
____Explicit____
562..566
3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
394..548
2
#### Text ####
Officials said they weren't sure how the money will be distributed among overseas units, but added that NEC Semiconductors U.K. Ltd. will receive priority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
552..561;567..751
3,0;3,2;3,3
#### Text ####
Officials disclosed it's possible that NEC may reduce domestic production of one-megabit chips to five million a month from six million, beginning January, because of deteriorating market prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
