________________________________________________________
____Explicit____
114..120
0,1,1,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Ctrl, Null, Null
62..70
0,1,1,0;0,1,1,1,0;0,1,1,1,1,0
#### Text ####
he hopes
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
71..113
0,1,1,1,1,1,0;0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1;0,1,1,1,1,1,1,1,3
#### Text ####
to raise about #450 million ($711 million)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
121..181
0,1,1,1,1,1,1,1,2,1
#### Text ####
the satellite-TV venture makes its delayed debut next spring
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
269
2
#### Features ####
Ot, Comm, Null, Null
387..457
3,1;3,2;3,3;3,4
#### Text ####
said Anthony Simonds-Gooding, the private consortium's chief executive
##############
and, Expansion.List
____Arg1____
234..267
1
#### Text ####
We'll raise it through bank loans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
269..304
2
#### Text ####
We'll raise it through {new} equity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
306..309
3,0,0
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
387..457
3,1;3,2;3,3;3,4
#### Text ####
said Anthony Simonds-Gooding, the private consortium's chief executive
##############
and, Expansion.List
____Arg1____
234..304
1;2
#### Text ####
We'll raise it through bank loans.
We'll raise it through {new} equity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
310..385
3,0,1;3,0,2
#### Text ####
we'll raise it through existing shareholders" as well as through junk bonds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
479
4
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
234..385
1;2;3,0
#### Text ####
We'll raise it through bank loans.
We'll raise it through {new} equity.
And we'll raise it through existing shareholders" as well as through junk bonds
##############
#### Features ####
Ot, Comm, Null, Null
387..457
3,1;3,2;3,3;3,4
#### Text ####
said Anthony Simonds-Gooding, the private consortium's chief executive
##############
____Arg2____
479..561
4,1,1,1,1,1
#### Text ####
the bank loan, to be arranged by February, will supply about half of the financing
##############
#### Features ####
Ot, PAtt, Null, Null
467..478
4,1,1,0;4,1,1,1,0;4,1,1,1,1,0
#### Text ####
he believes
##############
________________________________________________________
________________________________________________________
____EntRel____
563
5
____Arg1____
459..561
4
#### Text ####
He said he believes the bank loan, to be arranged by February, will supply about half of the financing
##############
____Arg2____
563..692
5
#### Text ####
British Satellite, which already has raised #423.5 million from 10 backers, initially expected to seek an additional #400 million
##############
________________________________________________________
________________________________________________________
____Explicit____
1018..1021
7,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
911..1016
7,0
#### Text ####
Bond Corp., British Satellite's biggest investor, would like to withdraw from the satellite-TV consortium
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1022..1089
7,3
#### Text ####
analysts have speculated Hollywood studios might buy the Bond stake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1091..1094
8,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
911..1089
7
#### Text ####
Bond Corp., British Satellite's biggest investor, would like to withdraw from the satellite-TV consortium, and analysts have speculated Hollywood studios might buy the Bond stake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1095..1167
8,1;8,2;8,3
#### Text ####
Mr. Simonds-Gooding said he isn't talking to any studios about investing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1292
10
____Arg1____
1171..1290
9
#### Text ####
Besides Bond Corp., British Satellite's other backers include Pearson PLC, Reed International PLC and Granada Group PLC
##############
____Arg2____
1292..1414
10
#### Text ####
The consortium faced a setback in May when technical problems forced it to postpone the September launch until next spring
##############
________________________________________________________
________________________________________________________
____Implicit____
1416
11
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1292..1414
10
#### Text ####
The consortium faced a setback in May when technical problems forced it to postpone the September launch until next spring
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1416..1537
11
#### Text ####
Continued uncertainty about the timing of the consortium's debut could make it hard to find a #450 million cash injection
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1632..1636
12,1,1,1,2,1,3,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
1570..1629
12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2,0;12,1,1,1,2,1,0;12,1,1,1,2,1,1;12,1,1,1,2,1,2
#### Text ####
that British Satellite's potential U.K. lenders "are saying
##############
when, Temporal.Synchrony
____Arg1____
1656..1687
12,1,1,1,2,1,3,1;12,1,1,1,2,1,3,2;12,1,1,1,2,1,3,3
#### Text ####
you'll {actually} get the money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1637..1654
12,1,1,1,2,1,3,0,1
#### Text ####
you're on the air
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1704..1708
13,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1570..1687
12,1,1
#### Text ####
that British Satellite's potential U.K. lenders "are saying, `When you're on the air, you'll {actually} get the money
##############
#### Features ####
Ot, Ftv, Null, Null
1541..1569
12,0;12,1,0;12,2;12,3;12,4
#### Text ####
Mr. Simonds-Gooding conceded
##############
____Arg2____
1692..1703;1709..1804
13,0;13,2;13,3
#### Text ####
The bankers insist that the loans depend on the consortium raising more money from new and existing backers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1985
15
____Arg1____
1808..1983
14
#### Text ####
British Satellite today is unveiling a #30 million advertising and promotional drive for the consortium's planned five channels of movies, sports, entertainment and news shows
##############
____Arg2____
1985..2205
15
#### Text ####
As part of the drive, the first 50,000 viewers who put up #10 each will get a package valued at #170 -- including a satellite receiving dish, equipment installation and a three-month subscription to its pay-movie service
##############
________________________________________________________
________________________________________________________
____Implicit____
2350
17
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2209..2348
16
#### Text ####
British Satellite faces competition from Sky Television, a satellite-TV venture begun last February and owned by Rupert Murdoch's News Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2350..2435
17
#### Text ####
The rivals currently are locked in a costly bidding contest for Hollywood film rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
