________________________________________________________
____Explicit____
841..845
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
436..627
2
#### Text ####
The agency said it monitored Newmark & Lewis's advertised prices before and after the ad campaign, and found that the prices of at least 50 different items either increased or stayed the same
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
821..840;846..989
4,0;4,2;4,3
#### Text ####
The consumer agency disputed Newmark & Lewis's continuing strategy of advertising "new lower prices" when allgedly there haven't been price reductions since June 1
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
927..931
4,2,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Ftv, Null, Null
821..892
4,0;4,1;4,2,0;4,2,1,0;4,3
#### Text ####
The consumer agency also disputed Newmark & Lewis's continuing strategy
##############
when, Temporal.Synchrony
____Arg1____
893..925
4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1,0;4,2,1,1,1,1,1
#### Text ####
of advertising "new lower prices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
932..989
4,2,1,1,1,1,2,1
#### Text ####
allgedly there haven't been price reductions since June 1
##############
#### Features ####
Ot, PAtt, Null, Null
932..940
4,2,1,1,1,1,2,1,0
#### Text ####
allgedly
##############
________________________________________________________
________________________________________________________
____Implicit____
1182
6
#### Features ####
Ot, Comm, Null, Null
1167..1181
6,0;6,1,0;6,2
#### Text ####
Mr. Lewis said
##############
instead, Comparison.Contrast
____Arg1____
1092..1162
5,1,3,1,1
#### Text ####
it didn't use "the misleading expression `reduced from original prices
##############
#### Features ####
Ot, Comm, Null, Null
1085..1091
5,1,3,0;5,1,3,1,0
#### Text ####
saying
##############
____Arg2____
1182..1309
6,1,1
#### Text ####
the company marked price tags and advertised at its "lowest possible prices" for all its merchandise to reduce public confusion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
