________________________________________________________
____Implicit____
556
3
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
444..554
2,2,1
#### Text ####
it will move immediately to sell two ports, various ferries, ferry services, containers, and other investments
##############
#### Features ####
Ot, Comm, Null, Null
424..443
2,1;2,2,0;2,3
#### Text ####
Sea Containers said
##############
____Arg2____
556..623
3
#### Text ####
Of the proceeds, $500 million will be used to fund its tender offer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
625
4
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
556..623
3
#### Text ####
Of the proceeds, $500 million will be used to fund its tender offer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
625..723
4
#### Text ####
Sea Containers added that the recapitalization plan will reduce its debt by more than $500 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
921
6
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
807..919
5,1,2
#### Text ####
that it was considering a restructuring to ward off a hostile takeover attempt by two European shipping concerns
##############
#### Features ####
Ot, Comm, Null, Null
790..806
5,0,1;5,0,3;5,1,0;5,1,1
#### Text ####
said in mid-June
##############
____Arg2____
921..1068
6
#### Text ####
In late May, Stena Holding AG and Tiphook PLC, launched a $50-a-share, or $777 million, tender offer for the Hamilton, Bermuda-based Sea Containers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1070
7
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
921..1068
6
#### Text ####
In late May, Stena Holding AG and Tiphook PLC, launched a $50-a-share, or $777 million, tender offer for the Hamilton, Bermuda-based Sea Containers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1070..1218
7
#### Text ####
In mid-August, the companies, through their jointly owned holding company, Temple Holdings Ltd., sweetened the offer to $63 a share, or $963 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1628
11
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1445..1559
10,1,1
#### Text ####
that offering holders a higher, $70-a-share price is "a fairly effective method of blocking" the Stena-Tiphook bid
##############
#### Features ####
Ot, Comm, Null, Null
1386..1444
10,0;10,1,0;10,2
#### Text ####
Walter Kirchberger, an analyst with PaineWebber Inc., said
##############
____Arg2____
1628..1720
11,1,1
#### Text ####
that the sale of assets would allow Sea Containers to focus on its core container businesses
##############
#### Features ####
Ot, Comm, Null, Null
1561..1627
11,0;11,1,0;11,2
#### Text ####
Michael Carstens, an analyst with Tucker Anthony & R.L. Day, added
##############
________________________________________________________
________________________________________________________
____Implicit____
1917
13
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1724..1898
12
#### Text ####
For holders who decide not to tender their shares, Sea Containers will issue one share of preferred stock with a stated value of $25, plus a cash dividend on the common stock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1917..2044
13,1,1
#### Text ####
its directors, management and subsidiaries will remain long-term investors and won't tender any of their shares under the offer
##############
#### Features ####
Ot, Comm, Null, Null
1900..1916
13,0;13,1,0;13,2
#### Text ####
The company said
##############
________________________________________________________
________________________________________________________
____Explicit____
2091..2096
14,1,1,1,1,1,1,0
#### Text ####
after
##############
#### Features ####
Ot, Comm, Null, Null
2048..2067
14,0;14,1,0;14,2
#### Text ####
Sea Containers said
##############
after, Temporal.Asynchronous.Succession
____Arg1____
2068..2090
14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0
#### Text ####
the offer will proceed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2097..2209
14,1,1,1,1,1,1,1
#### Text ####
the Bermuda Supreme Court lifts or modifies an interim injunction restraining the company from buying its shares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2211
15
____Arg1____
2048..2209
14
#### Text ####
Sea Containers said the offer will proceed after the Bermuda Supreme Court lifts or modifies an interim injunction restraining the company from buying its shares
##############
____Arg2____
2211..2294
15
#### Text ####
That injunction resulted from litigation between Temple and Sea Containers last May
##############
________________________________________________________
________________________________________________________
____Implicit____
2384
17
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
2315..2382
16,1,1
#### Text ####
the court has indicated it will make a decision on or about Nov. 27
##############
#### Features ####
Ot, Comm, Null, Null
2298..2314
16,0;16,1,0;16,2
#### Text ####
The company said
##############
____Arg2____
2384..2492
17
#### Text ####
Sea Containers will soon set a date for its annual shareholder meeting to seek holder approval for the offer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
