________________________________________________________
____Implicit____
311
2
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
186..309
1
#### Text ####
Corporate leaders, frustrated by double-digit increases in health-care costs, are beginning to sound like liberal Democrats
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
311..604
2
#### Text ####
Failure to check rising medical costs ultimately could "lead some of us who today are free-market advocates to re-examine our thinking and positions with respect to government-sponsored national health insurance," Arthur Puccini, a General Electric Co. vice president, warned earlier this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
706
4
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
608..704
3
#### Text ####
The pocketbook impact of health benefits has driven business and labor to a surprising consensus
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
706..915
4
#### Text ####
Both the AFL-CIO and the National Association of Manufacturers are calling for measures to control rising costs, improve quality and provide care to the 31 million Americans who currently lack health insurance
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1076..1079
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
919..982
5,0
#### Text ####
Agreement on these points is a long way from a specific program
##############
____Arg1____
984..1074
5,2;5,3;5,4
#### Text ####
and nobody expects the U.S. to rush toward radical restructuring of the health-care system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1080..1212
6,1;6,2;6,3
#### Text ####
there are signs that labor-management cooperation could change the politics of health-care legislation and the economics of medicine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1215
7
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1076..1212
6
#### Text ####
But there are signs that labor-management cooperation could change the politics of health-care legislation and the economics of medicine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1215..1295
7,1
#### Text ####
I can't remember a time when virtually everyone can agree on what the problem is
##############
#### Features ####
Ot, Comm, Null, Null
1298..1314
7,0;7,2;7,3;7,4;7,5,0;7,5,1;7,6
#### Text ####
says Mr. Seidman
##############
________________________________________________________
________________________________________________________
____Explicit____
1382..1389
8,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1460..1554
8,1;8,2;8,3;8,4
#### Text ####
business executives are dealing with congressional Democrats who champion health-care revision
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1390..1458
8,0,1
#### Text ####
the Bush administration isn't taking the initiative on health issues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1557
9
____Arg1____
1382..1554
8
#### Text ####
Because the Bush administration isn't taking the initiative on health issues, business executives are dealing with congressional Democrats who champion health-care revision
##############
____Arg2____
1557..1667
9
#### Text ####
Business across the country is spending more time addressing this issue," says Sen. Edward Kennedy (D., Mass.)
##############
________________________________________________________
________________________________________________________
____Implicit____
1670
10
#### Features ####
Ot, Comm, Null, Null
1631..1667
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
says Sen. Edward Kennedy (D., Mass.)
##############
because, Contingency.Cause.Reason
____Arg1____
1557..1628
9,1
#### Text ####
Business across the country is spending more time addressing this issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1670..1694
10
#### Text ####
It's a bottom-line issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1697
11
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1670..1694
10
#### Text ####
It's a bottom-line issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1697..1899
11
#### Text ####
Business complained earlier this year when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1901
12
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1735..1899
11,1,2
#### Text ####
when Sen. Kennedy introduced a bill that would require employers to provide a minimum level of health insurance to workers but doesn't contain cost-control measures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1901..2035
12
#### Text ####
Partly in response, a bipartisan group of senators from the finance and labor committees is drafting a plan to attract broader support
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2037
13
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2009..2035
12,3,1,1,1
#### Text ####
to attract broader support
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2037..2148
13
#### Text ####
It will feature a cost-containment provision designed to keep expanded benefits from fueling higher care prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2244..2255
15,0
#### Text ####
By contrast
##############
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
2152..2242
14
#### Text ####
At 11.1% of gross national product, U.S. health costs already are the highest in the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2257..2329
15,1;15,2;15,3;15,4
#### Text ####
Japan's equal 6.7% of GNP, a nation's total output of goods and services
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2331
16
#### Features ####
Wr, Comm, Null, Null
therefore, Contingency.Cause.Result
____Arg1____
2152..2329
14;15
#### Text ####
At 11.1% of gross national product, U.S. health costs already are the highest in the world.
By contrast, Japan's equal 6.7% of GNP, a nation's total output of goods and services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2331..2408
16
#### Text ####
Management and labor worry that the gap makes U.S. companies less competitive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2572
18
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
2437..2569
17,1,1
#### Text ####
that health costs add $700 to the price of each of its cars, about $300 to $500 more per car than foreign competitors pay for health
##############
#### Features ####
Ot, PAtt, Null, Null
2412..2436
17,0;17,1,0;17,2
#### Text ####
Chrysler Corp. estimates
##############
____Arg2____
2572..2658
18,1
#### Text ####
The cost of health care is eroding standards of living and sapping industrial strength
##############
#### Features ####
Ot, Comm, Null, Null
2661..2726
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
complains Walter Maher, a Chrysler health-and-benefits specialist
##############
________________________________________________________
________________________________________________________
____Explicit____
2745..2752
19,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2730..2744
19,0;19,1,0;19,1,1;19,2
#### Text ####
Labor is upset
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2753..2885
19,1,2,1
#### Text ####
many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2887
20
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2730..2885
19
#### Text ####
Labor is upset because many companies are using higher employee insurance premiums, deductibles and co-payments to deflect surging medical costs to workers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2887..2976
20
#### Text ####
Health benefits are contentious issues in the strikes against Pittston Co. and Nynex Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2978
21
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2887..2976
20
#### Text ####
Health benefits are contentious issues in the strikes against Pittston Co. and Nynex Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2978..3174
21
#### Text ####
In their new contract this year, American Telephone & Telegraph Co. and the Communications Workers of America agreed to look for "prompt and lasting national solutions" to rising health-care costs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3262
23
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3178..3260
22
#### Text ####
Some analysts are cynical about the new corporate interest in health-care overhaul
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3262..3418
23
#### Text ####
Carl Schramm, president of the Health Insurance Association of America, scoffs at "capitalists who want to socialize the entire financing system" for health
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3421
24
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3345..3418
23,1,1,1;23,1,1,2;23,2
#### Text ####
capitalists who want to socialize the entire financing system" for health
##############
#### Features ####
Ot, Comm, Null, Null
3262..3343
23,0;23,1,0;23,1,1,0;23,1,1,1;23,2
#### Text ####
Carl Schramm, president of the Health Insurance Association of America, scoffs at
##############
____Arg2____
3421..3502
24,0
#### Text ####
They hope they can buy some government cost discipline," but this is a false hope
##############
#### Features ####
Ot, Comm, Null, Null
3504..3520
24,1;24,2;24,3;24,4
#### Text ####
Mr. Schramm says
##############
________________________________________________________
________________________________________________________
____Explicit____
3478..3481
24,0,4
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
3504..3520
24,1;24,2;24,3;24,4
#### Text ####
Mr. Schramm says
##############
but, Comparison.Contrast
____Arg1____
3421..3475
24,0,1
#### Text ####
They hope they can buy some government cost discipline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3482..3502
24,0,5
#### Text ####
this is a false hope
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3533
25
#### Features ####
Wr, Comm, Null, Null
on the contrary, Comparison.Contrast
____Arg1____
3421..3502
24,0
#### Text ####
They hope they can buy some government cost discipline," but this is a false hope
##############
#### Features ####
Ot, Comm, Null, Null
3504..3520
24,1;24,2;24,3;24,4
#### Text ####
Mr. Schramm says
##############
____Arg2____
3533..3620
25,1,1
#### Text ####
that government has done an even worse job of controlling its health bill than business
##############
#### Features ####
Ot, Comm, Null, Null
3522..3532
25,0;25,1,0;25,2
#### Text ####
He asserts
##############
________________________________________________________
________________________________________________________
____Implicit____
3734
27
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3624..3732
26
#### Text ####
So far neither the Bush administration nor Congress is prepared to lead the way toward revamping health care
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3734..3963
27;28
#### Text ####
The administration lacks a comprehensive health-care policy.
Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3795
28
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3734..3793
27
#### Text ####
The administration lacks a comprehensive health-care policy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3795..3963
28
#### Text ####
Congress still is struggling to dismantle the unpopular Catastrophic Care Act of 1988, which boosted benefits for the elderly and taxed them to pay for the new coverage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4180
30
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3967..4178
29
#### Text ####
A bipartisan commission established by Congress and headed by Sen. John Rockefeller (D., W.Va.) is scheduled to present new plans for dealing with the uninsured and long-term care for the elderly by next March 1
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4180..4392
30
#### Text ####
A quadrennial commission appointed by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4394
31
____Arg1____
4180..4392
30
#### Text ####
A quadrennial commission appointed by Health and Human Services Secretary Louis Sullivan is taking a broad look at the economics of Medicare for the elderly, Medicaid for the poor and the health system in general
##############
____Arg2____
4394..4430
31
#### Text ####
It is expected to report next summer
##############
________________________________________________________
________________________________________________________
____Explicit____
4537..4540
33,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
4435..4497
32,1
#### Text ####
No magic bullet will be discovered next year, an election year
##############
#### Features ####
Ot, Comm, Null, Null
4500..4536
32,0;32,2;32,3;32,4;32,5
#### Text ####
says Rep. Fortney Stark (D., Calif.)
##############
____Arg2____
4541..4574
33,1;33,2;33,3
#### Text ####
1991 could be a window for action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4576
34
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
4537..4574
33
#### Text ####
But 1991 could be a window for action
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4576..4620
34
#### Text ####
The pressure for change will rise with costs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4631
35
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4576..4620
34
#### Text ####
The pressure for change will rise with costs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4631..4697
35,1,1,1
#### Text ####
employers are really going to be the ones to push for major change
##############
#### Features ####
Ot, PAtt, Null, Null
4623..4630
35,1,0;35,1,1,0
#### Text ####
I think
##############
________________________________________________________
________________________________________________________
____Explicit____
4956..4958
36,1,3,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4746..4954
36,0;36,1,0;36,1,1;36,1,2;36,2
#### Text ####
Any major attempt to revamp the health-care system is likely to trigger opposition from politically powerful interest groups, particularly the American Medical Association, and perhaps from the public as well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4959..5034
36,1,3,1
#### Text ####
Congress takes steps that patients fear will limit the availability of care
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5188..5192
37,1,1,4,2
#### Text ####
then
##############
#### Features ####
Ot, Ctrl, Null, Null
5055..5062
37,1,1,0;37,1,1,1;37,1,1,3
#### Text ####
efforts
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
5133..5183
37,1,1,4,0
#### Text ####
to measure the effectiveness of medical treatments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5184..5187;5193..5229
37,1,1,4,1;37,1,1,4,3
#### Text ####
and to draft medical-practice guidelines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5246
38
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5038..5062;5133..5229
37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,3;37,1,1,4;37,2
#### Text ####
The NAM embraces efforts to measure the effectiveness of medical treatments and then to draft medical-practice guidelines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5246..5344
38,1,1
#### Text ####
that such standards will improve treatment while limiting unnecessary tests and medical procedures
##############
#### Features ####
Ot, Comm, Null, Null
5231..5245
38,0;38,1,0;38,2
#### Text ####
Advocates hope
##############
________________________________________________________
________________________________________________________
____Explicit____
5289..5294
38,1,1,1,1,1,2,0
#### Text ####
while
##############
#### Features ####
Ot, Ctrl, Null, Null
5231..5245
38,0;38,1,0;38,2
#### Text ####
Advocates hope
##############
while, Temporal.Synchrony
____Arg1____
5246..5288
38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,1,1,1,1,1,0;38,1,1,1,1,1,1
#### Text ####
that such standards will improve treatment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5295..5344
38,1,1,1,1,1,2,1
#### Text ####
limiting unnecessary tests and medical procedures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5379
39
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
5246..5344
38,1,1
#### Text ####
that such standards will improve treatment while limiting unnecessary tests and medical procedures
##############
#### Features ####
Ot, PAtt, Null, Null
5231..5245
38,0;38,1,0;38,2
#### Text ####
Advocates hope
##############
____Arg2____
5379..5480
39,1,1
#### Text ####
that as much as 25% of the medical procedures performed each year may be inappropriate or unnecessary
##############
#### Features ####
Ot, PAtt, Null, Null
5346..5378
39,0;39,1,0;39,2
#### Text ####
HHS Secretary Sullivan estimates
##############
________________________________________________________
________________________________________________________
____Implicit____
5525
41
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5484..5522
40
#### Text ####
Limiting care won't be easy or popular
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5525..5618
41,1
#### Text ####
To slow the rise in total spending, it will be necessary to reduce per-capita use of services
##############
#### Features ####
Ot, Comm, Null, Null
5621..5656
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
the NAM warns in a policy statement
##############
________________________________________________________
________________________________________________________
____Implicit____
5658
42
#### Features ####
Ot, Comm, Null, Null
5621..5656
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
the NAM warns in a policy statement
##############
consequently, Contingency.Cause.Result
____Arg1____
5525..5618
41,1
#### Text ####
To slow the rise in total spending, it will be necessary to reduce per-capita use of services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5658..5750
42
#### Text ####
This will "require us to define -- and redefine -- what is `necessary' or `appropriate' care
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5752
43
#### Features ####
Ot, Comm, Null, Null
5621..5656
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
the NAM warns in a policy statement
##############
in turn, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
5658..5750
42
#### Text ####
This will "require us to define -- and redefine -- what is `necessary' or `appropriate' care
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5752..5881
43
#### Text ####
This involves trade-offs and {it} cuts against the grain of existing consumer and even provider conceptions of what is `necessary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5777..5780
43,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5621..5656
41,0;41,2;41,3;41,4;41,5;41,6
#### Text ####
the NAM warns in a policy statement
##############
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
5752..5776
43,0
#### Text ####
This involves trade-offs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5781..5881
43,2
#### Text ####
{it} cuts against the grain of existing consumer and even provider conceptions of what is `necessary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5900..5904
44,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5038..5062;5133..5229
37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,3;37,1,1,4;37,2
#### Text ####
The NAM embraces efforts to measure the effectiveness of medical treatments and then to draft medical-practice guidelines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5888..5899;5905..5934
44,0;44,2;44,3
#### Text ####
The AFL-CIO embraces treatment guidelines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5936..5947
45,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
5888..5934
44
#### Text ####
The AFL-CIO also embraces treatment guidelines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5949..6126
45,1;45,2;45,3;45,4
#### Text ####
it's toying with an approach that would impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6128
46
____Arg1____
5936..6126
45
#### Text ####
In addition, it's toying with an approach that would impose health-expenditure ceilings or budgets on the government as a whole and on individual states as a way to slow health-care spending
##############
____Arg2____
6128..6263
46
#### Text ####
At a meeting here on Nov. 15, the labor federation plans to launch a major effort to build grass-roots support for health-care overhaul
##############
________________________________________________________
