________________________________________________________
____EntRel____
296
2
____Arg1____
186..294
1
#### Text ####
The agreement calls for MCI to provide data service, 800 and Vnet service, a virtual private network service
##############
____Arg2____
296..397
2
#### Text ####
The companies wouldn't disclose the length of the contract except to say it was a multiyear agreement
##############
________________________________________________________
________________________________________________________
____Explicit____
355..361
2,1,2,2,0
#### Text ####
except
##############
#### Features ####
Wr, Comm, Null, Null
except, Expansion.Exception
____Arg1____
296..354
2,0;2,1,0;2,1,1;2,1,2,0;2,1,2,1;2,2
#### Text ####
The companies wouldn't disclose the length of the contract
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
362..397
2,1,2,2,1
#### Text ####
to say it was a multiyear agreement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
