________________________________________________________
____Explicit____
170..177
1,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
9..166
0
#### Text ####
The Treasury plans to raise $2.3 billion in new cash with the sale Monday of about $16 billion in short-term bills to redeem $13.71 billion in maturing bills
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
197..346
1,3,1
#### Text ####
it will postpone the auction unless it has assurances of enactment of legislation to raise the statutory debt limit before the scheduled auction date
##############
#### Features ####
Ot, Comm, Null, Null
179..196
1,1;1,2;1,3,0;1,4
#### Text ####
the Treasury said
##############
________________________________________________________
________________________________________________________
____Explicit____
226..232
1,3,1,1,1,1,2,0
#### Text ####
unless
##############
#### Features ####
Ot, Comm, Null, Null
179..196
1,1;1,2;1,3,0;1,4
#### Text ####
the Treasury said
##############
unless, Contingency.Condition.Hypothetical
____Arg1____
197..225
1,3,1,0;1,3,1,1,0;1,3,1,1,1,0;1,3,1,1,1,1,0;1,3,1,1,1,1,1
#### Text ####
it will postpone the auction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
233..346
1,3,1,1,1,1,2,1
#### Text ####
it has assurances of enactment of legislation to raise the statutory debt limit before the scheduled auction date
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
