________________________________________________________
____EntRel____
247
2
____Arg1____
154..244
1
#### Text ####
The company said the fastener business "has been under severe cost pressures for some time
##############
____Arg2____
247..320
2
#### Text ####
The fasteners, nuts and bolts, are sold to the North American auto market
##############
________________________________________________________
________________________________________________________
____EntRel____
405
4
____Arg1____
324..403
3
#### Text ####
A company spokesman declined to estimate the impact of the closures on earnings
##############
____Arg2____
405..475
4
#### Text ####
He said the new facility will employ 500 of the existing 600 employees
##############
________________________________________________________
________________________________________________________
____EntRel____
477
5
____Arg1____
405..475
4
#### Text ####
He said the new facility will employ 500 of the existing 600 employees
##############
____Arg2____
477..519
5
#### Text ####
The steelmaker employs about 16,000 people
##############
________________________________________________________
________________________________________________________
____Implicit____
692
7
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
535..690
6,1,1
#### Text ####
it has an option to lease a 350,000-square-foot building in Brantford and proposes to spend 24.5 million Canadian dollars (US$20.9 million) on the facility
##############
#### Features ####
Ot, Comm, Null, Null
523..534
6,0;6,1,0;6,2
#### Text ####
Stelco said
##############
____Arg2____
692..745
7
#### Text ####
The three existing plants and their land will be sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
