________________________________________________________
____EntRel____
381
2
____Arg1____
150..379
1
#### Text ####
The British chemical and textile company's plan, which requires shareholder approval, would create a new, listed U.K. stock with a probable market capitalization between #300 million ($473 million) and #400 million, analysts said
##############
____Arg2____
381..514
2
#### Text ####
The establishment of the separate company, to be called Courtaulds Textiles, could be effective as early as next year's first quarter
##############
________________________________________________________
________________________________________________________
____Implicit____
547
4
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
518..545
3
#### Text ####
Investors welcomed the move
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
547..643
4
#### Text ####
Courtaulds' shares rose 15 pence to 362 pence, valuing the entire company at about #1.44 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
766
6
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
647..764
5
#### Text ####
Courtaulds' spinoff reflects pressure on British industry to boost share prices beyond the reach of corporate raiders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
766..1007
6
#### Text ####
Courtaulds' restructuring is among the largest thus far in Britain, though it is dwarfed by B.A.T Industries PLC's plans to spin off roughly #4 billion in assets to help fend off a takeover bid from Anglo-French financier Sir James Goldsmith
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
834..840
6,1,3,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
766..832
6,0;6,1,0;6,1,1;6,1,2;6,2
#### Text ####
Courtaulds' restructuring is among the largest thus far in Britain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
841..1007
6,1,3,1
#### Text ####
it is dwarfed by B.A.T Industries PLC's plans to spin off roughly #4 billion in assets to help fend off a takeover bid from Anglo-French financier Sir James Goldsmith
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1009
7
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
766..832
6,0;6,1,0;6,1,1;6,1,2;6,2
#### Text ####
Courtaulds' restructuring is among the largest thus far in Britain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1009..1141
7
#### Text ####
The divested Courtaulds textile operations had operating profit of #50 million on #980 million in revenue in the year ended March 31
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1233..1240
8,1,1,1,1,1,1,4,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1145..1168
8,0;8,1,0;8,1,1,0;8,2
#### Text ####
Some analysts have said
##############
because, Contingency.Cause.Reason
____Arg1____
1169..1231
8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1;8,1,1,1,1,1,1,2;8,1,1,1,1,1,1,3
#### Text ####
Courtaulds' moves could boost the company's value by 5% to 10%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1241..1335
8,1,1,1,1,1,1,4,1
#### Text ####
the two entities separately will carry a higher price earnings multiple than they did combined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1337..1348
9,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1145..1335
8
#### Text ####
Some analysts have said Courtaulds' moves could boost the company's value by 5% to 10%, because the two entities separately will carry a higher price earnings multiple than they did combined
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1350..1494
9,1;9,2;9,3;9,4
#### Text ####
Courtaulds said the moves are logical because they will allow both the chemicals and textile businesses to focus more closely on core activities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1388..1395
9,3,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1350..1365
9,1;9,2;9,3,0;9,4
#### Text ####
Courtaulds said
##############
because, Contingency.Cause.Reason
____Arg1____
1366..1387
9,3,1,0;9,3,1,1,0;9,3,1,1,1,0;9,3,1,1,1,1
#### Text ####
the moves are logical
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1396..1494
9,3,1,1,1,2,1
#### Text ####
they will allow both the chemicals and textile businesses to focus more closely on core activities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1562..1567
10,1,1,2,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
1498..1561
10,0;10,1,0;10,1,1,0;10,1,1,1;10,2
#### Text ####
Courtaulds has been under pressure to enhance shareholder value
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1568..1678
10,1,1,2,1
#### Text ####
takeover speculators -- including Australian financier Kerry Packer -- surfaced holding small stakes last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1680
11
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
1498..1678
10
#### Text ####
Courtaulds has been under pressure to enhance shareholder value since takeover speculators -- including Australian financier Kerry Packer -- surfaced holding small stakes last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1680..1789
11
#### Text ####
Though Mr. Packer has since sold his stake, Courtaulds is moving to keep its institutional shareholders happy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1680..1686
11,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
1724..1789
11,1;11,2;11,3;11,4
#### Text ####
Courtaulds is moving to keep its institutional shareholders happy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1687..1722
11,0,1
#### Text ####
Mr. Packer has since sold his stake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1791
12
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Equivalence
____Arg1____
1680..1789
11
#### Text ####
Though Mr. Packer has since sold his stake, Courtaulds is moving to keep its institutional shareholders happy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1791..1883
12,0
#### Text ####
Even without a specific takeover threat, Courtaulds is giving shareholders "choice and value
##############
#### Features ####
Ot, Comm, Null, Null
1886..1960
12,1;12,2;12,3
#### Text ####
said Julia Blake, an analyst at London stockbrokers Barclays de Zoete Wedd
##############
________________________________________________________
________________________________________________________
____Explicit____
2090..2092
13,3,3,1,2,3,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1964..1996
13,0;13,1;13,2;13,3,0;13,3,1;13,3,2;13,4
#### Text ####
In a statement, the company said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
1999..2089
13,3,3,0;13,3,3,1,0;13,3,3,1,1;13,3,3,1,2,0;13,3,3,1,2,1;13,3,3,1,2,2
#### Text ####
Both parts can only realize their full potential and be appropriately valued by the market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2093..2129
13,3,3,1,2,3,1
#### Text ####
they are separately quoted companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2131
14
#### Features ####
Ot, Comm, Null, Null
1964..1996
13,0;13,1;13,2;13,3,0;13,3,1;13,3,2;13,4
#### Text ####
In a statement, the company said
##############
then, Expansion.Restatement.Specification
____Arg1____
1999..2129
13,3,3
#### Text ####
Both parts can only realize their full potential and be appropriately valued by the market if they are separately quoted companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2131..2250
14
#### Text ####
The sharper definition and the autonomy which each will thereby gain will benefit shareholders, customers and employees
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2187..2194
14,0,1,1,1,1
#### Text ####
thereby
##############
#### Features ####
Ot, Comm, Null, Null
1964..1996
13,0;13,1;13,2;13,3,0;13,3,1;13,3,2;13,4
#### Text ####
In a statement, the company said
##############
thereby, Contingency.Cause.Result
____Arg1____
2090..2129
13,3,3,1,2,3
#### Text ####
if they are separately quoted companies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2171..2186;2195..2199
14,0,1,0;14,0,1,1,0;14,0,1,1,1,0;14,0,1,1,1,2
#### Text ####
which each will gain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
