________________________________________________________
____Explicit____
61..63
0,0,1,2,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
102..133
0,1;0,2;0,3;0,4
#### Text ####
the Agriculture Department said
##############
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
9..60
0,0,0;0,0,1,0;0,0,1,1
#### Text ####
Farm prices in October edged up 0.7% from September
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
64..100
0,0,1,2,1
#### Text ####
raw milk prices continued their rise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
484..489
3,1,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
420..482
3,0;3,1,0;3,1,1;3,1,2;3,1,3;3,1,4;3,2
#### Text ####
Broiler prices fell 6.5 cents in October to 30.6 cents a pound
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
490..540
3,1,5,1
#### Text ####
turkey prices rose 1.2 cents a pound to 38.5 cents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
542
4
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
420..540
3
#### Text ####
Broiler prices fell 6.5 cents in October to 30.6 cents a pound, while turkey prices rose 1.2 cents a pound to 38.5 cents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
542..610
4
#### Text ####
Egg prices averaged 64.2 cents a dozen, down 0.2 cent from September
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
668..673
5,1,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
614..666
5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,1,4;5,2
#### Text ####
Hogs rose $3.40 to $46.80 a hundredweight in October
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
674..774
5,1,5,1
#### Text ####
beef cattle slipped 80 cents to $67.40 for each hundred pounds and calves dropped 90 cents to $90.20
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
737..740
5,1,5,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
668..736
5,1,5,0;5,1,5,1,0
#### Text ####
while beef cattle slipped 80 cents to $67.40 for each hundred pounds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
741..774
5,1,5,1,2
#### Text ####
calves dropped 90 cents to $90.20
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
881..884
6,2,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
954..981
6,2,3,1,4;6,2,3,1,5
#### Text ####
according to the department
##############
and, Expansion.List
____Arg1____
778..879
6,0;6,1;6,2,0;6,2,1;6,3
#### Text ####
Soybeans averaged $5.28 a bushel, down 42 cents from September; corn averaged $2.20, down seven cents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
885..981
6,2,3
#### Text ####
sorghum grain averaged $3.61 for each hundred pounds, down 19 cents, according to the department
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
