________________________________________________________
____EntRel____
184
1
____Arg1____
9..182
0
#### Text ####
HomeFed Corp. said its main subsidiary, Home Federal Savings & Loan, converted from a federal savings and loan to a federal savings bank and changed its name to HomeFed Bank
##############
____Arg2____
184..274
1
#### Text ####
The federal Office of Thrift Supervision approved the conversion last Friday, HomeFed said
##############
________________________________________________________
