________________________________________________________
____Explicit____
190..194
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..183
0
#### Text ####
American Telephone & Telegraph Co. unveiled a sweetened pension and early-retirement program for management that it hopes will enable it to save $450 million in the next year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
185..189;195..240
1,0;1,2;1,3
#### Text ####
AT&T said net income rose 19% in the third quarter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
484
3
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
254..384
2,1,1
#### Text ####
its amended pension program will nearly double to 34,000 the number of managers eligible to retire with immediate pension payments
##############
#### Features ####
Ot, Comm, Null, Null
244..253
2,0;2,1,0;2,2
#### Text ####
AT&T said
##############
____Arg2____
484..556
3,1,1,1,3,1
#### Text ####
about one-third of its eligible managers to retire under the new program
##############
#### Features ####
Ot, PAtt, Null, Null
473..483
3,1,1,1,1;3,1,1,1,2;3,1,1,1,3,0
#### Text ####
it expects
##############
________________________________________________________
________________________________________________________
____Implicit____
660
5
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
570..658
4,1,1
#### Text ####
third-quarter net income grew, despite stiff competition in all of the company's markets
##############
#### Features ####
Ot, Comm, Null, Null
560..569
4,0;4,1,0;4,2
#### Text ####
AT&T said
##############
____Arg2____
660..769
5
#### Text ####
Net income rose to $699 million, or 65 cents a share, from the year-earlier $587 million, or 55 cents a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
771
6
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
660..769
5
#### Text ####
Net income rose to $699 million, or 65 cents a share, from the year-earlier $587 million, or 55 cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
771..822
6
#### Text ####
Revenue edged up to $8.9 billion from $8.81 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1245
9
____Arg1____
1052..1243
8
#### Text ####
The results roughly matched estimates of securities analysts, who were encouraged by AT&T increasing its operating margin to 13% from 11% a year ago, because of continued cost-cutting efforts
##############
____Arg2____
1245..1320
9
#### Text ####
Sales of long-distance services, an extremely competitive market, rose 6.4%
##############
________________________________________________________
________________________________________________________
____Explicit____
1322..1325
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1245..1320
9
#### Text ####
Sales of long-distance services, an extremely competitive market, rose 6.4%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1326..1423
10,1;10,2;10,3
#### Text ####
the growth was partly offset by lower equipment sales and rentals and price cuts on some products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1600
12
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1462..1598
11,1;11,2;11,3;11,4
#### Text ####
AT&T managers who have at least five years of service will have five years added to their age and length of service for pension purposes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1600..1747
12
#### Text ####
Managers who retire Dec. 30 will have an additional 15% added to their monthly pension for as long as five years or age 65, whichever comes earlier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1882
14
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
1776..1880
13,1,1
#### Text ####
the company would likely replace about one-third of its managers who choose to retire with new employees
##############
#### Features ####
Ot, Comm, Null, Null
1751..1775
13,0;13,1,0;13,2
#### Text ####
An AT&T spokeswoman said
##############
____Arg2____
1882..1927
14,0;14,1,0;14,1,1,0;14,1,1,1;14,2
#### Text ####
Analysts hailed the sweetened pension package
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1997
15
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1882..1927
14,0;14,1,0;14,1,1,0;14,1,1,1;14,2
#### Text ####
Analysts hailed the sweetened pension package
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1997..2075
15,1,0;15,1,1,0;15,1,1,1;15,1,1,2,0;15,1,1,2,1,0;15,1,1,2,1,1,0
#### Text ####
This tells you AT&T is serious about continuing to manage their cost structure
##############
#### Features ####
Ot, Comm, Null, Null
2125..2142
15,0;15,2;15,3;15,4;15,5,0;15,5,1
#### Text ####
said Jack Grubman
##############
________________________________________________________
________________________________________________________
____Explicit____
2179..2182
16,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1882..1994
14
#### Text ####
Analysts hailed the sweetened pension package, which they said had been the subject of rumors for several months
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2183..2294
16,1;16,2;16,3
#### Text ####
other analysts expressed disappointment that the cost-cutting move won't result in even greater earnings growth
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2297
17
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2179..2294
16
#### Text ####
But other analysts expressed disappointment that the cost-cutting move won't result in even greater earnings growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2297..2477
17
#### Text ####
This is a good move, but it only gets you to where people's expectations already are," in terms of earnings growth, said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2318..2321
17,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
2413..2477
17,0;17,2;17,3;17,4;17,5
#### Text ####
said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
2297..2316
17,1,0
#### Text ####
This is a good move
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2322..2411
17,1,3
#### Text ####
it only gets you to where people's expectations already are," in terms of earnings growth
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2494
18
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
2297..2411
17,1
#### Text ####
This is a good move, but it only gets you to where people's expectations already are," in terms of earnings growth
##############
#### Features ####
Ot, Comm, Null, Null
2413..2477
17,0;17,2;17,3;17,4;17,5
#### Text ####
said Joel D. Gross, an analyst with Donaldson, Lufkin & Jenrette
##############
____Arg2____
2494..2664
18,1,1
#### Text ####
he had hoped that a cost savings of $450 million would result in even greater growth than the 20% annual earnings increase AT&T has told analysts it expects in the future
##############
#### Features ####
Ot, Comm, Null, Null
2479..2493
18,0;18,1,0;18,2
#### Text ####
Mr. Gross said
##############
________________________________________________________
________________________________________________________
____Explicit____
2747..2750
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2678..2745
19,1,1
#### Text ####
the special retirement option will increase fourth-quarter expenses
##############
#### Features ####
Ot, Comm, Null, Null
2668..2677
19,0;19,1,0;19,2
#### Text ####
AT&T said
##############
____Arg2____
2768..2845
20,2,1
#### Text ####
the amount can't be determined until it knows how many managers opt to retire
##############
#### Features ####
Ot, Comm, Null, Null
2751..2767
20,1;20,2,0;20,3
#### Text ####
the company said
##############
________________________________________________________
________________________________________________________
____Explicit____
2799..2804
20,2,1,1,1,2,1,2,0
#### Text ####
until
##############
#### Features ####
Ot, Comm, Null, Null
2751..2767
20,1;20,2,0;20,3
#### Text ####
the company said
##############
until, Expansion.Alternative.Disjunctive
____Arg1____
2768..2798
20,2,1,0;20,2,1,1,0;20,2,1,1,1,0;20,2,1,1,1,1;20,2,1,1,1,2,0;20,2,1,1,1,2,1,0;20,2,1,1,1,2,1,1
#### Text ####
the amount can't be determined
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2805..2845
20,2,1,1,1,2,1,2,1
#### Text ####
it knows how many managers opt to retire
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2847
21
____Arg1____
2747..2845
20
#### Text ####
But the company said the amount can't be determined until it knows how many managers opt to retire
##############
____Arg2____
2847..3059
21
#### Text ####
AT&T said the expense increase will be largely offset by a gain from its previously announced plan to swap its holdings in Ing.
C. Olivetti & Co. for shares in Cie.
Industriali Riunite, an Italian holding company
##############
________________________________________________________
________________________________________________________
____Implicit____
3187
23
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
3063..3185
22
#### Text ####
For the nine months, AT&T said net income was $1.99 billion, or $1.85 a share, up 19% from $1.67 billion, or $1.56 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3187..3241
23
#### Text ####
Revenue gained 3.1% to $26.81 billion from $26 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
