________________________________________________________
____EntRel____
610
3
____Arg1____
401..608
2
#### Text ####
Earlier this year, Cordis, a maker of medical devices, agreed to plead guilty to felony and misdemeanor charges related to the pacemakers and to pay the government about $5.7 million in fines and other costs
##############
____Arg2____
610..702
3
#### Text ####
Cordis sold its pacemaker operations two years ago to Telectronics Holding Ltd. of Australia
##############
________________________________________________________
