________________________________________________________
____Explicit____
9..13
0,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
81..128
0,1;0,2;0,3;0,4
#### Text ####
Jack Purnick had 25 workers and a large factory
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14..79
0,0,1
#### Text ####
his Seventh Avenue fur business here was flying high 20 years ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
130
1
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
9..128
0
#### Text ####
When his Seventh Avenue fur business here was flying high 20 years ago, Jack Purnick had 25 workers and a large factory
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
130..237
1
#### Text ####
Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
242..246
2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
130..237
1
#### Text ####
Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
239..241;247..274
2,0;2,2;2,3
#### Text ####
He says he is losing money now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
279..285
3,1,0
#### Text ####
blames
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
252..274
2,2,1
#### Text ####
he is losing money now
##############
#### Features ####
Ot, Comm, Null, Null
239..251
2,0;2,1;2,2,0;2,3
#### Text ####
He also says
##############
____Arg2____
276..293
3
#### Text ####
He blames imports
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
297..300
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
9..293
0;1;2;3
#### Text ####
When his Seventh Avenue fur business here was flying high 20 years ago, Jack Purnick had 25 workers and a large factory.
Now his half-dozen employees work in an eighth-floor shop that he says is smaller than his old storage room.
He also says he is losing money now.
He blames imports
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
301..494
4,1;4,2;4,3;4,4;4,5;5
#### Text ####
just down Seventh Avenue, where about 75% of U.S. fur garments are made, Larry Rosen has acquired two retail outlets, broadened his fur-making line and expanded into leather.
He credits imports
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
479..486
5,1,0
#### Text ####
credits
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
297..474
4
#### Text ####
But just down Seventh Avenue, where about 75% of U.S. fur garments are made, Larry Rosen has acquired two retail outlets, broadened his fur-making line and expanded into leather
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
476..494
5
#### Text ####
He credits imports
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
654
7
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
498..652
6
#### Text ####
The difference lies in how the two entrepreneurial furriers reacted to the foreign competition and transformation of their industry over the past 10 years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
654..732
7
#### Text ####
One stuck to old-line business traditions, while the other embraced the change
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
697..702
7,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
654..695
7,0;7,1,0;7,1,1;7,1,2;7,2
#### Text ####
One stuck to old-line business traditions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
703..732
7,1,3,1
#### Text ####
the other embraced the change
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
824
9
#### Features ####
Ot, Comm, Null, Null
791..821
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Mr. Purnick, 75 years old
##############
that is, Expansion.Restatement.Equivalence
____Arg1____
737..788
8,1
#### Text ####
The small, good fur salon is not what it used to be
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
824..906
9
#### Text ####
We make the finest product in the world, and the Americans are being kicked around
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
865..868
9,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
791..821
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Mr. Purnick, 75 years old
##############
and, Expansion.Conjunction
____Arg1____
824..863
9,1
#### Text ####
We make the finest product in the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
869..906
9,4
#### Text ####
the Americans are being kicked around
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
922..928
10,2
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
824..906
9
#### Text ####
We make the finest product in the world, and the Americans are being kicked around
##############
#### Features ####
Ot, Comm, Null, Null
791..821
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
says Mr. Purnick, 75 years old
##############
____Arg2____
911..920;930..1026
10,0;10,1;10,3;10,4;10,5
#### Text ####
Mr. Rosen believes imports have reinvigorated the industry in which he has worked for most of his 57 years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1029
11
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Opposition
____Arg1____
939..1026
10,4,1
#### Text ####
imports have reinvigorated the industry in which he has worked for most of his 57 years
##############
#### Features ####
Ot, PAtt, Null, Null
911..938
10,0;10,1;10,2;10,3;10,4,0;10,5
#### Text ####
Mr. Rosen, though, believes
##############
____Arg2____
1029..1086
11,1
#### Text ####
You've got some minds here that won't think progressively
##############
#### Features ####
Ot, Comm, Null, Null
1089..1096
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
1151..1156
12,1,1,2,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason, Temporal.Asynchronous.Succession
____Arg1____
1100..1150
12,0;12,1,0;12,1,1,0;12,1,1,1;12,2
#### Text ####
Import competition for U.S. furs has risen sharply
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1157..1271
12,1,1,2,1
#### Text ####
furriers started aggressively marketing "working-girl mink" and similar lower-priced imported furs in recent years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1273
13
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1100..1271
12
#### Text ####
Import competition for U.S. furs has risen sharply since furriers started aggressively marketing "working-girl mink" and similar lower-priced imported furs in recent years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1273..1346
13,0;13,1,0;13,1,1,0;13,1,1,1;13,2
#### Text ####
Merchants discovered a consumer largely ignored by higher-priced furriers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1433
14
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
1273..1431
13
#### Text ####
Merchants discovered a consumer largely ignored by higher-priced furriers: the younger woman -- even in her late 20s -- who never thought she could buy a mink
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1433..1544
14
#### Text ####
The new market helped boost U.S. fur sales to about $1.8 billion a year now, triple the level in the late 1970s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1549..1553
15,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1433..1544
14
#### Text ####
The new market helped boost U.S. fur sales to about $1.8 billion a year now, triple the level in the late 1970s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1546..1548;1554..1635
15,0;15,2;15,3
#### Text ####
It opened the door to furs made in South Korea, China, Hong Kong and other countries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1682
16
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1546..1635
15
#### Text ####
It also opened the door to furs made in South Korea, China, Hong Kong and other countries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1682..1773
16,1,1
#### Text ####
it operates 35 retail outlets in the U.S. and plans to open 15 more by the end of next year
##############
#### Features ####
Ot, Comm, Null, Null
1637..1681
16,0;16,1,0;16,2
#### Text ####
Jindo Furs, a large South Korean maker, says
##############
________________________________________________________
________________________________________________________
____Implicit____
1820
17
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
1682..1773
16,1,1
#### Text ####
it operates 35 retail outlets in the U.S. and plans to open 15 more by the end of next year
##############
#### Features ####
Ot, Comm, Null, Null
1637..1681
16,0;16,1,0;16,2
#### Text ####
Jindo Furs, a large South Korean maker, says
##############
____Arg2____
1820..1869
17,1,1
#### Text ####
many of the the imports unstylish and poorly made
##############
#### Features ####
Ot, Comm, Null, Null
1775..1819
17,0;17,1,0;17,2
#### Text ####
Mr. Purnick and other old-line furriers call
##############
________________________________________________________
________________________________________________________
____Implicit____
1898
18
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
1820..1869
17,1,1
#### Text ####
many of the the imports unstylish and poorly made
##############
#### Features ####
Ot, Comm, Null, Null
1775..1819
17,0;17,1,0;17,2
#### Text ####
Mr. Purnick and other old-line furriers call
##############
____Arg2____
1898..1933
18,1,1
#### Text ####
these imports haven't squeezed them
##############
#### Features ####
Ot, Comm, Null, Null
1871..1897
18,0;18,1,0;18,2
#### Text ####
High-end U.S. furriers say
##############
________________________________________________________
________________________________________________________
____Explicit____
1935..1938
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
1871..1933
18
#### Text ####
High-end U.S. furriers say these imports haven't squeezed them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1939..1993;2058..2090
19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2;19,3
#### Text ####
low-priced and middle-priced furriers like Mr. Purnick say imports have cut their sales
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1995..2056
19,1,1,1,2
#### Text ####
who once saturated the five-block Seventh Avenue fur district
##############
________________________________________________________
________________________________________________________
____Implicit____
2092
20
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1935..1993;2058..2090
19,0;19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2;19,3
#### Text ####
But low-priced and middle-priced furriers like Mr. Purnick say imports have cut their sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2092..2235
20
#### Text ####
A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $2,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2239..2242
21,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast.Juxtaposition
____Sup1____
2092..2235
20
#### Text ####
A woman who once would have saved for two or three seasons to buy a U.S.-made mink can now get an imported mink right away for less than $2,000
##############
____Arg1____
2062..2090
19,2,1
#### Text ####
imports have cut their sales
##############
#### Features ####
Ot, Comm, Null, Null
1939..1993;2058..2061
19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2,0
#### Text ####
low-priced and middle-priced furriers like Mr. Purnick say
##############
____Arg2____
2243..2302
21,1;21,2;21,3
#### Text ####
Mr. Rosen has turned the import phenomenon to his advantage
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2304
22
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2239..2302
21
#### Text ####
Yet Mr. Rosen has turned the import phenomenon to his advantage
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2304..2488
22
#### Text ####
Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2490
23
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2304..2488
22
#### Text ####
Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2490..2529
23
#### Text ####
In 1982, he started a factory in Greece
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2531
24
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2490..2529
23
#### Text ####
In 1982, he started a factory in Greece
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2531..2577
24
#### Text ####
Two years later, he opened one in West Germany
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2584..2588
25,0,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2304..2488
22
#### Text ####
Early in the decade he saw that fur workers in many foreign countries were willing to work longer hours at lower wages than their American counterparts and were more open to innovation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2581..2583;2589..2672
25,0,0;25,0,2
#### Text ####
He noticed that foreign makers were introducing many variations on the traditional fur
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2674..2677
25,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
2581..2672
25,0
#### Text ####
He also noticed that foreign makers were introducing many variations on the traditional fur
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2678..2703
25,3
#### Text ####
he decided to follow suit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2705
26
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
2581..2703
25
#### Text ####
He also noticed that foreign makers were introducing many variations on the traditional fur, and he decided to follow suit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2705..2875
26
#### Text ####
By combining his strengths in innovation and quality control with the lower costs of production abroad, he says he has been able to produce high-quality goods at low cost
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2877
27
#### Features ####
Ot, Comm, Null, Null
2958..2965
27,1;27,2;27,3,0;27,4
#### Text ####
he says
##############
however, Comparison.Contrast.Juxtaposition
____Arg1____
2705..2807;2817..2875
26,0;26,3,1
#### Text ####
By combining his strengths in innovation and quality control with the lower costs of production abroad he has been able to produce high-quality goods at low cost
##############
#### Features ####
Ot, Comm, Null, Null
2809..2816
26,1;26,2;26,3,0;26,4
#### Text ####
he says
##############
____Arg2____
2877..2956;2966..3008
27,0;27,3,1
#### Text ####
To maintain control over production and avoid overdependence on foreign sources he still makes most of his furs in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3010..3013
28,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
2958..2965
27,1;27,2;27,3,0;27,4
#### Text ####
he says
##############
but, Comparison.Contrast.Juxtaposition
____Sup1____
2877..2956
27,0
#### Text ####
To maintain control over production and avoid overdependence on foreign sources
##############
____Arg1____
2966..3008
27,3,1
#### Text ####
he still makes most of his furs in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3014..3069
28,1;28,2;28,3;28,4;28,5
#### Text ####
six years ago he also began importing from the Far East
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3031..3035
28,3
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
2958..2965
27,1;27,2;27,3,0;27,4
#### Text ####
he says
##############
also, Expansion.Conjunction
____Arg1____
2966..3008
27,3,1
#### Text ####
he still makes most of his furs in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3010..3030;3036..3069
28,0;28,1;28,2;28,4;28,5
#### Text ####
But six years ago he began importing from the Far East
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3142
30
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3073..3140
29
#### Text ####
Inspired by imports, Mr. Rosen now makes fur muffs, hats and flings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3142..3253
30
#### Text ####
This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3255
31
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3142..3253
30
#### Text ####
This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3255..3359
31
#### Text ####
He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3361
32
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3142..3359
30;31
#### Text ####
This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green.
He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3361..3449
32
#### Text ####
From Asia, he has mink jackets with floral patterns made by using different colored furs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3451
33
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
3142..3449
30;31;32
#### Text ####
This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green.
He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars.
From Asia, he has mink jackets with floral patterns made by using different colored furs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3451..3531
33
#### Text ####
Next he will be testing pictured embroidery (called kalega) made in the Far East
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3451..3455
33,0
#### Text ####
Next
##############
#### Features ####
Wr, Comm, Null, Null
next, Temporal.Asynchronous.Precedence
____Arg1____
3073..3449
29;30;31;32
#### Text ####
Inspired by imports, Mr. Rosen now makes fur muffs, hats and flings.
This year he produced a men's line and offers dyed furs in red, cherry red, violet, royal blue and forest green.
He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars.
From Asia, he has mink jackets with floral patterns made by using different colored furs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3456..3531
33,1;33,2;33,3
#### Text ####
he will be testing pictured embroidery (called kalega) made in the Far East
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3533
34
____Arg1____
3451..3531
33
#### Text ####
Next he will be testing pictured embroidery (called kalega) made in the Far East
##############
____Arg2____
3533..3605
34
#### Text ####
He plans to attach the embroidery to the backs of mink coats and jackets
##############
________________________________________________________
________________________________________________________
____Explicit____
3607..3614
35,0,0,0
#### Text ####
Besides
##############
#### Features ####
Ot, Comm, Null, Null
3688..3695
35,1;35,2;35,3;35,4
#### Text ####
he adds
##############
besides, Expansion.Conjunction
____Arg1____
3632..3686
35,0,1;35,0,2;35,0,3;35,0,4
#### Text ####
leathers also attract retailers who may buy furs later
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3615..3630
35,0,0,1
#### Text ####
adding to sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3641..3645
35,0,3
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
3688..3695
35,1;35,2;35,3;35,4
#### Text ####
he adds
##############
also, Expansion.Conjunction
____Arg1____
3607..3630
35,0,0
#### Text ####
Besides adding to sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3632..3640;3646..3686
35,0,1;35,0,2;35,0,4
#### Text ####
leathers attract retailers who may buy furs later
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3681..3686
35,0,4,1,1,1,1,1,2
#### Text ####
later
##############
#### Features ####
Ot, Comm, Null, Null
3688..3695
35,1;35,2;35,3;35,4
#### Text ####
he adds
##############
later, Temporal.Asynchronous.Precedence
____Arg1____
3632..3663
35,0,1;35,0,2;35,0,3;35,0,4,0;35,0,4,1,0
#### Text ####
leathers also attract retailers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3664..3680
35,0,4,1,1,0;35,0,4,1,1,1,0;35,0,4,1,1,1,1,0;35,0,4,1,1,1,1,1,0;35,0,4,1,1,1,1,1,1
#### Text ####
who may buy furs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3719..3723
36,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
3255..3359
31
#### Text ####
He has leather jackets from Turkey that are lined with eel skin and topped off with raccoon-skin collars
##############
____Arg1____
3607..3686
35,0
#### Text ####
Besides adding to sales, leathers also attract retailers who may buy furs later
##############
#### Features ####
Ot, Comm, Null, Null
3688..3695
35,1;35,2;35,3;35,4
#### Text ####
he adds
##############
____Arg2____
3699..3718;3724..3747
36,0;36,1,0;36,1,2;36,2
#### Text ####
Other furriers have benefited from leathers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3749
37
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3699..3747
36
#### Text ####
Other furriers have also benefited from leathers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3749..3917
37
#### Text ####
Seymour Schreibman, the 65-year-old owner of Schreibman Raphael Furs Inc., treats the reverse side of a Persian lambskin to produce a reversible fur-and-leather garment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3927
38
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3749..3917
37
#### Text ####
Seymour Schreibman, the 65-year-old owner of Schreibman Raphael Furs Inc., treats the reverse side of a Persian lambskin to produce a reversible fur-and-leather garment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3927..3961
38,1,1
#### Text ####
it accounts for 25% of total sales
##############
#### Features ####
Ot, Comm, Null, Null
3919..3926
38,0;38,1,0;38,2
#### Text ####
He says
##############
________________________________________________________
________________________________________________________
____Explicit____
3978..3982
39,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2581..2703
25
#### Text ####
He also noticed that foreign makers were introducing many variations on the traditional fur, and he decided to follow suit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3965..3977;3983..4003
39,0;39,1,0;39,1,2;39,2
#### Text ####
Mr. Rosen is pushing retail sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4005
40
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3965..4003
39
#### Text ####
Mr. Rosen is also pushing retail sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4005..4070
40
#### Text ####
This year he bought two stores, one in Brooklyn and one in Queens
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4072
41
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
4005..4070
40
#### Text ####
This year he bought two stores, one in Brooklyn and one in Queens
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4072..4128
41
#### Text ####
Other furriers have also placed more weight on retailing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4092..4096
41,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3965..4003
39
#### Text ####
Mr. Rosen is also pushing retail sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4072..4091;4097..4128
41,0;41,1,0;41,1,2;41,2
#### Text ####
Other furriers have placed more weight on retailing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4203..4206
42,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4132..4201
42,0
#### Text ####
Golden Feldman Furs Inc. began retailing aggressively eight years ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4207..4261
42,3;42,4;42,5
#### Text ####
now retail sales account for about 20% of gross income
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4355..4365
44,0
#### Text ####
Since then
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Precedence
____Arg1____
4265..4353
43
#### Text ####
In other moves, Mr. Rosen says he bought a truck three years ago to reach more retailers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4355..4476
44
#### Text ####
Since then he has expanded his fleet and can now bring his furs to the front door of retailers as far away as the Midwest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4478
45
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
4392..4476
44,2,1;44,2,2;44,3
#### Text ####
and can now bring his furs to the front door of retailers as far away as the Midwest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4478..4567
45
#### Text ####
Small retailers who can't afford to travel to his New York showroom have become fair game
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4648
47
____Arg1____
4571..4646
46
#### Text ####
Such moves have helped Mr. Rosen weather the industry slump of recent years
##############
____Arg2____
4648..4772
47
#### Text ####
The industry enjoyed six prosperous years beginning in 1980, but since 1986 sales have languished at their $1.8 billion peak
##############
________________________________________________________
________________________________________________________
____Explicit____
4709..4712
47,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4648..4707
47,0
#### Text ####
The industry enjoyed six prosperous years beginning in 1980
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4713..4772
47,3
#### Text ####
since 1986 sales have languished at their $1.8 billion peak
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4774
48
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
4648..4772
47
#### Text ####
The industry enjoyed six prosperous years beginning in 1980, but since 1986 sales have languished at their $1.8 billion peak
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4774..4892
48
#### Text ####
Large furriers such as Antonovich Inc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4938..4962
49,1
#### Text ####
head the list of reasons
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
4774..4892
48
#### Text ####
Large furriers such as Antonovich Inc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4894..4962
49
#### Text ####
Aftereffects of the 1987 stock market crash head the list of reasons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4964..4975
50,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
4894..4962
49
#### Text ####
Aftereffects of the 1987 stock market crash head the list of reasons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4977..5058
50,1;50,2;50,3;50,4
#### Text ####
competition has glutted the market with both skins and coats, driving prices down
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5060
51
#### Features ####
Wr, Comm, Null, Null
plus, Expansion.Conjunction
____Arg1____
4964..5058
50
#### Text ####
In addition, competition has glutted the market with both skins and coats, driving prices down
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5060..5106
51
#### Text ####
The animal-rights movement hasn't helped sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
5166..5169
52,0,1,1,3
#### Text ####
too
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
5060..5106
51
#### Text ####
The animal-rights movement hasn't helped sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5108..5169
52,0
#### Text ####
Warm winters over the past two years have trimmed demand, too
##############
#### Features ####
Ot, Comm, Null, Null
5171..5188
52,1;52,2;52,3
#### Text ####
furriers complain
##############
________________________________________________________
________________________________________________________
____Explicit____
5192..5195
53,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
4894..5188
49;50;51;52
#### Text ####
Aftereffects of the 1987 stock market crash head the list of reasons.
In addition, competition has glutted the market with both skins and coats, driving prices down.
The animal-rights movement hasn't helped sales.
Warm winters over the past two years have trimmed demand, too, furriers complain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5196..5265
53,1;53,2;53,3
#### Text ####
those who didn't move some production overseas suffer labor shortages
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5268
54
#### Features ####
Wr, Comm, Null, Null
inasmuch as, Contingency.Cause.Reason
____Arg1____
5192..5265
53
#### Text ####
And those who didn't move some production overseas suffer labor shortages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5268..5358
54,1
#### Text ####
The intensive labor needed to manufacture furs {in the U.S.} is not as available as it was
##############
#### Features ####
Ot, Comm, Null, Null
5361..5380
54,0;54,2;54,3;54,4;54,5,0;54,5,1;54,6
#### Text ####
says Mr. Schreibman
##############
________________________________________________________
________________________________________________________
____Explicit____
5421..5424
55,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Sup1____
4894..5265
49;50;51;52;53
#### Text ####
Aftereffects of the 1987 stock market crash head the list of reasons.
In addition, competition has glutted the market with both skins and coats, driving prices down.
The animal-rights movement hasn't helped sales.
Warm winters over the past two years have trimmed demand, too, furriers complain. 

And those who didn't move some production overseas suffer labor shortages
##############
____Arg1____
4774..4892
48
#### Text ####
Large furriers such as Antonovich Inc., Fur Vault Inc. and Evans Inc. all reported losses in their latest fiscal years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5425..5543
55,1;55,2;55,3;55,4
#### Text ####
even those who have found a way to cope with the imports and the slump, fear that furs are losing part of their allure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5546
56
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5421..5543
55
#### Text ####
But even those who have found a way to cope with the imports and the slump, fear that furs are losing part of their allure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5546..5738
56
#### Text ####
People are promoting furs in various ways and taking the glamour out of the fur business," says Stephen Sanders, divisional merchandise manager for Marshall Field's department store in Chicago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5843
58
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5743..5785
57,1
#### Text ####
You can't make a commodity out of a luxury
##############
#### Features ####
Ot, Comm, Null, Null
5788..5829
57,0;57,2;57,3;57,4;57,5;57,6
#### Text ####
insists Mr. Purnick, the New York furrier
##############
____Arg2____
5843..5961
58,1,1
#### Text ####
that chasing consumers with low-priced imports will harm the industry in the long run by reducing the prestige of furs
##############
#### Features ####
Ot, Comm, Null, Null
5831..5842
58,0;58,1,0;58,2
#### Text ####
He contends
##############
________________________________________________________
________________________________________________________
____Explicit____
5965..5968
59,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
5831..5961
58
#### Text ####
He contends that chasing consumers with low-priced imports will harm the industry in the long run by reducing the prestige of furs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5969..6067
59,1;59,2;59,3;60
#### Text ####
Mr. Rosen responds: "Whatever people want to buy, I'll sell.
The name of the game is to move goods
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6030
60
#### Features ####
Ot, Comm, Null, Null
5965..5987
59,0;59,1;59,2,0;59,2,1;59,2,2;59,3
#### Text ####
But Mr. Rosen responds
##############
because, Contingency.Cause.Reason
____Arg1____
5990..6028
59,2,3
#### Text ####
Whatever people want to buy, I'll sell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6030..6067
60
#### Text ####
The name of the game is to move goods
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
