________________________________________________________
____Implicit____
339
3
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
249..337
2
#### Text ####
erembal, the second-largest maker of food cans in France, had 1988 sales of $150 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
339..435
3
#### Text ####
Ferembal has 930 workers at four canning manufacturing plants and one plastic container facility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
