________________________________________________________
____Explicit____
191..195
1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..137
0
#### Text ####
The board of this Ponce, Puerto Rico concern voted to suspend payment of its quarterly of 11 cents a share for the third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
139..190;196..302
1,0;1,2;1,3
#### Text ####
The third-largest thrift institution in Puerto Rico said it expects a return to profitability in the third quarter when it reports operating results this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
201
1
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
9..137
0
#### Text ####
The board of this Ponce, Puerto Rico concern voted to suspend payment of its quarterly of 11 cents a share for the third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
201..302
1,2,1
#### Text ####
it expects a return to profitability in the third quarter when it reports operating results this week
##############
#### Features ####
Ot, Comm, Null, Null
139..200
1,0;1,1;1,2,0;1,3
#### Text ####
The third-largest thrift institution in Puerto Rico also said
##############
________________________________________________________
________________________________________________________
____Explicit____
259..263
1,2,1,1,1,1,2,1,1,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
139..200
1,0;1,1;1,2,0;1,3
#### Text ####
The third-largest thrift institution in Puerto Rico also said
##############
when, Temporal.Synchrony
____Arg1____
201..258
1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1,0;1,2,1,1,1,1,1;1,2,1,1,1,1,2,0;1,2,1,1,1,1,2,1,0
#### Text ####
it expects a return to profitability in the third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
264..302
1,2,1,1,1,1,2,1,1,1
#### Text ####
it reports operating results this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
323
2
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Expectation
____Arg1____
201..302
1,2,1
#### Text ####
it expects a return to profitability in the third quarter when it reports operating results this week
##############
#### Features ####
Ot, Comm, Null, Null
139..200
1,0;1,1;1,2,0;1,3
#### Text ####
The third-largest thrift institution in Puerto Rico also said
##############
____Arg2____
323..483
2,1,1
#### Text ####
the dividend was suspended in anticipation of more stringent capital requirements under the Financial Institutions Reform, Recovery, and Enforcement Act of 1989
##############
#### Features ####
Ot, Comm, Null, Null
304..322
2,0;2,1,0;2,2
#### Text ####
Ponce Federal said
##############
________________________________________________________
