________________________________________________________
____Explicit____
171..174
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
56..169
1
#### Text ####
IT ISN'T TRUE that a 90-year old clergyman on a mission of mercy to a disaster area on Christmas Day can fly free
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
175..296
2,1;2,2;2,3
#### Text ####
his circumstances are among the few that can qualify for the handful of really cheap airline tickets remaining in America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
386..389
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
300..384
3
#### Text ####
In recent years, carriers have become much more picky about who can fly on the cheap
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
390..483
4,1;4,2;4,3;4,4
#### Text ####
there still are a few ways today's traveler can qualify under the airline's many restrictions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
510..516
5,2
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast.Juxtaposition
____Arg1____
386..483
4
#### Text ####
But there still are a few ways today's traveler can qualify under the airline's many restrictions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
487..508;518..571
5,0;5,1;5,3;5,4;5,5
#### Text ####
One of the best deals may mean skipping Christmas dinner with the relatives
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
573
6
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
487..571
5
#### Text ####
One of the best deals, though, may mean skipping Christmas dinner with the relatives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
573..742
6
#### Text ####
This week, many carriers are announcing cut-rate fares designed to get people to fly on some of the most hallowed -- and slowest -- days of the year, including Christmas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
867
8
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
746..865
7
#### Text ####
In recent years, the airlines had waited until the last moment to court Christmas season vacationers with bargain fares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
867..888
8,0
#### Text ####
That approach flopped
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
890
8
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
867..888
8,0
#### Text ####
That approach flopped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
890..997
8,2
#### Text ####
Last Christmas Day, a USAir Group Inc. DC-9 jetliner flew about seven passengers from Chicago to Pittsburgh
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1001..1003
9,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Sup1____
746..865
7
#### Text ####
In recent years, the airlines had waited until the last moment to court Christmas season vacationers with bargain fares
##############
____Arg1____
867..888
8,0
#### Text ####
That approach flopped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1004..1067
9,1;9,2;9,3;9,4;9,5
#### Text ####
this year, the airlines are getting a jump on holiday discounts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1069
10
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1001..1067
9
#### Text ####
So this year, the airlines are getting a jump on holiday discounts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1069..1221
10
#### Text ####
They are cutting ticket prices by as much as 70% from normal levels for travel to most U.S. locations on Dec. 24, 25, 29, 30 and 31, and Jan. 4, 5 and 6
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1223
11
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
1069..1221
10
#### Text ####
They are cutting ticket prices by as much as 70% from normal levels for travel to most U.S. locations on Dec. 24, 25, 29, 30 and 31, and Jan. 4, 5 and 6
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1223..1237;1312..1354
11,0,0;11,0,1;11,0,3;11,1;11,2
#### Text ####
The promotions put round-trip fares at $98, $148 and $198
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1679..1681
15,0,0
#### Text ####
IF
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
1716..1813
15,1;15,2;15,3;15,4
#### Text ####
couples like Marlo Thomas and Phil Donahue may find it a hassle to qualify for some new discounts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1682..1714
15,0,1
#### Text ####
CONTINENTAL Airlines has its way
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1995..2016
17,0
#### Text ####
The Continental catch
##############
#### Features ####
Wr, Comm, Null, Null
Comparison.Concession.Contra-expectation
____Arg1____
1817..1993
16
#### Text ####
Continental, a Texas Air Corp. unit, recently unveiled a marketing program offering free companion tickets to business-class and first-class passengers on international flights
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1995..2156
17
#### Text ####
The Continental catch: Only immediate family members are allowed, and they must have the same last name as the buyer of the ticket or legal proof they're related
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2061..2064
17,2,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2018..2059
17,2,0
#### Text ####
Only immediate family members are allowed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2065..2156
17,2,3
#### Text ####
they must have the same last name as the buyer of the ticket or legal proof they're related
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2232
19
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2160..2229
18
#### Text ####
That irritates many women who haven't taken their husbands' last name
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2232..2366
19
#### Text ####
What a bunch of nonsense," says Jessica Crosby, president of the New York chapter of the National Association of Women Business Owners
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2369
20
#### Features ####
Ot, Comm, Null, Null
2259..2366
19,0;19,2;19,3;19,4;19,5;19,6
#### Text ####
says Jessica Crosby, president of the New York chapter of the National Association of Women Business Owners
##############
indeed, Expansion.Restatement
____Arg1____
2232..2256
19,0;19,1;19,2;19,3;19,6
#### Text ####
What a bunch of nonsense
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2369..2394
20
#### Text ####
This sets things way back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2514
22
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
2420..2511
21,2
#### Text ####
It doesn't want business companions abusing the promotion by falsely claiming to be related
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2514..2623
22,1
#### Text ####
We accommodate their choice of names by allowing them to demonstrate" family affiliation with legal documents
##############
#### Features ####
Ot, Comm, Null, Null
2625..2668
22,0;22,2;22,3;22,4;22,5
#### Text ####
says Jim O'Donnell, a senior vice president
##############
________________________________________________________
________________________________________________________
____Explicit____
2672..2675
23,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Arg1____
2160..2229
18
#### Text ####
That irritates many women who haven't taken their husbands' last name
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2676..2711
23,1;23,2;23,3
#### Text ####
gay rights advocates are angry, too
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2713
24
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2672..2711
23
#### Text ####
But gay rights advocates are angry, too
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2713..2866
24
#### Text ####
The Lambda Legal Defense and Education Fund of New York City has received complaints from homosexual couples whom the airline doesn't recognize as family
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2869
25
____Arg1____
2713..2866
24
#### Text ####
The Lambda Legal Defense and Education Fund of New York City has received complaints from homosexual couples whom the airline doesn't recognize as family
##############
____Arg2____
2869..3075
25
#### Text ####
It's certainly discrimination," says attorney Evan Wolfson, whose group forced Trans World Airlines this year to change a rule that allowed travelers to transfer frequent flier awards only to family members
##############
________________________________________________________
________________________________________________________
____Explicit____
3122..3126
27,0,0
#### Text ####
WHEN
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Result
____Arg1____
3204..3333
27,1;27,2;27,3;27,4
#### Text ####
it downed electric and telephone lines, shot coconuts through cottage rooftops, shattered windows and uprooted thousands of lives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3127..3202
27,0,1
#### Text ####
HURRICANE Hugo careened through the Caribbean and the Atlantic coast states
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3338..3342
28,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3122..3333
27
#### Text ####
WHEN HURRICANE Hugo careened through the Caribbean and the Atlantic coast states, it downed electric and telephone lines, shot coconuts through cottage rooftops, shattered windows and uprooted thousands of lives
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3335..3337;3343..3365
28,0;28,2;28,3
#### Text ####
It lowered some air fares
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3574
30
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
3369..3572
29
#### Text ####
Since the hurricane, Midway Airlines Inc. and American Airlines, a unit of AMR Corp., trimmed their one-way fares to the Virgin Islands to $109 from prices that were at times double that before the storm
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3574..3638
30
#### Text ####
The fares are code-named Hugo, Compassion and Virgin Islands Aid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3731..3734
31,3
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3643..3729
31,1
#### Text ####
Airlines aren't lowering fares to Northern California following this week's earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3735..3831
31,4
#### Text ####
reservation agents can waive advance-purchase restrictions on discount fares for emergency trips
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3915
33
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
3836..3913
32
#### Text ####
Some hotels in the hurricane-stricken Caribbean promise money-back guarantees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3915..4039
33
#### Text ####
In Myrtle Beach, S.C., the damaged Yachtsman Resort offers daily rates as low as $35, or as much as 22% below regular prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4187..4190
34,4,1
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
4043..4101
34,0;34,1;34,2;34,3;34,5;34,6
#### Text ####
Says Michele Hoffman, a clerk in the resort's front office
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
4104..4185
34,4,0
#### Text ####
We don't have the outdoor pool, the pool table, ping pong table, snack bar or VCR
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4191..4232
34,4,2
#### Text ####
we still have the indoor pool and Jacuzzi
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4247..4252
35,2,1,0
#### Text ####
Until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
4237..4246
35,0;35,1;35,2,0
#### Text ####
Just Wait
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4255..4273
35,2,1,1
#### Text ####
You're a Bit Older
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4328
37
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
4276..4326
36
#### Text ####
SENIOR CITIZENS have long received cheap air fares
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4328..4383
37
#### Text ####
This year, the older someone is the bigger the discount
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4456
39
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition, Expansion.List
____Arg1____
4387..4454
38
#### Text ####
A senior citizen between 62 and 70 saves 70% off regular coach fare
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4456..4523
39
#### Text ####
Travelers up to age 99 get a percentage discount matching their age
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4525..4528
40,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Comparison.Contrast.Juxtaposition, Expansion.List
____Arg1____
4387..4523
38;39
#### Text ####
A senior citizen between 62 and 70 saves 70% off regular coach fare.
Travelers up to age 99 get a percentage discount matching their age
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4529..4565
40,1;40,2;40,3
#### Text ####
centenarians fly free in first class
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4719
42
____Arg1____
4569..4717
41
#### Text ####
Next month, Northwest Airlines says, a 108-year-old Lansing, Mich., woman is taking it up on the offer to fly with her 72-year-old son to Tampa, Fla
##############
____Arg2____
4719..4804
42
#### Text ####
Last year when Northwest first offered the promotion, only six centenarians flew free
##############
________________________________________________________
________________________________________________________
____Explicit____
4857..4861
44,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4387..4565
38;39;40
#### Text ####
A senior citizen between 62 and 70 saves 70% off regular coach fare.
Travelers up to age 99 get a percentage discount matching their age.
And centenarians fly free in first class
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4835..4856;4862..4949
44,0;44,2;44,3
#### Text ####
THE NATION'S carriers provide discounts to Red Cross workers, retired military personnel and medical students
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4951
45
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
4835..4949
44
#### Text ####
THE NATION'S carriers also provide discounts to Red Cross workers, retired military personnel and medical students
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4951..5045
45
#### Text ####
There's even a special fare for clergy that doesn't require the usual stay over Saturday night
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5047
46
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4951..5045
45
#### Text ####
There's even a special fare for clergy that doesn't require the usual stay over Saturday night
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5047..5097
46
#### Text ####
That way, they can be home in time for work Sunday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
