________________________________________________________
____Explicit____
78..83
0,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
9..77
0,0;0,1,0;0,1,1,0;0,1,1,1;0,2
#### Text ####
Prices for seats on the New York Stock Exchange are recovering a bit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
84..126
0,1,1,2,1
#### Text ####
hitting a four-year low earlier this month
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
210
2
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
130..208
1
#### Text ####
Two seats on the Big Board were sold yesterday for $455,000, and then $500,000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
210..251
2,0
#### Text ####
The previous sale was $436,000 on Oct. 17
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
253
2
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
210..251
2,0
#### Text ####
The previous sale was $436,000 on Oct. 17
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
253..336
2,2
#### Text ####
the last time prices were that low was November 1985, when a seat sold for $425,000
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
338
3
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
253..336
2,2
#### Text ####
the last time prices were that low was November 1985, when a seat sold for $425,000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
338..383
3
#### Text ####
Prices peaked at $1,150,000 in September 1987
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
