________________________________________________________
____Implicit____
117
1
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
9..115
0
#### Text ####
A letter from Senator John Kerry chides us today for implying that he had "flip-flopped" on Manuel Noriega
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
117..249
1
#### Text ####
He correctly says he has been down on Noriega for some time, hence his criticism of administration mishandling of the attempted coup
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
309
3
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
253..307
2
#### Text ####
Our October 12 editorial should have been more precise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
309..494
3
#### Text ####
It meant to convey our hope that the Senator and other members of the congressional left are broadening their dislike of Noriega to include other notorious Central American drug runners
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
526..537
4,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
337..494
3,1,1,1,1,1,2
#### Text ####
that the Senator and other members of the congressional left are broadening their dislike of Noriega to include other notorious Central American drug runners
##############
#### Features ####
Ot, Ctrl, Null, Null
328..336
3,1,1,1,1,1,0;3,1,1,1,1,1,1
#### Text ####
our hope
##############
____Arg2____
496..524;539..588
4,0;4,1;4,3;4,4;4,5;4,6
#### Text ####
The Sandinistas of Nicaragua also are part of the Castro-Medellin cartel nexus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
722
5
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
496..588
4
#### Text ####
The Sandinistas of Nicaragua, for example, also are part of the Castro-Medellin cartel nexus
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
722..760
5,3,1,1
#### Text ####
he has not made that intellectual leap
##############
#### Features ####
Ot, Comm, Null, Null
590..721
5,0;5,1;5,2;5,3,0;5,3,1,0;5,4
#### Text ####
In his letter and on the basis of his losing vote Tuesday against U.S. aid for the Nicaraguan opposition, Senator Kerry makes clear
##############
________________________________________________________
________________________________________________________
____Implicit____
762
6
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
722..760
5,3,1,1
#### Text ####
he has not made that intellectual leap
##############
#### Features ####
Ot, Comm, Null, Null
590..721
5,0;5,1;5,2;5,3,0;5,3,1,0;5,4
#### Text ####
In his letter and on the basis of his losing vote Tuesday against U.S. aid for the Nicaraguan opposition, Senator Kerry makes clear
##############
____Arg2____
762..775
6
#### Text ####
We were wrong
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
