Explicit|02|31|121..125|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..103|0|Tokyo stocks rebounded Tuesday from two consecutive daily losses in relatively active dealings|Inh|Null|Null|Null||||107..120;126..186|1,0;1,2;1,3|London shares rose, while trading in Frankfurt, West Germany, ended higher|Inh|Null|Null|Null|||||||||
Explicit|02|31|132..137|1,2,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||107..130|1,0;1,1;1,2,0;1,2,1;1,3|London shares also rose|Inh|Null|Null|Null||||138..186|1,2,2,1|trading in Frankfurt, West Germany, ended higher|Inh|Null|Null|Null|||||||||
Implicit|02|31||||274|3||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||190..272|2|In Tokyo, the Nikkei index of 225 selected issues was up 132.00 points to 35549.44|Inh|Null|Null|Null||||274..302|3|The index fell 109.85 Monday|Inh|Null|Null|Null|||||||||
EntRel|02|31||||406|5|||||||||||||||306..404|4|Volume on the First Section was estimated at 900 million shares, up from 582 million shares Monday||||||||406..488|5|Advancing issues outnumbered decliners 542 to 362, while 208 issues were unchanged|||||||||||||
Explicit|02|31|457..462|5,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||406..455|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2|Advancing issues outnumbered decliners 542 to 362|Inh|Null|Null|Null||||463..488|5,1,4,1|208 issues were unchanged|Inh|Null|Null|Null|||||||||
Explicit|02|31|567..570|7,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||492..565|6|Small-lot buying targeted at incentive-backed issues pushed up the Nikkei|Inh|Null|Null|Null||||571..642|7,1;7,2,0;7,2,1;7,2,2;7,2,3;7,3|other sectors failed to attract investor interest and remained sluggish|Inh|Null|Null|Null|||||||644..679|7,2,4|making overall trading appear mixed
EntRel|02|31||||1335|12|||||||||||||||1226..1333|11|The Second Section index, which fell 21.44 points Monday, was up 6.84 points, or 0.19%, to close at 3642.90||||||||1335..1414|12|Second Section volume was estimated at 14 million shares, unchanged from Monday|||||||||||||
Explicit|02|31|1668..1670|15,3,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|1599..1606|15,1|he said|1592..1597;1608..1667|15,0;15,1,0;15,1,1,0;15,1,2;15,2;15,3,0;15,3,1;15,4|First domestic interest rates are likely to stay at higher levels|Inh|Null|Null|Null||||1671..1757|15,3,2,1|increased anticipation of inflation followed rising consumer prices reported last week|Inh|Null|Null|Null|||||||||
Explicit|02|31|1915..1923|17,3,2,1,0|although|||although|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1599..1606|15,1|he said|1880..1914|17,0;17,1;17,2;17,3,0;17,3,1;17,3,2,0;17,4|Third, oil prices haven't declined|Inh|Null|Null|Null||||1924..1950|17,3,2,1,1|supply has been increasing|Inh|Null|Null|Null|||||||||
Implicit|02|31||||2112|19||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1954..2110|18|The topic that attracted participants' attention was Mitsubishi Estate's purchase of 51% of Rockefeller Center Properties, announced late Monday in New York|Inh|Null|Null|Null||||2112..2159|19|Mitsubishi Estate ended the day at 2680, up 150|Inh|Null|Null|Null|||||||||
Explicit|02|31|2171..2175|20,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2112..2159|19|Mitsubishi Estate ended the day at 2680, up 150|Inh|Null|Null|Null||||2161..2170;2176..2230|20,0,0;20,0,2|The gains sparked buying interest in other real-estate companies|Ot|Comm|Null|Null|2232..2244|20,1;20,2;20,3;20,4|traders said|1954..2110|18|The topic that attracted participants' attention was Mitsubishi Estate's purchase of 51% of Rockefeller Center Properties, announced late Monday in New York|||
Implicit|02|31||||2246|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2161..2230|20,0|The gains also sparked buying interest in other real-estate companies|Ot|Comm|Null|Null|2232..2244|20,1;20,2;20,3;20,4|traders said|2246..2291|21|Sumitomo Realty & Development rose 40 to 2170|Inh|Null|Null|Null|||||||||
Implicit|02|31||||2293|22||and||Expansion.List||||Wr|Comm|Null|Null||||2246..2291|21|Sumitomo Realty & Development rose 40 to 2170|Inh|Null|Null|Null||||2293..2328|22|Heiwa Real Estate gained 40 to 2210|Inh|Null|Null|Null|||||||||
Implicit|02|31||||2378|24||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2332..2362|23,0|Investor focus shifted quickly|Ot|Comm|Null|Null|2364..2376|23,1;23,2;23,3;23,4|traders said|2378..2450|24|Many of the morning-session winners turned out to be losers by afternoon|Inh|Null|Null|Null|||||||||
Implicit|02|31||||2653|26||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2512..2650|25,3,1|that for the week ended Friday, the balance of margin buying rose 189.8 billion yen ($1.34 billion), to 7.160 trillion yen ($50.46 billion|Ot|Comm|Null|Null|2454..2511|25,0;25,1;25,2;25,3,0;25,4|In other stock-market news, the Tokyo Stock Exchange said|2653..2740|26|The balance of short positions outstanding fell 159.7 billion yen, to 779.8 billion yen|Inh|Null|Null|Null|||||||||
Explicit|02|31|2938..2941|28,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2744..2936|27|In London, prices finished at intraday peaks, comforted by a reassuring early performance on Wall Street and news that the British government will waive its "golden share" in auto maker Jaguar|Inh|Null|Null|Null||||2942..2966|28,1;28,2,0;28,2,1;28,2,2;28,3|trading was very sketchy|Inh|Null|Null|Null|||||||2968..3051|28,2,3|as investment decision makers remain wary from gyrations and upsets of recent weeks
Explicit|02|31|2968..2970|28,2,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2938..2966|28,0;28,1;28,2,0;28,2,1;28,2,2;28,3|But trading was very sketchy|Inh|Null|Null|Null||||2971..3051|28,2,3,1|investment decision makers remain wary from gyrations and upsets of recent weeks|Inh|Null|Null|Null|||||||||
Implicit|02|31||||3131|30||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|3084..3128|29,0;29,2;29,3;29,4;29,5;29,6|said a dealer at a British brokerage concern|3056..3081|29,1|Volume has been appalling|Inh|Null|Null|Null||||3131..3239|30|The market was dragged up by the scruff of its neck by Wall Street and by market makers getting caught short|Inh|Null|Null|Null|||||||||
Implicit|02|31||||3241|31||but||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3084..3128|29,0;29,2;29,3;29,4;29,5;29,6|said a dealer at a British brokerage concern|3131..3239|30|The market was dragged up by the scruff of its neck by Wall Street and by market makers getting caught short|Inh|Null|Null|Null||||3241..3274|31|No one wants stock on their books|Inh|Null|Null|Null|||||||||
Explicit|02|31|3279..3288|32,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||190..272;2744..2788|2;27,0;27,1;27,2;27,3,0;27,3,1;27,3,2;27,4|In Tokyo, the Nikkei index of 225 selected issues was up 132.00 points to 35549.44 In London, prices finished at intraday peaks|Inh|Null|Null|Null||||3290..3439|32,1;32,2;32,3;32,4|the broad-based Financial Times 100-share index added 30.4 points to end at 2142.6, while reaching its minimum of 2120.5 a half hour into the session|Inh|Null|Null|Null|||||||||
Explicit|02|31|3374..3379|32,3,4,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3279..3372|32,0;32,1;32,2;32,3,0;32,3,1;32,3,2;32,3,3;32,4|Meanwhile, the broad-based Financial Times 100-share index added 30.4 points to end at 2142.6|Inh|Null|Null|Null||||3380..3439|32,3,4,1|reaching its minimum of 2120.5 a half hour into the session|Inh|Null|Null|Null|||||||||
Implicit|02|31||||3515|34||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3443..3513|33|At the close, the narrower 30-share index was up 19.7 points to 1721.4|Inh|Null|Null|Null||||3515..3596|34|Volume totaled a modest 334.5 million shares, up from 257.8 million shares Monday|Inh|Null|Null|Null|||||||||
Explicit|02|31|3611..3615|35,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2744..2936|27|In London, prices finished at intraday peaks, comforted by a reassuring early performance on Wall Street and news that the British government will waive its "golden share" in auto maker Jaguar|Inh|Null|Null|Null||||3600..3610;3616..3727|35,0;35,2;35,3|The market moved at early afternoon on news that Jaguar shares were being temporarily suspended at 746 pence ($11.80) each|Inh|Null|Null|Null|||||||||
Implicit|02|31||||3809|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3649..3727|35,2,2,1,1|that Jaguar shares were being temporarily suspended at 746 pence ($11.80) each|Ot|Ftv|Null|Null|3641..3648|35,2,2,0;35,2,2,1,0|on news|3809..3869|36,1,2,0;36,1,2,1,0;36,1,2,1,1,0;36,1,2,1,1,1,0;36,1,2,1,1,1,1,0;36,1,2,1,1,1,1,1,0;36,1,2,1,1,1,1,1,1,0;36,1,2,1,1,1,1,1,1,1|that the government would abolish its golden share in Jaguar|Ot|Comm|Null|Null|3729..3808|36,0;36,1,0;36,1,1;36,2|Secretary of State for Trade and Industry Nicholas Ridley said later in the day||||||
EntRel|02|31||||4059|38|||||||||||||||3943..4057|37|The golden share dates from Jaguar's public offering in 1984 and was designed to protect the company from takeover||||||||4059..4119|38|The golden share was scheduled to expire at the beginning of|||||||||||||
Explicit|02|31|4122..4125|39,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4059..4119|38|The golden share was scheduled to expire at the beginning of|Inh|Null|Null|Null||||4126..4309|39,1;39,2;39,3;39,4;39,5|although the golden share has been waived, a hostile bidder for Jaguar would still have to alter the British concern's articles of association which ban shareholdings of more than 15%|Inh|Null|Null|Null|||||||||
Explicit|02|31|4126..4134|39,1,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||4122..4125;4169..4309|39,0;39,2;39,3;39,4;39,5|But a hostile bidder for Jaguar would still have to alter the British concern's articles of association which ban shareholdings of more than 15%|Inh|Null|Null|Null||||4135..4167|39,1,1|the golden share has been waived|Inh|Null|Null|Null|||||||||
Implicit|02|31||||4311|40||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4122..4309|39|But although the golden share has been waived, a hostile bidder for Jaguar would still have to alter the British concern's articles of association which ban shareholdings of more than 15%|Inh|Null|Null|Null||||4311..4399|40|Jaguar shares closed at 869 pence, up 122 pence, on hefty turnover of 9.7 million shares|Inh|Null|Null|Null|||||||||
Explicit|02|31|4403..4405|41,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4450..4523|41,1;41,2;41,3,0;41,3,1;41,3,2,0;41,3,2,1;41,3,2,2;41,4|the market was still listening to the parliamentary debate on the economy|Inh|Null|Null|Null||||4406..4448|41,0,1|the London trading session drew to a close|Inh|Null|Null|Null|||||||||
Explicit|02|31|4736..4738|42,3,4,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4652..4734|42,0;42,1;42,2;42,3,0;42,3,1;42,3,2;42,3,3;42,4|On the Frankfurt Stock Exchange, share prices closed higher in fairly thin trading|Inh|Null|Null|Null||||4739..4790|42,3,4,1|selective buying by foreigners helped propel prices|Inh|Null|Null|Null|||||||||
Implicit|02|31||||4792|43||in the end||Expansion||||Wr|Comm|Null|Null||||4652..4790|42|On the Frankfurt Stock Exchange, share prices closed higher in fairly thin trading, as selective buying by foreigners helped propel prices|Inh|Null|Null|Null||||4792..4840|43|The DAX index closed at 1472.76, up from 1466.29|Inh|Null|Null|Null|||||||||
Explicit|02|31|5142..5154|46,0,0|Additionally|||additionally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4964..5140|45|Contributing to the market's reserved stance was the release later in the day of new data on the health of the U.S. economy, in the form of the U.S. index of leading indicators|Inh|Null|Null|Null||||5156..5230|46,0,1;46,0,2;46,0,3|the end of the month position-squaring might have also played a minor role|Ot|Comm|Null|Null|5232..5244|46,1;46,2;46,3;46,4|traders said||||||
Explicit|02|31|5206..5210|46,0,3,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|5232..5244|46,1;46,2;46,3;46,4|traders said|4964..5140|45|Contributing to the market's reserved stance was the release later in the day of new data on the health of the U.S. economy, in the form of the U.S. index of leading indicators|Wr|Comm|Null|Null||||5142..5205;5211..5230|46,0,0;46,0,1;46,0,2;46,0,3,0;46,0,3,1,0;46,0,3,1,2|Additionally, the end of the month position-squaring might have played a minor role|Inh|Null|Null|Null|||||||||
Implicit|02|31||||5327|48||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||5248..5325|47|Elsewhere, share prices closed higher in Amsterdam, Brussels, Milan and Paris|Inh|Null|Null|Null||||5327..5377|48|Prices were mixed in Zurich and lower in Stockholm|Inh|Null|Null|Null|||||||||
Implicit|02|31||||5483|50||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||5381..5481|49|Stocks closed higher in Hong Kong, Manila, Singapore, Sydney and Wellington, but were lower in Seoul|Inh|Null|Null|Null||||5483..5514|50|Taipei was closed for a holiday|Inh|Null|Null|Null|||||||||
EntRel|02|31||||5651|52|||||||||||||||5518..5649|51|Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva||||||||5651..5738|52|To make them directly comparable, each index is based on the close of 1969 equaling 100|||||||||||||
EntRel|02|31||||5740|53|||||||||||||||5651..5738|52|To make them directly comparable, each index is based on the close of 1969 equaling 100||||||||5740..5779|53|The percentage change is since year-end|||||||||||||
