Implicit|02|38||||206|2||while||Expansion.Conjunction||||Ot|Comm|Null|Null|273..363|2,1,2;2,1,3;2,2|according to Banxquote Money Markets, a New York information service that tracks CD yields|104..204|1|The average yield on a six-month CD of $50,000 or less was 7.90%, compared with 7.94% a week earlier|Inh|Null|Null|Null||||206..363|2|The average one-year savings-type CD was down to 7.99% from 8.01%, according to Banxquote Money Markets, a New York information service that tracks CD yields|Inh|Null|Null|Null|||||||||
Implicit|02|38||||457|4||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|413..454|3,0;3,2;3,3;3,4;3,5;3,6|said Norberto Mehl, chairman of Banxquote|368..410|3,1|This week was uneventful for the CD market|Inh|Null|Null|Null||||457..570|4|The major banks haven't even reacted to sharp rises in the three-month Treasury bill rates" in the past two weeks|Inh|Null|Null|Null|||||||||
Implicit|02|38||||572|5||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|659..666|5,1;5,2;5,3;5,4|he said|457..570|4|The major banks haven't even reacted to sharp rises in the three-month Treasury bill rates" in the past two weeks|Ot|Comm|Null|Null|413..454|3,0;3,2;3,3;3,4;3,5;3,6|said Norberto Mehl, chairman of Banxquote|572..657|5,0|Banks that adjusted payouts on CDs in the most recent week made only fractional moves|Inh|Null|Null|Null|||||||||
Implicit|02|38||||779|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||670..777|6|The CD trend runs counter to the direction of short-term interest rates at the Treasury bill auction Monday|Inh|Null|Null|Null||||779..851|7|The average six-month bill was sold with a yield of 8.04%, up from 7.90%|Inh|Null|Null|Null|||||||||
Implicit|02|38||||853|8||and||Expansion.List||||Wr|Comm|Null|Null||||779..851|7|The average six-month bill was sold with a yield of 8.04%, up from 7.90%|Inh|Null|Null|Null||||853..907|8|The average three-month issue rose to 8.05% from 7.77%|Inh|Null|Null|Null|||||||||
Implicit|02|38||||1037|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||911..1035|9,0|Typically, banks offer CD yields higher than those on Treasury bills, which are considered the safest short-term investments|Inh|Null|Null|Null||||1037..1089|9,2|banks need a competitive edge to sell their products|Inh|Null|Null|Null|||||||||
Explicit|02|38|1091..1094|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||911..1035|9,0|Typically, banks offer CD yields higher than those on Treasury bills, which are considered the safest short-term investments|Inh|Null|Null|Null||||1095..1180|10,1;10,2;10,3;10,4;10,5;10,6|when market interest rates move up rapidly, increases in bank CD yields sometimes lag|Inh|Null|Null|Null||||1037..1089|9,2|banks need a competitive edge to sell their products|||
Explicit|02|38|1095..1099|10,1,0|when|||when|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1091..1094;1139..1180|10,0;10,2;10,3;10,4;10,5;10,6|But increases in bank CD yields sometimes lag|Inh|Null|Null|Null||||1100..1137|10,1,1|market interest rates move up rapidly|Inh|Null|Null|Null|||||||||
Explicit|02|38|1260..1264|11,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||670..777|6|The CD trend runs counter to the direction of short-term interest rates at the Treasury bill auction Monday|Inh|Null|Null|Null||||1184..1259;1265..1320|11,0;11,1;11,3;11,4|Most yields on short-term jumbo CDs, those with denominations over $90,000, moved in the opposite direction of Treasury bill yields|Inh|Null|Null|Null|||||||||
Implicit|02|38||||1322|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1184..1219;1260..1320|11,0,0;11,0,1,0;11,0,1,1,0;11,0,1,1,1;11,0,1,1,2,1,1,1,1,0;11,0,1,1,2,1,1,1,1,2;11,1;11,2;11,3;11,4|Most yields on short-term jumbo CDs also moved in the opposite direction of Treasury bill yields|Inh|Null|Null|Null||||1322..1393|12,0|The average six-month yield on a jumbo CD was at 7.90%, down from 7.93%|Ot|Comm|Null|Null|1395..1409|12,1;12,2;12,3|Banxquote said||||||
Implicit|02|38||||1411|13||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1322..1393|12,0|The average six-month yield on a jumbo CD was at 7.90%, down from 7.93%|Ot|Comm|Null|Null|1395..1409|12,1;12,2;12,3|Banxquote said|1411..1446|13|For longer-term CDs, yields were up|Inh|Null|Null|Null|||||||||
Implicit|02|38||||1448|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1411..1446|13|For longer-term CDs, yields were up|Inh|Null|Null|Null||||1448..1557|14|The average two-year and five-year jumbos were up 0.02 of a percentage point to 7.91% and 7.96%, respectively|Inh|Null|Null|Null|||||||||
Explicit|02|38|1561..1568|15,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1184..1557|11;12;13;14|Most yields on short-term jumbo CDs, those with denominations over $90,000, also moved in the opposite direction of Treasury bill yields.The average six-month yield on a jumbo CD was at 7.90%, down from 7.93%, Banxquote said.For longer-term CDs, yields were up.The average two-year and five-year jumbos were up 0.02 of a percentage point to 7.91% and 7.96%, respectively|Inh|Null|Null|Null||||1570..1656|15,1;15,2;15,3;15,4|CDs sold through major broker-dealer networks were up slightly almost across the board|Inh|Null|Null|Null|||||||||
Explicit|02|38|1738..1749|16,1,4|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1561..1656|15|However, CDs sold through major broker-dealer networks were up slightly almost across the board|Inh|Null|Null|Null||||1658..1736|16,0;16,1,0;16,1,1;16,1,2;16,1,3;16,2|The average six-month CD in that category added 0.05 percentage point to 8.35%|Inh|Null|Null|Null|||||||||
Implicit|02|38||||1939|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1826..1937|18|Among the major banks surveyed by Banxquote in six regions of the country, 8.33% is the highest yield available|Inh|Null|Null|Null||||1939..2046|19|It is offered by the flagship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only|Inh|Null|Null|Null|||||||||
Implicit|02|38||||2048|20||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1939..2046|19|It is offered by the flagship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only|Inh|Null|Null|Null||||2048..2155|20|The yield is offered across a range of maturities at San Francisco's BankAmerica Corp. and Wells Fargo & Co|Inh|Null|Null|Null|||||||||
Implicit|02|38||||2157|21||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2048..2155|20|The yield is offered across a range of maturities at San Francisco's BankAmerica Corp. and Wells Fargo & Co|Inh|Null|Null|Null||||2157..2235|21|Just two weeks ago, BankAmerica's yields in many of those maturities was 8.61%|Inh|Null|Null|Null|||||||||
Explicit|02|38|2239..2244|22,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1939..2046|19|It is offered by the flagship banks of New York's Manufacturers Hanover Corp. in the one-year maturity only|Inh|Null|Null|Null||||2246..2339|22,1;22,2;22,3;22,4;22,5;22,6|on average, the major California banks have the highest yields on CDs, according to Banxquote|Ot|Comm|Null|Null|2317..2339|22,5,2;22,5,3;22,6|according to Banxquote|1826..1937|18|Among the major banks surveyed by Banxquote in six regions of the country, 8.33% is the highest yield available|||
Implicit|02|38||||2341|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2239..2339|22|Still, on average, the major California banks have the highest yields on CDs, according to Banxquote|Ot|Comm|Null|Null|2317..2339|22,5,2;22,5,3;22,6|according to Banxquote|2341..2393|23|The average yield there on six-month issues is 8.32%|Inh|Null|Null|Null|||||||||
