EntRel|02|93||||285|2|||||||||||||||84..283|1|This is the year: Unsuspecting filers of 1988 personal returns are being picked randomly for thorough audits to help the IRS update its criteria for enforcement, audit selection, and use of resources||||||||285..361|2|The last Taxpayer Compliance Measurement Program survey covered 1985 returns|||||||||||||
EntRel|02|93||||363|3|||||||||||||||285..361|2|The last Taxpayer Compliance Measurement Program survey covered 1985 returns||||||||363..434|3|The 1988-return project starts Jan. 1 and is to be done by May 31, 1991|||||||||||||
Implicit|02|93||||436|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||363..434|3|The 1988-return project starts Jan. 1 and is to be done by May 31, 1991|Inh|Null|Null|Null||||436..539|4|Specially trained IRS agents will look for under-reported income and unsupported deductions and credits|Inh|Null|Null|Null|||||||||
Implicit|02|93||||643|5||because|also|Contingency.Cause.Reason||Expansion.Conjunction||Wr|Comm|Null|Null||||543..641|5,0|The agents will make more than routine inquiries about such items as marital status and dependents|Inh|Null|Null|Null||||643..700|5,2|they want to look at living standards and business assets|Inh|Null|Null|Null|||||||||
Explicit|02|93|702..705|6,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||543..700|5|The agents will make more than routine inquiries about such items as marital status and dependents; they want to look at living standards and business assets|Inh|Null|Null|Null||||706..835|6,1;6,2;6,3;6,4|they also are to see that taxpayers get all allowable tax benefits and to ask if filers who sought IRS aid were satisfied with it|Inh|Null|Null|Null|||||||||
Explicit|02|93|711..715|6,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||543..641|5,0|The agents will make more than routine inquiries about such items as marital status and dependents|Inh|Null|Null|Null||||702..710;716..835|6,0;6,1;6,3;6,4|But they are to see that taxpayers get all allowable tax benefits and to ask if filers who sought IRS aid were satisfied with it|Inh|Null|Null|Null||||643..700|5,2|they want to look at living standards and business assets|||
Implicit|02|93||||837|7||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||702..835|6|But they also are to see that taxpayers get all allowable tax benefits and to ask if filers who sought IRS aid were satisfied with it|Inh|Null|Null|Null||||837..1009|7|Courts have ruled that taxpayers must submit to TCMP audits, but the IRS will excuse from the fullscale rigors anyone who was audited without change for either 1986 or 1987|Inh|Null|Null|Null|||||||||
Explicit|02|93|898..901|7,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||837..896|7,0|Courts have ruled that taxpayers must submit to TCMP audits|Inh|Null|Null|Null||||902..1009|7,3|the IRS will excuse from the fullscale rigors anyone who was audited without change for either 1986 or 1987|Inh|Null|Null|Null|||||||||
Explicit|02|93|1328..1331|11,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1186..1326|10|Long-debated proposals to simplify the more than 150 civil penalties and make them fairer and easier to administer are in the House tax bill|Inh|Null|Null|Null||||1332..1455|11,1;11,2;11,3|they were stripped from the Senate bill after staffers estimated penalty revenue would fall by $216 million over five years|Inh|Null|Null|Null|||||||||
Explicit|02|93|1372..1377|11,2,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1328..1371|11,0;11,1;11,2,0;11,2,1,0;11,2,1,1;11,2,1,2;11,3|But they were stripped from the Senate bill|Inh|Null|Null|Null||||1378..1455|11,2,1,3,1|staffers estimated penalty revenue would fall by $216 million over five years|Inh|Null|Null|Null|||||||||
Explicit|02|93|1457..1462|12,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1328..1371|11,0;11,1;11,2,0;11,2,1,0;11,2,1,1;11,2,1,2;11,3|But they were stripped from the Senate bill|Inh|Null|Null|Null||||1464..1568|12,1;12,2;12,3,0;12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1;12,3,1,1,1,2;12,3,1,1,1,3;12,3,1,1,1,4;12,4|congressional aides say penalty reform is a strong candidate for enactment, even if not this time around|Inh|Null|Null|Null||||1372..1455|11,2,1,3|after staffers estimated penalty revenue would fall by $216 million over five years|1570..1610|12,3,1,1,1,5|although some provisions may be modified
Explicit|02|93|1540..1547|12,3,1,1,1,3,0;12,3,1,1,1,3,1|even if|||if|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1457..1487|12,0;12,1;12,2;12,3,0;12,4|Still, congressional aides say|1488..1538|12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1;12,3,1,1,1,2;12,3,1,1,1,4|penalty reform is a strong candidate for enactment|Inh|Null|Null|Null||||1548..1568|12,3,1,1,1,3,2|not this time around|Inh|Null|Null|Null|||||||||
Explicit|02|93|1570..1578|12,3,1,1,1,5,0|although|||although|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1464..1487|12,1;12,2;12,3,0;12,4|congressional aides say|1488..1538|12,3,1,0;12,3,1,1,0;12,3,1,1,1,0;12,3,1,1,1,1;12,3,1,1,1,2;12,3,1,1,1,4|penalty reform is a strong candidate for enactment|Inh|Null|Null|Null||||1579..1610|12,3,1,1,1,5,1|some provisions may be modified|Inh|Null|Null|Null||||1540..1568|12,3,1,1,1,3|even if not this time around|||
Implicit|02|93||||1819|14||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1614..1817|13|Sen. Pryor (D., Ark.), a leader on the issue who generally backs the House plan, wants some changes -- for one, separate sanctions for negligence and large misstatements of tax owed, not a single penalty|Inh|Null|Null|Null||||1819..1966|14|He would ease the proposed penalties for delayed payroll-tax deposits and for faulty Form 1099 and other reports that taxpayers correct voluntarily|Inh|Null|Null|Null|||||||||
Implicit|02|93||||1968|15||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1819..1966|14|He would ease the proposed penalties for delayed payroll-tax deposits and for faulty Form 1099 and other reports that taxpayers correct voluntarily|Inh|Null|Null|Null||||1968..2074|15|The General Accounting Office urges Congress to ensure that all penalties retain their force as deterrents|Inh|Null|Null|Null|||||||||
AltLex|02|93|2294..2312|18,1|are following suit||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2141..2285|17|The 1988 tax act created a federal bill of rights spelling out IRS duties to protect taxpayers' rights in the assessment and collection of taxes|Inh|Null|Null|Null||||2287..2312|18|States are following suit|Inh|Null|Null|Null|||||||||
Implicit|02|93||||2314|19||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2287..2312|18|States are following suit|Inh|Null|Null|Null||||2314..2353|19|California enacted a rights law in 1988|Inh|Null|Null|Null|||||||||
Implicit|02|93||||2355|20||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2314..2353|19|California enacted a rights law in 1988|Inh|Null|Null|Null||||2355..2438|20,0,0|In 1989, Illinois, Kansas, Ohio, Oregon and South Carolina have adopted rights laws|Ot|Comm|Null|Null|2440..2511|20,0,1;20,0,2;20,0,3|the Federation of Tax Administrators, a state officials' group, reports||||||
Implicit|02|93||||2513|20||though||Comparison.Contrast||||Wr|Comm|Null|Null||||2355..2438|20,0,0|In 1989, Illinois, Kansas, Ohio, Oregon and South Carolina have adopted rights laws|Ot|Comm|Null|Null|2440..2511|20,0,1;20,0,2;20,0,3|the Federation of Tax Administrators, a state officials' group, reports|2513..2530|20,2|the features vary|Inh|Null|Null|Null|||||||||
Explicit|02|93|2532..2535|21,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2287..2312|18|States are following suit|Inh|Null|Null|Null||||2536..2595|21,1;21,2;21,3|taxpayer groups are urging legislation in many other states|Inh|Null|Null|Null|||||||||
Implicit|02|93||||2773|23||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2599..2643|22,0;22,1,0;22,1,1,0;22,1,1,1;22,1,1,2;22,2|One group is the Committee on State Taxation|Inh|Null|Null|Null||||2773..2945|23,1,1|its efforts begun in 1989 have led to the introduction of bills in Massachusetts, Minnesota and Colorado to establish evenhanded procedures affecting all kinds of taxpayers|Ot|Comm|Null|Null|2744..2772|23,0;23,1,0;23,2|The group's Mark Cahoon says||||||
Explicit|02|93|2957..2961|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2773..2945|23,1,1|its efforts begun in 1989 have led to the introduction of bills in Massachusetts, Minnesota and Colorado to establish evenhanded procedures affecting all kinds of taxpayers|Ot|Comm|Null|Null|2744..2772|23,0;23,1,0;23,2|The group's Mark Cahoon says|2947..2956;2962..3027|24,0;24,2;24,3|The group seeks uniformity among states in provisions for taxpayers' rights|Inh|Null|Null|Null|||||||||
Implicit|02|93||||3289|26||while||Expansion.Conjunction||||Ot|Comm|Null|Null|3275..3287|26,0,1;26,0,2;26,0,3|the IRS says|3141..3273|26,0,0|THE MILEAGE RATE allowed for business use of a car in 1989 has risen to 25.5 cents a mile for the first 15,000 from 24 cents in 1988|Inh|Null|Null|Null||||3289..3332|26,2|the rate stays 11 cents for each added mile|Inh|Null|Null|Null|||||||||
Explicit|02|93|3334..3338|27,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3289..3332|26,2|the rate stays 11 cents for each added mile|Inh|Null|Null|Null||||3339..3428|27,1;27,2;27,3;27,4|unaltered: 12 cents for charitable activities and nine cents for medical and moving costs|Inh|Null|Null|Null|||||||||
EntRel|02|93||||3564|29|||||||||||||||3432..3562|28|IRA BALANCES could be used to qualify for bank services under a bill entered by Reps.Chandler (R., Wash.) and Andrews (D., Texas)||||||||3564..3709|29|The bill would thwart a recent Labor Department opinion that investing individual-retirement-account funds to earn free checking violates the law|||||||||||||
Implicit|02|93||||3743|31||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3713..3741|30|HUGO FELLED vast timberlands|Inh|Null|Null|Null||||3743..3934|31|South Carolina's congressional delegation has entered Senate and House bills to provide special casualty-loss treatment and other tax relief for timber growers in the hurricane disaster areas|Inh|Null|Null|Null|||||||||
Explicit|02|93|3957..3960|32,0,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3982..4000|32,1;32,2;32,3;32,4|the Tax Court says|3938..3955|32,0,0|HE RODE HIS HOBBY|Inh|Null|Null|Null||||3961..3980|32,0,3|he couldn't milk it|Inh|Null|Null|Null|||||||||
Explicit|02|93|4136..4139|34,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4004..4134|33|The court often weighs deductions of sideline-business costs: Do they stem from a profit-seeking activity or a nondeductible hobby|Inh|Null|Null|Null||||4140..4183|34,1;34,2;34,3|it's rare to see both functions in one case|Inh|Null|Null|Null|||||||||
Implicit|02|93||||4185|35||however||Comparison||||Wr|Comm|Null|Null||||4136..4183|34|But it's rare to see both functions in one case|Inh|Null|Null|Null||||4185..4394|35|Charles O. Givens of Mount Vernon, Ind.-investment broker, ex-accountant, and son of a former stable owner-bred Tennessee Walking Horses for six years, raised cattle for four, and never made a profit on either|Inh|Null|Null|Null|||||||||
Implicit|02|93||||4396|36||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4185..4394|35|Charles O. Givens of Mount Vernon, Ind.-investment broker, ex-accountant, and son of a former stable owner-bred Tennessee Walking Horses for six years, raised cattle for four, and never made a profit on either|Inh|Null|Null|Null||||4396..4461|36|He claimed losses totaling $42,455 -- and the IRS denied them all|Inh|Null|Null|Null|||||||||
Explicit|02|93|4434..4437|36,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4396..4430|36,0|He claimed losses totaling $42,455|Inh|Null|Null|Null||||4438..4461|36,3|the IRS denied them all|Inh|Null|Null|Null|||||||||
Implicit|02|93||||4552|37||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4465..4550|37,0;37,1,0;37,1,1,0;37,1,1,1,0;37,1,1,1,1;37,2|Special Judge Galloway noted that Givens managed horse-breeding in a businesslike way|Inh|Null|Null|Null||||4552..4749|37,1,1,1,2|He kept detailed accounts, practiced soil conservation, enhanced his experience by consulting experts, spent several hours a day doing chores, and dropped the sideline when his best brood mare died|Inh|Null|Null|Null|||||||||
Explicit|02|93|4720..4724|37,1,1,1,2,1,9,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4695..4719|37,1,1,1,2,1,8;37,1,1,1,2,1,9,0;37,1,1,1,2,1,9,1|and dropped the sideline|Inh|Null|Null|Null||||4725..4749|37,1,1,1,2,1,9,2,1|his best brood mare died|Inh|Null|Null|Null|||||||||
Explicit|02|93|4751..4754|38,0,0|Yet|||yet|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4494..4550|37,1,1,0;37,1,1,1,0;37,1,1,1,1|that Givens managed horse-breeding in a businesslike way|Ot|Comm|Null|Null|4465..4493|37,0;37,1,0;37,2|Special Judge Galloway noted|4755..4803|38,0,1;38,0,2|he took little businesslike care with his cattle|Inh|Null|Null|Null||||4552..4749|37,1,1,1,2|He kept detailed accounts, practiced soil conservation, enhanced his experience by consulting experts, spent several hours a day doing chores, and dropped the sideline when his best brood mare died|4805..4875|38,2|He had no prior experience and didn't seek business counsel about them
Implicit|02|93||||4805|38||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4751..4803|38,0|Yet he took little businesslike care with his cattle|Inh|Null|Null|Null||||4805..4875|38,2|He had no prior experience and didn't seek business counsel about them|Inh|Null|Null|Null|||||||||
NoRel|02|93||||5183|42|||||||||||||||5031..5175|41|The IRS already is doing intensive TCMP audits of 19,000 returns for 1987 and fiscal 1988 filed by corporations with under $10 million in assets||||||||5183..5322|42|President Bush says he will name Donald E. Kirkendall to the new Treasury post of inspector general, which has responsibilities for the IRS|||||||||||||
NoRel|02|93||||5330|43|||||||||||||||5183..5322|42|President Bush says he will name Donald E. Kirkendall to the new Treasury post of inspector general, which has responsibilities for the IRS||||||||5330..5403|43|The U.S. and Finland signed an income-tax treaty, subject to ratification|||||||||||||
