Implicit|02|74||||277|2||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||83..275|1|An increasing number of big Japanese investors are buying up U.S. home mortgages that have been pooled and packaged for sale as interest-bearing instruments known as mortgage-backed securities|Inh|Null|Null|Null||||277..474|2|As much as 10% of new U.S. mortgage securities issued by the Federal National Mortgage Association, or Fannie Mae, and Federal Home Loan Mortgage Corp., or Freddie Mac, now flow into Japanese hands|Inh|Null|Null|Null|||||||||
Explicit|02|74|636..639|4,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||478..634|3|That may not come as a surprise to Americans who have watched the Japanese snap up properties in the U.S. from golf courses to a stake in Rockefeller Center|Inh|Null|Null|Null||||640..785|4,1;4,2;4,3|it marks a big change for the Japanese, who shunned mortgage securities after getting burned by a big downturn in interest rates a few years back|Inh|Null|Null|Null|||||||||
Explicit|02|74|712..717|4,2,1,1,1,2,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||680..711|4,2,1,1,1,2,0;4,2,1,1,1,2,1,0;4,2,1,1,1,2,1,1,0;4,2,1,1,1,2,1,1,1|who shunned mortgage securities|Inh|Null|Null|Null||||718..785|4,2,1,1,1,2,1,1,2,1|getting burned by a big downturn in interest rates a few years back|Inh|Null|Null|Null|||||||||
Explicit|02|74|835..838|5,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|867..911|5,0;5,2;5,3;5,4;5,5,0;5,5,1;5,5,2;5,5,3;5,6|says Fannie Mae's chairman, David O. Maxwell|790..833|5,1,0|You can't say it's a "tsunami" (tidal wave)|Inh|Null|Null|Null||||839..864|5,1,3|we're making some headway|Inh|Null|Null|Null|||||||||
Implicit|02|74||||1017|6||as||Contingency.Pragmatic cause.Justification||||Ot|Comm|Null|Null|867..911|5,0;5,2;5,3;5,4;5,5,0;5,5,1;5,5,2;5,5,3;5,6|says Fannie Mae's chairman, David O. Maxwell|790..864|5,1|You can't say it's a "tsunami" (tidal wave), but we're making some headway|Inh|Null|Null|Null||||1017..1071|6|Interest is a great deal higher than it was a year ago|Inh|Null|Null|Null|||||||||
Implicit|02|74||||1074|7||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1017..1071|6|Interest is a great deal higher than it was a year ago|Inh|Null|Null|Null||||1074..1198|7|The steady growth of the mortgage securities market in the U.S. has even triggered talk of building up a similar market here|Inh|Null|Null|Null|||||||||
Implicit|02|74||||1275|9||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1202..1273|8|Evidence of the growing Japanese demand for mortgage securities abounds|Inh|Null|Null|Null||||1275..1449|9|Earlier this year, Blackstone Group, a New York investment bank, had no trouble selling out a special $570 million mortgage-securities trust it created for Japanese investors|Inh|Null|Null|Null|||||||||
Implicit|02|74||||1451|10||and||Expansion.List||||Wr|Comm|Null|Null||||1275..1449|9|Earlier this year, Blackstone Group, a New York investment bank, had no trouble selling out a special $570 million mortgage-securities trust it created for Japanese investors|Inh|Null|Null|Null||||1451..1664|10|Industrial Bank of Japan, which claims to be the biggest Japanese buyer of U.S. mortgage securities, says it will more than double its purchases this year, to an amount one official puts at several billion dollars|Inh|Null|Null|Null|||||||||
Explicit|02|74|1666..1669|11,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||1275..1664|9;10|Earlier this year, Blackstone Group, a New York investment bank, had no trouble selling out a special $570 million mortgage-securities trust it created for Japanese investors.Industrial Bank of Japan, which claims to be the biggest Japanese buyer of U.S. mortgage securities, says it will more than double its purchases this year, to an amount one official puts at several billion dollars|Inh|Null|Null|Null||||1670..1849|11,1;11,2;11,3;11,4|a Fannie Mae seminar this week promises to draw hundreds of prospective investors, who can be expected to channel tens of billions of dollars into the market in the next few years|Inh|Null|Null|Null|||||||||
Implicit|02|74||||2010|13||by comparison||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1925..2007|12,0;12,2;12,3;12,4;12,5;12,6|says Kinji Kato, a vice president at the international arm of Nomura Securities Co|1854..1922|12,1|Last year, there were only several big investors who were interested|Inh|Null|Null|Null||||2010..2083|13|This year, some investors are changing their policies and investing a lot|Inh|Null|Null|Null|||||||||
Explicit|02|74|2086..2096|14,0|Ultimately|||ultimately|||Expansion|Temporal.Asynchronous.Succession|||Ot|Comm|Null|Null|2098..2105|14,1|he says|1854..1922;2009..2083|12,1;13|Last year, there were only several big investors who were interested "This year, some investors are changing their policies and investing a lot|Ot|Comm|Null|Null|1925..2007|12,0;12,2;12,3;12,4;12,5;12,6|says Kinji Kato, a vice president at the international arm of Nomura Securities Co|2107..2183|14,2;14,3;14,4|strong demand could help to drive down interest rates on mortgage securities|Inh|Null|Null|Null|||||||||
Explicit|02|74|2307..2310|16,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2187..2305|15|At the moment, Nomura is the only Japanese institution authorized to act as a primary seller of Fannie Mae instruments|Inh|Null|Null|Null||||2353..2421|16,2,2|that they are considering asking to join the 59-dealer selling group|Ot|Comm|Null|Null|2311..2352|16,1;16,2,0;16,2,1;16,3|other Japanese institutions say privately||||||
Implicit|02|74||||2520|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2498..2518|18|First, they are safe|Inh|Null|Null|Null||||2520..2693|19|While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it is widely assumed that the government would support them if necessary|Inh|Null|Null|Null|||||||||
Explicit|02|74|2520..2525|19,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2642..2693|19,2,2,1|that the government would support them if necessary|Arb|PAtt|Null|Null|2621..2641|19,1;19,2,0;19,2,1;19,2,2,0;19,3|it is widely assumed|2526..2596|19,0,1,0;19,0,1,1,0;19,0,1,1,1;19,0,1,1,2,0;19,0,1,1,2,1;19,0,1,1,2,2;19,0,1,1,2,3;19,0,1,1,2,5|they aren't backed by the full faith and credit of the U.S. government|Inh|Null|Null|Null|||||||2598..2619|19,0,1,1,2,4|as Treasury bonds are
Explicit|02|74|2681..2683|19,2,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Arb|PAtt|Null|Null|2621..2641|19,1;19,2,0;19,2,1;19,2,2,0;19,3|it is widely assumed|2642..2680|19,2,2,1,0;19,2,2,1,1,0;19,2,2,1,1,1,0;19,2,2,1,1,1,1,0;19,2,2,1,1,1,1,1|that the government would support them|Inh|Null|Null|Null||||2684..2693|19,2,2,1,1,1,1,2,1|necessary|Inh|Null|Null|Null|||||||||
EntRel|02|74||||2696|20|||||||||||||||2520..2693|19|While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it is widely assumed that the government would support them if necessary||||||||2696..2802|20|U.S.Treasury bonds are still the dollar-denominated investment of choice for long-term Japanese investors|||||||||||||
Implicit|02|74||||2830|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2805..2828|21|Second, they are liquid|Inh|Null|Null|Null||||2830..2989|22|The secondary market in federally backed mortgage securities now exceeds $900 billion, or nearly half of the $2.2 trillion in U.S. residential mortgages issued|Inh|Null|Null|Null|||||||||
Implicit|02|74||||3022|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2991..3020|23|Third, they offer high yields|Inh|Null|Null|Null||||3022..3134|24|At the moment, some offer as much as 1.6 to 1.8 percentage points over Treasury securities of similar maturities|Inh|Null|Null|Null|||||||||
Explicit|02|74|3138..3141|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2425..2496|17|These securities are attractive to Japanese investors for three reasons|Inh|Null|Null|Null||||3142..3260|25,1;25,2;25,3|there is a risk, which the Japanese discovered when they first dipped their toes into the market nearly five years ago|Inh|Null|Null|Null||||2498..3134|18;19;20;21;22;23;24|First, they are safe.While they aren't backed by the full faith and credit of the U.S. government, as Treasury bonds are, it is widely assumed that the government would support them if necessary. (U.S.Treasury bonds are still the dollar-denominated investment of choice for long-term Japanese investors).Second, they are liquid.The secondary market in federally backed mortgage securities now exceeds $900 billion, or nearly half of the $2.2 trillion in U.S. residential mortgages issued.Third, they offer high yields.At the moment, some offer as much as 1.6 to 1.8 percentage points over Treasury securities of similar maturities|||
Explicit|02|74|3189..3193|25,2,1,2,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3159..3188|25,2,1,2,0;25,2,1,2,1,0;25,2,1,2,1,1,0;25,2,1,2,1,1,1|which the Japanese discovered|Inh|Null|Null|Null||||3194..3260|25,2,1,2,1,1,2,1|they first dipped their toes into the market nearly five years ago|Inh|Null|Null|Null|||||||||
Implicit|02|74||||3262|26||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3138..3157|25,0;25,1;25,2,0;25,2,1,0;25,2,1,1;25,3|But there is a risk|Inh|Null|Null|Null||||3262..3412|26|Since most mortgages can be prepaid or refinanced at any time, issuers of mortgage securities retain the right to buy back their bonds before maturity|Inh|Null|Null|Null|||||||||
Explicit|02|74|3262..3267|26,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3325..3412|26,1;26,2;26,3;26,4|issuers of mortgage securities retain the right to buy back their bonds before maturity|Inh|Null|Null|Null||||3268..3323|26,0,1|most mortgages can be prepaid or refinanced at any time|Inh|Null|Null|Null|||||||||
Implicit|02|74||||3414|27||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3325..3412|26,1;26,2;26,3;26,4|issuers of mortgage securities retain the right to buy back their bonds before maturity|Inh|Null|Null|Null||||3414..3501|27,0;27,1,0;27,1,1;27,1,2;27,1,3,0;27,1,3,1,0;27,1,3,1,1,0;27,1,3,1,1,1,0;27,1,3,1,1,1,1,0;27,1,3,1,1,1,1,1,0;27,1,3,1,1,1,1,1,1;27,1,3,1,1,1,1,1,2;27,2|That's a headache for long-term investors, since it forces them to reinvest their money|Inh|Null|Null|Null|||||||3505..3573|27,1,3,1,1,1,1,1,3|usually at lower rates than the original mortgage securities carried
Explicit|02|74|3457..3462|27,1,3,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3414..3455|27,0;27,1,0;27,1,1;27,1,2;27,2|That's a headache for long-term investors|Inh|Null|Null|Null||||3463..3573|27,1,3,1|it forces them to reinvest their money -- usually at lower rates than the original mortgage securities carried|Inh|Null|Null|Null|||||||||
Explicit|02|74|3695..3697|29,1|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3670..3692|28,0;28,2;28,3;28,4;28,5;28,6|says Nomura's Mr. Kato|3618..3667|28,1,3,1|that people didn't understand the prepayment risk|Inh|Null|Null|Null||||3698..3753|29,0;29,2;29,3;29,4;29,5|they were surprised and very disappointed by prepayment|Inh|Null|Null|Null|||||||||
Explicit|02|74|3847..3852|30,3,4,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3805..3845|30,1;30,2;30,3,0;30,3,1;30,3,2;30,3,3;30,4|mortgage securities pay interest monthly|Inh|Null|Null|Null||||3853..3911|30,3,4,1|most mortgages require homeowners to make monthly payments|Inh|Null|Null|Null|||||||||
Explicit|02|74|3913..3916|31,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3758..3911|30|Compounding the trouble to Japanese investors, mortgage securities pay interest monthly, since most mortgages require homeowners to make monthly payments|Inh|Null|Null|Null||||3917..4071|31,1;31,2;31,3;31,4;31,5|Japanese institutional investors are used to quarterly or semiannual payments on their investments, so the monthly cash flow posed administrative problems|Inh|Null|Null|Null|||||||||
Explicit|02|74|4017..4019|31,3|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3913..4015|31,0;31,1;31,2;31,5|But Japanese institutional investors are used to quarterly or semiannual payments on their investments|Inh|Null|Null|Null||||4020..4071|31,4|the monthly cash flow posed administrative problems|Inh|Null|Null|Null|||||||||
Explicit|02|74|4073..4084|32,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3138..3573;3758..4071|25;26;27;30;31|But there is a risk, which the Japanese discovered when they first dipped their toes into the market nearly five years ago.Since most mortgages can be prepaid or refinanced at any time, issuers of mortgage securities retain the right to buy back their bonds before maturity.That's a headache for long-term investors, since it forces them to reinvest their money -- usually at lower rates than the original mortgage securities carried Compounding the trouble to Japanese investors, mortgage securities pay interest monthly, since most mortgages require homeowners to make monthly payments.But Japanese institutional investors are used to quarterly or semiannual payments on their investments, so the monthly cash flow posed administrative problems|Inh|Null|Null|Null||||4086..4145|32,1;32,2;32,3;32,4|Japanese investors steered clear of the mortgage securities|Inh|Null|Null|Null||||3578..3753|28;29|Two or three years ago, the problem was that people didn't understand the prepayment risk," says Nomura's Mr. Kato. "So they were surprised and very disappointed by prepayment|||
Explicit|02|74|4149..4152|33,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4073..4145|32|As a result, Japanese investors steered clear of the mortgage securities|Inh|Null|Null|Null||||4153..4197|33,1;33,2;33,3|they didn't lose touch with the U.S. issuers|Inh|Null|Null|Null|||||||||
Implicit|02|74||||4199|34||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4149..4197|33|But they didn't lose touch with the U.S. issuers|Inh|Null|Null|Null||||4199..4317|34,0;34,1;34,2;34,3,0;34,3,1,0;34,3,1,1,0;34,3,1,1,1;34,4|Since 1985, Japanese investors have bought nearly 80% of $10 billion in Fannie Mae corporate debt issued to foreigners|Inh|Null|Null|Null|||||||||
Explicit|02|74|4380..4383|35,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4199..4378|34|Since 1985, Japanese investors have bought nearly 80% of $10 billion in Fannie Mae corporate debt issued to foreigners, money that Fannie Mae uses to buy mortgages from U.S. banks|Inh|Null|Null|Null||||4384..4571|35,1;35,2;35,3|Japanese investors took up nearly all of two $200 million Real Estate Mortgage Investment Conduits, a kind of collateralized mortgage obligation, that were offered to foreigners this year|Inh|Null|Null|Null|||||||||
Explicit|02|74|4575..4586|36,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4199..4571|34;35|Since 1985, Japanese investors have bought nearly 80% of $10 billion in Fannie Mae corporate debt issued to foreigners, money that Fannie Mae uses to buy mortgages from U.S. banks.And Japanese investors took up nearly all of two $200 million Real Estate Mortgage Investment Conduits, a kind of collateralized mortgage obligation, that were offered to foreigners this year|Inh|Null|Null|Null||||4588..4781|36,1;36,2;36,3;36,4|further packaging of mortgage-backed securities, such as Blackstone's fund, have reduced the effects of prepayment risk and automatically reinvest monthly payments so institutions don't have to|Inh|Null|Null|Null|||||||||
Explicit|02|74|4752..4754|36,3,2,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4575..4751|36,0;36,1;36,2;36,3,0;36,3,1;36,3,2,0;36,3,2,1;36,3,2,2;36,4|In addition, further packaging of mortgage-backed securities, such as Blackstone's fund, have reduced the effects of prepayment risk and automatically reinvest monthly payments|Inh|Null|Null|Null||||4755..4781|36,3,2,3,1|institutions don't have to|Inh|Null|Null|Null|||||||||
Implicit|02|74||||4783|37||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4575..4781|36|In addition, further packaging of mortgage-backed securities, such as Blackstone's fund, have reduced the effects of prepayment risk and automatically reinvest monthly payments so institutions don't have to|Inh|Null|Null|Null||||4783..4947|37|Freddie Mac for years has offered a so-called participation certificate that guarantees it won't be prepaid for a set number of years and offers semiannual payments|Inh|Null|Null|Null|||||||||
