Explicit|02|59|657..664|3,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||384..500|1,3,2,1,1,1,1|to raise temporary working capital through debt issued from an agency that wouldn't be counted on the federal budget|Ot|Comm|Null|Null|176..297;332..366|1,0;1,1;1,2,0;1,2,1;1,2,3;1,3,0;1,3,1;1,4|In a hearing before the House Ways and Means Committee, the General Accounting Office and the Congressional Budget Office advised the new S&L bailout agency|716..759|3,2;3,3,0;3,3,1,0;3,3,1,1,0;3,3,1,1,1,0;3,3,1,1,1,1,0;3,3,1,1,1,1,1;3,4|the RTC should consider using Treasury debt|Ot|Comm|Null|Null|666..714|3,1|the GAO and the Congressional Budget Office said||||761..821|3,3,1,1,1,1,2|which is less expensive and subject to oversight by Congress
Implicit|02|59||||823|4||furthermore|since|Expansion.Conjunction||Contingency.Cause.Reason||Wr|Comm|Null|Null||||657..664;716..821|3,0;3,2;3,3;3,4|Instead the RTC should consider using Treasury debt, which is less expensive and subject to oversight by Congress|Ot|Comm|Null|Null|666..714|3,1|the GAO and the Congressional Budget Office said|823..923|4|The spending could be exempted from meeting deficit-reduction targets in the Gramm-Rudman budget law|Inh|Null|Null|Null|||||||||
Implicit|02|59||||1036|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||927..1034|5|The RTC has projected that it will require between $50 billion to $100 billion in temporary working capital|Inh|Null|Null|Null||||1036..1123|6|The borrowing to raise these funds would be paid off as assets of sick thrifts are sold|Inh|Null|Null|Null|||||||||
Explicit|02|59|1089..1091|6,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1036..1088|6,0;6,1,0;6,1,1,0;6,1,1,1,0;6,1,1,1,1;6,1,1,1,2;6,2|The borrowing to raise these funds would be paid off|Inh|Null|Null|Null||||1092..1123|6,1,1,1,3,1|assets of sick thrifts are sold|Inh|Null|Null|Null|||||||||
EntRel|02|59||||1125|7|||||||||||||||1036..1123|6|The borrowing to raise these funds would be paid off as assets of sick thrifts are sold||||||||1125..1225|7|The new S&L law allows the RTC to issue notes for as much as 85% of the value of the assets it holds|||||||||||||
Explicit|02|59|1229..1232|8,0,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1148..1225|7,1,1|the RTC to issue notes for as much as 85% of the value of the assets it holds|Ot|Ctrl|Null|Null|1125..1147|7,0;7,1,0;7,2|The new S&L law allows|1233..1369|8,0,1;8,0,2|higher interest rates paid on off-budget debt could add billions to the bailout costs, and wouldn't be subject to congressional scrutiny|Ot|Comm|Null|Null|1371..1400|8,1;8,2;8,3;8,4|Ways and Means members argued||||||
Implicit|02|59||||1403|9||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1229..1369|8,0|But higher interest rates paid on off-budget debt could add billions to the bailout costs, and wouldn't be subject to congressional scrutiny|Ot|Comm|Null|Null|1371..1400|8,1;8,2;8,3;8,4|Ways and Means members argued|1403..1522|9,1|To allow this massive level of unfettered federal borrowing without prior congressional approval would be irresponsible|Ot|Comm|Null|Null|1525..1561|9,0;9,2;9,3;9,4;9,5,0;9,5,1;9,5,2;9,6|said Rep. Fortney Stark (D., Calif.)||||||
EntRel|02|59||||1727|11|||||||||||||||1635..1725|10|The RTC will have to sell or merge hundreds of insolvent thrifts over the next three years||||||||1727..1849|11|The new S&L bailout law allows $50 billion to be spent to sell or merge sick S&Ls and their assets, but that is a net cost|||||||||||||
Explicit|02|59|1827..1830|11,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1758..1825|11,0,1,1|$50 billion to be spent to sell or merge sick S&Ls and their assets|Ot|Ctrl|Null|Null|1727..1757|11,0,0;11,0,1,0|The new S&L bailout law allows|1831..1849|11,3|that is a net cost|Inh|Null|Null|Null|||||||||
Explicit|02|59|1851..1866|12,0|In the meantime|||meantime|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1635..1725|10|The RTC will have to sell or merge hundreds of insolvent thrifts over the next three years|Inh|Null|Null|Null||||1868..1958|12,1;12,2;12,3;12,4|the agency must raise cash to maintain assets, such as real estate, until they can be sold|Inh|Null|Null|Null||||1727..1849|11|The new S&L bailout law allows $50 billion to be spent to sell or merge sick S&Ls and their assets, but that is a net cost|||
Explicit|02|59|1936..1941|12,3,1,2,1,1,2,0|until|||until|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1851..1934|12,0;12,1;12,2;12,3,0;12,3,1,0;12,3,1,1;12,3,1,2,0;12,3,1,2,1,0;12,3,1,2,1,1,0;12,3,1,2,1,1,1;12,4|In the meantime, the agency must raise cash to maintain assets, such as real estate|Inh|Null|Null|Null||||1942..1958|12,3,1,2,1,1,2,1|they can be sold|Inh|Null|Null|Null|||||||||
Explicit|02|59|1960..1964|13,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1851..1958|12|In the meantime, the agency must raise cash to maintain assets, such as real estate, until they can be sold|Inh|Null|Null|Null||||1965..2039|13,1;13,2;13,3|the short-term debt is paid off through the proceeds of selling the assets|Inh|Null|Null|Null|||||||||
Explicit|02|59|2255..2259|14,1,1,1,1,1,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Indet|2180..2191|14,1,1,1,1,1,1,1,1,0,3,0;14,1,1,1,1,1,1,1,1,0,3,1,0;14,1,1,1,1,1,1,1,1,0,3,1,1,0|by allowing|2192..2253|14,1,1,1,1,1,1,1,1,0,3,1,1,1|the agency to sell savings and loans without their bad assets|Inh|Null|Null|Null||||2260..2325|14,1,1,1,1,1,1,1,1,1;14,1,1,1,1,1,1,1,1,3|hold the assets until they can be sold under favorable conditions|Inh|Null|Null|Null|||||||||
Explicit|02|59|2276..2281|14,1,1,1,1,1,1,1,1,3,2,0|until|||until|||Contingency.Condition.Hypothetical||||Arb|Ctrl|Null|Indet|2180..2191|14,1,1,1,1,1,1,1,1,0,3,0;14,1,1,1,1,1,1,1,1,0,3,1,0;14,1,1,1,1,1,1,1,1,0,3,1,1,0|by allowing|2255..2275|14,1,1,1,1,1,1,1,1,1;14,1,1,1,1,1,1,1,1,2;14,1,1,1,1,1,1,1,1,3,0;14,1,1,1,1,1,1,1,1,3,1|then hold the assets|Inh|Null|Null|Null||||2282..2325|14,1,1,1,1,1,1,1,1,3,2,1|they can be sold under favorable conditions|Inh|Null|Null|Null|||||||||
Explicit|02|59|2400..2403|15,2|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2329..2336|15,0,0;15,0,1,0|He said|2337..2398|15,0,1,1|it hasn't yet been determined how the RTC will raise the cash|Inh|Null|Null|Null||||2404..2475|15,3,0;15,3,1,0;15,3,1,1;15,3,1,2,0;15,3,1,2,1;15,3,1,2,2|the administration doesn't want it to be included on the federal budget|Inh|Null|Null|Null|||||||||
Explicit|02|59|2477..2484|15,3,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2329..2336|15,0,0;15,0,1,0|He said|2400..2475|15,2;15,3,0;15,3,1,0;15,3,1,1;15,3,1,2,0;15,3,1,2,1;15,3,1,2,2;15,4|but the administration doesn't want it to be included on the federal budget|Inh|Null|Null|Null||||2485..2522|15,3,1,2,3,1,0;15,3,1,2,3,1,1,0;15,3,1,2,3,1,1,1,0;15,3,1,2,3,1,1,1,1;15,3,1,2,3,1,1,1,2;15,3,1,2,3,1,1,1,3|it would "distort" the budget process|Inh|Null|Null|Null|||||||2523..2610|15,3,1,2,3,1,1,1,4|by requiring either exemptions from Gramm-Rudman or big increases in the budget deficit
Explicit|02|59|2614..2617|16,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2677..2684|16,1;16,2;16,3;16,4|he said|2337..2610|15,0,1,1;15,1;15,2;15,3;15,4|it hasn't yet been determined how the RTC will raise the cash, but the administration doesn't want it to be included on the federal budget, because it would "distort" the budget process by requiring either exemptions from Gramm-Rudman or big increases in the budget deficit|Ot|Comm|Null|Null|2329..2336|15,0,0;15,0,1,0|He said|2618..2675|16,0,1;16,0,2|the worst possibility would be raising no working capital|Inh|Null|Null|Null|||||||||
Implicit|02|59||||2687|17||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2734..2741|17,4|he said|2614..2675|16,0|But the worst possibility would be raising no working capital|Ot|Comm|Null|Null|2677..2684|16,1;16,2;16,3;16,4|he said|2687..2731;2744..2823|17,0;17,1;17,2;17,3;17,5;17,6;17,7;17,8;17,9|If working capital financing is not provided the RTC may have to slow {S&L sales} or dump acquired assets through fire sales|Inh|Null|Null|Null|||||||||
Explicit|02|59|2687..2689|17,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2734..2741|17,4|he said|2744..2823|17,0;17,2;17,3;17,5;17,6;17,7;17,8;17,9|the RTC may have to slow {S&L sales} or dump acquired assets through fire sales|Inh|Null|Null|Null||||2690..2731|17,1,1|working capital financing is not provided|Inh|Null|Null|Null|||||||||
