Explicit|02|78|72..75|0,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..70|0,0|Time Warner Inc. and Sony Corp. may be today's public enemies|Inh|Null|Null|Null||||76..270|0,3|the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over Hollywood producers Peter Guber and Jon Peters|Inh|Null|Null|Null|||||||||
Implicit|02|78||||799|4||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||676..797|3|Sony is acquiring Columbia and Guber-Peters Entertainment Co. in two separate transactions valued at more than $5 billion|Inh|Null|Null|Null||||799..948|4|Warner Communications Inc., which is being acquired by Time Warner, has filed a $1 billion breach-of-contract suit against Sony and the two producers|Inh|Null|Null|Null|||||||||
Implicit|02|78||||950|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||799..825;867..948|4,0,0;4,0,1;4,0,3;4,1;4,2|Warner Communications Inc. has filed a $1 billion breach-of-contract suit against Sony and the two producers|Inh|Null|Null|Null||||950..1094|5|Warner has a five-year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio|Inh|Null|Null|Null|||||||||
Explicit|02|78|1194..1197|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1098..1192|6,0|The two sides in the legal battle have hurled accusations of duplicity at each other for weeks|Inh|Null|Null|Null||||1198..1329|6,3|both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business|Inh|Null|Null|Null|||||||||
Explicit|02|78|1331..1334|7,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1098..1329|6|The two sides in the legal battle have hurled accusations of duplicity at each other for weeks, and both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business|Inh|Null|Null|Null||||1335..1378|7,0,1;7,0,2|it may amount to little more than posturing|Inh|Null|Null|Null|||||||||
Implicit|02|78||||1380|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1331..1378|7,0|But it may amount to little more than posturing|Inh|Null|Null|Null||||1380..1546|7,2|the two have continued on-again, off-again settlement talks over the last few weeks, and people familiar with the talks say the matter could be resolved within a week|Inh|Null|Null|Null|||||||||
Explicit|02|78|1465..1468|7,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1380..1463|7,2,0|the two have continued on-again, off-again settlement talks over the last few weeks|Inh|Null|Null|Null||||1504..1546|7,2,3,1,1|the matter could be resolved within a week|Ot|Comm|Null|Null|1469..1503|7,2,3,0;7,2,3,1,0|people familiar with the talks say||||||
Explicit|02|78|1635..1638|9,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1550..1633|8|Both Warner and Sony declined to comment on the terms of the settlement discussions|Inh|Null|Null|Null||||1639..1739|9,1;9,2;9,3|the people familiar with the talks said that Warner isn't expected to get any cash in the settlement|Inh|Null|Null|Null|||||||||
Explicit|02|78|1741..1748|10,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1679..1739|9,2,1|that Warner isn't expected to get any cash in the settlement|Ot|Comm|Null|Null|1639..1678|9,1;9,2,0;9,3|the people familiar with the talks said|1750..1880|10,1;10,2;10,3;10,4|Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit|Inh|Null|Null|Null|||||||||
Implicit|02|78||||1882|11||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1741..1880|10|Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit|Inh|Null|Null|Null||||1882..2001|11|Warner has surpassed Sony as the largest record company, but it doesn't have a powerful world-wide record club like CBS|Inh|Null|Null|Null|||||||||
Explicit|02|78|1939..1942|11,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1882..1937|11,0|Warner has surpassed Sony as the largest record company|Inh|Null|Null|Null||||1943..2001|11,3|it doesn't have a powerful world-wide record club like CBS|Inh|Null|Null|Null|||||||||
Explicit|02|78|2023..2027|12,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1741..1880|10|Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit|Inh|Null|Null|Null||||2005..2022;2028..2108|12,0;12,1,0;12,1,2;12,2|The two sides are discussing certain business ventures involving cable rights to Columbia's movies|Inh|Null|Null|Null|||||||||
Explicit|02|78|2110..2121|13,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2005..2108|12|The two sides are also discussing certain business ventures involving cable rights to Columbia's movies|Inh|Null|Null|Null||||2123..2357|13,1;13,2;13,3;13,4|Sony is expected to agree to swap Columbia's 35% stake in the sprawling Burbank, Calif., studio that Warner and Columbia share, in exchange for the old MGM studio lot that Warner acquired with the purchase of Lorimar Telepictures Corp|Inh|Null|Null|Null||||1741..1880|10|Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit|||
Explicit|02|78|2361..2366|14,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||72..270|0,2;0,3;0,4|but the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over Hollywood producers Peter Guber and Jon Peters|Inh|Null|Null|Null||||2368..2494|14,1;14,2;14,3;14,4|it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week|Inh|Null|Null|Null|||||||||
Explicit|02|78|2501..2512|15,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2361..2494|14|Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week|Inh|Null|Null|Null||||2496..2499;2514..2671|15,0;15,1;15,3;15,4;15,5|One came from CBS Records Chairman Walter Yetnikoff, who will head a committee that will oversee Sony's entertainment division, including both records and movies|Inh|Null|Null|Null|||||||||
Implicit|02|78||||2673|16||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2496..2561|15,0;15,1;15,2;15,3;15,4,0;15,4,1,0;15,4,1,1,0;15,4,1,1,1;15,5|One, for example, came from CBS Records Chairman Walter Yetnikoff|Inh|Null|Null|Null||||2673..2898|16|In his affidavit, Mr. Yetnikoff accused Warner Chairman Steven J. Ross of having an "antiSony, anti-Japanese bias" and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason|Inh|Null|Null|Null|||||||||
Explicit|02|78|2979..2984|17,0,2,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2912..2978|17,0,2,0;17,0,2,1,0;17,0,2,1,1,0;17,0,2,1,1,1,0;17,0,2,1,1,1,1|who will be chairman and co-chief executive officer of Time Warner|Inh|Null|Null|Null||||2985..3007|17,0,2,1,1,1,2,1|the merger is complete|Inh|Null|Null|Null|||||||||
Explicit|02|78|3234..3238|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2902..2910;3009..3221|17,0,0;17,0,1;17,0,3;17,1;17,2|Mr. Ross denied that in his own affidavit, and called Mr. Yetnikoff's remarks "vicious" and his claims "reckless, irresponsible and baseless," saying Warner under his leadership has started a number of businesses in Japan|Inh|Null|Null|Null||||3225..3233;3239..3392|18,0;18,2;18,3;18,4|Mr. Ross said he enjoys "warm professional and personal relationships" with Japanese executives including Sony Chairman Akio Morita, "who has visited my home here|Inh|Null|Null|Null|||||||||
Explicit|02|78|3397..3400|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2361..2494|14|Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week|Inh|Null|Null|Null||||3401..3611|19,1;19,2;19,3;19,4;19,5|despite the acrimony between Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities|Inh|Null|Null|Null||||2496..3392|15;16;17;18|One, for example, came from CBS Records Chairman Walter Yetnikoff, who will head a committee that will oversee Sony's entertainment division, including both records and movies.In his affidavit, Mr. Yetnikoff accused Warner Chairman Steven J. Ross of having an "antiSony, anti-Japanese bias" and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason. Mr. Ross, who will be chairman and co-chief executive officer of Time Warner after the merger is complete, denied that in his own affidavit, and called Mr. Yetnikoff's remarks "vicious" and his claims "reckless, irresponsible and baseless," saying Warner under his leadership has started a number of businesses in Japan. Mr. Ross also said he enjoys "warm professional and personal relationships" with Japanese executives including Sony Chairman Akio Morita, "who has visited my home here|||
Implicit|02|78||||3613|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3397..3611|19|But despite the acrimony between Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities|Inh|Null|Null|Null||||3613..3675;3754..3884|20,0,0;20,0,1,0;20,0,1,1;20,0,1,2,0;20,0,1,2,1;20,0,1,2,2;20,0,1,2,3;20,0,1,2,5;20,1;20,2|Time executives such as the company's president, N.J. Nicholas have no personal relationships or ego at stake in the fight over the Guber-Peters duo, and were never directly drawn into the fray|Inh|Null|Null|Null|||||||||
Explicit|02|78|3970..3975|21,1,1,4,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3942..3969|21,1,1,4,0;21,1,1,4,1,0;21,1,1,4,1,1,0;21,1,1,4,1,1,1|as they have more than once|Inh|Null|Null|Null||||3976..4033|21,1,1,4,1,1,2,1|Sony announced its plans to hire Mr. Guber and Mr. Peters|Inh|Null|Null|Null|||||||||
Explicit|02|78|4035..4038|22,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3888..4033|21|Talks between the two sides could unravel, of course, as they have more than once since Sony announced its plans to hire Mr. Guber and Mr. Peters|Inh|Null|Null|Null||||4039..4127|22,1;22,2;22,3|both sides appear to be more willing now to meet each other's terms to resolve the issue|Inh|Null|Null|Null|||||||||
Explicit|02|78|4129..4132|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4035..4127|22|But both sides appear to be more willing now to meet each other's terms to resolve the issue|Inh|Null|Null|Null||||4133..4367|23,1;23,2;23,3;23,4;23,5|although Warner has said it wanted the producers to fulfill the terms of their contract, the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle|Inh|Null|Null|Null|||||||||
Explicit|02|78|4133..4141|23,1,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4129..4132;4222..4367|23,0;23,2;23,3;23,4;23,5|And the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle|Inh|Null|Null|Null||||4142..4220|23,1,1|Warner has said it wanted the producers to fulfill the terms of their contract|Inh|Null|Null|Null|||||||||
Explicit|02|78|4389..4393|24,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4294..4367|23,4,2,1,1,2,1|the relationship could be repaired after the acrimony of the legal battle|Ot|PAtt|Neg|Null|4274..4293|23,4,2,1,0;23,4,2,1,1,0;23,4,2,1,1,1;23,4,2,1,1,2,0|they didn't believe|4403..4494|24,1,2,1|to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner|Ot|PAtt|Null|Null|4371..4388;4394..4402;4403..4494|24,0;24,1,0;24,1,2|Any settlement is expected to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner||||||
EntRel|02|78||||4496|25|||||||||||||||4371..4494|24|Any settlement is also expected to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner||||||||4496..4654|25|The Guber-Peters duo have 50 projects in various stages of development and production at Warner, including "Bonfire of the Vanities" and "A Bright Shining Lie|||||||||||||
Explicit|02|78|4659..4662|26,0,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4403..4494|24,1,2,1|to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner|Ot|PAtt|Null|Null|4371..4402|24,0;24,1,0;24,1,1;24,1,2,0;24,2|Any settlement is also expected|4663..4768|26,0,1;26,0,2|that doesn't mean Mr. Guber and Mr. Peters might not eventually get their hands on some of their projects|Inh|Null|Null|Null|||||||||
Implicit|02|78||||4770|26||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4659..4768|26,0|But that doesn't mean Mr. Guber and Mr. Peters might not eventually get their hands on some of their projects|Inh|Null|Null|Null||||4770..4840|26,2|studios develop hundreds of movies but produce only 10 to 20 each year|Inh|Null|Null|Null|||||||||
EntRel|02|78||||4842|27|||||||||||||||4770..4840|26,2|studios develop hundreds of movies but produce only 10 to 20 each year||||||||4842..4966|27|Once a studio chooses not to actually make a movie that is in development, producers are typically free to take it elsewhere|||||||||||||
Explicit|02|78|4842..4846|27,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4917..4966|27,1;27,2;27,3;27,4|producers are typically free to take it elsewhere|Inh|Null|Null|Null||||4847..4915|27,0,1|a studio chooses not to actually make a movie that is in development|Inh|Null|Null|Null|||||||||
Explicit|02|78|4995..4999|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4403..4494|24,1,2,1|to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner|Ot|PAtt|Null|Null|4371..4402|24,0;24,1,0;24,1,1;24,1,2,0;24,2|Any settlement is also expected|4970..4994;5000..5124|28,0;28,2;28,3;28,4|Mr. Guber and Mr. Peters almost certainly wouldn't be able to participate in future sequels to "Batman," the blockbuster hit they produced for Warner|Inh|Null|Null|Null|||||||||
Explicit|02|78|5126..5129|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4970..5124|28|Mr. Guber and Mr. Peters also almost certainly wouldn't be able to participate in future sequels to "Batman," the blockbuster hit they produced for Warner|Inh|Null|Null|Null||||5130..5333|29,1;29,2;29,3;29,4;29,5|in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce|Inh|Null|Null|Null|||||||||
Explicit|02|78|5232..5237|29,4,2,4,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5126..5129;5171..5229|29,0;29,2;29,3;29,4,0;29,4,1;29,4,2,0;29,4,2,1;29,4,2,2;29,4,2,3;29,5|But Sony will actually get a piece of the profits from "Batman|Inh|Null|Null|Null||||5238..5333|29,4,2,4,1|the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce|Inh|Null|Null|Null|||||||||
EntRel|02|78||||5335|30|||||||||||||||5126..5333|29|But in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce||||||||5335..5393|30|The two producers own a combined 28% stake in Guber-Peters|||||||||||||
