Explicit|02|75|151..160|1,0|Therefore|||therefore|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||72..149|0,1;0,2;0,3;0,4|uninvited takeovers are still alive despite premature reports of their demise|Inh|Null|Null|Null||||162..273|1,1;1,2;1,3;1,4|the debate about poison pills will continue to rage in the boardrooms of corporations and the halls of academia|Inh|Null|Null|Null|||||||||
Explicit|02|75|277..285|2,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||336..467|2,1;2,2;2,3;2,4,0;2,4,1;2,4,2,0;2,4,2,1;2,4,2,2,0;2,4,2,2,1,0;2,4,2,2,1,1,0;2,4,2,2,1,1,1;2,4,2,2,1,1,2;2,4,2,2,1,1,3,0;2,4,2,2,1,1,3,1;2,5|they usually give current shareholders the right to buy more stock of their corporation at a large discount if certain events occur|Inh|Null|Null|Null||||286..334|2,0,1|poison pills come in different colors and shapes|Inh|Null|Null|Null||||471..570|2,4,2,2,1,1,3,2|typically, if a hostile bidder acquires more than a specified percentage of the corporation's stock|||
Explicit|02|75|444..446|2,4,2,2,1,1,3,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||385..443|2,4,2,2,0;2,4,2,2,1,0;2,4,2,2,1,1,0;2,4,2,2,1,1,1;2,4,2,2,1,1,2|to buy more stock of their corporation at a large discount|Inh|Null|Null|Null||||447..467|2,4,2,2,1,1,3,0,1|certain events occur|Inh|Null|Null|Null|||||||||
Explicit|02|75|471..484|2,4,2,2,1,1,3,2,0;2,4,2,2,1,1,3,2,1;2,4,2,2,1,1,3,2,2,0|typically, if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||385..443|2,4,2,2,0;2,4,2,2,1,0;2,4,2,2,1,1,0;2,4,2,2,1,1,1;2,4,2,2,1,1,2|to buy more stock of their corporation at a large discount|Inh|Null|Null|Null||||485..570|2,4,2,2,1,1,3,2,2,1|a hostile bidder acquires more than a specified percentage of the corporation's stock|Inh|Null|Null|Null|||||||||
Explicit|02|75|572..579|3,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||336..467|2,1;2,2;2,3;2,4,0;2,4,1;2,4,2,0;2,4,2,1;2,4,2,2,0;2,4,2,2,1,0;2,4,2,2,1,1,0;2,4,2,2,1,1,1;2,4,2,2,1,1,2;2,4,2,2,1,1,3,0;2,4,2,2,1,1,3,1;2,5|they usually give current shareholders the right to buy more stock of their corporation at a large discount if certain events occur|Inh|Null|Null|Null||||581..714|3,1;3,2;3,3;3,4|these discount purchase rights may generally be redeemed at a nominal cost by the corporation's directors if they approve of a bidder|Inh|Null|Null|Null|||||||||
Explicit|02|75|687..689|3,3,2,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||572..686|3,0;3,1;3,2;3,3,0;3,3,1;3,3,2,0;3,3,2,1,0;3,3,2,1,1;3,3,2,1,2;3,3,2,1,3;3,4|However, these discount purchase rights may generally be redeemed at a nominal cost by the corporation's directors|Inh|Null|Null|Null||||690..714|3,3,2,1,4,1|they approve of a bidder|Inh|Null|Null|Null|||||||||
Explicit|02|75|839..846|4,1,1,1,1,1,1,1,1,1,2,1,1,1|thereby|||thereby|||Contingency.Cause.Result||||Ot|Comm|Null|Null|718..750|4,0;4,1,0;4,2|Supporters of poison pills argue|778..829|4,1,1,1,1,1,0;4,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,0;4,1,1,1,1,1,1,1,1,1,1|bidders to negotiate with a corporation's directors|Inh|Null|Null|Null||||831..838;847..924|4,1,1,1,1,1,1,1,1,1,2,0;4,1,1,1,1,1,1,1,1,1,2,1,0;4,1,1,1,1,1,1,1,1,1,2,1,1,0;4,1,1,1,1,1,1,1,1,1,2,1,1,2|who are put in a better position to pursue the long-term interests of the corporation|Inh|Null|Null|Null|||||||||
Implicit|02|75||||969|5||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||751..924|4,1,1|that their adoption forces bidders to negotiate with a corporation's directors, who are thereby put in a better position to pursue the long-term interests of the corporation|Ot|Comm|Null|Null|718..750|4,0;4,1,0;4,2|Supporters of poison pills argue|969..1119|5,1,1|that corporations with poison pills have experienced greater stock-price appreciation than corporations without poison pills during the past few years|Ot|Ftv|Null|Null|926..968|5,0;5,1,0;5,2|Recent studies by Georgeson & Co. conclude||||||
Implicit|02|75||||1320|7||indeed||Expansion||||Wr|Comm|Null|Null||||1153..1318|6,1,1|that they harm shareholders by letting corporate management defeat takeover bids at premium prices and by deterring premium bids from ever being made to shareholders|Ot|Comm|Null|Null|1123..1152|6,0;6,1,0;6,2|Critics of poison pills argue|1320..1499|7|These critics are backed by several academic studies showing that the adoption of poison pills reduces shareholder values not merely in the short run, but also over longer periods|Inh|Null|Null|Null|||||||||
Implicit|02|75||||1703|9||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1503..1701|8|Institutional investors that must evaluate poison pills on a regular basis are interested less in this general debate than in the answers to specific questions about the corporation issuing the pill|Inh|Null|Null|Null||||1703..1785|9|Does this corporation have a high-quality management team with a good track record|Inh|Null|Null|Null|||||||||
Implicit|02|75||||1787|10||and||Expansion.List||||Wr|Comm|Null|Null||||1703..1785|9|Does this corporation have a high-quality management team with a good track record|Inh|Null|Null|Null||||1787..1928|10|Does this team have a viable strategy for improving shareholder values, and does this strategy require implementation over an extended period|Inh|Null|Null|Null|||||||||
Explicit|02|75|1859..1862|10,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1787..1857|10,0|Does this team have a viable strategy for improving shareholder values|Inh|Null|Null|Null||||1863..1928|10,3|does this strategy require implementation over an extended period|Inh|Null|Null|Null|||||||||
Implicit|02|75||||1930|11||and||Expansion.List||||Wr|Comm|Null|Null||||1703..1928|9;10|Does this corporation have a high-quality management team with a good track record?Does this team have a viable strategy for improving shareholder values, and does this strategy require implementation over an extended period|Inh|Null|Null|Null||||1930..2064|11|Will the adoption of this particular form of a poison pill significantly improve the chances for management to carry out this strategy|Inh|Null|Null|Null|||||||||
Explicit|02|75|2068..2070;2119..2123|12,0,0;12,2|If then|||if then|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2071..2117|12,0,1|the answers to these questions are affirmative|Inh|Null|Null|Null||||2124..2213|12,1;12,3;12,4;12,5|institutional investors are likely to be favorably disposed toward a specific poison pill|Inh|Null|Null|Null|||||||||
Explicit|02|75|2215..2222|13,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2068..2213|12|If the answers to these questions are affirmative, then institutional investors are likely to be favorably disposed toward a specific poison pill|Inh|Null|Null|Null||||2224..2300|13,1;13,2;13,3;13,4|the problem is that once most poison pills are adopted, they survive forever|Inh|Null|Null|Null|||||||||
Explicit|02|75|2244..2248|13,3,1,1,0,0|once|||once|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2239..2243;2280..2300|13,3,1,0;13,3,1,1,1;13,3,1,1,2;13,3,1,1,3|that they survive forever|Inh|Null|Null|Null||||2249..2278|13,3,1,1,0,1|most poison pills are adopted|Inh|Null|Null|Null|||||||||
Implicit|02|75||||2302|14||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2215..2300|13|However, the problem is that once most poison pills are adopted, they survive forever|Inh|Null|Null|Null||||2302..2390|14|Although the current management team may be outstanding, who will be the CEO in 10 years|Inh|Null|Null|Null|||||||||
Explicit|02|75|2302..2310|14,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2359..2390|14,1;14,2;14,3;14,4|who will be the CEO in 10 years|Inh|Null|Null|Null||||2311..2357|14,0,1|the current management team may be outstanding|Inh|Null|Null|Null|||||||||
Implicit|02|75||||2392|15||and||Expansion.List||||Wr|Comm|Null|Null||||2302..2390|14|Although the current management team may be outstanding, who will be the CEO in 10 years|Inh|Null|Null|Null||||2392..2479|15|Although the five-year strategy may be excellent, what will be the strategy in 25 years|Inh|Null|Null|Null|||||||||
Explicit|02|75|2392..2400|15,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2442..2479|15,1;15,2;15,3;15,4|what will be the strategy in 25 years|Inh|Null|Null|Null||||2401..2440|15,0,1|the five-year strategy may be excellent|Inh|Null|Null|Null|||||||||
Implicit|02|75||||2543|17||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2483..2541|16|The solution to this problem is a time-limited poison pill|Inh|Null|Null|Null||||2543..2686|17|The limit could range from three years to seven years, depending on the composition of the management team and the nature of its strategic plan|Inh|Null|Null|Null|||||||||
Implicit|02|75||||2688|18||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2543..2596|17,0;17,1,0;17,1,1,0;17,1,1,1;17,1,1,2;17,2|The limit could range from three years to seven years|Inh|Null|Null|Null||||2688..2837|18,0;18,1;18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1;18,3,1,1,2;18,3,1,1,3;18,3,1,1,4,0;18,3,1,1,4,1,0;18,3,1,1,4,1,1,0;18,3,1,1,4,1,1,1,0;18,3,1,1,4,1,1,1,1;18,3,1,1,4,1,1,1,2,0;18,3,1,1,4,1,1,1,2,1,0;18,3,1,1,4,1,1,1,2,1,1;18,4|At the end of this period, the poison pill would be eliminated automatically, unless a new poison pill were approved by the then-current shareholders|Inh|Null|Null|Null|||||||||
Explicit|02|75|2766..2772|18,3,1,1,4,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||2688..2764|18,0;18,1;18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1;18,3,1,1,2;18,3,1,1,3;18,4|At the end of this period, the poison pill would be eliminated automatically|Inh|Null|Null|Null||||2773..2940|18,3,1,1,4,1|a new poison pill were approved by the then-current shareholders, who would have an opportunity to evaluate the corporation's strategy and management team at that time|Inh|Null|Null|Null|||||||||
Explicit|02|75|3052..3057|19,1,1,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2994..3051|19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,2;19,1,1,1,3|the shareholder rights plan adopted by Pennzoil last year|Inh|Null|Null|Null||||3058..3110|19,1,1,1,4,1|it received a huge litigation settlement from Texaco|Inh|Null|Null|Null|||||||||
Implicit|02|75||||3112|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2944..3110|19|One rare example of a time-limited poison pill is the shareholder rights plan adopted by Pennzoil last year after it received a huge litigation settlement from Texaco|Inh|Null|Null|Null||||3112..3250|20|Pennzoil's poison pill covers five years in order to give current management enough time to put these proceeds to work in a prudent manner|Inh|Null|Null|Null|||||||||
Implicit|02|75||||3395|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3254..3393|21|Another interesting example is the poison pill adopted recently by Pittsburgh-based National Intergroup Inc., a diversified holding company|Inh|Null|Null|Null||||3395..3645|22;23|The State of Wisconsin Investment Board, which owned about 7% of the company's voting stock, worked with management to devise a time-limited poison pill.This pill automatically expires after three years unless continued by a vote of the shareholders|Inh|Null|Null|Null|||||||||
Implicit|02|75||||3549|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3395..3547|22|The State of Wisconsin Investment Board, which owned about 7% of the company's voting stock, worked with management to devise a time-limited poison pill|Inh|Null|Null|Null||||3549..3645|23|This pill automatically expires after three years unless continued by a vote of the shareholders|Inh|Null|Null|Null|||||||||
Explicit|02|75|3599..3605|23,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||3549..3598|23,0;23,1,0;23,1,1;23,1,2;23,2|This pill automatically expires after three years|Inh|Null|Null|Null||||3606..3645|23,1,3,1|continued by a vote of the shareholders|Inh|Null|Null|Null|||||||||
AltLex|02|75|4131..4174|26,0;26,1,0;26,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1,0|Such concrete analysis is likely to lead to||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3966..4129|25|More widespread time limits on poison pills would allow shareholders to evaluate a specific poison pill within the context of a specific management team's strategy|Inh|Null|Null|Null||||4131..4277|26|Such concrete analysis is likely to lead to more fruitful dialogue between management and shareholders than the abstract debate about poison pills|Inh|Null|Null|Null|||||||||
