EntRel|02|71||||330|3|||||||||||||||196..328|1;2|Continental Cablevision Inc. -- $350 million of senior subordinated debentures, due Nov. 1, 2004, was priced at par to yield 12 7/8%||||||||330..531|3|Rated single-B-1 by Moody's Investors Service Inc. and single-B by Standard & Poor's Corp., the issue, which is non-callable for five years, will be sold through underwriters led by Morgan Stanley & Co|||||||||||||
EntRel|02|71||||672|6|||||||||||||||535..670|4;5|Beatrice Co. -- $251 million of notes, due Nov. 1, 1997, was priced in a two-part offering through underwriters at Salomon Brothers Inc||||||||672..749|6|The size of the issue was scaled back from an originally planned $350 million|||||||||||||
EntRel|02|71||||751|7|||||||||||||||672..749|6|The size of the issue was scaled back from an originally planned $350 million||||||||751..857|7|The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75|||||||||||||
Implicit|02|71||||859|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||751..857|7|The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75|Inh|Null|Null|Null||||859..943|8|The rate on the notes will be reset annually to give the issue a market value of 101|Inh|Null|Null|Null|||||||||
Explicit|02|71|945..952|9,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||859..943|8|The rate on the notes will be reset annually to give the issue a market value of 101|Inh|Null|Null|Null||||954..1015|9,1;9,2;9,3;9,4|the maximum coupon at which the notes can be reset is 16 1/4%|Inh|Null|Null|Null|||||||||
Implicit|02|71||||1017|10||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||945..1015|9|However, the maximum coupon at which the notes can be reset is 16 1/4%|Inh|Null|Null|Null||||1017..1046|10|The minimum coupon is 13 3/4%|Inh|Null|Null|Null|||||||||
EntRel|02|71||||1048|11|||||||||||||||1017..1046|10|The minimum coupon is 13 3/4%||||||||1048..1223|11|The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month London interbank offered rate|||||||||||||
Implicit|02|71||||1225|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1048..1223|11|The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month London interbank offered rate|Inh|Null|Null|Null||||1225..1287|12|The initial coupon on the floating-rate notes will be 12.9375%|Inh|Null|Null|Null|||||||||
EntRel|02|71||||1289|13|||||||||||||||1225..1287|12|The initial coupon on the floating-rate notes will be 12.9375%||||||||1289..1354|13|The issue is rated single-B-3 by Moody's and single-B-plus by S&P|||||||||||||
EntRel|02|71||||1629|17|||||||||||||||1502..1627|16|The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost||||||||1629..1702|17|The Series 1989 A bonds are insured and rated triple-A by Moody's and S&P|||||||||||||
Implicit|02|71||||1704|18||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1502..1702|16;17|The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost.The Series 1989 A bonds are insured and rated triple-A by Moody's and S&P|Inh|Null|Null|Null||||1704..1898|18;19|The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost.The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P|Inh|Null|Null|Null|||||||||
EntRel|02|71||||1823|19|||||||||||||||1704..1821|18|The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost||||||||1823..1898|19|The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P|||||||||||||
EntRel|02|71||||1900|20|||||||||||||||1823..1898|19|The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P||||||||1900..2044|20|Both the Series 1989 A and Series 1989 B bonds were priced to yield from 6% in 1991 to 7.15% in 2008-2009, according to a Merrill Lynch official|||||||||||||
EntRel|02|71||||2315|23|||||||||||||||2101..2313|22|$70.3 million of pollution control revenue bonds (Houston Lighting & Power Co. Project), due Oct. 1, 2019, were tentatively priced by a Goldman, Sachs & Co. group at 98 1/4 to yield 7.649% with a coupon of 7 1/2%||||||||2315..2465|23|Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors|||||||||||||
Implicit|02|71||||2467|24||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2315..2465|23|Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors|Inh|Null|Null|Null||||2467..2526|24|The bonds are insured and rated triple-A by Moody's and S&P|Inh|Null|Null|Null|||||||||
EntRel|02|71||||2666|27|||||||||||||||2530..2664|25;26|Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities is being offered in 11 classes by a Morgan Stanley group||||||||2666..2731|27|The offering, Series 109, is backed by Freddie Mac 10% securities|||||||||||||
EntRel|02|71||||2733|28|||||||||||||||2666..2731|27|The offering, Series 109, is backed by Freddie Mac 10% securities||||||||2733..2779|28|Complete details weren't immediately available|||||||||||||
EntRel|02|71||||2936|31|||||||||||||||2818..2934|30|$100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group||||||||2936..3033|31|The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years|||||||||||||
EntRel|02|71||||3035|32|||||||||||||||2936..3033|31|The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years||||||||3035..3121|32|The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points|||||||||||||
EntRel|02|71||||3123|33|||||||||||||||3035..3121|32|The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points||||||||3123..3282|33|The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years|||||||||||||
EntRel|02|71||||3284|34|||||||||||||||3123..3282|33|The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years||||||||3284..3359|34|The issue is rated triple-A by S&P, Moody's and Fitch Investors Service Inc|||||||||||||
EntRel|02|71||||3361|35|||||||||||||||3284..3359|34|The issue is rated triple-A by S&P, Moody's and Fitch Investors Service Inc||||||||3361..3550|35|The issue is 6% to 7% overcollateralized, and 75% of the loans are covered by a General Electric pool policy covering losses of as much as 10% of the original principal balance of the loans|||||||||||||
Explicit|02|71|3403..3406|35,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3361..3401|35,0|The issue is 6% to 7% overcollateralized|Inh|Null|Null|Null||||3407..3550|35,3|75% of the loans are covered by a General Electric pool policy covering losses of as much as 10% of the original principal balance of the loans|Inh|Null|Null|Null|||||||||
EntRel|02|71||||3764|38|||||||||||||||3573..3762|37|$350 million of JCP Master Credit Card Trust asset-backed certificates, Series B, with a final stated maturity of Oct. 15, 2001, was priced at 99.1875 to yield 9.192% with a coupon of 8.95%||||||||3764..3903|38|The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark Treasury 10-year note|||||||||||||
EntRel|02|71||||3905|39|||||||||||||||3764..3903|38|The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark Treasury 10-year note||||||||3905..3988|39|Rated triple-A by Moody's and S&P, the issue will be sold through First Boston Corp|||||||||||||
EntRel|02|71||||3990|40|||||||||||||||3905..3988|39|Rated triple-A by Moody's and S&P, the issue will be sold through First Boston Corp||||||||3990..4054|40|The issue is backed by a 12% letter of credit from Credit Suisse|||||||||||||
Implicit|02|71||||4237|43||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4101..4235|42|$300 million of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par via Nomura International Ltd|Inh|Null|Null|Null||||4237..4432|43|Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Tuesday|Inh|Null|Null|Null|||||||||
Implicit|02|71||||4608|46||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4463..4606|45|$200 million of bonds due Nov. 16, 1994, with equity-purchase warrants, indicating a 4 1/2% coupon at par via Yamaichi International Europe Ltd|Inh|Null|Null|Null||||4608..4802|46|Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1994, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Monday|Inh|Null|Null|Null|||||||||
