Explicit|02|58|251..255|1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..203|0|Mips Computer Systems Inc. today will unveil a new general-purpose computer that will compete with more expensive machines from companies such as Sun Microsystems Inc. and Digital Equipment Corp|Inh|Null|Null|Null||||207..250;256..323|1,0;1,2,0;1,2,1,0;1,2,1,1,0;1,2,1,1,1;1,2,1,1,2,0;1,2,1,1,2,1,0;1,2,1,1,2,1,1,0;1,2,1,1,2,1,1,1;1,2,1,1,2,1,1,2,0;1,2,1,1,2,1,1,2,1,0;1,2,1,1,2,1,1,2,1,1;1,3|The closely held Sunnyvale, Calif., company will announce an agreement to supply computers to Control Data Corp|Inh|Null|Null|Null|||||||326..375|1,2,1,1,2,1,1,2,1,2|which will sell Mips machines under its own label
EntRel|02|58||||459|3|||||||||||||||379..457|2|The new Mips machine, called the RC6280, will cost $150,000 for a basic system||||||||459..611|3|The computer processes 55 million instructions per second and uses only one central processing chip, unlike many rival machines using several processors|||||||||||||
Implicit|02|58||||613|4||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||517..558|3,1,1;3,1,2,0;3,1,2,1;3,1,2,2|and uses only one central processing chip|Inh|Null|Null|Null||||613..687|4|The machine employs reduced instruction-set computing, or RISC, technology|Inh|Null|Null|Null|||||||||
Implicit|02|58||||822|6||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|887..951|6,0;6,2;6,3;6,4;6,5;6,6|said Sandy Gant, an analyst at the market-research firm InfoCorp|691..704;749..819|5,0;5,2;5,3;5,4|At that price the computer offers up to 10 times the performance of similar machines|Ot|Comm|Null|Null|706..747|5,1|an analyst familiar with the machine said|822..884|6,1|In the price range it's a tremendously high-performing product|Inh|Null|Null|Null|||||||||
Explicit|02|58|1092..1096|8,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||955..1085|7|The machine is part of an effort by Mips to establish itself as a supplier of computers, not just of integrated-circuit technology|Inh|Null|Null|Null||||1087..1091;1097..1185|8,0,0;8,0,2|Mips wants to wedge into markets other than traditional RISC applications such as engineering|Inh|Null|Null|Null|||||||||
Implicit|02|58||||1270|9||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1197..1267|8,2,1,1|the new machine will also be used by businesses and for communications|Ot|Comm|Null|Null|1187..1196|8,2,0;8,2,1,0|Mips said|1270..1358|9,1|This clearly demonstrates that Mips is a systems company rather than just a chip company|Ot|Comm|Null|Null|1361..1395|9,0;9,2;9,3;9,4;9,5;9,6|said Mips Vice President John Hime||||||
Explicit|02|58|1440..1447|10,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1399..1439|10,0;10,1,0;10,1,1;10,2|The Control Data deal is a boon for Mips|Inh|Null|Null|Null||||1448..1657|10,1,2,1|it gives the the five-year-old company one more ally as it battles more established electronic concerns such as Sun, Hewlett-Packard Co., Motorola Inc. and Intel Corp. for the emerging market for RISC machines|Inh|Null|Null|Null|||||||||
Explicit|02|58|1501..1503|10,1,2,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1440..1500|10,1,2,0;10,1,2,1,0;10,1,2,1,1,0;10,1,2,1,1,1;10,1,2,1,1,2|because it gives the the five-year-old company one more ally|Inh|Null|Null|Null||||1504..1657|10,1,2,1,1,3,1|it battles more established electronic concerns such as Sun, Hewlett-Packard Co., Motorola Inc. and Intel Corp. for the emerging market for RISC machines|Inh|Null|Null|Null|||||||||
EntRel|02|58||||1659|11|||||||||||||||1399..1657|10|The Control Data deal is a boon for Mips because it gives the the five-year-old company one more ally as it battles more established electronic concerns such as Sun, Hewlett-Packard Co., Motorola Inc. and Intel Corp. for the emerging market for RISC machines||||||||1659..1732|11|RISC technology speeds up a computer by simplifying the internal software|||||||||||||
Implicit|02|58||||1914|13||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1736..1744;1795..1911|12,0,0;12,0,1,0;12,0,1,1;12,0,1,3;12,1;12,2;12,3|For Mips big-name allies such as Control Data are essential to attract software developers to the company's RISC architecture|Inh|Null|Null|Null||||1914..1978|13,1|The thing it says about Mips is that they're on a roll right now|Ot|Comm|Null|Null|1981..2006|13,0;13,2;13,3;13,4;13,5;13,6|said Ms. Gant at InfoCorp||||||
Implicit|02|58||||2009|14||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2043..2052|14,0;14,2;14,3;14,4;14,5;14,6|she added|1914..1978|13,1|The thing it says about Mips is that they're on a roll right now|Ot|Comm|Null|Null|1981..2006|13,0;13,2;13,3;13,4;13,5;13,6|said Ms. Gant at InfoCorp|2009..2040|14,1|They're getting some major wins|Inh|Null|Null|Null|||||||||
Explicit|02|58|2068..2079|15,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2009..2040|14,1|They're getting some major wins|Ot|Comm|Null|Null|2043..2052|14,0;14,2;14,3;14,4;14,5;14,6|she added|2056..2066;2081..2180|15,0;15,1;15,3;15,4;15,5;15,6|Last month Mips agreed to supply its computers to Nixdorf Computer AG of West Germany and France's Groupe Bull|Inh|Null|Null|Null|||||||||
Implicit|02|58||||2182|16||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2056..2180|15|Last month, for example, Mips agreed to supply its computers to Nixdorf Computer AG of West Germany and France's Groupe Bull|Inh|Null|Null|Null||||2182..2389|16|Sony Corp., Tandem Computers Inc. and Digital Equipment have agreed to sell MIPS computers and companies such as Japan's NEC Corp. and West Germany's Siemens A.G. have agreed to make Mips chips under license|Inh|Null|Null|Null|||||||||
Explicit|02|58|2273..2276|16,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2182..2272|16,0|Sony Corp., Tandem Computers Inc. and Digital Equipment have agreed to sell MIPS computers|Inh|Null|Null|Null||||2277..2389|16,2|companies such as Japan's NEC Corp. and West Germany's Siemens A.G. have agreed to make Mips chips under license|Inh|Null|Null|Null|||||||||
EntRel|02|58||||2587|18|||||||||||||||2393..2585|17|Today's agreement gives Control Data a machine to compete against Digital and other general-purpose computer makers, said John Logan, a computer-market analyst at Aberdeen Group Inc. of Boston||||||||2587..2643|18|The machine is essentially a mainframe computer, he said|||||||||||||
Implicit|02|58||||2646|19||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|2776..2784|19,0;19,2;19,3;19,4;19,5|he added|2587..2634|18,0|The machine is essentially a mainframe computer|Ot|Comm|Null|Null|2636..2643|18,1;18,2;18,3;18,4|he said|2646..2774|19,1|Suddenly CDC (Control Data) has a competitive product to fight back against the VAX9000," a machine Digital announced last month|Inh|Null|Null|Null|||||||||
EntRel|02|58||||3141|23|||||||||||||||3061..3139|22|Mips will start shipping its new machine in the first quarter of 1990, he said||||||||3141..3259|23|The machine uses a single processor, which makes it easier to program than competing machines using several processors|||||||||||||
Implicit|02|58||||3261|24||in addition||Expansion.List||||Wr|Comm|Null|Null||||3141..3259|23|The machine uses a single processor, which makes it easier to program than competing machines using several processors|Inh|Null|Null|Null||||3261..3357|24|The computer can process 13.3 million calculations called floating-point operations every second|Inh|Null|Null|Null|||||||||
Implicit|02|58||||3359|25||also||Expansion.List||||Wr|Comm|Null|Null||||3261..3357|24|The computer can process 13.3 million calculations called floating-point operations every second|Inh|Null|Null|Null||||3359..3420|25,0|The machine can run software written for other Mips computers|Ot|Comm|Null|Null|3422..3438|25,1;25,2;25,3;25,4|the company said||||||
