Implicit|02|99||||111|1||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||39..109|0,1,1|it issued $350 million of securities backed by credit-card receivables|Ot|Comm|Null|Null|9..38|0,0;0,1,0;0,2|J.C. PENNEY Co., Dallas, said|111..187|1|The offering was priced with an 8.95% coupon rate at 99.1875% to yield 9.19%|Inh|Null|Null|Null|||||||||
EntRel|02|99||||189|2|||||||||||||||111..187|1|The offering was priced with an 8.95% coupon rate at 99.1875% to yield 9.19%||||||||189..323|2|The retailer said the securities are expected to be rated triple-A by Standard & Poor's Corp. and Aaa by Moody's Investors Service Inc|||||||||||||
EntRel|02|99||||325|3|||||||||||||||189..323|2|The retailer said the securities are expected to be rated triple-A by Standard & Poor's Corp. and Aaa by Moody's Investors Service Inc||||||||325..408|3|They pay interest only for 115 months, with principal payments beginning thereafter|||||||||||||
Explicit|02|99|398..408|3,1,4,1,1,1|thereafter|||thereafter|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||325..362|3,0;3,1,0;3,1,1;3,1,2;3,1,3;3,2|They pay interest only for 115 months|Inh|Null|Null|Null||||364..397|3,1,4,0;3,1,4,1,0;3,1,4,1,1,0|with principal payments beginning|Inh|Null|Null|Null|||||||||
EntRel|02|99||||410|4|||||||||||||||325..408|3|They pay interest only for 115 months, with principal payments beginning thereafter||||||||410..518|4|The expected average life of the certificates is 10 years, with the final scheduled payment in October, 2001|||||||||||||
EntRel|02|99||||520|5|||||||||||||||410..518|4|The expected average life of the certificates is 10 years, with the final scheduled payment in October, 2001||||||||520..558|5|First Boston Corp. is sole underwriter|||||||||||||
EntRel|02|99||||560|6|||||||||||||||520..558|5|First Boston Corp. is sole underwriter||||||||560..732|6|As part of the transaction, J.C. Penney will sell a portion of its credit-card receivables to its JCP Receivables Inc. unit, which will then transfer them to a master trust|||||||||||||
Explicit|02|99|696..700|6,3,1,2,1,2,1,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||560..683|6,0;6,1;6,2;6,3,0;6,3,1,0;6,3,1,1;6,3,1,2,0;6,3,1,2,1,0;6,3,1,2,1,1;6,4|As part of the transaction, J.C. Penney will sell a portion of its credit-card receivables to its JCP Receivables Inc. unit|Inh|Null|Null|Null||||685..695;701..732|6,3,1,2,1,2,0;6,3,1,2,1,2,1,0;6,3,1,2,1,2,1,1,0;6,3,1,2,1,2,1,1,2|which will transfer them to a master trust|Inh|Null|Null|Null|||||||||
Implicit|02|99||||734|7||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||560..732|6|As part of the transaction, J.C. Penney will sell a portion of its credit-card receivables to its JCP Receivables Inc. unit, which will then transfer them to a master trust|Inh|Null|Null|Null||||734..771|7|The trust will issue the certificates|Inh|Null|Null|Null|||||||||
EntRel|02|99||||773|8|||||||||||||||734..771|7|The trust will issue the certificates||||||||773..945|8|Credit support will be provided by a letter of credit facility from Credit Suisse in favor of the trustee, Fuji Bank & Trust Co., for the benefit of the certificate holders|||||||||||||
EntRel|02|99||||947|9|||||||||||||||773..945|8|Credit support will be provided by a letter of credit facility from Credit Suisse in favor of the trustee, Fuji Bank & Trust Co., for the benefit of the certificate holders||||||||947..999|9|J.C. Penney will continue to service the receivables|||||||||||||
