Explicit|02|73|152..157|0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Indet|57..89|0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,0|to let the U.S. Tax Court decide|90..151|0,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2|how much oil man William Herbert Hunt will owe the government|Inh|Null|Null|Null||||158..183|0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1|his assets are liquidated|Inh|Null|Null|Null|||||||||
Explicit|02|73|218..223|1,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||187..217|1,0;1,1,0;1,2|The surprise announcement came|Inh|Null|Null|Null||||224..334|1,1,1,1|the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case|Inh|Null|Null|Null|||||||||
EntRel|02|73||||336|2|||||||||||||||187..334|1|The surprise announcement came after the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case||||||||336..595|2|Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C|||||||||||||
Explicit|02|73|336..344|2,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||426..595|2,1;2,2;2,3;2,4;2,5|it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C|Inh|Null|Null|Null||||345..424|2,0,1|the action removes one obstacle in the way of an overall settlement to the case|Inh|Null|Null|Null|||||||||
Explicit|02|73|429..433|2,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||336..424|2,0|Although the action removes one obstacle in the way of an overall settlement to the case|Inh|Null|Null|Null||||426..428;434..595|2,1;2,2;2,4;2,5|it means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C|Inh|Null|Null|Null|||||||||
Explicit|02|73|503..505|2,4,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||440..502|2,4,1,0;2,4,1,1,0;2,4,1,1,1,0;2,4,1,1,1,1,0;2,4,1,1,1,1,1,0;2,4,1,1,1,1,1,1;2,4,1,1,1,1,1,2|that Mr. Hunt could be stripped of virtually all of his assets|Inh|Null|Null|Null||||506..595|2,4,1,1,1,1,1,3,1|the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C|Inh|Null|Null|Null|||||||||
EntRel|02|73||||597|3|||||||||||||||336..595|2|Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C||||||||597..672|3|The IRS has been seeking more than $300 million in back taxes from Mr. Hunt|||||||||||||
Explicit|02|73|676..686|4,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..183|0|The Internal Revenue Service said it is willing to let the U.S. Tax Court decide how much oil man William Herbert Hunt will owe the government after his assets are liquidated|Inh|Null|Null|Null||||688..866|4,1;4,2;4,3;4,4|a federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case|Inh|Null|Null|Null|||||||||
Implicit|02|73||||868|5||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||676..866|4|Separately, a federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case|Inh|Null|Null|Null||||868..955|5|The Peruvian minerals concern had been seeking a claim of $251 million against Mr. Hunt|Inh|Null|Null|Null|||||||||
Implicit|02|73||||1077|7||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||957..1075|6|In addition to turning down the compromise, Judge Harold C. Abramson said he would allow a claim of only $19.7 million|Inh|Null|Null|Null||||1077..1158|7|Minpeco attorneys said they would appeal the decision to a federal district court|Inh|Null|Null|Null|||||||||
Explicit|02|73|1346..1349|8,3,2,1,1,2,1,1|and|||and|||Comparison.Contrast.Juxtaposition||||Ot|Ctrl|Null|Null|1190..1273|8,1;8,2;8,3,0;8,3,1;8,3,2,0;8,3,2,1,0;8,3,2,1,1,0;8,3,2,1,1,1;8,4|he and the IRS have apparently agreed on a basic formula for liquidating his estate|1274..1345|8,3,2,1,1,2,0;8,3,2,1,1,2,1,0|in which the IRS would get 70% of the proceeds from a liquidating trust|Inh|Null|Null|Null||||1350..1381|8,3,2,1,1,2,1,2|30% would go to other creditors|Inh|Null|Null|Null|||||||||
Explicit|02|73|1383..1386|9,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1162..1381|8|Regarding Mr. Hunt's taxes, he and the IRS have apparently agreed on a basic formula for liquidating his estate in which the IRS would get 70% of the proceeds from a liquidating trust and 30% would go to other creditors|Inh|Null|Null|Null||||1387..1483|9,1;9,2;9,3|they have been at odds over how much Mr. Hunt would owe the government after his assets are sold|Inh|Null|Null|Null|||||||||
Explicit|02|73|1458..1463|9,2,1,2,1,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Indet|1383..1409|9,0;9,1;9,2,0;9,2,1,0;9,2,1,1;9,3|But they have been at odds|1410..1457|9,2,1,2,0;9,2,1,2,1,0;9,2,1,2,1,1,0;9,2,1,2,1,1,1,0;9,2,1,2,1,1,1,1,0;9,2,1,2,1,1,1,1,1;9,2,1,2,1,1,1,1,2|over how much Mr. Hunt would owe the government|Inh|Null|Null|Null||||1464..1483|9,2,1,2,1,1,1,1,3,1|his assets are sold|Inh|Null|Null|Null|||||||||
Implicit|02|73||||1485|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1383..1483|9|But they have been at odds over how much Mr. Hunt would owe the government after his assets are sold|Inh|Null|Null|Null||||1485..1570|10|The IRS had demanded $90 million but Mr. Hunt would agree to no more than $60 million|Inh|Null|Null|Null|||||||||
Explicit|02|73|1518..1521|10,1|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1485..1517|10,0|The IRS had demanded $90 million|Inh|Null|Null|Null||||1522..1570|10,2|Mr. Hunt would agree to no more than $60 million|Inh|Null|Null|Null|||||||||
Explicit|02|73|1768..1770|11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|1574..1619|11,0;11,1,0;11,2|Grover Hartt III, a government lawyer, warned|1749..1767|11,1,1,1,1,1,1,1,1,6,1,0;11,1,1,1,1,1,1,1,1,6,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1|he might have kept|Inh|Null|Null|Null||||1771..1798|11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,2,1|he had settled with the IRS|Inh|Null|Null|Null|||||||||
Explicit|02|73|1801..1804|12,1,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1864..1878|12,0;12,2;12,3;12,4;12,5;12,6|Mr. Hartt said|1620..1798|11,1,1|that Mr. Hunt stood to lose certain oil and gas properties, $200,000 in English pottery, a Colorado condominium and other assets he might have kept if he had settled with the IRS|Ot|Comm|Null|Null|1574..1619|11,0;11,1,0;11,2|Grover Hartt III, a government lawyer, warned|1805..1861|12,1,1;12,1,2;12,1,3|they wanted to roll the dice and we're going to let them|Inh|Null|Null|Null|||||||||
Explicit|02|73|1834..1837|12,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1864..1878|12,0;12,2;12,3;12,4;12,5;12,6|Mr. Hartt said|1801..1833|12,1,0;12,1,1|But they wanted to roll the dice|Inh|Null|Null|Null||||1838..1861|12,1,3|we're going to let them|Inh|Null|Null|Null|||||||||
