Explicit|02|77|245..248|1,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..241|0|Buying 51% of Rockefeller Group Inc. is right up Mitsubishi Estate Co. 's alley in one sense: The huge Japanese real estate company is entering a long-term relationship with a similarly conservative U.S. owner of tony urban property|Inh|Null|Null|Null||||249..322|1,0,1;1,0,2;1,0,3;1,0,4|in another sense, the $846 million purchase is uncharacteristically nervy|Ot|Comm|Null|Null|324..345|1,1;1,2;1,3;1,4|industry analysts say||||||
Implicit|02|77||||347|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||245..322|1,0|But in another sense, the $846 million purchase is uncharacteristically nervy|Ot|Comm|Null|Null|324..345|1,1;1,2;1,3;1,4|industry analysts say|347..556|2|The usually cautious giant will become the majority owner of the company that owns New York's beloved Rockefeller Center at a time when tensions over Japanese purchases of U.S. property are at an all-time high|Inh|Null|Null|Null|||||||||
Implicit|02|77||||714|4||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||560..711|3|Officials of Rockefeller Group and Mitsubishi Estate prefer to focus on the affinities, nearly dismissing the threat of a backlash from the U.S. public|Inh|Null|Null|Null||||714..869|4|We think there will be positive as well as negative reactions," says Raymond Pettit, senior vice president and chief financial officer of Rockefeller Group|Inh|Null|Null|Null|||||||||
AltLex|02|77|872..882|5,1|On balance||||||Expansion||||Ot|Comm|Null|Null|778..869|4,0;4,2;4,3;4,4;4,5;4,6|says Raymond Pettit, senior vice president and chief financial officer of Rockefeller Group|714..775|4,1|We think there will be positive as well as negative reactions|Inh|Null|Null|Null||||872..912|5|On balance, we think it will be positive|Inh|Null|Null|Null|||||||||
Explicit|02|77|917..920|6,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||872..912|5|On balance, we think it will be positive|Ot|Comm|Null|Null|778..869|4,0;4,2;4,3;4,4;4,5;4,6|says Raymond Pettit, senior vice president and chief financial officer of Rockefeller Group|921..1072|6,1;6,2;6,3|some Japanese government officials and businessmen worry that the prominent purchase is just the sort of deal that should be avoided for the time being|Inh|Null|Null|Null|||||||||
Explicit|02|77|1074..1087|7,0|In particular|||in particular|||Expansion.Instantiation||||Wr|Comm|Null|Null||||917..1072|6|But some Japanese government officials and businessmen worry that the prominent purchase is just the sort of deal that should be avoided for the time being|Inh|Null|Null|Null||||1089..1114|7,1;7,2;7,3,0;7,3,1;7,3,2;7,4|they criticize the timing|Inh|Null|Null|Null|||||||1116..1225|7,3,3|coming as it does on the heels of Sony Corp. 's controversial purchase of Columbia Pictures Entertainment Inc
Explicit|02|77|1332..1335|9,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1297..1329|8,0;8,2;8,3;8,4;8,5;8,6|says a Foreign Ministry official|1230..1294|8,1|Officially, yes, we encourage the free flow of direct investment|Inh|Null|Null|Null||||1336..1385|9,0;9,2;9,3;9,4;9,5|they didn't have to choose this particular moment|Inh|Null|Null|Null|||||||||
Implicit|02|77||||1874|12||additionally||Expansion.Conjunction||||Wr|Comm|Null|Null||||1563..1872|11|Since the mid-1980s, Japan's other major real estate purchases in the U.S. include Dai-Ichi Seimei America Corp. 's $670 million purchase of an office building at 153 East 53rd St. in Manhattan in 1987 and Mitsui Fudosan Inc. 's $610 million purchase of the Exxon Building, part of Rockefeller Center, in 1986|Inh|Null|Null|Null||||1874..2034|12|In Los Angeles, Arco Plaza was sold to Shuwa Corp. for $620 million in 1986, and Sumitomo Life Insurance Co. paid $300 million for Atlanta's IBM Tower last year|Inh|Null|Null|Null|||||||||
Explicit|02|77|1951..1954|12,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1874..1949|12,0;12,1;12,2;12,3|In Los Angeles, Arco Plaza was sold to Shuwa Corp. for $620 million in 1986|Inh|Null|Null|Null||||1955..2034|12,5|Sumitomo Life Insurance Co. paid $300 million for Atlanta's IBM Tower last year|Inh|Null|Null|Null|||||||||
Implicit|02|77||||2341|15||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2178..2327|14|Many Japanese companies have taken the warnings by the country's leaders to heart and sought development partnerships rather than landmark properties|Inh|Null|Null|Null||||2341..2491|15,1,1|Mitsubishi Estate's decision to buy into Rockefeller reflects the degree to which companies are irritated by the pressure to act for the good of Japan|Ot|Comm|Null|Null|2329..2340|15,0;15,1,0;15,2|Critics say||||||
Implicit|02|77||||2494|16||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2341..2491|15,1,1|Mitsubishi Estate's decision to buy into Rockefeller reflects the degree to which companies are irritated by the pressure to act for the good of Japan|Ot|Comm|Null|Null|2329..2340|15,0;15,1,0;15,2|Critics say|2494..2633|16,1|Those who have no money and aren't buying think it's right to refrain, but those with money who want to buy for themselves pay no attention|Ot|Comm|Null|Null|2636..2687|16,0;16,2;16,3;16,4;16,5;16,6|says an official of the Japan-U.S.Business Council||||||
Explicit|02|77|2565..2568|16,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2636..2670;2671..2687|16,0;16,2;16,3;16,4;16,5;16,6|says an official of the Japan-U.S. Business Council|2494..2563|16,1,0|Those who have no money and aren't buying think it's right to refrain|Inh|Null|Null|Null||||2569..2633|16,1,3|those with money who want to buy for themselves pay no attention|Inh|Null|Null|Null|||||||||
Explicit|02|77|2691..2694|17,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2494..2633|16,1|Those who have no money and aren't buying think it's right to refrain, but those with money who want to buy for themselves pay no attention|Ot|Comm|Null|Null|2636..2670;2671..2687|16,0;16,2;16,3;16,4;16,5;16,6|says an official of the Japan-U.S. Business Council|2695..2794|17,1;17,2;17,3;17,4;17,5|to Mitsubishi Estate, the acquisition has just the elements that should win support from both sides|Inh|Null|Null|Null|||||||||
Explicit|02|77|3110..3117|20,0|Finally|||finally|||Expansion.List||||Wr|Comm|Null|Null||||2796..3108|18;19|First of all, it is a friendly acquisition in which Rockefeller sought out Mitsubishi Estate and asked it to buy a majority share.Secondly, the two companies found a similarity in their business and development philosophies and intend to cooperate in a range of activities from real estate to telecommunications|Inh|Null|Null|Null||||3119..3227|20,1;20,2;20,3;20,4|Mitsubishi Estate has no plans to interfere with Rockefeller's management beyond taking a place on the board|Inh|Null|Null|Null|||||||||
Explicit|02|77|3313..3316|21,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3360..3406|21,0;21,2;21,3;21,4;21,5;21,6|says Mitsubishi Estate President Jotaro Takagi|3232..3311|21,1,0|We'll continue to work with them, in keeping with the reputation of the company|Inh|Null|Null|Null||||3317..3357|21,1,3|we'll rely very much on their leadership|Inh|Null|Null|Null|||||||||
Implicit|02|77||||3545|23||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3410..3543|22|Rockefeller may well have found its match in Mitsubishi Estate, a company of long history, strong government ties and sound resources|Inh|Null|Null|Null||||3545..3619|23|In asset terms, Mitsubishi Estate is the largest real estate firm in Japan|Inh|Null|Null|Null|||||||||
Implicit|02|77||||3621|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3545..3619|23|In asset terms, Mitsubishi Estate is the largest real estate firm in Japan|Inh|Null|Null|Null||||3621..3817|24|The core of its holdings is 190,000 square meters of incredibly expensive property in the Marunouchi district, the business and financial center of Tokyo, often jokingly called "Mitsubishi Village|Inh|Null|Null|Null|||||||||
Implicit|02|77||||4244|27||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4107..4242|26|At the time, Japan had just opened its doors to the world after about 250 years of isolation and needed a Western-style business center|Inh|Null|Null|Null||||4244..4295;4313..4398|27,0;27,1,0;27,1,1;27,1,3;27,2|Mitsubishi built the government's dream development in exchange for the official decision to locate Tokyo's central railway station there|Ot|Comm|Null|Null|4297..4311|27,1,2|the story goes||||||
Explicit|02|77|4648..4652|28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,1,3,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4573..4642|28,1,1,1,1,2,1,1,1,2,1,1,5,1,0;28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,0;28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,1,0;28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,1,1|that has the pejorative connotation of doing the government's bidding|Inh|Null|Null|Null||||4644..4647;4653..4711|28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,1,2;28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,1,3,1;28,1,1,1,1,2,1,1,1,2,1,1,5,1,1,1,3,2|but suggests the clout inherent in maintaining such close ties|Inh|Null|Null|Null|||||||||
EntRel|02|77||||4796|30|||||||||||||||4715..4794|29|Mitsubishi Estate is one of the dozens of companies in today's Mitsubishi group||||||||4796..4893|30,0|It's known for its cautiousness in part because it has had little need for bold overseas ventures|||||||||||||
Explicit|02|77|4828..4843|30,0,1,1,3;30,0,1,1,4,0|in part because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4796..4827|30,0,0;30,0,1,0;30,0,1,1,0;30,0,1,1,1;30,0,1,1,2|It's known for its cautiousness|Inh|Null|Null|Null||||4844..4893|30,0,1,1,4,1|it has had little need for bold overseas ventures|Inh|Null|Null|Null|||||||4895..4986|30,2|In the year ended March 31, 57.4% of its total revenue came from office building management
Implicit|02|77||||4895|30||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4796..4893|30,0|It's known for its cautiousness in part because it has had little need for bold overseas ventures|Inh|Null|Null|Null||||4895..4986|30,2|In the year ended March 31, 57.4% of its total revenue came from office building management|Inh|Null|Null|Null|||||||||
Implicit|02|77||||4988|31||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||4895..4986|30,2|In the year ended March 31, 57.4% of its total revenue came from office building management|Inh|Null|Null|Null||||4988..5102|31,0|Its earnings can rise 10% to 12% annually simply from the natural turnover of tenants and automatic rent increases|Ot|Comm|Null|Null|5104..5172|31,1;31,2;31,3;31,4|says Graeme McDonald, an industry analyst at James Capel Pacific Ltd||||||
Implicit|02|77||||5174|32||in fact||Expansion||||Wr|Comm|Null|Null||||4988..5102|31,0|Its earnings can rise 10% to 12% annually simply from the natural turnover of tenants and automatic rent increases|Ot|Comm|Null|Null|5104..5172|31,1;31,2;31,3;31,4|says Graeme McDonald, an industry analyst at James Capel Pacific Ltd|5174..5283|32|For the latest fiscal year, the company's net income jumped a robust 19% to 35.5 billion yen ($250.2 million)|Inh|Null|Null|Null|||||||||
Explicit|02|77|5830..5833|36,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5679..5828|35|Rockefeller isn't the first overseas purchase for Mitsubishi Estate -- it has already played a leading role in designing Los Angeles's Citicorp Plaza|Inh|Null|Null|Null||||5834..5875|36,1;36,2;36,3|the Rockefeller investment is its largest|Inh|Null|Null|Null|||||||||
Explicit|02|77|5877..5888|37,0,0|Nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5830..5875|36|But the Rockefeller investment is its largest|Inh|Null|Null|Null||||5890..5948|37,0,1;37,0,2;37,0,3|it will barely make a dent in Mitsubishi Estate's finances|Ot|Comm|Null|Null|5950..5962|37,1;37,2;37,3;37,4|analysts say||||||
Explicit|02|77|6079..6082|38,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5966..6077|38,0|Mitsubishi Estate hasn't decided how it will raise the funds for the purchase, which are due in cash next April|Inh|Null|Null|Null||||6083..6198|38,3|the Marunouchi holdings alone are estimated to have a market value of as much as 10 trillion yen to 11 trillion yen|Inh|Null|Null|Null|||||||||
Explicit|02|77|6200..6208|39,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6079..6198|38,2;38,3;38,4|but the Marunouchi holdings alone are estimated to have a market value of as much as 10 trillion yen to 11 trillion yen|Inh|Null|Null|Null||||6210..6245;6296..6330|39,1;39,2,0;39,2,1,0;39,2,1,1,0;39,2,1,1,1,0;39,2,1,1,1,1;39,3;39,4;39,5;39,6|as a member of the Mitsubishi group it is sure to win a favorable loan|Inh|Null|Null|Null|||||||6247..6294|39,2,1,1,1,2|which is headed by one of Japan's largest banks
Explicit|02|77|6357..6361|40,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6200..6245;6296..6330|39,0;39,1;39,2,0;39,2,1,0;39,2,1,1,0;39,2,1,1,1,0;39,2,1,1,1,1;39,3;39,4;39,5;39,6|Moreover, as a member of the Mitsubishi group it is sure to win a favorable loan|Inh|Null|Null|Null||||6345..6356;6362..6414|40,1,1,0;40,1,1,1,0;40,1,1,1,2|the company could easily issue new convertible bonds or warrants|Ot|Comm|Null|Null|6332..6344|40,0;40,1,0;40,2|Analysts say|6247..6294|39,2,1,1,1,2|which is headed by one of Japan's largest banks|||
Explicit|02|77|6418..6427|41,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||5287..5522|33|For Mitsubishi Estate, the Rockefeller purchase will catapult it firmly into the overseas real estate business, the one area where it has lagged notably behind Japanese competitors such as Mitsui, which had purchased the Exxon Building|Inh|Null|Null|Null||||6429..6483|41,1;41,2;41,3;41,4;41,5;41,6|at home, Mitsubishi has control of some major projects|Inh|Null|Null|Null|||||||||
Implicit|02|77||||6485|42||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6418..6483|41|Meanwhile, at home, Mitsubishi has control of some major projects|Inh|Null|Null|Null||||6485..6648|42|It is the largest private-sector landowner of the Minato-Mirai 21 project, a multibillion-yen development in the port city of Yokohama, about an hour outside Tokyo|Inh|Null|Null|Null|||||||||
EntRel|02|77||||6650|43|||||||||||||||6485..6648|42|It is the largest private-sector landowner of the Minato-Mirai 21 project, a multibillion-yen development in the port city of Yokohama, about an hour outside Tokyo||||||||6650..6792|43|The project is one of a select group of public projects opened to U.S. firms under a U.S.-Japan construction trade agreement reached last year|||||||||||||
EntRel|02|77||||6794|44|||||||||||||||6650..6792|43|The project is one of a select group of public projects opened to U.S. firms under a U.S.-Japan construction trade agreement reached last year||||||||6794..6908|44|The centerpiece of that complex, the Landmark Tower, will be Japan's tallest building when it is completed in 1993|||||||||||||
Explicit|02|77|6880..6884|44,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6794..6879|44,0;44,1,0;44,1,1,0;44,1,1,1;44,2|The centerpiece of that complex, the Landmark Tower, will be Japan's tallest building|Inh|Null|Null|Null||||6885..6908|44,1,1,2,1|it is completed in 1993|Inh|Null|Null|Null|||||||||
Explicit|02|77|6926..6930|45,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6485..6648|42|It is the largest private-sector landowner of the Minato-Mirai 21 project, a multibillion-yen development in the port city of Yokohama, about an hour outside Tokyo|Inh|Null|Null|Null||||6912..6925;6931..7094|45,0;45,1,0;45,1,2;45,2|Mitsubishi is pushing ahead with a controversial plan to redevelop Marunouchi into a business center of high-tech buildings, a project budgeted for 30 years and six trillion yen|Inh|Null|Null|Null|||||||||
