Explicit|02|39|43..47|0,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..42|0,0;0,1,0;0,1,1;0,2|I had to reach back to French 101|Inh|Null|Null|Null||||48..186|0,1,2,1|the monsieur avec clipboard leaned over my shoulder during the coffee phase of dinner and asked whether I wanted to ride in a montgolfiere|Inh|Null|Null|Null|||||||||
Explicit|02|39|272..275|1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||190..271|1,0|I was a last-minute (read interloping) attendee at a French journalism convention|Inh|Null|Null|Null||||276..377|1,2|so far the festivities had been taken up entirely by eating, drinking, smoking, sleeping and drinking|Inh|Null|Null|Null|||||||||
EntRel|02|39||||379|2|||||||||||||||190..377|1|I was a last-minute (read interloping) attendee at a French journalism convention and so far the festivities had been taken up entirely by eating, drinking, smoking, sleeping and drinking||||||||379..492|2|The man with the clipboard represented a halfhearted attempt to introduce a bit of les sportif into our itinerary|||||||||||||
Explicit|02|39|494..497|3,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||379..492|2|The man with the clipboard represented a halfhearted attempt to introduce a bit of les sportif into our itinerary|Inh|Null|Null|Null||||498..661|3,1;3,2;3,3;3,4;3,5;3,6|as the French embody a Zen-like state of blase when it comes to athletics (try finding a Nautilus machine in Paris), my fellow conventioners were having none of it|Inh|Null|Null|Null|||||||||
Explicit|02|39|498..500|3,1,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||494..497;615..661|3,0;3,3;3,4;3,5;3,6|But my fellow conventioners were having none of it|Inh|Null|Null|Null||||501..571|3,1,1|the French embody a Zen-like state of blase when it comes to athletics|Inh|Null|Null|Null|||||||||
Explicit|02|39|545..549|3,1,1,1,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||494..544|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1;3,3;3,6|But as the French embody a Zen-like state of blase|Inh|Null|Null|Null||||550..571|3,1,1,1,2,1|it comes to athletics|Inh|Null|Null|Null|||||||||
Implicit|02|39||||663|4||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||494..661|3|But as the French embody a Zen-like state of blase when it comes to athletics (try finding a Nautilus machine in Paris), my fellow conventioners were having none of it|Inh|Null|Null|Null||||663..932|4|The diners at my table simply lit more Gauloises and scoffed at the suggestion of interrupting a perfectly good Saturday morning to go golfing or even montgolfing (ballooning to you; the brothers Montgolfier, French of course, were the world's first hot-air balloonists|Inh|Null|Null|Null|||||||||
EntRel|02|39||||846|4|||||||||||||||663..844|4,0;4,1,0;4,1,1;4,1,2,0;4,1,2,1,0;4,1,2,1,1,0;4,1,2,1,1,1,0;4,1,2,1,1,1,1,0;4,1,2,1,1,1,1,1,0;4,1,2,1,1,1,1,1,1;4,1,2,1,1,1,1,1,2,0;4,1,2,1,1,1,1,1,2,1,0;4,1,2,1,1,1,1,1,2,1,1,0;4,1,2,1,1,1,1,1,2,1,1,1,0;4,1,2,1,1,1,1,1,2,1,1,1,1;4,1,2,1,1,1,1,1,2,1,1,1,2;4,1,2,1,1,1,1,1,2,1,1,1,3,0;4,1,2,1,1,1,1,1,2,1,1,1,3,1,0;4,1,2,1,1,1,1,1,2,1,1,1,3,1,1;4,1,2,1,1,1,1,1,2,1,1,1,3,1,2;4,1,2,1,1,1,1,1,2,1,1,1,3,1,4;4,2|The diners at my table simply lit more Gauloises and scoffed at the suggestion of interrupting a perfectly good Saturday morning to go golfing or even montgolfing (ballooning to you||||||||846..932|4,1,2,1,1,1,1,1,2,1,1,1,3,1,3|the brothers Montgolfier, French of course, were the world's first hot-air balloonists|||||||||||||
AltLex|02|39|1035..1040|6,0,0;6,0,1|As in||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||937..1033|5|Back in the U.S.A. this kind of chi-chi airborne activity wins heartwarmingly covetous responses|Inh|Null|Null|Null||||1035..1076|6;7|As in: "You went ballooning??!! In France|Inh|Null|Null|Null|||||||||
Implicit|02|39||||1082|8||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1035..1076|6;7|As in: "You went ballooning??!! In France|Inh|Null|Null|Null||||1082..1091;1101..1183|8,0;8,2;8,3|Americans have followed Malcolm Forbes's hot-air lead and taken to ballooning in a heady way|Ot|PAtt|Null|Null|1092..1100|8,1|it seems||||||
Implicit|02|39||||1185|9||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1082..1183|8|Americans it seems have followed Malcolm Forbes's hot-air lead and taken to ballooning in a heady way|Inh|Null|Null|Null||||1185..1413|9|During the past 25 years, the number of balloonists (those who have passed a Federal Aviation Authority lighter-than-air test) have swelled from a couple hundred to several thousand, with some estimates running as high as 10,000|Inh|Null|Null|Null|||||||||
Implicit|02|39||||1415|10||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1185..1413|9|During the past 25 years, the number of balloonists (those who have passed a Federal Aviation Authority lighter-than-air test) have swelled from a couple hundred to several thousand, with some estimates running as high as 10,000|Inh|Null|Null|Null||||1415..1756|10|Some 30 balloon shows are held annually in the U.S., including the world's largest convocation of ersatz Phineas Foggs -- the nine-day Albuquerque International Balloon Fiesta that attracts some 800,000 enthusiasts and more than 500 balloons, some of which are fetchingly shaped to resemble Carmen Miranda, Garfield or a 12-story-high condom|Inh|Null|Null|Null|||||||||
Implicit|02|39||||1759|11||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1731..1756|10,1,1,5,1,2,1,1,1,1,2,2,1,1,1,2,1,1,1,3;10,1,1,5,1,2,1,1,1,1,2,2,1,1,1,2,1,1,1,4|or a 12-story-high condom|Inh|Null|Null|Null||||1759..1820|11|The condom balloon was denied official entry status this year|Inh|Null|Null|Null|||||||||
Explicit|02|39|1825..1828|12,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||937..1033|5|Back in the U.S.A. this kind of chi-chi airborne activity wins heartwarmingly covetous responses|Inh|Null|Null|Null||||1829..1989|12,1;12,2;12,3;12,4|in Epinal, a gray 16th-century river town adjacent to France's Vosges mountain region, none of these Yankee-come-lately enthusiasms for things aloft was evident|Inh|Null|Null|Null||||1035..1822|6;7;8;9;10;11|As in: "You went ballooning??!! In France??!!" Americans it seems have followed Malcolm Forbes's hot-air lead and taken to ballooning in a heady way.During the past 25 years, the number of balloonists (those who have passed a Federal Aviation Authority lighter-than-air test) have swelled from a couple hundred to several thousand, with some estimates running as high as 10,000.Some 30 balloon shows are held annually in the U.S., including the world's largest convocation of ersatz Phineas Foggs -- the nine-day Albuquerque International Balloon Fiesta that attracts some 800,000 enthusiasts and more than 500 balloons, some of which are fetchingly shaped to resemble Carmen Miranda, Garfield or a 12-story-high condom. (The condom balloon was denied official entry status this year.)|||
Implicit|02|39||||1991|13||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1825..1989|12|But in Epinal, a gray 16th-century river town adjacent to France's Vosges mountain region, none of these Yankee-come-lately enthusiasms for things aloft was evident|Inh|Null|Null|Null||||1991..2101|13|Ballooning at the de rigueur hour of 6 a.m. held all the attraction for most people of sunrise root-canal work|Inh|Null|Null|Null|||||||||
Implicit|02|39||||2103|14||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1991..2101|13|Ballooning at the de rigueur hour of 6 a.m. held all the attraction for most people of sunrise root-canal work|Inh|Null|Null|Null||||2103..2169|14|Feeling the naggings of a culture imperative, I promptly signed up|Inh|Null|Null|Null|||||||||
AltLex|02|39|2318..2328|16,1,0;16,1,1,0|So long as||||||Contingency.Condition.General||||Wr|Comm|Null|Null||||2173..2315|15|The first thing anybody will tell you about ballooning is that it requires zip in the way of athletic prowess, or even a measure of derring-do|Inh|Null|Null|Null||||2318..2348|16|So long as you don't look down|Inh|Null|Null|Null|||||||||
Explicit|02|39|2361..2365|17,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2173..2315|15|The first thing anybody will tell you about ballooning is that it requires zip in the way of athletic prowess, or even a measure of derring-do|Inh|Null|Null|Null||||2351..2360;2366..2427|17,0;17,1,0;17,1,2;17,2|They will tell you that even if you hate heights, you can still balloon|Inh|Null|Null|Null|||||||||
Explicit|02|39|2380..2387|17,1,2,2,1,0,0;17,1,2,2,1,0,1|even if|||if|||Comparison.Concession.Expectation||||Ot|Comm|Null|Indet|2351..2374|17,0;17,1,0;17,1,1;17,1,2,0;17,1,2,1;17,2|They will also tell you|2375..2379;2406..2427|17,1,2,2,0;17,1,2,2,1,1;17,1,2,2,1,2;17,1,2,2,1,3|that you can still balloon|Inh|Null|Null|Null||||2388..2404|17,1,2,2,1,0,2|you hate heights|Inh|Null|Null|Null|||||||||
Explicit|02|39|2414..2419|17,1,2,2,1,3,1|still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Indet|2351..2374|17,0;17,1,0;17,1,1;17,1,2,0;17,1,2,1;17,2|They will also tell you|2380..2404|17,1,2,2,1,0|even if you hate heights|Inh|Null|Null|Null||||2375..2379;2406..2413;2420..2427|17,1,2,2,0;17,1,2,2,1,1;17,1,2,2,1,2;17,1,2,2,1,3,0;17,1,2,2,1,3,2|that you can balloon|Inh|Null|Null|Null|||||||||
Explicit|02|39|2459..2476|19,0;19,1;19,2,0|At least not when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null|2430..2441|18,0;18,1;18,2;18,3,0;18,4|I still say|2442..2457|18,3,1|don't look down|Inh|Null|Null|Null||||2477..2494|19,2,1|you are ascending|Inh|Null|Null|Null|||||||||
NoRel|02|39||||2497|20|||||||||||||||2459..2494|19|At least not when you are ascending||||||||2497..2578|20|What they won't tell you is not to go aloft in anything you don't want to get wet|||||||||||||
Implicit|02|39||||2675|22||rather||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2580..2673|21|I'm not referring to the traditional champagne drenching during the back-on-terra-firma toast|Inh|Null|Null|Null||||2675..2711|22|I'm talking about landing in a canal|Inh|Null|Null|Null|||||||||
Implicit|02|39||||2713|23||and||Expansion.List||||Wr|Comm|Null|Null||||2675..2711|22|I'm talking about landing in a canal|Inh|Null|Null|Null||||2713..2738|23|In a porous wicker basket|Inh|Null|Null|Null|||||||||
Implicit|02|39||||2740|24||and||Expansion.List||||Wr|Comm|Null|Null||||2675..2738|22;23|I'm talking about landing in a canal.In a porous wicker basket|Inh|Null|Null|Null||||2740..2774|24|With a pilot who speaks no English|Inh|Null|Null|Null|||||||||
EntRel|02|39||||2922|26|||||||||||||||2778..2919|25|To wit, my maiden voyage (and novitiates are referred to as virgins) began at dawn on a dew-sodden fairway and ended at noon in a soggy field||||||||2922..3002|26|Balloon flights almost always occur at dawn or dusk, when the winds are lightest|||||||||||||
EntRel|02|39||||3005|27|||||||||||||||2922..3002|26|Balloon flights almost always occur at dawn or dusk, when the winds are lightest||||||||3005..3212|27|In between came lots of coffee drinking while watching the balloons inflate and lots of standing around deciding who would fly in what balloon and in what order (the baskets hold no more than four passengers|||||||||||||
Explicit|02|39|3045..3050|27,2,0,1,1,1,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3005..3044|27,0;27,1;27,2,0,0;27,2,0,1,0;27,2,0,1,1,0;27,3|In between came lots of coffee drinking|Inh|Null|Null|Null||||3051..3080|27,2,0,1,1,1,1|watching the balloons inflate|Inh|Null|Null|Null|||||||||
Implicit|02|39||||3215|28||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3005..3212|27|In between came lots of coffee drinking while watching the balloons inflate and lots of standing around deciding who would fly in what balloon and in what order (the baskets hold no more than four passengers|Inh|Null|Null|Null||||3215..3350|28|When it wasn't my turn in the balloon I followed its progress from the "chase car," listening to the driver holler into a walkie-talkie|Inh|Null|Null|Null|||||||||
Explicit|02|39|3215..3219|28,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3253..3296|28,1;28,2,0;28,2,1;28,2,2;28,2,3;28,2,4;28,3|I followed its progress from the "chase car|Inh|Null|Null|Null||||3220..3252|28,0,1|it wasn't my turn in the balloon|Inh|Null|Null|Null|||||||||
Implicit|02|39||||3352|29||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3215..3350|28|When it wasn't my turn in the balloon I followed its progress from the "chase car," listening to the driver holler into a walkie-talkie|Inh|Null|Null|Null||||3352..3552|29|After long stretches of this attendant ground activity came 20 or so lovely minutes of drifting above the Vosges watching the silver mists rise off the river and the French cows amble about the fields|Inh|Null|Null|Null|||||||||
Explicit|02|39|3510..3513|29,2,1,1,1,2,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Ftv|Null|Null|3465..3473|29,2,1,1,1,2,0;29,2,1,1,1,2,1,0|watching|3474..3509|29,2,1,1,1,2,1,1,0|the silver mists rise off the river|Inh|Null|Null|Null||||3514..3552|29,2,1,1,1,2,1,1,2|the French cows amble about the fields|Inh|Null|Null|Null|||||||||
Implicit|02|39||||3554|30||in the end||Expansion.Conjunction||||Wr|Comm|Null|Null||||3352..3552|29|After long stretches of this attendant ground activity came 20 or so lovely minutes of drifting above the Vosges watching the silver mists rise off the river and the French cows amble about the fields|Inh|Null|Null|Null||||3554..3730|30|It's hard not to feel that God's in his heaven with this kind of bird's-eye view of the world, even if your pilote in silly plaid beret kept pointing out how "belle" it all was|Inh|Null|Null|Null|||||||||
Explicit|02|39|3649..3656|30,1,5,0;30,1,5,1|even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3554..3647|30,0;30,1,0;30,1,1;30,1,2;30,1,3;30,1,4;30,2|It's hard not to feel that God's in his heaven with this kind of bird's-eye view of the world|Inh|Null|Null|Null||||3657..3730|30,1,5,2|your pilote in silly plaid beret kept pointing out how "belle" it all was|Inh|Null|Null|Null|||||||||
Implicit|02|39||||3905|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3894..3903|32|No wonder|Inh|Null|Null|Null||||3905..3950|33|We were coming down straight into their canal|Inh|Null|Null|Null|||||||||
Implicit|02|39||||3952|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3905..3950|33|We were coming down straight into their canal|Inh|Null|Null|Null||||3952..4021|34|See, the other rule of thumb about ballooning is that you can't steer|Inh|Null|Null|Null|||||||||
Explicit|02|39|4023..4026|35,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4001..4021|34,3,1|that you can't steer|Inh|Null|Null|Null||||4027..4049|35,1;35,2;35,3;35,4;35,5|neither can your pilot|Inh|Null|Null|Null|||||||||
Implicit|02|39||||4051|36||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4001..4049|34,3,1;35|that you can't steer.And neither can your pilot|Inh|Null|Null|Null||||4051..4077;4178..4203|36,0;36,1,0;36,1,1,0,0;36,1,1,0,1;36,1,1,0,2,0;36,1,1,0,2,2;36,1,1,1;36,1,1,2;36,2|You can go only up or down and ride the air currents|Inh|Null|Null|Null|||||||||
AltLex|02|39|4205..4216|37,0;37,1,1,0|Which makes||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4051..4077;4178..4203|36,0;36,1,0;36,1,1,0,0;36,1,1,0,1;36,1,1,0,2,0;36,1,1,0,2,2;36,1,1,1;36,1,1,2;36,2|You can go only up or down and ride the air currents|Inh|Null|Null|Null||||4205..4240|37|Which makes the chase car necessary|Inh|Null|Null|Null|||||||||
EntRel|02|39||||4242|38|||||||||||||||4205..4240|37|Which makes the chase car necessary||||||||4242..4339|38|Most balloonists seldom go higher than 2,000 feet and most average a leisurely 5-10 miles an hour|||||||||||||
Explicit|02|39|4292..4295|38,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4242..4291|38,0|Most balloonists seldom go higher than 2,000 feet|Inh|Null|Null|Null||||4296..4339|38,2|most average a leisurely 5-10 miles an hour|Inh|Null|Null|Null|||||||||
Implicit|02|39||||4341|39||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4292..4339|38,1;38,2;38,3|and most average a leisurely 5-10 miles an hour|Inh|Null|Null|Null||||4341..4428|39|When the balloon is cruising along at a steady altitude there is little sense of motion|Inh|Null|Null|Null|||||||||
Explicit|02|39|4341..4345|39,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4397..4428|39,1;39,2;39,3|there is little sense of motion|Inh|Null|Null|Null||||4346..4396|39,0,1|the balloon is cruising along at a steady altitude|Inh|Null|Null|Null|||||||||
Implicit|02|39||||4430|40||and||Comparison.Contrast||||Wr|Comm|Null|Null||||4341..4428|39|When the balloon is cruising along at a steady altitude there is little sense of motion|Inh|Null|Null|Null||||4430..4559|40|Only when one is ascending -- or in our case descending a tad trop rapidement -- does one feel, well, airborne in a picnic basket|Inh|Null|Null|Null|||||||||
Explicit|02|39|4430..4439|40,0,0|Only when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4511..4559|40,1;40,2;40,3;40,4|does one feel, well, airborne in a picnic basket|Inh|Null|Null|Null||||4440..4456|40,0,1,0;40,0,1,1,0;40,0,1,1,1,0;40,0,1,1,1,2|one is ascending|Inh|Null|Null|Null|||||||4460..4507|40,0,1,1,1,1,1;40,0,1,1,1,1,2;40,0,1,1,1,1,3;40,0,1,1,1,1,4|or in our case descending a tad trop rapidement
Implicit|02|39||||4700|42||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4564..4697|41|What's he doing?" hissed my companion, who was the only other English-speaking member of the convention and whose knuckles were white|Inh|Null|Null|Null||||4700..4765|42|Attention," yelled our pilot as our basket plunged into the canal|Inh|Null|Null|Null|||||||||
Explicit|02|39|4729..4731|42,6,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4700..4728|42,0;42,1;42,2;42,3;42,4;42,5;42,7|Attention," yelled our pilot|Inh|Null|Null|Null||||4732..4765|42,6,1|our basket plunged into the canal|Inh|Null|Null|Null|||||||||
Implicit|02|39||||4768|43||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4700..4765|42|Attention," yelled our pilot as our basket plunged into the canal|Inh|Null|Null|Null||||4768..4865|43|You bet attention," I yelled back, leaping atop the propane tanks, "I'm wearing alligator loafers|Inh|Null|Null|Null|||||||||
Implicit|02|39||||4868|44||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4768..4865|43|You bet attention," I yelled back, leaping atop the propane tanks, "I'm wearing alligator loafers|Inh|Null|Null|Null||||4868..4999|44|Our pilot simply laughed, fired up the burner and with another blast of flame lifted us, oh, a good 12-inches above the water level|Inh|Null|Null|Null|||||||||
Implicit|02|39||||5001|45||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4868..4999|44|Our pilot simply laughed, fired up the burner and with another blast of flame lifted us, oh, a good 12-inches above the water level|Inh|Null|Null|Null||||5001..5075|45|We scuttled along for a few feet before he plunged us into the drink again|Inh|Null|Null|Null|||||||||
Explicit|02|39|5034..5040|45,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5001..5033|45,0;45,1,0;45,1,1;45,1,2;45,2|We scuttled along for a few feet|Inh|Null|Null|Null||||5041..5075|45,1,3,1|he plunged us into the drink again|Inh|Null|Null|Null|||||||||
Explicit|02|39|5213..5218|46,2,1,1,1,1,1,2,1,1,1,1,1,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5132..5212|46,2,1,1,1,1,1,2,0;46,2,1,1,1,1,1,2,1,0;46,2,1,1,1,1,1,2,1,1,0;46,2,1,1,1,1,1,2,1,1,1,0;46,2,1,1,1,1,1,2,1,1,1,1,0;46,2,1,1,1,1,1,2,1,1,1,1,1,0;46,2,1,1,1,1,1,2,1,1,1,1,1,1,0;46,2,1,1,1,1,1,2,1,1,1,1,1,1,1;46,2,1,1,1,1,1,2,1,1,1,1,1,1,2;46,2,1,1,1,1,1,2,1,1,2|where we had the exquisite pleasure of scrambling out of the basket into the mud|Inh|Null|Null|Null||||5219..5274|46,2,1,1,1,1,1,2,1,1,1,1,1,1,3,1|the French half of our ballooning tag team scrambled in|Inh|Null|Null|Null|||||||||
Implicit|02|39||||5276|47||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5079..5274|46|Eventually we came to rest in a soggy patch of field where we had the exquisite pleasure of scrambling out of the basket into the mud while the French half of our ballooning tag team scrambled in|Inh|Null|Null|Null||||5276..5296|47|I looked at my watch|Inh|Null|Null|Null|||||||||
EntRel|02|39||||5298|48|||||||||||||||5276..5296|47|I looked at my watch||||||||5298..5323|48|Barely half-an-hour aloft|||||||||||||
EntRel|02|39||||5325|49|||||||||||||||5298..5323|48|Barely half-an-hour aloft||||||||5325..5489|49|Back in the chase car, we drove around some more, got stuck in a ditch, enlisted the aid of a local farmer to get out the trailer hitch and pull us out of the ditch|||||||||||||
Explicit|02|39|5494..5501|50,1|finally|||finally|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5325..5489|49|Back in the chase car, we drove around some more, got stuck in a ditch, enlisted the aid of a local farmer to get out the trailer hitch and pull us out of the ditch|Inh|Null|Null|Null||||5491..5493;5502..5531|50,0;50,2,0;50,2,1,0;50,2,1,1,0;50,2,1,1,1;50,3|We rendezvoused with our balloon|Inh|Null|Null|Null||||5432..5489|49,3,4,1,1,1,1|to get out the trailer hitch and pull us out of the ditch|5533..5597|50,2,1,1,2,0;50,2,1,1,2,1,0;50,2,1,1,2,1,1,0;50,2,1,1,2,1,1,1,0;50,2,1,1,2,1,1,1,1,0;50,2,1,1,2,1,1,1,1,1,0;50,2,1,1,2,1,1,1,1,1,1,0;50,2,1,1,2,1,1,1,1,1,1,1;50,2,1,1,2,1,1,1,1,1,1,2,0;50,2,1,1,2,1,1,1,1,1,1,2,1,0;50,2,1,1,2,1,1,1,1,1,1,2,1,1,0;50,2,1,1,2,1,1,1,1,1,1,2,1,1,1,0|which had come to rest on a dirt road amid a clutch of Epinalers
Implicit|02|39||||5854|51||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5685..5852|50,2,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,3,1,1,2|that included the precision routine of yanking the balloon to the ground, punching all the air out of it, rolling it up and cramming it and the basket into the trailer|Inh|Null|Null|Null||||5854..5899|51,0|It was the most exercise we'd had all morning|Inh|Null|Null|Null|||||||||
Explicit|02|39|5900..5903|51,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5854..5899|51,0|It was the most exercise we'd had all morning|Inh|Null|Null|Null||||5904..5975|51,2|it was followed by our driving immediately to the nearest watering hole|Inh|Null|Null|Null|||||||||
Explicit|02|39|6077..6082|52,1,1,1,1,1,2,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6020..6076|52,1,1,1,1,1,2,0;52,1,1,1,1,1,2,1,0;52,1,1,1,1,1,2,1,1,0;52,1,1,1,1,1,2,1,1,1,0;52,1,1,1,1,1,2,1,1,1,1,0;52,1,1,1,1,1,2,1,1,1,1,1;52,1,1,1,1,1,2,1,1,2|where we watched a few French duffers maul the first tee|Inh|Null|Null|Null||||6083..6113|52,1,1,1,1,1,2,1,1,1,1,2,1,0;52,1,1,1,1,1,2,1,1,1,1,2,1,1,0;52,1,1,1,1,1,2,1,1,1,1,2,1,1,1;52,1,1,1,1,1,2,1,1,1,1,2,1,1,2|we sat under Cinzano umbrellas|Inh|Null|Null|Null|||||||||
Implicit|02|39||||6150|53||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6115..6148|52,1,1,1,1,1,2,1,1,1,1,2,1,1,3|me nursing an espresso and my ego|Inh|Null|Null|Null||||6150..6227|53|A whole morning of ballooning and I had been off the ground barely 30 minutes|Inh|Null|Null|Null|||||||||
Explicit|02|39|6229..6234|54,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6150..6227|53|A whole morning of ballooning and I had been off the ground barely 30 minutes|Inh|Null|Null|Null||||6246..6308|54,3,1|the event's envy-quotient back in the U.S.A. was near peerless|Wr|PAtt|Null|Null|6236..6245|54,1;54,2;54,3,0;54,4|I figured||||||
Implicit|02|39||||6427|56||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6312..6425|55|As for the ride back to camp, our pilot and all the other French-speaking passengers clambered into the chase car|Inh|Null|Null|Null||||6427..6502|56|My American companion and I were left to ride alfresco in the wicker basket|Inh|Null|Null|Null|||||||||
Implicit|02|39||||6504|57||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6427..6502|56|My American companion and I were left to ride alfresco in the wicker basket|Inh|Null|Null|Null||||6504..6601|57|As we streaked by a blase gendarme, I couldn't resist rearing up on my soggy loafers and saluting|Inh|Null|Null|Null|||||||||
Explicit|02|39|6504..6506|57,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6540..6601|57,1;57,2;57,3;57,4|I couldn't resist rearing up on my soggy loafers and saluting|Inh|Null|Null|Null||||6507..6538|57,0,1|we streaked by a blase gendarme|Inh|Null|Null|Null|||||||||
