Explicit|02|24|330..340|1,1,3,1,1,1,2,0;1,1,3,1,1,1,2,1,0|as long as|||as long as|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|170..250|1,0;1,1,0;1,1,1;1,1,2;1,2|Trade and Industry Secretary Nicholas Ridley told the House of Commons yesterday|251..329|1,1,3,0;1,1,3,1,0;1,1,3,1,1,0;1,1,3,1,1,1,0;1,1,3,1,1,1,1|that he will relinquish the government's so-called golden share in the company|Inh|Null|Null|Null||||341..366|1,1,3,1,1,1,2,1,1|Jaguar shareholders agree|Inh|Null|Null|Null|||||||||
EntRel|02|24||||368|2|||||||||||||||170..366|1|Trade and Industry Secretary Nicholas Ridley told the House of Commons yesterday that he will relinquish the government's so-called golden share in the company as long as Jaguar shareholders agree||||||||368..455|2|The golden share restricts any individual holding to 15% and expires at the end of 1990|||||||||||||
EntRel|02|24||||457|3|||||||||||||||368..455|2|The golden share restricts any individual holding to 15% and expires at the end of 1990||||||||457..619|3|It was in Jaguar's best interests "for the company's future to be assured and the present climate of uncertainty resolved as quickly as possible," Mr. Ridley said|||||||||||||
Implicit|02|24||||772|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||623..770|4|Mr. Ridley's decision fires the starting pistol for perhaps a costly contest between the world's auto giants for Britain's leading luxury-car maker|Inh|Null|Null|Null||||772..863|5|Both General Motors Corp. and Ford Motor Co. have been trying to amass 15% stakes in Jaguar|Inh|Null|Null|Null|||||||||
Implicit|02|24||||865|6||in fact||Expansion.Instantiation||||Wr|Comm|Null|Null||||772..863|5|Both General Motors Corp. and Ford Motor Co. have been trying to amass 15% stakes in Jaguar|Inh|Null|Null|Null||||865..1029|6|Ford, which already has an unwelcome 13.2% holding, is prepared to bid for the entire company and had lobbied the government to lift the takeover restrictions early|Inh|Null|Null|Null|||||||||
Implicit|02|24||||1031|7||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||865..869;917..1029|6,0,0;6,0,1;6,0,3;6,1;6,2|Ford is prepared to bid for the entire company and had lobbied the government to lift the takeover restrictions early|Inh|Null|Null|Null||||1031..1170|7|GM has been negotiating a friendly transaction with Jaguar that likely would involve joint ventures and an eventual stake of just under 30%|Inh|Null|Null|Null|||||||||
Explicit|02|24|1174..1177|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1031..1170|7|GM has been negotiating a friendly transaction with Jaguar that likely would involve joint ventures and an eventual stake of just under 30%|Inh|Null|Null|Null||||1178..1320|8,1;8,2;8,3|the government's action, which caught Jaguar management flat-footed, may scuttle the GM minority deal by forcing it to fight for all of Jaguar|Inh|Null|Null|Null|||||||||
Implicit|02|24||||1339|9||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1174..1201;1247..1320|8,0;8,1,0;8,1,1;8,1,3;8,2;8,3|But the government's action may scuttle the GM minority deal by forcing it to fight for all of Jaguar|Inh|Null|Null|Null||||1339..1378|9,1,1,2,1|they (GM) will let Ford have a free run|Ot|PAtt|Neg|Null|1323..1338|9,1,0;9,1,1,0;9,1,1,1;9,1,1,2,0|I can't believe||||||
Implicit|02|24||||1471|10||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|1381..1458|9,0;9,2;9,3;9,4;9,5;9,6|said Stephen Reitman, a European auto industry analyst at UBS-Phillips & Drew|1339..1378|9,1,1,2,1|they (GM) will let Ford have a free run|Ot|PAtt|Neg|Null|1323..1338|9,1,0;9,1,1,0;9,1,1,1;9,1,1,2,0|I can't believe|1471..1504|10,2,1,1|they will be going for a full bid|Ot|PAtt|Null|Null|1461..1470|10,0;10,1;10,2,0;10,2,1,0;10,3;10,4|I am sure||||||
Implicit|02|24||||1569|12||inasmuch as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1509..1567|11|Many investors certainly believe a bidding war is imminent|Inh|Null|Null|Null||||1569..1701|12|Jaguar shares skyrocketed yesterday after Mr. Ridley's announcement, following their temporary suspension on London's Stock Exchange|Inh|Null|Null|Null|||||||||
Implicit|02|24||||1703|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1569..1636|12,0;12,1,0;12,1,1;12,1,2;12,1,3;12,2|Jaguar shares skyrocketed yesterday after Mr. Ridley's announcement|Inh|Null|Null|Null||||1703..1851|13|In late trading, the shares were up a whopping 122 pence ($1.93) -- a 16.3% gain -- to a record 869 pence on very heavy volume of 9.7 million shares|Inh|Null|Null|Null|||||||||
Implicit|02|24||||1853|14||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1703..1851|13|In late trading, the shares were up a whopping 122 pence ($1.93) -- a 16.3% gain -- to a record 869 pence on very heavy volume of 9.7 million shares|Inh|Null|Null|Null||||1853..1971|14|In the U.S. over-the-counter market, Jaguar shares trading as American Depositary Receipts closed at $13.625, up $1.75|Inh|Null|Null|Null|||||||||
EntRel|02|24||||2096|16|||||||||||||||1975..2094|15|Analysts expect Ford will make the first move, perhaps today, with an initial offer of about 900 pence ($14.25) a share||||||||2096..2166|16|Such a proposal values Jaguar at more than #1.6 billion ($2.53 billion|||||||||||||
EntRel|02|24||||2169|17|||||||||||||||2096..2167|16|Such a proposal values Jaguar at more than #1.6 billion ($2.53 billion)||||||||2169..2256|17|Speculation about a takeover fight has sent Jaguar shares soaring in the past six weeks|||||||||||||
Implicit|02|24||||2258|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2169..2256|17|Speculation about a takeover fight has sent Jaguar shares soaring in the past six weeks|Inh|Null|Null|Null||||2258..2380|18|The share price was languishing at about 400 pence before Ford's Sept. 19 announcement of its interest in a minority stake|Inh|Null|Null|Null|||||||||
Explicit|02|24|2309..2315|18,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2258..2308|18,0;18,1,0;18,1,1,0;18,1,1,1|The share price was languishing at about 400 pence|Inh|Null|Null|Null||||2316..2380|18,1,1,2,1;18,2|Ford's Sept. 19 announcement of its interest in a minority stake|Inh|Null|Null|Null|||||||||
Implicit|02|24||||2620|21||although||Comparison.Contrast||||Wr|Comm|Null|Null||||2497..2617|20|An aggressive Ford bid for Jaguar would put pressure on GM to make a better offer as the British company's "white knight|Inh|Null|Null|Null||||2620..2707|21|Such a countermove could end Jaguar's hopes for remaining independent and British-owned|Inh|Null|Null|Null|||||||||
Explicit|02|24|2709..2712|22,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2620..2707|21|Such a countermove could end Jaguar's hopes for remaining independent and British-owned|Inh|Null|Null|Null||||2713..2781|22,1;22,2;22,3|it isn't clear how long GM would be willing to fight Ford for Jaguar|Inh|Null|Null|Null|||||||||
Implicit|02|24||||2783|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2709..2781|22|But it isn't clear how long GM would be willing to fight Ford for Jaguar|Inh|Null|Null|Null||||2783..2885|23,0|Because of their longstanding rivalry, GM just "wants to make sure Ford pays a huge packet for (Jaguar|Ot|Comm|Null|Null|2889..2960|23,1;23,2;23,3;23,4;23,5|said John Lawson, an auto analyst at London's Nomura Research Institute||||||
Implicit|02|24||||3062|25||that is||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3007..3059|24,1,1|that Ford now may be able to shut out General Motors|Ot|Comm|Null|Null|2964..3006|24,0;24,1,0;24,2|People close to the GM-Jaguar talks agreed|3062..3137|25,1|It's either going to be a shootout, or there only may be one player in town|Ot|Comm|Null|Null|3140..3155|25,0;25,2;25,3;25,4;25,5;25,6|one person said||||||
Explicit|02|24|3098..3100|25,1,1|or|||or|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|3140..3155|25,0;25,2;25,3;25,4;25,5;25,6|one person said|3062..3096|25,1,0|It's either going to be a shootout|Inh|Null|Null|Null||||3101..3137|25,1,2|there only may be one player in town|Inh|Null|Null|Null|||||||||
Implicit|02|24||||3198|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3098..3137|25,1,1;25,1,2|or there only may be one player in town|Ot|Comm|Null|Null|3140..3155|25,0;25,2;25,3;25,4;25,5;25,6|one person said|3198..3304|26,1,2|It is very hard to justify paying a silly price for Jaguar if an out-and-out bidding war were to start now|Ot|Comm|Null|Null|3157..3195|26,0;26,1,0;26,1,1;26,2;26,3|Another person close to the talks said||||||
Explicit|02|24|3257..3259|26,1,2,2,1,3,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|3157..3195|26,0;26,1,0;26,1,1;26,2;26,3|Another person close to the talks said|3198..3256|26,1,2,0;26,1,2,1;26,1,2,2,0;26,1,2,2,1,0;26,1,2,2,1,1;26,1,2,2,1,2|It is very hard to justify paying a silly price for Jaguar|Inh|Null|Null|Null||||3260..3304|26,1,2,2,1,3,1|an out-and-out bidding war were to start now|Inh|Null|Null|Null|||||||||
Implicit|02|24||||3450|28||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3309..3447|27|In a statement, Jaguar's board said they "were not consulted about the (Ridley decision) in advance and were surprised at the action taken|Inh|Null|Null|Null||||3450..3605|28|The statement emphasized that holders representing 75% of the shares voting at a special shareholders' meeting must agree to lift the takeover restrictions|Inh|Null|Null|Null|||||||||
Implicit|02|24||||3642|29||in fact||Expansion||||Wr|Comm|Null|Null||||3475..3605|28,1,1|that holders representing 75% of the shares voting at a special shareholders' meeting must agree to lift the takeover restrictions|Ot|Comm|Null|Null|3450..3474|28,0;28,1,0;28,2|The statement emphasized|3642..3730|29,1,1|that Ford, as Jaguar's largest shareholder, now has the power to call for such a meeting|Ot|Comm|Null|Null|3607..3641|29,0;29,1,0;29,2|Jaguar officials in the U.S. noted||||||
Explicit|02|24|3753..3757|30,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3607..3730|29|Jaguar officials in the U.S. noted that Ford, as Jaguar's largest shareholder, now has the power to call for such a meeting|Inh|Null|Null|Null||||3734..3752;3758..3950|30,0;30,2;30,3|U.S. auto analysts noted that Ford is in the best position to benefit from the large number of Jaguar shares that have moved over the past month into the hands of arbitragers waiting for the highest takeover bid|Inh|Null|Null|Null|||||||||
Implicit|02|24||||3952|31||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||3764..3950|30,2,1|that Ford is in the best position to benefit from the large number of Jaguar shares that have moved over the past month into the hands of arbitragers waiting for the highest takeover bid|Ot|Comm|Null|Null|3734..3763|30,0;30,1;30,2,0;30,3|U.S. auto analysts also noted|3952..4008;4024..4097|31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,3;31,2|Jaguar's own defenses against a hostile bid are weakened because fewer than 3% of its shares are owned by employees and management|Ot|Comm|Null|Null|4010..4022|31,1,1,2|analysts add||||||
Explicit|02|24|4024..4031|31,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4010..4022|31,1,1,2|analysts add|3952..4008|31,0;31,1,0;31,1,1,0;31,1,1,1;31,2|Jaguar's own defenses against a hostile bid are weakened|Inh|Null|Null|Null||||4032..4097|31,1,1,3,1|fewer than 3% of its shares are owned by employees and management|Inh|Null|Null|Null|||||||||
Explicit|02|24|4246..4249|33,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4101..4244|32|Ford officials in the U.S. declined to comment on the British government's action or on any plans to call a special Jaguar shareholders meeting|Inh|Null|Null|Null||||4250..4379|33,1;33,2;33,3;33,4|GM officials said they, too, were surprised by the move, which left them to "consider all our options and explore matters further|Inh|Null|Null|Null|||||||||
EntRel|02|24||||4382|34|||||||||||||||4246..4379|33|But GM officials said they, too, were surprised by the move, which left them to "consider all our options and explore matters further||||||||4382..4499|34|Although GM has U.S. approval to buy up to 15% of Jaguar's stock, it hasn't yet disclosed how many shares it now owns|||||||||||||
Explicit|02|24|4382..4390|34,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4448..4499|34,1;34,2;34,3;34,4|it hasn't yet disclosed how many shares it now owns|Inh|Null|Null|Null||||4391..4446|34,0,1|GM has U.S. approval to buy up to 15% of Jaguar's stock|Inh|Null|Null|Null|||||||||
Implicit|02|24||||4675|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4541..4672|35,3,1|its plans for Jaguar would be more valuable in the long run than the initial windfalls investors might reap from a hostile Ford bid|Ot|Comm|Null|Null|4503..4540|35,0;35,1;35,2;35,3,0;35,4|In a prepared statement, GM suggested|4675..4733;4746..5024|36,0;36,1;36,3;36,4;36,5;36,6|Our intensive discussions with Jaguar, at their invitation have as their objectives to create a cooperative business relationship with Jaguar that would provide for the continued independence of this great British car company, to ensure a secure future for its employees and to provide an attractive long-term return for its shareholders|Ot|Comm|Null|Null|4736..4743|36,2|GM said||||||
Explicit|02|24|5074..5081|37,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5029..5072|37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,2,0;37,1,1,2,1;37,1,1,2,2;37,2|Jaguar was shocked by Mr. Ridley's decision|Inh|Null|Null|Null||||5082..5188|37,1,1,2,3,1|management had believed the government wouldn't lift the golden share without consulting the company first|Inh|Null|Null|Null|||||||||
Explicit|02|24|5192..5198|38,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5106..5188|37,1,1,2,3,1,1,1,1|the government wouldn't lift the golden share without consulting the company first|Inh|Null|Null|Null||||5200..5242|38,1;38,2;38,3;38,4|the government is taking a calculated risk|Inh|Null|Null|Null|||||||||
Implicit|02|24||||5244|39||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5192..5242|38|Indeed, the government is taking a calculated risk|Inh|Null|Null|Null||||5244..5444|39|Mr. Ridley's announcement set off a howl of protests from members of the opposition Labor Party, who accused the Thatcher administration of backing down on promised protection for a privatized company|Inh|Null|Null|Null|||||||||
EntRel|02|24||||5446|40|||||||||||||||5244..5444|39|Mr. Ridley's announcement set off a howl of protests from members of the opposition Labor Party, who accused the Thatcher administration of backing down on promised protection for a privatized company||||||||5446..5538|40|The British government retained the single golden share after selling its stake in Jaguar in|||||||||||||
Explicit|02|24|5502..5507|40,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5446..5501|40,0;40,1,0;40,1,1|The British government retained the single golden share|Inh|Null|Null|Null||||5508..5538|40,1,2,1|selling its stake in Jaguar in|Inh|Null|Null|Null|||||||||
Implicit|02|24||||5696|42||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5541..5693|41|The Conservative government's decision may reflect its desire to shed a politically sensitive issue well before the next election, expected in late 1991|Inh|Null|Null|Null||||5696..5764|42,1|It's now a very good time politically to get this over and done with|Ot|Comm|Null|Null|5767..5866|42,0;42,2;42,3;42,4;42,5;42,6|observed Daniel Jones, professor of motor industry management at the University of Cardiff in Wales||||||
Implicit|02|24||||5868|43||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5696..5764|42,1|It's now a very good time politically to get this over and done with|Ot|Comm|Null|Null|5767..5866|42,0;42,2;42,3;42,4;42,5;42,6|observed Daniel Jones, professor of motor industry management at the University of Cardiff in Wales|5868..6017|43|The government, already buffeted by high interest rates and a slowing economy, has been badly hurt by last week's shake-up in Mrs. Thatcher's cabinet|Inh|Null|Null|Null|||||||||
Implicit|02|24||||6157|45||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6021..6155|44|At the same time, the government didn't want to appear to favor GM by allowing a minority stake that might preclude a full bid by Ford|Inh|Null|Null|Null||||6157..6262|45|Mr. Ridley hinted at this motive in answering questions from members of Parliament after his announcement|Inh|Null|Null|Null|||||||||
Implicit|02|24||||6264|46||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6157..6262|45|Mr. Ridley hinted at this motive in answering questions from members of Parliament after his announcement|Inh|Null|Null|Null||||6264..6377|46|He said he was giving up the golden share "to clear the way so the playing field is level between all contestants|Inh|Null|Null|Null|||||||||
Explicit|02|24|6324..6326|46,1,1,1,1,1,4,1,1,2,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|6264..6271|46,0;46,1,0;46,2;46,3|He said|6307..6323|46,1,1,1,1,1,4,0;46,1,1,1,1,1,4,1,0;46,1,1,1,1,1,4,1,1,0;46,1,1,1,1,1,4,1,1,1|to clear the way|Inh|Null|Null|Null||||6327..6377|46,1,1,1,1,1,4,1,1,2,1|the playing field is level between all contestants|Inh|Null|Null|Null||||6272..6305|46,1,1,0;46,1,1,1,0;46,1,1,1,1,0;46,1,1,1,1,1,0;46,1,1,1,1,1,1;46,1,1,1,1,1,2;46,1,1,1,1,1,3|he was giving up the golden share|||
