Explicit|02|40|278..280|1,3,1,1,0,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|256..272|1,1;1,2;1,3,0;1,4;1,5|Mr. Mulford said|273..277;401..524|1,3,1,0;1,3,1,1,1;1,3,1,1,2;1,3,1,1,3|that the plunge in the stock market might have provoked a steep fall in the currency that might have "unhinged financial markets|Inh|Null|Null|Null||||281..399|1,3,1,1,0,1|the Treasury hadn't intervened in foreign-exchange markets in September and early October to reduce the dollar's value|Inh|Null|Null|Null|||||||||
Explicit|02|40|581..585|2,4|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||273..524|1,3,1|that if the Treasury hadn't intervened in foreign-exchange markets in September and early October to reduce the dollar's value, the plunge in the stock market might have provoked a steep fall in the currency that might have "unhinged financial markets|Ot|Comm|Null|Null|256..272|1,1;1,2;1,3,0;1,4;1,5|Mr. Mulford said|591..716|2,5,1|intervention is "highly visible," is taken seriously by financial markets and works better than "was recognized some time ago|Ot|Comm|Null|Null|529..540;586..590|2,0;2,1;2,3;2,5,0;2,6;2,7|Mr. Mulford said||||||
Implicit|02|40||||867|4||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||721..865|3|Differences between the Treasury and the Federal Reserve on the usefulness of intervention to help restrain the dollar resurfaced at the hearing|Inh|Null|Null|Null||||867..1085|4|Fed Vice Chairman Manuel Johnson, who had dissented from the Treasury's policy, told lawmakers, "I became convinced about what looked to me like an attempt to push the dollar down against the fundamentals in the market|Inh|Null|Null|Null|||||||||
Explicit|02|40|1306..1313|6,1,1,1,1,2|instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|1212..1245|6,0;6,1,0;6,2|Rep. John LaFalce (D., N.Y.) said|1266..1301|6,1,1,1,1,0,1|to testify jointly with Mr. Mulford|Ot|Ctrl|Neg|Null|1246..1265|6,1,1,0;6,1,1,1,0;6,1,1,1,1,0,0|Mr. Johnson refused|1302..1305;1314..1385|6,1,1,1,1,1;6,1,1,1,1,3|and asked to appear after the Treasury official had completed his testimony|Inh|Null|Null|Null|||||||||
Explicit|02|40|1330..1335|6,1,1,1,1,3,1,1,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|1314..1319|6,1,1,1,1,3,0|asked|1320..1329|6,1,1,1,1,3,1,0;6,1,1,1,1,3,1,1,0;6,1,1,1,1,3,1,1,1,0|to appear|Inh|Null|Null|Null||||1336..1385|6,1,1,1,1,3,1,1,1,1,1|the Treasury official had completed his testimony|Inh|Null|Null|Null|||||||||
Implicit|02|40||||1387|7||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1212..1385|6|Rep. John LaFalce (D., N.Y.) said Mr. Johnson refused to testify jointly with Mr. Mulford and instead asked to appear after the Treasury official had completed his testimony|Inh|Null|Null|Null||||1387..1433|7|A Fed spokesman denied Mr. LaFalce's statement|Inh|Null|Null|Null|||||||||
Explicit|02|40|1577..1581|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1437..1562|8|Mr. Mulford said reports of tension between the Treasury and Fed have been exaggerated, insisting that they involved "nuances|Inh|Null|Null|Null||||1565..1576;1582..1640|9,0;9,2;9,3;9,4|Mr. Johnson said that "in the scheme of things, these things are minor|Inh|Null|Null|Null|||||||||
Implicit|02|40||||1784|11||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1680..1781|10,3,1|West Germany is contributing to imbalances in the world economy because of its success as an exporter|Ot|Comm|Null|Null|1645..1679|10,0;10,1;10,2;10,3,0;10,4|On other matters, Mr. Mulford said|1784..1837|11,1|The solution is stronger domestic growth {in Germany}|Ot|Comm|Null|Null|1840..1847|11,0;11,2;11,3;11,4;11,5;11,6|he said||||||
Explicit|02|40|1849..1852|12,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1927..1943|12,2|Mr. Mulford said|1784..1837|11,1|The solution is stronger domestic growth {in Germany}|Ot|Comm|Null|Null|1840..1847|11,0;11,2;11,3;11,4;11,5;11,6|he said|1853..1925;1945..2055|12,1;12,3;12,4;12,5|because the growth of the German economy has been stronger than expected it's difficult for the U.S. to argue that Germany ought to adopt more stimulative monetary and fiscal policies|Inh|Null|Null|Null|||||||||
Explicit|02|40|1853..1860|12,1,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1927..1943|12,2|Mr. Mulford said|1849..1852;1945..2055|12,0;12,3;12,4;12,5|But it's difficult for the U.S. to argue that Germany ought to adopt more stimulative monetary and fiscal policies|Inh|Null|Null|Null||||1861..1925|12,1,1|the growth of the German economy has been stronger than expected|Inh|Null|Null|Null|||||||||
Explicit|02|40|2177..2180|14,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2288..2295|14,1;14,2;14,3;14,4|he said|2059..2148|13,0|Germany's trade surplus is largely with other European countries rather than with the U.S|Ot|Ftv|Null|Null|2151..2175|13,1;13,2;13,3;13,4|Mr. Mulford acknowledged|2181..2286|14,0,1;14,0,2;14,0,3|nonetheless U.S. companies might be more successful in European markets if not for the German export push|Inh|Null|Null|Null|||||||||
Explicit|02|40|2181..2192|14,0,1|nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2288..2295|14,1;14,2;14,3;14,4|he said|2059..2148|13,0|Germany's trade surplus is largely with other European countries rather than with the U.S|Ot|Ftv|Null|Null|2151..2175|13,1;13,2;13,3;13,4|Mr. Mulford acknowledged|2177..2180;2193..2286|14,0,0;14,0,2;14,0,3|But U.S. companies might be more successful in European markets if not for the German export push|Inh|Null|Null|Null|||||||||
