Implicit|02|50||||287|2||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||177..285|1|The agreement ended a long impasse between the congressional leaders and the White House over the wage issue|Inh|Null|Null|Null||||287..467|2|President Bush in June vetoed a measure passed by Congress and said he wouldn't accept any minimum-wage rise that went beyond limits he set early in this year's debate on the issue|Inh|Null|Null|Null|||||||||
Implicit|02|50||||568|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||471..566|3|The compromise was a somewhat softened version of what the White House had said it would accept|Inh|Null|Null|Null||||568..712|4|Under the agreement with the House and Senate leaders, the minimum wage would rise from the current $3.35 an hour to $4.25 an hour by April 1991|Inh|Null|Null|Null|||||||||
Explicit|02|50|730..734|5,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||568..712|4|Under the agreement with the House and Senate leaders, the minimum wage would rise from the current $3.35 an hour to $4.25 an hour by April 1991|Inh|Null|Null|Null||||714..729;735..923|5,0;5,1,0;5,1,2;5,2|Employers could pay a subminimum "training wage" for 90 days to new workers who are up to 19 years old, and then for another 90 days if the company institutes a specific training program for the newcomers|Inh|Null|Null|Null|||||||||
Explicit|02|50|827..831|5,1,2,3|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||714..821|5,0;5,1,0;5,1,1;5,1,2,0;5,1,2,1|Employers could also pay a subminimum "training wage" for 90 days to new workers who are up to 19 years old|Inh|Null|Null|Null||||823..826;832..923|5,1,2,2;5,1,2,4;5,2|and for another 90 days if the company institutes a specific training program for the newcomers|Inh|Null|Null|Null|||||||||
Explicit|02|50|852..854|5,1,2,4,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||823..851|5,1,2,2;5,1,2,3;5,1,2,4,0|and then for another 90 days|Inh|Null|Null|Null||||855..923|5,1,2,4,1,1|the company institutes a specific training program for the newcomers|Inh|Null|Null|Null|||||||||
Explicit|02|50|1291..1299|8,1,1,1,0,0|although|||although|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|1263..1285|8,0;8,1,0;8,2|White House aides said|1286..1290;1363..1434|8,1,1,0;8,1,1,1,1;8,1,1,1,2;8,1,1,1,3|that the final minimum-wage increase will meet the standards set by Mr. Bush|Inh|Null|Null|Null||||1300..1361|8,1,1,1,0,1|they made a small compromise on the length of a training wage|Inh|Null|Null|Null|||||||||
Implicit|02|50||||1845|11||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1663..1843|10|Mr. Bush had been holding out for a bill boosting the wage floor to $4.25 an hour by the end of 1991, coupled with a six-month training wage for workers newly hired by any employer|Inh|Null|Null|Null||||1845..2005|11|Under the compromise, the $4.25 level would be reached nine months earlier, while the training subminimum would be shorter, unless it is tied to a training plan|Inh|Null|Null|Null|||||||||
Explicit|02|50|1921..1926|11,3,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1845..1919|11,0;11,1;11,2;11,3,0;11,3,1,0;11,3,1,1,0;11,3,1,1,1;11,3,1,1,2;11,3,1,1,3|Under the compromise, the $4.25 level would be reached nine months earlier|Inh|Null|Null|Null||||1927..2005|11,3,1,1,4,1;11,3,1,1,5;11,3,1,1,6;11,4|the training subminimum would be shorter, unless it is tied to a training plan|Inh|Null|Null|Null|||||||||
Explicit|02|50|1969..1975|11,3,1,1,6,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1921..1967|11,3,1,1,4|while the training subminimum would be shorter|Inh|Null|Null|Null||||1976..2005|11,3,1,1,6,1|it is tied to a training plan|Inh|Null|Null|Null|||||||||
Explicit|02|50|2116..2121|12,1,1,1,1,1,1,1,1,1,1,1,3,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|2009..2025|12,0;12,1,0;12,2|Democrats argued|2026..2114|12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,1,1,1,1;12,1,1,1,1,1,1,1,1,1,1,1,2|that the training wage was a way of allowing employers to pay less than the minimum wage|Inh|Null|Null|Null||||2122..2192|12,1,1,1,1,1,1,1,1,1,1,1,3,1|new workers need far less than six months to be trained for their jobs|Inh|Null|Null|Null|||||||||
Implicit|02|50||||2294|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2196..2292|13|Democrats had been negotiating with some Republican congressional leaders on a compromise lately|Inh|Null|Null|Null||||2294..2527|14|With congressional elections next year, GOP leaders have worried about opposing a minimum-wage rise for low-paid workers at a time when Congress is moving toward a capital-gains tax cut that would directly benefit wealthier taxpayers|Inh|Null|Null|Null|||||||||
Implicit|02|50||||2529|15||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2294..2527|14|With congressional elections next year, GOP leaders have worried about opposing a minimum-wage rise for low-paid workers at a time when Congress is moving toward a capital-gains tax cut that would directly benefit wealthier taxpayers|Inh|Null|Null|Null||||2529..2608|15|Republicans have been imploring the White House to compromise on the wage issue|Inh|Null|Null|Null|||||||||
Explicit|02|50|2802..2805|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2612..2800|16,0|In the Senate, Edward Kennedy (D., Mass.), chairman of the Labor Committee, and Pete Domenici, (R., N.M.) ranking minority member of the Budget Committee, have been working on a compromise|Inh|Null|Null|Null||||2806..2920|16,3,0|their soundings showed that the Senate appeared to be heading toward enough strength to override another Bush veto|Ot|Comm|Null|Null|2922..2954|16,3,1;16,3,2;16,3,3|a Democratic staff official said||||||
Implicit|02|50||||3108|18||and||Expansion.List||||Wr|Comm|Null|Null||||2958..3106|17|The House is scheduled to vote this week on the compromise, as a substitute to a new Democratic bill, itself watered down from last spring's version|Inh|Null|Null|Null||||3108..3156|18|The Senate will probably vote not long afterward|Inh|Null|Null|Null|||||||||
Implicit|02|50||||3221|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3160..3219|19|Some Democrats thought they might have compromised too much|Inh|Null|Null|Null||||3221..3372|20|Rep. Austin Murphy (D., Pa.), chairman of the House labor standards subcommittee, said they might have done better "if we'd held their feet to the fire|Inh|Null|Null|Null|||||||||
Explicit|02|50|3337..3339|20,1,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|3221..3307|20,0;20,1,0;20,2;20,3|Rep. Austin Murphy (D., Pa.), chairman of the House labor standards subcommittee, said|3308..3335|20,1,1,0;20,1,1,1,0;20,1,1,1,1,0;20,1,1,1,1,1,0;20,1,1,1,1,1,1,0;20,1,1,1,1,1,1,1;20,1,1,1,1,1,1,2|they might have done better|Inh|Null|Null|Null||||3340..3372|20,1,1,1,1,1,1,3,1|we'd held their feet to the fire|Inh|Null|Null|Null|||||||||
Implicit|02|50||||3375|21||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||3221..3372|20|Rep. Austin Murphy (D., Pa.), chairman of the House labor standards subcommittee, said they might have done better "if we'd held their feet to the fire|Inh|Null|Null|Null||||3375..3560|21|Mr. Kennedy suggested Democrats "yielded a great deal" on the size of the increase, but he cited concessions from the White House on the training wage, which he said make it "less harsh|Inh|Null|Null|Null|||||||||
Explicit|02|50|3459..3462|21,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3397..3457|21,0,1,1|Democrats "yielded a great deal" on the size of the increase|Ot|Comm|Null|Null|3375..3396|21,0,0;21,0,1,0|Mr. Kennedy suggested|3472..3560|21,3,1,1|concessions from the White House on the training wage, which he said make it "less harsh|Ot|Comm|Null|Null|3463..3471|21,3,0;21,3,1,0|he cited||||||
Explicit|02|50|3745..3755|23,0,2,1,1|previously|||previously|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3726..3737;3802..3914|23,0,0;23,0,1;23,0,3;23,1;23,2;23,3|The AFL-CIO said the compromise has "adequate safeguards, so the youth are not exploited and older workers are not displaced|Inh|Null|Null|Null||||3739..3744;3756..3800|23,0,2,0;23,0,2,1,0;23,0,2,1,2|which opposed the administration's subminimum idea|Inh|Null|Null|Null|||||||||
Implicit|02|50||||3807|23||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3565..3715|22,0|With only 16-year-olds to 19-year-olds eligible, 68% of workers getting less than $4.25 an hour, who are adults, won't be subject to the training wage|Ot|Comm|Null|Null|3717..3724|22,1;22,2;22,3;22,4|he said|3807..3914|23,1,1|the compromise has "adequate safeguards, so the youth are not exploited and older workers are not displaced|Ot|Comm|Null|Null|3726..3806|23,0;23,1,0;23,2;23,3|The AFL-CIO, which previously opposed the administration's subminimum idea, said||||||
Explicit|02|50|3848..3850|23,1,1,1,1,4,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3726..3737;3802..3806|23,0,0;23,0,1;23,0,3;23,1,0|The AFL-CIO said|3807..3846|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1;23,1,1,1,1,2;23,1,1,1,1,3|the compromise has "adequate safeguards|Inh|Null|Null|Null||||3851..3914|23,1,1,1,1,4,1|the youth are not exploited and older workers are not displaced|Inh|Null|Null|Null|||||||||
Explicit|02|50|3879..3882|23,1,1,1,1,4,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3726..3737;3802..3806|23,0,0;23,0,1;23,0,3;23,1,0|The AFL-CIO said|3848..3878|23,1,1,1,1,4,0;23,1,1,1,1,4,1,0|so the youth are not exploited|Inh|Null|Null|Null||||3883..3914|23,1,1,1,1,4,1,2|older workers are not displaced|Inh|Null|Null|Null|||||||||
