Explicit|02|08|176..183|1,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||60..174|0,1,1|that he rarely gave his blessing to the claptrap that passes for "consensus" in various international institutions|Inh|Null|Null|Null||||185..267|1,1;1,2;1,3;1,4|he liberated the U.S. from one of the world's most corrupt organizations -- UNESCO|Inh|Null|Null|Null|||||||||
EntRel|02|08||||269|2|||||||||||||||176..267|1|In fact, he liberated the U.S. from one of the world's most corrupt organizations -- UNESCO||||||||269..375|2|This is the U.N. group that managed to traduce its own charter of promoting education, science and culture|||||||||||||
Explicit|02|08|377..387|3,0|Ever since|||since|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||176..267|1|In fact, he liberated the U.S. from one of the world's most corrupt organizations -- UNESCO|Inh|Null|Null|Null||||389..482|3,1;3,2;3,3;3,4|the remaining members have been desperate for the United States to rejoin this dreadful group|Inh|Null|Null|Null||||269..375|2|This is the U.N. group that managed to traduce its own charter of promoting education, science and culture|||
Explicit|02|08|588..591|5,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||486..586|4|Now UNESCO apologists are lobbying President Bush to renege on President Reagan's decision to depart|Inh|Null|Null|Null||||592..675|5,1;5,2;5,3|we can think of many reasons to stay out for the foreseeable future and well beyond|Inh|Null|Null|Null|||||||||
Explicit|02|08|739..743|6,4,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||679..738|6,0;6,1;6,2;6,3;6,4,0;6,4,1;6,5|The U.S., along with Britain and Singapore, left the agency|Inh|Null|Null|Null||||744..826|6,4,2,1|its anti-Western ideology, financial corruption and top leadership got out of hand|Inh|Null|Null|Null|||||||||
Implicit|02|08||||828|7||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||739..826|6,4,2|when its anti-Western ideology, financial corruption and top leadership got out of hand|Inh|Null|Null|Null||||828..1098|7|The personal antics of agency Director Amadou-Mahtar M'Bow drew much attention, such as when several of his top aides were uncovered as KGB plants and ejected from France and when a mysterious office fire was set just before Congress sent accountants to trace U.S. funds|Inh|Null|Null|Null|||||||||
Explicit|02|08|999..1002|7,1,3,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||916..998|7,1,3,2,0|when several of his top aides were uncovered as KGB plants and ejected from France|Inh|Null|Null|Null||||1003..1098|7,1,3,2,2|when a mysterious office fire was set just before Congress sent accountants to trace U.S. funds|Inh|Null|Null|Null|||||||||
Explicit|02|08|1003..1007|7,1,3,2,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||828..906|7,0;7,1,0;7,1,1;7,1,2;7,2|The personal antics of agency Director Amadou-Mahtar M'Bow drew much attention|Inh|Null|Null|Null||||999..1002;1008..1098|7,1,3,2,1;7,1,3,2,2,1|and a mysterious office fire was set just before Congress sent accountants to trace U.S. funds|Inh|Null|Null|Null|||||||||
Explicit|02|08|1041..1052|7,1,3,2,2,1,1,1,2,0;7,1,3,2,2,1,1,1,2,1|just before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||999..1040|7,1,3,2,1;7,1,3,2,2,0;7,1,3,2,2,1,0;7,1,3,2,2,1,1,0;7,1,3,2,2,1,1,1,0;7,1,3,2,2,1,1,1,1;7,1,3,2,2,1,1,1,3|and when a mysterious office fire was set|Inh|Null|Null|Null||||1053..1098|7,1,3,2,2,1,1,1,2,2|Congress sent accountants to trace U.S. funds|Inh|Null|Null|Null|||||||||
Explicit|02|08|1133..1136|8,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1102..1131|8,0|Mr. M'Bow was an extreme case|Inh|Null|Null|Null||||1137..1264|8,3|even his replacement, the more personally genial Spanish biochemist Federico Mayor, has had little success at achieving reforms|Inh|Null|Null|Null|||||||||
Implicit|02|08||||1266|9||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1133..1264|8,2;8,3;8,4|but even his replacement, the more personally genial Spanish biochemist Federico Mayor, has had little success at achieving reforms|Inh|Null|Null|Null||||1266..1432|9|Several ridiculous projects continue, including the "New International Economic Order," which means redistributionism from the West to pay for everyone else's statism|Inh|Null|Null|Null|||||||||
Implicit|02|08||||1434|10||while||Expansion.List|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1354..1432|9,1,2,1,3|which means redistributionism from the West to pay for everyone else's statism|Inh|Null|Null|Null||||1434..1699|10|The Orwellian "New World Information Order" would give government officials rights against the press; journalists would be obliged to kowtow to their government, which would have licensing and censorship powers and, indeed, duties to block printing of "wrong" ideas|Inh|Null|Null|Null|||||||||
Implicit|02|08||||1536|10||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1434..1534|10,0|The Orwellian "New World Information Order" would give government officials rights against the press|Inh|Null|Null|Null||||1536..1699|10,2|journalists would be obliged to kowtow to their government, which would have licensing and censorship powers and, indeed, duties to block printing of "wrong" ideas|Inh|Null|Null|Null|||||||||
Implicit|02|08||||1810|12||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1703..1807|11|UNESCO somehow converted the founding U.N. ideals of individual rights and liberty into "peoples' rights|Inh|Null|Null|Null||||1810..2005|12|Million-dollar conferences were held to chew on subjects such as "ethical responsibilities of scientists in support of disarmament" and "the impact of the activities of transnational corporations|Inh|Null|Null|Null|||||||||
Implicit|02|08||||2206|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2087..2168|13,1,1,4|that even the Soviets now wonder about an agency that seemed so congenial to them|Inh|Null|Null|Null||||2206..2352|14,2;14,3;14,4;14,5|but Soviet Foreign Minister Eduard Shevardnadze last year admitted, "The exaggerated ideological approach undermined tolerance intrinsic to UNESCO|Inh|Null|Null|Null|||||||||
Explicit|02|08|2206..2209|14,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2170..2204|14,0|Glasnost may be partly responsible|Inh|Null|Null|Null||||2275..2352|14,3,2,3|The exaggerated ideological approach undermined tolerance intrinsic to UNESCO|Ot|Comm|Null|Null|2210..2272|14,3,0;14,3,1;14,3,2,0;14,3,2,1;14,3,2,2|Soviet Foreign Minister Eduard Shevardnadze last year admitted||||||
Implicit|02|08||||2439|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2357..2437|15|UNESCO is now holding its biennial meetings in Paris to devise its next projects|Inh|Null|Null|Null||||2439..2538|16,0|Mr. Mayor's hope that references to "press freedom" would survive unamended seems doomed to failure|Inh|Null|Null|Null|||||||||
Implicit|02|08||||2540|16||inasmuch as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2439..2538|16,0|Mr. Mayor's hope that references to "press freedom" would survive unamended seems doomed to failure|Inh|Null|Null|Null||||2540..2617|16,2|the current phrasing is "educating the public and media to avoid manipulation|Inh|Null|Null|Null|||||||||
Implicit|02|08||||2620|17||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2439..2617|16|Mr. Mayor's hope that references to "press freedom" would survive unamended seems doomed to failure; the current phrasing is "educating the public and media to avoid manipulation|Inh|Null|Null|Null||||2620..2666|17|He hasn't been able to replace the M'Bow cabal|Inh|Null|Null|Null|||||||||
Implicit|02|08||||2668|18||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2620..2666|17|He hasn't been able to replace the M'Bow cabal|Inh|Null|Null|Null||||2668..2887|18|Soviets remain in charge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Polish communist in exile directs the human-rights and peace division|Inh|Null|Null|Null|||||||||
Explicit|02|08|2802..2805|18,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2668..2800|18,0;18,1;18,2;18,3|Soviets remain in charge of education programs, a former head of an African military tribunal for executions is in charge of culture|Inh|Null|Null|Null||||2806..2887|18,5|a hard-line Polish communist in exile directs the human-rights and peace division|Inh|Null|Null|Null|||||||||
Implicit|02|08||||2889|19||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2668..2887|18|Soviets remain in charge of education programs, a former head of an African military tribunal for executions is in charge of culture, and a hard-line Polish communist in exile directs the human-rights and peace division|Inh|Null|Null|Null||||2889..3018|19|Of the agency's 2,750 staff members, 230 are in the field working on actual projects, such as literacy and oceanographic research|Inh|Null|Null|Null|||||||||
Implicit|02|08||||3128|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3022..3126|20|The position of the United States, which once contributed 25% of the budget, is that nothing has changed|Inh|Null|Null|Null||||3128..3336|21|John Bolton, the assistant secretary of state for international organizations, told Congress that the continuing "statist, restrictive, nondemocratic" programs make rejoining any time soon "extremely unlikely|Inh|Null|Null|Null|||||||||
Implicit|02|08||||3339|22||yet||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3022..3336|20;21|The position of the United States, which once contributed 25% of the budget, is that nothing has changed.John Bolton, the assistant secretary of state for international organizations, told Congress that the continuing "statist, restrictive, nondemocratic" programs make rejoining any time soon "extremely unlikely|Inh|Null|Null|Null||||3339..3385|22,0;22,1,0;22,1,1;22,1,2,0;22,1,2,1;22,1,2,2,0;22,1,2,2,1;22,2|This hasn't much bothered the UNESCO delegates|Inh|Null|Null|Null|||||||||
EntRel|02|08||||3512|23|||||||||||||||3339..3510|22|This hasn't much bothered the UNESCO delegates, who last week couldn't even agree to raise funds by selling off a fancy 19th-century French chateau the agency somehow owns||||||||3512..3605|23|Other countries, including West Germany, may have a hard time justifying continued membership|||||||||||||
AltLex|02|08|3698..3710|25,0;25,1,0;25,1,1,0|This is that||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3609..3696|24|We see an even stronger argument against UNESCO than its unsurprising failure to reform|Inh|Null|Null|Null||||3698..3875|25|This is that the Reagan Revolution spanning Eastern Europe and Tiananmen Square shows the power of ideas unencumbered by international civil servants or government functionaries|Inh|Null|Null|Null|||||||||
Implicit|02|08||||3877|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3698..3875|25|This is that the Reagan Revolution spanning Eastern Europe and Tiananmen Square shows the power of ideas unencumbered by international civil servants or government functionaries|Inh|Null|Null|Null||||3877..4097|26|Free markets, free minds and free elections have an appeal that seems to get muddled only when delivered through U.N. organizations -- which of course are made up largely of governments that fear these principles at home|Inh|Null|Null|Null|||||||||
Explicit|02|08|3962..3971|26,1,1,1,1,1,1,1,1,1,2,0|only when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3936..3961|26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1,0;26,1,1,1,1,1,1,1,0;26,1,1,1,1,1,1,1,1,0;26,1,1,1,1,1,1,1,1,1,0;26,1,1,1,1,1,1,1,1,1,1|that seems to get muddled|Inh|Null|Null|Null||||3972..4008|26,1,1,1,1,1,1,1,1,1,2,1,0;26,1,1,1,1,1,1,1,1,1,2,1,1,0;26,1,1,1,1,1,1,1,1,1,2,1,1,1;26,1,1,1,1,1,1,1,1,1,2,1,1,2,0;26,1,1,1,1,1,1,1,1,1,2,1,1,2,1,0;26,1,1,1,1,1,1,1,1,1,2,1,1,2,1,1;26,1,1,1,1,1,1,1,1,1,2,1,1,3|delivered through U.N. organizations|Inh|Null|Null|Null|||||||4012..4097|26,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2|which of course are made up largely of governments that fear these principles at home
Implicit|02|08||||4165|28||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4101..4163|27|The Babelists of the United Nations are experts at obfuscation|Inh|Null|Null|Null||||4165..4301|28|This can have its purposes at times, but there's no reason to cloud the importance and allure of Western concepts of freedom and justice|Inh|Null|Null|Null|||||||||
Explicit|02|08|4202..4205|28,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4165..4200|28,0|This can have its purposes at times|Inh|Null|Null|Null||||4206..4301|28,3|there's no reason to cloud the importance and allure of Western concepts of freedom and justice|Inh|Null|Null|Null|||||||||
Implicit|02|08||||4303|29||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4165..4301|28|This can have its purposes at times, but there's no reason to cloud the importance and allure of Western concepts of freedom and justice|Inh|Null|Null|Null||||4303..4370|29|We can see plenty of reasons to stay out, and none to rejoin UNESCO|Inh|Null|Null|Null|||||||||
