Explicit|02|67|69..71|0,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..68|0,0;0,1,0;0,2|The crowning moment in the career of Joseph F. O'Kicki came|Inh|Null|Null|Null||||72..226|0,1,1,1|300 local and state dignitaries packed into his elegant, marble-columned courtroom here last year for his swearing in as President Judge of Cambria County|Inh|Null|Null|Null|||||||||
Implicit|02|67||||283|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||230..281|1|Baskets of roses and potted palms adorned his bench|Inh|Null|Null|Null||||283..332|2|The local American Legion color guard led the way|Inh|Null|Null|Null|||||||||
Implicit|02|67||||334|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||230..332|1;2|Baskets of roses and potted palms adorned his bench.The local American Legion color guard led the way|Inh|Null|Null|Null||||334..440|3|As the judge marched down the center aisle in his flowing black robe, he was heralded by a trumpet fanfare|Inh|Null|Null|Null|||||||||
Explicit|02|67|334..336|3,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||404..440|3,1;3,2;3,3;3,4|he was heralded by a trumpet fanfare|Inh|Null|Null|Null||||337..402|3,0,1|the judge marched down the center aisle in his flowing black robe|Inh|Null|Null|Null|||||||||
Explicit|02|67|582..585|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||444..580|4|To many, it was a ceremony more befitting a king than a rural judge seated in the isolated foothills of the southern Allegheny Mountains|Inh|Null|Null|Null||||586..654;666..693|5,1;5,2;5,3;5,4,0;5,4,1,0;5,4,1,1,0;5,4,1,1,1,0;5,4,1,1,1,1,0;5,4,1,1,1,1,1,0;5,4,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,0;5,4,1,1,1,1,1,1,1,1;5,4,1,1,1,1,1,1,1,2;5,4,1,1,1,1,1,1,1,4;5,5|then Judge O'Kicki often behaved like a man who would be king -- and an arrogant and abusive one|Inh|Null|Null|Null|||||||||
Explicit|02|67|586..590|5,1|then|||then|||Comparison.Contrast||||Wr|Comm|Null|Null||||444..580|4|To many, it was a ceremony more befitting a king than a rural judge seated in the isolated foothills of the southern Allegheny Mountains|Inh|Null|Null|Null||||582..585;591..693|5,0;5,2;5,3;5,4;5,5|But Judge O'Kicki often behaved like a man who would be king -- and, some say, an arrogant and abusive one|Inh|Null|Null|Null|||||||||
Implicit|02|67||||695|6||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||582..693|5|But then Judge O'Kicki often behaved like a man who would be king -- and, some say, an arrogant and abusive one|Inh|Null|Null|Null||||695..803|6|While his case may be extreme, it reflects the vulnerability of many small communities to domineering judges|Inh|Null|Null|Null|||||||||
Explicit|02|67|695..700|6,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||726..803|6,1;6,2;6,3;6,4|it reflects the vulnerability of many small communities to domineering judges|Inh|Null|Null|Null||||701..724|6,0,1|his case may be extreme|Inh|Null|Null|Null|||||||||
Implicit|02|67||||1078|8||in sum||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||807..1076|7|Last March, nine months after the judge's swearing-in, the state attorney general's office indicted him on a sweeping array of charges alleging more than 10 years of "official oppression" in Cambria County, a depressed steel and mining community in western Pennsylvania|Inh|Null|Null|Null||||1078..1179|8|The allegations, ranging from theft and bribery to coercion and lewdness, paint a disquieting picture|Inh|Null|Null|Null|||||||||
Implicit|02|67||||2055|12||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||1929..2053|11,3,1|the judge, now 59 years old, harassed his secretaries, made imperial demands on his staff and hounded anyone who crossed him|Ot|Comm|Null|Null|1860..1928|11,0;11,1;11,2;11,3,0;11,4|In testimony recorded in the grand jury report, court employees said|2055..2238|12|Bailiffs claimed they were required to chauffeur him to and from work, mow his lawn, chop his wood, fix his car and even drop by his house to feed his two grown mutts, Dixie and Husky|Inh|Null|Null|Null|||||||||
Implicit|02|67||||2240|13||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||2055..2238|12|Bailiffs claimed they were required to chauffeur him to and from work, mow his lawn, chop his wood, fix his car and even drop by his house to feed his two grown mutts, Dixie and Husky|Inh|Null|Null|Null||||2240..2377|13|One former bailiff charged that the judge double-crossed him by reneging on a promise of a better paying job after pocketing a $500 bribe|Inh|Null|Null|Null|||||||||
Explicit|02|67|2349..2354|13,1,1,1,1,2,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|2240..2266|13,0;13,1,0;13,2|One former bailiff charged|2301..2348|13,1,1,1,1,2,0;13,1,1,1,1,2,1,0;13,1,1,1,1,2,1,1,0;13,1,1,1,1,2,1,1,1|by reneging on a promise of a better paying job|Inh|Null|Null|Null||||2355..2377|13,1,1,1,1,2,1,1,2,1|pocketing a $500 bribe|Inh|Null|Null|Null|||||||||
Implicit|02|67||||2425|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2381..2423|14|Some of the allegations are simply bizarre|Inh|Null|Null|Null||||2425..2598|15|Two former secretaries told the grand jury they were summoned to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear|Inh|Null|Null|Null|||||||||
Implicit|02|67||||2600|16||and||Expansion.List||||Wr|Comm|Null|Null||||2425..2598|15|Two former secretaries told the grand jury they were summoned to the judge's chambers on separate occasions to take dictation, only to find the judge in his bikini underwear|Inh|Null|Null|Null||||2600..2697|16|One secretary testified that the judge once called her to his office while wearing nothing at all|Inh|Null|Null|Null|||||||||
Explicit|02|67|2669..2674|16,1,1,1,2,3,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|2600..2623|16,0;16,1,0;16,2|One secretary testified|2624..2668|16,1,1,0;16,1,1,1,0;16,1,1,1,1;16,1,1,1,2,0;16,1,1,1,2,1;16,1,1,1,2,2|that the judge once called her to his office|Inh|Null|Null|Null||||2675..2697|16,1,1,1,2,3,1|wearing nothing at all|Inh|Null|Null|Null|||||||||
Implicit|02|67||||2897|18||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2701..2894|17|The judge, suspended from his bench pending his trial, which began this week, vehemently denies all the allegations against him, calling them "ludicrous" and "imaginative, political demagoguery|Inh|Null|Null|Null||||2897..3120|18|He blames the indictment on local political feuding, unhappiness with his aggressive efforts to clear the courthouse's docket and a vendetta by state investigators and prosecutors angered by some of his rulings against them|Inh|Null|Null|Null|||||||||
Implicit|02|67||||3184|20||but||Comparison.Contrast||||Ot|Comm|Null|Null|3167..3181|19,0;19,2;19,3;19,4;19,5;19,6|says the judge|3125..3164|19,1|I don't know whose toes I've stepped on|Inh|Null|Null|Null||||3184..3258|20|I'll find out, eventually, who pushed the state police buttons into action|Inh|Null|Null|Null|||||||||
Explicit|02|67|3263..3270|21,0,0;21,0,1|Even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3310..3399|21,1;21,2;21,3;21,4;21,5;21,6|however, they provide ample testimony to the awesome power of judges in rural communities|Inh|Null|Null|Null||||3271..3308|21,0,2|only some of the allegations stand up|Inh|Null|Null|Null|||||||||
Explicit|02|67|3310..3317|21,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2381..2423|14|Some of the allegations are simply bizarre|Inh|Null|Null|Null||||3263..3308;3319..3399|21,0;21,1;21,3;21,4;21,5;21,6|Even if only some of the allegations stand up they provide ample testimony to the awesome power of judges in rural communities|Inh|Null|Null|Null||||807..1076|7|Last March, nine months after the judge's swearing-in, the state attorney general's office indicted him on a sweeping array of charges alleging more than 10 years of "official oppression" in Cambria County, a depressed steel and mining community in western Pennsylvania|||
EntRel|02|67||||3401|22|||||||||||||||3263..3399|21|Even if only some of the allegations stand up, however, they provide ample testimony to the awesome power of judges in rural communities||||||||3401..3576|22|That power can sometimes be abused, particularly since jurists in smaller jurisdictions operate without many of the restraints that serve as corrective measures in urban areas|||||||||||||
Explicit|02|67|3437..3455|22,1,2,1,3,0;22,1,2,1,3,1|particularly since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3401..3435|22,0;22,1,0;22,1,1;22,1,2,0;22,1,2,1,0;22,1,2,1,1;22,1,2,1,2;22,2|That power can sometimes be abused|Inh|Null|Null|Null||||3456..3576|22,1,2,1,3,2|jurists in smaller jurisdictions operate without many of the restraints that serve as corrective measures in urban areas|Inh|Null|Null|Null|||||||||
Implicit|02|67||||3720|24||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3580..3718|23|Lawyers and their clients who frequently bring business to a country courthouse can expect to appear before the same judge year after year|Inh|Null|Null|Null||||3720..3762|24,0|Fear of alienating that judge is pervasive|Ot|Comm|Null|Null|3764..3914|24,1;24,2;24,3;24,4|says Maurice Geiger, founder and director of the Rural Justice Center in Montpelier, Vt., a public interest group that researches rural justice issues||||||
Explicit|02|67|3918..3929|25,0|As a result|||as a result|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3931..3946|25,1|says Mr. Geiger|3720..3762|24,0|Fear of alienating that judge is pervasive|Ot|Comm|Null|Null|3764..3914|24,1;24,2;24,3;24,4|says Maurice Geiger, founder and director of the Rural Justice Center in Montpelier, Vt., a public interest group that researches rural justice issues|3948..4161|25,2;25,3;25,4|lawyers think twice before appealing a judge's ruling, are reluctant to mount, or even support, challenges against him for re-election and are usually loath to file complaints that might impugn a judge's integrity|Inh|Null|Null|Null||||3580..3718|23|Lawyers and their clients who frequently bring business to a country courthouse can expect to appear before the same judge year after year|||
Explicit|02|67|3968..3974|25,3,0,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3931..3946|25,1|says Mr. Geiger|3918..3929;3948..3967|25,0;25,2;25,3,0,0;25,3,0,1;25,4|As a result lawyers think twice|Inh|Null|Null|Null||||3975..4001|25,3,0,2,1|appealing a judge's ruling|Inh|Null|Null|Null|||||||||
EntRel|02|67||||4291|27|||||||||||||||4165..4289|26|Judge O'Kicki, a stern and forbidding-looking man, has been a fixture in the local legal community for more than two decades||||||||4291..4488|27|The son of an immigrant stonemason of Slovenian descent, he was raised in a small borough outside Ebensburg, the Cambria County seat, and put himself through the University of Pittsburgh Law School|||||||||||||
Implicit|02|67||||4490|28||in the end||Expansion||||Wr|Comm|Null|Null||||4425..4488|27,1;27,3,2;27,3,3;27,4|and put himself through the University of Pittsburgh Law School|Inh|Null|Null|Null||||4490..4586|28,0;28,1,0;28,1,1;28,1,2;28,1,3,0;28,1,3,1,0;28,1,3,1,1;28,1,3,1,2,0;28,1,3,1,2,1,0;28,1,3,1,2,1,1;28,2|He graduated near the top of his class, serving on the school law review with Richard Thornburgh|Inh|Null|Null|Null|||||||||
Explicit|02|67|4675..4679|29,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4490..4586|28,0;28,1,0;28,1,1;28,1,2;28,1,3,0;28,1,3,1,0;28,1,3,1,1;28,1,3,1,2,0;28,1,3,1,2,1,0;28,1,3,1,2,1,1;28,2|He graduated near the top of his class, serving on the school law review with Richard Thornburgh|Inh|Null|Null|Null||||4668..4674;4680..4762|29,0;29,1,0;29,1,2;29,1,3;29,2|It was in law school that Mr. O'Kicki and his first wife had the first of seven daughters|Inh|Null|Null|Null|||||||||
Implicit|02|67||||4764|30||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4668..4762|29|It was also in law school that Mr. O'Kicki and his first wife had the first of seven daughters|Inh|Null|Null|Null||||4764..4850|30|He divorced his first wife three years ago and married the daughter of his court clerk|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5014|32||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4854..5011|31|Last year, Pennsylvania Supreme Court Justice John P. Flaherty called Mr. O'Kicki one of the finest judges "not only in Pennsylvania but in the United States|Inh|Null|Null|Null||||5014..5069|32|Clearly, the judge has had his share of accomplishments|Inh|Null|Null|Null|||||||||
EntRel|02|67||||5071|33|||||||||||||||5014..5069|32|Clearly, the judge has had his share of accomplishments||||||||5071..5158|33,0|After practicing law locally, he was elected to his first 10-year term as judge in 1971|||||||||||||
Explicit|02|67|5071..5076|33,0,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5101..5158|33,0,1;33,0,2;33,0,3|he was elected to his first 10-year term as judge in 1971|Inh|Null|Null|Null||||5077..5099|33,0,0,1|practicing law locally|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5160|33||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5071..5158|33,0|After practicing law locally, he was elected to his first 10-year term as judge in 1971|Inh|Null|Null|Null||||5160..5198|33,2|in 1981, he was effectively re-elected|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5200|34||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5071..5198|33|After practicing law locally, he was elected to his first 10-year term as judge in 1971; in 1981, he was effectively re-elected|Inh|Null|Null|Null||||5200..5327|34|Six years ago, Judge O'Kicki was voted president of the Pennsylvania Conference of State Trial Judges by the state's 400 judges|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5329|35||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||5200..5327|34|Six years ago, Judge O'Kicki was voted president of the Pennsylvania Conference of State Trial Judges by the state's 400 judges|Inh|Null|Null|Null||||5329..5448|35|He has been considered several times for appointments to federal district and appellate court vacancies in Pennsylvania|Inh|Null|Null|Null|||||||||
Explicit|02|67|5450..5453|36,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5329..5448|35|He has been considered several times for appointments to federal district and appellate court vacancies in Pennsylvania|Inh|Null|Null|Null||||5454..5627|36,1;36,2;36,3;36,4;36,5|when he ran unsuccessfully for a state appellate court seat in 1983, the Pennsylvania Bar Association rated him "one of the best available," after interviewing local lawyers|Inh|Null|Null|Null|||||||||
Explicit|02|67|5454..5458|36,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5450..5453;5523..5627|36,0;36,2;36,3;36,4;36,5|And the Pennsylvania Bar Association rated him "one of the best available," after interviewing local lawyers|Inh|Null|Null|Null||||5459..5521|36,1,1|he ran unsuccessfully for a state appellate court seat in 1983|Inh|Null|Null|Null|||||||||
Explicit|02|67|5595..5600|36,4,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5450..5453;5523..5592|36,0;36,2;36,3;36,4,0;36,4,1;36,4,2;36,4,3;36,5|And the Pennsylvania Bar Association rated him "one of the best available|Inh|Null|Null|Null||||5601..5627|36,4,4,1|interviewing local lawyers|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5850|38||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|5693..5763|37,0;37,2;37,3;37,4;37,5,0;37,5,1;37,5,2;37,6|says a former president of Cambria County's 150-member bar association|5632..5690|37,1|He probably was the smartest guy who ever sat on our bench|Inh|Null|Null|Null||||5850..5870|38|He's sharp as a tack|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5872|39||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|5693..5763|37,0;37,2;37,3;37,4;37,5,0;37,5,1;37,5,2;37,6|says a former president of Cambria County's 150-member bar association|5850..5870|38|He's sharp as a tack|Inh|Null|Null|Null||||5872..5920|39|He could grasp an issue with the blink of an eye|Inh|Null|Null|Null|||||||||
Implicit|02|67||||5999|41||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5925..5996|40|For more than a decade, virtually no one complained about Judge O'Kicki|Inh|Null|Null|Null||||5999..6353|41;42|What about those institutions that are supposed to be the bedrock of society, the banks and the bar association. . . ?" wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown, shortly after the scandal became public. "If only a banker or a lawyer had spoken out years ago, the judicial process wouldn't be under the taint it is today|Inh|Null|Null|Null|||||||||
Explicit|02|67|6196..6209|41,7,0;41,7,1|shortly after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5999..6194|41,0;41,1;41,2;41,3;41,4;41,5;41,6;41,8|What about those institutions that are supposed to be the bedrock of society, the banks and the bar association. . . ?" wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown|Inh|Null|Null|Null||||6210..6235|41,7,2|the scandal became public|Inh|Null|Null|Null|||||||||
Implicit|02|67||||6238|42||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6119..6235|41,0;41,2;41,3;41,4;41,5;41,6;41,7;41,8|wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown, shortly after the scandal became public|5999..6117|41,0;41,1;41,2;41,3;41,4;41,8|What about those institutions that are supposed to be the bedrock of society, the banks and the bar association. . . ?|Inh|Null|Null|Null||||6238..6353|42|If only a banker or a lawyer had spoken out years ago, the judicial process wouldn't be under the taint it is today|Inh|Null|Null|Null|||||||||
Explicit|02|67|6238..6245|42,1,0;42,1,1|If only|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|6119..6194|41,0;41,2;41,3;41,4;41,5;41,6;41,8|wrote a columnist for the Tribune-Democrat, a newspaper in nearby Johnstown|6293..6353|42,0;42,2;42,3;42,4;42,5;42,6|the judicial process wouldn't be under the taint it is today|Inh|Null|Null|Null||||6246..6291|42,1,2|a banker or a lawyer had spoken out years ago|Inh|Null|Null|Null|||||||||
Implicit|02|67||||6551|44||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6493..6548|43,1,1|that they had no inkling of anything amiss in Ebensburg|Ot|Comm|Null|Null|6358..6492|43,0;43,1,0;43,2|Officials with the Pennsylvania Judicial Inquiry and Review Board, the arm of the state that investigates judicial misconduct, counter|6551..6565|44,1,0|Nobody told us|Ot|Comm|Null|Null|6586..6646|44,0;44,2;44,3;44,4;44,5;44,6|says an official close to the case who asked not to be named||||||
Implicit|02|67||||6567|44||and||Expansion.Conjunction||||Ot|Comm|Null|Null|6586..6646|44,0;44,2;44,3;44,4;44,5;44,6|says an official close to the case who asked not to be named|6551..6565|44,1,0|Nobody told us|Inh|Null|Null|Null||||6567..6583|44,1,2|nobody called us|Inh|Null|Null|Null|||||||||
Implicit|02|67||||6649|45||in short||Expansion.Restatement||||Ot|Comm|Null|Null|6586..6646|44,0;44,2;44,3;44,4;44,5;44,6|says an official close to the case who asked not to be named|6551..6583|44,1|Nobody told us; nobody called us|Inh|Null|Null|Null||||6649..6680|45|Nobody had the guts to complain|Inh|Null|Null|Null|||||||||
Implicit|02|67||||6712|47||although|for instance|Comparison.Contrast||Expansion.Instantiation||Wr|Comm|Null|Null||||6685..6710|46|Certainly not the lawyers|Inh|Null|Null|Null||||6712..6846|47|Johnstown attorney Richard J. Green Jr. shelled out $500 in loans to the judge over five years, he said in testimony to the grand jury|Inh|Null|Null|Null|||||||||
Implicit|02|67||||6849|48||but||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|6905..6919|48,0;48,2;48,3;48,4;48,5;48,6|said Mr. Green|6712..6806|47,0|Johnstown attorney Richard J. Green Jr. shelled out $500 in loans to the judge over five years|Ot|Comm|Null|Null|6808..6846|47,1;47,2;47,3;47,4|he said in testimony to the grand jury|6849..6902|48,1|The judge never made a pretense of repaying the money|Inh|Null|Null|Null|||||||||
Explicit|02|67|7016..7020|49,3,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|6933..6952|49,1|Mr. Green testified|6921..6931;6954..7015|49,0;49,2;49,3,0;49,3,1,0;49,3,1,1,0;49,3,1,1,1;49,4|Eventually he began ducking out of his office rather than face the judge|Inh|Null|Null|Null||||7021..7031|49,3,1,1,2,1|he visited|Inh|Null|Null|Null|||||||||
Explicit|02|67|7035..7039|50,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7141..7202|50,3,1|Judge O'Kicki unexpectedly awarded him an additional $100,000|Ot|Comm|Null|Null|7133..7140|50,1;50,2;50,3,0;50,4|he says|7040..7131|50,0,1|Mr. Green won a $240,000 verdict in a land condemnation case against the state in June 1983|Inh|Null|Null|Null|||||||||
Implicit|02|67||||7204|51||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7035..7131;7141..7202|50,0;50,3,1|When Mr. Green won a $240,000 verdict in a land condemnation case against the state in June 1983 Judge O'Kicki unexpectedly awarded him an additional $100,000|Ot|Comm|Null|Null|7133..7140|50,1;50,2;50,3,0;50,4|he says|7204..7234;7260..7349|51,0;51,1,0;51,1,1;51,1,2;51,1,4;51,2|Mr. Green thought little of it until the judge walked up to him after the courtroom had cleared and suggested a kickback|Ot|Comm|Null|Null|7236..7258|51,1,3|he told the grand jury||||||
Explicit|02|67|7260..7265|51,1,4,0|until|||until|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|7236..7258|51,1,3|he told the grand jury|7204..7234|51,0;51,1,0;51,1,1;51,1,2;51,2|Mr. Green thought little of it|Inh|Null|Null|Null||||7266..7349|51,1,4,1|the judge walked up to him after the courtroom had cleared and suggested a kickback|Inh|Null|Null|Null|||||||||
Explicit|02|67|7293..7298|51,1,4,1,1,0,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|7236..7258|51,1,3|he told the grand jury|7260..7292|51,1,4,0;51,1,4,1,0;51,1,4,1,1,0,0;51,1,4,1,1,0,1|until the judge walked up to him|Inh|Null|Null|Null||||7299..7324|51,1,4,1,1,0,2,1|the courtroom had cleared|Inh|Null|Null|Null|||||||||
Explicit|02|67|7533..7536|54,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7477..7517|53,0|Appalled, Mr. Green never paid the money|Ot|Comm|Null|Null|7519..7531|53,1;53,2;53,3;53,4|he testified|7537..7653|54,1;54,2;54,3|he didn't complain to the state's Judicial Inquiry and Review Board, either, saying later that he feared retribution|Inh|Null|Null|Null|||||||||
Explicit|02|67|7621..7626|54,2,2,5,1,1|later|||later|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7477..7531|53|Appalled, Mr. Green never paid the money, he testified|Inh|Null|Null|Null||||7614..7620;7627..7653|54,2,2,5,0;54,2,2,5,1,0;54,2,2,5,1,2|saying that he feared retribution|Inh|Null|Null|Null|||||||||
EntRel|02|67||||7655|55|||||||||||||||7533..7653|54|But he didn't complain to the state's Judicial Inquiry and Review Board, either, saying later that he feared retribution||||||||7655..7726|55|Mr. O'Kicki said he will respond to Mr. Green's allegation at his trial|||||||||||||
Explicit|02|67|7870..7873|57,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7730..7868|56|Like most of Cambria County's lawyers and residents who had dealings with the judge, Mr. Green declined to be interviewed for this article|Inh|Null|Null|Null||||7874..7948|57,1;57,2;57,3|no one with a complaint about the judge would allow his name to be printed|Inh|Null|Null|Null|||||||||
Explicit|02|67|7988..7991|58,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8074..8111|58,0;58,2;58,3;58,4;58,5;58,6|says local attorney Edward F. Peduzzi|7953..7986|58,1,0|I don't have anything much to say|Inh|Null|Null|Null||||8000..8071|58,1,3,1,1|that's what you're going to find from everyone else you talk to up here|Ot|PAtt|Null|Null|7992..7999|58,1,3,0;58,1,3,1,0|I think||||||
Explicit|02|67|8189..8193|59,4,1,1,1,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|8115..8134|59,0;59,1;59,2;59,3;59,5|Says another lawyer|8137..8188|59,4,0;59,4,1,0;59,4,1,1,0;59,4,1,1,1,0;59,4,1,1,1,1,0;59,4,1,1,1,1,1,0;59,4,1,1,1,1,1,1|The practice of law is a matter of biting one's lip|Inh|Null|Null|Null||||8194..8223|59,4,1,1,1,1,1,2,1|you live in a small community|Inh|Null|Null|Null|||||||||
Implicit|02|67||||8225|60||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|8115..8134|59,0;59,1;59,2;59,3;59,5|Says another lawyer|8137..8223|59,4|The practice of law is a matter of biting one's lip when you live in a small community|Inh|Null|Null|Null||||8225..8303|60|One had best not dance on top of a coffin until the lid is sealed tightly shut|Inh|Null|Null|Null|||||||||
Explicit|02|67|8267..8272|60,1,2,2,2,0|until|||until|||Contingency.Condition.General||||Ot|Comm|Null|Null|8115..8134|59,0;59,1;59,2;59,3;59,5|Says another lawyer|8225..8266|60,0;60,1,0;60,1,1;60,1,2,0;60,1,2,1;60,1,2,2,0;60,1,2,2,1;60,2;60,3|One had best not dance on top of a coffin|Inh|Null|Null|Null||||8273..8303|60,1,2,2,2,1|the lid is sealed tightly shut|Inh|Null|Null|Null|||||||||
Implicit|02|67||||8404|62||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||8308..8366|61,0|The judge was considered imperious, abrasive and ambitious|Ot|Comm|Null|Null|8368..8402|61,1;61,2;61,3;61,4|those who practiced before him say|8404..8592|62|He sipped tea sweetened with honey from his high-backed leather chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom|Inh|Null|Null|Null|||||||||
Explicit|02|67|8488..8493|62,1,4,0|while|||while|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||8404..8486|62,0;62,1,0;62,1,1;62,1,2;62,1,3;62,2|He sipped tea sweetened with honey from his high-backed leather chair at his bench|Inh|Null|Null|Null||||8494..8592|62,1,4,1|scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom|Inh|Null|Null|Null|||||||||
Implicit|02|67||||8594|63||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||8404..8592|62|He sipped tea sweetened with honey from his high-backed leather chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom|Inh|Null|Null|Null||||8594..8811|63|Four years ago, he jailed all nine members of the Cambria County School Board for several hours after they defied his order to extend the school year by several weeks to make up for time lost during a teachers' strike|Inh|Null|Null|Null|||||||||
Explicit|02|67|8690..8695|63,3,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||8594..8689|63,0;63,1;63,2;63,3,0;63,3,1;63,3,2;63,4|Four years ago, he jailed all nine members of the Cambria County School Board for several hours|Inh|Null|Null|Null||||8696..8811|63,3,3,1|they defied his order to extend the school year by several weeks to make up for time lost during a teachers' strike|Inh|Null|Null|Null|||||||||
Explicit|02|67|8912..8917|64,1,1,1,1,1,2,1,1,0|until|||until|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Indet|8844..8867|64,1,1,0;64,1,1,1,0;64,1,1,1,1,0;64,1,1,1,1,1,0;64,1,1,1,1,1,1|he could cite precisely|8868..8911|64,1,1,1,1,1,2,0;64,1,1,1,1,1,2,1,0|the years, months, weeks and days remaining|Inh|Null|Null|Null||||8918..9084|64,1,1,1,1,1,2,1,1,1|mandatory retirement would force aside the presiding president judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator|Inh|Null|Null|Null|||||||||
Implicit|02|67||||9086|65||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||8815..9084|64|Visitors in his chambers say he could cite precisely the years, months, weeks and days remaining until mandatory retirement would force aside the presiding president judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator|Inh|Null|Null|Null||||9086..9162|65|The judge, they say, was fiercely proud of his abilities and accomplishments|Inh|Null|Null|Null|||||||||
Explicit|02|67|9233..9237|66,5,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9167..9232|66,0;66,1;66,2;66,3;66,4;66,5,0;66,5,1;66,5,2|My name is judge," Judge O'Kicki told a car salesman in Ebensburg|Inh|Null|Null|Null||||9238..9325|66,5,3,1;66,5,4;66,5,5;66,6|he bought a new red Pontiac Sunbird in October 1984, according to the grand-jury report|Inh|Null|Null|Null|||||||||
Implicit|02|67||||9327|67||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|9291..9325|66,5,4;66,5,5;66,6|according to the grand-jury report|9167..9325|66|My name is judge," Judge O'Kicki told a car salesman in Ebensburg when he bought a new red Pontiac Sunbird in October 1984, according to the grand-jury report|Inh|Null|Null|Null||||9327..9399|67|The dealership dutifully recorded the sale under the name "Judge O'Kicki|Inh|Null|Null|Null|||||||||
Explicit|02|67|9404..9407|68,0,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||8308..8366|61,0|The judge was considered imperious, abrasive and ambitious|Ot|Comm|Null|Null|8368..8402|61,1;61,2;61,3;61,4|those who practiced before him say|9409..9500|68,0,1;68,0,2;68,0,3;68,0,4;68,0,5;68,0,6|despite the judge's imperial bearing, no one ever had reason to suspect possible wrongdoing|Ot|Comm|Null|Null|9502..9577|68,1;68,2;68,3;68,4|says John Bognato, president of Cambria County's 150-member bar association|8404..9399|62;63;64;65;66;67|He sipped tea sweetened with honey from his high-backed leather chair at his bench, while scribbling notes ordering spectators to stop whispering or to take off their hats in his courtroom.Four years ago, he jailed all nine members of the Cambria County School Board for several hours after they defied his order to extend the school year by several weeks to make up for time lost during a teachers' strike. Visitors in his chambers say he could cite precisely the years, months, weeks and days remaining until mandatory retirement would force aside the presiding president judge, giving Judge O'Kicki the seniority required to take over as the county's top court administrator.The judge, they say, was fiercely proud of his abilities and accomplishments. "My name is judge," Judge O'Kicki told a car salesman in Ebensburg when he bought a new red Pontiac Sunbird in October 1984, according to the grand-jury report.The dealership dutifully recorded the sale under the name "Judge O'Kicki|||
Implicit|02|67||||9708|70||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|9689..9705|69,0;69,2;69,3;69,4;69,5;69,6|says Mr. Bognato|9582..9686|69,1|The arrogance of a judge, his demeanor, the way he handles people are not a basis for filing a complaint|Inh|Null|Null|Null||||9708..9809|70|Until this came up and hit the press, there was never any indication that he was doing anything wrong|Inh|Null|Null|Null|||||||||
Explicit|02|67|9708..9713|70,1,0|Until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|9689..9705|69,0;69,2;69,3;69,4;69,5;69,6|says Mr. Bognato|9746..9809|70,0;70,2;70,3;70,4;70,5;70,6|there was never any indication that he was doing anything wrong|Inh|Null|Null|Null||||9714..9744|70,1,1|this came up and hit the press|Inh|Null|Null|Null|||||||||
EntRel|02|67||||9939|72|||||||||||||||9814..9937|71|State investigators dispute that view now, particularly in light of the judge's various business dealings in Cambria County||||||||9939..10094|72|The judge came under scrutiny in late 1987, after the state attorney general's office launched an unrelated investigation into corruption in Cambria County|||||||||||||
Explicit|02|67|9983..9988|72,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9939..9981|72,0;72,1,0;72,1,1;72,1,2;72,1,3;72,2|The judge came under scrutiny in late 1987|Inh|Null|Null|Null||||9989..10094|72,1,4,1|the state attorney general's office launched an unrelated investigation into corruption in Cambria County|Inh|Null|Null|Null|||||||||
Implicit|02|67||||10137|74||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||10098..10135|73|The inquiry soon focused on the judge|Inh|Null|Null|Null||||10137..10226|74|Even his routine business transactions caused trouble, according to the grand jury report|Ot|Comm|Null|Null|10192..10226|74,1,2;74,1,3;74,2|according to the grand jury report||||||
Implicit|02|67||||10228|75||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||10137..10226|74|Even his routine business transactions caused trouble, according to the grand jury report|Ot|Comm|Null|Null|10192..10226|74,1,2;74,1,3;74,2|according to the grand jury report|10228..10987|75;76;77;78;79|When the judge bought his new Sunbird from James E. Black Pontiac-Cadillac in Ebensburg five years ago, the dealership had "certain apprehensions" about the judge's reputation, according to the grand-jury report.The dealership took the extra step of having all the paper work for the transaction pre-approved by Ebensburg's local lender, Laurel Bank. Then, as an additional precaution, the car dealership took the judge's photograph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents. But when the judge received his payment book, he disavowed the deal. "There was no loan, there is no loan, there never shall be a loan," the judge wrote the bank on his judicial stationery, according to the report|Ot|Comm|Null|Null|10964..10987|79,5,4;79,5,5;79,6|according to the report||||||
Explicit|02|67|10228..10232|75,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|10405..10439|75,3,2;75,3,3;75,4|according to the grand-jury report|10332..10439|75,1;75,2;75,3;75,4|the dealership had "certain apprehensions" about the judge's reputation, according to the grand-jury report|Inh|Null|Null|Null||||10233..10330|75,0,1|the judge bought his new Sunbird from James E. Black Pontiac-Cadillac in Ebensburg five years ago|Inh|Null|Null|Null|||||||||
Implicit|02|67||||10441|76||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|10405..10439|75,3,2;75,3,3;75,4|according to the grand-jury report|10228..10439|75|When the judge bought his new Sunbird from James E. Black Pontiac-Cadillac in Ebensburg five years ago, the dealership had "certain apprehensions" about the judge's reputation, according to the grand-jury report|Inh|Null|Null|Null||||10441..10578|76|The dealership took the extra step of having all the paper work for the transaction pre-approved by Ebensburg's local lender, Laurel Bank|Inh|Null|Null|Null|||||||||
Explicit|02|67|10582..10586|77,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10441..10578|76|The dealership took the extra step of having all the paper work for the transaction pre-approved by Ebensburg's local lender, Laurel Bank|Inh|Null|Null|Null||||10588..10770|77,1;77,2;77,3;77,4;77,5;77,6|as an additional precaution, the car dealership took the judge's photograph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents|Inh|Null|Null|Null|||||||||
Explicit|02|67|10664..10666|77,5,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||10582..10663|77,0;77,1;77,2;77,3;77,4;77,5,0;77,5,1|Then, as an additional precaution, the car dealership took the judge's photograph|Inh|Null|Null|Null||||10667..10770|77,5,2,1;77,5,3;77,5,4;77,6|he stood next to his new car with sales papers in hand -- proof that he had received the loan documents|Inh|Null|Null|Null|||||||||
Explicit|02|67|10774..10777|78,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||10582..10770|77|Then, as an additional precaution, the car dealership took the judge's photograph as he stood next to his new car with sales papers in hand -- proof that he had received the loan documents|Inh|Null|Null|Null||||10778..10841|78,1;78,2;78,3;78,4;78,5|when the judge received his payment book, he disavowed the deal|Inh|Null|Null|Null|||||||||
Explicit|02|67|10778..10782|78,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||10774..10777;10820..10841|78,0;78,2;78,3;78,4;78,5|But he disavowed the deal|Inh|Null|Null|Null||||10783..10818|78,1,1|the judge received his payment book|Inh|Null|Null|Null|||||||||
Implicit|02|67||||10844|79||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10774..10841|78|But when the judge received his payment book, he disavowed the deal|Inh|Null|Null|Null||||10844..10987|79|There was no loan, there is no loan, there never shall be a loan," the judge wrote the bank on his judicial stationery, according to the report|Ot|Comm|Null|Null|10964..10987|79,5,4;79,5,5;79,6|according to the report||||||
Explicit|02|67|10991..10996|80,0|Later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||10774..10777;10820..10841|78,0;78,2;78,3;78,4;78,5|But he disavowed the deal|Inh|Null|Null|Null||||10998..11027|80,1;80,2;80,3;80,4|the judge went a step farther|Inh|Null|Null|Null|||||||||
Implicit|02|67||||11029|81||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10991..11027|80|Later, the judge went a step farther|Inh|Null|Null|Null||||11029..11534|81;82;83;84|After Laurel Bank tried to repossess the car, a vice president asked him to intervene in an unrelated legal dispute involving a trust account.The judge wrote again. "I find myself in an adversary relationship with Laurel Bank, and I am not inclined to extend myself as far as any favors are concerned," the judge wrote back in a letter attached to the grand jury's report. "Perhaps if my personal matters can be resolved with Laurel bank in the near future, I may be inclined to reconsider your request|Inh|Null|Null|Null|||||||||
Explicit|02|67|11029..11034|81,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||11075..11170|81,1;81,2;81,3;81,4|a vice president asked him to intervene in an unrelated legal dispute involving a trust account|Inh|Null|Null|Null||||11035..11073|81,0,1|Laurel Bank tried to repossess the car|Inh|Null|Null|Null|||||||||
Implicit|02|67||||11172|82||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11029..11170|81|After Laurel Bank tried to repossess the car, a vice president asked him to intervene in an unrelated legal dispute involving a trust account|Inh|Null|Null|Null||||11172..11193|82|The judge wrote again|Inh|Null|Null|Null|||||||||
Explicit|02|67|11259..11262|83,1,2|and|||and|||Contingency.Cause.Result||||Ot|Comm|Null|Null|11335..11403|83,0;83,2;83,3;83,4;83,5;83,6|the judge wrote back in a letter attached to the grand jury's report|11198..11257|83,1,0|I find myself in an adversary relationship with Laurel Bank|Inh|Null|Null|Null||||11263..11332|83,1,3|I am not inclined to extend myself as far as any favors are concerned|Inh|Null|Null|Null|||||||||
Implicit|02|67||||11406|84||however||Comparison.Contrast||||Ot|Comm|Null|Null|11335..11403|83,0;83,2;83,3;83,4;83,5;83,6|the judge wrote back in a letter attached to the grand jury's report|11198..11332|83,1|I find myself in an adversary relationship with Laurel Bank, and I am not inclined to extend myself as far as any favors are concerned|Inh|Null|Null|Null||||11406..11534|84|Perhaps if my personal matters can be resolved with Laurel bank in the near future, I may be inclined to reconsider your request|Inh|Null|Null|Null|||||||||
Explicit|02|67|11414..11416|84,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|11335..11403|83,0;83,2;83,3;83,4;83,5;83,6|the judge wrote back in a letter attached to the grand jury's report|11406..11413;11490..11534|84,0;84,1;84,3;84,4;84,5;84,6;84,7;84,8|Perhaps I may be inclined to reconsider your request|Inh|Null|Null|Null||||11417..11488|84,2,1|my personal matters can be resolved with Laurel bank in the near future|Inh|Null|Null|Null|||||||||
Implicit|02|67||||11543|85||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||11406..11534|84|Perhaps if my personal matters can be resolved with Laurel bank in the near future, I may be inclined to reconsider your request|Inh|Null|Null|Null||||11543..11672|85|The judge now says it was "unfortunate" that he chose to write the letter but says "there was certainly no intent to extort there|Inh|Null|Null|Null|||||||||
Implicit|02|67||||11698|87||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||11677..11696|86|The bank acquiesced|Inh|Null|Null|Null||||11698..11908|87|It refinanced the judge's loan, lowered its interest rate and accepted a trade-in that hadn't originally been part of the deal -- a beat up 1981 Chevy Citation the dealer had to repair before it could be resold|Inh|Null|Null|Null|||||||||
Explicit|02|67|11883..11889|87,1,4,1,2,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11858..11882|87,1,4,1,2,1,0;87,1,4,1,2,1,1,0;87,1,4,1,2,1,1,1,0;87,1,4,1,2,1,1,1,1,0;87,1,4,1,2,1,1,1,1,1,0;87,1,4,1,2,1,1,1,1,1,1,0;87,1,4,1,2,1,1,1,1,1,1,1|the dealer had to repair|Inh|Null|Null|Null||||11890..11908|87,1,4,1,2,1,1,1,1,1,1,2,1|it could be resold|Inh|Null|Null|Null|||||||||
Implicit|02|67||||11999|89||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||11912..11997|88|The incident wasn't the only time the judge got special treatment from his local bank|Inh|Null|Null|Null||||11999..12282|89;90;91|Two years later, he wrote to complain that the interest he was paying on an unsecured $10,000 loan was "absolutely onerous." Paul L. Kane, Laurel's president at the time, quickly responded.The bank, he wrote back, was "immediately" lowering the rate by 3.5%, "as a concession to you|Inh|Null|Null|Null|||||||||
Implicit|02|67||||12124|90||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||11999..12121|89|Two years later, he wrote to complain that the interest he was paying on an unsecured $10,000 loan was "absolutely onerous|Inh|Null|Null|Null||||12124..12187|90|Paul L. Kane, Laurel's president at the time, quickly responded|Inh|Null|Null|Null|||||||||
Implicit|02|67||||12189|91||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||12124..12187|90|Paul L. Kane, Laurel's president at the time, quickly responded|Inh|Null|Null|Null||||12189..12282|91|The bank, he wrote back, was "immediately" lowering the rate by 3.5%, "as a concession to you|Inh|Null|Null|Null|||||||||
Explicit|02|67|12370..12378|92,1,3,0|although|||although|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||12287..12368|92,0;92,1,0;92,1,1;92,1,2;92,2|The judge says he can't discuss in detail how he will defend himself at his trial|Inh|Null|Null|Null||||12379..12484|92,1,3,1|he contends that if he were as corrupt as state prosecutors believe, he would be far wealthier than he is|Inh|Null|Null|Null|||||||||
Explicit|02|67|12396..12398|92,1,3,1,1,1,1,0,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|12379..12390|92,1,3,1,0;92,1,3,1,1,0|he contends|12391..12395;12448..12484|92,1,3,1,1,1,0;92,1,3,1,1,1,1,1;92,1,3,1,1,1,1,2;92,1,3,1,1,1,1,3|that he would be far wealthier than he is|Inh|Null|Null|Null||||12399..12446|92,1,3,1,1,1,1,0,1|he were as corrupt as state prosecutors believe|Inh|Null|Null|Null|||||||||
Implicit|02|67||||12486|93||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||12391..12484|92,1,3,1,1,1|that if he were as corrupt as state prosecutors believe, he would be far wealthier than he is|Ot|Comm|Null|Null|12370..12390|92,1,3,0;92,1,3,1,0;92,1,3,1,1,0|although he contends|12486..12584|93|His seven-bedroom cedar and brick house outside of Johnstown is up for sale to pay for his lawyers|Inh|Null|Null|Null|||||||||
Implicit|02|67||||12652|95||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||12588..12650|94|The judge says he is confident he will return to his old bench|Inh|Null|Null|Null||||12652..12738|95|Already, he notes, the 76 charges originally filed against him have been trimmed to 27|Inh|Null|Null|Null|||||||||
Implicit|02|67||||12740|96||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||12652..12659;12671..12738|95,0;95,2;95,3;95,4|Already the 76 charges originally filed against him have been trimmed to 27|Ot|Comm|Null|Null|12661..12669|95,1|he notes|12740..12865|96|Most of the allegations no longer pending were ethics charges withdrawn by state prosecutors as part of a pre-trial agreement|Inh|Null|Null|Null|||||||||
Implicit|02|67||||12867|97||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||12740..12865|96|Most of the allegations no longer pending were ethics charges withdrawn by state prosecutors as part of a pre-trial agreement|Inh|Null|Null|Null||||12867..12931|97|The heart of the case -- "official oppression" -- remains intact|Inh|Null|Null|Null|||||||||
Explicit|02|67|12936..12938|98,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|13019..13033|98,0;98,2;98,3;98,4;98,5;98,6|says the judge|12947..13016|98,1,1;98,1,2;98,1,3|I lose my position, my career, my pension, my home and my investments|Inh|Null|Null|Null||||12939..12945|98,1,0,1|I lose|Inh|Null|Null|Null|||||||||
Implicit|02|67||||13036|99||but||Expansion.Conjunction||||Ot|Comm|Null|Null|13019..13033|98,0;98,2;98,3;98,4;98,5;98,6|says the judge|12936..13016|98,1|If I lose, I lose my position, my career, my pension, my home and my investments|Inh|Null|Null|Null||||13036..13079|99|My God and I know I am correct and innocent|Inh|Null|Null|Null|||||||||
