________________________________________________________
____Explicit____
740..744
5,1,1
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Synchrony
____Arg1____
645..730
4
#### Text ####
In March, the group disclosed it held a 7.2% stake in Anacomp for investment purposes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
732..739;745..846
5,0;5,1,0;5,1,2;5,2
#### Text ####
It said it had had and would continue to have discussions with Anacomp's management concerning its investment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
