________________________________________________________
____Explicit____
496..500
3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
454..480
2,3,1,1,1,1,1,1
#### Text ####
to create the new position
##############
#### Features ####
Ot, Comm, Null, Null
357..387
2,0;2,1;2,2;2,3,0;2,4
#### Text ####
In a statement, Grand Met said
##############
____Arg2____
484..495;501..546
3,0;3,2;3,3
#### Text ####
The company reassigned several executive responsibilities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
548
4
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
484..546
3
#### Text ####
The company also reassigned several executive responsibilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
548..659
4
#### Text ####
David Tagg, formerly in charge of gambling operations, was appointed chief executive for retailing and property
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
661
5
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
548..659
4
#### Text ####
David Tagg, formerly in charge of gambling operations, was appointed chief executive for retailing and property
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
661..810
5
#### Text ####
Peter Cawdron, group strategy development director, and Bill Shardlow, group personnel director, will become part of the board's management committee
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
