________________________________________________________
____Implicit____
118
1
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
9..116
0
#### Text ####
The Dallas Cowboys are looking at a long-yardage situation, struggling to pull ahead of the Atlanta Falcons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
118..259
1
#### Text ####
Up in his stadium box, their new and controversial owner, Jerral "Jerry" Jones, watches anxiously as the team bounds up to the scrimmage line
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
216..218
1,3,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
118..215
1,0;1,1;1,2;1,3,0;1,3,1;1,4
#### Text ####
Up in his stadium box, their new and controversial owner, Jerral "Jerry" Jones, watches anxiously
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
219..259
1,3,2,1
#### Text ####
the team bounds up to the scrimmage line
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
286
3
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
263..284
2
#### Text ####
Mr. Jones takes heart
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
286..387
3
#### Text ####
There in the center of the pack is quarterback Troy Aikman, the key to the Cowboys' comeback strategy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
510
5
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
389..482
4,0;4,1;4,2;4,3;4,4,0;4,4,1,0,0;4,4,1,0,1,0;4,4,1,0,1,1;4,5
#### Text ####
So key, in fact, that Mr. Jones signed him in April for $11.4 million over the next six years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
510..545
5,0
#### Text ####
He's a genuine Wheaties-box athlete
##############
#### Features ####
Ot, Comm, Null, Null
548..564
5,1;5,2;5,3
#### Text ####
gushes Mr. Jones
##############
________________________________________________________
________________________________________________________
____Implicit____
726
7
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
568..724
6
#### Text ####
With three minutes left on the clock, Mr. Aikman takes the snap, steps back and fires a 21-yard pass -- straight into the hands of an Atlanta defensive back
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
726..796
7
#### Text ####
The crowd groans, Mr. Jones shakes his head, the Cowboys lose the game
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
798
8
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
771..796
7,4
#### Text ####
the Cowboys lose the game
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
798..860
8,0;8,1;8,2;8,3,0;8,3,1;8,3,2;8,4
#### Text ####
A few days after that Sept. 17 game, Mr. Aikman broke a finger
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
930
10
____Arg1____
890..928
9
#### Text ####
Ah, the glamour of professional sports
##############
____Arg2____
930..1113
10
#### Text ####
For Mr. Jones, losing his quarterback temporarily was just the latest in a string of setbacks that has beset the Dallas Cowboys -- and, this year, much of the National Football League
##############
________________________________________________________
________________________________________________________
____Implicit____
1115
11
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
930..1057
10,0;10,1;10,2;10,3,0;10,3,1,0;10,3,1,1,0;10,3,1,1,1,0;10,3,1,1,1,1;10,3,1,1,1,2,0;10,3,1,1,1,2,1,0;10,3,1,1,1,2,1,1,0;10,3,1,1,1,2,1,1,1,0,0;10,3,1,1,1,2,1,1,1,0,1;10,4
#### Text ####
For Mr. Jones, losing his quarterback temporarily was just the latest in a string of setbacks that has beset the Dallas Cowboys
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1115..1183
11
#### Text ####
Once fat and happy, the Cowboys now are losing games, fans and money
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1185
12
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1115..1183
11
#### Text ####
Once fat and happy, the Cowboys now are losing games, fans and money
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1185..1261
12
#### Text ####
Last year, the team ended up $2 million in the red on $30 million in revenue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1263
13
____Arg1____
1185..1261
12
#### Text ####
Last year, the team ended up $2 million in the red on $30 million in revenue
##############
____Arg2____
1263..1309
13
#### Text ####
It has some of the highest costs in the league
##############
________________________________________________________
________________________________________________________
____EntRel____
1311
14
____Arg1____
1263..1309
13
#### Text ####
It has some of the highest costs in the league
##############
____Arg2____
1311..1355
14
#### Text ####
Its attendance is off 23% from six years ago
##############
________________________________________________________
________________________________________________________
____Implicit____
1507
16
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1479..1505
15,3,1,2,1,2
#### Text ####
These days, he isn't alone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1507..1587
16,0;16,1,0;16,1,1;16,2
#### Text ####
Nearly half the owners of the 28 National Football League teams are losing money
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1863
18
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Comparison.Contrast.Juxtaposition
____Arg1____
1722..1861
17
#### Text ####
Last year, the top 12 players on each NFL team took home an average $536,000, a figure comparable to baseball and higher than in basketball
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1863..1908
18,0
#### Text ####
First-round draft picks have done even better
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1910
18
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1863..1908
18,0
#### Text ####
First-round draft picks have done even better
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1910..1992
18,2
#### Text ####
Average salaries and bonuses for them rose to $685,000 this year, up 44% from 1987
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1995
19
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion
____Arg1____
1910..1992
18,2
#### Text ####
Average salaries and bonuses for them rose to $685,000 this year, up 44% from 1987
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1995..2016
19,0
#### Text ####
It's a vicious circle
##############
#### Features ####
Ot, Comm, Null, Null
2019..2065
19,1;19,2;19,3
#### Text ####
says Art Modell, owner of the Cleveland Browns
##############
________________________________________________________
________________________________________________________
____Implicit____
2068
20
#### Features ####
Ot, Comm, Null, Null
2019..2065
19,1;19,2;19,3
#### Text ####
says Art Modell, owner of the Cleveland Browns
##############
that is, Expansion.Restatement
____Arg1____
1995..2016
19,0
#### Text ####
It's a vicious circle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2068..2113
20
#### Text ####
One team pays so much and the other pays more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2090..2093
20,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2019..2065
19,1;19,2;19,3
#### Text ####
says Art Modell, owner of the Cleveland Browns
##############
and, Expansion.Conjunction
____Arg1____
2068..2089
20,1
#### Text ####
One team pays so much
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2094..2113
20,3
#### Text ####
the other pays more
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2115
21
#### Features ####
Ot, Comm, Null, Null
2019..2065
19,1;19,2;19,3
#### Text ####
says Art Modell, owner of the Cleveland Browns
##############
but, Comparison
____Arg1____
2068..2113
20
#### Text ####
One team pays so much and the other pays more
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2115..2160
21
#### Text ####
We just don't have that kind of income stream
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2223
23
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2165..2221
22
#### Text ####
All this is causing convulsions in professional football
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2223..2339
23,0;23,1,0;23,1,1;23,2
#### Text ####
Owners, largely complacent in the past, are now almost desperately looking for ways to lower costs and raise revenue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2394
24
____Arg1____
2223..2392
23
#### Text ####
Owners, largely complacent in the past, are now almost desperately looking for ways to lower costs and raise revenue -- embracing some revolutionary ideas in the process
##############
____Arg2____
2394..2488
24
#### Text ####
Though not intentionally, the Cowboys' Mr. Jones has come to represent this new breed of owner
##############
________________________________________________________
________________________________________________________
____Explicit____
2492..2505
25,0,0,0;25,0,0,1
#### Text ####
Shortly after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2618..2680
25,0,4;25,1;25,2;25,3
#### Text ####
the 47-year-old Mr. Jones set about his own round of team cuts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2506..2616
25,0,0,2;25,0,1;25,0,2;25,0,3
#### Text ####
buying 66% of the team from H.R. "Bum" Bright for $145 million, and mindful of the Cowboys' ragged bottom line
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2824
27
#### Features ####
Wr, Comm, Null, Null
even though, Comparison.Concession
____Arg1____
2682..2725
26,0;26,1;26,2;26,3,0;26,3,1;26,3,2,0;26,3,2,1;26,4
#### Text ####
First, he unceremoniously sacked Tom Landry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2824..2882
27
#### Text ####
In Dallas, Mr. Landry has a standing just shy of sainthood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2884
28
____Arg1____
2824..2882
27
#### Text ####
In Dallas, Mr. Landry has a standing just shy of sainthood
##############
____Arg2____
2884..3054
28
#### Text ####
Anti-Jones sentiment flooded the local press: "A crude obnoxious hick," said one writer; "a real oink," said another; "Who in the hell does he think he is?" wrote a third
##############
________________________________________________________
________________________________________________________
____Implicit____
2931
28
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2884..2928
28,0
#### Text ####
Anti-Jones sentiment flooded the local press
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2931..2971
28,2,0
#### Text ####
A crude obnoxious hick," said one writer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2974
28
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2931..2971
28,2,0
#### Text ####
A crude obnoxious hick," said one writer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2974..3000
28,2,2
#### Text ####
a real oink," said another
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3003
28
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2931..3000
28,2,0;28,2,1;28,2,2;28,2,3
#### Text ####
A crude obnoxious hick," said one writer; "a real oink," said another
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3003..3054
28,2,4
#### Text ####
Who in the hell does he think he is?" wrote a third
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3100
30
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3058..3098
29
#### Text ####
For Mr. Jones, it was just the beginning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3100..3337
30
#### Text ####
He quickly cut the team's bloated administrative staff by half, shut down a Cowboys-owned dance academy and, in July, announced plans to sell Valley Ranch, the team's 30-acre practice camp and the most lavish training facility in the NFL
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3339
31
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3256..3337
30,1,4,4,1,1,1,1,1;30,1,4,4,1,1,1,1,2
#### Text ####
the team's 30-acre practice camp and the most lavish training facility in the NFL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3339..3390
31
#### Text ####
Mr. Jones calls the ranch "the Pentagon of Sportdom
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3393
32
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3339..3390
31
#### Text ####
Mr. Jones calls the ranch "the Pentagon of Sportdom
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3393..3532
32
#### Text ####
It is a maze of halls that connects film rooms, elaborate spas and weight-training centers that testify to a richer, more free-spending era
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3534
33
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3393..3532
32
#### Text ####
It is a maze of halls that connects film rooms, elaborate spas and weight-training centers that testify to a richer, more free-spending era
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3534..3684
33
#### Text ####
He likes to tell the yarn of how he got lost on the expansive ranch during an early visit, took refuge in an office and called the front desk for help
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3687
34
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3650..3684
33,1,1,1,1,1,1,1,1,1,3;33,1,1,1,1,1,1,1,1,1,4;33,1,1,1,1,1,1,1,1,1,5
#### Text ####
and called the front desk for help
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3687..3716
34
#### Text ####
I said, `Somebody come get me
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3718
35
____Arg1____
3696..3716
34,2,2
#### Text ####
Somebody come get me
##############
____Arg2____
3718..3737
35
#### Text ####
I'm at extension 29
##############
________________________________________________________
________________________________________________________
____Implicit____
3837
37
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3744..3834
36
#### Text ####
With a new day dawning on the sport, Mr. Jones doesn't see a place for this sort of luxury
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3837..3865
37,0
#### Text ####
It's just not cost efficient
##############
#### Features ####
Ot, Comm, Null, Null
3868..3875
37,1;37,2;37,3
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Implicit____
3877
38
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
3837..3865
37,0
#### Text ####
It's just not cost efficient
##############
#### Features ####
Ot, Comm, Null, Null
3868..3875
37,1;37,2;37,3
#### Text ####
he says
##############
____Arg2____
3877..3929
38
#### Text ####
The place costs nearly $2 million a year to maintain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3931
39
____Arg1____
3877..3929
38
#### Text ####
The place costs nearly $2 million a year to maintain
##############
____Arg2____
3931..4061
39
#### Text ####
When he sells it, he says, the Cowboys will move to a more practical -- read affordable -- grass practice field near Texas Stadium
##############
________________________________________________________
________________________________________________________
____Explicit____
3931..3935
39,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
3949..3956
39,1
#### Text ####
he says
##############
when, Temporal.Asynchronous.Succession
____Arg1____
3958..4061
39,2;39,3;39,4
#### Text ####
the Cowboys will move to a more practical -- read affordable -- grass practice field near Texas Stadium
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3936..3947
39,0,1
#### Text ####
he sells it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4065..4068
40,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Sup1____
3837..4061
37;38;39
#### Text ####
It's just not cost efficient," he says.
The place costs nearly $2 million a year to maintain.
When he sells it, he says, the Cowboys will move to a more practical -- read affordable -- grass practice field near Texas Stadium
##############
____Arg1____
3744..3834
36
#### Text ####
With a new day dawning on the sport, Mr. Jones doesn't see a place for this sort of luxury
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4069..4150
40,1;40,2;40,3;40,4;40,5;40,6;40,7;40,8;40,9
#### Text ####
as for Tom Landry, well, in Mr. Jones's mind, he had played out his winning years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4152
41
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4065..4092;4115..4150
40,0;40,1;40,2;40,3;40,4;40,6;40,7;40,8;40,9
#### Text ####
And as for Tom Landry, well he had played out his winning years
##############
#### Features ####
Ot, PAtt, Null, Null
4094..4113
40,2;40,4;40,5;40,6;40,9
#### Text ####
in Mr. Jones's mind
##############
____Arg2____
4152..4241
41,0
#### Text ####
After posting losing seasons in each of the last three years, the Cowboys needed a change
##############
#### Features ####
Ot, Comm, Null, Null
4243..4250
41,1;41,2;41,3;41,4
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
4152..4157
41,0,0,0
#### Text ####
After
##############
#### Features ####
Ot, Comm, Null, Null
4243..4250
41,1;41,2;41,3;41,4
#### Text ####
he says
##############
after, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
4214..4241
41,0,1;41,0,2;41,0,3
#### Text ####
the Cowboys needed a change
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4158..4212
41,0,0,1
#### Text ####
posting losing seasons in each of the last three years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4325
43
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Restatement.Specification
____Arg1____
4254..4323
42
#### Text ####
Football has long been Mr. Jones's passion, both on and off the field
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4325..4448
43
#### Text ####
An Arkansas native, he started at guard on the undefeated 1964 University of Arkansas team that won a national championship
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4450
44
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4325..4448
43
#### Text ####
An Arkansas native, he started at guard on the undefeated 1964 University of Arkansas team that won a national championship
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4450..4589
44
#### Text ####
After college, he worked at his father's insurance company in Little Rock, and in 1966 led an aborted attempt to buy the San Diego Chargers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4591
45
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4450..4523
44,0;44,1;44,2;44,3,0;44,3,1;44,4
#### Text ####
After college, he worked at his father's insurance company in Little Rock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4591..4745
45
#### Text ####
Years later, with cash from the sale of the insurance company, he founded Arkoma Production Corp., an oil and gas exploration company based in Little Rock
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4749..4751
46,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4325..4745
43;44;45
#### Text ####
An Arkansas native, he started at guard on the undefeated 1964 University of Arkansas team that won a national championship.
After college, he worked at his father's insurance company in Little Rock, and in 1966 led an aborted attempt to buy the San Diego Chargers.
Years later, with cash from the sale of the insurance company, he founded Arkoma Production Corp., an oil and gas exploration company based in Little Rock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4752..4872
46,1;46,2;46,3
#### Text ####
it wasn't surprising that Mr. Jones returned to his Arkansas roots when he went looking for a replacement for Mr. Landry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4819..4823
46,2,2,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
4773..4818
46,2,2,1,0;46,2,2,1,1,0;46,2,2,1,1,1,0;46,2,2,1,1,1,1
#### Text ####
that Mr. Jones returned to his Arkansas roots
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4824..4872
46,2,2,1,1,1,2,1
#### Text ####
he went looking for a replacement for Mr. Landry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4874
47
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
4749..4872
46
#### Text ####
So it wasn't surprising that Mr. Jones returned to his Arkansas roots when he went looking for a replacement for Mr. Landry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4874..4996
47,0;47,1,0;47,1,1,0;47,1,1,1;47,1,1,2,0;47,1,1,2,1;47,1,1,2,2,0;47,1,1,2,2,1,0;47,1,1,2,2,1,1,0;47,1,1,2,2,1,1,1;47,1,1,2,2,1,1,2;47,2
#### Text ####
He tapped Jimmy Johnson, a teammate on the 1964 University of Arkansas squad and the head coach at the University of Miami
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5087
48
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
4998..5085
47,1,1,2,2,1,1,3
#### Text ####
where he led the Hurricanes to five winning seasons and a national championship in 1987
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5087..5183
48
#### Text ####
Whatever Mr. Johnson's talents, in the hearts and minds of many Dallas fans, he is no Tom Landry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5185
49
#### Features ####
Wr, Comm, Null, Null
besides, Expansion.Conjunction
____Arg1____
5087..5183
48
#### Text ####
Whatever Mr. Johnson's talents, in the hearts and minds of many Dallas fans, he is no Tom Landry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5185..5338
49
#### Text ####
Seven games (and, after a loss to the Kansas City Chiefs yesterday, seven losses) into the season, the "new" Cowboys aren't doing any better than the old
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5340..5347
50,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
5185..5338
49
#### Text ####
Seven games (and, after a loss to the Kansas City Chiefs yesterday, seven losses) into the season, the "new" Cowboys aren't doing any better than the old
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5349..5419
50,1;50,2;50,3;50,4
#### Text ####
the last time they played this badly was in 1960, their opening season
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5421
51
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5340..5419
50
#### Text ####
In fact, the last time they played this badly was in 1960, their opening season
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5421..5494
51
#### Text ####
Average attendance at their games, about 49,000 last year, continues flat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5552
53
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5498..5550
52
#### Text ####
Mr. Jones is attacking the problem on several fronts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5552..5711
53
#### Text ####
He continues to reshuffle the team, trading famed running back Herschel Walker to the Minnesota Vikings this month for a slew of players and future draft picks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5713
54
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
5552..5711
53
#### Text ####
He continues to reshuffle the team, trading famed running back Herschel Walker to the Minnesota Vikings this month for a slew of players and future draft picks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5713..5792
54
#### Text ####
To try to draw more fans, he has dropped end-zone ticket prices from $25 to $19
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5794..5797
55,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
5713..5792
54
#### Text ####
To try to draw more fans, he has dropped end-zone ticket prices from $25 to $19
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5798..5875
55,1
#### Text ####
the general trend, given rising costs in the league, has been to raise prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5877..5880
55,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5794..5875
55,0;55,1;55,2
#### Text ####
But the general trend, given rising costs in the league, has been to raise prices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5881..5928
55,4
#### Text ####
Mr. Jones is expected to eventually follow suit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5931
56
____Arg1____
5794..5928
55
#### Text ####
But the general trend, given rising costs in the league, has been to raise prices, and Mr. Jones is expected to eventually follow suit
##############
____Arg2____
5931..6055
56
#### Text ####
It's simple," says Lamar Hunt, who owns the Kansas City Chiefs and last year raised ticket prices by $2.40 to an average $17
##############
________________________________________________________
________________________________________________________
____Implicit____
6058
57
#### Features ####
Ot, Comm, Null, Null
5945..5960
56,0;56,2;56,3;56,4,0;56,4,1;56,5
#### Text ####
says Lamar Hunt
##############
that is, Expansion.Restatement.Specification
____Arg1____
5931..5942
56,1
#### Text ####
It's simple
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6058..6106
57
#### Text ####
If we didn't increase prices, we'd be in the red
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6058..6060
57,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
5945..5960
56,0;56,2;56,3;56,4,0;56,4,1;56,5
#### Text ####
says Lamar Hunt
##############
if, Contingency.Condition.Unreal present
____Arg1____
6088..6106
57,0;57,2;57,3;57,4;57,5;57,6
#### Text ####
we'd be in the red
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6061..6086
57,1,1
#### Text ####
we didn't increase prices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6125..6129
58,0,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
5794..6106
55;56;57
#### Text ####
But the general trend, given rising costs in the league, has been to raise prices, and Mr. Jones is expected to eventually follow suit. "It's simple," says Lamar Hunt, who owns the Kansas City Chiefs and last year raised ticket prices by $2.40 to an average $17. "If we didn't increase prices, we'd be in the red
##############
____Arg1____
5713..5792
54
#### Text ####
To try to draw more fans, he has dropped end-zone ticket prices from $25 to $19
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6111..6124;6130..6211
58,0,0;58,0,1,0;58,0,1,2
#### Text ####
Mr. Jones has beefed up his marketing staff to sell the 118 luxury suites topping Texas Stadium
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
6213..6279
58,1
#### Text ####
his deal with Bum Bright included operating rights for the stadium
##############
________________________________________________________
________________________________________________________
____EntRel____
6282
59
____Arg1____
6111..6279
58
#### Text ####
Mr. Jones has also beefed up his marketing staff to sell the 118 luxury suites topping Texas Stadium (his deal with Bum Bright included operating rights for the stadium
##############
____Arg2____
6282..6470
59
#### Text ####
The suites are air-conditioned, have wet bars and plush seating, and offer a clear view of the field -- all for a sale price of $475,000 to $1 million, depending on their size and location
##############
________________________________________________________
________________________________________________________
____EntRel____
6472
60
____Arg1____
6282..6470
59
#### Text ####
The suites are air-conditioned, have wet bars and plush seating, and offer a clear view of the field -- all for a sale price of $475,000 to $1 million, depending on their size and location
##############
____Arg2____
6472..6701
60
#### Text ####
Mr. Jones has been taking prospective suite owners onto the field during practice to let them rub elbows with players, and promises those who actually buy one of the rooms an insider's look at the team's strategy before game time
##############
________________________________________________________
________________________________________________________
____Implicit____
6703
61
#### Features ####
Wr, Comm, Null, Null
so far, Expansion
____Arg1____
6472..6701
60
#### Text ####
Mr. Jones has been taking prospective suite owners onto the field during practice to let them rub elbows with players, and promises those who actually buy one of the rooms an insider's look at the team's strategy before game time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6703..6802
61
#### Text ####
The sales job seems to be paying off: When he bought the team, only six of the suites had been sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6741
61
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6703..6739
61,0
#### Text ####
The sales job seems to be paying off
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6741..6802
61,2
#### Text ####
When he bought the team, only six of the suites had been sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6741..6745
61,2,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
6766..6802
61,2,1;61,2,2;61,2,3
#### Text ####
only six of the suites had been sold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6746..6764
61,2,0,1
#### Text ####
he bought the team
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6804
62
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition, Temporal.Asynchronous.Precedence
____Arg1____
6741..6802
61,2
#### Text ####
When he bought the team, only six of the suites had been sold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6804..6818
62
#### Text ####
Today, 30 have
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6889
64
____Arg1____
6822..6887
63
#### Text ####
Gate receipts are only the Cowboys' second largest source of cash
##############
____Arg2____
6889..6983
64
#### Text ####
The biggest is the NFL's contract with national television for broadcast of the league's games
##############
________________________________________________________
________________________________________________________
____Implicit____
6985
65
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
6889..6983
64
#### Text ####
The biggest is the NFL's contract with national television for broadcast of the league's games
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6985..7048
65
#### Text ####
Last year, the Cowboys' share of that pie came to $17.6 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7059..7071
66,1,0
#### Text ####
additionally
##############
#### Features ####
Wr, Comm, Null, Null
additionally, Expansion.Conjunction
____Arg1____
6985..7048
65
#### Text ####
Last year, the Cowboys' share of that pie came to $17.6 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7050..7058;7072..7159
66,0;66,1,1;66,1,2;66,1,3;66,2
#### Text ####
The team earns between $2 million and $4 million for local radio and television broadcast rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7161
67
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
7050..7159
66
#### Text ####
The team additionally earns between $2 million and $4 million for local radio and television broadcast rights
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7161..7234
67
#### Text ####
Mr. Jones is currently trying to jack up the price for those local rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7242..7246
68,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
7161..7234
67
#### Text ####
Mr. Jones is currently trying to jack up the price for those local rights
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7236..7241;7247..7342
68,0;68,1,0;68,1,2;68,2
#### Text ####
He is trying to get more stations in Mexico, where the Cowboys have a following, to pick up the games
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7511
70
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
7346..7355;7445..7509
69,0,0;69,0,1;69,0,3;69,1;69,2
#### Text ####
Mr. Jones is resigned to the hefty salaries he pays his players these days
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7511..7610
70
#### Text ####
He calls the contracts "critical to winning in the NFL" and has played his part in the bidding wars
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7612
71
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
7567..7610
70,1,1;70,1,2;70,2
#### Text ####
and has played his part in the bidding wars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7612..7758
71
#### Text ####
Besides signing Mr. Aikman to a sizable contract, Mr. Jones has agreed to pay rookie quarterback Steve Walsh $4.1 million over the next four years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7612..7619
71,0,0
#### Text ####
Besides
##############
#### Features ####
Wr, Comm, Null, Null
besides, Expansion.Conjunction
____Arg1____
7662..7758
71,1;71,2;71,3;71,4
#### Text ####
Mr. Jones has agreed to pay rookie quarterback Steve Walsh $4.1 million over the next four years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7620..7660
71,0,1
#### Text ####
signing Mr. Aikman to a sizable contract
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7827
73
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
7762..7805
72,0
#### Text ####
This wage inflation is bleeding the NFL dry
##############
#### Features ####
Ot, Comm, Null, Null
7807..7825
72,1;72,2;72,3;72,4
#### Text ####
the owners contend
##############
____Arg2____
7827..7909
73,0
#### Text ####
Soon, only large corporations will be able to afford to buy and run football teams
##############
#### Features ####
Ot, Comm, Null, Null
7911..8011
73,1;73,2;73,3;73,4
#### Text ####
predicts John J. Veatch Jr., an investment banker with Salomon Brothers who handled the Cowboys sale
##############
________________________________________________________
________________________________________________________
____AltLex____
8013..8034
74,0,1
#### Text ####
To tackle the problem
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
7827..7909
73,0
#### Text ####
Soon, only large corporations will be able to afford to buy and run football teams
##############
#### Features ####
Ot, Comm, Null, Null
7911..8011
73,1;73,2;73,3;73,4
#### Text ####
predicts John J. Veatch Jr., an investment banker with Salomon Brothers who handled the Cowboys sale
##############
____Arg2____
8013..8115
74
#### Text ####
To tackle the problem, NFL owners have proposed setting a rookie wage scale to try to rein in salaries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8187
75
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
8013..8115
74
#### Text ####
To tackle the problem, NFL owners have proposed setting a rookie wage scale to try to rein in salaries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8187..8275
75,2;75,3;75,4
#### Text ####
but each player would apparently be paid a base salary keyed to his position and ability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8187..8190
75,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
8117..8185
75,0
#### Text ####
Details of the plan, which would go into effect in 1993, are sketchy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8191..8275
75,3
#### Text ####
each player would apparently be paid a base salary keyed to his position and ability
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8277
76
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
8187..8275
75,2;75,3;75,4
#### Text ####
but each player would apparently be paid a base salary keyed to his position and ability
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8277..8336
76
#### Text ####
Bonuses would be paid based on playing time and performance
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8369..8378
77,2
#### Text ####
meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Comparison.Contrast.Juxtaposition
____Arg1____
8013..8115
74
#### Text ####
To tackle the problem, NFL owners have proposed setting a rookie wage scale to try to rein in salaries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8340..8367;8380..8569
77,0;77,1;77,3;77,4;77,5
#### Text ####
The NFL Players Association contends that athletes are paid a wage commensurate with their ability to draw fans, and that some owners are in financial trouble because of poor business management, not players' salaries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8465..8468
77,4,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
8340..8388
77,0;77,1;77,2;77,3;77,4,0;77,5
#### Text ####
The NFL Players Association, meanwhile, contends
##############
and, Expansion.Conjunction
____Arg1____
8389..8463
77,4,1,0
#### Text ####
that athletes are paid a wage commensurate with their ability to draw fans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8469..8569
77,4,1,3
#### Text ####
that some owners are in financial trouble because of poor business management, not players' salaries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8631
79
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
8573..8629
78
#### Text ####
The owners are trying to boost profit in other ways, too
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8631..8726
79
#### Text ####
Many have launched promotions to attract new fans and are renegotiating dated stadium contracts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8728
80
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
8681..8726
79,1,1;79,1,2;79,2
#### Text ####
and are renegotiating dated stadium contracts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8728..8851
80
#### Text ####
Most of the owners must pay up to 10% of gross ticket sales for leases on stadiums they say are either too small or too old
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8865..8876
81,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
8820..8851
80,1,1,2,1,1,1,1,1,1,1
#### Text ####
are either too small or too old
##############
#### Features ####
Ot, Comm, Null, Null
8811..8819
80,1,1,2,1,1,1,1,0;80,1,1,2,1,1,1,1,1,0;80,1,1,2,1,1,1,1,1,1,0
#### Text ####
they say
##############
____Arg2____
8853..8863;8878..8895
81,0;81,1;81,3;81,4;81,5;81,6
#### Text ####
In Chicago size is the issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9083
83
#### Features ####
Ot, Comm, Null, Null
8937..9032
82,0;82,2;82,3;82,4,0;82,4,1;82,4,2,0;82,4,2,1;82,4,2,2,0;82,4,2,2,1,0;82,4,2,2,1,1,0;82,4,2,2,1,1,1;82,5
#### Text ####
contends Michael B. McCaskey, the president of the Chicago Bears and a grandson of George Halas
##############
because, Contingency.Cause.Reason
____Arg1____
8900..8934
82,1
#### Text ####
We have the worst lease in the NFL
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9083..9176
83
#### Text ####
We're in a metro area with millions of Bear fans, and only a small number can be accommodated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9133..9136
83,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
8937..9032
82,0;82,2;82,3;82,4,0;82,4,1;82,4,2,0;82,4,2,1;82,4,2,2,0;82,4,2,2,1,0;82,4,2,2,1,1,0;82,4,2,2,1,1,1;82,5
#### Text ####
contends Michael B. McCaskey, the president of the Chicago Bears and a grandson of George Halas
##############
and, Expansion.Conjunction, Comparison.Contrast
____Arg1____
9083..9131
83,1
#### Text ####
We're in a metro area with millions of Bear fans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9137..9176
83,4
#### Text ####
only a small number can be accommodated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9179
84
#### Features ####
Ot, Comm, Null, Null
9211..9218
84,1
#### Text ####
he says
##############
so, Contingency.Cause.Result
____Arg1____
9083..9176
83
#### Text ####
We're in a metro area with millions of Bear fans, and only a small number can be accommodated
##############
#### Features ####
Ot, Comm, Null, Null
8937..8965
82,0;82,2;82,3;82,4,0;82,4,1;82,5
#### Text ####
contends Michael B. McCaskey
##############
____Arg2____
9179..9209;9221..9243
84,0;84,2;84,3;84,4;84,5;84,6;84,7
#### Text ####
When the lease expires in 1999 It's got to be changed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9179..9183
84,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
9211..9218
84,1
#### Text ####
he says
##############
when, Temporal.Synchrony
____Arg1____
9221..9243
84,2;84,3;84,4;84,5;84,6;84,7
#### Text ####
It's got to be changed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9184..9209
84,0,1
#### Text ####
the lease expires in 1999
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9267..9271
85,3,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
8631..8726
79
#### Text ####
Many have launched promotions to attract new fans and are renegotiating dated stadium contracts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9248..9266;9272..9386
85,0;85,1;85,2;85,3,1;85,3,2;85,3,3;85,3,4;85,3,5;85,3,6;85,3,7;85,4
#### Text ####
This year, the NFL imposed an 80-player limit on teams going into training camp, down from 120, in a move meant to trim payroll costs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9388..9391
86,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9248..9386
85
#### Text ####
This year, the NFL also imposed an 80-player limit on teams going into training camp, down from 120, in a move meant to trim payroll costs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9392..9502
86,1;86,2;86,3
#### Text ####
the league is trying to get more for its three-year national network contract, which expires after this season
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
9504
87
____Arg1____
9388..9502
86
#### Text ####
And the league is trying to get more for its three-year national network contract, which expires after this season
##############
____Arg2____
9504..9550
87
#### Text ####
The current contract pays the NFL $1.4 billion
##############
________________________________________________________
________________________________________________________
____Implicit____
9563
88
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast
____Arg1____
9504..9550
87
#### Text ####
The current contract pays the NFL $1.4 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9563..9610
88,1,1,0;88,1,1,1,0;88,1,1,1,1,0;88,1,1,1,1,1;88,1,1,1,1,2
#### Text ####
they expect the league to demand a 50% increase
##############
#### Features ####
Ot, Comm, Null, Null
9552..9562
88,0;88,1,0;88,2
#### Text ####
Owners say
##############
________________________________________________________
________________________________________________________
____Explicit____
9705..9709
89,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9552..9686
88
#### Text ####
Owners say they expect the league to demand a 50% increase, despite the fact that televised football games have had lackluster ratings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9688..9704;9710..9792
89,0;89,1,1;89,1,2;89,2
#### Text ####
An NFL spokesman says the league will probably expand its offerings to cable TV companies like ESPN
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9827
91
#### Features ####
Wr, Comm, Null, Null
that is, Expansion.Restatement.Specification
____Arg1____
9796..9825
90
#### Text ####
The changes haven't come easy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9827..9908
91
#### Text ####
Like the game of professional football, the NFL organization itself is in turmoil
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9910
92
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9827..9908
91
#### Text ####
Like the game of professional football, the NFL organization itself is in turmoil
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9910..10095
92
#### Text ####
The new breed of team owner, Mr. Jones included, has been fighting the NFL bureaucracy for a greater say in league affairs, and the battle has produced a form of organizational gridlock
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10034..10037
92,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction, Contingency.Cause.Result
____Arg1____
9910..10032
92,0
#### Text ####
The new breed of team owner, Mr. Jones included, has been fighting the NFL bureaucracy for a greater say in league affairs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10038..10095
92,3
#### Text ####
the battle has produced a form of organizational gridlock
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10097
93
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
10034..10095
92,2;92,3;92,4
#### Text ####
and the battle has produced a form of organizational gridlock
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10097..10246
93
#### Text ####
In July, 11 NFL owners, almost all of them new, blocked an effort to install Jim Finks as a replacement for retiring league commissioner Pete Rozelle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10248
94
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
10097..10246
93
#### Text ####
In July, 11 NFL owners, almost all of them new, blocked an effort to install Jim Finks as a replacement for retiring league commissioner Pete Rozelle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10248..10324
94
#### Text ####
Mr. Finks is perceived by some owners as a standard-bearer for the Old Guard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
10326
95
____Arg1____
10248..10324
94
#### Text ####
Mr. Finks is perceived by some owners as a standard-bearer for the Old Guard
##############
____Arg2____
10326..10392
95
#### Text ####
Earlier this month, another effort to choose a commissioner failed
##############
________________________________________________________
________________________________________________________
____Implicit____
10394
96
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
10326..10392
95
#### Text ####
Earlier this month, another effort to choose a commissioner failed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10394..10424
96
#### Text ####
The owners meet again tomorrow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10499..10502
97,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
10428..10497
97,0
#### Text ####
For his part, Jerry Jones says he's in the business for the long haul
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10503..10539
97,3
#### Text ####
his work style seems to support that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10541
98
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
10499..10539
97,2;97,3;97,4
#### Text ####
and his work style seems to support that
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10541..10781
98
#### Text ####
He puts in busy six-day weeks (excluding game days), and on one recent afternoon fielded questions, in the course of an hour, from a TV producer, his luxury-suite marketing manager, a disgruntled customer and a roomful of Arkansas reporters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10783
99
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
10541..10570
98,0;98,1,0,0;98,1,0,1;98,1,0,2,0;98,1,0,2,1,0;98,1,0,2,1,2;98,2
#### Text ####
He puts in busy six-day weeks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10783..10898
99
#### Text ####
To keep his schedule on track, he flies two personal secretaries in from Little Rock to augment his staff in Dallas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10903..10907
100,0,1,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
10964..10975
100,1;100,2;100,3
#### Text ####
he explains
##############
when, Temporal.Synchrony
____Arg1____
10932..10961
100,0,0;100,0,2;100,0,3;100,0,4;100,0,5;100,0,6
#### Text ####
I made it on a lifetime basis
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10908..10930
100,0,1,1
#### Text ####
I made this investment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10978
101
#### Features ####
Ot, Comm, Null, Null
10964..10975
100,1;100,2;100,3
#### Text ####
he explains
##############
in other words, Expansion.Restatement
____Arg1____
10903..10961
100,0
#### Text ####
When I made this investment, I made it on a lifetime basis
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10978..11035
101
#### Text ####
I'm not here to make money by reselling the team later on
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11037..11042
102,0,0
#### Text ####
While
##############
#### Features ####
Ot, Comm, Null, Null
10964..10975
100,1;100,2;100,3
#### Text ####
he explains
##############
while, Comparison.Concession.Expectation
____Arg1____
11091..11133
102,1;102,2;102,3;102,4;102,5
#### Text ####
I don't accept they can't be in the future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11043..11089
102,0,1
#### Text ####
the Cowboys may not be the best investment now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11106
102
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
10978..11035
101
#### Text ####
I'm not here to make money by reselling the team later on
##############
#### Features ####
Ot, Comm, Null, Null
10964..10975
100,1;100,2;100,3
#### Text ####
he explains
##############
____Arg2____
11106..11133
102,3,2,1
#### Text ####
they can't be in the future
##############
#### Features ####
Ot, PAtt, Neg, Null
11091..11105
102,1;102,2;102,3,0;102,3,1;102,3,2,0;102,4;102,5
#### Text ####
I don't accept
##############
________________________________________________________
________________________________________________________
____Explicit____
11138..11145
103,0
#### Text ####
Besides
##############
#### Features ####
Wr, Comm, Null, Null
besides, Expansion.Conjunction
____Arg1____
11037..11133
102
#### Text ####
While the Cowboys may not be the best investment now, I don't accept they can't be in the future
##############
#### Features ####
Ot, Comm, Null, Null
10964..10975
100,1;100,2;100,3
#### Text ####
he explains
##############
____Arg2____
11147..11228
103,1;103,2;103,3;103,4;103,5,0;103,5,1;103,5,2,0;103,5,2,1,0;103,5,2,1,1;103,5,2,1,2;103,6
#### Text ####
to a large extent, Mr. Jones may already be getting what he wants out of the team
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11230..11241
103,5,2,1,3,0;103,5,2,1,3,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession
____Arg1____
11138..11228
103,0;103,1;103,2;103,3;103,4;103,5,0;103,5,1;103,5,2,0;103,5,2,1,0;103,5,2,1,1;103,5,2,1,2;103,6
#### Text ####
Besides, to a large extent, Mr. Jones may already be getting what he wants out of the team
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11242..11257
103,5,2,1,3,2
#### Text ####
it keeps losing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11259
104
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
11138..11257
103
#### Text ####
Besides, to a large extent, Mr. Jones may already be getting what he wants out of the team, even though it keeps losing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11259..11370
104
#### Text ####
Owning the Cowboys has bought him entree to a glitzy life that drilling for oil in Arkansas just didn't provide
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11372
105
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
11259..11370
104
#### Text ####
Owning the Cowboys has bought him entree to a glitzy life that drilling for oil in Arkansas just didn't provide
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11372..11522
105
#### Text ####
There is the new private jet, the platoon of assistants, invitations to the best parties, and television appearances on shows such as "Prime Time Live
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11525
106
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
11372..11522
105
#### Text ####
There is the new private jet, the platoon of assistants, invitations to the best parties, and television appearances on shows such as "Prime Time Live
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11525..11623
106
#### Text ####
A few weeks ago, Mr. Jones even entertained Elizabeth Taylor in his private suite at Texas Stadium
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
