________________________________________________________
____Explicit____
71..73
0,1,3,0
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
9..69
0,0;0,1,0;0,1,1;0,1,2;0,2
#### Text ####
High-definition television promises to be the TV of tomorrow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
74..116
0,1,3,1
#### Text ####
it is a natural multibillion-dollar market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
118
1
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result, Expansion.Conjunction
____Arg1____
9..116
0
#### Text ####
High-definition television promises to be the TV of tomorrow, so it is a natural multibillion-dollar market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
118..259
1
#### Text ####
Although major U.S. manufacturers have all but ceded the main segment of that future business to Japan, not everyone here is ready to give up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
118..126
1,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
222..259
1,1;1,2;1,3;1,4;1,5
#### Text ####
not everyone here is ready to give up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
127..220
1,0,1
#### Text ####
major U.S. manufacturers have all but ceded the main segment of that future business to Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
470
3
____Arg1____
263..468
2
#### Text ####
A handful of small U.S. companies are struggling to develop the technology to build the screens for the thin, high-quality televisions that are expected to hang on living room walls by the end of the 1990s
##############
____Arg2____
470..684
3
#### Text ####
With only small help from the government, these start-up concerns are trying to compete with the Goliaths of the Japanese consumer electronics industry, which enjoy considerable backing from the Japanese government
##############
________________________________________________________
________________________________________________________
____Implicit____
1006
6
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
883..1004
5
#### Text ####
Planar Systems Inc. of Beaverton, Ore., the largest of these firms, with $20 million in annual revenue, has similar plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1006..1126
6
#### Text ####
It already has had success in electroluminescence, another promising technology adaptable for high-definition television
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1458
9
____Arg1____
1328..1456
8
#### Text ####
The new technologies are intended to retire the cathode-ray tube, which accounts for most of the bulk of the conventional TV set
##############
____Arg2____
1458..1661
9
#### Text ####
Replacing the cathode-ray tube with a large, thin screen is the key to the creation of a high-definition television, or HDTV, which is expected to become a $30 billion business world-wide within a decade
##############
________________________________________________________
________________________________________________________
____EntRel____
1663
10
____Arg1____
1458..1661
9
#### Text ####
Replacing the cathode-ray tube with a large, thin screen is the key to the creation of a high-definition television, or HDTV, which is expected to become a $30 billion business world-wide within a decade
##############
____Arg2____
1663..1788
10
#### Text ####
Large U.S. companies are interested in other segments of the HDTV business, such as signal-processing and broadcast equipment
##############
________________________________________________________
________________________________________________________
____Explicit____
1790..1793
11,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
1663..1788
10
#### Text ####
Large U.S. companies are interested in other segments of the HDTV business, such as signal-processing and broadcast equipment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1794..1993
11,1;11,2;11,3;11,4;11,5
#### Text ####
except for Zenith Electronics Corp. and International Business Machines Corp., which is collaborating with Toshiba on computer displays, they are poorly positioned to exploit advances in large panels
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1995
12
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1790..1993
11
#### Text ####
But except for Zenith Electronics Corp. and International Business Machines Corp., which is collaborating with Toshiba on computer displays, they are poorly positioned to exploit advances in large panels
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1995..2100
12
#### Text ####
General Electric Co. recently sold off its interests in liquid-crystal displays to Thompson-CSF of France
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2103
13
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1995..2100
12
#### Text ####
General Electric Co. recently sold off its interests in liquid-crystal displays to Thompson-CSF of France
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2103..2160
13,1
#### Text ####
We found the market not developing as we thought it would
##############
#### Features ####
Ot, Comm, Null, Null
2163..2182
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
a GE spokesman says
##############
________________________________________________________
________________________________________________________
____Explicit____
2268..2271
14,1,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2222..2266
14,1,1,1,0
#### Text ####
because of their strong positions in patents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2272..2317
14,1,1,1,2
#### Text ####
because the prize is still there to be seized
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2272..2279
14,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2186..2221
14,0;14,1,0;14,1,1,0;14,2
#### Text ####
The small U.S. firms are persisting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2268..2271;2280..2317
14,1,1,1,1;14,1,1,1,2,1
#### Text ####
and the prize is still there to be seized
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2320
15
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
2186..2317
14
#### Text ####
The small U.S. firms are persisting because of their strong positions in patents, and because the prize is still there to be seized
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2320..2401
15,1
#### Text ####
No one yet has shown the ability to manufacture these panels" at commercial costs
##############
#### Features ####
Ot, Comm, Null, Null
2403..2450
15,0;15,2;15,3;15,4;15,5
#### Text ####
says Zvi Yaniv, the president of Ovonic Imaging
##############
________________________________________________________
________________________________________________________
____Implicit____
2470
16
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
2320..2401
15,1
#### Text ####
No one yet has shown the ability to manufacture these panels" at commercial costs
##############
#### Features ####
Ot, Comm, Null, Null
2403..2450
15,0;15,2;15,3;15,4;15,5
#### Text ####
says Zvi Yaniv, the president of Ovonic Imaging
##############
____Arg2____
2470..2517
16,1,1,1,1,1
#### Text ####
his company is just a few years from doing that
##############
#### Features ####
Ot, PAtt, Null, Null
2460..2469
16,1,1,0;16,1,1,1,0;16,1,1,1,1,0
#### Text ####
he thinks
##############
________________________________________________________
________________________________________________________
____Implicit____
2638
18
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2521..2636
17
#### Text ####
The Bush administration, hearing conflicting advice about what its role in HDTV should be, isn't doing much for now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2638..2798
18
#### Text ####
The only material support it is extending to the struggling U.S. industry is $30 million in awards from the Pentagon's Defense Advanced Research Projects Agency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2800
19
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
2638..2798
18
#### Text ####
The only material support it is extending to the struggling U.S. industry is $30 million in awards from the Pentagon's Defense Advanced Research Projects Agency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2800..2902
19
#### Text ####
The DARPA funds are a pittance compared with what Japan and other prospective competitors are spending
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2938
20
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2800..2902
19
#### Text ####
The DARPA funds are a pittance compared with what Japan and other prospective competitors are spending
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2938..3028
20,1,1
#### Text ####
that Japanese government and industry spending on HDTV research is already over $1 billion
##############
#### Features ####
Ot, PAtt, Null, Null
2904..2937
20,0;20,1,0;20,2
#### Text ####
The Commerce Department estimates
##############
________________________________________________________
________________________________________________________
____Explicit____
3033..3039
21,1,0,0
#### Text ####
Unless
##############
#### Features ####
Ot, Comm, Null, Null
3099..3156
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
says Peter Friedman, Photonics's executive vice president
##############
unless, Expansion.Alternative.Disjunctive
____Arg1____
3059..3096
21,1,1;21,1,2;21,1,3
#### Text ####
the U.S. industry won't have a chance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3040..3057
21,1,0,1
#### Text ####
it gets more help
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3277..3280
23,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
3160..3275
22
#### Text ####
Thus far, almost all of the basic technology relating to high-definition television has come from U.S. laboratories
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3324..3407
23,2,1,0;23,2,1,1,0;23,2,1,1,1,0;23,2,1,1,1,1,0;23,2,1,1,1,1,1,0;23,2,1,1,1,1,1,1,0;23,2,1,1,1,1,1,1,1;23,2,1,1,1,1,1,1,2
#### Text ####
Japanese companies are poised to snatch the technology and put it to commercial use
##############
#### Features ####
Ot, Comm, Null, Null
3281..3323
23,1;23,2,0;23,3
#### Text ####
Peter Brody, Magnascreen's president, says
##############
____Sup2____
3409..3495
23,2,1,1,1,1,1,1,3
#### Text ####
just as they did with earlier U.S. innovations in color television and video recording
##############
________________________________________________________
________________________________________________________
____EntRel____
3665
25
____Arg1____
3499..3663
24
#### Text ####
In the 1970s, Mr. Brody helped develop the first display panels based on active-matrix liquid crystals at Westinghouse Electric Corp. 's research labs in Pittsburgh
##############
____Arg2____
3665..3813
25
#### Text ####
The panels are like oversized semiconductors surfaced with a million or more picture elements, each contributing to the color and tone of a TV image
##############
________________________________________________________
________________________________________________________
____Explicit____
3826..3833
26,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
3499..3663
24
#### Text ####
In the 1970s, Mr. Brody helped develop the first display panels based on active-matrix liquid crystals at Westinghouse Electric Corp. 's research labs in Pittsburgh
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3817..3824;3835..3913
26,0;26,1;26,3;26,4;26,5;26,6
#### Text ####
In 1979 Westinghouse abandoned the project along with its stake in advanced television
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3915
27
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
3817..3913
26
#### Text ####
In 1979, however, Westinghouse abandoned the project along with its stake in advanced television
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3915..3963
27
#### Text ####
Mr. Brody left the company to find other backers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3965
28
____Arg1____
3915..3963
27
#### Text ####
Mr. Brody left the company to find other backers
##############
____Arg2____
3965..4124
28
#### Text ####
He has a claim to the right to commercialize the Westinghouse patents, but he contends that those patents are being infringed by a number of Japanese producers
##############
________________________________________________________
________________________________________________________
____Explicit____
4036..4039
28,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
3965..4034
28,0
#### Text ####
He has a claim to the right to commercialize the Westinghouse patents
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4052..4124
28,3,1,1
#### Text ####
that those patents are being infringed by a number of Japanese producers
##############
#### Features ####
Ot, Comm, Null, Null
4040..4051
28,3,0;28,3,1,0
#### Text ####
he contends
##############
________________________________________________________
________________________________________________________
____Implicit____
4191
30
#### Features ####
Ot, Comm, Null, Null
4174..4188
29,0;29,2;29,3;29,4;29,5;29,6
#### Text ####
Mr. Brody says
##############
because, Contingency.Cause.Reason
____Arg1____
4129..4171
29,1
#### Text ####
Most American investors have just given up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4191..4266
30
#### Text ####
They aren't prepared to compete in an area where the Japanese want to enter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4334
31
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
4271..4332
31,0
#### Text ####
Many critics question the industry's need for federal support
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4334..4394
31,2
#### Text ####
the Pentagon justifies its help on national-security grounds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4397
32
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4334..4394
31,2
#### Text ####
the Pentagon justifies its help on national-security grounds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4397..4495
32,1
#### Text ####
We don't see a domestic source for some of our {HDTV} requirements, and that's a source of concern
##############
#### Features ####
Ot, Comm, Null, Null
4498..4566
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
says Michael Kelly, director of DARPA's defense manufacturing office
##############
________________________________________________________
________________________________________________________
____Explicit____
4465..4468
32,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4498..4566
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
says Michael Kelly, director of DARPA's defense manufacturing office
##############
and, Expansion.Conjunction
____Arg1____
4397..4463
32,1,0
#### Text ####
We don't see a domestic source for some of our {HDTV} requirements
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4469..4495
32,1,3
#### Text ####
that's a source of concern
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4568..4570
33,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4397..4495
32,1
#### Text ####
We don't see a domestic source for some of our {HDTV} requirements, and that's a source of concern
##############
#### Features ####
Ot, Comm, Null, Null
4498..4566
32,0;32,2;32,3;32,4;32,5;32,6
#### Text ####
says Michael Kelly, director of DARPA's defense manufacturing office
##############
____Arg2____
4571..4682
33,1;33,2;33,3
#### Text ####
DARPA is trying to keep the industry interested in developing large display panels by doling out research funds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4828
35
#### Features ####
Wr, Comm, Null, Null
hence, Contingency.Cause.Result
____Arg1____
4777..4826
34,2,1,2,2,1,1;34,2,1,2,2,1,2
#### Text ####
and transmitting information to combat commanders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4828..4944
35
#### Text ####
The Navy is ordering displays for its Aegis cruisers and the Army wants smaller versions for its Abrams battle tanks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4881..4884
35,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4828..4880
35,0
#### Text ####
The Navy is ordering displays for its Aegis cruisers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4885..4944
35,2
#### Text ####
the Army wants smaller versions for its Abrams battle tanks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4972..4976
36,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4334..4394
31,2
#### Text ####
the Pentagon justifies its help on national-security grounds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4948..4971;4977..5093
36,0;36,2;36,3
#### Text ####
The Commerce Department is trying to encourage HDTV because of the benefits that could spin off to the semiconductor and computer industries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5096
37
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
4946..5093
36
#### Text ####


The Commerce Department also is trying to encourage HDTV because of the benefits that could spin off to the semiconductor and computer industries
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5096..5127
37,1
#### Text ####
It isn't just yuppie television
##############
#### Features ####
Ot, Comm, Null, Null
5130..5227
37,0;37,2;37,3;37,4;37,5;37,6
#### Text ####
argues Jack Clifford, director of the department's office of microelectronics and instrumentation
##############
________________________________________________________
________________________________________________________
____Implicit____
5230
38
#### Features ####
Ot, Comm, Null, Null
5130..5227
37,0;37,2;37,3;37,4;37,5;37,6
#### Text ####
argues Jack Clifford, director of the department's office of microelectronics and instrumentation
##############
because, Contingency.Cause.Reason
____Arg1____
5096..5127
37,1
#### Text ####
It isn't just yuppie television
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5230..5384
38
#### Text ####
The industry will create industrial products such as displays for work stations and medical diagnostic equipment before it acquires a mass consumer market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5343..5349
38,2,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
5130..5227
37,0;37,2;37,3;37,4;37,5;37,6
#### Text ####
argues Jack Clifford, director of the department's office of microelectronics and instrumentation
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
5230..5342
38,0;38,1;38,2,0;38,2,1,0;38,2,1,1;38,3;38,4
#### Text ####
The industry will create industrial products such as displays for work stations and medical diagnostic equipment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5350..5384
38,2,1,2,1
#### Text ####
it acquires a mass consumer market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5389..5397
39,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
5503..5555
39,1;39,2;39,3;39,4
#### Text ####
the small firms simply would prefer more DARPA funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5398..5501
39,0,1
#### Text ####
some HDTV advocates are calling for other forms of aid, such as antitrust relief for research consortia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5557
40
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5503..5555
39,1;39,2;39,3;39,4
#### Text ####
the small firms simply would prefer more DARPA funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5557..5654
40
#### Text ####
Each claims to possess the right technology and wants just a bit more money to make it commercial
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5663..5667
41,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5557..5654
40
#### Text ####
Each claims to possess the right technology and wants just a bit more money to make it commercial
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5658..5662;5668..5766
41,0;41,2;41,3
#### Text ####
They want U.S. trade policy to reflect the Pentagon and Commerce department's concern over their future
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5768
42
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
5658..5766
41
#### Text ####
They also want U.S. trade policy to reflect the Pentagon and Commerce department's concern over their future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5768..6033
42
#### Text ####
They all are strongly opposed to a petition from several Japanese TV manufacturers, including Matsushita, Hitachi, and Toshiba, to exempt portable color TVs with liquid-crystal displays from anti-dumping duties that the U.S. imposes on the larger Japanese color TVs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6037..6040
43,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5503..5555;5658..5766
39,1;39,2;39,3;39,4;41
#### Text ####
the small firms simply would prefer more DARPA funds They also want U.S. trade policy to reflect the Pentagon and Commerce department's concern over their future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6041..6086
43,1;43,2;43,3
#### Text ####
they want the U.S. to help them sell overseas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6088
44
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
6037..6086
43
#### Text ####
And they want the U.S. to help them sell overseas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6088..6269
44
#### Text ####
Planar President James Hurd says he has to pay tariffs as high as 15% to sell his display panels in Japan and South Korea, while panels from those countries enter the U.S. duty-free
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6211..6216
44,1,1,1,3,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
6088..6120
44,0;44,1,0;44,2
#### Text ####
Planar President James Hurd says
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
6121..6209
44,1,1,0;44,1,1,1,0;44,1,1,1,1;44,1,1,1,2
#### Text ####
he has to pay tariffs as high as 15% to sell his display panels in Japan and South Korea
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6217..6269
44,1,1,1,3,1
#### Text ####
panels from those countries enter the U.S. duty-free
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6339
46
#### Features ####
Ot, Comm, Null, Null
6329..6336
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
he says
##############
in particular, Expansion.Restatement.Specification
____Arg1____
6274..6326
45,1
#### Text ####
This isn't a technology issue, but an attitude issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6339..6387
46
#### Text ####
We just haven't learned what it takes to compete
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
