________________________________________________________
____Implicit____
106
1
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
9..104
0
#### Text ####
Roland J. Hawkins, chairman of Jet Vacations Inc., was elected to the board of this cruise line
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
106..140
1
#### Text ####
The board expands to seven members
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
