________________________________________________________
____EntRel____
352
2
____Arg1____
182..350
1
#### Text ####
The Milwaukee toy retailer said the agreement calls for Everything's a Dollar holders to receive for their holdings a total of 354,600 newly issued Wisconsin Toy shares
##############
____Arg2____
352..416
2
#### Text ####
Wisconsin Toy currently has about 4.7 million shares outstanding
##############
________________________________________________________
________________________________________________________
____Implicit____
692
5
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast.Juxtaposition
____Arg1____
624..690
4
#### Text ####
Wisconsin Toy has 71 retail stores, primarily in discount settings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
692..749
5
#### Text ####
Everything's a Dollar operates 60 specialty-retail stores
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
