________________________________________________________
____Implicit____
279
2
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
150..198
1,0;1,1,0;1,1,1;1,1,2;1,1,4;1,2
#### Text ####
Net sank to $3.1 million, or eight cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
279..350
2,0;2,1;2,2;2,3,0;2,3,1;2,3,2;2,3,4;2,4
#### Text ####
In the year-ago quarter, net totaled $14.7 million, or 38 cents a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
432
3
____Arg1____
279..430
2
#### Text ####
In the year-ago quarter, net totaled $14.7 million, or 38 cents a share, including $4 million, or 10 cents a share, reflecting a tax-loss carry-forward
##############
____Arg2____
432..490
3
#### Text ####
Revenue slipped 0.7% to $395.3 million from $398.3 million
##############
________________________________________________________
________________________________________________________
____Explicit____
503..507
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9..146
0
#### Text ####
Pittston Co. 's third-quarter net income plunged 79%, reflecting the impact of a prolonged and bitter labor strike at its coal operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
494..502;508..600
4,0;4,2;4,3
#### Text ####
Pittston owns Brink's Inc., the security service, and Burlington Air Express, the air-freight concern
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
760..771
6,0
#### Text ####
As a result
##############
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
604..740
5,0
#### Text ####
In addition to expected losses tied to the labor strike, the coal group has spent almost $20 million since the strike began for security
##############
#### Features ####
Ot, Comm, Null, Null
742..758
5,1;5,2;5,3;5,4
#### Text ####
the company said
##############
____Arg2____
773..866
6,1;6,2;6,3;6,4
#### Text ####
the group's third-quarter loss widened to $9.8 million from the second quarter's $3.6 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
868
7
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
760..866
6
#### Text ####
As a result, the group's third-quarter loss widened to $9.8 million from the second quarter's $3.6 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
868..914
7,0
#### Text ####
Pittston continues to hire replacement workers
##############
#### Features ####
Ot, Comm, Null, Null
916..932
7,1;7,2;7,3;7,4
#### Text ####
the company said
##############
________________________________________________________
________________________________________________________
____Implicit____
1036
9
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
936..1019
8,0
#### Text ####
Burlington's operating profit grew to $9.2 million from $3.8 million a year earlier
##############
#### Features ####
Ot, Comm, Null, Null
1021..1034
8,1;8,2;8,3;8,4
#### Text ####
Pittston said
##############
____Arg2____
1036..1228
9,0
#### Text ####
While "the tone" of domestic and international air-freight markets remains sound, seasonal factors are likely to hinder Burlington Air from matching third-quarter results in the fourth quarter
##############
#### Features ####
Ot, Comm, Null, Null
1230..1243
9,1;9,2;9,3;9,4
#### Text ####
Pittston said
##############
________________________________________________________
________________________________________________________
____Explicit____
1036..1041
9,0,0,0
#### Text ####
While
##############
#### Features ####
Ot, Comm, Null, Null
1230..1243
9,1;9,2;9,3;9,4
#### Text ####
Pittston said
##############
while, Comparison.Concession.Expectation
____Arg1____
1118..1228
9,0,1;9,0,2;9,0,3
#### Text ####
seasonal factors are likely to hinder Burlington Air from matching third-quarter results in the fourth quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1043..1116
9,0,0,1
#### Text ####
the tone" of domestic and international air-freight markets remains sound
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
