________________________________________________________
____Implicit____
170
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..168
0
#### Text ####
From a reading of the somewhat scant English-language medical literature on RU-486, the French abortion pill emerges as one of the creepiest concoctions around
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
170..2281
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17
#### Text ####
This is not only because it kills the unborn, a job at which it actually is not outstandingly efficient, zapping only 50% to 85% of them depending on which study you read (prostaglandin, taken in conjunction with the pill, boosts the rate to 95%).
By contrast, surgical abortion is 99% effective. 

Abortion via the pill is far more of an ordeal than conventional surgical abortion.
It is time-consuming (the abortion part alone lasts three days, and the clinical part comprises a week's worth of visits), bloody (one woman in a Swedish trial required a transfusion, although for most it resembles a menstrual period, with bleeding lasting an average of 10 days), and painful (many women require analgesic shots to ease them through).
Nausea and vomiting are other common side effects. 

Timing is of the essence with RU-486.
It is most effective taken about a week after a woman misses her menstrual period up through the seventh week of pregnancy, when it is markedly less effective.
That is typically about a three-week window. 

So far, all the studies have concluded that RU-486 is "safe." But "safe," in the definition of Marie Bass of the Reproductive Health Technologies Project, means "there's been no evidence so far of mortality." No one has researched the long-term effects of RU-486 on a woman's health or fertility. 

The drug seems to suppress ovulation for three to seven months after it is taken.
Some women clearly have no trouble eventually conceiving again: The studies have reported repeaters in their programs.
But there are no scientific data on this question. 

Rather ominously, rabbit studies reveal that RU-486 can cause birth defects, Lancet, the British medical journal, reported in 1987.
However, Dr. Etienne-Emile Baulieu, the French physician who invented RU-486, wrote in a Science magazine article last month that the rabbit-test results could not be duplicated in rats and monkeys.
The drug has a three-dimensional structure similar to that of DES, the anti-miscarriage drug that has been linked to cervical and vaginal cancer in some of the daughters of the women who took it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
178..194
1,1,1;1,1,2,0
#### Text ####
not only because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
170..177
1,0;1,1,0;1,2
#### Text ####
This is
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
195..416
1,1,2,1
#### Text ####
it kills the unborn, a job at which it actually is not outstandingly efficient, zapping only 50% to 85% of them depending on which study you read (prostaglandin, taken in conjunction with the pill, boosts the rate to 95%)
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
418..429
2,0
#### Text ####
By contrast
##############
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Sup1____
222..273
1,1,2,1,1,2,1,0;1,1,2,1,1,2,1,1,0;1,1,2,1,1,2,1,1,1;1,1,2,1,1,2,1,1,2,0;1,1,2,1,1,2,1,1,2,1;1,1,2,1,1,2,1,1,2,2;1,1,2,1,1,2,1,1,2,3
#### Text ####
at which it actually is not outstandingly efficient
##############
____Arg1____
275..340
1,1,2,1,1,2,1,1,2,4
#### Text ####
zapping only 50% to 85% of them depending on which study you read
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
431..465
2,1;2,2;2,3;2,4
#### Text ####
surgical abortion is 99% effective
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
553
4
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
469..551
3
#### Text ####
Abortion via the pill is far more of an ordeal than conventional surgical abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
553..902
4
#### Text ####
It is time-consuming (the abortion part alone lasts three days, and the clinical part comprises a week's worth of visits), bloody (one woman in a Swedish trial required a transfusion, although for most it resembles a menstrual period, with bleeding lasting an average of 10 days), and painful (many women require analgesic shots to ease them through
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
617..620
4,1,1,1,1,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
575..615
4,1,1,1,1,0
#### Text ####
the abortion part alone lasts three days
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
621..673
4,1,1,1,1,3
#### Text ####
the clinical part comprises a week's worth of visits
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
737..745
4,1,1,4,1,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
684..735
4,1,1,4,0;4,1,1,4,1,0;4,1,1,4,1,1,0;4,1,1,4,1,1,1;4,1,1,4,1,1,2;4,1,1,4,2
#### Text ####
one woman in a Swedish trial required a transfusion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
746..831
4,1,1,4,1,1,3,1
#### Text ####
for most it resembles a menstrual period, with bleeding lasting an average of 10 days
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
929..934
5,1,1,0
#### Text ####
other
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
553..902
4
#### Text ####
It is time-consuming (the abortion part alone lasts three days, and the clinical part comprises a week's worth of visits), bloody (one woman in a Swedish trial required a transfusion, although for most it resembles a menstrual period, with bleeding lasting an average of 10 days), and painful (many women require analgesic shots to ease them through
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
905..954
5
#### Text ####
Nausea and vomiting are other common side effects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
996
7
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
958..994
6
#### Text ####
Timing is of the essence with RU-486
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
996..1154
7
#### Text ####
It is most effective taken about a week after a woman misses her menstrual period up through the seventh week of pregnancy, when it is markedly less effective
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1023..1041
7,1,2,1,2,0,0;7,1,2,1,2,0,1
#### Text ####
about a week after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1017..1022
7,1,2,0;7,1,2,1,0;7,1,2,1,1
#### Text ####
taken
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1042..1118
7,1,2,1,2,0,2;7,1,2,1,2,1,0;7,1,2,1,2,1,1;7,1,2,1,2,1,2,0;7,1,2,1,2,1,2,1;7,1,2,1,2,1,2,2
#### Text ####
a woman misses her menstrual period up through the seventh week of pregnancy
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1120..1154
7,1,2,1,2,1,2,3
#### Text ####
when it is markedly less effective
##############
________________________________________________________
________________________________________________________
____Implicit____
1156
8
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
996..1118
7,0;7,1,0;7,1,1;7,1,2,0;7,1,2,1,0;7,1,2,1,1;7,1,2,1,2,0;7,1,2,1,2,1,0;7,1,2,1,2,1,1;7,1,2,1,2,1,2,0;7,1,2,1,2,1,2,1;7,1,2,1,2,1,2,2;7,2
#### Text ####
It is most effective taken about a week after a woman misses her menstrual period up through the seventh week of pregnancy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1156..1199
8
#### Text ####
That is typically about a three-week window
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1265..1268
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1203..1262
9
#### Text ####
So far, all the studies have concluded that RU-486 is "safe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1270..1409
10,1;10,2;10,3;10,4;10,5;10,6
#### Text ####
safe," in the definition of Marie Bass of the Reproductive Health Technologies Project, means "there's been no evidence so far of mortality
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1412
11
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1265..1409
10
#### Text ####
But "safe," in the definition of Marie Bass of the Reproductive Health Technologies Project, means "there's been no evidence so far of mortality
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1412..1498
11
#### Text ####
No one has researched the long-term effects of RU-486 on a woman's health or fertility
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1565..1570
12,1,1,1,1,2,1,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1502..1564
12,0;12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1;12,1,1,1,1,2,0;12,1,1,1,1,2,1,0;12,2
#### Text ####
The drug seems to suppress ovulation for three to seven months
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1571..1582
12,1,1,1,1,2,1,1,1
#### Text ####
it is taken
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1584
13
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
1502..1582
12
#### Text ####
The drug seems to suppress ovulation for three to seven months after it is taken
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1584..1646
13,0
#### Text ####
Some women clearly have no trouble eventually conceiving again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1703..1706
14,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1584..1701
13
#### Text ####
Some women clearly have no trouble eventually conceiving again: The studies have reported repeaters in their programs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1707..1752
14,1;14,2;14,3
#### Text ####
there are no scientific data on this question
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1888..1895
16,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison
____Arg1____
1756..1831
15,0
#### Text ####
Rather ominously, rabbit studies reveal that RU-486 can cause birth defects
##############
#### Features ####
Ot, Comm, Null, Null
1833..1886
15,1;15,2;15,3;15,4
#### Text ####
Lancet, the British medical journal, reported in 1987
##############
____Arg2____
2013..2085
16,3,3
#### Text ####
that the rabbit-test results could not be duplicated in rats and monkeys
##############
#### Features ####
Ot, Comm, Null, Null
1897..2012
16,1;16,2;16,3,0;16,3,1;16,3,2;16,4
#### Text ####
Dr. Etienne-Emile Baulieu, the French physician who invented RU-486, wrote in a Science magazine article last month
##############
________________________________________________________
________________________________________________________
____EntRel____
2087
17
____Arg1____
1888..2085
16
#### Text ####
However, Dr. Etienne-Emile Baulieu, the French physician who invented RU-486, wrote in a Science magazine article last month that the rabbit-test results could not be duplicated in rats and monkeys
##############
____Arg2____
2087..2281
17
#### Text ####
The drug has a three-dimensional structure similar to that of DES, the anti-miscarriage drug that has been linked to cervical and vaginal cancer in some of the daughters of the women who took it
##############
________________________________________________________
________________________________________________________
____Implicit____
2433
19
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2321..2431
18,1,1
#### Text ####
that women on whom the drug proves ineffective not carry the pregnancy to term but undergo a surgical abortion
##############
#### Features ####
Ot, Comm, Null, Null
2285..2320
18,0;18,1,0;18,2
#### Text ####
All the published studies recommend
##############
____Arg2____
2433..2456
19,0,0;19,0,1;19,0,3
#### Text ####
A risk of birth defects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2689
22
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2617..2687
21
#### Text ####
Some abortion advocates have been asking themselves this very question
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2689..2915
22
#### Text ####
RU-486 "probably represents a technical advance in an area where none is needed, or at least not very much," said Phillip Stubblefield, president of the National Abortion Federation, at a reproductive health conference in 1986
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2917
23
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2689..2915
22
#### Text ####
RU-486 "probably represents a technical advance in an area where none is needed, or at least not very much," said Phillip Stubblefield, president of the National Abortion Federation, at a reproductive health conference in 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2917..3038
23
#### Text ####
Many physicians have expressed concern over the heavy bleeding, which occurs even if the drug fails to induce an abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2994..3001
23,1,1,1,1,1,2,1,1,1,0;23,1,1,1,1,1,2,1,1,1,1
#### Text ####
even if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
2981..2993
23,1,1,1,1,1,2,0;23,1,1,1,1,1,2,1,0;23,1,1,1,1,1,2,1,1,0
#### Text ####
which occurs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3002..3038
23,1,1,1,1,1,2,1,1,1,2
#### Text ####
the drug fails to induce an abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3154..3157
24,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3042..3152
24,0
#### Text ####
It typically takes from eight to 10 years to obtain the Food and Drug Administration's approval for a new drug
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3158..3244
24,3
#### Text ####
the cost of testing and marketing a new drug can range from $30 million to $70 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3421..3424
26,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3248..3419
25
#### Text ####
The Health and Human Services Department currently forbids the National Institutes of Health from funding abortion research as part of its $8 million contraceptive program
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3425..3821
26,1;26,2;26,3
#### Text ####
the Population Council, a 37-year-old, $20 million nonprofit organization that has the backing of the Rockefeller and Mellon foundations and currently subsidizes most U.S. research on contraceptives, has recently been paying for U.S. studies of RU-486 on a license from its French developer, Roussel-Uclaf, a joint subsidiary of the German pharmaceutical company Hoechst and the French government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4086
28
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3825..4083
27
#### Text ####
In the year since the pill went on the French market, the National Organization for Women and its offshoot, former NOW President Eleanor Smeal's Fund for a Feminist Majority, have been trying to browbeat the U.S. pharmaceutical industry into getting involved
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4086..4210
28
#### Text ####
Its scare-tactic prediction: the pill "will be available in the U.S., either legally or illegally, in no more than 2-5 years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4302
30
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
4216..4300
29
#### Text ####
Following the feminist and population-control lead has been a generally bovine press
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4302..4397
30
#### Text ####
A June 1988 article in Mother Jones magazine is typical of the general level of media ignorance
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4400
31
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4302..4397
30
#### Text ####
A June 1988 article in Mother Jones magazine is typical of the general level of media ignorance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4400..4590
31
#### Text ####
For a woman whose period is late, using RU-486 means no waiting, no walking past picket lines at abortion clinics, and no feet up in stirrups for surgery," burbles health writer Laura Fraser
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4596..4600
32,2
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
4556..4590
31,0;31,2;31,3;31,4;31,5;31,6
#### Text ####
burbles health writer Laura Fraser
##############
also, Expansion.Conjunction
____Arg1____
4400..4553
31,1
#### Text ####
For a woman whose period is late, using RU-486 means no waiting, no walking past picket lines at abortion clinics, and no feet up in stirrups for surgery
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4593..4595;4601..4673
32,0;32,1;32,3;32,4;32,5
#### Text ####
It means she will never have to know whether she had actually been pregnant
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4676
33
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
4400..4673
31;32
#### Text ####
For a woman whose period is late, using RU-486 means no waiting, no walking past picket lines at abortion clinics, and no feet up in stirrups for surgery," burbles health writer Laura Fraser. "It also means she will never have to know whether she had actually been pregnant
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4676..4708
33
#### Text ####
Wrong on all counts, Miss Fraser
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4811
35
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4712..4808
34
#### Text ####
RU-486 is being administered in France only under strict supervision in the presence of a doctor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4811..4915
35
#### Text ####
Roussel reportedly has every pill marked and accounted for to make sure none slips into the black market
##############
#### Features ####
Arb, Comm, Null, Null
4819..4829
35,2
#### Text ####
reportedly
##############
________________________________________________________
________________________________________________________
____Explicit____
4918..4922
36,0
#### Text ####
Thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
4712..4808
34
#### Text ####
RU-486 is being administered in France only under strict supervision in the presence of a doctor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4924..5076;5145..5346
36,1;36,2;36,3,0;36,3,1,0;36,3,1,1,0;36,3,1,1,1,0;36,3,1,1,1,1,0;36,3,1,1,1,1,1,0;36,3,1,1,1,1,1,1;36,3,1,1,1,1,1,2,0,0;36,3,1,1,1,1,1,2,0,1,0,0;36,3,1,1,1,1,1,2,0,1,0,1,0;36,3,1,1,1,1,1,2,0,1,1;36,3,1,1,1,1,1,2,0,1,2;36,3,1,1,1,1,1,2,1;36,3,1,1,1,1,1,2,2;36,3,1,1,1,1,1,2,3;36,3,1,1,1,1,1,2,4;36,3,1,1,1,1,1,2,5;36,4
#### Text ####
a woman who used RU-486 to have an abortion would have to make three trips to the clinic past those picket lines; an initial visit for medical screening and to take the pill, a second trip 48 hours later for the prostaglandin, administered either via injection or vaginal suppository, and a third trip a week later to make sure she has completely aborted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5350..5361
37,0
#### Text ####
Furthermore
##############
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4918..5346
36
#### Text ####
Thus, a woman who used RU-486 to have an abortion would have to make three trips to the clinic past those picket lines; an initial visit for medical screening (anemics and those with previous pregnancy problems are eliminated) and to take the pill, a second trip 48 hours later for the prostaglandin, administered either via injection or vaginal suppository, and a third trip a week later to make sure she has completely aborted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5363..5522
37,1;37,2;37,3;37,4;37,5;37,6
#### Text ####
because timing is so critical with RU-486, she will learn, via a pelvic examination and ultrasound, not only that she is pregnant, but just how pregnant she is
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5363..5370
37,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5350..5361;5406..5522
37,0;37,1;37,3;37,4;37,5;37,6
#### Text ####
Furthermore she will learn, via a pelvic examination and ultrasound, not only that she is pregnant, but just how pregnant she is
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5371..5404
37,2,1
#### Text ####
timing is so critical with RU-486
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5524
38
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5406..5522
37,1;37,3;37,4;37,5;37,6
#### Text ####
she will learn, via a pelvic examination and ultrasound, not only that she is pregnant, but just how pregnant she is
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5524..5636
38
#### Text ####
No doctor who fears malpractice liability would likely expose a non-pregnant patient to the risk of hemorrhaging
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5638
39
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5350..5636
37;38
#### Text ####
Furthermore, because timing is so critical with RU-486, she will learn, via a pelvic examination and ultrasound, not only that she is pregnant, but just how pregnant she is.
No doctor who fears malpractice liability would likely expose a non-pregnant patient to the risk of hemorrhaging
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5638..5758
39
#### Text ####
Many women may even see the dead embryo they have expelled, a sight the surgical-abortion industry typically spares them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5760
40
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
5638..5758
39
#### Text ####
Many women may even see the dead embryo they have expelled, a sight the surgical-abortion industry typically spares them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5760..5847
40
#### Text ####
At seven weeks, an embryo is about three-fourths of an inch long and recognizably human
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6133
42
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
5851..6130
41
#### Text ####
At the behest of pro-choice members of Congress, a four-year reauthorization bill for Title X federal family-planning assistance now contains a $10 million grant for "development, evaluation and bringing to the marketplace of new improved contraceptive devices, drugs and methods
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6133..6147;6244..6340
42,0;42,2;42,3;42,4
#### Text ####
If this passes it would put the federal government into the contraceptive marketing business for the first time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6133..6135
42,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
6244..6340
42,2;42,3;42,4
#### Text ####
it would put the federal government into the contraceptive marketing business for the first time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6136..6147
42,0,1
#### Text ####
this passes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6345..6349
43,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
6244..6340
42,2;42,3;42,4
#### Text ####
it would put the federal government into the contraceptive marketing business for the first time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6342..6344;6350..6399
43,0;43,2,0;43,2,1,0;43,2,1,1;43,3
#### Text ####
It could put the government into the RU-486 business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6708
45
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Instantiation
____Arg1____
6513..6705
44
#### Text ####
We do not know whether RU-486 will be as disastrous as some of the earlier fertility-control methods released to unblinking, uncritical cheers from educated people who should have known better
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6708..6768
45
#### Text ####
Remember the Dalkon Shield and the early birth-control pills
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6788..6793
46,1,2,1,0
#### Text ####
until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
6771..6787
46,0;46,1,0;46,1,1;46,1,2,0;46,2
#### Text ####
We will not know
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6794..6834;6902..6961
46,1,2,1,1,0,0;46,1,2,1,1,0,1,0;46,1,2,1,1,0,1,1,0;46,1,2,1,1,1
#### Text ####
a first generation of female guinea pigs has put the abortion pill through the clinical test of time
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
6838..6898
46,1,2,1,1,0,1,1,1
#### Text ####
all of whom will be more than happy to volunteer for the job
##############
________________________________________________________
________________________________________________________
____Implicit____
7016
48
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6965..7014
47
#### Text ####
Mrs. Allen is a senior editor of Insight magazine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7016..7082
48
#### Text ####
This article is adapted from one in the October American Spectator
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
