________________________________________________________
____EntRel____
282
2
____Arg1____
118..280
1
#### Text ####
This action will continue to keep operating expenses in line" with revenue, said J. David Hann, president and chief executive officer of Los Angeles-based Quotron
##############
____Arg2____
282..517
2
#### Text ####
The move by the financial information and services subsidiary of Citicorp is a "response to changing conditions in the retail securities industry, which has been contracting" since October 1987's stock market crash, the executive added
##############
________________________________________________________
________________________________________________________
____Explicit____
635..639
4,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
521..528;564..625
3,0,0;3,0,1;3,0,3;3,1;3,2
#### Text ####
Quotron provides price quotations for securities, particularly stocks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
627..634;640..741
4,0;4,2;4,3
#### Text ####
Quotron provides trading and other systems, services for brokerage firms, and communications-network services
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
842..844
5,1,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
745..841
5,0;5,1,0;5,1,1,0;5,1,1,1;5,2
#### Text ####
Independent providers of financial information, including Quotron, have been under some pressure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
845..957
5,1,1,2,1
#### Text ####
the major securities houses try to regain their hold on the production of market data and on the related revenue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
959
6
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
745..957
5
#### Text ####
Independent providers of financial information, including Quotron, have been under some pressure as the major securities houses try to regain their hold on the production of market data and on the related revenue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
959..1094
6
#### Text ####
Shearson, Goldman, Sachs & Co., Morgan Stanley & Co. and Salomon Inc. are discussing formation of a group to sell securities-price data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1223
8
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1098..1200
7,0
#### Text ####
The job cuts, to be made in a number of areas at various job levels, are "a streamlining of operations
##############
#### Features ####
Ot, Comm, Null, Null
1203..1221
7,1;7,2;7,3;7,4;7,5
#### Text ####
a spokeswoman said
##############
____Arg2____
1223..1281
8,0
#### Text ####
The company has no immediate plans to close any operations
##############
#### Features ####
Ot, Comm, Null, Null
1283..1291
8,1
#### Text ####
she said
##############
________________________________________________________
________________________________________________________
____Explicit____
1293..1296
8,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
1283..1291
8,1
#### Text ####
she said
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
1223..1281
8,0
#### Text ####
The company has no immediate plans to close any operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1297..1462
8,3
#### Text ####
Quotron may subcontract some work that it has been doing in-house, including refurbishment and production of Quotron 1000 equipment used in delivering financial data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1879..1882
11,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1724..1877
10,1,1
#### Text ####
that last week, Kidder, Peabody & Co., the securities subsidiary of General Electric Co., chose a Quotron subsidiary to provide order-processing services
##############
#### Features ####
Ot, Ftv, Null, Null
1702..1723
10,0;10,1,0;10,2
#### Text ####
The spokeswoman noted
##############
____Arg2____
1883..1890;1905..2003
11,1;11,2;11,4,1;11,5
#### Text ####
Oct. 24 it will market the automated trading system of broker-dealer Chapdelaine Government Securities Inc
##############
#### Features ####
Ot, Comm, Null, Null
1892..1904
11,2;11,3;11,4,0;11,5
#### Text ####
Quotron said
##############
________________________________________________________
________________________________________________________
____Explicit____
2244..2247
13,0,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
2344..2361
13,1;13,2;13,3;13,4;13,5
#### Text ####
the analyst added
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
2007..2180
12,0
#### Text ####
Quotron isn't profitable on Citicorp's books because of the interest charges the New York bank holding company incurred in buying the financial-data concern for $680 million
##############
#### Features ####
Ot, Comm, Null, Null
2182..2242
12,1;12,2;12,3;12,4
#### Text ####
says Ronald I. Mandle, analyst for Sanford C. Bernstein & Co
##############
____Arg2____
2248..2341
13,0,1;13,0,2;13,0,3
#### Text ####
Citicorp "does view Quotron) as being crucial to the financial-services business in the 1990s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2526
15
____Arg1____
2365..2524
14
#### Text ####
This past summer, Quotron sold its customer-service unit, employing 600, to Phoenix Technologies Inc., a closely held computer-service firm in Valley Forge, Pa
##############
____Arg2____
2526..2549
15
#### Text ####
Terms weren't disclosed
##############
________________________________________________________
