________________________________________________________
____Explicit____
415..428
3,0,0
#### Text ####
Alternatively
##############
#### Features ####
Wr, Comm, Null, Null
alternatively, Expansion.Alternative.Disjunctive
____Arg1____
334..413
2
#### Text ####
The engine plant may encompass plans for a joint components venture with Jaguar
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
430..531
3,0,1;3,0,2;3,0,3
#### Text ####
a separate engine plant may be built as part of GM's planned tie-up with the British luxury car maker
##############
#### Features ####
Ot, Comm, Null, Null
533..549
3,1;3,2;3,3;3,4
#### Text ####
the sources said
##############
________________________________________________________
