________________________________________________________
____EntRel____
292
2
____Arg1____
159..290
1
#### Text ####
MAY 1, 1975, SIGNALED A DISTRESSFUL May Day for securities houses, which were forced to end 183 years of charging fixed commissions
##############
____Arg2____
292..328
2
#### Text ####
It scared brokers, but most survived
##############
________________________________________________________
________________________________________________________
____Explicit____
311..314
2,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
292..309
2,0
#### Text ####
It scared brokers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
315..328
2,3
#### Text ####
most survived
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
456
4
#### Features ####
Wr, Comm, Null, Null
in the end, Expansion
____Arg1____
332..454
3
#### Text ####
It took effect after seven years of bitter debate between the Securities and Exchange Commission and traders and exchanges
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
456..677
4
#### Text ####
Despite warnings from such leaders as former Federal Reserve Board Chairman William McChesney Martin that unfixed commissions would undo the industry, the SEC in September 1973 said full competition must start May l, 1975
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
714
6
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for instance, Expansion.Restatement.Specification
____Arg1____
681..712
5
#### Text ####
The timing for change was right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
714..831
6
#### Text ####
Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
833..836
7,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
714..831
6
#### Text ####
Institutions had become active market players in the early 1970s and sought exchange seats to handle their own trades
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
837..951
7,1;7,2;7,3
#### Text ####
the industry was rife with brokers trying to secure big client orders by using kickbacks, gifts, women and junkets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1178
9
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Generalization
____Arg1____
955..1140
8
#### Text ####
Within three weeks of the 1975 end to fixed rates there were all-out price wars among brokers fighting for institutional business, with rate slashes of 35% to 60% below pre-May 1 levels
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1178..1243
9,1,1
#### Text ####
the "breadth and depth of the discounting is more than I expected
##############
#### Features ####
Ot, Comm, Null, Null
1142..1177
9,0;9,1,0;9,2;9,3
#### Text ####
Ray Garrett Jr., SEC chairman, said
##############
________________________________________________________
________________________________________________________
____Implicit____
1246
10
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Instantiation
____Arg1____
1178..1243
9,1,1
#### Text ####
the "breadth and depth of the discounting is more than I expected
##############
#### Features ####
Ot, Comm, Null, Null
1142..1177
9,0;9,1,0;9,2;9,3
#### Text ####
Ray Garrett Jr., SEC chairman, said
##############
____Arg2____
1246..1349
10
#### Text ####
Even a federal measure in June allowing houses to add research fees to their commissions didn't stop it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1389
12
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
for example, Expansion.Restatement.Specification
____Arg1____
1353..1387
11
#### Text ####
Longer term, the impact is unclear
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1389..1482
12
#### Text ####
The change prompted the rise of discount brokers and a reduction in securities research firms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1484..1487
13,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1389..1482
12
#### Text ####
The change prompted the rise of discount brokers and a reduction in securities research firms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1488..1610
13,1;13,2;13,3
#### Text ####
there are currently more exchange members than in 1975, with the bigger houses gaining a larger share of total commissions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1625..1632
14,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1544..1610
13,2,4
#### Text ####
with the bigger houses gaining a larger share of total commissions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1612..1623;1634..1728
14,0;14,1;14,3;14,4;14,5
#### Text ####
Commissions account for a smaller share of investment-house business as takeover advisory fees have soared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1691..1693
14,4,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1612..1690
14,0;14,1;14,2;14,3;14,4,0;14,4,1;14,5
#### Text ####
Commissions, however, account for a smaller share of investment-house business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1694..1728
14,4,2,1
#### Text ####
takeover advisory fees have soared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1788..1792
15,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
159..224
1,0;1,1,0;1,1,1;1,1,2,0;1,1,2,1,0;1,1,2,1,1;1,2
#### Text ####
MAY 1, 1975, SIGNALED A DISTRESSFUL May Day for securities houses
##############
____Arg1____
226..290
1,1,2,1,2
#### Text ####
which were forced to end 183 years of charging fixed commissions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1732..1753;1793..1837
15,0,0;15,0,1;15,0,3;15,2;15,3
#### Text ####
Foreign stock markets have ended fixed commissions in recent years
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1755..1786
15,0,2
#### Text ####
with which the U.S. is entwined
##############
________________________________________________________
________________________________________________________
____Implicit____
1839
16
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Instantiation
____Arg1____
1732..1753;1788..1837
15,0,0;15,0,1;15,0,3;15,1;15,2;15,3
#### Text ####
Foreign stock markets also have ended fixed commissions in recent years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1839..1930
16
#### Text ####
It came in London's "Big Bang" 1986 deregulation; and Toronto's "Little Bang" the same year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1932
17
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1839..1930
16
#### Text ####
It came in London's "Big Bang" 1986 deregulation; and Toronto's "Little Bang" the same year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1932..2011
17
#### Text ####
Paris is currently phasing out fixed commissions under its "Le Petit Bang" plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
