________________________________________________________
____EntRel____
480
3
____Arg1____
352..478
2
#### Text ####
Cray's directors set Nov. 15 as the record date for distribution of shares in the new company, to be called Cray Computer Corp
##############
____Arg2____
480..532
3
#### Text ####
It will trade over the counter under the symbol CRAY
##############
________________________________________________________
________________________________________________________
____Implicit____
644
5
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
536..642
4
#### Text ####
The plan calls for Cray Research holders to receive one share in the new company for every two shares held
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
644..710
5,0
#### Text ####
An estimated 14.7 million Cray Computer shares will be distributed
##############
#### Features ####
Ot, Comm, Null, Null
712..730
5,1;5,2;5,3;5,4
#### Text ####
Cray Research said
##############
________________________________________________________
________________________________________________________
____Explicit____
1069..1073
8,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
1115..1216
8,1;8,2;8,3;8,4
#### Text ####
Cray Research said development costs of several competing projects were squeezing its earnings growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1074..1113
8,0,1
#### Text ####
it announced the planned breakup in May
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1218
9
____Arg1____
1069..1216
8
#### Text ####
When it announced the planned breakup in May, Cray Research said development costs of several competing projects were squeezing its earnings growth
##############
____Arg2____
1218..1330
9
#### Text ####
After the split, the two companies presumably will be rivals for orders from government and commercial customers
##############
________________________________________________________
