________________________________________________________
____Implicit____
117
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..115
0
#### Text ####
Democracy is making a return with a vengeance to Latin America's most populous and deeply indebted country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
117..265
1
#### Text ####
On Nov. 15, when Brazilians elect a president for the first time in 29 years, the country's 82 million voters will have 22 candidates to choose from
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
646
5
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Equivalence
____Arg1____
601..644
4
#### Text ####
Who that winner will be is highly uncertain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
646..767
5
#### Text ####
A half-dozen candidates, backing policies ranging from Thatcherism to watered-down Marxism, are given a chance of winning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
770
6
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
646..767
5
#### Text ####
A half-dozen candidates, backing policies ranging from Thatcherism to watered-down Marxism, are given a chance of winning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
770..836
6,1
#### Text ####
Whoever says he knows which of the six will win is out of his mind
##############
#### Features ####
Ot, Comm, Null, Null
839..891
6,0;6,2;6,3;6,4;6,5;6,6
#### Text ####
says Antonio Britto, a centrist member of Parliament
##############
________________________________________________________
________________________________________________________
____EntRel____
997
8
____Arg1____
895..995
7
#### Text ####
The favorite remains Fernando Collor de Mello, a 40-year-old former governor of the state of Alagoas
##############
____Arg2____
997..1307
8
#### Text ####
He came out of nowhere to grab the lead in opinion polls, probably less because of his vague program to "build a new Brazil" than because of his good looks, the open backing of the powerful Rede Globo television network and his reputation as a hunter of "maharajahs," or overpaid and underworked civil servants
##############
________________________________________________________
________________________________________________________
____Explicit____
1311..1314
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Sup1____
997..1307
8
#### Text ####
He came out of nowhere to grab the lead in opinion polls, probably less because of his vague program to "build a new Brazil" than because of his good looks, the open backing of the powerful Rede Globo television network and his reputation as a hunter of "maharajahs," or overpaid and underworked civil servants
##############
____Arg1____
895..995
7
#### Text ####
The favorite remains Fernando Collor de Mello, a 40-year-old former governor of the state of Alagoas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1315..1475
9,1;9,2;9,3;9,4;9,5
#### Text ####
after building up a commanding lead, the moderate to conservative Mr. Collor has slipped to about 30% in the polls from a high of about 43% only a few weeks ago
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1315..1320
9,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
1311..1314;1352..1475
9,0;9,2;9,3;9,4;9,5
#### Text ####
But the moderate to conservative Mr. Collor has slipped to about 30% in the polls from a high of about 43% only a few weeks ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1321..1350
9,1,1
#### Text ####
building up a commanding lead
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1477
10
____Arg1____
1311..1475
9
#### Text ####
But after building up a commanding lead, the moderate to conservative Mr. Collor has slipped to about 30% in the polls from a high of about 43% only a few weeks ago
##############
____Arg2____
1477..1624
10
#### Text ####
To avoid a runoff, one candidate would have to win 50% of the vote -- a feat that most analysts consider impossible with so many candidates running
##############
________________________________________________________
________________________________________________________
____Explicit____
1816..1819
11,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1628..1814
11,0
#### Text ####
Two left-wing politicians, Socialist Leonel Brizola, a former governor of Rio de Janeiro state, and Marxist-leaning Luis Inacio da Silva, currently are running neck and neck at about 15%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1820..2082
11,3
#### Text ####
three other candidates are given a chance of reaching the Dec. 17 runoff election between the two biggest vote-getters: Social Democrat Mario Covas and two conservatives, Paulo Salim Maluf, a former governor of the state of Sao Paulo, and Guilherme Afif Domingos
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2158
13
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2086..2156
12
#### Text ####
The uncertainty is sending shivers through Brazilian financial markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2158..2263
13
#### Text ####
The dollar, the best indicator of the country's mood, has skyrocketed on the parallel market, as has gold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2265
14
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
2158..2263
13
#### Text ####
The dollar, the best indicator of the country's mood, has skyrocketed on the parallel market, as has gold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2265..2304
14
#### Text ####
Capital flight is reported to be strong
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2461
16
#### Features ####
Wr, Comm, Null, Null
in contrast, Comparison.Contrast
____Arg1____
2308..2459
15
#### Text ####
The big question is whether the new president will have the strength and the political support in Congress to take steps to cure Brazil's economic ills
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2461..2482;2575..2626
16,0,0;16,0,1;16,0,3;16,1;16,2
#### Text ####
President Jose Sarney appears to be simply trying to avoid hyperinflation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2628
17
____Arg1____
2461..2626
16
#### Text ####
President Jose Sarney, who took office in 1985 when the man picked by an electoral college became critically ill, appears to be simply trying to avoid hyperinflation
##############
____Arg2____
2628..2775
17
#### Text ####
The unpopular Mr. Sarney, whose task was to bring about a smooth transition to democracy after 21 years of military rule, isn't seeking re-election
##############
________________________________________________________
________________________________________________________
____Explicit____
3191..3193
19,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
3345..3357
19,3,1,2
#### Text ####
analysts say
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3277..3343
19,1;19,2;19,3,0;19,3,1,0;19,3,1,1;19,4
#### Text ####
this could lead it to open up and deregulate its sheltered economy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3194..3275
19,0,1
#### Text ####
Brazil devises an economic strategy allowing it to resume growth and service debt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3422..3433
19,3,1,3,2,1,1,1,1,0;19,3,1,3,2,1,1,1,1,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
3359..3421
19,3,1,3,0;19,3,1,3,1;19,3,1,3,2,0;19,3,1,3,2,1,0;19,3,1,3,2,1,1,0;19,3,1,3,2,1,1,1,0
#### Text ####
just as Argentinian President Carlos Saul Menem has been doing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3434..3471
19,3,1,3,2,1,1,1,1,2
#### Text ####
he was elected on a populist platform
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3641..3644
21,1
#### Text ####
And
##############
#### Features ####
Ot, Comm, Null, Null
3598..3638
20,0;20,2;20,3;20,4;20,5;20,6
#### Text ####
says political scientist Amaury de Souza
##############
and, Expansion.Conjunction
____Sup1____
3476..3502
20,1,0;20,1,1
#### Text ####
Depending on the president
##############
____Arg1____
3504..3595
20,1,2;20,1,3
#### Text ####
we could either be a trillion-dollar economy by the end of the century or stay where we are
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3645..3664
21,0;21,2;21,3;21,4;21,5
#### Text ####
where we are is bad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3827
23
____Arg1____
3669..3825
22
#### Text ####
Despite valiant efforts by Finance Minister Mailson Ferreira da Nobrega, inflation came to 36% in September alone and is expected to top 1,000% for the year
##############
____Arg2____
3827..4010
23
#### Text ####
That might have been considered hyperinflation not long ago, but Argentina endured price increases of almost 200% in July before bringing the rate down sharply in August and September
##############
________________________________________________________
________________________________________________________
____Explicit____
3888..3891
23,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
3827..3886
23,0
#### Text ####
That might have been considered hyperinflation not long ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3892..4010
23,3
#### Text ####
Argentina endured price increases of almost 200% in July before bringing the rate down sharply in August and September
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3949..3955
23,3,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
3888..3948
23,2;23,3,0;23,3,1,0;23,3,1,1;23,3,1,2;23,4
#### Text ####
but Argentina endured price increases of almost 200% in July
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3956..4010
23,3,1,3,1
#### Text ####
bringing the rate down sharply in August and September
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4014..4019
24,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Sup1____
3827..3886
23,0
#### Text ####
That might have been considered hyperinflation not long ago
##############
____Arg1____
3888..4010
23,2;23,3;23,4
#### Text ####
but Argentina endured price increases of almost 200% in July before bringing the rate down sharply in August and September
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4021..4217
24,1;24,2;24,3;24,4
#### Text ####
massive internal debt has forced the government to borrow massively on the domestic market and to offer inflation-adjusted returns of 2% to 3% a month just to get investors to hold on to its paper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4219
25
#### Features ####
Wr, Comm, Null, Null
in sum, Expansion.Restatement.Generalization
____Arg1____
4014..4217
24
#### Text ####
Still, massive internal debt has forced the government to borrow massively on the domestic market and to offer inflation-adjusted returns of 2% to 3% a month just to get investors to hold on to its paper
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4219..4418
25
#### Text ####
About $70 billion is estimated to be tied up in the short-term money market, which acts both as a hedge against inflation for consumers and an accelerator of inflation and deficits for the government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
4655..4672
28,0
#### Text ####
Among the results
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
4556..4653
27
#### Text ####
Much of the money goes into subsidies or keeping inefficient state-controlled companies operating
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4655..4715
28
#### Text ####
Among the results is a frequent breakdown of public services
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4717
29
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4655..4715
28
#### Text ####
Among the results is a frequent breakdown of public services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4717..4884
29
#### Text ####
It's not uncommon to wait three minutes for a dial tone after picking up the telephone, and then to be interrupted by a busy signal before finishing dialing the number
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4773..4778
29,1,3,1,0,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
4735..4772
29,1,3,0;29,1,3,1,0,0;29,1,3,1,0,1,0;29,1,3,1,0,1,1;29,1,3,1,0,1,2
#### Text ####
to wait three minutes for a dial tone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4779..4803
29,1,3,1,0,1,3,1
#### Text ####
picking up the telephone
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4809..4813
29,1,3,1,3,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4735..4803
29,1,3,0;29,1,3,1,0;29,1,3,1,1
#### Text ####
to wait three minutes for a dial tone after picking up the telephone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4805..4808;4814..4884
29,1,3,1,2;29,1,3,1,3,1;29,1,3,1,3,2
#### Text ####
and to be interrupted by a busy signal before finishing dialing the number
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4849..4855
29,1,3,1,3,2,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
4805..4848
29,1,3,1,2;29,1,3,1,3,0;29,1,3,1,3,1;29,1,3,1,3,2,0;29,1,3,1,3,2,1,0;29,1,3,1,3,2,1,1;29,1,3,1,3,2,1,2
#### Text ####
and then to be interrupted by a busy signal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4856..4884
29,1,3,1,3,2,1,3,1
#### Text ####
finishing dialing the number
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4896..4900
30,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
4886..4895;4901..4904
30,0;30,2,0;30,3
#### Text ####
Officials say
##############
also, Expansion.Conjunction
____Arg1____
4655..4715
28
#### Text ####
Among the results is a frequent breakdown of public services
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
4905..4957
30,2,1
#### Text ####
a national electricity shortage might not be far off
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
4959
31
____Arg1____
4886..4957
30
#### Text ####
Officials also say a national electricity shortage might not be far off
##############
____Arg2____
4959..5357
31
#### Text ####
Economists, businessmen and some politicians agree that the answer is an orthodox economic austerity program including reduced state spending; focusing spending on vital areas such as education, health and welfare; turning state companies private; reforming the tax system, raising public service rates to match costs; and possibly a temporary wage and price freeze and a devaluation of the cruzado
##############
________________________________________________________
________________________________________________________
____Explicit____
5370..5374
32,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4959..5357
31
#### Text ####
Economists, businessmen and some politicians agree that the answer is an orthodox economic austerity program including reduced state spending; focusing spending on vital areas such as education, health and welfare; turning state companies private; reforming the tax system, raising public service rates to match costs; and possibly a temporary wage and price freeze and a devaluation of the cruzado
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5361..5369;5375..5513
32,0;32,2;32,3
#### Text ####
Analysts say it's inevitable that Brazil will seek to renegotiate its $115 billion foreign debt, on which it suspended interest payments last month
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5531..5538
33,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
5010..5357
31,1,1
#### Text ####
that the answer is an orthodox economic austerity program including reduced state spending; focusing spending on vital areas such as education, health and welfare; turning state companies private; reforming the tax system, raising public service rates to match costs; and possibly a temporary wage and price freeze and a devaluation of the cruzado
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5540..5659
33,1,4,0;33,1,4,1,0;33,1,4,1,1,0;33,1,4,1,1,1,0;33,1,4,1,1,1,1,0;33,1,4,1,1,1,1,1,0;33,1,4,1,1,1,1,1,1,0;33,1,4,1,1,1,1,1,1,1,0;33,1,4,1,1,1,1,1,1,1,1;33,1,4,1,1,1,1,1,1,1,2,0;33,1,4,1,1,1,1,1,1,1,2,1,0;33,1,4,1,1,1,1,1,1,1,2,1,1,0;33,1,4,1,1,1,1,1,1,1,2,1,1,1,0;33,1,4,1,1,1,1,1,1,1,2,1,1,1,1,0;33,1,4,1,1,1,1,1,1,1,2,1,1,1,1,1,0;33,1,4,1,1,1,1,1,1,1,2,1,1,1,1,1,1;33,1,4,1,1,1,1,1,1,1,2,1,1,1,1,1,2;33,1,4,1,1,1,1,1,1,1,2,1,1,1,1,1,3
#### Text ####
that a tough economic program would have to be accompanied by measures to shield the poor from its recessionary effects
##############
#### Features ####
Ot, Comm, Null, Null
5517..5529
33,0;33,1,0;33,1,1;33,1,3;33,2
#### Text ####
Analysts say
##############
________________________________________________________
________________________________________________________
____EntRel____
5708
34
____Arg1____
5517..5706
33
#### Text ####
Analysts say, however, that a tough economic program would have to be accompanied by measures to shield the poor from its recessionary effects, for instance by subsidizing staple food items
##############
____Arg2____
5708..5780
34
#### Text ####
About 80% of Brazil's voters are believed to live near the poverty level
##############
________________________________________________________
________________________________________________________
____Explicit____
5937..5940
36,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5784..5935
35
#### Text ####
Of the three candidates with a serious chance of winning, Mr. Collor comes closest to advocating the sort of measures that economists say are necessary
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5941..6028
36,1;36,2;36,3
#### Text ####
his inexperience raises doubts that he would have the political power to carry them out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6030
37
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
5937..6028
36
#### Text ####
But his inexperience raises doubts that he would have the political power to carry them out
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6030..6181
37
#### Text ####
The 67-year-old Mr. Brizola has been vague about his intentions and often inflammatory in his rhetoric, but analysts say he probably would be pragmatic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6134..6137
37,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6030..6132
37,0
#### Text ####
The 67-year-old Mr. Brizola has been vague about his intentions and often inflammatory in his rhetoric
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6138..6181
37,3
#### Text ####
analysts say he probably would be pragmatic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6412..6415
39,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
6185..6409
38
#### Text ####
Mr. da Silva, a 43-year-old former factory worker and labor leader, is the most radical, vowing to withhold payments on the foreign debt and saying he "wouldn't go around putting the country up for sale to the highest bidder
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6416..6580
39,1;39,2;39,3;39,4;39,5;39,6;39,7
#### Text ####
despite the differences in what they say, according to some analysts here, economic constraints mean the next president may not have many choices about what he does
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
