________________________________________________________
____Explicit____
9..13
0,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
124..277
0,1;0,2;0,3;0,4
#### Text ####
some Western observers assumed Mikhail Gorbachev had launched the Soviet Union on a course that would lead inevitably to the creation of a market economy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14..122
0,0,1
#### Text ####
the Supreme Soviet passed laws on workers' rights in May 1987 and on self-managing cooperatives a year later
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
279
1
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
9..277
0
#### Text ####
When the Supreme Soviet passed laws on workers' rights in May 1987 and on self-managing cooperatives a year later, some Western observers assumed Mikhail Gorbachev had launched the Soviet Union on a course that would lead inevitably to the creation of a market economy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
279..448
1
#### Text ####
Their only doubt concerned the possibility that Mr. Gorbachev might not survive the opposition that his reforms would arouse and that the whole process might be reversed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
404..407
1,1,1,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
322..403
1,1,1,2,0
#### Text ####
that Mr. Gorbachev might not survive the opposition that his reforms would arouse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
408..448
1,1,1,2,2
#### Text ####
that the whole process might be reversed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
452..454
2,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
510..580
2,1;2,2;2,3,0;2,3,1;2,3,2;2,4
#### Text ####
he and these Western observers have good reason to fear for his future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
455..508
2,0,1
#### Text ####
Mr. Gorbachev's goal is the creation of a free market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
582..584
2,3,3,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
452..580
2,0;2,1;2,2;2,3,0;2,3,1;2,3,2;2,4
#### Text ####
If Mr. Gorbachev's goal is the creation of a free market, he and these Western observers have good reason to fear for his future
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
585..724
2,3,3,1
#### Text ####
economic liberalization within communist societies leads inexorably to demands for fundamental political reform accompanied by civil unrest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
726
3
____Arg1____
452..724
2
#### Text ####
If Mr. Gorbachev's goal is the creation of a free market, he and these Western observers have good reason to fear for his future, as economic liberalization within communist societies leads inexorably to demands for fundamental political reform accompanied by civil unrest
##############
____Arg2____
726..1000
3
#### Text ####
These fears were clearly apparent when, last week, Secretary of State James Baker blocked a speech by Robert Gates, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. Gorbachev's economic reforms succeeding
##############
________________________________________________________
________________________________________________________
____Explicit____
760..764
3,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
726..759
3,0;3,1,0;3,1,1;3,2
#### Text ####
These fears were clearly apparent
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
766..1000
3,1,2,2
#### Text ####
last week, Secretary of State James Baker blocked a speech by Robert Gates, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. Gorbachev's economic reforms succeeding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1004..1007
4,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast
____Sup1____
452..724
2
#### Text ####
If Mr. Gorbachev's goal is the creation of a free market, he and these Western observers have good reason to fear for his future, as economic liberalization within communist societies leads inexorably to demands for fundamental political reform accompanied by civil unrest
##############
____Arg1____
726..1000
3
#### Text ####
These fears were clearly apparent when, last week, Secretary of State James Baker blocked a speech by Robert Gates, deputy national security adviser and Soviet expert, on the ground that it was too pessimistic about the chances of Mr. Gorbachev's economic reforms succeeding
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1008..1298
4,1;4,2;4,3;4,4;4,5
#### Text ####
the Soviet leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1238..1241
4,3
#### Text ####
nor
##############
#### Features ####
Wr, Comm, Null, Null
nor, Expansion.Conjunction
____Arg1____
1004..1236
4,0;4,1;4,2
#### Text ####
Yet the Soviet leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1242..1298
4,4
#### Text ####
does he look likely to reverse the powers of perestroika
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1300..1306
5,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
1004..1298
4
#### Text ####
Yet the Soviet leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest that Mr. Gorbachev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1308..1418
5,1;5,2;5,3;5,4
#### Text ####
the Soviet miners strike this summer clearly demonstrated that Mr. Gorbachev must proceed with economic reform
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1420..1423
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
1300..1418
5
#### Text ####
Indeed, the Soviet miners strike this summer clearly demonstrated that Mr. Gorbachev must proceed with economic reform
##############
____Arg1____
1185..1298
4,1,1,2,1;4,2;4,3;4,4;4,5
#### Text ####
that Mr. Gorbachev is on the verge of being toppled; nor does he look likely to reverse the powers of perestroika
##############
#### Features ####
Ot, PAtt, Null, Indet
1004..1184
4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2,0;4,2
#### Text ####
Yet the Soviet leader's readiness to embark on foreign visits and steady accumulation of personal power, particularly since the last Politburo reshuffle on Sept. 30, do not suggest
##############
____Arg2____
1424..1512
6,1;6,2;6,3;6,4
#### Text ####
is he so clever that he has achieved the political equivalent of making water run uphill
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1514..1517
7,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1420..1512
6
#### Text ####
But is he so clever that he has achieved the political equivalent of making water run uphill
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1518..1643
7,1;7,2;7,3;7,4;7,5
#### Text ####
has he truly persuaded the Communist Party to accept economic change of a kind that will, sooner or later, lead to its demise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1891..1902
9,0
#### Text ####
For example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1647..1889
8
#### Text ####
An alternative and more convincing explanation, confirmed by recent events and a close inspection of the Gorbachev program, is that the new Soviet economic and social structures are intended to conform to a model other than that of the market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1904..2098
9,1;9,2;9,3;9,4;9,5;9,6
#### Text ####
while the laws on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this may lead to the development of a free market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1904..1909
9,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
1891..1902;2007..2098
9,0;9,1;9,3;9,4;9,5;9,6
#### Text ####
For example strict provisions are attached on how far this may lead to the development of a free market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1910..2005
9,2,1
#### Text ####
the laws on individual labor activity allow a citizen to earn a living independent of the state
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2100
10
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1891..2098
9
#### Text ####
For example, while the laws on individual labor activity allow a citizen to earn a living independent of the state, strict provisions are attached on how far this may lead to the development of a free market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2100..2219
10
#### Text ####
Before becoming self-employed, or setting up a cooperative, workers must seek permission from the local soviet (council
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2100..2106
10,0,0
#### Text ####
Before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
2160..2220
10,1;10,2;10,3;10,4
#### Text ####
workers must seek permission from the local soviet (council)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2107..2158
10,0,1
#### Text ####
becoming self-employed, or setting up a cooperative
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2222
11
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
2100..2219
10
#### Text ####
Before becoming self-employed, or setting up a cooperative, workers must seek permission from the local soviet (council
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2222..2254
11,0
#### Text ####
Permission is far from automatic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2256
11
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2222..2254
11,0
#### Text ####
Permission is far from automatic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2256..2383
11,2
#### Text ####
The soviets have the legal right to turn down applications and impose conditions, and they appear to be exercising these powers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2338..2341
11,2,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2256..2336
11,2,0
#### Text ####
The soviets have the legal right to turn down applications and impose conditions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2342..2383
11,2,3
#### Text ####
they appear to be exercising these powers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2406..2417
12,0,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2256..2383
11,2
#### Text ####
The soviets have the legal right to turn down applications and impose conditions, and they appear to be exercising these powers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2385..2404;2419..2523
12,0,0;12,0,1;12,0,3;12,0,4;12,1;12,2;12,3
#### Text ####
Private dressmaking is allowed in 10 Soviet republics but banned by five; shoemaking is allowed in seven but illegal in nine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2473
12
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
2385..2471
12,0
#### Text ####
Private dressmaking, for example, is allowed in 10 Soviet republics but banned by five
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2473..2523
12,2
#### Text ####
shoemaking is allowed in seven but illegal in nine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2584..2588
13,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
2527..2583
13,0;13,1,0;13,1,1;13,2
#### Text ####
The controls on cooperatives appeared relatively liberal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2589..2605
13,1,2,1
#### Text ####
first introduced
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2607..2610
14,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2527..2605
13
#### Text ####
The controls on cooperatives appeared relatively liberal when first introduced
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2611..2827
14,1;14,2;14,3
#### Text ####
that changed following a resolution from the Supreme Soviet banning cooperatives from operating in some areas of the economy, and permitting activity in others only if the cooperatives are under contract to the state
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2771..2778
14,2,1,1,2,3,3,0;14,2,1,1,2,3,3,1
#### Text ####
only if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
2737..2770
14,2,1,1,2,2;14,2,1,1,2,3,0;14,2,1,1,2,3,1;14,2,1,1,2,3,2
#### Text ####
and permitting activity in others
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2779..2827
14,2,1,1,2,3,3,2
#### Text ####
the cooperatives are under contract to the state
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2911..2914
15,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction, Comparison.Pragmatic contrast
____Arg1____
2831..2909
15,0
#### Text ####
All independent media activity is now illegal, which perhaps is not surprising
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2915..2996
15,3
#### Text ####
so is the manufacture of perfume, cosmetics, household chemicals and sand candles
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2998
16
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2831..2996
15
#### Text ####
All independent media activity is now illegal, which perhaps is not surprising, but so is the manufacture of perfume, cosmetics, household chemicals and sand candles
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2998..3233
16
#### Text ####
Medical cooperatives, among the most successful in the U.S.S.R., are banned from providing general-practitioner services (their main source of income), carrying out surgery, and treating cancer patients, drug addicts and pregnant women
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3419
17
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3346..3417
17,3,1,2,0
#### Text ####
The first enables the soviets to set prices for which goods may be sold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3419..3524
17,3,1,2,2
#### Text ####
the second bans cooperatives from buying "industrial and food goods" from the state or other cooperatives
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3526
18
____Arg1____
3237..3524
17
#### Text ####
Earlier this month, the Supreme Soviet adopted two more resolutions restricting the freedom of cooperatives: The first enables the soviets to set prices for which goods may be sold; the second bans cooperatives from buying "industrial and food goods" from the state or other cooperatives
##############
____Arg2____
3526..3663
18
#### Text ####
If Mr. Gorbachev is looking toward unleashing the productive forces of the market, these latest resolutions are nothing short of reckless
##############
________________________________________________________
________________________________________________________
____Explicit____
3526..3528
18,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
3609..3663
18,1;18,2;18,3;18,4
#### Text ####
these latest resolutions are nothing short of reckless
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3529..3607
18,0,1
#### Text ####
Mr. Gorbachev is looking toward unleashing the productive forces of the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3743..3748
19,3,1,1,0,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
3738..3742;3817..3957
19,3,1,0;19,3,1,1,1;19,3,1,1,2;19,3,1,1,3
#### Text ####
that he is bent on creating economic structures of a kind that would scarcely find favor with the Austrian or Chicago schools of economic thought
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3749..3815
19,3,1,1,0,1
#### Text ####
Mr. Gorbachev wishes to move away from some rigid central controls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3959
20
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
3667..3957
19
#### Text ####
Along with some other revealing indicators, these developments suggest that while Mr. Gorbachev wishes to move away from some rigid central controls, he is bent on creating economic structures of a kind that would scarcely find favor with the Austrian or Chicago schools of economic thought
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3959..4060
20
#### Text ####
Mr. Gorbachev has ruled out the use of the market to solve the problem of insufficient consumer goods
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4062
21
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3959..4060
20
#### Text ####
Mr. Gorbachev has ruled out the use of the market to solve the problem of insufficient consumer goods
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4062..4247
21
#### Text ####
He told the Congress of People's Deputies on May 30: "We do not share this approach, since it would immediately destroy the social situation and disrupt all the processes in the country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4147..4152
21,1,5,1,2,3,0
#### Text ####
since
##############
#### Features ####
Ot, Comm, Null, Null
4062..4113
21,0;21,1,0;21,1,1;21,1,2;21,1,3;21,1,4;21,2;21,3
#### Text ####
He told the Congress of People's Deputies on May 30
##############
since, Contingency.Cause.Reason
____Arg1____
4116..4145
21,1,5,0;21,1,5,1,0;21,1,5,1,1;21,1,5,1,2,0;21,1,5,1,2,1;21,1,5,1,2,2
#### Text ####
We do not share this approach
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4153..4247
21,1,5,1,2,3,1
#### Text ####
it would immediately destroy the social situation and disrupt all the processes in the country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4517
23
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4414..4515
22,3,1,1
#### Text ####
that would combine the discipline and controls of the former with the economic benefits of the latter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4517..4622
23
#### Text ####
Most important, this would leave the party intact and its monopoly of political power largely undisturbed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4624..4630
24,0
#### Text ####
Indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Sup1____
4517..4622
23
#### Text ####
Most important, this would leave the party intact and its monopoly of political power largely undisturbed
##############
____Arg1____
4252..4515
22
#### Text ####
Having rejected central economic planning for economic reasons, and the market for fear of the social (political) consequences, Mr. Gorbachev seeks a "third way" that would combine the discipline and controls of the former with the economic benefits of the latter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4632..4852
24,1;24,2;24,3;24,4
#### Text ####
Mr. Gorbachev's proposals display a close conceptual resemblance to the tenets of Italian fascism, whose architects spoke specifically of a "third way": of having produced a historic synthesis of socialism and capitalism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5130
27
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4934..5127
26
#### Text ####
The emergence of Russian corporatism had been anticipated in journalist George Urban's introduction to a series of colloquies -- "Can the Soviet System Survive Reform?" -- published this spring
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5130..5363
27
#### Text ####
Communism will reach its final stage of development in a feckless Russo -- corporation-socialist in form, nationalistic in content and Oriental in style -- that will puzzle the world with alternating feats of realism and recklessness
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5549
29
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5374..5547
28
#### Text ####
The fascist concept of corporatism envisaged an "organic" society in which citizens were spiritually and morally unified, and prepared to sacrifice themselves for the nation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5549..5723
29
#### Text ####
This unification was to be brought about through policies and institutions that would unite workers and employers with government in a fully integrated and "harmonic" society
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5725
30
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5549..5723
29
#### Text ####
This unification was to be brought about through policies and institutions that would unite workers and employers with government in a fully integrated and "harmonic" society
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5725..5861
30
#### Text ####
The key to the creation of the "organic" state lay in the formation of "natural" groups that would undertake the role of decision-making
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5863..5874
31,0
#### Text ####
By contrast
##############
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
5374..5547
28
#### Text ####
The fascist concept of corporatism envisaged an "organic" society in which citizens were spiritually and morally unified, and prepared to sacrifice themselves for the nation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5876..5993
31,1;31,2;31,3;31,4
#### Text ####
a parliamentary system based on abstract political rights and groups was held to cause, rather than resolve, conflict
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6090..6094
32,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
5997..6089
32,0;32,1,0;32,1,1;32,2
#### Text ####
The closeness of Soviet perestroika to the fascist social blueprint of Mussolini was evident
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6095..6161
32,1,2,1
#### Text ####
Mr. Gorbachev presented his economic vision to the Soviet Congress
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6163
33
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5997..6161
32
#### Text ####
The closeness of Soviet perestroika to the fascist social blueprint of Mussolini was evident when Mr. Gorbachev presented his economic vision to the Soviet Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6163..6252
33
#### Text ####
In doing so, he neither rejected a socialist planned economy nor embraced the free market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6179..6186;6224..6227
33,3,0;33,3,2
#### Text ####
neither nor
##############
#### Features ####
Wr, Comm, Null, Null
neither nor, Expansion.Conjunction
____Arg1____
6176..6178;6187..6223
33,1;33,2;33,3,1
#### Text ####
he rejected a socialist planned economy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6228..6252
33,3,3;33,4
#### Text ####
embraced the free market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6254..6261
34,0
#### Text ####
Instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
6163..6252
33
#### Text ####
In doing so, he neither rejected a socialist planned economy nor embraced the free market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6263..6409
34,1;34,2;34,3;34,4;34,5
#### Text ####
he proposed a "law-governed economy," in which there would be a "clear-cut division between state direction of the economy and economic management
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6412
35
____Arg1____
6254..6409
34
#### Text ####
Instead, he proposed a "law-governed economy," in which there would be a "clear-cut division between state direction of the economy and economic management
##############
____Arg2____
6412..6498
35
#### Text ####
The latter would be undertaken by "enterprises, joint stock companies and cooperatives
##############
________________________________________________________
________________________________________________________
____EntRel____
6501
36
____Arg1____
6412..6498
35
#### Text ####
The latter would be undertaken by "enterprises, joint stock companies and cooperatives
##############
____Arg2____
6501..6658
36
#### Text ####
These would not function independently, but would act together to form "combines, unions and associations" to tackle problems and coordinate their activities
##############
________________________________________________________
________________________________________________________
____Implicit____
6833
38
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6662..6757
37,0;37,1,0;37,1,1,0;37,1,1,1,0;37,1,1,1,1;37,1,1,1,2,0;37,1,1,1,2,1,0;37,1,1,1,2,1,1,0;37,1,1,1,2,1,1,1;37,1,1,1,2,1,2;37,2
#### Text ####
Mr. Gorbachev is in a much stronger position to pursue the corporatist ideal than was Mussolini
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6833..6946
38
#### Text ####
The Soviet Communist Party has the power to shape corporate development and mold it into a body dependent upon it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7150..7157
40,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
6950..7148
39
#### Text ####
To ensure the loyalty of the business sector, Mr. Gorbachev may offer concessions and powers that will allow the business community to preserve its own interests, probably by restricting competition
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7159..7265
40,1;40,2;40,3;40,4
#### Text ####
Mr. Gorbachev must ensure that within this "alliance" the business sector remains subordinate to the party
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7376
42
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7267..7374
41
#### Text ####
At the same time, he must give it sufficient freedom to provide the economic benefits so desperately needed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7376..7499
42
#### Text ####
It is the promise of economic returns that is supposed to make the corporatist model attractive to both the party and labor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7560
44
____Arg1____
7503..7557
43
#### Text ####
The work force provides the third arm of the "alliance
##############
____Arg2____
7560..7897
44
#### Text ####
Within the alliance it is supposed to act as a balancing force, guarding against excessive control by government or abuse of its economic position by business, for either could result in a deterioration of its living standards (under the new resolutions, workers councils may demand that a cooperative be closed or its prices be reduced)
##############
________________________________________________________
________________________________________________________
____Explicit____
7872..7874
44,4,1,3,1,1,1,1
#### Text ####
or
##############
#### Features ####
Ot, Ctrl, Null, Null
7788..7842
44,4,0;44,4,1,0;44,4,1,1;44,4,1,2;44,4,1,3,0;44,4,1,3,1,0;44,4,2
#### Text ####
under the new resolutions, workers councils may demand
##############
or, Expansion.Alternative.Conjunctive
____Arg1____
7843..7871
44,4,1,3,1,1,0;44,4,1,3,1,1,1,0
#### Text ####
that a cooperative be closed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7875..7896
44,4,1,3,1,1,1,2
#### Text ####
its prices be reduced
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7899
45
____Arg1____
7560..7897
44
#### Text ####
Within the alliance it is supposed to act as a balancing force, guarding against excessive control by government or abuse of its economic position by business, for either could result in a deterioration of its living standards (under the new resolutions, workers councils may demand that a cooperative be closed or its prices be reduced)
##############
____Arg2____
7899..8116
45
#### Text ####
By providing workers with the opportunity to move into the private sector where wages tend to be higher, and by holding out the promise of more consumer goods, Mr. Gorbachev hopes to revive the popularity of the party
##############
________________________________________________________
________________________________________________________
____Implicit____
8248
47
#### Features ####
Wr, Comm, Null, Null
but, Contingency.Cause.Result
____Arg1____
8120..8246
46
#### Text ####
At the same time, the strategy requires that he deal effectively with those who seek genuine Western-style political pluralism
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8248..8405
47
#### Text ####
The most important development in Mr. Gorbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8407
48
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
8248..8405
47
#### Text ####
The most important development in Mr. Gorbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8407..8591
48,0;48,1,0;48,2
#### Text ####
An increasing number of references by the Soviet press to opposition groups now active in the U.S.S.R., particularly the Democratic Union, allege that they show "terroristic tendencies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8671
49
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
8407..8669
48
#### Text ####
An increasing number of references by the Soviet press to opposition groups now active in the U.S.S.R., particularly the Democratic Union, allege that they show "terroristic tendencies" and claim that they would be prepared to kill in order to achieve their aims
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8671..8810
49
#### Text ####
It is possible that, in perpetuating such myths, the ground is being laid for the arrest of opposition activists on the ground of terrorism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8866..8873
50,1,1,1,1,1,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
8248..8405
47
#### Text ####
The most important development in Mr. Gorbachev's policy for marginalizing the opposition movement is the claim that the U.S.S.R. also suffers from terrorism
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8814..8864;8875..9040
50,0;50,1,0;50,1,1,0;50,1,1,1,0;50,1,1,1,1,0;50,1,1,1,1,1,0;50,1,1,1,1,1,1;50,1,1,1,1,1,2;50,1,1,1,1,1,4;50,1,1,1,1,1,5;50,2
#### Text ####
Mr. Gorbachev would appear to see his central task as that of ensuring that foundations of an alliance among labor, capital and the state are properly laid before the demands for a multiparty system reach a crescendo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8980..8986
50,1,1,1,1,1,5,1,1,1,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Ot, Ctrl, Null, Indet
8883..8894
50,1,1,1,1,1,5,1,1,0;50,1,1,1,1,1,5,1,1,1,0;50,1,1,1,1,1,5,1,1,1,1,0
#### Text ####
of ensuring
##############
before, Temporal.Asynchronous.Precedence
____Arg1____
8895..8979
50,1,1,1,1,1,5,1,1,1,1,1,0;50,1,1,1,1,1,5,1,1,1,1,1,1,0;50,1,1,1,1,1,5,1,1,1,1,1,1,1,0;50,1,1,1,1,1,5,1,1,1,1,1,1,1,1,0;50,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1
#### Text ####
that foundations of an alliance among labor, capital and the state are properly laid
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8987..9040
50,1,1,1,1,1,5,1,1,1,1,1,1,1,1,2,1
#### Text ####
the demands for a multiparty system reach a crescendo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9042
51
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
8814..9040
50
#### Text ####
Mr. Gorbachev would appear to see his central task, however, as that of ensuring that foundations of an alliance among labor, capital and the state are properly laid before the demands for a multiparty system reach a crescendo
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9042..9228
51
#### Text ####
If he were able to construct a popular and efficient corporatist system, he or his heir would be wellplaced to rein in political opposition, and to re-establish control in Eastern Europe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9042..9044
51,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
9115..9228
51,1;51,2;51,3;51,4
#### Text ####
he or his heir would be wellplaced to rein in political opposition, and to re-establish control in Eastern Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9045..9113
51,0,1
#### Text ####
he were able to construct a popular and efficient corporatist system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9416
53
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9232..9299;9382..9414
52,0;52,1,0;52,1,1;52,1,2,0;52,1,2,1,0;52,1,2,1,2;52,1,2,1,3;52,2
#### Text ####
The weaknesses in his plan do not lie in the political calculations but in its economic prescription
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9416..9520
53,0
#### Text ####
Contrary to widespread belief, Mussolini failed to live up to his promise to make the trains run on time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9522
53
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
9416..9520
53,0
#### Text ####
Contrary to widespread belief, Mussolini failed to live up to his promise to make the trains run on time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9522..9675
53,2
#### Text ####
it is doubtful whether Soviet-style corporatism will make Soviet trains run on time, or fill the shops with goods that the consumers so desperately crave
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
