________________________________________________________
____EntRel____
639
3
____Arg1____
452..637
2
#### Text ####
The agency, which is funded through insurance premiums from employers, insures pension benefits for some 30 million private-sector workers who take part in single-employer pension plans
##############
____Arg2____
639..712
3
#### Text ####
It recently reported assets of $2.4 billion and liabilities of $4 billion
##############
________________________________________________________
________________________________________________________
____Explicit____
958..962
5,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
765..942
4,3,1
#### Text ####
the federal appeals court ruling, which favored LTV, threatened to transform the agency from an insurer of troubled pension plans into an "open-ended source of industry bailouts
##############
#### Features ####
Ot, Comm, Null, Null
716..764
4,0;4,1;4,2;4,3,0;4,4;4,5
#### Text ####
In its appeal to the high court, the agency said
##############
____Arg2____
947..957;963..1042
5,0;5,2;5,3
#### Text ####
The ruling may determine how quickly LTV is able to complete its Chapter 11 reorganization
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1044
6
____Arg1____
947..1042
5
#### Text ####
The ruling also may determine how quickly LTV is able to complete its Chapter 11 reorganization
##############
____Arg2____
1044..1121
6
#### Text ####
LTV filed for protection under Chapter 11 in federal bankruptcy court in 1986
##############
________________________________________________________
________________________________________________________
____EntRel____
1123
7
____Arg1____
1044..1121
6
#### Text ####
LTV filed for protection under Chapter 11 in federal bankruptcy court in 1986
##############
____Arg2____
1123..1268
7
#### Text ####
The filing was partly the result of the $2.3 billion shortfall in LTV's three pension plans operated for its LTV Steel Co. subsidiary's employees
##############
________________________________________________________
________________________________________________________
____Explicit____
1289..1291
8,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1272..1287;1350..1399
8,0;8,1;8,3;8,4;8,5,0;8,5,1;8,6
#### Text ####
In January 1987 the agency terminated the three LTV pension plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1292..1348
8,2,1
#### Text ####
LTV Steel continued operating while under reorganization
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1400..1447
8,5,2
#### Text ####
to keep its insurance liability from increasing
##############
________________________________________________________
________________________________________________________
____EntRel____
1449
9
____Arg1____
1272..1447
8
#### Text ####
In January 1987, as LTV Steel continued operating while under reorganization, the agency terminated the three LTV pension plans to keep its insurance liability from increasing
##############
____Arg2____
1449..1616
9
#### Text ####
Termination means that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans, but workers don't accrue new benefits
##############
________________________________________________________
________________________________________________________
____Explicit____
1579..1582
9,1,1,1,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1467..1577
9,1,1,0;9,1,1,1,0;9,1,1,1,1
#### Text ####
that the agency's insurance assumes the liabilities and pays the pension benefits already owed under the plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1583..1616
9,1,1,1,3
#### Text ####
workers don't accrue new benefits
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1798
11
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
1620..1796
10
#### Text ####
A few months later, under pressure from the United Steelworkers of America, LTV instituted a new program to provide retirement benefits similar to those in the terminated plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1798..1938
11
#### Text ####
Because the federal pension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1798..1805
11,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1863..1938
11,1;11,2;11,3;11,4
#### Text ####
LTV would be responsible only for benefits paid under the new pension plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1806..1861
11,0,1
#### Text ####
the federal pension agency had taken over the old plans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1942..1945
12,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1798..1938
11
#### Text ####
Because the federal pension agency had taken over the old plans, LTV would be responsible only for benefits paid under the new pension plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1946..2129
12,1;12,2;12,3
#### Text ####
the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2142..2146
13,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1942..2129
12
#### Text ####
But the agency viewed the creation of the new plans as an abuse of federal pension law and an attempt to transfer the liability of the $2.3 billion shortfall from LTV to federal insurance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2131..2141;2147..2231
13,0;13,2;13,3
#### Text ####
The agency concluded that LTV's financial status had improved while it was under reorganization
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2198..2203
13,2,1,1,1,1,1,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
2131..2141;2147..2156
13,0;13,2,0;13,3
#### Text ####
The agency concluded
##############
while, Temporal.Synchrony
____Arg1____
2157..2197
13,2,1,0;13,2,1,1,0;13,2,1,1,1,0;13,2,1,1,1,1,0
#### Text ####
that LTV's financial status had improved
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2204..2231
13,2,1,1,1,1,1,1
#### Text ####
it was under reorganization
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2233
14
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
2131..2231
13
#### Text ####
The agency also concluded that LTV's financial status had improved while it was under reorganization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2233..2329
14
#### Text ####
In September 1987, it ordered LTV to reassume liability and funding for the three original plans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2359..2362
15,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2333..2357
15,0
#### Text ####
LTV challenged the order
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2363..2498
15,3
#### Text ####
a federal district court in New York in June 1988 ruled that the agency improperly ordered LTV to reassume responsibility for the plans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2587
17
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2502..2585
16
#### Text ####
In May, a federal appeals court in New York agreed that the agency acted unlawfully
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2587..2809
17
#### Text ####
The appeals court said there was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2829..2833
18,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2587..2809
17
#### Text ####
The appeals court said there was no evidence that Congress intended to allow the pension agency to consider a company's creation of new benefit plans as a basis for ordering that company to reassume liability for old plans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2811..2828;2834..2964
18,0;18,2;18,3
#### Text ####
The appeals court said the agency had to consider a company's long-term ability to fund pension plans, not just short-term improved financial status
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3052..3059
19,3,1,1,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
2968..2987
19,0;19,1;19,2;19,3,0;19,4
#### Text ####
In Dallas, LTV said
##############
because, Contingency.Cause.Reason
____Arg1____
2988..3051
19,3,1,0;19,3,1,1,0;19,3,1,1,1,0;19,3,1,1,1,1,0;19,3,1,1,1,1,1;19,3,1,1,1,1,2
#### Text ####
that it was disappointed that the court agreed to hear the case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3060..3126
19,3,1,1,1,1,3,1
#### Text ####
it believes the move will further delay its Chapter 11 proceedings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3128
20
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2988..3059;3072..3126
19,3,1,0;19,3,1,1,0;19,3,1,1,1,0;19,3,1,1,1,1,0;19,3,1,1,1,1,1;19,3,1,1,1,1,2;19,3,1,1,1,1,3,0;19,3,1,1,1,1,3,1,1,1
#### Text ####
that it was disappointed that the court agreed to hear the case because the move will further delay its Chapter 11 proceedings
##############
#### Features ####
Ot, Comm, Null, Null
2968..2987
19,0;19,1;19,2;19,3,0;19,4
#### Text ####
In Dallas, LTV said
##############
____Arg2____
3128..3264
20
#### Text ####
The company hasn't been able to come up with a reorganization plan, in part, because of the sizable disagreement with the pension agency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3268..3271
21,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2988..3126
19,3,1
#### Text ####
that it was disappointed that the court agreed to hear the case because it believes the move will further delay its Chapter 11 proceedings
##############
#### Features ####
Ot, Comm, Null, Null
2968..2987
19,0;19,1;19,2;19,3,0;19,4
#### Text ####
In Dallas, LTV said
##############
____Arg2____
3321..3397
21,2,0,1
#### Text ####
it is confident that the Supreme Court will uphold the lower-court decisions
##############
#### Features ####
Ot, PAtt, Null, Null
3272..3320
21,1;21,2,0,0;21,3
#### Text ####
LTV, a steel, aerospace and energy concern, said
##############
________________________________________________________
________________________________________________________
____Explicit____
3477..3482
21,2,2,1,1,1,1,1,1,2,0
#### Text ####
while
##############
#### Features ####
Ot, Ctrl, Null, Null
3407..3417
21,2,2,1,0;21,2,2,1,1,0;21,2,2,1,1,1,0
#### Text ####
it expects
##############
while, Temporal.Synchrony
____Arg1____
3418..3476
21,2,2,1,1,1,1,0;21,2,2,1,1,1,1,1,0;21,2,2,1,1,1,1,1,1,0;21,2,2,1,1,1,1,1,1,1
#### Text ####
to continue discussions with the agency about a settlement
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3483..3509
21,2,2,1,1,1,1,1,1,2,1
#### Text ####
the case is being reviewed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3512
22
____Arg1____
3268..3509
21
#### Text ####
But LTV, a steel, aerospace and energy concern, said it is confident that the Supreme Court will uphold the lower-court decisions and said it expects to continue discussions with the agency about a settlement while the case is being reviewed
##############
____Arg2____
3512..3555
22
#### Text ####
Pension Benefit Guaranty Corp. vs.
LTV Corp
##############
________________________________________________________
