________________________________________________________
____EntRel____
415
3
____Arg1____
196..413
1;2
#### Text ####
New York City -- $813.4 million of general obligation bonds, Fiscal 1990 Series C and D, including $757.4 million of tax-exempt bonds and $56 million of taxable bonds, tentatively priced by a Goldman Sachs & Co. group
##############
____Arg2____
415..490
3
#### Text ####
Yields for tax-exempt bonds range from 6 1/2% in 1990 to 7.88% in 2003-2005
##############
________________________________________________________
________________________________________________________
____EntRel____
492
4
____Arg1____
415..490
3
#### Text ####
Yields for tax-exempt bonds range from 6 1/2% in 1990 to 7.88% in 2003-2005
##############
____Arg2____
492..568
4
#### Text ####
Yields for taxable bonds range from 9 1/8% in 1994 to 9.90% in 2009 and 2010
##############
________________________________________________________
________________________________________________________
____EntRel____
570
5
____Arg1____
492..568
4
#### Text ####
Yields for taxable bonds range from 9 1/8% in 1994 to 9.90% in 2009 and 2010
##############
____Arg2____
570..635
5
#### Text ####
The bonds are all rated single-A by Moody's Investors Service Inc
##############
________________________________________________________
________________________________________________________
____Implicit____
637
6
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
570..635
5
#### Text ####
The bonds are all rated single-A by Moody's Investors Service Inc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
637..747
6
#### Text ####
The underwriters expect a single-A-minus rating from Standard & Poor's Corp., which has the issue under review
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
881
9
____Arg1____
751..879
7;8
#### Text ####
Collateralized Mortgage Securities Corp. -- $150 million of Remic mortgage securities offered in 12 classes by First Boston Corp
##############
____Arg2____
881..1013
9
#### Text ####
The offering, Series 1989-3, is by a company established by First Boston for issuing Remics and other derivative mortgage securities
##############
________________________________________________________
________________________________________________________
____EntRel____
1015
10
____Arg1____
881..1013
9
#### Text ####
The offering, Series 1989-3, is by a company established by First Boston for issuing Remics and other derivative mortgage securities
##############
____Arg2____
1015..1187
10
#### Text ####
It is backed by Government National Mortgage Association 9 1/2% securities with a weighted average remaining term to maturity of 29 years and being offered at market prices
##############
________________________________________________________
________________________________________________________
____EntRel____
1307
13
____Arg1____
1191..1305
11;12
#### Text ####
Beneficial Corp. -- $248.3 million of securities backed by home-equity loans through Merrill Lynch Capital Markets
##############
____Arg2____
1307..1501
13
#### Text ####
The offering, with an expected average life of 3.2 years, will float monthly at 20 basis points above the rate on an index of 30-day double-A-rated commercial paper, which now yields about 8.50%
##############
________________________________________________________
________________________________________________________
____EntRel____
1503
14
____Arg1____
1307..1501
13
#### Text ####
The offering, with an expected average life of 3.2 years, will float monthly at 20 basis points above the rate on an index of 30-day double-A-rated commercial paper, which now yields about 8.50%
##############
____Arg2____
1503..1556
14
#### Text ####
The issue has an expected final maturity date of 1998
##############
________________________________________________________
________________________________________________________
____EntRel____
1558
15
____Arg1____
1503..1556
14
#### Text ####
The issue has an expected final maturity date of 1998
##############
____Arg2____
1558..1744
15
#### Text ####
The offering is rated triple-A by Moody's and S&P, based on the quality of the underlying home equity loans and a letter of credit covering 10% of the deal from Union Bank of Switzerland
##############
________________________________________________________
________________________________________________________
____EntRel____
1746
16
____Arg1____
1558..1744
15
#### Text ####
The offering is rated triple-A by Moody's and S&P, based on the quality of the underlying home equity loans and a letter of credit covering 10% of the deal from Union Bank of Switzerland
##############
____Arg2____
1746..1842
16
#### Text ####
The offering is being made through BCI Home Equity Loan Asset-Backed Certificates, Series 1989-1
##############
________________________________________________________
________________________________________________________
____EntRel____
1989
19
____Arg1____
1846..1987
17;18
#### Text ####
Rochester Community Savings Bank -- $200 million of 8.85% certificates backed by automobile loans priced to yield 8.99% via First Boston Corp
##############
____Arg2____
1989..2128
19
#### Text ####
The issue, through RCSB 1989-A Grantor Trust, was priced at a yield spread of 100 basis points above the Treasury 7 3/4% note due July 1991
##############
________________________________________________________
________________________________________________________
____EntRel____
2130
20
____Arg1____
1989..2128
19
#### Text ####
The issue, through RCSB 1989-A Grantor Trust, was priced at a yield spread of 100 basis points above the Treasury 7 3/4% note due July 1991
##############
____Arg2____
2130..2226
20
#### Text ####
The offering has an expected average life of 1.7 years and a final maturity date of May 15, 1995
##############
________________________________________________________
________________________________________________________
____EntRel____
2228
21
____Arg1____
2130..2226
20
#### Text ####
The offering has an expected average life of 1.7 years and a final maturity date of May 15, 1995
##############
____Arg2____
2228..2384
21
#### Text ####
The issue is rated triple-A by Moody's, based on the quality of the underlying auto loans and a letter of credit covering 13% of the deal from Credit Suisse
##############
________________________________________________________
________________________________________________________
____EntRel____
2632
25
____Arg1____
2388..2630
22;23;24
#### Text ####
South Australian Government Finance Authority (agency) -- 125 million Australian dollars of zero-coupon Eurobonds due Dec. 12, 1994, priced at 50.9375 to yield 15.06% less fees via Hambros Bank Ltd. Guaranteed by the South Australian Treasury
##############
____Arg2____
2632..2642
25
#### Text ####
Fees 1 3/8
##############
________________________________________________________
________________________________________________________
____EntRel____
3032
31
____Arg1____
2839..3030
29;30
#### Text ####
Swedish Export Credit Corp. (Sweden) -- 100 million Swiss francs of 6 1/8% privately placed notes due Sept. 30, 1996, priced at 100 3/4 to yield 5.99% via Citicorp Investment Bank Switzerland
##############
____Arg2____
3032..3111
31
#### Text ####
Call from Sept. 30, 1993, at 100 3/16, declining by 1/16 point a year to to par
##############
________________________________________________________
________________________________________________________
____EntRel____
3113
32
____Arg1____
3032..3111
31
#### Text ####
Call from Sept. 30, 1993, at 100 3/16, declining by 1/16 point a year to to par
##############
____Arg2____
3113..3123
32
#### Text ####
Fees 1 3/4
##############
________________________________________________________
