________________________________________________________
____EntRel____
1049
5
____Arg1____
881..1047
4
#### Text ####
At least two rival applications are expected to emerge in coming months, including one from TransCanada PipeLines Ltd., Canada's largest natural gas pipeline operator
##############
____Arg2____
1049..1279
5
#### Text ####
Another is expected from a consortium of oil and gas producers who won conditional approval this month from Canada's National Energy Board to export about 9.2 trillion cubic feet of Mackenzie delta gas to the U.S. starting in 1996
##############
________________________________________________________
________________________________________________________
____Implicit____
1864
9
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1767..1862
8
#### Text ####
Foothills' main rival to build a Mackenzie Delta pipeline is likely to be TransCanada PipeLines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1864..2026
9
#### Text ####
The Toronto-based company, together with Tenneco Inc. of Houston, has had an incomplete proposal filed with Canadian regulators since 1984 that it is now updating
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2277
11
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
2030..2253
10
#### Text ####
Like Foothills, TransCanada's Polar Gas consortium plans to build a pipeline directly south from the Mackenzie River delta in Canada's western Arctic with an initial capacity to transport 1.2 billion cubic feet of gas daily
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2277..2505
11,1,1
#### Text ####
they expect a fierce battle to emerge between TransCanada, which has a monopoly on Canadian gas transportation east of Alberta, and Nova and Westcoast, which control the pipelines within and running west of Alberta, respectively
##############
#### Features ####
Ot, Comm, Null, Null
2255..2276
11,0;11,1,0;11,2
#### Text ####
Industry sources said
##############
________________________________________________________
________________________________________________________
____Explicit____
2547..2550
12,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2576..2593
12,0;12,2;12,3;12,4;12,5,0;12,5,1;12,6
#### Text ####
said one observer
##############
and, Expansion.Conjunction
____Arg1____
2510..2545
12,1,0
#### Text ####
This is virgin territory, unclaimed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2551..2573
12,1,3
#### Text ####
it's going to be nasty
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2623
13
#### Features ####
Ot, Comm, Null, Null
2576..2593
12,0;12,2;12,3;12,4;12,5,0;12,5,1;12,6
#### Text ####
said one observer
##############
because, Contingency.Cause.Reason
____Arg1____
2510..2573
12,1
#### Text ####
This is virgin territory, unclaimed, and it's going to be nasty
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2623..2659
13
#### Text ####
Neither is going to back down easily
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2726..2729
15,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Exception
____Arg1____
2664..2724
14
#### Text ####
TransCanada declined to comment on the Foothills application
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2730..2981
15,1;15,2;15,3;15,4
#### Text ####
last week Gerald Maier, president and chief executive officer of TransCanada, said the company "intends to be a party to any transportation system that goes up there" and that it would consider joint ventures with other players to ensure it has a role
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2897..2900
15,3,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
2730..2812
15,1;15,2;15,3,0;15,4
#### Text ####
last week Gerald Maier, president and chief executive officer of TransCanada, said
##############
and, Contingency.Cause.Result, Expansion.Conjunction
____Arg1____
2813..2895
15,3,1,0
#### Text ####
the company "intends to be a party to any transportation system that goes up there
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2901..2957
15,3,1,2,0;15,3,1,2,1,0;15,3,1,2,1,1,0;15,3,1,2,1,1,1,0;15,3,1,2,1,1,1,1
#### Text ####
that it would consider joint ventures with other players
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2958..2981
15,3,1,2,1,1,1,2
#### Text ####
to ensure it has a role
##############
________________________________________________________
________________________________________________________
____Explicit____
3030..3036
16,2,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
2985..3029
16,0;16,1;16,2,0;16,2,1;16,3
#### Text ####
A number of issues still need to be resolved
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3037..3092
16,2,2,1
#### Text ####
Canadian regulators give any project the final go-ahead
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3201
18
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3096..3154
17
#### Text ####
First, the price of natural gas will have to almost double
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3201..3374
18,1,1
#### Text ####
the company believes the project would be viable if gas prices reach US$3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50
##############
#### Features ####
Ot, Comm, Null, Null
3156..3200
18,0;18,1,0;18,2
#### Text ####
Kent Jesperson, president of Foothills, said
##############
________________________________________________________
________________________________________________________
____Explicit____
3250..3252
18,1,1,1,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, PAtt, Null, Null
3201..3221
18,1,1,0;18,1,1,1,0;18,1,1,1,1,0
#### Text ####
the company believes
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3222..3249
18,1,1,1,1,1,0;18,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,1
#### Text ####
the project would be viable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3253..3374
18,1,1,1,1,1,1,1,1,2,1
#### Text ####
gas prices reach US$3.25 a thousand cubic feet by 1995, in current dollars, up from a current spot price of about US$1.50
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3626..3630
20,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3096..3154
17
#### Text ####
First, the price of natural gas will have to almost double
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3605..3625;3631..3817
20,0;20,1,0;20,1,2;20,2
#### Text ####
U.S. gas buyers must decide whether they want to enter firm contracts for Mackenzie delta gas or develop Alaskan reserves in the Prudhoe Bay area first, a project that has been on hold for more than a decade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3973..3976
22,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Arg1____
3884..3971
21,1,1
#### Text ####
it's too early to say whether Alaskan or Mackenzie delta gas would flow to market first
##############
#### Features ####
Ot, Comm, Null, Null
3821..3883
21,0;21,1,0;21,2
#### Text ####
Robert Pierce, chairman and chief executive of Foothills, said
##############
____Arg2____
3992..4131
22,2,1
#### Text ####
it plans to seek regulatory approval to build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska
##############
#### Features ####
Ot, Comm, Null, Null
3977..3991
22,1;22,2,0;22,3
#### Text ####
Foothills said
##############
________________________________________________________
________________________________________________________
____Implicit____
4133
23
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
3992..4131
22,2,1
#### Text ####
it plans to seek regulatory approval to build an alternative line, the Alaska Natural Gas Transportation System further north toward Alaska
##############
#### Features ####
Ot, Comm, Null, Null
3973..3991
22,0;22,1;22,2,0;22,3
#### Text ####
But Foothills said
##############
____Arg2____
4133..4187;4204..4302
23,0;23,3,1
#### Text ####
If that option is favored by gas buyers and regulators it would build another smaller pipeline connecting Mackenzie Delta reserves to the Alaska mainline
##############
#### Features ####
Ot, Comm, Null, Null
4189..4203
23,1;23,2;23,3,0;23,4
#### Text ####
Foothills said
##############
________________________________________________________
________________________________________________________
____Explicit____
4133..4135
23,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
4189..4203
23,1;23,2;23,3,0;23,4
#### Text ####
Foothills said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
4204..4302
23,3,1
#### Text ####
it would build another smaller pipeline connecting Mackenzie Delta reserves to the Alaska mainline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4136..4187
23,0,1
#### Text ####
that option is favored by gas buyers and regulators
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4311..4315
24,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3605..3817
20
#### Text ####
U.S. gas buyers must also decide whether they want to enter firm contracts for Mackenzie delta gas or develop Alaskan reserves in the Prudhoe Bay area first, a project that has been on hold for more than a decade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4306..4310;4316..4470
24,0;24,1,0;24,1,2;24,2
#### Text ####
It's likely that regulators will try to forge some kind of consensus between the would-be pipeline builders before undertaking any hearings into rival projects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4419..4425
24,1,2,1,1,1,1,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
4323..4418
24,1,2,1,0;24,1,2,1,1,0;24,1,2,1,1,1,0;24,1,2,1,1,1,1,0;24,1,2,1,1,1,1,1,0;24,1,2,1,1,1,1,1,1
#### Text ####
that regulators will try to forge some kind of consensus between the would-be pipeline builders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4426..4470
24,1,2,1,1,1,1,1,2,1
#### Text ####
undertaking any hearings into rival projects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4528
25
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4306..4470
24
#### Text ####
It's also likely that regulators will try to forge some kind of consensus between the would-be pipeline builders before undertaking any hearings into rival projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4528..4673
25,1,1
#### Text ####
that producers would prefer to avoid hearings into competing proposals that would lengthen the regulatory review process and bog down development
##############
#### Features ####
Ot, Comm, Null, Null
4472..4527
25,0;25,1,0;25,2
#### Text ####
Douglas Stoneman, vice president of Shell Canada, noted
##############
________________________________________________________
________________________________________________________
____Explicit____
4821..4828
27,0
#### Text ####
Instead
##############
#### Features ####
Ot, Comm, Null, Null
4830..4948
27,1;27,2;27,3,0;27,4
#### Text ####
Richard Haskayne, president and chief executive of Interprovincial's Calgary-based parent, Interhome Energy Inc., said
##############
instead, Expansion.Alternative.Chosen alternative
____Sup1____
4708..4789
26,0,1;26,0,2;26,0,3
#### Text ####
an oil pipeline operator rumored to be mulling a gas pipeline proposal of its own
##############
____Arg1____
4796..4819
26,1,1
#### Text ####
that isn't in the cards
##############
#### Features ####
Ot, Comm, Null, Null
4677..4705;4791..4795
26,0,0;26,0,1;26,0,3;26,1,0
#### Text ####
Interprovincial Pipe Line Co said
##############
____Arg2____
4949..5033
27,3,1
#### Text ####
the company would prefer to work with other "interested parties" on a joint proposal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5092..5094
28,3,3,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
5072..5089
28,1;28,2;28,3,0;28,3,1;28,3,2;28,4
#### Text ####
Mr. Haskayne said
##############
if, Contingency.Pragmatic condition.Relevance
____Arg1____
5152..5179
28,3,3,1;28,3,3,2;28,3,3,3;28,3,3,4;28,3,3,5
#### Text ####
well, that's their strategy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5095..5150
28,3,3,0,1
#### Text ####
they think it gives them some kind of priority position
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
