________________________________________________________
____Explicit____
9..11
0,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Factual present
____Arg1____
49..185
0,1;0,2;0,3;0,4
#### Text ####
why does Kawasaki-Rikuso Transportation Co. sometimes need a week just to tell its clients how soon it can ship goods from here to Osaka
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12..47
0,0,1
#### Text ####
Japanese companies are so efficient
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
362..369
2,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
475..550
2,1;2,2;2,3;2,4
#### Text ####
Japanese corporations' reputation as hi-tech powerhouses is only half right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
370..473
2,0,1
#### Text ####
the companies have lacked office computers considered standard equipment in the U.S. and Western Europe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
552
3
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
475..550
2,1;2,2;2,3;2,4
#### Text ####
Japanese corporations' reputation as hi-tech powerhouses is only half right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
552..725
3
#### Text ####
Their factories may look like sets for a Spielberg movie, but their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a Dickens novel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
610..613
3,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
552..608
3,0
#### Text ####
Their factories may look like sets for a Spielberg movie
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
614..725
3,3
#### Text ####
their offices, with rows of clerks hunched over ledgers and abacuses, are more like scenes from a Dickens novel
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
794
5
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
729..792
4
#### Text ####
Now, the personal-computer revolution is finally reaching Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
794..975
5
#### Text ####
Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
977
6
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
794..975
5
#### Text ####
Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
977..1074
6
#### Text ####
In April, the Long-Term Credit Bank linked its computers in Tokyo with its three American offices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1078..1085
7,0
#### Text ####
Overall
##############
#### Features ####
Wr, Comm, Null, Null
overall, Expansion.Conjunction
____Arg1____
794..1074
5;6
#### Text ####
Kawasaki-Rikuso, a freight company, set up its own software subsidiary this year and is spending nearly a year's profit to more than double the computer terminals at its main office.
In April, the Long-Term Credit Bank linked its computers in Tokyo with its three American offices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1087..1178
7,1;7,2;7,3;7,4
#### Text ####
PC sales in Japan in the first half of 1989 were 34% higher than in the year-earlier period
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1180
8
#### Features ####
Wr, Comm, Null, Null
overall, Expansion.Conjunction
____Arg1____
1078..1178
7
#### Text ####
Overall, PC sales in Japan in the first half of 1989 were 34% higher than in the year-earlier period
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1180..1344
8
#### Text ####
Combined PC and work-station use in Japan will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the U.S
##############
#### Features ####
Ot, Comm, Null, Null
1282..1308
8,1,1,3;8,1,1,4;8,1,1,5
#### Text ####
according to some analysts
##############
________________________________________________________
________________________________________________________
____Explicit____
1346..1349
9,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1180..1344
8
#### Text ####
Combined PC and work-station use in Japan will jump as much as 25% annually over the next five years, according to some analysts, compared with about 10% in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1350..1500
9,1;9,2;9,3;9,4;9,5
#### Text ####
with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1503
10
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1346..1500
9
#### Text ####
And with a labor shortage and intense competitive pressure to improve efficiency, more and more Japanese companies are concluding that they have no choice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1503..1546
10,1
#### Text ####
We have too many people in our home offices
##############
#### Features ####
Ot, Comm, Null, Null
1549..1622
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
says Yoshio Hatakeyama, the president of the Japan Management Association
##############
________________________________________________________
________________________________________________________
____Implicit____
1625
11
#### Features ####
Ot, Comm, Null, Null
1549..1622
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
says Yoshio Hatakeyama, the president of the Japan Management Association
##############
consequently, Contingency.Cause.Result
____Arg1____
1503..1546
10,1
#### Text ####
We have too many people in our home offices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1625..1675
11
#### Text ####
Productivity in Japanese offices is relatively low
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1907..1910
13,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1822..1905
12,1;12,2;12,3;12,4
#### Text ####
the prospect of an even more efficient Japanese economic army may rattle foreigners
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1911..1939
13,0,1;13,0,2;13,0,3
#### Text ####
it also offers opportunities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1914..1918
13,0,2
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1822..1905
12,1;12,2;12,3;12,4
#### Text ####
the prospect of an even more efficient Japanese economic army may rattle foreigners
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1907..1913;1919..1939
13,0,0;13,0,1;13,0,3
#### Text ####
But it offers opportunities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1941
13
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1907..1939
13,0
#### Text ####
But it also offers opportunities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1941..1988
13,2
#### Text ####
Americans are well poised to supply the weapons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1990
14
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Contra-expectation
____Arg1____
1941..1988
13,2
#### Text ####
Americans are well poised to supply the weapons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1990..2109
14
#### Text ####
Japan may be a tough market for outsiders to penetrate, and the U.S. is hopelessly behind Japan in certain technologies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2046..2049
14,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1990..2044
14,0
#### Text ####
Japan may be a tough market for outsiders to penetrate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2050..2109
14,3
#### Text ####
the U.S. is hopelessly behind Japan in certain technologies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2111..2114
15,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2046..2109
14,2;14,3;14,4
#### Text ####
and the U.S. is hopelessly behind Japan in certain technologies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2115..2204
15,1;15,2;15,3;15,4;15,5;15,6;15,7
#### Text ####
for now, at least, Americans are far better at making PCs and the software that runs them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2310
17
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2208..2308
16
#### Text ####
After years of talking about selling in Japan, more and more U.S. companies are seriously pouring in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2310..2375
17
#### Text ####
Apple Computer Inc. has doubled its staff here over the past year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2377
18
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2310..2375
17
#### Text ####
Apple Computer Inc. has doubled its staff here over the past year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2377..2496
18
#### Text ####
Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2498
19
#### Features ####
Wr, Comm, Null, Null
and, Expansion.List
____Arg1____
2310..2496
17;18
#### Text ####
Apple Computer Inc. has doubled its staff here over the past year.
Lotus Development Corp. has slashed the lag between U.S. and Japan product introductions to six months from three years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2498..2589
19
#### Text ####
Ungermann-Bass Inc. has a bigger share of the computer-network market in Japan than at home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2593..2596
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2208..2308
16
#### Text ####
After years of talking about selling in Japan, more and more U.S. companies are seriously pouring in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2597..2643
20,1;20,2;20,3
#### Text ####
the Japanese have to go a long way to catch up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2645
21
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2593..2643
20
#### Text ####
But the Japanese have to go a long way to catch up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2645..3027
21;22;23
#### Text ####
Typical is one office of the Ministry of International Trade and Industry's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry. "Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks.
But amid the two dozen bureaucrats and secretaries sits only one real-life PC
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2824
22
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2645..2821
21
#### Text ####
Typical is one office of the Ministry of International Trade and Industry's Machinery and Information Industries Bureau -- the main bureaucracy overseeing the computer industry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2824..2948
22
#### Text ####
Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2888..2891
22,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2824..2886
22,0
#### Text ####
Personal Computer" yearbooks are lined up on nearly every desk
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2892..2948
22,3
#### Text ####
dog-eared copies of Nikkei Computer crowd magazine racks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2950..2953
23,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
2824..2948
22
#### Text ####
Personal Computer" yearbooks are lined up on nearly every desk, and dog-eared copies of Nikkei Computer crowd magazine racks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2954..3027
23,1;23,2;23,3;23,4
#### Text ####
amid the two dozen bureaucrats and secretaries sits only one real-life PC
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3031..3036
24,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
3146..3192
24,1;24,2;24,3;24,4
#### Text ####
Japanese sales were flat for most of that time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3037..3144
24,0,1
#### Text ####
American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3194
25
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3031..3192
24
#### Text ####
While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3194..3309
25
#### Text ####
Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3313..3321
26,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
3194..3309
25
#### Text ####
Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3323..3403
26,1;26,2;26,3;26,4
#### Text ####
Japanese offices tend to use computers less efficiently than American offices do
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3405
27
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3313..3403
26
#### Text ####
Moreover, Japanese offices tend to use computers less efficiently than American offices do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3405..3583
27;28
#### Text ####
In the U.S., PCs commonly perform many tasks and plug into a broad network.
In Japan, many desktop terminals are limited to one function and can't communicate with other machines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3481
28
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
3405..3479
27
#### Text ####
In the U.S., PCs commonly perform many tasks and plug into a broad network
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3481..3583
28
#### Text ####
In Japan, many desktop terminals are limited to one function and can't communicate with other machines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3660..3671
29,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3481..3583
28
#### Text ####
In Japan, many desktop terminals are limited to one function and can't communicate with other machines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3587..3658;3673..3739
29,0;29,1;29,3;29,4;29,5
#### Text ####
The market planning and sales promotion office of Nomura Securities Co. has more than 30 computers for its 60 workers, a respectable ratio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3741..3744
30,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3587..3739
29
#### Text ####
The market planning and sales promotion office of Nomura Securities Co., for example, has more than 30 computers for its 60 workers, a respectable ratio
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3745..3829
30,0,1;30,0,2;30,1;30,2;30,3
#### Text ####
the machines aren't on employees' desks; they ring the perimeter of the large office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3786
30
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
3741..3784
30,0
#### Text ####
But the machines aren't on employees' desks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3786..3829
30,2
#### Text ####
they ring the perimeter of the large office
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3831
31
____Arg1____
3786..3829
30,2
#### Text ####
they ring the perimeter of the large office
##############
____Arg2____
3831..3874
31
#### Text ####
Some machines make charts for presentations
##############
________________________________________________________
________________________________________________________
____Implicit____
3876
32
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3831..3874
31
#### Text ####
Some machines make charts for presentations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3876..3899
32
#### Text ####
Others analyze the data
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3901
33
____Arg1____
3876..3899
32
#### Text ####
Others analyze the data
##############
____Arg2____
3901..4000
33
#### Text ####
To transfer information from one to the other, employees make printouts and enter the data manually
##############
________________________________________________________
________________________________________________________
____Implicit____
4002
34
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3901..4000
33
#### Text ####
To transfer information from one to the other, employees make printouts and enter the data manually
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4002..4062
34
#### Text ####
To transmit charts to branch offices, they use a fax machine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4064..4073
35,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
3901..4062
33;34
#### Text ####
To transfer information from one to the other, employees make printouts and enter the data manually.
To transmit charts to branch offices, they use a fax machine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4075..4216
35,1;35,2;35,3;35,4
#### Text ####
a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4218
36
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3831..4216
31;32;33;34;35
#### Text ####
Some machines make charts for presentations.
Others analyze the data.
To transfer information from one to the other, employees make printouts and enter the data manually.
To transmit charts to branch offices, they use a fax machine.
Meanwhile, a woman sitting next to a new Fujitsu terminal writes stock-market information on a chart with a pencil and adds it up with a hand calculator
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4218..4282
36
#### Text ####
In an efficient setup, the same PC could perform all those tasks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4408
38
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
4286..4406
37
#### Text ####
In the U.S., more than half the PC software sold is either for spreadsheets or for database analysis, according to Lotus
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4408..4487
38
#### Text ####
In Japan, those functions account for only about a third of the software market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4489
39
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4286..4487
37;38
#### Text ####
In the U.S., more than half the PC software sold is either for spreadsheets or for database analysis, according to Lotus.
In Japan, those functions account for only about a third of the software market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4489..4618
39
#### Text ####
Machines dedicated solely to word processing, which have all but disappeared in the U.S., are still more common in Japan than PCs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4620
40
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4489..4618
39
#### Text ####
Machines dedicated solely to word processing, which have all but disappeared in the U.S., are still more common in Japan than PCs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4620..4729
40;41
#### Text ####
In the U.S., one-fifth of the office PCs are hooked up to some sort of network.
In Japan, about 1% are linked
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4700
41
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
4620..4698
40
#### Text ####
In the U.S., one-fifth of the office PCs are hooked up to some sort of network
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4700..4729
41
#### Text ####
In Japan, about 1% are linked
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4884
43
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4734..4776
42,1
#### Text ####
Computers here are used for data gathering
##############
#### Features ####
Ot, Comm, Null, Null
4779..4801
42,0;42,2;42,3;42,4;42,5,0;42,5,1;42,6
#### Text ####
says Roger J. Boisvert
##############
____Arg2____
4884..4987;4998..5064
43,0;43,2;43,3;43,4;43,5;43,6
#### Text ####
Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts but "basically, there's little analysis done on computers in Japan
##############
#### Features ####
Ot, Comm, Null, Null
4989..4996
43,1
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
4998..5001
43,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
4989..4996
43,1
#### Text ####
he says
##############
but, Comparison.Concession.Contra-expectation
____Arg1____
4884..4987
43,0
#### Text ####
Some Japanese operations, such as securities-trading rooms, may be ahead of their American counterparts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5003..5064
43,4
#### Text ####
basically, there's little analysis done on computers in Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5067
44
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4998..5064
43,2;43,3;43,4;43,5;43,6
#### Text ####
but "basically, there's little analysis done on computers in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5067..5219
44
#### Text ####
Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5133..5136
44,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5067..5131
44,0;44,1;44,2;44,3
#### Text ####
Of course, simply buying computers doesn't always solve problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5137..5219
44,5
#### Text ####
many American companies have erred by purchasing technology they didn't understand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5221..5224
45,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5067..5219
44
#### Text ####
Of course, simply buying computers doesn't always solve problems, and many American companies have erred by purchasing technology they didn't understand
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5225..5285
45,1;45,2;45,3
#### Text ####
healthy skepticism is only a small reason for Japan's PC lag
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5287
46
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
in particular, Expansion.Restatement.Specification
____Arg1____
5221..5285
45
#### Text ####
But healthy skepticism is only a small reason for Japan's PC lag
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5287..5346
46
#### Text ####
Various cultural and economic forces have suppressed demand
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5350..5357
47,0,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5394..5432
47,0,1;47,0,2;47,0,3
#### Text ####
Japan has no history of typewriter use
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5358..5392
47,0,0,1
#### Text ####
the Japanese "alphabet" is so huge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5434..5437
47,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5350..5432
47,0
#### Text ####
Because the Japanese "alphabet" is so huge, Japan has no history of typewriter use
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5438..5520
47,3;47,4;47,5
#### Text ####
so "keyboard allergy," especially among older workers, remains a common affliction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5438..5440
47,3
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Sup1____
5350..5392
47,0,0
#### Text ####
Because the Japanese "alphabet" is so huge
##############
____Arg1____
5394..5432
47,0,1;47,0,2;47,0,3
#### Text ####
Japan has no history of typewriter use
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5434..5437;5442..5520
47,2;47,4;47,5
#### Text ####
and keyboard allergy," especially among older workers, remains a common affliction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5523
48
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5434..5520
47,2;47,3;47,4;47,5
#### Text ####
and so "keyboard allergy," especially among older workers, remains a common affliction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5523..5668
48,0;48,1;48,2;48,3;48,4;48,5;48,6;48,8
#### Text ####
I have no experience before with such sophisticated machinery," says Matsuo Toshimitsu, a 66-year-old executive vice president of Japan Air Lines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5753..5758
49,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
5813..5919
49,1;49,2;49,3;49,4;49,5
#### Text ####
Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5759..5811
49,0,1
#### Text ####
most American employees have their own private space
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5921
50
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5813..5919
49,1;49,2;49,3;49,4;49,5
#### Text ####
Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5921..6077
50
#### Text ####
Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6079..6082
51,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5921..6077
50
#### Text ####
Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6083..6183
51,1;51,2;51,3
#### Text ####
Japan's management system makes it hard to impose a single, integrated computer system corporatewide
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6187..6194
52,0
#### Text ####
Besides
##############
#### Features ####
Wr, Comm, Null, Null
besides, Expansion.Conjunction
____Arg1____
5350..5520;5753..6183
47;49;50;51
#### Text ####
Because the Japanese "alphabet" is so huge, Japan has no history of typewriter use, and so "keyboard allergy," especially among older workers, remains a common affliction While most American employees have their own private space, Japanese "salarymen" usually share large, common tables and rely heavily on old-fashioned personal contact.
Top Japanese executives often make decisions based on consensus and personal relationships rather than complex financial projections and fancy presentations.
And Japan's management system makes it hard to impose a single, integrated computer system corporatewide
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6196..6486
52,1;52,2;52,3;52,4;53
#### Text ####
a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols.
Until recently, much of the necessary technology has been unavailable or at least unaffordable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6292..6297
52,3,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
6187..6290
52,0;52,1;52,2;52,3,0;52,3,1;52,3,2;52,4
#### Text ####
Besides, a computer processing the Japanese language needs a huge memory and much processing capability
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6298..6390
52,3,3,1
#### Text ####
the screen and printer need far better definition to depict accurately the intricate symbols
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6392
53
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
6187..6390
52
#### Text ####
Besides, a computer processing the Japanese language needs a huge memory and much processing capability, while the screen and printer need far better definition to depict accurately the intricate symbols
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6392..6486
53
#### Text ####
Until recently, much of the necessary technology has been unavailable or at least unaffordable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6572..6575
55,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
6490..6570
54
#### Text ####
Some analysts estimate the average PC costs about 50% more in Japan than the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6576..6618
55,1;55,2;55,3
#### Text ####
the complex language isn't the only reason
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6620
56
#### Features ####
Wr, Comm, Null, Null
rather, Comparison.Contrast
____Arg1____
6572..6618
55
#### Text ####
But the complex language isn't the only reason
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6620..6736
56
#### Text ####
For the past decade, NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6738
57
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
6620..6736
56
#### Text ####
For the past decade, NEC Corp. has owned more than half the Japanese PC market and ruled it with near-monopoly power
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6738..6804
57
#### Text ####
With little competition, the computer industry here is inefficient
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6893..6896
59,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6808..6891
58
#### Text ####
The U.S. market, too, is dominated by a giant, International Business Machines Corp
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6897..6965
59,1;59,2;59,3;59,4;59,5
#### Text ####
early on, IBM offered its basic design to anybody wanting to copy it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6967
60
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
6893..6965
59
#### Text ####
But early on, IBM offered its basic design to anybody wanting to copy it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6967..7046
60
#### Text ####
Dozens of small companies did, swiftly establishing a standard operating system
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
7048..7058;7083..7089;7129..7142
61,0;61,1,0,0;61,1,2,0;61,1,4;61,1,5,0
#### Text ####
That spurs allows and increases
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
6998..7046
60,1,2
#### Text ####
swiftly establishing a standard operating system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7048..7246
61
#### Text ####
That spurs competition and growth, allows users to change and mix brands easily, and increases software firms' incentive to write packages because they can be sold to users of virtually any computer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7187..7194
61,1,5,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7129..7186
61,1,4;61,1,5,0;61,1,5,1
#### Text ####
and increases software firms' incentive to write packages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7195..7246
61,1,5,2,1
#### Text ####
they can be sold to users of virtually any computer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7250..7252
62,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
7297..7411
62,1;62,2;62,3;62,4
#### Text ####
Sony CD owners could listen to a Sony version of Madonna's "Like a Prayer" but not one made for a Panasonic player
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7253..7295
62,0,1
#### Text ####
a record industry lacked a common standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7413
63
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
7250..7411
62
#### Text ####
If a record industry lacked a common standard, Sony CD owners could listen to a Sony version of Madonna's "Like a Prayer" but not one made for a Panasonic player
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7413..7459
63
#### Text ####
That is the state of Japan's computer industry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7461
64
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
7413..7459
63
#### Text ####
That is the state of Japan's computer industry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7461..7605
64
#### Text ####
NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7489..7492
64,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
7461..7487
64,0
#### Text ####
NEC won't release its code
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7493..7605
64,3
#### Text ####
every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7690
65
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
7461..7569
64,0;64,1;64,2;64,3,0;64,3,1,0;64,3,1,1;64,4
#### Text ####
NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7690..7770
65,2;65,3;65,4
#### Text ####
but NEC was ahead from the start and didn't need to invite in competitive allies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7690..7693
65,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
7607..7688
65,0
#### Text ####
IBM established its standard to try to stop falling behind upstart Apple Computer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7694..7770
65,3
#### Text ####
NEC was ahead from the start and didn't need to invite in competitive allies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7774..7783
66,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
7461..7605
64
#### Text ####
NEC won't release its code, and every one of the dozen or so makers has its own proprietary operating system -- all incompatible with each other
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7785..7839
66,1;66,2;66,3;66,4
#### Text ####
the big players haven't tried to copy the NEC standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
7919..7935
67,1
#### Text ####
help explain why
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
7774..7839
66
#### Text ####
Meanwhile, the big players haven't tried to copy the NEC standard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7841..7935
67
#### Text ####
Corporate pride as well as the close ties common among Japanese manufacturers help explain why
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7937
68
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
7841..7935
67
#### Text ####
Corporate pride as well as the close ties common among Japanese manufacturers help explain why
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7937..8031
68,0
#### Text ####
Most rivals "have a working relationship with NEC, often through cross-licensing of technology
##############
#### Features ####
Ot, Comm, Null, Null
8034..8097
68,1;68,2;68,3
#### Text ####
the Japan Personal Computer Software Association noted recently
##############
________________________________________________________
________________________________________________________
____Implicit____
8100
69
#### Features ####
Ot, Comm, Null, Null
8034..8097
68,1;68,2;68,3
#### Text ####
the Japan Personal Computer Software Association noted recently
##############
consequently, Contingency.Cause.Result
____Arg1____
7937..8031
68,0
#### Text ####
Most rivals "have a working relationship with NEC, often through cross-licensing of technology
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8100..8147
69,1
#### Text ####
They hesitate to market NEC-compatible machines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8149
69
#### Features ####
Ot, Comm, Null, Null
8034..8097
68,1;68,2;68,3
#### Text ####
the Japan Personal Computer Software Association noted recently
##############
because, Contingency.Cause.Reason
____Arg1____
8100..8147
69,1
#### Text ####
They hesitate to market NEC-compatible machines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8149..8236
69,3
#### Text ####
NEC disapproves of such machines, and marketing one would jeopardize their relationship
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8183..8186
69,3,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
8149..8181
69,3,0
#### Text ####
NEC disapproves of such machines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8187..8236
69,3,3
#### Text ####
marketing one would jeopardize their relationship
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8319
71
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
8241..8317
70
#### Text ####
The result, according to many analysts, is higher prices and less innovation
##############
#### Features ####
Ot, Comm, Null, Null
8253..8279
70,1;70,2;70,3
#### Text ####
according to many analysts
##############
____Arg2____
8319..8412;8423..8459
71,0;71,3,1
#### Text ####
While tens of thousands of software packages using the IBM standard are available in the U.S. only about 8,000 are written for NEC
##############
#### Features ####
Ot, Comm, Null, Null
8414..8422
71,1;71,2;71,3,0;71,4
#### Text ####
they say
##############
________________________________________________________
________________________________________________________
____Explicit____
8319..8324
71,0,0
#### Text ####
While
##############
#### Features ####
Ot, Comm, Null, Null
8414..8422
71,1;71,2;71,3,0;71,4
#### Text ####
they say
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
8423..8459
71,3,1
#### Text ####
only about 8,000 are written for NEC
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8325..8411
71,0,1
#### Text ####
tens of thousands of software packages using the IBM standard are available in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8461
72
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
8319..8459
71
#### Text ####
While tens of thousands of software packages using the IBM standard are available in the U.S., they say only about 8,000 are written for NEC
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8461..8605
72
#### Text ####
A year ago, Japan's Fair Trade Commission warned NEC about possible violations of anti-monopoly laws for discouraging retailers from discounting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8667..8674
73,0,4,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
8751..8875
73,1;73,2;73,3
#### Text ####
complains Kazuhiko Nishi, the president of Ascii Corp., one of Japan's leading PC-magazine publishing and software companies
##############
because, Contingency.Cause.Reason
____Arg1____
8609..8665
73,0,0;73,0,1;73,0,2;73,0,3;73,0,4,0;73,0,4,1;73,0,5;73,0,6
#### Text ####
In Japan, "software is four to five years behind the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8675..8712
73,0,4,2,1,0;73,0,4,2,1,1,0;73,0,4,2,1,1,1;73,0,4,2,1,1,2
#### Text ####
hardware is four to five years behind
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8714..8721
73,0,4,2,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Ftv, Null, Null
8751..8875
73,1;73,2;73,3
#### Text ####
complains Kazuhiko Nishi, the president of Ascii Corp., one of Japan's leading PC-magazine publishing and software companies
##############
because, Contingency.Cause.Reason
____Arg1____
8667..8712
73,0,4,2,0;73,0,4,2,1,0;73,0,4,2,1,1,0;73,0,4,2,1,1,1;73,0,4,2,1,1,2
#### Text ####
because hardware is four to five years behind
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8722..8748
73,0,4,2,1,1,3,1
#### Text ####
NEC is enjoying a monopoly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8878
74
#### Features ####
Ot, Comm, Null, Null
8751..8804
73,1;73,2,0;73,2,1;73,2,2,0;73,2,2,1,0;73,2,2,1,1,0;73,2,2,1,1,1;73,3
#### Text ####
complains Kazuhiko Nishi, the president of Ascii Corp
##############
thus, Contingency.Cause.Result
____Arg1____
8714..8748
73,0,4,2,1,1,3
#### Text ####
because NEC is enjoying a monopoly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8878..8917
74
#### Text ####
There are no price wars, no competition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8948
75
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
8878..8917
74
#### Text ####
There are no price wars, no competition
##############
#### Features ####
Ot, Comm, Null, Null
8751..8804
73,1;73,2,0;73,2,1;73,2,2,0;73,2,2,1,0;73,2,2,1,1,0;73,2,2,1,1,1;73,3
#### Text ####
complains Kazuhiko Nishi, the president of Ascii Corp
##############
____Arg2____
8948..9067
75,1,1
#### Text ####
that prices are higher in Japan because customers put a greater emphasis on quality and service than they do in the U.S
##############
#### Features ####
Ot, Comm, Null, Null
8920..8947
75,0;75,1,0;75,2
#### Text ####
An NEC spokeswoman responds
##############
________________________________________________________
________________________________________________________
____Explicit____
8980..8987
75,1,1,1,1,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
8920..8947
75,0;75,1,0;75,2
#### Text ####
An NEC spokeswoman responds
##############
because, Contingency.Cause.Reason
____Arg1____
8948..8979
75,1,1,0;75,1,1,1,0;75,1,1,1,1,0;75,1,1,1,1,1;75,1,1,1,1,2
#### Text ####
that prices are higher in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8988..9067
75,1,1,1,1,3,1
#### Text ####
customers put a greater emphasis on quality and service than they do in the U.S
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9069
76
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
8920..9067
75
#### Text ####
An NEC spokeswoman responds that prices are higher in Japan because customers put a greater emphasis on quality and service than they do in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9069..9216
76
#### Text ####
She adds that some technological advances trail those in the U.S. because the Japanese still import basic operating systems from American companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9135..9142
76,1,1,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
9069..9077
76,0;76,1,0;76,2
#### Text ####
She adds
##############
because, Contingency.Cause.Reason
____Arg1____
9078..9133
76,1,1,0;76,1,1,1,0;76,1,1,1,1,0;76,1,1,1,1,1
#### Text ####
that some technological advances trail those in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9143..9216
76,1,1,1,1,2,1
#### Text ####
the Japanese still import basic operating systems from American companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9220..9223
77,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
3194..3309
25
#### Text ####
Japanese office workers use PCs at half the rate of their European counterparts and one-third that of the Americans
##############
____Arg1____
3031..3192
24
#### Text ####
While American PC sales have averaged roughly 25% annual growth since 1984 and West European sales a whopping 40%, Japanese sales were flat for most of that time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9224..9246
77,1;77,2;77,3
#### Text ####
the market is changing
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
9248..9413
78;79
#### Text ####
The government is funding several projects to push PC use.
Over the next three years, public schools will get 1.5 million PCs, a 15-fold increase from current levels
##############
________________________________________________________
________________________________________________________
____Implicit____
9248
78
#### Features ####
Wr, Comm, Null, Null
for one thing, Contingency.Cause.Reason, Expansion.Restatement.Specification
____Arg1____
9220..9246
77
#### Text ####
But the market is changing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9248..9305
78
#### Text ####
The government is funding several projects to push PC use
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9307
79
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
for instance, Expansion.Instantiation
____Arg1____
9248..9305
78
#### Text ####
The government is funding several projects to push PC use
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9307..9413
79
#### Text ####
Over the next three years, public schools will get 1.5 million PCs, a 15-fold increase from current levels
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9544
81
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
9417..9542
80
#### Text ####
In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9544..9716
81
#### Text ####
Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9661
81
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9544..9659
81,0
#### Text ####
Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9661..9716
81,2
#### Text ####
over the next five years, it is aiming for rough parity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9718
82
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9544..9716
81
#### Text ####
Toyota Motor Corp. 's sales offices in Japan have one-tenth the computers per employee that its own U.S. offices do; over the next five years, it is aiming for rough parity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9718..9928
82
#### Text ####
Within a year, Kao Corp., a major cosmetics company, plans to eliminate 1,000 clerical jobs by putting on a central computer network some work, such as credit reports, currently performed in 22 separate offices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10080..10084
83,3,1,1,2,1
#### Text ####
also
##############
#### Features ####
Ot, Ctrl, Null, Null
9932..10037
83,0;83,1;83,2;83,3,0;83,4
#### Text ####
By increasing the number of PCs it uses from 66 to 1,000, Omron Tateishi Electronics Co., of Kyoto, hopes
##############
also, Expansion.Conjunction
____Arg1____
10038..10075
83,3,1,0;83,3,1,1,0;83,3,1,1,1
#### Text ####
not only to make certain tasks easier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10076..10079;10085..10124
83,3,1,1,2,0;83,3,1,1,3
#### Text ####
but to transform the way the company is run
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10127
84
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
9932..10124
83
#### Text ####
By increasing the number of PCs it uses from 66 to 1,000, Omron Tateishi Electronics Co., of Kyoto, hopes not only to make certain tasks easier but also to transform the way the company is run
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10127..10226;10248..10470
84,1;85
#### Text ####
Managers have long been those who supervise their subordinates so orders would be properly acted on But new managers will have to be creators and innovators . . . and for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared
##############
#### Features ####
Ot, Comm, Null, Null
10229..10245
84,0;84,2;84,3;84,4;84,5;84,6
#### Text ####
a spokesman says
##############
________________________________________________________
________________________________________________________
____Explicit____
10190..10192
84,1,1,2,1,1,1,1,2,0
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
10229..10245
84,0;84,2;84,3;84,4;84,5;84,6
#### Text ####
a spokesman says
##############
so, Contingency.Cause.Result
____Arg1____
10157..10189
84,1,1,2,1,1,0;84,1,1,2,1,1,1,0;84,1,1,2,1,1,1,1,0;84,1,1,2,1,1,1,1,1
#### Text ####
who supervise their subordinates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10193..10226
84,1,1,2,1,1,1,1,2,1
#### Text ####
orders would be properly acted on
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10248..10251
85,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
10229..10245
84,0;84,2;84,3;84,4;84,5;84,6
#### Text ####
a spokesman says
##############
but, Comparison.Contrast
____Arg1____
10127..10226
84,1
#### Text ####
Managers have long been those who supervise their subordinates so orders would be properly acted on
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10252..10304
85,2
#### Text ####
new managers will have to be creators and innovators
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10311..10314
85,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
10229..10245
84,0;84,2;84,3;84,4;84,5;84,6
#### Text ####
a spokesman says
##############
and, Expansion.Conjunction
____Arg1____
10248..10304
85,0;85,1;85,2;85,3
#### Text ####
But new managers will have to be creators and innovators
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10315..10470
85,5
#### Text ####
for that purpose it is necessary to create an environment where information from both inside and outside the company can be reached easily, and also shared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10459..10463
85,5,2,2,1,1,1,1,1,1,1,1,3,0
#### Text ####
also
##############
#### Features ####
Arb, Comm, Null, Null
10229..10245
84,0;84,2;84,3;84,4;84,5;84,6
#### Text ####
a spokesman says
##############
also, Expansion.Conjunction
____Arg1____
10373..10453
85,5,2,2,1,1,1,1,0;85,5,2,2,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,1,1,0;85,5,2,2,1,1,1,1,1,1,1,1,1
#### Text ####
where information from both inside and outside the company can be reached easily
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10455..10458;10464..10470
85,5,2,2,1,1,1,1,1,1,1,1,2;85,5,2,2,1,1,1,1,1,1,1,1,3,1;85,5,2,2,1,1,1,1,1,1,1,1,3,2;85,5,2,2,1,1,1,1,1,1,1,1,4
#### Text ####
and shared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10475..10484
86,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
9248..9305;9417..9542
78;80
#### Text ####
The government is funding several projects to push PC use In the private sector, practically every major company is setting explicit goals to increase employees' exposure to computers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10486..10545
86,1;86,2;86,3;86,4;86,5
#### Text ####
more computer makers now are competing for the new business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10547
87
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
10475..10545
86
#### Text ####
Meanwhile, more computer makers now are competing for the new business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10547..10663
87
#### Text ####
Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10665
88
#### Features ####
Wr, Comm, Null, Null
since then, Temporal.Asynchronous.Precedence
____Arg1____
10547..10663
87
#### Text ####
Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10665..10709
88
#### Text ####
It has won about 15% of the retail PC market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10711
89
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
10547..10709
87;88
#### Text ####
Seiko Epson Corp., a newcomer to the industry, fought off a legal challenge and started selling NEC clones last year.
It has won about 15% of the retail PC market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10711..10892
89
#### Text ####
Sony Corp., which temporarily dropped out of the PC business three years ago, started selling its work station in 1987 and quickly became the leading Japanese company in that market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11012
91
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
10896..11010
90
#### Text ####
In a country where elbow room is scarce, laptop machines will take a large portion of the industry's future growth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11012..11130
91,0;91,1,0;91,1,1;91,1,2;91,1,3;91,1,4,0;91,1,4,1,0,0;91,1,4,1,0,1,0;91,1,4,1,0,1,1,0;91,1,4,1,0,1,1,1,0;91,1,4,1,0,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,2;91,2
#### Text ####
Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11209
92
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
11012..11130
91,0;91,1,0;91,1,1;91,1,2;91,1,3;91,1,4,0;91,1,4,1,0,0;91,1,4,1,0,1,0;91,1,4,1,0,1,1,0;91,1,4,1,0,1,1,1,0;91,1,4,1,0,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,0;91,1,4,1,0,1,1,1,1,1,1,2;91,2
#### Text ####
Toshiba Corp. busted open that sector this summer with a notebook-sized machine that retails for less than 200,000 yen
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11209..11287;11339..11392
92,0;92,1,0;92,1,1,0;92,1,1,1,0;92,1,1,1,1;92,1,1,1,2,0;92,1,1,1,2,2;92,1,1,2,0;92,1,1,2,1,0;92,1,1,2,1,1;92,2
#### Text ####
Fujitsu Ltd. is lavishing the most expensive promotion campaign in its history for its sophisticated sound/graphics FM Towns machine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11635
94
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
11503..11633
93
#### Text ####
Many of the companies are even dropping their traditional independence and trying to band together to create some sort of standard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11635..11769
94
#### Text ####
Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11771
95
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
11635..11769
94
#### Text ####
Two years ago, most of the smaller makers joined under the Microsoft Corp. umbrella to adopt a version of the American IBM AT standard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11771..11933
95
#### Text ####
That hasn't generated much sales, but this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS/2 standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11805..11808
95,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
11771..11803
95,0
#### Text ####
That hasn't generated much sales
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11809..11933
95,3
#### Text ####
this summer Microsoft rallied all the major NEC competitors to make their new machines compatible with the IBM OS/2 standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12080..12083
97,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Arg1____
11937..12078
96
#### Text ####
A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12084..12172
97,1;97,2;97,3
#### Text ####
it could also help American companies, which also are starting to try to open the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12093..12097
97,2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
11937..12078
96
#### Text ####
A healthy, coherent Japanese market could also make it far easier for Japanese companies to sell overseas, where their share is still minimal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12080..12092;12098..12121
97,0;97,1;97,2,0;97,2,2,0;97,2,2,1,0;97,2,2,1,1;97,3
#### Text ####
But it could help American companies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12129..12133
97,2,2,1,2,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
12003..12078
96,1,1,2,2
#### Text ####
for Japanese companies to sell overseas, where their share is still minimal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12123..12128;12134..12172
97,2,2,1,2,0;97,2,2,1,2,1,0;97,2,2,1,2,1,2
#### Text ####
which are starting to try to open the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12174
98
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
12080..12172
97
#### Text ####
But it could also help American companies, which also are starting to try to open the market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12174..12282
98
#### Text ####
As with many other goods, the American share of Japan's PC market is far below that in the rest of the world
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12284
99
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
12174..12282
98
#### Text ####
As with many other goods, the American share of Japan's PC market is far below that in the rest of the world
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12284..12373
99
#### Text ####
U.S. makers have under 10% share, compared with half the market in Europe and 80% at home
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12377..12383
100,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
12416..12482
100,1;100,2;100,3;100,4
#### Text ####
the Japanese computer industry is difficult for outsiders to enter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12384..12414
100,0,1
#### Text ####
no formal trade barriers exist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12485
101
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
12377..12482
100
#### Text ####
Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12485..12549
101,1
#### Text ####
If it were an open market, we would have been in in 1983 or 1984
##############
#### Features ####
Ot, Comm, Null, Null
12552..12647
101,0;101,2;101,3;101,4;101,5;101,6
#### Text ####
says Eckhard Pfeiffer, who heads Compaq Computer Corp. 's European and international operations
##############
________________________________________________________
________________________________________________________
____Explicit____
12485..12487
101,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
12552..12647
101,0;101,2;101,3;101,4;101,5;101,6
#### Text ####
says Eckhard Pfeiffer, who heads Compaq Computer Corp. 's European and international operations
##############
if, Contingency.Condition.Unreal present
____Arg1____
12512..12549
101,1,1;101,1,2;101,1,3
#### Text ####
we would have been in in 1983 or 1984
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12488..12510
101,1,0,1
#### Text ####
it were an open market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12649
102
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
12485..12549
101,1
#### Text ####
If it were an open market, we would have been in in 1983 or 1984
##############
#### Features ####
Ot, Comm, Null, Null
12552..12647
101,0;101,2;101,3;101,4;101,5;101,6
#### Text ####
says Eckhard Pfeiffer, who heads Compaq Computer Corp. 's European and international operations
##############
____Arg2____
12649..12730
102
#### Text ####
His company, without any major effort, sells more machines in China than in Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12732
103
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
12649..12730
102
#### Text ####
His company, without any major effort, sells more machines in China than in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12732..12879
103
#### Text ####
Although it has opened a New Zealand subsidiary, it is still only "studying" Japan, the only nation that hasn't adopted IBM-oriented specifications
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12732..12740
103,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
12781..12879
103,1;103,2;103,3;103,4
#### Text ####
it is still only "studying" Japan, the only nation that hasn't adopted IBM-oriented specifications
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12741..12779
103,0,1
#### Text ####
it has opened a New Zealand subsidiary
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12881..12884
104,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
12377..12482
100
#### Text ####
Though no formal trade barriers exist, the Japanese computer industry is difficult for outsiders to enter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12885..13028
104,1;104,2;104,3;104,4;104,5
#### Text ####
because general retail centers such as ComputerLand have little presence in Japan, sales remain in the iron grip of established computer makers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12885..12892
104,1,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
12881..12884;12968..13028
104,0;104,2;104,3;104,4;104,5
#### Text ####
And sales remain in the iron grip of established computer makers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12893..12966
104,1,1
#### Text ####
general retail centers such as ComputerLand have little presence in Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13032..13035
105,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
12881..13028
104
#### Text ####
And because general retail centers such as ComputerLand have little presence in Japan, sales remain in the iron grip of established computer makers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13036..13067
105,1;105,2;105,3
#### Text ####
the Americans are also to blame
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13054..13058
105,2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
12377..12414
100,0
#### Text ####
Though no formal trade barriers exist
##############
____Arg1____
12416..12482
100,1;100,2;100,3;100,4
#### Text ####
the Japanese computer industry is difficult for outsiders to enter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13032..13053;13059..13067
105,0;105,1;105,2,0;105,2,2;105,3
#### Text ####
But the Americans are to blame
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13069
106
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
13032..13067
105
#### Text ####
But the Americans are also to blame
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13069..13102
106
#### Text ####
They long made little effort here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13104
107
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
13069..13102
106
#### Text ####
They long made little effort here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13104..13107;13166..13295
107,0,0;107,0,2;107,1;107,2;107,3;107,4
#### Text ####
IBM didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13237..13240
107,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
13109..13235
107,0,1;107,0,2
#### Text ####
though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13241..13295
107,3
#### Text ####
that wasn't compatible even with the U.S. IBM standard
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13297
108
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
13104..13295
107
#### Text ####
IBM, though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13297..13445
108
#### Text ####
Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13455..13459
109,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
13447..13454;13460..13463
109,0;109,2,0;109,3
#### Text ####
Critics say
##############
also, Expansion.Conjunction
____Sup1____
13104..13445
107;108
#### Text ####
IBM, though long a leader in the Japanese mainframe business, didn't introduce its first PC in Japan until five years after NEC did, and that wasn't compatible even with the U.S. IBM standard.
Apple didn't introduce a kanji machine -- one that handles the Chinese characters of written Japanese -- until three years after entering the market
##############
____Arg1____
13069..13102
106
#### Text ####
They long made little effort here
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
13464..13498
109,2,1
#### Text ####
American companies charge too much
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13517
110
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
13464..13498
109,2,1
#### Text ####
American companies charge too much
##############
#### Features ####
Ot, Comm, Null, Null
13447..13463
109,0;109,1;109,2,0;109,3
#### Text ####
Critics also say
##############
____Arg2____
13517..13596
110,1,1
#### Text ####
it is investigating Apple for allegedly discouraging retailers from discounting
##############
#### Features ####
Ot, Comm, Null, Null
13500..13516
110,0;110,1,0;110,2
#### Text ####
Japan's FTC says
##############
________________________________________________________
________________________________________________________
____Explicit____
13600..13603
111,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
13032..13067
105
#### Text ####
But the Americans are also to blame
##############
____Arg1____
13069..13102
106
#### Text ####
They long made little effort here
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13604..13651
111,1;111,2;111,3
#### Text ####
the U.S. companies are redoubling their efforts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13653
112
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
13600..13651
111
#### Text ####
But the U.S. companies are redoubling their efforts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13653..13809
112
#### Text ####
Apple recently hired its first Japanese president, luring away an official of Toshiba's European operations, as well as a whole Japanese top-management team
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13811
113
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
13653..13809
112
#### Text ####
Apple recently hired its first Japanese president, luring away an official of Toshiba's European operations, as well as a whole Japanese top-management team
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13811..13913
113
#### Text ####
Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13915
114
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction, Comparison.Contrast.Juxtaposition
____Arg1____
13811..13913
113
#### Text ####
Earlier this year, it introduced a much more powerful kanji operating system and a kanji laser printer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13915..14084
114
#### Text ####
IBM just last year started selling its first machine that could run in both Japanese and English and that substantially enhances compatibility with its American products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14012..14015
114,2,1,1,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
13968..14011
114,2,1,1,1,1,0
#### Text ####
that could run in both Japanese and English
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14016..14084
114,2,1,1,1,1,2
#### Text ####
that substantially enhances compatibility with its American products
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14242..14245
116,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
14137..14158
115,0;115,2;115,3;115,4;115,5,0;115,5,1;115,6
#### Text ####
says John A. Siniscal
##############
but, Comparison.Contrast
____Arg1____
14089..14134
115,1
#### Text ####
It may take five years to break even in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14246..14283
116,0;116,2;116,3;116,4
#### Text ####
it's an enormous business opportunity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
