Implicit|11|24||||303|2||and||Expansion.Conjunction||||Ot|Comm|Null|Null|182..194|1,0;1,1,0;1,2|Salomon said|195..301|1,1,1|net income soared to $177 million, or $1.28 a share, from $65 million, or 38 cents a share, a year earlier|Inh|Null|Null|Null||||303..364|2|Revenue more than doubled to $2.62 billion from $1.29 billion|Inh|Null|Null|Null|||||||||
NoRel|11|24||||366|3|||||||||||||||303..364|2|Revenue more than doubled to $2.62 billion from $1.29 billion||||||||366..528|3|A Salomon spokesman said its stock, bond and foreign exchange trading, as well as its investment banking operations, were mostly responsible for the earnings jump|||||||||||||
Explicit|11|24|641..653|5,0|Nevertheless|||nevertheless|||Comparison.Contrast||||Wr|Comm|Null|Null||||533..578|4,1|The earnings were fine and above expectations|Ot|Comm|Null|Null|581..639|4,0;4,2;4,3;4,4;4,5;4,6|said Michael W. Blumstein, an analyst at First Boston Corp|655..764|5,1;5,2;5,3;5,4|Salomon's stock fell $1.125 yesterday to close at $23.25 a share in New York Stock Exchange composite trading|Inh|Null|Null|Null|||||||||
Implicit|11|24||||777|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||641..764|5|Nevertheless, Salomon's stock fell $1.125 yesterday to close at $23.25 a share in New York Stock Exchange composite trading|Inh|Null|Null|Null||||777..820|6,1,1,1,1|October wasn't as good as the third quarter|Ot|PAtt|Null|Null|767..776|6,1,0;6,1,1,0|I suspect||||||
Explicit|11|24|822..825|6,1,1,1,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|PAtt|Null|Null|767..776|6,1,0;6,1,1,0|I suspect|777..820|6,1,1,1,1|October wasn't as good as the third quarter|Inh|Null|Null|Null||||826..898|6,1,1,1,4|they'll have difficulty matching the third quarter in the fourth quarter|Inh|Null|Null|Null|||||||||
Explicit|11|24|923..926|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||767..919|6|I suspect October wasn't as good as the third quarter, and they'll have difficulty matching the third quarter in the fourth quarter," Mr. Blumstein said|Inh|Null|Null|Null||||927..974|7,1;7,2;7,3|some analysts say Salomon has turned the corner|Inh|Null|Null|Null|||||||||
Implicit|11|24||||977|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||923..974|7|But some analysts say Salomon has turned the corner|Inh|Null|Null|Null||||977..1127|8|I upgraded the firm to my buy list because I certainly see signs of improvement," says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities|Inh|Null|Null|Null|||||||||
Explicit|11|24|1012..1019|8,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1059..1127|8,0;8,2;8,3;8,4;8,5;8,6|says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities|977..1011|8,1,0;8,1,1,0;8,1,1,1;8,1,1,2|I upgraded the firm to my buy list|Inh|Null|Null|Null||||1020..1056|8,1,1,3,1|I certainly see signs of improvement|Inh|Null|Null|Null|||||||||
Implicit|11|24||||1130|9||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|1059..1127|8,0;8,2;8,3;8,4;8,5;8,6|says Lawrence Eckenfelder, an analyst at Prudential-Bache Securities|977..1056|8,1|I upgraded the firm to my buy list because I certainly see signs of improvement|Inh|Null|Null|Null||||1130..1170|9|The market has been overly harsh to them|Inh|Null|Null|Null|||||||||
Implicit|11|24||||1263|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1175..1261|10|Analysts say investors remain skittish toward Salomon because of its volatile earnings|Inh|Null|Null|Null||||1263..1353|11|In the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion|Inh|Null|Null|Null|||||||||
Explicit|11|24|1355..1358|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1263..1353|11|In the first quarter, Salomon had a record loss of $28 million on revenue of $1.54 billion|Inh|Null|Null|Null||||1359..1450|12,1;12,2;12,3;12,4;12,5|in the second quarter, Salomon posted a record $253 million net on revenue of $2.33 billion|Inh|Null|Null|Null|||||||||
