Implicit|11|57||||195|2||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||109..193|1|Six top executives at the New York-based company sold shares in August and September|Inh|Null|Null|Null||||195..252|2|Four of those insiders sold more than half their holdings|Inh|Null|Null|Null|||||||||
EntRel|11|57||||433|4|||||||||||||||256..431|3|The stock, in New York Stock Exchange composite trading yesterday, closed at $51.75, up 62.5 cents, well below the $56.13 to $60 a share the insiders received for their shares||||||||433..589|4|Much of the recent slide in Dun & Bradstreet's stock came late last week, after negative comments by analysts at Merrill Lynch & Co. and Goldman, Sachs & Co|||||||||||||
Explicit|11|57|831..835|7,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||697..826|6|One of Dun & Bradstreet's chief businesses is compiling reports that rate the credit-worthiness of millions of American companies|Inh|Null|Null|Null||||828..830;836..1028|7,0;7,2;7,3|It owns Moody's Investors Service, which assigns credit-ratings to bonds and preferred stock; A.C. Nielsen, known for its data on television-viewing patterns, and Yellow-pages publisher Donnelley|Inh|Null|Null|Null|||||||||
Implicit|11|57||||1188|9||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1032..1186|8|Last March, this newspaper reported on widespread allegations that the company misled many customers into purchasing more credit-data services than needed|Inh|Null|Null|Null||||1188..1331|9|In June, the company agreed to settle for $18 million several lawsuits related to its sales practices, without admitting or denying the charges|Inh|Null|Null|Null|||||||||
Implicit|11|57||||1333|10||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1188..1331|9|In June, the company agreed to settle for $18 million several lawsuits related to its sales practices, without admitting or denying the charges|Inh|Null|Null|Null||||1333..1389|10|An investigation by U.S. Postal inspectors is continuing|Inh|Null|Null|Null|||||||||
EntRel|11|57||||1541|12|||||||||||||||1393..1539|11|Among the insider sales, Charles Raikes, the firm's general counsel, sold 12,281 shares in August, representing 46% of his holdings in the company||||||||1541..1650|12|He received $724,579 for the shares, according to insider filings with the Securities and Exchange Commission|||||||||||||
EntRel|11|57||||1785|14|||||||||||||||1654..1783|13|John C. Holt, an executive vice president and Dun & Bradstreet director, sold 10,000 shares on Aug. 31 for $588,800, filings show||||||||1785..1808|14|He retains 9,232 shares|||||||||||||
EntRel|11|57||||1954|16|||||||||||||||1812..1952|15|William H.J. Buchanan, the firm's secretary and associate general counsel, sold 7,000 shares in two separate sales in September for $406,000||||||||1954..2039|16|The shares represented 66% of his Dun & Bradstreet holdings, according to the company|||||||||||||
Implicit|11|57||||2349|19||although||Comparison.Contrast||||Wr|Comm|Null|Null||||2220..2347|18|Dun & Bradstreet's stock price began its recent spiral downward last Wednesday, when the company reported third-quarter results|Inh|Null|Null|Null||||2349..2430|19|Net income rose to 83 cents a share from 72 cents a share the year-earlier period|Inh|Null|Null|Null|||||||||
Explicit|11|57|2432..2435|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2349..2430|19|Net income rose to 83 cents a share from 72 cents a share the year-earlier period|Inh|Null|Null|Null||||2436..2611|20,1;20,2;20,3|analysts focused more on the drop in revenue, to $1.04 billion from $1.07 billion, reflecting in part a continuing drop in sales of the controversial credit-reporting services|Inh|Null|Null|Null|||||||||
Implicit|11|57||||2827|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2615..2825|21|Last Thursday, Merrill Lynch securities analyst Peter Falco downgraded his investment rating on the firm, according to Dow Jones Professional Investors Report, citing a slowdown in the credit-reporting business|Ot|Comm|Null|Null|2721..2773|21,3,2;21,3,3;21,3,4|according to Dow Jones Professional Investors Report|2827..2894|22,0;22,1,0;22,2|He cut his rating to a short-term hold from above-average performer|Inh|Null|Null|Null|||||||||
Implicit|11|57||||2935|23||nevertheless||Comparison.Contrast||||Wr|Comm|Null|Null||||2827..2933|22|He cut his rating to a short-term hold from above-average performer and reduced his 1990 earnings estimate|Inh|Null|Null|Null||||2935..2987|23|Mr. Falco continues to rank the stock a longterm buy|Inh|Null|Null|Null|||||||||
EntRel|11|57||||2989|24|||||||||||||||2935..2987|23|Mr. Falco continues to rank the stock a longterm buy||||||||2989..3055|24|The stock slid $1.875 on more than four times average daily volume|||||||||||||
Explicit|11|57|3224..3231|25,1,2,1,2,1,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Ctrl|Null|Null|3107..3147|25,1,2,1,2,1,0;25,1,2,1,2,1,1,0;25,1,2,1,2,1,1,2|Goldman Sachs analyst Eric Philo advised|3148..3223|25,1,2,1,2,1,1,1,0;25,1,2,1,2,1,1,1,1,0;25,1,2,1,2,1,1,1,1,1,0;25,1,2,1,2,1,1,1,1,1,1,0;25,1,2,1,2,1,1,1,1,1,1,1|that investors with short-term horizons should avoid Dun & Bradstreet stock|Inh|Null|Null|Null||||3232..3271|25,1,2,1,2,1,1,1,1,1,1,2,1|it is unlikely to outperform the market|Inh|Null|Null|Null|||||||||
Implicit|11|57||||3273|26||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3059..3271|25|The stock received another blow on Friday, when Goldman Sachs analyst Eric Philo advised that investors with short-term horizons should avoid Dun & Bradstreet stock because it is unlikely to outperform the market|Inh|Null|Null|Null||||3273..3296|26|The stock fell 75 cents|Inh|Null|Null|Null|||||||||
Explicit|11|57|3352..3359|27,2,0|in fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3300..3350|27,0|Insider selling is not unusual at Dun & Bradstreet|Inh|Null|Null|Null||||3361..3560|27,2,1;27,2,2;27,2,3|the recent pace of selling is just about average for the company, according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings|Inh|Null|Null|Null|||||||||
Explicit|11|57|3564..3567|28,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3710..3753|28,1;28,2;28,3;28,4|said Robert Gabele, president of Invest/Net|3300..3560|27|Insider selling is not unusual at Dun & Bradstreet; in fact, the recent pace of selling is just about average for the company, according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings|Ot|Comm|Null|Null|3427..3560|27,2,3,2;27,2,3,3|according to figures compiled by Invest/Net, a North Miami, Fla., firm that specializes in tracking and analyzing SEC insider filings|3568..3708|28,0,1;28,0,2|previous sales have often been sales of shares purchased through the exercise of stock options and sold six months later, as soon as allowed|Inh|Null|Null|Null|||||||||
Explicit|11|57|3690..3700|28,0,2,2,1,1,1,1,2,3,0;28,0,2,2,1,1,1,1,2,3,1;28,0,2,2,1,1,1,1,2,3,2,0|as soon as|||as soon as|||Temporal.Synchrony||||Ot|Comm|Null|Null|3710..3753|28,1;28,2;28,3;28,4|said Robert Gabele, president of Invest/Net|3663..3688|28,0,2,2,1,1,1,1,1;28,0,2,2,1,1,1,1,2,0;28,0,2,2,1,1,1,1,2,1;28,0,2,2,1,1,1,1,2,2|and sold six months later|Inh|Null|Null|Null||||3701..3708|28,0,2,2,1,1,1,1,2,3,2,1|allowed|Inh|Null|Null|Null|||||||||
Implicit|11|57||||3755|29||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3564..3708|28,0|But previous sales have often been sales of shares purchased through the exercise of stock options and sold six months later, as soon as allowed|Ot|Comm|Null|Null|3710..3753|28,1;28,2;28,3;28,4|said Robert Gabele, president of Invest/Net|3755..3810|29,0|The most recent sales don't appear to be option-related|Ot|Comm|Null|Null|3812..3819|29,1;29,2;29,3;29,4|he said||||||
EntRel|11|57||||3992|32|||||||||||||||3838..3990|31|Michael A. Miles, chief executive officer of Philip Morris Cos. ' Kraft General Foods unit, bought 6,000 shares of the company on Sept. 22 for $157 each||||||||3992..4050|32|The $942,000 purchase raised his holdings to 74,000 shares|||||||||||||
Implicit|11|57||||4095|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4054..4093|33|The stock split four-for-one on Oct. 10|Inh|Null|Null|Null||||4095..4204|34,0;34,1,0;34,1,1;34,1,2;34,1,3;34,1,4,0;34,1,4,1,0;34,1,4,1,1,0;34,1,4,1,1,1,0;34,1,4,1,1,1,1,0;34,1,4,1,1,1,1,1;34,1,4,1,1,1,1,3;34,2|Mr. Miles's newly purchased shares are now worth $1,068,000, based on Philip Morris's closing price of $44.50|Inh|Null|Null|Null|||||||||
Explicit|11|57|4338..4345|35,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4286..4316|35,0;35,1,0;35,2;35,3|A spokesman for Mr. Miles said|4317..4337|35,1,1,0;35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1|he bought the shares|Inh|Null|Null|Null||||4346..4382|35,1,1,1,1,2,1|he felt they were "a good investment|Inh|Null|Null|Null|||||||||
EntRel|11|57||||4385|36|||||||||||||||4286..4382|35|A spokesman for Mr. Miles said he bought the shares because he felt they were "a good investment||||||||4385..4494|36,0|The executive made his purchases shortly before being named to his current chief executive officer's position|||||||||||||
Explicit|11|57|4418..4432|36,0,1,2,0;36,0,1,2,1|shortly before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4385..4417|36,0,0;36,0,1,0;36,0,1,1|The executive made his purchases|Inh|Null|Null|Null||||4433..4494|36,0,1,2,2|being named to his current chief executive officer's position|Inh|Null|Null|Null|||||||||
Implicit|11|57||||4713|39||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4578..4711|38|Two directors of Pegasus Gold Inc., a Spokane, Wash., precious-metals mining firm, sold most of their holdings in the company Aug. 31|Inh|Null|Null|Null||||4713..4804|39|John J. Crabb sold 4,500 shares for $11.13 each, leaving himself with a stake of 500 shares|Inh|Null|Null|Null|||||||||
Implicit|11|57||||4806|40||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4713..4760|39,0;39,1,0;39,1,1;39,1,2;39,1,3;39,2|John J. Crabb sold 4,500 shares for $11.13 each|Inh|Null|Null|Null||||4806..4825|40|He received $50,085|Inh|Null|Null|Null|||||||||
Implicit|11|57||||4827|41||and||Expansion.List||||Wr|Comm|Null|Null||||4713..4825|39;40|John J. Crabb sold 4,500 shares for $11.13 each, leaving himself with a stake of 500 shares.He received $50,085|Inh|Null|Null|Null||||4827..4910|41|Peter Kutney sold 5,000 shares, all of his holdings, for $11.38 a share, or $56,900|Inh|Null|Null|Null|||||||||
EntRel|11|57||||5020|43|||||||||||||||4914..5017|42|Gary Straub, corporate counsel for the company, said the directors sold for "personal financial reasons||||||||5020..5053|43|Both insiders declined to comment|||||||||||||
Explicit|11|57|5144..5147|44,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5057..5142|44,0;44,1;44,2|On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock "neutral|Inh|Null|Null|Null||||5148..5194|44,4|Drexel Burnham Lambert Inc. lists it as a "buy|Inh|Null|Null|Null|||||||||
Implicit|11|57||||5197|45||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5057..5194|44|On Wall Street, Merrill Lynch & Co. analyst Daniel A. Roling rates the stock "neutral" and Drexel Burnham Lambert Inc. lists it as a "buy|Inh|Null|Null|Null||||5197..5306|45,0|Pegasus Gold "has been on a lot of recommended lists as a junior growth company stepping into the big leagues|Ot|Comm|Null|Null|5309..5394|45,1;45,2;45,3;45,4;45,5|says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm||||||
Implicit|11|57||||5397|46||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5309..5394|45,1;45,2;45,3;45,4;45,5|says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm|5197..5306|45,0|Pegasus Gold "has been on a lot of recommended lists as a junior growth company stepping into the big leagues|Inh|Null|Null|Null||||5397..5429|46,1|It's a good company, and growing|Inh|Null|Null|Null|||||||||
Implicit|11|57||||5431|46||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5309..5394|45,1;45,2;45,3;45,4;45,5|says Marty McNeill, metals analyst at Dominick & Dominick, a New York investment firm|5397..5429|46,1|It's a good company, and growing|Inh|Null|Null|Null||||5431..5481|46,3|there's nothing that would warrant that it be sold|Inh|Null|Null|Null|||||||||
