EntRel|11|38||||112|1|||||||||||||||9..110|0|The Justice Department has distributed these new guidelines for U.S. Attorneys prosecuting RICO cases||||||||112..145|1|A related editorial appears today|||||||||||||
Explicit|11|38|305..310|2,3,1,3,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||261..304|2,3,1,3,0;2,3,1,3,1,0;2,3,1,3,1,1,0;2,3,1,3,1,1,1,0;2,3,1,3,1,1,1,1|in order to preserve all forfeitable assets|Inh|Null|Null|Null||||311..354|2,3,1,3,1,1,1,2,1|the trial is completed and judgment entered|Inh|Null|Null|Null|||||||||
Explicit|11|38|334..337|2,3,1,3,1,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||305..333|2,3,1,3,1,1,1,2,0;2,3,1,3,1,1,1,2,1,0|until the trial is completed|Inh|Null|Null|Null||||338..354|2,3,1,3,1,1,1,2,1,2|judgment entered|Inh|Null|Null|Null|||||||||
EntRel|11|38||||356|3|||||||||||||||149..354|2|Under {RICO}, the government may seek a temporary restraining order (TRO) upon the filing of a RICO indictment, in order to preserve all forfeitable assets until the trial is completed and judgment entered||||||||356..532|3|Such orders can have a wide-ranging impact on third parties who do business with the defendants, including clients, vendors, banks, investors, creditors, dependents, and others|||||||||||||
Implicit|11|38||||534|4||accordingly||Expansion.Conjunction||||Wr|Comm|Null|Null||||356..532|3|Such orders can have a wide-ranging impact on third parties who do business with the defendants, including clients, vendors, banks, investors, creditors, dependents, and others|Inh|Null|Null|Null||||534..643|4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2;4,2|Some highly publicized cases involving RICO TROs have been the subject of considerable criticism in the press|Inh|Null|Null|Null|||||||||
Implicit|11|38||||763|5||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||534..761|4|Some highly publicized cases involving RICO TROs have been the subject of considerable criticism in the press, because of a perception that pre-trial freezing of assets is tantamount to a seizure of property without due process|Inh|Null|Null|Null||||763..950|5|In order to ensure that the rights of all interested parties are protected, the Criminal Division has instituted the following requirements to control the use of TROs in RICO prosecutions|Inh|Null|Null|Null|||||||||
Implicit|11|38||||953|6||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||763..950|5|In order to ensure that the rights of all interested parties are protected, the Criminal Division has instituted the following requirements to control the use of TROs in RICO prosecutions|Inh|Null|Null|Null||||953..1093|6|It should be noted that these requirements are in addition to any other existing requirements, such as review by the Asset Forfeiture Office|Inh|Null|Null|Null|||||||||
Implicit|11|38||||1272|8||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1102..1270|7|As part of the approval process for RICO prosecutions, the prosecutor must submit any proposed forfeiture TRO for review by the Organized Crime and Racketeering Section|Inh|Null|Null|Null||||1272..1423|8|The prosecutor must show that less-intrusive remedies (such as bonds) are not likely to preserve the assets for forfeiture in the event of a conviction|Inh|Null|Null|Null|||||||||
Implicit|11|38||||1781|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1648..1779|10,1|In deciding whether forfeiture (and, hence, a TRO) is appropriate, the Section will consider the nature and severity of the offense|Inh|Null|Null|Null||||1781..1941|10,3|the government's policy is not to seek the fullest forfeiture permissible under the law where that forfeiture would be disproportionate to the defendant's crime|Inh|Null|Null|Null|||||||||
Explicit|11|38|1948..1952|11,1,0|When|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||1981..2185|11,0;11,2;11,3;11,4,0;11,4,1,0;11,4,1,1;11,4,1,2;11,4,1,3;11,4,1,4,0;11,4,1,4,1,0;11,4,1,4,1,1,0;11,4,1,4,1,1,1;11,4,1,4,1,1,2,0;11,4,1,4,1,1,2,1,0;11,4,1,4,1,1,2,1,1;11,5|the prosecutor is required, at the earliest appropriate time, to state publicly that the government's request for a TRO, and eventual forfeiture, is made in full recognition of the rights of third parties|Inh|Null|Null|Null||||1953..1979|11,1,1|a RICO TRO is being sought|Inh|Null|Null|Null||||2189..2710|11,4,1,4,1,1,2,1,2|that is, in requesting the TRO, the government will not seek to disrupt the normal, legitimate business activities of the defendant; will not seek through use of the relation-back doctrine to take from third parties assets legitimately transferred to them; will not seek to vitiate legitimate business transactions occurring between the defendant and third parties; and will, in all other respects, assist the court in ensuring that the rights of third parties are protected, through proceeding under {RICO} and otherwise|||
