Explicit|11|51|187..189|1,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||116..186|1,0;1,1,0;1,1,1;1,2|Prices of long-term Treasury bonds moved inversely to the stock market|Inh|Null|Null|Null||||190..260|1,1,2,1|investors sought safety amid growing evidence the economy is weakening|Inh|Null|Null|Null|||||||||
Explicit|11|51|262..265|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||116..260|1|Prices of long-term Treasury bonds moved inversely to the stock market as investors sought safety amid growing evidence the economy is weakening|Inh|Null|Null|Null||||266..371|2,1;2,2;2,3|the shaky economic outlook and the volatile stock market forced the dollar lower against major currencies|Inh|Null|Null|Null|||||||||
EntRel|11|51||||452|4|||||||||||||||375..450|3|The bond market got an early boost from the opening-hour sell-off in stocks||||||||452..573|4|That rout was triggered by UAL Corp. 's announcement late Monday that the proposed management-labor buy-out had collapsed|||||||||||||
EntRel|11|51||||575|5|||||||||||||||452..573|4|That rout was triggered by UAL Corp. 's announcement late Monday that the proposed management-labor buy-out had collapsed||||||||575..762|5|The 80-point decline in the Dow Jones Industrial Average during the morning trading session touched off a flight to safety that saw investors shifting assets from stocks to Treasury bonds|||||||||||||
Implicit|11|51||||764|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||698..762|5,1,2,1|that saw investors shifting assets from stocks to Treasury bonds|Inh|Null|Null|Null||||764..888|6|At its strongest, the Treasury's benchmark 30-year bond rose more than a point, or more than $10 for each $1,000 face amount|Inh|Null|Null|Null|||||||||
Explicit|11|51|892..894|7,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||959..980|7,1;7,2;7,3;7,4|bond prices retreated|Inh|Null|Null|Null||||895..957|7,0,1|the stock market recovered some of its losses later in the day|Inh|Null|Null|Null|||||||||
Explicit|11|51|982..985|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||892..980|7|As the stock market recovered some of its losses later in the day, bond prices retreated|Inh|Null|Null|Null||||1000..1152|8,2,1|the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped prop up the Treasury market|Ot|Comm|Null|Null|986..999|8,1;8,2,0;8,3|analysts said||||||
Implicit|11|51||||1154|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1000..1152|8,2,1|the combination of a second consecutive decline in monthly durable-goods orders and lackluster mid-October auto sales helped prop up the Treasury market|Ot|Comm|Null|Null|982..999|8,0;8,1;8,2,0;8,3|But analysts said|1154..1257|9|A slowing economy and the implication of lower inflation and interest rates tend to bolster bond prices|Inh|Null|Null|Null|||||||||
Explicit|11|51|1357..1360|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1261..1355|10|On the surface, the decline in September durable goods -- only 0.1% -- didn't appear very weak|Inh|Null|Null|Null||||1361..1494|11,1;11,2;11,3|orders for non-defense capital goods, a precursor of future plant and equipment spending, were off 5.6% after falling 10.3% in August|Inh|Null|Null|Null|||||||||
Explicit|11|51|1465..1470|11,2,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1357..1464|11,0;11,1;11,2,0;11,2,1;11,3|But orders for non-defense capital goods, a precursor of future plant and equipment spending, were off 5.6%|Inh|Null|Null|Null||||1471..1494|11,2,2,1|falling 10.3% in August|Inh|Null|Null|Null|||||||||
AltLex|11|51|1660..1674|13,0,1|Taken together||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1498..1658|12|Auto makers reported that mid-October sales were running at an annual rate of about 5.8 million units, far less than the 6.6 million units analysts had expected|Inh|Null|Null|Null||||1660..1771|13|Taken together, the auto-sales and durable-goods reports confirmed perceptions that the economy is bogging down|Inh|Null|Null|Null|||||||||
Explicit|11|51|1775..1783|14,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1854..1918|14,1;14,2;14,3;14,4|reports like those yesterday help build the case for lower rates|Inh|Null|Null|Null||||1784..1852|14,0,1|analysts don't expect the Federal Reserve to ease credit policy soon|Inh|Null|Null|Null|||||||||
Implicit|11|51||||1920|15||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1854..1918|14,1;14,2;14,3;14,4|reports like those yesterday help build the case for lower rates|Inh|Null|Null|Null||||1920..2105|15|Now bond investors are looking toward next week's report from national purchasing managers and the government's October employment report as potentially prompting the Fed to lower rates|Inh|Null|Null|Null|||||||||
Explicit|11|51|2209..2212|17,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2109..2207|16|The stock market's precipitous drop frightened foreign investors, who quickly bid the dollar lower|Inh|Null|Null|Null||||2213..2289|17,1;17,2;17,3;17,4;17,5;17,6|as stock prices recovered some of the early losses, so did the U.S. currency|Inh|Null|Null|Null|||||||||
Explicit|11|51|2213..2215|17,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2209..2212;2265..2289|17,0;17,2;17,3;17,4;17,5;17,6|But so did the U.S. currency|Inh|Null|Null|Null||||2216..2263|17,1,1|stock prices recovered some of the early losses|Inh|Null|Null|Null|||||||||
Explicit|11|51|2291..2299|18,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2450..2485|18,1;18,2;18,3;18,4|the dollar ended down only modestly|Inh|Null|Null|Null||||2313..2448|18,0,1,1,1|investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles and as the U.S. economy weakens|Ot|Comm|Null|Null|2300..2312|18,0,1,0;18,0,1,1,0|dealers said||||||
Explicit|11|51|2421..2423|18,0,1,1,1,1,1,1,2,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2300..2312|18,0,1,0;18,0,1,1,0|dealers said|2313..2416|18,0,1,1,1,0;18,0,1,1,1,1,0;18,0,1,1,1,1,1,0;18,0,1,1,1,1,1,1,0;18,0,1,1,1,1,1,1,1;18,0,1,1,1,1,1,1,2,0|investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles|Inh|Null|Null|Null||||2417..2420;2424..2448|18,0,1,1,1,1,1,1,2,1;18,0,1,1,1,1,1,1,2,2,1|and the U.S. economy weakens|Inh|Null|Null|Null|||||||||
Implicit|11|51||||2450|18||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2209..2289|17|But as stock prices recovered some of the early losses, so did the U.S. currency|Inh|Null|Null|Null||||2450..2485|18,1;18,2;18,3;18,4|the dollar ended down only modestly|Inh|Null|Null|Null|||||||2291..2448|18,0|Although dealers said investors are becoming more bearish toward the dollar in the wake of the stock market's recent troubles and as the U.S. economy weakens
Implicit|11|51||||2535|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2517..2533|19,1;19,2;19,3;19,4|Bond prices rose|Inh|Null|Null|Null||||2535..2640|20|The Treasury's benchmark 30-year bond gained nearly half a point, or about $5 for each $1,000 face amount|Inh|Null|Null|Null|||||||||
Implicit|11|51||||2642|21||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2535..2640|20|The Treasury's benchmark 30-year bond gained nearly half a point, or about $5 for each $1,000 face amount|Inh|Null|Null|Null||||2642..2681|21|The yield on the issue slipped to 7.89%|Inh|Null|Null|Null|||||||||
Implicit|11|51||||2707|23||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2685..2705|22|The dollar retreated|Inh|Null|Null|Null||||2707..2836|23|In late New York trading the currency was quoted at 1.8355 marks and 141.45 yen, compared with 1.8470 marks and 141.90 yen Monday|Inh|Null|Null|Null|||||||||
