Implicit|11|84||||698|3||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||490..695|2|In a strongly worded response summarizing a filing made in the same court yesterday, GE asserted that "prosecutors have misstated the testimony of witnesses, distorted documents and ignored important facts|Inh|Null|Null|Null||||698..911|3|The company attacked the government's allegations as "reckless and baseless mudslinging," and said its management "promptly and accurately reported" to the Pentagon all relevant information about billing practices|Inh|Null|Null|Null|||||||||
Explicit|11|84|1177..1179|4,4,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1126..1176|4,3;4,4,0;4,4,1,0;4,4,1,1;4,5|and could cause a loss of future defense contracts|Inh|Null|Null|Null||||1180..1241|4,4,1,2,1|Pentagon and Justice Department officials take a tough stance|Inh|Null|Null|Null|||||||||
Explicit|11|84|1391..1394|6,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1245..1389|5|The company has been considered an industry leader in advocating cooperation and voluntary disclosures of improper or inflated billing practices|Inh|Null|Null|Null||||1395..1618|6,1;6,2;6,3;6,4|the government now claims that a group of company managers and lawyers engaged in an elaborate strategy over five years to obscure from federal authorities the extent and details of "widespread" fraudulent billing practices|Inh|Null|Null|Null|||||||||
EntRel|11|84||||1829|8|||||||||||||||1622..1827|7|The problems were uncovered during a series of internal investigations of the company's Space Systems division, which has been the focus of two separate overcharge prosecutions by the government since 1985||||||||1829..2006|8|The dispute stems from pretrial maneuvering in the pending court case, in which prosecutors have been demanding access to a host of internal company memos, reports and documents|||||||||||||
EntRel|11|84||||2008|9|||||||||||||||1829..2006|8|The dispute stems from pretrial maneuvering in the pending court case, in which prosecutors have been demanding access to a host of internal company memos, reports and documents||||||||2008..2197|9|Last November, a federal grand jury indicted GE on charges of fraud and false claims in connection with an alleged scheme to defraud the Army of $21 million on a logistics computer contract|||||||||||||
Implicit|11|84||||2366|11||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2201..2364|10|The company, for its part, maintains that many of the disputed documents are privileged attorney-client communications that shouldn't be turned over to prosecutors|Inh|Null|Null|Null||||2366..2407|11|A hearing is scheduled on the issue today|Inh|Null|Null|Null|||||||||
Implicit|11|84||||2645|13||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||2411..2643|12|The government's 136-page filing covers events leading up to the current case and an earlier indictment in March 1985, when GE was accused of defrauding the Pentagon by illegally claiming cost overruns on Minuteman missile contracts|Inh|Null|Null|Null||||2645..2848|13|GE pleaded guilty and paid a fine of more than $1 million in the Minuteman case, which involved some of the same individuals and operations that are at the center of the dispute in the Philadelphia court|Inh|Null|Null|Null|||||||||
Explicit|11|84|2926..2935|14,0,2,1,1,1,1,1,2|therefore|||therefore|||Contingency.Cause.Result||||Ot|Ctrl|Null|Indet|2852..2868|14,0,0;14,0,1;14,0,2,0;14,0,2,1,0;14,0,2,1,1,0|In order to show|2869..2921|14,0,2,1,1,1,0;14,0,2,1,1,1,1,0;14,0,2,1,1,1,1,1,0|that all of its units had corrected billing problems|Inh|Null|Null|Null||||2922..2925;2936..2982|14,0,2,1,1,1,1,1,1;14,0,2,1,1,1,1,1,3|and should become eligible again for new contracts|Inh|Null|Null|Null|||||||||
Explicit|11|84|3606..3610|17,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3666..3783|17,3,1|that Mr. Orr "was erroneously informed that the {suspected} practices had only just been discovered" by GE management|Ot|Ctrl|Null|Null|3646..3665|17,1;17,2;17,3,0;17,4|prosecutors contend|3611..3644|17,0,1|GE finally disclosed the problems|Inh|Null|Null|Null|||||||||
Explicit|11|84|3614..3621|17,0,1,1|finally|||finally|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3489..3604|16,1,1,1|that allegedly sat on damaging evidence of overcharges from 1983 to 1985, despite warnings from an internal auditor|Ot|Comm|Null|Null|3460..3488|16,0;16,1,0;16,1,1,0;16,2|Prosecutors depict a company|3606..3613;3622..3644|17,0,0;17,0,1,0;17,0,1,2|When GE disclosed the problems|Inh|Null|Null|Null|||||||||
Implicit|11|84||||3666|17||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3479..3604|16,1,1;16,2|a company that allegedly sat on damaging evidence of overcharges from 1983 to 1985, despite warnings from an internal auditor|Ot|Comm|Null|Null|3460..3478|16,0;16,1,0;16,2|Prosecutors depict|3666..3783|17,3,1|that Mr. Orr "was erroneously informed that the {suspected} practices had only just been discovered" by GE management|Ot|Comm|Null|Null|3606..3665|17,0;17,1;17,2;17,3,0;17,4|When GE finally disclosed the problems, prosecutors contend||||||
Explicit|11|84|4173..4176|19,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3966..3968;4074..4083|19,0,0;19,0,1;19,0,3;19,1,0|GE countered|4084..4171|19,1,1,0|that senior GE managers didn't find out about questionable billing practices until 1985|Inh|Null|Null|Null||||4177..4280|19,1,1,3|that the information was passed on quickly to Mr. Orr at his first meeting with company representatives|Inh|Null|Null|Null|||||||||
Implicit|11|84||||4282|20||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4173..4280|19,1,1,2;19,1,1,3|and that the information was passed on quickly to Mr. Orr at his first meeting with company representatives|Inh|Null|Null|Null||||4282..4531|20|Subsequent meetings, initiated after the company and two of its units were briefly suspended from federal contracts, were held to familiarize Mr. Orr with the company's self-policing procedures and to disclose additional information, according to GE|Inh|Null|Null|Null|||||||||
Explicit|11|84|4313..4318|20,0,2,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4516..4531|20,1,1,1;20,1,1,3;20,1,1,4;20,2|according to GE|4303..4312|20,0,1;20,0,2,0;20,0,2,1;20,0,3|initiated|Inh|Null|Null|Null||||4319..4397|20,0,2,2,1|the company and two of its units were briefly suspended from federal contracts|Inh|Null|Null|Null|||||||||
Explicit|11|84|4816..4831|23,1|On the contrary|||on the contrary|||Comparison.Contrast||||Ot|Comm|Null|Null|4795..4813|22,1;22,2;22,3;22,4;22,5|GE's brief asserts|4684..4792|22,0|The company's conduct "does not even raise a question of wrongful corporate intent, ratification or cover-up|Inh|Null|Null|Null||||4833..4942|23,0;23,2;23,3;23,4;23,5;23,6|it shows a corporation reacting swiftly and aggressively to very difficult issues in largely uncharted waters|Inh|Null|Null|Null|||||||||
