Implicit|11|26||||298|2||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||180..295|1|U.S. and Soviet officials hailed the joint project as a new indication of the further thaw in U.S.-Soviet relations|Inh|Null|Null|Null||||298..451|2,0;2,1;2,2;2,3;2,4;2,5,0;2,5,1;2,6|This is an outstanding example of how the East and the West can work together for their mutual benefit and progress," said Soviet Ambassador Yuri Dubinin|Inh|Null|Null|Null|||||||||
Implicit|11|26||||692|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||611..681|3,1,1|the undertaking a "historic step" in the evolution of U.S.-Soviet ties|Ot|Comm|Null|Null|540..610|3,0;3,1,0;3,2|Commerce Secretary Robert Mosbacher, who attended the ceremony, called|692..794|4,1,1|that it likely will have a "mulitiplier effect" in stimulating further trade between the two countries|Ot|Comm|Null|Null|683..691|4,0;4,1,0;4,2|He added||||||
Implicit|11|26||||910|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||798..908|5|The project will be the largest U.S.-backed joint venture to be undertaken in the Soviet Union in recent years|Inh|Null|Null|Null||||910..1030|6|One of the hotels, to be called the Sheraton Moscow, will have 450 rooms and will cost an estimated $75 million to build|Inh|Null|Null|Null|||||||||
Implicit|11|26||||1032|7||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||910..1030|6|One of the hotels, to be called the Sheraton Moscow, will have 450 rooms and will cost an estimated $75 million to build|Inh|Null|Null|Null||||1032..1129|7|The six-story hotel will be on Gorky Street and initially will cater mostly to business travelers|Inh|Null|Null|Null|||||||||
Implicit|11|26||||1131|8||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1076..1129|7,1,1;7,1,2;7,2|and initially will cater mostly to business travelers|Inh|Null|Null|Null||||1131..1266|8|It will have a Russian tavern, an English pub, a discotheque and Japanese and Italian restaurants, according to a Sheraton announcement|Ot|Comm|Null|Null|1230..1266|8,1,1,2;8,1,1,3;8,2|according to a Sheraton announcement||||||
EntRel|11|26||||1268|9|||||||||||||||1131..1266|8|It will have a Russian tavern, an English pub, a discotheque and Japanese and Italian restaurants, according to a Sheraton announcement||||||||1268..1306|9|The hotel is scheduled to open in 1992|||||||||||||
EntRel|11|26||||1419|11|||||||||||||||1310..1417|10|The second hotel, to be called the Budapest Hotel, is to be constructed at a site even closer to Red Square||||||||1419..1478|11|Details about its size and cost haven't yet been determined|||||||||||||
Implicit|11|26||||1560|12||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1482..1558|12,0|Sheraton, a subsidiary of ITT Corp., will have a 40% share in the two hotels|Inh|Null|Null|Null||||1560..1625|12,2|Pan American, a subsidiary of Pan Am Corp., will have a 10% share|Inh|Null|Null|Null|||||||||
Implicit|11|26||||1627|13||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1482..1625|12|Sheraton, a subsidiary of ITT Corp., will have a 40% share in the two hotels; Pan American, a subsidiary of Pan Am Corp., will have a 10% share|Inh|Null|Null|Null||||1627..1735|13|The Soviet owners will be Mossoviet, Moscow's city governing body, and Aeroflot, the Soviet national airline|Inh|Null|Null|Null|||||||||
Explicit|11|26|1739..1747|14,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1826..1953|14,1;14,2;14,3;14,4|the Sheraton-Pan Am venture will be the first joint-venture hotels in the Soviet Union to have as much as 50% foreign ownership|Inh|Null|Null|Null||||1748..1824|14,0,1|a Finnish group has a minority interest in an already operating Moscow hotel|Inh|Null|Null|Null|||||||||
Explicit|11|26|2065..2070|15,1,1,1,1,1,1,1,1,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2040..2064|15,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1,1,1,1,0;15,1,1,1,1,1,1,1,1,1,1,1|that have been announced|Inh|Null|Null|Null||||2071..2126|15,1,1,1,1,1,1,1,1,1,1,2,1|the Soviets began encouraging such undertakings in 1987|Inh|Null|Null|Null|||||||||
Explicit|11|26|2128..2131|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1957..2126|15|U.S. companies account for less than 8% of the 1,000 or more Soviet joint ventures that have been announced since the Soviets began encouraging such undertakings in 1987|Inh|Null|Null|Null||||2132..2228|16,1;16,2;16,3|some U.S. companies are negotiating projects that could be among the biggest ones to be launched|Inh|Null|Null|Null|||||||||
Implicit|11|26||||2230|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2128..2228|16|But some U.S. companies are negotiating projects that could be among the biggest ones to be launched|Inh|Null|Null|Null||||2230..2374|17|Chevron Corp., Amoco Corp., Archer-Daniels-Midland Co., and Eastman Kodak Co. are among the U.S. companies known to be considering such ventures|Inh|Null|Null|Null|||||||||
EntRel|11|26||||2514|19|||||||||||||||2378..2512|18|Sheraton and Pan Am said they are assured under the Soviet joint-venture law that they can repatriate profits from their hotel venture||||||||2514..2721|19|The Sheraton Moscow will charge about $140 to $150 a day for each of its rooms, and it will accept payment only in currencies that can be traded in foreign exchange markets, according to a Sheraton executive|||||||||||||
Explicit|11|26|2594..2597|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2514..2592|19,0|The Sheraton Moscow will charge about $140 to $150 a day for each of its rooms|Inh|Null|Null|Null||||2598..2721|19,3;19,4;19,5;19,6|it will accept payment only in currencies that can be traded in foreign exchange markets, according to a Sheraton executive|Inh|Null|Null|Null|||||||||
Implicit|11|26||||2924|21||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2916..2923|21,0;21,1,0;21,2|He said|2766..2914|20,1,1|the U.S. airline's participation is a natural outgrowth of its current arrangements with Aeroflot to jointly operate nonstop New York-Moscow flights|Ot|Comm|Null|Null|2725..2765|20,0;20,1,0;20,2|Thomas Plaskett, Pan Am's chairman, said|2924..3040|21,1,1|the rising volume of passenger traffic on this route justifies a major investment in new high-standard Moscow hotels|Inh|Null|Null|Null|||||||||
