Explicit|11|01|126..130|0,1,1,1,3,3|thus|||thus|||Contingency.Cause.Result||||Ot|Ctrl|Null|Null|9..41|0,0;0,1,0;0,1,1,0;0,1,1,1,0;0,1,1,1,1;0,1,1,1,2;0,2|Israel has launched a new effort|42..120|0,1,1,1,3,0|to prove the Palestine Liberation Organization continues to practice terrorism|Inh|Null|Null|Null||||122..125;131..185|0,1,1,1,3,2;0,1,1,1,3,4|and to persuade the U.S. to break off talks with the group|Inh|Null|Null|Null|||||||||
Explicit|11|01|203..210|1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..120|0,0;0,1,0;0,1,1,0;0,1,1,1,0;0,1,1,1,1;0,1,1,1,2;0,1,1,1,3,0;0,1,1,1,3,1;0,2|Israel has launched a new effort to prove the Palestine Liberation Organization continues to practice terrorism|Inh|Null|Null|Null||||217..256|1,4,1|they aren't buying the Israeli argument|Ot|Comm|Null|Null|187..201;212..216|1,0;1,1;1,3;1,4,0;1,5|U.S. officials said|122..185|0,1,1,1,3,2;0,1,1,1,3,3;0,1,1,1,3,4|and thus to persuade the U.S. to break off talks with the group|||
Implicit|11|01||||451|3||however||Comparison.Contrast||||Wr|Comm|Null|Null||||260..449|2|Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents they attribute directly to forces controlled by PLO Chairman Yasser Arafat|Inh|Null|Null|Null||||451..498|3,0;3,1,0;3,1,1;3,1,2;3,1,3;3,1,4;3,2|Mr. Arafat publicly renounced terrorism Dec. 15|Inh|Null|Null|Null|||||||||
Implicit|11|01||||651|5||meanwhile||Expansion.Conjunction||||Ot|Comm|Null|Null|744..751|5,0;5,2;5,3;5,4;5,5,0;5,5,1;5,5,2;5,6|he said|611..648|4,1,1|experts are studying the Israeli list|Ot|Comm|Null|Null|573..610|4,0;4,1,0;4,2|A U.S. counterterrorism official said|651..741|5,1|We have no independent evidence linking Fatah to any acts of terrorism since Dec. 15, 1988|Inh|Null|Null|Null|||||||||
AltLex|11|01|813..819|6,1|So far||||||Expansion.Conjunction||||Ot|Comm|Null|Null|744..751|5,0;5,2;5,3;5,4;5,5,0;5,5,1;5,5,2;5,6|he said|651..741|5,1|We have no independent evidence linking Fatah to any acts of terrorism since Dec. 15, 1988|Inh|Null|Null|Null||||813..854|6|So far, this list doesn't change our view|Inh|Null|Null|Null|||||||||
Implicit|11|01||||856|7||indeed||Expansion.Restatement||||Ot|Comm|Null|Null|744..751|5,0;5,2;5,3;5,4;5,5,0;5,5,1;5,5,2;5,6|he said|813..854|6|So far, this list doesn't change our view|Inh|Null|Null|Null||||856..940|7|Israel wants to end the dialogue, but our analysts take a different view than theirs|Inh|Null|Null|Null|||||||||
Explicit|11|01|890..893|7,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|744..751|5,0;5,2;5,3;5,4;5,5,0;5,5,1;5,5,2;5,6|he said|856..888|7,0|Israel wants to end the dialogue|Inh|Null|Null|Null||||894..940|7,3|our analysts take a different view than theirs|Inh|Null|Null|Null|||||||||
Explicit|11|01|1135..1139|9,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1116..1131|9,0;9,1,0;9,2|Mr. Carmon said|1048..1114|8,1,3|to present the report to members of Congress, reporters and others|Wr|Comm|Null|Null||||1132..1134;1140..1212|9,1,1,0;9,1,1,1,0;9,1,1,1,2|he presented the list last week to William Brown, U.S. Ambassador to Israel|Inh|Null|Null|Null|||||||||
Explicit|11|01|1216..1226|10,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||260..449|2|Israeli counterterrorism officials provided the State Department with a 20-page list of recent terrorist incidents they attribute directly to forces controlled by PLO Chairman Yasser Arafat|Inh|Null|Null|Null||||1256..1448|10,3,1|that the Israeli government had provided its correspondent in Jerusalem with different documents that Israel said prove the PLO has been conducting terrorism from the occupied Arab territories|Ot|Comm|Null|Null|1228..1255|10,1;10,2;10,3,0;10,4|the New York Times reported||||||
Implicit|11|01||||1476|11||while||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1256..1448|10,3,1|that the Israeli government had provided its correspondent in Jerusalem with different documents that Israel said prove the PLO has been conducting terrorism from the occupied Arab territories|Ot|Comm|Null|Null|1216..1255|10,0;10,1;10,2;10,3,0;10,4|Separately, the New York Times reported|1476..1517|11,1,1|it hasn't yet seen copies of those papers|Ot|Comm|Null|Null|1450..1475|11,0;11,1,0;11,2|The State Department said||||||
Explicit|11|01|1522..1524|12,1,0,0|If|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|1695..1711|12,0;12,2;12,3;12,4;12,5|Mr. Carmon asked|1656..1692|12,1,1;12,1,2;12,1,3;12,1,4|what would be the logical conclusion|Inh|Null|Null|Null||||1525..1654|12,1,0,1|the dialogue was based on the assumption that Arafat or the PLO would stop terrorism, and we have evidence of continued terrorism|Inh|Null|Null|Null|||||||||
Explicit|11|01|1611..1614|12,1,0,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1695..1711|12,0;12,2;12,3;12,4;12,5|Mr. Carmon asked|1522..1609|12,1,0,0;12,1,0,1,0;12,1,0,1,1|If the dialogue was based on the assumption that Arafat or the PLO would stop terrorism|Inh|Null|Null|Null||||1615..1692|12,1,0,1,3;12,1,1;12,1,2;12,1,3;12,1,4|we have evidence of continued terrorism, what would be the logical conclusion|Inh|Null|Null|Null|||||||||
Explicit|11|01|1785..1805|13,1,2,3,0;13,1,2,3,1|particularly because|||because|||Contingency.Cause.Reason||||Ot|Ctrl|Null|Null|1715..1738|13,0;13,1,0;13,1,1;13,1,2,0;13,1,2,2;13,2|Israel has long claimed|1739..1783|13,1,2,1|Mr. Arafat never meant to renounce terrorism|Inh|Null|Null|Null||||1806..1898|13,1,2,3,2|he and his lieutenants reserved the right to press "armed struggle" against the Jewish state|Inh|Null|Null|Null|||||||||
Implicit|11|01||||1900|14||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||1715..1783|13,0;13,1,0;13,1,1;13,1,2,0;13,1,2,1;13,1,2,2;13,2|Israel has long claimed Mr. Arafat never meant to renounce terrorism|Inh|Null|Null|Null||||1900..1903;1920..2031|14,0;14,1;14,3,1;14,4|Now it is backing up its contention with detailed accounts of alleged terrorist acts and plans linked to Mr. Arafat|Ot|Comm|Null|Null|1905..1919|14,1;14,2;14,3,0;14,4|Jerusalem says||||||
Implicit|11|01||||2033|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1920..2031|14,3,1|it is backing up its contention with detailed accounts of alleged terrorist acts and plans linked to Mr. Arafat|Ot|Comm|Null|Null|1900..1919|14,0;14,1;14,2;14,3,0;14,4|Now, Jerusalem says|2033..2065|15|It blames most of these on Fatah|Inh|Null|Null|Null|||||||||
Implicit|11|01||||2198|17||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2129..2196|16,1,1,1,1,1,2|to bring about talks between Israel and Palestinian representatives|Inh|Null|Null|Null||||2198..2309|17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,1,0;17,1,1,1,1,1,0;17,1,1,1,1,1,1;17,1,1,1,1,1,2;17,1,1,1,1,1,3;17,2|The State Department said it had received a new letter on the subject from Israeli Foreign Minister Moshe Arens|Inh|Null|Null|Null|||||||||
Implicit|11|01||||2472|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2404..2470|18|Deciding what constitutes "terrorism" can be a legalistic exercise|Inh|Null|Null|Null||||2472..2630|19|The U.S. defines it as "premediated, politically motivated violence perpetrated against noncombatant targets by subnational groups or clandestine state agents|Inh|Null|Null|Null|||||||||
Implicit|11|01||||2633|20||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2472..2630|19|The U.S. defines it as "premediated, politically motivated violence perpetrated against noncombatant targets by subnational groups or clandestine state agents|Inh|Null|Null|Null||||2633..2658;2677..2766|20,0;20,3,1|To meet the U.S. criteria it only listed incidents that involved civilians and occurred inside its pre-1967 borders|Ot|Comm|Null|Null|2660..2676|20,1;20,2;20,3,0;20,4|Israel contended||||||
Explicit|11|01|2914..2917|22,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2770..2912|21|At the heart of Israel's report is a list of a dozen incidents Jerusalem attributes to Fatah, including the use of bombs and Molotov cocktails|Inh|Null|Null|Null||||2937..2995|22,2,1,0;22,2,1,1,0;22,2,1,1,1,0;22,2,1,1,1,1;22,2,1,1,1,2|they aren't satisfied these incidents constitute terrorism|Ot|Comm|Null|Null|2918..2936|22,1;22,2,0;22,3|U.S. officials say||||2996..3143|22,2,1,1,1,3|because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories, which the U.S. doesn't classify as terrorism
Explicit|11|01|2996..3003|22,2,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2918..2936|22,1;22,2,0;22,3|U.S. officials say|2937..2995|22,2,1,0;22,2,1,1,0;22,2,1,1,1,0;22,2,1,1,1,1;22,2,1,1,1,2|they aren't satisfied these incidents constitute terrorism|Inh|Null|Null|Null||||3004..3143|22,2,1,1,1,3,1|they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories, which the U.S. doesn't classify as terrorism|Inh|Null|Null|Null|||||||||
Explicit|11|01|3145..3156|23,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2937..3143|22,2,1|they aren't satisfied these incidents constitute terrorism because they may be offshoots of the intifadah, the Palestinian rebellion in the occupied territories, which the U.S. doesn't classify as terrorism|Ot|Comm|Null|Null|2918..2936|22,1;22,2,0;22,3|U.S. officials say|3176..3288|23,3,1|Israel hasn't presented convincing evidence these acts were ordered by Fatah or by any group Mr. Arafat controls|Ot|Comm|Null|Null|3158..3175|23,1;23,2;23,3,0;23,4|the officials say||||||
Explicit|11|01|3315..3319|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3145..3288|23|In addition, the officials say Israel hasn't presented convincing evidence these acts were ordered by Fatah or by any group Mr. Arafat controls|Inh|Null|Null|Null||||3292..3314;3320..3423|24,0;24,2;24,3|U.S. terrorism experts say they are highly uncertain about the veracity of the separate documents leaked to the New York Times|Inh|Null|Null|Null|||||||||
Implicit|11|01||||3425|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3324..3423|24,2,1|they are highly uncertain about the veracity of the separate documents leaked to the New York Times|Ot|Comm|Null|Null|3292..3323|24,0;24,1;24,2,0;24,3|U.S. terrorism experts also say|3425..3435;3497..3594|25,0,0;25,0,1;25,0,3;25,1;25,2;25,3|The papers refer to terrorist acts to be carried out in the name of a group called "the Revolutionary Eagles|Inh|Null|Null|Null|||||||||
Explicit|11|01|3737..3740|27,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3599..3735|26|Some supporters of Israel say U.S. policy on Palestinian terrorism is colored by an intense desire to maintain the dialogue with the PLO|Inh|Null|Null|Null||||3741..3833|27,1;27,2;27,3|State Department officials accuse Israel of leaking questionable claims to embarrass the U.S|Inh|Null|Null|Null|||||||||
