Explicit|11|39|105..107|0,1,5,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||9..103|0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,1,4;0,2|Sales of North American-built cars and trucks plunged 20.5% in mid-October from a year earlier|Inh|Null|Null|Null||||108..184|0,1,5,1|domestic manufacturers paid the price for heavy incentives earlier this year|Inh|Null|Null|Null|||||||||
Implicit|11|39||||522|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||485..520|3|Since then, deliveries have slumped|Inh|Null|Null|Null||||522..613|4|GM's car sales dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860|Inh|Null|Null|Null|||||||||
Explicit|11|39|577..582|4,1,5,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||522..575|4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,1,4;4,2|GM's car sales dropped 24.8% in mid-October to 69,980|Inh|Null|Null|Null||||583..613|4,1,5,1|truck sales fell 26% to 37,860|Inh|Null|Null|Null|||||||||
Implicit|11|39||||615|5||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||522..613|4|GM's car sales dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860|Inh|Null|Null|Null||||615..675|5,0;5,1;5,2,0;5,2,1;5,2,2;5,2,3;5,3|GM also had dismal results in the first 10 days of the month|Inh|Null|Null|Null|||||||||
Explicit|11|39|618..622|5,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||522..613|4|GM's car sales dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860|Inh|Null|Null|Null||||615..617;623..675|5,0;5,2,0;5,2,1;5,2,2;5,2,3;5,3|GM had dismal results in the first 10 days of the month|Inh|Null|Null|Null|||||||||
Explicit|11|39|677..682|5,2,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||615..675|5,0;5,1;5,2,0;5,2,1;5,2,2;5,2,3;5,3|GM also had dismal results in the first 10 days of the month|Inh|Null|Null|Null||||683..723|5,2,4,1|other auto makers reported mixed results|Inh|Null|Null|Null|||||||||
Explicit|11|39|783..790|6,1,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||677..723|5,2,4|while other auto makers reported mixed results|Inh|Null|Null|Null||||727..781|6,0;6,1,0;6,1,1;6,1,2;6,1,4;6,2|All of the Big Three suffered in the just-ended period|Inh|Null|Null|Null|||||||||
Implicit|11|39||||928|7||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||727..926|6|All of the Big Three suffered in the just-ended period, however, with sales of all domestically made cars, including those built at Japanese-managed plants, falling 19% to 158,863 from a year earlier|Inh|Null|Null|Null||||928..1111|7|The seasonal adjusted annual selling rate was six million vehicles, a small improvement from the 5.8 million rate of early October, but a big drop from the 7.1 million rate a year ago|Inh|Null|Null|Null|||||||||
Explicit|11|39|1149..1153|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||727..926|6|All of the Big Three suffered in the just-ended period, however, with sales of all domestically made cars, including those built at Japanese-managed plants, falling 19% to 158,863 from a year earlier|Inh|Null|Null|Null||||1115..1148;1154..1235|8,0;8,2;8,3|Sales of domestically made trucks continued to be sluggish in mid-October, dropping 22.8% to 94,543 from a year ago|Inh|Null|Null|Null|||||||||
Explicit|11|39|1347..1350|9,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1239..1345|9,0|The Big Three auto makers already have slashed fourth-quarter production plans 10.4% below year-ago levels|Inh|Null|Null|Null||||1351..1435|9,3|that may not be enough to prevent inventories from ballooning if sales don't improve|Inh|Null|Null|Null|||||||||
Explicit|11|39|1413..1415|9,3,1,2,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1347..1412|9,2;9,3,0;9,3,1,0;9,3,1,1;9,3,1,2,0;9,3,1,2,1,0;9,3,1,2,1,1,0;9,3,1,2,1,1,1,0;9,3,1,2,1,1,1,1,0;9,3,1,2,1,1,1,1,1;9,3,1,2,1,1,1,1,2;9,4|but that may not be enough to prevent inventories from ballooning|Inh|Null|Null|Null||||1416..1435|9,3,1,2,1,1,1,1,3,1|sales don't improve|Inh|Null|Null|Null|||||||||
Implicit|11|39||||1532|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1347..1435|9,2;9,3;9,4|but that may not be enough to prevent inventories from ballooning if sales don't improve|Inh|Null|Null|Null||||1532..1687|10,1,1|that domestic auto makers will have a 93-day supply of cars at the end of the year, even if car sales improve to a 6.5 million vehicle rate for the quarter|Ot|Comm|Null|Null|1437..1531|10,0;10,1,0;10,2|Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts||||||
Explicit|11|39|1616..1623|10,1,1,1,1,1,4,0;10,1,1,1,1,1,4,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|1437..1531|10,0;10,1,0;10,2|Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts|1532..1614|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1;10,1,1,1,1,1,2;10,1,1,1,1,1,3|that domestic auto makers will have a 93-day supply of cars at the end of the year|Inh|Null|Null|Null||||1624..1687|10,1,1,1,1,1,4,2|car sales improve to a 6.5 million vehicle rate for the quarter|Inh|Null|Null|Null|||||||||
Implicit|11|39||||1689|11||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1532..1687|10,1,1|that domestic auto makers will have a 93-day supply of cars at the end of the year, even if car sales improve to a 6.5 million vehicle rate for the quarter|Ot|Comm|Null|Null|1437..1531|10,0;10,1,0;10,2|Industry analyst John H. Qualls, a vice president with Hill & Knowlton in St. Louis, forecasts|1689..1812|11|Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143|Inh|Null|Null|Null|||||||||
Implicit|11|39||||1814|12||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1689..1812|11|Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143|Inh|Null|Null|Null||||1814..1873|12,0|The sales are being dragged down by a glut of 1989 vehicles|Ot|Comm|Null|Null|1875..1908|12,1;12,2;12,3;12,4|said Joel Pitcoff, a Ford analyst||||||
Implicit|11|39||||1910|13||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2008..2015|13,1;13,2;13,3;13,4|he said|1814..1873|12,0|The sales are being dragged down by a glut of 1989 vehicles|Ot|Comm|Null|Null|1875..1908|12,1;12,2;12,3;12,4|said Joel Pitcoff, a Ford analyst|1910..2006|13,0|The earlier use of incentives depleted the market of "scavengers" for bargain-basement 1989 cars|Inh|Null|Null|Null|||||||||
Implicit|11|39||||2111|15||overall||Expansion.Conjunction||||Wr|Comm|Null|Null||||2019..2109|14|Town & Country Ford in Charlotte, N.C., still needs to move about 850 1989 cars and trucks|Inh|Null|Null|Null||||2111..2201|15|Business had been fairly strong until Hurricane Hugo hit the area, but has been down since|Inh|Null|Null|Null|||||||||
Explicit|11|39|2143..2148|15,1,0,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2111..2142|15,0;15,1,0,0;15,1,0,1,0;15,1,0,1,1;15,2|Business had been fairly strong|Inh|Null|Null|Null||||2149..2176|15,1,0,1,2,1|Hurricane Hugo hit the area|Inh|Null|Null|Null|||||||||
Explicit|11|39|2220..2224|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||522..613;1689..1812|4;11|GM's car sales dropped 24.8% in mid-October to 69,980, while truck sales fell 26% to 37,860 Ford Motor Co. reported a 21.2% drop in sales of domestic-made cars to 46,995 and a 24.2% drop in domestic trucks to 31,143|Inh|Null|Null|Null||||2205..2219;2225..2253|16,0;16,2;16,3|Chrysler Corp. hit the rocks in mid-October|Inh|Null|Null|Null|||||||||
Implicit|11|39||||2255|17||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2205..2253|16|Chrysler Corp. also hit the rocks in mid-October|Inh|Null|Null|Null||||2255..2402|17|The No. 3 U.S. auto maker had a 23.7% plunge in car sales to 22,336 and a 17.5% drop in truck sales to 22,925, which include its minivans and Jeeps|Inh|Null|Null|Null|||||||||
Explicit|11|39|2556..2559|19,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2406..2554|18|Honda Motor Co., which continues to have short supplies of domestically made Accords, saw its sales of North American-built cars fall 14.1% to 8,355|Inh|Null|Null|Null||||2560..2635|19,1;19,2;19,3|sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651|Inh|Null|Null|Null|||||||||
AltLex|11|39|2656..2682|20,1,0;20,1,1;20,1,2,0,0|attributed the increase to||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2556..2635|19|But sales of domestic cars and trucks at Nissan Motor Corp. rose 26.1% to 5,651|Inh|Null|Null|Null||||2637..2759|20|A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales|Ot|Comm|Null|Null|2637..2666|20,0;20,1,0|A Nissan spokesman attributed||||||
NoRel|11|39||||2761|21|||||||||||||||2637..2759|20|A Nissan spokesman attributed the increase to the use of incentives this year and not a year ago and to higher fleet sales||||||||2761..2867|21|Toyota Motor Corp., which opened a plant in Georgetown, Ky., last year, saw sales triple to 6,256 vehicles|||||||||||||
EntRel|11|39||||3068|26|||||||||||||||2994..3066|25|There were 9 selling days in the most recent period and 9 a year earlier||||||||3068..3141|26|Percentage differences based on daily sales rate rather than sales volume|||||||||||||
