Explicit|11|47|307..310|1,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||228..305|1,0|The 321-99 roll call vote reflected broad support for the disaster assistance|Inh|Null|Null|Null||||311..437|1,3|the cost to the Treasury is sure to aggravate budget pressures this year and next under the Gramm-Rudman deficit reduction law|Inh|Null|Null|Null|||||||||
Explicit|11|47|569..572|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||441..567|2,0|By a lopsided 401-18 margin, the chamber rejected an effort to waive Gramm-Rudman for purposes of addressing the two disasters|Inh|Null|Null|Null||||573..757|2,3|budget analysts estimate the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion unless offsetting spending cuts or new revenues are found by Congress|Inh|Null|Null|Null|||||||||
Explicit|11|47|688..694|2,3,1,1,1,1,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|PAtt|Null|Null|573..597|2,3,0;2,3,1,0|budget analysts estimate|598..687|2,3,1,1,0;2,3,1,1,1,0;2,3,1,1,1,1,0;2,3,1,1,1,1,1,0;2,3,1,1,1,1,1,1;2,3,1,1,1,1,1,2|the increased appropriations will widen the fiscal 1990 deficit by at least $1.44 billion|Inh|Null|Null|Null||||695..757|2,3,1,1,1,1,1,3,1|offsetting spending cuts or new revenues are found by Congress|Inh|Null|Null|Null|||||||||
Explicit|11|47|817..820|3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||761..815|3,0|The budget impact will be greater still in fiscal 1991|Inh|Null|Null|Null||||821..1017|3,3|the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta, whose California district was at the center of the earthquake last week|Inh|Null|Null|Null|||||||||
Implicit|11|47||||1019|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||817..1017|3,2;3,3;3,4|and the issue forced a confrontation between the Appropriations Committee leadership and Budget Committee Chairman Leon Panetta, whose California district was at the center of the earthquake last week|Inh|Null|Null|Null||||1019..1100|4|Going to the well of the chamber, Mr. Panetta demanded the costs be fully counted|Inh|Null|Null|Null|||||||||
Implicit|11|47||||1102|5||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1019..1100|4|Going to the well of the chamber, Mr. Panetta demanded the costs be fully counted|Inh|Null|Null|Null||||1102..1255|5|His prominent role put him in the awkward position of challenging the very committee members on whom his state will be most dependent in the months ahead|Inh|Null|Null|Null|||||||||
Implicit|11|47||||1345|7||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|1314..1342|6,0;6,2;6,3;6,4;6,5;6,6|said the California Democrat|1260..1311|6,1|We do not come to this House asking for any handout|Inh|Null|Null|Null||||1345..1406|7|We do not intend to hide these costs from the American people|Inh|Null|Null|Null|||||||||
AltLex|11|47|1701..1729|9,0;9,1,0;9,1,1,0;9,1,1,1,0;9,1,1,1,1,0|The funds are in addition to||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1411..1699|8|The $2.85 billion package incorporates $500 million for low-interest disaster loans, $1 billion in highway construction funds, and $1.35 billion divided between general emergency assistance and a reserve to be available to President Bush to meet unanticipated costs from the two disasters|Inh|Null|Null|Null||||1701..1802|9,0;9,1,0;9,1,1;9,1,2;9,2|The funds are in addition to $1.1 billion appropriated last month to assist in the recovery from Hugo|Inh|Null|Null|Null|||||||||
Explicit|11|47|1978..1981|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1895..1976|10|Because of the vagaries of Gramm-Rudman, the immediate impact is relatively small|Inh|Null|Null|Null||||1982..2083|11,1;11,2;11,3|the appropriations set in motion spending that adds to an already grim budget picture for fiscal 1991|Inh|Null|Null|Null|||||||||
Implicit|11|47||||2085|12||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1978..2083|11|But the appropriations set in motion spending that adds to an already grim budget picture for fiscal 1991|Inh|Null|Null|Null||||2085..2156|12,0;12,1;12,2;12,3,0;12,3,1;12,4|Within the appropriations process, the situation is even more difficult|Inh|Null|Null|Null|||||||||
Explicit|11|47|2157..2162|12,3,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2085..2156|12,0;12,1;12,2;12,3,0;12,3,1;12,4|Within the appropriations process, the situation is even more difficult|Inh|Null|Null|Null||||2163..2330|12,3,2,1|the costs will be counted against the share of funds to be allocated to those subcommittees that recently have had the greatest difficulty in staying within the budget|Inh|Null|Null|Null|||||||||
Explicit|11|47|2441..2444|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2334..2439|13,0|The underlying bill approved yesterday is required to keep the government operating past midnight tonight|Inh|Null|Null|Null||||2445..2576|13,3|this urgency has contributed to the speed -- and, critics say, mistakes -- that have accompanied the package of disaster assistance|Inh|Null|Null|Null|||||||||
Implicit|11|47||||2578|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2441..2576|13,2;13,3;13,4|and this urgency has contributed to the speed -- and, critics say, mistakes -- that have accompanied the package of disaster assistance|Inh|Null|Null|Null||||2578..2739|14|The hastily drafted measure could hurt California by requiring it to put up more matching funds for emergency highway assistance than otherwise would be required|Inh|Null|Null|Null|||||||||
Explicit|11|47|2741..2744|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2578..2739|14|The hastily drafted measure could hurt California by requiring it to put up more matching funds for emergency highway assistance than otherwise would be required|Inh|Null|Null|Null||||2745..2937|15,1;15,2;15,3|the state's delegation is fearful that the new funding will be counted against a separate $185 million in federal highway funds it would expect to receive under its normal allocation this year|Inh|Null|Null|Null|||||||||
Explicit|11|47|2941..2945|16,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2741..2937|15|And the state's delegation is fearful that the new funding will be counted against a separate $185 million in federal highway funds it would expect to receive under its normal allocation this year|Inh|Null|Null|Null||||2947..3075|16,1;16,2;16,3;16,4|the high price of San Francisco real estate puts the state at odds with federal regulations more attuned to the national average|Inh|Null|Null|Null|||||||||
Explicit|11|47|3077..3088|17,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2941..3075|16|Also, the high price of San Francisco real estate puts the state at odds with federal regulations more attuned to the national average|Inh|Null|Null|Null||||3090..3195|17,1;17,2;17,3;17,4|disaster loans, which will go to small businesses and homeowners, offer credit as low as 4% in some cases|Inh|Null|Null|Null|||||||||
Explicit|11|47|3197..3200|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3077..3195|17|For example, disaster loans, which will go to small businesses and homeowners, offer credit as low as 4% in some cases|Inh|Null|Null|Null||||3201..3369|18,1;18,2;18,3|the San Francisco delegation finds itself asking that the cap per household be lifted to $500,000 from $100,000 to assist the hard hit but often wealthy Marina district|Inh|Null|Null|Null|||||||||
Explicit|11|47|3430..3433|19,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3373..3428|19,0|The Senate is expected to make some modifications today|Inh|Null|Null|Null||||3434..3537|19,3|both the White House and Congress appear most anxious to speed final approval before tonight's deadline|Inh|Null|Null|Null|||||||||
Implicit|11|47||||3539|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3430..3537|19,2;19,3;19,4|but both the White House and Congress appear most anxious to speed final approval before tonight's deadline|Inh|Null|Null|Null||||3539..3609|20,0|Administration pressure discourages any effort to add to total funding|Inh|Null|Null|Null|||||||||
Explicit|11|47|3611..3614|20,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3539..3609|20,0|Administration pressure discourages any effort to add to total funding|Inh|Null|Null|Null||||3615..3670|20,3,0;20,3,1,0;20,3,1,1,0;20,3,1,1,1,0;20,3,1,1,1,1,0;20,3,1,1,1,1,1,0;20,3,1,1,1,1,1,1;20,3,1,1,1,1,1,2|the Senate changes are expected to be largely technical|Inh|Null|Null|Null|||||||3674..3830|20,3,1,1,1,1,1,3|dealing with highway aid and lifting the ceiling on total Small Business Administration loans to $1.8 billion to accommodate the increased activity expected
Explicit|11|47|3864..3866|21,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3834..3863|21,0;21,1,0;21,2|Yesterday's floor action came|Inh|Null|Null|Null||||3867..3962|21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1|a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill|Inh|Null|Null|Null|||||||3964..4077|21,1,1,1,1,1,2|representing a 5% reduction from last year and making severe cuts from Pentagon requests for installations abroad
Implicit|11|47||||4079|22||although||Comparison.Contrast||||Wr|Comm|Null|Null||||4007..4077|21,1,1,1,1,1,2,1;21,1,1,1,1,1,2,2|and making severe cuts from Pentagon requests for installations abroad|Inh|Null|Null|Null||||4079..4143|22|An estimated $25.8 million is allocated to continue work in Oman|Inh|Null|Null|Null|||||||||
Explicit|11|47|4145..4148|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4079..4143|22|An estimated $25.8 million is allocated to continue work in Oman|Inh|Null|Null|Null||||4149..4295|23,1;23,2;23,3;23,4;23,5|all funding is cut for the Philippines, and projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request|Inh|Null|Null|Null|||||||||
Explicit|11|47|4189..4192|23,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4145..4187|23,0;23,1;23,2|But all funding is cut for the Philippines|Inh|Null|Null|Null||||4193..4295|23,4|projects in South Korea are cut to $13.6 million, or less than a sixth of the administration's request|Inh|Null|Null|Null|||||||||
Implicit|11|47||||4351|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4299..4349|24|Closer to home, the negotiators were more generous|Inh|Null|Null|Null||||4351..4491|25|An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman|Inh|Null|Null|Null|||||||||
Explicit|11|47|4493..4496|26,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4351..4491|25|An estimated $38.9 million was set aside for military installations in the home state of North Carolina Rep. W.G. Hefner, the House chairman|Inh|Null|Null|Null||||4497..4621|26,1;26,2;26,3|$70.2 million would go to projects in Tennessee represented by his Senate counterpart and fellow Democrat, Sen. James Sasser|Inh|Null|Null|Null|||||||||
EntRel|11|47||||4623|27|||||||||||||||4493..4621|26|And $70.2 million would go to projects in Tennessee represented by his Senate counterpart and fellow Democrat, Sen. James Sasser||||||||4623..4836|27|Texas and California are traditionally powerful within the conference, but equally striking is the dominance of Alaska, Pennsylvania and West Virginia because of their power elsewhere in the appropriations process|||||||||||||
Explicit|11|47|4694..4697|27,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4623..4692|27,0|Texas and California are traditionally powerful within the conference|Inh|Null|Null|Null||||4698..4836|27,3|equally striking is the dominance of Alaska, Pennsylvania and West Virginia because of their power elsewhere in the appropriations process|Inh|Null|Null|Null|||||||||
Implicit|11|47||||4838|28||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4694..4836|27,2;27,3;27,4|but equally striking is the dominance of Alaska, Pennsylvania and West Virginia because of their power elsewhere in the appropriations process|Inh|Null|Null|Null||||4838..4996|28|Senate Appropriations Committee Chairman Robert Byrd (D., W.Va.) even added report language listing $49.4 million in projects he wants in the budget next year|Inh|Null|Null|Null|||||||||
EntRel|11|47||||5141|30|||||||||||||||5000..5139|29|No individual illustrated this mix of power more yesterday than Sen. Daniel Inouye (D., Hawaii), who chairs the Senate defense subcommittee||||||||5141..5275|30|In the final trading, the House was insistent on setting aside $500 million to carry out base closings ordered to begin in fiscal 1990|||||||||||||
Explicit|11|47|5277..5280|31,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5141..5275|30|In the final trading, the House was insistent on setting aside $500 million to carry out base closings ordered to begin in fiscal 1990|Inh|Null|Null|Null||||5281..5481|31,1;31,2;31,3|it gave ground to Mr. Inouye on a number of projects, ranging from a $11 million parking garage here, to a land transfer in Hawaii, to a provision to assist the Makwah Indian Tribe in Washington state|Inh|Null|Null|Null|||||||||
EntRel|11|47||||5483|32|||||||||||||||5277..5481|31|But it gave ground to Mr. Inouye on a number of projects, ranging from a $11 million parking garage here, to a land transfer in Hawaii, to a provision to assist the Makwah Indian Tribe in Washington state||||||||5483..5539|32|The tribe is one of the poorest in the Pacific Northwest|||||||||||||
Explicit|11|47|5793..5802|34,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..224;3864..4077|0;21,1,1|The House approved a short-term spending bill to keep the government operating through Nov. 15 and provide $2.85 billion in emergency funds to assist in the recovery from Hurricane Hugo and the California earthquake as a House-Senate conference approved a nearly $8.5 billion fiscal 1990 military construction bill, representing a 5% reduction from last year and making severe cuts from Pentagon requests for installations abroad|Inh|Null|Null|Null||||5804..5960|34,1;34,2;34,3;34,4|House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative, cutting other federal spending 0.43% to pay for it|Inh|Null|Null|Null|||||||||
EntRel|11|47||||5962|35|||||||||||||||5793..5960|34|Meanwhile, House-Senate negotiators have tentatively agreed on a $3.18 billion anti-drug and anti-crime intitiative, cutting other federal spending 0.43% to pay for it||||||||5962..6043|35|A formal House-Senate conference is expected to ratify the accord later this week|||||||||||||
