Explicit|11|72|160..163|0,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..158|0,0|Britain's current account deficit dropped to #1.6 billion ($2.56 billion) in September from an adjusted #2 billion ($3.21 billion) the previous month|Inh|Null|Null|Null||||164..266|0,3|the improvement comes amid increasing concern that a recession could strike the U.K. economy next year|Inh|Null|Null|Null|||||||||
Explicit|11|72|694..698|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||502..689|2|The outlook has deteriorated since the summer, with orders and employment falling and output at a standstill," said David Wigglesworth, chairman of the industry group's economic committee|Inh|Null|Null|Null||||691..693;699..743|3,0;3,2;3,3|He said investment by businesses is falling off|Inh|Null|Null|Null|||||||||
Implicit|11|72||||745|4||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||704..743|3,2,1|investment by businesses is falling off|Ot|Comm|Null|Null|691..703|3,0;3,1;3,2,0;3,3|He also said|745..868|4|Of 1,224 companies surveyed, 31% expect to cut spending on plant equipment and machinery, while only 28% plan to spend more|Inh|Null|Null|Null|||||||||
Explicit|11|72|835..840|4,3,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||745..833|4,0;4,1;4,2;4,3,0;4,3,1;4,3,2;4,4|Of 1,224 companies surveyed, 31% expect to cut spending on plant equipment and machinery|Inh|Null|Null|Null||||841..868|4,3,3,1|only 28% plan to spend more|Inh|Null|Null|Null|||||||||
Explicit|11|72|872..875|5,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||745..868|4|Of 1,224 companies surveyed, 31% expect to cut spending on plant equipment and machinery, while only 28% plan to spend more|Inh|Null|Null|Null||||876..971|5,1;5,2;5,3;5,4;5,5|despite mounting recession fears, government data don't yet show the economy grinding to a halt|Inh|Null|Null|Null|||||||||
Explicit|11|72|987..998|6,0,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||872..971|5|But despite mounting recession fears, government data don't yet show the economy grinding to a halt|Inh|Null|Null|Null||||973..985;1000..1024|6,0,0;6,0,1;6,0,3;6,0,4|Unemployment has continued to decline|Inh|Null|Null|Null|||||||||
Explicit|11|72|1026..1029|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||973..1024|6,0|Unemployment, for example, has continued to decline|Inh|Null|Null|Null||||1030..1102|6,3|the September trade figures showed increases in both imports and exports|Inh|Null|Null|Null|||||||||
Explicit|11|72|1106..1117|7,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||872..971|5|But despite mounting recession fears, government data don't yet show the economy grinding to a halt|Inh|Null|Null|Null||||1119..1240|7,1;7,2;7,3;7,4|Prime Minister Margaret Thatcher's government isn't currently expected to ease interest rates before next spring, if then|Inh|Null|Null|Null||||973..1102|6|Unemployment, for example, has continued to decline, and the September trade figures showed increases in both imports and exports|||
Implicit|11|72||||1242|8||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||1106..1240|7|As a result, Prime Minister Margaret Thatcher's government isn't currently expected to ease interest rates before next spring, if then|Inh|Null|Null|Null||||1242..1341|8,0;8,1,0;8,1,1;8,1,2,0;8,1,2,1,0;8,1,2,1,1,0;8,1,2,1,1,1,0;8,1,2,1,1,1,1;8,2|Chancellor of the Exchequer Nigel Lawson views the high rates as his chief weapon against inflation|Inh|Null|Null|Null|||||||||
Implicit|11|72||||1417|9||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1343..1415|8,1,2,1,1,1,2|which was ignited by tax cuts and loose credit policies in 1986 and 1987|Inh|Null|Null|Null||||1417..1544|9|Officials fear that any loosening this year could rekindle inflation or further weaken the pound against other major currencies|Inh|Null|Null|Null|||||||||
Implicit|11|72||||1782|11||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1633..1780|10,1;10,2;10,3;10,4|Mr. Lawson said inflation "remains the greatest threat to our economic well-being" and promised to take "whatever steps are needed" to choke it off|Inh|Null|Null|Null||||1782..1876|11|The latest government figures said retail prices in September were up 7.6% from a year earlier|Inh|Null|Null|Null|||||||||
Implicit|11|72||||1948|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1880..1946|12|Many economists have started predicting a mild recession next year|Inh|Null|Null|Null||||1948..2058|13,0;13,1,0;13,2;13,3|David Owen, U.K. economist with Kleinwort Benson Group, reduced his growth forecast for 1990 to 0.7% from 1.2%|Inh|Null|Null|Null|||||||||
Explicit|11|72|2116..2119|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1948..2113|13|David Owen, U.K. economist with Kleinwort Benson Group, reduced his growth forecast for 1990 to 0.7% from 1.2% and termed the risk of recession next year "quite high|Inh|Null|Null|Null||||2120..2218|14,1;14,2;14,3|he said the downturn probably won't become a "major contraction" similar to those of 1974 and 1982|Inh|Null|Null|Null|||||||||
Explicit|11|72|2222..2227|15,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||872..971|5|But despite mounting recession fears, government data don't yet show the economy grinding to a halt|Inh|Null|Null|Null||||2229..2368|15,1;15,2;15,3;15,4|Britain's current slump is a cause for concern here as the nation joins in the European Community's plan to create a unified market by 1992|Inh|Null|Null|Null||||973..2218|6;7;8;9;10;11;12;13;14|Unemployment, for example, has continued to decline, and the September trade figures showed increases in both imports and exports. As a result, Prime Minister Margaret Thatcher's government isn't currently expected to ease interest rates before next spring, if then.Chancellor of the Exchequer Nigel Lawson views the high rates as his chief weapon against inflation, which was ignited by tax cuts and loose credit policies in 1986 and 1987.Officials fear that any loosening this year could rekindle inflation or further weaken the pound against other major currencies. Fending off attacks on his economic policies in a House of Commons debate yesterday, Mr. Lawson said inflation "remains the greatest threat to our economic well-being" and promised to take "whatever steps are needed" to choke it off.The latest government figures said retail prices in September were up 7.6% from a year earlier. Many economists have started predicting a mild recession next year.David Owen, U.K. economist with Kleinwort Benson Group, reduced his growth forecast for 1990 to 0.7% from 1.2% and termed the risk of recession next year "quite high." But he said the downturn probably won't become a "major contraction" similar to those of 1974 and 1982|||
Explicit|11|72|2281..2283|15,3,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2222..2280|15,0;15,1;15,2;15,3,0;15,3,1;15,3,2;15,4|Still, Britain's current slump is a cause for concern here|Inh|Null|Null|Null||||2284..2368|15,3,3,1|the nation joins in the European Community's plan to create a unified market by 1992|Inh|Null|Null|Null|||||||||
Implicit|11|72||||2370|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2222..2280|15,0;15,1;15,2;15,3,0;15,3,1;15,3,2;15,4|Still, Britain's current slump is a cause for concern here|Inh|Null|Null|Null||||2370..2502|16|Compared with the major economies on the Continent, the U.K. faces both higher inflation and lower growth in the next several months|Inh|Null|Null|Null||||2281..2368|15,3,3|as the nation joins in the European Community's plan to create a unified market by 1992|||
Explicit|11|72|2504..2515|17,0|As a result|||as a result|||Contingency.Cause.Result||||Ot|Ctrl|Null|Null|2517..2532|17,1|Mr. Owen warned|2370..2502|16|Compared with the major economies on the Continent, the U.K. faces both higher inflation and lower growth in the next several months|Wr|Comm|Null|Null||||2534..2666|17,2;17,3;17,4;17,5;17,6;17,7|investment will be more likely to flow toward the other European economies and "the U.K. will be less prepared for the single market|Inh|Null|Null|Null|||||||||
Explicit|11|72|2834..2837|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2671..2832|18|Britain's latest trade figures contained some positive news for the economy, such as a surge in the volume of exports, which were 8.5% higher than a year earlier|Inh|Null|Null|Null||||2838..2918|19,1;19,2;19,3;19,4;19,5|while September exports rose to #8.43 billion, imports shot up to #10.37 billion|Inh|Null|Null|Null|||||||||
Explicit|11|72|2838..2843|19,1,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2834..2837;2885..2918|19,0;19,2;19,3;19,4;19,5|But imports shot up to #10.37 billion|Inh|Null|Null|Null||||2844..2883|19,1,1|September exports rose to #8.43 billion|Inh|Null|Null|Null|||||||||
Implicit|11|72||||2920|20||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2834..2918|19|But while September exports rose to #8.43 billion, imports shot up to #10.37 billion|Inh|Null|Null|Null||||2920..3057|20,0;20,1,0;20,1,1,0;20,1,1,1;20,1,1,2;20,1,1,3,0;20,1,1,3,1,0;20,1,1,3,1,1;20,1,1,3,1,2,0;20,1,1,3,1,2,1,0;20,1,1,3,1,2,1,1;20,2|The resulting #1.9 billion merchandise trade deficit was partly offset by an assumed surplus of #300 million in so-called invisible items|Inh|Null|Null|Null|||||||||
Implicit|11|72||||3330|22||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3133..3299|21|Despite the narrowing of the monthly trade gap, economists expect the current account deficit for all of 1989 to swell to about #20 billion from #14.6 billion in 1988|Inh|Null|Null|Null||||3330..3408|22,3,1|the big deficit reflects the slipping competitive position of British industry|Ot|Comm|Null|Null|3301..3329|22,0;22,1;22,2;22,3,0;22,4|Increasingly, economists say||||||
Implicit|11|72||||3411|23||because||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||3330..3408|22,3,1|the big deficit reflects the slipping competitive position of British industry|Ot|Comm|Null|Null|3315..3329|22,1;22,2;22,3,0;22,4|economists say|3411..3479|23,1|When the country gets wealthier, we tend to buy high-quality imports|Ot|Comm|Null|Null|3482..3495|23,0;23,2;23,3;23,4;23,5;23,6|Mr. Owen said||||||
Explicit|11|72|3411..3415|23,1,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|3482..3495|23,0;23,2;23,3;23,4;23,5;23,6|Mr. Owen said|3444..3479|23,1,1;23,1,2;23,1,3|we tend to buy high-quality imports|Inh|Null|Null|Null||||3416..3442|23,1,0,1|the country gets wealthier|Inh|Null|Null|Null|||||||||
