Implicit|11|44||||384|2||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||277..374|1,1,1|it made the offer within the past several weeks as part of an effort to improve shareholder value|Ot|Comm|Null|Null|263..276|1,0;1,1,0;1,2|Manville said|384..427|2,1,1|it would purchase the stock at market price|Ot|Comm|Null|Null|376..383|2,0;2,1,0;2,2|It said||||||
Explicit|11|44|518..521|3,1,1,1,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|431..476|3,0;3,1,0;3,2|Manville and a spokeswoman for the trust said|477..517|3,1,1,0;3,1,1,1,0|that the two are discussing the proposal|Inh|Null|Null|Null||||522..549|3,1,1,1,2|a decision hasn't been made|Inh|Null|Null|Null|||||||||
Implicit|11|44||||552|4||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||477..549|3,1,1|that the two are discussing the proposal but a decision hasn't been made|Ot|Comm|Null|Null|431..476|3,0;3,1,0;3,2|Manville and a spokeswoman for the trust said|552..615|4,1|We are considering that offer along with all other alternatives|Ot|Comm|Null|Null|618..644|4,0;4,2;4,3;4,4;4,5;4,6|the trust spokeswoman said||||||
Implicit|11|44||||647|5||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|618..644|4,0;4,2;4,3;4,4;4,5;4,6|the trust spokeswoman said|552..615|4,1|We are considering that offer along with all other alternatives|Inh|Null|Null|Null||||647..720|5|We need to look at how to maximize our cash flow to pay our beneficiaries|Inh|Null|Null|Null|||||||||
Explicit|11|44|980..984|7,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||725..734;848..968|6,0;6,1;6,3;6,4;6,5|The trust owns 7.2 million of the Series A convertible preferred shares, which are each convertible into 10 Manville common shares|Inh|Null|Null|Null||||970..979;985..1045|7,0;7,2;7,3|The trust owns half of Manville's 48 million common shares outstanding|Inh|Null|Null|Null|||||||||
Explicit|11|44|1384..1387|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1241..1382|9|In addition to the stock and 20% of Manville's profits beginning in 1992, the trust is supposed to receive $2.5 billion over its 27-year life|Inh|Null|Null|Null||||1388..1467|10,1;10,2;10,3;10,4|it initially was funded with about $765 million and may soon face a cash crunch|Inh|Null|Null|Null|||||||||
Implicit|11|44||||1469|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1436..1467|10,3,1;10,3,2;10,4|and may soon face a cash crunch|Inh|Null|Null|Null||||1469..1648|11|As of June 30, it had settled about 15,000 of 81,000 claims filed and its unpaid claims totaled $136 million, a large portion of its $268 million in cash and marketable securities|Inh|Null|Null|Null|||||||||
Explicit|11|44|1535..1538|11,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1469..1534|11,0;11,1;11,2|As of June 30, it had settled about 15,000 of 81,000 claims filed|Inh|Null|Null|Null||||1539..1648|11,4|its unpaid claims totaled $136 million, a large portion of its $268 million in cash and marketable securities|Inh|Null|Null|Null|||||||||
EntRel|11|44||||1650|12|||||||||||||||1469..1648|11|As of June 30, it had settled about 15,000 of 81,000 claims filed and its unpaid claims totaled $136 million, a large portion of its $268 million in cash and marketable securities||||||||1650..1788|12|Since most of its assets are tied to Manville, a forest and building products concern, the trust might also want to diversify its holdings|||||||||||||
Explicit|11|44|1650..1655|12,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1737..1788|12,1;12,2;12,3;12,4|the trust might also want to diversify its holdings|Inh|Null|Null|Null||||1656..1735|12,0,1|most of its assets are tied to Manville, a forest and building products concern|Inh|Null|Null|Null|||||||||
Implicit|11|44||||1983|14||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1792..1980|13|As part of its offer, Manville said it requested changes in some covenants between it and the trust to allow Manville to "reflect a more typical corporate ownership and financial structure|Inh|Null|Null|Null||||1983..2046|14|A Manville spokesman wouldn't elaborate on the proposed changes|Inh|Null|Null|Null|||||||||
Explicit|11|44|2048..2051|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1983..2046|14|A Manville spokesman wouldn't elaborate on the proposed changes|Inh|Null|Null|Null||||2052..2148|15,1;15,2;15,3|he said they are "to a large degree, housekeeping," although some may generate some disagreement|Inh|Null|Null|Null|||||||||
Explicit|11|44|2104..2112|15,2,1,0,1,1,4,3,0|although|||although|||Comparison.Contrast||||Ot|Comm|Null|Null|2052..2059|15,1;15,2,0;15,3|he said|2060..2101|15,2,1,0,0;15,2,1,0,1,0;15,2,1,0,1,1,0;15,2,1,0,1,1,1;15,2,1,0,1,1,2;15,2,1,0,1,1,3;15,2,1,0,1,1,4,0;15,2,1,0,1,1,4,1;15,2,1,0,1,1,4,2|they are "to a large degree, housekeeping|Inh|Null|Null|Null||||2113..2148|15,2,1,0,1,1,4,3,1|some may generate some disagreement|Inh|Null|Null|Null|||||||||
Explicit|11|44|2234..2237|16,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2152..2165|16,0;16,1,0;16,2|Manville said|2166..2232|16,1,1,0|the shares issued to the trust were intended to be sold, as needed|Inh|Null|Null|Null||||2238..2302|16,1,1,2|that Manville has the right of first refusal to buy those shares|Inh|Null|Null|Null|||||||||
