Implicit|11|36||||292|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||161..290|1|Net for the quarter ended Sept. 30 climbed to $551 million, or $1.66 a share, from $400 million, or $1.18 a share, a year earlier|Inh|Null|Null|Null||||292..372|2|Per-share figures have been adjusted for a 2-for-1 stock split effective Oct. 20|Inh|Null|Null|Null|||||||||
Implicit|11|36||||374|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||161..372|1;2|Net for the quarter ended Sept. 30 climbed to $551 million, or $1.66 a share, from $400 million, or $1.18 a share, a year earlier.Per-share figures have been adjusted for a 2-for-1 stock split effective Oct. 20|Inh|Null|Null|Null||||374..428|3|Sales increased 6% to $5.58 billion from $5.27 billion|Inh|Null|Null|Null|||||||||
Implicit|11|36||||780|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||669..778|5|Excluding the gain, P&G's earnings were close to analysts' predictions of about $1.40 a share for the quarter|Inh|Null|Null|Null||||780..915|6|Wall Street had expected a modest rise in the company's domestic sales and earnings, and more substantial increases in overseas results|Inh|Null|Null|Null|||||||||
Implicit|11|36||||917|7||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||780..915|6|Wall Street had expected a modest rise in the company's domestic sales and earnings, and more substantial increases in overseas results|Inh|Null|Null|Null||||917..1011|7,0|One factor helping sales and earnings was a 3% price rise for most P&G products, except coffee|Ot|Comm|Null|Null|1013..1026|7,1;7,2;7,3;7,4|analysts said||||||
Implicit|11|36||||1255|9||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1119..1198|8,1,4|with P&G continuing to win market share in Japan's diaper and detergent markets|Inh|Null|Null|Null||||1255..1371|9,1,1|P&G's Always sanitary napkin, sold under the Whisper name in Japan, has firmly established itself as a leading brand|Ot|Comm|Null|Null|1200..1254|9,0;9,1,0;9,2|Jay Freedman, analyst with Kidder, Peabody & Co., said||||||
Implicit|11|36||||1384|10||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1255..1371|9,1,1|P&G's Always sanitary napkin, sold under the Whisper name in Japan, has firmly established itself as a leading brand|Ot|Comm|Null|Null|1200..1254|9,0;9,1,0;9,2|Jay Freedman, analyst with Kidder, Peabody & Co., said|1384..1466|10,1,1|P&G will expand its personal-care product line in Japan to "continue that momentum|Ot|PAtt|Null|Null|1373..1383|10,0;10,1,0;10,2;10,3|He figures||||||
Explicit|11|36|1509..1523|11,1,3,0;11,1,3,1|partly because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1471..1507|11,0;11,1,0;11,1,1;11,1,2;11,2|P&G's U.S. shipments were up just 1%|Inh|Null|Null|Null||||1524..1638|11,1,3,2|the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter|Inh|Null|Null|Null|||||||||
AltLex|11|36|1693..1712|12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0|the shift will mean||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1471..1638|11|P&G's U.S. shipments were up just 1%, partly because the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter|Inh|Null|Null|Null||||1693..1783|12,1,1|the shift will mean P&G's sales growth in the second quarter will be "in the double digits|Ot|Comm|Null|Null|1640..1692|12,0;12,1,0;12,2;12,3|Hugh Zurkuhlen, analyst with Salomon Bros., predicts||||||
Explicit|11|36|1788..1792|13,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1471..1638|11|P&G's U.S. shipments were up just 1%, partly because the company decided to shift more promotions and sales for health and beauty products to the fiscal second quarter|Inh|Null|Null|Null||||1793..1866|13,1;13,2;13,3,0;13,3,1,0;13,3,1,1,0;13,3,1,1,1;13,4|slowing growth in the U.S. were lackluster results for P&G's cooking oils|Inh|Null|Null|Null|||||||||
Implicit|11|36||||1915|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1868..1913|13,3,1,1,2|which had a strong year-earlier first quarter|Inh|Null|Null|Null||||1915..2069|14,0|Last year's drought in the Midwest prompted retailers to stock up on oils ahead of anticipated price increases, boosting sales for Crisco and Puritan oils|Ot|Comm|Null|Null|2071..2084|14,1;14,2;14,3;14,4|analysts said||||||
Implicit|11|36||||2198|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2088..2196|15|For fiscal 1990, analysts expect P&G's sales to continue to grow, with earnings climbing between 15% and 20%|Inh|Null|Null|Null||||2198..2338|16|Lynne Hyman, vice president of equity research for First Boston Corp., expects P&G to post net of about $4.20 a share, on a post-split basis|Inh|Null|Null|Null|||||||||
Explicit|11|36|2341..2344|17,1,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2419..2427|17,0;17,2;17,3;17,4;17,5;17,6|she says|2198..2338|16|Lynne Hyman, vice president of equity research for First Boston Corp., expects P&G to post net of about $4.20 a share, on a post-split basis|Wr|Comm|Null|Null||||2345..2416|17,1,1;17,1,2|I'm recognizing there's a good chance they'll do a bit better than that|Inh|Null|Null|Null|||||||||
Implicit|11|36||||2429|18||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||2361..2416|17,1,2,1,1|there's a good chance they'll do a bit better than that|Ot|Ctrl|Null|Null|2341..2360|17,1,0;17,1,1;17,1,2,0;17,1,2,1,0|But I'm recognizing|2429..2499|18|In fiscal 1989, P&G earned $3.56 a share, adjusted for the stock split|Inh|Null|Null|Null|||||||||
EntRel|11|36||||2659|20|||||||||||||||2503..2657|19|One big factor affecting the fiscal second half will be the new stewardship of Edwin L. Artzt, who becomes chairman and chief executive officer in January||||||||2659..2779|20|Because of his remarkable success turning around P&G's international operations, analysts have high hopes for his tenure|||||||||||||
Implicit|11|36||||2782|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2659..2779|20|Because of his remarkable success turning around P&G's international operations, analysts have high hopes for his tenure|Inh|Null|Null|Null||||2782..2847;2871..2925|21,0;21,1;21,3;21,4;21,5;21,6|If he does to the domestic operations what he did internationally this company will earn $6 or $7 a share in a few years|Ot|Comm|Null|Null|2850..2868|21,2|says Mr. Zurkuhlen||||||
Explicit|11|36|2782..2784|21,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2850..2868|21,2|says Mr. Zurkuhlen|2871..2925|21,0;21,3;21,4;21,5;21,6|this company will earn $6 or $7 a share in a few years|Inh|Null|Null|Null||||2785..2847|21,1,1|he does to the domestic operations what he did internationally|Inh|Null|Null|Null|||||||||
