Explicit|11|28|99..102|0,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..97|0,0|Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame|Inh|Null|Null|Null||||103..152|0,3|the game-show "Jeopardy" is soon to be Sony-owned|Inh|Null|Null|Null|||||||||
Explicit|11|28|154..157|1,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..152|0|Soichiro Honda's picture now hangs with Henry Ford's in the U.S. Automotive Hall of Fame, and the game-show "Jeopardy" is soon to be Sony-owned|Inh|Null|Null|Null||||158..238|1,1;1,2;1,3;1,4;1,5|no matter how much Japan gets under our skin, we'll still have mom and apple pie|Inh|Null|Null|Null|||||||||
Implicit|11|28||||377|4||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||283..375|3|A Japanese apple called the Fuji is cropping up in orchards the way Hondas did on U.S. roads|Inh|Null|Null|Null||||377..558|4|By 1995 it will be planted more often than any other apple tree, according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton|Ot|Comm|Null|Null|442..558|4,2,1,1,3;4,2,1,1,4;4,3|according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton||||||
Implicit|11|28||||587|5||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||377..558|4|By 1995 it will be planted more often than any other apple tree, according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton|Ot|Comm|Null|Null|442..558|4,2,1,1,3;4,2,1,1,4;4,3|according to a recent survey of six apple-industry sages by Washington State University horticulturist Robert Norton|587..671|5,1,1|the Fuji could someday tumble the Red Delicious from the top of America's apple heap|Ot|Comm|Null|Null|560..586|5,0;5,1,0;5,2|Some fruit visionaries say||||||
Implicit|11|28||||714|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||675..712|6|It certainly won't get there on looks|Inh|Null|Null|Null||||714..886|7|Compared to the Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red|Inh|Null|Null|Null|||||||||
Implicit|11|28||||888|8||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||714..886|7|Compared to the Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red|Inh|Null|Null|Null||||888..988|8|To hear most U.S. growers tell it, we'd still be in Paradise if the serpent had proffered one to Eve|Inh|Null|Null|Null|||||||||
Explicit|11|28|949..951|8,3,2,2,0|if|||if|||Contingency.Condition.Unreal past||||Ot|Comm|Null|Null|896..921|8,0,1,1,1|most U.S. growers tell it|923..948|8,1;8,2;8,3,0;8,3,1;8,3,2,0;8,3,2,1;8,4|we'd still be in Paradise|Inh|Null|Null|Null||||952..988|8,3,2,2,1|the serpent had proffered one to Eve|Inh|Null|Null|Null|||||||||
Explicit|11|28|992..995|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||675..712|6|It certainly won't get there on looks|Inh|Null|Null|Null||||996..1011|9,1|how sweet it is|Inh|Null|Null|Null||||714..988|7;8|Compared to the Red Delicious, the exemplar of apple pulchritude, the Fuji is decidedly more dowdy -- generally smaller, less-perfectly shaped, greenish, with tinges of red.To hear most U.S. growers tell it, we'd still be in Paradise if the serpent had proffered one to Eve|||
Implicit|11|28||||1013|10||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||992..1011|9|But how sweet it is|Inh|Null|Null|Null||||1013..1064|10,0|It has more sugar "than any apple we've ever tested|Ot|Comm|Null|Null|1067..1144|10,1;10,2;10,3;10,4;10,5|says Duane Greene, a University of Massachusetts pomologist, or apple scholar||||||
Implicit|11|28||||1146|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1013..1064|10,0|It has more sugar "than any apple we've ever tested|Ot|Comm|Null|Null|1067..1144|10,1;10,2;10,3;10,4;10,5|says Duane Greene, a University of Massachusetts pomologist, or apple scholar|1146..1199|11,0|It has a long shelf life and "doesn't fool the public|Ot|Comm|Null|Null|1202..1305|11,1;11,2;11,3;11,4;11,5|says Grady Auvil, an Orondo, Wash., grower who is planting Fujis and spreading the good word about them||||||
Implicit|11|28||||1308|12||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1202..1305|11,1;11,2;11,3;11,4;11,5|says Grady Auvil, an Orondo, Wash., grower who is planting Fujis and spreading the good word about them|1171..1199|11,0,1,1;11,0,1,2;11,0,1,3|and "doesn't fool the public|Inh|Null|Null|Null||||1308..1370|12|It doesn't look nice on the outside while getting mealy inside|Inh|Null|Null|Null|||||||||
Explicit|11|28|1344..1349|12,2,2,3,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|1202..1244|11,1;11,2;11,3;11,4,0;11,4,1;11,4,2,0;11,5|says Grady Auvil, an Orondo, Wash., grower|1308..1343|12,0;12,1;12,2,0;12,2,1;12,2,2,0;12,2,2,1;12,2,2,2;12,3;12,4|It doesn't look nice on the outside|Inh|Null|Null|Null||||1350..1370|12,2,2,3,1|getting mealy inside|Inh|Null|Null|Null|||||||||
Implicit|11|28||||1477|14||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1375..1475|13|Mr. Auvil, razor sharp at 83, has picked and packed a zillion pecks of apples over the past 65 years|Inh|Null|Null|Null||||1477..1622|14|He is known as the father of the U.S.-grown Granny Smith, a radically different apple that the conventional wisdom once said would never catch on|Inh|Null|Null|Null|||||||||
Implicit|11|28||||1624|15||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1563..1622|14,1,1,2,1,1,1,2,1|that the conventional wisdom once said would never catch on|Inh|Null|Null|Null||||1624..1676|15|It did, shaking the apple establishment to its roots|Inh|Null|Null|Null|||||||||
Implicit|11|28||||1678|16||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1624..1676|15|It did, shaking the apple establishment to its roots|Inh|Null|Null|Null||||1678..1800|16|Now, even more radical changes seem afoot as the grand old maverick of American apples plays the role of Hiroshi Appleseed|Inh|Null|Null|Null|||||||||
Explicit|11|28|1720..1722|16,3,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1678..1719|16,0;16,1;16,2;16,3,0;16,3,1;16,4|Now, even more radical changes seem afoot|Inh|Null|Null|Null||||1723..1800|16,3,2,1|the grand old maverick of American apples plays the role of Hiroshi Appleseed|Inh|Null|Null|Null|||||||||
Implicit|11|28||||1803|17||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1678..1800|16|Now, even more radical changes seem afoot as the grand old maverick of American apples plays the role of Hiroshi Appleseed|Inh|Null|Null|Null||||1803..1861|17,1|The Fuji is going to be No. 1 to replace the Red Delicious|Ot|Comm|Null|Null|1864..1871|17,0;17,2;17,3;17,4;17,5;17,6|he says||||||
Implicit|11|28||||1922|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1875..1920|18|The Delicious hegemony won't end anytime soon|Inh|Null|Null|Null||||1922..2003|19|New apple trees grow slowly, and the Red Delicious is almost as entrenched as mom|Inh|Null|Null|Null|||||||||
Explicit|11|28|1951..1954|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1922..1949|19,0|New apple trees grow slowly|Inh|Null|Null|Null||||1955..2003|19,3|the Red Delicious is almost as entrenched as mom|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2005|20||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1951..2003|19,2;19,3;19,4|and the Red Delicious is almost as entrenched as mom|Inh|Null|Null|Null||||2005..2113|20|Its roots are patriotic -- with the first trees appearing in 1872 in an orchard near Peru, Iowa, to be exact|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2115|21||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2005..2113|20|Its roots are patriotic -- with the first trees appearing in 1872 in an orchard near Peru, Iowa, to be exact|Inh|Null|Null|Null||||2115..2171|21|For more than 50 years, it has been the apple of our eye|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2173|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2115..2171|21|For more than 50 years, it has been the apple of our eye|Inh|Null|Null|Null||||2173..2213|22|A good Delicious can indeed be delicious|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2215|23||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2173..2213|22|A good Delicious can indeed be delicious|Inh|Null|Null|Null||||2215..2314|23|More than twice as many Red Delicious apples are grown as the Golden variety, America's No. 2 apple|Inh|Null|Null|Null|||||||||
Explicit|11|28|2318..2321|24,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1875..1920|18|The Delicious hegemony won't end anytime soon|Inh|Null|Null|Null||||2322..2359|24,1;24,2;24,3|the apple industry is ripe for change|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2362|25||as|for example|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||2318..2359|24|But the apple industry is ripe for change|Inh|Null|Null|Null||||2362..2454|25,1|Red Delicious has been overplanted, and its prices have dropped below the cost of production|Ot|Comm|Null|Null|2457..2491|25,0;25,2;25,3;25,4;25,5;25,6|says Washington State's Mr. Norton||||||
Explicit|11|28|2398..2401|25,1,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|2457..2491|25,0;25,2;25,3;25,4;25,5;25,6|says Washington State's Mr. Norton|2362..2396|25,1,0|Red Delicious has been overplanted|Inh|Null|Null|Null||||2402..2454|25,1,3|its prices have dropped below the cost of production|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2493|26||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2362..2454|25,1|Red Delicious has been overplanted, and its prices have dropped below the cost of production|Ot|Comm|Null|Null|2457..2491|25,0;25,2;25,3;25,4;25,5;25,6|says Washington State's Mr. Norton|2493..2689|26|The scare over Alar, a growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious, though they were less affected than the McIntosh|Inh|Null|Null|Null|||||||||
Explicit|11|28|2641..2647|26,1,1,1,3,0|though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2493..2639|26,0;26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1;26,1,1,1,2;26,2|The scare over Alar, a growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious|Inh|Null|Null|Null||||2648..2689|26,1,1,1,3,1|they were less affected than the McIntosh|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2691|27||in sum||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2493..2639|26,0;26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1;26,1,1,1,2;26,2|The scare over Alar, a growth regulator that makes apples redder and crunchier but may be carcinogenic, made consumers shy away from the Delicious|Inh|Null|Null|Null||||2691..2791|27|The glut and consequent lower prices, combined with cancer fears, was a very serious blow to growers|Inh|Null|Null|Null|||||||||
Implicit|11|28||||2794|28||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2691..2791|27|The glut and consequent lower prices, combined with cancer fears, was a very serious blow to growers|Inh|Null|Null|Null||||2794..2841|28,0;28,1;28,2,0;28,2,1;28,2,2,0;28,2,2,1;28,2,2,2;28,3|A lot of growers won't be around in a few years|Ot|Comm|Null|Null|2844..2898|28,0;28,2,2,3;28,2,2,4;28,3|says Mr. Norton, although they have stopped using Alar||||||
Explicit|11|28|2861..2869|28,2,2,4,0|although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2794..2841|28,0;28,1;28,2,0;28,2,1;28,2,2,0;28,2,2,1;28,2,2,2;28,3|A lot of growers won't be around in a few years|Ot|Comm|Null|Null|2844..2859|28,2,2,3|says Mr. Norton|2870..2898|28,2,2,4,1|they have stopped using Alar|Inh|Null|Null|Null|||||||||
NoRel|11|28||||2960|30|||||||||||||||2902..2957|29|One may be William Broderick, a Sterling, Mass., grower||||||||2960..3070|30|This is beautiful stuff," he says, looking ruefully at big boxes of just-picked Red Delicious next to his barn|||||||||||||
Explicit|11|28|3073..3076|31,1|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2986..2993|30,0;30,2;30,3;30,4;30,5,0;30,5,1;30,5,2;30,6|he says|2960..2983|30,1|This is beautiful stuff|Inh|Null|Null|Null||||3077..3119|31,0;31,2;31,3;31,4|I'm going to lose $50,000 to $60,000 on it|Inh|Null|Null|Null|||||||||
Implicit|11|28||||3121|32||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|2986..2993|30,0;30,2;30,3;30,4;30,5,0;30,5,1;30,5,2;30,6|he says|3073..3119|31|But I'm going to lose $50,000 to $60,000 on it|Inh|Null|Null|Null||||3121..3179|32|I'm going to have to get another job this year just to eat|Inh|Null|Null|Null|||||||||
EntRel|11|28||||3288|34|||||||||||||||3184..3286|33|Besides rotten prices, he has been hit recently by hail, a bark-nibbling horde of mice, fungi and bugs||||||||3288..3450|34|Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares, including maggots, mites, mildew, thrips, black rot and the flat-headed borer|||||||||||||
Implicit|11|28||||3452|35||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3288..3450|34|Some 500 insects and 150 diseases wiggle, chew and romp through growers' nightmares, including maggots, mites, mildew, thrips, black rot and the flat-headed borer|Inh|Null|Null|Null||||3452..3577|35,0|Even if a grower beats them back, his $2,000 rented bees might buzz off to the neighbors' orchards instead of pollinating his|Ot|Comm|Null|Null|3579..3597|35,1;35,2;35,3;35,4|Mr. Broderick says||||||
Explicit|11|28|3452..3459|35,0,0,0;35,0,0,1|Even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3579..3597|35,1;35,2;35,3;35,4|Mr. Broderick says|3486..3577|35,0,1;35,0,2;35,0,3|his $2,000 rented bees might buzz off to the neighbors' orchards instead of pollinating his|Inh|Null|Null|Null||||3460..3484|35,0,0,2|a grower beats them back|Inh|Null|Null|Null|||||||||
Explicit|11|28|3601..3607|36,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3659..3923|36,1;36,2;36,3;36,4|they can protect themselves against the price vagaries of any one variety by diversifying -- into the recently imported Gala, a sweet New Zealand native; the Esopus Spitzenburg, reportedly Thomas Jefferson's favorite apple; disease-resistant kinds like the Liberty|Inh|Null|Null|Null||||3608..3657|36,0,1|growers can't always keep the worm from the apple|Inh|Null|Null|Null|||||||||
Implicit|11|28||||3926|37||hence||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3601..3748|36,0;36,1;36,2;36,3,0;36,3,1,0;36,3,1,1;36,3,1,2;36,3,1,3,0;36,3,1,3,1,0;36,3,1,3,1,1,0;36,3,1,3,1,1,1;36,4|Though growers can't always keep the worm from the apple, they can protect themselves against the price vagaries of any one variety by diversifying|Inh|Null|Null|Null||||3926..4010|37,1|I've ripped out a lot of Delicious" and grafted the trees with many different shoots|Ot|Comm|Null|Null|4012..4057|37,0;37,2;37,3;37,4;37,5;37,7|says Steve Wood, a West Lebanon, N.H., grower||||||
Implicit|11|28||||4143|38||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|4012..4057|37,0;37,2;37,3;37,4;37,5;37,7|says Steve Wood, a West Lebanon, N.H., grower|3926..4010|37,1|I've ripped out a lot of Delicious" and grafted the trees with many different shoots|Inh|Null|Null|Null||||4143..4170|38|I've got 70 kinds of apples|Inh|Null|Null|Null|||||||||
Implicit|11|28||||4172|39||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|4191..4202|39,1;39,2;39,3;39,4,0;39,4,1;39,4,2;39,5|he exclaims|4143..4170|38|I've got 70 kinds of apples|Inh|Null|Null|Null||||4172..4188|39,0|Here's a Waltana|Inh|Null|Null|Null|||||||||
Implicit|11|28||||4228|40||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4172..4226|39|Here's a Waltana," he exclaims, picking one off a tree|Inh|Null|Null|Null||||4228..4266|40|He bites it, scowls and throws it down|Inh|Null|Null|Null|||||||||
Implicit|11|28||||4269|41||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4241..4266|40,1,1;40,1,2;40,1,3;40,1,4;40,2;40,3|scowls and throws it down|Inh|Null|Null|Null||||4269..4284|41|It's a real dog|Inh|Null|Null|Null|||||||||
Implicit|11|28||||4341|43||even though||Comparison.Contrast||||Wr|Comm|Null|Null||||4289..4339|42|Supermarkets are getting into the variety act, too|Inh|Null|Null|Null||||4341..4393|43,0|They still buy apples mainly for big, red good looks|Inh|Null|Null|Null|||||||||
Explicit|11|28|4454..4457|44,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4341..4393|43,0|They still buy apples mainly for big, red good looks|Inh|Null|Null|Null||||4458..4496|44,1|freshness counts more than it once did|Inh|Null|Null|Null|||||||||
Explicit|11|28|4498..4501|44,3|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||4454..4496|44,0;44,1;44,2|But freshness counts more than it once did|Inh|Null|Null|Null||||4502..4593|44,4|stores are expanding shelf space for unconventional, but tastier, and often pricier, apples|Inh|Null|Null|Null|||||||||
Implicit|11|28||||4596|45||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4498..4593|44,3;44,4;44,5|and stores are expanding shelf space for unconventional, but tastier, and often pricier, apples|Inh|Null|Null|Null||||4596..4681|45,1|Rather than sell 39-cents-a-pound Delicious, maybe we can sell 79-cents-a-pound Fujis|Ot|Comm|Null|Null|4684..4796|45,0;45,2;45,3;45,4;45,5;45,6|says Chuck Tryon, perishables director for Super Valu Inc., a Minneapolis supermarket chain and food distributor||||||
Implicit|11|28||||4935|47||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4800..4868|46,0;46,1,0;46,1,1,0;46,1,1,1,0;46,1,1,1,1,0;46,1,1,1,1,1;46,2|The Fuji is a product of meticulous Japanese pomological engineering|Inh|Null|Null|Null||||4935..5032|47|Japanese researchers have bred dozens of strains of Fujis to hone its color, taste and shelf life|Inh|Null|Null|Null|||||||||
Implicit|11|28||||5034|48||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4935..5032|47|Japanese researchers have bred dozens of strains of Fujis to hone its color, taste and shelf life|Inh|Null|Null|Null||||5034..5130|48|Now the best of them age as gracefully as Grannies, the industry's gold standard for storability|Inh|Null|Null|Null|||||||||
EntRel|11|28||||5132|49|||||||||||||||5034..5130|48|Now the best of them age as gracefully as Grannies, the industry's gold standard for storability||||||||5132..5288|49|In the cornucopia of go-go apples, the Fuji's track record stands out: During the past 15 years, it has gone from almost zilch to some 50% of Japan's market|||||||||||||
Implicit|11|28||||5203|49||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5132..5201|49,0|In the cornucopia of go-go apples, the Fuji's track record stands out|Inh|Null|Null|Null||||5203..5288|49,2|During the past 15 years, it has gone from almost zilch to some 50% of Japan's market|Inh|Null|Null|Null|||||||||
Explicit|11|28|5456..5459|50,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5293..5348|50,1|The Japanese apple market is very keyed to high quality|Ot|Comm|Null|Null|5351..5454|50,2|says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia|5460..5524|50,4;50,5;50,6|so apples are more of a delicacy there than a big food commodity|Inh|Null|Null|Null|||||||||
Explicit|11|28|5460..5462|50,4|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5293..5348|50,1|The Japanese apple market is very keyed to high quality|Ot|Comm|Null|Null|5351..5454|50,2|says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia|5456..5459;5463..5524|50,3;50,5;50,6|and apples are more of a delicacy there than a big food commodity|Inh|Null|Null|Null|||||||||
Implicit|11|28||||5571|51||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||5293..5348;5456..5524|50,1;50,3;50,4;50,5;50,6|The Japanese apple market is very keyed to high quality and so apples are more of a delicacy there than a big food commodity|Ot|Comm|Null|Null|5351..5454|50,2|says David Lane, a scientist at a Canadian horticulture research center in Summerland, British Columbia|5571..5661|51,1,1|that this year Americans will eat about 40% more fresh apples per capita than the Japanese|Ot|PAtt|Null|Null|5526..5570|51,0;51,1,0;51,2|The U.S. Department of Agriculture estimates||||||
Explicit|11|28|5743..5746|53,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5665..5741|52|The Fuji is still small potatoes in the U.S., sold mainly in fruit boutiques|Inh|Null|Null|Null||||5747..5760;5800..5825|53,1;53,3;53,4;53,5;53,6|in California There's a Fuji apple cult|Ot|Comm|Null|Null|5762..5797|53,2|says Craig Ito, a Fuji-apple grower||||||
Implicit|11|28||||5827|54||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|5762..5797|53,2|says Craig Ito, a Fuji-apple grower|5743..5760;5800..5825|53,0;53,1;53,3;53,4;53,5;53,6|But in California There's a Fuji apple cult|Inh|Null|Null|Null||||5827..5866|54|Once somebody eats one, they get hooked|Inh|Null|Null|Null|||||||||
Explicit|11|28|5827..5831|54,0,0|Once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5762..5797|53,2|says Craig Ito, a Fuji-apple grower|5851..5866|54,1;54,2;54,3;54,4;54,5|they get hooked|Inh|Null|Null|Null||||5832..5849|54,0,1|somebody eats one|Inh|Null|Null|Null|||||||||
Explicit|11|28|5965..5967|55,1,1,1,1,1,4,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|5871..5909|55,0;55,1,0;55,2|Mr. Auvil, the Washington grower, says|5910..5964|55,1,1,0;55,1,1,1,0;55,1,1,1,1,0;55,1,1,1,1,1,0;55,1,1,1,1,1,1;55,1,1,1,1,1,2;55,1,1,1,1,1,3|that he could sell Fujis to Taiwan buyers at $40 a box|Inh|Null|Null|Null||||5968..5979|55,1,1,1,1,1,4,1|he had them|Inh|Null|Null|Null|||||||||
Implicit|11|28||||5982|56||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6043..6050|56,0;56,2;56,3;56,4;56,5;56,6|he adds|5910..5979|55,1,1|that he could sell Fujis to Taiwan buyers at $40 a box if he had them|Ot|Comm|Null|Null|5871..5909|55,0;55,1,0;55,2|Mr. Auvil, the Washington grower, says|5982..6041|56,1|Taiwan already is a big importer of Fujis from other places|Inh|Null|Null|Null|||||||||
Explicit|11|28|6053..6056|57,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5910..5979|55,1,1|that he could sell Fujis to Taiwan buyers at $40 a box if he had them|Ot|Comm|Null|Null|5871..5909|55,0;55,1,0;55,2|Mr. Auvil, the Washington grower, says|6057..6102|57,1;57,2;57,3|his first crop won't be picked till next year|Inh|Null|Null|Null||||5982..6041|56,1|Taiwan already is a big importer of Fujis from other places|||
Implicit|11|28||||6105|58||however||Comparison.Contrast||||Wr|Comm|Null|Null||||6053..6102|57|But his first crop won't be picked till next year|Inh|Null|Null|Null||||6105..6183|58,1|I expect to see the demand exceed supply for Fujis for the next 10 to 15 years|Ot|Comm|Null|Null|6186..6193|58,0;58,2;58,3;58,4;58,5;58,6|he adds||||||
Implicit|11|28||||6195|59||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||6105..6183|58,1|I expect to see the demand exceed supply for Fujis for the next 10 to 15 years|Ot|Comm|Null|Null|6186..6193|58,0;58,2;58,3;58,4;58,5;58,6|he adds|6195..6283|59|Washington Red Delicious, by the way, are wholesaling for less than $10 a box these days|Inh|Null|Null|Null|||||||||
Implicit|11|28||||6393|61||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|6287..6301|60,0;60,1,0;60,2|Mr. Auvil sees|6302..6390|60,1,1;60,1,2;60,1,3;60,2|Fujis, in part, as striking a blow against the perversion of U.S. apples by supermarkets|Inh|Null|Null|Null||||6393..6486|61|When the chain stores took over, there was no longer a connection between grower and consumer|Inh|Null|Null|Null|||||||||
Explicit|11|28|6393..6397|61,1,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|6287..6390|60|Mr. Auvil sees Fujis, in part, as striking a blow against the perversion of U.S. apples by supermarkets|6426..6486|61,0;61,2;61,3;61,4;61,5|there was no longer a connection between grower and consumer|Inh|Null|Null|Null||||6398..6424|61,1,1|the chain stores took over|Inh|Null|Null|Null|||||||||
Implicit|11|28||||6488|62||instead||Comparison.Contrast||||Ot|Comm|Null|Null|6287..6301|60,0;60,1,0;60,2|Mr. Auvil sees|6393..6486|61|When the chain stores took over, there was no longer a connection between grower and consumer|Inh|Null|Null|Null||||6488..6554|62|A guy is sitting up in an office deciding what you're going to eat|Inh|Null|Null|Null|||||||||
Explicit|11|28|6640..6644|64,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6559..6638|63|After all, until the 1950s even the Red Delicious was a firm, delectable morsel|Inh|Null|Null|Null||||6646..6773|64,1;64,2;64,3;64,4;64,5;64,6|as growers bred them more for looks, and to satisfy supermarket chains' demands of long-term storage, the Red went into decline|Inh|Null|Null|Null|||||||||
Explicit|11|28|6646..6648|64,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6640..6644;6748..6773|64,0;64,1;64,3;64,4;64,5;64,6|Then the Red went into decline|Inh|Null|Null|Null||||6649..6746|64,2,1|growers bred them more for looks, and to satisfy supermarket chains' demands of long-term storage|Inh|Null|Null|Null|||||||||
Implicit|11|28||||6775|65||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6640..6773|64|Then, as growers bred them more for looks, and to satisfy supermarket chains' demands of long-term storage, the Red went into decline|Inh|Null|Null|Null||||6775..6878|65|Now, those red applelike things stores sell in summer are fruitbowl lovely, but usually not good eating|Inh|Null|Null|Null|||||||||
Explicit|11|28|6905..6912|66,0,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||6851..6878|65,1;65,3,1,2;65,3,1,3;65,3,1,4;65,3,1,5;65,4|but usually not good eating|Inh|Null|Null|Null||||6880..6903|66,0,0;66,0,1;66,0,2|They do deserve respect|Inh|Null|Null|Null|||||||6916..6986|66,2|they are almost a year old, probably equal to about 106 in human years
Implicit|11|28||||7031|68||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6990..7029|67|The Fuji, to be sure, has blemishes too|Inh|Null|Null|Null||||7031..7063|68,0|It ripens later than most apples|Inh|Null|Null|Null|||||||||
Explicit|11|28|7065..7068|68,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7031..7063|68,0|It ripens later than most apples|Inh|Null|Null|Null||||7069..7127|68,3|growing it in U.S. areas with chilly autumns may be tricky|Inh|Null|Null|Null|||||||||
Explicit|11|28|7129..7137|69,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7031..7127|68|It ripens later than most apples, and growing it in U.S. areas with chilly autumns may be tricky|Inh|Null|Null|Null||||7139..7207|69,1;69,2;69,3;69,4|the frumpy Fuji must compete with an increasingly dolledup Delicious|Inh|Null|Null|Null|||||||||
Implicit|11|28||||7255|70||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||7129..7207|69|Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious|Inh|Null|Null|Null||||7255..7388|70,1,1|the "big boss" at a supermarket chain even rejected his Red Delicious recently because they weren't waxed and brushed for extra shine|Ot|Comm|Null|Null|7209..7254|70,0;70,1,0;70,2|Mr. Broderick, the Massachusetts grower, says||||||
Explicit|11|28|7334..7341|70,1,1,1,2,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7209..7254|70,0;70,1,0;70,2|Mr. Broderick, the Massachusetts grower, says|7255..7333|70,1,1,0;70,1,1,1,0;70,1,1,1,1;70,1,1,1,2,0;70,1,1,1,2,1;70,1,1,1,2,2|the "big boss" at a supermarket chain even rejected his Red Delicious recently|Inh|Null|Null|Null||||7342..7388|70,1,1,1,2,3,1|they weren't waxed and brushed for extra shine|Inh|Null|Null|Null|||||||||
Explicit|11|28|7390..7393|71,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7255..7388|70,1,1|the "big boss" at a supermarket chain even rejected his Red Delicious recently because they weren't waxed and brushed for extra shine|Ot|Comm|Null|Null|7209..7254|70,0;70,1,0;70,2|Mr. Broderick, the Massachusetts grower, says|7394..7502|71,1;71,2;71,3|he hadn't used hormones, which many growers employ to elongate their Delicious apples for greater eye appeal|Inh|Null|Null|Null|||||||||
Explicit|11|28|7504..7509|72,0,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||7129..7207|69|Moreover, the frumpy Fuji must compete with an increasingly dolledup Delicious|Inh|Null|Null|Null||||7533..7597|72,0,2;72,0,3;72,1;72,2;72,3|Grannies became popular without big, red looks, so why not Fujis|Ot|Comm|Null|Null|7511..7531|72,0,1|Mr. Auvil points out||||||
Implicit|11|28||||7599|73||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||7504..7597|72|Still, Mr. Auvil points out, Grannies became popular without big, red looks, so why not Fujis|Inh|Null|Null|Null||||7599..7717|73|He sees a shift in American values -- at least regarding apples -- toward more emphasis on substance and less on glitz|Inh|Null|Null|Null|||||||||
Implicit|11|28||||7720|74||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||7607..7717|73,1,1;73,2|a shift in American values -- at least regarding apples -- toward more emphasis on substance and less on glitz|Ot|Comm|Null|Null|7599..7606|73,0;73,1,0;73,2|He sees|7720..7754|74,1|Taste has finally come to the fore|Ot|Comm|Null|Null|7757..7764|74,0;74,2;74,3;74,4;74,5;74,6|he says||||||
