Implicit|11|37||||206|1||but||Comparison.Contrast||||Wr|Comm|Null|Null||||9..204|0|The Voting Rights Act of 1965 was enacted to keep the promise of the Fifteenth Amendment and enable Southern blacks to go to the polls, unhindered by literacy tests and other exclusionary devices|Inh|Null|Null|Null||||206..486|1|Twenty-five years later, the Voting Rights Act has been transformed by the courts and the Justice Department into a program of racial gerrymandering designed to increase the number of blacks and other minorities -- Hispanics, Asians and native Americans -- holding elective office|Inh|Null|Null|Null|||||||||
Implicit|11|37||||794|3||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||490..712|2,0;2,1;2,2;2,3,0;2,3,1,0;2,3,1,1,0;2,3,1,1,1,0;2,3,1,1,1,1,0;2,3,1,1,1,1,1,0;2,3,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,0;2,3,1,1,1,1,1,1,1,1;2,4|In the 1980s, the Justice Department and lower federal courts that enforce the Voting Rights Act have required state legislatures and municipal governments to create the maximum number of "safe" minority election districts|Inh|Null|Null|Null||||794..922|3|The program has even been called upon to create "safe" white electoral districts in municipalities where whites are the minority|Inh|Null|Null|Null|||||||||
Explicit|11|37|926..934|4,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1048..1256|4,1;4,2;4,3;4,4|few municipal and state government plans achieve preclearance by the Justice Department or survive the scrutiny of the lower federal courts unless they carve out as many solidly minority districts as possible|Inh|Null|Null|Null||||935..1046|4,0,1|Section 2 of the act expressly disclaims requiring that minorities win a proportional share of elective offices|Inh|Null|Null|Null|||||||||
Explicit|11|37|1188..1194|4,3,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1048..1187|4,1;4,2;4,3,0;4,3,1;4,3,2;4,4|few municipal and state government plans achieve preclearance by the Justice Department or survive the scrutiny of the lower federal courts|Inh|Null|Null|Null||||1195..1256|4,3,3,1|they carve out as many solidly minority districts as possible|Inh|Null|Null|Null|||||||||
Implicit|11|37||||1353|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1260..1351|5|The new goal of the Voting Rights Act -- more minorities in political office -- is laudable|Inh|Null|Null|Null||||1353..1443|6|For the political process to work, all citizens, regardless of race, must feel represented|Inh|Null|Null|Null|||||||||
AltLex|11|37|1445..1485|7,0;7,1,0|One essential indicator that they are is||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1353..1443|6|For the political process to work, all citizens, regardless of race, must feel represented|Inh|Null|Null|Null||||1445..1572|7|One essential indicator that they are is that members of minority groups get elected to public office with reasonable frequency|Inh|Null|Null|Null|||||||||
Implicit|11|37||||1574|8||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1445..1572|7|One essential indicator that they are is that members of minority groups get elected to public office with reasonable frequency|Inh|Null|Null|Null||||1574..1658|8|As is, blacks constitute 12% of the population, but fewer than 2% of elected leaders|Inh|Null|Null|Null|||||||||
Explicit|11|37|1660..1663|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1260..1351|5|The new goal of the Voting Rights Act -- more minorities in political office -- is laudable|Inh|Null|Null|Null||||1664..1739|9,1;9,2;9,3|racial gerrymandering is not the best way to accomplish that essential goal|Inh|Null|Null|Null|||||||||
Implicit|11|37||||1741|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1660..1739|9|But racial gerrymandering is not the best way to accomplish that essential goal|Inh|Null|Null|Null||||1741..1780|10|It is a quick fix for a complex problem|Inh|Null|Null|Null|||||||||
AltLex|11|37|2007..2028|12,0,1;12,0,2;12,1,0|Such a policy implies||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1886..2005|11,1;11,2;11,3;11,4|drawing the district lines according to race suggests that race is the voter's and the candidate's most important trait|Inh|Null|Null|Null||||2007..2156|12|Such a policy implies that only a black politician can speak for a black person, and that only a white politician can govern on behalf of a white one|Inh|Null|Null|Null|||||||||
Explicit|11|37|2088..2091|12,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|2007..2028|12,0;12,1,0|Such a policy implies|2029..2086|12,1,1,0|that only a black politician can speak for a black person|Inh|Null|Null|Null||||2092..2156|12,1,1,3|that only a white politician can govern on behalf of a white one|Inh|Null|Null|Null|||||||||
EntRel|11|37||||2158|13|||||||||||||||2007..2156|12|Such a policy implies that only a black politician can speak for a black person, and that only a white politician can govern on behalf of a white one||||||||2158..2273|13|Examples of the divisive effects of racial gerrymandering can be seen in two cities -- New York and Birmingham, Ala|||||||||||||
Implicit|11|37||||2275|14||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2158..2273|13|Examples of the divisive effects of racial gerrymandering can be seen in two cities -- New York and Birmingham, Ala|Inh|Null|Null|Null||||2275..2406|14|When they reapportion their districts after the 1990 census, every other municipality and state in the country will face this issue|Inh|Null|Null|Null|||||||||
Explicit|11|37|2275..2279|14,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2336..2406|14,1;14,2;14,3;14,4|every other municipality and state in the country will face this issue|Inh|Null|Null|Null||||2280..2334|14,0,1|they reapportion their districts after the 1990 census|Inh|Null|Null|Null|||||||||
EntRel|11|37||||2408|15|||||||||||||||2275..2406|14|When they reapportion their districts after the 1990 census, every other municipality and state in the country will face this issue||||||||2408..2597|15;16|New York City: Racial gerrymandering has been a familiar policy in New York City since 1970, when Congress first amended the Voting Rights Act to expand its reach beyond the Southern states|||||||||||||
Implicit|11|37||||2599|17||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2501..2597|16,1,1,3,1,2|when Congress first amended the Voting Rights Act to expand its reach beyond the Southern states|Inh|Null|Null|Null||||2599..2864|17|In 1972, the Justice Department required that the electoral map in the borough of Brooklyn be redrawn to concentrate black and Hispanic votes, despite protests that the new electoral boundaries would split a neighborhood of Hasidic Jews into two different districts|Inh|Null|Null|Null|||||||||
Implicit|11|37||||3032|19||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2868..3030|18|This year, a commission appointed by the mayor to revise New York's system of government completed a new charter, expanding the City Council to 51 from 35 members|Inh|Null|Null|Null||||3032..3161|19|Sometime in 1991, as soon as the 1990 census becomes available, a redistricting panel will redraw the City Council district lines|Inh|Null|Null|Null|||||||||
Explicit|11|37|3050..3060|19,2,0;19,2,1,0|as soon as|||as soon as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3032..3048;3096..3161|19,0;19,1;19,3;19,4;19,5;19,6|Sometime in 1991 a redistricting panel will redraw the City Council district lines|Inh|Null|Null|Null||||3061..3094|19,2,1,1|the 1990 census becomes available|Inh|Null|Null|Null|||||||||
Implicit|11|37||||3356|20||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3032..3161|19|Sometime in 1991, as soon as the 1990 census becomes available, a redistricting panel will redraw the City Council district lines|Inh|Null|Null|Null||||3356..3445|20,1,1,1,2,1,1;20,1,1,1,2,1,2;20,1,1,1,2,1,3|the new district lines will be drawn to maximize the number of solidly minority districts|Ot|Comm|Null|Null|3163..3212|20,0;20,1,0;20,1,1,0;20,1,1,1,0;20,1,1,1,1;20,2|The Charter Revision Commission has made it clear||||||
Implicit|11|37||||3447|21||by comparison||Comparison.Contrast|Expansion.Conjunction|||Wr|Comm|Null|Null||||3356..3445|20,1,1,1,2,1,1;20,1,1,1,2,1,2;20,1,1,1,2,1,3|the new district lines will be drawn to maximize the number of solidly minority districts|Inh|Null|Null|Null||||3447..3560|21|Blacks and Hispanics currently make up 38% of the city's population and hold only 25% of the seats on the council|Inh|Null|Null|Null|||||||||
Implicit|11|37||||4122|24||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3823..3987|23,3,2,1,1,1,1,0;23,3,2,1,1,1,1,1,0;23,3,2,1,1,1,1,1,1,0;23,3,2,1,1,1,1,1,1,1|several members of New York's sitting City Council represent heterogeneous districts that bring together sizable black, Hispanic, and non-Hispanic white populations|Wr|Ftv|Null|Null|3774..3822|23,0;23,1;23,2;23,3,0;23,3,1;23,3,2,0;23,3,2,1,0;23,3,2,1,1,0;23,3,2,1,1,1,0;23,4|In this connection, it is important to note that|4122..4285|24|To win their seats on the council, these political leaders have had to listen to all the voices in their district and devise public policies that would benefit all|Inh|Null|Null|Null|||||||||
Implicit|11|37||||4287|25||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4122..4285|24|To win their seats on the council, these political leaders have had to listen to all the voices in their district and devise public policies that would benefit all|Inh|Null|Null|Null||||4287..4395|25|Often they have found that the relevant issue is not race, but rather housing, crime prevention or education|Inh|Null|Null|Null|||||||||
EntRel|11|37||||4552|28|||||||||||||||4399..4550|26;27|Birmingham, Ala.: The unusual situation in Birmingham vividly illustrates the divisive consequences of carving out safe districts for racial minorities||||||||4552..4610|28|In Birmingham, which is 57% black, whites are the minority|||||||||||||
Implicit|11|37||||4612|29||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4552..4610|28|In Birmingham, which is 57% black, whites are the minority|Inh|Null|Null|Null||||4612..4874|29|Insisting that they are protected by the Voting Rights Act, a group of whites brought a federal suit in 1987 to demand that the city abandon at-large voting for the nine member City Council and create nine electoral districts, including four safe white districts|Inh|Null|Null|Null|||||||||
Implicit|11|37||||4876|30||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4612..4874|29|Insisting that they are protected by the Voting Rights Act, a group of whites brought a federal suit in 1987 to demand that the city abandon at-large voting for the nine member City Council and create nine electoral districts, including four safe white districts|Inh|Null|Null|Null||||4876..5065|30|The white group argued that whites were not fully and fairly represented, because in city-wide elections only black candidates or white candidates who catered to "black interests" could win|Inh|Null|Null|Null|||||||||
Explicit|11|37|4950..4957|30,1,1,1,1,2,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4876..4898|30,0;30,1,0;30,2|The white group argued|4899..4948|30,1,1,0;30,1,1,1,0;30,1,1,1,1,0;30,1,1,1,1,1;30,1,1,1,1,2,0;30,1,1,1,1,2,1;30,1,1,1,1,2,2;30,1,1,1,1,2,3|that whites were not fully and fairly represented|Inh|Null|Null|Null||||4958..5065|30,1,1,1,1,2,4,1|in city-wide elections only black candidates or white candidates who catered to "black interests" could win|Inh|Null|Null|Null|||||||||
Explicit|11|37|5150..5153|31,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5069..5148|31,0|No federal court has ruled that the Voting Rights Act protects a white minority|Inh|Null|Null|Null||||5154..5307|31,3|in June the Justice Department approved a districting plan for Birmingham that carves out three white-majority districts and six black-majority districts|Inh|Null|Null|Null|||||||||
Implicit|11|37||||5309|32||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5150..5307|31,2;31,3;31,4|but in June the Justice Department approved a districting plan for Birmingham that carves out three white-majority districts and six black-majority districts|Inh|Null|Null|Null||||5309..5379|32|Richard Arrington, Birmingham's black mayor, lamented the consequences|Inh|Null|Null|Null|||||||||
Implicit|11|37||||5382|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5309..5379|32|Richard Arrington, Birmingham's black mayor, lamented the consequences|Inh|Null|Null|Null||||5382..5521|33|In the past, people who had to run for office had to moderate their views because they couldn't afford to offend blacks or whites," he said|Inh|Null|Null|Null|||||||||
Explicit|11|37|5456..5463|33,1,3,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5514..5521|33,0;33,2;33,3;33,4;33,5;33,6|he said|5382..5455|33,1,0;33,1,1;33,1,2;33,1,3,0;33,1,3,1,0;33,1,3,1,1,0;33,1,3,1,1,1,0;33,1,3,1,1,1,1|In the past, people who had to run for office had to moderate their views|Inh|Null|Null|Null||||5464..5511|33,1,3,1,1,1,2,1|they couldn't afford to offend blacks or whites|Inh|Null|Null|Null|||||||||
Implicit|11|37||||5524|34||however||Comparison.Contrast||||Ot|Comm|Null|Null|5514..5521|33,0;33,2;33,3;33,4;33,5;33,6|he said|5382..5511|33,1|In the past, people who had to run for office had to moderate their views because they couldn't afford to offend blacks or whites|Inh|Null|Null|Null||||5524..5644|34|Now you go to districts, you're likely to get candidates whose views are more extreme, white and black, on racial issues|Inh|Null|Null|Null|||||||||
NoRel|11|37||||5647|35|||||||||||||||5524..5644|34|Now you go to districts, you're likely to get candidates whose views are more extreme, white and black, on racial issues||||||||5647..5833|35|Two hundred years ago, critics of the new United States Constitution warned that the electoral districts for Congress were too large and encompassed too many different economic interests|||||||||||||
Implicit|11|37||||5835|36||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|5921..5930|36,1;36,2;36,3;36,4|they said|5723..5833|35,3,1|that the electoral districts for Congress were too large and encompassed too many different economic interests|Ot|Comm|Null|Null|5647..5722|35,0;35,1;35,2;35,3,0;35,4|Two hundred years ago, critics of the new United States Constitution warned|5835..5919|36,0|A small farmer and a seaport merchant could not be represented by the same spokesman|Inh|Null|Null|Null|||||||||
Explicit|11|37|5932..5935|37,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5647..5833|35|Two hundred years ago, critics of the new United States Constitution warned that the electoral districts for Congress were too large and encompassed too many different economic interests|Inh|Null|Null|Null||||5936..6067|37,1;37,2;37,3|James Madison refuted that argument in one of the most celebrated political treatises ever written, No. 10 of the Federalist Papers|Inh|Null|Null|Null||||5835..5930|36|A small farmer and a seaport merchant could not be represented by the same spokesman, they said|||
Implicit|11|37||||6069|38||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5932..6067|37|But James Madison refuted that argument in one of the most celebrated political treatises ever written, No. 10 of the Federalist Papers|Inh|Null|Null|Null||||6069..6202|38|Madison explained that a representative's duty was to speak not for the narrow interests of one group but instead for the common good|Inh|Null|Null|Null|||||||||
Implicit|11|37||||6204|39||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|6277..6289|39,1,1,2|said Madison|6087..6202|38,1,1|that a representative's duty was to speak not for the narrow interests of one group but instead for the common good|Ot|Comm|Null|Null|6069..6086|38,0;38,1,0;38,2|Madison explained|6204..6275;6291..6404|39,0;39,1,0;39,1,1,0;39,1,1,1;39,1,1,3;39,2|Large, heterogeneous election districts would encourage good government because a representative would be compelled to serve the interests of all his constituents and be servile to none|Inh|Null|Null|Null|||||||||
Explicit|11|37|6291..6298|39,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6277..6289|39,1,1,2|said Madison|6204..6275|39,0;39,1,0;39,1,1,0;39,1,1,1;39,2|Large, heterogeneous election districts would encourage good government|Inh|Null|Null|Null||||6299..6404|39,1,1,3,1|a representative would be compelled to serve the interests of all his constituents and be servile to none|Inh|Null|Null|Null|||||||||
Implicit|11|37||||6486|41||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||6408..6484|40|Madison's noble and unifying vision of the representative still can guide us|Inh|Null|Null|Null||||6486..6667|41|As long as we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively, our political map should reflect our belief|Inh|Null|Null|Null|||||||||
Explicit|11|37|6486..6496|41,0,0;41,0,1,0|As long as|||as long as|||Temporal.Synchrony|Contingency.Condition.Factual present|||Wr|Comm|Null|Null||||6624..6667|41,1;41,2;41,3;41,4|our political map should reflect our belief|Inh|Null|Null|Null||||6497..6622|41,0,1,1|we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively|Inh|Null|Null|Null|||||||||
Implicit|11|37||||6669|42||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6486..6667|41|As long as we believe that all Americans, of every race and ethnic background, have common interests and can live together cooperatively, our political map should reflect our belief|Inh|Null|Null|Null||||6669..6847|42|Racial gerrymandering -- creating separate black and white districts -- says that we have discarded that belief in our ability to live together and govern ourselves as one people|Inh|Null|Null|Null|||||||||
