Implicit|11|20||||176|1||but||Comparison.Contrast||||Wr|Comm|Null|Null||||9..174|0|Japan has climbed up from the ashes of World War II and a gross national product of about $800 per capita to reach the heavyweight class among industrialized nations|Inh|Null|Null|Null||||176..240|1,0;1,1;1,2,0;1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1,0;1,2,1,1,1,1,1;1,3|Now this remarkable economic growth seems to be coming to an end|Inh|Null|Null|Null|||||||||
Explicit|11|20|241..248|1,2,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||176..240|1,0;1,1;1,2,0;1,2,1,0;1,2,1,1,0;1,2,1,1,1,0;1,2,1,1,1,1,0;1,2,1,1,1,1,1;1,3|Now this remarkable economic growth seems to be coming to an end|Inh|Null|Null|Null||||249..352|1,2,1,1,1,1,2,1|the government has not converted itself into a modern, democratic, "developed nation" mode of operation|Inh|Null|Null|Null|||||||||
Implicit|11|20||||479|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||356..366;445..477|2,0,0;2,0,1,0;2,0,1,1;2,1;2,2;2,3;2,4|Until 1980 it was a model developing nation|Inh|Null|Null|Null||||479..557|3|The government built ports, bridges, highways, schools, hospitals and railways|Inh|Null|Null|Null|||||||||
Implicit|11|20||||559|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||479..557|3|The government built ports, bridges, highways, schools, hospitals and railways|Inh|Null|Null|Null||||559..603|4|When industries were weak, it protected them|Inh|Null|Null|Null|||||||||
Explicit|11|20|559..563|4,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||586..603|4,1;4,2;4,3;4,4|it protected them|Inh|Null|Null|Null||||564..584|4,0,1|industries were weak|Inh|Null|Null|Null|||||||||
Implicit|11|20||||605|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||479..603|3;4|The government built ports, bridges, highways, schools, hospitals and railways.When industries were weak, it protected them|Inh|Null|Null|Null||||605..811|5|It gave the Japanese people a value system, based on the rationalization that given the country's lack of natural resources, they must work hard to create value through exports and buy food with the surplus|Inh|Null|Null|Null|||||||||
AltLex|11|20|846..858|6,2|would result||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||678..811|5,1,2,2,1,1,1|that given the country's lack of natural resources, they must work hard to create value through exports and buy food with the surplus|Inh|Null|Null|Null||||813..858|6|Individual prosperity inevitably would result|Inh|Null|Null|Null|||||||||
Implicit|11|20||||886|8||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||862..884|7|That system has worked|Inh|Null|Null|Null||||886..954|8,0|The standard of living has increased steadily over the past 40 years|Inh|Null|Null|Null|||||||||
Implicit|11|20||||956|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||886..954|8,0|The standard of living has increased steadily over the past 40 years|Inh|Null|Null|Null||||956..1016|8,2|more than 90% of the people consider themselves middle class|Inh|Null|Null|Null|||||||||
Implicit|11|20||||1171|10||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||1020..1169|9|The people have given their leading and only credible political party, the Liberal Democratic Party, clear and uninterrupted power for those 40 years|Inh|Null|Null|Null||||1171..1232|10|The LDP won by a landslide in the last election, in July 1986|Inh|Null|Null|Null|||||||||
Explicit|11|20|1234..1237|11,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1171..1232|10|The LDP won by a landslide in the last election, in July 1986|Inh|Null|Null|Null||||1238..1334|11,1;11,2;11,3;11,4;11,5;11,6;11,7;11,8|less than two years later, the LDP started to crumble, and dissent rose to unprecedented heights|Inh|Null|Null|Null|||||||||
Explicit|11|20|1293..1296|11,6|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1234..1291|11,0;11,1;11,2;11,3;11,4;11,5|But less than two years later, the LDP started to crumble|Inh|Null|Null|Null||||1297..1334|11,7|dissent rose to unprecedented heights|Inh|Null|Null|Null|||||||||
Implicit|11|20||||1375|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1338..1373|12,0;12,1;12,2,0;12,2,1,0;12,2,1,1,0;12,2,1,1,1;12,3|The symptoms all point to one thing|Inh|Null|Null|Null||||1375..1414|12,2,1,1,2|Japan does not have a modern government|Inh|Null|Null|Null|||||||||
Implicit|11|20||||1416|13||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||1375..1414|12,2,1,1,2|Japan does not have a modern government|Inh|Null|Null|Null||||1416..1572|13|Its government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat|Inh|Null|Null|Null|||||||||
Implicit|11|20||||1574|14||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||1416..1572|13|Its government still wants to sit in the driver's seat, set the speed, step on the gas, apply the brakes and steer, with 120 million people in the back seat|Inh|Null|Null|Null||||1574..1734|14|In a modern system, the government's role is to give the people as much choice as possible and to keep them well informed so they are capable of making a choice|Inh|Null|Null|Null|||||||||
Explicit|11|20|1696..1698|14,3,1,2,1,1,2,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1619..1695|14,3,1,0;14,3,1,1;14,3,1,2,0;14,3,1,2,1,0;14,3,1,2,1,1,0;14,3,1,2,1,1,1|to give the people as much choice as possible and to keep them well informed|Inh|Null|Null|Null||||1699..1734|14,3,1,2,1,1,2,1|they are capable of making a choice|Inh|Null|Null|Null|||||||||
Explicit|11|20|1739..1743|15,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1619..1734|14,3,1|to give the people as much choice as possible and to keep them well informed so they are capable of making a choice|Inh|Null|Null|Null||||1736..1738;1744..1823|15,0;15,2;15,3|It allows people to buy the best and the cheapest goods from anywhere in the world|Inh|Null|Null|Null|||||||||
Implicit|11|20||||1871|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1827..1869|16|The Japanese government doesn't allow this|Inh|Null|Null|Null||||1871..1995|17|The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions|Inh|Null|Null|Null|||||||||
Implicit|11|20||||1997|18||and||Expansion.List||||Wr|Comm|Null|Null||||1871..1995|17|The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions|Inh|Null|Null|Null||||1997..2162|18|The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization dedicated to protecting the health of the people|Inh|Null|Null|Null|||||||||
Implicit|11|20||||2164|19||and||Expansion.List||||Wr|Comm|Null|Null||||1997..2162|18|The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization dedicated to protecting the health of the people|Inh|Null|Null|Null||||2164..2285|19|The Ministry of Education is nothing but a cartel for licensed teachers, and certainly does not act on behalf of students|Inh|Null|Null|Null|||||||||
Implicit|11|20||||2287|20||and||Expansion.List||||Wr|Comm|Null|Null||||2164..2285|19|The Ministry of Education is nothing but a cartel for licensed teachers, and certainly does not act on behalf of students|Inh|Null|Null|Null||||2287..2548|20|The Ministry of Construction spreads concrete throughout the country and boasts in international conferences that Japan's paved roadway per capita is the longest in the world, but they seldom think of the poor commuters who spend so much time sitting in traffic|Inh|Null|Null|Null|||||||||
Explicit|11|20|2463..2466|20,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2287..2461|20,0|The Ministry of Construction spreads concrete throughout the country and boasts in international conferences that Japan's paved roadway per capita is the longest in the world|Inh|Null|Null|Null||||2467..2548|20,3|they seldom think of the poor commuters who spend so much time sitting in traffic|Inh|Null|Null|Null|||||||||
Implicit|11|20||||2550|21||and||Expansion.List||||Wr|Comm|Null|Null||||2287..2548|20|The Ministry of Construction spreads concrete throughout the country and boasts in international conferences that Japan's paved roadway per capita is the longest in the world, but they seldom think of the poor commuters who spend so much time sitting in traffic|Inh|Null|Null|Null||||2550..2671|21|The Ministry of Transportation serves the industry, certainly not the passengers who must pay extraordinarily high prices|Inh|Null|Null|Null|||||||||
Explicit|11|20|2675..2678|22,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1871..2671|17;18;19;20;21|The Ministry of Agriculture and Fishery actually is a ministry for farmers and fishermen instead of a ministry of provisions.The Ministry of Health and Welfare is a ministry of doctors and pharmaceutical companies rather than an organization dedicated to protecting the health of the people.The Ministry of Education is nothing but a cartel for licensed teachers, and certainly does not act on behalf of students.The Ministry of Construction spreads concrete throughout the country and boasts in international conferences that Japan's paved roadway per capita is the longest in the world, but they seldom think of the poor commuters who spend so much time sitting in traffic.The Ministry of Transportation serves the industry, certainly not the passengers who must pay extraordinarily high prices|Inh|Null|Null|Null||||2679..2875|22,1;22,2;22,3|the Ministry of Foreign Affairs works for itself, supporting Japanese diplomats who sprinkle abundant aid money around the world to ensure that their seat at the dinner table is next to the host's|Inh|Null|Null|Null|||||||2877..3148|23;24|This ministry has done nothing to correct the misunderstandings and misperceptions that are at the root of Japan's deteriorating image.Instead, it seems to be using foreign pressure and even the trade conflict to expand its sphere of influence vis a vis other ministries
Implicit|11|20||||2877|23||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2675..2875|22|And the Ministry of Foreign Affairs works for itself, supporting Japanese diplomats who sprinkle abundant aid money around the world to ensure that their seat at the dinner table is next to the host's|Inh|Null|Null|Null||||2877..3011|23|This ministry has done nothing to correct the misunderstandings and misperceptions that are at the root of Japan's deteriorating image|Inh|Null|Null|Null|||||||||
Explicit|11|20|3013..3020|24,0|Instead|||instead|||Comparison.Contrast||||Wr|Comm|Null|Null||||2908..3011|23,1,1,1,1|to correct the misunderstandings and misperceptions that are at the root of Japan's deteriorating image|Inh|Null|Null|Null||||3022..3148|24,1;24,2;24,3;24,4|it seems to be using foreign pressure and even the trade conflict to expand its sphere of influence vis a vis other ministries|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3233|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3152..3231|25,0;25,1,0;25,1,1,0;25,1,1,1,0;25,1,1,1,1;25,2|All this illustrates that Japanese ministries still have a "provider" mentality|Inh|Null|Null|Null||||3233..3293|25,1,1,1,2|they do not serve the people, and particularly not consumers|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3295|26||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||3233..3293|25,1,1,1,2|they do not serve the people, and particularly not consumers|Inh|Null|Null|Null||||3295..3352|26|They serve the industries and the special-interest groups|Inh|Null|Null|Null|||||||||
EntRel|11|20||||3354|27|||||||||||||||3295..3352|26|They serve the industries and the special-interest groups||||||||3354..3423|27|The rest of the world accepted such methods when Japan was developing|||||||||||||
Explicit|11|20|3398..3402|27,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3354..3397|27,0;27,1,0;27,1,1;27,2|The rest of the world accepted such methods|Inh|Null|Null|Null||||3403..3423|27,1,2,1|Japan was developing|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3425|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3354..3423|27|The rest of the world accepted such methods when Japan was developing|Inh|Null|Null|Null||||3425..3516|28|Japanese put up with it because the government provided job stability and growing paychecks|Inh|Null|Null|Null|||||||||
Explicit|11|20|3449..3456|28,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3425..3448|28,0;28,1,0;28,1,1;28,1,2;28,2|Japanese put up with it|Inh|Null|Null|Null||||3457..3516|28,1,3,1|the government provided job stability and growing paychecks|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3554|30||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||3520..3552|29|Japan is not a political country|Inh|Null|Null|Null||||3554..3582|30|It is a bureaucratic country|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3584|31||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3554..3582|30|It is a bureaucratic country|Inh|Null|Null|Null||||3584..3658|31|The Diet plays a minor role compared with the powerful bureaucratic system|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3660|32||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3584..3658|31|The Diet plays a minor role compared with the powerful bureaucratic system|Inh|Null|Null|Null||||3660..3714|32|Most bills are drafted by bureaucrats, not politicians|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3716|33||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3660..3714|32|Most bills are drafted by bureaucrats, not politicians|Inh|Null|Null|Null||||3716..3865|33|The Diet doesn't normally even debate bills because the opposition parties are so often opposed to whatever LDP does that it would be a waste of time|Inh|Null|Null|Null|||||||||
Explicit|11|20|3760..3767|33,1,4,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3716..3759|33,0;33,1,0;33,1,1;33,1,2;33,1,3;33,1,4,0;33,1,4,1;33,2|The Diet doesn't normally even debate bills|Inh|Null|Null|Null||||3768..3865|33,1,4,2,1|the opposition parties are so often opposed to whatever LDP does that it would be a waste of time|Inh|Null|Null|Null|||||||||
Explicit|11|20|3867..3869|34,0,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3716..3865|33|The Diet doesn't normally even debate bills because the opposition parties are so often opposed to whatever LDP does that it would be a waste of time|Inh|Null|Null|Null||||3870..3997|34,0,1;34,0,2;34,1;34,2;34,3|most bills are passed without full discussion; particularly difficult bills are passed in the absence of the opposition parties|Inh|Null|Null|Null|||||||||
Implicit|11|20||||3917|34||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3867..3915|34,0|So most bills are passed without full discussion|Inh|Null|Null|Null||||3917..3997|34,2|particularly difficult bills are passed in the absence of the opposition parties|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4074|36||although||Expansion.Conjunction||||Wr|Comm|Null|Null||||4001..4072|35|A recent example is the 3% consumption tax on all commercial activities|Inh|Null|Null|Null||||4074..4213|36|This makes enormous sense in Japan, where direct tax accounts for more than 70% of revenues and the capture rate of direct tax is so unfair|Inh|Null|Null|Null|||||||||
Explicit|11|20|4166..4169|36,1,2,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4110..4165|36,1,2,1,2,0;36,1,2,1,2,1,0|where direct tax accounts for more than 70% of revenues|Inh|Null|Null|Null||||4170..4213|36,1,2,1,2,1,2|the capture rate of direct tax is so unfair|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4215|37||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4074..4213|36|This makes enormous sense in Japan, where direct tax accounts for more than 70% of revenues and the capture rate of direct tax is so unfair|Inh|Null|Null|Null||||4215..4261|37|If you are a salaried man, Amen! 100% captured|Inh|Null|Null|Null|||||||||
Explicit|11|20|4215..4217|37,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4242..4261|37,1;37,2;37,3;37,4;37,5|Amen! 100% captured|Inh|Null|Null|Null||||4218..4240|37,0,1|you are a salaried man|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4263|38||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4215..4261|37|If you are a salaried man, Amen! 100% captured|Inh|Null|Null|Null||||4263..4289|38,0;38,1|If you are a retailer, 50%|Inh|Null|Null|Null|||||||||
Explicit|11|20|4263..4265|38,0,0,0|If|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||4286..4289|38,0,1;38,0,2;38,1|50%|Inh|Null|Null|Null||||4266..4284|38,0,0,1|you are a retailer|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4310|39||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4215..4308|37;38|If you are a salaried man, Amen! 100% captured.If you are a retailer, 50%, and a farmer, 30%|Inh|Null|Null|Null||||4310..4410|39|To correct this inequality, most people would have favored an indirect tax, like the consumption tax|Inh|Null|Null|Null|||||||||
Explicit|11|20|4412..4415|40,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4310..4410|39|To correct this inequality, most people would have favored an indirect tax, like the consumption tax|Inh|Null|Null|Null||||4416..4496|40,1;40,2;40,3|the bill was passed without debate in the Diet, in the absence of the opposition|Inh|Null|Null|Null|||||||||
Explicit|11|20|4498..4509|41,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4412..4496|40|But the bill was passed without debate in the Diet, in the absence of the opposition|Inh|Null|Null|Null||||4511..4600|41,1;41,2;41,3;41,4|the Japanese people didn't know what to expect when the new law was introduced on April 1|Inh|Null|Null|Null|||||||||
Explicit|11|20|4558..4562|41,3,2,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4498..4557|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2,0;41,3,2,1,0;41,3,2,1,1,0;41,3,2,1,1,1,0;41,3,2,1,1,1,1,0;41,3,2,1,1,1,1,1;41,4|As a result, the Japanese people didn't know what to expect|Inh|Null|Null|Null||||4563..4600|41,3,2,1,1,1,1,2,1|the new law was introduced on April 1|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4602|42||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4498..4600|41|As a result, the Japanese people didn't know what to expect when the new law was introduced on April 1|Inh|Null|Null|Null||||4602..4694|42|They were frustrated by the longer queues at the cashier and the small coins given as change|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4696|43||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4602..4694|42|They were frustrated by the longer queues at the cashier and the small coins given as change|Inh|Null|Null|Null||||4696..4765|43|All of a sudden, prices were no longer in denominations of 100 or 200|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4767|44||instead||Comparison.Contrast||||Wr|Comm|Null|Null||||4696..4765|43|All of a sudden, prices were no longer in denominations of 100 or 200|Inh|Null|Null|Null||||4767..4787|44|They were 103 or 206|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4789|45||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4767..4787|44|They were 103 or 206|Inh|Null|Null|Null||||4789..4824|45|Pockets exploded with one-yen coins|Inh|Null|Null|Null|||||||||
Explicit|11|20|4828..4833|46,0,0|While|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4869..4912|46,1;46,2;46,3;46,4|the LDP politicians were caught in scandals|Inh|Null|Null|Null||||4834..4867|46,0,1|people were jingling their change|Inh|Null|Null|Null|||||||||
Implicit|11|20||||4914|47||even though||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4828..4912|46|While people were jingling their change, the LDP politicians were caught in scandals|Inh|Null|Null|Null||||4914..4919;4963..4972;5058..5104|47,0,0,0;47,0,0,1;47,0,2;47,0,3,0;47,0,3,1;47,0,3,3;47,1;47,2;47,3|Money and women seldom have caused political scandals in Japan|Inh|Null|Null|Null|||||||||
Implicit|11|20||||5106|48||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4914..4919;4963..4972;5058..5104|47,0,0,0;47,0,0,1;47,0,2;47,0,3,0;47,0,3,1;47,0,3,3;47,1;47,2;47,3|Money and women seldom have caused political scandals in Japan|Inh|Null|Null|Null||||5106..5261|48|Whereas most men were a bit ambivalent about the sex scandals (though they were furious about Recruit), women were upset about both and surged to the polls|Inh|Null|Null|Null|||||||||
Explicit|11|20|5106..5113|48,0,0|Whereas|||whereas|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5210..5261|48,1;48,2;48,3;48,4|women were upset about both and surged to the polls|Inh|Null|Null|Null||||5114..5167|48,0,1,0;48,0,1,1,0;48,0,1,1,1|most men were a bit ambivalent about the sex scandals|Inh|Null|Null|Null|||||||||
Explicit|11|20|5169..5175|48,0,1,1,2,1,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||5106..5167|48,0,0;48,0,1,0;48,0,1,1,0;48,0,1,1,1|Whereas most men were a bit ambivalent about the sex scandals|Inh|Null|Null|Null||||5176..5207|48,0,1,1,2,1,1|they were furious about Recruit|Inh|Null|Null|Null|||||||||
Implicit|11|20||||5263|49||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5106..5261|48|Whereas most men were a bit ambivalent about the sex scandals (though they were furious about Recruit), women were upset about both and surged to the polls|Inh|Null|Null|Null||||5263..5335;5389..5440|49,0,0;49,0,1,0;49,0,1,1;49,1;49,2;49,3;49,4|In the recent Upper House and Tokyo metropolitan congressional elections 60% of all women voted, as opposed to the usual 40%|Inh|Null|Null|Null|||||||||
EntRel|11|20||||5442|50|||||||||||||||5263..5440|49|In the recent Upper House and Tokyo metropolitan congressional elections, in which the Socialist Party won a runaway victory, 60% of all women voted, as opposed to the usual 40%||||||||5442..5617|50|It is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses, but they obviously were voting to punish the LDP|||||||||||||
Explicit|11|20|5569..5572|50,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5442..5567|50,0|It is difficult to analyze how much of their anger was due to Recruit, the sex scandals, or the one-yen coins in their purses|Inh|Null|Null|Null||||5573..5617|50,3|they obviously were voting to punish the LDP|Inh|Null|Null|Null|||||||||
Implicit|11|20||||5692|52||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5621..5690|51|Taken by surprise, the Socialist Party is busy changing its doctrines|Inh|Null|Null|Null||||5692..5751|52|It's now OK to deal with the U.S., but not the Soviet Union|Inh|Null|Null|Null|||||||||
Implicit|11|20||||5753|53||and||Expansion.List||||Wr|Comm|Null|Null||||5692..5751|52|It's now OK to deal with the U.S., but not the Soviet Union|Inh|Null|Null|Null||||5753..5788|53|Nuclear power plants are acceptable|Inh|Null|Null|Null|||||||||
Implicit|11|20||||5790|54||and||Expansion.List||||Wr|Comm|Null|Null||||5753..5788|53|Nuclear power plants are acceptable|Inh|Null|Null|Null||||5790..5842|54|The U.S.-Japan Security Treaty can continue, sort of|Inh|Null|Null|Null|||||||||
Implicit|11|20||||5944|57||yet||Comparison.Contrast||||Wr|Comm|Null|Null||||5857..5942|56|Against the rapid cosmetic overhaul of the Socialist Party the LDP has been paralyzed|Inh|Null|Null|Null||||5944..6121|57|Now is the time to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation in which consumers have the ultimate choice|Inh|Null|Null|Null|||||||||
Implicit|11|20||||6123|58||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5944..6121|57|Now is the time to reform the government from a provider, developing-country vanguard role to that of a modern, industrialized nation in which consumers have the ultimate choice|Inh|Null|Null|Null||||6123..6226|58|If the LDP, as currently composed, can't make the transformation, then it should split into two parties|Inh|Null|Null|Null|||||||||
Explicit|11|20|6123..6125;6189..6193|58,0,0;58,2|If then|||if then|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6126..6187|58,0,1|the LDP, as currently composed, can't make the transformation|Inh|Null|Null|Null||||6194..6226|58,1;58,3;58,4;58,5|it should split into two parties|Inh|Null|Null|Null|||||||||
Implicit|11|20||||6228|59||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6123..6226|58|If the LDP, as currently composed, can't make the transformation, then it should split into two parties|Inh|Null|Null|Null||||6228..6381|59|One party could stand for consumer interests, small government, free trade and globalism to put Japan clearly among the most developed and open countries|Inh|Null|Null|Null|||||||||
Implicit|11|20||||6383|60||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||6228..6381|59|One party could stand for consumer interests, small government, free trade and globalism to put Japan clearly among the most developed and open countries|Inh|Null|Null|Null||||6383..6554|60|The other party could continue on the traditional track of the LDP, representing the manufacturers' preference for larger government, control, regulation and protectionism|Inh|Null|Null|Null|||||||||
Implicit|11|20||||6600|61||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6558..6598|61,0|The LDP must make a decision immediately|Inh|Null|Null|Null||||6600..6649|61,2|Lower House elections must take place before June|Inh|Null|Null|Null|||||||||
Implicit|11|20||||6651|62||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||6600..6649|61,2|Lower House elections must take place before June|Inh|Null|Null|Null||||6651..6793|62,0;62,1;62,2,0;62,2,1,0;62,2,1,1;62,2,1,2;62,2,1,3;62,3|In the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP|Inh|Null|Null|Null|||||||||
Explicit|11|20|6842..6849|63,1,2,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||6651..6820|62|In the current mood of the Japanese people, journalists and even some industrialists, giving power to the Socialists might be good for the LDP, cleansing it of past sins|Inh|Null|Null|Null||||6851..6969|63,1,2,4|that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets|Inh|Null|Null|Null|||||||||
Implicit|11|20||||6971|64||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||6822..6969|63|We must not forget, however, that such a humble political experiment could cause a global tidal wave of shocks in real-estate and financial markets|Inh|Null|Null|Null||||6971..7038|64|At the most there is only nine months before the LDP fuse burns out|Inh|Null|Null|Null|||||||||
Explicit|11|20|7009..7015|64,2,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6971..7008|64,0;64,1;64,2,0;64,2,1;64,3|At the most there is only nine months|Inh|Null|Null|Null||||7016..7038|64,2,2,1|the LDP fuse burns out|Inh|Null|Null|Null|||||||||
