Explicit|11|62|61..64|1,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..59|0|People start their own businesses for many reasons|Inh|Null|Null|Null||||65..125|1,1;1,2;1,3|a chance to fill out sales-tax records is rarely one of them|Inh|Null|Null|Null|||||||||
Implicit|11|62||||172|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||129..170|2|Red tape is the bugaboo of small business|Inh|Null|Null|Null||||172..385|3|Ironically, the person who wants to run his or her own business is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators|Inh|Null|Null|Null|||||||||
Explicit|11|62|387..390|4,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||172..385|3|Ironically, the person who wants to run his or her own business is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators|Inh|Null|Null|Null||||391..510|4,1;4,2;4,3|every business owner has to face the mound of forms and regulations -- and often is the only one available to tackle it|Inh|Null|Null|Null|||||||||
Implicit|11|62||||539|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||514..537|5|There is hope of change|Inh|Null|Null|Null||||539..693|6|Last week, Sen. Malcolm Wallop (R., Wyo.) held hearings on a bill to strengthen an existing law designed to reduce regulatory hassles for small businesses|Inh|Null|Null|Null|||||||||
EntRel|11|62||||696|7|||||||||||||||539..693|6|Last week, Sen. Malcolm Wallop (R., Wyo.) held hearings on a bill to strengthen an existing law designed to reduce regulatory hassles for small businesses||||||||696..856|7|A great many federal regulations are meant for larger entities and don't really apply to small businesses," says Marian Jacob, a legislative aide to Sen. Wallop|||||||||||||
EntRel|11|62||||858|8|||||||||||||||696..856|7|A great many federal regulations are meant for larger entities and don't really apply to small businesses," says Marian Jacob, a legislative aide to Sen. Wallop||||||||858..988|8|Other lawmakers are busy trying to revive the recently lapsed Paperwork Reduction Act, which many feel benefited small enterprises|||||||||||||
Explicit|11|62|992..996|9,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||514..537|5|There is hope of change|Inh|Null|Null|Null||||998..1118|9,1;9,2;9,3;9,4|optimistic entrepreneurs await a promised land of less red tape -- just as soon as Uncle Sam gets around to arranging it|Inh|Null|Null|Null||||539..693;858..988|6;8|Last week, Sen. Malcolm Wallop (R., Wyo.) held hearings on a bill to strengthen an existing law designed to reduce regulatory hassles for small businesses Other lawmakers are busy trying to revive the recently lapsed Paperwork Reduction Act, which many feel benefited small enterprises|||
Explicit|11|62|1065..1080|9,3,1,2,0;9,3,1,2,1;9,3,1,2,2;9,3,1,2,3,0|just as soon as|||as soon as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||992..1061|9,0;9,1;9,2;9,3,0;9,3,1,0;9,3,1,1;9,4|Thus, optimistic entrepreneurs await a promised land of less red tape|Inh|Null|Null|Null||||1081..1118|9,3,1,2,3,1|Uncle Sam gets around to arranging it|Inh|Null|Null|Null|||||||||
Explicit|11|62|1120..1129|10,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||992..1118|9|Thus, optimistic entrepreneurs await a promised land of less red tape -- just as soon as Uncle Sam gets around to arranging it|Inh|Null|Null|Null||||1131..1273|10,1;10,2;10,3;10,4|they tackle the mounds of paper -- and fantasize about a dream world where bulk-mail postal regulations and government inspectors are banished|Inh|Null|Null|Null|||||||||
Explicit|11|62|1582..1586|12,1,1,1,1,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1500..1522|12,0;12,1,0;12,2|Some entrepreneurs say|1536..1558|12,1,1,1,0,1|they most love to hate|Inh|Null|Null|Null||||1571..1581;1587..1599|12,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1,1,2|they would hate to lose|Inh|Null|Null|Null|||||||||
Implicit|11|62||||1614|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1523..1599|12,1,1|the red tape they most love to hate is red tape they would also hate to lose|Ot|Comm|Null|Null|1500..1522|12,0;12,1,0;12,2|Some entrepreneurs say|1614..1735|13,1,1|that much of the government meddling that torments them is essential to the public good, and even to their own businesses|Ot|Ftv|Null|Null|1601..1613|13,0;13,1,0;13,2|They concede||||||
Implicit|11|62||||2080|15||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1739..1920|14,0|Rules that set standards for products or govern business behavior, generally the best regarded form of red tape, "create a level playing field and keep unscrupulous competitors away|Ot|Comm|Null|Null|1923..2063|14,1;14,2;14,3;14,4;14,5|says Sidney West, president of TechDesign International Inc., a Springfield, Va., business that designs telecommunication and other products|2080..2241|15,0,1,1;15,1;15,2;15,3;15,4;15,5|the Federal Communications Commission and its standards for telecommunications equipment: "They monitor product quality and prevent junk from flooding the market|Ot|Comm|Null|Null|2065..2079|15,0,0;15,0,1,0|Mr. West cites||||||
Implicit|11|62||||2290|16||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2246..2288|16,0|Some gripes about red tape are predictable|Inh|Null|Null|Null||||2290..2396|16,2|Architects complain about a host of building regulations, auto leasing companies about car insurance rules|Inh|Null|Null|Null|||||||||
Implicit|11|62||||2398|17||because|for example|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||2290..2346|16,2,0|Architects complain about a host of building regulations|Inh|Null|Null|Null||||2398..2479|17,0|Determining when handicapped access is required can be a nightmare for architects|Ot|Comm|Null|Null|2481..2563|17,1;17,2;17,3;17,4|says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm||||||
Implicit|11|62||||2565|18||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|2688..2704|18,1;18,2;18,3;18,4;18,5|Mr. Dooling says|2398..2479|17,0|Determining when handicapped access is required can be a nightmare for architects|Ot|Comm|Null|Null|2481..2563|17,1;17,2;17,3;17,4|says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm|2565..2685|18,0|There is such a maze of federal, state and local codes that "building inspectors are backing away from interpreting them|Inh|Null|Null|Null|||||||||
Implicit|11|62||||2868|20||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2708..2865|19|Taxi, leasing and other companies that maintain fleets of vehicles devote substantial resources to complying with state insurance laws and a host of agencies|Inh|Null|Null|Null||||2868..2903|20,1|It's very costly and time-consuming|Ot|Comm|Null|Null|2906..2997|20,0;20,2;20,3;20,4;20,5;20,6|says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company||||||
Implicit|11|62||||2999|21||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|3076..3083|21,1;21,2;21,3;21,4|he says|2868..2903|20,1|It's very costly and time-consuming|Ot|Comm|Null|Null|2906..2997|20,0;20,2;20,3;20,4;20,5;20,6|says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company|2999..3074|21,0|One senior executive at his firm spends nearly 20% of his time on insurance|Inh|Null|Null|Null|||||||||
Implicit|11|62||||3131|23||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3087..3129|22|Other forms of red tape are more pervasive|Inh|Null|Null|Null||||3131..3147;3173..3233|23,0;23,2;23,3|The most onerous is the record-keeping and filing required by tax authorities|Ot|Comm|Null|Null|3149..3171|23,1|many entrepreneurs say||||||
Implicit|11|62||||3235|24||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3131..3233|23|The most onerous, many entrepreneurs say, is the record-keeping and filing required by tax authorities|Inh|Null|Null|Null||||3235..3309|24|Complying with environmental and workplace regulations runs a close second|Inh|Null|Null|Null|||||||||
Explicit|11|62|3311..3314|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2246..2396;2708..2865;3131..3147;3173..3309|16;19;23,0;23,2;23,3;24|Some gripes about red tape are predictable: Architects complain about a host of building regulations, auto leasing companies about car insurance rules Taxi, leasing and other companies that maintain fleets of vehicles devote substantial resources to complying with state insurance laws and a host of agencies The most onerous is the record-keeping and filing required by tax authorities.Complying with environmental and workplace regulations runs a close second|Inh|Null|Null|Null||||3315..3335|25,1;25,2;25,3|gripes run the gamut|Inh|Null|Null|Null|||||||||
EntRel|11|62||||3337|26|||||||||||||||3311..3335|25|But gripes run the gamut||||||||3337..3401|26|Here is the red tape that irks surveyed business owners the most|||||||||||||
Implicit|11|62||||3607|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3432..3564|28|Next to medical insurance, "costs of compliance" are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company|Inh|Null|Null|Null||||3607..3779|29,1,1|spending on regulatory paper work and the people to do it -- mostly to comply with federal, state and local environmental laws -- will rise almost 30% this year to $100,000|Ot|Comm|Null|Null|3566..3606|29,0;29,1,0;29,2|Peter Gebhard, the company's owner, says||||||
Implicit|11|62||||3798|30||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3607..3779|29,1,1|spending on regulatory paper work and the people to do it -- mostly to comply with federal, state and local environmental laws -- will rise almost 30% this year to $100,000|Ot|Comm|Null|Null|3566..3606|29,0;29,1,0;29,2|Peter Gebhard, the company's owner, says|3798..3906|30,1,1|that spending on environmental red tape amounts to between 6.5% and 7.5% of Impco's total operating expenses|Ot|Comm|Null|Null|3781..3797|30,0;30,1,0;30,2|Mr. Gebhard adds||||||
Implicit|11|62||||4141|32||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||3910..4107|31,0|Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities|Ot|Comm|Null|Null|4109..4139|31,1;31,2;31,3;31,4|says Robert Maguire, president|4141..4255|32,0|One state environmental regulator returned a report because "it wasn't heavy enough, it couldn't have been correct|Ot|Comm|Null|Null|4258..4274|32,1;32,2;32,3;32,4;32,5|Mr. Maguire says||||||
Explicit|11|62|4193..4200|32,0,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4258..4274|32,1;32,2;32,3;32,4;32,5|Mr. Maguire says|4141..4192|32,0,0;32,0,1,0;32,0,1,1|One state environmental regulator returned a report|Inh|Null|Null|Null||||4202..4255|32,0,1,2,2|it wasn't heavy enough, it couldn't have been correct|Inh|Null|Null|Null|||||||||
Explicit|11|62|4416..4419|34,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4297..4412|34,0|Employers must deposit withholding taxes exceeding $3,000 within three days after payroll -- or pay stiff penalties|Inh|Null|Null|Null||||4420..4461|34,3|that's a big problem for small businesses|Inh|Null|Null|Null|||||||||
EntRel|11|62||||4463|35|||||||||||||||4297..4461|34|Employers must deposit withholding taxes exceeding $3,000 within three days after payroll -- or pay stiff penalties -- and that's a big problem for small businesses||||||||4463..4641|35|It's especially nettlesome "if you're on the road and you're the one responsible," says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm|||||||||||||
Explicit|11|62|4491..4493|35,0,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|4546..4641|35,1;35,2;35,3;35,4;35,5|says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm|4463..4489|35,0,0;35,0,1,0;35,0,1,1;35,0,1,2|It's especially nettlesome|Inh|Null|Null|Null||||4494..4543|35,0,1,3,1|you're on the road and you're the one responsible|Inh|Null|Null|Null|||||||||
Explicit|11|62|4513..4516|35,0,1,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4546..4641|35,1;35,2;35,3;35,4;35,5|says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm|4491..4512|35,0,1,3,0;35,0,1,3,1,0|if you're on the road|Inh|Null|Null|Null||||4517..4543|35,0,1,3,1,2|you're the one responsible|Inh|Null|Null|Null|||||||||
Implicit|11|62||||4894|38||but||Comparison.Contrast||||Wr|Comm|Null|Null||||4663..4892|37|Revising employee manuals on pensions, health care and other subjects costs over $25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers|Inh|Null|Null|Null||||4894..5012|38,0|An employer leaves itself open to a great deal of liability if its employee manuals don't reflect the most recent laws|Ot|Comm|Null|Null|5014..5021|38,1;38,2;38,3;38,4|he says||||||
Explicit|11|62|4954..4956|38,0,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5014..5021|38,1;38,2;38,3;38,4|he says|4894..4953|38,0,0;38,0,1,0;38,0,1,1|An employer leaves itself open to a great deal of liability|Inh|Null|Null|Null||||4957..5012|38,0,1,2,1|its employee manuals don't reflect the most recent laws|Inh|Null|Null|Null|||||||||
Explicit|11|62|5023..5026|39,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5160..5167|39,1;39,2;39,3;39,4;39,5|he adds|4894..5012|38,0|An employer leaves itself open to a great deal of liability if its employee manuals don't reflect the most recent laws|Ot|Comm|Null|Null|5014..5021|38,1;38,2;38,3;38,4|he says|5027..5157|39,0,1;39,0,2|the ever-changing laws are usually so complicated and confusing that "you need professionals to help you; you can't do it yourself|Inh|Null|Null|Null|||||||||
Implicit|11|62||||5133|39||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5160..5167|39,1;39,2;39,3;39,4;39,5|he adds|5023..5131|39,0,0;39,0,1;39,0,2,0;39,0,2,1;39,0,2,2,0;39,0,2,2,1,0;39,0,2,2,1,1;39,0,2,2,1,2,0;39,0,2,2,1,2,1|But the ever-changing laws are usually so complicated and confusing that "you need professionals to help you|Inh|Null|Null|Null||||5133..5157|39,0,2,2,1,2,2|you can't do it yourself|Inh|Null|Null|Null|||||||||
Implicit|11|62||||5300|42||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5205..5298|41|Complying with these is enough to make business owners look forward to their own pension days|Inh|Null|Null|Null||||5300..5415|42|Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans|Inh|Null|Null|Null|||||||||
Implicit|11|62||||5489|43||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5300..5415|42|Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans|Inh|Null|Null|Null||||5489..5585|43,1,1|she has had to overhaul her pension and profit-sharing plans three times in the past three years|Ot|Comm|Null|Null|5484..5488|43,0,1;43,0,3;43,1,0|says||||||
Implicit|11|62||||5588|44||in short||Expansion.Conjunction||||Wr|Comm|Null|Null||||5417..5585|43|Alice Fixx, who runs her own public-relations concern in New York, says she has had to overhaul her pension and profit-sharing plans three times in the past three years|Inh|Null|Null|Null||||5588..5668|44|It doesn't increase benefits, but it's costly and time-consuming," Ms. Fixx says|Inh|Null|Null|Null|||||||||
Explicit|11|62|5618..5621|44,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5655..5668|44,0;44,2;44,3;44,4;44,5;44,6|Ms. Fixx says|5588..5616|44,1,0|It doesn't increase benefits|Inh|Null|Null|Null||||5622..5652|44,1,3|it's costly and time-consuming|Inh|Null|Null|Null|||||||||
Implicit|11|62||||5670|45||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|5732..5740|45,1;45,2;45,3;45,4|she says|5618..5652|44,1,2;44,1,3|but it's costly and time-consuming|Ot|Comm|Null|Null|5655..5668|44,0;44,2;44,3;44,4;44,5;44,6|Ms. Fixx says|5670..5730|45,0|Compliance added 15% to 20% to her accounting bill last year|Inh|Null|Null|Null|||||||||
Explicit|11|62|5872..5875|47,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5763..5868|47,0|Advertising agencies and other service companies are exempt from city and state sales tax in most locales|Inh|Null|Null|Null||||5876..5949|47,3|the exemption comes at a price of exhaustive records and rigorous reviews|Inh|Null|Null|Null|||||||||
Implicit|11|62||||5951|48||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5872..5949|47,2;47,3;47,4|but the exemption comes at a price of exhaustive records and rigorous reviews|Inh|Null|Null|Null||||5951..6142|48|To justify their exempt status and avoid penalties, these businesses must show once a year that each and every transaction on which they didn't pay sales tax was a legitimate business expense|Inh|Null|Null|Null|||||||||
Implicit|11|62||||6145|49||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5951..6142|48|To justify their exempt status and avoid penalties, these businesses must show once a year that each and every transaction on which they didn't pay sales tax was a legitimate business expense|Inh|Null|Null|Null||||6145..6195|49,1|You need one person to just take care of sales tax|Ot|Comm|Null|Null|6198..6285|49,0;49,2;49,3;49,4;49,5;49,6|says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York||||||
