Explicit|11|50|206..214|1,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||333..361|1,2|it is slated for fine-tuning|Inh|Null|Null|Null||||215..331|1,0,1|the half-hour situation comedy seen Mondays at 9:30 p.m. Eastern and Pacific time isn't a candidate for cancellation|Inh|Null|Null|Null||||362..558|1,3;1,4;1,5|and by next week the network may announce "Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot, replacing "The People Next Door," which became the first network show to be canceled this season|||
Explicit|11|50|362..365|1,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||206..361|1,0;1,1;1,2|Although the half-hour situation comedy seen Mondays at 9:30 p.m. Eastern and Pacific time isn't a candidate for cancellation, it is slated for fine-tuning|Inh|Null|Null|Null||||366..558|1,4|by next week the network may announce "Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot, replacing "The People Next Door," which became the first network show to be canceled this season|Inh|Null|Null|Null|||||||||
EntRel|11|50||||799|3|||||||||||||||563..796|2|Teddy Z," which centers on a mailroom clerk-turned agent at a Hollywood talent agency, was scheduled in the coveted 9:30 p.m. slot to follow "Murphy Brown," a situation comedy about a television news magazine, starring Candice Bergen||||||||799..903|3|Teddy Z" was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp|||||||||||||
Implicit|11|50||||905|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||799..903|3|Teddy Z" was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp|Inh|Null|Null|Null||||905..1030|4|It was promoted on cable services, including MTV, Nick at Night and VH-1, and premiered as the No. 22-rated show for the week|Inh|Null|Null|Null|||||||||
Explicit|11|50|1034..1037|5,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||799..1030|3;4|Teddy Z" was boosted by favorable reviews and a network-wide promotional tie-in contest with K mart Corp.It was promoted on cable services, including MTV, Nick at Night and VH-1, and premiered as the No. 22-rated show for the week|Inh|Null|Null|Null||||1038..1094|5,1;5,2;5,3;5,4;5,5|five weeks after the premiere, the series has floundered|Inh|Null|Null|Null|||||||||
Implicit|11|50||||1096|6||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1034..1094|5|But five weeks after the premiere, the series has floundered|Inh|Null|Null|Null||||1096..1154;1230..1247|6,0;6,1;6,2;6,3;6,4;6,6;6,7;6,8|In figures released yesterday by A.C. Nielsen Co. "Teddy Z was in 37th place|Inh|Null|Null|Null|||||||||
Implicit|11|50||||1249|7||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1096..1154;1230..1247|6,0;6,1;6,2;6,3;6,4;6,6;6,7;6,8|In figures released yesterday by A.C. Nielsen Co. "Teddy Z was in 37th place|Inh|Null|Null|Null||||1249..1411|7|Worse, every week it suffers audience drop-off from "Murphy Brown" and viewership on CBS picks up again once "Teddy Z" is over and is followed by "Designing Women|Inh|Null|Null|Null|||||||||
Explicit|11|50|1316..1319|7,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1249..1314|7,0;7,1;7,2|Worse, every week it suffers audience drop-off from "Murphy Brown|Inh|Null|Null|Null||||1320..1411|7,4|viewership on CBS picks up again once "Teddy Z" is over and is followed by "Designing Women|Inh|Null|Null|Null|||||||||
Explicit|11|50|1353..1357|7,4,1,3,0|once|||once|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1316..1352|7,3;7,4,0;7,4,1,0;7,4,1,1;7,4,1,2;7,5;7,6|and viewership on CBS picks up again|Inh|Null|Null|Null||||1359..1411|7,4,1,3,1|Teddy Z" is over and is followed by "Designing Women|Inh|Null|Null|Null|||||||||
Explicit|11|50|1690..1695|9,5,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1604..1688|9,0;9,1;9,2;9,3;9,4;9,5,0;9,5,1,0;9,5,1,1;9,5,1,2;9,5,1,3;9,6;9,7|Last week, "Murphy Brown" was viewed by 14.1% of the available television households|Inh|Null|Null|Null||||1696..1776|9,5,1,4,1|the number dropped to 12.6% for "Teddy Z" and rose to 14.2% for "Designing Women|Inh|Null|Null|Null|||||||||
Explicit|11|50|1816..1820|10,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||405..460|1,4,2,1,1,0;1,4,2,1,1,1,0;1,4,2,1,1,1,1;1,4,2,1,1,1,2;1,4,2,1,1,1,3,0;1,4,2,1,1,1,3,1,0;1,4,2,1,1,1,3,1,1;1,4,2,1,1,1,3,1,2;1,4,2,1,1,1,3,1,3|Teddy Z" is moving to 8:30 p.m. from its 9:30 time slot|Ot|Comm|Null|Indet|366..403|1,4,0;1,4,1;1,4,2,0;1,4,2,1,0|by next week the network may announce|1801..1815;1821..1856|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,2|the program is slated to undergo some plot changes|Ot|Comm|Null|Null|1781..1800|10,0;10,1,0;10,2|CBS executives said||||||
Explicit|11|50|1879..1890|11,0,0,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1781..1856|10|CBS executives said the program is also slated to undergo some plot changes|Inh|Null|Null|Null||||1858..1877;1892..1988;2015..2123;2122..2123|11,0,0,0;11,0,0,1;11,0,0,3;11,0,0,4;11,0,1;11,0,2;11,0,3;11,0,4;12|Creator Hugh Wilson included the lead character's Greek family in the cast, "but that is not the right focus anymore Instead, CBS hopes the show will increasingly highlight the talent agency and the business of being an agent|Ot|Comm|Null|Null|1991..2013|11,1;11,2;11,3;11,4;11,5|said one CBS executive||||||
Explicit|11|50|1949..1952|11,0,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1991..2013|11,1;11,2;11,3;11,4;11,5|said one CBS executive|1858..1946|11,0,0|Creator Hugh Wilson, for example, included the lead character's Greek family in the cast|Inh|Null|Null|Null||||1953..1988|11,0,4|that is not the right focus anymore|Inh|Null|Null|Null|||||||||
Explicit|11|50|2015..2022|12,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1949..1988|11,0,3;11,0,4|but that is not the right focus anymore|Ot|Comm|Null|Null|1991..2013|11,1;11,2;11,3;11,4;11,5|said one CBS executive|2034..2123|12,3,1|the show will increasingly highlight the talent agency and the business of being an agent|Ot|Ctrl|Null|Null|2024..2033|12,1;12,2;12,3,0;12,4|CBS hopes||||||
Explicit|11|50|2248..2251|14,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2193..2244|13,0;13,2;13,3;13,4;13,5;13,6;13,7|said Craig Nelson, the story consultant on "Teddy Z|2128..2190|13,1|We're making adjustments on the show, yes, but nothing radical|Inh|Null|Null|Null||||2252..2311|14,0;14,2;14,3;14,4;14,5|we hope to keep a balance between the office and the family|Inh|Null|Null|Null|||||||||
NoRel|11|50||||2314|15|||||||||||||||2248..2311|14|But we hope to keep a balance between the office and the family||||||||2314..2497|15;16|The opening credits are being redone, Mr. Nelson said, "to make Teddy's situation clear to viewers who have not been with us since the beginning.Those viewers find the show confusing|||||||||||||
Implicit|11|50||||2460|16||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2352..2367|15,1,1,1,2|Mr. Nelson said|2314..2350;2370..2458|15,0;15,1,0;15,1,1,0;15,1,1,1,0;15,1,1,1,1;15,1,1,1,3;15,1,1,1,4;15,2|The opening credits are being redone to make Teddy's situation clear to viewers who have not been with us since the beginning|Inh|Null|Null|Null||||2460..2497|16|Those viewers find the show confusing|Inh|Null|Null|Null|||||||||
