Implicit|11|56||||401|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||224..399|1|Net for the New Brunswick, N.J., maker of health-care products climbed to $265 million, or 80 cents a share, from $240 million, or 71 cents a share, in the year-earlier period|Inh|Null|Null|Null||||401..446|2|Sales rose to $2.45 billion from $2.2 billion|Inh|Null|Null|Null|||||||||
NoRel|11|56||||448|3|||||||||||||||401..446|2|Sales rose to $2.45 billion from $2.2 billion||||||||448..534|3|The year-ago per-share earnings are adjusted to reflect a 2-for-1 stock split last May|||||||||||||
Implicit|11|56||||1257|8||in addition||Expansion.Conjunction||||Ot|Comm|Null|Null|1366..1373|8,1;8,2;8,3;8,4|he said|1130..1255|7,1,1;7,2|substantial sales growth" for the recently introduced Acuvue disposable contact lens and Hismanal, a once-a-day antihistamine|Ot|Comm|Null|Null|1112..1128|7,0;7,1,0;7,1,1,0,0;7,1,1,0,4;7,2|Mr. Larsen noted|1257..1364|8,0|Eprex, used by dialysis patients who are anemic, and Prepulsid, a gastro-intestinal drug, did well overseas|Inh|Null|Null|Null|||||||||
Explicit|11|56|1598..1601|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1377..1569|9,0|Despite health-care cost controls and programs to hold down inventory, the professional division, which makes products including sutures and surgical stapling equipment, "achieved solid growth|Ot|Comm|Null|Null|1572..1594|9,1;9,2;9,3;9,4;9,5|Johnson & Johnson said|1602..1689|10,1;10,2;10,3|domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million|Inh|Null|Null|Null|||||||||
Implicit|11|56||||1709|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1598..1689|10|But domestic consumer sales slipped 1.2% for the quarter, to $490 million from $496 million|Inh|Null|Null|Null||||1709..1850|11,1,1;11,2;11,3|softness in the retail health and beauty aids category, "as well as the intense competition in the company's sanitary protection product line|Ot|Comm|Null|Null|1691..1708|11,0;11,1,0;11,2;11,3|The company cited||||||
EntRel|11|56||||1853|12|||||||||||||||1691..1850|11|The company cited softness in the retail health and beauty aids category, "as well as the intense competition in the company's sanitary protection product line||||||||1853..2003|12|Overseas sales were stronger, principally because of a rebound in Brazil, where economic turmoil had hurt year-earlier results, Johnson & Johnson said|||||||||||||
Explicit|11|56|2084..2099|13,1,1,1,1,1,1,2,0;13,1,1,1,1,1,1,2,1|largely because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2007..2038|13,0;13,1,0;13,2|Mr. Lothson of PaineWebber said|2039..2083|13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1,0;13,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1|the company's sales pace has been picking up|Inh|Null|Null|Null||||2100..2193|13,1,1,1,1,1,1,2,2|the effect of unfavorable exchange rates has been easing -- a pattern continuing this quarter|Inh|Null|Null|Null|||||||||
Explicit|11|56|2209..2216|14,1,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2007..2193|13|Mr. Lothson of PaineWebber said the company's sales pace has been picking up largely because the effect of unfavorable exchange rates has been easing -- a pattern continuing this quarter|Inh|Null|Null|Null||||2195..2207;2218..2315|14,0;14,1,0;14,1,1;14,1,3;14,1,4;14,2|He cautioned that a "tough tax-rate comparison" may slow the company's earnings growth for the current quarter|Inh|Null|Null|Null|||||||||
Implicit|11|56||||2317|15||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||2218..2315|14,1,4|that a "tough tax-rate comparison" may slow the company's earnings growth for the current quarter|Ot|Comm|Null|Null|2195..2207|14,0;14,1,0;14,1,1;14,1,3;14,2|He cautioned|2317..2389|15,0|For last year's fourth quarter, the company's tax rate was less than 20%|Ot|Comm|Null|Null|2391..2398|15,1;15,2;15,3;15,4|he said||||||
Explicit|11|56|2402..2407|16,0,0|While|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|2455..2471|16,1|Mr. Lothson said|2473..2580|16,2;16,3;16,4|the results show how sensitive the multinationals can be to developments in a single country such as Brazil|Inh|Null|Null|Null||||2408..2453|16,0,1|the third period contained no major surprises|Inh|Null|Null|Null|||||||||
Explicit|11|56|2585..2589|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2402..2580|16|While the third period contained no major surprises, Mr. Lothson said, the results show how sensitive the multinationals can be to developments in a single country such as Brazil|Inh|Null|Null|Null||||2582..2584;2590..2654|17,0;17,2;17,3|He questioned whether recent gains in that country can be sustained|Inh|Null|Null|Null|||||||||
