Implicit|11|21||||141|1||as||Expansion.Restatement.Specification|Temporal.Synchrony|||Wr|Comm|Null|Null||||9..139|0|Early this century, diamond mining in the magnificent dunes where the Namib Desert meets the Atlantic Ocean was a day at the beach|Inh|Null|Null|Null||||141..193|1|Men would crawl in the sand looking for shiny stones|Inh|Null|Null|Null|||||||||
Implicit|11|21||||195|2||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||141..193|1|Men would crawl in the sand looking for shiny stones|Inh|Null|Null|Null||||195..244|2|It was as easy as collecting sea shells at Malibu|Inh|Null|Null|Null|||||||||
Explicit|11|21|345..348|4,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||248..343|3|Men are still combing the beach with shovels and hand brushes, searching for that unusual glint|Inh|Null|Null|Null||||349..497|4,1|only after a fleet of 336 gargantuan earthmoving vehicles belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins, do their work|Inh|Null|Null|Null|||||||||
Explicit|11|21|349..359|4,1,0;4,1,1|only after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||248..343|3|Men are still combing the beach with shovels and hand brushes, searching for that unusual glint|Inh|Null|Null|Null||||345..348;360..497|4,0;4,1,2;4,2|But a fleet of 336 gargantuan earthmoving vehicles belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins, do their work|Inh|Null|Null|Null|||||||||
Implicit|11|21||||499|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||345..497|4|But only after a fleet of 336 gargantuan earthmoving vehicles belonging to De Beers Consolidated Mines Ltd., the world's diamond kingpins, do their work|Inh|Null|Null|Null||||499..597|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1;5,3,1,2;5,3,1,3;5,3,1,4,0;5,3,1,4,1,0;5,3,1,4,1,1,0;5,3,1,4,1,1,1,0;5,3,1,4,1,1,1,1;5,4|Last year, 43 million tons of desert were moved from one dune to another to recover 934,242 carats|Inh|Null|Null|Null|||||||||
Implicit|11|21||||660|6||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||499..658|5|Last year, 43 million tons of desert were moved from one dune to another to recover 934,242 carats, which comes to 46 tons of sand per carat, or one-fifth gram|Inh|Null|Null|Null||||660..711|6|Oh yes, the Atlantic was also pushed back 300 yards|Inh|Null|Null|Null|||||||||
Explicit|11|21|685..689|6,4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||499..597|5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1;5,3,1,2;5,3,1,3;5,3,1,4,0;5,3,1,4,1,0;5,3,1,4,1,1,0;5,3,1,4,1,1,1,0;5,3,1,4,1,1,1,1;5,4|Last year, 43 million tons of desert were moved from one dune to another to recover 934,242 carats|Inh|Null|Null|Null||||660..684;690..711|6,0;6,1;6,2;6,3;6,4,0;6,4,2;6,5|Oh yes, the Atlantic was pushed back 300 yards|Inh|Null|Null|Null|||||||||
Explicit|11|21|716..718|7,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|767..813|7,0;7,2;7,3;7,4;7,5;7,6|says Les Johns, De Beers's engineering manager|747..764|7,1,1;7,1,2;7,1,3|we'll get to them|Inh|Null|Null|Null||||719..745|7,1,0,1|there's diamonds out there|Inh|Null|Null|Null|||||||||
Implicit|11|21||||960|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||817..958|8|Here, wedged between shifting dunes and pounding waves at the world's most inhospitable diamond dig, lies the earth's most precious jewel box|Inh|Null|Null|Null||||960..1009;1200..1248|9,0,0;9,0,1,0;9,0,1,1,0;9,0,1,1,1,0;9,0,1,1,1,1,0;9,0,1,1,1,1,1,0;9,0,1,1,1,1,1,2;9,1;9,2;9,3|Thanks to centuries of polishing by Mother Nature 98% of the diamonds uncovered are of gem quality|Inh|Null|Null|Null|||||||||
Implicit|11|21||||1250|10||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||960..1009;1200..1248|9,0,0;9,0,1,0;9,0,1,1,0;9,0,1,1,1,0;9,0,1,1,1,1,0;9,0,1,1,1,1,1,0;9,0,1,1,1,1,1,2;9,1;9,2;9,3|Thanks to centuries of polishing by Mother Nature 98% of the diamonds uncovered are of gem quality|Inh|Null|Null|Null||||1250..1341|10|While other mines might yield more carats, a higher percentage of them go to industrial use|Inh|Null|Null|Null|||||||||
Explicit|11|21|1250..1255|10,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1293..1341|10,1;10,2;10,3;10,4|a higher percentage of them go to industrial use|Inh|Null|Null|Null||||1256..1291|10,0,1|other mines might yield more carats|Inh|Null|Null|Null|||||||||
Explicit|11|21|1345..1350|11,0,0|Since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1406..1433|11,1;11,2;11,3;11,4|it has been turned into one|Inh|Null|Null|Null||||1351..1404|11,0,1|this treasure chest is too big to fit in a bank vault|Inh|Null|Null|Null|||||||||
Implicit|11|21||||1435|12||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1345..1433|11|Since this treasure chest is too big to fit in a bank vault, it has been turned into one|Inh|Null|Null|Null||||1435..1776|12|Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908, the German colonialists who controlled Namibia proclaimed a wide swath of the desert -- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- a restricted area, a designation normally reserved for military operations|Inh|Null|Null|Null|||||||||
Explicit|11|21|1435..1447|12,0,0;12,0,1|Months after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1529..1776|12,1;12,2;12,3;12,4|the German colonialists who controlled Namibia proclaimed a wide swath of the desert -- about 200 miles north from the Orange River and 60 miles inland from the Atlantic -- a restricted area, a designation normally reserved for military operations|Inh|Null|Null|Null||||1448..1527|12,0,2|railway worker Zacharias Lewala first picked up a diamond from the sand in 1908|Inh|Null|Null|Null|||||||||
Implicit|11|21||||1778|13||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1435..1613;1702..1719|12,0;12,1;12,2;12,3,0;12,3,1,0,0;12,3,1,0,1,0;12,3,1,0,1,2;12,3,1,1,0;12,3,1,1,1;12,4|Months after railway worker Zacharias Lewala first picked up a diamond from the sand in 1908, the German colonialists who controlled Namibia proclaimed a wide swath of the desert a restricted area|Inh|Null|Null|Null||||1778..1933|13|When the Germans lost World War I, they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers|Inh|Null|Null|Null|||||||||
Explicit|11|21|1778..1782|13,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1813..1933|13,1;13,2;13,3;13,4|they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers|Inh|Null|Null|Null||||1783..1811|13,0,1|the Germans lost World War I|Inh|Null|Null|Null|||||||||
Implicit|11|21||||1935|14||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1778..1933|13|When the Germans lost World War I, they lost Namibia to South Africa and the diamonds to Ernest Oppenheimer, patriarch of Anglo American Corp. and De Beers|Inh|Null|Null|Null||||1935..2021|14|Today, no one gets in or out of the restricted area without De Beers's stingy approval|Inh|Null|Null|Null|||||||||
Explicit|11|21|2045..2049|15,1,1|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1935..2021|14|Today, no one gets in or out of the restricted area without De Beers's stingy approval|Inh|Null|Null|Null||||2025..2044;2050..2100|15,0;15,1,0;15,1,2;15,2|The mining zone has remained one of the most desolate places in Africa|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2102|16||as||Expansion.Instantiation|Temporal.Synchrony|||Wr|Comm|Null|Null||||2025..2100|15|The mining zone has thus remained one of the most desolate places in Africa|Inh|Null|Null|Null||||2102..2166|16|Ghost towns dot the Namib dunes, proving diamonds aren't forever|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2168|17||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2102..2166|16|Ghost towns dot the Namib dunes, proving diamonds aren't forever|Inh|Null|Null|Null||||2168..2249|17|Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2251|18||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2168..2249|17|Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents|Inh|Null|Null|Null||||2251..2396|18|Jackals roam the streets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers|Inh|Null|Null|Null|||||||||
Explicit|11|21|2286..2289|18,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2251..2284|18,0|Jackals roam the streets at night|Inh|Null|Null|Null||||2290..2396|18,3|gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2398|19||and||Expansion.List||||Wr|Comm|Null|Null||||2251..2396|18|Jackals roam the streets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers|Inh|Null|Null|Null||||2398..2496|19|On most days, the desert's heat and the cool of the ocean combine to create a mist like a damp rag|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2498|20||and||Expansion.List||||Wr|Comm|Null|Null||||2398..2496|19|On most days, the desert's heat and the cool of the ocean combine to create a mist like a damp rag|Inh|Null|Null|Null||||2498..2547|20|The wind, stinging with sand, never seems to stop|Inh|Null|Null|Null|||||||||
Explicit|11|21|2551..2556|21,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||2025..2100|15|The mining zone has thus remained one of the most desolate places in Africa|Inh|Null|Null|Null||||2558..2688|21,1;21,2;21,3;21,4|miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming|Inh|Null|Null|Null||||2102..2547|16;17;18;19;20|Ghost towns dot the Namib dunes, proving diamonds aren't forever.Oranjemund, the mine headquarters, is a lonely corporate oasis of 9,000 residents.Jackals roam the streets at night, and gemsbok, hardy antelope with long straight horns, wander in from the desert to drink from water sprinklers.On most days, the desert's heat and the cool of the ocean combine to create a mist like a damp rag.The wind, stinging with sand, never seems to stop|||
Explicit|11|21|2690..2693|22,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2551..2688|21|Still, miners from all parts of Namibia as well as professional staff from De Beers's head offices in South Africa and London keep coming|Inh|Null|Null|Null||||2694..2740|22,1;22,2;22,3|Oranjemund boasts attractions besides diamonds|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2742|23||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2690..2740|22|And Oranjemund boasts attractions besides diamonds|Inh|Null|Null|Null||||2742..2884|23|There are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling|Inh|Null|Null|Null|||||||||
Implicit|11|21||||2886|24||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||2742..2884|23|There are six video rental shops, three restaurants, one cinema and 34 sports and recreation clubs for everything from cricket to lawn bowling|Inh|Null|Null|Null||||2886..2979|24|The pride of Oranjemund is the 18-hole golf course -- with the largest sand trap in the world|Inh|Null|Null|Null|||||||||
EntRel|11|21||||2981|25|||||||||||||||2886..2979|24|The pride of Oranjemund is the 18-hole golf course -- with the largest sand trap in the world||||||||2981..3151|25|Last year, when the rising Orange River threatened to swamp the course, the same engineers who are pushing back the Atlantic rushed to build a wall to hold back the flood|||||||||||||
Implicit|11|21||||3154|26||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2981..3151|25|Last year, when the rising Orange River threatened to swamp the course, the same engineers who are pushing back the Atlantic rushed to build a wall to hold back the flood|Inh|Null|Null|Null||||3154..3193|26,1|Nothing is too good for our golf course|Ot|Comm|Null|Null|3196..3231|26,0;26,2;26,3;26,4;26,5;26,6|says Tony George, a mining engineer||||||
Implicit|11|21||||3632|29||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3525..3630|28|Huge machines that look as though they came from the Star Wars desert-battle scene lumber among the dunes|Inh|Null|Null|Null||||3632..3694|29,0|Mechanized vacuum cleaners probe the sand like giant anteaters|Inh|Null|Null|Null|||||||||
Implicit|11|21||||3696|29||and||Expansion.List||||Wr|Comm|Null|Null||||3632..3694|29,0|Mechanized vacuum cleaners probe the sand like giant anteaters|Inh|Null|Null|Null||||3696..3804|29,2|a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand|Inh|Null|Null|Null|||||||||
Implicit|11|21||||3806|29||and||Expansion.List||||Wr|Comm|Null|Null||||3696..3804|29,2|a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand|Inh|Null|Null|Null||||3806..3894|29,4|tracks and conveyor belts, shuttling sand to the screening plants, criss-cross the beach|Inh|Null|Null|Null|||||||||
Explicit|11|21|3898..3902|30,0|Then|||then|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3525..3894|28;29|Huge machines that look as though they came from the Star Wars desert-battle scene lumber among the dunes.Mechanized vacuum cleaners probe the sand like giant anteaters; a whirring ferris wheellike excavator, with buckets instead of seats, chews through layers of compacted sand; tracks and conveyor belts, shuttling sand to the screening plants, criss-cross the beach|Inh|Null|Null|Null||||3903..3993|30,1;30,2;30,3|there is the artifical sea wall, 600 yards long and 60 yards thick, jutting into the ocean|Inh|Null|Null|Null|||||||||
EntRel|11|21||||3995|31|||||||||||||||3898..3993|30|Then there is the artifical sea wall, 600 yards long and 60 yards thick, jutting into the ocean||||||||3995..4078|31|Made of sand, it receives around-the-clock maintainence against the battering waves|||||||||||||
Implicit|11|21||||4080|32||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3995..4078|31|Made of sand, it receives around-the-clock maintainence against the battering waves|Inh|Null|Null|Null||||4080..4151|32|When the mining in front of the wall is complete, it is moved northward|Inh|Null|Null|Null|||||||||
Explicit|11|21|4080..4084|32,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4130..4151|32,1;32,2;32,3;32,4|it is moved northward|Inh|Null|Null|Null||||4085..4128|32,0,1|the mining in front of the wall is complete|Inh|Null|Null|Null|||||||||
Implicit|11|21||||4153|33||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4080..4151|32|When the mining in front of the wall is complete, it is moved northward|Inh|Null|Null|Null||||4153..4229|33|A companion jetty that helps hold back the sea looks like a rusting junkyard|Inh|Null|Null|Null|||||||||
AltLex|11|21|4241..4246|34,1|first||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4153..4229|33|A companion jetty that helps hold back the sea looks like a rusting junkyard|Inh|Null|Null|Null||||4231..4338|34|Engineers first used concrete blocks to bolster the barrier, but the ocean tossed them aside like driftwood|Inh|Null|Null|Null|||||||||
Explicit|11|21|4292..4295|34,4|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4231..4290|34,0;34,1;34,2;34,3|Engineers first used concrete blocks to bolster the barrier|Inh|Null|Null|Null||||4296..4338|34,5|the ocean tossed them aside like driftwood|Inh|Null|Null|Null|||||||||
Explicit|11|21|4340..4344|35,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4231..4338|34|Engineers first used concrete blocks to bolster the barrier, but the ocean tossed them aside like driftwood|Inh|Null|Null|Null||||4345..4444|35,1;35,2;35,3|someone decided to try broken-down earthmoving equipment that, inexplicably, held against the waves|Inh|Null|Null|Null|||||||||
Explicit|11|21|4489..4493|36,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|4536..4553|36,0;36,2;36,3;36,4;36,5;36,6|shrugs Mr. George|4449..4488|36,1,0;36,1,1,0;36,1,1,1;36,1,1,2|The Caterpillar people aren't too happy|Inh|Null|Null|Null||||4494..4533|36,1,1,3,1|they see their equipment used like that|Inh|Null|Null|Null|||||||||
Implicit|11|21||||4556|37||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4536..4553|36,0;36,2;36,3;36,4;36,5;36,6|shrugs Mr. George|4449..4533|36,1|The Caterpillar people aren't too happy when they see their equipment used like that|Inh|Null|Null|Null||||4556..4595|37|They figure it's not a very good advert|Inh|Null|Null|Null|||||||||
Implicit|11|21||||4853|39||although||Comparison.Contrast||||Wr|Comm|Null|Null||||4600..4730|38,0;38,1;38,2;38,3,0;38,3,1;38,3,2,0;38,3,2,1;38,3,2,2,0;38,3,2,2,1,0;38,3,2,2,1,1,0;38,3,2,2,1,1,1;38,3,2,2,1,1,2;38,3,2,2,1,1,3,0;38,3,2,2,1,1,3,1,0;38,3,2,2,1,1,3,1,1,0;38,3,2,2,1,1,3,1,1,1,0;38,3,2,2,1,1,3,1,1,1,1;38,4|Despite all these innovations, most of the diamonds are still found in the sand swept away by the men wielding shovels and brushes|Inh|Null|Null|Null||||4853..4958|39,1;39,2;39,3;39,4|they are supposed to concentrate on cleaning out crevices, and not strain their eyes looking for diamonds|Inh|Null|Null|Null|||||||||
Explicit|11|21|4960..4963|40,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4817..4958|39|Laboring in blue and gray overalls, they are supposed to concentrate on cleaning out crevices, and not strain their eyes looking for diamonds|Inh|Null|Null|Null||||4964..5042|40,1;40,2;40,3;40,4;40,5|should they spy one, the company will pay a bonus equal to one-third its value|Inh|Null|Null|Null|||||||||
Implicit|11|21||||5044|41||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4960..5042|40|But should they spy one, the company will pay a bonus equal to one-third its value|Inh|Null|Null|Null||||5044..5159|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2,0;41,3,2,1,0;41,3,2,1,1,0;41,3,2,1,1,1,0;41,3,2,1,1,1,1,0;41,3,2,1,1,1,1,1;41,3,2,1,1,1,1,2,0;41,3,2,1,1,1,1,2,1,0;41,3,2,1,1,1,1,2,1,1,0;41,3,2,1,1,1,1,2,1,1,1,0;41,4|For these workers at the bottom of the mine's pay scale, this is usually enough to overcome the temptation to steal|Inh|Null|Null|Null|||||||||
Explicit|11|21|5218..5223|42,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5044..5214|41|For these workers at the bottom of the mine's pay scale, this is usually enough to overcome the temptation to steal -- a crime that could earn them up to 15 years in jail|Inh|Null|Null|Null||||5225..5282|42,1;42,2;42,3;42,4|employees do occasionally try to smuggle out a gem or two|Inh|Null|Null|Null||||4960..5042|40|But should they spy one, the company will pay a bonus equal to one-third its value|||
Implicit|11|21||||5284|43||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5218..5282|42|Still, employees do occasionally try to smuggle out a gem or two|Inh|Null|Null|Null||||5284..5339|43|One man wrapped several diamonds in the knot of his tie|Inh|Null|Null|Null|||||||||
Implicit|11|21||||5341|44||and||Expansion.List||||Wr|Comm|Null|Null||||5284..5339|43|One man wrapped several diamonds in the knot of his tie|Inh|Null|Null|Null||||5341..5385|44|Another poked a hole in the heel of his shoe|Inh|Null|Null|Null|||||||||
Implicit|11|21||||5387|45||and||Expansion.List||||Wr|Comm|Null|Null||||5341..5385|44|Another poked a hole in the heel of his shoe|Inh|Null|Null|Null||||5387..5451|45|A food caterer stashed stones in the false bottom of a milk pail|Inh|Null|Null|Null|||||||||
Implicit|11|21||||5453|46||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5284..5451|43;44;45|One man wrapped several diamonds in the knot of his tie.Another poked a hole in the heel of his shoe.A food caterer stashed stones in the false bottom of a milk pail|Inh|Null|Null|Null||||5453..5516|46|None made it past the body searches and X-rays of mine security|Inh|Null|Null|Null|||||||||
