Implicit|11|45||||538|3||however||Comparison.Contrast||||Wr|Comm|Null|Null||||431..536|2|The $2.25 billion value claimed by Northeast, based in Hartford, Conn., is the highest yet given to a bid|Inh|Null|Null|Null||||538..623|3,0;3,1,0;3,1,1,0;3,1,1,1,0;3,1,1,1,1,0;3,1,1,1,1,1,0;3,1,1,1,1,1,1;3,1,1,1,1,1,2,0;3,1,1,1,1,1,2,1;3,2|Some of the three other bidding groups are expected to increase their offers tomorrow|Inh|Null|Null|Null|||||||||
EntRel|11|45||||684|4|||||||||||||||538..682|3|Some of the three other bidding groups are expected to increase their offers tomorrow, a date set for revised offers by a bankruptcy court judge||||||||684..772|4|A hearing is set for Nov. 15, but participants don't expect a resolution until July 1990|||||||||||||
Explicit|11|45|714..717|4,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||684..712|4,0|A hearing is set for Nov. 15|Inh|Null|Null|Null||||718..772|4,3|participants don't expect a resolution until July 1990|Inh|Null|Null|Null|||||||||
Implicit|11|45||||916|6||further||Expansion.Conjunction||||Wr|Comm|Null|Null||||776..914|5|Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors and assume $100 million in pollution control bonds|Inh|Null|Null|Null||||916..1127|6|Secured creditors would recover both principal and interest, while unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January|Inh|Null|Null|Null|||||||||
Explicit|11|45|977..982|6,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||916..975|6,0;6,1,0;6,1,1,0;6,1,1,1;6,1,1,2|Secured creditors would recover both principal and interest|Inh|Null|Null|Null||||983..1127|6,1,1,3,1|unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January|Inh|Null|Null|Null|||||||||
Explicit|11|45|1053..1059|6,1,1,3,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1045..1052|6,1,1,3,1,1,1,1,1,0;6,1,1,3,1,1,1,1,1,1|accrued|Inh|Null|Null|Null||||1060..1127|6,1,1,3,1,1,1,1,1,2,1|PS of New Hampshire filed for Bankruptcy Code protection in January|Inh|Null|Null|Null|||||||||
Implicit|11|45||||1258|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1130..1256|7|The biggest change in Northeast's offer was in improvements made for equity holders who had been given short shrift previously|Inh|Null|Null|Null||||1258..1317;1363..1466|8,0,0;8,0,1,0;8,0,1,1,0;8,0,1,1,1,0;8,0,1,1,1,1,0;8,0,1,1,1,1,1;8,0,1,1,1,1,3;8,1;8,2;8,3|Assuming full operation of the Seabrook nuclear power plant equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds|Inh|Null|Null|Null|||||||||
Implicit|11|45||||1468|9||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1258..1317;1363..1466|8,0,0;8,0,1,0;8,0,1,1,0;8,0,1,1,1,0;8,0,1,1,1,1,0;8,0,1,1,1,1,1;8,0,1,1,1,1,3;8,1;8,2;8,3|Assuming full operation of the Seabrook nuclear power plant equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds|Inh|Null|Null|Null||||1468..1553|9|Northeast's previous offer had proposed that equity holders receive just $165 million|Inh|Null|Null|Null|||||||||
Explicit|11|45|1557..1568|10,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||776..1127;1258..1466|5;6;8|Under the new Northeast Utilities plan, it would pay $1.65 billion in cash to creditors and assume $100 million in pollution control bonds.Secured creditors would recover both principal and interest, while unsecured creditors would receive only principal and interest accrued before PS of New Hampshire filed for Bankruptcy Code protection in January Assuming full operation of the Seabrook nuclear power plant, which is completed but isn't yet operating, equity holders would receive up to $500 million in cash, preferred stock and new 10-year Seabrook bonds|Inh|Null|Null|Null||||1570..1685|10,1;10,2;10,3;10,4|Northeast promised the State of New Hampshire that rate increases would be limited to 5.5% annually for seven years|Inh|Null|Null|Null|||||||||
Implicit|11|45||||1687|11||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1557..1685|10|In addition, Northeast promised the State of New Hampshire that rate increases would be limited to 5.5% annually for seven years|Inh|Null|Null|Null||||1687..1783|11|Its previous proposal had conditioned rate limits on Seabrook operations and other contingencies|Inh|Null|Null|Null|||||||||
EntRel|11|45||||2068|14|||||||||||||||2002..2066|13|Officials of PS of New Hampshire couldn't be reached for comment||||||||2068..2186|14|The company has filed an internal reorganization plan it valued at $2.2 billion that would require 5.5% rate increases|||||||||||||
Implicit|11|45||||2188|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2068..2186|14|The company has filed an internal reorganization plan it valued at $2.2 billion that would require 5.5% rate increases|Inh|Null|Null|Null||||2188..2313|15|That plan would leave existing preferred shareholders with at least a 41% stake and give common shareholders as little as 13%|Inh|Null|Null|Null|||||||||
Implicit|11|45||||2504|17||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2431..2502|16,1,1,1,1,3,1,1,1,1|that would require rate increases of only 4.8% annually for seven years|Inh|Null|Null|Null||||2504..2552|17|The state of New Hampshire has favored that plan|Inh|Null|Null|Null|||||||||
