Explicit|11|05|54..56|1,1,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||19..53|1,0;1,1,0;1,1,1,0;1,2|Sears, Roebuck & Co. is struggling|Inh|Null|Null|Null||||57..96|1,1,1,1,1|it enters the critical Christmas season|Inh|Null|Null|Null|||||||||
Explicit|11|05|309..312|3,0|But|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||100..305|2|Yesterday, the retailing and financial services giant reported a 16% drop in third-quarter earnings to $257.5 million, or 75 cents a share, from a restated $305 million, or 80 cents a share, a year earlier|Inh|Null|Null|Null||||313..405|3,1;3,2;3,3|the news was even worse for Sears's core U.S. retailing operation, the largest in the nation|Inh|Null|Null|Null|||||||||
Implicit|11|05||||418|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||309..405|3|But the news was even worse for Sears's core U.S. retailing operation, the largest in the nation|Inh|Null|Null|Null||||418..520|4,1,1|its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years|Ot|Comm|Null|Null|407..417|4,0;4,1,0;4,2|Sears said||||||
AltLex|11|05|592..595|5,1,1,1,1,3|too||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||418..520|4,1,1|its U.S. stores had a loss of $6.9 million, their first deficit for the period in more than five years|Ot|Comm|Null|Null|407..417|4,0;4,1,0;4,2|Sears said|541..595|5,1,1|that sales at U.S. stores declined in the quarter, too|Ot|PAtt|Null|Null|522..540|5,0;5,1,0;5,2|Analysts estimated||||||
Implicit|11|05||||781|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||659..779|6,1,1,1,1,1,1|the "everyday low pricing" strategy that it adopted in March as part of a broad attempt to revive its retailing business|Inh|Null|Null|Null||||781..885|7|Under the new approach, Sears set prices that were somewhere between its old "regular" and "sale" prices|Inh|Null|Null|Null|||||||||
Implicit|11|05||||904|8||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||781..885|7|Under the new approach, Sears set prices that were somewhere between its old "regular" and "sale" prices|Inh|Null|Null|Null||||904..969|8,1,1|it would resort far less often to slashing prices to woo shoppers|Ot|Comm|Null|Null|887..903|8,0;8,1,0;8,2|The company said||||||
Explicit|11|05|1088..1095|10,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1014..1086|9,1,1,1,1,2,1|to abandon the everyday pricing approach in the face of the poor results|Ot|Ctrl|Null|Indet|996..1013|9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1;9,1,1,1,1,2,0|they don't intend|1097..1242|10,1;10,2;10,3,0;10,3,1;10,3,2,0;10,3,2,1;10,3,2,2,0;10,3,2,2,1,0;10,3,2,2,1,1,0;10,3,2,2,1,1,1,0;10,3,2,2,1,1,1,1,0;10,3,2,2,1,1,1,1,1,0;10,3,2,2,1,1,1,1,1,1;10,3,2,2,1,1,1,1,1,2,0;10,3,2,2,1,1,1,1,1,2,1,0;10,3,2,2,1,1,1,1,1,2,1,1,0;10,3,2,2,1,1,1,1,1,2,1,1,1,0;10,3,2,2,1,1,1,1,1,2,1,1,1,1,0;10,3,2,2,1,1,1,1,1,2,1,1,1,1,1,0;10,3,2,2,1,1,1,1,1,2,1,1,1,1,1,1;10,3,2,2,1,1,1,1,1,2,1,1,1,1,1,2;10,4|a spokesman blames the dismal third-quarter showing on "an environment that is being distorted by a very harsh climate for sales of durable goods|Inh|Null|Null|Null|||||||1245..1318|10,3,2,2,1,1,1,1,1,2,1,1,1,1,1,3|which account for roughly two-thirds of Sears's annual merchandise volume
Implicit|11|05||||1400|12||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1322..1358|11,0|The new pricing strategy "is working|Ot|Comm|Null|Null|1361..1383|11,1;11,2;11,3;11,4;11,5|the spokesman asserted|1400..1542|12,1,1,2|after an initial surge triggered by an advertising blitz in March, Sears expected that the pricing program wouldn't have any effect on revenue|Ot|Comm|Null|Null|1385..1398|12,0;12,1,0;12,1,1,0;12,1,1,1;12,2|He added that||||||
Explicit|11|05|1400..1405|12,1,1,2,0,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1385..1398|12,0;12,1,0;12,1,1,0;12,1,1,1;12,2|He added that|1467..1542|12,1,1,2,1;12,1,1,2,2;12,1,1,2,3|Sears expected that the pricing program wouldn't have any effect on revenue|Inh|Null|Null|Null||||1406..1465|12,1,1,2,0,1|an initial surge triggered by an advertising blitz in March|Inh|Null|Null|Null|||||||||
Implicit|11|05||||1571|13||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||1482..1542|12,1,1,2,3,1|that the pricing program wouldn't have any effect on revenue|Ot|PAtt|Null|Null|1467..1481|12,1,1,2,1;12,1,1,2,2;12,1,1,2,3,0|Sears expected|1571..1717|13,1,1,1,1,1;13,2;13,3|growth coming from the large displays of brand-name merchandise it is adding to its stores over the next two years in what it calls "power formats|Ot|PAtt|Null|Null|1544..1570|13,0;13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,2;13,3|Sears has been counting on||||||
Explicit|11|05|1722..1725|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1544..1717|13|Sears has been counting on growth coming from the large displays of brand-name merchandise it is adding to its stores over the next two years in what it calls "power formats|Inh|Null|Null|Null||||1739..1827|14,2,1|Sears faces an especially daunting challenge on the eve of the Christmas shopping season|Ot|Comm|Null|Null|1726..1738|14,1;14,2,0;14,3|analysts say||||||
Implicit|11|05||||1840|15||as||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||1739..1827|14,2,1|Sears faces an especially daunting challenge on the eve of the Christmas shopping season|Ot|Comm|Null|Null|1722..1738|14,0;14,1;14,2,0;14,3|But analysts say|1840..1896|15,1,1,1|everyday pricing in the current environment doesn't work|Ot|PAtt|Null|Null|1830..1839|15,1,0;15,1,1,0|I believe||||||
Implicit|11|05||||1980|16||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|1899..1977|15,0;15,2;15,3;15,4;15,5;15,6;15,7;15,8|says Walter Loeb of Morgan Stanley & Co., pointing to soft durable-goods sales|1840..1896|15,1,1,1|everyday pricing in the current environment doesn't work|Ot|PAtt|Null|Null|1830..1839|15,1,0;15,1,1,0|I believe|1980..2100|16|Sears is likely to be unsuccessful if it continues with its pricing policy when everyone else is offering unusual values|Inh|Null|Null|Null|||||||||
Explicit|11|05|2015..2017|16,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1899..1938|15,0;15,2;15,3;15,4;15,5;15,6;15,8|says Walter Loeb of Morgan Stanley & Co|1980..2014|16,0;16,1;16,2,0;16,2,1,0;16,2,1,1,0;16,2,1,1,1,0;16,2,1,1,1,1,0;16,2,1,1,1,1,1;16,3;16,4|Sears is likely to be unsuccessful|Inh|Null|Null|Null||||2018..2100|16,2,1,1,1,1,2,1|it continues with its pricing policy when everyone else is offering unusual values|Inh|Null|Null|Null|||||||||
Explicit|11|05|2055..2059|16,2,1,1,1,1,2,1,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1899..1938|15,0;15,2;15,3;15,4;15,5;15,6;15,8|says Walter Loeb of Morgan Stanley & Co|2015..2054|16,2,1,1,1,1,2,0;16,2,1,1,1,1,2,1,0;16,2,1,1,1,1,2,1,1,0;16,2,1,1,1,1,2,1,1,1|if it continues with its pricing policy|Inh|Null|Null|Null||||2060..2100|16,2,1,1,1,1,2,1,1,2,1|everyone else is offering unusual values|Inh|Null|Null|Null|||||||||
Implicit|11|05||||2322|18||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2105..2320|17|In what amounts to an admission that the transition hasn't gone as smoothly as Sears had hoped, the giant retailer is now trying new ways to drum up business without appearing to abandon its seven-month-old strategy|Inh|Null|Null|Null||||2322..2470|18|The company is highlighting more special deals in its advertising and stores, and it's offering to defer finance charges on certain big-ticket items|Inh|Null|Null|Null|||||||||
Explicit|11|05|2400..2403|18,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2322..2398|18,0|The company is highlighting more special deals in its advertising and stores|Inh|Null|Null|Null||||2404..2470|18,3|it's offering to defer finance charges on certain big-ticket items|Inh|Null|Null|Null|||||||||
Explicit|11|05|2483..2487|19,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2322..2470|18|The company is highlighting more special deals in its advertising and stores, and it's offering to defer finance charges on certain big-ticket items|Inh|Null|Null|Null||||2474..2482;2488..2543|19,0;19,1,0;19,1,2;19,2|Sears is stepping up its television ads and changing its message|Inh|Null|Null|Null|||||||||
Explicit|11|05|2561..2573|20,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2474..2543|19|Sears is also stepping up its television ads and changing its message|Inh|Null|Null|Null||||2545..2559;2575..2790|20,0;20,1;20,3;20,4;20,5;20,6;21|In a new TV ad a woman going through the Sunday newspaper brands as hype claims by other stores that they are offering goods for "50%, 60% and 70% off." By lowering prices throughout its stores, she says, "Sears has the right idea|Inh|Null|Null|Null|||||||||
Implicit|11|05||||2713|21||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||2545..2710|20|In a new TV ad, for instance, a woman going through the Sunday newspaper brands as hype claims by other stores that they are offering goods for "50%, 60% and 70% off|Inh|Null|Null|Null||||2713..2753;2766..2790|21,0;21,1;21,3;21,4;21,5;21,6;21,7|By lowering prices throughout its stores Sears has the right idea|Ot|Comm|Null|Null|2755..2763|21,2|she says||||||
Explicit|11|05|2795..2798|22,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2713..2790|21|By lowering prices throughout its stores, she says, "Sears has the right idea|Inh|Null|Null|Null||||2799..2910|22,1;22,2;22,3;22,4|the ad also mentions Sears's sales -- a topic that the retailer has avoided since switching to everyday pricing|Inh|Null|Null|Null|||||||||
Explicit|11|05|2806..2810|22,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2545..2790|20;21|In a new TV ad, for instance, a woman going through the Sunday newspaper brands as hype claims by other stores that they are offering goods for "50%, 60% and 70% off." By lowering prices throughout its stores, she says, "Sears has the right idea|Inh|Null|Null|Null||||2795..2805;2811..2910|22,0;22,1;22,3;22,4|But the ad mentions Sears's sales -- a topic that the retailer has avoided since switching to everyday pricing|Inh|Null|Null|Null|||||||||
Explicit|11|05|2875..2880|22,3,1,2,1,1,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2845..2874|22,3,1,2,1,0;22,3,1,2,1,1,0;22,3,1,2,1,1,1,0;22,3,1,2,1,1,1,1,0;22,3,1,2,1,1,1,1,1|that the retailer has avoided|Inh|Null|Null|Null||||2881..2910|22,3,1,2,1,1,1,1,2,1|switching to everyday pricing|Inh|Null|Null|Null|||||||||
Implicit|11|05||||2913|23||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2795..2833|22,0;22,1;22,2;22,3,0;22,3,1,0;22,3,1,1;22,4|But the ad also mentions Sears's sales|Inh|Null|Null|Null||||2913..3024|23|When Sears has a sale at a special price," the woman in the ad declares, "it's something you don't want to miss|Inh|Null|Null|Null|||||||||
Explicit|11|05|2913..2917|23,1,0|When|||when|||Temporal.Synchrony|Contingency.Condition.General|||Ot|Comm|Null|Null|2956..2984|23,2|the woman in the ad declares|2987..3024|23,0;23,3;23,4;23,5;23,6;23,7|it's something you don't want to miss|Inh|Null|Null|Null||||2918..2953|23,1,1|Sears has a sale at a special price|Inh|Null|Null|Null|||||||||
Explicit|11|05|3173..3180|24,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Ctrl|Null|Null|3029..3118|24,0;24,1,0;24,2|Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest|3119..3172|24,1,1,0;24,1,1,1,0;24,1,1,1,1,0;24,1,1,1,1,1,0;24,1,1,1,1,1,1;24,1,1,1,1,1,2|that Sears is having a tough time attracting shoppers|Inh|Null|Null|Null||||3181..3257|24,1,1,1,1,1,3,1|it hasn't yet done enough to improve service or its selection of merchandise|Inh|Null|Null|Null|||||||||
Implicit|11|05||||3259|25||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3119..3257|24,1,1|that Sears is having a tough time attracting shoppers because it hasn't yet done enough to improve service or its selection of merchandise|Ot|Comm|Null|Null|3029..3118|24,0;24,1,0;24,2|Recent surveys by Leo J. Shapiro & Associates, a market research firm in Chicago, suggest|3259..3445|25|The number of people who said they were more likely to shop at Sears fell in September to 37% from 66% in March, when Sears blanketed the airwaves with ads about its new pricing strategy|Inh|Null|Null|Null|||||||||
Explicit|11|05|3449..3457|26,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3259..3370|25,0;25,1,0;25,1,1;25,1,2;25,1,3,0;25,1,3,1;25,1,3,2,0;25,1,3,2,1,0;25,1,3,2,1,1;25,2|The number of people who said they were more likely to shop at Sears fell in September to 37% from 66% in March|Inh|Null|Null|Null||||3459..3605|26,1;26,2;26,3;26,4|the number of people who spontaneously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March|Inh|Null|Null|Null||||3372..3445|25,1,3,2,1,2|when Sears blanketed the airwaves with ads about its new pricing strategy|||
Implicit|11|05||||3607|27||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3449..3605|26|Moreover, the number of people who spontaneously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March|Inh|Null|Null|Null||||3607..3693|27|Just 5% of the respondents mentioned brands in September, up slightly from 2% in March|Inh|Null|Null|Null|||||||||
Implicit|11|05||||3695|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3449..3693|26;27|Moreover, the number of people who spontaneously cited lower prices as the reason for their interest in Sears declined to 16% in September from 33% in March.Just 5% of the respondents mentioned brands in September, up slightly from 2% in March|Inh|Null|Null|Null||||3695..3763|28|Only 2% of the people in September cited Sears's "friendly personnel|Inh|Null|Null|Null|||||||||
Implicit|11|05||||3945|30||while||Comparison.Contrast||||Ot|Comm|Null|Null|3886..3942|29,0;29,2;29,3;29,4;29,5;29,6|says George Rosenbaum, president of Shapiro & Associates|3769..3883|29,1|The power of price as an appeal, which was very considerable in driving traffic in March and April, has diminished|Inh|Null|Null|Null||||3945..4030|30|You see some improvement in these other areas, but it's a very small and slow process|Inh|Null|Null|Null|||||||||
Explicit|11|05|3992..3995|30,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3886..3942|29,0;29,2;29,3;29,4;29,5;29,6|says George Rosenbaum, president of Shapiro & Associates|3945..3990|30,0|You see some improvement in these other areas|Inh|Null|Null|Null||||3996..4030|30,3|it's a very small and slow process|Inh|Null|Null|Null|||||||||
Implicit|11|05||||4474|34||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4287..4381|33,0;33,1,0;33,1,1;33,1,2;33,1,3,0;33,1,3,1;33,1,3,2,0;33,1,3,2,1;33,2|Profit at Sears's Allstate insurance unit fell 38% to $126.1 million because of Hurricane Hugo|Inh|Null|Null|Null||||4474..4575|34,1,1|claims from the storm, as expected, reduced its third-quarter net by $80 million, or 23 cents a share|Ot|Comm|Null|Null|4463..4473|34,0;34,1,0;34,2|Sears said||||||
Explicit|11|05|4648..4650|35,1,1,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Arb|Ctrl|Null|Null|4579..4599|35,0;35,1,0;35,1,1,0;35,2|Allstate is expected|4600..4647|35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1,0;35,1,1,1,1,1,1;35,1,1,1,1,1,2|to absorb another big hit in the fourth quarter|Inh|Null|Null|Null||||4651..4699|35,1,1,1,1,1,3,1|claims pour in from the San Francisco earthquake|Inh|Null|Null|Null|||||||||
Explicit|11|05|4701..4704|36,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4600..4699|35,1,1,1|to absorb another big hit in the fourth quarter as claims pour in from the San Francisco earthquake|Arb|Ctrl|Null|Null|4579..4599|35,0;35,1,0;35,1,1,0;35,2|Allstate is expected|4722..4802|36,2,1|the quake won't have as big a financial impact on Allstate as Hurricane Hugo did|Ot|Comm|Null|Null|4705..4721|36,1;36,2,0;36,3|a spokesman said||||||
Explicit|11|05|4867..4876|37,2|meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4287..4461|33|Profit at Sears's Allstate insurance unit fell 38% to $126.1 million because of Hurricane Hugo, which inflicted the greatest single storm damage loss in the company's history|Inh|Null|Null|Null||||4806..4865;4878..5000|37,0;37,1;37,3;37,4;37,5|Net income at Sears's Dean Witter Financials Services group rose nearly 32% to $35.7 million, reflecting improvements in its basic stock brokerage and Discover credit card businesses|Inh|Null|Null|Null|||||||||
Implicit|11|05||||5002|38||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||4806..4910|37,0;37,1;37,2;37,3;37,4,0;37,4,1;37,4,2;37,4,3;37,5|Net income at Sears's Dean Witter Financials Services group, meanwhile, rose nearly 32% to $35.7 million|Inh|Null|Null|Null||||5002..5126|38|Profit at Sears's Coldwell Banker Real Estate Group nearly quadrupled to $81.2 million because of gains on sales of property|Inh|Null|Null|Null||||4912..5000|37,4,4|reflecting improvements in its basic stock brokerage and Discover credit card businesses|||
