Explicit|11|03|161..175|0,1,1,3,0;0,1,1,3,1|mainly because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..157|0,0;0,1,0;0,1,1,0;0,1,1,1;0,1,1,2;0,2|Boston Co., the upper-crust financial services concern that was rocked by a management scandal late last year, has had a sharp drop in profitability|Inh|Null|Null|Null||||176..219|0,1,1,3,2|a high-risk bet on interest rates backfired|Inh|Null|Null|Null|||||||||
Explicit|11|03|427..438|2,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||223..416|1|Boston Co. 's fall from grace is bad news for its parent, Shearson Lehman Hutton Holdings Inc., which has relied heavily on the banking and money management unit's contributions in recent years|Inh|Null|Null|Null||||418..425;440..561|2,0;2,1;2,3;2,4;2,5;2,6|In 1988 Boston Co. had an estimated pretax profit of at least $110 million, while Shearson managed net income of just $96 million|Inh|Null|Null|Null|||||||||
Explicit|11|03|508..513|2,5,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||418..506|2,0;2,1;2,2;2,3;2,4;2,5,0;2,5,1;2,5,2;2,6|In 1988, for example, Boston Co. had an estimated pretax profit of at least $110 million|Inh|Null|Null|Null||||514..561|2,5,3,1|Shearson managed net income of just $96 million|Inh|Null|Null|Null|||||||||
Explicit|11|03|626..629|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||565..624|3|Shearson doesn't break out the earnings of its subsidiaries|Inh|Null|Null|Null||||681..797|4,2,1|the unit had profit of around $17 million for the third quarter, after barely breaking even for the first six months|Ot|Comm|Null|Null|630..680|4,1;4,2,0;4,3|people familiar with Boston Co. 's performance say||||||
Explicit|11|03|746..751|4,2,1,1,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|630..680|4,1;4,2,0;4,3|people familiar with Boston Co. 's performance say|681..744|4,2,1,0;4,2,1,1,0;4,2,1,1,1,0;4,2,1,1,1,1;4,2,1,1,1,2;4,2,1,1,1,3|the unit had profit of around $17 million for the third quarter|Inh|Null|Null|Null||||752..797|4,2,1,1,1,4,1|barely breaking even for the first six months|Inh|Null|Null|Null|||||||||
Explicit|11|03|809..818|5,2|meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||681..797|4,2,1|the unit had profit of around $17 million for the third quarter, after barely breaking even for the first six months|Ot|Comm|Null|Null|630..680|4,1;4,2,0;4,3|people familiar with Boston Co. 's performance say|799..807;820..948|5,0;5,1;5,3;5,4;5,5|Shearson posted net income of $106 million for the first nine months of the year, down slightly from $110 million for the year-ago period|Inh|Null|Null|Null|||||||||
Implicit|11|03||||1368|8||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1551..1564|8,1;8,2;8,3;8,4;8,5|Mr. Kriz said|1247..1366|7,1,1|Boston Safe Deposit's performance has been hurt this year by a mismatch in the maturities of its assets and liabilities|Ot|Comm|Null|Null|1205..1246|7,0;7,1,0;7,2|John Kriz, a Moody's vice president, said|1368..1548|8,0|The mismatch exposed the company to a high degree of interest-rate risk, and when rates moved unfavorably -- beginning late last year and continuing into this year -- "it cost them|Inh|Null|Null|Null|||||||||
Explicit|11|03|1441..1444|8,0,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||1368..1439|8,0,0|The mismatch exposed the company to a high degree of interest-rate risk|Inh|Null|Null|Null||||1445..1548|8,0,3|when rates moved unfavorably -- beginning late last year and continuing into this year -- "it cost them|Ot|Comm|Null|Null|1551..1564|8,1;8,2;8,3;8,4;8,5|Mr. Kriz said||||||
Explicit|11|03|1445..1449|8,0,3,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1551..1564|8,1;8,2;8,3;8,4;8,5|Mr. Kriz said|1441..1444;1536..1548|8,0,2;8,0,3,1;8,0,3,2|and it cost them|Inh|Null|Null|Null||||1450..1473|8,0,3,0,1,0;8,0,3,0,1,1,0;8,0,3,0,1,1,1;8,0,3,0,1,1,2|rates moved unfavorably|Inh|Null|Null|Null|||||||1477..1531|8,0,3,0,1,1,3|beginning late last year and continuing into this year
Explicit|11|03|1710..1713|9,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1568..1582|9,0;9,1,0;9,2;9,3|Mr. Kriz noted|1583..1708|9,1,1,0;9,1,1,1,0;9,1,1,1,1|that Boston Safe Deposit "has taken some actions to better control asset-liability management and improve controls in general|Inh|Null|Null|Null||||1714..1765|9,1,1,1,3|we think these will serve to improve credit quality|Inh|Null|Null|Null|||||||||
Implicit|11|03||||1768|10||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1855..1862|10,1;10,2;10,3;10,4|he said|1583..1708|9,1,1,0;9,1,1,1,0;9,1,1,1,1|that Boston Safe Deposit "has taken some actions to better control asset-liability management and improve controls in general|Ot|Comm|Null|Null|1568..1582|9,0;9,1,0;9,2;9,3|Mr. Kriz noted|1768..1853|10,0|As some securities mature and the proceeds are reinvested, the problems ought to ease|Inh|Null|Null|Null|||||||||
Explicit|11|03|1768..1770|10,0,0,0|As|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1855..1862|10,1;10,2;10,3;10,4|he said|1827..1853|10,0,1;10,0,2;10,0,3|the problems ought to ease|Inh|Null|Null|Null||||1771..1825|10,0,0,1|some securities mature and the proceeds are reinvested|Inh|Null|Null|Null|||||||||
Explicit|11|03|1794..1797|10,0,0,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1855..1862|10,1;10,2;10,3;10,4|he said|1768..1793|10,0,0,0;10,0,0,1,0|As some securities mature|Inh|Null|Null|Null||||1798..1825|10,0,0,1,2|the proceeds are reinvested|Inh|Null|Null|Null|||||||||
Explicit|11|03|1864..1867|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1568..1765|9|Mr. Kriz noted that Boston Safe Deposit "has taken some actions to better control asset-liability management and improve controls in general, and we think these will serve to improve credit quality|Inh|Null|Null|Null||||1868..1974|11,1;11,2;11,3;11,4|he also cited concerns over the company's mortgage exposure in the troubled New England real estate market|Inh|Null|Null|Null||||1768..1862|10|As some securities mature and the proceeds are reinvested, the problems ought to ease, he said|||
Explicit|11|03|1871..1875|11,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1768..1862|10|As some securities mature and the proceeds are reinvested, the problems ought to ease, he said|Inh|Null|Null|Null||||1864..1870;1876..1974|11,0;11,1;11,3;11,4|But he cited concerns over the company's mortgage exposure in the troubled New England real estate market|Inh|Null|Null|Null|||||||||
Implicit|11|03||||1976|12||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1864..1974|11|But he also cited concerns over the company's mortgage exposure in the troubled New England real estate market|Inh|Null|Null|Null||||1976..2083|12,0;12,1,0;12,1,1;12,1,2;12,2|Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year|Inh|Null|Null|Null|||||||||
Explicit|11|03|2087..2093|12,1,3,0|except|||except|||Expansion.Exception||||Wr|Comm|Null|Null||||1976..2083|12,0;12,1,0;12,1,1;12,1,2;12,2|Boston Co. officials declined to comment on Moody's action or on the unit's financial performance this year|Inh|Null|Null|Null||||2094..2239|12,1,3,1|to deny a published report that outside accountants had discovered evidence of significant accounting errors in the first three quarters' results|Inh|Null|Null|Null|||||||||
AltLex|11|03|2374..2402|14,0;14,1,0;14,1,1,0,0|The resulting scandal led to||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2243..2372|13|An accounting controversy at the end of last year forced Boston Co. to admit it had overstated pretax profits by some $44 million|Inh|Null|Null|Null||||2374..2544|14|The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer|Inh|Null|Null|Null|||||||||
Implicit|11|03||||2546|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2374..2544|14|The resulting scandal led to the firing of James N. von Germeten as Boston Co. 's president and to the resignations of the company's chief financial officer and treasurer|Inh|Null|Null|Null||||2546..2717|15|The executives were accused of improperly deferring expenses and booking revenue early, in an effort to dress up results -- and perhaps bolster performance-related bonuses|Inh|Null|Null|Null|||||||||
Explicit|11|03|2737..2744|16,2|in turn|||in turn|||Expansion.Conjunction|Comparison.Contrast.Opposition|||Wr|Comm|Null|Null||||2546..2717|15|The executives were accused of improperly deferring expenses and booking revenue early, in an effort to dress up results -- and perhaps bolster performance-related bonuses|Inh|Null|Null|Null||||2719..2735;2746..2857|16,0;16,1;16,3;16,4;16,5;16,6|Mr. von Germeten attributed the controversy to judgmental errors by accountants and accused Shearson of conducting a "witch hunt|Inh|Null|Null|Null|||||||||
Implicit|11|03||||2973|18||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2887..2971|17,1,1|the problems in the securities portfolio stem largely from positions taken last year|Ot|Comm|Null|Null|2862..2886|17,0;17,1,0;17,2|Mr. Kriz of Moody's said|2973..3036|18,0|The company's current management found itself "locked into this|Ot|Comm|Null|Null|3039..3046|18,1;18,2;18,3;18,4;18,5|he said||||||
