Explicit|11|55|211..216|1,3,1,1,0,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|102..205|1,0;1,1;1,2;1,3,0;1,4;1,5|In what has become a series of bad-news announcements, the world's largest maker of supercomputers said|206..210;249..352|1,3,1,0;1,3,1,1,1;1,3,1,1,2;1,3,1,1,3;1,3,1,1,4|that we have concluded it is prudent to plan for next year on the assumption that revenue again will be flat|Inh|Null|Null|Null||||217..246|1,3,1,1,0,1|reviewing its order prospects|Inh|Null|Null|Null|||||||||
Implicit|11|55||||678|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||552..588;621..676|3,0;3,1,0;3,1,1,0;3,1,1,1;3,1,1,3;3,1,2;3,2|The company made its 1990 projection in announcing improved net income for the third quarter|Inh|Null|Null|Null||||678..789|4|Cray said it earned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago|Inh|Null|Null|Null|||||||||
Implicit|11|55||||791|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||678..789|4|Cray said it earned $30.6 million, or $1.04 a share, up 35% from $22.6 million, or 73 cents a share, a year ago|Inh|Null|Null|Null||||791..847|5|Revenue gained 45% to $210.2 million from $145.2 million|Inh|Null|Null|Null|||||||||
Implicit|11|55||||985|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||851..983|6|For the nine months, earnings totaled $36.6 million, or $1.24 a share, down 46% from $68.1 million, or $2.19 a share, a year earlier|Inh|Null|Null|Null||||985..1044|7|Revenue was $454.6 million, a 6.9% gain from $425.4 million|Inh|Null|Null|Null|||||||||
Explicit|11|55|1075..1080|8,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1048..1074|8,0;8,1,0;8,1,1;8,2|Cray made its announcement|Inh|Null|Null|Null||||1081..1104|8,1,2,1|the stock market closed|Inh|Null|Null|Null|||||||||
Implicit|11|55||||1106|9||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1048..1104|8|Cray made its announcement after the stock market closed|Inh|Null|Null|Null||||1106..1195|9|In New York Stock Exchange composite trading yesterday, Cray closed down $1.125 at $34.25|Inh|Null|Null|Null|||||||||
Implicit|11|55||||1322|11||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1209..1286|10,1,1|its order backlog at Sept. 30 was $315 million, down $25 million from June 30|Ot|Comm|Null|Null|1199..1208|10,0;10,1,0;10,2|Cray said|1322..1454|11,1,1|the company "did well in the quarter as far as revenues and earnings are concerned, and not quite as well in terms of signing orders|Ot|Comm|Null|Null|1288..1321|11,0;11,1,0;11,2;11,3|Marcello Gumucio, president, said||||||
Implicit|11|55||||1882|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1756..1871|13,1,1|that the company expects "strong" operating profit for the year, "but at a level significantly lower than last year|Ot|Comm|Null|Null|1747..1755|13,0;13,1,0;13,2;13,3|He added|1882..2008|14,1,1|1989's net income could be 11% to 13% of revenue, which, assuming current expectations, would be 40% to 45% below 1988's level|Ot|Comm|Null|Null|1874..1881|14,0;14,1,0;14,2|He said||||||
Implicit|11|55||||2010|15||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||1882..1930|14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1,0;14,1,1,1,1,1,1,0;14,1,1,1,1,1,1,1|1989's net income could be 11% to 13% of revenue|Ot|Comm|Null|Null|1874..1881|14,0;14,1,0;14,2|He said|2010..2095|15|Last year, Cray earned $156.6 million, or $4.99 a share, on revenue of $756.3 million|Inh|Null|Null|Null|||||||||
Implicit|11|55||||2183|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2099..2122|16,0|Next year "looks dismal|Ot|Comm|Null|Null|2125..2181|16,1;16,2;16,3;16,4;16,5|said analyst Paul Luber of Robert Baird & Co., Milwaukee|2183..2329;2346..2412|17,0;17,3,1|Noting that Cray doesn't have a low-end supercomputer to compete with the likes of Convex Computer Corp. and International Business Machines Corp. such a machine would be necessary "to get things back on line here|Ot|Comm|Null|Null|2331..2345|17,1;17,2;17,3,0;17,4;17,5|Mr. Luber said||||||
Implicit|11|55||||2434|18||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2346..2412|17,3,1|such a machine would be necessary "to get things back on line here|Ot|Comm|Null|Null|2331..2345|17,1;17,2;17,3,0;17,4;17,5|Mr. Luber said|2434..2499|18,1,1,1|it will decide on whether to build such a machine before year end|Ot|Comm|Null|Null|2415..2433|18,0;18,1,0;18,1,1,0;18,2|Cray has indicated||||||
