Explicit|11|63|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||97..160|0,1;0,2;0,3;0,4|the nation's theatrical cognoscenti arched a collective eyebrow|Inh|Null|Null|Null||||14..95|0,0,1|the Trinity Repertory Theater named Anne Bogart its artistic director last spring|Inh|Null|Null|Null|||||||||
Implicit|11|63||||162|1||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..160|0|When the Trinity Repertory Theater named Anne Bogart its artistic director last spring, the nation's theatrical cognoscenti arched a collective eyebrow|Inh|Null|Null|Null||||162..330|1|Ms. Bogart, an acclaimed creator of deconstructed dramatic collages that tear into such sacred texts as Rodgers and Hammerstein's "South Pacific," is decidedly downtown|Inh|Null|Null|Null|||||||||
Explicit|11|63|344..353|2,1|meanwhile|||meanwhile|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||162..330|1|Ms. Bogart, an acclaimed creator of deconstructed dramatic collages that tear into such sacred texts as Rodgers and Hammerstein's "South Pacific," is decidedly downtown|Inh|Null|Null|Null||||332..343;354..420|2,0;2,2,0;2,2,1;2,2,2;2,3;2,4|Trinity Rep is one of the nation's oldest and most respected regional theaters|Inh|Null|Null|Null|||||||422..464|2,2,3|still hosting an annual "A Christmas Carol
Implicit|11|63||||635|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||555..633|4|She held her fire with her first production at the Trinity earlier this season|Inh|Null|Null|Null||||635..777|5|It was a predictable revival of her prize-winning off-Broadway anthology of Bertolt Brecht's theoretical writings, called "No Plays, No Poetry|Inh|Null|Null|Null|||||||||
Implicit|11|63||||897|7||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||782..895|6|Now, with the opening of Maxim Gorky's bourgeois-bashing "Summerfolk," Ms. Bogart has laid her cards on the table|Inh|Null|Null|Null||||897..954|7|Hers is a hand that will test the mettle of her audiences|Inh|Null|Null|Null|||||||||
Explicit|11|63|1216..1219|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||956..1214|8|For Ms. Bogart, who initially studied and directed in Germany (and cites such European directors as Peter Stein, Giorgio Strehler and Ariane Mnouchkine as influences) tends to stage her productions with a Brechtian rigor -- whether the text demands it or not|Inh|Null|Null|Null||||1220..1377|9,1;9,2;9,3;9,4;9,5;9,6|Gorky, considered the father of Soviet socialist realism, did not write plays that easily lend themselves to deliberately antirealistic distancing techniques|Inh|Null|Null|Null|||||||||
Explicit|11|63|1560..1563|11,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1381..1558|10|Gorky was a loyal if occasionally ambivalent proletarian writer committed to enlightening the masses with plain speaking rooted in a slightly sour version of Chekhovian humanism|Inh|Null|Null|Null||||1565..1778|11,1;11,2;11,3;11,4;11,5;11,6;11,7;11,8;11,9|Summerfolk," penned in 1904 as a kind of sequel to Chekhov's "Cherry Orchard," is a lawn party of Russian yuppies engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers|Inh|Null|Null|Null|||||||||
Implicit|11|63||||1780|12||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1560..1575;1644..1778|11,0;11,1;11,2;11,3;11,4;11,6;11,7;11,8;11,9|And "Summerfolk is a lawn party of Russian yuppies engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers|Inh|Null|Null|Null||||1780..1836|12|Along the way there also are lots of romantic dalliances|Inh|Null|Null|Null|||||||||
Explicit|11|63|1800..1804|12,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1560..1575;1644..1778|11,0;11,1;11,2;11,3;11,4;11,6;11,7;11,8;11,9|And "Summerfolk is a lawn party of Russian yuppies engaged in an exhausting ideological fight to the finish between the allrightniks and the reformers|Inh|Null|Null|Null||||1780..1799;1805..1836|12,0;12,1;12,3;12,4|Along the way there are lots of romantic dalliances|Inh|Null|Null|Null|||||||||
Implicit|11|63||||1898|14||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1840..1896|13|Wisely Ms. Bogart has kept Gorky's time and place intact|Inh|Null|Null|Null||||1898..2127|14|Despite the absence of samovars (and a tendency to turn the furniture upside down), the production is rich in Russian ennui voiced by languorous folk sporting beige linen and rumpled cotton, with boaters and fishing poles aplenty|Inh|Null|Null|Null|||||||||
Explicit|11|63|2131..2134|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1898..2127|14|Despite the absence of samovars (and a tendency to turn the furniture upside down), the production is rich in Russian ennui voiced by languorous folk sporting beige linen and rumpled cotton, with boaters and fishing poles aplenty|Inh|Null|Null|Null||||2135..2319|15,1;15,2;15,3;15,4;15,5|beyond this decorative nod to tradition, Ms. Bogart and company head off in a stylistic direction that all but transforms Gorky's naturalistic drama into something akin to, well, farce|Inh|Null|Null|Null|||||||||
Implicit|11|63||||2321|16||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2131..2319|15|But beyond this decorative nod to tradition, Ms. Bogart and company head off in a stylistic direction that all but transforms Gorky's naturalistic drama into something akin to, well, farce|Inh|Null|Null|Null||||2321..2480|16|The director's attempt to force some Brechtian distance between her actors and their characters frequently backfires with performances that are unduly mannered|Inh|Null|Null|Null|||||||||
Implicit|11|63||||2482|17||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2321..2480|16|The director's attempt to force some Brechtian distance between her actors and their characters frequently backfires with performances that are unduly mannered|Inh|Null|Null|Null||||2482..2627|17|Not only do the actors stand outside their characters and make it clear they are at odds with them, but they often literally stand on their heads|Inh|Null|Null|Null|||||||||
Explicit|11|63|2582..2585|17,3|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2482..2580|17,0;17,1;17,2|Not only do the actors stand outside their characters and make it clear they are at odds with them|Inh|Null|Null|Null||||2586..2627|17,4|they often literally stand on their heads|Inh|Null|Null|Null|||||||||
Explicit|11|63|2685..2690|18,3,2,0;18,3,2,1|as if|||as if|||Expansion||||Wr|Comm|Null|Null||||2631..2684|18,0;18,1;18,2;18,3,0;18,3,1;18,3,3;18,4|Like Peter Sellars, Ms. Bogart manipulates her actors|Inh|Null|Null|Null||||2691..2710|18,3,2,2|they were rag dolls|Inh|Null|Null|Null|||||||||
Explicit|11|63|2802..2807|18,3,4,1,5,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2768..2801|18,3,4,1,1;18,3,4,1,3;18,3,4,1,4;18,3,4,1,5,0;18,3,4,1,5,1;18,3,4,1,5,2|even hanging them from precipices|Inh|Null|Null|Null||||2808..2862|18,3,4,1,5,3,1|having them perform some gymnastic feats of derring-do|Inh|Null|Null|Null|||||||||
Implicit|11|63||||2864|19||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2631..2710|18,0;18,1;18,2;18,3,0;18,3,1;18,3,2;18,3,3;18,4|Like Peter Sellars, Ms. Bogart manipulates her actors as if they were rag dolls|Inh|Null|Null|Null||||2864..2967;3056..3140|19,0;19,1,0;19,1,1,0;19,1,1,1;19,1,1,2,0;19,1,1,2,1,0,0;19,1,1,2,1,0,1,0;19,1,1,2,1,0,1,1,0;19,1,1,2,1,1;19,2;19,3|There are moments in this "Summerfolk" when the characters populating the vast multilevel country house spout philosophic bon mots with the self-conscious rat-a-tat-tat pacing of "Laugh In|Inh|Null|Null|Null|||||||||
Implicit|11|63||||3144|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2864..2967;3056..3140|19,0;19,1,0;19,1,1,0;19,1,1,1;19,1,1,2,0;19,1,1,2,1,0,0;19,1,1,2,1,0,1,0;19,1,1,2,1,0,1,1,0;19,1,1,2,1,1;19,2;19,3|There are moments in this "Summerfolk" when the characters populating the vast multilevel country house spout philosophic bon mots with the self-conscious rat-a-tat-tat pacing of "Laugh In|Inh|Null|Null|Null||||3144..3194|20|Talk hurts from where it spurts," one of them says|Inh|Null|Null|Null|||||||||
Implicit|11|63||||3196|21||in the end||Expansion.Conjunction||||Wr|Comm|Null|Null||||3144..3194|20|Talk hurts from where it spurts," one of them says|Inh|Null|Null|Null||||3196..3334|21|The clash of ideologies survives this treatment, but the nuance and richness of Gorky's individual characters have vanished in the scuffle|Inh|Null|Null|Null|||||||||
Explicit|11|63|3245..3248|21,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3196..3243|21,0|The clash of ideologies survives this treatment|Inh|Null|Null|Null||||3249..3334|21,3|the nuance and richness of Gorky's individual characters have vanished in the scuffle|Inh|Null|Null|Null|||||||||
Implicit|11|63||||3336|22||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3196..3334|21|The clash of ideologies survives this treatment, but the nuance and richness of Gorky's individual characters have vanished in the scuffle|Inh|Null|Null|Null||||3336..3497|22|As for the humor that Gorky's text provides, when repainted in such broad strokes (particularly by the lesser members of the ensemble) it looks and sounds forced|Inh|Null|Null|Null|||||||||
Explicit|11|63|3381..3385|22,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3336..3379;3471..3497|22,0;22,1;22,3;22,4;22,5|As for the humor that Gorky's text provides it looks and sounds forced|Inh|Null|Null|Null||||3386..3470|22,2,1|repainted in such broad strokes (particularly by the lesser members of the ensemble)|Inh|Null|Null|Null|||||||||
Explicit|11|63|3551..3555|23,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3501..3550|23,0;23,1,0;23,1,1;23,2|Ms. Bogart does better with music than with words|Inh|Null|Null|Null||||3556..3642|23,1,2,1|she wants, as she so often does want, to express herself through Gorky's helpless play|Inh|Null|Null|Null|||||||||
EntRel|11|63||||3644|24|||||||||||||||3501..3642|23|Ms. Bogart does better with music than with words when she wants, as she so often does want, to express herself through Gorky's helpless play||||||||3644..3845|24|Here she has the aid of her longtime associate Jeff Helpern, whom she appointed Trinity's first-ever musical director and whom she equipped with a spanking new $60,000 sound system and recording studio|||||||||||||
Explicit|11|63|3762..3765|24,2,1,1,1,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3705..3761|24,2,1,1,1,2,0|whom she appointed Trinity's first-ever musical director|Inh|Null|Null|Null||||3766..3845|24,2,1,1,1,2,2|whom she equipped with a spanking new $60,000 sound system and recording studio|Inh|Null|Null|Null|||||||||
EntRel|11|63||||3847|25|||||||||||||||3644..3845|24|Here she has the aid of her longtime associate Jeff Helpern, whom she appointed Trinity's first-ever musical director and whom she equipped with a spanking new $60,000 sound system and recording studio||||||||3847..4002|25|For Gorky, Mr. Helpern provided an aural collage of Debussy and Rachmaninoff, which is less a score than a separate character with a distinct point of view|||||||||||||
Explicit|11|63|4162..4168|27,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4062..4159|26,2,1,1|that her intent in such manipulative staging of the classics is simply an attempt to "make it new|Ot|Comm|Null|Null|4006..4061|26,0;26,1;26,2,0;26,2,1,0;26,3;26,4|Like Brecht, and indeed Ezra Pound, Ms. Bogart has said|4246..4406|27,5,1|that her fondest artistic wish was to find a way to play "Somewhere Over the Rainbow" so that the song's "original beauty comes through," surmounting the cliche|Ot|Comm|Null|Null|4170..4245|27,1;27,2;27,3;27,4;27,5,0;27,6|during a recent post-production audience discussion, the director explained||||||
Explicit|11|63|4332..4339|27,5,1,1,1,1,1,1,1,1,1,1,1,4,0;27,5,1,1,1,1,1,1,1,1,1,1,1,4,1|so that|||so that|||Contingency.Cause.Result||||Ot|Ctrl|Null|Null|4246..4280|27,5,1,0;27,5,1,1,0;27,5,1,1,1,0|that her fondest artistic wish was|4281..4330|27,5,1,1,1,1,0;27,5,1,1,1,1,1,0;27,5,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,1,1,1;27,5,1,1,1,1,1,1,1,1,1,1,1,2;27,5,1,1,1,1,1,1,1,1,1,1,1,3;27,5,1,1,1,1,1,1,1,1,1,1,1,5|to find a way to play "Somewhere Over the Rainbow|Inh|Null|Null|Null||||4340..4406|27,5,1,1,1,1,1,1,1,1,1,1,1,4,2|the song's "original beauty comes through," surmounting the cliche|Inh|Null|Null|Null|||||||||
Implicit|11|63||||4408|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4246..4381|27,5,1,0;27,5,1,1,0;27,5,1,1,1,0;27,5,1,1,1,1,0;27,5,1,1,1,1,1,0;27,5,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,1,1,0;27,5,1,1,1,1,1,1,1,1,1,1,1,1;27,5,1,1,1,1,1,1,1,1,1,1,1,2;27,5,1,1,1,1,1,1,1,1,1,1,1,3;27,5,1,1,1,1,1,1,1,1,1,1,1,4,0;27,5,1,1,1,1,1,1,1,1,1,1,1,4,1;27,5,1,1,1,1,1,1,1,1,1,1,1,4,2,0;27,5,1,1,1,1,1,1,1,1,1,1,1,4,2,1,0;27,5,1,1,1,1,1,1,1,1,1,1,1,4,2,1,1;27,5,1,1,1,1,1,1,1,1,1,1,1,4,2,1,2;27,5,1,1,1,1,1,1,1,1,1,1,1,4,2,1,3;27,5,1,1,1,1,1,1,1,1,1,1,1,5|that her fondest artistic wish was to find a way to play "Somewhere Over the Rainbow" so that the song's "original beauty comes through|Ot|Comm|Null|Null|4223..4245|27,1;27,3;27,4;27,5,0;27,6|the director explained|4408..4507|28,0;28,1,0;28,1,1,0;28,1,1,1;28,2|The danger that Ms. Bogart seems to be courting here is one of obfuscation rather than rejuvenation|Inh|Null|Null|Null|||||||||
Implicit|11|63||||4679|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4626..4677|29|Ms. Bogart's cast is part and parcel of the problem|Inh|Null|Null|Null||||4679..4841|30|Ed Shea and Barbara Orson never find a real reason for their love affair as the foolish, idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna|Inh|Null|Null|Null|||||||||
Implicit|11|63||||4843|31||and||Expansion.List||||Wr|Comm|Null|Null||||4679..4841|30|Ed Shea and Barbara Orson never find a real reason for their love affair as the foolish, idealistic young Vass and the tirelessly humanitarian doctor Maria Lvovna|Inh|Null|Null|Null||||4843..4971|31|Cynthia Strickland as the long-suffering Varvara is a tiresome whiner, not the inspirational counterrevolutionary Gorky intended|Inh|Null|Null|Null|||||||||
Implicit|11|63||||4973|32||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4843..4971|31|Cynthia Strickland as the long-suffering Varvara is a tiresome whiner, not the inspirational counterrevolutionary Gorky intended|Inh|Null|Null|Null||||4973..5041|32|Better to look in the corners for performances that inspire or amuse|Inh|Null|Null|Null|||||||||
Implicit|11|63||||5043|33||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4973..5041|32|Better to look in the corners for performances that inspire or amuse|Inh|Null|Null|Null||||5043..5221|33|Janice Duclos, in addition to possessing one of the evening's more impressive vocal instruments, brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom|Inh|Null|Null|Null|||||||||
Implicit|11|63||||5223|34||and||Expansion.List||||Wr|Comm|Null|Null||||5043..5221|33|Janice Duclos, in addition to possessing one of the evening's more impressive vocal instruments, brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom|Inh|Null|Null|Null||||5223..5293|34|Marni Rice plays the maid with so much edge as to steal her two scenes|Inh|Null|Null|Null|||||||||
Explicit|11|63|5295..5298|35,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5043..5293|33;34|Janice Duclos, in addition to possessing one of the evening's more impressive vocal instruments, brings an unsuspected comedic touch to her role of Olga, everybody's favorite mom.Marni Rice plays the maid with so much edge as to steal her two scenes|Inh|Null|Null|Null||||5299..5531|35,1;35,2;35,3|it is the Trinity Rep newcomer, Jonathan Fried (Zamislov, the paralegal) who is the actor to watch, whether he is hamming it up while conducting the chamber musicians or seducing his neighbor's wife (Becca Lish) by licking her bosom|Inh|Null|Null|Null|||||||||
Explicit|11|63|5427..5432|35,2,4,1,1,1,0,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5399..5426|35,2,4,0;35,2,4,1,0;35,2,4,1,1,0;35,2,4,1,1,1,0,0;35,2,4,1,1,1,0,1;35,2,4,1,1,1,0,2|whether he is hamming it up|Inh|Null|Null|Null||||5433..5465|35,2,4,1,1,1,0,3,1|conducting the chamber musicians|Inh|Null|Null|Null|||||||||
