Implicit|11|41||||131|2||rather||Comparison.Contrast||||Wr|Comm|Null|Null||||60..129|1|What defeated General Aoun was not only the weight of the Syrian army|Inh|Null|Null|Null||||131..183|2,0|The weight of Lebanon's history was also against him|Inh|Null|Null|Null|||||||||
Explicit|11|41|167..171|2,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||60..129|1|What defeated General Aoun was not only the weight of the Syrian army|Inh|Null|Null|Null||||131..166;172..183|2,0,0;2,0,1,0;2,0,1,2|The weight of Lebanon's history was against him|Inh|Null|Null|Null|||||||||
Explicit|11|41|185..188|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||131..183|2,0|The weight of Lebanon's history was also against him|Inh|Null|Null|Null||||189..237|2,3|it is a history Israel is in danger of repeating|Inh|Null|Null|Null|||||||||
Implicit|11|41||||340|4||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||241..338|3|Like Lebanon, and however unfairly, Israel is regarded by the Arab world as a colonial aberration|Inh|Null|Null|Null||||340..437|4|Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians|Inh|Null|Null|Null|||||||||
Implicit|11|41||||439|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||340..437|4|Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians|Inh|Null|Null|Null||||439..489|5|Like Lebanon, Israel is being remade by demography|Inh|Null|Null|Null|||||||||
Implicit|11|41||||491|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||439..489|5|Like Lebanon, Israel is being remade by demography|Inh|Null|Null|Null||||491..558|6|In Greater Israel more than half the children under six are Muslims|Inh|Null|Null|Null|||||||||
Implicit|11|41||||560|7||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||491..558|6|In Greater Israel more than half the children under six are Muslims|Inh|Null|Null|Null||||560..610|7|Within 25 years Jews will probably be the minority|Inh|Null|Null|Null|||||||||
Explicit|11|41|612..615|8,0|Yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||241..610|3;4;5;6;7|Like Lebanon, and however unfairly, Israel is regarded by the Arab world as a colonial aberration.Its best hope of acceptance by its neighbours lies in reaching a settlement with the Palestinians.Like Lebanon, Israel is being remade by demography.In Greater Israel more than half the children under six are Muslims.Within 25 years Jews will probably be the minority|Inh|Null|Null|Null||||616..672;707..765|8,1;8,2,0;8,2,1,0;8,2,1,1;8,2,1,2;8,2,1,4;8,3|Israel will neither share power with all these Arabs nor redraw its borders closer to its pre-1967 Jewish heartland|Ot|Comm|Null|Null|674..705|8,2,1,3|says its present prime minister||||||
Implicit|11|41||||960|10||however||Comparison.Contrast||||Wr|Comm|Null|Null||||769..911|9,0;9,1;9,2;9,3,0;9,3,1,0;9,3,1,1;9,3,1,2;9,3,1,3,0;9,3,1,3,1;9,4|By not choosing one of these options, Israelis will condemn themselves, as the Maronites did, to perpetual war with the Muslims in their midst|Inh|Null|Null|Null||||960..1074|10,0|Unlike the Maronites, Israel's Jews will not let themselves become the weakest force in a system of private armies|Inh|Null|Null|Null|||||||||
Implicit|11|41||||1076|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||960..1074|10,0|Unlike the Maronites, Israel's Jews will not let themselves become the weakest force in a system of private armies|Inh|Null|Null|Null||||1076..1130|10,2|Jerusalem will become Belfast before it becomes Beirut|Inh|Null|Null|Null|||||||||
Explicit|11|41|1106..1112|10,2,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1076..1105|10,2,0;10,2,1,0;10,2,1,1,0;10,2,1,1,1|Jerusalem will become Belfast|Inh|Null|Null|Null||||1113..1130|10,2,1,1,2,1|it becomes Beirut|Inh|Null|Null|Null|||||||||
Explicit|11|41|1132..1135|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||960..1130|10|Unlike the Maronites, Israel's Jews will not let themselves become the weakest force in a system of private armies; Jerusalem will become Belfast before it becomes Beirut|Inh|Null|Null|Null||||1136..1210|11,1;11,2;11,3|that is not much of a consolation to draw from the failure of General Aoun|Inh|Null|Null|Null|||||||||
