Explicit|22|50|122..124|2,0,0|If|||if|||Contingency.Condition.Factual past||||Wr|Comm|Null|Null||||164..176|2,1;2,2;2,3;2,4|you're right|Inh|Null|Null|Null||||125..162|2,0,1|you guessed black-and-white snapshots|Inh|Null|Null|Null|||||||||
Implicit|22|50||||178|3||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||122..176|2|If you guessed black-and-white snapshots, you're right|Inh|Null|Null|Null||||178..256|3|After years of fading into the background, two-tone photography is coming back|Inh|Null|Null|Null|||||||||
Implicit|22|50||||387|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||260..385|4|Trendy magazine advertisements feature stark black-and-white photos of Hollywood celebrities pitching jeans, shoes and liquor|Inh|Null|Null|Null||||387..489|5|Portrait studios accustomed to shooting only in color report a rush to black-and-white portrait orders|Inh|Null|Null|Null|||||||||
Explicit|22|50|491..494|6,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||260..489|4;5|Trendy magazine advertisements feature stark black-and-white photos of Hollywood celebrities pitching jeans, shoes and liquor.Portrait studios accustomed to shooting only in color report a rush to black-and-white portrait orders|Inh|Null|Null|Null||||495..556|6,1;6,2;6,3|black-and-white photography classes are crowded with students|Inh|Null|Null|Null|||||||||
Implicit|22|50||||683|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||560..681|7|What's happening in photography mirrors the popularity of black and white in fashion, home furnishings and cinematography|Inh|Null|Null|Null||||683..810|8|On Seventh Avenue, designers have been advancing the monochrome look with clothing collections done entirely in black and white|Inh|Null|Null|Null|||||||||
Explicit|22|50|812..815|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||683..810|8|On Seventh Avenue, designers have been advancing the monochrome look with clothing collections done entirely in black and white|Inh|Null|Null|Null||||816..893|9,1;9,2,0;9,2,1,0;9,2,1,1,0;9,2,1,1,1;9,2,1,1,2|classic black-and-white movies are enjoying a comeback on videocassette tapes|Inh|Null|Null|Null|||||||895..962|9,2,1,1,3;9,3|spurred, in part, by the backlash against colorization of old films
Explicit|22|50|1218..1221|12,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1122..1216|11|Until two years ago, sales of black-and-white film had been declining steadily since the 1960s|Inh|Null|Null|Null||||1222..1231;1307..1325|12,0,1;12,0,2;12,0,4;12,0,5;12,0,6|last year sales increased 5%|Inh|Null|Null|Null|||||||1233..1305|12,0,3|buoyed by increased use in advertising and other commercial applications
Explicit|22|50|1327..1330|12,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1218..1231;1307..1325|12,0,0;12,0,1;12,0,2;12,0,4;12,0,5;12,0,6|But last year sales increased 5%|Inh|Null|Null|Null||||1331..1391|12,3|they are expected to jump at least that much again this year|Inh|Null|Null|Null||||1233..1305|12,0,3|buoyed by increased use in advertising and other commercial applications|||
Implicit|22|50||||1531|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1395..1529|13|Photographic companies are scrambling to tap the resurging market, reviving some black-and-white product lines and developing new ones|Inh|Null|Null|Null||||1531..1863|14;15|At Kodak, which largely ignored the market for years, black-and-white film sales now account for nearly 15% of the company's $3 billion in film and paper sales annually, up from 10% three years ago. The Rochester, N.Y., photographic giant recently began marketing T-Max 3200, one of the fastest and most sensitive monochrome films|Inh|Null|Null|Null|||||||||
EntRel|22|50||||1865|16|||||||||||||||1732..1863|15|The Rochester, N.Y., photographic giant recently began marketing T-Max 3200, one of the fastest and most sensitive monochrome films||||||||1865..2014|16|Aimed at commercial photographers, the film can be used in very low light without sacrificing quality, says Donald Franz of Photofinishing Newsletter|||||||||||||
Explicit|22|50|2018..2022|17,0,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1732..1863|15|The Rochester, N.Y., photographic giant recently began marketing T-Max 3200, one of the fastest and most sensitive monochrome films|Inh|Null|Null|Null||||2023..2116|17,0,1;17,0,2;17,1;17,2;17,3|trying to snare a portion of the $2 billion-a-year industry is Agfa Corp., a unit of Bayer AG|Inh|Null|Null|Null|||||||||
Implicit|22|50||||2118|18||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2018..2116|17|Also trying to snare a portion of the $2 billion-a-year industry is Agfa Corp., a unit of Bayer AG|Inh|Null|Null|Null||||2118..2232|18,0;18,1,0;18,1,1;18,1,2,0;18,1,2,1,0;18,1,2,1,1,0;18,1,2,1,1,1,0;18,1,2,1,1,1,1;18,2|Agfa recently signed Olympic gold medalist Florence Griffith-Joyner to endorse a new line of black-and-white paper|Inh|Null|Null|Null|||||||||
Implicit|22|50||||2307|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2233..2305|18,1,2,1,1,1,2|that's geared to consumers and will compete directly with Kodak's papers|Inh|Null|Null|Null||||2307..2460|19|Slated for market by the end of the year, the paper "could have been introduced a long time ago but the market wasn't there then," says an Agfa spokesman|Inh|Null|Null|Null|||||||||
Explicit|22|50|2403..2406|19,0,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2438..2460|19,1;19,2;19,3|says an Agfa spokesman|2349..2402|19,0,0,1;19,0,0,2;19,0,0,3|the paper "could have been introduced a long time ago|Inh|Null|Null|Null||||2407..2435|19,0,2|the market wasn't there then|Inh|Null|Null|Null|||||||||
Implicit|22|50||||2627|21||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2464..2625|20|The biggest beneficiary of the black-and-white revival is likely to be International Paper Co. 's Ilford division, known in the industry for its premium products|Inh|Null|Null|Null||||2627..2788|21|Sales of Ilford's four varieties of black-and-white film this year are outpacing growth in the overall market, although the company won't say by exactly how much|Inh|Null|Null|Null|||||||||
Explicit|22|50|2738..2746|21,2,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2627..2736|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2;21,3|Sales of Ilford's four varieties of black-and-white film this year are outpacing growth in the overall market|Inh|Null|Null|Null||||2747..2788|21,2,1,3,1|the company won't say by exactly how much|Inh|Null|Null|Null|||||||||
Implicit|22|50||||2791|22||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2627..2736|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2;21,3|Sales of Ilford's four varieties of black-and-white film this year are outpacing growth in the overall market|Inh|Null|Null|Null||||2791..2814|22,0|We hope the trend lasts|Ot|Comm|Null|Null|2817..2879|22,1;22,2;22,3|says Laurie DiCara, Ilford's marketing communications director||||||
Implicit|22|50||||3011|25||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2905..3008|24|For baby boomers who grew up being photographed in color, black and white seems eye-catching and exotic|Inh|Null|Null|Null||||3011..3061|25,0|It has an archival, almost nostalgic quality to it|Ot|Comm|Null|Null|3064..3172|25,1;25,2;25,3|says Owen B. Butler, the chairman of the applied photography department at Rochester Institute of Technology||||||
Implicit|22|50||||3175|26||indeed||Expansion.Conjunction||||Ot|Comm|Null|Null|3227..3234|26,1;26,2;26,3|he adds|3011..3061|25,0|It has an archival, almost nostalgic quality to it|Ot|Comm|Null|Null|3064..3172|25,1;25,2;25,3|says Owen B. Butler, the chairman of the applied photography department at Rochester Institute of Technology|3175..3224|26,0|You can shift out of reality with black and white|Inh|Null|Null|Null|||||||||
Implicit|22|50||||3419|28||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3238..3417|27|Such features have been especially attractive to professional photographers and marketing executives, who have been steadily increasing their use of black and white in advertising|Inh|Null|Null|Null||||3419..3507|28|Processing of black-and-white commercial film jumped 24% last year to 18.7 million rolls|Inh|Null|Null|Null|||||||||
Implicit|22|50||||3753|30||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3511..3691|29|Consider Gap Inc., whose latest ad campaign features black-and-white shots of Hollywood stars, artists and other well-known personalities modeling the retailer's jeans and T-shirts|Inh|Null|Null|Null||||3753..3861|30,1,1|Gap didn't intentionally choose black and white to distinguish its ads from the color spreads of competitors|Ot|Comm|Null|Null|3693..3752|30,0;30,1,0;30,2|Richard Crisman, the account manager for the campaign, says||||||
Explicit|22|50|3937..3940|31,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3927..3934|31,1|he says|3866..3924|31,0|We wanted to highlight the individual, not the environment|Inh|Null|Null|Null||||3941..3996|31,5|black and white allows you to do that better than color|Inh|Null|Null|Null|||||||||
EntRel|22|50||||3999|32|||||||||||||||3866..3996|31|We wanted to highlight the individual, not the environment," he says, "and black and white allows you to do that better than color||||||||3999..4075|32|The campaign won a Cleo award as this year's best ad by a specialty retailer|||||||||||||
Implicit|22|50||||4173|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4079..4113;4150..4171|33,0,0;33,0,1;33,0,3;33,1;33,2|Even food products and automobiles are making the switch|Inh|Null|Null|Null||||4173..4237|34,0|Companies "feel black and white will convey a stronger statement|Ot|Comm|Null|Null|4240..4368|34,1;34,2;34,3|says Marc L. Hauser, a Chicago photographer who is working on a black-and-white print ad for Stouffer Food Corp. 's Lean Cuisine||||||
EntRel|22|50||||4370|35|||||||||||||||4173..4368|34|Companies "feel black and white will convey a stronger statement," says Marc L. Hauser, a Chicago photographer who is working on a black-and-white print ad for Stouffer Food Corp. 's Lean Cuisine||||||||4370..4474|35|Other companies that are currently using two-tone ads include American Express Co. and Epson America Inc|||||||||||||
Explicit|22|50|4500..4504|36,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4079..4113;4150..4171|33,0,0;33,0,1;33,0,3;33,1;33,2|Even food products and automobiles are making the switch|Inh|Null|Null|Null||||4478..4499;4505..4527|36,0;36,1,0;36,1,2;36,2|Portrait studios have latched onto the trend|Inh|Null|Null|Null|||||||||
Implicit|22|50||||4529|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4478..4527|36|Portrait studios have also latched onto the trend|Inh|Null|Null|Null||||4529..4591|37,0|Using black and white, "we can make housewives look like stars|Ot|Comm|Null|Null|4594..4610|37,1;37,2;37,3|says John Perrin||||||
EntRel|22|50||||4612|38|||||||||||||||4529..4610|37|Using black and white, "we can make housewives look like stars," says John Perrin||||||||4612..4744|38|His On-Broadway Photography studio in Portland, Ore., doubled its business last year and, he says, is booked solid for the next five|||||||||||||
Explicit|22|50|4832..4839|39,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4748..4782|39,0;39,1,0;39,2|One customer, Dayna Brunsdon, says|4783..4831|39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1;39,1,1,1,1,2|she spurned a color portrait for black and white|Inh|Null|Null|Null||||4841..4859|39,1,1,1,1,3,1|it's more dramatic|Inh|Null|Null|Null|||||||||
Implicit|22|50||||4861|40||for instance||Contingency.Pragmatic cause.Justification|Expansion.Instantiation|||Ot|Comm|Null|Null|4748..4782|39,0;39,1,0;39,2|One customer, Dayna Brunsdon, says|4783..4859|39,1,1|she spurned a color portrait for black and white because "it's more dramatic|Inh|Null|Null|Null||||4861..4907|40|I show it to my friends, and they all say 'wow|Inh|Null|Null|Null|||||||||
Explicit|22|50|4886..4889|40,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4748..4782|39,0;39,1,0;39,2|One customer, Dayna Brunsdon, says|4861..4884|40,0|I show it to my friends|Inh|Null|Null|Null||||4890..4907|40,3|they all say 'wow|Inh|Null|Null|Null|||||||||
Implicit|22|50||||4911|41||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4748..4782|39,0;39,1,0;39,2|One customer, Dayna Brunsdon, says|4861..4907|40|I show it to my friends, and they all say 'wow|Inh|Null|Null|Null||||4911..4939|41|It isn't ordinary like color|Inh|Null|Null|Null|||||||||
Explicit|22|50|4944..4949|42,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||4783..4831|39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1;39,1,1,1,1,2|she spurned a color portrait for black and white|Ot|Comm|Null|Null|4748..4782|39,0;39,1,0;39,2|One customer, Dayna Brunsdon, says|4951..5046|42,1;42,2;42,3;42,4|most consumers aren't plunking black-and-white film into their cameras to take family snapshots|Inh|Null|Null|Null|||||||||
AltLex|22|50|5048..5067|43,0;43,1,0|One big obstacle is||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4944..5046|42|Still, most consumers aren't plunking black-and-white film into their cameras to take family snapshots|Inh|Null|Null|Null||||5048..5112|43|One big obstacle is that few drugstores develop the film anymore|Inh|Null|Null|Null|||||||||
Implicit|22|50||||5114|44||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5048..5112|43|One big obstacle is that few drugstores develop the film anymore|Inh|Null|Null|Null||||5114..5226|44|Typically, it must be mailed to a handful of processors and may take a week or more to be processed and returned|Inh|Null|Null|Null|||||||||
Explicit|22|50|5298..5301|45,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5230..5296|45,0|Black-and-white film costs consumers a little less than color film|Inh|Null|Null|Null||||5302..5327|45,3|processing costs the same|Inh|Null|Null|Null|||||||||
Explicit|22|50|5329..5332|46,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5230..5327|45|Black-and-white film costs consumers a little less than color film, and processing costs the same|Inh|Null|Null|Null||||5333..5405|46,1;46,2;46,3;46,4;46,5|for photofinishers, developing costs for black-and-white film are higher|Inh|Null|Null|Null|||||||||
Explicit|22|50|5469..5480|48,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||5409..5459|47|Some companies are starting to tackle that problem|Inh|Null|Null|Null||||5461..5467;5482..5568|48,0;48,1;48,3;48,4;48,5|Ilford recently introduced a black-and-white film that can be processed quickly by color labs|Inh|Null|Null|Null|||||||||
Explicit|22|50|5613..5617|49,3,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5461..5568|48|Ilford, for example, recently introduced a black-and-white film that can be processed quickly by color labs|Inh|Null|Null|Null||||5598..5612;5618..5683|49,1;49,2;49,3,0;49,3,1,1;49,3,1,2;49,4|the company is increasing its sponsorship of black-and-white photography classes|Inh|Null|Null|Null|||||||||
Explicit|22|50|5687..5696|50,0|Similarly|||similarly|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5461..5683|48;49|Ilford, for example, recently introduced a black-and-white film that can be processed quickly by color labs.Intent on wooing customers, the company is also increasing its sponsorship of black-and-white photography classes|Inh|Null|Null|Null||||5698..5832|50,1;50,2;50,3;50,4|Agfa is sponsoring scores of photography contests at high schools and colleges, offering free black-and-white film and paper as prizes|Inh|Null|Null|Null|||||||||
Explicit|22|50|5834..5837|51,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5687..5832|50|Similarly, Agfa is sponsoring scores of photography contests at high schools and colleges, offering free black-and-white film and paper as prizes|Inh|Null|Null|Null||||5838..5951|51,1;51,2;51,3|Kodak is distributing an instructional video to processors on how to develop its monochrome film more efficiently|Inh|Null|Null|Null|||||||||
Implicit|22|50||||6005|53||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5955..6003|52|Other companies are introducing related products|Inh|Null|Null|Null||||6005..6203|53|Charles Beseler Co., a leading maker of photographic enlargers, introduced last month a complete darkroom starter kit targeted at teen-agers who want to process their own black-and-white photographs|Inh|Null|Null|Null|||||||||
EntRel|22|50||||6205|54|||||||||||||||6005..6203|53|Charles Beseler Co., a leading maker of photographic enlargers, introduced last month a complete darkroom starter kit targeted at teen-agers who want to process their own black-and-white photographs||||||||6205..6400|54|The kit, which has a suggested retail price of $250 and has already become a bestseller, was introduced after retailers noticed numerous requests from parents for children's photography equipment|||||||||||||
Explicit|22|50|6309..6314|54,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6205..6212;6294..6308|54,0,0;54,0,1;54,0,3;54,1,0;54,1,1,0;54,1,1,1|The kit was introduced|Inh|Null|Null|Null||||6315..6400|54,1,1,2,1|retailers noticed numerous requests from parents for children's photography equipment|Inh|Null|Null|Null||||6214..6292|54,0,2|which has a suggested retail price of $250 and has already become a bestseller|||
Implicit|22|50||||6403|55||so||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||6205..6400|54|The kit, which has a suggested retail price of $250 and has already become a bestseller, was introduced after retailers noticed numerous requests from parents for children's photography equipment|Inh|Null|Null|Null||||6403..6443|55,0|It seems computers as hobbies have waned|Ot|Comm|Null|Null|6446..6512|55,1;55,2;55,3|says Ian Brightman, Beseler's chairman and chief executive officer||||||
Explicit|22|50|6516..6519|56,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||178..256|3|After years of fading into the background, two-tone photography is coming back|Inh|Null|Null|Null||||6520..6599|56,1;56,2;56,3|some industry observers believe the resurgence of black and white is only a fad|Inh|Null|Null|Null|||||||||
Implicit|22|50||||6611|57||since|for instance|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||6552..6599|56,2,1|the resurgence of black and white is only a fad|Ot|PAtt|Null|Null|6516..6551|56,0;56,1;56,2,0;56,3|But some industry observers believe|6611..6764|57,1,1;57,2|the emergence of still electronic photography, more newspapers turning to color on their pages and measurable improvements in the quality of color prints|Ot|Comm|Null|Null|6601..6610|57,0;57,1,0;57,2|They cite||||||
Implicit|22|50||||6905|59||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|6860..6902|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Butler of the Rochester Institute|6769..6857|58,1|Black and white hasn't made the same quantum leaps in technological development as color|Inh|Null|Null|Null||||6905..6968|59|The color print today is far superior to prints of 10 years ago|Inh|Null|Null|Null|||||||||
Implicit|22|50||||6970|60||but||Comparison.Contrast||||Ot|Comm|Null|Null|6860..6902|58,0;58,2;58,3;58,4;58,5;58,6|says Mr. Butler of the Rochester Institute|6905..6968|59|The color print today is far superior to prints of 10 years ago|Inh|Null|Null|Null||||6970..7013|60|You can't say the same with black and white|Inh|Null|Null|Null|||||||||
Explicit|22|50|7018..7021|61,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6516..6599|56|But some industry observers believe the resurgence of black and white is only a fad|Inh|Null|Null|Null||||7022..7221|61,1;61,2;61,3;61,4;61,5|when Popular Photography, a leading magazine for photographers, selected 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary, all were black and white|Inh|Null|Null|Null||||6601..6764;6769..7013|57;58;59;60|They cite the emergence of still electronic photography, more newspapers turning to color on their pages and measurable improvements in the quality of color prints Black and white hasn't made the same quantum leaps in technological development as color," says Mr. Butler of the Rochester Institute. "The color print today is far superior to prints of 10 years ago.You can't say the same with black and white|||
Explicit|22|50|7022..7026|61,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7018..7021;7197..7221|61,0;61,2;61,3;61,4;61,5|But all were black and white|Inh|Null|Null|Null||||7027..7195|61,1,1|Popular Photography, a leading magazine for photographers, selected 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary|Inh|Null|Null|Null|||||||||
Implicit|22|50||||7224|62||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7018..7221|61|But when Popular Photography, a leading magazine for photographers, selected 15 of the greatest photos ever made for its latest issue celebrating photography's 150th anniversary, all were black and white|Inh|Null|Null|Null||||7224..7278|62,1|It's got a classic spirit and carries over emotionally|Ot|Comm|Null|Null|7281..7339|62,0;62,2;62,3;62,4;62,5;62,6|says Alfred DeBat of Professional Photographers of America||||||
EntRel|22|50||||7342|63|||||||||||||||7224..7339|62|It's got a classic spirit and carries over emotionally," says Alfred DeBat of Professional Photographers of America||||||||7342..7359|63|That's the appeal|||||||||||||
