Explicit|22|32|41..45|1,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||9..39|0|First, there was a death watch|Inh|Null|Null|Null||||46..58|1,1;1,2|exhilaration|Inh|Null|Null|Null|||||||||
Implicit|22|32||||256|3||indeed||Expansion||||Wr|Comm|Null|Null||||62..254|2|Spurred by waves of large-scale buying in blue-chip stocks, the Dow Jones Industrial Average rallied yesterday and erased about a half of Friday's 190.58-point plunge, gaining 88.12 to 2657.38|Inh|Null|Null|Null||||256..439|3|It was the fourth-biggest advance for the average of 30 blue chips, on frenetic New York Stock Exchange volume of 416,290,000 shares -- the highest since the days after the 1987 crash|Inh|Null|Null|Null|||||||||
Explicit|22|32|443..448|4,0,0|While|||while|||Comparison||||Wr|Comm|Null|Null||||532..636|4,1;4,2;4,3;4,4|it was strictly a big-stock rally fed by huge buying by bargain-hunting institutions and program traders|Inh|Null|Null|Null||||449..530|4,0,1|the advance cheered investors who feared a 1987-style crash would occur yesterday|Inh|Null|Null|Null|||||||||
Implicit|22|32||||638|5||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||532..636|4,1;4,2;4,3;4,4|it was strictly a big-stock rally fed by huge buying by bargain-hunting institutions and program traders|Inh|Null|Null|Null||||638..845|5|A troubling sign: Declining stocks on the Big Board outnumbered advancers, 975 to 749, and the over-the-counter market that includes many smaller stocks suffered aftershocks of Friday's late Big Board plunge|Inh|Null|Null|Null|||||||||
Explicit|22|32|725..728|5,2,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|638..654|5,0;5,1;5,3|A troubling sign|656..723|5,2,0|Declining stocks on the Big Board outnumbered advancers, 975 to 749|Inh|Null|Null|Null||||729..845|5,2,3|the over-the-counter market that includes many smaller stocks suffered aftershocks of Friday's late Big Board plunge|Inh|Null|Null|Null|||||||||
Implicit|22|32||||847|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||725..845|5,2,2;5,2,3|and the over-the-counter market that includes many smaller stocks suffered aftershocks of Friday's late Big Board plunge|Inh|Null|Null|Null||||847..894|6|The Nasdaq OTC index closed down 6.31 to 460.98|Inh|Null|Null|Null|||||||||
Explicit|22|32|898..907|7,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Comparison.Contrast|||Wr|Comm|Null|Null||||62..254|2|Spurred by waves of large-scale buying in blue-chip stocks, the Dow Jones Industrial Average rallied yesterday and erased about a half of Friday's 190.58-point plunge, gaining 88.12 to 2657.38|Inh|Null|Null|Null||||909..1164|7,1;7,2;7,3;7,4;7,5;7,6|in a divergence in two of the market's most important indicators, the Dow industrials' sister average, the 20-stock Dow Jones Transportation Average, tumbled 102.06 to 1304.23 -- its second-worst decline next to the 164.78-point fall during the 1987 crash|Inh|Null|Null|Null|||||||||
Explicit|22|32|1281..1285|8,1,1,1,1,1,4,1,2,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1251..1280|8,1,1,1,1,1,4,0;8,1,1,1,1,1,4,1,0;8,1,1,1,1,1,4,1,1;8,1,1,1,1,1,4,1,2,0;8,1,1,1,1,1,4,1,2,1|which each fell more than 20%|Inh|Null|Null|Null||||1286..1321|8,1,1,1,1,1,4,1,2,2,1,0;8,1,1,1,1,1,4,1,2,2,1,1,0;8,1,1,1,1,1,4,1,2,2,1,1,1;8,1,1,1,1,1,4,1,2,2,1,1,2;8,1,1,1,1,1,4,1,2,2,1,1,4|they reopened for trading yesterday|Inh|Null|Null|Null|||||||1322..1360|8,1,1,1,1,1,4,1,2,2,1,1,3|after being suspended Friday afternoon
Explicit|22|32|1322..1327|8,1,1,1,1,1,4,1,2,2,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1281..1321|8,1,1,1,1,1,4,1,2,2,0;8,1,1,1,1,1,4,1,2,2,1,0;8,1,1,1,1,1,4,1,2,2,1,1,0;8,1,1,1,1,1,4,1,2,2,1,1,1;8,1,1,1,1,1,4,1,2,2,1,1,2;8,1,1,1,1,1,4,1,2,2,1,1,4|when they reopened for trading yesterday|Inh|Null|Null|Null||||1328..1360|8,1,1,1,1,1,4,1,2,2,1,1,3,1|being suspended Friday afternoon|Inh|Null|Null|Null|||||||||
Implicit|22|32||||1362|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1168..1360|8|Transports plunged on takeover disappointments in two airline stocks, UAL and AMR, which each fell more than 20% when they reopened for trading yesterday after being suspended Friday afternoon|Inh|Null|Null|Null||||1362..1491|9|UAL, the takeover stock at the center of Friday's 190.58-point market plunge, fell 56 7/8 to 222 7/8 on nearly 2.3 million shares|Inh|Null|Null|Null|||||||||
Explicit|22|32|1530..1533|10,0,4|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1556..1630|10,1;10,2;10,3;10,4;10,5|said Arthur Cashin Jr., a veteran PaineWebber Inc. trader at the Big Board|1495..1529|10,0,0;10,0,1;10,0,2;10,0,3|Overall, "this is a pleasant rally|Inh|Null|Null|Null||||1534..1553|10,0,5|it's very selective|Inh|Null|Null|Null|||||||||
Implicit|22|32||||1633|11||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|1556..1630|10,1;10,2;10,3;10,4;10,5|said Arthur Cashin Jr., a veteran PaineWebber Inc. trader at the Big Board|1495..1553|10,0|Overall, "this is a pleasant rally but it's very selective|Inh|Null|Null|Null||||1633..1763|11|Everyone was a little concerned about the general narrowness of the rally and failure of the OTC market to get into plus territory|Inh|Null|Null|Null|||||||||
Implicit|22|32||||1765|12||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1556..1630|10,1;10,2;10,3;10,4;10,5|said Arthur Cashin Jr., a veteran PaineWebber Inc. trader at the Big Board|1633..1763|11|Everyone was a little concerned about the general narrowness of the rally and failure of the OTC market to get into plus territory|Inh|Null|Null|Null||||1765..1792|12|It's just a strange feeling|Inh|Null|Null|Null|||||||||
Implicit|22|32||||1808|13||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1556..1630|10,1;10,2;10,3;10,4;10,5|said Arthur Cashin Jr., a veteran PaineWebber Inc. trader at the Big Board|1765..1792|12|It's just a strange feeling|Inh|Null|Null|Null||||1808..1845|13,1,2,1|anyone left the place whistling Dixie|Ot|PAtt|Neg|Null|1794..1807|13,0;13,1,0;13,1,1;13,1,2,0;13,2;13,3|I don't think||||||
Explicit|22|32|2045..2048|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1965..2040|14,1,5,1,2|that Friday's market debacle was "an abnormal condition, and not a disaster|Inh|Null|Null|Null||||2049..2114|15,1;15,2;15,3;15,4;15,5|to traders, it looked like disaster on the 9:30 a.m. opening bell|Inh|Null|Null|Null|||||||||
Explicit|22|32|2188..2191|17,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2118..2186|16|The Dow Jones Industrial Average opened down 1.64 shortly after 9:30|Inh|Null|Null|Null||||2192..2386|17,1;17,2;17,3|most of the 30 blue-chip stocks in the average, including Eastman Kodak and General Motors, couldn't trade because of the heavy backlog of sell orders left over from Friday's late-afternoon rout|Inh|Null|Null|Null|||||||||
EntRel|22|32||||2388|18|||||||||||||||2188..2386|17|But most of the 30 blue-chip stocks in the average, including Eastman Kodak and General Motors, couldn't trade because of the heavy backlog of sell orders left over from Friday's late-afternoon rout||||||||2388..2494|18|At 9:45, Procter & Gamble -- one of the most important Dow bellwethers of late -- opened down 2 3/4 to 117|||||||||||||
Explicit|22|32|2540..2543|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2498..2538|19,0|The Dow dropped to a quick 27-point loss|Inh|Null|Null|Null||||2544..2621|19,3|to many traders it looked as if stocks were headed for yet another big tumble|Inh|Null|Null|Null|||||||||
Explicit|22|32|2672..2674|20,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2625..2670|20,0;20,1,0;20,1,1;20,1,2;20,2|More stocks opened over the ensuing half hour|Inh|Null|Null|Null||||2675..2801|20,1,3,1,0;20,1,3,1,1,0;20,1,3,1,1,1,0;20,1,3,1,1,1,1,0;20,1,3,1,1,1,1,1,0;20,1,3,1,1,1,1,1,1,0;20,1,3,1,1,1,1,1,1,1|the 49 Big Board specialist firms in charge of keeping the market orderly groped to find buy orders from major brokerage firms|Inh|Null|Null|Null|||||||||
Explicit|22|32|2832..2836|21,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2625..2670|20,0;20,1,0;20,1,1;20,1,2;20,2|More stocks opened over the ensuing half hour|Inh|Null|Null|Null||||2838..2935|21,1;21,2;21,3;21,4;21,5;21,6|to make matters worse, computerized sell programs kicked in, hammering stocks into steeper losses|Inh|Null|Null|Null||||2672..2828|20,1,3|as the 49 Big Board specialist firms in charge of keeping the market orderly groped to find buy orders from major brokerage firms to match the selling flood|||
Implicit|22|32||||2937|22||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2832..2836;2861..2897|21,0;21,1;21,3;21,4;21,5,0;21,5,1;21,5,2;21,6|Then computerized sell programs kicked in|Inh|Null|Null|Null||||2937..2974|22,0;22,1,0;22,1,1;22,1,2;22,2|There was heavy stock-index arbitrage|Inh|Null|Null|Null|||||||||
Explicit|22|32|2976..2978|22,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2937..2974|22,0;22,1,0;22,1,1;22,1,2;22,2|There was heavy stock-index arbitrage|Inh|Null|Null|Null||||2979..3043|22,1,3,1,0;22,1,3,1,1,0;22,1,3,1,1,1;22,1,3,1,1,2,0;22,1,3,1,1,2,1|traders sold big baskets of stock and bought stock-index futures|Inh|Null|Null|Null|||||||||
Implicit|22|32||||3108|23||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2937..3106|22|There was heavy stock-index arbitrage, as traders sold big baskets of stock and bought stock-index futures to profit from the price discrepancies between the two markets|Inh|Null|Null|Null||||3108..3228|23|This was a hangover from Friday, when Standard & Poor's 500-stock index futures had closed at a sharp discount to stocks|Inh|Null|Null|Null|||||||||
EntRel|22|32||||3230|24|||||||||||||||3108..3228|23|This was a hangover from Friday, when Standard & Poor's 500-stock index futures had closed at a sharp discount to stocks||||||||3230..3369|24|The onslaught of the program selling dashed any hopes that some of the big program trading firms would hold off until the market stabilized|||||||||||||
Explicit|22|32|3342..3347|24,1,1,2,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Arb|Ctrl|Null|Indet|3274..3283|24,1,1,0;24,1,1,1|any hopes|3284..3341|24,1,1,2,0;24,1,1,2,1,0;24,1,1,2,1,1,0;24,1,1,2,1,1,1,0;24,1,1,2,1,1,1,1|that some of the big program trading firms would hold off|Inh|Null|Null|Null||||3348..3369|24,1,1,2,1,1,1,2,1|the market stabilized|Inh|Null|Null|Null|||||||||
Implicit|22|32||||3371|25||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3230..3369|24|The onslaught of the program selling dashed any hopes that some of the big program trading firms would hold off until the market stabilized|Inh|Null|Null|Null||||3371..3382|25|They didn't|Inh|Null|Null|Null|||||||||
Implicit|22|32||||3384|26||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3371..3382|25|They didn't|Inh|Null|Null|Null||||3384..3462|26|The Dow accelerated its slide, losing 63.52 in the first 40 minutes of trading|Inh|Null|Null|Null|||||||||
Explicit|22|32|3570..3574|28,0,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3384..3462|26|The Dow accelerated its slide, losing 63.52 in the first 40 minutes of trading|Inh|Null|Null|Null||||3575..3619|28,0,1;28,0,2;28,0,3|at 10:15 the Dow suddenly started to rebound|Inh|Null|Null|Null||||3466..3566|27|With program traders seemingly in charge, buyers backed away from the market and watched stocks fall|||
Explicit|22|32|3621..3624|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3570..3619|28,0|Then at 10:15 the Dow suddenly started to rebound|Inh|Null|Null|Null||||3625..3694|28,3|when it shot upward it did so even faster than the early-morning fall|Inh|Null|Null|Null|||||||||
Explicit|22|32|3625..3629|28,3,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3621..3624;3645..3694|28,2;28,3,1;28,3,2;28,4|and it did so even faster than the early-morning fall|Inh|Null|Null|Null||||3630..3644|28,3,0,1|it shot upward|Inh|Null|Null|Null|||||||||
Explicit|22|32|3696..3699|29,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3570..3694|28|Then at 10:15 the Dow suddenly started to rebound, and when it shot upward it did so even faster than the early-morning fall|Inh|Null|Null|Null||||3700..3766|29,1;29,2;29,3;29,4;29,5|this time, it wasn't just the program traders who were responsible|Inh|Null|Null|Null|||||||||
Implicit|22|32||||3768|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3696..3766|29|And this time, it wasn't just the program traders who were responsible|Inh|Null|Null|Null||||3768..3911|30|All the selling had pushed stocks to such cheap values that big investment banks and major money management firms started buying stocks heavily|Inh|Null|Null|Null|||||||||
Explicit|22|32|3964..3967|32,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3968..3991|32,1;32,2|according to one trader|3913..3962|31|The program traders were in there, too, of course|Wr|Comm|Null|Null||||3968..4066|32,1;32,2;32,3;32,4;32,5,0;32,5,1;32,5,2,0;32,5,2,1;32,6|according to one trader, the programmers "didn't look as dominant on the upside as on the downside|Inh|Null|Null|Null|||||||||
Explicit|22|32|4067..4074|32,5,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3968..3991|32,1;32,2|according to one trader|3964..4066|32,0;32,1;32,2;32,3;32,4;32,5,0;32,5,1;32,5,2,0;32,5,2,1;32,6|But according to one trader, the programmers "didn't look as dominant on the upside as on the downside|Inh|Null|Null|Null||||4075..4133|32,5,2,2,1|there was {also} a lot of bargain-hunting" by institutions|Inh|Null|Null|Null|||||||||
Explicit|22|32|4086..4090|32,5,2,2,1,1,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3913..3962|31|The program traders were in there, too, of course|Inh|Null|Null|Null||||4067..4084;4092..4133|32,5,2,2,0;32,5,2,2,1,0;32,5,2,2,1,1,0;32,5,2,2,1,1,1;32,5,2,2,1,1,3;32,5,2,2,1,1,4|because there was a lot of bargain-hunting" by institutions|Ot|Comm|Null|Null|3968..3991|32,1;32,2;32,4;32,6|according to one trader||||||
Implicit|22|32||||4325|34||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|4137..4254|33,0;33,1,0;33,2|Roland M. Machold, director of the New Jersey Division of Investment, which oversees $29 billion in investments, said|4255..4322|33,1,1|the "first thing we did was to double our orders" yesterday morning|Inh|Null|Null|Null||||4325..4422|34|With the market down like this, we'll probably take another $50 million and put it in" the market|Inh|Null|Null|Null|||||||||
Implicit|22|32||||4488|36||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4426..4486|35|Trading in Walt Disney Co. particularly caught traders' eyes|Inh|Null|Null|Null||||4488..4583|36,0|According to Big Board officials, Disney had one of the biggest sell-order imbalances on Friday|Ot|Comm|Null|Null|4488..4520|36,0,0;36,0,1|According to Big Board officials||||||
Implicit|22|32||||4585|36||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4488..4583|36,0|According to Big Board officials, Disney had one of the biggest sell-order imbalances on Friday|Ot|Comm|Null|Null|4488..4520|36,0,0;36,0,1|According to Big Board officials|4585..4653|36,2|it was one of the seven stocks that couldn't finish trading that day|Inh|Null|Null|Null|||||||||
EntRel|22|32||||4655|37|||||||||||||||4585..4653|36,2|it was one of the seven stocks that couldn't finish trading that day||||||||4655..4699|37|The stock opened late at 114 1/2, down 8 1/2|||||||||||||
Explicit|22|32|4701..4704|38,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4778..4790|38,1;38,2;38,3;38,4|traders said|4655..4699|37|The stock opened late at 114 1/2, down 8 1/2|Wr|Comm|Null|Null||||4705..4776|38,0,1;38,0,2;38,0,3|then it shot upward 7 1/2 as Goldman, Sachs & Co. stepped in and bought|Inh|Null|Null|Null|||||||||
Explicit|22|32|4705..4709|38,0,1|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|4778..4790|38,1;38,2;38,3;38,4|traders said|4655..4699|37|The stock opened late at 114 1/2, down 8 1/2|Wr|Comm|Null|Null||||4701..4704;4710..4730|38,0,0;38,0,2;38,0,3,0;38,0,3,1|But it shot upward 7 1/2|Inh|Null|Null|Null|||||||4731..4776|38,0,3,2|as Goldman, Sachs & Co. stepped in and bought
Explicit|22|32|4731..4733|38,0,3,2,0|as|||as|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|4778..4790|38,1;38,2;38,3;38,4|traders said|4701..4730|38,0,0;38,0,1;38,0,2;38,0,3,0;38,0,3,1|But then it shot upward 7 1/2|Inh|Null|Null|Null||||4734..4776|38,0,3,2,1|Goldman, Sachs & Co. stepped in and bought|Inh|Null|Null|Null|||||||||
Explicit|22|32|4792..4799|39,0|However|||however|||Comparison||||Ot|Comm|Null|Null|4801..4839|39,1;39,2;39,3,0;39,3,1;39,3,2;39,4;39,5|Disney specialist Robert Fagenson said|4701..4776|38,0|But then it shot upward 7 1/2 as Goldman, Sachs & Co. stepped in and bought|Ot|Comm|Null|Null|4778..4790|38,1;38,2;38,3;38,4|traders said|4842..4910|39,3,3|I would be surprised if Goldman represented 4% of the opening volume|Inh|Null|Null|Null|||||||||
Explicit|22|32|4863..4865|39,3,3,1,1,1,2,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|4801..4839|39,1;39,2;39,3,0;39,3,1;39,3,2;39,4;39,5|Disney specialist Robert Fagenson said|4842..4862|39,3,3,0;39,3,3,1,0;39,3,3,1,1,0;39,3,3,1,1,1,0;39,3,3,1,1,1,1|I would be surprised|Inh|Null|Null|Null||||4866..4910|39,3,3,1,1,1,2,1|Goldman represented 4% of the opening volume|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5049|41||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4915..5047|40|Around Wall Street, trading desks were relieved that they could at least play the market yesterday, in contrast to Friday's gridlock|Inh|Null|Null|Null||||5049..5162|41|At Donaldson, Lufkin & Jenrette Inc., head equity trader Dudley Eppel said: "I think the opening was constructive|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5164|42||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5049..5123|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2;41,4|At Donaldson, Lufkin & Jenrette Inc., head equity trader Dudley Eppel said|5134..5162|41,3,3,1,1|the opening was constructive|Ot|PAtt|Null|Null|5126..5133|41,3,3,0;41,3,3,1,0|I think|5164..5178|42|It was orderly|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5180|43||and||Expansion.Conjunction||||Ot|Comm|Null|Null|5049..5123|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2;41,4|At Donaldson, Lufkin & Jenrette Inc., head equity trader Dudley Eppel said|5164..5178|42|It was orderly|Inh|Null|Null|Null||||5180..5207|43|We put some orders together|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5209|44||also||Expansion.Conjunction||||Ot|Comm|Null|Null|5049..5123|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2;41,4|At Donaldson, Lufkin & Jenrette Inc., head equity trader Dudley Eppel said|5180..5207|43|We put some orders together|Inh|Null|Null|Null||||5209..5284|44|There wasn't a lot of panic selling, either domestically or internationally|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5291|45||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|5049..5123|41,0;41,1;41,2;41,3,0;41,3,1;41,3,2;41,4|At Donaldson, Lufkin & Jenrette Inc., head equity trader Dudley Eppel said|5209..5284|44|There wasn't a lot of panic selling, either domestically or internationally|Inh|Null|Null|Null||||5291..5346|45|Not like Friday where they just took {the market} apart|Inh|Null|Null|Null|||||||||
Explicit|22|32|5351..5356|46,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||4915..5047|40|Around Wall Street, trading desks were relieved that they could at least play the market yesterday, in contrast to Friday's gridlock|Inh|Null|Null|Null||||5358..5434|46,1;46,2;46,3;46,4;46,5;46,6|the market hadn't yet crossed into positive territory, and traders were glum|Inh|Null|Null|Null|||||||||
Explicit|22|32|5413..5416|46,4|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||5351..5411|46,0;46,1;46,2;46,3|Still, the market hadn't yet crossed into positive territory|Inh|Null|Null|Null||||5417..5434|46,5|traders were glum|Inh|Null|Null|Null|||||||||
Explicit|22|32|5436..5439|47,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5351..5411|46,0;46,1;46,2;46,3|Still, the market hadn't yet crossed into positive territory|Inh|Null|Null|Null||||5440..5556|47,0,1;47,0,2;47,0,3;47,0,4;47,1;47,2;47,3;47,4|in another dramatic burst, the Dow tacked on 42 points in five minutes, and at 10:25 the index showed a gain of 5.74|Inh|Null|Null|Null||||5413..5434|46,4;46,5;46,6|and traders were glum|||
Explicit|22|32|5512..5515|47,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5436..5510|47,0|But in another dramatic burst, the Dow tacked on 42 points in five minutes|Inh|Null|Null|Null||||5516..5556|47,3|at 10:25 the index showed a gain of 5.74|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5636|49||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5560..5634|48|On the Big Board floor and on trading desks, traders yelped their approval|Inh|Null|Null|Null||||5636..5755|49|Grinned Griffith Peck, a trader in Shearson Lehman Hutton Inc. 's OTC department: "I tell you, this market acts healthy|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5758|50||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||5636..5755|49|Grinned Griffith Peck, a trader in Shearson Lehman Hutton Inc. 's OTC department: "I tell you, this market acts healthy|Inh|Null|Null|Null||||5758..5819|50,0|Around him, scores of traders seemed to get a burst of energy|Inh|Null|Null|Null|||||||||
Implicit|22|32||||5821|50||in fact||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5758..5819|50,0|Around him, scores of traders seemed to get a burst of energy|Inh|Null|Null|Null||||5821..5883|50,2|their boss broke out bottles of Perrier water to cool them off|Inh|Null|Null|Null|||||||||
Explicit|22|32|6094..6097|53,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||6031..6058|52,1|It was bedlam on the upside|Ot|Comm|Null|Null|6061..6090|52,0;52,2;52,3;52,4;52,5;52,6|said one Big Board specialist|6098..6128|53,1;53,2;53,3|not everybody was making money|Inh|Null|Null|Null|||||||||
Implicit|22|32||||6130|54||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6094..6128|53|But not everybody was making money|Inh|Null|Null|Null||||6130..6292|54|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy after the trading in S&P 100 stock-index options was halted Friday|Inh|Null|Null|Null|||||||||
Explicit|22|32|6226..6231|54,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6130..6225|54,0;54,1,0;54,1,1;54,2|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy|Inh|Null|Null|Null||||6232..6292|54,1,2,1|the trading in S&P 100 stock-index options was halted Friday|Inh|Null|Null|Null|||||||||
Implicit|22|32||||6294|55||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6130..6292|54|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy after the trading in S&P 100 stock-index options was halted Friday|Inh|Null|Null|Null||||6294..6441|55|Many market makers in the S&P 100 index options contract had bullish positions Friday, and when the shutdown came they were frozen with huge losses|Inh|Null|Null|Null|||||||||
Explicit|22|32|6381..6384|55,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6294..6379|55,0|Many market makers in the S&P 100 index options contract had bullish positions Friday|Inh|Null|Null|Null||||6385..6441|55,3|when the shutdown came they were frozen with huge losses|Inh|Null|Null|Null|||||||||
Explicit|22|32|6385..6389|55,3,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6381..6384;6408..6441|55,2;55,3,1;55,3,2;55,4|and they were frozen with huge losses|Inh|Null|Null|Null||||6390..6407|55,3,0,1|the shutdown came|Inh|Null|Null|Null|||||||||
Implicit|22|32||||6443|56||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6294..6441|55|Many market makers in the S&P 100 index options contract had bullish positions Friday, and when the shutdown came they were frozen with huge losses|Inh|Null|Null|Null||||6443..6563|56|Over the weekend, clearing firms told the Chicago market makers to get out of their positions at any cost Monday morning|Inh|Null|Null|Null|||||||||
Implicit|22|32||||7069|60||by contrast||Comparison.Contrast||||Ot|Comm|Null|Null|6795..6858|59,0;59,1,0;59,1,1;59,2|James Gallagher, a partner at specialist Fowler & Rosenau, said|6953..7067|59,1,2,2,1|that then we needed a savior to go into the Major Market Index, spend $2 million and get the program rally started|Inh|Null|Null|Null||||7069..7133|60,0;60,1;60,2;60,3;60,4,0;60,4,1;60,4,2;60,5|This time {institutions} saw the programs coming and backed away|Inh|Null|Null|Null|||||||||
Explicit|22|32|7151..7155|61,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|6795..6858|59,0;59,1,0;59,1,1;59,2|James Gallagher, a partner at specialist Fowler & Rosenau, said|7069..7149|60|This time {institutions} saw the programs coming and backed away and backed away|Inh|Null|Null|Null||||7156..7234|61,1;61,2;61,3;61,4;61,5;61,6|when the market was at a technical level to buy, they came in with a vengeance|Inh|Null|Null|Null|||||||||
Explicit|22|32|7156..7160|61,1,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|6795..6858|59,0;59,1,0;59,1,1;59,2|James Gallagher, a partner at specialist Fowler & Rosenau, said|7151..7155;7205..7234|61,0;61,2;61,3;61,4;61,5;61,6|Then they came in with a vengeance|Inh|Null|Null|Null||||7161..7203|61,1,1|the market was at a technical level to buy|Inh|Null|Null|Null|||||||||
Explicit|22|32|7239..7246|62,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||6795..7234|59;60;61|James Gallagher, a partner at specialist Fowler & Rosenau, said, "The difference between today and two years ago" -- "Terrible Tuesday," Oct. 20, 1987 -- "is that then we needed a savior to go into the Major Market Index, spend $2 million and get the program rally started.This time {institutions} saw the programs coming and backed away and backed away.Then when the market was at a technical level to buy, they came in with a vengeance|Inh|Null|Null|Null||||7248..7388|62,1;62,2;62,3;62,4;62,5;62,6;62,7|according to one analyst, the timing of Major Market Index futures buying just before the turnaround was similar to that of Terrible Tuesday|Inh|Null|Null|Null|||||||||
Implicit|22|32||||7391|63||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7239..7388|62|However, according to one analyst, the timing of Major Market Index futures buying just before the turnaround was similar to that of Terrible Tuesday|Inh|Null|Null|Null||||7391..7529|63|Futures were pulling the stock market higher," said Donald Selkin, head of stock-index futures research at Prudential-Bache Securities Inc|Inh|Null|Null|Null|||||||||
Explicit|22|32|7533..7541|64,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||7634..7767|64,1;64,2;64,3;64,4;64,5|their performance yesterday was better than during Friday's late-afternoon chaos, according to traders and brokers who work with them|Inh|Null|Null|Null||||7542..7632|64,0,1|the Big Board's specialist firms struggled through another highly volatile trading session|Inh|Null|Null|Null|||||||||
Explicit|22|32|7873..7876|66,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7771..7871|65|Specialists were criticized for their inability to maintain orderly markets during the Friday plunge|Inh|Null|Null|Null||||7877..7991|66,0,1;66,0,2;66,0,3;66,0,4;66,0,5;66,0,6;66,0,7;66,0,8;66,0,9;66,0,10|yesterday, even with halts in such major blue-chip stocks as Merck, "we expected (the halts) and it wasn't too bad|Ot|Comm|Null|Null|7994..8020|66,1;66,2,0;66,2,1;66,3|said Donaldson's Mr. Eppel||||||
Explicit|22|32|7970..7973|66,0,7|and|||and|||Contingency.Cause.Result||||Ot|Comm|Null|Null|7994..8020|66,1;66,2,0;66,2,1;66,3|said Donaldson's Mr. Eppel|7873..7969|66,0,0;66,0,1;66,0,2;66,0,3;66,0,4;66,0,5;66,0,6|But yesterday, even with halts in such major blue-chip stocks as Merck, "we expected (the halts)|Inh|Null|Null|Null||||7974..7991|66,0,8|it wasn't too bad|Inh|Null|Null|Null|||||||||
EntRel|22|32||||8087|67|||||||||||||||7873..8085|66|But yesterday, even with halts in such major blue-chip stocks as Merck, "we expected (the halts) and it wasn't too bad," said Donaldson's Mr. Eppel, who had been critical of the specialists' performance on Friday||||||||8087..8241|67|According to a Big Board official, while many stocks opened late, there were subsequent trading halts in only three issues -- AMR, Merck and Valero Energy|||||||||||||
Explicit|22|32|8122..8127|67,2,0|while|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|8087..8120|67,0;67,1|According to a Big Board official|8087..8120;8153..8241|67,0;67,1;67,3;67,4;67,5;67,6|According to a Big Board official there were subsequent trading halts in only three issues -- AMR, Merck and Valero Energy|Inh|Null|Null|Null||||8128..8151|67,2,1|many stocks opened late|Inh|Null|Null|Null|||||||||
EntRel|22|32||||8243|68|||||||||||||||8087..8241|67|According to a Big Board official, while many stocks opened late, there were subsequent trading halts in only three issues -- AMR, Merck and Valero Energy||||||||8243..8310|68|Merck is one of the most important stocks in the Major Market Index|||||||||||||
Explicit|22|32|8391..8394|70,0|Yet|||yet|||Comparison||||Wr|Comm|Null|Null||||8314..8389|69|No sector of the market has been spared during the past two days' gyrations|Inh|Null|Null|Null||||8395..8578|70,1;70,2;70,3;70,4;70,5|from the Dow industrials' high on Oct. 9 through Friday's plunge, relatively good performances have been turned in by real-estate, utilities, precious metals and life insurance stocks|Inh|Null|Null|Null|||||||||
Explicit|22|32|8580..8583|71,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8391..8578|70|Yet from the Dow industrials' high on Oct. 9 through Friday's plunge, relatively good performances have been turned in by real-estate, utilities, precious metals and life insurance stocks|Inh|Null|Null|Null||||8584..8659|71,1;71,2;71,3;71,4;71,5|yesterday, the top performing industry group was oil field equipment issues|Inh|Null|Null|Null|||||||||
Explicit|22|32|8661..8672|72,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||8580..8659|71|And yesterday, the top performing industry group was oil field equipment issues|Inh|Null|Null|Null||||8674..8773|72,1;72,2;72,3;72,4;72,5;72,6;72,7|Halliburton jumped 3 1/4 to 38, Schlumberger rose 2 1/2 to 43 1/4 and Baker Hughes rose 1 1/8 to 22|Inh|Null|Null|Null|||||||||
Explicit|22|32|8740..8743|72,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8661..8739|72,0;72,1;72,2;72,3;72,4|For example, Halliburton jumped 3 1/4 to 38, Schlumberger rose 2 1/2 to 43 1/4|Inh|Null|Null|Null||||8744..8773|72,6|Baker Hughes rose 1 1/8 to 22|Inh|Null|Null|Null|||||||||
Explicit|22|32|9067..9070|75,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8983..9066|75,0;75,1;75,2|Among other major issues, Coca-Cola Co. closed up 2 at 66 3/4 on 1.7 million shares|Inh|Null|Null|Null||||9071..9147|75,4|American Telephone & Telegraph rose 3 1/4 to 43 on nearly 7.8 million shares|Inh|Null|Null|Null|||||||||
Implicit|22|32||||9149|76||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||8983..9147|75|Among other major issues, Coca-Cola Co. closed up 2 at 66 3/4 on 1.7 million shares and American Telephone & Telegraph rose 3 1/4 to 43 on nearly 7.8 million shares|Inh|Null|Null|Null||||9149..9331|76|Shares of International Business Machines, which reported earnings yesterday, finished at 103, up 1, after slipping below 100 during Friday's session for the first time in five years|Inh|Null|Null|Null|||||||||
Explicit|22|32|9250..9255|76,1,5,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9149..9190;9227..9248|76,0,0;76,0,1,0;76,0,1,1,0;76,0,1,1,1;76,0,1,1,3;76,1,0;76,1,1;76,1,2;76,1,3;76,1,4|Shares of International Business Machines finished at 103, up 1|Inh|Null|Null|Null||||9256..9331|76,1,5,1|slipping below 100 during Friday's session for the first time in five years|Inh|Null|Null|Null||||9192..9225|76,0,1,1,2|which reported earnings yesterday|||
Explicit|22|32|9372..9377|77,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9335..9371|77,0;77,1,0;77,2|Shares of three brokerage firms rose|Inh|Null|Null|Null||||9378..9400|77,1,1,1|they reported earnings|Inh|Null|Null|Null|||||||||
Implicit|22|32||||9402|78||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9335..9400|77|Shares of three brokerage firms rose after they reported earnings|Inh|Null|Null|Null||||9402..9501|78|Merrill Lynch added 1 3/4 to 28, PaineWebber rose 3/4 to 18 1/2 and Bear Stearns rose 3/8 to 14 1/4|Inh|Null|Null|Null|||||||||
Explicit|22|32|9466..9469|78,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9402..9465|78,0;78,1;78,2|Merrill Lynch added 1 3/4 to 28, PaineWebber rose 3/4 to 18 1/2|Inh|Null|Null|Null||||9470..9501|78,4|Bear Stearns rose 3/8 to 14 1/4|Inh|Null|Null|Null|||||||||
Implicit|22|32||||9968|82||even though||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||9806..9889|81,1,1,0;81,1,1,1,0;81,1,1,1,1,0;81,1,1,1,1,1;81,1,1,1,1,2|that program trading strategies weren't responsible for triggering Friday's decline|Ot|Comm|Null|Null|9790..9805|81,0;81,1,0;81,2|Mr. Phelan said|9968..10142|82,0|Some 24 million of the more than 100 million shares traded in the final 90 minutes of Friday's session, when the plunge in stock prices was concentrated, were program-related|Ot|Comm|Null|Null|10144..10151|82,1;82,2;82,3;82,4|he said||||||
Explicit|22|32|10226..10229|83,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||10155..10224|83,0|Program trades make up 10% of the exchange's volume on an average day|Inh|Null|Null|Null||||10230..10336|83,3,0|despite the increase Friday, it was "certainly not something you would say precipitated the market decline|Ot|Comm|Null|Null|10339..10354|83,3,1;83,3,2;83,3,3;83,3,4|Mr. Phelan said||||||
Implicit|22|32||||10424|85||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||10358..10421|84|Mr. Phelan expressed relief that the market rebounded yesterday|Inh|Null|Null|Null||||10424..10536|85|Obviously, every time we get this kind of reaction, it's going to make everybody nervous, including me," he said|Inh|Null|Null|Null|||||||||
EntRel|22|32||||10538|86|||||||||||||||10424..10536|85|Obviously, every time we get this kind of reaction, it's going to make everybody nervous, including me," he said||||||||10538..10701|86|He said that exchange officials had conversations with Wall Street firms throughout the weekend and that "all the participants behaved very, very responsibly today|||||||||||||
Explicit|22|32|10634..10637|86,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|10538..10545|86,0;86,1,0;86,2;86,3|He said|10546..10633|86,1,1,0|that exchange officials had conversations with Wall Street firms throughout the weekend|Inh|Null|Null|Null||||10638..10701|86,1,1,2|that "all the participants behaved very, very responsibly today|Inh|Null|Null|Null|||||||||
Explicit|22|32|10706..10715|87,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||10358..10421|84|Mr. Phelan expressed relief that the market rebounded yesterday|Inh|Null|Null|Null||||10717..10941|87,1;87,2;87,3;87,4|Peter DaPuzzo, Shearson's head of retail equity trading, praised institutional investors in the OTC market, who were heavy buyers of the Nasdaq's biggest technology issues yesterday amid a flood of selling by other investors|Inh|Null|Null|Null|||||||||
Implicit|22|32||||10944|88||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||10706..10941|87|Meanwhile, Peter DaPuzzo, Shearson's head of retail equity trading, praised institutional investors in the OTC market, who were heavy buyers of the Nasdaq's biggest technology issues yesterday amid a flood of selling by other investors|Inh|Null|Null|Null||||10944..11034|88|The institutions can't be criticized for their behavior," Mr. DaPuzzo said in an interview|Inh|Null|Null|Null|||||||||
Implicit|22|32||||11037|89||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|11002..11034|88,0;88,2;88,3;88,4;88,5;88,6|Mr. DaPuzzo said in an interview|10944..10999|88,1|The institutions can't be criticized for their behavior|Inh|Null|Null|Null||||11037..11084|89|It was the opposite of what happened on Oct. 19|Inh|Null|Null|Null|||||||||
Implicit|22|32||||11086|90||in particular||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|11002..11034|88,0;88,2;88,3;88,4;88,5;88,6|Mr. DaPuzzo said in an interview|11037..11084|89|It was the opposite of what happened on Oct. 19|Inh|Null|Null|Null||||11086..11110|90|They used their judgment|Inh|Null|Null|Null|||||||||
Implicit|22|32||||11112|91||and||Expansion.Conjunction||||Ot|Comm|Null|Null|11002..11034|88,0;88,2;88,3;88,4;88,5;88,6|Mr. DaPuzzo said in an interview|11086..11110|90|They used their judgment|Inh|Null|Null|Null||||11112..11176|91|They didn't panic during the first round of selling this morning|Inh|Null|Null|Null|||||||||
Explicit|22|32|11178..11185|92,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|11002..11034|88,0;88,2;88,3;88,4;88,5;88,6|Mr. DaPuzzo said in an interview|11112..11176|91|They didn't panic during the first round of selling this morning|Inh|Null|Null|Null||||11187..11268|92,1;92,2;92,3;92,4|they bought on weakness and sold into the strength, which kept the market orderly|Inh|Null|Null|Null|||||||||
EntRel|22|32||||11270|93|||||||||||||||11178..11268|92|Instead, they bought on weakness and sold into the strength, which kept the market orderly||||||||11270..11304|93|Maybe they learned from experience|||||||||||||
Explicit|22|32|11394..11401|94,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|11309..11324|94,0;94,1,0;94,2|Mr. Phelan said|11325..11392|94,1,1,0;94,1,1,1,0;94,1,1,1,1,0;94,1,1,1,1,1;94,1,1,1,1,2|the performance of specialists during Friday's plunge was admirable|Inh|Null|Null|Null||||11402..11521|94,1,1,1,1,3,1|out of 1,640 Big Board common stocks traded during the day only seven were closed and weren't reopened before the close|Inh|Null|Null|Null|||||||||
Implicit|22|32||||11524|95||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||11325..11521|94,1,1|the performance of specialists during Friday's plunge was admirable, because out of 1,640 Big Board common stocks traded during the day only seven were closed and weren't reopened before the close|Ot|Comm|Null|Null|11309..11324|94,0;94,1,0;94,2|Mr. Phelan said|11524..11549|95,1|They did an excellent job|Ot|Comm|Null|Null|11552..11586|95,0;95,2;95,3;95,4;95,5;95,6|Mr. Phelan said of the specialists||||||
EntRel|22|32||||11588|96|||||||||||||||11524..11586|95|They did an excellent job," Mr. Phelan said of the specialists||||||||11588..11662|96|Wall Street traders on Friday had complained about the trading suspensions|||||||||||||
