EntRel|22|34||||364|2|||||||||||||||191..362|1|The restrictions would cover all but a small percentage of domestic air traffic, and represent a major expansion of the current smoking ban on flights of two hours or less||||||||364..612|2|The exemption allowed on longer flights to Alaska and Hawaii appears to be largely a face-saving concession for the traditionally powerful tobacco industry, which has found itself increasingly isolated in the face of public pressure in recent years|||||||||||||
Explicit|22|34|731..734|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||616..729|3|By a 6-4 margin, House negotiators initially rejected last night a Senate provision covering all domestic flights|Inh|Null|Null|Null||||735..803|4,1;4,2;4,3|the six-hour compromise was soon agreed to in subsequent discussions|Inh|Null|Null|Null|||||||||
Implicit|22|34||||805|5||however||Comparison.Contrast||||Wr|Comm|Null|Null||||731..803|4|But the six-hour compromise was soon agreed to in subsequent discussions|Inh|Null|Null|Null||||805..1016|5|As a practical matter, flights from the West Coast to Hawaii would be covered as they are under the time limit, but the language would exempt longer routes beginning, for example, in Chicago or on the East Coast|Inh|Null|Null|Null|||||||||
Explicit|22|34|883..885|5,0,3,1,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||805..882|5,0,0;5,0,1;5,0,2;5,0,3,0;5,0,3,1,0;5,0,3,1,1,0;5,0,3,1,1,1|As a practical matter, flights from the West Coast to Hawaii would be covered|Inh|Null|Null|Null||||886..915|5,0,3,1,1,2,1|they are under the time limit|Inh|Null|Null|Null|||||||||
Explicit|22|34|917..920|5,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||805..882|5,0,0;5,0,1;5,0,2;5,0,3,0;5,0,3,1,0;5,0,3,1,1,0;5,0,3,1,1,1|As a practical matter, flights from the West Coast to Hawaii would be covered|Inh|Null|Null|Null||||921..1016|5,3|the language would exempt longer routes beginning, for example, in Chicago or on the East Coast|Inh|Null|Null|Null||||883..915|5,0,3,1,1,2|as they are under the time limit|||
Implicit|22|34||||1224|7||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1020..1222|6|Within the Senate, the ban has had aggressive support from Sen. Frank Lautenberg (D., N.J.), who has used his position as a Senate Appropriations subcommittee chairman to garner votes for the initiative|Inh|Null|Null|Null||||1224..1506|7|The measure is attached to the more than $26 billion fiscal 1990 transportation bill within Mr. Lautenberg's jurisdiction, and the final compromise is laced with more than $205 million in road projects earmarked by members as well as funds sought by major airports, including Denver|Inh|Null|Null|Null|||||||||
Explicit|22|34|1347..1350|7,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1224..1345|7,0|The measure is attached to the more than $26 billion fiscal 1990 transportation bill within Mr. Lautenberg's jurisdiction|Inh|Null|Null|Null||||1351..1506|7,3|the final compromise is laced with more than $205 million in road projects earmarked by members as well as funds sought by major airports, including Denver|Inh|Null|Null|Null|||||||||
Explicit|22|34|1598..1601|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1510..1596|8|From the outset, the tobacco industry has been uncertain as to what strategy to follow|Inh|Null|Null|Null||||1602..1717|9,1;9,2;9,3|the industry retains support in the House leadership through the influence of grower states, such as North Carolina|Inh|Null|Null|Null|||||||||
Implicit|22|34||||1719|10||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1598..1717|9|But the industry retains support in the House leadership through the influence of grower states, such as North Carolina|Inh|Null|Null|Null||||1719..1827|10,0|Majority Whip William Gray owes a political debt to Southern agriculture lawmakers for his rise in the House|Inh|Null|Null|Null|||||||||
Explicit|22|34|1829..1832|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1719..1827|10,0|Majority Whip William Gray owes a political debt to Southern agriculture lawmakers for his rise in the House|Inh|Null|Null|Null||||1833..1936|10,3|the Philadelphia Democrat used his position in the conference to salvage the exemption from a total ban|Inh|Null|Null|Null|||||||||
Explicit|22|34|1940..1948|11,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2011..2189|11,1;11,2;11,3;11,4;11,5|the underlying bill was the subject of behind-the-scenes lobbying because of its impact on air transportation and the more mundane, but politically important, projects of members|Inh|Null|Null|Null||||1949..2009|11,0,1|the smoking provision has attracted the most public interest|Inh|Null|Null|Null|||||||||
Implicit|22|34||||2191|12||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2011..2189|11,1;11,2;11,3;11,4;11,5|the underlying bill was the subject of behind-the-scenes lobbying because of its impact on air transportation and the more mundane, but politically important, projects of members|Inh|Null|Null|Null||||2191..2365|12,0;12,1;12,2;12,3,0;12,3,1;12,3,2,0;12,3,2,1,0;12,3,2,1,1,0;12,3,2,1,1,1,0;12,3,2,1,1,1,1;12,3,2,1,1,1,2,0;12,3,2,1,1,1,2,1,0;12,3,2,1,1,1,2,1,1;12,4|In a stark lesson in the power of the appropriations committees, the House deliberately killed a handful of projects backed by lawmakers in Florida, Illinois and Pennsylvania|Inh|Null|Null|Null|||||||||
Implicit|22|34||||2430|13||in other words||Expansion||||Ot|Comm|Null|Null|2462..2526|13,0;13,2;13,3;13,4;13,5;13,6|said Rep. William Lehman (D., Fla.), head of the House conferees|2191..2427|12|In a stark lesson in the power of the appropriations committees, the House deliberately killed a handful of projects backed by lawmakers in Florida, Illinois and Pennsylvania who had voted against the panel leadership on the House floor|Inh|Null|Null|Null||||2430..2459;2529..2588|13,1;14|Anybody can vote as they want But if you make a request, you should support the committee|Inh|Null|Null|Null|||||||||
Explicit|22|34|2529..2532|14,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2462..2526|13,0;13,2;13,3;13,4;13,5;13,6|said Rep. William Lehman (D., Fla.), head of the House conferees|2430..2459|13,1|Anybody can vote as they want|Inh|Null|Null|Null||||2533..2588|14,0;14,2;14,3;14,4;14,5;14,6;14,7|if you make a request, you should support the committee|Inh|Null|Null|Null|||||||||
Explicit|22|34|2533..2535|14,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|2462..2526|13,0;13,2;13,3;13,4;13,5;13,6|said Rep. William Lehman (D., Fla.), head of the House conferees|2529..2532;2556..2588|14,0;14,1;14,3;14,4;14,5;14,6;14,7|But you should support the committee|Inh|Null|Null|Null||||2536..2554|14,2,1|you make a request|Inh|Null|Null|Null|||||||||
Explicit|22|34|2744..2747|15,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2593..2742|15,0;15,1;15,2;15,3|Within the Federal Aviation Administration, the final bill promises to increase spending for facilities and equipment by more than 20% from last year|Inh|Null|Null|Null||||2748..2807|15,5|total operations would rise to $3.84 billion -- a 12% boost|Inh|Null|Null|Null|||||||||
AltLex|22|34|2809..2840|16,0,0;16,0,1,0|The facilities account includes||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2593..2742|15,0;15,1;15,2;15,3|Within the Federal Aviation Administration, the final bill promises to increase spending for facilities and equipment by more than 20% from last year|Inh|Null|Null|Null||||2809..2887|16,0|The facilities account includes $40 million for Denver's ambitious new airport|Inh|Null|Null|Null|||||||||
Explicit|22|34|2889..2892|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2809..2887|16,0|The facilities account includes $40 million for Denver's ambitious new airport|Inh|Null|Null|Null||||2893..3095|16,3|the competition for these funds created shifting alliances between urban lawmakers representing established airports in Philadelphia and Michigan and the major carriers to Denver, United and Continental|Inh|Null|Null|Null|||||||||
EntRel|22|34||||3330|19|||||||||||||||3223..3328|18|Texas Air Corp., which owns Continental, and the Air Transport Association were prominent in the lobbying||||||||3330..3488|19|The industry sought to impose conditions that would have delayed funds for the project until Denver and the airlines had agreed to leases for 50% of the gates|||||||||||||
Explicit|22|34|3417..3422|19,1,1,1,1,1,1,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|3350..3370|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0|to impose conditions|3371..3416|19,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1,1,1,1|that would have delayed funds for the project|Inh|Null|Null|Null||||3423..3488|19,1,1,1,1,1,1,1,1,1,1,2,1|Denver and the airlines had agreed to leases for 50% of the gates|Inh|Null|Null|Null|||||||||
Explicit|22|34|3490..3493|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3371..3488|19,1,1,1,1,1,1|that would have delayed funds for the project until Denver and the airlines had agreed to leases for 50% of the gates|Ot|Ctrl|Null|Null|3350..3370|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0|to impose conditions|3494..3623|20,1;20,2,0;20,2,1,0;20,2,1,1;20,2,1,2,0;20,2,1,2,1,0;20,2,1,2,1,1,0;20,2,1,2,1,1,1,0;20,2,1,2,1,1,1,1,0;20,2,1,2,1,1,1,1,1;20,2,1,2,1,1,1,1,2,0;20,2,1,2,1,1,1,1,2,1,0;20,2,1,2,1,1,1,1,2,1,1,0;20,2,1,2,1,1,1,1,2,1,1,1,0;20,2,1,2,1,1,1,1,2,1,1,1,1,0;20,2,1,2,1,1,1,1,2,1,1,1,1,1,0;20,2,1,2,1,1,1,1,2,1,1,1,1,1,1;20,3|this was rejected in favor of much looser language directing the Transportation Department to review the costs of the first phase|Inh|Null|Null|Null|||||||3625..3658|20,2,1,2,1,1,1,1,2,1,1,1,1,1,2|expected to cost about $2 billion
Implicit|22|34||||3831|22||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3662..3829|21|Though smaller in total dollars, the conference agreed to preserve an estimated $30.6 million in controversial subsidies to carriers serving rural or isolated airports|Inh|Null|Null|Null||||3831..4024|22|The sum is more than double what the House had approved for the program, but the list of qualified airports would be cut by 22 under new distance requirements and limits on the level of subsidy|Inh|Null|Null|Null|||||||||
Explicit|22|34|3904..3907|22,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3831..3902|22,0|The sum is more than double what the House had approved for the program|Inh|Null|Null|Null||||3908..4024|22,3|the list of qualified airports would be cut by 22 under new distance requirements and limits on the level of subsidy|Inh|Null|Null|Null|||||||||
EntRel|22|34||||4074|24|||||||||||||||4026..4072|23|Congress previously cut six airports this year||||||||4074..4232|24|The impact of the changes is to eliminate many of the most excessive cases where the government has been paying more than $200 for each passenger in subsidies|||||||||||||
Explicit|22|34|4365..4368|26,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4236..4363|25|Among rail and highway accounts, the agreement provides $615 million for Amtrak, including $85 million for capital improvements|Inh|Null|Null|Null||||4369..4497|26,1;26,2;26,3|federal-formula grants for mass transit would be effectively frozen at $1.625 billion, or $20 million more than last fiscal year|Inh|Null|Null|Null|||||||||
