Explicit|22|82|349..352|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||258..347|1|The 45-year-old former General Electric Co. executive figures it will be easier this time|Inh|Null|Null|Null||||353..361;397..483|2,1;2,2;2,4;2,5;2,6|analysts say Applied's chief executive faces a tough challenge in integrating the two companies|Inh|Null|Null|Null|||||||||
Explicit|22|82|363..368|2,3,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||349..361;397..483|2,0;2,1;2,2;2,4;2,5;2,6|But analysts say Applied's chief executive faces a tough challenge in integrating the two companies|Inh|Null|Null|Null||||369..395|2,3,1|applauding the acquisition|Inh|Null|Null|Null|||||||||
EntRel|22|82||||600|4|||||||||||||||487..598|3|Barry Wright, acquired by Applied for $147 million, makes computer-room equipment and vibration-control systems||||||||600..684|4|The Watertown, Mass., company's sales have been dormant and its profits have dropped|||||||||||||
Explicit|22|82|656..659|4,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||600..655|4,0|The Watertown, Mass., company's sales have been dormant|Inh|Null|Null|Null||||660..684|4,2|its profits have dropped|Inh|Null|Null|Null|||||||||
Implicit|22|82||||686|5||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||656..684|4,1;4,2;4,3|and its profits have dropped|Inh|Null|Null|Null||||686..814|5|Last year's earnings of $1.3 million, including $815,000 from a restructuring gain, were far below the year-earlier $8.4 million|Inh|Null|Null|Null|||||||||
Explicit|22|82|818..825|6,0,0|Besides|||besides|||Expansion.Conjunction||||Wr|Comm|Null|Null||||892..936|6,1;6,2;6,3|Mr. Sim must pare its costs and product line|Inh|Null|Null|Null||||826..855|6,0,1,0;6,0,1,1,0;6,0,1,1,1,0;6,0,1,1,1,1;6,0,1,1,1,3|spurring Barry Wright's sales|Inh|Null|Null|Null|||||||857..890|6,0,1,1,1,2|which were $201.7 million in 1988
Implicit|22|82||||939|7||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||818..936|6|Besides spurring Barry Wright's sales, which were $201.7 million in 1988, Mr. Sim must pare its costs and product line|Inh|Null|Null|Null||||939..1018|7,1|The question is how long it's going to take Barry Wright to make a contribution|Ot|Comm|Null|Null|1021..1085|7,0;7,2;7,3;7,4;7,5;7,6|says F. John Mirek, an analyst at Blunt Ellis Loewi in Milwaukee||||||
Implicit|22|82||||1191|9||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1089..1189|8|The answer will help determine whether Applied continues to reach the ambitious goals set by Mr. Sim|Inh|Null|Null|Null||||1191..1325|9|The Butler, Wis., manufacturer went public at $15.75 a share in August 1987, and Mr. Sim's goal then was a $29 per-share price by 1992|Inh|Null|Null|Null|||||||||
Explicit|22|82|1268..1271|9,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1191..1266|9,0|The Butler, Wis., manufacturer went public at $15.75 a share in August 1987|Inh|Null|Null|Null||||1272..1325|9,3|Mr. Sim's goal then was a $29 per-share price by 1992|Inh|Null|Null|Null|||||||||
Implicit|22|82||||1327|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1268..1325|9,2;9,3;9,4|and Mr. Sim's goal then was a $29 per-share price by 1992|Inh|Null|Null|Null||||1327..1413|10|Strong earnings growth helped achieve that price far ahead of schedule, in August 1988|Inh|Null|Null|Null|||||||||
Implicit|22|82||||1415|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1327..1413|10|Strong earnings growth helped achieve that price far ahead of schedule, in August 1988|Inh|Null|Null|Null||||1415..1443|11,0;11,1,0;11,1,1;11,1,2,0;11,1,2,1;11,2|The stock has since softened|Inh|Null|Null|Null|||||||||
Explicit|22|82|1552..1555|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1415..1550|11|The stock has since softened, trading around $25 a share last week and closing yesterday at $23.00 in national over-the-counter trading|Inh|Null|Null|Null||||1556..1615|12,1;12,2|Mr. Sim has set a fresh target of $50 a share by the end of|Inh|Null|Null|Null|||||||||
Explicit|22|82|1904..1908|14,3,1,1,4,1,1,1,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1895..1903|14,3,1,1,4,1,1,0;14,3,1,1,4,1,1,1,0;14,3,1,1,4,1,1,1,1,0;14,3,1,1,4,1,1,1,1,1|he faced|Inh|Null|Null|Null||||1909..1975|14,3,1,1,4,1,1,1,1,2,1|he joined Applied as president and chief operating officer in 1985|Inh|Null|Null|Null|||||||||
Implicit|22|82||||1977|15||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1827..1975|14|In Barry Wright, Mr. Sim sees a situation "very similar" to the one he faced when he joined Applied as president and chief operating officer in 1985|Inh|Null|Null|Null||||1977..2076|15|Applied, then a closely held company, was stagnating under the management of its controlling family|Inh|Null|Null|Null|||||||||
Implicit|22|82||||2078|16||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1977..2076|15|Applied, then a closely held company, was stagnating under the management of its controlling family|Inh|Null|Null|Null||||2078..2177|16,0|While profitable, it "wasn't growing and wasn't providing a satisfactory return on invested capital|Ot|Comm|Null|Null|2180..2187|16,1;16,2;16,3|he says||||||
Explicit|22|82|2078..2083|16,0,0,0|While|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|2180..2187|16,1;16,2;16,3|he says|2096..2177|16,0,1;16,0,2;16,0,3|it "wasn't growing and wasn't providing a satisfactory return on invested capital|Inh|Null|Null|Null||||2084..2094|16,0,0,1|profitable|Inh|Null|Null|Null|||||||||
Explicit|22|82|2312..2316|18,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2191..2307|17|Mr. Sim is confident that the drive to dominate certain niche markets will work at Barry Wright as it has at Applied|Inh|Null|Null|Null||||2309..2311;2317..2451|18,0;18,2;18,3|He professes an "evangelical" fervor to develop a corporate culture that rewards managers who produce and where decision-making is shared|Inh|Null|Null|Null|||||||||
Explicit|22|82|2416..2419|18,2,1,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2309..2326|18,0;18,1;18,2,0;18,3|He also professes|2382..2415|18,2,1,1,1,1,1,1,1,0|that rewards managers who produce|Inh|Null|Null|Null||||2420..2451|18,2,1,1,1,1,1,1,1,2|where decision-making is shared|Inh|Null|Null|Null|||||||||
Implicit|22|82||||2643|20||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2719..2731|20,0;20,2;20,3;20,4;20,5;20,6|Mr. Sim says|2473..2519;2530..2640|19,1,0,1;19,1,2,1|the new unit's operations "fundamentally sound that Barry Wright has been fairly successful in moving into markets that haven't interested larger competitors|Ot|Comm|Null|Null|2455..2472;2521..2529|19,0;19,1,0,0;19,1,1;19,1,2,0;19,2|Mr. Sim considers and adds|2643..2716|20,1|With a little patience, these businesses will perform very satisfactorily|Inh|Null|Null|Null|||||||||
EntRel|22|82||||2733|21|||||||||||||||2643..2731|20|With a little patience, these businesses will perform very satisfactorily," Mr. Sim says||||||||2733..2817|21|Within about six months, "things will be moving in the right direction," he predicts|||||||||||||
Explicit|22|82|2883..2888|22,1,1,1,1,1,2,0|since|||since|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|2821..2836|22,0;22,1,0;22,2|Mr. Sim figures|2837..2882|22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1,0;22,1,1,1,1,1,1|it will be easier to turn Barry Wright around|Inh|Null|Null|Null||||2889..2918|22,1,1,1,1,1,2,1|he's now in the driver's seat|Inh|Null|Null|Null|||||||||
Implicit|22|82||||2920|23||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||2837..2918|22,1,1|it will be easier to turn Barry Wright around since he's now in the driver's seat|Ot|PAtt|Null|Null|2821..2836|22,0;22,1,0;22,2|Mr. Sim figures|2920..2994|23,0|When he came to Applied, "I didn't have the power to execute as I do today|Ot|Comm|Null|Null|2997..3004|23,1;23,2;23,3|he says||||||
Explicit|22|82|2920..2924|23,0,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2997..3004|23,1;23,2;23,3|he says|2946..2994|23,0,1;23,0,2;23,0,3;23,0,4;23,0,5;23,0,6|I didn't have the power to execute as I do today|Inh|Null|Null|Null||||2925..2943|23,0,0,1|he came to Applied|Inh|Null|Null|Null|||||||||
EntRel|22|82||||3006|24|||||||||||||||2920..3004|23|When he came to Applied, "I didn't have the power to execute as I do today," he says||||||||3006..3095|24|He was named chief executive officer of Applied in 1986 and became chairman last November|||||||||||||
Implicit|22|82||||3154|26||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3099..3152|25|At Applied, Mr. Sim set growth as his first objective|Inh|Null|Null|Null||||3154..3290|26|He took the company public in an offering that netted Applied about $12.6 million, which helped launch the company's acquisition program|Inh|Null|Null|Null|||||||||
Implicit|22|82||||3292|27||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3154..3290|26|He took the company public in an offering that netted Applied about $12.6 million, which helped launch the company's acquisition program|Inh|Null|Null|Null||||3292..3399|27|Sales climbed to an estimated $245 million in fiscal 1989, ended Aug. 31, from $99.9 million in fiscal 1985|Inh|Null|Null|Null|||||||||
Implicit|22|82||||3401|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3292..3399|27|Sales climbed to an estimated $245 million in fiscal 1989, ended Aug. 31, from $99.9 million in fiscal 1985|Inh|Null|Null|Null||||3401..3434;3488..3627|28,0;28,1,0;28,1,1,0;28,1,1,1,0,0;28,1,1,1,0,1;28,1,1,1,0,3;28,1,1,1,1;28,2|The company expects that earnings reached about $20.8 million, or $1.58 a share, in the fiscal year just ended, up from $15.2 million in fiscal 1988 and $3.9 million in 1985|Inh|Null|Null|Null|||||||||
