Implicit|22|39||||292|3||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|344..414|3,1;3,2;3,3|said Joel Kazis, manager of trading at Smith Barney, Harris Upham & Co|266..290|2|It was a pretty wild day|Inh|Null|Null|Null||||292..341|3,0|Our markets were closely tied to the stock market|Inh|Null|Null|Null|||||||||
EntRel|22|39||||417|4|||||||||||||||292..414|3|Our markets were closely tied to the stock market," said Joel Kazis, manager of trading at Smith Barney, Harris Upham & Co||||||||417..511|4|Friday's flight to quality was no longer needed once the stock market found its legs," he said|||||||||||||
Explicit|22|39|465..469|4,0,2,2,2,0|once|||once|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Comm|Null|Null|504..511|4,1;4,2;4,3|he said|417..464|4,0,0;4,0,1;4,0,2,0;4,0,2,1;4,0,2,2,0;4,0,2,2,1;4,0,3;4,0,4|Friday's flight to quality was no longer needed|Inh|Null|Null|Null||||470..501|4,0,2,2,2,1|the stock market found its legs|Inh|Null|Null|Null|||||||||
AltLex|22|39|666..677|6,0;6,1,0|That caused||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||515..664|5|Some fixed-income investors had expected a further drop in stock prices after the nearly 200-point drop in the Dow Jones Industrial Average on Friday|Inh|Null|Null|Null||||666..786|6|That caused investors to flee stocks and buy high-quality Treasury bonds, which are safer than other types of securities|Inh|Null|Null|Null|||||||||
Explicit|22|39|788..791|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||666..738|6,0;6,1,0;6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1;6,1,1,1,1,2,0;6,1,1,1,1,2,1,0;6,1,1,1,1,2,1,1;6,2|That caused investors to flee stocks and buy high-quality Treasury bonds|Inh|Null|Null|Null||||792..861|7,1;7,2;7,3;7,4;7,5|when stocks began to climb instead, prices of Treasury bonds declined|Inh|Null|Null|Null|||||||||
Explicit|22|39|792..796|7,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||788..791;828..861|7,0;7,2;7,3;7,4;7,5|But prices of Treasury bonds declined|Inh|Null|Null|Null||||797..826|7,1,1|stocks began to climb instead|Inh|Null|Null|Null|||||||||
Explicit|22|39|819..826|7,1,1,1,1,1,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||556..664|5,1,1,1;5,1,1,2;5,2|a further drop in stock prices after the nearly 200-point drop in the Dow Jones Industrial Average on Friday|Ot|Ctrl|Null|Null|515..555|5,0;5,1,0;5,1,1,0;5,2|Some fixed-income investors had expected|788..818|7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1,0;7,1,1,1,1,1,1,0;7,1,1,1,2;7,2;7,5|But when stocks began to climb|Inh|Null|Null|Null|||||||||
EntRel|22|39||||1047|9|||||||||||||||865..1045|8|Contributing to the selling pressure were dispatches by several investment firms advising clients to boost their stock holdings and reduce the size of their cash or bond portfolios||||||||1047..1116|9|Among the firms were Merrill Lynch & Co. and Dean Witter Reynolds Inc|||||||||||||
Implicit|22|39||||1282|11||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1120..1280|10|The bond market seemed to ignore evidence that the Federal Reserve eased credit conditions slightly by allowing the federal funds rate to drift as low as 8 1/2%|Inh|Null|Null|Null||||1282..1439|11|The closely watched rate on federal funds, or overnight loans between banks, slid to about 8 3/4% last week, down from its perceived target level of about 9%|Inh|Null|Null|Null|||||||||
EntRel|22|39||||1441|12|||||||||||||||1282..1439|11|The closely watched rate on federal funds, or overnight loans between banks, slid to about 8 3/4% last week, down from its perceived target level of about 9%||||||||1441..1504|12|The rate is considered an early signal of changes in Fed policy|||||||||||||
EntRel|22|39||||1506|13|||||||||||||||1441..1504|12|The rate is considered an early signal of changes in Fed policy||||||||1506..1608|13|Traders said yesterday's modest easing didn't stir much enthusiasm because it had been widely expected|||||||||||||
Explicit|22|39|1573..1580|13,1,1,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1506..1518|13,0;13,1,0;13,2|Traders said|1519..1572|13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1;13,1,1,1,1,2,0;13,1,1,1,1,2,1|yesterday's modest easing didn't stir much enthusiasm|Inh|Null|Null|Null||||1581..1608|13,1,1,1,1,2,2,1|it had been widely expected|Inh|Null|Null|Null|||||||||
Explicit|22|39|1610..1617|14,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1519..1608|13,1,1|yesterday's modest easing didn't stir much enthusiasm because it had been widely expected|Ot|Comm|Null|Null|1506..1518|13,0;13,1,0;13,2|Traders said|1643..1683|14,3,1|that the latest easing started last week|Ot|Ctrl|Null|Null|1619..1642|14,1;14,2;14,3,0;14,4|some economists contend||||||
Implicit|22|39||||1685|15||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1610..1683|14|In fact, some economists contend that the latest easing started last week|Inh|Null|Null|Null||||1685..1785|15|Others note that some investors were disappointed because they had expected a more aggressive easing|Inh|Null|Null|Null|||||||||
Explicit|22|39|1735..1742|15,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1685..1696|15,0;15,1,0;15,2|Others note|1697..1734|15,1,1,0;15,1,1,1,0;15,1,1,1,1,0;15,1,1,1,1,1,0;15,1,1,1,1,1,1|that some investors were disappointed|Inh|Null|Null|Null||||1743..1785|15,1,1,1,1,1,2,1|they had expected a more aggressive easing|Inh|Null|Null|Null|||||||||
EntRel|22|39||||1910|17|||||||||||||||1789..1908|16|The Treasury's benchmark 30-year bond, ended about 1 3/4 points lower, or down about $17.50 for each $1,000 face amount||||||||1910..1983|17|The reversal was even more evident among shorter-term Treasury securities|||||||||||||
Implicit|22|39||||1985|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1910..1983|17|The reversal was even more evident among shorter-term Treasury securities|Inh|Null|Null|Null||||1985..2118|18|After Treasury bill rates plummeted as much as 0.70 percentage point on Friday, they gave back three-fourths of that amount yesterday|Inh|Null|Null|Null|||||||||
Explicit|22|39|1985..1990|18,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2065..2118|18,1;18,2;18,3;18,4|they gave back three-fourths of that amount yesterday|Inh|Null|Null|Null||||1991..2063|18,0,1|Treasury bill rates plummeted as much as 0.70 percentage point on Friday|Inh|Null|Null|Null|||||||||
Explicit|22|39|2177..2188|19,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1985..2118|18|After Treasury bill rates plummeted as much as 0.70 percentage point on Friday, they gave back three-fourths of that amount yesterday|Inh|Null|Null|Null||||2120..2175;2190..2252|19,0;19,1;19,3;19,4;19,5|The bond-equivalent yield on three-month Treasury bills was quoted late yesterday at 7.72%, compared with 7.16% Friday|Inh|Null|Null|Null|||||||||
Explicit|22|39|2337..2341|20,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1789..1908|16|The Treasury's benchmark 30-year bond, ended about 1 3/4 points lower, or down about $17.50 for each $1,000 face amount|Inh|Null|Null|Null||||2256..2336;2342..2346|20,0;20,2;20,3|Investment-grade corporate bonds, mortgage-backed securities and municipal bonds fell|Inh|Null|Null|Null|||||||||
Explicit|22|39|2350..2353|21,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2256..2346|20|Investment-grade corporate bonds, mortgage-backed securities and municipal bonds also fell|Inh|Null|Null|Null||||2354..2374;2431..2493|21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1;21,1,1,1,3;21,2;21,3|prices of junk bonds rebounded to post small gains after a volatile trading session|Inh|Null|Null|Null|||||||2376..2429|21,1,1,1,2|which were battered Friday in near standstill trading
Implicit|22|39||||2495|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2350..2374;2431..2493|21,0;21,1,0;21,1,1,0;21,1,1,1,0;21,1,1,1,1;21,1,1,1,3;21,2;21,3|But prices of junk bonds rebounded to post small gains after a volatile trading session|Inh|Null|Null|Null||||2495..2593|22|Junk bonds opened as much as four points lower but staged a modest comeback as stock prices firmed|Inh|Null|Null|Null|||||||||
Explicit|22|39|2571..2573|22,1,2,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2542..2570|22,1,1;22,1,2,0;22,1,2,1|but staged a modest comeback|Inh|Null|Null|Null||||2574..2593|22,1,2,2,1|stock prices firmed|Inh|Null|Null|Null|||||||||
EntRel|22|39||||2595|23|||||||||||||||2495..2593|22|Junk bonds opened as much as four points lower but staged a modest comeback as stock prices firmed||||||||2595..2676|23|Some traders said the high-yield market was helped by active institutional buying|||||||||||||
Explicit|22|39|2678..2691|24,0|In particular|||in particular|||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|2693..2702|24,1|they said|2613..2676|23,1,1|the high-yield market was helped by active institutional buying|Ot|Comm|Null|Null|2595..2612|23,0;23,1,0;23,2|Some traders said|2704..2868|24,2;24,3;24,4|firms such as First Boston Corp. and Drexel Burnham Lambert Inc. began making a market in junk issues early in the session when prices hit severely depressed levels|Inh|Null|Null|Null|||||||||
Explicit|22|39|3194..3205|27,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3066..3127|26,0;26,1,0;26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1;26,1,1,1,1,2;26,2|U.S. Treasury bonds were higher in overnight trading in Japan|Inh|Null|Null|Null||||3166..3192;3206..3310|27,0;27,1;27,3;27,4|The benchmark 30-year bond rose one point in early Japanese trading in reaction to a quick 600-point drop in the Tokyo stock market|Inh|Null|Null|Null||||3129..3164|26,1,1,1,1,3|which opened at about 7:30 p.m. EDT|||
Explicit|22|39|3312..3315|28,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3166..3310|27|The benchmark 30-year bond, for example rose one point in early Japanese trading in reaction to a quick 600-point drop in the Tokyo stock market|Inh|Null|Null|Null||||3316..3396|28,1;28,2;28,3;28,4;28,5|as Japanese stocks rebounded, Treasurys retreated and ended just modestly higher|Inh|Null|Null|Null|||||||||
Explicit|22|39|3316..3318|28,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3312..3315;3346..3396|28,0;28,2;28,3;28,4;28,5|But Treasurys retreated and ended just modestly higher|Inh|Null|Null|Null||||3319..3344|28,1,1|Japanese stocks rebounded|Inh|Null|Null|Null|||||||||
Implicit|22|39||||3851|32||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|3698..3793|31,0;31,1,0;31,2|Jay Goldinger, who often trades overnight for Capital Insight Inc., Beverly Hills, Calif., said|3794..3848|31,1,1|trading in Tokyo was "very active" but highly volatile|Inh|Null|Null|Null||||3851..3959|32,0|We went down 3/4 point in 10 minutes right before lunch, then after lunch we went up 3/4 point in 12 minutes|Ot|Comm|Null|Null|3962..3969|32,1;32,2;32,3|he said||||||
Explicit|22|39|3908..3912|32,0,3,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3962..3969|32,1;32,2;32,3|he said|3851..3906|32,0,1|We went down 3/4 point in 10 minutes right before lunch|Inh|Null|Null|Null||||3913..3959|32,0,3,1;32,0,3,2;32,0,3,3|after lunch we went up 3/4 point in 12 minutes|Inh|Null|Null|Null|||||||||
EntRel|22|39||||3971|33|||||||||||||||3851..3969|32|We went down 3/4 point in 10 minutes right before lunch, then after lunch we went up 3/4 point in 12 minutes," he said||||||||3971..4015|33|In Tokyo, trading is halted during lunchtime|||||||||||||
Implicit|22|39||||4086|35||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4019..4084|34|Tokyo's market turned out to be a bad bellwether for U.S. trading|Inh|Null|Null|Null||||4086..4170|35|When the market opened here, bonds prices fell as the stock market regained strength|Inh|Null|Null|Null|||||||||
Explicit|22|39|4086..4090|35,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4115..4170|35,1;35,2;35,3;35,4|bonds prices fell as the stock market regained strength|Inh|Null|Null|Null||||4091..4113|35,0,1|the market opened here|Inh|Null|Null|Null|||||||||
Explicit|22|39|4133..4135|35,3,1,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4115..4132|35,1;35,2;35,3,0;35,4|bonds prices fell|Inh|Null|Null|Null||||4136..4170|35,3,1,1|the stock market regained strength|Inh|Null|Null|Null|||||||||
Implicit|22|39||||4546|38||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||4404..4544|37|Industrial production is expected to have declined 0.2%, according to a consensus of economists surveyed by Dow Jones Capital Markets Report|Ot|Comm|Null|Null|4461..4544|37,1,1,2;37,1,1,3;37,2|according to a consensus of economists surveyed by Dow Jones Capital Markets Report|4546..4641|38|The August trade deficit is expected to have widened to $9.1 billion from $7.58 billion in July|Inh|Null|Null|Null|||||||||
EntRel|22|39||||4643|39|||||||||||||||4546..4641|38|The August trade deficit is expected to have widened to $9.1 billion from $7.58 billion in July||||||||4643..4725|39|A widening of that magnitude, said one New York trader, is "not a favorable number|||||||||||||
Implicit|22|39||||4733|40||in other words||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|4673..4697|39,1|said one New York trader|4643..4671;4699..4725|39,0;39,2;39,3;39,4;39,5|A widening of that magnitude is "not a favorable number|Inh|Null|Null|Null||||4733..4757|40|It could do damage to us|Inh|Null|Null|Null|||||||||
Explicit|22|39|4762..4771|41,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||4404..4641|37;38|Industrial production is expected to have declined 0.2%, according to a consensus of economists surveyed by Dow Jones Capital Markets Report.The August trade deficit is expected to have widened to $9.1 billion from $7.58 billion in July|Inh|Null|Null|Null||||4773..4956|41,1;41,2;41,3;41,4|agency supply is expected to weigh heavily on the market today when the Federal Home Loan Bank prices a $2.3 billion offering of one-year, three-year, five-year and 10-year maturities|Inh|Null|Null|Null|||||||||
EntRel|22|39||||5150|43|||||||||||||||4960..5148|42|Tomorrow, the Resolution Funding Corp. will provide details of its first bond issue, which is expected to total between $4 billion and $6 billion and carry a maturity greater than 20 years||||||||5150..5282|43|Resolution Funding is a division of Resolution Trust Corp., the new federal agency created to bail out the nation's troubled thrifts|||||||||||||
Explicit|22|39|5286..5289|44,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4960..5043|42,0;42,1;42,2;42,3,0;42,3,1,0;42,3,1,1,0;42,3,1,1,1,0;42,3,1,1,1,1,0;42,3,1,1,1,1,1;42,4|Tomorrow, the Resolution Funding Corp. will provide details of its first bond issue|Inh|Null|Null|Null||||5290..5412|44,1;44,2;44,3;44,4|this week the Tennessee Valley Authority plans to price a $3 billion offering, its first public debt borrowing in 15 years|Inh|Null|Null|Null||||5045..5148|42,3,1,1,1,1,2|which is expected to total between $4 billion and $6 billion and carry a maturity greater than 20 years|||
Implicit|22|39||||5469|46||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|5442..5466|45,0;45,2;45,3;45,4;45,5;45,6|the New York trader said|5417..5439|45,1|There's lots of supply|Inh|Null|Null|Null||||5469..5513|46|We have a couple or three tough weeks coming|Inh|Null|Null|Null|||||||||
Implicit|22|39||||5734|50||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||5606..5732|49|The benchmark 30-year Treasury bond was quoted late at a price of 101 19/32, compared with a closing price of 103 12/32 Friday|Inh|Null|Null|Null||||5734..5791|50|The yield on the benchmark issue rose to 7.97% from 7.82%|Inh|Null|Null|Null|||||||||
Implicit|22|39||||6003|53||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5912..6001|52|Short-term interest rates fell yesterday at the government's weekly Treasury bill auction|Inh|Null|Null|Null||||6003..6143|53|The average discount rate on new three-month Treasury bills was 7.37%, the lowest since the average of 7.36% at the auction on Oct. 17, 1988|Inh|Null|Null|Null|||||||||
Implicit|22|39||||6145|54||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6003..6143|53|The average discount rate on new three-month Treasury bills was 7.37%, the lowest since the average of 7.36% at the auction on Oct. 17, 1988|Inh|Null|Null|Null||||6145..6274|54|The average discount rate was 7.42% on new six-month bills, the lowest since the average of 7.35% at the auction on July 31, 1989|Inh|Null|Null|Null|||||||||
Explicit|22|39|6388..6392|57,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6306..6386|56|Rates are determined by the difference between the purchase price and face value|Inh|Null|Null|Null||||6394..6468|57,1;57,2;57,3;57,4|higher bidding narrows the investor's return while lower bidding widens it|Inh|Null|Null|Null|||||||||
Explicit|22|39|6439..6444|57,3,2,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||6388..6438|57,0;57,1;57,2;57,3,0;57,3,1;57,4|Thus, higher bidding narrows the investor's return|Inh|Null|Null|Null||||6445..6468|57,3,2,1|lower bidding widens it|Inh|Null|Null|Null|||||||||
EntRel|22|39||||6470|58|||||||||||||||6388..6468|57|Thus, higher bidding narrows the investor's return while lower bidding widens it||||||||6470..6585|58|The percentage rates are calculated on a 360-day year, while the coupon-equivalent yield is based on a 365-day year|||||||||||||
Explicit|22|39|6525..6530|58,1,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6470..6523|58,0;58,1,0;58,1,1,0;58,1,1,1;58,1,1,2;58,1,1,3;58,2|The percentage rates are calculated on a 360-day year|Inh|Null|Null|Null||||6531..6585|58,1,1,4,1|the coupon-equivalent yield is based on a 365-day year|Inh|Null|Null|Null|||||||||
EntRel|22|39||||6620|60|||||||||||||||6589..6618|59|Both issues are dated Oct. 19||||||||6620..6703|60|The 13-week bills mature Jan. 18, 1990, and the 26-week bills mature April 19, 1990|||||||||||||
Explicit|22|39|6660..6663|60,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6620..6658|60,0|The 13-week bills mature Jan. 18, 1990|Inh|Null|Null|Null||||6664..6703|60,3|the 26-week bills mature April 19, 1990|Inh|Null|Null|Null|||||||||
EntRel|22|39||||6789|63|||||||||||||||6724..6787|62|Investment-grade corporate bonds ended one to 1 1/2 point lower||||||||6789..6813|63|There were no new issues|||||||||||||
Explicit|22|39|6854..6856|65,1,1,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6833..6853|65,0;65,1,0;65,2|Foreign bonds surged|Inh|Null|Null|Null||||6857..6906|65,1,1,1|the dollar weakened against most major currencies|Inh|Null|Null|Null|||||||||
EntRel|22|39||||7024|67|||||||||||||||6939..7022|66,1;66,2;66,3;66,4;66,5|Japan's No. 111 4.6% bond due 1998 ended on brokers screens at 96.15, up 1.17 point||||||||7024..7044|67|The yield was 5.245%|||||||||||||
Explicit|22|39|7230..7235|69,2,5,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7144..7228|69,0;69,1;69,2,0;69,2,1;69,2,2;69,2,3;69,2,4;69,3|Britain's 11 3/4% bond due 2003/2007 ended 1 1/8 higher at 111 19/32 to yield 10.12%|Inh|Null|Null|Null||||7236..7301|69,2,5,1|the 11 3/4% notes due 1991 rose 21/32 to 98 26/32 to yield 12.74%|Inh|Null|Null|Null|||||||||
Explicit|22|39|7385..7387|71,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7334..7384|71,0;71,1,0;71,1,1;71,1,2;71,2|Mortgage securities gave up most of Friday's gains|Inh|Null|Null|Null||||7388..7434|71,1,3,1|active issues ended 24/32 to 30/32 point lower|Inh|Null|Null|Null|||||||||
Explicit|22|39|7479..7481|72,1,1,1,0,1,1,1,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|7438..7450|72,0;72,1,0;72,2|Dealers said|7451..7478|72,1,1,1,0,0;72,1,1,1,0,1,0;72,1,1,1,0,1,1,0|morning activity was hectic|Inh|Null|Null|Null||||7482..7571|72,1,1,1,0,1,1,1,1|prices dropped in response to gains in the stock market and losses in Treasury securities|Inh|Null|Null|Null|||||||||
Explicit|22|39|7573..7576|72,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|7438..7450|72,0;72,1,0;72,2|Dealers said|7451..7571|72,1,1,1,0|morning activity was hectic as prices dropped in response to gains in the stock market and losses in Treasury securities|Inh|Null|Null|Null||||7577..7627|72,1,1,1,3|trading slowed to moderate levels in the afternoon|Inh|Null|Null|Null|||||||||
EntRel|22|39||||7771|73|||||||||||||||7631..7769|73,0|Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 4/32, down 30/32 from Friday||||||||7771..7816|73,2|9 1/2% securities were down 27/32 at 100 5/32|||||||||||||
Explicit|22|39|7818..7821|73,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7631..7816|73,0;73,1;73,2;73,3|Government National Mortgage Association 9% securities for November delivery were quoted late yesterday at 98 4/32, down 30/32 from Friday; 9 1/2% securities were down 27/32 at 100 5/32|Inh|Null|Null|Null||||7822..7864|73,5|10% securities were at 102 2/32, off 24/32|Inh|Null|Null|Null|||||||||
Implicit|22|39||||7866|74||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||7818..7864|73,4;73,5;73,6|and 10% securities were at 102 2/32, off 24/32|Inh|Null|Null|Null||||7866..7937|74|Federal Home Loan Mortgage Corp. 9% securities were at 97 1/4, down 3/4|Inh|Null|Null|Null|||||||||
Implicit|22|39||||7939|75||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||7866..7937|74|Federal Home Loan Mortgage Corp. 9% securities were at 97 1/4, down 3/4|Inh|Null|Null|Null||||7939..7990|75|On Friday, mortgage issues gained as much as 1 5/32|Inh|Null|Null|Null|||||||||
Explicit|22|39|8092..8094|76,2,1,4,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7994..8090|76,0;76,1;76,2,0;76,2,1,0;76,2,1,1;76,2,1,2;76,2,1,3;76,3|Late yesterday Ginnie Mae 9% securities were yielding 9.39% to a 12-year average life assumption|Inh|Null|Null|Null||||8095..8176|76,2,1,4,1|the spread above the Treasury 10-year note narrowed 0.01 percentage point to 1.42|Inh|Null|Null|Null|||||||||
Explicit|22|39|8291..8298|77,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8180..8192|77,0;77,1,0;77,2|Traders said|8193..8290|77,1,1,0;77,1,1,1,0;77,1,1,1,1,0;77,1,1,1,1,1|there were some busy dealings in Freddie Mac and Federal National Mortgage Association securities|Inh|Null|Null|Null||||8299..8431|77,1,1,1,1,2,1|underwriters from last week's heavy slate of real estate mortgage investment conduit issues moved to gather collateral for new deals|Inh|Null|Null|Null|||||||||
Explicit|22|39|8876..8882|82,1,1,1,1,1,1,1,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||8857..8875|82,1,1,1,1,0;82,1,1,1,1,1,0;82,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,0;82,1,1,1,1,1,1,1,2|to where they were|Inh|Null|Null|Null||||8883..8980|82,1,1,1,1,1,1,1,1,1|the 190.58-point drop in the Dow Jones Industrial Average Friday prompted a capital markets rally|Inh|Null|Null|Null|||||||||
Implicit|22|39||||9148|84||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8984..9146|83|Trading was hectic during the morning, with players trying to gauge whether equities would continue Friday's free fall or stabilize after a brief spot of weakness|Inh|Null|Null|Null||||9148..9367|84|Tax-exempts started the session flat to a touch higher on anticipation of further stock market erosion, but bond prices rapidly turned south as it became more clear that a repeat of the October 1987 crash wasn't at hand|Inh|Null|Null|Null|||||||||
Explicit|22|39|9252..9255|84,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9148..9250|84,0|Tax-exempts started the session flat to a touch higher on anticipation of further stock market erosion|Inh|Null|Null|Null||||9256..9367|84,3|bond prices rapidly turned south as it became more clear that a repeat of the October 1987 crash wasn't at hand|Inh|Null|Null|Null|||||||||
Explicit|22|39|9289..9291|84,3,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9252..9288|84,2;84,3,0;84,3,1,0;84,3,1,1;84,3,1,2;84,4|but bond prices rapidly turned south|Inh|Null|Null|Null||||9292..9367|84,3,1,3,1|it became more clear that a repeat of the October 1987 crash wasn't at hand|Inh|Null|Null|Null|||||||||
Implicit|22|39||||9450|86||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9371..9435|85|Professionals dominated municipal trading throughout the session|Inh|Null|Null|Null||||9450..9558|86,1,1|retail investors seemed to be hugging the sidelines until a measure of volatility is wrung out of the market|Ot|Comm|Null|Null|9437..9449|86,0;86,1,0;86,2|Traders said||||||
Explicit|22|39|9502..9507|86,1,1,1,1,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|9437..9449|86,0;86,1,0;86,2|Traders said|9450..9501|86,1,1,0;86,1,1,1,0;86,1,1,1,1,0;86,1,1,1,1,1,0;86,1,1,1,1,1,1,0;86,1,1,1,1,1,1,1,0;86,1,1,1,1,1,1,1,1,0;86,1,1,1,1,1,1,1,1,1|retail investors seemed to be hugging the sidelines|Inh|Null|Null|Null||||9508..9558|86,1,1,1,1,1,1,1,1,2,1|a measure of volatility is wrung out of the market|Inh|Null|Null|Null|||||||||
Implicit|22|39||||9788|89||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||9702..9786|88|Florida Board of Education's 7 1/4% issue of 2023 was 5/8 point weaker at 99 1/2 bid|Inh|Null|Null|Null||||9788..9895|89|The 7 1/8% issue of Triborough Bridge and Tunnel Authority of New York, due 2019, was off 5/8 at 98 1/8 bid|Inh|Null|Null|Null|||||||||
Explicit|22|39|9897..9900|90,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9562..9698;9702..9895|87;88;89|New Jersey Turnpike Authority's 7.20% issue of 2018 was off 3/4 at 98 1/2 bid, yielding 7.32%, up 0.07 percentage point from late Friday Florida Board of Education's 7 1/4% issue of 2023 was 5/8 point weaker at 99 1/2 bid.The 7 1/8% issue of Triborough Bridge and Tunnel Authority of New York, due 2019, was off 5/8 at 98 1/8 bid|Inh|Null|Null|Null||||9901..9987|90,1;90,2;90,3|Fairfax County, Va., Water Authority's 7 1/4% issue of 2027 was down 3/4 at 99 7/8 bid|Inh|Null|Null|Null|||||||||
