EntRel|22|81||||367|2|||||||||||||||194..365|1|Blue Arrow Chairman Mitchell Fromstein said in an interview that the two steps may be a prelude to reincorporating the world's biggest employment-services group in the U.S||||||||367..509|2|Mr. Fromstein disclosed the planned steps, expected within a few months, as Blue Arrow posted a 2.5% drop in its third-quarter pretax earnings|||||||||||||
Explicit|22|81|440..442|2,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||367..438|2,0;2,1,0;2,1,1;2,2|Mr. Fromstein disclosed the planned steps, expected within a few months|Inh|Null|Null|Null||||443..509|2,1,2,1|Blue Arrow posted a 2.5% drop in its third-quarter pretax earnings|Inh|Null|Null|Null|||||||||
Explicit|22|81|664..666|3,1,1,1,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||630..663|3,1,1,1,1,1;3,1,1,1,1,2|and give it a more American image|Inh|Null|Null|Null||||667..744|3,1,1,1,1,3,1|U.S. investors turn jittery about foreign stocks after Friday's market plunge|Inh|Null|Null|Null|||||||||
EntRel|22|81||||746|4|||||||||||||||513..744|3|The name change and good will write-off could help solidify Blue Arrow's dominance of the U.S. temporary-help market and give it a more American image as U.S. investors turn jittery about foreign stocks after Friday's market plunge||||||||746..824|4|U.S. holders now own more than 60% of Blue Arrow compared with 9% last January|||||||||||||
EntRel|22|81||||827|5|||||||||||||||746..824|4|U.S. holders now own more than 60% of Blue Arrow compared with 9% last January||||||||827..943|5|In the U.S. market, the recognition of the Manpower name is infinitely stronger than Blue Arrow," Mr. Fromstein said|||||||||||||
Explicit|22|81|957..961|6,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||513..744|3|The name change and good will write-off could help solidify Blue Arrow's dominance of the U.S. temporary-help market and give it a more American image as U.S. investors turn jittery about foreign stocks after Friday's market plunge|Inh|Null|Null|Null||||947..956;962..1036|6,0;6,2;6,3|The moves could erase shareholders' perception of Blue Arrow as a company in turmoil|Inh|Null|Null|Null|||||||||
Implicit|22|81||||1039|7||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||947..1036|6|The moves also could erase shareholders' perception of Blue Arrow as a company in turmoil|Inh|Null|Null|Null||||1039..1111|7,0|It further reinforces the concept that Blue Arrow is a thing of the past|Ot|Comm|Null|Null|1114..1178|7,1;7,2;7,3|said Doug Arthur, an analyst at Kidder Peabody & Co. in New York||||||
AltLex|22|81|1202..1205|8,0,0,2|all||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1039..1111|7,0|It further reinforces the concept that Blue Arrow is a thing of the past|Ot|Comm|Null|Null|1114..1178|7,1;7,2;7,3|said Doug Arthur, an analyst at Kidder Peabody & Co. in New York|1180..1231|8,0|The proposed changes "all make a lot of sense to me|Ot|Comm|Null|Null|1234..1242|8,1;8,2;8,3|he added||||||
Explicit|22|81|1361..1374|9,3,5,0;9,3,5,1|a month after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1246..1359|9,0;9,1;9,2;9,3,0;9,3,1;9,3,2;9,3,3;9,3,4;9,4|In a widely publicized boardroom coup, Mr. Fromstein ousted Antony Berry as Blue Arrow chief executive in January|Inh|Null|Null|Null||||1375..1472|9,3,5,2|Mr. Berry had forced Mr. Fromstein out as the $1 million-a-year chief of Milwaukee-based Manpower|Inh|Null|Null|Null|||||||||
Implicit|22|81||||1474|10||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1246..1359|9,0;9,1;9,2;9,3,0;9,3,1;9,3,2;9,3,3;9,3,4;9,4|In a widely publicized boardroom coup, Mr. Fromstein ousted Antony Berry as Blue Arrow chief executive in January|Inh|Null|Null|Null||||1474..1561|10|Mr. Fromstein solidified his control in April by taking over from Mr. Berry as chairman|Inh|Null|Null|Null|||||||||
Explicit|22|81|1565..1568|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||947..1036|6|The moves also could erase shareholders' perception of Blue Arrow as a company in turmoil|Inh|Null|Null|Null||||1569..1605|11,1;11,2,0;11,2,1;11,2,2;11,2,3;11,2,4;11,3|the Blue Arrow tumult isn't over yet|Inh|Null|Null|Null|||||||||
Explicit|22|81|1607..1609|11,2,5,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1565..1605|11,0;11,1;11,2,0;11,2,1;11,2,2;11,2,3;11,2,4;11,3|But the Blue Arrow tumult isn't over yet|Inh|Null|Null|Null||||1610..1693|11,2,5,1,0;11,2,5,1,1,0;11,2,5,1,1,1,0;11,2,5,1,1,1,1,0|the British government is investigating a disputed #25 million ($39.4 million) loan|Inh|Null|Null|Null|||||||||
Explicit|22|81|1842..1857|12,1,2,0;12,1,2,1|largely because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1763..1841|12,0;12,1,0;12,1,1;12,2|Blue Arrow was able to pull off the $1.34 billion takeover of Manpower in 1987|Inh|Null|Null|Null||||1858..1964|12,1,2,2|different British and American accounting standards produce higher reported earnings for British companies|Inh|Null|Null|Null|||||||||
Implicit|22|81||||1966|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1858..1964|12,1,2,2|different British and American accounting standards produce higher reported earnings for British companies|Inh|Null|Null|Null||||1966..2232|13;14|Under British rules, Blue Arrow was able to write off at once the $1.15 billion in good will arising from the purchase.As a U.S.-based company, Blue Arrow would have to amortize the good will over as many as 40 years, creating a continuing drag on reported earnings|Inh|Null|Null|Null|||||||||
Implicit|22|81||||2086|14||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1966..2084|13|Under British rules, Blue Arrow was able to write off at once the $1.15 billion in good will arising from the purchase|Inh|Null|Null|Null||||2086..2232|14|As a U.S.-based company, Blue Arrow would have to amortize the good will over as many as 40 years, creating a continuing drag on reported earnings|Inh|Null|Null|Null|||||||||
Explicit|22|81|2371..2374|16,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1966..2183|13;14,0;14,1;14,2;14,3,0;14,3,1,0;14,3,1,1;14,3,1,2;14,4|Under British rules, Blue Arrow was able to write off at once the $1.15 billion in good will arising from the purchase.As a U.S.-based company, Blue Arrow would have to amortize the good will over as many as 40 years|Inh|Null|Null|Null||||2375..2507|16,1;16,2;16,3;16,4;16,5|with so many shares now held in the U.S., Blue Arrow reports its earnings two ways, based on both U.K. and U.S. accounting standards|Inh|Null|Null|Null|||||||||
Implicit|22|81||||2510|17||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2371..2507|16|But with so many shares now held in the U.S., Blue Arrow reports its earnings two ways, based on both U.K. and U.S. accounting standards|Inh|Null|Null|Null||||2510..2572|17,0|Our balance sheets look like they came from Alice's wonderland|Ot|Comm|Null|Null|2575..2593|17,1;17,2;17,3|Mr. Fromstein said||||||
Implicit|22|81||||2595|18||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2510..2572|17,0|Our balance sheets look like they came from Alice's wonderland|Ot|Comm|Null|Null|2575..2593|17,1;17,2;17,3|Mr. Fromstein said|2595..2819|18|The British version shows "a handful of pounds of net worth" following the 1987 write-off of good will, while the American version reflects "$1 billion of net worth because almost none of {the good will} has been written off|Inh|Null|Null|Null|||||||||
Explicit|22|81|2699..2704|18,1,4,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2575..2593|17,1;17,2;17,3|Mr. Fromstein said|2595..2697|18,0;18,1,0;18,1,1;18,1,2;18,1,3;18,2;18,3|The British version shows "a handful of pounds of net worth" following the 1987 write-off of good will|Inh|Null|Null|Null||||2705..2819|18,1,4,1|the American version reflects "$1 billion of net worth because almost none of {the good will} has been written off|Inh|Null|Null|Null|||||||||
Explicit|22|81|2760..2767|18,1,4,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2575..2593|17,1;17,2;17,3|Mr. Fromstein said|2699..2759|18,1,4,0;18,1,4,1,0;18,1,4,1,1,0;18,1,4,1,1,1|while the American version reflects "$1 billion of net worth|Inh|Null|Null|Null||||2768..2819|18,1,4,1,1,2,1|almost none of {the good will} has been written off|Inh|Null|Null|Null|||||||||
Implicit|22|81||||2969|20||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2938..2967|19,1,2;19,1,3;19,2|but wouldn't specify how much|Inh|Null|Null|Null||||2969..3141|20|People close to Blue Arrow suggested the write-down would represent a sizable chunk, with executives claiming prior management overstated the extent of Manpower's good will|Inh|Null|Null|Null|||||||||
EntRel|22|81||||3290|22|||||||||||||||3145..3288|21|That move, along with the return to the Manpower name, could bolster the company's prospects during possibly difficult times for temporary help||||||||3290..3407|22,0|The number of U.S. temporary workers fell about 1% in the 12 months ending Aug. 31, after sliding nearly 3.5% in July|||||||||||||
Explicit|22|81|3374..3379|22,0,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3409..3441|22,1;22,2;22,3;22,4|said Kidder Peabody's Mr. Arthur|3290..3372|22,0,0;22,0,1,0;22,0,1,1;22,0,1,2;22,0,1,3|The number of U.S. temporary workers fell about 1% in the 12 months ending Aug. 31|Inh|Null|Null|Null||||3380..3407|22,0,1,4,1|sliding nearly 3.5% in July|Inh|Null|Null|Null|||||||||
Explicit|22|81|3582..3589|24,0|Overall|||overall|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3445..3580|23|Blue Arrow blamed the pretax profit drop in the quarter ended July 31 partly on slower earnings growth of non-Manpower units in Britain|Inh|Null|Null|Null||||3591..3677|24,1;24,2;24,3;24,4|pretax profit slid to #18.49 million in the quarter from #18.98 million a year earlier|Inh|Null|Null|Null|||||||||
