Explicit|22|76|202..205|1,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||83..200|1,0;1,1;1,2;1,3|The Dow Jones Industrial Average jumped sharply yesterday to close at 2657.38, panic didn't sweep the world's markets|Inh|Null|Null|Null||||206..321|1,5|investors large and small seemed to accept Friday's dizzying 190-point plunge as a sharp correction, not a calamity|Inh|Null|Null|Null|||||||||
Implicit|22|76||||323|2||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||202..321|1,4;1,5;1,6|and investors large and small seemed to accept Friday's dizzying 190-point plunge as a sharp correction, not a calamity|Inh|Null|Null|Null||||323..348|2|Many went bargain-hunting|Inh|Null|Null|Null|||||||||
EntRel|22|76||||505|4|||||||||||||||352..503|3|Among those sighing with relief was John H. Gutfreund, chairman of Salomon Brothers, who took to the firm's trading floor to monitor yesterday's events||||||||505..657|4|As the rally gained strength at 3:15 p.m., he smiled broadly, brandished his unlit cigar and slapped Stanley Shopkorn, his top stock trader, on the back|||||||||||||
Explicit|22|76|505..507|4,0,0|As|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||548..657|4,1;4,2;4,3;4,4|he smiled broadly, brandished his unlit cigar and slapped Stanley Shopkorn, his top stock trader, on the back|Inh|Null|Null|Null||||508..545|4,0,1|the rally gained strength at 3:15 p.m|Inh|Null|Null|Null|||||||||
Implicit|22|76||||716|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||661..714|5|At first, it seemed as if history might repeat itself|Inh|Null|Null|Null||||716..898|6|As trading opened yesterday morning on the Big Board, stocks of many of the nation's biggest companies couldn't open for trading because a wave of sell orders was overwhelming buyers|Inh|Null|Null|Null|||||||||
Explicit|22|76|716..718|6,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||770..844|6,1;6,2;6,3,0;6,3,1;6,3,2,0;6,3,2,1;6,4|stocks of many of the nation's biggest companies couldn't open for trading|Inh|Null|Null|Null||||719..768|6,0,1|trading opened yesterday morning on the Big Board|Inh|Null|Null|Null|||||||||
Explicit|22|76|845..852|6,3,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||770..844|6,1;6,2;6,3,0;6,3,1;6,3,2,0;6,3,2,1;6,4|stocks of many of the nation's biggest companies couldn't open for trading|Inh|Null|Null|Null||||853..898|6,3,2,2,1|a wave of sell orders was overwhelming buyers|Inh|Null|Null|Null|||||||||
Implicit|22|76||||900|7||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||716..898|6|As trading opened yesterday morning on the Big Board, stocks of many of the nation's biggest companies couldn't open for trading because a wave of sell orders was overwhelming buyers|Inh|Null|Null|Null||||900..951|7,0;7,1;7,2;7,3|By 10:10, the Dow Industrials were off 63.52 points|Inh|Null|Null|Null|||||||||
Explicit|22|76|953..956|7,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||900..951|7,0;7,1;7,2;7,3|By 10:10, the Dow Industrials were off 63.52 points|Inh|Null|Null|Null||||957..979;1028..1047|7,5,0,0;7,5,0,1,0;7,5,0,1,1,0;7,5,0,1,1,1;7,5,0,1,1,3;7,5,1;7,5,2|the stock of UAL Corp. still hadn't opened|Inh|Null|Null|Null|||||||981..1026|7,5,0,1,1,2|whose troubles had kicked off Friday's plunge
Explicit|22|76|1051..1054|8,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||900..951|7,0;7,1;7,2;7,3|By 10:10, the Dow Industrials were off 63.52 points|Inh|Null|Null|Null||||1055..1118|8,1;8,2;8,3;8,4;8,5;8,6;8,7|then, as quickly as the Dow had fallen, it began to turn around|Inh|Null|Null|Null|||||||||
Explicit|22|76|1055..1059|8,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||900..979;1028..1047|7,0;7,1;7,2;7,3;7,4;7,5,0,0;7,5,0,1,0;7,5,0,1,1,0;7,5,0,1,1,1;7,5,0,1,1,3;7,5,1;7,5,2;7,6|By 10:10, the Dow Industrials were off 63.52 points, and the stock of UAL Corp. still hadn't opened|Inh|Null|Null|Null||||1051..1054;1061..1118|8,0;8,2;8,3;8,4;8,5;8,6;8,7|But as quickly as the Dow had fallen, it began to turn around|Inh|Null|Null|Null|||||||||
Implicit|22|76||||1120|9||eventually||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||1095..1118|8,2;8,4;8,5;8,6;8,7|it began to turn around|Inh|Null|Null|Null||||1120..1156|9|It ended with a gain of 88.12 points|Inh|Null|Null|Null|||||||||
Implicit|22|76||||1276|11||nevertheless||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1160..1274|10|By the market's close, volume on the New York exchange totaled more than 416 million, the fourth highest on record|Inh|Null|Null|Null||||1276..1383|11|The Big Board handled the huge volume without any obvious strain, in sharp contrast to Black Monday of 1987|Inh|Null|Null|Null|||||||||
Explicit|22|76|1385..1388|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1160..1274|10|By the market's close, volume on the New York exchange totaled more than 416 million, the fourth highest on record|Inh|Null|Null|Null||||1389..1443|12,1;12,2,0;12,2,1,0;12,2,1,1;12,2,1,2;12,2,1,3,0;12,2,1,3,1,0;12,2,1,3,1,1;12,3|the rally was largely confined to the blue-chip stocks|Inh|Null|Null|Null||||1276..1383|11|The Big Board handled the huge volume without any obvious strain, in sharp contrast to Black Monday of 1987|1445..1499|12,2,1,3,1,2|which had been hard hit during Friday's selling frenzy
Explicit|22|76|1558..1561|14,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1501..1554|13|Overall, more Big Board stocks lost money than gained|Inh|Null|Null|Null||||1562..1578;1636..1745|14,1,0;14,1,1;14,1,3;14,2;14,3|many arbitragers were further hurt yesterday when a proposed takeover of AMR Corp., the parent of American Airlines, collapsed|Inh|Null|Null|Null|||||||1580..1634|14,1,2|already reeling from Friday's collapse of the UAL deal
Explicit|22|76|1747..1753|15,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1558..1578;1636..1745|14,0;14,1,0;14,2;14,3|And many arbitragers were further hurt yesterday when a proposed takeover of AMR Corp., the parent of American Airlines, collapsed|Inh|Null|Null|Null||||1755..1847|15,1;15,2;15,3;15,4|the Dow Jones Transportation Average plunged 102.06 points, its second-worst drop in history|Inh|Null|Null|Null||||1580..1634|14,1,1;14,1,2;14,1,3|already reeling from Friday's collapse of the UAL deal|||
EntRel|22|76||||1897|17|||||||||||||||1851..1895|16|World-wide, trading was generally manageable||||||||1897..1999|17|The Frankfurt stock exchange was hardest hit of the major markets, with blue chips there falling 12.8%|||||||||||||
Implicit|22|76||||2001|18||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1897..1999|17|The Frankfurt stock exchange was hardest hit of the major markets, with blue chips there falling 12.8%|Inh|Null|Null|Null||||2001..2065|18,0|In London, a midday rally left the market's major index off 3.2%|Inh|Null|Null|Null|||||||||
Explicit|22|76|2067..2070|18,2|and|||and|||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||2001..2065|18,0|In London, a midday rally left the market's major index off 3.2%|Inh|Null|Null|Null||||2071..2148|18,3|Tokyo's leading stock index fell only 1.8% in surprisingly lackluster trading|Inh|Null|Null|Null|||||||||
Implicit|22|76||||2150|19||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||2067..2148|18,2;18,3;18,4|and Tokyo's leading stock index fell only 1.8% in surprisingly lackluster trading|Inh|Null|Null|Null||||2150..2256|19|Other, more thinly traded Asian markets were hit harder than Tokyo's, but there were no free-fall declines|Inh|Null|Null|Null|||||||||
Explicit|22|76|2220..2223|19,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2150..2218|19,0|Other, more thinly traded Asian markets were hit harder than Tokyo's|Inh|Null|Null|Null||||2224..2256|19,3|there were no free-fall declines|Inh|Null|Null|Null|||||||||
Implicit|22|76||||2340|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2288..2338|20,0,1,1|they learned valuable lessons since the 1987 crash|Ot|Comm|Null|Null|2260..2287|20,0,0;20,0,1,0|Investors big and small say|2340..2441|20,2|In this age of computerized trading, huge corrections or runups in a few hours' time must be expected|Inh|Null|Null|Null|||||||||
AltLex|22|76|2443..2454|21,0|What's more||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2340..2441|20,2|In this age of computerized trading, huge corrections or runups in a few hours' time must be expected|Inh|Null|Null|Null||||2443..2497|21,0;21,1;21,2;21,3,0;21,4|What's more, such short-term cataclysms are survivable|Inh|Null|Null|Null|||||||||
Implicit|22|76||||2648|22||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2536..2610|22,0;22,1,0;22,1,1;22,2;22,3|Stephen Boesel, a major money manager for T. Rowe Price in Baltimore, says|2613..2646|22,1,2,1|There was less panic than in 1987|Inh|Null|Null|Null||||2648..2675|22,1,2,3|We had been through it once|Inh|Null|Null|Null|||||||||
EntRel|22|76||||2678|23|||||||||||||||2536..2675|22|Stephen Boesel, a major money manager for T. Rowe Price in Baltimore, says, "There was less panic than in 1987: We had been through it once||||||||2678..2801|23|In Somerset, Wis., Adrian Sween, who owns a supplier of nursing-home equipment and isn't active in the stock market, agrees|||||||||||||
Implicit|22|76||||2804|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2678..2709;2795..2801|23,0;23,1,0;23,1,1;23,1,3;23,2;23,3|In Somerset, Wis., Adrian Sween agrees|Inh|Null|Null|Null||||2804..2835|24,0|I look at it as a ho-hum matter|Ot|Comm|Null|Null|2838..2845|24,1;24,2;24,3|he says||||||
Implicit|22|76||||2907|26||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2849..2905|25|Many other factors played a part in yesterday's comeback|Inh|Null|Null|Null||||2907..2972|26,0|The Federal Reserve signaled its willingness to provide liquidity|Inh|Null|Null|Null|||||||||
Implicit|22|76||||2974|26||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2907..2972|26,0|The Federal Reserve signaled its willingness to provide liquidity|Inh|Null|Null|Null||||2974..3052|26,2|the interest rate on its loans to major banks inched downward early in the day|Inh|Null|Null|Null|||||||||
Implicit|22|76||||3054|27||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2907..3052|26|The Federal Reserve signaled its willingness to provide liquidity; the interest rate on its loans to major banks inched downward early in the day|Inh|Null|Null|Null||||3054..3180|27|Foreign stock markets, which kicked off Black Monday with a huge selling spree, began the day off by relatively modest amounts|Inh|Null|Null|Null|||||||||
Implicit|22|76||||3182|28||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3054..3180|27|Foreign stock markets, which kicked off Black Monday with a huge selling spree, began the day off by relatively modest amounts|Inh|Null|Null|Null||||3182..3342|28|The dollar, after falling sharply in overnight trading to 139.10 yen, bounced back strongly to 141.8, thus easing fears that foreigners would unload U.S. stocks|Inh|Null|Null|Null|||||||||
Explicit|22|76|3194..3199|28,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3182..3192;3252..3282|28,0;28,1;28,3;28,4,0;28,4,1;28,4,2;28,4,3;28,4,4;28,5|The dollar bounced back strongly to 141.8|Inh|Null|Null|Null||||3200..3250|28,2,1|falling sharply in overnight trading to 139.10 yen|Inh|Null|Null|Null|||||||||
Explicit|22|76|3284..3288|28,4,5,1,0|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3182..3282|28,0;28,1;28,2;28,3;28,4,0;28,4,1;28,4,2;28,4,3;28,4,4;28,5|The dollar, after falling sharply in overnight trading to 139.10 yen, bounced back strongly to 141.8|Inh|Null|Null|Null||||3289..3342|28,4,5,1,1;28,4,5,1,2|easing fears that foreigners would unload U.S. stocks|Inh|Null|Null|Null|||||||||
Explicit|22|76|3346..3349|29,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2907..3342|26;27;28|The Federal Reserve signaled its willingness to provide liquidity; the interest rate on its loans to major banks inched downward early in the day.Foreign stock markets, which kicked off Black Monday with a huge selling spree, began the day off by relatively modest amounts.The dollar, after falling sharply in overnight trading to 139.10 yen, bounced back strongly to 141.8, thus easing fears that foreigners would unload U.S. stocks|Inh|Null|Null|Null||||3350..3463|29,1;29,2;29,3;29,4|the widely disseminated opinion among most market experts that a crash wasn't in store also helped calm investors|Inh|Null|Null|Null|||||||||
Explicit|22|76|3437..3441|29,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3284..3342|28,4,5|thus easing fears that foreigners would unload U.S. stocks|Inh|Null|Null|Null||||3346..3436;3442..3463|29,0;29,1;29,3;29,4|And the widely disseminated opinion among most market experts that a crash wasn't in store helped calm investors|Inh|Null|Null|Null|||||||||
Explicit|22|76|3490..3501|30,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3346..3463|29|And the widely disseminated opinion among most market experts that a crash wasn't in store also helped calm investors|Inh|Null|Null|Null||||3465..3488;3503..3612|30,0;30,1;30,3;30,4;30,5|Many major institutions came into work yesterday ready to buy some of the blue chips they felt had been sharply undervalued on Friday|Inh|Null|Null|Null|||||||||
Explicit|22|76|3616..3621|31,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||3346..3463|29|And the widely disseminated opinion among most market experts that a crash wasn't in store also helped calm investors|Inh|Null|Null|Null||||3623..3838|31,1;31,2;31,3;31,4;31,5;31,6|amid all the backslapping and signs of relief over yesterday's events, some market professionals cautioned that there is nothing present in the current market system to prevent another dizzying drop such as Friday's|Inh|Null|Null|Null||||3465..3612|30|Many major institutions, for example, came into work yesterday ready to buy some of the blue chips they felt had been sharply undervalued on Friday|||
Implicit|22|76||||3841|32||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3694..3838|31,1;31,3;31,4;31,5;31,6|some market professionals cautioned that there is nothing present in the current market system to prevent another dizzying drop such as Friday's|Inh|Null|Null|Null||||3841..3906|32|There is too much complacency," says money manager Barry Schrager|Inh|Null|Null|Null|||||||||
Explicit|22|76|3979..3986|33,1,2,3,0;33,1,2,3,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3910..3977|33,0;33,1,0;33,1,1;33,1,2,0;33,1,2,1;33,1,2,2;33,2|Computers have increasingly connected securities markets world-wide|Inh|Null|Null|Null||||3987..4058|33,1,2,3,2|a buying or selling wave in one market is often passed around the globe|Inh|Null|Null|Null|||||||||
Explicit|22|76|4060..4062|34,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3979..4058|33,1,2,3|so that a buying or selling wave in one market is often passed around the globe|Inh|Null|Null|Null||||4063..4202|34,1;34,2;34,3|investors everywhere nervously eyed yesterday's opening in Tokyo, where the Nikkei average of 225 blue-chip stocks got off to a rocky start|Inh|Null|Null|Null|||||||||
Implicit|22|76||||4204|35||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4129..4202|34,2,2,1,1,2|where the Nikkei average of 225 blue-chip stocks got off to a rocky start|Inh|Null|Null|Null||||4204..4284|35|The average plunged some 600 points, or 1.7%, in the first 20 minutes of trading|Inh|Null|Null|Null|||||||||
Explicit|22|76|4286..4289|36,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4204..4284|35|The average plunged some 600 points, or 1.7%, in the first 20 minutes of trading|Inh|Null|Null|Null||||4290..4324|36,1|the selling wave had no conviction|Inh|Null|Null|Null|||||||4326..4412|36,3;36,4;36,5|and the market first surged upward by 200 points, then drifted lower, closing down 647
Explicit|22|76|4326..4329|36,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4286..4324|36,0;36,1;36,2|But the selling wave had no conviction|Inh|Null|Null|Null||||4330..4412|36,4|the market first surged upward by 200 points, then drifted lower, closing down 647|Inh|Null|Null|Null|||||||||
Explicit|22|76|4376..4380|36,4,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4326..4374|36,3;36,4,0;36,4,1,0;36,4,1,1;36,5|and the market first surged upward by 200 points|Inh|Null|Null|Null||||4381..4394|36,4,1,2,1;36,4,1,2,2;36,4,1,2,3|drifted lower|Inh|Null|Null|Null|||||||4396..4412|36,4,1,2,4|closing down 647
Implicit|22|76||||4502|38||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4416..4500|37|Unlike two years ago, most of Japan's major investors chose to sit this calamity out|Inh|Null|Null|Null||||4502..4618|38|In Merrill Lynch & Co. 's Tokyo trading room, some 40 traders and assistants sat quietly, with few orders to process|Inh|Null|Null|Null|||||||||
Implicit|22|76||||4620|39||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4502..4618|38|In Merrill Lynch & Co. 's Tokyo trading room, some 40 traders and assistants sat quietly, with few orders to process|Inh|Null|Null|Null||||4620..4663|39,0|Clients "are all staying out" of the market|Ot|Comm|Null|Null|4665..4688|39,1;39,2;39,3;39,4|one Merrill trader says||||||
Implicit|22|76||||4774|41||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4692..4772|40|The relative calm in Tokyo proved little comfort to markets opening up in Europe|Inh|Null|Null|Null||||4774..4851|41|Frankfurt's opening was delayed a half hour because of a crush of sell orders|Inh|Null|Null|Null|||||||||
Implicit|22|76||||4854|42||on the whole||Expansion.Restatement||||Wr|Comm|Null|Null||||4774..4851|41|Frankfurt's opening was delayed a half hour because of a crush of sell orders|Inh|Null|Null|Null||||4854..4879|42,0|The beginning was chaotic|Ot|Comm|Null|Null|4882..4926|42,1;42,2|says Nigel Longley, a broker for Commerzbank||||||
Explicit|22|76|5021..5025|43,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4774..4851|41|Frankfurt's opening was delayed a half hour because of a crush of sell orders|Inh|Null|Null|Null||||4929..5018;5026..5039|43,0;43,1;43,2;43,4;43,5|In London, the view from the trading floor of an American securities firm, Jefferies & Co was troubling|Inh|Null|Null|Null|||||||||
Implicit|22|76||||5041|44||because||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||4929..5039|43|In London, the view from the trading floor of an American securities firm, Jefferies & Co., also was troubling|Inh|Null|Null|Null||||5041..5165|44;45|A computer screen displaying 100 blue-chip stocks colors each one red when its price is falling.The screen was a sea of red|Inh|Null|Null|Null|||||||||
Explicit|22|76|5111..5115|44,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5041..5110|44,0;44,1,0;44,1,1;44,1,2;44,2|A computer screen displaying 100 blue-chip stocks colors each one red|Inh|Null|Null|Null||||5116..5136|44,1,3,1|its price is falling|Inh|Null|Null|Null|||||||||
EntRel|22|76||||5138|45|||||||||||||||5041..5136|44|A computer screen displaying 100 blue-chip stocks colors each one red when its price is falling||||||||5138..5165|45|The screen was a sea of red|||||||||||||
Implicit|22|76||||5168|46||nonetheless||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5138..5165|45|The screen was a sea of red|Inh|Null|Null|Null||||5168..5204|46,0|I see concern, but I don't see panic|Ot|Comm|Null|Null|5207..5275|46,1;46,2;46,3|says J. Francis Palamara, a New Yorker who runs the 15-trader office||||||
Explicit|22|76|5183..5186|46,0,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5207..5275|46,1;46,2;46,3|says J. Francis Palamara, a New Yorker who runs the 15-trader office|5168..5181|46,0,1|I see concern|Inh|Null|Null|Null||||5187..5204|46,0,4|I don't see panic|Inh|Null|Null|Null|||||||||
EntRel|22|76||||5277|47|||||||||||||||5168..5275|46|I see concern, but I don't see panic," says J. Francis Palamara, a New Yorker who runs the 15-trader office||||||||5277..5397|47|London's blue-chip stock index turned up just before 8 a.m. New York time, sending an encouraging message to Wall Street|||||||||||||
Explicit|22|76|5401..5405|48,0,0|When|||when|||Temporal.Synchrony||||Ot|Ctrl|Null|Null|5474..5485|48,3,3|as expected|5451..5470|48,1;48,2;48,3,0;48,3,1;48,3,2;48,4|stocks fell sharply|Inh|Null|Null|Null||||5406..5449|48,0,1|trading opened in New York at 9:30 a.m. EDT|Inh|Null|Null|Null|||||||||
Implicit|22|76||||5487|49||earlier||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5401..5485|48|When trading opened in New York at 9:30 a.m. EDT, stocks fell sharply -- as expected|Inh|Null|Null|Null||||5487..5584|49|Futures markets in Chicago had opened at a level suggesting the Dow would fall by about 60 points|Inh|Null|Null|Null|||||||||
Implicit|22|76||||5586|50||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||5487..5584|49|Futures markets in Chicago had opened at a level suggesting the Dow would fall by about 60 points|Inh|Null|Null|Null||||5586..5679|50|With sell orders piled up from Friday, about half the stocks in the Dow couldn't open on time|Inh|Null|Null|Null|||||||||
Implicit|22|76||||5681|51||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5586..5679|50|With sell orders piled up from Friday, about half the stocks in the Dow couldn't open on time|Inh|Null|Null|Null||||5681..5734|51|By 9:45, the industrial average had dropped 27 points|Inh|Null|Null|Null|||||||||
Implicit|22|76||||5736|52||while||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||5681..5734|51|By 9:45, the industrial average had dropped 27 points|Inh|Null|Null|Null||||5736..5762|52|By 10 a.m., it was down 49|Inh|Null|Null|Null|||||||||
Implicit|22|76||||5764|53||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5736..5762|52|By 10 a.m., it was down 49|Inh|Null|Null|Null||||5764..5833|53|Ten minutes later, the Dow hit bottom-down 63.52 points, another 2.5%|Inh|Null|Null|Null|||||||||
Explicit|22|76|5837..5840|54,0|But|||but|||Comparison||||Ot|Comm|Null|Null|5862..5904|54,2;54,3;54,4,0;54,4,1;54,5|some of Wall Street's sharpest traders say|5764..5833|53|Ten minutes later, the Dow hit bottom-down 63.52 points, another 2.5%|Wr|Comm|Null|Null||||5841..5860;5906..5924|54,1;54,2;54,4,2;54,5|shortly before then they sensed a turn|Inh|Null|Null|Null|||||||||
Explicit|22|76|5841..5855|54,1,0;54,1,1|shortly before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5837..5840;5862..5924|54,0;54,2;54,3;54,4;54,5|But some of Wall Street's sharpest traders say, they sensed a turn|Inh|Null|Null|Null||||5856..5860|54,1,2|then|Inh|Null|Null|Null||||5764..5833|53|Ten minutes later, the Dow hit bottom-down 63.52 points, another 2.5%|||
Implicit|22|76||||5927|55||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5837..5860;5906..5924|54,0;54,1;54,2;54,4,2;54,5|But shortly before then they sensed a turn|Ot|Comm|Null|Null|5862..5904|54,2;54,3;54,4,0;54,4,1;54,5|some of Wall Street's sharpest traders say|5927..6010|55,0|The first thing that caught my eye that was encouraging was Treasury bonds were off|Ot|Comm|Null|Null|6013..6071|55,1;55,2;55,3|says Austin George, head of stock trading at T. Rowe Price||||||
Implicit|22|76||||6074|56||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6013..6071|55,1;55,2;55,3|says Austin George, head of stock trading at T. Rowe Price|5927..6010|55,0|The first thing that caught my eye that was encouraging was Treasury bonds were off|Inh|Null|Null|Null||||6074..6143|56|It meant that people weren't running pell-mell to the safety of bonds|Inh|Null|Null|Null|||||||||
Implicit|22|76||||6295|58||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6148..6293|57|Shortly after 10 a.m., the Major Market Index, a Chicago Board of Trade futures contract of 20 stocks designed to mimic the DJIA, exploded upward|Inh|Null|Null|Null||||6295..6320|58,0;58,1,0;58,1,1,0;58,1,1,1;58,1,1,2;58,2|Stock traders were buoyed|Inh|Null|Null|Null|||||||||
Explicit|22|76|6324..6331|58,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6295..6320|58,0;58,1,0;58,1,1,0;58,1,1,1;58,1,1,2;58,2|Stock traders were buoyed|Inh|Null|Null|Null||||6332..6430|58,1,1,3,1|an upturn in the MMI had also started the recovery in stocks on the Tuesday following Black Monday|Inh|Null|Null|Null|||||||||
Explicit|22|76|6357..6361|58,1,1,3,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6148..6293|57|Shortly after 10 a.m., the Major Market Index, a Chicago Board of Trade futures contract of 20 stocks designed to mimic the DJIA, exploded upward|Inh|Null|Null|Null||||6324..6356;6362..6430|58,1,1,3,0;58,1,1,3,1,0;58,1,1,3,1,1,0;58,1,1,3,1,1,2|because an upturn in the MMI had started the recovery in stocks on the Tuesday following Black Monday|Inh|Null|Null|Null|||||||||
Implicit|22|76||||6526|60||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6435..6524|59|The MMI has gone better," shouted a trader in the London office of Shearson Lehman Hutton|Inh|Null|Null|Null||||6526..6566|60|Shearson's London trading room went wild|Inh|Null|Null|Null|||||||||
Implicit|22|76||||6568|61||and||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6526..6566|60|Shearson's London trading room went wild|Inh|Null|Null|Null||||6568..6679|61|Traders shouted out as their Reuters, Quotron and Telerate screens posted an ever-narrowing loss on Wall Street|Inh|Null|Null|Null|||||||||
Explicit|22|76|6588..6590|61,1,2,0|as|||as|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6568..6587|61,0;61,1,0;61,1,1;61,2|Traders shouted out|Inh|Null|Null|Null||||6591..6679|61,1,2,1|their Reuters, Quotron and Telerate screens posted an ever-narrowing loss on Wall Street|Inh|Null|Null|Null|||||||||
Explicit|22|76|6681..6685|62,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6588..6679|61,1,2|as their Reuters, Quotron and Telerate screens posted an ever-narrowing loss on Wall Street|Inh|Null|Null|Null||||6687..6758|62,1;62,2;62,3;62,4;62,5;62,6;62,7|nine minutes later, Wall Street suddenly rebounded to a gain on the day|Inh|Null|Null|Null||||6568..6587|61,0;61,1,0;61,1,1;61,2|Traders shouted out|||
Implicit|22|76||||6761|63||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6681..6758|62|Then, nine minutes later, Wall Street suddenly rebounded to a gain on the day|Inh|Null|Null|Null||||6761..6812|63|Rally, rally, rally," shouted Shearson's Andy Rosen|Inh|Null|Null|Null|||||||||
EntRel|22|76||||6815|64|||||||||||||||6761..6812|63|Rally, rally, rally," shouted Shearson's Andy Rosen||||||||6815..6835|64|This is panic buying|||||||||||||
EntRel|22|76||||6838|65|||||||||||||||6815..6835|64|This is panic buying||||||||6838..6930|65|Major blue-chip stocks like Philip Morris, General Motors and Proctor & Gamble led the rally|||||||||||||
Implicit|22|76||||6973|67||meanwhile||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||6934..6971|66|Japanese were said to be heavy buyers|Inh|Null|Null|Null||||6973..7034|67|German and Dutch investors reportedly loaded up on Kellogg Co|Inh|Null|Null|Null|||||||||
Explicit|22|76|7036..7040|68,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|7042..7053|68,1|traders say|6681..6758|62|Then, nine minutes later, Wall Street suddenly rebounded to a gain on the day|Wr|Comm|Null|Null||||7055..7191|68,2;68,3;68,4|corporations with share buy-back programs kicked into high gear, triggering gains in, among other issues, Alcan Aluminium and McDonald's|Inh|Null|Null|Null||||6838..7034|65;66;67|Major blue-chip stocks like Philip Morris, General Motors and Proctor & Gamble led the rally. Japanese were said to be heavy buyers.German and Dutch investors reportedly loaded up on Kellogg Co|||
Explicit|22|76|7392..7395|70,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|7502..7514|70,1;70,2;70,3;70,4|traders said|7195..7210;7350..7390|69,0,0;69,0,1;69,0,3;69,1;69,2|Walt Disney Co. opened yesterday late at 114.5, down 8.5|Inh|Null|Null|Null||||7396..7500|70,0,1;70,0,2;70,0,3;70,0,4|then it suddenly burst upward 7.5 as Goldman, Sachs & Co. stepped in and bought almost every share offer|Inh|Null|Null|Null||||7212..7348|69,0,2|which had one of the biggest sell-order imbalances on Friday and was one of seven stocks that halted trading and never reopened that day|||
Explicit|22|76|7396..7400|70,0,1|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|7502..7514|70,1;70,2;70,3;70,4|traders said|7195..7210;7350..7390|69,0,0;69,0,1;69,0,3;69,1;69,2|Walt Disney Co. opened yesterday late at 114.5, down 8.5|Wr|Comm|Null|Null||||7392..7395;7401..7429|70,0,0;70,0,2;70,0,3;70,0,4,0;70,0,4,1;70,0,4,2|But it suddenly burst upward 7.5|Inh|Null|Null|Null|||||||7430..7500|70,0,4,3|as Goldman, Sachs & Co. stepped in and bought almost every share offer
Explicit|22|76|7430..7432|70,0,4,3,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7502..7514|70,1;70,2;70,3;70,4|traders said|7392..7429|70,0,0;70,0,1;70,0,2;70,0,3;70,0,4,0;70,0,4,1;70,0,4,2|But then it suddenly burst upward 7.5|Inh|Null|Null|Null||||7433..7500|70,0,4,3,1|Goldman, Sachs & Co. stepped in and bought almost every share offer|Inh|Null|Null|Null|||||||||
Implicit|22|76||||7618|72||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7518..7616|71|By 10:25, the Dow had turned up for the day, prompting cheers on trading desks and exchange floors|Inh|Null|Null|Null||||7618..7676|72,0;72,1;72,2;72,3,0;72,3,1;72,3,2;72,4|Among Big Board specialists, the cry was "Pull your offers|Inh|Null|Null|Null|||||||||
Implicit|22|76||||7824|74||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|7792..7821|73,1;73,2;73,3|said one Big Board specialist|7762..7789|73,0|It was bedlam on the upside|Inh|Null|Null|Null||||7824..7867|74|What we had was a real, old-fashioned rally|Inh|Null|Null|Null|||||||||
EntRel|22|76||||8029|76|||||||||||||||7872..8027|75|This technical strength spurred buying from Wall Street's "black boxes," computer programs designed to trigger large stock purchases during bullish periods||||||||8029..8078|76|Typical, perhaps, was Batterymarch's Dean LeBaron|||||||||||||
Implicit|22|76||||8080|77||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8029..8078|76|Typical, perhaps, was Batterymarch's Dean LeBaron|Inh|Null|Null|Null||||8080..8201|77|Mr. LeBaron, who manages $10 billion, says, "We turned the trading system on, and it did whatever it was programmed to do|Inh|Null|Null|Null|||||||||
Explicit|22|76|8158..8161|77,1,2,3|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|8080..8091;8118..8122|77,0,0;77,0,1;77,0,3;77,1,0;77,1,1|Mr. LeBaron says|8125..8156|77,1,2,1|We turned the trading system on|Inh|Null|Null|Null||||8162..8201|77,1,2,4|it did whatever it was programmed to do|Inh|Null|Null|Null|||||||||
Implicit|22|76||||8204|78||but||Comparison.Contrast||||Wr|Comm|Null|Null||||8080..8091;8118..8201|77,0,0;77,0,1;77,0,3;77,1|Mr. LeBaron says, "We turned the trading system on, and it did whatever it was programmed to do|Inh|Null|Null|Null||||8204..8280|78|Asked what stocks the computer bought, the money manager says, "I don't know|Inh|Null|Null|Null|||||||||
Implicit|22|76||||8317|80||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||8285..8315|79|Not everybody was making money|Inh|Null|Null|Null||||8317..8479|80|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy after the trading in S&P 100 stock-index options was halted Friday|Inh|Null|Null|Null|||||||||
Explicit|22|76|8413..8418|80,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||8317..8412|80,0;80,1,0;80,1,1;80,2|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy|Inh|Null|Null|Null||||8419..8479|80,1,2,1|the trading in S&P 100 stock-index options was halted Friday|Inh|Null|Null|Null|||||||||
Implicit|22|76||||8481|81||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8317..8479|80|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy after the trading in S&P 100 stock-index options was halted Friday|Inh|Null|Null|Null||||8481..8628|81|Many market makers in the S&P 100 index options contract had bullish positions Friday, and when the shutdown came they were frozen with huge losses|Inh|Null|Null|Null|||||||||
Explicit|22|76|8568..8571|81,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8481..8566|81,0|Many market makers in the S&P 100 index options contract had bullish positions Friday|Inh|Null|Null|Null||||8572..8628|81,3|when the shutdown came they were frozen with huge losses|Inh|Null|Null|Null|||||||||
Explicit|22|76|8572..8576|81,3,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||8568..8571;8595..8628|81,2;81,3,1;81,3,2;81,4|and they were frozen with huge losses|Inh|Null|Null|Null||||8577..8594|81,3,0,1|the shutdown came|Inh|Null|Null|Null|||||||||
Implicit|22|76||||8630|82||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||8481..8628|81|Many market makers in the S&P 100 index options contract had bullish positions Friday, and when the shutdown came they were frozen with huge losses|Inh|Null|Null|Null||||8630..8750|82|Over the weekend, clearing firms told the Chicago market makers to get out of their positions at any cost Monday morning|Inh|Null|Null|Null|||||||||
Explicit|22|76|8839..8848|84,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||8285..8315|79|Not everybody was making money|Inh|Null|Null|Null||||8850..8952|84,1;84,2;84,3;84,4|a test of the stock market's rally came at about 2 p.m., with the Dow at 2600, up 31 points on the day|Inh|Null|Null|Null||||8317..8835|80;81;82;83|The carnage on the Chicago Board Options Exchange, the nation's major options market, was heavy after the trading in S&P 100 stock-index options was halted Friday.Many market makers in the S&P 100 index options contract had bullish positions Friday, and when the shutdown came they were frozen with huge losses.Over the weekend, clearing firms told the Chicago market makers to get out of their positions at any cost Monday morning. "They were absolutely killed, slaughtered," said one Chicago-based options trader|||
Implicit|22|76||||9006|85||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||8839..8952|84|Meanwhile, a test of the stock market's rally came at about 2 p.m., with the Dow at 2600, up 31 points on the day|Inh|Null|Null|Null||||9006..9142|85,1,1|bargain hunting had explained the Dow's strength up to that point and that many market professionals were anticipating a drop in the Dow|Ot|Comm|Null|Null|8954..9005|85,0;85,1,0;85,2|Charles Clough, a strategist at Merrill Lynch, says||||||
Explicit|22|76|9072..9075|85,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|8954..9005|85,0;85,1,0;85,2|Charles Clough, a strategist at Merrill Lynch, says|9006..9071|85,1,1,0|bargain hunting had explained the Dow's strength up to that point|Inh|Null|Null|Null||||9076..9142|85,1,1,2|that many market professionals were anticipating a drop in the Dow|Inh|Null|Null|Null|||||||||
Explicit|22|76|9144..9152|86,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9072..9142|85,1,1,1;85,1,1,2|and that many market professionals were anticipating a drop in the Dow|Ot|Comm|Null|Null|8954..9005|85,0;85,1,0;85,2|Charles Clough, a strategist at Merrill Lynch, says|9154..9311|86,1;86,2;86,3;86,4|the announcement that real estate magnate and sometime raider Donald Trump was withdrawing his offer for AMR Corp. might have been expected to rattle traders|Inh|Null|Null|Null|||||||||
Explicit|22|76|9315..9322|87,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||9144..9311|86|Moreover, the announcement that real estate magnate and sometime raider Donald Trump was withdrawing his offer for AMR Corp. might have been expected to rattle traders|Inh|Null|Null|Null||||9324..9422|87,1;87,2;87,3;87,4|the rally only paused for about 25 minutes and then steamed forward as institutions resumed buying|Inh|Null|Null|Null|||||||||
Explicit|22|76|9371..9375|87,3,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||9315..9366|87,0;87,1;87,2;87,3,0|Instead, the rally only paused for about 25 minutes|Inh|Null|Null|Null||||9367..9370;9376..9422|87,3,1;87,3,2,1;87,3,2,2;87,3,2,3;87,4|and steamed forward as institutions resumed buying|Inh|Null|Null|Null|||||||||
Explicit|22|76|9392..9394|87,3,2,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9367..9391|87,3,1;87,3,2,0;87,3,2,1;87,3,2,2|and then steamed forward|Inh|Null|Null|Null||||9395..9422|87,3,2,3,1|institutions resumed buying|Inh|Null|Null|Null|||||||||
Implicit|22|76||||9424|88||in the end||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||9315..9422|87|Instead, the rally only paused for about 25 minutes and then steamed forward as institutions resumed buying|Inh|Null|Null|Null||||9424..9488|88|The market closed minutes after reaching its high for the day of|Inh|Null|Null|Null|||||||||
Explicit|22|76|9442..9455|88,1,1,0;88,1,1,1,0|minutes after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9424..9441|88,0;88,1,0|The market closed|Inh|Null|Null|Null||||9456..9488|88,1,1,1,1|reaching its high for the day of|Inh|Null|Null|Null|||||||||
Explicit|22|76|9558..9563|89,3,4,0|while|||while|||Comparison.Contrast|Temporal.Synchrony|||Wr|Comm|Null|Null||||9491..9556|89,0;89,1;89,2;89,3,0;89,3,1;89,3,2;89,3,3;89,4|Across the country, many people took yesterday's events in stride|Inh|Null|Null|Null||||9564..9624|89,3,4,1|remaining generally uneasy about the stock market in general|Inh|Null|Null|Null|||||||||
Implicit|22|76||||9626|90||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||9491..9624|89|Across the country, many people took yesterday's events in stride, while remaining generally uneasy about the stock market in general|Inh|Null|Null|Null||||9626..9834|90;91;92|Says James Norman, the mayor of Ava, Mo.: "I don't invest in stocks.I much prefer money I can put my hands on." While Mayor Norman found the market's performance Monday reassuring, he says, he remains uneasy|Inh|Null|Null|Null|||||||||
Implicit|22|76||||9695|91||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9626..9665|90,0;90,1;90,2;90,4|Says James Norman, the mayor of Ava, Mo|9669..9693|90,3|I don't invest in stocks|Inh|Null|Null|Null||||9695..9736|91|I much prefer money I can put my hands on|Inh|Null|Null|Null|||||||||
EntRel|22|76||||9739|92|||||||||||||||9695..9736|91|I much prefer money I can put my hands on||||||||9739..9834|92|While Mayor Norman found the market's performance Monday reassuring, he says, he remains uneasy|||||||||||||
Explicit|22|76|9739..9744|92,0,0|While|||while|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|9808..9815|92,1|he says|9817..9834|92,2;92,3;92,4|he remains uneasy|Inh|Null|Null|Null||||9745..9806|92,0,1|Mayor Norman found the market's performance Monday reassuring|Inh|Null|Null|Null|||||||||
Implicit|22|76||||9837|93||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9808..9815|92,1|he says|9817..9834|92,2;92,3;92,4|he remains uneasy|Inh|Null|Null|Null||||9837..9930|93|We have half the experts saying one thing and half the other" about the course of the economy|Inh|Null|Null|Null|||||||||
Explicit|22|76|10046..10048|94,1,3,1,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|9934..10043|94,0;94,1,0;94,1,1;94,1,2|Ralph Holzfaster, a farmer and farm-supply store operator in Ogallala, Neb., says of the last few days events|10082..10138|94,1,3,0;94,1,3,2;94,1,3,3;94,1,3,4;94,1,3,5;94,1,3,6|it might be that it puts some of these LBOs on the skids|Inh|Null|Null|Null||||10049..10080|94,1,3,1,1|anything good comes out of this|Inh|Null|Null|Null|||||||||
Explicit|22|76|10249..10252|95,2,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|10143..10218|95,0;95,1;95,3|Says Gordon Fines, a money manager at IDS Financial Services in Minneapolis|10221..10247|95,2,1|You're on a roller coaster|Inh|Null|Null|Null||||10253..10266|95,2,4|that may last|Inh|Null|Null|Null|||||||||
Implicit|22|76||||10268|96||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|10143..10218|95,0;95,1;95,3|Says Gordon Fines, a money manager at IDS Financial Services in Minneapolis|10221..10266|95,2|You're on a roller coaster, and that may last|Inh|Null|Null|Null||||10268..10296|96|The public is still cautious|Inh|Null|Null|Null|||||||||
