Explicit|22|03|248..251|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||142..210|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2|Net income for the quarter fell to $93.1 million from $103.1 million|Ot|Ctrl|Null|Null|212..246|1,1,4|roughly what analysts had expected|252..320|2,1;2,2,0;2,2,1;2,2,2;2,2,3;2,2,4;2,3|per-share profit dropped only 2% to $1.23 a share from $1.26 a share|Inh|Null|Null|Null|||||||||
Explicit|22|03|322..324|2,2,5,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||248..320|2,0;2,1;2,2,0;2,2,1;2,2,2;2,2,3;2,2,4;2,3|But per-share profit dropped only 2% to $1.23 a share from $1.26 a share|Inh|Null|Null|Null||||325..370|2,2,5,1|the company continued its stock buy-back plan|Inh|Null|Null|Null|||||||||
Implicit|22|03||||372|3||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||248..370|2|But per-share profit dropped only 2% to $1.23 a share from $1.26 a share, as the company continued its stock buy-back plan|Inh|Null|Null|Null||||372..440|3|Average shares outstanding dropped to 75.8 million from 82.1 million|Inh|Null|Null|Null|||||||||
Implicit|22|03||||442|4||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||372..440|3|Average shares outstanding dropped to 75.8 million from 82.1 million|Inh|Null|Null|Null||||442..493|4|Revenue fell 1% to $1.39 billion from $1.41 billion|Inh|Null|Null|Null|||||||||
Explicit|22|03|572..576|5,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..138|0|NCR Corp. reported a 10% drop in third-quarter net income, citing intense competition that caused its gross profit margins to dip|Inh|Null|Null|Null||||497..515;577..729|5,0,0;5,0,1;5,0,3;5,1,1;5,1,2;5,2|The computer maker said the negative effect of a stronger U.S. dollar will "adversely affect" its fourth-quarter performance and "make it difficult" to better 1988 results|Inh|Null|Null|Null|||||||||
Explicit|22|03|862..869|7,2|however|||however|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|849..860;871..875|7,0;7,1;7,3;7,4,0;7,5|The company said|742..788|6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1;6,1,1,1,1,2|revenue declined both in the U.S. and overseas|Ot|Comm|Null|Null|733..741|6,0;6,1,0;6,2|NCR said|876..940|7,4,1|orders in the U.S. showed "good gains" during the latest quarter|Inh|Null|Null|Null||||790..847|6,1,1,1,1,3|reflecting a world-wide softening of the computer markets|||
EntRel|22|03||||942|8|||||||||||||||849..940|7|The company, however, said orders in the U.S. showed "good gains" during the latest quarter||||||||942..1070|8|Analysts estimate those gains at 12% to 13%, a good part of it coming from large orders placed by a few of NCR's major customers|||||||||||||
Explicit|22|03|1212..1216|9,0,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||742..847|6,1,1|revenue declined both in the U.S. and overseas, reflecting a world-wide softening of the computer markets|Ot|Comm|Null|Null|733..741|6,0;6,1,0;6,2|NCR said|1133..1136;1209..1211;1217..1320|9,0,1;9,0,2,0;9,0,2,1;9,0,2,3;9,0,3,0;9,0,3,2|NCR is affected by the retail and financial sectors, "areas of the economy that have generally not been robust|Ot|Comm|Null|Null|1323..1385|9,1;9,2;9,3;9,4;9,5|notes Sanjiv G. Hingorani, an analyst for Salomon Brothers Inc||||||
EntRel|22|03||||1501|11|||||||||||||||1389..1499|10|These factors, combined with a strong dollar, should negatively affect the current quarter's results, NCR said||||||||1501..1615|11|In the year-earlier fourth quarter, NCR had profit of $149.6 million, or $1.85 a share, on revenue of $1.8 billion|||||||||||||
Implicit|22|03||||1719|13||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||1619..1717|12|Mr. Hingorani said he lowered his full-year estimates for 1989 to $5.35 a share from $5.50 a share|Inh|Null|Null|Null||||1719..1787|13|Revenue projections were slashed to $6.03 billion from $6.20 billion|Inh|Null|Null|Null|||||||||
Implicit|22|03||||1789|14||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1638..1787|12,1,1;13|he lowered his full-year estimates for 1989 to $5.35 a share from $5.50 a share.Revenue projections were slashed to $6.03 billion from $6.20 billion|Ot|Comm|Null|Null|1619..1637|12,0;12,1,0;12,2|Mr. Hingorani said|1789..1883|14|Last year, NCR had net income of $439.3 million, or $5.33 a share, on $5.99 billion in revenue|Inh|Null|Null|Null|||||||||
Implicit|22|03||||2015|16||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1887..2013|15|For the nine months, the company's earnings fell 9% to $264.6 million, or $3.40 a share, from $289.7 million, or $3.49 a share|Inh|Null|Null|Null||||2015..2071|16|Revenues declined 1% to $4.17 billion from $4.19 billion|Inh|Null|Null|Null|||||||||
