Implicit|22|00||||517|2||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||253..261;323..498|1,0,0;1,0,1;1,0,3;1,1;1,2|The bill would prevent the Resolution Trust Corp. from raising temporary working capital by having an RTC-owned bank or thrift issue debt that wouldn't be counted on the federal budget|Inh|Null|Null|Null||||517..629|2,1,1;2,1,2;2,1,3;2,2|to restrict the RTC to Treasury borrowings only, unless the agency receives specific congressional authorization|Ot|Ctrl|Null|Null|500..516|2,0;2,1,0;2,1,2;2,2|The bill intends||||||
Explicit|22|00|566..572|2,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Ctrl|Null|Null|500..516|2,0;2,1,0;2,1,2;2,2|The bill intends|517..564|2,1,1|to restrict the RTC to Treasury borrowings only|Inh|Null|Null|Null||||573..629|2,1,3,1|the agency receives specific congressional authorization|Inh|Null|Null|Null|||||||||
EntRel|22|00||||939|5|||||||||||||||817..937|4|The complex financing plan in the S&L bailout law includes raising $30 billion from debt issued by the newly created RTC||||||||939..1058|5|This financing system was created in the new law in order to keep the bailout spending from swelling the budget deficit|||||||||||||
EntRel|22|00||||1060|6|||||||||||||||939..1058|5|This financing system was created in the new law in order to keep the bailout spending from swelling the budget deficit||||||||1060..1150|6|Another $20 billion would be raised through Treasury bonds, which pay lower interest rates|||||||||||||
Explicit|22|00|1154..1157|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||817..937;1060..1150|4;6|The complex financing plan in the S&L bailout law includes raising $30 billion from debt issued by the newly created RTC Another $20 billion would be raised through Treasury bonds, which pay lower interest rates|Inh|Null|Null|Null||||1158..1290|7,1;7,2;7,3;7,4|the RTC also requires "working" capital to maintain the bad assets of thrifts that are sold, until the assets can be sold separately|Inh|Null|Null|Null|||||||||
Explicit|22|00|1166..1170|7,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||817..937|4|The complex financing plan in the S&L bailout law includes raising $30 billion from debt issued by the newly created RTC|Inh|Null|Null|Null||||1154..1165;1171..1290|7,0;7,1;7,3;7,4|But the RTC requires "working" capital to maintain the bad assets of thrifts that are sold, until the assets can be sold separately|Inh|Null|Null|Null|||||||||
Explicit|22|00|1251..1256|7,3,1,1,1,1,1,4,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|1154..1197|7,0;7,1;7,2;7,3,0;7,3,1,0;7,4|But the RTC also requires "working" capital|1198..1249|7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1,0;7,3,1,1,1,1,1,0;7,3,1,1,1,1,1,1;7,3,1,1,1,1,1,2;7,3,1,1,1,1,1,3|to maintain the bad assets of thrifts that are sold|Inh|Null|Null|Null||||1257..1290|7,3,1,1,1,1,1,4,1|the assets can be sold separately|Inh|Null|Null|Null|||||||||
Implicit|22|00||||1292|8||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1154..1249|7,0;7,1;7,2;7,3,0;7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1,0;7,3,1,1,1,1,1,0;7,3,1,1,1,1,1,1;7,3,1,1,1,1,1,2;7,3,1,1,1,1,1,3;7,4|But the RTC also requires "working" capital to maintain the bad assets of thrifts that are sold|Inh|Null|Null|Null||||1292..1342|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1;8,1,1,1,2;8,1,1,1,3;8,1,1,1,4;8,2|That debt would be paid off as the assets are sold|Inh|Null|Null|Null|||||||||
Explicit|22|00|1320..1322|8,1,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1292..1319|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1;8,1,1,1,2;8,1,1,1,4;8,2|That debt would be paid off|Inh|Null|Null|Null||||1323..1342|8,1,1,1,3,1|the assets are sold|Inh|Null|Null|Null|||||||||
Implicit|22|00||||1554|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1456..1502|9,1|It's a problem that clearly has to be resolved|Ot|Comm|Null|Null|1505..1552|9,0;9,2;9,3;9,4;9,5;9,6|said David Cooke, executive director of the RTC|1554..1701|10|The agency has already spent roughly $19 billion selling 34 insolvent S&Ls, and it is likely to sell or merge 600 by the time the bailout concludes|Inh|Null|Null|Null|||||||||
Explicit|22|00|1630..1633|10,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1554..1628|10,0|The agency has already spent roughly $19 billion selling 34 insolvent S&Ls|Inh|Null|Null|Null||||1634..1701|10,3|it is likely to sell or merge 600 by the time the bailout concludes|Inh|Null|Null|Null|||||||||
Explicit|22|00|1802..1807|11,3,1,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1735..1742|11,1|he said|1705..1733;1744..1801|11,0;11,2;11,3,0;11,3,1,0;11,3,1,1,0;11,3,1,1,1,0;11,3,1,1,1,1,0;11,3,1,1,1,1,1,0;11,3,1,1,1,1,1,1;11,4|Absent other working capital the RTC would be forced to delay other thrift resolutions|Inh|Null|Null|Null||||1808..1854|11,3,1,1,1,1,1,2,1|cash could be raised by selling the bad assets|Inh|Null|Null|Null|||||||||
Implicit|22|00||||1857|12||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|1948..1955|12,0;12,2;12,3;12,4;12,5;12,6|he said|1705..1733;1744..1854|11,0;11,2;11,3;11,4|Absent other working capital the RTC would be forced to delay other thrift resolutions until cash could be raised by selling the bad assets|Ot|Comm|Null|Null|1735..1742|11,1|he said|1857..1945|12,1|We would have to wait until we have collected on those assets before we can move forward|Inh|Null|Null|Null|||||||||
Explicit|22|00|1879..1884|12,1,1,1,1,1,1,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1948..1955|12,0;12,2;12,3;12,4;12,5;12,6|he said|1857..1878|12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1,0|We would have to wait|Inh|Null|Null|Null||||1885..1918|12,1,1,1,1,1,1,1,1|we have collected on those assets|Inh|Null|Null|Null|||||||||
Explicit|22|00|1919..1925|12,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1948..1955|12,0;12,2;12,3;12,4;12,5;12,6|he said|1857..1918|12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1,0;12,1,1,1,1,1,1,1|We would have to wait until we have collected on those assets|Inh|Null|Null|Null||||1926..1945|12,1,1,1,1,1,1,2,1|we can move forward|Inh|Null|Null|Null|||||||||
EntRel|22|00||||2027|14|||||||||||||||1959..2025|13|The complicated language in the huge new law has muddied the fight||||||||2027..2110|14|The law does allow the RTC to borrow from the Treasury up to $5 billion at any time|||||||||||||
Explicit|22|00|2112..2120|15,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2027..2110|14|The law does allow the RTC to borrow from the Treasury up to $5 billion at any time|Inh|Null|Null|Null||||2122..2319|15,1;15,2;15,3;15,4;15,5;15,6|it says the RTC's total obligations may not exceed $50 billion, but that figure is derived after including notes and other debt, and subtracting from it the market value of the assets the RTC holds|Inh|Null|Null|Null|||||||||
Explicit|22|00|2186..2189|15,4|but|||but|||Comparison||||Ot|Comm|Null|Null|2122..2129|15,2,0;15,2,1,0|it says|2130..2184|15,2,1,1|the RTC's total obligations may not exceed $50 billion|Inh|Null|Null|Null||||2190..2319|15,5|that figure is derived after including notes and other debt, and subtracting from it the market value of the assets the RTC holds|Inh|Null|Null|Null|||||||||
Explicit|22|00|2213..2218|15,5,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|2122..2129|15,2,0;15,2,1,0|it says|2186..2212|15,4;15,5,0;15,5,1,0;15,5,1,1,0;15,5,1,1,1;15,6|but that figure is derived|Inh|Null|Null|Null||||2219..2319|15,5,1,1,2,1|including notes and other debt, and subtracting from it the market value of the assets the RTC holds|Inh|Null|Null|Null|||||||||
Explicit|22|00|2323..2326|16,0,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2027..2319|14;15|The law does allow the RTC to borrow from the Treasury up to $5 billion at any time.Moreover, it says the RTC's total obligations may not exceed $50 billion, but that figure is derived after including notes and other debt, and subtracting from it the market value of the assets the RTC holds|Inh|Null|Null|Null||||2327..2380|16,0,0,1;16,0,0,2|Congress didn't anticipate or intend more public debt|Inh|Null|Null|Null|||||||||
Explicit|22|00|2431..2434|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2323..2380|16,0,0|But Congress didn't anticipate or intend more public debt|Ot|Comm|Null|Null|2382..2429|16,0,1;16,0,2;16,0,3|say opponents of the RTC's working-capital plan|2472..2544|16,3,1,1|the RTC Oversight Board has been remiss in not keeping Congress informed|Ot|Comm|Null|Null|2435..2471|16,3,0;16,3,1,0|Rep. Charles Schumer (D., N.Y.) said||||||
Implicit|22|00||||2664|18||in other words||Expansion.Conjunction||||Ot|Comm|Null|Null|2654..2661|17,0;17,2;17,3;17,4;17,5;17,6|he said|2549..2651|17,1|That secrecy leads to a proposal like the one from Ways and Means, which seems to me sort of draconian|Inh|Null|Null|Null||||2664..2775|18|The RTC is going to have to pay a price of prior consultation on the Hill if they want that kind of flexibility|Inh|Null|Null|Null|||||||||
Explicit|22|00|2738..2740|18,2,1,2,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|2654..2661|17,0;17,2;17,3;17,4;17,5;17,6|he said|2664..2737|18,0;18,1;18,2,0;18,2,1,0;18,2,1,1;18,3;18,4|The RTC is going to have to pay a price of prior consultation on the Hill|Inh|Null|Null|Null||||2741..2775|18,2,1,2,1|they want that kind of flexibility|Inh|Null|Null|Null|||||||||
