Explicit|22|23|231..233|1,0,1,1,5,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|255..310|1,1;1,2;1,3;1,4|says General Electric senior vice president Frank Doyle|79..229|1,0,0;1,0,1,0;1,0,1,1,0;1,0,1,1,1;1,0,1,1,2;1,0,1,1,3;1,0,1,1,4|The "social dimension" -- worker concerns -- of the European Community's plan to open its internal borders in 1992 could set the effort "off the rails|Inh|Null|Null|Null||||234..253|1,0,1,1,5,1|not done reasonably|Inh|Null|Null|Null|||||||||
EntRel|22|23||||312|2|||||||||||||||79..310|1|The "social dimension" -- worker concerns -- of the European Community's plan to open its internal borders in 1992 could set the effort "off the rails" if not done reasonably, says General Electric senior vice president Frank Doyle||||||||312..487|2|U.S. companies wanting to expand in Europe face "tough pressure" from unions in nations such as West Germany, which play a big consulting role in management decisions, he says|||||||||||||
Explicit|22|23|537..541|3,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|491..529|3,0;3,1,0;3,2|FMC Corp. and Baxter International say|312..420|2,0,0;2,0,1,0;2,0,1,1;2,0,1,2,0;2,0,1,2,1,0;2,0,1,2,1,1;2,0,1,2,1,2|U.S. companies wanting to expand in Europe face "tough pressure" from unions in nations such as West Germany|Ot|Comm|Null|Null|480..487|2,1;2,2;2,3;2,4|he says|530..536;542..595|3,1,1,0;3,1,1,1,0;3,1,1,1,2,0;3,1,1,1,2,1;3,1,1,1,2,2,0;3,1,1,1,2,2,1,0;3,1,1,1,2,2,1,1|unions won't like plant relocations and needed restructuring|Inh|Null|Null|Null|||||||||
Implicit|22|23||||618|4||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||530..616|3,1,1|unions also won't like plant relocations and needed restructuring, which means layoffs|Ot|Comm|Null|Null|491..529|3,0;3,1,0;3,2|FMC Corp. and Baxter International say|618..747|4,0,0|Many employers have already begun moving to southern countries such as Spain and Italy, where wages are low and unions are weaker|Inh|Null|Null|Null|||||||||
Explicit|22|23|726..729|4,0,0,1,2,1,1,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|804..812|4,1;4,2;4,3|FMC says|706..725|4,0,0,1,2,1,1,1,1,2,0;4,0,0,1,2,1,1,1,1,2,1,0|where wages are low|Inh|Null|Null|Null||||730..747|4,0,0,1,2,1,1,1,1,2,1,2|unions are weaker|Inh|Null|Null|Null|||||||||
Implicit|22|23||||749|4||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||618..704|4,0,0,0;4,0,0,1,0;4,0,0,1,1;4,0,0,1,2,0;4,0,0,1,2,1,0;4,0,0,1,2,1,1,0;4,0,0,1,2,1,1,1,0;4,0,0,1,2,1,1,1,1,0;4,0,0,1,2,1,1,1,1,1|Many employers have already begun moving to southern countries such as Spain and Italy|Inh|Null|Null|Null||||749..802|4,0,2|demand for trained labor and managers will rise there|Ot|Comm|Null|Null|804..812|4,1;4,2;4,3|FMC says||||||
EntRel|22|23||||1107|8|||||||||||||||981..1105|7|So said a federal judge, in a case involving two players for the minor league Bluefield, Va., Orioles, a Baltimore farm team||||||||1107..1202|8|The players were heckled by a patron during a July 4, 1988, game with the Martinsville Phillies|||||||||||||
EntRel|22|23||||1204|9|||||||||||||||1107..1202|8|The players were heckled by a patron during a July 4, 1988, game with the Martinsville Phillies||||||||1204..1285|9|Like its parent that year, "Bluefield was not having a good year," the judge said|||||||||||||
EntRel|22|23||||1287|10|||||||||||||||1204..1285|9|Like its parent that year, "Bluefield was not having a good year," the judge said||||||||1287..1394|10|After the game ("Bluefield lost, 9-8, stranding three runners in . . . the ninth," he noted), trouble began|||||||||||||
Implicit|22|23||||1479|12||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1398..1430;1450..1464|11,0;11,2;11,3|More taunting in the parking lot led to a fight|Ot|Comm|Null|Null|1432..1448|11,1|the players said|1479..1571|12,1,1|he was punched and kicked by one player and that the other broke his jaw with a baseball bat|Ot|Comm|Null|Null|1466..1478|12,0;12,1,0;12,2|The fan said||||||
Explicit|22|23|1519..1522|12,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1466..1478|12,0;12,1,0;12,2|The fan said|1479..1518|12,1,1,0|he was punched and kicked by one player|Inh|Null|Null|Null||||1523..1571|12,1,1,2|that the other broke his jaw with a baseball bat|Inh|Null|Null|Null|||||||||
Explicit|22|23|1626..1633|13,1,3|however|||however|||Comparison||||Wr|Comm|Null|Null||||1466..1571|12|The fan said he was punched and kicked by one player and that the other broke his jaw with a baseball bat|Inh|Null|Null|Null||||1573..1624|13,0;13,1,0;13,1,1;13,1,2;13,1,4;13,2|The judge dismissed the fan's suit against the team|Inh|Null|Null|Null|||||||1635..1756|13,1,5|ruling the Orioles innocent of negligent hiring, and not responsible for a fight that was outside the players' employment
Explicit|22|23|1938..1942|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1818..1933|15|An Association of Academic Health Centers report urges freeing nurses from duties that don't require special skills|Inh|Null|Null|Null||||1935..1937;1943..2071|16,0;16,2;16,3|It recommends better retirement and day-care benefits, and basing pay on education, experience and nurses' demanding work schedules|Inh|Null|Null|Null|||||||||
Explicit|22|23|2073..2076|17,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1818..2071|15;16|An Association of Academic Health Centers report urges freeing nurses from duties that don't require special skills.It also recommends better retirement and day-care benefits, and basing pay on education, experience and nurses' demanding work schedules|Inh|Null|Null|Null||||2077..2200|17,1|it opposes an American Medical Association proposal for creating a "registered care technologist," as "potentially divisive|Inh|Null|Null|Null|||||||2203..2276|17,3|it says the job would entail an unwanted new doctor's "bedside" extension
Implicit|22|23||||2211|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2073..2200|17,0;17,1;17,2;17,4|But it opposes an American Medical Association proposal for creating a "registered care technologist," as "potentially divisive|Inh|Null|Null|Null||||2211..2276|17,3,1,1|the job would entail an unwanted new doctor's "bedside" extension|Ot|Comm|Null|Null|2203..2210|17,3,0;17,3,1,0|it says||||||
Explicit|22|23|2430..2434|19,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2280..2373|18,0;18,1,0;18,1,1,0;18,1,1,1;18,1,1,2;18,2|Over a third of 618 hospitals surveyed by consultant Hewitt Associates use a "clinical ladder|Inh|Null|Null|Null||||2425..2429;2435..2515|19,0;19,2;19,3|Many use recruiting bonuses, tuition reimbursement, loan repayment or child-care help|Inh|Null|Null|Null|||||||||
Implicit|22|23||||2517|20||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2425..2515|19|Many also use recruiting bonuses, tuition reimbursement, loan repayment or child-care help|Inh|Null|Null|Null||||2517..2546|20|Some give lump-sum incentives|Inh|Null|Null|Null|||||||||
Implicit|22|23||||2795|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2676..2731|22,0|TREATING EMPLOYEES with respect is crucial for managers|Ot|Comm|Null|Null|2733..2758|22,1;22,2;22,3;22,5|says consultant Hay Group|2795..2830|23|It's in their top five "work values|Inh|Null|Null|Null|||||||||
Implicit|22|23||||2833|24||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2795..2830|23|It's in their top five "work values|Inh|Null|Null|Null||||2833..2995|24|Fully 80% of employees who say their bosses treat them with respect, but only a third of those who don't feel respected say they're satisfied with where they work|Inh|Null|Null|Null|||||||||
Implicit|22|23||||3263|26||overall||Expansion.Conjunction|Contingency.Cause.Result|||Wr|Comm|Null|Null||||3021..3261|25,2|About 200 employees of the Maryland Department of Economic and Employment Development for four months painted walls, polished and carpeted floors, bought plants, cleaned windows and blinds, and hung pictures at the agency's Baltimore office|Inh|Null|Null|Null||||3263..3314|26|The 3,000 hours of work will save the state $55,000|Inh|Null|Null|Null|||||||||
Implicit|22|23||||3492|28||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3398..3490|27,1;27,2;27,3;27,4|a Bureau of National Affairs survey of 250 companies with pacts expiring next year indicates|3318..3396|27,0|CURBING WAGE BOOSTS will get high priority again in 1990 collective bargaining|Inh|Null|Null|Null||||3492..3574|28,0;28,1;28,2;28,3|Despite labor-shortage warnings, 80% aim for first-year wage increases of under 4%|Inh|Null|Null|Null|||||||||
Explicit|22|23|3576..3579|28,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3492..3574|28,0;28,1;28,2;28,3|Despite labor-shortage warnings, 80% aim for first-year wage increases of under 4%|Inh|Null|Null|Null||||3580..3650|28,5|77% say they'd try to replace workers, if struck, or would consider it|Inh|Null|Null|Null|||||||||
Explicit|22|23|3619..3621|28,5,1,1,1,1,0,1,3,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|3580..3587|28,5,0;28,5,1,0|77% say|3588..3617;3630..3650|28,5,1,1,0;28,5,1,1,1,0;28,5,1,1,1,1,0,0;28,5,1,1,1,1,0,1,0;28,5,1,1,1,1,0,1,1;28,5,1,1,1,1,0,1,2;28,5,1,1,1,1,2;28,5,1,1,1,1,3|they'd try to replace workers or would consider it|Inh|Null|Null|Null||||3622..3628|28,5,1,1,1,1,0,1,3,1|struck|Inh|Null|Null|Null|||||||||
Implicit|22|23||||3747|29||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3654..3692|29,0,0|TEMPORARY WORKERS have good educations|Ot|Comm|Null|Null|3694..3745|29,0,1;29,0,2;29,0,3|the National Association of Temporary Services says|3747..3860|29,2|its survey of 2,508 such employees shows 82% with more than a high-school education, and 31% with college degrees|Inh|Null|Null|Null|||||||||
Implicit|22|23||||3862|30||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3747..3860|29,2|its survey of 2,508 such employees shows 82% with more than a high-school education, and 31% with college degrees|Inh|Null|Null|Null||||3862..3948|30|About 12% have retired from a full-time job, while 54% were asked to stay on full time|Inh|Null|Null|Null|||||||||
Explicit|22|23|3907..3912|30,1,1,3,0|while|||while|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3862..3905|30,0;30,1,0;30,1,1,0;30,1,1,1;30,1,1,2;30,2|About 12% have retired from a full-time job|Inh|Null|Null|Null||||3913..3948|30,1,1,3,1|54% were asked to stay on full time|Inh|Null|Null|Null|||||||||
Explicit|22|23|3975..3978|31,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3952..3973|31,0|HOME-SALE LOSSES rise|Inh|Null|Null|Null||||3979..4013|31,3|they're often covered by employers|Inh|Null|Null|Null|||||||||
Explicit|22|23|4017..4020|32,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3952..4013|31|HOME-SALE LOSSES rise, but they're often covered by employers|Inh|Null|Null|Null||||4021..4061|32,1;32,2;32,3|they search for ways to limit the damage|Inh|Null|Null|Null|||||||||
EntRel|22|23||||4063|33|||||||||||||||4017..4061|32|But they search for ways to limit the damage||||||||4063..4176|33|A third of 439 companies surveyed by the Employee Relocation Council report a rise in 1988 sales losses over 1987|||||||||||||
EntRel|22|23||||4178|34|||||||||||||||4063..4176|33|A third of 439 companies surveyed by the Employee Relocation Council report a rise in 1988 sales losses over 1987||||||||4178..4220|34|About 72% reimburse for all or some losses|||||||||||||
Implicit|22|23||||4222|35||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4178..4220|34|About 72% reimburse for all or some losses|Inh|Null|Null|Null||||4222..4308|35,0|Since 1984, more companies give sales-loss aid, as many real-estate values depreciated|Ot|Comm|Null|Null|4310..4326|35,1;35,2;35,3;35,4|the council says||||||
Explicit|22|23|4270..4272|35,0,3,3,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4310..4326|35,1;35,2;35,3;35,4|the council says|4222..4268|35,0,0;35,0,1;35,0,2;35,0,3,0;35,0,3,1;35,0,3,2|Since 1984, more companies give sales-loss aid|Inh|Null|Null|Null||||4273..4308|35,0,3,3,1|many real-estate values depreciated|Inh|Null|Null|Null|||||||||
Implicit|22|23||||4328|36||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4222..4268|35,0,0;35,0,1;35,0,2;35,0,3,0;35,0,3,1;35,0,3,2|Since 1984, more companies give sales-loss aid|Ot|Comm|Null|Null|4310..4326|35,1;35,2;35,3;35,4|the council says|4328..4392|36|RJR Nabisco pays up to $30,000 of losses, including improvements|Inh|Null|Null|Null|||||||||
Implicit|22|23||||4394|37||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||4328..4392|36|RJR Nabisco pays up to $30,000 of losses, including improvements|Inh|Null|Null|Null||||4394..4468|37,0|Goodrich won't ensure loss coverage, but will prevent a "catastrophic loss|Inh|Null|Null|Null|||||||||
Implicit|22|23||||4471|37||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4431..4468|37,0,1,2;37,0,1,3|but will prevent a "catastrophic loss|Inh|Null|Null|Null||||4471..4590|37,2|it has given some employees the full purchase price when values fell from concern over dangers posed by a disposal site|Inh|Null|Null|Null|||||||||
Explicit|22|23|4523..4527|37,2,1,1,2,1,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4471..4522|37,2,0;37,2,1,0;37,2,1,1,0;37,2,1,1,1;37,2,1,1,2,0|it has given some employees the full purchase price|Inh|Null|Null|Null||||4528..4590|37,2,1,1,2,1,1|values fell from concern over dangers posed by a disposal site|Inh|Null|Null|Null|||||||||
Implicit|22|23||||4592|38||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||4394..4590|37|Goodrich won't ensure loss coverage, but will prevent a "catastrophic loss"; it has given some employees the full purchase price when values fell from concern over dangers posed by a disposal site|Inh|Null|Null|Null||||4592..4743|38|Federal Express, Dow Chemical, Ford and National City Corp. will buy the home or let the worker sell to an outside firm, but usually won't cover a loss|Inh|Null|Null|Null|||||||||
NoRel|22|23||||5015|41|||||||||||||||4892..5007|40,2|The National Academy of Engineering gives two inventors of the semiconductor microchip a $350,000 achievement award||||||||5015..5188|41|Now, that's reactionary: Letter Carriers union president Vincent Sombrotto accuses Philadelphia postmaster Charles James of "12th century . . . oppressive management tactics|||||||||||||
