Explicit|22|56|59..61|0,1,2,0|as|||as|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||9..58|0,0;0,1,0;0,1,1;0,2|THE STOCK MARKET AVOIDED a repeat of Black Monday|Inh|Null|Null|Null||||62..98|0,1,2,1,0;0,1,2,1,1,0;0,1,2,1,1,1;0,1,2,1,1,2|prices recovered from an early slide|Inh|Null|Null|Null|||||||||
Implicit|22|56||||161|1||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..159|0|THE STOCK MARKET AVOIDED a repeat of Black Monday as prices recovered from an early slide, spurred by bargain-hunting institutions and program traders|Inh|Null|Null|Null||||161..308|1|The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning|Inh|Null|Null|Null|||||||||
Explicit|22|56|253..258|1,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||161..251|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2|The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever|Inh|Null|Null|Null||||259..308|1,1,4,1|being down as much as 63.52 points in the morning|Inh|Null|Null|Null|||||||||
Implicit|22|56||||310|2||however||Comparison.Contrast||||Wr|Comm|Null|Null||||161..308|1|The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning|Inh|Null|Null|Null||||310..423|2|The rally erased about half of Friday's 190.58-point plunge, but analysts are cautious about the market's outlook|Inh|Null|Null|Null|||||||||
Explicit|22|56|371..374|2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||310..369|2,0|The rally erased about half of Friday's 190.58-point plunge|Inh|Null|Null|Null||||375..423|2,3|analysts are cautious about the market's outlook|Inh|Null|Null|Null|||||||||
Explicit|22|56|438..442|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||161..308|1|The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning|Inh|Null|Null|Null||||427..437;443..452|3,0;3,2,0;3,2,1;3,3|The dollar rebounded|Inh|Null|Null|Null|||||||||
Explicit|22|56|454..459|3,2,2,0|while|||while|||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||427..452|3,0;3,1;3,2,0;3,2,1;3,3|The dollar also rebounded|Inh|Null|Null|Null||||460..512|3,2,2,1|bond prices plummeted and Treasury bill rates soared|Inh|Null|Null|Null|||||||||
Explicit|22|56|482..485|3,2,2,1,1|and|||and|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||454..481|3,2,2,0;3,2,2,1,0|while bond prices plummeted|Inh|Null|Null|Null||||486..512|3,2,2,1,2|Treasury bill rates soared|Inh|Null|Null|Null|||||||||
Implicit|22|56||||514|4||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||427..512|3|The dollar also rebounded, while bond prices plummeted and Treasury bill rates soared|Inh|Null|Null|Null||||514..581|4|Junk bonds also recovered somewhat, though trading remained stalled|Inh|Null|Null|Null|||||||||
Explicit|22|56|525..529|4,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||427..452|3,0;3,1;3,2,0;3,2,1;3,3|The dollar also rebounded|Inh|Null|Null|Null||||514..524;530..548|4,0;4,1,1;4,1,2;4,1,3;4,2|Junk bonds recovered somewhat|Inh|Null|Null|Null|||||||||
Explicit|22|56|550..556|4,1,4,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||514..548|4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,2|Junk bonds also recovered somewhat|Inh|Null|Null|Null||||557..581|4,1,4,1|trading remained stalled|Inh|Null|Null|Null|||||||||
Implicit|22|56||||583|5||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||514..581|4|Junk bonds also recovered somewhat, though trading remained stalled|Inh|Null|Null|Null||||583..597|5|Gold also rose|Inh|Null|Null|Null|||||||||
Explicit|22|56|588..592|5,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||514..548|4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,2|Junk bonds also recovered somewhat|Inh|Null|Null|Null||||583..587;593..597|5,0;5,1,1;5,2|Gold rose|Inh|Null|Null|Null|||||||||
Explicit|22|56|704..708|7,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||601..691|6|Tokyo stock prices bounced back in early trading Tuesday following a 1.8% plunge on Monday|Inh|Null|Null|Null||||693..703;709..730|7,0;7,1,1;7,1,2;7,1,3;7,2|The dollar moved higher in Tokyo|Inh|Null|Null|Null|||||||||
Implicit|22|56||||847|9||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||734..796|8,0;8,1,0;8,1,1;8,1,2;8,2;8,3|Donald Trump withdrew his $7.54 billion offer for American Air|Inh|Null|Null|Null||||847..874|9|AMR slid $22.125, to $76.50|Inh|Null|Null|Null|||||||||
Explicit|22|56|876..880|10,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||734..796|8,0;8,1,0;8,1,1;8,1,2;8,2;8,3|Donald Trump withdrew his $7.54 billion offer for American Air|Inh|Null|Null|Null||||882..955|10,1;10,2;10,3;10,4|a UAL group tried to get financing for a lower bid, possibly $250 a share|Inh|Null|Null|Null|||||||||
Implicit|22|56||||957|11||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||876..955|10|Also, a UAL group tried to get financing for a lower bid, possibly $250 a share|Inh|Null|Null|Null||||957..986|11|UAL fell $56.875, to $222.875|Inh|Null|Null|Null|||||||||
EntRel|22|56||||1207|14|||||||||||||||1129..1205|13|IBM's earnings tumbled 30% in the third quarter, slightly more than expected||||||||1207..1306|14|The computer giant partly cited a stronger dollar and a delay in shipping a new high-end disk drive|||||||||||||
EntRel|22|56||||1308|15|||||||||||||||1207..1306|14|The computer giant partly cited a stronger dollar and a delay in shipping a new high-end disk drive||||||||1308..1375|15|Analysts are downbeat about IBM's outlook for the next few quarters|||||||||||||
Implicit|22|56||||1515|17||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||1379..1513|16|U.S. auto makers plan to decrease car production 10.4% in the fourth quarter, with virtually all the decline coming from the Big Three|Inh|Null|Null|Null||||1515..1589|17|Output at Japanese-owned and managed plants in the U.S. is due to rise 42%|Inh|Null|Null|Null|||||||||
Implicit|22|56||||1736|19||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1593..1705|18,0;18,1,0;18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1;18,1,1,1,1,2,0;18,1,1,1,1,2,1;18,1,1,1,1,2,2,0;18,1,1,1,1,2,2,1,0;18,1,1,1,1,2,2,1,1,0;18,1,1,1,1,2,2,1,1,1,0;18,1,1,1,1,2,2,1,1,1,1,0;18,1,1,1,1,2,2,1,1,1,1,1,0;18,1,1,1,1,2,2,1,1,1,1,1,1;18,2|Budget director Darman said he won't give federal agencies much leeway in coping with Gramm-Rudman spending cuts|Inh|Null|Null|Null||||1736..1790|19|Darman hopes to prod Congress to finish a deficit plan|Inh|Null|Null|Null|||||||||
Implicit|22|56||||1877|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1794..1875|20|The S&L bailout agency would be restricted by a new bill in how it raises capital|Inh|Null|Null|Null||||1877..1963|21|The Ways and Means plan would create another possible obstacle to selling sick thrifts|Inh|Null|Null|Null|||||||||
Implicit|22|56||||2030|23||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1967..2028|22|A natural gas rule was struck down by a federal appeals court|Inh|Null|Null|Null||||2030..2133|23|The regulation had prevented pipeline firms from passing part of $1 billion in costs along to customers|Inh|Null|Null|Null|||||||||
Implicit|22|56||||2358|26||meanwhile||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||2304..2356|25|Merrill Lynch's profit slid 37% in the third quarter|Inh|Null|Null|Null||||2358..2445|26|Bear Stearns posted a 7.5% gain, while PaineWebber had a decline due to a year-ago gain|Inh|Null|Null|Null|||||||||
Explicit|22|56|2391..2396|26,1,3,0|while|||while|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||2358..2389|26,0;26,1,0;26,1,1;26,1,2;26,2|Bear Stearns posted a 7.5% gain|Inh|Null|Null|Null||||2397..2445|26,1,3,1|PaineWebber had a decline due to a year-ago gain|Inh|Null|Null|Null|||||||||
Implicit|22|56||||2534|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2449..2532|27|Blue Arrow of Britain plans to return to the name Manpower and take a big write-off|Inh|Null|Null|Null||||2534..2618|28|The moves may help the firm solidify its dominance of the U.S. temporary-help market|Inh|Null|Null|Null|||||||||
Implicit|22|56||||2734|30||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2622..2732|29|J.P. Morgan posted a $1.82 billion loss for the third quarter, reflecting a big addition to loan-loss reserves|Inh|Null|Null|Null||||2734..2765|30|NCNB's profit more than doubled|Inh|Null|Null|Null|||||||||
