Explicit|22|11|65..70|0,1,4,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..63|0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,2|J.P. Morgan & Co. swung to a loss in the third quarter|Inh|Null|Null|Null||||71..160|0,1,4,1|NCNB Corp. reported net income more than doubled, and Security Pacific Corp. net rose 10%|Inh|Null|Null|Null|||||||||
Explicit|22|11|121..124|0,1,4,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||65..119|0,1,4,0;0,1,4,1,0;0,1,4,1,1|while NCNB Corp. reported net income more than doubled|Inh|Null|Null|Null||||125..160|0,1,4,1,3|Security Pacific Corp. net rose 10%|Inh|Null|Null|Null|||||||||
Implicit|22|11||||648|5||by comparison||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||600..646|4|The latest quarter's loss equals $9.92 a share|Inh|Null|Null|Null||||648..723|5|In the year-earlier quarter, Morgan earned $233.6 million, or $1.25 a share|Inh|Null|Null|Null|||||||||
EntRel|22|11||||832|7|||||||||||||||727..829|6|George M. Salem, analyst at Prudential-Bache Securities Inc., called the results "mildly disappointing||||||||832..959|7|Excluding the $2 billion provision and allowing for the taxes Morgan paid, earnings were about 65 cents a share, Mr. Salem said|||||||||||||
Implicit|22|11||||1141|10||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1062..1139|9|Net interest income sank 27% in the quarter to $254 million from $347 million|Inh|Null|Null|Null||||1141..1178;1242..1261|10,0,0,0;10,0,0,1,0;10,0,0,1,1,0;10,0,0,1,1,1;10,0,0,1,1,3;10,0,1|The interest rate on short-term funds was "sharply higher|Ot|Comm|Null|Null|1264..1275|10,1;10,2;10,3;10,4;10,5|Morgan said||||||
Implicit|22|11||||1372|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1279..1370|11,0|Morgan received $2 million of interest payments on its medium and long-term Brazilian loans|Inh|Null|Null|Null||||1372..1474|11,2,0|had they been accruing interest, net interest income would have been $35 million higher in the quarter|Ot|Comm|Null|Null|1476..1487|11,2,1;11,2,2;11,2,3|Morgan said||||||
Explicit|22|11|1513..1517|12,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1372..1403|11,2,0,0|had they been accruing interest|Ot|Comm|Null|Null|1476..1487|11,2,1;11,2,2;11,2,3|Morgan said|1489..1512;1518..1551|12,0;12,1,1;12,1,2;12,1,3;12,2|Such loans to Argentina remain classified as non-accruing|Inh|Null|Null|Null|||||||||
Implicit|22|11||||1790|14||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1624..1691|13,0;13,1,0;13,1,1;13,1,2;13,1,3;13,2|Income from sources other than interest climbed 12% to $414 million|Inh|Null|Null|Null||||1790..1857|14,1|These increases were partly offset by lower trading-related" income|Ot|Comm|Null|Null|1859..1872|14,0;14,2;14,3;14,4;14,5|the bank said||||||
Implicit|22|11||||1874|15||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1790..1857|14,1|These increases were partly offset by lower trading-related" income|Ot|Comm|Null|Null|1859..1872|14,0;14,2;14,3;14,4;14,5|the bank said|1874..1920|15|Non-interest expenses grew 16% to $496 million|Inh|Null|Null|Null|||||||||
Implicit|22|11||||2219|19||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2077..2217|18|The Charlotte, N.C., company said earnings rose to $143.6 million, or $1.45 a share, from $58.9 million, or 69 cents a share, a year earlier|Inh|Null|Null|Null||||2219..2405|19|The latest quarter included a gain of $56.1 million, or 59 cents a share, related to the purchase of the remaining 51% of NCNB Texas National Bank from the Federal Deposit Insurance Corp|Inh|Null|Null|Null|||||||||
Explicit|22|11|2433..2440|20,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1937..2073|17|NCNB Corp. 's net income more than doubled in the period, largely because of continued strong performance by the bank's Texas operations|Inh|Null|Null|Null||||2409..2431;2442..2555|20,0;20,1;20,3;20,4;20,5|The strong performance contrasted with an unexpectedly large increase in the size of NCNB's problem loans, particularly in the Southeast|Inh|Null|Null|Null||||2077..2405|18;19|The Charlotte, N.C., company said earnings rose to $143.6 million, or $1.45 a share, from $58.9 million, or 69 cents a share, a year earlier.The latest quarter included a gain of $56.1 million, or 59 cents a share, related to the purchase of the remaining 51% of NCNB Texas National Bank from the Federal Deposit Insurance Corp|||
Implicit|22|11||||2557|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2409..2555|20|The strong performance, however, contrasted with an unexpectedly large increase in the size of NCNB's problem loans, particularly in the Southeast|Inh|Null|Null|Null||||2557..2711|21|In the third quarter, nonperforming assets jumped to $474.1 million, or 1.43% of net loans and leases, from $232.8 million, or 1.13% in the second quarter|Inh|Null|Null|Null|||||||||
Implicit|22|11||||2713|22||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2557..2711|21|In the third quarter, nonperforming assets jumped to $474.1 million, or 1.43% of net loans and leases, from $232.8 million, or 1.13% in the second quarter|Inh|Null|Null|Null||||2713..2789|22|Nonperformers totaled $230.8 million, or 1.27% in the year-ago third quarter|Inh|Null|Null|Null|||||||||
EntRel|22|11||||2791|23|||||||||||||||2713..2789|22|Nonperformers totaled $230.8 million, or 1.27% in the year-ago third quarter||||||||2791..2955|23|Included in the increase in the most recent quarter is a $33 million loan, which NCNB said it "expects to be fully repaid, with no loss, early in the fourth quarter|||||||||||||
Explicit|22|11|3180..3184|25,1,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2960..3144|24|The deterioration in credit quality offset strong loan growth of 17% in NCNB's Southeast operations, as well as a 28% growth in deposits resulting from an aggressive marketing campaign|Inh|Null|Null|Null||||3146..3179;3185..3278|25,0;25,1,1;25,1,2;25,2|The higher rates paid on deposits helped squeeze NCNB's net interest margin in the Southeast to 3.38% from 3.80% a year earlier|Inh|Null|Null|Null|||||||||
EntRel|22|11||||3359|27|||||||||||||||3282..3357|26|In Big Board composite trading yesterday, NCNB jumped $3.50 a share, to $51||||||||3359..3404|27|Results were released after the market closed|||||||||||||
Explicit|22|11|3381..3386|27,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3359..3380|27,0;27,1,0;27,1,1,0;27,1,1,1;27,2|Results were released|Inh|Null|Null|Null||||3387..3404|27,1,1,2,1|the market closed|Inh|Null|Null|Null|||||||||
EntRel|22|11||||3577|29|||||||||||||||3408..3575|28|NCNB Texas National, formed from the remnants of of the failed First RepublicBank Corp. of Dallas, contributed $76.9 million to NCNB's bottom line in the third quarter||||||||3577..3673|29|NCNB said its third-quarter results reflect 100% of earnings of the Texas operation since Aug. 1|||||||||||||
Explicit|22|11|3778..3781|30,1,3,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3741..3776|30,1,3,0;30,1,3,1,0;30,1,3,1,1|to complete the NCNB Texas purchase|Inh|Null|Null|Null||||3782..3856|30,1,3,1,3|to acquire several small failed thrifts to fill out its regional franchise|Inh|Null|Null|Null|||||||||
Implicit|22|11||||3894|31||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3778..3856|30,1,3,1,2;30,1,3,1,3|and to acquire several small failed thrifts to fill out its regional franchise|Inh|Null|Null|Null||||3894..4045|31,3,1|it purchased both Freedom Savings & Loan Association, Tampa, Fla., and University Federal Savings Association of San Antonio, Texas, for $169.4 million|Ot|Comm|Null|Null|3858..3893|31,0;31,1;31,2;31,3,0;31,4|Last week, the banking company said||||||
Explicit|22|11|4288..4291|34,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4224..4286|34,0|Security Pacific's earnings growth slowed in the third quarter|Inh|Null|Null|Null||||4292..4451|34,3|the Los Angeles bank holding company was still able to post a 10% increase in net income because of robust growth in residential real-estate and consumer loans|Inh|Null|Null|Null|||||||||
Explicit|22|11|4333..4338|34,3,1,1|still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||4224..4286|34,0|Security Pacific's earnings growth slowed in the third quarter|Inh|Null|Null|Null||||4288..4332;4339..4451|34,2;34,3,0;34,3,1,0;34,3,1,2;34,4|but the Los Angeles bank holding company was able to post a 10% increase in net income because of robust growth in residential real-estate and consumer loans|Inh|Null|Null|Null|||||||||
AltLex|22|11|4573..4602|36,1,1,1,0;36,1,1,1,1,0;36,1,1,1,1,1;36,1,1,1,1,2,0|the gain resulted mainly from||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4455..4554|35|Net rose to $185.1 million, or $1.55 a share, from $167.9 million, or $1.47 a share, a year earlier|Inh|Null|Null|Null||||4573..4648|36,1,1,0;36,1,1,1,0;36,1,1,1,1,0;36,1,1,1,1,1;36,1,1,1,1,2;36,1,1,1,1,3|the gain resulted mainly from a $54 million increase in net interest income|Ot|Comm|Null|Null|4556..4572|36,0;36,1,0;36,2|The company said||||||
EntRel|22|11||||4753|37|||||||||||||||4556..4751|36|The company said the gain resulted mainly from a $54 million increase in net interest income, reflecting a 33% increase in real estate loans (mainly residential), and a 19% rise in consumer loans||||||||4753..4879|37|These high-yielding loans in effect replaced some low-yielding assets such as inter-bank loans, which were allowed to decrease|||||||||||||
Explicit|22|11|4881..4892|38,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4753..4879|37|These high-yielding loans in effect replaced some low-yielding assets such as inter-bank loans, which were allowed to decrease|Inh|Null|Null|Null||||4894..5021|38,1;38,2;38,3,0;38,3,1,0;38,3,1,1;38,3,1,2,0;38,3,1,2,1,0;38,3,1,2,1,1,0;38,3,1,2,1,1,1;38,3,1,2,1,1,2;38,4|Security Pacific's net interest margin fell only 13 basis points, a more mild decrease than some major banks outside California|Inh|Null|Null|Null|||||||5023..5071|38,3,1,2,1,1,3|which have been reporting more sluggish earnings
EntRel|22|11||||5363|42|||||||||||||||5272..5361|41|The loan growth offset continuing real-estate loan losses in the depressed Arizona market||||||||5363..5499|42|Security Pacific reported a 33% increase in net credit losses for the quarter, to $109 million from $81.9 million in the year-ago period|||||||||||||
Explicit|22|11|5670..5677|44,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5599..5668|44,0;44,1,0;44,1,1;44,2|Security Pacific's loan-loss provision was down 22%, or $30.4 million|Inh|Null|Null|Null||||5678..5730|44,1,2,1|it added to its foreign-debt reserve the year before|Inh|Null|Null|Null|||||||||
Implicit|22|11||||5732|45||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5599..5730|44|Security Pacific's loan-loss provision was down 22%, or $30.4 million, because it added to its foreign-debt reserve the year before|Inh|Null|Null|Null||||5732..5870|45|Non-interest income fell 6% in the quarter, mainly because of an unusual gain a year earlier from the sale of Hong Kong banking operations|Inh|Null|Null|Null|||||||||
Implicit|22|11||||5872|46||meanwhile||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||5732..5870|45|Non-interest income fell 6% in the quarter, mainly because of an unusual gain a year earlier from the sale of Hong Kong banking operations|Inh|Null|Null|Null||||5872..5919|46|Non-interest expense grew only 4% in the period|Inh|Null|Null|Null|||||||||
