Explicit|22|65|189..194|2,0|Later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||119..187|1|Yesterday, the stock market's influence at first created nervousness|Inh|Null|Null|Null||||196..262|2,1;2,2;2,3;2,4;2,5,0;2,5,1;2,6|however, it became more of an undercurrent than a dominating force|Inh|Null|Null|Null|||||||263..318|2,5,2|as individual markets reacted more to their own factors
Explicit|22|65|196..203|2,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||119..187|1|Yesterday, the stock market's influence at first created nervousness|Inh|Null|Null|Null||||189..194;205..262|2,0;2,1;2,3;2,4;2,5,0;2,5,1;2,6|Later it became more of an undercurrent than a dominating force|Inh|Null|Null|Null||||263..318|2,5,2|as individual markets reacted more to their own factors|||
Explicit|22|65|263..265|2,5,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||189..262|2,0;2,1;2,2;2,3;2,4;2,5,0;2,5,1;2,6|Later, however, it became more of an undercurrent than a dominating force|Inh|Null|Null|Null||||266..318|2,5,2,1|individual markets reacted more to their own factors|Inh|Null|Null|Null|||||||||
Explicit|22|65|452..454|3,1,3,1,0,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||428..451|3,1,3,0;3,1,3,1,0,0;3,1,3,1,0,1|rising early in the day|Inh|Null|Null|Null||||455..472|3,1,3,1,0,2,1|the currency fell|Inh|Null|Null|Null|||||||||
Explicit|22|65|478..482|3,1,3,1,3,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||428..472|3,1,3,0;3,1,3,1,0;3,1,3,1,1|rising early in the day as the currency fell|Inh|Null|Null|Null||||474..477;483..534|3,1,3,1,2;3,1,3,1,3,1;3,1,3,1,3,2;3,1,3,1,3,3;3,1,3,1,3,4|and giving up some of its gains as the dollar recovered|Inh|Null|Null|Null|||||||||
Explicit|22|65|511..513|3,1,3,1,3,4,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||474..510|3,1,3,1,2;3,1,3,1,3,0;3,1,3,1,3,1;3,1,3,1,3,2;3,1,3,1,3,3|and then giving up some of its gains|Inh|Null|Null|Null||||514..534|3,1,3,1,3,4,1|the dollar recovered|Inh|Null|Null|Null|||||||||
Implicit|22|65||||673|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||538..671|4|Copper and crude oil reacted sharply to the concern that a crash yesterday could have a potentially devastating effect on the economy|Inh|Null|Null|Null||||673..816|5|Copper fell and showed little rebound through the day as one of the major supply problems that had been supporting prices appeared to be solved|Inh|Null|Null|Null|||||||||
Explicit|22|65|727..729|5,1,2,3,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||673..726|5,0;5,1,0;5,1,1;5,1,2,0;5,1,2,1;5,1,2,2;5,2|Copper fell and showed little rebound through the day|Inh|Null|Null|Null||||730..816|5,1,2,3,1|one of the major supply problems that had been supporting prices appeared to be solved|Inh|Null|Null|Null|||||||||
Implicit|22|65||||818|6||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||673..816|5|Copper fell and showed little rebound through the day as one of the major supply problems that had been supporting prices appeared to be solved|Inh|Null|Null|Null||||818..944|6|Crude oil declined early, but as the stock market retained early gains, it, too, became stronger, ending with a small net loss|Inh|Null|Null|Null|||||||||
Explicit|22|65|844..847|6,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||818..842|6,0|Crude oil declined early|Inh|Null|Null|Null||||848..944|6,3|as the stock market retained early gains, it, too, became stronger, ending with a small net loss|Inh|Null|Null|Null|||||||||
Explicit|22|65|848..850|6,3,0,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||844..847;890..914|6,2;6,3,1;6,3,2;6,3,3;6,3,4;6,3,5;6,3,6,0;6,3,6,1;6,3,6,2;6,4|but it, too, became stronger|Inh|Null|Null|Null||||851..888|6,3,0,1|the stock market retained early gains|Inh|Null|Null|Null|||||||||
Explicit|22|65|1096..1103|9,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1017..1067|8|In Chicago, grain and soybean prices rose slightly|Inh|Null|Null|Null||||1069..1094;1105..1186|9,0;9,1;9,3;9,4;9,5|Livestock and meat prices dropped on concern that a financial crisis would cut consumption of beef and pork|Inh|Null|Null|Null|||||||||
Explicit|22|65|1279..1281|10,3,2,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1241..1278|10,3,2,0;10,3,2,1,0;10,3,2,1,1|Futures prices were moderately higher|Inh|Null|Null|Null||||1282..1353|10,3,2,1,2,1,0;10,3,2,1,2,1,1;10,3,2,1,2,1,2,0;10,3,2,1,2,1,2,1,0;10,3,2,1,2,1,2,1,1;10,3,2,1,2,1,2,1,2|gold gave up some of its early gains and platinum behaved independently|Inh|Null|Null|Null|||||||||
Explicit|22|65|1319..1322|10,3,2,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1279..1318|10,3,2,1,2,0;10,3,2,1,2,1,0|as gold gave up some of its early gains|Inh|Null|Null|Null||||1323..1353|10,3,2,1,2,1,2,0;10,3,2,1,2,1,2,1,0;10,3,2,1,2,1,2,1,1;10,3,2,1,2,1,2,1,2|platinum behaved independently|Inh|Null|Null|Null|||||||1355..1390|10,3,2,1,2,1,2,1,3|first falling and then later rising
Explicit|22|65|1373..1377|10,3,2,1,2,1,2,1,3,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1355..1368|10,3,2,1,2,1,2,1,3,0;10,3,2,1,2,1,2,1,3,1,0|first falling|Inh|Null|Null|Null||||1369..1372;1378..1390|10,3,2,1,2,1,2,1,3,1,1;10,3,2,1,2,1,2,1,3,1,2,1;10,3,2,1,2,1,2,1,3,1,2,2|and later rising|Inh|Null|Null|Null|||||||||
Explicit|22|65|1378..1383|10,3,2,1,2,1,2,1,3,1,2,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1355..1368|10,3,2,1,2,1,2,1,3,0;10,3,2,1,2,1,2,1,3,1,0|first falling|Inh|Null|Null|Null||||1369..1377;1384..1390|10,3,2,1,2,1,2,1,3,1,1;10,3,2,1,2,1,2,1,3,1,2,0;10,3,2,1,2,1,2,1,3,1,2,2|and then rising|Inh|Null|Null|Null|||||||||
Implicit|22|65||||1392|11||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1319..1353|10,3,2,1,2,1,1;10,3,2,1,2,1,2,0;10,3,2,1,2,1,2,1,0;10,3,2,1,2,1,2,1,1;10,3,2,1,2,1,2,1,2|and platinum behaved independently|Inh|Null|Null|Null||||1392..1416|11|Silver performed quietly|Inh|Null|Null|Null|||||||||
NoRel|22|65||||1418|12|||||||||||||||1392..1416|11|Silver performed quietly||||||||1418..1473|12|The spot October gold price rose $4 to $367.30 an ounce|||||||||||||
Implicit|22|65||||1475|13||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1418..1473|12|The spot October gold price rose $4 to $367.30 an ounce|Inh|Null|Null|Null||||1475..1593|13|The more active December delivery gold settled with a gain of $3.90 an ounce at $371.20, after trading as high as $374|Inh|Null|Null|Null|||||||||
Explicit|22|65|1564..1569|13,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1475..1562|13,0;13,1,0;13,1,1;13,1,2;13,1,3;13,2|The more active December delivery gold settled with a gain of $3.90 an ounce at $371.20|Inh|Null|Null|Null||||1570..1593|13,1,4,1|trading as high as $374|Inh|Null|Null|Null|||||||||
Implicit|22|65||||1595|14||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1475..1593|13|The more active December delivery gold settled with a gain of $3.90 an ounce at $371.20, after trading as high as $374|Inh|Null|Null|Null||||1595..1646|14|December silver was up 2.3 cents an ounce at $5.163|Inh|Null|Null|Null|||||||||
Implicit|22|65||||1648|15||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||1595..1646|14|December silver was up 2.3 cents an ounce at $5.163|Inh|Null|Null|Null||||1648..1806|15|Platinum behaved more like an industrial metal, easing early on concern over a possible weaker economy, but recovering later, as the stock market strengthened|Inh|Null|Null|Null|||||||||
Explicit|22|65|1767..1772|15,1,3,1,3,1|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1696..1750|15,1,3,0;15,1,3,1,0;15,1,3,1,1|easing early on concern over a possible weaker economy|Inh|Null|Null|Null||||1752..1766;1774..1806|15,1,3,1,2;15,1,3,1,3,0;15,1,3,1,3,2;15,1,3,1,3,3|but recovering as the stock market strengthened|Inh|Null|Null|Null|||||||||
Explicit|22|65|1774..1776|15,1,3,1,3,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1752..1772|15,1,3,1,2;15,1,3,1,3,0;15,1,3,1,3,1;15,1,3,1,3,2|but recovering later|Inh|Null|Null|Null||||1777..1806|15,1,3,1,3,3,1|the stock market strengthened|Inh|Null|Null|Null|||||||||
NoRel|22|65||||1808|16|||||||||||||||1648..1806|15|Platinum behaved more like an industrial metal, easing early on concern over a possible weaker economy, but recovering later, as the stock market strengthened||||||||1808..1887|16|Gold was nowhere the spectacular performer it was two years ago on Black Monday|||||||||||||
Explicit|22|65|1948..1954|17,5,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1889..1947|17,0;17,1;17,2;17,3;17,4;17,5,0;17,5,2;17,6|For one thing, last Friday, precious metals markets closed|Inh|Null|Null|Null||||1955..2011|17,5,1,1|the stock market went into its late-in-the-day nose dive|Inh|Null|Null|Null|||||||||
Explicit|22|65|2013..2015|17,5,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1889..2011|17,0;17,1;17,2;17,3;17,4;17,5,0;17,5,1;17,5,2;17,6|For one thing, last Friday, precious metals markets closed before the stock market went into its late-in-the-day nose dive|Inh|Null|Null|Null||||2016..2039|17,5,3,1|it couldn't react to it|Inh|Null|Null|Null|||||||||
Implicit|22|65||||2041|18||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1889..2039|17|For one thing, last Friday, precious metals markets closed before the stock market went into its late-in-the-day nose dive, so it couldn't react to it|Inh|Null|Null|Null||||2041..2161|18|Back on Friday, Oct. 16, l987, the stock market declined during the day, and gold prices surged as the stock market fell|Inh|Null|Null|Null|||||||||
Explicit|22|65|2114..2117|18,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2041..2112|18,0;18,1;18,2;18,3|Back on Friday, Oct. 16, l987, the stock market declined during the day|Inh|Null|Null|Null||||2118..2161|18,5|gold prices surged as the stock market fell|Inh|Null|Null|Null|||||||||
Explicit|22|65|2137..2139|18,5,1,1,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2114..2136|18,4;18,5,0;18,5,1,0;18,6|and gold prices surged|Inh|Null|Null|Null||||2140..2161|18,5,1,1,1|the stock market fell|Inh|Null|Null|Null|||||||||
Implicit|22|65||||2163|19||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2114..2161|18,4;18,5;18,6|and gold prices surged as the stock market fell|Inh|Null|Null|Null||||2163..2241|19,0|The October 1987 contract that day rose as much as $8.70 to as high as $471.60|Inh|Null|Null|Null|||||||||
Explicit|22|65|2243..2246|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2163..2241|19,0|The October 1987 contract that day rose as much as $8.70 to as high as $471.60|Inh|Null|Null|Null||||2247..2334|19,3|the more deferred positions, due to mature as late as March 1989, rose as much as $9.60|Inh|Null|Null|Null|||||||||
Implicit|22|65||||2336|20||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2163..2241|19,0|The October 1987 contract that day rose as much as $8.70 to as high as $471.60|Inh|Null|Null|Null||||2336..2547|20|On Black Monday, Oct. 19, 1987, the October contract tacked on further gains, rising to as high as $491.50 for a gain of almost $20 on top of the Friday advances, before giving up almost $10 of that at the close|Inh|Null|Null|Null|||||||||
Explicit|22|65|2499..2505|20,2,4,1,4,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2336..2497|20,0;20,1;20,2,0;20,2,1;20,2,2;20,2,3;20,2,4,0;20,2,4,1,0;20,2,4,1,1;20,2,4,1,2;20,2,4,1,3;20,3|On Black Monday, Oct. 19, 1987, the October contract tacked on further gains, rising to as high as $491.50 for a gain of almost $20 on top of the Friday advances|Inh|Null|Null|Null||||2506..2547|20,2,4,1,4,1|giving up almost $10 of that at the close|Inh|Null|Null|Null|||||||||
AltLex|22|65|2594..2612|21,1,2|compared with that||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2336..2547|20|On Black Monday, Oct. 19, 1987, the October contract tacked on further gains, rising to as high as $491.50 for a gain of almost $20 on top of the Friday advances, before giving up almost $10 of that at the close|Inh|Null|Null|Null||||2549..2612|21|Yesterday's October gain of $4 was miniscule compared with that|Inh|Null|Null|Null|||||||||
Implicit|22|65||||2678|22||besides||Expansion.Conjunction||||Wr|Comm|Null|Null||||2549..2612|21|Yesterday's October gain of $4 was miniscule compared with that|Inh|Null|Null|Null||||2678..2822|22,1,1|the gold market already had some good price-supporting technical factors that would have caused prices to rise, with or without the stock market|Ot|Comm|Null|Null|2614..2677|22,0;22,1,0;22,2|One analyst, Peter Cardillo of Josephthal & Co., New York, said||||||
Implicit|22|65||||2825|23||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|2922..2939|23,1;23,2;23,3|said Mr. Cardillo|2678..2822|22,1,1|the gold market already had some good price-supporting technical factors that would have caused prices to rise, with or without the stock market|Ot|Comm|Null|Null|2614..2677|22,0;22,1,0;22,2|One analyst, Peter Cardillo of Josephthal & Co., New York, said|2825..2919|23,0|What the stock market did was cause the rise to take place earlier than it would have happened|Inh|Null|Null|Null|||||||||
Implicit|22|65||||2941|24||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3013..3020|24,1;24,2;24,3;24,4|he said|2825..2919|23,0|What the stock market did was cause the rise to take place earlier than it would have happened|Ot|Comm|Null|Null|2922..2939|23,1;23,2;23,3|said Mr. Cardillo|2941..3011|24,0|There's a good chance that gold will retain its gains and rise further|Inh|Null|Null|Null|||||||||
Implicit|22|65||||3022|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2941..3011|24,0|There's a good chance that gold will retain its gains and rise further|Ot|Comm|Null|Null|3013..3020|24,1;24,2;24,3;24,4|he said|3022..3114|25|He expects a drop in interest rates, which would help gold by keeping the dollar from rising|Inh|Null|Null|Null|||||||||
Explicit|22|65|3116..3123|26,0|Finally|||finally|||Expansion.Conjunction||||Ot|Comm|Null|Null|3125..3150|26,1;26,2;26,3|according to Mr. Cardillo|2941..3011;3022..3114|24,0;25|There's a good chance that gold will retain its gains and rise further He expects a drop in interest rates, which would help gold by keeping the dollar from rising|Ot|Comm|Null|Null|3013..3020|24,1;24,2;24,3;24,4|he said|3125..3361|26,1;26,2;26,3;26,4;26,5;26,6;27,0|according to Mr. Cardillo, the impact of the strong dollar should be reflected in reduced exports in the August merchandise trade deficit, when the figures are released today.This would be damaging to the dollar and supportive for gold|Inh|Null|Null|Null|||||||||
Explicit|22|65|3264..3268|26,5,1,1,4,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|3125..3150|26,1;26,2;26,3|according to Mr. Cardillo|3116..3262|26,0;26,1;26,2;26,3;26,4;26,5,0;26,5,1,0;26,5,1,1,0;26,5,1,1,1;26,5,1,1,2;26,5,1,1,3;26,6|Finally, according to Mr. Cardillo, the impact of the strong dollar should be reflected in reduced exports in the August merchandise trade deficit|Inh|Null|Null|Null||||3269..3299|26,5,1,1,4,1|the figures are released today|Inh|Null|Null|Null|||||||||
Implicit|22|65||||3301|27||in turn||Expansion||||Wr|Comm|Null|Null||||3116..3262|26,0;26,1;26,2;26,3;26,4;26,5,0;26,5,1,0;26,5,1,1,0;26,5,1,1,1;26,5,1,1,2;26,5,1,1,3;26,6|Finally, according to Mr. Cardillo, the impact of the strong dollar should be reflected in reduced exports in the August merchandise trade deficit|Ot|Comm|Null|Null|3125..3150|26,1;26,2;26,3|according to Mr. Cardillo|3301..3361|27,0|This would be damaging to the dollar and supportive for gold|Ot|Comm|Null|Null|3363..3370|27,1;27,2;27,3;27,4|he said||||||
Implicit|22|65||||3593|30||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3490..3591|29,1;29,2;29,3;29,4|petroleum futures traders called a halt to the recent string of increases in crude oil futures prices|Inh|Null|Null|Null||||3593..3706|30|The U.S. benchmark crude, West Texas Intermediate, closed at $20.59 a barrel for November delivery, down 30 cents|Inh|Null|Null|Null|||||||||
EntRel|22|65||||3708|31|||||||||||||||3593..3706|30|The U.S. benchmark crude, West Texas Intermediate, closed at $20.59 a barrel for November delivery, down 30 cents||||||||3708..3809|31|Some analysts said crude was due for a correction anyhow, following several days of significant gains|||||||||||||
Explicit|22|65|3811..3814|32,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3708..3809|31|Some analysts said crude was due for a correction anyhow, following several days of significant gains|Inh|Null|Null|Null||||3815..3932|32,1;32,2;32,3|most market observers agreed that Friday's stock market drop is what dampened spirits in the petroleum pits yesterday|Inh|Null|Null|Null|||||||||
Implicit|22|65||||3934|33||because||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|3811..3843|32,0;32,1;32,2,0;32,3|But most market observers agreed|3844..3932|32,2,1|that Friday's stock market drop is what dampened spirits in the petroleum pits yesterday|Inh|Null|Null|Null||||3934..4049|33|Until yesterday, futures prices had been headed up on expectations that world oil demand will continue to be strong|Inh|Null|Null|Null|||||||||
Implicit|22|65||||4051|34||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3934..4049|33|Until yesterday, futures prices had been headed up on expectations that world oil demand will continue to be strong|Inh|Null|Null|Null||||4051..4194|34|The Organization of Petroleum Exporting Countries increased its production ceiling for the fourth quarter based on projections of robust demand|Inh|Null|Null|Null|||||||||
Explicit|22|65|4196..4198|35,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4051..4194|34|The Organization of Petroleum Exporting Countries increased its production ceiling for the fourth quarter based on projections of robust demand|Inh|Null|Null|Null||||4199..4322|35,1;35,2;35,3|any bearish indicator, such as Friday's precipitous drop in the stock market, sends shivers through the oil markets as well|Inh|Null|Null|Null|||||||||
Explicit|22|65|4324..4330|36,0|Indeed|||indeed|||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||3844..3932|32,2,1|that Friday's stock market drop is what dampened spirits in the petroleum pits yesterday|Ot|Comm|Null|Null|3815..3843|32,1;32,2,0;32,3|most market observers agreed|4332..4493|36,1;36,2;36,3;36,4;36,5;36,6|after reacting early in the trading day to Friday's plummet, futures prices firmed up again as traders took note of the stock market's partial recovery yesterday|Inh|Null|Null|Null||||3934..4322|33;34;35|Until yesterday, futures prices had been headed up on expectations that world oil demand will continue to be strong.The Organization of Petroleum Exporting Countries increased its production ceiling for the fourth quarter based on projections of robust demand.So any bearish indicator, such as Friday's precipitous drop in the stock market, sends shivers through the oil markets as well|||
Explicit|22|65|4332..4337|36,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4324..4330;4393..4423|36,0;36,1;36,3;36,4;36,5,0;36,5,1;36,5,2;36,6|Indeed futures prices firmed up again|Inh|Null|Null|Null||||4338..4391|36,2,1|reacting early in the trading day to Friday's plummet|Inh|Null|Null|Null||||4424..4493|36,5,3|as traders took note of the stock market's partial recovery yesterday|||
Explicit|22|65|4424..4426|36,5,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4324..4330;4393..4423|36,0;36,1;36,3;36,4;36,5,0;36,5,1;36,5,2;36,6|Indeed futures prices firmed up again|Inh|Null|Null|Null||||4427..4493|36,5,3,1|traders took note of the stock market's partial recovery yesterday|Inh|Null|Null|Null|||||||||
Explicit|22|65|4551..4553|38,1,2,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4505..4550|38,0;38,1,0;38,1,1;38,1,2,0;38,1,2,1;38,2|Futures prices fell and showed little rebound|Inh|Null|Null|Null||||4554..4633|38,1,2,2,1|one major labor problem that had been underpinning prices appeared to be solved|Inh|Null|Null|Null|||||||||
Implicit|22|65||||4635|39||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4505..4524|38,0;38,1,0;38,2|Futures prices fell|Inh|Null|Null|Null||||4635..4695|39|The December contract declined 3.05 cents a pound to $1.2745|Inh|Null|Null|Null|||||||||
Implicit|22|65||||4697|40||on the whole||Expansion.Conjunction||||Wr|Comm|Null|Null||||4635..4695|39|The December contract declined 3.05 cents a pound to $1.2745|Inh|Null|Null|Null||||4697..4740|40,0;40,1,0;40,1,1;40,1,2;40,2|Prices were down from the outset of trading|Inh|Null|Null|Null|||||||||
Explicit|22|65|4858..4861|41,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5032..5055|41,2,3;41,2,4;41,3|according to an analyst|4752..4856|40,1,3,1,1|that a drop in the stock market might create a weakened economy and a consequent reduction in copper use|Ot|Ctrl|Null|Null|4741..4751|40,1,3,0;40,1,3,1,0|on concern|4862..5055|41,1;41,2;41,3|the recovery in the stock market provided little help for copper as word spread that a three-month strike at the Highland Valley mine in British Columbia was about over, according to an analyst|Inh|Null|Null|Null|||||||||
Explicit|22|65|4927..4929|41,2,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|5032..5055|41,2,3;41,2,4;41,3|according to an analyst|4858..4926|41,0;41,1;41,2,0;41,2,1|But the recovery in the stock market provided little help for copper|Inh|Null|Null|Null||||4930..5055|41,2,2,1;41,2,3;41,2,4;41,3|word spread that a three-month strike at the Highland Valley mine in British Columbia was about over, according to an analyst|Inh|Null|Null|Null|||||||||
EntRel|22|65||||5057|42|||||||||||||||4858..5055|41|But the recovery in the stock market provided little help for copper as word spread that a three-month strike at the Highland Valley mine in British Columbia was about over, according to an analyst||||||||5057..5206|42|Highland Valley is a large Canadian producer and principal supplier to Japan, which recently began seeking copper elsewhere as its inventories shrank|||||||||||||
Explicit|22|65|5181..5183|42,1,1,2,1,1,2,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||5135..5180|42,1,1,2,0;42,1,1,2,1,0;42,1,1,2,1,1,0;42,1,1,2,1,1,1;42,1,1,2,1,1,2,0;42,1,1,2,1,1,2,1,0;42,1,1,2,1,1,2,1,1;42,1,1,2,1,1,2,1,2|which recently began seeking copper elsewhere|Inh|Null|Null|Null||||5184..5206|42,1,1,2,1,1,2,1,3,1|its inventories shrank|Inh|Null|Null|Null|||||||||
EntRel|22|65||||5208|43|||||||||||||||5057..5206|42|Highland Valley is a large Canadian producer and principal supplier to Japan, which recently began seeking copper elsewhere as its inventories shrank||||||||5208..5343|43|Last week it was reported that company and union negotiations had overcome the major hurdle, the contracting out of work by the company|||||||||||||
Implicit|22|65||||5345|44||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5208..5217;5234..5343|43,0;43,2,1,1;43,3|Last week that company and union negotiations had overcome the major hurdle, the contracting out of work by the company|Arb|Comm|Null|Null|5218..5233|43,1;43,2,0;43,2,1,0;43,3|it was reported|5345..5348;5368..5409|44,0;44,2;44,3;44,4|Now only minor points remain to be cleaned up|Ot|Comm|Null|Null|5350..5366|44,1|the analyst said||||||
Implicit|22|65||||5412|45||in sum||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5345..5348;5368..5409|44,0;44,2;44,3;44,4|Now only minor points remain to be cleaned up|Ot|Comm|Null|Null|5350..5366|44,1|the analyst said|5412..5484|45,1|For all intents and purposes, an agreement appears to have been achieved|Ot|Comm|Null|Null|5487..5494|45,0;45,2;45,3;45,4;45,5;45,6|he said||||||
NoRel|22|65||||5496|46|||||||||||||||5412..5494|45|For all intents and purposes, an agreement appears to have been achieved," he said||||||||5496..5601|46|Copper inventories in New York's Commodity Exchange warehouses rose yesterday by 516 tons, to 10,004 tons|||||||||||||
Implicit|22|65||||5603|47||whereas||Comparison.Contrast||||Wr|Comm|Null|Null||||5496..5601|46|Copper inventories in New York's Commodity Exchange warehouses rose yesterday by 516 tons, to 10,004 tons|Inh|Null|Null|Null||||5603..5690|47|London Metal Exchange copper inventories last week declined 13,575 tons, to 89,300 tons|Inh|Null|Null|Null|||||||||
Implicit|22|65||||5692|48||however||Comparison||||Wr|Comm|Null|Null||||5496..5690|46;47|Copper inventories in New York's Commodity Exchange warehouses rose yesterday by 516 tons, to 10,004 tons.London Metal Exchange copper inventories last week declined 13,575 tons, to 89,300 tons|Inh|Null|Null|Null||||5692..5763|48|The LME stocks decline was about as expected, but the Comex gain wasn't|Inh|Null|Null|Null|||||||||
Explicit|22|65|5738..5741|48,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5692..5736|48,0|The LME stocks decline was about as expected|Inh|Null|Null|Null||||5742..5763|48,3|the Comex gain wasn't|Inh|Null|Null|Null|||||||||
Explicit|22|65|5765..5772|49,0,0|However|||however|||Comparison.Contrast||||Ot|Comm|Null|Null|5831..5847|49,1;49,2;49,3;49,4|the analyst said|5738..5763|48,2;48,3;48,4|but the Comex gain wasn't|Inh|Null|Null|Null||||5774..5829|49,0,1;49,0,2;49,0,3|this was brushed aside by concern over the stock market|Inh|Null|Null|Null|||||||||
Implicit|22|65||||5849|50||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5765..5829|49,0|However, this was brushed aside by concern over the stock market|Ot|Comm|Null|Null|5831..5847|49,1;49,2;49,3;49,4|the analyst said|5849..5998|50|At one point in futures trading, as the stock market firmed, the December contract rose to as high as $1.2965, but it wasn't able to sustain the gain|Inh|Null|Null|Null|||||||||
Explicit|22|65|5882..5884|50,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5849..5880;5910..5958|50,0;50,1,0;50,1,2;50,1,3;50,1,4;50,2|At one point in futures trading the December contract rose to as high as $1.2965|Inh|Null|Null|Null||||5885..5908|50,1,1,1|the stock market firmed|Inh|Null|Null|Null|||||||||
Explicit|22|65|5960..5963|50,3|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5849..5958|50,0;50,1;50,2|At one point in futures trading, as the stock market firmed, the December contract rose to as high as $1.2965|Inh|Null|Null|Null||||5964..5998|50,4|it wasn't able to sustain the gain|Inh|Null|Null|Null|||||||||
Implicit|22|65||||6001|51||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5960..5998|50,3;50,4;50,5|but it wasn't able to sustain the gain|Inh|Null|Null|Null||||6001..6025|51,0|It was simply overbought|Ot|Comm|Null|Null|6028..6035|51,1|he said||||||
Implicit|22|65||||6217|54||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6116..6136|53,0;53,1,0;53,1,1;53,2|Futures prices eased|Inh|Null|Null|Null||||6217..6293|54|The December contract ended with a loss of 0.22 cent a pound, at 74.48 cents|Inh|Null|Null|Null|||||||||
EntRel|22|65||||6295|55|||||||||||||||6217..6293|54|The December contract ended with a loss of 0.22 cent a pound, at 74.48 cents||||||||6295..6500|55|Technical considerations following the hurricane, which was a factor in the market Friday, caused prices to decline yesterday, said Ernest Simon, cotton specialist for Prudential-Bache Securities, New York|||||||||||||
EntRel|22|65||||6502|56|||||||||||||||6295..6500|55|Technical considerations following the hurricane, which was a factor in the market Friday, caused prices to decline yesterday, said Ernest Simon, cotton specialist for Prudential-Bache Securities, New York||||||||6502..6632|56|Prices rose sharply Friday as the storm approached Texas and Louisiana, which is part of the Mississippi Delta cotton-growing area|||||||||||||
Explicit|22|65|6529..6531|56,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6502..6528|56,0;56,1,0;56,1,1;56,1,2;56,2|Prices rose sharply Friday|Inh|Null|Null|Null||||6532..6572|56,1,3,1,0;56,1,3,1,1,0;56,1,3,1,1,1,0;56,1,3,1,1,1,1|the storm approached Texas and Louisiana|Inh|Null|Null|Null|||||||||
Explicit|22|65|6634..6641|57,0,0|However|||however|||Comparison.Contrast||||Ot|Comm|Null|Null|6732..6746|57,1;57,2;57,3;57,4|Mr. Simon said|6502..6572|56,0;56,1,0;56,1,1;56,1,2;56,1,3,0;56,1,3,1,0;56,1,3,1,1,0;56,1,3,1,1,1,0;56,1,3,1,1,1,1;56,2|Prices rose sharply Friday as the storm approached Texas and Louisiana|Wr|Comm|Null|Null||||6643..6730|57,0,1;57,0,2;57,0,3;57,0,4;57,0,5|after absorbing the potential effect of the hurricane, prices began to slip late Friday|Inh|Null|Null|Null||||6574..6632|56,1,3,1,1,1,2|which is part of the Mississippi Delta cotton-growing area|||
Explicit|22|65|6643..6648|57,0,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|6732..6746|57,1;57,2;57,3;57,4|Mr. Simon said|6634..6641;6698..6730|57,0,0;57,0,1;57,0,3;57,0,4;57,0,5|However prices began to slip late Friday|Inh|Null|Null|Null||||6649..6696|57,0,2,1|absorbing the potential effect of the hurricane|Inh|Null|Null|Null|||||||||
Implicit|22|65||||6748|58||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6698..6730|57,0,1;57,0,3;57,0,4;57,0,5|prices began to slip late Friday|Ot|Comm|Null|Null|6732..6746|57,1;57,2;57,3;57,4|Mr. Simon said|6748..6811|58,0|That selling continued yesterday and kept prices under pressure|Ot|Comm|Null|Null|6813..6820|58,1;58,2;58,3;58,4|he said||||||
EntRel|22|65||||6822|59|||||||||||||||6748..6820|58|That selling continued yesterday and kept prices under pressure, he said||||||||6822..6963|59|Colder weather is being predicted for the high plains of Texas and the northern states of the Delta during the coming weekend, Mr. Simon said|||||||||||||
Implicit|22|65||||6965|60||but||Comparison.Contrast||||Wr|Comm|Null|Null||||6822..6947|59,0|Colder weather is being predicted for the high plains of Texas and the northern states of the Delta during the coming weekend|Ot|Comm|Null|Null|6949..6963|59,1;59,2;59,3;59,4|Mr. Simon said|6965..7008|60,0|That hasn't yet captured traders' attention|Ot|Comm|Null|Null|7010..7018|60,1;60,2;60,3;60,4|he added||||||
Implicit|22|65||||7054|63||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||7029..7052|62|Futures prices declined|Inh|Null|Null|Null||||7054..7113|63|The March contract was off 0.32 cent a pound at 13.97 cents|Inh|Null|Null|Null|||||||||
Implicit|22|65||||7115|64||although||Comparison.Contrast||||Wr|Comm|Null|Null||||7054..7113|63|The March contract was off 0.32 cent a pound at 13.97 cents|Inh|Null|Null|Null||||7115..7223|64,0;64,1;64,2|At one point in early trading the March price rose to as high as 14.22 cents when the stock market recovered|Inh|Null|Null|Null|||||||||
Explicit|22|65|7192..7196|64,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||7115..7191|64,0;64,1,0;64,1,1,0;64,1,1,1;64,2|At one point in early trading the March price rose to as high as 14.22 cents|Inh|Null|Null|Null||||7197..7223|64,1,1,2,1|the stock market recovered|Inh|Null|Null|Null|||||||||
Explicit|22|65|7225..7228|64,3|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||7115..7191|64,0;64,1,0;64,1,1,0;64,1,1,1;64,2|At one point in early trading the March price rose to as high as 14.22 cents|Inh|Null|Null|Null||||7229..7253|64,4|the price then fell back|Inh|Null|Null|Null||||7192..7223|64,1,1,2|when the stock market recovered|||
Explicit|22|65|7239..7243|64,4,1,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7115..7191|64,0;64,1,0;64,1,1,0;64,1,1,1;64,2|At one point in early trading the March price rose to as high as 14.22 cents|Inh|Null|Null|Null||||7225..7238;7244..7253|64,3;64,4,0;64,4,1,1;64,4,1,2;64,5|but the price fell back|Inh|Null|Null|Null||||7192..7223|64,1,1,2|when the stock market recovered|||
AltLex|22|65|7255..7280;7300..7308|65,0;65,2,0;65,2,1,0|A price-depressing factor was that||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7225..7253|64,3;64,4;64,5|but the price then fell back|Inh|Null|Null|Null||||7255..7280;7300..7314;7397..7422|65,0;65,2,0;65,2,1,0;65,2,1,1,0,0;65,2,1,1,0,1;65,2,1,1,0,3;65,2,1,1,1;65,3|A price-depressing factor was that India didn't make any purchases|Ot|Comm|Null|Null|7282..7298|65,1|one analyst said||||||
Implicit|22|65||||7424|66||although||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|7489..7505|66,1;66,2;66,3;66,4|the analyst said|7304..7314;7397..7422|65,2,1,0;65,2,1,1,0,0;65,2,1,1,0,1;65,2,1,1,0,3;65,2,1,1,1|that India didn't make any purchases|Inh|Null|Null|Null||||7424..7487|66,0|India recently bought 200,000 tons and was expected to buy more|Inh|Null|Null|Null|||||||||
EntRel|22|65||||7507|67|||||||||||||||7424..7505|66|India recently bought 200,000 tons and was expected to buy more, the analyst said||||||||7507..7607|67|Another analyst thought that India may have pulled back because of the concern over the stock market|||||||||||||
Implicit|22|65||||7610|68||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7507..7607|67|Another analyst thought that India may have pulled back because of the concern over the stock market|Inh|Null|Null|Null||||7610..7799|68|India may have felt that if there was a severe drop in the stock market and it affected sugar, it could buy at lower prices," said Judith Ganes, analyst for Shearson Lehman Hutton, New York|Inh|Null|Null|Null|||||||||
Explicit|22|65|7635..7637|68,1,1,1,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Indet|7610..7629|68,1,0;68,1,1,0;68,1,1,1,0;68,1,1,1,1,0|India may have felt|7630..7634;7705..7733|68,1,1,1,1,1,0;68,1,1,1,1,1,1,1;68,1,1,1,1,1,1,2;68,1,1,1,1,1,1,3|that it could buy at lower prices|Inh|Null|Null|Null||||7638..7703|68,1,1,1,1,1,1,0,1|there was a severe drop in the stock market and it affected sugar|Inh|Null|Null|Null|||||||||
Explicit|22|65|7682..7685|68,1,1,1,1,1,1,0,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Indet|7610..7629|68,1,0;68,1,1,0;68,1,1,1,0;68,1,1,1,1,0|India may have felt|7630..7681|68,1,1,1,1,1,0;68,1,1,1,1,1,1,0,0;68,1,1,1,1,1,1,0,1,0|that if there was a severe drop in the stock market|Inh|Null|Null|Null||||7686..7703|68,1,1,1,1,1,1,0,1,2|it affected sugar|Inh|Null|Null|Null|||||||||
Implicit|22|65||||7801|69||but||Comparison.Contrast||||Wr|Comm|Null|Null||||7610..7733|68,1|India may have felt that if there was a severe drop in the stock market and it affected sugar, it could buy at lower prices|Ot|Comm|Null|Null|7736..7799|68,0;68,2;68,3;68,4;68,5;68,6|said Judith Ganes, analyst for Shearson Lehman Hutton, New York|7801..7812;7826..7891|69,0;69,2;69,3;69,4;69,5;69,6;69,7|At any rate India needs the sugar, so it will be in sooner or later to buy it|Ot|Comm|Null|Null|7814..7823|69,1|she added||||||
Explicit|22|65|7849..7851|69,5,0|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|7814..7823|69,1|she added|7801..7812;7826..7847|69,0;69,2;69,3;69,4;69,6;69,7|At any rate India needs the sugar|Inh|Null|Null|Null||||7852..7891|69,5,1;69,5,2|it will be in sooner or later to buy it|Inh|Null|Null|Null|||||||||
Explicit|22|65|7974..7981|71,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7911..7973|71,0;71,1,0;71,1,1;71,2|The prices of cattle and hog futures contracts dropped sharply|Inh|Null|Null|Null||||7982..8151|71,1,2,1,0;71,1,2,1,1,0;71,1,2,1,1,1,0;71,1,2,1,1,1,1,0;71,1,2,1,1,1,1,1;71,1,2,1,1,1,1,2,0;71,1,2,1,1,1,1,2,1,0;71,1,2,1,1,1,1,2,1,1;71,1,2,1,1,1,1,2,1,2,0;71,1,2,1,1,1,1,2,1,2,1;71,1,2,1,1,1,1,2,1,2,2,0;71,1,2,1,1,1,1,2,1,2,2,1,0;71,1,2,1,1,1,1,2,1,2,2,1,1,0;71,1,2,1,1,1,1,2,1,2,2,1,1,1,0;71,1,2,1,1,1,1,2,1,2,2,1,1,1,1,0;71,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,0;71,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,1;71,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,2;71,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,3|traders speculated that the stock market plunge Friday will linger in the minds of U.S. consumers long enough to prompt them to rein in their spending at the supermarket|Inh|Null|Null|Null|||||||8153..8194|71,1,2,1,1,1,1,2,1,2,2,1,1,1,1,1,4|which would hurt demand for beef and pork
Implicit|22|65||||8453|74||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||8317..8451|73|The prices of most grain futures contracts rose slightly yesterday out of relief that the stock market was showing signs of recovering|Inh|Null|Null|Null||||8453..8529|74|Earlier in the session, the prices of several soybean contracts set new lows|Inh|Null|Null|Null|||||||||
Implicit|22|65||||8531|75||however||Comparison.Contrast||||Wr|Comm|Null|Null||||8453..8529|74|Earlier in the session, the prices of several soybean contracts set new lows|Inh|Null|Null|Null||||8531..8611|75,0;75,1,0;75,1,1,0;75,1,1,1,0;75,1,1,1,1,0;75,1,1,1,1,1,0;75,1,1,1,1,1,1,0;75,1,1,1,1,1,1,1;75,1,1,1,1,1,1,2;75,1,1,1,1,2;75,2|A broad rally began when several major processors began buying futures contracts|Inh|Null|Null|Null|||||||||
Explicit|22|65|8551..8555|75,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||8531..8550|75,0;75,1,0;75,2|A broad rally began|Inh|Null|Null|Null||||8556..8611|75,1,1,1,0;75,1,1,1,1,0;75,1,1,1,1,1,0;75,1,1,1,1,1,1,0;75,1,1,1,1,1,1,1;75,1,1,1,1,1,1,2;75,1,1,1,1,2|several major processors began buying futures contracts|Inh|Null|Null|Null|||||||8613..8658|75,1,1,1,1,1,1,3|apparently to take advantage of the price dip
