Implicit|07|50||||60|1||and||Expansion.List||||Wr|Comm|Null|Null||||9..58|0|They want late-night shuttles to the biology labs|Inh|Null|Null|Null||||60..87|1|They want a 24-hour library|Inh|Null|Null|Null|||||||||
Explicit|07|50|89..92|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..87|0;1|They want late-night shuttles to the biology labs.They want a 24-hour library|Inh|Null|Null|Null||||93..165|2,1;2,2;2,3;2,4,0;2,4,1,0;2,4,1,1,0;2,4,1,1,1,0;2,4,1,1,1,1;2,5|like college radicals everywhere, they are talking about a demonstration|Inh|Null|Null|Null|||||||169..271|2,4,1,1,1,2|where protesters would gather quietly near the science building and raise their hands, classroom style
EntRel|07|50||||418|4|||||||||||||||275..416|3|Such is the fiber of the wool that woolly intellectuals let fly at gatherings of Harvard University's new Society of Nerds and Geeks, or SONG||||||||418..577|4|SONGsters are mad as heck about campus anti-intellectualism and they aren't going to take it anymore, at least not without trying a few really neat ideas first|||||||||||||
Explicit|07|50|478..481|4,1|and|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||418..477|4,0|SONGsters are mad as heck about campus anti-intellectualism|Inh|Null|Null|Null||||482..577|4,2|they aren't going to take it anymore, at least not without trying a few really neat ideas first|Inh|Null|Null|Null|||||||||
Explicit|07|50|648..651|5,0,3|but|||but|||Comparison||||Ot|Comm|Null|Null|724..841|5,1;5,2;5,3|Leonid Fridman, SONG's graduate-student adviser, told 19 attendees at the club's inaugural meeting earlier this month|582..646|5,0,1|We could have called ourselves the Academic Intellectual Society|Inh|Null|Null|Null||||652..719|5,0,4|then everyone would have said, `Oh, you mean the nerd-and-geek club|Inh|Null|Null|Null|||||||||
Explicit|07|50|652..656|5,0,4,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|724..841|5,1;5,2;5,3|Leonid Fridman, SONG's graduate-student adviser, told 19 attendees at the club's inaugural meeting earlier this month|582..646|5,0,1|We could have called ourselves the Academic Intellectual Society|Inh|Null|Null|Null||||648..651;657..719|5,0,3;5,0,4,1;5,0,4,2;5,0,5|but everyone would have said, `Oh, you mean the nerd-and-geek club|Inh|Null|Null|Null|||||||||
AltLex|07|50|858..863|6,1,1|since||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||582..841|5|We could have called ourselves the Academic Intellectual Society, but then everyone would have said, `Oh, you mean the nerd-and-geek club, '" Leonid Fridman, SONG's graduate-student adviser, told 19 attendees at the club's inaugural meeting earlier this month|Inh|Null|Null|Null||||843..892|6|Membership has since swelled to between 20 and 25|Inh|Null|Null|Null|||||||||
Implicit|07|50||||1079|8||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||896..1077|7|Some people may think of nerds as calculator-toting, socially awkward individuals with shirt-pocket liners for their pencils and a preoccupation with computers and matters numerical|Inh|Null|Null|Null||||1079..1150|8|Geeks, by at least one definition, are chicken-mutilating circus freaks|Inh|Null|Null|Null|||||||||
Explicit|07|50|1154..1157|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||896..1150|7;8|Some people may think of nerds as calculator-toting, socially awkward individuals with shirt-pocket liners for their pencils and a preoccupation with computers and matters numerical.Geeks, by at least one definition, are chicken-mutilating circus freaks|Inh|Null|Null|Null||||1158..1281|9,1;9,2;9,3|SONG founder Jeremy Kahn, a Harvard junior, thinks of nerds and geeks more as "nonconformists," albeit with a studious bent|Inh|Null|Null|Null|||||||||
EntRel|07|50||||1283|10|||||||||||||||1154..1281|9|But SONG founder Jeremy Kahn, a Harvard junior, thinks of nerds and geeks more as "nonconformists," albeit with a studious bent||||||||1283..1414|10|One of the group's first projects is a "procrastination hot line" that students could call when they have an urge to delay studying|||||||||||||
Explicit|07|50|1374..1378|10,1,1,1,1,1,1,2,0|when|||when|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1349..1373|10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1|that students could call|Inh|Null|Null|Null||||1379..1414|10,1,1,1,1,1,1,2,1|they have an urge to delay studying|Inh|Null|Null|Null|||||||||
Implicit|07|50||||1632|12||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1418..1630|11|The club plans to show nerdy movies, such as "Real Genius," in which physics whizzes pop corn with lasers; and naturally, the "Revenge of the Nerds," a tale of college males with runny noses and ill-fitting pants|Inh|Null|Null|Null||||1632..1821|12|One of its "more ambitious goals" is to get Jaime Escalante, the Los Angeles high-school mathematics teacher featured in the film "Stand and Deliver," to come to Harvard for a guest lecture|Inh|Null|Null|Null|||||||||
Explicit|07|50|1894..1896|14,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1825..1892|13|Nerds and geeks sometimes find themselves a bit isolated at Harvard|Inh|Null|Null|Null||||1911..2089|14,2,1|high priority is being given to creating a computerized matchmaking service "where instead of being matched for eye color, you could be matched for similar intellectual interests|Ot|Comm|Null|Null|1897..1910|14,1;14,2,0;14,3;14,4|Mr. Kahn says||||||
Explicit|07|50|2092..2104|15,0;15,1|For instance|||for instance|||Expansion.Instantiation||||Ot|Comm|Null|Null|1897..1910|14,1;14,2,0;14,3;14,4|Mr. Kahn says|1988..2089|14,2,1,1,1,1,1,2,1,1,1,2|where instead of being matched for eye color, you could be matched for similar intellectual interests|Inh|Null|Null|Null||||2107..2251|16;17|I'm a math major, but I want to know about psychobiology.Hopefully, I'd find someone in psychobiology who wanted to know more about mathematics|Inh|Null|Null|Null|||||||||
Explicit|07|50|2125..2128|16,3|but|||but|||Comparison||||Ot|Comm|Null|Null|1897..1910|14,1;14,2,0;14,3;14,4|Mr. Kahn says|2107..2123|16,1|I'm a math major|Inh|Null|Null|Null||||2129..2163|16,4|I want to know about psychobiology|Inh|Null|Null|Null|||||||||
Implicit|07|50||||2165|17||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1894..1910|14,0;14,1;14,2,0;14,3;14,4|So Mr. Kahn says|2092..2163|15;16|For instance? "I'm a math major, but I want to know about psychobiology|Inh|Null|Null|Null||||2165..2251|17|Hopefully, I'd find someone in psychobiology who wanted to know more about mathematics|Inh|Null|Null|Null|||||||||
Explicit|07|50|2271..2280|19,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2256..2269|18|It could work|Inh|Null|Null|Null||||2282..2347|19,1;19,2;19,3;19,4;19,5|finding a volunteer to write the computer program isn't a problem|Inh|Null|Null|Null||||1894..2251|14;15;16;17|So Mr. Kahn says high priority is being given to creating a computerized matchmaking service "where instead of being matched for eye color, you could be matched for similar intellectual interests." For instance? "I'm a math major, but I want to know about psychobiology.Hopefully, I'd find someone in psychobiology who wanted to know more about mathematics|||
