Explicit|07|45|419..423|2,0,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||192..293;319..391|1,0;1,1,0;1,1,3;1,1,4;1,2|GM sought U.S. antitrust clearance last week to purchase more than $15 million worth of Jaguar shares according to GM officials here and at the company's Detroit headquarters|Ot|Comm|Null|Null|319..391|1,1,3;1,1,4;1,2|according to GM officials here and at the company's Detroit headquarters|393..418;424..535|2,0,0;2,0,2|The No. 1 U.S. auto maker wrote Jaguar that it intends "to go to that 15%" level once it wins the U.S. clearance to go beyond $15 million|Ot|Comm|Null|Null|537..570|2,1;2,2;2,3;2,4|a Jaguar spokesman said yesterday||||||
Explicit|07|45|479..483|2,0,2,2,1,1,1,2,1,2,0|once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|393..436|2,0,0;2,0,1;2,0,2,0;2,0,2,1|The No. 1 U.S. auto maker then wrote Jaguar|437..478|2,0,2,2,0;2,0,2,2,1,0;2,0,2,2,1,1,0;2,0,2,2,1,1,1,0;2,0,2,2,1,1,1,1;2,0,2,2,1,1,1,2,0;2,0,2,2,1,1,1,2,1,0;2,0,2,2,1,1,1,2,1,1|that it intends "to go to that 15%" level|Inh|Null|Null|Null||||484..535|2,0,2,2,1,1,1,2,1,2,1|it wins the U.S. clearance to go beyond $15 million|Inh|Null|Null|Null|||||||||
Implicit|07|45||||725|4||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||574..723|3|The GM move follows Tuesday's declaration by Ford, which holds an unwelcome 12.45% stake in Jaguar, that it is prepared to bid for the entire company|Inh|Null|Null|Null||||725..859|4|GM is close to completing a friendly deal with Jaguar that is likely to involve an eventual 30% stake and joint manufacturing ventures|Inh|Null|Null|Null|||||||||
EntRel|07|45||||861|5|||||||||||||||725..859|4|GM is close to completing a friendly deal with Jaguar that is likely to involve an eventual 30% stake and joint manufacturing ventures||||||||861..1083|5|Speculative investors, betting on an imminent clash between Ford and GM, pushed up Jaguar's share price five pence (eight U.S. cents) to a near-record 720 pence ($11.60) in late trading on London's stock exchange yesterday|||||||||||||
Implicit|07|45||||1085|6||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||861..882;934..1083|5,0;5,1;5,3;5,4;5,5|Speculative investors pushed up Jaguar's share price five pence (eight U.S. cents) to a near-record 720 pence ($11.60) in late trading on London's stock exchange yesterday|Inh|Null|Null|Null||||1085..1132|6|Since Tuesday, the shares have gained nearly 4%|Inh|Null|Null|Null|||||||||
Explicit|07|45|1136..1139|7,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||861..1083|5|Speculative investors, betting on an imminent clash between Ford and GM, pushed up Jaguar's share price five pence (eight U.S. cents) to a near-record 720 pence ($11.60) in late trading on London's stock exchange yesterday|Inh|Null|Null|Null||||1140..1252|7,1;7,2;7,3|an all-out bidding war between the world's top auto giants for Britain's leading luxury-car maker seems unlikely|Inh|Null|Null|Null|||||||||
Implicit|07|45||||1255|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1136..1252|7|But an all-out bidding war between the world's top auto giants for Britain's leading luxury-car maker seems unlikely|Inh|Null|Null|Null||||1255..1290|8,0|We will not go over a certain level|Ot|Comm|Null|Null|1293..1400|8,1;8,2;8,3;8,4;8,5|said David N. McCammon, Ford's vice president for finance, at a news conference yesterday in Dearborn, Mich||||||
Implicit|07|45||||1403|9||that is||Expansion.Restatement||||Ot|Comm|Null|Null|1293..1400|8,1;8,2;8,3;8,4;8,5|said David N. McCammon, Ford's vice president for finance, at a news conference yesterday in Dearborn, Mich|1255..1290|8,0|We will not go over a certain level|Inh|Null|Null|Null||||1403..1448|9|There's some price at which we'd stop bidding|Inh|Null|Null|Null|||||||||
Implicit|07|45||||1451|10||however||Comparison||||Wr|Comm|Null|Null||||1403..1448|9|There's some price at which we'd stop bidding|Ot|Comm|Null|Null|1293..1400|8,1;8,2;8,3;8,4;8,5|said David N. McCammon, Ford's vice president for finance, at a news conference yesterday in Dearborn, Mich|1451..1482|10|He wouldn't specify what it was|Inh|Null|Null|Null|||||||||
Explicit|07|45|1486..1489|11,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1136..1252|7|But an all-out bidding war between the world's top auto giants for Britain's leading luxury-car maker seems unlikely|Inh|Null|Null|Null||||1490..1686|11,1;11,2;11,3|powerful political pressures may convince the Conservative government to keep its so-called golden share, which limits any individual holding to 15%, until the restriction expires on Dec. 31, 1990|Inh|Null|Null|Null|||||||||
Explicit|07|45|1640..1645|11,2,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1596..1638|11,2,1,1,1,1,1,2|which limits any individual holding to 15%|Inh|Null|Null|Null||||1646..1686|11,2,1,1,1,1,2,1|the restriction expires on Dec. 31, 1990|Inh|Null|Null|Null|||||||||
EntRel|07|45||||1940|13|||||||||||||||1691..1937|12|I really don't see the government doing something that Jaguar doesn't want over the next 14 months," said Kenneth Warren, a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain's House of Commons||||||||1940..2001|13|The golden share is a single share, but it is the magic share|||||||||||||
Explicit|07|45|1976..1979|13,3|but|||but|||Comparison||||Ot|Comm|Null|Null|1792..1937|12,1;12,2;12,3|said Kenneth Warren, a Conservative member of Parliament and chairman of the Select Committee on Trade and Industry in Britain's House of Commons|1940..1974|13,1|The golden share is a single share|Inh|Null|Null|Null||||1980..2001|13,4|it is the magic share|Inh|Null|Null|Null|||||||||
Explicit|07|45|2047..2052|14,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2006..2046;2092..2212|14,0;14,1,0;14,1,1;14,1,2,1,1,1;14,1,2,1,1,2;14,2|The government retained the single share part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization|Inh|Null|Null|Null||||2053..2088|14,1,2,1,0;14,1,2,1,1,0|selling its stake in Jaguar in 1984|Inh|Null|Null|Null|||||||||
EntRel|07|45||||2214|15|||||||||||||||2006..2212|14|The government retained the single share after selling its stake in Jaguar in 1984 -- part of a nationalistic practice of protecting former government-owned enterprises to deflect criticism of privatization||||||||2214..2280|15|The 15% restriction covers any would-be suitor, British or foreign|||||||||||||
Explicit|07|45|2335..2337|16,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2284..2334|16,0;16,1,0;16,1,1;16,2|Ford is willing to bid for 100% of Jaguar's shares|Inh|Null|Null|Null||||2338..2434|16,1,2,1|both the government and Jaguar shareholders agree to relax the anti-takeover barrier prematurely|Inh|Null|Null|Null|||||||||
Implicit|07|45||||2436|17||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2284..2434|16|Ford is willing to bid for 100% of Jaguar's shares if both the government and Jaguar shareholders agree to relax the anti-takeover barrier prematurely|Inh|Null|Null|Null||||2436..2612|17|As Jaguar's biggest holder and Britain's biggest car maker, Ford could turn up the heat by convening a special shareholders' meeting and urging holders to drop the limits early|Inh|Null|Null|Null|||||||||
EntRel|07|45||||2614|18|||||||||||||||2436..2612|17|As Jaguar's biggest holder and Britain's biggest car maker, Ford could turn up the heat by convening a special shareholders' meeting and urging holders to drop the limits early||||||||2614..2801|18|Ford might succeed because many shareholders are speculators keen for a full bid or institutional investors unhappy over Jaguar management's handling of its current financial difficulties|||||||||||||
Explicit|07|45|2633..2640|18,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2614..2632|18,0;18,1,0;18,1,1,0;18,2|Ford might succeed|Inh|Null|Null|Null||||2641..2801|18,1,1,1,1|many shareholders are speculators keen for a full bid or institutional investors unhappy over Jaguar management's handling of its current financial difficulties|Inh|Null|Null|Null|||||||||
Explicit|07|45|2882..2889|19,2,2,5|however|||however|||Comparison||||Wr|Comm|Null|Null||||2436..2612|17|As Jaguar's biggest holder and Britain's biggest car maker, Ford could turn up the heat by convening a special shareholders' meeting and urging holders to drop the limits early|Inh|Null|Null|Null||||2805..2880|19,0;19,1;19,2,0;19,2,1;19,2,2,0;19,2,2,1;19,2,2,2;19,2,2,3;19,2,2,4;19,3|The government probably wouldn't give in readily to a hostile foray by Ford|Inh|Null|Null|Null||||2614..2801|18|Ford might succeed because many shareholders are speculators keen for a full bid or institutional investors unhappy over Jaguar management's handling of its current financial difficulties|||
Implicit|07|45||||2891|20||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2805..2889|19|The government probably wouldn't give in readily to a hostile foray by Ford, however|Inh|Null|Null|Null||||2891..3035|20|It has relinquished a golden share only once before -- during British Petroleum Co. 's #2.5 billion ($4 billion) takeover of Britoil PLC in 1988|Inh|Null|Null|Null|||||||||
Implicit|07|45||||3188|22||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3039..3186|21|In wooing British lawmakers, GM has pointed out that its willingness to settle for a minority stake would keep Jaguar British-owned and independent|Inh|Null|Null|Null||||3188..3334|22|This week, the U.S. auto giant paid for 10 House of Commons members and two House of Lords members to fly to Detroit and tour its operations there|Inh|Null|Null|Null|||||||||
EntRel|07|45||||3336|23|||||||||||||||3188..3334|22|This week, the U.S. auto giant paid for 10 House of Commons members and two House of Lords members to fly to Detroit and tour its operations there||||||||3336..3464|23|While the visit was unrelated to Jaguar, GM Chairman Roger Smith answered the legislators' questions about it over lunch Tuesday|||||||||||||
Explicit|07|45|3336..3341|23,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3377..3464|23,1;23,2;23,3;23,4|GM Chairman Roger Smith answered the legislators' questions about it over lunch Tuesday|Inh|Null|Null|Null||||3342..3375|23,0,1|the visit was unrelated to Jaguar|Inh|Null|Null|Null|||||||||
Implicit|07|45||||3466|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3377..3464|23,1;23,2;23,3;23,4|GM Chairman Roger Smith answered the legislators' questions about it over lunch Tuesday|Inh|Null|Null|Null||||3466..3519|24,0|He said Jaguar "shouldn't be smothered by anyone else|Ot|Comm|Null|Null|3522..3546|24,1;24,2;24,3|recalled one participant||||||
Explicit|07|45|3559..3563|25,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1486..1594|11,0;11,1;11,2,0;11,2,1,0;11,2,1,1,0;11,2,1,1,1,0;11,2,1,1,1,1,0;11,2,1,1,1,1,1,0;11,3|And powerful political pressures may convince the Conservative government to keep its so-called golden share|Inh|Null|Null|Null||||3550..3558;3564..3633|25,0;25,2;25,3|Politics influences the government's thinking on the anti-takeover restriction|Inh|Null|Null|Null||||1596..1686|11,2,1,1,1,1,1,1;11,2,1,1,1,1,1,2;11,2,1,1,1,1,1,3;11,2,1,1,1,1,2|which limits any individual holding to 15%, until the restriction expires on Dec. 31, 1990|||
Implicit|07|45||||3635|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3550..3633|25|Politics also influences the government's thinking on the anti-takeover restriction|Inh|Null|Null|Null||||3635..3706|26,0,0;26,0,1,0;26,0,1,1;26,0,1,2,0;26,0,1,2,1,0;26,0,1,2,1,1,0;26,0,1,2,1,1,1,0;26,0,1,2,1,1,1,1,0;26,0,1,2,1,1,1,1,1,0;26,0,1,2,1,1,1,1,1,1|The Conservatives don't dare jeopardize marginal Tory seats in Coventry|Inh|Null|Null|Null|||||||||
Explicit|07|45|3739..3742|26,2|nor|||nor|||Expansion.Alternative.Conjunctive||||Wr|Comm|Null|Null||||3635..3737|26,0|The Conservatives don't dare jeopardize marginal Tory seats in Coventry, where Jaguar has headquarters|Inh|Null|Null|Null||||3743..3933|26,3|can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain's water and electricity industries|Inh|Null|Null|Null|||||||||
Explicit|07|45|3827..3832|26,3,2,4,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3739..3826|26,2;26,3,0;26,3,1;26,3,2,0;26,3,2,1;26,3,2,2;26,3,2,3;26,4|nor can the government easily back down on promised protection for a privatized company|Inh|Null|Null|Null||||3833..3933|26,3,2,4,1|it proceeds with controversial plans to privatize most of Britain's water and electricity industries|Inh|Null|Null|Null|||||||||
Explicit|07|45|3977..3984|27,1,2|however|||however|||Comparison||||Wr|Comm|Null|Null||||3635..3933|26|The Conservatives don't dare jeopardize marginal Tory seats in Coventry, where Jaguar has headquarters, nor can the government easily back down on promised protection for a privatized company while it proceeds with controversial plans to privatize most of Britain's water and electricity industries|Inh|Null|Null|Null||||3937..3975;3986..4156|27,0;27,1,0;27,1,1;27,1,3;27,1,4;27,2|Prime Minister Margaret Thatcher might be receptive to any request by Jaguar Chairman Sir John Egan for the restriction's early removal to let GM amass more than 15% or mount a friendly suitor bid against Ford|Inh|Null|Null|Null|||||||||
Explicit|07|45|4158..4168|28,0|In the end|||in the end|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||3937..4156|27|Prime Minister Margaret Thatcher might, however, be receptive to any request by Jaguar Chairman Sir John Egan for the restriction's early removal to let GM amass more than 15% or mount a friendly suitor bid against Ford|Inh|Null|Null|Null||||4170..4281|28,1;28,2;28,3;28,4|Sir John -- rather than the government or Jaguar shareholders -- may hold the key that unlocks the golden share|Inh|Null|Null|Null|||||||||
