Explicit|07|56|9..11|0,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||66..184|0,1;0,2;0,3;0,4|leading reformers have drawn up a blueprint for change designed to push the nation much closer to a free-market system|Inh|Null|Null|Null||||12..64|0,0,1|the Soviet Union grapples with its worsening economy|Inh|Null|Null|Null|||||||||
Implicit|07|56||||323|2||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||188..321|1|The proposals go far beyond the current and rather confused policies of perestroika, Mikhail Gorbachev's restructuring of the economy|Inh|Null|Null|Null||||323..518|2|They lay out a clear timetable and methodology for liberalizing the system of setting prices, breaking up huge industrial monopolies and putting unprofitable state-owned companies out of business|Inh|Null|Null|Null|||||||||
Explicit|07|56|525..529|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||323..518|2|They lay out a clear timetable and methodology for liberalizing the system of setting prices, breaking up huge industrial monopolies and putting unprofitable state-owned companies out of business|Inh|Null|Null|Null||||520..524;530..664|3,0;3,2;3,3|They address such taboo subjects as the likelihood of unemployment and high inflation, and recommend ways to soften the social consequences|Inh|Null|Null|Null|||||||||
Explicit|07|56|668..673|4,0,0|While|||while|||Comparison||||Wr|Comm|Null|Null||||744..865|4,1;4,2;4,3;4,4|the blueprint is attracting widespread attention here because of its comprehensiveness and presumed high-level authorship|Inh|Null|Null|Null||||674..742|4,0,1|many solutions to the nation's economic troubles are being discussed|Inh|Null|Null|Null|||||||||
Explicit|07|56|869..877|5,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||983..1056|5,3,1|the article was written by Leonid Abalkin and a small group of colleagues|Ot|Comm|Null|Null|964..982|5,1;5,2;5,3,0;5,4|Soviet sources say|878..962|5,0,1|it was published unsigned in the latest edition of the weekly Ekonomicheskaya Gazeta|Inh|Null|Null|Null|||||||||
EntRel|07|56||||1058|6|||||||||||||||869..1056|5|Although it was published unsigned in the latest edition of the weekly Ekonomicheskaya Gazeta, Soviet sources say the article was written by Leonid Abalkin and a small group of colleagues||||||||1058..1241|6|Mr. Abalkin, head of the Academy of Science's Institute of Economics, was recently appointed deputy chairman of the Soviet government and head of a state commission on economic reform|||||||||||||
Explicit|07|56|1401..1412|9,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1327..1399|8|The economic ideas in the document are much bolder than current policies|Inh|Null|Null|Null||||1414..1584|9,1;9,2;9,3;9,4|the proposed overhaul of prices -- an extremely sensitive political topic -- is far more precise than the vague plans announced by Mr. Gorbachev in 1987 and later dropped|Inh|Null|Null|Null|||||||||
Explicit|07|56|1571..1576|9,3,1,1,1,1,2,0|later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1532..1566|9,3,1,1,1,1,0|announced by Mr. Gorbachev in 1987|Inh|Null|Null|Null||||1567..1570;1577..1584|9,1;9,3,1,1,1,1,1;9,3,1,1,1,1,2,1;9,3,1,1,1,1,2,2;9,4|and dropped|Inh|Null|Null|Null|||||||||
Explicit|07|56|1588..1591|10,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1327..1399|8|The economic ideas in the document are much bolder than current policies|Inh|Null|Null|Null||||1592..1634|10,1;10,2;10,3,0;10,3,1;10,3,2;10,4|the proposals also display political savvy|Inh|Null|Null|Null|||||||1636..1811|10,3,3|couching some of the most controversial ideas in cautious language so as not to alienate powerful conservatives in the government who stand to lose out if they are implemented
Explicit|07|56|1606..1610|10,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1327..1399|8|The economic ideas in the document are much bolder than current policies|Inh|Null|Null|Null||||1588..1605;1611..1634|10,0;10,1;10,3,0;10,3,1;10,3,2;10,4|But the proposals display political savvy|Inh|Null|Null|Null||||1401..1584|9|For example, the proposed overhaul of prices -- an extremely sensitive political topic -- is far more precise than the vague plans announced by Mr. Gorbachev in 1987 and later dropped|1636..1811|10,3,3|couching some of the most controversial ideas in cautious language so as not to alienate powerful conservatives in the government who stand to lose out if they are implemented
Explicit|07|56|1788..1790|10,3,3,1,3,3,1,1,1,2,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1766..1787|10,3,3,1,3,3,1,1,1,2,0;10,3,3,1,3,3,1,1,1,2,1,0;10,3,3,1,3,3,1,1,1,2,1,1,0;10,3,3,1,3,3,1,1,1,2,1,1,1,0;10,3,3,1,3,3,1,1,1,2,1,1,1,1,0;10,3,3,1,3,3,1,1,1,2,1,1,1,1,1,0;10,3,3,1,3,3,1,1,1,2,1,1,1,1,1,1|who stand to lose out|Inh|Null|Null|Null||||1791..1811|10,3,3,1,3,3,1,1,1,2,1,1,1,1,1,2,1|they are implemented|Inh|Null|Null|Null|||||||||
EntRel|07|56||||1813|11|||||||||||||||1588..1811|10|But the proposals also display political savvy, couching some of the most controversial ideas in cautious language so as not to alienate powerful conservatives in the government who stand to lose out if they are implemented||||||||1813..1972|11|Seeking a middle path between opponents of change and radicals who demand overnight solutions, the article advocates what it calls a "radical-moderate approach|||||||||||||
EntRel|07|56||||2149|13|||||||||||||||1977..2147|12|The document is to be discussed at a conference of leading economists late this month, and will probably be presented to the Soviet Parliament for consideration this year||||||||2149..2342|13|As policy-makers draw up proposals for the next five-year plan, which starts in 1991, the blueprint represents a powerful first shot in what is likely to be a fierce battle over economic reform|||||||||||||
Explicit|07|56|2149..2151|13,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2235..2342|13,1;13,2;13,3;13,4|the blueprint represents a powerful first shot in what is likely to be a fierce battle over economic reform|Inh|Null|Null|Null||||2152..2211|13,0,1,0;13,0,1,1,0;13,0,1,1,1;13,0,1,1,2,0;13,0,1,1,2,1,0;13,0,1,1,2,1,1,0;13,0,1,1,2,1,1,1|policy-makers draw up proposals for the next five-year plan|Inh|Null|Null|Null|||||||2213..2233|13,0,1,1,2,1,1,2|which starts in 1991
Explicit|07|56|2469..2476|15,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2398..2466|14,1,1;14,1,2;14,2;14,3|and concede that "quick and easy paths to success simply don't exist|Inh|Null|Null|Null||||2478..2539|15,1;15,2;15,3;15,4|they map out a strategy in several phases from now until 1995|Inh|Null|Null|Null|||||||||
Implicit|07|56||||2541|16||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2469..2539|15|Instead, they map out a strategy in several phases from now until 1995|Inh|Null|Null|Null||||2541..2675|16|Most of the measures would probably only start to have an effect on beleaguered Soviet consumers in two to three years at the earliest|Inh|Null|Null|Null|||||||||
EntRel|07|56||||2677|17|||||||||||||||2541..2675|16|Most of the measures would probably only start to have an effect on beleaguered Soviet consumers in two to three years at the earliest||||||||2677..2708|17,0;17,1,0;17,1,1;17,1,2;17,2|The key steps advocated include|||||||||||||
EntRel|07|56||||2725|18|||||||||||||||2715..2723|17,1,1;17,1,2;17,1,3;17,2|PROPERTY||||||||2725..2797|18|Rigid ideological restrictions on property ownership should be abandoned|||||||||||||
Implicit|07|56||||2821|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2725..2797|18|Rigid ideological restrictions on property ownership should be abandoned|Inh|Null|Null|Null||||2821..2980|19,1,1|breaking up the monolithic system of state-owned enterprises and farms and allowing a big private sector to flourish, helped by tough anti-monopoly legislation|Ot|Ctrl|Null|Null|2799..2820|19,0;19,1,0;19,2|The document proposes||||||
Implicit|07|56||||2982|20||in particular||Expansion.Restatement.Specification||||Ot|Ctrl|Null|Null|2799..2820|19,0;19,1,0;19,2|The document proposes|2821..2980|19,1,1|breaking up the monolithic system of state-owned enterprises and farms and allowing a big private sector to flourish, helped by tough anti-monopoly legislation|Inh|Null|Null|Null||||2982..3163|20|The economy would be thrown open to numerous types of ownership between now and 1992, including factories leased by workers or owned by shareholders, cooperatives and joint ventures|Inh|Null|Null|Null|||||||||
Implicit|07|56||||3165|21||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||2982..3163|20|The economy would be thrown open to numerous types of ownership between now and 1992, including factories leased by workers or owned by shareholders, cooperatives and joint ventures|Inh|Null|Null|Null||||3165..3215|21|Some forms of private property would be sanctioned|Inh|Null|Null|Null|||||||||
Implicit|07|56||||3217|22||on the whole||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2821..3215|19,1,1;20;21|breaking up the monolithic system of state-owned enterprises and farms and allowing a big private sector to flourish, helped by tough anti-monopoly legislation.The economy would be thrown open to numerous types of ownership between now and 1992, including factories leased by workers or owned by shareholders, cooperatives and joint ventures.Some forms of private property would be sanctioned|Inh|Null|Null|Null||||3217..3387|22|Such moves would greatly reduce the power of government ministries, who now jealously guard their turf and are seen as one of the major obstacles blocking economic reform|Inh|Null|Null|Null|||||||||
EntRel|07|56||||3404|24|||||||||||||||3394..3402|23|FINANCES||||||||3404..3522|24|Emergency measures would be introduced to ease the country's financial crisis, notably its $200 billion budget deficit|||||||||||||
Implicit|07|56||||3524|25||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3404..3522|24|Emergency measures would be introduced to ease the country's financial crisis, notably its $200 billion budget deficit|Inh|Null|Null|Null||||3524..3696|25|By the end of next year, all loss-making state enterprises would be put out of business or handed over to workers who would buy or lease them or turn them into cooperatives|Inh|Null|Null|Null|||||||||
Implicit|07|56||||3698|26||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3404..3696|24;25|Emergency measures would be introduced to ease the country's financial crisis, notably its $200 billion budget deficit.By the end of next year, all loss-making state enterprises would be put out of business or handed over to workers who would buy or lease them or turn them into cooperatives|Inh|Null|Null|Null||||3698..3798|26|Similar steps would be taken to liquidate unprofitable state and collective farms by the end of 1991|Inh|Null|Null|Null|||||||||
Implicit|07|56||||3800|27||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3404..3798|24;25;26|Emergency measures would be introduced to ease the country's financial crisis, notably its $200 billion budget deficit.By the end of next year, all loss-making state enterprises would be put out of business or handed over to workers who would buy or lease them or turn them into cooperatives.Similar steps would be taken to liquidate unprofitable state and collective farms by the end of 1991|Inh|Null|Null|Null||||3800..3857|27|A unified system of taxation should be introduced rapidly|Inh|Null|Null|Null|||||||||
Implicit|07|56||||3859|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||3404..3857|24;25;26;27|Emergency measures would be introduced to ease the country's financial crisis, notably its $200 billion budget deficit.By the end of next year, all loss-making state enterprises would be put out of business or handed over to workers who would buy or lease them or turn them into cooperatives.Similar steps would be taken to liquidate unprofitable state and collective farms by the end of 1991.A unified system of taxation should be introduced rapidly|Inh|Null|Null|Null||||3859..4045|28|To mop up some of the 300 billion rubles in circulation, the government should encourage home ownership, including issuing bonds that guarantee holders the right to purchase an apartment|Inh|Null|Null|Null|||||||||
EntRel|07|56||||4059|30|||||||||||||||4052..4057|29|LABOR||||||||4059..4147|30|A genuine market for labor and wages would replace the present rigid, centralized system|||||||||||||
Implicit|07|56||||4149|31||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4059..4147|30|A genuine market for labor and wages would replace the present rigid, centralized system|Inh|Null|Null|Null||||4149..4293|31|Departing from decades of Soviet dogma, the new system would lead to big differences in pay between workers and almost certainly to unemployment|Inh|Null|Null|Null|||||||||
Implicit|07|56||||4295|32||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4149..4293|31|Departing from decades of Soviet dogma, the new system would lead to big differences in pay between workers and almost certainly to unemployment|Inh|Null|Null|Null||||4295..4388|32|To cushion the blows, the government would introduce a minimum wage and unemployment benefits|Inh|Null|Null|Null|||||||||
EntRel|07|56||||4403|34|||||||||||||||4395..4401|33|PRICES||||||||4403..4546|34|The entire system of centrally set prices would be overhauled, and free-market prices introduced for most wholesale trade and some retail trade|||||||||||||
Explicit|07|56|4466..4469|34,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4403..4464|34,0|The entire system of centrally set prices would be overhauled|Inh|Null|Null|Null||||4470..4546|34,3;34,4;34,5|free-market prices introduced for most wholesale trade and some retail trade|Inh|Null|Null|Null|||||||||
Implicit|07|56||||4548|35||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4403..4546|34|The entire system of centrally set prices would be overhauled, and free-market prices introduced for most wholesale trade and some retail trade|Inh|Null|Null|Null||||4548..4714|35|Consumers would still be able to buy some food and household goods at subsidized prices, but luxury and imported items, including food, would be sold at market prices|Inh|Null|Null|Null|||||||||
Explicit|07|56|4637..4640|35,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4548..4635|35,0|Consumers would still be able to buy some food and household goods at subsidized prices|Inh|Null|Null|Null||||4641..4714|35,3|luxury and imported items, including food, would be sold at market prices|Inh|Null|Null|Null|||||||||
Implicit|07|56||||4716|36||and||Expansion.List||||Wr|Comm|Null|Null||||4548..4714|35|Consumers would still be able to buy some food and household goods at subsidized prices, but luxury and imported items, including food, would be sold at market prices|Inh|Null|Null|Null||||4716..4999|36|Wholesale prices would be divided into three categories: raw materials sold at fixed prices close to world levels; government-set procurement prices for a small number of key products; and free prices for everything else to be determined by contracts between suppliers and purchasers|Inh|Null|Null|Null|||||||||
Implicit|07|56||||5001|37||and||Expansion.List||||Wr|Comm|Null|Null||||4548..4999|35;36|Consumers would still be able to buy some food and household goods at subsidized prices, but luxury and imported items, including food, would be sold at market prices.Wholesale prices would be divided into three categories: raw materials sold at fixed prices close to world levels; government-set procurement prices for a small number of key products; and free prices for everything else to be determined by contracts between suppliers and purchasers|Inh|Null|Null|Null||||5001..5094|37|Inflation-adjusted social benefits would ensure that the poor and elderly don't suffer unduly|Inh|Null|Null|Null|||||||||
EntRel|07|56||||5116|39|||||||||||||||5101..5114|38|FOREIGN TRADE||||||||5116..5208|39|The current liberalization and decentralization of foreign trade would be taken much further|||||||||||||
Implicit|07|56||||5210|40||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5116..5208|39|The current liberalization and decentralization of foreign trade would be taken much further|Inh|Null|Null|Null||||5210..5314|40|Soviet companies would face fewer obstacles for exports and could even invest their hard currency abroad|Inh|Null|Null|Null|||||||||
Implicit|07|56||||5316|41||and||Expansion.List||||Wr|Comm|Null|Null||||5210..5314|40|Soviet companies would face fewer obstacles for exports and could even invest their hard currency abroad|Inh|Null|Null|Null||||5316..5384|41|Foreigners would receive greater incentives to invest in the U.S.S.R|Inh|Null|Null|Null|||||||||
Implicit|07|56||||5386|42||and||Expansion.List||||Wr|Comm|Null|Null||||5210..5384|40;41|Soviet companies would face fewer obstacles for exports and could even invest their hard currency abroad.Foreigners would receive greater incentives to invest in the U.S.S.R|Inh|Null|Null|Null||||5386..5540|42|Alongside the current non-convertible ruble, a second currency would be introduced that could be freely exchanged for dollars and other Western currencies|Inh|Null|Null|Null|||||||||
Implicit|07|56||||5542|43||and||Expansion.List||||Wr|Comm|Null|Null||||5210..5540|40;41;42|Soviet companies would face fewer obstacles for exports and could even invest their hard currency abroad.Foreigners would receive greater incentives to invest in the U.S.S.R. Alongside the current non-convertible ruble, a second currency would be introduced that could be freely exchanged for dollars and other Western currencies|Inh|Null|Null|Null||||5542..5646|43|A domestic foreign exchange market would be set up as part of an overhaul of the nation's banking system|Inh|Null|Null|Null|||||||||
Explicit|07|56|5682..5686|44,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5650..5681|44,0;44,1,0;44,1,1;44,2|The blueprint is at its vaguest|Inh|Null|Null|Null||||5687..5902|44,1,2,1|referring to the fate of the two powerful economic institutions that seem likely to oppose such sweeping plans: the State Planning Committee, known as Gosplan, and the State Committee for Material Supply, or Gossnab|Inh|Null|Null|Null|||||||||
Explicit|07|56|5904..5907|45,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5650..5902|44|The blueprint is at its vaguest when referring to the fate of the two powerful economic institutions that seem likely to oppose such sweeping plans: the State Planning Committee, known as Gosplan, and the State Committee for Material Supply, or Gossnab|Inh|Null|Null|Null||||5908..6099|45,1;45,2;45,3|it hints strongly that both organizations would increasingly lose their clout as the changes, particularly the introduction of wholesale trade and the breakup of state monopolies, take effect|Inh|Null|Null|Null|||||||||
Explicit|07|56|5986..5988|45,2,2,1,1,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Ctrl|Null|Null|5908..5925|45,1;45,2,0;45,2,1;45,3|it hints strongly|5926..5985|45,2,2,0;45,2,2,1,0;45,2,2,1,1,0;45,2,2,1,1,1,0;45,2,2,1,1,1,1;45,2,2,1,1,1,2|that both organizations would increasingly lose their clout|Inh|Null|Null|Null||||5989..6099|45,2,2,1,1,1,3,1|the changes, particularly the introduction of wholesale trade and the breakup of state monopolies, take effect|Inh|Null|Null|Null|||||||||
