Implicit|07|87||||397|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||321..373|1,3,1,1,1,2,1,1,3|that he doesn't want the ability to halt the markets|Ot|Comm|Null|Null|288..320|1,3,1,1,1,2,0;1,3,1,1,1,2,1,0;1,3,1,1,1,2,1,1,0;1,3,1,1,1,2,1,1,1;1,3,1,1,1,2,1,1,2|who told a House panel Wednesday|397..526|2,1,1|that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed|Ot|Comm|Null|Null|375..396|2,0;2,1,0;2,2|Mr. Breeden contended||||||
Explicit|07|87|458..460|2,1,1,1,1,1,3,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|375..396|2,0;2,1,0;2,2|Mr. Breeden contended|397..457|2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1,0;2,1,1,1,1,1,1;2,1,1,1,1,1,2|that discretionary power could have an impact on the markets|Inh|Null|Null|Null||||461..526|2,1,1,1,1,1,3,1|rumors were to circulate about when the exchanges might be closed|Inh|Null|Null|Null|||||||||
Implicit|07|87||||537|3||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||397..526|2,1,1|that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed|Ot|Comm|Null|Null|375..396|2,0;2,1,0;2,2|Mr. Breeden contended|537..614|3,1,1|that the president already has the power to close the markets in an emergency|Ot|Comm|Null|Null|528..536|3,0;3,1,0;3,2|He added||||||
Explicit|07|87|618..621|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||375..614|2;3|Mr. Breeden contended that discretionary power could have an impact on the markets if rumors were to circulate about when the exchanges might be closed.He added that the president already has the power to close the markets in an emergency|Inh|Null|Null|Null||||622..783|4,1;4,2;4,3|Mr. Brady argued that the SEC is closer to the markets and in a better position to understand when the exchanges are under such stress that they should be closed|Inh|Null|Null|Null|||||||||
Explicit|07|87|787..797|5,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..171|0|Treasury Secretary Nicholas Brady said that Congress should grant the Securities and Exchange Commission the power to close the stock markets in periods of crisis|Inh|Null|Null|Null||||799..910|5,1;5,2;5,3;5,4|Mr. Brady said he asked the Working Group on Financial Markets to determine whether futures margins are too low|Inh|Null|Null|Null|||||||||
Implicit|07|87||||921|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||814..910|5,3,1|he asked the Working Group on Financial Markets to determine whether futures margins are too low|Ot|Comm|Null|Null|787..813|5,0;5,1;5,2;5,3,0;5,4|Separately, Mr. Brady said|921..1020|6,1,1|that some minimum margin requirements have been reduced to levels below those before the 1987 crash|Ot|Comm|Null|Null|912..920|6,0;6,1,0;6,2|He noted||||||
Explicit|07|87|1125..1128|7,0,2,1,1,1|and|||and|||Expansion.Conjunction||||Arb|Ctrl|Null|Null|1025..1046|7,0,0;7,0,1;7,0,2,0;7,0,2,1,0;7,0,3;7,0,4|This raises questions|1047..1124|7,0,2,1,1,0|whether futures and equity margin requirements are consistent at these levels|Inh|Null|Null|Null||||1129..1165|7,0,2,1,1,2|whether futures margins are adequate|Inh|Null|Null|Null|||||||||
EntRel|07|87||||1184|8|||||||||||||||1025..1182|7|This raises questions whether futures and equity margin requirements are consistent at these levels and whether futures margins are adequate," Mr. Brady said||||||||1184..1277|8|Margins are the amount of money an investor needs to put up to buy or sell a futures contract|||||||||||||
EntRel|07|87||||1279|9|||||||||||||||1184..1277|8|Margins are the amount of money an investor needs to put up to buy or sell a futures contract||||||||1279..1375|9|Margins on the futures exchanges typically are raised and lowered according to market volatility|||||||||||||
EntRel|07|87||||1692|12|||||||||||||||1610..1690|11|Margins were raised or lowered about a dozen times since the crash Oct. 19, 1987||||||||1692..1905|12|Currently, they stand at $12,000 for speculators, who are typically individuals and non-member traders, and $6,000 for hedgers, which are usually institutions and have offsetting positions in the underlying stocks|||||||||||||
Explicit|07|87|1919..1923|13,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1025..1182|7|This raises questions whether futures and equity margin requirements are consistent at these levels and whether futures margins are adequate," Mr. Brady said|Inh|Null|Null|Null||||1909..1918;1924..2003|13,0;13,2;13,3;13,4|Mr. Brady said he expects the leveraged buy-out phenomenon to "end under (its) own weight|Inh|Null|Null|Null|||||||||
Implicit|07|87||||2006|14||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1909..2003|13|Mr. Brady also said he expects the leveraged buy-out phenomenon to "end under (its) own weight|Inh|Null|Null|Null||||2006..2190|14|Asked whether there is anything Congress should do to curb the LBO boom, Mr. Brady responded, "I think the LBO phenomenon, (while) it won't stop completely, will be a thing of the past|Inh|Null|Null|Null|||||||||
Explicit|07|87|2130..2135|14,3,2,2,1,1,2,0,1|while|||while|||Comparison.Concession.Contra-expectation||||Ot|PAtt|Null|Null|2101..2108|14,3,2,0;14,3,2,1;14,3,2,2,0|I think|2109..2127;2163..2190|14,3,2,2,1,0;14,3,2,2,1,1,0;14,3,2,2,1,1,1;14,3,2,2,1,1,3;14,3,2,2,1,1,4|the LBO phenomenon will be a thing of the past|Inh|Null|Null|Null||||2137..2161|14,3,2,2,1,1,2,1|it won't stop completely|Inh|Null|Null|Null|||||||||
Implicit|07|87||||2193|15||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2006..2190|14|Asked whether there is anything Congress should do to curb the LBO boom, Mr. Brady responded, "I think the LBO phenomenon, (while) it won't stop completely, will be a thing of the past|Inh|Null|Null|Null||||2193..2286|15|Before taking any action, he advised the panel to "see what the market has produced as a cure|Inh|Null|Null|Null|||||||||
Explicit|07|87|2193..2199|15,0,0|Before|||before|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|2219..2239|15,1;15,2;15,3,0;15,3,1;15,4;15,5|he advised the panel|2240..2286|15,3,2|to "see what the market has produced as a cure|Inh|Null|Null|Null||||2200..2217|15,0,1|taking any action|Inh|Null|Null|Null|||||||||
Explicit|07|87|2301..2305|16,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..171;787..910;1909..2003|0;5;13|Treasury Secretary Nicholas Brady said that Congress should grant the Securities and Exchange Commission the power to close the stock markets in periods of crisis Separately, Mr. Brady said he asked the Working Group on Financial Markets to determine whether futures margins are too low Mr. Brady also said he expects the leveraged buy-out phenomenon to "end under (its) own weight|Inh|Null|Null|Null||||2291..2300;2306..2461|16,0;16,2;16,3|Mr. Brady agreed with senators' concerns about recent stock-market volatility, and said he realizes that the gyrations are scaring investors from investing in stocks|Inh|Null|Null|Null|||||||||
Explicit|07|87|2463..2466|17,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2291..2461|16|Mr. Brady also agreed with senators' concerns about recent stock-market volatility, and said he realizes that the gyrations are scaring investors from investing in stocks|Inh|Null|Null|Null||||2467..2587|17,1;17,2;17,3|he added that individuals still are participating in the equity market indirectly through mutual funds and pension funds|Inh|Null|Null|Null|||||||||
Implicit|07|87||||2831|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2591..2698|18,0;18,1,0;18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1,0;18,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,1,1;18,2|The former Wall Street executive refused to offer an opinion on the controversy surrounding program trading|Inh|Null|Null|Null||||2831..2929|19|I do not have a view of whether we should do anything about program trading at this time," he said|Inh|Null|Null|Null|||||||||
Explicit|07|87|2933..2936|20,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2831..2919|19,0|I do not have a view of whether we should do anything about program trading at this time|Ot|Comm|Null|Null|2922..2929|19,1;19,2;19,3|he said|2937..3047|20,1;20,2;20,3|Mr. Brady endorsed the market-revision bill that both houses of Congress will try to push through this session|Inh|Null|Null|Null|||||||3049..3329|21|That bill, proposed by the SEC last year, would require brokerage firms to disclose the financial positions of their holding companies, mandate large traders' reporting of program or block trades, and improve clearing and settlement of trades between the futures and stock markets
EntRel|07|87||||3049|21|||||||||||||||2933..3047|20|But Mr. Brady endorsed the market-revision bill that both houses of Congress will try to push through this session||||||||3049..3329|21|That bill, proposed by the SEC last year, would require brokerage firms to disclose the financial positions of their holding companies, mandate large traders' reporting of program or block trades, and improve clearing and settlement of trades between the futures and stock markets|||||||||||||
Explicit|07|87|3342..3346|22,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3049..3058;3091..3329|21,0,0;21,0,1;21,0,3;21,1;21,2|That bill would require brokerage firms to disclose the financial positions of their holding companies, mandate large traders' reporting of program or block trades, and improve clearing and settlement of trades between the futures and stock markets|Inh|Null|Null|Null||||3333..3341;3347..3478|22,0;22,2;22,3|The bill would give the SEC the power to close the markets, a discretion that former SEC Chairman David Ruder wanted but Mr. Breeden doesn't|Inh|Null|Null|Null|||||||||
