EntRel|07|04||||308|2|||||||||||||||196..306|1|Tenneco Credit Corp. -- $150 million of 9 1/4% senior notes due Nov. 1, 1996, priced at 99.625 to yield 9.324%||||||||308..409|2|The noncallable issue was priced at a spread of 144 basis points above the Treasury's seven-year note|||||||||||||
EntRel|07|04||||411|3|||||||||||||||308..409|2|The noncallable issue was priced at a spread of 144 basis points above the Treasury's seven-year note||||||||411..583|3|Rated Baa-2 by Moody's Investors Service Inc. and triple-B-plus by Standard & Poor's Corp., the issue will be sold through underwriters led by Merrill Lynch Capital Markets|||||||||||||
EntRel|07|04||||585|4|||||||||||||||411..583|3|Rated Baa-2 by Moody's Investors Service Inc. and triple-B-plus by Standard & Poor's Corp., the issue will be sold through underwriters led by Merrill Lynch Capital Markets||||||||585..624|4|Tenneco Credit is a unit of Tenneco Inc|||||||||||||
EntRel|07|04||||764|6|||||||||||||||628..762|5|Allegany Health System -- three-part issue of $156.7 million of revenue bonds, tentatively priced through a Morgan Stanley & Co. group||||||||764..915|6|The offering includes a new issue of $53 million of Tampa, Fla., Series 1989 revenue bonds for St. Joseph's Hospital Inc., due 1996-2000, 2005 and 2023|||||||||||||
EntRel|07|04||||917|7|||||||||||||||764..915|6|The offering includes a new issue of $53 million of Tampa, Fla., Series 1989 revenue bonds for St. Joseph's Hospital Inc., due 1996-2000, 2005 and 2023||||||||917..994|7|The bonds are tentatively priced to yield from 6.90% in 1996 to 7.55% in 2023|||||||||||||
EntRel|07|04||||996|8|||||||||||||||917..994|7|The bonds are tentatively priced to yield from 6.90% in 1996 to 7.55% in 2023||||||||996..1090|8|The other two portions of the deal are remarketings of outstanding debt rather than new issues|||||||||||||
EntRel|07|04||||1092|9|||||||||||||||996..1090|8|The other two portions of the deal are remarketings of outstanding debt rather than new issues||||||||1092..1191|9|The bonds are rated single-A by Moody's and single-A-plus by S&P, according to the lead underwriter|||||||||||||
EntRel|07|04||||1334|11|||||||||||||||1195..1332|10|City and County of Honolulu -- $75 million of general obligation bonds, 1989 Series B, due 1993-2009, through a Bear, Stearns & Co. group||||||||1334..1445|11|The bonds, rated double-A by Moody's and S&P, were priced to yield from 6.20% in 1993 to 7.10% in 2008 and 2009|||||||||||||
EntRel|07|04||||1591|13|||||||||||||||1449..1589|12|Federal National Mortgage Association -- $500 million of Remic mortgage securities being offered in 12 classes by Shearson Lehman Hutton Inc||||||||1591..1795|13|The offering, Series 1989-89, backed by Fannie Mae 9% securities, brings Fannie Mae's 1989 Remic issuance to $33.2 billion and its total Remic volume to $45.3 billion since the program began in April 1987|||||||||||||
Explicit|07|04|1758..1763|13,1,3,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1591..1757|13,0;13,1,0;13,1,1;13,1,2;13,2|The offering, Series 1989-89, backed by Fannie Mae 9% securities, brings Fannie Mae's 1989 Remic issuance to $33.2 billion and its total Remic volume to $45.3 billion|Inh|Null|Null|Null||||1764..1795|13,1,3,1|the program began in April 1987|Inh|Null|Null|Null|||||||||
EntRel|07|04||||1797|14|||||||||||||||1591..1795|13|The offering, Series 1989-89, backed by Fannie Mae 9% securities, brings Fannie Mae's 1989 Remic issuance to $33.2 billion and its total Remic volume to $45.3 billion since the program began in April 1987||||||||1797..1828|14|Pricing terms weren't available|||||||||||||
EntRel|07|04||||2182|18|||||||||||||||2020..2180|17|Toshiba Corp. (Japan) -- $1.2 billion of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par, via Nomura International Ltd||||||||2182..2374|18|Each $5,000 bond carries a warrant exercisable Dec. 1, 1989, through Nov. 9, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Nov. 2|||||||||||||
EntRel|07|04||||2592|21|||||||||||||||2378..2590|19;20|Credit Lyonnais Australia Ltd. (French parent) -- 50 million Australian dollars of 16 1/4% bonds due Nov. 30, 1992, priced at 102 to yield 16.03% less full fees, via Hambros Bank Ltd. Guarantee by Credit Lyonnais||||||||2592..2602|21|Fees 1 1/2|||||||||||||
Explicit|07|04|2777..2781|24,0,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2606..2775|22;23|World Bank (agency) -- #100 million of 10 7/8% bonds due Aug. 15, 1994, offered at 96.95 to yield 11.71%, via Baring Brothers & Co. Tap on outstanding #100 million issue|Inh|Null|Null|Null||||2782..2921|24,0,1;24,0,2;24,1;24,2;24,3|issued were 10 billion yen of bonds due Dec. 5, 1994, priced at 101 1/2, with coupon paid in Australian dollars, via LTCB International Ltd|Inh|Null|Null|Null|||||||2923..2976;2978..3021|25;26|Interest during first year paid semiannually at 7.51% Thereafter, interest paid annually at 7.65%
Explicit|07|04|2978..2988|26,0|Thereafter|||thereafter|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2923..2976|25|Interest during first year paid semiannually at 7.51%|Inh|Null|Null|Null||||2990..3021|26,1;26,2;26,3;26,4|interest paid annually at 7.65%|Inh|Null|Null|Null|||||||||
Explicit|07|04|3038..3042|27,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2777..2976|24;25|Also issued were 10 billion yen of bonds due Dec. 5, 1994, priced at 101 1/2, with coupon paid in Australian dollars, via LTCB International Ltd. Interest during first year paid semiannually at 7.51%|Inh|Null|Null|Null||||3023..3037;3043..3157|27,0;27,2;27,3|The World Bank offered 100 million Swiss francs of 6% bonds due Nov. 16, 1999, priced at 101 1/4 to yield 5.83% via Credit Suisse|Inh|Null|Null|Null|||||||||
EntRel|07|04||||3159|28|||||||||||||||3023..3157|27|The World Bank also offered 100 million Swiss francs of 6% bonds due Nov. 16, 1999, priced at 101 1/4 to yield 5.83% via Credit Suisse||||||||3159..3224|28|Option by borrower to increase issue amount to 150 million francs|||||||||||||
EntRel|07|04||||3395|30|||||||||||||||3228..3393|29|Mandom Corp. (Japan) -- 80 million Swiss francs of privately placed convertible notes due March 31, 1994, with fixed 0.25% coupon at par, via Nomura Bank Switzerland||||||||3395..3448|30|Put March 31, 1992, at a fixed 107 3/4 to yield 3.43%|||||||||||||
EntRel|07|04||||3450|31|||||||||||||||3395..3448|30|Put March 31, 1992, at a fixed 107 3/4 to yield 3.43%||||||||3450..3598|31|Each 50,000 Swiss franc note convertible Dec. 4, 1989, through March 17, 1994, at a 5% premium over closing share price Nov. 1, when terms are fixed|||||||||||||
EntRel|07|04||||3782|33|||||||||||||||3602..3779|32|Nippon Air Brake Co. (Japan) -- 140 million Swiss francs of privately placed convertible notes due March 31, 1994, with fixed 0.25% coupon at par, via Yamaichi Bank (Switzerland||||||||3782..3835|33|Put March 31, 1992, at fixed 107 13/16 to yield 3.43%|||||||||||||
EntRel|07|04||||3837|34|||||||||||||||3782..3835|33|Put March 31, 1992, at fixed 107 13/16 to yield 3.43%||||||||3837..3986|34|Each 50,000 Swiss franc note convertible Nov. 27, 1989, through March 17, 1994, at a 5% premium over closing share price Nov. 1, when terms are fixed|||||||||||||
EntRel|07|04||||4179|36|||||||||||||||3990..4177|35|Credit Suisse Finance Gibraltar Ltd. (Swiss parent) -- 100 billion lire of 12 5/8% bonds due June 30, 1993, priced at 101.45 to yield 12.75% less full fees, via Banca Nazionale del Lavaro||||||||4179..4205|36|Guarantee by Credit Suisse|||||||||||||
EntRel|07|04||||4207|37|||||||||||||||4179..4205|36|Guarantee by Credit Suisse||||||||4207..4217|37|Fees 1 5/8|||||||||||||
EntRel|07|04||||4219|38|||||||||||||||4207..4217|37|Fees 1 5/8||||||||4219..4347|38|Maryland National Bank -- $267 million of securities backed by home-equity lines of credit through Merrill Lynch Capital Markets|||||||||||||
EntRel|07|04||||4349|39|||||||||||||||4219..4347|38|Maryland National Bank -- $267 million of securities backed by home-equity lines of credit through Merrill Lynch Capital Markets||||||||4349..4410|39|The bank is a subsidiary of Baltimore-based MNC Financial Inc|||||||||||||
EntRel|07|04||||4412|40|||||||||||||||4349..4410|39|The bank is a subsidiary of Baltimore-based MNC Financial Inc||||||||4412..4513|40|The securities were priced to float monthly at 20 basis points above the 30-day commercial paper rate|||||||||||||
EntRel|07|04||||4515|41|||||||||||||||4412..4513|40|The securities were priced to float monthly at 20 basis points above the 30-day commercial paper rate||||||||4515..4868|41|The issue, formally titled MNB Home Equity Loan Asset Backed Certificates, Series 1989, will represent interest in a trust fund of home equity revolving credit line loans originated by the retail finance division of Maryland National Bank and secured primarily by second deeds of trust or second mortgages on single to four-family residential properties|||||||||||||
EntRel|07|04||||4870|42|||||||||||||||4412..4868|40;41|The securities were priced to float monthly at 20 basis points above the 30-day commercial paper rate.The issue, formally titled MNB Home Equity Loan Asset Backed Certificates, Series 1989, will represent interest in a trust fund of home equity revolving credit line loans originated by the retail finance division of Maryland National Bank and secured primarily by second deeds of trust or second mortgages on single to four-family residential properties||||||||4870..4936|42|The securities are rated triple-A by Moody's and Duff & Phelps Inc|||||||||||||
EntRel|07|04||||4938|43|||||||||||||||4870..4936|42|The securities are rated triple-A by Moody's and Duff & Phelps Inc||||||||4938..4993|43|They are expected to have an average life of 3.16 years|||||||||||||
EntRel|07|04||||4995|44|||||||||||||||4938..4993|43|They are expected to have an average life of 3.16 years||||||||4995..5078|44|Maryland National Bank's retail finance division will continue to service the loans|||||||||||||
EntRel|07|04||||5080|45|||||||||||||||4995..5078|44|Maryland National Bank's retail finance division will continue to service the loans||||||||5080..5247|45|First National Bank of Chicago will act as trustee, and the transaction will be supported by an 8% letter of credit issued by Dai-Ichi Kangyo Bank Ltd., Chicago branch|||||||||||||
Explicit|07|04|5132..5135|45,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5080..5130|45,0|First National Bank of Chicago will act as trustee|Inh|Null|Null|Null||||5136..5247|45,3|the transaction will be supported by an 8% letter of credit issued by Dai-Ichi Kangyo Bank Ltd., Chicago branch|Inh|Null|Null|Null|||||||||
EntRel|07|04||||5364|47|||||||||||||||5251..5362|46|Province of Nova Scotia -- $250 million of 8 1/4% debentures due Nov. 15, 2019, priced at 99.775 to yield 8.28%||||||||5364..5509|47|The noncallable issue, which can be put back to the province in 2001, was priced at a spread of 41 basis points above the Treasury's 10-year note|||||||||||||
EntRel|07|04||||5511|48|||||||||||||||5364..5509|47|The noncallable issue, which can be put back to the province in 2001, was priced at a spread of 41 basis points above the Treasury's 10-year note||||||||5511..5646|48|Rated single-A-2 by Moody's and single-A-minus by S&P, the issue will be sold through underwriters led by Merrill Lynch Capital Markets|||||||||||||
