Implicit|07|32||||116|1||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..114|0|Why do you continually ignore the salubrious effects of indexing the basis of capital gains for inflation|Inh|Null|Null|Null||||116..213|1|Why do you maintain the House-passed capital-gains plan is a "temporary" reduction when it is not|Inh|Null|Null|Null|||||||||
Explicit|07|32|199..203|1,1,2,2,0|when|||when|||Comparison.Contrast||||Wr|Comm|Null|Null||||116..198|1,0;1,1,0;1,1,1;1,1,2,0;1,1,2,1;1,1,2,3;1,2|Why do you maintain the House-passed capital-gains plan is a "temporary" reduction|Inh|Null|Null|Null||||204..213|1,1,2,2,1|it is not|Inh|Null|Null|Null|||||||||
AltLex|07|32|363..380|3,1|is a good example||||||Expansion.Instantiation||||Wr|Comm|Null|Null||||239..292|2,1,1,1,1,1|that you are confusing tax "rates" with tax "payments|Ot|Comm|Null|Null|217..238|2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,2;2,3|I think the reason is|295..380|3|Your Sept. 29 page-one story on the House-passed capital-gains plan is a good example|Inh|Null|Null|Null|||||||||
Implicit|07|32||||382|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||295..380|3|Your Sept. 29 page-one story on the House-passed capital-gains plan is a good example|Inh|Null|Null|Null||||382..473|4|You lead readers to believe that the House reduced the capital-gains tax for two years only|Inh|Null|Null|Null|||||||||
Implicit|07|32||||475|5||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||382..473|4|You lead readers to believe that the House reduced the capital-gains tax for two years only|Inh|Null|Null|Null||||475..591|5|You virtually ignore the tax-reducing power of indexation, which in many cases is more substantial than a lower rate|Inh|Null|Null|Null|||||||||
EntRel|07|32||||775|7|||||||||||||||595..773|6|The monetary tax benefit of indexation for all gains in excess of inflation can be measured using the following equation: tax rate, times inflation rate, times basis for the gain||||||||775..920|7|Depending on the size of the gain and the rate of inflation, indexation can mean a lower tax payment than using the 19.6% rate without indexation|||||||||||||
Explicit|07|32|922..925|8,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||775..920|7|Depending on the size of the gain and the rate of inflation, indexation can mean a lower tax payment than using the 19.6% rate without indexation|Inh|Null|Null|Null||||926..938;977..1120|8,1;8,3;8,4;8,5|in any event tax "payments" on capital gains will be lower with indexation than under current law, even though the tax "rate" is the same under both systems|Inh|Null|Null|Null|||||||942..973|8,2,1;8,2,2;8,2,3|and this is the important point
Explicit|07|32|942..945|8,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||922..938;977..1120|8,0;8,1;8,3;8,4;8,5|But in any event tax "payments" on capital gains will be lower with indexation than under current law, even though the tax "rate" is the same under both systems|Inh|Null|Null|Null||||946..973|8,2,2|this is the important point|Inh|Null|Null|Null|||||||||
Explicit|07|32|1063..1074|8,4,1,3,0;8,4,1,3,1|even though|||though|||Comparison.Concession||||Wr|Comm|Null|Null||||922..938;977..1061|8,0;8,1;8,3;8,4,0;8,4,1,0;8,4,1,1;8,4,1,2;8,5|But in any event tax "payments" on capital gains will be lower with indexation than under current law|Inh|Null|Null|Null||||1075..1120|8,4,1,3,2|the tax "rate" is the same under both systems|Inh|Null|Null|Null|||||||||
Implicit|07|32||||1233|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1140..1231|9,1;9,2;9,3;9,4|the capital-gains reduction plan adopted by the House would not be temporary, but permanent|Inh|Null|Null|Null||||1233..1344|10|I hope that you begin talking about the plan's permanent and, in my view, most beneficial feature -- indexation|Inh|Null|Null|Null|||||||||
Implicit|07|32||||1515|13||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1398..1513|12|That the motivation for the two-year reduction to 19.6% is budgetary does not mean it is not in the public interest|Inh|Null|Null|Null||||1515..1633|13|The reduction eases the burden on portfolio changes and frees capital to seek more productive or more appropriate uses|Inh|Null|Null|Null|||||||||
Explicit|07|32|1635..1638|14,0|But|||but|||Expansion.Conjunction|Comparison.Pragmatic concession|||Wr|Comm|Null|Null||||1515..1633|13|The reduction eases the burden on portfolio changes and frees capital to seek more productive or more appropriate uses|Inh|Null|Null|Null||||1639..1711|14,1;14,2;14,3|what is really significant is the indexation of capital gains after 1991|Inh|Null|Null|Null|||||||||
EntRel|07|32||||1713|15|||||||||||||||1635..1711|14|But what is really significant is the indexation of capital gains after 1991||||||||1713..1872|15|To argue that this is "not likely" to affect the economy in positive ways is contrary both to recent experience with capital-gains tax cuts and to common sense|||||||||||||
Implicit|07|32||||1874|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1713..1872|15|To argue that this is "not likely" to affect the economy in positive ways is contrary both to recent experience with capital-gains tax cuts and to common sense|Inh|Null|Null|Null||||1874..2014|16|A large part of the long-term appreciation of assets reflects inflation, and the taxation of inflation-created capital gains is confiscation|Inh|Null|Null|Null|||||||||
Explicit|07|32|1947..1950|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1874..1945|16,0|A large part of the long-term appreciation of assets reflects inflation|Inh|Null|Null|Null||||1951..2014|16,3|the taxation of inflation-created capital gains is confiscation|Inh|Null|Null|Null|||||||||
Implicit|07|32||||2016|17||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1874..2014|16|A large part of the long-term appreciation of assets reflects inflation, and the taxation of inflation-created capital gains is confiscation|Inh|Null|Null|Null||||2016..2187|17|Does the Journal really believe that people ignore the prospect of having a substantial part of their capital confiscated when they decide whether to save or how to invest|Inh|Null|Null|Null|||||||||
Explicit|07|32|2138..2142|17,3,1,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Ot|PAtt|Null|Indet|2016..2047|17,0;17,1;17,2;17,3,0;17,4|Does the Journal really believe|2048..2137|17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1|that people ignore the prospect of having a substantial part of their capital confiscated|Inh|Null|Null|Null||||2143..2187|17,3,1,1,1,2,1|they decide whether to save or how to invest|Inh|Null|Null|Null|||||||||
Implicit|07|32||||2263|19||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2191..2261|18|Under current law, it is not financially rational to forgo consumption|Inh|Null|Null|Null||||2263..2343|19|Real, aftertax returns from financial assets are on the order of 1% or 2% a year|Inh|Null|Null|Null|||||||||
Implicit|07|32||||2345|20||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2263..2343|19|Real, aftertax returns from financial assets are on the order of 1% or 2% a year|Inh|Null|Null|Null||||2345..2563|20|The capital-gains tax reform is a step toward correcting one of the gravest structural weaknesses of the U.S. economy, the closely connected phenomena of low savings rates, weak capital formation and high capital costs|Inh|Null|Null|Null|||||||||
