Explicit|07|84|228..233|1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||84..227|1,0;1,1,0;1,1,1;1,2|Most of the 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan|Inh|Null|Null|Null||||234..292|1,1,2,1|informed at a morning meeting by Chairman Lawrence G. Rawl|Inh|Null|Null|Null|||||||||
EntRel|07|84||||294|2|||||||||||||||84..292|1|Most of the 300 employees at the oil company's midtown headquarters building -- including much of senior management -- were unaware of the plan until informed at a morning meeting by Chairman Lawrence G. Rawl||||||||294..327|2|The shift won't affect operations|||||||||||||
Implicit|07|84||||329|3||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||294..327|2|The shift won't affect operations|Inh|Null|Null|Null||||329..492|3|As part of its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company|Inh|Null|Null|Null|||||||||
Explicit|07|84|496..499|4,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||294..327|2|The shift won't affect operations|Inh|Null|Null|Null||||500..558|4,1;4,2,0;4,2,1;4,2,2;4,3|the pullout is an embarrassment to New York City officials|Inh|Null|Null|Null||||329..492|3|As part of its restructuring several years ago, Exxon moved most of those out of the city and sold its 53-floor Rockefeller Center skyscraper to a Japanese company|560..654|4,2,3|coming at a time of high office building vacancy rates and departures by other major companies
Implicit|07|84||||656|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||496..654|4|But the pullout is an embarrassment to New York City officials, coming at a time of high office building vacancy rates and departures by other major companies|Inh|Null|Null|Null||||656..807|5|Mobil Corp. is in the process of vacating its headquarters here, and huge operations like J.C. Penney & Co. and Trans World Airlines have recently left|Inh|Null|Null|Null|||||||||
Explicit|07|84|721..724|5,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||656..719|5,0|Mobil Corp. is in the process of vacating its headquarters here|Inh|Null|Null|Null||||725..807|5,3|huge operations like J.C. Penney & Co. and Trans World Airlines have recently left|Inh|Null|Null|Null|||||||||
Implicit|07|84||||1026|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||811..831;868..1023|6,0,0;6,0,1;6,0,3;6,1;6,2|New York authorities reacted with concern and even some anger to the idea of the nation's third-largest corporation leaving without giving them an opportunity to accommodate it|Inh|Null|Null|Null||||1026..1173|7|We are dismayed, but there's nothing we can do about it now," said Stanley Grayson, New York City deputy mayor for finance and economic development|Inh|Null|Null|Null|||||||||
Explicit|07|84|1043..1046|7,0,3|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1088..1173|7,1;7,2;7,3|said Stanley Grayson, New York City deputy mayor for finance and economic development|1026..1041|7,0,1|We are dismayed|Inh|Null|Null|Null||||1047..1085|7,0,4|there's nothing we can do about it now|Inh|Null|Null|Null|||||||||
Explicit|07|84|1177..1186|8,0|Meanwhile|||meanwhile|||Comparison.Contrast|Temporal|||Wr|Comm|Null|Null||||811..831;868..1023|6,0,0;6,0,1;6,0,3;6,1;6,2|New York authorities reacted with concern and even some anger to the idea of the nation's third-largest corporation leaving without giving them an opportunity to accommodate it|Inh|Null|Null|Null||||1188..1212|8,1;8,2;8,3;8,4|Dallas welcomed the move|Inh|Null|Null|Null|||||||||
EntRel|07|84||||1214|9|||||||||||||||1177..1212|8|Meanwhile, Dallas welcomed the move||||||||1214..1385|9|City officials there had been were aware that a large company was moving in, but negotiations had all been conducted through a law firm and under the code name "Everglades|||||||||||||
Explicit|07|84|1291..1294|9,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||1214..1289|9,0|City officials there had been were aware that a large company was moving in|Inh|Null|Null|Null||||1295..1385|9,3|negotiations had all been conducted through a law firm and under the code name "Everglades|Inh|Null|Null|Null|||||||||
Explicit|07|84|1391..1395|10,0,1,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1469..1598|10,1;10,2;10,3|said Tom Lewis, senior vice president of Dallas Partnership, the economic development affiliate of the city's Chamber of Commerce|1423..1453|10,0,1,1;10,0,1,2;10,0,1,3|it was beyond all expectations|Inh|Null|Null|Null||||1396..1421|10,0,1,0,1|we were told it was Exxon|Inh|Null|Null|Null|||||||||
Implicit|07|84||||1600|11||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1467..1598|10,1;10,2;10,3|" said Tom Lewis, senior vice president of Dallas Partnership, the economic development affiliate of the city's Chamber of Commerce|1423..1466|10,0,0;10,0,1,1;10,0,1,2;10,0,1,3;10,0,2;10,0,3;10,0,4;10,0,5|it was beyond all expectations; what a coup|Inh|Null|Null|Null||||1600..1669|11|Dallas, its economy based on oil and real estate, has been in a slump|Inh|Null|Null|Null|||||||||
Implicit|07|84||||1801|13||but||Expansion.Conjunction||||Ot|Comm|Null|Null|1673..1683|12,0;12,1,0;12,2|Exxon said|1684..1799|12,1,1|it will build a new headquarters on a 132-acre tract in the 10-year-old Las Colinas complex in the suburb of Irving|Inh|Null|Null|Null||||1801..1882|13|Until the building is completed, Exxon will rent part of an existing office tower|Inh|Null|Null|Null|||||||||
Explicit|07|84|1801..1806|13,0,0|Until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1834..1882|13,1;13,2;13,3;13,4|Exxon will rent part of an existing office tower|Inh|Null|Null|Null||||1807..1832|13,0,1|the building is completed|Inh|Null|Null|Null|||||||||
EntRel|07|84||||1884|14|||||||||||||||1801..1882|13|Until the building is completed, Exxon will rent part of an existing office tower||||||||1884..2068|14|Las Colinas, once a huge Texas ranch, is a sprawling complex of office buildings, homes and recreational facilities that its developers have been struggling to populate in recent years|||||||||||||
Implicit|07|84||||2168|16||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2093..2166|15,1,1|it will cost less to run its headquarters at Las Colinas than in New York|Ot|Comm|Null|Null|2072..2092|15,0;15,1,0;15,2|Exxon officials said|2168..2509|16;17;18|The company won't say how much it will save, but during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot.Owners of the building in New York say they will be asking $50 per square foot for rent to fill the space that Exxon is vacating.In Texas, taxes and development costs are also lower, they said|Inh|Null|Null|Null|||||||||
Explicit|07|84|2213..2216|16,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2168..2211|16,0|The company won't say how much it will save|Inh|Null|Null|Null||||2217..2314|16,3|during at its interim location, sources say it will likely pay rent of $10 to $15 per square foot|Inh|Null|Null|Null|||||||||
Implicit|07|84||||2355|17||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2261..2314|16,3,4,1|it will likely pay rent of $10 to $15 per square foot|Ot|Comm|Null|Null|2249..2260|16,3,2;16,3,3;16,3,4,0|sources say|2355..2444|17,1,1|they will be asking $50 per square foot for rent to fill the space that Exxon is vacating|Ot|Comm|Null|Null|2316..2354|17,0;17,1,0;17,2|Owners of the building in New York say||||||
Explicit|07|84|2488..2492|18,0,3,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2500..2509|18,1;18,2;18,3;18,4|they said|2093..2166|15,1,1|it will cost less to run its headquarters at Las Colinas than in New York|Ot|Comm|Null|Null|2072..2092|15,0;15,1,0;15,2|Exxon officials said|2446..2487;2493..2498|18,0,0;18,0,1;18,0,2;18,0,3,0;18,0,3,2|In Texas, taxes and development costs are lower|Inh|Null|Null|Null|||||||||
Explicit|07|84|2513..2517|19,0|Plus|||plus|||Expansion.Conjunction||||Ot|Comm|Null|Null|2519..2542|19,1|one Exxon official said|2093..2166;2446..2498|15,1,1;18,0|it will cost less to run its headquarters at Las Colinas than in New York In Texas, taxes and development costs are also lower|Ot|Comm|Null|Null|2072..2092;2500..2509|15,0;15,1,0;15,2;18,1;18,2;18,3;18,4|Exxon officials said they said|2544..2732|19,2;19,3;19,4;19,5;19,6|by eliminating the typically long New York commutes between office and home, management will expect employees to work 40 hours a week in Dallas, rather than a 35-hour work week in New York|Inh|Null|Null|Null|||||||||
