EntRel|07|93||||166|1|||||||||||||||9..164|0|Ground zero of the HUD scandal is the Secretary's "discretionary fund," a honey pot used to fund projects that weren't approved through normal HUD channels||||||||166..195|1|Jack Kemp wants to abolish it|||||||||||||
Explicit|07|93|197..204|2,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||182..195|1,1,1|to abolish it|Ot|Ctrl|Null|Null|166..181|1,0;1,1,0;1,2|Jack Kemp wants|206..279|2,1;2,2;2,3;2,4|Congress's idea of reform is to increase this slush fund by $28.4 million|Inh|Null|Null|Null|||||||||
Implicit|07|93||||333|4||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||197..331|2;3|Instead, Congress's idea of reform is to increase this slush fund by $28.4 million.And transfer control of much of it to Capitol Hill|Inh|Null|Null|Null||||333..399|4|The HUD scandals will simply continue, but under new mismanagement|Inh|Null|Null|Null|||||||||
Implicit|07|93||||740|6||even though||Comparison||||Wr|Comm|Null|Null||||403..738|5|After one of the most amazing debates we've ever seen on the cable channel C-SPAN, the House voted 250 to 170 on Wednesday to order $28.4 million in spending for a New Jersey arts center, a Michigan library and 38 other pet projects out of the same discretionary fund that was supposed to have been so abused during Sam Pierce's tenure|Inh|Null|Null|Null||||740..900|6|HUD has no paper work whatsoever on 30 of the projects, none of the others has been approved and not a single congressional hearing has been held on any of them|Inh|Null|Null|Null|||||||||
Explicit|07|93|833..836|6,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||740..832|6,0;6,1;6,2|HUD has no paper work whatsoever on 30 of the projects, none of the others has been approved|Inh|Null|Null|Null||||837..900|6,4|not a single congressional hearing has been held on any of them|Inh|Null|Null|Null|||||||||
Explicit|07|93|902..909|7,0|However|||however|||Comparison||||Wr|Comm|Null|Null||||740..900|6|HUD has no paper work whatsoever on 30 of the projects, none of the others has been approved and not a single congressional hearing has been held on any of them|Inh|Null|Null|Null||||911..1038|7,1;7,2;7,3;7,4|four are in the Michigan district of Rep. Bob Traxler, the chairman of the House subcommittee that writes the HUD spending bill|Inh|Null|Null|Null|||||||||
Explicit|07|93|1147..1152|8,3,1,4,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1042..1145|8,0;8,1;8,2;8,3,0;8,3,1,0;8,3,1,1;8,3,1,2;8,3,1,3;8,4;8,5|Of course, this kind of blatant congressional pork-barreling is called "constituent service" by Members|Inh|Null|Null|Null||||1153..1233|8,3,1,4,1|the same kind of noncompetitive favoritism at HUD is labeled "influence peddling|Inh|Null|Null|Null|||||||||
Implicit|07|93||||1236|9||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1042..1233|8|Of course, this kind of blatant congressional pork-barreling is called "constituent service" by Members, while the same kind of noncompetitive favoritism at HUD is labeled "influence peddling|Inh|Null|Null|Null||||1236..1326|9|Unlike those awful Republican consultants, Members don't profit directly from HUD projects|Inh|Null|Null|Null|||||||||
Implicit|07|93||||1328|10||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1236..1326|9|Unlike those awful Republican consultants, Members don't profit directly from HUD projects|Inh|Null|Null|Null||||1328..1416|10|They merely collect campaign contributions from developers that help keep them in office|Inh|Null|Null|Null|||||||||
Explicit|07|93|1522..1527|11,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1420..1521|11,0;11,1,0;11,1,1,0;11,1,1,1;11,2|The 40 pet projects were discovered buried in the appropriations bill for HUD and some other agencies|Inh|Null|Null|Null||||1528..1644|11,1,1,2,1|it returned from a conference committee that was called to resolve differences between the House and Senate versions|Inh|Null|Null|Null|||||||||
EntRel|07|93||||1646|12|||||||||||||||1420..1644|11|The 40 pet projects were discovered buried in the appropriations bill for HUD and some other agencies after it returned from a conference committee that was called to resolve differences between the House and Senate versions||||||||1646..1701|12|Conference committees are breeding grounds for mischief|||||||||||||
Implicit|07|93||||1703|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1646..1701|12|Conference committees are breeding grounds for mischief|Inh|Null|Null|Null||||1703..1763|13|They are often closed to the public and no minutes are taken|Inh|Null|Null|Null|||||||||
Explicit|07|93|1739..1742|13,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1703..1738|13,0|They are often closed to the public|Inh|Null|Null|Null||||1743..1763|13,2|no minutes are taken|Inh|Null|Null|Null|||||||||
Implicit|07|93||||1765|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1703..1763|13|They are often closed to the public and no minutes are taken|Inh|Null|Null|Null||||1765..1891|14|Members find it easy to doctor legislation by slipping in special provisions that could never survive in the cold light of day|Inh|Null|Null|Null|||||||||
Implicit|07|93||||1940|16||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1895..1938|15|In this case, the Members outdid themselves|Inh|Null|Null|Null||||1940..2565|16|They transferred some $28 million from the Community Development Block Grant program designated largely for low- and moderate-income projects and funneled it into such items as: -- $1.2 million for a performing-arts center in Newark, -- $1.3 million for "job retention" in Hawaiian sugar mills. -- $400,000 for a collapsing utility tunnel in Salisbury, -- $500,000 for "equipment and landscaping to deter crime and aid police surveillance" at a Michigan park. -- $450,000 for "integrated urban data based in seven cities." No other details. -- $390,000 for a library and recreation center at Mackinac Island, Mich|Inh|Null|Null|Null|||||||||
