EntRel|07|68||||540|3|||||||||||||||361..538|2|In the past two months the nation's 88 junk funds have lost a total of about $6 billion -- more than 15% of assets -- through sales or transfers of junk-fund shares, Dalbar says||||||||540..623|3|It made the estimates based on data collected from more than a dozen big junk funds|||||||||||||
Implicit|07|68||||768|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||627..666;749..766|4,0,0;4,0,1,0;4,0,1,1,0;4,0,1,1,1,0;4,0,1,1,1,2;4,1;4,2|Interviews with three major fund groups confirm the trend|Inh|Null|Null|Null||||768..908|5|Their junk funds combined have had net outflows totaling nearly $500 million, or about 13% of their junk fund assets, in the past two months|Inh|Null|Null|Null|||||||||
Implicit|07|68||||1033|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||935..1030|6,1,1|negative publicity has exacerbated investors' concern about recent declines in junk-bond prices|Ot|Comm|Null|Null|912..934|6,0;6,1,0;6,2|Some fund managers say|1033..1151|7,0|People have been seeing headline after headline after headline and saying: `I can't take it anymore -- I'm getting out|Ot|Comm|Null|Null|1156..1234|7,1;7,2;7,3|says Kurt Brouwer of Brouwer & Janachowski, a San Francisco investment adviser||||||
Implicit|07|68||||1308|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1238..1306|8|The withdrawals could spell trouble for the $200 billion junk market|Inh|Null|Null|Null||||1308..1460|9|If the heavy outflows continue, fund managers will face increasing pressure to sell off some of their junk to pay departing investors in the weeks ahead|Inh|Null|Null|Null|||||||||
Explicit|07|68|1308..1310|9,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1340..1460|9,1;9,2;9,3;9,4|fund managers will face increasing pressure to sell off some of their junk to pay departing investors in the weeks ahead|Inh|Null|Null|Null||||1311..1338|9,0,1|the heavy outflows continue|Inh|Null|Null|Null|||||||||
Implicit|07|68||||1462|10||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1308..1460|9|If the heavy outflows continue, fund managers will face increasing pressure to sell off some of their junk to pay departing investors in the weeks ahead|Inh|Null|Null|Null||||1462..1575|10|Such selling could erode prices of high-yield junk bonds, already weakened by a rash of corporate credit problems|Inh|Null|Null|Null|||||||||
Implicit|07|68||||1715|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1579..1648|11,0|Mutual fund groups haven't lost control of much of the outgoing money|Ot|Comm|Null|Null|1650..1687|11,1;11,2;11,3;11,4|says Louis Harvey, Dalbar's president|1715..1837|12,1,1|that investors have transferred most of it into their money market accounts, and to a lesser extent, government-bond funds|Ot|Comm|Null|Null|1689..1714|12,0;12,1,0;12,2|Mutual fund officials say||||||
Explicit|07|68|1839..1841|13,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1579..1648|11,0|Mutual fund groups haven't lost control of much of the outgoing money|Ot|Comm|Null|Null|1650..1687|11,1;11,2;11,3;11,4|says Louis Harvey, Dalbar's president|1842..1928|13,1;13,2;13,3;13,4|the impact on the $950 billion mutual fund industry as a whole probably will be slight|Inh|Null|Null|Null||||1689..1837|12|Mutual fund officials say that investors have transferred most of it into their money market accounts, and to a lesser extent, government-bond funds|||
Explicit|07|68|1932..1935|14,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1839..1928|13|So the impact on the $950 billion mutual fund industry as a whole probably will be slight|Inh|Null|Null|Null||||1936..1978|14,1;14,2,0;14,2,1;14,2,2,0;14,2,2,1,0;14,2,2,1,1;14,3|tremors are likely in the junk-bond market|Inh|Null|Null|Null|||||||||
EntRel|07|68||||2043|15|||||||||||||||1932..2041|14|But tremors are likely in the junk-bond market, which has helped to finance the takeover boom of recent years||||||||2043..2176|15|Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market|||||||||||||
EntRel|07|68||||2178|16|||||||||||||||2043..2176|15|Mutual funds are the among the largest holders of junk, accounting for more than a quarter of the entire high-yield, high-risk market||||||||2178..2261|16|The 88 mutual funds investing solely in junk bonds hold assets of about $32 billion|||||||||||||
AltLex|07|68|2308..2311|17,1,3|too||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2178..2261|16|The 88 mutual funds investing solely in junk bonds hold assets of about $32 billion|Inh|Null|Null|Null||||2263..2311|17|Other funds hold a smattering of junk bonds, too|Inh|Null|Null|Null|||||||||
Implicit|07|68||||2426|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2315..2424|18|The $1.5 billion Fidelity High Income Fund has had a net outflow of about $150 million in the past two months|Inh|Null|Null|Null||||2426..2554|19|About $60 million streamed out last week alone, double the level of the week following last month's Campeau Corp. credit squeeze|Inh|Null|Null|Null|||||||||
EntRel|07|68||||2556|20|||||||||||||||2426..2554|19|About $60 million streamed out last week alone, double the level of the week following last month's Campeau Corp. credit squeeze||||||||2556..2718|20|About 98% of the outflow was transferred to other Fidelity funds, says Neal Litvack, a Fidelity vice president, marketing, with most going into money market funds|||||||||||||
Explicit|07|68|2820..2824|21,0,5,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2845..2861|21,1;21,2;21,3|says Mr. Litvack|2753..2816|21,0,5,0;21,0,5,1,0;21,0,5,1,1|you have strong redemptions that day and for two days following|Inh|Null|Null|Null||||2825..2842|21,0,5,1,3|go back to normal|Inh|Null|Null|Null|||||||||
EntRel|07|68||||2863|22|||||||||||||||2723..2861|21|You get a news item, it hits, you have strong redemptions that day and for two days following -- then go back to normal," says Mr. Litvack||||||||2863..2991|22|The fund, with a cash cushion of more than 10%, has "met all the redemptions without having to sell one thing," Mr. Litvack says|||||||||||||
Implicit|07|68||||3003|23||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||2863..2972|22,0|The fund, with a cash cushion of more than 10%, has "met all the redemptions without having to sell one thing|Ot|Comm|Null|Null|2975..2991|22,1;22,2;22,3|Mr. Litvack says|3003..3097|23,1,2|Our fund has had {positive} net sales every month for the last three years -- until this month|Ot|Comm|Null|Null|2993..3000|23,0;23,1,0;23,1,1;23,2;23,3|He adds||||||
Explicit|07|68|3257..3262|25,0,0|Still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|3339..3374|25,1;25,2;25,3;25,4|says Brian Mattes, a vice president|3102..3255|24|Vanguard's $1 billion High Yield Bond Portfolio has seen $161 million flow out since early September; $14 million of that seeped out Friday Oct. 13 alone|Wr|Comm|Null|Null||||3264..3337|25,0,1;25,0,2;25,0,3|two-thirds of the outflow has been steered into other Vanguard portfolios|Inh|Null|Null|Null|||||||||
Implicit|07|68||||3376|26||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3257..3337|25,0|Still, two-thirds of the outflow has been steered into other Vanguard portfolios|Ot|Comm|Null|Null|3339..3374|25,1;25,2;25,3;25,4|says Brian Mattes, a vice president|3376..3423|26|The fund now holds a cash position of about 15%|Inh|Null|Null|Null|||||||||
EntRel|07|68||||3542|28|||||||||||||||3427..3540|27|At the $932 million T. Rowe Price High Yield Fund, investors yanked out about $182 million in the past two months||||||||3542..3697|28|Those withdrawals, most of which were transferred to other T. Rowe Price funds, followed little change in the fund's sales picture this year through August|||||||||||||
Implicit|07|68||||3700|29||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||3542..3559;3622..3697|28,0,0;28,0,1;28,0,3;28,1;28,2|Those withdrawals followed little change in the fund's sales picture this year through August|Inh|Null|Null|Null||||3700..3749|29,0|The last two months have been the whole ball game|Ot|Comm|Null|Null|3752..3789|29,1;29,2;29,3|says Steven Norwitz, a vice president||||||
Explicit|07|68|3846..3848|30,1,1,5,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3793..3844|30,0;30,1,0;30,1,1,0;30,1,1,1;30,1,1,2;30,1,1,3;30,1,1,4;30,2|Junk-fund holders have barely broken even this year|Inh|Null|Null|Null||||3849..3912|30,1,1,5,1|fat interest payments barely managed to offset declining prices|Inh|Null|Null|Null|||||||||
Implicit|07|68||||3914|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3793..3912|30|Junk-fund holders have barely broken even this year, as fat interest payments barely managed to offset declining prices|Inh|Null|Null|Null||||3914..4075|31|Through Oct. 19, high-yield funds had an average 0.85% total return (the price change plus dividends on fund shares), according to Lipper Analytical Services Inc|Ot|Comm|Null|Null|4032..4075|31,3,1,1,2;31,3,2;31,3,3;31,4|according to Lipper Analytical Services Inc||||||
EntRel|07|68||||4077|32|||||||||||||||3914..4075|31|Through Oct. 19, high-yield funds had an average 0.85% total return (the price change plus dividends on fund shares), according to Lipper Analytical Services Inc||||||||4077..4159|32|That's even less than the 4.35% total return of the Merrill Lynch High-Yield Index|||||||||||||
Implicit|07|68||||4241|33||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4163..4226|33,0,0|Fidelity's junk fund has fallen 2.08% this year through Oct. 19|Ot|Comm|Null|Null|4228..4239|33,0,1;33,0,2;33,0,3|Lipper says|4241..4269|33,2|the Vanguard fund rose 1.84%|Inh|Null|Null|Null|||||||||
Explicit|07|68|4271..4274|33,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4228..4239|33,0,1;33,0,2;33,0,3|Lipper says|4163..4226;4241..4269|33,0,0;33,2|Fidelity's junk fund has fallen 2.08% this year through Oct. 19 the Vanguard fund rose 1.84%|Inh|Null|Null|Null||||4275..4312|33,5|the T. Rowe Price fund edged up 0.66%|Inh|Null|Null|Null|||||||||
Implicit|07|68||||4413|35||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4373..4411|34,1;34,2;34,3;34,4|some analysts and fund specialists say|4316..4371|34,0|People who remain in junk funds now could get hit again|Inh|Null|Null|Null||||4413..4770|35;36;37|Many funds in recent weeks and months have been selling their highest-quality junk issues, such as RJR Nabisco, to raise cash to meet expected redemptions. Funds might be forced to accept lower prices if they expand their selling to the securities of less-creditworthy borrowers.And then, asset values of the funds could plunge more than they have so far|Inh|Null|Null|Null|||||||||
Explicit|07|68|4616..4618|36,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4571..4615|36,0;36,1,0;36,1,1,0;36,1,1,1,0;36,1,1,1,1;36,2|Funds might be forced to accept lower prices|Inh|Null|Null|Null||||4619..4693|36,1,1,1,2,1|they expand their selling to the securities of less-creditworthy borrowers|Inh|Null|Null|Null|||||||||
Explicit|07|68|4695..4698|37,0|And|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4571..4693|36|Funds might be forced to accept lower prices if they expand their selling to the securities of less-creditworthy borrowers|Inh|Null|Null|Null||||4699..4770|37,1;37,2;37,3;37,4;37,5|then, asset values of the funds could plunge more than they have so far|Inh|Null|Null|Null|||||||||
Explicit|07|68|4699..4703|37,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4571..4615|36,0;36,1,0;36,1,1,0;36,1,1,1,0;36,1,1,1,1;36,2|Funds might be forced to accept lower prices|Inh|Null|Null|Null||||4695..4698;4705..4770|37,0;37,2;37,3;37,4;37,5|And asset values of the funds could plunge more than they have so far|Inh|Null|Null|Null||||4616..4693|36,1,1,1,2|if they expand their selling to the securities of less-creditworthy borrowers|||
