Implicit|07|61||||194|1||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||88..192|0,1,2;0,1,3;0,2|but found that the closer they got to saving the $40,000 they originally needed, the more the price rose|Inh|Null|Null|Null||||194..233|1|By this month, it had more than doubled|Inh|Null|Null|Null|||||||||
EntRel|07|61||||373|3|||||||||||||||237..370|2|Now the 33-year-old housewife, whose husband earns a modest salary as an assistant professor of economics, is saving harder than ever||||||||373..434|3|I am determined to get an apartment in three years," she says|||||||||||||
Implicit|07|61||||437|4||in fact||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|426..434|3,1;3,2;3,3|she says|373..423|3,0|I am determined to get an apartment in three years|Inh|Null|Null|Null||||437..473|4|It's all I think about or talk about|Inh|Null|Null|Null|||||||||
Implicit|07|61||||601|6||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||478..599|5|For the Parks and millions of other young Koreans, the long-cherished dream of home ownership has become a cruel illusion|Inh|Null|Null|Null||||601..668|6|For the government, it has become a highly volatile political issue|Inh|Null|Null|Null|||||||||
EntRel|07|61||||760|8|||||||||||||||672..758|7|Last May, a government panel released a report on the extent and causes of the problem||||||||760..845|8|During the past 15 years, the report showed, housing prices increased nearly fivefold|||||||||||||
EntRel|07|61||||847|9|||||||||||||||760..845|8|During the past 15 years, the report showed, housing prices increased nearly fivefold||||||||847..935|9|The report laid the blame on speculators, who it said had pushed land prices up ninefold|||||||||||||
AltLex|07|61|1151..1169|11,0;11,1,0;11,1,1,0|The result is that||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||939..1149|10|The panel found that since 1987, real-estate prices rose nearly 50% in a speculative fever fueled by economic prosperity, the 1988 Seoul Olympics and the government's pledge to rapidly develop Korea's southwest|Inh|Null|Null|Null||||1151..1259|11|The result is that those rich enough to own any real estate at all have boosted their holdings substantially|Inh|Null|Null|Null|||||||||
Implicit|07|61||||1261|12||however||Comparison||||Wr|Comm|Null|Null||||1151..1259|11|The result is that those rich enough to own any real estate at all have boosted their holdings substantially|Inh|Null|Null|Null||||1261..1336|12|For those with no holdings, the prospects of buying a home are ever slimmer|Inh|Null|Null|Null|||||||||
Explicit|07|61|1462..1465|13,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1445..1460|13,2|the report said|1340..1443|13,0|In 1987, a quarter of the population owned 91% of the nation's 71,895 square kilometers of private land|Inh|Null|Null|Null||||1466..1528|13,4|10% of the population owned 65% of the land devoted to housing|Inh|Null|Null|Null|||||||||
Explicit|07|61|1530..1539|14,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1340..1443;1462..1528|13,0;13,3;13,4;13,5|In 1987, a quarter of the population owned 91% of the nation's 71,895 square kilometers of private land and 10% of the population owned 65% of the land devoted to housing|Ot|Comm|Null|Null|1445..1460|13,2|the report said|1578..1640|14,3,1|that only about a third of Korean families own their own homes|Ot|Comm|Null|Null|1541..1577|14,1;14,2;14,3,0;14,4|the government's Land Bureau reports||||||
Implicit|07|61||||1758|16||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1644..1685|15|Rents have soared along with house prices|Inh|Null|Null|Null||||1758..1800|16,1,1|the problem is intolerable for many people|Ot|Comm|Null|Null|1687..1757|16,0;16,1,0;16,2|Former National Assemblyman Hong Sa-Duk, now a radio commentator, says||||||
Implicit|07|61||||1803|17||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1758..1800|16,1,1|the problem is intolerable for many people|Ot|Comm|Null|Null|1687..1757|16,0;16,1,0;16,2|Former National Assemblyman Hong Sa-Duk, now a radio commentator, says|1803..1867|17,1|I'm afraid of a popular revolt if this situation isn't corrected|Ot|Comm|Null|Null|1870..1877|17,0;17,2;17,3;17,4;17,5;17,6|he adds||||||
Explicit|07|61|1834..1836|17,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1870..1877|17,0;17,2;17,3;17,4;17,5;17,6|he adds|1803..1833|17,1,0;17,1,1,0;17,1,1,1|I'm afraid of a popular revolt|Inh|Null|Null|Null||||1837..1867|17,1,1,2,1|this situation isn't corrected|Inh|Null|Null|Null|||||||||
Explicit|07|61|1879..1886|18,0|In fact|||in fact|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1803..1867|17,1|I'm afraid of a popular revolt if this situation isn't corrected|Ot|Comm|Null|Null|1870..1877|17,0;17,2;17,3;17,4;17,5;17,6|he adds|1888..2103|18,1;18,2;18,3;18,4;18,5|during the past three months there have been several demonstrations at the office complex where the Land Bureau is housed, and at the National Assembly, demanding the government put a stop to real-estate speculation|Inh|Null|Null|Null|||||||||
EntRel|07|61||||2249|20|||||||||||||||2107..2247|19|President Roh Tae Woo's administration has been studying the real-estate crisis for the past year with an eye to partial land redistribution||||||||2249..2316|20|Last week, the government took three bills to the National Assembly|||||||||||||
Implicit|07|61||||2318|21||on the whole||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2249..2316|20|Last week, the government took three bills to the National Assembly|Inh|Null|Null|Null||||2318..2425|21|The proposed legislation is aimed at rectifying some of the inequities in the current land-ownership system|Inh|Null|Null|Null|||||||||
Implicit|07|61||||2427|22||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2318..2425|21|The proposed legislation is aimed at rectifying some of the inequities in the current land-ownership system|Inh|Null|Null|Null||||2427..3172|22;23;24;25;26;27|Highlights of the bills, as currently framed, are: -- A restriction on the amount of real estate one family can own, to 660 square meters in the nation's six largest cities, but more in smaller cities and rural areas.The government will penalize offenders, but won't confiscate property. -- A tax of between 3% and 6% on property holdings that exceed the governmentset ceiling. -- Taxes of between 15% and 50% a year on "excessive" profits from the resale of property, or the sale of idle land to the government.The government defines excessive profits as those above the average realized for other similar-sized properties in an area. -- Grace periods ranging from two to five years before the full scope of the penalties takes effect|Inh|Null|Null|Null|||||||||
EntRel|07|61||||2647|23|||||||||||||||2483..2645|22,1,1;22,1,2;22,1,3;22,2|A restriction on the amount of real estate one family can own, to 660 square meters in the nation's six largest cities, but more in smaller cities and rural areas||||||||2647..2716|23|The government will penalize offenders, but won't confiscate property|||||||||||||
EntRel|07|61||||2947|26|||||||||||||||2815..2945|25|Taxes of between 15% and 50% a year on "excessive" profits from the resale of property, or the sale of idle land to the government||||||||2947..3069|26|The government defines excessive profits as those above the average realized for other similar-sized properties in an area|||||||||||||
Explicit|07|61|3121..3127|27,2,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3076..3120|27,0;27,1;27,2,0;27,2,1;27,3|Grace periods ranging from two to five years|Inh|Null|Null|Null||||3128..3172|27,2,2,1|the full scope of the penalties takes effect|Inh|Null|Null|Null|||||||||
Explicit|07|61|3443..3446|29,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3176..3378|28,0;28,1,0;28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,1,0;28,1,1,1,1,1,1;28,1,1,1,1,1,2;28,1,1,1,1,1,3;28,2|The administration says the measures would stem rampant property speculation, free more land for the government's ambitious housing-construction program, designed to build two million apartments by 1992|Inh|Null|Null|Null||||3447..3622|29,1;29,2;29,3|opposition legislators and others calling for help for South Korea's renters say the proposed changes don't go far enough to make it possible for ordinary people to buy a home|Inh|Null|Null|Null|||||||||
Implicit|07|61||||3624|30||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3443..3622|29|But opposition legislators and others calling for help for South Korea's renters say the proposed changes don't go far enough to make it possible for ordinary people to buy a home|Inh|Null|Null|Null||||3624..3661|30,0|Some want lower limits on house sizes|Inh|Null|Null|Null|||||||||
Implicit|07|61||||3663|30||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3624..3661|30,0|Some want lower limits on house sizes|Inh|Null|Null|Null||||3663..3735|30,2|others insist on progressively higher taxation for larger homes and lots|Inh|Null|Null|Null|||||||||
Explicit|07|61|4005..4008|32,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3739..4001|31|The Citizens Coalition for Economic Justice, a public-interest group leading the charge for radical reform, wants restrictions on landholdings, high taxation of capital gains, and drastic revamping of the value-assessment system on which property taxes are based|Inh|Null|Null|Null||||4009..4126|32,1;32,2;32,3|others, large landowners, real-estate developers and business leaders, say the government's proposals are intolerable|Inh|Null|Null|Null|||||||||
Implicit|07|61||||4172|33||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4005..4126|32|But others, large landowners, real-estate developers and business leaders, say the government's proposals are intolerable|Inh|Null|Null|Null||||4172..4265|33,1;33,2;33,3;33,4|the critics are lobbying for the government to weaken its proposed restrictions and penalties|Inh|Null|Null|Null|||||||||
Implicit|07|61||||4397|35||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4269..4394|34|Government officials who are urging real-estate reforms balk at the arguments of business leaders and chafe at their pressure|Inh|Null|Null|Null||||4397..4577|35|There is no violation of the capitalistic principle of private property in what we are doing," says Lee Kyu Hwang, director of the government's Land Bureau, which drafted the bills|Inh|Null|Null|Null|||||||||
Explicit|07|61|4579..4582|36,0|But|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|4584..4591|36,1|he adds|4397..4489|35,0|There is no violation of the capitalistic principle of private property in what we are doing|Ot|Comm|Null|Null|4492..4552|35,1;35,2,0;35,2,1;35,2,2,0;35,2,2,1,0;35,2,2,1,1,0;35,2,2,1,1,1;35,3|says Lee Kyu Hwang, director of the government's Land Bureau|4593..4691|36,2;36,3;36,4|the constitution empowers the government to impose some controls, to mitigate the shortage of land|Inh|Null|Null|Null|||||||||
Implicit|07|61||||4935|39||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4866..4933|38,1,1|that about 10,000 property speculators are operating in South Korea|Ot|PAtt|Null|Null|4848..4865|38,0;38,1,0;38,2|Mr. Lee estimates|4935..4953;4964..5091|39,0;39,2;39,3;39,4|The chief culprits are big companies and business groups that buy huge amounts of land "not for their corporate use, but for resale at huge profit|Ot|Comm|Null|Null|4955..4962|39,1|he says||||||
Explicit|07|61|5202..5205|40,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5096..5129|40,0;40,1,0;40,2|One research institute calculated|5130..5198|40,1,1,0|that as much as 67% of corporate-owned land is held by 403 companies|Inh|Null|Null|Null||||5206..5257|40,1,1,3|that as little as 1.5% of that is used for business|Inh|Null|Null|Null|||||||||
Implicit|07|61||||5357|41||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||5130..5257|40,1,1|that as much as 67% of corporate-owned land is held by 403 companies -- and that as little as 1.5% of that is used for business|Ot|PAtt|Null|Null|5096..5129|40,0;40,1,0;40,2|One research institute calculated|5357..5470|41,1,3|that in the first half of 1989, the nation's 30 largest business groups bought real estate valued at $1.5 billion|Ot|Comm|Null|Null|5259..5356|41,0;41,1,0;41,1,1;41,1,2;41,2|The government's Office of Bank Supervision and Examination told the National Assembly this month||||||
Explicit|07|61|5499..5510|42,2|as a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4935..4953;4964..5091|39,0;39,2;39,3;39,4|The chief culprits are big companies and business groups that buy huge amounts of land "not for their corporate use, but for resale at huge profit|Ot|Comm|Null|Null|4955..4962|39,1|he says|5474..5497;5512..5657|42,0;42,1;42,3;42,4;42,5|The Ministry of Finance has proposed a series of measures that would restrict business investment in real estate even more tightly than restrictions aimed at individuals|Inh|Null|Null|Null||||5096..5470|40;41|One research institute calculated that as much as 67% of corporate-owned land is held by 403 companies -- and that as little as 1.5% of that is used for business.The government's Office of Bank Supervision and Examination told the National Assembly this month that in the first half of 1989, the nation's 30 largest business groups bought real estate valued at $1.5 billion|||
Implicit|07|61||||5805|44||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5661..5803|43|Under those measures, financial institutions would be restricted from owning any more real estate than they need for their business operations|Inh|Null|Null|Null||||5805..5949|44|Banks, investment and credit firms would be permitted to own land equivalent in value to 50% of their capital -- currently the proportion is 75%|Inh|Null|Null|Null|||||||||
Implicit|07|61||||5951|45||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||5805..5949|44|Banks, investment and credit firms would be permitted to own land equivalent in value to 50% of their capital -- currently the proportion is 75%|Inh|Null|Null|Null||||5951..6090|45|The maximum allowable property holdings for insurance companies would be reduced to 10% of their total asset value, down from 15% currently|Inh|Null|Null|Null|||||||||
Explicit|07|61|6094..6097|46,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||5474..5657|42|The Ministry of Finance, as a result, has proposed a series of measures that would restrict business investment in real estate even more tightly than restrictions aimed at individuals|Inh|Null|Null|Null||||6098..6221|46,1;46,2;46,3|Mrs. Park acknowledges that even if the policies work to slow or stop speculation, apartment prices are unlikely to go down|Inh|Null|Null|Null|||||||||
Explicit|07|61|6126..6133|46,2,1,1,0,0;46,2,1,1,0,1|even if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|6098..6120|46,1;46,2,0;46,3|Mrs. Park acknowledges|6121..6125;6181..6221|46,2,1,0;46,2,1,1,1;46,2,1,1,2;46,2,1,1,3|that apartment prices are unlikely to go down|Inh|Null|Null|Null||||6134..6179|46,2,1,1,0,2|the policies work to slow or stop speculation|Inh|Null|Null|Null|||||||||
Implicit|07|61||||6223|47||rather||Expansion|Comparison.Contrast|||Wr|Comm|Null|Null||||6121..6221|46,2,1|that even if the policies work to slow or stop speculation, apartment prices are unlikely to go down|Ot|Ftv|Null|Null|6094..6120|46,0;46,1;46,2,0;46,3|But Mrs. Park acknowledges|6223..6230;6246..6272|47,0;47,2;47,3,0;47,3,1,0;47,3,1,1,0;47,3,1,1,1;47,4|At best they will rise more slowly|Ot|PAtt|Null|Null|6232..6244|47,1|she realizes||||||
