Explicit|07|58|59..65|0,1,2,2,0|though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||9..57|0,0;0,1,0;0,1,1;0,1,2,0;0,1,2,1;0,2|Albert Engelken and Robert Thomson had never met|Inh|Null|Null|Null||||66..149|0,1,2,2,1|for 38 years their lives had been intertwined in a way peculiar to the sports world|Inh|Null|Null|Null|||||||||
Implicit|07|58||||151|1||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..149|0|Albert Engelken and Robert Thomson had never met, though for 38 years their lives had been intertwined in a way peculiar to the sports world|Inh|Null|Null|Null||||151..163;222..237;284..316|1,0,0,0;1,0,0,1;1,0,0,3;1,0,1;1,0,2,0;1,0,2,1;1,0,3;1,1;1,2|Mr. Engelken and Mr. Thomson hadn't even talked to each other|Inh|Null|Null|Null|||||||||
Explicit|07|58|318..321|2,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||151..316|1|Mr. Engelken, now a transit-association executive in Washington, D.C., and Mr. Thomson, a paper-products salesman in Montvale, N.J., hadn't even talked to each other|Inh|Null|Null|Null||||322..361|2,1;2,2;2,3;2,4;2,5|one recent day, they became much closer|Inh|Null|Null|Null|||||||||
EntRel|07|58||||507|4|||||||||||||||365..504|3|Mr. Engelken, a rabid baseball fan, pores over the sports pages to chart the exploits of "my favorite and not-so-favorite teams and players||||||||507..682|4|He often groans, he says, at the "clutter" of sports stories about drugs, alcohol, gambling and some player's lament "about the miserly millions he is offered to play the game|||||||||||||
Implicit|07|58||||685|5||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||507..522;533..682|4,0;4,1;4,2,0;4,2,2;4,3;4,4|He often groans at the "clutter" of sports stories about drugs, alcohol, gambling and some player's lament "about the miserly millions he is offered to play the game|Ot|Comm|Null|Null|524..531|4,2,1|he says|685..854|5|His morning paper, the Washington Post, even carries a sports column called "Jurisprudence" that recounts the latest arrests and convictions of players and team managers|Inh|Null|Null|Null|||||||||
Implicit|07|58||||856|6||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||507..854|4;5|He often groans, he says, at the "clutter" of sports stories about drugs, alcohol, gambling and some player's lament "about the miserly millions he is offered to play the game." His morning paper, the Washington Post, even carries a sports column called "Jurisprudence" that recounts the latest arrests and convictions of players and team managers|Inh|Null|Null|Null||||856..909|6|Like many sports buffs, Mr. Engelken has turned cynic|Inh|Null|Null|Null|||||||||
Explicit|07|58|913..916|7,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||856..909|6|Like many sports buffs, Mr. Engelken has turned cynic|Inh|Null|Null|Null||||917..1073|7,1;7,2;7,3;7,4|his is a story about a hero in an era of sports anti-heroes, and about what Babe Ruth, Mr. Engelken reminds us, once called "the only real game in the world|Inh|Null|Null|Null|||||||||
Explicit|07|58|1099..1103|8,3,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1076..1091|8,0;8,1|To Mr. Engelken|913..1002;1029..1073|7,0;7,1;7,2,0;7,2,1,0;7,2,1,1,0;7,2,1,1,1;7,2,1,1,2;7,2,1,1,3,0;7,2,1,1,3,1,0;7,2,1,1,3,1,1,0;7,2,1,1,3,1,1,2;7,2,1,1,3,1,1,3;7,3;7,4|But his is a story about a hero in an era of sports anti-heroes, and about what Babe Ruth once called "the only real game in the world|Ot|Comm|Null|Null|1004..1027|7,2,1,1,3,1,1,1|Mr. Engelken reminds us|1076..1098;1104..1253|8,0;8,1;8,2;8,3,0;8,3,2;8,3,3;8,3,4;8,4;8,5|To Mr. Engelken, it is a story "about love, because I'm blessed to have a wife who still thinks her slightly eccentric husband's 50th birthday deserves the ultimate present|Inh|Null|Null|Null|||||||||
Explicit|07|58|1125..1132|8,3,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1076..1091|8,0;8,1|To Mr. Engelken|1076..1123|8,0;8,1;8,2;8,3,0;8,3,1;8,3,2;8,3,3;8,4;8,5|To Mr. Engelken, it is also a story "about love|Inh|Null|Null|Null||||1133..1253|8,3,4,1|I'm blessed to have a wife who still thinks her slightly eccentric husband's 50th birthday deserves the ultimate present|Inh|Null|Null|Null|||||||||
EntRel|07|58||||1685|11|||||||||||||||1475..1593|10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,1;10,1,1,1,1,1,1,1,1,2,0;10,1,1,1,1,1,1,1,1,2,1,0;10,1,1,1,1,1,1,1,1,2,1,2;10,2|It was the ninth inning of the third game of a three-game playoff between the Brooklyn Dodgers and the New York Giants||||||||1685..1905|11|Baseball fans throughout New York had sweated out a long summer with their teams, and now it had come to this: a battle between the two for the National League pennant -- down to the last inning of the last game, no less|||||||||||||
Explicit|07|58|1767..1770|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1685..1765|11,0|Baseball fans throughout New York had sweated out a long summer with their teams|Inh|Null|Null|Null||||1771..1905|11,3|now it had come to this: a battle between the two for the National League pennant -- down to the last inning of the last game, no less|Inh|Null|Null|Null|||||||||
EntRel|07|58||||1984|13|||||||||||||||1909..1982|12|Some 34,320 fans jammed the stands, and shouted at the top of their lungs||||||||1984..2216|13|Mr. Engelken was doing the same across the Hudson River in New Jersey, where, with his nose pressed against the front window of the Passaic-Clifton National Bank, he watched the duel on a television set the bank set up for the event|||||||||||||
EntRel|07|58||||2280|15|||||||||||||||2220..2277|14|The playoff series had riveted the 12-year-old Giants fan||||||||2280..2429|15|The Giants struck first, winning the opener, 3-1, on a two-run homer off Dodger right-hander Ralph Branca," Mr. Engelken recalls with precision today|||||||||||||
Implicit|07|58||||2432|16||then||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2388..2429|15,1;15,2;15,3|Mr. Engelken recalls with precision today|2280..2385|15,0|The Giants struck first, winning the opener, 3-1, on a two-run homer off Dodger right-hander Ralph Branca|Inh|Null|Null|Null||||2432..2561|16|The Giants got swamped in the second game, 100, and trailed 4-1 going into the bottom of the ninth of the third and deciding game|Inh|Null|Null|Null|||||||||
Implicit|07|58||||2563|17||then||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2388..2429|15,1;15,2;15,3|Mr. Engelken recalls with precision today|2432..2561|16|The Giants got swamped in the second game, 100, and trailed 4-1 going into the bottom of the ninth of the third and deciding game|Inh|Null|Null|Null||||2563..2693|17|The Giants scored once and had runners on second {Whitey Lockman} and third {Clint Hartung} as Bobby Thomson advanced to the plate|Inh|Null|Null|Null|||||||||
Explicit|07|58|2655..2657|17,1,2,3,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2388..2429|15,1;15,2;15,3|Mr. Engelken recalls with precision today|2563..2653|17,0;17,1,0;17,1,1;17,1,2,0;17,1,2,1;17,1,2,2;17,2;17,3|The Giants scored once and had runners on second {Whitey Lockman} and third {Clint Hartung|Inh|Null|Null|Null||||2658..2693|17,1,2,3,1|Bobby Thomson advanced to the plate|Inh|Null|Null|Null|||||||||
Implicit|07|58||||2733|19||first||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2698..2731|18|The rest, as they say, is history|Inh|Null|Null|Null||||2733..2817|19|Mr. Thomson, a tall, Scottish-born, right-hand hitter, stepped into the batter's box|Inh|Null|Null|Null|||||||||
Implicit|07|58||||2820|20||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2733..2817|19|Mr. Thomson, a tall, Scottish-born, right-hand hitter, stepped into the batter's box|Inh|Null|Null|Null||||2820..2848|20,1|Thomson took a called strike|Ot|Comm|Null|Null|2851..2872|20,0;20,2;20,3;20,4;20,5|Mr. Engelken recounts||||||
Implicit|07|58||||2874|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2820..2848|20,1|Thomson took a called strike|Ot|Comm|Null|Null|2851..2872|20,0;20,2;20,3;20,4;20,5|Mr. Engelken recounts|2874..2953|21|The tension mounted as Ralph Branca, again on the mound, stared down the batter|Inh|Null|Null|Null|||||||||
Explicit|07|58|2894..2896|21,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2874..2893|21,0;21,1,0;21,2|The tension mounted|Inh|Null|Null|Null||||2897..2953|21,1,1,1|Ralph Branca, again on the mound, stared down the batter|Inh|Null|Null|Null|||||||||
Implicit|07|58||||2955|22||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2874..2953|21|The tension mounted as Ralph Branca, again on the mound, stared down the batter|Inh|Null|Null|Null||||2955..2991|22|He wound up and let loose a fastball|Inh|Null|Null|Null|||||||||
EntRel|07|58||||2993|23|||||||||||||||2955..2991|22|He wound up and let loose a fastball||||||||2993..3137|23|The pitch sailed toward Bobby Thomson high and inside and then, with a crack of the bat, was sent rocketing back into the lower leftfield stands|||||||||||||
Explicit|07|58|3051..3055|23,1,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2993..3046|23,0;23,1,0|The pitch sailed toward Bobby Thomson high and inside|Inh|Null|Null|Null||||3047..3050;3057..3137|23,1,1;23,1,2,1;23,1,2,2;23,1,2,3;23,1,2,4;23,1,2,5;23,2|and with a crack of the bat, was sent rocketing back into the lower leftfield stands|Inh|Null|Null|Null|||||||||
Implicit|07|58||||3140|24||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3047..3137|23,1,1;23,1,2;23,2|and then, with a crack of the bat, was sent rocketing back into the lower leftfield stands|Inh|Null|Null|Null||||3140..3170|24,0|Giants fans went into euphoria|Ot|Comm|Null|Null|3173..3190|24,1;24,2;24,3|says Mr. Engelken||||||
Explicit|07|58|3194..3197|25,0|And|||and|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2733..2848;2874..3170|19;20,1;21;22;23;24,0|Mr. Thomson, a tall, Scottish-born, right-hand hitter, stepped into the batter's box. "Thomson took a called strike The tension mounted as Ralph Branca, again on the mound, stared down the batter.He wound up and let loose a fastball.The pitch sailed toward Bobby Thomson high and inside and then, with a crack of the bat, was sent rocketing back into the lower leftfield stands. "Giants fans went into euphoria|Ot|Comm|Null|Null|2851..2872;3173..3190|20,0;20,2;20,3;20,4;20,5;24,1;24,2;24,3|Mr. Engelken recounts says Mr. Engelken|3198..3229|25,1;25,2;25,3|Bobby Thomson was made a legend|Inh|Null|Null|Null|||||||||
EntRel|07|58||||3231|26|||||||||||||||3194..3229|25|And Bobby Thomson was made a legend||||||||3231..3302|26|The same Bobby Thomson, it turns out, who sells those paper-goods today|||||||||||||
Explicit|07|58|3436..3440|27,1,2,1,2,2,1,1,2,2,1,1,1,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|3306..3348;3404..3422|27,0;27,1,0;27,1,1;27,1,2,0;27,1,2,1,0;27,1,2,1,1;27,1,2,1,2,2,0;27,1,2,1,2,2,1,0;27,1,2,1,2,2,1,1,0;27,1,2,1,2,2,1,1,1;27,1,2,1,2,2,1,1,2,0;27,1,2,1,2,2,1,1,2,1;27,2;27,3|There can't be an older baseball fan alive who can't tell you|3423..3435|27,1,2,1,2,2,1,1,2,2,0;27,1,2,1,2,2,1,1,2,2,1,0;27,1,2,1,2,2,1,1,2,2,1,1,0;27,1,2,1,2,2,1,1,2,2,1,1,2|where he was|Inh|Null|Null|Null||||3441..3611|27,1,2,1,2,2,1,1,2,2,1,1,1,1|he heard the famous Russ Hodges radio broadcast -- the one that concluded with Mr. Hodges shouting, over and over, "The Giants win the pennant, the Giants win the pennant|Inh|Null|Null|Null|||||||||
Explicit|07|58|3702..3705|28,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3616..3700|28,0|Mr. Engelken and Mr. Thomson drifted in different directions in the subsequent years|Inh|Null|Null|Null||||3706..3813|28,3|the Polo Grounds, located under Coogan's Bluff in upper Manhattan, was replaced by a public-housing project|Inh|Null|Null|Null|||||||||
Implicit|07|58||||3815|29||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3616..3700|28,0|Mr. Engelken and Mr. Thomson drifted in different directions in the subsequent years|Inh|Null|Null|Null||||3815..4030|29;30,0|Mr. Thomson played outfield and third base until 1960, posting a lifetime .270 batting average and chalking up 264 home runs before retiring and going into paper-goods sales. Mr. Engelken moved south to Washington|Inh|Null|Null|Null|||||||||
Explicit|07|58|3940..3946|29,1,4,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3870..3939|29,1,4,0;29,1,4,1,0;29,1,4,1,1;29,1,4,1,2|posting a lifetime .270 batting average and chalking up 264 home runs|Inh|Null|Null|Null||||3947..3988|29,1,4,1,3,1|retiring and going into paper-goods sales|Inh|Null|Null|Null|||||||||
Explicit|07|58|4032..4035|30,2|but|||but|||Expansion.Conjunction|Comparison.Pragmatic contrast|||Wr|Comm|Null|Null||||3992..4030|30,0|Mr. Engelken moved south to Washington|Inh|Null|Null|Null||||4036..4091|30,3|he took with him enduring memories of the homer of 1951|Inh|Null|Null|Null|||||||||
Implicit|07|58||||4093|31||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3992..4091|30|Mr. Engelken moved south to Washington, but he took with him enduring memories of the homer of 1951|Inh|Null|Null|Null||||4093..4298|31|When his wife, Betsy, came down the aisle on their wedding day in 1966, Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run|Inh|Null|Null|Null|||||||||
Explicit|07|58|4093..4097|31,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4165..4298|31,1;31,2;31,3;31,4;31,5|Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run|Inh|Null|Null|Null||||4098..4163|31,0,1|his wife, Betsy, came down the aisle on their wedding day in 1966|Inh|Null|Null|Null|||||||||
Implicit|07|58||||4301|32||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4093..4298|31|When his wife, Betsy, came down the aisle on their wedding day in 1966, Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run|Inh|Null|Null|Null||||4301..4363|32,0;32,1,0;32,1,1,0;32,1,1,1;32,1,1,2;32,2|The couple's first dog, Homer, was named after the Great Event|Inh|Null|Null|Null|||||||||
Explicit|07|58|4365..4371|32,1,1,3,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||4301..4363|32,0;32,1,0;32,1,1,0;32,1,1,1;32,1,1,2;32,2|The couple's first dog, Homer, was named after the Great Event|Inh|Null|Null|Null||||4372..4429|32,1,1,3,1|unwitting friends assumed he was the namesake of the poet|Inh|Null|Null|Null|||||||||
Explicit|07|58|4433..4436|33,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4093..4363|31;32,0;32,1,0;32,1,1,0;32,1,1,1;32,1,1,2;32,2|When his wife, Betsy, came down the aisle on their wedding day in 1966, Mr. Engelken -- no slouch on the romantic front -- gave her the ultimate compliment: "You look prettier than Bobby Thomson's home run." The couple's first dog, Homer, was named after the Great Event|Inh|Null|Null|Null||||4437..4618|33,1;33,2;33,3;33,4;33,5|when Mr. Engelken's sister, Martha, who was born two days before the home run, reached her 25th birthday, Mr. Engelken wrote his sports hero to tell him of the coincidence of events|Inh|Null|Null|Null|||||||||
Explicit|07|58|4437..4441|33,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4433..4436;4543..4618|33,0;33,2;33,3;33,4;33,5|And Mr. Engelken wrote his sports hero to tell him of the coincidence of events|Inh|Null|Null|Null||||4442..4471;4516..4541|33,1,1,0,0;33,1,1,0,1;33,1,1,0,2;33,1,1,0,3;33,1,1,0,5;33,1,1,1|Mr. Engelken's sister, Martha reached her 25th birthday|Inh|Null|Null|Null|||||||4473..4514|33,1,1,0,4|who was born two days before the home run
Implicit|07|58||||4620|34||subsequently||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4543..4618|33,2;33,3;33,4;33,5|Mr. Engelken wrote his sports hero to tell him of the coincidence of events|Inh|Null|Null|Null||||4620..4657|34,0|Mr. Thomson sent off a card to Martha|Inh|Null|Null|Null|||||||||
Explicit|07|58|4690..4695|34,2,0,2,2,2,0|since|||since|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|4742..4749|34,2,1;34,2,2|it read|4660..4689|34,2,0,0;34,2,0,1;34,2,0,2,0;34,2,0,2,1;34,2,0,2,2,0;34,2,0,2,2,1;34,2,0,3;34,2,0,4|It doesn't seem like 25 years|Inh|Null|Null|Null||||4696..4739|34,2,0,2,2,2,1|I hit that home run to celebrate your birth|Inh|Null|Null|Null|||||||||
EntRel|07|58||||4751|35|||||||||||||||4620..4749|34|Mr. Thomson sent off a card to Martha: "It doesn't seem like 25 years since I hit that home run to celebrate your birth," it read||||||||4751..4811|35|Martha was pleased, but nowhere near as much as Mr. Engelken|||||||||||||
Explicit|07|58|4958..4961|37,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4815..4956|36|The family license plate reads "ENG 23," the first three letters of the family name and -- no surprise here -- Bobby Thomson's uniform number|Inh|Null|Null|Null||||4962..5090|37,1;37,2;37,3;37,4;37,5|on Mr. Engelken's 40th birthday, his wife bought a book detailing the big homer and sent it off to Mr. Thomson to be autographed|Inh|Null|Null|Null|||||||||
EntRel|07|58||||5093|38|||||||||||||||4958..5090|37|And on Mr. Engelken's 40th birthday, his wife bought a book detailing the big homer and sent it off to Mr. Thomson to be autographed||||||||5093..5140|38|What could have been better?" asks Mr. Engelken|||||||||||||
Implicit|07|58||||5241|40||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5144..5239|39|Betsy Engelken asked the same question earlier this year, when her husband was about to turn 50|Inh|Null|Null|Null||||5241..5256|40|She had an idea|Inh|Null|Null|Null|||||||||
EntRel|07|58||||5443|42|||||||||||||||5260..5441|41|On her husband's 50th birthday (after an auspicious 23 years of marriage, it should be noted), Betsy, Al and their college-bound son set out for New York to visit Fordham University||||||||5443..5565|42|Mrs. Engelken had scheduled a stop on the New Jersey Turnpike to, she told her husband, pick up some papers for a neighbor|||||||||||||
Implicit|07|58||||5567|43||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5443..5565|42|Mrs. Engelken had scheduled a stop on the New Jersey Turnpike to, she told her husband, pick up some papers for a neighbor|Inh|Null|Null|Null||||5567..5645|43|The papers would be handed over at a bank of telephone booths just off Exit 10|Inh|Null|Null|Null|||||||||
Explicit|07|58|5768..5771|45,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5721..5766|45,0;45,1;45,2;45,3|At the appointed exit, the family pulled over|Inh|Null|Null|Null||||5772..5808|45,5|Mrs. Engelken went to get her papers|Inh|Null|Null|Null|||||||||
EntRel|07|58||||5810|46|||||||||||||||5721..5808|45|At the appointed exit, the family pulled over, and Mrs. Engelken went to get her papers||||||||5810..5870|46|Mr. Engelken turned off the motor and rolled down the window|||||||||||||
Implicit|07|58||||5951|48||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5874..5949|47|In a matter of minutes, she was back, with a tall, silver-haired man in tow|Inh|Null|Null|Null||||5951..6039|48|She crouched down by the car window and addressed her husband with her favorite nickname|Inh|Null|Null|Null|||||||||
EntRel|07|58||||6083|50|||||||||||||||5951..6081|48;49|She crouched down by the car window and addressed her husband with her favorite nickname: "Bertie," she said, "Happy 50th Birthday||||||||6083..6104|50|This is Bobby Thomson|||||||||||||
Explicit|07|58|6110..6113|51,0,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6129..6149|51,1;51,2;51,3|recalls Mr. Engelken|6042..6104|49;50|Bertie," she said, "Happy 50th Birthday.This is Bobby Thomson|Ot|Comm|Null|Null|5991..6039|48,1,2;48,2|addressed her husband with her favorite nickname|6114..6126|51,0,0;51,0,2;51,0,3;51,0,4;51,0,5;51,0,6|there he was|Inh|Null|Null|Null|||||||||
Implicit|07|58||||6152|52||in short||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|6129..6149|51,1;51,2;51,3|recalls Mr. Engelken|6110..6126|51,0|And there he was|Inh|Null|Null|Null||||6152..6221|52|The hero of my youth, the one person in history I'd most like to meet|Inh|Null|Null|Null|||||||||
Implicit|07|58||||6223|53||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6129..6149|51,1;51,2;51,3|recalls Mr. Engelken|6110..6126;6152..6221|51,0;52|And there he was The hero of my youth, the one person in history I'd most like to meet|Inh|Null|Null|Null||||6223..6286|53,0|Keep your Thomas Jeffersons, or St. Augustines or Michelangelos|Inh|Null|Null|Null|||||||||
Implicit|07|58||||6288|53||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6129..6149|51,1;51,2;51,3|recalls Mr. Engelken|6223..6286|53,0|Keep your Thomas Jeffersons, or St. Augustines or Michelangelos|Inh|Null|Null|Null||||6288..6338|53,2|I'd take baseball's Flying Scot without hesitation|Inh|Null|Null|Null|||||||||
Implicit|07|58||||6373|55||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6343..6370|54|They talked of the home run|Inh|Null|Null|Null||||6373..6446|55|I thought it was in the upper deck," said Bobby Thomson, now 66 years old|Inh|Null|Null|Null|||||||||
EntRel|07|58||||6448|56|||||||||||||||6373..6446|55|I thought it was in the upper deck," said Bobby Thomson, now 66 years old||||||||6448..6476|56|They talked of the aftermath|||||||||||||
Implicit|07|58||||6479|57||specifically||Expansion.Instantiation||||Wr|Comm|Null|Null||||6448..6476|56|They talked of the aftermath|Inh|Null|Null|Null||||6479..6540|57|I never thought it would become so momentous," Bobby remarked|Inh|Null|Null|Null|||||||||
EntRel|07|58||||6542|58|||||||||||||||6479..6540|57|I never thought it would become so momentous," Bobby remarked||||||||6542..6606|58|Mr. Engelken, says his wife, "was overwhelmed by the whole thing|||||||||||||
Implicit|07|58||||6608|59||in fact||Expansion||||Ot|Comm|Null|Null|6556..6569|58,1|says his wife|6542..6554;6572..6606|58,0;58,2;58,3|Mr. Engelken was overwhelmed by the whole thing|Inh|Null|Null|Null||||6608..6659|59|It was worth it, just for the look on Albert's face|Inh|Null|Null|Null|||||||||
Implicit|07|58||||6804|61||also||Expansion.Conjunction||||Ot|Comm|Null|Null|6785..6802|60,1,6,5|Mr. Engelken says|6664..6782|60,0;60,1,0;60,1,1;60,1,2;60,1,3;60,1,4;60,1,5;60,1,6,0;60,1,6,1;60,1,6,2;60,1,6,3;60,1,6,4;60,2|The two men spent an hour at Exit 10, rehashing the event, "fulfilling the lifelong dream of a young boy now turned 50|Inh|Null|Null|Null||||6804..6904|61|His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher|Inh|Null|Null|Null|||||||||
EntRel|07|58||||6907|62|||||||||||||||6804..6904|61|His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher||||||||6907..7137|62|And when Mr. Engelken asked him why he took time off from work for somebody he didn't even know, Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it|||||||||||||
Explicit|07|58|6907..6910|62,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6804..6904|61|His hero signed photographs of the homer and diplomatically called Ralph Branca "a very fine pitcher|Inh|Null|Null|Null||||6911..7137|62,1;62,2;62,3;62,4;62,5;62,6|when Mr. Engelken asked him why he took time off from work for somebody he didn't even know, Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it|Inh|Null|Null|Null|||||||||
Explicit|07|58|6911..6915|62,1,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||6907..6910;7004..7137|62,0;62,2;62,3;62,4;62,5;62,6|And Bobby Thomson replied: "You know, Albert, if you have the chance in life to make somebody this happy, you have an obligation to do it|Inh|Null|Null|Null||||6916..7002|62,1,1|Mr. Engelken asked him why he took time off from work for somebody he didn't even know|Inh|Null|Null|Null|||||||||
Explicit|07|58|7046..7048|62,4,2,2,4,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|7004..7025|62,2;62,3;62,4,0;62,4,1;62,5;62,6|Bobby Thomson replied|7028..7044;7106..7137|62,4,2,0;62,4,2,1;62,4,2,2,0;62,4,2,2,1;62,4,2,2,2;62,4,2,2,3;62,4,2,2,4,1,1;62,4,2,2,4,1,2;62,4,2,2,4,1,3|You know, Albert you have an obligation to do it|Inh|Null|Null|Null||||7049..7104|62,4,2,2,4,1,0,1|you have the chance in life to make somebody this happy|Inh|Null|Null|Null|||||||||
Explicit|07|58|7313..7316|64,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7142..7311|63|In an interview, Mr. Thomson, who is married and has three grown children, says he has few ties to baseball these days, other than playing old-timers games now and again|Inh|Null|Null|Null||||7317..7397|64,1;64,2;64,3;64,4;64,5;64,6;64,7|his fans, to his constant amazement, never let him forget the famous four-bagger|Inh|Null|Null|Null|||||||||
Implicit|07|58||||7399|65||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7313..7397|64|But his fans, to his constant amazement, never let him forget the famous four-bagger|Inh|Null|Null|Null||||7399..7478|65|His mail regularly recalls "my one event," and has been growing in recent years|Inh|Null|Null|Null|||||||||
Explicit|07|58|7611..7614|67,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||7482..7609|66|In response to the letters, Mr. Thomson usually sends an autographed photo with a polite note, and rarely arranges a rendezvous|Inh|Null|Null|Null||||7615..7713|67,1;67,2;67,3;67,4;67,5|when Betsy Engelken wrote him, saying she could stop near his New Jersey home, it seemed different|Inh|Null|Null|Null|||||||||
Explicit|07|58|7615..7619|67,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7611..7614;7694..7713|67,0;67,2;67,3;67,4;67,5|But it seemed different|Inh|Null|Null|Null||||7620..7692|67,1,1|Betsy Engelken wrote him, saying she could stop near his New Jersey home|Inh|Null|Null|Null|||||||||
EntRel|07|58||||7716|68|||||||||||||||7611..7713|67|But when Betsy Engelken wrote him, saying she could stop near his New Jersey home, it seemed different||||||||7716..7786|68|What a good feeling it would be for me to do that," he says he thought|||||||||||||
Explicit|07|58|7790..7794|69,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||7848..7878|69,1;69,2;69,3,0;69,3,1;69,3,2;69,3,3;69,4|Mr. Engelken wrote it all down|Inh|Null|Null|Null||||7795..7846|69,0,1|the Engelken family got back from its trip up north|Inh|Null|Null|Null||||7880..7918|69,3,4|just to make sure no detail was missed|||
EntRel|07|58||||7921|70|||||||||||||||7790..7918|69|When the Engelken family got back from its trip up north, Mr. Engelken wrote it all down, just to make sure no detail was missed||||||||7921..8016|70|On the way home," his notes recall, "it took concentrated effort to keep that car pointed south|||||||||||||
Implicit|07|58||||8018|71||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7939..7955|70,2|his notes recall|7921..7936;7958..8016|70,0;70,1;70,3;70,4;70,5;70,6|On the way home it took concentrated effort to keep that car pointed south|Inh|Null|Null|Null||||8018..8191|71|My mind was miles north at a place called Coogan's Bluff, where a real sports hero had captured the imagination of a kid who never fully grew up and is all the richer for it|Inh|Null|Null|Null|||||||||
Implicit|07|58||||8233|73||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8222..8230|72,0;72,2;72,3;72,4;72,5;72,6|he wrote|8196..8219|72,1|Take heart, sports fans|Inh|Null|Null|Null||||8233..8250|73|Real heroes exist|Inh|Null|Null|Null|||||||||
Implicit|07|58||||8252|74||although||Comparison.Contrast||||Ot|Comm|Null|Null|8222..8230|72,0;72,2;72,3;72,4;72,5;72,6|he wrote|8233..8250|73|Real heroes exist|Inh|Null|Null|Null||||8252..8304|74|You might not find one in the `Jurisprudence' column|Inh|Null|Null|Null|||||||||
Explicit|07|58|8306..8309|75,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|8222..8230|72,0;72,2;72,3;72,4;72,5;72,6|he wrote|8252..8304|74|You might not find one in the `Jurisprudence' column|Inh|Null|Null|Null||||8310..8424|75,1;75,2;75,3;76|who knows?You might meet up with him at that bank of telephone booths just off Exit 10 of the New Jersey Turnpike|Inh|Null|Null|Null|||||||||
