EntRel|07|71||||152|1|||||||||||||||9..149|0|On an office wall of the Senate intelligence committee hangs a quote from Chairman David Boren, "Don't hold your ticket 'til the show's over||||||||152..273|1|He once used that line in a closed-door meeting on Panama, meaning don't shrink from taking action against Manuel Noriega|||||||||||||
Explicit|07|71|456..459|3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||422..437|3,0,0,3|it's ridiculous|Ot|Comm|Null|Null|440..454|3,0,1;3,0,2|says Mr. Boren|460..588|3,3|indeed by now ridiculous may be the only way to describe how the U.S. decides to take -- or rather, not to take -- covert action|Inh|Null|Null|Null|||||||||
Explicit|07|71|460..466|3,3,0|indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||422..437|3,0,0,3|it's ridiculous|Ot|Comm|Null|Null|440..454|3,0,1;3,0,2|says Mr. Boren|456..459;467..588|3,2;3,3,1;3,3,2;3,3,3;3,4|and by now ridiculous may be the only way to describe how the U.S. decides to take -- or rather, not to take -- covert action|Inh|Null|Null|Null|||||||||
Explicit|07|71|552..558|3,3,3,1,1,1,1,1,1,1,1,1,1,3|rather|||rather|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||538..545;575..588|3,3,3,1,1,1,1,1,1,1,1,1,1,0;3,3,3,1,1,1,1,1,1,1,1,1,1,4;3,3,3,1,1,1,1,1,1,1,1,1,1,6;3,3,3,1,1,1,1,1,1,1,1,1,1,7|to take covert action|Inh|Null|Null|Null||||549..551;560..571|3,3,3,1,1,1,1,1,1,1,1,1,1,2;3,3,3,1,1,1,1,1,1,1,1,1,1,5|or not to take|Inh|Null|Null|Null|||||||||
Explicit|07|71|736..739|5,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||592..734|4|George Bush disclosed the policy last week by reading it to GOP senators, perhaps as a way of shifting blame for the Panama fiasco to Congress|Inh|Null|Null|Null||||740..794|5,1;5,2;5,3|the broader truth is more complicated -- and dismaying|Inh|Null|Null|Null|||||||||
Implicit|07|71||||796|6||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||736..794|5|But the broader truth is more complicated -- and dismaying|Inh|Null|Null|Null||||796..1304|6;7;8;9|The policy was contained in an exchange of letters last October between the Senate intelligence committee and the CIA and National Security Council.Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug.They simply got carried away with interpreting what the executive order banning assassinations really meant.Mr. Boren himself didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week|Inh|Null|Null|Null|||||||||
EntRel|07|71||||945|7|||||||||||||||796..943|6|The policy was contained in an exchange of letters last October between the Senate intelligence committee and the CIA and National Security Council||||||||945..1070|7|Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug|||||||||||||
EntRel|07|71||||1072|8|||||||||||||||945..1070|7|Staff lawyers for both sides were busy agreeing with one another about what the U.S. could not do to oust the Panamanian thug||||||||1072..1179|8|They simply got carried away with interpreting what the executive order banning assassinations really meant|||||||||||||
Implicit|07|71||||1181|9||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1072..1179|8|They simply got carried away with interpreting what the executive order banning assassinations really meant|Inh|Null|Null|Null||||1181..1304|9|Mr. Boren himself didn't discover the warn-your-enemy nuance until Mr. Bush told him privately at the White House last week|Inh|Null|Null|Null|||||||||
Explicit|07|71|1242..1247|9,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1181..1241|9,0;9,1,0;9,1,1;9,1,2,0;9,1,2,1;9,2|Mr. Boren himself didn't discover the warn-your-enemy nuance|Inh|Null|Null|Null||||1248..1304|9,1,2,2,1|Mr. Bush told him privately at the White House last week|Inh|Null|Null|Null|||||||||
Implicit|07|71||||1375|11||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1308..1373|10|It's ironic that David Boren should be in the center of this mire|Inh|Null|Null|Null||||1375..1470|11|A former Oklahoma governor, he's a thoughtful defender of presidential powers in foreign policy|Inh|Null|Null|Null|||||||||
Implicit|07|71||||1472|12||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1375..1470|11|A former Oklahoma governor, he's a thoughtful defender of presidential powers in foreign policy|Inh|Null|Null|Null||||1472..1499|12|He's a rare Democratic hawk|Inh|Null|Null|Null|||||||||
Implicit|07|71||||1501|13||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1472..1499|12|He's a rare Democratic hawk|Inh|Null|Null|Null||||1501..1637|13|He's the senator most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s|Inh|Null|Null|Null|||||||||
Implicit|07|71||||1640|14||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1501..1637|13|He's the senator most like Arthur Vandenberg, the GOP senator from Michigan who worked to forge a bipartisan foreign policy in the 1940s|Inh|Null|Null|Null||||1640..1681|14,0|Vandenberg and Rayburn are heroes of mine|Ot|Comm|Null|Null|1684..1698|14,1;14,2,0;14,2,1;14,2,2;14,3|Mr. Boren says||||||
Implicit|07|71||||1806|15||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1684..1698|14,1;14,2,0;14,2,1;14,2,2;14,3|Mr. Boren says|1640..1681|14,0|Vandenberg and Rayburn are heroes of mine|Inh|Null|Null|Null||||1806..1846|15|They allowed this country to be credible|Inh|Null|Null|Null|||||||||
EntRel|07|71||||1848|16|||||||||||||||1806..1846|15|They allowed this country to be credible||||||||1848..1886|16|I really want to see that happen again|||||||||||||
EntRel|07|71||||1889|17|||||||||||||||1848..1886|16|I really want to see that happen again||||||||1889..1936|17|If this were 1949, Mr. Boren might even succeed|||||||||||||
Explicit|07|71|1889..1891|17,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||1908..1936|17,1;17,2;17,3;17,4|Mr. Boren might even succeed|Inh|Null|Null|Null||||1892..1906|17,0,1|this were 1949|Inh|Null|Null|Null|||||||||
Explicit|07|71|1938..1941|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1889..1936|17|If this were 1949, Mr. Boren might even succeed|Inh|Null|Null|Null||||1942..1980|18,1;18,2;18,3;18,4|in 1989 most senators have other ideas|Inh|Null|Null|Null|||||||||
Implicit|07|71||||1982|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1938..1980|18|But in 1989 most senators have other ideas|Inh|Null|Null|Null||||1982..2072|19|Last July, his committee rejected a Reagan administration plan to support a coup in Panama|Inh|Null|Null|Null|||||||||
Implicit|07|71||||2074|20||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1982..2072|19|Last July, his committee rejected a Reagan administration plan to support a coup in Panama|Inh|Null|Null|Null||||2074..2197|20|Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power|Inh|Null|Null|Null|||||||||
Implicit|07|71||||2199|21||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||2074..2197|20|Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power|Inh|Null|Null|Null||||2199..2279|21|Maine Republican William Cohen said the plan might violate the assassination ban|Inh|Null|Null|Null|||||||||
Explicit|07|71|2281..2283|22,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2074..2279|20;21|Ohio Democrat Howard Metzenbaum refused to support any plan that might get people hurt, a charming notion for a great power.Maine Republican William Cohen said the plan might violate the assassination ban|Inh|Null|Null|Null||||2284..2313|22,1;22,2;22,3|the administration dropped it|Inh|Null|Null|Null|||||||||
Implicit|07|71||||2315|23||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2281..2313|22|So the administration dropped it|Inh|Null|Null|Null||||2315..2449|23|By October, when the committee rejected a much more modest covert proposal, even the administration was agreeing little should be done|Inh|Null|Null|Null|||||||||
Explicit|07|71|2525..2528|24,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||2453..2523|24,0|Mr. Boren doesn't think all this influenced the failed coup this month|Inh|Null|Null|Null||||2529..2576|24,3|he does concede that Congress has made mistakes|Inh|Null|Null|Null|||||||||
Implicit|07|71||||2579|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2525..2576|24,2;24,3;24,4|but he does concede that Congress has made mistakes|Inh|Null|Null|Null||||2579..2750|25|In the aftermath of Vietnam, in the aftermath of Iran-Contra, I can understand some people might think that if they plan a coup, they have to bring their lawyers," he says|Inh|Null|Null|Null|||||||||
Explicit|07|71|2687..2689|25,0,6,1,1,1,1,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|2658..2681|25,0,6,1,1,0;25,0,6,1,1,1,0;25,0,6,1,1,1,1,0;25,0,6,1,1,1,1,1,0|some people might think|2682..2686;2708..2740|25,0,6,1,1,1,1,1,1,0;25,0,6,1,1,1,1,1,1,1,1;25,0,6,1,1,1,1,1,1,1,2;25,0,6,1,1,1,1,1,1,1,3|that they have to bring their lawyers|Inh|Null|Null|Null||||2690..2706|25,0,6,1,1,1,1,1,1,1,0,1|they plan a coup|Inh|Null|Null|Null|||||||||
Explicit|07|71|2754..2757|26,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2453..2576|24|Mr. Boren doesn't think all this influenced the failed coup this month, but he does concede that Congress has made mistakes|Inh|Null|Null|Null||||2758..2804|26,1;26,2;26,3|even Mr. Boren defends congressional oversight|Inh|Null|Null|Null|||||||||
EntRel|07|71||||2806|27|||||||||||||||2754..2804|26|But even Mr. Boren defends congressional oversight||||||||2806..2935|27|Writing in the Harvard International Review, he says that his committee approves covert operations only when there's a "consensus|||||||||||||
Explicit|07|71|2905..2914|27,3,1,1,1,2,0|only when|||when|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2851..2858|27,1;27,2;27,3,0;27,4;27,5|he says|2859..2904|27,3,1,0;27,3,1,1,0;27,3,1,1,1,0;27,3,1,1,1,1|that his committee approves covert operations|Inh|Null|Null|Null||||2915..2935|27,3,1,1,1,2,1|there's a "consensus|Inh|Null|Null|Null|||||||||
Explicit|07|71|3010..3016|29,5,3,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||2970..3008|29,0;29,1;29,2;29,3;29,4;29,5,0;29,5,1;29,5,2;29,6|It doesn't mean unanimous," he insists|Inh|Null|Null|Null||||3017..3058|29,5,3,1|he implies it means a bipartisan majority|Inh|Null|Null|Null|||||||||
Implicit|07|71||||3061|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3028..3058|29,5,3,1,1,1|it means a bipartisan majority|Ot|Comm|Null|Null|3010..3027|29,5,3,0;29,5,3,1,0;29,5,3,1,1,0|though he implies|3061..3115;3132..3200|30,1;31;32|The sustainability of U.S. foreign policy is essential Why was containment so successful?Because it had bipartisan support|Ot|Comm|Null|Null|3118..3129|30,0;30,2;30,3;30,4;30,5;30,6|he explains||||||
Implicit|07|71||||3132|31||for instance||Expansion.Instantiation||||Ot|Comm|Null|Null|3118..3129|30,0;30,2;30,3;30,4;30,5;30,6|he explains|3061..3115|30,1|The sustainability of U.S. foreign policy is essential|Inh|Null|Null|Null||||3132..3200|31;32|Why was containment so successful?Because it had bipartisan support|Inh|Null|Null|Null|||||||||
Explicit|07|71|3167..3174|32,0,0|Because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3118..3129|30,0;30,2;30,3;30,4;30,5;30,6|he explains|3132..3165|31|Why was containment so successful|Inh|Null|Null|Null||||3175..3200|32,0,1|it had bipartisan support|Inh|Null|Null|Null|||||||||
Implicit|07|71||||3364|34||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3205..3294|33|Mr. Boren is confusing consensus on general principles with agreement on specific actions|Inh|Null|Null|Null||||3364..3456|34,1,1|that even Grenada or the Libyan raid would have taken place if "consensus" had been required|Ot|PAtt|Neg|Null|3296..3363|34,0;34,1,0;34,2|Elliott Abrams, a veteran of intelligence committee debates, doubts||||||
Explicit|07|71|3424..3426|34,1,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Unreal past||||Ot|PAtt|Null|Null|3296..3363|34,0;34,1,0;34,2|Elliott Abrams, a veteran of intelligence committee debates, doubts|3364..3423|34,1,1,0;34,1,1,1,0;34,1,1,1,1,0;34,1,1,1,1,1,0;34,1,1,1,1,1,1,0;34,1,1,1,1,1,1,1|that even Grenada or the Libyan raid would have taken place|Inh|Null|Neg|Null||||3428..3456|34,1,1,1,1,1,1,2,1|consensus" had been required|Inh|Null|Null|Null|||||||||
EntRel|07|71||||3458|35|||||||||||||||3296..3456|34|Elliott Abrams, a veteran of intelligence committee debates, doubts that even Grenada or the Libyan raid would have taken place if "consensus" had been required||||||||3458..3540|35,0|Vandenberg and Rayburn were wise enough to leave specific operations to presidents|||||||||||||
Implicit|07|71||||3542|35||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3458..3540|35,0|Vandenberg and Rayburn were wise enough to leave specific operations to presidents|Inh|Null|Null|Null||||3542..3601|35,2|modern senators, Mr. Boren notwithstanding, are less modest|Inh|Null|Null|Null|||||||||
Implicit|07|71||||3703|37||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3605..3700|36|The result is that the Senate committee has what amounts to veto power over every covert action|Inh|Null|Null|Null||||3703..3735|37,1|I wouldn't say it's quite a veto|Ot|Comm|Null|Null|3738..3754|37,0;37,2;37,3;37,4;37,5;37,6|Mr. Boren demurs||||||
Explicit|07|71|3756..3759|38,0|But|||but|||Comparison||||Ot|Comm|Null|Null|3738..3754|37,0;37,2;37,3;37,4;37,5;37,6|Mr. Boren demurs|3718..3735|37,1,1,2,1|it's quite a veto|Ot|Comm|Neg|Null|3703..3717|37,1,0;37,1,1,0;37,1,1,1;37,1,1,2,0|I wouldn't say|3760..3848|38,1|wouldn't a president who acted despite Senate objections be taking grave political risks|Inh|Null|Null|Null|||||||||
Explicit|07|71|3884..3887|40,1|But|||but|||Expansion.Conjunction||||Ot|Comm|Null|Null|3862..3881|39,0;39,2;39,3;39,4;39,5;39,6|agrees the chairman|3851..3859|39,1|He would|Inh|Null|Null|Null||||3888..3954|40,0;40,2;40,3;40,4;40,5|that is something the president ought to know before he goes ahead|Inh|Null|Null|Null|||||||||
Explicit|07|71|3934..3940|40,3,1,1,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3862..3881|39,0;39,2;39,3;39,4;39,5;39,6|agrees the chairman|3884..3933|40,0;40,1;40,2;40,3,0;40,3,1,0;40,3,1,1,0;40,3,1,1,1,0;40,3,1,1,1,1,0;40,3,1,1,1,1,1,0;40,3,1,1,1,1,1,1,0;40,3,1,1,1,1,1,1,1,0;40,3,1,1,1,1,1,1,1,1;40,4;40,5|But that is something the president ought to know|Inh|Null|Null|Null||||3941..3954|40,3,1,1,1,1,1,1,1,2,1|he goes ahead|Inh|Null|Null|Null|||||||||
Implicit|07|71||||3997|42||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3959..3995|41|Mr. Boren even spies a silver lining|Inh|Null|Null|Null||||3997..4096|42|He figures the episode will help "clarify any ambiguities" between the committee and administration|Inh|Null|Null|Null|||||||||
EntRel|07|71||||4098|43|||||||||||||||3997..4096|42|He figures the episode will help "clarify any ambiguities" between the committee and administration||||||||4098..4207|43|He points to a letter on his desk, his second in a week from President Bush, saying that they "don't disagree|||||||||||||
EntRel|07|71||||4210|44|||||||||||||||4098..4207|43|He points to a letter on his desk, his second in a week from President Bush, saying that they "don't disagree||||||||4210..4313|44|More broadly, Mr. Boren hopes that Panama will shock Washington out of its fear of using military power|||||||||||||
Implicit|07|71||||4316|45||particularly||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4210..4313|44|More broadly, Mr. Boren hopes that Panama will shock Washington out of its fear of using military power|Inh|Null|Null|Null||||4316..4422|45|Maybe this will jolt us out of the post-Vietnam syndrome that we never are prepared to use force," he says|Inh|Null|Null|Null|||||||||
Explicit|07|71|4435..4437|46,2,0|if|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||4426..4431|46,0;46,1;46,3|Maybe|Inh|Null|Null|Null||||4438..4486|46,2,1|every senator shared the principles of Mr. Boren|Inh|Null|Null|Null||||4316..4412|45,0|Maybe this will jolt us out of the post-Vietnam syndrome that we never are prepared to use force|||
Explicit|07|71|4488..4491|47,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3997..4096|42|He figures the episode will help "clarify any ambiguities" between the committee and administration|Inh|Null|Null|Null||||4492..4629|47,1;47,2;47,3|it's just as plausible to argue that if even David Boren can get mired in this sort of mess, the problem goes beyond legal interpretation|Inh|Null|Null|Null|||||||||
Explicit|07|71|4529..4531|47,2,2,1,1,1,1,0,0|if|||if|||Contingency.Condition.Factual present||||Arb|PAtt|Null|Null|4515..4523|47,2,2,0;47,2,2,1,0;47,2,2,1,1,0|to argue|4524..4528;4585..4629|47,2,2,1,1,1,0;47,2,2,1,1,1,1,1;47,2,2,1,1,1,1,2;47,2,2,1,1,1,1,3|that the problem goes beyond legal interpretation|Inh|Null|Null|Null||||4532..4583|47,2,2,1,1,1,1,0,1|even David Boren can get mired in this sort of mess|Inh|Null|Null|Null|||||||||
Implicit|07|71||||4631|48||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4585..4629|47,2,2,1,1,1,1,1;47,2,2,1,1,1,1,2;47,2,2,1,1,1,1,3|the problem goes beyond legal interpretation|Inh|Null|Null|Null||||4631..4717|48,0;48,1;48,2,0;48,2,1,0;48,2,1,1,0;48,2,1,1,1;48,2,1,1,2;48,2,1,1,4;48,3|Maybe the problem is a political system that won't act without an "exchange of letters|Inh|Null|Null|Null|||||||||
Explicit|07|71|4925..4932|49,1,1,1,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4833..4875|49,0;49,1,0;49,2|The reply of the Metzenbaums and Cohens is|4876..4924|49,1,1,0;49,1,1,1,0;49,1,1,1,1,0;49,1,1,1,1,1;49,1,1,1,1,2,0;49,1,1,1,1,2,1|that we can't abolish these oversight committees|Inh|Null|Null|Null||||4933..4978|49,1,1,1,1,2,2,1|we've seen too many abuses of executive power|Inh|Null|Null|Null|||||||||
Explicit|07|71|4980..4983|50,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4833..4978|49|The reply of the Metzenbaums and Cohens is that we can't abolish these oversight committees because we've seen too many abuses of executive power|Inh|Null|Null|Null||||4984..5069|50,1;50,2;50,3|Panama illustrates that their substitute is a system that produces an absurd gridlock|Inh|Null|Null|Null|||||||||
Implicit|07|71||||5071|51||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5003..5069|50,2,1|that their substitute is a system that produces an absurd gridlock|Ot|Comm|Null|Null|4980..5002|50,0;50,1;50,2,0;50,3|But Panama illustrates|5071..5125|51|The lawyers are now in charge of our national security|Inh|Null|Null|Null|||||||||
EntRel|07|71||||5127|52|||||||||||||||5071..5125|51|The lawyers are now in charge of our national security||||||||5127..5184|52,0|In Panama, the U.S. interests at stake were happily minor|||||||||||||
EntRel|07|71||||5186|52|||||||||||||||5127..5184|52,0|In Panama, the U.S. interests at stake were happily minor||||||||5186..5262|52,2|the only people killed were foreigners hapless enough to trust American will|||||||||||||
Implicit|07|71||||5264|53||but||Comparison||||Wr|Comm|Null|Null||||5127..5262|52|In Panama, the U.S. interests at stake were happily minor; the only people killed were foreigners hapless enough to trust American will|Inh|Null|Null|Null||||5264..5307|53|Americans may not be so lucky the next time|Inh|Null|Null|Null|||||||||
