Implicit|07|00||||308|2||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||214..306|1|Hong Kong financial institutions have been waiting for interest-rate futures for a long time|Inh|Null|Null|Null||||308..363|2,0|The contract was first proposed more than two years ago|Inh|Null|Null|Null|||||||||
Explicit|07|00|365..368|2,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||308..363|2,0|The contract was first proposed more than two years ago|Inh|Null|Null|Null||||369..461|2,3|shortly afterward, the colony's markets were hit hard by the October 1987 global stock crash|Inh|Null|Null|Null|||||||||
Explicit|07|00|369..386|2,3,0|shortly afterward|||afterward|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||308..363|2,0|The contract was first proposed more than two years ago|Inh|Null|Null|Null||||365..368;388..461|2,2;2,3,1;2,3,2;2,3,3;2,4|but the colony's markets were hit hard by the October 1987 global stock crash|Inh|Null|Null|Null|||||||||
Implicit|07|00||||463|3||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||365..461|2,2;2,3;2,4|but shortly afterward, the colony's markets were hit hard by the October 1987 global stock crash|Inh|Null|Null|Null||||463..567|3|The subsequent drive to reform Hong Kong's markets also has embroiled the interest-rate futures contract|Inh|Null|Null|Null|||||||||
Explicit|07|00|514..518|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||365..461|2,2;2,3;2,4|but shortly afterward, the colony's markets were hit hard by the October 1987 global stock crash|Inh|Null|Null|Null||||463..513;519..567|3,0;3,2;3,3|The subsequent drive to reform Hong Kong's markets has embroiled the interest-rate futures contract|Inh|Null|Null|Null|||||||||
Explicit|07|00|794..797|5,0|But|||but|||Comparison||||Ot|Comm|Null|Null|798..823|5,1;5,2;5,3,0;5,4|regulators this week said|571..792|4|The Securities and Futures Commission, a government watchdog set up after the 1987 crash to try to restore confidence and order to Hong Kong's markets, had been expected to give the contract conditional approval last week|Wr|Comm|Null|Null||||824..948|5,3,1|futures-exchange officials still have a way to go before they answer all the remaining detailed questions about the contract|Inh|Null|Null|Null|||||||||
Explicit|07|00|874..880|5,3,1,1,2,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|798..823|5,1;5,2;5,3,0;5,4|regulators this week said|824..873|5,3,1,0;5,3,1,1,0;5,3,1,1,1;5,3,1,1,2,0;5,3,1,1,2,1|futures-exchange officials still have a way to go|Inh|Null|Null|Null||||881..948|5,3,1,1,2,2,1|they answer all the remaining detailed questions about the contract|Inh|Null|Null|Null|||||||||
Explicit|07|00|1029..1032|7,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1033..1072|7,1;7,2;7,3,0;7,3,1;7,4|securities regulators now say privately|952..1027|6|The exchange had forecast that the contract would begin trading by December|Wr|Comm|Null|Null||||1073..1139|7,3,2|that it isn't likely to start until the first quarter of next year|Inh|Null|Null|Null|||||||||
Implicit|07|00||||1358|9||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1207..1282|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,0;8,1,1,1,1,1,1,1,1|the new contract essential to the revival of the Hong Kong Futures Exchange|Ot|PAtt|Null|Null|1143..1206|8,0;8,1,0;8,2|Analysts and financial officials in the British colony consider|1358..1488|9,1,1|that without a healthy futures exchange, Hong Kong's aspirations to be recognized as an international financial center will suffer|Ot|PAtt|Null|Null|1345..1357|9,0;9,1,0;9,2|Many believe||||||
Explicit|07|00|1490..1501|10,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1143..1343|8|Analysts and financial officials in the British colony consider the new contract essential to the revival of the Hong Kong Futures Exchange, which has never fully recovered from the October 1987 crash|Inh|Null|Null|Null||||1503..1603|10,1;10,2;10,3;10,4|local banks say the new contract is important in helping them offset their Hong Kong-dollar exposure|Inh|Null|Null|Null|||||||||
Implicit|07|00||||1697|12||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1607..1695|11|The contract will be based on the three-month Hong Kong interbank offered rate, or Hibor|Inh|Null|Null|Null||||1697..1886|12|It is almost a carbon copy of the Chicago Mercantile Exchange's Eurodollar contract, which is based on the three-month Eurodollar rate, the rate paid on U.S.-dollar deposits in London banks|Inh|Null|Null|Null|||||||||
Explicit|07|00|1890..1892|13,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1939..2007|13,1;13,2;13,3;13,4|it may do much to restore confidence in futures trading in Hong Kong|Inh|Null|Null|Null||||1893..1937|13,0,1|the contract is as successful as some expect|Inh|Null|Null|Null|||||||||
Implicit|07|00||||2010|14||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1890..2007|13|If the contract is as successful as some expect, it may do much to restore confidence in futures trading in Hong Kong|Inh|Null|Null|Null||||2010..2062|14,0|The contract is definitely important to the exchange|Ot|Comm|Null|Null|2065..2145|14,1;14,2;14,3|says Robert Gilmore, executive director of the Securities and Futures Commission||||||
Implicit|07|00||||2233|16||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2149..2231|15|Two years ago, the futures exchange was the envy of other would-be futures centers|Inh|Null|Null|Null||||2233..2272;2304..2380|16,0;16,1;16,2,0;16,2,1;16,2,3;16,3;16,4|After only 17 months, its main contract had grown to be the second-largest stock-index-futures contract in the world|Inh|Null|Null|Null|||||||||
EntRel|07|00||||2507|18|||||||||||||||2385..2505|17|A futures contract is an agreement to buy or sell a commodity or financial instrument at a set price on a specified date||||||||2507..2635|18|In the case of stock-index and interest-rate futures, the instruments are given an underlying cash value and are settled in cash|||||||||||||
Explicit|07|00|2640..2643|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2149..2231|15|Two years ago, the futures exchange was the envy of other would-be futures centers|Inh|Null|Null|Null||||2644..2793|19,1;19,2;19,3;19,4;19,5;19,6;19,7|in the week following the 1987 stock crash, the exchange verged on collapse, and the stock and futures markets in Hong Kong were closed for four days|Inh|Null|Null|Null|||||||||
Explicit|07|00|2721..2724|19,5|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2640..2719|19,0;19,1;19,2;19,3;19,4|But in the week following the 1987 stock crash, the exchange verged on collapse|Inh|Null|Null|Null||||2725..2793|19,6|the stock and futures markets in Hong Kong were closed for four days|Inh|Null|Null|Null|||||||||
EntRel|07|00||||2795|20|||||||||||||||2640..2793|19|But in the week following the 1987 stock crash, the exchange verged on collapse, and the stock and futures markets in Hong Kong were closed for four days||||||||2795..2875|20|Only a government-sponsored bailout kept the crisis from swallowing the exchange|||||||||||||
Implicit|07|00||||2950|22||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2879..2948|21|Trading in Hang Seng index futures remains crippled by the experience|Inh|Null|Null|Null||||2950..3096|22|Volume for the entire month of September totaled only 21,687 contracts, compared with a daily average of 27,000 in the month before the 1987 crash|Inh|Null|Null|Null|||||||||
Implicit|07|00||||3245|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3172..3243|23,1;23,2;23,3;23,4|the futures market has shown itself to be resilient in two recent tests|Inh|Null|Null|Null||||3245..3556|24;25|While Asian markets struggled to cope with the uncertainty caused by the Oct. 13 plunge in New York stock prices, futures trading in Hong Kong was relatively heavy and went smoothly.That was also the case in the days following the June 4 massacre in Beijing, which caused a sharp drop in Hong Kong stock prices|Inh|Null|Null|Null|||||||||
Explicit|07|00|3245..3250|24,0,0|While|||while|||Comparison.Contrast|Temporal.Synchrony|||Wr|Comm|Null|Null||||3359..3426|24,1;24,2;24,3;24,4|futures trading in Hong Kong was relatively heavy and went smoothly|Inh|Null|Null|Null||||3251..3357|24,0,1|Asian markets struggled to cope with the uncertainty caused by the Oct. 13 plunge in New York stock prices|Inh|Null|Null|Null|||||||||
Explicit|07|00|3437..3441|25,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3245..3426|24|While Asian markets struggled to cope with the uncertainty caused by the Oct. 13 plunge in New York stock prices, futures trading in Hong Kong was relatively heavy and went smoothly|Inh|Null|Null|Null||||3428..3436;3442..3556|25,0;25,1,0;25,1,2;25,1,3;25,2|That was the case in the days following the June 4 massacre in Beijing, which caused a sharp drop in Hong Kong stock prices|Inh|Null|Null|Null|||||||||
Implicit|07|00||||3892|28||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3661..3890|27|Most important to the contract's success is the commitment of Hong Kong's big financial institutions, especially the two leaders, Hongkong & Shanghai Banking Corp. and the local subsidiary of Britain's Standard Chartered Bank PLC|Inh|Null|Null|Null||||3892..3957|28|The two big banks were instrumental in designing the new contract|Inh|Null|Null|Null|||||||||
Explicit|07|00|3962..3964;3992..3996|29,0,1,0;29,0,3|If then|||if then|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|4053..4117|29,1;29,2;29,3|says Mr. Gilmore, the Securities and Futures Commission official|3965..3990|29,0,1,1|those two banks are there|Inh|Null|Null|Null||||3997..4050|29,0,0;29,0,2;29,0,4;29,0,5;29,0,6;29,0,7|the balance of the banking institutions will be there|Inh|Null|Null|Null|||||||||
Implicit|07|00||||4233|31||however||Comparison||||Wr|Comm|Null|Null||||4121..4231|30|Colony banks have a major stake in how interest rates move because of their enormous Hong Kong-dollar exposure|Inh|Null|Null|Null||||4233..4489|31|Even though the currency is pegged to the U.S. dollar, with a fixed exchange rate of HK$7.8 to the American currency, the U.S. and Hong Kong economies don't always move in lock step, making it difficult to predict where interest rates in the colony will go|Inh|Null|Null|Null|||||||||
Explicit|07|00|4233..4244|31,0,0;31,0,1|Even though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4351..4414|31,1;31,2,0;31,2,1;31,2,2;31,2,3,0;31,2,3,1;31,2,3,2;31,3|the U.S. and Hong Kong economies don't always move in lock step|Inh|Null|Null|Null||||4245..4349|31,0,2|the currency is pegged to the U.S. dollar, with a fixed exchange rate of HK$7.8 to the American currency|Inh|Null|Null|Null||||4416..4489|31,2,3,3|making it difficult to predict where interest rates in the colony will go|||
Implicit|07|00||||4613|33||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||4493..4611|32|In early 1988, when the three-month Eurodollar rate was between 7% and 8%, the three-month Hibor rate was as low as 1%|Inh|Null|Null|Null||||4613..4728|33|Just a few months ago, the three-month Eurodollar rate was around 9.5%, while three-month Hibor hit highs above 11%|Inh|Null|Null|Null|||||||||
Explicit|07|00|4685..4690|33,3,3,0|while|||while|||Comparison.Contrast.Juxtaposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||4613..4683|33,0;33,1;33,2;33,3,0;33,3,1;33,3,2;33,4|Just a few months ago, the three-month Eurodollar rate was around 9.5%|Inh|Null|Null|Null||||4691..4728|33,3,3,1|three-month Hibor hit highs above 11%|Inh|Null|Null|Null|||||||||
Implicit|07|00||||5034|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4945..5032|35|Despite the initial support expected, trading in the contract is likely to start slowly|Inh|Null|Null|Null||||5034..5210|36|The wounds from the 1987 crash haven't yet healed, and not all claims against the exchange clearinghouse -- by those who bet the Hang Seng index would fall -- have been settled|Inh|Null|Null|Null|||||||||
Explicit|07|00|5085..5088|36,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5034..5083|36,0|The wounds from the 1987 crash haven't yet healed|Inh|Null|Null|Null||||5089..5210|36,3|not all claims against the exchange clearinghouse -- by those who bet the Hang Seng index would fall -- have been settled|Inh|Null|Null|Null|||||||||
Implicit|07|00||||5212|37||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||5034..5138;5193..5210|36,0;36,1;36,2;36,3,0,0;36,3,0,1;36,3,0,2,0;36,3,0,2,2;36,3,1;36,4|The wounds from the 1987 crash haven't yet healed, and not all claims against the exchange clearinghouse have been settled|Inh|Null|Null|Null||||5212..5317|37|Companies and financial institutions familiar with Hong Kong remain wary of trading in its futures market|Inh|Null|Null|Null|||||||||
Explicit|07|00|5321..5324|38,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4983..5032|35,0,1,1,1;35,1;35,2;35,3;35,4|trading in the contract is likely to start slowly|Inh|Null|Null|Null||||5346..5404|38,2,1,0;38,2,1,1,0;38,2,1,1,1,0;38,2,1,1,1,1,0;38,2,1,1,1,1,1|that there may be limits on how much the contract can grow|Ot|Comm|Null|Null|5325..5345|38,1;38,2,0;38,3|Mr. Gilmore cautions||||||
Explicit|07|00|5405..5412|38,2,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5325..5345|38,1;38,2,0;38,3|Mr. Gilmore cautions|5346..5404|38,2,1,0;38,2,1,1,0;38,2,1,1,1,0;38,2,1,1,1,1,0;38,2,1,1,1,1,1|that there may be limits on how much the contract can grow|Inh|Null|Null|Null||||5413..5464|38,2,1,1,1,1,2,1|the Hong Kong dollar isn't a widely traded currency|Inh|Null|Null|Null|||||||||
Implicit|07|00||||5474|39||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5346..5464|38,2,1|that there may be limits on how much the contract can grow because the Hong Kong dollar isn't a widely traded currency|Ot|Comm|Null|Null|5321..5345|38,0;38,1;38,2,0;38,3|And Mr. Gilmore cautions|5474..5560|39,1,1|the contract will be considered a success if it starts trading 500 to 1,000 lots a day|Ot|Comm|Null|Null|5466..5473|39,0;39,1,0;39,2|He says||||||
Explicit|07|00|5516..5518|39,1,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|5466..5473|39,0;39,1,0;39,2|He says|5474..5515|39,1,1,0;39,1,1,1,0;39,1,1,1,1,0;39,1,1,1,1,1,0;39,1,1,1,1,1,1,0;39,1,1,1,1,1,1,1|the contract will be considered a success|Inh|Null|Null|Null||||5519..5560|39,1,1,1,1,1,1,2,1|it starts trading 500 to 1,000 lots a day|Inh|Null|Null|Null|||||||||
Explicit|07|00|5583..5587|40,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5321..5464|38|And Mr. Gilmore cautions that there may be limits on how much the contract can grow because the Hong Kong dollar isn't a widely traded currency|Inh|Null|Null|Null||||5564..5582;5588..5792|40,0;40,2;40,3|Exchange officials point out that Hibor futures were designed for institutions and corporations, not for the type of small individual investors who were very active in Hang Seng index futures and defaulted in the 1987 crash|Inh|Null|Null|Null||||5466..5560|39|He says the contract will be considered a success if it starts trading 500 to 1,000 lots a day|||
Implicit|07|00||||5809|41||however||Comparison||||Wr|Comm|Null|Null||||5598..5792|40,2,2|that Hibor futures were designed for institutions and corporations, not for the type of small individual investors who were very active in Hang Seng index futures and defaulted in the 1987 crash|Ot|Comm|Null|Null|5564..5597|40,0;40,1;40,2,0;40,2,1;40,3|Exchange officials also point out|5809..5968|41,1,1|the low margin required for trading futures attracted a lot of small investors before the 1987 crash who didn't realize that their risk was virtually unlimited|Ot|Comm|Null|Null|5794..5808|41,0;41,1,0;41,2|Mr. Cheng says||||||
Explicit|07|00|6184..6187|44,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6126..6164|43,0|That should help to inspire confidence|Ot|Comm|Null|Null|6166..6182|43,1;43,2;43,3;43,4|Mr. Gilmore says|6188..6283|44,1;44,2;44,3|many bankers remain nervous, especially as the start-up of the contract continues to be delayed|Inh|Null|Null|Null|||||||||
Explicit|07|00|6217..6230|44,2,3,0;44,2,3,1|especially as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6184..6215|44,0;44,1;44,2,0;44,2,1;44,2,2;44,3|But many bankers remain nervous|Inh|Null|Null|Null||||6231..6283|44,2,3,2|the start-up of the contract continues to be delayed|Inh|Null|Null|Null|||||||||
