EntRel|07|99||||215|2|||||||||||||||114..213|1|The McLean, Va., company modifies computers to keep sensitive military data out of unfriendly hands||||||||215..334|2|From 1984 to 1987, its earnings soared six-fold, to $3.8 million, on a seven-fold increase in revenue, to $44.1 million|||||||||||||
Explicit|07|99|338..341|3,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||215..334|2|From 1984 to 1987, its earnings soared six-fold, to $3.8 million, on a seven-fold increase in revenue, to $44.1 million|Inh|Null|Null|Null||||342..411|3,1;3,2;3,3;3,4;3,5|in 1988, it ran into a buzz saw: a Defense Department spending freeze|Inh|Null|Null|Null|||||||||
Implicit|07|99||||413|4||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||338..411|3|But in 1988, it ran into a buzz saw: a Defense Department spending freeze|Inh|Null|Null|Null||||413..459|4|Iverson's earnings plunged 70% to $1.2 million|Inh|Null|Null|Null|||||||||
Implicit|07|99||||461|5||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||413..459|4|Iverson's earnings plunged 70% to $1.2 million|Inh|Null|Null|Null||||461..546|5|The troubles continued in this year's first half, when profit plunged 81% to $302,000|Inh|Null|Null|Null|||||||||
Implicit|07|99||||656|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||550..654|6|Iverson Technology is one of many small defense contractors besieged by the slowdown in defense spending|Inh|Null|Null|Null||||656..880|7|Unlike larger contractors with a broad enough base to weather the downturn easily, these companies are suffering big drops in business as once-lucrative specialty niches in the massive military market erode or even disappear|Inh|Null|Null|Null|||||||||
Explicit|07|99|791..793|7,3,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||656..790|7,0;7,1;7,2;7,3,0;7,3,1,0;7,3,1,1;7,4|Unlike larger contractors with a broad enough base to weather the downturn easily, these companies are suffering big drops in business|Inh|Null|Null|Null||||794..880|7,3,1,2,1|once-lucrative specialty niches in the massive military market erode or even disappear|Inh|Null|Null|Null|||||||||
Implicit|07|99||||966|9||however||Comparison||||Wr|Comm|Null|Null||||884..964|8|Companies that only recently were thriving find themselves scrambling to survive|Inh|Null|Null|Null||||966..1053|9,0;9,1;9,2;9,3,0;9,3,1;9,3,2;9,4|As their varied strategies suggest, there is more than one way to respond to a disaster|Inh|Null|Null|Null|||||||||
Explicit|07|99|1057..1063|9,3,3,0|though|||though|||Comparison||||Wr|Comm|Null|Null||||966..1053|9,0;9,1;9,2;9,3,0;9,3,1;9,3,2;9,4|As their varied strategies suggest, there is more than one way to respond to a disaster|Inh|Null|Null|Null||||1064..1118|9,3,3,1|it's too soon to tell whether the changes will pay off|Inh|Null|Null|Null|||||||||
Implicit|07|99||||1120|10||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1002..1053|9,1;9,2;9,3,0;9,3,1;9,3,2;9,4|there is more than one way to respond to a disaster|Inh|Null|Null|Null||||1120..1186|10|For many companies, the instinctive first response is to cut costs|Inh|Null|Null|Null|||||||||
Implicit|07|99||||1188|11||while||Comparison.Contrast.Juxtaposition|Expansion.Conjunction|||Wr|Comm|Null|Null||||1120..1186|10|For many companies, the instinctive first response is to cut costs|Inh|Null|Null|Null||||1188..1299|11|Others are trying to find specialty defense work spared by the slowdown or new niches created by budget-cutting|Inh|Null|Null|Null|||||||||
Implicit|07|99||||1301|12||while||Comparison.Contrast.Juxtaposition|Expansion.Conjunction|||Wr|Comm|Null|Null||||1188..1299|11|Others are trying to find specialty defense work spared by the slowdown or new niches created by budget-cutting|Inh|Null|Null|Null||||1301..1375|12|More venturesome businesses are applying their skills in commercial fields|Inh|Null|Null|Null|||||||||
EntRel|07|99||||1526|14|||||||||||||||1379..1524|13|ERC International Inc., which provides professional and technical services to the military, is refining its defense niche, not retreating from it||||||||1526..1684|14|After quadrupling annual earnings over four years to $6.8 million in 1988, the Fairfax, Va., company, posted a 23% drop in earnings for this year's first half|||||||||||||
Explicit|07|99|1526..1531|14,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1601..1684|14,1;14,2;14,3;14,4;14,5|the Fairfax, Va., company, posted a 23% drop in earnings for this year's first half|Inh|Null|Null|Null||||1532..1599|14,0,1|quadrupling annual earnings over four years to $6.8 million in 1988|Inh|Null|Null|Null|||||||||
Implicit|07|99||||1945|16||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1688..1943|15|In the belief that development of advanced military technology will remain a top Defense Department priority, ERC last year acquired W.J. Schafer Associates, a technical and scientific analysis company with contracts under the Strategic Defense Initiative|Inh|Null|Null|Null||||1945..2159|16|While the SDI anti-missile program recently awarded W.J. Schafer two contracts totaling $13.4 million, ERC's chairman and founder, Jack Aalseth, says he bought the company "more for its technology than its customer|Inh|Null|Null|Null|||||||||
Explicit|07|99|1945..1950|16,0,0|While|||while|||Comparison||||Wr|Comm|Null|Null||||2095..2159|16,3,1|he bought the company "more for its technology than its customer|Ot|Comm|Null|Null|2048..2094|16,1;16,2;16,3,0;16,4;16,5|ERC's chairman and founder, Jack Aalseth, says|1951..2046|16,0,1|the SDI anti-missile program recently awarded W.J. Schafer two contracts totaling $13.4 million|Inh|Null|Null|Null|||||||||
EntRel|07|99||||2327|18|||||||||||||||2164..2325|17|UNC Inc., an Annapolis, Md., contractor that earned $23.8 million on revenue of $400.4 million in 1988, has gone even further in realigning its military business||||||||2327..2470|18|As orders for its aircraft and submarine parts dwindled, three years of steady growth ended with a 69% drop in income in this year's first half|||||||||||||
Explicit|07|99|2327..2329|18,0,0|As|||as|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||2384..2470|18,1;18,2;18,3;18,4|three years of steady growth ended with a 69% drop in income in this year's first half|Inh|Null|Null|Null||||2330..2382|18,0,1|orders for its aircraft and submarine parts dwindled|Inh|Null|Null|Null|||||||||
Implicit|07|99||||2472|19||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2327..2470|18|As orders for its aircraft and submarine parts dwindled, three years of steady growth ended with a 69% drop in income in this year's first half|Inh|Null|Null|Null||||2472..2596|19|The company hit on a new strategy: If the Defense Department is so intent on saving money, why not make money off that trend|Inh|Null|Null|Null|||||||||
Explicit|07|99|2507..2509|19,2,0,0|If|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||2563..2596|19,2,1;19,2,2;19,2,3;19,2,4|why not make money off that trend|Inh|Null|Null|Null||||2510..2561|19,2,0,1|the Defense Department is so intent on saving money|Inh|Null|Null|Null|||||||||
Explicit|07|99|2699..2703|21,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2600..2693|20|Among the company's current efforts: repairing old parts at 25% of the cost of replacing them|Inh|Null|Null|Null||||2695..2698;2704..2799|21,0;21,2;21,3|UNC is selling new parts, if needed, directly to the military instead of through a prime contractor|Inh|Null|Null|Null|||||||||
Explicit|07|99|2726..2728|21,2,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2695..2724;2737..2799|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2;21,2,1,4;21,2,1,5;21,2,1,6;21,2,1,7;21,3|UNC also is selling new parts directly to the military instead of through a prime contractor|Inh|Null|Null|Null||||2729..2735|21,2,1,3,1|needed|Inh|Null|Null|Null|||||||||
Implicit|07|99||||2801|22||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2695..2799|21|UNC also is selling new parts, if needed, directly to the military instead of through a prime contractor|Inh|Null|Null|Null||||2801..2917|22|At as little as one-third of the government's cost, the company is running a program to train Army helicopter pilots|Inh|Null|Null|Null|||||||||
Explicit|07|99|2925..2929|23,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2801..2917|22|At as little as one-third of the government's cost, the company is running a program to train Army helicopter pilots|Inh|Null|Null|Null||||2919..2924;2930..3027|23,0;23,1,0;23,1,2;23,2|It is taking over the maintenance of certain Navy aircraft with 40% fewer people than the military used|Inh|Null|Null|Null|||||||||
Implicit|07|99||||3187|25||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3031..3154|24|In another approach, tiny Iverson Technology is trying to resume its growth by braving the new world of commercial products|Inh|Null|Null|Null||||3187..3276|25,1,1|he hopes the company can eventually get up to half of its revenue from commercial markets|Ot|Comm|Null|Null|3156..3186|25,0;25,1,0;25,2|Donald Iverson, chairman, says||||||
Implicit|07|99||||3278|26||but||Comparison||||Wr|Comm|Null|Null||||3187..3276|25,1,1|he hopes the company can eventually get up to half of its revenue from commercial markets|Ot|Comm|Null|Null|3156..3186|25,0;25,1,0;25,2|Donald Iverson, chairman, says|3278..3285;3297..3394|26,0;26,2;26,3;26,4;26,5|For now we're looking at buying some small companies with niche markets in the personal-computer business|Ot|Comm|Null|Null|3287..3294|26,1|he says||||||
EntRel|07|99||||3533|28|||||||||||||||3399..3531|27|Earlier this month, Mr. Iverson agreed to buy exclusive rights to a software system developed by Visher Systems Inc., Salt Lake City||||||||3533..3629|28|The product automates an array of functions performed at small to medium-size printing companies|||||||||||||
EntRel|07|99||||3631|29|||||||||||||||3533..3629|28|The product automates an array of functions performed at small to medium-size printing companies||||||||3631..3736|29|Mr. Iverson says there are 5,000 potential customers for the software in the Washington, D.C., area alone|||||||||||||
Explicit|07|99|3774..3778|30,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3031..3154|24|In another approach, tiny Iverson Technology is trying to resume its growth by braving the new world of commercial products|Inh|Null|Null|Null||||3740..3772;3779..3834|30,0;30,2;30,3|QuesTech Inc., Falls Church, Va. has acquired some companies outside the military market|Inh|Null|Null|Null|||||||||
Explicit|07|99|3836..3844|31,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3740..3834|30|QuesTech Inc., Falls Church, Va., also has acquired some companies outside the military market|Inh|Null|Null|Null||||3846..3934|31,1;31,2;31,3;31,4|it's trying to transfer its skill at designing military equipment to commercial ventures|Inh|Null|Null|Null|||||||||
Implicit|07|99||||3936|32||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3836..3934|31|Moreover, it's trying to transfer its skill at designing military equipment to commercial ventures|Inh|Null|Null|Null||||3936..4098|32|A partnership with a Williamsburg, Va., unit of Shell Oil Co. recently patented a process for producing plastic food containers that won't melt in microwave ovens|Inh|Null|Null|Null|||||||||
Implicit|07|99||||4267|34||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|4214..4264|33,0;33,2;33,3;33,4;33,5;33,6|says Vincent Salvatori, QuesTech's chief executive|4103..4211|33,1|We're trying to take the imagination and talent of our engineers and come up with new processes for industry|Inh|Null|Null|Null||||4267..4316|34,0;34,1;34,2,0;34,2,1,0;34,2,1,1;34,3;34,4|It is an effort to branch out from the government|Inh|Null|Null|Null|||||||||
Implicit|07|99||||4398|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4371..4396|35|Mr. Salvatori should know|Inh|Null|Null|Null||||4398..4648|36|Instead of helping his company in the defense spending slowdown, Dynamic Engineering Inc., a troubled subsidiary that makes wind tunnels for the space industry, contributed to much of QuesTech's $3.3 million loss on $55.6 million in revenue last year|Inh|Null|Null|Null|||||||||
Implicit|07|99||||4650|37||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4398..4648|36|Instead of helping his company in the defense spending slowdown, Dynamic Engineering Inc., a troubled subsidiary that makes wind tunnels for the space industry, contributed to much of QuesTech's $3.3 million loss on $55.6 million in revenue last year|Inh|Null|Null|Null||||4650..4689|37|In January, Mr. Salvatori sold the unit|Inh|Null|Null|Null|||||||||
EntRel|07|99||||4692|38|||||||||||||||4650..4689|37|In January, Mr. Salvatori sold the unit||||||||4692..4753|38|It was our first acquisition," he says, "and it was a mistake|||||||||||||
Explicit|07|99|4733..4736|38,7|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4723..4730|38,4|he says|4692..4720|38,1|It was our first acquisition|Inh|Null|Null|Null||||4737..4753|38,8|it was a mistake|Inh|Null|Null|Null|||||||||
Implicit|07|99||||4816|40||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4758..4814|39|Some companies are cutting costs and hoping for the best|Inh|Null|Null|Null||||4816..5551|40;41;42;43|Telos Corp., a Santa Monica, Calif., provider of software-development and hardware-maintenance services to the military, enjoyed steady growth until this year.Following a tripling of earnings, to $3.9 million, on a doubling of revenue, to $116 million, over four years, earnings in the company's fiscal first quarter, which ended June 30, plunged 90% to $45,000.A one-time write-off for booking nonexistent revenue was partly to blame, but so were lower profits from a stingier contract with the Army and delays in getting paid. Telos responded by combining three of its five divisions to reduce expenses and "bring more focus to potentially fewer bidding opportunities," says Lin Conger, Telos chairman and controlling shareholder|Inh|Null|Null|Null|||||||||
Implicit|07|99||||4976|41||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4816..4974|40|Telos Corp., a Santa Monica, Calif., provider of software-development and hardware-maintenance services to the military, enjoyed steady growth until this year|Inh|Null|Null|Null||||4976..5178|41|Following a tripling of earnings, to $3.9 million, on a doubling of revenue, to $116 million, over four years, earnings in the company's fiscal first quarter, which ended June 30, plunged 90% to $45,000|Inh|Null|Null|Null|||||||||
AltLex|07|99|5233..5252|42,0,1|was partly to blame||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4976..5178|41|Following a tripling of earnings, to $3.9 million, on a doubling of revenue, to $116 million, over four years, earnings in the company's fiscal first quarter, which ended June 30, plunged 90% to $45,000|Inh|Null|Null|Null||||5180..5252|42,0|A one-time write-off for booking nonexistent revenue was partly to blame|Inh|Null|Null|Null|||||||||
Explicit|07|99|5254..5257|42,2|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5180..5252|42,0|A one-time write-off for booking nonexistent revenue was partly to blame|Inh|Null|Null|Null||||5258..5345|42,3|so were lower profits from a stingier contract with the Army and delays in getting paid|Inh|Null|Null|Null|||||||||
Implicit|07|99||||5554|44||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5607..5614|44,0;44,2;44,3;44,4;44,5;44,6|he says|5349..5489|43,0|Telos responded by combining three of its five divisions to reduce expenses and "bring more focus to potentially fewer bidding opportunities|Ot|Comm|Null|Null|5492..5551|43,1;43,2;43,3;43,4;43,5|says Lin Conger, Telos chairman and controlling shareholder|5554..5604|44,1|It's evident we're entering a more competitive era|Inh|Null|Null|Null|||||||||
Implicit|07|99||||5797|46||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5618..5638;5747..5795|45,0,0;45,0,1;45,0,3;45,1;45,2|TransTechnology Corp provides a more dramatic example of cost-cutting|Inh|Null|Null|Null||||5797..5976|46|The company not only merged three military-electronics manufacturing operations, but also closed an unrelated plant that makes ordnance devices used in fighter planes and missiles|Inh|Null|Null|Null|||||||||
Explicit|07|99|5882..5886|46,1,3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5797..5876|46,0;46,1,0;46,1,1;46,1,2|The company not only merged three military-electronics manufacturing operations|Inh|Null|Null|Null||||5878..5881;5887..5976|46,1,3,0;46,1,4;46,2|but closed an unrelated plant that makes ordnance devices used in fighter planes and missiles|Inh|Null|Null|Null|||||||||
EntRel|07|99||||5978|47|||||||||||||||5797..5976|46|The company not only merged three military-electronics manufacturing operations, but also closed an unrelated plant that makes ordnance devices used in fighter planes and missiles||||||||5978..6105|47|The closing contributed to a $3.4 million loss in the fiscal first quarter ended July 31 -- its first quarterly loss since 1974|||||||||||||
Implicit|07|99||||6224|49||although||Comparison||||Ot|Comm|Null|Null|6175..6221|48,0;48,2;48,3;48,4;48,5;48,6|says Arch Scurlock, TransTechnology's chairman|6110..6172|48,1|Our ordnance business has been hurt very badly by the slowdown|Inh|Null|Null|Null||||6224..6264|49|I wouldn't say we're out of the business|Inh|Null|Null|Null|||||||||
Explicit|07|99|6266..6269|50,0|But|||but|||Comparison||||Ot|Comm|Null|Null|6175..6221|48,0;48,2;48,3;48,4;48,5;48,6|says Arch Scurlock, TransTechnology's chairman|6224..6264|49|I wouldn't say we're out of the business|Inh|Null|Null|Null||||6270..6330|50,1;50,2;50,3|we're not making as many {pyrotechnic devices} as we used to|Inh|Null|Null|Null|||||||||
