Explicit|07|28|388..401|1,0|In particular|||in particular|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..386|0|Contrary to what might be expected based on the headline on John R. Dorfman's recent Money Matters article ("Pros Hit Theorists Right Where It Hurts" Oct. 3), I was able to stand proudly before my undergraduate finance students and proclaim that the findings of your yearlong experiment on stock picking is completely consistent with what they have been taught in the classroom|Inh|Null|Null|Null||||403..560|1,1;1,2;1,3;1,4|I do not find the fact that your group of pros' monthly selections of four stocks outperforms the market in general to be inconsistent with market efficiency|Inh|Null|Null|Null|||||||||
Explicit|07|28|684..688|2,1,1,1,0,1,1,1,0,2,0|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|564..582|2,0;2,1,0;2,2|Mr. Dorfman states|600..679|2,1,1,1,0,1,0;2,1,1,1,0,1,1,0;2,1,1,1,0,1,1,1,0,0|who invested $100,000 a year ago in the first four stocks selected by your pros|Inh|Null|Null|Null||||680..683;689..715|2,1,1,1,0,1,1,1,0,1;2,1,1,1,0,1,1,1,0,2,1;2,1,1,1,0,1,1,1,0,2,2;2,1,1,1,0,1,1,1,0,2,3;2,1,1,1,0,1,1,1,0,2,4|and sold those one month later|Inh|Null|Null|Null|||||||||
Explicit|07|28|876..887|3,0|In contrast|||in contrast|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|564..582|2,0;2,1,0;2,2|Mr. Dorfman states|583..874|2,1,1|that an investor who invested $100,000 a year ago in the first four stocks selected by your pros and then sold those one month later, purchasing the four new pro picks, and repeated this process for the year would have accumulated $166,537, excluding account dividends, taxes and commissions|Inh|Null|Null|Null||||889..983|3,1;3,2;3,3;3,4|an investor holding the Dow Jones portfolio over the year would have accumulated only $127,446|Inh|Null|Null|Null|||||||||
Implicit|07|28||||1064|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||987..1062|4|Accepted theories of asset pricing offer a perfectly legitimate explanation|Inh|Null|Null|Null||||1064..1148|5|Accepted theories state that investors require higher returns on riskier investments|Inh|Null|Null|Null|||||||||
Explicit|07|28|1150..1154|6,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1064..1148|5|Accepted theories state that investors require higher returns on riskier investments|Inh|Null|Null|Null||||1156..1311|6,1;6,2;6,3;6,4;6,5;6,6|rather than seeing the excess returns to the pro-selected portfolio as being abnormal, I see those returns as simply compensations for taking on added risk|Inh|Null|Null|Null|||||||||
Implicit|07|28||||1323|7||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1150..1311|6|Thus, rather than seeing the excess returns to the pro-selected portfolio as being abnormal, I see those returns as simply compensations for taking on added risk|Inh|Null|Null|Null||||1323..1393|7,1,1|the risk for each individual stock selected by your pros is very large|Ot|PAtt|Null|Null|1313..1322|7,0;7,1,0;7,2|I believe||||||
EntRel|07|28||||1395|8|||||||||||||||1313..1393|7|I believe the risk for each individual stock selected by your pros is very large||||||||1395..1561|8|If you asked me to select a stock with the highest expected return, I would select a stock with the greatest amount of undiversifiable risk, as I am sure your pros do|||||||||||||
Explicit|07|28|1395..1397|8,0,0|If|||if|||Contingency.Condition.Unreal present||||Wr|Comm|Null|Null||||1463..1534|8,1;8,2;8,3,0;8,3,1,0;8,3,1,1;8,3,1,2;8,4|I would select a stock with the greatest amount of undiversifiable risk|Inh|Null|Null|Null||||1398..1461|8,0,1|you asked me to select a stock with the highest expected return|Inh|Null|Null|Null|||||||||
Implicit|07|28||||1563|9||in sum||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1395..1561|8|If you asked me to select a stock with the highest expected return, I would select a stock with the greatest amount of undiversifiable risk, as I am sure your pros do|Inh|Null|Null|Null||||1563..1647|9|Your hypothetical investor is simply being compensated for taking on this added risk|Inh|Null|Null|Null|||||||||
Explicit|07|28|1651..1659|10,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1563..1647|9|Your hypothetical investor is simply being compensated for taking on this added risk|Inh|Null|Null|Null||||1661..1767|10,1;10,2;10,3;10,4|your hypothetical investor has forsaken the gains to be had in reducing risk by diversifying his portfolio|Inh|Null|Null|Null|||||||||
Implicit|07|28||||1769|11||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1651..1767|10|Moreover, your hypothetical investor has forsaken the gains to be had in reducing risk by diversifying his portfolio|Inh|Null|Null|Null||||1769..1844|11|A four-stock portfolio is still exposed to a great deal of unnecessary risk|Inh|Null|Null|Null|||||||||
AltLex|07|28|1846..1856|12,0;12,1,0|This means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1769..1844|11|A four-stock portfolio is still exposed to a great deal of unnecessary risk|Inh|Null|Null|Null||||1846..1890|12|This means the returns can vary a great deal|Inh|Null|Null|Null|||||||||
Implicit|07|28||||1892|13||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1846..1890|12|This means the returns can vary a great deal|Inh|Null|Null|Null||||1892..2112|13|Mr. Dorfman provides confirming evidence of this phenomenon when he reports that your staff of dart throwers would have accumulated only $112,383 by randomly selecting four new stocks to be held in a portfolio each month|Inh|Null|Null|Null|||||||||
Explicit|07|28|1952..1956|13,1,2,0|when|||when|||Contingency.Pragmatic condition.Implicit assertion|Temporal.Synchrony|||Wr|Comm|Null|Null||||1892..1951|13,0;13,1,0;13,1,1;13,2|Mr. Dorfman provides confirming evidence of this phenomenon|Inh|Null|Null|Null||||1957..2112|13,1,2,1|he reports that your staff of dart throwers would have accumulated only $112,383 by randomly selecting four new stocks to be held in a portfolio each month|Inh|Null|Null|Null|||||||||
Implicit|07|28||||2226|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2173..2224|14,1;14,2;14,3|Your Investment Dartboard article misses the target|Inh|Null|Null|Null||||2226..2363|15|The fact that stock pickers have bested a randomly selected portfolio in eight of 12 months has no bearing on the efficient-market theory|Inh|Null|Null|Null|||||||||
Explicit|07|28|2487..2498|17,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2383..2485|16,1,1|that the stocks recommended by your pros tend to be substantially riskier than a diversified portfolio|Inh|Null|Null|Null||||2500..2656|17,1;17,2;17,3;17,4|your pickers' recommendations for the coming month are, on average, 22.5% riskier than holding the market portfolio according to Value Line's Beta estimates|Inh|Null|Null|Null|||||||||
Implicit|07|28||||2658|18||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2487..2656|17|For example, your pickers' recommendations for the coming month are, on average, 22.5% riskier than holding the market portfolio according to Value Line's Beta estimates|Inh|Null|Null|Null||||2658..2759|18,0|James Morgan's pick for October -- Dynascan -- is a substantial 35% riskier than the market portfolio|Inh|Null|Null|Null|||||||||
Implicit|07|28||||2761|18||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2658..2759|18,0|James Morgan's pick for October -- Dynascan -- is a substantial 35% riskier than the market portfolio|Inh|Null|Null|Null||||2761..2807|18,2|his lauded Thermo Electron pick is 40% riskier|Inh|Null|Null|Null|||||||||
