EntRel|07|94||||279|2|||||||||||||||196..277|1|I was struck a couple of years ago by the drug-interdiction effort in the Bahamas||||||||279..361|2|We had intercepted during the year an estimated $5 billion street value of cocaine|||||||||||||
Implicit|07|94||||363|3||but||Comparison||||Wr|Comm|Null|Null||||279..361|2|We had intercepted during the year an estimated $5 billion street value of cocaine|Inh|Null|Null|Null||||363..396|3|I don't know how much got through|Inh|Null|Null|Null|||||||||
Implicit|07|94||||398|4||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||363..396|3|I don't know how much got through|Inh|Null|Null|Null||||398..430|4|Nobody has any credible estimate|Inh|Null|Null|Null|||||||||
EntRel|07|94||||432|5|||||||||||||||398..430|4|Nobody has any credible estimate||||||||432..512|5|The GNP of the Bahamas is probably somewhere between one and two billion dollars|||||||||||||
Explicit|07|94|514..516|6,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||279..361;432..512|2;5|We had intercepted during the year an estimated $5 billion street value of cocaine The GNP of the Bahamas is probably somewhere between one and two billion dollars|Inh|Null|Null|Null||||517..612|6,1;6,2;6,3|you get an idea of the leverage there and elsewhere that our market for drugs has brought about|Inh|Null|Null|Null|||||||||
Implicit|07|94||||682|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||616..680|7|I welcome the emphasis that is now being put on the drug problem|Inh|Null|Null|Null||||682..1012|8|The efforts to get to the people who are addicted, try to rehabilitate them; if they cannot be rehabilitated, at least to contain them; to educate people, to strongly discourage use of drugs by people who are casual users and first users, to stop this process among the young -- all of these things I think are extremely important|Inh|Null|Null|Null|||||||||
Explicit|07|94|759..761|8,0,0,2,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||792..816|8,0,0,2,2,1;8,0,0,2,2,2;8,0,0,2,2,3;8,0,0,2,2,4|at least to contain them|Inh|Null|Null|Null||||762..790|8,0,0,2,2,0,1|they cannot be rehabilitated|Inh|Null|Null|Null|||||||||
Explicit|07|94|1016..1019|9,0|But|||but|||Comparison||||Wr|PAtt|Null|Null|1040..1059|9,3,1,1,1,2,0;9,3,1,1,1,2,1,0;9,3,1,1,1,2,1,1,0;9,3,1,1,1,2,1,1,1|that it seems to me|682..980;989..1012|8,0;8,2;8,3|The efforts to get to the people who are addicted, try to rehabilitate them; if they cannot be rehabilitated, at least to contain them; to educate people, to strongly discourage use of drugs by people who are casual users and first users, to stop this process among the young -- all of these things are extremely important|Wr|PAtt|Null|Null|981..988|8,1|I think|1060..1155|9,3,1,1,1,2,1,1,2|that the conceptual base of the current program is flawed and the program is not likely to work|Inh|Null|Null|Null|||||||||
Explicit|07|94|1118..1121|9,3,1,1,1,2,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|PAtt|Null|Null|1040..1059|9,3,1,1,1,2,0;9,3,1,1,1,2,1,0;9,3,1,1,1,2,1,1,0;9,3,1,1,1,2,1,1,1|that it seems to me|1060..1117|9,3,1,1,1,2,1,1,2,0;9,3,1,1,1,2,1,1,2,1,0|that the conceptual base of the current program is flawed|Inh|Null|Null|Null||||1122..1155|9,3,1,1,1,2,1,1,2,1,2|the program is not likely to work|Inh|Null|Null|Null|||||||||
EntRel|07|94||||1157|10|||||||||||||||1045..1155|9,3,1,1,1,2,1|it seems to me that the conceptual base of the current program is flawed and the program is not likely to work||||||||1157..1377|10|The conceptual base -- a criminal-justice approach -- is the same that I have worked through before, in the Nixon administration when I was budget director and secretary of the treasury with jurisdiction over the Customs|||||||||||||
Implicit|07|94||||1379|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1157..1256|10,0;10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1;10,1,1,1,1,1,1,2;10,1,1,1,1,1,1,3;10,2|The conceptual base -- a criminal-justice approach -- is the same that I have worked through before|Inh|Null|Null|Null||||1379..1440|11|We designed a comprehensive program, and we worked hard on it|Inh|Null|Null|Null|||||||||
Explicit|07|94|1416..1419|11,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1379..1414|11,0|We designed a comprehensive program|Inh|Null|Null|Null||||1420..1440|11,3|we worked hard on it|Inh|Null|Null|Null|||||||||
Implicit|07|94||||1442|12||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1379..1440|11|We designed a comprehensive program, and we worked hard on it|Inh|Null|Null|Null||||1442..1533|12|In the Reagan administration we designed a comprehensive program; we worked very hard on it|Inh|Null|Null|Null|||||||||
Implicit|07|94||||1535|13||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1442..1533|12|In the Reagan administration we designed a comprehensive program; we worked very hard on it|Inh|Null|Null|Null||||1535..1594|13|Our international efforts were far greater than ever before|Inh|Null|Null|Null|||||||||
EntRel|07|94||||1596|14|||||||||||||||1535..1594|13|Our international efforts were far greater than ever before||||||||1596..1723|14|You're looking at a guy whose motorcade was attacked in Bolivia by the drug terrorists, so I'm personally a veteran of this war|||||||||||||
Explicit|07|94|1684..1686|14,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1596..1682|14,0|You're looking at a guy whose motorcade was attacked in Bolivia by the drug terrorists|Inh|Null|Null|Null||||1687..1723|14,3|I'm personally a veteran of this war|Inh|Null|Null|Null|||||||||
AltLex|07|94|1865..1895|16,0;16,1,0;16,1,1;16,1,2,1,0|These efforts wind up creating||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1727..1863|15|What we have before us now is essentially the same program but with more resources plowed into all of the efforts to enforce and control|Inh|Null|Null|Null||||1865..1944|16|These efforts wind up creating a market where the price vastly exceeds the cost|Inh|Null|Null|Null|||||||||
Implicit|07|94||||1946|17||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||1865..1944|16|These efforts wind up creating a market where the price vastly exceeds the cost|Inh|Null|Null|Null||||1946..2035|17|With these incentives, demand creates its own supply and a criminal network along with it|Inh|Null|Null|Null|||||||||
Implicit|07|94||||2037|18||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1946..2035|17|With these incentives, demand creates its own supply and a criminal network along with it|Inh|Null|Null|Null||||2037..2194|18|It seems to me we're not really going to get anywhere until we can take the criminality out of the drug business and the incentives for criminality out of it|Inh|Null|Null|Null|||||||||
Explicit|07|94|2091..2096|18,1,2,1,1,2,2,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|PAtt|Null|Null|2037..2051|18,0;18,1,0;18,1,1;18,2|It seems to me|2052..2090|18,1,2,0;18,1,2,1,0;18,1,2,1,1,0;18,1,2,1,1,1;18,1,2,1,1,2,0;18,1,2,1,1,2,1;18,1,2,1,1,2,2,0;18,1,2,1,1,2,2,1,0;18,1,2,1,1,2,2,1,1,0;18,1,2,1,1,2,2,1,1,1|we're not really going to get anywhere|Inh|Null|Null|Null||||2097..2194|18,1,2,1,1,2,2,1,1,2,1|we can take the criminality out of the drug business and the incentives for criminality out of it|Inh|Null|Null|Null|||||||||
Implicit|07|94||||2196|19||but||Comparison||||Wr|Comm|Null|Null||||2037..2194|18|It seems to me we're not really going to get anywhere until we can take the criminality out of the drug business and the incentives for criminality out of it|Inh|Null|Null|Null||||2196..2363|19|Frankly, the only way I can think of to accomplish this is to make it possible for addicts to buy drugs at some regulated place at a price that approximates their cost|Inh|Null|Null|Null|||||||||
Implicit|07|94||||2365|20||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2196..2363|19|Frankly, the only way I can think of to accomplish this is to make it possible for addicts to buy drugs at some regulated place at a price that approximates their cost|Inh|Null|Null|Null||||2365..2418|20,0;20,1;20,2,0;20,2,1;20,2,2,0;20,2,2,1;20,3|When you do that you wipe out the criminal incentives|Inh|Null|Null|Null|||||||||
Explicit|07|94|2365..2369|20,0,0|When|||when|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2382..2564|20,1;20,2;20,3|you wipe out the criminal incentives, including, I might say, the incentive that the drug pushers have to go around and get kids addicted, so that they create a market for themselves|Inh|Null|Null|Null||||2370..2381|20,0,1|you do that|Inh|Null|Null|Null|||||||||
Explicit|07|94|2521..2528|20,2,2,2,2,2,1,1,4,0;20,2,2,2,2,2,1,1,4,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null|2431..2442|20,2,2,2,1|I might say|2485..2519|20,2,2,2,2,2,0;20,2,2,2,2,2,1,0;20,2,2,2,2,2,1,1,0;20,2,2,2,2,2,1,1,1;20,2,2,2,2,2,1,1,2;20,2,2,2,2,2,1,1,3|to go around and get kids addicted|Inh|Null|Null|Null||||2529..2564|20,2,2,2,2,2,1,1,4,2|they create a market for themselves|Inh|Null|Null|Null|||||||||
Implicit|07|94||||2566|21||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||2365..2564|20|When you do that you wipe out the criminal incentives, including, I might say, the incentive that the drug pushers have to go around and get kids addicted, so that they create a market for themselves|Inh|Null|Null|Null||||2566..2632|21|They won't have that incentive because they won't have that market|Inh|Null|Null|Null|||||||||
Explicit|07|94|2597..2604|21,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2566..2596|21,0;21,1,0;21,1,1;21,1,2,0;21,1,2,1;21,2|They won't have that incentive|Inh|Null|Null|Null||||2605..2632|21,1,2,2,1|they won't have that market|Inh|Null|Null|Null|||||||||
Explicit|07|94|2636..2638|22,0|So|||so|||Contingency.Cause.Result||||Wr|PAtt|Null|Null|2639..2646|22,1;22,2,0;22,3|I think|1060..1155|9,3,1,1,1,2,1,1,2|that the conceptual base of the current program is flawed and the program is not likely to work|Wr|PAtt|Null|Null|1040..1059|9,3,1,1,1,2,0;9,3,1,1,1,2,1,0;9,3,1,1,1,2,1,1,0;9,3,1,1,1,2,1,1,1|that it seems to me|2647..2709|22,2,1|the conceptual base needs to be thought out in a different way|Inh|Null|Null|Null||||1157..2632|10;11;12;13;14;15;16;17;18;19;20;21|The conceptual base -- a criminal-justice approach -- is the same that I have worked through before, in the Nixon administration when I was budget director and secretary of the treasury with jurisdiction over the Customs.We designed a comprehensive program, and we worked hard on it.In the Reagan administration we designed a comprehensive program; we worked very hard on it.Our international efforts were far greater than ever before.You're looking at a guy whose motorcade was attacked in Bolivia by the drug terrorists, so I'm personally a veteran of this war. What we have before us now is essentially the same program but with more resources plowed into all of the efforts to enforce and control.These efforts wind up creating a market where the price vastly exceeds the cost.With these incentives, demand creates its own supply and a criminal network along with it.It seems to me we're not really going to get anywhere until we can take the criminality out of the drug business and the incentives for criminality out of it.Frankly, the only way I can think of to accomplish this is to make it possible for addicts to buy drugs at some regulated place at a price that approximates their cost.When you do that you wipe out the criminal incentives, including, I might say, the incentive that the drug pushers have to go around and get kids addicted, so that they create a market for themselves.They won't have that incentive because they won't have that market|||
EntRel|07|94||||2711|23|||||||||||||||2636..2709|22|So I think the conceptual base needs to be thought out in a different way||||||||2711..2856|23|If I am catching your attention, then read a bold and informative article in this September's issue of Science by Ethan Nadelmann on this subject|||||||||||||
Explicit|07|94|2711..2713;2744..2748|23,0,0;23,2|If then|||if then|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2714..2742|23,0,1|I am catching your attention|Inh|Null|Null|Null||||2749..2856|23,1;23,3;23,4;23,5|read a bold and informative article in this September's issue of Science by Ethan Nadelmann on this subject|Inh|Null|Null|Null|||||||||
EntRel|07|94||||2858|24|||||||||||||||2711..2856|23|If I am catching your attention, then read a bold and informative article in this September's issue of Science by Ethan Nadelmann on this subject||||||||2858..2940|24|We need at least to consider and examine forms of controlled legalization of drugs|||||||||||||
Implicit|07|94||||2982|26||because|for one thing|Contingency.Cause.Reason||Expansion.Restatement.Specification||Wr|Comm|Null|Null||||2944..2980|25|I find it very difficult to say that|Inh|Null|Null|Null||||2982..3080|26|Sometimes at a reception or cocktail party I advance these views and people head for somebody else|Inh|Null|Null|Null|||||||||
Explicit|07|94|3047..3050|26,3|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Wr|Comm|Null|Null||||2982..3046|26,0;26,1;26,2|Sometimes at a reception or cocktail party I advance these views|Inh|Null|Null|Null||||3051..3080|26,4|people head for somebody else|Inh|Null|Null|Null|||||||||
Implicit|07|94||||3082|27||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2982..3080|26|Sometimes at a reception or cocktail party I advance these views and people head for somebody else|Inh|Null|Null|Null||||3082..3117|27|They don't even want to talk to you|Inh|Null|Null|Null|||||||||
Implicit|07|94||||3119|28||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3082..3117|27|They don't even want to talk to you|Inh|Null|Null|Null||||3119..3195|28|I know that I'm shouting into the breeze here as far as what we're doing now|Inh|Null|Null|Null|||||||||
Explicit|07|94|3197..3200|29,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||3119..3195|28|I know that I'm shouting into the breeze here as far as what we're doing now|Inh|Null|Null|Null||||3201..3409|29,1;29,2;29,3|I feel that if somebody doesn't get up and start talking about this now, the next time around, when we have the next iteration of these programs, it will still be true that everyone is scared to talk about it|Inh|Null|Null|Null|||||||||
Explicit|07|94|3213..3215|29,2,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|PAtt|Null|Null|3197..3207|29,0;29,1;29,2,0;29,3|But I feel|3208..3212;3274..3294;3347..3409|29,2,1,0;29,2,1,1,1;29,2,1,1,2,0;29,2,1,1,2,1;29,2,1,1,2,3;29,2,1,1,3;29,2,1,1,4|that the next time around it will still be true that everyone is scared to talk about it|Inh|Null|Null|Null||||3216..3272|29,2,1,1,0,1|somebody doesn't get up and start talking about this now|Inh|Null|Null|Null||||3296..3345|29,2,1,1,2,2|when we have the next iteration of these programs|||
Implicit|07|94||||3411|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3197..3409|29|But I feel that if somebody doesn't get up and start talking about this now, the next time around, when we have the next iteration of these programs, it will still be true that everyone is scared to talk about it|Inh|Null|Null|Null||||3411..3472|30|No politician wants to say what I just said, not for a minute|Inh|Null|Null|Null|||||||||
