Explicit|07|95|316..319|2,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||207..314|1|Personal spending, buoyed by a burst of automobile buying, was the main catalyst to the economy's expansion|Inh|Null|Null|Null||||320..411|2,1;2,2;2,3|trade, one of the economy's main forces in the past few years, showed a sharp deterioration|Inh|Null|Null|Null|||||||||
Implicit|07|95||||413|3||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||316..411|2|But trade, one of the economy's main forces in the past few years, showed a sharp deterioration|Inh|Null|Null|Null||||413..474|3|Imports of goods and services soared, while exports were flat|Inh|Null|Null|Null|||||||||
Explicit|07|95|451..456|3,1,2,0|while|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||413..449|3,0;3,1,0;3,1,1;3,2|Imports of goods and services soared|Inh|Null|Null|Null||||457..474|3,1,2,1|exports were flat|Inh|Null|Null|Null|||||||||
Implicit|07|95||||622|6||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|717..784|6,1;6,2;6,3;6,4;6,5|said Norman Robertson, chief economist at Mellon Bank in Pittsburgh|524..620|5|For the past two years, the foreign trade sector has been a major contributor to economic growth|Inh|Null|Null|Null||||622..714|6,0|You can't rely now solely on consumer spending to sustain the economy on a solid growth path|Inh|Null|Null|Null|||||||||
Explicit|07|95|788..796|7,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||859..925|7,1;7,2;7,3,0;7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1;7,3,1,1,1,2;7,4|many analysts expect it to slow considerably in the fourth quarter|Inh|Null|Null|Null||||797..857|7,0,1|the economy showed no change of pace from the second quarter|Inh|Null|Null|Null||||926..1016|7,3,1,1,1,3|as demand for autos falls, partly because of higher prices on models introduced last month|||
Explicit|07|95|926..928|7,3,1,1,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Ctrl|Null|Null|859..882|7,1;7,2;7,3,0;7,3,1,0;7,4|many analysts expect it|883..925|7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1;7,3,1,1,1,2|to slow considerably in the fourth quarter|Inh|Null|Null|Null||||929..1016|7,3,1,1,1,3,1|demand for autos falls, partly because of higher prices on models introduced last month|Inh|Null|Null|Null|||||||||
Implicit|07|95||||1018|8||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||859..951|7,1;7,2;7,3,0;7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1;7,3,1,1,1,2;7,3,1,1,1,3,0;7,3,1,1,1,3,1,0;7,3,1,1,1,3,1,1,0;7,3,1,1,1,3,1,1,1;7,4|many analysts expect it to slow considerably in the fourth quarter as demand for autos falls|Inh|Null|Null|Null||||1018..1127|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1;8,1,1,1,1,1,2;8,1,1,1,1,1,3;8,2|Many economists think the rise in the value of the U.S. dollar this year will further crimp progress in trade|Inh|Null|Null|Null|||||||||
Explicit|07|95|1129..1136|8,1,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|1018..1039|8,0;8,1,0;8,2|Many economists think|1040..1127|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1;8,1,1,1,1,1,2;8,1,1,1,1,1,3|the rise in the value of the U.S. dollar this year will further crimp progress in trade|Inh|Null|Null|Null||||1137..1188|8,1,1,1,1,1,4,1|it makes exports more expensive and imports cheaper|Inh|Null|Null|Null|||||||||
Explicit|07|95|1190..1193|9,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1040..1127|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1;8,1,1,1,1,1,2;8,1,1,1,1,1,3|the rise in the value of the U.S. dollar this year will further crimp progress in trade|Ot|PAtt|Null|Null|1018..1039|8,0;8,1,0;8,2|Many economists think|1194..1213;1287..1325|9,1,0;9,1,1;9,1,3;9,2;9,3|business investment is expected to continue to be sluggish|Ot|Ctrl|Null|Null|1287..1298|9,1,3;9,2,0;9,2,1,0|is expected|1129..1188|8,1,1,1,1,1,4|because it makes exports more expensive and imports cheaper|1217..1283|9,1,2|which slowed in the third quarter, according to yesterday's report
Explicit|07|95|1823..1835|13,0|Consequently|||consequently|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1774..1806|12,0,1,1,1,2|which have since turned up a bit|Ot|Comm|Null|Null|1808..1821|12,1;12,2;12,3;12,4|analysts said|1921..2014|13,3,1|inflation probably will edge up from the third-quarter rate in the final three months of 1989|Ot|Comm|Null|Null|1837..1920|13,1;13,2;13,3,0;13,4|Michael Darby, undersecretary for economic affairs at the Commerce Department, said||||||
Explicit|07|95|2016..2019|14,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||1921..2014|13,3,1|inflation probably will edge up from the third-quarter rate in the final three months of 1989|Ot|Comm|Null|Null|1837..1920|13,1;13,2;13,3,0;13,4|Michael Darby, undersecretary for economic affairs at the Commerce Department, said|2040..2135|14,2,1,1,1,1|the second quarter's 5% rate "will prove to have been this year's peak quarterly inflation rate|Ot|PAtt|Null|Null|2028..2039|14,2,1,0;14,2,1,1,0;14,2,1,1,1,0|he believes||||||
Explicit|07|95|2226..2228|15,3,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2140..2225|15,0;15,1;15,2;15,3,0;15,3,1;15,4|Generally, the Bush administration expressed satisfaction with the economy's progress|Inh|Null|Null|Null||||2229..2289|15,3,2,1|it heads into its eighth year of sustained growth next month|Inh|Null|Null|Null|||||||||
Explicit|07|95|2370..2378|16,1,4,0|although|||although|||Comparison||||Wr|Comm|Null|Null||||2293..2367|16,0;16,1,0;16,1,1;16,1,2;16,1,3;16,2|Treasury Secretary Nicholas Brady called the 2.5% pace "good, solid growth|Inh|Null|Null|Null||||2387..2441|16,1,4,1,1,1|he expects the expansion to slow in the fourth quarter|Ot|Comm|Null|Null|2379..2386|16,1,4,1,0;16,1,4,1,1,0|he said||||||
Implicit|07|95||||2454|17||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||2293..2441|16|Treasury Secretary Nicholas Brady called the 2.5% pace "good, solid growth," although he said he expects the expansion to slow in the fourth quarter|Inh|Null|Null|Null||||2454..2540|17,1,3|Inflation is lower than I think people expected it to be, and I think that's good news|Ot|Comm|Null|Null|2443..2451|17,0;17,1,0;17,1,1;17,1,2;17,2;17,3|He added||||||
Explicit|07|95|2512..2515|17,1,3,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2443..2451|17,0;17,1,0;17,1,1;17,1,2;17,2;17,3|He added|2454..2510|17,1,3,0|Inflation is lower than I think people expected it to be|Inh|Null|Null|Null||||2516..2540|17,1,3,3|I think that's good news|Inh|Null|Null|Null|||||||||
Explicit|07|95|2545..2548|18,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||2140..2225|15,0;15,1;15,2;15,3,0;15,3,1;15,4|Generally, the Bush administration expressed satisfaction with the economy's progress|Inh|Null|Null|Null||||2549..2616|18,1;18,2,0;18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,1;18,3|administration officials were concerned over the bleak trade report|Inh|Null|Null|Null|||||||||
Implicit|07|95||||2794|19||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2545..2616|18,0;18,1;18,2,0;18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,1;18,3|But administration officials were concerned over the bleak trade report|Inh|Null|Null|Null||||2794..2831|19,0;19,1,0;19,2|Mr. Darby called it a "disappointment|Inh|Null|Null|Null|||||||||
Implicit|07|95||||3047|21||however||Comparison||||Ot|Comm|Null|Null|3066..3074|21,0;21,2;21,3;21,4;21,5,0;21,5,1;21,5,2;21,6|he added|2878..2933|20,1|We were unprepared for the deterioration in net exports|Ot|Comm|Null|Null|2936..3028|20,0;20,2;20,3;20,4;20,5;20,6|said Daniel Van Dyke, vice president of U.S. forecasting at Bank of America in San Francisco|3047..3063|21,1,1,2,1|it will continue|Ot|PAtt|Neg|Null|3031..3046|21,1,0;21,1,1,0;21,1,1,1;21,1,1,2,0|I can't believe||||||
Explicit|07|95|3153..3156|21,5,3,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3076..3082|21,5,3,0;21,5,3,1,0|noting|3083..3152|21,5,3,1,1,0;21,5,3,1,1,1,0|that the economies of the country's major trading partners are strong|Inh|Null|Null|Null||||3157..3202|21,5,3,1,1,1,2|prices of U.S. products are still competitive|Inh|Null|Null|Null|||||||||
Explicit|07|95|3220..3224|22,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2545..2616|18,0;18,1;18,2,0;18,2,1,0;18,2,1,1,0;18,2,1,1,1,0;18,2,1,1,1,1;18,3|But administration officials were concerned over the bleak trade report|Inh|Null|Null|Null||||3206..3219;3225..3289|22,0;22,2;22,3|Some analysts were disturbed by a pickup in the growth of business inventories|Inh|Null|Null|Null||||2618..2792|18,2,1,1,1,2|which showed the deficit in the country's trade of goods and services swelling to a $74 billion annual rate in the third quarter from a $51 billion rate in the second quarter|||
Implicit|07|95||||3291|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3206..3289|22|Some analysts also were disturbed by a pickup in the growth of business inventories|Inh|Null|Null|Null||||3291..3432|23|While a buildup of these stocks adds to GNP, it can hurt the economy because a pileup of unsold goods can lead to production cuts and layoffs|Inh|Null|Null|Null|||||||||
Explicit|07|95|3291..3296|23,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3336..3359|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1;23,4|it can hurt the economy|Inh|Null|Null|Null||||3297..3334|23,0,1|a buildup of these stocks adds to GNP|Inh|Null|Null|Null||||3360..3432|23,3,1,2|because a pileup of unsold goods can lead to production cuts and layoffs|||
Explicit|07|95|3360..3367|23,3,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3336..3359|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1;23,4|it can hurt the economy|Inh|Null|Null|Null||||3368..3432|23,3,1,2,1|a pileup of unsold goods can lead to production cuts and layoffs|Inh|Null|Null|Null|||||||||
Implicit|07|95||||3611|25||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3436..3609|24|According to the report, inventories outside the farm sector grew at an annual rate of $24.6 billion in the third quarter, up from a $19.5 billion pace in the second quarter|Inh|Null|Null|Null||||3611..3695|25|Manufacturers' stocks fattened at an $18.4 billion annual rate, up from $8.3 billion|Inh|Null|Null|Null|||||||||
Implicit|07|95||||3876|27||however||Comparison||||Ot|Comm|Null|Null|3784..3859|26,0;26,2;26,3;26,4;26,5;26,6|said Edward Boss, senior financial economist at Continental Bank in Chicago|3700..3781|26,1|That suggests there is a little more inventory overhang than some people expected|Inh|Null|Null|Null||||3876..3943|27,2,2,1|it's anything that's going to cause a downturn in economic activity|Ot|PAtt|Neg|Null|3862..3875|27,0;27,1;27,2,0;27,2,1;27,2,2,0;27,3|I don't think||||||
Explicit|07|95|3945..3948|28,0|But|||but|||Comparison||||Ot|Comm|Null|Null|3784..3859|26,0;26,2;26,3;26,4;26,5;26,6|said Edward Boss, senior financial economist at Continental Bank in Chicago|3876..3943|27,2,2,1|it's anything that's going to cause a downturn in economic activity|Ot|PAtt|Neg|Null|3862..3875|27,0;27,1;27,2,0;27,2,1;27,2,2,0;27,3|I don't think|3949..3972|28,1;28,2;28,3;28,4|it will slow production|Inh|Null|Null|Null|||||||||
Explicit|07|95|4137..4140|29,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||3977..4114|29,0,0|Devastation from Hurricane Hugo, which slammed into the Southeast coast in late September, diminished personal income by about $4 billion|Ot|Comm|Null|Null|4116..4135|29,0,1;29,0,2;29,0,3|the department said|4151..4208|29,3,1,1|the effect on the roughly $5 trillion economy "negligible|Ot|Comm|Null|Null|4141..4150|29,3,0;29,3,1,0|it called||||||
