Explicit|07|81|123..126|0,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||9..121|0,0|Intel Corp. 's most powerful computer chip has flaws that could delay several computer makers' marketing efforts|Inh|Null|Null|Null||||127..192|0,3|the "bugs" aren't expected to hurt Intel and most computer makers|Inh|Null|Null|Null|||||||||
Explicit|07|81|345..351|1,1,1,1,1,2,1,1,1,1,1,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|196..212;267..270|1,0,0;1,0,1,1,1,1;1,0,1,1,1,3;1,1,0|Computer experts say|313..344|1,1,1,1,1,1;1,1,1,1,1,2,0;1,1,1,1,1,2,1,0;1,1,1,1,1,2,1,1,0;1,1,1,1,1,2,1,1,1,0;1,1,1,1,1,2,1,1,1,1,0;1,1,1,1,1,2,1,1,1,1,1,0;1,1,1,1,1,2,1,1,1,1,1,1;1,1,1,1,1,2,1,1,1,1,1,2|and are likely to be cleared up|Inh|Null|Null|Null||||352..439|1,1,1,1,1,2,1,1,1,1,1,3,1|most computers using the chip as their "brains" appear on the market sometime next year|Inh|Null|Null|Null|||||||||
Implicit|07|81||||607|3||consequently||Contingency.Cause.Result||||Ot|Comm|Null|Null|443..453|2,0;2,1,0;2,2|Intel said|454..605|2,1,1|that last week a customer discovered two flaws in its 80486 microprocessor chip's "floating-point unit", a set of circuits that do certain calculations|Inh|Null|Null|Null||||607..742|3|On Friday, Intel began notifying customers about the bugs which cause the chip to give wrong answers for some mathematical calculations|Inh|Null|Null|Null|||||||||
Explicit|07|81|746..749|4,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||607..742|3|On Friday, Intel began notifying customers about the bugs which cause the chip to give wrong answers for some mathematical calculations|Inh|Null|Null|Null||||750..911|4,1;4,2;4,3;4,4;4,5|while International Business Machines Corp. and Compaq Computer Corp. say the bugs will delay products, most big computer makers said the flaws don't affect them|Inh|Null|Null|Null|||||||||
Explicit|07|81|750..755|4,1,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||746..749;854..911|4,0;4,2;4,3;4,4;4,5|But most big computer makers said the flaws don't affect them|Inh|Null|Null|Null||||756..852|4,1,1|International Business Machines Corp. and Compaq Computer Corp. say the bugs will delay products|Inh|Null|Null|Null|||||||||
Implicit|07|81||||914|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||884..911|4,4,1|the flaws don't affect them|Ot|Comm|Null|Null|854..883|4,2;4,3;4,4,0;4,5|most big computer makers said|914..974|5,0|Bugs like this are just a normal part of product development|Ot|Comm|Null|Null|977..1064|5,1;5,2;5,3|said Richard Archuleta, director of Hewlett-Packard Co. 's advanced systems development||||||
EntRel|07|81||||1066|6|||||||||||||||914..1064|5|Bugs like this are just a normal part of product development," said Richard Archuleta, director of Hewlett-Packard Co. 's advanced systems development||||||||1066..1166|6|Hewlett announced last week that it planned to ship a computer based on the 486 chip early next year|||||||||||||
Implicit|07|81||||1169|7||but||Comparison||||Wr|Comm|Null|Null||||1094..1166|6,1,2|that it planned to ship a computer based on the 486 chip early next year|Ot|Comm|Null|Null|1066..1093|6,0;6,1,0;6,1,1;6,2|Hewlett announced last week|1169..1212|7,0|These bugs don't affect our schedule at all|Ot|Comm|Null|Null|1215..1222|7,1;7,2;7,3|he said||||||
Explicit|07|81|1226..1234|8,0|Likewise|||likewise|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1169..1222|7|These bugs don't affect our schedule at all," he said|Inh|Null|Null|Null||||1236..1345|8,1;8,2;8,3;8,4|AST Research Inc. and Sun Microsystems Inc. said the bugs won't delay their development of 486-based machines|Inh|Null|Null|Null|||||||||
Implicit|07|81||||1348|9||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||1285..1345|8,3,1|the bugs won't delay their development of 486-based machines|Ot|Comm|Null|Null|1226..1284|8,0;8,1;8,2;8,3,0;8,4|Likewise, AST Research Inc. and Sun Microsystems Inc. said|1348..1392|9,0|We haven't modified our schedules in any way|Ot|Comm|Null|Null|1395..1415|9,1;9,2;9,3|said a Sun spokesman||||||
Implicit|07|81||||1417|10||but||Comparison||||Wr|Comm|Null|Null||||1348..1392|9,0|We haven't modified our schedules in any way|Inh|Null|Null|Null||||1417..1488|10,0|To switch to another vendor's chips, "would definitely not be an option|Inh|Null|Null|Null|||||||||
Explicit|07|81|1502..1513|11,0|Nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||746..749;854..911|4,0;4,2;4,3;4,4;4,5|But most big computer makers said the flaws don't affect them|Inh|Null|Null|Null||||1515..1803|11,1;11,2;11,3;11,4|concern about the chip may have been responsible for a decline of 87.5 cents in Intel's stock to $32 a share yesterday in over-the-counter trading, on volume of 3,609,800 shares, and partly responsible for a drop in Compaq's stock in New York Stock Exchange composite trading on Wednesday|Inh|Null|Null|Null|||||||||
Implicit|07|81||||1805|12||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1502..1803|11|Nonetheless, concern about the chip may have been responsible for a decline of 87.5 cents in Intel's stock to $32 a share yesterday in over-the-counter trading, on volume of 3,609,800 shares, and partly responsible for a drop in Compaq's stock in New York Stock Exchange composite trading on Wednesday|Inh|Null|Null|Null||||1805..1838|12,0;12,1;12,2;12,3,0;12,3,1;12,3,2;12,4|Yesterday, Compaq plunged further|Inh|Null|Null|Null|||||||||
Implicit|07|81||||2148|15||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2066..2145|14,1,1|it had corrected the problems and would start producing bugless chips next week|Ot|Comm|Null|Null|2055..2065|14,0;14,1,0;14,2|Intel said|2148..2180|15,0|We should not be seeing any more|Ot|Comm|Null|Null|2183..2232|15,1;15,2;15,3|said Bill Rash, Intel's director for the 486 chip||||||
Implicit|07|81||||2386|17||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2249..2352;2363..2383|16,0,0,1;16,0,0,2;16,0,0,3;16,0,0,4;16,2;16,3;16,4|the bugs only emerge on esoteric applications such as computer-aided design and scientific calculations and then very seldom|Inh|Null|Null|Null||||2386..2430|17,0|These errata do not affect business programs|Ot|Comm|Null|Null|2433..2440|17,1;17,2;17,3|he said||||||
Implicit|07|81||||2442|18||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2386..2430|17,0|These errata do not affect business programs|Ot|Comm|Null|Null|2433..2440|17,1;17,2;17,3|he said|2442..2592|18,0|The bugs will cause problems in "specific and rare circumstances that will not occur in typical applications" such as word-processing and spreadsheets|Ot|Comm|Null|Null|2594..2613|18,1;18,2,0;18,2,1;18,3|said Michael Slater||||||
Implicit|07|81||||2757|20||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2714..2755|19,1,1|Intel isn't wholly to blame for the snafu|Ot|Comm|Null|Null|2678..2713|19,0;19,1,0;19,2|Sun, Hewlett-Packard and others say|2757..2774;2787..2872|20,0;20,2;20,3|The real culprits are computer makers such as IBM that have jumped the gun to unveil 486-based products|Ot|Comm|Null|Null|2776..2785|20,1|they said||||||
Implicit|07|81||||2875|21||that is||Expansion.Restatement||||Wr|Comm|Null|Null||||2757..2774;2787..2872|20,0;20,2;20,3|The real culprits are computer makers such as IBM that have jumped the gun to unveil 486-based products|Ot|Comm|Null|Null|2776..2785|20,1|they said|2875..2983|21,0|The reason this is getting so much visibility is that some started shipping and announced early availability|Ot|Comm|Null|Null|2986..3022|21,1;21,2;21,3|said Hewlett-Packard's Mr. Archuleta||||||
EntRel|07|81||||3025|22|||||||||||||||2875..3022|21|The reason this is getting so much visibility is that some started shipping and announced early availability," said Hewlett-Packard's Mr. Archuleta||||||||3025..3065|22|You can do that but you're taking a risk|||||||||||||
Explicit|07|81|3041..3044|22,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2986..3022|21,1;21,2;21,3|said Hewlett-Packard's Mr. Archuleta|3025..3040|22,1|You can do that|Inh|Null|Null|Null||||3045..3065|22,3|you're taking a risk|Inh|Null|Null|Null|||||||||
EntRel|07|81||||3067|23|||||||||||||||3025..3065|22|You can do that but you're taking a risk||||||||3067..3123|23|Those companies are paying the price for taking the risk|||||||||||||
Implicit|07|81||||3283|25||but||Comparison||||Wr|Comm|Null|Null||||3128..3257|24|In late September, IBM began shipping a plug-in card that converts its PS/2 model 70-A21 from a 80386 machine to an 80486 machine|Inh|Null|Null|Null||||3283..3376|25,1,1|the company told customers Monday about the bugs and temporarily stopped shipping the product|Ot|Comm|Null|Null|3259..3282|25,0;25,1,0;25,2|An IBM spokeswoman said||||||
Implicit|07|81||||3516|27||on the whole||Expansion.Restatement||||Wr|Comm|Null|Null||||3380..3423;3447..3513|26,0;26,1,0;26,1,2;26,1,3;26,2|IBM has no plans to recall its add-on cards and could probably circumvent the bugs without long product delays|Ot|Comm|Null|Null|3425..3445|26,1,1|the spokeswoman said|3516..3563|27,0|We don't look at this as a major problem for us|Ot|Comm|Null|Null|3566..3574|27,1;27,2;27,3|she said||||||
Explicit|07|81|3696..3703|29,2|however|||however|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3578..3584;3621..3671|28,0,0;28,0,1;28,0,3;28,1;28,2;28,3|Compaq still plans to announce new 486 products on Nov. 6|Inh|Null|Null|Null||||3722..3785|29,5,1|it doesn't know when its machine will be commercially available|Ot|Comm|Null|Null|3673..3694;3705..3721|29,0;29,1;29,3;29,4;29,5,0;29,6|Because of the glitch the company said|3586..3619|28,0,2|which said it discovered the bugs|||
Implicit|07|81||||3787|30||however||Comparison||||Wr|Comm|Null|Null||||3578..3785|28;29|Compaq, which said it discovered the bugs, still plans to announce new 486 products on Nov. 6.Because of the glitch, however, the company said it doesn't know when its machine will be commercially available|Inh|Null|Null|Null||||3787..3908|30|That's a break from Compaq tradition, because the company doesn't announce products until they're actually at the dealers|Inh|Null|Null|Null|||||||||
Explicit|07|81|3825..3832|30,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3787..3823|30,0;30,1,0;30,1,1;30,1,2;30,2|That's a break from Compaq tradition|Inh|Null|Null|Null||||3833..3908|30,1,3,1|the company doesn't announce products until they're actually at the dealers|Inh|Null|Null|Null|||||||||
Explicit|07|81|3871..3876|30,1,3,1,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3825..3870|30,1,3,0;30,1,3,1,0;30,1,3,1,1,0;30,1,3,1,1,1;30,1,3,1,1,2,0;30,1,3,1,1,2,1|because the company doesn't announce products|Inh|Null|Null|Null||||3877..3908|30,1,3,1,1,2,2,1|they're actually at the dealers|Inh|Null|Null|Null|||||||||
Explicit|07|81|3958..3965|31,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3945..3956|31,1,1,1,2|experts say|3912..3943|31,0;31,1,0;31,1,1,0;31,1,1,1,0;31,1,1,1,1;31,2|The problem is being ballyhooed|Inh|Null|Null|Null||||3966..4000|31,1,1,1,3,1|the 486 is Intel's future flagship|Inh|Null|Null|Null|||||||||
EntRel|07|81||||4002|32|||||||||||||||3912..4000|31|The problem is being ballyhooed, experts say, because the 486 is Intel's future flagship||||||||4002..4208|32|Intel's microprocessors are the chips of choice in many of today's personal computers and the 80486 microprocessor is the spearhead of the company's bid to guard that spot in the next generation of machines|||||||||||||
Explicit|07|81|4088..4091|32,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4002..4087|32,0|Intel's microprocessors are the chips of choice in many of today's personal computers|Inh|Null|Null|Null||||4092..4208|32,2|the 80486 microprocessor is the spearhead of the company's bid to guard that spot in the next generation of machines|Inh|Null|Null|Null|||||||||
Explicit|07|81|4213..4221|33,0,1,0|Although|||although|||Comparison.Concession.Expectation||||Ot|Comm|Null|Null|4314..4352|33,1;33,2;33,3|said Mr. Slater, the newsletter editor|4267..4311|33,0,0;33,0,2;33,0,3;33,0,4;33,0,5;33,0,6|the 486 is an extremely high-profile product|Inh|Null|Null|Null||||4222..4265|33,0,1,1|these sorts of bugs are not at all uncommon|Inh|Null|Null|Null|||||||||
EntRel|07|81||||4698|36|||||||||||||||4549..4696|35|Unveiled last April, the chip crams 1.2 million transistors on a sliver of silicon, more than four times as many as on Intel's earlier model, 80386||||||||4698..4774|36|Intel clocks the chip's speed at 15 million instructions per second, or MIPs|||||||||||||
EntRel|07|81||||4776|37|||||||||||||||4698..4774|36|Intel clocks the chip's speed at 15 million instructions per second, or MIPs||||||||4776..4812|37|That's four times as fast as the 386|||||||||||||
Explicit|07|81|5030..5033|39,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||4698..4774|36|Intel clocks the chip's speed at 15 million instructions per second, or MIPs|Inh|Null|Null|Null||||5034..5141|39,1;39,2;39,3;39,4;39,5|while the chip's speed in processing power is dazzling, it's real strength lies in its software inheritance|Inh|Null|Null|Null||||4776..4812|37|That's four times as fast as the 386|||
Explicit|07|81|5034..5039|39,1,0|while|||while|||Comparison||||Wr|Comm|Null|Null||||5030..5033;5090..5141|39,0;39,2;39,3;39,4;39,5|But it's real strength lies in its software inheritance|Inh|Null|Null|Null||||5040..5088|39,1,1|the chip's speed in processing power is dazzling|Inh|Null|Null|Null|||||||||
Implicit|07|81||||5143|40||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5090..5141|39,2;39,3;39,4;39,5|it's real strength lies in its software inheritance|Inh|Null|Null|Null||||5143..5308|40|The 486 is the descendant of a long series of Intel chips that began dominating the market ever since IBM picked the 16-bit 8088 chip for its first personal computer|Inh|Null|Null|Null|||||||||
Explicit|07|81|5234..5244|40,1,1,1,1,2,1,1,2,0;40,1,1,1,1,2,1,1,2,1|ever since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5201..5233|40,1,1,1,1,2,0;40,1,1,1,1,2,1,0;40,1,1,1,1,2,1,1,0;40,1,1,1,1,2,1,1,1|that began dominating the market|Inh|Null|Null|Null||||5245..5308|40,1,1,1,1,2,1,1,2,2|IBM picked the 16-bit 8088 chip for its first personal computer|Inh|Null|Null|Null|||||||||
EntRel|07|81||||5311|41|||||||||||||||5143..5308|40|The 486 is the descendant of a long series of Intel chips that began dominating the market ever since IBM picked the 16-bit 8088 chip for its first personal computer||||||||5311..5411|41|A 16-bit microprocessor processes 16 pieces of data at a time and is slower than newer, 32-bit chips|||||||||||||
EntRel|07|81||||5670|44|||||||||||||||5589..5668|43|That's what will keep computer makers coming in spite of the irritation of bugs||||||||5670..5832|44|Big personal computer makers and many makers of engineering workstations are developing 486-based machines, which are expected to reach the market early next year|||||||||||||
Explicit|07|81|5925..5932|45,3,3|instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||5670..5776|44,0;44,1,0;44,1,1,0;44,1,1,1,0;44,1,1,1,1;44,2|Big personal computer makers and many makers of engineering workstations are developing 486-based machines|Inh|Null|Null|Null||||5836..5924|45,0;45,1;45,2;45,3,0;45,3,1;45,3,2;45,4|Of the big computer makers, only Apple Computer Co. bases its machines on Motorola chips|Inh|Null|Null|Null||||5778..5832|44,1,1,1,2|which are expected to reach the market early next year|||
Implicit|07|81||||5935|46||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5836..5932|45|Of the big computer makers, only Apple Computer Co. bases its machines on Motorola chips instead|Inh|Null|Null|Null||||5935..5988|46,0|The 486 is going to have a big impact on the industry|Ot|Comm|Null|Null|5991..6027|46,1;46,2;46,3|said Hewlett-Packard's Mr. Archuleta||||||
Implicit|07|81||||6030|47||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5991..6027|46,1;46,2;46,3|said Hewlett-Packard's Mr. Archuleta|5935..5988|46,0|The 486 is going to have a big impact on the industry|Inh|Null|Null|Null||||6030..6119|47|It's going to be the leading edge technology in personal computers for the next few years|Inh|Null|Null|Null|||||||||
EntRel|07|81||||6121|48|||||||||||||||6030..6119|47|It's going to be the leading edge technology in personal computers for the next few years||||||||6121..6176|48|This bug is not going to have any affect on that at all|||||||||||||
