Explicit|07|83|9..11|0,0,0|If|||if|||Contingency.Pragmatic condition.Relevance||||Wr|Comm|Null|Null||||90..134|0,1;0,2;0,3;0,4|consider the case of Columbia Savings & Loan|Inh|Null|Null|Null||||12..88|0,0,1|you're still wondering about the causes of the slump in the junk-bond market|Inh|Null|Null|Null|||||||||
Implicit|07|83||||136|1||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..134|0|If you're still wondering about the causes of the slump in the junk-bond market, consider the case of Columbia Savings & Loan|Inh|Null|Null|Null||||136..210|1|The California thrift has just announced a $226 million third-quarter loss|Inh|Null|Null|Null|||||||||
Implicit|07|83||||212|2||but||Comparison||||Wr|Comm|Null|Null||||136..210|1|The California thrift has just announced a $226 million third-quarter loss|Inh|Null|Null|Null||||212..231|2|How did this happen|Inh|Null|Null|Null|||||||||
Explicit|07|83|241..245|3,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||235..239;354..504|3,0;3,1;3,3;3,4;3,5;3,6|Well it not only artificially increased the supply of these bonds in the market but also eliminated one of the few profitable investments thrifts have made|Inh|Null|Null|Null||||246..352|3,2,1|Congress in its recent S&L bailout mandated that the thrifts sell off all their junk-bond holdings by 1994|Inh|Null|Null|Null|||||||||
Explicit|07|83|433..437|3,5,4,0|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||235..239;354..428|3,0;3,1;3,3;3,4;3,5,0;3,5,1;3,5,2|Well it not only artificially increased the supply of these bonds in the market|Inh|Null|Null|Null||||429..432;438..504|3,5,3;3,5,4,1;3,5,4,2;3,6|but eliminated one of the few profitable investments thrifts have made|Inh|Null|Null|Null||||241..352|3,2|when Congress in its recent S&L bailout mandated that the thrifts sell off all their junk-bond holdings by 1994|||
Explicit|07|83|506..509|4,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||235..504|3|Well, when Congress in its recent S&L bailout mandated that the thrifts sell off all their junk-bond holdings by 1994, it not only artificially increased the supply of these bonds in the market but also eliminated one of the few profitable investments thrifts have made|Inh|Null|Null|Null||||510..561|4,1;4,2;4,3|there is a grimly ironic twist to the Columbia loss|Inh|Null|Null|Null|||||||||
EntRel|07|83||||818|6|||||||||||||||565..816|5|As followers of the debate over a capital-gains tax cut know, there is much talk in Congress and indeed all over Washington about the need to "encourage" long-term investment and discourage the financial sector's presumed obsession with the short term||||||||818..939|6|Now, we regard this as a largely phony issue, but the "long term" is nonetheless a big salon topic all around the Beltway|||||||||||||
Explicit|07|83|864..867|6,4|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||818..862|6,0;6,1;6,2;6,3|Now, we regard this as a largely phony issue|Inh|Null|Null|Null||||868..939|6,5|the "long term" is nonetheless a big salon topic all around the Beltway|Inh|Null|Null|Null|||||||||
Explicit|07|83|887..898|6,5,1,1|nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||818..862|6,0;6,1;6,2;6,3|Now, we regard this as a largely phony issue|Inh|Null|Null|Null||||864..886;899..939|6,4;6,5,0;6,5,1,0;6,5,1,2;6,5,1,3;6,6|but the "long term" is a big salon topic all around the Beltway|Inh|Null|Null|Null|||||||||
Implicit|07|83||||941|7||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||818..939|6|Now, we regard this as a largely phony issue, but the "long term" is nonetheless a big salon topic all around the Beltway|Inh|Null|Null|Null||||941..1166|7|It turns out that Columbia had this huge loss in large part because the new congressionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value|Inh|Null|Null|Null|||||||||
Explicit|07|83|987..1008|7,1,2,1,1,2,0;7,1,2,1,1,2,1|in large part because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||954..986|7,1,2,0;7,1,2,1,0;7,1,2,1,1,0;7,1,2,1,1,1|that Columbia had this huge loss|Inh|Null|Null|Null||||1009..1166|7,1,2,1,1,2,2|the new congressionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value|Inh|Null|Null|Null|||||||||
Implicit|07|83||||1168|8||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||941..1166|7|It turns out that Columbia had this huge loss in large part because the new congressionally mandated rules forced it to adjust the book value of its soon-to-be-sold junk bonds to the lower of either their cost or market value|Inh|Null|Null|Null||||1168..1263|8|They could no longer be classified as what Columbia regarded them, namely long-term investments|Inh|Null|Null|Null|||||||||
Implicit|07|83||||1512|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1267..1510|9|Congress's ham-handed treatment of the existing structure of junk-bond holdings reminds us of a story in the Journal earlier this year about the Baby Bell companies' desire to have the court-ordered bans lifted on offering information services|Inh|Null|Null|Null||||1512..1851|10;11;12;13|The issue of seeking relief from Congress was raised to Delbert Staley, the chairman of Nynex.Mr. Staley replied: "Legislation tends to be compromised.I believe we have to take a shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies.I see Congress as a last resort|Inh|Null|Null|Null|||||||||
Implicit|07|83||||1607|11||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1512..1605|10|The issue of seeking relief from Congress was raised to Delbert Staley, the chairman of Nynex|Inh|Null|Null|Null||||1607..1625|11,0;11,1,0;11,1,1;11,2|Mr. Staley replied|Inh|Null|Null|Null|||||||||
Implicit|07|83||||1677|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1630..1665|11,1,2|Legislation tends to be compromised|Inh|Null|Null|Null||||1677..1818|12,1,1|we have to take a shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies|Ot|PAtt|Null|Null|1667..1676|12,0;12,1,0;12,2|I believe||||||
Implicit|07|83||||1820|13||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||1667..1818|12|I believe we have to take a shot at getting as much done as we can through the court, through Justice and through state and federal regulatory agencies|Inh|Null|Null|Null||||1820..1851|13|I see Congress as a last resort|Inh|Null|Null|Null|||||||||
EntRel|07|83||||1854|14|||||||||||||||1820..1851|13|I see Congress as a last resort||||||||1854..1943|14|Healthy thrifts such as Columbia or the junk-bond market itself should have been so lucky|||||||||||||
Implicit|07|83||||1945|15||in other words||Expansion.Restatement||||Wr|Comm|Null|Null||||1854..1943|14|Healthy thrifts such as Columbia or the junk-bond market itself should have been so lucky|Inh|Null|Null|Null||||1945..2072|15|The reality of life in modern America is that if you want to wreck something that works, let it fall into the hands of Congress|Inh|Null|Null|Null|||||||||
Explicit|07|83|1991..1993|15,1,1,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|1607..1625|11,0;11,1,0;11,1,1;11,2|Mr. Staley replied|1986..1990;2034..2072|15,1,1,0;15,1,1,1,1;15,1,1,1,2;15,1,1,1,3|that let it fall into the hands of Congress|Inh|Null|Null|Null||||1994..2032|15,1,1,1,0,1|you want to wreck something that works|Inh|Null|Null|Null|||||||||
