Implicit|00|77||||123|1||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..121|0|Investors took advantage of Tuesday's stock rally to book some profits yesterday, leaving stocks up fractionally|Inh|Null|Null|Null||||123..170|1|Bond prices and the dollar both gained modestly|Inh|Null|Null|Null|||||||||
Explicit|00|77|282..285|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||174..280|2|The Dow Jones Industrial Average finished less than a point higher to close at 2645.90 in moderate trading|Inh|Null|Null|Null||||286..383|3,1;3,2;3,3|advancing issues on the New York Stock Exchange were tidily ahead of declining stocks, 847 to 644|Inh|Null|Null|Null|||||||||
Implicit|00|77||||385|4||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||282..383|3|But advancing issues on the New York Stock Exchange were tidily ahead of declining stocks, 847 to 644|Inh|Null|Null|Null||||385..478|4|Long-term bond prices rose despite prospects of a huge new supply of Treasury debt this month|Inh|Null|Null|Null|||||||||
Implicit|00|77||||480|5||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||385..478|4|Long-term bond prices rose despite prospects of a huge new supply of Treasury debt this month|Inh|Null|Null|Null||||480..559|5|Continuing demand for dollars from Japanese investors boosted the U.S. currency|Inh|Null|Null|Null|||||||||
NoRel|00|77||||739|7|||||||||||||||563..737|6|Analysts were disappointed that the enthusiasm investors showed for stocks in the wake of Georgia-Pacific's $3.18 billion bid for Great Northern Nekoosa evaporated so quickly||||||||739..862|7|The industrial average jumped more than 41 points Tuesday as speculators rushed to buy shares of potential takeover targets|||||||||||||
Explicit|00|77|797..799|7,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||739..796|7,0;7,1,0;7,1,1;7,1,2;7,2|The industrial average jumped more than 41 points Tuesday|Inh|Null|Null|Null||||800..862|7,1,3,1|speculators rushed to buy shares of potential takeover targets|Inh|Null|Null|Null|||||||||
Explicit|00|77|864..867|8,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||739..862|7|The industrial average jumped more than 41 points Tuesday as speculators rushed to buy shares of potential takeover targets|Inh|Null|Null|Null||||868..1027|8,1;8,2;8,3;8,4|with the end of the year in sight, money managers are eager to take profits and cut their risks of losing what for many have been exceptionally good returns in|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1084|10||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1030..1082|9|Economic news had little effect on financial markets|Inh|Null|Null|Null||||1084..1210|10|As expected, a national purchasing managers' report indicated the nation's manufacturing sector continues to contract modestly|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1212|11||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1084..1210|10|As expected, a national purchasing managers' report indicated the nation's manufacturing sector continues to contract modestly|Inh|Null|Null|Null||||1212..1373|11|The Federal Reserve's Beige Book, a summary of economic conditions across the country, indicated that the overall economy remains in a pattern of sluggish growth|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1457|14||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1405..1455|13|Stock prices rose fractionally in moderate trading|Inh|Null|Null|Null||||1457..1502|14|Big Board volume totaled 154.2 million shares|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1504|15||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1405..1502|13;14|Stock prices rose fractionally in moderate trading.Big Board volume totaled 154.2 million shares|Inh|Null|Null|Null||||1504..1523|15|Bond prices were up|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1525|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1504..1523|15|Bond prices were up|Inh|Null|Null|Null||||1525..1637|16|The Treasury's benchmark 30-year bond gained about a quarter of a point, or $2.50 for each $1,000 of face amount|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1639|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1525..1637|16|The Treasury's benchmark 30-year bond gained about a quarter of a point, or $2.50 for each $1,000 of face amount|Inh|Null|Null|Null||||1639..1662|17|The yield fell to 7.88%|Inh|Null|Null|Null|||||||||
Implicit|00|77||||1683|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1666..1681|18|The dollar rose|Inh|Null|Null|Null||||1683..1807|19|In late afternoon New York trading the currency was at 1.8500 marks and 143.80 yen compared with 1.8415 marks and 142.85 yen|Inh|Null|Null|Null|||||||||
