Implicit|00|89||||516|5||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||407..514|4|The parishioners of St. Michael and All Angels stop to chat at the church door, as members here always have|Inh|Null|Null|Null||||516..639|5|In the tower, five men and women pull rhythmically on ropes attached to the same five bells that first sounded here in 1614|Inh|Null|Null|Null|||||||||
Explicit|00|89|643..646|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||516..639|5|In the tower, five men and women pull rhythmically on ropes attached to the same five bells that first sounded here in 1614|Inh|Null|Null|Null||||647..796|6,1;6,2;6,3|there is also a discordant, modern note in Aslacton, though it can't be heard by the church-goers enjoying the peal of bells this cool autumn evening|Inh|Null|Null|Null|||||||||
Explicit|00|89|656..660|6,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||187..639|2;3;4;5|ASLACTON, England -- Of all scenes that evoke rural England, this is one of the loveliest: An ancient stone church stands amid the fields, the sound of bells cascading from its tower, calling the faithful to evensong. The parishioners of St. Michael and All Angels stop to chat at the church door, as members here always have.In the tower, five men and women pull rhythmically on ropes attached to the same five bells that first sounded here in 1614|Inh|Null|Null|Null||||643..655;661..698|6,0;6,1;6,2,0;6,2,2;6,2,3;6,2,4;6,3|But there is a discordant, modern note in Aslacton|Inh|Null|Null|Null|||||||||
Explicit|00|89|700..706|6,2,5,0|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||643..698|6,0;6,1;6,2,0;6,2,1;6,2,2;6,2,3;6,2,4;6,3|But there is also a discordant, modern note in Aslacton|Inh|Null|Null|Null||||707..796|6,2,5,1|it can't be heard by the church-goers enjoying the peal of bells this cool autumn evening|Inh|Null|Null|Null|||||||||
Implicit|00|89||||976|8||but||Comparison.Contrast||||Wr|Comm|Null|Null||||869..974|7,1;7,2;7,3;7,4;7,5|St. Michael once had its own "band" of ringers, who would herald every Sunday morning and evening service|Inh|Null|Null|Null||||976..1037|8|Now, only one local ringer remains: 64-year-old Derek Hammond|Inh|Null|Null|Null|||||||||
EntRel|00|89||||1079|10|||||||||||||||1041..1077|9|The others here today live elsewhere||||||||1079..1322|10|They belong to a group of 15 ringers -- including two octogenarians and four youngsters in training -- who drive every Sunday from church to church in a sometimes-exhausting effort to keep the bells sounding in the many belfries of East Anglia|||||||||||||
Implicit|00|89||||1444|12||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1391..1441|11,0;11,2;11,3;11,4;11,5;11,6|says Mr. Hammond, a retired water-authority worker|1327..1388|11,1|To ring for even one service at this tower, we have to scrape|Inh|Null|Null|Null||||1444..1550|12|We've tried to train the youngsters, but they have their discos and their dances, and they just drift away|Inh|Null|Null|Null|||||||||
Explicit|00|89|1481..1484|12,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1391..1441|11,0;11,2;11,3;11,4;11,5;11,6|says Mr. Hammond, a retired water-authority worker|1444..1479|12,1|We've tried to train the youngsters|Inh|Null|Null|Null||||1485..1550|12,4;12,5;12,6;12,7;12,8;12,9|they have their discos and their dances, and they just drift away|Inh|Null|Null|Null|||||||||
Explicit|00|89|1526..1529|12,6|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1391..1441|11,0;11,2;11,3;11,4;11,5;11,6|says Mr. Hammond, a retired water-authority worker|1481..1524|12,3;12,4;12,5|but they have their discos and their dances|Inh|Null|Null|Null||||1530..1550|12,7|they just drift away|Inh|Null|Null|Null|||||||||
Implicit|00|89||||1746|15||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1706..1744|14|History, after all, is not on his side|Inh|Null|Null|Null||||1746..1904|15|According to a nationwide survey taken a year ago, nearly a third of England's church bells are no longer rung on Sundays because there is no one to ring them|Ot|Comm|Null|Null|1746..1796|15,0;15,1|According to a nationwide survey taken a year ago,||||||
Explicit|00|89|1868..1875|15,3,2,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1746..1867|15,0;15,1;15,2;15,3,0;15,3,1;15,3,2,0;15,3,2,1;15,3,2,2;15,4|According to a nationwide survey taken a year ago, nearly a third of England's church bells are no longer rung on Sundays|Inh|Null|Null|Null||||1876..1904|15,3,2,3,1|there is no one to ring them|Inh|Null|Null|Null|||||||||
Implicit|00|89||||1963|17||for one||Expansion.Instantiation||||Wr|Comm|Null|Null||||1908..1961|16|It is easy to see why the ancient art is on the ropes|Inh|Null|Null|Null||||1963..2130|17|The less complicated version of playing tunes on bells, as do the carillons of continental Europe, is considered by the English to be childish, fit only for foreigners|Inh|Null|Null|Null|||||||||
Implicit|00|89||||2132|18||on the other hand||Comparison.Contrast||||Wr|Comm|Null|Null||||1963..2130|17|The less complicated version of playing tunes on bells, as do the carillons of continental Europe, is considered by the English to be childish, fit only for foreigners|Inh|Null|Null|Null||||2132..2318|18|Change-ringing, a mind-boggling exercise the English invented 380 years ago, requires physical dexterity -- some bells weigh more than a ton -- combined with intense mental concentration|Inh|Null|Null|Null|||||||||
Explicit|00|89|2493..2497|20,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2322..2491|19|Proper English bells are started off in "rounds," from the highest-pitched bell to the lowest -- a simple descending scale using, in larger churches, as many as 12 bells|Inh|Null|Null|Null||||2499..2623|20,1;20,2;20,3;20,4;20,5;20,6|at a signal, the ringers begin varying the order in which the bells sound without altering the steady rhythm of the striking|Inh|Null|Null|Null|||||||||
Implicit|00|89||||2625|21||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2493..2623|20|Then, at a signal, the ringers begin varying the order in which the bells sound without altering the steady rhythm of the striking|Inh|Null|Null|Null||||2625..2671|21,0|Each variation, or change, can occur only once|Ot|Comm|Null|Null|2673..2688|21,1;21,2;21,3;21,4|the rules state||||||
EntRel|00|89||||2690|22|||||||||||||||2625..2688|21|Each variation, or change, can occur only once, the rules state||||||||2690..2824|22|Ringers memorize patterns of changes, known as "methods," which have odd-sounding names like Kent Treble Bob Major or Grandsire Caters|||||||||||||
EntRel|00|89||||2826|23|||||||||||||||2690..2824|22|Ringers memorize patterns of changes, known as "methods," which have odd-sounding names like Kent Treble Bob Major or Grandsire Caters||||||||2826..2897|23|A series of 5,000 or so changes is a "peal" and takes about three hours|||||||||||||
Implicit|00|89||||3035|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2901..3033|24|A look at a Thursday night practice at St. Mary Abbot church in the Kensington district of London gives an idea of the work involved|Inh|Null|Null|Null||||3035..3513|25;26;27|Ten shirt-sleeved ringers stand in a circle, one foot ahead of the other in a prize-fighter's stance, each pulling a rope that disappears through a small hole in the high ceiling of the ringing chamber.No one speaks, and the snaking of the ropes seems to make as much sound as the bells themselves, muffled by the ceiling.Totally absorbed, the ringers stare straight ahead, using peripheral vision (they call it "rope-sight") to watch the other ropes and thus time their pulls|Inh|Null|Null|Null|||||||||
Implicit|00|89||||3238|26||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||3035..3236|25|Ten shirt-sleeved ringers stand in a circle, one foot ahead of the other in a prize-fighter's stance, each pulling a rope that disappears through a small hole in the high ceiling of the ringing chamber|Inh|Null|Null|Null||||3238..3357|26|No one speaks, and the snaking of the ropes seems to make as much sound as the bells themselves, muffled by the ceiling|Inh|Null|Null|Null|||||||||
Explicit|00|89|3253..3256|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3238..3251|26,0|No one speaks|Inh|Null|Null|Null||||3257..3357|26,3|the snaking of the ropes seems to make as much sound as the bells themselves, muffled by the ceiling|Inh|Null|Null|Null|||||||||
Implicit|00|89||||3359|27||while||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||3238..3357|26|No one speaks, and the snaking of the ropes seems to make as much sound as the bells themselves, muffled by the ceiling|Inh|Null|Null|Null||||3359..3513|27|Totally absorbed, the ringers stare straight ahead, using peripheral vision (they call it "rope-sight") to watch the other ropes and thus time their pulls|Inh|Null|Null|Null|||||||||
Explicit|00|89|3492..3496|27,3,3,1,2,1,1,2|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3463..3487|27,3,3,1,2,0;27,3,3,1,2,1,0;27,3,3,1,2,1,1,0|to watch the other ropes|Inh|Null|Null|Null||||3488..3491;3497..3513|27,3,3,1,2,1,1,1;27,3,3,1,2,1,1,3|and time their pulls|Inh|Null|Null|Null|||||||||
EntRel|00|89||||3698|29|||||||||||||||3517..3696|28|Far above in the belfry, the huge bronze bells, mounted on wheels, swing madly through a full 360 degrees, starting and ending, surprisingly, in the inverted, or mouth-up position||||||||3698..3837|29|Skilled ringers use their wrists to advance or retard the next swing, so that one bell can swap places with another in the following change|||||||||||||
Explicit|00|89|3768..3775|29,1,4,0;29,1,4,1|so that|||so that|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3698..3766|29,0;29,1,0;29,1,1;29,1,2;29,1,3;29,2|Skilled ringers use their wrists to advance or retard the next swing|Inh|Null|Null|Null||||3776..3837|29,1,4,2|one bell can swap places with another in the following change|Inh|Null|Null|Null|||||||||
Implicit|00|89||||4051|31||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|4060..4069|31,1|she added|3841..4048|30|In a well-known detective-story involving church bells, English novelist Dorothy L. Sayers described ringing as a "passion {that} finds its satisfaction in mathematical completeness and mechanical perfection|Ot|Comm|Null|Null|3841..3941|30,0;30,1;30,2;30,3,0|In a well-known detective-story involving church bells, English novelist Dorothy L. Sayers described|4051..4058;4071..4164|31,0;31,2;31,3;31,4|Ringers are "filled with the solemn intoxication that comes of intricate ritual faultlessly performed|Inh|Null|Null|Null|||||||||
Explicit|00|89|4372..4379|33,1,1,1,1,2,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3841..4319|30;31;32|In a well-known detective-story involving church bells, English novelist Dorothy L. Sayers described ringing as a "passion {that} finds its satisfaction in mathematical completeness and mechanical perfection." Ringers, she added, are "filled with the solemn intoxication that comes of intricate ritual faultlessly performed." "Ringing does become a bit of an obsession," admits Stephanie Pattenden, master of the band at St. Mary Abbot and one of England's best female ringers|Inh|Null|Null|Null||||4323..4370|33,0;33,1,0;33,1,1,0;33,1,1,1,0;33,1,1,1,1,0;33,1,1,1,1,1;33,1,1,1,1,2,0;33,1,1,1,1,2,1;33,1,1,1,1,2,2;33,2|It is a passion that usually stays in the tower|Inh|Null|Null|Null|||||||||
Implicit|00|89||||4381|34||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||4323..4379|33|It is a passion that usually stays in the tower, however|Inh|Null|Null|Null||||4381..4476|34|More often than not, ringers think of the church as something stuck on the bottom of the belfry|Inh|Null|Null|Null|||||||||
EntRel|00|89||||4478|35|||||||||||||||4381..4476|34|More often than not, ringers think of the church as something stuck on the bottom of the belfry||||||||4478..4624|35|When their changes are completed, and after they have worked up a sweat, ringers often skip off to the local pub, leaving worship for others below|||||||||||||
Explicit|00|89|4478..4482|35,0,0,0|When|||when|||Temporal.Asynchronous.Succession|Contingency.Condition.General|||Wr|Comm|Null|Null||||4551..4624|35,1;35,2;35,3;35,4;35,5|ringers often skip off to the local pub, leaving worship for others below|Inh|Null|Null|Null||||4483..4510|35,0,0,1|their changes are completed|Inh|Null|Null|Null|||||||4512..4549|35,0,2;35,0,3|and after they have worked up a sweat
Explicit|00|89|4516..4521|35,0,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4551..4624|35,1;35,2;35,3;35,4;35,5|ringers often skip off to the local pub, leaving worship for others below|Inh|Null|Null|Null||||4522..4549|35,0,3,1|they have worked up a sweat|Inh|Null|Null|Null|||||||||
EntRel|00|89||||4670|37|||||||||||||||4628..4668|36|This does not sit well with some clerics||||||||4670..4837|37|With membership of the Church of England steadily dwindling, strong-willed vicars are pressing equally strong-willed and often non-religious ringers to attend services|||||||||||||
Implicit|00|89||||4839|38||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4670..4837|37|With membership of the Church of England steadily dwindling, strong-willed vicars are pressing equally strong-willed and often non-religious ringers to attend services|Inh|Null|Null|Null||||4839..4995|38,0|Two years ago, the Rev. Jeremy Hummerstone, vicar of Great Torrington, Devon, got so fed up with ringers who didn't attend service he sacked the entire band|Inh|Null|Null|Null|||||||||
Implicit|00|89||||4997|38||consequently|then|Contingency.Cause.Result||Temporal.Asynchronous.Precedence||Wr|Comm|Null|Null||||4839..4995|38,0|Two years ago, the Rev. Jeremy Hummerstone, vicar of Great Torrington, Devon, got so fed up with ringers who didn't attend service he sacked the entire band|Inh|Null|Null|Null||||4997..5049|38,2|the ringers promptly set up a picket line in protest|Inh|Null|Null|Null|||||||||
EntRel|00|89||||5052|39|||||||||||||||4997..5049|38,2|the ringers promptly set up a picket line in protest||||||||5052..5169|39|They were a self-perpetuating club that treated the tower as sort of a separate premises," the Vicar Hummerstone says|||||||||||||
Explicit|00|89|5276..5279|41,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5173..5274|40|An entirely new band rings today at Great Torrington, several of whom are members of the congregation|Inh|Null|Null|Null||||5280..5354|41,1;41,2;41,3;41,4|there still aren't enough ringers to ring more than six of the eight bells|Inh|Null|Null|Null|||||||||
EntRel|00|89||||5476|43|||||||||||||||5358..5474|42|At St. Mary's Church in Ilminster, Somerset, the bells have fallen silent following a dust-up over church attendance||||||||5476..5558|43|The vicar, W.D. Jones, refuses to talk about it, saying it would "reopen the wound|||||||||||||
Explicit|00|89|5561..5564|44,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5358..5558|42;43|At St. Mary's Church in Ilminster, Somerset, the bells have fallen silent following a dust-up over church attendance.The vicar, W.D. Jones, refuses to talk about it, saying it would "reopen the wound|Inh|Null|Null|Null||||5565..5695|44,1;44,2;44,3|C.J.B. Marshall, vicar of a nearby church, feels the fault is in the stairs from the bell tower that are located next to the altar|Inh|Null|Null|Null|||||||||
Implicit|00|89||||5698|45||in other words||Expansion.Restatement||||Wr|Comm|Null|Null||||5614..5695|44,2,1|the fault is in the stairs from the bell tower that are located next to the altar|Ot|PAtt|Null|Null|5561..5613|44,0;44,1;44,2,0;44,3|But C.J.B. Marshall, vicar of a nearby church, feels|5698..5841|45,1|So crunch, crunch, crunch, bang, bang, bang -- here come the ringers from above, making a very obvious exit while the congregation is at prayer|Ot|Comm|Null|Null|5844..5851|45,0;45,2;45,3;45,4;45,5;45,6|he says||||||
Explicit|00|89|5806..5811|45,1,8,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|5844..5851|45,0;45,2;45,3;45,4;45,5;45,6|he says|5779..5805|45,1,8,0;45,1,8,1,0;45,1,8,1,1|making a very obvious exit|Inh|Null|Null|Null||||5812..5841|45,1,8,1,2,1|the congregation is at prayer|Inh|Null|Null|Null|||||||||
Explicit|00|89|5913..5918|46,1,3,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5855..5911|46,0;46,1,0;46,1,1;46,1,2;46,2|Vicar Marshall admits to mixed feelings about this issue|Inh|Null|Null|Null||||5919..5971|46,1,3,1|he is both a vicar and an active bell-ringer himself|Inh|Null|Null|Null|||||||||
EntRel|00|89||||5974|47|||||||||||||||5855..5971|46|Vicar Marshall admits to mixed feelings about this issue, since he is both a vicar and an active bell-ringer himself||||||||5974..6042|47|The sound of bells is a net to draw people into the church," he says|||||||||||||
Implicit|00|89||||6045|48||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6035..6042|47,0;47,2;47,3;47,4;47,5;47,6|he says|5974..6032|47,1|The sound of bells is a net to draw people into the church|Inh|Null|Null|Null||||6045..6124|48|I live in hopes that the ringers themselves will be drawn into that fuller life|Inh|Null|Null|Null|||||||||
Implicit|00|89||||6285|50||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||6129..6250|49,0|The Central Council of Church Bell Ringers, a sort of parliament of ringing groups, aims to improve relations with vicars|Ot|Comm|Null|Null|6252..6283|49,1;49,2;49,3;49,4|says John C. Baldwin, president|6285..6469|50|It hopes to speak to students at theological colleges about the joys of bell ringing and will shortly publish a booklet for every vicar in the country entitled, "The Bells in Your Care|Inh|Null|Null|Null|||||||||
Implicit|00|89||||6491|51||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6285..6469|50|It hopes to speak to students at theological colleges about the joys of bell ringing and will shortly publish a booklet for every vicar in the country entitled, "The Bells in Your Care|Inh|Null|Null|Null||||6491..6579|51,4|We recognize that we may no longer have as high a priority in church life and experience|Ot|Comm|Null|Null|6472..6488|51,0;51,1;51,2;51,3;51,5;51,6|Says Mr. Baldwin||||||
Explicit|00|89|6599..6603|52,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6129..6250|49,0|The Central Council of Church Bell Ringers, a sort of parliament of ringing groups, aims to improve relations with vicars|Inh|Null|Null|Null||||6584..6598;6604..6650|52,0;52,1,0;52,1,2;52,2|Mr. Baldwin is attacking the greater problem: lack of ringers|Inh|Null|Null|Null|||||||||
Implicit|00|89||||6652|53||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6584..6650|52|Mr. Baldwin is also attacking the greater problem: lack of ringers|Inh|Null|Null|Null||||6652..6756|53|One survey says that of the 100,000 trained bellringers in England today, only 40,000 of them still ring|Inh|Null|Null|Null|||||||||
Explicit|00|89|6758..6762|54,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6668..6756|53,1,1|that of the 100,000 trained bellringers in England today, only 40,000 of them still ring|Ot|Comm|Null|Null|6652..6667|53,0;53,1,0;53,2|One survey says|6764..6878|54,1;54,2;54,3;54,4|ringers don't always live where the bells need to be rung -- like in small, rural parishes and inner-city churches|Inh|Null|Null|Null|||||||||
Explicit|00|89|6882..6885|55,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6964..6980|55,1;55,2;55,3;55,4|says Mr. Baldwin|6584..6650|52|Mr. Baldwin is also attacking the greater problem: lack of ringers|Wr|Comm|Null|Null||||6886..6962|55,0,1;55,0,2|the council's program to attract and train ringers is only partly successful|Inh|Null|Null|Null||||6652..6878|53;54|One survey says that of the 100,000 trained bellringers in England today, only 40,000 of them still ring.Also, ringers don't always live where the bells need to be rung -- like in small, rural parishes and inner-city churches|||
Implicit|00|89||||6983|56||in fact||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||6882..6962|55,0|But the council's program to attract and train ringers is only partly successful|Ot|Comm|Null|Null|6964..6980|55,1;55,2;55,3;55,4|says Mr. Baldwin|6983..7058|56,1|Right now, we're lucky if after five years we keep one new ringer out of 10|Ot|Comm|Null|Null|7061..7068|56,0;56,2;56,3;56,4;56,5;56,6|he adds||||||
Explicit|00|89|7006..7008|56,1,3,2,0|if|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|7061..7068|56,0;56,2;56,3;56,4;56,5;56,6|he adds|6983..7005|56,1,0;56,1,1;56,1,2;56,1,3,0;56,1,3,1|Right now, we're lucky|Inh|Null|Null|Null||||7009..7058|56,1,3,2,1|after five years we keep one new ringer out of 10|Inh|Null|Null|Null|||||||||
Implicit|00|89||||7166|57||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7072..7164|57,0|One bright sign is that a growing number of women have entered the once male-dominated field|Inh|Null|Null|Null||||7166..7214|57,2|more than a third of the ringers today are women|Inh|Null|Null|Null|||||||||
Explicit|00|89|7249..7256|58,1,2,4|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||7072..7214|57|One bright sign is that a growing number of women have entered the once male-dominated field; more than a third of the ringers today are women|Inh|Null|Null|Null||||7216..7247|58,0;58,1,0;58,1,1;58,1,2,0;58,1,2,1;58,1,2,2;58,1,2,3;58,2|They aren't accepted everywhere|Inh|Null|Null|Null|||||||||
Implicit|00|89||||7258|59||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||7216..7256|58|They aren't accepted everywhere, however|Inh|Null|Null|Null||||7258..7377|59,0;59,1,0;59,1,1;59,2|The oldest bell-ringing group in the country, the Ancient Society of College Youths, founded in 1637, remains male-only|Inh|Null|Null|Null|||||||||
Explicit|00|89|7423..7430|59,1,2,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||7386..7422|59,1,2,1,0;59,1,2,1,1,0;59,1,2,1,1,1,0;59,1,2,1,1,1,1|that's particularly galling to women|Inh|Null|Null|Null||||7431..7554|59,1,2,1,1,1,2,1|the group is the sole source of ringers for Britain's most prestigious churches, St. Paul's Cathedral and Westminster Abbey|Inh|Null|Null|Null|||||||||
Explicit|00|89|7624..7627|60,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||7558..7622|60,0|This being Britain, no woman has filed an equal-opportunity suit|Inh|Null|Null|Null||||7628..7752|60,3|the extent of the problem surfaced this summer in a series of letters to "The Ringing World," a weekly newspaper for ringers|Inh|Null|Null|Null|||||||||
Implicit|00|89||||7754|61||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||7624..7752|60,2;60,3;60,4|but the extent of the problem surfaced this summer in a series of letters to "The Ringing World," a weekly newspaper for ringers|Inh|Null|Null|Null||||7754..7964|61|One writer, signing his letter as "Red-blooded, balanced male," remarked on the "frequency of women fainting in peals," and suggested that they "settle back into their traditional role of making tea at meetings|Inh|Null|Null|Null|||||||||
Implicit|00|89||||8229|63||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||8010..8112|62,1;62,2;62,3,0;62,3,1,0;62,3,1,1;62,3,1,2,0;62,3,1,2,1,0;62,3,1,2,1,1;62,3,1,2,1,2;62,4;62,5|one woman ringer from Solihull observed that "the average male ringer leaves quite a lot to be desired|Inh|Null|Null|Null||||8229..8353|63|Another women wrote from Sheffield to say that in her 60 years of ringing, "I have never known a lady to faint in the belfry|Inh|Null|Null|Null|||||||||
Implicit|00|89||||8355|64||on the other hand||Comparison.Contrast||||Ot|Comm|Null|Null|8229..8270|63,0;63,1,0;63,1,1;63,1,2,0;63,1,2,1,0;63,1,2,1,1,0;63,2|Another women wrote from Sheffield to say|8271..8353|63,1,2,1,1,1|that in her 60 years of ringing, "I have never known a lady to faint in the belfry|Inh|Null|Null|Null||||8355..8397|64|I have seen one or two men die, bless them|Inh|Null|Null|Null|||||||||
