Explicit|00|41|169..174|1,1,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||141..167;229..326|1,1,1,0;1,1,1,1,0;1,1,1,1,1;1,1,1,1,3;1,1,1,1,4|that the attack commercial has come of age in an off-off election year with only a few contests scattered across the country|Inh|Null|Null|Null||||175..227|1,1,1,1,2,1|getting a boost in last year's presidential campaign|Inh|Null|Null|Null|||||||||
Explicit|00|41|330..333|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||128..326|1|The irony is that the attack commercial, after getting a boost in last year's presidential campaign, has come of age in an off-off election year with only a few contests scattered across the country|Inh|Null|Null|Null||||334..436|2,1;2,2;2,3;2,4,0;2,4,1,0;2,4,1,1;2,4,1,2;2,5|in the three leading political contests of 1989, the negative ads have reached new levels of hostility|Inh|Null|Null|Null|||||||||
Explicit|00|41|1008..1011|5,7|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|916..959|5,4|says Douglas Bailey, a political consultant|877..913;962..1006|5,1;5,5|To get people's attention these days your TV ad needs to be bold and entertaining|Inh|Null|Null|Null||||1013..1060|5,9|more often than not, that means confrontational|Inh|Null|Null|Null|||||||||
Explicit|00|41|1062..1065|6,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|916..959|5,4|says Douglas Bailey, a political consultant|1008..1060|5,7;5,8;5,9;5,10|and, more often than not, that means confrontational|Inh|Null|Null|Null||||1067..1146|6,1;6,2;6,3;6,4;6,5;6,6;6,7|unlike a few years ago, you don't even have to worry whether the ad is truthful|Inh|Null|Null|Null|||||||||
Explicit|00|41|1272..1276|8,1,1,1,1|then|||then|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1151..1255|7|In 1989, as often as not, the principal fights in the major campaigns are prompted by the ads themselves|Inh|Null|Null|Null||||1259..1270;1278..1392|8,0;8,1,0;8,1,1,0;8,1,1,1,0;8,1,1,1,2;8,1,1,2;8,2|Take a look at the main attack commercials that set the tone for Tuesday's elections in New York City, New Jersey and Virginia|Inh|Null|Null|Null|||||||||
Implicit|00|41||||1528|11||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1411..1525|10|The screen fills with a small, tight facial shot of David Dinkins, Democratic candidate for mayor of New York City|Inh|Null|Null|Null||||1528..1629|11|David Dinkins failed to file his income taxes for four straight years," says a disembodied male voice|Inh|Null|Null|Null|||||||||
Explicit|00|41|1633..1636|12,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1528..1629|11|David Dinkins failed to file his income taxes for four straight years," says a disembodied male voice|Inh|Null|Null|Null||||1637..1668;1781..1809|12,1;12,2,0;12,2,1;12,2,3;12,3;12,4;12,5|then this television commercial really gets down to business|Inh|Null|Null|Null|||||||1670..1779|12,2,2|paid for by Republican Rudolph Giuliani's campaign and produced by Roger Ailes, the master of negative TV ads
Explicit|00|41|1637..1641|12,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1528..1629|11|David Dinkins failed to file his income taxes for four straight years," says a disembodied male voice|Inh|Null|Null|Null||||1633..1636;1642..1668;1781..1809|12,0;12,2,0;12,2,1;12,2,3;12,3;12,4;12,5|And this television commercial really gets down to business|Inh|Null|Null|Null||||1396..1525|9;10|New York City: The screen fills with a small, tight facial shot of David Dinkins, Democratic candidate for mayor of New York City|1670..1779|12,2,2|paid for by Republican Rudolph Giuliani's campaign and produced by Roger Ailes, the master of negative TV ads
Explicit|00|41|1840..1844|13,2|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1824..1838|13,1|the ad charges|1528..1597|11,1|David Dinkins failed to file his income taxes for four straight years|Ot|Comm|Null|Null|1600..1629|11,0;11,2;11,3;11,4;11,5;11,6|says a disembodied male voice|1811..1822;1845..2049|13,0;13,3;13,4;13,5|Mr. Dinkins failed to report his campaign contributions accurately, hid his links to a failing insurance company and paid a convicted kidnapper "through a phony organization with no members, no receipts and no office|Inh|Null|Null|Null|||||||||
Explicit|00|41|2113..2118|14,5,3,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2071..2086|14,2|says the kicker|2055..2068;2089..2112|14,0;14,1;14,3;14,4;14,5,0;14,5,1;14,5,2;14,5,3,0;14,6;14,7|David Dinkins Why does he always wait|Inh|Null|Null|Null||||2119..2130|14,5,3,1,1|he's caught|Inh|Null|Null|Null|||||||||
Implicit|00|41||||2420|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2315..2418|16,1;16,2;16,3;16,4;16,5|Mr. Dinkins's TV consultants, Robert Shrum and David Doak, finally unleashed a negative ad of their own|Inh|Null|Null|Null||||2420..2504|17|The screen shows two distorted, unrecognizable photos, presumably of two politicians|Inh|Null|Null|Null|||||||||
Implicit|00|41||||2507|18||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2420..2504|17|The screen shows two distorted, unrecognizable photos, presumably of two politicians|Inh|Null|Null|Null||||2507..2560|18|Compare two candidates for mayor," says the announcer|Inh|Null|Null|Null|||||||||
EntRel|00|41||||2563|19|||||||||||||||2507..2539|18,1|Compare two candidates for mayor||||||||2563..2607|19|One says he's for banning cop-killer bullets|||||||||||||
Implicit|00|41||||2609|20||while||Comparison.Contrast||||Ot|Comm|Null|Null|2542..2560|18,0;18,2;18,3;18,4;18,5;18,6|says the announcer|2563..2607|19|One says he's for banning cop-killer bullets|Inh|Null|Null|Null||||2609..2658|20|The other has opposed a ban on cop-killer bullets|Inh|Null|Null|Null|||||||||
EntRel|00|41||||2660|21|||||||||||||||2609..2658|20|The other has opposed a ban on cop-killer bullets||||||||2660..2686|21|One claims he's pro-choice|||||||||||||
Implicit|00|41||||2688|22||while||Comparison.Contrast||||Ot|Comm|Null|Null|2542..2560|18,0;18,2;18,3;18,4;18,5;18,6|says the announcer|2660..2686|21|One claims he's pro-choice|Inh|Null|Null|Null||||2688..2735|22|The other has opposed a woman's right to choose|Inh|Null|Null|Null|||||||||
Implicit|00|41||||2851|25||in fact||Expansion||||Wr|Comm|Null|Null||||2826..2849|24|Who's telling the truth|Inh|Null|Null|Null||||2851..2874|25|Everybody -- and nobody|Inh|Null|Null|Null|||||||||
Implicit|00|41||||2876|26||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||2851..2874|25|Everybody -- and nobody|Inh|Null|Null|Null||||2876..2951|26|It's a classic situation of ads that are true but not always fully accurate|Inh|Null|Null|Null|||||||||
Explicit|00|41|3017..3020|27,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2955..3015|27,0|Mr. Dinkins did fail to file his income taxes for four years|Inh|Null|Null|Null||||3021..3115|27,3|he insists he voluntarily admitted the "oversight" when he was being considered for a city job|Inh|Null|Null|Null|||||||||
Explicit|00|41|3072..3076|27,3,1,1,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|3021..3031|27,3,0;27,3,1,0|he insists|3032..3070|27,3,1,1,0;27,3,1,1,1,0;27,3,1,1,1,1,0;27,3,1,1,1,1,1;27,3,1,1,1,1,2|he voluntarily admitted the "oversight|Inh|Null|Null|Null||||3077..3115|27,3,1,1,1,1,3,1|he was being considered for a city job|Inh|Null|Null|Null|||||||||
Implicit|00|41||||3117|28||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2955..3115|27|Mr. Dinkins did fail to file his income taxes for four years, but he insists he voluntarily admitted the "oversight" when he was being considered for a city job|Inh|Null|Null|Null||||3117..3224|28|He was on the board of an insurance company with financial problems, but he insists he made no secret of it|Inh|Null|Null|Null|||||||||
Explicit|00|41|3186..3189|28,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3117..3184|28,0|He was on the board of an insurance company with financial problems|Inh|Null|Null|Null||||3190..3224|28,3|he insists he made no secret of it|Inh|Null|Null|Null|||||||||
EntRel|00|41||||3226|29|||||||||||||||3117..3224|28|He was on the board of an insurance company with financial problems, but he insists he made no secret of it||||||||3226..3360|29|The city's Campaign Finance Board has refused to pay Mr. Dinkins $95,142 in matching funds because his campaign records are incomplete|||||||||||||
Explicit|00|41|3317..3324|29,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3226..3316|29,0;29,1,0;29,1,1,0;29,1,1,1;29,2|The city's Campaign Finance Board has refused to pay Mr. Dinkins $95,142 in matching funds|Inh|Null|Null|Null||||3325..3360|29,1,1,2,1|his campaign records are incomplete|Inh|Null|Null|Null|||||||||
Implicit|00|41||||3362|30||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3226..3360|29|The city's Campaign Finance Board has refused to pay Mr. Dinkins $95,142 in matching funds because his campaign records are incomplete|Inh|Null|Null|Null||||3362..3429|30|The campaign has blamed these reporting problems on computer errors|Inh|Null|Null|Null|||||||||
Explicit|00|41|3431..3434|31,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3436..3452|31,1|says Mr. Dinkins|3362..3429|30|The campaign has blamed these reporting problems on computer errors|Wr|Comm|Null|Null||||3454..3557|31,2;31,3;31,4|he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping|Inh|Null|Null|Null|||||||||
Explicit|00|41|3559..3562|32,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3564..3590|32,1|say Mr. Dinkins's managers|3431..3434;3454..3557|31,0;31,2;31,3;31,4|And he didn't know the man his campaign paid for a get-out-the-vote effort had been convicted of kidnapping|Ot|Comm|Null|Null|3436..3452|31,1|says Mr. Dinkins|3592..3651|32,2;32,3;32,4;32,5|he did have an office and his organization did have members|Inh|Null|Null|Null|||||||||
Explicit|00|41|3614..3617|32,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3564..3590|32,1|say Mr. Dinkins's managers|3559..3562;3592..3613|32,0;32,2|But he did have an office|Inh|Null|Null|Null||||3618..3651|32,4|his organization did have members|Inh|Null|Null|Null|||||||||
Implicit|00|41||||3739|34||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3755..3764|34,1|he argues|3708..3736|33,1,1|the Dinkins ad is "deceptive|Ot|Comm|Null|Null|3655..3707|33,0;33,1,0;33,2;33,3|Mr. Giuliani's campaign chairman, Peter Powers, says|3739..3753;3767..3850|34,0;34,2;34,3;34,4|The other side knows Giuliani has always been pro-choice, even though he has personal reservations|Inh|Null|Null|Null|||||||||
Explicit|00|41|3810..3821|34,3,1,1,1,2,3,0;34,3,1,1,1,2,3,1|even though|||though|||Comparison.Contrast||||Ot|Ftv|Null|Null|3739..3753;3767..3772|34,0;34,2;34,3,0;34,4|The other side knows|3773..3808|34,3,1,0;34,3,1,1,0;34,3,1,1,1,0;34,3,1,1,1,1;34,3,1,1,1,2,0;34,3,1,1,1,2,1;34,3,1,1,1,2,2|Giuliani has always been pro-choice|Inh|Null|Null|Null||||3822..3850|34,3,1,1,1,2,3,2|he has personal reservations|Inh|Null|Null|Null|||||||||
Implicit|00|41||||3852|35||similarly||Expansion.Conjunction||||Ot|Comm|Null|Null|3755..3764|34,1|he argues|3739..3753;3767..3850|34,0;34,2;34,3;34,4|The other side knows Giuliani has always been pro-choice, even though he has personal reservations|Inh|Null|Null|Null||||3852..3980|35|They know he is generally opposed to cop-killer bullets, but that he had some reservations about the language in the legislation|Inh|Null|Null|Null|||||||||
Explicit|00|41|3909..3912|35,1,1,2|but|||but|||Comparison.Contrast||||Ot|Ftv|Null|Null|3852..3861|35,0;35,1,0;35,2;35,3|They know|3862..3907|35,1,1,0|he is generally opposed to cop-killer bullets|Inh|Null|Null|Null||||3913..3980|35,1,1,3|that he had some reservations about the language in the legislation|Inh|Null|Null|Null|||||||||
Implicit|00|41||||4218|38||first||Expansion.List||||Wr|Comm|Null|Null||||3995..4216|37|Democratic Lt. Gov. Douglas Wilder opened his gubernatorial battle with Republican Marshall Coleman with an abortion commercial produced by Frank Greer that analysts of every political persuasion agree was a tour de force|Inh|Null|Null|Null||||4218..4408|38|Against a shot of Monticello superimposed on an American flag, an announcer talks about the "strong tradition of freedom and individual liberty" that Virginians have nurtured for generations|Inh|Null|Null|Null|||||||||
Explicit|00|41|4410..4414|39,0|Then|||then|||Temporal.Asynchronous.Precedence|Expansion.List|||Wr|Comm|Null|Null||||4218..4408|38|Against a shot of Monticello superimposed on an American flag, an announcer talks about the "strong tradition of freedom and individual liberty" that Virginians have nurtured for generations|Inh|Null|Null|Null||||4416..4633|39,1;39,2;39,3;39,4;39,5;39,6;39,7|just as an image of the statue of Thomas Jefferson dissolves from the screen, the announcer continues: "On the issue of abortion, Marshall Coleman wants to take away your right to choose and give it to the politicians|Inh|Null|Null|Null|||||||||
Explicit|00|41|4416..4423|39,2,0;39,2,1|just as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4410..4414;4494..4633|39,0;39,1;39,3;39,4;39,5;39,6;39,7|Then the announcer continues: "On the issue of abortion, Marshall Coleman wants to take away your right to choose and give it to the politicians|Inh|Null|Null|Null||||4424..4492|39,2,2|an image of the statue of Thomas Jefferson dissolves from the screen|Inh|Null|Null|Null|||||||||
Implicit|00|41||||4893|41||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4638..4653;4789..4891|40,0,0;40,1;40,2|That commercial changed the dynamics of the campaign, transforming it, at least in part, into a referendum on abortion|Inh|Null|Null|Null||||4893..5121|41|The ad prompted Mr. Coleman, the former Virginia attorney general, to launch a series of advertisements created by Bob Goodman and designed to shake Mr. Wilder's support among the very women who were attracted by the abortion ad|Inh|Null|Null|Null|||||||||
Explicit|00|41|5199..5202|42,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5125..5198|42,0|The Coleman counterattack featured a close-up of a young woman in shadows|Inh|Null|Null|Null||||5203..5273|42,2|the ad suggested that she was recalling an unpleasant courtroom ordeal|Inh|Null|Null|Null|||||||||
Implicit|00|41||||5275|43||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5199..5273|42,1;42,2;42,3|and the ad suggested that she was recalling an unpleasant courtroom ordeal|Inh|Null|Null|Null||||5275..5327|43|A voice says, "C'mon, now, don't you have boyfriends|Inh|Null|Null|Null|||||||||
Explicit|00|41|5330..5334|44,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5275..5327|43|A voice says, "C'mon, now, don't you have boyfriends|Inh|Null|Null|Null||||5335..5521|44,1;44,2;44,3|an announcer interjects: "It was Douglas Wilder who introduced a bill to force rape victims age 13 and younger to be interrogated about their private lives by lawyers for accused rapists|Inh|Null|Null|Null||||5125..5273|42|The Coleman counterattack featured a close-up of a young woman in shadows and the ad suggested that she was recalling an unpleasant courtroom ordeal|||
Explicit|00|41|5523..5525|45,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|5335..5358|44,1;44,2,0;44,2,1;44,2,2;44,3|an announcer interjects|5361..5521|44,2,3|It was Douglas Wilder who introduced a bill to force rape victims age 13 and younger to be interrogated about their private lives by lawyers for accused rapists|Inh|Null|Null|Null||||5526..5623|45,1;45,2;45,3;45,4;45,5;45,6|the next time Mr. Wilder talks about the rights of women, ask him about this law he tried to pass|Inh|Null|Null|Null|||||||||
Explicit|00|41|5684..5687|46,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5628..5682|46,0|Mr. Wilder did introduce such legislation 17 years ago|Inh|Null|Null|Null||||5688..5779|46,3|he did so at the request of a constituent, a common legislative technique used by lawmakers|Inh|Null|Null|Null|||||||||
Implicit|00|41||||5781|47||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5628..5779|46|Mr. Wilder did introduce such legislation 17 years ago, but he did so at the request of a constituent, a common legislative technique used by lawmakers|Inh|Null|Null|Null||||5781..5844|47,0|The legislation itself noted that it was introduced "by request|Inh|Null|Null|Null|||||||||
Explicit|00|41|5847..5850|47,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5781..5844|47,0|The legislation itself noted that it was introduced "by request|Inh|Null|Null|Null||||5851..5940|47,4|in 1983 Mr. Wilder introduced a bill to protect rape victims from unfounded interrogation|Inh|Null|Null|Null|||||||||
Explicit|00|41|5982..5985|48,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6049..6115|48,0;48,2;48,3;48,4;48,5;48,6|says Mark Rozell, a political scientist at Mary Washington College|5945..5981|48,1,0|People have grown tired of these ads|Inh|Null|Null|Null||||5986..6046|48,1,2|Coleman has gotten the stigma of being a negative campaigner|Inh|Null|Null|Null|||||||||
Implicit|00|41||||6118|49||as a result||Contingency.Cause.Result||||Ot|Comm|Null|Null|6049..6115|48,0;48,2;48,3;48,4;48,5;48,6|says Mark Rozell, a political scientist at Mary Washington College|5945..6046|48,1|People have grown tired of these ads and Coleman has gotten the stigma of being a negative campaigner|Inh|Null|Null|Null||||6118..6313|49|Wilder has managed to get across the idea that Coleman will say anything to get elected governor and -- more important -- has been able to put the onus for all the negative campaigning on Coleman|Inh|Null|Null|Null|||||||||
Explicit|00|41|6429..6432|50,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||6318..6427|50,0|Mr. Coleman said this week that he would devote the remainder of the political season to positive campaigning|Inh|Null|Null|Null||||6433..6460|50,3|the truce lasted only hours|Inh|Null|Null|Null|||||||||
Implicit|00|41||||6462|51||then||Expansion.Restatement.Specification|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||6318..6460|50|Mr. Coleman said this week that he would devote the remainder of the political season to positive campaigning, but the truce lasted only hours|Inh|Null|Null|Null||||6462..6616|51|By Tuesday night, television stations were carrying new ads featuring Mr. Coleman himself raising questions about Mr. Wilder's sensitivity to rape victims|Inh|Null|Null|Null|||||||||
Explicit|00|41|6650..6654|53,1,1,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||6632..6649|53,0;53,1,0;53,2|The attacks began|Inh|Null|Null|Null||||6655..6796|53,1,1,1|Democratic Rep. James Florio aired an ad featuring a drawing of Pinocchio and a photograph of Mr. Florio's rival, Republican Rep. Jim Courter|Inh|Null|Null|Null|||||||||
Implicit|00|41||||6799|54||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6632..6796|53|The attacks began when Democratic Rep. James Florio aired an ad featuring a drawing of Pinocchio and a photograph of Mr. Florio's rival, Republican Rep. Jim Courter|Inh|Null|Null|Null||||6799..6839|54|Remember Pinocchio?" says a female voice|Inh|Null|Null|Null|||||||||
Implicit|00|41||||6842|55||similarly||Expansion||||Ot|Comm|Null|Null|6820..6839|54,0;54,2;54,3;54,4;54,5;54,6|says a female voice|6799..6817|54,1|Remember Pinocchio|Inh|Null|Null|Null||||6842..6862|55|Consider Jim Courter|Inh|Null|Null|Null|||||||||
Explicit|00|41|6867..6870|56,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6632..6862|53;54;55|The attacks began when Democratic Rep. James Florio aired an ad featuring a drawing of Pinocchio and a photograph of Mr. Florio's rival, Republican Rep. Jim Courter. "Remember Pinocchio?" says a female voice. "Consider Jim Courter|Inh|Null|Null|Null||||6871..6961|56,1;56,2;56,3;56,4|then this commercial, produced by Bob Squier, gets down to its own mean and dirty business|Inh|Null|Null|Null|||||||||
Explicit|00|41|6871..6875|56,1|then|||then|||Expansion.List||||Wr|Comm|Null|Null||||6799..6862|54;55|Remember Pinocchio?" says a female voice. "Consider Jim Courter|Inh|Null|Null|Null||||6867..6870;6876..6891;6917..6961|56,0;56,2,0;56,2,1;56,2,3;56,3;56,4|And this commercial gets down to its own mean and dirty business|Inh|Null|Null|Null|||||||6893..6915|56,2,2|produced by Bob Squier
Implicit|00|41||||6963|57||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6867..6961|56|And then this commercial, produced by Bob Squier, gets down to its own mean and dirty business|Inh|Null|Null|Null||||6963..7136|57|Pictures of rusted oil drums swim into focus, and the female voice purrs, "That hazardous waste on his {Mr.Courter's} property -- the neighbors are suing for consumer fraud|Inh|Null|Null|Null|||||||||
Explicit|00|41|7009..7012|57,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6963..7007|57,0|Pictures of rusted oil drums swim into focus|Inh|Null|Null|Null||||7013..7136|57,3|the female voice purrs, "That hazardous waste on his {Mr.Courter's} property -- the neighbors are suing for consumer fraud|Inh|Null|Null|Null|||||||||
Explicit|00|41|7139..7142|58,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6963..7136|57|Pictures of rusted oil drums swim into focus, and the female voice purrs, "That hazardous waste on his {Mr.Courter's} property -- the neighbors are suing for consumer fraud|Inh|Null|Null|Null||||7143..7179|58,1;58,2;58,3|the nose on Mr. Courter's face grows|Inh|Null|Null|Null|||||||||
Explicit|00|41|7270..7273|59,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7183..7206;7237..7268|59,0,0;59,0,1;59,0,3;59,0,4|The only fraud involved is the Florio commercial itself|Ot|Comm|Null|Null|7208..7235|59,0,2|cry Mr. Courter's partisans|7274..7345|59,3,0;59,3,1;59,3,2,0;59,3,2,1,0;59,3,2,1,1,0;59,3,2,1,1,1,0;59,3,2,1,1,1,1|so the Courter campaign has responded with its own Pinocchio commercial|Inh|Null|Null|Null|||||||||
Explicit|00|41|7274..7276|59,3,0|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7183..7206;7237..7268|59,0,0;59,0,1;59,0,3;59,0,4|The only fraud involved is the Florio commercial itself|Ot|Comm|Null|Null|7208..7235|59,0,2|cry Mr. Courter's partisans|7270..7273;7277..7368|59,2;59,3,1;59,3,2;59,4|and the Courter campaign has responded with its own Pinocchio commercial, produced by Mr. Ailes|Inh|Null|Null|Null|||||||||
EntRel|00|41||||7370|60|||||||||||||||7183..7368|59|The only fraud involved, cry Mr. Courter's partisans, is the Florio commercial itself, and so the Courter campaign has responded with its own Pinocchio commercial, produced by Mr. Ailes||||||||7370..7435|60|In this one, the screen fills with photographs of both candidates|||||||||||||
Implicit|00|41||||7438|61||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7370..7435|60|In this one, the screen fills with photographs of both candidates|Inh|Null|Null|Null||||7438..7478|61|Who's really lying?" asks a female voice|Inh|Null|Null|Null|||||||||
EntRel|00|41||||7481|62|||||||||||||||7438..7478|61|Who's really lying?" asks a female voice||||||||7481..7622|62|Florio's lying," the voice goes on, because "the barrel on Courter's land . . . contained heating oil, was cleaned up and caused no pollution|||||||||||||
Explicit|00|41|7517..7524|62,2,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|7498..7515|62,2,1,1|the voice goes on|7481..7495|62,0;62,1;62,2,0;62,2,1,0;62,3;62,4|Florio's lying|Inh|Null|Null|Null||||7526..7622|62,2,1,2,2|the barrel on Courter's land . . . contained heating oil, was cleaned up and caused no pollution|Inh|Null|Null|Null|||||||||
Explicit|00|41|7659..7664|63,1,1,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7627..7658|63,0;63,1,0;63,2|Mr. Courter's long nose shrinks|Inh|Null|Null|Null||||7665..7683|63,1,1,1|Mr. Florio's grows|Inh|Null|Null|Null|||||||||
Implicit|00|41||||7858|66||because||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Ot|Comm|Null|Null|7712..7791|65,0;65,1,0;65,2|Stephen Salmore, a political scientist at New Jersey's Eagleton Institute, says|7792..7856|65,1,1|it's another example of an ad that's true but not fully accurate|Inh|Null|Null|Null||||7858..8002|66|Barrels were dumped on the Courter property, a complaint was made, but there is no evidence the barrels were a serious threat to the environment|Inh|Null|Null|Null|||||||||
Explicit|00|41|7925..7928|66,4|but|||but|||Comparison||||Wr|Comm|Null|Null||||7858..7923|66,0;66,1;66,2;66,3|Barrels were dumped on the Courter property, a complaint was made|Inh|Null|Null|Null||||7929..8002|66,5|there is no evidence the barrels were a serious threat to the environment|Inh|Null|Null|Null|||||||||
Explicit|00|41|8066..8073|67,5,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|8015..8039|67,1;67,2;67,3|according to Mr. Salmore|8006..8064|67,0;67,1;67,2;67,3;67,4;67,5,0;67,5,1;67,5,2;67,5,3;67,6|Even so, according to Mr. Salmore, the ad was "devastating|Inh|Null|Null|Null||||8074..8125|67,5,4,1|it raised questions about Mr. Courter's credibility|Inh|Null|Null|Null|||||||||
Explicit|00|41|8127..8130|68,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||8006..8125|67|Even so, according to Mr. Salmore, the ad was "devastating" because it raised questions about Mr. Courter's credibility|Ot|Comm|Null|Null|8015..8039|67,1;67,2;67,3|according to Mr. Salmore|8131..8164|68,1;68,2;68,3|it's building on a long tradition|Inh|Null|Null|Null|||||||||
Implicit|00|41||||8166|69||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||8127..8164|68|But it's building on a long tradition|Inh|Null|Null|Null||||8166..8364|69|In 1966, on route to a re-election rout of Democrat Frank O'Connor, GOP Gov. Nelson Rockefeller of New York appeared in person saying, "If you want to keep the crime rates high, O'Connor is your man|Inh|Null|Null|Null|||||||||
Explicit|00|41|8302..8304|69,5,2,1,3,0,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|8293..8299|69,5,2,0;69,5,2,1,0;69,5,2,1,1;69,5,2,1,2|saying|8344..8364|69,5,2,1,3,1;69,5,2,1,3,2;69,5,2,1,3,3|O'Connor is your man|Inh|Null|Null|Null||||8305..8342|69,5,2,1,3,0,1|you want to keep the crime rates high|Inh|Null|Null|Null|||||||||
