Explicit|00|15|283..286|1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||185..282|1,0|The refund was about $55 million more than previously ordered by the Illinois Commerce Commission|Inh|Null|Null|Null||||287..368|1,2|trade groups said it may be the largest ever required of a state or local utility|Inh|Null|Null|Null|||||||||
Implicit|00|15||||614|3||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||372..612|2|State court Judge Richard Curry ordered Edison to make average refunds of about $45 to $50 each to Edison customers who have received electric service since April 1986, including about two million customers who have moved during that period|Inh|Null|Null|Null||||614..769|3|Judge Curry ordered the refunds to begin Feb. 1 and said that he wouldn't entertain any appeals or other attempts to block his order by Commonwealth Edison|Inh|Null|Null|Null|||||||||
Implicit|00|15||||772|4||in other words||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|853..869|4,0;4,2;4,3;4,4;4,5;4,6|Judge Curry said|671..769|3,1,2,1|that he wouldn't entertain any appeals or other attempts to block his order by Commonwealth Edison|Ot|Comm|Null|Null|614..670|3,0;3,1,0;3,1,1;3,1,2,0;3,2|Judge Curry ordered the refunds to begin Feb. 1 and said|772..850|4,1|The refund pool . . . may not be held hostage through another round of appeals|Inh|Null|Null|Null|||||||||
EntRel|00|15||||1127|7|||||||||||||||1006..1125|6|The exact amount of the refund will be determined next year based on actual collections made until Dec. 31 of this year||||||||1127..1221|7|Commonwealth Edison said the ruling could force it to slash its 1989 earnings by $1.55 a share|||||||||||||
Implicit|00|15||||1223|8||by comparison||Comparison.Contrast||||Wr|Comm|Null|Null||||1152..1221|7,1,1|the ruling could force it to slash its 1989 earnings by $1.55 a share|Ot|Comm|Null|Null|1127..1151|7,0;7,1,0;7,2|Commonwealth Edison said|1223..1306|8|For 1988, Commonwealth Edison reported earnings of $737.5 million, or $3.01 a share|Inh|Null|Null|Null|||||||||
EntRel|00|15||||1680|12|||||||||||||||1605..1678|11|The $2.5 billion Byron 1 plant near Rockford, Ill., was completed in 1985||||||||1680..1825|12|In a disputed 1985 ruling, the Commerce Commission said Commonwealth Edison could raise its electricity rates by $49 million to pay for the plant|||||||||||||
Explicit|00|15|1827..1830|13,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1680..1825|12|In a disputed 1985 ruling, the Commerce Commission said Commonwealth Edison could raise its electricity rates by $49 million to pay for the plant|Inh|Null|Null|Null||||1831..1943|13,1;13,2;13,3|state courts upheld a challenge by consumer groups to the commission's rate increase and found the rates illegal|Inh|Null|Null|Null|||||||||
Implicit|00|15||||1945|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1827..1943|13|But state courts upheld a challenge by consumer groups to the commission's rate increase and found the rates illegal|Inh|Null|Null|Null||||1945..2084|14|The Illinois Supreme Court ordered the commission to audit Commonwealth Edison's construction expenses and refund any unreasonable expenses|Inh|Null|Null|Null|||||||||
EntRel|00|15||||2086|15|||||||||||||||1945..2084|14|The Illinois Supreme Court ordered the commission to audit Commonwealth Edison's construction expenses and refund any unreasonable expenses||||||||2086..2213|15|The utility has been collecting for the plant's construction cost from its 3.1 million customers subject to a refund since 1986|||||||||||||
Implicit|00|15||||2381|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2217..2379|16|In August, the commission ruled that between $190 million and $195 million of the plant's construction cost was unreasonable and should be refunded, plus interest|Inh|Null|Null|Null||||2381..2472|17|In his ruling, Judge Curry added an additional $55 million to the commission's calculations|Inh|Null|Null|Null|||||||||
Implicit|00|15||||2474|18||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2381..2472|17|In his ruling, Judge Curry added an additional $55 million to the commission's calculations|Inh|Null|Null|Null||||2474..2539|18|Last month, Judge Curry set the interest rate on the refund at 9%|Inh|Null|Null|Null|||||||||
Explicit|00|15|2724..2727|20,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2543..2722|19|Commonwealth Edison now faces an additional court-ordered refund on its summer/winter rate differential collections that the Illinois Appellate Court has estimated at $140 million|Inh|Null|Null|Null||||2728..2882|20,1;20,2;20,3|consumer groups hope that Judge Curry's Byron 1 order may set a precedent for a second nuclear rate case involving Commonwealth Edison's Braidwood 2 plant|Inh|Null|Null|Null|||||||||
Implicit|00|15||||2884|21||insofar as||Contingency.Cause.Reason|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||2724..2882|20|And consumer groups hope that Judge Curry's Byron 1 order may set a precedent for a second nuclear rate case involving Commonwealth Edison's Braidwood 2 plant|Inh|Null|Null|Null||||2884..2974|21|Commonwealth Edison is seeking about $245 million in rate increases to pay for Braidwood 2|Inh|Null|Null|Null|||||||||
EntRel|00|15||||2976|22|||||||||||||||2884..2974|21|Commonwealth Edison is seeking about $245 million in rate increases to pay for Braidwood 2||||||||2976..3046|22|The commission is expected to rule on the Braidwood 2 case by year end|||||||||||||
