NoRel|00|34||||482|4|||||||||||||||418..480|3|The turf recently has ranged from Chile to Austria to Portugal||||||||482..666|4|Next week, the Philippine Fund's launch will be capped by a visit by Philippine President Corazon Aquino -- the first time a head of state has kicked off an issue at the Big Board here|||||||||||||
EntRel|00|34||||838|7|||||||||||||||690..836|6|Anything's possible -- how about the New Guinea Fund?" quips George Foot, a managing partner at Newgate Management Associates of Northampton, Mass||||||||838..988|7|The recent explosion of country funds mirrors the "closed-end fund mania" of the 1920s, Mr. Foot says, when narrowly focused funds grew wildly popular|||||||||||||
Implicit|00|34||||990|8||however||Comparison.Contrast||||Wr|Comm|Null|Null||||941..988|7,1,1,2|when narrowly focused funds grew wildly popular|Inh|Null|Null|Null||||990..1034|8|They fell into oblivion after the 1929 crash|Inh|Null|Null|Null|||||||||
EntRel|00|34||||1313|11|||||||||||||||1200..1311|10|The surge brings to nearly 50 the number of country funds that are or soon will be listed in New York or London||||||||1313..1378|11|These funds now account for several billions of dollars in assets|||||||||||||
Explicit|00|34|1429..1435|12,1,1,1,4,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1478..1555|12,0;12,2;12,3;12,4|says Michael Porter, an analyst at Smith Barney, Harris Upham & Co., New York|1383..1428|12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1;12,1,1,1,2;12,1,1,1,3;12,1,2|People are looking to stake their claims" now|Inh|Null|Null|Null||||1436..1476|12,1,1,1,4,1|the number of available nations runs out|Inh|Null|Null|Null|||||||||
Implicit|00|34||||1613|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1559..1611|13|Behind all the hoopla is some heavy-duty competition|Inh|Null|Null|Null||||1613..1775|14|As individual investors have turned away from the stock market over the years, securities firms have scrambled to find new products that brokers find easy to sell|Inh|Null|Null|Null|||||||||
Explicit|00|34|1613..1615|14,0,0|As|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1692..1775|14,1;14,2;14,3;14,4|securities firms have scrambled to find new products that brokers find easy to sell|Inh|Null|Null|Null||||1616..1690|14,0,1|individual investors have turned away from the stock market over the years|Inh|Null|Null|Null|||||||||
Explicit|00|34|1777..1780|15,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1692..1775|14,1;14,2;14,3;14,4|securities firms have scrambled to find new products that brokers find easy to sell|Inh|Null|Null|Null||||1781..1838|15,1;15,2;15,3|the firms are stretching their nets far and wide to do it|Inh|Null|Null|Null|||||||||
Explicit|00|34|1949..1952|17,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1842..1947|16|Financial planners often urge investors to diversify and to hold a smattering of international securities|Inh|Null|Null|Null||||1953..2036|17,1;17,2;17,3|many emerging markets have outpaced more mature markets, such as the U.S. and Japan|Inh|Null|Null|Null|||||||||
EntRel|00|34||||2038|18|||||||||||||||1949..2036|17|And many emerging markets have outpaced more mature markets, such as the U.S. and Japan||||||||2038..2164|18|Country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies|||||||||||||
Explicit|00|34|2168..2171|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2038..2164|18|Country funds offer an easy way to get a taste of foreign stocks without the hard research of seeking out individual companies|Inh|Null|Null|Null||||2172..2206|19,1;19,2;19,3|it doesn't take much to get burned|Inh|Null|Null|Null|||||||||
Implicit|00|34||||2208|20||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2168..2206|19|But it doesn't take much to get burned|Inh|Null|Null|Null||||2208..2262|20|Political and currency gyrations can whipsaw the funds|Inh|Null|Null|Null|||||||||
AltLex|00|34|2264..2279|21,0|Another concern||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||2208..2262|20|Political and currency gyrations can whipsaw the funds|Inh|Null|Null|Null||||2264..2347|21|Another concern: The funds' share prices tend to swing more than the broader market|Inh|Null|Null|Null|||||||||
Explicit|00|34|2349..2353|22,0,0|When|||when|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||2398..2473|22,1;22,2;22,3;22,4;22,5|for instance, the Mexico Fund plunged about 18% and the Spain Fund fell 16%|Inh|Null|Null|Null||||2354..2396|22,0,1|the stock market dropped nearly 7% Oct. 13|Inh|Null|Null|Null|||||||||
Explicit|00|34|2398..2410|22,1,1|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2264..2347|21|Another concern: The funds' share prices tend to swing more than the broader market|Inh|Null|Null|Null||||2349..2396;2412..2473|22,0;22,1,0;22,1,2;22,2;22,3;22,4;22,5|When the stock market dropped nearly 7% Oct. 13 the Mexico Fund plunged about 18% and the Spain Fund fell 16%|Inh|Null|Null|Null|||||||||
Explicit|00|34|2446..2449|22,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2398..2445|22,1;22,2|for instance, the Mexico Fund plunged about 18%|Inh|Null|Null|Null||||2450..2473|22,4|the Spain Fund fell 16%|Inh|Null|Null|Null|||||||||
Explicit|00|34|2475..2478|23,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2398..2473|22,1;22,2;22,3;22,4;22,5|for instance, the Mexico Fund plunged about 18% and the Spain Fund fell 16%|Inh|Null|Null|Null||||2479..2555|23,1;23,2;23,3|most country funds were clobbered more than most stocks after the 1987 crash|Inh|Null|Null|Null|||||||||
Implicit|00|34||||2707|25||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2611..2705|24,1,1|that many are trading at historically fat premiums to the value of their underlying portfolios|Inh|Null|Null|Null||||2707..2854|25|After trading at an average discount of more than 20% in late 1987 and part of last year, country funds currently trade at an average premium of 6%|Inh|Null|Null|Null|||||||||
Explicit|00|34|2707..2712|25,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2797..2854|25,1;25,2;25,3;25,4;25,5|country funds currently trade at an average premium of 6%|Inh|Null|Null|Null||||2713..2795|25,0,1|trading at an average discount of more than 20% in late 1987 and part of last year|Inh|Null|Null|Null|||||||||
AltLex|00|34|2856..2866|26,0|The reason||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2707..2854|25|After trading at an average discount of more than 20% in late 1987 and part of last year, country funds currently trade at an average premium of 6%|Inh|Null|Null|Null||||2856..2978|26|The reason: Share prices of many of these funds this year have climbed much more sharply than the foreign stocks they hold|Inh|Null|Null|Null|||||||||
Explicit|00|34|3143..3146|28,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2982..3119|27,0|It's probably worth paying a premium for funds that invest in markets that are partially closed to foreign investors, such as South Korea|Ot|Comm|Null|Null|3121..3141|27,1;27,2;27,3;27,4|some specialists say|3147..3192|28,0,1;28,0,2;28,0,3|some European funds recently have skyrocketed|Inh|Null|Null|Null|||||||3194..3243|28,2|Spain Fund has surged to a startling 120% premium
Implicit|00|34||||3194|28||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3143..3192|28,0|But some European funds recently have skyrocketed|Inh|Null|Null|Null||||3194..3243|28,2|Spain Fund has surged to a startling 120% premium|Inh|Null|Null|Null|||||||||
Implicit|00|34||||3245|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3194..3243|28,2|Spain Fund has surged to a startling 120% premium|Inh|Null|Null|Null||||3245..3357|29|It has been targeted by Japanese investors as a good long-term play tied to 1992's European economic integration|Inh|Null|Null|Null|||||||||
Explicit|00|34|3359..3362|30,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3143..3243|28|But some European funds recently have skyrocketed; Spain Fund has surged to a startling 120% premium|Inh|Null|Null|Null||||3363..3453|30,1;30,2;30,3|several new funds that aren't even fully invested yet have jumped to trade at big premiums|Inh|Null|Null|Null||||3245..3357|29|It has been targeted by Japanese investors as a good long-term play tied to 1992's European economic integration|||
Implicit|00|34||||3654|33||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3633..3652|32,1;32,2;32,3;32,4|Mr. Porter suggests|3540..3631|32,0|The newly fattened premiums reflect the increasingly global marketing of some country funds|Inh|Null|Null|Null||||3654..3800|33|Unlike many U.S. investors, those in Asia or Europe seeking foreign-stock exposure may be less resistant to paying higher prices for country funds|Inh|Null|Null|Null|||||||||
Explicit|00|34|3896..3907|35,0|Nonetheless|||nonetheless|||Comparison||||Wr|Comm|Null|Null||||3654..3800|33|Unlike many U.S. investors, those in Asia or Europe seeking foreign-stock exposure may be less resistant to paying higher prices for country funds|Inh|Null|Null|Null||||3909..4012|35,1;35,2;35,3;35,4|plenty of U.S. analysts and money managers are aghast at the lofty trading levels of some country funds|Inh|Null|Null|Null|||||||||
EntRel|00|34||||4014|36|||||||||||||||3896..4012|35|Nonetheless, plenty of U.S. analysts and money managers are aghast at the lofty trading levels of some country funds||||||||4014..4119|36,0|They argue that U.S. investors often can buy American depositary receipts on the big stocks in many funds|||||||||||||
EntRel|00|34||||4121|36|||||||||||||||4014..4119|36,0|They argue that U.S. investors often can buy American depositary receipts on the big stocks in many funds||||||||4121..4197|36,2|these so-called ADRs represent shares of foreign companies traded in the U.S|||||||||||||
NoRel|00|34||||4199|37|||||||||||||||4121..4197|36,2|these so-called ADRs represent shares of foreign companies traded in the U.S||||||||4199..4274|37|That way investors can essentially buy the funds without paying the premium|||||||||||||
