Explicit|00|64|299..303|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||188..294|1|The department proposed requiring stronger roofs for light trucks and minivans, beginning with 1992 models|Inh|Null|Null|Null||||296..298;304..452|2,0;2,2;2,3|It issued a final rule requiring auto makers to equip light trucks and minivans with lap-shoulder belts for rear seats beginning in the 1992 model year|Inh|Null|Null|Null|||||||||
Implicit|00|64||||454|3||as a matter of fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||296..452|2|It also issued a final rule requiring auto makers to equip light trucks and minivans with lap-shoulder belts for rear seats beginning in the 1992 model year|Inh|Null|Null|Null||||454..515|3|Such belts already are required for the vehicles' front seats|Inh|Null|Null|Null|||||||||
Explicit|00|64|994..1001|6,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|927..957|6,0;6,1,0;6,2|The Big Three auto makers said|958..993|6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1;6,1,1,1,1,2|the rule changes weren't surprising|Inh|Null|Null|Null||||1002..1115|6,1,1,1,1,3,1|Bush administration officials have long said they planned to impose car safety standards on light trucks and vans|Inh|Null|Null|Null|||||||||
Implicit|00|64||||1356|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1190..1345|7,1,1,1,1;7,1,1,1,2;7,1,1,1,3;7,2|the department for years to extend car-safety requirements to light trucks and vans, which now account for almost one-third of all vehicle sales in the U.S|Ot|Comm|Null|Null|1119..1189|7,0;7,1,0;7,1,1,0;7,1,1,1,0;7,2|Safety advocates, including some members of Congress, have been urging|1356..1506|8,1,1|that many vehicles classed as commercial light trucks actually carry more people than cargo and therefore should have the same safety features as cars|Ot|Comm|Null|Null|1347..1355|8,0;8,1,0;8,2|They say||||||
Explicit|00|64|1452..1461|8,1,1,1,1,2,0|therefore|||therefore|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1347..1355|8,0;8,1,0;8,2|They say|1356..1447|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0|that many vehicles classed as commercial light trucks actually carry more people than cargo|Inh|Null|Null|Null||||1448..1451;1462..1506|8,1,1,1,1,1;8,1,1,1,1,2,1;8,1,1,1,1,2,2|and should have the same safety features as cars|Inh|Null|Null|Null|||||||||
Explicit|00|64|1572..1575|10,1,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1651..1749|10,0;10,2;10,3;10,4;10,5;10,6|said Chuck Hurley, vice president of communications for the Insurance Institute for Highway Safety|1119..1345;1510..1569|7;9|Safety advocates, including some members of Congress, have been urging the department for years to extend car-safety requirements to light trucks and vans, which now account for almost one-third of all vehicle sales in the U.S They didn't have much luck during the Reagan administration|Wr|Comm|Null|Null||||1576..1648|10,1,1;10,1,2;10,1,3;10,1,4|now, there seems to be a fairly systematic effort to address the problem|Inh|Null|Null|Null||||1347..1506|8|They say that many vehicles classed as commercial light trucks actually carry more people than cargo and therefore should have the same safety features as cars|||
Implicit|00|64||||1752|11||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|1651..1749|10,0;10,2;10,3;10,4;10,5;10,6|said Chuck Hurley, vice president of communications for the Insurance Institute for Highway Safety|1572..1648|10,1|But now, there seems to be a fairly systematic effort to address the problem|Inh|Null|Null|Null||||1752..1800|11|We're in a very different regulatory environment|Inh|Null|Null|Null|||||||||
NoRel|00|64||||1803|12|||||||||||||||1752..1800|11|We're in a very different regulatory environment||||||||1803..1944|12|Sen. John Danforth (R., Mo.) praised the department's actions, noting that rollover crashes account for almost half of all light-truck deaths|||||||||||||
Implicit|00|64||||1947|13||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1873..1944|12,1,3,1,1|that rollover crashes account for almost half of all light-truck deaths|Ot|Comm|Null|Null|1803..1872|12,0;12,1,0;12,1,1;12,1,2;12,1,3,0;12,1,3,1,0;12,2|Sen. John Danforth (R., Mo.) praised the department's actions, noting|1947..2022|13,1|We could prevent many of these fatalities with minimum roof-crush standards|Ot|Comm|Null|Null|2025..2032|13,0;13,2;13,3;13,4;13,5;13,6|he said||||||
Explicit|00|64|2061..2065|14,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1947..2022|13,1|We could prevent many of these fatalities with minimum roof-crush standards|Ot|Comm|Null|Null|2025..2032|13,0;13,2;13,3;13,4;13,5;13,6|he said|2036..2060;2066..2247|14,0;14,2;14,3|Sen. Danforth and others want the department to require additional safety equipment in light trucks and minivans, including air bags or automatic seat belts in front seats and improved side-crash protection|Inh|Null|Null|Null|||||||||
EntRel|00|64||||2344|16|||||||||||||||2251..2342|15|The department's roof-crush proposal would apply to vehicles weighing 10,000 pounds or less||||||||2344..2440|16|The roofs would be required to withstand a force of 1.5 times the unloaded weight of the vehicle|||||||||||||
Implicit|00|64||||2442|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2344..2440|16|The roofs would be required to withstand a force of 1.5 times the unloaded weight of the vehicle|Inh|Null|Null|Null||||2442..2511|17|During the test, the roof couldn't be depressed more than five inches|Inh|Null|Null|Null|||||||||
Implicit|00|64||||2719|19||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2558..2709|18,3,1|the company currently has no rear-seat lap and shoulder belts in its light trucks, but plans to begin phasing them in by the end of the 1990 model year|Ot|Comm|Null|Null|2515..2557|18,0;18,1;18,2;18,3,0;18,4|In Detroit, a Chrysler Corp. official said|2719..2823|19,1,1|Chrysler fully expects to have them installed across its light-truck line by the Sept. 1, 1991, deadline|Ot|Comm|Null|Null|2711..2718|19,0;19,1,0;19,2|He said||||||
Implicit|00|64||||2839|20||furthermore|on the other hand|Expansion.Conjunction||Comparison.Contrast||Wr|Comm|Null|Null||||2719..2823|19,1,1|Chrysler fully expects to have them installed across its light-truck line by the Sept. 1, 1991, deadline|Ot|Comm|Null|Null|2711..2718|19,0;19,1,0;19,2|He said|2839..2915|20,1,1|its trucks and vans already meet the roof-crush resistance standard for cars|Ot|Comm|Null|Null|2825..2838|20,0;20,1,0;20,2|Chrysler said||||||
Implicit|00|64||||3072|22||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2999..3070|21,1,1|Ford trucks have met car standards for roof-crush resistance since 1982|Ot|Comm|Null|Null|2919..2998|21,0;21,1,0;21,2|John Leinonen, executive engineer of Ford Motor Co. 's auto-safety office, said|3072..3181|22|Ford began installing the rear-seat belts in trucks with its F-series Crew Cab pickups in the 1989 model year|Inh|Null|Null|Null|||||||||
Explicit|00|64|3262..3266|23,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3072..3181|22|Ford began installing the rear-seat belts in trucks with its F-series Crew Cab pickups in the 1989 model year|Inh|Null|Null|Null||||3183..3261;3267..3291|23,0;23,1,0;23,1,2;23,2|The new Explorer sport-utility vehicle, set for introduction next spring, will have the rear-seat belts|Inh|Null|Null|Null|||||||||
NoRel|00|64||||3293|24|||||||||||||||3183..3291|23|The new Explorer sport-utility vehicle, set for introduction next spring, will also have the rear-seat belts||||||||3293..3354|24|Mr. Leinonen said he expects Ford to meet the deadline easily|||||||||||||
