Explicit|00|10|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||51..172|0,1;0,2;0,3;0,4;0,5|the nation's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs|Inh|Null|Null|Null||||14..49|0,0,1|it's time for their biannual powwow|Inh|Null|Null|Null|||||||||
Explicit|00|10|310..313|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||193..308|2|The National Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting|Inh|Null|Null|Null||||314..402|3,1;3,2;3,3|the city decided to treat its guests more like royalty or rock stars than factory owners|Inh|Null|Null|Null|||||||||
AltLex|00|10|404..423|4,0;4,2|The idea, of course||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||310..402|3|And the city decided to treat its guests more like royalty or rock stars than factory owners|Inh|Null|Null|Null||||404..572|4|The idea, of course: to prove to 125 corporate decision makers that the buckle on the Rust Belt isn't so rusty after all, that it's a good place for a company to expand|Inh|Null|Null|Null|||||||||
Implicit|00|10||||907|7||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||746..905|6|For starters, the executives joined Mayor William H. Hudnut III for an evening of the Indianapolis Symphony Orchestra and a guest pianist-comedian Victor Borge|Inh|Null|Null|Null||||907..937|7|Champagne and dessert followed|Inh|Null|Null|Null|||||||||
Implicit|00|10||||1129|9||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||941..1060|8,0;8,1;8,2;8,3;8,4;8,5,0;8,5,1;8,5,2;8,6|The next morning, with a police escort, busloads of executives and their wives raced to the Indianapolis Motor Speedway|Inh|Null|Null|Null||||1129..1183|9,1;9,2;9,3;9,4|so the lieutenant governor welcomed the special guests|Inh|Null|Null|Null|||||||1098..1127|9,0|The governor couldn't make it
Explicit|00|10|1129..1131|9,2|so|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1098..1127|9,0|The governor couldn't make it|Inh|Null|Null|Null||||1132..1183|9,3|the lieutenant governor welcomed the special guests|Inh|Null|Null|Null|||||||||
EntRel|00|10||||1185|10|||||||||||||||1098..1183|9|The governor couldn't make it, so the lieutenant governor welcomed the special guests||||||||1185..1281|10|A buffet breakfast was held in the museum, where food and drinks are banned to everyday visitors|||||||||||||
Explicit|00|10|1283..1287|11,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1185..1226|10,0;10,1,0;10,1,1,0;10,1,1,1;10,1,1,2;10,1,1,3;10,2|A buffet breakfast was held in the museum|Inh|Null|Null|Null||||1289..1432|11,1;11,2;11,3;11,4;11,5;11,6|in the guests' honor, the speedway hauled out four drivers, crews and even the official Indianapolis 500 announcer for a 10-lap exhibition race|Inh|Null|Null|Null||||1228..1281|10,1,1,4|where food and drinks are banned to everyday visitors|||
Implicit|00|10||||1526|13||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1436..1524|12|After the race, Fortune 500 executives drooled like schoolboys over the cars and drivers|Inh|Null|Null|Null||||1526..1634|13|No dummies, the drivers pointed out they still had space on their machines for another sponsor's name or two|Inh|Null|Null|Null|||||||||
Explicit|00|10|1703..1709|14,3,3,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1638..1702|14,0;14,1;14,2;14,3,0;14,3,1;14,3,2;14,4|Back downtown, the execs squeezed in a few meetings at the hotel|Inh|Null|Null|Null||||1710..1734|14,3,3,1|boarding the buses again|Inh|Null|Null|Null|||||||||
Implicit|00|10||||1736|15||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1703..1734|14,3,3|before boarding the buses again|Inh|Null|Null|Null||||1736..1792|15|This time, it was for dinner and dancing -- a block away|Inh|Null|Null|Null|||||||||
Explicit|00|10|2046..2050|17,0,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2010..2045|17,0,0;17,0,1,0;17,0,1,1|Knowing a tasty -- and free -- meal|Inh|Null|Null|Null||||2051..2063|17,0,1,2,1|they eat one|Inh|Null|Null|Null|||||||||
Implicit|00|10||||2065|17||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1796..2008|16|Under the stars and moons of the renovated Indiana Roof ballroom, nine of the hottest chefs in town fed them Indiana duckling mousseline, lobster consomme, veal mignon and chocolate terrine with a raspberry sauce|Inh|Null|Null|Null||||2065..2113|17,1;17,2;17,3;17,4|the executives gave the chefs a standing ovation|Inh|Null|Null|Null|||||||||
Explicit|00|10|2230..2233|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2117..2228|18|More than a few CEOs say the red-carpet treatment tempts them to return to a heartland city for future meetings|Inh|Null|Null|Null||||2234..2310|19,1;19,2;19,3;19,4;19,5|for now, they're looking forward to their winter meeting -- Boca in February|Inh|Null|Null|Null|||||||||
