Explicit|00|63|95..97|0,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|9..33|0,0;0,1,0;0,2|Sea Containers Ltd. said|34..94|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0;0,1,1,1,1,1,1|it might increase the price of its $70-a-share buy-back plan|Inh|Null|Null|Null||||98..128|0,1,1,1,1,1,2,1,0;0,1,1,1,1,1,2,1,1,0;0,1,1,1,1,1,2,1,1,1;0,1,1,1,1,1,2,1,1,2,0;0,1,1,1,1,1,2,1,1,2,1,0;0,1,1,1,1,1,2,1,1,2,1,1|pressed by Temple Holdings Ltd|Inh|Null|Null|Null|||||||131..184|0,1,1,1,1,1,2,1,1,2,1,2|which made an earlier tender offer for Sea Containers
Implicit|00|63||||517|3||first||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||388..515|2|The move is designed to ward off a hostile takeover attempt by two European shipping concerns, Stena Holding AG and Tiphook PLC|Inh|Null|Null|Null||||517..653|3|In May, the two companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers|Inh|Null|Null|Null|||||||||
Implicit|00|63||||655|4||then||Temporal.Asynchronous.Precedence|Expansion.List|||Wr|Comm|Null|Null||||517..653|3|In May, the two companies, through their jointly owned holding company, Temple, offered $50 a share, or $777 million, for Sea Containers|Inh|Null|Null|Null||||655..724|4|In August, Temple sweetened the offer to $63 a share, or $963 million|Inh|Null|Null|Null|||||||||
EntRel|00|63||||929|6|||||||||||||||728..927|5|Yesterday, Sea Containers' chief executive officer, James Sherwood, said in an interview that, under the asset-sale plan, Sea Containers would end up with a cash surplus of approximately $620 million||||||||929..1027|6|About $490 million of that would be allocated to the buy-back, leaving about $130 million, he said|||||||||||||
Implicit|00|63||||1127|8||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1050..1067|7,1|Mr. Sherwood said|1031..1048;1070..1125|7,0;7,2;7,3;7,4|That $130 million gives us some flexibility in case Temple raises its bid|Inh|Null|Null|Null||||1127..1193|8|We are able to increase our price above the $70 level if necessary|Inh|Null|Null|Null|||||||||
Explicit|00|63|1216..1223|9,2,1,1,1,1,1|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1031..1193|7;8|That $130 million, Mr. Sherwood said, "gives us some flexibility in case Temple raises its bid.We are able to increase our price above the $70 level if necessary|Inh|Null|Null|Null||||1196..1214;1225..1270|9,0;9,1;9,2,0;9,2,1,0;9,2,1,1,0;9,2,1,1,1,0;9,2,1,1,1,1,0;9,2,1,1,1,1,2;9,2,1,1,1,2;9,3|He declined to say how much Sea Containers might raise its price|Inh|Null|Null|Null|||||||||
Explicit|00|63|1404..1406|10,1,1,1,1,1,1,1,1,1,1,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|1274..1297|10,0;10,1,0;10,2;10,3|Mr. Sherwood speculated|1344..1403|10,1,1,1,1,1,0;10,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,1,1,0;10,1,1,1,1,1,1,1,1,1,1,1;10,1,1,1,1,1,1,1,1,1,1,2,0;10,1,1,1,1,1,1,1,1,1,1,2,1;10,1,1,1,1,1,1,1,1,1,1,2,2|that Temple would have to "substantially increase their bid|Inh|Null|Null|Null||||1407..1430|10,1,1,1,1,1,1,1,1,1,1,2,3,1|they're going to top us|Inh|Null|Null|Null|||||||||
Explicit|00|63|1443..1450|11,1,1|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||728..1430|5;6;7;8;9;10|Yesterday, Sea Containers' chief executive officer, James Sherwood, said in an interview that, under the asset-sale plan, Sea Containers would end up with a cash surplus of approximately $620 million.About $490 million of that would be allocated to the buy-back, leaving about $130 million, he said. That $130 million, Mr. Sherwood said, "gives us some flexibility in case Temple raises its bid.We are able to increase our price above the $70 level if necessary." He declined to say, however, how much Sea Containers might raise its price. Mr. Sherwood speculated that the leeway that Sea Containers has means that Temple would have to "substantially increase their bid if they're going to top us|Inh|Null|Null|Null||||1435..1441;1452..1662|11,0;11,1,0;11,1,2;11,2;11,3;11,4|Temple harshly criticized Sea Containers' plan yesterday, characterizing it as a "highly conditional device designed to entrench management, confuse shareholders and prevent them from accepting our superior cash offer|Inh|Null|Null|Null|||||||||
Explicit|00|63|1729..1731|12,1,1,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|1667..1699|12,0;12,1,0;12,2|A spokesman for Temple estimated|1700..1725;1767..1837|12,1,1,0;12,1,1,1,0;12,1,1,1,2|that Sea Containers' plan would result in shareholders receiving only $36 to $45 a share in cash|Inh|Null|Null|Null||||1732..1763|12,1,1,1,1,1,1|all the asset sales materialize|Inh|Null|Null|Null|||||||||
EntRel|00|63||||1839|13|||||||||||||||1667..1837|12|A spokesman for Temple estimated that Sea Containers' plan -- if all the asset sales materialize -- would result in shareholders receiving only $36 to $45 a share in cash||||||||1839..2055|13|The lower figures, the spokesman said, would stem from preferred shares being converted to common stock and the possibility that Sea Containers' subsidiaries might be required to place their shares in the open market|||||||||||||
Explicit|00|63|2355..2359|16,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2348..2354;2360..2364|16,0;16,2,0,0;16,3|Temple said|1521..1662;2072..2135|11,2,5,1,2;14,1,1,0;14,1,1,1,0;14,1,1,1,1,0;14,1,1,1,1,1;14,1,1,1,1,2,0;14,1,1,1,1,2,1;14,1,1,1,1,2,2;14,1,1,1,1,2,3,0;14,1,1,1,1,2,3,1,0;14,1,1,1,1,2,3,1,1|as a "highly conditional device designed to entrench management, confuse shareholders and prevent them from accepting our superior cash offer that Sea Containers is still mired in legal problems in Bermuda|Ot|Comm|Null|Null|1503..1517;2059..2071|11,2,5,0;11,2,5,1,0;14,0;14,1,0;14,2|characterizing Temple added|2365..2451|16,2,0,1|Sea Containers' plan raises "numerous legal, regulatory, financial and fairness issues|Inh|Null|Null|Null|||||||||
Implicit|00|63||||2559|18||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2496..2556|17,1,1|reaction to Sea Containers' proposal has been "very positive|Ot|Comm|Null|Null|2478..2495|17,0;17,1,0;17,2;17,3|Mr. Sherwood said|2559..2662|18|In New York Stock Exchange composite trading yesterday, Sea Containers closed at $62.625, up 62.5 cents|Inh|Null|Null|Null|||||||||
