Explicit|00|85|68..75|0,3,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..67|0,0;0,1;0,2;0,3,0;0,3,1;0,4|For 10 years, Genie Driskill went to her neighborhood bank|Inh|Null|Null|Null||||76..93|0,3,2,1|it was convenient|Inh|Null|Null|Null|||||||||
EntRel|00|85||||95|1|||||||||||||||9..93|0|For 10 years, Genie Driskill went to her neighborhood bank because it was convenient||||||||95..231|1|A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying|||||||||||||
Explicit|00|85|235..238|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..231|0;1|For 10 years, Genie Driskill went to her neighborhood bank because it was convenient.A high-balance customer that banks pine for, she didn't give much thought to the rates she was receiving, nor to the fees she was paying|Inh|Null|Null|Null||||239..365|2,1;2,2;2,3;2,4;2,5|in August, First Atlanta National Bank introduced its Crown Account, a package designed to lure customers such as Ms. Driskill|Inh|Null|Null|Null|||||||||
EntRel|00|85||||367|3|||||||||||||||235..365|2|But in August, First Atlanta National Bank introduced its Crown Account, a package designed to lure customers such as Ms. Driskill||||||||367..498|3|Among other things, it included checking, safe deposit box and credit card -- all for free -- plus a good deal on installment loans|||||||||||||
NoRel|00|85||||500|4|||||||||||||||367..498|3|Among other things, it included checking, safe deposit box and credit card -- all for free -- plus a good deal on installment loans||||||||500..611|4|All she had to do was put $15,000 in a certificate of deposit, or qualify for a $10,000 personal line of credit|||||||||||||
Implicit|00|85||||663|6||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||616..650|5,1|I deserve something for my loyalty|Ot|Comm|Null|Null|653..661|5,0;5,2;5,3;5,4;5,5;5,6|she says|663..701|6|She took her business to First Atlanta|Inh|Null|Null|Null|||||||||
Implicit|00|85||||773|8||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||705..771|7|So it goes in the competitive world of consumer banking these days|Inh|Null|Null|Null||||773..914|8|For nearly a decade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans|Inh|Null|Null|Null|||||||||
Implicit|00|85||||916|9||at the same time||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||773..914|8|For nearly a decade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans|Inh|Null|Null|Null||||916..993|9|The competitive rates were generally offset by hefty fees on various services|Inh|Null|Null|Null|||||||||
Explicit|00|85|997..1000|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||773..914|8|For nearly a decade, banks have competed for customers primarily with the interest rates they pay on their deposits and charge on their loans|Inh|Null|Null|Null||||1001..1058|10,1;10,2;10,3|many banks are turning away from strict price competition|Inh|Null|Null|Null||||916..993|9|The competitive rates were generally offset by hefty fees on various services|||
Explicit|00|85|1060..1067|11,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||997..1058|10|But many banks are turning away from strict price competition|Inh|Null|Null|Null||||1069..1206|11,1;11,2;11,3;11,4|they are trying to build customer loyalty by bundling their services into packages and targeting them to small segments of the population|Inh|Null|Null|Null|||||||||
Explicit|00|85|1236..1238|12,1,1,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|1274..1366|12,0;12,2;12,3;12,4;12,5;12,6|says Anne Moore, president of Synergistics Research Corp., a bank consulting firm in Atlanta|1211..1235|12,1,0;12,1,1,0;12,1,1,1|You're dead in the water|Inh|Null|Null|Null||||1239..1271|12,1,1,2,1|you aren't segmenting the market|Inh|Null|Null|Null|||||||||
Implicit|00|85||||1500|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1370..1498|13|NCNB Corp. of Charlotte, N.C., recently introduced its Financial Connections Program aimed at young adults just starting careers|Inh|Null|Null|Null||||1500..1634|14|The program not only offers a pre-approved car loan up to $18,000, but throws in a special cash-flow statement to help in saving money|Inh|Null|Null|Null|||||||||
AltLex|00|85|1905..1915|16,0|The theory||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1638..1903|15|In September, Union Planters Corp. of Memphis, Tenn., launched The Edge account, a package designed for the "thirtysomething" crowd with services that include a credit card and line of credit with no annual fees, and a full percentage point off on installment loans|Inh|Null|Null|Null||||1905..2096|16|The theory: Such individuals, many with young children, are in their prime borrowing years -- and, having borrowed from the bank, they may continue to use it for other services in later years|Inh|Null|Null|Null|||||||||
Explicit|00|85|1999..2002|16,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1917..1995|16,2,0|Such individuals, many with young children, are in their prime borrowing years|Inh|Null|Null|Null||||2004..2096|16,2,4|having borrowed from the bank, they may continue to use it for other services in later years|Inh|Null|Null|Null|||||||||
Implicit|00|85||||2213|18||now||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2100..2211|17|For some time, banks have been aiming packages at the elderly, the demographic segment with the highest savings|Inh|Null|Null|Null||||2213..2247|18|Those efforts are being stepped up|Inh|Null|Null|Null|||||||||
Implicit|00|85||||2249|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2213..2247|18|Those efforts are being stepped up|Inh|Null|Null|Null||||2249..2474|19|Judie MacDonald, vice president of retail sales at Barnett Banks Inc. of Jacksonville, Fla., says the company now targets sub-segments within the market by tailoring its popular Seniors Partners Program to various life styles|Inh|Null|Null|Null|||||||||
Implicit|00|85||||2588|21||accordingly||Contingency.Cause.Result||||Ot|Comm|Null|Null|2579..2587|21,0;21,1,0;21,2|She says|2479..2556|20,1|Varying age, geography and life-style differences create numerous sub-markets|Ot|Comm|Null|Null|2559..2577|20,0;20,2;20,3;20,4;20,5;20,6|Ms. MacDonald says|2588..2762|21,1,1|individual Barnett branches can add different benefits to their Seniors Partners package -- such as athletic activities or travel clubs -- to appeal to local market interests|Inh|Null|Null|Null|||||||||
Implicit|00|85||||2765|22||because|for instance|Contingency.Cause.Reason||Expansion.Restatement.Specification||Ot|Comm|Null|Null|2920..2928|22,0;22,2;22,3;22,4;22,5;22,6|she says|2588..2762|21,1,1|individual Barnett branches can add different benefits to their Seniors Partners package -- such as athletic activities or travel clubs -- to appeal to local market interests|Ot|Comm|Null|Null|2579..2587|21,0;21,1,0;21,2|She says|2765..2917|22,1|An active 55-year-old in Boca Raton may care more about Senior Olympic games, while a 75-year-old in Panama City may care more about a seminar on health|Inh|Null|Null|Null|||||||||
Explicit|00|85|2843..2848|22,1,1,1,4,0|while|||while|||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Ot|Comm|Null|Null|2920..2928|22,0;22,2;22,3;22,4;22,5;22,6|she says|2765..2841|22,1,0;22,1,1,0;22,1,1,1,0;22,1,1,1,1;22,1,1,1,2;22,1,1,1,3|An active 55-year-old in Boca Raton may care more about Senior Olympic games|Inh|Null|Null|Null||||2849..2917|22,1,1,1,4,1|a 75-year-old in Panama City may care more about a seminar on health|Inh|Null|Null|Null|||||||||
Implicit|00|85||||2967|24||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2932..2965|23|Banks have tried packaging before|Inh|Null|Null|Null||||2967..3141|24|In 1973, Wells Fargo & Co. of San Francisco launched the Gold Account, which included free checking, a credit card, safe-deposit box and travelers checks for a $3 monthly fee|Inh|Null|Null|Null|||||||||
Explicit|00|85|3183..3186|25,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3145..3181|25,0|The concept begot a slew of copycats|Inh|Null|Null|Null||||3187..3227|25,3|the banks stopped promoting the packages|Inh|Null|Null|Null|||||||||
AltLex|00|85|3229..3243|26,0|One big reason||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3145..3227|25|The concept begot a slew of copycats, but the banks stopped promoting the packages|Inh|Null|Null|Null||||3229..3257|26|One big reason: thin margins|Inh|Null|Null|Null|||||||||
EntRel|00|85||||3259|27|||||||||||||||3229..3257|26|One big reason: thin margins||||||||3259..3406|27|Many banks, particularly smaller ones, were slow to computerize and couldn't target market niches that would have made the programs more profitable|||||||||||||
Implicit|00|85||||3408|28||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3259..3406|27|Many banks, particularly smaller ones, were slow to computerize and couldn't target market niches that would have made the programs more profitable|Inh|Null|Null|Null||||3408..3509|28|As banks' earnings were squeezed in the mid-1970s, the emphasis switched to finding ways to cut costs|Inh|Null|Null|Null|||||||||
Explicit|00|85|3408..3410|28,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3459..3509|28,1;28,2;28,3;28,4|the emphasis switched to finding ways to cut costs|Inh|Null|Null|Null||||3411..3457|28,0,1|banks' earnings were squeezed in the mid-1970s|Inh|Null|Null|Null|||||||||
Explicit|00|85|3513..3516|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3259..3406|27|Many banks, particularly smaller ones, were slow to computerize and couldn't target market niches that would have made the programs more profitable|Inh|Null|Null|Null||||3517..3610|29,1;29,2;29,3;29,4|now computers are enabling more banks to analyze their customers by age, income and geography|Inh|Null|Null|Null||||3408..3509|28|As banks' earnings were squeezed in the mid-1970s, the emphasis switched to finding ways to cut costs|||
Implicit|00|85||||3612|30||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3513..3610|29|But now computers are enabling more banks to analyze their customers by age, income and geography|Inh|Null|Null|Null||||3612..3718|30|They are better able to get to those segments in the wake of the deregulation that began in the late 1970s|Inh|Null|Null|Null|||||||||
Implicit|00|85||||3720|31||specifically|because|Expansion.Restatement.Specification||Contingency.Cause.Reason||Wr|Comm|Null|Null||||3612..3718|30|They are better able to get to those segments in the wake of the deregulation that began in the late 1970s|Inh|Null|Null|Null||||3720..3879|31|Deregulation has effectively removed all restrictions on what banks can pay for deposits, as well as opened up the field for new products such as high-rate CDs|Inh|Null|Null|Null|||||||||
Implicit|00|85||||3881|32||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3720..3879|31|Deregulation has effectively removed all restrictions on what banks can pay for deposits, as well as opened up the field for new products such as high-rate CDs|Inh|Null|Null|Null||||3881..4090|32|Where a bank once offered a standard passbook savings account, it began offering money-market accounts, certificates of deposit and interest-bearing checking, and staggering rates based on the size of deposits|Inh|Null|Null|Null|||||||||
Explicit|00|85|4133..4135|33,1,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4094..4132|33,0;33,1,0;33,1,1,0;33,1,1,1;33,2|The competition has grown more intense|Inh|Null|Null|Null||||4136..4293|33,1,1,2,1|bigger banks such as Norwest Corp. of Minneapolis and Chemical Banking Corp. of New York extend their market-share battles into small towns across the nation|Inh|Null|Null|Null|||||||||
Implicit|00|85||||4296|34||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4094..4293|33|The competition has grown more intense as bigger banks such as Norwest Corp. of Minneapolis and Chemical Banking Corp. of New York extend their market-share battles into small towns across the nation|Inh|Null|Null|Null||||4296..4408|34,1|Today, a banker is worrying about local, regional and money-center {banks}, as well as thrifts and credit unions|Ot|Comm|Null|Null|4411..4450|34,0;34,2;34,3;34,4;34,5;34,6|says Ms. Moore at Synergistics Research||||||
Explicit|00|85|4453..4455|35,1|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|4411..4450|34,0;34,2;34,3;34,4;34,5;34,6|says Ms. Moore at Synergistics Research|4296..4408|34,1|Today, a banker is worrying about local, regional and money-center {banks}, as well as thrifts and credit unions|Inh|Null|Null|Null||||4456..4562|35,0;35,2;35,3;35,4;35,5|people who weren't even thinking about targeting 10 years ago are scrambling to define their customer base|Inh|Null|Null|Null|||||||||
Implicit|00|85||||4624|37||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4567..4621|36|The competition has cultivated a much savvier consumer|Inh|Null|Null|Null||||4624..4705|37,1|The average household will spread 19 accounts over a dozen financial institutions|Inh|Null|Null|Null|||||||||
EntRel|00|85||||4792|38|||||||||||||||4624..4789|37|The average household will spread 19 accounts over a dozen financial institutions," says Michael P. Sullivan, who runs his own bank consulting firm in Charlotte, N.C||||||||4792..4884|38|This much fragmentation makes attracting and keeping today's rate-sensitive customers costly|||||||||||||
Implicit|00|85||||4989|40||at the same time||Expansion.Conjunction||||Wr|Comm|Null|Null||||4889..4987|39|Packages encourage loyalty by rewarding customers for doing the bulk of their banking in one place|Inh|Null|Null|Null||||4989..5098|40|For their troubles, the banks get a larger captive audience that is less likely to move at the drop of a rate|Inh|Null|Null|Null|||||||||
Implicit|00|85||||5100|41||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4989..5098|40|For their troubles, the banks get a larger captive audience that is less likely to move at the drop of a rate|Inh|Null|Null|Null||||5100..5132;5153..5252|41,0;41,2;41,3;41,4;41,5|The more accounts customers have the more likely they are to be attracted to a package -- and to be loyal to the bank that offers it|Ot|Comm|Null|Null|5134..5151|41,1|Mr. Sullivan says||||||
Implicit|00|85||||5254|42||in turn||Expansion.Conjunction||||Wr|Comm|Null|Null||||5100..5132;5153..5252|41,0;41,2;41,3;41,4;41,5|The more accounts customers have the more likely they are to be attracted to a package -- and to be loyal to the bank that offers it|Ot|Comm|Null|Null|5134..5151|41,1|Mr. Sullivan says|5254..5369|42|That can pay off down the road as customers, especially the younger ones, change from borrowers to savers/investors|Inh|Null|Null|Null|||||||||
Explicit|00|85|5285..5287|42,1,1,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||5254..5284|42,0;42,1,0;42,1,1,0;42,1,1,1;42,1,1,2;42,2|That can pay off down the road|Inh|Null|Null|Null||||5288..5369|42,1,1,3,1|customers, especially the younger ones, change from borrowers to savers/investors|Inh|Null|Null|Null|||||||||
Implicit|00|85||||5403|44||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5373..5401|43|Packaging has some drawbacks|Inh|Null|Null|Null||||5403..5488|44|The additional technology, personnel training and promotional effort can be expensive|Inh|Null|Null|Null|||||||||
Implicit|00|85||||5490|45||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5403..5488|44|The additional technology, personnel training and promotional effort can be expensive|Inh|Null|Null|Null||||5490..5680|45|Chemical Bank spent more than $50 million to introduce its ChemPlus line, several packages aimed at different segments, in 1986, according to Thomas Jacob, senior vice president of marketing|Ot|Comm|Null|Null|5619..5680|45,1,4;45,1,5;45,2|according to Thomas Jacob, senior vice president of marketing||||||
Implicit|00|85||||5683|46||on the whole||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|5757..5771|46,0;46,2;46,3;46,4;46,5;46,6|Mr. Jacob says|5490..5680|45|Chemical Bank spent more than $50 million to introduce its ChemPlus line, several packages aimed at different segments, in 1986, according to Thomas Jacob, senior vice president of marketing|Ot|Comm|Null|Null|5619..5680|45,1,4;45,1,5;45,2|according to Thomas Jacob, senior vice president of marketing|5683..5754|46,1|It's not easy to roll out something that comprehensive, and make it pay|Inh|Null|Null|Null|||||||||
Explicit|00|85|5775..5780|47,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||5373..5401|43|Packaging has some drawbacks|Inh|Null|Null|Null||||5782..5818|47,1;47,2;47,3,0;47,3,1;47,3,2;47,4|bankers expect packaging to flourish|Inh|Null|Null|Null|||||||||
Explicit|00|85|5820..5837|47,3,3,0;47,3,3,1|primarily because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5775..5818|47,0;47,1;47,2;47,3,0;47,3,1;47,3,2;47,4|Still, bankers expect packaging to flourish|Inh|Null|Null|Null||||5838..5917|47,3,3,2|more customers are demanding that financial services be tailored to their needs|Inh|Null|Null|Null|||||||||
Implicit|00|85||||5920|48||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5775..5917|47|Still, bankers expect packaging to flourish, primarily because more customers are demanding that financial services be tailored to their needs|Inh|Null|Null|Null||||5920..6018|48,1|These days, banking customers walk in the door expecting you to have a package especially for them|Ot|Comm|Null|Null|6021..6035|48,0;48,2;48,3;48,4;48,5;48,6|Ms. Moore says||||||
Implicit|00|85||||6037|49||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||5920..6018|48,1|These days, banking customers walk in the door expecting you to have a package especially for them|Ot|Comm|Null|Null|6021..6035|48,0;48,2;48,3;48,4;48,5;48,6|Ms. Moore says|6037..6166|49|Some banks are already moving in that direction, according to Alvin T. Sale, marketing director at First Union Corp. in Charlotte|Ot|Comm|Null|Null|6086..6166|49,1,2,2;49,1,2,3;49,2|according to Alvin T. Sale, marketing director at First Union Corp. in Charlotte||||||
Implicit|00|85||||6168|50||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6037..6166|49|Some banks are already moving in that direction, according to Alvin T. Sale, marketing director at First Union Corp. in Charlotte|Ot|Comm|Null|Null|6086..6166|49,1,2,2;49,1,2,3;49,2|according to Alvin T. Sale, marketing director at First Union Corp. in Charlotte|6168..6179;6190..6232|50,0;50,2;50,3;50,4|First Union now has packages for seven customer groups|Ot|Comm|Null|Null|6181..6188|50,1|he says||||||
Implicit|00|85||||6234|51||but||Comparison.Contrast|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||6168..6179;6190..6232|50,0;50,2;50,3;50,4|First Union now has packages for seven customer groups|Ot|Comm|Null|Null|6181..6188|50,1|he says|6234..6267|51|Soon, it will split those into 30|Inh|Null|Null|Null|||||||||
