Explicit|00|75|126..132|0,1,3,1,1,1,1,1,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|90..94|0,1,3,0|said|95..125|0,1,3,1,0;0,1,3,1,1,0;0,1,3,1,1,1,0;0,1,3,1,1,1,1,0;0,1,3,1,1,1,1,1,0;0,1,3,1,1,1,1,1,1|the auctions will be postponed|Inh|Null|Null|Null||||133..187|0,1,3,1,1,1,1,1,2,1|Congress acts quickly to lift the federal debt ceiling|Inh|Null|Null|Null|||||||||
Implicit|00|75||||377|2||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||334..375|1,1,1,1,1,1,2,1,1,1|whether the autions are to be rescheduled|Inh|Null|Null|Null||||377..423;442..551|2,0;2,2;2,3;2,4|Unless it can raise money in financial markets the federal government won't have the cash to pay off $13.8 billion in Treasury bills that mature on Thursday|Ot|Comm|Null|Null|425..440|2,1|Mr. Basham said||||||
Explicit|00|75|377..383|2,0,0|Unless|||unless|||Expansion.Alternative.Disjunctive||||Ot|Comm|Null|Null|425..440|2,1|Mr. Basham said|442..551|2,2;2,3;2,4|the federal government won't have the cash to pay off $13.8 billion in Treasury bills that mature on Thursday|Inh|Null|Null|Null||||384..423|2,0,1|it can raise money in financial markets|Inh|Null|Null|Null|||||||||
Explicit|00|75|651..654|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||555..649|3|Without congressional action, the Treasury can't sell any new securities -- even savings bonds|Inh|Null|Null|Null||||655..837|4,1;4,2;4,3;4,4;4,5|despite partisan bickering over the debt ceiling, which has become entangled in the fight over cutting capital-gains taxes, Congress is almost certain to act in time to avoid default|Inh|Null|Null|Null|||||||||
EntRel|00|75||||1114|6|||||||||||||||842..1111|5|Each day that Congress fails to act . . . will cause additional disruption in our borrowing schedule, possibly resulting in higher interest costs to the taxpayer," Treasury Secretary Nicholas Brady said in a speech prepared for delivery last night to a group of bankers||||||||1114..1190|6|To avoid these costs, and a possible default, immediate action is imperative|||||||||||||
Explicit|00|75|1473..1476|9,4,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1449..1472|9,4,0;9,4,1,0;9,4,1,1,0|to be auctioned Tuesday|Inh|Null|Null|Null||||1477..1500|9,4,1,1,2|to mature Nov. 15, 1992|Inh|Null|Null|Null|||||||||
Explicit|00|75|1563..1566|10,4,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1537..1562|10,4,0;10,4,1,0;10,4,1,1,0|to be auctioned Wednesday|Inh|Null|Null|Null||||1567..1590|10,4,1,1,2|to mature Nov. 15, 1999|Inh|Null|Null|Null|||||||||
Explicit|00|75|1652..1655|11,4,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1627..1651|11,4,0;11,4,1,0;11,4,1,1,0|to be auctioned Thursday|Inh|Null|Null|Null||||1656..1679|11,4,1,1,2|to mature Aug. 15, 2019|Inh|Null|Null|Null|||||||||
Explicit|00|75|1694..1698|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||27..187|0,1,0,1;0,1,1;0,1,2;0,1,3;0,2|it plans to sell $30 billion in notes and bonds next week, but said the auctions will be postponed unless Congress acts quickly to lift the federal debt ceiling|Ot|Comm|Null|Null|9..26|0,0;0,1,0,0;0,2|The Treasury said|1704..1776|12,2,1|it plans to sell $10 billion in 36-day cash management bills on Thursday|Ot|Comm|Null|Null|1681..1693;1699..1703|12,0;12,2,0;12,3|The Treasury said||||||
EntRel|00|75||||1778|13|||||||||||||||1681..1776|12|The Treasury also said it plans to sell $10 billion in 36-day cash management bills on Thursday||||||||1778..1802|13|They will mature Dec. 21|||||||||||||
Explicit|00|75|1870..1875|14,0,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1967..1982|14,1;14,2;14,3;14,4|Mr. Basham said|1806..1869|14,0,0;14,0,1,0;14,0,1,1,0;14,0,1,1,1|None of the securities will be eligible for when-issued trading|Inh|Null|Null|Null||||1876..1925|14,0,1,1,2,1,0;14,0,1,1,2,1,1,0;14,0,1,1,2,1,1,1;14,0,1,1,2,1,1,2|Congress approves an increase in the debt ceiling|Inh|Null|Null|Null|||||||1927..1965|14,0,1,1,2,1,1,3|clearing the way for a formal offering
EntRel|00|75||||2117|16|||||||||||||||1986..2115|15|The Treasury said it needs to raise $47.5 billion in the current quarter in order to end December with a $20 billion cash balance||||||||2117..2211|16|Auctions held in October and those scheduled for next week will raise a total of $25.6 billion|||||||||||||
