Explicit|00|51|170..175|0,1,3,0|while|||while|||Expansion.Conjunction|Temporal|||Wr|Comm|Null|Null||||9..168|0,0;0,1,0;0,1,1;0,1,2;0,2|Fujitsu Ltd. 's top executive took the unusual step of publicly apologizing for his company's making bids of just one yen for several local government projects|Inh|Null|Null|Null||||176..258|0,1,3,1|computer rival NEC Corp. made a written apology for indulging in the same practice|Inh|Null|Null|Null|||||||||
Explicit|00|51|262..271|1,0|Meanwhile|||meanwhile|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..258|0|Fujitsu Ltd. 's top executive took the unusual step of publicly apologizing for his company's making bids of just one yen for several local government projects, while computer rival NEC Corp. made a written apology for indulging in the same practice|Inh|Null|Null|Null||||273..434|1,1;1,2;1,3;1,4|business and government leaders rebuked the computer makers, and fretted about the broader statement the companies' actions make about Japanese cutthroat pricing|Inh|Null|Null|Null|||||||||
Explicit|00|51|576..580|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||438..562|2|Fujitsu said it bid the equivalent of less than a U.S. penny on three separate municipal contracts during the past two years|Inh|Null|Null|Null||||564..575;581..672|3,0;3,2;3,3|The company disclosed that during that period it offered 10,000 yen, or about $70, for another contract|Inh|Null|Null|Null|||||||||
Explicit|00|51|676..679|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||451..562;591..672|2,1,1;3,2,1|it bid the equivalent of less than a U.S. penny on three separate municipal contracts during the past two years that during that period it offered 10,000 yen, or about $70, for another contract|Ot|Comm|Null|Null|438..450;564..590|2,0;2,1,0;2,2;3,0;3,1;3,2,0;3,3|Fujitsu said The company also disclosed|680..730|4,1;4,2;4,3|Fujitsu, Japan's No. 1 computer maker, isn't alone|Inh|Null|Null|Null|||||||||
Implicit|00|51||||783|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||676..730|4|But Fujitsu, Japan's No. 1 computer maker, isn't alone|Inh|Null|Null|Null||||783..840|5,1,1|it bid one yen in two separate public auctions since 1987|Ot|Comm|Null|Null|732..782|5,0;5,1,0;5,2|NEC, one of its largest domestic competitors, said||||||
Implicit|00|51||||842|6||in the end||Expansion.Conjunction||||Wr|Comm|Null|Null||||783..840|5,1,1|it bid one yen in two separate public auctions since 1987|Ot|Comm|Null|Null|732..782|5,0;5,1,0;5,2|NEC, one of its largest domestic competitors, said|842..945|6|In both cases, NEC lost the contract to Fujitsu, which made the same bid and won a tie-breaking lottery|Inh|Null|Null|Null|||||||||
EntRel|00|51||||947|7|||||||||||||||842..945|6|In both cases, NEC lost the contract to Fujitsu, which made the same bid and won a tie-breaking lottery||||||||947..1043|7|All the contracts were for computer-system-design contracts and involved no hardware or software|||||||||||||
Implicit|00|51||||1238|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1047..1235|8|The Ministry of International Trade and Industry summoned executives from the companies to "make sure they understood" the concern about such practices, according to a government spokesman|Ot|Comm|Null|Null|1200..1235|8,1,2,1,2,2;8,1,2,1,2,3|according to a government spokesman|1238..1317|9,1|These cases lead to the loss of the firms' social and international credibility|Ot|Comm|Null|Null|1320..1345|9,0;9,2;9,3;9,4;9,5;9,6|a ministry statement said||||||
Explicit|00|51|1597..1599|11,6,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1471..1596|11,0;11,1;11,2;11,3;11,4;11,5;11,6,0;11,6,1;11,6,2;11,7|We would like to apologize for having caused huge trouble," Fujitsu President Takuma Yamamoto, read from a prepared statement|Inh|Null|Null|Null||||1600..1679|11,6,3,1|he stood before a packed news conference at his company's downtown headquarters|Inh|Null|Null|Null|||||||||
Implicit|00|51||||1681|12||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1471..1528|11,1|We would like to apologize for having caused huge trouble|Ot|Comm|Null|Null|1531..1679|11,0;11,2;11,3;11,4;11,5;11,6;11,7|Fujitsu President Takuma Yamamoto, read from a prepared statement as he stood before a packed news conference at his company's downtown headquarters|1681..1689;1701..1731|12,0;12,2;12,3;12,4|The bids were "contrary to common sense|Ot|Comm|Null|Null|1691..1699|12,1|he added||||||
Explicit|00|51|2038..2041|15,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1908..2036|14|Japanese companies have long had a reputation for sacrificing short-term profits to make a sale that may have long-term benefits|Inh|Null|Null|Null||||2042..2126;2229..2268|15,1;15,2,0;15,2,1,0;15,2,1,1,0,0;15,2,1,1,0,1,0;15,2,1,1,0,1,2;15,2,1,1,1;15,2,1,1,2;15,3|the growing controversy comes as many practices historically accepted as normal here are coming under close ethical scrutiny|Inh|Null|Null|Null|||||||||
Explicit|00|51|2072..2074|15,2,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2038..2071|15,0;15,1;15,2,0;15,3|But the growing controversy comes|Inh|Null|Null|Null||||2075..2268|15,2,1,1|many practices historically accepted as normal here -- such as politicians accepting substantial gifts from businessmen or having extramarital affairs -- are coming under close ethical scrutiny|Inh|Null|Null|Null|||||||||
Explicit|00|51|2284..2288|16,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2038..2126;2229..2268|15,0;15,1;15,2,0;15,2,1,0;15,2,1,1,0,0;15,2,1,1,0,1,0;15,2,1,1,0,1,2;15,2,1,1,1;15,2,1,1,2;15,3|But the growing controversy comes as many practices historically accepted as normal here are coming under close ethical scrutiny|Inh|Null|Null|Null||||2272..2283;2289..2350|16,0;16,1,0;16,1,2;16,2|The fire is fueled by growing international interest in Japanese behavior|Inh|Null|Null|Null||||2127..2228|15,2,1,1,0,1,1|-- such as politicians accepting substantial gifts from businessmen or having extramarital affairs --|||
Implicit|00|51||||2352|17||although||Comparison.Contrast||||Wr|Comm|Null|Null||||2272..2350|16|The fire is also fueled by growing international interest in Japanese behavior|Inh|Null|Null|Null||||2352..2420|17|So far there have been no public overseas complaints about the issue|Inh|Null|Null|Null|||||||||
Explicit|00|51|2422..2425|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2352..2420|17|So far there have been no public overseas complaints about the issue|Inh|Null|Null|Null||||2426..2585|18,1;18,2;18,3;18,4;18,5|in one of the auctions in question, International Business Machines Corp. made a bid substantially higher than the Fujitsu offer, according to the municipality|Inh|Null|Null|Null|||||||||
EntRel|00|51||||2587|19|||||||||||||||2422..2585|18|But in one of the auctions in question, International Business Machines Corp. made a bid substantially higher than the Fujitsu offer, according to the municipality||||||||2587..2667|19|The low-ball bids touch on issues central to the increasingly tense trade debate|||||||||||||
Explicit|00|51|2757..2772|20,1,1,1,1,4,0;20,1,1,1,1,4,1|in part because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2671..2690|20,0;20,1,0;20,2|Foreigners complain|2691..2755|20,1,1,0;20,1,1,1,0;20,1,1,1,1,0;20,1,1,1,1,1;20,1,1,1,1,2;20,1,1,1,1,3|that they have limited access to government procurement in Japan|Inh|Null|Null|Null||||2773..2814|20,1,1,1,1,4,2|Japanese companies unfairly undercut them|Inh|Null|Null|Null|||||||||
Implicit|00|51||||2864|21||for instance||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2691..2814|20,1,1|that they have limited access to government procurement in Japan, in part because Japanese companies unfairly undercut them|Ot|Comm|Null|Null|2671..2690|20,0;20,1,0;20,2|Foreigners complain|2864..2983|21,2,1,1;21,2,1,2;21,3|Japanese companies of excessively slashing prices on semiconductors and supercomputers -- products Fujitsu and NEC make|Ot|Comm|Null|Null|2816..2863|21,0;21,1;21,2,0;21,2,1,0;21,3|The U.S. government in recent years has accused||||||
Implicit|00|51||||3276|24||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3160..3274|23,2,3|when the city of Hiroshima announced that Fujitsu won a contract to design a computer system to map its waterworks|Inh|Null|Null|Null||||3276..3386|24|The city had expected to pay about 11 million yen ($77,000), but Fujitsu essentially offered to do it for free|Inh|Null|Null|Null|||||||||
Explicit|00|51|3337..3340|24,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||3276..3335|24,0|The city had expected to pay about 11 million yen ($77,000)|Inh|Null|Null|Null||||3341..3386|24,3|Fujitsu essentially offered to do it for free|Inh|Null|Null|Null|||||||||
Explicit|00|51|3390..3394|25,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3103..3274|23|The "one-yen" controversy first came to a head last week when the city of Hiroshima announced that Fujitsu won a contract to design a computer system to map its waterworks|Inh|Null|Null|Null||||3395..3505|25,1;25,2;25,3;25,4;25,5|Wednesday, Fujitsu said it made a similar bid to win a library contract in Nagano prefecture two weeks earlier|Inh|Null|Null|Null||||3276..3386|24|The city had expected to pay about 11 million yen ($77,000), but Fujitsu essentially offered to do it for free|||
Explicit|00|51|3510..3514|26,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3390..3505|25|Then Wednesday, Fujitsu said it made a similar bid to win a library contract in Nagano prefecture two weeks earlier|Inh|Null|Null|Null||||3507..3509;3515..3703|26,0;26,2;26,3|It said that in July, it bid 10,000 yen to design a system for the Saitama prefectural library, and two years ago, it bid one yen to plan the telecommunications system for Wakayama prefecture|Inh|Null|Null|Null|||||||||
Explicit|00|51|3608..3611|26,2,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3507..3519|26,0;26,1;26,2,0;26,3|It also said|3520..3606|26,2,1,0;26,2,1,1,0;26,2,1,1,1|that in July, it bid 10,000 yen to design a system for the Saitama prefectural library|Inh|Null|Null|Null||||3612..3703|26,2,1,1,3|two years ago, it bid one yen to plan the telecommunications system for Wakayama prefecture|Inh|Null|Null|Null|||||||||
Implicit|00|51||||3809|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3724..3783|27,1,1|it has offered to withdraw its bids in Hiroshima and Nagano|Ot|Comm|Null|Null|3707..3723|27,0;27,1,0;27,2|The company said|3809..3898|28,1,1|they haven't decided whether to try to force the company to go through with the contracts|Ot|Comm|Null|Null|3785..3808|28,0;28,1,0;28,2|The municipalities said||||||
Explicit|00|51|3954..3957|29,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3902..3922|29,0;29,1,0;29,2|Fujitsu and NEC said|3923..3952|29,1,1,0|they were still investigating|Inh|Null|Null|Null||||3958..4003|29,1,1,3|that knowledge of more such bids could emerge|Inh|Null|Null|Null|||||||||
Implicit|00|51||||4027|30||regardless||Comparison.Contrast||||Wr|Comm|Null|Null||||3923..4003|29,1,1|they were still investigating, and that knowledge of more such bids could emerge|Ot|Comm|Null|Null|3902..3922|29,0;29,1,0;29,2|Fujitsu and NEC said|4027..4134|30,1,1|that headquarters hadn't approved the bids, and that he didn't know about most of the cases until Wednesday|Ot|Comm|Null|Null|4005..4026|30,0;30,1,0;30,2|Mr. Yamamoto insisted||||||
Explicit|00|51|4071..4074|30,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4005..4026|30,0;30,1,0;30,2|Mr. Yamamoto insisted|4027..4069|30,1,1,0|that headquarters hadn't approved the bids|Inh|Null|Null|Null||||4075..4134|30,1,1,3|that he didn't know about most of the cases until Wednesday|Inh|Null|Null|Null|||||||||
Implicit|00|51||||4359|33||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4263..4356|32,0;32,2;32,3;32,4;32,5;32,6|Michio Sasaki, an official at Keidanren, the Japan Federation of Economic Organizations, said|4238..4260|32,1|One yen is not ethical|Inh|Null|Null|Null||||4359..4414|33|Profit may be low, but at least costs should be covered|Inh|Null|Null|Null|||||||||
Explicit|00|51|4378..4381|33,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4263..4356|32,0;32,2;32,3;32,4;32,5;32,6|Michio Sasaki, an official at Keidanren, the Japan Federation of Economic Organizations, said|4359..4376|33,1|Profit may be low|Inh|Null|Null|Null||||4382..4414|33,4|at least costs should be covered|Inh|Null|Null|Null|||||||||
