Explicit|00|57|365..368|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||201..363|1|In September, the custom-chip maker said excess capacity and lagging billings would result in an estimated $2 million to $3 million net loss for the third quarter|Inh|Null|Null|Null||||369..534|2,1;2,2,0;2,2,1;2,2,2;2,2,3;2,3|company officials said yesterday that they decided to take a $43 million pretax charge for the period to cover a restructuring of world-wide manufacturing operations|Inh|Null|Null|Null|||||||536..647|2,2,4|citing extended weakness in the market as well as a decision to switch to more economical production techniques
Explicit|00|57|839..850|4,1|In addition|||in addition|||Expansion.Conjunction||||Ot|Comm|Null|Null|774..836|3,0;3,2;3,3;3,4;3,5;3,6|said Wilfred J. Corrigan, chairman and chief executive officer|652..771|3,1|Over the summer months, there has been a slowing in the rate of new orders from the computer sector, our primary market|Inh|Null|Null|Null||||852..938|4,0;4,2;4,3;4,4;4,5;4,6|recent industry forecasts for 1990 indicate a slow environment, at least until midyear|Inh|Null|Null|Null|||||||||
Explicit|00|57|941..952|5,0|As a result|||as a result|||Contingency.Cause.Result||||Ot|Comm|Null|Null|954..970|5,1;5,2;5,3,0;5,4|the company said|652..771;838..938|3,1;4|Over the summer months, there has been a slowing in the rate of new orders from the computer sector, our primary market "In addition, recent industry forecasts for 1990 indicate a slow environment, at least until midyear|Ot|Comm|Null|Null|774..836|3,0;3,2;3,3;3,4;3,5;3,6|said Wilfred J. Corrigan, chairman and chief executive officer|971..1070|5,3,1|it decided to phase out its oldest capacity and "make appropriate reductions" in operating expenses|Inh|Null|Null|Null|||||||||
Implicit|00|57||||1126|7||although||Comparison.Contrast||||Wr|Comm|Null|Null||||1074..1124|6|The $35.7 million net loss equals 86 cents a share|Inh|Null|Null|Null||||1126..1163;1182..1250|7,0;7,3,1|Not counting the extraordinary charge it would have had a net loss of $3.1 million, or seven cents a share|Ot|Comm|Null|Null|1165..1181|7,1;7,2;7,3,0;7,4|the company said||||||
Implicit|00|57||||1252|8||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||1126..1163;1182..1250|7,0;7,3,1|Not counting the extraordinary charge it would have had a net loss of $3.1 million, or seven cents a share|Ot|Comm|Null|Null|1165..1181|7,1;7,2;7,3,0;7,4|the company said|1252..1318|8|A year earlier, it had profit of $7.5 million, or 18 cents a share|Inh|Null|Null|Null|||||||||
Implicit|00|57||||1320|9||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1252..1318|8|A year earlier, it had profit of $7.5 million, or 18 cents a share|Inh|Null|Null|Null||||1320..1371|9|Revenue rose 42% to $133.7 million from $94 million|Inh|Null|Null|Null|||||||||
AltLex|00|57|1505..1529|11,0,1|Related to that decision||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||1375..1503|10|The charge partly reflects a switch from older five-inch to more-efficient six-inch silicon wafers with which to fabricate chips|Inh|Null|Null|Null||||1548..1637|11,3,1|it was converting its Santa Clara, Calif., factory to a research and development facility|Ot|Comm|Null|Null|1505..1547|11,0;11,1;11,2;11,3,0|Related to that decision, the company said||||||
Implicit|00|57||||1639|12||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1548..1637|11,3,1|it was converting its Santa Clara, Calif., factory to a research and development facility|Ot|Comm|Null|Null|1531..1547|11,1;11,2;11,3,0;11,4|the company said|1639..1707|12|A spokesman declined to speculate about possible reductions in force|Inh|Null|Null|Null|||||||||
Explicit|00|57|1827..1830|13,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1913..1973|13,0;13,2;13,3;13,4;13,5;13,6|said Michael Stark, chip analyst at Robertson, Stephens & Co|1712..1826|13,1,0|This is a company that has invested in capacity additions more aggressively than any other company in the industry|Inh|Null|Null|Null||||1831..1910|13,1,2|now the industry is growing more slowly and they are suddenly poorly positioned|Inh|Null|Null|Null|||||||||
Explicit|00|57|1871..1874|13,1,2,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1913..1973|13,0;13,2;13,3;13,4;13,5;13,6|said Michael Stark, chip analyst at Robertson, Stephens & Co|1712..1870|13,1,0;13,1,1;13,1,2,0;13,1,2,1|This is a company that has invested in capacity additions more aggressively than any other company in the industry and now the industry is growing more slowly|Inh|Null|Null|Null||||1875..1910|13,1,2,3|they are suddenly poorly positioned|Inh|Null|Null|Null|||||||||
Implicit|00|57||||1976|14||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1913..1973|13,0;13,2;13,3;13,4;13,5;13,6|said Michael Stark, chip analyst at Robertson, Stephens & Co|1712..1910|13,1|This is a company that has invested in capacity additions more aggressively than any other company in the industry and now the industry is growing more slowly and they are suddenly poorly positioned|Inh|Null|Null|Null||||1976..2019|14|I think the stock is dead money for a while|Inh|Null|Null|Null|||||||||
EntRel|00|57||||2022|15|||||||||||||||1976..2019|14|I think the stock is dead money for a while||||||||2022..2076|15|Yesterday's announcement was made after markets closed|||||||||||||
Explicit|00|57|2056..2061|15,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2022..2055|15,0;15,1,0;15,1,1,0;15,1,1,1;15,2|Yesterday's announcement was made|Inh|Null|Null|Null||||2062..2076|15,1,1,2,1|markets closed|Inh|Null|Null|Null|||||||||
Implicit|00|57||||2193|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2080..2168|16|U.S. chip makers are facing continued slack demand following a traditionally slow summer|Inh|Null|Null|Null||||2193..2293|17,1,1|that chip buyers are keeping inventories low because of jitters about the course of the U.S. economy|Inh|Null|Null|Null|||||||||
