Explicit|00|59|134..139|1,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||255..401|1,3,1|that Japanese demand has helped underpin the dollar against the yen and has kept the U.S. currency from plunging below key levels against the mark|Ot|Comm|Null|Null|242..254|1,1;1,2;1,3,0;1,4|dealers note|140..240|1,0,1|market sentiment remains cautiously bearish on the dollar based on sluggish U.S. economic indicators|Inh|Null|Null|Null|||||||||
Explicit|00|59|514..529|2,3,1,1,1,1,1,5,0;2,3,1,1,1,1,1,5,1|in part because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|405..435|2,0;2,1;2,2;2,3,0;2,4|At the same time, dealers said|436..512|2,3,1,0;2,3,1,1,0;2,3,1,1,1,0;2,3,1,1,1,1,0;2,3,1,1,1,1,1,0;2,3,1,1,1,1,1,1;2,3,1,1,1,1,1,2;2,3,1,1,1,1,1,3;2,3,1,1,1,1,1,4|the U.S. unit has been locked into a relatively narrow range in recent weeks|Inh|Null|Null|Null||||530..632|2,3,1,1,1,1,1,5,2|the hefty Japanese demand for dollars has been offset by the mark's strength, resulting in a stalemate|Inh|Null|Null|Null|||||||||
Explicit|00|59|691..696|3,1,1,1,0,0|while|||while|||Comparison.Contrast||||Ot|PAtt|Null|Null|636..685|3,0;3,1,0;3,2|Jay Goldinger, with Capital Insight Inc., reasons|686..690;835..986|3,1,1,0;3,1,1,1,1;3,1,1,1,2|that the strength of the U.S. bond market compared to its foreign counterparts has helped lure investors to dollar-denominated bonds, rather than mark bonds|Inh|Null|Null|Null||||697..758|3,1,1,1,0,1,0;3,1,1,1,0,1,1,0;3,1,1,1,0,1,1,1,0;3,1,1,1,0,1,1,1,1;3,1,1,1,0,1,1,1,2;3,1,1,1,0,1,1,1,3|the mark has posted significant gains against the yen as well|Inh|Null|Null|Null|||||||||
Explicit|00|59|1117..1120|4,7|but|||but|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1047..1114|4,4|said Tom Trettien, a vice president with Banque Paribas in New York|991..1044|4,1|Dollar-yen {trade} is the driving force in the market|Inh|Null|Null|Null||||1121..1155|4,8|I'm not convinced it will continue|Inh|Null|Null|Null|||||||||
Implicit|00|59||||1157|5||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1047..1114|4,4|said Tom Trettien, a vice president with Banque Paribas in New York|991..1044;1117..1155|4,1;4,7;4,8;4,9|Dollar-yen {trade} is the driving force in the market but I'm not convinced it will continue|Inh|Null|Null|Null||||1157..1260|5|Who knows what will happen down the road, in three to six months, if foreign investment starts to erode|Inh|Null|Null|Null|||||||||
Explicit|00|59|1223..1225|5,1,1,1,1,1,1,5,0|if|||if|||Contingency.Condition.Hypothetical||||Arb|Ftv|Null|Null|1157..1166|5,0;5,1,0;5,1,1,0;5,2;5,3|Who knows|1167..1221|5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1,0;5,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1;5,1,1,1,1,1,1,2;5,1,1,1,1,1,1,3;5,1,1,1,1,1,1,4|what will happen down the road, in three to six months|Inh|Null|Null|Null||||1226..1260|5,1,1,1,1,1,1,5,1|foreign investment starts to erode|Inh|Null|Null|Null|||||||||
Implicit|00|59||||1427|7||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1265..1425|6|In late New York trading yesterday, the dollar was quoted at 1.8500 marks, up from 1.8415 marks late Tuesday, and at 143.80 yen, up from 142.85 yen late Tuesday|Inh|Null|Null|Null||||1427..1489|7|Sterling was quoted at $1.5755, down from $1.5805 late Tuesday|Inh|Null|Null|Null|||||||||
Implicit|00|59||||2083|11||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1895..2081|10|He contends that the perception in Japan of a vitriolic U.S. response to Sony Corp. 's announcement of its purchase of Columbia Pictures Entertainment Inc. has been temporarily mollified|Inh|Null|Null|Null||||2083..2332|11|He cites the recent deal between the Mitsubishi Estate Co. and the Rockefeller Group, as well as the possible white knight role of an undisclosed Japanese company in the Georgia-Pacific Corp. takeover bid for Great Northern Nekoosa Corp. as evidence|Inh|Null|Null|Null|||||||||
Explicit|00|59|2680..2689|14,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal|||Wr|Comm|Null|Null||||1613..1891|9|Douglas Madison, a corporate trader with Bank of America in Los Angeles, traced the dollar's recent solid performance against the yen to purchases of securities by Japanese insurance companies and trust banks and the sense that another wave of investment is waiting in the wings|Inh|Null|Null|Null||||2691..2809|14,1;14,2;14,3;14,4|traders in Tokyo say that the prospect of lower U.S. interest rates has spurred dollar buying by Japanese institutions|Inh|Null|Null|Null|||||||||
Explicit|00|59|2969..2974|15,1,2,1,1,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|PAtt|Null|Null|2913..2920|15,1,2,0|suggest|2921..2968|15,1,2,1,0;15,1,2,1,1,0;15,1,2,1,1,1,0;15,1,2,1,1,1,1,0;15,1,2,1,1,1,1,1|demand for the U.S. unit will continue unabated|Inh|Null|Null|Null||||2975..2999|15,1,2,1,1,1,1,2,1|rates in the U.S. recede|Inh|Null|Null|Null|||||||||
Explicit|00|59|3090..3093|16,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3003..3088|16,0|The market again showed little interest in further evidence of a slowing U.S. economy|Inh|Null|Null|Null||||3094..3209|16,3|traders note that the market in recent weeks has taken its cues more from Wall Street than U.S. economic indicators|Inh|Null|Null|Null|||||||||
EntRel|00|59||||3331|18|||||||||||||||3213..3329|17|Dealers said the dollar merely drifted lower following the release Wednesday of the U.S. purchasing managers' report||||||||3331..3512|18|The managers' index, which measures the health of the manufacturing sector, stood at 47.6% in October, above September's 46%, and also above average forecasts for the index of 45.3%|||||||||||||
Explicit|00|59|3568..3575|19,1,1,1,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3516..3533|19,0;19,1,0;19,2|Some dealers said|3534..3567|19,1,1,0;19,1,1,1,0;19,1,1,1,1,0;19,1,1,1,1,1,0;19,1,1,1,1,1,1;19,1,1,1,1,1,2|the dollar was pressured slightly|Inh|Null|Null|Null||||3576..3693|19,1,1,1,1,1,3,1,0;19,1,1,1,1,1,3,1,1,0;19,1,1,1,1,1,3,1,1,1;19,1,1,1,1,1,3,1,1,2,0;19,1,1,1,1,1,3,1,1,2,1,0;19,1,1,1,1,1,3,1,1,2,1,1,0;19,1,1,1,1,1,3,1,1,2,1,1,1,0;19,1,1,1,1,1,3,1,1,2,1,1,1,1;19,1,1,1,1,1,3,1,1,2,1,1,1,2|a number of market participants had boosted their expectations in the past day and were looking for an index above 50|Inh|Null|Null|Null|||||||3695..3745|19,1,1,1,1,1,3,1,1,2,1,1,1,3|which indicates an expanding manufacturing economy
Explicit|00|59|3747..3750|20,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3516..3745|19|Some dealers said the dollar was pressured slightly because a number of market participants had boosted their expectations in the past day and were looking for an index above 50, which indicates an expanding manufacturing economy|Inh|Null|Null|Null||||3751..3813|20,1;20,2;20,3|most said the index had no more than a minimal effect on trade|Inh|Null|Null|Null|||||||||
EntRel|00|59||||3926|22|||||||||||||||3817..3924|21|On the Commodity Exchange in New York, gold for current delivery settled at $374.20 an ounce, down 50 cents||||||||3926..3976|22|Estimated volume was a moderate 3.5 million ounces|||||||||||||
