AltLex|00|90|140..171|1,0;1,1,0;1,1,1,0;1,1,1,1|That has been particularly true||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..138|0|Investors unsettled by the stock market's gyrations can take some comfort in the predictable arrival of quarterly dividend checks|Inh|Null|Null|Null||||140..237|1|That has been particularly true this year with many companies raising their payouts more than 10%|Inh|Null|Null|Null|||||||||
Explicit|00|90|241..244|2,0,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..138|0|Investors unsettled by the stock market's gyrations can take some comfort in the predictable arrival of quarterly dividend checks|Inh|Null|Null|Null||||245..355|2,0,1;2,0,2;2,1;2,2;2,3|don't breathe too easy: Those dividend increases may signal trouble ahead for stock prices, some analysts warn|Inh|Null|Null|Null||||140..237|1|That has been particularly true this year with many companies raising their payouts more than 10%|||
Implicit|00|90||||599|5||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||483..522|4,0|That can be a trap for unwary investors|Ot|Comm|Null|Null|524..597|4,1;4,2;4,3;4,4|says Richard Bernstein, senior quantitative analyst at Merrill Lynch & Co|599..621;632..664|5,0;5,2,0;5,2,1,0;5,2,1,1;5,2,1,2;5,2,1,3,0;5,3|Strong dividend growth is "the black widow of valuation|Ot|Comm|Null|Null|623..630|5,1|he says||||||
Explicit|00|90|726..730|5,2,1,3,1,1,1,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||703..721|5,2,1,3,1,1,1,1,0;5,2,1,3,1,1,1,1,1,0;5,2,1,3,1,1,1,1,1,1,0|that attract males|Inh|Null|Null|Null||||722..725;731..753|5,2,1,3,1,1,1,1,1,1,1;5,2,1,3,1,1,1,1,1,1,3|and kill them after mating|Inh|Null|Null|Null|||||||||
Explicit|00|90|882..892|6,1,1,1,1,3,0;6,1,1,1,1,3,1|only after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|757..832|6,0;6,1,0;6,2|Stephen Boesel, president of T. Rowe Price Growth and Income Fund, explains|833..881|6,1,1,0;6,1,1,1,0;6,1,1,1,1,0;6,1,1,1,1,1;6,1,1,1,1,2|that companies raise their payouts most robustly|Inh|Null|Null|Null||||893..958|6,1,1,1,1,3,2|the economy and corporate profits have been growing for some time|Inh|Null|Null|Null|||||||||
Implicit|00|90||||961|7||thus|then|Contingency.Cause.Result||Temporal.Asynchronous.Precedence||Ot|Comm|Null|Null|1049..1056|7,0;7,2;7,3;7,4;7,5;7,6|he says|833..958|6,1,1|that companies raise their payouts most robustly only after the economy and corporate profits have been growing for some time|Ot|Comm|Null|Null|757..832|6,0;6,1,0;6,2|Stephen Boesel, president of T. Rowe Price Growth and Income Fund, explains|961..1046|7,1|Invariably, those strong periods in the economy give way to recessionary environments|Inh|Null|Null|Null|||||||||
Explicit|00|90|1059..1062|8,1|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1049..1056|7,0;7,2;7,3;7,4;7,5;7,6|he says|961..1046|7,1|Invariably, those strong periods in the economy give way to recessionary environments|Inh|Null|Null|Null||||1063..1126|8,0;8,2;8,3;8,4;8,5|recessionary environments aren't hospitable to the stock market|Inh|Null|Null|Null|||||||||
Explicit|00|90|1131..1137|9,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||833..1046;1059..1126|6,1,1;7,1;8|that companies raise their payouts most robustly only after the economy and corporate profits have been growing for some time. "Invariably, those strong periods in the economy give way to recessionary environments And recessionary environments aren't hospitable to the stock market|Ot|Comm|Null|Null|757..832;1049..1056|6,0;6,1,0;6,2;7,0;7,2;7,3;7,4;7,5;7,6|Stephen Boesel, president of T. Rowe Price Growth and Income Fund, explains he says|1152..1261|9,3,1|that payouts have sometimes risen most sharply when prices were already on their way down from cyclical peaks|Ot|Comm|Null|Null|1139..1151|9,1;9,2;9,3,0;9,4|analysts say||||||
Explicit|00|90|1199..1203|9,3,1,1,1,2,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1139..1151|9,1;9,2;9,3,0;9,4|analysts say|1152..1198|9,3,1,0;9,3,1,1,0;9,3,1,1,1,0;9,3,1,1,1,1;9,3,1,1,1,2,0;9,3,1,1,1,2,1|that payouts have sometimes risen most sharply|Inh|Null|Null|Null||||1204..1261|9,3,1,1,1,2,2,1|prices were already on their way down from cyclical peaks|Inh|Null|Null|Null|||||||||
Explicit|00|90|1272..1283|10,1,1|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1152..1261|9,3,1|that payouts have sometimes risen most sharply when prices were already on their way down from cyclical peaks|Ot|Comm|Null|Null|1139..1151|9,1;9,2;9,3,0;9,4|analysts say|1263..1270;1285..1402|10,0;10,1,0;10,1,2;10,2;10,3;10,4|In 1976 dividends on the stocks in Standard & Poor's 500-stock index soared 10%, following much slower growth the year before|Inh|Null|Null|Null|||||||||
Implicit|00|90||||1404|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1263..1402|10|In 1976, for example, dividends on the stocks in Standard & Poor's 500-stock index soared 10%, following much slower growth the year before|Inh|Null|Null|Null||||1404..1460|11,0;11,1,0;11,1,1;11,2|The S&P index started sliding in price in September 1976|Inh|Null|Null|Null|||||||||
Explicit|00|90|1569..1572|12,2|but|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1536..1567|12,0|That pattern hasn't always held|Inh|Null|Null|Null||||1573..1641|12,3|recent strong growth in dividends makes some market watchers anxious|Inh|Null|Null|Null|||||||||
Implicit|00|90||||1643|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1569..1641|12,2;12,3;12,4|but recent strong growth in dividends makes some market watchers anxious|Inh|Null|Null|Null||||1643..1803|13|Payouts on the S&P 500 stocks rose 10% in 1988, according to Standard & Poor's Corp., and Wall Street estimates for 1989 growth are generally between 9% and 14%|Inh|Null|Null|Null|||||||||
Explicit|00|90|1729..1732|13,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1643..1726|13,0|Payouts on the S&P 500 stocks rose 10% in 1988, according to Standard & Poor's Corp|Inh|Null|Null|Null||||1733..1803|13,3|Wall Street estimates for 1989 growth are generally between 9% and 14%|Inh|Null|Null|Null|||||||||
EntRel|00|90||||1805|14|||||||||||||||1643..1803|13|Payouts on the S&P 500 stocks rose 10% in 1988, according to Standard & Poor's Corp., and Wall Street estimates for 1989 growth are generally between 9% and 14%||||||||1805..1923|14|Many people believe the growth in dividends will slow next year, although a minority see double-digit gains continuing|||||||||||||
Explicit|00|90|1870..1878|14,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1805..1868|14,0;14,1,0;14,1,1;14,1,2;14,2|Many people believe the growth in dividends will slow next year|Inh|Null|Null|Null||||1879..1923|14,1,3,1|a minority see double-digit gains continuing|Inh|Null|Null|Null|||||||||
Explicit|00|90|1927..1936|15,0,0|Meanwhile|||meanwhile|||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1569..1641|12,2;12,3;12,4|but recent strong growth in dividends makes some market watchers anxious|Inh|Null|Null|Null||||1938..2126|15,0,1;15,0,2;15,0,3;15,1;15,2;15,3|many market watchers say recent dividend trends raise another warning flag: While dividends have risen smartly, their expansion hasn't kept pace with even stronger advances in stock prices|Inh|Null|Null|Null||||1643..1923|13;14|Payouts on the S&P 500 stocks rose 10% in 1988, according to Standard & Poor's Corp., and Wall Street estimates for 1989 growth are generally between 9% and 14%.Many people believe the growth in dividends will slow next year, although a minority see double-digit gains continuing|||
Explicit|00|90|2014..2019|15,2,0,0|While|||while|||Comparison.Contrast||||Ot|Comm|Null|Null|1963..2012|15,0,3,1|recent dividend trends raise another warning flag|2050..2126|15,2,1;15,2,2;15,2,3|their expansion hasn't kept pace with even stronger advances in stock prices|Inh|Null|Null|Null||||2020..2048|15,2,0,1|dividends have risen smartly|Inh|Null|Null|Null|||||||||
Explicit|00|90|2128..2139|16,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2050..2126|15,2,1;15,2,2;15,2,3|their expansion hasn't kept pace with even stronger advances in stock prices|Ot|Comm|Null|Null|1963..2012|15,0,3,1|recent dividend trends raise another warning flag|2141..2287|16,1;16,2;16,3;16,4|the market's dividend yield -- dividends as a percentage of price -- has slid to a level that is fairly low and unenticing by historical standards|Inh|Null|Null|Null||||2014..2048|15,2,0|While dividends have risen smartly|||
Implicit|00|90||||2444|18||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2308..2416|17,0,1;17,0,2;17,0,3|the decline in the yield suggests stocks have gotten pretty rich in price relative to the dividends they pay|Ot|Comm|Null|Null|2418..2442|17,1;17,2;17,3;17,4|some market analysts say|2444..2502|18|They are keeping a close watch on the yield on the S&P 500|Inh|Null|Null|Null|||||||||
EntRel|00|90||||2504|19|||||||||||||||2444..2502|18|They are keeping a close watch on the yield on the S&P 500||||||||2504..2583|19|The figure is currently about 3.3%, up from 3.2% before the recent market slide|||||||||||||
EntRel|00|90||||2585|20|||||||||||||||2504..2583|19|The figure is currently about 3.3%, up from 3.2% before the recent market slide||||||||2585..2693|20|Some analysts say investors should run for the exits if a sustained market rebound pushes the yield below 3%|||||||||||||
Explicit|00|90|2638..2640|20,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2585..2602|20,0;20,1,0;20,2|Some analysts say|2603..2637|20,1,1,0;20,1,1,1,0;20,1,1,1,1,0;20,1,1,1,1,1,0;20,1,1,1,1,1,1|investors should run for the exits|Inh|Null|Null|Null||||2641..2693|20,1,1,1,1,1,2,1|a sustained market rebound pushes the yield below 3%|Inh|Null|Null|Null|||||||||
Explicit|00|90|2834..2841|22,0|In fact|||in fact|||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||2697..2795|21,0|A drop below that 3% benchmark "has always been a strong warning sign that stocks are fully valued|Ot|Comm|Null|Null|2798..2830|21,1;21,2;21,3;21,4;21,5|says Mr. Boesel of T. Rowe Price|2844..2872|22,1;22,2;22,3;22,4;22,5|the market has always tanked|Ot|Comm|Null|Null|2916..2986|24,1,2,2|says Gerald W. Perritt, a Chicago investment adviser and money manager||||||
Implicit|00|90||||2874|23||in the end||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2916..2986|24,1,2,2|says Gerald W. Perritt, a Chicago investment adviser and money manager|2834..2872|22|In fact, "the market has always tanked|Inh|Null|Null|Null||||2874..2880|23|Always|Inh|Null|Null|Null|||||||||
Implicit|00|90||||2882|24||in fact||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2916..2986|24,1,2,2|says Gerald W. Perritt, a Chicago investment adviser and money manager|2874..2880|23|Always|Inh|Null|Null|Null||||2882..2913|24,0;24,1,0;24,1,1;24,1,2,0;24,1,2,1;24,2|There's never been an exception|Inh|Null|Null|Null|||||||||
Implicit|00|90||||3121|26||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3045..3119|25|The last time the S&P 500 yield dropped below 3% was in the summer of 1987|Inh|Null|Null|Null||||3121..3195|26|Stockholders who took the hint and sold shares escaped the October debacle|Inh|Null|Null|Null|||||||||
Explicit|00|90|3394..3397|28,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3412..3419|28,2|he says|3199..3373|27,0|There have been only seven other times -- in 1929, 1933, 1961, 1965, 1968, 1971 and 1972 -- when the yield on the S&P 500 dropped below 3% for at least two consecutive months|Ot|Comm|Null|Null|3375..3392|27,1;27,2;27,3|Mr. Perritt found|3398..3410;3421..3469|28,1;28,3;28,4;28,5|in each case a sharp drop in stock prices began within a year|Inh|Null|Null|Null|||||||||
Explicit|00|90|3473..3478|29,0|Still|||still|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2834..2913|22;23;24,0;24,1,0;24,1,1;24,1,2,0;24,1,2,1;24,2|In fact, "the market has always tanked.Always.There's never been an exception|Ot|Comm|Null|Null|2916..2986|24,1,2,2|says Gerald W. Perritt, a Chicago investment adviser and money manager|3505..3586|29,3,1|the current 3.3% reading isn't as troublesome as it might have been in years past|Ot|Comm|Null|Null|3480..3504|29,1;29,2;29,3,0;29,4|some market analysts say|3045..3469|25;26;27;28|The last time the S&P 500 yield dropped below 3% was in the summer of 1987.Stockholders who took the hint and sold shares escaped the October debacle. There have been only seven other times -- in 1929, 1933, 1961, 1965, 1968, 1971 and 1972 -- when the yield on the S&P 500 dropped below 3% for at least two consecutive months, Mr. Perritt found.And in each case, he says, a sharp drop in stock prices began within a year|||
Implicit|00|90||||3589|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3473..3586|29|Still, some market analysts say the current 3.3% reading isn't as troublesome as it might have been in years past|Inh|Null|Null|Null||||3589..3635|30,1,0;30,1,1,0;30,1,1,1;30,1,1,2;30,1,1,3|It's not a very meaningful indicator currently|Ot|Comm|Null|Null|3700..3794|30,0;30,2;30,3;30,4;30,5;30,6|says James H. Coxon, head of stock investments for Cigna Corp., the Philadelphia-based insurer||||||
Explicit|00|90|3636..3643|30,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3700..3794|30,0;30,2;30,3;30,4;30,5;30,6|says James H. Coxon, head of stock investments for Cigna Corp., the Philadelphia-based insurer|3589..3635|30,1,0;30,1,1,0;30,1,1,1;30,1,1,2;30,1,1,3|It's not a very meaningful indicator currently|Inh|Null|Null|Null||||3644..3697|30,1,1,4,1|corporations are not behaving in a traditional manner|Inh|Null|Null|Null|||||||||
Explicit|00|90|3798..3811|31,0|In particular|||in particular|||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3813..3827|31,1|Mr. Coxon says|3636..3697|30,1,1,4|because corporations are not behaving in a traditional manner|Ot|Comm|Null|Null|3700..3794|30,0;30,2;30,3;30,4;30,5;30,6|says James H. Coxon, head of stock investments for Cigna Corp., the Philadelphia-based insurer|3829..3959|31,2;31,3;31,4|businesses are paying out a smaller percentage of their profits and cash flow in the form of dividends than they have historically|Inh|Null|Null|Null|||||||||
Explicit|00|90|3961..3963|32,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3813..3827|31,1|Mr. Coxon says|3798..3811;3829..3959|31,0;31,2;31,3;31,4|In particular businesses are paying out a smaller percentage of their profits and cash flow in the form of dividends than they have historically|Inh|Null|Null|Null||||3965..4096|32,1;32,2;32,3;32,4;32,5;32,6|while stock prices may look fairly high relative to dividends, they are not excessive relative to the underlying corporate strength|Inh|Null|Null|Null|||||||||
Explicit|00|90|3965..3970|32,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3813..3827|31,1|Mr. Coxon says|4028..4096|32,1;32,3;32,4;32,5;32,6|they are not excessive relative to the underlying corporate strength|Inh|Null|Null|Null||||3971..4026|32,2,1|stock prices may look fairly high relative to dividends|Inh|Null|Null|Null|||||||||
Implicit|00|90||||4294|34||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4100..4196|33,0|Rather than increasing dividends, some companies have used cash to buy back some of their shares|Ot|Comm|Null|Null|4198..4292|33,1;33,2;33,3;33,4|notes Steven G. Einhorn, co-chairman of the investment policy committee at Goldman, Sachs & Co|4294..4370|34|He factors that into the market yield to get an adjusted yield of about 3.6%|Inh|Null|Null|Null|||||||||
EntRel|00|90||||4372|35|||||||||||||||4294..4370|34|He factors that into the market yield to get an adjusted yield of about 3.6%||||||||4372..4435|35,0|That is just a tad below the average of the past 40 years or so|||||||||||||
Implicit|00|90||||4518|37||in short||Expansion||||Wr|Comm|Null|Null||||4448..4493|36|What will happen to dividend growth next year|Inh|Null|Null|Null||||4518..4608|37,1,1;37,2|a single-digit rate of growth, reflecting a weakening in the economy and corporate profits|Arb|Comm|Null|Null|4495..4517|37,0;37,1,0;37,2|Common wisdom suggests||||||
Explicit|00|90|4630..4642|38,1,1|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4495..4547|37,0;37,1,0;37,1,1,0;37,1,1,1|Common wisdom suggests a single-digit rate of growth|Inh|Null|Null|Null||||4612..4628;4644..4749|38,0;38,1,0;38,1,2;38,2;38,3|PaineWebber Inc. is forecasting growth in S&P 500 dividends of just under 5% in 1990, down from an estimated 11% this year|Inh|Null|Null|Null||||4549..4608|37,1,1,2;37,1,1,3;37,2|reflecting a weakening in the economy and corporate profits|||
Implicit|00|90||||4751|39||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4612..4749|38|PaineWebber Inc., for instance, is forecasting growth in S&P 500 dividends of just under 5% in 1990, down from an estimated 11% this year|Inh|Null|Null|Null||||4751..4818;4866..4987|39,0,0;39,0,1,0;39,0,1,1,0;39,0,1,1,1,0;39,0,1,1,1,1,0;39,0,1,1,1,1,1,0;39,0,1,1,1,1,1,1,0;39,2;39,3|In other years in which there have been moderate economic slowdowns the change in dividends ranged from a gain of 4% to a decline of 1% , according to PaineWebber analyst Thomas Doerflinger|Ot|Comm|Null|Null|4936..4987|39,3,3;39,3,4;39,4|according to PaineWebber analyst Thomas Doerflinger||||4751..4818;4822..4862;4866..4987|39|In other years in which there have been moderate economic slowdowns the environment the firm expects in 1990 the change in dividends ranged from a gain of 4% to a decline of 1% , according to PaineWebber analyst Thomas Doerflinger
Explicit|00|90|5014..5023|40,2|meanwhile|||meanwhile|||Comparison.Contrast|Expansion.Conjunction|||Wr|Comm|Null|Null||||4495..4608|37|Common wisdom suggests a single-digit rate of growth, reflecting a weakening in the economy and corporate profits|Inh|Null|Null|Null||||4991..5012;5025..5157|40,0;40,1;40,3;40,4;40,5|The minority argument is that businesses have the financial wherewithal this time around to declare sharply higher dividends even if their earnings weaken|Inh|Null|Null|Null||||4612..4987|38;39|PaineWebber Inc., for instance, is forecasting growth in S&P 500 dividends of just under 5% in 1990, down from an estimated 11% this year.In other years in which there have been moderate economic slowdowns -- the environment the firm expects in 1990 -- the change in dividends ranged from a gain of 4% to a decline of 1% , according to PaineWebber analyst Thomas Doerflinger|||
Explicit|00|90|5128..5135|40,4,1,1,1,4,0;40,4,1,1,1,4,1|even if|||if|||Comparison.Concession.Expectation||||Ot|PAtt|Null|Null|4991..5012;5025..5027|40,0;40,1;40,3;40,4,0;40,5|The minority argument is|5028..5127|40,4,1,0;40,4,1,1,0;40,4,1,1,1,0;40,4,1,1,1,1;40,4,1,1,1,2;40,4,1,1,1,3|that businesses have the financial wherewithal this time around to declare sharply higher dividends|Inh|Null|Null|Null||||5136..5157|40,4,1,1,1,4,2|their earnings weaken|Inh|Null|Null|Null|||||||||
Implicit|00|90||||5297|42||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5161..5268|41|Dividend growth on the order of 12% is expected by both Mr. Coxon of Cigna and Mr. Einhorn of Goldman Sachs|Ot|PAtt|Null|Null|5197..5268|41,1;41,2|is expected by both Mr. Coxon of Cigna and Mr. Einhorn of Goldman Sachs|5297..5432|42,1,1|that corporations are in the unusual position of having plenty of cash left over after paying dividends and making capital expenditures|Ot|Comm|Null|Null|5270..5296|42,0;42,1,0;42,2|Those dividend bulls argue||||||
Implicit|00|90||||5585|44||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5436..5583|43|One indicator investors might want to watch is the monthly tally from Standard & Poor's of the number of public companies adjusting their dividends|Inh|Null|Null|Null||||5585..5678|44,0|A total of 139 companies raised dividends in October, basically unchanged from 138 a year ago|Ot|Comm|Null|Null|5680..5698|44,1;44,2;44,3;44,4|S&P said Wednesday||||||
Implicit|00|90||||5700|45||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5585..5678|44,0|A total of 139 companies raised dividends in October, basically unchanged from 138 a year ago|Ot|Comm|Null|Null|5680..5698|44,1;44,2;44,3;44,4|S&P said Wednesday|5700..5797|45|That followed four straight months in which the number of increases trailed the year-earlier pace|Inh|Null|Null|Null|||||||||
Explicit|00|90|5801..5806|46,0,0|While|||while|||Comparison||||Wr|Comm|Null|Null||||5872..5983|46,1;46,2;46,3;46,4|a further slippage in the number of dividend increases could be a harbinger of slower dividend growth next year|Inh|Null|Null|Null||||5807..5870|46,0,1|the S&P tally doesn't measure the magnitude of dividend changes|Inh|Null|Null|Null|||||||||
Explicit|00|90|6075..6082|47,3,2,1,1,1,1,2,0;47,3,2,1,1,1,1,2,1|even if|||if|||Comparison.Concession.Expectation||||Ot|Comm|Null|Indet|5987..6016|47,0;47,1;47,2;47,3,0;47,3,1;47,4|In any case, opinion is mixed|6017..6074|47,3,2,0;47,3,2,1,0;47,3,2,1,1,0;47,3,2,1,1,1,0;47,3,2,1,1,1,1,0;47,3,2,1,1,1,1,1|on how much of a boost the overall stock market would get|Inh|Null|Null|Null||||6083..6131|47,3,2,1,1,1,1,2,2|dividend growth continues at double-digit levels|Inh|Null|Null|Null|||||||||
Implicit|00|90||||6133|48||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5987..6131|47|In any case, opinion is mixed on how much of a boost the overall stock market would get even if dividend growth continues at double-digit levels|Inh|Null|Null|Null||||6133..6283|48,0;48,1,0;48,1,1,0;48,1,1,1,0;48,1,1,1,1,0;48,1,1,1,1,1,0;48,1,1,1,1,1,1;48,1,1,1,1,1,2;48,1,1,1,1,1,3;48,2|Mr. Einhorn of Goldman Sachs estimates the stock market will deliver a 12% to 15% total return from appreciation and dividends over the next 12 months|Inh|Null|Null|Null|||||||||
Explicit|00|90|6335..6337|48,1,1,1,1,1,4,1,4,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||6287..6334|48,1,1,1,1,1,3;48,1,1,1,1,1,4,0;48,1,1,1,1,1,4,1,0;48,1,1,1,1,1,4,1,1;48,1,1,1,1,1,4,1,2;48,1,1,1,1,1,4,1,3|vs. a "cash rate of return" of perhaps 7% or 8%|Inh|Null|Null|Null||||6338..6361|48,1,1,1,1,1,4,1,4,1|dividend growth is weak|Inh|Null|Null|Null|||||||||
Explicit|00|90|6365..6368|49,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6133..6361|48|Mr. Einhorn of Goldman Sachs estimates the stock market will deliver a 12% to 15% total return from appreciation and dividends over the next 12 months -- vs. a "cash rate of return" of perhaps 7% or 8% if dividend growth is weak|Inh|Null|Null|Null||||6369..6509|49,1;49,2;49,3|Mr. Boesel of T. Rowe Price, who also expects 12% growth in dividends next year, doesn't think it will help the overall market all that much|Inh|Null|Null|Null|||||||||
Explicit|00|90|6402..6406|49,1,3,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6133..6361|48|Mr. Einhorn of Goldman Sachs estimates the stock market will deliver a 12% to 15% total return from appreciation and dividends over the next 12 months -- vs. a "cash rate of return" of perhaps 7% or 8% if dividend growth is weak|Inh|Null|Null|Null||||6398..6401;6407..6448|49,1,3,0;49,1,3,1,0;49,1,3,1,2|who expects 12% growth in dividends next year|Inh|Null|Null|Null|||||||||
Implicit|00|90||||6512|50||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||6365..6509|49|But Mr. Boesel of T. Rowe Price, who also expects 12% growth in dividends next year, doesn't think it will help the overall market all that much|Inh|Null|Null|Null||||6512..6632|50,1|Having the dividend increases is a supportive element in the market outlook, but I don't think it's a main consideration|Ot|Comm|Null|Null|6635..6642|50,0;50,2;50,3;50,4;50,5;50,6|he says||||||
Explicit|00|90|6589..6592|50,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6635..6642|50,0;50,2;50,3;50,4;50,5;50,6|he says|6512..6587|50,1,0|Having the dividend increases is a supportive element in the market outlook|Inh|Null|Null|Null||||6607..6632|50,1,3,1,2,1|it's a main consideration|Ot|PAtt|Neg|Null|6593..6606|50,1,3,0;50,1,3,1,0;50,1,3,1,1;50,1,3,1,2,0|I don't think||||||
Implicit|00|90||||6644|51||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|6635..6642|50,0;50,2;50,3;50,4;50,5;50,6|he says|6512..6632|50,1|Having the dividend increases is a supportive element in the market outlook, but I don't think it's a main consideration|Inh|Null|Null|Null||||6644..6789|51|With slower economic growth and flat corporate earnings likely next year, "I wouldn't look for the market to have much upside from current levels|Inh|Null|Null|Null|||||||||
