Explicit|00|93|139..142|1,0|But|||but|||Comparison||||Wr|Comm|Null|Null||||9..137|0|It was Richard Nixon's first visit to China in 1972 that set in motion the historic rapprochement between Beijing and Washington|Inh|Null|Null|Null||||143..351|1,1;1,2;1,3|the former U.S. president's sixth visit to China, during which he spoke at length with Chinese leaders, was nowhere near as successful at easing strains that have recently afflicted the Sino-U.S. relationship|Inh|Null|Null|Null|||||||||
Explicit|00|93|550..557|3,2|in turn|||in turn|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Wr|Comm|Null|Null||||355..535|2|Mr. Nixon, the most prominent American to come to China since Beijing's bloody suppression of pro-democracy demonstrators in June, harped on international outrage over the massacre|Inh|Null|Null|Null||||537..548;559..622|3,0;3,1;3,3;3,4;3,5|The Chinese took aim at American "interference" in China's domestic affairs|Inh|Null|Null|Null|||||||||
Implicit|00|93||||752|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||626..749|4|One official newspaper, Legal Daily, even directly criticized Mr. Nixon, who is normally referred to here as an "old friend|Inh|Null|Null|Null||||752..964|5|The paper accused him of being a leading proponent of "peaceful evolution," a catch phrase to describe what China believes is the policy of Western countries to seduce socialist nations into the capitalist sphere|Inh|Null|Null|Null|||||||||
Explicit|00|93|1127..1134|7,0|Instead|||instead|||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||1077..1125|6,1,3,1,3,1|for reciting platitudes about eternal friendship|Inh|Null|Null|Null||||1136..1344|7,1;7,2;7,3;7,4|Mr. Nixon reminded his host, Chinese President Yang Shangkun, that Americans haven't forgiven China's leaders for the military assault of June 3-4 that killed hundreds, and perhaps thousands, of demonstrators|Inh|Null|Null|Null|||||||||
Implicit|00|93||||1539|9||moreover||Expansion.Conjunction||||Ot|Comm|Null|Null|1463..1536|8,0;8,2;8,3;8,4;8,5;8,6|Mr. Nixon told Mr. Yang, who was directly involved in ordering the attack|1349..1460|8,1|Many in the United States, including many friends of China, believe the crackdown was excessive and unjustified|Inh|Null|Null|Null||||1539..1667|9|The events of April through June damaged the respect and confidence which most Americans previously had for the leaders of China|Inh|Null|Null|Null|||||||||
Explicit|00|93|1628..1638|9,2,1,1,1,1|previously|||previously|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1463..1486|8,0;8,2;8,3;8,4;8,5,0;8,5,1,0;8,5,1,1;8,5,2;8,6|Mr. Nixon told Mr. Yang|1539..1606|9,0;9,1;9,2,0;9,2,1,0|The events of April through June damaged the respect and confidence|Inh|Null|Null|Null||||1607..1627;1639..1667|9,2,1,1,0;9,2,1,1,1,0;9,2,1,1,1,2;9,2,1,2;9,3;9,4|which most Americans had for the leaders of China|Inh|Null|Null|Null|||||||||
Implicit|00|93||||1730|11||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1672..1728|10|The Chinese responded in an equally undiplomatic fashion|Inh|Null|Null|Null||||1730..1900|11|In talks with Mr. Nixon, Chinese leaders expressed no regret for the killings, and even suggested that the U.S. was prominently involved in the demonstrations this spring|Inh|Null|Null|Null|||||||||
Implicit|00|93||||1972|12||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||1828..1900|11,3,3,2|that the U.S. was prominently involved in the demonstrations this spring|Ot|Comm|Null|Null|1809..1827|11,3,2;11,3,3,0;11,3,3,1|and even suggested|1972..2111|12,4,4|Frankly speaking, the U.S. was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in Beijing not long ago|Ot|Comm|Null|Null|1902..1969|12,0;12,1;12,2;12,3;12,4,0;12,4,1;12,4,2;12,4,3;12,5|In a meeting Tuesday, supreme leader, Deng Xiaoping, told Mr. Nixon||||||
Implicit|00|93||||2113|13||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|1902..1969|12,0;12,1;12,2;12,3;12,4,0;12,4,1;12,4,2;12,4,3;12,5|In a meeting Tuesday, supreme leader, Deng Xiaoping, told Mr. Nixon|1972..2111|12,4,4|Frankly speaking, the U.S. was involved too deeply in the turmoil and counterrevolutionary rebellion which occurred in Beijing not long ago|Inh|Null|Null|Null||||2113..2179|13|China was the real victim and it is unjust to reprove China for it|Inh|Null|Null|Null|||||||||
Explicit|00|93|2139..2142|13,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1902..1969|12,0;12,1;12,2;12,3;12,4,0;12,4,1;12,4,2;12,4,3;12,5|In a meeting Tuesday, supreme leader, Deng Xiaoping, told Mr. Nixon|2113..2138|13,0|China was the real victim|Inh|Null|Null|Null||||2143..2179|13,2|it is unjust to reprove China for it|Inh|Null|Null|Null|||||||||
AltLex|00|93|2444..2476|15,0|In his return toast to Mr. Nixon||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2184..2442|14|Despite the harsh exchanges, the U.S. and China still seem to be looking for a way to mend relations, which have deteriorated into what Mr. Nixon referred to as "the greatest crisis in Chinese-American relations" since his initial visit to China 17 years ago|Inh|Null|Null|Null||||2444..2476;2492..2533|15,0;15,1;15,3,1;15,4;15,5|In his return toast to Mr. Nixon the relationship had reached a "stalemate|Ot|Comm|Null|Null|2478..2491|15,1;15,2;15,3,0;15,4;15,5|Mr. Yang said||||||
Explicit|00|93|2709..2727|17,0|Shortly afterwards|||afterward|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2605..2707|16,1,1,2,1,2|when Chinese dissident Fang Lizhi and his wife, Li Shuxian, took refuge in the U.S. Embassy in Beijing|Inh|Null|Null|Null||||2729..2825|17,1;17,2;17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1;17,3,1,1,1,2;17,3,1,1,1,3;17,4|Mr. Bush imposed a series of anti-China sanctions, including suspension of most high-level talks|Inh|Null|Null|Null|||||||||
Explicit|00|93|2962..2965|18,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2908..2960|18,0|Mr. Nixon is traveling in China as a private citizen|Inh|Null|Null|Null||||2966..3042|18,3|he has made clear that he is an unofficial envoy for the Bush administration|Inh|Null|Null|Null|||||||||
Implicit|00|93||||3044|19||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2908..3042|18|Mr. Nixon is traveling in China as a private citizen, but he has made clear that he is an unofficial envoy for the Bush administration|Inh|Null|Null|Null||||3044..3153|19|Mr. Nixon met Mr. Bush and his national security adviser, Brent Scowcroft, before coming to China on Saturday|Inh|Null|Null|Null|||||||||
Explicit|00|93|3119..3125|19,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3044..3117|19,0;19,1,0;19,1,1;19,2|Mr. Nixon met Mr. Bush and his national security adviser, Brent Scowcroft|Inh|Null|Null|Null||||3126..3153|19,1,2,1|coming to China on Saturday|Inh|Null|Null|Null|||||||||
Explicit|00|93|3155..3158|20,0,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3215..3232|20,1;20,2;20,3;20,4|U.S. sources said|3044..3153|19|Mr. Nixon met Mr. Bush and his national security adviser, Brent Scowcroft, before coming to China on Saturday|Wr|Comm|Null|Null||||3159..3213|20,0,1;20,0,2|he plans to brief the president at the end of the week|Inh|Null|Null|Null|||||||||
EntRel|00|93||||3234|21|||||||||||||||3155..3232|20|And he plans to brief the president at the end of the week, U.S. sources said||||||||3234..3268|21|Mr. Nixon was to leave China today|||||||||||||
Implicit|00|93||||3444|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3272..3442|22|According to an American member of the Nixon party, the former president raised a number of controversial issues in his 20 hours of talks with top-level Chinese officials|Ot|Comm|Null|Null|3272..3323|22,0;22,1|According to an American member of the Nixon party,|3444..3527|23|These included China's economic policies, human rights and the question of Mr. Fang|Inh|Null|Null|Null|||||||||
Explicit|00|93|3539..3543|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3272..3442|22|According to an American member of the Nixon party, the former president raised a number of controversial issues in his 20 hours of talks with top-level Chinese officials|Ot|Comm|Null|Null|3272..3322|22,0;22,1|According to an American member of the Nixon party|3529..3538;3544..3658|24,0;24,2;24,3|Mr. Nixon proposed that China restore its participation in the Fulbright Program, a U.S. government-funded academic exchange|Inh|Null|Null|Null|||||||||
EntRel|00|93||||3660|25|||||||||||||||3529..3658|24|Mr. Nixon also proposed that China restore its participation in the Fulbright Program, a U.S. government-funded academic exchange||||||||3660..3699|25|China pulled out of the program in July|||||||||||||
Implicit|00|93||||3881|27||in other words||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||3744..3878|26,1;26,3,1;26,3,2;26,4|China's leaders to acknowledge that their nation is part of the world community and welcome the infusion of outside contacts and ideas|Ot|Comm|Null|Null|3703..3743|26,0;26,1;26,2;26,3,0;26,4|In his talks, the former president urged|3881..3973|27,1|Ideas are going over borders, and there's no SDI ideological weapon that can shoot them down|Ot|Comm|Null|Null|3976..4037|27,0;27,2;27,3;27,4;27,5;27,6|he told a group of Americans at the U.S. Embassy on Wednesday||||||
Explicit|00|93|3911..3914|27,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3976..4037|27,0;27,2;27,3;27,4;27,5;27,6|he told a group of Americans at the U.S. Embassy on Wednesday|3881..3909|27,1,0|Ideas are going over borders|Inh|Null|Null|Null||||3915..3973|27,1,3|there's no SDI ideological weapon that can shoot them down|Inh|Null|Null|Null|||||||||
Explicit|00|93|4061..4068|28,1,1,1,1|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3703..3878|26|In his talks, the former president urged China's leaders to acknowledge that their nation is part of the world community and welcome the infusion of outside contacts and ideas|Inh|Null|Null|Null||||4041..4059;4070..4103|28,0;28,1,0;28,1,1,0;28,1,1,1,0;28,1,1,1,2;28,1,1,2;28,2|There are no signs of China's yielding on key issues|Inh|Null|Null|Null|||||||||
Explicit|00|93|4105..4108|29,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4041..4103|28|There are no signs, however, of China's yielding on key issues|Inh|Null|Null|Null||||4109..4175|29,1;29,2;29,3;29,4;29,5|in one minor matter, Mr. Nixon appears to have gained a concession|Inh|Null|Null|Null|||||||||
Implicit|00|93||||4237|30||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4105..4175|29|But in one minor matter, Mr. Nixon appears to have gained a concession|Inh|Null|Null|Null||||4237..4334|30,3,1|that he hoped he wouldn't encounter guards with machine guns during his visit to the U.S. Embassy|Ot|Comm|Null|Null|4222..4236|30,1;30,2;30,3,0;30,4|Mr. Nixon said||||||
Explicit|00|93|4351..4355|31,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4338..4349;4398..4474|31,0;31,1;31,3;31,4;31,5;31,6|Sure enough the machine-gun-toting guards were gone -- for the first time in five months|Inh|Null|Null|Null||||4356..4396|31,2,1|he arrived at the embassy two days later|Inh|Null|Null|Null|||||||||
EntRel|00|93||||4476|32|||||||||||||||4338..4474|31|Sure enough, when he arrived at the embassy two days later, the machine-gun-toting guards were gone -- for the first time in five months||||||||4476..4641|32|A few blocks away, at the U.S. ambassador's residence, the guards encircling the compound also had discarded their Uzi-model arms for the first time since early June|||||||||||||
Explicit|00|93|4566..4570|32,5|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4338..4474|31|Sure enough, when he arrived at the embassy two days later, the machine-gun-toting guards were gone -- for the first time in five months|Inh|Null|Null|Null||||4476..4565;4571..4641|32,0;32,1;32,2;32,3;32,4;32,6;32,7|A few blocks away, at the U.S. ambassador's residence, the guards encircling the compound had discarded their Uzi-model arms for the first time since early June|Inh|Null|Null|Null|||||||||
Explicit|00|93|4645..4648|33,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4476..4641|32|A few blocks away, at the U.S. ambassador's residence, the guards encircling the compound also had discarded their Uzi-model arms for the first time since early June|Inh|Null|Null|Null||||4649..4768|33,1;33,2;33,3;33,4;33,5|the guards there retained their pistols, and a large contingent of plainclothes police remained nearby in unmarked cars|Inh|Null|Null|Null|||||||||
Explicit|00|93|4690..4693|33,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4645..4688|33,0;33,1;33,2|But the guards there retained their pistols|Inh|Null|Null|Null||||4694..4768|33,4|a large contingent of plainclothes police remained nearby in unmarked cars|Inh|Null|Null|Null|||||||||
Explicit|00|93|4770..4778|34,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4645..4768|33|But the guards there retained their pistols, and a large contingent of plainclothes police remained nearby in unmarked cars|Inh|Null|Null|Null||||4780..4828|34,1;34,2;34,3,0;34,3,1,0;34,3,1,1,0;34,3,1,1,1,0;34,3,1,1,1,1,0;34,3,1,1,1,1,1;34,4|police and soldiers continue to harass Americans|Inh|Null|Null|Null|||||||4830..4904|34,3,1,1,1,1,2|who have filed several protests with the Foreign Ministry in the past week
Implicit|00|93||||4906|35||for example||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4770..4904|34|Moreover, police and soldiers continue to harass Americans, who have filed several protests with the Foreign Ministry in the past week|Inh|Null|Null|Null||||4906..5031|35|Several times, Chinese guards have pointed their automatic rifles at young children of U.S. diplomats and clicked the trigger|Inh|Null|Null|Null|||||||||
Implicit|00|93||||5033|36||however||Comparison||||Wr|Comm|Null|Null||||4906..5031|35|Several times, Chinese guards have pointed their automatic rifles at young children of U.S. diplomats and clicked the trigger|Inh|Null|Null|Null||||5033..5058|36|The rifles weren't loaded|Inh|Null|Null|Null|||||||||
