Explicit|00|83|9..14|0,0,0|While|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||71..165|0,1;0,2;0,3;0,4|Japan's big trading companies are rapidly increasing their stake in America's smaller business|Inh|Null|Null|Null||||15..68|0,0,1|worry grows about big Japanese investments in the U.S|Inh|Null|Null|Null|||||||||
Explicit|00|83|256..259|2,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||169..254|1|For Japan, the controversial trend improves access to American markets and technology|Inh|Null|Null|Null||||260..358|2,1;2,2;2,3;2,4;2,5;2,6|for small American companies, it also provides a growing source of capital and even marketing help|Inh|Null|Null|Null|||||||||
Explicit|00|83|293..297|2,4|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||169..254|1|For Japan, the controversial trend improves access to American markets and technology|Inh|Null|Null|Null||||256..292;298..358|2,0;2,1;2,2;2,3;2,5;2,6|But for small American companies, it provides a growing source of capital and even marketing help|Inh|Null|Null|Null|||||||||
Implicit|00|83||||627|4||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||362..528|3|Take the deal with Candela Laser Corp., a Wayland, Mass., manufacturer of high-tech medical devices, which three years ago set its sights on Japan as an export market|Inh|Null|Null|Null||||627..720|4,1;4,2;4,3;4,4|tiny Candela turned to Mitsui & Co., one of Japan's largest trading companies, for investment|Inh|Null|Null|Null|||||||||
Implicit|00|83||||806|6||in the end||Temporal.Asynchronous.Precedence|Contingency.Cause.Result|||Wr|Comm|Null|Null||||724..804|5|In a joint-venture deal, Mitsui guided Candela through Tokyo's bureaucratic maze|Inh|Null|Null|Null||||806..893|6,0;6,1;6,2,0;6,2,1,0;6,2,1,1,0;6,2,1,1,1,0;6,2,1,1,1,1;6,3|It eventually secured Ministry of Health import approval for two Candela laser products|Inh|Null|Null|Null|||||||||
EntRel|00|83||||968|7|||||||||||||||806..966|6|It eventually secured Ministry of Health import approval for two Candela laser products -- one that breaks up kidney stones and another that treats skin lesions||||||||968..1042|7|At last count, Candela had sold $4 million of its medical devices in Japan|||||||||||||
Explicit|00|83|1055..1059|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||724..804|5|In a joint-venture deal, Mitsui guided Candela through Tokyo's bureaucratic maze|Inh|Null|Null|Null||||1046..1054;1060..1109|8,0;8,2;8,3|The deal gave Mitsui access to a high-tech medical product|Inh|Null|Null|Null||||806..966|6|It eventually secured Ministry of Health import approval for two Candela laser products -- one that breaks up kidney stones and another that treats skin lesions|||
EntRel|00|83||||1112|9|||||||||||||||1046..1109|8|The deal also gave Mitsui access to a high-tech medical product||||||||1112..1239|9|They view this as a growth area so they went about it with a systematic approach," says Richard Olsen, a Candela vice president|||||||||||||
Explicit|00|83|1144..1146|9,1,1|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1195..1239|9,0;9,2;9,3;9,4;9,5;9,6|says Richard Olsen, a Candela vice president|1112..1143|9,1,0|They view this as a growth area|Inh|Null|Null|Null||||1147..1192|9,1,2|they went about it with a systematic approach|Inh|Null|Null|Null|||||||||
Explicit|00|83|1241..1247|10,0|Indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1112..1192|9,1|They view this as a growth area so they went about it with a systematic approach|Ot|Comm|Null|Null|1195..1239|9,0;9,2;9,3;9,4;9,5;9,6|says Richard Olsen, a Candela vice president|1249..1394|10,1;10,2;10,3;10,4;10,5;10,6|for many Japanese trading companies, the favorite U.S. small business is one whose research and development can be milked for future Japanese use|Inh|Null|Null|Null|||||||||
Implicit|00|83||||1572|12||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1398..1570|11|The Japanese companies bankroll many small U.S. companies with promising products or ideas, frequently putting their money behind projects that commercial banks won't touch|Inh|Null|Null|Null||||1572..1648|12,0|Japanese companies have financed small and medium-sized U.S. firms for years|Inh|Null|Null|Null|||||||||
Explicit|00|83|1650..1653|12,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1572..1648|12,0|Japanese companies have financed small and medium-sized U.S. firms for years|Inh|Null|Null|Null||||1654..1694|12,3|in recent months, the pace has taken off|Inh|Null|Null|Null|||||||||
EntRel|00|83||||1891|14|||||||||||||||1698..1889|13|In the first half of 1989 alone, Japanese corporations invested $214 million in minority positions in U.S. companies, a 61% rise from the figure for all of 1987, reports Venture Economics Inc||||||||1891..1955|14|The Needham, Mass., concern tracks investments in new businesses|||||||||||||
Explicit|00|83|1957..1968|15,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1698..1858|13,0|In the first half of 1989 alone, Japanese corporations invested $214 million in minority positions in U.S. companies, a 61% rise from the figure for all of 1987|Inh|Null|Null|Null||||1970..2060|15,1;15,2;15,3;15,4;15,5;15,6|of course, some of the Japanese investments involved outright purchase of small U.S. firms|Inh|Null|Null|Null|||||||||
Implicit|00|83||||2317|17||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2064..2282|16|Heightened Japanese interest in American small business parallels an acceleration of investments giving Japanese companies control of large, highly visible U.S. corporations, such as Columbia Pictures Entertainment Inc|Inh|Null|Null|Null||||2317..2443|17,3,1,2|that Mitsubishi Estate Co. had acquired a 51% stake in Rockefeller Group, which owns New York's prestigious Rockefeller Center|Ot|Comm|Null|Null|2284..2316|17,0;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1;17,4|Only this week, it was announced||||||
Explicit|00|83|2447..2452|18,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2495..2546|18,1;18,2;18,3;18,4|they add to Japanese penetration of the U.S. market|Inh|Null|Null|Null||||2453..2493|18,0,1|the small deals are far less conspicuous|Inh|Null|Null|Null|||||||||
Explicit|00|83|2548..2550|19,0,0|As|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||2635..2681|19,1;19,2;19,3;19,4|they feed American anxieties in this area, too|Inh|Null|Null|Null||||2551..2633|19,0,1|the deals also improve Japanese access to American technology and market knowledge|Inh|Null|Null|Null|||||||||
Explicit|00|83|2561..2565|19,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2447..2546|18|While the small deals are far less conspicuous, they add to Japanese penetration of the U.S. market|Inh|Null|Null|Null||||2548..2560;2566..2681|19,0,0;19,0,1,0;19,0,1,2;19,1;19,2;19,3;19,4|As the deals improve Japanese access to American technology and market knowledge, they feed American anxieties in this area, too|Inh|Null|Null|Null|||||||||
Explicit|00|83|2762..2764|20,1,1,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||2685..2761|20,0;20,1,0;20,1,1,0;20,1,1,1;20,2|Even a low-tech product like plate glass can catch a trading company's fancy|Inh|Null|Null|Null||||2765..2788|20,1,1,2,1|there's a strategic fit|Inh|Null|Null|Null|||||||||
Implicit|00|83||||2790|21||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2685..2788|20|Even a low-tech product like plate glass can catch a trading company's fancy if there's a strategic fit|Inh|Null|Null|Null||||2790..2924|21|Free State Glass Industries of Warrenton, Va., a small fabricator of architectural glass, was foundering under its original management|Inh|Null|Null|Null|||||||||
Implicit|00|83||||2926|22||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2790..2924|21|Free State Glass Industries of Warrenton, Va., a small fabricator of architectural glass, was foundering under its original management|Inh|Null|Null|Null||||2926..3153|22|Last year, Mitsubishi International Corp., the New York-based arm of Mitsubishi Corp., bought controlling interest in the glass company in a joint venture with Ronald Bodner, a glass industry executive and Mitsubishi consultant|Inh|Null|Null|Null|||||||||
Implicit|00|83||||3335|24||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3157..3240|23,0|The deal is chiefly designed to give Mitsubishi a window on the U.S. glass industry|Ot|Comm|Null|Null|3242..3332|23,1;23,2;23,3|says Ichiro Wakui, an executive in Mitsubishi's general merchandise department in New York|3335..3387|24,1|It's not just a simple investment in a small company|Ot|Comm|Null|Null|3390..3404|24,0;24,2;24,3;24,4;24,5;24,6|Mr. Wakui says||||||
Implicit|00|83||||3407|25||rather||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3390..3404|24,0;24,2;24,3;24,4;24,5;24,6|Mr. Wakui says|3335..3387|24,1|It's not just a simple investment in a small company|Inh|Null|Null|Null||||3407..3471|25|We want to see the glass market from the inside, not the outside|Inh|Null|Null|Null|||||||||
Implicit|00|83||||3574|27||while||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3476..3572|26|Mitsubishi's investment in Free State is "very small . . . less than $4 million," Mr. Wakui says|Inh|Null|Null|Null||||3574..3623|27|Mr. Bodner declines to comment on the arrangement|Inh|Null|Null|Null|||||||||
EntRel|00|83||||3804|29|||||||||||||||3627..3802|28|Trading companies such as Mitsubishi, Mitsui, C. Itoh & Co. and Nissho-Iwai Corp., which make many of the Japanese investments in small U.S. concerns, have no U.S. counterpart||||||||3804..3958|29|These vertically integrated combines, some of which got their start in Japan's feudal period, deal globally in commodities, construction and manufacturing|||||||||||||
Implicit|00|83||||3960|30||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3804..3840;3898..3958|29,0,0;29,0,1;29,0,3;29,1;29,2|These vertically integrated combines deal globally in commodities, construction and manufacturing|Inh|Null|Null|Null||||3960..3988|30|They operate ships and banks|Inh|Null|Null|Null|||||||||
EntRel|00|83||||4443|34|||||||||||||||4332..4441|33|A host of electronics firms in California's Silicon Valley were financed with trading-company venture capital||||||||4443..4506|34|Profit, at least in the short term, is usually a secondary goal|||||||||||||
Implicit|00|83||||4509|35||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||4443..4506|34|Profit, at least in the short term, is usually a secondary goal|Inh|Null|Null|Null||||4509..4576|35,1|Strategic objectives, not financial return, drive many of the deals|Ot|Comm|Null|Null|4579..4613|35,0;35,2;35,3;35,4;35,5;35,6|says a Venture Economics spokesman||||||
EntRel|00|83||||4827|37|||||||||||||||4617..4824|36|In investing on the basis of future transactions, a role often performed by merchant banks, trading companies can cut through the logjam that small-company owners often face with their local commercial banks||||||||4827..4955|37|It's the classic problem of the small businessman," says Malcolm Davies, managing director of Trading Alliance Corp. of New York|||||||||||||
Implicit|00|83||||4958|38||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|4879..4955|37,0;37,2;37,3;37,4;37,5;37,6|says Malcolm Davies, managing director of Trading Alliance Corp. of New York|4827..4876|37,1|It's the classic problem of the small businessman|Inh|Null|Null|Null||||4958..5110|38|People are queuing at the door to take his product but he doesn't have the working capital to make the thing and commercial banks are very unsympathetic|Inh|Null|Null|Null|||||||||
Explicit|00|83|5009..5012|38,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4879..4955|37,0;37,2;37,3;37,4;37,5;37,6|says Malcolm Davies, managing director of Trading Alliance Corp. of New York|4958..5008|38,1|People are queuing at the door to take his product|Inh|Null|Null|Null||||5013..5066|38,3,0|he doesn't have the working capital to make the thing|Inh|Null|Null|Null|||||||||
Explicit|00|83|5067..5070|38,3,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4879..4955|37,0;37,2;37,3;37,4;37,5;37,6|says Malcolm Davies, managing director of Trading Alliance Corp. of New York|5009..5066|38,2;38,3,0;38,4|but he doesn't have the working capital to make the thing|Inh|Null|Null|Null||||5071..5110|38,3,2|commercial banks are very unsympathetic|Inh|Null|Null|Null|||||||||
Implicit|00|83||||5112|39||insofar as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4879..4955|37,0;37,2;37,3;37,4;37,5;37,6|says Malcolm Davies, managing director of Trading Alliance Corp. of New York|5067..5110|38,3,1;38,3,2|and commercial banks are very unsympathetic|Inh|Null|Null|Null||||5112..5217|39|They want assets, they want a balance sheet, which has no relation to the business a company can generate|Inh|Null|Null|Null|||||||||
Implicit|00|83||||5401|41||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5250..5399|40,4|Unlike corporations in this country, trading companies aren't so much interested in a high return on investment as they are on increasing trade flows|Ot|Comm|Null|Null|5222..5247|40,0;40,1;40,2;40,3;40,5|Adds Mitsui's Mr. Klauser|5401..5496|41|To the extent they can do this, they're quite content to get a return on investment of 1% to 2%|Inh|Null|Null|Null|||||||||
Explicit|00|83|5589..5592|42,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5501..5517|42,0;42,1,0;42,2|Mr. Klauser says|5518..5588|42,1,1,1,0|Mitsui has 75 U.S. subsidiaries in which it holds 35% interest or more|Inh|Null|Null|Null||||5593..5670|42,1,1,1,2|the trading company hopes to double the number of its U.S. affiliates in 1990|Inh|Null|Null|Null|||||||||
EntRel|00|83||||5672|43|||||||||||||||5501..5670|42|Mr. Klauser says Mitsui has 75 U.S. subsidiaries in which it holds 35% interest or more and the trading company hopes to double the number of its U.S. affiliates in 1990||||||||5672..5763|43|Sales by these subsidiaries in the fiscal year ending last March were more than $17 billion|||||||||||||
EntRel|00|83||||5765|44|||||||||||||||5672..5763|43|Sales by these subsidiaries in the fiscal year ending last March were more than $17 billion||||||||5765..5827|44|A 1% to 2% return on $17 billion "ain't hay," Mr. Klauser says|||||||||||||
