Explicit|00|71|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||154..210|0,1;0,2;0,3;0,4|few wine shops and restaurants around the country balked|Inh|Null|Null|Null||||14..152|0,0,1|Warren Winiarski, proprietor of Stag's Leap Wine Cellars in Napa Valley, announced a $75 price tag for his 1985 Cask 23 Cabernet this fall|Inh|Null|Null|Null|||||||||
Implicit|00|71||||213|1||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..210|0|When Warren Winiarski, proprietor of Stag's Leap Wine Cellars in Napa Valley, announced a $75 price tag for his 1985 Cask 23 Cabernet this fall, few wine shops and restaurants around the country balked|Inh|Null|Null|Null||||213..258|1,1|This is the peak of my wine-making experience|Ot|Comm|Null|Null|261..335|1,2|Mr. Winiarski declared when he introduced the wine at a dinner in New York||||||
Explicit|00|71|284..288|1,2,2,1,2,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||213..283|1,0;1,1;1,2,0;1,2,1;1,2,2,0;1,2,2,1,0;1,2,2,1,1;1,2,3;1,3|This is the peak of my wine-making experience," Mr. Winiarski declared|Inh|Null|Null|Null||||289..335|1,2,2,1,2,1|he introduced the wine at a dinner in New York|Inh|Null|Null|Null||||338..375|1,4;1,5;1,6;1,7|and I wanted to single it out as such|||
Explicit|00|71|338..341|1,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|261..283|1,2,0;1,2,1;1,2,2,0;1,2,2,1,0;1,2,2,1,1;1,2,3|Mr. Winiarski declared|213..258|1,1|This is the peak of my wine-making experience|Inh|Null|Null|Null||||342..375|1,5|I wanted to single it out as such|Inh|Null|Null|Null|||||||||
Explicit|00|71|443..446|2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||380..441|2,0|It is in my estimation the best wine Stag's Leap has produced|Inh|Null|Null|Null||||447..510|2,3|with fewer than 700 cases available, it is sure to sell quickly|Inh|Null|Null|Null|||||||||
Implicit|00|71||||512|3||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||380..510|2|It is in my estimation the best wine Stag's Leap has produced, and with fewer than 700 cases available, it is sure to sell quickly|Inh|Null|Null|Null||||512..596|3|The price is a new high for California Cabernet Sauvignon, but it is not the highest|Inh|Null|Null|Null|||||||||
Explicit|00|71|571..574|3,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||512..569|3,0|The price is a new high for California Cabernet Sauvignon|Inh|Null|Null|Null||||575..596|3,3|it is not the highest|Inh|Null|Null|Null|||||||||
Implicit|00|71||||598|4||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||512..596|3|The price is a new high for California Cabernet Sauvignon, but it is not the highest|Inh|Null|Null|Null||||598..698|4|Diamond Creek 1985 Lake Vineyard Cabernet weighed in this fall with a sticker price of $100 a bottle|Inh|Null|Null|Null|||||||||
EntRel|00|71||||911|6|||||||||||||||702..909|5|One of the fastest growing segments of the wine market is the category of superpremiums -- wines limited in production, of exceptional quality (or so perceived, at any rate), and with exceedingly high prices||||||||911..1274|6|For years, this group included a stable of classics -- Bordeaux first growths (Lafite-Rothschild, Latour, Haut-Brion, Petrus), Grand Cru Burgundies (Romanee-Conti and La Tache) deluxe Champagnes (Dom Perignon or Roederer Cristal), rarefied sweet wines (Chateau Yquem or Trockenbeerenauslesen Rieslings from Germany, and Biondi-Santi Brunello Riserva from Tuscany)|||||||||||||
EntRel|00|71||||1276|7|||||||||||||||911..1274|6|For years, this group included a stable of classics -- Bordeaux first growths (Lafite-Rothschild, Latour, Haut-Brion, Petrus), Grand Cru Burgundies (Romanee-Conti and La Tache) deluxe Champagnes (Dom Perignon or Roederer Cristal), rarefied sweet wines (Chateau Yquem or Trockenbeerenauslesen Rieslings from Germany, and Biondi-Santi Brunello Riserva from Tuscany)||||||||1276..1345|7|These first magnitude wines ranged in price from $40 to $125 a bottle|||||||||||||
Explicit|00|71|1373..1380|8,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||911..1274|6|For years, this group included a stable of classics -- Bordeaux first growths (Lafite-Rothschild, Latour, Haut-Brion, Petrus), Grand Cru Burgundies (Romanee-Conti and La Tache) deluxe Champagnes (Dom Perignon or Roederer Cristal), rarefied sweet wines (Chateau Yquem or Trockenbeerenauslesen Rieslings from Germany, and Biondi-Santi Brunello Riserva from Tuscany)|Inh|Null|Null|Null||||1349..1371;1382..1443|8,0;8,1;8,3;8,4;8,5;8,6|In the last year or so this exclusive club has taken in a host of flashy new members|Inh|Null|Null|Null|||||||||
Implicit|00|71||||1445|9||meanwhile||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||1349..1443|8|In the last year or so, however, this exclusive club has taken in a host of flashy new members|Inh|Null|Null|Null||||1445..1502|9,0|The classics have zoomed in price to meet the competition|Inh|Null|Null|Null|||||||||
Explicit|00|71|1504..1507|9,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1445..1502|9,0|The classics have zoomed in price to meet the competition|Inh|Null|Null|Null||||1508..1655|9,3|it almost seems that there's a race on to come up with the priciest single bottle, among current releases from every major wine region on the globe|Inh|Null|Null|Null|||||||||
Implicit|00|71||||1717|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1659..1715|10|France can boast the lion's share of high-priced bottles|Inh|Null|Null|Null||||1717..1844|11,0;11,1,0;11,1,1;11,1,2,0;11,1,2,1,0;11,1,2,1,1,0;11,1,2,1,1,1,0;11,1,2,1,1,1,1;11,1,2,1,1,1,2;11,1,2,1,1,1,3;11,1,2,2;11,2|Bordeaux's first growths from 1985 and 1986 are $60 to $80 each (except for the smallest in terms of production, Chateau Petrus|Inh|Null|Null|Null|||||||||
Explicit|00|71|1906..1913|12,1,3|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1717..1871|11|Bordeaux's first growths from 1985 and 1986 are $60 to $80 each (except for the smallest in terms of production, Chateau Petrus, which costs around $250!)|Inh|Null|Null|Null||||1873..1904;1915..1967|12,0;12,1,0;12,1,1;12,1,2;12,1,4;12,1,5;12,2|These prices seem rather modest in light of other French wines from current vintages|Inh|Null|Null|Null|||||||||
Implicit|00|71||||1969|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1873..1967|12|These prices seem rather modest, however, in light of other French wines from current vintages|Inh|Null|Null|Null||||1969..2075|13,0|Chateau Yquem, the leading Sauternes, now goes for well over $100 a bottle for a lighter vintage like 1984|Inh|Null|Null|Null|||||||||
Implicit|00|71||||2077|13||while||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||1969..2075|13,0|Chateau Yquem, the leading Sauternes, now goes for well over $100 a bottle for a lighter vintage like 1984|Inh|Null|Null|Null||||2077..2114|13,2|the spectacularly rich 1983 runs $179|Inh|Null|Null|Null|||||||||
EntRel|00|71||||2194|15|||||||||||||||2118..2192|14|In Champagne, some of the prestige cuvees are inching toward $100 a bottle||||||||2194..2286|15|The first Champagne to crack that price barrier was the 1979 Salon de Mesnil Blanc de Blancs|||||||||||||
Implicit|00|71||||2288|16||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2194..2286|15|The first Champagne to crack that price barrier was the 1979 Salon de Mesnil Blanc de Blancs|Inh|Null|Null|Null||||2288..2309|16|The '82 Salon is $115|Inh|Null|Null|Null|||||||||
Implicit|00|71||||2311|17||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||2288..2309|16|The '82 Salon is $115|Inh|Null|Null|Null||||2311..2372|17,0|Roederer Cristal at $90 a bottle sells out around the country|Inh|Null|Null|Null|||||||||
Explicit|00|71|2373..2376|17,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2311..2372|17,0|Roederer Cristal at $90 a bottle sells out around the country|Inh|Null|Null|Null||||2377..2456|17,2|Taittinger's Comtes de Champagne Blanc de Blancs is encroaching upon that level|Inh|Null|Null|Null|||||||||
Explicit|00|71|2564..2575|19,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2458..2521|18|The great reds of the Rhone Valley have soared in price as well|Inh|Null|Null|Null||||2523..2562;2577..2584|19,0;19,1;19,3;19,4;19,5|E. Guigal's 1982 Cote Rotie La Landonne is $120|Inh|Null|Null|Null|||||||||
Explicit|00|71|2649..2656|20,1,1,4|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1717..2584|11;12;13;14;15;16;17;18;19|Bordeaux's first growths from 1985 and 1986 are $60 to $80 each (except for the smallest in terms of production, Chateau Petrus, which costs around $250!).These prices seem rather modest, however, in light of other French wines from current vintages.Chateau Yquem, the leading Sauternes, now goes for well over $100 a bottle for a lighter vintage like 1984; the spectacularly rich 1983 runs $179. In Champagne, some of the prestige cuvees are inching toward $100 a bottle.The first Champagne to crack that price barrier was the 1979 Salon de Mesnil Blanc de Blancs.The '82 Salon is $115.Roederer Cristal at $90 a bottle sells out around the country and Taittinger's Comtes de Champagne Blanc de Blancs is encroaching upon that level.The great reds of the Rhone Valley have soared in price as well.E. Guigal's 1982 Cote Rotie La Landonne, for example, is $120|Inh|Null|Null|Null||||2588..2647|20,0;20,1,0;20,1,1,0;20,1,1,1;20,1,1,2;20,1,1,3;20,2|None of France's wine regions can steal a march on Burgundy|Inh|Null|Null|Null|||||||||
Implicit|00|71||||2658|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2588..2656|20|None of France's wine regions can steal a march on Burgundy, however|Inh|Null|Null|Null||||2658..2832|21|The six wines of the Domaine de la Romanee-Conti, 72 of the most precious acres of vineyard anywhere in the world, have commanded three-digit price tags for several years now|Inh|Null|Null|Null|||||||||
Implicit|00|71||||2834|22||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2658..2832|21|The six wines of the Domaine de la Romanee-Conti, 72 of the most precious acres of vineyard anywhere in the world, have commanded three-digit price tags for several years now|Inh|Null|Null|Null||||2834..2930|22|With the 1985 vintage, they soared higher: La Tache, $195; Richebourg, $180; Romanee-Conti, $225|Inh|Null|Null|Null|||||||||
Implicit|00|71||||2932|23||likewise||Expansion.Conjunction||||Wr|Comm|Null|Null||||2834..2930|22|With the 1985 vintage, they soared higher: La Tache, $195; Richebourg, $180; Romanee-Conti, $225|Inh|Null|Null|Null||||2932..3028|23|Another small Burgundy estate, Coche-Dury, has just offered its 1987 Corton-Charlemagne for $155|Inh|Null|Null|Null|||||||||
Implicit|00|71||||3184|25||by comparison||Expansion.Conjunction|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||3032..3182|24|From Italy there is Angelo Gaja Barbaresco at $125 a bottle, Piero Antinori's La Solaia, a $90 Cabernet from Tuscany, and Biondi-Santi Brunello at $98|Inh|Null|Null|Null||||3184..3296|25|Spain's Vega Secilia Unico 1979 (released only in its 10th year) is $70, as is Australia's Grange Hermitage 1982|Inh|Null|Null|Null|||||||||
AltLex|00|71|3442..3466|27,1;27,2,0;27,2,1,0|What's different is that||||||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3369..3439|26,0;26,2;26,3;26,4;26,5;26,6|says Larry Shapiro of Marty's, one of the largest wine shops in Dallas|3301..3366|26,1|There are certain cult wines that can command these higher prices|Inh|Null|Null|Null||||3442..3515|27|What's different is that it is happening with young wines just coming out|Inh|Null|Null|Null|||||||||
Explicit|00|71|3533..3547|28,1,1,2,0;28,1,1,2,1|partly because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3369..3439|26,0;26,2;26,3;26,4;26,5;26,6|says Larry Shapiro of Marty's, one of the largest wine shops in Dallas|3517..3532|28,0;28,1,0;28,1,1,0;28,1,1,1;28,2;28,3|We're seeing it|Inh|Null|Null|Null||||3548..3586|28,1,1,2,2|older vintages are growing more scarce|Inh|Null|Null|Null|||||||||
Implicit|00|71||||3797|30||on the other hand||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3662..3683|29,2|Mr. Shapiro continued|3686..3795|29,4|We've seen a dramatic decrease in demand for wines from the '40s and '50s, which go for $300 to $400 a bottle|Inh|Null|Null|Null||||3797..3880|30|Some of the newer wines, even at $90 to $100 a bottle or so, almost offer a bargain|Inh|Null|Null|Null|||||||||
EntRel|00|71||||3933|32|||||||||||||||3885..3931|31|Take Lake Vineyard Cabernet from Diamond Creek||||||||3933..4084|32|It's made only in years when the grapes ripen perfectly (the last was 1979) and comes from a single acre of grapes that yielded a mere 75 cases in 1987|||||||||||||
EntRel|00|71||||4086|33|||||||||||||||3933..4084|32|It's made only in years when the grapes ripen perfectly (the last was 1979) and comes from a single acre of grapes that yielded a mere 75 cases in 1987||||||||4086..4259|33|Owner Al Brownstein originally planned to sell it for $60 a bottle, but when a retailer in Southern California asked, "Is that wholesale or retail?" he re-thought the matter|||||||||||||
Explicit|00|71|4154..4157|33,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4086..4152|33,0|Owner Al Brownstein originally planned to sell it for $60 a bottle|Inh|Null|Null|Null||||4158..4259|33,3|when a retailer in Southern California asked, "Is that wholesale or retail?" he re-thought the matter|Inh|Null|Null|Null|||||||||
Explicit|00|71|4158..4162|33,3,0,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4154..4157;4235..4259|33,2;33,3,1;33,3,2;33,4|but he re-thought the matter|Inh|Null|Null|Null||||4163..4232|33,3,0,1|a retailer in Southern California asked, "Is that wholesale or retail|Inh|Null|Null|Null|||||||||
Implicit|00|71||||4261|34||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4154..4259|33,2;33,3;33,4|but when a retailer in Southern California asked, "Is that wholesale or retail?" he re-thought the matter|Inh|Null|Null|Null||||4261..4549|34|Offering the wine at roughly $65 a bottle wholesale ($100 retail), he sent merchants around the country a form asking them to check one of three answers: 1) no, the wine is too high (2 responses); 2) yes, it's high but I'll take it (2 responses); 3) I'll take all I can get (58 responses)|Inh|Null|Null|Null|||||||||
Explicit|00|71|4476..4479|34,3,2,1,2,1,1,1,1,1,2,2,2|but|||but|||Comparison||||Ot|Ctrl|Null|Null|4372..4413|34,3,2,1,0;34,3,2,1,1;34,3,2,1,2,0;34,3,2,1,2,1,0;34,3,2,1,2,1,1,0;34,3,2,1,2,1,1,1,0;34,3,2,1,2,1,1,1,1,0;34,3,2,1,2,1,1,1,1,1,0;34,3,2,1,2,1,1,1,1,1,1|asking them to check one of three answers|4461..4475|34,3,2,1,2,1,1,1,1,1,2,2,1|yes, it's high|Inh|Null|Null|Null||||4480..4492|34,3,2,1,2,1,1,1,1,1,2,2,3|I'll take it|Inh|Null|Null|Null|||||||||
Implicit|00|71||||4551|35||in the end||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4261..4549|34|Offering the wine at roughly $65 a bottle wholesale ($100 retail), he sent merchants around the country a form asking them to check one of three answers: 1) no, the wine is too high (2 responses); 2) yes, it's high but I'll take it (2 responses); 3) I'll take all I can get (58 responses)|Inh|Null|Null|Null||||4551..4688|35|The wine was shipped in six-bottle cases instead of the usual 12, but even at that it was spread thin, going to 62 retailers in 28 states|Inh|Null|Null|Null|||||||||
Explicit|00|71|4617..4620|35,2|but|||but|||Comparison||||Wr|Comm|Null|Null||||4551..4615|35,0|The wine was shipped in six-bottle cases instead of the usual 12|Inh|Null|Null|Null||||4621..4652|35,3,0;35,3,1;35,3,2,0;35,3,2,1,0;35,3,2,1,1;35,3,2,1,2|even at that it was spread thin|Inh|Null|Null|Null|||||||4654..4688|35,3,2,1,3|going to 62 retailers in 28 states
Explicit|00|71|4841..4844|36,4|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4731..4838|36,2|said Sterling Pratt, wine director at Schaefer's in Skokie, Ill., one of the top stores in suburban Chicago|4693..4728|36,1|We thought it was awfully expensive|Inh|Null|Null|Null||||4845..4909|36,5|there are people out there with very different opinions of value|Inh|Null|Null|Null|||||||||
Implicit|00|71||||4939|37||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|4731..4838|36,2|said Sterling Pratt, wine director at Schaefer's in Skokie, Ill., one of the top stores in suburban Chicago|4841..4909|36,4;36,5;36,6|but there are people out there with very different opinions of value|Inh|Null|Null|Null||||4939..4955|37,2;37,3;37,4;37,5|and they're gone|Inh|Null|Null|Null||||4693..4728|36,1|We thought it was awfully expensive|4911..4935|37,0|We got our two six-packs
Explicit|00|71|4939..4942|37,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4731..4838|36,2|said Sterling Pratt, wine director at Schaefer's in Skokie, Ill., one of the top stores in suburban Chicago|4911..4935|37,0|We got our two six-packs|Inh|Null|Null|Null||||4943..4955|37,3|they're gone|Inh|Null|Null|Null|||||||||
Explicit|00|71|5025..5032|38,1,1,1,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|PAtt|Null|Null|4984..4993|38,1,1,1,0;38,1,1,1,1,0|he thinks|4994..5024|38,1,1,1,1,1,0;38,1,1,1,1,1,1,0;38,1,1,1,1,1,1,1,0;38,1,1,1,1,1,1,1,1,0;38,1,1,1,1,1,1,1,1,1|steeper prices have come about|Inh|Null|Null|Null||||5033..5111|38,1,1,1,1,1,1,1,1,2,1|producers don't like to see a hit wine dramatically increase in price later on|Inh|Null|Null|Null|||||||||
Implicit|00|71||||5113|39||hence||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4994..5111|38,1,1,1,1,1|steeper prices have come about because producers don't like to see a hit wine dramatically increase in price later on|Ot|PAtt|Null|Null|4960..4993|38,0;38,1,0;38,1,1,0;38,1,1,1,0;38,1,1,1,1,0;38,2|Mr. Pratt remarked that he thinks|5113..5227|39|Even if there is consumer resistance at first, a wine that wins high ratings from the critics will eventually move|Inh|Null|Null|Null|||||||||
Explicit|00|71|5113..5120|39,0,0;39,0,1|Even if|||if|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||5160..5227|39,1;39,2;39,3;39,4|a wine that wins high ratings from the critics will eventually move|Inh|Null|Null|Null||||5121..5158|39,0,2|there is consumer resistance at first|Inh|Null|Null|Null|||||||||
Implicit|00|71||||5230|40||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5113..5227|39|Even if there is consumer resistance at first, a wine that wins high ratings from the critics will eventually move|Inh|Null|Null|Null||||5230..5275;5295..5449|40,1;40,7;40,8;40,9;40,10|There may be sticker-shock reaction initially but as the wine is talked about and starts to sell, they eventually get excited and decide it's worth the astronomical price to add it to their collection|Inh|Null|Null|Null|||||||||
Explicit|00|71|5295..5298|40,7|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5278..5292|40,4|said Mr. Pratt|5230..5275|40,1|There may be sticker-shock reaction initially|Inh|Null|Null|Null||||5299..5449|40,8|as the wine is talked about and starts to sell, they eventually get excited and decide it's worth the astronomical price to add it to their collection|Inh|Null|Null|Null|||||||||
Explicit|00|71|5299..5301|40,8,0,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|5278..5292|40,4|said Mr. Pratt|5295..5298;5347..5449|40,7;40,8,1;40,8,2;40,8,3;40,8,4;40,9;40,10|but they eventually get excited and decide it's worth the astronomical price to add it to their collection|Inh|Null|Null|Null||||5302..5345|40,8,0,1|the wine is talked about and starts to sell|Inh|Null|Null|Null|||||||||
Implicit|00|71||||5537|42||for example||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|5515..5534|41,0;41,2;41,3;41,4;41,5;41,6|added Larry Shapiro|5455..5512|41,1|It's just sort of a one-upsmanship thing with some people|Inh|Null|Null|Null||||5537..5668|42|They like to talk about having the new Red Rock Terrace {one of Diamond Creek's Cabernets} or the Dunn 1985 Cabernet, or the Petrus|Inh|Null|Null|Null|||||||||
Implicit|00|71||||5713|43||therefore||Contingency.Cause.Result||||Ot|Comm|Null|Null|5515..5534|41,0;41,2;41,3;41,4;41,5;41,6|added Larry Shapiro|5537..5668|42|They like to talk about having the new Red Rock Terrace {one of Diamond Creek's Cabernets} or the Dunn 1985 Cabernet, or the Petrus|Inh|Null|Null|Null||||5713..5771|43,1;43,2;43,3;43,4|and they're now creating wines that appeal to these people|Inh|Null|Null|Null|||||||||
Explicit|00|71|5713..5716|43,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5670..5712|43,0|Producers have seen this market opening up|Inh|Null|Null|Null||||5717..5771|43,2|they're now creating wines that appeal to these people|Inh|Null|Null|Null|||||||||
Explicit|00|71|5845..5848|45,0|But|||but|||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||5776..5843|44|That explains why the number of these wines is expanding so rapidly|Inh|Null|Null|Null||||5849..5939|45,1;45,2;45,3|consumers who buy at this level are also more knowledgeable than they were a few years ago|Inh|Null|Null|Null|||||||||
Explicit|00|71|5885..5889|45,2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5455..5512|41,1|It's just sort of a one-upsmanship thing with some people|Ot|Comm|Null|Null|5515..5534|41,0;41,2;41,3;41,4;41,5;41,6|added Larry Shapiro|5845..5884;5890..5939|45,0;45,1;45,2,0;45,2,2;45,3|But consumers who buy at this level are more knowledgeable than they were a few years ago|Inh|Null|Null|Null||||5537..5668|42|They like to talk about having the new Red Rock Terrace {one of Diamond Creek's Cabernets} or the Dunn 1985 Cabernet, or the Petrus|||
Implicit|00|71||||5942|46||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5845..5939|45|But consumers who buy at this level are also more knowledgeable than they were a few years ago|Inh|Null|Null|Null||||5942..5984|46,1|They won't buy if the quality is not there|Ot|Comm|Null|Null|5987..6042|46,0;46,2;46,3;46,4;46,5;46,6|said Cedric Martin of Martin Wine Cellar in New Orleans||||||
Explicit|00|71|5957..5959|46,1,1,2,1,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|5987..6042|46,0;46,2;46,3;46,4;46,5;46,6|said Cedric Martin of Martin Wine Cellar in New Orleans|5942..5956|46,1,0;46,1,1,0;46,1,1,1;46,1,1,2,0|They won't buy|Inh|Null|Null|Null||||5960..5984|46,1,1,2,1,1|the quality is not there|Inh|Null|Null|Null|||||||||
Explicit|00|71|6045..6047|47,1|Or|||or|||Expansion.Alternative.Conjunctive||||Ot|Comm|Null|Null|5987..6042|46,0;46,2;46,3;46,4;46,5;46,6|said Cedric Martin of Martin Wine Cellar in New Orleans|5957..5984|46,1,1,2,1|if the quality is not there|Inh|Null|Null|Null||||6048..6132|47,2|if they feel the wine is overpriced and they can get something equally good for less|Inh|Null|Null|Null|||||||||
Explicit|00|71|6048..6050|47,2,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|5987..6042|46,0;46,2;46,3;46,4;46,5;46,6|said Cedric Martin of Martin Wine Cellar in New Orleans|5942..5956|46,1,0;46,1,1,0;46,1,1,1;46,1,1,2,0|They won't buy|Inh|Null|Null|Null||||6051..6132|47,2,1|they feel the wine is overpriced and they can get something equally good for less|Inh|Null|Null|Null|||||||||
Explicit|00|71|6084..6087|47,2,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|PAtt|Null|Null|6051..6060|47,2,1,0;47,2,1,1,0|they feel|6061..6083|47,2,1,1,1,0|the wine is overpriced|Inh|Null|Null|Null||||6088..6132|47,2,1,1,1,2|they can get something equally good for less|Inh|Null|Null|Null|||||||||
EntRel|00|71||||6135|48|||||||||||||||6045..6132|47|Or if they feel the wine is overpriced and they can get something equally good for less||||||||6135..6375|48|Mr. Martin has increased prices on some wines (like Grgich Hills Chardonnay, now $32) just to slow down movement, but he is beginning to see some resistance to high-priced red Burgundies and Cabernets and Chardonnays in the $30 to $40 range|||||||||||||
Explicit|00|71|6249..6252|48,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6135..6247|48,0|Mr. Martin has increased prices on some wines (like Grgich Hills Chardonnay, now $32) just to slow down movement|Inh|Null|Null|Null||||6253..6375|48,2|he is beginning to see some resistance to high-priced red Burgundies and Cabernets and Chardonnays in the $30 to $40 range|Inh|Null|Null|Null|||||||||
Explicit|00|71|6436..6439|49,0,1,2,1,1,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6420..6435|49,0,1,2,1,1,1,1,2,0;49,0,1,2,1,1,1,1,2,1,0|with what sells|Inh|Null|Null|Null||||6440..6452|49,0,1,2,1,1,1,1,2,1,2|what doesn't|Inh|Null|Null|Null|||||||||
Explicit|00|71|6454..6457|49,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6379..6452|49,0|Image has, of course, a great deal to do with what sells and what doesn't|Inh|Null|Null|Null||||6458..6476|49,3|it can't be forced|Inh|Null|Null|Null|||||||||
Implicit|00|71||||6478|50||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||6379..6476|49|Image has, of course, a great deal to do with what sells and what doesn't, and it can't be forced|Inh|Null|Null|Null||||6478..6610|50|Wine merchants can't keep Roederer Cristal in stock, but they have to push Salon le Mesnil, even lowering the price from $115 to $90|Inh|Null|Null|Null|||||||||
Explicit|00|71|6531..6534|50,2|but|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||6478..6529|50,0|Wine merchants can't keep Roederer Cristal in stock|Inh|Null|Null|Null||||6535..6568|50,3,0;50,3,1,0;50,3,1,1,0;50,3,1,1,1,0;50,3,1,1,1,1,0;50,3,1,1,1,1,1;50,3,1,1,1,1,2|they have to push Salon le Mesnil|Inh|Null|Null|Null|||||||6570..6610|50,3,1,1,1,1,3|even lowering the price from $115 to $90
Implicit|00|71||||6612|51||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||6531..6610|50,2;50,3;50,4|but they have to push Salon le Mesnil, even lowering the price from $115 to $90|Inh|Null|Null|Null||||6612..6645|51,0|It's hardly a question of quality|Inh|Null|Null|Null|||||||6649..6683|51,2|the 1982 Salon is a beautiful wine
Explicit|00|71|6685..6688|51,4|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6690..6708|51,5,0|as Mr. Pratt noted|6649..6683|51,2|the 1982 Salon is a beautiful wine|Wr|Comm|Null|Null||||6710..6749|51,5,1;51,5,2|people have their own ideas about value|Inh|Null|Null|Null|||||||||
Explicit|00|71|6883..6895|53,2|for instance|||for instance|||Expansion.Instantiation||||Ot|Ctrl|Null|Null|6770..6777|52,1,2,0;52,1,2,1,0;52,1,2,1,1,0|to find|6778..6846|52,1,2,1,1,1|that a lot of the expensive wines aren't always walking out the door|Inh|Null|Null|Null||||6848..6881;6897..7093|53,0;53,1;53,3;53,4;53,5;53,6|In every major market in the U.S. you can buy '86 La Tache or Richebourg, virtually all of the first growth Bordeaux (except Petrus), as well as Opus One and Dominus from California and, at the moment, the Stag's Leap 1985 Cask 23|Inh|Null|Null|Null|||||||||
Explicit|00|71|7153..7155|54,0,1,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||7097..7152|54,0,0;54,0,1,0;54,0,1,1,0|With the biggest wine-buying period of the year looming|Inh|Null|Null|Null||||7156..7177|54,0,1,1,1,1|the holidays approach|Inh|Null|Null|Null|||||||||
Implicit|00|71||||7237|55||on the whole||Expansion.Restatement||||Wr|Comm|Null|Null||||7097..7235|54|With the biggest wine-buying period of the year looming as the holidays approach, it will be interesting to see how the superpremiums fare|Inh|Null|Null|Null||||7237..7302|55|By January it should be fairly clear what's hot -- and what's not|Inh|Null|Null|Null|||||||||
Explicit|00|71|7288..7291|55,2,1,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7274..7284|55,2,1,2,0|what's hot|Inh|Null|Null|Null||||7292..7302|55,2,1,2,3|what's not|Inh|Null|Null|Null|||||||||
