Explicit|00|13|139..142|0,1,4,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|103..114|0,1,4,0;0,1,4,1,0;0,1,4,1,1,0|saying that|115..138|0,1,4,1,1,1,0|the risks were too high|Inh|Null|Null|Null||||143..185|0,1,4,1,1,1,2|the potential payoff too far in the future|Inh|Null|Null|Null|||||||||
EntRel|00|13||||718|3|||||||||||||||484..716|2|New England Electric, based in Westborough, Mass., had offered $2 billion to acquire PS of New Hampshire, well below the $2.29 billion value United Illuminating places on its bid and the $2.25 billion Northeast says its bid is worth||||||||718..808|3|United Illuminating is based in New Haven, Conn., and Northeast is based in Hartford, Conn|||||||||||||
Explicit|00|13|768..771|3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||718..765|3,0|United Illuminating is based in New Haven, Conn|Inh|Null|Null|Null||||772..808|3,2|Northeast is based in Hartford, Conn|Inh|Null|Null|Null|||||||||
NoRel|00|13||||810|4|||||||||||||||718..808|3|United Illuminating is based in New Haven, Conn., and Northeast is based in Hartford, Conn||||||||810..910|4|PS of New Hampshire, Manchester, N.H., values its internal reorganization plan at about $2.2 billion|||||||||||||
Explicit|00|13|1037..1039|5,1,1,1,1,1,1,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|914..992|5,0;5,1,0;5,2|John Rowe, president and chief executive officer of New England Electric, said|993..1036|5,1,1,0;5,1,1,1,0;5,1,1,1,1,0;5,1,1,1,1,1,0|the company's return on equity could suffer|Inh|Null|Null|Null||||1040..1205|5,1,1,1,1,1,1,1|it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true|Inh|Null|Null|Null|||||||||
Explicit|00|13|1061..1064|5,1,1,1,1,1,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|914..992|5,0;5,1,0;5,2|John Rowe, president and chief executive officer of New England Electric, said|1037..1060|5,1,1,1,1,1,1,0;5,1,1,1,1,1,1,1,0|if it made a higher bid|Inh|Null|Null|Null||||1065..1205|5,1,1,1,1,1,1,1,2|its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true|Inh|Null|Null|Null|||||||||
Implicit|00|13||||1208|6||in other words||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|1376..1384|7,1;7,2;7,3;7,4;7,5|he added|993..1205|5,1,1|the company's return on equity could suffer if it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true|Ot|Comm|Null|Null|914..992|5,0;5,1,0;5,2|John Rowe, president and chief executive officer of New England Electric, said|1208..1350|6|When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out|Inh|Null|Null|Null|||||||||
Explicit|00|13|1208..1212|6,1,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1376..1384|7,1;7,2;7,3;7,4;7,5|he added|1243..1350|6,0;6,2;6,3;6,4;6,5;6,6;6,7|the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out|Inh|Null|Null|Null||||1213..1241|6,1,1|we evaluated raising our bid|Inh|Null|Null|Null|||||||||
Explicit|00|13|1313..1316|6,5|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1376..1384|7,1;7,2;7,3;7,4;7,5|he added|1243..1311|6,3|the risks seemed substantial and persistent over the next five years|Inh|Null|Null|Null||||1317..1350|6,6|the rewards seemed a long way out|Inh|Null|Null|Null|||||||||
Implicit|00|13||||1352|7||in the end||Contingency.Cause.Result||||Ot|Comm|Null|Null|1376..1384|7,1;7,2;7,3;7,4;7,5|he added|1208..1350|6|When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out|Inh|Null|Null|Null||||1352..1373|7,0|That got hard to take|Inh|Null|Null|Null|||||||||
Explicit|00|13|1397..1401|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1208..1384|6;7|When we evaluated raising our bid, the risks seemed substantial and persistent over the next five years, and the rewards seemed a long way out.That got hard to take," he added|Inh|Null|Null|Null||||1388..1396;1402..1465|8,0;8,2;8,3|Mr. Rowe noted that political concerns also worried New England Electric|Inh|Null|Null|Null|||||||||
Explicit|00|13|1432..1436|8,2,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1388..1407|8,0;8,1;8,2,0;8,3|Mr. Rowe also noted|993..1205|5,1,1|the company's return on equity could suffer if it made a higher bid and its forecasts related to PS of New Hampshire -- such as growth in electricity demand and improved operating efficiencies -- didn't come true|Ot|Comm|Null|Null|914..992|5,0;5,1,0;5,2|John Rowe, president and chief executive officer of New England Electric, said|1408..1431;1437..1465|8,2,1,0;8,2,1,1,0;8,2,1,1,2|that political concerns worried New England Electric|Inh|Null|Null|Null|||||||||
Implicit|00|13||||1467|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1408..1465|8,2,1|that political concerns also worried New England Electric|Ot|Comm|Null|Null|1388..1407|8,0;8,1;8,2,0;8,3|Mr. Rowe also noted|1467..1601|9,0|No matter who owns PS of New Hampshire, after it emerges from bankruptcy proceedings its rates will be among the highest in the nation|Ot|Comm|Null|Null|1603..1610|9,1;9,2;9,3;9,4|he said||||||
Explicit|00|13|1507..1512|9,0,2,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1603..1610|9,1;9,2;9,3;9,4|he said|1552..1601|9,0,1;9,0,3;9,0,4|its rates will be among the highest in the nation|Inh|Null|Null|Null||||1513..1551|9,0,2,1|it emerges from bankruptcy proceedings|Inh|Null|Null|Null|||||||||
EntRel|00|13||||1613|10|||||||||||||||1467..1601|9,0|No matter who owns PS of New Hampshire, after it emerges from bankruptcy proceedings its rates will be among the highest in the nation||||||||1613..1636|10|That attracts attention|||||||||||||
Implicit|00|13||||1643|11||but||Contingency.Cause.Result||||Ot|Comm|Null|Null|1753..1761|11,1;11,2;11,3;11,4|he added|1613..1636|10|That attracts attention|Inh|Null|Null|Null||||1643..1751|11,0|it was just another one of the risk factors" that led to the company's decision to withdraw from the bidding|Inh|Null|Null|Null|||||||||
Implicit|00|13||||1952|13||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2152..2169|13,1;13,2;13,3;13,4|Mr. Ross asserted|1870..1950|12,2,1|the withdrawal of New England Electric might speed up the reorganization process|Ot|Comm|Null|Null|1765..1869|12,0;12,1;12,2,0;12,3|Wilbur Ross Jr. of Rothschild Inc., the financial adviser to the troubled company's equity holders, said|1952..2150|13,0|The fact that New England proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials|Inh|Null|Null|Null|||||||||
Implicit|00|13||||2172|14||but||Comparison.Contrast||||Ot|Comm|Null|Null|2152..2169;2206..2214|13,1;13,2;13,3;13,4;14,0;14,2;14,3;14,4;14,5;14,6|Mr. Ross asserted he added|1952..2150|13,0|The fact that New England proposed lower rate increases -- 4.8% over seven years against around 5.5% boosts proposed by the other two outside bidders -- complicated negotiations with state officials|Inh|Null|Null|Null||||2172..2203|14,1|Now the field is less cluttered|Inh|Null|Null|Null|||||||||
Explicit|00|13|2218..2228|15,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..101|0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,2|New England Electric System bowed out of the bidding for Public Service Co. of New Hampshire|Inh|Null|Null|Null||||2230..2378|15,1;15,2;15,3;15,4|the Federal Energy Regulatory Commission turned down for now a request by Northeast seeking approval of its possible purchase of PS of New Hampshire|Inh|Null|Null|Null|||||||||
Implicit|00|13||||2395|16||nevertheless||Comparison.Contrast||||Wr|Comm|Null|Null||||2218..2378|15|Separately, the Federal Energy Regulatory Commission turned down for now a request by Northeast seeking approval of its possible purchase of PS of New Hampshire|Inh|Null|Null|Null||||2395..2474|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1;16,1,1,1,1,2|it would refile its request and still hopes for an expedited review by the FERC|Ot|Comm|Null|Null|2380..2394|16,0;16,1,0;16,2|Northeast said||||||
Explicit|00|13|2427..2432|16,1,1,1,1,2,0|still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|2380..2394|16,0;16,1,0;16,2|Northeast said|2218..2378|15|Separately, the Federal Energy Regulatory Commission turned down for now a request by Northeast seeking approval of its possible purchase of PS of New Hampshire|Wr|Comm|Null|Null||||2423..2426;2433..2474|16,1,1,1,1,1;16,1,1,1,1,2,1;16,1,1,1,1,2,2|and hopes for an expedited review by the FERC|Inh|Null|Null|Null|||||||2475..2583|16,1,1,1,1,3|so that it could complete the purchase by next summer if its bid is the one approved by the bankruptcy court
Explicit|00|13|2475..2482|16,1,1,1,1,3,0;16,1,1,1,1,3,1|so that|||so that|||Contingency.Cause.Result||||Ot|Comm|Null|Null|2380..2394|16,0;16,1,0;16,2|Northeast said|2439..2474|16,1,1,1,1,2,2|for an expedited review by the FERC|Ot|Ctrl|Null|Null|2423..2438|16,1,1,1,1,1;16,1,1,1,1,2,0;16,1,1,1,1,2,1|and still hopes|2483..2583|16,1,1,1,1,3,2|it could complete the purchase by next summer if its bid is the one approved by the bankruptcy court|Inh|Null|Null|Null|||||||||
Explicit|00|13|2529..2531|16,1,1,1,1,3,2,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2380..2394|16,0;16,1,0;16,2|Northeast said|2475..2528|16,1,1,1,1,3,0;16,1,1,1,1,3,1;16,1,1,1,1,3,2,0;16,1,1,1,1,3,2,1,0;16,1,1,1,1,3,2,1,1,0;16,1,1,1,1,3,2,1,1,1;16,1,1,1,1,3,2,1,1,2|so that it could complete the purchase by next summer|Inh|Null|Null|Null||||2532..2583|16,1,1,1,1,3,2,1,1,3,1|its bid is the one approved by the bankruptcy court|Inh|Null|Null|Null|||||||||
