________________________________________________________
____AltLex____
473..500
4,1,0;4,1,1;4,1,2,0
#### Text ####
linked the gain essentially
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
387..459
3,1,1
#### Text ####
that food prices were the most active part of growth with a rise of 0.6%
##############
#### Features ####
Ot, Ftv, Null, Null
368..386
3,0;3,1,0;3,2
#### Text ####
A breakdown showed
##############
____Arg2____
480..535
4,1,1;4,1,2;4,2
#### Text ####
the gain essentially to higher prices for beef and pork
##############
#### Features ####
Ot, Comm, Null, Null
461..479
4,0;4,1,0
#### Text ####
An official linked
##############
________________________________________________________
________________________________________________________
____Implicit____
545
5
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
461..535
4
#### Text ####
An official linked the gain essentially to higher prices for beef and pork
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
545..683
5,1,1
#### Text ####
summer drought problems that had hit several southern agricultural regions had stopped being a major source of price pressure in September
##############
#### Features ####
Ot, Comm, Null, Null
537..544
5,0;5,1,0;5,2
#### Text ####
He said
##############
________________________________________________________
