________________________________________________________
____Implicit____
92
1
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9..90
0
#### Text ####
BELL INDUSTRIES Inc. increased its quarterly to 10 cents from seven cents a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
92..128
1
#### Text ####
The new rate will be payable Feb. 15
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
130
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
92..128
1
#### Text ####
The new rate will be payable Feb. 15
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
130..159
2
#### Text ####
A record date hasn't been set
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
161
3
____Arg1____
130..159
2
#### Text ####
A record date hasn't been set
##############
____Arg2____
161..253
3
#### Text ####
Bell, based in Los Angeles, makes and distributes electronic, computer and building products
##############
________________________________________________________
