________________________________________________________
____EntRel____
1308
15
____Arg1____
1172..1306
14
#### Text ####
Average of top rates paid by major New York banks on primary new issues of negotiable C.D.s, usually on amounts of $1 million and more
##############
____Arg2____
1308..1336
15
#### Text ####
The minimum unit is $100,000
##############
________________________________________________________
________________________________________________________
____Implicit____
2237
23
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2186..2235
23,0
#### Text ####
These rate indications aren't directly comparable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2237..2278
23,2
#### Text ####
lending practices vary widely by location
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
