________________________________________________________
____Implicit____
278
1
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
9..263
0
#### Text ####
Thomas A. Donovan, 37 years old, formerly vice president, West Coast operations, at this hazardous-waste-site remediation concern, was named executive vice president and chief operating officer, both newly created posts, and a director, filling a vacancy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
278..408
1,1,1
#### Text ####
it anticipates naming Mr. Donovan to succeed Richard F. Brissette, 55, as president and chief executive officer, effective March 1
##############
#### Features ####
Ot, Comm, Null, Null
265..277
1,0;1,1,0;1,2
#### Text ####
Canonie said
##############
________________________________________________________
________________________________________________________
____EntRel____
410
2
____Arg1____
265..408
1
#### Text ####
Canonie said it anticipates naming Mr. Donovan to succeed Richard F. Brissette, 55, as president and chief executive officer, effective March 1
##############
____Arg2____
410..498
2
#### Text ####
Mr. Brissette will remain a Canonie board member and will be a consultant to the company
##############
________________________________________________________
