________________________________________________________
____Implicit____
130
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..128
0
#### Text ####
Your Oct. 2 page-one article on people riding so-called "railbikes" on railroad tracks was a disservice to your readers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
130..252
1
#### Text ####
It unfortunately encourages others to engage in a highly dangerous and illegal activity that only a very few are doing now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
254..257
2,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
130..252
1
#### Text ####
It unfortunately encourages others to engage in a highly dangerous and illegal activity that only a very few are doing now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
258..375
2,1;2,2;2,3
#### Text ####
it treats such activities in a frivolous, cavalier fashion, with total indifference to common sense and public safety
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
