________________________________________________________
____Explicit____
51..53
0,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.General
____Arg1____
9..50
0,0;0,1,0;0,1,1;0,1,3;0,2
#### Text ####
Solo woodwind players have to be creative
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
54..77
0,1,2,1
#### Text ####
they want to work a lot
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
79..86
0,1,4,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..77
0,0;0,1,0;0,1,1;0,1,2;0,1,3;0,2
#### Text ####
Solo woodwind players have to be creative if they want to work a lot
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
87..135
0,1,4,1
#### Text ####
their repertoire and audience appeal are limited
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
137
1
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
9..135
0
#### Text ####
Solo woodwind players have to be creative if they want to work a lot, because their repertoire and audience appeal are limited
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
137..384
1
#### Text ####
The oboist Heinz Holliger has taken a hard line about the problem: He commissions and splendidly interprets fearsome contemporary scores and does some conducting, so he doesn't have to play the same Mozart and Strauss concertos over and over again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
300..302
1,2,1,4,0
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
204..298
1,2,0;1,2,1,0;1,2,1,1;1,2,1,2;1,2,1,3
#### Text ####
He commissions and splendidly interprets fearsome contemporary scores and does some conducting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
303..384
1,2,1,4,1
#### Text ####
he doesn't have to play the same Mozart and Strauss concertos over and over again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
460
3
#### Features ####
Wr, Comm, Null, Null
although, Expansion.Restatement.Specification
____Arg1____
388..458
2
#### Text ####
Richard Stoltzman has taken a gentler, more audience-friendly approach
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
460..690
3
#### Text ####
Years ago, he collaborated with the new music gurus Peter Serkin and Fred Sherry in the very countercultural chamber group Tashi, which won audiences over to dreaded contemporary scores like Messiaen's "Quartet for the End of Time
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
769..775
4,3,0,2,2,1,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Contra-expectation
____Arg1____
695..767
4,0;4,1;4,2;4,3,0,0;4,3,0,1;4,3,0,2,0;4,3,0,2,1;4,4
#### Text ####
Today, the pixie-like clarinetist has mostly dropped the missionary work
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
776..815
4,3,0,2,2,1,1
#### Text ####
a touch of the old Tashi still survives
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
983
5
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Restatement.Equivalence
____Arg1____
817..981
4,1;4,3,1;4,3,2;4,3,3;4,4
#### Text ####
and now goes on the road with piano, bass, a slide show, and a repertoire that ranges from light classical to light jazz to light pop, with a few notable exceptions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
983..1105
5
#### Text ####
Just the thing for the Vivaldi-at-brunch set, the yuppie audience that has embraced New Age as its very own easy listening
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1107..1110
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
983..1105
5
#### Text ####
Just the thing for the Vivaldi-at-brunch set, the yuppie audience that has embraced New Age as its very own easy listening
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1111..1202
6,1;6,2;6,3
#### Text ####
you can't dismiss Mr. Stoltzman's music or his motives as merely commercial and lightweight
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1204
7
#### Features ####
Wr, Comm, Null, Null
rather, Expansion.Restatement.Specification
____Arg1____
1107..1202
6
#### Text ####
But you can't dismiss Mr. Stoltzman's music or his motives as merely commercial and lightweight
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1204..1255
7
#### Text ####
He believes in what he plays, and he plays superbly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1234..1237
7,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1204..1232
7,0
#### Text ####
He believes in what he plays
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1238..1255
7,3
#### Text ####
he plays superbly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1257
8
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1204..1255
7
#### Text ####
He believes in what he plays, and he plays superbly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1257..1354
8
#### Text ####
His recent appearance at the Metropolitan Museum, dubbed "A Musical Odyssey," was a case in point
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1356
9
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1257..1354
8
#### Text ####
His recent appearance at the Metropolitan Museum, dubbed "A Musical Odyssey," was a case in point
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1356..1460
9
#### Text ####
It felt more like a party, or a highly polished jam session with a few friends, than a classical concert
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1641..1644
10,3,1,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1505..1542
10,1;10,2;10,3,0;10,4
#### Text ####
the soft-spoken clarinetist announced
##############
and, Expansion.Conjunction
____Arg1____
1543..1639
10,3,1,0;10,3,1,1;10,3,1,2;10,3,1,3
#### Text ####
that his new album, "Inner Voices," had just been released, that his family was in the front row
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1645..1678
10,3,1,5,0;10,3,1,5,1,0;10,3,1,5,1,1
#### Text ####
that it was his mother's birthday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1680..1682
10,3,1,5,1,2
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
1505..1542
10,1;10,2;10,3,0;10,4
#### Text ####
the soft-spoken clarinetist announced
##############
so, Contingency.Cause.Result
____Arg1____
1641..1678
10,3,1,4;10,3,1,5,0;10,3,1,5,1,0;10,3,1,5,1,1
#### Text ####
and that it was his mother's birthday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1683..1737
10,3,1,5,1,3
#### Text ####
he was going to play her favorite tune from the record
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1739
11
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1464..1737
10
#### Text ####
Clad in his trademark black velvet suit, the soft-spoken clarinetist announced that his new album, "Inner Voices," had just been released, that his family was in the front row, and that it was his mother's birthday, so he was going to play her favorite tune from the record
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1739..1887
11
#### Text ####
He launched into Saint-Saens's "The Swan" from "Carnival of the Animals," a favorite encore piece for cellists, with lovely, glossy tone and no bite
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1889..1893
12,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1739..1887
11
#### Text ####
He launched into Saint-Saens's "The Swan" from "Carnival of the Animals," a favorite encore piece for cellists, with lovely, glossy tone and no bite
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1942..2098
12,1;12,3;12,4;12,5;12,6
#### Text ####
he offered the second movement from Saint-Saens's Sonata for Clarinet, a whimsical, puckish tidbit that reflected the flip side of the Stoltzman personality
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1895..1940
12,2
#### Text ####
as if to show that he could play fast as well
##############
________________________________________________________
________________________________________________________
____Explicit____
1895..1900
12,2,0;12,2,1
#### Text ####
as if
##############
#### Features ####
Wr, Comm, Null, Null
as if, Expansion
____Arg1____
1889..1893;1942..2098
12,0;12,1;12,3;12,4;12,5;12,6
#### Text ####
Then he offered the second movement from Saint-Saens's Sonata for Clarinet, a whimsical, puckish tidbit that reflected the flip side of the Stoltzman personality
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1901..1940
12,2,2
#### Text ####
to show that he could play fast as well
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2102..2105
13,0,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1889..2098
12
#### Text ####
Then, as if to show that he could play fast as well, he offered the second movement from Saint-Saens's Sonata for Clarinet, a whimsical, puckish tidbit that reflected the flip side of the Stoltzman personality
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2106..2262
13,0,1;13,0,2;13,0,3;13,1;13,2;13,3
#### Text ####
so it went through the first half: an ingeniously chosen potpourri of pieces, none longer than five minutes, none that would disturb or challenge a listener
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2264
14
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2102..2262
13
#### Text ####
And so it went through the first half: an ingeniously chosen potpourri of pieces, none longer than five minutes, none that would disturb or challenge a listener
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2264..2403
14
#### Text ####
Mr. Stoltzman introduced his colleagues: Bill Douglas, pianist/bassoonist/composer and an old buddy from Yale, and jazz bassist Eddie Gomez
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2405
15
#### Features ####
Wr, Comm, Null, Null
next, Temporal.Asynchronous.Precedence
____Arg1____
2264..2403
14
#### Text ####
Mr. Stoltzman introduced his colleagues: Bill Douglas, pianist/bassoonist/composer and an old buddy from Yale, and jazz bassist Eddie Gomez
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2405..2651
15
#### Text ####
An improvisational section was built around pieces by Mr. Douglas, beginning with "Golden Rain," a lilting, laid-back lead in to the uptempo "Sky," which gave Mr. Stoltzman the opportunity to wail in a high register and show off his fleet fingers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2653
16
#### Features ####
Wr, Comm, Null, Null
next, Temporal.Asynchronous.Precedence
____Arg1____
2405..2651
15
#### Text ####
An improvisational section was built around pieces by Mr. Douglas, beginning with "Golden Rain," a lilting, laid-back lead in to the uptempo "Sky," which gave Mr. Stoltzman the opportunity to wail in a high register and show off his fleet fingers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2653..2674
16
#### Text ####
Bach's "Air" followed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2676
17
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2653..2674
16
#### Text ####
Bach's "Air" followed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2676..2771
17,0;17,1,0;17,1,1;17,1,2;17,2
#### Text ####
Mr. Stoltzman tied the composer in by proclaiming him "the great improviser of the 18th century
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2778..2782
17,1,4
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2676..2771
17,0;17,1,0;17,1,1;17,1,2;17,2
#### Text ####
Mr. Stoltzman tied the composer in by proclaiming him "the great improviser of the 18th century
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2774..2777;2783..2862
17,1,3;17,1,5,0;17,1,5,1;17,1,5,2,0;17,1,5,2,1,0;17,1,5,2,1,1,0;17,1,5,2,1,1,1;17,1,5,2,1,1,2,0;17,1,5,2,1,1,2,1,0;17,1,5,2,1,1,2,1,1
#### Text ####
and built on the image by joining with Mr. Douglas in some Bach two-part inventions
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2864..2921
17,1,5,2,1,1,2,1,2
#### Text ####
cleverly arranged for clarinet and bassoon by Mr. Douglas
##############
________________________________________________________
________________________________________________________
____Explicit____
2955..2959
18,3
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Sup1____
2864..2921
17,1,5,2,1,1,2,1,1;17,1,5,2,1,1,2,1,2
#### Text ####
cleverly arranged for clarinet and bassoon by Mr. Douglas
##############
____Arg1____
2774..2862
17,1,3;17,1,4;17,1,5,0;17,1,5,1;17,1,5,2,0;17,1,5,2,1,0;17,1,5,2,1,1,0;17,1,5,2,1,1,1;17,1,5,2,1,1,2,0;17,1,5,2,1,1,2,1,0
#### Text ####
and then built on the image by joining with Mr. Douglas in some Bach two-part inventions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2947..2954;2960..3025
18,1;18,2;18,4,0,0;18,4,0,1;18,4,0,2;18,4,0,3;18,4,0,4,0;18,4,0,4,1,0;18,4,0,4,1,1;18,5;18,6
#### Text ####
the two chanted and chortled their way through some murderous polyrhythms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3119..3123
18,4,3
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Sup1____
3027..3113
18,4,0,4,1,1;18,4,0,4,1,2;18,4,1
#### Text ####
devised by Mr. Douglas as an alternative to Hindemith's dry theory-teaching techniques
##############
____Arg1____
2947..3025
18,1;18,2;18,3;18,4,0,0;18,4,0,1;18,4,0,2;18,4,0,3;18,4,0,4,0;18,4,0,4,1,0
#### Text ####
the two then chanted and chortled their way through some murderous polyrhythms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3115..3118;3125..3200
18,4,2;18,4,4;18,4,5;18,5;18,6
#### Text ####
and with Mr. Gomez, soared and improvised on the composer's tight "Bebop Etudes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3232..3239
19,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
2102..2262
13
#### Text ####
And so it went through the first half: an ingeniously chosen potpourri of pieces, none longer than five minutes, none that would disturb or challenge a listener
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3205..3230;3241..3336
19,0;19,1;19,3;19,4,0;19,4,1,0;19,4,1,1;19,4,1,2,0;19,4,1,2,1;19,5;19,6
#### Text ####
The end of the first half brought what the standing-room-only crowd seemed to be waiting for: the pop singer Judy Collins
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
3338..3366
19,4,1,2,2
#### Text ####
who appears on "Inner Voices
##############
________________________________________________________
________________________________________________________
____Implicit____
3369
20
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3205..3366
19
#### Text ####
The end of the first half, however, brought what the standing-room-only crowd seemed to be waiting for: the pop singer Judy Collins, who appears on "Inner Voices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3369..3627
20
#### Text ####
Glamorous and pure-voiced as ever, Ms. Collins sang Joni Mitchell's "For Free" -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, "Deep Peace
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3643..3647
21,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3369..3627
20
#### Text ####
Glamorous and pure-voiced as ever, Ms. Collins sang Joni Mitchell's "For Free" -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, "Deep Peace
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3631..3642;3648..3744
21,0;21,1;21,2;21,4;21,5
#### Text ####
Deep Peace" featured a slide show of lovely but predictable images of clouds, beaches, deserts, sunsets, etc
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3746
22
#### Features ####
Wr, Comm, Null, Null
in sum, Expansion.Restatement.Generalization
____Arg1____
3205..3744
19;20;21
#### Text ####
The end of the first half, however, brought what the standing-room-only crowd seemed to be waiting for: the pop singer Judy Collins, who appears on "Inner Voices." Glamorous and pure-voiced as ever, Ms. Collins sang Joni Mitchell's "For Free" -- about an encounter with a street-corner clarinetist, to which Mr. Stoltzman contributed a clarinet obligatto -- and Mr. Douglas's lush setting of a Gaelic blessing, "Deep Peace." "Deep Peace" also featured a slide show of lovely but predictable images of clouds, beaches, deserts, sunsets, etc
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3746..3950
22
#### Text ####
It was all too mellow to be believed, but they probably would have gotten away with it, had they not felt compelled to add Ms. Collins's signature tune, "Amazing Grace," and ask for audience participation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3784..3787
22,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
3746..3782
22,0
#### Text ####
It was all too mellow to be believed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3788..3950
22,3
#### Text ####
they probably would have gotten away with it, had they not felt compelled to add Ms. Collins's signature tune, "Amazing Grace," and ask for audience participation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3952
23
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3746..3950
22
#### Text ####
It was all too mellow to be believed, but they probably would have gotten away with it, had they not felt compelled to add Ms. Collins's signature tune, "Amazing Grace," and ask for audience participation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3952..4015
23
#### Text ####
That went over the permissible line for warm and fuzzy feelings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4096..4098
25,0
#### Text ####
Or
##############
#### Features ####
Wr, Comm, Null, Null
or, Expansion.Alternative, Expansion.Alternative.Conjunctive
____Arg1____
4019..4094
24
#### Text ####
Was this why some of the audience departed before or during the second half
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4099..4134
25,1;25,2;25,3;25,4
#### Text ####
was it because Ms. Collins had gone
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4106..4113
25,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4096..4105
25,0;25,1;25,2;25,4
#### Text ####
Or was it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4114..4134
25,3,1
#### Text ####
Ms. Collins had gone
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4136
26
#### Features ####
Wr, Comm, Null, Null
nevertheless, Expansion.Conjunction
____Arg1____
4019..4134
24;25
#### Text ####
Was this why some of the audience departed before or during the second half?
Or was it because Ms. Collins had gone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4136..4160
26,0;26,1;26,2,0;26,2,1;26,2,2;26,3
#### Text ####
Either way it was a pity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4162..4169
26,2,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4136..4160
26,0;26,1;26,2,0;26,2,1;26,2,2;26,3
#### Text ####
Either way it was a pity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4170..4406
26,2,3,1
#### Text ####
Mr. Stolzman offered the most substantial music of the evening just after intermission: Steve Reich's "New York Counterpoint," one of a series of Reich works that juxtapose a live performer with recorded tracks of his or her own playing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4408
27
____Arg1____
4136..4406
26
#### Text ####
Either way it was a pity, because Mr. Stolzman offered the most substantial music of the evening just after intermission: Steve Reich's "New York Counterpoint," one of a series of Reich works that juxtapose a live performer with recorded tracks of his or her own playing
##############
____Arg2____
4408..4495
27
#### Text ####
(Mr.
Reich's new "Different Trains" for string quartet uses the technique magisterially
##############
________________________________________________________
________________________________________________________
____Implicit____
4580
28
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4500..4578
28,0
#### Text ####
Mr. Stoltzman must have worried that his audience might not be able to take it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4580..4653
28,2
#### Text ####
He warned us in advance that "New York Counterpoint" lasts 11 1/2 minutes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4658..4662
29,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4580..4653
28,2
#### Text ####
He warned us in advance that "New York Counterpoint" lasts 11 1/2 minutes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4655..4657;4663..4938
29,0;29,2;29,3;29,4
#### Text ####
He unfortunately illustrated this intricate, jazzy tapestry with Mr. Pearson's images, this time of geometric or repeating objects, in a kitschy mirroring of the musical structure that was thoroughly distracting from Mr. Reich's piece and Mr. Stoltzman's elegant execution of it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4940
30
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
4655..4938
29
#### Text ####
He also unfortunately illustrated this intricate, jazzy tapestry with Mr. Pearson's images, this time of geometric or repeating objects, in a kitschy mirroring of the musical structure that was thoroughly distracting from Mr. Reich's piece and Mr. Stoltzman's elegant execution of it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4940..5115
30
#### Text ####
The rest of the concert was more straight jazz and mellow sounds written by Charlie Parker, Ornette Coleman, Bill Douglas and Eddie Gomez, with pictures for the Douglas pieces
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5117
31
#### Features ####
Wr, Comm, Null, Null
in sum, Expansion.Restatement.Generalization
____Arg1____
4940..5115
30
#### Text ####
The rest of the concert was more straight jazz and mellow sounds written by Charlie Parker, Ornette Coleman, Bill Douglas and Eddie Gomez, with pictures for the Douglas pieces
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5117..5285
31
#### Text ####
It was enjoyable to hear accomplished jazz without having to sit in a smoke-filled club, but like the first half, much of it was easy to take and ultimately forgettable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5206..5209
31,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
5117..5204
31,0
#### Text ####
It was enjoyable to hear accomplished jazz without having to sit in a smoke-filled club
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5210..5285
31,3
#### Text ####
like the first half, much of it was easy to take and ultimately forgettable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5402
33
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
5289..5324
32
#### Text ####
Is this the future of chamber music
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5402..5549
33,2;33,3
#### Text ####
but can audiences really enjoy them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5402..5405
33,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
5326..5400
33,0
#### Text ####
Managers and presenters insist that chamber music concerts are a hard sell
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5406..5549
33,3
#### Text ####
can audiences really enjoy them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5438..5445
33,3,3,2,0;33,3,3,2,1
#### Text ####
only if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
5402..5437
33,2;33,3,0;33,3,1;33,3,2;33,3,3,0;33,3,3,1;33,3,4
#### Text ####
but can audiences really enjoy them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5446..5549
33,3,3,2,2
#### Text ####
the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5551
34
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5402..5549
33,2;33,3
#### Text ####
but can audiences really enjoy them only if the music is purged of threatening elements, served up in bite-sized morsels and accompanied by visuals
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5551..5562
34
#### Text ####
What's next
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5564
35
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
5551..5562
34
#### Text ####
What's next
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5564..5606
35
#### Text ####
Slides to illustrate Shostakovich quartets
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
5608
36
____Arg1____
5564..5606
35
#### Text ####
Slides to illustrate Shostakovich quartets
##############
____Arg2____
5608..5809
36
#### Text ####
It was not an unpleasant evening, certainly, thanks to the high level of performance, the compositional talents of Mr. Douglas, and the obvious sincerity with which Mr. Stoltzman chooses his selections
##############
________________________________________________________
________________________________________________________
____Explicit____
5811..5814
37,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
5608..5809
36
#### Text ####
It was not an unpleasant evening, certainly, thanks to the high level of performance, the compositional talents of Mr. Douglas, and the obvious sincerity with which Mr. Stoltzman chooses his selections
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5815..5915
37,1;37,2;37,3
#### Text ####
it was neither deep nor lasting: light entertainment that was no substitute for an evening of Brahms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
