________________________________________________________
____Explicit____
243..253
1,1
#### Text ####
previously
##############
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Sup1____
131..235
0,1,3
#### Text ####
marking the bank's first quantification of potential costs of unauthorized lending by its Atlanta branch
##############
____Arg1____
9..129
0,0;0,1,0;0,1,1;0,1,2;0,2
#### Text ####
Banca Nazionale del Lavoro said its potential losses from lending to Iraq could reach 1.175 trillion lire ($872 million)
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
239..242;254..380
1,0;1,2;1,3
#### Text ####
BNL reported that its Georgia branch had taken on loan commitments topping $3 billion without the Rome-based management's approval
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
382
2
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
263..380
1,2,1
#### Text ####
that its Georgia branch had taken on loan commitments topping $3 billion without the Rome-based management's approval
##############
#### Features ####
Ot, Comm, Null, Null
239..262
1,0;1,1;1,2,0;1,3
#### Text ####
BNL previously reported
##############
____Arg2____
382..584
2
#### Text ####
State-owned BNL, Italy's largest bank, has filed charges against the branch's former manager, Christopher Drogoul, and a former branch vice president, alleging fraud and breach of their fiduciary duties
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
592..596
3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
382..584
2
#### Text ####
State-owned BNL, Italy's largest bank, has filed charges against the branch's former manager, Christopher Drogoul, and a former branch vice president, alleging fraud and breach of their fiduciary duties
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
588..591;597..802
3,0;3,2;3,3
#### Text ####
BNL said that its board had approved "after an in-depth discussion," a letter to the Bank of Italy outlining measures the state-owned bank has taken or plans to take to improve controls on its foreign branches
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
804
4
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
602..802
3,2,1
#### Text ####
that its board had approved "after an in-depth discussion," a letter to the Bank of Italy outlining measures the state-owned bank has taken or plans to take to improve controls on its foreign branches
##############
#### Features ####
Ot, Comm, Null, Null
588..601
3,0;3,1;3,2,0;3,3
#### Text ####
BNL also said
##############
____Arg2____
804..884
4
#### Text ####
The central bank had ordered BNL to come up with a suitable program by yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
904..908
5,0,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
804..884
4
#### Text ####
The central bank had ordered BNL to come up with a suitable program by yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
886..903;909..1070
5,0,0;5,0,1,0;5,0,1,2;5,1;5,2;5,3;5,4
#### Text ####
Bank of Italy has ordered BNL to shore up its capital base to account for potential foreign loan losses, and the Rome bank has outlined a 3 trillion lire capital-raising operation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
996..999
5,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
886..994
5,0
#### Text ####
Bank of Italy has also ordered BNL to shore up its capital base to account for potential foreign loan losses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1000..1070
5,3
#### Text ####
the Rome bank has outlined a 3 trillion lire capital-raising operation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
