________________________________________________________
____Explicit____
251..254
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
9..249
0
#### Text ####
Sun Myung Moon, the Korean evangelist-industrialist who in 1954 founded the Unification Church, remains the mystery man behind a multimillion-dollar political and publishing operation based in this country and catering to the American right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
255..297
1,1;1,2;1,3
#### Text ####
there may be less there than meets the eye
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
475..479
2,1,1,1,2
#### Text ####
then
##############
#### Features ####
Ot, Ctrl, Null, Null
301..317
2,0;2,1,0;2,2
#### Text ####
Mr. Moon planned
##############
then, Temporal.Asynchronous.Precedence
____Sup1____
390..467
2,1,1,1,0,1,2,1,2
#### Text ####
in which he plays the role of Old Testament-style temporal, political messiah
##############
____Arg1____
318..386
2,1,1,0;2,1,1,1,0,0;2,1,1,1,0,1,0;2,1,1,1,0,1,1;2,1,1,1,0,1,2,0;2,1,1,1,0,1,2,1,0;2,1,1,1,0,1,2,1,1
#### Text ####
to convert millions of Americans to his unique brand of Christianity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
471..474;480..538
2,1,1,1,1;2,1,1,1,3
#### Text ####
and to make the U.S. part of a unified international theocracy
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
540
3
____Arg1____
301..538
2
#### Text ####
Mr. Moon planned to convert millions of Americans to his unique brand of Christianity -- in which he plays the role of Old Testament-style temporal, political messiah -- and then to make the U.S. part of a unified international theocracy
##############
____Arg2____
540..730
3
#### Text ####
His original strategy (in itself a brilliant innovation for spreading a religion) was to create new economic enterprises each time he wanted to extend and fund his various religious missions
##############
________________________________________________________
________________________________________________________
____Implicit____
732
4
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
540..730
3
#### Text ####
His original strategy (in itself a brilliant innovation for spreading a religion) was to create new economic enterprises each time he wanted to extend and fund his various religious missions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
732..827
4
#### Text ####
Tax-exempt airport and street-corner solicitations were intended only to provide start-up funds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
829
5
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
732..827
4
#### Text ####
Tax-exempt airport and street-corner solicitations were intended only to provide start-up funds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
829..980
5
#### Text ####
More stable industries were to build an economically viable infrastructure for the Moon movement in North America, as they had in Japan and South Korea
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
982..986
6,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
829..980
5
#### Text ####
More stable industries were to build an economically viable infrastructure for the Moon movement in North America, as they had in Japan and South Korea
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
987..1023
6,1;6,2;6,3
#### Text ####
he would move his movement to Europe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1027..1030
7,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
829..1023
5;6
#### Text ####
More stable industries were to build an economically viable infrastructure for the Moon movement in North America, as they had in Japan and South Korea.
Then he would move his movement to Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1031..1049
7,1;7,2;7,3
#### Text ####
that was not to be
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1219
9
____Arg1____
1053..1217
8
#### Text ####
Throughout the 1970s and early 1980s spokesmen for both the Unification Church and its opponents in the anticult movement gave wildly exaggerated membership figures
##############
____Arg2____
1219..1240
9
#### Text ####
Their legacy lives on
##############
________________________________________________________
________________________________________________________
____Implicit____
1242
10
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1219..1240
9
#### Text ####
Their legacy lives on
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1242..1366
10
#### Text ####
It is still common to read in the press that the church has 10,000 or more full-time American members and 25,000 "associates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1369
11
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1242..1366
10
#### Text ####
It is still common to read in the press that the church has 10,000 or more full-time American members and 25,000 "associates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1369..1419
11
#### Text ####
Some estimates have gone as high as 80,000 members
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1423..1426
12,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1282..1419
10,1,3,1,1,2;11
#### Text ####
that the church has 10,000 or more full-time American members and 25,000 "associates." Some estimates have gone as high as 80,000 members
##############
#### Features ####
Ot, Comm, Null, Null
1242..1281
10,0;10,1,0;10,1,1;10,1,2;10,1,3,0;10,1,3,1,0;10,1,3,1,1,0;10,1,3,1,1,1;10,2;10,3
#### Text ####
It is still common to read in the press
##############
____Arg2____
1466..1667
12,2,2
#### Text ####
that at its publicity-seeking heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time Unification Church members in the U.S
##############
#### Features ####
Ot, Comm, Null, Null
1427..1465
12,1;12,2,0;12,2,1
#### Text ####
internal church documents clearly show
##############
________________________________________________________
________________________________________________________
____Implicit____
1669
13
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1423..1667
12
#### Text ####
But internal church documents clearly show that at its publicity-seeking heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time Unification Church members in the U.S
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1669..1846
13
#### Text ####
Mr. Moon's support for a Watergate-beleaguered Richard Nixon, the Koreagate scandal, and his prison sentence for income-tax evasion did not help the church's recruitment efforts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1848
14
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
1669..1846
13
#### Text ####
Mr. Moon's support for a Watergate-beleaguered Richard Nixon, the Koreagate scandal, and his prison sentence for income-tax evasion did not help the church's recruitment efforts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1848..1926
14
#### Text ####
Defections, burnouts, and abduction "deprogrammings" kept member turnover high
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1928
15
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
1848..1926
14
#### Text ####
Defections, burnouts, and abduction "deprogrammings" kept member turnover high
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1928..2036
15
#### Text ####
That the membership number has even kept close to its 1976 size is the result of the "graying" of the church
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2038
16
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Equivalence
____Arg1____
1928..2036
15
#### Text ####
That the membership number has even kept close to its 1976 size is the result of the "graying" of the church
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2038..2209
16
#### Text ####
Many of the enthusiastic young "Moonies" of the Nixon era who remained faithful to Father Moon are now parents, producing new members by procreation rather than conversion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2291
18
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2213..2289
17
#### Text ####
The reputed wealth of the Unification Church is another matter of contention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2291..2941
18;19
#### Text ####
For a while in the 1970s it seemed Mr. Moon was on a spending spree, with such purchases as the former New Yorker Hotel and its adjacent Manhattan Center; a fishing/processing conglomerate with branches in Alaska, Massachusetts, Virginia and Louisiana; a former Christian Brothers monastery and the Seagram family mansion (both picturesquely situated on the Hudson River); shares in banks from Washington to Uruguay; a motion picture production company, and newspapers, such as the Washington Times, the New York City Tribune (originally the News World), and the successful Spanish-language Noticias del Mundo. 

Yet these purchases can be misleading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2904..2907
19,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Concession.Contra-expectation
____Arg1____
2291..2900
18
#### Text ####
For a while in the 1970s it seemed Mr. Moon was on a spending spree, with such purchases as the former New Yorker Hotel and its adjacent Manhattan Center; a fishing/processing conglomerate with branches in Alaska, Massachusetts, Virginia and Louisiana; a former Christian Brothers monastery and the Seagram family mansion (both picturesquely situated on the Hudson River); shares in banks from Washington to Uruguay; a motion picture production company, and newspapers, such as the Washington Times, the New York City Tribune (originally the News World), and the successful Spanish-language Noticias del Mundo
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2908..2941
19,1;19,2;19,3
#### Text ####
these purchases can be misleading
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2943
20
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2904..2941
19
#### Text ####
Yet these purchases can be misleading
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2943..3070
20
#### Text ####
Most were obtained with huge inputs of church money from South Korea and Japan, minimum cash downpayments and sizable mortgages
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3072
21
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
2943..3070
20
#### Text ####
Most were obtained with huge inputs of church money from South Korea and Japan, minimum cash downpayments and sizable mortgages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3072..3394
21
#### Text ####
Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s, but those revenues were a pittance compared to the costs of Mr. Moon's lavish international conferences, speaking tours, and assorted land buys
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3251..3254
21,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
3072..3249
21,0
#### Text ####
Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3255..3394
21,3
#### Text ####
those revenues were a pittance compared to the costs of Mr. Moon's lavish international conferences, speaking tours, and assorted land buys
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3396
22
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion
____Arg1____
3072..3394
21
#### Text ####
Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s, but those revenues were a pittance compared to the costs of Mr. Moon's lavish international conferences, speaking tours, and assorted land buys
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3396..3586
22
#### Text ####
Only his factories in Japan and Korea, employing his followers at subsistence wages and producing everything from rifles to ginseng to expensive marble vases, kept the money flowing westward
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3847..3855
24,0
#### Text ####
Likewise
##############
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Sup1____
3650..3745
23,0,2
#### Text ####
who more than any other researcher has delved into the complex world of Unificationist finances
##############
____Arg1____
3590..3648;3747..3845
23,0,0;23,0,1;23,0,3;23,1;23,2
#### Text ####
Virginia Commonwealth University sociologist David Bromley has concluded that profitable operations in the U.S. have been the exceptions rather than the rule
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3857..4071
24,1;24,2;24,3;24,4
#### Text ####
journalists John Burgess and Michael Isikoff of the Washington Post have estimated that at least $800 million was transferred from Japan to the U.S. to deal with the church's annual operating losses in this country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4169
26
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4075..4167
25
#### Text ####
Mr. Moon's two English-language U.S. newspapers illustrate the scope of this financial drain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4169..4337
26
#### Text ####
Start-up costs for the Washington Times alone were close to $50 million, and the total amount lost in this journalistic black hole was estimated at $150 million by 1984
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4242..4245
26,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4169..4240
26,0
#### Text ####
Start-up costs for the Washington Times alone were close to $50 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4246..4337
26,3
#### Text ####
the total amount lost in this journalistic black hole was estimated at $150 million by 1984
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4505
28
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Contra-expectation
____Arg1____
4465..4490
27,3,1,1,4
#### Text ####
which are a further drain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4505..4632
28,1,1
#### Text ####
that not even their editors know for sure how much these show-piece publications, along with the newspapers, have cost Mr. Moon
##############
#### Features ####
Ot, Comm, Null, Null
4492..4504
28,0;28,1,0;28,2
#### Text ####
Insiders say
##############
________________________________________________________
________________________________________________________
____Implicit____
4744
30
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
4636..4742
29
#### Text ####
Many American church-owned businesses, such as a $30 million factory to build fishing vessels, are defunct
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4744..4842
30
#### Text ####
Some components of the American church had their budgets cut in half last year and again this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4844
31
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4744..4842
30
#### Text ####
Some components of the American church had their budgets cut in half last year and again this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4844..5096
31
#### Text ####
The relatively small academic conferences that have attracted conservative guests -- and press scrutiny -- in recent years are much more narrowly targeted and austere than the thousand-person get-togethers in fancy digs and exotic locales of years past
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5098
32
____Arg1____
4844..5096
31
#### Text ####
The relatively small academic conferences that have attracted conservative guests -- and press scrutiny -- in recent years are much more narrowly targeted and austere than the thousand-person get-togethers in fancy digs and exotic locales of years past
##############
____Arg2____
5098..5217
32
#### Text ####
I attended several of these in the dual role as a presenter of research findings as well as an investigator of my hosts
##############
________________________________________________________
________________________________________________________
____Implicit____
5219
33
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion
____Arg1____
5098..5217
32
#### Text ####
I attended several of these in the dual role as a presenter of research findings as well as an investigator of my hosts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5219..5323
33
#### Text ####
(Mr.
Moon's Paragon House eventually even published three of my co-edited books on religion and politics
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5529..5531
34,3,1,1,3,0
#### Text ####
as
##############
#### Features ####
Ot, Comm, Null, Null
5328..5476
34,0;34,1
#### Text ####
According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion,
##############
as, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
5328..5528
34,0;34,1;34,2;34,3,0;34,3,1,0;34,3,1,1,0;34,3,1,1,1;34,3,1,1,2;34,4
#### Text ####
According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion, almost all operations are being drastically reduced
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5532..5603
34,3,1,1,3,1
#### Text ####
Mr. Moon now concentrates more on developing his empire in the Far East
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5606
35
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement
____Arg1____
5328..5603
34
#### Text ####
According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion, almost all operations are being drastically reduced as Mr. Moon now concentrates more on developing his empire in the Far East
##############
#### Features ####
Ot, Comm, Null, Null
5328..5475
34,0;34,1
#### Text ####
According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion
##############
____Arg2____
5606..5616;5715..5747
35,0;35,1;35,3;35,4;35,5
#### Text ####
Everything is going back to Korea and Japan
##############
#### Features ####
Ot, Comm, Null, Null
5619..5712
35,2
#### Text ####
one non-"Moonie" senior consultant to the Unification Church recently told me in an interview
##############
________________________________________________________
________________________________________________________
____Implicit____
5751
36
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
5606..5747
35
#### Text ####
Everything," one non-"Moonie" senior consultant to the Unification Church recently told me in an interview, "is going back to Korea and Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5751..5808
36
#### Text ####
Europe had proved even less hospitable than North America
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5810
37
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5750..5808
36
#### Text ####
(Europe had proved even less hospitable than North America
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5810..5913
37
#### Text ####
European politicians were less reluctant to have their governments investigate and harass new religions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5918..5920
38,0
#### Text ####
So
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Sup1____
1053..5913
8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37
#### Text ####
Throughout the 1970s and early 1980s spokesmen for both the Unification Church and its opponents in the anticult movement gave wildly exaggerated membership figures.
Their legacy lives on.
It is still common to read in the press that the church has 10,000 or more full-time American members and 25,000 "associates." Some estimates have gone as high as 80,000 members. 

But internal church documents clearly show that at its publicity-seeking heights, as when it organized a spectacular Yankee Stadium bicentennial rally in 1976, there actually were only about 2,000 full-time Unification Church members in the U.S. Mr. Moon's support for a Watergate-beleaguered Richard Nixon, the Koreagate scandal, and his prison sentence for income-tax evasion did not help the church's recruitment efforts.
Defections, burnouts, and abduction "deprogrammings" kept member turnover high.
That the membership number has even kept close to its 1976 size is the result of the "graying" of the church.
Many of the enthusiastic young "Moonies" of the Nixon era who remained faithful to Father Moon are now parents, producing new members by procreation rather than conversion. 

The reputed wealth of the Unification Church is another matter of contention.
For a while in the 1970s it seemed Mr. Moon was on a spending spree, with such purchases as the former New Yorker Hotel and its adjacent Manhattan Center; a fishing/processing conglomerate with branches in Alaska, Massachusetts, Virginia and Louisiana; a former Christian Brothers monastery and the Seagram family mansion (both picturesquely situated on the Hudson River); shares in banks from Washington to Uruguay; a motion picture production company, and newspapers, such as the Washington Times, the New York City Tribune (originally the News World), and the successful Spanish-language Noticias del Mundo. 

Yet these purchases can be misleading.
Most were obtained with huge inputs of church money from South Korea and Japan, minimum cash downpayments and sizable mortgages.
Those teams of young fund-raisers selling flowers, peanuts or begging outright at traffic intersections brought in somewhere near $20 million a year during the mid-to-late 1970s, but those revenues were a pittance compared to the costs of Mr. Moon's lavish international conferences, speaking tours, and assorted land buys.
Only his factories in Japan and Korea, employing his followers at subsistence wages and producing everything from rifles to ginseng to expensive marble vases, kept the money flowing westward. 

Virginia Commonwealth University sociologist David Bromley, who more than any other researcher has delved into the complex world of Unificationist finances, has concluded that profitable operations in the U.S. have been the exceptions rather than the rule.
Likewise, journalists John Burgess and Michael Isikoff of the Washington Post have estimated that at least $800 million was transferred from Japan to the U.S. to deal with the church's annual operating losses in this country. 

Mr. Moon's two English-language U.S. newspapers illustrate the scope of this financial drain.
Start-up costs for the Washington Times alone were close to $50 million, and the total amount lost in this journalistic black hole was estimated at $150 million by 1984.
Since then, Moon's organization has inaugurated a pair of high-quality glossy opinion magazines, The World and I and Insight, which are a further drain.
Insiders say that not even their editors know for sure how much these show-piece publications, along with the newspapers, have cost Mr. Moon. 

Many American church-owned businesses, such as a $30 million factory to build fishing vessels, are defunct.
Some components of the American church had their budgets cut in half last year and again this year.
The relatively small academic conferences that have attracted conservative guests -- and press scrutiny -- in recent years are much more narrowly targeted and austere than the thousand-person get-togethers in fancy digs and exotic locales of years past.
I attended several of these in the dual role as a presenter of research findings as well as an investigator of my hosts. (Mr.
Moon's Paragon House eventually even published three of my co-edited books on religion and politics.) 

According to veteran watchers of Unificationist affairs, such as Dr. J. Gordon Melton, director of the Institute for the Study of American Religion, almost all operations are being drastically reduced as Mr. Moon now concentrates more on developing his empire in the Far East. "Everything," one non-"Moonie" senior consultant to the Unification Church recently told me in an interview, "is going back to Korea and Japan." (Europe had proved even less hospitable than North America.
European politicians were less reluctant to have their governments investigate and harass new religions
##############
____Arg1____
1027..1049
7
#### Text ####
But that was not to be
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5921..5971
38,1;38,2;38,3
#### Text ####
Mr. Moon is in retreat, refocusing on the Far East
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5973
39
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
5918..5971
38
#### Text ####
So Mr. Moon is in retreat, refocusing on the Far East
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5973..6020
39
#### Text ####
South Korea and Japan continue to be profitable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6022
40
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
5973..6020
39
#### Text ####
South Korea and Japan continue to be profitable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6022..6231
40
#### Text ####
Moon's Tong'Il industry conglomerate is now investing heavily in China, where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
6246..6268
41,1
#### Text ####
is one such investment
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
6022..6231
40
#### Text ####
Moon's Tong'Il industry conglomerate is now investing heavily in China, where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6233..6268
41
#### Text ####
Panda Motors is one such investment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6511
43
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
6272..6509
42
#### Text ####
According to senior consultants to the church, Mr. Moon has successfully negotiated a joint venture with the Chinese government to build an automobile-parts plant in Guangdong Province, an area of China with a substantial Korean minority
##############
#### Features ####
Ot, Comm, Null, Null
6272..6317
42,0;42,1
#### Text ####
According to senior consultants to the church
##############
____Arg2____
6511..6707
43;44
#### Text ####
Mr. Moon has agreed to put up $10 million a year for 25 years and keep the profits in China.
In return, he has the government's blessing to build churches and spread Unificationism in that country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6604
44
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
6511..6602
43
#### Text ####
Mr. Moon has agreed to put up $10 million a year for 25 years and keep the profits in China
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6604..6707
44
#### Text ####
In return, he has the government's blessing to build churches and spread Unificationism in that country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
