________________________________________________________
____Implicit____
160
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..158
0
#### Text ####
Erwin Tomash, the 67-year-old founder of this maker of data communications products and a former chairman and chief executive, resigned as a director
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
160..430
1;2
#### Text ####
Dataproducts is fighting a hostile tender offer by DPC Acquisition Partners, a group led by New York-based Crescott Investments Associates.
Under the circumstances, Dataproducts said, Mr. Tomash said he was unable to devote the time required because of other commitments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
300
2
____Arg1____
160..298
1
#### Text ####
Dataproducts is fighting a hostile tender offer by DPC Acquisition Partners, a group led by New York-based Crescott Investments Associates
##############
____Arg2____
300..430
2
#### Text ####
Under the circumstances, Dataproducts said, Mr. Tomash said he was unable to devote the time required because of other commitments
##############
________________________________________________________
________________________________________________________
____EntRel____
432
3
____Arg1____
300..430
2
#### Text ####
Under the circumstances, Dataproducts said, Mr. Tomash said he was unable to devote the time required because of other commitments
##############
____Arg2____
432..477
3
#### Text ####
Mr. Tomash will remain as a director emeritus
##############
________________________________________________________
________________________________________________________
____EntRel____
479
4
____Arg1____
432..477
3
#### Text ####
Mr. Tomash will remain as a director emeritus
##############
____Arg2____
479..545
4
#### Text ####
The company had no comment on whether a replacement would be named
##############
________________________________________________________
