________________________________________________________
____Implicit____
231
2
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
135..229
1
#### Text ####
Employees wore identification badges listing not only their names but also their dates of hire
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
231..335;385..407
2,0;2,1;2,2;2,3,0,0;2,3,0,1,0;2,3,0,1,3;2,3,1;2,3,2;2,4
#### Text ####
No one could voice an opinion until everybody with more seniority had spoken first, so younger employees seldom spoke up at all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
261..266
2,0,1,1,2,0
#### Text ####
until
##############
#### Features ####
Wr, Comm, Null, Null
until, Contingency.Condition.Hypothetical
____Arg1____
231..260
2,0,0;2,0,1,0;2,0,1,1,0;2,0,1,1,1
#### Text ####
No one could voice an opinion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
267..313
2,0,1,1,2,1
#### Text ####
everybody with more seniority had spoken first
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
315..317
2,2
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
231..313
2,0
#### Text ####
No one could voice an opinion until everybody with more seniority had spoken first
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
318..407
2,3
#### Text ####
younger employees -- often the most enthusiastic and innovative -- seldom spoke up at all
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
411..414
3,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Sup1____
315..407
2,1;2,2;2,3;2,4
#### Text ####
so younger employees -- often the most enthusiastic and innovative -- seldom spoke up at all
##############
____Arg1____
135..313
1;2,0
#### Text ####
Employees wore identification badges listing not only their names but also their dates of hire.
No one could voice an opinion until everybody with more seniority had spoken first
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
415..586
3,1;3,2;3,3;3,4;3,5
#### Text ####
in 1986, the badges and the "don't speak out of turn" rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
588
4
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
411..586
3
#### Text ####
But in 1986, the badges and the "don't speak out of turn" rule were abolished -- early steps in a cultural revolution still rolling on with all the subtlety of a freight train
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
588..711
4
#### Text ####
In recent years, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
713
5
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
588..711
4
#### Text ####
In recent years, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
713..843
5
#### Text ####
A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
782..785
5,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
713..780
5,0
#### Text ####
A rule forbidding staffers to own competitors' cars has been lifted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
786..843
5,3
#### Text ####
now many designers drive foreign cars to get useful ideas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
845
6
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
588..843
4;5
#### Text ####
In recent years, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans.
A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
845..997
6
#### Text ####
Nissan's decades-old corporate song filled with references to Mount Fuji has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1001..1004
7,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
588..997
4;5;6
#### Text ####
In recent years, Nissan has instituted flex-time work schedules and allowed employees to dress casually, even in blue jeans.
A rule forbidding staffers to own competitors' cars has been lifted, and now many designers drive foreign cars to get useful ideas.
Nissan's decades-old corporate song filled with references to Mount Fuji has been scrapped in favor of a snappy tune sung by a popular Japanese vocalist
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1005..1151
7,1;7,2;7,3;7,4;7,5;7,6
#### Text ####
in a Japanese corporate first, Nissan recently opened the first coed company dormitory for single employees at the suburban Tokyo technical center
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1154
8
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession
____Arg1____
1001..1151
7
#### Text ####
And in a Japanese corporate first, Nissan recently opened the first coed company dormitory for single employees at the suburban Tokyo technical center
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1154..1199
8,1
#### Text ####
We had lots of internal debate about this one
##############
#### Features ####
Ot, Comm, Null, Null
1202..1264
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
concedes Tadahiko Fukuyama, a senior public-relations official
##############
________________________________________________________
________________________________________________________
____Explicit____
1267..1270
9,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1202..1264
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
concedes Tadahiko Fukuyama, a senior public-relations official
##############
but, Comparison.Contrast
____Arg1____
1154..1199
8,1
#### Text ####
We had lots of internal debate about this one
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1271..1351
9,0;9,2;9,3;9,4;9,5;9,6;9,7
#### Text ####
in the end, top management decided to follow the voice of the younger generation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1271..1281
9,2
#### Text ####
in the end
##############
#### Features ####
Ot, Comm, Null, Null
1202..1264
8,0;8,2;8,3;8,4;8,5;8,6
#### Text ####
concedes Tadahiko Fukuyama, a senior public-relations official
##############
in the end, Temporal.Asynchronous.Precedence
____Arg1____
1154..1199
8,1
#### Text ####
We had lots of internal debate about this one
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1267..1270;1283..1351
9,0;9,1;9,3;9,4;9,5;9,6;9,7
#### Text ####
But top management decided to follow the voice of the younger generation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1651
11
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
1356..1649
10
#### Text ####
This corporate glasnost is a big reason Nissan, after years of making lackluster cars and lousy profits, has loosened up its rigid ways and now is riding a string of hits, ranging from the sleek Maxima sedan and Porsche-like 300ZX to the whimsically nostalgic Pao, a minicar sold only in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1651..1696
11,0
#### Text ####
The company's turnaround is far from complete
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1698
11
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1651..1696
11,0
#### Text ####
The company's turnaround is far from complete
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1698..1735
11,2
#### Text ####
many crucial tests are just beginning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1737..1740
12,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
1651..1735
11
#### Text ####
The company's turnaround is far from complete; many crucial tests are just beginning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1741..1820
12,1;12,2;12,3;12,4
#### Text ####
its surprising progress so far holds important lessons for companies in trouble
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1884..1890
13,2,1,2,1,3,0
#### Text ####
unless
##############
#### Features ####
Wr, Comm, Null, Null
unless, Expansion.Alternative.Disjunctive
____Arg1____
1837..1883
13,2,0;13,2,1,0;13,2,1,1;13,2,1,2,0;13,2,1,2,1,0;13,2,1,2,1,1;13,2,1,2,1,2
#### Text ####
A company's culture can't be radically changed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1891..1986
13,2,1,2,1,3,1
#### Text ####
top management first admits that things have gone badly awry and then publicly leads the charge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1956..1960
13,2,1,2,1,3,1,1,2,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1884..1951
13,2,1,2,1,3,0;13,2,1,2,1,3,1,0;13,2,1,2,1,3,1,1,0
#### Text ####
unless top management first admits that things have gone badly awry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1952..1955;1961..1986
13,2,1,2,1,3,1,1,1;13,2,1,2,1,3,1,1,2,1;13,2,1,2,1,3,1,1,2,2;13,2,1,2,1,3,1,1,2,3
#### Text ####
and publicly leads the charge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1988
14
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
1824..1986
13
#### Text ####
The big one: A company's culture can't be radically changed unless top management first admits that things have gone badly awry and then publicly leads the charge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1988..2213
14
#### Text ####
Atsushi Muramatsu, Nissan's executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2216
15
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
1988..2213
14
#### Text ####
Atsushi Muramatsu, Nissan's executive vice president for finance, helped set the tone in December 1986, when the company was heading toward the first operating loss by a Japanese auto maker since the nation's postwar recovery
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2216..2292
15
#### Text ####
This is a time of self-criticism to discover what is wrong with us," he said
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2294
16
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
2216..2292
15
#### Text ####
This is a time of self-criticism to discover what is wrong with us," he said
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2294..2400
16
#### Text ####
Yutaka Kume, who took the helm as Nissan's president in June 1985, added simply, "I am deeply disappointed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2416
18
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2405..2414
17
#### Text ####
No wonder
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2416..2675
18
#### Text ####
Nissan, Japan's second-largest auto maker and the world's fourth-largest, was getting beat up not only by its bigger rival, Toyota Motor Corp., but also by Honda Motor Co., the most successful Japanese car company in the U.S. but a relative pipsqueak in Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2776
20
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Arg1____
2679..2774
19
#### Text ####
Nissan's market share in Japan had been dropping year by year since the beginning of the decade
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2776..2854
20
#### Text ####
Its U.S. sales sagged, partly because of price increases due to the rising yen
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2856
21
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction
____Arg1____
2776..2854
20
#### Text ####
Its U.S. sales sagged, partly because of price increases due to the rising yen
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2856..2952
21
#### Text ####
Worst of all, Nissan was preoccupied with management infighting, cronyism and corporate rigidity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
3069..3081
23,0
#### Text ####
At that time
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Synchrony
____Arg1____
2956..3067
22
#### Text ####
Consider the experience of Satoko Kitada, a 30-year-old designer of vehicle interiors who joined Nissan in 1982
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3069..3137
23
#### Text ####
At that time, tasks were assigned strictly on the basis of seniority
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3140
24
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3069..3137
23
#### Text ####
At that time, tasks were assigned strictly on the basis of seniority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3140..3188
24,1
#### Text ####
The oldest designer got to work on the dashboard
##############
#### Features ####
Ot, Comm, Null, Null
3191..3202
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
she recalls
##############
________________________________________________________
________________________________________________________
____Implicit____
3205
25
#### Features ####
Ot, Comm, Null, Null
3191..3202
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
she recalls
##############
while, Comparison.Contrast.Juxtaposition
____Arg1____
3140..3188
24,1
#### Text ####
The oldest designer got to work on the dashboard
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3205..3234
25
#### Text ####
The next level down did doors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3236
26
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3205..3234
25
#### Text ####
The next level down did doors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3236..3311
26
#### Text ####
If a new person got to work on part of the speedometer, that was a big deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3236..3238
26,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
3191..3202
24,0;24,2;24,3;24,4;24,5;24,6
#### Text ####
she recalls
##############
if, Contingency.Condition.Hypothetical
____Arg1____
3292..3311
26,1;26,2;26,3;26,4;26,5
#### Text ####
that was a big deal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3239..3290
26,0,1
#### Text ####
a new person got to work on part of the speedometer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3391
28
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3316..3389
27
#### Text ####
This system produced boring, boxy cars that consumers just weren't buying
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3391..3499
28
#### Text ####
Desperately hoping to spark sales, Nissan transferred 5,000 middle managers and plant workers to dealerships
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3501..3510
29,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
3391..3499
28
#### Text ####
Desperately hoping to spark sales, Nissan transferred 5,000 middle managers and plant workers to dealerships
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3512..3698
29,1;29,2;29,3;29,4
#### Text ####
President Kume ordered everyone from top executives to rookie designers to go "town watching," to visit chic parts of Tokyo to try to gain insights into developing cars for trend-setters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3754
31
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
3702..3752
30
#### Text ####
Some town-watching excursions were downright comic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3754..3898
31
#### Text ####
One group of middle-aged manufacturing men from the company's Zama plant outside Tokyo was supposed to check out a trendy restaurant in the city
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3900..3903
32,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
3754..3898
31
#### Text ####
One group of middle-aged manufacturing men from the company's Zama plant outside Tokyo was supposed to check out a trendy restaurant in the city
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3904..4000
32,1;32,2;32,3;32,4;32,5
#### Text ####
when they arrived at the door, all were afraid to go in, fearing that they would be out of place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3904..3908
32,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Sup1____
3961..4000
32,4,3
#### Text ####
fearing that they would be out of place
##############
____Arg1____
3900..3903;3935..3959
32,0;32,2;32,3;32,4,0;32,4,1;32,4,2;32,5
#### Text ####
But all were afraid to go in
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3909..3933
32,1,1
#### Text ####
they arrived at the door
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4038
34
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
4004..4036
33
#### Text ####
Other trips were more productive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4038..4118
34
#### Text ####
Mr. Kume himself visited Honda's headquarters in Tokyo's upscale Aoyama district
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4120
35
____Arg1____
4038..4118
34
#### Text ####
Mr. Kume himself visited Honda's headquarters in Tokyo's upscale Aoyama district
##############
____Arg2____
4120..4248
35
#### Text ####
He liked the well-lighted lobby display of Honda's cars and trucks so much that he had Nissan's gloomy lobby exhibit refurbished
##############
________________________________________________________
________________________________________________________
____Explicit____
4250..4255
36,0
#### Text ####
Later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
4195..4248
35,1,2,1
#### Text ####
that he had Nissan's gloomy lobby exhibit refurbished
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4257..4360
36,1;36,2;36,3;36,4
#### Text ####
Nissan borrowed other Honda practices, including an engineering "idea contest" to promote inventiveness
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4362
37
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
4250..4360
36
#### Text ####
Later, Nissan borrowed other Honda practices, including an engineering "idea contest" to promote inventiveness
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4362..4417
37
#### Text ####
One engineer developed a "crab car" that moves sideways
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4482..4485
38,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
4421..4480
38,0
#### Text ####
Such sudden cultural shifts may come across as a bit forced
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4486..4509
38,3,0;38,3,1,0;38,3,1,1,0;38,3,1,1,1,0;38,3,1,1,1,1,0;38,3,1,1,1,1,1
#### Text ####
they seem to be genuine
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4513..4573
38,3,1,1,1,1,2
#### Text ####
so much so, in fact, that some older employees have resisted
##############
________________________________________________________
________________________________________________________
____Explicit____
4525..4532
38,3,1,1,1,1,2,1,2
#### Text ####
in fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
4482..4509
38,2;38,3,0;38,3,1,0;38,3,1,1,0;38,3,1,1,1,0;38,3,1,1,1,1,0;38,3,1,1,1,1,1;38,3,1,1,1,1,2,0;38,4
#### Text ####
but they seem to be genuine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4513..4523;4534..4573
38,3,1,1,1,1,2,1,0;38,3,1,1,1,1,2,1,1;38,3,1,1,1,1,2,1,3;38,3,1,1,1,1,2,1,4
#### Text ####
so much so that some older employees have resisted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4575
39
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Concession.Contra-expectation
____Arg1____
4513..4573
38,3,1,1,1,1,2
#### Text ####
so much so, in fact, that some older employees have resisted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4575..4683
39,0;39,1;39,2,0;39,2,1;39,2,2;39,3
#### Text ####
Nissan handled the die-hards in a typically Japanese fashion: They weren't fired but instead "were neglected
##############
#### Features ####
Ot, Comm, Null, Null
4686..4755
39,2,1;39,2,2;39,2,3;39,2,4
#### Text ####
says Kouji Hori, the personnel manager at the Nissan Technical Center
##############
________________________________________________________
________________________________________________________
____Explicit____
4660..4667
39,2,0,1,2
#### Text ####
instead
##############
#### Features ####
Ot, Comm, Null, Null
4686..4755
39,2,1;39,2,2;39,2,3;39,2,4
#### Text ####
says Kouji Hori, the personnel manager at the Nissan Technical Center
##############
instead, Expansion.Alternative.Chosen alternative
____Arg1____
4637..4655
39,2,0,0;39,2,0,1,0
#### Text ####
They weren't fired
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4656..4659;4669..4683
39,2,0,1,1;39,2,0,1,3;39,2,0,1,4
#### Text ####
but were neglected
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4848
41
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
4759..4846
40
#### Text ####
Despite the pain of adjusting, the cultural revolution has begun to yield exciting cars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4848..5057
41
#### Text ####
A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4991
41
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4848..4989
41,0
#### Text ####
A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4991..5057
41,2
#### Text ####
it replaced its boxy, pug-nosed body with sleek, aerodynamic lines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5078..5082
42,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4848..4933
41,0,0;41,0,1;41,0,2;41,0,3;41,0,4,0;41,0,4,1,0;41,0,4,1,1;41,0,4,1,2;41,0,4,1,3
#### Text ####
A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5059..5077;5083..5163
42,0;42,1;42,2;42,4;42,5
#### Text ####
Since then, Nissan has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5165
43
____Arg1____
5059..5163
42
#### Text ####
Since then, Nissan also has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car
##############
____Arg2____
5165..5275
43
#### Text ####
The restyled 300ZX costs as much as $33,000 and is squared off against the Porche 944, which begins at $41,900
##############
________________________________________________________
________________________________________________________
____EntRel____
5277
44
____Arg1____
5165..5275
43
#### Text ####
The restyled 300ZX costs as much as $33,000 and is squared off against the Porche 944, which begins at $41,900
##############
____Arg2____
5277..5382
44
#### Text ####
Besides new styling, the new Nissans have more powerful engines and more sophisticated suspension systems
##############
________________________________________________________
________________________________________________________
____Implicit____
5384
45
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
4848..5382
41;42;43;44
#### Text ####
A year ago, the company completely revamped its near-luxury sedan, the $17,699 Maxima, which competes against a broad range of upscale sedans; it replaced its boxy, pug-nosed body with sleek, aerodynamic lines.
Since then, Nissan also has launched new versions of the $13,249 240SX sporty coupe and 300ZX sports car.
The restyled 300ZX costs as much as $33,000 and is squared off against the Porche 944, which begins at $41,900.
Besides new styling, the new Nissans have more powerful engines and more sophisticated suspension systems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5384..5454
45
#### Text ####
All three new models are outselling their predecessors by wide margins
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
5581..5587
47,0;47,1,0
#### Text ####
One is
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Instantiation
____Arg1____
5458..5579
46
#### Text ####
In its home market, Nissan has grabbed attention with limited-production minicars featuring styling odd enough to be cute
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5581..5690
47
#### Text ####
One is the Pao, a tiny coupe with a peelback canvas top and tilted headlights that give it a droopy-eyed look
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5692
48
____Arg1____
5581..5690
47
#### Text ####
One is the Pao, a tiny coupe with a peelback canvas top and tilted headlights that give it a droopy-eyed look
##############
____Arg2____
5692..5820
48
#### Text ####
Nissan initially planned to sell just 10,000 Paos, but sales have passed 50,000, and there's a one-year waiting list for the car
##############
________________________________________________________
________________________________________________________
____Explicit____
5743..5746
48,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
5692..5741
48,0
#### Text ####
Nissan initially planned to sell just 10,000 Paos
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5747..5771
48,3
#### Text ####
sales have passed 50,000
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
5773..5820
48,5;48,6;48,7
#### Text ####
and there's a one-year waiting list for the car
##############
________________________________________________________
________________________________________________________
____Explicit____
5773..5776
48,5
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5743..5771
48,2;48,3;48,4
#### Text ####
but sales have passed 50,000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5777..5820
48,6
#### Text ####
there's a one-year waiting list for the car
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5822..5826
49,0
#### Text ####
Then
##############
#### Features ####
Wr, Comm, Null, Null
then, Expansion.List
____Arg1____
5581..5690
47
#### Text ####
One is the Pao, a tiny coupe with a peelback canvas top and tilted headlights that give it a droopy-eyed look
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5828..5918
49,1;49,2;49,3;49,4
#### Text ####
there's the S-Cargo, an offbeat delivery van with a snail-like body that inspired its name
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5920
50
____Arg1____
5822..5918
49
#### Text ####
Then, there's the S-Cargo, an offbeat delivery van with a snail-like body that inspired its name
##############
____Arg2____
5920..5999
50
#### Text ####
Nissan helped develop a Tokyo restaurant with both vehicles as its design theme
##############
________________________________________________________
________________________________________________________
____Implicit____
6001
51
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
5920..5999
50
#### Text ####
Nissan helped develop a Tokyo restaurant with both vehicles as its design theme
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6001..6123
51
#### Text ####
The chairs are S-Cargo seats, and a gift shop sells such items as alarm clocks styled like the Pao's oversized speedometer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6031..6034
51,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6001..6029
51,0
#### Text ####
The chairs are S-Cargo seats
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6035..6123
51,3
#### Text ####
a gift shop sells such items as alarm clocks styled like the Pao's oversized speedometer
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6241
53
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
6127..6239
52
#### Text ####
All these vehicles have sharply improved Nissan's morale and image -- but haven't done much for its market share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6241..6370
53
#### Text ####
Nissan had 29% of the Japanese car market in 1980 before beginning a depressing eight-year slide that continued through last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6291..6297
53,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
6241..6290
53,0;53,1,0;53,1,1;53,1,2;53,2
#### Text ####
Nissan had 29% of the Japanese car market in 1980
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6298..6337
53,1,3,1,0;53,1,3,1,1,0;53,1,3,1,1,1,0
#### Text ####
beginning a depressing eight-year slide
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6372
54
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
6338..6370
53,1,3,1,1,1,1
#### Text ####
that continued through last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6372..6557
54
#### Text ####
Strong sales so far this year are certain to turn the tide, but even the 25% market share that Nissan expects in 1989 will leave it far below its position at the beginning of the decade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6432..6435
54,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
6372..6430
54,0
#### Text ####
Strong sales so far this year are certain to turn the tide
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6436..6557
54,3
#### Text ####
even the 25% market share that Nissan expects in 1989 will leave it far below its position at the beginning of the decade
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6656..6659
55,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6561..6654
55,0
#### Text ####
Nissan concedes that it won't recoup all its market-share losses in Japan until at least 1995
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6660..6702
55,3
#### Text ####
even that timetable might prove optimistic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6705
56
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6561..6702
55
#### Text ####
Nissan concedes that it won't recoup all its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6705..6773
56,1
#### Text ####
Everyone else is going to catch up" with Nissan's innovative designs
##############
#### Features ####
Ot, Comm, Null, Null
6775..6837
56,0;56,2;56,3;56,4;56,5
#### Text ####
says A. Rama Krishna, auto analyst at First Boston (Japan) Ltd
##############
________________________________________________________
________________________________________________________
____Implicit____
6839
57
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
6705..6773
56,1
#### Text ####
Everyone else is going to catch up" with Nissan's innovative designs
##############
#### Features ####
Ot, Comm, Null, Null
6775..6837
56,0;56,2;56,3;56,4;56,5
#### Text ####
says A. Rama Krishna, auto analyst at First Boston (Japan) Ltd
##############
____Arg2____
6839..6880;6891..6952
57,0;57,1,0;57,1,1,0;57,1,1,2;57,2
#### Text ####
Nissan's pace of new-model hits will slow just as arch-rival Toyota unleashes its own batch of new cars
##############
#### Features ####
Ot, Comm, Null, Null
6882..6889
57,1,1,1
#### Text ####
he adds
##############
________________________________________________________
________________________________________________________
____Explicit____
6891..6898
57,1,1,2,0;57,1,1,2,1
#### Text ####
just as
##############
#### Features ####
Ot, Comm, Null, Null
6882..6889
57,1,1,1
#### Text ####
he adds
##############
as, Temporal.Synchrony
____Arg1____
6839..6880
57,0;57,1,0;57,1,1,0;57,2
#### Text ####
Nissan's pace of new-model hits will slow
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6899..6952
57,1,1,2,2
#### Text ####
arch-rival Toyota unleashes its own batch of new cars
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6956..6964
58,0
#### Text ####
Likewise
##############
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Arg1____
6561..6702
55
#### Text ####
Nissan concedes that it won't recoup all its market-share losses in Japan until at least 1995, and even that timetable might prove optimistic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6966..7189
58,1;58,2;58,3;58,4;58,5;58,6;59
#### Text ####
in the U.S., Nissan has grabbed 5.2% of the car market so far this year, up from 4.5% a year ago.
But even that brings Nissan only to the share it had in 1987, and leaves the company behind its high of 5.5% in 1980 and 1982
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7064..7067
59,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
6956..7062
58
#### Text ####
Likewise, in the U.S., Nissan has grabbed 5.2% of the car market so far this year, up from 4.5% a year ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7068..7189
59,1;59,2;59,3
#### Text ####
even that brings Nissan only to the share it had in 1987, and leaves the company behind its high of 5.5% in 1980 and 1982
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7198
61
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7193..7196
60
#### Text ####
Why
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7198..7295
61
#### Text ####
So far, Nissan's new-model successes are mostly specialized vehicles with limited sales potential
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7297
62
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
7198..7295
61
#### Text ####
So far, Nissan's new-model successes are mostly specialized vehicles with limited sales potential
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7297..7429
62
#### Text ####
In compact and subcompact cars, the bread-and-butter sales generators for Japanese auto makers, Nissan still trails Toyota and Honda
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7538
64
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
7446..7536
63,1,1
#### Text ####
that that will start to change this fall, with its new version of the Stanza compact sedan
##############
#### Features ####
Ot, PAtt, Null, Null
7433..7445
63,0;63,1,0;63,2
#### Text ####
Nissan hopes
##############
____Arg2____
7538..7635
64
#### Text ####
The Stanza has been a nonentity compared with Honda's hugely successful Accord and Toyota's Camry
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7637..7640
65,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
7538..7635
64
#### Text ####
The Stanza has been a nonentity compared with Honda's hugely successful Accord and Toyota's Camry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7641..7798
65,1;65,2;65,3;65,4;65,5;66,0
#### Text ####
this year, Honda has revamped the Accord and made it a midsized car.
Nissan instead has kept its new Stanza a bit smaller than that and cut the base price 6%
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
7800..7928
66,2;67
#### Text ####
at $11,450, Stanza prices start $749 below the predecessor model yet have a more-powerful engine.
Accord prices start at $12,345
##############
________________________________________________________
________________________________________________________
____Explicit____
7717..7724
66,0,1
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
7637..7708
65
#### Text ####
But this year, Honda has revamped the Accord and made it a midsized car
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7710..7716;7725..7798
66,0,0;66,0,2
#### Text ####
Nissan has kept its new Stanza a bit smaller than that and cut the base price 6%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7800
66
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
7710..7798
66,0
#### Text ####
Nissan instead has kept its new Stanza a bit smaller than that and cut the base price 6%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7800..7896
66,2
#### Text ####
at $11,450, Stanza prices start $749 below the predecessor model yet have a more-powerful engine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7865..7868
66,2,3,1
#### Text ####
yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast.Juxtaposition
____Arg1____
7800..7864
66,2,0;66,2,1;66,2,2;66,2,3,0
#### Text ####
at $11,450, Stanza prices start $749 below the predecessor model
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7869..7896
66,2,3,2
#### Text ####
have a more-powerful engine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7898
67
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast.Juxtaposition
____Arg1____
7800..7896
66,2
#### Text ####
at $11,450, Stanza prices start $749 below the predecessor model yet have a more-powerful engine
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7898..7928
67
#### Text ####
Accord prices start at $12,345
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8070..8073
69,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
7932..8068
68
#### Text ####
Nissan's risk is that its low-base-price strategy might get lost amid the highly publicized rebates being offered by Detroit's Big Three
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8075..8156
69,0,1;69,0,2;69,0,3;69,0,4;69,0,5
#### Text ####
on a new car, a rebate doesn't work well" because it cheapens the vehicle's image
##############
#### Features ####
Ot, Comm, Null, Null
8158..8240
69,1;69,2;69,3;69,4
#### Text ####
contends Thomas D. Mignanelli, executive vice president of Nissan's U.S. sales arm
##############
________________________________________________________
________________________________________________________
____Explicit____
8117..8124
69,0,5,2,3,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
8158..8240
69,1;69,2;69,3;69,4
#### Text ####
contends Thomas D. Mignanelli, executive vice president of Nissan's U.S. sales arm
##############
because, Contingency.Cause.Reason
____Arg1____
8070..8115
69,0,0;69,0,1;69,0,2;69,0,3;69,0,4;69,0,5,0;69,0,5,1;69,0,5,2,0;69,0,5,2,1;69,0,5,2,2
#### Text ####
But "on a new car, a rebate doesn't work well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8125..8156
69,0,5,2,3,1
#### Text ####
it cheapens the vehicle's image
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8244..8251
70,0,0;70,0,1
#### Text ####
Even if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Sup1____
8330..8403
70,3,1,2,1,2
#### Text ####
where its Sentra doesn't measure up to the Honda Civic and Toyota Corolla
##############
____Arg1____
8277..8328
70,1;70,2;70,3,0;70,3,1,0;70,3,1,1;70,3,1,2,0;70,3,1,2,1,0;70,3,1,2,1,1;70,4
#### Text ####
Nissan will remain behind in the subcompact segment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8252..8275
70,0,2
#### Text ####
the new Stanza succeeds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8405
71
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
8244..8403
70
#### Text ####
Even if the new Stanza succeeds, Nissan will remain behind in the subcompact segment, where its Sentra doesn't measure up to the Honda Civic and Toyota Corolla
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8405..8465
71
#### Text ####
Nissan will introduce a completely revamped Sentra next fall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
8667
73
____Arg1____
8469..8665
72
#### Text ####
At the opposite end of the market, Nissan launches its luxury Infiniti division on Nov. 8 -- three years after Honda pioneered Japanese luxury cars and two months after Toyota's Lexus went on sale
##############
____Arg2____
8667..8760
73
#### Text ####
Nissan started advertising Infiniti fully eight months before the cars hit American showrooms
##############
________________________________________________________
________________________________________________________
____Explicit____
8703..8728
73,1,1,1,2,0;73,1,1,1,2,1
#### Text ####
fully eight months before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
8667..8702
73,0;73,1,0;73,1,1,0;73,1,1,1,0;73,1,1,1,1;73,2
#### Text ####
Nissan started advertising Infiniti
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8729..8760
73,1,1,1,2,2
#### Text ####
the cars hit American showrooms
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8762
74
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
8667..8760
73
#### Text ####
Nissan started advertising Infiniti fully eight months before the cars hit American showrooms
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8762..8857
74
#### Text ####
The ads featured fences, rocks and pussy-willow buds -- almost anything but the cars themselves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8859
75
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
8762..8857
74
#### Text ####
The ads featured fences, rocks and pussy-willow buds -- almost anything but the cars themselves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8859..8981
75
#### Text ####
The ads have generated some laughs but also plenty of attention because they are so unlike any other U.S. auto advertising
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8923..8930
75,1,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
8859..8922
75,0;75,1,0;75,1,1,0;75,1,1,1;75,2
#### Text ####
The ads have generated some laughs but also plenty of attention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8931..8981
75,1,1,2,1
#### Text ####
they are so unlike any other U.S. auto advertising
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8985..9002
76,0
#### Text ####
On the other hand
##############
#### Features ####
Wr, Comm, Null, Null
on the other hand, Comparison.Contrast
____Arg1____
8859..8981
75
#### Text ####
The ads have generated some laughs but also plenty of attention because they are so unlike any other U.S. auto advertising
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9004..9089
76,1;76,2;76,3;76,4
#### Text ####
Nissan's sales goals for Infiniti are modest compared with Toyota's targets for Lexus
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9091
77
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
8985..9089
76
#### Text ####
On the other hand, Nissan's sales goals for Infiniti are modest compared with Toyota's targets for Lexus
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9091..9333
77;78
#### Text ####
Nissan will build only about 3,500 of the $38,000 Infiniti Q45 sedans each month, sending about 2,000 of them to the U.S. and keeping the rest for sale in Japan.
Toyota wants to sell about 49,000 Lexus LS400 sedans next year in the U.S. alone
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9253
78
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
9091..9251
77
#### Text ####
Nissan will build only about 3,500 of the $38,000 Infiniti Q45 sedans each month, sending about 2,000 of them to the U.S. and keeping the rest for sale in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9253..9333
78
#### Text ####
Toyota wants to sell about 49,000 Lexus LS400 sedans next year in the U.S. alone
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9338..9342
79,1,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
9394..9415
79,0;79,2;79,3;79,4;79,5,0;79,5,1;79,6
#### Text ####
confesses Takashi Oka
##############
when, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
9378..9391
79,1,1;79,1,2;79,1,3
#### Text ####
I got worried
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9343..9376
79,1,0,1
#### Text ####
I saw the Lexus sales projections
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9456..9459
80,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
9338..9391
79,1
#### Text ####
When I saw the Lexus sales projections, I got worried
##############
#### Features ####
Ot, Comm, Null, Null
9394..9415
79,0;79,2;79,3;79,4;79,5,0;79,5,1;79,6
#### Text ####
confesses Takashi Oka
##############
____Arg2____
9460..9473;9489..9601
80,1;80,3;80,4;80,5
#### Text ####
on reflection he concluded that Nissan is being prudent in following its slow-startup strategy instead of simply copying Lexus
##############
#### Features ####
Ot, Comm, Null, Null
9475..9487
80,2
#### Text ####
Mr. Oka says
##############
________________________________________________________
________________________________________________________
____Implicit____
9604
81
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9502..9601
80,4,1
#### Text ####
that Nissan is being prudent in following its slow-startup strategy instead of simply copying Lexus
##############
#### Features ####
Ot, PAtt, Null, Null
9489..9501
80,3;80,4,0;80,5
#### Text ####
he concluded
##############
____Arg2____
9604..9663
81,1,0
#### Text ####
Infiniti is Nissan's big business move for the 21st century
##############
#### Features ####
Ot, Comm, Null, Null
9726..9738
81,0;81,2;81,3;81,4;81,5;81,6
#### Text ####
Mr. Oka says
##############
________________________________________________________
________________________________________________________
____Explicit____
9665..9668
81,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
9726..9738
81,0;81,2;81,3;81,4;81,5;81,6
#### Text ####
Mr. Oka says
##############
and, Expansion.Conjunction
____Arg1____
9604..9663
81,1,0
#### Text ####
Infiniti is Nissan's big business move for the 21st century
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9669..9723
81,1,3
#### Text ####
we're in no hurry to generate large profits right away
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9740
82
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
9604..9723
81,1
#### Text ####
Infiniti is Nissan's big business move for the 21st century, and we're in no hurry to generate large profits right away
##############
#### Features ####
Ot, Comm, Null, Null
9726..9738
81,0;81,2;81,3;81,4;81,5;81,6
#### Text ####
Mr. Oka says
##############
____Arg2____
9740..9875
82,0
#### Text ####
Despite plans to add two new Infiniti models next year, bringing the total to four, Infiniti won't show profits for at least five years
##############
#### Features ####
Ot, Comm, Null, Null
9877..9884
82,1;82,2;82,3;82,4
#### Text ####
he adds
##############
________________________________________________________
________________________________________________________
____Explicit____
9932..9943
83,2,1,3,0;83,2,1,3,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
9888..9930
83,0;83,1;83,2,0;83,2,1,0;83,2,1,1;83,2,1,2;83,3
#### Text ####
These days Nissan can afford that strategy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9944..9973
83,2,1,3,2
#### Text ####
profits aren't exactly robust
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9975
84
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9888..9973
83
#### Text ####
These days Nissan can afford that strategy, even though profits aren't exactly robust
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9975..10193
84
#### Text ####
Nissan had record net income of 114.63 billion yen ($868 million) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10195
85
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
9975..10193
84
#### Text ####
Nissan had record net income of 114.63 billion yen ($868 million) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10195..10329
85
#### Text ####
Nissan has increased earnings more than market share by cutting costs and by taking advantage of a general surge in Japanese car sales
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10333..10336
86,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Sup1____
10195..10329
85
#### Text ####
Nissan has increased earnings more than market share by cutting costs and by taking advantage of a general surge in Japanese car sales
##############
____Arg1____
9975..10193
84
#### Text ####
Nissan had record net income of 114.63 billion yen ($868 million) in the fiscal year ended last March 31, a remarkable recovery from the 20.39 billion yen of two years earlier, when the company lost money on operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10337..10434
86,1;86,2;86,3
#### Text ####
Nissan expects to earn only 120 billion yen in the current fiscal year, a modest increase of 4.7%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
10436..10450
87,0
#### Text ####
The big reason
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Reason
____Arg1____
10333..10434
86
#### Text ####
But Nissan expects to earn only 120 billion yen in the current fiscal year, a modest increase of 4.7%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10436..10519
87
#### Text ####
The big reason: For all its cost-cutting, Nissan remains less efficient than Toyota
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10521
88
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
10436..10519
87
#### Text ####
The big reason: For all its cost-cutting, Nissan remains less efficient than Toyota
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10521..10622
88
#### Text ####
In its last fiscal year, Nissan's profit represented just 2.3% of sales, compared with 4.3% at Toyota
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10624
89
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
10521..10622
88
#### Text ####
In its last fiscal year, Nissan's profit represented just 2.3% of sales, compared with 4.3% at Toyota
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10624..10709
89
#### Text ####
To help close the gap, Nissan recently established a top-level cost-cutting committee
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10858
91
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
10713..10856
90
#### Text ####
Nissan is the world's only auto maker currently building vehicles in all three of the world's key economic arenas -- the U.S., Japan and Europe
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10858..10980
91
#### Text ####
That gives it an enviable strategic advantage, at least until its rivals catch up, but also plenty of managerial headaches
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10905..10919
91,1,0,2,1,1;91,1,0,2,1,2,0
#### Text ####
at least until
##############
#### Features ####
Wr, Comm, Null, Null
until, Temporal.Asynchronous.Precedence
____Arg1____
10858..10903;10941..10980
91,0;91,1,0,0;91,1,0,1;91,1,0,2,0;91,1,0,2,2;91,1,0,2,3;91,1,0,2,4;91,2
#### Text ####
That gives it an enviable strategic advantage but also plenty of managerial headaches
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10920..10939
91,1,0,2,1,2,1
#### Text ####
its rivals catch up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10984..10995
92,0
#### Text ####
For example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
10858..10980
91
#### Text ####
That gives it an enviable strategic advantage, at least until its rivals catch up, but also plenty of managerial headaches
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10997..11146
92,1;92,2;92,3;92,4
#### Text ####
Nissan's U.S. operations include 10 separate subsidiaries -- for manufacturing, sales, design, research, etc. -- that report separately back to Japan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11148..11151
93,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
10984..11146
92
#### Text ####
For example, Nissan's U.S. operations include 10 separate subsidiaries -- for manufacturing, sales, design, research, etc. -- that report separately back to Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11152..11308
93,1;93,2;93,3;93,4;93,5
#### Text ####
in July, Nissan's Tennessee manufacturing plant beat back a United Auto Workers organizing effort with aggressive tactics that have left some workers bitter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11490
95
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Restatement.Specification
____Arg1____
11313..11425
94,1
#### Text ####
We are in a transitional phase from being a Japanese company to becoming an international company based in Japan
##############
#### Features ####
Ot, Comm, Null, Null
11428..11476
94,0;94,2;94,3;94,4;94,5;94,6
#### Text ####
says Mr. Muramatsu, the executive vice president
##############
____Arg2____
11490..11600
95,1,1
#### Text ####
that Nissan will soon establish a holding company overseeing all U.S. operations, just as it's doing in Europe
##############
#### Features ####
Ot, Ctrl, Null, Null
11478..11489
95,0;95,1,0;95,2
#### Text ####
He promises
##############
________________________________________________________
________________________________________________________
____Explicit____
11635..11642
96,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
11313..11425
94,1
#### Text ####
We are in a transitional phase from being a Japanese company to becoming an international company based in Japan
##############
#### Features ####
Ot, Comm, Null, Null
11428..11476
94,0;94,2;94,3;94,4;94,5;94,6
#### Text ####
says Mr. Muramatsu, the executive vice president
##############
____Arg2____
11604..11633;11644..11730
96,0;96,1;96,2;96,4;96,5;96,6
#### Text ####
Perhaps the biggest challenge will be to prevent a return to its former corporate rigidity as its recovery continues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11705..11707
96,5,1,1,1,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
11604..11704
96,0;96,1;96,2;96,3;96,4;96,5,0;96,5,1,0;96,5,1,1,0;96,5,1,1,1,0;96,5,1,1,1,1,0;96,5,1,1,1,1,1;96,6
#### Text ####
Perhaps the biggest challenge, however, will be to prevent a return to its former corporate rigidity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11708..11730
96,5,1,1,1,1,2,1
#### Text ####
its recovery continues
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11732
97
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion
____Arg1____
11604..11730
96
#### Text ####
Perhaps the biggest challenge, however, will be to prevent a return to its former corporate rigidity as its recovery continues
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11732..11841
97
#### Text ####
Already, personnel officials are talking about the need for a "Phase Two" cultural-reform effort of some sort
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11844
98
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
11732..11841
97
#### Text ####
Already, personnel officials are talking about the need for a "Phase Two" cultural-reform effort of some sort
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11844..11947
98,1
#### Text ####
We are still only half way through the turnaround of this company, and there are many more things to do
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11911..11914
98,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
11950..11969
98,0;98,2;98,3;98,4;98,5;98,6
#### Text ####
President Kume says
##############
and, Contingency.Cause.Result, Expansion.Conjunction
____Arg1____
11844..11909
98,1,0
#### Text ####
We are still only half way through the turnaround of this company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11915..11947
98,1,3
#### Text ####
there are many more things to do
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11980..11987
99,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast.Juxtaposition
____Arg1____
11844..11947
98,1
#### Text ####
We are still only half way through the turnaround of this company, and there are many more things to do
##############
#### Features ####
Ot, Comm, Null, Null
11950..11969
98,0;98,2;98,3;98,4;98,5;98,6
#### Text ####
President Kume says
##############
____Arg2____
11989..12040
99,1,4
#### Text ####
that "the momentum we have generated is unstoppable
##############
#### Features ####
Ot, Comm, Null, Null
11971..11978
99,0;99,1,0;99,1,1;99,1,3;99,2
#### Text ####
He adds
##############
________________________________________________________
