________________________________________________________
____Explicit____
152..157
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,0
#### Text ####
after
##############
#### Features ####
Ot, Ctrl, Null, Indet
57..89
0,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,0
#### Text ####
to let the U.S. Tax Court decide
##############
after, Temporal.Asynchronous.Succession
____Arg1____
90..151
0,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2
#### Text ####
how much oil man William Herbert Hunt will owe the government
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
158..183
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1
#### Text ####
his assets are liquidated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
218..223
1,1,1,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
187..217
1,0;1,1,0;1,2
#### Text ####
The surprise announcement came
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
224..334
1,1,1,1
#### Text ####
the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
336
2
____Arg1____
187..334
1
#### Text ####
The surprise announcement came after the IRS broke off negotiations with Mr. Hunt on a settlement of the one-time tycoon's personal bankruptcy case
##############
____Arg2____
336..595
2
#### Text ####
Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C
##############
________________________________________________________
________________________________________________________
____Explicit____
336..344
2,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
426..595
2,1;2,2;2,3;2,4;2,5
#### Text ####
it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
345..424
2,0,1
#### Text ####
the action removes one obstacle in the way of an overall settlement to the case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
429..433
2,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
336..424
2,0
#### Text ####
Although the action removes one obstacle in the way of an overall settlement to the case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
426..428;434..595
2,1;2,2;2,4;2,5
#### Text ####
it means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
503..505
2,4,1,1,1,1,1,3,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
440..502
2,4,1,0;2,4,1,1,0;2,4,1,1,1,0;2,4,1,1,1,1,0;2,4,1,1,1,1,1,0;2,4,1,1,1,1,1,1;2,4,1,1,1,1,1,2
#### Text ####
that Mr. Hunt could be stripped of virtually all of his assets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
506..595
2,4,1,1,1,1,1,3,1
#### Text ####
the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
597
3
____Arg1____
336..595
2
#### Text ####
Although the action removes one obstacle in the way of an overall settlement to the case, it also means that Mr. Hunt could be stripped of virtually all of his assets if the Tax Court rules against him in a 1982 case heard earlier this year in Washington, D.C
##############
____Arg2____
597..672
3
#### Text ####
The IRS has been seeking more than $300 million in back taxes from Mr. Hunt
##############
________________________________________________________
________________________________________________________
____Explicit____
676..686
4,0
#### Text ####
Separately
##############
#### Features ####
Wr, Comm, Null, Null
separately, Expansion.Conjunction
____Arg1____
9..183
0
#### Text ####
The Internal Revenue Service said it is willing to let the U.S. Tax Court decide how much oil man William Herbert Hunt will owe the government after his assets are liquidated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
688..866
4,1;4,2;4,3;4,4
#### Text ####
a federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
868
5
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
676..866
4
#### Text ####
Separately, a federal judge hearing Mr. Hunt's bankruptcy case yesterday turned down a proposed $65.7 million settlement between Mr. Hunt and Minpeco S.A., another major creditor in the case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
868..955
5
#### Text ####
The Peruvian minerals concern had been seeking a claim of $251 million against Mr. Hunt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1077
7
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
957..1075
6
#### Text ####
In addition to turning down the compromise, Judge Harold C. Abramson said he would allow a claim of only $19.7 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1077..1158
7
#### Text ####
Minpeco attorneys said they would appeal the decision to a federal district court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1346..1349
8,3,2,1,1,2,1,1
#### Text ####
and
##############
#### Features ####
Ot, Ctrl, Null, Null
1190..1273
8,1;8,2;8,3,0;8,3,1;8,3,2,0;8,3,2,1,0;8,3,2,1,1,0;8,3,2,1,1,1;8,4
#### Text ####
he and the IRS have apparently agreed on a basic formula for liquidating his estate
##############
and, Comparison.Contrast.Juxtaposition
____Arg1____
1274..1345
8,3,2,1,1,2,0;8,3,2,1,1,2,1,0
#### Text ####
in which the IRS would get 70% of the proceeds from a liquidating trust
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1350..1381
8,3,2,1,1,2,1,2
#### Text ####
30% would go to other creditors
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1383..1386
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
1162..1381
8
#### Text ####
Regarding Mr. Hunt's taxes, he and the IRS have apparently agreed on a basic formula for liquidating his estate in which the IRS would get 70% of the proceeds from a liquidating trust and 30% would go to other creditors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1387..1483
9,1;9,2;9,3
#### Text ####
they have been at odds over how much Mr. Hunt would owe the government after his assets are sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1458..1463
9,2,1,2,1,1,1,1,3,0
#### Text ####
after
##############
#### Features ####
Ot, Ctrl, Null, Indet
1383..1409
9,0;9,1;9,2,0;9,2,1,0;9,2,1,1;9,3
#### Text ####
But they have been at odds
##############
after, Temporal.Asynchronous.Succession
____Arg1____
1410..1457
9,2,1,2,0;9,2,1,2,1,0;9,2,1,2,1,1,0;9,2,1,2,1,1,1,0;9,2,1,2,1,1,1,1,0;9,2,1,2,1,1,1,1,1;9,2,1,2,1,1,1,1,2
#### Text ####
over how much Mr. Hunt would owe the government
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1464..1483
9,2,1,2,1,1,1,1,3,1
#### Text ####
his assets are sold
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1485
10
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1383..1483
9
#### Text ####
But they have been at odds over how much Mr. Hunt would owe the government after his assets are sold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1485..1570
10
#### Text ####
The IRS had demanded $90 million but Mr. Hunt would agree to no more than $60 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1518..1521
10,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1485..1517
10,0
#### Text ####
The IRS had demanded $90 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1522..1570
10,2
#### Text ####
Mr. Hunt would agree to no more than $60 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1768..1770
11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1574..1619
11,0;11,1,0;11,2
#### Text ####
Grover Hartt III, a government lawyer, warned
##############
if, Contingency.Condition.Unreal past
____Arg1____
1749..1767
11,1,1,1,1,1,1,1,1,6,1,0;11,1,1,1,1,1,1,1,1,6,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,0;11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,1
#### Text ####
he might have kept
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1771..1798
11,1,1,1,1,1,1,1,1,6,1,1,1,1,1,2,1
#### Text ####
he had settled with the IRS
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1801..1804
12,1,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1864..1878
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
Mr. Hartt said
##############
but, Comparison.Contrast.Juxtaposition
____Arg1____
1620..1798
11,1,1
#### Text ####
that Mr. Hunt stood to lose certain oil and gas properties, $200,000 in English pottery, a Colorado condominium and other assets he might have kept if he had settled with the IRS
##############
#### Features ####
Ot, Comm, Null, Null
1574..1619
11,0;11,1,0;11,2
#### Text ####
Grover Hartt III, a government lawyer, warned
##############
____Arg2____
1805..1861
12,1,1;12,1,2;12,1,3
#### Text ####
they wanted to roll the dice and we're going to let them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1834..1837
12,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1864..1878
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
Mr. Hartt said
##############
and, Expansion.Conjunction
____Arg1____
1801..1833
12,1,0;12,1,1
#### Text ####
But they wanted to roll the dice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1838..1861
12,1,3
#### Text ####
we're going to let them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
