________________________________________________________
____Implicit____
475
2
#### Features ####
Ot, Comm, Null, Null
252..289
1,0;1,1,0;1,2
#### Text ####
The natural gas pipeline concern said
##############
in particular, Expansion.Restatement.Specification
____Arg1____
290..473
1,1,1
#### Text ####
the 500 million cubic feet a day capacity pipeline would be built by a proposed joint venture between two Panhandle Eastern units-Texas Eastern Transmission Corp. and Trunkline Gas Co
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
475..606
2
#### Text ####
Texas Eastern Transmission will build and operate the system, which will connect the Arkoma Basin with several interstate pipelines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
