________________________________________________________
____EntRel____
330
3
____Arg1____
196..328
1;2
#### Text ####
Continental Cablevision Inc. -- $350 million of senior subordinated debentures, due Nov. 1, 2004, was priced at par to yield 12 7/8%
##############
____Arg2____
330..531
3
#### Text ####
Rated single-B-1 by Moody's Investors Service Inc. and single-B by Standard & Poor's Corp., the issue, which is non-callable for five years, will be sold through underwriters led by Morgan Stanley & Co
##############
________________________________________________________
________________________________________________________
____EntRel____
672
6
____Arg1____
535..670
4;5
#### Text ####
Beatrice Co. -- $251 million of notes, due Nov. 1, 1997, was priced in a two-part offering through underwriters at Salomon Brothers Inc
##############
____Arg2____
672..749
6
#### Text ####
The size of the issue was scaled back from an originally planned $350 million
##############
________________________________________________________
________________________________________________________
____EntRel____
751
7
____Arg1____
672..749
6
#### Text ####
The size of the issue was scaled back from an originally planned $350 million
##############
____Arg2____
751..857
7
#### Text ####
The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75
##############
________________________________________________________
________________________________________________________
____Implicit____
859
8
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
751..857
7
#### Text ####
The first part, consisting of $151 million of 13 3/4% senior subordinated reset notes, was priced at 99.75
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
859..943
8
#### Text ####
The rate on the notes will be reset annually to give the issue a market value of 101
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
945..952
9,0
#### Text ####
However
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
859..943
8
#### Text ####
The rate on the notes will be reset annually to give the issue a market value of 101
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
954..1015
9,1;9,2;9,3;9,4
#### Text ####
the maximum coupon at which the notes can be reset is 16 1/4%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1017
10
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
945..1015
9
#### Text ####
However, the maximum coupon at which the notes can be reset is 16 1/4%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1017..1046
10
#### Text ####
The minimum coupon is 13 3/4%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1048
11
____Arg1____
1017..1046
10
#### Text ####
The minimum coupon is 13 3/4%
##############
____Arg2____
1048..1223
11
#### Text ####
The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month London interbank offered rate
##############
________________________________________________________
________________________________________________________
____Implicit____
1225
12
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1048..1223
11
#### Text ####
The second part, consisting of $100 million of senior subordinated floating-rate notes, was priced at 99 3/4 to float 4.25% above the three-month London interbank offered rate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1225..1287
12
#### Text ####
The initial coupon on the floating-rate notes will be 12.9375%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1289
13
____Arg1____
1225..1287
12
#### Text ####
The initial coupon on the floating-rate notes will be 12.9375%
##############
____Arg2____
1289..1354
13
#### Text ####
The issue is rated single-B-3 by Moody's and single-B-plus by S&P
##############
________________________________________________________
________________________________________________________
____EntRel____
1629
17
____Arg1____
1502..1627
16
#### Text ####
The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost
##############
____Arg2____
1629..1702
17
#### Text ####
The Series 1989 A bonds are insured and rated triple-A by Moody's and S&P
##############
________________________________________________________
________________________________________________________
____Implicit____
1704
18
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
1502..1702
16;17
#### Text ####
The group's bid for $40.9 million of wastewater treatment insured bonds, Series 1989 A, produced a 7.0826% true interest cost.
The Series 1989 A bonds are insured and rated triple-A by Moody's and S&P
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1704..1898
18;19
#### Text ####
The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost.
The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1823
19
____Arg1____
1704..1821
18
#### Text ####
The group's bid for $34.2 million of wastewater treatment bonds, Series 1989 B, produced a 7.0808% true interest cost
##############
____Arg2____
1823..1898
19
#### Text ####
The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P
##############
________________________________________________________
________________________________________________________
____EntRel____
1900
20
____Arg1____
1823..1898
19
#### Text ####
The Series 1989 B bonds are uninsured and rated double-A by Moody's and S&P
##############
____Arg2____
1900..2044
20
#### Text ####
Both the Series 1989 A and Series 1989 B bonds were priced to yield from 6% in 1991 to 7.15% in 2008-2009, according to a Merrill Lynch official
##############
________________________________________________________
________________________________________________________
____EntRel____
2315
23
____Arg1____
2101..2313
22
#### Text ####
$70.3 million of pollution control revenue bonds (Houston Lighting & Power Co. Project), due Oct. 1, 2019, were tentatively priced by a Goldman, Sachs & Co. group at 98 1/4 to yield 7.649% with a coupon of 7 1/2%
##############
____Arg2____
2315..2465
23
#### Text ####
Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors
##############
________________________________________________________
________________________________________________________
____Implicit____
2467
24
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
2315..2465
23
#### Text ####
Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2467..2526
24
#### Text ####
The bonds are insured and rated triple-A by Moody's and S&P
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2666
27
____Arg1____
2530..2664
25;26
#### Text ####
Federal Home Loan Mortgage Corp. -- $500 million of Remic mortgage securities is being offered in 11 classes by a Morgan Stanley group
##############
____Arg2____
2666..2731
27
#### Text ####
The offering, Series 109, is backed by Freddie Mac 10% securities
##############
________________________________________________________
________________________________________________________
____EntRel____
2733
28
____Arg1____
2666..2731
27
#### Text ####
The offering, Series 109, is backed by Freddie Mac 10% securities
##############
____Arg2____
2733..2779
28
#### Text ####
Complete details weren't immediately available
##############
________________________________________________________
________________________________________________________
____EntRel____
2936
31
____Arg1____
2818..2934
30
#### Text ####
$100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group
##############
____Arg2____
2936..3033
31
#### Text ####
The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years
##############
________________________________________________________
________________________________________________________
____EntRel____
3035
32
____Arg1____
2936..3033
31
#### Text ####
The securities yield from 9.35% to 10.48% for a 30-year issue with an average life of 21.18 years
##############
____Arg2____
3035..3121
32
#### Text ####
The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points
##############
________________________________________________________
________________________________________________________
____EntRel____
3123
33
____Arg1____
3035..3121
32
#### Text ####
The 10.48% yield represents a spread to the 20-year Treasury of 2.45 percentage points
##############
____Arg2____
3123..3282
33
#### Text ####
The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years
##############
________________________________________________________
________________________________________________________
____EntRel____
3284
34
____Arg1____
3123..3282
33
#### Text ####
The collateral consists of collateralized whole loans with a weighted average coupon rate of 11.08% and weighted average remaining term to maturity of 28 years
##############
____Arg2____
3284..3359
34
#### Text ####
The issue is rated triple-A by S&P, Moody's and Fitch Investors Service Inc
##############
________________________________________________________
________________________________________________________
____EntRel____
3361
35
____Arg1____
3284..3359
34
#### Text ####
The issue is rated triple-A by S&P, Moody's and Fitch Investors Service Inc
##############
____Arg2____
3361..3550
35
#### Text ####
The issue is 6% to 7% overcollateralized, and 75% of the loans are covered by a General Electric pool policy covering losses of as much as 10% of the original principal balance of the loans
##############
________________________________________________________
________________________________________________________
____Explicit____
3403..3406
35,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3361..3401
35,0
#### Text ####
The issue is 6% to 7% overcollateralized
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3407..3550
35,3
#### Text ####
75% of the loans are covered by a General Electric pool policy covering losses of as much as 10% of the original principal balance of the loans
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3764
38
____Arg1____
3573..3762
37
#### Text ####
$350 million of JCP Master Credit Card Trust asset-backed certificates, Series B, with a final stated maturity of Oct. 15, 2001, was priced at 99.1875 to yield 9.192% with a coupon of 8.95%
##############
____Arg2____
3764..3903
38
#### Text ####
The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark Treasury 10-year note
##############
________________________________________________________
________________________________________________________
____EntRel____
3905
39
____Arg1____
3764..3903
38
#### Text ####
The certificates, which have an average life of 10.05 years, were priced at 1.31 percentage points over the benchmark Treasury 10-year note
##############
____Arg2____
3905..3988
39
#### Text ####
Rated triple-A by Moody's and S&P, the issue will be sold through First Boston Corp
##############
________________________________________________________
________________________________________________________
____EntRel____
3990
40
____Arg1____
3905..3988
39
#### Text ####
Rated triple-A by Moody's and S&P, the issue will be sold through First Boston Corp
##############
____Arg2____
3990..4054
40
#### Text ####
The issue is backed by a 12% letter of credit from Credit Suisse
##############
________________________________________________________
________________________________________________________
____Implicit____
4237
43
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4101..4235
42
#### Text ####
$300 million of bonds due Nov. 16, 1993, with equity-purchase warrants, indicating a 3 3/4% coupon at par via Nomura International Ltd
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4237..4432
43
#### Text ####
Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1993, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Tuesday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4608
46
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
4463..4606
45
#### Text ####
$200 million of bonds due Nov. 16, 1994, with equity-purchase warrants, indicating a 4 1/2% coupon at par via Yamaichi International Europe Ltd
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4608..4802
46
#### Text ####
Each $5,000 bond carries one warrant, exercisable from Nov. 30 through Nov. 2, 1994, to buy company shares at an expected premium of 2 1/2% to the closing share price when terms are fixed Monday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
