________________________________________________________
____Explicit____
185..187
0,1,1,3,1,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
145..184
0,1,1,3,0
#### Text ####
payable to holders of record on Nov. 10
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
188..292
0,1,1,3,1,1
#### Text ####
the Securities and Exchange Commission approves this as the effective date of the registration statement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
294
1
____Arg1____
9..292
0
#### Text ####
FIRST AMERICAN FINANCIAL Corp. declared a special dividend of one share of Class B common stock for each share of Class A common stock, payable to holders of record on Nov. 10 if the Securities and Exchange Commission approves this as the effective date of the registration statement
##############
____Arg2____
294..565
1
#### Text ####
Shareholders of the Santa Ana, Calif., title-insurance company approved the creation of this second class of stock, which will be traded on the national over-the-counter market and which the company said would be used for acquisitions and other general corporate purposes
##############
________________________________________________________
________________________________________________________
____Explicit____
471..474
1,1,1,1,1,3,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
410..470
1,1,1,1,1,3,0
#### Text ####
which will be traded on the national over-the-counter market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
475..480;498..565
1,1,1,1,1,3,2,0;1,1,1,1,1,3,2,1,1,1
#### Text ####
which would be used for acquisitions and other general corporate purposes
##############
#### Features ####
Ot, Comm, Null, Null
481..497
1,1,1,1,1,3,2,1,0;1,1,1,1,1,3,2,1,1,0
#### Text ####
the company said
##############
________________________________________________________
