________________________________________________________
____Implicit____
508
3
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
286..506
2
#### Text ####
It's unclear whether Eastern will succeed in overturning the arbitrator's decision, made in a long-simmering "pay parity" dispute that predates both the carrier's Chapter 11 petition and its 1986 acquisition by Texas Air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
508..588
3
#### Text ####
All Eastern's previous court efforts to head off the pilots' demands have failed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
847
6
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
764..845
5,1,1
#### Text ####
the law isn't clear on how such an arbitration ruling can affect a company's case
##############
#### Features ####
Ot, Comm, Null, Null
740..763
5,0;5,1,0;5,2
#### Text ####
Bankruptcy experts said
##############
____Arg2____
847..941
6
#### Text ####
Like any other creditor, the pilots will have to apply to the court for payment of their claim
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1078
8
____Arg1____
945..1076
7
#### Text ####
That may leave a lot of leeway for U.S. Bankruptcy Judge Burton R. Lifland to decide what, if anything, the pilots actually collect
##############
____Arg2____
1078..1183
8
#### Text ####
In August, he issued the ruling that let the pilots pursue their back-pay grievance before the arbitrator
##############
________________________________________________________
________________________________________________________
____EntRel____
1185
9
____Arg1____
1078..1183
8
#### Text ####
In August, he issued the ruling that let the pilots pursue their back-pay grievance before the arbitrator
##############
____Arg2____
1185..1296
9
#### Text ####
The pilots' contract with Eastern calls for a mutually acceptable private arbitrator to resolve such grievances
##############
________________________________________________________
________________________________________________________
____Implicit____
1387
11
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1342..1384
10,3,1
#### Text ####
the company was disappointed by the ruling
##############
#### Features ####
Ot, Comm, Null, Null
1300..1341
10,0;10,1;10,2;10,3,0;10,4
#### Text ####
In a statement to employees, Eastern said
##############
____Arg2____
1387..1424
11,1
#### Text ####
The obligation is totally unwarranted
##############
#### Features ####
Ot, Comm, Null, Null
1427..1445
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
the statement said
##############
________________________________________________________
________________________________________________________
____Implicit____
1550
13
#### Features ####
Ot, Comm, Null, Null
1618..1625
13,0;13,2;13,3;13,4;13,5;13,6
#### Text ####
he said
##############
because, Contingency.Cause.Reason
____Arg1____
1514..1547
12,1,1
#### Text ####
the pilots were extremely pleased
##############
#### Features ####
Ot, Comm, Null, Null
1449..1513
12,0;12,1,0;12,2
#### Text ####
James Linsey, a lawyer for the Air Line Pilots Association, said
##############
____Arg2____
1550..1615
13,1
#### Text ####
This is a blow not only to Eastern but to the creditors committee
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1734..1736
14,4,1,2,2,1,0,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
1728..1733;1742..1825
14,4,1,2,2,0;14,4,1,2,2,1,1;14,4,1,2,2,1,2
#### Text ####
which would have to come out of money both hope to use to pay off other bankruptcy claims
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1737..1741
14,4,1,2,2,1,0,1
#### Text ####
paid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1968..1975
16,0,0,1
#### Text ####
earlier
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Succession
____Arg1____
1829..1963
15
#### Text ####
Eastern and its creditors are in the final, delicate stages of negotiating a second reorganization plan to pay off the airline's debts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1965..2083
16
#### Text ####
An earlier plan, which had received the creditors' approval in July, fell apart when Eastern changed its business plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2045..2049
16,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Sup1____
1982..2032
16,0,2
#### Text ####
which had received the creditors' approval in July
##############
____Arg1____
1965..1980;2034..2044
16,0,0;16,0,1;16,0,3;16,1,0;16,1,1
#### Text ####
An earlier plan fell apart
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2050..2083
16,1,2,1
#### Text ####
Eastern changed its business plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2085
17
____Arg1____
1965..2083
16
#### Text ####
An earlier plan, which had received the creditors' approval in July, fell apart when Eastern changed its business plan
##############
____Arg2____
2085..2152
17
#### Text ####
It isn't known whether the pilot claim was figured into either plan
##############
________________________________________________________
________________________________________________________
____Implicit____
2254
19
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2156..2252
18
#### Text ####
The dispute between Eastern and its pilots is over a "pay parity" clause in the pilots' contract
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2254..2583
19;20;21;22,0
#### Text ####
The clause was part of an agreement in which pilots accepted a substantial pay cut as long as no other labor group got a raise. 

Shortly after Texas Air took control of Eastern, some Machinists union supervisors received a 20% pay raise.
The pilots argued that this triggered a pay raise for them.
Eastern has disputed the claim
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2337..2347
19,1,1,1,1,1,1,1,2,0;19,1,1,1,1,1,1,1,2,1,0
#### Text ####
as long as
##############
#### Features ####
Wr, Comm, Null, Null
as long as, Contingency.Condition.Hypothetical
____Arg1____
2290..2336
19,1,1,1,1,1,0;19,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,0;19,1,1,1,1,1,1,1,1;19,1,1,1,1,1,1,1,3
#### Text ####
in which pilots accepted a substantial pay cut
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2348..2380
19,1,1,1,1,1,1,1,2,1,1
#### Text ####
no other labor group got a raise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2384..2397
20,0,0;20,0,1
#### Text ####
Shortly after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2433..2491
20,1;20,2;20,3;20,4
#### Text ####
some Machinists union supervisors received a 20% pay raise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2398..2431
20,0,2
#### Text ####
Texas Air took control of Eastern
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2493
21
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
2384..2491
20
#### Text ####
Shortly after Texas Air took control of Eastern, some Machinists union supervisors received a 20% pay raise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2493..2551
21
#### Text ####
The pilots argued that this triggered a pay raise for them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2553
22
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
2493..2551
21
#### Text ####
The pilots argued that this triggered a pay raise for them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2553..2685
22
#### Text ####
Eastern has disputed the claim, but a federal district court, an appeals court and now the arbitrator have all sided with the pilots
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2585..2588
22,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
2553..2583
22,0
#### Text ####
Eastern has disputed the claim
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2589..2685
22,3
#### Text ####
a federal district court, an appeals court and now the arbitrator have all sided with the pilots
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2754
24
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2689..2752
23
#### Text ####
The two sides don't even agree about how much money is at issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2754..2831
24
#### Text ####
The pilots put the amount as high as $100 million, the company at $65 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3021
26
____Arg1____
2835..3019
25
#### Text ####
Another arbitrator is hearing another pay parity case between Eastern and its pilots, resulting from a similar set of circumstances involving a separate pay raise granted another union
##############
____Arg2____
3021..3079
26
#### Text ####
A decision on that case isn't expected before mid-November
##############
________________________________________________________
________________________________________________________
____Implicit____
3223
28
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Contra-expectation
____Arg1____
3083..3221
27
#### Text ####
Ironically, many of the pilots involved have left Eastern or are still striking the carrier, which filed for bankruptcy protection March 9
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3223..3283
28
#### Text ####
About 800 have crossed the picket lines and returned to work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
