________________________________________________________
____Explicit____
72..75
0,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
9..70
0,0
#### Text ####
Time Warner Inc. and Sony Corp. may be today's public enemies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
76..270
0,3
#### Text ####
the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over Hollywood producers Peter Guber and Jon Peters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
799
4
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony
____Arg1____
676..797
3
#### Text ####
Sony is acquiring Columbia and Guber-Peters Entertainment Co. in two separate transactions valued at more than $5 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
799..948
4
#### Text ####
Warner Communications Inc., which is being acquired by Time Warner, has filed a $1 billion breach-of-contract suit against Sony and the two producers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
950
5
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
799..825;867..948
4,0,0;4,0,1;4,0,3;4,1;4,2
#### Text ####
Warner Communications Inc. has filed a $1 billion breach-of-contract suit against Sony and the two producers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
950..1094
5
#### Text ####
Warner has a five-year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1194..1197
6,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1098..1192
6,0
#### Text ####
The two sides in the legal battle have hurled accusations of duplicity at each other for weeks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1198..1329
6,3
#### Text ####
both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1331..1334
7,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1098..1329
6
#### Text ####
The two sides in the legal battle have hurled accusations of duplicity at each other for weeks, and both Warner and Sony have accused each other of trying to sabotage each other's prospects for success in the entertainment business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1335..1378
7,0,1;7,0,2
#### Text ####
it may amount to little more than posturing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1380
7
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1331..1378
7,0
#### Text ####
But it may amount to little more than posturing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1380..1546
7,2
#### Text ####
the two have continued on-again, off-again settlement talks over the last few weeks, and people familiar with the talks say the matter could be resolved within a week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1465..1468
7,2,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1380..1463
7,2,0
#### Text ####
the two have continued on-again, off-again settlement talks over the last few weeks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1504..1546
7,2,3,1,1
#### Text ####
the matter could be resolved within a week
##############
#### Features ####
Ot, Comm, Null, Null
1469..1503
7,2,3,0;7,2,3,1,0
#### Text ####
people familiar with the talks say
##############
________________________________________________________
________________________________________________________
____Explicit____
1635..1638
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1550..1633
8
#### Text ####
Both Warner and Sony declined to comment on the terms of the settlement discussions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1639..1739
9,1;9,2;9,3
#### Text ####
the people familiar with the talks said that Warner isn't expected to get any cash in the settlement
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1741..1748
10,0
#### Text ####
Instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
1679..1739
9,2,1
#### Text ####
that Warner isn't expected to get any cash in the settlement
##############
#### Features ####
Ot, Comm, Null, Null
1639..1678
9,1;9,2,0;9,3
#### Text ####
the people familiar with the talks said
##############
____Arg2____
1750..1880
10,1;10,2;10,3;10,4
#### Text ####
Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1882
11
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
1741..1880
10
#### Text ####
Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1882..2001
11
#### Text ####
Warner has surpassed Sony as the largest record company, but it doesn't have a powerful world-wide record club like CBS
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1939..1942
11,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Juxtaposition
____Arg1____
1882..1937
11,0
#### Text ####
Warner has surpassed Sony as the largest record company
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1943..2001
11,3
#### Text ####
it doesn't have a powerful world-wide record club like CBS
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2023..2027
12,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1741..1880
10
#### Text ####
Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2005..2022;2028..2108
12,0;12,1,0;12,1,2;12,2
#### Text ####
The two sides are discussing certain business ventures involving cable rights to Columbia's movies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2110..2121
13,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Sup1____
1741..1880
10
#### Text ####
Instead, Sony is likely to agree to let Warner participate in certain of its businesses, such as the record club of Sony's CBS Records unit
##############
____Arg1____
2005..2108
12
#### Text ####
The two sides are also discussing certain business ventures involving cable rights to Columbia's movies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2123..2357
13,1;13,2;13,3;13,4
#### Text ####
Sony is expected to agree to swap Columbia's 35% stake in the sprawling Burbank, Calif., studio that Warner and Columbia share, in exchange for the old MGM studio lot that Warner acquired with the purchase of Lorimar Telepictures Corp
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2361..2366
14,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
72..270
0,2;0,3;0,4
#### Text ####
but the two entertainment giants could end up becoming partners in a number of ventures as part of a settlement of their acrimonious legal dispute over Hollywood producers Peter Guber and Jon Peters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2368..2494
14,1;14,2;14,3;14,4
#### Text ####
it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2501..2512
15,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
2361..2494
14
#### Text ####
Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2496..2499;2514..2671
15,0;15,1;15,3;15,4;15,5
#### Text ####
One came from CBS Records Chairman Walter Yetnikoff, who will head a committee that will oversee Sony's entertainment division, including both records and movies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2673
16
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
2496..2561
15,0;15,1;15,2;15,3;15,4,0;15,4,1,0;15,4,1,1,0;15,4,1,1,1;15,5
#### Text ####
One, for example, came from CBS Records Chairman Walter Yetnikoff
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2673..2898
16
#### Text ####
In his affidavit, Mr. Yetnikoff accused Warner Chairman Steven J. Ross of having an "antiSony, anti-Japanese bias" and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2979..2984
17,0,2,1,1,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2912..2978
17,0,2,0;17,0,2,1,0;17,0,2,1,1,0;17,0,2,1,1,1,0;17,0,2,1,1,1,1
#### Text ####
who will be chairman and co-chief executive officer of Time Warner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2985..3007
17,0,2,1,1,1,2,1
#### Text ####
the merger is complete
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3234..3238
18,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2902..2910;3009..3221
17,0,0;17,0,1;17,0,3;17,1;17,2
#### Text ####
Mr. Ross denied that in his own affidavit, and called Mr. Yetnikoff's remarks "vicious" and his claims "reckless, irresponsible and baseless," saying Warner under his leadership has started a number of businesses in Japan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3225..3233;3239..3392
18,0;18,2;18,3;18,4
#### Text ####
Mr. Ross said he enjoys "warm professional and personal relationships" with Japanese executives including Sony Chairman Akio Morita, "who has visited my home here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3397..3400
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
2496..3392
15;16;17;18
#### Text ####
One, for example, came from CBS Records Chairman Walter Yetnikoff, who will head a committee that will oversee Sony's entertainment division, including both records and movies.
In his affidavit, Mr. Yetnikoff accused Warner Chairman Steven J. Ross of having an "antiSony, anti-Japanese bias" and said that Mr. Ross had tried to talk him out of letting Sony buy CBS Records two years ago for that reason. 

Mr. Ross, who will be chairman and co-chief executive officer of Time Warner after the merger is complete, denied that in his own affidavit, and called Mr. Yetnikoff's remarks "vicious" and his claims "reckless, irresponsible and baseless," saying Warner under his leadership has started a number of businesses in Japan. 

Mr. Ross also said he enjoys "warm professional and personal relationships" with Japanese executives including Sony Chairman Akio Morita, "who has visited my home here
##############
____Arg1____
2361..2494
14
#### Text ####
Still, it may be tough for the two to have a smooth partnership in anything, in the wake of sworn affidavits filed over the last week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3401..3611
19,1;19,2;19,3;19,4;19,5
#### Text ####
despite the acrimony between Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3613
20
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3397..3611
19
#### Text ####
But despite the acrimony between Mr. Ross and Mr. Yetnikoff, officials of the Time side of Time Warner have reportedly been increasingly interested in a settlement that might yield attractive business opportunities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3613..3675;3754..3884
20,0,0;20,0,1,0;20,0,1,1;20,0,1,2,0;20,0,1,2,1;20,0,1,2,2;20,0,1,2,3;20,0,1,2,5;20,1;20,2
#### Text ####
Time executives such as the company's president, N.J. Nicholas have no personal relationships or ego at stake in the fight over the Guber-Peters duo, and were never directly drawn into the fray
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3970..3975
21,1,1,4,1,1,2,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
3942..3969
21,1,1,4,0;21,1,1,4,1,0;21,1,1,4,1,1,0;21,1,1,4,1,1,1
#### Text ####
as they have more than once
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3976..4033
21,1,1,4,1,1,2,1
#### Text ####
Sony announced its plans to hire Mr. Guber and Mr. Peters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4035..4038
22,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast.Opposition
____Arg1____
3888..4033
21
#### Text ####
Talks between the two sides could unravel, of course, as they have more than once since Sony announced its plans to hire Mr. Guber and Mr. Peters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4039..4127
22,1;22,2;22,3
#### Text ####
both sides appear to be more willing now to meet each other's terms to resolve the issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4129..4132
23,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4035..4127
22
#### Text ####
But both sides appear to be more willing now to meet each other's terms to resolve the issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4133..4367
23,1;23,2;23,3;23,4;23,5
#### Text ####
although Warner has said it wanted the producers to fulfill the terms of their contract, the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4133..4141
23,1,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
4129..4132;4222..4367
23,0;23,2;23,3;23,4;23,5
#### Text ####
And the producers said in sworn court declarations that they didn't believe the relationship could be repaired after the acrimony of the legal battle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4142..4220
23,1,1
#### Text ####
Warner has said it wanted the producers to fulfill the terms of their contract
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4389..4393
24,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4294..4367
23,4,2,1,1,2,1
#### Text ####
the relationship could be repaired after the acrimony of the legal battle
##############
#### Features ####
Ot, PAtt, Neg, Null
4274..4293
23,4,2,1,0;23,4,2,1,1,0;23,4,2,1,1,1;23,4,2,1,1,2,0
#### Text ####
they didn't believe
##############
____Arg2____
4403..4494
24,1,2,1
#### Text ####
to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner
##############
#### Features ####
Ot, PAtt, Null, Null
4371..4388;4394..4402;4403..4494
24,0;24,1,0;24,1,2
#### Text ####
Any settlement is expected to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner
##############
________________________________________________________
________________________________________________________
____EntRel____
4496
25
____Arg1____
4371..4494
24
#### Text ####
Any settlement is also expected to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner
##############
____Arg2____
4496..4654
25
#### Text ####
The Guber-Peters duo have 50 projects in various stages of development and production at Warner, including "Bonfire of the Vanities" and "A Bright Shining Lie
##############
________________________________________________________
________________________________________________________
____Explicit____
4659..4662
26,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
4403..4494
24,1,2,1
#### Text ####
to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner
##############
#### Features ####
Ot, PAtt, Null, Null
4371..4402
24,0;24,1,0;24,1,1;24,1,2,0;24,2
#### Text ####
Any settlement is also expected
##############
____Arg2____
4663..4768
26,0,1;26,0,2
#### Text ####
that doesn't mean Mr. Guber and Mr. Peters might not eventually get their hands on some of their projects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4770
26
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
4659..4768
26,0
#### Text ####
But that doesn't mean Mr. Guber and Mr. Peters might not eventually get their hands on some of their projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4770..4840
26,2
#### Text ####
studios develop hundreds of movies but produce only 10 to 20 each year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4842
27
____Arg1____
4770..4840
26,2
#### Text ####
studios develop hundreds of movies but produce only 10 to 20 each year
##############
____Arg2____
4842..4966
27
#### Text ####
Once a studio chooses not to actually make a movie that is in development, producers are typically free to take it elsewhere
##############
________________________________________________________
________________________________________________________
____Explicit____
4842..4846
27,0,0
#### Text ####
Once
##############
#### Features ####
Wr, Comm, Null, Null
once, Temporal.Asynchronous.Succession
____Arg1____
4917..4966
27,1;27,2;27,3;27,4
#### Text ####
producers are typically free to take it elsewhere
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4847..4915
27,0,1
#### Text ####
a studio chooses not to actually make a movie that is in development
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4995..4999
28,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4403..4494
24,1,2,1
#### Text ####
to exclude Mr. Guber and Mr. Peters from any of the projects they were working on at Warner
##############
#### Features ####
Ot, PAtt, Null, Null
4371..4402
24,0;24,1,0;24,1,1;24,1,2,0;24,2
#### Text ####
Any settlement is also expected
##############
____Arg2____
4970..4994;5000..5124
28,0;28,2;28,3;28,4
#### Text ####
Mr. Guber and Mr. Peters almost certainly wouldn't be able to participate in future sequels to "Batman," the blockbuster hit they produced for Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5126..5129
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4970..5124
28
#### Text ####
Mr. Guber and Mr. Peters also almost certainly wouldn't be able to participate in future sequels to "Batman," the blockbuster hit they produced for Warner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5130..5333
29,1;29,2;29,3;29,4;29,5
#### Text ####
in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5232..5237
29,4,2,4,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
5126..5129;5171..5229
29,0;29,2;29,3;29,4,0;29,4,1;29,4,2,0;29,4,2,1;29,4,2,2;29,4,2,3;29,5
#### Text ####
But Sony will actually get a piece of the profits from "Batman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5238..5333
29,4,2,4,1
#### Text ####
the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5335
30
____Arg1____
5126..5333
29
#### Text ####
But in acquiring Guber-Peters Entertainment, Sony will actually get a piece of the profits from "Batman," since the publicly held concern gets certain revenue from the movies Mr. Guber and Mr. Peters produce
##############
____Arg2____
5335..5393
30
#### Text ####
The two producers own a combined 28% stake in Guber-Peters
##############
________________________________________________________
