________________________________________________________
____Implicit____
48
0
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..46
0,0
#### Text ####
Democracy can be cruel to politicians
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
48..88
0,2
#### Text ####
Sometimes it forces them to make choices
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
90
1
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
9..88
0
#### Text ####
Democracy can be cruel to politicians: Sometimes it forces them to make choices
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
90..223
1
#### Text ####
Now that the Supreme Court opened the door on the subject of abortion, politicians are squinting under the glare of democratic choice
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
90..98
1,0,0;1,0,1,0
#### Text ####
Now that
##############
#### Features ####
Wr, Comm, Null, Null
now that, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
161..223
1,1;1,2;1,3;1,4
#### Text ####
politicians are squinting under the glare of democratic choice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
99..159
1,0,1,1
#### Text ####
the Supreme Court opened the door on the subject of abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
225
2
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
90..223
1
#### Text ####
Now that the Supreme Court opened the door on the subject of abortion, politicians are squinting under the glare of democratic choice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
225..278
2
#### Text ####
Their discomfort is a healthy sign for the rest of us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
362..369
3,1,1,2,1,1,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
343..361
3,1,1,2,0;3,1,1,2,1,0;3,1,1,2,1,1,0;3,1,1,2,1,1,1
#### Text ####
which is only fair
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
370..400
3,1,1,2,1,1,2,1
#### Text ####
they've been shielded the most
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
402
4
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
370..400
3,1,1,2,1,1,2,1
#### Text ####
they've been shielded the most
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
402..525
4
#### Text ####
So long as abortion was a question for litigation, not legislation, Republicans could find political security in absolutism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
527
5
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
402..525
4
#### Text ####
So long as abortion was a question for litigation, not legislation, Republicans could find political security in absolutism
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
527..717
5
#### Text ####
They could attract one-issue voters by adopting the right-to-life movement's strongest position, even as pro-choice Republicans knew this mattered little on an issue monopolized by the court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
624..631
5,1,1,4,0;5,1,1,4,1
#### Text ####
even as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony, Comparison
____Arg1____
527..622
5,0;5,1,0;5,1,1,0;5,1,1,1;5,1,1,2;5,1,1,3;5,2
#### Text ####
They could attract one-issue voters by adopting the right-to-life movement's strongest position
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
632..717
5,1,1,4,2
#### Text ####
pro-choice Republicans knew this mattered little on an issue monopolized by the court
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
719
6
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
624..717
5,1,1,4
#### Text ####
even as pro-choice Republicans knew this mattered little on an issue monopolized by the court
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
719..733
6
#### Text ####
Now it matters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
842
8
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
737..840
7
#### Text ####
Much of Washington thought it detected George Bush in a characteristic waffle on abortion the past week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
842..1038
8;9
#### Text ####
Only a month ago he'd warned Congress not to pass legislation to pay for abortions in cases of rape or incest.
Last Friday, after Congress passed it anyway, he hinted he was looking for compromise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
953
9
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
then, Temporal.Asynchronous.Precedence
____Arg1____
842..951
8
#### Text ####
Only a month ago he'd warned Congress not to pass legislation to pay for abortions in cases of rape or incest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
953..1038
9
#### Text ####
Last Friday, after Congress passed it anyway, he hinted he was looking for compromise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
966..971
9,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
953..964;999..1038
9,0;9,1;9,3;9,4;9,5;9,6
#### Text ####
Last Friday he hinted he was looking for compromise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
972..997
9,2,1
#### Text ####
Congress passed it anyway
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1040
10
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
953..1038
9
#### Text ####
Last Friday, after Congress passed it anyway, he hinted he was looking for compromise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1040..1113
10
#### Text ####
Was the man who once was pro-choice, but later pro-life, converting again
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1081..1086
10,1,1,1,2,1,1,2
#### Text ####
later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
1052..1075
10,1,1,0;10,1,1,1,0;10,1,1,1,1;10,1,1,1,2,0;10,1,1,1,2,1,0;10,1,1,1,2,1,1,0
#### Text ####
who once was pro-choice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1077..1080;1087..1095
10,1,1,1,2,1,1,1;10,1,1,1,2,1,1,3;10,1,1,1,2,1,1,4
#### Text ####
but pro-life
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1117..1124
11,0
#### Text ####
In fact
##############
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Sup1____
842..1113
8;9;10
#### Text ####
Only a month ago he'd warned Congress not to pass legislation to pay for abortions in cases of rape or incest.
Last Friday, after Congress passed it anyway, he hinted he was looking for compromise.
Was the man who once was pro-choice, but later pro-life, converting again
##############
____Arg1____
764..840
7,1,1
#### Text ####
it detected George Bush in a characteristic waffle on abortion the past week
##############
#### Features ####
Ot, PAtt, Null, Null
737..763
7,0;7,1,0;7,2
#### Text ####
Much of Washington thought
##############
____Arg2____
1126..1170
11,1;11,2;11,3;11,4
#### Text ####
Mr. Bush's dance was more wiggle than waffle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1195
12
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1117..1170
11
#### Text ####
In fact, Mr. Bush's dance was more wiggle than waffle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1195..1238
12,1,1
#### Text ####
the White House never wavered over the veto
##############
#### Features ####
Ot, Comm, Null, Null
1172..1194
12,0;12,1,0;12,2
#### Text ####
Pro-life advocates say
##############
________________________________________________________
________________________________________________________
____Implicit____
1240
13
#### Features ####
Wr, Comm, Null, Null
rather, Comparison.Contrast
____Arg1____
1195..1238
12,1,1
#### Text ####
the White House never wavered over the veto
##############
#### Features ####
Ot, Comm, Null, Null
1172..1194
12,0;12,1,0;12,2
#### Text ####
Pro-life advocates say
##############
____Arg2____
1240..1415
13
#### Text ####
Christopher Smith (R., N.J.), a pro-life leader in the House, suggested a compromise that would have adapted restrictive language from rape and incest exceptions in the states
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1417
14
____Arg1____
1240..1415
13
#### Text ####
Christopher Smith (R., N.J.), a pro-life leader in the House, suggested a compromise that would have adapted restrictive language from rape and incest exceptions in the states
##############
____Arg2____
1417..1549
14
#### Text ####
The White House, never eager for a fight, was happy to try, which is why George Bush said he was looking for "flexibility" last week
##############
________________________________________________________
________________________________________________________
____Explicit____
1553..1557
15,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Cause.Reason, Temporal.Asynchronous.Succession
____Arg1____
1586..1709
15,1;15,2;15,3;15,4;15,5;15,6
#### Text ####
pro-life Republicans met at the White House with Chief of Staff John Sununu on Monday, and Mr. Bush quickly signaled a veto
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1558..1584
15,0,1
#### Text ####
Democrats refused to budge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1673..1676
15,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1553..1671
15,0;15,1;15,2;15,3
#### Text ####
When Democrats refused to budge, pro-life Republicans met at the White House with Chief of Staff John Sununu on Monday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1677..1709
15,5
#### Text ####
Mr. Bush quickly signaled a veto
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1711
16
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1673..1709
15,4;15,5;15,6
#### Text ####
and Mr. Bush quickly signaled a veto
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1711..1831
16
#### Text ####
Amid charges of "timidity" on Panama and elsewhere, the president wasn't about to offend his most energetic constituency
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1870
18
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
1835..1868
17
#### Text ####
The GOP doubters were in Congress
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1870..1920
18
#### Text ####
In last week's House vote, 41 Republicans defected
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1922
19
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
1870..1920
18
#### Text ####
In last week's House vote, 41 Republicans defected
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1922..2052
19
#### Text ####
After the vote, Connecticut Rep. Nancy Johnson rounded up nearly as many signatures on a letter to Mr. Bush urging him not to veto
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2054
20
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1922..2052
19
#### Text ####
After the vote, Connecticut Rep. Nancy Johnson rounded up nearly as many signatures on a letter to Mr. Bush urging him not to veto
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2054..2152
20
#### Text ####
Even such a pro-life stalwart as Sen. Orrin Hatch (R., Utah) had counseled some kind of compromise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2154
21
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2054..2152
20
#### Text ####
Even such a pro-life stalwart as Sen. Orrin Hatch (R., Utah) had counseled some kind of compromise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2154..2229
21
#### Text ####
The Senate passed the same bill yesterday, with a veto-proof majority of 67
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2328
23
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Restatement.Specification
____Arg1____
2233..2326
22
#### Text ####
The manuevering illustrates an emerging Republican donnybrook, pacified since the early 1980s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2328..2491
23
#### Text ####
At the 1988 GOP convention, abortion was barely discussed at all, though delegates were evenly divided on the question of an anti-abortion constitutional amendment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2394..2400
23,3,2,4,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
2328..2392
23,0;23,1;23,2;23,3,0;23,3,1;23,3,2,0;23,3,2,1;23,3,2,2;23,3,2,3;23,4
#### Text ####
At the 1988 GOP convention, abortion was barely discussed at all
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2401..2491
23,3,2,4,1
#### Text ####
delegates were evenly divided on the question of an anti-abortion constitutional amendment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2493
24
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2328..2491
23
#### Text ####
At the 1988 GOP convention, abortion was barely discussed at all, though delegates were evenly divided on the question of an anti-abortion constitutional amendment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2493..2590
24
#### Text ####
Ms. Johnson made a passionate statement to the platform committee, but she was talking to herself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2560..2563
24,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2493..2558
24,0
#### Text ####
Ms. Johnson made a passionate statement to the platform committee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2564..2590
24,3
#### Text ####
she was talking to herself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2630
26
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2594..2628
25
#### Text ####
Now many Republicans are listening
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2630..2779
26
#### Text ####
They're frightened by what they see in New Jersey, and especially Virginia, where pro-life GOP candidates for governor are being pummeled on abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2823
27
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
2706..2779
26,1,1,1,1,1,1,2,1,2
#### Text ####
where pro-life GOP candidates for governor are being pummeled on abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2823..2907
27,1,1
#### Text ####
the two GOP candidates could have avoided trouble if they had framed the issue first
##############
#### Features ####
Ot, Comm, Null, Null
2781..2822
27,0;27,1,0;27,2
#### Text ####
Eddie Mahe, a Republican consultant, says
##############
________________________________________________________
________________________________________________________
____Explicit____
2873..2875
27,1,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
2781..2822
27,0;27,1,0;27,2
#### Text ####
Eddie Mahe, a Republican consultant, says
##############
if, Contingency.Condition.Unreal past
____Arg1____
2823..2872
27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1,0;27,1,1,1,1,1,1,1
#### Text ####
the two GOP candidates could have avoided trouble
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2876..2907
27,1,1,1,1,1,1,2,1
#### Text ####
they had framed the issue first
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2910
28
____Arg1____
2781..2907
27
#### Text ####
Eddie Mahe, a Republican consultant, says the two GOP candidates could have avoided trouble if they had framed the issue first
##############
____Arg2____
2910..3055
28
#### Text ####
In Virginia, Marshall Coleman and his running mate, Eddy Dalton, are both on the defensive for opposing abortions even in cases of rape or incest
##############
________________________________________________________
________________________________________________________
____Explicit____
3058..3061
29,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
2910..3055
28
#### Text ####
In Virginia, Marshall Coleman and his running mate, Eddy Dalton, are both on the defensive for opposing abortions even in cases of rape or incest
##############
____Arg1____
2823..2907
27,1,1
#### Text ####
the two GOP candidates could have avoided trouble if they had framed the issue first
##############
#### Features ####
Ot, Comm, Null, Null
2781..2822
27,0;27,1,0;27,2
#### Text ####
Eddie Mahe, a Republican consultant, says
##############
____Arg2____
3078..3139
29,2,3
#### Text ####
The net loser in the next few years is the right-to-life side
##############
#### Features ####
Ot, Comm, Null, Null
3062..3075
29,1;29,2,0;29,2,1;29,2,2;29,3;29,4
#### Text ####
Mr. Mahe adds
##############
________________________________________________________
________________________________________________________
____Explicit____
3382..3385
31,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3208..3380
30,1,1
#### Text ####
exit polls from the 1988 election had single-issue, pro-life voters giving Mr. Bush about five more percentage points of support than pro-choice voters gave Michael Dukakis
##############
#### Features ####
Ot, Comm, Null, Null
3144..3207
30,0;30,1,0;30,2
#### Text ####
Darla St. Martin, of the National Right to Life Committee, says
##############
____Arg2____
3386..3450
31,1;31,2;31,3
#### Text ####
the Supreme Court's opening of debate may have changed even that
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3533
32
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
3382..3450
31
#### Text ####
But the Supreme Court's opening of debate may have changed even that
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3533..3582
32,1,1,1,2,1
#### Text ####
that the single-issue voters had about evened out
##############
#### Features ####
Ot, Ftv, Null, Null
3508..3532
32,1,1,0;32,1,1,1,0;32,1,1,1,1;32,1,1,1,2,0
#### Text ####
polls this summer showed
##############
________________________________________________________
________________________________________________________
____EntRel____
3584
33
____Arg1____
3452..3582
32
#### Text ####
GOP pollster Neil Newhouse, of the Wirthlin Group, says polls this summer showed that the single-issue voters had about evened out
##############
____Arg2____
3584..3658
33
#### Text ####
Polls are no substitute for principle, but they'll do for some politicians
##############
________________________________________________________
________________________________________________________
____Explicit____
3623..3626
33,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3584..3621
33,0
#### Text ####
Polls are no substitute for principle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3627..3658
33,3
#### Text ####
they'll do for some politicians
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3782
35
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3662..3780
34
#### Text ####
The Republican danger is that abortion could become for them what it's long been for Democrats, a divisive litmus test
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3782..3892
35
#### Text ####
It's already that in the Bush administration, at least for any job in which abortion is even remotely an issue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4006..4011
36,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
3896..4005
36,0;36,1,0;36,1,1;36,2
#### Text ####
Oklahoma official Robert Fulton lost a chance for a senior job in the Department of Health and Human Services
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4012..4047
36,1,2,1
#### Text ####
right-to-life activists opposed him
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4049
37
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Arg1____
3896..4047
36
#### Text ####
Oklahoma official Robert Fulton lost a chance for a senior job in the Department of Health and Human Services after right-to-life activists opposed him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4049..4179
37
#### Text ####
Caldwell Butler, a conservative former congressman, was barred from a Legal Services post, after he gave wrong answers on abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4140..4145
37,1,1,4,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
4049..4138
37,0;37,1,0;37,1,1,0;37,1,1,1;37,1,1,2;37,1,1,3;37,2
#### Text ####
Caldwell Butler, a conservative former congressman, was barred from a Legal Services post
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4146..4179
37,1,1,4,1
#### Text ####
he gave wrong answers on abortion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4181
38
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
4049..4179
37
#### Text ####
Caldwell Butler, a conservative former congressman, was barred from a Legal Services post, after he gave wrong answers on abortion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4181..4317
38
#### Text ####
Even the president's doctor, Burton Lee, has said on the record that he'd love to be surgeon general but couldn't pass the pro-life test
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4460
40
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4321..4458
39
#### Text ####
In the case of HHS Secretary Louis Sullivan, the litmus test could yet damage issues important to other parts of the Republican coalition
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4460..4592
40
#### Text ####
After Mr. Sullivan waffled on abortion last year, the White House appeased right-to-lifers by surrounding him with pro-life deputies
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4460..4465
40,0,0
#### Text ####
After
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
4510..4592
40,1;40,2;40,3;40,4
#### Text ####
the White House appeased right-to-lifers by surrounding him with pro-life deputies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4466..4508
40,0,1
#### Text ####
Mr. Sullivan waffled on abortion last year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4594
41
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4460..4592
40
#### Text ####
After Mr. Sullivan waffled on abortion last year, the White House appeased right-to-lifers by surrounding him with pro-life deputies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4594..4694
41
#### Text ####
Their views on health care and welfare didn't much matter, though HHS spends billions a year on both
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4653..4659
41,1,3,2,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
4594..4651
41,0;41,1,0;41,1,1;41,1,2;41,1,3,0;41,1,3,1;41,2
#### Text ####
Their views on health care and welfare didn't much matter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4660..4694
41,1,3,2,1
#### Text ####
HHS spends billions a year on both
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4696
42
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
4653..4694
41,1,3,2
#### Text ####
though HHS spends billions a year on both
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4696..4749
42
#### Text ####
It makes only a handful of abortion-related decisions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4753..4759
43,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
4801..4836
43,1;43,2;43,3;43,4
#### Text ####
they may want to contain their glee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4760..4799
43,0,1
#### Text ####
Democrats can gloat at all this for now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4838
44
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4753..4836
43
#### Text ####
Though Democrats can gloat at all this for now, they may want to contain their glee
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4838..4874
44
#### Text ####
On abortion, their own day will come
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4876
45
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4838..4874
44
#### Text ####
On abortion, their own day will come
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4876..4980
45
#### Text ####
Eventually even Republicans will find a way to frame the issue in ways that expose pro-choice absolutism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4982
46
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
4876..4980
45
#### Text ####
Eventually even Republicans will find a way to frame the issue in ways that expose pro-choice absolutism
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4982..5046
46
#### Text ####
Does the candidate favor parental consent for teen-age abortions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5080
48
____Arg1____
5049..5077
47
#### Text ####
The pro-choice lobby doesn't
##############
____Arg2____
5080..5143
48
#### Text ####
What about banning abortions in the second and third trimesters
##############
________________________________________________________
________________________________________________________
____Implicit____
5274
51
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
5174..5272
50
#### Text ####
Democracy is forcing the abortion debate toward healthy compromise, toward the unpolarizing middle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5274..5340
51
#### Text ####
Roe v.
Wade pre-empted political debate, so the extremes blossomed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5315..5317
51,2
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
5274..5313
51,0
#### Text ####
Roe v.
Wade pre-empted political debate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5318..5340
51,3
#### Text ####
the extremes blossomed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5342
52
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5274..5340
51
#### Text ####
Roe v.
Wade pre-empted political debate, so the extremes blossomed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5342..5417
52
#### Text ####
Now the ambivalent middle, a moral majority of sorts, is reasserting itself
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5419
53
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
5342..5417
52
#### Text ####
Now the ambivalent middle, a moral majority of sorts, is reasserting itself
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5419..5546
53
#### Text ####
Within a few years, the outcome in most states is likely to be that abortion will be more restricted, but not completely banned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5548
54
#### Features ####
Wr, Comm, Null, Null
indeed, Contingency.Cause.Reason
____Arg1____
5419..5546
53
#### Text ####
Within a few years, the outcome in most states is likely to be that abortion will be more restricted, but not completely banned
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5548..5619
54
#### Text ####
This is where the voters are, which is where politicians usually end up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
