________________________________________________________
____Implicit____
69
1
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9..67
0
#### Text ####
For Vietnamese, these are tricky, often treacherous, times
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
69..226
1
#### Text ####
After years of hesitation, economic and political reform was embraced at the end of 1986, but ringing declarations have yet to be translated into much action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
159..162
1,4
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
69..157
1,0;1,1;1,2;1,3
#### Text ####
After years of hesitation, economic and political reform was embraced at the end of 1986
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
163..226
1,5
#### Text ####
ringing declarations have yet to be translated into much action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
335
3
____Arg1____
230..333
2
#### Text ####
Vietnam is finding that turning a stagnant socialist order into a dynamic free market doesn't come easy
##############
____Arg2____
335..386
3
#### Text ####
Here is how three Vietnamese are coping with change
##############
________________________________________________________
________________________________________________________
____Implicit____
528
7
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
464..526
6
#### Text ####
Mr. Chan used to be an oddity in Hanoi: a private entrepreneur
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
528..595
7
#### Text ####
His business success made him an official target in pre-reform days
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
597
8
____Arg1____
528..595
7
#### Text ####
His business success made him an official target in pre-reform days
##############
____Arg2____
597..694
8
#### Text ####
Mr. Chan, now 64 years old, invented a fountain pen he and his family produced from plastic waste
##############
________________________________________________________
________________________________________________________
____Explicit____
696..701
9,0
#### Text ####
Later
##############
#### Features ####
Wr, Comm, Null, Null
later, Temporal.Asynchronous.Precedence
____Arg1____
597..694
8
#### Text ####
Mr. Chan, now 64 years old, invented a fountain pen he and his family produced from plastic waste
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
703..719
9,1;9,2;9,3;9,4
#### Text ####
he marketed glue
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
721
10
#### Features ####
Wr, Comm, Null, Null
in short, Expansion.Conjunction
____Arg1____
597..719
8;9
#### Text ####
Mr. Chan, now 64 years old, invented a fountain pen he and his family produced from plastic waste.
Later, he marketed glue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
721..757
10
#### Text ####
Both products were immensely popular
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
759
11
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
721..757
10
#### Text ####
Both products were immensely popular
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
759..830
11
#### Text ####
For his troubles, Mr. Chan was jailed three times between 1960 and 1974
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
832
12
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
759..830
11
#### Text ####
For his troubles, Mr. Chan was jailed three times between 1960 and 1974
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
832..967
12
#### Text ####
Though his operation was registered and used only scrap, he was accused of conducting illegal business and possessing illegal materials
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
832..838
12,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
889..967
12,1;12,2;12,3;12,4
#### Text ####
he was accused of conducting illegal business and possessing illegal materials
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
839..887
12,0,1
#### Text ####
his operation was registered and used only scrap
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
969
13
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
832..967
12
#### Text ####
Though his operation was registered and used only scrap, he was accused of conducting illegal business and possessing illegal materials
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
969..1024
13
#### Text ####
Once he was held for three months without being charged
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1059..1063
14,0,1,1,1,1,1,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
1049..1058
14,0,1,1,1,0;14,0,1,1,1,1,0;14,0,1,1,1,1,1,0
#### Text ####
to change
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1064..1104
14,0,1,1,1,1,1,1,1
#### Text ####
Vietnam's economic reforms gathered pace
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1106..1109
14,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1028..1104
14,0
#### Text ####
Things were supposed to change when Vietnam's economic reforms gathered pace
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1110..1129
14,3
#### Text ####
for awhile they did
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1131
15
____Arg1____
1028..1129
14
#### Text ####
Things were supposed to change when Vietnam's economic reforms gathered pace, and for awhile they did
##############
____Arg2____
1131..1244
15
#### Text ####
After years of experimenting, Mr. Chan produced a heavy-duty bicycle tire that outlasted its state-produced rival
##############
________________________________________________________
________________________________________________________
____Implicit____
1246
16
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1131..1244
15
#### Text ####
After years of experimenting, Mr. Chan produced a heavy-duty bicycle tire that outlasted its state-produced rival
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1246..1288
16
#### Text ####
By 1982, he was selling thousands of tires
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1290
17
#### Features ####
Wr, Comm, Null, Null
at the time, Temporal.Synchrony
____Arg1____
1246..1288
16
#### Text ####
By 1982, he was selling thousands of tires
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1290..1366
17
#### Text ####
Newspapers published articles about him, and he was hailed as "the tire king
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1331..1334
17,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1290..1329
17,0
#### Text ####
Newspapers published articles about him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1335..1366
17,3
#### Text ####
he was hailed as "the tire king
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1369
18
#### Features ####
Wr, Comm, Null, Null
in the end, Expansion.Conjunction
____Arg1____
1290..1366
17
#### Text ####
Newspapers published articles about him, and he was hailed as "the tire king
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1369..1483
18
#### Text ####
His efforts earned a gold medal at a national exhibition -- and attracted renewed attention from local authorities
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1662
20
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1609..1660
19,2,1;19,2,2;19,3
#### Text ####
and demanded proof the house and equipment were his
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1662..1676
20
#### Text ####
He produced it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1679
21
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
1662..1676
20
#### Text ####
He produced it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1679..1722
21,1
#### Text ####
That was the first time they lost and I won
##############
#### Features ####
Ot, Comm, Null, Null
1725..1732
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
he says
##############
________________________________________________________
________________________________________________________
____Explicit____
1713..1716
21,1,1,1,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1725..1732
21,0;21,2;21,3;21,4;21,5;21,6
#### Text ####
he says
##############
and, Expansion.Conjunction
____Arg1____
1703..1712
21,1,1,1,1,1,0
#### Text ####
they lost
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1717..1722
21,1,1,1,1,1,2
#### Text ####
I won
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1734
22
____Arg1____
1679..1732
21
#### Text ####
That was the first time they lost and I won," he says
##############
____Arg2____
1734..1818
22
#### Text ####
He was further questioned to determine if he was "a real working man or an exploiter
##############
________________________________________________________
________________________________________________________
____Implicit____
1837
23
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1734..1818
22
#### Text ####
He was further questioned to determine if he was "a real working man or an exploiter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1837..1906
23,4
#### Text ####
When I showed it was from my own brain, they lost for the second time
##############
#### Features ####
Ot, Comm, Null, Null
1821..1834
23,0;23,1;23,2;23,3;23,5;23,6
#### Text ####
Says Mr. Chan
##############
________________________________________________________
________________________________________________________
____Explicit____
1837..1841
23,4,0,0
#### Text ####
When
##############
#### Features ####
Ot, Comm, Null, Null
1821..1834
23,0;23,1;23,2;23,3;23,5;23,6
#### Text ####
Says Mr. Chan
##############
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
1877..1906
23,4,1;23,4,2;23,4,3
#### Text ####
they lost for the second time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1842..1875
23,4,0,1
#### Text ####
I showed it was from my own brain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1911..1914
24,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1837..1906
23,4
#### Text ####
When I showed it was from my own brain, they lost for the second time
##############
#### Features ####
Ot, Comm, Null, Null
1821..1834
23,0;23,1;23,2;23,3;23,5;23,6
#### Text ####
Says Mr. Chan
##############
____Arg2____
1915..2042
24,1;24,2;24,3;24,4
#### Text ####
a few days later the police accused him of stealing electricity, acquiring rubber without permission and buying stolen property
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2044
25
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1911..2042
24
#### Text ####
But a few days later the police accused him of stealing electricity, acquiring rubber without permission and buying stolen property
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2044..2104
25
#### Text ####
Warned he was to be jailed again, he fled to the countryside
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2106
26
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
2044..2104
25
#### Text ####
Warned he was to be jailed again, he fled to the countryside
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2106..2194
26
#### Text ####
His family was given three hours to leave before the house and contents were confiscated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2148..2154
26,1,1,3,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
2139..2147
26,1,1,2,1
#### Text ####
to leave
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2155..2194
26,1,1,3,1
#### Text ####
the house and contents were confiscated
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2196
27
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2106..2194
26
#### Text ####
His family was given three hours to leave before the house and contents were confiscated
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2196..2299
27
#### Text ####
With only the clothes they were wearing, family members moved to a home owned by one of Mr. Chan's sons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2393
29
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2303..2391
28
#### Text ####
After six months on the run, Mr. Chan learned the order for his arrest had been canceled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2393..2581
29
#### Text ####
He rejoined his family in January 1984 and began the long struggle for justice, pressing everyone from Hanoi municipal officials to National Assembly deputies for restoration of his rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2583
30
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion
____Arg1____
2393..2581
29
#### Text ####
He rejoined his family in January 1984 and began the long struggle for justice, pressing everyone from Hanoi municipal officials to National Assembly deputies for restoration of his rights
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2583..2668
30
#### Text ####
He and his family kept afloat by repairing bicycles, selling fruit and doing odd jobs
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2817..2832
32,2,0;32,2,1
#### Text ####
18 months after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
2808..2815;2901..2953
32,0;32,1;32,3;32,4;32,5;32,6
#### Text ####
In 1988 district authorities allowed Mr. Chan to resume work
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2833..2899
32,2,2
#### Text ####
the sixth congress formally endorsed family-run private enterprise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2955
33
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2808..2953
32
#### Text ####
In 1988, 18 months after the sixth congress formally endorsed family-run private enterprise, district authorities allowed Mr. Chan to resume work
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2955..3060
33
#### Text ####
By late last year he was invited back as "the tire king" to display his products at a national exhibition
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3062
34
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2955..3060
33
#### Text ####
By late last year he was invited back as "the tire king" to display his products at a national exhibition
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3062..3127
34
#### Text ####
National leaders stopped by his stand to commend his achievements
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3258
36
____Arg1____
3131..3256
35
#### Text ####
Mr. Chan now produces 1,000 bicycle and motorbike tires a month and 1,000 tins of tire-patching glue in the son's small house
##############
____Arg2____
3258..3384
36
#### Text ####
Eighteen people pack the house's two rooms -- the Chans, four of their 10 children with spouses, and eight of 22 grandchildren
##############
________________________________________________________
________________________________________________________
____EntRel____
3386
37
____Arg1____
3258..3384
36
#### Text ####
Eighteen people pack the house's two rooms -- the Chans, four of their 10 children with spouses, and eight of 22 grandchildren
##############
____Arg2____
3386..3409
37
#### Text ####
Most sleep on the floor
##############
________________________________________________________
________________________________________________________
____Explicit____
3592..3596
39,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3413..3565
38
#### Text ####
Come daybreak, eight family members and two other workers unroll a sheet of raw rubber that covers the floor of the house and spills out onto the street
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3567..3591;3597..3773
39,0;39,2;39,3
#### Text ####
The primitive operations burst out the back door into a small courtyard, where an ancient press squeezes rubber solution into a flat strip and newly made tires are cooled in a bathtub filled with water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3711..3714
39,2,2,1,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3645..3710
39,2,2,1,2,0;39,2,2,1,2,1,0
#### Text ####
where an ancient press squeezes rubber solution into a flat strip
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3715..3773
39,2,2,1,2,1,2
#### Text ####
newly made tires are cooled in a bathtub filled with water
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3876..3883
41,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3777..3867
40
#### Text ####
Mr. Chan talks optimistically of expanding, maybe even moving into the import-export field
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3869..3874;3885..3911
41,0;41,1;41,3;41,4;41,5;41,6
#### Text ####
First he has unfinished business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3913
42
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for example, Expansion.Restatement.Specification
____Arg1____
3869..3911
41
#### Text ####
First, however, he has unfinished business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3913..4014
42
#### Text ####
When district authorities allowed him to resume manufacturing, they released only one of his machines
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3913..3917
42,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
3976..4014
42,1;42,2;42,3;42,4
#### Text ####
they released only one of his machines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3918..3974
42,0,1
#### Text ####
district authorities allowed him to resume manufacturing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4016
43
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3913..4014
42
#### Text ####
When district authorities allowed him to resume manufacturing, they released only one of his machines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4016..4079
43
#### Text ####
They didn't return the rubber stocks that represent his capital
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4081..4084
44,0
#### Text ####
Nor
##############
#### Features ####
Wr, Comm, Null, Null
nor, Expansion.Conjunction
____Arg1____
4016..4079
43
#### Text ####
They didn't return the rubber stocks that represent his capital
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4085..4123
44,1;44,2;44,3,0;44,3,1,0;44,3,1,1;44,4
#### Text ####
did they return his house and contents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4208..4214
45,1,3
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
3913..4157
42;43;44
#### Text ####
When district authorities allowed him to resume manufacturing, they released only one of his machines.
They didn't return the rubber stocks that represent his capital.
Nor did they return his house and contents, which he values at about $44,000
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4159..4206
45,0;45,1,0;45,1,1;45,1,2;45,2
#### Text ####
He wants to recover more than just his property
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4305..4309
48,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
4268..4304
48,0;48,1,0;48,1,1;48,2
#### Text ####
Nguyen Ngoc seemed an obvious choice
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4310..4414
48,1,2,1
#### Text ####
the Vietnamese Writers Association was looking for a new editor to reform its weekly newspaper, Van Nghe
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4546
50
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion
____Arg1____
4418..4544
49
#### Text ####
After the sixth congress, journalists seized the opportunity provided by the liberalization to probe previously taboo subjects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4546..4737
50
#### Text ####
Mr. Ngoc, 57 years old, had solid reformist credentials: He had lost his official position in the association in he early 1980s because he questioned the intrusion of politics into literature
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4603
50
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4546..4601
50,0
#### Text ####
Mr. Ngoc, 57 years old, had solid reformist credentials
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4603..4737
50,2
#### Text ####
He had lost his official position in the association in he early 1980s because he questioned the intrusion of politics into literature
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4674..4681
50,2,1,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4603..4673
50,2,0;50,2,1,0;50,2,1,1,0;50,2,1,1,1;50,2,1,1,2
#### Text ####
He had lost his official position in the association in he early 1980s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4682..4737
50,2,1,1,3,1
#### Text ####
he questioned the intrusion of politics into literature
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4739
51
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
4603..4737
50,2
#### Text ####
He had lost his official position in the association in he early 1980s because he questioned the intrusion of politics into literature
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4739..4850
51
#### Text ####
Appointed editor in chief in July 1987, Mr. Ngoc rapidly turned the staid Van Nghe into Vietnam's hottest paper
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4873..4875
52,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason, Temporal.Synchrony
____Arg1____
4854..4872
52,0;52,1,0;52,2
#### Text ####
Circulation soared
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4876..4968
52,1,1,1
#### Text ####
the weekly went way beyond standard literary themes to cover Vietnamese society and its ills
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4970
53
#### Features ####
Wr, Comm, Null, Null
as, Expansion.Conjunction, Temporal.Synchrony
____Arg1____
4854..4968
52
#### Text ####
Circulation soared as the weekly went way beyond standard literary themes to cover Vietnamese society and its ills
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4970..5069
53
#### Text ####
Readers were electrified by the paper's audacity and appalled by the dark side of life it uncovered
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5175
55
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
5073..5173
54
#### Text ####
One article recounted a decade-long struggle by a wounded soldier to prove, officially, he was alive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5175..5320
55
#### Text ####
Another described how tax-collection officials in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5336..5340
56,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5175..5320
55
#### Text ####
Another described how tax-collection officials in Thanh Hoa province one night stormed through homes and confiscated rice from starving villagers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5322..5335;5341..5430
56,0;56,2,0;56,2,1,0;56,2,1,1,0;56,2,1,1,1,0;56,2,1,1,1,1,0;56,2,1,1,1,1,1,0;56,2,1,1,1,1,1,1;56,2,1,1,1,1,1,2;56,2,1,1,1,1,1,3;56,3
#### Text ####
The newspaper ran a series of controversial short stories by Nguyen Huy Thiep, a former history teacher
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5644
58
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
5600..5641
57
#### Text ####
Van Nghe quickly made influential enemies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5644..5736
58,1
#### Text ####
Those who manage ideology and a large number of writers reacted badly" to the restyled paper
##############
#### Features ####
Ot, Comm, Null, Null
5738..5775
58,0;58,2;58,3;58,4;58,5
#### Text ####
says Lai Nguyen An, a literary critic
##############
________________________________________________________
________________________________________________________
____Implicit____
5777
59
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
5644..5736
58,1
#### Text ####
Those who manage ideology and a large number of writers reacted badly" to the restyled paper
##############
#### Features ####
Ot, Comm, Null, Null
5738..5775
58,0;58,2;58,3;58,4;58,5
#### Text ####
says Lai Nguyen An, a literary critic
##############
____Arg2____
5777..5845
59
#### Text ####
After months of internal rumblings, Mr. Ngoc was fired last December
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5847
60
____Arg1____
5777..5845
59
#### Text ####
After months of internal rumblings, Mr. Ngoc was fired last December
##############
____Arg2____
5847..5919
60
#### Text ####
His dismissal triggered a furor among intellectuals that continues today
##############
________________________________________________________
________________________________________________________
____Implicit____
6077
62
#### Features ####
Ot, Comm, Null, Null
5998..6074
61,0;61,2;61,3;61,4;61,5;61,6
#### Text ####
says Nguyen Duy, a poet who is the paper's bureau chief for southern Vietnam
##############
because, Contingency.Cause.Reason
____Arg1____
5924..5995
61,1
#### Text ####
Under Mr. Ngoc, Van Nghe protected the people instead of the government
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6077..6106
62
#### Text ####
The paper reflected the truth
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6108
63
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
6077..6106
62
#### Text ####
The paper reflected the truth
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6108..6156
63
#### Text ####
For the leadership, that was too painful to bear
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6236
66
____Arg1____
6181..6234
65
#### Text ####
Nguyen Thi Thi is Vietnam's entrepreneur of the 1980s
##############
____Arg2____
6236..6301
66
#### Text ####
Her challenge is to keep her fledgling empire on top in the 1990s
##############
________________________________________________________
________________________________________________________
____Implicit____
6360
68
#### Features ####
Wr, Comm, Null, Null
instead, Comparison.Contrast
____Arg1____
6305..6358
67
#### Text ####
Mrs. Thi didn't wait for the reforms to get her start
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6360..6486
68
#### Text ####
She charged ahead of the government and the law to establish Hochiminh City Food Co. as the biggest rice dealer in the country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6488
69
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
6360..6486
68
#### Text ####
She charged ahead of the government and the law to establish Hochiminh City Food Co. as the biggest rice dealer in the country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6488..6499;6571..6616
69,0,0;69,0,1;69,0,3;69,1;69,2
#### Text ####
Her success helped persuade Hanoi to take the reform path
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6618
70
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
6488..6616
69
#### Text ####
Her success, which included alleviating an urban food shortage in the early 1980s, helped persuade Hanoi to take the reform path
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6618..6662
70
#### Text ####
Her story is becoming part of local folklore
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6828
72
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Generalization
____Arg1____
6775..6826
71,0,3;71,1;71,2;71,3
#### Text ####
she switched effortlessly to commerce after the war
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6828..6883
72
#### Text ####
Her instincts were capitalistic, despite her background
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
6885
73
____Arg1____
6828..6883
72
#### Text ####
Her instincts were capitalistic, despite her background
##############
____Arg2____
6885..7041
73
#### Text ####
As she rode over regulations, only her friendship with party leaders, including Nguyen Van Linh, then Ho Chi Minh City party secretary, kept her out of jail
##############
________________________________________________________
________________________________________________________
____Explicit____
6885..6887
73,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
6915..7041
73,1;73,2;73,3;73,4
#### Text ####
only her friendship with party leaders, including Nguyen Van Linh, then Ho Chi Minh City party secretary, kept her out of jail
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6888..6913
73,0,1
#### Text ####
she rode over regulations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7220
75
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
7135..7218
74,1;74,2;74,3;74,4
#### Text ####
Mrs. Thi has become the darling of "doi moi", the Vietnamese version of perestroika
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7220..7326
75
#### Text ####
The authorities have steered foreign reporters to her office to see an example of "the new way of thinking
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7421
77
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
7331..7418
76
#### Text ####
Foreign publications have responded with articles declaring her Vietnam's richest woman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7421..7466
77,1
#### Text ####
Some people call me the communist billionaire
##############
#### Features ####
Ot, Comm, Null, Null
7469..7490
77,0;77,2;77,3;77,4;77,5;77,6
#### Text ####
she has told visitors
##############
________________________________________________________
________________________________________________________
____Explicit____
7601..7607
79,0,1,1
#### Text ####
indeed
##############
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
7494..7591
78
#### Text ####
Actually, 67-year-old Mrs. Thi is about as poor as almost everyone else in this impoverished land
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7593..7600;7608..7662;7662..7706
79,0,0;79,0,1,0;79,0,1,2;79,2;79,3;79,4
#### Text ####
She has turned Hochiminh City Food into a budding conglomerate , but the company itself remains state-owned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7664..7667
79,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
7593..7662
79,0
#### Text ####
She has indeed turned Hochiminh City Food into a budding conglomerate
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7668..7706
79,3
#### Text ####
the company itself remains state-owned
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7708
80
____Arg1____
7593..7706
79
#### Text ####
She has indeed turned Hochiminh City Food into a budding conglomerate, but the company itself remains state-owned
##############
____Arg2____
7708..7757
80
#### Text ####
She manages it with the title of general-director
##############
________________________________________________________
________________________________________________________
____Implicit____
7938
82
#### Features ####
Wr, Comm, Null, Null
on the whole, Expansion.Conjunction
____Arg1____
7761..7936
81
#### Text ####
The heart of the business is the purchase of rice and other commodities, such as corn and coffee, from farmers in the south, paying with fertilizer, farm tools and other items
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7938..7947;7974..8063
82,0;82,1;82,3,1;82,4
#### Text ####
Last year it bought two million metric tons of unhusked rice, more than 10% of the country's output
##############
#### Features ####
Ot, Comm, Null, Null
7949..7973
82,1;82,2;82,3,0;82,4
#### Text ####
Hochiminh City Food says
##############
________________________________________________________
________________________________________________________
____Implicit____
8164
84
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
8067..8162
83
#### Text ####
The company operates a fleet of trucks and boats to transport the commodities to its warehouses
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8164..8299
84
#### Text ####
A subsidiary company processes commodities into foods such as instant noodles that are sold with the rice through a vast retail network
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8690
87
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
8554..8676
86,1,1
#### Text ####
Hochiminh City Food last year increased pretax profit 60% to the equivalent of about $2.7 million on sales of $150 million
##############
#### Features ####
Ot, Comm, Null, Null
8540..8553
86,0;86,1,0;86,2
#### Text ####
Mrs. Thi says
##############
____Arg2____
8690..8731
87,1,1
#### Text ####
both revenue and profit to gain this year
##############
#### Features ####
Ot, PAtt, Null, Null
8678..8689
87,0;87,1,0;87,2
#### Text ####
She expects
##############
________________________________________________________
________________________________________________________
____Implicit____
8836
89
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
8735..8833
88
#### Text ####
She is almost cavalier about the possibility Vietnam's reforms will create rivals on her home turf
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8836..8894
89
#### Text ####
I don't mind the competition inside the country," she says
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
8902..8906
90,2,1
#### Text ####
only
##############
#### Features ####
Ot, Comm, Null, Null
8886..8894
89,0;89,2;89,3;89,4;89,5;89,6
#### Text ####
she says
##############
Comparison.Contrast
____Arg1____
8836..8883
89,1
#### Text ####
I don't mind the competition inside the country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8897..8999
90
#### Text ####
I am only afraid that with Vietnam's poor-quality products we can't compete with neighboring countries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
