________________________________________________________
____Explicit____
9..14
0,0,0
#### Text ####
After
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
65..113
0,1;0,2;0,3;0,4
#### Text ####
the ski industry is trying to give itself a lift
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15..63
0,0,1
#### Text ####
watching interest in the sport plummet for years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
235
2
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
117..233
1
#### Text ####
Across the country, resorts are using everything from fireworks to classical-music concerts to attract new customers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
235..339
2
#### Text ####
Some have built health spas, business centers and shopping villages so visitors have more to do than ski
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
303..305
2,1
#### Text ####
so
##############
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
235..302
2,0
#### Text ####
Some have built health spas, business centers and shopping villages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
306..339
2,2
#### Text ####
visitors have more to do than ski
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
341..344
3,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Sup1____
235..339
2
#### Text ####
Some have built health spas, business centers and shopping villages so visitors have more to do than ski
##############
____Arg1____
117..233
1
#### Text ####
Across the country, resorts are using everything from fireworks to classical-music concerts to attract new customers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
345..464
3,1;3,2;3,3;3,4;3,5
#### Text ####
this week, the industry's efforts will go national for the first time when it unveils a $7 million advertising campaign
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
415..419
3,4,1,3,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
341..414
3,0;3,1;3,2;3,3;3,4,0;3,4,1,0;3,4,1,1;3,4,1,2;3,5
#### Text ####
And this week, the industry's efforts will go national for the first time
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
420..464
3,4,1,3,1
#### Text ####
it unveils a $7 million advertising campaign
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
598
5
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
468..480;519..596
4,0,0;4,0,1,0;4,0,1,2;4,1;4,2
#### Text ####
Such efforts are the latest attempts to revive the sagging $1.76 billion U.S. ski industry
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
598..743
5
#### Text ####
Since the start of the decade, lift-ticket sales have grown only 3% a year on average, compared with 16% annual growth rates in the '60s and '70s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
745
6
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
598..743
5
#### Text ####
Since the start of the decade, lift-ticket sales have grown only 3% a year on average, compared with 16% annual growth rates in the '60s and '70s
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
745..814
6
#### Text ####
Last season, lift-ticket sales fell for the first time in seven years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
816
7
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
745..814
6
#### Text ####
Last season, lift-ticket sales fell for the first time in seven years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
816..923
7
#### Text ####
By some estimates, nearly a fourth of all U.S. ski areas have been forced to shut down since the early '80s
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1021..1024
9,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Expansion.Conjunction, Comparison.Pragmatic contrast
____Arg1____
927..1019
8
#### Text ####
Competition and mounting insurance and equipment costs have been the undoing of many resorts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1025..1079
9,1;9,2;9,3
#### Text ####
another big problem has been the aging of baby boomers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1081
10
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1021..1079
9
#### Text ####
But another big problem has been the aging of baby boomers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1081..1248
10
#### Text ####
Skiing, after all, has mainly been for the young and daring and many baby boomers have outgrown skiing or have too many family responsibilities to stick with the sport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1141..1144
10,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1081..1140
10,0
#### Text ####
Skiing, after all, has mainly been for the young and daring
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1145..1248
10,2
#### Text ####
many baby boomers have outgrown skiing or have too many family responsibilities to stick with the sport
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1424
12
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
1252..1274;1332..1422
11,0,0;11,0,1,0;11,0,1,1;11,0,1,3;11,1;11,2;11,3
#### Text ####
In its new ad campaign the ski industry is trying to change its image as a sport primarily for young white people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1424..1599
12
#### Text ####
One 60-second TV spot features a diverse group of skiers gracefully gliding down sun-drenched slopes: senior citizens, minorities, families with children -- even a blind skier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1602
13
____Arg1____
1424..1599
12
#### Text ####
One 60-second TV spot features a diverse group of skiers gracefully gliding down sun-drenched slopes: senior citizens, minorities, families with children -- even a blind skier
##############
____Arg2____
1602..1693
13
#### Text ####
Ski school is great," cries out a tot, bundled in a snowsuit as he plows down a bunny slope
##############
________________________________________________________
________________________________________________________
____Explicit____
1663..1665
13,6,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1602..1662
13,0;13,1;13,2;13,3;13,4;13,5;13,7
#### Text ####
Ski school is great," cries out a tot, bundled in a snowsuit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1666..1693
13,6,1
#### Text ####
he plows down a bunny slope
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1695
14
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
1602..1693
13
#### Text ####
Ski school is great," cries out a tot, bundled in a snowsuit as he plows down a bunny slope
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1695..1726;1729..1747
14
#### Text ####
"You'll never know 'til you try says a black skier
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2039..2042
17,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1969..2037
16
#### Text ####
Ski promotions have traditionally avoided the touchy issue of safety
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2043..2148
17,1;17,2;17,3
#### Text ####
the new commercials deal with it indirectly by showing a woman smiling as she tries to get up from a fall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2114..2116
17,2,3,1,1,1,1,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2106..2113
17,2,3,1,1,1,1,0
#### Text ####
smiling
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2117..2148
17,2,3,1,1,1,1,1,1
#### Text ####
she tries to get up from a fall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2151
18
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2039..2148
17
#### Text ####
But the new commercials deal with it indirectly by showing a woman smiling as she tries to get up from a fall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2151..2190
18,1
#### Text ####
We wanted to show it's okay if you fall
##############
#### Features ####
Ot, Comm, Null, Null
2193..2210
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
says Ms. Dillmann
##############
________________________________________________________
________________________________________________________
____Explicit____
2179..2181
18,1,1,1,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Indet
2161..2168
18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1,0
#### Text ####
to show
##############
if, Contingency.Condition.General
____Arg1____
2169..2178
18,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,0;18,1,1,1,1,1,1,1,1,1
#### Text ####
it's okay
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2182..2190
18,1,1,1,1,1,1,1,1,2,1
#### Text ####
you fall
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2213
19
#### Features ####
Ot, Comm, Null, Null
2193..2210
18,0;18,2;18,3;18,4;18,5;18,6
#### Text ####
says Ms. Dillmann
##############
because, Contingency.Cause.Reason
____Arg1____
2151..2190
18,1
#### Text ####
We wanted to show it's okay if you fall
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2213..2273
19
#### Text ####
Most people think if you slip, you'll wind up in a body cast
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2231..2233
19,2,1,1,0,0
#### Text ####
if
##############
#### Features ####
Arb, PAtt, Null, Null
2213..2230
19,0;19,1;19,2,0;19,3;19,4
#### Text ####
Most people think
##############
if, Contingency.Condition.General
____Arg1____
2244..2273
19,2,1,1,1;19,2,1,1,2;19,2,1,1,3
#### Text ####
you'll wind up in a body cast
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2234..2242
19,2,1,1,0,1
#### Text ####
you slip
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2448..2451
21,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2378..2446
20,2
#### Text ####
normally, they only run ads hyping their own products and facilities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2452..2700
21,1;21,2;21,3;21,4;21,5
#### Text ####
in these crunch times for the ski industry, some resorts, such as the Angel Fire, Red River and Taos ski areas in New Mexico, have even started shuttle-busing skiers to each other's slopes and next year plan to sell tickets good for all local lifts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2717..2721
22,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2448..2700
21
#### Text ####
But in these crunch times for the ski industry, some resorts, such as the Angel Fire, Red River and Taos ski areas in New Mexico, have even started shuttle-busing skiers to each other's slopes and next year plan to sell tickets good for all local lifts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2704..2716;2722..2777
22,0;22,2;22,3
#### Text ####
Many resorts are focusing more on the service side of their business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2779
23
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2704..2777
22
#### Text ####
Many resorts also are focusing more on the service side of their business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2779..2903
23
#### Text ####
Since 40% of skiers are parents, many slopes are building nurseries, expanding ski schools and adding entertainment for kids
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2779..2784
23,0,0
#### Text ####
Since
##############
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
2812..2903
23,1;23,2;23,3;23,4
#### Text ####
many slopes are building nurseries, expanding ski schools and adding entertainment for kids
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2785..2810
23,0,1
#### Text ####
40% of skiers are parents
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2905
24
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2870..2903
23,1;23,3,1,3;23,3,1,4;23,4
#### Text ####
and adding entertainment for kids
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2905..2971
24,0
#### Text ####
Vail, Colo., now has a playland that looks like an old mining town
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2973
24
____Arg1____
2905..2971
24,0
#### Text ####
Vail, Colo., now has a playland that looks like an old mining town
##############
____Arg2____
2973..3017
24,2
#### Text ####
kids can ski through and pan for fool's gold
##############
________________________________________________________
________________________________________________________
____Implicit____
3019
25
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2973..3017
24,2
#### Text ####
kids can ski through and pan for fool's gold
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3019..3108
25
#### Text ####
For $15, they can enjoy their own nightly entertainment, with dinner, without mom and dad
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3187..3192
26,4,1,1,1,2,2,1,1,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
3166..3186
26,4,1,1,1,1;26,4,1,1,1,2,0;26,4,1,1,1,2,1;26,4,1,1,1,2,2,0;26,4,1,1,1,2,2,1,0
#### Text ####
or take turns skiing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3193..3228
26,4,1,1,1,2,2,1,1,1
#### Text ####
one spouse stayed with the children
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3231
27
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3112..3228
26
#### Text ####
A few years ago, parents usually had to hire a sitter or take turns skiing while one spouse stayed with the children
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3231..3286
27,1
#### Text ####
Most parents who had to go through that never came back
##############
#### Features ####
Ot, Comm, Null, Null
3289..3344
27,0;27,2;27,3;27,4;27,5,0;27,5,1;27,5,2,0;27,5,2,1,0;27,5,2,1,1,0;27,5,2,1,1,1;27,6
#### Text ####
says Michael Shannon, president of Vail Associates Inc.
##############
________________________________________________________
________________________________________________________
____Implicit____
3539
29
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3414..3537
28
#### Text ####
To make skiing more convenient for time-strapped visitors, several resorts are buying or starting their own travel agencies
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3539..3672
29
#### Text ####
In one phone call, ski buffs can make hotel and restaurant reservations, buy lift tickets, rent ski equipment and sign up for lessons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3674..3677
30,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3414..3672
28;29
#### Text ####
To make skiing more convenient for time-strapped visitors, several resorts are buying or starting their own travel agencies.
In one phone call, ski buffs can make hotel and restaurant reservations, buy lift tickets, rent ski equipment and sign up for lessons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3678..3788
30,1;30,2;30,3
#### Text ####
resorts are adding other amenities, such as pricey restaurants, health spas and vacation packages with a twist
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3819..3830
31,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
3674..3788
30
#### Text ####
And resorts are adding other amenities, such as pricey restaurants, health spas and vacation packages with a twist
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3790..3817;3832..3897
31,0;31,1;31,3;31,4;31,5;31,6
#### Text ####
During Winter Carnival week visitors at Sunday River in Maine can take a hot-air balloon ride
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3946..3953
32,1,2,1,2,0
#### Text ####
besides
##############
#### Features ####
Arb, Ctrl, Null, Null
3902..3939
32,1,0;32,1,1;32,1,2,0;32,1,2,1,0
#### Text ####
People these days want something else
##############
besides, Expansion.Alternative.Conjunctive
____Arg1____
3940..3945
32,1,2,1,1
#### Text ####
to do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3954..3976
32,1,2,1,2,1
#### Text ####
ski and sit in the bar
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4214..4217
34,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
4062..4212
33
#### Text ####
The ski industry hopes to increase the number of skiers by 3.5 million to about 21.7 million in the next five years with its latest ads and promotions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4218..4259
34,1;34,2;34,3
#### Text ####
some think that's being overly optimistic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4312..4319
35,0,3,1,3,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
4263..4311
35,0,0;35,0,1;35,0,2;35,0,3,0;35,0,3,1,0;35,0,3,1,1;35,0,3,1,2
#### Text ####
For one thing, it may be tough to attract people
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4320..4345
35,0,3,1,3,1
#### Text ####
skiing is still expensive
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
4347..4417
35,2
#### Text ####
a lift ticket can cost up to $35 a day and equipment prices are rising
##############
________________________________________________________
________________________________________________________
____Implicit____
4347
35
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
4312..4345
35,0,3,1,3
#### Text ####
because skiing is still expensive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4347..4417
35,2
#### Text ####
a lift ticket can cost up to $35 a day and equipment prices are rising
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4386..4389
35,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4347..4385
35,2,0
#### Text ####
a lift ticket can cost up to $35 a day
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4390..4417
35,2,2
#### Text ####
equipment prices are rising
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4419..4422
36,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4263..4417
35
#### Text ####
For one thing, it may be tough to attract people because skiing is still expensive: a lift ticket can cost up to $35 a day and equipment prices are rising
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4423..4495
36,1;36,2;36,3;36,4
#### Text ####
most vacationers still prefer a warm climate for their winter excursions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4558
37
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
4419..4495
36
#### Text ####
And most vacationers still prefer a warm climate for their winter excursions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4558..4747
37,1,1
#### Text ####
that only 34% believe their clients will pick a trip this winter based on the availability of winter sports, as opposed to 69% who think that warm-weather sports will be the deciding factor
##############
#### Features ####
Ot, Ftv, Null, Null
4497..4557
37,0;37,1,0;37,2
#### Text ####
An American Express Co. survey of its travel agents revealed
##############
________________________________________________________
________________________________________________________
____Explicit____
4752..4759
38,1,0,0;38,1,0,1
#### Text ####
Even if
##############
#### Features ####
Ot, Comm, Null, Null
4873..4959
38,0;38,2;38,3;38,4;38,5;38,6
#### Text ####
says I. William Berry, editor and publisher of the Ski Industry Letter in Katonah, N.Y
##############
if, Contingency.Condition.Hypothetical
____Arg1____
4802..4870
38,1,1;38,1,2;38,1,3
#### Text ####
I don't know if {the industry} could handle that kind of an increase
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4760..4800
38,1,0,2
#### Text ####
they could bring in that many new skiers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4962
39
#### Features ####
Ot, Comm, Null, Null
4873..4959
38,0;38,2;38,3;38,4;38,5;38,6
#### Text ####
says I. William Berry, editor and publisher of the Ski Industry Letter in Katonah, N.Y
##############
because, Contingency.Cause.Reason
____Arg1____
4752..4870
38,1
#### Text ####
Even if they could bring in that many new skiers, I don't know if {the industry} could handle that kind of an increase
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4962..5074
39
#### Text ####
Most people will come on the weekend, the slopes will be overcrowded and then these {new skiers} won't come back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5031..5034
39,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
4881..4960
38,0;38,2;38,3;38,5,0,1;38,5,0,2;38,5,1;38,5,2;38,6
#### Text ####
William Berry, editor and publisher of the Ski Industry Letter in Katonah, N.Y.
##############
and, Expansion.Conjunction
____Arg1____
4962..5030
39,0;39,1;39,2;39,3
#### Text ####
Most people will come on the weekend, the slopes will be overcrowded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5035..5074
39,5;39,6;39,7
#### Text ####
then these {new skiers} won't come back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5035..5039
39,5
#### Text ####
then
##############
#### Features ####
Ot, Comm, Null, Null
4881..4960
38,0;38,2;38,3;38,5,0,1;38,5,0,2;38,5,1;38,5,2;38,6
#### Text ####
William Berry, editor and publisher of the Ski Industry Letter in Katonah, N.Y.
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
4962..5030
39,0;39,1;39,2;39,3
#### Text ####
Most people will come on the weekend, the slopes will be overcrowded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5031..5034;5040..5074
39,4;39,6;39,7
#### Text ####
and these {new skiers} won't come back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
