________________________________________________________
____Implicit____
204
2
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
121..202
1,1;1,2;1,3;1,4
#### Text ####
many companies in disaster-prone areas are pondering the question of preparedness
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
204..208;255..374
2,0,0,0;2,0,0,1;2,0,0,3;2,1;2,2
#### Text ####
Some are dusting off their evacuation plans, checking food stocks and reminding employees of what to do if emergency strikes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
354..356
2,1,1,4,1,2,2,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.General
____Arg1____
340..353
2,1,1,4,1,2,2,0;2,1,1,4,1,2,2,1,0;2,1,1,4,1,2,2,1,1,0;2,1,1,4,1,2,2,1,1,1,0;2,1,1,4,1,2,2,1,1,1,1,0;2,1,1,4,1,2,2,1,1,1,1,1
#### Text ####
of what to do
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
357..374
2,1,1,4,1,2,2,1,1,1,1,2,1
#### Text ####
emergency strikes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
387
3
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast
____Arg1____
204..374
2
#### Text ####
Some, particularly in West Coast earthquake zones, are dusting off their evacuation plans, checking food stocks and reminding employees of what to do if emergency strikes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
387..473
3,1,1
#### Text ####
they feel confident that steps they've already taken would see them through a disaster
##############
#### Features ####
Ot, Comm, Null, Null
376..386
3,0;3,1,0;3,2
#### Text ####
Others say
##############
________________________________________________________
________________________________________________________
____Implicit____
549
5
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
477..547
4
#### Text ####
Preparedness involves more than flashlights and fire alarms these days
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
549..641
5
#### Text ####
Some big companies have teams of in-house experts focusing on safety and business resumption
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
643
6
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
549..641
5
#### Text ####
Some big companies have teams of in-house experts focusing on safety and business resumption
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
643..812
6
#### Text ####
Many companies in the path of potential disaster have set up contingency offices in safe regions, hoping they can transport employees there and resume operations quickly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
814..824
7,0;7,1,0
#### Text ####
That means
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
643..812
6
#### Text ####
Many companies in the path of potential disaster have set up contingency offices in safe regions, hoping they can transport employees there and resume operations quickly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
814..917
7
#### Text ####
That means making sure that copies of vital computer software and company records are out of harm's way
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
970..977
8,1,1,1,0,0;8,1,1,1,0,1
#### Text ####
even if
##############
#### Features ####
Ot, Comm, Null, Null
921..964
8,0;8,1,0;8,2
#### Text ####
Some businesses -- like Disneyland -- claim
##############
if, Comparison.Concession.Expectation
____Arg1____
965..969;1012..1089
8,1,1,0;8,1,1,1,1;8,1,1,1,2;8,1,1,1,3
#### Text ####
that they would be able to feed and care for their people for as long as five days
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
978..1010
8,1,1,1,0,2
#### Text ####
they became isolated in a crisis
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1265
10
#### Features ####
Ot, Comm, Null, Null
1152..1262
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
says Stephanie Masaki-Schatz, manager of corporate emergency planning at Atlantic Richfield Co. in Los Angeles
##############
because, Contingency.Cause.Reason
____Arg1____
1094..1149
9,1
#### Text ####
Self-sufficiency has to be the cornerstone of your plan
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1265..1364
10
#### Text ####
If you don't save your critical people, you won't be able to bring up your vital business functions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1265..1267
10,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
1152..1262
9,0;9,2;9,3;9,4;9,5;9,6
#### Text ####
says Stephanie Masaki-Schatz, manager of corporate emergency planning at Atlantic Richfield Co. in Los Angeles
##############
if, Contingency.Condition.General
____Arg1____
1305..1364
10,0;10,2;10,3;10,4;10,5;10,6
#### Text ####
you won't be able to bring up your vital business functions
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1268..1303
10,1,1
#### Text ####
you don't save your critical people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1369..1377
11,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Arg1____
1478..1590
11,1;11,2;11,3;11,4
#### Text ####
Ms. Masaki-Schatz used the occasion to distribute a three-page memo of "Earthquake Tips" to 1,200 ARCO employees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1378..1396;1438..1476
11,0,1,0,0;11,0,1,0,1;11,0,1,0,3;11,0,1,1
#### Text ####
ARCO's head office wasn't affected by this week's tremors
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1398..1436
11,0,1,0,2
#### Text ####
more than 300 miles from the epicenter
##############
________________________________________________________
________________________________________________________
____Explicit____
1635..1639
12,1,1,1,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
1672..1680
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
she says
##############
when, Temporal.Synchrony
____Arg1____
1595..1634
12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,1,1,1,1,1,0;12,1,1,1,1,1,1
#### Text ####
You need to capitalize on these moments
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1640..1669
12,1,1,1,1,1,2,1
#### Text ####
you have everyone's attention
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1683
13
#### Features ####
Ot, Comm, Null, Null
1672..1680
12,0;12,2;12,3;12,4;12,5;12,6
#### Text ####
she says
##############
so, Contingency.Cause.Result
____Arg1____
1595..1669
12,1
#### Text ####
You need to capitalize on these moments when you have everyone's attention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1683..1751
13
#### Text ####
It was a good reminder that we all need to prepare prior to an event
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1879..1883
15,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
1756..1873
14
#### Text ####
The ARCO memo urges employees to keep certain supplies at work, such as solid shoes and "heavy gloves to clear debris
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1876..1878;1884..1992
15,0;15,2;15,3
#### Text ####
It recommends that employees be aware of everyday office items that could be used for emergency care or shelter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
1994..2015
16,0
#### Text ####
Among the suggestions
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Instantiation
____Arg1____
1895..1992
15,2,1
#### Text ####
that employees be aware of everyday office items that could be used for emergency care or shelter
##############
#### Features ####
Ot, Ctrl, Null, Null
1876..1894
15,0;15,1;15,2,0;15,3
#### Text ####
It also recommends
##############
____Arg2____
1994..2142
16
#### Text ####
Among the suggestions: Pantyhose and men's ties could be used for slings, while removable wooden shelves might aid in "breaking through office walls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2068..2073
16,2,1,1,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2017..2066
16,2,0;16,2,1,0;16,2,1,1,0;16,2,1,1,1,0;16,2,1,1,1,1;16,2,1,1,1,2;16,2,1,1,1,3
#### Text ####
Pantyhose and men's ties could be used for slings
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2074..2142
16,2,1,1,1,4,1
#### Text ####
removable wooden shelves might aid in "breaking through office walls
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2203..2205
17,1,1,2,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Unreal present
____Arg1____
2182..2202
17,1,1,2,0;17,1,1,2,1,0;17,1,1,2,1,1,0;17,1,1,2,1,1,1,0;17,1,1,2,1,1,1,1
#### Text ####
that would take over
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2206..2251
17,1,1,2,1,1,1,2,1
#### Text ####
payroll operations in Pasadena were disrupted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2253
18
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2147..2251
17
#### Text ####
ARCO maintains an office in Dallas that would take over if payroll operations in Pasadena were disrupted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2253..2446
18
#### Text ####
Two months ago the company set up a toll-free number, based outside California, to handle queries from employees about when they should report back to work after an earthquake or other disaster
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2566
20
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2450..2564
19
#### Text ####
The ARCO plan takes into account such details as which aspects of business are busier at certain times of the year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2566..2699
20
#### Text ####
This way, depending on when a quake might strike, priorities can be assigned to departments that should be brought back on line first
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2747..2754
21,3,1,0;21,3,1,1
#### Text ####
just as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2703..2746
21,0;21,1;21,2;21,3,0;21,4
#### Text ####
At Hewlett-Packard Co., the earthquake came
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2755..2809
21,3,1,2
#### Text ####
the company was reviewing its own emergency procedures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2812
22
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
2703..2809
21
#### Text ####
At Hewlett-Packard Co., the earthquake came just as the company was reviewing its own emergency procedures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2812..2874
22,1
#### Text ####
We were talking about scheduling a practice drill for November
##############
#### Features ####
Ot, Comm, Null, Null
2877..2907
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
says Joan Tharp, a spokeswoman
##############
________________________________________________________
________________________________________________________
____Explicit____
2910..2914
23,1
#### Text ####
Then
##############
#### Features ####
Ot, Comm, Null, Null
2877..2907
22,0;22,2;22,3;22,4;22,5;22,6
#### Text ####
says Joan Tharp, a spokeswoman
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
2812..2874
22,1
#### Text ####
We were talking about scheduling a practice drill for November
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2915..2949
23,0;23,2;23,3;23,4;23,5
#### Text ####
we had a real one in the afternoon
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3097
25
#### Features ####
Wr, Comm, Null, Null
whereas, Comparison.Contrast
____Arg1____
3033..3095
24,1,1,1,1,2,1
#### Text ####
to tell manufacturing and support staff to stay home Wednesday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3097..3212
25
#### Text ####
Sales and service employees were asked to report to work to help Bay area clients who called with computer problems
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3230..3234
26,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3097..3212
25
#### Text ####
Sales and service employees were asked to report to work to help Bay area clients who called with computer problems
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3214..3229;3235..3303
26,0;26,2;26,3
#### Text ####
Hewlett-Packard called in its systems experts to restore its own computer operations
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
3306..3316
27,1,0;27,1,1,0
#### Text ####
That means
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
3214..3303
26
#### Text ####
Hewlett-Packard also called in its systems experts to restore its own computer operations
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3306..3371
27,1
#### Text ####
That means we can accept orders" and begin getting back to normal
##############
#### Features ####
Ot, Comm, Null, Null
3373..3387
27,0;27,2;27,3;27,4;27,5
#### Text ####
says Ms. Tharp
##############
________________________________________________________
________________________________________________________
____Explicit____
3657..3665
29,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Concession.Expectation
____Sup1____
3896..3960
29,4,5
#### Text ####
not knowing if employees were injured or vaults were broken open
##############
____Arg1____
3811..3894
29,1;29,2;29,3;29,4,0;29,4,1;29,4,2;29,4,3;29,4,4;29,5
#### Text ####
they still lost touch for more than 24 hours with 15 branches in the affected areas
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3666..3809
29,0,1
#### Text ####
officials of the savings and loan, a unit of Great Western Financial Corp., used some of their new plans and equipment during this week's quake
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3816..3821
29,3
#### Text ####
still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
3657..3809
29,0
#### Text ####
Although officials of the savings and loan, a unit of Great Western Financial Corp., used some of their new plans and equipment during this week's quake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3811..3815;3822..3894
29,1;29,2;29,4,0;29,4,1;29,4,2;29,4,3;29,4,4;29,5
#### Text ####
they lost touch for more than 24 hours with 15 branches in the affected areas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3934..3936
29,4,5,2,1,1,1
#### Text ####
or
##############
#### Features ####
Ot, Ftv, Null, Indet
3896..3907
29,4,5,0;29,4,5,1;29,4,5,2,0
#### Text ####
not knowing
##############
or, Expansion.Alternative
____Arg1____
3908..3933
29,4,5,2,1,0;29,4,5,2,1,1,0
#### Text ####
if employees were injured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3937..3960
29,4,5,2,1,1,2
#### Text ####
vaults were broken open
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4158..4161
31,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4112..4157
31,0;31,1;31,2
#### Text ####
As it turned out, bank employees weren't hurt
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4162..4192
31,4
#### Text ####
the vaults withstood the jolts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4194..4199
32,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Arg1____
4112..4192
31
#### Text ####
As it turned out, bank employees weren't hurt and the vaults withstood the jolts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4216..4334
32,6
#### Text ####
We need to educate people that they need to get to a phone somehow, some way, to let someone know what their status is
##############
#### Features ####
Ot, Comm, Null, Null
4201..4213
32,1;32,2;32,3;32,4;32,5;32,7;32,8
#### Text ####
says Mr. Lee
##############
________________________________________________________
________________________________________________________
____Implicit____
4391
34
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
4339..4389
33
#### Text ####
Some companies are confident that they're prepared
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4391..4544
34
#### Text ####
Occidental Petroleum Corp. holds regular evacuation drills and stocks food, oxygen and non-prescription drugs at checkpoints in its 16-story headquarters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4558..4562
35,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4391..4544
34
#### Text ####
Occidental Petroleum Corp. holds regular evacuation drills and stocks food, oxygen and non-prescription drugs at checkpoints in its 16-story headquarters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4546..4557;4563..4676
35,0;35,2;35,3
#### Text ####
The company maintains rechargeable flashlights in offices and changes its standby supply of drinking water every three months
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4996..5000
38,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4754..4983
37
#### Text ####
Walt Disney Co. 's Disneyland in Anaheim, Calif., stocks rescue equipment, medical supplies, and enough food and water to feed at least 10,000 visitors for as long as five days in the event that a calamity isolates the theme park
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4987..4995;5001..5022
38,0;38,2,0;38,2,1,0;38,3
#### Text ####
The park has emergency centers
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
5023..5174
38,2,1,1
#### Text ####
where specially trained employees would go to coordinate evacuation and rescue plans using walkie-talkies, cellular phones, and a public-address system
##############
________________________________________________________
________________________________________________________
____Implicit____
5176
39
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
4987..5174
38
#### Text ####
The park also has emergency centers where specially trained employees would go to coordinate evacuation and rescue plans using walkie-talkies, cellular phones, and a public-address system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5176..5323
39
#### Text ####
The centers are complete with maps detailing utility lines beneath rides and "safe havens" where people can be assembled away from major structures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5515
41
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
5327..5465
40,0
#### Text ####
Vista Chemical Co., with three chemical plants in and near Lake Charles, La., "prepares for every hurricane that enters the Gulf of Mexico
##############
#### Features ####
Ot, Comm, Null, Null
5468..5513
40,1;40,2;40,3;40,4;40,5
#### Text ####
says Keith L. Fogg, a company safety director
##############
____Arg2____
5515..5569
41
#### Text ####
Hurricane Hugo, an Atlantic storm, didn't affect Vista
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5571..5574
42,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5515..5569
41
#### Text ####
Hurricane Hugo, an Atlantic storm, didn't affect Vista
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5575..5682
42,0,1;42,0,2;42,1;42,2;42,3
#### Text ####
two other major storms have threatened operations so far this year, most recently Hurricane Jerry this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5686..5693
43,0,0,0
#### Text ####
Because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5732..5800
43,0,1;43,0,2;43,0,3
#### Text ####
the company sends employees home and shuts down operations in stages
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5694..5730
43,0,0,1
#### Text ####
hurricanes can change course rapidly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5861
44
#### Features ####
Wr, Comm, Null, Null
in other words, Expansion.Restatement.Generalization
____Arg1____
5686..5859
43
#### Text ####
Because hurricanes can change course rapidly, the company sends employees home and shuts down operations in stages -- the closer a storm gets, the more complete the shutdown
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5861..5935
44
#### Text ####
The company doesn't wait until the final hours to get ready for hurricanes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5938
45
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5861..5935
44
#### Text ####
The company doesn't wait until the final hours to get ready for hurricanes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5938..5994
45,1
#### Text ####
There are just tons of things that have to be considered
##############
#### Features ####
Ot, Comm, Null, Null
5997..6010
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
Mr. Fogg says
##############
________________________________________________________
________________________________________________________
____Implicit____
6013
46
#### Features ####
Ot, Comm, Null, Null
5997..6010
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
Mr. Fogg says
##############
for instance, Expansion.Instantiation
____Arg1____
5938..5994
45,1
#### Text ####
There are just tons of things that have to be considered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6013..6080
46
#### Text ####
Empty tank cars will float away on you if you get a big tidal surge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6052..6054
46,2,1,3,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
5997..6010
45,0;45,2;45,3;45,4;45,5;45,6
#### Text ####
Mr. Fogg says
##############
if, Contingency.Condition.Hypothetical
____Arg1____
6013..6051
46,0;46,1;46,2,0;46,2,1,0;46,2,1,1;46,2,1,2;46,3;46,4
#### Text ####
Empty tank cars will float away on you
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6055..6080
46,2,1,3,1
#### Text ####
you get a big tidal surge
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6085..6090
47,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Concession.Contra-expectation
____Arg1____
5571..5682
42
#### Text ####
But two other major storms have threatened operations so far this year, most recently Hurricane Jerry this week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6092..6144
47,1;47,2;47,3;47,4
#### Text ####
Vista officials realize they're relatively fortunate
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
6147..6346
48;49;50
#### Text ####
With a hurricane you know it's coming.
You have time to put precautionary mechanisms in place," notes a Vista spokeswoman. "A situation like San Francisco is so frightening because there's no warning
##############
________________________________________________________
________________________________________________________
____Implicit____
6147
48
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6116..6144
47,3,1
#### Text ####
they're relatively fortunate
##############
#### Features ####
Ot, Ftv, Null, Null
6085..6115
47,0;47,1;47,2;47,3,0;47,4
#### Text ####
Still, Vista officials realize
##############
____Arg2____
6147..6184
48
#### Text ####
With a hurricane you know it's coming
##############
#### Features ####
Ot, Comm, Null, Null
6243..6268
49,1;49,2;49,3;49,4;49,5
#### Text ####
notes a Vista spokeswoman
##############
________________________________________________________
________________________________________________________
____Implicit____
6186
49
#### Features ####
Ot, Comm, Null, Null
6243..6268
49,1;49,2;49,3;49,4;49,5
#### Text ####
notes a Vista spokeswoman
##############
so, Contingency.Cause.Result
____Arg1____
6147..6184
48
#### Text ####
With a hurricane you know it's coming
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6186..6240
49,0
#### Text ####
You have time to put precautionary mechanisms in place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6271
50
#### Features ####
Ot, Comm, Null, Null
6243..6268
49,1;49,2;49,3;49,4;49,5
#### Text ####
notes a Vista spokeswoman
##############
by contrast, Comparison.Contrast
____Arg1____
6186..6240
49,0
#### Text ####
You have time to put precautionary mechanisms in place
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6271..6346
50
#### Text ####
A situation like San Francisco is so frightening because there's no warning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6320..6327
50,2,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
6243..6268
49,1;49,2;49,3;49,4;49,5
#### Text ####
notes a Vista spokeswoman
##############
because, Contingency.Cause.Reason
____Arg1____
6271..6319
50,0;50,1;50,2,0;50,2,1;50,3
#### Text ####
A situation like San Francisco is so frightening
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6328..6346
50,2,2,1
#### Text ####
there's no warning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
