________________________________________________________
____Explicit____
29..34
0,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
9..28
0,0;0,1,0;0,1,1
#### Text ####
WASHINGTON LIES LOW
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
35..73
0,1,2,1;0,2
#### Text ####
the stock market's roller-coaster ride
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
226..229
2,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
77..224
1
#### Text ####
Lawmakers, haunted by charges that some of their comments contributed to the 1987 crash, generally shy away from calls for sweeping new legislation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
230..390
2,1;2,2;2,3;2,4;2,5
#### Text ####
a House Energy and Commerce subcommittee will quiz SEC Chairman Breeden Wednesday, and Treasury Secretary Brady will go before the Senate Banking panel Thursday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
313..316
2,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
226..311
2,0;2,1;2,2
#### Text ####
But a House Energy and Commerce subcommittee will quiz SEC Chairman Breeden Wednesday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
317..390
2,4
#### Text ####
Treasury Secretary Brady will go before the Senate Banking panel Thursday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
539..543
4,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
394..530
3
#### Text ####
The market's wild week may speed along the market-reform legislation that has been pending for months in the aftermath of the 1987 crash
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
532..538;544..753
4,0;4,1,0;4,1,2;4,2
#### Text ####
It may expedite the SEC's modest pending changes in junk-bond disclosure rules and intensify the Treasury's look at plans for giving new tax breaks on dividends and raising taxes on short-term trades by pension funds
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1173..1184
8,1
#### Text ####
nonetheless
##############
#### Features ####
Wr, Comm, Null, Null
nonetheless, Comparison.Contrast
____Arg1____
1048..1165
7,1;7,2;7,3;7,4
#### Text ####
the cautious secretary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1167..1172;1185..1358
8,0;8,2;8,3
#### Text ####
Baker remains furious both at Shamir, for backing down on the elections, and at Shamir's rival, Peres, for political ineptitude in forcing a premature cabinet vote on Baker's plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1362..1371
9,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
982..1165
7
#### Text ####
Despite seeing his plan for Israeli-Palestinian elections wither, the cautious secretary of state is so far unwilling to cut U.S. economic or military aid to force Israeli cooperation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1373..1509
9,1;9,2;9,3;9,4
#### Text ####
some U.S. officials fear PLO chief Arafat is getting cold feet and may back off from his recent moderation and renunciation of terrorism
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1511
10
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1398..1509
9,3,1
#### Text ####
PLO chief Arafat is getting cold feet and may back off from his recent moderation and renunciation of terrorism
##############
#### Features ####
Ot, PAtt, Null, Null
1362..1397
9,0;9,1;9,2;9,3,0;9,4
#### Text ####
Meanwhile, some U.S. officials fear
##############
____Arg2____
1511..1565
10,0
#### Text ####
He is under intense fire from other Palestinian groups
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1567
10
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
1511..1565
10,0
#### Text ####
He is under intense fire from other Palestinian groups
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1567..1596;1657..1684
10,2,0;10,2,1,0;10,2,1,1,0;10,2,1,1,1,0;10,2,1,1,1,1;10,2,1,1,1,3;10,2,1,1,2
#### Text ####
Syria is pushing Ahmad Jibril as an alternative to Arafat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1988
13
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Restatement.Specification
____Arg1____
1763..1986
12
#### Text ####
Republicans as well as Democrats were angered by the budget director's rejection of Speaker Foley's effort to expedite a deficitcutting measure by stripping it of the capital-gains tax cut as well as pet Democratic projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1988..2182
13
#### Text ####
Darman now blames the clash on miscommunication, but House GOP leader Michel, who carried the offer to him, observes, "I was speaking English at the time, and quite loud so I could be understood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2037..2040
13,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1988..2035
13,0
#### Text ####
Darman now blames the clash on miscommunication
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2041..2182
13,3
#### Text ####
House GOP leader Michel, who carried the offer to him, observes, "I was speaking English at the time, and quite loud so I could be understood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2158..2160
13,3,1,3,1,1,3,1,0
#### Text ####
so
##############
#### Features ####
Ot, Comm, Null, Null
2041..2064;2096..2104
13,3,0,0;13,3,0,1;13,3,0,3;13,3,1,0;13,3,1,1;13,3,1,2
#### Text ####
House GOP leader Michel observes
##############
so, Contingency.Cause.Result
____Arg1____
2109..2157
13,3,1,3,1,0;13,3,1,3,1,1,0;13,3,1,3,1,1,1;13,3,1,3,1,1,2;13,3,1,3,1,1,3,0
#### Text ####
was speaking English at the time, and quite loud
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2161..2182
13,3,1,3,1,1,3,1,1
#### Text ####
I could be understood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2258
15
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
2187..2256
14
#### Text ####
Senate GOP leader Dole ridicules the budget chief on the Senate floor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2258..2455
15
#### Text ####
Democratic counterpart Mitchell, asked to interpret Darman's threat to make permanent the across-the-board Gramm-Rudman cuts that took effect this week, says, "I don't even bother to interpret them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2460..2463
16,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Sup1____
1907..1986
12,1,1,2,1,1,1,2,1,1,2
#### Text ####
by stripping it of the capital-gains tax cut as well as pet Democratic projects
##############
____Arg1____
1763..1906
12,0;12,1,0;12,1,1,0;12,1,1,1;12,1,1,2,0;12,1,1,2,1,0;12,1,1,2,1,1,0;12,1,1,2,1,1,1,0;12,1,1,2,1,1,1,1;12,1,1,2,1,1,1,2,0;12,1,1,2,1,1,1,2,1,0;12,1,1,2,1,1,1,2,1,1,0;12,1,1,2,1,1,1,2,1,1,1;12,2
#### Text ####
Republicans as well as Democrats were angered by the budget director's rejection of Speaker Foley's effort to expedite a deficitcutting measure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2464..2516
16,1;16,2;16,3
#### Text ####
Darman suggests such tensions will dissipate quickly
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2519
17
#### Features ####
Ot, Comm, Null, Null
2573..2581
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
he jokes
##############
because, Contingency.Cause.Reason
____Arg1____
2480..2516
16,2,1
#### Text ####
such tensions will dissipate quickly
##############
#### Features ####
Ot, Comm, Null, Null
2460..2479
16,0;16,1;16,2,0;16,3
#### Text ####
But Darman suggests
##############
____Arg2____
2519..2570
17,1
#### Text ####
If I can show signs of maturity, almost anybody can
##############
#### Features ####
Inh, Null, Null, Indet
________________________________________________________
________________________________________________________
____Explicit____
2519..2521
17,1,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
2573..2581
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
he jokes
##############
if, Contingency.Pragmatic condition.Implicit assertion
____Arg1____
2552..2570
17,1,1;17,1,2;17,1,3
#### Text ####
almost anybody can
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2522..2550
17,1,0,1
#### Text ####
I can show signs of maturity
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2677..2683
19,0,0
#### Text ####
Before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
2702..2787
19,1;19,2;19,3;19,4
#### Text ####
Sullivan said he had "reservations about any blanket prohibitions on medical research
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2684..2700
19,0,1
#### Text ####
he was confirmed
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2790..2793
20,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2677..2787
19
#### Text ####
Before he was confirmed, Sullivan said he had "reservations about any blanket prohibitions on medical research
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2794..2955
20,1;20,2;20,3;20,4;20,5
#### Text ####
now, an official says, he is "surrounded by right-to-lifers," who contend that any breakthroughs in fetal-tissue research could increase the demand for abortions
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3108
22
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
3031..3106
22,0
#### Text ####
Britain, France and Italy pull out of a proposal to build new NATO frigates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3108..3175
22,2
#### Text ####
the U.S. and West Germany have each withdrawn from missile projects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3197
23
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3108..3175
22,2
#### Text ####
the U.S. and West Germany have each withdrawn from missile projects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3197..3294
23,0,1,1
#### Text ####
joint projects are increasingly squeezed by budget pressures and the desire to save domestic jobs
##############
#### Features ####
Ot, Comm, Null, Null
3177..3196
23,0,0;23,0,1,0
#### Text ####
Defense experts say
##############
________________________________________________________
________________________________________________________
____Explicit____
3301..3305
23,2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3177..3294
23,0
#### Text ####
Defense experts say joint projects are increasingly squeezed by budget pressures and the desire to save domestic jobs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3296..3300;3306..3355
23,2,0;23,2,2
#### Text ####
some fear rising protectionism as European unity nears
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3332..3334
23,2,2,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
3296..3331
23,2,0;23,2,1;23,2,2,0;23,2,2,1
#### Text ####
some also fear rising protectionism
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3335..3355
23,2,2,2,1
#### Text ####
European unity nears
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3480
26
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3375..3478
25
#### Text ####
Virginia GOP lieutenant governor candidate Eddy Dalton tries to have it both ways on the abortion issue
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3480..3580
26
#### Text ####
Though she opposes abortion in almost all cases, she airs a TV commercial using pro-choice buzzwords
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3480..3486
26,0,0
#### Text ####
Though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
3529..3580
26,1;26,2;26,3;26,4
#### Text ####
she airs a TV commercial using pro-choice buzzwords
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3487..3527
26,0,1
#### Text ####
she opposes abortion in almost all cases
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3583
27
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
3480..3580
26
#### Text ####
Though she opposes abortion in almost all cases, she airs a TV commercial using pro-choice buzzwords
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3583..3708
27
#### Text ####
A woman ought to have a choice in cases where her life or health are in danger and in cases of rape or incest," she proclaims
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4204
32
____Arg1____
4016..4202
31
#### Text ####
Bush has three vacancies to fill on the prestigious D.C. Circuit Court, which handles many important regulatory issues and is often considered a warm-up for future Supreme Court nominees
##############
____Arg2____
4204..4242
32
#### Text ####
Conservatives now hold only a 5-4 edge
##############
________________________________________________________
________________________________________________________
____EntRel____
4244
33
____Arg1____
4204..4242
32
#### Text ####
Conservatives now hold only a 5-4 edge
##############
____Arg2____
4244..4413
33
#### Text ####
One slot is expected to go to EEOC Chairman Clarence Thomas, a black conservative; after mulling a fight, liberals now probably won't put up a major struggle against him
##############
________________________________________________________
________________________________________________________
____EntRel____
4327
33
____Arg1____
4244..4325
33,0
#### Text ####
One slot is expected to go to EEOC Chairman Clarence Thomas, a black conservative
##############
____Arg2____
4327..4413
33,2
#### Text ####
after mulling a fight, liberals now probably won't put up a major struggle against him
##############
________________________________________________________
________________________________________________________
____Explicit____
4327..4332
33,2,0,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
4350..4413
33,2,1;33,2,2;33,2,3;33,2,4;33,2,5
#### Text ####
liberals now probably won't put up a major struggle against him
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4333..4348
33,2,0,1
#### Text ####
mulling a fight
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4692..4696
35,0,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4417..4658
34
#### Text ####
Other conservatives thought to be on the administration's short list include Washington lawyer Michael Uhlmann, who was passed over for the No. 2 job at the Justice Department, and Marshall Breger, chairman of a U.S. agency on administration
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4662..4691;4697..4721
35,0,0;35,0,1,0;35,0,1,2
#### Text ####
The Bush administration would like to nominate a woman
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4723
35
____Arg1____
4662..4721
35,0
#### Text ####
The Bush administration would also like to nominate a woman
##############
____Arg2____
4723..4794
35,2
#### Text ####
one possibility is former Justice Department official Victoria Toensing
##############
________________________________________________________
________________________________________________________
____NoRel____
4910
38
____Arg1____
4811..4901
37
#### Text ####
In the wake of the failed Panama coup, a bumper sticker appears: "Ollie Would Have Got Him
##############
____Arg2____
4910..5052
38
#### Text ####
Rep. Garcia, on trial for bribery and extortion, puts statements in the Congressional Record attributing missed votes to "scheduling conflicts
##############
________________________________________________________
________________________________________________________
____NoRel____
5061
39
____Arg1____
4910..5052
38
#### Text ####
Rep. Garcia, on trial for bribery and extortion, puts statements in the Congressional Record attributing missed votes to "scheduling conflicts
##############
____Arg2____
5061..5157
39,0
#### Text ####
A GOP Senate fund-raising letter from Sen. Burns of Montana is made to appear personally written
##############
________________________________________________________
________________________________________________________
____Explicit____
5159..5162
39,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5061..5157
39,0
#### Text ####
A GOP Senate fund-raising letter from Sen. Burns of Montana is made to appear personally written
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5163..5213
39,3
#### Text ####
its opening line is, "Please excuse my handwriting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5216..5219
40,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison
____Arg1____
5061..5213
39
#### Text ####
A GOP Senate fund-raising letter from Sen. Burns of Montana is made to appear personally written, and its opening line is, "Please excuse my handwriting
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5220..5279
40,1;40,2;40,3
#### Text ####
Burns confesses in an interview: "That's not my handwriting
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
