________________________________________________________
____Implicit____
320
2
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
195..318
1
#### Text ####
The 473 funds tracked by the Investment Company Institute, a Washington-based trade group, rose to $356.1 billion, a record
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
320..397
2
#### Text ####
The $6.07 billion increase was the strongest weekly inflow since January 1988
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
471
4
____Arg1____
401..469
3
#### Text ####
The increase was spread fairly evenly among all three types of funds
##############
____Arg2____
471..729
4
#### Text ####
Individual investors, represented in the general-purpose and broker-dealer fund categories, pulled money from the stock market after its big drop last Friday and put the money into funds, said Jacob Dreyer, vice president and chief economist of the Institute
##############
________________________________________________________
________________________________________________________
____Explicit____
758..775
5,1,2
#### Text ####
on the other hand
##############
#### Features ####
Ot, Comm, Null, Null
900..915
5,0;5,2;5,3;5,4;5,5;5,6
#### Text ####
Mr. Dreyer said
##############
on the other hand, Comparison.Contrast
____Sup1____
493..561
4,0,0,1;4,0,0,2;4,0,0,3
#### Text ####
represented in the general-purpose and broker-dealer fund categories
##############
____Arg1____
471..491;563..657
4,0,0,0;4,0,1
#### Text ####
Individual investors pulled money from the stock market after its big drop last Friday and put the money into funds
##############
#### Features ####
Ot, Comm, Null, Null
659..729
4,1;4,2;4,3;4,4
#### Text ####
said Jacob Dreyer, vice president and chief economist of the Institute
##############
____Arg2____
734..756;777..897
5,1,0;5,1,1;5,1,3;5,1,4
#### Text ####
Insitutional investors reacted to the steep decline in yields on direct money-market instruments following the stock-market decline last Friday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1051
7
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
919..1049
6
#### Text ####
Yields on money funds dropped in the week ended Tuesday, according to Donoghue's Money Fund Report, a Holliston, Mass., newsletter
##############
#### Features ####
Ot, Comm, Null, Null
976..1049
6,1,2;6,1,3;6,2
#### Text ####
according to Donoghue's Money Fund Report, a Holliston, Mass., newsletter
##############
____Arg2____
1051..1131
7,0
#### Text ####
The average seven-day compounded yield fell to 8.55% from 8.60% the week earlier
##############
#### Features ####
Ot, Comm, Null, Null
1133..1148
7,1;7,2;7,3;7,4
#### Text ####
Donoghue's said
##############
________________________________________________________
________________________________________________________
____Explicit____
1255..1263
9,0
#### Text ####
Likewise
##############
#### Features ####
Wr, Comm, Null, Null
likewise, Expansion.Conjunction
____Arg1____
1152..1253
8
#### Text ####
At the auction of six-month U.S. Treasury bills on Monday, the average yield fell to 7.61% from 7.82%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1265..1345
9,1;9,2;9,3;9,4;9,5
#### Text ####
certificates of deposit on average posted lower yields in the week ended Tuesday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1426
11
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1349..1424
10
#### Text ####
The 142 institutional-type money funds rose $2.23 billion to $85.49 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1426..1498
11,0;11,1,0;11,1,1;11,1,2;11,1,3;11,2
#### Text ####
The 235 general-purpose funds increased $2.53 billion to $116.56 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1500..1505
11,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
1426..1498
11,0;11,1,0;11,1,1;11,1,2;11,1,3;11,2
#### Text ####
The 235 general-purpose funds increased $2.53 billion to $116.56 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1506..1570
11,1,4,1
#### Text ####
96 broker-dealer funds increased $1.3 billion to $154.05 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
