________________________________________________________
____Explicit____
41..43
0,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
9..40
0,0;0,1,0;0,1,1;0,2
#### Text ####
Bond prices posted strong gains
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
44..76
0,1,2,1
#### Text ####
investors went on a bargain hunt
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
80..83
1,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
9..76
0
#### Text ####
Bond prices posted strong gains as investors went on a bargain hunt
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
84..210
1,1;1,2;1,3;1,4;1,5
#### Text ####
while the overall market improved, the new-issue junk-bond market continued to count casualties, even as junk-bond prices rose
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
84..89
1,1,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Sup1____
181..210
1,4,3
#### Text ####
even as junk-bond prices rose
##############
____Arg1____
80..83;119..179
1,0;1,2;1,3;1,4,0;1,4,1;1,4,2;1,5
#### Text ####
But the new-issue junk-bond market continued to count casualties
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
90..117
1,1,1
#### Text ####
the overall market improved
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
181..188
1,4,3,0;1,4,3,1
#### Text ####
even as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
80..83;119..179
1,0;1,2;1,3;1,4,0;1,4,1;1,4,2;1,5
#### Text ####
But the new-issue junk-bond market continued to count casualties
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
189..210
1,4,3,2
#### Text ####
junk-bond prices rose
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
360..363
3,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
263..356
2,3,1
#### Text ####
it postponed a $220 million senior subordinated debenture offering by York International Corp
##############
#### Features ####
Ot, Comm, Null, Null
214..262
2,0;2,1;2,2;2,3,0;2,4
#### Text ####
Yesterday, Prudential-Bache Securities Inc. said
##############
____Arg2____
364..598
3,1;3,2;3,3
#### Text ####
Donaldson, Lufkin & Jenrette Securities Corp. scrambled to restructure and improve the potential returns on a $475 million debenture offering by Chicago & North Western Acquisition Corp. that was still being negotiated late last night
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
715
5
____Arg1____
602..713
4
#### Text ####
The issue by Chicago & North Western is one of the so-called good junk-bond offerings on the new-issue calendar
##############
____Arg2____
715..910
5
#### Text ####
Some analysts said the restructuring of the railroad concern's issue shows how tough it is for underwriters to sell even the junk bonds of a company considered to be a relatively good credit risk
##############
________________________________________________________
________________________________________________________
____Implicit____
1065
7
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
914..1063
6
#### Text ####
Since last week's junk-bond market debacle, many new issues of high-yield, high-risk corporate bonds have either been scaled back, delayed or dropped
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1065..1205
7
#### Text ####
On Wednesday, Drexel Burnham Lambert Inc. had to slash the size of Continental Airlines' junk-bond offering to $71 million from $150 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1207
8
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
1065..1205
7
#### Text ####
On Wednesday, Drexel Burnham Lambert Inc. had to slash the size of Continental Airlines' junk-bond offering to $71 million from $150 million
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1207..1330
8
#### Text ####
Salomon Brothers Inc. has delayed Grand Union Co. 's $1.16 billion junk-bond offering while it restructures the transaction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1293..1298
8,1,1,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
1207..1292
8,0;8,1,0;8,1,1,0;8,1,1,1;8,2
#### Text ####
Salomon Brothers Inc. has delayed Grand Union Co. 's $1.16 billion junk-bond offering
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1299..1330
8,1,1,2,1
#### Text ####
it restructures the transaction
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1332
9
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1207..1330
8
#### Text ####
Salomon Brothers Inc. has delayed Grand Union Co. 's $1.16 billion junk-bond offering while it restructures the transaction
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1332..1448
9
#### Text ####
Last week, the Grand Union offering was sweetened to include warrants that allow bondholders to acquire common stock
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1450
10
____Arg1____
1332..1448
9
#### Text ####
Last week, the Grand Union offering was sweetened to include warrants that allow bondholders to acquire common stock
##############
____Arg2____
1450..1527
10
#### Text ####
Prudential-Bache said the York issue was delayed because of market conditions
##############
________________________________________________________
________________________________________________________
____Explicit____
1581..1584
11,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1629..1700
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
said Mariel Clemensen, vice president, high-yield research, at Citicorp
##############
and, Expansion.Conjunction
____Arg1____
1532..1579
11,1,0
#### Text ####
Everything is going through firehoops right now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1585..1626
11,1,3
#### Text ####
{Chicago & North Western} is no exception
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1998..2013
13,1,1,1,1,2;13,1,1,1,1,3,0
#### Text ####
in part because
##############
#### Features ####
Ot, Comm, Null, Null
1848..1943
13,0;13,1,0;13,2
#### Text ####
Dan Baldwin, managing director of high-yield investments at Chancellor Capital Management, said
##############
because, Contingency.Cause.Reason
____Arg1____
1944..1997
13,1,1,0;13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1
#### Text ####
the Chicago & North Western offering was restructured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2015..2099
13,1,1,1,1,3,2
#### Text ####
several large insurance buyers right now are demanding equity as part of the package
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2101
14
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
1944..2099
13,1,1
#### Text ####
the Chicago & North Western offering was restructured in part because "several large insurance buyers right now are demanding equity as part of the package
##############
#### Features ####
Ot, Comm, Null, Null
1848..1943
13,0;13,1,0;13,2
#### Text ####
Dan Baldwin, managing director of high-yield investments at Chancellor Capital Management, said
##############
____Arg2____
2101..2174
14
#### Text ####
If you're going to take the risk in this market, you want something extra
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2101..2103
14,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
1848..1943
13,0;13,1,0;13,2
#### Text ####
Dan Baldwin, managing director of high-yield investments at Chancellor Capital Management, said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
2150..2174
14,1;14,2;14,3;14,4;14,5
#### Text ####
you want something extra
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2104..2148
14,0,1
#### Text ####
you're going to take the risk in this market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2211..2214
16,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2179..2209
15
#### Text ####
Mr. Baldwin likes the offering
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2353..2443
16,5,1
#### Text ####
they're staying away from any junk security that isn't considered first rate for its class
##############
#### Features ####
Ot, Comm, Null, Null
2215..2352
16,1;16,2;16,3;16,4;16,5,0;16,6
#### Text ####
several mutual-fund managers, nervous about the deteriorating quality of their junk-bond portfolios and shy about buying new issues, said
##############
________________________________________________________
________________________________________________________
____EntRel____
2445
17
____Arg1____
2211..2443
16
#### Text ####
But several mutual-fund managers, nervous about the deteriorating quality of their junk-bond portfolios and shy about buying new issues, said they're staying away from any junk security that isn't considered first rate for its class
##############
____Arg2____
2445..2541
17
#### Text ####
While they consider the Chicago & North Western issue to be good, they don't view it as the best
##############
________________________________________________________
________________________________________________________
____Explicit____
2445..2450
17,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
2511..2541
17,1;17,2;17,3;17,4
#### Text ####
they don't view it as the best
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2451..2509
17,0,1
#### Text ####
they consider the Chicago & North Western issue to be good
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2767
19
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
2622..2742
18,3,1
#### Text ####
Donaldson Lufkin sweetened the transaction by offering the bonds with a resettable interest rate and a 10% equity kicker
##############
#### Features ####
Ot, Comm, Null, Null
2598..2621
18,1;18,2;18,3,0;18,4
#### Text ####
portfolio managers said
##############
____Arg2____
2767..2796
19,1,1,1
#### Text ####
to have a 14 1/2% coupon rate
##############
#### Features ####
Arb, PAtt, Null, Null
2744..2766
19,0;19,1,0;19,1,1,0;19,2
#### Text ####
The bonds are expected
##############
________________________________________________________
________________________________________________________
____EntRel____
2798
20
____Arg1____
2744..2796
19
#### Text ####
The bonds are expected to have a 14 1/2% coupon rate
##############
____Arg2____
2798..2945
20
#### Text ####
The equity arrangement apparently would allow bondholders to buy a total of 10% of the stock of CNW Corp., Chicago & North Western's parent company
##############
________________________________________________________
________________________________________________________
____EntRel____
2947
21
____Arg1____
2798..2945
20
#### Text ####
The equity arrangement apparently would allow bondholders to buy a total of 10% of the stock of CNW Corp., Chicago & North Western's parent company
##############
____Arg2____
2947..3004
21
#### Text ####
Donaldson Lufkin declined to comment on the restructuring
##############
________________________________________________________
________________________________________________________
____AltLex____
3249..3265
23,0;23,1,0;23,1,1,0,0
#### Text ####
That would leave
##############
#### Features ####
Wr, Comm, Null, Null
Contingency.Cause.Result
____Arg1____
3008..3247
22
#### Text ####
According to some analysts familiar with the negotiations, the 10% of equity would come directly from Donaldson Lufkin and a fund affiliated with the investment bank Blackstone Group, which would reduce their CNW equity holdings by 5% each
##############
#### Features ####
Ot, Comm, Null, Null
3008..3065
22,0;22,1
#### Text ####
According to some analysts familiar with the negotiations
##############
____Arg2____
3249..3332
23
#### Text ####
That would leave the Blackstone fund with a 60% stake and Donaldson Lufkin with 15%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3441
25
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3336..3439
24
#### Text ####
Despite the problems with new issues, high-yield bonds showed gains in the secondary, or resell, market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3441..3615
25
#### Text ####
Junk bonds ended about one-half point higher with so-called high-quality issues from RJR Capital Holdings Corp. and Petrolane Gas Service Limited Partnership rising one point
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3776
27
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
3619..3732
26
#### Text ####
In the Treasury market, the benchmark 30-year bond rose seven-eighths point, or $8.75 for each $1,000 face amount
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3776..3828
27,1,1,3
#### Text ####
that inflation is moderating while the economy slows
##############
#### Features ####
Ot, Ftv, Null, Null
3734..3775
27,0;27,1,0;27,1,1,0;27,1,1,1;27,1,1,2;27,2
#### Text ####
The gain reflects fresh economic evidence
##############
________________________________________________________
________________________________________________________
____Explicit____
3805..3810
27,1,1,3,1,1,1,1,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
3734..3775
27,0;27,1,0;27,1,1,0;27,1,1,1;27,1,1,2;27,2
#### Text ####
The gain reflects fresh economic evidence
##############
while, Temporal.Synchrony
____Arg1____
3776..3804
27,1,1,3,0;27,1,1,3,1,0;27,1,1,3,1,1,0;27,1,1,3,1,1,1,0
#### Text ####
that inflation is moderating
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3811..3828
27,1,1,3,1,1,1,1,1
#### Text ####
the economy slows
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3830
28
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
3734..3828
27
#### Text ####
The gain reflects fresh economic evidence that inflation is moderating while the economy slows
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3830..3895
28
#### Text ####
That raised hopes that interest rates will continue to move lower
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3927
29
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
3830..3895
28
#### Text ####
That raised hopes that interest rates will continue to move lower
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3927..3973
29,1,1,0;29,1,1,1,0;29,1,1,1,1,0;29,1,1,1,1,1;29,1,1,1,1,2;29,1,1,1,1,3
#### Text ####
that consumer prices rose just 0.2% last month
##############
#### Features ####
Ot, Comm, Null, Null
3897..3926
29,0;29,1,0;29,2
#### Text ####
The Labor Department reported
##############
________________________________________________________
________________________________________________________
____Explicit____
4027..4030
30,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3897..4023
29
#### Text ####
The Labor Department reported that consumer prices rose just 0.2% last month, slightly lower than some economists had expected
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4031..4204
30,1;30,2;30,3
#### Text ####
there were also rumors yesterday that several Japanese institutional investors were shifting their portfolios and buying long-term bonds while selling shorter-term Treasurys
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4042..4046
30,2,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3897..4023
29
#### Text ####
The Labor Department reported that consumer prices rose just 0.2% last month, slightly lower than some economists had expected
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4027..4041;4047..4204
30,0;30,1;30,2,0;30,2,2;30,2,3;30,2,4;30,3
#### Text ####
But there were rumors yesterday that several Japanese institutional investors were shifting their portfolios and buying long-term bonds while selling shorter-term Treasurys
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4168..4173
30,2,4,1,1,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony
____Arg1____
4141..4167
30,2,4,1,1,1,1;30,2,4,1,1,1,2
#### Text ####
and buying long-term bonds
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4174..4204
30,2,4,1,1,1,3,1
#### Text ####
selling shorter-term Treasurys
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4305..4310
31,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
4261..4304
31,1,3
#### Text ####
with two-year notes posting slight declines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4311..4348
31,1,4,1
#### Text ####
three-year notes were slightly higher
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4486
33
#### Features ####
Wr, Comm, Null, Null
subsequently, Temporal.Asynchronous.Precedence
____Arg1____
4352..4484
32
#### Text ####
Yesterday, the Fed executed four-day matched sales, a technical trading operation designed to drain reserves from the banking system
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4486..4680
33
#### Text ####
The move was interpreted by some economists as a sign that the Fed doesn't want the federal funds rate to move any lower than the 8 3/4% at which it has been hovering around during the past week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4682
34
____Arg1____
4486..4680
33
#### Text ####
The move was interpreted by some economists as a sign that the Fed doesn't want the federal funds rate to move any lower than the 8 3/4% at which it has been hovering around during the past week
##############
____Arg2____
4682..4763
34
#### Text ####
The closely watched funds rate is what banks charge each other on overnight loans
##############
________________________________________________________
________________________________________________________
____EntRel____
4765
35
____Arg1____
4682..4763
34
#### Text ####
The closely watched funds rate is what banks charge each other on overnight loans
##############
____Arg2____
4765..4826
35
#### Text ####
It is considered an early signal of Fed credit policy changes
##############
________________________________________________________
________________________________________________________
____Implicit____
4928
37
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
4883..4926
36,2,1
#### Text ####
they are not in a mood to ease aggressively
##############
#### Features ####
Ot, Ftv, Null, Null
4877..4882
36,2,0
#### Text ####
means
##############
____Arg2____
4928..5010
37,0
#### Text ####
They are telling us that {8 3/4%} is as low as they want to see the fed funds rate
##############
#### Features ####
Ot, Comm, Null, Null
5013..5053
37,1;37,2;37,3;37,4;37,5
#### Text ####
said Robert Chandross at Lloyds Bank PLC
##############
________________________________________________________
________________________________________________________
____Implicit____
5214
40
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5079..5212
39
#### Text ####
The benchmark 30-year bond was quoted late at a price of 101 25/32 to yield 7.955%, compared with 100 29/32 to yield 8.032% Wednesday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5214..5323
40
#### Text ####
The latest 10-year notes were quoted late at 100 9/32 to yield 7.937%, compared with 99 26/32 to yield 8.007%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5360
42
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5327..5358
41
#### Text ####
Short-term rates rose yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5360..5502
42
#### Text ####
The discount rate on three-month Treasury bills rose to 7.56% from 7.51% Wednesday, while the rate on six-month bills rose to 7.57% from 7.53%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5444..5449
42,1,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
5360..5442
42,0;42,1,0;42,1,1;42,1,2;42,1,3;42,1,4;42,2
#### Text ####
The discount rate on three-month Treasury bills rose to 7.56% from 7.51% Wednesday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5450..5502
42,1,5,1
#### Text ####
the rate on six-month bills rose to 7.57% from 7.53%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5506..5515
43,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Comparison.Contrast.Juxtaposition
____Sup1____
5360..5502
42
#### Text ####
The discount rate on three-month Treasury bills rose to 7.56% from 7.51% Wednesday, while the rate on six-month bills rose to 7.57% from 7.53%
##############
____Arg1____
5327..5358
41
#### Text ####
Short-term rates rose yesterday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5517..5575
43,1;43,2;43,3;43,4
#### Text ####
the Treasury sold $9.75 billion of 52-week bills yesterday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5577
44
____Arg1____
5506..5575
43
#### Text ####
Meanwhile, the Treasury sold $9.75 billion of 52-week bills yesterday
##############
____Arg2____
5577..5617
44,0;44,1,0;44,1,1;44,1,2;44,2
#### Text ####
The average yield on the bills was 7.35%
##############
________________________________________________________
________________________________________________________
____EntRel____
5682
45
____Arg1____
5577..5680
44
#### Text ####
The average yield on the bills was 7.35%, down from 7.61% at the previous 52-week bill auction Sept. 21
##############
____Arg2____
5682..5737
45
#### Text ####
Yesterday's yield was the lowest since 7.22% on July 27
##############
________________________________________________________
________________________________________________________
____Explicit____
5858..5862
48,0
#### Text ####
Thus
##############
#### Features ####
Wr, Comm, Null, Null
thus, Contingency.Cause.Result
____Arg1____
5776..5856
47
#### Text ####
Rates are determined by the difference between the purchase price and face value
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5864..5938
48,1;48,2;48,3;48,4
#### Text ####
higher bidding narrows the investor's return while lower bidding widens it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5909..5914
48,3,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition
____Arg1____
5858..5908
48,0;48,1;48,2;48,3,0;48,3,1;48,4
#### Text ####
Thus, higher bidding narrows the investor's return
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5915..5938
48,3,2,1
#### Text ####
lower bidding widens it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5940
49
____Arg1____
5858..5938
48
#### Text ####
Thus, higher bidding narrows the investor's return while lower bidding widens it
##############
____Arg2____
5940..6055
49
#### Text ####
The percentage rates are calculated on a 360-day year, while the coupon-equivalent yield is based on a 365-day year
##############
________________________________________________________
________________________________________________________
____Explicit____
5995..6000
49,1,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
5940..5993
49,0;49,1,0;49,1,1,0;49,1,1,1;49,1,1,2;49,1,1,3;49,2
#### Text ####
The percentage rates are calculated on a 360-day year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6001..6055
49,1,1,4,1
#### Text ####
the coupon-equivalent yield is based on a 365-day year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6448..6453
53,0,1,3,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
6390..6446
53,0,0;53,0,1,0;53,0,1,1;53,0,1,2
#### Text ####
Petrolane Gas Service's 13 1/4% debentures traded at 102
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6454..6490
53,0,1,3,1
#### Text ####
trading around par earlier this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6492..6495
53,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
6390..6490
53,0
#### Text ####
Petrolane Gas Service's 13 1/4% debentures traded at 102, after trading around par earlier this week
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6496..6602
53,3
#### Text ####
RJR's 13 1/2% subordinated debentures of 2001 were at 101 5/8 after trading at below par earlier this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6558..6563
53,3,1,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
6492..6557
53,2;53,3,0;53,3,1,0;53,3,1,1;53,4
#### Text ####
and RJR's 13 1/2% subordinated debentures of 2001 were at 101 5/8
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6564..6602
53,3,1,2,1
#### Text ####
trading at below par earlier this week
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6722..6724
56,1,4,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
6658..6720
56,0;56,1,0;56,1,1;56,1,2;56,1,3;56,2
#### Text ####
Activity was brisk in the high-grade general obligation market
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6725..6809
56,1,4,1
#### Text ####
a series of sell lists hit the Street and capped upward price movement in the sector
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6984
58
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
6831..6960
57,1,1
#### Text ####
that more than $140 million of high-grade bonds was put up for sale via bid-wanted lists circulated by a handful of major brokers
##############
#### Features ####
Ot, PAtt, Null, Null
6813..6830
57,0;57,1,0;57,2
#### Text ####
Traders estimated
##############
____Arg2____
6984..7046
58,1,1,1
#### Text ####
that the supply was coming from a commercial bank's portfolios
##############
#### Features ####
Arb, PAtt, Null, Null
6962..6983
58,0;58,1,0;58,1,1,0;58,2
#### Text ####
There was speculation
##############
________________________________________________________
________________________________________________________
____Explicit____
7121..7124
59,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
7050..7119
59,0
#### Text ####
According to market participants, the bonds were met with decent bids
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7125..7252
59,3
#### Text ####
the volume of paper left high grades in the 10-year and under maturity range unchanged to 0.05 percentage point higher in yield
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7318
61
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
7256..7316
60
#### Text ####
Away from the general obligation sector, activity was modest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7318..7361
61
#### Text ####
Long dollar bonds were flat to up 3/8 point
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7590..7598
63,1,3,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
7494..7588
63,0;63,1,0;63,1,1;63,1,2;63,2
#### Text ####
The debt of some California issuers pulled off lows reached after Tuesday's massive earthquake
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7612..7649
63,1,3,1,1,1
#### Text ####
market participants remained cautious
##############
#### Features ####
Ot, Comm, Null, Null
7599..7611
63,1,3,1,0;63,1,3,1,1,0
#### Text ####
traders said
##############
________________________________________________________
________________________________________________________
____Explicit____
7878..7882
65,0,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
7941..8014
65,1;65,2;65,3;65,4;65,6
#### Text ####
said Cindy Katz, assistant director of California's department of finance
##############
also, Expansion.Conjunction
____Arg1____
7653..7869
64
#### Text ####
California expects to rely on federal emergency funds and its $1.06 billion in general fund reserves to meet the estimated $500 million to $1 billion in damages resulting from the quake, according to a state official
##############
#### Features ####
Ot, Comm, Null, Null
7840..7869
64,1,2;64,1,3;64,2
#### Text ####
according to a state official
##############
____Arg2____
7873..7877;7883..7939
65,0,0;65,0,1,0;65,0,1,2;65,0,1,3
#### Text ####
It's unclear precisely how the state will rebuild its reserve
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8016..8024
65,5,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
7873..7939
65,0
#### Text ####
It's also unclear precisely how the state will rebuild its reserve
##############
#### Features ####
Ot, Comm, Null, Null
7941..8014
65,1;65,2;65,3;65,4;65,6
#### Text ####
said Cindy Katz, assistant director of California's department of finance
##############
____Arg2____
8035..8090
65,5,1,1,1
#### Text ####
that a bond offering for that purpose isn't anticipated
##############
#### Features ####
Ot, Comm, Null, Null
8025..8034
65,5,1,0;65,5,1,1,0
#### Text ####
she noted
##############
________________________________________________________
________________________________________________________
____Explicit____
8094..8103
66,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
6658..6720;7256..7316
56,0;56,1,0;56,1,1;56,1,2;56,1,3;56,2;60
#### Text ####
Activity was brisk in the high-grade general obligation market Away from the general obligation sector, activity was modest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8105..8126
66,1;66,2;66,3;66,4
#### Text ####
new issuance was slow
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8267
68
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
8130..8265
67
#### Text ####
The largest sale in the competitive arena was a $55.7 million issue of school financing bonds from the Virginia Public School Authority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8267..8354
68
#### Text ####
A balance of $25.8 million remained in late order-taking, according to the lead manager
##############
#### Features ####
Ot, Comm, Null, Null
8325..8354
68,1,2;68,1,3;68,2
#### Text ####
according to the lead manager
##############
________________________________________________________
________________________________________________________
____Explicit____
8919..8921
73,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
8960..9025
73,1;73,2;73,3,0;73,3,1,0;73,3,1,1;73,3,1,2;73,4
#### Text ####
there could be fairly heavy prepayments on the premium securities
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8922..8958
73,0,1
#### Text ####
the refinancing plan clears Congress
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9254..9261
74,3,2,0
#### Text ####
because
##############
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
9082..9253
74,0;74,1;74,2;74,3,0;74,3,1;74,4
#### Text ####
In the current-coupon sector, a shift in the Treasury yield curve resulting from the better performance of long-dated issues over short-dated securities hurt major coupons
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9262..9340
74,3,2,1
#### Text ####
it will become more difficult to structure new derivative securities offerings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
9342
75
____Arg1____
9082..9340
74
#### Text ####
In the current-coupon sector, a shift in the Treasury yield curve resulting from the better performance of long-dated issues over short-dated securities hurt major coupons because it will become more difficult to structure new derivative securities offerings
##############
____Arg2____
9342..9470
75
#### Text ####
Ginnie Mae 9% securities ended at 98 6/32, up 9/32, and Federal Home Loan Mortgage Corp. 9% securities were at 97 10/32, up 6/32
##############
________________________________________________________
________________________________________________________
____Explicit____
9394..9397
75,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
9342..9392
75,0
#### Text ####
Ginnie Mae 9% securities ended at 98 6/32, up 9/32
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9398..9470
75,3
#### Text ####
Federal Home Loan Mortgage Corp. 9% securities were at 97 10/32, up 6/32
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9472
76
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
9342..9470
75
#### Text ####
Ginnie Mae 9% securities ended at 98 6/32, up 9/32, and Federal Home Loan Mortgage Corp. 9% securities were at 97 10/32, up 6/32
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9472..9636
76
#### Text ####
The Ginnie Mae 9% issue was yielding 9.42% to a 12-year average life assumption, as the spread above the Treasury 10-year note widened 0.03 percentage point to 1.48
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9553..9555
76,1,1,4,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
9472..9551
76,0;76,1,0;76,1,1,0;76,1,1,1;76,1,1,2;76,1,1,3;76,2
#### Text ####
The Ginnie Mae 9% issue was yielding 9.42% to a 12-year average life assumption
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9556..9636
76,1,1,4,1
#### Text ####
the spread above the Treasury 10-year note widened 0.03 percentage point to 1.48
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9640..9645
77,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
9739..9870
77,1;77,2;77,3;77,4
#### Text ####
underwriters continued to crank out new real estate mortgage investment conduits structured when the yield curve was more favorable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9646..9737
77,0,1
#### Text ####
Remic issuance may slow in the coming days because of the shift in the Treasury yield curve
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9831..9835
77,3,1,1,1,2,1,2,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony
____Arg1____
9820..9830
77,3,1,1,1,2,1,0;77,3,1,1,1,2,1,1
#### Text ####
structured
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9836..9870
77,3,1,1,1,2,1,2,1
#### Text ####
the yield curve was more favorable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10016..10018
80,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
9970..10015
80,0;80,1,0;80,1,1;80,2
#### Text ####
British government bonds ended little changed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10019..10118
80,1,2,1
#### Text ####
investors awaited an economic policy address last night by Chancellor of the Exchequer Nigel Lawson
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10206..10211
81,1,5,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition
____Arg1____
10122..10204
81,0;81,1,0;81,1,1;81,1,2;81,1,3;81,1,4;81,2
#### Text ####
The Treasury 11 3/4% bond due 2003/2007 was down 2/32 at 111 29/32 to yield 10.09%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10212..10281
81,1,5,1
#### Text ####
the 11 3/4% notes due 1991 were unchanged at 98 19/32 to yield 12.94%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10377..10380
82,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
10285..10375
82,0
#### Text ####
In Japan, the bellwether No. 111 4.6% bond of 1998 ended off 0.03 at 95.72, to yield 5.32%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10381..10484
82,3
#### Text ####
in West Germany, the 7% benchmark issue due October 1999 ended 0.05 point lower at 99.85 to yield 7.02%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
