________________________________________________________
____Explicit____
9..13
0,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Asynchronous.Succession
____Arg1____
220..250
0,1;0,2;0,3;0,4
#### Text ####
Mr. Guber jumped at the chance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14..218
0,0,1
#### Text ####
Walter Yetnikoff, the president of Sony Corp. 's CBS Records, last month told producer Peter Guber that Sony was about to make a $3.4 billion bid for Columbia Pictures and needed someone to run the studio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
343..346
2,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
254..341
1
#### Text ####
Within two days, he was on his way to New York and Tokyo to meet with top brass at Sony
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
347..504
2,1;2,2;2,3;2,4;2,5
#### Text ####
before the week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
347..353
2,1,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
343..346;372..504
2,0;2,2;2,3;2,4;2,5
#### Text ####
And Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
354..370
2,1,1
#### Text ####
the week was out
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
526..530
3,3
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
343..504
2
#### Text ####
And before the week was out, Sony had offered Mr. Guber and his partner, Jon Peters, the most lucrative employment contracts in the history of the movie business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
506..525;531..713
3,0;3,1;3,2;3,4;3,5
#### Text ####
Not only that, Sony agreed to give them a stake in Columbia's future profits and buy their company, Guber Peters Entertainment Co., for $200 million, almost 40% more than the market value of the company
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
752
4
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
717..750
4,0
#### Text ####
There was just one sticking point
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
752..782
4,2
#### Text ####
The two had a prior commitment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
784
5
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
752..782
4,2
#### Text ####
The two had a prior commitment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
784..888
5,0;5,1;5,2;5,3,0;5,3,1,0;5,3,1,1,0;5,3,1,1,1;5,3,1,1,2;5,3,1,1,3;5,3,1,1,4,0;5,3,1,1,4,1,0;5,3,1,1,4,1,1,0;5,3,1,1,4,1,1,1;5,3,1,1,4,1,1,2,0;5,3,1,1,4,1,1,2,1,0;5,4;5,5
#### Text ####
Just seven months earlier, they had signed a five-year exclusive contract to make movies for Warner Bros
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
947..950
6,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
784..944
5
#### Text ####
Just seven months earlier, they had signed a five-year exclusive contract to make movies for Warner Bros. for which they had just produced the smash hit "Batman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
951..1125
6,1;6,2;6,3;6,4
#### Text ####
Mr. Guber figured that Warner Communications Inc. chairman Steven Ross, would empathize and let the producers go, knowing the Sony offer was "the culmination of a life's work
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1148
8
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1130..1146
7
#### Text ####
He figured wrong
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1148..1157;1197..1203;1233..1340
8,0;8,1;8,3;8,4;8,5;8,7;8,8;8,9
#### Text ####
Last week Warner filed a $1 billion breach of contract suit in Los Angeles Superior Court against both Sony and Guber Peters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1342
9
#### Features ####
Wr, Comm, Null, Null
in turn, Temporal.Asynchronous.Precedence, Expansion.Conjunction
____Arg1____
1148..1157;1197..1203;1233..1340
8,0;8,1;8,3;8,4;8,5;8,7;8,8;8,9
#### Text ####
Last week Warner filed a $1 billion breach of contract suit in Los Angeles Superior Court against both Sony and Guber Peters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1342..1479
9
#### Text ####
Sony promptly countersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1481
10
#### Features ####
Wr, Comm, Null, Null
overall, Expansion.Conjunction
____Arg1____
1342..1479
9
#### Text ####
Sony promptly countersued, charging Warner with trying to sabotage its acquisitions and hurt its efforts to enter the U.S. movie business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1481..1559
10,0
#### Text ####
The accusations of lying and duplicity are flying thick and fast on both sides
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1561
10
#### Features ####
Wr, Comm, Null, Null
in short, Expansion
____Arg1____
1481..1559
10,0
#### Text ####
The accusations of lying and duplicity are flying thick and fast on both sides
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1561..1611
10,2
#### Text ####
As one Sony executive puts it, "It's World War III
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1820..1823
12,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1616..1818
11
#### Text ####
That two successful producers who aren't all that well known outside Hollywood could occasion such a clash of corporate titans suggests how desperate the quest for proven talent is in the movie business
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1824..1860
12,1;12,2;12,3
#### Text ####
they are a very odd team in any case
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1862
13
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
for example, Expansion.Restatement.Specification
____Arg1____
1820..1860
12
#### Text ####
And they are a very odd team in any case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1862..1917
13
#### Text ####
Mr. Guber was raised in Boston and educated in New York
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1919
14
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
1862..1917
13
#### Text ####
Mr. Guber was raised in Boston and educated in New York
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1919..1967
14
#### Text ####
He is a lawyer with a string of academic degrees
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1969
15
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Juxtaposition
____Arg1____
1919..1967
14
#### Text ####
He is a lawyer with a string of academic degrees
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1969..2055
15
#### Text ####
Mr. Peters is a high-school dropout who came to fame as Barbra Streisand's hairdresser
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2057..2060
16,0
#### Text ####
Yet
##############
#### Features ####
Wr, Comm, Null, Null
yet, Comparison.Contrast
____Arg1____
1820..1860
12
#### Text ####
And they are a very odd team in any case
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2062..2124
16,1;16,2;16,3;16,4
#### Text ####
they are far and away the most prolific producers in Hollywood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2126..2129
17,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2057..2124
16
#### Text ####
Yet, they are far and away the most prolific producers in Hollywood
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2130..2191
17,1;17,2;17,3;17,4;17,5
#### Text ####
despite their share of duds, they make movies that make money
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2262..2270
19,0,0
#### Text ####
Although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
2349..2476
19,1;19,2;19,3;19,4;19,5
#### Text ####
rivals such as Warner, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2271..2346
19,0,1
#### Text ####
Columbia had a good summer with "Ghostbusters II" and "When Harry Met Sally
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2478
20
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
2349..2476
19,1;19,2;19,3;19,4;19,5
#### Text ####
rivals such as Warner, Paramount Pictures, Walt Disney Co. and Universal Studios have been thrashing Columbia at the box office
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2478..2668
20
#### Text ####
After five years of management turmoil, with four different studio heads, Columbia sorely needs a stable, savvy team to restore its credibility and get it back in the business of making hits
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2735..2738
21,1
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2672..2734
21,0
#### Text ####
Mr. Guber and Mr. Peters aren't universally loved in Hollywood
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2739..2762
21,2
#### Text ####
they are well connected
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2764
22
____Arg1____
2672..2762
21
#### Text ####
Mr. Guber and Mr. Peters aren't universally loved in Hollywood but they are well connected
##############
____Arg2____
2764..2918
22
#### Text ####
Their stock in trade as "executive producers" is sniffing out hot properties, locking them up and then getting big studios to bankroll and distribute them
##############
________________________________________________________
________________________________________________________
____Explicit____
2862..2866
22,2,1,4,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2813..2857
22,2,1,0;22,2,1,1;22,2,1,2
#### Text ####
sniffing out hot properties, locking them up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2858..2861;2867..2918
22,2,1,3;22,2,1,4,1;22,2,1,4,2;22,3
#### Text ####
and getting big studios to bankroll and distribute them
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2920
23
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
2764..2918
22
#### Text ####
Their stock in trade as "executive producers" is sniffing out hot properties, locking them up and then getting big studios to bankroll and distribute them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2920..3088
23
#### Text ####
Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3091
24
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2920..3088
23
#### Text ####
Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3091..3152
24
#### Text ####
It falls to others to do the writing, directing and producing
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3181..3193
25,3
#### Text ####
for instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
2920..3152
23;24
#### Text ####
Sometimes Mr. Guber and Mr. Peters do little more than grab the first draft of a screenplay for a "Flashdance," or buy rights to a best seller such as "The Color Purple." It falls to others to do the writing, directing and producing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3156..3178;3195..3387
25,0;25,1;25,2;25,4;25,5;25,6;25,7;25,8;25,9
#### Text ####
With MGM/UA's "Rainman Messrs.
Guber and Peters had virtually nothing to do with day-to-day production, but their names still appear in big letters on the credits, and they are inevitably associated with its success
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3276..3279
25,7
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Concession.Contra-expectation
____Arg1____
3156..3274
25,0;25,1;25,2;25,3;25,4;25,5;25,6
#### Text ####
With MGM/UA's "Rainman," for instance, Messrs.
Guber and Peters had virtually nothing to do with day-to-day production
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3280..3387
25,8
#### Text ####
their names still appear in big letters on the credits, and they are inevitably associated with its success
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3336..3339
25,8,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3276..3334
25,7;25,8,0;25,8,1;25,9
#### Text ####
but their names still appear in big letters on the credits
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3340..3387
25,8,3
#### Text ####
they are inevitably associated with its success
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3389
26
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
3156..3387
25
#### Text ####
With MGM/UA's "Rainman," for instance, Messrs.
Guber and Peters had virtually nothing to do with day-to-day production, but their names still appear in big letters on the credits, and they are inevitably associated with its success
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3389..3450
26
#### Text ####
Sometimes, as with "Batman," the pair really do make the film
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
3452..3464
27,0
#### Text ####
In that case
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Restatement.Specification
____Arg1____
3389..3450
26
#### Text ####
Sometimes, as with "Batman," the pair really do make the film
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3452..3657
27
#### Text ####
In that case, Guber Peters acquired the rights in 1979, nursed the movie through a dozen scripts, and were on the set in London for 11 months hovering over the most minute changes in casting and production
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3842
29
____Arg1____
3662..3839
28
#### Text ####
They're the best production talent around," says Brian De Palma, beholden to Guber Peters for hiring him to direct the Warner movie of Tom Wolfe's novel "Bonfire of the Vanities
##############
____Arg2____
3842..3992
29
#### Text ####
On that film, which is to start shooting in a few months, "they've been very much involved, hiring talent and discussing the development of the script
##############
________________________________________________________
________________________________________________________
____Explicit____
3994..3997
30,0,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3842..3854;3901..3992
29,0,0;29,0,1,0;29,0,1,1;29,1;29,2;29,3;29,4;29,5
#### Text ####
On that film they've been very much involved, hiring talent and discussing the development of the script
##############
#### Features ####
Ot, Comm, Null, Null
3706..3725
28,0;28,2;28,3;28,4;28,5,0;28,5,1;28,6;28,7
#### Text ####
says Brian De Palma
##############
____Arg2____
3998..4068
30,0,1;30,0,2;30,0,3;30,0,4
#### Text ####
when you're making a movie this big, you need all the help you can get
##############
#### Features ####
Ot, Comm, Null, Null
4071..4088
30,1;30,2;30,3;30,4;30,5
#### Text ####
Mr. De Palma adds
##############
________________________________________________________
________________________________________________________
____Explicit____
3998..4002
30,0,1,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
3706..3725
28,0;28,2;28,3;28,4;28,5,0;28,5,1;28,6;28,7
#### Text ####
says Brian De Palma
##############
when, Contingency.Condition.General, Temporal.Synchrony
____Arg1____
3994..3997;4035..4068
30,0,0;30,0,2;30,0,3;30,0,4
#### Text ####
And you need all the help you can get
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4003..4033
30,0,1,1
#### Text ####
you're making a movie this big
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4091
31
#### Features ####
Ot, Comm, Null, Null
4071..4088
30,1;30,2;30,3;30,4;30,5
#### Text ####
Mr. De Palma adds
##############
in fact, Expansion.Conjunction
____Arg1____
3994..4068
30,0
#### Text ####
And when you're making a movie this big, you need all the help you can get
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4091..4129
31
#### Text ####
I wish they were around 24 hours a day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4134..4137
32,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3842..3854;3901..4068
29,0,0;29,0,1,0;29,0,1,1;29,1;29,2;29,3;29,4;29,5;30,0
#### Text ####
On that film they've been very much involved, hiring talent and discussing the development of the script.
And when you're making a movie this big, you need all the help you can get
##############
#### Features ####
Ot, Comm, Null, Null
4071..4088
30,1;30,2;30,3;30,4;30,5
#### Text ####
Mr. De Palma adds
##############
____Arg2____
4138..4193
32,1;32,2;32,3
#### Text ####
some movies seem to have been hurt by their inattention
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4195
33
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
4134..4193
32
#### Text ####
And some movies seem to have been hurt by their inattention
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4195..4322
33,0;33,1,0;33,1,1;33,1,2,0;33,1,2,1,0;33,2
#### Text ####
Warner executives blame Mr. Guber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4364
34
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
4195..4361
33
#### Text ####
Warner executives blame Mr. Guber's and Mr. Peters's lack of involvement in "Caddyshack II" for casting and production problems and the film's ultimate dismal failure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4364..4385
34,1
#### Text ####
We've had a few bombs
##############
#### Features ####
Ot, Comm, Null, Null
4388..4405
34,0;34,2;34,3;34,4;34,5;34,6
#### Text ####
admits Mr. Peters
##############
________________________________________________________
________________________________________________________
____Explicit____
4408..4411
35,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
4388..4405
34,0;34,2;34,3;34,4;34,5;34,6
#### Text ####
admits Mr. Peters
##############
but, Comparison.Contrast
____Arg1____
4364..4385
34,1
#### Text ####
We've had a few bombs
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4412..4462
35,0;35,2;35,3;35,4;35,5;35,6
#### Text ####
by and large this company has only been profitable
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4473
36
#### Features ####
Wr, Comm, Null, Null
furthermore, Expansion.Conjunction
____Arg1____
4408..4462
35
#### Text ####
But by and large this company has only been profitable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4473..4555
36,1,1
#### Text ####
his company's prowess at packaging and marketing "is why we'll be good at Columbia
##############
#### Features ####
Ot, Comm, Null, Null
4465..4472
36,0;36,1,0;36,2
#### Text ####
He says
##############
________________________________________________________
________________________________________________________
____Implicit____
4557
37
#### Features ####
Ot, Comm, Null, Null
4465..4472
36,0;36,1,0;36,2
#### Text ####
He says
##############
in short, Expansion.Conjunction
____Arg1____
4473..4555
36,1,1
#### Text ####
his company's prowess at packaging and marketing "is why we'll be good at Columbia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4557..4590
37
#### Text ####
We practically ran our own studio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4593
38
____Arg1____
4557..4590
37
#### Text ####
We practically ran our own studio
##############
____Arg2____
4593..4733
38
#### Text ####
Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing
##############
________________________________________________________
________________________________________________________
____EntRel____
4736
39
____Arg1____
4593..4733
38
#### Text ####
Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing
##############
____Arg2____
4736..4873
39
#### Text ####
Peter is a major piece of Hollywood manpower who has really earned his success," says Robert Bookman, an agent at Creative Artists Agency
##############
________________________________________________________
________________________________________________________
____Implicit____
4875
40
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
4736..4873
39
#### Text ####
Peter is a major piece of Hollywood manpower who has really earned his success," says Robert Bookman, an agent at Creative Artists Agency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4875..4997
40
#### Text ####
Mark Johnson, the producer of "Rainman," chimes in: "He has a great ability to hire terrific people and delegate authority
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5005
41
#### Features ####
Ot, Comm, Null, Null
4875..4925
40,0;40,1,0;40,1,1;40,1,2;40,1,3;40,2;40,3
#### Text ####
Mark Johnson, the producer of "Rainman," chimes in
##############
so, Contingency.Cause.Result
____Arg1____
4928..4997
40,1,4
#### Text ####
He has a great ability to hire terrific people and delegate authority
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5005..5080
41
#### Text ####
It's no accident that they've been able to develop such successful material
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5097..5114
42,0,2
#### Text ####
on the other hand
##############
#### Features ####
Wr, Comm, Null, Null
on the other hand, Comparison.Contrast
____Arg1____
4593..4733
38
#### Text ####
Longtime Hollywood associates describe Mr. Guber as the intellectual powerhouse of the two, a man with a flair for deal-making and marketing
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5085..5095;5116..5225
42,0,0;42,0,1;42,0,3;42,0,4;42,1;42,2;42,3;42,4
#### Text ####
Mr. Peters has fewer fans in Hollywood, and his detractors like to characterize him as something of a hot-tempered bully
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5145..5148
42,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5085..5143
42,0
#### Text ####
Mr. Peters, on the other hand, has fewer fans in Hollywood
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5149..5225
42,3
#### Text ####
his detractors like to characterize him as something of a hot-tempered bully
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5227
43
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
5145..5225
42,2;42,3;42,4
#### Text ####
and his detractors like to characterize him as something of a hot-tempered bully
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5227..5296
43
#### Text ####
He gets better reviews as a creative whiz, an enthusiast, an idea man
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5301..5305
44,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
5227..5296
43
#### Text ####
He gets better reviews as a creative whiz, an enthusiast, an idea man
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5298..5300;5306..5362
44,0;44,2;44,3
#### Text ####
He had to fight harder for credibility than his partner did
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5364
45
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
5298..5362
44
#### Text ####
He also had to fight harder for credibility than his partner did
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5364..5396
45
#### Text ####
Barbra Streisand made him famous
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5398
46
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
5364..5396
45
#### Text ####
Barbra Streisand made him famous
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5398..5413
46
#### Text ####
He cut her hair
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5415
47
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
5398..5413
46
#### Text ####
He cut her hair
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5415..5432
47
#### Text ####
He lived with her
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5434
48
#### Features ####
Wr, Comm, Null, Null
eventually, Temporal.Asynchronous.Precedence
____Arg1____
5415..5432
47
#### Text ####
He lived with her
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5434..5519
48
#### Text ####
He came to produce her records and her movies -- "A Star Is Born" and "The Main Event
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5686..5697
50,2
#### Text ####
by contrast
##############
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast
____Arg1____
5524..5672
49
#### Text ####
Thrice married but now single, Mr. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5675..5684;5699..5751
50,0;50,1;50,3;50,4;50,5
#### Text ####
Mr. Guber has been married to one woman for more than 20 years
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5753..5756
51,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
5524..5751
49;50
#### Text ####
Thrice married but now single, Mr. Peters got plenty of ink last summer for an on-set romance with actress Kim Basinger during the making of "Batman." Mr. Guber, by contrast, has been married to one woman for more than 20 years
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5757..5857
51,0,1;51,0,2;51,0,3;51,0,4
#### Text ####
for all their intellectual and stylistic differences, they make the perfect "good cop, bad cop" team
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5886
52
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
5811..5857
51,0,2;51,0,3;51,0,4
#### Text ####
they make the perfect "good cop, bad cop" team
##############
#### Features ####
Ot, Comm, Null, Null
5859..5883
51,1;51,2;51,3;51,4
#### Text ####
Hollywood associates say
##############
____Arg2____
5886..5947;5967..6039
52,1;53
#### Text ####
Peter is the bright, sympathetic guy when you're doing a deal If there's a problem, Peter disappears, and all of a sudden Jon shows up
##############
#### Features ####
Ot, Comm, Null, Null
5950..5964
52,0;52,2;52,3;52,4;52,5;52,6
#### Text ####
says one agent
##############
________________________________________________________
________________________________________________________
____Explicit____
5923..5927
52,1,1,2,0
#### Text ####
when
##############
#### Features ####
Ot, Comm, Null, Null
5950..5964
52,0;52,2;52,3;52,4;52,5;52,6
#### Text ####
says one agent
##############
when, Temporal.Synchrony
____Arg1____
5886..5922
52,1,0;52,1,1,0;52,1,1,1
#### Text ####
Peter is the bright, sympathetic guy
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5928..5947
52,1,1,2,1
#### Text ####
you're doing a deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5967
53
#### Features ####
Ot, Comm, Null, Null
5950..5964
52,0;52,2;52,3;52,4;52,5;52,6
#### Text ####
says one agent
##############
but, Comparison.Contrast
____Arg1____
5886..5947
52,1
#### Text ####
Peter is the bright, sympathetic guy when you're doing a deal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5967..6039
53
#### Text ####
If there's a problem, Peter disappears, and all of a sudden Jon shows up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5967..5969
53,1,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
5950..5964
52,0;52,2;52,3;52,4;52,5;52,6
#### Text ####
says one agent
##############
if, Contingency.Condition.General
____Arg1____
5989..6039
53,0;53,2;53,3;53,4;53,5;53,6;53,7;53,8
#### Text ####
Peter disappears, and all of a sudden Jon shows up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5970..5987
53,1,1
#### Text ####
there's a problem
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6007..6010
53,5
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5950..5964
52,0;52,2;52,3;52,4;52,5;52,6
#### Text ####
says one agent
##############
and, Expansion.Conjunction
____Arg1____
5967..6005
53,0;53,1;53,2;53,3;53,4
#### Text ####
If there's a problem, Peter disappears
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6011..6039
53,6
#### Text ####
all of a sudden Jon shows up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6113
55
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
6044..6111
54
#### Text ####
Mr. Guber and Mr. Peters rub many people in Hollywood the wrong way
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6113..6156;6245..6307
55,0,0;55,0,1;55,0,3;55,1;55,2
#### Text ####
Producers Don Simpson and Jerry Bruckheimer bristle when Messrs.
Guber and Peters take credit for the film
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6214..6224
55,0,2,1,1,2,0
#### Text ####
ultimately
##############
#### Features ####
Wr, Comm, Null, Null
ultimately, Temporal.Asynchronous.Precedence
____Arg1____
6158..6209
55,0,2,0;55,0,2,1,0;55,0,2,1,1,0
#### Text ####
who shepherded "Flashdance" through several scripts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6210..6213;6225..6243
55,0,2,1,1,1;55,0,2,1,1,2,1;55,0,2,1,1,2,2
#### Text ####
and produced the movie
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6253..6257
55,1,1,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Cause.Reason, Temporal.Synchrony
____Arg1____
6113..6252
55,0;55,1,0;55,2
#### Text ####
Producers Don Simpson and Jerry Bruckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6258..6307
55,1,1,1
#### Text ####
Messrs.
Guber and Peters take credit for the film
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6328
56
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
6113..6307
55
#### Text ####
Producers Don Simpson and Jerry Bruckheimer, who shepherded "Flashdance" through several scripts and ultimately produced the movie, bristle when Messrs.
Guber and Peters take credit for the film
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6328..6353
56,4
#### Text ####
The script was unreadable
##############
#### Features ####
Ot, Comm, Null, Null
6309..6325
56,0;56,1;56,2;56,3;56,5
#### Text ####
Says Mr. Simpson
##############
________________________________________________________
________________________________________________________
____Implicit____
6355
57
#### Features ####
Ot, Comm, Null, Null
6309..6325
56,0;56,1;56,2;56,3;56,5
#### Text ####
Says Mr. Simpson
##############
so, Contingency.Cause.Result
____Arg1____
6328..6353
56,4
#### Text ####
The script was unreadable
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6355..6371
57
#### Text ####
We reinvented it
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6373
58
#### Features ####
Ot, Comm, Null, Null
6309..6325
56,0;56,1;56,2;56,3;56,5
#### Text ####
Says Mr. Simpson
##############
in fact, Expansion.Conjunction
____Arg1____
6355..6371
57
#### Text ####
We reinvented it
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6373..6407
58
#### Text ####
We are the producers of that movie
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6409
59
#### Features ####
Ot, Comm, Null, Null
6309..6325
56,0;56,1;56,2;56,3;56,5
#### Text ####
Says Mr. Simpson
##############
whereas, Comparison.Contrast
____Arg1____
6373..6407
58
#### Text ####
We are the producers of that movie
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6409..6494
59
#### Text ####
They got a small piece of the net profits and a screen credit" as executive producers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6498..6502
60,0,0
#### Text ####
When
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Cause.Reason
____Arg1____
6651..6775
60,1;60,2;60,3;60,4;60,5
#### Text ####
they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6503..6649
60,0,1
#### Text ####
Roger Birnbaum, an executive who worked for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6778
61
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
6651..6775
60,1;60,2;60,3;60,4;60,5
#### Text ####
they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6778..6881
61
#### Text ####
Mr. Peters acknowledges that and says it's not unlike the situation he and Mr. Guber are in with Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
6884
62
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
6778..6881
61
#### Text ####
Mr. Peters acknowledges that and says it's not unlike the situation he and Mr. Guber are in with Warner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6884..6934
62,1
#### Text ####
I was upset with Roger, I fumpered and schmumpered
##############
#### Features ####
Ot, Comm, Null, Null
6937..6952
62,0;62,2;62,3;62,4;62,5;62,6
#### Text ####
says Mr. Peters
##############
________________________________________________________
________________________________________________________
____Explicit____
6955..6958
63,1
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
6937..6952
62,0;62,2;62,3;62,4;62,5;62,6
#### Text ####
says Mr. Peters
##############
but, Comparison.Contrast
____Arg1____
6884..6934
62,1
#### Text ####
I was upset with Roger, I fumpered and schmumpered
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6959..7005
63,0;63,2;63,3;63,4;63,5;63,6;63,7
#### Text ####
he wanted to pursue his own dream, and he went
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
6994..6997
63,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
6937..6952
62,0;62,2;62,3;62,4;62,5;62,6
#### Text ####
says Mr. Peters
##############
and, Contingency.Cause.Result
____Arg1____
6955..6992
63,0;63,1;63,2;63,3
#### Text ####
But he wanted to pursue his own dream
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
6998..7005
63,5
#### Text ####
he went
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7010..7015
64,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Sup1____
6884..6952
62
#### Text ####
I was upset with Roger, I fumpered and schmumpered," says Mr. Peters
##############
____Arg1____
6498..6775
60
#### Text ####
When Roger Birnbaum, an executive who worked for Guber Peters in the early 1980s, left to take a job as head of production at the United Artists studio, they made him forfeit all credits and financial interest in the films he had helped develop, including "Rainman" and "Batman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7017..7123
64,1;64,2;64,3;64,4;64,5
#### Text ####
Mr. Birnbaum says his relationship with Guber Peters was "one of the most successful I've had in Hollywood
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7126
65
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
7035..7123
64,3,1
#### Text ####
his relationship with Guber Peters was "one of the most successful I've had in Hollywood
##############
#### Features ####
Ot, Comm, Null, Null
7017..7034
64,1;64,2;64,3,0;64,4;64,5
#### Text ####
Mr. Birnbaum says
##############
____Arg2____
7126..7216
65,0
#### Text ####
The two "have a wonderful chemistry -- Jon is very impulsive, and Peter is very compulsive
##############
#### Features ####
Ot, Comm, Null, Null
7219..7236
65,1;65,2;65,3;65,4,0;65,4,1;65,5
#### Text ####
adds Mr. Birnbaum
##############
________________________________________________________
________________________________________________________
____Explicit____
7188..7191
65,0,2,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
7219..7236
65,1;65,2;65,3;65,4,0;65,4,1;65,5
#### Text ####
adds Mr. Birnbaum
##############
and, Expansion.Conjunction
____Arg1____
7165..7186
65,0,2,0
#### Text ####
Jon is very impulsive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7192..7216
65,0,2,3
#### Text ####
Peter is very compulsive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7312
66
#### Features ####
Ot, Comm, Null, Null
7219..7309
65,1;65,2;65,3;65,4;65,5
#### Text ####
adds Mr. Birnbaum, who is now head of production at News Corp. 's 20th Century Fox Film Co
##############
for example, Expansion.Instantiation
____Arg1____
7126..7216
65,0
#### Text ####
The two "have a wonderful chemistry -- Jon is very impulsive, and Peter is very compulsive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7312..7476
66;67
#### Text ####
Jon Peters will come barreling into a room, say he's got a great idea, and be gone.
Peter will take the kernel of that idea and make it grow into something specific
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7396
67
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
7312..7394
66
#### Text ####
Jon Peters will come barreling into a room, say he's got a great idea, and be gone
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7396..7476
67
#### Text ####
Peter will take the kernel of that idea and make it grow into something specific
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
7719
69
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
7508..7670
68,1,1,0;68,1,1,1,0;68,1,1,1,1,0;68,1,1,1,1,1;68,1,1,1,1,2;68,1,1,1,1,3,0;68,1,1,1,1,3,1,0;68,1,1,1,1,3,1,1,0;68,1,1,1,1,3,1,1,1,0;68,1,1,1,1,3,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,1,1,0;68,1,1,1,1,3,1,1,1,1,1,1,1,1,1;68,1,1,1,1,3,1,1,1,1,1,1,1,1,2
#### Text ####
that Mr. Guber and Mr. Peters shifted into high gear a few years back upon learning that they had competition for the story of the murdered naturalist Dian Fossey
##############
#### Features ####
Ot, Comm, Null, Null
7487..7507
68,0;68,1,0;68,2;68,3
#### Text ####
Mr. Birnbaum recalls
##############
____Arg2____
7719..7837
69,1,3
#### Text ####
Within a few weeks, we made deals with the government of Rwanda and everyone who had ever met or talked to Dian Fossey
##############
#### Features ####
Ot, Comm, Null, Null
7709..7716
69,0;69,1,0;69,1,1;69,1,2;69,2
#### Text ####
He says
##############
________________________________________________________
________________________________________________________
____Implicit____
7839
70
#### Features ####
Ot, Comm, Null, Null
7709..7716
69,0;69,1,0;69,1,1;69,1,2;69,2
#### Text ####
He says
##############
in fact, Expansion.Conjunction
____Arg1____
7719..7837
69,1,3
#### Text ####
Within a few weeks, we made deals with the government of Rwanda and everyone who had ever met or talked to Dian Fossey
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7839..7891
70
#### Text ####
I think Peter even made some deals with the gorillas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
7894
71
____Arg1____
7839..7891
70
#### Text ####
I think Peter even made some deals with the gorillas
##############
____Arg2____
7894..8047
71
#### Text ####
Universal Studios was working on a competing film, but the studio and its producers ultimately agreed to co-produce the film with Guber Peters and Warner
##############
________________________________________________________
________________________________________________________
____Explicit____
7945..7948
71,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
7894..7943
71,0
#### Text ####
Universal Studios was working on a competing film
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7949..8047
71,3
#### Text ####
the studio and its producers ultimately agreed to co-produce the film with Guber Peters and Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
7978..7988
71,3,1
#### Text ####
ultimately
##############
#### Features ####
Wr, Comm, Null, Null
ultimately, Temporal.Asynchronous.Precedence, Expansion.Conjunction
____Arg1____
7894..7943
71,0
#### Text ####
Universal Studios was working on a competing film
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
7945..7977;7989..8047
71,2;71,3,0;71,3,2;71,4
#### Text ####
but the studio and its producers agreed to co-produce the film with Guber Peters and Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
8296
73
____Arg1____
8051..8294
72
#### Text ####
More recently, Guber Peters beat out a dozen other producers, reportedly including Robert Redford and Ted Turner, for rights to the life story of Chico Mendes, the murdered Brazilian union leader who fought developers in the Amazon rain forest
##############
____Arg2____
8296..8303;8304..8459
73
#### Text ####
Messrs. Guber and Peters assiduously courted the man's widow for months, showing her a tape of "Gorillas in the Mist" to impress her with the quality of their work
##############
________________________________________________________
________________________________________________________
____AltLex____
8475..8478
74,1,2
#### Text ####
too
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
8304..8367
73,0,1;73,0,2;73,0,3;73,1;73,2,0;73,2,1;73,2,2;73,2,3;73,3
#### Text ####
Guber and Peters assiduously courted the man's widow for months
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8461..8478
74
#### Text ####
Money helped, too
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
8540
76
____Arg1____
8480..8537
75
#### Text ####
Ultimately, they paid more than $1 million for the rights
##############
____Arg2____
8540..8616
76
#### Text ####
The sale caused a rift between the widow and some of her husband's followers
##############
________________________________________________________
________________________________________________________
____Implicit____
8618
77
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
8540..8616
76
#### Text ####
The sale caused a rift between the widow and some of her husband's followers
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8618..8740
77
#### Text ####
Some of the money will go to the Chico Mendes Foundation, but it isn't earmarked for groups trying to save the rain forest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8676..8679
77,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
8618..8674
77,0
#### Text ####
Some of the money will go to the Chico Mendes Foundation
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8680..8740
77,3
#### Text ####
it isn't earmarked for groups trying to save the rain forest
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
8842..8845
79,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
8745..8840
78
#### Text ####
It's hardly astonishing (given the men's track record) that Sony wants Mr. Guber and Mr. Peters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8846..8966
79,1;79,2;79,3
#### Text ####
it is puzzling to some Hollywood executives that Sony rushed to hire them without clearing up the Warner situation first
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
8968
80
#### Features ####
Wr, Comm, Null, Null
further, Expansion.Conjunction
____Arg1____
8842..8966
79
#### Text ####
But it is puzzling to some Hollywood executives that Sony rushed to hire them without clearing up the Warner situation first
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
8968..9111
80
#### Text ####
Some note that Sony might have saved itself some trouble by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9113..9116
81,0,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
8978..9111
80,1,1
#### Text ####
that Sony might have saved itself some trouble by just hiring Mr. Guber and letting Mr. Peters stay on to fulfill the Warner contract
##############
#### Features ####
Ot, Comm, Null, Null
8968..8977
80,0;80,1,0;80,2
#### Text ####
Some note
##############
____Arg2____
9117..9234
81,0,1;81,0,2;81,0,3;81,0,4;81,0,5;81,0,6
#### Text ####
though "people in town may ask why Guber needs Peters, it's good to have a partner, and obviously the chemistry works
##############
#### Features ####
Ot, PAtt, Null, Null
9237..9254
81,1;81,2;81,3;81,4,0;81,4,1;81,5
#### Text ####
says Steven Tisch
##############
________________________________________________________
________________________________________________________
____Explicit____
9117..9123
81,0,1,0
#### Text ####
though
##############
#### Features ####
Ot, Comm, Null, Null
9237..9254
81,1;81,2;81,3;81,4,0;81,4,1;81,5
#### Text ####
says Steven Tisch
##############
though, Comparison.Contrast
____Arg1____
9113..9116;9172..9234
81,0,0;81,0,2;81,0,3;81,0,4;81,0,5;81,0,6
#### Text ####
But it's good to have a partner, and obviously the chemistry works
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9125..9170
81,0,1,2
#### Text ####
people in town may ask why Guber needs Peters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
9201..9204
81,0,5
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
9237..9254
81,1;81,2;81,3;81,4,0;81,4,1;81,5
#### Text ####
says Steven Tisch
##############
and, Expansion.Conjunction
____Arg1____
9113..9116;9172..9199
81,0,0;81,0,2;81,0,3;81,0,4
#### Text ####
But it's good to have a partner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9205..9234
81,0,6
#### Text ####
obviously the chemistry works
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
9339..9360
82,1,1,3
#### Text ####
at the end of the day
##############
#### Features ####
Ot, Comm, Null, Null
9237..9296
81,1;81,2;81,3;81,4;81,5
#### Text ####
says Steven Tisch, a producer who once worked for Mr. Guber
##############
Expansion.Conjunction
____Arg1____
9172..9234
81,0,2;81,0,3;81,0,4;81,0,5;81,0,6
#### Text ####
it's good to have a partner, and obviously the chemistry works
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9299..9360
82,1
#### Text ####
This business isn't about personalities at the end of the day
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9407
83
#### Features ####
Ot, Comm, Null, Null
9237..9296
81,1;81,2;81,3;81,4;81,5
#### Text ####
says Steven Tisch, a producer who once worked for Mr. Guber
##############
particularly, Expansion.Restatement.Specification
____Arg1____
9364..9405
82,3
#### Text ####
its about whether the ink is red or black
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9407..9470
83
#### Text ####
In the case of Peter and Jon, the ink has been very, very black
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9550
85
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
9475..9548
84
#### Text ####
Mr. Guber got his start in the movie business at Columbia two decades ago
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9550..9727
85
#### Text ####
Recruited from New York University's MBA program, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
9730
86
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
9550..9727
85
#### Text ####
Recruited from New York University's MBA program, he rose within two years to head of production, overseeing such films as "The Way We Were," "Taxi Driver," "Tommy" and "Shampoo
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
9730..9927
86
#### Text ####
In 1976, he teamed up with record producer Neil Bogart in Casablanca Records and Filmworks -- later called Polygram Pictures -- where they produced such hits as as "The Deep," and "Midnight Express
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10029..10034
87,3,2,1,2,4,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
9932..10027
87,0;87,1;87,2;87,3,0;87,3,1;87,3,2,0;87,3,2,1,0;87,3,2,1,1;87,3,2,1,2,0;87,3,2,1,2,1;87,3,2,1,2,2;87,3,2,1,2,3;87,4
#### Text ####
In 1980, Mr. Guber got together with Mr. Peters, by then a successful producer in his own right
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10035..10058
87,3,2,1,2,4,1
#### Text ####
the death of Mr. Bogart
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10060
88
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
9932..9979
87,0;87,1;87,2;87,3,0;87,3,1;87,3,2,0;87,3,2,1,0;87,3,2,1,1;87,4
#### Text ####
In 1980, Mr. Guber got together with Mr. Peters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10060..10168
88
#### Text ####
While Guber Peters produced a number of hits for Warner and others, their record wasn't always so impressive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10060..10065
88,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
10128..10168
88,1;88,2;88,3;88,4
#### Text ####
their record wasn't always so impressive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10066..10126
88,0,1
#### Text ####
Guber Peters produced a number of hits for Warner and others
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10170
89
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
10060..10168
88
#### Text ####
While Guber Peters produced a number of hits for Warner and others, their record wasn't always so impressive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10170..10273
89
#### Text ####
Among their clinkers were "The Legend of Billie Jean," "VisionQuest," "Clue" and "Clan of the Cave Bear
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10276..10279
90,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
10170..10273
89
#### Text ####
Among their clinkers were "The Legend of Billie Jean," "VisionQuest," "Clue" and "Clan of the Cave Bear
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10280..10378
90,1;90,2;90,3
#### Text ####
the failures make it possible for Warner in its current lawsuit to paint the producers as ingrates
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10380
91
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Conjunction
____Arg1____
10276..10378
90
#### Text ####
And the failures make it possible for Warner in its current lawsuit to paint the producers as ingrates
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10380..10512
91
#### Text ####
The studio says it stuck with them "even in the early years when the creative partnership was not particularly profitable for Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10809..10812
93,1,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
10671..10704
93,0;93,1,0;93,2
#### Text ####
Mr. Guber and Mr. Peters maintain
##############
but, Comparison.Contrast
____Arg1____
10705..10807
93,1,1,0
#### Text ####
that executives at Warner have always known of their ambitions to run a major entertainment powerhouse
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10813..10877
93,1,1,3
#### Text ####
that Warner never felt threatened until they linked up with Sony
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
10847..10852
93,1,1,3,1,2,1,1,0
#### Text ####
until
##############
#### Features ####
Ot, Comm, Null, Null
10671..10704
93,0;93,1,0;93,2
#### Text ####
Mr. Guber and Mr. Peters maintain
##############
until, Temporal.Asynchronous.Precedence
____Arg1____
10809..10846
93,1,1,2;93,1,1,3,0;93,1,1,3,1,0;93,1,1,3,1,1;93,1,1,3,1,2,0;93,1,1,3,1,2,1,0
#### Text ####
but that Warner never felt threatened
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
10853..10877
93,1,1,3,1,2,1,1,1
#### Text ####
they linked up with Sony
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
10880
94
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Equivalence
____Arg1____
10705..10807
93,1,1,0
#### Text ####
that executives at Warner have always known of their ambitions to run a major entertainment powerhouse
##############
#### Features ####
Ot, Comm, Null, Null
10671..10704
93,0;93,1,0;93,2
#### Text ####
Mr. Guber and Mr. Peters maintain
##############
____Arg2____
10880..10937
94,1
#### Text ####
From the beginning, {they} knew we had a goal and a dream
##############
#### Features ####
Ot, Comm, Null, Null
10940..10954
94,0;94,2;94,3;94,4;94,5;94,6
#### Text ####
says Mr. Guber
##############
________________________________________________________
________________________________________________________
____Implicit____
10956
95
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
10880..10937
94,1
#### Text ####
From the beginning, {they} knew we had a goal and a dream
##############
#### Features ####
Ot, Comm, Null, Null
10940..10954
94,0;94,2;94,3;94,4;94,5;94,6
#### Text ####
says Mr. Guber
##############
____Arg2____
10956..10980;10991..11042
95,0;95,1;95,3;95,4;95,5
#### Text ####
On a number of occasions he tried to get Warner to buy Guber Peters outright
##############
#### Features ####
Ot, Comm, Null, Null
10982..10989
95,2
#### Text ####
he adds
##############
________________________________________________________
________________________________________________________
____Implicit____
11045
96
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
10956..10980;10991..11042
95,0;95,1;95,3;95,4;95,5
#### Text ####
On a number of occasions he tried to get Warner to buy Guber Peters outright
##############
#### Features ####
Ot, Comm, Null, Null
10982..10989
95,2
#### Text ####
he adds
##############
____Arg2____
11045..11087
96,1
#### Text ####
They always listened, but they never acted
##############
#### Features ####
Ot, Comm, Null, Null
11090..11104
96,0;96,2;96,3;96,4;96,5;96,6
#### Text ####
Mr. Guber says
##############
________________________________________________________
________________________________________________________
____Explicit____
11067..11070
96,1,2
#### Text ####
but
##############
#### Features ####
Ot, Comm, Null, Null
11090..11104
96,0;96,2;96,3;96,4;96,5;96,6
#### Text ####
Mr. Guber says
##############
but, Comparison.Contrast
____Arg1____
11045..11065
96,1,0
#### Text ####
They always listened
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11071..11087
96,1,3
#### Text ####
they never acted
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11324
98
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
11108..11322
97
#### Text ####
In 1987, Mr. Guber and Mr. Peters contributed their company's assets in exchange for a 28% stake in Barris Entertainment, a small-fry TV production company controlled by Giant Industries Inc. Chairman Burt Sugarman
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11324..11495
98
#### Text ####
In July a year later, Warner agreed to release the producers from their old contract when Messrs.
Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11409..11413
98,4,1,1,1,3,0
#### Text ####
when
##############
#### Features ####
Wr, Comm, Null, Null
when, Contingency.Cause.Reason, Temporal.Asynchronous.Succession
____Arg1____
11324..11408
98,0;98,1;98,2;98,3;98,4,0;98,4,1,0;98,4,1,1,0;98,4,1,1,1,0;98,4,1,1,1,1;98,4,1,1,1,2;98,5
#### Text ####
In July a year later, Warner agreed to release the producers from their old contract
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11414..11495
98,4,1,1,1,3,1
#### Text ####
Messrs.
Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11497
99
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
11409..11495
98,4,1,1,1,3
#### Text ####
when Messrs.
Guber, Peters and Sugarman made a $100 million offer to buy 25% of MGM/UA
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11497..11566
99,0
#### Text ####
Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11568..11571
99,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
11497..11566
99,0
#### Text ####
Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11572..11695
99,3
#### Text ####
the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner after he advised them on the deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11662..11667
99,3,2,2,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
11568..11661
99,2;99,3,0;99,3,1;99,3,2,0;99,3,2,1;99,4
#### Text ####
and the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11668..11695
99,3,2,2,1
#### Text ####
he advised them on the deal
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11699..11702
100,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
11497..11695
99
#### Text ####
Mr. Guber and Mr. Peters planned to run the nearly dormant MGM studio, and the two even tried to interest Warner Bros. ' President Terry Semel in becoming a partner after he advised them on the deal
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11703..11746
100,1;100,2;100,3
#### Text ####
the MGM plan collapsed just two weeks later
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11777
101
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
11699..11746
100
#### Text ####
But the MGM plan collapsed just two weeks later
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11777..11829
101,1,1
#### Text ####
they got a look at the books and balked at the price
##############
#### Features ####
Ot, Comm, Null, Null
11748..11776
101,0;101,1,0;101,2
#### Text ####
Mr. Guber and Mr. Peters say
##############
________________________________________________________
________________________________________________________
____Explicit____
11875..11893
102,1,1
#### Text ####
shortly thereafter
##############
#### Features ####
Wr, Comm, Null, Null
thereafter, Temporal.Asynchronous.Precedence
____Sup1____
11777..11829
101,1,1
#### Text ####
they got a look at the books and balked at the price
##############
____Arg1____
11699..11746
100
#### Text ####
But the MGM plan collapsed just two weeks later
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11831..11874
102,0;102,1,0;102,2
#### Text ####
Their relationship with Mr. Sugarman soured
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
11883..11893
102,1,1,1
#### Text ####
thereafter
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Asynchronous.Precedence
____Arg1____
11748..11829
101
#### Text ####
Mr. Guber and Mr. Peters say they got a look at the books and balked at the price
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11831..11893
102
#### Text ####
Their relationship with Mr. Sugarman soured shortly thereafter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
11895
103
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
11831..11893
102
#### Text ####
Their relationship with Mr. Sugarman soured shortly thereafter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11895..12022
103
#### Text ####
Last May, he sold his 24% stake in Barris to a passive Australian investor and Barris was renamed Guber Peters Entertainment Co
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
11970..11973
103,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Temporal.Asynchronous.Precedence, Expansion.Conjunction
____Arg1____
11895..11969
103,0
#### Text ####
Last May, he sold his 24% stake in Barris to a passive Australian investor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
11974..12022
103,2
#### Text ####
Barris was renamed Guber Peters Entertainment Co
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12024..12033
104,0
#### Text ####
Meanwhile
##############
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
11895..12022
103
#### Text ####
Last May, he sold his 24% stake in Barris to a passive Australian investor and Barris was renamed Guber Peters Entertainment Co
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12035..12145
104,1;104,2;104,3;104,4
#### Text ####
Mr. Guber and Mr. Peters had agreed to extend their Warner agreement with the new five-year exclusive contract
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12259..12262
106,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
12149..12257
105
#### Text ####
The new deal was considered the most generous of its kind, both financially and in terms of creative freedom
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12263..12556
106,1;106,2;106,3
#### Text ####
it paled by comparison to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
12631..12641
107,1,1,2,1
#### Text ####
additional
##############
#### Features ####
Wr, Comm, Null, Null
Expansion.Conjunction
____Arg1____
12259..12556
106
#### Text ####
But it paled by comparison to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12558..12653
107
#### Text ####
The producers' 28% share of publicly held Guber Peters would net them an additional $50 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12660..12664
108,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Sup1____
12558..12653
107
#### Text ####
The producers' 28% share of publicly held Guber Peters would net them an additional $50 million
##############
____Arg1____
12286..12556
106,2,1,1,1;106,3
#### Text ####
to what Sony was to offer last month: the chance, at last, to run a major studio, about $50 million in deferred compensation, up to 10% of Columbia's future cash flow, 8% of the future appreciation of Columbia's market value, and annual salaries of $2.7 million for each
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12655..12659;12665..12730
108,0;108,2;108,3
#### Text ####
Sony agreed to indemnify the producers against any liability to Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
12825..12828
110,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
12734..12823
109
#### Text ####
Sony is paying a hefty price for a company that had revenue of only $42 million last year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12829..12855
110,1;110,2;110,3
#### Text ####
earnings have been erratic
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
12857
111
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
12825..12855
110
#### Text ####
And earnings have been erratic
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
12857..13046
111
#### Text ####
In the the latest quarter, thanks in part to "Batman," Guber Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13048
112
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
12857..13046
111
#### Text ####
In the the latest quarter, thanks in part to "Batman," Guber Peters earned $5.8 million, or 50 cents a share, compared to a loss of $6.8 million, or 62 cents a share, in last year's quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13048..13140
112
#### Text ####
Guber Peters stock, which traded as low as $6 a share last year, closed yesterday at $16.625
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13196
114
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Restatement.Specification
____Arg1____
13144..13194
113
#### Text ####
The two sides now are accusing each other of lying
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13196..13373
114
#### Text ####
Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13375..13378
115,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
13196..13373
114
#### Text ####
Mr. Guber and Mr. Peters claim they have an oral agreement with Warner executives that allows them to terminate their contract should the opportunity to run a major studio arise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13379..13545
115,1;115,2;115,3;115,4;115,5
#### Text ####
in affidavits filed yesterday in the Los Angeles court, Mr. Ross, Warner Bros.
Chairman Robert Daly and President Semel deny that such an oral agreement was ever made
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
13547
116
#### Features ####
Wr, Comm, Null, Null
instead, Comparison.Contrast
____Arg1____
13375..13545
115
#### Text ####
But in affidavits filed yesterday in the Los Angeles court, Mr. Ross, Warner Bros.
Chairman Robert Daly and President Semel deny that such an oral agreement was ever made
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13547..13633
116
#### Text ####
Warner, in its court filings, calls it "a piece of fiction created for this litigation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13882..13890
119,0
#### Text ####
Moreover
##############
#### Features ####
Wr, Comm, Null, Null
moreover, Expansion.Conjunction
____Arg1____
13798..13880
118
#### Text ####
For one thing, according to Mr. Daly, the producers requested a release in advance
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13892..14010
119,1;119,2;119,3;119,4;119,5;119,6
#### Text ####
the old contract was about to expire, and the lineup of Guber Peters pictures for Warner wasn't as strong as it is now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
13930..13933
119,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
13882..13928
119,0;119,1;119,2;119,3
#### Text ####
Moreover, the old contract was about to expire
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
13934..14010
119,5
#### Text ####
the lineup of Guber Peters pictures for Warner wasn't as strong as it is now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
14012
120
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
13930..14010
119,4;119,5;119,6
#### Text ####
and the lineup of Guber Peters pictures for Warner wasn't as strong as it is now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14012..14208
120,0
#### Text ####
Warner itself was in negotiations with MGM over certain movie and other rights, and it was "in Warner's interest to accommodate MGM/UA, Guber and Peters by permitting them to become MGM executives
##############
#### Features ####
Ot, Comm, Null, Null
14211..14241
120,1;120,2;120,3;120,4;120,5
#### Text ####
Mr. Daly said in his affidavit
##############
________________________________________________________
________________________________________________________
____Explicit____
14092..14095
120,0,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Contingency.Cause.Result, Expansion.Conjunction
____Arg1____
14012..14090
120,0,0
#### Text ####
Warner itself was in negotiations with MGM over certain movie and other rights
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14096..14208
120,0,3
#### Text ####
it was "in Warner's interest to accommodate MGM/UA, Guber and Peters by permitting them to become MGM executives
##############
#### Features ####
Ot, Comm, Null, Null
14211..14241
120,1;120,2;120,3;120,4;120,5
#### Text ####
Mr. Daly said in his affidavit
##############
________________________________________________________
________________________________________________________
____Implicit____
14360
122
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
14276..14358
121,2,2,1
#### Text ####
that it is in its own interests to let Mr. Guber and Mr. Peters go off to Columbia
##############
#### Features ####
Ot, PAtt, Neg, Null
14245..14275
121,0;121,1;121,2,0;121,2,1;121,2,2,0;121,3
#### Text ####
Warner obviously doesn't think
##############
____Arg2____
14360..14377;14401..14468
122,0;122,1;122,4,1;122,5
#### Text ####
At the very least an opportunity to use the two men to get a pound of flesh from Sony
##############
#### Features ####
Ot, PAtt, Null, Null
14379..14400
122,1;122,2;122,3;122,4,0;122,5
#### Text ####
Mr. Ross clearly sees
##############
________________________________________________________
________________________________________________________
____Explicit____
14495..14506
123,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
14360..14468
122
#### Text ####
At the very least, Mr. Ross clearly sees an opportunity to use the two men to get a pound of flesh from Sony
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14470..14493;14508..14686
123,0;123,1;123,3;123,4;123,5;123,6
#### Text ####
During settlement talks Warner demanded such things as cable TV rights to Columbia movies and Columbia's interest in the studio it jointly owns with Warner, according to executives involved in the talks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
14688
124
#### Features ####
Wr, Comm, Null, Null
additionally, Expansion.Conjunction
____Arg1____
14470..14686
123
#### Text ####
During settlement talks, for example, Warner demanded such things as cable TV rights to Columbia movies and Columbia's interest in the studio it jointly owns with Warner, according to executives involved in the talks
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14688..14872
124
#### Text ####
In any settlement, Warner is almost certain to demand rights to most of the 50 or so projects Mr. Guber and Mr. Peters have locked up for the next few years, notably sequels to "Batman
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
14989..14995
125,1,1,1,1,1,1,1,1,1,2,1,1,2,0
#### Text ####
before
##############
#### Features ####
Wr, Comm, Null, Null
before, Temporal.Asynchronous.Precedence
____Arg1____
14961..14988
125,1,1,1,1,1,1,1,1,1,2,0;125,1,1,1,1,1,1,1,1,1,2,1,0;125,1,1,1,1,1,1,1,1,1,2,1,1,0;125,1,1,1,1,1,1,1,1,1,2,1,1,1
#### Text ####
in accepting the Sony offer
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
14996..15020
125,1,1,1,1,1,1,1,1,1,2,1,1,2,1
#### Text ####
taking it up with Warner
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
15022..15025
126,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
14877..15020
125
#### Text ####
Mr. Guber and Mr. Peters refuse to concede that they may have made a tactical error in accepting the Sony offer before taking it up with Warner
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15026..15114
126,1;126,2;126,3
#### Text ####
they say there are plenty of precedents in Hollywood for letting people out of contracts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
15116
127
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
15035..15114
126,2,1
#### Text ####
there are plenty of precedents in Hollywood for letting people out of contracts
##############
#### Features ####
Ot, Comm, Null, Null
15022..15034
126,0;126,1;126,2,0;126,3
#### Text ####
And they say
##############
____Arg2____
15116..15178;15191..15247
127,0;127,1;127,3;127,4,0;127,4,1;127,5
#### Text ####
The last time Columbia Pictures was looking for a studio chief Warner released producer David Puttnam from his contract
##############
#### Features ####
Ot, Comm, Null, Null
15180..15189
127,2
#### Text ####
they note
##############
________________________________________________________
________________________________________________________
____Explicit____
15249..15253
127,4,2
#### Text ####
then
##############
#### Features ####
Ot, Comm, Null, Null
15180..15189
127,2
#### Text ####
they note
##############
then, Temporal.Asynchronous.Precedence
____Arg1____
15116..15178;15191..15247
127,0;127,1;127,3;127,4,0;127,4,1
#### Text ####
The last time Columbia Pictures was looking for a studio chief Warner released producer David Puttnam from his contract
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15254..15325
127,4,3;127,5
#### Text ####
took him back after he was subsequently fired by his bosses at Columbia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
15268..15273
127,4,3,3,0
#### Text ####
after
##############
#### Features ####
Ot, Comm, Null, Null
15180..15189
127,2
#### Text ####
they note
##############
after, Temporal.Asynchronous.Succession
____Arg1____
15249..15267
127,4,1;127,4,2;127,4,3,0;127,4,3,1;127,4,3,2
#### Text ####
then took him back
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15274..15325
127,4,3,3,1
#### Text ####
he was subsequently fired by his bosses at Columbia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
15327
128
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
15116..15325
127
#### Text ####
The last time Columbia Pictures was looking for a studio chief, they note, Warner released producer David Puttnam from his contract, then took him back after he was subsequently fired by his bosses at Columbia
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15327..15422
128,0
#### Text ####
In his affidavit filed yesterday, Warner's Mr. Ross indicated he isn't buying any such argument
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
15425
128
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
15327..15422
128,0
#### Text ####
In his affidavit filed yesterday, Warner's Mr. Ross indicated he isn't buying any such argument
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15425..15520
128,3
#### Text ####
If Sony succeeds here, no written contract in Hollywood will be worth the paper it's written on
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
15425..15427
128,3,0,0
#### Text ####
If
##############
#### Features ####
Ot, Comm, Null, Null
15361..15388
128,0,1;128,0,2;128,0,3,0
#### Text ####
Warner's Mr. Ross indicated
##############
if, Contingency.Condition.Hypothetical
____Arg1____
15448..15520
128,3,1;128,3,2;128,3,3
#### Text ####
no written contract in Hollywood will be worth the paper it's written on
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15428..15446
128,3,0,1
#### Text ####
Sony succeeds here
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
