________________________________________________________
____Explicit____
371..382
2,1,4,0;2,1,4,1
#### Text ####
even though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Concession.Expectation
____Arg1____
298..369
2,0;2,1,0;2,1,1;2,1,2;2,1,3;2,2
#### Text ####
Load factor, or percentage of seats filled, climbed to 67.1% from 66.6%
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
383..453
2,1,4,2
#### Text ####
the number of flights rose 6.9% to 215,845 in the first-three quarters
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
