Implicit|17|60||||249|2||while||Expansion.List||||Wr|Comm|Null|Null||||145..247|1|A pickup truck driven by a white farmer rumbles past with a load of black workers bouncing in the back|Inh|Null|Null|Null||||249..362|2|Over at Conradies, the general store, a black stock boy scurries to help an elderly white woman with her packages|Inh|Null|Null|Null|||||||||
Implicit|17|60||||364|3||while||Expansion.List||||Wr|Comm|Null|Null||||249..362|2|Over at Conradies, the general store, a black stock boy scurries to help an elderly white woman with her packages|Inh|Null|Null|Null||||364..453|3|Down the street, a car pulls into the Shell station and is surrounded by black attendants|Inh|Null|Null|Null|||||||||
Explicit|17|60|457..460|4,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..141|0|Outside the white-walled headquarters of the socalled Society of Orange Workers, all seems normal in South Africa's abnormal society|Inh|Null|Null|Null||||461..651|4,1;4,2;4,3;4,4|inside the white walls of the Orange Workers' office -- just about the largest building in town, save for the Dutch Reformed Church and the school -- South Africa's neat racial order is awry|Inh|Null|Null|Null|||||||||
Implicit|17|60||||653|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||457..513;611..651|4,0;4,1,0;4,1,1,0;4,1,1,1,0;4,1,1,1,1,0;4,1,1,1,1,1,0;4,1,1,1,1,1,2;4,2;4,3;4,4|But inside the white walls of the Orange Workers' office South Africa's neat racial order is awry|Inh|Null|Null|Null||||653..728|5|A dozen white office workers fold newsletters and stuff them into envelopes|Inh|Null|Null|Null|||||||||
Implicit|17|60||||730|6||and||Expansion.List||||Wr|Comm|Null|Null||||653..728|5|A dozen white office workers fold newsletters and stuff them into envelopes|Inh|Null|Null|Null||||730..809|6|White women serve tea and coffee, and then wash the cups and saucers afterwards|Inh|Null|Null|Null|||||||||
Explicit|17|60|768..772|6,1,3|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||730..762|6,0;6,1,0;6,1,1|White women serve tea and coffee|Inh|Null|Null|Null||||764..767;773..809|6,1,2;6,1,4;6,2|and wash the cups and saucers afterwards|Inh|Null|Null|Null|||||||||
Explicit|17|60|799..809|6,1,4,2|afterwards|||afterward|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||730..762|6,0;6,1,0;6,1,1;6,2|White women serve tea and coffee|Inh|Null|Null|Null||||764..798|6,1,2;6,1,3;6,1,4,0;6,1,4,1|and then wash the cups and saucers|Inh|Null|Null|Null|||||||||
Implicit|17|60||||811|7||and||Expansion.List||||Wr|Comm|Null|Null||||653..809|5;6|A dozen white office workers fold newsletters and stuff them into envelopes.White women serve tea and coffee, and then wash the cups and saucers afterwards|Inh|Null|Null|Null||||811..879|7|White children empty the wastepaper baskets and squeegee the windows|Inh|Null|Null|Null|||||||||
Implicit|17|60||||881|8||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||653..879|5;6;7|A dozen white office workers fold newsletters and stuff them into envelopes.White women serve tea and coffee, and then wash the cups and saucers afterwards.White children empty the wastepaper baskets and squeegee the windows|Inh|Null|Null|Null||||881..916|8|There isn't a black worker in sight|Inh|Null|Null|Null|||||||||
Implicit|17|60||||918|9||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||881..916|8|There isn't a black worker in sight|Inh|Null|Null|Null||||918..971|9|Not in the kitchen, or the storeroom or the book shop|Inh|Null|Null|Null|||||||||
Explicit|17|60|976..978;1011..1015|10,1,0,0;10,1,1|If then|||if then|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|1066..1179|10,0;10,2;10,3;10,4;10,5;10,6|says Hendrik Verwoerd Jr., son of the former prime minister and the leader of the Orange Workers, founded in 1980|979..1009|10,1,0,1|we want to have our own nation|Inh|Null|Null|Null||||1016..1063|10,1,2;10,1,3|we must be willing to do all the work ourselves|Inh|Null|Null|Null|||||||||
Explicit|17|60|1191..1197|11,1,1|indeed|||indeed|||Expansion.Conjunction||||Wr|Comm|Null|Null||||976..1063|10,1|If we want to have our own nation, then we must be willing to do all the work ourselves|Ot|Comm|Null|Null|1066..1179|10,0;10,2;10,3;10,4;10,5;10,6|says Hendrik Verwoerd Jr., son of the former prime minister and the leader of the Orange Workers, founded in 1980|1183..1190;1198..1219|11,0;11,1,0;11,1,2;11,2|They do want their own nation|Inh|Null|Null|Null|||||||||
EntRel|17|60||||1221|12|||||||||||||||1183..1219|11|They do indeed want their own nation||||||||1221..1486|12|The pillars of apartheid may be trembling in the rest of South Africa, with Johannesburg opening its public facilities to all races, blacks storming the all-white beaches of the Cape and the government releasing seven leaders of the banned African National Congress|||||||||||||
Explicit|17|60|1488..1491|13,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1221..1486|12|The pillars of apartheid may be trembling in the rest of South Africa, with Johannesburg opening its public facilities to all races, blacks storming the all-white beaches of the Cape and the government releasing seven leaders of the banned African National Congress|Inh|Null|Null|Null||||1492..1621|13,1;13,2;13,3;13,4;13,5|here in Morgenzon, a sleepy town amid the corn fields of the eastern Transvaal, the Orange Workers are holding the pillars steady|Inh|Null|Null|Null|||||||||
Explicit|17|60|1936..1940|15,2|then|||then|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1625..1643;1754..1926|14,0,0;14,1;14,2|The Orange Workers believe that the solution to South Africa's racial problems isn't the abolition of apartheid, it's the perfection of apartheid -- complete and total separation of the races|Inh|Null|Null|Null||||1930..1934;1942..2010|15,0;15,1;15,3;15,4;15,5;15,6|Here is where the Orange Workers have come to make apartheid's last stand|Inh|Null|Null|Null|||||||||
Implicit|17|60||||2012|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1930..2010|15|Here, then, is where the Orange Workers have come to make apartheid's last stand|Inh|Null|Null|Null||||2012..2094|16|Their idea is to create a city, first, and then an entire nation -- without blacks|Inh|Null|Null|Null|||||||||
Implicit|17|60||||2096|17||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2012..2094|16|Their idea is to create a city, first, and then an entire nation -- without blacks|Inh|Null|Null|Null||||2096..2166|17|This may seem to be a preposterous and utterly futile effort in Africa|Inh|Null|Null|Null|||||||||
Explicit|17|60|2168..2171|18,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2096..2166|17|This may seem to be a preposterous and utterly futile effort in Africa|Inh|Null|Null|Null||||2172..2268|18,1;18,2;18,3|the fact that there are only 3,000 card-carrying Orange Workers may put them on the loony fringe|Inh|Null|Null|Null|||||||||
Explicit|17|60|2270..2273|19,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2096..2268|17;18|This may seem to be a preposterous and utterly futile effort in Africa.And the fact that there are only 3,000 card-carrying Orange Workers may put them on the loony fringe|Inh|Null|Null|Null||||2274..2488|19,1;19,2;19,3|their ideal of an Afrikaner homeland, an all-white reserve to be carved out of present-day South Africa, is a mainstream desire of the right-wing, which embraces about one-third of the country's five million whites|Inh|Null|Null|Null|||||||||
Implicit|17|60||||2490|20||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||2270..2310;2379..2419|19,0;19,1,0;19,1,1,0;19,1,1,1,0;19,1,1,1,1;19,1,1,1,3;19,2,0;19,2,1,0;19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1;19,3|But their ideal of an Afrikaner homeland is a mainstream desire of the right-wing|Inh|Null|Null|Null||||2490..2581|20|Afrikaner philosophers and theologians have long ruminated on the need for a white homeland|Inh|Null|Null|Null|||||||||
Implicit|17|60||||2583|21||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2490..2581|20|Afrikaner philosophers and theologians have long ruminated on the need for a white homeland|Inh|Null|Null|Null||||2583..2647|21|The Orange Workers are just putting this preaching into practice|Inh|Null|Null|Null|||||||||
Explicit|17|60|2651..2655|22,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2583..2647|21|The Orange Workers are just putting this preaching into practice|Inh|Null|Null|Null||||2657..2786|22,1;22,2;22,3;22,4;22,5;22,6;22,7|farmer Johan Fischer, his T-shirt and jeans covered in grease, crawls around under his planter, tightening bolts and fixing dents|Inh|Null|Null|Null|||||||||
Implicit|17|60||||2788|23||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2651..2677;2720..2786|22,0;22,1;22,2;22,3;22,5;22,6;22,7|Thus, farmer Johan Fischer crawls around under his planter, tightening bolts and fixing dents|Inh|Null|Null|Null||||2788..2860|23|On almost every other farm in South Africa, black workers do the repairs|Inh|Null|Null|Null|||||||||
Implicit|17|60||||2876|25||instead||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2862..2874|24|But not here|Inh|Null|Null|Null||||2876..2967|25|Mr. Fischer plows his own fields, sows his own corn and sunflowers, and feeds his own sheep|Inh|Null|Null|Null|||||||||
Explicit|17|60|3057..3060|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2971..3055|26,0|Over at the fiberglass factory, four white workers assemble water tanks on their own|Inh|Null|Null|Null||||3061..3118|26,3|in their spare time they build townhouses across the road|Inh|Null|Null|Null|||||||||
Implicit|17|60||||3120|27||while||Temporal.Synchrony|Expansion.List|||Wr|Comm|Null|Null||||3057..3118|26,2;26,3;26,4|and in their spare time they build townhouses across the road|Inh|Null|Null|Null||||3120..3264|27|On Main Street, Alida Verwoerd and her daughters look after the clothes and fabric shop, then hurry home to fix lunch for the rest of the family|Inh|Null|Null|Null|||||||||
Explicit|17|60|3209..3213|27,3,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3120..3207|27,0;27,1;27,2;27,3,0;27,3,1|On Main Street, Alida Verwoerd and her daughters look after the clothes and fabric shop|Inh|Null|Null|Null||||3214..3264|27,3,3;27,4|hurry home to fix lunch for the rest of the family|Inh|Null|Null|Null|||||||||
Implicit|17|60||||3266|28||while||Temporal.Synchrony|Expansion.List|||Wr|Comm|Null|Null||||3120..3264|27|On Main Street, Alida Verwoerd and her daughters look after the clothes and fabric shop, then hurry home to fix lunch for the rest of the family|Inh|Null|Null|Null||||3266..3355|28|Down by the stream, a group of Orange Workers puts the finishing touches on a golf course|Inh|Null|Null|Null|||||||||
Implicit|17|60||||3357|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3266..3355|28|Down by the stream, a group of Orange Workers puts the finishing touches on a golf course|Inh|Null|Null|Null||||3357..3399;3446..3487|29,0;29,2;29,3;29,4|If whites want to play there by themselves whites should also build it by themselves|Ot|Comm|Null|Null|3401..3444|29,1|says consulting engineer Willem van Heerden||||||
Explicit|17|60|3357..3359|29,0,0|If|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|3401..3444|29,1|says consulting engineer Willem van Heerden|3446..3487|29,2;29,3;29,4|whites should also build it by themselves|Inh|Null|Null|Null||||3360..3399|29,0,1|whites want to play there by themselves|Inh|Null|Null|Null|||||||||
Explicit|17|60|3460..3464|29,3,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3401..3444|29,1|says consulting engineer Willem van Heerden|3372..3399|29,0,1,1,1|to play there by themselves|Ot|Ctrl|Null|Indet|3360..3371|29,0,1,0;29,0,1,1,0|whites want|3446..3459;3465..3487|29,2;29,3,0;29,3,2;29,4|whites should build it by themselves|Inh|Null|Null|Null|||||||||
Explicit|17|60|3492..3494|30,1,0|If|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|3528..3535|30,4|he says|3538..3571|30,0;30,2;30,3;30,5;30,6;30,7;30,8;30,9|we have to change our way of life|Inh|Null|Null|Null||||3495..3525|30,1,1|we want to survive as a people|Inh|Null|Null|Null|||||||||
Implicit|17|60||||3573|31||in short||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|3528..3535|30,4|he says|3492..3525;3538..3571|30,0;30,1;30,2;30,3;30,5;30,6;30,7;30,8;30,9|If we want to survive as a people we have to change our way of life|Inh|Null|Null|Null||||3573..3618|31|The Afrikaner must end his reliance on others|Inh|Null|Null|Null|||||||||
Implicit|17|60||||3770|32||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3623..3768|32,0;32,1;32,2;32,3,0;32,3,1,0;32,3,1,1,0;32,3,1,1,1;32,4|In their quest to perfect apartheid, the Orange Workers have discovered a truth that most of privileged white South Africa tries mightily to deny|Inh|Null|Null|Null||||3770..3852|32,3,1,1,2|The master can't become dependent on the slave and expect to remain master forever|Inh|Null|Null|Null|||||||||
Explicit|17|60|3857..3859;4020..4024|33,1,0,0;33,1,2|If then|||if then|||Contingency.Pragmatic condition.Implicit assertion||||Arb|Comm|Null|Null|4081..4098|33,0;33,2;33,3;33,4;33,5;33,6|says Mr. Verwoerd|3860..4018|33,1,0,1|apartheid means you want cheap black labor and all the comforts that go with it, but you also want to exclude the blacks from social and political integration|Inh|Null|Null|Null||||4025..4078|33,1,1;33,1,3;33,1,4|these are two contradictions that can't go on forever|Inh|Null|Null|Null|||||||||
Explicit|17|60|3941..3944|33,1,0,1,1,1,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4081..4098|33,0;33,2;33,3;33,4;33,5;33,6|says Mr. Verwoerd|3876..3939|33,1,0,1,1,1,1,0|you want cheap black labor and all the comforts that go with it|Inh|Null|Null|Null||||3945..4018|33,1,0,1,1,1,1,3|you also want to exclude the blacks from social and political integration|Inh|Null|Null|Null|||||||||
Explicit|17|60|3949..3953|33,1,0,1,1,1,1,3,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|4081..4098|33,0;33,2;33,3;33,4;33,5;33,6|says Mr. Verwoerd|3876..3939|33,1,0,1,1,1,1,0|you want cheap black labor and all the comforts that go with it|Inh|Null|Null|Null||||3941..3948;3954..4018|33,1,0,1,1,1,1,2;33,1,0,1,1,1,1,3,0;33,1,0,1,1,1,1,3,2|but you want to exclude the blacks from social and political integration|Inh|Null|Null|Null|||||||||
EntRel|17|60||||4100|34|||||||||||||||3857..4098|33|If apartheid means you want cheap black labor and all the comforts that go with it, but you also want to exclude the blacks from social and political integration, then these are two contradictions that can't go on forever," says Mr. Verwoerd||||||||4100..4271|34|He is sitting in his living room, beneath a huge portrait of his late father, Hendrik F. Verwoerd, apartheid's architect and South African prime minister from 1958 to 1966|||||||||||||
EntRel|17|60||||4273|35|||||||||||||||4100..4271|34|He is sitting in his living room, beneath a huge portrait of his late father, Hendrik F. Verwoerd, apartheid's architect and South African prime minister from 1958 to 1966||||||||4273..4340|35,0;35,1;35,2;35,3;35,5|Somewhere, the son sighs, things went terribly wrong with apartheid|||||||||||||
Implicit|17|60||||4342|35||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||4273..4282;4299..4340|35,0;35,2;35,3;35,5|Somewhere things went terribly wrong with apartheid|Ot|Comm|Null|Null|4284..4297|35,1|the son sighs|4342..4402|35,4|today, whites even rely on blacks to police their separation|Inh|Null|Null|Null|||||||||
Explicit|17|60|4509..4512|37,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4558..4570|37,1;37,2;37,3;37,4;37,5|says the son|4407..4507|36|People took separate development as an opportunity to use black labor without ever getting rid of it|Inh|Null|Null|Null||||4513..4555|37,0,1;37,0,2|my father meant it to mean real separation|Inh|Null|Null|Null|||||||||
Implicit|17|60||||4611|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4574..4608|38|The Orange Workers speak sincerely|Inh|Null|Null|Null||||4611..4762|39|We agree with world opinion that the status quo in South Africa is morally wrong," says Pieter Bruwer, the Orange Workers' chief scribe and pamphleteer|Inh|Null|Null|Null|||||||||
Implicit|17|60||||4765|40||that is||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|4694..4762|39,0;39,2;39,3;39,4;39,5;39,6|says Pieter Bruwer, the Orange Workers' chief scribe and pamphleteer|4611..4691|39,1|We agree with world opinion that the status quo in South Africa is morally wrong|Inh|Null|Null|Null||||4765..4820|40|We must either integrate honestly or segregate honestly|Inh|Null|Null|Null|||||||||
Implicit|17|60||||4883|42||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4825..4881|41|Morgenzon has long been a special domain of Afrikanerdom|Inh|Null|Null|Null||||4883..5019|42|According to Mr. Verwoerd, the early Afrikaner pioneers were the first people to settle in the eastern Transvaal, even before the blacks|Ot|Comm|Null|Null|4883..4908|42,0;42,1|According to Mr. Verwoerd||||||
Explicit|17|60|5021..5025|43,0|Then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||4883..5019|42|According to Mr. Verwoerd, the early Afrikaner pioneers were the first people to settle in the eastern Transvaal, even before the blacks|Inh|Null|Null|Null||||5027..5146|43,1;43,2;43,3;43,4;43,5,0;43,5,1,0;43,5,1,1,0;43,5,1,1,1;43,6|when Morgenzon was incorporated in 1908, the farmer who owned the land stipulated that only whites could reside in town|Inh|Null|Null|Null|||||||5148..5203|43,5,1,1,2;43,5,1,1,3;43,5,1,1,4;43,5,1,1,5|blacks could work there, but they had to leave at night
Explicit|17|60|5027..5031|43,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5021..5025;5068..5146|43,0;43,1;43,3;43,4;43,5,0;43,5,1,0;43,5,1,1,0;43,6|Then the farmer who owned the land stipulated that only whites could reside in town|Inh|Null|Null|Null||||5032..5066|43,2,1|Morgenzon was incorporated in 1908|Inh|Null|Null|Null||||5148..5203|43,5,1,1,1;43,5,1,1,2;43,5,1,1,3;43,5,1,1,4;43,5,1,1,5|blacks could work there, but they had to leave at night|||
Implicit|17|60||||5148|43||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5109..5146|43,5,1,0;43,5,1,1,0;43,5,1,1,1|that only whites could reside in town|Inh|Null|Null|Null||||5148..5203|43,5,1,1,2;43,5,1,1,3;43,5,1,1,4;43,5,1,1,5|blacks could work there, but they had to leave at night|Inh|Null|Null|Null|||||||||
Explicit|17|60|5173..5176|43,5,1,1,4|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5148..5171|43,5,1,1,2|blacks could work there|Inh|Null|Null|Null||||5177..5203|43,5,1,1,5|they had to leave at night|Inh|Null|Null|Null|||||||||
Implicit|17|60||||5269|45||and||Expansion.List||||Wr|Comm|Null|Null||||5207..5267|44|Today, Morgenzon is a town of 800 whites and two paved roads|Inh|Null|Null|Null||||5269..5361|45|Weeds push up through the cracks in the sidewalks, and many houses and storefronts are empty|Inh|Null|Null|Null|||||||||
Explicit|17|60|5320..5323|45,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||5269..5318|45,0|Weeds push up through the cracks in the sidewalks|Inh|Null|Null|Null||||5324..5361|45,3|many houses and storefronts are empty|Inh|Null|Null|Null|||||||||
Implicit|17|60||||5363|46||and||Expansion.List||||Wr|Comm|Null|Null||||5207..5361|44;45|Today, Morgenzon is a town of 800 whites and two paved roads.Weeds push up through the cracks in the sidewalks, and many houses and storefronts are empty|Inh|Null|Null|Null||||5363..5399|46|There are few factories and no mines|Inh|Null|Null|Null|||||||||
Implicit|17|60||||5401|47||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5363..5399|46|There are few factories and no mines|Inh|Null|Null|Null||||5401..5562|47|It was an ideal place for the Orange Workers to start their new nation, unencumbered by the demographics that have undermined apartheid elsewhere in South Africa|Inh|Null|Null|Null|||||||||
Explicit|17|60|5689..5694|49,0|Still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5566..5687|48|So far, about 150 Orange Workers have moved here, spending nearly $1 million buying up property over the past three years|Inh|Null|Null|Null||||5696..5742|49,1;49,2;49,3;49,4|complete and total segregation remains elusive|Inh|Null|Null|Null|||||||||
Implicit|17|60||||5744|50||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5689..5742|49|Still, complete and total segregation remains elusive|Inh|Null|Null|Null||||5744..5840|50|Just beyond the city limits is a shantytown of 2,000 blacks who are employed throughout the area|Inh|Null|Null|Null|||||||||
EntRel|17|60||||5842|51|||||||||||||||5744..5840|50|Just beyond the city limits is a shantytown of 2,000 blacks who are employed throughout the area||||||||5842..5938|51|Despite the Orange Workers' intention to put them all out of work, they are in no hurry to leave|||||||||||||
EntRel|17|60||||5940|52|||||||||||||||5842..5938|51|Despite the Orange Workers' intention to put them all out of work, they are in no hurry to leave||||||||5940..6184|52|A young man called July (that's when he was born), who works at the railroad station just up the street from the Orange Workers office, points at the whitewalled building and says matter-of-factly, "We're not allowed in there, that's all I know|||||||||||||
Implicit|17|60||||6261|54||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6189..6259|53|The 650-or-so local whites who aren't Orange Workers are more troubled|Inh|Null|Null|Null||||6261..6334|54|Try as they might, they just can't conceive of life without black workers|Inh|Null|Null|Null|||||||||
Implicit|17|60||||6446|56||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||6339..6361|55,0;55,1;55,2;55,3;55,6|Impossible, impossible|Ot|Comm|Null|Null|6364..6443|55,0;55,2;55,3;55,4;55,5;55,6|say the Conradies, an elderly couple who have run the general store for decades|6446..6476|56,1|We can't do without their help|Ot|Comm|Null|Null|6479..6497|56,0;56,2;56,3;56,4;56,5;56,6|says Mrs. Conradie||||||
Implicit|17|60||||6500|57||in other words||Expansion.Restatement||||Ot|Comm|Null|Null|6479..6497|56,0;56,2;56,3;56,4;56,5;56,6|says Mrs. Conradie|6446..6476|56,1|We can't do without their help|Inh|Null|Null|Null||||6500..6505|57,1|Oh no|Inh|Null|Null|Null|||||||||
Implicit|17|60||||6507|58||rather||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|6479..6497|56,0;56,2;56,3;56,4;56,5;56,6|says Mrs. Conradie|6500..6505|57,1|Oh no|Inh|Null|Null|Null||||6507..6544|58|We need them and I thank God for them|Inh|Null|Null|Null|||||||||
Explicit|17|60|6520..6523|58,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6479..6497|56,0;56,2;56,3;56,4;56,5;56,6|says Mrs. Conradie|6507..6519|58,0|We need them|Inh|Null|Null|Null||||6524..6544|58,2|I thank God for them|Inh|Null|Null|Null|||||||||
Implicit|17|60||||6715|60||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6549..6594;6630..6712|59,0;59,1;59,2,0;59,2,1;59,2,3;59,3;59,4|Over at the Shell station, owner Rudi van Dyk worries that the Orange Workers have made his town the laughingstock of the nation|Inh|Null|Null|Null||||6715..6759|60,1|What they want us to do just isn't practical|Ot|Comm|Null|Null|6762..6769|60,0;60,2;60,3;60,4;60,5,0;60,5,1;60,5,2;60,6|he says||||||
Implicit|17|60||||6806|61||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|6762..6769|60,0;60,2;60,3;60,4;60,5,0;60,5,1;60,5,2;60,6|he says|6778..6803|60,5,3,1,1|that he employs 16 blacks|Ot|Comm|Null|Null|6771..6777|60,5,3,0;60,5,3,1,0|noting|6806..6841|61|I couldn't afford to hire 16 whites|Inh|Null|Null|Null|||||||||
Implicit|17|60||||6843|62||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|6762..6769|60,0;60,2;60,3;60,4;60,5,0;60,5,1;60,5,2;60,6|he says|6806..6841|61|I couldn't afford to hire 16 whites|Inh|Null|Null|Null||||6843..6941|62|The only Afrikaners who would be willing to work for this salary wouldn't know how to handle money|Inh|Null|Null|Null|||||||||
EntRel|17|60||||7030|64|||||||||||||||6946..7028|63|Back at the Verwoerd house, Hendrik Sr. peers down over the shoulder of Hendrik Jr||||||||7030..7187|64|The son believes that when the Afrikaners finally realize there is no turning back the integration of South African society and politics, Morgenzon will boom|||||||||||||
Explicit|17|60|7052..7056|64,1,1,1,0,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|PAtt|Null|Null|7030..7046|64,0;64,1,0;64,2|The son believes|7047..7051;7168..7187|64,1,1,0;64,1,1,1,1;64,1,1,1,2;64,1,1,1,3|that Morgenzon will boom|Inh|Null|Null|Null||||7057..7166|64,1,1,1,0,1|the Afrikaners finally realize there is no turning back the integration of South African society and politics|Inh|Null|Null|Null|||||||||
Explicit|17|60|7223..7228|65,1,1,2,2,1,1,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|7192..7210|65,1,0;65,1,1,0;65,1,1,1|We urge our people|7211..7222|65,1,1,2,0;65,1,1,2,1;65,1,1,2,2,0;65,1,1,2,2,1,0|not to wait|Inh|Null|Null|Null||||7229..7268|65,1,1,2,2,1,1,1|they have to fight for their own nation|Inh|Null|Null|Null|||||||||
Implicit|17|60||||7291|66||instead||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|7271..7288|65,0;65,2;65,3;65,4;65,5;65,6|says Mr. Verwoerd|7192..7268|65,1|We urge our people not to wait until they have to fight for their own nation|Inh|Null|Null|Null||||7291..7393|66|By populating a place now, we make ourselves a power any new government will have to take into account|Inh|Null|Null|Null|||||||||
EntRel|17|60||||7396|67|||||||||||||||7291..7393|66|By populating a place now, we make ourselves a power any new government will have to take into account||||||||7396..7483|67|Curiously, he compares the Orange Workers to the ANC, which his father outlawed in 1960|||||||||||||
Implicit|17|60||||7486|68||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||7396..7448|67,0;67,1;67,2;67,3,0;67,3,1;67,3,2,0;67,3,2,1,0;67,3,2,1,1;67,4|Curiously, he compares the Orange Workers to the ANC|Inh|Null|Null|Null||||7486..7559|68,1|The ANC won't be stopped until there is a provision for black aspirations|Ot|Comm|Null|Null|7562..7579|68,0;68,2;68,3;68,4;68,5;68,6|says Mr. Verwoerd||||||
Explicit|17|60|7511..7516|68,1,1,2,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|7562..7579|68,0;68,2;68,3;68,4;68,5;68,6|says Mr. Verwoerd|7486..7510|68,1,0;68,1,1,0;68,1,1,1;68,1,1,2,0;68,1,1,2,1,0;68,1,1,2,1,1|The ANC won't be stopped|Inh|Null|Null|Null||||7517..7559|68,1,1,2,1,2,1|there is a provision for black aspirations|Inh|Null|Null|Null|||||||||
Explicit|17|60|7582..7590|69,1|Likewise|||likewise|||Expansion.Conjunction||||Ot|Comm|Null|Null|7562..7579|68,0;68,2;68,3;68,4;68,5;68,6|says Mr. Verwoerd|7486..7559|68,1|The ANC won't be stopped until there is a provision for black aspirations|Inh|Null|Null|Null||||7592..7643|69,0;69,2;69,3;69,4;69,5;69,6|no government will stop this idea of the Afrikaners|Inh|Null|Null|Null|||||||||
Implicit|17|60||||7683|71||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||7648..7680|70|He apologizes for sounding pushy|Inh|Null|Null|Null||||7683..7788|71|Look," he says, "If the rest of South Africa wants to have an integrated melting pot, that's their choice|Inh|Null|Null|Null|||||||||
Explicit|17|60|7700..7702|71,7,0|If|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|7690..7697|71,4|he says|7769..7788|71,0;71,2;71,3;71,5;71,6;71,8;71,9;71,10;71,11|that's their choice|Inh|Null|Null|Null||||7703..7767|71,7,1|the rest of South Africa wants to have an integrated melting pot|Inh|Null|Null|Null|||||||||
EntRel|17|60||||7790|72|||||||||||||||7683..7788|71|Look," he says, "If the rest of South Africa wants to have an integrated melting pot, that's their choice||||||||7790..7812|72|We'll leave them alone|||||||||||||
Implicit|17|60||||7814|73||but||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|7690..7697|71,4|he says|7790..7812|72|We'll leave them alone|Inh|Null|Null|Null||||7814..7853|73|We just want to have our own cup of tea|Inh|Null|Null|Null|||||||||
Explicit|17|60|7856..7859|74,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||7814..7853|73|We just want to have our own cup of tea|Ot|Comm|Null|Null|7690..7697|71,4|he says|7860..7894|74,1;74,2;74,3|they will even serve it themselves|Inh|Null|Null|Null|||||||||
