Explicit|17|74|79..82|1,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..75|0|Dun & Bradstreet Corp. posted a 15% rise in third-quarter earnings|Inh|Null|Null|Null||||83..240|1,1;1,2;1,3|revenue declined more than 2%, reflecting in part a continuing drop in sales of credit services in the wake of controversy over the company's sales practices|Inh|Null|Null|Null|||||||||
Implicit|17|74||||488|4||while||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||381..486|3|Net income rose to a record $155.3 million, or 83 cents a share, from $134.8 million, or 72 cents a share|Inh|Null|Null|Null||||488..536|4|Revenue fell to $1.04 billion from $1.07 billion|Inh|Null|Null|Null|||||||||
Explicit|17|74|707..710|6,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||677..705|6,0,1,1|the results were as expected|Ot|Comm|Null|Null|663..676|6,0,0;6,0,1,0|Analysts said|725..793|6,3,1,1|that the earnings masked underlying weaknesses in several businesses|Ot|Comm|Null|Null|711..724|6,3,0;6,3,1,0|several added||||||
Implicit|17|74||||796|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||663..793|6|Analysts said the results were as expected, but several added that the earnings masked underlying weaknesses in several businesses|Inh|Null|Null|Null||||796..902|7|The quality of earnings wasn't as high as I expected," said Eric Philo, an analyst for Goldman, Sachs & Co|Inh|Null|Null|Null|||||||||
Explicit|17|74|906..917|8,0|For example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||796..848|7,1|The quality of earnings wasn't as high as I expected|Ot|Comm|Null|Null|851..902|7,0;7,2;7,3;7,4;7,5;7,6|said Eric Philo, an analyst for Goldman, Sachs & Co|929..1069|8,2;8,3;8,4;8,5;8,6|operating profit was weaker than he had anticipated, but nonoperating earnings of $14.6 million and a lower tax rate helped boost net income|Ot|Comm|Null|Null|919..927|8,1|he noted||||||
Explicit|17|74|982..985|8,4|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|919..927|8,1|he noted|906..917;929..980|8,0;8,2;8,3|For example operating profit was weaker than he had anticipated|Inh|Null|Null|Null||||986..1069|8,5|nonoperating earnings of $14.6 million and a lower tax rate helped boost net income|Inh|Null|Null|Null|||||||||
Implicit|17|74||||1317|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1172..1268|10,0|Third-quarter sales of U.S. credit services were "disappointingly below sales" of a year earlier|Ot|Comm|Null|Null|1270..1291|10,1;10,2;10,3;10,4|Dun & Bradstreet said|1317..1487|11,1;11,2;11,3;11,4|those sales have been declining this year in the wake of allegations that the company engaged in unfair sales practices that encouraged customers to overpurchase services|Inh|Null|Null|Null|||||||||
Implicit|17|74||||1489|12||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1386..1487|11,3,1,1,2,1,1,1,1|that the company engaged in unfair sales practices that encouraged customers to overpurchase services|Arb|Comm|Null|Null|1374..1385|11,3,1,1,2,1,1,1,0|allegations|1489..1600|12|The company has denied the allegations but has negotiated a proposed $18 million settlement of related lawsuits|Inh|Null|Null|Null|||||||||
Implicit|17|74||||1602|13||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1489..1600|12|The company has denied the allegations but has negotiated a proposed $18 million settlement of related lawsuits|Inh|Null|Null|Null||||1602..1647|13|Analysts predict the sales impact will linger|Inh|Null|Null|Null|||||||||
Implicit|17|74||||1650|14||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1602..1647|13|Analysts predict the sales impact will linger|Inh|Null|Null|Null||||1650..1779|14|There isn't much question there will continue to be a ripple effect," said John Reidy, an analyst with Drexel Burnham Lambert Inc|Inh|Null|Null|Null|||||||||
Explicit|17|74|1922..1926|15,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1783..1805|15,0;15,1,0;15,2|Dun & Bradstreet noted|1317..1487|11,1;11,2;11,3;11,4|those sales have been declining this year in the wake of allegations that the company engaged in unfair sales practices that encouraged customers to overpurchase services|Ot|Comm|Null|Null|1293..1315|11,0|As previously reported|1806..1921;1927..1952|15,1,1,0;15,1,1,1,0;15,1,1,1,2|that price competition in its Nielsen Marketing Research, Nielsen Clearing House and Donnelley Marketing businesses restrained revenue growth|Inh|Null|Null|Null|||||||||
Implicit|17|74||||1954|16||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1783..1952|15|Dun & Bradstreet noted that price competition in its Nielsen Marketing Research, Nielsen Clearing House and Donnelley Marketing businesses also restrained revenue growth|Inh|Null|Null|Null||||1954..2048|16|It cited cyclical conditions in its Moody's Investors Service Inc. and D&B Plan Services units|Inh|Null|Null|Null|||||||||
Implicit|17|74||||2183|18||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2052..2181|17|For the nine months, net income rose 19% to $449 million, or $2.40 a share, from $375.9 million, or $2.01 a share, a year earlier|Inh|Null|Null|Null||||2183..2285|18|Year-earlier earnings reflected costs of $14.3 million related to the acquisition of IMS International|Inh|Null|Null|Null|||||||||
EntRel|17|74||||2287|19|||||||||||||||2183..2285|18|Year-earlier earnings reflected costs of $14.3 million related to the acquisition of IMS International||||||||2287..2344|19|Revenue rose slightly to $3.16 billion from $3.13 billion|||||||||||||
