AltLex|17|37|481..491|3,0|Until then||||||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||363..479|2|Options lost some of their mystery in 1973 when the Chicago Board of Trade set up a special exchange to deal in them|Inh|Null|Null|Null||||481..552|3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1,0;3,3,1,1,1;3,3,1,1,2,0,0;3,3,1,1,2,0,1;3,3,1,1,2,0,2,0;3,3,1,1,2,0,2,1;3,3,1,1,2,0,2,3;3,4|Until then, options had been traded only in the over-the-counter market|Inh|Null|Null|Null|||||||||
Explicit|17|37|822..824|5,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||652..820|4|The Chicago Board of Trade, the No. 1 U. S. grain market, had long chafed under the attention won by its innovative archrival, the livestock-dealing Mercantile Exchange|Inh|Null|Null|Null||||825..981|5,1;5,2;5,3|the men who ran the grain pits listened when Joseph Sullivan, a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading|Inh|Null|Null|Null|||||||||
Explicit|17|37|865..869|5,2,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||822..864|5,0;5,1;5,2,0;5,3|So the men who ran the grain pits listened|Inh|Null|Null|Null||||870..981|5,2,1,1|Joseph Sullivan, a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading|Inh|Null|Null|Null|||||||||
Implicit|17|37||||983|6||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||822..981|5|So the men who ran the grain pits listened when Joseph Sullivan, a 35-year-old former Wall Street Journal newsman, offered them the idea of all-options trading|Inh|Null|Null|Null||||983..1166|6|After four year of tinkering and $2.4 million in seed money, the board set up the new marketplace, titled it the Chicago Board Options Exchange, and named Sullivan its first president|Inh|Null|Null|Null|||||||||
EntRel|17|37||||1198|8|||||||||||||||1170..1196|7|The beginnings were modest||||||||1198..1289|8|The CBOE opened for business on April 26, 1973, in what had been a Board of Trade lunchroom|||||||||||||
Implicit|17|37||||1291|9||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1198..1289|8|The CBOE opened for business on April 26, 1973, in what had been a Board of Trade lunchroom|Inh|Null|Null|Null||||1291..1379|9|It listed just 16 options to buy a "pilot list" of stocks on the New York Stock Exchange|Inh|Null|Null|Null|||||||||
Implicit|17|37||||1382|10||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1198..1379|8;9|The CBOE opened for business on April 26, 1973, in what had been a Board of Trade lunchroom.It listed just 16 options to buy a "pilot list" of stocks on the New York Stock Exchange|Inh|Null|Null|Null||||1382..1434|10|Puts, or sell options, would not be added until 1977|Inh|Null|Null|Null|||||||||
Implicit|17|37||||1437|11||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1198..1434|8;9;10|The CBOE opened for business on April 26, 1973, in what had been a Board of Trade lunchroom.It listed just 16 options to buy a "pilot list" of stocks on the New York Stock Exchange. (Puts, or sell options, would not be added until 1977|Inh|Null|Null|Null||||1437..1486|11|The 282 members had paid $10,000 apiece for seats|Inh|Null|Null|Null|||||||||
Implicit|17|37||||1612|14||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1518..1560|13,0;13,1,0;13,1,1,0;13,1,1,1,0;13,1,1,1,2;13,2|The first day's business was 911 contracts|Inh|Null|Null|Null||||1612..1768|14|By the end of 1973, the number of "underlying" Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts|Inh|Null|Null|Null|||||||||
Explicit|17|37|1701..1704|14,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1612..1700|14,0;14,1;14,2|By the end of 1973, the number of "underlying" Big Board stocks had been increased to 50|Inh|Null|Null|Null||||1705..1768|14,4|the options exchange had run up volume of 1.1 million contracts|Inh|Null|Null|Null|||||||||
Implicit|17|37||||1770|15||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1612..1768|14|By the end of 1973, the number of "underlying" Big Board stocks had been increased to 50 and the options exchange had run up volume of 1.1 million contracts|Inh|Null|Null|Null||||1770..1802|15|A year later, it was 5.7 million|Inh|Null|Null|Null|||||||||
Implicit|17|37||||1804|16||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1770..1802|15|A year later, it was 5.7 million|Inh|Null|Null|Null||||1804..1949|16|Last year, more than 1,800 traders on the CBOE bought and sold 112 million contracts on 178 listed stocks, 60% of all U.S. listed options trading|Inh|Null|Null|Null|||||||||
Implicit|17|37||||2022|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1953..2020|17|The new exchange drew instant recognition from an unwelcome quarter|Inh|Null|Null|Null||||2022..2036;2087..2137|18,0;18,1;18,3;18,4;18,5|The government promptly sued the CBOE over its minimum-fee system|Inh|Null|Null|Null|||||||||
