Explicit|17|28|75..77|0,1,2,0|as|||as|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..74|0,0;0,1,0;0,1,1;0,2|STOCKS AND BONDS SURGED on the second anniversary of Black Monday|Inh|Null|Null|Null||||78..151|0,1,2,1|a favorable inflation report prompted speculation of lower interest rates|Inh|Null|Null|Null|||||||||
Implicit|17|28||||153|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..74|0,0;0,1,0;0,1,1;0,2|STOCKS AND BONDS SURGED on the second anniversary of Black Monday|Inh|Null|Null|Null||||153..206|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,1,4;1,2|The Dow Jones industrials closed up 39.55, at 2683.20|Inh|Null|Null|Null|||||||||
Explicit|17|28|208..213|1,1,5,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||153..206|1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,1,4;1,2|The Dow Jones industrials closed up 39.55, at 2683.20|Inh|Null|Null|Null||||214..252|1,1,5,1|rising over 60 points in mid-afternoon|Inh|Null|Null|Null|||||||||
EntRel|17|28||||254|2|||||||||||||||153..252|1|The Dow Jones industrials closed up 39.55, at 2683.20, after rising over 60 points in mid-afternoon||||||||254..317|2|The rally brought the gain so far this week to about 114 points|||||||||||||
Implicit|17|28||||319|3||meanwhile||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||254..317|2|The rally brought the gain so far this week to about 114 points|Inh|Null|Null|Null||||319..365|3|The dollar finished mixed, while gold declined|Inh|Null|Null|Null|||||||||
Explicit|17|28|346..351|3,1,3,0|while|||while|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||319..344|3,0;3,1,0;3,1,1;3,1,2;3,2|The dollar finished mixed|Inh|Null|Null|Null||||352..365|3,1,3,1|gold declined|Inh|Null|Null|Null|||||||||
Implicit|17|28||||460|5||by comparison||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||369..458|4|Consumer prices climbed a moderate 0.2% in September, mostly due to higher clothing costs|Inh|Null|Null|Null||||460..511|5,0|Energy prices continued to fall at the retail level|Inh|Null|Null|Null|||||||||
Explicit|17|28|513..516|5,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||460..511|5,0|Energy prices continued to fall at the retail level|Inh|Null|Null|Null||||517..578|5,3|economists worried about a big rise in wholesale energy costs|Inh|Null|Null|Null|||||||||
Implicit|17|28||||719|7||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||582..717|6|British Airways dropped out of the current bidding for United Air's parent, leaving a UAL management-pilots group without a key partner|Inh|Null|Null|Null||||719..824|7|British Air's move raised new questions about the buy-out group's efforts to revive a stalled bid for UAL|Inh|Null|Null|Null|||||||||
EntRel|17|28||||927|9|||||||||||||||828..925|8|A capital-gains tax-cut plan was dropped by Senate Democrats under pressure from their leadership||||||||927..1029|9|The move is a setback for Bush, who needs Democratic support to pass a capital-gains cut in the Senate|||||||||||||
Explicit|17|28|1050..1054|10,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||988..1029|9,1,1,1,1,2,1,1,2|to pass a capital-gains cut in the Senate|Inh|Null|Null|Null||||1033..1049;1055..1112|10,0;10,2,0;10,2,1;10,3|Other tax breaks are likely to be restored or created in the coming months|Inh|Null|Null|Null|||||||||
Explicit|17|28|1113..1115|10,2,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||1066..1112|10,2,1,1|to be restored or created in the coming months|Inh|Null|Null|Null||||1116..1173|10,2,2,1|special interest groups try to undo the 1986 tax overhaul|Inh|Null|Null|Null|||||||||
Explicit|17|28|1248..1250|11,1,1,2,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|1177..1203|11,0;11,1,0;11,1,1,0;11,1,1,1;11,2|Many retailers are worried|1204..1247|11,1,1,2,0;11,1,1,2,1,0;11,1,1,2,1,1,0;11,1,1,2,1,1,1,0;11,1,1,2,1,1,1,1|that a price war could erupt this Christmas|Inh|Null|Null|Null||||1251..1313|11,1,1,2,1,1,1,2,1|cash-strapped firms such as Campeau slash prices to spur sales|Inh|Null|Null|Null|||||||||
Explicit|17|28|1447..1451|13,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1317..1445|12|AT&T unveiled a sweetened early retirement plan for management that the company hopes will save it $450 million in the next year|Inh|Null|Null|Null||||1453..1489|13,1;13,2;13,3;13,4|profit rose 19% in the third quarter|Inh|Null|Null|Null|||||||||
Implicit|17|28||||1744|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1699..1742|15,1,4|prompting forecasts of weaker results ahead|Inh|Null|Null|Null||||1744..1817|16|Analysts were troubled by signs of flat U.S. orders at the computer maker|Inh|Null|Null|Null|||||||||
Implicit|17|28||||2137|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2083..2135|19|BankAmerica's profit jumped 34% in the third quarter|Inh|Null|Null|Null||||2137..2258|20|The rapid recovery continued to be fueled by growth in consumer loans, higher interest margins and only minor loan losses|Inh|Null|Null|Null|||||||||
Implicit|17|28||||2355|22||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||2262..2353|21|Big Board short interest fell 4.2% for the month ended Oct. 13, the second decline in a row|Inh|Null|Null|Null||||2355..2405|22|Borrowed shares on the Amex rose to another record|Inh|Null|Null|Null|||||||||
Explicit|17|28|2524..2527|24,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2409..2522|23|Bell Atlantic posted a strong earnings gain for the third quarter, as did Southern New England Telecommunications|Inh|Null|Null|Null||||2528..2581|24,1;24,2;24,3|Nynex, Pacific Telesis and U S West had lower profits|Inh|Null|Null|Null|||||||||
EntRel|17|28||||2889|29|||||||||||||||2854..2887|28|Stocks: Volume 198,120,000 shares||||||||2889..2989|29|Dow Jones industrials 2683.20, up 39.55; transportation 1263.51, up 15.64; utilities 215.42, up 1.45|||||||||||||
