Explicit|17|68|151..156|0,1,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|9..35|0,0;0,1,0;0,2|Canadian Pacific Ltd. said|36..149|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1;0,1,1,1,1,2|it proposed acquiring the 44% of Soo Line Corp. it doesn't already own for $19.50 a share, or about $81.9 million|Inh|Null|Null|Null||||157..221|0,1,1,1,1,3,1|failing to find a buyer for its majority stake earlier this year|Inh|Null|Null|Null|||||||||
EntRel|17|68||||327|2|||||||||||||||225..325|1|Soo Line said its board appointed a special committee of independent directors to study the proposal||||||||327..461|2|The troubled Minneapolis-based railroad concern said the committee has the authority to hire financial and legal advisers to assist it|||||||||||||
EntRel|17|68||||463|3|||||||||||||||327..461|2|The troubled Minneapolis-based railroad concern said the committee has the authority to hire financial and legal advisers to assist it||||||||463..568|3|The proposed acquisition will be subject to approval by the Interstate Commerce Commission, Soo Line said|||||||||||||
Implicit|17|68||||812|6||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||713..810|5|Canadian Pacific put its 56% stake in Soo Line up for sale last year but couldn't find any takers|Inh|Null|Null|Null||||812..828;930..988|6,0,0;6,0,1;6,1;6,2;6,3|Canadian Pacific finally took its majority block off the market this spring|Inh|Null|Null|Null|||||||||
Implicit|17|68||||991|7||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||812..828;930..988|6,0,0;6,0,1;6,1;6,2;6,3|Canadian Pacific finally took its majority block off the market this spring|Inh|Null|Null|Null||||991..1024|7,1|It turned out we couldn't sell it|Ot|Comm|Null|Null|1027..1059|7,0;7,2;7,3;7,4;7,5,0;7,5,1;7,5,2;7,6;7,7|a Canadian Pacific official said||||||
EntRel|17|68||||1272|9|||||||||||||||1160..1270|8|Canadian Pacific is Soo Line's biggest customer and has owned a majority stake in the U.S. railroad since 1947||||||||1272..1446|9|Canadian Pacific and Soo Line tracks connect at two points in the West on the Canada-U.S. border and the two companies operate a very successful Chicago-Montreal rail service|||||||||||||
Explicit|17|68|1369..1372|9,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1272..1368|9,0|Canadian Pacific and Soo Line tracks connect at two points in the West on the Canada-U.S. border|Inh|Null|Null|Null||||1373..1446|9,2|the two companies operate a very successful Chicago-Montreal rail service|Inh|Null|Null|Null|||||||||
Explicit|17|68|1450..1460|10,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||36..149|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1;0,1,1,1,1,2|it proposed acquiring the 44% of Soo Line Corp. it doesn't already own for $19.50 a share, or about $81.9 million|Ot|Comm|Null|Null|9..35|0,0;0,1,0;0,2|Canadian Pacific Ltd. said|1462..1625|10,1;10,2;10,3;10,4;10,5;10,6|for the first nine months, Soo Line reported a loss of $398,000, or four cents a share, compared with net income of $12.5 million, or $1.32 a share, a year earlier|Inh|Null|Null|Null||||151..221|0,1,1,1,1,3|after failing to find a buyer for its majority stake earlier this year|||
Implicit|17|68||||1627|11||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1450..1625|10|Separately, for the first nine months, Soo Line reported a loss of $398,000, or four cents a share, compared with net income of $12.5 million, or $1.32 a share, a year earlier|Inh|Null|Null|Null||||1627..1682|11|Revenue fell 5.8% to $407.9 million from $433.2 million|Inh|Null|Null|Null|||||||||
Implicit|17|68||||1684|12||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||1627..1682|11|Revenue fell 5.8% to $407.9 million from $433.2 million|Inh|Null|Null|Null||||1684..1738|12|The company had a loss from operations of $1.7 million|Inh|Null|Null|Null|||||||||
