EntRel|17|93||||416|2|||||||||||||||256..414|1|In the last decade, many corporations have embraced the "utilization management" cost containment strategy as a way to control health-care costs for employees||||||||416..610|2|These programs vary widely, but often require second opinions on proposed surgery, preadmission reviews of elective hospitalizations and reviews of treatment during illnesses or recovery periods|||||||||||||
EntRel|17|93||||612|3|||||||||||||||416..610|2|These programs vary widely, but often require second opinions on proposed surgery, preadmission reviews of elective hospitalizations and reviews of treatment during illnesses or recovery periods||||||||612..703|3|Between 50% and 75% of today's workers are covered by such plans, up from 5% five years ago|||||||||||||
Explicit|17|93|708..716|4,1,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|946..1055|4,0;4,2;4,3;4,4;4,5;4,6|the Institute of Medicine, an affiliate of the National Academy of Sciences, concluded after a two-year study|788..943|4,1,1;4,1,2;4,1,3|utilization management -- like most other cost containment strategies -- doesn't appear to have altered the long-term rate of increase in health-care costs|Inh|Null|Null|Null||||717..786|4,1,0,1|it probably has reduced the level of expenditures for some purchasers|Inh|Null|Null|Null|||||||||
Implicit|17|93||||1058|5||as||Contingency.Pragmatic cause.Justification||||Ot|Comm|Null|Null|946..1055|4,0;4,2;4,3;4,4;4,5;4,6|the Institute of Medicine, an affiliate of the National Academy of Sciences, concluded after a two-year study|788..810;861..943|4,1,1;4,1,2,0;4,1,2,1,0;4,1,2,1,2;4,1,3|utilization management doesn't appear to have altered the long-term rate of increase in health-care costs|Inh|Null|Null|Null||||1058..1162|5|Employers who saw a short-term moderation in benefit expenditures are seeing a return to previous trends|Inh|Null|Null|Null|||||||||
Explicit|17|93|1167..1172|6,0,0|While|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1238..1395|6,1;6,2;6,3;6,4|these savings are often offset by increases in outpatient services and higher administrative costs, according to the report by a panel of health-care experts|Inh|Null|Null|Null||||1173..1236|6,0,1|utilization management frequently reduces hospitalization costs|Inh|Null|Null|Null|||||||||
Implicit|17|93||||1466|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1399..1463|7|The report suggested that current review programs are too narrow|Inh|Null|Null|Null||||1466..1596|8,1|The unnecessary and inappropriate use of the hospital, and not the actual need for a particular procedure, has been the main focus|Ot|Comm|Null|Null|1599..1613|8,0;8,2;8,3;8,4;8,5;8,6|the panel said||||||
Implicit|17|93||||1616|9||also||Expansion.Conjunction||||Ot|Comm|Null|Null|1599..1613|8,0;8,2;8,3;8,4;8,5;8,6|the panel said|1466..1596|8,1|The unnecessary and inappropriate use of the hospital, and not the actual need for a particular procedure, has been the main focus|Inh|Null|Null|Null||||1616..1763|9|As a general rule, prior-review programs have not made case-by-case assessments of the comparative costs of alternative treatments or sites of care|Inh|Null|Null|Null|||||||||
Implicit|17|93||||1782|10||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1616..1763|9|As a general rule, prior-review programs have not made case-by-case assessments of the comparative costs of alternative treatments or sites of care|Ot|Comm|Null|Null|1599..1613|8,0;8,2;8,3;8,4;8,5;8,6|the panel said|1782..1944|10,1,1|that utilization management should have more of an impact as federal research on the effectiveness of medical treatments helps lead to medical practice guidelines|Ot|Comm|Null|Null|1766..1781|10,0;10,1,0;10,2|The report said||||||
Explicit|17|93|1840..1842|10,1,1,1,1,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1766..1781|10,0;10,1,0;10,2|The report said|1782..1839|10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1|that utilization management should have more of an impact|Inh|Null|Null|Null||||1843..1944|10,1,1,1,1,1,2,1|federal research on the effectiveness of medical treatments helps lead to medical practice guidelines|Inh|Null|Null|Null|||||||||
Explicit|17|93|2063..2067|11,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1782..1944|10,1,1|that utilization management should have more of an impact as federal research on the effectiveness of medical treatments helps lead to medical practice guidelines|Ot|Comm|Null|Null|1766..1781|10,0;10,1,0;10,2|The report said|2030..2062;2068..2174|11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,2|that utilization management will do a better job of containing costs as it spreads to cover medical services delivered outside of hospitals|Ot|Comm|Null|Null|1948..2029|11,0;11,1,0;11,2|Howard Bailit, a panel member and a vice president of Aetna Life & Casualty, said||||||
Explicit|17|93|2104..2106|11,1,1,1,1,2,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|1948..2029|11,0;11,1,0;11,2|Howard Bailit, a panel member and a vice president of Aetna Life & Casualty, said|2030..2103|11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,1;11,1,1,1,1,2,0;11,1,1,1,1,2,1|that utilization management will also do a better job of containing costs|Inh|Null|Null|Null||||2107..2174|11,1,1,1,1,2,2,1|it spreads to cover medical services delivered outside of hospitals|Inh|Null|Null|Null|||||||||
EntRel|17|93||||2177|12|||||||||||||||1948..2174|11|Howard Bailit, a panel member and a vice president of Aetna Life & Casualty, said that utilization management will also do a better job of containing costs as it spreads to cover medical services delivered outside of hospitals||||||||2177..2285|12|There's pretty good evidence that utilization management has reduced inappropriate hospitalization," he said|||||||||||||
Explicit|17|93|2287..2290|13,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2177..2275|12,1|There's pretty good evidence that utilization management has reduced inappropriate hospitalization|Ot|Comm|Null|Null|2278..2285|12,0;12,2;12,3;12,4;12,5;12,6|he said|2291..2375|13,1;13,2;13,3;13,4;13,5|at the same time, spending on physician services and ambulatory care have mushroomed|Inh|Null|Null|Null|||||||||
Implicit|17|93||||2378|14||in short||Expansion.Restatement.Generalization||||Ot|Comm|Null|Null|2410..2425|14,0;14,2;14,3;14,4;14,5;14,6|Dr. Bailit said|2177..2375|12;13|There's pretty good evidence that utilization management has reduced inappropriate hospitalization," he said.But at the same time, spending on physician services and ambulatory care have mushroomed|Inh|Null|Null|Null||||2378..2407|14,1|It's like squeezing a balloon|Inh|Null|Null|Null|||||||||
Explicit|17|93|2592..2595|15,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2517..2590|15,0,1,1,1,1,1|that utilization management reduces their hospital care bills by about 5%|Ot|Comm|Null|Null|2474..2516|15,0,1,1,0;15,0,1,1,1,0;15,0,1,1,1,1,0|that clients of his consulting firm report|2606..2724|15,3,1,1|that for the health-care system as whole, some of these savings are offset by administrative and outpatient care costs|Ot|Comm|Null|Null|2596..2605|15,3,0;15,3,1,0|he agreed||||||
Implicit|17|93||||2850|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2775..2847|16,1,1|that administrative costs of utilization management programs can be high|Ot|PAtt|Null|Null|2728..2774|16,0;16,1,0;16,2|Jerome Grossman, chairman of the panel, agrees|2850..2945|17,1|You have a whole staff standing ready" to evaluate the appropriateness of recommended treatment|Ot|Comm|Null|Null|2947..2954|17,0;17,2;17,3;17,4;17,5|he said||||||
Explicit|17|93|2974..2978|18,0,2,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2728..2847|16|Jerome Grossman, chairman of the panel, agrees that administrative costs of utilization management programs can be high|Inh|Null|Null|Null||||2970..2973;2979..3041|18,0,2,0;18,0,2,1,0;18,0,2,1,2|who is president of New England Medical Center Hospitals in Boston|Inh|Null|Null|Null|||||||||
Implicit|17|93||||3049|18||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||2850..2945|17,1|You have a whole staff standing ready" to evaluate the appropriateness of recommended treatment|Ot|Comm|Null|Null|2947..2954|17,0;17,2;17,3;17,4;17,5|he said|3049..3193|18,1,1|that the hospitals he runs deal with more than 100 utilization management firms and that many of them have different procedures and requirements|Ot|Comm|Null|Null|3043..3048|18,0,1;18,0,3;18,1,0|noted||||||
Explicit|17|93|3129..3132|18,1,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2956..2968;3043..3048|18,0,0;18,0,1;18,0,3;18,1,0|Dr. Grossman noted|3049..3128|18,1,1,0|that the hospitals he runs deal with more than 100 utilization management firms|Inh|Null|Null|Null||||3133..3193|18,1,1,2|that many of them have different procedures and requirements|Inh|Null|Null|Null|||||||||
Implicit|17|93||||3195|19||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3049..3193|18,1,1|that the hospitals he runs deal with more than 100 utilization management firms and that many of them have different procedures and requirements|Ot|Comm|Null|Null|3043..3048|18,0,1;18,0,3;18,1,0|noted|3195..3293|19|The panel urged greater efforts to reduce the complexity, paperwork and cost of utilization review|Inh|Null|Null|Null|||||||||
