Explicit|17|84|158..161|1,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||9..156|0|Two major drug companies posted strong third-quarter earnings, in line with profits already reported by industry leaders and analysts' expectations|Inh|Null|Null|Null||||162..216|1,1;1,2;1,3|Pfizer Inc., based in New York, reported flat earnings|Inh|Null|Null|Null|||||||||
Explicit|17|84|299..301|2,1,2,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||220..298|2,0;2,1,0;2,1,1;2,2|Schering-Plough Corp., based in Madison, N.J., reported a 21% rise in earnings|Inh|Null|Null|Null||||302..372|2,1,2,1|American Home Products Corp. of New York posted an 11% increase in net|Inh|Null|Null|Null|||||||||
Implicit|17|84||||509|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||429..507|4,1,1|sales and earnings for the third quarter and nine months were at record levels|Ot|Comm|Null|Null|401..428|4,0;4,1,0;4,2|American Home Products said|509..587|5|Sales for the third quarter increased 6.5% to $1.51 billion from $1.42 billion|Inh|Null|Null|Null|||||||||
Explicit|17|84|976..980|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||829..970|7,1,1|net income benefited from a "lower effective tax rate," reflecting a reduction of foreign tax rates, and additional operations in Puerto Rico|Ot|Comm|Null|Null|801..828|7,0;7,1,0;7,2|American Home Products said|972..975;981..1080|8,0;8,2;8,3|Net was aided by a gain on the sale of the company's equity interests in South Africa effective Sept. 1|Inh|Null|Null|Null|||||||||
Implicit|17|84||||1315|12||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1228..1296|11,1,1|third-quarter sales increased 4% to $1.44 billion from $1.38 billion|Ot|Comm|Null|Null|1216..1227|11,0;11,1,0;11,2|Pfizer said|1315..1434|12,1,1|net income was flat because of investment in research and development and costs related to launches of several products|Ot|Comm|Null|Null|1298..1314|12,0;12,1,0;12,2|The company said||||||
Implicit|17|84||||1645|15||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||1554..1643|14|Pfizer posted its largest gains in healthcare sales, up 3%, and consumer products, up 23%|Inh|Null|Null|Null||||1645..1768|15|Sales by the specialty chemicals and materials science segments were flat, and sales by the agriculture segment declined 5%|Inh|Null|Null|Null|||||||||
Explicit|17|84|1720..1723|15,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1645..1718|15,0|Sales by the specialty chemicals and materials science segments were flat|Inh|Null|Null|Null||||1724..1768|15,3|sales by the agriculture segment declined 5%|Inh|Null|Null|Null|||||||||
Explicit|17|84|1834..1837|16,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1772..1833|16,0;16,1;16,2|In the health-care segment, pharmaceutical sales increased 4%|Inh|Null|Null|Null||||1838..1877|16,4|sales of hospital products increased 1%|Inh|Null|Null|Null|||||||||
Implicit|17|84||||1879|17||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1772..1877|16|In the health-care segment, pharmaceutical sales increased 4% and sales of hospital products increased 1%|Inh|Null|Null|Null||||1879..2083|17|During the quarter, Pfizer received federal approval of Procardia XL, a calcium channel blocker approved for both angina and hypertension, and Monorail Piccolino, used to open obstructed coronary arteries|Inh|Null|Null|Null|||||||||
Implicit|17|84||||2554|22||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2289..2552|21|In the period, the company completed the sale of its European cosmetics businesses, sold a majority interest in its Brazilian affiliate, and announced the reorganization of its over-the-counter drug businesses into a new unit, Schering-Plough Health Care Products|Inh|Null|Null|Null||||2554..2738|22|These actions didn't affect results because the gain on the sale of the European cosmetics businesses was offset by provisions relating to the Brazil divestiture and drug restructuring|Inh|Null|Null|Null|||||||||
Explicit|17|84|2590..2597|22,1,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2554..2589|22,0;22,1,0;22,1,1;22,1,2,0;22,1,2,1;22,2|These actions didn't affect results|Inh|Null|Null|Null||||2598..2738|22,1,2,2,1|the gain on the sale of the European cosmetics businesses was offset by provisions relating to the Brazil divestiture and drug restructuring|Inh|Null|Null|Null|||||||||
Explicit|17|84|3067..3071|25,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2918..3014|24|World-wide consumer product sales declined 12%, primarily because of the European cosmetics sale|Inh|Null|Null|Null||||3016..3066;3072..3097|25,0;25,2;25,3|Significantly lower sales of `Stay Trim' diet aids were a factor in the drop|Inh|Null|Null|Null|||||||||
EntRel|17|84||||3099|26|||||||||||||||3016..3097|25|Significantly lower sales of `Stay Trim' diet aids also were a factor in the drop||||||||3099..3182|26|The Maybelline beauty product line had higher sales following a sluggish first half|||||||||||||
