Implicit|17|00||||129|2||but||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||114..127|1|Apparently so|Inh|Null|Null|Null||||129..323|2|There are no easy choices in Cambodia, but we can't imagine that it benefits the U.S. to become the catalyst for an all-too-familiar process that could end in another round of horror in Cambodia|Inh|Null|Null|Null|||||||||
Explicit|17|00|168..171|2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||129..166|2,0|There are no easy choices in Cambodia|Inh|Null|Null|Null||||172..323|2,3|we can't imagine that it benefits the U.S. to become the catalyst for an all-too-familiar process that could end in another round of horror in Cambodia|Inh|Null|Null|Null|||||||||
Explicit|17|00|327..335|3,0,0;3,0,1|Now that|||now that|||Temporal.Asynchronous.Precedence|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||392..518|3,1;3,2;3,3;3,4|the State Department is talking again about accepting an "interim" coalition government in the Cambodian capital of Phnom Penh|Inh|Null|Null|Null||||336..390|3,0,2|Vietnam appears to have pulled out its occupation army|Inh|Null|Null|Null|||||||||
Implicit|17|00||||520|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||392..518|3,1;3,2;3,3;3,4|the State Department is talking again about accepting an "interim" coalition government in the Cambodian capital of Phnom Penh|Inh|Null|Null|Null||||520..690|4|The coalition would include the current Vietnamese-backed Hun Sen regime, the two non-communist resistance groups led by Son Sann and Prince Sihanouk, and the Khmer Rouge|Inh|Null|Null|Null|||||||||
EntRel|17|00||||692|5|||||||||||||||520..690|4|The coalition would include the current Vietnamese-backed Hun Sen regime, the two non-communist resistance groups led by Son Sann and Prince Sihanouk, and the Khmer Rouge||||||||692..808|5|The aim would be to end the guerrilla war for control of Cambodia by allowing the Khmer Rouge a small share of power|||||||||||||
Implicit|17|00||||836|6||but||Comparison.Contrast||||Wr|Comm|Null|Null||||692..808|5|The aim would be to end the guerrilla war for control of Cambodia by allowing the Khmer Rouge a small share of power|Inh|Null|Null|Null||||836..896|6,1,1|that any Khmer Rouge participation would have to be "minimal|Ot|Comm|Null|Null|810..835|6,0;6,1,0;6,2;6,3|The State Department says||||||
Implicit|17|00||||1055|8||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||983..1053|7,1,1|that their ideology and methods require they squeeze out everyone else|Inh|Null|Null|Null||||1055..1173|8|Recall that Nicaragua's Sandinistas came into Managua as partners in a coalition government with anti-Somoza moderates|Inh|Null|Null|Null|||||||||
Implicit|17|00||||1175|9||but||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1055..1173|8|Recall that Nicaragua's Sandinistas came into Managua as partners in a coalition government with anti-Somoza moderates|Inh|Null|Null|Null||||1175..1231|9,0;9,1;9,2;9,3;9,5|Within two years, the moderates were exiled or in prison|Inh|Null|Null|Null|||||||||
Explicit|17|00|1263..1266|9,6|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1175..1261|9,0;9,1;9,2;9,3;9,4;9,5|Within two years, the moderates were exiled or in prison, Nicaragua had gone communist|Inh|Null|Null|Null||||1267..1371|9,7|the Sandinistas were building one of the biggest armies in Latin America and threatening their neighbors|Inh|Null|Null|Null|||||||||
Implicit|17|00||||1373|10||and||Expansion.List||||Wr|Comm|Null|Null||||1175..1371|9|Within two years, the moderates were exiled or in prison, Nicaragua had gone communist, and the Sandinistas were building one of the biggest armies in Latin America and threatening their neighbors|Inh|Null|Null|Null||||1373..1509|10|In Laos, when the Western powers bowed to pressure for such a coalition it turned out they were opening the door to communist domination|Inh|Null|Null|Null|||||||||
Explicit|17|00|1382..1386|10,2,0|when|||when|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1445..1509|10,1;10,3;10,4;10,5|it turned out they were opening the door to communist domination|Inh|Null|Null|Null||||1387..1444|10,2,1|the Western powers bowed to pressure for such a coalition|Inh|Null|Null|Null|||||||||
Implicit|17|00||||1511|11||and||Expansion.List||||Wr|Comm|Null|Null||||1373..1509|10|In Laos, when the Western powers bowed to pressure for such a coalition it turned out they were opening the door to communist domination|Inh|Null|Null|Null||||1511..1639|11|Even Mao Tse-tung's China began in 1949 with a partnership between the communists and a number of smaller, non-communist parties|Inh|Null|Null|Null|||||||||
Implicit|17|00||||1857|13||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1685..1855|12,1,1|that the current regime is already communist, as are its Vietnamese overseers back in Hanoi, as are the Khmer Rouge -- who are the strongest of the three guerrilla groups|Inh|Null|Null|Null||||1857..2001|13|It's not clear which crew of communists might prevail in a coalition government, but the one good bet is that the non-communists would disappear|Inh|Null|Null|Null|||||||||
Explicit|17|00|1938..1941|13,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1857..1936|13,0|It's not clear which crew of communists might prevail in a coalition government|Inh|Null|Null|Null||||1942..2001|13,3|the one good bet is that the non-communists would disappear|Inh|Null|Null|Null|||||||||
Implicit|17|00||||2003|14||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1962..2001|13,3,1,1|that the non-communists would disappear|Inh|Null|Null|Null||||2003..2047|14|That would leave Hun Sen and the Khmer Rouge|Inh|Null|Null|Null|||||||||
Explicit|17|00|2148..2153|15,1,1,1,1,1,2,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2111..2147|15,1,1,1,1,0;15,1,1,1,1,1,0;15,1,1,1,1,1,1|to die of malaria and malnourishment|Inh|Null|Null|Null||||2154..2224|15,1,1,1,1,1,2,1|building Cambodia's equivalent of the Berlin Wall near the Thai border|Inh|Null|Null|Null|||||||||
Explicit|17|00|2243..2250|16,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2051..2224|15|The Hun Sen regime has sent thousands of conscript laborers to die of malaria and malnourishment while building Cambodia's equivalent of the Berlin Wall near the Thai border|Inh|Null|Null|Null||||2226..2241;2252..2301|16,0;16,1;16,3;16,4;16,5|The Khmer Rouge carry an unsurpassed record for Cambodian tyranny|Inh|Null|Null|Null|||||||||
Implicit|17|00||||2303|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2226..2301|16|The Khmer Rouge, however, carry an unsurpassed record for Cambodian tyranny|Inh|Null|Null|Null||||2303..2335;2378..2413|17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,2;17,1,1,2;17,2|These utopians caused the deaths of well over one million Cambodians|Inh|Null|Null|Null|||||||||
Implicit|17|00||||2415|18||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2303..2335;2378..2413|17,0;17,1,0;17,1,1,0;17,1,1,1,0;17,1,1,1,2;17,1,1,2;17,2|These utopians caused the deaths of well over one million Cambodians|Inh|Null|Null|Null||||2415..2515|18|The Cambodian horror was so bad that the Vietnamese occupation in 1978 was a perverse form of relief|Inh|Null|Null|Null|||||||||
Explicit|17|00|2698..2701|20,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2519..2696|19|The world might want to believe that the Khmer Rouge can't still be such bad guys, just as in the late 1970s it was reluctant to credit the reports of genocide then taking place|Inh|Null|Null|Null||||2702..2762|20,1;20,2;20,3|there is no solid evidence that the Khmer Rouge have changed|Inh|Null|Null|Null|||||||||
Implicit|17|00||||2764|21||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2698..2762|20|But there is no solid evidence that the Khmer Rouge have changed|Inh|Null|Null|Null||||2764..2928|21|Some of our sources in Thailand say the notorious old Khmer Rouge leader, Pol Pot, has been holed up this summer in Khmer Rouge camps near the Thai-Cambodian border|Inh|Null|Null|Null|||||||||
Explicit|17|00|2932..2934|22,0|So|||so|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2698..2762|20|But there is no solid evidence that the Khmer Rouge have changed|Inh|Null|Null|Null||||2935..3082|22,1;22,2;22,3|it's difficult to swallow the notion that Mr. Baker is willing to accept conditions that would help the Khmer Rouge set up shop again in Phnom Penh|Inh|Null|Null|Null|||||||||
AltLex|17|00|3084..3088|23,0|True||||||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2932..3082|22|So it's difficult to swallow the notion that Mr. Baker is willing to accept conditions that would help the Khmer Rouge set up shop again in Phnom Penh|Inh|Null|Null|Null||||3084..3164|23|True, Prince Sihanouk backs the idea of such a coalition, at least for this week|Inh|Null|Null|Null|||||||||
Explicit|17|00|3166..3169|24,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3084..3164|23|True, Prince Sihanouk backs the idea of such a coalition, at least for this week|Inh|Null|Null|Null||||3170..3282|24,1;24,2;24,3|Prince Sihanouk has backed all sorts of ideas over the years, and done rather better by himself than by Cambodia|Inh|Null|Null|Null|||||||||
Explicit|17|00|3284..3287|25,0|Nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2932..3082|22|So it's difficult to swallow the notion that Mr. Baker is willing to accept conditions that would help the Khmer Rouge set up shop again in Phnom Penh|Inh|Null|Null|Null||||3288..3336|25,1;25,2;25,3,0;25,3,1;25,3,2,0;25,3,2,1,0;25,3,2,1,1,0;25,3,2,1,1,1,0;25,3,2,1,1,1,1;25,4|should the U.S. worry much about offending China|Inh|Null|Null|Null|||||||||
Implicit|17|00||||3372|26||because|rather|Contingency.Cause.Reason||Expansion.Alternative.Chosen alternative||Wr|Comm|Null|Null||||3284..3336|25,0;25,1;25,2;25,3,0;25,3,1;25,3,2,0;25,3,2,1,0;25,3,2,1,1,0;25,3,2,1,1,1,0;25,3,2,1,1,1,1;25,4|Nor should the U.S. worry much about offending China|Inh|Null|Null|Null||||3372..3459|26|It's time the State Department recognized that China does not play by gentlemen's rules|Inh|Null|Null|Null|||||||||
Implicit|17|00||||3614|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3463..3612|27|For the U.S. to lend even the slightest support to the most infamous killers on Indochina's bleak scene could only disturb America's allies elsewhere|Inh|Null|Null|Null||||3614..3861|28|It would be entirely rational for communist insurgents in countries such as the Philippines or Peru to conclude the following: Fight viciously enough and the U.S., under the banner of pragmatism, might eventually help negotiate your way to victory|Inh|Null|Null|Null|||||||||
Implicit|17|00||||3863|29||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3741..3861|28,1,1,2,1,1,1,1,2|Fight viciously enough and the U.S., under the banner of pragmatism, might eventually help negotiate your way to victory|Inh|Null|Null|Null||||3863..3928|29|U.S. diplomacy has done it before, and it will likely do it again|Inh|Null|Null|Null|||||||||
Explicit|17|00|3898..3901|29,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3863..3896|29,0|U.S. diplomacy has done it before|Inh|Null|Null|Null||||3902..3928|29,3|it will likely do it again|Inh|Null|Null|Null|||||||||
Explicit|17|00|4054..4057|31,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||3932..4052|30|The administration and Congress have lately tangoed around the idea of sending military aid to Cambodia's non-communists|Inh|Null|Null|Null||||4058..4261|31,1;31,2;31,3;31,4|now the possibility of "diplomatic movement" (Vietnam's withdrawal, the Baker initiative) has put that plan on hold, with the proviso that if the going got rough, the U.S. would then rearm the opposition|Inh|Null|Null|Null|||||||||
Explicit|17|00|4197..4199|31,3,1,4,1,2,1,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||4192..4196;4221..4261|31,3,1,4,1,2,0;31,3,1,4,1,2,1,1;31,3,1,4,1,2,1,2;31,3,1,4,1,2,1,3|that the U.S. would then rearm the opposition|Inh|Null|Null|Null||||4200..4219|31,3,1,4,1,2,1,0,1|the going got rough|Inh|Null|Null|Null|||||||||
Implicit|17|00||||4263|32||but||Comparison.Pragmatic contrast||||Wr|Comm|Null|Null||||4054..4261|31|But now the possibility of "diplomatic movement" (Vietnam's withdrawal, the Baker initiative) has put that plan on hold, with the proviso that if the going got rough, the U.S. would then rearm the opposition|Inh|Null|Null|Null||||4263..4279|32|Why the timidity|Inh|Null|Null|Null|||||||||
Implicit|17|00||||4281|33||because||Contingency.Pragmatic cause.Justification||||Wr|Comm|Null|Null||||4263..4279|32|Why the timidity|Inh|Null|Null|Null||||4281..4647|33;34|At the very least, the odds are heavily weighted against the prospects of preventing the Khmer Rouge and Cambodia's communists from ultimately moving against their opponents.When that day comes, it would be particularly awful to know that the United States sat on military aid and deprived these people of the means to settle their fate with at least a little honor|Inh|Null|Null|Null|||||||||
Implicit|17|00||||4456|34||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4281..4454|33|At the very least, the odds are heavily weighted against the prospects of preventing the Khmer Rouge and Cambodia's communists from ultimately moving against their opponents|Inh|Null|Null|Null||||4456..4647|34|When that day comes, it would be particularly awful to know that the United States sat on military aid and deprived these people of the means to settle their fate with at least a little honor|Inh|Null|Null|Null|||||||||
Explicit|17|00|4456..4460|34,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4477..4647|34,1;34,2;34,3;34,4|it would be particularly awful to know that the United States sat on military aid and deprived these people of the means to settle their fate with at least a little honor|Inh|Null|Null|Null||||4461..4475|34,0,1|that day comes|Inh|Null|Null|Null|||||||||
