Explicit|17|12|331..334|2,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||226..329|1|Few specialists said they expect the quake to have much of an effect on most California property values|Inh|Null|Null|Null||||335..488|2,1;2,2;2,3|real-estate experts and brokers said the quake undoubtedly will drag down prices in neighborhoods built on less stable ground, especially in the Bay Area|Inh|Null|Null|Null|||||||||
Implicit|17|12||||537|4||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|564..689|4,1;4,2;4,3;4,4;4,5|said Kenneth T. Rosen, chairman of the Center for Real Estate and Urban Economics at the University of California at Berkeley|493..535|3|California prices were already coming down|Inh|Null|Null|Null||||537..561|4,0|This isn't going to help|Inh|Null|Null|Null|||||||||
EntRel|17|12||||691|5|||||||||||||||537..689|4|This isn't going to help," said Kenneth T. Rosen, chairman of the Center for Real Estate and Urban Economics at the University of California at Berkeley||||||||691..820|5|State housing prices, at a median $201,028, have declined in recent months because of potential buyers' inability to afford homes|||||||||||||
Implicit|17|12||||1266|8||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1094..1205|7,0;7,1,0;7,1,1,0;7,1,1,1;7,2|One San Francisco neighborhood likely to test Mr. Rosen's theory soon is the city's fashionable Marina district|Inh|Null|Null|Null||||1266..1357|8|The district, built on landfill, suffered heavy quake damage, including collapsed buildings|Inh|Null|Null|Null|||||||||
Implicit|17|12||||1359|9||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1266..1357|8|The district, built on landfill, suffered heavy quake damage, including collapsed buildings|Inh|Null|Null|Null||||1359..1533|9|Yesterday, the city demolished two dwellings in the district because of severe structural damage and said as many as 19 of the district's 350 dwellings might have to be razed|Inh|Null|Null|Null|||||||||
Implicit|17|12||||1585|11||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1537..1582|10|Brokers agreed with the two-tier price theory|Inh|Null|Null|Null||||1585..1733|11|My gut feeling is that the Marina properties will be affected," said Grace Perkins, senior vice president at Grubb & Ellis Residential Brokerage Inc|Inh|Null|Null|Null|||||||||
Implicit|17|12||||1735|12||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1585..1733|11|My gut feeling is that the Marina properties will be affected," said Grace Perkins, senior vice president at Grubb & Ellis Residential Brokerage Inc|Inh|Null|Null|Null||||1735..1849|12,0|Neither she nor other real-estate executives and brokers could project how much less Marina properties might bring|Inh|Null|Null|Null|||||||||
Explicit|17|12|1851..1854|12,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1735..1849|12,0|Neither she nor other real-estate executives and brokers could project how much less Marina properties might bring|Inh|Null|Null|Null||||1855..1925|12,3|she said the two-tier price structure would affect prices "for a while|Inh|Null|Null|Null|||||||||
Explicit|17|12|2258..2261|15,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2202..2256|14,1;14,3,1;14,3,2;14,4|a widespread corporate flight in the quake's aftermath|Ot|Ctrl|Null|Null|2168..2201|14,1;14,2;14,3,0;14,4|few relocation specialists expect|2272..2379|15,2,1|the quake will force some companies to relocate or expand part or all of their operations outside the state|Ot|Comm|Null|Null|2262..2271|15,1;15,2,0;15,3|they said||||||
Implicit|17|12||||2826|18||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||2618..2824|17,4,1|the quake will prod companies in certain industries, like semiconductors, computers and aerospace, to consider moving operations that involve particularly sensitive machinery to locations outside California|Ot|Comm|Null|Null|2587..2617|17,0;17,1;17,2;17,3;17,4,0;17,5|Mr. Renzas, among others, said|2826..2981|18,0|Because of the quake threat, "some firms have evaluated what the cost is to shore up their buildings and compared it with the cost of building it elswehere|Ot|Comm|Null|Null|2984..2991|18,1;18,2;18,3;18,4;18,5|he said||||||
Explicit|17|12|3035..3046|19,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2826..2981|18,0|Because of the quake threat, "some firms have evaluated what the cost is to shore up their buildings and compared it with the cost of building it elswehere|Ot|Comm|Null|Null|2984..2991|18,1;18,2;18,3;18,4;18,5|he said|2995..3033;3048..3217|19,0;19,1;19,3;19,4;19,5;19,6|One Southern California aerospace firm two months ago asked Location Management to compare the costs of reinforcing its current building against earthquakes with the cost of building a new structure elsewhere|Inh|Null|Null|Null|||||||||
Implicit|17|12||||3219|20||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2995..3217|19|One Southern California aerospace firm, for example, two months ago asked Location Management to compare the costs of reinforcing its current building against earthquakes with the cost of building a new structure elsewhere|Inh|Null|Null|Null||||3219..3356|20|A new dwelling would cost $21 million, Location Management found, compared with $22 million to make the present building earthquake-proof|Inh|Null|Null|Null|||||||||
EntRel|17|12||||3358|21|||||||||||||||3219..3356|20|A new dwelling would cost $21 million, Location Management found, compared with $22 million to make the present building earthquake-proof||||||||3358..3420|21|The company, Mr. Renzas said, hasn't yet determined what to do|||||||||||||
