Explicit|17|89|129..132|1,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||9..127|0|Sebastian Guzman Cabrera took over the oil workers union, Mexico's most powerful labor organization, only last January|Inh|Null|Null|Null||||133..291|1,1;1,2;1,3;1,4|even in that short time Mr. Guzman Cabrera has become as controversial in his own way as his deposed predecessor, Joaquin Hernandez Galicia, known as La Quina|Inh|Null|Null|Null|||||||||
Implicit|17|89||||518|3||but||Comparison.Contrast||||Wr|Comm|Null|Null||||295..361|2,0;2,1,0;2,1,1;2,1,2,0;2,1,2,1,0;2,1,2,1,1,0;2,1,2,1,1,1,0;2,1,2,1,1,1,1;2,2|President Carlos Salinas de Gortari used the army to oust La Quina|Inh|Null|Null|Null||||518..619|3|Now, Mr. Guzman Cabrera is facing accusations that he's as much a company man as La Quina was a crook|Inh|Null|Null|Null|||||||||
Explicit|17|89|839..842|5,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||623..837|4|In recent contract negotiations with Pemex management, Mr. Guzman Cabrera accepted major concessions that greatly curtail the union's role in subcontracting, long a source of millions of dollars in illicit earnings|Inh|Null|Null|Null||||843..1058|5,1;5,2;5,3;5,4;5,5|with the quiet pragmatism of Mr. Guzman Cabrera replacing the prickly populism of La Quina, government technocrats have been given a free hand to open the petrochemical sector to wider private and foreign investment|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1128|7||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1062..1126|6|Mr. Guzman Cabrera's new order hasn't arrived without resistance|Inh|Null|Null|Null||||1128..1192|7|Brawls between union factions still erupt at Pemex installations|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1194|8||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||1128..1192|7|Brawls between union factions still erupt at Pemex installations|Inh|Null|Null|Null||||1194..1284|8,0;8,1,0;8,1,1;8,1,2;8,1,3;8,1,4;8,2|Leftist leader Cuauhtemoc Cardenas publicly questioned Mr. Guzman Cabrera's "moral quality|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1476|10||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||1407..1473|9|The 61-year-old Mr. Guzman Cabrera takes such criticisms in stride|Inh|Null|Null|Null||||1476..1617|10;11|This isn't a new kind of union leadership, it's a new Mexico.We're no longer afraid of associating with private or foreign capital," he says|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1538|11||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1610..1617|11,1;11,2;11,3;11,4;11,5|he says|1476..1536|10|This isn't a new kind of union leadership, it's a new Mexico|Inh|Null|Null|Null||||1538..1607|11,0|We're no longer afraid of associating with private or foreign capital|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1704|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1621..1626;1670..1702|12,0,0;12,0,1;12,0,3;12,1;12,2|Pemex desperately needs new investment|Inh|Null|Null|Null||||1704..1843|13|Since world oil prices collapsed in 1982, the government has siphoned Pemex's coffers to make payments on Mexico's $97 billion foreign debt|Inh|Null|Null|Null|||||||||
Explicit|17|89|1704..1709|13,0,0|Since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1746..1843|13,1;13,2;13,3;13,4|the government has siphoned Pemex's coffers to make payments on Mexico's $97 billion foreign debt|Inh|Null|Null|Null||||1710..1744|13,0,1|world oil prices collapsed in 1982|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1845|14||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1704..1843|13|Since world oil prices collapsed in 1982, the government has siphoned Pemex's coffers to make payments on Mexico's $97 billion foreign debt|Inh|Null|Null|Null||||1845..1911|14|Little money has been returned to upgrade Pemex's aging facilities|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1913|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1845..1911|14|Little money has been returned to upgrade Pemex's aging facilities|Inh|Null|Null|Null||||1913..1994|15|While the government drains Pemex from above, the union has drained it from below|Inh|Null|Null|Null|||||||||
Explicit|17|89|1913..1918|15,0,0|While|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1959..1994|15,1;15,2;15,3;15,4|the union has drained it from below|Inh|Null|Null|Null||||1919..1957|15,0,1|the government drains Pemex from above|Inh|Null|Null|Null|||||||||
Implicit|17|89||||1996|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1959..1994|15,1;15,2;15,3;15,4|the union has drained it from below|Inh|Null|Null|Null||||1996..2136|16|A bloated payroll and pervasive graft caused Pemex's operating costs to balloon to 95 cents of each $1 in sales, far above the industry norm|Inh|Null|Null|Null|||||||||
Implicit|17|89||||2248|18||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||2140..2246|17|The declines in investment and efficiency explain in part why Mexico has been importing gasoline this year|Inh|Null|Null|Null||||2248..2353|18|Some projections show Mexico importing crude by the end of the century, barring an overhaul of operations|Inh|Null|Null|Null|||||||||
EntRel|17|89||||2356|19|||||||||||||||2248..2353|18|Some projections show Mexico importing crude by the end of the century, barring an overhaul of operations||||||||2356..2523|19|Whatever you tried to change, whether it was cutting costs or attracting new partners, the big obstacle was the old union leadership," says oil consultant George Baker|||||||||||||
EntRel|17|89||||2662|21|||||||||||||||2527..2659|20|Enter Mr. Guzman Cabrera, who has a clear understanding of where union leaders fit in the pro-enterprise regime of President Salinas||||||||2662..2748|21|I'm the secretary-general, if there is one," he says, greeting a visitor to his office|||||||||||||
Explicit|17|89|2689..2691|21,1,1,3,0|if|||if|||Contingency.Pragmatic condition.Implicit assertion||||Ot|Comm|Null|Null|2707..2714|21,0;21,2;21,3;21,4;21,5,0;21,5,1;21,5,2;21,6|he says|2662..2687|21,1,0;21,1,1,0;21,1,1,1;21,1,1,2|I'm the secretary-general|Inh|Null|Null|Null||||2692..2704|21,1,1,3,1|there is one|Inh|Null|Null|Null|||||||||
EntRel|17|89||||2750|22|||||||||||||||2662..2748|21|I'm the secretary-general, if there is one," he says, greeting a visitor to his office||||||||2750..2919|22|Beginning as a laborer in a refinery, Mr. Guzman Cabrera put in more than 40 years at Pemex before being pushed into retirement by La Quina after a dispute two years ago|||||||||||||
Explicit|17|89|2842..2848|22,3,4,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2788..2841|22,1;22,2;22,3,0;22,3,1;22,3,2;22,3,3;22,4|Mr. Guzman Cabrera put in more than 40 years at Pemex|Inh|Null|Null|Null||||2849..2919|22,3,4,1|being pushed into retirement by La Quina after a dispute two years ago|Inh|Null|Null|Null|||||||||
Explicit|17|89|2923..2929|23,0,0|Though|||though|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3012..3053|23,3,1|union perks had simply gotten out of hand|Ot|Comm|Null|Null|2988..3011|23,1;23,2;23,3,0;23,4|Mr. Guzman Cabrera says|2930..2986|23,0,1|he also long benefited from the system built by La Quina|Inh|Null|Null|Null|||||||||
Explicit|17|89|2933..2937|23,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2842..2919|22,3,4|before being pushed into retirement by La Quina after a dispute two years ago|Inh|Null|Null|Null||||2923..2932;2938..2986|23,0,0;23,0,1,0;23,0,1,2;23,0,1,3|Though he long benefited from the system built by La Quina|Inh|Null|Null|Null|||||||||
Implicit|17|89||||3055|24||indeed||Expansion.Restatement||||Wr|Comm|Null|Null||||3012..3053|23,3,1|union perks had simply gotten out of hand|Ot|Comm|Null|Null|2988..3011|23,1;23,2;23,3,0;23,4|Mr. Guzman Cabrera says|3055..3113|24,0|They are "at the base of all of the problems of corruption|Ot|Comm|Null|Null|3116..3123|24,1;24,2;24,3;24,4;24,5|he says||||||
Explicit|17|89|3127..3131|25,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3012..3053|23,3,1|union perks had simply gotten out of hand|Ot|Comm|Null|Null|2988..3011|23,1;23,2;23,3,0;23,4|Mr. Guzman Cabrera says|3133..3295|25,1;25,2;25,3;25,4;25,5;25,6|in recent contract negotiations, Mr. Guzman Cabrera gave up the union's right to assign 40% of all of Pemex's outside contracts -- an enormous source of kickbacks|Inh|Null|Null|Null|||||||||
Explicit|17|89|3307..3311|26,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3127..3295|25|Thus, in recent contract negotiations, Mr. Guzman Cabrera gave up the union's right to assign 40% of all of Pemex's outside contracts -- an enormous source of kickbacks|Inh|Null|Null|Null||||3297..3306;3312..3386|26,0;26,2;26,3|The union ceded the 2% commission it had received on all Pemex maintenance contracts|Inh|Null|Null|Null|||||||||
Implicit|17|89||||3389|27||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3297..3386|26|The union also ceded the 2% commission it had received on all Pemex maintenance contracts|Inh|Null|Null|Null||||3389..3449|27|The union will keep a 2% commission on construction projects|Inh|Null|Null|Null|||||||||
Explicit|17|89|3471..3475|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3127..3386|25;26|Thus, in recent contract negotiations, Mr. Guzman Cabrera gave up the union's right to assign 40% of all of Pemex's outside contracts -- an enormous source of kickbacks.The union also ceded the 2% commission it had received on all Pemex maintenance contracts|Inh|Null|Null|Null||||3454..3470;3476..3630|28,0;28,2;28,3|The new contract eliminates the $15 monthly coupon, good only at union-owned grocery stores, that was part of the salary of every worker, from roughneck to chief executive|Inh|Null|Null|Null|||||||||
Implicit|17|89||||3632|29||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||3454..3509|28,0;28,1;28,2,0;28,2,1,0;28,2,1,1;28,2,1,3;28,3|The new contract also eliminates the $15 monthly coupon|Inh|Null|Null|Null||||3632..3726|29|About 9,800 technical workers, notably chemists and lawyers, were switched to non-union status|Inh|Null|Null|Null|||||||||
Explicit|17|89|3728..3732|30,0,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3632..3726|29|About 9,800 technical workers, notably chemists and lawyers, were switched to non-union status|Inh|Null|Null|Null||||3734..3880|30,0,1;30,0,2;30,0,3;30,0,4;30,0,5|because of its reduced capital budget, Pemex has phased out about 50,000 transitory construction workers, reducing the work force to about 140,000|Ot|Comm|Null|Null|3882..3903|30,1;30,2;30,3;30,4|the union leader says||||||
Implicit|17|89||||3929|31||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3728..3880|30,0|Also, because of its reduced capital budget, Pemex has phased out about 50,000 transitory construction workers, reducing the work force to about 140,000|Ot|Comm|Null|Null|3882..3903|30,1;30,2;30,3;30,4|the union leader says|3929..4043|31,1,1|the union's sacrifices will be offset by a wage and benefit package that amounts to a 22% increase in compensation|Ot|Comm|Null|Null|3905..3928|31,0;31,1,0;31,2|Mr. Guzman Cabrera says||||||
Explicit|17|89|4047..4050|32,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3905..4043|31|Mr. Guzman Cabrera says the union's sacrifices will be offset by a wage and benefit package that amounts to a 22% increase in compensation|Inh|Null|Null|Null||||4051..4108|32,1;32,2;32,3|Pemex managers are the ones most thrilled by the contract|Inh|Null|Null|Null|||||||||
Implicit|17|89||||4111|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4047..4108|32|But Pemex managers are the ones most thrilled by the contract|Inh|Null|Null|Null||||4111..4160|33,1|We are retaking the instruments of administration|Ot|Comm|Null|Null|4163..4200|33,0;33,2;33,3;33,4;33,5;33,6|says Raul Robles, a Pemex subdirector||||||
EntRel|17|89||||4202|34|||||||||||||||4111..4200|33|We are retaking the instruments of administration," says Raul Robles, a Pemex subdirector||||||||4202..4368|34|Pemex officials wouldn't say how much money the new contract would save the company, but one previous government estimate pegged savings at around $500 million a year|||||||||||||
Explicit|17|89|4287..4290|34,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4202..4285|34,0|Pemex officials wouldn't say how much money the new contract would save the company|Inh|Null|Null|Null||||4291..4368|34,3|one previous government estimate pegged savings at around $500 million a year|Inh|Null|Null|Null|||||||||
Explicit|17|89|4390..4394|35,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4047..4108|32|But Pemex managers are the ones most thrilled by the contract|Inh|Null|Null|Null||||4372..4389;4395..4436|35,0;35,2;35,3|Pemex's customers are pleased with the company's new spirit|Inh|Null|Null|Null|||||||||
EntRel|17|89||||4438|36|||||||||||||||4372..4436|35|Pemex's customers also are pleased with the company's new spirit||||||||4438..4547|36|Grupo Desc, a big conglomerate, has long depended on Pemex petrochemicals to produce plastic packing material|||||||||||||
Explicit|17|89|4549..4552|37,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4438..4547|36|Grupo Desc, a big conglomerate, has long depended on Pemex petrochemicals to produce plastic packing material|Inh|Null|Null|Null||||4553..4651|37,1;37,2;37,3;37,4;37,5|when the Pemex plant shut down for an annual overhaul, it would never give notice to its customers|Inh|Null|Null|Null|||||||||
Explicit|17|89|4553..4557|37,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4549..4552;4608..4651|37,0;37,2;37,3;37,4;37,5|But it would never give notice to its customers|Inh|Null|Null|Null||||4558..4606|37,1,1|the Pemex plant shut down for an annual overhaul|Inh|Null|Null|Null|||||||||
Implicit|17|89||||4654|38||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4608..4651|37,2;37,3;37,4;37,5|it would never give notice to its customers|Inh|Null|Null|Null||||4654..4712|38,1|The capriciousness would completely disrupt our operations|Ot|Comm|Null|Null|4715..4765|38,0;38,2;38,3;38,4;38,5;38,6|says Ernesto Vega Velasco, Desc's finance director||||||
Implicit|17|89||||4767|39||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4654..4712|38,1|The capriciousness would completely disrupt our operations|Ot|Comm|Null|Null|4715..4765|38,0;38,2;38,3;38,4;38,5;38,6|says Ernesto Vega Velasco, Desc's finance director|4767..4915|39|This year, for the first time, Desc and other customers were consulted well in advance of the Pemex plant's shutdown to ensure minimal inconvenience|Inh|Null|Null|Null|||||||||
Implicit|17|89||||5106|41||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4919..5028|40,0;40,1,0;40,1,1,0;40,1,1,1;40,1,1,2,0;40,1,1,2,1,0;40,1,1,2,1,1,0;40,1,1,2,1,1,1,0;40,1,1,2,1,1,1,1,0;40,1,1,2,1,1,1,1,1,0;40,1,1,2,1,1,1,1,1,1|Taming the union complements previous moves by the government to attract private investment in petrochemicals|Inh|Null|Null|Null||||5106..5304|41|In May, the government unveiled new foreign investment regulations that create special trusts allowing foreigners, long limited to a 40% stake in secondary petrochemical companies, to own up to 100%|Inh|Null|Null|Null|||||||||
Explicit|17|89|5306..5311|42,0|Later|||later|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5106..5304|41|In May, the government unveiled new foreign investment regulations that create special trusts allowing foreigners, long limited to a 40% stake in secondary petrochemical companies, to own up to 100%|Inh|Null|Null|Null||||5313..5391|42,1;42,2;42,3;42,4|the government reclassified several basic petrochemicals as secondary products|Inh|Null|Null|Null|||||||||
Explicit|17|89|5395..5398|43,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4047..4108;4372..4436;4919..5104|32;35;40|But Pemex managers are the ones most thrilled by the contract Pemex's customers also are pleased with the company's new spirit Taming the union complements previous moves by the government to attract private investment in petrochemicals, which Mexico has been forced to import in large quantities in recent years|Inh|Null|Null|Null||||5399..5604|43,1;43,2;43,3|Pemex's courtship with private companies, and especially foreign ones, is controversial in a country where oil has been a symbol of national sovereignty since foreign oil holdings were nationalized in 1938|Inh|Null|Null|Null|||||||||
Explicit|17|89|5552..5557|43,2,2,1,1,1,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5500..5551|43,2,2,1,1,0;43,2,2,1,1,1,0;43,2,2,1,1,1,1,0;43,2,2,1,1,1,1,1,0;43,2,2,1,1,1,1,1,1;43,2,2,1,1,1,1,1,3|where oil has been a symbol of national sovereignty|Inh|Null|Null|Null||||5558..5604|43,2,2,1,1,1,1,1,2,1|foreign oil holdings were nationalized in 1938|Inh|Null|Null|Null|||||||||
Implicit|17|89||||5607|44||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||5395..5604|43|But Pemex's courtship with private companies, and especially foreign ones, is controversial in a country where oil has been a symbol of national sovereignty since foreign oil holdings were nationalized in 1938|Inh|Null|Null|Null||||5607..5715|44|They are preparing the workers for what's coming: foreign control," wrote Heberto Castillo, a leftist leader|Inh|Null|Null|Null|||||||||
Explicit|17|89|5848..5851|46,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5719..5846|45|Mr. Guzman Cabrera and government officials insist that foreigners will be limited to investing in secondary petroleum products|Inh|Null|Null|Null||||5852..5933|46,1;46,2;46,3|the new union leader makes no apologies for Pemex's more outward-looking attitude|Inh|Null|Null|Null|||||||||
Implicit|17|89||||5936|47||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5848..5933|46|But the new union leader makes no apologies for Pemex's more outward-looking attitude|Inh|Null|Null|Null||||5936..6065|47,1|If we do not integrate into this new world of interdependence, sooner or later we're going to become victims of our own isolation|Ot|Comm|Null|Null|6068..6075|47,0;47,2;47,3;47,4;47,5;47,6|he says||||||
Explicit|17|89|5936..5938|47,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|6068..6075|47,0;47,2;47,3;47,4;47,5;47,6|he says|5999..6065|47,1,1;47,1,2;47,1,3;47,1,4|sooner or later we're going to become victims of our own isolation|Inh|Null|Null|Null||||5939..5997|47,1,0,1|we do not integrate into this new world of interdependence|Inh|Null|Null|Null|||||||||
