Implicit|17|92||||620|3||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||470..531|2,1,1,0;2,1,1,1,0;2,1,1,1,1,0;2,1,1,1,1,1|the airline isn't committed to going forward with any new bid|Ot|Comm|Null|Null|461..469|2,0;2,1,0;2,2|He added|620..676|3|We're in no way committed to a deal going through at all|Ot|Comm|Null|Null|761..768|5,1;5,2;5,3;5,4,0;5,4,1;5,4,2;5,5|he said||||||
Implicit|17|92||||678|4||and||Expansion.Conjunction||||Ot|Comm|Null|Null|761..768|5,1;5,2;5,3;5,4,0;5,4,1;5,4,2;5,5|he said|620..676|3|We're in no way committed to a deal going through at all|Inh|Null|Null|Null||||678..709|4|We're not rushing into anything|Inh|Null|Null|Null|||||||||
Implicit|17|92||||711|5||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|761..768|5,1;5,2;5,3;5,4,0;5,4,1;5,4,2;5,5|he said|678..709|4|We're not rushing into anything|Inh|Null|Null|Null||||711..758|5,0|We don't want to be party to a second rejection|Inh|Null|Null|Null|||||||||
Explicit|17|92|1196..1198|7,1,6,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1078..1195|7,0;7,1,0;7,1,1;7,1,2;7,1,3;7,1,4;7,1,5;7,2|UAL fell $6.25 a share to $191.75 on volume of 2.3 million shares in composite trading on the New York Stock Exchange|Inh|Null|Null|Null||||1199..1305|7,1,6,1|concern deepened among takeover stock traders about the length of time it will take to revive the purchase|Inh|Null|Null|Null|||||||||
Implicit|17|92||||1490|9||and||Expansion.List||||Wr|Comm|Null|Null||||1309..1488|8|Under the original buy-out approved by the UAL board Sept. 14, UAL's pilots planned to put up $200 million in cash and make $200 million in annual cost concessions for a 75% stake|Inh|Null|Null|Null||||1490..1579|9|UAL management was to pay $15 million for 10%, and British Air was to receive a 15% stake|Inh|Null|Null|Null|||||||||
Explicit|17|92|1537..1540|9,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1490..1535|9,0|UAL management was to pay $15 million for 10%|Inh|Null|Null|Null||||1541..1579|9,3|British Air was to receive a 15% stake|Inh|Null|Null|Null|||||||||
Explicit|17|92|1608..1612|10,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1583..1607|10,0;10,1,0;10,1,1;10,2|The buy-out fell through|Inh|Null|Null|Null||||1613..1692|10,1,2,1|Citicorp and Chase Manhattan Corp. unexpectedly failed to obtain bank financing|Inh|Null|Null|Null|||||||||
AltLex|17|92|1694..1704|11,0|Since then||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1583..1692|10|The buy-out fell through when Citicorp and Chase Manhattan Corp. unexpectedly failed to obtain bank financing|Inh|Null|Null|Null||||1694..1796|11|Since then, UAL stock has fallen 33% in what may rank as the largest collapse of a takeover stock ever|Inh|Null|Null|Null|||||||||
Implicit|17|92||||1939|13||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1854..1937|12,1,1,1,1,1|that British Air will take a more active, high-profile role in pursuing any new bid|Ot|Comm|Null|Null|1800..1853|12,0;12,1,0;12,1,1,0;12,1,1,1,0;12,1,1,1,1,0;12,2|The tenor of Mr. Stevens's remarks seemed to indicate|1939..2034|13|He said he believes UAL management was badly advised on the funding of its original transaction|Inh|Null|Null|Null|||||||||
Implicit|17|92||||2246|15||on the whole||Expansion.Restatement||||Wr|Comm|Null|Null||||2055..2243|14,1,1|British Air hasn't received any new buy-out proposals from the labor-management group, led by UAL Chairman Stephen Wolf, and hasn't received any indication of when one might be forthcoming|Ot|Comm|Null|Null|2038..2054|14,0;14,1,0;14,2|Mr. Stevens said|2246..2309|15,1|As far as we're concerned, we're waiting for the dust to settle|Ot|Comm|Null|Null|2312..2319|15,0;15,2;15,3;15,4;15,5;15,6|he said||||||
Explicit|17|92|2323..2331|16,0,0|Although|||although|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2400..2503|16,1;16,2;16,3;16,4|Mr. Stevens said a revised transaction with less debt leverage is likely to be more attractive to banks|Inh|Null|Null|Null||||2332..2398|16,0,1|British Air is waiting to see what the buy-out group comes up with|Inh|Null|Null|Null|||||||||
Implicit|17|92||||2513|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2417..2503|16,3,1|a revised transaction with less debt leverage is likely to be more attractive to banks|Ot|Comm|Null|Null|2400..2416|16,1;16,2;16,3,0;16,4|Mr. Stevens said|2513..2742|17,1,1|the original proposal is dead, and all aspects of a revised version are up for change, in light of the changes in UAL's market price, the amount of debt banks are willing to fund, and the price British Air would be willing to pay|Ot|Comm|Null|Null|2505..2512|17,0;17,1,0;17,2|He said||||||
Explicit|17|92|2544..2547|17,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2505..2512|17,0;17,1,0;17,2|He said|2513..2542|17,1,1,1,0|the original proposal is dead|Inh|Null|Null|Null||||2548..2742|17,1,1,1,3|all aspects of a revised version are up for change, in light of the changes in UAL's market price, the amount of debt banks are willing to fund, and the price British Air would be willing to pay|Inh|Null|Null|Null|||||||||
Implicit|17|92||||2850|19||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2816..2848|18,1,2;18,1,3;18,2|but declined to specify a figure|Inh|Null|Null|Null||||2850..2970|19|Asked whether a $230-a-share figure circulating in the market yesterday is too low, he said, "It's certainly not too low|Inh|Null|Null|Null|||||||||
Explicit|17|92|3030..3033|20,1,1,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2975..2983|20,0;20,1,0;20,2;20,3|He added|2984..3027|20,1,1,0|the original offer was "a pretty full price|Inh|Null|Null|Null||||3034..3097|20,1,1,4|that British Air's contribution "was quite a large chunk for us|Inh|Null|Null|Null|||||||||
Implicit|17|92||||3222|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2984..3027|20,1,1,0|the original offer was "a pretty full price|Ot|Comm|Null|Null|2975..2983|20,0;20,1,0;20,2;20,3|He added|3222..3246|21,1,3,3|with paying $750 million|Inh|Null|Null|Null|||||||||
Explicit|17|92|3251..3253|22,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3357..3364|22,0;22,2;22,3;22,4;22,5;22,6|he said|3320..3354|22,1,1;22,1,2;22,1,3|that would be a point in our favor|Inh|Null|Null|Null||||3254..3318|22,1,0,1|the {new} deal had us putting up less money but still having 15%|Inh|Null|Null|Null|||||||||
Explicit|17|92|3302..3307|22,1,0,1,1,1,1,2,0|still|||still|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3357..3364|22,0;22,2;22,3;22,4;22,5;22,6|he said|3251..3297|22,1,0,0;22,1,0,1,0;22,1,0,1,1,0;22,1,0,1,1,1,0;22,1,0,1,1,1,1,0|If the {new} deal had us putting up less money|Inh|Null|Null|Null||||3298..3301;3308..3318|22,1,0,1,1,1,1,1;22,1,0,1,1,1,1,2,1;22,1,0,1,1,1,1,2,2|but having 15%|Inh|Null|Null|Null|||||||||
Implicit|17|92||||3366|23||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3251..3354|22,1|If the {new} deal had us putting up less money but still having 15%, that would be a point in our favor|Ot|Comm|Null|Null|3357..3364|22,0;22,2;22,3;22,4;22,5;22,6|he said|3366..3479|23|In any new proposal, British Air would expect a greater rate of return than the 20%-plus in the original proposal|Inh|Null|Null|Null|||||||||
Implicit|17|92||||3667|25||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3483..3665|24|In the event that the buy-out group stalls in reviving its bid, the UAL board could remain under some pressure to seek another transaction, even without any legal obligation to do so|Inh|Null|Null|Null||||3667..3799|25|Roughly one-third of its stock is believed held by takeover stock traders, who could vote to oust the board if they become impatient|Inh|Null|Null|Null|||||||||
Explicit|17|92|3775..3777|25,1,1,1,1,2,1,2,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3742..3774|25,1,1,1,1,2,1,2,0;25,1,1,1,1,2,1,2,1,0;25,1,1,1,1,2,1,2,1,1,0;25,1,1,1,1,2,1,2,1,1,1,0;25,1,1,1,1,2,1,2,1,1,1,1|who could vote to oust the board|Inh|Null|Null|Null||||3778..3799|25,1,1,1,1,2,1,2,1,1,1,2,1|they become impatient|Inh|Null|Null|Null|||||||||
Explicit|17|92|3803..3812|26,0|Meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||3483..3665|24|In the event that the buy-out group stalls in reviving its bid, the UAL board could remain under some pressure to seek another transaction, even without any legal obligation to do so|Inh|Null|Null|Null||||3814..4059|26,1;26,2;26,3;26,4|the buy-out group's task of holding its fragile coalition together, in the face of the bid's collapse and internal opposition from two other employee groups, has been further complicated by an apparent rift in the ranks of the pilot union itself|Inh|Null|Null|Null||||3667..3799|25|Roughly one-third of its stock is believed held by takeover stock traders, who could vote to oust the board if they become impatient|||
EntRel|17|92||||4206|28|||||||||||||||4063..4204|27|A pilot representing a group of 220 pilots hired during United's 1985 strike filed suit Friday in Chicago federal court to block the takeover||||||||4206..4294|28|The dissident pilots oppose the plan because it would cause them to lose their seniority|||||||||||||
Explicit|17|92|4243..4250|28,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4206..4242|28,0;28,1,0;28,1,1;28,2|The dissident pilots oppose the plan|Inh|Null|Null|Null||||4251..4294|28,1,2,1|it would cause them to lose their seniority|Inh|Null|Null|Null|||||||||
Implicit|17|92||||4442|30||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4298..4440|29|UAL's management agreed to reduce the seniority of those pilots in exchange for the support of the United pilot union for the buy-out proposal|Inh|Null|Null|Null||||4442..4505|30|The 220 pilots involved in the suit aren't members of the union|Inh|Null|Null|Null|||||||||
Implicit|17|92||||4507|31||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4442..4505|30|The 220 pilots involved in the suit aren't members of the union|Inh|Null|Null|Null||||4507..4664|31|The airline had allowed them to move ahead of some union members in seniority following the 1985 strike, a move the union had contested in a previous lawsuit|Inh|Null|Null|Null|||||||||
