Explicit|17|90|111..113|1,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||54..110|1,0;1,1,0;1,1,1,0;1,1,1,1;1,2|MORE EXECUTIVES and their spouses are seeking counseling|Inh|Null|Null|Null||||114..145|1,1,1,2,1|work and family pressures mount|Inh|Null|Null|Null|||||||||
Implicit|17|90||||147|2||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||54..145|1|MORE EXECUTIVES and their spouses are seeking counseling as work and family pressures mount|Inh|Null|Null|Null||||147..238|2|Some employers initiate referrals, especially if work problems threaten a top manager's job|Inh|Null|Null|Null|||||||||
Explicit|17|90|182..195|2,1,3,0;2,1,3,1|especially if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||147..180|2,0;2,1,0;2,1,1;2,1,2;2,2|Some employers initiate referrals|Inh|Null|Null|Null||||196..238|2,1,3,2|work problems threaten a top manager's job|Inh|Null|Null|Null|||||||||
EntRel|17|90||||395|4|||||||||||||||242..393|3|Many couples "are like ships passing in the night," a communications gulf that sparks problems on the job and at home, says psychologist Harry Levinson||||||||395..547|4|His Levinson Institute in Belmont, Mass., has seen in recent years a doubling in the number of executives and spouses at its weeklong counseling program|||||||||||||
EntRel|17|90||||549|5|||||||||||||||395..547|4|His Levinson Institute in Belmont, Mass., has seen in recent years a doubling in the number of executives and spouses at its weeklong counseling program||||||||549..642|5|Employers foot the bill, he says, figuring what's good for the couple is good for the company|||||||||||||
Explicit|17|90|799..802|7,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||646..797|6|One East Coast manufacturing executive, faced with a job transfer his wife resented, found that counseling helped them both come to grips with the move|Inh|Null|Null|Null||||803..986|7,1;7,2;7,3|the vice president of a large Midwestern company realized that an abrasive temperament threatened his career when his wife confided that similar behavior at home harmed their marriage|Inh|Null|Null|Null|||||||||
Explicit|17|90|912..916|7,2,2,0|when|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||799..911|7,0;7,1;7,2,0;7,2,1;7,3|And the vice president of a large Midwestern company realized that an abrasive temperament threatened his career|Inh|Null|Null|Null||||917..986|7,2,2,1|his wife confided that similar behavior at home harmed their marriage|Inh|Null|Null|Null|||||||||
Explicit|17|90|1015..1019|8,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||54..145|1|MORE EXECUTIVES and their spouses are seeking counseling as work and family pressures mount|Inh|Null|Null|Null||||990..1014;1020..1109|8,0;8,2;8,3|More dual-career couples are getting help, with men increasingly bringing their working wives for joint counseling|Inh|Null|Null|Null|||||||||
Implicit|17|90||||1112|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||990..1109|8|More dual-career couples also are getting help, with men increasingly bringing their working wives for joint counseling|Inh|Null|Null|Null||||1112..1211|9,1|The level of stress for a woman is often so high, it's the husband who says, 'I'm worried about her|Ot|Comm|Null|Null|1216..1258|9,0;9,2;9,3;9,4;9,5;9,6;9,7|says psychologist Marjorie Hansen Shaevitz||||||
EntRel|17|90||||1260|10|||||||||||||||1112..1258|9|The level of stress for a woman is often so high, it's the husband who says, 'I'm worried about her, '" says psychologist Marjorie Hansen Shaevitz||||||||1260..1406|10|Her Institute for Family and Work Relationships in La Jolla, Calif., has noted a doubling in the number of couples seeking help the past two years|||||||||||||
Explicit|17|90|1504..1506|11,1,4,1,1,0|if|||if|||Contingency.Condition.General||||Ot|Comm|Null|Null|1567..1584|11,0;11,2;11,3;11,4;11,5;11,6|says Ms. Shaevitz|1459..1503|11,1,1;11,1,2;11,1,3;11,1,4,0;11,1,4,1,0|the relationship almost certainly will erode|Inh|Null|Null|Null||||1507..1564|11,1,4,1,1,1|you don't have time to talk, to have fun and to be sexual|Inh|Null|Null|Null|||||||||
Implicit|17|90||||1739|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1588..1736|12|She urges client couples to begin a "detoxification" period, purging social and other nonproductive activities and setting time apart for themselves|Inh|Null|Null|Null||||1739..1774;1788..1840|13,0;13,1;13,3;13,4;13,5;13,6|Putting those times on the calendar is as important as remembering business appointments|Ot|Comm|Null|Null|1777..1785|13,2|she says||||||
Implicit|17|90||||1963|15||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1887..1961|15,0|HERE'S ONE more explanation for why Japan is a tough industrial competitor|Inh|Null|Null|Null||||1963..2103|15,2|Two of three Japanese employees submit suggestions to save money, increase efficiency and boost morale, while only 8% of American workers do|Inh|Null|Null|Null|||||||||
Explicit|17|90|2067..2072|15,2,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1963..2065|15,2,0;15,2,1,0;15,2,1,1;15,2,1,2|Two of three Japanese employees submit suggestions to save money, increase efficiency and boost morale|Inh|Null|Null|Null||||2073..2103|15,2,1,3,1|only 8% of American workers do|Inh|Null|Null|Null|||||||||
Explicit|17|90|2107..2110|16,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||1963..2103|15,2|Two of three Japanese employees submit suggestions to save money, increase efficiency and boost morale, while only 8% of American workers do|Inh|Null|Null|Null||||2111..2222|16,1;16,2|the Japanese make far more suggestions -- 2,472 per 100 eligible employees vs. only 13 per 100 employees in the|Inh|Null|Null|Null|||||||||
Explicit|17|90|2333..2337|17,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1963..2222|15,2;16|Two of three Japanese employees submit suggestions to save money, increase efficiency and boost morale, while only 8% of American workers do. And the Japanese make far more suggestions -- 2,472 per 100 eligible employees vs. only 13 per 100 employees in the|Inh|Null|Null|Null||||2347..2456|17,2,1|that Japanese employers adopt four of five suggestions, while their U.S. counterparts accept just one in four|Ot|Comm|Null|Null|2225..2332;2338..2346|17,0;17,2,0;17,3|Data for 1987 from the National Association of Suggestion Systems and the Japan Human Relations Association indicate||||||
Explicit|17|90|2403..2408|17,2,1,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2225..2332;2338..2346|17,0;17,2,0;17,3|Data for 1987 from the National Association of Suggestion Systems and the Japan Human Relations Association indicate|2347..2401|17,2,1,0;17,2,1,1,0;17,2,1,1,1,0;17,2,1,1,1,1;17,2,1,1,1,2|that Japanese employers adopt four of five suggestions|Inh|Null|Null|Null||||2409..2456|17,2,1,1,1,3,1|their U.S. counterparts accept just one in four|Inh|Null|Null|Null|||||||||
Implicit|17|90||||2504|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2460..2502|18|In Japan, small suggestions are encouraged|Inh|Null|Null|Null||||2504..2589|19|Each new employee is expected to submit four daily in the first few months on the job|Inh|Null|Null|Null|||||||||
Implicit|17|90||||2591|20||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2504..2589|19|Each new employee is expected to submit four daily in the first few months on the job|Inh|Null|Null|Null||||2591..2658|20,0|U.S. companies tend to favor suggestions "that go for the home runs|Ot|Comm|Null|Null|2661..2734|20,1;20,2;20,3;20,4;20,5|says Gary Floss, vice president of corporate quality at Control Data Corp||||||
Explicit|17|90|2830..2835|21,1,1,1,1,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2749..2756|21,1,1,0;21,1,1,1,0|explain|2757..2828|21,1,1,1,1,0;21,1,1,1,1,1,0;21,1,1,1,1,1,1,0;21,1,1,1,1,1,1,1;21,1,1,1,1,1,1,2;21,1,1,1,1,1,1,4|why American employers grant an average award of $604.72 per suggestion|Inh|Null|Null|Null||||2836..2860|21,1,1,1,1,1,1,3,1|Japan's payment is $3.23|Inh|Null|Null|Null|||||||||
Explicit|17|90|2862..2867|22,0|Still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2738..2860|21|That helps explain why American employers grant an average award of $604.72 per suggestion, while Japan's payment is $3.23|Inh|Null|Null|Null||||2869..2955|22,1;22,2;22,3;22,4|suggestions' net savings per 100 employees is $274,475 in Japan vs. $24,891 in the U.S|Inh|Null|Null|Null|||||||||
Explicit|17|90|3132..3139|24,4,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3066..3131|24,0;24,1;24,2;24,3;24,4,0;24,4,1;24,4,2;24,5|Control Data, for one, plays down its employee suggestion program|Inh|Null|Null|Null||||3140..3175|24,4,3,1|it favors the team-management focus|Inh|Null|Null|Null|||||||||
Implicit|17|90||||3448|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3332..3445|27|A Security magazine survey places the effect of takeovers and buy-outs among the industry's 10 biggest challenges|Inh|Null|Null|Null||||3448..3547|28,1|If it causes management to take their eye off the ball, inventory shrinkage is going to be affected|Ot|Comm|Null|Null|3550..3651|28,0;28,2;28,3;28,4;28,5;28,6|says Lewis Shealy, vice president for loss prevention at Marshall Field's, the department store chain||||||
Explicit|17|90|3448..3450|28,1,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3550..3651|28,0;28,2;28,3;28,4;28,5;28,6|says Lewis Shealy, vice president for loss prevention at Marshall Field's, the department store chain|3504..3547|28,1,1;28,1,2;28,1,3|inventory shrinkage is going to be affected|Inh|Null|Null|Null||||3451..3502|28,1,0,1|it causes management to take their eye off the ball|Inh|Null|Null|Null|||||||||
EntRel|17|90||||3759|30|||||||||||||||3655..3757|29|A separate study of the extent of employee misconduct linked general job satisfaction to property loss||||||||3759..3862|30|Co-author Richard Hollinger cites what happened at one family-owned company absorbed by a foreign giant|||||||||||||
Implicit|17|90||||3864|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3759..3862|30|Co-author Richard Hollinger cites what happened at one family-owned company absorbed by a foreign giant|Inh|Null|Null|Null||||3864..3955|31,0|Pilferage climbed dramatically as many angry employees "felt abandoned by the former owners|Ot|Comm|Null|Null|3958..4000|31,1;31,2;31,3;31,4;31,5|says the University of Florida sociologist||||||
Explicit|17|90|3895..3897|31,0,1,2,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3958..4000|31,1;31,2;31,3;31,4;31,5|says the University of Florida sociologist|3864..3894|31,0,0;31,0,1,0;31,0,1,1|Pilferage climbed dramatically|Inh|Null|Null|Null||||3898..3955|31,0,1,2,1|many angry employees "felt abandoned by the former owners|Inh|Null|Null|Null|||||||||
Explicit|17|90|4004..4007|32,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3655..3757|29|A separate study of the extent of employee misconduct linked general job satisfaction to property loss|Inh|Null|Null|Null||||4008..4129|32,1;32,2;32,3|top management should watch for other tell-tale signs of employee misdeeds, like expense-account fudging and phone misuse|Inh|Null|Null|Null||||3759..4000|30;31|Co-author Richard Hollinger cites what happened at one family-owned company absorbed by a foreign giant.Pilferage climbed dramatically as many angry employees "felt abandoned by the former owners," says the University of Florida sociologist|||
Implicit|17|90||||4131|33||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4004..4129|32|But top management should watch for other tell-tale signs of employee misdeeds, like expense-account fudging and phone misuse|Inh|Null|Null|Null||||4131..4258|33,0;33,1,0;33,1,1,0;33,1,1,1,0;33,1,1,1,1;33,1,1,1,2,0;33,1,1,1,2,1,0;33,1,1,1,2,1,1;33,2|Security consultant Dennis Dalton of Ventura, Calif., thinks mergers often trigger longer lunch hours and increased absenteeism|Inh|Null|Null|Null|||||||||
AltLex|17|90|4378..4392|35,0|Most important||||||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4318..4376|34|New management can take several steps to reduce dishonesty|Inh|Null|Null|Null||||4378..4392;4407..4465|35,0;35,2;35,3;35,4|Most important is to show that a company's ethical tone is set at the top|Ot|Comm|Null|Null|4394..4405|35,1|experts say||||||
Explicit|17|90|4478..4482|36,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4378..4465|35|Most important, experts say, is to show that a company's ethical tone is set at the top|Inh|Null|Null|Null||||4467..4477;4483..4586|36,0;36,2;36,3|Mr. Dalton recommends that the chief executive establish a rumor control center and move swiftly to bolster morale|Inh|Null|Null|Null|||||||||
Explicit|17|90|4735..4738|38,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||4590..4733|37|Consultant John Keller of Southlake, Texas, urges that top management adopt a "tough hands-on approach" with very tight controls and monitoring|Inh|Null|Null|Null||||4739..4818|38,1;38,2;38,3|security authority Robert L. Duston favors disciplining all employees who cheat|Inh|Null|Null|Null|||||||||
Explicit|17|90|5177..5180|43,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||5076..5175|42|Nearly seven of 10 investors think companies reinvest "too little" of their profits in the business|Inh|Null|Null|Null||||5181..5252|43,1;43,2;43,3|half the employees surveyed think companies dole out too little to them|Inh|Null|Null|Null|||||||||
Explicit|17|90|5254..5257|44,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5076..5252|42;43|Nearly seven of 10 investors think companies reinvest "too little" of their profits in the business.And half the employees surveyed think companies dole out too little to them|Inh|Null|Null|Null||||5258..5281|44,0,1;44,0,2|both see a common enemy|Inh|Null|Null|Null|||||||5283..5386|44,2|About 66% of employees and 73% of investors think senior managers get too big a slice of the profit pie
Implicit|17|90||||5283|44||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5254..5281|44,0|But both see a common enemy|Inh|Null|Null|Null||||5283..5386|44,2|About 66% of employees and 73% of investors think senior managers get too big a slice of the profit pie|Inh|Null|Null|Null|||||||||
