Implicit|17|80||||321|2||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||226..319|1|The 23-5 vote clears the way for consideration on the House floor next week or the week after|Inh|Null|Null|Null||||321..478|2|Transportation Secretary Samuel Skinner, in a letter to the committee, warned that he would urge President Bush to veto the legislation if it passed Congress|Inh|Null|Null|Null|||||||||
Explicit|17|80|457..459|2,4,1,1,1,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|321..398|2,0;2,1;2,2;2,3;2,4,0;2,5|Transportation Secretary Samuel Skinner, in a letter to the committee, warned|399..456|2,4,1,0;2,4,1,1,0;2,4,1,1,1,0;2,4,1,1,1,1,0;2,4,1,1,1,1,1;2,4,1,1,1,1,2|that he would urge President Bush to veto the legislation|Inh|Null|Null|Null||||460..478|2,4,1,1,1,1,3,1|it passed Congress|Inh|Null|Null|Null|||||||||
EntRel|17|80||||480|3|||||||||||||||321..478|2|Transportation Secretary Samuel Skinner, in a letter to the committee, warned that he would urge President Bush to veto the legislation if it passed Congress||||||||480..550|3|The Senate Commerce Committee already has approved similar legislation|||||||||||||
Implicit|17|80||||685|5||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||554..682|4|On Monday, a letter from Mr. Skinner's deputy, Elaine Chao, said the administration opposed the legislation "in its present form|Inh|Null|Null|Null||||685..830|5|Some of the bill's supporters had taken heart from the fact that the letter wasn't signed by Mr. Skinner and that it didn't contain a veto threat|Inh|Null|Null|Null|||||||||
Explicit|17|80|790..793|5,1,1,2,1,2,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||745..789|5,1,1,2,1,2,0|that the letter wasn't signed by Mr. Skinner|Inh|Null|Null|Null||||794..830|5,1,1,2,1,2,2|that it didn't contain a veto threat|Inh|Null|Null|Null|||||||||
Explicit|17|80|950..957|6,1,1,2,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||927..949|6,1,1,2,1,0;6,1,1,2,1,1,0;6,1,1,2,1,1,1,0;6,1,1,2,1,1,1,1|who supported the bill|Inh|Null|Null|Null||||958..1011|6,1,1,2,1,1,1,2,1|they thought the Transportation Department favored it|Inh|Null|Null|Null|||||||||
Implicit|17|80||||1014|7||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||834..1011|6|The stepped-up administration warnings annoyed some lawmakers, especially senior Republicans who supported the bill because they thought the Transportation Department favored it|Inh|Null|Null|Null||||1014..1143|7|We backed this bill because we thought it would help Skinner," one Republican said, "and now we're out there dangling in the wind|Inh|Null|Null|Null|||||||||
Explicit|17|80|1034..1041|7,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1077..1096|7,2|one Republican said|1014..1033|7,1,0;7,1,1,0;7,1,1,1|We backed this bill|Inh|Null|Null|Null||||1042..1074|7,1,1,2,1|we thought it would help Skinner|Inh|Null|Null|Null|||||||||
Explicit|17|80|1099..1102|7,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1077..1096|7,2|one Republican said|1014..1074|7,1|We backed this bill because we thought it would help Skinner|Inh|Null|Null|Null||||1103..1143|7,5|now we're out there dangling in the wind|Inh|Null|Null|Null|||||||||
Explicit|17|80|1246..1248|8,3,2,1,1,1,4,0|if|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|1148..1202|8,0;8,1;8,2;8,3,0;8,3,1;8,4|A few weeks ago, Mr. Skinner testified before Congress|1203..1244|8,3,2,0;8,3,2,1,0;8,3,2,1,1,0;8,3,2,1,1,1,0;8,3,2,1,1,1,1;8,3,2,1,1,1,2;8,3,2,1,1,1,3|that it would be "cleaner, more efficient|Inh|Null|Null|Null||||1249..1294|8,3,2,1,1,1,4,1|he had authority to block buy-outs in advance|Inh|Null|Null|Null|||||||||
Explicit|17|80|1296..1299|9,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1148..1294|8|A few weeks ago, Mr. Skinner testified before Congress that it would be "cleaner, more efficient" if he had authority to block buy-outs in advance|Inh|Null|Null|Null||||1300..1436|9,1;9,2;9,3|he never took an official position on the bill and has steadfastly maintained that he already has enough authority to deal with buy-outs|Inh|Null|Null|Null|||||||||
Explicit|17|80|1541..1543|10,3,1,1,3,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1515..1540|10,3,1,1,2;10,3,1,1,3,0;10,3,1,1,4|and an additional 20 days|Inh|Null|Null|Null||||1544..1550|10,3,1,1,3,1,1|needed|Inh|Null|Null|Null|||||||||
Implicit|17|80||||1639|11||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1440..1637|10|Under the committee bill, the Transportation secretary would have 30 days, and an additional 20 days if needed, to review any proposed purchase of 15% or more of a major U.S. airline's voting stock|Inh|Null|Null|Null||||1639..1871|11|The secretary would be required to block an acquisition if he concluded that it would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to compete, or if it gave control to a foreign interest|Inh|Null|Null|Null|||||||||
Explicit|17|80|1695..1697|11,1,1,1,2,0,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1671..1694|11,1,1,1,1|to block an acquisition|Inh|Null|Null|Null||||1698..1826|11,1,1,1,2,0,1|he concluded that it would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to compete|Inh|Null|Null|Null||||1828..1871|11,1,1,1,2,2;11,1,1,1,2,3|or if it gave control to a foreign interest|||
Explicit|17|80|1828..1830|11,1,1,1,2,2|or|||or|||Expansion.Alternative||||Wr|Comm|Null|Null||||1695..1826|11,1,1,1,2,0|if he concluded that it would so weaken an airline financially that it would hurt safety or reduce the carrier's ability to compete|Inh|Null|Null|Null||||1831..1871|11,1,1,1,2,3|if it gave control to a foreign interest|Inh|Null|Null|Null|||||||||
Explicit|17|80|1831..1833|11,1,1,1,2,3,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1671..1694|11,1,1,1,1|to block an acquisition|Inh|Null|Null|Null||||1828..1830;1834..1871|11,1,1,1,2,2;11,1,1,1,2,3,1|or it gave control to a foreign interest|Inh|Null|Null|Null|||||||||
Explicit|17|80|1875..1883|12,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1951..2012|12,1;12,2;12,3;12,4|it is aimed at transactions financed by large amounts of debt|Inh|Null|Null|Null||||1884..1949|12,0,1|the legislation would apply to any acquisition of a major airline|Inh|Null|Null|Null|||||||||
Implicit|17|80||||2051|13||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1875..2012|12|Although the legislation would apply to any acquisition of a major airline, it is aimed at transactions financed by large amounts of debt|Inh|Null|Null|Null||||2051..2123|13,1,1,1|an airline might sacrifice costly safety measures in order to repay debt|Ot|PAtt|Null|Null|2014..2050|13,0;13,1,0;13,1,1,0;13,2|Supporters of the bill are concerned||||||
Implicit|17|80||||2539|16||indeed||Contingency.Cause.Reason|Expansion.Restatement.Equivalence|||Ot|Comm|Null|Null|2405..2520|15,0;15,2;15,3;15,4;15,5;15,6|Rep. James Oberstar (D., Minn.), chairman of the House Aviation Subcommittee, said during the panel's deliberations|2303..2402|15,1|It became apparent in hearings that there ought to be regulation of leveraged buy-outs of some sort|Inh|Null|Null|Null||||2539..2651|16,0;16,2,2,1;16,2,2,2;16,3|in the airline business you can be totally laissez-faire because of the high degree of public interest" at stake|Ot|PAtt|Neg|Null|2523..2538|16,0;16,1;16,2,0;16,2,1;16,2,2,0;16,3|I don't believe||||||
Explicit|17|80|2655..2658|17,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2303..2651|15;16|It became apparent in hearings that there ought to be regulation of leveraged buy-outs of some sort," Rep. James Oberstar (D., Minn.), chairman of the House Aviation Subcommittee, said during the panel's deliberations. "I don't believe in the airline business you can be totally laissez-faire because of the high degree of public interest" at stake|Inh|Null|Null|Null||||2659..2771|17,1;17,2;17,3;17,4|Mr. Skinner disagreed, calling the legislation "a retreat from the policy of deregulaton of the airline industry|Inh|Null|Null|Null|||||||||
Explicit|17|80|2853..2857|18,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2682..2771|17,2,2|calling the legislation "a retreat from the policy of deregulaton of the airline industry|Inh|Null|Null|Null||||2774..2852;2858..2993|18,0;18,1;18,2;18,4;18,5;18,6|In his letter to Committee Chairman Glenn Anderson (D., Calif.), the secretary said the bill "would be at odds with the administration's policies welcoming open foreign investment and market allocation of resources|Inh|Null|Null|Null|||||||||
Explicit|17|80|3098..3105|20,0|However|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2998..3096|19|Currently, the Transportation Department doesn't have the authority to block a takeover in advance|Inh|Null|Null|Null||||3107..3254|20,1;20,2;20,3;20,4;20,5;20,6|if the secretary concludes that a transaction has made a carrier unfit to operate, the department may revoke its certificate, grounding the airline|Inh|Null|Null|Null|||||||||
Explicit|17|80|3107..3109|20,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3098..3105;3190..3231|20,0;20,1;20,3;20,4;20,5,0;20,5,1,0;20,5,1,1;20,5,1,2;20,6|However the department may revoke its certificate|Inh|Null|Null|Null||||3110..3188|20,2,1|the secretary concludes that a transaction has made a carrier unfit to operate|Inh|Null|Null|Null||||3233..3254|20,5,1,3|grounding the airline|||
EntRel|17|80||||3256|21|||||||||||||||3098..3254|20|However, if the secretary concludes that a transaction has made a carrier unfit to operate, the department may revoke its certificate, grounding the airline||||||||3256..3326|21|Such authority is more than adequate, say opponents of the legislation|||||||||||||
Explicit|17|80|3328..3331|22,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3256..3326|21|Such authority is more than adequate, say opponents of the legislation|Inh|Null|Null|Null||||3332..3432|22,1;22,2;22,3|supporters argue that grounding an airline is so drastic that the department would hesitate doing it|Inh|Null|Null|Null|||||||||
Explicit|17|80|3661..3665|24,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3436..3656|23|The panel rejected a proposal pushed by AMR Corp., the parent of American Airlines, to allow the Transportation secretary to block corporate raiders from waging proxy fights to oust boards that oppose a leveraged buy-out|Inh|Null|Null|Null||||3658..3660;3666..3836|24,0;24,2;24,3|It voted down proposals to give the secretary much more discretion on whether to block a buy-out and to require the department to consider the impact of a buy-out on workers|Inh|Null|Null|Null|||||||||
