EntRel|17|78||||152|1|||||||||||||||9..150|0|In the long, frightening night after Tuesday's devastating earthquake, Bay Area residents searched for comfort and solace wherever they could||||||||152..202|1|Some found it on the screen of a personal computer|||||||||||||
EntRel|17|78||||549|4|||||||||||||||400..547|3|Some of the most vivid bulletins came over The Well, a Sausalito, Calif., board that is one of the liveliest outposts of the electronic underground||||||||549..618|4|About two-thirds of the Well's 3,000 subscribers live in the Bay Area|||||||||||||
Explicit|17|78|668..671|5,2|but|||but|||Expansion.Conjunction||||Wr|Comm|Null|Null||||622..666|5,0|The quake knocked The Well out for six hours|Inh|Null|Null|Null||||672..737|5,3|when it came back up, it teemed with emotional first-hand reports|Inh|Null|Null|Null|||||||||
Explicit|17|78|672..676|5,3,0,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||668..671;694..737|5,2;5,3,1;5,3,2;5,3,3;5,4|but it teemed with emotional first-hand reports|Inh|Null|Null|Null||||677..692|5,3,0,1|it came back up|Inh|Null|Null|Null|||||||||
EntRel|17|78||||804|7|||||||||||||||741..802|6|Following are excerpts from the electronic traffic that night||||||||804..917|7|The time is Pacific Daylight Time, and the initials or nicknames are those subscribers use to identify themselves|||||||||||||
Explicit|17|78|839..842|7,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||804..837|7,0|The time is Pacific Daylight Time|Inh|Null|Null|Null||||843..917|7,3|the initials or nicknames are those subscribers use to identify themselves|Inh|Null|Null|Null|||||||||
Explicit|17|78|1004..1007|11,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|932..936|9|JCKC|943..1002|11,0|I was in the avenues, on the third floor of an old building|Inh|Null|Null|Null||||1008..1048|11,3|except for my heart (Beat, BEAT!) I'm OK|Inh|Null|Null|Null|||||||||
EntRel|17|78||||1050|12|||||||||||||||938..1048|10;11|Wow! I was in the avenues, on the third floor of an old building, and except for my heart (Beat, BEAT!) I'm OK||||||||1050..1187|12|Got back to Bolinas, and everything had fallen: broken poster frames with glass on the floor, file cabinets open or dumped onto the floor|||||||||||||
Explicit|17|78|1071..1074|12,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|932..936|9|JCKC|1050..1069|12,0|Got back to Bolinas|Inh|Null|Null|Null||||1075..1187|12,3|everything had fallen: broken poster frames with glass on the floor, file cabinets open or dumped onto the floor|Inh|Null|Null|Null|||||||||
Implicit|17|78||||1274|16||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||1207..1241|15,0;15,1,0;15,1,1;15,1,2;15,2|I was in my favorite watering hole|Inh|Null|Null|Null||||1274..1298|16,0,0;16,0,1,0|I felt the temblor begin|Inh|Null|Null|Null|||||||||
Explicit|17|78|1363..1366|16,1|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|1202..1205|14|JKD|1274..1362|16,0|I felt the temblor begin and glanced at the table next to mine, smiled that guilty smile|Inh|Null|Null|Null||||1367..1417|16,2|we both mouthed the words, "Earth-quake!" together|Inh|Null|Null|Null|||||||||
EntRel|17|78||||1419|17|||||||||||||||1274..1417|16|I felt the temblor begin and glanced at the table next to mine, smiled that guilty smile and we both mouthed the words, "Earth-quake!" together||||||||1419..1476|17|That's usually how long it takes for the temblors to pass|||||||||||||
Implicit|17|78||||1478|18||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1419..1476|17|That's usually how long it takes for the temblors to pass|Inh|Null|Null|Null||||1478..1629|18|This time, it just got stronger and then the building started shaking violently up and down as though it were a child's toy block that was being tossed|Inh|Null|Null|Null|||||||||
Explicit|17|78|1510..1513|18,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1202..1205|14|JKD|1478..1509|18,0|This time, it just got stronger|Inh|Null|Null|Null||||1514..1629|18,2;18,3;18,4|then the building started shaking violently up and down as though it were a child's toy block that was being tossed|Inh|Null|Null|Null|||||||||
Explicit|17|78|1514..1518|18,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1202..1205|14|JKD|1478..1509|18,0|This time, it just got stronger|Inh|Null|Null|Null||||1510..1513;1519..1629|18,1;18,3;18,4|and the building started shaking violently up and down as though it were a child's toy block that was being tossed|Inh|Null|Null|Null|||||||||
Explicit|17|78|1570..1579|18,3,1,1,1,3,0;18,3,1,1,1,3,1|as though|||as though|||Comparison||||Ot|Comm|Null|Null|1202..1205|14|JKD|1510..1569|18,1;18,2;18,3,0;18,3,1,0;18,3,1,1,0;18,3,1,1,1,0;18,3,1,1,1,1;18,3,1,1,1,2;18,4|and then the building started shaking violently up and down|Inh|Null|Null|Null||||1580..1629|18,3,1,1,1,3,2|it were a child's toy block that was being tossed|Inh|Null|Null|Null|||||||||
Explicit|17|78|1684..1688|21,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|1644..1647|20|HRH|1649..1683|21,0;21,1,0;21,1,1;21,2|I was in the Berkeley Main library|Inh|Null|Null|Null||||1689..1695|21,1,2,1|it hit|Inh|Null|Null|Null|||||||||
EntRel|17|78||||1697|22|||||||||||||||1649..1695|21|I was in the Berkeley Main library when it hit||||||||1697..1782|22|Endless seconds wondering if those huge windows would buckle and shower us with glass|||||||||||||
Implicit|17|78||||1784|23||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1697..1782|22|Endless seconds wondering if those huge windows would buckle and shower us with glass|Inh|Null|Null|Null||||1784..1825|23|Only a few books fell in the reading room|Inh|Null|Null|Null|||||||||
Explicit|17|78|1827..1831|24,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|1644..1647|20|HRH|1784..1825|23|Only a few books fell in the reading room|Inh|Null|Null|Null||||1832..1911|24,1;24,2;24,3|the auto paint shop fire sent an evil-looking cloud of black smoke into the air|Inh|Null|Null|Null|||||||||
Implicit|17|78||||1970|28||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||1934..1968|27|My younger daughter and I are fine|Inh|Null|Null|Null||||1970..1999|28,0|This building shook like hell|Inh|Null|Null|Null|||||||||
Explicit|17|78|2000..2003|28,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1926..1932|26|ONEZIE|1970..1999|28,0|This building shook like hell|Inh|Null|Null|Null||||2004..2028|28,2|it kept getting stronger|Inh|Null|Null|Null|||||||||
Implicit|17|78||||2030|29||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2000..2028|28,1;28,2;28,3|and it kept getting stronger|Inh|Null|Null|Null||||2030..2156|29|Except for the gas tank at Hustead's Towing Service exploding and burning in downtown Berkeley, things here are quite peaceful|Inh|Null|Null|Null|||||||||
Implicit|17|78||||2158|30||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||2126..2156|29,1;29,2;29,3;29,4|things here are quite peaceful|Inh|Null|Null|Null||||2158..2186|30|A lot of car alarms went off|Inh|Null|Null|Null|||||||||
EntRel|17|78||||2188|31|||||||||||||||2158..2186|30|A lot of car alarms went off||||||||2188..2223|31|The cats are fine, although nervous|||||||||||||
Explicit|17|78|2207..2215|31,1,1,2|although|||although|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1926..1932|26|ONEZIE|2188..2205|31,0;31,1,0;31,1,1,0;31,1,1,1|The cats are fine|Inh|Null|Null|Null||||2216..2223|31,1,1,3;31,2|nervous|Inh|Null|Null|Null|||||||||
EntRel|17|78||||2297|35|||||||||||||||2245..2295|34|Huge fire from broken gas main in the Marina in SF||||||||2297..2334|35|Areas that are made of `fill' liquefy|||||||||||||
Implicit|17|78||||2336|36||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2297..2334|35|Areas that are made of `fill' liquefy|Inh|Null|Null|Null||||2336..2455|36|A woman in a three-story apartment was able to walk out the window of the third floor onto street level after the quake|Inh|Null|Null|Null|||||||||
Implicit|17|78||||2457|37||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2336..2455|36|A woman in a three-story apartment was able to walk out the window of the third floor onto street level after the quake|Inh|Null|Null|Null||||2457..2506|37|The house just settled right down into the ground|Inh|Null|Null|Null|||||||||
Explicit|17|78|2645..2649|40,1,1,3,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2521..2526|39|DAYAC|2528..2644|40,0;40,1,0;40,1,1,0;40,1,1,1;40,1,1,2;40,2|I was driving my truck, stopped at a red light at the corner of Shattuck and Alcatraz at the Oakland-Berkeley border|Inh|Null|Null|Null||||2650..2656|40,1,1,3,1|it hit|Inh|Null|Null|Null|||||||||
EntRel|17|78||||2658|41|||||||||||||||2528..2656|40|I was driving my truck, stopped at a red light at the corner of Shattuck and Alcatraz at the Oakland-Berkeley border when it hit||||||||2658..2739|41|Worst part was watching power lines waving above my head and no way to drive away|||||||||||||
EntRel|17|78||||2803|45|||||||||||||||2762..2801|44|Was 300 ft. out on a pier in San Rafael||||||||2803..2839|45|It flopped all around, real dramatic|||||||||||||
Explicit|17|78|2884..2894|46,2|afterwards|||afterward|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2754..2760|43|LMEYER|2803..2839|45|It flopped all around, real dramatic|Inh|Null|Null|Null||||2841..2883|46,0;46,1;46,3|Many hairline cracks in the concrete slabs|Inh|Null|Null|Null|||||||||
EntRel|17|78||||2896|47|||||||||||||||2803..2894|45;46|It flopped all around, real dramatic! Many hairline cracks in the concrete slabs afterwards||||||||2896..2919|47|Ruined the damn fishing|||||||||||||
Implicit|17|78||||3018|51||at the time||Temporal.Synchrony||||Wr|Comm|Null|Null||||2941..3016|50|I rode it out on the second floor of Leo's at 55th and Telegraph in Oakland|Inh|Null|Null|Null||||3018..3070|51|I heard parts of the building above my head cracking|Inh|Null|Null|Null|||||||||
Implicit|17|78||||3072|52||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3018..3070|51|I heard parts of the building above my head cracking|Inh|Null|Null|Null||||3072..3107|52|I actually thought that I might die|Inh|Null|Null|Null|||||||||
EntRel|17|78||||3109|53|||||||||||||||3072..3107|52|I actually thought that I might die||||||||3109..3188|53|I couldn't decide if I should come home to Marin, because my house is on stilts|||||||||||||
Explicit|17|78|3159..3166|53,1,2,1,1,1,1,4,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2933..2939|49|HEYNOW|3109..3157|53,0;53,1,0;53,1,1;53,1,2,0;53,1,2,1,0;53,1,2,1,1,0;53,1,2,1,1,1,0;53,1,2,1,1,1,1,0;53,1,2,1,1,1,1,1;53,1,2,1,1,1,1,2;53,1,2,1,1,1,1,3;53,2|I couldn't decide if I should come home to Marin|Inh|Null|Null|Null||||3167..3188|53,1,2,1,1,1,1,4,1|my house is on stilts|Inh|Null|Null|Null|||||||||
Implicit|17|78||||3190|54||finally||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3109..3188|53|I couldn't decide if I should come home to Marin, because my house is on stilts|Inh|Null|Null|Null||||3190..3218|54|I decided to brave the storm|Inh|Null|Null|Null|||||||||
EntRel|17|78||||3220|55|||||||||||||||3190..3218|54|I decided to brave the storm||||||||3220..3333|55|There was a horrible smell of gas as I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge|||||||||||||
Explicit|17|78|3254..3256|55,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|2933..2939|49|HEYNOW|3220..3253|55,0;55,1,0;55,1,1;55,2|There was a horrible smell of gas|Inh|Null|Null|Null||||3257..3333|55,1,2,1|I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge|Inh|Null|Null|Null|||||||||
Explicit|17|78|3287..3293|55,1,2,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|2933..2939|49|HEYNOW|3254..3286|55,1,2,0;55,1,2,1,0;55,1,2,1,1,0;55,1,2,1,1,1|as I passed the Chevron refinery|Inh|Null|Null|Null||||3294..3333|55,1,2,1,1,2,1|crossing the Richmond-San Rafael Bridge|Inh|Null|Null|Null|||||||||
Explicit|17|78|3343..3347|56,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|2933..2939|49|HEYNOW|3220..3333|55|There was a horrible smell of gas as I passed the Chevron refinery before crossing the Richmond-San Rafael Bridge|Inh|Null|Null|Null||||3335..3342;3348..3440|56,0;56,1,0;56,1,2;56,2|I could see the clouds across the bay from the horrible fire in the Marina District of San Francisco|Inh|Null|Null|Null|||||||||
Implicit|17|78||||3474|58||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3444..3472|57|I have felt many aftershocks|Inh|Null|Null|Null||||3474..3530|58|My back is still in knots and my hands are still shaking|Inh|Null|Null|Null|||||||||
Explicit|17|78|3500..3503|58,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2933..2939|49|HEYNOW|3474..3499|58,0|My back is still in knots|Inh|Null|Null|Null||||3504..3530|58,2|my hands are still shaking|Inh|Null|Null|Null|||||||||
Implicit|17|78||||3532|59||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3474..3530|58|My back is still in knots and my hands are still shaking|Inh|Null|Null|Null||||3532..3594|59|I think a few of the aftershocks might just be my body shaking|Inh|Null|Null|Null|||||||||
EntRel|17|78||||3690|63|||||||||||||||3618..3688|62|I could see the flames from San Francisco from my house across the bay||||||||3690..3735|63|It's hard to believe this really is happening|||||||||||||
Explicit|17|78|3794..3796|66,2|so|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3749..3751|65|RD|3753..3792|66,0|Building on the corner severely damaged|Inh|Null|Null|Null||||3797..3854|66,3|an old lady and her very old mother are in the guest room|Inh|Null|Null|Null|||||||||
EntRel|17|78||||3856|67|||||||||||||||3753..3854|66|Building on the corner severely damaged, so an old lady and her very old mother are in the guest room||||||||3856..3885|67|Books and software everywhere|||||||||||||
Implicit|17|78||||3887|68||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||3856..3885|67|Books and software everywhere|Inh|Null|Null|Null||||3887..3926|68|This being typed in a standing position|Inh|Null|Null|Null|||||||||
EntRel|17|78||||3990|72|||||||||||||||3948..3988|71|Bolinas -- astride the San Andreas Fault||||||||3990..4049|72|Didn't feel a thing, but noticed some strange bird behavior|||||||||||||
Implicit|17|78||||4051|73||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3990..4049|72|Didn't feel a thing, but noticed some strange bird behavior|Inh|Null|Null|Null||||4051..4062|73|Duck swarms|Inh|Null|Null|Null|||||||||
Implicit|17|78||||4135|77||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4085..4133|76|I just felt another aftershock a few seconds ago|Inh|Null|Null|Null||||4135..4148|77|I'm just numb|Inh|Null|Null|Null|||||||||
Implicit|17|78||||4235|81||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4171..4233|80|Downtown Bolinas seems to be the part of town that's worst off|Inh|Null|Null|Null||||4235..4384|81|No power, minimal phones, and a mess of mayonnaise, wine, and everything else all over the floors of the big old general store and the People's Co-op|Inh|Null|Null|Null|||||||||
EntRel|17|78||||4386|82|||||||||||||||4235..4384|81|No power, minimal phones, and a mess of mayonnaise, wine, and everything else all over the floors of the big old general store and the People's Co-op||||||||4386..4543|82|The quivers move through my house every few minutes at unpredictable intervals, and the mouse that's been living in my kitchen has taken refuge under my desk|||||||||||||
Explicit|17|78|4466..4469|82,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4162..4169|79|MACPOST|4386..4464|82,0|The quivers move through my house every few minutes at unpredictable intervals|Inh|Null|Null|Null||||4470..4543|82,3|the mouse that's been living in my kitchen has taken refuge under my desk|Inh|Null|Null|Null|||||||||
EntRel|17|78||||4545|83|||||||||||||||4386..4543|82|The quivers move through my house every few minutes at unpredictable intervals, and the mouse that's been living in my kitchen has taken refuge under my desk||||||||4545..4615|83|It runs out frantically now and then, and is clearly pretty distressed|||||||||||||
Explicit|17|78|4642..4646|84,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|4162..4169|79|MACPOST|4619..4641|84,0;84,1,0;84,1,1;84,2|I was in Stinson Beach|Inh|Null|Null|Null||||4647..4676|84,1,2,1|the quake rolled through town|Inh|Null|Null|Null|||||||||
AltLex|17|78|4678..4686|85,0|At first||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||4619..4676|84|I was in Stinson Beach when the quake rolled through town|Inh|Null|Null|Null||||4678..4703|85|At first, we were unfazed|Inh|Null|Null|Null|||||||||
Explicit|17|78|4705..4709|86,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|4162..4169|79|MACPOST|4678..4703|85|At first, we were unfazed|Inh|Null|Null|Null||||4710..4896|86,1;86,2;86,3;86,4;86,5|as things got rougher, we ran for the door and spent the next few minutes outside watching the brick sidewalk under our feet oozing up and down, and the flowers waving in an eerie rhythm|Inh|Null|Null|Null|||||||||
Explicit|17|78|4710..4712|86,1,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|4162..4169|79|MACPOST|4705..4709;4733..4752|86,0;86,2;86,3;86,4,0|Then we ran for the door|Inh|Null|Null|Null||||4713..4731|86,1,1|things got rougher|Inh|Null|Null|Null||||4753..4896|86,4,1;86,4,2;86,5|and spent the next few minutes outside watching the brick sidewalk under our feet oozing up and down, and the flowers waving in an eerie rhythm|||
Implicit|17|78||||4898|87||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||4705..4896|86|Then as things got rougher, we ran for the door and spent the next few minutes outside watching the brick sidewalk under our feet oozing up and down, and the flowers waving in an eerie rhythm|Inh|Null|Null|Null||||4898..4966|87|Amazing what it does to one's heart rate and one's short-term memory|Inh|Null|Null|Null|||||||||
EntRel|17|78||||4968|88|||||||||||||||4898..4966|87|Amazing what it does to one's heart rate and one's short-term memory||||||||4968..5068|88|Everyone looked calm, but there was this surreal low level of confusion as the aftershocks continued|||||||||||||
Explicit|17|78|4990..4993|88,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4162..4169|79|MACPOST|4968..4988|88,0|Everyone looked calm|Inh|Null|Null|Null||||4994..5068|88,3|there was this surreal low level of confusion as the aftershocks continued|Inh|Null|Null|Null|||||||||
Explicit|17|78|5040..5042|88,3,1,2,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|4162..4169|79|MACPOST|4990..5039|88,2;88,3,0;88,3,1,0;88,3,1,1;88,4|but there was this surreal low level of confusion|Inh|Null|Null|Null||||5043..5068|88,3,1,2,1|the aftershocks continued|Inh|Null|Null|Null|||||||||
Explicit|17|78|5109..5112|91,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5082..5089|90|SHIBUMI|5091..5107|91,0|Power is back on|Inh|Null|Null|Null||||5113..5175|91,3|UCSF {medical center} seems to have quieted down for the night|Inh|Null|Null|Null|||||||5177..5254|91,4|they were doing triage out in the parking lot from the sound and lights of it
NoRel|17|78||||5257|92|||||||||||||||5091..5254|91|Power is back on, and UCSF {medical center} seems to have quieted down for the night (they were doing triage out in the parking lot from the sound and lights of it||||||||5257..5345|92|A friend of mine was in an underground computer center in downtown SF when the quake hit|||||||||||||
Explicit|17|78|5327..5331|92,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|5082..5089|90|SHIBUMI|5257..5326|92,0;92,1,0;92,1,1;92,2|A friend of mine was in an underground computer center in downtown SF|Inh|Null|Null|Null||||5332..5345|92,1,2,1|the quake hit|Inh|Null|Null|Null|||||||||
EntRel|17|78||||5347|93|||||||||||||||5257..5345|92|A friend of mine was in an underground computer center in downtown SF when the quake hit||||||||5347..5428|93|He said that one of the computers took a three-foot trip sliding across the floor|||||||||||||
Explicit|17|78|5460..5462|94,1,1,2,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Ot|Comm|Null|Null|5082..5089|90|SHIBUMI|5432..5459|94,0;94,1,0;94,1,1,0;94,1,1,1;94,2|Today should be interesting|Inh|Null|Null|Null||||5463..5523|94,1,1,2,1|people realize how hard life is going to be here for a while|Inh|Null|Null|Null|||||||||
Explicit|17|78|5621..5626|97,1,4,1,3,0;97,1,4,1,3,1|as if|||as if|||Expansion||||Ot|Comm|Null|Null|5537..5540|96|KIM|5582..5619|97,1,3;97,1,4,0;97,1,4,1,0;97,1,4,1,1;97,1,4,1,2|and noticed some sounds above my head|Inh|Null|Null|Null||||5627..5672|97,1,4,1,3,2|someone were walking on the roof, or upstairs|Inh|Null|Null|Null|||||||||
Explicit|17|78|5674..5678|98,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|5537..5540|96|KIM|5542..5672|97|I got home, let the dogs into the house and noticed some sounds above my head, as if someone were walking on the roof, or upstairs|Inh|Null|Null|Null||||5679..5754|98,1;98,2;98,3|I noticed the car was bouncing up and down as if someone were jumping on it|Inh|Null|Null|Null|||||||||
Explicit|17|78|5722..5727|98,2,1,1,1,1,2,0;98,2,1,1,1,1,2,1|as if|||as if|||Expansion||||Ot|Ftv|Null|Null|5674..5688|98,0;98,1;98,2,0;98,3|Then I noticed|5689..5721|98,2,1,0;98,2,1,1,0;98,2,1,1,1,0;98,2,1,1,1,1,0;98,2,1,1,1,1,1|the car was bouncing up and down|Inh|Null|Null|Null||||5728..5754|98,2,1,1,1,1,2,2|someone were jumping on it|Inh|Null|Null|Null|||||||||
Implicit|17|78||||5756|99||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5674..5754|98|Then I noticed the car was bouncing up and down as if someone were jumping on it|Inh|Null|Null|Null||||5756..5785|99,0;99,1,0;99,2|I realized what was happening|Inh|Null|Null|Null|||||||||
EntRel|17|78||||5828|100|||||||||||||||5756..5826|99|I realized what was happening and screamed into the house for the dogs||||||||5828..6053|100|Cupboard doors were flying, the trash can in the kitchen walked a few feet, the dogs came running, and I scooted them into the dog run and stood in the doorway myself, watching the outside trash cans dance across the concrete|||||||||||||
Explicit|17|78|5927..5930|100,6|and|||and|||Temporal.Asynchronous.Precedence|Expansion.Conjunction|||Ot|Comm|Null|Null|5537..5540|96|KIM|5828..5925|100,0;100,1;100,2;100,3;100,4;100,5|Cupboard doors were flying, the trash can in the kitchen walked a few feet, the dogs came running|Inh|Null|Null|Null||||5931..6053|100,7|I scooted them into the dog run and stood in the doorway myself, watching the outside trash cans dance across the concrete|Inh|Null|Null|Null|||||||||
Explicit|17|78|6057..6061|101,0,0|When|||when|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5537..5540|96|KIM|6086..6128|101,1;101,2;101,3,0;101,3,1;101,3,2;101,3,3;101,4|I went and stood out in front of the house|Inh|Null|Null|Null||||6062..6084|101,0,1|I realized it was over|Inh|Null|Null|Null||||6130..6232|101,3,4|waiting and praying for Merrill to come home, shivering as if it were 20 below zero until he got there|||
Explicit|17|78|6186..6191|101,3,4,1,2,1,0;101,3,4,1,2,1,1|as if|||as if|||Expansion||||Ot|Comm|Null|Null|5537..5540|96|KIM|6176..6185|101,3,4,1,1;101,3,4,1,2,0|shivering|Inh|Null|Null|Null||||6192..6213|101,3,4,1,2,1,2|it were 20 below zero|Inh|Null|Null|Null|||||||||
Explicit|17|78|6214..6219|101,3,4,1,2,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|5537..5540|96|KIM|6093..6213|101,3,1;101,3,2;101,3,3;101,3,4,0;101,3,4,1,0;101,3,4,1,1;101,3,4,1,2,0;101,3,4,1,2,1|and stood out in front of the house, waiting and praying for Merrill to come home, shivering as if it were 20 below zero|Inh|Null|Null|Null||||6220..6232|101,3,4,1,2,2,1|he got there|Inh|Null|Null|Null|||||||||
Implicit|17|78||||6234|102||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||6057..6232|101|When I realized it was over, I went and stood out in front of the house, waiting and praying for Merrill to come home, shivering as if it were 20 below zero until he got there|Inh|Null|Null|Null||||6234..6276|102|Never in my life have I been so frightened|Inh|Null|Null|Null|||||||||
Implicit|17|78||||6278|103||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||6234..6276|102|Never in my life have I been so frightened|Inh|Null|Null|Null||||6278..6343|103|When I saw the pictures of 880 and the Bay Bridge, I began to cry|Inh|Null|Null|Null|||||||||
Explicit|17|78|6278..6282|103,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|5537..5540|96|KIM|6329..6343|103,1;103,2;103,3;103,4|I began to cry|Inh|Null|Null|Null||||6283..6327|103,0,1|I saw the pictures of 880 and the Bay Bridge|Inh|Null|Null|Null|||||||||
Explicit|17|78|6581..6584|109,2|and|||and|||Expansion.Conjunction|Temporal.Asynchronous.Precedence|||Ot|Comm|Null|Null|6500..6506|108|CAROLG|6508..6579|109,0|I was just sitting down to meet with some new therapy clients, a couple|Inh|Null|Null|Null||||6585..6624|109,3|the building started shaking like crazy|Inh|Null|Null|Null|||||||||
Implicit|17|78||||6626|110||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6581..6624|109,2;109,3;109,4|and the building started shaking like crazy|Inh|Null|Null|Null||||6626..6671|110,0|It's a flimsy structure, built up on supports|Inh|Null|Null|Null|||||||||
Explicit|17|78|6673..6676|110,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6500..6506|108|CAROLG|6626..6671|110,0|It's a flimsy structure, built up on supports|Inh|Null|Null|Null||||6677..6705|110,2|it was really rocking around|Inh|Null|Null|Null|||||||||
EntRel|17|78||||6707|111|||||||||||||||6626..6705|110|It's a flimsy structure, built up on supports, and it was really rocking around||||||||6707..6812|111|The three of us stopped breathing for a moment, and then when it kept on coming we lunged for the doorway|||||||||||||
Explicit|17|78|6755..6758|111,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|6500..6506|108|CAROLG|6707..6753|111,0|The three of us stopped breathing for a moment|Inh|Null|Null|Null||||6759..6812|111,3;111,4;111,5|then when it kept on coming we lunged for the doorway|Inh|Null|Null|Null|||||||||
Explicit|17|78|6759..6763|111,3|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|6500..6506|108|CAROLG|6707..6753|111,0|The three of us stopped breathing for a moment|Inh|Null|Null|Null||||6755..6758;6764..6812|111,2;111,4;111,5|and when it kept on coming we lunged for the doorway|Inh|Null|Null|Null|||||||||
Explicit|17|78|6764..6768|111,4,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|6500..6506|108|CAROLG|6755..6763;6787..6812|111,2;111,3;111,4,1;111,4,2;111,5|and then we lunged for the doorway|Inh|Null|Null|Null||||6769..6786|111,4,0,1|it kept on coming|Inh|Null|Null|Null|||||||||
EntRel|17|78||||6814|112|||||||||||||||6755..6812|111,2;111,3;111,4;111,5|and then when it kept on coming we lunged for the doorway||||||||6814..6866|112|Needless to say, it was an interesting first session|||||||||||||
EntRel|17|78||||6931|116|||||||||||||||6890..6929|115|Albany escaped embarrassingly unscathed||||||||6931..7048|116|Biggest trouble was scared family who couldn't get a phone line through, and spent a really horrible hour not knowing|||||||||||||
Explicit|17|78|7100..7104|119,1,2,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|7062..7065|118|HLR|7067..7099|119,0;119,1,0;119,1,1;119,2|Judy and I were in our back yard|Inh|Null|Null|Null||||7105..7146|119,1,2,1|the lawn started rolling like ocean waves|Inh|Null|Null|Null|||||||||
Implicit|17|78||||7148|120||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7067..7146|119|Judy and I were in our back yard when the lawn started rolling like ocean waves|Inh|Null|Null|Null||||7148..7181|120,0|We ran into the house to get Mame|Inh|Null|Null|Null|||||||||
Explicit|17|78|7183..7186|120,2|but|||but|||Comparison.Pragmatic contrast||||Ot|Comm|Null|Null|7062..7065|118|HLR|7148..7181|120,0|We ran into the house to get Mame|Inh|Null|Null|Null||||7187..7266|120,3|the next tremor threw me in the air and bounced me as I tried to get to my feet|Inh|Null|Null|Null|||||||||
Explicit|17|78|7238..7240|120,3,1,3,0|as|||as|||Temporal.Synchrony||||Ot|Comm|Null|Null|7062..7065|118|HLR|7183..7237|120,2;120,3,0;120,3,1,0;120,3,1,1;120,3,1,2;120,4|but the next tremor threw me in the air and bounced me|Inh|Null|Null|Null||||7241..7266|120,3,1,3,1|I tried to get to my feet|Inh|Null|Null|Null|||||||||
Implicit|17|78||||7268|121||nonetheless||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||7183..7266|120,2;120,3;120,4|but the next tremor threw me in the air and bounced me as I tried to get to my feet|Inh|Null|Null|Null||||7268..7325|121|We are all fine here, although Mame was extremely freaked|Inh|Null|Null|Null|||||||||
Explicit|17|78|7290..7298|121,1,5,0|although|||although|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|7062..7065|118|HLR|7268..7288|121,0;121,1,0;121,1,1;121,1,2;121,1,3;121,1,4;121,2|We are all fine here|Inh|Null|Null|Null||||7299..7325|121,1,5,1|Mame was extremely freaked|Inh|Null|Null|Null|||||||||
EntRel|17|78||||7327|122|||||||||||||||7290..7325|121,1,5|although Mame was extremely freaked||||||||7327..7357|122|Kitchen full of broken crystal|||||||||||||
EntRel|17|78||||7359|123|||||||||||||||7327..7357|122|Kitchen full of broken crystal||||||||7359..7391|123|Books and tapes all over my room|||||||||||||
Implicit|17|78||||7393|124||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||7359..7391|123|Books and tapes all over my room|Inh|Null|Null|Null||||7393..7449|124,0|Not one thing in the house is where it is supposed to be|Inh|Null|Null|Null|||||||||
Explicit|17|78|7451..7454|124,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|7062..7065|118|HLR|7393..7449|124,0|Not one thing in the house is where it is supposed to be|Inh|Null|Null|Null||||7455..7476|124,3|the structure is fine|Inh|Null|Null|Null|||||||||
NoRel|17|78||||7478|125|||||||||||||||7393..7476|124|Not one thing in the house is where it is supposed to be, but the structure is fine||||||||7478..7644|125|While I was standing on the lawn with Mame, waiting for another tremor, I noticed that all the earthworms were emerging from the ground and slithering across the lawn|||||||||||||
Explicit|17|78|7478..7483|125,0,0|While|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|7062..7065|118|HLR|7550..7644|125,1;125,2;125,3;125,4|I noticed that all the earthworms were emerging from the ground and slithering across the lawn|Inh|Null|Null|Null||||7484..7520|125,0,1,0;125,0,1,1,0;125,0,1,1,1,0;125,0,1,1,1,1;125,0,1,1,1,2;125,0,1,1,1,3|I was standing on the lawn with Mame|Inh|Null|Null|Null|||||||7522..7548|125,0,1,1,1,4|waiting for another tremor
Implicit|17|78||||7846|132||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||7749..7844|131|I guess we're all living very tentatively here, waiting for the expected but dreaded aftershock|Inh|Null|Null|Null||||7846..7905|132|It's hard to accept that it's over and only took 15 seconds|Inh|Null|Null|Null|||||||||
EntRel|17|78||||7907|133|||||||||||||||7846..7905|132|It's hard to accept that it's over and only took 15 seconds||||||||7907..7943|133|I wonder when we'll be able to relax|||||||||||||
Implicit|17|78||||8011|137||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||7964..8009|136|Flesh goes to total alert for flight or fight|Inh|Null|Null|Null||||8011..8045|137|Nausea seems a commonplace symptom|Inh|Null|Null|Null|||||||||
NoRel|17|78||||8047|138|||||||||||||||8011..8045|137|Nausea seems a commonplace symptom||||||||8047..8076|138|Berkeley very quiet right now|||||||||||||
NoRel|17|78||||8078|139|||||||||||||||8047..8076|138|Berkeley very quiet right now||||||||8078..8171|139|I walked along Shattuck between Delaware and Cedar at a few minutes before eight this morning|||||||||||||
EntRel|17|78||||8173|140|||||||||||||||8078..8171|139|I walked along Shattuck between Delaware and Cedar at a few minutes before eight this morning||||||||8173..8341|140|Next to Chez Panisse a homeless couple, bundled into a blue sleeping bag, sat up, said, "Good morning" and then the woman smiled, said, "Isn't it great just to be alive|||||||||||||
Explicit|17|78|8276..8279|140,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|7957..7962|135|PANDA|8173..8274|140,0|Next to Chez Panisse a homeless couple, bundled into a blue sleeping bag, sat up, said, "Good morning|Inh|Null|Null|Null||||8280..8341|140,2;140,3;140,4|then the woman smiled, said, "Isn't it great just to be alive|Inh|Null|Null|Null|||||||||
Explicit|17|78|8280..8284|140,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|7957..7962|135|PANDA|8173..8274|140,0|Next to Chez Panisse a homeless couple, bundled into a blue sleeping bag, sat up, said, "Good morning|Inh|Null|Null|Null||||8276..8279;8285..8341|140,1;140,3;140,4|and the woman smiled, said, "Isn't it great just to be alive|Inh|Null|Null|Null|||||||||
EntRel|17|78||||8344|141|||||||||||||||8276..8341|140,1;140,2;140,3;140,4|and then the woman smiled, said, "Isn't it great just to be alive||||||||8344..8352|141|I agreed|||||||||||||
Implicit|17|78||||8354|142||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||8344..8352|141|I agreed|Inh|Null|Null|Null||||8354..8359|142|It is|Inh|Null|Null|Null|||||||||
Implicit|17|78||||8361|143||indeed||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||8354..8359|142|It is|Inh|Null|Null|Null||||8361..8366|143|Great|Inh|Null|Null|Null|||||||||
