Explicit|17|56|372..376|2,1,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||49..177|0,1,1|it sent a letter to LIN Broadcasting Corp. clarifying its revised tender offer for LIN and asking LIN to conduct "a fair auction|Ot|Comm|Null|Null|9..48|0,0;0,1,0;0,2;0,3|McCaw Cellular Communications Inc. said|278..281;367..371;377..441|2,0,0;2,0,1;2,0,3;2,1,0;2,1,2|LIN said that it wouldn't take a position on McCaw's revised tender offer|Inh|Null|Null|Null|||||||||
EntRel|17|56||||532|4|||||||||||||||445..530|3|Earlier this month, McCaw revised its offer to $125 a share for 22 million LIN shares||||||||532..595|4,0|McCaw is seeking 50.3% of the cellular and broadcasting concern|||||||||||||
EntRel|17|56||||597|4|||||||||||||||532..595|4,0|McCaw is seeking 50.3% of the cellular and broadcasting concern||||||||597..827|4,2|the revised offer includes a feature requiring McCaw to begin an auction process in July 1994 that would buy out remaining holders at a per-share price roughly equivalent to what a third party might then have to pay for all of LIN|||||||||||||
Implicit|17|56||||1023|6||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||831..935|5|The letter outlines broad powers for an independent group of directors provided for in the revised offer|Inh|Null|Null|Null||||1023..1085|6,3,3|We trust LIN will take no further actions that favor BellSouth|Ot|Comm|Null|Null|937..1020|6,0;6,1;6,2;6,3,0;6,3,1;6,3,2;6,4;6,5|In a statement, Craig O. McCaw, chairman and chief executive officer of McCaw, said||||||
Implicit|17|56||||1201|8||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1090..1100|7,0;7,1,0;7,2|McCaw said|1101..1199|7,1,1|the three independent directors provided for in the offer would be designated by the current board|Inh|Null|Null|Null||||1201..1263|8|The successors would be nominated by the independent directors|Inh|Null|Null|Null|||||||||
Explicit|17|56|1466..1472|9,1,1,3,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1267..1464|9,0;9,1,0;9,1,1,0;9,1,1,1;9,1,1,2;9,2|LIN would have a priority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets|Inh|Null|Null|Null||||1473..1518|9,1,1,3,1|LIN has an interest there or contiguous to it|Inh|Null|Null|Null|||||||||
Implicit|17|56||||1520|10||and||Expansion.List||||Ot|Comm|Null|Null|1090..1100|7,0;7,1,0;7,2|McCaw said|1101..1518|7,1,1;8;9|the three independent directors provided for in the offer would be designated by the current board.The successors would be nominated by the independent directors. LIN would have a priority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets, unless LIN has an interest there or contiguous to it|Inh|Null|Null|Null||||1520..1642|10|Independent directors would have veto rights to any acquisition if they unanimously decide it isn't in LIN's best interest|Inh|Null|Null|Null|||||||||
Explicit|17|56|1584..1586|10,1,1,2,0|if|||if|||Contingency.Condition.General||||Wr|Comm|Null|Null||||1520..1583|10,0;10,1,0;10,1,1,0;10,1,1,1;10,2|Independent directors would have veto rights to any acquisition|Inh|Null|Null|Null||||1587..1642|10,1,1,2,1|they unanimously decide it isn't in LIN's best interest|Inh|Null|Null|Null|||||||||
Explicit|17|56|1831..1833|12,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||1903..2023|12,1;12,2;12,3;12,4;12,5;12,6|McCaw won't submit a bid unless the independent directors request it, and the independent directors will run the bidding|Inh|Null|Null|Null||||1834..1901|12,0,1|LIN is put up for sale rather than purchased by McCaw in five years|Inh|Null|Null|Null|||||||||
Explicit|17|56|1928..1934|12,2,1,2,2,0|unless|||unless|||Expansion.Alternative.Disjunctive||||Wr|Comm|Null|Null||||1903..1927|12,2,0;12,2,1,0;12,2,1,1;12,2,1,2,0;12,2,1,2,1|McCaw won't submit a bid|Inh|Null|Null|Null||||1935..2023|12,1;12,2,1,2,2,1;12,3;12,4;12,5;12,6|the independent directors request it, and the independent directors will run the bidding|Inh|Null|Null|Null|||||||||
Explicit|17|56|1973..1976|12,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1928..1971|12,2,1,2,2|unless the independent directors request it|Inh|Null|Null|Null||||1977..2023|12,5|the independent directors will run the bidding|Inh|Null|Null|Null|||||||||
Implicit|17|56||||2025|13||and||Expansion.List||||Ot|Comm|Null|Null|1090..1100|7,0;7,1,0;7,2|McCaw said|1101..2023|7,1,1;8;9;10;11;12|the three independent directors provided for in the offer would be designated by the current board.The successors would be nominated by the independent directors. LIN would have a priority right to pursue all opportunities to acquire U.S. cellular interests in markets other than those in which McCaw holds an interest, or which are contiguous to those markets, unless LIN has an interest there or contiguous to it.Independent directors would have veto rights to any acquisition if they unanimously decide it isn't in LIN's best interest. Independent directors would be able to block transactions they unanimously deem would be likely to depress the private market value of LIN at the time it is to be sold in five years. If LIN is put up for sale rather than purchased by McCaw in five years, McCaw won't submit a bid unless the independent directors request it, and the independent directors will run the bidding|Inh|Null|Null|Null||||2025..2177|13|The directors would be able to sell particular assets to enable such buyers as the regional Bell operating companies to purchase the company's interests|Inh|Null|Null|Null|||||||||
