Explicit|17|20|133..138|0,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||9..132|0,0;0,1,0;0,1,1,0;0,1,1,1;0,1,1,2;0,2|Three savings-and-loan institutions in Kansas and Texas were added to the Resolution Trust Corp. 's conservatorship program|Inh|Null|Null|Null||||139..221|0,1,1,3,1|federal regulators declared the thrifts insolvent and named the RTC their receiver|Inh|Null|Null|Null|||||||||
Explicit|17|20|769..774|3,1,1,4,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||653..767|3,0;3,1,0;3,1,1,0;3,1,1,1;3,1,1,2;3,1,1,3;3,2|The three insolvent thrifts will maintain normal business hours and operations under RTC-appointed managing agents|Inh|Null|Null|Null||||775..823|3,1,1,4,1|the RTC tries to negotiate permanent resolutions|Inh|Null|Null|Null|||||||||
Explicit|17|20|827..837|4,0|Separately|||separately|||Expansion.Conjunction||||Wr|Comm|Null|Null||||9..221|0|Three savings-and-loan institutions in Kansas and Texas were added to the Resolution Trust Corp. 's conservatorship program after federal regulators declared the thrifts insolvent and named the RTC their receiver|Inh|Null|Null|Null||||839..908|4,1;4,2;4,3;4,4|Century Bank, Phoenix, Ariz., was closed by Arizona banking officials|Inh|Null|Null|Null|||||||||
Implicit|17|20||||910|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||827..908|4|Separately, Century Bank, Phoenix, Ariz., was closed by Arizona banking officials|Inh|Null|Null|Null||||910..1088|5|The Federal Deposit Insurance Corp. approved the assumption of Century's deposits and fully secured liabilities by a newly chartered subsidiary of Valley Capital Corp., Las Vegas|Inh|Null|Null|Null|||||||||
EntRel|17|20||||1090|6|||||||||||||||910..1088|5|The Federal Deposit Insurance Corp. approved the assumption of Century's deposits and fully secured liabilities by a newly chartered subsidiary of Valley Capital Corp., Las Vegas||||||||1090..1191|6|The new institution is also called Century Bank, and the failed bank's five offices will reopen today|||||||||||||
Explicit|17|20|1113..1117|6,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||910..1088|5|The Federal Deposit Insurance Corp. approved the assumption of Century's deposits and fully secured liabilities by a newly chartered subsidiary of Valley Capital Corp., Las Vegas|Inh|Null|Null|Null||||1090..1112;1118..1137|6,0,0;6,0,1,0;6,0,1,2|The new institution is called Century Bank|Inh|Null|Null|Null|||||||||
Explicit|17|20|1139..1142|6,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1090..1137|6,0|The new institution is also called Century Bank|Inh|Null|Null|Null||||1143..1191|6,3|the failed bank's five offices will reopen today|Inh|Null|Null|Null|||||||||
Implicit|17|20||||1247|8||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1195..1245|7|The failed bank had assets of about $129.6 million|Inh|Null|Null|Null||||1247..1383|8|The newly chartered bank will assume about $125.7 million in 10,300 deposit accounts and pay the FDIC a purchase premium of $2.9 million|Inh|Null|Null|Null|||||||||
Explicit|17|20|1388..1392|9,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1247..1383|8|The newly chartered bank will assume about $125.7 million in 10,300 deposit accounts and pay the FDIC a purchase premium of $2.9 million|Inh|Null|Null|Null||||1385..1387;1393..1431|9,0,0;9,0,2|It will buy about $91.7 million of assets|Inh|Null|Null|Null|||||||||
Explicit|17|20|1433..1436|9,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1385..1431|9,0|It also will buy about $91.7 million of assets|Inh|Null|Null|Null||||1437..1493|9,3|the FDIC will advance $31.8 million to the assuming bank|Inh|Null|Null|Null|||||||||
