Explicit|17|30|79..81|1,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||205..288|1,1;1,2;1,3;1,4|three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region|Inh|Null|Null|Null||||82..203|1,0,1|power and commuters returned to much of downtown San Francisco for the first time since Tuesday's temblor in the Bay area|Inh|Null|Null|Null|||||||||
Implicit|17|30||||290|2||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||205..288|1,1;1,2;1,3;1,4|three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region|Inh|Null|Null|Null||||290..334|2|Serious injuries or damages weren't reported|Inh|Null|Null|Null|||||||||
Explicit|17|30|350..359|3,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||79..288|1|As power and commuters returned to much of downtown San Francisco for the first time since Tuesday's temblor in the Bay area, three strong aftershocks, one measuring 5.0 on the Richter scale, jolted the region|Inh|Null|Null|Null||||336..348;361..505|3,0;3,1;3,3;3,4;3,5|Californians tried to cope with still-limited services, blocked roadways and water shortages in the aftermath of the tremor that left scores dead and injured|Inh|Null|Null|Null||||290..334|2|Serious injuries or damages weren't reported|||
Implicit|17|30||||507|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||472..505|3,4,1,1,1,2,1,1,1,1|that left scores dead and injured|Inh|Null|Null|Null||||507..534|4|Thousands remained homeless|Inh|Null|Null|Null|||||||||
EntRel|17|30||||536|5|||||||||||||||507..534|4|Thousands remained homeless||||||||536..666|5|Bush is to visit the area today, and officials in Washington estimated that emergency assistance would total at least $2.5 billion|||||||||||||
Explicit|17|30|569..572|5,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||536..567|5,0|Bush is to visit the area today|Inh|Null|Null|Null||||573..666|5,3|officials in Washington estimated that emergency assistance would total at least $2.5 billion|Inh|Null|Null|Null|||||||||
Implicit|17|30||||928|8||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||824..926|7|The Senate rejected a constitutional amendment sought by Bush to prohibit desecration of the U.S. flag|Inh|Null|Null|Null||||928..1063|8|While the proposal won a slight majority, the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution|Inh|Null|Null|Null|||||||||
Explicit|17|30|928..933|8,0,0|While|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||970..1063|8,1;8,2;8,3;8,4|the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution|Inh|Null|Null|Null||||934..968|8,0,1|the proposal won a slight majority|Inh|Null|Null|Null|||||||||
Implicit|17|30||||1065|9||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||928..1063|8|While the proposal won a slight majority, the 51-48 vote was well short of the two-thirds needed to approve changes in the Constitution|Inh|Null|Null|Null||||1065..1153|9|It was considered a victory for Democratic leaders, who favor a law barring flag burning|Inh|Null|Null|Null|||||||||
EntRel|17|30||||1267|11|||||||||||||||1157..1265|10|The House approved an $837 million aid package for Poland and Hungary, nearly double what Bush had requested||||||||1267..1316|11|The vote of 345-47 sent the measure to the Senate|||||||||||||
EntRel|17|30||||1459|13|||||||||||||||1320..1457|12|Britain's chief justice quashed the murder convictions of four people for Irish Republican Army bombings that killed seven people in 1974||||||||1459..1549|13|The reversal came after the government conceded that investigators may have faked evidence|||||||||||||
Explicit|17|30|1477..1482|13,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1459..1476|13,0;13,1,0;13,2|The reversal came|Inh|Null|Null|Null||||1483..1549|13,1,1,1|the government conceded that investigators may have faked evidence|Inh|Null|Null|Null|||||||||
EntRel|17|30||||1551|14|||||||||||||||1459..1549|13|The reversal came after the government conceded that investigators may have faked evidence||||||||1551..1640|14|The "Guildford Four," three Irishmen and an Englishwoman, have been imprisoned since 1975|||||||||||||
EntRel|17|30||||1721|16|||||||||||||||1644..1719|15|The Nobel Prize in literature was won by Camilo Jose Cela, a Spanish writer||||||||1721..1884|16|His 1942 novel "The Family of Pascual Duarte" is considered the most popular work of fiction in Spanish since Cervantes's "Don Quixote" was published 400 years ago|||||||||||||
EntRel|17|30||||1886|17|||||||||||||||1721..1884|16|His 1942 novel "The Family of Pascual Duarte" is considered the most popular work of fiction in Spanish since Cervantes's "Don Quixote" was published 400 years ago||||||||1886..1975|17|The Swedish Academy in Stockholm cited the 73-year-old Cela for "rich and intensive prose|||||||||||||
EntRel|17|30||||2072|19|||||||||||||||1980..2070|18|The editor of Pravda was dismissed and succeeded by a confidant of Soviet leader Gorbachev||||||||2072..2307|19|The action at the Communist Party daily, viewed as the Soviet Union's most authoritative newspaper, was considered the most significant development in a week of Kremlin wrangling over the press, including sharp criticism from Gorbachev|||||||||||||
Explicit|17|30|2444..2446|21,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2480..2637|21,1;21,2;21,3;21,4;21,5;21,6|a pro-democracy protest erupted in the Baltic city of Greifswald, and activists threatened further rallies against leader Krenz's expected hard-line policies|Inh|Null|Null|Null||||2447..2478|21,0,1|they conferred near East Berlin|Inh|Null|Null|Null|||||||||
AltLex|17|30|2444..2461|21,0,0;21,0,1,0;21,0,1,1,0|As they conferred||||||Temporal.Synchrony||||Wr|Comm|Null|Null||||2311..2442|20|East Germany's new leader met with Lutheran Church officials to discuss a growing opposition movement demanding democratic freedoms|Inh|Null|Null|Null||||2444..2637|21|As they conferred near East Berlin, a pro-democracy protest erupted in the Baltic city of Greifswald, and activists threatened further rallies against leader Krenz's expected hard-line policies|Inh|Null|Null|Null|||||||||
Explicit|17|30|2546..2549|21,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2444..2544|21,0;21,1;21,2;21,3|As they conferred near East Berlin, a pro-democracy protest erupted in the Baltic city of Greifswald|Inh|Null|Null|Null||||2550..2637|21,5|activists threatened further rallies against leader Krenz's expected hard-line policies|Inh|Null|Null|Null|||||||||
Explicit|17|30|2831..2835|23,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2707..2793|22,1,3|detaining Czechoslovakia's former foreign minister, Jiri Hajak, and 14 other activists|Inh|Null|Null|Null||||2795..2830;2836..2852|23,0;23,2;23,3|A leading U.S. human-rights monitor was briefly held|Inh|Null|Null|Null|||||||||
Implicit|17|30||||2854|24||while||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||2795..2852|23|A leading U.S. human-rights monitor also was briefly held|Inh|Null|Null|Null||||2854..2965|24|Dissident playwright Vaclav Havel reportedly escaped the crackdown, the fourth against activists in recent days|Inh|Null|Null|Null|||||||||
EntRel|17|30||||3169|26|||||||||||||||2969..3167|25|Bush met in Washington with Spain's Prime Minister Gonzalez and discussed what the president called "the unique role" that Madrid can play in furthering democracy in Eastern Europe and Latin America||||||||3169..3290|26|Gonzalez, who pledged to help monitor voting in Nicaragua, was said to be carrying proposals for free elections in Panama|||||||||||||
Explicit|17|30|3360..3365|27,1,4,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3294..3358|27,0;27,1,0;27,1,1;27,1,2;27,1,3;27,2|The Galileo spacecraft sped unerringly toward the planet Jupiter|Inh|Null|Null|Null||||3366..3448|27,1,4,1|five astronauts aboard the space shuttle Atlantis measured the Earth's ozone layer|Inh|Null|Null|Null|||||||||
EntRel|17|30||||3450|28|||||||||||||||3294..3448|27|The Galileo spacecraft sped unerringly toward the planet Jupiter, while five astronauts aboard the space shuttle Atlantis measured the Earth's ozone layer||||||||3450..3625|28|The robot probe was dispatched Wednesday by the shuttle crew, which is to conduct a series of medical and other experiments before their scheduled landing Monday in California|||||||||||||
Explicit|17|30|3703..3720|29,1,1,3,0;29,1,1,3,1|seven years after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3629..3701|29,0;29,1,0;29,1,1,0;29,1,1,1;29,1,1,2;29,2|Argentina and Britain agreed to resume diplomatic and economic relations|Inh|Null|Null|Null||||3721..3770|29,1,1,3,2|the two nations battled over the Falkland Islands|Inh|Null|Null|Null|||||||||
EntRel|17|30||||3772|30|||||||||||||||3629..3770|29|Argentina and Britain agreed to resume diplomatic and economic relations, seven years after the two nations battled over the Falkland Islands||||||||3772..3869|30|The announcement, in which they said hostilities had ceased, followed a two-day meeting in Madrid|||||||||||||
Explicit|17|30|3958..3960|31,1,5,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3873..3956|31,0;31,1,0;31,1,1;31,1,2;31,1,3;31,1,4;31,2|Rebel artillerists bombarded the capital of Afghanistan, killing at least 12 people|Inh|Null|Null|Null||||3961..4039|31,1,5,1|the Soviet Union was reported to be airlifting arms and food to Kabul's forces|Inh|Null|Null|Null|||||||||
Explicit|17|30|4050..4054|32,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3873..4039|31|Rebel artillerists bombarded the capital of Afghanistan, killing at least 12 people, as the Soviet Union was reported to be airlifting arms and food to Kabul's forces|Inh|Null|Null|Null||||4041..4049;4055..4129|32,0;32,2;32,3|Fighting was reported around the strategic town of Khost, near the Pakistani border|Inh|Null|Null|Null|||||||||
EntRel|17|30||||4341|34|||||||||||||||4133..4339|33|Saudi Arabia's foreign minister met in Damascus with President Assad to develop a plan for the withdrawal of Syria's 40,000 troops from Lebanon as part of a settlement of that nation's 14-year-old civil war||||||||4341..4421|34|The talks came as Lebanese negotiations on political changes appeared deadlocked|||||||||||||
Explicit|17|30|4356..4358|34,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4341..4355|34,0;34,1,0;34,2|The talks came|Inh|Null|Null|Null||||4359..4421|34,1,1,1|Lebanese negotiations on political changes appeared deadlocked|Inh|Null|Null|Null|||||||||
Implicit|17|30||||4651|36||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4463..4585|35,1,1|he would vote to acquit federal Judge Alcee Hastings in his impeachment trial on charges of perjury and bribery conspiracy|Ot|Comm|Null|Null|4425..4462|35,0;35,1,0;35,2|GOP Sen. Specter of Pennsylvania said|4651..4712|36,1,1|there was "insufficient evidence to convict" the Miami jurist|Ot|Comm|Null|Null|4587..4650|36,0;36,1,0;36,2|Specter, the vice chairman of the Senate's evidence panel, said||||||
