Explicit|17|97|60..63|0,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||9..58|0,0|Abortion-rights advocates won last week's battles|Inh|Null|Null|Null||||64..204|0,3|the war over the nation's most-contentious social question is about to pick up again on turf that favors those seeking to restrict abortions|Inh|Null|Null|Null|||||||||
Explicit|17|97|370..388|1,1,3,1,1,2|shortly thereafter|||thereafter|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||244..293|1,1,1,1|to pass the state House in Pennsylvania next week|Inh|Null|Null|Null||||295..369|1,1,2;1,1,3,0;1,1,3,1,0;1,1,3,1,1,0;1,1,3,1,1,1|with easy approval by the Senate and by Democratic Gov. Bob Casey expected|Inh|Null|Null|Null|||||||||
Implicit|17|97||||390|2||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||208..293|1,0;1,1,0;1,1,1;1,1,2;1,2|Strict new regulations seem certain to pass the state House in Pennsylvania next week|Inh|Null|Null|Null||||390..556|2,0;2,1,0;2,1,1;2,1,2,0;2,2|Legislation to require the consent of parents before their daughters under the age of 18 can have abortions will probably pass both houses of the Michigan legislature|Inh|Null|Null|Null|||||||||
Explicit|17|97|436..442|2,0,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||402..435|2,0,1,0;2,0,1,1,0;2,0,1,1,1,0;2,0,1,1,1,1,0;2,0,1,1,1,1,1|to require the consent of parents|Inh|Null|Null|Null||||443..497|2,0,1,1,1,1,2,1|their daughters under the age of 18 can have abortions|Inh|Null|Null|Null|||||||||
Explicit|17|97|1039..1050|4,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||928..1007|3,1,1,2,3,2|to counter the other's advance in one arena with a victory of its own elsewhere|Inh|Null|Null|Null||||1011..1037;1052..1311|4,0;4,1;4,3;4,4;4,5|The action in Pennsylvania will follow last week's collapse of a special session of the Florida legislature to enact restrictions on abortions in that state, and the vote here in Washington by the House to permit federally paid abortions for poor women who are victims of rape or incest|Inh|Null|Null|Null|||||||||
Explicit|17|97|1313..1316|5,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1011..1311|4|The action in Pennsylvania, for example, will follow last week's collapse of a special session of the Florida legislature to enact restrictions on abortions in that state, and the vote here in Washington by the House to permit federally paid abortions for poor women who are victims of rape or incest|Inh|Null|Null|Null||||1317..1579|5,1;5,2;5,3;5,4|President Bush is expected to veto the congressional legislation and that, along with the easy approval of the Pennsylvania measure, is likely to mute the abortion-rights activists' claims of momentum and underline the challenges faced by this resurgent movement|Inh|Null|Null|Null|||||||||
Explicit|17|97|1382..1385|5,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1313..1381|5,0;5,1|But President Bush is expected to veto the congressional legislation|Inh|Null|Null|Null||||1386..1579|5,3|that, along with the easy approval of the Pennsylvania measure, is likely to mute the abortion-rights activists' claims of momentum and underline the challenges faced by this resurgent movement|Inh|Null|Null|Null|||||||||
Explicit|17|97|1905..1908|7,1|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1631..1695|6,0;6,2;6,3;6,4;6,5;6,6;6,8|says Harrison Hickman, a consultant to abortion-rights advocates|1584..1628|6,1|It's great to feel good for once in 15 years|Inh|Null|Null|Null||||1909..1988|7,0;7,2;7,3;7,4;7,5|how many more times we're going to feel good in the next 15 is another question|Inh|Null|Null|Null|||||||||
Explicit|17|97|1993..1999|8,0|Indeed|||indeed|||Expansion.Restatement||||Wr|Comm|Null|Null||||1905..1988|7|But how many more times we're going to feel good in the next 15 is another question|Ot|Comm|Null|Null|1631..1695|6,0;6,2;6,3;6,4;6,5;6,6;6,8|says Harrison Hickman, a consultant to abortion-rights advocates|2001..2058|8,1;8,2;8,3;8,4;8,5|abortion-rights activists still face their greatest tests|Inh|Null|Null|Null|||||||||
Implicit|17|97||||2061|9||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1993..2058|8|Indeed, abortion-rights activists still face their greatest tests|Inh|Null|Null|Null||||2061..2129;2270..2459|9,1;10|The pro-choice movement has shown -- finally -- that it can mobilize But it still hasn't shown that it can win in a state like Pennsylvania or Missouri, where abortion has been clearly an electoral issue and where it's been an emotional issue for a long time|Ot|Comm|Null|Null|2132..2267|9,0;9,2;9,3;9,4;9,5;9,6|says Glen Halva-Neubauer, a Furman University political scientist who specializes in how state legislators handle the abortion question||||||
Explicit|17|97|2270..2273|10,1|But|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|2132..2197|9,0;9,2;9,3;9,4;9,5,0;9,5,1;9,5,2,0;9,6|says Glen Halva-Neubauer, a Furman University political scientist|2061..2129|9,1|The pro-choice movement has shown -- finally -- that it can mobilize|Inh|Null|Null|Null||||2274..2459|10,0;10,2;10,3;10,4;10,5;10,6|it still hasn't shown that it can win in a state like Pennsylvania or Missouri, where abortion has been clearly an electoral issue and where it's been an emotional issue for a long time|Inh|Null|Null|Null|||||||||
Explicit|17|97|2405..2408|10,4,2,1,1,1,1,1,1,3,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2354..2404|10,4,2,1,1,1,1,1,1,3,0|where abortion has been clearly an electoral issue|Inh|Null|Null|Null||||2409..2459|10,4,2,1,1,1,1,1,1,3,2|where it's been an emotional issue for a long time|Inh|Null|Null|Null|||||||||
Explicit|17|97|2756..2767|12,0|As a result|||as a result|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2464..2526|11,0;11,1,0;11,1,1;11,1,2,0;11,1,2,1,0;11,1,2,1,1;11,2|The foes of abortion hold the strong whip hand in Pennsylvania|Inh|Null|Null|Null||||2769..3101|12,1;12,2;12,3;12,4|GOP state Rep. Stephen Freind of Delaware County, the legislature's leading foe of abortion, has been given all but free rein to press a strict seven-point plan to restrict abortion and, he hopes, to force the Supreme Court directly to reassess its 1973 Roe v.Wade decision that established the right of abortion in the first place|Inh|Null|Null|Null||||2528..2752|11,1,2,1,2|where abortion-rights activists are so much on the defensive that their strategy is less to fight the proposed legislation than it is to stress how the state legislature doesn't reflect the viewpoints of the state's citizens|||
Explicit|17|97|3205..3208|13,0,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3131..3204|13,0,1,1,0|the state's House Judiciary Committee approved it in Harrisburg this week|Inh|Null|Null|Null||||3209..3281|13,0,1,1,2|the full Pennsylvania House is expected to take up the bill next Tuesday|Inh|Null|Null|Null|||||||||
Explicit|17|97|3352..3358|13,1,1,1,1,1,1,2,1|except|||except|||Expansion.Exception||||Wr|Comm|Null|Null||||3306..3350|13,1,1,1,0;13,1,1,1,1,0;13,1,1,1,1,1,0;13,1,1,1,1,1,1,0;13,1,1,1,1,1,1,1|to ban abortions after 24 weeks of pregnancy|Inh|Null|Null|Null||||3359..3391|13,1,1,1,1,1,1,2,2|to avert the death of the mother|Inh|Null|Null|Null|||||||||
EntRel|17|97||||3393|14|||||||||||||||3105..3391|13|The Freind legislation -- the state's House Judiciary Committee approved it in Harrisburg this week and the full Pennsylvania House is expected to take up the bill next Tuesday -- includes a provision to ban abortions after 24 weeks of pregnancy, except to avert the death of the mother||||||||3393..3584|14|Mr. Freind calculates that the provision, which attacks the trimester standards that Roe established, will "make it necessary" for the Supreme Court to review Roe and, perhaps, to overturn it|||||||||||||
Explicit|17|97|3588..3591|15,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3105..3127;3285..3391|13,0,0;13,1;13,2|The Freind legislation includes a provision to ban abortions after 24 weeks of pregnancy, except to avert the death of the mother|Inh|Null|Null|Null||||3592..3825|15,1;15,2;15,3;15,4|the Pennsylvania measure also includes an "informed consent" provision that may become widely imitated by abortion foes who want to make women contemplating abortion as uncomfortable as possible with the procedure and with themselves|Inh|Null|Null|Null|||||||||
Explicit|17|97|3617..3621|15,2|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3105..3127;3285..3391|13,0,0;13,1;13,2|The Freind legislation includes a provision to ban abortions after 24 weeks of pregnancy, except to avert the death of the mother|Inh|Null|Null|Null||||3588..3616;3622..3825|15,0;15,1;15,3;15,4|But the Pennsylvania measure includes an "informed consent" provision that may become widely imitated by abortion foes who want to make women contemplating abortion as uncomfortable as possible with the procedure and with themselves|Inh|Null|Null|Null|||||||||
Implicit|17|97||||3827|16||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3588..3662|15,0;15,1;15,2;15,3,0;15,3,1,0;15,4|But the Pennsylvania measure also includes an "informed consent" provision|Inh|Null|Null|Null||||3827..3951|16|Under this legislation, a woman must be informed 24 hours before the operation of the details of the procedure and its risks|Inh|Null|Null|Null|||||||||
Explicit|17|97|4235..4241|17,5,2,1,1,1,1,1,2,1,1,1,2,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|4029..4046|17,2|Mr. Freind argues|4161..4234|17,5,2,1,1,1,1,1,2,1,1,1,2,0;17,5,2,1,1,1,1,1,2,1,1,1,2,1,0;17,5,2,1,1,1,1,1,2,1,1,1,2,1,1,0;17,5,2,1,1,1,1,1,2,1,1,1,2,1,1,1|to have all of the appropriate materials and advice made available to her|Inh|Null|Null|Null||||4242..4338|17,5,2,1,1,1,1,1,2,1,1,1,2,1,1,2,1|she makes a decision which, one way or the other, might remain with her for the rest of her life|Inh|Null|Null|Null|||||||||
Implicit|17|97||||4520|19||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4343..4518|18|In Michigan, where the state Senate is expected to approve parental-consent legislation by the end of next week, Gov. Blanchard is the principal obstacle for anti-abortionists|Inh|Null|Null|Null||||4520..4740|19|Susan Rogin, a consultant to abortion-rights activists in the state, takes comfort from the fact that the state's House abortion opponents "haven't been able to muster the votes to overturn a veto on abortion in 16 years|Inh|Null|Null|Null|||||||||
Explicit|17|97|4743..4746|20,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4520..4740|19|Susan Rogin, a consultant to abortion-rights activists in the state, takes comfort from the fact that the state's House abortion opponents "haven't been able to muster the votes to overturn a veto on abortion in 16 years|Inh|Null|Null|Null||||4747..4915|20,1;20,2;20,3|proponents believe they may be able to shake enough votes loose to override the veto if they are successful in portraying the legislation as a matter of parents' rights|Inh|Null|Null|Null|||||||||
Explicit|17|97|4832..4834|20,2,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|4747..4765|20,1;20,2,0;20,3|proponents believe|4766..4831|20,2,1,0;20,2,1,1,0;20,2,1,1,1,0;20,2,1,1,1,1,0;20,2,1,1,1,1,1|they may be able to shake enough votes loose to override the veto|Inh|Null|Null|Null||||4835..4915|20,2,1,1,1,1,2,1|they are successful in portraying the legislation as a matter of parents' rights|Inh|Null|Null|Null|||||||||
Explicit|17|97|5147..5149|21,3,1,2,1,1,1,1,1,1,2,0,0|if|||if|||Contingency.Condition.General||||Ot|Ctrl|Null|Null|5119..5140|21,3,1,2,1,1,1,1,0;21,3,1,2,1,1,1,1,1,0|a provision requiring|5141..5145;5179..5229|21,3,1,2,1,1,1,1,1,1,0;21,3,1,2,1,1,1,1,1,1,1;21,3,1,2,1,1,1,1,1,1,2,1;21,3,1,2,1,1,1,1,1,1,2,2;21,3,1,2,1,1,1,1,1,1,2,3|that a second doctor must be on hand to help it survive|Inh|Null|Null|Null||||5150..5177|21,3,1,2,1,1,1,1,1,1,2,0,1|fetuses survive an abortion|Inh|Null|Null|Null|||||||||
EntRel|17|97||||5231|22|||||||||||||||4919..5229|21|In Illinois, lawmakers will vote before next spring on legislation requiring physicians to perform tests on fetuses at 20 weeks to determine their gestational age, weight and lung maturity along with a provision requiring that, if fetuses survive an abortion, a second doctor must be on hand to help it survive||||||||5231..5396|22|The legislation failed by one vote to clear the House Rules Committee Tuesday, but anti-abortionists still may succeed in bringing the measure to the floor this fall|||||||||||||
Explicit|17|97|5310..5313|22,2|but|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5231..5308|22,0|The legislation failed by one vote to clear the House Rules Committee Tuesday|Inh|Null|Null|Null||||5314..5396|22,3|anti-abortionists still may succeed in bringing the measure to the floor this fall|Inh|Null|Null|Null|||||||||
Explicit|17|97|5332..5337|22,3,1|still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||5231..5308|22,0|The legislation failed by one vote to clear the House Rules Committee Tuesday|Inh|Null|Null|Null||||5310..5331;5338..5396|22,2;22,3,0;22,3,2;22,4|but anti-abortionists may succeed in bringing the measure to the floor this fall|Inh|Null|Null|Null|||||||||
Implicit|17|97||||5485|23||still||Comparison.Contrast||||Wr|Comm|Null|Null||||5310..5396|22,2;22,3;22,4|but anti-abortionists still may succeed in bringing the measure to the floor this fall|Inh|Null|Null|Null||||5485..5578|23,1,1|she and her allies are "cautiously optimistic" they can defeat it if it comes to a floor vote|Ot|Comm|Null|Null|5398..5484|23,0;23,1,0;23,2|Pamela Sutherland, executive director of the Illinois Planned Parenthood Council, says||||||
Explicit|17|97|5551..5553|23,1,1,1,1,1,4,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|5485..5531|23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1;23,1,1,1,1,1,2;23,1,1,1,1,1,3|she and her allies are "cautiously optimistic"|5532..5550|23,1,1,1,1,1,4,0;23,1,1,1,1,1,4,1,0;23,1,1,1,1,1,4,1,1,0;23,1,1,1,1,1,4,1,1,1,0;23,1,1,1,1,1,4,1,1,1,1|they can defeat it|Inh|Null|Null|Null||||5554..5578|23,1,1,1,1,1,4,1,1,1,2,1|it comes to a floor vote|Inh|Null|Null|Null|||||||||
Explicit|17|97|5610..5619|24,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||4919..5229|21|In Illinois, lawmakers will vote before next spring on legislation requiring physicians to perform tests on fetuses at 20 weeks to determine their gestational age, weight and lung maturity along with a provision requiring that, if fetuses survive an abortion, a second doctor must be on hand to help it survive|Inh|Null|Null|Null||||5582..5608;5621..5767|24,0;24,1;24,3;24,4;24,5|Abortion foes in Wisconsin expect a parental-consent bill to be sent to the state assembly floor by early November and are hopeful of prevailing in both houses by next March|Inh|Null|Null|Null||||5231..5578|22;23|The legislation failed by one vote to clear the House Rules Committee Tuesday, but anti-abortionists still may succeed in bringing the measure to the floor this fall.Pamela Sutherland, executive director of the Illinois Planned Parenthood Council, says she and her allies are "cautiously optimistic" they can defeat it if it comes to a floor vote|||
Implicit|17|97||||5769|25||while||Expansion.Conjunction|Temporal.Synchrony|||Wr|Comm|Null|Null||||5582..5767|24|Abortion foes in Wisconsin, meanwhile, expect a parental-consent bill to be sent to the state assembly floor by early November and are hopeful of prevailing in both houses by next March|Inh|Null|Null|Null||||5769..5984|25|In Texas, abortion opponents want to pass parental-consent legislation along with a statewide ban on the use of public funds, personnel and facilities for abortion, and viability tests for fetuses 19 weeks and older|Inh|Null|Null|Null|||||||||
Implicit|17|97||||5986|26||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5769..5984|25|In Texas, abortion opponents want to pass parental-consent legislation along with a statewide ban on the use of public funds, personnel and facilities for abortion, and viability tests for fetuses 19 weeks and older|Inh|Null|Null|Null||||5986..6118|26|The anti-abortionists are urging GOP Gov. Bill Clements to press the issues in a special session scheduled to run Nov. 14 to Dec. 13|Inh|Null|Null|Null|||||||||
Implicit|17|97||||6236|28||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|6152..6233|27,0;27,2;27,3;27,4;27,5;27,6|says Kathie Roberts, administrative director of the Texas Right to Life Committee|6123..6149|27,1|The prognosis is only fair|Inh|Null|Null|Null||||6236..6331|28|Next year is an election year and the legislators just don't want to do anything about this now|Inh|Null|Null|Null|||||||||
Explicit|17|97|6266..6269|28,2|and|||and|||Contingency.Cause.Result|Expansion.Conjunction|||Ot|Comm|Null|Null|6152..6233|27,0;27,2;27,3;27,4;27,5;27,6|says Kathie Roberts, administrative director of the Texas Right to Life Committee|6236..6265|28,1|Next year is an election year|Inh|Null|Null|Null||||6270..6331|28,3|the legislators just don't want to do anything about this now|Inh|Null|Null|Null|||||||||
Explicit|17|97|6368..6370|29,1,1,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||6336..6367|29,0;29,1,0;29,2|This legislative activity comes|Inh|Null|Null|Null||||6371..6531|29,1,1,1|both sides are undertaking new mobilization efforts, plunging into gubernatorial races in Virginia and New Jersey, and girding for next autumn's state elections|Inh|Null|Null|Null|||||||||
Implicit|17|97||||6829|31||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6632..6639;6745..6826|30,3,1,3,1,1,1,1,1,0;30,3,1,3,1,1,1,1,1,1,0;30,3,1,3,1,1,1,1,1,1,1,1,1|on what reasonable measures that an overwhelming mainstream majority of Americans support|Ot|Comm|Null|Null|6640..6743|30,3,1,3,1,1,1,1,1,1,1,0;30,3,1,3,1,1,1,1,1,1,1,1,0|Jacki Ragan, the National Right to Life Committee's director of state organizational development, calls|6829..6959|31|These include bans on the use of abortion for birth control and sex selection, and the public funding of alternatives for abortion|Inh|Null|Null|Null|||||||||
EntRel|17|97||||6962|32|||||||||||||||6829..6959|31|These include bans on the use of abortion for birth control and sex selection, and the public funding of alternatives for abortion||||||||6962..7196|32|Those who are on the other side can hardly oppose alternative funding if they continue to insist on calling themselves 'pro-choice' rather than `pro-abortion, '" says Mary Spaulding, the group's associate state legislative coordinator|||||||||||||
Explicit|17|97|7032..7034|32,1,1,2,2,0|if|||if|||Contingency.Condition.Factual present||||Ot|Comm|Null|Null|7124..7196|32,0;32,2;32,3;32,4;32,5;32,6;32,7|says Mary Spaulding, the group's associate state legislative coordinator|6962..7031|32,1,0;32,1,1,0;32,1,1,1;32,1,1,2,0;32,1,1,2,1|Those who are on the other side can hardly oppose alternative funding|Inh|Null|Null|Null||||7035..7119|32,1,1,2,2,1|they continue to insist on calling themselves 'pro-choice' rather than `pro-abortion|Inh|Null|Null|Null|||||||||
Implicit|17|97||||7514|34||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7345..7511|33,1;33,3,1;33,3,2;33,4|and held a Washington seminar designed to train its leaders in political techniques, including how to put the anti-abortionists on the defensive in state legislatures|Inh|Null|Null|Null||||7514..7589|34,1|We now see pro-choice legislators going on the offensive for the first time|Ot|Comm|Null|Null|7592..7644|34,0;34,2;34,3;34,4;34,5;34,6|says Kate Michelman, executive director of the group||||||
