EntRel|17|67||||282|2|||||||||||||||154..280|1|Ford said yesterday it will halt imports of the Merkur Scorpio, a $28,000 luxury sedan built by Ford of Europe in West Germany||||||||282..479|2|The cars are sold under a separate franchise with its own sign in front of Lincoln-Mercury dealers -- as opposed to new models such as Taurus or Escort, which are sold under existing Ford divisions|||||||||||||
Explicit|17|67|521..560|3,0,1,1,2,0;3,0,1,1,2,1|29 years and 11 months to the day after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||511..520|3,0,1,0;3,0,1,1,0;3,0,1,1,1;3,0,1,2|announced|Inh|Null|Null|Null||||561..643|3,0,1,1,2,2|Henry Ford II declared that the Edsel division and its gawky car would be scrapped|Inh|Null|Null|Null|||||||||
Implicit|17|67||||704|4||although||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||483..507;647..702|3,0,0;3,1;3,2|The move to halt imports kills the four-year-old Merkur brand in the U.S. market|Inh|Null|Null|Null||||704..754|4|It will continue to be sold in the European market|Inh|Null|Null|Null|||||||||
Explicit|17|67|830..837|5,1,4,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||758..828|5,0;5,1,0;5,1,1;5,1,2;5,1,3;5,2|Merkur's death isn't nearly as costly to Ford as was the Edsel debacle|Inh|Null|Null|Null||||838..905|5,1,4,1|Merkur was a relatively low-budget project with limited sales goals|Inh|Null|Null|Null|||||||||
Explicit|17|67|907..912|6,0|Still|||still|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||758..905|5|Merkur's death isn't nearly as costly to Ford as was the Edsel debacle, because Merkur was a relatively low-budget project with limited sales goals|Inh|Null|Null|Null||||914..1058|6,1;6,2;6,3;6,4|Merkur's demise is a setback for Ford at a time when the company's image as the U.S. auto maker with the golden touch is showing signs of strain|Inh|Null|Null|Null|||||||||
Explicit|17|67|1198..1201|7,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1062..1196|7,0|The No. 2 auto maker's new Thunderbird and Mercury Cougar models haven't met sales expectations in the year since they were introduced|Inh|Null|Null|Null||||1202..1252|7,3|Ford's trucks are losing ground to their GM rivals|Inh|Null|Null|Null|||||||||
Implicit|17|67||||1254|8||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1198..1252|7,2;7,3;7,4|and Ford's trucks are losing ground to their GM rivals|Inh|Null|Null|Null||||1254..1366|8|This fall, Ford introduced only one new product: A restyled version of its hulking Lincoln Town Car luxury model|Inh|Null|Null|Null|||||||||
Implicit|17|67||||1500|10||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||1370..1498|9|The demise of Merkur (pronounced mare-COOR) comes after a September in which 670 Merkur dealers managed to sell only 93 Scorpios|Inh|Null|Null|Null||||1500..1591|10|Total Merkur sales for the first nine months dropped 46% from a year ago to just 6,320 cars|Inh|Null|Null|Null|||||||||
Implicit|17|67||||1667|12||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1595..1665|11|Merkur isn't the only European luxury brand having problems in the U.S|Inh|Null|Null|Null||||1667..1810|12|The Japanese assault on the luxury market is rapidly overshadowing such European makes as Audi and Saab, which at least have clear brand images|Inh|Null|Null|Null|||||||||
Implicit|17|67||||1812|13||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1772..1810|12,1,1,2,1,1,2|which at least have clear brand images|Inh|Null|Null|Null||||1812..1977|13|Merkur, as an import on domestic car lots, suffered from the same sort of image confusion that is hobbling sales of imports at General Motors Corp. and Chrysler Corp|Inh|Null|Null|Null|||||||||
Explicit|17|67|2298..2301|15,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1981..2294|14|Merkur was originally aimed at enticing into Lincoln-Mercury dealerships the kind of young, affluent buyers who wouldn't be caught dead in a Town Car -- a vehicle so bargelike that Ford is staging a press event next month linking the Town Car's launch to the commissioning of a new aircraft carrier in Norfolk, Va|Inh|Null|Null|Null||||2302..2338|15,1;15,2;15,3|the brand had trouble from the start|Inh|Null|Null|Null|||||||||
EntRel|17|67||||2340|16|||||||||||||||2298..2338|15|But the brand had trouble from the start||||||||2340..2395|16|The first Merkur, the XR4Ti, went on sale in early 1985|||||||||||||
Implicit|17|67||||2397|17||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||2340..2395|16|The first Merkur, the XR4Ti, went on sale in early 1985|Inh|Null|Null|Null||||2397..2423|17,0;17,1,0;17,2|The sporty coupe foundered|Inh|Null|Null|Null|||||||||
Explicit|17|67|2424..2439|17,1,1,0;17,1,1,1|in part because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2397..2423|17,0;17,1,0;17,2|The sporty coupe foundered|Inh|Null|Null|Null||||2440..2512|17,1,1,2|American buyers didn't go for the car's unusual double-wing rear spoiler|Inh|Null|Null|Null|||||||||
EntRel|17|67||||2635|19|||||||||||||||2516..2633|18|In May 1987, Ford began importing the Scorpio sedan from West Germany to sell next to a redesigned XR4Ti in showrooms||||||||2635..2782|19|Ford officials said they expected the two Merkurs would sell about 15,000 cars a year, and in 1988 they reached that goal, as sales hit 15,261 cars|||||||||||||
Explicit|17|67|2722..2725|19,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2655..2720|19,0,1,1|they expected the two Merkurs would sell about 15,000 cars a year|Ot|Comm|Null|Null|2635..2654|19,0,0;19,0,1,0|Ford officials said|2726..2756|19,3,0;19,3,1;19,3,2,0;19,3,2,1;19,3,2,2|in 1988 they reached that goal|Inh|Null|Null|Null|||||||2758..2782|19,3,2,3|as sales hit 15,261 cars
Explicit|17|67|2758..2760|19,3,2,3,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2722..2756|19,2;19,3,0;19,3,1;19,3,2,0;19,3,2,1;19,3,2,2;19,4|and in 1988 they reached that goal|Inh|Null|Null|Null||||2761..2782|19,3,2,3,1|sales hit 15,261 cars|Inh|Null|Null|Null|||||||||
Explicit|17|67|2814..2821|20,1,4|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2722..2782|19,2;19,3;19,4|and in 1988 they reached that goal, as sales hit 15,261 cars|Inh|Null|Null|Null||||2786..2812|20,0;20,1,0;20,1,1;20,1,2;20,1,3;20,2|It was downhill from there|Inh|Null|Null|Null|||||||||
Implicit|17|67||||2823|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2786..2821|20|It was downhill from there, however|Inh|Null|Null|Null||||2823..2886|21,0;21,1,0;21,1,1,0;21,1,1,1;21,1,1,2;21,1,1,3;21,2|One major factor was the decline of the dollar against the mark|Inh|Null|Null|Null|||||||||
Implicit|17|67||||2945|22||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2823..2943|21|One major factor was the decline of the dollar against the mark, which began less than a year after Merkur's 1985 launch|Inh|Null|Null|Null||||2945..2999|22|As the West German currency rose, so did Merkur prices|Inh|Null|Null|Null|||||||||
Explicit|17|67|2945..2947|22,0,0|As|||as|||Temporal.Synchrony|Contingency.Cause.Result|||Wr|Comm|Null|Null||||2979..2999|22,1;22,2;22,3;22,4;22,5|so did Merkur prices|Inh|Null|Null|Null||||2948..2977|22,0,1|the West German currency rose|Inh|Null|Null|Null|||||||||
Explicit|17|67|3019..3023|23,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2823..2943|21|One major factor was the decline of the dollar against the mark, which began less than a year after Merkur's 1985 launch|Inh|Null|Null|Null||||3003..3018;3024..3052|23,0,0;23,0,2|The Merkur cars suffered from spotty quality|Ot|Comm|Null|Null|3054..3070|23,1;23,2;23,3;23,4|some dealers say||||||
Implicit|17|67||||3073|24||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||3003..3070|23|The Merkur cars also suffered from spotty quality, some dealers say|Inh|Null|Null|Null||||3073..3137|24,0;24,1;24,2;24,3;24,4;24,5,0;24,5,1;24,6|It was like a comedy of errors," says Martin J. "Hoot" McInerney|Inh|Null|Null|Null|||||||||
Explicit|17|67|3263..3266|25,0,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3003..3052|23,0|The Merkur cars also suffered from spotty quality|Ot|Comm|Null|Null|3054..3070|23,1;23,2;23,3;23,4|some dealers say|3267..3361|25,0,1;25,0,2;25,0,3;25,0,4|by the third quarter of 1988, Scorpios had a high satisfaction rating in internal Ford studies|Ot|Comm|Null|Null|3363..3379|25,1;25,2;25,3;25,4|a spokesman said||||||
Explicit|17|67|3395..3402|26,2|however|||however|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3263..3361|25,0|But by the third quarter of 1988, Scorpios had a high satisfaction rating in internal Ford studies|Ot|Comm|Null|Null|3363..3379|25,1;25,2;25,3;25,4|a spokesman said|3383..3393;3404..3433|26,0;26,1;26,3;26,4;26,5;26,6|Apparently the improvement came too late|Inh|Null|Null|Null|||||||||
Implicit|17|67||||3435|27||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3383..3433|26|Apparently, however, the improvement came too late|Inh|Null|Null|Null||||3435..3537|27|Last fall, Ford announced it would discontinue the XR4Ti in the U.S. at the end of the 1989 model year|Inh|Null|Null|Null|||||||||
Explicit|17|67|3549..3553|28,1,1|then|||then|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3435..3537|27|Last fall, Ford announced it would discontinue the XR4Ti in the U.S. at the end of the 1989 model year|Inh|Null|Null|Null||||3539..3548;3554..3579|28,0;28,1,0;28,1,2;28,2|Ford said it would keep the Scorpio|Inh|Null|Null|Null|||||||||
Implicit|17|67||||3581|29||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3539..3579|28|Ford said then it would keep the Scorpio|Inh|Null|Null|Null||||3581..3615|29,0|This year, Scorpio sales plummeted|Inh|Null|Null|Null|||||||||
Explicit|17|67|3617..3620|29,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3581..3615|29,0|This year, Scorpio sales plummeted|Inh|Null|Null|Null||||3621..3736|29,3|at the current sales pace it would take Ford 242 days to sell off the current Scorpio inventory of about 4,600 cars|Inh|Null|Null|Null|||||||||
