Explicit|17|72|280..283|2,0,0|But|||but|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||159..278|1|PLASTIC PENCILS, CODE-NAMED E-71, made their hush-hush debut in children's pencil boxes at five-and-dime stores in 1973|Inh|Null|Null|Null||||284..344|2,0,1;2,0,2;2,1;2,2;2,3|few knew it then and most still think all pencils are wooden|Inh|Null|Null|Null|||||||||
Explicit|17|72|301..304|2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||280..300|2,0|But few knew it then|Inh|Null|Null|Null||||305..344|2,2|most still think all pencils are wooden|Inh|Null|Null|Null|||||||||
Explicit|17|72|459..462|4,0|But|||but|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||348..457|3|Eagle Pencil of Shelbyville, Tenn., "Pencil City U.S.A.," had made its earliest pilot plastic pencils in 1971|Inh|Null|Null|Null||||463..610|4,1;4,2;4,3|it wasn't until after it hired Arthur D. Little, a Cambridge, Mass., research concern, that its new product was refined for commercial sale in 1973|Inh|Null|Null|Null|||||||||
EntRel|17|72||||612|5|||||||||||||||459..610|4|But it wasn't until after it hired Arthur D. Little, a Cambridge, Mass., research concern, that its new product was refined for commercial sale in 1973||||||||612..754|5|Three A.D.L. inventors applied April 6, 1973, for the patent, which was assigned and awarded in 1976 to Hasbro Industries, then Eagle's parent|||||||||||||
Implicit|17|72||||928|7||however||Expansion.Conjunction||||Wr|Comm|Null|Null||||758..926|6|Pencil pushers chew and put the plastic models behind their ears just like traditional pencils made of glued strips of California incense cedar filled with ceramic lead|Inh|Null|Null|Null||||928..1003|7|It takes five steps to make standard pencils, just one for the plastic type|Inh|Null|Null|Null|||||||||
Implicit|17|72||||1005|8||as||Expansion.Restatement.Specification|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||974..1003|7,1,1;7,1,2;7,2|just one for the plastic type|Inh|Null|Null|Null||||1005..1131|8|Automated machines coextrude long plastic sheaths with graphite-plastic cores that are printed, cut, painted and eraser-fitted|Inh|Null|Null|Null|||||||||
EntRel|17|72||||1294|10|||||||||||||||1136..1292|9|After more than 200 years, something new has happened to pencils," said Arthur D. Little in a 1974 report that publicly described the previously secret item||||||||1294..1354|10|Eagle's plastic type sharpens and looks like a wooden pencil|||||||||||||
Implicit|17|72||||1356|11||however||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1294..1354|10|Eagle's plastic type sharpens and looks like a wooden pencil|Inh|Null|Null|Null||||1356..1474|11|A major difference is that a snapped wooden pencil will have a slivered break while a plastic model will break cleanly|Inh|Null|Null|Null|||||||||
Explicit|17|72|1434..1439|11,1,1,1,1,1,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1378..1433|11,1,1,0;11,1,1,1,0;11,1,1,1,1,0;11,1,1,1,1,1,0;11,1,1,1,1,1,1|that a snapped wooden pencil will have a slivered break|Inh|Null|Null|Null||||1440..1474|11,1,1,1,1,1,2,1|a plastic model will break cleanly|Inh|Null|Null|Null|||||||||
EntRel|17|72||||1614|13|||||||||||||||1478..1612|12|The softness of the core constrains the plastic models to No. 1, No. 2 or No. 3-type pencils, which account for the bulk of the market||||||||1614..1654|13|Artists and draftsmen need harder "leads|||||||||||||
Implicit|17|72||||1836|15||but||Expansion.Conjunction||||Wr|Comm|Null|Null||||1741..1834|14,1,1,1,1,2;14,1,2;14,1,3;14,2|that produced about 2.3 billion pencils last year, according to the Pencil Makers Association|Ot|Comm|Null|Null|1792..1834|14,1,2;14,1,3;14,2|according to the Pencil Makers Association|1836..1877|15,0|It's a trade secret how many were plastic|Inh|Null|Null|Null|||||||||
Explicit|17|72|1879..1882|15,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1836..1877|15,0|It's a trade secret how many were plastic|Inh|Null|Null|Null||||1883..1931|15,3|most writers still don't know what they're using|Inh|Null|Null|Null|||||||||
