________________________________________________________
____EntRel____
414
2
____Arg1____
238..412
1
#### Text ####
Friday's approval was needed to conform with Bourse rules regarding companies with bank interests and follows a similar approval given Wednesday to Cie.
Financiere de Paribas
##############
____Arg2____
414..625
2
#### Text ####
Both Paribas and AGF have been increasing their stakes in Navigation Mixte recently for what they have termed "investment purposes," although the issue has been surrounded by takeover speculation in recent weeks
##############
________________________________________________________
________________________________________________________
____Explicit____
547..555
2,1,1,1,6,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
414..544
2,0;2,1,0;2,1,1,0;2,1,1,1,0;2,1,1,1,1;2,1,1,1,2;2,1,1,1,3;2,1,1,1,4;2,1,1,1,5;2,2
#### Text ####
Both Paribas and AGF have been increasing their stakes in Navigation Mixte recently for what they have termed "investment purposes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
556..625
2,1,1,1,6,1
#### Text ####
the issue has been surrounded by takeover speculation in recent weeks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
700..703
3,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
629..698
3,0
#### Text ####
AGF didn't comment officially on its reasons for seeking the approval
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
704..878
3,3
#### Text ####
people close to the group said it was done to make sure the group would have the flexibility to increase its stake in the future, should interesting price opportunities arise
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
911..918
4,1,1,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
629..878
3
#### Text ####
AGF didn't comment officially on its reasons for seeking the approval, but people close to the group said it was done to make sure the group would have the flexibility to increase its stake in the future, should interesting price opportunities arise
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
882..909;920..1015
4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,3;4,1,1,4;4,2
#### Text ####
An AGF official did specify that there was no foundation to recent rumors the group might be acting in concert with Paribas
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
