________________________________________________________
____Implicit____
291
3
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
204..289
2
#### Text ####
Trinity said it plans to begin delivery of the rail cars in the first quarter of 1990
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
291..447
3
#### Text ####
It said the 1,000 rail cars are in addition to the 1,450 coal rail cars presently being produced for Norfolk Southern, a Norfolk, Va.-based railroad concern
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
