________________________________________________________
____Explicit____
404..407
1,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
226..402
1,0
#### Text ####
Giant, a Beverly Hills, Calif., collection of companies that is controlled by Hollywood producer Burt Sugarman, didn't give a reason for halting its plan to acquire the airline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
408..455
1,3
#### Text ####
Aspen officials couldn't be reached for comment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
508
3
____Arg1____
459..506
2
#### Text ####
Giant agreed last month to purchase the carrier
##############
____Arg2____
508..676
3
#### Text ####
Giant hasn't ever disclosed the proposed price, although Avmark Inc., an Arlington, Va.-based aircraft consulting concern, has valued Aspen's fleet at about $46 million
##############
________________________________________________________
________________________________________________________
____Explicit____
556..564
3,1,5,0
#### Text ####
although
##############
#### Features ####
Wr, Comm, Null, Null
although, Comparison.Contrast
____Arg1____
508..554
3,0;3,1,0;3,1,1;3,1,2;3,1,3;3,1,4;3,2
#### Text ####
Giant hasn't ever disclosed the proposed price
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
565..676
3,1,5,1
#### Text ####
Avmark Inc., an Arlington, Va.-based aircraft consulting concern, has valued Aspen's fleet at about $46 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
