________________________________________________________
____Explicit____
242..249
1,3,1,5,0;1,3,1,5,1
#### Text ####
just as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
80..241
1,0;1,1;1,2;1,3,0;1,3,1,0;1,3,1,1;1,3,1,2;1,3,1,3;1,3,1,4;1,4
#### Text ####
After 26 years in prison, Mr. Sisulu, the 77-year-old former secretary-general of the liberation movement, was dropped off at his house by a prison services' van
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
250..271
1,3,1,5,2
#### Text ####
the sun was coming up
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____AltLex____
273..289
2,0
#### Text ####
At the same time
##############
#### Features ####
Wr, Comm, Null, Null
Temporal.Synchrony
____Arg1____
80..271
1
#### Text ####
After 26 years in prison, Mr. Sisulu, the 77-year-old former secretary-general of the liberation movement, was dropped off at his house by a prison services' van just as the sun was coming up
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
273..309;391..461
2,0;2,1;2,2,0;2,2,1;2,2,3;2,3;2,4
#### Text ####
At the same time, six ANC colleagues were reunited with their families at various places around the country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
355..358
2,2,2,1,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Temporal.Asynchronous.Precedence, Expansion.Conjunction
____Arg1____
311..354
2,2,2,0;2,2,2,1,0;2,2,2,1,1,0;2,2,2,1,1,1,0
#### Text ####
five of whom were arrested with him in 1963
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
359..389
2,2,2,1,1,1,2
#### Text ####
sentenced to life imprisonment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
465..468
3,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
80..461
1;2
#### Text ####
After 26 years in prison, Mr. Sisulu, the 77-year-old former secretary-general of the liberation movement, was dropped off at his house by a prison services' van just as the sun was coming up.
At the same time, six ANC colleagues, five of whom were arrested with him in 1963 and sentenced to life imprisonment, were reunited with their families at various places around the country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
469..520;633..699
3,1;3,2;3,3,0;3,3,1;3,3,3;3,4;3,5
#### Text ####
as the graying men returned to their homes, the ANC defiantly returned to the streets of the country's black townships
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
469..471
3,1,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
465..468;513..699
3,0;3,2;3,3;3,4;3,5
#### Text ####
And the ANC, outlawed in South Africa since 1960 and still considered to be the chief public enemy by the white government, defiantly returned to the streets of the country's black townships
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
472..511
3,1,1
#### Text ####
the graying men returned to their homes
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
558..561
3,3,2,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
522..557
3,3,1;3,3,2,0
#### Text ####
outlawed in South Africa since 1960
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
562..631
3,3,2,2;3,3,3
#### Text ####
still considered to be the chief public enemy by the white government
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
701
4
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
513..520;633..699
3,2;3,3,0;3,3,1;3,3,3;3,4;3,5
#### Text ####
the ANC defiantly returned to the streets of the country's black townships
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
701..912
4
#### Text ####
A huge ANC flag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house, while on the street out front, boys displayed the ANC colors on their shirts, caps and scarves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
818..823
4,1,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Comparison.Contrast.Juxtaposition
____Arg1____
701..816
4,0;4,1,0;4,1,1,0;4,1,1,1;4,1,1,2;4,1,1,3;4,2
#### Text ####
A huge ANC flag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
824..912
4,1,1,4,1
#### Text ####
on the street out front, boys displayed the ANC colors on their shirts, caps and scarves
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
914
5
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction
____Arg1____
701..912
4
#### Text ####
A huge ANC flag, with black, green and gold stripes, was hoisted over the rickety gate at Mr. Sisulu's modest house, while on the street out front, boys displayed the ANC colors on their shirts, caps and scarves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
914..1164
5
#### Text ####
At the small four-room home of Elias Motsoaledi, a leading ANC unionist and a former commander in the group's armed wing, Umkhonto we Sizwe, well-wishers stuck little ANC flags in their hair and a man tooted on an antelope horn wrapped in ANC ribbons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1105..1108
5,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
914..1104
5,0;5,1;5,2
#### Text ####
At the small four-room home of Elias Motsoaledi, a leading ANC unionist and a former commander in the group's armed wing, Umkhonto we Sizwe, well-wishers stuck little ANC flags in their hair
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1109..1164
5,4
#### Text ####
a man tooted on an antelope horn wrapped in ANC ribbons
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1266
7
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
1169..1229
6,0;6,1;6,2;6,3;6,4;6,5;6,6;6,8
#### Text ####
I am happy to see the spirit of the people," said Mr. Sisulu
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1266..1355
7
#### Text ####
As the crowd outside his home shouted "ANC, ANC," the old man shot his fists into the air
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1266..1268
7,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
1316..1355
7,1;7,2;7,3;7,4;7,5
#### Text ####
the old man shot his fists into the air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1269..1313
7,0,1
#### Text ####
the crowd outside his home shouted "ANC, ANC
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1358
8
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1266..1355
7
#### Text ####
As the crowd outside his home shouted "ANC, ANC," the old man shot his fists into the air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1358..1396
8
#### Text ####
I'm inspired by the mood of the people
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1470..1473
9,4
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Contingency.Cause.Result, Expansion.Conjunction
____Arg1____
1401..1468
9,0;9,1;9,2;9,3
#### Text ####
Under the laws of the land, the ANC remains an illegal organization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1474..1518
9,5
#### Text ####
its headquarters are still in Lusaka, Zambia
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1520..1523
10,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
1401..1468
9,0;9,1;9,2;9,3
#### Text ####
Under the laws of the land, the ANC remains an illegal organization
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1524..1717
10,1;10,2;10,3
#### Text ####
the unconditional release of the seven leaders, who once formed the intellectual and organizational core of the ANC, is a de facto unbanning of the movement and the rebirth of its internal wing
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
1470..1518
9,4;9,5;9,6
#### Text ####
and its headquarters are still in Lusaka, Zambia
##############
________________________________________________________
________________________________________________________
____Implicit____
1876
12
#### Features ####
Ot, Comm, Null, Null
1788..1873
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
said Cassim Saloojee, a veteran anti-apartheid activist on hand to welcome Mr. Sisulu
##############
because, Contingency.Cause.Reason
____Arg1____
1722..1785
11,1
#### Text ####
The government can never put the ANC back into the bottle again
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1876..1936
12
#### Text ####
Things have gone too far for the government to stop them now
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1938
13
#### Features ####
Ot, Comm, Null, Null
1788..1873
11,0;11,2;11,3;11,4;11,5;11,6
#### Text ####
said Cassim Saloojee, a veteran anti-apartheid activist on hand to welcome Mr. Sisulu
##############
in short, Expansion.Restatement.Equivalence
____Arg1____
1876..1936
12
#### Text ####
Things have gone too far for the government to stop them now
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1938..1961
13
#### Text ####
There's no turning back
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
2175
15
____Arg1____
1966..2173
14
#### Text ####
There was certainly no stopping the tide of ANC emotion last night, when hundreds of people jammed into the Holy Cross Anglican Church in Soweto for what became the first ANC rally in the country in 30 years
##############
____Arg2____
2175..2414
15
#### Text ####
Deafening chants of "ANC" and "Umkhonto we Sizwe" shook the church as the seven aging men vowed that the ANC would continue its fight against the government and the policies of racial segregation on all fronts, including the armed struggle
##############
________________________________________________________
________________________________________________________
____Explicit____
2242..2244
15,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
2175..2241
15,0;15,1,0;15,1,1;15,2
#### Text ####
Deafening chants of "ANC" and "Umkhonto we Sizwe" shook the church
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2245..2414
15,1,2,1
#### Text ####
the seven aging men vowed that the ANC would continue its fight against the government and the policies of racial segregation on all fronts, including the armed struggle
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2416..2419
16,0
#### Text ####
And
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2242..2414
15,1,2
#### Text ####
as the seven aging men vowed that the ANC would continue its fight against the government and the policies of racial segregation on all fronts, including the armed struggle
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2420..2549
16,1;16,2;16,3
#### Text ####
they called on the government to release Nelson Mandela, the ANC's leading figure, who was jailed with them and remains in prison
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2528..2531
16,2,2,1,1,1,4,1,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
2503..2527
16,2,2,1,1,1,4,0;16,2,2,1,1,1,4,1,0;16,2,2,1,1,1,4,1,1,0
#### Text ####
who was jailed with them
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2532..2549
16,2,2,1,1,1,4,1,1,2
#### Text ####
remains in prison
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2551
17
#### Features ####
Wr, Comm, Null, Null
as, Contingency.Cause.Reason
____Arg1____
2416..2549
16
#### Text ####
And they called on the government to release Nelson Mandela, the ANC's leading figure, who was jailed with them and remains in prison
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2551..2562;2581..2630
17,0;17,2;17,3;17,4;17,5;17,6
#### Text ####
Without him the freeing of the others "is only a half-measure
##############
#### Features ####
Ot, Comm, Null, Null
2564..2579
17,1
#### Text ####
said Mr. Sisulu
##############
________________________________________________________
________________________________________________________
____Explicit____
2991..2994
19,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
2635..2843
18,0;18,1,0;18,1,1;18,1,2;18,1,3,0;18,1,3,1,0;18,1,3,1,1,0;18,1,3,1,1,1,0;18,1,3,1,1,1,1;18,1,3,1,1,1,2,0;18,1,3,1,1,1,2,1,0;18,1,3,1,1,1,2,1,1,0;18,1,3,1,1,1,2,1,1,1,0;18,1,3,1,1,1,2,1,1,1,1;18,2
#### Text ####
President F.W. de Klerk released the ANC men -- along with one of the founding members of the Pan Africanist Congress, a rival liberation group -- as part of his efforts to create a climate of trust and peace
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2995..3103
19,1;19,2;19,3
#### Text ####
Pretoria may instead be creating a climate for more turmoil and uncertainty in this racially divided country
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
2844..2987
18,1,3,1,1,1,2,1,1,1,2
#### Text ####
in which his government can begin negotiations with black leaders over a new constitution aimed at giving blacks a voice in national government
##############
________________________________________________________
________________________________________________________
____Explicit____
3008..3015
19,2,1
#### Text ####
instead
##############
#### Features ####
Wr, Comm, Null, Null
instead, Expansion.Alternative.Chosen alternative
____Arg1____
2805..2987
18,1,3,1,1,1,2
#### Text ####
to create a climate of trust and peace in which his government can begin negotiations with black leaders over a new constitution aimed at giving blacks a voice in national government
##############
#### Features ####
Ot, Ctrl, Null, Null
2790..2804
18,1,3,1,1,0;18,1,3,1,1,1,0;18,1,3,1,1,1,1
#### Text ####
of his efforts
##############
____Arg2____
2991..3007;3016..3103
19,0;19,1;19,2,0;19,2,2;19,3
#### Text ####
But Pretoria may be creating a climate for more turmoil and uncertainty in this racially divided country
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3105
20
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2991..3103
19
#### Text ####
But Pretoria may instead be creating a climate for more turmoil and uncertainty in this racially divided country
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3105..3333
20
#### Text ####
As other repressive governments, particularly Poland and the Soviet Union, have recently discovered, initial steps to open up society can create a momentum for radical change that becomes difficult, if not impossible, to control
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3337..3339
21,0,0
#### Text ####
As
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Synchrony
____Arg1____
3356..3554
21,1;21,2;21,3;21,4
#### Text ####
the South African government will be ever more hard pressed to justify the continued imprisonment of Mr. Mandela as well as the continued banning of the ANC and enforcement of the state of emergency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3340..3354
21,0,1
#### Text ####
the days go by
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
3556
22
____Arg1____
3337..3554
21
#### Text ####
As the days go by, the South African government will be ever more hard pressed to justify the continued imprisonment of Mr. Mandela as well as the continued banning of the ANC and enforcement of the state of emergency
##############
____Arg2____
3556..3743
22
#### Text ####
If it doesn't yield on these matters, and eventually begin talking directly to the ANC, the expectations and promise raised by yesterday's releases will turn to disillusionment and unrest
##############
________________________________________________________
________________________________________________________
____Explicit____
3556..3558
22,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
3644..3743
22,1;22,2;22,3;22,4
#### Text ####
the expectations and promise raised by yesterday's releases will turn to disillusionment and unrest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3559..3592
22,0,1,0;22,0,1,1,0;22,0,1,1,1;22,0,1,1,2,0;22,0,1,1,2,1
#### Text ####
it doesn't yield on these matters
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
3594..3642
22,0,1,1,2,2;22,0,1,1,2,3
#### Text ####
and eventually begin talking directly to the ANC
##############
________________________________________________________
________________________________________________________
____Explicit____
3594..3597
22,0,1,1,2,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
3556..3592
22,0,0;22,0,1,0;22,0,1,1,0;22,0,1,1,1;22,0,1,1,2,0;22,0,1,1,2,1
#### Text ####
If it doesn't yield on these matters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3598..3642
22,0,1,1,2,3
#### Text ####
eventually begin talking directly to the ANC
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3745
23
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
3556..3592;3644..3743
22,0,0;22,0,1,0;22,0,1,1,0;22,0,1,1,1;22,0,1,1,2,0;22,0,1,1,2,1;22,1;22,2;22,3;22,4
#### Text ####
If it doesn't yield on these matters the expectations and promise raised by yesterday's releases will turn to disillusionment and unrest
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3745..3794;3846..3923
23,0;23,1;23,2,0;23,2,1,0;23,2,1,1,0;23,2,1,1,1;23,2,1,1,3;23,3;23,4
#### Text ####
If it does, the large number of right-wing whites will step up their agitation and threats to take matters into their own hands
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3745..3747
23,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Sup1____
3796..3844
23,2,1,1,2
#### Text ####
who oppose any concessions to the black majority
##############
____Arg1____
3757..3794;3846..3923
23,1;23,2,0;23,2,1,0;23,2,1,1,0;23,2,1,1,1;23,2,1,1,3;23,3;23,4
#### Text ####
the large number of right-wing whites will step up their agitation and threats to take matters into their own hands
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3748..3755
23,0,1
#### Text ####
it does
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3958..3962
24,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3337..3554
21
#### Text ####
As the days go by, the South African government will be ever more hard pressed to justify the continued imprisonment of Mr. Mandela as well as the continued banning of the ANC and enforcement of the state of emergency
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3927..3957;3963..3994
24,0;24,2;24,3
#### Text ####
The newly released ANC leaders will be under enormous pressure
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3996
25
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
3927..3994
24
#### Text ####
The newly released ANC leaders also will be under enormous pressure
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3996..4129
25,0
#### Text ####
The government is watching closely to see if their presence in the townships leads to increased anti-government protests and violence
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
4131
25
____Arg1____
3996..4129
25,0
#### Text ####
The government is watching closely to see if their presence in the townships leads to increased anti-government protests and violence
##############
____Arg2____
4131..4209
25,2
#### Text ####
if it does, Pretoria will use this as a reason to keep Mr. Mandela behind bars
##############
________________________________________________________
________________________________________________________
____Explicit____
4131..4133
25,2,0,0
#### Text ####
if
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
4143..4209
25,2,1;25,2,2;25,2,3
#### Text ####
Pretoria will use this as a reason to keep Mr. Mandela behind bars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4134..4141
25,2,0,1
#### Text ####
it does
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4211
26
#### Features ####
Wr, Comm, Null, Null
since, Contingency.Cause.Reason
____Arg1____
4131..4209
25,2
#### Text ####
if it does, Pretoria will use this as a reason to keep Mr. Mandela behind bars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4211..4304
26,0;26,1,0;26,1,1;26,1,2,0;26,1,2,1,0;26,1,2,1,1,0;26,1,2,1,1,1,0;26,1,2,1,1,1,1;26,1,2,1,1,1,2,0;26,1,2,1,1,1,2,1;26,1,2,1,1,1,2,2;26,1,2,1,1,1,2,3;26,2
#### Text ####
Pretoria hasn't forgotten why they were all sentenced to life imprisonment in the first place
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4365..4376
27,0
#### Text ####
In addition
##############
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Arg1____
3996..4209
25
#### Text ####
The government is watching closely to see if their presence in the townships leads to increased anti-government protests and violence; if it does, Pretoria will use this as a reason to keep Mr. Mandela behind bars
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4378..4623
27,1;27,2;27,3;27,4
#### Text ####
the government is figuring that the releases could create a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
4625
28
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
4365..4623
27
#### Text ####
In addition, the government is figuring that the releases could create a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
4625..4813
28
#### Text ####
In order to head off any divisions, Mr. Mandela, in a meeting with his colleagues before they were released, instructed them to report to the ANC headquarters in Lusaka as soon as possible
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4825..4829
29,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
4405..4623
27,3,1,1
#### Text ####
that the releases could create a split between the internal and external wings of the ANC and between the newly freed leaders and those activists who have emerged as leaders inside the country during their imprisonment
##############
#### Features ####
Ot, PAtt, Null, Null
4365..4404
27,0;27,1;27,2;27,3,0;27,3,1,0;27,4
#### Text ####
In addition, the government is figuring
##############
____Arg2____
4817..4824;4830..5014
29,0;29,2;29,3
#### Text ####
The men will be faced with bridging the generation gap between themselves and the country's many militant black youths, the so-called young lions who are anxious to see the old lions in action
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5083
30
#### Features ####
Wr, Comm, Null, Null
indeed, Expansion.Restatement.Specification
____Arg1____
4817..5014
29
#### Text ####
The men also will be faced with bridging the generation gap between themselves and the country's many militant black youths, the so-called young lions who are anxious to see the old lions in action
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5083..5139
30,3
#### Text ####
We will be expecting them to act like leaders of the ANC
##############
#### Features ####
Ot, Comm, Null, Null
5016..5080
30,0;30,1;30,2;30,4;30,5
#### Text ####
Says Peter Mokaba, president of the South African Youth Congress
##############
________________________________________________________
________________________________________________________
____Implicit____
5198
32
#### Features ####
Wr, Comm, Null, Null
accordingly, Contingency.Cause.Result
____Arg1____
5144..5196
31
#### Text ####
They never considered themselves to be anything else
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5198..5313
32
#### Text ####
At last night's rally, they called on their followers to be firm, yet disciplined, in their opposition to apartheid
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
5316
33
____Arg1____
5198..5313
32
#### Text ####
At last night's rally, they called on their followers to be firm, yet disciplined, in their opposition to apartheid
##############
____Arg2____
5316..5467
33
#### Text ####
We emphasize discipline because we know that the government is very, very sensitive," said Andrew Mlangeni, another early Umkhonto leader who is now 63
##############
________________________________________________________
________________________________________________________
____Explicit____
5340..5347
33,1,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
5402..5467
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
said Andrew Mlangeni, another early Umkhonto leader who is now 63
##############
because, Contingency.Cause.Reason
____Arg1____
5316..5339
33,1,0;33,1,1,0;33,1,1,1
#### Text ####
We emphasize discipline
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5348..5399
33,1,1,2,1
#### Text ####
we know that the government is very, very sensitive
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
5470
34
#### Features ####
Ot, Comm, Null, Null
5402..5467
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
said Andrew Mlangeni, another early Umkhonto leader who is now 63
##############
because, Contingency.Cause.Reason
____Arg1____
5316..5399
33,1
#### Text ####
We emphasize discipline because we know that the government is very, very sensitive
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5470..5597
34
#### Text ####
We want to see Nelson Mandela and all our comrades out of prison, and if we aren't disciplined we may not see them here with us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5536..5539
34,3
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
5402..5467
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
said Andrew Mlangeni, another early Umkhonto leader who is now 63
##############
and, Expansion.Conjunction
____Arg1____
5470..5534
34,1
#### Text ####
We want to see Nelson Mandela and all our comrades out of prison
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5540..5597
34,4
#### Text ####
if we aren't disciplined we may not see them here with us
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
5540..5542
34,4,0,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
5402..5467
33,0;33,2;33,3;33,4;33,5;33,6
#### Text ####
said Andrew Mlangeni, another early Umkhonto leader who is now 63
##############
if, Contingency.Condition.Hypothetical
____Arg1____
5536..5539;5565..5597
34,3;34,4,1;34,4,2;34,5
#### Text ####
and we may not see them here with us
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
5543..5564
34,4,0,1
#### Text ####
we aren't disciplined
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
