________________________________________________________
____Explicit____
270..273
1,3
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
195..269
1,0;1,1;1,2
#### Text ####
In the venture's first fiscal year, Siemens will hold 74.9% of the venture
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
274..342
1,4
#### Text ####
a Matsushita subsidiary, Matsushita Electronic Components Co., 25.1%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
487
4
____Arg1____
415..485
3
#### Text ####
The new company is to be called Siemens Matsushita Components G.m.b.
H
##############
____Arg2____
487..526
4
#### Text ####
It will have its headquarters in Munich
##############
________________________________________________________
________________________________________________________
____Implicit____
628
6
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
530..626
5
#### Text ####
Matsushita's share in the venture will rise to 35% Oct. 1, 1990, and to 50% the following Oct. 1
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
628..670
6
#### Text ####
Siemens will retain majority voting rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
798
8
____Arg1____
674..796
7
#### Text ####
The parent companies forecast sales for the venture of around 750 million marks for its first fiscal year, Matsushita said
##############
____Arg2____
798..862
8
#### Text ####
Sales are expected to rise to one billion marks after four years
##############
________________________________________________________
________________________________________________________
____EntRel____
864
9
____Arg1____
798..862
8
#### Text ####
Sales are expected to rise to one billion marks after four years
##############
____Arg2____
864..950
9
#### Text ####
The company will have production facilities in West Germany, Austria, France and Spain
##############
________________________________________________________
