________________________________________________________
____Explicit____
191..195
1,1,1,1,1
#### Text ####
also
##############
#### Features ####
Ot, Comm, Null, Null
163..187
1,0;1,1,0;1,2
#### Text ####
American Physicians said
##############
also, Expansion.Conjunction
____Arg1____
53..159
0,1,1
#### Text ####
it purchased about 42% of Prime Medical Services Inc. for about $5 million from Texas American Energy Corp
##############
#### Features ####
Ot, Comm, Null, Null
9..52
0,0;0,1,0;0,2
#### Text ####
American Physicians Service Group Inc. said
##############
____Arg2____
188..190;196..269
1,1,1,0;1,1,1,1,0;1,1,1,1,2
#### Text ####
it replaced four Texas American representatives on Prime's five-member board
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____NoRel____
349
3
____Arg1____
273..347
2
#### Text ####
American provides a variety of financial services to doctors and hospitals
##############
____Arg2____
349..476
3
#### Text ####
Prime, based in Bedminster, N.J., provides management services to cardiac rehabilitation clinics and diagnostic imaging centers
##############
________________________________________________________
________________________________________________________
____EntRel____
478
4
____Arg1____
349..476
3
#### Text ####
Prime, based in Bedminster, N.J., provides management services to cardiac rehabilitation clinics and diagnostic imaging centers
##############
____Arg2____
478..566
4
#### Text ####
For the year ended June 30, Prime had a net loss of $3 million on sales of $13.8 million
##############
________________________________________________________
