________________________________________________________
____Explicit____
287..294
1,1,3
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
9..244
0
#### Text ####
Avions Marcel Dassault-Breguet Aviation S.A. said group profit before taxes and contributions to employee profit-sharing soared 97% to 839 million francs ($129.6 million) in the first half of 1989 from 425 million francs a year earlier
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
248..285;296..421
1,0;1,1,0;1,1,1;1,1,2;1,1,4;1,1,5;1,2
#### Text ####
The French aircraft group pointed out that financial results from its sector of industry are frequently erratic because of irregular cash flow from large contracts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
435..446
2,1,2
#### Text ####
for example
##############
#### Features ####
Wr, Comm, Null, Null
for example, Expansion.Instantiation
____Arg1____
296..421
1,1,5
#### Text ####
that financial results from its sector of industry are frequently erratic because of irregular cash flow from large contracts
##############
#### Features ####
Ot, Comm, Null, Null
248..285
1,0;1,1,0;1,1,1;1,1,2;1,1,4;1,2
#### Text ####
The French aircraft group pointed out
##############
____Arg2____
448..567
2,1,4
#### Text ####
that group revenue for the first half was 8.734 billion francs, down about 12% from 9.934 billion francs a year earlier
##############
#### Features ####
Ot, Comm, Null, Null
425..433
2,0;2,1,0;2,1,1;2,1,3;2,2
#### Text ####
It noted
##############
________________________________________________________
________________________________________________________
____Explicit____
569..574
3,0
#### Text ####
Still
##############
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Arg1____
448..567
2,1,4
#### Text ####
that group revenue for the first half was 8.734 billion francs, down about 12% from 9.934 billion francs a year earlier
##############
#### Features ####
Ot, Comm, Null, Null
425..433
2,0;2,1,0;2,1,1;2,1,3;2,2
#### Text ####
It noted
##############
____Arg2____
584..656
3,3,1,0;3,3,1,1,0;3,3,1,1,1,0;3,3,1,1,1,1,0;3,3,1,1,1,1,1,0;3,3,1,1,1,1,1,1,0;3,3,1,1,1,1,1,1,1;3,3,1,1,1,1,1,1,2
#### Text ####
it expects sales for all of 1989 to be on the order of 20 billion francs
##############
#### Features ####
Ot, Comm, Null, Null
576..583
3,1;3,2;3,3,0;3,4
#### Text ####
it said
##############
____Sup2____
658..744
3,3,1,1,1,1,1,1,3
#### Text ####
reflecting anticipated billings for two large contracts in the second half of the year
##############
________________________________________________________
________________________________________________________
____EntRel____
850
5
____Arg1____
748..848
4
#### Text ####
For all of 1988, Dassault had group profit of 428 million francs on revenue of 18.819 billion francs
##############
____Arg2____
850..986
5
#### Text ####
The group hasn't yet released earnings figures for the first half of 1989, nor has it made a detailed forecast of its full-year earnings
##############
________________________________________________________
________________________________________________________
____Explicit____
925..928
5,2
#### Text ####
nor
##############
#### Features ####
Wr, Comm, Null, Null
nor, Expansion.Conjunction
____Arg1____
850..923
5,0
#### Text ####
The group hasn't yet released earnings figures for the first half of 1989
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
929..986
5,3
#### Text ####
has it made a detailed forecast of its full-year earnings
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
