________________________________________________________
____Implicit____
265
2
#### Features ####
Ot, Comm, Null, Null
295..314
2,0;2,2;2,3;2,4;2,5;2,6
#### Text ####
said Mr. Rosenblatt
##############
in other words, Expansion.Restatement
____Arg1____
132..262
1,1,1
#### Text ####
he resigned because of difficulties with commuting between his home in New York and the magazine's editorial offices in Washington
##############
#### Features ####
Ot, Comm, Null, Null
112..131
1,0;1,1,0;1,2
#### Text ####
Mr. Rosenblatt said
##############
____Arg2____
265..292
2,1
#### Text ####
Frankly, I missed my family
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
421..424
4,0
#### Text ####
But
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
318..419
3
#### Text ####
In Mr. Rosenblatt's tenure, the magazine's advertising pages and circulation have grown significantly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
425..630
4,1;4,2;4,3;4,4;4,5;4,6
#### Text ####
at 2.3 million weekly paid circulation, U.S. News still ranks third behind Time Warner Inc. 's Time magazine, with 4.4 million circulation, and Washington Post Co. 's Newsweek, with 3.3 million circulation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
832
6
____Arg1____
634..830
5
#### Text ####
Mortimer B. Zuckerman, chairman and editor in chief, said Mr. Rosenblatt would be succeeded starting today by Michael Ruby, the magazine's executive editor, and Merrill McLoughlin, a senior writer
##############
____Arg2____
832..885
6
#### Text ####
Mr. Ruby and Ms. McLoughlin are married to each other
##############
________________________________________________________
________________________________________________________
____NoRel____
887
7
____Arg1____
832..885
6
#### Text ####
Mr. Ruby and Ms. McLoughlin are married to each other
##############
____Arg2____
887..1039
7
#### Text ####
Mr. Zuckerman said his magazine would maintain its editorial format, which is a mix of analysis and trend stories with service-oriented, how-to articles
##############
________________________________________________________
________________________________________________________
____Explicit____
1186..1191
8,1,1,1,1,2,0
#### Text ####
while
##############
#### Features ####
Ot, Comm, Null, Null
1043..1137
8,0;8,1,0;8,2
#### Text ####
Mr. Rosenblatt, a senior writer at Time magazine before joining U.S. News & World Report, said
##############
while, Temporal.Synchrony
____Arg1____
1138..1185
8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1
#### Text ####
he had numerous job offers from other magazines
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1192..1205
8,1,1,1,1,2,1
#### Text ####
he was editor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1207
9
#### Features ####
Ot, Comm, Null, Null
1043..1137
8,0;8,1,0;8,2
#### Text ####
Mr. Rosenblatt, a senior writer at Time magazine before joining U.S. News & World Report, said
##############
although, Comparison.Contrast
____Arg1____
1138..1205
8,1,1
#### Text ####
he had numerous job offers from other magazines while he was editor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1207..1257
9
#### Text ####
The offers were to work as a writer, not an editor
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1267
10
#### Features ####
Wr, Comm, Null, Null
still, Comparison.Contrast
____Arg1____
1207..1257
9
#### Text ####
The offers were to work as a writer, not an editor
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1267..1300
10,1,1
#### Text ####
he will now consider those offers
##############
#### Features ####
Ot, Comm, Null, Null
1259..1266
10,0;10,1,0;10,2
#### Text ####
He said
##############
________________________________________________________
