________________________________________________________
____Explicit____
59..61
0,1,2,0
#### Text ####
as
##############
#### Features ####
Wr, Comm, Null, Null
as, Temporal.Asynchronous.Succession, Contingency.Cause.Reason
____Arg1____
9..58
0,0;0,1,0;0,1,1;0,2
#### Text ####
THE STOCK MARKET AVOIDED a repeat of Black Monday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
62..98
0,1,2,1,0;0,1,2,1,1,0;0,1,2,1,1,1;0,1,2,1,1,2
#### Text ####
prices recovered from an early slide
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
161
1
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Restatement.Specification
____Arg1____
9..159
0
#### Text ####
THE STOCK MARKET AVOIDED a repeat of Black Monday as prices recovered from an early slide, spurred by bargain-hunting institutions and program traders
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
161..308
1
#### Text ####
The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
253..258
1,1,4,0
#### Text ####
after
##############
#### Features ####
Wr, Comm, Null, Null
after, Temporal.Asynchronous.Succession
____Arg1____
161..251
1,0;1,1,0;1,1,1;1,1,2;1,1,3;1,2
#### Text ####
The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
259..308
1,1,4,1
#### Text ####
being down as much as 63.52 points in the morning
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
310
2
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
161..308
1
#### Text ####
The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
310..423
2
#### Text ####
The rally erased about half of Friday's 190.58-point plunge, but analysts are cautious about the market's outlook
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
371..374
2,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
310..369
2,0
#### Text ####
The rally erased about half of Friday's 190.58-point plunge
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
375..423
2,3
#### Text ####
analysts are cautious about the market's outlook
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
438..442
3,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
161..308
1
#### Text ####
The Dow Jones industrials closed up 88.12 points, at 2657.38, the fourth-biggest gain ever, after being down as much as 63.52 points in the morning
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
427..437;443..452
3,0;3,2,0;3,2,1;3,3
#### Text ####
The dollar rebounded
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
454..459
3,2,2,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Juxtaposition, Temporal.Synchrony
____Arg1____
427..452
3,0;3,1;3,2,0;3,2,1;3,3
#### Text ####
The dollar also rebounded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
460..512
3,2,2,1
#### Text ####
bond prices plummeted and Treasury bill rates soared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
482..485
3,2,2,1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Comparison.Contrast.Opposition
____Arg1____
454..481
3,2,2,0;3,2,2,1,0
#### Text ####
while bond prices plummeted
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
486..512
3,2,2,1,2
#### Text ####
Treasury bill rates soared
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
514
4
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
427..512
3
#### Text ####
The dollar also rebounded, while bond prices plummeted and Treasury bill rates soared
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
514..581
4
#### Text ####
Junk bonds also recovered somewhat, though trading remained stalled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
525..529
4,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
427..452
3,0;3,1;3,2,0;3,2,1;3,3
#### Text ####
The dollar also rebounded
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
514..524;530..548
4,0;4,1,1;4,1,2;4,1,3;4,2
#### Text ####
Junk bonds recovered somewhat
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
550..556
4,1,4,0
#### Text ####
though
##############
#### Features ####
Wr, Comm, Null, Null
though, Comparison.Contrast
____Arg1____
514..548
4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,2
#### Text ####
Junk bonds also recovered somewhat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
557..581
4,1,4,1
#### Text ####
trading remained stalled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
583
5
#### Features ####
Wr, Comm, Null, Null
similarly, Expansion.Conjunction
____Arg1____
514..581
4
#### Text ####
Junk bonds also recovered somewhat, though trading remained stalled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
583..597
5
#### Text ####
Gold also rose
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
588..592
5,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
514..548
4,0;4,1,0;4,1,1;4,1,2;4,1,3;4,2
#### Text ####
Junk bonds also recovered somewhat
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
583..587;593..597
5,0;5,1,1;5,2
#### Text ####
Gold rose
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
704..708
7,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
601..691
6
#### Text ####
Tokyo stock prices bounced back in early trading Tuesday following a 1.8% plunge on Monday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
693..703;709..730
7,0;7,1,1;7,1,2;7,1,3;7,2
#### Text ####
The dollar moved higher in Tokyo
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
847
9
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
734..796
8,0;8,1,0;8,1,1;8,1,2;8,2;8,3
#### Text ####
Donald Trump withdrew his $7.54 billion offer for American Air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
847..874
9
#### Text ####
AMR slid $22.125, to $76.50
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
876..880
10,0
#### Text ####
Also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
734..796
8,0;8,1,0;8,1,1;8,1,2;8,2;8,3
#### Text ####
Donald Trump withdrew his $7.54 billion offer for American Air
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
882..955
10,1;10,2;10,3;10,4
#### Text ####
a UAL group tried to get financing for a lower bid, possibly $250 a share
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
957
11
#### Features ####
Wr, Comm, Null, Null
while, Expansion.Conjunction
____Arg1____
876..955
10
#### Text ####
Also, a UAL group tried to get financing for a lower bid, possibly $250 a share
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
957..986
11
#### Text ####
UAL fell $56.875, to $222.875
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1207
14
____Arg1____
1129..1205
13
#### Text ####
IBM's earnings tumbled 30% in the third quarter, slightly more than expected
##############
____Arg2____
1207..1306
14
#### Text ####
The computer giant partly cited a stronger dollar and a delay in shipping a new high-end disk drive
##############
________________________________________________________
________________________________________________________
____EntRel____
1308
15
____Arg1____
1207..1306
14
#### Text ####
The computer giant partly cited a stronger dollar and a delay in shipping a new high-end disk drive
##############
____Arg2____
1308..1375
15
#### Text ####
Analysts are downbeat about IBM's outlook for the next few quarters
##############
________________________________________________________
________________________________________________________
____Implicit____
1515
17
#### Features ####
Wr, Comm, Null, Null
by comparison, Comparison.Contrast
____Arg1____
1379..1513
16
#### Text ####
U.S. auto makers plan to decrease car production 10.4% in the fourth quarter, with virtually all the decline coming from the Big Three
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1515..1589
17
#### Text ####
Output at Japanese-owned and managed plants in the U.S. is due to rise 42%
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1736
19
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
1593..1705
18,0;18,1,0;18,1,1,0;18,1,1,1,0;18,1,1,1,1,0;18,1,1,1,1,1;18,1,1,1,1,2,0;18,1,1,1,1,2,1;18,1,1,1,1,2,2,0;18,1,1,1,1,2,2,1,0;18,1,1,1,1,2,2,1,1,0;18,1,1,1,1,2,2,1,1,1,0;18,1,1,1,1,2,2,1,1,1,1,0;18,1,1,1,1,2,2,1,1,1,1,1,0;18,1,1,1,1,2,2,1,1,1,1,1,1;18,2
#### Text ####
Budget director Darman said he won't give federal agencies much leeway in coping with Gramm-Rudman spending cuts
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1736..1790
19
#### Text ####
Darman hopes to prod Congress to finish a deficit plan
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1877
21
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
1794..1875
20
#### Text ####
The S&L bailout agency would be restricted by a new bill in how it raises capital
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1877..1963
21
#### Text ####
The Ways and Means plan would create another possible obstacle to selling sick thrifts
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2030
23
#### Features ####
Wr, Comm, Null, Null
previously, Temporal.Asynchronous.Succession
____Arg1____
1967..2028
22
#### Text ####
A natural gas rule was struck down by a federal appeals court
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2030..2133
23
#### Text ####
The regulation had prevented pipeline firms from passing part of $1 billion in costs along to customers
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2358
26
#### Features ####
Wr, Comm, Null, Null
meanwhile, Temporal.Synchrony, Comparison.Contrast.Juxtaposition
____Arg1____
2304..2356
25
#### Text ####
Merrill Lynch's profit slid 37% in the third quarter
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2358..2445
26
#### Text ####
Bear Stearns posted a 7.5% gain, while PaineWebber had a decline due to a year-ago gain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2391..2396
26,1,3,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast.Opposition, Temporal.Synchrony
____Arg1____
2358..2389
26,0;26,1,0;26,1,1;26,1,2;26,2
#### Text ####
Bear Stearns posted a 7.5% gain
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2397..2445
26,1,3,1
#### Text ####
PaineWebber had a decline due to a year-ago gain
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2534
28
#### Features ####
Wr, Comm, Null, Null
because, Contingency.Cause.Reason
____Arg1____
2449..2532
27
#### Text ####
Blue Arrow of Britain plans to return to the name Manpower and take a big write-off
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2534..2618
28
#### Text ####
The moves may help the firm solidify its dominance of the U.S. temporary-help market
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2734
30
#### Features ####
Wr, Comm, Null, Null
by contrast, Comparison.Contrast.Opposition
____Arg1____
2622..2732
29
#### Text ####
J.P. Morgan posted a $1.82 billion loss for the third quarter, reflecting a big addition to loan-loss reserves
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2734..2765
30
#### Text ####
NCNB's profit more than doubled
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
