________________________________________________________
____EntRel____
346
2
____Arg1____
208..344
1
#### Text ####
In the year-ago quarter, the natural gas concern had net income of $25.2 million, or 34 cents a share, on revenue of about $1.46 billion
##############
____Arg2____
346..424
2
#### Text ####
Those results included a $2.7 million charge related to the retirement of debt
##############
________________________________________________________
________________________________________________________
____EntRel____
552
4
____Arg1____
428..550
3
#### Text ####
In a related move, Enron said it increased the number of the partnership's units it will offer to 6,930,000 from 5,500,000
##############
____Arg2____
552..618
4
#### Text ####
The old and revised numbers both include over-allotment provisions
##############
________________________________________________________
________________________________________________________
____EntRel____
620
5
____Arg1____
552..618
4
#### Text ####
The old and revised numbers both include over-allotment provisions
##############
____Arg2____
620..734
5
#### Text ####
Enron said each unit will be priced in the $19-to-$21 range and will represent about 80% of the partnership equity
##############
________________________________________________________
________________________________________________________
____EntRel____
811
7
____Arg1____
738..809
6
#### Text ####
Net proceeds from the offering are expected to be close to $200 million
##############
____Arg2____
811..886
7
#### Text ####
Goldman, Sachs & Co., and Drexel Burnham Lambert Inc. are lead underwriters
##############
________________________________________________________
