________________________________________________________
____Implicit____
283
2
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Expansion.Conjunction
____Arg1____
204..281
1
#### Text ####
In American Stock Exchange composite trading, ISI closed up $3.125 at $18.625
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
283..373
2
#### Text ####
In Montreal Exchange trading, Memotec closed unchanged at 10.625 Canadian dollars (US$9.05
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
572
4
____Arg1____
378..570
3
#### Text ####
Memotec said under the agreement, ISI, a Braintree, Mass., provider of computer software and services to the insurance industry, will merge with a U.S. unit of Memotec created for that purpose
##############
____Arg2____
572..693
4
#### Text ####
Memotec is a Montreal-based maker of telecommunications products and provider of telecommunications and computer services
##############
________________________________________________________
________________________________________________________
____Explicit____
812..815
6,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
816..823
6,1;6,2,0;6,3
#### Text ####
it said
##############
but, Comparison.Contrast
____Arg1____
710..810
5,1,1
#### Text ####
the agreement calls for it to make a $20-a-share cash tender offer for all shares outstanding of ISI
##############
#### Features ####
Ot, Comm, Null, Null
697..709
5,0;5,1,0;5,2
#### Text ####
Memotec said
##############
____Arg2____
824..1008
6,2,1
#### Text ####
Charles Johnston, ISI chairman and president, agreed to sell his 60% stake in ISI to Memotec upon completion of the tender offer for a combination of cash, Memotec stock and debentures
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1023
7
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
824..1008
6,2,1
#### Text ####
Charles Johnston, ISI chairman and president, agreed to sell his 60% stake in ISI to Memotec upon completion of the tender offer for a combination of cash, Memotec stock and debentures
##############
#### Features ####
Ot, Comm, Null, Null
812..823
6,0;6,1;6,2,0;6,3
#### Text ####
But it said
##############
____Arg2____
1023..1135
7,1,1,0;7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1,0;7,1,1,1,1,1,1;7,1,1,1,1,1,2,0;7,1,1,1,1,1,2,1;7,1,1,1,1,1,2,2,0;7,1,1,1,1,1,2,2,1,0;7,1,1,1,1,1,2,2,1,1,0;7,1,1,1,1,1,2,2,1,1,1,0;7,1,1,1,1,1,2,2,1,1,1,1,0;7,1,1,1,1,1,2,2,1,1,1,1,1
#### Text ####
the tender offer is conditioned on, among other things, holders tendering at least 15% of the shares outstanding
##############
#### Features ####
Ot, Comm, Null, Null
1010..1022
7,0;7,1,0;7,2
#### Text ####
Memotec said
##############
________________________________________________________
________________________________________________________
____Implicit____
1301
9
#### Features ####
Wr, Comm, Null, Null
further, Expansion.Conjunction
____Arg1____
1192..1290
8,1,1
#### Text ####
its board has instructed management to accept inquiries from any others interested in making a bid
##############
#### Features ####
Ot, Comm, Null, Null
1183..1191
8,0;8,1,0;8,2
#### Text ####
ISI said
##############
____Arg2____
1301..1380
9,1,1
#### Text ####
it can withdraw from the merger agreement with Memotec if a better bid surfaces
##############
#### Features ####
Ot, Comm, Null, Null
1292..1300
9,0;9,1,0;9,2
#### Text ####
ISI said
##############
________________________________________________________
________________________________________________________
____Explicit____
1356..1358
9,1,1,1,1,1,2,0
#### Text ####
if
##############
#### Features ####
Ot, Comm, Null, Null
1292..1300
9,0;9,1,0;9,2
#### Text ####
ISI said
##############
if, Contingency.Condition.Hypothetical
____Arg1____
1301..1355
9,1,1,0;9,1,1,1,0;9,1,1,1,1,0;9,1,1,1,1,1,0;9,1,1,1,1,1,1
#### Text ####
it can withdraw from the merger agreement with Memotec
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1359..1380
9,1,1,1,1,1,2,1
#### Text ####
a better bid surfaces
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
