________________________________________________________
____Explicit____
185..188
1,2
#### Text ####
but
##############
#### Features ####
Wr, Comm, Null, Null
but, Comparison.Contrast
____Arg1____
160..183
1,0
#### Text ####
Terms weren't disclosed
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
189..324
1,3,0;1,3,1,0;1,3,1,1,0;1,3,1,1,1,0;1,3,1,1,1,1
#### Text ####
a J.P. Industries spokesman said the amount J.P. Industries will get for the group is "a little better than expected by the marketplace
##############
#### Features ####
Inh, Null, Null, Null
____Sup2____
326..391
1,3,1,1,1,2;1,3,1,1,1,3
#### Text ####
and the marketplace had been expecting $25 million to $30 million
##############
________________________________________________________
________________________________________________________
____Explicit____
326..329
1,3,1,1,1,2
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
189..221
1,3,0;1,3,1,0
#### Text ####
a J.P. Industries spokesman said
##############
and, Expansion.Conjunction
____Arg1____
222..324
1,3,1,1,1,0
#### Text ####
the amount J.P. Industries will get for the group is "a little better than expected by the marketplace
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
330..391
1,3,1,1,1,3
#### Text ####
the marketplace had been expecting $25 million to $30 million
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
452
3
____Arg1____
396..450
2
#### Text ####
The group consists of Weslock Corp. and JPI Modern Inc
##############
____Arg2____
452..625
3
#### Text ####
J.P. Industries, which is based in Ann Arbor, Mich., said the sale completes a previously announced program to divest itself of its hardware and plumbing supplies operations
##############
________________________________________________________
________________________________________________________
____Implicit____
627
4
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
510..625
3,1,1
#### Text ####
the sale completes a previously announced program to divest itself of its hardware and plumbing supplies operations
##############
#### Features ####
Ot, Comm, Null, Null
452..467;505..509
3,0,0;3,0,1;3,1,0
#### Text ####
J.P. Industries said
##############
____Arg2____
627..771
4
#### Text ####
The company's remaining business is the manufacture and sale of engine and transmissions products for industrial and transportation applications
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
