________________________________________________________
____Implicit____
309
2
#### Features ####
Wr, Comm, Null, Null
as a result, Contingency.Cause.Result
____Arg1____
231..307
1,1,1
#### Text ####
that as of the close of business yesterday, 560,839 shares had been tendered
##############
#### Features ####
Ot, Comm, Null, Null
156..230
1,0;1,1,0;1,2
#### Text ####
DIG Acquisition Corp., the New Jersey investor's acquisition vehicle, said
##############
____Arg2____
309..425
2
#### Text ####
Including the stake DIG already held, DIG holds a total of about 25% of Di Giorgio's shares on a fully diluted basis
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
446..450
3,0,2,1,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
33..152
0,1,1
#### Text ####
he extended his unsolicited tender offer of $32 a share tender offer, or $154.3 million, for Di Giorgio Corp. to Nov. 1
##############
#### Features ####
Ot, Comm, Null, Null
9..32
0,0;0,1,0;0,2
#### Text ####
Arthur M. Goldberg said
##############
____Arg2____
440..445;451..502
3,0,2,0;3,0,2,1,1,1;3,0,2,1,1,2
#### Text ####
which includes common and preferred stock purchase rights
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
542
4
____Arg1____
429..540
3
#### Text ####
The offer, which also includes common and preferred stock purchase rights, was to expire last night at midnight
##############
____Arg2____
542..661
4
#### Text ####
The new expiration date is the date on which DIG's financing commitments, which total about $240 million, are to expire
##############
________________________________________________________
________________________________________________________
____EntRel____
663
5
____Arg1____
542..661
4
#### Text ####
The new expiration date is the date on which DIG's financing commitments, which total about $240 million, are to expire
##############
____Arg2____
663..726
5
#### Text ####
DIG is a unit of DIG Holding Corp., a unit of Rose Partners L.P
##############
________________________________________________________
________________________________________________________
____EntRel____
728
6
____Arg1____
663..726
5
#### Text ####
DIG is a unit of DIG Holding Corp., a unit of Rose Partners L.P
##############
____Arg2____
728..785
6
#### Text ####
Mr. Goldberg is the sole general partner in Rose Partners
##############
________________________________________________________
