________________________________________________________
____Implicit____
327
2
#### Features ####
Wr, Comm, Null, Null
meanwhile, Expansion.Conjunction, Comparison.Contrast.Juxtaposition
____Arg1____
267..325
1
#### Text ####
Sales surged 40% to 250.17 billion yen from 178.61 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
327..386
2
#### Text ####
Net income rose 11% to 29.62 billion yen from 26.68 billion
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
388
3
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
327..386
2
#### Text ####
Net income rose 11% to 29.62 billion yen from 26.68 billion
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
388..477
3
#### Text ####
Pershare net fell to 423.3 yen from 457.7 yen because of expenses and capital adjustments
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
746..758
5,2
#### Text ####
for instance
##############
#### Features ####
Wr, Comm, Null, Null
for instance, Expansion.Instantiation
____Arg1____
481..706
4
#### Text ####
Without detailing specific product breakdowns, Nintendo credited its bullish upsurge in sales -- including advanced computer games and television entertainment systems -- to surging "leisure-oriented" sales in foreign markets
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
708..744;760..855
5,0;5,1;5,3;5,4;5,5
#### Text ####
Export sales for leisure items alone totaled 184.74 billion yen in the 12 months, up from 106.06 billion in the previous fiscal year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
881..888
6,2
#### Text ####
however
##############
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
708..855
5
#### Text ####
Export sales for leisure items alone, for instance, totaled 184.74 billion yen in the 12 months, up from 106.06 billion in the previous fiscal year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
857..879;890..900
6,0;6,1;6,3;6,4;6,5
#### Text ####
Domestic leisure sales were lower
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
