________________________________________________________
____Explicit____
9..14
0,0,0
#### Text ####
While
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
96..270
0,1;0,2;0,3;0,4
#### Text ####
a little-known indicator that has faithfully foreshadowed the economy's ups and downs by exceptionally long lead times points to a sustained rise in overall business activity
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
15..94
0,0,1
#### Text ####
Friday's plunging stock market prompted new fears about the economy's prospects
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
461..464
1,1
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
274..459
1,0
#### Text ####
The barometer, developed by analysts at Columbia University's Center for International Business Cycle Research here, reached a record high of 223.0 in August, the latest month available
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
465..539
1,2
#### Text ####
the Columbia researchers estimate that it has moved even higher since then
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
629
3
#### Features ####
Wr, Comm, Null, Null
in fact, Expansion.Conjunction
____Arg1____
543..627
2
#### Text ####
The latest reading of 223.0 was up from 222.3 in July and 215.3 as recently as March
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
629..747
3
#### Text ####
The August rise marked the fifth straight monthly gain for the indicator, which uses the 1967 average as a base of 100
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
751..762
4,0
#### Text ####
In contrast
##############
#### Features ####
Wr, Comm, Null, Null
in contrast, Comparison.Contrast
____Arg1____
543..627
2
#### Text ####
The latest reading of 223.0 was up from 222.3 in July and 215.3 as recently as March
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
764..914
4,1;4,2;4,3;4,4;4,5;4,6;4,7
#### Text ####
the Commerce Department's widely followed index of leading indicators, while up in August, has fallen repeatedly since reaching a high early this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
835..840
4,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Comparison.Contrast
____Arg1____
751..833;855..914
4,0;4,1;4,2;4,3;4,5;4,6;4,7
#### Text ####
In contrast, the Commerce Department's widely followed index of leading indicators has fallen repeatedly since reaching a high early this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
841..853
4,4,1
#### Text ####
up in August
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
877..882
4,6,1,2,0
#### Text ####
since
##############
#### Features ####
Wr, Comm, Null, Null
since, Temporal.Asynchronous.Succession
____Arg1____
751..876
4,0;4,1;4,2;4,3;4,4;4,5;4,6,0;4,6,1,0;4,6,1,1;4,7
#### Text ####
In contrast, the Commerce Department's widely followed index of leading indicators, while up in August, has fallen repeatedly
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
883..914
4,6,1,2,1
#### Text ####
reaching a high early this year
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
916
5
#### Features ####
Wr, Comm, Null, Null
consequently, Contingency.Cause.Result
____Arg1____
751..914
4
#### Text ####
In contrast, the Commerce Department's widely followed index of leading indicators, while up in August, has fallen repeatedly since reaching a high early this year
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
916..1055
5
#### Text ####
Its ragged behavior through much of 1989 has prompted some forecasters to anticipate the start of a new recession perhaps before year's end
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1059..1062
6,0,0
#### Text ####
But
##############
#### Features ####
Ot, Comm, Null, Null
1161..1222
6,1;6,2;6,3
#### Text ####
says Geoffrey H. Moore, the director of the Columbia facility
##############
but, Comparison.Contrast
____Arg1____
916..1055
5
#### Text ####
Its ragged behavior through much of 1989 has prompted some forecasters to anticipate the start of a new recession perhaps before year's end
##############
#### Features ####
Wr, Comm, Null, Null
____Arg2____
1063..1158
6,0,1;6,0,2
#### Text ####
the far stronger showing of the Columbia index "makes a recession any time soon highly unlikely
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
1442
8
____Arg1____
1226..1440
7
#### Text ####
A leading authority on the business cycle, Mr. Moore also is a member of the Business Cycle Dating Group, the panel of private economists that decides for the government when expansions and recessions begin and end
##############
____Arg2____
1442..1533
8
#### Text ####
The group normally convenes only when a change in the economy's general course seems likely
##############
________________________________________________________
________________________________________________________
____Explicit____
1470..1479
8,1,2,0;8,1,2,1
#### Text ####
only when
##############
#### Features ####
Wr, Comm, Null, Null
when, Temporal.Synchrony, Contingency.Condition.General
____Arg1____
1442..1469
8,0;8,1,0;8,1,1;8,2
#### Text ####
The group normally convenes
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1480..1533
8,1,2,2
#### Text ####
a change in the economy's general course seems likely
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1562..1569
9,0,2,1,2,0
#### Text ####
because
##############
#### Features ####
Ot, Comm, Null, Null
1624..1641
9,1;9,2;9,3
#### Text ####
Mr. Moore reports
##############
because, Contingency.Cause.Reason
____Arg1____
1538..1561
9,0,0;9,0,1;9,0,2,0;9,0,2,1,0;9,0,2,1,1;9,0,3;9,0,4
#### Text ####
No meeting is scheduled
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1570..1621
9,0,2,1,2,1
#### Text ####
the expansion shows no sign of going off the tracks
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
1846
11
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1733..1844
10,1;10,2;10,3;10,4
#### Text ####
the Columbia analysts foresee uninterrupted economic growth through the rest of this year and next year as well
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1846..1939
11
#### Text ####
They expect a 2.6% rise in 1990 in the gross national product, after adjustment for inflation
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2153
13
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
1943..2151
12
#### Text ####
Underlying this optimism is the index's longstanding ability to signal recessions or recoveries, as the case may be, by substantially greater periods than the Commerce Department's index of leading indicators
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2153..2342
13
#### Text ####
Over the full post-World War II era, the Columbia index, on the average, has entered sustained declines 14 months before the onset of recessions and turned up eight months before recoveries
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2553..2557
15,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
2004..2151
12,2,3
#### Text ####
to signal recessions or recoveries, as the case may be, by substantially greater periods than the Commerce Department's index of leading indicators
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2529..2552;2558..2823
15,0;15,2;15,3;16
#### Text ####
The Columbia economists have reconstructed how the long leading index would have behaved, had it existed, in 1929, before the stock market crash in October that ushered in the Great Depression.
The indicator reached a peak in January 1929 and then fell steadily up to and through the crash
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2649..2655
15,2,1,1,1,1,1,1,5,0
#### Text ####
before
##############
#### Features ####
Ot, Comm, Null, Null
2529..2576
15,0;15,1;15,2,0;15,2,1,0;15,3
#### Text ####
The Columbia economists also have reconstructed
##############
before, Temporal.Asynchronous.Precedence
____Sup1____
2624..2638
15,2,1,1,1,1,1,1,3
#### Text ####
had it existed
##############
____Arg1____
2577..2622;2640..2647
15,2,1,1,0;15,2,1,1,1,0;15,2,1,1,1,1,0;15,2,1,1,1,1,1,0;15,2,1,1,1,1,1,1,0;15,2,1,1,1,1,1,1,1;15,2,1,1,1,1,1,1,2;15,2,1,1,1,1,1,1,4
#### Text ####
how the long leading index would have behaved in 1929
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2656..2689
15,2,1,1,1,1,1,1,5,1,0;15,2,1,1,1,1,1,1,5,1,1
#### Text ####
the stock market crash in October
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2728
16
#### Features ####
Wr, Comm, Null, Null
specifically, Expansion.Restatement.Specification
____Arg1____
2529..2726
15
#### Text ####
The Columbia economists also have reconstructed how the long leading index would have behaved, had it existed, in 1929, before the stock market crash in October that ushered in the Great Depression
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2728..2823
16
#### Text ####
The indicator reached a peak in January 1929 and then fell steadily up to and through the crash
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
2777..2781
16,1,2,0
#### Text ####
then
##############
#### Features ####
Wr, Comm, Null, Null
then, Temporal.Asynchronous.Precedence
____Arg1____
2728..2772
16,0;16,1,0
#### Text ####
The indicator reached a peak in January 1929
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2773..2776;2782..2823
16,1,1;16,1,2,1;16,1,2,2;16,1,2,3;16,2
#### Text ####
and fell steadily up to and through the crash
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
2826
17
#### Features ####
Wr, Comm, Null, Null
so, Contingency.Cause.Result
____Arg1____
2728..2823
16
#### Text ####
The indicator reached a peak in January 1929 and then fell steadily up to and through the crash
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
2826..2889
17,0
#### Text ####
It was an entirely different pattern from what we're seeing now
##############
#### Features ####
Ot, Comm, Null, Null
2892..2906
17,1;17,2;17,3
#### Text ####
Mr. Moore says
##############
________________________________________________________
________________________________________________________
____EntRel____
3091
19
____Arg1____
2910..3089
18
#### Text ####
A major source of the recent strength in the long leading indicator has been the performance of the Dow Jones corporate bond-price index, which is not a part of the Commerce index
##############
____Arg2____
3091..3170
19
#### Text ####
In August, the bond measure was at its highest monthly average since early 1987
##############
________________________________________________________
________________________________________________________
____Explicit____
3175..3179
20,1,0
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
3091..3170
19
#### Text ####
In August, the bond measure was at its highest monthly average since early 1987
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3172..3174;3180..3196
20,0;20,1,1;20,1,2;20,1,3;20,2
#### Text ####
It rose last Friday
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3198..3203
20,1,4,0
#### Text ####
while
##############
#### Features ####
Wr, Comm, Null, Null
while, Temporal.Synchrony, Comparison.Contrast
____Arg1____
3172..3196
20,0;20,1,0;20,1,1;20,1,2;20,1,3;20,2
#### Text ####
It also rose last Friday
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3204..3227
20,1,4,1
#### Text ####
the stock market sagged
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
3623..3629
22,2,2,1,1,1,1,2,5,0
#### Text ####
though
##############
#### Features ####
Ot, Comm, Null, Null
3526..3540
22,2,2,1,0;22,2,2,1,1,0
#### Text ####
Mr. Moore says
##############
though, Comparison.Contrast
____Arg1____
3520..3525;3542..3621
22,2,2,0;22,2,2,1,1,1,0;22,2,2,1,1,1,1,0;22,2,2,1,1,1,1,1;22,2,2,1,1,1,1,2,0;22,2,2,1,1,1,1,2,1;22,2,2,1,1,1,1,2,2;22,2,2,1,1,1,1,2,3;22,2,2,1,1,1,1,2,4
#### Text ####
which is simply no longer such a good indicator of the economy's long-range prospects
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3630..3697
22,2,2,1,1,1,1,2,5,1
#### Text ####
it still is useful for anticipating some short-run twists and turns
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
3944
24
#### Features ####
Wr, Comm, Null, Null
in particular, Expansion.Restatement.Specification
____Arg1____
3702..3942
23
#### Text ####
As recently as 1975, the stock market -- as reflected in the Standard & Poor's index of 500 common stocks -- was rated by the National Bureau of Economic Research as the best of the 12 leading indicators that then made up the Commerce index
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
3944..4062
24
#### Text ####
It was assigned a mark of 80 out of a possible 100, compared with scores ranging as low as 69 for the other components
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
4445..4449
27,1
#### Text ####
also
##############
#### Features ####
Ot, PAtt, Null, Null
4442..4444;4450..4455
27,0;27,2,0;27,3
#### Text ####
He feels
##############
also, Expansion.Conjunction
____Arg1____
4218..4304
26,0
#### Text ####
Stocks have become more sensitive to factors not directly tied to the domestic economy
##############
#### Features ####
Ot, Comm, Null, Null
4307..4321
26,1;26,2,0;26,2,1;26,2,2;26,3
#### Text ####
Mr. Moore says
##############
____Arg2____
4456..4589
27,2,1
#### Text ####
that the rise of such computer-based practices as program trading has diminished the stock market's relevancy to the economic outlook
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
