________________________________________________________
____Explicit____
157..159
1,0,0
#### Text ####
If
##############
#### Features ####
Wr, Comm, Null, Null
if, Contingency.Condition.Hypothetical
____Arg1____
224..265
1,1;1,2;1,3,0;1,3,1,0;1,3,1,1,0;1,3,1,1,1;1,4
#### Text ####
Dr. Novello would succeed C. Everett Koop
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
160..222
1,0,1
#### Text ####
she is nominated by President Bush and confirmed by the Senate
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____EntRel____
505
3
____Arg1____
368..503
2
#### Text ####
Dr. Novello, an expert on pediatric kidney diseases, is deputy director of the National Institute of Child Health and Human Development
##############
____Arg2____
505..586
3
#### Text ####
She has also served on several task forces on acquired immune deficiency syndrome
##############
________________________________________________________
________________________________________________________
____Explicit____
513..517
3,1,1
#### Text ####
also
##############
#### Features ####
Wr, Comm, Null, Null
also, Expansion.Conjunction
____Arg1____
368..503
2
#### Text ####
Dr. Novello, an expert on pediatric kidney diseases, is deputy director of the National Institute of Child Health and Human Development
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
505..512;518..586
3,0;3,1,0;3,1,2;3,2
#### Text ####
She has served on several task forces on acquired immune deficiency syndrome
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
650..653
4,2
#### Text ####
and
##############
#### Features ####
Wr, Comm, Null, Null
and, Expansion.Conjunction
____Arg1____
590..648
4,0
#### Text ####
Dr. Novello's office said she wouldn't talk with reporters
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
654..701
4,3
#### Text ####
it refused to release any information about her
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Implicit____
703
5
#### Features ####
Wr, Comm, Null, Null
however, Comparison.Contrast
____Arg1____
590..701
4
#### Text ####
Dr. Novello's office said she wouldn't talk with reporters, and it refused to release any information about her
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
703..882
5
#### Text ####
The newsletter Medicine & Health, which first disclosed her selection by Dr. Sullivan, said she is 44 years old and she studied at the University of Puerto Rico School of Medicine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
815..818
5,1,1,1,1
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
703..735;790..794
5,0,0;5,0,1;5,0,3;5,1,0
#### Text ####
The newsletter Medicine & Health said
##############
and, Expansion.Conjunction
____Arg1____
795..814
5,1,1,1,0
#### Text ####
she is 44 years old
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
819..882
5,1,1,1,2
#### Text ####
she studied at the University of Puerto Rico School of Medicine
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
