________________________________________________________
____Implicit____
517
3
#### Features ####
Wr, Comm, Null, Null
in addition, Expansion.Conjunction
____Sup1____
328..435
2,0,2
#### Text ####
which in 1986 provided $130 million in open-bank assistance to BancOklahoma's Bank of Oklahoma, Tulsa, unit
##############
____Arg1____
318..326;436..515
2,0,0;2,0,1;2,1;2,2
#### Text ####
The FDIC will continue to maintain $90 million in preferred stock in the Tulsa bank unit
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
517..664
3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1,0;3,3,1,1,1,0;3,3,1,1,1,1,0;3,3,1,1,1,1,1,0;3,3,1,1,1,1,1,1,0;3,3,1,1,1,1,1,1,1;3,3,1,1,1,1,1,1,2;3,4
#### Text ####
In exchange for the other $40 million, the FDIC will receive additional warrants entitling it to buy 60% of BancOklahoma's common stock outstanding
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
990..994
5,0,0,0
#### Text ####
Also
##############
#### Features ####
Ot, Comm, Null, Null
1256..1272
5,1;5,2;5,3;5,4
#### Text ####
the company said
##############
also, Expansion.Conjunction
____Arg1____
751..955
4,0
#### Text ####
In exchange for the $76 million they are owed, creditor banks will receive 3.9 million shares of BancOklahoma common stock and the proceeds from the future sales of four subsidiary banks to private buyers
##############
#### Features ####
Ot, Comm, Null, Null
957..986
4,1;4,2;4,3;4,4
#### Text ####
the bank holding company said
##############
____Arg2____
995..1254
5,0,0,1;5,0,0,2;5,0,1;5,0,2;5,0,3;5,0,4;5,0,5
#### Text ####
under the agreement, debenture holders will get one million shares of common stock in exchange for $7.7 million in debentures and holders of BancOklahoma's series A preferred stock will receive 1.25 shares of common stock for every share of preferred they own
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
________________________________________________________
____Explicit____
1121..1124
5,0,4
#### Text ####
and
##############
#### Features ####
Ot, Comm, Null, Null
1256..1272
5,1;5,2;5,3;5,4
#### Text ####
the company said
##############
and, Expansion.Conjunction
____Arg1____
990..1120
5,0,0;5,0,1;5,0,2;5,0,3
#### Text ####
Also under the agreement, debenture holders will get one million shares of common stock in exchange for $7.7 million in debentures
##############
#### Features ####
Inh, Null, Null, Null
____Arg2____
1125..1254
5,0,5
#### Text ####
holders of BancOklahoma's series A preferred stock will receive 1.25 shares of common stock for every share of preferred they own
##############
#### Features ####
Inh, Null, Null, Null
________________________________________________________
