EntRel|23|56||||289|2|||||||||||||||84..287|1|Thousands of supporters, many brandishing flags of the outlawed African National Congress, gave the anti-apartheid activists a tumultuous reception upon their return to black townships across the country||||||||289..346|2|Most of those freed had spent at least 25 years in prison|||||||||||||
EntRel|23|56||||348|3|||||||||||||||289..346|2|Most of those freed had spent at least 25 years in prison||||||||348..537|3|The 77-year-old Sisulu, sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government, said equality for blacks in South Africa was in reach|||||||||||||
EntRel|23|56||||539|4|||||||||||||||348..537|3|The 77-year-old Sisulu, sentenced to life in 1964 along with black nationalist Nelson Mandela for plotting to overthrow the government, said equality for blacks in South Africa was in reach||||||||539..651|4|The releases, announced last week by President de Klerk, were viewed as Pretoria's tacit legalization of the ANC|||||||||||||
Explicit|23|56|732..735|6,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||655..730|5|Mandela, considered the most prominent leader of the ANC, remains in prison|Inh|Null|Null|Null||||736..793|6,1;6,2;6,3|his release within the next few months is widely expected|Inh|Null|Null|Null|||||||||
Explicit|23|56|949..952|7,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|797..822|7,0;7,1,0;7,2|The Soviet Union reported|823..947|7,1,1,0;7,1,1,1,0;7,1,1,1,1|that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots|Inh|Null|Null|Null||||953..1040|7,1,1,1,3|food shipments were rotting because of a lack of people and equipment to move the cargo|Inh|Null|Null|Null|||||||||
AltLex|23|56|1068..1078|8,0,1,0;8,0,1,1,0|were cited||||||Contingency.Cause.Reason||||Ot|Comm|Null|Null|797..822|7,0;7,1,0;7,2|The Soviet Union reported|823..1040|7,1,1|that thousands of tons of goods needed to ease widespread shortages across the nation were piled up at ports and rail depots, and food shipments were rotting because of a lack of people and equipment to move the cargo|Inh|Null|Null|Null||||1042..1078|8,0|Strikes and mismanagement were cited|Inh|Null|Null|Null|||||||||
Explicit|23|56|1080..1083|8,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1042..1078|8,0|Strikes and mismanagement were cited|Inh|Null|Null|Null||||1084..1125|8,3|Premier Ryzhkov warned of "tough measures|Inh|Null|Null|Null|||||||||
Implicit|23|56||||1283|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1130..1281|9|Bush indicated there might be "room for flexibility" in a bill to allow federal funding of abortions for poor women who are vicitims of rape and incest|Inh|Null|Null|Null||||1283..1363|10|He reiterated his opposition to such funding, but expressed hope of a compromise|Inh|Null|Null|Null|||||||||
Explicit|23|56|1409..1413|11,4|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1283..1363|10|He reiterated his opposition to such funding, but expressed hope of a compromise|Inh|Null|Null|Null||||1365..1407;1414..1463|11,0;11,1;11,2;11,3;11,5;11,6|The president, at a news conference Friday renewed a call for the ouster of Panama's Noriega|Inh|Null|Null|Null|||||||||
Implicit|23|56||||1563|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1467..1561|12|The White House said minors haven't any right to abortion without the consent of their parents|Inh|Null|Null|Null||||1563..1706|13|The administration's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions|Inh|Null|Null|Null|||||||||
Explicit|23|56|1739..1748|14,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1467..1706|12;13|The White House said minors haven't any right to abortion without the consent of their parents.The administration's policy was stated in a friend-of-the-court brief urging the Supreme Court to give states more leeway to restrict abortions|Inh|Null|Null|Null||||1708..1737;1750..1809|14,0;14,1;14,3;14,4;14,5|Ten of the nation's governors called on the justices to reject efforts to limit abortions|Inh|Null|Null|Null|||||||||
Implicit|23|56||||2011|16||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1846..1966|15,1,1|that the FBI has been given the authority to seize U.S. fugitives overseas without the permission of foreign governments|Ot|Comm|Null|Null|1813..1845|15,0;15,1,0;15,2|The Justice Department announced|2011..2135|16,1,2|that the new policy wouldn't be invoked by the Bush administration without full consideration of foreign-policy implications|Ot|Comm|Null|Null|1968..2010|16,0;16,1,0;16,1,1;16,2|Secretary of State Baker emphasized Friday||||||
EntRel|23|56||||2293|18|||||||||||||||2139..2291|17|NASA pronounced the space shuttle Atlantis ready for launch tomorrow following a five-day postponement of the flight because of a faulty engine computer||||||||2293..2316|18|The device was replaced|||||||||||||
EntRel|23|56||||2318|19|||||||||||||||2293..2316|18|The device was replaced||||||||2318..2427|19|The spacecraft's five astronauts are to dispatch the Galileo space probe on an exploration mission to Jupiter|||||||||||||
Implicit|23|56||||2565|21||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2431..2500|20,0;20,1,0;20,1,1;20,1,2,0;20,1,2,1,0;20,2|South Korea's President Roh traveled to the U.S. for a five-day visit|Inh|Null|Null|Null||||2565..2568;2648..2736|21,0,0;21,0,1;21,0,3;21,1;21,2|Roh is to meet with Bush tomorrow and is to address a joint session of Congress on Wednesday|Inh|Null|Null|Null|||||||||
AltLex|23|56|2893..2905;2952..2966|23,0;23,4,0;23,4,1,0|The decision indicated that||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2740..2862|22,0;22,1,0;22,1,1,0;22,1,1,1,0;22,1,1,1,1,0;22,1,1,1,1,1;22,1,1,1,1,2,0;22,1,1,1,1,2,1,0;22,1,1,1,1,2,1,1;22,1,1,1,1,2,1,2;22,1,1,1,1,2,1,3;22,1,1,1,1,2,1,4,0;22,1,1,1,1,2,1,4,1;22,2|China's Communist leadership voted to purge the party of "hostile and anti-party elements" and wealthy private businessmen|Inh|Null|Null|Null||||2893..2905;2952..3051|23,0;23,1;23,3;23,4;23,5|The decision indicated that the crackdown prompted by student-led pro-democracy protests in June is intensifying|Inh|Null|Null|Null|||||||||
Implicit|23|56||||3213|25||meanwhile||Temporal.Synchrony|Expansion.List|||Wr|Comm|Null|Null||||3055..3211|24|Hundreds of East Germans flocked to Bonn's Embassy in Warsaw, bringing to more than 1,200 the number of emigres expected to flee to the West beginning today|Inh|Null|Null|Null||||3213..3292|25|More than 2,100 others escaped to West Germany through Hungary over the Weekend|Inh|Null|Null|Null|||||||||
Implicit|23|56||||3294|26||meanwhile||Temporal.Synchrony|Expansion.List|||Wr|Comm|Null|Null||||3213..3292|25|More than 2,100 others escaped to West Germany through Hungary over the Weekend|Inh|Null|Null|Null||||3294..3375|26|In Leipzig, activists vowed to continue street protests to demand internal change|Inh|Null|Null|Null|||||||||
Implicit|23|56||||3541|28||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3379..3539|27|Zaire's President Mobutu met in southern France with Angolan rebel leader Savimbi and a senior U.S. envoy in a bid to revive an accord to end Angola's civil war|Inh|Null|Null|Null||||3541..3561;3615..3632|28,0,0;28,0,1,0;28,0,1,1,0;28,0,1,1,1;28,0,1,1,3;28,0,1,1,4;28,1;28,2|Details of the talks weren't disclosed|Inh|Null|Null|Null|||||||||
EntRel|23|56||||3752|30|||||||||||||||3636..3750|29|PLO leader Arafat insisted on guarantees that any elections in the Israeli-occupied territories would be impartial||||||||3752..3801|30|He made his remarks to a PLO gathering in Baghdad|||||||||||||
EntRel|23|56||||3803|31|||||||||||||||3752..3801|30|He made his remarks to a PLO gathering in Baghdad||||||||3803..3976|31|In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks as Shamir opposed holding such discussions in Cairo|||||||||||||
Explicit|23|56|3925..3927|31,3,2,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||3803..3924|31,0;31,1;31,2;31,3,0;31,3,1;31,4|In the occupied lands, underground leaders of the Arab uprising rejected a U.S. plan to arrange Israeli-Palestinian talks|Inh|Null|Null|Null||||3928..3976|31,3,2,1|Shamir opposed holding such discussions in Cairo|Inh|Null|Null|Null|||||||||
Implicit|23|56||||4143|33||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3980..4141|32|Lebanese Christian lawmakers presented to Arab mediators at talks in Saudi Arabia proposals for a new timetable for the withdrawal of Syria's forces from Lebanon|Inh|Null|Null|Null||||4143..4311|33|A plan currently under study gives Damascus two years to pull back to eastern Lebanon, starting from the time Beirut's legislature increases political power for Moslems|Inh|Null|Null|Null|||||||||
Implicit|23|56||||4424|35||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4315..4422|34|Hurricane Jerry threatened to combine with the highest tides of the year to swamp the Texas-Louisiana coast|Inh|Null|Null|Null||||4424..4556|35|Thousands of residents of low-lying areas were ordered to evacuate as the storm headed north in the Gulf of Mexico with 80 mph winds|Inh|Null|Null|Null|||||||||
Explicit|23|56|4491..4493|35,1,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||4424..4490|35,0;35,1,0;35,1,1,0;35,1,1,1;35,1,1,2;35,2|Thousands of residents of low-lying areas were ordered to evacuate|Inh|Null|Null|Null||||4494..4556|35,1,1,3,1|the storm headed north in the Gulf of Mexico with 80 mph winds|Inh|Null|Null|Null|||||||||
