Implicit|23|87||||431|3||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||335..429|2|Compaq's series of notebooks extends a trend toward downsizing in the personal computer market|Inh|Null|Null|Null||||431..567|3|One manufacturer already has produced a clipboard-sized computer called a notepad, and two others have introduced even smaller "palmtops|Inh|Null|Null|Null|||||||||
Explicit|23|87|514..517|3,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||431..512|3,0|One manufacturer already has produced a clipboard-sized computer called a notepad|Inh|Null|Null|Null||||518..567|3,3|two others have introduced even smaller "palmtops|Inh|Null|Null|Null|||||||||
Explicit|23|87|572..575|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||431..567|3|One manufacturer already has produced a clipboard-sized computer called a notepad, and two others have introduced even smaller "palmtops|Inh|Null|Null|Null||||576..685|4,1;4,2;4,3|those machines are still considered novelties, with keyboards only a munchkin could love and screens to match|Inh|Null|Null|Null|||||||||
Explicit|23|87|707..718|5,2|by contrast|||by contrast|||Comparison.Contrast||||Wr|Comm|Null|Null||||572..685|4|But those machines are still considered novelties, with keyboards only a munchkin could love and screens to match|Inh|Null|Null|Null||||687..705;720..813|5,0;5,1;5,3;5,4;5,5|Compaq's notebooks may be the first in their weight class not to skimp on features found in much bigger machines|Inh|Null|Null|Null|||||||828..966|6,1,1|they're faster and carry more memory than anything else of their size on the market -- and they're priced aggressively at $2,400 to $5,000
Implicit|23|87||||815|6||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||687..813|5|Compaq's notebooks, by contrast, may be the first in their weight class not to skimp on features found in much bigger machines|Inh|Null|Null|Null||||815..911|6,0;6,1,0;6,1,1,0;6,1,1,1,0;6,1,1,1,1;6,2|Analysts say they're faster and carry more memory than anything else of their size on the market|Inh|Null|Null|Null|||||||||
Explicit|23|87|915..918|6,1,1,1,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||828..911|6,1,1,1,0|they're faster and carry more memory than anything else of their size on the market|Ot|Comm|Null|Null|815..827|6,0;6,1,0;6,2|Analysts say|919..966|6,1,1,1,3|they're priced aggressively at $2,400 to $5,000|Inh|Null|Null|Null|||||||||
Implicit|23|87||||968|7||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||815..966|6|Analysts say they're faster and carry more memory than anything else of their size on the market -- and they're priced aggressively at $2,400 to $5,000|Inh|Null|Null|Null||||968..1068|7|All of this comes in a machine that weighs only six pounds and fits comfortably into most briefcases|Inh|Null|Null|Null|||||||||
Explicit|23|87|1235..1238|8,4,1,1,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1201..1234|8,4,1,1,1,0|that weigh approximately the same|Inh|Null|Null|Null||||1239..1288|8,4,1,1,1,2|that are called notebooks -- perhaps misleadingly|Inh|Null|Null|Null|||||||||
Implicit|23|87||||1290|9||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1235..1288|8,4,1,1,1,1;8,4,1,1,1,2|and that are called notebooks -- perhaps misleadingly|Inh|Null|Null|Null||||1290..1389|9|One analyst, noting that most such machines are about two inches thick, takes exception to the name|Inh|Null|Null|Null|||||||||
Implicit|23|87||||1392|10||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1290..1389|9|One analyst, noting that most such machines are about two inches thick, takes exception to the name|Inh|Null|Null|Null||||1392..1444|10,1|This isn't quite a notebook -- I call it a phonebook|Ot|Comm|Null|Null|1447..1454|10,0;10,2;10,3;10,4;10,5;10,6|he says||||||
Implicit|23|87||||1575|12||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1458..1573|11|That can't be said of the $2,400 notepad computer introduced a few weeks ago by GRiD Systems Corp., a unit of Tandy|Inh|Null|Null|Null||||1575..1687|12|Instead of a keyboard, it features a writing surface, an electronic pen and the ability to "read" block printing|Inh|Null|Null|Null|||||||||
Implicit|23|87||||1689|13||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1575..1687|12|Instead of a keyboard, it features a writing surface, an electronic pen and the ability to "read" block printing|Inh|Null|Null|Null||||1689..1828|13|At 4 1/2 pounds, it may be too ambitiously named, but it nevertheless opens up the kind of marketing possibilities that make analysts froth|Inh|Null|Null|Null|||||||||
Explicit|23|87|1739..1742|13,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1689..1737|13,0|At 4 1/2 pounds, it may be too ambitiously named|Inh|Null|Null|Null||||1743..1828|13,3|it nevertheless opens up the kind of marketing possibilities that make analysts froth|Inh|Null|Null|Null|||||||||
Explicit|23|87|1746..1758|13,3,1|nevertheless|||nevertheless|||Comparison.Pragmatic concession||||Wr|Comm|Null|Null||||1689..1737|13,0|At 4 1/2 pounds, it may be too ambitiously named|Inh|Null|Null|Null||||1739..1745;1759..1828|13,2;13,3,0;13,3,2;13,4|but it opens up the kind of marketing possibilities that make analysts froth|Inh|Null|Null|Null|||||||||
Implicit|23|87||||1860|15||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1832..1858|14|Palmtops aren't far behind|Inh|Null|Null|Null||||1860..1884;1958..2105|15,0;15,1;15,3;15,4;15,5|Atari Corp. 's Portfolio weighs less than a pound, costs a mere $400 and runs on three AA batteries, yet has the power to run some spreadsheets and word processing programs|Inh|Null|Null|Null|||||||||
Explicit|23|87|2034..2037|15,4,6|yet|||yet|||Comparison.Contrast||||Wr|Comm|Null|Null||||1860..2032|15,0;15,1;15,2;15,3;15,4,0;15,4,1;15,4,2;15,4,3;15,4,4;15,4,5|Atari Corp. 's Portfolio, introduced in Europe two months ago and in the U.S. in early September, weighs less than a pound, costs a mere $400 and runs on three AA batteries|Inh|Null|Null|Null||||2038..2105|15,4,7;15,5|has the power to run some spreadsheets and word processing programs|Inh|Null|Null|Null|||||||||
Explicit|23|87|2121..2128|16,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1860..1884;1958..2105|15,0;15,1;15,3;15,4;15,5|Atari Corp. 's Portfolio weighs less than a pound, costs a mere $400 and runs on three AA batteries, yet has the power to run some spreadsheets and word processing programs|Inh|Null|Null|Null||||2107..2119;2130..2207|16,0;16,1;16,3;16,4;16,5|Some critics say its ability to run commonplace programs is restricted by a limited memory|Inh|Null|Null|Null|||||||||
Explicit|23|87|2234..2243|17,2|meanwhile|||meanwhile|||Temporal.Synchrony|Expansion.Conjunction|||Wr|Comm|Null|Null||||1860..2105;2134..2207|15;16,4,1|Atari Corp. 's Portfolio, introduced in Europe two months ago and in the U.S. in early September, weighs less than a pound, costs a mere $400 and runs on three AA batteries, yet has the power to run some spreadsheets and word processing programs its ability to run commonplace programs is restricted by a limited memory|Inh|Null|Null|Null||||2211..2231;2245..2390|17,0;17,1;17,3;17,4;17,5|Poquet Computer Corp has introduced a much more sophisticated palmtop that can run Lotus 1-2-3 and other sophisticated software programs, but costs five times as much|Inh|Null|Null|Null|||||||||
Implicit|23|87||||2607|19||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2394..2604|18|At stake is what Mike Swavely, Compaq's president of North America operations, calls "the Holy Grail of the computer industry" -- the search for "a real computer in a package so small you can take it everywhere|Inh|Null|Null|Null||||2607..2663|19|The market is so new, nobody knows yet how big it can be|Inh|Null|Null|Null|||||||||
Implicit|23|87||||2666|20||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2607..2663|19|The market is so new, nobody knows yet how big it can be|Inh|Null|Null|Null||||2666..2743|20,1|I've had a lot of people trying to sell me services to find out how big it is|Ot|Comm|Null|Null|2746..2796|20,0;20,2;20,3;20,4;20,5;20,6|says Tom Humphries, director of marketing for GRiD||||||
Implicit|23|87||||2799|21||but||Comparison.Contrast||||Ot|Comm|Null|Null|2746..2796|20,0;20,2;20,3;20,4;20,5;20,6|says Tom Humphries, director of marketing for GRiD|2666..2743|20,1|I've had a lot of people trying to sell me services to find out how big it is|Inh|Null|Null|Null||||2799..2857|21|Whether it's $5 billion or $3.5 billion, it doesn't matter|Inh|Null|Null|Null|||||||||
Implicit|23|87||||2859|22||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2746..2796|20,0;20,2;20,3;20,4;20,5;20,6|says Tom Humphries, director of marketing for GRiD|2799..2857|21|Whether it's $5 billion or $3.5 billion, it doesn't matter|Inh|Null|Null|Null||||2859..2868|22|It's huge|Inh|Null|Null|Null|||||||||
Implicit|23|87||||2962|24||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2873..2960|23|Consider the growth of portables, which now comprise 12% of all personal computer sales|Inh|Null|Null|Null||||2962..2969;3011..3099|24,0,0;24,0,1,0;24,0,1,2;24,1;24,2|Laptops have become the fastest-growing personal computer segment, with sales doubling this year|Inh|Null|Null|Null|||||||||
Explicit|23|87|3130..3137|25,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2962..3068|24,0;24,1,0;24,1,1,0;24,1,1,1;24,1,1,2;24,2|Laptops -- generally anything under 15 pounds -- have become the fastest-growing personal computer segment|Inh|Null|Null|Null||||3103..3128;3139..3174|25,0;25,1;25,3;25,4;25,5|Responding to that demand has led to a variety of compromises|Inh|Null|Null|Null|||||||||
Implicit|23|87||||3176|26||for one thing||Expansion.Restatement.Specification|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||3103..3174|25|Responding to that demand, however, has led to a variety of compromises|Inh|Null|Null|Null||||3176..3231|26|Making computers smaller often means sacrificing memory|Inh|Null|Null|Null|||||||||
Explicit|23|87|3236..3240|27,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3176..3231|26|Making computers smaller often means sacrificing memory|Inh|Null|Null|Null||||3233..3235;3241..3351|27,0;27,2;27,3|It has precluded use of the faster, more powerful microprocessors found in increasing numbers of desktop machines|Inh|Null|Null|Null|||||||||
Explicit|23|87|3384..3388|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3233..3351|27|It also has precluded use of the faster, more powerful microprocessors found in increasing numbers of desktop machines|Inh|Null|Null|Null||||3353..3383;3389..3417|28,0;28,2;28,3|Size and weight considerations have limited screen displays|Inh|Null|Null|Null|||||||||
Explicit|23|87|3496..3507|30,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3421..3474|29|The competitive sniping can get pretty petty at times|Inh|Null|Null|Null||||3476..3494;3509..3607|30,0;30,1;30,3;30,4;30,5|A Poquet spokesman criticizes the Atari Portfolio because it requires three batteries while the Poquet needs only two|Inh|Null|Null|Null|||||||||
Explicit|23|87|3540..3547|30,4,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3476..3539|30,0;30,1;30,2;30,3;30,4,0;30,4,1;30,5|A Poquet spokesman, for example, criticizes the Atari Portfolio|Inh|Null|Null|Null||||3548..3607|30,4,2,1|it requires three batteries while the Poquet needs only two|Inh|Null|Null|Null|||||||||
Explicit|23|87|3576..3581|30,4,2,1,1,2,0|while|||while|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3476..3519|30,0;30,1;30,2;30,3;30,4,0;30,5|A Poquet spokesman, for example, criticizes|3540..3575|30,4,2,0;30,4,2,1,0;30,4,2,1,1,0;30,4,2,1,1,1|because it requires three batteries|Inh|Null|Null|Null||||3582..3607|30,4,2,1,1,2,1|the Poquet needs only two|Inh|Null|Null|Null|||||||||
Implicit|23|87||||3609|31||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3476..3607|30|A Poquet spokesman, for example, criticizes the Atari Portfolio because it requires three batteries while the Poquet needs only two|Inh|Null|Null|Null||||3609..3689|31,0;31,1,0;31,1,1,0;31,1,1,1;31,1,1,2,0;31,1,1,2,1,0;31,1,1,2,1,1;31,1,1,2,1,2,0;31,1,1,2,1,2,1,0;31,1,1,2,1,2,1,1,0;31,1,1,2,1,2,1,1,1,0;31,1,1,2,1,2,1,1,1,1,0;31,1,1,2,1,2,1,1,1,1,1,0;31,1,1,2,1,2,1,1,1,1,1,1;31,2|Both palmtops are dismissed by notebook makers, who argue that they're too small|Inh|Null|Null|Null|||||||||
Explicit|23|87|3710..3714|31,1,1,2,1,2,1,1,1,1,1,2,1,0,0,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|3744..3785|31,1,1,2,1,2,1,1,1,1,1,2,1,1;31,1,1,2,1,2,1,1,1,1,1,2,1,2;31,1,1,2,1,2,1,1,1,1,1,2,1,3|admits Gerry Purdy, director of marketing|3657..3689|31,1,1,2,1,2,0;31,1,1,2,1,2,1,0;31,1,1,2,1,2,1,1,0;31,1,1,2,1,2,1,1,1,0;31,1,1,2,1,2,1,1,1,1,0;31,1,1,2,1,2,1,1,1,1,1,0;31,1,1,2,1,2,1,1,1,1,1,1|who argue that they're too small|Wr|Comm|Null|Null||||3703..3709;3715..3742|31,1,1,2,1,2,1,1,1,1,1,2,1,0,0,1,0;31,1,1,2,1,2,1,1,1,1,1,2,1,0,0,1,1,0;31,1,1,2,1,2,1,1,1,1,1,2,1,0,0,1,1,2|Poquet encountered in focus groups|Inh|Null|Null|Null|||||||||
Implicit|23|87||||3787|32||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3693..3742|31,1,1,2,1,2,1,1,1,1,1,2,0;31,1,1,2,1,2,1,1,1,1,1,2,1,0;31,1,1,2,1,2,1,1,1,1,1,2,1,1|a problem Poquet also encountered in focus groups|Ot|Comm|Null|Null|3744..3785|31,1,1,2,1,2,1,1,1,1,1,2,1,1;31,1,1,2,1,2,1,1,1,1,1,2,1,2;31,1,1,2,1,2,1,1,1,1,1,2,1,3|admits Gerry Purdy, director of marketing|3787..3897|32|Poquet, trying to avoid the "gadget" label, responded with the tag line, "The Poquet PC -- a Very Big Computer|Inh|Null|Null|Null|||||||||
Implicit|23|87||||4013|34||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3902..4011|33|Despite the sniping, few question the inevitability of the move to small machines that don't make compromises|Inh|Null|Null|Null||||4013..4028;4042..4138|34,0;34,1;34,3,1;34,4|Toward that end the real battle will take place between center-stage players like Toshiba, Zenith and now Compaq|Ot|Comm|Null|Null|4030..4041|34,1;34,2;34,3,0;34,4|experts say||||||
Explicit|23|87|4350..4353|36,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4233..4348|35,1,1,1,1,1,1,1,1,2|which introduced in June a computer that, like Compaq's, uses an Intel 286 microprocessor and has a hard disk drive|Inh|Null|Null|Null||||4354..4421|36,1;36,2;36,3|the Dynabook product is twice as heavy and costs more than Compaq's|Inh|Null|Null|Null|||||||||
Explicit|23|87|4447..4451|37,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4142..4230|35,0;35,1,0;35,1,1,0;35,1,1,1,0;35,1,1,1,1,0;35,1,1,1,1,1,0;35,1,1,1,1,1,1,0;35,1,1,1,1,1,1,1,0;35,1,1,1,1,1,1,1,1,0;35,1,1,1,1,1,1,1,1,1;35,2|Compaq's new machines are considered a direct threat to start-up firms like Dynabook Inc|Inh|Null|Null|Null||||4425..4446;4452..4477|37,0;37,2,0;37,2,1;37,2,2,0;37,2,2,1,0;37,2,2,1,1;37,3|Compaq's announcement spells trouble for Zenith|Inh|Null|Null|Null|||||||||
EntRel|23|87||||4650|38|||||||||||||||4425..4648|37|Compaq's announcement also spells trouble for Zenith, which last year had 28% of the U.S. laptop market but recently agreed to sell its computer business to Cie. des Machines Bull, the French government-owned computer maker||||||||4650..4794|38|Zenith holders will vote in December on the proposed $635 million sale, a price that could slip because it is pegged to Zenith's share and sales|||||||||||||
Explicit|23|87|4746..4753|38,1,1,2,1,2,1,1,1,1,1,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4730..4745|38,1,1,2,1,2,1,0;38,1,1,2,1,2,1,1,0;38,1,1,2,1,2,1,1,1,0;38,1,1,2,1,2,1,1,1,1,0|that could slip|Inh|Null|Null|Null||||4754..4794|38,1,1,2,1,2,1,1,1,1,1,1|it is pegged to Zenith's share and sales|Inh|Null|Null|Null|||||||||
Implicit|23|87||||4853|40||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4798..4851|39|Compaq is already taking aim at Zenith's market share|Inh|Null|Null|Null||||4853..5072|40|Rod Canion, Compaq's president and chief executive officer, notes pointedly that Zenith's $2,000 MinisPort uses an "unconventional" two-inch floppy disk, whereas Compaq's new machines use the more common 3 1/2-inch disk|Inh|Null|Null|Null|||||||||
Explicit|23|87|5007..5014|40,1,2,1,1,3,0|whereas|||whereas|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|4853..4928|40,0;40,1,0;40,1,1;40,2|Rod Canion, Compaq's president and chief executive officer, notes pointedly|4929..5005|40,1,2,0;40,1,2,1,0;40,1,2,1,1,0;40,1,2,1,1,1;40,1,2,1,1,2|that Zenith's $2,000 MinisPort uses an "unconventional" two-inch floppy disk|Inh|Null|Null|Null||||5015..5072|40,1,2,1,1,3,1|Compaq's new machines use the more common 3 1/2-inch disk|Inh|Null|Null|Null|||||||||
Implicit|23|87||||5074|41||however||Comparison.Contrast||||Wr|Comm|Null|Null||||4853..5072|40|Rod Canion, Compaq's president and chief executive officer, notes pointedly that Zenith's $2,000 MinisPort uses an "unconventional" two-inch floppy disk, whereas Compaq's new machines use the more common 3 1/2-inch disk|Inh|Null|Null|Null||||5074..5155|41,0;41,1;41,2,0;41,2,1;41,2,2;41,2,3;41,3|John P. Frank, president of Zenith Data Systems, simply shrugs off such criticism|Inh|Null|Null|Null|||||||||
Explicit|23|87|5216..5220|41,2,4,1,1,1,1,5,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|5157..5163|41,2,4,0;41,2,4,1,0|noting|5164..5214|41,2,4,1,1,0;41,2,4,1,1,1,0;41,2,4,1,1,1,1,0;41,2,4,1,1,1,1,1;41,2,4,1,1,1,1,2;41,2,4,1,1,1,1,3;41,2,4,1,1,1,1,4|that 3 1/2-inch floppies were also "unconventional|Inh|Null|Null|Null||||5221..5256|41,2,4,1,1,1,1,5,1|they first replaced five-inch disks|Inh|Null|Null|Null|||||||||
Implicit|23|87||||5259|42||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||5164..5256|41,2,4,1,1|that 3 1/2-inch floppies were also "unconventional" when they first replaced five-inch disks|Ot|Comm|Null|Null|5157..5163|41,2,4,0;41,2,4,1,0|noting|5259..5335|42,1|We don't look at it as not being a standard, we look at it as a new standard|Ot|Comm|Null|Null|5338..5347|42,0;42,2;42,3;42,4;42,5;42,6|he argues||||||
Implicit|23|87||||5384|44||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5351..5381|43|Analysts don't see it that way|Inh|Null|Null|Null||||5384..5576|44|I can't imagine that you'll talk to anyone who won't tell you this is dynamite for Compaq and a stopper for everyone else," says Gene Talsky, president of Professional Marketing Management Inc|Inh|Null|Null|Null|||||||||
Implicit|23|87||||5578|45||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||5351..5576|43;44|Analysts don't see it that way. "I can't imagine that you'll talk to anyone who won't tell you this is dynamite for Compaq and a stopper for everyone else," says Gene Talsky, president of Professional Marketing Management Inc|Inh|Null|Null|Null||||5578..5729|45|Adds Bill Lempesis, senior industry analyst for DataQuest, a high-technology market research firm: "We basically think that these are very hot products|Inh|Null|Null|Null|||||||||
Implicit|23|87||||5731|46||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|5578..5675|45,0;45,1;45,2;45,3;45,5|Adds Bill Lempesis, senior industry analyst for DataQuest, a high-technology market research firm|5678..5729|45,4|We basically think that these are very hot products|Inh|Null|Null|Null||||5731..5816|46|The problem Compaq is going to have is that they won't be able to make enough of them|Inh|Null|Null|Null|||||||||
Explicit|23|87|6079..6082|48,2|but|||but|||Comparison.Contrast||||Ot|PAtt|Null|Null|6083..6104|48,3,0;48,3,1,0|most analysts believe|6047..6077|48,0|Others undoubtedly will follow|Wr|Comm|Null|Null||||6105..6160|48,3,1,1|Compaq has at least a six-month lead on the competition|Inh|Null|Null|Null|||||||||
Explicit|23|87|6191..6202|49,2|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6105..6160|48,3,1,1|Compaq has at least a six-month lead on the competition|Inh|Null|Null|Null||||6162..6189;6204..6418|49,0;49,1;49,3;49,4;49,5|Toshiba's line of portables features the T-1000, which is in the same weight class but is much slower and has less memory, and the T-1600, which also uses a 286 microprocessor, but which weighs almost twice as much and is three times the size|Inh|Null|Null|Null|||||||||
Explicit|23|87|6321..6325|49,4,1,2,2,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4269..4322|35,1,1,1,1,1,1,1,1,2,1,1,2,1,0;35,1,1,1,1,1,1,1,1,2,1,1,2,1,1;35,1,1,1,1,1,1,1,1,2,1,1,2,1,2,0;35,1,1,1,1,1,1,1,1,2,1,1,2,1,2,1;35,1,1,1,1,1,1,1,1,2,1,1,2,1,2,2;35,1,1,1,1,1,1,1,1,2,1,1,2,1,2,3,0|that, like Compaq's, uses an Intel 286 microprocessor|Inh|Null|Null|Null||||6315..6320;6326..6351|49,4,1,2,2,0,0;49,4,1,2,2,0,1,0;49,4,1,2,2,0,1,2|which uses a 286 microprocessor|Inh|Null|Null|Null|||||||||
Explicit|23|87|6353..6356|49,4,1,2,2,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6315..6351|49,4,1,2,2,0|which also uses a 286 microprocessor|Inh|Null|Null|Null||||6357..6418|49,4,1,2,2,3|which weighs almost twice as much and is three times the size|Inh|Null|Null|Null|||||||||
Implicit|23|87||||6420|50||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||6162..6223;6299..6418|49,0;49,1;49,2;49,3;49,4,0;49,4,1,0,0;49,4,1,0,1;49,4,1,0,3;49,4,1,1;49,4,1,2;49,5|Toshiba's line of portables, for example, features the T-1000 and the T-1600, which also uses a 286 microprocessor, but which weighs almost twice as much and is three times the size|Inh|Null|Null|Null||||6420..6523;6539..6604|50,0;50,1;50,2;50,3,0;50,3,2;50,3,3;50,4|A third model, marketed in Japan, may hit the U.S. by the end of the first quarter of 1990, but by then Compaq will have established itself as one of three major players|Ot|Comm|Null|Null|6525..6537|50,3,1|analysts say||||||
Explicit|23|87|6512..6515|50,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|6525..6537|50,3,1|analysts say|6420..6510|50,0|A third model, marketed in Japan, may hit the U.S. by the end of the first quarter of 1990|Wr|Comm|Null|Null||||6516..6523;6539..6604|50,3,0;50,3,2;50,3,3|by then Compaq will have established itself as one of three major players|Inh|Null|Null|Null|||||||||
Explicit|23|87|6516..6523|50,3,0|by then|||by then|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|6525..6537|50,3,1|analysts say|6420..6510|50,0|A third model, marketed in Japan, may hit the U.S. by the end of the first quarter of 1990|Wr|Comm|Null|Null||||6512..6515;6539..6604|50,2;50,3,2;50,3,3;50,4|but Compaq will have established itself as one of three major players|Inh|Null|Null|Null|||||||||
