Implicit|23|67||||49|1||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||9..47|0|This small Dallas suburb's got trouble|Inh|Null|Null|Null||||49..121|1|Trouble with a capital T and that rhymes with P and that stands for pool|Inh|Null|Null|Null|||||||||
Explicit|23|67|97..100|1,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||74..96|1,1;1,2|and that rhymes with P|Inh|Null|Null|Null||||101..121|1,4|that stands for pool|Inh|Null|Null|Null|||||||||
EntRel|23|67||||278|3|||||||||||||||125..276|2|More than 30 years ago, Prof.Harold Hill, the con man in Meredith Willson's "The Music Man," warned the citizens of River City, Iowa, against the game||||||||278..440|3|Now kindred spirits on Addison's town council have barred the town's fanciest hotel, the Grand Kempinski, from installing three free pool tables in its new lounge|||||||||||||
Explicit|23|67|601..604|5,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||499..599|4,1,1|they were worried about setting a precedent that would permit pool halls along Addison's main street|Ot|Comm|Null|Null|444..498|4,0;4,1,0;4,2|Mayor Lynn Spruill and two members of the council said|605..744|5,1;5,2;5,3;5,4;5,5;5,6;5,7|the mayor, in an admonition that bears a rhythmic resemblance to Prof.Hill's, warned that "alcohol leads to betting, which leads to fights|Inh|Null|Null|Null|||||||||
Implicit|23|67||||860|7||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||749..857|6|The council's action is yet another blow to a sport that its fans claim has been maligned unjustly for years|Inh|Null|Null|Null||||860..911|7,1|Obviously they're not in touch with what's going on|Ot|Comm|Null|Null|914..990|7,0;7,2;7,3;7,4;7,5;7,6|says Tom Manske, vice president of the National Pocket Billiards Association||||||
Implicit|23|67||||992|8||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||860..911|7,1|Obviously they're not in touch with what's going on|Ot|Comm|Null|Null|914..990|7,0;7,2;7,3;7,4;7,5;7,6|says Tom Manske, vice president of the National Pocket Billiards Association|992..1027;1041..1095|8,0;8,1,0;8,1,1;8,1,2,0;8,1,2,1,0;8,1,2,1,2;8,2|Pool is hot in New York and Chicago where "upscale, suit-and-tie places" are adding tables|Ot|Comm|Null|Null|1029..1039|8,1,2,1,1|he insists||||||
Implicit|23|67||||1097|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1138..1145|9,1|he adds|992..1027;1041..1095|8,0;8,1,0;8,1,1;8,1,2,0;8,1,2,1,0;8,1,2,1,2;8,2|Pool is hot in New York and Chicago where "upscale, suit-and-tie places" are adding tables|Ot|Comm|Null|Null|1029..1039|8,1,2,1,1|he insists|1097..1136;1148..1194|9,0;9,2;9,3;9,4;9,5;9,6|With today's tougher drunk driving laws people don't want to just sit around and drink|Inh|Null|Null|Null|||||||||
Explicit|23|67|1199..1206|10,0|Besides|||besides|||Expansion.Conjunction||||Wr|Comm|Null|Null||||992..1027;1041..1095|8,0;8,1,0;8,1,1;8,1,2,0;8,1,2,1,0;8,1,2,1,2;8,2|Pool is hot in New York and Chicago where "upscale, suit-and-tie places" are adding tables|Ot|Comm|Null|Null|1029..1039|8,1,2,1,1|he insists|1208..1340|10,1;10,2;10,3;10,4|rowdy behavior seems unlikely at the Grand Kempinski, where rooms average $200 a night and the cheap mixed drinks go for $3.50 a pop|Inh|Null|Null|Null||||1097..1136;1148..1194|9,0;9,2;9,3;9,4;9,5;9,6|With today's tougher drunk driving laws people don't want to just sit around and drink|||
Explicit|23|67|1295..1298|10,3,2,1,2,1,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1262..1294|10,3,2,1,2,0;10,3,2,1,2,1,0|where rooms average $200 a night|Inh|Null|Null|Null||||1299..1340|10,3,2,1,2,1,2|the cheap mixed drinks go for $3.50 a pop|Inh|Null|Null|Null|||||||||
Implicit|23|67||||1342|11||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1262..1340|10,3,2,1,2|where rooms average $200 a night and the cheap mixed drinks go for $3.50 a pop|Inh|Null|Null|Null||||1342..1434|11|At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes|Inh|Null|Null|Null|||||||||
Explicit|23|67|1438..1441|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||992..1027;1041..1095;1097..1136;1148..1194;1199..1434|8,0;8,1,0;8,1,1;8,1,2,0;8,1,2,1,0;8,1,2,1,2;8,2;9,0;9,2;9,3;9,4;9,5;9,6;10;11|Pool is hot in New York and Chicago where "upscale, suit-and-tie places" are adding tables With today's tougher drunk driving laws people don't want to just sit around and drink Besides, rowdy behavior seems unlikely at the Grand Kempinski, where rooms average $200 a night and the cheap mixed drinks go for $3.50 a pop.At the lounge, manager Elizabeth Dyer won't admit patrons in jeans, T-shirts or tennis shoes|Inh|Null|Null|Null||||1442..1502|12,1;12,2;12,3|a majority of the Addison council didn't buy those arguments|Inh|Null|Null|Null|||||||||
Implicit|23|67||||1504|13||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1438..1502|12|But a majority of the Addison council didn't buy those arguments|Inh|Null|Null|Null||||1504..1576|13|Introducing pool, argued Councilwoman Riley Reinker, would be "dangerous|Inh|Null|Null|Null|||||||||
Implicit|23|67||||1578|14||as||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1522..1555|13,1|argued Councilwoman Riley Reinker|1504..1520;1557..1576|13,0;13,2;13,3|Introducing pool would be "dangerous|Inh|Null|Null|Null||||1578..1606|14|It would open a can of worms|Inh|Null|Null|Null|||||||||
Implicit|23|67||||1660|16||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1611..1658|15|Addison is no stranger to cans of worms, either|Inh|Null|Null|Null||||1660..1898|16|After its previous mayor committed suicide last year, an investigation disclosed that town officials regularly voted on their own projects, gave special favors to developer friends and dipped into the town's coffers for trips and retreats|Inh|Null|Null|Null|||||||||
Explicit|23|67|1660..1665|16,0,0|After|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1714..1898|16,1;16,2;16,3;16,4|an investigation disclosed that town officials regularly voted on their own projects, gave special favors to developer friends and dipped into the town's coffers for trips and retreats|Inh|Null|Null|Null||||1666..1712|16,0,1|its previous mayor committed suicide last year|Inh|Null|Null|Null|||||||||
Explicit|23|67|1946..1954|17,1,3,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||1902..1944|17,0;17,1,0;17,1,1;17,1,2;17,2|The revelations embarrassed town officials|Inh|Null|Null|Null||||1955..2025|17,1,3,1|they argued that the problems weren't as severe as the media suggested|Inh|Null|Null|Null|||||||||
Implicit|23|67||||2027|18||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1902..2025|17|The revelations embarrassed town officials, although they argued that the problems weren't as severe as the media suggested|Inh|Null|Null|Null||||2027..2050|18|Now comes the pool flap|Inh|Null|Null|Null|||||||||
Implicit|23|67||||2156|20||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|2127..2153|19,0;19,2;19,3;19,4;19,5;19,6|Councilman John Nolan says|2055..2124|19,1|I think there's some people worried about something pretty ridiculous|Inh|Null|Null|Null||||2156..2210|20|I thought this was all taken care of in `The Music Man|Inh|Null|Null|Null|||||||||
