Explicit|23|94|337..340|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||177..335|1,1,1|it won't renew contracts with NWA Inc. 's Northwest Airlines unit, Pan Am Corp. 's Pan American World Airways unit and Midway Airlines at the end of this year|Ot|Comm|Null|Null|130..176|1,0;1,1,0;1,2|The Garden City, N.Y., car-rental company said|341..433|2,1;2,2;2,3|it remains involved in programs with AMR Corp. 's American Airlines unit and Delta Air Lines|Inh|Null|Null|Null|||||||||
EntRel|23|94||||539|4|||||||||||||||437..537|3|Industry estimates put Avis's annual cost of all five programs at between $8 million and $14 million||||||||539..674|4|A spokesman for Avis wouldn't specify the costs but said the three airlines being dropped account for "far less than half" of the total|||||||||||||
Explicit|23|94|587..590|4,1,1|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||539..586|4,0;4,1,0|A spokesman for Avis wouldn't specify the costs|Inh|Null|Null|Null||||591..674|4,1,2;4,2|said the three airlines being dropped account for "far less than half" of the total|Inh|Null|Null|Null|||||||||
Explicit|23|94|813..820|6,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||779..811|5,2,1|they had no plans to follow suit|Ot|Comm|Null|Null|678..778|5,0;5,1;5,2,0;5,3|Budget Rent a Car Corp., of Chicago, and National Car Rental Systems Inc., of Minneapolis, both said|839..896|6,3,1,0;6,3,1,1,0;6,3,1,1,1,0;6,3,1,1,1,1,0;6,3,1,1,1,1,1,0;6,3,1,1,1,1,1,1,0;6,3,1,1,1,1,1,1,1,0;6,3,1,1,1,1,1,1,1,1,0;6,3,1,1,1,1,1,1,1,1,1,0;6,3,1,1,1,1,1,1,1,1,1,1,0;6,3,1,1,1,1,1,1,1,1,1,1,1|it saw some benefit to staying involved in these programs|Ot|Comm|Null|Null|822..838|6,1;6,2;6,3,0;6,4|Budget indicated||||898..980|6,3,1,1,1,1,1,1,1,1,1,1,2|in which renters earn frequent-flier miles and fliers can get car-rental discounts
Explicit|23|94|941..944|6,3,1,1,1,1,1,1,1,1,1,1,2,1,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||898..940|6,3,1,1,1,1,1,1,1,1,1,1,2,0;6,3,1,1,1,1,1,1,1,1,1,1,2,1,0|in which renters earn frequent-flier miles|Inh|Null|Null|Null||||945..980|6,3,1,1,1,1,1,1,1,1,1,1,2,1,2|fliers can get car-rental discounts|Inh|Null|Null|Null|||||||||
Implicit|23|94||||1127|8||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||985..1062|7,1|I cannot see how this news by Hertz and Avis cannot benefit Budget's programs|Ot|Comm|Null|Null|1065..1125|7,0;7,2;7,3;7,4;7,5;7,6|said Bob Wilson, Budget's vice president, marketing planning|1127..1209|8|Northwest and Midway are two of the five airlines with which Budget has agreements|Inh|Null|Null|Null|||||||||
Explicit|23|94|1222..1226|9,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1127..1209|8|Northwest and Midway are two of the five airlines with which Budget has agreements|Inh|Null|Null|Null||||1213..1221;1227..1362|9,0;9,2;9,3|National participates in the Northwest frequent-flier program along with four other airlines, including Delta and USAir Group Inc. 's USAir unit|Inh|Null|Null|Null|||||||||
Explicit|23|94|1559..1562|10,3,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1366..1411|10,0;10,1;10,2;10,3,0;10,4|A month ago, Hertz, of Park Ridge, N.J., said|1412..1557|10,3,1,0|that it would drop its marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines|Inh|Null|Null|Null||||1563..1681|10,3,1,3|that pacts with American Airlines, UAL Inc's United Airlines and USAir also would be ended. . . sometime after Dec. 31|Inh|Null|Null|Null|||||||||
Explicit|23|94|1634..1638|10,3,1,3,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|1366..1411|10,0;10,1;10,2;10,3,0;10,4|A month ago, Hertz, of Park Ridge, N.J., said|1412..1557|10,3,1,0|that it would drop its marketing agreements at year end with Delta, America West and Texas Air Corp. 's Continental Airlines and Eastern Airlines|Inh|Null|Null|Null||||1559..1633;1639..1681|10,3,1,2;10,3,1,3,0;10,3,1,3,1,0;10,3,1,3,1,2|and that pacts with American Airlines, UAL Inc's United Airlines and USAir would be ended. . . sometime after Dec. 31|Inh|Null|Null|Null|||||||||
Explicit|23|94|1765..1768|11,3,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1696..1706|11,1;11,2;11,3,0;11,4|Hertz said|1683..1694;1707..1764|11,0;11,1;11,3,1,0;11,4|At the time its annual fees to those airlines amounted to $20 million|Inh|Null|Null|Null||||1769..1821|11,3,1,2|that the value of redeemed awards topped $15 million|Inh|Null|Null|Null|||||||||
Explicit|23|94|1849..1856|12,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1683..1821|11|At the time, Hertz said its annual fees to those airlines amounted to $20 million and that the value of redeemed awards topped $15 million|Inh|Null|Null|Null||||1823..1847;1858..1890|12,0;12,1;12,3;12,4;12,5|Analysts and competitors doubt the numbers were that high|Inh|Null|Null|Null|||||||||
EntRel|23|94||||1892|13|||||||||||||||1823..1890|12|Analysts and competitors, however, doubt the numbers were that high||||||||1892..1967|13|Budget said its frequent-flier costs are "substantially below" Avis's level|||||||||||||
Implicit|23|94||||2271|16||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2144..2196|15,0|This year has been difficult for both Hertz and Avis|Ot|Comm|Null|Null|2198..2268|15,1;15,2;15,3;15,4|said Charles Finnie, car-rental industry analyst at Alex.Brown & Sons|2271..2315|16,1,0|They've been looking to get their costs down|Ot|Comm|Null|Null|2362..2369|16,0;16,2;16,3;16,4;16,5;16,6|he said||||||
Explicit|23|94|2317..2320|16,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2362..2369|16,0;16,2;16,3;16,4;16,5;16,6|he said|2271..2315|16,1,0|They've been looking to get their costs down|Inh|Null|Null|Null||||2321..2359|16,1,3|this is a fairly sensible way to do it|Inh|Null|Null|Null|||||||||
