Explicit|23|30|9..14|0,0,0|While|||while|||Comparison.Contrast.Opposition|Temporal.Synchrony|||Wr|Comm|Null|Null||||100..135|0,1;0,2;0,3;0,4|wheat prices remain stubbornly high|Inh|Null|Null|Null||||15..98|0,0,1|corn and soybean prices have slumped well below their drought-induced peaks of 1988|Inh|Null|Null|Null|||||||||
Explicit|23|30|137..140|1,0,0|And|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|193..205|1,1;1,2;1,3;1,4|analysts say|100..135|0,1;0,2;0,3;0,4|wheat prices remain stubbornly high|Wr|Comm|Null|Null||||141..191|1,0,1;1,0,2|they're likely to stay that way for months to come|Inh|Null|Null|Null|||||||||
Explicit|23|30|379..382|3,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||209..359|2,0|For one thing, even with many farmers planting more winter wheat this year than last, tight wheat supplies are likely to support prices well into 1990|Ot|Comm|Null|Null|361..377|2,1;2,2;2,3;2,4|the analysts say|383..544|3,1;3,2;3,3;3,4;3,5|if rain doesn't fall soon across many of the Great Plains' wheat-growing areas, yields in the crop now being planted could be reduced, further squeezing supplies|Inh|Null|Null|Null|||||||||
Explicit|23|30|383..385|3,1,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||379..382;463..516|3,0;3,2;3,3;3,4,0;3,4,1,0;3,4,1,1,0;3,4,1,1,1;3,4,1,1,2;3,5|And yields in the crop now being planted could be reduced|Inh|Null|Null|Null||||386..461|3,1,1|rain doesn't fall soon across many of the Great Plains' wheat-growing areas|Inh|Null|Null|Null|||||||||
Explicit|23|30|546..550|4,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||209..222;295..359|2,0,0;2,0,1;2,0,3;2,0,4;2,0,5|For one thing tight wheat supplies are likely to support prices well into 1990|Ot|Comm|Null|Null|361..377|2,1;2,2;2,3;2,4|the analysts say|551..669|4,1;4,2;4,3;4,4|supporting prices are expectations that the Soviet Union will place substantial buying orders over the next few months|Inh|Null|Null|Null|||||||||
Explicit|23|30|753..759|5,2,2,1,1,1,1,3,1,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||710..749|5,2,2,0;5,2,2,1,0;5,2,2,1,1,0;5,2,2,1,1,1,0;5,2,2,1,1,1,1,0;5,2,2,1,1,1,1,1;5,2,2,1,1,1,1,2|to be carried over into the next season|Inh|Null|Null|Null||||760..807|5,2,2,1,1,1,1,3,1,1|the winter wheat now being planted is harvested|Inh|Null|Null|Null|||||||||
EntRel|23|30||||857|6|||||||||||||||673..855|5|By next May 31, stocks of U.S. wheat to be carried over into the next season -- before the winter wheat now being planted is harvested -- are projected to drop to 443 million bushels||||||||857..909|6|That would be the lowest level since the early 1970s|||||||||||||
EntRel|23|30||||911|7|||||||||||||||857..909|6|That would be the lowest level since the early 1970s||||||||911..965|7|Stocks were 698 million bushels on May 31 of this year|||||||||||||
Implicit|23|30||||1245|9||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1067..1218|8,4,1|the U.S. government would slightly increase the number of acres farmers can plant in wheat for next year and still qualify for federal support payments|Ot|Comm|Null|Null|1013..1066|8,1;8,2;8,3;8,4,0;8,5|Agriculture Secretary Clayton Yeutter last month said|1245..1322|9,1,1|that the new plan will boost production next year by about 66 million bushels|Ot|PAtt|Null|Null|1220..1244|9,0;9,1,0;9,2|The government estimates||||||
Implicit|23|30||||1324|10||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1220..1322|9|The government estimates that the new plan will boost production next year by about 66 million bushels|Inh|Null|Null|Null||||1324..1492|10|It now estimates production for next year at just under 2.6 billion bushels, compared with this year's estimated 2.04 billion and a drought-stunted 1.81 billion in 1988|Inh|Null|Null|Null|||||||||
Explicit|23|30|1496..1499|11,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1220..1322|9|The government estimates that the new plan will boost production next year by about 66 million bushels|Inh|Null|Null|Null||||1500..1612|11,1;11,2;11,3|the full effect on prices of the winter wheat now being planted won't be felt until the second half of next year|Inh|Null|Null|Null||||1324..1492|10|It now estimates production for next year at just under 2.6 billion bushels, compared with this year's estimated 2.04 billion and a drought-stunted 1.81 billion in 1988|||
Implicit|23|30||||1614|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1496..1612|11|But the full effect on prices of the winter wheat now being planted won't be felt until the second half of next year|Inh|Null|Null|Null||||1614..1693|12,0|Until then, limited stocks are likely to keep prices near the $4-a-bushel level|Ot|Comm|Null|Null|1695..1707|12,1;12,2;12,3;12,4|analysts say||||||
Implicit|23|30||||1709|13||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||1614..1693|12,0|Until then, limited stocks are likely to keep prices near the $4-a-bushel level|Ot|Comm|Null|Null|1695..1707|12,1;12,2;12,3;12,4|analysts say|1709..1813|13|On the Chicago Board of Trade Friday, wheat for December delivery settled at $4.0675 a bushel, unchanged|Inh|Null|Null|Null|||||||||
EntRel|23|30||||2010|15|||||||||||||||1817..2008|14|In theory at least, tight supplies next spring could leave the wheat futures market susceptible to a supply-demand squeeze, said Daniel Basse, a futures analyst with AgResource Co. in Chicago||||||||2010..2157|15|Such a situation can wreak havoc, as was shown by the emergency that developed in soybean futures trading this summer on the Chicago Board of Trade|||||||||||||
Implicit|23|30||||2312|17||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2161..2292|16|In July, the CBOT ordered Ferruzzi Finanziaria S.p.A. to liquidate futures positions equal to about 23 million bushels of soybeans|Inh|Null|Null|Null||||2312..2528|17,1,1|it feared that some members wouldn't be able to find enough soybeans to deliver and would have to default on their contractual obligation to the Italian conglomerate, which had refused requests to reduce its holdings|Ot|Comm|Null|Null|2294..2311|17,0;17,1,0;17,2|The exchange said||||||
Implicit|23|30||||2530|18||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2479..2528|17,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2|which had refused requests to reduce its holdings|Inh|Null|Null|Null||||2530..2604|18|Ferruzzi has denied it was trying to manipulate the soybean futures market|Inh|Null|Null|Null|||||||||
Explicit|23|30|2885..2896|20,0|For example|||for example|||Expansion.Instantiation||||Ot|Comm|Null|Null|2805..2883|19,1;19,2;19,3;19,4|said Conrad Leslie, a futures analyst and head of Leslie Analytical in Chicago|2608..2803|19,0|Unseasonably hot, dry weather across large portions of the Great Plains and in wheat-growing areas in Washington and Oregon is threatening to reduce the yield from this season's winter wheat crop|Inh|Null|Null|Null||||2898..2972|20,1;20,2;20,3;20,4;20,5;20,6|in the Oklahoma panhandle, 40% or more of the topsoil is short of moisture|Inh|Null|Null|Null|||||||||
Implicit|23|30||||2974|21||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2885..2972|20|For example, in the Oklahoma panhandle, 40% or more of the topsoil is short of moisture|Inh|Null|Null|Null||||2974..3041|21,0|That figure climbs to about 47% in wheat-growing portions of Kansas|Ot|Comm|Null|Null|3043..3050|21,1;21,2;21,3;21,4|he said||||||
Explicit|23|30|3134..3137|22,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3054..3132|22,0|The Soviet Union hasn't given any clear indication of its wheat purchase plans|Inh|Null|Null|Null||||3138..3254|22,3|many analysts expect Moscow to place sizable orders for U.S. wheat in the next few months, further supporting prices|Inh|Null|Null|Null|||||||||
Implicit|23|30||||3257|23||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3134..3254|22,2;22,3;22,4|but many analysts expect Moscow to place sizable orders for U.S. wheat in the next few months, further supporting prices|Inh|Null|Null|Null||||3257..3410|23|Wheat prices will increasingly pivot off of Soviet demand" in coming weeks, predicted Richard Feltes, vice president, research, for Refco Inc. in Chicago|Inh|Null|Null|Null|||||||||
Implicit|23|30||||3762|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3583..3760|26|Late Thursday, after the close of trading, the market received what would normally have been a bullish U.S. Department of Agriculture estimate of the 1989-90 Florida orange crop|Inh|Null|Null|Null||||3762..3878|27|It was near the low range of estimates, at 130 million 90-pound boxes, compared with 146.6 million boxes last season|Inh|Null|Null|Null|||||||||
Explicit|23|30|3882..3889|28,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3583..3760|26|Late Thursday, after the close of trading, the market received what would normally have been a bullish U.S. Department of Agriculture estimate of the 1989-90 Florida orange crop|Inh|Null|Null|Null||||3904..4047|28,1;28,3;28,4;28,5;28,6|Brazil waited for the crop estimate to come out and then cut the export price of its juice concentrate to about $1.34 a pound from around $1.55|Inh|Null|Null|Null|||||||||
Explicit|23|30|3956..3960|28,5,2|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3882..3889;3904..3951|28,0;28,1;28,3;28,4;28,5,0|However Brazil waited for the crop estimate to come out|Inh|Null|Null|Null||||3952..3955;3961..4047|28,5,1;28,5,3;28,6|and cut the export price of its juice concentrate to about $1.34 a pound from around $1.55|Inh|Null|Null|Null|||||||||
Implicit|23|30||||4049|29||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3882..4047|28|However, as expected, Brazil waited for the crop estimate to come out and then cut the export price of its juice concentrate to about $1.34 a pound from around $1.55|Inh|Null|Null|Null||||4049..4253|29|Friday's consequent selling of futures contracts erased whatever supportive effect the U.S. report might have had and sent the November orange juice contract down as much as 6.55 cents a pound at one time|Inh|Null|Null|Null|||||||||
Implicit|23|30||||4255|30||in the end||Expansion||||Wr|Comm|Null|Null||||4049..4253|29|Friday's consequent selling of futures contracts erased whatever supportive effect the U.S. report might have had and sent the November orange juice contract down as much as 6.55 cents a pound at one time|Inh|Null|Null|Null||||4255..4310|30|It settled with a loss of 4.95 cents at $1.3210 a pound|Inh|Null|Null|Null|||||||||
Implicit|23|30||||4452|32||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4314..4329;4396..4450|31,0;31,1;31,3;31,4;31,5|Brazilian juice is beginning to arrive in the U.S. in large quantities|Inh|Null|Null|Null||||4452..4542|32|Brazil wants to stimulate demand for its product, which is going to be in plentiful supply|Inh|Null|Null|Null|||||||||
Implicit|23|30||||4670|34||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4546..4559;4579..4668|33,0;33,2;33,3|The price cut appeared to be aimed even more at Europe, where consumption of Brazilian juice has fallen|Ot|Comm|Null|Null|4561..4577|33,1|one analyst said|4670..4758|34,0|It's a dollar-priced product, and the strong dollar has made it more expensive in Europe|Ot|Comm|Null|Null|4760..4776|34,1;34,2;34,3;34,4|the analyst said||||||
Explicit|23|30|4700..4703|34,0,2|and|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|4760..4776|34,1;34,2;34,3;34,4|the analyst said|4670..4698|34,0,0|It's a dollar-priced product|Inh|Null|Null|Null||||4704..4758|34,0,3|the strong dollar has made it more expensive in Europe|Inh|Null|Null|Null|||||||||
Implicit|23|30||||4869|36||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4780..4867|35|New York futures prices have dropped significantly from more than $2 a pound at midyear|Inh|Null|Null|Null||||4869..5067|36,0|Barring a cold snap or other crop problems in the growing areas, downward pressure on prices is likely to continue into January, when harvesting and processing of oranges in Florida reach their peak|Ot|Comm|Null|Null|5069..5085|36,1;36,2;36,3;36,4|the analyst said||||||
Explicit|23|30|5098..5106|38,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||5194..5255|38,1;38,2;38,3;38,4|last week's rally is generally expected to continue this week|Inh|Null|Null|Null||||5107..5192|38,0,1|some analysts look for profit-taking in the wake of Friday's leap in crude oil prices|Inh|Null|Null|Null|||||||||
Implicit|23|30||||5500|41||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||5409..5498|40|Friday capped a week of steadily rising crude oil prices in both futures and spot markets|Inh|Null|Null|Null||||5500..5640|41|On the New York Mercantile Exchange, West Texas Intermediate crude for November delivery finished at $20.89 a barrel, up 42 cents on the day|Inh|Null|Null|Null|||||||||
Explicit|23|30|5663..5672|42,2|meanwhile|||meanwhile|||Temporal.Synchrony|Comparison.Contrast.Juxtaposition|||Wr|Comm|Null|Null||||5500..5640|41|On the New York Mercantile Exchange, West Texas Intermediate crude for November delivery finished at $20.89 a barrel, up 42 cents on the day|Inh|Null|Null|Null||||5642..5661;5674..5737|42,0;42,1;42,3;42,4;42,5;42,6|On European markets spot prices of North Sea crudes were up 35 to 75 cents a barrel|Inh|Null|Null|Null|||||||||
Implicit|23|30||||5856|44||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5742..5854|43|This market still wants to go higher," said Nauman Barakat, a first vice president at Shearson Lehman Hutton Inc|Inh|Null|Null|Null||||5856..5966|44|He predicted that the November contract will reach $21.50 a barrel or more on the New York Mercantile Exchange|Inh|Null|Null|Null|||||||||
Implicit|23|30||||6046|46||however||Comparison.Contrast||||Wr|Comm|Null|Null||||5970..6044|45|There has been little news to account for such buoyancy in the oil markets|Inh|Null|Null|Null||||6046..6180|46|Analysts generally cite a lack of bearish developments as well as rumors of a possible tightening of supplies of some fuels and crudes|Inh|Null|Null|Null|||||||||
Explicit|23|30|6188..6192|47,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6046..6180|46|Analysts generally cite a lack of bearish developments as well as rumors of a possible tightening of supplies of some fuels and crudes|Inh|Null|Null|Null||||6182..6187;6193..6379|47,0;47,2;47,3|There are recurring reports that the Soviet Union is having difficulties with its oil exports and that Nigeria has about reached its production limit and can't produce as much as it could sell|Inh|Null|Null|Null|||||||||
Explicit|23|30|6281..6284|47,2,1,2,1|and|||and|||Expansion.List||||Ot|Comm|Null|Null|6182..6214|47,0;47,1;47,2,0;47,2,1,0;47,2,1,1;47,3|There also are recurring reports|6215..6280|47,2,1,2,0|that the Soviet Union is having difficulties with its oil exports|Inh|Null|Null|Null||||6285..6379|47,2,1,2,2|that Nigeria has about reached its production limit and can't produce as much as it could sell|Inh|Null|Null|Null|||||||||
Implicit|23|30||||6381|48||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||6182..6379|47|There also are recurring reports that the Soviet Union is having difficulties with its oil exports and that Nigeria has about reached its production limit and can't produce as much as it could sell|Inh|Null|Null|Null||||6381..6528|48|Many traders foresee a tightening of near-term supplies, particularly of high-quality crudes such as those produced in the North Sea and in Nigeria|Inh|Null|Null|Null|||||||||
