Explicit|23|79|60..62|0,2,1,0,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||55..59;118..194|0,2,0;0,2,1,1;0,2,1,2;0,2,1,3|that some phone calls to market makers in over-the-counter stocks went unanswered|Inh|Null|Null|Null||||63..116|0,2,1,0,1|stock prices plummeted and trading activity escalated|Inh|Null|Null|Null|||||||||
Explicit|23|79|86..89|0,2,1,0,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||60..85|0,2,1,0,0;0,2,1,0,1,0|as stock prices plummeted|Inh|Null|Null|Null||||90..116|0,2,1,0,1,2|trading activity escalated|Inh|Null|Null|Null|||||||||
Implicit|23|79||||341|2||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|248..338|1,0;1,2;1,3;1,4;1,5;1,6|said Robert King, senior vice president of OTC trading at Robinson-Humphrey Co. in Atlanta|199..245|1,1|We couldn't get dealers to answer their phones|Inh|Null|Null|Null||||341..400|2|It was {like} the Friday before Black Monday" two years ago|Inh|Null|Null|Null|||||||||
Explicit|23|79|537..548|4,0|Nonetheless|||nonetheless|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||458..535|3,1;3,2;3,3;3,4|Nasdaq stocks sank far less than those on the New York and American exchanges|Inh|Null|Null|Null||||550..680|4,1;4,2;4,3;4,4|the Nasdaq Composite Index suffered its biggest point decline of the year and its sixth worst ever, diving 14.90, or 3%, to 467.29|Inh|Null|Null|Null|||||||||
Implicit|23|79||||682|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||537..680|4|Nonetheless, the Nasdaq Composite Index suffered its biggest point decline of the year and its sixth worst ever, diving 14.90, or 3%, to 467.29|Inh|Null|Null|Null||||682..751|5|Ten points of the drop occurred during the last 45 minutes of trading|Inh|Null|Null|Null|||||||||
Explicit|23|79|753..766|6,0|By comparison|||by comparison|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||650..680|4,3,3|diving 14.90, or 3%, to 467.29|Inh|Null|Null|Null||||768..875|6,1;6,2;6,3;6,4;6,5|the New York Stock Exchange Composite tumbled 5.8% Friday and the American Stock Exchange Composite fell 4%|Inh|Null|Null|Null|||||||||
Explicit|23|79|826..829|6,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||753..825|6,0;6,1;6,2|By comparison, the New York Stock Exchange Composite tumbled 5.8% Friday|Inh|Null|Null|Null||||830..875|6,4|the American Stock Exchange Composite fell 4%|Inh|Null|Null|Null|||||||||
EntRel|23|79||||1127|9|||||||||||||||1021..1125|8|Nasdaq volume Friday totaled 167.7 million shares, which was only the fifth busiest day so far this year||||||||1127..1189|9|The single-day record of 288 million shares was set on Oct. 21|||||||||||||
Explicit|23|79|1223..1230|10,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1275..1401|10,0;10,2;10,3;10,4;10,5;10,6|said E.E. "Buzzy" Geduld, president of Herzog, Heine, Geduld, a New York company that makes markets in thousands of OTC issues|1194..1222|10,1,0;10,1,1,0;10,1,1,1;10,1,1,2|There wasn't a lot of volume|Inh|Null|Null|Null||||1231..1272|10,1,1,3,1|it was just impossible to get stock moved|Inh|Null|Null|Null|||||||||
Implicit|23|79||||1518|12||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1405..1516|11|Most of the complaints about unanswered phone calls came from regional brokers rather than individual investors|Inh|Null|Null|Null||||1518..1730|12|Mr. King of Robinson-Humphrey and others were quick to add that they believe the problem stemmed more from traders' inability to handle the volume of calls, rather than a deliberate attempt to avoid making trades|Inh|Null|Null|Null|||||||||
Implicit|23|79||||2082|15||and||Expansion.Conjunction||||Ot|Comm|Null|Null|1954..2034|14,0;14,1,0;14,1,1;14,2|Peter DaPuzzo, head of retail equity trading at Shearson Lehman Hutton, declared|2037..2080|14,1,2|It was the last hour of trading on a Friday|Inh|Null|Null|Null||||2082..2199|15|There were too many phones ringing and too many things happening to expect market makers to be as efficient as robots|Inh|Null|Null|Null|||||||||
Implicit|23|79||||2201|16||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|1954..2034|14,0;14,1,0;14,1,1;14,2|Peter DaPuzzo, head of retail equity trading at Shearson Lehman Hutton, declared|2082..2199|15|There were too many phones ringing and too many things happening to expect market makers to be as efficient as robots|Inh|Null|Null|Null||||2201..2240|16|It wasn't intentional, we were all busy|Inh|Null|Null|Null|||||||||
Implicit|23|79||||2360|18||since||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2245..2325|17,0;17,1,0;17,1,1;17,2|James Tarantino, head of OTC trading at Hambrecht & Quist in San Francisco, said|2328..2358|17,1,2|It was just like two years ago|Inh|Null|Null|Null||||2360..2418|18|Everybody was trying to do the same thing at the same time|Inh|Null|Null|Null|||||||||
Explicit|23|79|2588..2591|20,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2593..2601|20,1|he added|2513..2586|19,1,2|that his company executed every order it received by the close of trading|Ot|Comm|Null|Null|2423..2512|19,0;19,1,0;19,1,1;19,2|Jeremiah Mullins, the OTC trading chief at Dean Witter Reynolds in New York, said proudly|2604..2640|20,2;20,3;20,4;20,5;20,6|you can only take one call at a time|Inh|Null|Null|Null|||||||||
Explicit|23|79|2718..2722|21,1,3,1,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||2690..2717|21,1,3,0;21,1,3,1,0;21,1,3,1,1,0;21,1,3,1,1,1|to maintain orderly trading|Inh|Null|Null|Null||||2723..2739|21,1,3,1,1,2,1|imbalances occur|Inh|Null|Null|Null|||||||||
AltLex|23|79|2762..2772|22,2;22,3,0|that means||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2645..2739|21|Market makers keep supplies of stock on hand to maintain orderly trading when imbalances occur|Inh|Null|Null|Null||||2741..2837|22|On days like Friday, that means they must buy shares from sellers when no one else is willing to|Inh|Null|Null|Null|||||||||
Explicit|23|79|2807..2811|22,3,1,1,1,1,3,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||2773..2806|22,3,1,0;22,3,1,1,0;22,3,1,1,1,0;22,3,1,1,1,1,0;22,3,1,1,1,1,1;22,3,1,1,1,1,2|they must buy shares from sellers|Inh|Null|Null|Null||||2812..2837|22,3,1,1,1,1,3,1|no one else is willing to|Inh|Null|Null|Null|||||||||
Implicit|23|79||||2839|23||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2741..2837|22|On days like Friday, that means they must buy shares from sellers when no one else is willing to|Inh|Null|Null|Null||||2839..2896|23|When selling is so frenzied, prices fall steeply and fast|Inh|Null|Null|Null|||||||||
Explicit|23|79|2839..2843|23,0,0|When|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||2868..2896|23,1;23,2;23,3;23,4|prices fall steeply and fast|Inh|Null|Null|Null||||2844..2866|23,0,1|selling is so frenzied|Inh|Null|Null|Null|||||||||
Implicit|23|79||||2898|24||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2839..2896|23|When selling is so frenzied, prices fall steeply and fast|Inh|Null|Null|Null||||2898..3081|24|Two years ago, faced with the possibility of heavy losses on the stocks in their inventories, market makers themselves began dumping shares, exacerbating the slide in OTC stock prices|Inh|Null|Null|Null|||||||||
Explicit|23|79|3149..3152|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3085..3133|25,0|On Friday, some market makers were selling again|Ot|Comm|Null|Null|3135..3147|25,1;25,2;25,3;25,4|traders said|3154..3259|26,1;26,2;26,3;26,4;26,5;26,6|with profits sagging on Wall Street since the crash, companies have kept smaller share stockpiles on hand|Inh|Null|Null|Null|||||||||
Explicit|23|79|3349..3351|27,1,1,1,1,3,0|as|||as|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3263..3302|27,0;27,1,0;27,2|Mr. Tarantino of Hambrecht & Quist said|3303..3347|27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1;27,1,1,1,1,2|some prices fell without trades taking place|Inh|Null|Null|Null||||3352..3421|27,1,1,1,1,3,1|market makers kept dropping the prices at which they would buy shares|Inh|Null|Null|Null|||||||||
Implicit|23|79||||3424|28||in short||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||3303..3421|27,1,1|some prices fell without trades taking place, as market makers kept dropping the prices at which they would buy shares|Ot|Comm|Null|Null|3263..3302|27,0;27,1,0;27,2|Mr. Tarantino of Hambrecht & Quist said|3424..3464|28,1|Everyone was hitting everyone else's bid|Ot|Comm|Null|Null|3467..3474|28,0;28,2;28,3;28,4;28,5;28,6|he said||||||
Explicit|23|79|3478..3480|29,0|So|||so|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3529..3551|29,1;29,3;29,4;29,5,0;29,6|trading officials said|3303..3347|27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1;27,1,1,1,1,2|some prices fell without trades taking place|Ot|Comm|Null|Null|3263..3302|27,0;27,1,0;27,2|Mr. Tarantino of Hambrecht & Quist said|3552..3594|29,5,1|the damage wasn't as bad as it was in 1987|Inh|Null|Null|Null|||||||||
Explicit|23|79|3482..3487|29,2,0|while|||while|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||3478..3480;3552..3594|29,0;29,1;29,3;29,5,1;29,6|So the damage wasn't as bad as it was in 1987|Ot|Comm|Null|Null|3529..3551|29,1;29,3;29,4;29,5,0;29,6|trading officials said|3488..3527|29,2,1|OTC companies incurred losses on Friday|Inh|Null|Null|Null|||||||||
Implicit|23|79||||3597|30||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3552..3594|29,5,1|the damage wasn't as bad as it was in 1987|Ot|Comm|Null|Null|3529..3551|29,1;29,3;29,4;29,5,0;29,6|trading officials said|3597..3726|30;31,0|Two years ago we were carrying huge inventories and that was the big culprit.I don't know of anyone carrying big inventories now|Ot|Comm|Null|Null|3729..3763|31,1;31,2;31,3;31,4;31,5|said Mr. King of Robinson-Humphrey||||||
Explicit|23|79|3645..3648|30,3|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|3729..3763|31,1;31,2;31,3;31,4;31,5|said Mr. King of Robinson-Humphrey|3597..3644|30,0;30,1;30,2|Two years ago we were carrying huge inventories|Inh|Null|Null|Null||||3649..3673|30,4|that was the big culprit|Inh|Null|Null|Null|||||||||
Implicit|23|79||||3675|31||while||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|3729..3763|31,1;31,2;31,3;31,4;31,5|said Mr. King of Robinson-Humphrey|3597..3673|30|Two years ago we were carrying huge inventories and that was the big culprit|Inh|Null|Null|Null||||3675..3726|31,0|I don't know of anyone carrying big inventories now|Inh|Null|Null|Null|||||||||
Implicit|23|79||||3901|33||although||Comparison.Contrast||||Wr|Comm|Null|Null||||3851..3899|32,1,1|that Piper Jaffray actually made money on Friday|Ot|Comm|Null|Null|3767..3850|32,0;32,1,0;32,2|Tony Cecin, head of equity trading at Piper, Jaffray & Hopwood in Minneapolis, said|3901..3978|33,0|It helped that his inventory is a third smaller now than it was two years ago|Ot|Comm|Null|Null|3980..3987|33,1;33,2;33,3;33,4|he said||||||
Implicit|23|79||||4259|36||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||4216..4247|35,1|The pace of trading was orderly|Ot|Comm|Null|Null|4250..4257|35,0;35,2;35,3;35,4;35,5;35,6|he said|4259..4391|36|Nasdaq's Small Order Execution System "worked beautifully," as did the automated system for larger trades, according to Mr. Hardiman|Ot|Comm|Null|Null|4366..4391|36,2,5;36,2,6;36,3|according to Mr. Hardiman||||||
Explicit|23|79|4395..4407|37,0|Nevertheless|||nevertheless|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4129..4210|34,1,1|that despite the rush of selling, he never considered the situation an "emergency|Ot|Comm|Null|Null|3991..4128|34,0;34,1,0;34,2;34,3|Joseph Hardiman, president of the National Association of Securities Dealers, which oversees the Nasdaq computerized trading system, said|4409..4508|37,1;37,2;37,3;37,4;37,5|the shock of another steep plunge in stock prices undoubtedly will shake many investors' confidence|Inh|Null|Null|Null||||4216..4391|35;36|The pace of trading was orderly," he said.Nasdaq's Small Order Execution System "worked beautifully," as did the automated system for larger trades, according to Mr. Hardiman|||
EntRel|23|79||||4510|38|||||||||||||||4395..4508|37|Nevertheless, the shock of another steep plunge in stock prices undoubtedly will shake many investors' confidence||||||||4510..4592|38|In the past, the OTC market thrived on a firm base of small-investor participation|||||||||||||
Implicit|23|79||||4594|39||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4510..4592|38|In the past, the OTC market thrived on a firm base of small-investor participation|Inh|Null|Null|Null||||4594..4730|39|Because Nasdaq's trading volume hasn't returned to pre-crash levels, traders and OTC market officials hope the damage won't be permanent|Inh|Null|Null|Null|||||||||
Explicit|23|79|4594..4601|39,0,0|Because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4663..4730|39,1;39,2;39,3;39,4|traders and OTC market officials hope the damage won't be permanent|Inh|Null|Null|Null||||4602..4661|39,0,1|Nasdaq's trading volume hasn't returned to pre-crash levels|Inh|Null|Null|Null|||||||||
Explicit|23|79|4734..4737|40,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4663..4730|39,1;39,2;39,3;39,4|traders and OTC market officials hope the damage won't be permanent|Inh|Null|Null|Null||||4738..4754|40,1;40,2;40,3|they are worried|Inh|Null|Null|Null|||||||||
Implicit|23|79||||4757|41||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4734..4754|40|But they are worried|Inh|Null|Null|Null||||4757..4852|41|We were just starting to get the public's confidence back," lamented Mr. Mullins of Dean Witter|Inh|Null|Null|Null|||||||||
Implicit|23|79||||5172|44||but||Comparison.Contrast||||Wr|Comm|Null|Null||||5102..5170|43,1,1|some action from government policy makers would allay investor fears|Ot|Comm|Null|Null|5070..5101|43,0;43,1,0;43,2|Mr. Cecin of Piper Jaffray says|5172..5238|44,0|It won't take much more to "scare the hell out of retail investors|Ot|Comm|Null|Null|5241..5248|44,1;44,2;44,3;44,4;44,5|he says||||||
Explicit|23|79|5407..5410|46,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5411..5432|46,1;46,2,0;46,3|grateful traders said|5252..5405|45|The sellers on Friday came from all corners of the OTC market -- big and small institutional investors, as well as individual investors and market makers|Wr|Comm|Null|Null||||5433..5563|46,2,1|the sell orders generally ranged from 20,000 shares to 50,000 shares, compared with blocks of 500,000 shares or more two years ago|Inh|Null|Null|Null|||||||||
Implicit|23|79||||5676|48||by contrast||Comparison.Contrast||||Ot|Comm|Null|Null|5567..5594|47,0;47,1,0;47,2|Shearson's Mr. DaPuzzo said|5595..5674|47,1,1|retail investors nervously sold stock Friday and never returned to bargain-hunt|Inh|Null|Null|Null||||5676..5699;5809..5820|48,0,0;48,0,1;48,0,3;48,1;48,2|Institutional investors were calmer|Inh|Null|Null|Null|||||||||
Implicit|23|79||||5919|50||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|5900..5916|49,0;49,2;49,3;49,4;49,5;49,6|Mr. DaPuzzo said|5825..5897|49,1|We had a good amount of selling from institutions, but not as much panic|Inh|Null|Null|Null||||5919..5987|50|If they couldn't sell, some of them put the shares back on the shelf|Inh|Null|Null|Null|||||||||
Explicit|23|79|5919..5921|50,1,0|If|||if|||Contingency.Condition.Factual past||||Ot|Comm|Null|Null|5900..5916|49,0;49,2;49,3;49,4;49,5;49,6|Mr. DaPuzzo said|5942..5987|50,0;50,2;50,3;50,4;50,5;50,6|some of them put the shares back on the shelf|Inh|Null|Null|Null||||5922..5940|50,1,1|they couldn't sell|Inh|Null|Null|Null|||||||||
Explicit|23|79|5990..6001|51,0|In addition|||in addition|||Expansion.Conjunction||||Ot|Comm|Null|Null|6003..6010|51,1|he said|5919..5987|50|If they couldn't sell, some of them put the shares back on the shelf|Ot|Comm|Null|Null|5900..5916|49,0;49,2;49,3;49,4;49,5;49,6|Mr. DaPuzzo said|6012..6112|51,2;51,3;51,4|some bigger institutional investors placed bids to buy some OTC stocks whose prices were beaten down|Inh|Null|Null|Null|||||||||
Explicit|23|79|6116..6127|52,0|In addition|||in addition|||Expansion.Conjunction||||Ot|Comm|Null|Null|6129..6145|52,1;52,2;52,3,0;52,4|Mr. DaPuzzo said|5595..5674;5676..5699;5809..5820|47,1,1;48,0,0;48,0,1;48,0,3;48,1;48,2|retail investors nervously sold stock Friday and never returned to bargain-hunt Institutional investors were calmer|Ot|Comm|Null|Null|5567..5594|47,0;47,1,0;47,2|Shearson's Mr. DaPuzzo said|6146..6319|52,3,1|computer-guided program selling of OTC stocks in the Russell Index of 2000 small stocks and the Standard & Poor's 500-stock Index sent occasional "waves " through the market|Inh|Null|Null|Null|||||||||
Implicit|23|79||||6362|54||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||6323..6360|53|Nasdaq's biggest stocks were hammered|Inh|Null|Null|Null||||6362..6493|54|The Nasdaq 100 Index of the largest nonfinancial issues, including the big OTC technology issues, tumbled 4.2%, or 19.76, to 449.33|Inh|Null|Null|Null|||||||||
Implicit|23|79||||6495|55||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||6362..6493|54|The Nasdaq 100 Index of the largest nonfinancial issues, including the big OTC technology issues, tumbled 4.2%, or 19.76, to 449.33|Inh|Null|Null|Null||||6495..6590|55|The Nasdaq Financial Index of giant insurance and banking stocks dropped 2%, or 9.31, to 462.98|Inh|Null|Null|Null|||||||||
Explicit|23|79|6656..6659|57,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||6594..6654|56|The OTC market has only a handful of takeover-related stocks|Inh|Null|Null|Null||||6660..6677|57,1;57,2;57,3|they fell sharply|Inh|Null|Null|Null|||||||||
Explicit|23|79|6710..6722|58,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||6656..6677|57|But they fell sharply|Inh|Null|Null|Null||||6679..6708;6724..6991|58,0;58,1;58,3;58,4;58,5;59;60|McCaw Cellular Communications has offered to buy LIN Broadcasting as well as Metromedia's New York City cellular telephone interests, and in a separate transaction, sell certain McCaw properties to Contel Cellular.McCaw lost 8%, or 3 1/2, to 40.LIN Broadcasting, dropped 5 1/2, or 5%, to 107 1/2|Inh|Null|Null|Null|||||||||
EntRel|23|79||||6909|59|||||||||||||||6679..6907|58|McCaw Cellular Communications, for instance, has offered to buy LIN Broadcasting as well as Metromedia's New York City cellular telephone interests, and in a separate transaction, sell certain McCaw properties to Contel Cellular||||||||6909..6939|59|McCaw lost 8%, or 3 1/2, to 40|||||||||||||
Implicit|23|79||||6941|60||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||6909..6939|59|McCaw lost 8%, or 3 1/2, to 40|Inh|Null|Null|Null||||6941..6991|60|LIN Broadcasting, dropped 5 1/2, or 5%, to 107 1/2|Inh|Null|Null|Null|||||||||
Implicit|23|79||||6993|61||however||Comparison.Contrast||||Wr|Comm|Null|Null||||6909..6991|59;60|McCaw lost 8%, or 3 1/2, to 40.LIN Broadcasting, dropped 5 1/2, or 5%, to 107 1/2|Inh|Null|Null|Null||||6993..7039|61|The turnover in both issues was roughly normal|Inh|Null|Null|Null|||||||||
Implicit|23|79||||7303|63||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||7043..7301|62|On a day when negative takeover-related news didn't sit well with investors, Commercial Intertech, a maker of engineered metal parts, said Haas & Partners advised it that it doesn't plan to pursue its previously reported $27.50-a-share bid to buy the company|Inh|Null|Null|Null||||7303..7341|63|Commercial Intertech plummeted 6 to 26|Inh|Null|Null|Null|||||||||
Explicit|23|79|7403..7407|64,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||6323..6360;6656..6677|53;57|Nasdaq's biggest stocks were hammered But they fell sharply|Inh|Null|Null|Null||||7345..7402;7408..7422|64,0;64,2;64,3|The issues of companies with ties to the junk bond market tumbled Friday|Inh|Null|Null|Null|||||||||
Implicit|23|79||||7424|65||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||7345..7422|64|The issues of companies with ties to the junk bond market also tumbled Friday|Inh|Null|Null|Null||||7424..7525|65|On the OTC market, First Executive, a big buyer of the high-risk, high-yield issues, slid 2 to 12 1/4|Inh|Null|Null|Null|||||||||
Implicit|23|79||||7585|66||and||Expansion.List||||Wr|Comm|Null|Null||||7529..7583|66,0;66,1;66,2;66,3;66,5;66,7;66,9|Among other OTC issues, Intel, dropped 2 1/8 to 33 7/8|Inh|Null|Null|Null||||7585..7628|66,4|Laidlaw Transportation lost 1 1/8 to 19 1/2|Inh|Null|Null|Null|||||||||
Implicit|23|79||||7630|66||and||Expansion.List||||Wr|Comm|Null|Null||||7529..7628|66,0;66,1;66,2;66,3;66,4;66,5;66,7;66,9|Among other OTC issues, Intel, dropped 2 1/8 to 33 7/8; Laidlaw Transportation lost 1 1/8 to 19 1/2|Inh|Null|Null|Null||||7630..7695|66,6|the American depositary receipts of Jaguar were off 1/4 to 10 1/4|Inh|Null|Null|Null|||||||||
Implicit|23|79||||7697|66||and||Expansion.List||||Wr|Comm|Null|Null||||7529..7695|66,0;66,1;66,2;66,3;66,4;66,5;66,6;66,7;66,9|Among other OTC issues, Intel, dropped 2 1/8 to 33 7/8; Laidlaw Transportation lost 1 1/8 to 19 1/2; the American depositary receipts of Jaguar were off 1/4 to 10 1/4|Inh|Null|Null|Null||||7697..7739|66,8|MCI Communications slipped 2 1/4 to 43 1/2|Inh|Null|Null|Null|||||||||
Implicit|23|79||||7741|66||and||Expansion.List||||Wr|Comm|Null|Null||||7529..7739|66,0;66,1;66,2;66,3;66,4;66,5;66,6;66,7;66,8;66,9|Among other OTC issues, Intel, dropped 2 1/8 to 33 7/8; Laidlaw Transportation lost 1 1/8 to 19 1/2; the American depositary receipts of Jaguar were off 1/4 to 10 1/4; MCI Communications slipped 2 1/4 to 43 1/2|Inh|Null|Null|Null||||7741..7772|66,10|Apple Computer fell 3 to 45 3/4|Inh|Null|Null|Null|||||||||
Explicit|23|79|7773..7776|66,11|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||7529..7772|66,0;66,1;66,2;66,3;66,4;66,5;66,6;66,7;66,8;66,9;66,10|Among other OTC issues, Intel, dropped 2 1/8 to 33 7/8; Laidlaw Transportation lost 1 1/8 to 19 1/2; the American depositary receipts of Jaguar were off 1/4 to 10 1/4; MCI Communications slipped 2 1/4 to 43 1/2; Apple Computer fell 3 to 45 3/4|Inh|Null|Null|Null||||7777..7805|66,12|Nike dropped 2 1/4 to 66 3/4|Inh|Null|Null|Null|||||||||
