Explicit|23|58|88..91|0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|9..56|0,0,0;0,0,1,0|September's steep rise in producer prices shows|57..86|0,0,1,1|that inflation still persists|Inh|Null|Null|Null||||92..202|0,3|the pessimism over interest rates caused by the new price data contributed to the stock market's plunge Friday|Inh|Null|Null|Null|||||||||
Explicit|23|58|206..211|1,0,0|After|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|319..355|1,3,4|the Labor Department reported Friday|250..317|1,1;1,2;1,3,0;1,3,1;1,3,2;1,3,3;1,4|the producer price index for finished goods shot up 0.9% last month|Inh|Null|Null|Null||||212..248|1,0,1|falling for three consecutive months|Inh|Null|Null|Null|||||||||
Explicit|23|58|357..359|1,3,5,0|as|||as|||Contingency.Cause.Reason|Temporal.Asynchronous.Succession|||Wr|Comm|Null|Null||||250..317|1,1;1,2;1,3,0;1,3,1;1,3,2;1,3,3;1,4|the producer price index for finished goods shot up 0.9% last month|Ot|Comm|Null|Null|319..355|1,3,4|the Labor Department reported Friday|360..380|1,3,5,1,0;1,3,5,1,1,0|energy prices jumped|Inh|Null|Null|Null||||206..248|1,0|After falling for three consecutive months|381..414|1,3,5,1,1,1|after tumbling through the summer
Explicit|23|58|381..386|1,3,5,1,1,1,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||357..380|1,3,5,0;1,3,5,1,0;1,3,5,1,1,0|as energy prices jumped|Inh|Null|Null|Null||||387..414|1,3,5,1,1,1,1|tumbling through the summer|Inh|Null|Null|Null|||||||||
Explicit|23|58|418..426|2,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||578..620|2,3,1|it did play a role in the market's decline|Ot|Comm|Null|Null|564..577|2,1;2,2;2,3,0;2,4|analysts said|427..562|2,0,1|the report, which was released before the stock market opened, didn't trigger the 190.58-point drop in the Dow Jones Industrial Average|Inh|Null|Null|Null|||||||||
Explicit|23|58|458..464|2,0,1,0,2,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||439..457|2,0,1,0,2,0;2,0,1,0,2,1,0;2,0,1,0,2,1,1,0;2,0,1,0,2,1,1,1,0;2,0,1,0,2,1,1,1,1|which was released|Inh|Null|Null|Null||||465..488|2,0,1,0,2,1,1,1,2,1|the stock market opened|Inh|Null|Null|Null|||||||||
Implicit|23|58||||622|3||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||564..620|2,1;2,2;2,3;2,4|analysts said it did play a role in the market's decline|Inh|Null|Null|Null||||622..786|3,0;3,1;3,2,0;3,2,1;3,2,2,0;3,2,2,1,0;3,2,2,1,1,0;3,2,2,1,1,1,0;3,2,2,1,1,1,1,0;3,2,2,1,1,1,1,1,0;3,2,2,1,1,1,1,1,1,0;3,2,2,1,1,1,1,1,1,1,0;3,2,2,1,1,1,1,1,1,1,1,0;3,2,2,1,1,1,1,1,1,1,1,1;3,3|Analysts immediately viewed the price data, the grimmest inflation news in months, as evidence that the Federal Reserve was unlikely to allow interest rates to fall|Inh|Null|Null|Null|||||||||
AltLex|23|58|1029..1053|5,0;5,1,0,0;5,1,0,1,0;5,1,0,1,1,0;5,1,0,1,1,1,0|That rise came on top of||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||967..1027|4,3,2|that retail sales grew 0.5% in September, to $145.21 billion|Ot|Comm|Null|Null|927..966|4,1;4,2;4,3,0;4,3,1;4,4|the Commerce Department reported Friday|1029..1075|5,0;5,1,0;5,1,1;5,2|That rise came on top of a 0.7% gain in August|Inh|Null|Null|Null|||||||||
Explicit|23|58|1375..1378|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1157..1298|6,1,1,1|the Friday report, combined with the actions of the Fed, weakened the belief that there was going to be an imminent easing of monetary policy|Ot|PAtt|Null|Null|1149..1156|6,1,0;6,1,1,0|I think|1379..1470|7,1;7,2;7,3|economists were divided over the extent of the inflation threat signaled by the new numbers|Inh|Null|Null|Null|||||||||
Explicit|23|58|1523..1526|8,1,2|but|||but|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|1632..1711|8,0;8,2;8,3;8,4;8,5;8,6|said Gordon Richards, an economist at the National Association of Manufacturers|1475..1521|8,1,0|The overall 0.9% increase is serious in itself|Inh|Null|Null|Null||||1527..1629|8,1,3|what is even worse is that excluding food and energy, the producer price index still increased by 0.7%|Inh|Null|Null|Null|||||||||
Explicit|23|58|1606..1611|8,1,3,1,1,1,3|still|||still|||Comparison.Concession.Contra-expectation||||Ot|Comm|Null|Null|1632..1711|8,0;8,2;8,3;8,4;8,5;8,6|said Gordon Richards, an economist at the National Association of Manufacturers|1549..1579|8,1,3,1,1,0;8,1,3,1,1,1,0;8,1,3,1,1,1,1|that excluding food and energy|Inh|Null|Null|Null||||1581..1605;1612..1629|8,1,3,1,1,1,2;8,1,3,1,1,1,4|the producer price index increased by 0.7%|Inh|Null|Null|Null|||||||||
Explicit|23|58|1715..1718|9,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1475..1711|8|The overall 0.9% increase is serious in itself, but what is even worse is that excluding food and energy, the producer price index still increased by 0.7%," said Gordon Richards, an economist at the National Association of Manufacturers|Inh|Null|Null|Null||||1719..1886|9,1;9,2;9,3|Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump|Inh|Null|Null|Null|||||||||
Implicit|23|58||||1889|10||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1715..1886|9|But Sung Won Sohn, chief economist at Norwest Corp. in Minneapolis, blamed rising energy prices and the annual autumn increase in car prices for most of the September jump|Inh|Null|Null|Null||||1889..1921|10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1|I would say this is not bad news|Ot|Comm|Null|Null|1940..1947|10,0;10,2;10,3;10,4;10,5;10,6|he said||||||
Implicit|23|58||||1923|10||rather||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|1940..1947|10,0;10,2;10,3;10,4;10,5;10,6|he said|1889..1921|10,1,0;10,1,1,0;10,1,1,1,0;10,1,1,1,1,0;10,1,1,1,1,1,0;10,1,1,1,1,1,1|I would say this is not bad news|Inh|Null|Null|Null||||1923..1937|10,1,1,1,1,1,2|this is a blip|Inh|Null|Null|Null|||||||||
Implicit|23|58||||1950|11||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1940..1947|10,0;10,2;10,3;10,4;10,5;10,6|he said|1923..1937|10,1,1,1,1,1,2|this is a blip|Inh|Null|Null|Null||||1950..1989|11|The core rate is not really out of line|Inh|Null|Null|Null|||||||||
EntRel|23|58||||2122|13|||||||||||||||1994..2120|12|All year, energy prices have skewed the producer price index, which measures changes in the prices producers receive for goods||||||||2122..2288|13|Inflation unquestionably has fallen back from its torrid pace last winter, when a steep run-up in world oil prices sent the index surging at double-digit annual rates|||||||||||||
Explicit|23|58|2304..2308|14,1|then|||then|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2197..2288|13,2,1,1,1,1,1,2|when a steep run-up in world oil prices sent the index surging at double-digit annual rates|Inh|Null|Null|Null||||2290..2303;2309..2337|14,0;14,2,0;14,2,1;14,2,2;14,3|Energy prices plummeted through the summer|Inh|Null|Null|Null|||||||||
Implicit|23|58||||2518|16||but||Comparison.Contrast||||Wr|Comm|Null|Null||||2400..2489|15,0|Overall, the index has climbed at a 5.1% compound annual rate since the start of the year|Ot|Comm|Null|Null|2491..2516|15,1;15,2;15,3;15,4|the Labor Department said|2518..2655|16|While far more restrained than the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988|Inh|Null|Null|Null|||||||||
Explicit|23|58|2518..2523|16,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2588..2655|16,1;16,2;16,3;16,4|that is still a steeper rise than the 4.0% increase for all of 1988|Inh|Null|Null|Null||||2524..2586|16,0,1|far more restrained than the pace at the beginning of the year|Inh|Null|Null|Null|||||||||
Explicit|23|58|2659..2667|17,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2518..2655|16|While far more restrained than the pace at the beginning of the year, that is still a steeper rise than the 4.0% increase for all of 1988|Inh|Null|Null|Null||||2669..2791|17,1;17,2;17,3;17,4|this year's good inflation news may have ended last month, when energy prices zoomed up 6.5% after plunging 7.3% in August|Inh|Null|Null|Null|||||||||
Explicit|23|58|2762..2767|17,3,1,1,1,2,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2728..2761|17,3,1,1,1,2,0;17,3,1,1,1,2,1,0;17,3,1,1,1,2,1,1,0;17,3,1,1,1,2,1,1,1;17,3,1,1,1,2,1,1,2;17,3,1,1,1,2,1,1,4|when energy prices zoomed up 6.5%|Inh|Null|Null|Null||||2768..2791|17,3,1,1,1,2,1,1,3,1|plunging 7.3% in August|Inh|Null|Null|Null|||||||||
Implicit|23|58||||2793|18||however||Comparison.Contrast||||Wr|Comm|Null|Null||||2659..2791|17|Moreover, this year's good inflation news may have ended last month, when energy prices zoomed up 6.5% after plunging 7.3% in August|Inh|Null|Null|Null||||2793..2920|18|Some analysts expect oil prices to remain relatively stable in the months ahead, leaving the future pace of inflation uncertain|Inh|Null|Null|Null|||||||||
Explicit|23|58|3048..3051|19,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2924..3046|19,0|Analysts had expected that the climb in oil prices last month would lead to a substantial rise in the producer price index|Inh|Null|Null|Null||||3052..3099|19,3|the 0.9% climb was higher than most anticipated|Inh|Null|Null|Null|||||||||
Implicit|23|58||||3110|20||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3048..3099|19,2;19,3;19,4|but the 0.9% climb was higher than most anticipated|Inh|Null|Null|Null||||3110..3177|20,1,1,1|the resurgence {in inflation} is going to continue for a few months|Ot|PAtt|Null|Null|3102..3109|20,1,0;20,1,1,0|I think||||||
Implicit|23|58||||3292|21||however|also|Comparison.Contrast||Expansion.Conjunction||Ot|Comm|Null|Null|3279..3291|21,0;21,1,0;21,1,2;21,2|He predicted|3110..3177|20,1,1,1|the resurgence {in inflation} is going to continue for a few months|Ot|PAtt|Null|Null|3102..3109|20,1,0;20,1,1,0|I think|3292..3330|21,1,1|that inflation will moderate next year|Inh|Null|Null|Null|||||||||
Explicit|23|58|3393..3396|22,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3048..3099|19,2;19,3;19,4|but the 0.9% climb was higher than most anticipated|Inh|Null|Null|Null||||3485..3558|22,2,1|that last month's rise "isn't as bad an omen" as the 0.9% figure suggests|Ot|Comm|Null|Null|3397..3484|22,1;22,2,0;22,3|Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said||||||
Implicit|23|58||||3561|23||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3750..3762|23,0;23,2;23,3;23,4;23,5;23,6|he explained|3485..3558|22,2,1|that last month's rise "isn't as bad an omen" as the 0.9% figure suggests|Ot|Comm|Null|Null|3393..3484|22,0;22,1;22,2,0;22,3|But Dirk Van Dongen, president of the National Association of Wholesaler-Distributors, said|3561..3747|23,1|If you examine the data carefully, the increase is concentrated in energy and motor vehicle prices, rather than being a broad-based advance in the prices of consumer and industrial goods|Inh|Null|Null|Null|||||||||
Explicit|23|58|3561..3563|23,1,0,0|If|||if|||Contingency.Pragmatic condition.Relevance||||Ot|Comm|Null|Null|3750..3762|23,0;23,2;23,3;23,4;23,5;23,6|he explained|3596..3747|23,1,1;23,1,2;23,1,3|the increase is concentrated in energy and motor vehicle prices, rather than being a broad-based advance in the prices of consumer and industrial goods|Inh|Null|Null|Null||||3564..3594|23,1,0,1|you examine the data carefully|Inh|Null|Null|Null|||||||||
Explicit|23|58|3813..3818|24,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3766..3811|24,0;24,1,0;24,1,1;24,1,2;24,1,3;24,2|Passenger car prices jumped 3.8% in September|Inh|Null|Null|Null||||3819..3886|24,1,4,1|climbing 0.5% in August and declining in the late spring and summer|Inh|Null|Null|Null|||||||||
Implicit|23|58||||3907|25||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3766..3886|24|Passenger car prices jumped 3.8% in September, after climbing 0.5% in August and declining in the late spring and summer|Inh|Null|Null|Null||||3907..3998|25,1,1|the September increase was a one-time event, coming as dealers introduced their 1990 models|Ot|Comm|Null|Null|3888..3906|25,0;25,1,0;25,2|Many analysts said||||||
Explicit|23|58|3959..3961|25,1,1,1,1,3,1,1,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Comm|Null|Null|3888..3906|25,0;25,1,0;25,2|Many analysts said|3952..3958|25,1,1,1,1,3,0;25,1,1,1,1,3,1,0|coming|Inh|Null|Null|Null||||3962..3998|25,1,1,1,1,3,1,1,1|dealers introduced their 1990 models|Inh|Null|Null|Null|||||||||
Implicit|23|58||||4000|26||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3888..3998|25|Many analysts said the September increase was a one-time event, coming as dealers introduced their 1990 models|Inh|Null|Null|Null||||4000..4128|26|Although all the price data were adjusted for normal seasonal fluctuations, car prices rose beyond the customary autumn increase|Inh|Null|Null|Null|||||||||
Explicit|23|58|4000..4008|26,0,0|Although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||4076..4128|26,1;26,2;26,3;26,4|car prices rose beyond the customary autumn increase|Inh|Null|Null|Null||||4009..4074|26,0,1|all the price data were adjusted for normal seasonal fluctuations|Inh|Null|Null|Null|||||||||
Explicit|23|58|4193..4198|27,1,4,0|while|||while|||Comparison.Contrast.Opposition|Expansion.List|||Wr|Comm|Null|Null||||4132..4191|27,0;27,1,0;27,1,1;27,1,2;27,1,3;27,2|Prices for capital equipment rose a hefty 1.1% in September|Inh|Null|Null|Null||||4199..4245|27,1,4,1|prices for home electronic equipment fell 1.1%|Inh|Null|Null|Null|||||||||
Implicit|23|58||||4247|28||meanwhile||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||4132..4245|27|Prices for capital equipment rose a hefty 1.1% in September, while prices for home electronic equipment fell 1.1%|Inh|Null|Null|Null||||4247..4303|28|Food prices declined 0.6%, after climbing 0.3% in August|Inh|Null|Null|Null|||||||||
Explicit|23|58|4274..4279|28,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4247..4272|28,0;28,1,0;28,1,1;28,1,2;28,2|Food prices declined 0.6%|Inh|Null|Null|Null||||4280..4303|28,1,3,1|climbing 0.3% in August|Inh|Null|Null|Null|||||||||
Explicit|23|58|4307..4316|29,0|Meanwhile|||meanwhile|||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||4132..4303|27;28|Prices for capital equipment rose a hefty 1.1% in September, while prices for home electronic equipment fell 1.1%.Food prices declined 0.6%, after climbing 0.3% in August|Inh|Null|Null|Null||||4318..4404|29,1;29,2;29,3;29,4|the retail sales report showed that car sales rose 0.8% in September to $32.82 billion|Inh|Null|Null|Null|||||||||
Explicit|23|58|4406..4409|30,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4476..4489|30,1;30,2;30,3;30,4|analysts said|4349..4404|29,3,1|that car sales rose 0.8% in September to $32.82 billion|Ot|Comm|Null|Null|4318..4348|29,1;29,2;29,3,0;29,4|the retail sales report showed|4410..4474|30,0,1;30,0,2|at least part of the increase could have come from higher prices|Inh|Null|Null|Null|||||||||
Explicit|23|58|4539..4544|31,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4493..4538|31,0;31,1,0;31,1,1;31,1,3;31,2|Sales at general merchandise stores rose 1.7%|Inh|Null|Null|Null||||4545..4569|31,1,2,1|declining 0.6% in August|Inh|Null|Null|Null|||||||||
Explicit|23|58|4571..4576|31,1,4,0|while|||while|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||4493..4538|31,0;31,1,0;31,1,1;31,1,3;31,2|Sales at general merchandise stores rose 1.7%|Inh|Null|Null|Null||||4577..4632|31,1,4,1|sales of building materials fell 1.8% after rising 1.7%|Inh|Null|Null|Null|||||||||
Explicit|23|58|4615..4620|31,1,4,1,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4571..4614|31,1,4,0;31,1,4,1,0;31,1,4,1,1,0;31,1,4,1,1,1|while sales of building materials fell 1.8%|Inh|Null|Null|Null||||4621..4632|31,1,4,1,1,2,1|rising 1.7%|Inh|Null|Null|Null|||||||||
Explicit|23|58|4699..4704|32,1,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4636..4697|32,0;32,1,0;32,1,1;32,1,2;32,1,3;32,2|Producer prices for intermediate goods grew 0.4% in September|Inh|Null|Null|Null||||4705..4742|32,1,4,1|dropping for three consecutive months|Inh|Null|Null|Null|||||||||
Implicit|23|58||||4744|33||meanwhile||Comparison.Contrast.Juxtaposition|Expansion.List|||Wr|Comm|Null|Null||||4636..4742|32|Producer prices for intermediate goods grew 0.4% in September, after dropping for three consecutive months|Inh|Null|Null|Null||||4744..4864|33|Prices for crude goods, an array of raw materials, jumped 1.1% after declining 1.9% in August and edging up 0.2% in July|Inh|Null|Null|Null|||||||||
Explicit|23|58|4807..4812|33,1,2,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4744..4806|33,0;33,1,0;33,1,1;33,2|Prices for crude goods, an array of raw materials, jumped 1.1%|Inh|Null|Null|Null||||4813..4864|33,1,2,1|declining 1.9% in August and edging up 0.2% in July|Inh|Null|Null|Null|||||||||
