Explicit|23|60|426..430|2,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||36..139|0,1,1|federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock|Ot|Comm|Null|Null|9..35|0,0;0,1,0;0,1,2;0,2|CenTrust Savings Bank said|415..425;431..487|2,0;2,2;2,3|Regulators ordered CenTrust to stop buying back the preferred stock|Inh|Null|Null|Null|||||||||
Implicit|23|60||||692|4||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||491..690|3|David L. Paul, chairman and chief executive officer, criticized the federal Office of Thrift Supervision, which issued the directive, saying it was "inappropriate" and based on "insufficient" reasons|Inh|Null|Null|Null||||692..761|4|He said the thrift will try to get regulators to reverse the decision|Inh|Null|Null|Null|||||||||
Implicit|23|60||||1045|7||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||909..1043|6|In March, regulators labeled CenTrust a "troubled institution," largely because of its big junk-bond holdings and its operating losses|Inh|Null|Null|Null||||1045..1193|7|In the same month, the Office of Thrift Supervision ordered the institution to stop paying common stock dividends until its operations were on track|Inh|Null|Null|Null|||||||||
Explicit|23|60|1159..1164|7,3,2,1,1,2,0|until|||until|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|1045..1120|7,0;7,1;7,2;7,3,0;7,3,1;7,4|In the same month, the Office of Thrift Supervision ordered the institution|1121..1158|7,3,2,0;7,3,2,1,0;7,3,2,1,1,0;7,3,2,1,1,1|to stop paying common stock dividends|Inh|Null|Null|Null||||1165..1193|7,3,2,1,1,2,1|its operations were on track|Inh|Null|Null|Null|||||||||
EntRel|23|60||||1330|9|||||||||||||||1197..1328|8|For the nine months ended June 30, CenTrust had a net loss of $21.3 million, compared with year-earlier net income of $52.8 million||||||||1330..1448|9|CenTrust, which is Florida's largest thrift, holds one of the largest junk-bond portfolios of any thrift in the nation|||||||||||||
Implicit|23|60||||1450|10||however||Comparison.Contrast||||Wr|Comm|Null|Null||||1330..1338;1375..1448|9,0,0;9,0,1;9,0,3;9,1;9,2|CenTrust holds one of the largest junk-bond portfolios of any thrift in the nation|Inh|Null|Null|Null||||1450..1545|10|Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion|Inh|Null|Null|Null|||||||||
Implicit|23|60||||1561|11||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1450..1545|10|Since April, it has pared its high-yield bond holdings to about $890 million from $1.35 billion|Inh|Null|Null|Null||||1561..1688|11,1,1|only about $150 million of the current holdings are tradeable securities registered with the Securities and Exchange Commission|Ot|Comm|Null|Null|1547..1560|11,0;11,1,0;11,2|Mr. Paul said||||||
Implicit|23|60||||1690|12||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1561..1688|11,1,1|only about $150 million of the current holdings are tradeable securities registered with the Securities and Exchange Commission|Ot|Comm|Null|Null|1547..1560|11,0;11,1,0;11,2|Mr. Paul said|1690..1703;1714..1833|12,0;12,2;12,3|The remainder are commercial loan participations, or private placements, that aren't filed with the SEC and don't have a ready market|Ot|Comm|Null|Null|1705..1712|12,1|he said||||||
Implicit|23|60||||1927|14||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1837..1925|13|CenTrust and regulators have been in a dispute over market valuations for the junk bonds|Inh|Null|Null|Null||||1927..2170|14|The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings, but CenTrust has said it can't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market|Inh|Null|Null|Null|||||||||
Explicit|23|60|2038..2041|14,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2042..2059|14,3,0;14,3,1,0;14,3,1,1,0|CenTrust has said|1927..2036|14,0|The Office of Thrift Supervision has been hounding CenTrust to provide current market values for its holdings|Wr|Comm|Null|Null||||2060..2170|14,3,1,1,1|it can't easily obtain such values because of the relative illiquidity of the bonds and lack of a ready market|Inh|Null|Null|Null|||||||||
Implicit|23|60||||2382|16||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2174..2380|15|Regulators have become increasingly antsy about CenTrust's and other thrifts' junk-bond holdings in light of the recent federal thrift bailout legislation and the recent deep decline in the junk-bond market|Inh|Null|Null|Null||||2382..2487|16|The legislation requires thrifts to divest themselves of junk bonds in the new, somber regulatory climate|Inh|Null|Null|Null|||||||||
Explicit|23|60|2816..2820|19,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2669..2810|18,4,3|saying the thrift's operating losses and "apparent" junk-bond losses "have been substantially offset by gains in other activities of the bank|Inh|Null|Null|Null||||2813..2815;2821..2906|19,0;19,2;19,3|He said substantial reserves have been set aside for possible losses from the junk bonds|Inh|Null|Null|Null|||||||||
Explicit|23|60|2930..2942|20,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2826..2906|19,2,1|substantial reserves have been set aside for possible losses from the junk bonds|Ot|Comm|Null|Null|2813..2825|19,0;19,1;19,2,0;19,3|He also said|2908..2928;2944..2996|20,0;20,1;20,3;20,4;20,5;20,6|In the third quarter CenTrust added $22.5 million to its general reserves|Inh|Null|Null|Null|||||||||
Explicit|23|60|3036..3043|21,1,1,1,1,1|instead|||instead|||Expansion.Alternative.Chosen alternative||||Ot|Comm|Null|Null|3000..3013|21,0;21,1,0;21,2|Mr. Paul said|2643..2667|18,4,1;18,4,2|the regulators' decision|Ot|Ctrl|Null|Null|2600..2642|18,0;18,1;18,2;18,3;18,4,0;18,4,2;18,5;18,6|In a statement Friday, Mr. Paul challenged|3014..3035;3044..3211|21,1,1,0;21,1,1,1,0;21,1,1,1,1,0;21,1,1,1,1,2|the regulators should move ahead with approving CenTrust's request to sell 63 of its 71 branches to Great Western Bank, a unit of Great Western Financial Corp. based in Beverly Hills, Calif|Inh|Null|Null|Null||||36..139|0,1,1|federal thrift regulators ordered it to suspend dividend payments on its two classes of preferred stock|||
Implicit|23|60||||3425|23||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3215..3423|22|The branch sale is the centerpiece of CenTrust's strategy to transform itself into a traditional S&L from a high-flying institution that relied heavily on securities trading for profits, according to Mr. Paul|Ot|Comm|Null|Null|3402..3423|22,1,2;22,1,3;22,2|according to Mr. Paul|3425..3512;3543..3558|23,0;23,1,0;23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1;23,1,1,2;23,1,1,3;23,2|Most analysts and thrift executives had expected a decision on the proposed transaction long before now|Inh|Null|Null|Null|||||||||
Implicit|23|60||||3560|24||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3425..3512;3543..3558|23,0;23,1,0;23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1,0;23,1,1,1,1,1,1;23,1,1,2;23,1,1,3;23,2|Most analysts and thrift executives had expected a decision on the proposed transaction long before now|Inh|Null|Null|Null||||3560..3650|24|Many interpret the delay as an indication that regulators are skeptical about the proposal|Inh|Null|Null|Null|||||||||
EntRel|23|60||||3652|25|||||||||||||||3560..3650|24|Many interpret the delay as an indication that regulators are skeptical about the proposal||||||||3652..3755|25|Branches and deposits can be sold at a premium in the event federal regulators take over an institution|||||||||||||
Explicit|23|60|3769..3776|26,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||3560..3650|24|Many interpret the delay as an indication that regulators are skeptical about the proposal|Inh|Null|Null|Null||||3759..3767;3778..3799|26,0;26,1;26,3;26,4,0;26,4,1;26,4,2;26,5|CenTrust touts the branch sale|Inh|Null|Null|Null|||||||3801..3901|26,4,3|saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion
Implicit|23|60||||3903|27||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||3759..3901|26|CenTrust, however, touts the branch sale, saying it would bring in $150 million and reduce the thrift's assets to $6.7 billion from $9 billion|Inh|Null|Null|Null||||3903..4097|27|It said the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards|Inh|Null|Null|Null|||||||||
Explicit|23|60|4045..4049|27,1,1,1,1,1,6,0|thus|||thus|||Contingency.Cause.Result||||Ot|Comm|Null|Null|3903..3910|27,0;27,1,0;27,2|It said|3911..4043|27,1,1,0;27,1,1,1,0;27,1,1,1,1,0;27,1,1,1,1,1,0;27,1,1,1,1,1,1;27,1,1,1,1,1,2;27,1,1,1,1,1,3;27,1,1,1,1,1,4;27,1,1,1,1,1,5|the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30|Inh|Null|Null|Null||||4050..4097|27,1,1,1,1,1,6,1;27,1,1,1,1,1,6,2|bringing CenTrust close to regulatory standards|Inh|Null|Null|Null|||||||||
Explicit|23|60|4137..4141|28,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|4101..4114|28,0;28,1,0;28,2|CenTrust said|3911..4097|27,1,1|the sale would give it positive tangible capital of $82 million, or about 1.2% of assets, from a negative $33 million as of Sept. 30, thus bringing CenTrust close to regulatory standards|Ot|Comm|Null|Null|3903..3910|27,0;27,1,0;27,2|It said|4115..4136;4142..4210|28,1,1,0;28,1,1,1,0;28,1,1,1,1,0;28,1,1,1,1,2|the branch sale would reduce the company's large amount of good will by about $180 million|Inh|Null|Null|Null|||||||||
Explicit|23|60|4221..4228|29,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||4101..4210|28|CenTrust said the branch sale would also reduce the company's large amount of good will by about $180 million|Inh|Null|Null|Null||||4212..4219;4230..4329|29,0;29,1;29,3;29,4;29,5|Critics say the branch sale will make CenTrust more dependent than ever on brokered deposits and junk bonds|Inh|Null|Null|Null|||||||||
Explicit|23|60|4477..4481|30,1,1,1,1,1,1,2,2,1,2,2,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|4351..4366|30,1,1,0;30,1,1,1,0;30,1,1,1,1,0|that he intends|4404..4476|30,1,1,1,1,1,1,2,2,0;30,1,1,1,1,1,1,2,2,1,0;30,1,1,1,1,1,1,2,2,1,1;30,1,1,1,1,1,1,2,2,1,2,0;30,1,1,1,1,1,1,2,2,1,2,1|by not renewing more than $1 billion of brokered certificates of deposit|Inh|Null|Null|Null||||4482..4495|30,1,1,1,1,1,1,2,2,1,2,2,1|they come due|Inh|Null|Null|Null|||||||||
Explicit|23|60|4511..4515|31,0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4351..4495|30,1,1|that he intends to further pare the size of CenTrust by not renewing more than $1 billion of brokered certificates of deposit when they come due|Ot|Comm|Null|Null|4333..4350|30,0;30,1,0;30,2|Mr. Paul counters|4497..4510;4516..4702|31,0,0;31,0,1,0;31,0,1,2;31,1;31,2;31,3;31,4|The thrift is working to unload its junk-bond portfolio by continuing to sell off the bonds, and it plans to eventually place some of them in a separate affiliate, as required under the new thrift law|Inh|Null|Null|Null|||||||||
Explicit|23|60|4595..4598|31,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4497..4593|31,0|The thrift is also working to unload its junk-bond portfolio by continuing to sell off the bonds|Inh|Null|Null|Null||||4599..4664|31,3,0;31,3,1,0;31,3,1,1,0;31,3,1,1,1,0;31,3,1,1,1,1;31,3,1,1,1,2,0;31,3,1,1,1,2,1;31,3,1,1,1,2,2;31,3,1,1,1,2,3|it plans to eventually place some of them in a separate affiliate|Inh|Null|Null|Null|||||||4666..4702|31,3,1,1,1,2,4|as required under the new thrift law
