Explicit|23|47|9..13|0,0,0|When|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||99..173|0,1;0,2;0,3;0,4|the occasion will differ sharply from previous anniversaries of his tenure|Inh|Null|Null|Null||||14..97|0,0,1|Justice William Brennan marks the start of his 34th year on the Supreme Court today|Inh|Null|Null|Null|||||||||
AltLex|23|47|356..363|2,1,3|as well||||||Expansion.Conjunction||||Wr|Comm|Null|Null||||177..323|1|For the first time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority|Inh|Null|Null|Null||||325..467|2|This role reversal holds true, as well, for his three liberal and moderate allies, Justices Thurgood Marshall, Harry Blackmun and John Stevens|Inh|Null|Null|Null|||||||||
Explicit|23|47|471..474|3,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||177..467|1;2|For the first time, the 83-year-old justice finds his influence almost exclusively in dissent, rather than as a force in the high court's majority.This role reversal holds true, as well, for his three liberal and moderate allies, Justices Thurgood Marshall, Harry Blackmun and John Stevens|Inh|Null|Null|Null||||475..618|3,1;3,2;3,3;3,4|are these four players, three of them in their 80s, ready to assume a different role after 88 years, collectively, of service on the high court|Inh|Null|Null|Null|||||||||
Implicit|23|47||||755|5||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||622..753|4|Every indication is that the four are prepared to accept this new role, and the frustrations that go with it, but in different ways|Inh|Null|Null|Null||||755..865|5|Justices Brennan and Stevens appear philosophical about it; Justices Marshall and Blackmun appear fighting mad|Inh|Null|Null|Null|||||||||
Implicit|23|47||||815|5||whereas||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||755..813|5,0|Justices Brennan and Stevens appear philosophical about it|Inh|Null|Null|Null||||815..865|5,2|Justices Marshall and Blackmun appear fighting mad|Inh|Null|Null|Null|||||||||
Explicit|23|47|1001..1004|7,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||869..999|6|The four justices are no newcomers to dissent, often joining forces in the past decade to criticize the court's conservative drift|Inh|Null|Null|Null||||1005..1172|7,1;7,2;7,3;7,4;7,5;7,6;7,7|always, in years past, they have bucked the trend and have been able to pick up a fifth vote to eke out a number of major victories in civil rights and liberties cases|Inh|Null|Null|Null|||||||||
Explicit|23|47|1179..1186|8,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1055..1172|7,2;7,4;7,6,1;7,6,2;7,7|and have been able to pick up a fifth vote to eke out a number of major victories in civil rights and liberties cases|Inh|Null|Null|Null||||1174..1177;1264..1299|8,0;8,1;8,3;8,5;8,6;8,7;8,8|Now victories for the liberals are rare|Inh|Null|Null|Null|||||||1188..1262|8,4|as the court's new five-member conservative majority continues to solidify
Explicit|23|47|1188..1190|8,4,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||1174..1186;1264..1299|8,0;8,1;8,2;8,3;8,5;8,6;8,7;8,8|Now, however victories for the liberals are rare|Inh|Null|Null|Null||||1191..1262|8,4,1|the court's new five-member conservative majority continues to solidify|Inh|Null|Null|Null|||||||||
Implicit|23|47||||1437|10||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1303..1435|9|The change is most dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren|Inh|Null|Null|Null||||1437..1639|10|In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases decided by the court|Inh|Null|Null|Null|||||||||
Implicit|23|47||||1641|11||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1437..1639|10|In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases decided by the court|Inh|Null|Null|Null||||1641..1701|11,0;11,1;11,2,0;11,2,1;11,2,2;11,2,3;11,3|Last term alone he cast 52 dissenting votes in 133 decisions|Inh|Null|Null|Null|||||||||
Explicit|23|47|1771..1774|12,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1303..1435|9|The change is most dramatic for Justice Brennan, the last survivor of the mid-1960s liberal majority under Chief Justice Earl Warren|Inh|Null|Null|Null||||1775..1875|12,1;12,2;12,3|Justice Brennan foresaw his new role, strongly defending the importance of dissents in a 1985 speech|Inh|Null|Null|Null||||1437..1767|10;11|In the seven Supreme Court terms from the fall of 1962 through the spring of 1967, the height of the Warren Court's power, Justice Brennan cast only 25 dissenting votes in 555 cases decided by the court.Last term alone he cast 52 dissenting votes in 133 decisions, with the contentious flag-burning ruling as his only big victory|1878..2033|13|Each time the court revisits an issue, the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result," he said
Implicit|23|47||||1878|13||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1771..1875|12|But Justice Brennan foresaw his new role, strongly defending the importance of dissents in a 1985 speech|Inh|Null|Null|Null||||1878..2033|13|Each time the court revisits an issue, the justices will be forced by a dissent to reconsider the fundamental questions and to rethink the result," he said|Inh|Null|Null|Null|||||||||
Explicit|23|47|1998..2001|13,1,3,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2026..2033|13,0;13,2;13,3;13,4;13,5;13,6|he said|1958..1997|13,1,3,1,1,2,0;13,1,3,1,1,2,1,0|to reconsider the fundamental questions|Inh|Null|Null|Null||||2002..2023|13,1,3,1,1,2,1,2|to rethink the result|Inh|Null|Null|Null|||||||||
Explicit|23|47|2035..2043|14,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1771..1875|12|But Justice Brennan foresaw his new role, strongly defending the importance of dissents in a 1985 speech|Inh|Null|Null|Null||||2045..2173|14,1;14,2;14,3;14,4;14,5|in recent months he has said that when he was on the winning side in the 1960s, he knew that the tables might turn in the future|Inh|Null|Null|Null|||||||||
Explicit|23|47|2079..2083|14,4,1,1,1,0,0|when|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2045..2073|14,1;14,2;14,3;14,4,0;14,4,1,0;14,5|in recent months he has said|2074..2078;2125..2173|14,4,1,1,0;14,4,1,1,1,1;14,4,1,1,1,2;14,4,1,1,1,3|that he knew that the tables might turn in the future|Inh|Null|Null|Null||||2084..2123|14,4,1,1,1,0,1|he was on the winning side in the 1960s|Inh|Null|Null|Null|||||||||
Implicit|23|47||||2175|15||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2035..2173|14|Moreover, in recent months he has said that when he was on the winning side in the 1960s, he knew that the tables might turn in the future|Inh|Null|Null|Null||||2175..2233|15,0;15,1,0;15,1,1,0;15,1,1,1;15,1,1,2;15,2|He has said that he now knows how Justice John Harlan felt|Inh|Null|Null|Null|||||||||
Implicit|23|47||||2563|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2459..2560|16,1,1,1,1,2;16,1,1,1,1,3|but is feisty about his role and determined to speak out against the court's cutbacks in civil rights|Inh|Null|Null|Null||||2563..2667|17|We could sweep it under the rug and hide it, but I'm not going to do it," he said in a speech last month|Inh|Null|Null|Null|||||||||
Explicit|23|47|2608..2611|17,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2637..2667|17,0;17,2;17,3;17,4;17,5;17,6|he said in a speech last month|2563..2606|17,1,0|We could sweep it under the rug and hide it|Inh|Null|Null|Null||||2612..2634|17,1,3|I'm not going to do it|Inh|Null|Null|Null|||||||||
Implicit|23|47||||2793|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2749..2791|18,1;18,3;18,4,2;18,4,3;18,5|a point that hasn't escaped legal scholars|Inh|Null|Null|Null||||2793..2901|19|Harvard Law School Professor Laurence Tribe says there is a "generation-skipping" flavor to current dissents|Inh|Null|Null|Null|||||||||
Implicit|23|47||||2903|20||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2793..2901|19|Harvard Law School Professor Laurence Tribe says there is a "generation-skipping" flavor to current dissents|Inh|Null|Null|Null||||2903..3135|20;21|The dissenters in the Warren Court, he says, appeared to be writing for the short-term, suggesting that the court's direction might change soon. "Brennan and Marshall are speaking in their dissents to a more distant future," he says|Inh|Null|Null|Null|||||||||
Implicit|23|47||||3049|21||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2903..2937;2948..2989|20,0;20,2,0;20,2,1;20,2,2;20,3|The dissenters in the Warren Court appeared to be writing for the short-term|Ot|Comm|Null|Null|2939..2946|20,1|he says|3049..3125|21,1|Brennan and Marshall are speaking in their dissents to a more distant future|Ot|Comm|Null|Null|3128..3135|21,0;21,2;21,3;21,4;21,5;21,6|he says||||||
Explicit|23|47|3186..3190|22,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2459..2487|16,1,1,1,1,2;16,1,1,1,1,3,0;16,1,1,1,1,3,1,0|but is feisty about his role|Ot|Comm|Null|Null|2352..2398|16,0;16,1,0;16,2|Associates of 81-year-old Justice Marshall say|3139..3155;3191..3222|22,0,0;22,0,1;22,0,3;22,2;22,3|Justice Blackmun seems feisty about his new role|Inh|Null|Null|Null|||||||||
Implicit|23|47||||3224|23||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3139..3155;3186..3222|22,0,0;22,0,1;22,0,3;22,1;22,2;22,3|Justice Blackmun also seems feisty about his new role|Inh|Null|Null|Null||||3224..3296|23,0;23,1,0;23,1,1,0;23,1,1,1,0;23,1,1,1,1,0;23,1,1,1,1,1;23,1,1,1,1,2;23,1,1,1,1,3;23,2|Associates say he takes some defeats more personally than his colleagues|Inh|Null|Null|Null|||||||||
Explicit|23|47|3541..3544|25,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3476..3539|24,1,1|he was no more discouraged about the court than in recent years|Ot|Comm|Null|Null|3405..3475|24,0;24,1,0;24,2|Friends and associates who saw Justice Blackmun during the summer said|3545..3609|25,1;25,2;25,3|his outlook improved after successful cataract surgery in August|Inh|Null|Null|Null|||||||||
Explicit|23|47|3613..3616|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3541..3609|25|And his outlook improved after successful cataract surgery in August|Inh|Null|Null|Null||||3617..3725|26,1;26,2;26,3|his level of frustration showed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago|Inh|Null|Null|Null|||||||||
Implicit|23|47||||3727|27||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3613..3725|26|But his level of frustration showed in a recent, impassioned speech to a group of hundreds of lawyers in Chicago|Inh|Null|Null|Null||||3727..3918|27|He concluded his remarks by quoting, emotionally and at some length, according to those present, the late Martin Luther King's famous "I Have a Dream" speech from the 1963 March on Washington|Inh|Null|Null|Null|||||||||
Explicit|23|47|4012..4027|28,1,4,0,0;28,1,4,0,1|in part because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3922..4010|28,0;28,1,0;28,1,1;28,1,2;28,1,3;28,2|Justice Stevens, 69, is probably the most philosophical of the dissenters about his role|Inh|Null|Null|Null||||4028..4067|28,1,4,0,2|he may be the least liberal of the four|Inh|Null|Null|Null|||||||||
Explicit|23|47|4069..4072|28,1,4,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4012..4067|28,1,4,0|in part because he may be the least liberal of the four|Inh|Null|Null|Null||||4073..4172|28,1,4,3;28,1,4,4|also because he enjoys the intellectual challenge of arguing with the majority more than the others|Inh|Null|Null|Null|||||||||
Explicit|23|47|4073..4077|28,1,4,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4012..4067|28,1,4,0|in part because he may be the least liberal of the four|Inh|Null|Null|Null||||4069..4072;4078..4172|28,1,4,2;28,1,4,4|but because he enjoys the intellectual challenge of arguing with the majority more than the others|Inh|Null|Null|Null|||||||||
Explicit|23|47|4078..4085|28,1,4,4,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3922..4010|28,0;28,1,0;28,1,1;28,1,2;28,1,3;28,2|Justice Stevens, 69, is probably the most philosophical of the dissenters about his role|Inh|Null|Null|Null||||4069..4077;4086..4172|28,1,4,2;28,1,4,3;28,1,4,4,1|but also he enjoys the intellectual challenge of arguing with the majority more than the others|Inh|Null|Null|Null|||||||||
Explicit|23|47|4176..4178|29,0,0,0|If|||if|||Contingency.Condition.Factual present|Comparison.Concession.Expectation|||Ot|Comm|Null|Null|4331..4349|29,1;29,2;29,3;29,4|court watchers say|4274..4329|29,0,1;29,0,2;29,0,3;29,0,4|it also differs in an important way from recent history|Inh|Null|Null|Null||||4179..4272|29,0,0,1|the role these four dissenters are assuming is a familiar one in modern Supreme Court history|Inh|Null|Null|Null|||||||||
Explicit|23|47|4277..4281|29,0,3|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|4331..4349|29,1;29,2;29,3;29,4|court watchers say|4176..4272|29,0,0|If the role these four dissenters are assuming is a familiar one in modern Supreme Court history|Inh|Null|Null|Null||||4274..4276;4282..4329|29,0,1;29,0,2;29,0,4|it differs in an important way from recent history|Inh|Null|Null|Null|||||||||
Implicit|23|47||||4352|30||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4274..4329|29,0,1;29,0,2;29,0,3;29,0,4|it also differs in an important way from recent history|Ot|Comm|Null|Null|4331..4349|29,1;29,2;29,3;29,4|court watchers say|4352..4442;4516..4581|30,1;30,4;30,5;30,6|The dissenters of the Warren Court were often defending a legal legacy that they inherited but the dissenters today are defending a legacy that they created|Ot|Comm|Null|Null|4445..4513|30,2|says Prof.A.E. Dick Howard of the University of Virginia Law School||||||
Explicit|23|47|4516..4519|30,4|but|||but|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|4445..4513|30,2|says Prof.A.E. Dick Howard of the University of Virginia Law School|4352..4442|30,1|The dissenters of the Warren Court were often defending a legal legacy that they inherited|Inh|Null|Null|Null||||4520..4581|30,5|the dissenters today are defending a legacy that they created|Inh|Null|Null|Null|||||||||
