Explicit|23|42|122..129|0,3,4,1,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||9..107|0,0;0,1;0,2;0,3,0;0,3,1;0,3,2;0,3,3;0,4|Amid a crowd of crashing stocks, Relational Technology Inc. 's stock fell particularly hard Friday|Inh|Null|Null|Null||||130..223|0,3,4,1,2,1|its problems were compounded by disclosure of an unexpected loss for its fiscal first quarter|Inh|Null|Null|Null||||109..121|0,3,4,0;0,3,4,1,0;0,3,4,1,1|dropping 23%|||
Implicit|23|42||||348|2||by contrast||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||262..338|1,1,1|it expects a $2 million net loss for the fiscal first quarter ended Sept. 30|Ot|Comm|Null|Null|227..261|1,0;1,1,0;1,2|The database software company said|348..405|2,1,1|analysts had been expecting a small profit for the period|Ot|Comm|Null|Null|340..347|2,0;2,1,0;2,2|It said||||||
EntRel|23|42||||407|3|||||||||||||||340..405|2|It said analysts had been expecting a small profit for the period||||||||407..489|3|Revenue is expected to be "up modestly" from the $26.5 million reported a year ago|||||||||||||
Implicit|23|42||||491|4||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||407..489|3|Revenue is expected to be "up modestly" from the $26.5 million reported a year ago|Inh|Null|Null|Null||||491..597|4|Relational Technology reported net income of $1.5 million, or 12 cents a share, in the year-earlier period|Inh|Null|Null|Null|||||||||
Explicit|23|42|602..607|5,1,0,0|While|||while|||Comparison.Contrast.Opposition||||Ot|Comm|Null|Null|720..775|5,0;5,2;5,3;5,4;5,5;5,6|said Paul Newton, president and chief executive officer|659..717|5,1,1;5,1,2;5,1,3|our domestic business was substantially below expectations|Inh|Null|Null|Null||||608..657|5,1,0,1|our international operations showed strong growth|Inh|Null|Null|Null|||||||||
Implicit|23|42||||794|6||however||Comparison.Contrast||||Wr|Comm|Null|Null||||602..717|5,1|While our international operations showed strong growth, our domestic business was substantially below expectations|Ot|Comm|Null|Null|720..775|5,0;5,2;5,3;5,4;5,5;5,6|said Paul Newton, president and chief executive officer|794..907|6,1,1|the company's first quarter is historically soft, and computer companies in general are experiencing slower sales|Ot|Comm|Null|Null|777..793|6,0;6,1,0;6,2|A spokesman said||||||
Explicit|23|42|844..847|6,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|777..793|6,0;6,1,0;6,2|A spokesman said|794..842|6,1,1,0|the company's first quarter is historically soft|Inh|Null|Null|Null||||848..907|6,1,1,3|computer companies in general are experiencing slower sales|Inh|Null|Null|Null|||||||||
Explicit|23|42|1008..1011|7,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|911..926|7,0;7,1,0;7,2|Mr. Newton said|927..1006|7,1,1,0|he accepted the resignation of Thomas Wilson, vice president of corporate sales|Inh|Null|Null|Null||||1012..1068|7,1,1,3|that his marketing responsibilities have been reassigned|Inh|Null|Null|Null|||||||||
Implicit|23|42||||1070|8||however||Comparison.Contrast||||Wr|Comm|Null|Null||||911..1068|7|Mr. Newton said he accepted the resignation of Thomas Wilson, vice president of corporate sales, and that his marketing responsibilities have been reassigned|Inh|Null|Null|Null||||1070..1149|8|The company said Mr. Wilson's resignation wasn't related to the sales shortfall|Inh|Null|Null|Null|||||||||
EntRel|23|42||||1215|10|||||||||||||||1153..1213|9|Relational Technology went public in May 1988 at $14 a share||||||||1215..1294|10|It fell $1.875 a share Friday, to $6.25, a new low, in over-the-counter trading|||||||||||||
Implicit|23|42||||1296|11||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1215..1294|10|It fell $1.875 a share Friday, to $6.25, a new low, in over-the-counter trading|Inh|Null|Null|Null||||1296..1342|11|Its high for the past year was $16.375 a share|Inh|Null|Null|Null|||||||||
