EntRel|23|65||||210|2|||||||||||||||91..208|1|Take Microsoft Corp., the largest maker of personal computer software and generally considered an industry bellwether||||||||210..425|2|In July, the company stunned Wall Street with the prediction that growth in the personal computer business overall would be only 10% in 1990, a modest increase when compared with the sizzling expansion of years past|||||||||||||
Explicit|23|65|370..374|2,3,2,1,2,1,1,1,4,1,0|when|||when|||Contingency.Condition.Factual present||||Ot|Ctrl|Null|Null|251..270|2,3,2,0;2,3,2,1,0;2,3,2,1,1|with the prediction|352..369|2,3,2,1,2,1,1,1,3;2,3,2,1,2,1,1,1,4,0|a modest increase|Inh|Null|Null|Null||||375..425|2,3,2,1,2,1,1,1,4,1,1|compared with the sizzling expansion of years past|Inh|Null|Null|Null|||||||||
Explicit|23|65|635..638|4,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||429..631|3|Investors -- taking this as a sign that a broad industry slump was in the offing -- reacted by selling the company's stock, which lost $3.25 that day to close at $52 in national over-the-counter trading|Inh|Null|Null|Null||||639..671|4,1;4,2;4,3|that was all of three months ago|Inh|Null|Null|Null|||||||||
AltLex|23|65|774..797|6,0;6,1,0|The announcement caused||||||Contingency.Cause.Result||||Wr|Comm|Null|Null||||675..772|5|Last week, Microsoft said it expects revenue for its first quarter ended Sept. 30 to increase 34%|Inh|Null|Null|Null||||774..859|6|The announcement caused the company's stock to surge $6.50 to close at $75.50 a share|Inh|Null|Null|Null|||||||||
Implicit|23|65||||1021|8||indeed||Expansion.Instantiation||||Wr|Comm|Null|Null||||863..1018|7|Microsoft's surprising strength is one example of the difficulty facing investors looking for reassurances about the financial health of the computer firms|Inh|Null|Null|Null||||1021..1067|8,1|It's hard to know what to expect at this point|Ot|Comm|Null|Null|1070..1126|8,0;8,2;8,3;8,4;8,5;8,6|said Peter Rogers, an analyst at Robertson Stephens & Co||||||
Implicit|23|65||||1129|9||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|1070..1126|8,0;8,2;8,3;8,4;8,5;8,6|said Peter Rogers, an analyst at Robertson Stephens & Co|1021..1067|8,1|It's hard to know what to expect at this point|Inh|Null|Null|Null||||1129..1165|9|The industry defies characterization|Inh|Null|Null|Null|||||||||
Explicit|23|65|1563..1567|12,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1366..1523|11|Among those companies expected to have a down quarter are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past|Inh|Null|Null|Null||||1525..1561;1568..1611|12,0;12,2;12,3|International Business Machines Corp is expected to report disappointing results|Inh|Null|Null|Null|||||||||
Explicit|23|65|1634..1643|13,2|meanwhile|||meanwhile|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1366..1611|11;12|Among those companies expected to have a down quarter are Hewlett-Packard Co., Amdahl Corp. and Sun Microsystems Inc., generally solid performers in the past.International Business Machines Corp. also is expected to report disappointing results|Inh|Null|Null|Null||||1613..1632;1645..1708|13,0;13,1;13,3;13,4;13,5|Apple Computer Inc. is expected to show improved earnings for the period ended Sept|Inh|Null|Null|Null|||||||||
Implicit|23|65||||1793|15||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1712..1791|14|Another contradictory message comes from Businessland Inc., a computer retailer|Inh|Null|Null|Null||||1793..2134|15;16|In July, the company reported that booming sales of new personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $7.4 million, or 23 cents a share. This month, however, Businessland warned investors that results for its first quarter ended Sept. 30 hadn't met expectations|Inh|Null|Null|Null|||||||||
Explicit|23|65|2022..2029|16,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1823..2006|15,3,1|that booming sales of new personal computers from Apple and IBM had resulted in net income more than doubling for its fourth quarter ended June 30 to $7.4 million, or 23 cents a share|Ot|Comm|Null|Null|1793..1822|15,0;15,1;15,2;15,3,0;15,4|In July, the company reported|2061..2134|16,5,2|that results for its first quarter ended Sept. 30 hadn't met expectations|Ot|Comm|Null|Null|2010..2020;2031..2060|16,0;16,1;16,3;16,4;16,5,0;16,5,1;16,6|This month Businessland warned investors||||||
Implicit|23|65||||2153|17||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2010..2134|16|This month, however, Businessland warned investors that results for its first quarter ended Sept. 30 hadn't met expectations|Inh|Null|Null|Null||||2153..2253|17,1,1|it expects earnings of 14 to 17 cents a share, down from 25 cents a share in the year-earlier period|Ot|Comm|Null|Null|2136..2152|17,0;17,1,0;17,2|The company said||||||
Explicit|23|65|2257..2262|18,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||2308..2386|18,3,1|the major forces expected to shape the industry in the coming year are clearer|Ot|Comm|Null|Null|2294..2307|18,1;18,2;18,3,0;18,4|observers say|2263..2292|18,0,1|the earnings picture confuses|Inh|Null|Null|Null|||||||||
Implicit|23|65||||2437|20||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2390..2435|19|Companies will continue to war over standards|Inh|Null|Null|Null||||2437..2594|20|In computer publishing, a battle over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays|Inh|Null|Null|Null|||||||||
Implicit|23|65||||2596|21||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2437..2594|20|In computer publishing, a battle over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays|Inh|Null|Null|Null||||2596..2733|21|Until recently, Adobe had a lock on the market for image software, but last month Apple, Adobe's biggest customer, and Microsoft rebelled|Inh|Null|Null|Null|||||||||
Explicit|23|65|2663..2666|21,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2596..2661|21,0|Until recently, Adobe had a lock on the market for image software|Inh|Null|Null|Null||||2667..2733|21,3|last month Apple, Adobe's biggest customer, and Microsoft rebelled|Inh|Null|Null|Null|||||||||
EntRel|23|65||||2735|22|||||||||||||||2596..2733|21|Until recently, Adobe had a lock on the market for image software, but last month Apple, Adobe's biggest customer, and Microsoft rebelled||||||||2735..2914|22|Now the two firms are collaborating on an alternative to Adobe's approach, and analysts say they are likely to carry IBM, the biggest seller of personal computers, along with them|||||||||||||
Explicit|23|65|2810..2813|22,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2735..2808|22,0|Now the two firms are collaborating on an alternative to Adobe's approach|Inh|Null|Null|Null||||2827..2914|22,3,1,1|they are likely to carry IBM, the biggest seller of personal computers, along with them|Ot|Comm|Null|Null|2814..2826|22,3,0;22,3,1,0|analysts say||||||
Explicit|23|65|2963..2970|23,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2437..2513|20,0;20,1;20,2;20,3,0;20,3,1,0;20,3,1,1,0;20,3,1,1,1;20,4|In computer publishing, a battle over typefaces is hurting Adobe Systems Inc|Inh|Null|Null|Null||||2918..2961;2972..2986|23,0;23,1;23,3;23,4;23,5|The short-term outlook for Adobe's business appears strong|Inh|Null|Null|Null|||||||||
Implicit|23|65||||2988|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2918..2986|23|The short-term outlook for Adobe's business, however, appears strong|Inh|Null|Null|Null||||2988..3120|24|The company is beginning to ship a new software program that's being heralded as a boon for owners of low-end printers sold by Apple|Inh|Null|Null|Null|||||||||
EntRel|23|65||||3122|25|||||||||||||||2988..3120|24|The company is beginning to ship a new software program that's being heralded as a boon for owners of low-end printers sold by Apple||||||||3122..3187|25|The program is aimed at improving the quality of printed material|||||||||||||
EntRel|23|65||||3189|26|||||||||||||||3122..3187|25|The program is aimed at improving the quality of printed material||||||||3189..3410|26|John Warnock, Adobe's chief executive officer, said the Mountain View, Calif., company has been receiving 1,000 calls a day about the product since it was demonstrated at a computer publishing conference several weeks ago|||||||||||||
Explicit|23|65|3331..3336|26,1,1,1,1,1,1,2,0|since|||since|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|3189..3240|26,0;26,1,0;26,2|John Warnock, Adobe's chief executive officer, said|3241..3330|26,1,1,0;26,1,1,1,0;26,1,1,1,1,0;26,1,1,1,1,1,0;26,1,1,1,1,1,1,0;26,1,1,1,1,1,1,1|the Mountain View, Calif., company has been receiving 1,000 calls a day about the product|Inh|Null|Null|Null||||3337..3410|26,1,1,1,1,1,1,2,1|it was demonstrated at a computer publishing conference several weeks ago|Inh|Null|Null|Null|||||||||
Explicit|23|65|3414..3423|27,0|Meanwhile|||meanwhile|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2437..2594|20|In computer publishing, a battle over typefaces is hurting Adobe Systems Inc., which sells software that controls the image produced by printers and displays|Inh|Null|Null|Null||||3425..3564|27,1;27,2;27,3;27,4|competition between various operating systems, which control the basic functions of a computer, spells trouble for software firms generally|Inh|Null|Null|Null||||2596..3410|21;22;23;24;25;26|Until recently, Adobe had a lock on the market for image software, but last month Apple, Adobe's biggest customer, and Microsoft rebelled.Now the two firms are collaborating on an alternative to Adobe's approach, and analysts say they are likely to carry IBM, the biggest seller of personal computers, along with them. The short-term outlook for Adobe's business, however, appears strong.The company is beginning to ship a new software program that's being heralded as a boon for owners of low-end printers sold by Apple.The program is aimed at improving the quality of printed material.John Warnock, Adobe's chief executive officer, said the Mountain View, Calif., company has been receiving 1,000 calls a day about the product since it was demonstrated at a computer publishing conference several weeks ago|||
Implicit|23|65||||3567|28||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3414..3470;3521..3564|27,0;27,1;27,2,0;27,2,1,0;27,2,1,1,0;27,2,1,1,1;27,2,1,1,3;27,3;27,4|Meanwhile, competition between various operating systems spells trouble for software firms generally|Inh|Null|Null|Null||||3567..3618|28,1|It creates uncertainty and usually slows down sales|Ot|Comm|Null|Null|3621..3677|28,0;28,2;28,3;28,4;28,5;28,6|said Russ Crabs, an analyst at Soundview Financial Group||||||
EntRel|23|65||||3818|30|||||||||||||||3681..3816|29|Mr. Crabs said this probably is behind the expected weak performance of Aldus Corp., maker of a widely used computer publishing program||||||||3818..4022|30|He expects Aldus to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter, compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period|||||||||||||
EntRel|23|65||||4024|31|||||||||||||||3818..4022|30|He expects Aldus to report earnings of 21 cents a share on revenues of $19.5 million for its third quarter, compared with earnings of 30 cents a share on revenue of 20.4 million in the year-earlier period||||||||4024..4071|31|Aldus officials couldn't be reached for comment|||||||||||||
Explicit|23|65|4075..4092|32,0|On the other hand|||on the other hand|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2390..2435|19|Companies will continue to war over standards|Inh|Null|Null|Null||||4094..4159|32,1;32,2;32,3;32,4|the battle of the bus is expected to grow increasingly irrelevant|Inh|Null|Null|Null||||2437..2514;3414..3564|20,0;20,1;20,2;20,3,0;20,3,1,0;20,3,1,1,0;20,3,1,1,1;20,4;27|In computer publishing, a battle over typefaces is hurting Adobe Systems Inc. Meanwhile, competition between various operating systems, which control the basic functions of a computer, spells trouble for software firms generally|||
EntRel|23|65||||4161|33|||||||||||||||4075..4159|32|On the other hand, the battle of the bus is expected to grow increasingly irrelevant||||||||4161..4204|33|A bus is the data highway within a computer|||||||||||||
EntRel|23|65||||4206|34|||||||||||||||4161..4204|33|A bus is the data highway within a computer||||||||4206..4371|34|IBM is backing one type of bus called microchannel, while the nine other leading computer makers, including H-P and Compaq Computer Corp., have chosen another method|||||||||||||
Explicit|23|65|4258..4263|34,1,1,3,0|while|||while|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4206..4256|34,0;34,1,0;34,1,1,0;34,1,1,1;34,1,1,2;34,2|IBM is backing one type of bus called microchannel|Inh|Null|Null|Null||||4264..4371|34,1,1,3,1|the nine other leading computer makers, including H-P and Compaq Computer Corp., have chosen another method|Inh|Null|Null|Null|||||||||
Explicit|23|65|4511..4523|36,1,1,1,0,2|for instance|||for instance|||Expansion.Instantiation||||Ot|Comm|Null|Null|4464..4471|36,0;36,1,0;36,2;36,3|He said|4376..4406|35,1|Users don't care about the bus|Ot|Comm|Null|Null|4409..4462|35,0;35,2;35,3;35,4;35,5;35,6|said Daniel Benton, an analyst at Goldman, Sachs & Co|4472..4509;4525..4576|36,1,1,1,0,0;36,1,1,1,0,1;36,1,1,1,0,3;36,1,1,1,0,4;36,1,1,1,1;36,1,1,1,2;36,1,1,1,3|Apple's family of Macintosh computers uses four different buses "and no one seems to mind|Inh|Null|Null|Null|||||||||
Explicit|23|65|4552..4555|36,1,1,1,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|4464..4471|36,0;36,1,0;36,2;36,3|He said|4472..4550|36,1,1,1,0|Apple's family of Macintosh computers, for instance, uses four different buses|Inh|Null|Null|Null||||4556..4576|36,1,1,1,3|no one seems to mind|Inh|Null|Null|Null|||||||||
Implicit|23|65||||4629|38||in other words||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||4581..4627|37|The gap between winners and laggards will grow|Inh|Null|Null|Null||||4629..4792|38;39|In personal computers, Apple, Compaq and IBM are expected to tighten their hold on their business.At the same time, second-tier firms will continue to lose ground|Inh|Null|Null|Null|||||||||
Explicit|23|65|4896..4908|41,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||4796..4877|40|Some lagging competitors even may leave the personal computer business altogether|Inh|Null|Null|Null||||4879..4894;4910..4966|41,0;41,1;41,3;41,4;41,5|Wyse Technology is considered a candidate to sell its troubled operation|Inh|Null|Null|Null|||||||||
Implicit|23|65||||4969|42||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4879..4966|41|Wyse Technology, for instance, is considered a candidate to sell its troubled operation|Inh|Null|Null|Null||||4969..5071|42,1|Wyse has done well establishing a distribution business, but they haven't delivered products that sell|Ot|Comm|Null|Null|5074..5135|42,0;42,2;42,3;42,4;42,5;42,6|said Kimball Brown, an analyst at Prudential-Bache Securities||||||
Explicit|23|65|5026..5029|42,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5074..5135|42,0;42,2;42,3;42,4;42,5;42,6|said Kimball Brown, an analyst at Prudential-Bache Securities|4969..5024|42,1,0|Wyse has done well establishing a distribution business|Inh|Null|Null|Null||||5030..5071|42,1,3|they haven't delivered products that sell|Inh|Null|Null|Null|||||||||
Implicit|23|65||||5157|43||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4969..5071|42,1|Wyse has done well establishing a distribution business, but they haven't delivered products that sell|Ot|Comm|Null|Null|5074..5135|42,0;42,2;42,3;42,4;42,5;42,6|said Kimball Brown, an analyst at Prudential-Bache Securities|5157..5161;5199..5264|43,1,1,0;43,1,1,1,0,0;43,1,1,1,0,1;43,1,1,1,0,3;43,1,1,1,1|Wyse will report a loss of 12 cents a share for its quarter ended Sept|Ot|PAtt|Null|Null|5137..5156|43,0;43,1,0;43,2|Mr. Brown estimates||||||
Implicit|23|65||||5371|45||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5268..5369|44|Personal-computer makers will continue to eat away at the business of more traditional computer firms|Inh|Null|Null|Null||||5371..5408;5471..5576|45,0,0;45,0,1;45,0,3;45,0,4;45,1;45,2|Ever-more powerful desk-top computers are expected to increasingly take on functions carried out by more expensive minicomputers and mainframes|Inh|Null|Null|Null|||||||||
Explicit|23|65|5867..5870|48,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5702..5865|47|As a result of this trend, longtime powerhouses H-P, IBM and Digital Equipment Corp. are scrambling to counterattack with microprocessor-based systems of their own|Inh|Null|Null|Null||||5871..5900|48,1;48,2;48,3|they will have to act quickly|Inh|Null|Null|Null|||||||||
Implicit|23|65||||5921|49||because|for instance|Contingency.Cause.Reason||Expansion.Instantiation||Wr|Comm|Null|Null||||5867..5900|48|But they will have to act quickly|Inh|Null|Null|Null||||5921..6100|49,1,1|Compaq to unveil a family of high-end personal computers later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines|Ot|PAtt|Null|Null|5902..5920|49,0;49,1,0;49,2|Mr. Benton expects||||||
Explicit|23|65|6137..6141|50,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||5921..6100|49,1,1|Compaq to unveil a family of high-end personal computers later this year that are powerful enough to serve as the hub for communications within large networks of desk-top machines|Ot|Ctrl|Null|Null|5902..5920|49,0;49,1,0;49,2|Mr. Benton expects|6104..6136;6142..6175|50,0;50,2;50,3|A raft of new computer companies has targeted this "server" market|Inh|Null|Null|Null|||||||||
