Explicit|23|20|351..355|3,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||223..346|2|The move stems from lessons learned in Japan where local competitors have had phenomenal success with concentrated soapsuds|Inh|Null|Null|Null||||348..350;356..473|3,0;3,2;3,3|It marks P&G's growing concern that its Japanese rivals, such as Kao Corp., may bring their superconcentrates to the U.S|Inh|Null|Null|Null|||||||||
Implicit|23|20||||666|5||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||477..663|4|The Cincinnati consumer-products giant got clobbered two years ago in Japan when Kao introduced a powerful detergent, called Attack, which quickly won a 30% stake in the Japanese markets|Inh|Null|Null|Null||||666..701|5,1|They don't want to get caught again|Ot|Comm|Null|Null|704..729|5,0;5,2;5,3;5,4;5,5;5,6|says one industry watcher||||||
EntRel|23|20||||890|7|||||||||||||||733..888|6|Retailers in Phoenix, Ariz., say P&G's new powdered detergent -- to be called Cheer with Color Guard -- will be on shelves in that market by early November||||||||890..967|7|A P&G spokeswoman confirmed that shipments to Phoenix started late last month|||||||||||||
Implicit|23|20||||978|8||then||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||918..967|7,1,1|that shipments to Phoenix started late last month|Ot|Comm|Null|Null|890..917|7,0;7,1,0;7,2|A P&G spokeswoman confirmed|978..1052|8,1,1|the company will study results from this market before expanding to others|Ot|Comm|Null|Null|969..977|8,0;8,1,0;8,2|She said||||||
Explicit|23|20|1026..1032|8,1,1,1,1,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|969..977|8,0;8,1,0;8,2|She said|978..1025|8,1,1,0;8,1,1,1,0;8,1,1,1,1,0;8,1,1,1,1,1,0;8,1,1,1,1,1,1|the company will study results from this market|Inh|Null|Null|Null||||1033..1052|8,1,1,1,1,1,2,1|expanding to others|Inh|Null|Null|Null|||||||||
Implicit|23|20||||1103|10||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1056..1101|9|Superconcentrates aren't entirely new for P&G|Inh|Null|Null|Null||||1103..1203|10|The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack|Inh|Null|Null|Null|||||||||
Explicit|23|20|1167..1172|10,1,3,0|after|||after|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1103..1166|10,0;10,1,0;10,1,1;10,1,2;10,2|The company introduced a superconcentrated Lemon Cheer in Japan|Inh|Null|Null|Null||||1173..1203|10,1,3,1|watching the success of Attack|Inh|Null|Null|Null|||||||||
Implicit|23|20||||1205|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1167..1203|10,1,3|after watching the success of Attack|Inh|Null|Null|Null||||1205..1312|11|When Attack hit the shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%|Inh|Null|Null|Null|||||||||
Explicit|23|20|1205..1209|11,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1242..1312|11,1;11,2;11,3;11,4|P&G's share of the Japanese market fell to about 8% from more than 20%|Inh|Null|Null|Null||||1210..1240|11,0,1|Attack hit the shelves in 1987|Inh|Null|Null|Null|||||||||
Implicit|23|20||||1314|12||but||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||1205..1312|11|When Attack hit the shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%|Inh|Null|Null|Null||||1314..1382|12|With the help of Lemon Cheer, P&G's share is now estimated to be 12%|Inh|Null|Null|Null|||||||||
Explicit|23|20|1386..1391|13,0,0|While|||while|||Comparison.Contrast||||Wr|Comm|Null|Null||||1483..1552|13,1;13,2;13,3,0;13,3,1,0;13,3,1,1,0;13,3,1,1,1,0;13,3,1,1,1,1;13,4|the true test for P&G will be in the $4 billion U.S. detergent market|Inh|Null|Null|Null||||1392..1481|13,0,1|the Japanese have embraced the compact packaging and convenience of concentrated products|Inh|Null|Null|Null|||||||||
Explicit|23|20|1575..1578|13,3,1,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1554..1574|13,3,1,1,1,2,0;13,3,1,1,1,2,1,0|where growth is slow|Inh|Null|Null|Null||||1579..1622|13,3,1,1,1,2,1,2|liquids have gained prominence over powders|Inh|Null|Null|Null|||||||||
EntRel|23|20||||1624|14|||||||||||||||1386..1622|13|While the Japanese have embraced the compact packaging and convenience of concentrated products, the true test for P&G will be in the $4 billion U.S. detergent market, where growth is slow and liquids have gained prominence over powders||||||||1624..1821|14|The company may have chosen to market the product under the Cheer name since it's already expanded its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach|||||||||||||
Explicit|23|20|1695..1700|14,1,1,1,2,0|since|||since|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1624..1694|14,0;14,1,0;14,1,1,0;14,1,1,1,0;14,1,1,1,1;14,2|The company may have chosen to market the product under the Cheer name|Inh|Null|Null|Null||||1701..1821|14,1,1,1,2,1|it's already expanded its best-selling Tide into 16 different varieties, including this year's big hit, Tide with Bleach|Inh|Null|Null|Null|||||||||
Explicit|23|20|1847..1854|15,0,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1314..1382|12|With the help of Lemon Cheer, P&G's share is now estimated to be 12%|Inh|Null|Null|Null||||1823..1845;1856..1916|15,0,0;15,0,1;15,0,3;15,0,4;15,0,5|With superconcentrates it isn't always easy to persuade consumers that less is more|Inh|Null|Null|Null||||1056..1312|9;10;11|Superconcentrates aren't entirely new for P&G.The company introduced a superconcentrated Lemon Cheer in Japan after watching the success of Attack.When Attack hit the shelves in 1987, P&G's share of the Japanese market fell to about 8% from more than 20%|||
Implicit|23|20||||1918|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1823..1916|15,0|With superconcentrates, however, it isn't always easy to persuade consumers that less is more|Inh|Null|Null|Null||||1918..1986|15,2,0;15,2,1,0;15,2,1,1;15,2,1,2|many people tend to dump too much detergent into the washing machine|Inh|Null|Null|Null|||||||||
Explicit|23|20|2183..2186|17,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2059..2181|16|In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe|Inh|Null|Null|Null||||2187..2296|17,1;17,2;17,3|the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped|Inh|Null|Null|Null|||||||||
Explicit|23|20|2315..2319|18,0,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2059..2296|16;17|In the early 1980s, P&G tried to launch here a concentrated detergent under the Ariel brand name that it markets in Europe.But the product, which wasn't as concentrated as the new Cheer, bombed in a market test in Denver and was dropped|Inh|Null|Null|Null||||2300..2314;2320..2469|18,0,0;18,0,2;18,1;18,2;18,3;18,4|P&G and others have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches, but they haven't sold well, despite the convenience|Inh|Null|Null|Null|||||||||
Explicit|23|20|2418..2421|18,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2300..2416|18,0|P&G and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches|Inh|Null|Null|Null||||2422..2469|18,3|they haven't sold well, despite the convenience|Inh|Null|Null|Null|||||||||
Explicit|23|20|2473..2476|19,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2418..2469|18,2;18,3;18,4|but they haven't sold well, despite the convenience|Inh|Null|Null|Null||||2477..2587|19,1;19,2;19,3|P&G contends the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading|Inh|Null|Null|Null|||||||||
Explicit|23|20|2529..2533|19,2,1,1,1,1,1,1,1|also|||also|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|2477..2489|19,1;19,2,0;19,3|P&G contends|2490..2523|19,2,1,0;19,2,1,1,0;19,2,1,1,1,0;19,2,1,1,1,1,0|the new Cheer is a unique formula|Inh|Null|Null|Null||||2524..2528;2534..2587|19,2,1,1,1,1,1,0;19,2,1,1,1,1,1,1,0;19,2,1,1,1,1,1,1,2|that offers an ingredient that prevents colors from fading|Inh|Null|Null|Null|||||||||
Explicit|23|20|2589..2592|20,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2490..2587|19,2,1|the new Cheer is a unique formula that also offers an ingredient that prevents colors from fading|Ot|Ctrl|Null|Null|2477..2489|19,1;19,2,0;19,3|P&G contends|2593..2688|20,1;20,2;20,3|retailers are expected to embrace the product, in part because it will take up less shelf space|Inh|Null|Null|Null|||||||||
Explicit|23|20|2640..2655|20,2,1,3,0;20,2,1,3,1|in part because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2589..2638|20,0;20,1;20,2,0;20,2,1,0;20,2,1,1;20,2,1,2;20,3|And retailers are expected to embrace the product|Inh|Null|Null|Null||||2656..2688|20,2,1,3,2|it will take up less shelf space|Inh|Null|Null|Null|||||||||
Implicit|23|20||||2691|21||by contrast||Comparison.Contrast||||Wr|Comm|Null|Null||||2656..2688|20,2,1,3,2|it will take up less shelf space|Inh|Null|Null|Null||||2691..2736|21,1|When shelf space was cheap, bigger was better|Ot|Comm|Null|Null|2739..2786|21,0;21,2;21,3;21,4;21,5;21,6|says Hugh Zurkuhlen, an analyst at Salomon Bros||||||
Explicit|23|20|2691..2695|21,1,0,0|When|||when|||Temporal.Synchrony||||Ot|Comm|Null|Null|2739..2786|21,0;21,2;21,3;21,4;21,5;21,6|says Hugh Zurkuhlen, an analyst at Salomon Bros|2719..2736|21,1,1;21,1,2;21,1,3|bigger was better|Inh|Null|Null|Null||||2696..2717|21,1,0,1|shelf space was cheap|Inh|Null|Null|Null|||||||||
Explicit|23|20|2788..2791|22,0|But|||but|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2691..2736|21,1|When shelf space was cheap, bigger was better|Ot|Comm|Null|Null|2739..2786|21,0;21,2;21,3;21,4;21,5;21,6|says Hugh Zurkuhlen, an analyst at Salomon Bros|2792..2854|22,1;22,2;22,3;22,4;22,5|with so many brands vying for space, that's no longer the case|Inh|Null|Null|Null|||||||||
Implicit|23|20||||2856|23||thus||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2788..2854|22|But with so many brands vying for space, that's no longer the case|Inh|Null|Null|Null||||2856..2998|23|If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates|Inh|Null|Null|Null|||||||||
Explicit|23|20|2856..2858|23,0,0|If|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||2885..2943|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1,0;23,3,1,1,1,1,0;23,4|the trend toward smaller packaging is likely to accelerate|Inh|Null|Null|Null||||2859..2883|23,0,1|the new Cheer sells well|Inh|Null|Null|Null||||2944..2998|23,3,1,1,1,1,1|as competitors follow with their own superconcentrates|||
Explicit|23|20|2944..2946|23,3,1,1,1,1,1,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Wr|Comm|Null|Null||||2885..2943|23,1;23,2;23,3,0;23,3,1,0;23,3,1,1,0;23,3,1,1,1,0;23,3,1,1,1,1,0;23,4|the trend toward smaller packaging is likely to accelerate|Inh|Null|Null|Null||||2947..2998|23,3,1,1,1,1,1,1|competitors follow with their own superconcentrates|Inh|Null|Null|Null|||||||||
Explicit|23|20|3000..3004|24,0,0|Then|||then|||Temporal.Asynchronous.Precedence||||Ot|Comm|Null|Null|3082..3089|24,1;24,2;24,3;24,4;24,5|he says|2856..2998|23|If the new Cheer sells well, the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates|Wr|Comm|Null|Null||||3005..3079|24,0,1;24,0,2;24,0,3|retailers "will probably push the {less-established} brands out altogether|Inh|Null|Null|Null|||||||||
Explicit|23|20|3129..3131|25,1,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||3093..3128|25,0;25,1,0;25,1,1,0;25,1,1,1,0;25,1,1,1,1,0;25,1,1,1,1,1,0;25,1,1,1,1,1,1;25,2|Competition is bound to get tougher|Inh|Null|Null|Null||||3132..3179|25,1,1,1,1,1,2,1|Kao introduces a product like Attack in the U.S|Inh|Null|Null|Null|||||||||
Implicit|23|20||||3181|26||although||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||3093..3179|25|Competition is bound to get tougher if Kao introduces a product like Attack in the U.S|Inh|Null|Null|Null||||3181..3308|26|To be sure, Kao wouldn't have an easy time taking U.S. market share away from the mighty P&G, which has about 23% of the market|Inh|Null|Null|Null|||||||||
Explicit|23|20|3402..3405|27,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3347..3399|27,0,2,1,1|they are interested in selling detergents in the U.S|Ot|Comm|Null|Null|3312..3346|27,0,0;27,0,1;27,0,2,0;27,0,2,1,0|Kao officials previously have said|3406..3536|27,3|so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker|Inh|Null|Null|Null|||||||||
Explicit|23|20|3541..3545|28,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3402..3536|27,2;27,3;27,4|but so far the company has focused on acquisitions, such as last year's purchase of Andrew Jergens Co., a Cincinnati hand-lotion maker|Inh|Null|Null|Null||||3538..3540;3546..3590|28,0;28,2;28,3|It has a product-testing facility in California|Inh|Null|Null|Null|||||||||
Implicit|23|20||||3698|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3594..3695|29|Some believe P&G's interest in a superconcentrated detergent goes beyond the concern for the Japanese|Inh|Null|Null|Null||||3698..3769|30|This is something P&G would do with or without Kao," says Mr. Zurkuhlen|Inh|Null|Null|Null|||||||||
