Explicit|23|06|9..11|0,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||91..178|0,1;0,2;0,3;0,4|big fund managers said they have a strong defense against any wave of withdrawals: cash|Inh|Null|Null|Null||||12..89|0,0,1|small investors peppered their mutual funds with phone calls over the weekend|Inh|Null|Null|Null|||||||||
Explicit|23|06|280..283|2,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||182..278|1|Unlike the weekend before Black Monday, the funds weren't swamped with heavy withdrawal requests|Inh|Null|Null|Null||||284..372|2,1;2,2;2,3|many fund managers have built up cash levels and say they will be buying stock this week|Inh|Null|Null|Null|||||||||
Explicit|23|06|329..332|2,2,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||280..328|2,0;2,1;2,2,0;2,3|And many fund managers have built up cash levels|Inh|Null|Null|Null||||337..372|2,2,2,1|they will be buying stock this week|Ot|Comm|Null|Null|333..336|2,2,2,0|say||||||
Explicit|23|06|469..472|3,3|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||376..467|3,0;3,1;3,2|At Fidelity Investments, the nation's largest fund company, telephone volume was up sharply|Inh|Null|Null|Null||||473..554|3,4|it was still at just half the level of the weekend preceding Black Monday in 1987|Inh|Null|Null|Null|||||||||
Implicit|23|06||||577|4||additionally||Expansion.Conjunction||||Wr|Comm|Null|Null||||376..554|3|At Fidelity Investments, the nation's largest fund company, telephone volume was up sharply, but it was still at just half the level of the weekend preceding Black Monday in 1987|Inh|Null|Null|Null||||577..659|4,1,1|stock-fund redemptions were running at less than one-third the level two years ago|Ot|Comm|Null|Null|556..576|4,0;4,1,0;4,2|The Boston firm said||||||
Implicit|23|06||||661|5||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||577..659|4,1,1|stock-fund redemptions were running at less than one-third the level two years ago|Ot|Comm|Null|Null|556..576|4,0;4,1,0;4,2|The Boston firm said|661..802|5|As of yesterday afternoon, the redemptions represented less than 15% of the total cash position of about $2 billion of Fidelity's stock funds|Inh|Null|Null|Null|||||||||
Implicit|23|06||||990|7||by contrast||Comparison.Contrast||||Ot|Comm|Null|Null|902..987|6,0;6,2;6,3;6,4;6,5;6,6|said C. Bruce Johnstone, who runs Fidelity Investments' $5 billion Equity-Income Fund|807..899|6,1|Two years ago there were massive redemption levels over the weekend and a lot of fear around|Inh|Null|Null|Null||||990..1026|7|This feels more like a one-shot deal|Inh|Null|Null|Null|||||||||
Implicit|23|06||||1028|8||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|902..987|6,0;6,2;6,3;6,4;6,5;6,6|said C. Bruce Johnstone, who runs Fidelity Investments' $5 billion Equity-Income Fund|990..1026|7|This feels more like a one-shot deal|Inh|Null|Null|Null||||1028..1051|8|People aren't panicking|Inh|Null|Null|Null|||||||||
Implicit|23|06||||1081|10||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1056..1079|9|The test may come today|Inh|Null|Null|Null||||1081..1151|10|Friday's stock market sell-off came too late for many investors to act|Inh|Null|Null|Null|||||||||
Implicit|23|06||||1153|11||that is||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1081..1151|10|Friday's stock market sell-off came too late for many investors to act|Inh|Null|Null|Null||||1153..1292|11|Some shareholders have held off until today because any fund exchanges made after Friday's close would take place at today's closing prices|Inh|Null|Null|Null|||||||||
Explicit|23|06|1197..1204|11,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1153..1196|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2;11,2|Some shareholders have held off until today|Inh|Null|Null|Null||||1205..1292|11,1,1,3,1|any fund exchanges made after Friday's close would take place at today's closing prices|Inh|Null|Null|Null|||||||||
Implicit|23|06||||1294|12||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1153..1292|11|Some shareholders have held off until today because any fund exchanges made after Friday's close would take place at today's closing prices|Inh|Null|Null|Null||||1294..1411|12|Stock fund redemptions during the 1987 debacle didn't begin to snowball until after the market opened on Black Monday|Inh|Null|Null|Null|||||||||
Explicit|23|06|1415..1418|13,0|But|||but|||Expansion.Conjunction||||Ot|Comm|Null|Null|1419..1436|13,1;13,2,0;13,3|fund managers say|1056..1079|9|The test may come today|Wr|Comm|Null|Null||||1437..1450|13,2,1|they're ready|Inh|Null|Null|Null||||1081..1411|10;11;12|Friday's stock market sell-off came too late for many investors to act.Some shareholders have held off until today because any fund exchanges made after Friday's close would take place at today's closing prices.Stock fund redemptions during the 1987 debacle didn't begin to snowball until after the market opened on Black Monday|||
Implicit|23|06||||1452|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1437..1450|13,2,1|they're ready|Ot|Comm|Null|Null|1415..1436|13,0;13,1;13,2,0;13,3|But fund managers say|1452..1533|14|Many have raised cash levels, which act as a buffer against steep market declines|Inh|Null|Null|Null|||||||||
Explicit|23|06|1550..1562|15,2|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||1452..1533|14|Many have raised cash levels, which act as a buffer against steep market declines|Inh|Null|Null|Null||||1535..1548;1564..1623|15,0;15,1;15,3;15,4;15,5|Mario Gabelli holds cash positions well above 20% in several of his funds|Inh|Null|Null|Null|||||||||
Implicit|23|06||||1625|16||and||Expansion.List||||Wr|Comm|Null|Null||||1535..1623|15|Mario Gabelli, for instance, holds cash positions well above 20% in several of his funds|Inh|Null|Null|Null||||1625..1771|16|Windsor Fund's John Neff and Mutual Series' Michael Price said they had raised their cash levels to more than 20% and 30%, respectively, this year|Inh|Null|Null|Null|||||||||
AltLex|23|06|1914..1932|18,0;18,1,0;18,1,1,0|One reason is that||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1775..1912|17|Even Peter Lynch, manager of Fidelity's $12.7 billion Magellan Fund, the nation's largest stock fund, built up cash to 7% or $850 million|Inh|Null|Null|Null||||1914..2052|18|One reason is that after two years of monthly net redemptions, the fund posted net inflows of money from investors in August and September|Inh|Null|Null|Null|||||||||
EntRel|23|06||||2214|21|||||||||||||||2164..2212|20|Not all funds have raised cash levels, of course||||||||2214..2347|21|As a group, stock funds held 10.2% of assets in cash as of August, the latest figures available from the Investment Company Institute|||||||||||||
AltLex|23|06|2349..2378|22,0;22,1,0;22,1,1,0;22,1,1,1,0|That was modestly higher than||||||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2214..2347|21|As a group, stock funds held 10.2% of assets in cash as of August, the latest figures available from the Investment Company Institute|Inh|Null|Null|Null||||2349..2435|22|That was modestly higher than the 8.8% and 9.2% levels in August and September of 1987|Inh|Null|Null|Null|||||||||
Explicit|23|06|2437..2441|23,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2164..2212|20|Not all funds have raised cash levels, of course|Inh|Null|Null|Null||||2443..2525|23,1;23,2;23,3;23,4|persistent redemptions would force some fund managers to dump stocks to raise cash|Inh|Null|Null|Null|||||||||
Explicit|23|06|2529..2532|24,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2612..2630|24,2;24,3;24,4;24,5|fund managers said|2437..2525|23|Also, persistent redemptions would force some fund managers to dump stocks to raise cash|Wr|Comm|Null|Null||||2533..2610|24,1|a strong level of investor withdrawals is much more unlikely this time around|Inh|Null|Null|Null|||||||||
AltLex|23|06|2632..2654|25,0;25,1,0;25,1,1,0|A major reason is that||||||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2529..2610|24,0;24,1;24,2;24,5|But a strong level of investor withdrawals is much more unlikely this time around|Ot|Comm|Null|Null|2612..2630|24,2;24,3;24,4;24,5|fund managers said|2632..2747|25|A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday|Inh|Null|Null|Null|||||||||
Implicit|23|06||||2749|26||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2632..2747|25|A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday|Inh|Null|Null|Null||||2749..2872|26|Stock-fund sales have rebounded in recent months, but monthly net purchases are still running at less than half 1987 levels|Inh|Null|Null|Null|||||||||
Explicit|23|06|2799..2802|26,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2749..2797|26,0|Stock-fund sales have rebounded in recent months|Inh|Null|Null|Null||||2803..2872|26,3|monthly net purchases are still running at less than half 1987 levels|Inh|Null|Null|Null|||||||||
Implicit|23|06||||3056|29||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3003..3054|28|Many fund managers argue that now's the time to buy|Inh|Null|Null|Null||||3056..3204|29|Vincent Bajakian, manager of the $1.8 billion Wellington Fund, added to his positions in Bristol-Myers Squibb, Woolworth and Dun & Bradstreet Friday|Inh|Null|Null|Null|||||||||
Explicit|23|06|3206..3209|30,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3056..3204|29|Vincent Bajakian, manager of the $1.8 billion Wellington Fund, added to his positions in Bristol-Myers Squibb, Woolworth and Dun & Bradstreet Friday|Inh|Null|Null|Null||||3210..3361|30,1;30,2;30,3;30,4|today he'll be looking to buy drug stocks like Eli Lilly, Pfizer and American Home Products whose dividend yields have been bolstered by stock declines|Inh|Null|Null|Null|||||||||
Explicit|23|06|3439..3444|31,4,4,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3365..3438|31,0;31,1;31,2;31,3;31,4,0;31,4,1;31,4,2;31,4,3;31,5|Fidelity's Mr. Lynch, for his part, snapped up Southern Co. shares Friday|Inh|Null|Null|Null||||3445..3467|31,4,4,1|the stock got hammered|Inh|Null|Null|Null|||||||||
Implicit|23|06||||3469|32||likewise||Expansion.Conjunction||||Wr|Comm|Null|Null||||3365..3467|31|Fidelity's Mr. Lynch, for his part, snapped up Southern Co. shares Friday after the stock got hammered|Inh|Null|Null|Null||||3469..3502;3512..3572|32,0;32,3,1|If the market drops further today he'll be buying blue chips such as Bristol-Myers and Kellogg|Ot|Comm|Null|Null|3504..3511|32,1;32,2;32,3,0;32,4|he said||||||
Explicit|23|06|3469..3471|32,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|3504..3511|32,1;32,2;32,3,0;32,4|he said|3512..3572|32,3,1|he'll be buying blue chips such as Bristol-Myers and Kellogg|Inh|Null|Null|Null||||3472..3502|32,0,1|the market drops further today|Inh|Null|Null|Null|||||||||
Implicit|23|06||||3575|33||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3469..3502;3512..3572|32,0;32,3,1|If the market drops further today he'll be buying blue chips such as Bristol-Myers and Kellogg|Ot|Comm|Null|Null|3504..3511|32,1;32,2;32,3,0;32,4|he said|3575..3605;3617..3686|33,0;33,1;33,3;33,4;33,5;33,6|If they croak stocks like that it presents an opportunity that is "the kind of thing you dream about|Ot|Comm|Null|Null|3608..3615|33,2|he said||||||
Explicit|23|06|3575..3577|33,1,0|If|||if|||Contingency.Condition.General|Temporal.Synchrony|||Ot|Comm|Null|Null|3608..3615|33,2|he said|3617..3686|33,0;33,3;33,4;33,5;33,6|it presents an opportunity that is "the kind of thing you dream about|Inh|Null|Null|Null||||3578..3605|33,1,1|they croak stocks like that|Inh|Null|Null|Null|||||||||
Explicit|23|06|3791..3794|35,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3721..3789|34,1,1|phone calls were arriving at twice the normal weekend pace yesterday|Ot|Comm|Null|Null|3691..3720|34,0;34,1,0;34,2|Major mutual-fund groups said|3795..3857|35,1;35,2;35,3|most investors were seeking share prices and other information|Inh|Null|Null|Null|||||||||
Implicit|23|06||||3859|36||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3791..3857|35|But most investors were seeking share prices and other information|Inh|Null|Null|Null||||3859..3910|36|Trading volume was only modestly higher than normal|Inh|Null|Null|Null|||||||||
Explicit|23|06|3914..3919|37,0|Still|||still|||Comparison.Contrast||||Wr|Comm|Null|Null||||3791..3910|35;36|But most investors were seeking share prices and other information.Trading volume was only modestly higher than normal|Inh|Null|Null|Null||||3921..3958|37,1;37,2;37,3;37,4|fund groups aren't taking any chances|Inh|Null|Null|Null|||||||||
Implicit|23|06||||3960|38||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3914..3958|37|Still, fund groups aren't taking any chances|Inh|Null|Null|Null||||3960..4069|38|They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987|Inh|Null|Null|Null|||||||||
Implicit|23|06||||4153|40||although||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||4073..4151|39|Fidelity on Saturday opened its 54 walk-in investor centers across the country|Inh|Null|Null|Null||||4153..4204|40|The centers normally are closed through the weekend|Inh|Null|Null|Null|||||||||
Explicit|23|06|4206..4217|41,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4073..4204|39;40|Fidelity on Saturday opened its 54 walk-in investor centers across the country.The centers normally are closed through the weekend|Inh|Null|Null|Null||||4219..4300|41,1;41,2;41,3;41,4|East Coast centers will open at 7:30 EDT this morning, instead of the normal 8:30|Inh|Null|Null|Null|||||||||
EntRel|23|06||||4408|43|||||||||||||||4304..4406|42|T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests||||||||4408..4510|43|The Baltimore-based group noted that some investors moved money from stock funds to money-market funds|||||||||||||
Explicit|23|06|4512..4515|44,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4604..4641|44,1;44,2;44,3;44,4;44,5|said Steven Norwitz, a vice president|4440..4510|43,1,1|that some investors moved money from stock funds to money-market funds|Ot|Comm|Null|Null|4408..4439|43,0;43,1,0;43,2|The Baltimore-based group noted|4516..4601|44,0,1;44,0,2|most investors seemed to be "in an information mode rather than in a transaction mode|Inh|Null|Null|Null|||||||||
Explicit|23|06|4645..4648|45,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4304..4406|42|T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests|Inh|Null|Null|Null||||4684..4760|45,5,1|it was adding more phone representatives today to help investors get through|Ot|Comm|Null|Null|4649..4683|45,1;45,2;45,3;45,4;45,5,0;45,6|Vanguard, among other groups, said||||||
Implicit|23|06||||4871|47||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4764..4868|46|In an unusual move, several funds moved to calm investors with recordings on their toll-free phone lines|Inh|Null|Null|Null||||4871..5022|47|We view {Friday's} market decline as offering us a buying opportunity as long-term investors," a recording at Gabelli & Co. funds said over the weekend|Inh|Null|Null|Null|||||||||
Implicit|23|06||||5024|48||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4871..5022|47|We view {Friday's} market decline as offering us a buying opportunity as long-term investors," a recording at Gabelli & Co. funds said over the weekend|Inh|Null|Null|Null||||5024..5077|48|The Janus Group had a similar recording for investors|Inh|Null|Null|Null|||||||||
Explicit|23|06|5138..5144|49,1,2,0|before|||before|||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||5081..5137|49,0;49,1,0;49,1,1;49,2|Several fund managers expect a rough market this morning|Inh|Null|Null|Null||||5145..5161|49,1,2,1|prices stabilize|Inh|Null|Null|Null|||||||||
Implicit|23|06||||5163|50||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5081..5161|49|Several fund managers expect a rough market this morning before prices stabilize|Inh|Null|Null|Null||||5163..5281|50|Some early selling is likely to stem from investors and portfolio managers who want to lock in this year's fat profits|Inh|Null|Null|Null|||||||||
Implicit|23|06||||5283|51||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5238..5281|50,1,1,1,1,1,1,1,1|who want to lock in this year's fat profits|Inh|Null|Null|Null||||5283..5396|51|Stock funds have averaged a staggering gain of 25% through September, according to Lipper Analytical Services Inc|Ot|Comm|Null|Null|5353..5396|51,1,1,3;51,1,1,4;51,2|according to Lipper Analytical Services Inc||||||
Explicit|23|06|5600..5603|53,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5400..5417;5499..5597|52,0,0;52,0,1;52,0,3;52,1;52,2;52,3|Elaine Garzarelli predicts the market will open down at least 50 points on technical factors and "some panic selling|Inh|Null|Null|Null||||5604..5638|53,1;53,2,0;53,3|she expects prices to rebound soon|Inh|Null|Null|Null||||5419..5497|52,0,2|who runs Shearson Lehman Hutton Inc. 's $335 million Sector Analysis Portfolio|||
Explicit|23|06|5639..5642|53,2,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|5643..5663|53,2,2,0;53,2,2,1,0;53,2,2,1,1|is telling investors|5600..5638|53,0;53,1;53,2,0;53,3|But she expects prices to rebound soon|Wr|Comm|Null|Null||||5664..5745|53,2,2,1,2|she expects the stock market won't decline more than 10% to 15% from recent highs|Inh|Null|Null|Null|||||||||
Implicit|23|06||||5748|54||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5664..5745|53,2,2,1,2|she expects the stock market won't decline more than 10% to 15% from recent highs|Ot|Comm|Null|Null|5639..5663|53,2,1;53,2,2,0;53,2,2,1,0;53,2,2,1,1|and is telling investors|5748..5773|54,1|This is not a major crash|Ot|Comm|Null|Null|5776..5784|54,0;54,2;54,3;54,4;54,5;54,6|she said||||||
Explicit|23|06|5788..5800|55,0|Nevertheless|||nevertheless|||Comparison.Contrast.Juxtaposition||||Ot|Comm|Null|Null|5802..5821|55,1;55,2;55,3,0;55,4|Ms. Garzarelli said|5600..5745|53|But she expects prices to rebound soon and is telling investors she expects the stock market won't decline more than 10% to 15% from recent highs|Wr|Comm|Null|Null||||5822..5897|55,3,1|she was swamped with phone calls over the weekend from nervous shareholders|Inh|Null|Null|Null|||||||||
EntRel|23|06||||5900|56|||||||||||||||5788..5897|55|Nevertheless, Ms. Garzarelli said she was swamped with phone calls over the weekend from nervous shareholders||||||||5900..5998|56|Half of them are really scared and want to sell," she said, "but I'm trying to talk them out of it|||||||||||||
Explicit|23|06|5961..5964|56,4|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|5950..5958|56,2|she said|5931..5947|56,1,1,1;56,1,1,2|and want to sell|Inh|Null|Null|Null||||5965..5998|56,5|I'm trying to talk them out of it|Inh|Null|Null|Null|||||||||
Implicit|23|06||||6013|57||on the other hand||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||5900..5947;5961..5998|56,1;56,4;56,5;56,6;56,7|Half of them are really scared and want to sell but I'm trying to talk them out of it|Ot|Comm|Null|Null|5950..5958|56,2|she said|6013..6058|57,1,2|If they all were bullish, I'd really be upset|Ot|Comm|Null|Null|6001..6010|57,0;57,1,0;57,1,1;57,2;57,3|She added||||||
Explicit|23|06|6013..6015|57,1,2,2,0,0|If|||if|||Contingency.Condition.Unreal present||||Ot|Comm|Null|Null|6001..6010|57,0;57,1,0;57,1,1;57,2;57,3|She added|6039..6058|57,1,2,2,1;57,1,2,2,2;57,1,2,2,3|I'd really be upset|Inh|Null|Null|Null||||6016..6037|57,1,2,2,0,1|they all were bullish|Inh|Null|Null|Null|||||||||
Implicit|23|06||||6175|59||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||6063..6152|58,0|The backdrop to Friday's slide was markedly different from that of the October 1987 crash|Ot|Comm|Null|Null|6154..6173|58,1;58,2;58,3;58,4|fund managers argue|6175..6286|59,0|Two years ago, unlike today, the dollar was weak, interest rates were rising and the market was very overvalued|Ot|Comm|Null|Null|6288..6296|59,1;59,2;59,3;59,4|they say||||||
Explicit|23|06|6252..6255|59,0,7|and|||and|||Expansion.List||||Ot|Comm|Null|Null|6288..6296|59,1;59,2;59,3;59,4|they say|6175..6251|59,0,0;59,0,1;59,0,2;59,0,3;59,0,4;59,0,5;59,0,6|Two years ago, unlike today, the dollar was weak, interest rates were rising|Inh|Null|Null|Null||||6256..6286|59,0,8|the market was very overvalued|Inh|Null|Null|Null|||||||||
Implicit|23|06||||6521|61||thus||Contingency.Cause.Result||||Ot|Comm|Null|Null|6434..6519|60,0;60,2;60,3;60,4;60,5|said Stephen Boesel, manager of the $580 million T. Rowe Price Growth and Income Fund|6301..6432|60,1|From the investors' standpoint, institutions and individuals learned a painful lesson . . . by selling at the lows" on Black Monday|Inh|Null|Null|Null||||6521..6573|61|This time, "I don't think we'll get a panic reaction|Inh|Null|Null|Null|||||||||
