Explicit|23|43|144..151|1,0|However|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..142|0|The Bronx has a wonderful botanical garden, a great zoo, its own charming Little Italy (on Arthur Avenue) and, of course, the Yankees|Inh|Null|Null|Null||||153..164;235..350|1,1;1,2;1,3;1,5;1,6;1,7|most people look at the borough the way Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanities" -- as a wrong turn into hell|Inh|Null|Null|Null|||||||166..233|1,4|having been subjected to news footage of the devastated South Bronx
Explicit|23|43|354..357|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..142;144..164;235..350|0;1,0;1,1;1,2;1,3;1,5;1,6;1,7|The Bronx has a wonderful botanical garden, a great zoo, its own charming Little Italy (on Arthur Avenue) and, of course, the Yankees However, most people look at the borough the way Tom Wolfe's Sherman McCoy did in "Bonfire of the Vanities" -- as a wrong turn into hell|Inh|Null|Null|Null||||358..445|2,1;2,2;2,3|Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether|Inh|Null|Null|Null|||||||||
Implicit|23|43||||447|3||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||354..445|2|But Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether|Inh|Null|Null|Null||||447..630|3,0;3,1;3,2;3,3,0;3,3,1,0;3,3,1,1;3,3,1,2,0;3,3,1,2,1;3,3,1,2,2,0;3,3,1,2,2,1;3,3,1,2,2,2,0;3,3,1,2,2,2,1;3,3,1,2,2,2,2,0;3,3,1,2,2,2,2,1,0;3,3,1,2,2,2,2,1,2;3,4|In a lovely, novelistic memoir, "Sleeping Arrangements" (Knopf, 195 pages, $18.95), she remembers an exotic playground, peopled mainly by Jewish eccentrics and the occasional Catholic|Inh|Null|Null|Null|||||||||
Implicit|23|43||||804|5||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||706..802|4|Ms. Cunningham, a novelist and playwright, has a vivid and dramatically outsized sense of recall|Inh|Null|Null|Null||||804..1014|5|She transforms her "Bronx of the emotions, a place where the flats of mediocrity are only relieved by steep descents into hysteria" into the "Babylonian Bronx," a world simmering with sex and death and intrigue|Inh|Null|Null|Null|||||||||
Implicit|23|43||||1016|6||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||804..1014|5|She transforms her "Bronx of the emotions, a place where the flats of mediocrity are only relieved by steep descents into hysteria" into the "Babylonian Bronx," a world simmering with sex and death and intrigue|Inh|Null|Null|Null||||1016..1292|6|In the Babylonian Bronx, Jewish working-class people lived in drab, Soviet-style buildings "glamorized" with names like AnaMor Towers (after owners Anna and Morris Snezak), whose lobbies and hallways were decorated with murals of ancient Syrians and Greeks, friezes of Pompeii|Inh|Null|Null|Null|||||||||
EntRel|23|43||||1517|8|||||||||||||||1296..1514|7|For Ms. Cunningham the architectural discombobulation matched the discrepancy she felt living in the AnaMor Towers as a little girl: ". . . outwardly ordinary, inwardly ornate, owing all inspiration to heathen cultures||||||||1517..1648|8|Sharp-witted and funny but never mean, she's a memorialist a bit like Truman Capote, if he'd been Jewish and female and less bitchy|||||||||||||
Implicit|23|43||||1734|10||for one thing||Expansion.Instantiation|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1652..1732|9|Little Lily, as Ms. Cunningham calls herself in the book, really wasn't ordinary|Inh|Null|Null|Null||||1734..1908|10|She was raised, for the first eight years, by her mother, Rosie, whom she remembers as a loving liar, who realigned history to explain why Lily's father didn't live with them|Inh|Null|Null|Null|||||||||
Implicit|23|43||||1910|11||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1836..1908|10,1,1,5,1,4,1,1,2,1,2|who realigned history to explain why Lily's father didn't live with them|Inh|Null|Null|Null||||1910..2016|11|Rosie reinvented this man, who may or may not have known about his child, as a war hero for Lily's benefit|Inh|Null|Null|Null|||||||||
Explicit|23|43|2037..2040|12,1|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2020..2036|12,0|Rosie died young|Inh|Null|Null|Null||||2041..2085|12,2,0;12,2,1,0;12,2,1,1,0;12,2,1,1,1;12,2,1,1,2,0;12,2,1,1,2,1,0;12,2,1,1,2,1,1|Lily has remembered her as a romantic figure|Inh|Null|Null|Null||||2087..2154|12,2,1,1,2,1,2|who didn't interfere much with her child's education on the streets|||
EntRel|23|43||||2156|13|||||||||||||||2020..2154|12|Rosie died young and Lily has remembered her as a romantic figure, who didn't interfere much with her child's education on the streets||||||||2156..2338|13|The games Bronx children played (holding kids down and stripping them, for example) seem tame by today's crack standards, but Ms. Cunningham makes it all sound like a great adventure|||||||||||||
Explicit|23|43|2227..2238|13,0,0,1,3|for example|||for example|||Expansion.Instantiation||||Wr|Comm|Null|Null||||2156..2187;2240..2276|13,0,0,0;13,0,1|The games Bronx children played seem tame by today's crack standards|Inh|Null|Null|Null||||2189..2225|13,0,0,1,1|holding kids down and stripping them|Inh|Null|Null|Null|||||||||
Explicit|23|43|2278..2281|13,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2156..2187;2240..2276|13,0,0,0;13,0,1|The games Bronx children played seem tame by today's crack standards|Inh|Null|Null|Null||||2282..2338|13,3|Ms. Cunningham makes it all sound like a great adventure|Inh|Null|Null|Null|||||||||
Implicit|23|43||||2341|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2282..2338|13,3|Ms. Cunningham makes it all sound like a great adventure|Inh|Null|Null|Null||||2341..2418|14|Without official knowledge of sex or death, we flirted with both," she writes|Inh|Null|Null|Null|||||||||
EntRel|23|43||||2420|15|||||||||||||||2341..2418|14|Without official knowledge of sex or death, we flirted with both," she writes||||||||2420..2472|15|She analyzed families by their sleeping arrangements|||||||||||||
Implicit|23|43||||2474|16||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2420..2472|15|She analyzed families by their sleeping arrangements|Inh|Null|Null|Null||||2474..2490;2543..2637|16,0,0;16,0,1;16,0,3;16,1;16,2|Her friend Susan slept on a narrow bed wedged into her parents' bedroom, as though she were a temporary visitor|Inh|Null|Null|Null|||||||2492..2541|16,0,2|whose parents kept reminding her she was unwanted
Explicit|23|43|2599..2608|16,1,3,0;16,1,3,1|as though|||as though|||Comparison||||Wr|Comm|Null|Null||||2474..2490;2543..2597|16,0,0;16,0,1;16,0,3;16,1,0;16,1,1;16,1,2|Her friend Susan slept on a narrow bed wedged into her parents' bedroom|Inh|Null|Null|Null||||2609..2637|16,1,3,2|she were a temporary visitor|Inh|Null|Null|Null|||||||||
Implicit|23|43||||2639|17||and||Expansion.List||||Wr|Comm|Null|Null||||2474..2637|16|Her friend Susan, whose parents kept reminding her she was unwanted, slept on a narrow bed wedged into her parents' bedroom, as though she were a temporary visitor|Inh|Null|Null|Null||||2639..2735|17|Her friend Diana's father was a professional thief; they didn't seem to have any bedrooms at all|Inh|Null|Null|Null|||||||||
EntRel|23|43||||2691|17|||||||||||||||2639..2689|17,0|Her friend Diana's father was a professional thief||||||||2691..2735|17,2|they didn't seem to have any bedrooms at all|||||||||||||
Explicit|23|43|2801..2808|18,2,2,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2739..2800|18,0;18,1;18,2,0;18,2,1;18,3|Maybe Lily became so obsessed with where people slept and how|Inh|Null|Null|Null||||2809..2843|18,2,2,1|her own arrangements kept shifting|Inh|Null|Null|Null|||||||||
Implicit|23|43||||2845|19||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2739..2843|18|Maybe Lily became so obsessed with where people slept and how because her own arrangements kept shifting|Inh|Null|Null|Null||||2845..2881|19,0;19,1;19,2;19,3,0;19,3,1;19,4|When Rosie died, her uncles moved in|Inh|Null|Null|Null|||||||||
Explicit|23|43|2845..2849|19,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||2862..2947|19,1;19,2;19,3;19,4|her uncles moved in -- and let her make the sleeping and other household arrangements|Inh|Null|Null|Null||||2850..2860|19,0,1|Rosie died|Inh|Null|Null|Null|||||||||
Implicit|23|43||||2949|20||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||2885..2947|19,1;19,3,2;19,3,3;19,4|and let her make the sleeping and other household arrangements|Inh|Null|Null|Null||||2949..3029|20|They painted the apartment orange, pink and white, according to her instructions|Inh|Null|Null|Null|||||||||
EntRel|23|43||||3031|21|||||||||||||||2949..3029|20|They painted the apartment orange, pink and white, according to her instructions||||||||3031..3155|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,3;21,4|With loving detail she recalls her Uncle Gabe, an Orthodox Jew and song lyricist (who rhymed river with liver in a love song|||||||||||||
Implicit|23|43||||3386|23||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3345..3384|22|They came by their strangeness honestly|Inh|Null|Null|Null||||3386..3557|23|Lily's grandmother, no cookie baker, excised the heads of disliked relatives from the family album, and lugged around her perennial work-in-progress, "Philosophy for Women|Inh|Null|Null|Null|||||||||
Explicit|23|43|3723..3729|25,2|though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||3562..3605|24,0;24,1,0;24,1,1;24,1,2,0;24,1,2,1,0;24,1,2,1,1;24,2|The book loses some momentum toward the end|Inh|Null|Null|Null||||3704..3721;3731..3824|25,0;25,1;25,3;25,4;25,5;25,6|For the most part there's much pleasure in her saucy, poignant probe into the mysteries of the Babylonian Bronx|Inh|Null|Null|Null||||3607..3702|24,1,2,1,2|when Lily becomes more preoccupied with dating boys and less with her delightfully weird family|||
Explicit|23|43|3838..3842|26,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||354..445|2|But Laura Cunningham's Bronx, her childhood Bronx of the '50s, is something else altogether|Inh|Null|Null|Null||||3828..3837;3843..3887|26,0;26,2,0;26,2,1,0;26,2,1,1,0;26,2,1,1,1;26,3|The Bronx figures in Bruce Jay Friedman's latest novel|Inh|Null|Null|Null|||||||||
Explicit|23|43|3937..3940|27,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3828..3935|26|The Bronx also figures in Bruce Jay Friedman's latest novel, which flashes back to the New York of the '50s|Inh|Null|Null|Null||||3941..4066|27,1;27,2;27,3|both the past and present worlds of "The Current Climate" (Atlantic Monthly Press, 200 pages, $18.95) feel cramped and static|Inh|Null|Null|Null|||||||||
EntRel|23|43||||4180|29|||||||||||||||4070..4177|28|For his sixth novel, Mr. Friedman tried to resuscitate the protagonist of his 1972 work, "About Harry Towns||||||||4180..4326|29|Harry is now a 57-year-old writer, whose continuing flirtation with drugs and marginal types in Hollywood and New York seems quaintly out-of-synch|||||||||||||
Implicit|23|43||||4328|30||for instance||Expansion.Instantiation||||Wr|Comm|Null|Null||||4215..4326|29,1,2,2|whose continuing flirtation with drugs and marginal types in Hollywood and New York seems quaintly out-of-synch|Inh|Null|Null|Null||||4328..4494|30|Harry fondly remembers the "old" days of the early '70s, when people like his friend Travis would take a psychiatrist on a date to analyze what Travis was doing wrong|Inh|Null|Null|Null|||||||||
Implicit|23|43||||4497|31||in short||Expansion.Restatement||||Wr|Comm|Null|Null||||4385..4494|30,1,2,3|when people like his friend Travis would take a psychiatrist on a date to analyze what Travis was doing wrong|Inh|Null|Null|Null||||4497..4513|31,0;31,1;31,2;31,3;31,6|An L.A. solution|Ot|Comm|Null|Null|4516..4537|31,0;31,2;31,3;31,4;31,5;31,6|explains Mr. Friedman||||||
Explicit|23|43|4600..4615|32,2,1,3,0;32,2,1,3,1|especially when|||when|||Contingency.Condition.General|Expansion.Restatement.Specification|||Wr|Comm|Null|Null||||4541..4598|32,0;32,1;32,2,0;32,2,1,0;32,2,1,1;32,2,1,2;32,3|Line by line Mr. Friedman's weary cynicism can be amusing|Inh|Null|Null|Null||||4616..4696|32,2,1,3,2,0;32,2,1,3,2,1,0;32,2,1,3,2,1,1,0;32,2,1,3,2,1,1,1,0;32,2,1,3,2,1,1,1,1,0;32,2,1,3,2,1,1,1,1,1;32,2,1,3,2,1,1,1,1,2,0;32,2,1,3,2,1,1,1,1,2,1,0;32,2,1,3,2,1,1,1,1,2,1,1,0;32,2,1,3,2,1,1,1,1,2,1,1,1,0;32,2,1,3,2,1,1,1,1,2,1,1,1,1;32,2,1,3,2,1,1,1,1,2,1,1,1,2;32,2,1,3,2,1,1,1,1,2,1,1,1,3;32,2,1,3,2,1,1,1,1,2,1,1,1,5;32,2,1,3,2,1,1,2|he's riffing on the Hollywood social scheme -- the way people size each other up|Inh|Null|Null|Null|||||||4698..4764|32,2,1,3,2,1,1,1,1,2,1,1,1,4|immediately canceling the desperate ones who merely almost made it
EntRel|23|43||||4766|33|||||||||||||||4541..4659|32,0;32,1;32,2,0;32,2,1,0;32,2,1,1;32,2,1,2;32,2,1,3,0;32,2,1,3,1;32,2,1,3,2,0;32,2,1,3,2,1,0;32,2,1,3,2,1,1,0;32,2,1,3,2,1,1,1,0;32,2,1,3,2,1,1,1,1,0;32,2,1,3,2,1,1,1,1,1;32,2,1,3,2,1,1,2;32,3|Line by line Mr. Friedman's weary cynicism can be amusing, especially when he's riffing on the Hollywood social scheme||||||||4766..4987|33|Harry has avoided all that by living in a Long Island suburb with his wife, who's so addicted to soap operas and mystery novels she barely seems to notice when her husband disappears for drug-seeking forays into Manhattan|||||||||||||
Explicit|23|43|4921..4925|33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,2,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||4894..4920|33,1,1,2,1,1,2,1,2,1,1,1,2,0;33,1,1,2,1,1,2,1,2,1,1,1,2,1,0;33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,0;33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,1;33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,2,0;33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,2,1,0;33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,2,1,1,0|she barely seems to notice|Inh|Null|Null|Null||||4926..4987|33,1,1,2,1,1,2,1,2,1,1,1,2,1,1,2,1,1,1,1|her husband disappears for drug-seeking forays into Manhattan|Inh|Null|Null|Null|||||||||
Explicit|23|43|4991..4994|34,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4541..4598|32,0;32,1;32,2,0;32,2,1,0;32,2,1,1;32,2,1,2;32,3|Line by line Mr. Friedman's weary cynicism can be amusing|Inh|Null|Null|Null||||4995..5045|34,1;34,2;34,3|it doesn't take too many lines to figure Harry out|Inh|Null|Null|Null||||4600..4987|32,2,1,3;33|especially when he's riffing on the Hollywood social scheme -- the way people size each other up, immediately canceling the desperate ones who merely almost made it.Harry has avoided all that by living in a Long Island suburb with his wife, who's so addicted to soap operas and mystery novels she barely seems to notice when her husband disappears for drug-seeking forays into Manhattan|||
Implicit|23|43||||5047|35||in short||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4991..5045|34|But it doesn't take too many lines to figure Harry out|Inh|Null|Null|Null||||5047..5058|35|He's a bore|Inh|Null|Null|Null|||||||||
