EntRel|23|03||||527|3|||||||||||||||345..525|2|The group is led by Jay Shidler, chief executive officer of Shidler Investment Corp. in Honolulu, and A. Boyd Simpson, chief executive of the Atlanta-based Simpson Organization Inc||||||||527..637|3,0|Mr. Shidler's company specializes in commercial real-estate investment and claims to have $1 billion in assets|||||||||||||
EntRel|23|03||||639|3|||||||||||||||527..637|3,0|Mr. Shidler's company specializes in commercial real-estate investment and claims to have $1 billion in assets||||||||639..710|3,2|Mr. Simpson is a developer and a former senior executive of L.J. Hooker|||||||||||||
Explicit|23|03|736..739|4,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|837..869|4,0;4,2;4,3;4,4;4,5;4,6;4,7|said Mr. Simpson in an interview|715..734|4,1,0|The assets are good|Inh|Null|Null|Null||||740..835|4,1,3|they require more money and management" than can be provided in L.J. Hooker's current situation|Inh|Null|Null|Null|||||||||
EntRel|23|03||||872|5|||||||||||||||715..869|4|The assets are good, but they require more money and management" than can be provided in L.J. Hooker's current situation, said Mr. Simpson in an interview||||||||872..913|5|Hooker's philosophy was to build and sell|||||||||||||
Implicit|23|03||||915|6||whereas||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||872..913|5|Hooker's philosophy was to build and sell|Inh|Null|Null|Null||||915..940|6|We want to build and hold|Inh|Null|Null|Null|||||||||
Implicit|23|03||||1070|8||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||945..1068|7|L.J. Hooker, based in Atlanta, is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code|Inh|Null|Null|Null||||1070..1195|8|Its parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator|Inh|Null|Null|Null|||||||||
EntRel|23|03||||1197|9|||||||||||||||1070..1195|8|Its parent company, Hooker Corp. of Sydney, Australia, is currently being managed by a court-appointed provisional liquidator||||||||1197..1394|9|Sanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement that he has not yet seen the bid but that he would review it and bring it to the attention of the creditors committee|||||||||||||
Explicit|23|03|1310..1313|9,1,3,1|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1197..1276|9,0;9,1,0;9,1,1;9,1,2;9,2|Sanford Sigoloff, chief executive of L.J. Hooker, said yesterday in a statement|1277..1309|9,1,3,0|that he has not yet seen the bid|Inh|Null|Null|Null||||1314..1394|9,1,3,2|that he would review it and bring it to the attention of the creditors committee|Inh|Null|Null|Null|||||||||
Implicit|23|03||||1527|11||however||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1398..1525|10|The $409 million bid is estimated by Mr. Simpson as representing 75% of the value of all Hooker real-estate holdings in the U.S|Inh|Null|Null|Null||||1527..1626|11|Not included in the bid are Bonwit Teller or B. Altman & Co., L.J. Hooker's department-store chains|Inh|Null|Null|Null|||||||||
EntRel|23|03||||1853|13|||||||||||||||1630..1851|12|The offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati, the 800,000 square-foot Richland Fashion Mall in Columbia, S.C., and the 700,000 square-foot Thornton Town Center mall in Thornton, Colo||||||||1853..1926|13,0|The Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor|||||||||||||
EntRel|23|03||||1928|13|||||||||||||||1853..1926|13,0|The Thornton mall opened Sept. 19 with a Bigg's hypermarket as its anchor||||||||1928..1973|13,2|the Columbia mall is expected to open Nov. 15|||||||||||||
EntRel|23|03||||2445|16|||||||||||||||2304..2442|15|The consortium was put together by Hoare Govett, the London-based investment banking company that is a subsidiary of Security Pacific Corp||||||||2445..2605|16|We don't anticipate any problems in raising the funding for the bid," said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview|||||||||||||
EntRel|23|03||||2607|17|||||||||||||||2445..2605|16|We don't anticipate any problems in raising the funding for the bid," said Allan Campbell, the head of mergers and acquisitions at Hoare Govett, in an interview||||||||2607..2668|17|Hoare Govett is acting as the consortium's investment bankers|||||||||||||
Implicit|23|03||||3059|20||thereafter||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||2921..3057|19|L.J. Hooker was a small home-building company based in Atlanta in 1979 when Mr. Simpson was hired to push it into commercial development|Inh|Null|Null|Null||||3059..3217|20|The company grew modestly until 1986, when a majority position in Hooker Corp. was acquired by Australian developer George Herscu, currently Hooker's chairman|Inh|Null|Null|Null|||||||||
Explicit|23|03|3625..3628|22,3|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3534..3623|22,0;22,1;22,2|Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company|Inh|Null|Null|Null||||3646..3665|22,4,1,1|he resigned in 1988|Ot|Comm|Null|Null|3629..3645|22,4,0;22,4,1,0|Mr. Simpson said||||||
AltLex|23|03|3667..3677|23,0|Since then||||||Temporal.Asynchronous.Precedence||||Wr|Comm|Null|Null||||3625..3665|22,3;22,4;22,5|and Mr. Simpson said he resigned in 1988|Inh|Null|Null|Null||||3667..3765|23,0;23,1;23,2;23,3,0;23,4|Since then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management|Inh|Null|Null|Null|||||||||
Explicit|23|03|3829..3840|24,0|In addition|||in addition|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3667..3827|23|Since then, Hooker Corp. has sold its interest in the Parisian chain back to Parisian's management and is currently attempting to sell the B. Altman & Co. chain|Inh|Null|Null|Null||||3842..3960|24,1;24,2;24,3;24,4|Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds to buy out the Hooker interest in his company|Inh|Null|Null|Null|||||||||
Implicit|23|03||||3962|25||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3829..3960|24|In addition, Robert Sakowitz, chief executive of the Sakowitz chain, is seeking funds to buy out the Hooker interest in his company|Inh|Null|Null|Null||||3962..4038|25|The Merksamer chain is currently being offered for sale by First Boston Corp|Inh|Null|Null|Null|||||||||
Implicit|23|03||||4166|27||because||Contingency.Pragmatic cause.Justification||||Ot|Comm|Null|Null|4233..4249|27,0;27,2;27,3;27,4;27,5;27,6|said Mr. Shidler|4097..4163|26,3,1,1,1,1|the various Hooker malls can become profitable with new management|Ot|PAtt|Null|Null|4085..4096|26,3,1,1,0;26,3,1,1,1,0|he believes|4166..4230;4252..4352|27,1;28|These aren't mature assets, but they have the potential to be so Managed properly, and with a long-term outlook, these can become investment-grade quality properties|Inh|Null|Null|Null|||||||||
Explicit|23|03|4194..4197|27,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4233..4249|27,0;27,2;27,3;27,4;27,5;27,6|said Mr. Shidler|4166..4192|27,1,0|These aren't mature assets|Inh|Null|Null|Null||||4198..4230|27,1,3|they have the potential to be so|Inh|Null|Null|Null|||||||||
Implicit|23|03||||4252|28||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|4233..4249|27,0;27,2;27,3;27,4;27,5;27,6|said Mr. Shidler|4166..4230|27,1|These aren't mature assets, but they have the potential to be so|Inh|Null|Null|Null||||4252..4352|28|Managed properly, and with a long-term outlook, these can become investment-grade quality properties|Inh|Null|Null|Null|||||||||
