Implicit|23|17||||333|2||and||Expansion.Conjunction||||Wr|Comm|Null|Null||||191..331|1|Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ended Sept. 30|Inh|Null|Null|Null||||333..359|2|Revenue totaled $5 million|Inh|Null|Null|Null|||||||||
Implicit|23|17||||435|3||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||191..359|1;2|Elcotel, a telecommunications company, had net income of $272,000, or five cents a share, in its year-earlier second quarter, ended Sept. 30.Revenue totaled $5 million|Inh|Null|Null|Null||||435..543|3,1,2|that earnings in the most recent quarter will be about two cents a share on revenue of just under $4 million|Ot|Comm|Null|Null|361..434|3,0;3,1,0;3,1,1;3,2|George Pierce, chairman and chief executive officer, said in an interview||||||
Explicit|23|17|691..699|5,0,0|Although|||although|||Comparison.Concession.Expectation||||Wr|Comm|Null|Null||||781..835|5,3,1|Elcotel will also benefit from moving into other areas|Ot|Comm|Null|Null|773..780|5,1;5,2;5,3,0;5,4|he said|719..771|5,0,1,1,1|that line of business to strengthen in the next year|Ot|Ctrl|Null|Null|700..718|5,0,1,0;5,0,1,1,0|Mr. Pierce expects||||||
Implicit|23|17||||781|5||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||547..564;583..689|4,0;4,2;4,3|The lower results reflect a 12-month decline in industry sales of privately owned pay telephones, Elcotel's primary business|Ot|Comm|Null|Null|566..581|4,1|Mr. Pierce said|781..835|5,3,1|Elcotel will also benefit from moving into other areas|Ot|Comm|Null|Null|773..780|5,1;5,2;5,3,0;5,4|he said||||||
Explicit|23|17|794..798|5,3,1,1,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||100..187|0,1,3,1|that several new products will lead to a "much stronger" performance in its second half|Ot|PAtt|Null|Null|88..99|0,1,3,0|anticipates|781..793;799..835|5,3,1,0;5,3,1,1,0;5,3,1,1,1,0;5,3,1,1,1,2|Elcotel will benefit from moving into other areas|Ot|Comm|Null|Null|773..780|5,1;5,2;5,3,0;5,4|he said||||||
Implicit|23|17||||939|7||specifically||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|922..937|6,1;6,2;6,3;6,4|Mr. Pierce said|839..920|6,0|Foremost among those is the company's entrance into the public facsimile business|Inh|Null|Null|Null||||939..1005;1033..1120|7,0;7,1;7,2;7,3,0;7,3,1,0;7,3,1,1,0;7,3,1,1,1,0;7,3,1,1,1,1,0;7,3,1,1,1,1,1;7,3,1,1,1,1,3;7,3,1,1,1,2;7,4|Within the next year, Elcotel expects to place 10,000 fax machines in hotels, municipal buildings, drugstores and other public settings around the country|Inh|Null|Null|Null|||||||||
Implicit|23|17||||1122|8||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||939..1120|7|Within the next year, Elcotel expects to place 10,000 fax machines, made by Minolta in Japan, in hotels, municipal buildings, drugstores and other public settings around the country|Inh|Null|Null|Null||||1122..1223|8|Elcotel will provide a credit-card reader for the machines to collect, store and forward billing data|Inh|Null|Null|Null|||||||||
Explicit|23|17|1352..1356|10,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1122..1223|8|Elcotel will provide a credit-card reader for the machines to collect, store and forward billing data|Inh|Null|Null|Null||||1340..1351;1357..1509|10,0;10,1,0;10,1,2;10,2|Elcotel has developed an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls|Inh|Null|Null|Null|||||||||
Implicit|23|17||||1511|11||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1340..1509|10|Elcotel has also developed an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls|Inh|Null|Null|Null||||1511..1589;1608..1643|11,0;11,1,0;11,1,1,0;11,1,1,1;11,1,1,2,0;11,1,1,2,1,0;11,1,1,2,1,2;11,2|Automatic call processors will provide that system for virtually any telephone not just phones produced by Elcotel|Ot|Comm|Null|Null|1591..1606|11,1,1,2,1,1|Mr. Pierce said||||||
Explicit|23|17|1664..1668|12,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1340..1509|10|Elcotel has also developed an automatic call processor that will make further use of the company's system for automating and handling credit-card calls and collect calls|Inh|Null|Null|Null||||1647..1663;1669..1828|12,0;12,1,0;12,1,2;12,2|The company will be producing a new line of convenience telephones, which don't accept coins, for use in hotel lobbies, office lobbies, hospitality lounges and similar settings|Inh|Null|Null|Null|||||||||
