EntRel|23|62||||396|2|||||||||||||||208..231;267..394|1,0,0;1,0,1;1,0,3;1,1;1,2|The 50-50 joint venture would have combined annual sales of at least #1.4 billion ($2.17 billion) and would be among the world's largest missile makers||||||||396..535|2|After two years of talks, plans for the venture are sufficiently advanced for the companies to seek French and British government clearance|||||||||||||
Implicit|23|62||||537|3||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||396..535|2|After two years of talks, plans for the venture are sufficiently advanced for the companies to seek French and British government clearance|Inh|Null|Null|Null||||537..589|3|The companies hope for a final agreement by year-end|Inh|Null|Null|Null|||||||||
Implicit|23|62||||742|5||in fact||Expansion.Conjunction||||Wr|Comm|Null|Null||||593..740|4|The venture would strengthen the rapidly growing ties between the two companies, and help make them a leading force in European defense contracting|Inh|Null|Null|Null||||742..880|5|In recent months, a string of cross-border mergers and joint ventures have reshaped the once-balkanized world of European arms manufacture|Inh|Null|Null|Null|||||||||
Implicit|23|62||||1042|7||moreover||Expansion.Conjunction||||Wr|Comm|Null|Null||||884..1040|6|Already, British Aerospace and French government-controlled Thomson-CSF collaborate on a British missile contract and on an air-traffic control radar system|Inh|Null|Null|Null||||1042..1226|7|Just last week they announced they may make a joint bid to buy Ferranti International Signal PLC, a smaller British defense contractor rocked by alleged accounting fraud at a U.S. unit|Inh|Null|Null|Null|||||||||
EntRel|23|62||||1437|9|||||||||||||||1230..1435|8|The sudden romance of British Aerospace and Thomson-CSF -- traditionally bitter competitors for Middle East and Third World weapons contracts -- is stirring controversy in Western Europe's defense industry||||||||1437..1606|9|Most threatened by closer British Aerospace-Thomson ties would be their respective national rivals, including Matra S.A. in France and Britain's General Electric Co. PLC|||||||||||||
Explicit|23|62|1608..1611|10,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1437..1606|9|Most threatened by closer British Aerospace-Thomson ties would be their respective national rivals, including Matra S.A. in France and Britain's General Electric Co. PLC|Inh|Null|Null|Null||||1612..1751|10,1;10,2;10,3|neither Matra nor GEC -- unrelated to Stamford, Conn.-based General Electric Co. -- are sitting quietly by as their competitors join forces|Inh|Null|Null|Null|||||||||
Explicit|23|62|1719..1721|10,2,1,3,0|as|||as|||Temporal.Synchrony|Contingency.Cause.Reason|||Wr|Comm|Null|Null||||1608..1718|10,0;10,1;10,2,0;10,2,1,0;10,2,1,1;10,2,1,2;10,3|But neither Matra nor GEC -- unrelated to Stamford, Conn.-based General Electric Co. -- are sitting quietly by|Inh|Null|Null|Null||||1722..1751|10,2,1,3,1|their competitors join forces|Inh|Null|Null|Null|||||||||
EntRel|23|62||||1935|12|||||||||||||||1755..1933|11|Yesterday, a source close to GEC confirmed that his company may join the Ferranti fight, as part of a possible consortium that would bid against British Aerospace and Thomson-CSF||||||||1935..2111|12|Companies with which GEC has had talks about a possible joint Ferranti bid include Matra, Britain's Dowty Group PLC, West Germany's Daimler-Benz AG, and France's Dassault group|||||||||||||
Explicit|23|62|2115..2118|13,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2196..2216|13,1;13,2;13,3;13,4|the source indicated|1798..1933|11,3,1|that his company may join the Ferranti fight, as part of a possible consortium that would bid against British Aerospace and Thomson-CSF|Ot|Comm|Null|Null|1755..1797|11,0;11,1;11,2;11,3,0;11,4|Yesterday, a source close to GEC confirmed|2119..2194|13,0,1;13,0,2|it may be weeks before GEC and its potential partners decide whether to bid|Inh|Null|Null|Null||||1935..2111|12|Companies with which GEC has had talks about a possible joint Ferranti bid include Matra, Britain's Dowty Group PLC, West Germany's Daimler-Benz AG, and France's Dassault group|||
Implicit|23|62||||2218|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2115..2194|13,0|But it may be weeks before GEC and its potential partners decide whether to bid|Ot|Comm|Null|Null|2196..2216|13,1;13,2;13,3;13,4|the source indicated|2218..2272|14,0;14,1,0;14,1,1;14,1,2,0;14,1,2,1,0;14,1,2,1,1,0;14,1,2,1,1,1,0;14,1,2,1,1,1,1;14,2|GEC plans first to study Ferranti's financial accounts|Inh|Null|Null|Null|||||||||
Explicit|23|62|2441..2445|15,0,0|Also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2115..2194|13,0|But it may be weeks before GEC and its potential partners decide whether to bid|Ot|Comm|Null|Null|2196..2216|13,1;13,2;13,3;13,4|the source indicated|2447..2507|15,0,1;15,0,2;15,0,3|any GEC bid might be blocked by British antitrust regulators|Inh|Null|Null|Null|||||||||
Implicit|23|62||||2509|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||2441..2507|15,0|Also, any GEC bid might be blocked by British antitrust regulators|Inh|Null|Null|Null||||2509..2712|15,2|Ferranti is GEC's main competitor on several key defense-electronics contracts, and its purchase by GEC may heighten British Defense Ministry worries about concentration in the country's defense industry|Inh|Null|Null|Null|||||||||
Explicit|23|62|2589..2592|15,2,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2509..2587|15,2,0|Ferranti is GEC's main competitor on several key defense-electronics contracts|Inh|Null|Null|Null||||2593..2712|15,2,3|its purchase by GEC may heighten British Defense Ministry worries about concentration in the country's defense industry|Inh|Null|Null|Null|||||||||
Explicit|23|62|2732..2739|16,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||2509..2712|15,2|Ferranti is GEC's main competitor on several key defense-electronics contracts, and its purchase by GEC may heighten British Defense Ministry worries about concentration in the country's defense industry|Inh|Null|Null|Null||||2714..2730;2741..2835|16,0;16,1;16,3;16,4;16,5|A consortium bid would diminish GEC's direct role in Ferranti and might consequently appease ministry officials|Inh|Null|Null|Null|||||||||
Explicit|23|62|2796..2808|16,4,2,1|consequently|||consequently|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2714..2785|16,0;16,1;16,2;16,3;16,4,0|A consortium bid, however, would diminish GEC's direct role in Ferranti|Inh|Null|Null|Null||||2786..2795;2809..2835|16,4,1;16,4,2,0;16,4,2,2;16,5|and might appease ministry officials|Inh|Null|Null|Null|||||||||
Implicit|23|62||||3078|19||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3044..3075|18,1,1|it isn't interested in Ferranti|Ot|Comm|Null|Null|2993..3043|18,0;18,1,0;18,2|At least one potential GEC partner, Matra, insists|3078..3175|19|We have nothing to say about this affair, which doesn't concern us," a Matra official said Sunday|Inh|Null|Null|Null|||||||||
Implicit|23|62||||3310|21||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3179..3198;3240..3308|20,0;20,2;20,3|The missile venture is a needed response to the "new environment" in defense contracting|Ot|Comm|Null|Null|3200..3238|20,1|the British Aerospace spokeswoman said|3310..3455|21,0|For both Thomson and British Aerospace, earnings in their home markets have come under pressure from increasingly tight-fisted defense ministries|Inh|Null|Null|Null|||||||||
Explicit|23|62|3457..3460|21,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3310..3455|21,0|For both Thomson and British Aerospace, earnings in their home markets have come under pressure from increasingly tight-fisted defense ministries|Inh|Null|Null|Null||||3461..3579|21,3|Middle East sales, a traditional mainstay for both companies' exports, have been hurt by five years of weak oil prices|Inh|Null|Null|Null|||||||||
Implicit|23|62||||3644|23||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3583..3628|22|The venture's importance for Thomson is great|Inh|Null|Null|Null||||3644..3731|23,1,1|the future of its defense business depends on building cooperation with other Europeans|Ot|PAtt|Null|Null|3630..3643|23,0;23,1,0;23,2|Thomson feels||||||
Implicit|23|62||||3733|24||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3644..3731|23,1,1|the future of its defense business depends on building cooperation with other Europeans|Ot|PAtt|Null|Null|3630..3643|23,0;23,1,0;23,2|Thomson feels|3733..3779|24,0|The European defense industry is consolidating|Inh|Null|Null|Null|||||||||
Explicit|23|62|3781..3793|24,2,0|for instance|||for instance|||Expansion.Instantiation||||Wr|Comm|Null|Null||||3733..3779|24,0|The European defense industry is consolidating|Inh|Null|Null|Null||||3795..3948|24,2,1;24,2,2;24,2,3;24,2,4;24,2,5|West Germany's Siemens AG recently joined GEC in a takeover of Britain's Plessey Co., and Daimler-Benz agreed to buy Messerschmitt-Boelkow Blohm G.m.b.H|Inh|Null|Null|Null|||||||||
Explicit|23|62|3881..3884|24,2,4|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||3781..3878|24,2,0;24,2,1;24,2,2;24,2,3|for instance, West Germany's Siemens AG recently joined GEC in a takeover of Britain's Plessey Co|Inh|Null|Null|Null||||3885..3948|24,2,5|Daimler-Benz agreed to buy Messerschmitt-Boelkow Blohm G.m.b.H|Inh|Null|Null|Null|||||||||
Implicit|23|62||||4069|25||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||3952..4066|25,0|In missiles, Thomson is already overshadowed by British Aerospace and by its home rival, France's Aerospatiale S.A|Inh|Null|Null|Null||||4069..4086;4111..4134|25,2,0;25,2,2;25,2,3|to better compete they need a partnership|Ot|Comm|Null|Null|4088..4109|25,2,1|Thomson officials say||||||
EntRel|23|62||||4136|26|||||||||||||||4069..4134|25,2|to better compete, Thomson officials say, they need a partnership||||||||4136..4241|26|To justify 50-50 ownership of the planned venture, Thomson would make a cash payment to British Aerospace|||||||||||||
EntRel|23|62||||4349|28|||||||||||||||4245..4347|27|Annual revenue of British Aerospace's missile business is about #950 million, a Thomson spokesman said||||||||4349..4456|28|British Aerospace's chief missile products include its 17-year-old family of Rapier surface-to-air missiles|||||||||||||
EntRel|23|62||||4458|29|||||||||||||||4349..4456|28|British Aerospace's chief missile products include its 17-year-old family of Rapier surface-to-air missiles||||||||4458..4585|29|Thomson missile products, with about half British Aerospace's annual revenue, include the Crotale surface-to-air missile family|||||||||||||
