Implicit|23|45||||389|2||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||154..386|1|Assuming that the market doesn't head into a bottomless free fall, some executives think Friday's action could prove a harbinger of good news -- as a sign that the leveraged buy-out and takeover frenzy of recent years may be abating|Inh|Null|Null|Null||||389..560|2|This is a reaction to artificial LBO valuations, rather than to any fundamentals," said John Young, chairman of Hewlett-Packard Co., whose shares dropped $3.125 to $48.125|Inh|Null|Null|Null|||||||||
EntRel|23|45||||563|3|||||||||||||||389..560|2|This is a reaction to artificial LBO valuations, rather than to any fundamentals," said John Young, chairman of Hewlett-Packard Co., whose shares dropped $3.125 to $48.125||||||||563..625|3|If we get rid of a lot of that nonsense, it will be a big plus|||||||||||||
Explicit|23|45|563..565|3,1,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|472..519|2,0;2,2;2,3;2,4;2,5,0;2,5,1;2,5,2,0;2,5,2,1,0;2,5,2,1,1,0;2,5,2,1,1,1;2,6|said John Young, chairman of Hewlett-Packard Co|604..625|3,0;3,2;3,3;3,4;3,5;3,6|it will be a big plus|Inh|Null|Null|Null||||566..602|3,1,1|we get rid of a lot of that nonsense|Inh|Null|Null|Null|||||||||
Implicit|23|45||||805|5||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||630..703;752..802|4,0,0;4,0,1,0;4,0,1,1,0;4,0,1,1,1,0;4,0,1,1,1,1,0;4,0,1,1,1,1,1,0;4,0,1,1,1,1,1,1,0;4,0,1,1,1,1,1,1,1,0;4,0,1,1,1,1,1,1,1,1;4,0,1,1,1,1,1,1,1,3;4,1;4,2|A few of the executives here for the fall meeting of the Business Council were only too happy to personalize their criticism|Inh|Null|Null|Null||||805..1009|5|People wish the government would do something about leveraged buy-outs, do something about takeovers, do something about Donald Trump," said Rand Araskog, chairman of ITT Corp., whose stock dropped $3.375|Inh|Null|Null|Null|||||||||
Implicit|23|45||||1012|6||but||Comparison.Contrast||||Ot|Comm|Null|Null|941..1009|5,0;5,2;5,3;5,4;5,5;5,6|said Rand Araskog, chairman of ITT Corp., whose stock dropped $3.375|805..938|5,1|People wish the government would do something about leveraged buy-outs, do something about takeovers, do something about Donald Trump|Inh|Null|Null|Null||||1012..1035|6|Where's the leadership?|Inh|Null|Null|Null|||||||||
Implicit|23|45||||1036|7||that is||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|941..1009|5,0;5,2;5,3;5,4;5,5;5,6|said Rand Araskog, chairman of ITT Corp., whose stock dropped $3.375|1012..1034|6|Where's the leadership|Inh|Null|Null|Null||||1036..1082|7|Where's the guy who can say: `Enough is enough|Inh|Null|Null|Null|||||||||
Explicit|23|45|1145..1156|8,1,2,0;8,1,2,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||1088..1144|8,0;8,1,0;8,1,1;8,2|The executives were remarkably unperturbed by the plunge|Inh|Null|Null|Null||||1157..1263|8,1,2,2|it lopped billions of dollars off the value of their companies -- and millions off their personal fortunes|Inh|Null|Null|Null|||||||||
Explicit|23|45|1466..1471|9,5,4,1,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|1317..1370|9,0;9,2;9,3;9,4;9,5,0;9,5,1;9,5,2;9,5,3;9,6|said Kenneth Olsen, Digital Equipment Corp. president|1372..1465|9,5,4,0;9,5,4,1,0;9,5,4,1,1,0;9,5,4,1,1,1,0;9,5,4,1,1,1,1;9,5,4,1,1,1,2|who was leisurely strolling through the bright orange and yellow leaves of the mountains here|Inh|Null|Null|Null||||1472..1525|9,5,4,1,1,1,3,1|his company's shares plunged $5.75 to close at $86.50|Inh|Null|Null|Null|||||||||
Implicit|23|45||||1528|10||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|1317..1370|9,0;9,2;9,3;9,4;9,5,0;9,5,1;9,5,2;9,5,3;9,6|said Kenneth Olsen, Digital Equipment Corp. president|1268..1314|9,1|I'm not going to worry about one day's decline|Inh|Null|Null|Null||||1528..1585|10|I didn't bother calling anybody; I didn't even turn on TV|Inh|Null|Null|Null|||||||||
Implicit|23|45||||1561|10||in fact||Expansion.Conjunction||||Ot|Comm|Null|Null|1317..1370|9,0;9,2;9,3;9,4;9,5,0;9,5,1;9,5,2;9,5,3;9,6|said Kenneth Olsen, Digital Equipment Corp. president|1528..1559|10,1|I didn't bother calling anybody|Inh|Null|Null|Null||||1561..1585|10,3|I didn't even turn on TV|Inh|Null|Null|Null|||||||||
Implicit|23|45||||1736|12||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|1649..1665|11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,6|added John Smale|1591..1646|11,1|There hasn't been any fundamental change in the economy|Inh|Null|Null|Null||||1736..1857|12|The fact that this happened two years ago and there was a recovery gives people some comfort that this won't be a problem|Inh|Null|Null|Null|||||||||
Explicit|23|45|1778..1781|12,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1649..1665|11,0;11,2;11,3;11,4;11,5,0;11,5,1;11,6|added John Smale|1745..1777|12,1,2,0;12,1,2,1,0|that this happened two years ago|Inh|Null|Null|Null||||1782..1802|12,1,2,1,2|there was a recovery|Inh|Null|Null|Null|||||||||
Explicit|23|45|1985..1991|14,0|Indeed|||indeed|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1862..1983|13|Of course, established corporate managements often tend to applaud the setbacks of stock speculators and takeover artists|Inh|Null|Null|Null||||1993..2183|14,1;14,2;14,3;14,4|one chief executive who was downright delighted by Friday's events was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump|Inh|Null|Null|Null|||||||||
Implicit|23|45||||2185|15||indeed||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1985..2183|14|Indeed, one chief executive who was downright delighted by Friday's events was Robert Crandall, chairman of AMR Corp., the parent of American Airlines and the target of a takeover offer by Mr. Trump|Inh|Null|Null|Null||||2185..2336|15|Asked whether Friday's action could help him avoid being Trumped by the New York real estate magnate, Mr. Crandall smiled broadly and said: "No comment|Inh|Null|Null|Null|||||||||
Explicit|23|45|2529..2533|16,5,1,1,1,1,1,1,2|then|||then|||Temporal.Asynchronous.Precedence||||Ot|Ctrl|Null|Null|2427..2437|16,5,1,1,0|predicting|2438..2527|16,5,1,1,1,0;16,5,1,1,1,1,0;16,5,1,1,1,1,1,0;16,5,1,1,1,1,1,1,0;16,5,1,1,1,1,1,1,1|the economy would grow at roughly an inflation-adjusted 2% annual rate, through next year|Inh|Null|Null|Null||||2534..2557|16,5,1,1,1,1,1,1,3|accelerate anew in 1991|Inh|Null|Null|Null|||||||||
Implicit|23|45||||2559|17||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2341..2557|16|On Friday morning, before the market's sell-off, the business leaders issued a report predicting the economy would grow at roughly an inflation-adjusted 2% annual rate, through next year, then accelerate anew in 1991|Inh|Null|Null|Null||||2559..2793|17,0|Of the 19 economists who worked on the Business Council forecast, only two projected periods of decline in the nation's output over the next two years, and in "both instances the declines are too modest to warrant the phrase recession|Ot|Comm|Null|Null|2796..2887|17,1;17,2;17,3;17,4;17,5|said Lewis Preston, chairman of J.P. Morgan & Co. and vice chairman of the Business Council||||||
Explicit|23|45|2711..2714|17,0,2|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|2796..2887|17,1;17,2;17,3;17,4;17,5|said Lewis Preston, chairman of J.P. Morgan & Co. and vice chairman of the Business Council|2559..2709|17,0,0|Of the 19 economists who worked on the Business Council forecast, only two projected periods of decline in the nation's output over the next two years|Inh|Null|Null|Null||||2715..2793|17,0,3|in "both instances the declines are too modest to warrant the phrase recession|Inh|Null|Null|Null|||||||||
