Explicit|23|63|150..157|0,1,1,1,1,1,2,0|because|||because|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|9..43|0,0;0,1,0;0,2|Interprovincial Pipe Line Co. said|44..149|0,1,1,0;0,1,1,1,0;0,1,1,1,1,0;0,1,1,1,1,1,0;0,1,1,1,1,1,1|it will delay a proposed two-step, 830 million Canadian-dollar (US$705.6 million) expansion of its system|Inh|Null|Null|Null||||158..199|0,1,1,1,1,1,2,1|Canada's output of crude oil is shrinking|Inh|Null|Null|Null|||||||||
Implicit|23|63||||459|2||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||346..457|1,1,1,1,1,1|that Canadian oil output will total about 1.64 million barrels a day by 1991, 8% lower than a previous estimate|Ot|Comm|Null|Null|310..345|1,1,1,0;1,1,1,1,0;1,1,1,1,1,0|revised industry forecasts indicate|459..582|2|Canadian crude production averaged about 1.69 million barrels a day during 1989's first half, about 1% below the 1988 level|Inh|Null|Null|Null|||||||||
Explicit|23|63|650..653|3,0,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|761..886|3,1;3,2;3,3;3,4|said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc|587..647|3,0,1|The capability of existing fields to deliver oil is dropping|Inh|Null|Null|Null||||654..704|3,0,5|oil exploration activity is also down dramatically|Inh|Null|Null|Null|||||||||
Explicit|23|63|682..686|3,0,5,1,1|also|||also|||Expansion.Conjunction||||Ot|Comm|Null|Null|761..886|3,1;3,2;3,3;3,4|said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc|587..647|3,0,1|The capability of existing fields to deliver oil is dropping|Inh|Null|Null|Null||||650..681;687..704|3,0,4;3,0,5,0;3,0,5,1,0;3,0,5,1,2;3,0,6|and oil exploration activity is down dramatically|Inh|Null|Null|Null|||||||||
Explicit|23|63|706..708|3,0,7,0|as|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Comm|Null|Null|761..886|3,1;3,2;3,3;3,4|said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc|587..704|3,0,0;3,0,1;3,0,2;3,0,3;3,0,4;3,0,5;3,0,6|The capability of existing fields to deliver oil is dropping," and oil exploration activity is also down dramatically|Inh|Null|Null|Null||||709..759|3,0,7,1|many producers shift their emphasis to natural gas|Inh|Null|Null|Null|||||||||
Implicit|23|63||||905|4||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||587..759|3,0|The capability of existing fields to deliver oil is dropping," and oil exploration activity is also down dramatically, as many producers shift their emphasis to natural gas|Ot|Comm|Null|Null|761..886|3,1;3,2;3,3;3,4|said Ronald Watkins, vice president for government and industry relations with Interprovincial's parent, Interhome Energy Inc|905..1060|4,1,1|volume on Interprovincial's system is down about 2% since January and is expected to fall further, making expansion unnecessary until perhaps the mid-1990s|Ot|Comm|Null|Null|888..904|4,0;4,1,0;4,2|Mr. Watkins said||||||
Explicit|23|63|1298..1309|6,1,3,1,2|accordingly|||accordingly|||Contingency.Cause.Result||||Ot|Comm|Null|Null|1138..1180|6,0;6,1,0,0;6,2|Many of Canada's oil and gas producers say|1181..1237|6,1,0,1|the outlook for natural gas is better than it is for oil|Inh|Null|Null|Null||||1239..1297|6,1,2;6,1,3,0;6,1,3,1,0;6,1,3,1,1|and have shifted their exploration and development budgets|Inh|Null|Null|Null|||||||||
Implicit|23|63||||1311|7||as a result||Contingency.Cause.Result||||Wr|Comm|Null|Null||||1181..1309|6,1,0,1;6,1,1;6,1,2;6,1,3;6,2|the outlook for natural gas is better than it is for oil, and have shifted their exploration and development budgets accordingly|Ot|Comm|Null|Null|1138..1180|6,0;6,1,0,0;6,2|Many of Canada's oil and gas producers say|1311..1494|7,0|The number of active drilling rigs in Canada is down 30% from a year ago, and the number of completed oil wells is "down more than that, due to the increasing focus on gas exploration|Ot|Comm|Null|Null|1497..1614|7,1;7,2;7,3;7,4;7,5|said Robert Feick, manager of crude oil with Calgary's Independent Petroleum Association of Canada, an industry group||||||
Explicit|23|63|1385..1388|7,0,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1311..1383|7,0,0|The number of active drilling rigs in Canada is down 30% from a year ago|Inh|Null|Null|Null||||1389..1494|7,0,3;7,0,4;7,0,5|the number of completed oil wells is "down more than that, due to the increasing focus on gas exploration|Ot|Comm|Null|Null|1497..1614|7,1;7,2;7,3;7,4;7,5|said Robert Feick, manager of crude oil with Calgary's Independent Petroleum Association of Canada, an industry group||||||
EntRel|23|63||||1765|9|||||||||||||||1618..1763|8|Mr. Watkins said the main reason for the production decline is shrinking output of light crude from mature, conventional fields in western Canada||||||||1765..1915|9|Interprovincial transports about 75% of all crude produced in western Canada, and almost 60% of Interprovincial's total volume consists of light crude|||||||||||||
Explicit|23|63|1843..1846|9,2|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||1765..1841|9,0|Interprovincial transports about 75% of all crude produced in western Canada|Inh|Null|Null|Null||||1847..1915|9,3|almost 60% of Interprovincial's total volume consists of light crude|Inh|Null|Null|Null|||||||||
Implicit|23|63||||2381|12||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2171..2286|11,0|Canada's current oil exports to the U.S. total about 600,000 barrels a day, or about 9.1% of net U.S. crude imports|Ot|Comm|Null|Null|2288..2379|11,1;11,2;11,3;11,4|said John Lichtblau, president of the New York-based Petroleum Industry Research Foundation|2381..2486|12|That ranks Canada as the fourth-largest source of imported crude, behind Saudi Arabia, Nigeria and Mexico|Inh|Null|Null|Null|||||||||
EntRel|23|63||||2684|14|||||||||||||||2490..2681|13|Mr. Lichtblau said Canada's declining crude output, combined with the fast-shrinking output of U.S. crude, will help intensify U.S. reliance on oil from overseas, particularly the Middle East||||||||2684..2716|14|It's very much a growing concern|||||||||||||
Explicit|23|63|2718..2721|15,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2780..2787|15,1;15,2;15,3;15,4;15,5|he said|2684..2716|14|It's very much a growing concern|Inh|Null|Null|Null||||2722..2777|15,0,1;15,0,2;15,0,3;15,0,4|when something is inevitable, you learn to live with it|Inh|Null|Null|Null|||||||||
Explicit|23|63|2722..2726|15,0,1,0|when|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|2780..2787|15,1;15,2;15,3;15,4;15,5|he said|2718..2721;2752..2777|15,0,0;15,0,2;15,0,3;15,0,4|But you learn to live with it|Inh|Null|Null|Null||||2727..2750|15,0,1,1|something is inevitable|Inh|Null|Null|Null|||||||||
Explicit|23|63|2929..2936|16,1,1,1,1,3,3|however|||however|||Comparison.Contrast||||Ot|Comm|Null|Null|2791..2813|16,0;16,1,0;16,2|Mr. Lichtblau stressed|2509..2681|13,1,1|Canada's declining crude output, combined with the fast-shrinking output of U.S. crude, will help intensify U.S. reliance on oil from overseas, particularly the Middle East|Ot|Comm|Null|Null|2490..2508|13,0;13,1,0;13,2|Mr. Lichtblau said|2814..2927|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1;16,1,1,1,1,2;16,1,1,1,1,3,0;16,1,1,1,1,3,1;16,1,1,1,1,3,2;16,1,1,1,1,3,4|that the delay of Interprovincial's proposed expansion won't by itself increase U.S. dependence on offshore crude|Inh|Null|Null|Null|||||||||
Explicit|23|63|2938..2943|16,1,1,1,1,3,5,0|since|||since|||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2791..2813|16,0;16,1,0;16,2|Mr. Lichtblau stressed|2814..2936|16,1,1,0;16,1,1,1,0;16,1,1,1,1,0;16,1,1,1,1,1;16,1,1,1,1,2;16,1,1,1,1,3,0;16,1,1,1,1,3,1;16,1,1,1,1,3,2;16,1,1,1,1,3,3;16,1,1,1,1,3,4|that the delay of Interprovincial's proposed expansion won't by itself increase U.S. dependence on offshore crude, however|Inh|Null|Null|Null||||2944..3011|16,1,1,1,1,3,5,1|Canadian imports are limited in any case by Canada's falling output|Inh|Null|Null|Null|||||||||
Implicit|23|63||||3245|18||meanwhile||Expansion.Conjunction||||Wr|Comm|Null|Null||||3015..3061;3110..3200|17,0,0;17,0,1,0;17,0,1,1,0;17,0,1,1,1,0;17,0,1,1,1,1;17,1;17,2;17,3,0;17,3,1,0;17,3,1,1,0;17,3,1,1,1,0;17,3,1,1,1,1;17,3,1,1,1,2;17,3,1,1,1,3;17,4|Under terms of its proposed two-step expansion Interprovincial intended to add 200,000 barrels a day of additional capacity to its system|Inh|Null|Null|Null||||3245..3310|18|The system currently has a capacity of 1.55 million barrels a day|Inh|Null|Null|Null|||||||||
