Explicit|23|86|95..98|0,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..93|0,0|Small investors matched their big institutional brethren in anxiety over the weekend|Inh|Null|Null|Null||||99..227|0,3|most seemed to be taking a philosophical approach and said they were resigned to riding out the latest storm in the stock market|Inh|Null|Null|Null|||||||||
Explicit|23|86|309..311|1,6,0|as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||232..308|1,0;1,1;1,2;1,3;1,4;1,5;1,7|I'm not losing faith in the market," said Boston lawyer Christopher Sullivan|Inh|Null|Null|Null||||312..385|1,6,1|he watched the market plunge on a big screen in front of a brokerage firm|Inh|Null|Null|Null|||||||||
Explicit|23|86|387..390|2,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||232..266|1,1|I'm not losing faith in the market|Ot|Comm|Null|Null|269..308|1,0;1,2;1,3;1,4;1,5;1,7|said Boston lawyer Christopher Sullivan|391..427|2,1;2,2;2,3|he's not so sure about everyone else|Inh|Null|Null|Null|||||||||
Explicit|23|86|615..618|4,1|And|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|502..524|3,0;3,2;3,3;3,4;3,5,0;3,5,1;3,6|predicted Mr. Sullivan|432..499|3,1|I think on Monday the small (investors) are going to panic and sell|Inh|Null|Null|Null||||619..668|4,0;4,2;4,3;4,4|I think institutions are going to come in and buy|Inh|Null|Null|Null|||||||||
Implicit|23|86||||675|5||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|502..524|3,0;3,2;3,3;3,4;3,5,0;3,5,1;3,6|predicted Mr. Sullivan|615..668|4|And I think institutions are going to come in and buy|Inh|Null|Null|Null||||675..695|5|I'm going to hold on|Inh|Null|Null|Null|||||||||
Implicit|23|86||||697|6||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|502..524|3,0;3,2;3,3;3,4;3,5,0;3,5,1;3,6|predicted Mr. Sullivan|675..695|5|I'm going to hold on|Inh|Null|Null|Null||||697..732|6|If I sell now, I'll take a big loss|Inh|Null|Null|Null|||||||||
Explicit|23|86|697..699|6,0,0|If|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|502..524|3,0;3,2;3,3;3,4;3,5,0;3,5,1;3,6|predicted Mr. Sullivan|712..732|6,1;6,2;6,3;6,4;6,5|I'll take a big loss|Inh|Null|Null|Null||||700..710|6,0,1|I sell now|Inh|Null|Null|Null|||||||||
Explicit|23|86|785..789|7,1,1,1,1,1,1,1,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Cause.Reason|||Ot|Ctrl|Null|Null|737..749|7,0;7,1,0;7,2|Some evinced|762..784|7,1,1,1,0;7,1,1,1,1,0;7,1,1,1,1,1,0;7,1,1,1,1,1,1,0;7,1,1,1,1,1,1,1,0;7,1,1,1,1,1,1,1,1|that had been rewarded|Inh|Null|Null|Null||||790..825|7,1,1,1,1,1,1,1,2,1|they didn't flee the market in 1987|Inh|Null|Null|Null|||||||||
Implicit|23|86||||828|8||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||737..825|7|Some evinced an optimism that had been rewarded when they didn't flee the market in 1987|Inh|Null|Null|Null||||828..937|8|Oh, I bet it'll be up 50 points on Monday," said Lucy Crump, a 78-year-old retired housewife in Lexington, Ky|Inh|Null|Null|Null|||||||||
Implicit|23|86||||939|9||in addition||Expansion.Conjunction||||Wr|Comm|Null|Null||||828..937|8|Oh, I bet it'll be up 50 points on Monday," said Lucy Crump, a 78-year-old retired housewife in Lexington, Ky|Inh|Null|Null|Null||||939..1127|9|Mrs. Crump said her Ashwood Investment Club's portfolio lost about one-third of its value following the Black Monday crash, "but no one got discouraged, and we gained that back -- and more|Inh|Null|Null|Null|||||||||
Explicit|23|86|1064..1067|9,1,1,1,3|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|939..954|9,0;9,1,0;9,2;9,3|Mrs. Crump said|955..1061|9,1,1,1,0|her Ashwood Investment Club's portfolio lost about one-third of its value following the Black Monday crash|Inh|Null|Null|Null||||1068..1127|9,1,1,1,4;9,1,1,1,5;9,1,1,1,6;9,1,1,1,7|no one got discouraged, and we gained that back -- and more|Inh|Null|Null|Null|||||||||
Explicit|23|86|1092..1095|9,1,1,1,6|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|939..954|9,0;9,1,0;9,2;9,3|Mrs. Crump said|1064..1090|9,1,1,1,3;9,1,1,1,4;9,1,1,1,5|but no one got discouraged|Inh|Null|Null|Null||||1096..1127|9,1,1,1,7|we gained that back -- and more|Inh|Null|Null|Null|||||||||
EntRel|23|86||||1265|11|||||||||||||||1132..1263|10|At the annual congress of the National Association of Investors Corp. at the Hyatt Regency hotel in Minneapolis, the scene was calm||||||||1265..1387|11|Some 500 investors representing investor clubs from around the U.S. were attending when the market started to slide Friday|||||||||||||
Explicit|23|86|1348..1352|11,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1265..1347|11,0;11,1,0;11,1,1,0;11,2|Some 500 investors representing investor clubs from around the U.S. were attending|Inh|Null|Null|Null||||1353..1387|11,1,1,1,1|the market started to slide Friday|Inh|Null|Null|Null|||||||||
Explicit|23|86|1389..1392|12,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1393..1447|12,1;12,2,0;12,3|Robert Showalter, an official of the association, said|1265..1387|11|Some 500 investors representing investor clubs from around the U.S. were attending when the market started to slide Friday|Wr|Comm|Null|Null||||1448..1526|12,2,1|no special bulletins or emergency meetings of the investors' clubs are planned|Inh|Null|Null|Null|||||||||
Explicit|23|86|1530..1537|13,0|In fact|||in fact|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1448..1526|12,2,1|no special bulletins or emergency meetings of the investors' clubs are planned|Ot|Comm|Null|Null|1393..1447|12,1;12,2,0;12,3|Robert Showalter, an official of the association, said|1539..1640|13,1;13,2;13,3;13,4|some of the association's members -- long-term, buy-and-hold investors -- welcomed the drop in prices|Inh|Null|Null|Null|||||||||
Implicit|23|86||||1643|14||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1530..1572;1613..1640|13,0;13,1;13,2,0;13,2,1,0;13,2,1,2;13,3;13,4|In fact, some of the association's members welcomed the drop in prices|Inh|Null|Null|Null||||1643..1674|14,1|We hope to take advantage of it|Ot|Comm|Null|Null|1677..1736|14,0;14,2;14,3;14,4;14,5;14,6|said John Snyder, a member of a Los Angeles investors' club||||||
Implicit|23|86||||1738|15||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1643..1736|14|We hope to take advantage of it," said John Snyder, a member of a Los Angeles investors' club|Inh|Null|Null|Null||||1738..1812|15|He has four stocks in mind to buy if the prices drop to the level he wants|Inh|Null|Null|Null|||||||||
Explicit|23|86|1772..1774|15,1,3,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|1738..1764|15,0;15,1,0;15,1,1;15,1,2;15,2|He has four stocks in mind|1765..1771|15,1,3,0;15,1,3,1,0;15,1,3,1,1,0;15,1,3,1,1,1,0;15,1,3,1,1,1,1|to buy|Inh|Null|Null|Null||||1775..1812|15,1,3,1,1,1,2,1|the prices drop to the level he wants|Inh|Null|Null|Null|||||||||
Explicit|23|86|1850..1857|16,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||1530..1640|13|In fact, some of the association's members -- long-term, buy-and-hold investors -- welcomed the drop in prices|Inh|Null|Null|Null||||1814..1848|16,0|Not everyone is reacting so calmly|Inh|Null|Null|Null|||||||||
Explicit|23|86|1859..1862|16,4|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1814..1857|16,0;16,1;16,2;16,3|Not everyone is reacting so calmly, however|Inh|Null|Null|Null||||1863..2059|16,5|many wonder about the long-term implications of what is widely viewed as the cause of Friday's slide, reluctance by banks to provide financing for a buy-out of UAL Corp., parent of United Airlines|Inh|Null|Null|Null|||||||||
Implicit|23|86||||2215|18||indeed||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|2063..2115|17,0;17,1,0;17,2|Marc Perkins, a Tampa, Fla., investment banker, said|2116..2213|17,1,1|the market drop is one of "a tremendous number of signs that the leveraged take-out era is ending|Inh|Null|Null|Null||||2215..2293|18|There's no question that there's a general distaste for leverage among lenders|Inh|Null|Null|Null|||||||||
Explicit|23|86|2318..2325|19,2,2|however|||however|||Comparison.Contrast||||Ot|PAtt|Null|Null|2296..2316|19,0;19,1;19,2,0;19,2,1;19,2,3;19,3|Mr. Perkins believes|2116..2213|17,1,1|the market drop is one of "a tremendous number of signs that the leveraged take-out era is ending|Ot|Comm|Null|Null|2063..2115|17,0;17,1,0;17,2|Marc Perkins, a Tampa, Fla., investment banker, said|2327..2464|19,2,4|that the market could be stabilized if California investor Marvin Davis steps back in to the United bidding with an offer of $275 a share|Inh|Null|Null|Null|||||||||
Explicit|23|86|2363..2365|19,2,4,1,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|PAtt|Null|Null|2298..2316|19,1,1;19,2,0;19,2,1;19,2,3|. Perkins believes|2327..2362|19,2,4,0;19,2,4,1,0;19,2,4,1,1,0;19,2,4,1,1,1,0;19,2,4,1,1,1,1,0;19,2,4,1,1,1,1,1|that the market could be stabilized|Inh|Null|Null|Null||||2366..2464|19,2,4,1,1,1,1,2,1|California investor Marvin Davis steps back in to the United bidding with an offer of $275 a share|Inh|Null|Null|Null|||||||||
Implicit|23|86||||2618|21||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|2664..2672|21,2,1,2,1|she says|2520..2615|20,1,1|she's generally skittish about the stock market and the takeover activity that seems to fuel it|Ot|Comm|Null|Null|2468..2519|20,0;20,1,0;20,2|Sara Albert, a 34-year-old Dallas law student, says|2618..2661|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2,0;21,3;21,4|I have this feeling that it's built on sand|Inh|Null|Null|Null|||||||||
Explicit|23|86|2697..2700|21,2,1,2,2,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|2664..2672|21,2,1,2,1|she says|2674..2695|21,2,1,2,2,0;21,2,1,2,2,1,0;21,2,1,2,2,1,1|that the market rises|Inh|Null|Null|Null||||2701..2728|21,2,1,2,2,1,3|there's no foundation to it|Inh|Null|Null|Null|||||||||
Implicit|23|86||||2731|22||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||2618..2661;2674..2728|21,0;21,1;21,2,0;21,2,1,0;21,2,1,1;21,2,1,2,0;21,2,1,2,2;21,3;21,4|I have this feeling that it's built on sand that the market rises "but there's no foundation to it|Ot|Comm|Null|Null|2664..2672|21,2,1,2,1|she says|2731..2822|22,0;22,1,0;22,1,1;22,1,2;22,1,3;22,1,4;22,2|She and her husband pulled most of their investments out of the market after the 1987 crash|Inh|Null|Null|Null|||||||||
Explicit|23|86|2824..2832|22,1,5,0|although|||although|||Comparison.Contrast||||Wr|Comm|Null|Null||||2731..2822|22,0;22,1,0;22,1,1;22,1,2;22,1,3;22,1,4;22,2|She and her husband pulled most of their investments out of the market after the 1987 crash|Inh|Null|Null|Null||||2833..2865|22,1,5,1|she still owns some Texaco stock|Inh|Null|Null|Null|||||||||
EntRel|23|86||||2867|23|||||||||||||||2731..2865|22|She and her husband pulled most of their investments out of the market after the 1987 crash, although she still owns some Texaco stock||||||||2867..3048|23|Partly because of concern about the economy and partly because she recently quit her job as a legal assistant to go to school, "I think at this point we want to be a lot more liquid|||||||||||||
Explicit|23|86|2915..2929|23,0,2,0;23,0,2,1|partly because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3003..3048|23,1;23,2;23,4,1;23,4,2;23,5;23,6|at this point we want to be a lot more liquid|Ot|PAtt|Null|Null|2995..3002|23,1;23,2;23,3;23,4,0;23,5;23,6|I think|2867..2914;2930..2992|23,0,0;23,0,1;23,0,2,2|Partly because of concern about the economy and she recently quit her job as a legal assistant to go to school|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3128|25||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3053..3125|24|Others wonder how many more of these shocks the small investor can stand|Inh|Null|Null|Null||||3128..3220|25|We all assumed October '87 was a one-time shot," said San Francisco attorney David Greenberg|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3223|26||so||Contingency.Cause.Result||||Ot|Comm|Null|Null|3177..3220|25,0;25,2;25,3;25,4;25,5;25,6|said San Francisco attorney David Greenberg|3128..3174|25,1|We all assumed October '87 was a one-time shot|Inh|Null|Null|Null||||3223..3299|26|We told the little guy it could only happen once in a lifetime, come on back|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3301|27||but||Comparison.Contrast||||Ot|Comm|Null|Null|3177..3220|25,0;25,2;25,3;25,4;25,5;25,6|said San Francisco attorney David Greenberg|3223..3299|26|We told the little guy it could only happen once in a lifetime, come on back|Inh|Null|Null|Null||||3301..3325|27|Now it's happening again|Inh|Null|Null|Null|||||||||
EntRel|23|86||||3328|28|||||||||||||||3301..3325|27|Now it's happening again||||||||3328..3438|28|Mr. Greenberg got out just before the 1987 crash and, to his regret, never went back even as the market soared|||||||||||||
Explicit|23|86|3413..3420|28,1,3,5,0;28,1,3,5,1|even as|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3377..3412|28,1,1;28,1,2;28,1,3,0;28,1,3,1;28,1,3,2;28,1,3,3;28,1,3,4|and, to his regret, never went back|Inh|Null|Null|Null||||3421..3438|28,1,3,5,2|the market soared|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3440|29||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3328..3438|28|Mr. Greenberg got out just before the 1987 crash and, to his regret, never went back even as the market soared|Inh|Null|Null|Null||||3440..3496|29|This time he's ready to buy in "when the panic wears off|Inh|Null|Null|Null|||||||||
Explicit|23|86|3472..3476|29,2,1,1,1,1,3,0|when|||when|||Temporal.Asynchronous.Succession||||Ot|Ctrl|Null|Null|3440..3460|29,0;29,1;29,2,0;29,2,1,0;29,3;29,4|This time he's ready|3461..3470|29,2,1,1,0;29,2,1,1,1,0;29,2,1,1,1,1,0;29,2,1,1,1,1,1;29,2,1,1,1,1,2|to buy in|Inh|Null|Null|Null||||3477..3496|29,2,1,1,1,1,3,1|the panic wears off|Inh|Null|Null|Null|||||||||
Explicit|23|86|3499..3504|30,0|Still|||still|||Comparison.Contrast||||Ot|Comm|Null|Null|3506..3513|30,1;30,2;30,3,0;30,3,1;30,3,2;30,4|he adds|3440..3496|29|This time he's ready to buy in "when the panic wears off|Wr|Comm|Null|Null||||3516..3566|30,3,3|We can't have this kind of thing happen very often|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3568|31||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|3499..3513|30,0;30,1;30,2;30,3,0;30,3,1;30,3,2;30,4|Still, he adds|3516..3566|30,3,3|We can't have this kind of thing happen very often|Inh|Null|Null|Null||||3568..3628|31|When the little guy gets frightened, the big guys hurt badly|Inh|Null|Null|Null|||||||||
Explicit|23|86|3568..3572|31,0,0|When|||when|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||3605..3628|31,1;31,2;31,3;31,4|the big guys hurt badly|Inh|Null|Null|Null||||3573..3603|31,0,1|the little guy gets frightened|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3630|32||in other words||Expansion.Restatement.Equivalence||||Ot|Comm|Null|Null|3499..3513|30,0;30,1;30,2;30,3,0;30,3,1;30,3,2;30,4|Still, he adds|3568..3628|31|When the little guy gets frightened, the big guys hurt badly|Inh|Null|Null|Null||||3630..3680|32|Merrill Lynch can't survive without the little guy|Inh|Null|Null|Null|||||||||
Implicit|23|86||||3792|34||similarly||Expansion.Conjunction||||Wr|Comm|Null|Null||||3685..3790|33|Small investors have tiptoed back into the market following Black Monday, but mostly through mutual funds|Inh|Null|Null|Null||||3792..3901|34,0|Discount brokerage customers "have been in the market somewhat but not whole hog like they were two years ago|Ot|Comm|Null|Null|3904..3981|34,1;34,2;34,3;34,4;34,5|says Leslie Quick Jr., chairman of the Quick & Reilly discount brokerage firm||||||
Implicit|23|86||||4053|35||while||Expansion.Conjunction||||Wr|Comm|Null|Null||||3792..3901|34,0|Discount brokerage customers "have been in the market somewhat but not whole hog like they were two years ago|Ot|Comm|Null|Null|3904..3981|34,1;34,2;34,3;34,4;34,5|says Leslie Quick Jr., chairman of the Quick & Reilly discount brokerage firm|4053..4122|35,1,1|Schwab customers "have been neutral to cautious recently about stocks|Ot|Comm|Null|Null|3983..4052|35,0;35,1,0;35,2;35,3|Hugo Quackenbush, senior vice president at Charles Scwhab Corp., says||||||
Implicit|23|86||||4125|36||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|4185..4205|36,1;36,2;36,3;36,4|Mr. Quackenbush says|4053..4122|35,1,1|Schwab customers "have been neutral to cautious recently about stocks|Ot|Comm|Null|Null|3983..4052|35,0;35,1,0;35,2;35,3|Hugo Quackenbush, senior vice president at Charles Scwhab Corp., says|4125..4183|36,0|Individual investors are still angry about program trading|Inh|Null|Null|Null|||||||||
Explicit|23|86|4393..4396|38,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||9..93|0,0|Small investors matched their big institutional brethren in anxiety over the weekend|Inh|Null|Null|Null||||4397..4465|38,1;38,2;38,3|it's not only the stock market that has some small investors worried|Inh|Null|Null|Null|||||||||
Implicit|23|86||||4467|39||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4393..4465|38|But it's not only the stock market that has some small investors worried|Inh|Null|Null|Null||||4467..4640|39|Alan Helfman, general sales manager of a Chrysler dealership in Houston, said he and his mother have some joint stock investments, but the overall economy is his chief worry|Inh|Null|Null|Null|||||||||
Explicit|23|86|4598..4601|39,1,1,1,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|4467..4544|39,0;39,1,0;39,2|Alan Helfman, general sales manager of a Chrysler dealership in Houston, said|4545..4596|39,1,1,1,0|he and his mother have some joint stock investments|Inh|Null|Null|Null||||4602..4640|39,1,1,1,3|the overall economy is his chief worry|Inh|Null|Null|Null|||||||||
Explicit|23|86|4815..4818|41,1|And|||and|||Expansion.Conjunction|Contingency.Cause.Result|||Ot|Comm|Null|Null|4819..4833|41,0;41,2;41,3,0;41,3,1,0;41,3,1,1;41,4;41,5|I can tell you|4645..4685|40,1|These high rollers took a big bath today|Ot|Comm|Null|Null|4688..4711|40,0;40,2;40,3;40,4;40,5,0;40,5,1;40,5,2,0;40,5,2,1,0;40,5,2,1,1;40,6|he said in his showroom|4834..4918|41,3,1,2|that a high roller isn't going to come in tomorrow and buy a Chrysler TC by Maserati|Inh|Null|Null|Null|||||||||
Explicit|23|86|4921..4924|42,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4393..4465|38|But it's not only the stock market that has some small investors worried|Inh|Null|Null|Null||||4926..4958|42,1;42,2;42,3;42,4;42,5;42,6|finally, there were the gloaters|Inh|Null|Null|Null||||4645..4918|40;41|These high rollers took a big bath today," he said in his showroom, which is within a few miles of the multi-million dollar homes of some of Houston's richest citizens. "And I can tell you that a high roller isn't going to come in tomorrow and buy a Chrysler TC by Maserati|4961..5186|43;44;45|I got out in 1987.Everything," said Pascal Antori, an Akron, Ohio, plumbing contractor who was visiting Chicago and stopped by Fidelity Investments' LaSalle Street office. "I just stopped by to see how much I would have lost
Explicit|23|86|4926..4933|42,2|finally|||finally|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1859..2059;3053..3125|16,4;16,5;16,6;24|and many wonder about the long-term implications of what is widely viewed as the cause of Friday's slide, reluctance by banks to provide financing for a buy-out of UAL Corp., parent of United Airlines Others wonder how many more of these shocks the small investor can stand|Inh|Null|Null|Null||||4921..4924;4935..4958|42,0;42,1;42,3;42,4;42,5;42,6|And there were the gloaters|Inh|Null|Null|Null|||||||||
Implicit|23|86||||4961|43||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||4921..4958|42|And, finally, there were the gloaters|Inh|Null|Null|Null||||4961..5132|43;44|I got out in 1987.Everything," said Pascal Antori, an Akron, Ohio, plumbing contractor who was visiting Chicago and stopped by Fidelity Investments' LaSalle Street office|Inh|Null|Null|Null|||||||||
Implicit|23|86||||5135|45||in fact||Expansion.Restatement.Specification||||Ot|Comm|Null|Null|4993..5132|44,1;44,2;44,3;44,4;44,5|said Pascal Antori, an Akron, Ohio, plumbing contractor who was visiting Chicago and stopped by Fidelity Investments' LaSalle Street office|4961..4990|43;44,0;44,1;44,2;44,5|I got out in 1987.Everything|Inh|Null|Null|Null||||5135..5186|45|I just stopped by to see how much I would have lost|Inh|Null|Null|Null|||||||||
Implicit|23|86||||5244|48||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5227..5242|47|Are you kidding|Inh|Null|Null|Null||||5244..5296|48|When it comes to money: Once bitten, 2,000 times shy|Inh|Null|Null|Null|||||||||
Explicit|23|86|5244..5248|48,0,0|When|||when|||Contingency.Condition.General||||Ot|Comm|Null|Null|5197..5207|46,1;46,4|Mr. Antori|5268..5296|48,1;48,2;48,3;48,4;48,5;48,6|Once bitten, 2,000 times shy|Inh|Null|Null|Null||||5249..5266|48,0,1|it comes to money|Inh|Null|Null|Null|||||||||
Explicit|23|86|5268..5272|48,2,0|Once|||once|||Temporal.Asynchronous.Succession||||Ot|Comm|Null|Null|5197..5207|46,1;46,4|Mr. Antori|5281..5296|48,1;48,3;48,4;48,5;48,6|2,000 times shy|Inh|Null|Null|Null||||5273..5279|48,2,1;48,2,2|bitten|Inh|Null|Null|Null|||||||||
