Implicit|23|77||||438|5||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||425..436|4|Yes, he did|Inh|Null|Null|Null||||438..580|5|As I watched him on C-Span, I heard him speak those lovely words about the Bill of Rights, which he quotes from the transcript of the hearings|Inh|Null|Null|Null|||||||||
Explicit|23|77|438..440|5,0,0|As|||as|||Temporal.Synchrony||||Wr|Comm|Null|Null||||466..527|5,1;5,2;5,3,0;5,3,1,0;5,3,1,1,0;5,3,1,1,1,0;5,3,1,1,1,1,0;5,3,1,1,1,1,1;5,3,1,1,1,1,2;5,4|I heard him speak those lovely words about the Bill of Rights|Inh|Null|Null|Null||||441..464|5,0,1|I watched him on C-Span|Inh|Null|Null|Null|||||||||
EntRel|23|77||||582|6|||||||||||||||438..580|5|As I watched him on C-Span, I heard him speak those lovely words about the Bill of Rights, which he quotes from the transcript of the hearings||||||||582..684|6|He did repeat those nice platitudes several times as an indication of his support for the Constitution|||||||||||||
Implicit|23|77||||686|7||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||582..684|6|He did repeat those nice platitudes several times as an indication of his support for the Constitution|Inh|Null|Null|Null||||686..755|7|He used about 56 words defending the witnesses' constitutional rights|Inh|Null|Null|Null|||||||||
Implicit|23|77||||882|9||in short||Expansion.Restatement.Equivalence||||Wr|Comm|Null|Null||||759..880|8|Unfortunately, by my rough guess, he used better than 5,000 words heaping scorn on the witnesses for exercising the Fifth|Inh|Null|Null|Null||||882..972|9|He sandwiched his praise of constitutional meat between large loaves of bilious commentary|Inh|Null|Null|Null|||||||||
Implicit|23|77||||974|10||accordingly||Contingency.Cause.Result||||Wr|Comm|Null|Null||||882..972|9|He sandwiched his praise of constitutional meat between large loaves of bilious commentary|Inh|Null|Null|Null||||974..1162|10|As your editorial rightly pointed out, Samuel Pierce, former HUD secretary, and Lance Wilson, Mr. Pierce's former aide, "are currently being held up to scorn for taking the Fifth Amendment|Inh|Null|Null|Null|||||||||
Implicit|23|77||||1165|11||but||Comparison.Contrast||||Wr|Comm|Null|Null||||974..1162|10|As your editorial rightly pointed out, Samuel Pierce, former HUD secretary, and Lance Wilson, Mr. Pierce's former aide, "are currently being held up to scorn for taking the Fifth Amendment|Inh|Null|Null|Null||||1165..1243|11|That certainly is not the supposed "distorted reading" indicated by Mr. Lantos|Inh|Null|Null|Null|||||||||
Implicit|23|77||||1328|13||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1250..1326|12|That his "committee does not deal with any possible criminal activity at HUD|Inh|Null|Null|Null||||1328..1390|13|My colleagues and I fully realize we are not a court . . . etc|Inh|Null|Null|Null|||||||||
Implicit|23|77||||1561|17||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1528..1559|16|Apparently, their verdict is in|Inh|Null|Null|Null||||1561..1596|17|Right now they're pursuing evidence|Inh|Null|Null|Null|||||||||
Implicit|23|77||||1598|18||ultimately||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1528..1596|16;17|Apparently, their verdict is in.Right now they're pursuing evidence|Inh|Null|Null|Null||||1598..1686|18|That's not a bad way to proceed, just somewhat different from standard American practice|Inh|Null|Null|Null|||||||||
Explicit|23|77|1724..1728|19,1,2,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||1690..1723|19,0;19,1,0;19,1,1;19,1,2,0;19,1,2,1;19,1,2,2;19,2|How was that practice referred to|Inh|Null|Null|Null||||1729..1744|19,1,2,3,1|I was in school|Inh|Null|Null|Null|||||||||
EntRel|23|77||||1746|20|||||||||||||||1690..1744|19|How was that practice referred to when I was in school||||||||1746..1786|20|Ah, yes, something called a Star Chamber|||||||||||||
Implicit|23|77||||1896|22||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||1790..1894|21|Of course, Mr. Lantos doth protest that his subcommittee simply seeks information for legislative change|Inh|Null|Null|Null||||1896..1926|22|No doubt that's partially true|Inh|Null|Null|Null|||||||||
Implicit|23|77||||1928|23||as||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1896..1926|22|No doubt that's partially true|Inh|Null|Null|Null||||1928..1991|23|Everything that Mr. Lantos says in his letter is partially true|Inh|Null|Null|Null|||||||||
Implicit|23|77||||1993|24||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1928..1991|23|Everything that Mr. Lantos says in his letter is partially true|Inh|Null|Null|Null||||1993..2109|24|He's right about his subcommittee's responsibilities when it comes to obtaining information from prior HUD officials|Inh|Null|Null|Null|||||||||
Explicit|23|77|2046..2050|24,1,1,1,1,1,0|when|||when|||Contingency.Pragmatic condition.Implicit assertion||||Wr|Comm|Null|Null||||1993..2045|24,0;24,1,0;24,1,1,0;24,1,1,1,0;24,1,1,1,1,0;24,2|He's right about his subcommittee's responsibilities|Inh|Null|Null|Null||||2051..2109|24,1,1,1,1,1,1|it comes to obtaining information from prior HUD officials|Inh|Null|Null|Null|||||||||
Explicit|23|77|2111..2114|25,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||1993..2109|24|He's right about his subcommittee's responsibilities when it comes to obtaining information from prior HUD officials|Inh|Null|Null|Null||||2115..2226|25,1;25,2;25,3;25,4;25,5|if his explanation of motivation is true, why is his investigation so oriented as to identify criminal activity|Inh|Null|Null|Null|||||||||
Explicit|23|77|2115..2117|25,1,0|if|||if|||Contingency.Condition.Factual present||||Wr|Comm|Null|Null||||2111..2114;2157..2226|25,0;25,2;25,3;25,4;25,5|But why is his investigation so oriented as to identify criminal activity|Inh|Null|Null|Null||||2118..2155|25,1,1|his explanation of motivation is true|Inh|Null|Null|Null|||||||||
Explicit|23|77|2343..2347|27,0,3,1,1,1,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2320..2342|27,0,0;27,0,1;27,0,2;27,0,3,0;27,0,3,1,0;27,0,3,1,1,0|Such as, what happened|Inh|Null|Null|Null||||2348..2428|27,0,3,1,1,1,1|Congress wanted to know about $400 toilet seats or whatever they supposedly cost|Inh|Null|Null|Null|||||||||
Implicit|23|77||||2430|28||in sum||Expansion.Restatement||||Wr|Comm|Null|Null||||2111..2428|25;26;27,0|But if his explanation of motivation is true, why is his investigation so oriented as to identify criminal activity?Why not simply questions designed to identify sources and causes of waste and inefficiency?Such as, what happened when Congress wanted to know about $400 toilet seats or whatever they supposedly cost|Inh|Null|Null|Null||||2430..2475|28|No, Mr. Lantos's complaints simply won't wash|Inh|Null|Null|Null|||||||||
Explicit|23|77|2607..2612|29,2,0,1,2,2,1,1,2,0|while|||while|||Temporal.Synchrony||||Ot|Comm|Null|Null|135..143|0,0;0,1,1,1;0,1,1,2;0,2|alleging|2591..2606|29,2,0,1,2,2,0;29,2,0,1,2,2,1,0;29,2,0,1,2,2,1,1,0;29,2,0,1,2,2,1,1,1|that took place|Inh|Null|Null|Null||||2613..2644|29,2,0,1,2,2,1,1,2,1|Mr. Pierce was secretary of HUD|Inh|Null|Null|Null|||||||||
Implicit|23|77||||2804|31||rather||Expansion.Alternative.Chosen alternative||||Wr|Comm|Null|Null||||2668..2796|30|No, to my mind, the Journal did not "defend sleaze, fraud, waste, embezzlement, influence-peddling and abuse of the public trust|Inh|Null|Null|Null||||2804..2880|31|it defended appropriate constitutional safeguards and practical common sense|Inh|Null|Null|Null|||||||||
Explicit|23|77|3152..3156|33,4,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3046..3132|32,1,1,3;32,1,1,4;32,2|but the attempt by Congress to enhance itself into a quasi-parliamentary/judicial body|Inh|Null|Null|Null||||3173..3202|33,4,2,1,1|that seeks the same objective|Inh|Null|Null|Null|||||||||
EntRel|23|77||||3205|34|||||||||||||||3135..3202|33|Of course, we've also got a judiciary that seeks the same objective||||||||3205..3256|34|The system is the problem, not an individual member|||||||||||||
Implicit|23|77||||3258|35||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||3205..3256|34|The system is the problem, not an individual member|Inh|Null|Null|Null||||3258..3305|35|Individuals can always have their hands slapped|Inh|Null|Null|Null|||||||||
Implicit|23|77||||3307|36||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3258..3305|35|Individuals can always have their hands slapped|Inh|Null|Null|Null||||3307..3367|36|It's when such slapping doesn't occur that we've got trouble|Inh|Null|Null|Null|||||||||
Explicit|23|77|3312..3316|36,1,1,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||3345..3367|36,1,2|that we've got trouble|Inh|Null|Null|Null||||3317..3344|36,1,1,1|such slapping doesn't occur|Inh|Null|Null|Null|||||||||
Explicit|23|77|3416..3419|38,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||3371..3414|37|I do not by any means defend HUD management|Inh|Null|Null|Null||||3420..3643|38,1;38,2;38,3|I think the kind of congressional investigation that has been pursued is a far greater danger to American notions of liberty and freedom than any incompetency (and, yes, maybe criminality) within HUD could possibly generate|Inh|Null|Null|Null|||||||||
Implicit|23|77||||3645|39||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||3416..3643|38|But I think the kind of congressional investigation that has been pursued is a far greater danger to American notions of liberty and freedom than any incompetency (and, yes, maybe criminality) within HUD could possibly generate|Inh|Null|Null|Null||||3645..3745|39|The last time I saw a similar congressional hearing was when "Tail Gunner Joe" McCarthy did his work|Inh|Null|Null|Null|||||||||
Implicit|23|77||||4138|44||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||4002..4135|43|The Fifth Amendment states in relevant part that no person "shall be compelled, in any criminal case, to be a witness against himself|Inh|Null|Null|Null||||4138..4281|44|This privilege against self-incrimination precludes the drawing of an adverse inference against a criminal defendant who chooses not to testify|Inh|Null|Null|Null|||||||||
Explicit|23|77|4283..4287|45,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4138..4281|44|This privilege against self-incrimination precludes the drawing of an adverse inference against a criminal defendant who chooses not to testify|Inh|Null|Null|Null||||4289..4475|45,1;45,2;45,3;45,4;45,5;45,6;45,7;45,8|in a criminal case, a prosecutor cannot comment on a defendant's failure to testify nor can the defendant be compelled to take the stand as a witness, thus forcing him to "take the Fifth|Inh|Null|Null|Null|||||||||
Explicit|23|77|4373..4376|45,5|nor|||nor|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4283..4372|45,0;45,1;45,2;45,3;45,4|Thus, in a criminal case, a prosecutor cannot comment on a defendant's failure to testify|Inh|Null|Null|Null||||4377..4438|45,6,0;45,6,1;45,6,2,0;45,6,2,1,0;45,6,2,1,1;45,6,2,1,2|can the defendant be compelled to take the stand as a witness|Inh|Null|Null|Null|||||||||
Explicit|23|77|4440..4444|45,6,2,1,3,0|thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4373..4438|45,5;45,6,0;45,6,1;45,6,2,0;45,6,2,1,0;45,6,2,1,1;45,6,2,1,2;45,7;45,8|nor can the defendant be compelled to take the stand as a witness|Inh|Null|Null|Null||||4445..4475|45,6,2,1,3,1;45,6,2,1,3,2|forcing him to "take the Fifth|Inh|Null|Null|Null|||||||||
Explicit|23|77|4493..4500|46,2|however|||however|||Comparison.Contrast||||Wr|Comm|Null|Null||||4002..4135|43|The Fifth Amendment states in relevant part that no person "shall be compelled, in any criminal case, to be a witness against himself|Inh|Null|Null|Null||||4478..4491;4502..4606|46,0;46,1;46,3;46,4;46,5|The privilege has been limited in accordance with its plain language to protect the defendant in criminal matters only|Inh|Null|Null|Null|||||||||
Explicit|23|77|4649..4661|47,1,1,0|specifically|||specifically|||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||4478..4606|46|The privilege, however, has been limited in accordance with its plain language to protect the defendant in criminal matters only|Inh|Null|Null|Null||||4610..4648;4662..4791|47,0;47,1,0;47,1,1,1;47,1,1,2;47,2;47,3|The Supreme Court and some states have recognized that "the ÕFifthå Amendment does not preclude the inference where the privilege is claimed by a party to a civil cause|Inh|Null|Null|Null|||||||||
Explicit|23|77|4838..4842|49,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||4673..4836|47,1,1,2;48|that "the ÕFifthå Amendment does not preclude the inference where the privilege is claimed by a party to a civil cause." Baxter v.Palmingiano, 425 U.S. 308 (1976)|Ot|Comm|Null|Null|4610..4672|47,0;47,1,0;47,1,1,0;47,1,1,1;47,2;47,3|The Supreme Court and some states have specifically recognized|4844..5054|49,1;49,2;49,3;49,4;49,5;49,6;49,7;49,8;49,9;49,10|in a civil case, a defendant may be called as a witness, he may be forced to testify or take the Fifth, and his taking of the Fifth may permit the drawing of an adverse inference against him in the civil matter|Inh|Null|Null|Null|||||||||
Explicit|23|77|4948..4951|49,8|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||4838..4946|49,0;49,1;49,2;49,3;49,4;49,5;49,6;49,7|Thus, in a civil case, a defendant may be called as a witness, he may be forced to testify or take the Fifth|Inh|Null|Null|Null||||4952..5054|49,9|his taking of the Fifth may permit the drawing of an adverse inference against him in the civil matter|Inh|Null|Null|Null|||||||||
Implicit|23|77||||5056|50||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||4838..5054|49|Thus, in a civil case, a defendant may be called as a witness, he may be forced to testify or take the Fifth, and his taking of the Fifth may permit the drawing of an adverse inference against him in the civil matter|Inh|Null|Null|Null||||5056..5205|50|He may take the Fifth in a civil matter only if he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution|Inh|Null|Null|Null|||||||||
Explicit|23|77|5096..5103|50,1,1,3,0;50,1,1,3,1|only if|||if|||Contingency.Condition.Hypothetical||||Wr|Comm|Null|Null||||5056..5095|50,0;50,1,0;50,1,1,0;50,1,1,1;50,1,1,2;50,2|He may take the Fifth in a civil matter|Inh|Null|Null|Null||||5104..5205|50,1,1,3,2|he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution|Inh|Null|Null|Null|||||||||
Implicit|23|77||||5207|51||that is||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||5056..5205|50|He may take the Fifth in a civil matter only if he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution|Inh|Null|Null|Null||||5207..5506|51|Allowing the defendant to take the Fifth in a civil matter is not based on a constitutional right to refuse to testify where one's testimony harms him in the civil matter, but because the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution|Inh|Null|Null|Null|||||||||
Explicit|23|77|5379..5382|51,1,1,2|but|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||5207..5377|51,0;51,1,0;51,1,1,0;51,1,1,1|Allowing the defendant to take the Fifth in a civil matter is not based on a constitutional right to refuse to testify where one's testimony harms him in the civil matter|Inh|Null|Null|Null||||5383..5506|51,1,1,3|because the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution|Inh|Null|Null|Null|||||||||
Explicit|23|77|5383..5390|51,1,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||5207..5265|51,0|Allowing the defendant to take the Fifth in a civil matter|Inh|Null|Null|Null||||5379..5382;5391..5506|51,1,1,2;51,1,1,3,1|but the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution|Inh|Null|Null|Null|||||||||
Implicit|23|77||||5508|52||so||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5207..5506|51|Allowing the defendant to take the Fifth in a civil matter is not based on a constitutional right to refuse to testify where one's testimony harms him in the civil matter, but because the testimony in the civil matter could be unconstitutionally used against him in a subsequent criminal prosecution|Inh|Null|Null|Null||||5508..5587|52|Absent the risk of such prosecution, a court may order the defendant to testify|Inh|Null|Null|Null|||||||||
Explicit|23|77|5591..5595|53,0|Thus|||thus|||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5056..5205|50|He may take the Fifth in a civil matter only if he has a good faith and justifiable belief that his testimony may subject him to criminal prosecution|Inh|Null|Null|Null||||5597..5883|53,1;53,2;53,3;53,4;53,5;53,6|when Mr. Pierce asserted the Fifth in a noncriminal proceeding, particularly after presumably receiving extensive advice from legal counsel, one must conclude that he held a good-faith, justifiable belief that his testimony could be used against him in a subsequent criminal prosecution|Inh|Null|Null|Null|||||||||
Explicit|23|77|5597..5601|53,2,0|when|||when|||Temporal.Asynchronous.Succession|Contingency.Pragmatic cause.Justification|||Wr|Comm|Null|Null||||5756..5883|53,5,1,1|that he held a good-faith, justifiable belief that his testimony could be used against him in a subsequent criminal prosecution|Ot|PAtt|Null|Null|5738..5755|53,1;53,3;53,4;53,5,0;53,5,1,0;53,6|one must conclude|5602..5659|53,2,1,0;53,2,1,1,0;53,2,1,1,1;53,2,1,1,2;53,2,1,1,3;53,2,1,1,5|Mr. Pierce asserted the Fifth in a noncriminal proceeding|Inh|Null|Null|Null|||||||5659..5736|53,2,1,1,4|, particularly after presumably receiving extensive advice from legal counsel
Explicit|23|77|5661..5679|53,2,1,1,4,0;53,2,1,1,4,1|particularly after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||5597..5659|53,2,0;53,2,1,0;53,2,1,1,0;53,2,1,1,1;53,2,1,1,2;53,2,1,1,3;53,2,1,1,5|when Mr. Pierce asserted the Fifth in a noncriminal proceeding|Inh|Null|Null|Null||||5680..5736|53,2,1,1,4,2|presumably receiving extensive advice from legal counsel|Inh|Null|Null|Null|||||||||
Implicit|23|77||||5885|54||therefore||Contingency.Cause.Result||||Wr|Comm|Null|Null||||5738..5883|53,1;53,3;53,4;53,5;53,6|one must conclude that he held a good-faith, justifiable belief that his testimony could be used against him in a subsequent criminal prosecution|Inh|Null|Null|Null||||5885..6078|54|The subcommittee, Congress and the American public have every right to draw the adverse inference and to concur with Mr. Pierce's own belief that his testimony could help convict him of a crime|Inh|Null|Null|Null|||||||||
Explicit|23|77|5983..5986|54,1,1,2,1,1|and|||and|||Expansion.Conjunction||||Ot|Ctrl|Null|Null|5885..5952|54,0;54,1,0;54,1,1,0;54,1,1,1;54,2|The subcommittee, Congress and the American public have every right|5953..5982|54,1,1,2,0;54,1,1,2,1,0|to draw the adverse inference|Inh|Null|Null|Null||||5987..6078|54,1,1,2,1,2|to concur with Mr. Pierce's own belief that his testimony could help convict him of a crime|Inh|Null|Null|Null|||||||||
Implicit|23|77||||6080|55||in sum||Expansion.Restatement.Generalization||||Wr|Comm|Null|Null||||5591..6078|53;54|Thus, when Mr. Pierce asserted the Fifth in a noncriminal proceeding, particularly after presumably receiving extensive advice from legal counsel, one must conclude that he held a good-faith, justifiable belief that his testimony could be used against him in a subsequent criminal prosecution.The subcommittee, Congress and the American public have every right to draw the adverse inference and to concur with Mr. Pierce's own belief that his testimony could help convict him of a crime|Inh|Null|Null|Null||||6080..6218|55|Drawing the adverse inference in a noncriminal congressional hearing does not offend the Fifth Amendment shield against self-incrimination|Inh|Null|Null|Null|||||||||
