Explicit|23|46|101..105|0,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||31..97|0,0,1|that's pushing down the price of New York office space and housing|Inh|Null|Null|Null||||9..30;98..100;106..152|0,0,0;0,1,0;0,1,2;0,2|The real estate slump is affecting the city's retail real estate market|Inh|Null|Null|Null|||||||||
Explicit|23|46|208..211|1,3|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||156..207|1,0;1,1;1,2|In Manhattan, once-desirable store sites sit vacant|Inh|Null|Null|Null||||212..257|1,4|newly constructed space has been slow to fill|Inh|Null|Null|Null|||||||||
Implicit|23|46||||290|2||since||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||156..257|1|In Manhattan, once-desirable store sites sit vacant and newly constructed space has been slow to fill|Inh|Null|Null|Null||||290..454|2,1,1|tenants are reluctant to sign leases because of uncertainty about the local economy, turmoil in their own industries and a belief that rents have not yet hit bottom|Ot|Comm|Null|Null|259..289|2,0;2,1,0;2,2|Retail real estate brokers say||||||
Implicit|23|46||||599|4||for example||Expansion.Instantiation||||Ot|Comm|Null|Null|512..597|3,0;3,2;3,3;3,4;3,5;3,6|says Faith Consolo, senior vice president at Garrick-Aug Associates Store Leasing Inc|459..509|3,1|There is an unbelievable amount of space available|Inh|Null|Null|Null||||599..684|4|There are about 2,000 stores for rent, up from a more typical range of 1,200 to 1,500|Inh|Null|Null|Null|||||||||
Implicit|23|46||||687|5||consequently||Contingency.Cause.Result||||Wr|Comm|Null|Null||||599..684|4|There are about 2,000 stores for rent, up from a more typical range of 1,200 to 1,500|Inh|Null|Null|Null||||687..718|5,1|This further confuses retailers|Ot|Comm|Null|Null|721..729|5,0;5,2;5,3;5,4;5,5;5,6|she says||||||
Implicit|23|46||||732|6||because||Contingency.Cause.Reason||||Ot|Comm|Null|Null|721..729|5,0;5,2;5,3;5,4;5,5;5,6|she says|687..718|5,1|This further confuses retailers|Inh|Null|Null|Null||||732..800|6|They wonder should they sign a lease if prices are still coming down|Inh|Null|Null|Null|||||||||
Explicit|23|46|769..771|6,2,1,3,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Ctrl|Null|Null|732..743|6,0;6,1;6,2,0|They wonder|744..768|6,2,1,0;6,2,1,1;6,2,1,2;6,2,1,4|should they sign a lease|Inh|Null|Null|Null||||772..800|6,2,1,3,1|prices are still coming down|Inh|Null|Null|Null|||||||||
Implicit|23|46||||802|7||and||Expansion.List||||Ot|Comm|Null|Null|721..729|5,0;5,2;5,3;5,4;5,5;5,6|she says|732..800|6|They wonder should they sign a lease if prices are still coming down|Inh|Null|Null|Null||||802..840|7|Is this the wrong time to open a store|Inh|Null|Null|Null|||||||||
Implicit|23|46||||842|8||and||Expansion.List||||Ot|Comm|Null|Null|721..729|5,0;5,2;5,3;5,4;5,5;5,6|she says|732..840|6;7|They wonder should they sign a lease if prices are still coming down?Is this the wrong time to open a store|Inh|Null|Null|Null||||842..883|8|Who is going to be in the space next door|Inh|Null|Null|Null|||||||||
Explicit|23|46|888..899|9,0|In addition|||in addition|||Expansion.Conjunction||||Ot|Comm|Null|Null|901..917|9,1|Ms. Consolo says|459..509|3,1|There is an unbelievable amount of space available|Ot|Comm|Null|Null|512..597|3,0;3,2;3,3;3,4;3,5;3,6|says Faith Consolo, senior vice president at Garrick-Aug Associates Store Leasing Inc|919..1031|9,2;9,3;9,4;9,5|tenants usually can negotiate to pay rents that are about one-quarter lower than landlords' initial asking price|Inh|Null|Null|Null|||||||||
Explicit|23|46|1193..1196|11,0|And|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||1035..1191|10|A handful of hot retail locations, such as the 57th Street and Madison and Fifth Avenue areas, have been able to sustain what many see as astronomical rents|Inh|Null|Null|Null||||1198..1252|11,1;11,2;11,3;11,4;11,5;11,6|in some neighborhoods, rents have merely hit a plateau|Inh|Null|Null|Null|||||||||
Explicit|23|46|1254..1257|12,0,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|1347..1358|12,1;12,2;12,3;12,4|experts say|1035..1252|10;11|A handful of hot retail locations, such as the 57th Street and Madison and Fifth Avenue areas, have been able to sustain what many see as astronomical rents.And, in some neighborhoods, rents have merely hit a plateau|Wr|Comm|Null|Null||||1258..1345|12,0,1;12,0,2;12,0,3;12,0,4|on average, Manhattan retail rents have dropped 10% to 15% in the past six months alone|Inh|Null|Null|Null|||||||||
Implicit|23|46||||1360|13||also||Expansion.Conjunction||||Wr|Comm|Null|Null||||1254..1345|12,0|But on average, Manhattan retail rents have dropped 10% to 15% in the past six months alone|Ot|Comm|Null|Null|1347..1358|12,1;12,2;12,3;12,4|experts say|1360..1418|13,0;13,1,0;13,1,1,0;13,1,1,1;13,1,1,2;13,2|That follows a more subtle decline in the prior six months|Inh|Null|Null|Null|||||||||
Explicit|23|46|1420..1425|13,1,1,3,0|after|||after|||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||1360..1418|13,0;13,1,0;13,1,1,0;13,1,1,1;13,1,1,2;13,2|That follows a more subtle decline in the prior six months|Inh|Null|Null|Null||||1426..1471|13,1,1,3,1|Manhattan rents had run up rapidly since 1986|Inh|Null|Null|Null|||||||||
Implicit|23|46||||1551|15||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1475..1548|14|The same factors limiting demand for office space have affected retailing|Inh|Null|Null|Null||||1551..1646|15,1|As businesses contract or depart, the number of employees who might use retail services shrinks|Ot|Comm|Null|Null|1649..1717|15,0;15,2;15,3;15,4;15,5;15,6|says Edward A. Friedman, senior vice president of Helmsley Spear Inc||||||
Explicit|23|46|1551..1553|15,1,0,0|As|||as|||Contingency.Cause.Reason|Temporal.Synchrony|||Ot|Comm|Null|Null|1649..1717|15,0;15,2;15,3;15,4;15,5;15,6|says Edward A. Friedman, senior vice president of Helmsley Spear Inc|1585..1646|15,1,1;15,1,2;15,1,3|the number of employees who might use retail services shrinks|Inh|Null|Null|Null||||1554..1583|15,1,0,1|businesses contract or depart|Inh|Null|Null|Null|||||||||
Implicit|23|46||||1881|17||but||Comparison.Contrast||||Wr|Comm|Null|Null||||1721..1797;1847..1879|16,0;16,1,0;16,1,1,0;16,1,1,1,0,0;16,1,1,1,0,1,0;16,1,1,1,0,1,1,0;16,1,1,1,0,1,1,1,0;16,1,1,1,0,1,1,1,2;16,1,1,1,1;16,2|He says financial problems plaguing electronics, fur and furniture companies have further deflated the market|Inh|Null|Null|Null||||1881..1972|17|Hardest hit are what he calls "secondary" sites that primarily serve neighborhood residents|Inh|Null|Null|Null|||||||||
Implicit|23|46||||1974|18||specifically||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1881..1972|17|Hardest hit are what he calls "secondary" sites that primarily serve neighborhood residents|Inh|Null|Null|Null||||1974..1992;2014..2127|18,0;18,2;18,3;18,4;18,5;18,6;18,7|In these locations Retailers are increasingly cautious about expanding and rents have remained steady or in some cases have declined|Ot|Comm|Null|Null|1994..2011|18,1|Mr. Friedman says||||||
Explicit|23|46|2066..2069|18,4|and|||and|||Expansion.Conjunction||||Ot|Comm|Null|Null|1974..2011|18,0;18,1;18,2|In these locations, Mr. Friedman says|2014..2065|18,3|Retailers are increasingly cautious about expanding|Inh|Null|Null|Null||||2070..2127|18,5|rents have remained steady or in some cases have declined|Inh|Null|Null|Null|||||||||
Implicit|23|46||||2130|19||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||1974..1992;2014..2127|18,0;18,2;18,3;18,4;18,5;18,6;18,7|In these locations Retailers are increasingly cautious about expanding and rents have remained steady or in some cases have declined|Ot|Comm|Null|Null|1994..2011|18,1|Mr. Friedman says|2130..2242|19|Weakness in the restaurant industry, which is leaving retail space vacant, exacerbates the problem for landlords|Inh|Null|Null|Null|||||||||
Explicit|23|46|2252..2256|20,1,1|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2130..2165;2205..2242|19,0,0;19,0,1,0;19,0,1,1,0;19,0,1,1,1;19,1;19,2|Weakness in the restaurant industry exacerbates the problem for landlords|Inh|Null|Null|Null||||2246..2251;2257..2353;2390..2402|20,0;20,1,0;20,1,2;20,1,3,0;20,1,3,1,0,0;20,1,3,1,0,1,0;20,1,3,1,0,1,1,0;20,1,3,1,0,1,1,1;20,1,3,1,0,1,1,3;20,1,3,1,1;20,2|It is no comfort to landlords and small New York retailers when the future of larger department stores are in doubt|Inh|Null|Null|Null|||||||||
Explicit|23|46|2310..2314|20,1,3,0|when|||when|||Temporal.Synchrony||||Wr|Comm|Null|Null||||2246..2309|20,0;20,1,0;20,1,1;20,1,2;20,2|It is also no comfort to landlords and small New York retailers|Inh|Null|Null|Null||||2315..2402|20,1,3,1|the future of larger department stores, which anchor retail neighborhoods, are in doubt|Inh|Null|Null|Null|||||||||
Implicit|23|46||||2404|21||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2246..2402|20|It is also no comfort to landlords and small New York retailers when the future of larger department stores, which anchor retail neighborhoods, are in doubt|Inh|Null|Null|Null||||2404..2551|21|Hooker Corp., parent of Bonwit Teller and B. Altman's, is mired in bankruptcy proceedings and Bloomingdale's is for sale by its owner, Campeau Corp|Inh|Null|Null|Null|||||||||
Explicit|23|46|2494..2497|21,1|and|||and|||Expansion.List||||Wr|Comm|Null|Null||||2404..2493|21,0|Hooker Corp., parent of Bonwit Teller and B. Altman's, is mired in bankruptcy proceedings|Inh|Null|Null|Null||||2498..2551|21,2|Bloomingdale's is for sale by its owner, Campeau Corp|Inh|Null|Null|Null|||||||||
Explicit|23|46|2711..2714|23,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2555..2709|22|The trend toward lower rents may seem surprising given that some communities in New York are bemoaning the loss of favorite local businesses to high rents|Inh|Null|Null|Null||||2716..2878|23,1;23,2;23,3;23,4;23,5;23,6;23,7|despite the recent softening, for many of these retailers there's still been too big a jump from the rental rates of the late 1970s, when their leases were signed|Inh|Null|Null|Null|||||||||
Implicit|23|46||||2955|25||on the contrary||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||2882..2953|24|Certainly, the recent drop in prices doesn't mean Manhattan comes cheap|Inh|Null|Null|Null||||2955..3033|25|New York retail rents still run well above the going rate in other U.S. cities|Inh|Null|Null|Null|||||||||
Implicit|23|46||||3035|26||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||2955..3033|25|New York retail rents still run well above the going rate in other U.S. cities|Inh|Null|Null|Null||||3035..3127|26,0|Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot|Inh|Null|Null|Null|||||||||
Explicit|23|46|3129..3132|26,2|and|||and|||Expansion.Conjunction||||Wr|Comm|Null|Null||||3035..3127|26,0|Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot|Inh|Null|Null|Null||||3133..3153|26,3|$250 is not uncommon|Inh|Null|Null|Null|||||||||
Implicit|23|46||||3155|27||while||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3035..3153|26|Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot, and $250 is not uncommon|Inh|Null|Null|Null||||3155..3281|27|The thriving 34th Street area offers rents of about $100 a square foot, as do up-and-coming locations along lower Fifth Avenue|Inh|Null|Null|Null|||||||||
Explicit|23|46|3283..3294|28,0|By contrast|||by contrast|||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3035..3281|26;27|Madison and Fifth Avenues and East 57th Street can command rents of up to $500 a square foot, and $250 is not uncommon.The thriving 34th Street area offers rents of about $100 a square foot, as do up-and-coming locations along lower Fifth Avenue|Inh|Null|Null|Null||||3296..3399|28,1;28,2;28,3;28,4;28,5|rentals in the best retail locations in Boston, San Francisco and Chicago rarely top $100 a square foot|Inh|Null|Null|Null|||||||||
Explicit|23|46|3401..3404|29,0|And|||and|||Expansion.List||||Wr|Comm|Null|Null||||3283..3399|28|By contrast, rentals in the best retail locations in Boston, San Francisco and Chicago rarely top $100 a square foot|Inh|Null|Null|Null||||3405..3488|29,1;29,2;29,3;29,4|rents on Beverly Hills' Rodeo Drive generally don't exceed about $125 a square foot|Inh|Null|Null|Null|||||||||
EntRel|23|46||||3664|32|||||||||||||||3581..3662|31|Precision Castparts Corp., Portland, Ore., will begin trading with the symbol PCP||||||||3664..3724|32|It makes investment castings and has traded over-the-counter|||||||||||||
EntRel|23|46||||3906|34|||||||||||||||3728..3904|33|Royal Bank of Scotland Group PLC, an Edinburgh, Scotland, financial services company, will list American depositary shares, representing preferred shares, with the symbol RBSPr||||||||3906..3975|34|It will continue to trade on the International Stock Exchange, London|||||||||||||
Implicit|23|46||||4164|37||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4041..4162|36|AIM Telephones Inc., a Parsippany, N.J., telecommunications equipment supply company, started trading with the symbol AIM|Inh|Null|Null|Null||||4164..4194|37|It had traded over-the-counter|Inh|Null|Null|Null|||||||||
Implicit|23|46||||4268|39||previously||Temporal.Asynchronous.Succession||||Wr|Comm|Null|Null||||4198..4266|38|Columbia Laboratories Inc., Miami, began trading with the symbol COB|Inh|Null|Null|Null||||4268..4321|39|The pharmaceuticals maker had traded over-the-counter|Inh|Null|Null|Null|||||||||
