EntRel|23|96||||342|2|||||||||||||||233..340|1|Tandem said it expects to report revenue of about $450 million and earnings of 35 cents to 40 cents a share||||||||342..507|2|The results, which are in line with analysts' estimates, reflect "a continued improvement in our U.S. business," said James Treybig, Tandem's chief executive officer|||||||||||||
Implicit|23|96||||706|5||meanwhile||Temporal.Synchrony||||Wr|Comm|Null|Null||||637..704|4|Tandem expects to report the full results for the quarter next week|Inh|Null|Null|Null||||706..862|5|Analysts have predicted that the Cupertino, Calif., company will report revenue of $430 million to $460 million and earnings of 35 cents to 40 cents a share|Inh|Null|Null|Null|||||||||
EntRel|23|96||||1342|9|||||||||||||||1166..1340|8|Tandem makes "fault-tolerant" computers -- machines with built-in backup systems -- that run stock exchanges, networks of automatic tellers and other complex computer systems||||||||1342..1518|9|Tomorrow the company is scheduled to announce its most powerful computer ever, which for the first time will bring it into direct competition with makers of mainframe computers|||||||||||||
EntRel|23|96||||1572|11|||||||||||||||1522..1570|10|Tandem's new high-end computer is called Cyclone||||||||1572..1667|11|Prices for the machine, which can come in various configurations, are $2 million to $10 million|||||||||||||
EntRel|23|96||||1945|14|||||||||||||||1792..1943|13|We believe they could siphon perhaps two to three billion dollars from IBM" over the next few years, said George Weiss, an analyst at the Gartner group||||||||1945..1975|14|That will spur Tandem's growth|||||||||||||
Implicit|23|96||||1978|15||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1945..1975|14|That will spur Tandem's growth|Inh|Null|Null|Null||||1978..2044|15,1|I'd be disappointed if the company grew by less than 20% next year|Ot|Comm|Null|Null|2047..2100|15,0;15,2;15,3;15,4;15,5;15,6|said John Levinson, an analyst at Goldman, Sachs & Co||||||
Explicit|23|96|1998..2000|15,1,1,1,2,0|if|||if|||Contingency.Condition.Hypothetical||||Ot|Comm|Null|Null|2047..2100|15,0;15,2;15,3;15,4;15,5;15,6|said John Levinson, an analyst at Goldman, Sachs & Co|1978..1997|15,1,0;15,1,1,0;15,1,1,1,0;15,1,1,1,1|I'd be disappointed|Inh|Null|Null|Null||||2001..2044|15,1,1,1,2,1|the company grew by less than 20% next year|Inh|Null|Null|Null|||||||||
EntRel|23|96||||2276|17|||||||||||||||2104..2273|16|IBM is expected to respond to Tandem's Cyclone by discounting its own mainframes, which analysts say are roughly three times the price of a comparable system from Tandem||||||||2276..2353|17|Obviously IBM can give bigger discounts to users immediately," said Mr. Weiss|||||||||||||
Explicit|23|96|2357..2360|18,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2276..2336|17,1|Obviously IBM can give bigger discounts to users immediately|Ot|Comm|Null|Null|2339..2353|17,0;17,2;17,3;17,4;17,5;17,6|said Mr. Weiss|2361..2548|18,1;18,2;18,3|Mr. Treybig questions whether that will be enough to stop Tandem's first mainframe from taking on some of the functions that large organizations previously sought from Big Blue's machines|Inh|Null|Null|Null|||||||||
Implicit|23|96||||2551|19||in short||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2357..2548|18|But Mr. Treybig questions whether that will be enough to stop Tandem's first mainframe from taking on some of the functions that large organizations previously sought from Big Blue's machines|Inh|Null|Null|Null||||2551..2601|19,1|The answer isn't price reductions, but new systems|Ot|Comm|Null|Null|2604..2611|19,0;19,2;19,3;19,4;19,5;19,6|he said||||||
Explicit|23|96|2615..2627|20,0|Nevertheless|||nevertheless|||Comparison.Pragmatic concession||||Wr|Comm|Null|Null||||1687..1787|12,1,1|the new computer to wrest a hefty slice of business away from IBM, the longtime leader in mainframes|Ot|Ctrl|Null|Null|1671..1686|12,0;12,1,0;12,2|Analysts expect|2629..2775|20,1;20,2;20,3;20,4|Tandem faces a variety of challenges, the biggest being that customers generally view the company's computers as complementary to IBM's mainframes|Inh|Null|Null|Null||||1792..2611|13;14;15;16;17;18;19|We believe they could siphon perhaps two to three billion dollars from IBM" over the next few years, said George Weiss, an analyst at the Gartner group.That will spur Tandem's growth. "I'd be disappointed if the company grew by less than 20% next year," said John Levinson, an analyst at Goldman, Sachs & Co. IBM is expected to respond to Tandem's Cyclone by discounting its own mainframes, which analysts say are roughly three times the price of a comparable system from Tandem. "Obviously IBM can give bigger discounts to users immediately," said Mr. Weiss. But Mr. Treybig questions whether that will be enough to stop Tandem's first mainframe from taking on some of the functions that large organizations previously sought from Big Blue's machines. "The answer isn't price reductions, but new systems," he said|||
Implicit|23|96||||2777|21||indeed||Expansion.Conjunction||||Wr|Comm|Null|Null||||2615..2775|20|Nevertheless, Tandem faces a variety of challenges, the biggest being that customers generally view the company's computers as complementary to IBM's mainframes|Inh|Null|Null|Null||||2777..2908|21|Even Mr. Treybig is reluctant to abandon this notion, insisting that Tandem's new machines aren't replacements for IBM's mainframes|Inh|Null|Null|Null|||||||||
