Explicit|23|98|390..394|2,3|also|||also|||Expansion.Conjunction||||Wr|Comm|Null|Null||||161..308|1|Producers of commodity chemicals, the basic chemicals produced in huge volumes for other manufacturers, have seen sharp inventory cutting by buyers|Inh|Null|Null|Null||||310..389;395..480|2,0;2,1;2,2;2,4;2,5|Once the chief beneficiaries of the industry's now fading boom, these producers will be reporting against exceptionally strong performances in the 1988 third quarter|Inh|Null|Null|Null|||||||||
Implicit|23|98||||666|4||furthermore||Expansion.Conjunction||||Ot|Comm|Null|Null|586..663|3,0;3,2;3,3;3,4;3,5;3,6|says Leonard Bogner, a chemical industry analyst at Prudential Bache Research|485..583|3,1|For some of these companies, this will be the first quarter with year-to-year negative comparisons|Inh|Null|Null|Null||||666..718|4|This could be the first of five or six down quarters|Inh|Null|Null|Null|||||||||
Implicit|23|98||||941|6||because||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||723..762;834..939|5,0;5,1;5,2,0;5,2,1;5,2,3;5,3;5,4|Perhaps most prominent, Dow Chemical Co is expected to report that profit decreased in the latest quarter from a year earlier, if only by a shade|Inh|Null|Null|Null||||941..1076|6,0;6,1;6,2;6,3;6,4,0;6,4,1,0;6,4,1,1,0;6,4,1,1,1,0;6,4,1,1,1,1;6,5|Though Dow has aggressively diversified into specialty chemicals and pharmaceuticals, the company still has a big stake in polyethylene|Inh|Null|Null|Null|||||||||
Explicit|23|98|941..947|6,0,0|Though|||though|||Comparison.Contrast||||Wr|Comm|Null|Null||||1027..1076|6,1;6,2;6,3;6,4,0;6,4,1,0;6,4,1,1,0;6,4,1,1,1,0;6,4,1,1,1,1;6,5|the company still has a big stake in polyethylene|Inh|Null|Null|Null||||948..1025|6,0,1|Dow has aggressively diversified into specialty chemicals and pharmaceuticals|Inh|Null|Null|Null||||1078..1119|6,4,1,1,1,2|which is used in packaging and housewares|||
EntRel|23|98||||1322|8|||||||||||||||1123..1320|7|Analysts' third-quarter estimates for the Midland, Mich., company are between $3.20 a share and $3.30 a share, compared with $3.36 a year ago, when profit was $632 million on sales of $4.15 billion||||||||1322..1376|8|A Dow spokeswoman declined to comment on the estimates|||||||||||||
Implicit|23|98||||1576|10||in particular||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||1380..1573|9|At the investment firm of Smith Barney, Harris Upham & Co., the commodity-chemical segment is seen pulling down overall profit for 20 companies representative of the whole industry by 8% to 10%|Inh|Null|Null|Null||||1576..1734|10|You will find the commodities off more than the others and the diversified companies about even or slightly better," says James Wilbur, a Smith Barney analyst|Inh|Null|Null|Null|||||||||
EntRel|23|98||||1831|12|||||||||||||||1738..1829|11|First Boston Corp. projects that 10 of the 15 companies it follows will report lower profit||||||||1831..1884|12|Most of the 10 have big commodity-chemical operations|||||||||||||
Explicit|23|98|1888..1893|13,0|Still|||still|||Comparison.Contrast.Opposition||||Wr|Comm|Null|Null||||1738..1829|11|First Boston Corp. projects that 10 of the 15 companies it follows will report lower profit|Inh|Null|Null|Null||||1895..1955|13,1;13,2;13,3,0;13,3,1,0;13,3,1,1;13,3,1,2;13,4|some industry giants are expected to report continuing gains|Inh|Null|Null|Null|||||||||
Explicit|23|98|1957..1972|13,3,1,3,0;13,3,1,3,1|largely because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||1888..1955|13,0;13,1;13,2;13,3,0;13,3,1,0;13,3,1,1;13,3,1,2;13,4|Still, some industry giants are expected to report continuing gains|Inh|Null|Null|Null||||1973..2029|13,3,1,3,2|so much of their business is outside commodity chemicals|Inh|Null|Null|Null|||||||||
Implicit|23|98||||2031|14||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||1888..2029|13|Still, some industry giants are expected to report continuing gains, largely because so much of their business is outside commodity chemicals|Inh|Null|Null|Null||||2031..2125|14|Du Pont Co. is thought to have had steady profit growth in white pigments, fibers and polymers|Inh|Null|Null|Null|||||||||
Explicit|23|98|2127..2135|15,0|Moreover|||moreover|||Expansion.Conjunction||||Wr|Comm|Null|Null||||2031..2125|14|Du Pont Co. is thought to have had steady profit growth in white pigments, fibers and polymers|Inh|Null|Null|Null||||2137..2277|15,1;15,2;15,3;15,4|the Wilmington, Del., company is helped when prices weaken on the commodity chemicals it buys for its own production needs, such as ethylene|Inh|Null|Null|Null|||||||||
Explicit|23|98|2177..2181|15,3,1,2,0|when|||when|||Temporal.Synchrony|Contingency.Condition.General|||Wr|Comm|Null|Null||||2127..2176|15,0;15,1;15,2;15,3,0;15,3,1,0;15,3,1,1;15,4|Moreover, the Wilmington, Del., company is helped|Inh|Null|Null|Null||||2182..2277|15,3,1,2,1|prices weaken on the commodity chemicals it buys for its own production needs, such as ethylene|Inh|Null|Null|Null|||||||||
EntRel|23|98||||2406|17|||||||||||||||2281..2404|16|Analysts are divided over whether Du Pont will report much of a gain in the latest quarter from its Conoco Inc. oil company||||||||2406..2465|17|The estimates for Du Pont range from $2.25 to $2.45 a share|||||||||||||
Implicit|23|98||||2467|18||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||2406..2465|17|The estimates for Du Pont range from $2.25 to $2.45 a share|Inh|Null|Null|Null||||2467..2570|18|In the 1988 third quarter, the company earned $461 million, or $1.91 a share, on sales of $7.99 billion|Inh|Null|Null|Null|||||||||
EntRel|23|98||||2572|19|||||||||||||||2467..2570|18|In the 1988 third quarter, the company earned $461 million, or $1.91 a share, on sales of $7.99 billion||||||||2572..2599|19|Du Pont declined to comment|||||||||||||
Explicit|23|98|2671..2682|20,4,1,3,0;20,4,1,3,1|even though|||though|||Comparison.Concession.Contra-expectation||||Wr|Comm|Null|Null||||2603..2669|20,0;20,1;20,2;20,3;20,4,0;20,4,1,0;20,4,1,1;20,4,1,2;20,5|Monsanto Co., too, is expected to continue reporting higher profit|Inh|Null|Null|Null||||2683..2792|20,4,1,3,2|its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S|Inh|Null|Null|Null|||||||||
Implicit|23|98||||2794|21||furthermore||Expansion.Conjunction||||Wr|Comm|Null|Null||||2603..2792|20|Monsanto Co., too, is expected to continue reporting higher profit, even though its sales of crop chemicals were hurt in the latest quarter by drought in northern Europe and the western U.S|Inh|Null|Null|Null||||2794..2924|21|The St. Louis-based company is expected to report again that losses in its G.D. Searle & Co. pharmaceutical business are narrowing|Inh|Null|Null|Null|||||||||
Implicit|23|98||||2926|22||in fact||Expansion.Restatement.Specification||||Wr|Comm|Null|Null||||2794..2924|21|The St. Louis-based company is expected to report again that losses in its G.D. Searle & Co. pharmaceutical business are narrowing|Inh|Null|Null|Null||||2926..3073|22|Searle continued to operate in the red through the first half of the year, but Monsanto has said it expects Searle to post a profit for all of 1989|Inh|Null|Null|Null|||||||||
Explicit|23|98|3001..3004|22,2|but|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3005..3022|22,3,0;22,3,1,0;22,3,1,1,0|Monsanto has said|2926..2999|22,0|Searle continued to operate in the red through the first half of the year|Wr|Comm|Null|Null||||3023..3073|22,3,1,1,1|it expects Searle to post a profit for all of 1989|Inh|Null|Null|Null|||||||||
Implicit|23|98||||3139|24||by comparison||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||3077..3137|23|Most estimates for Monsanto run between $1.70 and $2 a share|Inh|Null|Null|Null||||3139..3251|24|A year ago, the company posted third-quarter profit of $116 million, or $1.67 a share, on sales of $2.02 billion|Inh|Null|Null|Null|||||||||
EntRel|23|98||||3253|25|||||||||||||||3139..3251|24|A year ago, the company posted third-quarter profit of $116 million, or $1.67 a share, on sales of $2.02 billion||||||||3253..3281|25|Monsanto declined to comment|||||||||||||
Explicit|23|98|3285..3288|26,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||2603..2669|20,0;20,1;20,2;20,3;20,4,0;20,4,1,0;20,4,1,1;20,4,1,2;20,5|Monsanto Co., too, is expected to continue reporting higher profit|Inh|Null|Null|Null||||3289..3367|26,1;26,2;26,3|the commodity-chemical producers are caught on the downside of a pricing cycle|Inh|Null|Null|Null|||||||||
Implicit|23|98||||3369|27||however||Comparison.Contrast||||Wr|Comm|Null|Null||||3285..3367|26|But the commodity-chemical producers are caught on the downside of a pricing cycle|Inh|Null|Null|Null||||3369..3495|27|By some accounts on Wall Street and in the industry, the inventory reductions are near an end, which may presage firmer demand|Inh|Null|Null|Null|||||||||
Explicit|23|98|3497..3500|28,0|But|||but|||Comparison.Contrast||||Ot|Comm|Null|Null|3501..3513|28,1;28,2,0;28,3|doubters say|3464..3495|27,3,3|which may presage firmer demand|Wr|Comm|Null|Null||||3514..3592|28,2,1|growing production capacity could keep pressure on prices into the early 1990s|Inh|Null|Null|Null|||||||||
Implicit|23|98||||3665|30||for example||Expansion.Instantiation||||Wr|Comm|Null|Null||||3596..3663|29|In the latest quarter, at least, profit is expected to fall sharply|Inh|Null|Null|Null||||3665..3757|30|For Himont Inc., "how far down it is, we don't know," says Leslie Ravitz at Salomon Brothers|Inh|Null|Null|Null|||||||||
Implicit|23|98||||3759|31||but||Comparison.Contrast||||Wr|Comm|Null|Null||||3665..3716|30,0;30,1;30,2;30,3;30,4;30,5;30,8|For Himont Inc., "how far down it is, we don't know|Ot|Comm|Null|Null|3719..3757|30,1;30,2;30,4;30,5;30,6;30,7;30,8|says Leslie Ravitz at Salomon Brothers|3759..3944|31|The projections are in the neighborhood of 50 cents a share to 75 cents, compared with a restated $1.65 a share a year earlier, when profit was $107.8 million on sales of $435.5 million|Inh|Null|Null|Null|||||||||
Explicit|23|98|4015..4020|32,1,3,0|while|||while|||Temporal.Synchrony||||Wr|Comm|Null|Null||||3948..4013|32,0;32,1,0;32,1,1;32,1,2;32,2|Himont faces lower prices for its mainstay product, polypropylene|Inh|Null|Null|Null||||4021..4150|32,1,3,1,0;32,1,3,1,1,0;32,1,3,1,1,1;32,1,3,1,1,2,0;32,1,3,1,1,2,1,0;32,1,3,1,1,2,1,1,0;32,1,3,1,1,2,1,1,1,0;32,1,3,1,1,2,1,1,1,1,0;32,1,3,1,1,2,1,1,1,1,1,0;32,1,3,1,1,2,1,1,1,1,1,1;32,1,3,1,1,2,1,1,1,1,1,2,0;32,1,3,1,1,2,1,1,1,1,1,2,1,0;32,1,3,1,1,2,1,1,1,1,1,2,1,1,0;32,1,3,1,1,2,1,1,1,1,1,2,1,1,1,0;32,1,3,1,1,2,1,1,1,1,1,2,1,1,1,1|it goes forward with a heavy capital investment program to bolster its raw material supply and develop new uses for polypropylene|Inh|Null|Null|Null|||||||||
EntRel|23|98||||4215|33|||||||||||||||3948..4213|32|Himont faces lower prices for its mainstay product, polypropylene, while it goes forward with a heavy capital investment program to bolster its raw material supply and develop new uses for polypropylene, whose markets include the packaging and automobile industries||||||||4215..4373|33|The company, based in Wilmington, Del., is 81%-owned by Montedison S.p.A., Milan, which has an offer outstanding for the Himont shares it doesn't already own|||||||||||||
EntRel|23|98||||4536|35|||||||||||||||4377..4534|34|At Quantum Chemical Corp., New York, the trouble is lower prices for polyethylene, higher debt costs and the idling of an important plant due to an explosion||||||||4536..4659|35|Some analysts hedge their estimates for Quantum, because it isn't known when the company will book certain one-time charges|||||||||||||
Explicit|23|98|4585..4592|35,1,3,0|because|||because|||Contingency.Cause.Reason||||Wr|Comm|Null|Null||||4536..4583|35,0;35,1,0;35,1,1;35,1,2;35,2|Some analysts hedge their estimates for Quantum|Inh|Null|Null|Null||||4593..4659|35,1,3,1|it isn't known when the company will book certain one-time charges|Inh|Null|Null|Null|||||||||
Explicit|23|98|4661..4664|36,0|But|||but|||Comparison.Contrast||||Wr|Comm|Null|Null||||4536..4583|35,0;35,1,0;35,1,1;35,1,2;35,2|Some analysts hedge their estimates for Quantum|Inh|Null|Null|Null||||4665..4720|36,1;36,2;36,3|the estimates range from break-even to 35 cents a share|Inh|Null|Null|Null||||4585..4659|35,1,3|because it isn't known when the company will book certain one-time charges|||
Implicit|23|98||||4722|37||by contrast||Comparison.Contrast.Juxtaposition||||Wr|Comm|Null|Null||||4661..4720|36|But the estimates range from break-even to 35 cents a share|Inh|Null|Null|Null||||4722..4823|37|In the 1988 third quarter, Quantum earned $99.8 million, or $3.92 a share, on sales of $724.4 million|Inh|Null|Null|Null|||||||||
